{meta: title Julianne Flanagan}
{meta: artist Traditional}
{key: G (1 sharp)}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Julianne_Flanagan}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AABB}
{meta: x_theme_code 1H1H3H3H 1H1H1H5}
{meta: x_alt_title Cotton Baggin'}
{meta: x_alt_title Old Sharon}
{meta: x_alt_title Sharon}

{start_of_abc}
X:0
T: No Score
C: The Traditional Tune Archive
M:
K:
x
{end_of_abc}
