{meta: title Back To Back}
{meta: artist Clint Black}
{meta: composer Clint Black and Hayden Nicholas}
{meta: x_source classic-country}
{meta: x_source_file backtobacklyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Behind every good man [F]stands a good [C]woman
Though they might be looking a different [G7]way
While she's dealin' with [C]one thing 
I've [F]got another thing [C]coming
If I'm looking at tomorrow 
She'll be [G7]thinkin' bout yester[C]day
{end_of_verse}

{start_of_verse: Verse 2}
Back to [F]back we face each [C]other 
Still [F]together all [G7]alone
We'd be the [F]last to turn to one [C]another 
[F]But I know we'll [C]make it [G7]together on our [C]own
{end_of_verse}

{start_of_verse: Verse 3}
Nobody could [F]ever come be[C]tween us 
Or force our backs against the [G7]wall
Today we're [C]tighter [F]than I've ever [C]seen us
Bending over backwards [G7]together we could never [C]fall
{end_of_verse}

{start_of_verse: Verse 4}
Back to [F]back we face each [C]other 
Still [F]together all [G7]alone
We'd be the [F]last to turn to one [C]another 
[F]But I know we'll [C]make it [G7]together on our [C]own
{end_of_verse}

{start_of_verse: Verse 5}
Back to [F]back we face each [C]other 
[F]But I know we'll [C]make it [G7]together on our [C]own
{end_of_verse}




