{meta: title My Baby Ain't My Baby No More}
{meta: artist Wilburn Brothers}
{meta: x_source classic-country}
{meta: x_source_file mybabyaintmybabynomorelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I know my [G7]baby ain't my baby no [C]more
{end_of_verse}

{start_of_verse: Verse 2}
The telephone's ringing don't worry me
{end_of_verse}

{start_of_verse: Verse 3}
I already know who it couldn't be
My [G7]baby ain't my baby no [C]more
{end_of_verse}

{start_of_verse: Verse 4}
The postman can whistle all day and night
{end_of_verse}

{start_of_verse: Verse 5}
I don't need the letters she didn't write
My [G7]baby ain't my baby no [C]more
{end_of_verse}

{start_of_verse: Verse 6}
Without her love I want [F]to die
I blocked the cruel cold [C]world outside
[G7]Nothings real except the pain
[C]I know I'll never be the same
[F]All I do is walk the floor
[C]Don't what I'm walking for
My [G7]baby ain't my baby no [C]more
{end_of_verse}

{start_of_verse: Verse 7}
Somebody's knocking on my door
{end_of_verse}

{start_of_verse: Verse 8}
It's not her knock I know for sure
My [G7]baby ain't my baby no [C]more
{end_of_verse}

{start_of_verse: Verse 9}
Yesterday's paper at my front gate
{end_of_verse}

{start_of_verse: Verse 10}
Announces her new wedding date
My [G7]baby ain't my baby no [C]more
{end_of_verse}

{start_of_verse: Verse 2}
The telephone's ringing don't worry me
{end_of_verse}

{start_of_verse: Verse 11}
Because my [G7]baby ain't my baby no [C]more
{end_of_verse}











