{meta: title In A Hundred Years Or More}
{meta: artist Slim Whitman}
{meta: x_source classic-country}
{meta: x_source_file inahundredyearsormorelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]In a hundred years or [F]more I'll [G7]still feel the same I'm [C]sure
[G7]For the kind of love we have will never [C]change
[F]And until [G7]eternity I'll love you and you'll love [C]me
[D7]And by angels guiding [G7]hands we'll go on and [C]on
{end_of_verse}

{start_of_verse: Verse 2}
[F]In this heart I'm speaking of
[C]That holds unchanged love
[G7]Will uphold us as before
[C]In a hundred years or more
{end_of_verse}

{start_of_verse: Verse 3}
[F]Any smile of yours I see a [G7]little ol' home for you and [C]me
[G7]For this love we have was made by God [C]above
[F]And each vow that we have made [G7]means our love will never [C]fade
[D7]For I'm sure this kind of [G7]love will never [C]change
{end_of_verse}

{start_of_verse: Verse 2}
[F]In this heart I'm speaking of
[C]That holds unchanged love
[G7]Will uphold us as before
[C]In a hundred years or more
{end_of_verse}



