{meta: title The Fireman}
{meta: artist George Strait}
{meta: composer Wayne Kemp and Mack Vickery}
{meta: x_source classic-country}
{meta: x_source_file thefiremanlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Well they call me the fireman [C]that's my [G]name
Making my rounds all over town puttin' out ol' [D7]flames
Well [G]everybody likes to have what I got
I can [C]cool 'em down when smolderin' hot
They call me the [G]fireman [D7]that's my [G]name
{end_of_verse}

{start_of_verse: Verse 2}
Last night they had a bad one a [D7]mile or two down the [G]road
Well my buddy walked out and left this woman burnin' out of [D7]control
Well I [G]was down there in bout an hour or so
With a [C]little mouth to mouth she was ready to go
I'm the [G]fireman [D7]that's my [G]name
{end_of_verse}

{start_of_verse: Verse 1}
[G]Well they call me the fireman [C]that's my [G]name
Making my rounds all over town puttin' out ol' [D7]flames
Well [G]everybody likes to have what I got
I can [C]cool 'em down when smolderin' hot
They call me the [G]fireman [D7]that's my [G]name
{end_of_verse}

{start_of_verse: Verse 3}
I've got fire engine red [D7]T bird automo[G]bile
In a minute or less I can be dressed fit to [D7]kill
I work [G]twenty-four on and twenty-four off
When they [C]get too hot they just give me a call
Well I'm the [G]fireman [D7]that's my [G]name
{end_of_verse}

{start_of_verse: Verse 1}
[G]Well they call me the fireman [C]that's my [G]name
Making my rounds all over town puttin' out ol' [D7]flames
Well [G]everybody likes to have what I got
I can [C]cool 'em down when smolderin' hot
They call me the [G]fireman [D7]that's my [G]name
{end_of_verse}

{start_of_verse: Verse 4}
They call me the fireman [D7]that's my [G]name
{end_of_verse}





