{meta: title I'm Still Looking For You}
{meta: artist Don Williams}
{meta: composer Bob Mcdill}
{meta: x_source classic-country}
{meta: x_source_file imstilllookingforyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Love comes [G7]once they [Am]say
[F]If it’s the real [G7]thing [C]me I [G7]feel that [Am]way
[F]Knowing you must [G7]be [C]there [G7]waiting for me [F]somewhere
[C]Some people say that I'm a [F]fool
[G7]But I'm still looking for [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Yes I guess it's [Am]sad
[F]The lovers I've been [G7]through [C]some I [G7]could have [C]had
[F]They never [G7]were [C]enough [G7]nobody measures [F]up
[C]Lovers and friends I've had a [F]few
[G7]But I'm still looking for [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[Dm]Maybe it's wrong I don't know
[C]Maybe I'm just chasing rainbows
[F]But its gotta be [G7]forever when I [C]fall
[Dm]But lately my hopes have been sinking
[C]Lately I find I've been thinking
[Dm]Maybe you're not [F]really there at [G7]all
{end_of_verse}

{start_of_verse: Verse 4}
[C]Tears and [G7]years go [Am]by
[F]And I haven't [G7]found it [C]seems the [G7]dream should [C]die
[F]But I hang on [G7]somehow [G7][C]still I keep reaching [F]out
[C]With all the loves that I've been [F]through
[G7]I'm still looking for [C]you
{end_of_verse}



