{meta: title Ain't That Love}
{meta: artist Rhonda Vincent}
{meta: composer Kostas}
{meta: x_source classic-country}
{meta: x_source_file aintthatlovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I will always remember the [G7]first time that we [C]met
[F]And the first time that I kissed your [G7]lips is a thing I won't [C]forget
[G7]The special way you held me is the way you hold me [C]still
[F]And I knew right then that you [G7]loved me and I know you always [C]will
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Ain't that love ain't that how it's supposed to [C]be
[F]When two hearts come together [G7]as one just like you and [C]me
[G7]Ain't that love shining in your [C]eyes
[F]Heaven sent from [G7]up above ain't that [C]love
{end_of_verse}

{start_of_verse: Verse 3}
[G7]My grandma and my grandpa my momma and my [C]dad
[F]Didn't have a lot of [G7]things but love is what they [C]had
[G7]Their love kept them together through the many [C]years
[F]Though life was hard they [G7]shared it all through the laughter and the [C]tears
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Ain't that love ain't that how it's supposed to [C]be
[F]When two hearts come together [G7]as one just like you and [C]me
[G7]Ain't that love shining in your [C]eyes
[F]Heaven sent from [G7]up above ain't that [C]love
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Baby you're the sunshine that brightens up my [C]day
[F]And I will always stand [G7]by you darlin' come what [C]may
[G7]And I will always love you to have and [C]hold
[F]And I'll keep my every promises [G7]to you with this band of [C]gold
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Ain't that love ain't that how it's supposed to [C]be
[F]When two hearts come together [G7]as one just like you and [C]me
[G7]Ain't that love shining in your [C]eyes
[F]Heaven sent from [G7]up above ain't that [C]love
{end_of_verse}

{start_of_verse: Verse 5}
[F]Heaven sent from [G7]up above ain't that [C]love
{end_of_verse}






