{meta: title White Horse Breakdown}
{meta: composer Biography:Bill Monroe}
{meta: artist Traditional}
{key: G}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/White_Horse_Breakdown}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Bluegrass}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AA'BB'}
{meta: x_theme_code 11H20 15L1L5L}

{start_of_abc}
X: 1
T: White Horse Breakdown
C: Bill Monroe
Z:V.T. Williams
M: C|
K: G
DF|"G"GD=FE DCB,A,|G,B,DG EFGA|Bd zB d3e|"D7"=fedf edBA|
"G"GD=FE DCB,A,|G,B,DG EFGA|Bdef gage|"D7"dBAF "G"G2:|
|:AG|"G"B4d4|dedB AGEG|B2dBd2de|"D7"=fedf ed3|
"G"Bd2Bd2g2-|gedB AGEF|G2g2AB2A|"D7"GBAF "G"G2:|
{end_of_abc}
