{meta: title Galveston Flood}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/galveston-flood/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/3013463}

{start_of_verse: Verse 1}
It was the [G]year of 1900 that [C]was 80 [G]years ago
Death come’d a howling on the ocean and when [C]death calls you’ve got [G]to go
Galveston had a sea wall just to [C]keep the [G]water down
But a high tide from the ocean blew the [C]water all over [G]the town.
{end_of_verse}

{start_of_verse: Verse 2}
Wasn’t [G]that a mighty storm
Wasn’t [C]that a [G]mighty storm in the morning
Wasn’t [G]that a mighty storm
It blew all the [C]people [G]away.
{end_of_verse}

{start_of_verse: Verse 3}
The [G]sea began to rolling the ships [C]they could [G]not land
I heard a captain crying [C]Oh God save a [G]drowning man
The rain it was a falling and the [C]thunder began [G]to roll
The lightning flashed like Hell-fire and the [C]wind began [G]to blow
{end_of_verse}

{start_of_verse: Verse 4}
The trees fell on the island and the [C]houses gave [G]away
Some they strived and drownded [C]others died every [Gm]way.
{end_of_verse}

{start_of_verse: Verse 5}
The [G]trains at the station were loaded with the [C]people all [G]leaving town
But the trestle gave way with the water and the [C]trains they went [G]on down
Old death the cruel master when the [C]winds began [G]to blow
Rode in on a team of horses and cried [C]death won’t you let [G]me go.
{end_of_verse}

{start_of_verse: Verse 6}
The [G]flood it took my mother [C]it took my [G]brother too
I thought I heard my father cry as I [C]watched my [G]mother go
Old death your hands are clammy when you’ve [C]got them on [G]my knee
You come and took my mother won’t you [C]come back [G]after me?
{end_of_verse}
