{meta: title They Took The Stars Out Of Heaven}
{meta: artist Floyd Tillman}
{meta: x_source classic-country}
{meta: x_source_file theytookthestarsoutofheavenlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]They took the stars [G7]out of [C]heaven
The [F]day they took her from [C]me
[F]All the sunshine and [C]sweet things in [A7]life
[D7]Are all just a [G7]memory
{end_of_verse}

{start_of_verse: Verse 2}
I'll never [C]find [G7]another [C]sweetheart
[F]I know it never can [C]be
[F]They took the stars [C]out of hea[A7]ven
[D7]The day they [G7]took her from [C]me
{end_of_verse}

{start_of_verse: Verse 3}
They took the stars [G7]out of [C]heaven
The [F]day they took her from [C]me
[F]All the sunshine and [C]sweet things in [A7]life
[D7]Are all just a [G7]memory
{end_of_verse}

{start_of_verse: Verse 4}
I'll never [C]find [G7]another [C]sweetheart
[F]I know it never can [C]be
[F]They took the stars [C]out of hea[A7]ven
[D7]The day they [G7]took her from [C]me
{end_of_verse}



