{meta: title The Rock}
{meta: artist Tracy Lawrence}
{meta: composer Thom Shepherd}
{meta: x_source classic-country}
{meta: x_source_file therocklyricswithchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Outside Sa[F]vanna spring of [G7]184[C]4
They drove the [F]last nail [C]in and [G7]opened up the doors
Jede[F]diah Moore [C] was the [G7]first to be bap[Am]tized
Saw him [F]married here and [C]buried here
When the [G7]Yankees took his [C]life
{end_of_verse}

{start_of_verse: Verse 2}
I've felt the [F]pain [C] of people [G7]fighting their own [C]demons
And the [F]presence [C] of the [G7]power that finally [C]freed them
I'm a [F]bright and shining [C]beacon giving [G7]shelter in the [Am]storm
And [F]every saint and [C]sinner I [G7]greet with open [C]arms
{end_of_verse}

{start_of_verse: Verse 3}
I am the rock I am [Am]stained glass and [C]stone
The foun[G7]dation that this [F]town was built up[G7]on
And I've been [C]standing strong and [Am]steady all these years
Held to[F]gether by the [G7]faithful gathered [C]here
{end_of_verse}

{start_of_verse: Verse 4}
I've heard the [F]words [C] of de[G7]liverance and dam[C]nation
And the [F]sweet sound [C] of re[G7]demption and sal[C]vation
En[F]tire congre[C]gations with their [G7]voices raised in [Am]song
While the [F]angels in my [C]rafters re[G7]joice and sing [C]along
{end_of_verse}

{start_of_verse: Verse 3}
I am the rock I am [Am]stained glass and [C]stone
The foun[G7]dation that this [F]town was built up[G7]on
And I've been [C]standing strong and [Am]steady all these years
Held to[F]gether by the [G7]faithful gathered [C]here
{end_of_verse}

{start_of_verse: Verse 5}
[G7]And as [Am]long as there's a [F]God above
And [C]people still be[G7]lieve 
My [Am]walls will never [F]crumble
And [Dm]I will always [G7]be
{end_of_verse}

{start_of_verse: Verse 6}
I am the [C]rock I am [Am]stained glass and [C]stone
The foun[G7]dation that this [F]town was built up[G7]on
And I've been [C]standing strong and [Am]steady all these years
Held to[F]gether by the [G7]faithful gathered [C]here
{end_of_verse}

{start_of_verse: Verse 3}
I am the rock I am [Am]stained glass and [C]stone
The foun[G7]dation that this [F]town was built up[G7]on
And I've been [C]standing strong and [Am]steady all these years
Held to[F]gether by the [G7]faithful gathered [C]here
{end_of_verse}

{start_of_verse: Verse 7}
Outside Sa[F]vannah Spring of [G7]184[C]4
They drove the [F]last nail [C]in and [G7]opened up my [F]doors[C]
{end_of_verse}








