{meta: title One Sided Love Affair}
{meta: artist Elvis Presley}
{meta: composer Bill Campbell}
{meta: x_source classic-country}
{meta: x_source_file onesidedloveaffairlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]If you wanna be loved you got to love me too
If you wanna be [C]loved you got to love me [G]too oh yeah
Cause [D7]I ain't for no one sided love [G]affair
{end_of_verse}

{start_of_verse: Verse 2}
If you wanna be kissed well you got to kiss me too oh yeah
If you wanna be [C]kissed well you got to kiss me [G]too oh yeah
Cause [D7]I ain't for no one sided love [G]affair
{end_of_verse}

{start_of_verse: Verse 3}
Well fair exchange it bears no robbery 
And the whole world will know that it's true
Understanding solves all problems baby
[D7]That's why I'm telling [G]you
{end_of_verse}

{start_of_verse: Verse 4}
If you wanna be hugged well you gotta hug me too oh yeah
If you wanna be [C]hugged well you got to hug me [G]too oh yeah
Cause [D7]I ain't for no one sided love [G]affair
{end_of_verse}

{start_of_verse: Verse 5}
Well if you know you can't take it well baby why try to give it
If you know you can't [C]take it then baby why try to [G]give it
Cause [D7]I ain't for no one sided love [G]affair
{end_of_verse}

{start_of_verse: Verse 2}
If you wanna be kissed well you got to kiss me too oh yeah
If you wanna be [C]kissed well you got to kiss me [G]too oh yeah
Cause [D7]I ain't for no one sided love [G]affair
{end_of_verse}

{start_of_verse: Verse 3}
Well fair exchange it bears no robbery 
And the whole world will know that it's true
Understanding solves all problems baby
[D7]That's why I'm telling [G]you
{end_of_verse}

{start_of_verse: Verse 6}
Cause [D7]I ain't for no one sided love [G]affair
Cause [D7]I ain't for no one sided love [G]affair
{end_of_verse}







