{meta: title We Belong Together}
{meta: artist Rhonda Vincent}
{meta: composer Ken Wesley}
{meta: x_source classic-country}
{meta: x_source_file webelongtogetherlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]We belong together you and [G]me
[A7]Together throughout eterni[D7]ty 
[C]Our love’s too much to be [G]forgot  
[D7]We belong together  but we’re [G]not
{end_of_verse}

{start_of_verse: Verse 2}
[C]Wanting you is hard enough for [G]me
And [A7]you’re not satisfied I can [D7]see
We’ve [C]tried before and still we just can’t [G]stop
[D7]We belong together  but we’re [G]not
{end_of_verse}

{start_of_verse: Verse 3}
[C]We can’t leave the one we have [G]behind
Still [A7]we can’t give up the love we’ve [D7]found
[C]Throughout our love we’ve had to stand a [G]lot
[D7]We belong together  but we’re [G]not
{end_of_verse}

{start_of_verse: Verse 4}
Yes [D7]we belong together  but we’re [G]not
{end_of_verse}



