{meta: title Why You Been Gone So Long}
{meta: artist Mickey Newbury}
{meta: x_source golden-standard}
{meta: x_submitted_by github:Jollyhrothgar}
{meta: x_submitted 2025-12-27}
{meta: x_submission_issue 33}
{meta: x_book The Golden Standard by Ryan Schindler}
{meta: x_book_url https://www.guesthousetheband.com/store/p/book-version-the-golden-standard}
{meta: x_version_label Golden Standard}
{meta: x_version_type alternate}
{meta: x_version_notes From Ryan Schindler's Golden Standard bluegrass fakebook}
{key: G}

{start_of_verse: Verse 1}
[G]Every time it rains, Lord, I [C]run to my [G]window
[G]All I do is just wring my hands and [D]moan
[G]And listen to that thunder, Lord
[C]Can't you hear that lonesome [G]wind moan?
[G]Tell me, baby, now [D]why you been gone so [G]long
{end_of_verse}

{start_of_chorus}
[G]Tell me, baby, now why you been gone so long
[G]You been gone so long now
[G]Tell me, baby, now why you been gone so long
[G]A wolf is scratchin' at my door, Lord, Lord
[G]And I can hear that lonesome wind moan
[G]Tell me, baby, now why you been gone so long
{end_of_chorus}

{start_of_verse: Verse 2}
[G]Somebody said they thought they saw you roarin' down in Reno
[G]With a big ol' man from San Anton
[G]They tell me I'm a fool, I pine for you, but what do they know?
[G]Tell me, baby, now why you been gone so long
{end_of_verse}
