{meta: title Heartbreak U.S.A.}
{meta: artist Kitty Wells}
{meta: composer Harlan Howard}
{meta: x_source classic-country}
{meta: x_source_file heartbreakUSAlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]The harbor's empty my love has [C]gone
With aching [D7]heart I face each cold and lonely [G]dawn
And [D7]till the trade [G]winds bring him home to [C]stay
I'll live in [G]heartbreak U. [D7]S. [G]A. 
{end_of_verse}

{start_of_verse: Verse 2}
Don't [D7]let those [C]Geisha girls get your heart in a [G]whirl
And if you [A7]meet some sweet Fraulein remember you're [D7]mine
Don't forget your [G]sweetheart [G7]while you're [C]away
Back home in [G]Heartbreak [D7]U. S. [G]A.
{end_of_verse}

{start_of_verse: Verse 3}
Sometimes I'm lonely and time stands [C]still
And I [D7]wonder if you feel the way I always [G]will
So [D7]darling [G]write me [G7]letters every [C]day
In care of [G]Heartbreak [D7]U. S. [G]A.
{end_of_verse}

{start_of_verse: Verse 4}
Don't [D7]let those [C]Geisha girls get your heart in a [G]whirl
And if you [A7]meet some sweet Fraulein remember you're [D7]mine
Don't forget your [G]sweetheart [G7]while you're [C]away
Back home in [G]Heartbreak [D7]U. S. [G]A.
{end_of_verse}



