{meta: title Save A Little Place For Me}
{meta: artist Stonewall Jackson}
{meta: composer Stonewall Jackson}
{meta: x_source classic-country}
{meta: x_source_file savealittleplaceformelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Oh Lord I'm just a [C]poor man but [G]I've worked like a [D7]slave
I [C]may not know what [G]pleased me until [A7]I'm in my [D7]grave
I've [G]lived without a [C]lot of things I've [G]only got one [D7]plea
When [C]I've work my last [G]day Lord save a [D7]little place for [G]me
{end_of_verse}

{start_of_verse: Verse 2}
[C]All of my life I've worked so hard [G]I've never had the best
You sent your love to give me strength so [A7]I've got by on [D7]less
[G]So save your best for [C]all the rest [G]your love is all I [D7]need
In the [C]corner of your [G]heaven Lord save a [D7]little place for [G]me
{end_of_verse}

{start_of_verse: Verse 3}
It's true I've worked this [C]poor land faced the [G]hardships with a [D7]smile
But [C]it's been worth each [G]tired night just to [A7]feed my wife and [D7]child
I'd [G]gladly die a [C]pauper Lord to [G]reach eterni[D7]ty
To [C]find out up in [G]heaven Lord there's a [D7]little place for [G]me
{end_of_verse}

{start_of_verse: Verse 2}
[C]All of my life I've worked so hard [G]I've never had the best
You sent your love to give me strength so [A7]I've got by on [D7]less
[G]So save your best for [C]all the rest [G]your love is all I [D7]need
In the [C]corner of your [G]heaven Lord save a [D7]little place for [G]me
{end_of_verse}

{start_of_verse: Verse 4}
[C]Somewhere in your [G]heaven Lord save a [D7]little place for [G]me
{end_of_verse}




