{meta: title Won't You Waltz Me To Heaven Tonight}
{meta: artist Waylon Jennings}
{meta: x_source classic-country}
{meta: x_source_file wontyouwaltzmetoheaventonightlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]It's been a [G7]long time
Since [C]I've had a [Am]good time
And [C]I think it's [G7]high time I [C]did
Could I have this [G7]dance
It [C]feels like ro[Am]mance
And it's [C]good to be [G7]feeling like [F]this[C]
{end_of_verse}

{start_of_verse: Verse 2}
The lights are down [G7]low
The [C]band’s playing [Am]slow
To The [C]beautiful [G7]Tennessee [C]Waltz
How many [G7]love songs
And [C]how many [Am]dance floors
Have [C]lovers like [G7]us waltzed [F]across[C]
{end_of_verse}

{start_of_verse: Verse 3}
So [G7]waltz me to [C]heaven tonight
To the [E7]waltz of the angels we'll [F]blissfully blind
On past the [D7]milky-way [C]to para[Am]dise
Won't you [C]waltz me to [G7]heaven to[C]night
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Waltz me to [C]heaven tonight
Honky [E7]tonk angels in [F]heavenly flight
With the moon as our [D7]halo and the [C]stars in our [Am]eyes
Won't you [C]waltz me to [G7]heaven to[C]night
{end_of_verse}

{start_of_verse: Verse 5}
[G7]Waltz me to [C]heaven tonight
Hold [E7]your heavenly body [F]against mine so tight
As the band softly [D7]plays on this [C]magical [Am]night
We'll [F]dance past the [D7]milky-way [C]to para[Am]dise
With the [F]moon as our [D7]halo and the [C]stars in our [Am]eyes
Won't you [C]waltz me to [G7]heaven to[C]night
{end_of_verse}

{start_of_verse: Verse 6}
[Am]Won't you [C]waltz me to [G7]heaven to[C]night
{end_of_verse}





