{meta: title Old Dan Tucker}
{meta: artist Traditional}
{key: D}
{time: 2/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Old_Dan_Tucker}
{meta: x_rhythm Air/Lament/Listening Piece}
{meta: x_genre Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AB, AABB'}
{meta: x_theme_code 1H1H1H1H 1H1H56}

{start_of_abc}
X:1
T:Old Dan Tucker
M:2/4
L:1/8
R:Air
B:Gumbo Chaff - The Complete Preceptor for the Banjo (1851, p. 7)
N: A later edition of the earliest known banjo tutor, published in 1848.  It was written by Elias Howe, whose pseudonym Gumbo Chaff
N:is taken from Thomas Dartmouth Rice's 1834 blackface character.  The 1851 edition was published in Boston by Oliver Ditson.
N:In 1850 Howe sold some of his works to Ditson (this one among them) and agreed not to publish similar works for ten years.
Z:AK/Fiddler's Companion
K:D
(3A/B/c/|dd (3ddd|dddA|dd df|AA BA|dd(3ddd|
dd dA|dd df|AABA||f f/f/ f2|edBd|e e/e/ e2 |
AABA|f f/f/ f2|edBd|ed/e/ fe|d2||
{end_of_abc}
