{meta: title I Wanna Waltz}
{meta: artist Wanda Jackson}
{meta: composer Thelma Blackmon}
{meta: x_source classic-country}
{meta: x_source_file iwannawaltzlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Well we used to waltz that go out dancin' 
[F]Now you look like a cat a prancin'
I [G7]just stand with you at the floor 
While you [F]swing out I holler for [C]more
I wanna waltz but I can't waltz 
With[G7]out you I'd be so [C]blue
{end_of_verse}

{start_of_verse: Verse 2}
Well you gotta bop and you ain't happy 
[F]Till they play you somethin' snappy
[G7]All you wanna do is go cat 
[F]Go all I wanna do is slow down [C]slow
I wanna waltz but I can't waltz 
With[G7]out you I'd be so [C]blue
{end_of_verse}

{start_of_verse: Verse 3}
I jig on the stand while the bop keeps a goin'
[F]With the music stuff you're poppin' and a blowin'
[G7]Looks like somethin' spite in you 
[F]But you cut loose and be bop a [C]loo
I wanna waltz but I can't waltz 
With[G7]out you I'd be so [C]blue
{end_of_verse}

{start_of_verse: Verse 3}
I jig on the stand while the bop keeps a goin'
[F]With the music stuff you're poppin' and a blowin'
[G7]Looks like somethin' spite in you 
[F]But you cut loose and be bop a [C]loo
I wanna waltz but I can't waltz 
With[G7]out you I'd be so [C]blue
{end_of_verse}



