{meta: title What In The World Has Gone Wrong With Our Love}
{meta: artist Jack Greene and Jeannie Seely}
{meta: composer Hank Cochran and Johnny Slate}
{meta: x_source classic-country}
{meta: x_source_file whatintheworldhasgonewrongwithourlovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]What in the [F]world has gone [G7]wrong with our [C]love
[F]Is there nothing in [G7]this world we can [C]do
[F]Is there [G7]somebody new or is [C]it just me and [F]you
[G7]What in the world has gone wrong with our [C]love
{end_of_verse}

{start_of_verse: Verse 2}
[F]Where is the world we used to [G7]know
[C]Where is the [F]love that made us [G7]glow
[C]And where is the smile [F]that our love used to [G7]bring
[C]Oh where in the [F]world did it [C]go
{end_of_verse}

{start_of_verse: Verse 3}
[F]What in the world has [G7]gone wrong with our [C]love
[F]Is there nothing in [G7]this world we can [C]do
[F]Is there [G7]somebody new or is [C]it just me and [F]you
[G7]What in the world has gone wrong with our [C]love
{end_of_verse}

{start_of_verse: Verse 4}
[F]What in the world has gone [G7]wrong with our [C]love
{end_of_verse}



