{meta: title 24th Hour}
{meta: artist Ray Price}
{meta: x_source classic-country}
{meta: x_source_file 24thhourlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]There are twenty-three hours that I can't get [D7]by
[G]But the 24th hour is the one when I cry
[C]I pray that it won't come but it comes [G]anyhow
[D7]And the 24th hour is right about [G]now
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Right about now the heartaches start calling
[G]Right about now the teardrops start falling
[C]The late show is over and there's no place to [G]go
[D7]And it's right about now that I miss you [G]so
{end_of_verse}

{start_of_verse: Verse 3}
[D7]I start counting the hours when daylight begins
[G]For I know that when night comes just how it will end
[C]I pray that it won't come but it comes [G]anyhow
[D7]And the 24th hour is right about [G]now
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Right about now the heartaches start calling
[G]Right about now the teardrops start falling
[C]The late show is over and there's no place to [G]go
[D7]And it's right about now that I miss you [G]so
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Yes it's right about now that I miss you [G]so
{end_of_verse}




