{meta: title A Year Ago Today}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/a-year-ago-today/}

{start_of_verse}
It still grieves me when I wander
To the grave not far away
Where we laid my little darling
Just a year ago today
{end_of_verse}

{start_of_verse}
It broke my heart so when she left
But she did not go alone
The greatest part of me went with her
The day the savior called her home
{end_of_verse}

{start_of_verse}
As I looked back across my life time
As I journey on and on
I bless the days that I had with her
And I leave the rest to God
{end_of_verse}

{start_of_verse}
In a grave so dark and lonely
Neath the cold and silent clay
There we laid my little darling
Just a year ago today
{end_of_verse}
