{meta: title Little Girl In Tennessee}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/little-girl-in-tennessee/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/1684126}

{start_of_verse: Verse 1}
Oh, a [G]long long time ago when I [C]left my home [G]to roam
Down [G]in the hills [D7]of Tennessee
Was the [G]sweetest little girl that [C]was ever in [G]this world
Down [G]in the hills [D7]of Tennessee
{end_of_verse}

{start_of_chorus}
Oh, little [C]girl of mine [G]in Tennessee
I [G]know she’s waiting there [D7]for me
Someday [G]I’ll settle down in [C]that little [G]country town
With that [G]little girl [D7]of mine in [G]Tennessee
{end_of_chorus}

{start_of_verse: Verse 2}
Oh, [G]she begged me not to go “You’ll [C]be sorry dear [G]I know”
For the [G]way that you’ve [D7]been treating me
So I [G]rambled all around but [C]nothing could [G]be found
To [G]take the place [D7]of her in [G]Tennessee
{end_of_verse}

{start_of_verse: Verse 3}
Oh, [G]someday I’ll wander back to that [C]little [G]mountain shack
The [G]little girl that’s waiting there [D7]for me
I can [G]see her smiling face waiting [C]for me at [G]the gate
The [G]little girl of [D7]mine in [G]Tennessee
{end_of_verse}
