{meta: title While I Got It On My Mind}
{meta: artist Johnny Cash}
{meta: x_source classic-country}
{meta: x_source_file whileigotitonmymindlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Laying round home with the ballgame on
[D7]Feeling fairly fine
{end_of_verse}

{start_of_verse: Verse 2}
Blackberry Jam is cooking in the pan
[G]And the jam and the cook are mine
{end_of_verse}

{start_of_verse: Verse 3}
I like my honey from the hives of home
[C]And berries from my own vine
[G]I like to get my loving
[D7]While I got it on my [G]mind
{end_of_verse}

{start_of_verse: Verse 4}
My dog is asleep at my bare feet
[D7]It's a good day for laying around
{end_of_verse}

{start_of_verse: Verse 5}
Just her and me on a Saturdee
[G]Everybody’s gone to town
{end_of_verse}

{start_of_verse: Verse 6}
We've been working hard and she gets tired
[C]That puts me in a bind
[G]Cause I like to get my loving
[D7]While I got it on my [G]mind
{end_of_verse}

{start_of_verse: Verse 7}
Then she looks at me and I can see
[D7]That old familiar look
{end_of_verse}

{start_of_verse: Verse 8}
And the jam is sweet as she lowers the heat
[G]To give it time to cook
{end_of_verse}

{start_of_verse: Verse 9}
Then I lock the door and across the floor
[C]To my queen of womankind
[G]Yeah I like to get my loving
[D7]While I got it on my [G]mind
{end_of_verse}

{start_of_verse: Verse 10}
Now boys don’t you be rambling free
[D7]And leaving your girls to cry
{end_of_verse}

{start_of_verse: Verse 11}
Cause the nights are cold and there ain’t no gold
[G]That'll ever satisfy
{end_of_verse}

{start_of_verse: Verse 12}
And there ain’t no joy that'll come to you boys
[C]Like the kind I know that's mine
[G]Then I go right on in there and love her
[D7]while I got it on my [G]mind
{end_of_verse}

{start_of_verse: Verse 13}
[C]I like to get my [G]loving
[D7]While I got it on my [G]mind
{end_of_verse}












