{meta: title Take Me Home And Love Me}
{meta: artist Tammy Wynette}
{meta: composer Norro Wilson, Carmol Taylor, Tammy Wynette}
{meta: x_source classic-country}
{meta: x_source_file takemehomeandlovemelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Take me home [C]again tonight and [G]love me
[C]Cause there's no [G]other place on [D7]earth I'd rather [G]be [D7]
{end_of_verse}

{start_of_verse: Verse 2}
[G]All my life I've never been this much in love with any man
And God knows I've been [C]needin' you so [G]long
The [D7]places where we always go
They're fine with me but don't you know
[C]That I'd rather be with you at [D7]home
{end_of_verse}

{start_of_verse: Verse 3}
So darling [G]take me home [C]again tonight and [G]love me
[C]Cause there's no [G]other place on [E7]earth I'd rather [A7]be [D7]
You're [G]everything I [C]ever want to [G]live for can't you see
[C]Let's go [G]home again [D7]tonight so you can [G]love me
{end_of_verse}

{start_of_verse: Verse 4}
Take me home [C]again tonight and [G]love me
[C]Cause there's no [G]other place on [E7]earth I'd rather [A7]be  [D7]
You're [G]everything I [C]ever want to [G]live for can't you see
[C]Let's go [G]home again [D7]tonight so you can [G]love me
{end_of_verse}



