{meta: title When The Sun Goes Down}
{meta: artist Marty Stuart}
{meta: composer Marty Stuart and Mark Collie}
{meta: x_source classic-country}
{meta: x_source_file whenthesungoesdownlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I do alright in the [D7]daylight
Sunshine seems to keep you off my [G]mind
As evening shadows fall [D7]around me
Well it won't be long before I cross the [G]line
{end_of_verse}

{start_of_verse: Verse 2}
When the sun goes down well I go [D7]crazy
I feel like a stranger in this [G]town
That lonesome feeling over[D7]takes me
Heartaches come around when the sun goes [G]down
{end_of_verse}

{start_of_verse: Verse 3}
Each day I ask the same old [D7]questions
What did I do the night [G]before
My friends give me the same old [D7]answers
And I promise I won't do that any[G]more
{end_of_verse}

{start_of_verse: Verse 2}
When the sun goes down well I go [D7]crazy
I feel like a stranger in this [G]town
That lonesome feeling over[D7]takes me
Heartaches come around when the sun goes [G]down
{end_of_verse}

{start_of_verse: Verse 4}
Ah those [D7]heartaches come around 
When the sun goes [G]down
{end_of_verse}




