{meta: title But That's All Right}
{meta: artist Waylon Jennings}
{meta: composer Autry Inman}
{meta: x_source classic-country}
{meta: x_source_file butthatsallrightlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I gave my heart I gave my all
You built me up then you let me [C7]fall
You [F]wore my ring upon your hand
But [C]then you [G7]changed your [C]mind
{end_of_verse}

{start_of_verse: Verse 2}
But that's all right
I looked around [G7]and found true [C]love
{end_of_verse}

{start_of_verse: Verse 3}
You made me laugh you made me cry
I wished that day that I could [C7]die
You [F]never dreamed that by and by
I'd be [C]glad you [G7]changed your [C]mind
{end_of_verse}

{start_of_verse: Verse 4}
Yes that's all right
I looked around [G7]and found true [C]love
{end_of_verse}



