{meta: title When My Blue Moon Turns To Gold Again}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/when-my-blue-moon-turns-to-gold-again/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/1859300}

{start_of_verse: Verse 1}
Memories [G]that linger in my [D]heart
Memories [D7]that make my heart [G]grow cold
But [G]some day they’ll live again [D]sweetheart
And [C]my blue moon [D]again will turn [G]to gold
{end_of_verse}

{start_of_chorus}
When [G]my blue moon turns to gold [D]again
When [D7]the rainbow turns the [G]clouds away
When [G]my blue moon turns to gold [D]again
You’ll [C]be back [D]within my arms [G]to stay
{end_of_chorus}

{start_of_verse: Verse 2}
The [G]lips that used to thrill [D]me so
Your [D7]kisses were meant for [G]only me
In [G]my dreams they live again, [D]sweetheart
But [C]my [D]golden moon is [G]just a memory
{end_of_verse}

{start_of_verse: Verse 3}
The [G]castles we built of [D]dreams together
Were [D7]the sweetest stories [G]ever told
Maybe [G]we will live them all [D]again
And [C]my blue moon [D]again will turn [G]to gold
{end_of_verse}
