{meta: title Stomp Them Grapes}
{meta: artist Mel Tillis}
{meta: x_source classic-country}
{meta: x_source_file stompthemgrapeslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Stomp stomp them [F]grapes 
[C]And make that [F]wine
[C]Put it in a bottle [F]boys
And ship [G]it on down the [C]line
{end_of_verse}

{start_of_verse: Verse 2}
I got up this [F]morning [C]and made it [F]downtown
[C]Started mighty [F]early just [G7]making my [C]rounds
Well I had me a [F]woman   she [C]left me [F]alone
I've [C]got to lose these [F]blues before I [G7]take myself back [C]home
{end_of_verse}

{start_of_verse: Verse 3}
[C]Stomp stomp them [F]grapes 
[C]And make that [F]wine
[C]There's a troubled man in [F]trouble
With a [G7]woman on his [C]mind
{end_of_verse}

{start_of_verse: Verse 4}
Yesterday she [F]loved me  [C]today that's [F]history
[C]Why she should want to [F]leave me is a [G7]deep dark [C]mystery
I may not find the [F]answer  [C]but I'll find me a [F]jug
I'm [C]gonna do some [F]drinking boys it's really [G7]got me [C]bugged
{end_of_verse}

{start_of_verse: Verse 5}
Stomp stomp them [F]grapes 
[C]And make that [F]wine
[C]Put it in a bottle [F]boys
And ship [G7]it on down the [C]line
{end_of_verse}




