{meta: title You’re Running Wild}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/youre-running-wild/}

{start_of_verse}
You’re running wild
How long can this go on
You’re leaving me alone
And running wild
{end_of_verse}

{start_of_verse}
You’re always gone
My love you never share
It’s more than I can bear
You’re running wild
{end_of_verse}

{start_of_chorus}
You’ll settle down someday
And find I’ve gone away
You’ll think of what you’ve done
While running wild
{end_of_chorus}

{start_of_verse}
I can’t go on
You’ll have to choose the way
You’ll have to go or stay
Stop running wild
{end_of_verse}

{start_of_verse}
You’re running wild
{end_of_verse}
