{meta: title Feelin' The Feelin'}
{meta: artist The Bellamy Brothers}
{meta: composer David Bellamy}
{meta: x_source classic-country}
{meta: x_source_file feelinthefeelinlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]It started with a smile and the brush of your hand
Then we got a little closer with a slow slow dance
Now the [F]world seems to spin around just for me and [C]you
{end_of_verse}

{start_of_verse: Verse 2}
It took us by surprise when it hit us in our hearts
Such unbridled passion from an innocent start
We were [F]stumped for a while but now we know what we're gonna [C]do
[G7]Gonna make it last gonna make some dreams come [C]true
{end_of_verse}

{start_of_verse: Verse 3}
We've been feelin' the [F]feelin’ from the shine up [C]above
We've been steadily [G7]steelin' every moment we can cause we can't get [C]enough
We've been feelin' the [F]feelin' flyin' on the wings of a [C]dove
We've been feelin' the [G7]feelin' and the feelin' is [C]love
{end_of_verse}

{start_of_verse: Verse 4}
Well the clouds rolled back and the sun broke through
And the earth seems to move when I whisper to you
Darlin' [F]who woke up this feelin' from its lonely [C]sleep
[G7]When I say I love you I mean I love you so [C]deep
{end_of_verse}

{start_of_verse: Verse 3}
We've been feelin' the [F]feelin’ from the shine up [C]above
We've been steadily [G7]steelin' every moment we can cause we can't get [C]enough
We've been feelin' the [F]feelin' flyin' on the wings of a [C]dove
We've been feelin' the [G7]feelin' and the feelin' is [C]love
{end_of_verse}

{start_of_verse: Verse 5}
We've been feelin' the [F]feelin’ from the shine up [C]above
We've been feelin' the [G7]feelin' and the feelin' is [C]love
{end_of_verse}

{start_of_verse: Verse 3}
We've been feelin' the [F]feelin’ from the shine up [C]above
We've been steadily [G7]steelin' every moment we can cause we can't get [C]enough
We've been feelin' the [F]feelin' flyin' on the wings of a [C]dove
We've been feelin' the [G7]feelin' and the feelin' is [C]love
{end_of_verse}






