{meta: title Barroom Girls}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/barroom-girls/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/902673}

{start_of_verse: Verse 1}
Oh the [G]night came undone like a party dress
And fell at her feet in a beautiful [D]mess
The [G]smoke and the whiskey came home in her [C]curls
And they crept through the [G]dreams of [D]the [G]barroom girls
{end_of_verse}

{start_of_verse: Verse 2}
Well she [G]tosses and turns because the sun is unkind
And the heat of the day is coming in through the [D]blinds
But [G]leave all the blue skies for the rest of [C]the world
Because the neon [G]will shine for [D]the [G]barroom girls
{end_of_verse}

{start_of_chorus}
Oh [D]the barroom girls [G]go by your side
Like the [A7]ponies who pass on [D]a carousel ride
And [G]all of the colors go ‘round in [C]a swirl
When you dance in the [G]arms of [D]the [G]barroom girls
{end_of_chorus}

{start_of_verse: Verse 3}
Now she [G]rolls to her feet when she can’t sleep no more
And looks at her clothes lying out on the [D]floor
Last [G]night’s spangles and [C]yesterday’s pearls
Are the bright morning [G]stars of [D]the [G]barroom girls
{end_of_verse}

{start_of_verse: Verse 4}
Last [G]night’s spangles and [C]yesterday’s pearls
Are the bright morning [G]stars of [D]the [G]barroom girls
{end_of_verse}
