{meta: title Don't Let The Stars Get In Your Eyes}
{meta: artist Ray Price}
{meta: composer Slim Willet}
{meta: x_source classic-country}
{meta: x_source_file dontletthestarsgetinyoureyeslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Don't Let The Stars Get In Your Eyes
[D7]Don't let the moon break your heart
{end_of_verse}

{start_of_verse: Verse 2}
Love blooms at night in daylight it dies
[G]Don't Let The Stars Get In Your Eyes
{end_of_verse}

{start_of_verse: Verse 3}
So keep your heart for me for someday I'll return
[D7]And you know you're the only one I'll ever [G]love
{end_of_verse}

{start_of_verse: Verse 4}
[G]Too many nights too many stars
[D7]Too many moons could change your mind
{end_of_verse}

{start_of_verse: Verse 5}
If I'm gone too long don't forget where you belong
[G]When the stars come out remember you are mine
{end_of_verse}

{start_of_verse: Verse 1}
[G]Don't Let The Stars Get In Your Eyes
[D7]Don't let the moon break your heart
{end_of_verse}

{start_of_verse: Verse 6}
Too many miles too many days
[D7]Too many nights to be alone
{end_of_verse}

{start_of_verse: Verse 7}
So please keep your heart while we're apart
[G]Don't stand in the moonlight while I'm gone
{end_of_verse}

{start_of_verse: Verse 1}
[G]Don't Let The Stars Get In Your Eyes
[D7]Don't let the moon break your heart
{end_of_verse}








