{meta: title Back To The Barrooms}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/back-to-the-barrooms/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/1780134}

{start_of_chorus}
Now it’s back to the [G]barrooms
Right back to drinkin’ again
Maybe [G]someday you’ll love [C]me enough to stay with me
And [G]whisky won’t be my [D7]best friend
Now it’s back to the barrooms [G]again
{end_of_chorus}

{start_of_verse: Verse 1}
Now the bartender knows me, [C]he knows how you do me
And [G]he knows why I’m back [D7]here again
He [G]must be given a [C]prize for his patience
For [G]bartenders do [D7]understand
Now it’s back to the barrooms [G]again
{end_of_verse}

{start_of_verse: Verse 2}
With the loud music roarin’, [C]the bartender pourin’
My [G]shaky legs tryin’ [D7]to stand
It’s [G]over and over [C]I’ve tried to stay sober
But, [G]look what a failure [D7]I’ve been
Now it’s back to the barrooms [G]again
{end_of_verse}
