{meta: title Bridesmaid Schottische}
{meta: artist Traditional}
{key: G}
{time: 4/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Bridesmaid_Schottische}
{meta: x_rhythm Schottische/Schottis/Jennkka/Reinlander}
{meta: x_genre Scottish}
{meta: x_mode Ionian (Major)}
{meta: x_region Scotland}
{meta: x_structure AABBCC'}
{meta: x_theme_code 531H3 4424}

{start_of_abc}
X: 1
T: "BRIDESMAID" SCHOTTISCHE
R: Schottische
B: James Kerr "Merry Melodies" v.4 p.46 #415
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
F:
K: G
|: !mf!\
d2B2 g2B2 | c>dc>B A>Bc2 | c2A2 a2A2 | B>cB>A G>AB>c |
d2B2 g2B2 | c>dc>B A>Bc2 | c2A2 a2f2 | g2[g2B2] [g2B2]z2 :|
|: !f!\
f>ga2 a2a2 | g>ag>f e>fg2 | e>fg2 g2g2 | f>gf>e d>ef2 |
f>ga2 a2a2 | g>ab2 b2b2 | e>fe>d ^c>AB>c | d2f2 d2"_D.C."z2 :|
P: Trio.
{end_of_abc}
