{meta: title Rambler’s Blues}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/ramblers-blues/}

{start_of_verse}
When I first heard the sound of the river going down
knew I had to travel like the waters from my home
To see what I could see go beyond my boundaries
And look into the heart of the life I chose for me.
{end_of_verse}

{start_of_chorus}
On and on oh why must I ramble
Following dreams out before me in the night
On and on the highway’s a gamble
Better think of home again before it’s out of sight.
{end_of_chorus}

{start_of_verse}
When I left to see the world my one and only girl
Decided that this passion is a fearful thing to fight
I tried to prove her wrong I said I won’t be long
Please take the love I give you but I knew that she was right.
{end_of_verse}

{start_of_verse}
She never asks the wherefores but sometimes just the whys
That her love alone can hold me from the current deep inside
I hope and pray that she’ll be there each time that I come home
The strength her love still gives me is the thing that lets me roam.
{end_of_verse}
