{meta: title I'm Nobody's Baby}
{meta: artist Connie Francis}
{meta: composer Benny Davis, Milton Ager, Lester Santly}
{meta: x_source classic-country}
{meta: x_source_file imnobodysbabylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I'm nobody's [D7]ba-[G7]by I wonder [C]why
Each night and [A7]day I pray the [Dm]Lord up above
[Am]Please send me down [G7]somebody to love  
But [C]nobody [D7]wants me [G7]I'm blue some[E7]how
Want someone [A7]hear my plea and [G7]take a chance with [A7]me
Because I'm [Dm]nobody's [G7]baby [C]now
{end_of_verse}

{start_of_verse: Verse 2}
(She's nobody's [D7]ba-[G7]by I wonder [C]why
Each night and [A7]day she prays the [Dm]Lord up above)
Oh [Am]please send me down [G7]somebody to love 
[C]Nobody [D7]wants me [G7]I'm blue some[E7]how
Want someone [A7]hear my plea and [G7]take a chance with [A7]me
Because I'm [Dm]nobody's [G7]baby [Dm]nobody's [G7]baby [Dm]nobody's [G7]baby [C]now
{end_of_verse}

