# title: Age Bluegrass Album Band
# source_url: https://tabs.ultimate-guitar.com/tab/the-bluegrass-album-band/age-chords-2566437
# fetched_at: 2026-02-01 21:42:26

Age
 
By Bluegrass Album Band
 
Capo 3
 
 
[Intro]
D     A     G    A  G A D
 
 
[Verse 1]
          D                                    A
I’ve been up and down and around and round and back again
G                               D             A
Been so many places I can’t remember where or when
       D                                          A
And my only boss was the clock on the wall and my only friend
G            A               D
Never really was a friend at all
 
 
[Chorus]
     Bm                       F#m
I’ve traded love for pennies, sold my soul for less
        G              D              A
Lost my ideals in that long tunnel of time
                D                               A
And I’ve turned inside out and around about and back and then
G            A                  G   A    D
found myself right back where I started again.
 
 
[Guitar solo]
   D                                            A                                G
e|------------7-12-9-----10-7---7---------------------5-----7/9---5-7-9-7-5----------3-----5-3---------------|
B|-------8-10--------10-------8---10-8-7---7--5-7-5-----7p5-----7-----------5--5\3-----5-3-------------------|
G|-----7---------------------------------9----------6------------------------------4-------------------------|
D|---9-------------------------------------------------------------------------------------------------------|
A|-7---------------------------------------------------------------------------------------------------------|
E|-----------------------------------------------------------------------------------------------------------|
 
   A           D
e|-------5-------5-3-2--------------------------------|
B|-5-5-----7-5\2-------5-3---------3------------------|
G|-----6-------------------5-2---5---5-2--------------|
D|-----------------------------5---------5-3/4-0---0--|
A|-----------------------------------------------3----|
E|----------------------------------------------------|
 
 
[Dobro Solo]
D     A     G    A  G A D
 
 
[Verse 2]
       D                             A
Once I had myself a million now I’ve only got a dime
G                     A              D
Difference don’t seem quite as bad today
       D                         A
With a nickel or a million I was searchin’ all the time
G                 A              G      D
Something that I'd never lost or left behind
 
 
[Chorus]
     Bm                       F#m
I’ve traded love for pennies, sold my soul for less
        G              D              A
Lost my ideals in that long tunnel of time
                D                               A
And I’ve turned inside out and around about and back and then
G            A                  G   A    D
found myself right back where I started again.
 
 
[Mandolin Solo]
D     A     G   A D
 
 
[Fiddle Solo]
D     A     G    A  G A D
 
 
[Verse 3]
            D                            A
And now I’m in my second circle and I’m headin’ for the top
     G                A                D
I’ve learned a lot of things along the way
        D                                   A
I’ll be careful while I’m climbin' cause it hurts a lot to drop
G                A             G     A  D
When you’re down nobody gives a damn anyway
 
 
[Chorus]
     Bm                       F#m
I’ve traded love for pennies, sold my soul for less
        G              D              A
Lost my ideals in that long tunnel of time
                D                               A
And I’ve turned inside out and around about and back and then
G            A                  G   A    D
found myself right back where I started again.
 
 
[Banjo Solo]
D     A     G   A  D
 
 
[Dobro Solo]
D     A     G    A  G A D
 
 
[Chorus]
     Bm                       F#m
I’ve traded love for pennies, sold my soul for less
        G              D              A
Lost my ideals in that long tunnel of time
                D                               A
And I’ve turned inside out and around about and back and then
G            A                  G   A    D
found myself right back where I started again.
 
 
[Tag]
                D                               A
And I’ve turned inside out and around about and back and then
G            A                  G   A    D
found myself right back where I started again.

X