# title: Alabama Jubilee
# source_url: https://tabs.ultimate-guitar.com/tab/misc-traditional/alabama-jubilee-chords-7330
# fetched_at: 2026-02-01 21:42:36

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Glenn Estes
 
              Alabama Jubilee
 
 G   F#   F      E
You ought to see Deacon Jones when he rattles his bones
 A
Old Parson Brown dancing 'round like a clown
 D
Old Aunt Jemima, she's past ninety-three
 G
Shouting out full of pep
  G                               G F# F
Watch your step, watch your step  
 E
One legged Joe spins around on his toe
 Am
Throws away his crutch and hollers
 Am7
Look at her go
           G     B7       C          G
Oh, honey hail, hail, the gang's all here
       A7      D7    G
At the Alabama Jubilee
 
**The G F# F run sounds good as a run down the bass string
** This is a good jam tune for a country or bluegrass group
*** If anyone knows the author, please let me know
 
 
------------------------------------------------------------------------------
                Glenn Estes
My opinions do not reflect those of my employer, unless he happens to be right.

X