# title: Anchored in Love
# source_url: https://tabs.ultimate-guitar.com/tab/the-carter-family/anchored-in-love-chords-1210101
# fetched_at: 2026-02-01 21:43:17

Anchored in love
The Carter family
As you can listen here : http://www.youtube.com/watch?v=6Q4r9ej0bCQ
 
 
Capo 2
 
 
Intro and solo (after each chorus)
e---------------------------------------------------------------------------------------------|
B---------------------------------------------------------------------------------------------|
G---------------------------------------------------------------------------------------------|
D---------------------------------------------------------------------------0-----------------|
A-----0-0-0-4-2-0-2-0-------------4-2-0-0----0-2------0-0-0-4-2-0-2-0----------4-2-0-2---0----|
E---0-----------------2-0-------0---------4---------0-----------------2-0--------------4------|
 
Pattern :
A D A E   A D A E A over and over
 
 
  A                               D         A
I've found the sweet haven of sunshine at last 
                    E
And Jesus abiding above
    A                          D       A
His dear arms around me are lovingly cast
                 E         A
And sweetly He tells His love
 
 
 
  Chorus, lead :
     The tempest is o'er
     I'm safe ever more
     What gladness what rapture is mine
     The danger is past
     I'm anchored at last
     I'm anchored in love divine
 
  Chorus, harmony :
     The danger, the tempest, forever is o'er
     My anchor is holding, I'm safe ever more
     What gladness, what rapture is mine
     The water is peaceful, the danger is past
     I'm feeling so happy, I'm anchored at last
     I'm anchored in love divine
 
 
 
He saw me in danger and lovingly came
To pilot my storm-beaten soul
Sweet peace He has spoken and bless His dear name
The billows no longer roll
 
 
His love shall control me through life and in death
Completely I'll trust to the end
I'll praise Him each hour of my last fleeting breath
Shall sing of my soul's best friend

X