# title: Billy in the Lowground
# source_url: https://tabs.ultimate-guitar.com/tab/misc-traditional/billy-in-the-lowground-chords-5088634
# fetched_at: 2026-02-01 21:49:10

Billy In The Lowground Chords
 
Trad Tune, Entered Here For Easy Jam Access.
 
 
/ = 1/4 Note
| / / / | = 1 Measure
| / / / | / / / | / / / | / / / | = 4 Measures… Etc
 
 
 
A Part
 
|C / / / |Am / / / |C / / / |Am / G C |
 
|C / / / |Am / / / |C / / / |Am / G C |
 
 
B Part
 
|C / / / |F / / / |C / / / |Am / G C |
 
|C / / / |F / / / |C / / / |Am / G C |
 
 
 
 
Get’r

X