# title: Bill Cheatham
# source_url: https://tabs.ultimate-guitar.com/tab/misc-traditional/bill-cheatham-chords-5088631
# fetched_at: 2026-02-01 21:49:04

Here’s A Simple Chord Structure For The Song Bill Cheatham.
Old Trad Tune, Study The Melody On Your Own To Jam It
This Is For Backing Reference Charts
 
 
/ = 1/4 Note
| / / / | = 1 Measure
| / / / | / / / | / / / | / / / | = 4 Measures
 
A Part
 
|A / / / |D / / / |A / / / |D / E A|
 
|A / / / |D / / / |A / / / |D / E A|
 
 
B Part
 
|A D E A |A D A E |A D E A |A D E A|
 
|A D E A |A D A E |A D E A |A D E A|
 
 
 
Hope That Helps In The Jam Space Y’all!

X