# title: Black Diamond Don Stover
# source_url: https://tabs.ultimate-guitar.com/tab/kiss/black-diamond-chords-971525
# fetched_at: 2026-02-01 21:49:23

Black Diamond
Words and Music by
Paul Stanley
 
 
[Intro]
Am
Out on the street for a living
F                   G
  Picture's only begun
Am    F                     Am
        Got you under their thumb......
 
Hit it!
 
    A5                                  F5                  G C G C G C G
eb|-----------------|-----------------|-----------------|-----------------|
Bb|-----------------|-----------------|-----------------|---0-1-0-1-0-1-0-|
Gb|-2-------2-------|-----------------|-----------------|---0-0-0-0-0-0-0-|
Db|-2---------2-----|-----------------|-----------------|---0-2-0-2-0-2-0-| x2
Ab|-0-----------0---|-----0---3-2-0---|-3---------------|-----------------|
Eb|-----------------|-0-3-----------3-|-1---------------|-----------------|
 
 
[Verse 1]
Am
Out on the streets for a living
F                    G C G C G C G
  Picture's only begun
Am
  Your day is sorrow and madness
F                   Am
 Got you under their thumb
 
 
[Chorus]
F    G                A5 C5 D5 C5 G5   A5 G5
Ooh     Black diamond
 
F    G
Ooh     Black diamond
 
 
[Interlude]
Am      Am      F       G C G C G C G
 
 
[Verse 2]
Am
Darkness will fall on the city
F                            G C G C G C G
  It seems to follow you too
Am
   And though you don't ask for pity
F                            Am
  There's nothin' that you can do, no, no
 
 
[Chorus]
F    G                A5 C5 D5 C5 G5   A5 G5
Ooh     Black diamond
 
F    G
Ooh     Black diamond
 
 
[Interlude]
Am N.C.         F       G C G C G C G x2
 
 
[Solo 1]
(with riff)
Am      Am      F       G C G C G C G x2
 
 
[Verse 3]
N.C.
Out on the streets for a living
F                     G C G C G C G
  Picture's only begun
Am
   Your day is sorrow and madness
F                    Am
  Got you under their thumb
 
 
[Chorus]
F    G            A5 C5 D5 C5 G5   A5 G5
Ooh     Black diamond ............ yeah!
 
F    G  N.C.          A5 C5 D5 C5 Am
Ooh     Black diamond!
 
 
[Solo 2]
(half-time feel)
| Am     | Am     | Fmaj7  | Fmaj7  |
| Am     | Am     | Fmaj7  | Fmaj7  |
| Am     | Am     | Fmaj7  | Fmaj7  |
| E7     | E7     | D5/A
 
 
[Outro]
A5
(Repeat as needed)

X