# title: Booth Shot Lincoln
# source_url: https://tabs.ultimate-guitar.com/tab/uncle-earl/booth-shot-lincoln-chords-5314860
# fetched_at: 2026-02-01 21:52:25

https://open.spotify.com/track/5yE3lyQUo1n7X8z9Fw75dR
https://www.youtube.com/watch?v=UQveux304rk
Worked out on request for Pekavanaugh. Do you mind your avatar is here?
If you like my "work" don't hesitate to add favorite or to give it the STARS it deserves (with explanation?).
Here is the list of all the songs I did upload for UG:
https://www.ultimate-guitar.com/contribution/3817887-frans.vanuytv/tabs?sort=-date&page=1&per-page=50
ATTENTION: I did find lyrics but could only find instrumental versions.
ATTENTION: All chords for 2 beats OR count the *
 
[Part 1]
| (A)         | (D)         | (A)         | D           |
| A           | D           | E           | A           |
| A           | D           | A           | D           |
| A           | D           | E           | A           |
 
[Part 2] (Starts on 0:15)
| A           | D           | A           | D           |
| A           | D           | E           | A           |
| A           | D           | A           | D           |
| A           | D           | E           | A           |
 
[Part 1] (Reprise Starts on 0:30)
| A           | D           | A           | D           |
| A           | D           | E           | A           |
| A           | D           | A           | D           |
| A           | D           | E           | A           |
 
[Part 2] (Reprise Starts on 0:45)
| A           | D           | A           | D           |
| A           | D           | E           | A           |
| A           | D           | A           | D           |
| A           | D           | E           | A           |
 
[Part 1] (Reprise Starts on 1:00)
| A           | D           | A           | D           |
| A           | D           | E           | A           |
| A           | D           | A           | D           |
| A           | D           | E           | A           |
 
[Part 2] (Reprise Starts on 1:15)
| A           | D           | A           | D           |
| A           | D           | E           | A           |
| A           | D           | A           | D           |
| A           | D           | E           | A           |
 
[Part 1] (Reprise Starts on 1:30)
| A           | D           | A           | D           |
| A           | D           | E           | A           |
| A           | D           | A           | D           |
| A           | D           | E           | A           |
 
[Part 2] (Reprise Starts on 1:45)
| A           | D           | A           | D           |
| A           | D           | E           | A           |
| A           | D           | A           | D           |
| A           | D           | E           | A*    A*    ||

X