# title: Box Elder Beetles
# source_url: https://tabs.ultimate-guitar.com/tab/pavement/box-elder-chords-41900
# fetched_at: 2026-02-01 21:52:47

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
Tab for 'Box Elder' by Pavement from 'Westing by Musket and Sextant' LP
 
-=-=-=-=-
Box Elder
=-=-=-=-=
 
Very nice, very simple.
 
Riff #1
 
e-----------7-7-7-7-5-
B-5-7-7-7-5-----------
 
This goes on for most of the song, except the chorus.
 
   A
Wasn't the question you asked me
 
   A
It wasn't the answer I gave
 
   E                                 A
That made me feel like I was on a train
 
   A
Was a distant voice
 
   A
Made me make the choice
 
   E                                    A
That I had to get the fuck out of this town
 
   D                            A
'Cause I got a lot of things to do
 
   D                            A
A lot of places to go
 
   D                          E
I've got a lot of good things coming my way
 
   E
And I'm afraid to say that you're not one of them.
 
A    A   E   A
 
Last time I was there
You were out on the couch
Pressed into ellipsal electric (?)
 
It was the way that you smiled
Made me know at once
That I had to get the fuck out of this town
 
'Cause I've decide to make a stand
And I'm not gonna take your hand
I'm taking the next bus outta here, I'm gonna head for Box Elder, M.O.
 
A    A   E   A (fade out)
 
Outro Riff
 
B-2-3-5-3-2---
G-----------2-
 
Jon Eyre 1994 (scuw5@central.sussex.ac.uk) Any Pavement fans out
there?

X