# title: Candy Girl
# source_url: https://tabs.ultimate-guitar.com/tab/the-four-seasons/candy-girl-chords-68652
# fetched_at: 2026-02-01 21:54:34

#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#
                              "Candy Girl"
                              (L. Santos)
 
Intro:
 
	F                                 Dm
	  I've been a-searchin' all this wide world
	     Gm7          Bb
	Now finally I've found my
	 F Db  Eb     F Db  Eb
	Candy girl   Candy girl
 
Verse 1:
 
	F Am   Gm7 C7-9-5      F     Am    Gm7  C7    [C7-9-5: x32322]
	I-yi-yi-yi found me a girl (Candy girl)
	F   Am   Gm7 C7-9-5            F     Am    Gm7  C7
	She-ee-ee-ee sets my heart a-whirl (Candy girl)
	      F           Am         Dm  G7
	With huggin' and kissin' and lov-in'
	         F            Am
	(She's mine) mi-ine (mine) mi-ine
	Gm7[N.C..]  C7[N.C..]      F   Am  Gm7 C7
	Whoa-oa-oa-oh-oh (Candy girl)
 
Verse 2:
 
	We get along so well (Candy girl)
	I know just why I fell (Candy girl)
	She's thrillin' (thrillin') oh, chillin' (chillin'), yes she's
	    so divine
	(She's mine) mi-ine (mine) mi-ine
	Gm7[N.C..]  C7[N.C.]       Am   Dm [N.C..]
	Whoa-oa-oa-oh-oh (Candy girl)
 
Chorus:
 
	 Gm7       C7   Fmaj7  Dm
	When we're out together
	 Gm7      C7              Fmaj7  Dm
	Everyone knows the way we feel
	    Gm7         C7             Am        Dm
	We both seem to glow with the glow of a love
	          G7
	And it's plain to see
	 C7                 [gliss]
	Our love is real
 
Verse 3 [key changes to F#]:
 
	F# A#m G#m7 C#7-9-5       F#  A#m   G#m7 C#7
	I-yi-yi-yi'm happy as can be (Candy girl)
	F# A#m  G#m7 C#7-9-5    F#   A#m   G#m7 C#7
	She-ee-ee-ee vows eternally (Candy girl)
	   F#                     A#m                D#m            G#7
	To hold me (hold me) and love me (love me) until the end of time
                F#           A#m
	(She's mine) mi-ine (mine) mi-ine
	G#m7[N.C..] C#7[N.C..]
	Whoa-oa-oa-oh-oh
 
Coda [repeat to fade]:
 
	F# D   E
	Candy girl
 
 
-- another ace 60's tab from Andrew Rogers

X