# title: Charles Guiteau
# source_url: https://tabs.ultimate-guitar.com/tab/kelly-harrell/charles-guiteau-chords-2125989
# fetched_at: 2026-02-01 21:54:55

Artist:  Kelly Harrell and the Virginia String Band
Song: Charles Guiteau
 
Tabbed By Monotone
 
This is the basic melody of the song that can be played all the
way through with embellishment, or as an instrumental break:
 
  F                            C                             F
e|-------------------------------------------------------------|
B|-------------1-1----1-1--------------------1-1----1-1--------|
G|-----------2------2------3-2-0-----------0------0------------|
D|-----3-3-3-------------------------2-2-2---------------0-2-3-|
D|---3-----------------------------3---------------------------|
A|-------------------------------------------------------------|
 
[Verse 1]
F
Come all you tender Christians
                 C
Wherever you may be
 
And likewise pay attention
                         F
To these few lines from me.
 
I was down at the depot
                 C
To make my getaway
 
And Providence being against me,
                        F
It proved to be too late.
 
[Verse 2]
F
I tried to play off insane
                        C
But found it would not do;
 
The people all against me,
                         F
It proved to make no show.
 
Judge Cox he passed the sentence,
                         C
The clerk he wrote it down,
 
On the thirtieth day of June
                 F
To die I was condemned.
 
[Verse 3]
F
My name is Charles Guiteau,
                      C
My name I'll never deny,
 
To leave my aged parents
                  F
To sorrow and to die.
 
But little did I think
                      C
While in my youthful bloom
 
I'd be carried to the scaffold
                 F
To meet my fatal doom.
 
[Verse 4]
F
My sister came in prison
                    C
To bid her last farewell.
 
She threw her arms around me;
                   F
She wept most bitterly.
 
She said, "My loving brother,
                C
Today you must die
 
For the murder of James A. Garfield
                  F
Upon the scaffold high."
 
[Verse 5]
F
And now I mount the scaffold
                 C
To bid you all adieu,
 
The hangman now is waiting,
                      F
It's a quarter after two.
 
The black cap is o'er my face,
                 C
No longer can I see,
 
But when I'm dead and buried,
                     F
Dear Lord, remember me.

X