# title: Crazy Finger Blues
# source_url: https://tabs.ultimate-guitar.com/tab/grateful-dead/crazy-fingers-chords-1844044
# fetched_at: 2026-02-01 22:00:23

[Intro]
 
    G                         Csus2
e|-----------------------------------------------------|
B|--------3------------3------------3-----------3------|
G|------4---4--------4---4--------5---5-------5---5----|
D|------------5------------5------------5-----------5--| x3
A|----------------------------3-3---------3-3----------|
E|--3-3----------3-3-----------------------------------|
 
G   D/F#   C/E   Cm/Eb
 
 
[Verse 1]
 
D         C                G
Your rain falls like crazy fingers
Bb               F      Fm       Gsus4   G
Peals of fragile thunder keeping time
  Bb       Bbm       Ebmaj7       Cm    G    Gsus4 G
Recall the days that still are to come, some sing  blue.
 
D         C                   G
Hang your heart on a laughing willow
Bb                F     Fm           Gsus4   G
Stray down to the water, deep sea of love
  Bb        Bbm        Ebmaj7      Cm  G   Gsus4  G
Beneath the sweet calm face of the sea swift undertow.
 
 
[Chorus]
 
Fm               Eaug   Ab            Eb
Life may be sweeter for this, I don't know,
Fm          Ab          Eb       Cm/G   G7
See how it feels in the end.
Ab       Adim7        Ebmaj7
May Lady Lullaby sing plainly for you
Dmaj7  Dbmaj7  Db7    Dbmaj7 Gsus4    G
 Soft, strong, sweet  and    true.
 
 
[Verse 2]
 
D           C               G
Cloud hands reaching from a rainbow
Bb             F      Fm          Gsus4   G
Tapping at the window, touch your hair
Bb           Bbm            Ebmaj7      Cm   G  Gsus4  G
So swift and bright strange figures of light float  in air.
 
D       C                 G
Who can stop what must arrive now?
Bb               F       Fm      Gsus4   G
Something new is waiting  to be born
Bb          Bbm          Ebmaj7      Cm   G  Gsus4  G
Dark as the night you're still by my side shine   inside.
 
 
[Chorus]
 
Fm                      Ab           Eb
Gone are the days    we stopped to decide
Fm              Ab          Eb       Cm/G   G7
Where we should go, we just ride.
Ab           Adim7          Ebmaj7
Gone are the broken eyes we saw through in dreams
Dmaj7  Dbmaj7 Db7   Dbmaj7 Gsus4    G
 Gone, both   dream and    lie.
 
 
[Instrumental] (x2)
 
D    C    G
Bb   F    Fm     Gsus4 G
Bb   Bbm  Ebmaj7 Cm
G   Gsus4 G
 
 
[Chorus]
 
Fm                      Ab            Eb
Life may be sweeter for this, I don't know,
Fm            Ab           Eb       Cm/G   G7
Feels like it might be all right,
Ab         Adim7         Ebmaj7
While Lady Lullaby sings plainly through you
Dmaj7  Dbmaj7 Db7 Dbmaj7 Gsus4    G
 Love  still  rings      true.
 
D        C         G
Midnight on a carousel ride
Bb               F        Fm      Gsus4   G
Reaching for the gold ring down inside
Bb          Bbm       Ebmaj7      Cm        G  Gsus4  G
Never could reach it, just slips away but I try.
 
 
[Outro]
 
G       Gsus4   G       Gsus4
G       Gsus4   G       Gsus4 ...

X