# title: Crazy Arms Ray Price
# source_url: https://tabs.ultimate-guitar.com/tab/ray-price/crazy-arms-chords-1104163
# fetched_at: 2026-02-01 22:00:15

Capo 1st Fret
(note: Ray sings it with Capo 3rd fret)
 
 
D                D7                 G            D
Now blue, ain't the wor-d, for the wa-y, that I feel 
                         D7      A      A7
And the stroms brewin' in this heart of mine 
 D                 D7           G                    D
This, ain't no crazy dream I kn-ow, that it's real 
   D                   A                 D       G  D
You're someone else's love now, your not mine 
 
Refrуo -------------
D       D7                 G                   D
Cra-zy, a-rms, that reach to hol-d, somebody new, 
                                 A       A7
For my yernin' heart keeps sayin' your not mine 
   D                  D7       G                D
My troubled mind knows s-oon, to another, you'll be wed 
                   A            D
And th-at's, wh-y, I'm lonley all the time
--------------------
instrumental
D                   D7                 G                D
So please, take the treasured dreams I had, for you and me 
              D7                 A            A7
And take, all the love I thought was mine 
D                D7                   G                 D
Some, day my crazy arms will ho-ld, somebody new 
               A              D
But now, I'm so lonely, all the time 
 
[Chorus]
D       D7                 G                   D
Cra-zy, a-rms, that reach to hol-d, somebody new, 
                                 A       A7
For my yernin' heart keeps sayin' your not mine 
   D                  D7       G                D
My troubled mind knows s-oon, to another, you'll be wed 
                   A            D
And th-at's, wh-y, I'm lonley all the time 
 
Tag:
               A              G          A D G D
And th-at's, wh-y, I'm lonley all the time 
 
 
 
Instrumental/Lead intrlude (just a little ditty I made up!)
                                                   D
 
l-----------------------------------------------------------------2-
l-----------------------------------------------------------------3-
l-------------------2-----------------------------------2---------2-
l----0----2----4-4-----4-5-2---0---4---0---------0---2h4---0------0-
l-0h2-----------------------------------------0h2-----------------0-
l------------------------------------------------------------------- 

X