# title: Darling Nellie Gray
# source_url: https://tabs.ultimate-guitar.com/tab/louis-armstrong/darling-nelly-gray-chords-3278963
# fetched_at: 2026-02-01 22:02:00

[Guitar intro]
    Dm7             G7                      C  G#  G7
E|--5--8--5--8------10--12----10--12--10----8--11--10--|
B|--6--6--6--6------10--10----10--10--10----8--11--8---|
G|--7--7--7--7------10--10----10--10--10----9--11--10--|
D|-------------------------------------------------9---|
A|-----------------------------------------------------|
E|-----------------------------------------------------|
 
[Verse 1]
       Dm7        G7              C
Oh! my poor Nelly Gray, they have taken you away,
                                  G7
And I'll never see my darling any more;
    C              C7            F               Fm
I'm sitting by the river and I'm weeping all the day.
           C             G7           C
For you've gone from the old Kentucky shore.
 
[Verse 2]
       Dm7        G7              C
Oh! my poor Nelly Gray, they have taken you away,
                                  G7
And I'll never see my darling any more;
    C              C7            F               Fm
I'm sitting by the river and I'm weeping all the day.
           C             G7           C
For you've gone from the old Kentucky shore.
 
[Trumpet solo]
 
[Verse 3]
       Dm7        G7              C
Oh! my poor Nelly Gray, they have taken you away,
                                  G7 F#7 G7
And I'll never see my darling any more;
    C              C7            F               Fm
I'm sitting by the river and I'm weeping all the day.
           C             G7           C
For you've gone from the old Kentucky shore.
 
[Verse 4]
       G7                         C
Oh! my poor Nelly Gray, they have taken you away,
                                  G7
And I'll never see my darling any more;
    C7                           F               Fm
I'm sitting by the river and I'm weeping all the day.
           C             G7           C
For you've gone from the old Kentucky shore.

X