# title: Desvairada
# source_url: https://www.e-chords.com/tabs/garoto/desvairada
# fetched_at: 2026-02-01 22:02:34

Part A

      Dm                          A7             
|---|-5-----------|-------------|-------------|-------------| 
|---|---6---------|-----------6-|-6-5---------|-----------5-| 
|---|o----7-------|---------7---|-----6-------|---------6---| 
|-7-|o------7-----|-------7-----|-------7-5---|-----5-7-----| 
|---|---------8-5-|-0-5-8-------|-----------7-|-4-7---------| 
|---|-------------|-------------|-------------|-------------| 

  A7                          Dm           
|-6-5---------|-------------|-------------|-------------| 
|-----8-5-----|---------6---|-5-----------|-------------| 
|---------6---|-----------6-|---------7---|-7-----------| 
|-----------7-|-8-7-6-7-----|-------------|-----8---7---| 
|-------------|-------------|-------------|-------------| 
|-------------|-------------|-------------|-------------| 

  Dm                          Am           
|-5-----------|-------------|-------------|-------------| 
|---6---------|-----------6-|-6-5---------|-----------5-| 
|-----7-------|---------7---|-----5-------|---------5---| 
|-------7-----|-------7-----|-------7-----|-------7-----| 
|---------8-5-|-0-5-8-------|---------7---|-----7-------| 
|-------------|-------------|-----------8-|-5-8---------| 

  E7                        A7__3__ __3__ __3__   __3__ __3__ __3__ 
|-------------|-------------|-6-5---------------|-------------------| 
|-5-----------|-----------5-|-----8-5-----------|-------------5-8-7-| 
|---7-4-------|-------4-7---|---------6---------|-----------6-------| 
|-------6-----|-----6-------|-----------7-5-----|-------5-7---------| 
|---------7-6-|-5-7---------|---------------7-4-|---4-7-------------| 
|-------------|-------------|-------------------|-5-----------------| 

  Dm                          A7             
|-5-----------|-------------|-------------|-------------| 
|---6---------|-----------6-|-6-5---------|-----------5-| 
|-----7-------|---------7---|-----6-------|---------6---| 
|-------7-----|-------7-----|-------7-5---|-----5-7-----| 
|---------8-5-|-0-5-8-------|-----------7-|-4-7---------| 
|-------------|-------------|-------------|-------------| 


  A7                          D7             
|-6-5---------|-------------|-------------|-------------| 
|-----8-5-----|---------6-5-|-------------|-------------| 
|---------6---|-------------|-8-7-5-------|-----3-2-----| 
|-----------7-|-8-7-6-7-----|-------7-4---|---------4-0-| 
|-------------|-------------|-----------5-|-3-5---------| 
|-------------|-------------|-------------|-------------| 

Gm__3__ __3__ __3__                 Dm           
|-------------------|-3-----2-3-4-|-5-4-5-0-----|-------------| 
|-------------3-2-3-|-------------|---------8-6-|-------------| 
|-------3-2-3-------|-------------|-------------|-7-----------| 
|-5-4-5-------------|-------------|-------------|---7---------| 
|-------------------|-------------|-------------|-----8-5-----| 
|-------------------|-------------|-------------|---------6-5-| 

  E7            A7            Dm           1____________ 2____________ 
|-------------|-------------|-----------5-|-10----------|-10--10--10--| 
|-------------|-------------|---------6---|-------------|-------------| 
|-------------|-------------|-------7-----|------------o|-------------| 
|-----3---2---|-----3---2---|-----7-------|---------7--o|-------------| 
|-------------|-------------|-5-8---------|-------------|-------------| 
|-4-----------|-3-----------|-------------|-------------|-------------| 


Part B 

  C7                                F                
|-10-8-----------|-------------10-|-10-8----------|-------5-8-7-| 
|------11-8------|--------8-11----|------10-8-----|-----6-------| 
|-----------9----|------9---------|-----------7-5-|---5---------| 
|-------------10-|-8-10-----------|---------------|-7-----------| 
|----------------|----------------|---------------|-------------| 
|----------------|----------------|---------------|-------------| 

  A7                          D7           
|-6-5---------|-------------|-------------|-------------| 
|-----8-5-----|-----6-5-----|-------------|-------------| 
|---------6---|---------6---|-8-7-5-------|-----3-2-----| 
|-----------7-|-5-7-------7-|-------7-4---|---------4-0-| 
|-------------|-------------|-----------5-|-3-5---------| 
|-------------|-------------|-------------|-------------| 

  Bo7                         F 
|-------------|-------------|-------------|-------------| 
|-------------|-6-----------|---------1-2-|-3-1---------| 
|-----------7-|---7---------|-------2-----|-----2-------| 
|-------6-9---|-----9-6-----|-----3-------|-------3-0---| 
|---5-8-------|---------8-5-|-0-3---------|-----------3-| 
|-7-----------|-------------|-------------|-------------| 

  G       F/A   G7            C7             
|---------1---|-5---3-------|-------------|-----10--10--|\ 
|-----3-------|---------5---|-3-----3-----|-------------| \ 
|-------------|-------------|---------5---|-5-----------|  \ 
|-------------|-------------|-------------|-------------|  / 1st & 3rd time through Part B 
|-2-----------|-------------|-------------|-------------| / 
|-------------|-------------|-------------|-------------|/ 

  G7            C7            F            1____________ 2____________ 
|-----5---3---|-----5---3---|-------------|-1---10--10--|-0-----------| 
|-------------|-------------|-----------1-|-------------|-------------| 
|-4-----------|-3-----------|---------2---|-------------|-------------| 
|-------------|-------------|-------3-----|-------------|---------7---| 
|-------------|-------------|---0-3-------|-------------|-------------| 
|-------------|-------------|-1-----------|-------------|-------------| 


Part C 

  D                                  
|-5-2---------|-------------|-------------|-2---------2-| 
|-----3-------|-------------|-----------3-|---------3---| 
|-------2-----|-4-2---------|---------2---|-------2-----| 
|---------4---|-----4-------|-4-----4-----|-----4-------| 
|-----------5-|-------5-0-5-|---0-5-------|---5---------| 
|-------------|-------------|-------------|-------------| 

  D             Fo7           Em             
|-5-----5-5---|-4-----4-4---|-3-----------|-0---1---2---| 
|-------------|-------------|-------------|-------------| 
|-------------|-------------|-------------|-------------| 
|-------------|-------------|-------------|-------------| 
|-------------|-------------|-------------|-------------| 
|-------------|-------------|-------------|-------------| 

  F#7                         Bm 
|-3-2-0-------|---------0-3-|-3-2---------|-----------2-| 
|-------2-----|-------2-----|-----3-------|---------3---| 
|---------3---|-----3-------|-------4-----|-------4-----| 
|-----------4-|-2-4---------|---------4---|-----4-------| 
|-------------|-------------|-----------5-|-2-5---------| 
|-------------|-------------|-------------|-------------| 

  E7                        A7__3__ __3__ __3__   __3__ __3__ __3__ 
|-2-0---------|-----------0-|-7-5---------------|-----------------4-| 
|-----3-0-----|-------0-3---|-----8-5-----------|-------------5-8---| 
|---------1---|-----1-------|---------6---------|-----------6-------| 
|-----------2-|-0-2---------|-----------7-5-----|-------5-7---------| 
|-------------|-------------|---------------7-4-|---4-7-------------| 
|-------------|-------------|-------------------|-5-----------------| 

  D                                 
|-5-2---------|-------------|-------------|-2---5---7---| 
|-----3-------|-------------|-----------3-|-------------| 
|-------2-----|-4-2---------|---------2---|-------------| 
|---------4---|-----4-------|-4-----4-----|-------------| 
|-----------5-|-------5-0-5-|---0-5-------|-------------| 
|-------------|-------------|-------------|-------------| 

  B7                          Em            
|-8---7-------|-5---3-------|-------------|---------10--| 
|---------7---|---------4---|-7-----7-5---|-5-----------| 
|-------------|-------------|-------------|-------------| 
|-------------|-------------|-------------|-------------| 
|-------------|-------------|-------------|-------------| 
|-------------|-------------|-------------|-------------| 

  Bb7                          D              B7 
|-10-6---------|---------6-9-|-9-7----------|-------------| 
|------8-------|-------8-----|-----10-7-----|-----8-7-----| 
|--------7-----|-----7-------|----------8---|---------8---| 
|----------8-7-|-6-8---------|------------9-|-7-9-------9-| 
|--------------|-------------|--------------|-------------| 
|--------------|-------------|--------------|-------------| 

  E7            A7            D 
|---------0---|---------0---|--------------|-10----------| 
|-----7-------|-----7-------|---------7-10-|-------------| 
|-------------|-------------|-7-----7------|-------------| 
|-6-----------|-5-----------|-----7--------|---------7---| 
|-------------|-------------|---9----------|-------------| 
|-------------|-------------|--------------|-------------|