# title: Drowsy Maggie
# source_url: https://tabs.ultimate-guitar.com/tab/misc-traditional/drowsy-maggie-tabs-2472776
# fetched_at: 2026-02-01 22:06:33

Subscribe to my YouTube channel https://www.youtube.com/@AstroBluesGuitarTranscriptions
 
Drowsy Maggie - Irish Traditional
 
4/4
 
[Part A]
e|--------------------|
B|--------------------|
G|--------------------|
D|----------------0---|
A|--------------------|
E|--------------------|
                4 +  
 
    Em                          D             Em                |1.G       D
e|--------------------|--------------------|--------------------|--------------------|
B|-----0---3---0------|-----0--------------|-----0---3---0------|--0---0-2-3---------|*
G|--------------------|---------2----------|--------------------|----2-------2-------|
D|--2----2---2---2----|--2----2---4-0-2----|--2----2---2--------|--------------4-0---|
A|--------------------|--------------------|--------------------|--------------------|*
E|--------------------|--------------------|--------------------|--------------------|
    1  2 + 3 + 4 +       1  2 + 3 + 4 +       1  2 + 3 + 4           
 
 |2.G       D
e|--------------------|
B|--0---0-2-3---------|
G|----2-------2---2---|
D|--------------4-----|
A|--------------------|
E|--------------------|
 
[Part B]
    D      A             D       A            D      A             G       D
e|-----2-------0------|----0-2-3-5-2-3-0---|-----2-------0------|--------------------|
B|--3----3-2-----2----|--3-----------------|--3----3-2-----2----|--0---0-2-3---------|
G|--------------------|--------------------|--------------------|----2-------2---2---|
D|--------------------|--------------------|--------------------|--------------4-----|
A|--------------------|--------------------|--------------------|--------------------|
E|--------------------|--------------------|--------------------|--------------------|
    1  2 + 3   4 +                            1  2 + 3   4 +                                    
 
    D      A             D       A            G       D            G       D
e|-----2-------0------|----0-2-3-5-2-3-0---|--5-2-3-0-2---0-----|--------------------||
B|--3----3-2-----2----|--3-----------------|------------3---2---|--0---0-2-3---------||*
G|--------------------|--------------------|--------------------|----2-------2-------||
D|--------------------|--------------------|--------------------|--------------4-0---||
A|--------------------|--------------------|--------------------|--------------------||*
E|--------------------|--------------------|--------------------|--------------------||
    1  2 + 3   4 +

X