# title: Fiddler's Green
# source_url: https://tabs.ultimate-guitar.com/tab/the-tragically-hip/fiddlers-green-chords-58800
# fetched_at: 2026-02-01 22:11:34

(Capo 2nd Fret)
 
[Intro]
 
e|----------------------|  Strum D Chord
B|----------------------|
G|--4---2---------------|
D|--0---0---4---2---0---|
A|----------0---0---0---|
E|----------------------|
 
e|----------------------|  Strum G Chord
B|----------------------|
G|--4---2---------------|
D|--0---0---4---2---0---|
A|----------0---0---0---|
E|----------------------|
 
e|----------------------|  Strum D Chord
B|----------------------|
G|--4---2---------------|
D|--0---0---4---2---0---|
A|----------0---0---0---|
E|----------------------|
 
 
[Verse 1]
 
               D
September seventeen
                      G
To a girl I know it's mothers day
                 D
Her son has gone alee
                         A
And that's where he will stay
                   D
Wind on the weathervane
                  G
Tearing blue eyes sailor mean
                    D
As Falstaff sings a sorrowful refrain
C                      D
For a boy on Fiddler's Green
 
 
[Verse 2]
 
                 D
His tiny knotted heart
                      G
Well I guess it never worked too good 
                 D
The timber tore apart
                         A
And the water gorged the wood
                           D
You can hear her whispered prayer
                       G
For men at masts that always lean
                             D
The same wind that moves her hair
C                               D
Moves her boy through Fiddler's Green
 
 
[Bridge]
 
    A                    G
Oh, nothing's changed anyway
    A                    G
Oh, nothing's changed anyway
    A       D
Anytime today
 
 
[Verse 3]
 
                  D
He doesn't know a soul 
                              G
And there's nowhere that he's really been
                     D
But he won't travel long alone
                    A
No not on Fiddler's Green
                         D
Balloons all filled with rain
                        G
As children's eyes turn sleepy mean
                        D
And Falstaff sings a sorrowful refrain
C                      D
For a boy on Fiddler's Green

X