# title: Guitar Boogie
# source_url: https://tabs.ultimate-guitar.com/tab/arthur-smith/guitar-boogie-tabs-3183728
# fetched_at: 2026-02-01 22:21:05

Guitar Boogie - Arthur Smith
 
 
[Verse 1]
    E
e|--------------------------|--------------------------|--------------------------|--------------------------|
B|--------------------------|--------------------------|--------------------------|--------------------------|
G|--------------------------|--------------------------|--------------------------|--------------------------|
D|--------------------------|--2--2--------------------|--------------------------|--2--2--------------------|
A|--------------2--2--4--4--|--------4--4--2--2-----2--|--------------2--2--4--4--|--------4--4--2--2--------|
E|--0--0--4--4--------------|--------------------4-----|--0--0--4--4--------------|--------------------4--4--|
 
    A                                                     E
e|--------------------------|--------------------------|--------------------------|--------------------------|
B|--------------------------|--------------------------|--------------------------|--------------------------|
G|--------------------------|--0--------0--------------|--------------------------|--------------------------|
D|--------------2--2--4--2--|--------4-----4--2-----2--|--------------------------|--2--2--------------------|
A|--0--0--4--4--------------|--------------------4-----|--------------2--2--4--4--|--------4--4--2--2--------|
E|--------------------------|--------------------------|--0--0--4--4--------------|--------------------4--4--|
 
    B7                                                    E
e|--------------------------|--------------------------|--------------------------|--------------------------|
B|--------------------------|--------------------------|--------------------------|--------------------------|
G|--------------------------|--------------------------|--------------------------|--------------------------|
D|--------------0-----------|--------------------------|-----------------------2L-|--2-----2--------2--------|
A|--2--2--4--2--------4--4--|--2--0-----0-----2--------|--------------2--2--4-----|-----4-----4--------4--0--|
E|--------------------------|--------------4--------4--|--0--0--4--4--------------|--------------------------|
 
 
[Verse 2]
    E
e|--------------------------|--------------------------|--------------------------|--------------------------|
B|--------------------------|--------------------------|--------------------------|--------------------------|
G|--------------------------|--------------------------|--------------------------|--------------------------|
D|--------------------------|--------------------------|--------------------------|--------------------------|
A|--------2--4--------2--4--|--------2--4--------2--4--|--------2--4--------2--4--|--------2--4--------2--4--|
E|--0--0--------0--0--------|--0--0--------0--0--------|--0--0--------0--0--------|--0--0--------0--0--------|
 
    A                                                     E
e|--------------------------|--------------------------|--------------------------|--------------------------|
B|--------------------------|--------------------------|--------------------------|--------------------------|
G|--------------------------|--------------------------|--------------------------|--------------------------|
D|--------------------------|--------------------------|--------------------------|--------------------------|
A|--------2--4--------2--4--|--------2--4--------2--4--|--------2--4--------2--4--|--------2--4--------2--4--|
E|--0--0--------0--0--------|--0--0--------0--0--------|--0--0--------0--0--------|--0--0--------0--0--------|
 
    B7                                                    E
e|--------------------------|--------------------------|--------------------------|----------------------12--|
B|--------------------------|--------------------------|--------------------------|--------------------------|
G|--------------------------|--------------------------|--------------------------|--------------------------|
D|--------2--4--------2--4--|--------2--4--------2--4--|--------------------------|--------------------------|
A|--2--2--------2--2--------|--2--2--------2--2--------|--------2--4--------2--4--|--------2--4--------------|
E|--------------------------|--------------------------|--0--0--------0--0--------|--0--0--------0-----------|
 
 
[Verse 3]
    E
e|--12----12----12----------|--------------------------|--------------------------|-12-15~---14---12---------|
B|--------------------------|-12-----------------------|----------12-14-13-12-14--|---------------------13/--|
G|-------------------12-13--|----15-14-12-13-----------|---12-13------------------|--------------------------|
D|--------------------------|----------------14-11-14--|--------------------------|--------------------------|
A|--------------------------|--------------------------|--------------------------|--------------------------|
E|--------------------------|--------------------------|--------------------------|--------------------------|
 
      A                                                  E
e|----12----12----12----12--|----12----12----12----12--|-----12-------------------|--------------------------|
B|-14----14----14----14-----|-14----14----14----14-----|-14-----------14-12-------|--12----------------------|
G|--------------------------|--------------------------|--------------------12-13-|-----15-14-12-13----------|
D|--------------------------|--------------------------|--------------------------|-----------------14-11-14-|
A|--------------------------|--------------------------|--------------------------|--------------------------|
E|--------------------------|--------------------------|--------------------------|--------------------------|
 
    B7                                                    E
e|--------------------------|--------------------------|---------------------12---|-----12----12----12-------|
B|--12----12----12----------|--12----------------------|---------12-14-13-12------|--------------------------|
G|--------------------12-13-|-----15-14-12-13----------|---12-13------------------|--------------------------|
D|--------------------------|-----------------14-11-14-|--------------------------|--------------------------|
A|--------------------------|--------------------------|--------------------------|--------------------------|
E|--------------------------|--------------------------|--------------------------|--------------------------|
 
 
[Verse 4]
    E
e|--12/---9-----------------|--------------------------|----------------------------|------------------------|
B|--------------12/---9-----|--------------------------|----------------------------|------------------------|
G|--------------------------|--9/----6-----------------|----------------------------|------------------------|
D|--------------------------|--------------9/----6-----|----------------------------|------------------------|
A|--------------------------|--------------------------|--7--7--7--7--7--7--7--7----|--7--7--7--7--7---------|
E|--------------------------|-----------------------7--|----------------------------|------------------------|
 
    A                                                     E
e|-----12-------12----------|--13-14b---13-14b--12-----|--15-12----12-15-12----12---|--16--12----------------|
B|--14-------14-------------|----------------------14--|--------14----------14------|-----------14-----------|
G|--------------------------|--------------------------|----------------------------|--------------12---13---|
D|--------------------------|--------------------------|----------------------------|------------------------|
A|--------------------------|--------------------------|----------------------------|------------------------|
E|--------------------------|--------------------------|----------------------------|------------------------|
 
    B7                                                    E
e|--------------------------|--------------------------|----------------------------|--12-12----12----12-----|
B|--12-14-------------------|--12----------------------|-----------12-14-12-12------|------------------------|
G|---------------12----13---|-----15-14-12-13----------|-----12-13------------------|------------------------|
D|--------------------------|-----------------14-11-14-|----------------------------|------------------------|
A|--------------------------|--------------------------|----------------------------|------------------------|
E|--------------------------|--------------------------|----------------------------|---------------------0--|
 
 
[Verse 5]
   E
e|---------------------------------|---------------------------------|------------------|--------------------|
B|---------------------------------|---------------------------------|-----------5------|--5--4--------------|
G|---------------------------------|---------------------------------|---------------6--|--------------5/-6L-|
D|-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-|-2---4-5-6--------|--------------------|
A|---------------------------------|---------------------------------|------------------|--------------------|
E|---------------------------------|---------------------------------|------------------|--------------------|
 
    A                                                     E
e|--------5----5------------|--7--6--5~----------------|--12------------------------|------------------------|
B|-----5-----------------5--|--------------------------|-----------14---------------|--12-14------12-0--0/---|
G|--6----------------5/6----|--------------------------|---------------------12-13--|------------------------|
D|--------------------------|--------------------------|----------------------------|------------------------|
A|--------------------------|--------------------------|----------------------------|------------------------|
E|--------------------------|--------------------------|----------------------------|------------------------|
 
    B7                                                    E
e|--------------------------|--------------------------|-----------------------12---|-----12---12---12---0---|
B|--12-0/12-0/12------------|-12-----------------------|-----------12-14-13-12------|------------------------|
G|-----------------12--13---|----15-14-12-13-----------|-----12-13------------------|------------------------|
D|--------------------------|----------------14-11-14--|----------------------------|------------------------|
A|--------------------------|--------------------------|----------------------------|------------------------|
E|--------------------------|--------------------------|----------------------------|------------------------|
 
[Outro]
    E
e|--------------------------|--------------------------|--------------------------|--------------------------|
B|--------------------------|--------------------------|--------------------------|--------------------------|
G|--------------------------|--------------------------|--------------------------|--------------------------|
D|--------------------------|--2--2--------------------|--------------------------|--2--2--------------------|
A|--------------2--2--4--4--|--------4--4--2--2-----2--|--------------2--2--4--4--|--------4--4--2--2--------|
E|--0--0--4--4--------------|--------------------4-----|--0--0--4--4--------------|--------------------4--4--|
 
    A                                                     E
e|--------------------------|--------------------------|--------------------------|--------------------------|
B|--------------------------|--------------------------|--------------------------|--------------------------|
G|--------------------------|--0--------0--------------|--------------------------|--------------------------|
D|--------------2--2--4--2--|--------4-----4--2-----2--|--------------------------|--2--2--------------------|
A|--0--0--4--4--------------|--------------------4-----|--------------2--2--4--4--|--------4--4--2--2--------|
E|--------------------------|--------------------------|--0--0--4--4--------------|--------------------4--4--|
 
    B7                                                    E
e|--------------------------|--------------------------|--------------------------|--------------------------|
B|--------------------------|--------------------------|--------------------------|--------------------------|
G|--------------------------|--------------------------|--------------------------|--------------------------|
D|--------------0-----------|--------------------------|--2--2--0--0--------------|--------------------------|
A|--2--4-----2--------4--4--|--2--0-----------2--------|--------------4--4--2--2--|--0--0--------------------|
E|--------------------------|--------------4-----------|--------------------------|--------4--2--0-----------|
 
    E
e|--0------------------------|
B|--0------------------------|
G|--1------------------------|
D|--2------------------------|
A|--2------------------------|
E|--0------------------------|
 
 
 
***********************************
| /   Slide up
| \   Slide down
| ~   Vibrato
| b   Bend
| L - Tied note
***********************************

X