# title: In Spite of Ourselves
# source_url: https://tabs.ultimate-guitar.com/tab/john-prine/in-spite-of-ourselves-chords-1872988
# fetched_at: 2026-02-01 22:27:35

[Intro]
   C                      x2   F
e|-3-0---0-------------0-----|-----------------------------|
B|-----------3---1-1-3-------|-----1---1-------3---1-3-----|
G|-----0-------0---0-----0---|-0h2---------0h2-------------|
D|---------------------------|-------3---3-------3-----3---|
A|-3-------3-----3---3-------|-----------------------------|
E|---------------------------|-1-------1---1-------1-------|
 
   C                           G                                        C
e|-3-0---0-------------0-----|-0-------------0-------------3---3------|
B|-----------3---1-1-3-------|---3---0---------3---0--------------0---|
G|-----0-------0---0-----0---|-----------0-------------0--------------|
D|---------------------------|-----0-------0-----0-------0---0--------|
A|-3-------3-----3---3-------|----------------------------------------|
E|---------------------------|-3-------3-----3-------3-----3-----3----|
 
[Verse 1] (John Prine)
C
She don't like her eggs all runny
 
She thinks crossin' her legs is funny
F
She looks down her nose at money
    C
She gets it on like the Easter Bunny
G
She's my baby, I'm her honey
                        C
I'm never gonna let her go
 
[Verse 2] (Iris DeMent)
   C
He ain't got laid in a month of Sundays
 
Caught him once and he was sniffin' my undies
   F
He ain't too sharp but he gets things done
C
Drinks his beer like it's oxygen
G
He's my baby, and I'm his honey
                    C
Never gonna let him go
 
[Chorus]
(C)            F
In spite of ourselves
                            C
We'll end up a-sittin' on a rainbow
            G
Against all odds
                          C
Honey, we're the big door prize
            F
We're gonna spite our noses
                 C
Right off of our faces
               C                   G7
There won't be nothin' but big old hearts
               C
Dancin' in our eyes
 
[Instrumental]
F     C     F      C
F     C     C  G7  C
 
[Verse 3] (John Prine)
C
She thinks all my jokes are corny
 
Convict movies make her horny
F
She likes ketchup on her scrambled eggs
C
Swears like a sailor when she shaves her legs
    G
She takes a lickin', and keeps on tickin'
                        C
I'm never gonna let her go
 
[Verse 4] (Iris DeMent)
     C
He's got more balls than a big brass monkey
 
He's a wacked out weirdo and a lovebug junkie
F
Sly as a fox, crazy as a loon
C
Payday comes and he's a-howlin' at the moon
G
He's my baby, I don't mean maybe
                    C
Never gonna let him go
 
[Chorus]
(C)            F
In spite of ourselves
                            C
We'll end up a-sittin' on a rainbow
            G
Against all odds
                          C
Honey, we're the big door prize
            F
We're gonna spite our noses
                 C
Right off of our faces
               C                   G7
There won't be nothin' but big old hearts
               C
Dancin' in our eyes
 
[Chorus]
(C)            F
In spite of ourselves
                            C
We'll end up a-sittin' on a rainbow
            G
Against all odds
                          C
Honey, we're the big door prize
            F
We're gonna spite our noses
                 C
Right off of our faces
               C                   G7
There won't be nothin' but big old hearts
               C
Dancin' in our eyes
               C                   G7
There won't be nothin' but big old hearts
               C    F   C
Dancin' in our eyes
 
(spoken)
In spite of ourselves

X