# title: Inisheer
# source_url: https://tabs.ultimate-guitar.com/tab/thomas-walsh/inisheer-tabs-3018086
# fetched_at: 2026-02-01 22:27:52

Thomas Walsh: Inisheer
3/4
[Verse]
                           G                        Em7
E|------------------------|------------------------|------------------------|
B|------------------------|0---------------0---3---|0---------------0---3---|
G|------------------------|------------2-----------|------------2-----------|
D|----------------0-------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|
  1       2       3        1       2       3        1       2       3 
 
  Am7                      D7                       G
E|------------------------|------------------------|------------------------|
B|------------0-------0---|------------------------|0---------------0---3---|
G|----------------2-------|------------------------|------------2-----------|
D|2-----------------------|0---------------0-------|------------------------|
A|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|
  1       2       3        1       2       3        1       2       3
 
  Em7                      Am7         D7           G
E|------------------------|------------------------|------------------------|
B|0---------------0---3---|------------0-----------|------------------------|
G|------------2-----------|0---------------2-0-----|0-----------------------|
D|------------------------|--------------------4---|----------------0-------|
A|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|
  1       2       3        1       2       3        1       2       3        
 
  G                        Em7                      Am7
E|------------------------|------------------------|------------------------|
B|0---------------0---3---|0---------------0---3---|------------0-------0---|
G|------------2-----------|------------2-----------|----------------2-------|
D|------------------------|------------------------|2-----------------------|
A|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|
  1       2       3        1       2       3        1       2       3        
 
  D7                       G                        Em7
E|------------------------|------------------------|------------------------|
B|------------------------|0---------------0---3---|0---------------0---3---|
G|------------------------|------------2-----------|------------2-----------|
D|0---------------0-------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|
  1       2       3        1       2       3        1       2       3
 
  Am7         D7           G
E|------------------------|------------------------|
B|------------0-----------|----------------0---3---|
G|0---------------2-0-----|0-----------2-----------|
D|--------------------4---|------------------------|
A|------------------------|------------------------|
E|------------------------|------------------------|
  1       2       3        1       2       3
 
[Chorus]
  Em7                      Bm7                      Em7         Bm
E|0-----------2---0-------|------------------------|0---2---0---------------|
B|--------------------3---|0---------------0---3---|------------3---0---3---|
G|------------------------|------------2-----------|------------------------|
D|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|
  1       2       3        1       2       3        1       2       3
 
  Em7                      C                        Bm7
E|0-----------------------|0-----------2---0-------|------------------------|
B|----------------0---3---|--------------------3---|0---------------0---3---|
G|------------------------|------------------------|------------2-----------|
D|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|
  1       2       3        1       2       3        1       2       3        
 
  G           D7           G                        Em7
E|------------------------|------------------------|0-----------2---0-------|
B|------------0-----------|----------------0---3---|--------------------3---|
G|0---------------2-0-----|0-----------2-----------|------------------------|
D|--------------------4---|------------------------|------------------------|
A|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|
  1       2       3        1       2       3        1       2       3     
 
  Bm7                      C                        Em7
E|------------------------|3---2---0---------------|0-----------------------|
B|0---------------0---3---|------------3---0---3---|----------------0---3---|
G|------------2-----------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|
  1       2       3        1       2       3        1       2       3     
 
  C                        Bm7                      D           D7
E|0-----------2---0-------|------------------------|------------------------|
B|--------------------3---|0---------------0---3---|------------0-----------|
G|------------------------|------------2-----------|----------------2-0-----|
D|------------------------|------------------------|0-------------------4---|
A|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|
  1       2       3        1       2       3        1       2       3
 
  G
E|------------------------|
B|------------------------|
G|0-----------------------|
D|----------------0-------|
A|------------------------|
E|------------------------|
  1       2       3

X