# title: Jerusalem Ridge Kenny Baker
# source_url: https://tabs.ultimate-guitar.com/tab/kenny-baker-us-fiddler/jerusalem-ridge-tabs-2591301
# fetched_at: 2026-02-01 22:30:01

Subscribe to my YouTube channel https://www.youtube.com/@AstroBluesGuitarTranscriptions
 
Jerusalem Ridge - Kenny Baker
 
4/4
 
[Part A]
    Em                                                             B     Em
e|--------------------|--------------------|--------------0-----|--------------------|
B|----------0--0-1----|--0-----------0-----|----------0-3---3---|--0-----0-----------|
G|------0-2-----------|----2-0-0-2-0---0---|------0-2-----------|----2-0---2-0-------|
D|--2-4---------------|--------------------|--2-4---------------|--------------2-0---|
    1 + 2 + 3  4 +       1 + 2 + 3 + 4 +      1 + 2 + 3 + 4 +      1 + 2 + 3 + 4 +
 
                                                                |1.B         Em
e|--------------------|--------------------|--------------0-----|--------------------|
B|----------0--0-1----|--0-----0-----0-----|----------0-3---3---|--0-3-0-------------|
G|------0-2-----------|----2-0---2-0---0---|------0-2-----------|--------2-0---------| x2
D|--2-4---------------|--------------------|--2-4---------------|------------2---0---|
    1 + 2 + 3  4 +       1 + 2 + 3 + 4 +      1  2+ 3 + 4 +        1 . . 2 + 3   4+
 
 |2.B         Em
e|--------------------|
B|--0-3-0-------------|
G|--------2-0-----2---|
D|------------2-------|
    1 . . 2 + 3   4+     
 
[Part B]
    Em                                                             B
e|-----0--0--0--------|----------3-5-3-----|-----0--0--0-2------|--3--7--7---0-------|
B|--0-----------------|--0-3-5-7-------5---|--0-----------------|--------------------|
G|--------------------|--------------------|--------------------|--------------------|
D|--------------------|--------------------|--------------------|--------------------|
    1  2  3  4           1 + 2 + 3 + 4 +      1  2  3  4 +         1  2  3   4+
 
    Em                                                          |1.B
e|-----0--0--0--------|----------3-5-3-----|----------3-7-3-----|--------------0-----|
B|--0-----------------|--0-3-5-7-------5---|--0-3-5-7-------5---|--3-0---------------|
G|--------------------|--------------------|--------------------|------2-0-----------| x2
D|--------------------|--------------------|--------------------|----------2---------|
    1  2  3  4           1 + 2 + 3 + 4 +      1  2  3  4 +         1 + 2 + 3   4+  
 
 |2.B
e|--------------------|
B|--3-0---------------|
G|------2-0-----------|
D|----------2---------|
    1 + 2 + 3     
 
[Part C]
    Em                   Am                   B
e|-----0--------------|--------------------|--------------------|--------------------|
B|-------3-0----------|-----0h1p0----------|--------------------|--------------------|
G|--------------------|-----------2--------|-----2h4p2-0--------|--------------------|
D|--------------------|--------------------|--------------------|----0-4h5p4-2-------|
    1  2 + 3  4          1  2 . . 3  4        1  2 . . 3  4        1 + 2 . . 3  4 
 
    Em                   Am                   B                    Em
e|-----0--------------|--------------------|--------------------|--------------------|
B|-------3p0----------|-----0h1p0----------|--------------------|--------------------|
G|--------------------|-----------2--------|-----2h4p2-0--------|--------------------|
D|--------------------|--------------------|--------------------|----0-4h5p4-2-------|
    1  2 + 3  4          1  2 . . 3  4        1  2 . . 3  4        1 + 2 . . 3  4 
 
2/4
 
    Em
e|--------------------|
B|--------------------|
G|--------------------|
D|--------------------|
    1     2        
 
4/4
 
[Part D]
    Em                                        G
e|-----0--0--0--------|--0---0-2-3---------|--------0-----------|----3-0-------------|
B|--0-----------------|----3---------------|--0-3-----3--3------|--------3-0---------|
G|--------------------|--------------------|--------------------|------------2-0-----|
D|--------------------|--------------------|--------------------|--------------------|
    1  2  3  4          1  + 2 + 3  4         1 + 2 + 3  4         1 2 + 3 + 4 +
 
    Em                                                             B     Em
e|-----0--0--0--------|--0---0-2-3---------|--2-3-2-0---0-------|--------------------|
B|--0-----------------|----3---------------|----------3---3-0---|--------------------|
G|--------------------|--------------------|--------------------|--2--0--------------|
D|--------------------|--------------------|--------------------|--------2-----------|
    1  2  3  4          1  + 2 + 3  4         1 + 2 + 3 + 4 +      1  2  3  4 
 
                                              B       Em
e|--0----3-0----------|--------------------|--------------------|--------------------|
B|-----------3-0------|----0---3-0---------|--0-----------------|--------------------|
G|--------------------|--2---------2-0-2---|----2-0-------------|-----2p0------------|
D|--------------------|--------------------|--------4-2---------|---------4-2--------|
    1  2 + 3 + 4         1 +  2+ 3 + 4 +      1 + 2 + 3  4         1  2 . . 3  4 
 
2/4
    Em
e|--------------------|
B|--------------------|
G|--------------------| x2
D|--------------------|
    1      2
 
 
****************************************************
 
| h  hammer-on
| p  pull-off
 
****************************************************

X