# title: Listen to the Mockingbird
# source_url: https://www.cowboylyrics.com/tabs/parton-dolly/listen-to-the-mockingbird-30336.html
# fetched_at: 2026-02-02 00:15:20

Stuart Duncan & Dolly Parton

(No Capo)

Intro.:  |(A) |(A) |(D) |(D) |(A) |(A) |(D) |(D) |
         |(A) |(G) |(D) |(D) |(G) |(A) |(D) |(D)

I'm (A)dreaming now of (D)Halley, sweet (A)Halley, my sweet (D)Halley
I'm (A)dreaming tonight of (D)Halley for the (G)thought of her is (A)one that never (D)dies
She's (A)sleeping now in the (D)valley, in the (A)valley, my sweet (D)Hally
She's (A)sleeping tonight in the (D)valley, and the (G)mockingbird is (A)singing where she (D)lies

(Chorus)
Listen to the (A)mockingbird, listen to the (D)mockingbird
Oh, the (A)mockingbird is singing o'er her (D)grave
Listen to the (A)mockingbird, listen to the (D)mockingbird
Still (G)singing where the (A)weeping willow (D)waves

Solo.:  |(A) |(A) |(D) |(D) |(A) |(A) |(D) |(D) |
        |(A) |(A) |(D) |(D) |(G) |(A) |(D) |(D)

Ah! (A)well, do I yet re-(D)member, re-(A)member, re-(D)member?
Ah! (A)well, do I yet re-(D)member, for the (G)thought of her is (A)one that never (D)dies?

(Chorus)

    hide ad тип
    
        
    



Listen to the (A)mockingbird, listen to the (D)mockingbird
Oh, the (A)mockingbird is singing o'er her (D)grave
Listen to the (A)mockingbird, listen to the (D)mockingbird
Still (G)singing where the (A)weeping willow (D)waves

Solo.:  |(A) |(A) |(D) |(D) |(A) |(A) |(D) |(D) |
        |(G) |(A) |(D) |(D) |(G) |(A) |(D) |(D) |
        |(A) |(A) |(D) |(D) |(A) |(A) |(D) |(D) |
        |(A) |(A) |(D) |(D) |(G) |(A) |(D) |(D)

I (A)feel like one fool for-(D)saken, for-(A)saken, for-(D)saken
I (A)feel like one for-(D)saken, since my (G)Halley is no (A)longer with me (D)now

(Chorus)
Listen to the (A)mockingbird, listen to the (D)mockingbird
Oh, the (A)mockingbird is singing o'er her (D)grave
Listen to the (A)mockingbird, listen to the (D)mockingbird
Still (G)singing where the (A)weeping willow (D)waves

Outro.:  |(A) |(A) |(D) |(D) |(A) |(A) |(D) |(D) |
         |(A) |(A) |(D) |(D) |(G) |(A) |(D) |(D) |
         |(A) |(A) |(D) |(D) |(A) |(A) |(D) |(D) |
         |(A) |(A) |(D) |(D) |(G) |(A) |(D) |(D) ----
