# title: Little Sadie Doc Watson's version
# source_url: https://tabs.ultimate-guitar.com/tab/doc-watson/little-sadie-chords-1123681
# fetched_at: 2026-02-02 00:22:59

Intro tab:
e|---------------------------------------------------------------------------------------|
B|-------1--3-1---------------------------------------------------2-0-2-3-2-0------------|
G|-2-0-2--------2-0--------------0--2-0---------------------------------------3-2-0-3-2-0|
D|-------------------3--0--2-0-2--------2-0--------------------------------------------3-|
A|------------------------------------------3-0--0-3-0-3--0-3-0-3------------------------|
E|---------------------------------------------------------------------------------------|
 
[Intro]
| Dm F | F Dm |
| C    | C Am |
| C    | C    |
| A7   | A7 Dm|
 
[Verse 1]
     Dm        F                     Dm
Went out last night to take a look around 
C                                  Am
Met little Sadie and I blowed her down
C                   C
Went back home, and I got into bed
A7                            Dm        Dm
Forty-four smokeless under my head 
 
-[Verse 2]
     Dm           F                       Dm
Woke up the next morning about half past nine
    C                                      Am
The hacks and the buggies all standing in line
    C                                     C
The gents and the gamblers standing all around
A7                                  Dm      Dm
Taking little Sadie to her burying ground
 
[Instrumental]
| Dm F | F Dm |
| C    | C Am |
| C    | C    |
| A7   | A7 Dm|
 
 
[Verse 3]
     Dm           F                    Dm
Well I began to think what a deed I'd done 
C                         Am
Grabbed my hat and away I run
C                       C
Made a good run, but a little too slow 
A7                        Dm    Dm
They overtook me in Jericho 
 
[Verse 4]
     Dm              F                Dm
I'm standing on the corner reading a bill
   C                                Am
Along came the sheriff from Thomasville 
      C                     C
Says "Young man, aint' your name Brown?
   A7                                Dm      Dm
Remember the night you blowed Sadie down?" 
 
[Instrumental]
| Dm F | F Dm |
| C    | C Am |
| C    | C    |
| A7   | A7 Dm|
 
 
[Verse 5]
Dm      F                Dm
Oh, yes sir, my name is Lee
C                                       Am
I murdered little Sadie in the first degree
C                    C
First degree and the second degree 
A7                                   Dm    Dm
Got any papers would you read 'em to me
 
[Verse 6]
          Dm      F                        Dm
Well they took me downtown all dressed in black 
C                                Am
Put me on the train and sent me back 
C                   C
Sent me back to the county jail
A7                          Dm   Dm
I had nobody for to go my bail 
 
[Instrumental]
| Dm F | F Dm |
| C    | C Am |
| C    | C    |
| A7   | A7 Dm|
 
[Verse 7]
    Dm            F                   Dm
The judge and the jury they took the stand
    C                                 Am
The judge held the paper in his right hand
C                C
Forty-one days, forty-one nights 
A7                                   Dm      Dm
Forty-one years to wear the ball and stripes

X