# title: Molly Bloom
# source_url: https://tabs.ultimate-guitar.com/tab/misc-traditional/molly-bloom-tabs-7179
# fetched_at: 2026-02-02 02:48:45

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Bo.Parker@msfc.nasa.gov ("Bo Parker")
 
Here's TAB for (yet) another fiddle tune - "Molly Bloom" by Alan Munde. This
is a really pretty one IMHO, and kinda challenging to play.
 
Note the use of high-fretted strings against open strings. (See measures 8 &
17, for example.) Let these notes ring into each other, giving a nice "floaty"
effect.
 
Play this one at about 180-200 beats/minute.
 
TAB: Molly Bloom (Alan Munde, arr. by Mark Dixon, Bo Parker, et al., TAB by Bo
Parker, bo.parker@msfc.nasa.gov)
 
Part A
  G       Am        Bm      C         G       Em        D
1 |   |   |   |   2 |   |   |   |   3 |   |   |   |   4 |   |   |   |
|-----------------|-------------0---|-------------3-0-|-----------------|
|-----0-----0-1---|-0---3-0-1-3---1-|-3-0-------------|-3-1-0-3-1-0---0-|
|*0-----0-2-----2-|---0-------------|-----0----0------|-------------2---|
|*--0-------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
 
                                                        _1________________
  G       Am        Bm      C         D                 | G
5 |   |   |   |   6 |   |   |   |   7 |   |   |    |    8 |   |   |   |
|-----------------|-------------0---|---0---------------|-7---------------|
|-----0-----0-1---|-0---3-0-1-3---1-|-3---7-8-10-7-8-10-|---8---0-----0---|
|-0-----0-2-----2-|---0-------------|-------------------|-----7---0-----2*|
|---0-------------|-----------------|-------------------|----------------*|
|-----------------|-----------------|-------------------|-----------------|
|-----------------|-----------------|-------------------|-----------------|
 
_2________________
| G
16|   |   |   |
|-7-------------0-|
|---8---0-----3---|
|-----7---0-------|
|-----------------|
|-----------------|
|-----------------|
 
Part B
  G                 Am      G                           A7      D
17|   |   |   |  18 |   |   |   |  19 |   |   |   |  20 |   |   |   |
|-7---7-0---------|-----------------|-7---7-0---------|-------7-5-------|
|---8-----3---0---|---0-1---0-------|---8-----3---0---|---5-8-----7-----|
|*----------5---0-|-2-----2---2-0---|-----------5---0-|-6-----------7---|
|*----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
 
                                                      _1________________
  G                 Am      G         Em              | D       G
21|   |   |   |  22 |   |   |   |  23 |   |   |   |  24 |   |   |   |
|-7---7-0---------|-----------------|-----------------|---------------0-|
|---8-----3---0---|---0-1---0-------|-----0-----0-1---|-0-----------3---|
|-----------5---0-|-2-----2---2-0---|-0-----0-2-----2-|---0---2-0------*|
|-----------------|-----------------|---0-------------|-----4----------*|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
 
_2________________
| D       G
32|   |   |   |
|-----------------|
|-0---------------|
|---0---2-0-------|
|-----4-----------|
|-----------------|
|-----------------|
 
Ending
  G                 D       G                           D       G
33|   |   |   |  34 |   |   |   |  35 |   |   |   |  36 |   |   |   |
|-3-5-3-0-----0---|-----------------|-----------------|-----------------|
|---------3-0---3-|-0---------------|-----------------|-----------------|
|-----------------|---3-2-0-----0---|---------0-------|-----------------|
|-----------------|---------2-0---2-|-0-----0---2-0---|-----------------|
|-----------------|-----------------|---1-2---------2-|---2-0-----------|
|-----------------|-----------------|-----------------|-3-----2-3-------|
 
 
Another version:
 
Pick-up measure
  N/C
  |   |   |   |
|-----------------|
|-----------------|
|-----------------|
|-----0---2---4---|
|-----------------|
|-----------------|
 
Part A
  G       Am        Bm      C         G       Em        D
1 |   |   |   |   2 |   |   |   |   3 |   |   |   |   4 |   |   |   |
|-----------------|-------------0---|-----3---3---2-3-|-5-3-2-0---------|
|-----0-----0-1---|-0-1-3-0-1-3---1-|-3---------------|---------3-1-0---|
|-0-----0-2-----2-|-----------------|-----------------|---------------2-|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
 
  G         Am        Bm      C         D                 G
      |-3-|
5 |   |     |   |   6 |   |   |   |   7 |   |   |   |   8 |   |   |   |
|-------------------|-------------0-2-|-3-3-3-0---0-----|-----------------|
|----(0)------0-1---|-0-1-3-0-1-3-----|---------3---3-1-|-0---------------|
|-0-2-4-2-0-2-----2-|-----------------|-----------------|---0-2-0---------|
|-------------------|-----------------|-----------------|---------0---2---|
|-------------------|-----------------|-----------------|-----------------|
|-------------------|-----------------|-----------------|-----------------|
 
  G       Am        Bm      C         G       Em        D
                                                        |-3-|     |-3-|
9 |   |   |   |  10 |   |   |   |  11 |   |   |   |  12 |     |   |     |
|-----------------|-------------0---|-----3---3---2-3-|-5-3-2-0-------------|
|-----0-----0-1---|-0-1-3-0-1-3---1-|-3---------------|---------3-1-0-1---0-|
|-0-----0-2-----2-|-----------------|-----------------|-----------------2---|
|-----------------|-----------------|-----------------|---------------------|
|-----------------|-----------------|-----------------|---------------------|
|-----------------|-----------------|-----------------|---------------------|
 
  G       Am        Bm      C         D                 G
13|   |   |   |  14 |   |   |   |  15 |   |   |   |  16 |   |   |   |
|-----------------|-------------0-2-|-3-5-3-0---0-----|-------------3-5-|
|-----0-----0-1---|-0-1-3-0-1-3-----|---------3---3-1-|-0---------------|
|-0-2---0-2-----2-|-----------------|-----------------|---0-2-0---------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
 
Part B
  G                   Am      G                             A7      D
              |-3-|                                 |-3-|
17|   |   |   |    18 |   |   |   |  19 |   |   |   |    20 |   |   |   |
|-7-3-----0---------|-----------------|-0-2-3-0-----------|-------0---------|
|-----3-4---3(0)----|---0-1---0-------|---------3-0(0)----|---0-2---3-------|
|*------------4-2-0-|-2-----2---2-0---|-------------4-2-0-|-2---------------|
|*------------------|-----------------|-------------------|-----------------|
|-------------------|-----------------|-------------------|-----------------|
|-------------------|-----------------|-------------------|-----------------|
 
  G                 Am      G         Em                D       G
21|   |   |   |  22 |   |   |   |  23 |   |   |   |  24 |   |   |   |
|-0-2-3-5-3-0-----|-----------------|-----------------|-----------------|
|-------------3-0-|---0-1---0-------|-----------------|-3-0-------------|
|-----------------|-2-----2---2-0---|---------0---0-2-|-----2---0------*|
|-----------------|---------------4-|-2-0-2-4---4-----|-------4--------*|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
 
 
Enjoy!
 
-Bo Parker
Bo.Parker@msfc.nasa.gov
bo_parker@fbpmac.msfc.nasa.gov
 
"I poked at it with a stick."

X