{meta: title Confessing}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/confessing/}

{start_of_verse}
I know that I hurt you and I’m confessing
Since you’ve been gone I’m feeling mighty low
Please let me hear from you don’t keep me guessing
I need you more than you could ever know
{end_of_verse}

{start_of_verse}
Now I’m to blame I treated you unkind
I broke your heart and now you’re breaking mine
I know I done you wrong and I’m confessing
Please take me back and try me one more time
{end_of_verse}

{start_of_verse}
How could I ever think I’ll love another
The way I treated you it was a crime
You are the only one I love no other
Please take me back and try me one more time
{end_of_verse}
