{meta: title Broken Hearted Lover}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/broken-hearted-lover/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/3755795}

{start_of_verse: Verse 1}
How [A]could [D]I be [A]feeling happy
When [A]you [D]don’t love me [A]anymore
You took my love and all my kisses
And you [A]left [D]my heart [A]so sore
{end_of_verse}

{start_of_chorus}
I’d [A]rather [D]swim across [A]the ocean
Without [A]the [D]help of God [A]or man
Than [A]be [D]a broken [A]hearted lover
When I [A]have done [D]the [A]best I can
{end_of_chorus}

{start_of_verse: Verse 2}
I [A]thought that [D]you were [A]an angel
When [A]I [D]first looked into [A]your eyes
But [A]now [D]I know all [A]about you
I [A]know [D]your home’s not in [A]the skies
{end_of_verse}

{start_of_verse: Verse 3}
Stop, [A]look [D]and listen for [A]that whistle
And [A]when [D]you hear that [A]lonesome sound
You’ll [A]know by [D]the whistle of [A]that freight train
Your [A]broken [D]hearted [A]lover’s gone
{end_of_verse}
