{meta: title Just Give Me What You Think Is Fair}
{meta: artist Vern Gosdin}
{meta: composer Christopher Rider and B.L. Haywood}
{meta: x_source classic-country}
{meta: x_source_file justgivemewhatyouthinkisfairlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I love it when you’re with me
I want you with me all of the [D7]time
{end_of_verse}

{start_of_verse: Verse 2}
You’re just what I’ve been looking for
To satisfy a burning need of [G]mine
{end_of_verse}

{start_of_verse: Verse 3}
And I don’t want to share you
Now with someone who thinks that you still [C]care
And if I can’t have all [D7]of you
Just give me what you think is [G]fair
{end_of_verse}

{start_of_verse: Verse 4}
I’ll be standing in the shadows
Holding back the love I have for [D7]you
{end_of_verse}

{start_of_verse: Verse 5}
But it’s hard not to let it show
Every time I see him holding [G]you
{end_of_verse}

{start_of_verse: Verse 6}
And when I see the two of you
A part of me pretends that you’re not [C]there
And if I can have all [D7]of you
Just give what you think is [G]fair
{end_of_verse}

{start_of_verse: Verse 7}
[G7]Just a little [C]part of you that’s all I’m [D7]asking
I know that having [C]all of you may never [D7]be
But I love it when you’re [G]with me
I want you with me all of the [D7]time
{end_of_verse}

{start_of_verse: Verse 8}
You’re just what I’ve been looking for
To satisfy a burning need of [G]mine
{end_of_verse}

{start_of_verse: Verse 9}
And I don’t want to share you
Now with someone who thinks that you still [C]care
{end_of_verse}

{start_of_verse: Verse 10}
If I can have [D7]all of you
Just give what you think is [G]fair
{end_of_verse}









