{meta: title No Use Running}
{meta: artist Don Williams}
{meta: x_source classic-country}
{meta: x_source_file nouserunninglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]The weather vane out on the shed [F]is looking to the [C]west
I reckon I'll head that way it's good as [G7]any way I [C]guess
Closin' this ole gate kinda [F]ends our epi[C]sode
Cause there's no use runnin' when [F]you're on [G7]the wrong [C]road
{end_of_verse}

{start_of_verse: Verse 2}
Gal it wouldn't take much for [F]someone to de[C]fine
All the contradicting flashes that [G7]burn across our [C]minds
But there's no way to communicate if [F]you don't know the [C]code
And there's no use runnin' when [F]you're on [G7]the wrong [C]road
{end_of_verse}

{start_of_verse: Verse 3}
There's times I get to thinkin' [F]about the way it might have [C]been
And I wonder how we got to this [G7]state that we're [C]in
But ever word we spoke only [F]added to the [C]load
And there's no use runnin' when [F]you're on [G7]the wrong [C]road
{end_of_verse}

{start_of_verse: Verse 4}
I guess we knew some things you [F]gotta fight to [C]win
But you get to standin' back after [G7]leadin' with your [C]chin
We both learned too young that you [F]reap what's been [C]sowed
And there's no use runnin' when [F]you're on [G7]the wrong [C]road
No there's no use runnin' when [F]you're on [G7]the wrong [C]road
{end_of_verse}



