{meta: title What A Fool I Was}
{meta: artist Eddy Arnold}
{meta: composer Stu Davis}
{meta: x_source classic-country}
{meta: x_source_file whatafooliwaslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]What a fool I was to [G7]ever let you [C]go
A [F]sweeter love than yours I'll never [C]know
Darling [F]I was so unwise and [C]now I realize
What a fool I was to [G7]ever let you [C]go
{end_of_verse}

{start_of_verse: Verse 2}
I'm so lonely as I [G7]write this note to [C]you
Sweet[F]heart I know that I still love you [C]true
Now that [F]we are far apart there's a [C]longing in my heart 
What a fool I was to [G7]ever let you [C]go
{end_of_verse}

{start_of_verse: Verse 3}
Sweetheart I know that [G7]I was once to [C]blame
I [F]wonder if you love me just the [C]same
How un[F]worthy dear am I  I [C]regret the last goodbye
What a fool I was to [G7]ever let you [C]go
{end_of_verse}

{start_of_verse: Verse 4}
Oh won't you try to [G7]give me one more [C]chance
My [F]darling let's renew our old [C]romance
It will [F]mean the world to me if you'll [C]grant me this last plea
Oh my darling won't you [G7]give me one more [C]chance
{end_of_verse}

{start_of_verse: Verse 1}
[C]What a fool I was to [G7]ever let you [C]go
A [F]sweeter love than yours I'll never [C]know
Darling [F]I was so unwise and [C]now I realize
What a fool I was to [G7]ever let you [C]go
{end_of_verse}




