{meta: title Victim Or A Fool}
{meta: artist Johnny Rodriguez}
{meta: composer Rodney Crowell}
{meta: x_source classic-country}
{meta: x_source_file victimorafoollyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Two words you're gone  
[F]You don't say nothing else 
And [D7]that's what's so wrong 
[C]Am I a [G7]victim or a [C]fool
{end_of_verse}

{start_of_verse: Verse 2}
Two hearts keeps so close 
[F]One said forever and [D7]one just almost
[C]Am I a [G7]victim or a [C]fool
{end_of_verse}

{start_of_verse: Verse 3}
[F]If it was something I did
Why did you keep it all hid
How could you rate me as 
The [C]last in your line
{end_of_verse}

{start_of_verse: Verse 4}
[F]How could you stop on a dime
You must have known all the time
The trouble waiting at the [G7]end of your ride
{end_of_verse}

{start_of_verse: Verse 5}
[C]Two words so strong
[F]All of a sudden baby [D7]you say so long
[C]Am I your [G7]victim or a [C]fool
{end_of_verse}

{start_of_verse: Verse 6}
[F]If it was something I said
You kept it all in your head
You kept your feelings hidden [C]safely from view
{end_of_verse}

{start_of_verse: Verse 7}
And [F]now you're not coming home
And I must face time alone
You're gone it's so wrong but [G7]all coming true
{end_of_verse}

{start_of_verse: Verse 8}
[C]Two words hit me so strong
[F]All of a sudden baby [D7]you say so long
[C]Am I a [G7]victim or a [C]fool
{end_of_verse}

{start_of_verse: Verse 9}
Am I a [G7]victim or a [C]fool
{end_of_verse}








