{meta: title There's Something Lonely In This House}
{meta: artist Connie Smith}
{meta: composer Lola Jean Dillon}
{meta: x_source classic-country}
{meta: x_source_file theressomethinglonelyinthishouselyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]That sad song on the radio [G7]didn't help at all
I've listened for the phone so long but you're not gonna [C]call
I never [G7]knew an [C]hour could seem [F]so much like a day
I [G7]just can't stand it anymore I've got to get [C]away
{end_of_verse}

{start_of_verse: Verse 2}
There's [G7]something lonely in [C]this house
[G7]This house that's filled with memo[C]ries
There's [G7]something lonely in this [C]house
And that [F]something [G7]lonely is [C]me
{end_of_verse}

{start_of_verse: Verse 3}
I've done all of the little things [G7]I do best when I'm blue
Close the door and walk the floor and cried and cried for [C]you
I didn't [G7]know I'd [C]miss you so [F]until you went away
This [G7]isn't home now anymore it's just a place to [C]stay
{end_of_verse}

{start_of_verse: Verse 2}
There's [G7]something lonely in [C]this house
[G7]This house that's filled with memo[C]ries
There's [G7]something lonely in this [C]house
And that [F]something [G7]lonely is [C]me
{end_of_verse}

{start_of_verse: Verse 4}
Oh that [F]something [G7]lonely is [C]me
{end_of_verse}




