{meta: title Don't Sing Me No Songs About Texas}
{meta: artist Leona Williams}
{meta: composer Merle R. Haggard and Leona Williams}
{meta: x_source classic-country}
{meta: x_source_file dontsingmenosongsabouttexaslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Don’t sing about a Luckenbach Texas 
Don’t sing that San Antonio Ro-[G7]se
[C]Don’t sing that song about [G]Dallas
Hey I [A7]know very well how it [D7]goes
{end_of_verse}

{start_of_verse: Verse 2}
Yeah get your [G]New York honkey tonk to honkin’
And turn the music up and do it rig[G7]ht
But [C]don’t sing no songs about [G]Tex[E7]as
[D7]Cause that’s where my heart is to[G]night 
{end_of_verse}

{start_of_verse: Verse 3}
[C]Well New York ain’t no place for a [G]cowgirl
[C]Broadway ain’t no place to have [G]dance
If you’re [C]gonna play the music [G]play the melo[A7]dy
This place is lookin’ worse with every [D7]glance
{end_of_verse}

{start_of_verse: Verse 2}
Yeah get your [G]New York honkey tonk to honkin’
And turn the music up and do it rig[G7]ht
But [C]don’t sing no songs about [G]Tex[E7]as
[D7]Cause that’s where my heart is to[G]night 
{end_of_verse}

{start_of_verse: Verse 4}
Hey get your New York fingers off that Texas fiddle
Don’t want to hear no part of Faded Lo[G7]ve
And [C]don’t sing In The Streets Of [G]Laredo
Or [A7]Beneath Those Stars Up [D7]Above  
{end_of_verse}

{start_of_verse: Verse 2}
Yeah get your [G]New York honkey tonk to honkin’
And turn the music up and do it rig[G7]ht
But [C]don’t sing no songs about [G]Tex[E7]as
[D7]Cause that’s where my heart is to[G]night 
{end_of_verse}

{start_of_verse: Verse 5}
No [C]don’t sing no songs about [G]Tex[E7]as
[D7]Cause that’s where my heart is to[G]night
{end_of_verse}






