{meta: title Bringing In The Georgia Mail}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/bringing-in-the-georgia-mail/}

{start_of_verse}
See the engine puffing, boy she’s making time
That old trains wearing out the rail, rail, rail
Heading for the mountain that she’s got to climb
Bringing in the Georgia mail
{end_of_verse}

{start_of_verse}
Ninety miles an hour and she’s gaining speed
Listen to the whistle moan and wail, wail, wail
Has she got the power I’ll say yes indeed
Bringing in the Georgia mail
{end_of_verse}

{start_of_verse}
See the driver’s travel watch her spin the track
Ought to put that engineer in jail, jail, jail
Has he got her rolling watch her ball the jack
Bringing in the Georgia mail
{end_of_verse}

{start_of_verse}
Rocking and a reeling spouting off the steam
Stoke the fire and hope the brakes don’t fail, fail, fail
Serving all the people listen to her scream
Bringing in the Georgia mail
{end_of_verse}
