{meta: title Ol' Blue}
{meta: artist Stonewall Jackson}
{meta: x_source classic-country}
{meta: x_source_file olbluelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]They called him for odd jobs like hauling off garbage 
And [F]all the dirty work they wouldn’t [C]do
He plowed in their gardens and cleaned out their ditches
When [F]things needed fixing they call on Ol’ [G7]Blue
{end_of_verse}

{start_of_verse: Verse 2}
They’d [F]hire Ol’ Blue’s wife for their [C]cleaning
[F]Together they worked side by [C]side
She [F]took in their washing and [C]ironing
Then [D7]one winter morning she [G7]died  she died
{end_of_verse}

{start_of_verse: Verse 3}
She [C]left him two children he worked hard to raise ‘em
He [F]put ‘em through school with a hoe and a [C]plow
One made a doctor and one made a lawyer
They [F]owe their success to the sweat on their [G7]brow
{end_of_verse}

{start_of_verse: Verse 4}
He [F]walked with a slump and a [C]shuffle
The [F]weight of the world on his [C]back
He [F]had a picture of [C]Jesus
[D7]That hung on the wall in his [G7]shack
{end_of_verse}

{start_of_verse: Verse 5}
There’s [C]green grass out back of the grave yard
That [F]covers the place where he [C]sleeps
Ol’ [F]Blue has found rest for the [C]first time
Cause [G7]heaven ain’t growing no [C]weeds
{end_of_verse}

{start_of_verse: Verse 1}
[C]They called him for odd jobs like hauling off garbage 
And [F]all the dirty work they wouldn’t [C]do
He plowed in their gardens and cleaned out their ditches
When [F]things needed fixing they call on Ol’ [G7]Blue
{end_of_verse}





