{meta: title Wedding Blues}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/wedding-blues/}

{start_of_verse}
I have the invitation that you sent me
You wanted me to see you change your name
I couldn’t stand to see you wed another
But dear I hope you’re happy just the same
{end_of_verse}

{start_of_verse}
Wedding bells are ringing in the chapel
That should be ringing now for you and me
Down the aisle with someone else you’re walking
Those wedding bells will never ring for me
{end_of_verse}

{start_of_verse}
I planned a little cottage in the valley
I even bought a little band of gold
I thought someday I’d place it on your finger
But now the future looks so dark and cold
{end_of_verse}

{start_of_verse}
Wedding bells are ringing in the chapel
I hear the children laughing now with glee
At home alone I hang my head in sorrow
Those wedding bells will never ring for me
{end_of_verse}

{start_of_verse}
How fancy that I see a bunch of roses
A blossom from an orange tree in your fair
While the organ plays I Love You Truly
Just let me pretend that I am there
{end_of_verse}

{start_of_verse}
Wedding bells are ringing in the chapel
Ever since the day you set me free
I knew someday that you would wed another
But wedding bells will never ring for me
{end_of_verse}
