{meta: title I'm Movin' On To Glory}
{meta: artist Hank Snow}
{meta: x_source classic-country}
{meta: x_source_file immovinontoglorylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]There's a mighty train a comin' you’ll hear it bye and bye
[C]And you'll hear that [G]screaming whistle as [A7]it thunders through the [D7]sky
[G]My Lord will be the engineer your soul must pay the [C]fare
[G]Don't be sidetracked at the cross and [D7]ride the rails of humble [G]prayer
{end_of_verse}

{start_of_verse: Verse 2}
[D7]I'll be movin' on to glory when the golden train comes [G]down
[D7]With my Jesus at the throttle I will lay my burden [G]down
[C]I will keep my ticket stainless free it from the marks of [G]sin
[D7]Pull the devil from my Pullman let the light of Jesus [G]in
[C](Let it in let it [G]in)
{end_of_verse}

{start_of_verse: Verse 3}
All the cross ties will be sinners that have fallen by the way
[C]At the junction [G]of tomorrow you had [A7]better kneel and [D7]pray
[G]At the switch on of His mercy He will shunt you to the [C]fore
[G]Start you on the track [D7]to glory to the land that n'er grows [G]old
{end_of_verse}

{start_of_verse: Verse 2}
[D7]I'll be movin' on to glory when the golden train comes [G]down
[D7]With my Jesus at the throttle I will lay my burden [G]down
[C]I will keep my ticket stainless free it from the marks of [G]sin
[D7]Pull the devil from my Pullman let the light of Jesus [G]in
[C](Let it in let it [G]in)
{end_of_verse}

{start_of_verse: Verse 4}
When those eight wheels drive us ‘cross that bridge horizon up on high
[C]And you'll see the sign [G]called Heaven in [A7]His station in the [D7]sky
[G]When your last long journey has ended with the angels you are [C]there
[G]You'll thank God you have your [D7]ticket and the ticket was a [G]prayer
{end_of_verse}




