{meta: title The DJ Cried}
{meta: artist Ernest Ashworth}
{meta: x_source classic-country}
{meta: x_source_file thedjcriedlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Today I gave my record to the [F]DJ
[C]In my car on my way home it started to [G7]play
It [C]told how much I love you and [C7]how your love had [F]died
And before it got [C]started good  [G7]the [C]DJ cried
{end_of_verse}

{start_of_verse: Verse 2}
It [F]takes a sad sad [C]song to [G7]make a DJ [C]cry
But the [F]misery he heard [C]from me broke him up [G7]inside
I [C]guess he couldn't stand the way the [C7]way I seemed to [F]die
Just think how I was [C]hurting if it [G7]made the [C]DJ cry
{end_of_verse}

{start_of_verse: Verse 3}
The words of the song were just to [F]you
[C]I let you know I never did get over [G7]you
Each [C]word came out so broken just the [C7]way I felt [F]inside
And I knew I would get [C]through to you when [G7]the DJ [C]cried
{end_of_verse}

{start_of_verse: Verse 2}
It [F]takes a sad sad [C]song to [G7]make a DJ [C]cry
But the [F]misery he heard [C]from me broke him up [G7]inside
I [C]guess he couldn't stand the way the [C7]way I seemed to [F]die
Just think how I was [C]hurting if it [G7]made the [C]DJ cry
{end_of_verse}



