{meta: title Saturday Night}
{meta: artist Webb Pierce}
{meta: composer Sue Brewer, Max T. Powell, Michael Webb Pierce}
{meta: x_source classic-country}
{meta: x_source_file saturdaynightlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]We’re gonna do the [D7]town come Saturday [G]night
{end_of_verse}

{start_of_verse: Verse 2}
Saturday night is [C]our night [G]out
We’re gonna drink beer and we’re gonna dance 
From [A7]dark until the broad day[D7]light
Cause Saturday [G]night is [C]honky tonk [G]night
[C]We’re gonna do the [D7]town come Saturday [G]night
{end_of_verse}

{start_of_verse: Verse 3}
We’re [C]gonna drink beer make love
And hold each other tight
Raunch and strong then we’re gonna sober up
Just about day[D7]light
{end_of_verse}

{start_of_verse: Verse 4}
[G]Cause Saturday night is [C]our night [G]out
Sunday morning we’ll have a big head
But [A7]we’re gonna make things [D7]right
Cause Saturday [G]night is [C]honky tonk [G]night
[C]We’re gonna do the [D7]town come Saturday [G]night
{end_of_verse}

{start_of_verse: Verse 2}
Saturday night is [C]our night [G]out
We’re gonna drink beer and we’re gonna dance 
From [A7]dark until the broad day[D7]light
Cause Saturday [G]night is [C]honky tonk [G]night
[C]We’re gonna do the [D7]town come Saturday [G]night
{end_of_verse}

{start_of_verse: Verse 3}
We’re [C]gonna drink beer make love
And hold each other tight
Raunch and strong then we’re gonna sober up
Just about day[D7]light
{end_of_verse}

{start_of_verse: Verse 5}
[C]We’re gonna do the [D7]town come Saturday [G]night
{end_of_verse}






