{meta: title Dog House Boogie}
{meta: artist Hawkshaw Hawkins}
{meta: composer Boothe Woodall and Hawkshaw Hawkins}
{meta: x_source classic-country}
{meta: x_source_file doghouseboogielyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I know a new boogie that can't be beat
It's mighty low down and make you shake your [C7]feet
[F]It's the dog house boogie (dog house boogie)
[C]It's the dog house boogie (dog house boogie)
[G7]Everybody's doing the dog house boogie [C]now
{end_of_verse}

{start_of_verse: Verse 2}
Now I know a woman she's eight-two
I ain't found a thing that she can't [C7]do
[F]About the dog house boogie (the dog house boogie)
[C]About the dog house boogie (the dog house boogie)
[G7]Everybody's doing the dog house boogie [C]now
{end_of_verse}

{start_of_verse: Verse 3}
Now she drinks whiskey and she drinks gin
And she puts me in the dog house time and [C7]again
[F]She does the dog house boogie (dog house boogie)
[C]The dog house boogie (dog house boogie)
[G7]Everybody's doing the dog house boogie [C]now
{end_of_verse}

{start_of_verse: Verse 4}
She can do it low down she can do it mean
She shakes around like a thrashing [C7]machine
[F]She does the dog house boogie (the dog house boogie)
[C]The dog house boogie (the dog house boogie)
[G7]Everybody's doing the dog house boogie [C]now 
{end_of_verse}



