{meta: title I'm Free From The Chain Gang Now}
{meta: artist JImmy Rodgers}
{meta: composer Lou Herscher}
{meta: x_source classic-country}
{meta: x_source_file imfreefromthechaingangnowlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I've got rid of the [F]shackles that [C]bound me
And the guards who were always [G7]around me
Like a [C]bird in the [F]tree
I've [C]found my liber[F]ty
And I'm [C]free from the [G7]chain gang [C]now
{end_of_verse}

{start_of_verse: Verse 2}
Long ago I was [F]known and [C]respected
Then one day I was falsely [G7]suspected
And they [C]put me in [F]jail
Working [C]out in the [F]rain
But I'm [C]free from the [G7]chain gang [C]now
{end_of_verse}

{start_of_verse: Verse 3}
I know my mother's poor [F]heart was [C]broken
Cause she knew that an untruth was [G7]spoken
There were [C]tears on the [F]mail
That she [C]sent me in [F]jail
But I'm [C]free from the [G7]chain gang [C]now
{end_of_verse}

{start_of_verse: Verse 4}
All the years I was [F]known by a [C]number
Were just years that I spent without [G7]slumber
After [C]long years of [F]shame
I have [C]won back my [F]name
And I'm [C]free from the [G7]chain gang [C]now
{end_of_verse}

{start_of_verse: Verse 5}
Now I'm going [F]back home to [C]another
She's my sweetheart waiting with [G7]mother 
And I'll [C]dry all the [F]tears
That's been [C]shedding for [F]years
Cause I'm [C]free from the [G7]chain gang [C]now
{end_of_verse}




