{meta: title Just Between the Two of Us}
{meta: artist Merle Haggard}
{meta: composer Liz Anderson}
{meta: x_source classic-country}
{meta: x_source_file justbetweenthetwoofuslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Just between the [D7]two of us we know our love is [G]gone
{end_of_verse}

{start_of_verse: Verse 2}
People think it's [C]wonderful our love can be so [G]true
You never say an [D7]angry word no matter what I [G]do
And you have so much [C]faith in me you trust me [G]anywhere
But the reason if they [D7]only knew is that we just don't [G]care
{end_of_verse}

{start_of_verse: Verse 3}
Just between the two [C]of us let's give up this [G]fantasy
For we no longer [D7]care enough to even [G]disagree
Everybody [C]envies us and the way we get [G]along
But just between the [D7]two of us we know our love is [G]gone
{end_of_verse}

{start_of_verse: Verse 4}
Wish we could go [C]back again to days that used to [G]be
We fought a lot but [D7]even then I knew you cared for [G]me
Now we get [C]along so well no teardrops ever [G]fall
But there's no love [D7]no anything there's nothing left at [G]all
{end_of_verse}

{start_of_verse: Verse 3}
Just between the two [C]of us let's give up this [G]fantasy
For we no longer [D7]care enough to even [G]disagree
Everybody [C]envies us and the way we get [G]along
But just between the [D7]two of us we know our love is [G]gone
{end_of_verse}




