{meta: title Pocket Full Of Gold}
{meta: artist Vince Gill}
{meta: composer Brian Allsmiller and Vince Gill}
{meta: x_source classic-country}
{meta: x_source_file pocketfullofgoldlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]He slipped the ring off his [F]finger 
When he walked in the [C]room
And he found him some [F]stranger 
And promised her the [C]moon
{end_of_verse}

{start_of_verse: Verse 2}
How many [F]lies you must have [C]told
You think you're a [G7]rich man 
[F]With your pocket full of [C]gold[F]
{end_of_verse}

{start_of_verse: Verse 3}
[C]For another man's [F]treasure 
You'd say any[C]thing
But is one night of [F]pleasure 
Worth the trouble you'll [C]bring
{end_of_verse}

{start_of_verse: Verse 4}
Don't look so sur[F]prised 
Cause son I should [C]know
I once was a [G7]rich man 
[F]With my pocket full of [C]gold
{end_of_verse}

{start_of_verse: Verse 5}
Some [G7]night you're gonna wind up 
On the [F]wrong end of a [C]gun
Some [G7]jealous guy's gonna show up 
And you’ll [F]pay for what you've [G7]done
{end_of_verse}

{start_of_verse: Verse 6}
[C]What will it [F]say on your tomb[C]stone
Here lies a [G7]rich man 
[F]With his pocket full of [C]gold[F]
[C]Yeah here lies a [G7]rich man 
[F]With his pocket full of [C]gold
{end_of_verse}





