{meta: title Roll Away}
{meta: artist Roger Miller}
{meta: composer Roger Miller and Michael Smotherman}
{meta: x_source classic-country}
{meta: x_source_file rollawaylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Roll away roll [F]away
A great weight like a great [C]stone
[G7]Has rolled [C]away
{end_of_verse}

{start_of_verse: Verse 2}
Roll away roll [F]away
A great weight like a great [C]stone
[G7]Has rolled [C]away
{end_of_verse}

{start_of_verse: Verse 3}
What a day what a [F]day
A great weight like a great [C]stone
[G7]Has rolled [C]away
{end_of_verse}

{start_of_verse: Verse 4}
Roll away roll [F]away
A great weight like a great [C]stone
[G7]Has rolled [C]away
{end_of_verse}

{start_of_verse: Verse 5}
Peace of mind peace of [F]mind
A great weight like a great [C]stone
[G7]Has rolled [C]away
{end_of_verse}

{start_of_verse: Verse 6}
Roll away roll [F]away
A great weight like a great [C]stone
[G7]Has rolled [C]away
{end_of_verse}

{start_of_verse: Verse 7}
Roll away roll [F]away
A great weight like a great [C]stone
[G7]Has rolled [C]away
{end_of_verse}






