{meta: title Watching A New Love Grow}
{meta: artist Boxcar Willie}
{meta: composer Bobby Dwight Caraway and Boxcar Willie}
{meta: x_source classic-country}
{meta: x_source_file watchinganewlovegrowlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Come lay down [F]beside me and [C]help [G7]ease my [C]mind
Loving you is [F]worth the hurt [C]that I [G7]feel [C]inside
Watching a [G7]new love grow watching an old love [C]go
{end_of_verse}

{start_of_verse: Verse 2}
Teardrops on my [F]pillow [C]lying [G7]next to [C]mine
All the hurt [F]around me [C]still you [G7]made me [C]smile
Watching a [G7]new love grow watching an old love [C]go
{end_of_verse}

{start_of_verse: Verse 3}
I threw a [F]nickel in the [G7]wishing well I [C]wished I'd never been born
And [F]then your love [C]came to me and [G7]helped me through the [C]storm
Now I'm watching a [G7]new love grow watching an old love [C]go
{end_of_verse}

{start_of_verse: Verse 4}
I picked up the [F]pieces of [C]an old love [G7]yester[C]day
They wouldn't go back [F]together [C]so I threw [G7]them a[C]way
Now I'm watching a [G7]new love grow watching an old love [C]go
{end_of_verse}

{start_of_verse: Verse 3}
I threw a [F]nickel in the [G7]wishing well I [C]wished I'd never been born
And [F]then your love [C]came to me and [G7]helped me through the [C]storm
Now I'm watching a [G7]new love grow watching an old love [C]go
{end_of_verse}

{start_of_verse: Verse 5}
Watching a [G7]new love grow watching an old love [C]go
{end_of_verse}





