{meta: title Because You Believed In Me}
{meta: artist Gene Watson}
{meta: composer Arthur Leo Owens, Shorty Hall, Gene Vowell}
{meta: x_source classic-country}
{meta: x_source_file becauseyoubelievedinmelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]It seemed like forever before [D7]I could [G]gather
[C]This bouquet of words just for [G]you
[D7]To tell you how thankful I [G]am for your [C]love
[A7]And for all the dreams that came [D7]true
{end_of_verse}

{start_of_verse: Verse 2}
[G]When I was falling [D7]you stood by me [G]darling
[C]Your love lifted me to my [G]feet
[D7]The world became smaller and I [G]became [C]taller
[G]Because you [D7]believed in [G]me
{end_of_verse}

{start_of_verse: Verse 3}
[C]I stepped over [D7]mountains that no [G]man had [C]climbed
[G]Wide rivers were easy to [D7]cross
[C]I found [D7]everything right [G]here in your [C]arms
[A7]Everything I thought I had [D7]lost
{end_of_verse}

{start_of_verse: Verse 4}
[G]Your love is the key that [D7]unlocked the [G]door
[C]That led me to impossible [G]dreams
[D7]It was easy to capture the [G]dreams I ran [C]after
[G]Because you [D7]believed in [G]me
[D7]Because you believed in [G]me
{end_of_verse}



