{meta: title Tennessee Reel}
{meta: artist Traditional}
{key: G}
{time: 2/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Tennessee_Reel}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AABB}
{meta: x_theme_code 1343 4326L}
{meta: x_alt_title Butterfly Reel (2)}

{start_of_abc}
X:1
T:Tennessee Reel
M:2/4
L:1/8
R:Reel
S:Ford – Traditional Music in America (1940)
Z:AK/Fiddler’s Companion
K:G
(3D/E/F/|GB/G/ c/G/B/G/|c/G/B/G/ A/D/E/F/|GB/G/ c/G/B/G/|E/A/A/B/ G:|
|:(3d/e/f/|g(3a/g/f/ g/d/B/d/|g(3a/g/f/ g/a/b/d/|g(3a/g/f/ g/d/B/d/|e/g/f/a/ g:|
{end_of_abc}
