{meta: title Maiden's Prayer}
{meta: composer Biography:John Wills}
{meta: artist Traditional}
{key: A (3 sharps)}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Maiden%27s_Prayer}
{meta: x_rhythm Two-Step}
{meta: x_genre Bluegrass, Texas/Oklahoma}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AB}
{meta: x_theme_code 1L5L33 226L6L}

{start_of_abc}
X:0
T: No Score
C: The Traditional Tune Archive
M:
K:
x
{end_of_abc}
