{meta: title Love Has A Mind Of Its Own}
{meta: artist Connie Smith}
{meta: composer Dallas Frazier}
{meta: x_source classic-country}
{meta: x_source_file lovehasamindofitsownlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I'd love to forget every [F]time that you kissed [C]me
[G7]I'd love to forget that you're [C]gone
[F]I'd gladly hold back every tear that I'm [C]crying
[G7]But love has a mind of its [C]own
{end_of_verse}

{start_of_verse: Verse 2}
[F]Love is a ruler the greatest of [C]kings
[G7]Love sets up high on a [C]throne
[F]Forgetting you darling is not my [C]decision
[G7]For love has a mind of its [C]own
{end_of_verse}

{start_of_verse: Verse 3}
[F]I don't want to carry this worrisome [C]heartache
[G7]I don't want to cry all night [C]long
[F]I wish I could run from the day that I met [C]you
[G7]But love has a mind of its [C]own
{end_of_verse}

{start_of_verse: Verse 2}
[F]Love is a ruler the greatest of [C]kings
[G7]Love sets up high on a [C]throne
[F]Forgetting you darling is not my [C]decision
[G7]For love has a mind of its [C]own
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Oh love has a mind of its [C]own
{end_of_verse}




