{meta: title I Created A Monster}
{meta: artist Freddie Hart}
{meta: x_source classic-country}
{meta: x_source_file icreatedamonsterlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]A livin' doll moved in next door to [G7]me
[C]Finally got around to meeting her ooh wee
[F]Never had a date before she was so shy
[C]Thought to myself [G7]you lucky lucky [C]guy
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Well I took her to a dance then to a show
[C]I tried to hold her close but she said no
[F]But when I got a kiss she kissed me back
[C]Now that sweet little innocent [G7]thing's a [C]maniac
{end_of_verse}

{start_of_verse: Verse 3}
[F]I created a monster she's never [C]home
[G7]Always a new boy never [C]alone
[F]I really love her goin' out of my [C]mind
[G7]I created a monster call me [C]Frankenstein
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Every boy in town feels like I do
[C]She's won their hearts then broke them right in two
[F]But it's really not her fault I'm all to blame
[C]Why the looks of her [G7]can drive a man [C]insane
{end_of_verse}

{start_of_verse: Verse 3}
[F]I created a monster she's never [C]home
[G7]Always a new boy never [C]alone
[F]I really love her goin' out of my [C]mind
[G7]I created a monster call me [C]Frankenstein
{end_of_verse}




