{meta: title My Virginia Rose Is Blooming}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/my-virginia-rose-is-blooming/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/4042918}

{start_of_verse: Verse 1}
My [G]Virginia rose is blooming
She’s [C]waiting there [G]for me
In the [C]hills of old [G]Virginia
That’s [D]where I long to be
{end_of_verse}

{start_of_verse: Verse 2}
She [G]wears a winning’ smile
And her [C]loving eyes [G]are blue
She’s [C]won my heart [G]forever
For [D]she’s the girl [G]that’s true
{end_of_verse}

{start_of_verse: Verse 3}
Beneath [G]the scarlet maple
By the [C]twinkling [G]little spring
That’s [C]where I bid [G]her promise
And [D]gave to her the ring
{end_of_verse}

{start_of_verse: Verse 4}
Springtime [G]is approaching’
The [C]birds and doves [G]are here
They [C]are singing [G]so sweetly
But [D]none can sing [G]like her
{end_of_verse}

{start_of_verse: Verse 5}
It’s [G]love that calls me to you
My [C]rose that [G]never fades
Or [C]loses its [G]crimson leaves of love
Love [D]that’s perfect made
{end_of_verse}

{start_of_verse: Verse 6}
I [G]long to see my darlin’
there [C]in the mist [G]of dew
With the [C]diamond dewdrops all [G]‘round her
She’ll [D]be a queen in [G]the view
{end_of_verse}

{start_of_verse: Verse 7}
She’s [G]a wild rose in the forest
A [C]fairy in [G]a dream
My [C]darlings in [G]Virginia
her [D]age is just sixteen
{end_of_verse}

{start_of_verse: Verse 8}
I’m a [G]long, long ways from my darlin’
Just a [C]little too far [G]to be
My [G]Virginia rose is blooming
She’s [C]waiting there [G]for me
{end_of_verse}
