{meta: title Band Keeps Playing On}
{meta: artist Charlie Walker}
{meta: composer Red Simpson and Fuzzy Owen}
{meta: x_source classic-country}
{meta: x_source_file bandkeepsplayingonlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You walked in with me but you walked out with [F]someone else
[G7]And left me sitting here alone all [C]by myself
I thought you were over [C7]him but [F]I was wrong
My world just [C]stopped  [G7]but the band keeps playing [C]on
{end_of_verse}

{start_of_verse: Verse 2}
They [F]just keep playing cause they don't notice [C]you are gone
You [F]walked right out on me while they [C]played our favorite [G7]song
And [C]before you reached the door my [F]teardrops reached the floor
My world just [C]stopped  [G7]but the band keeps playing [C]on
{end_of_verse}

{start_of_verse: Verse 3}
You said that you'd forgotten him and no more [F]did you care
[G7]But when he walked in your eyes lit up to [C]see him there
He asked you to dance and [C7]just like that [F]you were gone
My world just [C]stopped  [G7]but the band keeps playing [C]on
{end_of_verse}

{start_of_verse: Verse 2}
They [F]just keep playing cause they don't notice [C]you are gone
You [F]walked right out on me while they [C]played our favorite [G7]song
And [C]before you reached the door my [F]teardrops reached the floor
My world just [C]stopped  [G7]but the band keeps playing [C]on
{end_of_verse}



