{meta: title A Step Away}
{meta: artist Lonesome River Band}
{meta: x_source classic-country}
{meta: x_source_file astepawaylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]The Hebrew children saw so many miracles
The Ten Commandments and the [D7]parting of the [G]sea
They wouldn’t put a foot into Jordon’s waters
Wandered forty more years [D7]for disbe[G]lief
{end_of_verse}

{start_of_verse: Verse 2}
When Jesus called Peter out on the water
He was so afraid he was [D7]gonna [G]drown
You can’t look right or left not even forward
Son you gotta look up or [D7]you’re going [G]down
{end_of_verse}

{start_of_verse: Verse 3}
[C]Livin’ life lettin’ fear take [G]over
Giving in to worldly ways
[C]Stand firm and you can claim that promise
[G]After all we’re just a step away
We’re all just [D7]a step [G]away
{end_of_verse}

{start_of_verse: Verse 4}
God’s callin’ wants to meet you at the alter
Knuckles white hanging [D7]on to that [G]pew
Afraid of your neighbor what he might be thinking
When all along he’s as [D7]guilty as [G]you
{end_of_verse}

{start_of_verse: Verse 3}
[C]Livin’ life lettin’ fear take [G]over
Giving in to worldly ways
[C]Stand firm and you can claim that promise
[G]After all we’re just a step away
We’re all just [D7]a step [G]away
{end_of_verse}




