{meta: title I Can't Forget You}
{meta: artist Patsy Cline}
{meta: composer W.S. Stevenson and Carl Belew}
{meta: x_source classic-country}
{meta: x_source_file icantforgetlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I can't [C]forget you  I've got these memories of [G]you
I can't [D7]forget you  I'll always be loving [G]you
Once we were [C]happy  we were so carefree and [G]gay
Then something [D7]happened  and you went [G]away
{end_of_verse}

{start_of_verse: Verse 2}
I can't [D7]forget you  please tell me what must I [G]do
My memories [D7]haunt me  [A7]because I'll always love [D7]you
[G]Where are you [C]darling  are you with someone [G]new
I can't [D7]forget you  I'll always be loving [G]you
{end_of_verse}

{start_of_verse: Verse 3}
I can't [C]forget you  I've got these memories of [G]you
I can't [D7]forget you  I'll always be loving [G]you
I can't [D7]forget you  please tell me what must I [G]do
My memories [D7]haunt me  [A7]because I'll always love [D7]you
{end_of_verse}

{start_of_verse: Verse 4}
[G]Where are you [C]darling  are you with someone [G]new
I can't [D7]forget you  I'll always be loving [G]you
{end_of_verse}



