{meta: title Hobo Bill’s Last Ride}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/hobo-bills-last-ride/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/2111735}

{start_of_verse: Verse 1}
Riding [C]on [F]an east [C]bound freight [F]train speeding thru [C]the night
Hobo [F]Bill [C]a railroad bum [D7]was fighting [G]for his life
The [C]sadness [F]of [C]his eyes revealed [F]the torture of [C]his soul
He [F]raised a weak [C]and weary hand [G]to brush away [C]the cold
{end_of_verse}

{start_of_verse: Verse 2}
No [C]warm [F]lights [C]flicker ’round him [F]no blankets [C]there to fold
Nothing [F]but [C]the howling wind and [D7]the driving [G]rain so cold
When [C]he [F]heard [C]a whistle blowing [F]in a dreary [C]kind of way
The [F]hobo [C]seemed contented for [G]he smiled there where [C]he lay
{end_of_verse}

{start_of_verse: Verse 3}
Outside [C]the [F]rain [C]was falling on [F]that lonely [C]boxcare door
But [F]the little form [C]of Hobo Bill [D7]lay still upon [G]the floor
While [C]the train [F]sped thru [C]the darkness and [F]the raging [C]storm outside
No-one [F]knew [C]that Hobo Bill [G]was taking his [C]last ride
{end_of_verse}

{start_of_verse: Verse 4}
It was [C]early [F]in [C]the morning when [F]they raised the [C]Hobo’s head
The [F]smile still [C]lingered on his face [D7]but Hobo Bill [G]was dead
There [C]was [F]no [C]mother’s longing [F]to soothe his [C]weary soul
For [F]he was just [C]a railroad bum [G]who died out in [C]the cold
{end_of_verse}
