{meta: title Still Got A Couple Of Good Years Left}
{meta: artist Ricky Van Shelton}
{meta: composer Gary Burr}
{meta: x_source classic-country}
{meta: x_source_file stillgotacoupleofgoodyearsleftlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]She's been on the road since [D7]'74
[Em]New rust around the [C]doors
[G]She fires [D7]up every [C]time
[G]It’s faded black and [D7]gray
[Em]Radio don't always [C]play
[G]She stops more on a [D7]quarter than a [C]dime
{end_of_verse}

{start_of_verse: Verse 2}
[F#m]She carried my wife and [B7]son
[Em]Safely home when he was born
[F#m]I cruised in the front looked in the [B7]back
[C]How could I let go of a [G]friend like [D7]that
{end_of_verse}

{start_of_verse: Verse 3}
[G]She's still got [C]a couple of good years [G]left
[C]Yes she's [G]still got a [C]couple of good years [D7]left
[G]Now she may not be the [D7]fastest
[Em]And she may not be the [C]best
[G]But she's still [C]got a [D7]couple of good [G]years [C][G][C]left
{end_of_verse}

{start_of_verse: Verse 4}
[G]The screen door came off in my [D7]hand
[Em]It's back on [C]the list [G]again
[D7]Just one more thing to [C]fix
[G]The top step is loose [D7]again
[Em]And every now and [C]then
[G]That old [D7]furnace needs a [C]kick
{end_of_verse}

{start_of_verse: Verse 5}
[F#m]We raised a family [B7]here
[Em]We own it free and clear
[F#m]As the house has [B7]gone to [C]seed
{end_of_verse}

{start_of_verse: Verse 6}
[G]And the home [Am]is all we [D7]need
{end_of_verse}

{start_of_verse: Verse 7}
[G]It's still got [C]a couple of good years [G]left
[C]Yes it's [G]still got a [C]couple of good years [D7]left
[G]Not a Better Homes and [D7]Gardens
[Em]This house may look a [C]mess
[G]But it's still [C]got a couple of [D7]good years [G]left
{end_of_verse}

{start_of_verse: Verse 8}
[F#m]The hair grows gray steps get [B7]slower
[Em]That's all part of life you know
[F#m]One turn is all we [B7]get
[C]Baby you and me [G]well we're [Am]not through [D7]yet
{end_of_verse}

{start_of_verse: Verse 9}
[G]We still got a [C]couple of good years [G]left
[C]Oh we [G]still got a [C]couple of good years [D7]left
[G]The way you make me feel [D7]inside
[Em]I would have to [C]guess
[G]That we still [C]got a couple [D7]of good years [C][G]left
{end_of_verse}

{start_of_verse: Verse 10}
[G]Oh we still got [C]a couple of [D7]good years [G]left
{end_of_verse}









