{meta: title Do My Heart A Favor}
{meta: artist Freddie Hart}
{meta: composer Bobby George and Vern Stovall}
{meta: x_source classic-country}
{meta: x_source_file domyheartafavorlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Just when I think I'm almost over [C]you
[G]You come back just like you always [D7]do
[G]You make me fall again and then you're [C]gone
[G]Why don't you do my heart a favor
[D7]Please leave me [G]alone
{end_of_verse}

{start_of_verse: Verse 2}
[C]I'm just a stopping place to bring your blues
[G]When somebody else grows tired of [D7]you
[G]And from the past I know you won't stay [C]long
[G]Why don't you do my heart a favor
[D7]Please leave me [G]alone
{end_of_verse}

{start_of_verse: Verse 3}
[C]You just use this [D7]heart of mine to lean [G]on
[A7]While you wait for someone else to come [D7]along
[G]You know your love will never be my [C]own
[G]Why don't you do my heart a favor
[D7]Please leave me [G]alone
{end_of_verse}

{start_of_verse: Verse 3}
[C]You just use this [D7]heart of mine to lean [G]on
[A7]While you wait for someone else to come [D7]along
[G]You know your love will never be my [C]own
[G]Why don't you do my heart a favor
[D7]Please leave me [G]alone
{end_of_verse}



