{meta: title You're That Much Woman To Me}
{meta: artist George Morgan}
{meta: x_source classic-country}
{meta: x_source_file yourethatmuchwomantomelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]If I woke up without you [C]tomorrow
This [D7]world would be useless to [G]me
I would drown in an ocean of [C]sorrow
Cause [D7]you're that much woman to [G]me
{end_of_verse}

{start_of_verse: Verse 2}
You're the [C]beat of [D7]my heart please [G]believe me
And [A7]I'll love you through eterni[D7]ty
I would [G]die if you ever [C]should leave me
Cause [D7]you're that much woman to [G]me
{end_of_verse}

{start_of_verse: Verse 3}
If a great wall were built all [C]around you  
Twice [D7]as high as a man's eyes could [G]see
I would tear it all down till I [C]found you
Cause [D7]you're that much woman to [G]me
{end_of_verse}

{start_of_verse: Verse 4}
You're the [C]beat of [D7]my heart please [G]believe me
And [A7]I'll love you through eterni[D7]ty
I would [G]die if you ever [C]should leave me
Cause [D7]you're that much woman to [G]me
{end_of_verse}



