{meta: title Crawdad}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/crawdad/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/3182840}

{start_of_chorus}
You [G]get a line and I’ll get a pole honey
You get a line and I’ll get a pole [D7]babe
You [G]get a line and I’ll get a pole
And [C]we’ll go down to the Crawdad hole
Honey [G]sugar [D]baby [G]mine.
{end_of_chorus}

{start_of_verse: Verse 1}
Get [G]up old man you slept too late honey
Get up old man you slept too late [D7]babe
Get [G]up old man you slept too late
Last piece of crawdad’s on your plate
Honey [G]sugar [D]baby [G]mine.
{end_of_verse}

{start_of_verse: Verse 2}
Get [G]up old woman you slept too late honey
Get up old woman you slept too late [D7]babe
Get [G]up old woman you slept too late
Crawdad [C]man done passed your gate
Honey [G]sugar [D]baby [G]mine.
{end_of_verse}

{start_of_verse: Verse 3}
Along [G]come a man with a sack on his back honey
Along come a man with a sack on his back [D7]babe
Along [G]come a man with a sack on his back
Packin’ [C]all the crawdads he can pack
Honey [G]sugar [D]baby [G]mine.
{end_of_verse}

{start_of_verse: Verse 4}
What [G]you gonna do when the crawdads die honey
What you gonna do when the crawdads [D7]die baby
What [G]you gonna do when the crawdads die
Sit on the bank until I cry
Honey [G]sugar [D]baby [G]mine.
{end_of_verse}

{start_of_verse: Verse 5}
I [G]heard the duck say to the drake honey
I heard the duck say to the drake [D7]baby
I [G]heard the duck say to the drake
There [C]ain’t no crawdads in this lake
Honey [G]sugar [D]baby [G]mine.
{end_of_verse}
