{meta: title Heaven Can't Be Found}
{meta: artist Hank Williams Jr.}
{meta: x_source classic-country}
{meta: x_source_file heavencantbefoundlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I looked over at my pillow but your [G7]face [C]wasn't [G]there
[D7]And I don't smell the perfume you used to [G]wear  [D7]
And [G]I don't see your blouse or jeans or your [G7]pretty white [C]cotton [G]gown
And I've [D7]looked all over hell but heaven can't be [G]found [D7]
{end_of_verse}

{start_of_verse: Verse 2}
I looked [G]on the bedside table but your [G7]jewelry [C]was all [G]gone
[D7]And I just wish you'd call me [C]every time I look at the [G]phone [D7]
I [G]looked in our dressing mirror and [G7]I saw my[C]self break [G]down
Oh I've [D7]looked all over hell but heaven can't be [G]found
{end_of_verse}

{start_of_verse: Verse 3}
I've [C]called and looked in every place you [G]used to hang around
I've [D7]searched in every bar and club and [C]honky tonk in [G]town [D7]
And [G]I don't know if I can go on [G7]without [C]breaking [G]down
I've [D7]looked all over hell but heaven can't be [G]found
{end_of_verse}

{start_of_verse: Verse 4}
And I don't know if I can go on [G7]without [C]breaking [G]down
Oh I've [D7]looked all over hell but my heaven can't be [G]found
{end_of_verse}



