{meta: title Jacob’s Ladder}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/jacobs-ladder/}

{start_of_chorus}
Hallelujah to Jesus who died on the tree
To raise up his ladder of mercy for me
Press onward climb upward the top is in view
There’s a crown of bright glory awaiting for you
{end_of_chorus}

{start_of_verse}
As Jacob was travellin was weary one day
His head on a stone for a pillow did lay
A vision appeared of a ladder so high
It stood on the earth while the top reached the sky
{end_of_verse}

{start_of_verse}
This ladder was tall and yet so well made
Stood thousands of years and never decayed
High winds from the heaven’s they reeled and they rocked
But the angels they guarded from bottom to top
{end_of_verse}
