{meta: title All In Alabama}
{meta: artist Hank Williams Jr.}
{meta: x_source classic-country}
{meta: x_source_file allinalabamalyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I just had to show 'em I didn't [F]need 'em
And so I [C]headed out west to see some old friends of [G7]mine
I thought if I'd [C]climb up  old Ajax [F]Mountain
Maybe that would [C]help me  [G7]get it all off my [C]mind
{end_of_verse}

{start_of_verse: Verse 2}
I made it up to the top picked out a [F]clear spot
I thought a [C]whole lot about the rest of my [G7]life
I had no i[C]dea then  soon it would [F]nearly end
Up on this [C]mountainside I [G7]would nearly [C]die
{end_of_verse}

{start_of_verse: Verse 3}
And they're [F]a--ll in Ala[C]bama and they're [F]a--ll in Dixie[C]land
God I'm [F]dy--ing here in Mon[C]tana please [Am]Lord
I just want to [C]go back [G7]to hold her [Am]hand
Just let [C]me get back [G7]to my old home[C]land
{end_of_verse}

{start_of_verse: Verse 4}
They said I'd never sing again I learned a lot about [F]my friends
When you're shot [C]down and out you don't get many [G7]calls
But I saw some [C]tears in some eyes soon my poor old [F]mother would die
I nearly [C]lost it all [G7]when I lost my grand[C]pa
{end_of_verse}

{start_of_verse: Verse 5}
But you can find us [F]a--ll in Ala[C]bama yeah we're [F]a--ll down in Dixie[C]land
I didn't [F]d--ie out in Mon[C]tana no [Am]Lord
You let me [C]get back [G7]to my old home[Am]land
And I'm [C]gonna hold on [G7]to her [C]hand
{end_of_verse}

{start_of_verse: Verse 6}
I've done a whole lot of searching a whole lot of [F]hurting
Before I [C]finally found my road in [G7]life
You gotta say things you [C]wanna say go on and do things your [F]own way
You can [C]climb any old mountain [G7]once you make up your [C]mind
{end_of_verse}

{start_of_verse: Verse 7}
I made [F]m--ine in Ala[C]bama and I found [F]m--ine down in Dixie[C]land
I didn't [F]d--ie out in Mon[C]tana no [Am]Lord
You let me [C]get back [G7]to my old home[Am]land
And I'm [C]gonna hold on [G7]to her [C]hand
{end_of_verse}






