{meta: title Just Another Lie}
{meta: artist Brenda Lee}
{meta: composer Ernest Suarez}
{meta: x_source classic-country}
{meta: x_source_file justanotherlielyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[D7]Why do I [G]cry why do I [G7]sigh 
When I [C]know oh when I know 
Deep down inside
What you [G]told me was [D7]just another [G]lie
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Every [G]day I get the [G7]blues 
I get those [C]bad kind of blues 
I just can't lose
What you [G]told me was [D7]just another [G]lie
{end_of_verse}

{start_of_verse: Verse 3}
[C]I should know better by now 
I shouldn't [G]trust you like I do
But [A7]when you wrote those great big lies 
You're just like an angel [D7]out of the blues
{end_of_verse}

{start_of_verse: Verse 4}
So why do I [G]cry why do I [G7]sigh 
When I [C]know when I know 
Deep down inside
What you [G]told me was [D7]just another [G]lie
{end_of_verse}

{start_of_verse: Verse 3}
[C]I should know better by now 
I shouldn't [G]trust you like I do
But [A7]when you wrote those great big lies 
You're just like an angel [D7]out of the blues
{end_of_verse}

{start_of_verse: Verse 4}
So why do I [G]cry why do I [G7]sigh 
When I [C]know when I know 
Deep down inside
What you [G]told me was [D7]just another [G]lie
{end_of_verse}





