{meta: title Dolly With The Dimple Knees}
{meta: artist Jim Reeves}
{meta: composer Gilbert Gibson and Taffy Kikillus}
{meta: x_source classic-country}
{meta: x_source_file dollywiththedimplekneeslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]This puro Macy she drives me c[D7]razy
But I don't care as long as she's got dimples on her [G]knees
{end_of_verse}

{start_of_verse: Verse 2}
Dolly with the dimpled knees Dolly with the dimples [D7]knees
My pretty little Dolly with the dimpled knees be my Macy [G]please
{end_of_verse}

{start_of_verse: Verse 3}
Dolly with the dimpled knees Dolly with the dimpled [D7]knees
My pretty little dolly with the dimpled knees be my Macy [G]please
{end_of_verse}

{start_of_verse: Verse 4}
This puro Macy she drives me [D7]crazy
My pretty little Dolly with the dimpled knees be my Macy [G]please
{end_of_verse}

{start_of_verse: Verse 5}
Dolly with the dimpled knees Dolly with the dimpled [D7]knees
Why don't you ask her for a dance you'll know how sweet she [G]is 
{end_of_verse}

{start_of_verse: Verse 6}
Dolly with the dimpled knees Dolly with the dimpled [D7]knees
Why don't you ask her for a dance you'll know how sweet she [G]is
{end_of_verse}





