{meta: title In Despair}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/in-despair/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/5169796}

{start_of_verse: Verse 1}
You [D]made me love you, you made me want you
And now I [G]need you all [D]the time
My [D]heart is sad and I’m so lonely
Each night and [A]day you’re on [D]my mind
{end_of_verse}

{start_of_chorus}
You broke me [G]heart my [D]little darling
When I called for you, you had another [A]there
But a broken [G]heart will keep [D]on crying
I [D]know you know, I’m in despair
{end_of_chorus}

{start_of_verse: Verse 2}
You [D]made me forget of all the others
You made me [G]forget of all [D]the past
And [D]I thought sweetheart you really loved me
My friends told [A]me it would [D]never last
{end_of_verse}
