{meta: title Take Time}
{meta: artist Webb Pierce}
{meta: composer Mel Tillis and Marijohn Wilkin}
{meta: x_source classic-country}
{meta: x_source_file taketimelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Well if you haven’t found time to tell your girl
[Am]She’s the sweetest little thing in this whole wide world
[C]You’d better take time
[F]You better take take take a little [C]time
{end_of_verse}

{start_of_verse: Verse 2}
Well if you haven’t found time to hold her hand
[Am]And make her know she’s got a appreciative man
[C]You’d better take time
[F]You better take take take a little [C]time
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Some Casanova’s gonna come along
[F]And sing your girl a mighty pretty love song
[C]You’d better take time
[F]You better take take take a little [C]time
{end_of_verse}

{start_of_verse: Verse 4}
Well if you haven’t found time to kiss her lips
[Am]And make her little heart do a million flips
[C]You’d better take time
[F]You better take take take a little [C]time
{end_of_verse}

{start_of_verse: Verse 5}
[G7]Some local yokel’s gonna come right by
[F]And you’re gonna be wondering why why why you didn’t
[C]You didn’t take time
[F]You didn’t take take take a little [C]time
{end_of_verse}

{start_of_verse: Verse 6}
[F]You better take take take a little [C]time
{end_of_verse}





