{meta: title Sail away Ladies}
{meta: composer Biography:Kenny Baker}
{meta: artist Traditional}
{key: G}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Sail_away_Ladies_%282%29}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Bluegrass, Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AB}
{meta: x_theme_code 1H1H1H1H 6666}

{start_of_abc}
X:1
T:Sail Away Ladies [2]
S:Kenny Baker (1926-2011, Ky.)
M:C|
L:1/8
R:Reel
D:County 731, Kenny Baker - Baker's Dozen (1971)
Z:Transcribed by Andrew Kuntz
K:G
ef|g2 ga g2[d2g2]|[e6e6]ef|gabg dgeg|d6 eg|
eddB AGED|A A3 {G}[A3A3]G-|[AA]BAG EDEF|G2G2 G2ef||
gfga [d2g2][d2g2]|[e6e6]ef|gabg dgeg|[d6g6]ed|
edBB AGEG|EA2B [A3A3]G-|[AA]BAG EDEF|G6 (3EFE||
{end_of_abc}
