{meta: title Please Answer My Letter}
{meta: artist Cowboy Copas}
{meta: x_source classic-country}
{meta: x_source_file pleaseanswermyletterlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]While I'm writing this [G7]letter to [C]you dear
I'm [F]thinking of you and my [C]home
And if [F]you will say you still [C]love me
From you never [G7]more will I [C]roam
{end_of_verse}

{start_of_verse: Verse 2}
For many long [G7]years I have [C]traveled
This old [F]world with its sorrow and [C]care
Now I'm [F]coming back home to you [C]darling
For my heartache is [G7]all I can [C]bear
{end_of_verse}

{start_of_verse: Verse 3}
When I left you I [G7]knew I was [C]wrong dear
I can [F]still see those tears in your [C]eyes
And at [F]night when I'm all [C]alone dear
It's to you that my [G7]memory [C]flies
{end_of_verse}

{start_of_verse: Verse 4}
I remember when [G7]we were [C]together
How we [F]wondered through sunshine and [C]rain
If you [F]play this for me little [C]darling
You're waiting has [G7]not been in [C]vain
{end_of_verse}

{start_of_verse: Verse 5}
Please answer this [G7]letter my [C]darling
And [F]tell me to come back to [C]you
For I [F]know no one can ever take [C]your place
Cause you are so [G7]kind and so [C]true
{end_of_verse}




