{meta: title The Riddle}
{meta: artist Roger Miller}
{meta: x_source classic-country}
{meta: x_source_file theriddlelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Here’s the riddle 
What has [A7]two eyes that [D7]cry constant[G]ly
For your [C]love you [D7]guessed it's [G]me
Here's the riddle 
Who has [A7]two arms that [D7]long desperate[G]ly
For your [C]love you [D7]guessed it's [G]me
{end_of_verse}

{start_of_verse: Verse 2}
And your love was [C]once all the [G]treasure 
I'd [D7]known now that's [G]gone
Gone on [C]wings of a [G]wild dream 
[D7]Now I'm all [G]alone
One more riddle 
What has [A7]one heart that [D7]beats faithfu[G]lly
For your [C]love you [D7]guessed it's [G]me
{end_of_verse}

{start_of_verse: Verse 3}
And your love was [C]once all the [G]treasure 
I'd [D7]known now that's [G]gone
Gone on [C]wings of a [G]wild dream 
[D7]Now I'm all [G]alone
One more riddle 
What has [A7]one heart that [D7]beats faithfu[G]lly
For your [C]love you [D7]guessed it's [G]me
{end_of_verse}


