{meta: title Hanging In}
{meta: artist Tanya Tucker}
{meta: composer Steve Bogard and Rick Giles}
{meta: x_source classic-country}
{meta: x_source_file hanginginlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[Em]You said goodbye on Tuesday
I [C]figured I would [D7]see you by the [G]weekend
[Em]I either didn't hear you right 
[C]Or maybe this old [D7]heart just didn't [G]listen
So I'm a [C]writing you this [Em]letter I may [Am]never send
[C]Wonderin' if you're wonderin' [D7]how I've been    
{end_of_verse}

{start_of_verse: Verse 2}
Well it's a [G]lonely but I'm a hangin' in
[Bm]Hangin' out till I'm with you again
[C]Runnin' out of reasons to be [A7]strong
I'm hangin' [C]in I'm hangin' [D7]out and hangin' [G]on
{end_of_verse}

{start_of_verse: Verse 3}
[Em]Talk about blue Monday
[C]Tomorrow it's a [D7]week I've been [G]without you
[Em]I haven't gone to work yet
[C]I couldn't do a [D7]thing but think [G]about you
Well I [C]know that I can [Em]make it through what[Am]ever comes 
[C]As long as there is still a chance to [D7]save our love   
{end_of_verse}

{start_of_verse: Verse 2}
Well it's a [G]lonely but I'm a hangin' in
[Bm]Hangin' out till I'm with you again
[C]Runnin' out of reasons to be [A7]strong
I'm hangin' [C]in I'm hangin' [D7]out and hangin' [G]on
{end_of_verse}

{start_of_verse: Verse 2}
Well it's a [G]lonely but I'm a hangin' in
[Bm]Hangin' out till I'm with you again
[C]Runnin' out of reasons to be [A7]strong
I'm hangin' [C]in I'm hangin' [D7]out and hangin' [G]on
{end_of_verse}

{start_of_verse: Verse 4}
I'm hangin' [C]in I'm hangin' [D7]out and hangin' [G]on
{end_of_verse}





