{meta: title Funny How Time Slips Away}
{meta: artist Willie Nelson}
{meta: x_source classic-country}
{meta: x_source_file funnyhowtimeslipsawaylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Well hello there [C]my it's been a long long [G]time
[C]How am I doin'  oh I guess that I'm doin' [G]fine
[G7]It's been so long now but it seems [C]now it was only [A7]yesterday
[D7]Gee ain't it [Am]funny how [D7]time   slips [G]away
{end_of_verse}

{start_of_verse: Verse 2}
[C]How's your new love  I hope that he's doing [G]fine
[C]Heard you told him that you'd love him till the end of [G]time
[G7]Now that's the same thing that you told [C]me seems like just the other [A7]day
[D7]Gee ain't it funny [Am]how time  [D7]slips  [G]away
{end_of_verse}

{start_of_verse: Verse 3}
[C]I gotta go now I guess I'll see you [G]around
[C]Don't know when though never know when I'll be back in [G]town
[G7]But remember what I tell [C]you that in time you're gonna [A7]pay
[D7]And it's surprising [Am]how time  [D7]slips  [G]away
{end_of_verse}


