{meta: title Louisville}
{meta: composer Biography:Bill Monroe}
{meta: artist Traditional}
{key: G}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Louisville}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Bluegrass}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AB}
{meta: x_theme_code 1H1H1H1H 1H655}
{meta: x_alt_title Louisville Breakdown}

{start_of_abc}
X:1
T:Louisville Breakdown
C:Bill Monroe
N:Transcribed by Frank Maloy from the playing of fiddler
N:Kenny Baker with Bill Monroe's Bluegrass Boys
M:C|
L:1/8
R:Reel
B:Stephen F. Davis - Devil's Box, vol. 32, No. 2, Summer 1998 (p. 43)
Z:AK/Fiddler's Companion
K:G
"G"eg2a g3b|gdeg d3A|BAGB AGEG|B2d2-d4|
eg2a g3b|gdeg d3A|BAGB AGEG|"D7"DEGB "G"AG3|
"G"eg2a g3b|gdeg d3A|"G"BAGB AGEG|Bd2e d4|
eg2a g3b|gdeg d3A|BAGB AGEG|"D7"DEGB "G"AG3|
"G"G,B,DB, G,B,DB,|G,B,DG B3B,|G,B,DG B,3B,|G,B,DB, G,B,EB,|
"D7"DFAB d2d2|"G"G,B,DB, G,B,DB,|G,B,DG B3d|BAGE DEGA|
"D7"BGAF "G"G4|"G"G,B,DB, G,B,DB,|G,B,DG B3d|BAGE DEGA|"D7"BGAF "G"G4||
{end_of_abc}
