{meta: title Love Someone Like Me}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/love-someone-like-me/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/701161}

{start_of_verse: Verse 1}
That dancin’ moon is on the water you feel inclined romantic’ly
If you do I think you oughta love someone like me
There ain’t no place you should be goin’ ain’t no need for you to leave
It’s a lover’s night the stars are showin’ you could love someone like me
{end_of_verse}

{start_of_chorus}
Someone else might try and bind you
But my love will set you free
If your heart has got a mind to
You [D]could love [G]someone [Dm7]like [C]me[G]
You [D]could love [G]someone [Dm7]like [C]me[G]
{end_of_chorus}

{start_of_verse: Verse 2}
That dancin’ moon is on the water you feel inclined romantic’ly
If you do I think you oughta love someone like me
You’ve been thinkin’ love won’t find you honey wait right here and see
If your heart has got a mind to you could love someone like me
{end_of_verse}
