{meta: title What a Way to Go}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/what-a-way-to-go/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/4569779}

{start_of_verse: Verse 1}
Romeo [G]and Juliet Jackie [C]and Jill
Romeo [D]took poison and Jack fell down [G]the hill
Well [G]I’ve  got you and how its gonna turn out I [C]don’t know
But [D]if loving you is killing me Lord what a way [G]to go
{end_of_verse}

{start_of_verse: Verse 2}
If [G]loving you is killing me Lord what a way [C]to go
If [D]there’s a better way to die I don’t want [G]to know
Just [G]wipe that smile off my face and let ’em lay [C]me low
If [G]loving you is killing me Lord what a way [C]to go
{end_of_verse}

{start_of_verse: Verse 3}
If [G]loving you is killing me then I don’t [C]wanna live
Your [D]love may be poison I’ll take all that I [G]can get
Just [G]pour a little in my cup and let me [C]die slow
If [G]loving you is killing me Lord what a way [C]to go
{end_of_verse}

{start_of_verse: Verse 4}
I [G]believe you’re killing me a little more [C]each night
But [D]it feels like I’m in Heaven when you hold [G]me tight
So [G]wrap your arms around me and let your sweet [C]love flow
Cause [D]if loving you is killing me Lord what a way [G]to go
{end_of_verse}
