{meta: title Hillbilly Girl With The Blues}
{meta: artist Lacy J. Dalton}
{meta: x_source classic-country}
{meta: x_source_file hillbillygirlwiththeblueslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Friends I know darn [C]well
[G]That I'm heading straight for [C]hell
[G]If I keep on living the crazy way I [D7]do
[G]But I really have to [C]say
[G]I've come a long long [C]way
[G]For a hillbilly [D7]girl with the [G]blues
{end_of_verse}

{start_of_verse: Verse 2}
[C]So if you think my song's too rough
[G]Please recall the roads been tough
[D7]And don't judge me darling until you've worn my shoes
[G]I have never tried [C]to hide how I [G]really feel [C]inside
[G]I'm just a [D7]hillbilly girl with the [G]blues
{end_of_verse}

{start_of_verse: Verse 3}
[C]Someday some I'll settle [G]down in some quite little [C]town
[G]And I won't look back till I leave these blues [D7]behind
[G]I'm gonna play [C]my old guitar praise [G]the Lord and pass the [C]jar
[G]I'm gonna sing myself [D7]a little piece of [G]life
{end_of_verse}

{start_of_verse: Verse 4}
[C]Don't you know these city lights
[G]Can really blind a country girl
[D7]People often think she's too green to refuse
[G]Well there's nothing worse than [D7]neon
[C]When the morning sun shines [A7]through
[G]To a hillbilly [D7]girl to a [C]hillbilly [D7]girl
[G]To a hillbilly [D7]girl with the [C]blues
[G]With the blues
{end_of_verse}



