{meta: title I Suppose}
{meta: artist Hawkshaw Hawkins}
{meta: composer Rusty Gabbard}
{meta: x_source classic-country}
{meta: x_source_file isupposelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I suppose you didn't know how much I love [F]you
I [C]suppose you thought my heart was made of [G7]stone
You forgot [C]to keep the vows we made [F]together
I [G7]suppose that's why you left me all [C]alone
{end_of_verse}

{start_of_verse: Verse 2}
But [G7]now my dear you're asking [D7]my [G7]forgiveness
You [D7]want me to forget you were [G7]unkind
Do you [C]think that words can sooth the hurt inside [F]me
I [G7]suppose you thought I'd never change my [C]mind
{end_of_verse}

{start_of_verse: Verse 3}
I suppose that now you think I should be [F]happy
I [C]suppose you forgot that you were [G7]untrue
But the [C]memory of lonely hours still haunt [F]me
I [G7]suppose I'll have to say I'm through with [C]you
{end_of_verse}

{start_of_verse: Verse 4}
Don't [G7]waste your time by [D7]saying that you're [G7]sorry
Our [D7]love is gone that should be very [G7]plain
I [C]could never take another chance with you [F]dear
I [G7]suppose that you would only break my heart [C]again
{end_of_verse}



