{meta: title My Jesus Has Broad Shoulders}
{meta: artist Wilburn Brothers}
{meta: composer Teddy O'Neal}
{meta: x_source classic-country}
{meta: x_source_file myJesushasbroadshoulderslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I took a long long walk [G7]by the [C]river 
Had a [G7]quite peaceful talk with my [C]Lord
He [F]found my heart heavy with [C]troubles 
But our talk seemed to [G7]lighten my [C]load
{end_of_verse}

{start_of_verse: Verse 2}
My [F]Jesus has broad [C]shoulders 
His [G7]back is stronger than [C]mine
He [F]was there the first time I called [C]Him 
He'll be there anyplace [C][G7]anytime
{end_of_verse}

{start_of_verse: Verse 3}
Now it's true that I've still [G7]got some [C]troubles 
But [G7]since Jesus and I had our [C]talk
I [F]found peace of mind and [C]contentment 
I'm so glad in his [G7]presence to [C]walk
{end_of_verse}

{start_of_verse: Verse 2}
My [F]Jesus has broad [C]shoulders 
His [G7]back is stronger than [C]mine
He [F]was there the first time I called [C]Him 
He'll be there anyplace [C][G7]anytime
{end_of_verse}

{start_of_verse: Verse 4}
So I peek on the right [G7]road to [C]heaven 
For [G7]the way that He showed me is [C]clear
And [F]no matter what happens [C]tomorrow 
If I need Him I [G7]know He'll be [C]there
{end_of_verse}

{start_of_verse: Verse 2}
My [F]Jesus has broad [C]shoulders 
His [G7]back is stronger than [C]mine
He [F]was there the first time I called [C]Him 
He'll be there anyplace [C][G7]anytime
{end_of_verse}





