{meta: title Please Don’t Wake Me}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/please-dont-wake-me/}

{start_of_chorus}
Please don’t wake me tonight while I’m sleepin
For I might have the same dream again
Let me own the whole world for just a moment
While I hold you in my arms once again
{end_of_chorus}

{start_of_verse}
Last night I had a dream about you darlin
Happy tears filled my eyes when I held you
When I awoke and realized I was dreamin
Happy tears that filled my eyes had turned to blue
{end_of_verse}

{start_of_verse}
I know that’s the only way I can hold you
I realize that you belong to someone new
Let me dream and think that you are still mine dear
For you know that I’ve always worshiped you
{end_of_verse}
