{meta: title Blue For You}
{meta: artist Sonny James}
{meta: composer John Skye}
{meta: x_source classic-country}
{meta: x_source_file blueforyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[D7]Lonesome for you through the day (lonesome for you through the [G]day)
[D7]Every moment you're away (every moment you’re away)
{end_of_verse}

{start_of_verse: Verse 2}
Long to see you smiling say
[G]I'm in love with you ever will be true
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Long to see your smiling face (long to see your smiling [G]face)
[C]And to feel your warm embrace (feel your warm embrace)
[G]No one else can take your place when the day is [D7]through
[G]Darling I'm so blue for you
{end_of_verse}

{start_of_verse: Verse 4}
[D7](Long on and on) feeling kinda blue
[G](Thinking of you) don't know what I'll do
[A7]I'll love you so much more than you'll know the whole day [D7]through
[G](Long for your knock) knocking at my [D7]door
[G](Long for your kiss) kiss and hold you more
[D7]Please don't stay away hurry home today darling I'm so blue for [G]you
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Long to see your smiling face (long to see your smiling [G]face)
[C]And to feel your warm embrace (feel your warm embrace)
[G]No one else can take your place when the day is [D7]through
[G]Darling I'm so blue for you
{end_of_verse}




