{meta: title What If I Say Goodbye}
{meta: artist Ray Price}
{meta: composer Harlan Howard}
{meta: x_source classic-country}
{meta: x_source_file whatifisaygoodbyelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]What if I say I [F]love you
Would [G7]it mean as much as it [F]used [G7]to
Could [C]it help the hurt that we`re [F]putting us through
[G7]What if I say good[C]bye[G7]
{end_of_verse}

{start_of_verse: Verse 2}
[C]What if tomorrow you [F]wake up
[G7]And I`m not around would you [F]break [G7]up
Would you [C]take one step toward me to [F]make up
[G7]What if I say good[C]bye
{end_of_verse}

{start_of_verse: Verse 3}
[F]What would you do if I do 
What I should have done [C]long ago
Is there [F]someone you`d turn to as soon as I left
[C]Someone you already [G7]know
{end_of_verse}

{start_of_verse: Verse 4}
[C]What if I say I [F]love you
Would [G7]you want to make up [F]like I [G7]do
Could we [C]possibly salvage the [F]dreams we knew
[G7]And what if I say good[C]bye
{end_of_verse}

{start_of_verse: Verse 3}
[F]What would you do if I do 
What I should have done [C]long ago
Is there [F]someone you`d turn to as soon as I left
[C]Someone you already [G7]know
{end_of_verse}

{start_of_verse: Verse 4}
[C]What if I say I [F]love you
Would [G7]you want to make up [F]like I [G7]do
Could we [C]possibly salvage the [F]dreams we knew
[G7]And what if I say good[C]bye
{end_of_verse}

{start_of_verse: Verse 5}
[G7]What if I say good[C]bye
{end_of_verse}






