{meta: title If You're Gonna Do Me Wrong Do It Right}
{meta: artist Vern Gosdin}
{meta: composer Vern Gosdin Max D. Barnes}
{meta: x_source classic-country}
{meta: x_source_file ifyouregonnadomewrongdoitrightlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]There's a closet full of dresses that I bought [Am]you
[D7]And here's the keys to the new car in the [G]drive
[G7]And before you leave our room
[C]Put on your best perfume
[D7]If you're gonna do me wrong do it [G]right
{end_of_verse}

{start_of_verse: Verse 2}
[Am]Oh the next time the phone rings I won't answer
[D7]I don't want to be the fool I was [G]tonight
[G7]I don't want to know the truth
[C]I don't want to see the proof
[D7]If you're gonna do me wrong honey do it [G]right
{end_of_verse}

{start_of_verse: Verse 3}
[G7]If you're [C]gonna break my heart all to [G]pieces
[A7]Just walk right out and leave me and end it all [D7]tonight
[G]Take off your wedding band  when he takes you by the [C]hand
[D7]If you're gonna do me wrong do it [G]right
{end_of_verse}

{start_of_verse: Verse 4}
[G]Take off your wedding band  when he takes you by the [C]hand
[D7]If you're gonna do me wrong do it [G]right
{end_of_verse}



