{meta: title Varsoviana Waltz}
{meta: artist Traditional}
{key: G}
{time: 3/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Varsoviana_Waltz}
{meta: x_rhythm Varsovienne, Waltz/Valse/Vals}
{meta: x_mode Ionian (Major)}
{meta: x_structure AA'BB'}
{meta: x_theme_code 335L 335L}
{meta: x_alt_title Waltz Vienna (The)}
{meta: x_alt_title Silver Lake (2) (The)}

{start_of_abc}
X:1
%
T:Varsoviana Waltz
M:3/4
L:1/8
K:G
D>G | B>c B2 D>G | B>c B2 D>G | B2c2B2 | A4 D>F | 
A>B A2 D>F | A>B A2 D>F | A2B2A2 |1 G4 D>G :|2 G4 B>c |
|: d2g2f2 | A4 A>B | c2e2d2 | B4 B>c | 
d2g2f2 | A4 A>B | c2 B2 A2 |1 G4 B>c :|2 G4 z2 ||
{end_of_abc}
