{meta: title River Boy}
{meta: artist Waylon Jennings}
{meta: composer Fred F. Carter Jr.}
{meta: x_source classic-country}
{meta: x_source_file riverboylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I was born and raised on the [F]river
It's the [G7]only life that I [C]know
People 'round here have put a [F]name on me
And I [G7]hear it wherever I [C]go
{end_of_verse}

{start_of_verse: Verse 2}
They call me river boy [F]river boy
[G7]Good for nothin' [C]river boy
This old world don't hold a [F]whole lot of joy
For a [G7]good for nothin' river [C]boy
{end_of_verse}

{start_of_verse: Verse 3}
I do a lot of fishin' on the [F]river
To [G7]make my livin' you [C]see
When I take my catch to the [F]market place
The [G7]people call out to [C]me
{end_of_verse}

{start_of_verse: Verse 4}
And they say river boy [F]hey river boy
[G7]You got any fish today there [C]river boy
I sell my wares but [F]nobody cares
About the [G7]feelin's of the river [C]boy
{end_of_verse}

{start_of_verse: Verse 5}
There's a pretty girl works at the [F]market place
[G7]I see her there every[C]day
But every time I try to [F]talk to her
I [G7]can hear her papa [C]say
{end_of_verse}

{start_of_verse: Verse 6}
Come away from that river boy [F]river boy
[G7]Nothin' but riff-raff them river [C]boys
No girl of mine is gonna [F]waste her time
On a [G7]good for nothin' river [C]boy
{end_of_verse}

{start_of_verse: Verse 7}
So I head my boat back up the [F]river
[G7]Back to the old fishin' [C]place
I'm afraid this ol' river's [F]gonna overflow
From the [G7]tears a-fallin' down my [C]face
{end_of_verse}

{start_of_verse: Verse 8}
I'm just a river boy [F]river boy
[G7]A good for nothin' river [C]boy
This old world don't hold a [F]whole lot of joy
For a [G7]good for nothin' but a river [C]boy
{end_of_verse}

{start_of_verse: Verse 9}
[G7]Good for nothin' but a river [C]boy
[G7]Good for nothin' but a river [C]boy
{end_of_verse}








