{meta: title I Think That I'd Be Better Off}
{meta: artist Cal Smith}
{meta: x_source classic-country}
{meta: x_source_file ithinkthatidbebetterofflyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]It's a losing situation I guess somehow I'll have to cope with [C]that
[D7]When you said you were leaving me you never said you weren't coming [G]back
[C]After all this time I've waited you've proved me wrong and now I do believe
[G]I think that I'd be better off to [D7]think you'd be better off without [G]me
{end_of_verse}

{start_of_verse: Verse 2}
[C]Every night I reach for you to only find your memory by my side
[D7]If I said I wouldn't miss to tell the truth I'd have say I [G]lied
[C]But missing you won't bring you back it only makes it easier to see
[G]That I think that I'd be better off to [D7]think you'd be better off without [G]me
{end_of_verse}

