{meta: title Just Lovin’ You}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/just-lovin-you/}

{start_of_verse}
Well I’ve traveled around this world
I’ve seen lots of pretty girls
No one like you no one like you
{end_of_verse}

{start_of_verse}
For your love is warm and kind
And it eases a noisy mind
Lovin’ you just lovin’ you
{end_of_verse}

{start_of_verse}
The sweetest love I ever knew
Is the love I get from you
I always keep on lovin’ you
{end_of_verse}

{start_of_verse}
You hold the key to my heart
And I know we’ll never part
Forever I’ll be lovin’ you
{end_of_verse}

{start_of_verse}
Oh I know there is no doubt
You’re the one I can’t live without
I’m lovin’ you only you
{end_of_verse}

{start_of_verse}
My every dream now is real
And I know I always will
Be lovin’ you just lovin you
{end_of_verse}

{start_of_verse}
After travelin’ around this world
There is no other girl
To take the place of lovin’ you
{end_of_verse}

{start_of_verse}
We’ve known each other for so long
and our love is holding strong
I’ll always keep on lovin’ you
{end_of_verse}
