{meta: title If You Know The Lord}
{meta: artist The King's Heralds}
{meta: composer Bickley Reichner}
{meta: x_source classic-country}
{meta: x_source_file ifyouknowthelordlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[D7]If you know the [G]Lord[Am]   [G]
You need [C]nobody else
To see you [Bm]throug[E7]h  [Am]
The [D7]darkest [G]night[F]  [G]
{end_of_verse}

{start_of_verse: Verse 2}
You can [D7]walk [C]alone
You only need the Lord
To keep you on 
The road marked right
{end_of_verse}

{start_of_verse: Verse 3}
Take time to pray every day
And when you're heading home
He'll show you the way
If you know the Lord
{end_of_verse}

{start_of_verse: Verse 4}
You need nobody else
To see the Light
God's wonderful Light
{end_of_verse}



