{meta: title Save It ! Save It !}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/save-it-save-it/}

{start_of_chorus}
Got anything good you better save it save it
Got anything good you better save it save it
Got anything good you better save it save it
Baby I might need it some day
{end_of_chorus}

{start_of_verse}
They say your cooking is the best in town
Everybody’s been talking around
If it’s so I’m a’coming to town
I’ll let you turn my damper down
{end_of_verse}

{start_of_verse}
You roll your stockings to your knees
Strut around dear as you please
Cuddle up like a turtle dove
If you don’t stop you’ll flub your dub
{end_of_verse}

{start_of_verse}
There’ll come a day when you’re old and gray
When all your friends have strayed away
Then I’ll look at you and say
You had it but it got away
{end_of_verse}

{start_of_verse}
Now stop your honky tonking around
Stop your painting up the town
Change your way from what you did
If you don’t stop I’ll blow my lid
{end_of_verse}
