{meta: title Ninety and Nine}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/ninety-and-nine/}

{start_of_verse}
There were ninety and nine that safely lay
In the shelter of the fold
But one was out on the hills away
Far off from the gates of gold
Away on the mountains wild and bare
Away from the tender Shepherd’s care
Away from the tender Shepherd’s care
{end_of_verse}

{start_of_verse}
Lord, Thou hast here Thy ninety and nine
Are they not enough for Thee
But the Shepherd made answer tis this of Mine
Has wandered away from Me
Although the road be rough and steep
I go to the desert to find My sheep
I go to the desert to find My sheep
{end_of_verse}

{start_of_verse}
But all through the mountains thunder-riven
Up from the rocky steep
There arose a glad cry to the gate of heaven
Rejoice I have found My sheep
And the angels echoed around the throne
Rejoice for the Lord brings back His own
Rejoice for the Lord brings back His own
{end_of_verse}
