{meta: title Statue of a Fool}
{meta: artist Jack Greene}
{meta: x_source classic-country}
{meta: x_source_file statueofafoollyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Somewhere there should [Am]be 
[Em]For all the world to [C]see 
[F]A statue of a [G7]fool made of [C]stone
An image of a [Am]man who let [Em]love slip through his [C]hands
And [D7]then just let him stand there all [G7]alone
{end_of_verse}

{start_of_verse: Verse 2}
[C]And there on his [Am]face 
[Em]A gold tear should be [C]placed 
[F]To honor the [G7]million tears he's [C]cried
And I think it would [Am]show 
Then [Em]everyone would [C]know
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Concealed is a broken heart [G7]inside
[C]So build a [Am]statue  [Dm7]oh build it [G7]high 
[Dm]So that [G7]all can [C]see
[Ab7]Then inscribe the [C]World's greatest [Am]fool 
And [Dm7]name  [Em]it  [Dm7]af-ter  [C][G7]me
{end_of_verse}


