{meta: title Drinking And Dreaming}
{meta: artist Waylon Jennings}
{meta: composer Troy Seals and Max D. Barnes}
{meta: x_source classic-country}
{meta: x_source_file drinkinganddreaminglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Everybody's looking for some way in
[F]I'm looking for some way [C]out
{end_of_verse}

{start_of_verse: Verse 2}
I've been wasting my time standing in line
[G7]If this is what it's all [C]about
{end_of_verse}

{start_of_verse: Verse 3}
All I got is a job that I don't like
[F]And a woman that don't [C]understand
{end_of_verse}

{start_of_verse: Verse 4}
So tonight at the bar I'll get in my car
[G7]And take off for the Promised [C]Land
{end_of_verse}

{start_of_verse: Verse 5}
[F]Drinking and dreaming knowing damn well I can't [C]go
[G7]I'll never see Texas L.A. or old [C]Mexico
[F]But here at this table I'm able to leave it [C]behind
[G7]Drink till I'm dreaming a thousand miles out of my [C]mind
{end_of_verse}

{start_of_verse: Verse 6}
This suit and this tie is just a disguise
[F]This ain't really [C]me
{end_of_verse}

{start_of_verse: Verse 7}
Some people are born to be tied down
[G7]Some people are born to be [C]free
{end_of_verse}

{start_of_verse: Verse 8}
When I look down the road she don't know
[F]How it gets under my [C]skin
{end_of_verse}

{start_of_verse: Verse 9}
She's got my body but my heart and soul
[G7]Are out there riding the [C]wind
{end_of_verse}

{start_of_verse: Verse 3}
All I got is a job that I don't like
[F]And a woman that don't [C]understand
{end_of_verse}









