{meta: title Keep Your Change}
{meta: artist Loretta Lynn}
{meta: x_source classic-country}
{meta: x_source_file keepyourchangelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]You need a change of scenery that's all [C]I ever [G]heard
[A7]And when you left and you said goodbye I never said [D7]a word
[G]You're back but I don't want you back to [C]you that might seem [G]strange
[C]But I ain't buying what she [G]bought so [D7]honey keep your [G]change
{end_of_verse}

{start_of_verse: Verse 2}
[C]Yeah honey keep your change
[G]And the trouble that she brings
[C]You've worked real hard for what you [G]got
[D7]So honey keep your [G]change
{end_of_verse}

{start_of_verse: Verse 3}
[C]What happened to the scenery that look so good to [G]you
[A7]Did you get tired of the change you made or did she get tired [D7]of you
[G]You're like a traveling salesman and [C]I hear they're all the [G]same
[C]So travel right on [G]back to her yeah [D7]honey keep your [G]change
{end_of_verse}

{start_of_verse: Verse 2}
[C]Yeah honey keep your change
[G]And the trouble that she brings
[C]You've worked real hard for what you [G]got
[D7]So honey keep your [G]change
{end_of_verse}



