{meta: title For Baby}
{meta: artist Anne Murray}
{meta: composer John Denver}
{meta: x_source classic-country}
{meta: x_source_file forbabylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I'll walk in the [C]rain by your [G]side
[C]I'll cling to the [D7]warmth of your tiny [G]hand
[C]I'll do [D7]anything to help you [Em][D7][G]understand
[G]I’ll love you [C]more than [D7]anybody [G]can
{end_of_verse}

{start_of_verse: Verse 2}
[C]And the wind will [D7]whisper your name to [G]me
[C]Little birds will [D7]sing along in [G]time
[C]The leaves [D7]bow down when [G]you [G7]walk [C]by
[G]And morning [D7]bells will [G]chime
{end_of_verse}

{start_of_verse: Verse 3}
[C]I'll be there when you're feelin' [G]down
[C]To kiss away the [D7]tears if you [G]cry
[C]I'll share with [D7]you all the [G]happiness [D7]I've [C]found
[G]A reflection of the [D7]love in your [G]eyes
{end_of_verse}

{start_of_verse: Verse 2}
[C]And the wind will [D7]whisper your name to [G]me
[C]Little birds will [D7]sing along in [G]time
[C]The leaves [D7]bow down when [G]you [G7]walk [C]by
[G]And morning [D7]bells will [G]chime
{end_of_verse}

{start_of_verse: Verse 2}
[C]And the wind will [D7]whisper your name to [G]me
[C]Little birds will [D7]sing along in [G]time
[C]The leaves [D7]bow down when [G]you [G7]walk [C]by
[G]And morning [D7]bells will [G]chime
{end_of_verse}




