{meta: title We Need A Whole Lot More Of Jesus}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/we-need-a-whole-lot-more-of-jesus/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/2128131}

{start_of_verse: Verse 1}
You can [A]read it in the morning paper
Hear [D]it on the radio
How [D]crime is sweeping [A]the nation
This [A]world is about [E]to go
{end_of_verse}

{start_of_verse: Verse 2}
We need a [A]good old case of salvation
To put the [D]love of God in our soul
We need a [D]shole lot more [A]of Jesus
And a [E]lot less rock and [A]roll
{end_of_verse}

{start_of_verse: Verse 3}
We need [A]more old time camp meetings
And [D]a lot more prayers of faith
Prayers [D]that will [A]move a mountain
Save [A]our souls from the [E]burning wave
{end_of_verse}

{start_of_verse: Verse 4}
We need [A]more old fashioned preachers
Pouring [D]out their hearts in prayer
When [D]you’re in their [A]presence
You [A]know that the Lord is [E]there
{end_of_verse}
