{meta: title Each Season Changes You}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/each-season-changes-you/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/2739120}

{start_of_verse: Verse 1}
It was [D]springtime when I found you like [G]a flower
And our [A]love grew warmer with the [D]summer sun
In the [D]fall I soon could see your love [G]was changing
Broke my [A]heart to see what wintertime [D]had done
{end_of_verse}

{start_of_chorus}
Like [D]the weather your heart changes with [G]each season
Springtime, [A]summer, fall, and [D]winter too
Though [D]I know I’ll never understand [G]the reason
I [A]still wonder why each season [D]changes you
{end_of_chorus}

{start_of_verse: Verse 2}
Come [D]spring, you said that you [G]were sorry
And the [A]summer brought a [D]golden memory
In the [D]fall again, I saw your love [G]was changing
And the [A]winter brought the same [D]old misery
{end_of_verse}
