{meta: title Hello Stranger}
{meta: artist Emmylou Harris}
{meta: composer A.P. Carter}
{meta: x_source classic-country}
{meta: x_source_file hellostrangerlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Hello stranger
{end_of_verse}

{start_of_verse: Verse 2}
Put your loving hand in mine
Hello [F]stranger
Put your loving hand in [C]mine
You are a [G7]stranger
And you're a friend of [C]mine
{end_of_verse}

{start_of_verse: Verse 3}
Get up rounder
{end_of_verse}

{start_of_verse: Verse 4}
Let a working girl lay down
Get up [F]rounder
Let a working girl lay [C]down
You are a [G7]rounder
And you're all out and [C]down
{end_of_verse}

{start_of_verse: Verse 5}
Every time
{end_of_verse}

{start_of_verse: Verse 6}
I ride the four and six street cars
Every [F]time
I ride the four and six street [C]cars
I can see my [G7]baby
Peeping thru the [C]bars
{end_of_verse}

{start_of_verse: Verse 7}
He bowed his head
{end_of_verse}

{start_of_verse: Verse 8}
And he waved both hands at me
He bowed his [F]head
And he waved both hands at [C]me
He's prison [G7]bound
And longing to be [C]free
{end_of_verse}

{start_of_verse: Verse 9}
I'll see you
{end_of_verse}

{start_of_verse: Verse 10}
When your troubles are like mine
I'll see [F]you
When your troubles are like [C]mine
Yes I'll see [G7]you
When you haven't got a [C]dime
{end_of_verse}

{start_of_verse: Verse 11}
Weeping like a willow and moaning like a dove
Weeping like a [F]willow and moaning like a [C]dove
There's a [G7]man that I really [C]love
{end_of_verse}

{start_of_verse: Verse 12}
Hello stranger
{end_of_verse}

{start_of_verse: Verse 13}
Put your loving hand in mine
Hello [F]stranger
Put your loving hand in [C]mine
You are a [G7]stranger
And you're a friend of [C]mine
{end_of_verse}












