{meta: title My Memories of You}
{meta: artist Gene Watson}
{meta: composer Daniel T. Rainwater & Larry Booth}
{meta: x_source classic-country}
{meta: x_source_file mymemoriesofyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I feel so sorry for my friends now that you've left [C]me
[D7]I just don't have the time to see them [C]like I used to [G]do
[C]I know they worry  but each night I hurry
[D7]To get home to my memories of [G]you
{end_of_verse}

{start_of_verse: Verse 2}
[C]I've got so many  I've not lost any
[D7]Like treasures packed away they get me [G]through
[C]To fit my sad time  I just go through my mind
[D7]And pick out the perfect memory of [G]you
{end_of_verse}

{start_of_verse: Verse 3}
[C]I don't feel lonely anymore that's what they don't see
[D7]There's so many happy thoughts of you that  [C]I can [G]use
[C]It's not real like  but I know you're still mine
[D7]When I'm going through my memories of [G]you
{end_of_verse}

{start_of_verse: Verse 4}
Repeat #2
{end_of_verse}



