{meta: title You're The Best Of All Leading Brands}
{meta: artist Lester Flatt}
{meta: composer Tony Slater}
{meta: x_source classic-country}
{meta: x_source_file yourethebestofallleadingbrandslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Now you're the best of [C7]all the leading [F]brands
From [G7]loving kisses down to holding [C]hands
I'm happy only [C7]in your compa[F]ny
And [G7]no one else can make this guaran[C]tee
{end_of_verse}

{start_of_verse: Verse 2}
[F]You're the best and always number [C]one
You've [F]got the compe[D7]tition of the [G]run[G7]
I'm [C]sure that every[C7]body underst[F]ands
I [G7]like you best of all the leading [C]brands
{end_of_verse}

{start_of_verse: Verse 3}
Your new improved per[C7]formance sure is [F]great
To [G7]me there is no question how you [C]rate
Your quality puts [C7]you so far [F]ahead
Your [G7]shape your style your looks sure knocks 'em [C]dead
{end_of_verse}

{start_of_verse: Verse 4}
[F]You're the best and always number [C]one
You've [F]got the compe[D7]tition of the [G]run[G7]
I'm [C]sure that every[C7]body under[F]stands
I [G7]like you best of all the leading [C]brands
{end_of_verse}

{start_of_verse: Verse 5}
[G7]You're the best of all the leading [C]brands 
{end_of_verse}




