{meta: title Rubber Dolly}
{meta: artist Traditional}
{key: A}
{time: 4/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Rubber_Dolly_%281%29}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Bluegrass, Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AA'BB'}
{meta: x_theme_code 3333 6L6L33}
{meta: x_alt_title Rubber Dolly Breakdown}
{meta: x_alt_title Rubber Dolly Rag}
{meta: x_alt_title Back Up and Push (1)}

{start_of_abc}
X:1
T:Rubber Dolly (1)
M:4/4
L:1/8
R:Reel
N:Drone 'a' and 'e' strings liberally
K:A
c/c/ c/B/A||c2 c2-cc/c/ c/B/A|F2 F2-Fc/c/ c/B/A/|E2 (E2 E)c/c/ c/B/A|[c2e2]B2- Bc/c/ c/B/A:|...
{end_of_abc}
