{meta: title From Strangers To Lovers To Friends}
{meta: artist George Jones}
{meta: composer Hillman Hall and Glenn Ray}
{meta: x_source classic-country}
{meta: x_source_file fromstrangerstoloverstofriendslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I'm really glad [G7]that you called [C]me
[G7]Hon I'm happy you found someone [C]new
[F]I've been looking myself and [C]if I find someone [Am]else
[D7]The first soul I'm telling is [G7]you
{end_of_verse}

{start_of_verse: Verse 2}
[C]We're better off [G7]to have known [C]love
[C7]We're more than we might have [F]been
[C]How many can say they went all the [Am]way
[C]From strangers to lovers [G7]to [C]friends
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Things could have turned out much [C]different
[G7]We could have been strangers [C]again
[F]We were lucky to learn once the [C]bridge has been [Am]burned
[D7]Only fools try to cross it [G7]again
{end_of_verse}

{start_of_verse: Verse 4}
[C]Oh I know that I'm going [G7]to miss [C]you
[C7]And although I'm hurt now and [F]then
[C]I'll never regret what we went through to [Am]get
[C]From strangers to lovers [G7]to [C]friends
{end_of_verse}

{start_of_verse: Verse 5}
[F]I'm not one bit sorry I loved [C]you
[F]Hon I'd do it all over [C]again
[F]I remember with pride when we [C]walked side by [Am]side
[C]From strangers to lovers [G7]to [C]friends
{end_of_verse}




