{meta: title A Lonesome Heart}
{meta: artist Slim Whitman}
{meta: composer Johnny Rotella}
{meta: x_source classic-country}
{meta: x_source_file alonesomeheartlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]A lonesome heart is not for [G7]me
[C]I wanna be as happy as a bird in the tree
[G7]A lonesome heart will make you cry
[C]I wanna stay this happy till the day that I die
{end_of_verse}

{start_of_verse: Verse 2}
[F]The nights will be long if you go [C]away
[D7]My heart is telling stay down and [G7]stay
[C]My heart is yours it's yours to [G7]keep
[C]A lonesome heart will only make you cry in your sleep
{end_of_verse}

{start_of_verse: Verse 3}
[G7]A lonesome heart is not for me
[C]I wanna be as happy as a bird in the tree
[G7]A lonesome heart will make you cry
[C]I wanna stay this happy till the day that I die
{end_of_verse}

{start_of_verse: Verse 4}
[F]The nights will be long if you go [C]away
[D7]My heart is telling stay down and [G7]stay
[C]My heart is yours it's yours to [G7]keep
[C]A lonesome heart will only make you cry in your sleep
{end_of_verse}



