{meta: title Lover's Knot}
{meta: artist Anne Murray}
{meta: composer Richard Supa}
{meta: x_source classic-country}
{meta: x_source_file loversknotlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Here we are tangled up again
The complications never seem to end
[F]Oh like a carousel we go [C]around
[Dm]One day up the next day brings us [G7]down
{end_of_verse}

{start_of_verse: Verse 2}
[C]Taking turns walking out the door
Match the games to even up the score
[F]Time won't rest of all we've [C]done
[Dm]I can't believe how distant we've [G7]become
{end_of_verse}

{start_of_verse: Verse 3}
Ooh maybe it's [C]time we cut the [F]line
[C]You go your way and I'll go [Am]mine
Let's [Dm]rid this heartache that we've got
Un[G7]tie untie lover's [C]knot
{end_of_verse}

{start_of_verse: Verse 4}
The feelings growing weaker every day
We should wash our hands and walk away
[F]Dreams have abandoned us at [C]last
[Dm]We're hanging on to nothing but the [G7]past
{end_of_verse}

{start_of_verse: Verse 5}
Ooh maybe it's [C]time we cut the [F]line
[C]You go your way and I'll go [Am]mine
Let's [Dm]rid this heartache that we've got
Un[G7]tie untie lover's [F]knot[C]
{end_of_verse}

{start_of_verse: Verse 6}
Baby un[F]tie untie the lover's [C]knot
Baby untie un[F]tie the lover's [C]knot
Baby untie un[F]tie the lover's [C]knot
{end_of_verse}





