{meta: title Babies Stop Your Crying}
{meta: artist Vernon Oxford}
{meta: composer Tommy Dee}
{meta: x_source classic-country}
{meta: x_source_file babiesstopyourcryinglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[F]Babies stop you crying [C]please stop your crying
I just can't stand it any[G7]more
[C]Though the times are trying 
It's time your little [C7]eyes were [F]drying
Your mommy's [C]gone she don't [G7]live here no [C]more
{end_of_verse}

{start_of_verse: Verse 2}
If you could see their little faces 
Gathered around their places
At the table where we used to [G7]sit
If you could [C]see all the tears 
And the heart[C7]aches we [F]share
Then you'd [C]know we [G7]still love you [C]yet
{end_of_verse}

{start_of_verse: Verse 3}
Laid awake every morning 
And as the new day is calming
They cry for mommy's loving [G7]care
Oh [C]where has mommy gone  
Daddy's when's [C7]she coming [F]home
I can't [C]tell them [G7]another's love you [C]share
{end_of_verse}

{start_of_verse: Verse 1}
[F]Babies stop you crying [C]please stop your crying
I just can't stand it any[G7]more
[C]Though the times are trying 
It's time your little [C7]eyes were [F]drying
Your mommy's [C]gone she don't [G7]live here no [C]more
{end_of_verse}



