{meta: title I Wonder Why I Worry Over You}
{meta: artist Ernest Tubb}
{meta: composer Cindy Walker}
{meta: x_source classic-country}
{meta: x_source_file iwonderwhyiworryoveryoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Dear you're not worth the breath takes to mention your [F]name
[C]I wonder why I worry over [G7]you
[C]The way you kicked my love around is such a crying [F]shame
[C]I wonder why [G7]I worry over [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[F]Friends with good intentions all tell me to get [C]smart
[D7]And run away this very day before you break my [G7]heart
[C]You'll never change your wicked ways you'll always be the [F]same
[C]I wonder why [G7]I worry over [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[F]Even when you know you're wrong I still get the blame
[C]I wonder why I worry over [G7]you
[C]If there's an art in breakin' hearts you could start a hall of [F]fame
[C]I wonder why [G7]I worry over [C]you
{end_of_verse}

{start_of_verse: Verse 4}
[F]If I walk out tomorrow it wouldn't bother [C]you
[D7]You've got another waitin' now to see just what [G7]I do
[C]And you're not worth the breath it takes to mention your [F]name
[C]I wonder why [G7]I worry over [C]you
{end_of_verse}



