{meta: title We Stood At The Altar}
{meta: artist Slim Whitman}
{meta: composer Jessie Mae Robinson}
{meta: x_source classic-country}
{meta: x_source_file westoodatthealtarlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]We stood at the altar a [G7]groom and a bride
Through sickness and health dear I [C]stood by your side
Forsaking all others I [F]live just for [Fm]you
It's [C]hard to believe [G7]you're saying we're [C]through
{end_of_verse}

{start_of_verse: Verse 2}
Let's [G7]go to the altar where [C]we made that vow
If [G7]we kneel together we'll [C]make it somehow
Let God be your lawyer to [F]Him we must [Fm]pray
We [C]stood at the altar [G7]on our wedding [C]day
{end_of_verse}

{start_of_verse: Verse 3}
Let's [G7]go to the altar where [C]we made that vow
If [G7]we kneel together we'll [C]make it somehow
Let God be your lawyer to [F]Him we must [Fm]pray
We [C]stood at the altar [G7]on our wedding [C]day
{end_of_verse}

{start_of_verse: Verse 4}
We stood at the altar [G7]on our wedding [C]day
{end_of_verse}



