{meta: title Let Him Know}
{meta: artist George Jones}
{meta: x_source classic-country}
{meta: x_source_file lethimknowlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Lost his love and started drinkin'
[F]Trying hard to stop from [C]thinkin'
[G7]He found out that it was not the thing to do
[C]There no reason to be sobbin'
[F]It won't stop your heart from [C]throbbin'
[G7]Stop and think just why he left you there so [C]blue
{end_of_verse}

{start_of_verse: Verse 2}
[G7]If you see you were mistaken
[F]Never again you'll be [C]forsaken
[G7]Can't you see he wants to do the thing that right
[C]Let him know if your still grieving
[F]If you are he'll soon be [C]leavin'
[G7]Let him know then he will be right there [C]tonight
{end_of_verse}

{start_of_verse: Verse 3}
If you think he's gone forever
[F]That's no reason while he'll [C]never
[G7]Change his mind when your memory starts to burn
[C]Why don't you try to be stronger
[F]Give the one you love a little [C]longer
[G7]Give him plenty of time to think it's now his [C]turn
{end_of_verse}

{start_of_verse: Verse 4}
[G7]If you see you were mistaken
[F]Never again you'll be [C]forsaken
[G7]Can't you see he wants to do the thing that right
[C]There no reason to be sobbin'
[F]It won't stop your heart from [C]throbbin'
[G7]Let him know then he will be right there [C]tonight
{end_of_verse}



