{meta: title Don't Leave Without Taking Your Silver}
{meta: artist George Jones}
{meta: composer D. Black}
{meta: x_source classic-country}
{meta: x_source_file dontleavewithouttakingyoursilverlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]You said I'm taking everything [C]that is [G]mine
[D7]Right down to the clock on the [G]wall
[C]I watched as you packed up your [G]things
[A7]Then you turned and said well that's [D7]all
{end_of_verse}

{start_of_verse: Verse 2}
[G]Oh but you [D7]overlooked just once [G]item
[G7]It's as much yours as the cloths that you [C]wear
[G]Don't leave without taking your silver
[D7]You left it right here in my [G]hair
{end_of_verse}

{start_of_verse: Verse 3}
[C]It's yours for I didn't have [G]it
[D7]The moment you captured my [G]soul
[C]First a little streak showed then slowly it [G]wove
[A7]It's way right in with the [D7]gold
{end_of_verse}

{start_of_verse: Verse 4}
[G]I don't see how [D7]you over looked [G]it
[G7]For we both know that you put it [C]there
[G]So don't leave without taking your silver
[D7]You left it right here in my [G]hair
{end_of_verse}

{start_of_verse: Verse 5}
[C]No don't leave without taking your [G]silver
[D7]You left it right here [C]in my [G]hair
{end_of_verse}




