{meta: title There's Not A Thing I Wouldn’t Do For You}
{meta: artist Eddy Arnold}
{meta: composer Billy Hughes}
{meta: x_source classic-country}
{meta: x_source_file theresnotathingiwouldntdoforyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I’d take a trip to the moon in an old rocket ship
If I could be rewarded with a kiss from your sweet [C7]lips
{end_of_verse}

{start_of_verse: Verse 2}
Cause there's not a [F]thing 
I wouldn't do for [C]you
There's not a single little [G7]thing 
In this world I wouldn't do for [C]you
{end_of_verse}

{start_of_verse: Verse 3}
I'd pick a lotta cotton work my fingers to the bone
If you would only promise to be just mine [C7]alone
{end_of_verse}

{start_of_verse: Verse 2}
Cause there's not a [F]thing 
I wouldn't do for [C]you
There's not a single little [G7]thing 
In this world I wouldn't do for [C]you
{end_of_verse}

{start_of_verse: Verse 4}
I'd even go to India picking some old tune
If you would be my baby neath the old India [C7]moon
{end_of_verse}

{start_of_verse: Verse 2}
Cause there's not a [F]thing 
I wouldn't do for [C]you
There's not a single little [G7]thing 
In this world I wouldn't do for [C]you
{end_of_verse}

{start_of_verse: Verse 5}
I may not mean so much to anybody else
But for you my baby I'll keep my love on the [C7]shelf
{end_of_verse}

{start_of_verse: Verse 2}
Cause there's not a [F]thing 
I wouldn't do for [C]you
There's not a single little [G7]thing 
In this world I wouldn't do for [C]you
{end_of_verse}

{start_of_verse: Verse 6}
I'd take a pick and shovel and if the need should be
I'd dig my way to China if you'd dig away [C7]with me
{end_of_verse}

{start_of_verse: Verse 2}
Cause there's not a [F]thing 
I wouldn't do for [C]you
There's not a single little [G7]thing 
In this world I wouldn't do for [C]you
{end_of_verse}









