{meta: title Shooting Creek}
{meta: composer Biography:Charlie Poole and the North Carolina Ramblers}
{meta: artist Traditional}
{key: F}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Shooting_Creek_%283%29}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AB}
{meta: x_theme_code 1H1H53 4652}
{meta: x_alt_title Cripple Creek}

{start_of_abc}
X: 1
T:Shootin' Creek [3]
R:reel
D:Columbia  (78 RPM), Charlie Poole & the North Carolina Ramblers (1928)
N:A version of "Cripple Creek"
Z:transribed by Andrew Kuntz
M:C|
L:1/8
K:F
c4||fgfd c2A2|B-cd2 c2(G2|A2)F2 GFDD |CDE2 F2F2|
fgfd c2A2|B-cd2 c2(G2|A2)F2 GFDD  |CDE2 F2F2||
FGAF GFDE|FGAF C2C2|FGAF GFDF|CDE2 F2F2|
FGAF GFDE|FGAF C2C2|FGAF GFDF|CDE2 F2F2||
{end_of_abc}
