{meta: title I've Got That Old Time Religion In My Heart}
{meta: artist Wilburn Brothers}
{meta: composer Hurdis Milsap}
{meta: x_source classic-country}
{meta: x_source_file ivegotthatoldtimereligioninmyheartlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I'm glad Jesus came glory to His [F]name
[C]Oh what a friend is [G7]He
[C]He so freely gave His own life to [F]save
[C]From bonds of [G7]sin set [C]free
{end_of_verse}

{start_of_verse: Verse 2}
[D7]I've got that old [G7]time religion in my heart way down [C]inside
[D7]I've gotta new kind of feeling in my heart true [G7]joys abide
[C]Nobody knows what it means to me nobody knows but my Lord [G7]and me
[C]I've got that old time religion in my heart the [D7]way [G7]down [C]inside
{end_of_verse}

{start_of_verse: Verse 3}
[F]Sinners won't you now humbly to Him bow
[C]Just let the Lord come [G7]in
[C]You'll find perfect piece joy shall never [F]cease
[C]You shall a [G7]life crown [C]win
{end_of_verse}


