{meta: title It Seems Like Yesterday}
{meta: artist Bob Wills}
{meta: x_source classic-country}
{meta: x_source_file itseemslikeyesterdaylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]It seems like yesterday [D7]when I heard you say
[G7]I'll always be in love with [C]you
It seems like yesterday [D7]when I heard you say
[G7]That I will never make you [C]blue
{end_of_verse}

{start_of_verse: Verse 2}
But [G7]today you've gone away the [C]skies have all turned gray
There's [D7]nothing left to say [G7]but why must it end this way
And [C]if you only [Am]knew [D7]how much I miss you
[G7]You'd never say we were [C]through
repeat
{end_of_verse}

