{meta: title Can't Take My Eyes Off Of You}
{meta: artist Brenda Lee}
{meta: composer Bob Crewe and Bob Gaudio}
{meta: x_source classic-country}
{meta: x_source_file canttakemyeyesoffofyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You're just too good to be true
Can't take my eyes off of you
You'd be like heaven to touch
I want to [F]hold you so much
{end_of_verse}

{start_of_verse: Verse 2}
At long last [Fm]love has arrived
And I thank [C]God I'm alive
Your just too [D7]good to be true
[Fm]Can't take my [C]eyes off of you
{end_of_verse}

{start_of_verse: Verse 3}
Pardon the way that I stare
There's nothing else to compare
The sight of you leaves me weak
There are [F]no word's left to speak
{end_of_verse}

{start_of_verse: Verse 4}
But if you [Fm]feel like I feel
Please let me [C]know that it's real
Your just too [D7]good to be true
[Fm]Can't take my [C]eyes off of you
{end_of_verse}

{start_of_verse: Verse 5}
I love you [Dm]baby and if it’s [G7]quite alright
I need you [Em]baby to warm a [Am]lonely night
I love you [Dm]baby [G7]trust in me when I [Am]say[F]
Oh pretty [Dm]baby don't [G7]bring me down I [Dm]pray
Oh pretty [Em]baby now that I've [Am]found you stay
And let me [C]love [G7]you baby [Dm]let me love [G7]you
{end_of_verse}

{start_of_verse: Verse 6}
Your just too [C]good to be true
Can't take my eyes off of you
Oh you'd be like heaven to touch
And I want to [F]hold you so much
{end_of_verse}

{start_of_verse: Verse 7}
At long last [Fm]love has arrived
You know I thank [C]God I'm alive
Your just too [D7]good to be true
[Fm]Can't take my [C]eyes off of you
{end_of_verse}

{start_of_verse: Verse 8}
But if you [Fm]feel like I feel
Please let me [C]know that it's real
Your just too [D7]good to be true
[Fm]Can't take my [C]eyes off of you
{end_of_verse}

{start_of_verse: Verse 9}
Can't [G7]take my [Dm]eyes [G7]off of [C]you
{end_of_verse}








