{meta: title Jesus Now More Than Ever}
{meta: artist Jimmy Swaggart}
{meta: composer John A. Stallings}
{meta: x_source classic-country}
{meta: x_source_file Jesusnowmorethaneverlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]For we [F]need yes we need Jesus [G7]now more than [C]ever
{end_of_verse}

{start_of_verse: Verse 2}
He healed the blind man walked on the [G7]waters
And He [F]raised up [G7]Jairus' [C]daughter 
He fed the hungry cleansed the [G7]leper
But we [F]need Jesus [G7]now more than [C]ever
{end_of_verse}

{start_of_verse: Verse 3}
Jesus now more than [G7]ever 
We are [F]sailing [G7]in stormy [C]weather 
All His children should get to[G7]gether 
For we [F]need Jesus [G7]now more than [C]ever
{end_of_verse}

{start_of_verse: Verse 4}
He touched the lame man and he started [G7]walking
He touched the [F]dumb man and [G7]he started [C]talking
He put their lives all back to[G7]gether
But we [F]need Jesus [G7]now more than [C]ever
{end_of_verse}

{start_of_verse: Verse 2}
He healed the blind man walked on the [G7]waters
And He [F]raised up [G7]Jairus' [C]daughter 
He fed the hungry cleansed the [G7]leper
But we [F]need Jesus [G7]now more than [C]ever
{end_of_verse}

{start_of_verse: Verse 5}
In the book of Reve[G7]lation
Read [F]about the [G7]Tribu[C]lation
We are heading in that di[G7]rection
Only [F]Jesus' [G7]blood can give pro[C]tection
{end_of_verse}

{start_of_verse: Verse 2}
He healed the blind man walked on the [G7]waters
And He [F]raised up [G7]Jairus' [C]daughter 
He fed the hungry cleansed the [G7]leper
But we [F]need Jesus [G7]now more than [C]ever
{end_of_verse}

{start_of_verse: Verse 2}
He healed the blind man walked on the [G7]waters
And He [F]raised up [G7]Jairus' [C]daughter 
He fed the hungry cleansed the [G7]leper
But we [F]need Jesus [G7]now more than [C]ever
{end_of_verse}

{start_of_verse: Verse 6}
For we [F]need yes we need Jesus [G7]now more than [C]ever
{end_of_verse}








