{meta: title Old Fashioned Singing}
{meta: artist George Jones}
{meta: composer Earl Montgomery and Tammy Wynette}
{meta: x_source classic-country}
{meta: x_source_file oldfashionedsinginglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I just love  good [F]old gospel [C]singing 
I'll [F]Fly [C]Away is my favorite [G7]song
I just [C]love  good [F]old time [C]religion 
This old world [F]has gone [G7]without it much too [C]long
{end_of_verse}

{start_of_verse: Verse 2}
Oh how I [G7]love to sing and tell when they ring [F]those golden [C]bells
And I just [G7]can't stand in one place when they [F]sing Amazing [G7]Grace
I just [C]love  good [F]old country [C]preaching
This old world [F]has gone [G7]without it much too [C]long
{end_of_verse}

{start_of_verse: Verse 3}
Yes I love them good [F]old fashioned [C]gatherings  
Where all [F]of God's [C]children came to [G7]pray
And oh [C]how I really [F]miss those old brush [C]arbors
How I wish we [F]had more of [G7]those days [C]today
{end_of_verse}

{start_of_verse: Verse 2}
Oh how I [G7]love to sing and tell when they ring [F]those golden [C]bells
And I just [G7]can't stand in one place when they [F]sing Amazing [G7]Grace
I just [C]love  good [F]old country [C]preaching
This old world [F]has gone [G7]without it much too [C]long
{end_of_verse}

{start_of_verse: Verse 4}
Tag:
I just love  good [F]old country [C]preaching
This old world has gone [G7]without it much too [C]long
{end_of_verse}




