{meta: title I Know What It Means To Be Lonesome}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/i-know-what-it-means-to-be-lonesome/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/4437611}

{start_of_chorus}
I [G]know what it means to [C]be lonesome
And I [F]know what it means to [Bb]be blue
I [G]know what it means to [C]be lonesome in dreams
When [F]there is no one at home [Bb]for you
{end_of_chorus}

{start_of_verse: Verse 1}
Well [G]my baby left me [C]this morning
As [F]the clock was [Bb]striking four
The [G]sweet smiling face of [C]my darling
I [F]may never see [Bb]any more
{end_of_verse}

{start_of_verse: Verse 2}
Well [G]I’ve cried and I’ve cried since [C]we parted
No [F]one knows what I have [Bb]been through
You [G]know I’d give all I own [C]just to have you back home
I’m [F]lonesome, lonesome [Bb]for you
{end_of_verse}
