{meta: title When The Golden Leaves Begin To Fall}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/when-the-golden-leaves-begin-to-fall/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/3768935}

{start_of_verse: Verse 1}
I [G]left the one that love in [C]the mountains
And [G]all the love [D]we shared
But each [G]night as she kneels by [C]her bed side
I know she [G]calls [D]my name in [G]her prayer
{end_of_verse}

{start_of_chorus}
When the [C]moon shines on the Blue [G]Ridge mountains
And it seems I can hear my sweetheart [D7]call
How I [C]long to be near to [G]my darling
When the golden leaves begin to fall
{end_of_chorus}

{start_of_verse: Verse 2}
She [G]knows that I’ll return to [C]the mountains
And [G]will bring to her a [D]wedding ring
It will [G]be placed upon [C]her finger
Happiness [G]to [D]us both it [G]will bring
{end_of_verse}

{start_of_verse: Verse 3}
Winter [G]time is so cold in [C]the mountains
The [G]ground will soon be covered white [D]with snow
How I [G]long to keep the home [C]fires burning
For I [G]know my [D]darling needs [G]me so
{end_of_verse}
