{meta: title It's Not All Over}
{meta: artist Marty Robbins}
{meta: composer Randy Sharp}
{meta: x_source classic-country}
{meta: x_source_file itsnotalloverlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]It's not all over [G7]when you leave
You just can't end it when you [C]please
Just because you [G7]want it so
It's not all over when you [C]go
{end_of_verse}

{start_of_verse: Verse 2}
Cause I'm not all over [F]lovin' you[Em]    [Dm]
So tell me what I [C]oughta do [A7]
We might have hit an [Dm]all time low[G7]
But it's not all [F]ove[C]r [Dm]   [C]
[G7]No it's [F]not all [G7]over[C]
{end_of_verse}

{start_of_verse: Verse 3}
It's not all ended [G7]quite so fast
I know I haven't seen the [C]last
If we change at all we'll [G7]change real slow
It's not all over when you [C]go
{end_of_verse}

{start_of_verse: Verse 4}
Cause I'm not all over [F]lovin' you[Em]    [Dm]
So tell me what I [C]oughta do [A7]
We might have hit an [Dm]all time low[G7]
But it's not all [F]ove[C]r [Dm]   [C]
[G7]No it's [F]not all [G7]over[C]
{end_of_verse}



