{meta: title One Of These Days}
{meta: artist Emmylou Harris}
{meta: composer Earl Montgomery}
{meta: x_source classic-country}
{meta: x_source_file oneofthesedayslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I won't have to chop no wood
I can be bad or I [C]can be [G]good
I can be any [C]way that I feel [G]one of these [D7]days
Might be a woman that's dressed in [G]black
Be a hobo by the [C]railroad [G]track
I'll be gone like the [C]wayward [G]wind one [D7]of these [G]days
{end_of_verse}

{start_of_verse: Verse 2}
One of these days [C]it will soon be [D7]all over cut and [G]dry
And [C]I won't have this [G]urge to go all [A7]bottled up [D7]inside
One of these [C]days I'll look [D7]back and I'll say [G]I left [C]in [G]time
Cause [C]somewhere for me I [G]know there's [D7]peace of [G]mind
{end_of_verse}

{start_of_verse: Verse 3}
[D7]I might someday walk across this [G]land
Carrying the Lord's book in [C]my [G]hand
Going cross the country singing [C]loud as I [G]can
One of these days but [D7]I won't have trouble on my [G]back
Cutting like the devil with a [C]chopping [G]axe
Got to shake it [C]off my [G]back [D7]one of these [G]days
{end_of_verse}

{start_of_verse: Verse 3}
[D7]I might someday walk across this [G]land
Carrying the Lord's book in [C]my [G]hand
Going cross the country singing [C]loud as I [G]can
One of these days but [D7]I won't have trouble on my [G]back
Cutting like the devil with a [C]chopping [G]axe
Got to shake it [C]off my [G]back [D7]one of these [G]days
{end_of_verse}

{start_of_verse: Verse 4}
Tag:
There's gonna be [C]peace of mind for [G]me  one [D7]of these [G]days
{end_of_verse}




