{meta: title Mighty Everglades}
{meta: artist Jim Reeves}
{meta: composer Karl Davis}
{meta: x_source classic-country}
{meta: x_source_file mightyevergladeslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]South from Okeechobee and reachin' to the [Am]keys
[Bm]Lays the mighty [Am]wonder nature [G]made
[D7]A hundred miles [G]of jade the mighty [G][D7]everglades
{end_of_verse}

{start_of_verse: Verse 2}
[Am]It's beautiful at sunset but oh there's [D7]something else
[Bm]That makes bravest heart [G]afraid
[F7]A world of things a crawlin' and a thumpin' and a bawlin'
[G]And a wadin' in the [G][D7]Everglades
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Creepin' [G]seepin' I heard a million things a [D7]weepin'
[G]As I gazed into [C]the weirdness of the [G]mighty [D7]everglades
[G]Over and [D7]over [G]I called oh please come back my [D7]lover
[G]But my love is dead [C]or wanderin' in the [G]fearful [G][D7]everglades
{end_of_verse}

{start_of_verse: Verse 4}
[C]Voices [G]callin' [D7]shadows [G]fallin'
[C]Spirits of [G]those who [F#m]ventured in and [D7]stayed
[G]Hear it [D7]fear it [G]never never go too near [D7]it
[G]For there's mystery in the [C]history of the mighty [G][D7][G]everglades
{end_of_verse}

{start_of_verse: Verse 5}
[C]Seepin' [G]crawlin' [D7]spirits [G]callin'
[C]Slidin' [G]hidin' my [F#m]love in the [D7]everglades
[G]Over and [D7]over I [G]call but now she's gone [D7]forever
[G]And my heart is wanderin' [C]with her through the [G]mighty [G][D7]everglades
{end_of_verse}

{start_of_verse: Verse 6}
[D7]A world of things a crawlin' and a thumpin' and a bawlin'
[G]And a wadin' in the [G][D7]Everglades
{end_of_verse}





