{meta: title Hold To God's Unchanging Hand}
{meta: artist J.D. Crowe, Doyle Lawson, Paul Williams}
{meta: composer Roy Acuff}
{meta: x_source classic-country}
{meta: x_source_file holdtoGodsunchanginghandlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Time is filled with swift transition
Naught of earth unmoved can [G7]stand
[C]Build your hopes on things eternal
Hold to God's [G7]unchanging [C]hand
{end_of_verse}

{start_of_verse: Verse 2}
Hold to God's unchanging hand
Hold to God's unchanging [G7]hand
[C]Build your hopes on things eternal
Hold to God's [G7]unchanging [C]hand
{end_of_verse}

{start_of_verse: Verse 3}
When your journey is completed
When the valley you pass [G7]thru
[C]Fair and bright the home in glory
Your enraptured [G7]soul will [C]view
{end_of_verse}

{start_of_verse: Verse 4}
Hold to God's unchanging hand
Hold to God's unchanging [G7]hand
[C]Build your hopes on things eternal
Hold to God's [G7]unchanging [C]hand
{end_of_verse}



