{meta: title Blue Must Be The Color Of The Blues}
{meta: artist Willie Nelson}
{meta: composer Lawton Williams and George Jones}
{meta: x_source classic-country}
{meta: x_source_file bluemustbethecoloroftheblueslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Up above me are the skies
[C]Like the twinkle in your [G]eyes
[C]These things are the [G]color of the [D7]blues
[G]In the mail your letter came
[C]The ink and paper looked the [G]same
[C]Blue must be the [D7]color of the [G]blues
{end_of_verse}

{start_of_verse: Verse 2}
[C]Blue bird sitting in the tree
[G]Seems to sympathize with me
[D7]He's not singing like he used to do
[G]Pretty waters in the sea
[C]Feel as cold as you left [G]me
[C]Blue must be the [D7]color of the [G]blues
{end_of_verse}

{start_of_verse: Verse 3}
[C]Blue days come and blue days go
[G]How I feel nobody knows
[D7]Life is oh so empty without you
[G]There's a blue note in each song
[C]That I sing since you are [G]gone
[C]Blue must be the [D7]color of the [G]blues
{end_of_verse}


