{meta: title Darkness On The Face Of The Earth Karma}
{meta: artist Willie Nelson}
{meta: x_source classic-country}
{meta: x_source_file darknessonthefaceoftheearthlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]The morning that you left me was just another day
How [C]could I see the sorrow that had found [G]me
{end_of_verse}

{start_of_verse: Verse 2}
Then you left and told me that I was in your way
And I [A7]turned and ran as heaven fell around [D7]me
{end_of_verse}

{start_of_verse: Verse 3}
[G]I stumbled through the darkness my footsteps were unsure
I [C]live within a world that had no [G]sunshine
{end_of_verse}

{start_of_verse: Verse 4}
When you left me darling my world came to an end
And there was darkness on the face [D7]of the [G]earth
{end_of_verse}

{start_of_verse: Verse 5}
The [C]stars fell out of heaven and the moon could not be [G]found
The sun was in a million pieces [A7]scattered all [D7]around
Why did you ever leave me you knew how it [G]would hurt
And now there's darkness on the face [D7]of the [G]earth
{end_of_verse}

{start_of_verse: Verse 3}
[G]I stumbled through the darkness my footsteps were unsure
I [C]live within a world that had no [G]sunshine
{end_of_verse}

{start_of_verse: Verse 6}
And now there's darkness on the face [D7]of the [G]earth
{end_of_verse}






