{meta: title Bury Me Not on the Lone Prairie}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/bury-me-not-on-the-lone-prairie/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/3651242}

{start_of_verse: Verse 1}
O bury me [G]not on the lone prairie
These words came [G]low and [D]mournfully
From the cold [D]pale lips of a youth [G]who lay
On his [D]dying bed at the close [G]of day
{end_of_verse}

{start_of_verse: Verse 2}
He’d wasted time til upon his brow
The shadowed clouds were gatherin’ now
He thought of his home and his friends so nigh
Oh the cowboys gathered to see him die
{end_of_verse}

{start_of_verse: Verse 3}
I fancy I’ll listen to the well known word
Of the free wild wind and the song of birds
He thought of his home and the cottonwood there
And the songs her learned in his childhood hour
{end_of_verse}

{start_of_verse: Verse 4}
I often thought I’d be laid when I die
In the old churchyard by the green hillside
By the side of my father let my grave be
O bury me [G]not on the lone prairie
{end_of_verse}

{start_of_verse: Verse 5}
O bury me [G]not on the lone prairie
Where the wild coyotes may howl over me
Where the buffalo [G]roams and the winds [D]blow free
O bury me [G]not on the lone prairie
{end_of_verse}

{start_of_verse: Verse 6}
I want to be laid where mothers prayers
And sisters tears will mingle there
Where friends will come and weep over me
O bury me [G]not on the lone prairie
{end_of_verse}

{start_of_verse: Verse 7}
O bury me [G]not and his voice fell there
We heeded [G]not his dying [D]prayer
In a narrow [D]grave just six [G]by three
We buried him [D]there on the lone [G]prairie
{end_of_verse}

{start_of_verse: Verse 8}
We buried him [D]there on the lone [G]prairie
Where the [G]buzzards fly and the wind [D]blows free
Where rattlesnakes rattle and the tumbleweeds
Blow across [D]his grave on the lone [G]prairie
{end_of_verse}
