{meta: title Blue Night}
{meta: artist Ricky Skaggs}
{meta: composer Kirk McGee}
{meta: x_source classic-country}
{meta: x_source_file bluenightlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Blue night I got you on my mind
Blue night I can't keep from [C]crying
You [G]met someone [C]that was [G]new
You quit someone that you knew was true
Blue [D7]night I got you on my [G]mind
{end_of_verse}

{start_of_verse: Verse 2}
Blue night blue as I can be
I don't know what'll become of [C]me
[G]Where we used to walk [C]I walk [G]alone
With an aching heart because my love is gone
Blue [D7]night blue as I can [G]be
{end_of_verse}

{start_of_verse: Verse 3}
Blue night cause I'm all alone
I used to call you on the tele[C]phone
[G]I used to call you when it [C]made you [G]glad
Now I call and it makes you mad
Blue [D7]night cause I'm all a[G]lone
{end_of_verse}

{start_of_verse: Verse 4}
Blue night all by myself
Since you’ve put me on that [C]shelf
[G]There's just one thing [C]you must [G]know
You're gonna reap just what you sow
Blue [D7]night all by my[G]self
{end_of_verse}



