{meta: title Vision Of Mother}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/vision-of-mother/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/1779483}

{start_of_verse: Verse 1}
Oft [C]my thoughts drift back to childhood
To the [F]times when I [C]was free
As I [F]played before [C]the fireside
Round my [G7]darling [C]mother’s knee
{end_of_verse}

{start_of_chorus}
There’s a blessed home up yonder
Where my [F]loved ones wait [C]for me
I saw mother [F]in [C]a vision
Kneeling [G7]there to pray [C]for me
{end_of_chorus}

{start_of_verse: Verse 2}
Then one day our mother left us
Daddy [F]said she’d gone [C]to rest
I remember how she loved me
As she [G7]clutched me to [C]her breast
{end_of_verse}

{start_of_verse: Verse 3}
Some sweet day I’ll meet you mother
Your [F]little boy is [C]coming home
To see you [F]as in days [C]of childhood
The one you [G7]loved and [C]left alone
{end_of_verse}
