{meta: title Skunk in the Collard Patch}
{meta: composer Biography:Earl Phelps}
{meta: artist Traditional}
{key: G}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Skunk_in_the_Collard_Patch}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AB}
{meta: x_theme_code 353H3H 1H1H35}

{start_of_abc}
X:1
T:Skunk in the Collard Patch
N:From the playing of fiddler Earl Phelps (Virginia)
M:C|
L:1/8
R:Reel
D:Decca 5252 (78 RPM), Norman Phelps' Virginia
D:Rounders (1936. Earl Phelps, fiddle)
D:
Z:Transcribed by Andrew Kuntz
K:G
B2-|Bcd2 b3a |g3+slide+B-B2d2| b2ag- g2B2d2|b3a g3f-|
gedc BGAB|G6 B2-|Bcd2 b3a |g3 +slide+g- gage|
d2e2 B4-|B2 +slide+B3c d2|b3a g2f-|gedc BGAB|G6||
(3DEF|G2B2G2 B2|G2B2 dcBF|G2B2G2B2|A6 (3DEF|
G2B2G2B2|G2B2 d3B|dedB cAFA| G6||
{end_of_abc}
