{meta: title I’m So Lonesome I Could Cry}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/im-so-lonesome-i-could-cry/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/2813663}

{start_of_verse: Verse 1}
Hear [E]that [EM7]lonesome [E6]whippoorwill[EM7]
He [E]sounds [EM7]too [E7]blue to fly
The [A]midnight [Am]train [Am6]is [E]whining [E6]low
I’m so [E]lonesome [B7]I [E]could [E6]cry
{end_of_verse}

{start_of_verse: Verse 2}
I’ve [E]never [EM7]seen [E6]a [EM7]night so long
When [E]time [EM7]goes [E7]crawling by
The [A]moon [Am]just [E]went behind [E6]the clouds
To [E]hide [B7]its face [E]and [E6]cry
{end_of_verse}

{start_of_verse: Verse 3}
Did you [E]ever [EM7]see [E6]a [EM7]robin weep
When [E]leaves [EM7]begin [E7]to die
That [A]mean’s [Am]he’s [E]lost his [E6]will to live
I’m so [E]lonesome [B7]I [E]could [E6]cry
{end_of_verse}

{start_of_verse: Verse 4}
The [E]silence [EM7]of [E6]a [EM7]falling star
Lights [E]up [EM7]a [E7]purple sky
And [A]as [Am]I [Am6]wonder [E]where [E6]you are
I’m so [E]lonesome [B7]I [E]could [E6]cry
{end_of_verse}
