{meta: title Only You}
{meta: artist Buck Owens}
{meta: x_source classic-country}
{meta: x_source_file onlyyoulyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Only you can make my dreams come [F]true 
Only [G7]you can turn my skies to [C]blue
Love like ours should not be far [F]apart 
Only [C]you can [G7]break my [C]heart
{end_of_verse}

{start_of_verse: Verse 2}
Only you can end these sleepless [F]nights 
Only [G7]you can make things turn out [C]right
You and you alone can keep us far [F]apart 
Only [C]you can [G7]break my [C]heart
[F]Only [C]you can [G7]break my [C]heart
{end_of_verse}

{start_of_verse: Verse 3}
[C]Only you can make my dreams come [F]true 
Only [G7]you can turn my skies to [C]blue
Love like ours should not be far [F]apart 
Only [C]you can [G7]break my [C]heart
{end_of_verse}

{start_of_verse: Verse 4}
Only you can end these sleepless [F]nights 
Only [G7]you can make things turn out [C]right
You and you alone can keep us far [F]apart 
Only [C]you can [G7]break my [C]heart
[F]Only [C]you can [G7]break my [C]heart
{end_of_verse}



