{meta: title Lover's Clown}
{meta: artist Clint Black}
{meta: composer Clint Black and Steve Wariner}
{meta: x_source classic-country}
{meta: x_source_file loversclownlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[Am]Tiny pieces of my heart [F]like confetti everywhere
[Am]Hidden sorrows in the dark [F]you can feel it in the air
[Am]The spotlight [G7]finds me I can no [F]longer hide my frown
[G7]Say hello to a lover's [Am]clown
{end_of_verse}

{start_of_verse: Verse 2}
Distorted mirror images [F]turn the good to bad
[Am]If that's not the way it is [F]why am I so sad
[Am]Strangers [G7]laughter is the [F]only sound
[G7]Silence from a lover's [Am]clown [G7]
{end_of_verse}

{start_of_verse: Verse 3}
[F]Girl that's me everybody's [C]laughing at
[F]With a big red [G7]nose and the tears and the [Am]silly act
[F]Comedy trage[C]dy reali[Am]ty  [G7]
It all [F]plays the same if you [G7]don't want me
{end_of_verse}

{start_of_verse: Verse 4}
[Am]Tumbling from the high wire [F]without a net
[Am]You're saying I'll stop falling for [F]you but I haven't yet
[Am]The spotlight [G7]dims and the [F]big top's coming down
[G7]Curtains o'er the lover's [C]clown
{end_of_verse}

{start_of_verse: Verse 3}
[F]Girl that's me everybody's [C]laughing at
[F]With a big red [G7]nose and the tears and the [Am]silly act
[F]Comedy trage[C]dy reali[Am]ty  [G7]
It all [F]plays the same if you [G7]don't want me
{end_of_verse}

{start_of_verse: Verse 5}
[Am]Tiny pieces of my heart [F]is scattered everywhere
[Am]Like a fool I played my [F]part 
But you were never really [Am]there
A new day [G7]dawns and the [F]big top's leaving town
[G7]You can say goodbye to a lover's [Am]clown
Say [F]goodbye[Am]
{end_of_verse}





