{meta: title She Has No Memory Of Me}
{meta: artist Gene Watson}
{meta: composer Troy Graves and Randy Scruggs}
{meta: x_source classic-country}
{meta: x_source_file shehasnomemoryofmelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]She has the new dress I [A]bought [F]her
[C]And a house for [G7]our love used [C]to [G7]be
[C]She has the kids after [F]all that she [Dm]did
[C]But she has [G7]no memory [C]of [G7]me
{end_of_verse}

{start_of_verse: Verse 2}
[C]She still has my friends [A]around [F]her
[C]And they're looking [G7]at her [G7][C]differently
[C]She has a life of her own where [F]I don't [Dm]belong
[C]Cause she has [G7]no memory of [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[F]She has no memory of [C]me
[D7]Forgetting comes easy it [G7]seems
[C]After all that she's done she [F]still having [Dm]fun
[C]But she has [G7]no memory of [C]me
{end_of_verse}

{start_of_verse: Verse 4}
[A]She looks in the mirror in [F]her room
[C]There's a smile where [G7]the tears used [C]to [G7]be
[C]Her life hasn't changed it's [F]just [Dm]rearranged
[C]But she has [G7]no memory of [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[F]She has no memory of [C]me
[D7]Forgetting comes easy it [G7]seems
[C]After all that she's done she [F]still having [Dm]fun
[C]But she has [G7]no memory of [C]me
{end_of_verse}

{start_of_verse: Verse 5}
[F]After all she's done she's still having [Dm]fun
[C]But she has [G7]no memory [G7][F]of [C]me
{end_of_verse}





