{meta: title Angels}
{meta: artist Randy Travis}
{meta: composer Harvey Harold McNalley, Barclay Anthony Moore}
{meta: x_source classic-country}
{meta: x_source_file angelslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Me and some of the boys were sitting around the other night
[F]Started talking about politics religion love and [C]life
{end_of_verse}

{start_of_verse: Verse 2}
And what a shame it was about 9/11
[F]And what about hell and what about heaven
[C]And is there or isn't there angels here on earth
[F]And then one guy said well you can take that for what it's worth
[C]If it's something I can see or something I can [G7]touch
Well I might believe in all that [C]stuff
{end_of_verse}

{start_of_verse: Verse 3}
So I just had to say to him
{end_of_verse}

{start_of_verse: Verse 4}
[C]Are you telling me that you've never seen an [F]angel
[C]Never felt the presence of one standing [G7][Dm]by
[C]No robe of white no halo in sight
Well you [E7]missed the most obvious [Am]thing
[F]Man are you blind [Dm]just look in your mothers [C]eyes
{end_of_verse}

{start_of_verse: Verse 5}
Spoken:
[C]And then I said who went through the pain 
[F]And smiled through the tears on the day of your [C]birth
{end_of_verse}

{start_of_verse: Verse 6}
She counted your fingers and toes and thanked God you were whole
[F]Son you outta know who loved you first that's right
[C]And who always came running every time you cried out
[F]And how many more things have you forgotten about
{end_of_verse}

{start_of_verse: Verse 7}
And who tried their best to teach you wrong from right
[C]And how many nights did she leave on the [G7]light
{end_of_verse}

{start_of_verse: Verse 8}
While she waited and prayed that you came in
And who'd be there for you right up [C]to the end
{end_of_verse}

{start_of_verse: Verse 9}
Think about it tonight
{end_of_verse}

{start_of_verse: Verse 2}
And what a shame it was about 9/11
[F]And what about hell and what about heaven
[C]And is there or isn't there angels here on earth
[F]And then one guy said well you can take that for what it's worth
[C]If it's something I can see or something I can [G7]touch
Well I might believe in all that [C]stuff
{end_of_verse}

{start_of_verse: Verse 10}
[F]Aww man are you blind [Dm]just look in your mothers [C]eyes
{end_of_verse}

{start_of_verse: Verse 11}
That's right
{end_of_verse}











