{meta: title Dear Lord}
{meta: artist Tracy Lawrence}
{meta: composer Flip Anderson and Tracy Lawrence}
{meta: x_source classic-country}
{meta: x_source_file dearlordlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Lord You know that I'm no saint
There's a lot of things I [Dm]ain't
I ain't the smartest guy [F]around
Or the toughest guy in [G7]town
Just the way that I was [C]made
{end_of_verse}

{start_of_verse: Verse 2}
There may be more that I could be
But I'm proud of being [Dm]me
I know the worth of an honest [F]day
Give Him the glory when I [G7]pray
That's all He asks I do [C]believe
{end_of_verse}

{start_of_verse: Verse 3}
I got [F]people that I love blue skies above
And a [Em]rainbow promise made some time ago
I've got [F]children still to raise
Songs to sing in praise
For the [G7]gift of light and love we all know
There's [Dm]all of this and [C]more I'm thankful [F]for[G7]
Dear [C]Lord
{end_of_verse}

{start_of_verse: Verse 4}
We’re but a [Am]grain of sand in [D7]time
The mark we make we leave [F]behind
If only in the hearts and [G7]minds
Of those we [C]touched
{end_of_verse}

{start_of_verse: Verse 5}
Cause I got [F]people that I love blue skies above
And a [Em]rainbow promise made some time ago
I've got [F]children still to raise
Songs to sing in praise
For the [G7]gift of light and love we all know
There's [Dm]all of this and [C]more I'm thankful [F]for [G7]
Dear [C]Lord
{end_of_verse}

{start_of_verse: Verse 6}
There's [Dm]all of this and [C]more I'm thankful [F]for [G7]
Dear [C]Lord
{end_of_verse}





