{meta: title This Precious Love}
{meta: artist Gene Pitney}
{meta: composer Dallas Frazier}
{meta: x_source classic-country}
{meta: x_source_file thispreciouslovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]No one could [D7]ever steal [C]the joy that [G]we both feel
Worth more than [D7]tons of gold this precious [G]love we know
Through stormy [D7]wind and rain [C]our feelings [G]still won't change
No words have [D7]ever told this precious [G]love we know
{end_of_verse}

{start_of_verse: Verse 2}
[C]A sweeter [G]someone [D7]the world could [G]never find
[A7]Our love will be until the [D7]end of time
[G]In each and [D7]every day [C]our love is [G]here to stay
It can't be [D7]bought or sold this precious [G]love we know
{end_of_verse}

{start_of_verse: Verse 3}
[C]A sweeter [G]someone [D7]the world could [G]never find
[A7]Our love will be until the [D7]end of time
[G]In each and [D7]every day [C]our love is [G]here to stay
It can't be [D7]bought or sold this precious [G]love we know
{end_of_verse}


