{meta: title After The Fire Is Gone}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/after-the-fire-is-gone/}

{start_of_chorus}
Love is where you find it
When you find no love at home
And there’s nothin’ cold as ashes
After the fire is gone
{end_of_chorus}

{start_of_verse}
The bottle is almost empty
The clock just now struck ten
Darlin’ i had to call you
To our favorite place again
{end_of_verse}

{start_of_verse}
I know it’s wrong for us to meet
But the fires gone out at home
And there’ nothin’ cold as ashes
After the fire is gone
{end_of_verse}

{start_of_verse}
Your lips are warm and tender
Your arms hold me just right
Sweet words of love you remember
That the one at home forgot
{end_of_verse}

{start_of_verse}
Each time we say it’s the last time
But we keep hangin’ on
And there’s nothin’ cold as ashes
After the fire is gone
{end_of_verse}
