{meta: title Can I Sing A Christmas Song For You}
{meta: artist Dave Dudley}
{meta: composer Dave Dudley and Diane Lincoln}
{meta: x_source classic-country}
{meta: x_source_file canisingaChristmassongforyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Can I hear the jingle jangle jingle 
Do you hear the jingle jangle too
It's [C]Christmas and it's [D7]time to mix and [G]mingle
[C]Can I sing a [D7]Christmas song for [G]you
{end_of_verse}

{start_of_verse: Verse 2}
Do you see the snowflakes softly falling
Hear the bells ringing out a Christmas tune
[C]In the streets the [D7]children's voices [G]calling
[C]Can I sing a [D7]Christmas song for [G]you
{end_of_verse}

{start_of_verse: Verse 3}
[C]Mom and dad are [D7]making up a snow[G]man
[C]Someone found an [D7]old beat up [G]broom
A [Em]puppet always seems like a lifetime
How come that Christmas doesn't come in [A7]June [D7]
{end_of_verse}

{start_of_verse: Verse 4}
[G]Older folks are stringing up the popcorn
Kids are puttin' on their mittens and their boots
They're [C]going out to [D7]sing some Christmas [G]carols
[C]Can I sing a [D7]Christmas song for [G]you
{end_of_verse}

{start_of_verse: Verse 3}
[C]Mom and dad are [D7]making up a snow[G]man
[C]Someone found an [D7]old beat up [G]broom
A [Em]puppet always seems like a lifetime
How come that Christmas doesn't come in [A7]June [D7]
{end_of_verse}

{start_of_verse: Verse 4}
[G]Older folks are stringing up the popcorn
Kids are puttin' on their mittens and their boots
They're [C]going out to [D7]sing some Christmas [G]carols
[C]Can I sing a [D7]Christmas song for [G]you
{end_of_verse}





