{meta: title Eighteen Wheels}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/eighteen-wheels/}

{start_of_verse}
I can’t believe you told me you don’t love me anymore
‘Cause I stayed out on the road too much to care
But ain’t I gotta make a living and it’s the only thing I know
To feed the kids and buy the clothes you wear
{end_of_verse}

{start_of_verse}
But if you think you’d be better off with someone else beside you
Pack your things and get on out the door
When I service up my rig and I’ll find out where I’m going
I don’t think I want to see you anymore
{end_of_verse}

{start_of_verse}
When I put eighteen wheels on the highway
And the freight yard fades out of sight
I put you farther from my mind with each grindin’ of the gears
I’ll be holdin’ someone else tomorrow night
{end_of_verse}

{start_of_verse}
There’s a pretty girl waitin’ down in Monroe
Who’ll meet me at the docks when I get in
When I’ll put eighteen wheels on the highway this time
I ain’t never coming back to you again.
{end_of_verse}

{start_of_verse}
All I ever wanted when I come in off the road
Was a few kind words to make me feel at home
And a hug from all the children wife beside the door
To let me know they missed me while I’s gone.
{end_of_verse}

{start_of_verse}
But you never once was with me
and I’ve known for oh so long
It’s a different road we’re travelin’
you and I
Don’t you try to fool me with your tears
cryin’ don’t become you
There ain’t nothin’ you can do but say good-bye
{end_of_verse}
