{meta: title Thank God For A Mother Like Mine}
{meta: artist Kitty Wells}
{meta: composer Johnnie Bailes}
{meta: x_source classic-country}
{meta: x_source_file thankGodforamotherlikeminelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]My dear precious mother means [C]so much to [G]me 
She has always been [A7]so true and [D7]kind 
My [G]best friend on earth she has [C]proven to [G]be 
Thank God for a [D7]mother like [G]mine 
{end_of_verse}

{start_of_verse: Verse 2}
Thank [C]God for a mother like [G]mine
For her love that's so [A7]pure and di[D7]vine 
She [G]taught me to love the [C]Savior [G]above 
Thank God for a [D7]mother like [G]mine
{end_of_verse}

{start_of_verse: Verse 3}
Through all of the sorrows and [C]trials we [G]knew 
She trusted the [A7]Savior a[G]bove 
And [G]taught all her children as [C]older we [G]grew 
To believe in His [D7]wonderful [G]love 
{end_of_verse}

{start_of_verse: Verse 4}
Thank [C]God for a mother like [G]mine
For her love that's so [A7]pure and di[D7]vine 
She [G]taught me to love the [C]Savior [G]above 
Thank God for a [D7]mother like [G]mine
{end_of_verse}

{start_of_verse: Verse 5}
Thank God for a [D7]mother like [G]mine
{end_of_verse}




