{meta: title I Just Ain't Been Able}
{meta: artist Hank Williams Jr.}
{meta: x_source classic-country}
{meta: x_source_file ijustaintbeenablelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I just ain't been [G7]able to write no [C]songs 
[F]Guess I have been gone for too [C]long
I [F]hate to but I got to [D]get back to gettin’ [C]stoned
Cause I just ain't been [G7]able to write no [C]songs
{end_of_verse}

{start_of_verse: Verse 2}
I just ain't been [G7]able to sing no [C]blues 
[F]But Lord knows I sure oughta know just how [C]to
[F]Cause everybody's gone now [D]Lord except me and [C]you
But I just ain't been [G7]able to sing those [C]blues
{end_of_verse}

{start_of_verse: Verse 3}
I just ain't been [G7]able to keep no [C]wife 
[F]But you know I tried hard a couple of [C]times
[F]They always said is it [D]gonna be your music or [C]me 
And I just ain't [G7]been able to [C]agree
{end_of_verse}

{start_of_verse: Verse 4}
I just ain't never [G7]made no super[C]star 
[F]But I will keep on playing this white [C]guitar
[F]I don't know how [D]long or how [C]far 
But I just love to [G7]play these honky tonk [C]bars
{end_of_verse}

{start_of_verse: Verse 5}
I [F]hate to but I got to [D]get back to getting [C]stoned
Cause I just ain't been [G7]able to write no [C]song 
[F]Can't write no [C]songs
{end_of_verse}




