{meta: title Shepherd Of My Heart}
{meta: artist Johnny Cash}
{meta: composer Jenny Lou Carson}
{meta: x_source classic-country}
{meta: x_source_file shepherdofmyheartlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You're the shepherd of my heart so treat it [F]tenderly
[C]It's a heart that needs your ever-loving [G7]care
[C]You're the shepherd of my heart until [F]eternity
[G7]Lead it not into the valley of [C]despair
{end_of_verse}

{start_of_verse: Verse 2}
[F]While it's in your keeping guard it with your love
[C]Shelter it from harm along life's [G7]way
[C]You're the shepherd of my heart and darling [F]honestly
[G7]It's a heart that will not ever go [C]astray
{end_of_verse}

{start_of_verse: Verse 3}
[F]You're the shepherd of my heart so surely you must know
[C]You have but to speak and my heart will [G7]obey
[C]It's at your command my dear because it loves you [F]so
[G7]So my darling shepherd guide it where you [C]may
{end_of_verse}

{start_of_verse: Verse 4}
[F]If it be green pastures or a rocky road
[C]It will follow you and not ask [G7]why
[C]You're the shepherd of my heart until the trumpet [F]blows
[G7]And I go to meet the shepherd in the [C]sky
{end_of_verse}



