{meta: title Hard Ain’t It Hard}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/hard-aint-it-hard/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/2199649}

{start_of_verse: Verse 1}
First time I seen my [C]true love
He was [G]walkin’ by [D]my door
The [G]last time I saw his [C]false hearted smile
Dead on his coolin’ board
{end_of_verse}

{start_of_verse: Verse 2}
It’s hard and it’s hard ain’t it hard
To [G]love one that never did [D]love you
Hard and [G]it’s hard ain’t it [C]hard great God
To [G]love one [D]that never will [G]be true
{end_of_verse}

{start_of_verse: Verse 3}
There is a house in this old [C]town
That’s [G]where my true love lays [D]around
Takes other women right down on his knee
Tells them a tale that he won’t tell me
{end_of_verse}

{start_of_verse: Verse 4}
Don’t go to drinkin’ and to [C]gambling
Don’t [G]go there your sorrows [D]to down
This [G]hard-liquor place is a [C]low-down disgrace
The [G]meanest damn [D]place in [G]this town
{end_of_verse}
