{meta: title Houston}
{meta: artist Gatlin Brothers}
{meta: composer Larry Gatlin}
{meta: x_source classic-country}
{meta: x_source_file houstonlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Houston Houston means that 
I'm one day closer to [C]you 
[D7]Houston Houston means the last 
Day of the tour and we're [D7][G]through 
{end_of_verse}

{start_of_verse: Verse 2}
[G]You and God in heaven above know I love 
What I do for a [C]living I do 
Ah but [D7]Houston Houston means that 
I'm one day closer to [G]you 
{end_of_verse}

{start_of_verse: Verse 3}
Singing at the world's biggest rodeo show
Was a great [C]time for me and the guys 
Ah but when I'm [D7]a way from you honey 
Time always never [G]flies 
{end_of_verse}

{start_of_verse: Verse 4}
Sleeping alone in the holiday hotel
[C]Sure can make a cowboy [A7]blue 
But [D7]here I am in Houston 
And I'm one day closer to [G]you 
{end_of_verse}

{start_of_verse: Verse 1}
[G]Houston Houston means that 
I'm one day closer to [C]you 
[D7]Houston Houston means the last 
Day of the tour and we're [D7][G]through 
{end_of_verse}




