{meta: title Long Journey Home}
{meta: artist Traditional}
{meta: x_source golden-standard}
{meta: x_submitted_by github:Jollyhrothgar}
{meta: x_submitted 2025-12-27}
{meta: x_submission_issue 33}
{meta: x_book The Golden Standard by Ryan Schindler}
{meta: x_book_url https://www.guesthousetheband.com/store/p/book-version-the-golden-standard}
{meta: x_version_label Golden Standard}
{meta: x_version_type alternate}
{meta: x_version_notes From Ryan Schindler's Golden Standard bluegrass fakebook}
{key: G}

{start_of_verse: Verse 1}
[G]Lost all my money but a two dollar bill
[C]Two dollar bill lord, [G]two dollar bill
[G]Lost all my money but a two dollar bill
[G]And I'm on my [D]long journey [G]home
{end_of_verse}

{start_of_verse: Verse 2}
[G]Black smoke’s-a-rising, boys, surely there’s a train
[C]Surely there's a train, [G]surely there's a train
[G]Black smoke’s-a-rising, boys, surely there’s a train
[G]I'm on my [D]long journey [G]home
{end_of_verse}

{start_of_verse: Verse 3}
[G]Homesick and lonesome, I’m feeling kind of blue
[C]Feeling kind of blue, [G]feeling kind of blue
[G]Homesick and lonesome, I’m feeling kind of blue
[G]I'm on my [D]long journey [G]home
{end_of_verse}

{start_of_verse: Verse 4}
[G]Pretty girl’s a calling, and she’s on the other line
[C]She's on the other line, [G]she's on the other line
[G]Pretty girl’s a calling, and she’s on the other line
[G]I'm on my [D]long journey [G]home
{end_of_verse}

{start_of_verse: Verse 5}
[G]Cloudy in the West and it looks like some rain
[C]Looks like some rain, [G]looks like some rain
[G]Cloudy in the West and it looks like some rain
[G]I'm on my [D]long journey [G]home
{end_of_verse}
