{meta: title Can't You Hear Me Calling}
{meta: artist Bill Monroe}
{meta: x_source classic-country}
{meta: x_source_file cantyouhearmecallinglyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]The days are long and the nights are lonely
Since you [F]left me all [C]alone
I worry so [F]my little [C]darling
I worry [F]so since [G7]you've been [C]gone
{end_of_verse}

{start_of_verse: Verse 2}
Sweetheart of mine can't you hear me calling
A million [F]times I love you [C]best
I mistreated [F]you Lord and I'm [C]sorry
Come back to me [F]is my [C][G7]request
{end_of_verse}

{start_of_verse: Verse 3}
I remember dear the night we parted
A big [F]mistake has caused it [C]all
If you'll [F]return sunshine will [C]follow
To stay [F]away would be [G7]my [C]fall
{end_of_verse}

{start_of_verse: Verse 4}
The days are dark my little darling
Oh how I [F]need your sweet [C]embrace
When I woke up [F]the sun was [C]shining
When I [F]looked up I [G7]saw your [C]face
{end_of_verse}



