{meta: title House On Old Lonesome Road}
{meta: artist Conway Twitty}
{meta: composer Dave Gibson and Bernard Nelson}
{meta: x_source classic-country}
{meta: x_source_file houseonoldlonesomeroadlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Every night it's the same old grind
[F]I leave work at [C][G7]five-o-five
{end_of_verse}

{start_of_verse: Verse 2}
Been doing my best to forget about her
[F]But she's driving me out of my [G7]mind
{end_of_verse}

{start_of_verse: Verse 3}
[Am]When I get home I know what I'll [Em]find
[F]How I wish that it wasn't [D7]so
[F]There'll be no [G7]one there to [C]hold me [F]tonight
[G7]In that house on old lonesome [C]road
{end_of_verse}

{start_of_verse: Verse 4}
I recall how we laughed when we read the name
[F]In the [G7]paper before we moved [C]in
{end_of_verse}

{start_of_verse: Verse 5}
After we did our friends all asked
[F]If that house was lonesome back [G7]then
{end_of_verse}

{start_of_verse: Verse 6}
[Am]We were so young our dreams were so [Em]new
[F]There's just no way that we could have [D7]known
[F]The irony [G7]of that [C]place where we [F]loved
[G7]That house on old lonesome [C]road
{end_of_verse}

{start_of_verse: Verse 7}
[F]It's only shingles and shutters and a case of worn out [C]stairs
[A#7]Just like my old heart they need [C]repair
[F]Maybe I should [G7]sell it yeah [C]maybe that would be the [F]best
[D7]Maybe then someone else could find some love at that [G7]address
{end_of_verse}

{start_of_verse: Verse 8}
[C]I used to love that old house so much
[F]Back before [G7]she went [C]away
{end_of_verse}

{start_of_verse: Verse 9}
Now everything there is just gathering dust
[F]I should clean it up if I'm gonna [G7]stay
{end_of_verse}

{start_of_verse: Verse 10}
[Am]But I don't have too much time [Em]anymore
[F]I'm too busy talking to [D7]ghosts
[F]Cause her [G7]memory [C]keeps me [F]company
[G7]In that house on old lonesome [C]road
{end_of_verse}

{start_of_verse: Verse 11}
[F]It's only shingles and shutters and a case of worn out [C]stairs
[A#7]Just like my old [F]heart they need [C]repair
[F]Maybe I should [G7]sell it yeah [C]maybe that would be the [F]best
[D7]Maybe then someone else could find some love at that [G7]address
{end_of_verse}

{start_of_verse: Verse 12}
[C]Every night it's the same old [G7]grind
[F]I leave work at [C][G7]five-o-five
{end_of_verse}

{start_of_verse: Verse 13}
Been doing my best to forget about her
[F]But she's driving [G7]me out of my [C]mind
{end_of_verse}












