{meta: title Farther Along}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/farther-along/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/3621344}

{start_of_chorus}
Farther along we’ll [G]know more [D]about it
Farther along [E7]we’ll [A]understand [A7]why
Cheer [D]up my [D7]brother [G]live in [D]the sunshine
We’ll understand it [A7]all by [D]and by
{end_of_chorus}

{start_of_verse: Verse 1}
Tempted [D]and tried will [G]oft make [D]you wonder
Why it should be thus [E7]all the [A7]day long
While [D]there are [G]others [D]living about us
Never molested [A]though in [D]the wrong
{end_of_verse}

{start_of_verse: Verse 2}
When [D]death has found [G]and taken [D]our loved ones
Leaving our home so [E7]lonely [A7]and dreary
Then [D]do we wonder [G]why [D]others prosper
Living so [A7]wicked year [D]after year
{end_of_verse}
