{meta: title Green Snakes}
{meta: artist Johnny Bush}
{meta: composer Elton Williams and Jimmie Peters}
{meta: x_source classic-country}
{meta: x_source_file greensnakeslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]One fool on a stool is what I [C]heard the bartender [G]say
I never thought my own life would ever turn out this [D7]way   
Green Snakes on the [G]ceiling  [C]walking walls I can [G]see  
One fool on a stool and on this [D7]stool sits this fool [G]me
{end_of_verse}

{start_of_verse: Verse 2}
One fool on a stool  [C]one drink to a [G]hand
No thread for your needle no ma'am I ain't seen your [D7]man     
[G]Anything you want to tell me I got [C]no time [G]for  
Just order your drink  [D7]make room for [G]more
{end_of_verse}

{start_of_verse: Verse 3}
One fool on a stool is what I [C]heard the bartender [G]say
I never thought my own life would ever turn out this [D7]way   
Green Snakes on the [G]ceiling  [C]walking walls I can [G]see  
One fool on a stool and on this [D7]stool sits this fool [G]me
{end_of_verse}


