{meta: title Sally Jo}
{meta: artist Ricky Skaggs}
{meta: composer Doug Kershaw and Rusty Kershaw}
{meta: x_source classic-country}
{meta: x_source_file sallyjolyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I got me in bed and covered up my head
Wish I was [Dm]dead with Sally [G]Jo
Sally Jo where did you [C]g-[Dm]-o Sally [G]Jo
{end_of_verse}

{start_of_verse: Verse 2}
Since you have gone my days are turned to night
Nothin' goes [Dm]right Sally [G]Jo
Sally Jo where did you [C]g-[Dm]-o Sally [G]Jo
{end_of_verse}

{start_of_verse: Verse 3}
The hurt you left has just begun to show
Sally [Dm]Jo I've been so [G]low
Sally Jo where did you [C]g-[Dm]-o Sally [G]Jo
{end_of_verse}

{start_of_verse: Verse 4}
Sally Jo [C]Sally [Dm]Jo
Hear my [G]plea [Dm]come back to [G]me
{end_of_verse}

{start_of_verse: Verse 5}
I'm like a little dog left out to stray
No one wants [Dm]me no place to [G]stay
Sally Jo where did you [C]g-[Dm]-o Sally [G]Jo
{end_of_verse}

{start_of_verse: Verse 6}
Did I do bad or was I good to you
Yes or [Dm]no Sally [G]Jo
Sally Jo where did you [C]g-[Dm]-o Sally [G]Jo
{end_of_verse}

{start_of_verse: Verse 7}
The torch I carried had a light so bright
For me to [Dm]see Sally [G]Jo
Sally Jo where did you [C]g-[Dm]-o Sally [G]Jo
{end_of_verse}

{start_of_verse: Verse 8}
Sally Jo [C]Sally [Dm]Jo
Hear my [G]plea [Dm]come back to [G]me
{end_of_verse}







