{meta: title You’ve Got To Righten That Wrong}
{meta: artist The Johnson Mountain Boys}
{meta: composer A.P. Carter}
{meta: x_source classic-country}
{meta: x_source_file youvegottorightenthatwronglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You’ve got to righten that [G7]wrong some[C]day
Years may [F]pass but you can’t get [C]away
If you do wrong today the [G7]price you must [C]pay
You’ve got to righten that [G7]wrong some[C]day
{end_of_verse}

{start_of_verse: Verse 2}
Do not lie or gossip on the [G7]folks whom you [C]know
But do [F]good to all while you [C]may
Did smile while their face and [G7]frown when they [C]go
You’ve got to righten that [G7]wrong some[C]day
{end_of_verse}

{start_of_verse: Verse 1}
[C]You’ve got to righten that [G7]wrong some[C]day
Years may [F]pass but you can’t get [C]away
If you do wrong today the [G7]price you must [C]pay
You’ve got to righten that [G7]wrong some[C]day
{end_of_verse}

{start_of_verse: Verse 3}
You hear Jesus pleading [G7]come into the [C]fold
Your [F]time is fleeting [C]away
He will strengthen your spirits and [G7]sweeten your [C]soul
Why not righten these [G7]wrongs to[C]day
{end_of_verse}

{start_of_verse: Verse 1}
[C]You’ve got to righten that [G7]wrong some[C]day
Years may [F]pass but you can’t get [C]away
If you do wrong today the [G7]price you must [C]pay
You’ve got to righten that [G7]wrong some[C]day
{end_of_verse}

{start_of_verse: Verse 4}
You’ve got to righten that [G7]wrong some[C]day
{end_of_verse}





