{meta: title Oh Take Me Back}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/oh-take-me-back/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/213156}

{start_of_verse: Verse 1}
Woke up this morning and I could not keep from crying
Woke up this morning and I could not keep from crying
My good gal left me with a troubling mind
{end_of_verse}

{start_of_verse: Verse 2}
Oh [Dm]just look where that evening sun [Am]has gone
Oh [Dm]just look where that evening sun [Am]has gone
Gone down behind the mountain and it wont be back till dawn
{end_of_verse}

{start_of_verse: Verse 3}
Oh [Dm]hand me that long distance phone
Oh [Dm]hand me that long distance phone
Gonna [G]talk to my honey all [Am]night long
{end_of_verse}

{start_of_verse: Verse 4}
Oh take me back and try me one more time
Oh take me back and try me one more time
And if I don’t do then send me down the line
{end_of_verse}
