{meta: title Alabama Jig}
{meta: composer Biography:Tom Briggs}
{meta: artist Traditional}
{key: D}
{time: 2/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Alabama_Jig}
{meta: x_rhythm Schottische/Schottis/Jennkka/Reinlander}
{meta: x_genre Minstrel}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure One part}
{meta: x_theme_code 5364 51H23}

{start_of_abc}
X:1
T:Alabama Jig
C:Tom Briggs
M:2/4
L:1/8
B:"Buckley's Violin Tunes" (1855, p. 32)
Z:AK/Fiddler's Companion
K:D
d|AA Fd|BB Gd|AA (3dAF|EAFd|AA Fd|AA (3dAF|DAFA|(3DFA (3dAF|
E>D C>A,|(3DFA (3dAF|BA F2|(3DFA (3dAF|E>D C>A,|(3DFA (3dAF|D2 D|]
{end_of_abc}
