{meta: title All My Rowdy Friends Have Settled Down}
{meta: artist Hank Williams Jr.}
{meta: x_source classic-country}
{meta: x_source_file allmyrowdyfriendshavesettleddownlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]All my rowdy [G7]friends have settled [C]down
And [F]they seem to be more [G7]into laid back [C]songs
And [G7]nobody wants to get drunk and get loud
Everybody just wants to go back [C]home
{end_of_verse}

{start_of_verse: Verse 2}
I myself have [G7]seen my wilder [C]days
And [F]I have seen my [G7]name at the top of the [C]page
But [F]I need to find me a [G7]friend just to run [C]around
But [F]nobody wants to get [C]high on the [Dm]town
And [F]all my rowdy [G7]friends have settled [C]down
{end_of_verse}

{start_of_verse: Verse 3}
And I [F]think I know what my [G7]father meant 
When he [C]sang about a lost highway
And [F]ole George Jones I'm [G7]glad to see is [C]finally getting straight
And [F]Waylon's staying at [G7]home and loving [C]Jesse [Em]more these [Dm]days
And [F]nobody wants to get [C]drunk and get [Dm]loud
And [F]all my rowdy [G7]friends have settled [C]down
{end_of_verse}

{start_of_verse: Verse 4}
And the [F]hangovers [G7]hurt more than they [C]used to
And [F]cornbread and iced tea [G7]took the place of [C]pills and 90 proof
And it [F]seems like none of [G7]us do things quite [C]like we [Em]used to [Dm]do
And [F]nobody wants to get [C]high on the [Dm]town
And [F]all my rowdy [G7]friends have settled [C]down
{end_of_verse}

{start_of_verse: Verse 5}
And I [F]think I know what my [G7]father meant
When he [C]sang about a lost highway
And [F]Johnny Cash don't [G7]act like he did [C]back in '68
And [F]Kris he is a [G7]movie star and he [C]moved out [Em]to L[Dm].A.
And [F]nobody wants to get [C]drunk and get [Dm]loud
And [F]all my rowdy [G7]friends have settled [C]down
Yeah [F]me and my rowdy [G7]friends just rowded on [C]down
{end_of_verse}




