{meta: title Brand New Shoes}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/brand-new-shoes/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/5169784}

{start_of_verse: Verse 1}
I’m [A]breaking in a brand new pair of shoes
Don’t [D]look at me like you think I’ve got [A]the blues
‘Cause I’m [D]walking ’round and around and [A]I’m seeing most of the town
I’m just breaking in a [E]brand new pair [A]of shoes
{end_of_verse}

{start_of_chorus}
Ah [D]ha so I’m talking to [A]myself
Oh [D]no she’s not [A]putting me on [E]the shelf
I’m just breaking in a [E]brand new pair [A]of shoes
{end_of_chorus}

{start_of_verse: Verse 2}
I’m [A]doggone if I’m gonna cry the blues
My [D]feet are sore but I’ve got no time [A]to lose
‘Cause I’m [D]wanting her here with me and [A]I’m needing her company
I’m just breaking in a [E]brand new pair [A]of shoes
{end_of_verse}
