{meta: title Roundtown Girls}
{meta: artist Traditional}
{key: G}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Roundtown_Girls}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AABB}
{meta: x_theme_code 1235 4531}
{meta: x_alt_title Buffalo Gals (1)}
{meta: x_alt_title Lubly Fan}
{meta: x_alt_title Midnight Serenade (2)}

{start_of_abc}
X:1
T:Round Town Girls
S:Alonzo Elvis "Tony" Alderman (1900-1983, western Virginia, with the Hill Billies)
M:C|
L:1/8
Q:Quick
D:Vocalion 5023 (78 RPM), The Hill Billies (1926)
F:
Z:Transcribed by Andrew Kuntz
K:G
g2-|g2bg agge|dBdB G4|dcdc AABc|ed3- d2g2-|
ggbg agge|dBdB G2B2- |dBdB AAF2|G6:||
|:(DE/F/|G2) A2B2c2|dBdB G2(B2|d)cdc ABcd|ed3-d2(DE/F/|
G2)A2B2c2|dBdB G2B2- |dBdB AAF2|G6:||
{end_of_abc}
