{meta: title We're Talking It Over}
{meta: artist Faron Young}
{meta: composer Merle Kilgore and Faron Young}
{meta: x_source classic-country}
{meta: x_source_file weretalkingitoverlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[F]Now that we’ve talked it [C]over I [G7]know it’s still [C]goodbye
{end_of_verse}

{start_of_verse: Verse 2}
As I look across the table at my old used to [G7]be
I think of things we did together and how [C]much she [F]means to [C]me
I wonder why I did the things that [C7]caused her love to [F]die
Now that we’ve talked it [C]over I [G7]know it’s still [C]goodbye
{end_of_verse}

{start_of_verse: Verse 3}
Yes I know [F]it’s still goodbye and I’m all mixed up [C]inside
For it [F]seems that she still loves me but [C]her heart’s not on my [G7]side
I’ve [C]said all that I can say I’ve [C7]done my best to [F]try
Now that we’ve talked it [C]over I [G7]know it’s still [C]goodbye
{end_of_verse}

{start_of_verse: Verse 2}
As I look across the table at my old used to [G7]be
I think of things we did together and how [C]much she [F]means to [C]me
I wonder why I did the things that [C7]caused her love to [F]die
Now that we’ve talked it [C]over I [G7]know it’s still [C]goodbye
{end_of_verse}



