{meta: title Wrong Direction Home}
{meta: artist Dolly Parton}
{meta: x_source classic-country}
{meta: x_source_file wrongdirectionhomelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]In a shingle covered cottage at the [C]foothills of the Smokies
[G]Near a mountain stream that's flowing crystal clear
Where hummingbirds and honeybees [C]feed on mama's roses
My [G]memories just grow [D7]sweeter with the [G]years
{end_of_verse}

{start_of_verse: Verse 2}
Memories of my childhood are as [C]sweet as mountain honey
And as [G]fresh as dew on [D7]morning glory [G]vines
I grew up surrounded by the [C]sights and sounds of nature
And [G]they're forever [D7]present in my [G]mind
{end_of_verse}

{start_of_verse: Verse 3}
But I'm [C]headed in the [D7]wrong direction [G]home
[D7]Headed in the wrong direction [G]home[D7]   [G]
There's [C]no [D7]place like [G]home
But I'm [D7]headed in the wrong direction [G]home
{end_of_verse}

{start_of_verse: Verse 4}
Teardrops mingled with the summer [C]rain that was a fallin'
The [G]day I left my [D7]mountain home [G]behind
With a suitcase in my hand and a [C]hope in my heart
I was [G]following a [D7]dream I had to [G]find
{end_of_verse}

{start_of_verse: Verse 5}
In that shingle covered cottage at the [C]foothills of the Smokies
Waits a [G]family that I'm [D7]longing so to [G]see
And mountain streams and fields of green 
And [C]rolling hills stay in my dreams
But I'm [G]many many [D7]miles from Tenne[G]ssee
{end_of_verse}

{start_of_verse: Verse 6}
And still [C]headed in the [D7]wrong direction [G]home
[D7]Headed in the wrong direction [G]home[D7]   [G]
But [C]maybe I'll get [D7]back before too [G]long
But I'm [D7]headed in the wrong direction [C]hom[G]e
{end_of_verse}





