{meta: title A Living Prayer}
{meta: artist Alison Krauss}
{meta: composer Ron Block}
{meta: x_source classic-country}
{meta: x_source_file alivingprayerlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]In this world I walk a[D7]lone 
With no [C]place to call my [G]home 
But there's one who holds my [C]hand 
The rugged [G]road [D7]through barren [G]lands
{end_of_verse}

{start_of_verse: Verse 2}
The way is dark the road is [D7]steep 
But He's [C]become my eyes to [G]see 
The strength to climb my grief's to [C]bear 
The Savior [G]lives [D7]inside me [G]there 
{end_of_verse}

{start_of_verse: Verse 3}
In You're [Em]love I [C]find re[G]lease 
A haven [Em]from [C]my unbe[D7]lief 
Take my [G]life and let me [C]be 
A living [G]prayer [D7]my God to [G]Thee 
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Take my [G]life and let me [C]be  
A living [G]prayer [D7]my God to [G]Thee 
{end_of_verse}



