{meta: title Hold the Woodpile Down}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/hold-the-woodpile-down/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/4793630}

{start_of_verse: Verse 1}
Went [G]to see my love the other night
Hold [D]the woodpile [G]down
Everything was wrong and nothing was right
Hold [D]the woodpile [G]down
She hit me a little bit, it made me glad
Hold [D]the woodpile [G]down
I kissed her once she said “here comes my dad”
Hold [D]the woodpile [G]down
{end_of_verse}

{start_of_chorus}
Lord, I was travelin’, travelin’
As [A7]long as the world goes [D]round
Pretty [G]gal shine on [C]the Georgia line
Hold [D]the woodpile [G]down
{end_of_chorus}

{start_of_verse: Verse 2}
When [G]I went to town the other night
Hold [D]the woodpile [G]down
I heard a little noise and seen a big fight
Hold [D]the woodpile [G]down
There’s a lot of policemen running around
Hold [D]the woodpile [G]down
Big load of moonshine came to town
Hold [D]the woodpile [G]down
{end_of_verse}

{start_of_verse: Verse 3}
I [G]went down to the packing house and stole a ham
Hold [D]the woodpile [G]down
Nobody don’t know how mean I am
Hold [D]the woodpile [G]down
I took it right home and laid it on the shelf
Hold [D]the woodpile [G]down
I’m so mean I’m afraid of myself
Hold [D]the woodpile [G]down
{end_of_verse}

{start_of_verse: Verse 4}
A bookkeeper swallowed a nickel one day
Hold [D]the woodpile [G]down
Well I drove him crazy, so they say
Hold [D]the woodpile [G]down
Just listen and I’ll tell you what it’s all about
Hold [D]the woodpile [G]down
It’s a nickel in and a nickel out
Hold [D]the woodpile [G]down
{end_of_verse}
