{meta: title All That I Am}
{meta: artist Elvis Presley}
{meta: composer Sid Tepper and Roy C. Bennett}
{meta: x_source classic-country}
{meta: x_source_file allthatiamlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]All that I [Gm]am or ever hope to [F]be
[Gm]Lies in your hands you are my [F]destiny
[A7]When you are in my arms I rule the [D7]world
[G7]And when we're far apart how cruel the [C]world
{end_of_verse}

{start_of_verse: Verse 2}
[Gm]All that I want is to be near to [F]you
[Gm]To spend my life making it clear to [F]you
[A7]You are my heart my soul my dream come [D7]true
[G7]All that I am [C]I am because of [F]you
{end_of_verse}

{start_of_verse: Verse 3}
[Gm]All that I want is to be near to [F]you
[Gm]To spend my life making it clear to [F]you
[A7]You are my heart my soul my dream come [D7]true
[G7]All that I am [C]I am because of [F]you
{end_of_verse}

{start_of_verse: Verse 2}
[Gm]All that I want is to be near to [F]you
[Gm]To spend my life making it clear to [F]you
[A7]You are my heart my soul my dream come [D7]true
[G7]All that I am [C]I am because of [F]you
{end_of_verse}



