{meta: title Tennessee Farmer (The)}
{meta: composer Michael Higgins}
{meta: artist Traditional}
{key: D}
{time: 6/8}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Tennessee_Farmer_%28The%29}
{meta: x_rhythm Jig/Quadrille}
{meta: x_genre Contra}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AABB}
{meta: x_theme_code 551H5 4271H}

{start_of_abc}
X:1
T:Tennessee Farmer, The
M:6/8
L:1/8
R:Jig
C:Michael Higgins
B:Original Dances, Waltzes & Hornpipes for the Violin (1829, p. 8)
B:Composed by Michael Higgins.  New York. Published by Firth & Hall, 1 Franklin Sq.
Z:AK/Fiddler’s Companion
K:D
F/G/|A2F Afe|dcB A2F|G2F Eed|cBc dFG|
A2F Afe|dcB Beg|fed cea|dAf d:|
|:cd|e2c Aeg|f2d Afa|gaf efd|cdB Acd|
e2c Aeg|f2d Afa|gfe eac|dAf d:|]
{end_of_abc}
