{meta: title Kid Stuff}
{meta: artist Barbara Fairchild}
{meta: composer Jerry Crutchfield and Don Earl}
{meta: x_source classic-country}
{meta: x_source_file kidstufflyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I often think of younger days a boy a girl and backyard play
[Dm]I'd get hurt you'd get your way and they called it [G7]kid stuff
And [C]though it mattered little then the childish games you'd always win
[Dm]Now the stakes are higher [G7]it's no longer [C]kid stuff
{end_of_verse}

{start_of_verse: Verse 2}
[F]Kid stuff when I was [G7]little 
Was sitting in the [F]middle of a cotton candy [C]world 
[Am]But now my heart is saying [F]this is no game we're playing 
[G7]For I can see I'm losing you to another [C]world
{end_of_verse}

{start_of_verse: Verse 3}
I remember very well plans we made by a wishing well
[Dm]And secret stuff we couldn't tell ain't that just like [G7]kid stuff
I [C]always thought you'd be mine at least until the end of time
[Dm]I wore your ring that cost a dime [G7]happiness is [C]kid stuff
{end_of_verse}

{start_of_verse: Verse 2}
[F]Kid stuff when I was [G7]little 
Was sitting in the [F]middle of a cotton candy [C]world 
[Am]But now my heart is saying [F]this is no game we're playing 
[G7]For I can see I'm losing you to another [C]world
{end_of_verse}

{start_of_verse: Verse 4}
I'm losing [G7]you to another [C]world
{end_of_verse}




