{meta: title You’re Part Of Me}
{meta: artist Moe Bandy}
{meta: x_source classic-country}
{meta: x_source_file yourepartofmelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Well I used to be alone with no one to [G7]call my [C]own
Things would [F]change when I [G7]met up with [C]you
Well I used to never care in my life there [G7]was no one [C]there
My how [F]things have [G7]changed since I met [C]you
{end_of_verse}

{start_of_verse: Verse 2}
Now you’re part [F]of me the nicest part of [C]me
You’re everything [G7]to me and you’re all [C]mine
Yes you’re part of [F]me the biggest part of [C]me
You’re everything [G7]to me and you’re all [C]mine
{end_of_verse}

{start_of_verse: Verse 3}
Well I used to run around  thought [G7]I’d never settle [C]down
But not [F]anymore  I’m as [G7]settled as can [C]be
Yes I used to like to roam  I never [G7]liked to stay at [C]home
My how [F]things have [G7]changed since I found [C]you
{end_of_verse}

{start_of_verse: Verse 2}
Now you’re part [F]of me the nicest part of [C]me
You’re everything [G7]to me and you’re all [C]mine
Yes you’re part of [F]me the biggest part of [C]me
You’re everything [G7]to me and you’re all [C]mine
{end_of_verse}



