{meta: title Red Fox Waltz}
{meta: composer Biography:Harold Allen}
{meta: artist Traditional}
{key: D}
{time: 3/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Red_Fox_Waltz}
{meta: x_rhythm Waltz/Valse/Vals}
{meta: x_genre Bluegrass, Contest, Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AB}
{meta: x_theme_code 5L5L1 331}

{start_of_abc}
X:1
T:Red Fox Waltz
M:3/4
L:1/8
K:D
A,3 B, DE|F3 E (3DFA|d3 e dc|B2c2d2|A,4 D2|
F3 E D2|A3 B AF|E6|A,4 D2|F3 E D2|d3 e dc|
B2 d2B2|A2 a^g a2|A2 a^g a2|f3 c ec|d4|| 
fg|a3 b ag|f2 d2 cd|e3 f ed|B4 B2|c3 d cB|
A2 E4|A3 B AG|F4 fg|a3 b ag|f2 d4|
e3 f ed|B4 cB|A2 a^g a2|A2 ab ag|f3 c ec|!fermata!d6||
{end_of_abc}
