{meta: title Another Saturday Night}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/another-saturday-night/}

{start_of_chorus}
It’s another Saturday night
I’m gonna make the same ol’ rounds
Put my money in the juke box
in the honky-tonk down town
{end_of_chorus}

{start_of_verse}
I’ve been a working all week long
and ain’t nothin’ that’s gone right
I got a payday In my pocket
It’s another Saturday night.
{end_of_verse}

{start_of_verse}
With a pretty girl in my arms
and a lonesome juke box song
I never think of Monday morning
till that Saturday night is gone
{end_of_verse}

{start_of_verse}
Pretty Mama’s there for me
and I’m gonna motor time
I’m like a wound up clock on Friday
I got to run down Saturday night
{end_of_verse}

{start_of_verse}
It’s another Saturday night
I’m gonna make the same ol’ rounds
Put my money in the juke box
In the honky-tonk down town
{end_of_verse}

{start_of_verse}
And when my money’s spent and gone
tell me something it’s all right
I’ll have a rough one Monday morning
but it’s been a knockdown Saturday night.
{end_of_verse}
