{meta: title Hallelujah I’m Ready}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/hallelujah-im-ready/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/1778553}

{start_of_chorus}
Hallelujah (I’m ready) I’m ready (Hallelujah)
I can [G]hear the voices singing soft [D7]and low
Hallelujah (I’m ready) I’m ready (Hallelujah)
Hallelujah [G]I’m [D7]ready [G]to go
In [G]the darkness of night not [C]a star was [G]in site
On a [G]highway that leads [D7]down below
But [G]Jesus came in and [C]saved this soul [G]from sin
Hallelujah [G]I’m [D7]ready [G]to go
{end_of_chorus}

{start_of_verse: Verse 1}
Sinners [G]don’t wait [C]before it’s [G]too late
He’s a [G]wonderful Savior [D7]you know
Well [G]I fell on my knees and [C]he answered [G]my pleas
Hallelujah [G]I’m [D7]ready [G]to go
{end_of_verse}
