{meta: title Walk Tall}
{meta: artist Faron Young}
{meta: composer Don Wayne}
{meta: x_source classic-country}
{meta: x_source_file walktalllyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Walk tall walk straight and look the [G7]world right in the [C]eye
[F]That's what my momma told me when I was about knee [C]high
[F]She said son be a proud man and hold your head up [C]high
[G7]Walk tall walk straight and look the world right in the [C]eye
{end_of_verse}

{start_of_verse: Verse 2}
[G7]All through the years as I grew up mom taught these things to [C]me
[F]But I was young and foolish then and much too blind to [C]see
[F]I ignored the things she said as if I'd never [C]heard
[G7]Now I see and understand the wisdom of her [C]words
{end_of_verse}

{start_of_verse: Verse 1}
[C]Walk tall walk straight and look the [G7]world right in the [C]eye
[F]That's what my momma told me when I was about knee [C]high
[F]She said son be a proud man and hold your head up [C]high
[G7]Walk tall walk straight and look the world right in the [C]eye
{end_of_verse}

{start_of_verse: Verse 3}
[G7]I started goin' places where a youngsters shouldn't [C]go
[F]I got to know the kind of girls it's better not to [C]know
[F]I fell in with a bad crowd and laughed and drank with [C]them
[G7]Through the laughter momma's words would echo now and [C]then
{end_of_verse}

{start_of_verse: Verse 1}
[C]Walk tall walk straight and look the [G7]world right in the [C]eye
[F]That's what my momma told me when I was about knee [C]high
[F]She said son be a proud man and hold your head up [C]high
[G7]Walk tall walk straight and look the world right in the [C]eye
{end_of_verse}

{start_of_verse: Verse 4}
[G7]I got in trouble with the law and I'm in prison [C]now
[F]But through these prison bars I see things so much different [C]now
[F]I've got one year left to serve but when my time is [C]done
[G7]I'll walk tall and straight and make mom proud to call me [C]son
{end_of_verse}

{start_of_verse: Verse 1}
[C]Walk tall walk straight and look the [G7]world right in the [C]eye
[F]That's what my momma told me when I was about knee [C]high
[F]She said son be a proud man and hold your head up [C]high
[G7]Walk tall walk straight and look the world right in the [C]eye
{end_of_verse}






