{meta: title I Want To With You}
{meta: artist David Ball}
{meta: composer Steve Bogard and Jeff Stevens}
{meta: x_source classic-country}
{meta: x_source_file iwanttowithyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Well I [G]guess I've been traveling [C]light my whole life [G]through
Thought if you never own nothing [C]much nothing ever owns [D7]you
Until I [G]looked at you [C]I swear I never 
[B7]Gave one thought [Em]to forever [C]girl I never wanted [D7]to
{end_of_verse}

{start_of_verse: Verse 2}
[G]Find a little spread with a [B7]creek running through
[C]Build a little dream and [A7]make it come true
But now [G]I want to with [C]you girl I [G]want to with [D7]you
[G]Put I little ring third [B7]finger left hand
[C]Stay with somebody who will [A7]love and understand
Girl [G]I want to with [D7]you[G]
{end_of_verse}

{start_of_verse: Verse 3}
[C]When a [G]man ain't looking no [C]telling what he may [G]find
Until I saw the light of your [C]love I was walking round [D7]blind
I kept [G]running with my [C]restless heart 
[B7]Thinking that's just the [Em]way things ar[C]e
Girl it never crossed my [D7]mind 
{end_of_verse}

{start_of_verse: Verse 4}
I think it’s time to [G]find a little spread 
With a [B7]creek running through
[C]Build a little dream and [A7]make it come true
But now [G]I want to with [C]you girl I [G]want to with [D7]you
[G]Put I little ring third [B7]finger left hand
[C]Stay with somebody who will [A7]love and understand
Girl [G]I want to with [D7]you[G]
{end_of_verse}

{start_of_verse: Verse 2}
[G]Find a little spread with a [B7]creek running through
[C]Build a little dream and [A7]make it come true
But now [G]I want to with [C]you girl I [G]want to with [D7]you
[G]Put I little ring third [B7]finger left hand
[C]Stay with somebody who will [A7]love and understand
Girl [G]I want to with [D7]you[G]
{end_of_verse}




