{meta: title I’d Like to be a Train}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/id-like-to-be-a-train/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/5246124}

{start_of_verse: Verse 1}
If [G]I could be what I’d like [C]to be
I’d like to be a train
Cause trains don’t have no heart to [C]break
And they don’t feel no [G]pain
{end_of_verse}

{start_of_verse: Verse 2}
If [G]love was wine a sweet [C]red wine
I drink away my [G]pain
I’d drink until my heart was [C]filled
With love instead of [G]shame
{end_of_verse}

{start_of_verse: Verse 3}
Why [G]can’t love be like a [C]hickory tree
That stands so strong and [G]tall
Why can’t I find a heart [C]that’s true
Who’ll never say [G]goodbye
{end_of_verse}

{start_of_verse: Verse 4}
Oh [G]what a shame you’ll [C]never change
I guess I always [G]knew
But there’s no girl in the whole wide [C]world
I’d love as much as [G]you
{end_of_verse}
