{meta: title There's A Better Place}
{meta: artist Vernon Oxford}
{meta: x_source classic-country}
{meta: x_source_file theresabetterplacelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]There's a better place up there in heaven
There's a better place waiting for [D7]me
There's a better place because of [G]Jesus
He's the one who went and paid the [D7]price for [G]me
{end_of_verse}

{start_of_verse: Verse 2}
I've never been a rich man and [C]probably never [G]will
As long as I live in this world [A7]I'll be a poor man [D7]still
I [G]have no earthly treasures no [C]silver or no [G]gold
Up in heaven there's something better there I'll [D7]find rest for my [G]soul
{end_of_verse}

{start_of_verse: Verse 1}
[G]There's a better place up there in heaven
There's a better place waiting for [D7]me
There's a better place because of [G]Jesus
He's the one who went and paid the [D7]price for [G]me
{end_of_verse}

{start_of_verse: Verse 3}
I once thought I was hopeless  the [C]loser that was [G]me
I didn't believe in heaven [A7]nor that Jesus died for [D7]me
Until [G]that day I found out that [C]Jesus is the [G]key
Then I asked the Lord to save my soul  now [D7]there is a place for [G]me
{end_of_verse}

{start_of_verse: Verse 1}
[G]There's a better place up there in heaven
There's a better place waiting for [D7]me
There's a better place because of [G]Jesus
He's the one who went and paid the [D7]price for [G]me
{end_of_verse}




