{meta: title The Green Rolling Hills Of West Virginia}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/the-green-rolling-hills-of-west-virginia/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/4040998}

{start_of_chorus}
Oh the green [A]rolling hills of West [D]Virginia
Are the [G]nearest thing to heaven that [A]I know
Though the times [D]are sad and drear and I cannot linger here
They’ll [D]keep me [A]and never let [D]me go.
{end_of_chorus}

{start_of_verse: Verse 1}
My daddy said don’t [A]ever be [D]a miner
or [G]a miner’s grave is all you’ll [A]ever own
There’s hard times everywhereI can’t find a dime to spare
These [D]are the worst [A]times I’ve [D]ever known
{end_of_verse}

{start_of_verse: Verse 2}
So I’ll move away [A]into some [D]crowded city
In [G]some northern factory town you’ll find [A]me there
Though I’ll leave the past behind ‘ll never change my mind
These [D]troubled times are [A]more than I [D]can bear.
{end_of_verse}

{start_of_verse: Verse 3}
Someday I’ll go back to West Virginia
To those green rolling hills I love so well
Oh omeday I’ll go home and I know I’ll right the wrong
And these hard times will follow me no more.
{end_of_verse}
