{meta: title Tomorrow’s Just Another Day To Cry}
{meta: artist Marty Robbins}
{meta: x_source classic-country}
{meta: x_source_file tomorrowsjustanotherdaytocrylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Tomorrow's just another day to [F]wish you hadn't gone away
[C]Tomorrow's just another day to [G7]cry
[C]Tomorrow I'll be twice as blue [F]because I'm still in love with you
[C]And I'll love you [G7]till the day I [C]die
{end_of_verse}

{start_of_verse: Verse 2}
I [G7]tried my best to hold you [C]from the very start
I [D7]cried the night you told me [G7]we would have to part
[C]Tomorrow's just another day [F]to wish you hadn't gone away
[C]Tomorrow's just [G7]another day to [C]cry
{end_of_verse}

{start_of_verse: Verse 2}
I [G7]tried my best to hold you [C]from the very start
I [D7]cried the night you told me [G7]we would have to part
[C]Tomorrow's just another day [F]to wish you hadn't gone away
[C]Tomorrow's just [G7]another day to [C]cry
{end_of_verse}


