{meta: title Tomorrow The Sun’s Gonna Shine}
{meta: artist Boxcar Willie}
{meta: x_source classic-country}
{meta: x_source_file tomorrowthesunsgonnashinelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Tomorrow the sun’s gonna [D7]shine 
If I can make it through this rainy [G]night
And in the morning if I’m still [D7]alive
Tomorrow the sun is gonna [G]shine 
{end_of_verse}

{start_of_verse: Verse 2}
Though [D7]raindrops keep falling from the [G]sky
And [D7]teardrops keep falling from my [G]eyes
When the rain and tears aren’t falling I’ll be [D7]fine
And tomorrow the sun’s gonna [G]shine 
{end_of_verse}

{start_of_verse: Verse 3}
In the morning the clouds will roll [D7]away 
And tomorrow will be a sunny [G]day
No tears will be in these eyes of [D7]mine
And tomorrow the sun is gonna [G]shine 
{end_of_verse}

{start_of_verse: Verse 2}
Though [D7]raindrops keep falling from the [G]sky
And [D7]teardrops keep falling from my [G]eyes
When the rain and tears aren’t falling I’ll be [D7]fine
And tomorrow the sun’s gonna [G]shine 
{end_of_verse}

{start_of_verse: Verse 4}
Yes [D7]tomorrow the sun is gonna [G]shine 
{end_of_verse}




