{meta: title A Promise You Can't Keep}
{meta: artist Dwight Yoakam}
{meta: x_source classic-country}
{meta: x_source_file apromiseyoucantkeeplyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I heard you [C]swear your love this [G]morning
And it caught me almost [D7]wanting to be[G]lieve
The three little [C]words that serve as a [G]warning
And say it's just a [D7]promise you can't [G]keep
{end_of_verse}

{start_of_verse: Verse 2}
[C]A statement that's been so used 
[G]I felt compelled to tell you[D7]
But knew there wasn't much to [G]say
[C]I could have threatened leavin' 
[G]Or listed hopeless reasons
[A7]If I didn't have this need to [D7]stay
{end_of_verse}

{start_of_verse: Verse 3}
[G]Three little [C]words should be my [G]warning
Cause I know that's just a [D7]promise you can't [G]keep
{end_of_verse}

{start_of_verse: Verse 4}
[C]A statement that's been so used 
[G]I felt compelled to tell you[D7]
But knew there wasn't much to [G]say
[C]I could have threatened leavin' 
[G]Or listed hopeless reasons
[A7]If I didn't have this need to [D7]stay
{end_of_verse}

{start_of_verse: Verse 5}
[G]Three little [C]words should be my [G]warning
Cause I know that's just a [D7]promise you can't [G]keep
I heard you [C]swear your love this [G]morning
{end_of_verse}




