{meta: title Mansions For Me}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/mansions-for-me/}

{start_of_verse}
There’s folks building homes as sweet as can be
They’re levelling their yards and planting their trees
But my little hut I’ll just let it be
Lord Jesus is building a mansion for me
{end_of_verse}

{start_of_chorus}
A mansion for me (a mansion for me)
A mansion for me (a mansion for me)
Built by my Lord beyond Calvary
But my little hut I’ll just let it be
Lord Jesus is building a mansion for me
{end_of_chorus}

{start_of_verse}
Each day I am getting more ready to go
He’s cleansing my sins more whiter than snow
I’m packing my troubles I’m bound with his love
Get ready to move to Heaven above
{end_of_verse}

{start_of_verse}
To you who have homes in this world below
Driving fine cars wherever you go
There’s coming a time when we’ll all pass away
Get ready to move with me on that day
{end_of_verse}
