{meta: title Brand New Tennessee Waltz}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/brand-new-tennessee-waltz/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/3919952}

{start_of_verse: Verse 1}
Oh [D]you have such a pretty face
You [G]favor a girl I [D]once knew
I [G]imagine that she’s [D]in Tennessee
Oh Lord I [A]should be [D]there too.
{end_of_verse}

{start_of_verse: Verse 2}
But I left Tennessee in a hurry dear
The [G]same way that I’m [D]leaving you
For [G]love is mainly [D]just memories
And everyone’s [A]got them [D]but few.
{end_of_verse}

{start_of_chorus}
It’s a [G]brand  [D]new Tennessee waltz
You’re literally just waltzing on [A]air
It’s a [G]brand [D]new Tennessee waltz
With no telling [A]who will [D]be there
{end_of_chorus}

{start_of_verse: Verse 3}
When I leave it’ll be like I found you love
Descending [G]victorian [D]stairs
I’m [G]feeling like one of [D]your photographs
With not even [A]you left [D]to care.
{end_of_verse}

{start_of_verse: Verse 4}
Have all your passionate violins play
A [G]tune for a [D]Tennessee kid
Who’s [G]feeling like leaving [D]another town
With no place to [A]go if [D]he did.
{end_of_verse}
