{meta: title Fugitive’s Lament}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/fugitives-lament/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/4253203}

{start_of_verse: Verse 1}
I [Db]hear the sad howling [Gb]of coyotes prowling
It [Db]sounds so mournful [Ab7]to [Ab/Bb]me
It [Ab/C]brings [Db]back [Gb]memories of cherished loved ones
Of [Db]ones [Ab]I’m [Db]longing to see
{end_of_verse}

{start_of_chorus}
I’m [Db]riding away out on [Gb]the lone prairie
The [Gb]rangers [Db]are searching [Ab7]for [Ab/Bb]me
I’m [Ab/C]riding [Db]away [Gb]from my home in Texas
A [Gb]fugitive [Ab]ever [Db]to be
{end_of_chorus}

{start_of_verse: Verse 2}
I [Db]had a good mother [Gb]I had a good father
They [Db]handed a warning [Ab7]to [Ab/Bb]me
The [Ab/C]men [Db]that I ran [Gb]with committed a murder
And [Db]laid [Ab]the [Db]blame on me
{end_of_verse}

{start_of_verse: Verse 3}
Little [Db]Maggie my sweetheart [Gb]I know she’s lonely
And [Db]longs for me to [Ab7]return[Ab/Bb]
My [Ab/C]happiness [Db]ended [Gb]the night we parted
And [Db]now [Ab]for [Db]her I yearn
{end_of_verse}

{start_of_verse: Verse 4}
How [Db]lonely how dreary with [Gb]nothing to cheer me
My [Db]thoughts go stealing [Ab7]back [Ab/Bb]home
My [Ab/C]life [Db]of sadness [Gb]will never know gladness
I’m [Db]branded [Ab]forever [Db]to roam
{end_of_verse}
