{meta: title Silver Bells}
{meta: artist Brenda Lee}
{meta: composer J. Livingston and Ray Evans}
{meta: x_source classic-country}
{meta: x_source_file silverbellslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]City sidewalks busy [Em]sidewalks  
[F]Dressed in Holiday style  
[G7]In the air [F]there's a feeling of [C][G7]Christmas  
Children laughing people [Em]passing  
[F]Meeting smile after smile  
[G7]And on every street corner you [C]hear  
{end_of_verse}

{start_of_verse: Verse 2}
Silver bells silver [F]bells  
[G7]It's Christmas time in the [C]city  
Ring-a-ling hear them [F]ring  
[G7]Soon it will be Christmas [C]day  
{end_of_verse}

{start_of_verse: Verse 3}
Strings of street lights even stop [Em]lights
[F]Blink a bright red and green  
[G7]As the shoppers run home [F]with their [C]treasures  
Hear the snow crunch see the kids [Em]bunch  
[F]This is Santa's big scene  
[G7]And above all the bustle you [C]hear 
{end_of_verse}

{start_of_verse: Verse 2}
Silver bells silver [F]bells  
[G7]It's Christmas time in the [C]city  
Ring-a-ling hear them [F]ring  
[G7]Soon it will be Christmas [C]day  
{end_of_verse}



