{meta: title You Didn't Stop To Say Hello}
{meta: artist Dottie West}
{meta: composer Alex Zanetis}
{meta: x_source classic-country}
{meta: x_source_file youdidntstoptosayhellolyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]It's a middle of the night what's on your mind I'd like to [D7]know
[G]Your coming here just isn't right you didn't stop to say hello
[G7]Is she walking out on you or did you choose to let her [C]go
[G]There must [D7]be something on your mind  you didn't stop [G]to say [D7]hello
{end_of_verse}

{start_of_verse: Verse 2}
[G]Well come on in close the door don't stand there trembling in the [D7]cold
[G]You'll have the neighbors talking more I'd better turn the lights down low
[G7]Go ahead and shed a tear don't be afraid to let it [C]show
[G]You know [D7]I'll always lend an ear  you didn't stop [G]to say [D7]hello
{end_of_verse}

{start_of_verse: Verse 3}
[G]What's the matter can't you speak for you haven't said one single [D7]word
[G]You look so tired and so weak things must be worse than what I've heard
[G7]Well I guess it's useless to pretend because you know I love you [C]so
[G]You know you're [D7]welcome back again  I'm glad you stopped to say [G]hello
{end_of_verse}


