{meta: title Feleena}
{meta: artist Marty Robbins}
{meta: x_source classic-country}
{meta: x_source_file feleenalyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Out in New Mexico many long years ago
There in a shack on the desert one night in a [G7]storm
{end_of_verse}

{start_of_verse: Verse 2}
Amid streaks of lightning and loud desert thunder
To a young Mexican couple a baby was [C]born
{end_of_verse}

{start_of_verse: Verse 3}
Just as the baby cried thunder and lightning died
Moon gave it's light to the world and the [C7]stars did the [F]same
Mother and Father both proud of the [C]daughter
That heaven had sent them [G7]Feleena was this baby's [C]name
{end_of_verse}

{start_of_verse: Verse 4}
When she was seventeen bothered by crazy dreams
She ran away from the shack and left them to [G7]roam
{end_of_verse}

{start_of_verse: Verse 5}
Father and mother both asked one another
What made her run away what made Feleena leave [C]home
{end_of_verse}

{start_of_verse: Verse 6}
Tired of the desert nights poverty grief and strife
She ran away late one night in the [C7]moon's golden [F]gleam
She didn't know where she'd go but she'd get [C]there
And she would find happiness if she [G7]would follow her [C]dream
{end_of_verse}

{start_of_verse: Verse 7}
After she ran away she went to Santa Fe
And in the year that she stayed there she learned about [G7]life
{end_of_verse}

{start_of_verse: Verse 8}
In just a little while she learned that with a smile
She could have pretty clothes she could be any man's [C]wife
{end_of_verse}

{start_of_verse: Verse 9}
Rich men romanced her they dined and they danced her
She understood men and she treated them all [C7]just the [F]same
A form that was fine and rare dark shining glossy [C]hair
Lovely to look at Feleena [G7]was this woman's [C]name
{end_of_verse}

{start_of_verse: Verse 10}
Restless in Santa Fe she had to get away
To any town where the lights had a much brighter [G7]glow
{end_of_verse}

{start_of_verse: Verse 11}
One cowboy mentioned the town of El Paso
They never stopped dancing and money like whiskey did [C]flow
{end_of_verse}

{start_of_verse: Verse 12}
She bought a one-way ticket from Santa Fe
Three days and nights on a stage with a [C7]rest now and [F]then
She didn't mind that she knew she would find [C]that
Her new life would be more exciting [G7]than where she had [C]been
{end_of_verse}

{start_of_verse: Verse 13}
The stage made it's last stop up there on the mountain top
To let her see all of the lights at the foot of the [G7]hill
{end_of_verse}

{start_of_verse: Verse 14}
Her world was brighter and deep down inside her
An uncontrolled beating her young heart just wouldn't be [C]still
{end_of_verse}

{start_of_verse: Verse 15}
She got a hotel a room at the Lily Belle
Quickly she changed to a form-fitting [C7]black satin [F]dress
Every man stopped to stare at this form fine and [C]rare
Even the women remarked of the [G7]charm she [C]possessed
{end_of_verse}

{start_of_verse: Verse 16}
Dancing and laughter was what she was after
And Rosa's Cantina had lights with love in the [G7]gleam
{end_of_verse}

{start_of_verse: Verse 17}
That's what she hunted and that's what she wanted
Rosa's was one place a nice girl would never be [C]seen
{end_of_verse}

{start_of_verse: Verse 18}
It was the same way it was back in Santa Fe
Men would make fools of themselves at the [C7]thought of [F]romance
Rosa took heed of the place was in need [C]of
This kind of excitement so she [G7]paid Feleena to [C]dance
{end_of_verse}

{start_of_verse: Verse 19}
A year passed and maybe more and then through the swinging doors
Came a young cowboy so tall and so handsomely [G7]dressed
{end_of_verse}

{start_of_verse: Verse 20}
This one was new in town hadn't been seen around
He was so different he wasn't like all of the [C]rest
{end_of_verse}

{start_of_verse: Verse 21}
Feleena danced close to him then threw a rose to him
Quickly he walked to her table and [C7]there he sat [F]down
And in a day or so wherever folks would [C]go
They'd see this young cowboy [G7]showing Feelena the [C]town
{end_of_verse}

{start_of_verse: Verse 22}
Six weeks he went with her each minute spent with her
But he was insanely jealous of glances she'd [G7]give
{end_of_verse}

{start_of_verse: Verse 23}
Inside he was a-hurting from all of her flirting
That was her nature and that was the way that she [C]lived
{end_of_verse}

{start_of_verse: Verse 24}
She flirted one night it started a gun-fight
And after the smoke cleared away on the [C7]floor lay a [F]man
Feleena's young lover had shot down [C]another
And he had to leave there so out [G7]through the back door he [C]ran
{end_of_verse}

{start_of_verse: Verse 25}
The next day at five o'clock she heard a rifle shot
Quickly she ran to the door that was facing the [G7]pass
{end_of_verse}

{start_of_verse: Verse 26}
She saw her cowboy her wild-riding cowboy
Low in the saddle her cowboy was riding in [C]fast 
{end_of_verse}

{start_of_verse: Verse 27}
She ran to meet him to kiss and to greet him
He saw her and motioned her back with a [C7]wave of his [F]hand
Bullets were flying Feleena was [C]crying
As she saw him fall from the [G7]saddle and into the [C]sand
{end_of_verse}

{start_of_verse: Verse 28}
Feleena knelt near him to hold and to hear him
When she felt the warm blood that flowed from the wound in his [G7]side
{end_of_verse}

{start_of_verse: Verse 29}
He raised to kiss her and she heard him whisper
Never forget me Feleena it's over [C]goodbye
{end_of_verse}

{start_of_verse: Verse 30}
Quickly she grabbed for the six-gun that he wore
And screaming in anger and placing the gun [C7]to her [F]breast
Bury us both deep and maybe we'll find [C]peace
And pulling the trigger she fell [G7]across the dead cowboy's [C]chest
{end_of_verse}

{start_of_verse: Verse 31}
Out in El Paso whenever the wind blows
If you listen closely at night you'll hear in the [G7]wind
{end_of_verse}

{start_of_verse: Verse 32}
A woman is crying it's not the wind sighing
Old timer's tell you Feleena is calling for [C]him
{end_of_verse}

{start_of_verse: Verse 33}
You'll hear them talking and you'll hear them walking
You'll hear them laugh and you'll look but there's no [C7]one [F]around
Don't be alarmed there is really no harm [C]there
It's only the young cowboy [G7]showing Feleena the [C]town
{end_of_verse}
































