{meta: title Please Sing Satin Sheets For Me}
{meta: artist Jeanne Pruett}
{meta: x_source classic-country}
{meta: x_source_file pleasesingsatinsheetsformelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I was playing in Charleston south in [F]Alabama
The [C]band and I were doing a one night [G7]stand
When [C]this man in the crowd came up [F]to me
And he said [C]l-ady  [G7]let me touch your [C]hand
{end_of_verse}

{start_of_verse: Verse 2}
And he said please play Satin Sheets [F]for me
[C]Oh it would mean the world to [G7]me
It's [C]still the greatest song I've ever [F]heard
And that [C]l-ady of [G7]mine knew every [C]word
{end_of_verse}

{start_of_verse: Verse 3}
That night when we took our first inter[F]mission
[C]He was waiting there beside the [G7]bar
He [C]said she's gone she left she loves [F]another
That was [C]our song [G7]and it's gotten me this [C]far
{end_of_verse}

{start_of_verse: Verse 4}
And he said please sing it one more [F]time
If you [C]only knew how we loved every [G7]line
It's [C]still the greatest song I've ever [F]heard
And that [C]l-ady of [G7]mine lived every [C]word
{end_of_verse}

{start_of_verse: Verse 5}
When I started to sing it one last time that [F]evening
Though [C]I've sung that song a thousand times you [G7]see
The [C]words to Satin Sheets took on new [F]meaning
As the [C]words the man had [G7]said came back to [C]me
{end_of_verse}

{start_of_verse: Verse 4}
And he said please sing it one more [F]time
If you [C]only knew how we loved every [G7]line
It's [C]still the greatest song I've ever [F]heard
And that [C]l-ady of [G7]mine lived every [C]word
{end_of_verse}

{start_of_verse: Verse 6}
Satin Sheets to lie on [F]satin pillows to cry on
[C]Still I'm not happy don't you [G7]see...
{end_of_verse}






