{meta: title Cindy}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/cindy/}

{start_of_verse}
You ought to see my Cindy she lives way down south
She’s so sweet the honey bees swarm around her mouth
{end_of_verse}

{start_of_chorus}
Get along home Cindy Cindy
Get along home Cindy Cindy
Get along home Cindy Cindy
I’ll marry you some day
{end_of_chorus}

{start_of_verse}
The first I seen my Cindy she was standing in the door
Her shoes and stocking in her hand her feet all over the floor
{end_of_verse}

{start_of_verse}
She took me to her parlor she cooled me with her fan
She said I was the prettiest thing in the shape of mortal man
{end_of_verse}

{start_of_verse}
She kissed me and she hugged me she called me suger plum
She throwed her arms around me I thought my time had come
{end_of_verse}

{start_of_verse}
Oh Cindy is a pretty girl Cindy is a peach
She threw her arms around my neck and hung on like a leech
{end_of_verse}

{start_of_verse}
And if I was a sugar tree standing in the town
Each time my Cindy passed I’d shake some sugar down
{end_of_verse}

{start_of_verse}
And if had a needle and thread fine as I could sew
I’d sew that gal to my coat tails and down the road I’d go
{end_of_verse}

{start_of_verse}
I wish I was an apple a-hanging on a tree
Every time that Cindy passed she’d take a bite of me
{end_of_verse}
