{meta: title A Dark Starless Night}
{meta: artist Mac Martin and The Dixie Travelers}
{meta: x_source classic-country}
{meta: x_source_file adarkstarlessnightlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Oh tonight dear I’m thinking [C]of days long gone [G]by 
Of [D7]my childhood sweetheart [C]who left me to [D7]cry
[G]Amid broken vows now [C]you left me [G]alone
[D7]I wonder if my heart [C]can lead you back [D7]home
I [C]wonder if my heart [G]can lead [D7]you back [G]home
{end_of_verse}

{start_of_verse: Verse 2}
Now once we were happy with [C]love in our [G]hearts
[D7]Stole each night together [C]vowed never to [D7]part
But a [G]new love has won you [C]with him you’ll [G]abide
[D7]You’re happy my darling [C]but I’m left to [D7]cry
[C]You’re happy my [D7]darling but I’m left to [G]cry
{end_of_verse}

{start_of_verse: Verse 3}
Oh meet me my darlin’ [C]please meet me [G]alone
[D7]We’ll stroll once together [C]where often we [D7]roamed
[G]And if you are sure that [C]your new love is [G]right
My [D7]heart will be blue as a [C]dark starless [D7]night
[C]My heart will be blue as a [G]dark [D7]starless [G]night
{end_of_verse}


