{meta: title I'll Be a Hero When I Strike}
{meta: artist Merle Haggard}
{meta: composer Hank Cochran}
{meta: x_source classic-country}
{meta: x_source_file illbeaherowhenistrikelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]All because I walk a different street
{end_of_verse}

{start_of_verse: Verse 2}
And not helloed by some I meet
[G7]That don't mean that what I do is [C]right
{end_of_verse}

{start_of_verse: Verse 3}
Those that said that I was wrong
{end_of_verse}

{start_of_verse: Verse 4}
Now say they knew it all along
[G7]Cause I'll be a hero when I [C]strike
{end_of_verse}

{start_of_verse: Verse 5}
[C7]I'll be a hero when I strike
[F]Come up tight and out of [C]sight
[F]They'll say I'm dynamite
[C]And they'd like to be there when I light
[G7]Cause I'll be a hero when I [C]strike
{end_of_verse}

{start_of_verse: Verse 6}
I love God and the flag
{end_of_verse}

{start_of_verse: Verse 7}
And I ain't the kind to stand and brag
[G7]And I'm the kind to stand right up and [C]fight
{end_of_verse}

{start_of_verse: Verse 8}
Don't need a uniform to wear
{end_of_verse}

{start_of_verse: Verse 9}
To make the people stop and stare
[G7]Cause Hoss I'll be a hero when I [C]strike
{end_of_verse}

{start_of_verse: Verse 2}
And not helloed by some I meet
[G7]That don't mean that what I do is [C]right
{end_of_verse}

{start_of_verse: Verse 10}
Won't shake hands until I'm sore
{end_of_verse}

{start_of_verse: Verse 11}
Wear medals hangin' to the floor
[G7]They'll throw rocks at Franklin and his [C]kind
{end_of_verse}

{start_of_verse: Verse 12}
They'll say boy ain't that cowboy hot
{end_of_verse}

{start_of_verse: Verse 13}
There ain't nothin' he ain't got
[G7]But I'm gonna be a hero when I [C]strike
{end_of_verse}

{start_of_verse: Verse 2}
And not helloed by some I meet
[G7]That don't mean that what I do is [C]right
{end_of_verse}














