{meta: title Drunk And Crazy}
{meta: artist Bobby Bare}
{meta: composer Shel Silverstein}
{meta: x_source classic-country}
{meta: x_source_file drunkandcrazylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Well hello everybody I've come to say
{end_of_verse}

{start_of_verse: Verse 2}
I didn't come to stay I just come to play
{end_of_verse}

{start_of_verse: Verse 3}
So lock all the doors and open up the wine
[G7]Tell all the pretty ladies to get in line
{end_of_verse}

{start_of_verse: Verse 4}
[C]Cause I'm drunk and crazy (drunk and crazy)
[G]Drunk and crazy (drunk and crazy)
[D7]Drunk and crazy [C]gonna let the good times [G]roll
{end_of_verse}

{start_of_verse: Verse 5}
Way cross the room I see a fancy fox
{end_of_verse}

{start_of_verse: Verse 6}
I got the key to open up her lock
{end_of_verse}

{start_of_verse: Verse 7}
I slide across the floor like a greasy eel
[G7]I say hey baby tell me how do you feel
{end_of_verse}

{start_of_verse: Verse 2}
I didn't come to stay I just come to play
{end_of_verse}

{start_of_verse: Verse 8}
[C](Drunk and crazy) drunk and crazy
[G](Drunk and crazy) Drunk and crazy
{end_of_verse}

{start_of_verse: Verse 9}
I was just about to put the cake in the oven
{end_of_verse}

{start_of_verse: Verse 10}
Look over my shoulder there's her big ol' husband
{end_of_verse}

{start_of_verse: Verse 11}
He was turnin' blue he was seein' red
[G7]He knocked me down slapped me round and stomped on my head
{end_of_verse}

{start_of_verse: Verse 2}
I didn't come to stay I just come to play
{end_of_verse}

{start_of_verse: Verse 12}
They got me to the hospital in the nick of time
{end_of_verse}

{start_of_verse: Verse 13}
I had fractured skull and a busted spine
{end_of_verse}

{start_of_verse: Verse 14}
When in come the doctor he could hardly stand
[G7]Got a bottle in his pocket and a scalpel in his hand
{end_of_verse}

{start_of_verse: Verse 2}
I didn't come to stay I just come to play
{end_of_verse}
















