{meta: title If You Need A Fool}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/if-you-need-a-fool/}

{start_of_verse}
Darling I can tell were through
That leavin’ looks all over you
I’ll do anything no matter what you do
Call me if you need a fool
{end_of_verse}

{start_of_verse}
They just aren’t makin’ fools the way that they used to
They don’t come back for more the way I always do
So if you ever change your mind I’m not very hard to find
You can find me in the phone book under blue
Call me if you need a fool
{end_of_verse}

{start_of_verse}
Go and find another guy
And if he don’t believe your lies
You know who will swear every word is true
Call me if you need a fool
{end_of_verse}

{start_of_verse}
Girl it won’t cost you a dime
To break my heart just one last time
Call collect and I’ll just tell um put her through
Call me if you need a fool
{end_of_verse}
