{meta: title Walkin’ In My Sleep}
{meta: artist Bill Clifton}
{meta: x_source classic-country}
{meta: x_source_file walkininmysleeplyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Now if you see that girl of mine 
Tell her if you [D7]please
When she bakes those biscuits   
To roll up her dirty [G]sleeves
{end_of_verse}

{start_of_verse: Verse 2}
Walkin’ in my sleep babe
Walkin’ in my [D7]sleep
Up and down that Dixie Line
I’m walkin’ in my [G]sleep
{end_of_verse}

{start_of_verse: Verse 3}
Yonder comes my baby 
How do you think I [D7]know
I know her by her pretty little curls 
Hangin' down [G]below
{end_of_verse}

{start_of_verse: Verse 2}
Walkin’ in my sleep babe
Walkin’ in my [D7]sleep
Up and down that Dixie Line
I’m walkin’ in my [G]sleep
{end_of_verse}

{start_of_verse: Verse 4}
Bake them biscuits baby
And bake them good and [D7]brown
Cause when I get my breakfast
I’m Alabama [G]bound
{end_of_verse}

{start_of_verse: Verse 2}
Walkin’ in my sleep babe
Walkin’ in my [D7]sleep
Up and down that Dixie Line
I’m walkin’ in my [G]sleep
{end_of_verse}

{start_of_verse: Verse 5}
Pain in my fingers 
Pain in my [D7]toes
Pain in my ankle bone
I ain't gonna work no [G]more
{end_of_verse}

{start_of_verse: Verse 2}
Walkin’ in my sleep babe
Walkin’ in my [D7]sleep
Up and down that Dixie Line
I’m walkin’ in my [G]sleep
{end_of_verse}







