{meta: title Sixteen Candles}
{meta: artist The Crest}
{meta: x_source classic-country}
{meta: x_source_file sixteencandleslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[Em]Happy birthday happy [G]birthday baby [C]oh I love you [D7]so
{end_of_verse}

{start_of_verse: Verse 2}
[G]Sixteen candles [G7]make a lovely [C]light
[D7]But not as bright as your eyes [G]tonight
[D7]Blow out the [G]candles [G7]make your wish come [C]true
[D7]For I'll be wishing that you love [G]me [C]too
{end_of_verse}

{start_of_verse: Verse 3}
[G]You're only [C]sixteen
[G]But you're my teenage queen
[Em]You're the prettiest loveliest girl
[Am]I've ever seen
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Sixteen [G]candles [G7]in my heart will [C]glow
[D7]Forever and ever for I love [G]you [G][C]so
{end_of_verse}

{start_of_verse: Verse 5}
[C]You're only sixteen
[G]But you're my teenage queen
[Em]You're the prettiest loveliest girl
[Am]I've ever seen
{end_of_verse}

{start_of_verse: Verse 6}
[D7]Sixteen [G]candles [G7]in my heart will [C]glow
[D7]Forever and ever for I love you [G]so
[C]For I love you [G]so
{end_of_verse}





