{meta: title I’ll Need Someone To Hold Me}
{meta: artist Don Williams}
{meta: composer Bob McDill and Wayland Holyfield}
{meta: x_source classic-country}
{meta: x_source_file illneedsomeonetoholdmelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Your bags are packed and waiting  by  [F]the  [G7][C]door 
If you really want to go it's [C]alright
[G7]Don't [C]worry 'bout me darling  [F]I'll  [C]get  [Dm]by 
But I'll [G7]need someone to hold me when I [C]cry
{end_of_verse}

{start_of_verse: Verse 2}
I'll [F]need someone to tell me  [C]I'll get [F]over [C]you
I'll [D7]need a friend to lean on [Dm]when I'm feeling [G7]blue
So [C]sit down here beside me after [F]you  [C]say [Dm]goodbye
Cause I'll [G7]need someone to hold me when [C]I cry
{end_of_verse}

{start_of_verse: Verse 3}
But I know the taxi's waiting for [F]you  [C]to  [G7]go
But darling tell him that you've changed your [C]mind
[G7]And [C]stay until tomorrow  cause [F]I’ll  [C]know  [Dm]tonight
I'll [G7]need someone to hold me when I [C]cry
{end_of_verse}

{start_of_verse: Verse 2}
I'll [F]need someone to tell me  [C]I'll get [F]over [C]you
I'll [D7]need a friend to lean on [Dm]when I'm feeling [G7]blue
So [C]sit down here beside me after [F]you  [C]say [Dm]goodbye
Cause I'll [G7]need someone to hold me when [C]I cry
{end_of_verse}



