{meta: title As God Is My Witness}
{meta: artist Kenny Rogers}
{meta: composer Kenny Rogers, Steve Glassmeyer}
{meta: x_source classic-country}
{meta: x_source_file asGodismywitnesslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Once in a lifetime the right love comes by
With [F]no rhyme or reason you [C]never know why
You [Dm]wake up one morning and [G7]nothing's the same for [C]you [G7]
{end_of_verse}

{start_of_verse: Verse 2}
The [C]kisses taste sweeter the touch just feels right
You [F]rush through the morning to [C]get to the night
And [Dm]then you're together and it [G7]takes your breath [C]away
{end_of_verse}

{start_of_verse: Verse 3}
So [F]hold on to [Em]your [E7]heart
[Am]Let’s think forever right from the start
But [C]love’s not forever
it's [G7]just for the rest of our [C]lives [F]
{end_of_verse}

{start_of_verse: Verse 4}
You're [C]not my first love but you'll be my last
I [F]give you my future [C]forgive me my past
And I [Dm]know in my heart that [G7]this is what I want to [C]do
{end_of_verse}

{start_of_verse: Verse 5}
If I had [F]one life and [Em]one [E7]love
There'd be [Am]one dream for the two of us
As [C]God is my witness what[G7]ever you do
[C]Don't change a thing cause I [F]love loving [Am]you
And as [G7]God is my [Am]witness [Dm]I'll give you [G7]all of my [C]love
{end_of_verse}

{start_of_verse: Verse 6}
Oh oh so [F]hold on to [Em]your [E7]heart
[Am]Girl don't you know this felt good from the start
As [C]God is my witness [G7]I promise you
I'll be here [C]beside you whate[F]ver you [Am]do
As [G7]God is my [C]witness [G7]I'll give you all my [Am]love
{end_of_verse}

{start_of_verse: Verse 7}
Oh girl as [C]God is my witness [G7]I'll give you all my [C]love
[F]Oh [G7]all of my [C]love
{end_of_verse}






