{meta: title Why Don't We Sleep On It}
{meta: artist Billy Crash Craddock}
{meta: composer Ben Peters}
{meta: x_source classic-country}
{meta: x_source_file whydontwesleeponitlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G7]Why don't we [C]sle[Em]ep on [Am]it  [C]
[F]Till the morning [C]comes [G7]
[C]We'll [Em]see it all in a [Am]different [C]eye 
[D7]In the morning [G7]sun
{end_of_verse}

{start_of_verse: Verse 2}
We know we've [C]come so far [G7]together[C] 
To [F]give up don't seem [C]right[D7]
And like [F]someone said [Em]we made our [Am]bed 
[D7]Let's sleep on [G7]it to[C]night
{end_of_verse}

{start_of_verse: Verse 3}
[F]I've seen a lot of peo[C]ple[G7]   [C]
That [G7]never even really [Am]tried [C]
And you [F]know I've seen 'em 
Let a lot of good [G7]love fade [C]away
{end_of_verse}

{start_of_verse: Verse 4}
[F]And I don’t want to [G7]lose you  
Ah [C]because [Em]of foolish [Am]pride
And I [D7]didn't mean a single thing 
I [G7]had to say [Em]yester[G7]day
{end_of_verse}

{start_of_verse: Verse 1}
[G7]Why don't we [C]sle[Em]ep on [Am]it  [C]
[F]Till the morning [C]comes [G7]
[C]We'll [Em]see it all in a [Am]different [C]eye 
[D7]In the morning [G7]sun
{end_of_verse}

{start_of_verse: Verse 2}
We know we've [C]come so far [G7]together[C] 
To [F]give up don't seem [C]right[D7]
And like [F]someone said [Em]we made our [Am]bed 
[D7]Let's sleep on [G7]it to[C]night
{end_of_verse}





