{meta: title Diesel On My Tail}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/diesel-on-my-tail/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/2387771}

{start_of_verse: Verse 1}
I [D]just pulled on to the highway in my little foreign car
Well [D]it’s raining and the road [A]is [D]really bad
I [D]never saw that big old diesel but I heard him hit the air
I’ve [D]got a feeling that I might [A]have made [D]him mad
{end_of_verse}

{start_of_verse: Verse 2}
He [D]closed the gap between us pushed the pedal on the floor
He’s [D]makin’ ninety in that big [A]old [D]diesel truck
I [D]can hear the names he’s calling me above the engine’s roar
And [D]the words won’t be found [A]in [D]Webster’s books
{end_of_verse}

{start_of_verse: Verse 3}
There’s [D]a [G]diesel on my tail a-making ninety miles an hour
My [G]reflection [D]in my mirror is [A]mighty pale
I [A]can [D]hear St.Peter calling I [G]can almost smell [D]the flowers
Can [D]this compact take the impact there’s [A]a diesel on [D]my tail
{end_of_verse}

{start_of_verse: Verse 4}
Well [D]I’m huffin’ and puffin’ and I’m trying to make the grade
And [D]I wish I had [A]some pedals on [D]this cart
And [D]I’m slippin’ and a-slidin’ and afraid to touch the brake
For [D]the two of us [A]could never stand [D]the jar
{end_of_verse}

{start_of_verse: Verse 5}
Well [D]I’m slippin’ and a-slidin’ trying to hold it on the road
And [D]I tell you I [A]just got to win [D]this race
While [D]I’m tremblin’ and a-shakin’ he is pouring on the coal
So [D]close that I [A]can steal his [D]license plate
{end_of_verse}
