{meta: title Fine As Wine}
{meta: artist Billy Walker}
{meta: composer Eddie Rabbitt and Even Stevens}
{meta: x_source classic-country}
{meta: x_source_file fineaswinelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]She loves her rodeo man turns him [C]every way but [G]loose
Washes out all his Levi's and shines his cowboy [D7]boots
[G]Watches him each Saturday [C]bitin' the dust [G]again
Takes him [D7]home puts [G]him to bed and [D7]rubs him with lini[G]ment
{end_of_verse}

{start_of_verse: Verse 2}
She's sweeter than the grapes growin' [C]out in Cali[G]fornia
Softer than the fuzz on the sweetest Georgia [D7]peach
Warms you goin' [G]down like a [C]twenty-two year old [G]brandy
And when she loves me Lord she's [D7]fine fine as [G]wine
{end_of_verse}

{start_of_verse: Verse 3}
Layin' in the back seat with [C]sugar at the [G]wheel
Broken bones from my last ride is all my head can [D7]feel
[G]And sugar sure gets tired Lord of [C]all this horse [G]manure
But I'll [D7]never find [G]another gal who's [D7]sweeter or who's [G]truer
{end_of_verse}

{start_of_verse: Verse 2}
She's sweeter than the grapes growin' [C]out in Cali[G]fornia
Softer than the fuzz on the sweetest Georgia [D7]peach
Warms you goin' [G]down like a [C]twenty-two year old [G]brandy
And when she loves me Lord she's [D7]fine fine as [G]wine
{end_of_verse}

{start_of_verse: Verse 2}
She's sweeter than the grapes growin' [C]out in Cali[G]fornia
Softer than the fuzz on the sweetest Georgia [D7]peach
Warms you goin' [G]down like a [C]twenty-two year old [G]brandy
And when she loves me Lord she's [D7]fine fine as [G]wine
{end_of_verse}




