{meta: title Better Things Than These}
{meta: artist Faron Young}
{meta: composer Red Hayes and Iris Franks}
{meta: x_source classic-country}
{meta: x_source_file betterthingsthantheselyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]You thought you'd set the world on fire that life was just a [C]song
You [D7]thought if you'd try hard enough things couldn't turn out [G]wrong
How feeble is the strength of those whose heartaches never [C]ease
But [G]there may be a [C]chance for me for [D7]better things than [G]these
{end_of_verse}

{start_of_verse: Verse 2}
So many battles fought and lost you've heard of [C]constantly
From [D7]someone left to pay the cost and this time it's [G]me
But there's one thing I'm hoping for someday the pain will [C]leave
[G]Tomorrow may [C]reveal to me [D7]much better things than [G]these
{end_of_verse}

{start_of_verse: Verse 3}
You've learned to love somebody new it seems that I can't [C]bear
To [D7]see you in another's arm and know you're happy [G]there
My heart is broken still I try a jealous heart to [C]please
It's [G]hard to smile but [C]God may show me [D7]better things than [G]these
{end_of_verse}


