{meta: title Gorman Polka}
{meta: artist Traditional}
{key: A}
{time: 2/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Gorman_Polka}
{meta: x_rhythm Polka}
{meta: x_genre Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AB}
{meta: x_theme_code 1124 7713}

{start_of_abc}
X:1
T:Gorman Polka
M:2/4
L:1/8
B:Winner – New American School for the Banjo (1833, p. 34)
Z:AK/Fiddler’s Companion
K:A
e/c/e/c/|AAAA|B>cdB|GGGG|A>Bc c/e/|
ddcc|BBAA|B(B/e/) GG/B/|A2||
(E/F/)(E/F/)|GG (G/A/)(G/A/)|BB (B/c/)(B/c/)|dBcA|
Be (E/F/)(E/F/)|GG (G/A/)(G/A/)|BB (B/c/)(B/c/)|dBcA|!fermata![E2G2B2e2]!D.C.!||
{end_of_abc}
