{meta: title Shelby Rock}
{meta: composer Biography:Kenny Baker}
{meta: artist Traditional}
{key: G}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Shelby_Rock}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Bluegrass, Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure ABB}
{meta: x_theme_code 3H3H3H1H 61H1H5}
{meta: x_alt_title Shelvin' Rock (6)}

{start_of_abc}
X:1
T: Shelby Rock
N:Transcribed from Kenny Baker's 1970 recording
I:Kenny Baker (1826-2011), originally from Burdine, Letcher County, east Ky. (on the Va. border).
D:County 730, Kenny Baker - Baker's Dozen (1970)
M:C|
L:1/8
R:Reel
Z:Transcribed by Andrew Kuntz
K:G
ga|b2 ba bag2|eg2a gedc|BABc dged|BBAF Gdga|
b2 ba bag2|eg2a gedc|BABc dged|BBAF G2||
|:GE|DB,DG EGG2|Bd2e d4|AB2d BAGA|BAGB AGEC|
DB,EG EFGA|B-d2[dg][d4g4]|A-B2d BAGA|BGAF G2:|
{end_of_abc}
