{meta: title Banks of the Arkansas}
{meta: composer Biography:Shade Sloan via Hiram Stamper}
{meta: artist Traditional}
{key: G}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Banks_of_the_Arkansas}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure One part}
{meta: x_theme_code 3555 53H2H5}
{meta: x_alt_title Indian Squaw (2)}

{start_of_abc}
X:1
T:Banks of the Arkansas
N:From the playing of Bruce Greene
M:C|
L:1/8
R:Reel
N:GDgd tuning (fiddle)
Q:"Moderately quick"
D:
Z:Transcribed by Andrew Kuntz
K:G
B-d3 d4| de=fd e2 dB|[G,3G3]A B2d2-|d2ded2B2|A2GG E-DEG| [G,6D6][D2A2]|
Bd- d2 d4 |de=fd e2 d2 |+slide+B3c  (B/c/B/c/) AA |GABd A2GG||
[G,4E4]{B}cBAA|GGBG A2GG|[G,2E2][E2c2]{B}([Ec]B)AF|G2 BG D2E2|
G3 A- BGAF|G2 BG BGAG|[G,2E2][E2c2]{B}([Ec]B)AF|GGBG D2E2|
G3 A- BGAF|G2 BGA2G2|[G,2E2][E2c2]{B}([Ec]B)AF|G2 BG D2E2|G4 ([G3B3]A)||
{end_of_abc}
