{meta: title Feelings}
{meta: artist Conway Twitty}
{meta: composer Troy Seals, Don Goodman, Will Jennings}
{meta: x_source classic-country}
{meta: x_source_file feelingslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C][G]Fee-lings just lead us [G]on till we [D7]know where we're [F]go-ing  [G][C]mmm
[C]If I told you that I [D7]loved you could we slip away where the lights are [G]low
[C]And if I put my arms [D7]around you and held you close could you tell me [G]no
[D7]Well you know that I'd be lying
[C]If I said I was a trying to let you [G]know [C]I'd [G]go
[D7]Let love take me where we've never been [G]before
{end_of_verse}

{start_of_verse: Verse 2}
[C]Fee-lings just lead [G]us on till we [D7]know where we're [F]go-ing  [G][C]mmm
[C]You don't know how [D7]long I wanted to have you where you are right [G]now
[C]With you looking soft [D7]and pretty ain't no telling where we're [G]bound
[D7]Now here we are together too close with talking [C]I can't tell [G]you [G][C]no
[D7]Yes love take us where we'd never been [G]before
{end_of_verse}

{start_of_verse: Verse 3}
[C]Fee-lings just lead [G]us on till we [D7]know where we're [F]go-ing  [G][C]mmm
{end_of_verse}


