{meta: title Don’t Let Your Sweet Love Die}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/dont-let-your-sweet-love-die/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/3307385}

{start_of_verse: Verse 1}
Don’t [F]let your sweet love die like flowers in [Bb]the Fall
Don’t [C]take away the smile and leave [F]the tears
My [F]heart believes in you, please say you love [Bb]me too
Don’t [C]leave me here to face the [F]lonely years
{end_of_verse}

{start_of_verse: Verse 2}
I [F]drifted all alone, no one to call [Bb]my own
and [C]then you came like an angel from [F]the sky
You [F]said we’d never part, don’t leave and break [Bb]my heart
Be [C]mine alone, don’t let your sweet [F]love die
{end_of_verse}

{start_of_verse: Verse 3}
When [F]flowers fade away they’ll bloom again [Bb]some day
Will [C]you love me when the rosebuds [F]open wide
Or [F]is your kiss to be only a [Bb]memory
I [C]need you so, don’t let your sweet [F]love die
{end_of_verse}

{start_of_verse: Verse 4}
Don’t [F]let your sweet love die like flowers in [Bb]the Fall
Without [D]you life would seem like death [G]to me
I’ve [G]grown so used to you, I can’t believe [C]we’re through
Don’t [C]say goodbye, don’t let your sweet [F]love die
{end_of_verse}

{start_of_verse: Verse 5}
I [C]need you so, don’t let your sweet [F]love die
{end_of_verse}
