{meta: title As Long As You Keep Clinging To My Mind}
{meta: artist Johnny Rodriguez}
{meta: x_source classic-country}
{meta: x_source_file aslongasyoukeepclingingtomymindlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]As long as [F]I keep clinging [G7]on to your [C]memory
Things we [F]did and the [G7]dreams of our [C]used to be
I'll be [F]hurting more and [G7]more [C]day by day
As [F]long as you keep [G7]clinging to my [C]mind
{end_of_verse}

{start_of_verse: Verse 2}
Now I'll [G7]go out and run around for a [C]little while
Make out [G7]to be a funny clown with a [C]great big smile
But [F]underneath is a [G7]fool that [C]lives in me
And [F]it's that fool that [G7]needs you close to [C]me
{end_of_verse}

{start_of_verse: Verse 3}
Now I'll [G7]admit there could have been worse things than [C]losing you
But you [G7]left when I thought your love was so [C]sweet and true
So now I [F]live on yester[G7]day and the [C]day before
And my [F]memory keeps [G7]calling out for [C]more
{end_of_verse}

{start_of_verse: Verse 4}
As [F]long as you keep [G7]clinging to my [C]mind
{end_of_verse}



