{meta: title Here Comes Heaven}
{meta: artist Eddy Arnold}
{meta: composer Bob Tubert and Joe Byers}
{meta: x_source classic-country}
{meta: x_source_file herecomesheavenlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Here comes heaven  all [C]satin and [D7]lace
[G]Love in her heart  and a [C]smile on her [D7]face
[G]She's the world to me  [C]heaven is [D7]all my heart can [G]see
{end_of_verse}

{start_of_verse: Verse 2}
Here comes heaven  with [C]soft golden [D7]hair
[G]Laughing blue eyes  that [C]tell me she [D7]cares
[G]She's my night my day [C]heaven is [D7]just a kiss [G]away
{end_of_verse}

{start_of_verse: Verse 3}
[B7]I was so lonely till she took my [G]hand
[A7]She lifted my eyes and she made me [D7]understand
[G]Here comes heaven  [C]like spring soft and [D7]warm
{end_of_verse}

{start_of_verse: Verse 4}
[G]I'd give my life  to [C]keep her from [D7]harm
[G]She makes my heart sing  [C]here comes heaven [G]again
[C]Here comes [D7]heaven [G]again 
{end_of_verse}



