{meta: title How I’ve Tried}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/how-ive-tried/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/4040083}

{start_of_verse: Verse 1}
You [F]only wanted me for your pastime
Someone to tell your troubles [C]to
I [F]tried so hard to make you happy
It made no [C]difference dear [F]to you
{end_of_verse}

{start_of_verse: Verse 2}
Now [Bb]you don’t want to love me [F]anymore
I’ve tried so many times [C]before
I’ve [F]tried and [Bb]tried, oh how [F]Ie’ve tried
I’ve tried you were [C]never [F]satisfied
{end_of_verse}

{start_of_verse: Verse 3}
It [F]hurt me so when you left me
I never thought you’d be [C]untrue
Or [F]go away with another
And leave me [C]lonsome [F]and blue
{end_of_verse}
