{meta: title I’ll Look Over You}
{meta: artist Merle Haggard}
{meta: x_source classic-country}
{meta: x_source_file illlookoveryoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I'll [F]look over things you do because I love you [C]so
[G7]And I'll be standing on the sidelines while you [C]play
[F]It's your life to live the way you want to [C]live
[G7]And I'll look over you if you'll just let me [C]stay
{end_of_verse}

{start_of_verse: Verse 2}
[F]It's no fault of yours if I can't give the thrill you [C]need
[G7]And I know someday you'll find someone who [C]can
[F]Though it hurts to see you stare at every guy you [C]see
[G7]I'll look over you and try to [C]understand
{end_of_verse}

{start_of_verse: Verse 3}
[F]I'll look over things you do because I love you [C]so
[G7]And I'll be standing on the sidelines while you [C]play
[F]It's your life to live the way you want to [C]live
[G7]And I'll look over you if you'll just let me [C]stay
{end_of_verse}


