{meta: title Out Of A Clear Blue Sky}
{meta: artist Ferlin Husky}
{meta: composer Ferlin Husky and Buck Peddy}
{meta: x_source classic-country}
{meta: x_source_file outofaclearblueskylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Just like an angel you came to [F]me 
[G7]Out of a clear blue [C]sky
And when I saw you I fell in [F]love 
[G7]Out of a clear blue [C]sky
{end_of_verse}

{start_of_verse: Verse 2}
[F]Like a bowl of lightning 
[C]You struck my heart
Then [D7]old people gave me a shot 
[G7]With the flaming dart
And when I [C]knew dreams can't come [F]true 
[G7]Out of a clear blue [C]sky
Repeat
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Out of a clear blue [C]sky
{end_of_verse}


