{meta: title Hillbilly Waltz}
{meta: artist Jim Reeves}
{meta: x_source classic-country}
{meta: x_source_file hillbillywaltzlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]The music was [G7]lovely  the lights they were [C]low
[G7]The couples were happy as  they swayed to and [C]fro
[F]But my heart was heavy with love I had [C]lost
[G7]As we danced  to the hillbilly [C]waltz
{end_of_verse}

{start_of_verse: Verse 2}
[F]The hillbilly waltz lovely hillbilly [C]waltz
[G7]Tells a story of love that was false
[C]I'll always [G7]remember  as long as I [C]live
[G7]The beautiful hillbilly [C]waltz
{end_of_verse}

{start_of_verse: Verse 3}
[G7]The girl in my arms  seemed so happy and [C]gay
[G7]But she knew I was dreaming  of my [C]yesterday
[F]Hoping that somewhere  our pathway they would [C]cross
[G7]As we danced to the hillbilly [C]waltz
{end_of_verse}

{start_of_verse: Verse 4}
Repeat#2
{end_of_verse}



