{meta: title Smorgasbord}
{meta: artist Elvis Presley}
{meta: composer Sid Tepper and Roy C. Bennett}
{meta: x_source classic-country}
{meta: x_source_file smorgasbordlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Some like their women short some like 'em tall
I'll take 'em any size cause I love 'em [G7]all
{end_of_verse}

{start_of_verse: Verse 2}
I'm just wild about [C]smorgasbord 
I got a cravin' for [G]smorgasbord
A [D7]little kiss here a [C]little kiss there that's [G]smorgasbord
{end_of_verse}

{start_of_verse: Verse 3}
Some take just apple pie some take just cake
I'll take the dish I please and please the dish I [G7]take
{end_of_verse}

{start_of_verse: Verse 2}
I'm just wild about [C]smorgasbord 
I got a cravin' for [G]smorgasbord
A [D7]little kiss here a [C]little kiss there that's [G]smorgasbord
{end_of_verse}

{start_of_verse: Verse 4}
Some like just southern belles they got a one track mind
I go for all the belles except the wedding [G7]kind
{end_of_verse}

{start_of_verse: Verse 2}
I'm just wild about [C]smorgasbord 
I got a cravin' for [G]smorgasbord
A [D7]little kiss here a [C]little kiss there that's [G]smorgasbord
{end_of_verse}

{start_of_verse: Verse 5}
Some like their women short some like 'em tall
I'll take 'em any size cause I love 'em [G7]all um um
{end_of_verse}

{start_of_verse: Verse 2}
I'm just wild about [C]smorgasbord 
I got a cravin' for [G]smorgasbord
A [D7]little kiss here a [C]little kiss there that's [G]smorgasbord
{end_of_verse}







