{meta: title To Make A Man Feel Like A Man}
{meta: artist Loretta Lynn}
{meta: x_source classic-country}
{meta: x_source_file tomakeamanfeellikeamanlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]The man I've got loves to be loved on 
He [G7]likes to wear the [C]breeches
He [G7]don't like doin' women things 
Like a [C]washin' clothes and dishes
You'll [F]find he's not that hard to please 
If you [C]love him right and fill his needs
To make a man feel like a [F]man 
You've gotta [G7]show him you're a [C]woman
{end_of_verse}

{start_of_verse: Verse 2}
[F]Show him what you are  
You [C]know you can do it
[G7]Don't let some other woman 
Come along and [C]beat you to it
[F]Lots of girls might catch his eye
But [C]what good's a girl when a woman's close by
To make a man feel like a [F]man 
You gotta [G7]show him you're a [C]woman
{end_of_verse}

{start_of_verse: Verse 3}
When he comes home from a hard day's work 
He's [G7]probably tired and [C]dirty
Don't [G7]let him find a slouchy queen 
Have your [C]castle lookin' pretty
There's [F]lots of things that you shouldn't do
But [C]there's just as many that you should do too
To make a man feel like a [F]man 
You gotta [G7]show him you're a [C]woman
{end_of_verse}

{start_of_verse: Verse 2}
[F]Show him what you are  
You [C]know you can do it
[G7]Don't let some other woman 
Come along and [C]beat you to it
[F]Lots of girls might catch his eye
But [C]what good's a girl when a woman's close by
To make a man feel like a [F]man 
You gotta [G7]show him you're a [C]woman
{end_of_verse}

{start_of_verse: Verse 4}
To make a man feel like a [F]man 
You gotta [G7]show him you're a [C]woman
{end_of_verse}




