{meta: title Too Many Rivers}
{meta: artist The Statler Brothers}
{meta: composer Harland Howard}
{meta: x_source classic-country}
{meta: x_source_file toomanyriverslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
I [E7]wish I could come back to you [A7]love
I [C]know that [D7]you want [G]me [D7]to 
But too [E7]much water's run under this old [A7]bridge
There's too [C]many rivers between [D7]me and [G]you
{end_of_verse}

{start_of_verse: Verse 2}
There's too [E7]many rivers to cross [A7]babe 
[C]Too many [D7]dreams have been [D7][G]lost
And there's too many [E7]long nights I've turned and [A7]tossed
There's [C]too many [D7]rivers to [G]cross
{end_of_verse}

{start_of_verse: Verse 3}
Now don't think for a [E7]moment 
I [A7]blame only you we [C]both killed the [D7]fruit on the [G]vine
And when you try [E7]to put love back [A7]together
There's always [C]a few little [D7]pieces you can't [G]find
{end_of_verse}

{start_of_verse: Verse 4}
There's just too [E7]many rivers to cross [A7]babe 
[C]Too many [D7]dreams have been [G]lost
And there's too many [E7]long nights I've turned and [A7]tossed  
There's [C]too many [D7]rivers to [G]cross
{end_of_verse}

{start_of_verse: Verse 5}
There's too [E7]many long nights I've turned and [A7]tossed  
There's [C]too many [D7]rivers to [G]cross
{end_of_verse}




