{meta: title Little Rabbit}
{meta: artist Traditional}
{key: A}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Little_Rabbit}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AABB'CC'D}
{meta: x_theme_code 1H51H2H 1H553}
{meta: x_alt_title Rabbit Where's Your Mammy? (1)}
{meta: x_alt_title Pretty Little Gal (1)}
{meta: x_alt_title Pretty Little Miss (1)}

{start_of_abc}
X:1
T:Little Rabbit and Rabbit Where's Your Mammy
N:From the playing of fiddler George Crockett with
N:Crockett's Kentucky Mountaineers.
M:C|
L:1/8
R:Reel
D:Crown 3172 (78 RPM). Crockett's Kentucky Mountaineers (1931)
D:Yazoo 2200, Crockett's Kentucky Mountaineers - Kentucky
D:Mountain Music, vol. 1 (2003)
D:
Z:Transcribed by Andrew Kuntz
K:A
P:Little Rabbit
(3efg|a2 af e2 (3efg|a2aa b2(3efg|a2 aa fgaf|1e2[c2e2][c2e2] :|2e2[c4e4]||
|:(ef|e2)c-A B-Aef|ecBA [c2e2] (ef|e2)c-A B-Aef|ecBA A2:|
|:E2|+slide+[A3A3]A B-AcB|AABA c2E2|A3A (BA)cB|A{d}cBA A2E2|
+slide+[A3A3]A B-AcB|AABA c2ef|e2 (cA) (BA)ef|ecBA A2:|
P:Rabbit Where's Your Mammy
cd|eee2 f3f|e2c4 ee|eefe a3f|e2c2- cB-c2|
+slide+[e4e4] +slide+f3f|e2c2- c(BcB)|A2F2 E3E|F2 A4:|
A,2-|A,2C2E3c|e2c4 A,2-|A,2C2E3E|F2A4A,2-|
A,2C2E3c|e2c4 A,2-|A,2C2E3E|e2c2- c(BcB)|A2F2 E3E|F2 A4||
{end_of_abc}
