{meta: title That's The Chance I'll Have To Take}
{meta: artist Waylon Jennings}
{meta: composer Jackson King}
{meta: x_source classic-country}
{meta: x_source_file thatsthechanceillhavetotakelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Troubles and a worried [G7]mind
It seems that's all I've ever [C]known
But now I leave that all [G7]behind
If you'll just leave me [C]alone
{end_of_verse}

{start_of_verse: Verse 2}
And if I go on loving [Dm]you
[G7]If to leave is a [C]mistake
If I'm wrong in what I [Dm]do
[G7]That's the chance I'll have to [C]take
{end_of_verse}

{start_of_verse: Verse 3}
Don't bother now to waste the [G7]time
Saying things you've said [C]before
I've heard it all a hundred [G7]times
But I won't listen [C]anymore
{end_of_verse}

{start_of_verse: Verse 2}
And if I go on loving [Dm]you
[G7]If to leave is a [C]mistake
If I'm wrong in what I [Dm]do
[G7]That's the chance I'll have to [C]take
{end_of_verse}



