{meta: title I’ve Got That Old Feeling}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/ive-got-that-old-feeling/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/2094091}

{start_of_verse: Verse 1}
No [C]matter what [C/B]I say or do
I [Am7]just can’t [C/G]seem to get [Fmaj7]inside your heart
What [Em]have [Dm]I [C]done wrong
Lately [C]you’re [C/B]so far away
You [Am7]just don’t [C/G]seem to hold me [Fmaj7]like you use to
Somethin’s [Em]goin’ [Dm]on[C]
{end_of_verse}

{start_of_chorus}
I’ve [Em]got that ol’ feelin’ [F]you’re leavin’
I’m so [F]tired [G]of [C]good-bye
I [Em]can’t wait [F]on your [G]love forever
While you [C]change your mind
{end_of_chorus}

{start_of_verse: Verse 2}
Mornin’ [C]finds [C/B]us face to face
I [Am7]feel you starin’ [C/G]through me while I’m talkin’
What’s [Em]come [Dm]over [C]you
Familiar [C]looks [C/B]I recognize
The [Am7]same ol’ looks that said good-bye [C/G]the last time
Somethin’ [Em]I’m [Dm]use [C]to
{end_of_verse}
