{meta: title I've Just Seen a Face}
{meta: artist The Beatles}
{key: G}

{start_of_verse: Verse 1}
[G]I've just seen a face I can't forget the time or place where we just [Em]met
She's just the girl for me and I want all the world to see we've [C]met
[C]La da [D]da Da Da [G]Da
{end_of_verse}

{start_of_verse: Verse 2}
[G]Had it been another day I might have looked the other way [Em]and
I'd have never been aware but as it is I'll dream of her to[C]night
[C]Da da [D]da da da [G]da 
{end_of_verse}

{start_of_chorus}
[D]Falling, yes I am [C]falling, and she keeps [G]calling, me [C] back a[G]gain
{end_of_chorus}

{start_of_verse: Verse 5}
[G]I have never known the likes of this I've been alone and I [Em]have 
Missed things and kept out of sight for other girls were never quite like [C]this
[C]Da da [D]da da da [G]da 
{end_of_verse}

{start_of_chorus}
[D]Falling, yes I am [C]falling and she keeps [G]calling me [C]  back a[G]gain
{end_of_chorus}

{start_of_chorus}
[D]Falling, yes I am [C]falling, and she keeps [G]calling, me [C]  back a[G]gain
{end_of_chorus}

{start_of_verse: Verse 4}
[G]I've just seen a face I can't for get the time or place where we just [Em]met
She's just the girl for me and I want all the world to see we've [C]met
[C]Da da [D]da da da [G]da 
{end_of_verse}

{start_of_chorus}
[D]Falling, yes I am [C]falling, and she keeps [G]calling, me [C]  back a[G]gain 3x
{end_of_chorus}

{start_of_chorus}
[D]Falling, yes I am [C]falling, and she keeps [G]calling, me [C]  back a[G]gain 3x
{end_of_chorus}

{start_of_chorus}
[D]Falling, yes I am [C]falling, and she keeps [G]calling, me [C]  back a[G]gain 3x
{end_of_chorus}
