{meta: title Hello Out There}
{meta: artist Carl Belew}
{meta: composer Kent Westberry and Wayne P. Walker}
{meta: x_source classic-country}
{meta: x_source_file helloouttherelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C](Hello out there hello out [F]there) [G7]
{end_of_verse}

{start_of_verse: Verse 2}
[C]Hello out there are you sure that the girl
In your arms belongs to [G7]you
[F]Hello out [G7]there I know the one that I love 
Is out there tonight with [C]someone new [G7]
{end_of_verse}

{start_of_verse: Verse 3}
So [C]if you're out tonight holding someone 
So tight well [F]hello out there
I just want you to [G7]know 
You might be holding my [C]baby [G7]
{end_of_verse}

{start_of_verse: Verse 4}
[C]Hello out there if you're dancing tonight 
With the girl that you see for the [G7]first time
[F]Hello out [G7]there please don't hold her so close 
She just might happen to [C]be mine [G7]
{end_of_verse}

{start_of_verse: Verse 5}
So [C]won't you look for me 
It could very well be well [F]hello out there
I just want you to [G7]know 
You might be holding my [C]baby
{end_of_verse}




