{meta: title Muddy Water}
{meta: artist Clint Black}
{meta: composer Clint Black and Hayden Nicholas}
{meta: x_source classic-country}
{meta: x_source_file muddywaterlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Out into the moonlight [G7]I could never fail
Down by the Turkey Creek [C]to find that old [Am]trail
The [C]river she's a flowing [G7]I'm rememberin' the night
Before I knew where she was going 
[C]She was clean out of sight
{end_of_verse}

{start_of_verse: Verse 2}
That muddy [F]water [C]keeps on [G7]rolling
Like the [Dm]buffalo she just keeps moving [G7]on
[C]From that bayou [F]town my [C]heart was [G7]stolen
Like the [Dm]water rollin' out with the [G7]tide 
She was here and [C]gone
{end_of_verse}

{start_of_verse: Verse 3}
There ain't no magic in the moonlight [G7]no feelin' in the wind
But I know the stars are just as bright [C]somewhere around the ben[Am]d
She [C]takes a bit of everything [D7]just whichever way she [G7]flows
Now a thought is all she brings [C]and that's the way it goes
{end_of_verse}

{start_of_verse: Verse 4}
That muddy [F]water [C]keeps on [G7]rolling
Like the [Dm]buffalo she just keeps moving [G7]on
[C]From that bayou [F]town my [C]heart was [G7]stolen
Like the [Dm]water rollin' out with the [G7]tide 
She was here and [C]gone
{end_of_verse}



