{meta: title Wild Wild Wind chord}
{meta: artist Stonewall Jackson}
{meta: composer Roy Botkin and Wade Jackson}
{meta: x_source classic-country}
{meta: x_source_file wildwildwindlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]The sun goes [G7]down  and the lights turn [C]on 
To the gay white [G7]way  you'll soon be [C]gone
Where the music is [G7]sweet  and the lights are [C]dim
You have left me and [G7]gone  like the wild wild [C]wind
{end_of_verse}

{start_of_verse: Verse 2}
You'll [C7]never be [F]mine  for you're always [C]wrong 
To you the wild [G7]wind  will always be [C]home
Oh if I were [G7]free  like once I have [C]been 
I'd leave here and [G7]go  like the wild wild [C]wind
{end_of_verse}

{start_of_verse: Verse 3}
You're gone and I'm [G7]lonely  I'll always be [C]glad 
The taste of your [G7]love  my lips once [C]had
I know [C7]that I'll [F]never  be the same [C]again 
Since my lips were [G7]kissed  by the wild wild [C]wind
{end_of_verse}


