{meta: title Texas}
{meta: artist George Strait}
{meta: composer Steven Jones and Phillip White}
{meta: x_source classic-country}
{meta: x_source_file texaslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[F]There wouldn't be [D7]no Ala[C]mo
No [F]Cowboys in the [D7]Super [C]Bowl
No [F]Lonesome [C]Dove no [G7]Yellow [Am]Rose
If it wasn't for [C]Texas
{end_of_verse}

{start_of_verse: Verse 2}
I [F]wouldn't be a [D7]Willie [C]fan
No[F]body'd swim the [D7]Rio [C]Grande
I [F]wouldn't [C]be an [G7]Ameri[Am]can
If it wasn't for [C]Texas
{end_of_verse}

{start_of_verse: Verse 3}
Fort [G7]Worth Would [F]Never Cross My [C]Mind
And there'd [G7]be no Austin [F]city limits [C]sign
No [F]Lone [C]Star of any [G7]kind
If it wasn't for [C]Texas
{end_of_verse}

{start_of_verse: Verse 4}
I'd [F]never have gone to [D7]Tenne[C]ssee
To [F]sing my songs and [D7]chase my [C]dreams
Only [F]Heaven [C]knows just [G7]where I'd [Am]be
If it wasn't for [C]Texas
{end_of_verse}

{start_of_verse: Verse 3}
Fort [G7]Worth Would [F]Never Cross My [C]Mind
And there'd [G7]be no Austin [F]city limits [C]sign
No [F]Lone [C]Star of any [G7]kind
If it wasn't for [C]Texas
{end_of_verse}

{start_of_verse: Verse 5}
It [F]made [C]me the [G7]man I [C]am
Thank [F]God for [C]my old stompin' ground
I wouldn't be [F]standin' [C]right [G7]here right [Am]now
If it wasn't for [C]Texas
{end_of_verse}

{start_of_verse: Verse 6}
If it wasn't for [Am]Texas
If it wasn't for [F]Texa[C]s
{end_of_verse}






