{meta: title I Know What I Want For Christmas}
{meta: artist George Strait}
{meta: composer Charlie Black and Dana Hunt}
{meta: x_source classic-country}
{meta: x_source_file iknowwhatiwantforChristmaslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[Em]Tis the season [C]for gene[F]rosity a [C]time to [G7]give and to [C]receive
My [G]Christmas list consist of [Dm]just one sweet [G7]dream
{end_of_verse}

{start_of_verse: Verse 2}
I [C]know what I [Am]want for [Dm]Christmas this [G7]year
I [C]hope my [Am]note got to Santa on [Dm]time [G7]
I'm a [C]little bit nervous it's [Dm]kind of a [C]big thing [F]I'm asking [C]for[F]
I [C]don't know if I deserve it but [Dm]boy if I get [C]it
I'll never [D7]ask for [G7]anything more
{end_of_verse}

{start_of_verse: Verse 3}
It [C]shines it's [Am]new
And it's the one [Dm]wish that I wish would come [E7]true [Am]
This [E7]year for [C]Christmas [F#m]I   [Dm]just want to be with [C]you
{end_of_verse}

{start_of_verse: Verse 4}
We can [G7]build a little fire we can [C]sit and talk for hours
[F]We'll [C]just have [F]fun
You can [Am]tell me what you did Christmas [D7]morning as a kid
And [G7]we'll talk about all our Christmases to come
{end_of_verse}

{start_of_verse: Verse 5}
If I [C]hang a little mistletoe in [Dm]every single door[C]way
[F]I'm sure to get a [C]kiss[G7]
And is [C]too much to ask for a [Dm]snowman kind of [C]snow
[D7]To complete this [G7]singular wish
{end_of_verse}

{start_of_verse: Verse 6}
It [C]shines it's [Am]new
I know what I [Dm]want and nothin' else will [E7]do
[Am]This [E7]year for [C]Christmas [F#m]I   [Dm]just want to [G7]be with [C]you
{end_of_verse}

{start_of_verse: Verse 7}
[Am]This [E7]year for [C]Christmas [Dm]I just want to [G7]be with [C]you
{end_of_verse}






