{meta: title Reflections Of An Old Man}
{meta: artist Boxcar Willie}
{meta: composer Lloene S. Martin}
{meta: x_source classic-country}
{meta: x_source_file reflectionsofanoldmanlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I’m staring at the mirror now [F]what do I see
Re[G7]flections of an old man starring back at [C]me
A broken hearted drunkard that’s [F]full of misery 
Now I’m [G7]starring at the mirror 
At the reflections of an old man starring back at [C]me
{end_of_verse}

{start_of_verse: Verse 2}
I used to be a young man I had a world [F]full of dreams
But [G7]I became an old man overnight it [C]seems
My dreams they all vanished like [F]raindrops in the sea
Now I’m [G7]starring at the mirror 
At the reflections of an old man starring back at [C]me
{end_of_verse}

{start_of_verse: Verse 3}
You once said you loved me you [F]always would be true
But [G7]words have different meaning at least I guess to [C]you
The day that you left me it [F]sealed my destiny
Now I’m [G7]starring at the mirror 
At the reflections of an old man starring back at [C]me
{end_of_verse}

{start_of_verse: Verse 4}
Now the old man is crying I see [F]teardrops in his eyes
He’s [G7]remembering all the good times living all the [C]lies
The shell of a young man that’s [F]all that’s left of me
Just [G7]starring at the mirror 
At the reflections of an old man just starring back at [C]me
{end_of_verse}

{start_of_verse: Verse 5}
Just [G7]starring at the mirror 
At the reflections of an old man just starring back at [C]me
{end_of_verse}




