{meta: title Rough Edges}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/rough-edges/}

{start_of_verse}
I know your friends don’t approve of me
And I can understand why
I’ll never fit into your way of life
There’s no need for me to even try
{end_of_verse}

{start_of_chorus}
I got rough edges all over me
I can’t change, not even for you
You can chisel and mold but I’m brittle as coal
Those edges will never be smooth
{end_of_chorus}

{start_of_verse}
I don’t regret that we fell in love
I’m proud I once called you mine
But sweetheart we must say goodbye
We’ve come to the end of the line
{end_of_verse}
