{meta: title Cowboys Holiday (Jingle Bells)}
{meta: artist The Bellamy Brothers}
{meta: composer David Bellamy, Norbert, Perter Match – traditional}
{meta: x_source classic-country}
{meta: x_source_file cowboysholidayjinglebellslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Jingle bells shotgun shells boots and hats and hay
[F]Bust a bronc and rope a [C]steer it's a cowboy's Christmas [G7]day
[C]Jingle bells shotgun shells boots and hats and hay
[F]Sing around the [C]campfire it's a [G7]cowboy's [C]holiday
{end_of_verse}

{start_of_verse: Verse 2}
[F]There's a Texas moon above my cowgirl by my [C]side
[D7]We are so in love let's take a Christmas [G7]ride
[C]Jingle bells happy trails yippie-ol'-ki-ay
[F]Sing around the [C]campfire it's a [G7]cowboy's [C]holiday
{end_of_verse}

{start_of_verse: Verse 3}
[F]Chasin' down a stray we crack that ol' rawhide
[G7]Hear them horses neigh our six guns at our [C]side
[F]Whiskey from a jug will keep our spirits bright
[G7]What fun it is to ride and sing in this rodeo [C]tonight
{end_of_verse}

{start_of_verse: Verse 4}
Jingle bell happy trails boots and hats and hay
[F]Shoot the bull and kiss the [C]gals it's a cowboy's Christmas [G7]day
[C]Jingle bells happy trails yippie-ol'-ki-ay
[F]Sing around the [C]campfire it's a [G7]cowboy's [C]holiday
{end_of_verse}

{start_of_verse: Verse 5}
[F]There's a Texas moon above my cowgirl by my [C]side
[D7]We are so in love let's take a Christmas [G7]ride
[C]Jingle bells shotgun shells boots and hats and hay
[F]Sing around the [C]campfire it's a [G7]cowboy's [C]holiday
{end_of_verse}

{start_of_verse: Verse 6}
Jingle bells Roy and Dale's Trigger needs some hay
[F]Bust a bronc and rope a [C]steer it's a cowboy's Christmas [G7]day
[C]Jingle bells Roy and Dale's Trigger needs some hay
[F]God bless ol' Gene [C]Autry it's a [G7]cowboy's [C]holiday
{end_of_verse}

{start_of_verse: Verse 7}
Happy Trails to you Happy Trails to you
{end_of_verse}

{start_of_verse: Verse 8}
Happy Trails to you Happy Trails to you
{end_of_verse}







