{meta: title Domino}
{meta: artist Roy Orbison}
{meta: composer Johnny Rzeznik, Robbie Takac, George Tutuska}
{meta: x_source classic-country}
{meta: x_source_file dominolyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]There’s a cat in town that you might know
{end_of_verse}

{start_of_verse: Verse 2}
He goes by the name of Domino
[F]A long key chain and a diamond ring
A blue sport car he’s [C]a crazy king
That [F]guy can go that [G7]cat called [C]Domino 
{end_of_verse}

{start_of_verse: Verse 3}
Well the girls all think that he’s a real gone guy
{end_of_verse}

{start_of_verse: Verse 4}
They all flip when he walks by
[F]Long sideburns and cool white shoes
[C]ready to go and never sings the blues
That [F]guy can go that [G7]cat called [C]Domino
{end_of_verse}

{start_of_verse: Verse 5}
Well he’s six foot two with a real dark tan
{end_of_verse}

{start_of_verse: Verse 6}
Got all the women in the palm of his hand
[F]Coal black hair and a solid style
[C]baby blue eyes and a crazy smile
That [F]guy can go that [G7]cat called [C]Domino 
{end_of_verse}

{start_of_verse: Verse 7}
Well Domino go man go
{end_of_verse}

{start_of_verse: Verse 8}
Domino oh oh
[F]Domino go man go
[C]Domino oh  oh  
That [F]guy can go that [G7]cat called [C]Domino 
{end_of_verse}







