{meta: title A Little Guy Called Joe}
{meta: artist Stonewall Jackson}
{meta: composer Marijohn Wilkin and Wayne P. Walker}
{meta: x_source classic-country}
{meta: x_source_file alittleguycalledjoelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]In a war torn land of poverty some [F]where across the [C]sea
There's a little guy who's waiting and he looks a lot like [G7]me
His [C]hair is like a raven or the [F]wings of a [C]crow
I don't know what they named him but I'm [G7]sure they call him [C]Joe
{end_of_verse}

{start_of_verse: Verse 2}
Just a [F]little guy called Joe like so [C]many more I know
Left all alone somewhere across the [G7]sea
I want [C]him to have my name little [F]Joe is mine to [C]claim
This little guy called [G7]Joe belongs to [C]me
{end_of_verse}

{start_of_verse: Verse 3}
His mother died to give him life the [F]night my orders [C]came
I wanted to be with them but war's an evil [G7]thing
Now [C]he won't recognize me but I've [F]got to let him [C]know
He means much more to someone than just a [G7]little called [C]Joe
{end_of_verse}

{start_of_verse: Verse 2}
Just a [F]little guy called Joe like so [C]many more I know
Left all alone somewhere across the [G7]sea
I want [C]him to have my name little [F]Joe is mine to [C]claim
This little guy called [G7]Joe belongs to [C]me
{end_of_verse}



