{meta: title Your Heart Is Too Crowded}
{meta: artist Ray Price}
{meta: composer Carl Smith}
{meta: x_source classic-country}
{meta: x_source_file yourheartistoocrowdedlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Your heart is too crowded with your [C]new love by your [D7]side
That you can't see how much I [G]cried
You're too busy with your romance to [C]remember all those [D7]lies
Or ever notice how I hurt in[G]side
{end_of_verse}

{start_of_verse: Verse 2}
I [C]use to be the only one [G]I was your sweetheart
[C]Then another came along he [G]plays a leading [D7]part
[G]Your heart is too crowded with your [C]new love by your [D7]side
That you can't see my heart cries to [G]die
{end_of_verse}

{start_of_verse: Verse 3}
Should I hold you close again [C]just for old time [D7]sake
Maybe you'd remember my em[G]brace
Why dream of things that are gone [C]can't ever be [D7]again
Cause your hearts too crowded to ever let me [G]in
{end_of_verse}

{start_of_verse: Verse 2}
I [C]use to be the only one [G]I was your sweetheart
[C]Then another came along he [G]plays a leading [D7]part
[G]Your heart is too crowded with your [C]new love by your [D7]side
That you can't see my heart cries to [G]die
{end_of_verse}



