{meta: title Till Then}
{meta: artist Cal Smith}
{meta: composer Max D. Barnes}
{meta: x_source classic-country}
{meta: x_source_file tillthenlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]You ask how much [D7]you mean to [G]me
[D7]And could I ever set you [G]free
[C]I'll let you know when the world comes to an [G]end
[D7]Cause I can't let you go till [G]then
{end_of_verse}

{start_of_verse: Verse 2}
[C]When the four winds no longer [G]blow
[C]When the deserts [G]overflow
[C]When the seeds of life no [G]longer [Em]grow
[C]But I can't [D7]let you go till [G]then
{end_of_verse}

{start_of_verse: Verse 3}
[D7]I couldn't live without your [G]love
[D7]The time we've had just ain't [G]enough
[C]I'll let you go if the world should ever [G]end
[D7]But I can't let you go till [G]then
{end_of_verse}

{start_of_verse: Verse 4}
[C]When the rivers all run [G]dry
[C]When the sun falls from the [G]sky
[C]When the fish can't swim and the birds can't [Em][G]fly
[C]But I can't [D7]let you go till [G]then
[C]But I can't [D7]let you go till [G]then
{end_of_verse}



