{meta: title My One Desire}
{meta: artist Ricky Nelson}
{meta: composer Dorsey Burnette}
{meta: x_source classic-country}
{meta: x_source_file myonedesirelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I wanna walk with ya talk with ya all about love
{end_of_verse}

{start_of_verse: Verse 2}
Cause there's no greater time than tonight
[D7]When I get you under the stars above
[G]Put your lips to mine with your kiss of fire oh [Em]yeah
[C]Just to be with you baby [D7]tonight is my one [G]desire
{end_of_verse}

{start_of_verse: Verse 3}
I want a date with ya would be great with ya baby tonight
{end_of_verse}

{start_of_verse: Verse 4}
When I get you in my arms tonight
[D7]Everything's gonna turn out right
[G]Put your lips to mine with your kiss of fire oh [Em]yeah
[C]Just to be with you baby [D7]tonight is my one [G]desire
{end_of_verse}

{start_of_verse: Verse 5}
[D7]All the times I've wasted baby to [C]be my steady [G]date
[C]I wanna make up for lost time tonight and I just can't [G]wait
[Em]Put your lips to mine with your kiss of fire oh yeah
[C]Just to be with you baby [D7]tonight is my one [G]desire
{end_of_verse}

{start_of_verse: Verse 3}
I want a date with ya would be great with ya baby tonight
{end_of_verse}

{start_of_verse: Verse 6}
[C]Just to be with you baby [D7]tonight is my one [G]desire
[C]Just to be with you baby [D7]tonight is my one [G]desire
{end_of_verse}






