{meta: title Listening To The Rain}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/listening-to-the-rain/}

{start_of_verse}
I’m looking out the window at the rain
The night is driving me crazy
It’s just as cold inside
All the warms is gone without my baby
And in my mind something stirs
And my lips start crying out your name
While I’m a-sitting here and wondering where you are
And listening to the rain
{end_of_verse}

{start_of_verse}
The beating on the window can’t compare with the beating
That I’m taking
The window’s gone cold but look at me
I’m already breaking
Memories tugging at my heart
And it’s gonna crack beneath the strain
While I’m sitting here wondering where you are
And listening the rain
{end_of_verse}

{start_of_verse}
My mind has got you pictured
In the arms and in the heart of some new love
I’ve tried to black it out
But all my mind can see is him and you love
Knowing that it might be true
That’s the thing that’s causing all the pain
While I’m sitting here wondering where you are
And listening to the rain
{end_of_verse}
