{meta: title The Old Man No One Loves}
{meta: artist George Jones}
{meta: composer Wyman Asbill}
{meta: x_source classic-country}
{meta: x_source_file theoldmannooneloveslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]In a bar room down in Georgia sits an [C]old man 
His [A7]whiskers grey and two or three days [D7]old 
You can [G]tell he's dreaming up another [C]story 
Just in case there's [D7]one he hasn't [G]told
{end_of_verse}

{start_of_verse: Verse 2}
There's a story that he tells about a [C]woman 
And [A7]always says she was a beauty [D7]queen 
But he [G]said the angels came for her one [C]morning 
After that he just gave [D7]up on every[G]thing
{end_of_verse}

{start_of_verse: Verse 3}
The old man no one [G7]loves is what they [C]call him 
The [A7]tales he tells are taller than the [D7]sky 
The [G]old man no one [G7]loves could tell some [C]big ones 
And everybody laughs and says you [D7]know that old man [G]lies 
{end_of_verse}

{start_of_verse: Verse 4}
There's the one he always tells about his [C]children 
His [A7]son the doctor is up in Ohi[D7]o 
His [G]daughter owns a bank in Cali[C]fornia 
But he don't ever [D7]see them any[G]more
{end_of_verse}

{start_of_verse: Verse 3}
The old man no one [G7]loves is what they [C]call him 
The [A7]tales he tells are taller than the [D7]sky 
The [G]old man no one [G7]loves could tell some [C]big ones 
And everybody laughs and says you [D7]know that old man [G]lies 
{end_of_verse}

{start_of_verse: Verse 5}
But you know that old man that no [C]one loves he died this morning[Am] 
The whole town was s[A7]hocked by all those [D7]big long limousines  
[G]And all his children gathered 'round and [C]they wept beside him 
And one cried out my [D7]daddy's gone to [G]join his beauty queen 
{end_of_verse}

{start_of_verse: Verse 3}
The old man no one [G7]loves is what they [C]call him 
The [A7]tales he tells are taller than the [D7]sky 
The [G]old man no one [G7]loves could tell some [C]big ones 
And everybody laughs and says you [D7]know that old man [G]lies 
{end_of_verse}






