{meta: title Won’t You Come And Sing For Me}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/wont-you-come-and-sing-for-me/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/4216132}

{start_of_verse: Verse 1}
I [D7]feel the [C]shadows [G]now upon me
And [C]the angels [G]beckon [D7]to me
Before I go dear sisters and brothers
Won’t you come and sing for me
{end_of_verse}

{start_of_chorus}
Sing [C]those hymns we [G]sang together
In [D7]that plain little church with [C]the benches [G]all worn
How [C]dear to my heart how [G]precious the moments
We [D7]stood shaking hands [C]and singing [G]a song
{end_of_chorus}

{start_of_verse: Verse 2}
My [D7]burden is heavy [C]my way has [G]grown weary
I [C]have traveled a [G]road that [D7]is long
And [C]it would warm this old [G]heart my dear brother
If [D7]you come and [C]sing me [G]one song
{end_of_verse}

{start_of_verse: Verse 3}
In [D7]my home [C]beyond the [G]dark river
Your [C]sweet faces [G]no more I [D7]will see
Until [C]we meet where [G]there’s no more sad parting
Won’t you come and sing for me
{end_of_verse}
