{meta: title California}
{meta: artist Ricky Nelson}
{meta: x_source classic-country}
{meta: x_source_file californialyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I'm goin' home to California [C]  [G]
And I'll be there [C]in about a [D7]week
And I've been [Am]gone too long to [C]worry
Can't you see I'm in a hurry
Califor[G]nia [C]here I [G]come
{end_of_verse}

{start_of_verse: Verse 2}
I've got some people in California [C]  [G]
I hope they'll be there [C]when I get [D7]home
But I've been [Am]gone too long to [C]worry
Can't you see I'm in a hurry
Califor[G]nia [C]here I [G]come
{end_of_verse}

{start_of_verse: Verse 3}
Gonna live in a canyon made of gold[C]  [G]
And there the sunshine shines [C]everyday I'm [D7]told
And I've been [Am]gone too long to [C]worry
Can't you see I'm in a hurry
Califor[G]nia [C]here I [G]come
{end_of_verse}

{start_of_verse: Verse 1}
[G]I'm goin' home to California [C]  [G]
And I'll be there [C]in about a [D7]week
And I've been [Am]gone too long to [C]worry
Can't you see I'm in a hurry
Califor[G]nia [C]here I [G]come
{end_of_verse}



