{meta: title Bottles And Barstools}
{meta: artist Jerry Lee Lewis}
{meta: composer Glenn Sutton}
{meta: x_source classic-country}
{meta: x_source_file bottlesandbarstoolslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Goodbye was a very easy [F]word for you to [D7]say
[G7]But then you never cared the way [C]I [G7]do
[C]Your love was all that kept me going [F]now that it's [D7]gone
[G7]Where can I turn but to the only friends I ever [C]knew
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Going back to bottles [Dm]and barstools these are the favorite [D7]tools
[G7]Of any lonely fool who needs to [G7][C]forget
[C]They tell me [D7]that friends in [Dm]need are truly friends [D7]indeed
[G7]And bottles and barstools have never failed me [C]yet
{end_of_verse}

{start_of_verse: Verse 3}
[F]Well our love can be summed up in twenty-five words or [D7]less
[G7]Just another flame that never made [C]a [G7]fire
[C]And shoulders to cry on are an [F]easy thing to [D7]find
[G7]Just look for any set of lights that spell out [C]b-a-r
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Going back to bottles [Dm]and barstools these are the favorite [D7]tools
[G7]Of any lonely fool who needs to [G7][C]forget
[C]They tell me [D7]that friends in [Dm]need are truly friends [D7]indeed
[G7]And bottles and barstools have never failed me [C]yet
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Yes bottles and barstools ain't failed ol' Jerry Lee [C]yet
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Going back to bottles [Dm]and barstools these are the favorite [D7]tools
[G7]Of any lonely fool who needs to [G7][C]forget
[C]They tell me [D7]that friends in [Dm]need are truly friends [D7]indeed
[G7]And bottles and barstools have never failed me [C]yet
{end_of_verse}





