{meta: title When I Dream}
{meta: artist Crystal Gayle}
{meta: composer Sandy Mason}
{meta: x_source classic-country}
{meta: x_source_file whenidreamlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I could have a [G7]mansion  that is [Am]higher  than the [F]trees
[C]I could have all the [G7]gifts I want  [Am]and never ask [G7]please
[C]I could fly to [G7]Paris  all is [Am]at my beck and [F]call
[C]Why do I [G7]go through life  [Am]with nothing at [G7]all
But when I [C]dream I dream of [F]you
[G7]Maybe some[F]day you [G7]will come [C]true
{end_of_verse}

{start_of_verse: Verse 2}
I can be the [G7]singer or the [Am]clown in every [F]room
[C]I can call up [G7]someone to [Am]take me to the [G7]moon
[C]I can put my [G7]makeup on and [Am]drive the men in[F]sane
[C]I can go to [G7]bed alone and [Am]never know his [G7]name
But when I [C]dream I dream of [F]you
[G7]Maybe some[F]day you [G7]will come [C]true
{end_of_verse}

{start_of_verse: Verse 3}
[G7]But when I [C]dream I dream of [F]you
[G7]Maybe some[F]day you [G7]will come [C]true
{end_of_verse}


