{meta: title Drive On}
{meta: artist Johnny Cash}
{meta: x_source classic-country}
{meta: x_source_file driveonlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Well I got a friend named Whiskey Sam
[F]He was my boonierat buddy for a year in Nam
[G7]He said I think my country got a little off track
[C]Took 'em twenty five years to [G7]welcome me [C]back
{end_of_verse}

{start_of_verse: Verse 2}
But it's better than not comin' back at all
[F]Many a good men I saw fall
[G7]And even now every time I dream
[C]I hear the men and the monkeys in the [G7]jungle [C]scream
{end_of_verse}

{start_of_verse: Verse 3}
Drive on it don't mean nothin'
[G7]My children love me but they don't [C]understand
[F]And I got a woman who knows her [C]man
{end_of_verse}

{start_of_verse: Verse 4}
Drive on don't mean nothin' and don't mean nothin'
[G7]Drive [C]on
{end_of_verse}

{start_of_verse: Verse 5}
Well I remember one night Tex and me
[F]Rappelled in on a hot L.Z.
[G7]We had our sixteen's on rock and roll
[C]And with all that fire I was [G7]scared and [C]cold
{end_of_verse}

{start_of_verse: Verse 6}
I was crazy and I was wild
[F]And I have seen the tiger smile
[G7]I spit in a bamboo viper's face
[C]And I'd be dead [G7]but by God's [C]grace
{end_of_verse}

{start_of_verse: Verse 2}
But it's better than not comin' back at all
[F]Many a good men I saw fall
[G7]And even now every time I dream
[C]I hear the men and the monkeys in the [G7]jungle [C]scream
{end_of_verse}

{start_of_verse: Verse 7}
It was a slow walk in a sad rain
[F]And nobody tried to be John Wayne
[G7]I came home but Tex did not
[C]And I can't talk about the [G7]hit he [C]got
{end_of_verse}

{start_of_verse: Verse 8}
But I got a little limp now when I walk
[F]And I got a little tremolo when I talk
[G7]But my letter read from Whiskey Sam
[C]You're a walkin' talkin' miracle [G7]from [C]Vietnam
{end_of_verse}

{start_of_verse: Verse 2}
But it's better than not comin' back at all
[F]Many a good men I saw fall
[G7]And even now every time I dream
[C]I hear the men and the monkeys in the [G7]jungle [C]scream
{end_of_verse}









