{meta: title The Legend Of The Rebel Soldier}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/the-legend-of-the-rebel-soldier/}

{start_of_verse}
In a dreary Yankee prison where a revel soldier lay.
By his side there stood a preacher Ere his soul should pass away.
And he faintly whispered:  “Parson” as he clutched him by the hand
Oh Parson, tell me quickly, Will my sould pass through the southland?
{end_of_verse}

{start_of_verse}
Will my soul pass through the Southland, through old Virginia grand
Will i see the hills of Georgia and the green fields of Alabam?
Will i see that little churchhouse, where i pledged my heart and hand
Oh Parson, tell me quickly, will my soul pass thorugh the Southland?
{end_of_verse}

{start_of_verse}
Was for loving dear old Dixie, in this dreary cell I lie
Was for loving dear old Dixie, in this northern state i die.
Will you see my littl daughter, wil you make her understand
Oh Parson, tell my quickly, will my soul pass through the Southland?
{end_of_verse}

{start_of_verse}
Then the Rebel soldier died.
{end_of_verse}
