{meta: title You Know Me Much Too Well}
{meta: artist Hawkshaw Hawkins}
{meta: composer Roger Miller}
{meta: x_source classic-country}
{meta: x_source_file youknowmemuchtoowelllyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]When I see you and you don't speak 
I'm supposed to do the [D7]same 
{end_of_verse}

{start_of_verse: Verse 2}
You don't want them even knowing
That you've ever known my [G]name 
{end_of_verse}

{start_of_verse: Verse 3}
I don't blame you for I've shamed you
It's my [G7]fault your castles [C]fell
You pretend that you don't know [G]me 
Cause you [D7]know me much too [G]well 
{end_of_verse}

{start_of_verse: Verse 4}
I remember two young [C]lovers 
Building dreams then I [G]recall 
How I cheated and [C]mistreated 
The one who [A7]loved me most of [D7]all 
{end_of_verse}

{start_of_verse: Verse 5}
To your new love is your first [G]love
And I [G7]guess it's just as [C]well 
You pretend that you don't know [G]me 
Cause you [D7]know me much too [G]well 
{end_of_verse}

{start_of_verse: Verse 3}
I don't blame you for I've shamed you
It's my [G7]fault your castles [C]fell
You pretend that you don't know [G]me 
Cause you [D7]know me much too [G]well 
{end_of_verse}

{start_of_verse: Verse 6}
You walk proudly with your new [G]love 
I [G7]walk sadly by [C]myself 
You pretend that you don't know [G]me 
Cause you [D7]know me much too [G]well 
{end_of_verse}






