{meta: title 1929}
{meta: artist Merle Haggard}
{meta: writer Merle Haggard and Freddy Powers}

{start_of_verse: Verse 1}
[C]All my life I've [F]heard about [C]hard [F]depression [C]days
They so [D7]resemble times we're living [G7]now
And [C]old news of yester[F]year [C]sounds [F]like yester[C]day
And [G7]hunger lines always look the same [C]somehow
{end_of_verse}

{start_of_verse: Verse 2}
Are we living now or is it [F]192[C]9
A [G7]dollar bill ain't worth one thin [C]dime
And tricks are sometimes [F]played upon the [C]mind
Are we living now or [G7]192[C]9
{end_of_verse}

{start_of_verse: Verse 3}
Old songs tell [F]about the [C]way it [F]was back [C]then
I [D7]think I've sung 'em all from time to [G7]time
It [C]looks like we are [F]headed for the [C]same old [F]fall [C]again
But a [G7]hard depression blues would sure do [C]fine
{end_of_verse}

{start_of_verse: Verse 2}
Are we living now or is it [F]192[C]9
A [G7]dollar bill ain't worth one thin [C]dime
And tricks are sometimes [F]played upon the [C]mind
Are we living now or [G7]192[C]9
{end_of_verse}

{start_of_verse: Verse 4}
The devil's changed the [F]candy flavor [C]some[F]  [C]
Some[D7]how we've gone to drugs instead of [G7]wine
But [C]old skid row is [F]still alive [C]where the [F]demons [C]run
Is it the [G7]eighties now or 192[C]9
{end_of_verse}

{start_of_verse: Verse 5}
Are we living now or is it [F]192[C]9
A [G7]dollar bill ain't worth one thin [C]dime
And tricks are sometimes [F]played upon the [C]mind
Is it really now or [G7]192[C]9
{end_of_verse}
