{meta: title 20 20 Vision}
{meta: artist Ronnie Milsap}
{meta: writer Geoff Morgan}

{start_of_verse: Verse 1}
[C]My life was right in front of me [F]but now she's gone
[G7]Now it's easy to [Dm]see [G7]I was the one who was [C]wrong
How could I be that [Am]close and [C]yet so far off the [F]track
Well I've [G7]got 20 20 [Dm]vision [G7]but only looking [C]back
{end_of_verse}

{start_of_verse: Verse 2}
Yes it's clear to me now but I should've [F]seen it all along
[G7]Why was I so [Dm]blind [G7]to what I had at [C]home
When a woman's not [Am]satisfied it [C]don't take her long to [F]pack
Well I've [G7]got 20 20 [Dm]vision [G7]but only looking [C]back
{end_of_verse}

{start_of_verse: Verse 3}
[F]Lord it hurts to see it all [C]when there's nothing I can do
[Em]Loving her [Am]now that it's too late [Dm]makes me just a [G7]fool
[C]If I open my eyes in [Am]time the [C]future wouldn't look so [F]black
I've [G7]got 20 20 [Dm]vision [G7]but only looking [C]back
I've [G7]got 20 20 [Dm]vision [G7]but only looking [C]back
{end_of_verse}
