{meta: title Able Bodied Man}
{meta: artist Charley Pride}
{meta: writer Jerry Foster and Bill Rice}

{start_of_verse: Verse 1}
[C]I'm calling from the station and I [F]haven't got much time to let you [C]know
Got a ticket for Missouri and there's [F]things I need to say before I [G7]go
If I [F]could I'd have you meet me but I [C]don't see how I can
I don't have enough to pay your [F]fare
There's a factory in Columbus hiring [C]now I understand
And they're [F]looking for an [G7]able bodied [C]man
{end_of_verse}

{start_of_verse: Verse 2}
You should receive some money in a [F]letter that I mailed two days [C]ago
But when I wrote the letter saying [F]you could come to me I didn't [G7]know
That I [F]was going to lose my job in [C]such a little while
So now we're gonna have to change our [F]plan
They may not hire me in Columbus [C]but I'm pretty sure they will
If they're [F]looking for an [G7]able bodied [C]man
{end_of_verse}

{start_of_verse: Verse 3}
If I'd had more education now I'd [F]made a better life for me and [C]you
But just simple manual labor is the [F]only kind of work that I can [G7]do
The [F]bus is loading for Missouri so I [C]guess I'd better go
I'll call you just as soon as I [F]can
I'll be sending you a ticket cause I [C]think I'll get a job
If they're [F]looking for an [G7]able bodied [C]man 
{end_of_verse}

{start_of_verse: Verse 4}
And [F]remember I'm your [G7]able bodied [C]man
{end_of_verse}
