{meta: title About Horses and Wars}
{meta: artist Red Steagall}

{start_of_verse: Verse 1}
[G]The cow camp is busy the big herd’s uneasy
The dark sky is rolling and [D7]mean
He rolls him a tight one ties down his slicker 
Slaps at some dust on his [G]knee
{end_of_verse}

{start_of_verse: Verse 2}
He lays out a flat loop throws at the piebald 
Laughed as the old pony [C]ducked
Then the [D7]third time he caught him 
I guess the old pony let him 
Games over he’s startin’ to [G]cuss
{end_of_verse}

{start_of_verse: Verse 3}
Now the night watch is his with his face to the wind 
He nods as rides past the [C]boss
He’s [D7]hummin’ a song that his granddaddy taught him 
On the back of that ol’ piebald [G]hoss
{end_of_verse}

{start_of_verse: Verse 4}
And he [C]rides off to cow town when the fall work is over
And goes straight to the Two Minnie’s bar
Where he [D7]dances till morning with the prettiest ladies 
And tells ‘em stories about horses and [G]wars
{end_of_verse}

{start_of_verse: Verse 5}
The cow camps are empty the lands full of fences 
The cowboys feed hay in a [D7]truck
The chuck wagon stands in a museum in Kansas
Rottin’ and gatherin’ [G]dust
{end_of_verse}

{start_of_verse: Verse 6}
He rocks in an old chair his granddaddy made him 
When the plains were still open and [C]free
And his [D7]leggings still hang on a nail by the bed 
Gave his spurs to his grandson last [G]spring
{end_of_verse}

{start_of_verse: Verse 7}
Then he rolls him a tight one and stares at the wall 
At a picture of him and the [C]boss
For a [D7]while he jumps cattle out of sagebrush and cedar
On the back of that ol’ piebald [G]hoss
{end_of_verse}

{start_of_verse: Verse 8}
Then he [C]dreams he’s in Cowtown a dancin’ till morning 
With the girls at the Two Minnie’s bar
Then he [D7]throws down a whiskey with a couple of cowboys 
And tells lies about horses and [G]wars
{end_of_verse}

{start_of_verse: Verse 9}
He’s seen in his lifetime a gas-powered jeepney 
Then a picture they sent back from [C]mars
But [D7]all that he prays for is to ride off to glory 
On the back of that ol’ piebald [G]hoss
{end_of_verse}

{start_of_verse: Verse 10}
While he [C]dreams he’s in Cowtown a dancin’ till morning 
With the girls at the Two Minnie’s bar
Then he [D7]throws down a whiskey with a couple of cowboys 
And tells lies about horses and [G]wars
{end_of_verse}
