{meta: title A Bridge I Just Can't Burn}
{meta: artist Kitty Wells}
{meta: writer Wayne Manning}

{start_of_verse: Verse 1}
[G7]My [C]lawyer turned and [G7]said congratu[C]lations
I smiled mumbled [F]somethin' in re[C]turn
The moment's here at [C7]last oh it [F]sure came awfully [C]fast
And I'm sta[F]nding[C] on a bridge[D7] that I [G7]can't burn
{end_of_verse}

{start_of_verse: Verse 2}
[C]All I have to [G7]do is sign the [C]papers
I thought that I would [F]be so uncon[C]cerned
Thought my bridges all were [C7]crossed but right [F]now I feel so [C]lost
And I'm standing [F]on a [C]bridge I [F]just can't [C]burn
{end_of_verse}

{start_of_verse: Verse 3}
The [G7]bridge of sweet sweet lovin' that [F]we once had be[C]tween us
Somewhere a[F]long the [C]way we missed a [G7]turn
Now [C]here it's time to [C7]sign but I can't [F]even see the [C]line
And I'm standing [F]on a [C]bridge I [F]just can't [C]burn
Yes I'm standing [F]on a [C]bridge I [F]just can't [C]burn
{end_of_verse}
