{meta: title Across the Sea Blues}
{meta: artist Longview}
{meta: writer Jimmy Martin}

{start_of_verse: Verse 1}
[G]I’m going across the deep blue [C]sea
[G]In this country here are [D7]we
[G]I’m all alone so sad and [C]blue
[G]My every [D7]thought is just of [G]you
{end_of_verse}

{start_of_verse: Verse 2}
[C]These long years that I spent here
[G]I only wish that you were [D7]near
[G]Through the dizzy fog and a misty [C]rain
[G]I can see you [D7]strolling right down the [G]lane
{end_of_verse}

{start_of_verse: Verse 1}
[G]I’m going across the deep blue [C]sea
[G]In this country here are [D7]we
[G]I’m all alone so sad and [C]blue
[G]My every [D7]thought is just of [G]you
{end_of_verse}

{start_of_verse: Verse 3}
[C]Most every night I see your face
[G]With thoughts of you I can’t [D7]erase
[G]In this land so far [C]apart
[G]You’ll always [D7]be here in my [G]heart
{end_of_verse}

{start_of_verse: Verse 1}
[G]I’m going across the deep blue [C]sea
[G]In this country here are [D7]we
[G]I’m all alone so sad and [C]blue
[G]My every [D7]thought is just of [G]you
{end_of_verse}

{start_of_verse: Verse 4}
[C]Someday darling I will return
[G]Then our hearts will no longer [D7]yearn
[G]Things will be just like [C]before
[G]Just [D7]you and me forever [G]more
{end_of_verse}

{start_of_verse: Verse 1}
[G]I’m going across the deep blue [C]sea
[G]In this country here are [D7]we
[G]I’m all alone so sad and [C]blue
[G]My every [D7]thought is just of [G]you
{end_of_verse}
