{meta: title Actions Speak Louder Than Words}
{meta: artist David Allan Coe}

{start_of_verse: Verse 1}
[C]You can’t eat the fruit while you're cussing the tree that it [G7]came from
And you can't hate the father and [C]still love his [C7]son
And you [F]can't talk of peace while you [C]carry a gun
Cause [G7]actions speak louder than [C]words [C7]
{end_of_verse}

{start_of_verse: Verse 2}
[F]Actions speak louder than [C]words don’t you know
[G7]Flowers all grow from the [C]seeds that we [C7]sow
But a [F]weed's still a weed boy wher[C]ever it grows
And [G7]actions speak louder than [C]words
{end_of_verse}

{start_of_verse: Verse 3}
Hey son always sit with your back to the wall
[G7]The bigger they come boy the [C]harder they [C7]fall
And you [F]can't learn to walk till you [C]learn how to crawl
And [G7]actions speak louder than [C]words [C7]
{end_of_verse}

{start_of_verse: Verse 4}
[F]Actions speak louder than [C]words can't you tell
[G7]You can't get to heaven by [C]going through [C7]hell
And your [F]soul is the one thing you [C]better not sell
Cause [G7]actions speak louder than [C]words
{end_of_verse}

{start_of_verse: Verse 5}
Hey son always try to be one of a kind
[G7]Don't walk behind when the [C]blind lead the [C7]blind
You can [F]follow your heart son [C]but think with your mind
Cause [G7]actions speak louder than [C]words[C7]
{end_of_verse}

{start_of_verse: Verse 6}
[F]Actions speak louder than [C]words so they say
[G7]Time is a thief son and [C]crime just don't [C7]pay
There are [F]times you should cry boy and [C]times you should pray
Cause [G7]actions speak louder than [C]words[C7]
{end_of_verse}

{start_of_verse: Verse 7}
[F]Actions speak louder than [C]words can't you see
[G7]If your mind's in prison your [C]soul can't be [C7]free
And you [F]can’t eat the fruit while [C]you're cussing the tree
Cause [G7]actions speak louder than [C]words
{end_of_verse}
