{meta: title A Face In The Crowd}
{meta: artist Larry Sparks}

{start_of_verse: Verse 1}
[C]A face in the crowd on your wedding [F]day
You tossed me a [C]rosebud from your bridal [G7]bouquet
No one seemed to [C]notice no one wondered [F]why
When you pledged your love to [C]him [G7]there were tears in my [C]eyes
{end_of_verse}

{start_of_verse: Verse 2}
A face in the [F]crowd with a pale yellow [C]rose
Your [F]gown of white [C]satin my [D7]half worn out [G7]clothes
I [C]knew your love one time but your love now he [F]holds
I’m a face in the [C]crowd [G7]with a pale yellow [C]rose
{end_of_verse}

{start_of_verse: Verse 3}
As your friends they all kissed you I heard someone [F]say
The man with the [C]rosebud from your bridal [G7]bouquet
Was he kind of [C]special or was he just a [F]friend
I heard you speak [C]softly [G7]he was only a [C]friend
{end_of_verse}

{start_of_verse: Verse 4}
A face in the [F]crowd with a pale yellow [C]rose
Your [F]gown of white [C]satin my [D7]half worn out [G7]clothes
I [C]knew your love one time but your love now he [F]holds
I’m a face in the [C]crowd [G7]with a pale yellow [C]rose
{end_of_verse}
