{meta: title After Losing You}
{meta: artist Vern Gosdin}

{start_of_verse: Verse 1}
[C]Sometimes I want a drink till I drown[F]
[C]Sometimes I wish that [C7]I was not [F]around
There ain’t no way to [Dm]win if I can’t [G7]lose
These [Dm]memories of [G7]things we used to [C]do [F]
{end_of_verse}

{start_of_verse: Verse 2}
[C]Sometimes I hold your picture till it hurts [F]
[C]And wonder if my [C7]life is what love’s [F]worth
Some[Dm]times I wonder what I’m gonna [G7]do
With [Dm]me [G7]after losin’ [C]you [Dm]   [C]
{end_of_verse}

{start_of_verse: Verse 3}
[F]After losin’ you anyone can [C]see
There’s not much left to [Dm]do [F]
[Dm]With what you left of [G7]me [Dm]   [G7]
[F]I used to believe my dreams had all come [C]true
[Dm]Now I wonder what I’m gonna [G7]do
With [Dm]me [G7]after losin’ [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[F]After losin’ you anyone can [C]see
There’s not much left to [Dm]do [F]
[Dm]With what you left of [G7]me [Dm]   [G7]
[F]I used to believe my dreams had all come [C]true
[Dm]Now I wonder what I’m gonna [G7]do
With [Dm]me [G7]after losin’ [C]you
{end_of_verse}

{start_of_verse: Verse 4}
[Dm]Now I wonder what I’m gonna [G7]do
With [Dm]me [G7]after losin’ [C]you
{end_of_verse}
