{meta: title Ain't Goin' Down (Till The Sun Comes Up)}
{meta: artist Garth Brooks}
{meta: writer Kent Blazy, Kim Williams, Garth Brooks}

{start_of_verse: Verse 1}
[C]Six o'clock on Friday evenin' mama doesn't know she's leavin'
Till she hears the sceen door slammin' 
Rubber squealin' gears a jammin'
[F]Local country station just a blarin' on the radio
[C]Pick him up at seven and they're headin' to the rodeo
[G7]Mama's on the front porch screamin' out her warnin'
Girl you'd [C]better get your red head back in bed before the mornin'
{end_of_verse}

{start_of_verse: Verse 2}
Nine o'clock the show is endin' but the fun is just beginnin'
She knows she's anticipatin' but she's gonna keep him waitin'
[F]Grab a bite to eat and then they're headin' to the honky tonk
[C]But loud crowds and line dancin' just ain't what they really want
[G7]Drive out to the boondocks and park down by the creek
And where it's [C]George Strait till real late and dancion' cheek to cheek
{end_of_verse}

{start_of_verse: Verse 3}
[F]Ain't goin' down till the sun comes up 
[C]Ain't givin' in till they get enough
[F]Goin' round the world in a pickup truck 
[C]Ain't goin' down till the [F]sun comes [C]up
{end_of_verse}

{start_of_verse: Verse 4}
Ten till twelve is wine and dancing midnight starts the hard romancin'
[F]One o'clock that truck is rocking [C]two is comin' still no stoppin'
[G7]Break to check the clock at three they're right on where they wanna be
[C]And four o'clock get up get goin' five o'clock that rooster's crowin' yeah
{end_of_verse}

{start_of_verse: Verse 3}
[F]Ain't goin' down till the sun comes up 
[C]Ain't givin' in till they get enough
[F]Goin' round the world in a pickup truck 
[C]Ain't goin' down till the [F]sun comes [C]up
{end_of_verse}

{start_of_verse: Verse 5}
Six o'clock on Saturday her folks don't know he's on his way
The stalls are clean the horses fed they say she's grounded till she's dead
[G7]And here he comes around the bend slowing down she's jumping in
[C]Hey mom your daughter's gone and there they go again
{end_of_verse}

{start_of_verse: Verse 3}
[F]Ain't goin' down till the sun comes up 
[C]Ain't givin' in till they get enough
[F]Goin' round the world in a pickup truck 
[C]Ain't goin' down till the [F]sun comes [C]up
{end_of_verse}
