{meta: title Ain't It Good}
{meta: artist Barbara Mandrell}
{meta: writer Freddy Weller}

{start_of_verse: Verse 1}
[F]Na na na na [G7]na na na na [C]na na na na [F]na na na
{end_of_verse}

{start_of_verse: Verse 2}
[F]Ain't it good to [G7]have someone to [C]talk to
[F]Someone you can [G7]trust and be proud [C]of
[F]Ain't it good to [G7]know he needs you 
And [C]always does his [F]best to please you
[D7]Ain't it good just [G7]bein' in [C]love
{end_of_verse}

{start_of_verse: Verse 3}
[F]Nights are never cold 
Since I've got [C]strong arms to hold me
[G7]Warm lips to kiss me 
[C]And I feel so good inside
[F]And when you say you love me 
It makes [C]everything better
[G7]I just can't get enough of [C]you
{end_of_verse}

{start_of_verse: Verse 1}
[F]Na na na na [G7]na na na na [C]na na na na [F]na na na
{end_of_verse}

{start_of_verse: Verse 4}
[F]Na na na na [G7]na na na na [C]na na na na [F]nan na na
{end_of_verse}

{start_of_verse: Verse 5}
[F]When it's time for loving 
You know [C]just how to touch me
[G7]You never rush me [C]and I feel so satisfied
[F]And I can hardly wait to feel 
Your [C]arms wrapped around me
And [G7]let the love surround me one more [C]time
{end_of_verse}

{start_of_verse: Verse 1}
[F]Na na na na [G7]na na na na [C]na na na na [F]na na na
{end_of_verse}

{start_of_verse: Verse 6}
[D7]Ain't it good just [G7]being in [C]love [F]   [C]
{end_of_verse}
