{meta: title All Alone Am I}
{meta: artist Brenda Lee}
{meta: writer Arthur Altman, Manos Hadjidakis, Ioann Idis}

{start_of_verse: Verse 1}
[Am]All alone am I ever since your [G7]goodbye
All [F]alone with [G7]just the beat of my [E7]heart
People all [Am]around but I don't hear a [G7]sound
Just the [F]lonely [G7]beating of my [C]heart
{end_of_verse}

{start_of_verse: Verse 2}
No use in holding other hands
[Am]For I'd be holding only [G7]emptiness
[F]No use in kissing other lips
For [Am]I'd be thinking just of your [E7]caress
{end_of_verse}

{start_of_verse: Verse 1}
[Am]All alone am I ever since your [G7]goodbye
All [F]alone with [G7]just the beat of my [E7]heart
People all [Am]around but I don't hear a [G7]sound
Just the [F]lonely [G7]beating of my [C]heart
{end_of_verse}

{start_of_verse: Verse 3}
Spoken:
{end_of_verse}

{start_of_verse: Verse 4}
[Am]No other voice can say the words
[G7]My heart must hear to ever sing again
[F]The words you use to whisper low
{end_of_verse}

{start_of_verse: Verse 5}
Sung:
[D7]No other love can ever bring [G7]again
{end_of_verse}

{start_of_verse: Verse 1}
[Am]All alone am I ever since your [G7]goodbye
All [F]alone with [G7]just the beat of my [E7]heart
People all [Am]around but I don't hear a [G7]sound
Just the [F]lonely [G7]beating of my [C]heart
{end_of_verse}
