{meta: title All Her Little Loving Ways}
{meta: artist Ferlin Husky}
{meta: writer Milton Blackford and Dan Wilson}

{start_of_verse: Verse 1}
[G]I wonder if she [D]thinks of me or [Am]ever needs someone
Who [D7]cares for her the way I did [G]not long ago
I wonder if she's [D]found someone to [Em]stay close by her [Am]side
To [D7]tell her things I never could that keeps her satis[G]fied
{end_of_verse}

{start_of_verse: Verse 2}
And now and then [D]her many ways she [Am]shows her to love me
She [D7]always did the best she could [G]to understand
When I bring home the [D]troubles I'd been [Em]fightin' with all [Am]day
She'd [D7]take my hand and ease my mind with all her loving [G]ways
{end_of_verse}

{start_of_verse: Verse 3}
Now she [C]comes to me in secret when I [G]lay me down to sleep
A [Am]dream of love so soft and low my [D7]heart will always keep
[G]I wonder if she ever dreams or [C]ever thinks of me
[D7]Forgiving for never giving [G]love to her
And if she does then [D]maybe she'll come [Em]back to me some[Am]day
And [D7]take my hand and ease my mind with all her loving [G]ways
{end_of_verse}
