{meta: title All His Children}
{meta: artist Charlie Pride}
{meta: writer Alan Bergman, Marvin Bergman, Henry Mancini}

{start_of_verse: Verse 1}
[C]When you're standing alone  with [F]the mountains and the [C]sea
Where the arms of the world  opened [G7]wide
Where the truth [C]is as plain  as the falling [F]rain
[C]And as sure as the [G7]time and the [C]tide 
{end_of_verse}

{start_of_verse: Verse 2}
[C7]You know we're all [F]his children  his next of [C]kin 
[G7]That's the way it [C]began 
[C7]No matter where [F]you're going or where you’ve [C]been
You're [G7]part of the family of [C]man
{end_of_verse}

{start_of_verse: Verse 3}
When you walk down the road and [F]the sun is on your [C]side
With the sweet river breeze for your [G7]face
Though you don't [C]hear a sound as you look [F]around
[C]Everything sort of falls [G7]into [C]place 
{end_of_verse}

{start_of_verse: Verse 2}
[C7]You know we're all [F]his children  his next of [C]kin 
[G7]That's the way it [C]began 
[C7]No matter where [F]you're going or where you’ve [C]been
You're [G7]part of the family of [C]man
{end_of_verse}
