{meta: title All I Wanna Do In Life}
{meta: artist Crystal Gayle}
{meta: writer Allen Reynolds and Sandy Mason}

{start_of_verse: Verse 1}
[G]You've been right and [C]I've been [G]wrong
I've been [D7]weak and [G]you've been strong
You've been good and [C]I've been [G]bad
Think I've [D7]had enough of [G]that
{end_of_verse}

{start_of_chorus}
All I wanna [C]do in [G]life is to love 
Somebody with [D7]all of my [G]might
All I wanna [C]do in [G]life is to love 
Somebody with [D7]all of my [G]might
{end_of_chorus}

{start_of_chorus: Repeat 1}
All I wanna [C]do in [G]life is to love 
Somebody with [D7]all of my [G]might
All I wanna [C]do in [G]life is to love 
Somebody with [D7]all of my [G]might
{end_of_chorus}

{start_of_chorus: Repeat 2}
All I wanna [C]do in [G]life is to love 
Somebody with [D7]all of my [G]might
All I wanna [C]do in [G]life is to love 
Somebody with [D7]all of my [G]might
{end_of_chorus}

{start_of_chorus: Repeat 3}
All I wanna [C]do in [G]life is to love 
Somebody with [D7]all of my [G]might
All I wanna [C]do in [G]life is to love 
Somebody with [D7]all of my [G]might
{end_of_chorus}

{start_of_verse: Verse 2}
I love the days you [C]love the [G]nights
I love to [D7]love you [G]love to fight
I talk to you [C]you're far [G]away
And it gets [D7]harder every [G]day
{end_of_verse}

{start_of_chorus}
All I wanna [C]do in [G]life is to love 
Somebody with [D7]all of my [G]might
All I wanna [C]do in [G]life is to love 
Somebody with [D7]all of my [G]might
{end_of_chorus}

{start_of_verse: Verse 3}
I wish you could be a [C]friend of [G]mine
I wish you [D7]could learn to [G]play with time
You say I'll dream [C]my life [G]away
If I [D7]do well that's [G]okay
{end_of_verse}

{start_of_chorus}
All I wanna [C]do in [G]life is to love 
Somebody with [D7]all of my [G]might
All I wanna [C]do in [G]life is to love 
Somebody with [D7]all of my [G]might
{end_of_chorus}
