{meta: title All I Ever Give Is In}
{meta: artist Kitty Wells}
{meta: writer Eddie Pleasant}

{start_of_verse: Verse 1}
[G7]You [C]give me the devil when my [F]hair's not fixed [D7]right
And you [G7]give your opinion when my clothes fit too [C]tight
Still you give me great loving and on [F]that I de[D7]pend
But [G7]all I ever give is [C]in
{end_of_verse}

{start_of_verse: Verse 2}
I'm [F]always giving in and you [C]always overrule
At [F]least that's how it seems but I [D7]love you am I a [G7]fool
When you [C]take me in your arms I know [F]why I let you [D7]win
But [G7]all I ever give is [C]in[G7]
{end_of_verse}

{start_of_verse: Verse 3}
You [C]smile then show anger when the [F]money gets [D7]thin
And you [G7]give me a lecture on good values [C]again
Then slowly you weaken and [F]reach for my [D7]hand
But [G7]all I ever give is [C]in
{end_of_verse}

{start_of_verse: Verse 4}
I'm [F]always giving in and you [C]always overrule
At [F]least that's how it seems but I [D7]love you am I a [G7]fool
When you [C]take me in your arms I know [F]why I let you [D7]win
But [G7]all I ever give is [C]in
{end_of_verse}
