{meta: title All I Have to Offer You is Me}
{meta: artist Charlie Pride}
{meta: writer Dallas Frazier - Arthur Leo Owens}

{start_of_verse: Verse 1}
[G]Before you take another [C]step
[G]There's something [C]you should [G]know
[D7]About the years ahead and how they'll [G]be
You'll be living in a [C]world where roses [G]hardly ever [G][C]grow
[D7]Cause all I have to offer you is [G]me      
{end_of_verse}

{start_of_verse: Verse 2}
There'll be no mansion waiting [C]on the [G]hill
[C]With crystal [G]chandeliers
There'll be no [C]fancy [G]cloths for you to [D7]wear
[G]Everything I [C]have is [G]standing here [C]in front of you to [G]see
[C]All I have to [G]offer [D7]you is [G]me
{end_of_verse}

{start_of_verse: Verse 3}
Sweetheart I’ll give you all my [C]love
[G]In every [C]way I [G]can
But make sure that's [D7]what you want
While your still [G]free
The only gold I [C]have for you is [G]in this [C]wedding [G]band
[D7]Cause all I have to offer you is [G]me
{end_of_verse}

{start_of_verse: Verse 2}
There'll be no mansion waiting [C]on the [G]hill
[C]With crystal [G]chandeliers
There'll be no [C]fancy [G]cloths for you to [D7]wear
[G]Everything I [C]have is [G]standing here [C]in front of you to [G]see
[C]All I have to [G]offer [D7]you is [G]me
{end_of_verse}
