{meta: title All I Want is You}
{meta: artist Big Country Bluegrass}
{meta: writer Lance Guynes}

{start_of_verse: Verse 1}
[C]I don’t need a [G7]lot of [C]money 
Or a [C7]mansion to [F]behold
Don’t want a ship 
That [C]sails the ocean [G7]blue
{end_of_verse}

{start_of_verse: Verse 2}
I won’t [C]look for a [G7]hidden [C]treasure 
I [C7]found a love that’s [F]true
Don’t want money ships or [C]mansions now
Cause [G7]all I want is [C]you
{end_of_verse}

{start_of_verse: Verse 3}
I got a [F]diamond ring that sparkles
And a golden band that [C]shines
Let me [F]place them on your finger
Say [C]you’ll change your name to [G7]mine
{end_of_verse}

{start_of_verse: Verse 4}
I [C]found the greatest treasure
I [C7]found a love that’s [F]true
Don’t want money ships or [C]mansions now
Cause [G7]all I want is [C]you
{end_of_verse}

{start_of_verse: Verse 3}
I got a [F]diamond ring that sparkles
And a golden band that [C]shines
Let me [F]place them on your finger
Say [C]you’ll change your name to [G7]mine
{end_of_verse}

{start_of_verse: Verse 4}
I [C]found the greatest treasure
I [C7]found a love that’s [F]true
Don’t want money ships or [C]mansions now
Cause [G7]all I want is [C]you
{end_of_verse}
