{meta: title All The Way}
{meta: artist Tanya Tucker}
{meta: writer Bob Morrison and Jim Zerface}

{start_of_verse: Verse 1}
[C]I came close to fallin' a time or two before
But [Am]somethin' always told me to wait for somethin' more
[F]Then you took me places my heart had never been
You [G7]brought me to the edge of love and now I'm fallin' in
{end_of_verse}

{start_of_verse: Verse 2}
I'm going [C]down down down spinning round round round
Falling [F]deeper in [G7]love every [C]day
I've tried so [F]hard to take it [G7]slow but I'm [C]losing con[Am]trol
This [G7]time I [F]think I'm gonna [G7]fall all the [C]way
{end_of_verse}

{start_of_verse: Verse 3}
I could feel the magic from the very start
There's no [Am]way to stop a feelin' when it's from the heart
[F]Now I'm all but helpless when you hold me close
I'm not [G7]sure just where you're takin' me but I'm sure I want to go
{end_of_verse}

{start_of_verse: Verse 4}
I'm going [C]down down down spinning round round round
Falling [F]deeper in [G7]love every [C]day
I've tried so [F]hard to take it [G7]slow but I'm [C]losing con[Am]trol
This [G7]time I [F]think I'm gonna [G7]fall all the [C]way
{end_of_verse}
