{meta: title All We Had Going Is Gone}
{meta: artist Wilburn Brothers}
{meta: writer Sharon Higgins}

{start_of_verse: Verse 1}
[C]Why wear a ring that's turned to [F]rust 
[G7]Our fools gold has turned to [C]dust
[F]There's no reason our [C]love should go [G7]on
We're [C]drinking from a cup of [F]tears 
[G7]Our love's had its day for [C]cheers
[F]All we had [G7]going is [C]gone
{end_of_verse}

{start_of_verse: Verse 2}
We crushed the rose and kept the [F]thorns 
[G7]It hurts us every way we [C]turn
[F]I want you to [C]stop this holding [G7]on
The [C]time has come to drop the [F]act 
[G7]You love me when it's a [C]fact
[F]All we had [G7]going is [C]gone
{end_of_verse}

{start_of_verse: Verse 3}
[F]Let it go if something keeps on hurting [C]you
[D7]Or it will keep on hurting till you [G7]do
[C]Lately I don't have the [F]heart 
[G7]To try to hold what fell [C]apart
[F]All we had [G7]going is [C]gone
{end_of_verse}

{start_of_verse: Verse 4}
[F]All we had [G7]going is [C]gone 
{end_of_verse}
