{meta: title Almost Eighteen}
{meta: artist Roy Orbison}

{start_of_verse: Verse 1}
[G]Almost eighteen a lot of sugar and lace
Almost eigh[C]teen with an angel [G]face
She says I'm [D7]her kind of guy
And if I [C]leave her she'll die uh [D7]huh
{end_of_verse}

{start_of_verse: Verse 2}
[G]I'll flip upside down and all the way around
I'm acting like a clown because I think I've found
The [C]cream of the crop I know I'll never stop
I'll go on [G]lovin' my baby she's a grown up lady [D7]now
{end_of_verse}

{start_of_verse: Verse 3}
[C]Full skirt don't flirt ballerina shoes
[A7]Pink slips two lips that [D7]never sing the blues
{end_of_verse}

{start_of_verse: Verse 4}
Almost eigh[G]teen a ribbon in her hair
Almost eigh[C]teen my baby's young and [G]fair
Uh uh I'll [D7]never let her go because [C]oh 
I love her so oh [D7]oh
{end_of_verse}

{start_of_verse: Verse 5}
She's gonna [G]have her birthday then we'll run away
We're gonna find a preacher let him be the teacher
Gonna [C]honeymoon all through the month of June
Darlin' [G]we'll have time until we're ninety nine yea [D7]yea
{end_of_verse}

{start_of_verse: Verse 6}
[C]Wedding bells gonna ring we're gonna be together
[A7]I love her she loves me our [D7]love'll live forever
{end_of_verse}

{start_of_verse: Verse 7}
Almost eigh[G]teen she's a swingin' queen
Almost eigh[C]teen oh what a lovely [G]dream
Until the [D7]end of time my baby's [C]mine all mine uh [D7]huh
Almost eigh[G]teen
{end_of_verse}

{start_of_verse: Verse 8}
[D7]Almost eigh[G]teen [D7]almost eigh[G]teen
{end_of_verse}
