{meta: title Almost Home}
{meta: artist Joe Diffie}
{meta: writer Larry Williams and Johnny Slate}

{start_of_verse: Verse 1}
[C]I just can’t remember  [G7]when he started slipping
From that [F]strong gentle [G7]giant he used to [C]be
Cause now he takes forever just to [G7]walk down to the mailbox
And it [F]hurts me so to [G7]see him growing [C]weak
{end_of_verse}

{start_of_verse: Verse 2}
But he’s [A#7]al--[C]most [F]home   [C]soon he’ll be with momma
That’s where he [G7]belongs
[A#7]Oh how I’m gonna [C]miss him when he’s [F]gone
And he’s [C]al-[G7]most [C]home
{end_of_verse}

{start_of_verse: Verse 3}
His old Chevy pickup  [G7]has already give up 
It [F]sits on blocks be[G7]neath that walnut [C]tree
And the weeds have taken over [G7]out there in his garden
He [F]loves to read but [G7]he can hardly [C]see
{end_of_verse}

{start_of_verse: Verse 2}
But he’s [A#7]al--[C]most [F]home   [C]soon he’ll be with momma
That’s where he [G7]belongs
[A#7]Oh how I’m gonna [C]miss him when he’s [F]gone
And he’s [C]al-[G7]most [C]home
{end_of_verse}

{start_of_verse: Verse 4}
[A#7]Lord how I’m gonna [C]miss him when he’s [F]gone
And he’s [C]al-[G7]most [C]home
{end_of_verse}
