{meta: title A Long Time Ago}
{meta: artist Faron Young}

{start_of_verse: Verse 1}
[C]You used to [D7]hold me you used to kiss me a long long time [G]ago
{end_of_verse}

{start_of_verse: Verse 2}
As we're introduced again you said that we were old friends
But you [D7]used to hold me you used to kiss me a long long time [G]ago
{end_of_verse}

{start_of_verse: Verse 3}
And to me it seems so strange to call you by another's name
Cause you [D7]used to hold me you used to kiss me a long long time [G]ago
{end_of_verse}

{start_of_verse: Verse 4}
[C]Just seeing you again makes me [G]remember 
A [D7]long long time ago when you were [G]mine
[C]But it's too late to live my life all [G]over 
Or [A7]to turn back old pages of [D7]time
[G]As you turned and walked away 
{end_of_verse}

{start_of_verse: Verse 5}
I thought again of yesterday
When you used to hold me you used to [D7]kiss me 
A long long time [G]ago
{end_of_verse}

{start_of_verse: Verse 2}
As we're introduced again you said that we were old friends
But you [D7]used to hold me you used to kiss me a long long time [G]ago
{end_of_verse}
