{meta: title Along Came You}
{meta: artist George Jones}
{meta: writer Wayne Kemp, George Jones, Jack Rich}

{start_of_verse: Verse 1}
[C]Well I used to sit at home and wonder why why [G7]why
All the happiness in life just passed me [C]by
I didn't think in all the world [C7]there could ever [F]be
One girl in a [C]million who was [G7]meant for [C]me
{end_of_verse}

{start_of_chorus}
Then along came [F]you walkin' down the street
Then along came you  [D7]you knocked me off my [G7]feet
I [C]never thought I'd find a girl that [C7]ever would be [F]true
Somewhere out of [C]nowhere [G7]along came [C]you
{end_of_chorus}

{start_of_chorus: Repeat 1}
Then along came [F]you walkin' down the street
Then along came you  [D7]you knocked me off my [G7]feet
I [C]never thought I'd find a girl that [C7]ever would be [F]true
Somewhere out of [C]nowhere [G7]along came [C]you
{end_of_chorus}

{start_of_chorus: Repeat 2}
Then along came [F]you walkin' down the street
Then along came you  [D7]you knocked me off my [G7]feet
I [C]never thought I'd find a girl that [C7]ever would be [F]true
Somewhere out of [C]nowhere [G7]along came [C]you
{end_of_chorus}

{start_of_verse: Verse 2}
I had just about forgotten how to [G7]smile
You could see my misery for a country [C]mile
I’m used to being lonely su[C7]rrendered to the [F]blues
And then somewhere out of [C]nowhere [G7]along came [C]you
{end_of_verse}

{start_of_chorus}
Then along came [F]you walkin' down the street
Then along came you  [D7]you knocked me off my [G7]feet
I [C]never thought I'd find a girl that [C7]ever would be [F]true
Somewhere out of [C]nowhere [G7]along came [C]you
{end_of_chorus}
