{meta: title A Love Song}
{meta: artist Anne Murray}
{meta: writer Kenny Loggins and D.L. George}

{start_of_verse: Verse 1}
[G]There's a wren in a willow wood 
Fly's so high and sings so good 
And he [Am]brings to [D7]you what he [Am]sings to [D7]you 
[G]Like my brother the wren and I  
Well he told me if I try I [Am]could fly for [D7]you 
And I [Am]wanna try for [D7]you   cause 
{end_of_verse}

{start_of_chorus}
[G]I wanna sing you a [Am]love [D7]song 
I wanna [Am]rock you in my [D7]arms all night [G]long 
I wanna get to [Am]know [D7]you 
I wanna [Am]show you the [D7]peaceful feeling of my [G]home      
{end_of_chorus}

{start_of_chorus: Repeat 1}
[G]I wanna sing you a [Am]love [D7]song 
I wanna [Am]rock you in my [D7]arms all night [G]long 
I wanna get to [Am]know [D7]you 
I wanna [Am]show you the [D7]peaceful feeling of my [G]home      
{end_of_chorus}

{start_of_chorus: Repeat 2}
[G]I wanna sing you a [Am]love [D7]song 
I wanna [Am]rock you in my [D7]arms all night [G]long 
I wanna get to [Am]know [D7]you 
I wanna [Am]show you the [D7]peaceful feeling of my [G]home      
{end_of_chorus}

{start_of_verse: Verse 2}
Summer thunder on moon bright days 
Northern lights and sky's ablaze 
And I [Am]bring to [D7]you love it [Am]when I sing to [D7]you 
[G]Silver wings in a fiery sky 
Show the trail of my love and I wanna [Am]sing to [D7]you 
Love is [Am]what I bring to [D7]you  and I [Am]wanna sing to [D7]you 
{end_of_verse}

{start_of_chorus}
[G]I wanna sing you a [Am]love [D7]song 
I wanna [Am]rock you in my [D7]arms all night [G]long 
I wanna get to [Am]know [D7]you 
I wanna [Am]show you the [D7]peaceful feeling of my [G]home      
{end_of_chorus}
