{meta: title American By Birth}
{meta: artist Waylon Jennings}
{meta: writer Roger Wade}

{start_of_verse: Verse 1}
[C]I'm gonna go down on the creek bank gather all my people
And pitch horseshoes until the sun goes [G7]down
Gonna [C]barbeque my ribs eat potato salad
Let the bird dogs run let the children sing [G7]Lord we're gonna get [C]down
{end_of_verse}

{start_of_chorus}
Yes we shall gather down in Dixie
Where my father and my children's feet have [G7]trod
We shall [F]all sing halle[C]lujah
I'm American by birth and [G7]southern by the grace of [C]God
{end_of_chorus}

{start_of_chorus: Repeat 1}
Yes we shall gather down in Dixie
Where my father and my children's feet have [G7]trod
We shall [F]all sing halle[C]lujah
I'm American by birth and [G7]southern by the grace of [C]God
{end_of_chorus}

{start_of_chorus: Repeat 2}
Yes we shall gather down in Dixie
Where my father and my children's feet have [G7]trod
We shall [F]all sing halle[C]lujah
I'm American by birth and [G7]southern by the grace of [C]God
{end_of_chorus}

{start_of_verse: Verse 2}
I'm gonna slip off with my cousin for a little shot of bourbon
Listen to him stretch the truth for a little [G7]while
I'm gonna [C]sneak up behind my baby and tell her that I love her
I'm gonna lay her down in the hickory shade and [G7]watch my baby [C]smile
{end_of_verse}

{start_of_chorus}
Yes we shall gather down in Dixie
Where my father and my children's feet have [G7]trod
We shall [F]all sing halle[C]lujah
I'm American by birth and [G7]southern by the grace of [C]God
{end_of_chorus}
