{meta: title America The Beautiful}
{meta: artist Boxcar Willie}
{meta: writer Katherine Lee Bates, Samuel A. Ward}

{start_of_verse: Verse 1}
[G]Oh beautiful for [D7]spacious skies
For [Am]amber [D7]waves of [G]grain
For purple mountain [D7]majesties
A[A7]bove the fruited [D7]plain
{end_of_verse}

{start_of_verse: Verse 2}
A[G]merica [Em]Ameri[D7]ca
God shed His grace on [G]thee
And [C]crown thy good with [G]brotherhood
From [Am]sea to [D7]shining [G]sea
{end_of_verse}

{start_of_verse: Verse 3}
Oh beautiful for [D7]heroes proved
In [Am]libe[D7]rating [G]strife
Who more than self their [D7]country loved
And [A7]freedom more than [D7]life
{end_of_verse}

{start_of_verse: Verse 4}
A[G]meri[D7]ca [Em]Ameri[D7]ca
May God thy gold [G]refine
Till [C]all success be [G]nobleness
And [Am]every [D7]move [G]divine
{end_of_verse}

{start_of_verse: Verse 5}
Till [C]all success be [G]nobleness
And [Am]every [D7]move [G]divine
{end_of_verse}
