{meta: title Am I Blue}
{meta: artist George Strait}

{start_of_verse: Verse 1}
[C]Am I blue yes I'm blue
It started the day I lost [G7]you
Nobody ever missed somebody like I do
Am I [Dm]blue [G7]am I [C]blue
{end_of_verse}

{start_of_verse: Verse 2}
Just this morning over coffee
I sat there cryin' cause you're [G7]gone long gone
I didn't know just how much I'm gonna miss you
Till I spent my [Dm]first [G7]night a[C]lone
{end_of_verse}

{start_of_verse: Verse 3}
Am I blue yes I'm blue
How could I have been such a [G7]fool
Now look at all the misery I'm goin' through
Am I [Dm]blue [G7]am I [C]blue
{end_of_verse}

{start_of_verse: Verse 4}
Tried to call and say I'm sorry 
I couldn't get you on the [G7]line
You'll never know just how much I'm wishin' you would show up
And say you've [Dm]changed [G7]your [C]mind
{end_of_verse}

{start_of_verse: Verse 1}
[C]Am I blue yes I'm blue
It started the day I lost [G7]you
Nobody ever missed somebody like I do
Am I [Dm]blue [G7]am I [C]blue
{end_of_verse}
