{meta: title A Million Miles From Nowhere}
{meta: artist Jim Ed, Maxine and Bonnie Brown}
{meta: writer Daryl Pety}

{start_of_verse: Verse 1}
[G]A million miles from [Em]nowhere 
A [C]million miles from [D7]you
A [C]million miles from [G]nowhere 
Alone broken [C]hearted and [G]blue
{end_of_verse}

{start_of_verse: Verse 2}
Memories of [Em]you  
And the [C]love we once knew
How [G]they linger in my [Em]heart 
Though we are a [C]million 
A million [D7]miles [G]apart
{end_of_verse}

{start_of_verse: Verse 3}
A million miles from [Em]happiness 
A [C]million miles of loneliness
Thro[G]ugh a world of [Em]wilderness 
[C]Oh how I can [D7]go out like [G]this
{end_of_verse}

{start_of_verse: Verse 4}
A million miles from [Em]nowhere 
A [C]million miles from [D7]you
A [C]million miles from [G]nowhere 
Alone broken [C]hearted and [G]blue
{end_of_verse}

{start_of_verse: Verse 5}
Alone broken [C]hearted and [G]blue
{end_of_verse}
