{meta: title A Million Years Or So}
{meta: artist Roger Miller}

{start_of_verse: Verse 1}
[C]I'm not worried [G7]cause I [C]know 
I'll [F]forget you in a [G7]million years or [C]so
I'll miss you [F]but I [C]know 
I won't [F]miss you but a [G7]million years or [C]so
{end_of_verse}

{start_of_verse: Verse 2}
How I loved you [F]loved you [C]so
How I lost you maybe time in [D7]time will let me [G7]know
But I'm not [C]worried [G7]cause I [C]know 
I'll [F]forget you in a [G7]million years or [C]so
{end_of_verse}

{start_of_verse: Verse 3}
How I loved you [F]loved you [C]so
How I lost you maybe time in [D7]time will let me [G7]know
But I'm not [C]worried [G7]cause I [C]know 
I'll [F]forget you in a [G7]million years or [C]so
{end_of_verse}
