{meta: title Am I Standing In Your Way}
{meta: artist Merle Haggard}

{start_of_verse: Verse 1}
[C]If he ever gets to you I [F]know he'll ignite the [C]flame
[F]And it hurts to [C]know how close he really [G7]came
[C]Last night you both kept dancing when the [F]music ceased to [C]play
[F]Is it all [C]over do you [F]still love [C]me
[G7]Or am I standing in your [C]way
{end_of_verse}

{start_of_verse: Verse 2}
[F]Tell me the way you feel I've got to [C]know
[F]Should I [C]stay and keep trying or should [G7]I go
[C]Last night he almost made it he's [F]still on your mind [C]today
[F]Is it all [C]over do you [F]still love [C]me
[G7]Or am I standing in your [C]way
{end_of_verse}

{start_of_verse: Verse 2}
[F]Tell me the way you feel I've got to [C]know
[F]Should I [C]stay and keep trying or should [G7]I go
[C]Last night he almost made it he's [F]still on your mind [C]today
[F]Is it all [C]over do you [F]still love [C]me
[G7]Or am I standing in your [C]way
{end_of_verse}
