{meta: title Amsterdam}
{meta: artist Buck Owens}

{start_of_chorus}
[G]Amsterdam old [C]Amsterdam how [D7]I love you [G]Amsterdam
[C]When I get there I'm gonna kiss the ground
[D7]That you stand on [G]Amsterdam
{end_of_chorus}

{start_of_chorus: Repeat 1}
[G]Amsterdam old [C]Amsterdam how [D7]I love you [G]Amsterdam
[C]When I get there I'm gonna kiss the ground
[D7]That you stand on [G]Amsterdam
{end_of_chorus}

{start_of_chorus: Repeat 2}
[G]Amsterdam old [C]Amsterdam how [D7]I love you [G]Amsterdam
[C]When I get there I'm gonna kiss the ground
[D7]That you stand on [G]Amsterdam
{end_of_chorus}

{start_of_verse: Verse 1}
[C]I left my home and I left my [D7]friends said I'll be back but I don't know [G]when
[C]Set my sail to the restless [D7]wind so long old [G]Amsterdam
[C]I picked plums up in [D7]Yakima and I picked pears down in [G]Arkansas
[C]Even learned how to [D7]say you all but I still miss [G]Amsterdam
{end_of_verse}

{start_of_chorus}
[G]Amsterdam old [C]Amsterdam how [D7]I love you [G]Amsterdam
[C]When I get there I'm gonna kiss the ground
[D7]That you stand on [G]Amsterdam
{end_of_chorus}

{start_of_verse: Verse 2}
[C]I did my [D7]thing in Tokyo tried my luck in [G]Kokomo
[C]Searched for [D7]Bill in Buffalo but I still miss [G]Amsterdam
[C]I picked peaches in a [D7]Georgia town and I picked cotton down in [G]Birmingham
[C]And the day I'll get [D7]out of Alabam I'm goin' back to [G]Amsterdam
{end_of_verse}

{start_of_chorus}
[G]Amsterdam old [C]Amsterdam how [D7]I love you [G]Amsterdam
[C]When I get there I'm gonna kiss the ground
[D7]That you stand on [G]Amsterdam
{end_of_chorus}
