{meta: title An Old Farm For Sale}
{meta: artist Cowboy Copas}

{start_of_verse: Verse 1}
[G]The curtains are drawn they're not st[C]arched anymo[A7]re 
Just an [D7]old farm for [G]sale
And mother's old thimble lies [C]there on the [A7]floor 
Just an [D7]old farm for [G]sale
{end_of_verse}

{start_of_verse: Verse 2}
Now [C]grandpa and grandma have [G]gone on their way
There's [A7]weeds in the pasture where [D7]I used to play
Why [G]even the trees look [C]neglected and [A7]frail
Just an [D7]old farm for [G]sale
{end_of_verse}

{start_of_verse: Verse 3}
The shutters need painting they're [C]faded and [A7]brown 
Just an [D7]old farm for [G]sale
What once was a mansion is the [C]shack that's run [A7]down 
Just an [D7]old farm for [G]sale
{end_of_verse}

{start_of_verse: Verse 4}
The [C]postman no longer drives [G]up to the main
[A7]And there stands the front gate to [D7]rust in the rain
The [G]sign on the mailbox that [C]once held the [A7]mail 
Reads an [D7]old farm for [G]sale
{end_of_verse}

{start_of_verse: Verse 5}
Why even the trees look [C]neglected and [A7]frail 
Just an [D7]old farm for [G]sale
{end_of_verse}
