{meta: title Another Place Another Time}
{meta: artist Jerry Lee Lewis}
{meta: writer Jerry Chestnut}

{start_of_verse: Verse 1}
[G]One by one 
They're turning out the [C]lights
I've been feeding that ol' [D7]jukebox
Just to hold you [G]tight
{end_of_verse}

{start_of_verse: Verse 2}
And it's for the best
I just put in my last [C]dime
Heard you whisper we meet [D7]again
Another place another [G]time
{end_of_verse}

{start_of_verse: Verse 3}
Chairs are stacked all on the tables
And it's closing time they [C]say 
I could wait right here [D7]forever
If they'd only let me [G]stay
{end_of_verse}

{start_of_verse: Verse 4}
Any place would be much better
Than that ol' lonely room of [C]mine
And a sleepless night awaiting [D7]for
Another place another [G]time
{end_of_verse}

{start_of_verse: Verse 5}
Won't that room of mine
Be a lonely place [C]to be
[D7]After I've been holding you
So close to [G]me
{end_of_verse}

{start_of_verse: Verse 6}
And won't that ol' stairway
Be a little hard to [C]climb
To a lonely room to [D7]wait for
Another place another [G]time
{end_of_verse}

{start_of_verse: Verse 7}
And won't that ol' stairway
Be a little hard to [C]climb
To a lonely room to [D7]wait for
Another place another [G]time
{end_of_verse}
