{meta: title Another Beer Drinking Song}
{meta: artist Gene Watson}
{meta: writer Dave Kirby and Warren Robb}

{start_of_verse: Verse 1}
[C]You're just another   beer drinking song
You're just another   somebody [G7]gone
{end_of_verse}

{start_of_verse: Verse 2}
You're just another something I did wrong
You're just another   beer drinking [C]song
{end_of_verse}

{start_of_verse: Verse 3}
Don't think that you're first time I've been walked out [G7]on
And you're not the first time that I've sang the [C]blues
I'll just find somebody else to  drink [G7]alone
And I'll dedicate these next few beers to [C]you
{end_of_verse}

{start_of_verse: Verse 1}
[C]You're just another   beer drinking song
You're just another   somebody [G7]gone
{end_of_verse}

{start_of_verse: Verse 4}
You're not the first time that I didn't settle [G7]down
And you're not the last time I'm not ready [C]too
And just for old times sake I'm buying   one more [G7]round
And we'll all drink one more toast to [C]you 
{end_of_verse}

{start_of_verse: Verse 1}
[C]You're just another   beer drinking song
You're just another   somebody [G7]gone
{end_of_verse}
