{meta: title Any One Any Worse Any Where}
{meta: artist Loretta Lynn}
{meta: writer Loretta Lynn and Lorene Allen}

{start_of_verse: Verse 1}
[G]You're tellin' me how [D7]bad I am for lovin' [G]him
[D7]That I can't be much and love him he's your [G]man
[C]Go on say I'm no [G]good call me [C]anything you [G]dare
[C]For if how [G]much I love [C]him tells how bad I [G]am
[C]Then you won't find any [G]one any [D7]worse any [G]where
{end_of_verse}

{start_of_verse: Verse 2}
[D7]I treat him like the man he is and when he needs me I'm [G]there
[A7]He must not think that I'm so bad for he takes me [D7]everywhere
[C]But if how [G]much I love [C]him tells how bad I [G]am
[C]Then you won't find any [G]one any [D7]worse any [G]where
{end_of_verse}

{start_of_verse: Verse 3}
[D7]You're tellin' me that you will never set him [G]free
[D7]And you say that we've disgraced you him and [G]me
[C]You know you don't love [G]him and he [C]knows how much I [G]care
[C]For if how [G]much I love [C]him tells how bad I [G]am
[C]Then you won't find any [G]one any [D7]worse any [G]where
{end_of_verse}

{start_of_verse: Verse 2}
[D7]I treat him like the man he is and when he needs me I'm [G]there
[A7]He must not think that I'm so bad for he takes me [D7]everywhere
[C]But if how [G]much I love [C]him tells how bad I [G]am
[C]Then you won't find any [G]one any [D7]worse any [G]where
{end_of_verse}
