{meta: title Are You Washed In The Blood}
{meta: artist Statler Brother}
{meta: writer Elisha A. Hoffman}

{start_of_verse: Verse 1}
[C]Have you been to Jesus for the [F]cleansing power
Are you [C]washed in the blood of the [G7]lamb
Are your [C]garments spotless are they [F]white as snow
Are you [C]washed in the [G7]blood of the [C]lamb
{end_of_verse}

{start_of_verse: Verse 2}
Are you washed in the [F]blood
In the [C]soul cleansing blood of the [G7]lamb
Are your [C]garments spotless are they [F]white as snow
Are you [C]washed in the [G7]blood of the [C]lamb
{end_of_verse}

{start_of_verse: Verse 3}
Lay aside the garments that are [F]stained with sin
And be [C]washed in the blood of the [G7]lamb
There's a [C]fountain flowing for the [F]soul unclean
Oh be [C]washed in the [G7]blood of the [F]lamb
{end_of_verse}

{start_of_verse: Verse 4}
Are you washed in the [F]blood
In the [C]soul cleansing blood of the [G7]lamb
Are your [C]garments spotless are they [F]white as snow
Are you [C]washed in the [G7]blood of the [C]lamb
{end_of_verse}
