{meta: title Around The World}
{meta: artist Jim Reeves}
{meta: writer Harold Adamson, Victor Young, Stella Unger}

{start_of_verse: Verse 1}
[C]Around the world I've [Am]searched for [C]you
I traveled on when hope was gone to keep a [Dm]rendez[G7]vous
I [Dm]knew some[G7]where some[Dm]time [G7]somehow
You'd look at [Dm]me and I would see the smile you're [Am]smiling [C]now
{end_of_verse}

{start_of_verse: Verse 2}
It might have [G7]been in [Am]County [C]Down
Or in New York in Gay [A7]Paree or even [D7]London town
No more will [F]I go all [C]around the world
For I have [Dm]found my [G7]world in [C]you
{end_of_verse}

{start_of_verse: Verse 3}
It might have [G7]been in [Am]County [C]Down
Or in New York in Gay [A7]Paree or even [D7]London town
No more will [F]I go all [C]around the world
For I have [Dm]found my [G7]world in [C]you
{end_of_verse}
