{meta: title As Low As You Can Go}
{meta: artist Earl Thomas Conley}

{start_of_verse: Verse 1}
[E7]I came home early this morning [Em]and she was gone
[E7]So I turned to the mirror but the mirror [Em]seemed to say
{end_of_verse}

{start_of_verse: Verse 2}
Down in the valley [Am]across the city
[C]Through the dark alleys [F]filled with self-pity[C]
Where [Am]people are [G7]victims [F]of their own [Am]fears
[Em]Have you come down to the [Am]devil's table
[C]Drinking poison [F]till you're not able
[Am]To see how your [G7]laughter [F]has turned to [Am]tears
{end_of_verse}

{start_of_verse: Verse 3}
[C]Boy you're as low as you can [G7]go
[Dm]You left more than [F]tracks along the [Am]road
[C]Among the seeds that you have [G7]sown
[Dm]There lies a [F]man you should have [C]known
Repeat last verse x2
{end_of_verse}
