{meta: title A Thousand Times A Day}
{meta: artist Sonny James}

{start_of_verse: Verse 1}
[G]I d-i-e a [D7]thousand times a [G]day
[D7]This p-a-i-n just won’t go [G]away
[G7]You’re g-o-n-e what more can I [C]say
[G]I d-i-e a [D7]thousand times a [G]day
{end_of_verse}

{start_of_verse: Verse 2}
[D7]This he-ar-t is so lonesome [G]yet
[D7]Your kis-s-es I just can’t [G]forget
[G7]You’re g-o-n-e leaving me [C]regrets
[G]A thousand times I [D7]die but can’t [G]forget
{end_of_verse}

{start_of_verse: Verse 3}
[C]Why did you love me then you turn your back on [G]me
[C]I guess you think it’s fun [A7]to love me then you [D7]leave
[G]Please won’t you come [D7]back don’t stay [G]away
[C]Don’t make me die [D7]a thousand times a [G]day
{end_of_verse}
