{meta: title Autumn Of My Life}
{meta: artist Bobby Goldboro}

{start_of_verse: Verse 1}
[C]In the spring of my [Am]life  [F]she came to [C]me
[Am]She brought sunshine where winter [Dm]winds had [G7]blown
[C]Then I took her for [Em]my wife in the [F]spring of my [C]life
[E7]And she [Am]brought me a joy [G7]I'd never [C]known
{end_of_verse}

{start_of_verse: Verse 2}
[Am]And the [F]years they went by  in the spring of my [C]life
[Am]And in summer she blessed me [Dm]with a [G7]child
[C]Love continued [Em]to grow in the [F]summer of my [C]life
[E7]And in [Am]every morning sun I [G7]saw her [C]smile
{end_of_verse}

{start_of_verse: Verse 3}
[Am]But in the [F]autumn of my years I noticed the [C]tears
[Am]And I knew that our life was [Dm]in the [G7]past
[C]Though I tried [Em]to pretend [F]I knew it was the [C]end
[E7]For the [Am]autumn of my [G7]life had come at [C]last
{end_of_verse}

{start_of_verse: Verse 4}
[Am]Now what [F]what do you say to a child of [C]ten
[Am]How do you tell him his [Dm]daddy's goin' [G7]away
[C]Do I tell him that [Em]I reached the [F]autumn of my [C]life
[E7]And that [Am]he'll understand [G7]some winter's [C]day
{end_of_verse}

{start_of_verse: Verse 5}
[Am]Now a rose [F]can't be found on a snow covered [C]ground
[Am]And the sun cannot shine through [Dm]cloudy [G7]skies
[C]But I'm richer [Em]you see for [F]the years she gave to [C]me
[E7]And I'm [Am]content in the [G7]autumn of my [C]life
{end_of_verse}
