{meta: title A Voice From On High}
{meta: artist Bill Monroe}

{start_of_verse: Verse 1}
[C]I hear a voice calling it [F]must be our [C]Lord 
It's coming from heaven on [G7]high
I hear a voice [C]calling I've [F]gained a [C]reward 
For the land where we [G7]never shall [C]die
{end_of_verse}

{start_of_verse: Verse 2}
The Savior has paid a [F]great price for [C]me
He gave his life on Calva[G7]ry
So follow His [C]foot steps up the [F]narrow [C]way               
And be ready to meet Him when [G7]calls on that [C]day
{end_of_verse}

{start_of_verse: Verse 1}
[C]I hear a voice calling it [F]must be our [C]Lord 
It's coming from heaven on [G7]high
I hear a voice [C]calling I've [F]gained a [C]reward 
For the land where we [G7]never shall [C]die
{end_of_verse}

{start_of_verse: Verse 3}
The Savior who died [F]on cruel Cal[C]vary
He shed his life blood that the world might be [G7]free
So follow His [C]footsteps up [F]the narrow [C]way
That'll pay my debt on the [G7]great judgment [C]day
{end_of_verse}

{start_of_verse: Verse 1}
[C]I hear a voice calling it [F]must be our [C]Lord 
It's coming from heaven on [G7]high
I hear a voice [C]calling I've [F]gained a [C]reward 
For the land where we [G7]never shall [C]die
{end_of_verse}
