{meta: title A Woman Has Her Way}
{meta: artist Clint Black}
{meta: writer Clint Black, Jerry Williams, David Bellamy}

{start_of_verse: Verse 1}
[C]In a world of confusion I [F]followed my [C]heart 
Beyond all my shadows of [G7]doubt
Way [C]past the illusions a [F]true work of [D7]art 
Just when [C]I had it [G7]all figured [C]out
{end_of_verse}

{start_of_verse: Verse 2}
And you may [F]not under[C]stand it's a [F]mystery to [C]me
Love a [F]lady a [C]lifetime you [D7]still might not [G7]see
There's [F]no use in [C]trying you won't [F]have any [C]say
But a [F]man has his [C]will but a [D7]woman [G7]has her [C]way
{end_of_verse}

{start_of_verse: Verse 3}
It can be done with mirrors there's [F]no slight of [C]hand
And nothing her perfume could [G7]do
But it's [C]something much bigger than [F]mere mortal [D7]man
That can [C]make someone [G7]special for [C]you
{end_of_verse}

{start_of_verse: Verse 4}
And you may [F]not under[C]stand it's a [F]mystery to [C]me
Love a [F]lady a [C]lifetime you [D7]still might not [G7]see
There's [F]no use in [C]trying you won't [F]have any [C]say
But a [F]man has his [C]will but a [D7]woman [G7]has her [C]way
{end_of_verse}
