{meta: title A Woman Gets Her Way}
{meta: artist Marty Robbins}
{meta: writer Joe Babcock}

{start_of_verse: Verse 1}
[G](Woman gets her way most [C]every time)
{end_of_verse}

{start_of_verse: Verse 2}
Man holds his [F]head up high [G]builds his castles [C]to the skies
One kiss can [F]bring him down [G]make his foolish head go [C]spinnin' around
{end_of_verse}

{start_of_verse: Verse 3}
Woman woman [F]gets her way [G]molds a man like a [C]piece of clay
Even makes him [Dm]like it fine [G]woman gets her way most [C]every time
{end_of_verse}

{start_of_verse: Verse 4}
Man makes the [F]wheels go round [G]cuts the cane and [C]tills the ground
Then he gets his [F]weekly pay [G]woman spends it all in [C]just one day
{end_of_verse}

{start_of_verse: Verse 2}
Man holds his [F]head up high [G]builds his castles [C]to the skies
One kiss can [F]bring him down [G]make his foolish head go [C]spinnin' around
{end_of_verse}

{start_of_verse: Verse 5}
There is no [F]bigger fool [G]than the man who [C]thinks he rules
Little does he [F]realize [G]that he's just a slave to [C]two brown eyes
{end_of_verse}

{start_of_verse: Verse 2}
Man holds his [F]head up high [G]builds his castles [C]to the skies
One kiss can [F]bring him down [G]make his foolish head go [C]spinnin' around
{end_of_verse}

{start_of_verse: Verse 6}
When I settle [F]down someday [G]and around me [C]children play
I'll be king right [F]from the start [G]long as she will let me [C]play the part
{end_of_verse}

{start_of_verse: Verse 2}
Man holds his [F]head up high [G]builds his castles [C]to the skies
One kiss can [F]bring him down [G]make his foolish head go [C]spinnin' around
{end_of_verse}

{start_of_verse: Verse 7}
[G]Woman gets her way most [C]every time
[G]Woman gets her way most every [C]time
{end_of_verse}
