{meta: title Baby We're Really In Love}
{meta: artist Hank Williams}

{start_of_verse: Verse 1}
[G]If you're loving me like I'm loving you
Baby we're really in [D7]love
{end_of_verse}

{start_of_verse: Verse 2}
If you're happy with me like I'm happy with you
Old Cupid just gave us a [G]shove 
{end_of_verse}

{start_of_verse: Verse 3}
If you're thinking of me like I'm thinking of you
Then I know what you're thinking [D7]of
{end_of_verse}

{start_of_verse: Verse 4}
If you're loving me like I'm loving you
Baby  we're really in [G7][G]love     
{end_of_verse}

{start_of_verse: Verse 5}
I [C]run around in [G]circles
[G7]And [C]turn in fire [G7][G]alarms
I'm [C]nutty as a fruit [G]cake
When [A7]you're not in my [D7]arms
If you're meant for me like I'm meant [G]for you
Baby we fit like a [D7]glove
{end_of_verse}

{start_of_verse: Verse 6}
If you're loving me like I'm loving you
Baby we're really in [G]love 
{end_of_verse}

{start_of_verse: Verse 7}
If you're loving me like I'm loving you
Baby we're really in [D7]love
{end_of_verse}

{start_of_verse: Verse 8}
If you're counting on me like I'm counting on you
Old Cupid just gave us a [G]shove
{end_of_verse}

{start_of_verse: Verse 9}
If you're dreaming of me like I'm dreaming of you
Then I know what you're dreaming [D7]of
{end_of_verse}

{start_of_verse: Verse 10}
If you're loving me like I'm loving you
Baby  we're really [G]in [G7]love
{end_of_verse}

{start_of_verse: Verse 11}
My [C]folks think I've gone [G7][G]crazy
And [C]I don't feel [G]too [G7]sure
And [C]yet there's nothing wrong with [G]me
That [A7]wedding bells won't [D7]cure
If you go for me like I [G]go for you
Baby we fit like a [D7]glove
{end_of_verse}

{start_of_verse: Verse 12}
If you're loving me like I'm loving you
Baby we're really in [G]love
{end_of_verse}
