{meta: title Baby's Got A Hold On Me}
{meta: artist Nitty Gritty Dirt Band}
{meta: writer Jeffrey Hanna, Robert Carpenter, Josh Leo}

{start_of_verse: Verse 1}
[C]Sitting on the front porch trying to keep still
[G7]Baby’s looking finer than a fifty dollar bill
[C]Pretty blue eyes and it isn't hard to see
[G7]My baby's got a hold on [C]me
{end_of_verse}

{start_of_verse: Verse 2}
Long blond hair down the middle of her back
[G7]She got the keys to her Daddy's Cadillac
[C]Got every little thing that I'm ever gonna need
[G7]Baby's got a hold on [C]me
{end_of_verse}

{start_of_chorus}
[G7]Got a hold on  got a hold on me
[C]Got a hold on baby's got [G7]a hold on [C]me
{end_of_chorus}

{start_of_chorus: Repeat 1}
[G7]Got a hold on  got a hold on me
[C]Got a hold on baby's got [G7]a hold on [C]me
{end_of_chorus}

{start_of_chorus: Repeat 2}
[G7]Got a hold on  got a hold on me
[C]Got a hold on baby's got [G7]a hold on [C]me
{end_of_chorus}

{start_of_verse: Verse 3}
We got a full tank of gas looking for a thrill
[G7]A three day weekend a lot of time to kill
[C]Put the top down but we're never gonna freeze
[G7]Cause baby's got a hold on [C]me
{end_of_verse}

{start_of_chorus}
[G7]Got a hold on  got a hold on me
[C]Got a hold on baby's got [G7]a hold on [C]me
{end_of_chorus}

{start_of_verse: Verse 4}
There's a full moon shining on a Carolina night
[G7]Five o'clock girl across the interstate line
[C]Gotta catch her waiting and that's how it's gonna be
[G7]Cause baby's got a hold on [C]me
{end_of_verse}

{start_of_chorus}
[G7]Got a hold on  got a hold on me
[C]Got a hold on baby's got [G7]a hold on [C]me
{end_of_chorus}
