{meta: title Back To Back (We're Strangers)}
{meta: artist Johnny Duncan}
{meta: writer Marian Francis}

{start_of_verse: Verse 1}
[F]Back to back we're [C]strangers turn [G7]around and let's be [C]friends
{end_of_verse}

{start_of_verse: Verse 2}
You smile at me I smile at you [F]each time we dance by
I can tell by the way she [C]holds you like the [D7]one with me love has [G7]died
[C]Let's introduce them to each other who [F]knows where it might end
Back to back we're [C]strangers turn [G7]around and let's be [C]friends
{end_of_verse}

{start_of_verse: Verse 3}
Back to [F]back we're strangers turn [C]around and let's be friends
[D7]Reverse the situation let a [G7]new thrill began
[C]Me wanting you you wanting me [F]though why should we pretend
Back to back we're [C]strangers turn [G7]around and let's be [C]friends
{end_of_verse}

{start_of_verse: Verse 3}
Back to [F]back we're strangers turn [C]around and let's be friends
[D7]Reverse the situation let a [G7]new thrill began
[C]Me wanting you you wanting me [F]though why should we pretend
Back to back we're [C]strangers turn [G7]around and let's be [C]friends
{end_of_verse}

{start_of_verse: Verse 4}
Back to [F]back we're [C]strangers turn [G7]around and let's be [C]friends
{end_of_verse}
