{meta: title Back In The Doo Wah Days}
{meta: artist Mickey Gilley}
{meta: writer Mickey Gilley, Doug Gilmore, Ed Hunnicutt}

{start_of_verse: Verse 1}
[G7]Back in the [Am]doo wah days [F]we had a [G7]ball
[C]Nights on [Am]the boardwalk [F]we had it [G7]all
[C]Time just [Am]skipped away
[F]Back in the [G7]doo wah [C]days
(Doo wah [Am]doo wah [F]doo wah [G7]wahhh)
{end_of_verse}

{start_of_verse: Verse 2}
Back in the [Am]doo wah days [F]when we were [G7]young
[C]Life was a [Am]carousel [F]we fell in [G7]love
And [C]time just [Am]skipped away
[F]Back in our [G7]doo wah [C]days
(Doo wah [Am]doo wah [F]doo wah [G7]wahh[F]h)
{end_of_verse}

{start_of_verse: Verse 3}
Be Bop A Lou  [Fm]Peggy Sue
Those [C]songs bring back old memo[Dm]ries
[D7]Be bop a lou sha na na na
Those [G7]words mean [D7]so much to [G7]me
{end_of_verse}

{start_of_verse: Verse 4}
Back in the [Am]doo wah days [F]you held me [G7]tight
[C]You never [Am]let me go it [F]still feels so [G7]right
[C]It's just as [Am]good today
[F]Back in our [G7]doo wah [C]days
(Doo wah [Am]doo wah [F]doo wah [G7]wahhh)
{end_of_verse}

{start_of_verse: Verse 1}
[G7]Back in the [Am]doo wah days [F]we had a [G7]ball
[C]Nights on [Am]the boardwalk [F]we had it [G7]all
[C]Time just [Am]skipped away
[F]Back in the [G7]doo wah [C]days
(Doo wah [Am]doo wah [F]doo wah [G7]wahhh)
{end_of_verse}

{start_of_verse: Verse 1}
[G7]Back in the [Am]doo wah days [F]we had a [G7]ball
[C]Nights on [Am]the boardwalk [F]we had it [G7]all
[C]Time just [Am]skipped away
[F]Back in the [G7]doo wah [C]days
(Doo wah [Am]doo wah [F]doo wah [G7]wahhh)
{end_of_verse}

{start_of_verse: Verse 5}
[F]Back in our [G7]doo wah [C]days
{end_of_verse}
