{meta: title Back Pocket Money}
{meta: artist Jimmy C. Newman}
{meta: writer Tom T. Hall}

{start_of_verse: Verse 1}
[G]My baby won't give me no back pocket [D7]money
She's afraid I'll spend it on the girls down[G]town
Front pocket money just the nickel and [C]dime stuff
Sure cuts [G]down on [D7]my running [G]around
{end_of_verse}

{start_of_verse: Verse 2}
Back pocket money holding [D7]cold cash
Makes all the girls think I'm a fancy [G]Dan
Front pocket money won't make them [C]girls smile
Oh and I [G]wish I was a [D7]back pocket money [G]man
{end_of_verse}

{start_of_verse: Verse 3}
Well a rooster ain't worth much if he can't [D7]crow some
But my baby said leave all them little chicks [G]alone
So she won't give me no back pocket [C]money
Said I'd [G]do much better [D7]doing all my crowing at [G]home
{end_of_verse}

{start_of_verse: Verse 2}
Back pocket money holding [D7]cold cash
Makes all the girls think I'm a fancy [G]Dan
Front pocket money won't make them [C]girls smile
Oh and I [G]wish I was a [D7]back pocket money [G]man
{end_of_verse}

{start_of_verse: Verse 4}
Yeah I wish I was a [D7]back pocket money [G]man
Lord I wish I was a [D7]back pocket money [G]man
{end_of_verse}
