{meta: title Bad News}
{meta: artist Boxcar Willie}
{meta: writer John D. Loudermilk}

{start_of_verse: Verse 1}
[C]Well bad news travels like wild fire
{end_of_verse}

{start_of_verse: Verse 2}
Good news travels slow
And they call me old wild fire everywhere I [C7]go
{end_of_verse}

{start_of_verse: Verse 3}
Lord I'm [F]bad news everybody [C]knows
[G7]Always gettin' into trouble
And leaving little [F]girls 
That hate to see me [C]go
{end_of_verse}

{start_of_verse: Verse 4}
Well I've picked peaches down in Georgia
{end_of_verse}

{start_of_verse: Verse 5}
I lumber jacked up in Maine
{end_of_verse}

{start_of_verse: Verse 6}
And I've been hired and fired and jailed
In every state you can [C7]name
{end_of_verse}

{start_of_verse: Verse 2}
Good news travels slow
And they call me old wild fire everywhere I [C7]go
{end_of_verse}

{start_of_verse: Verse 7}
Well from north to south
{end_of_verse}

{start_of_verse: Verse 8}
From east to west the story is the same
{end_of_verse}

{start_of_verse: Verse 9}
From one state to the other
I had to change my [C7]name
{end_of_verse}

{start_of_verse: Verse 2}
Good news travels slow
And they call me old wild fire everywhere I [C7]go
{end_of_verse}

{start_of_verse: Verse 10}
Well they tried to hang me down in Oakland
{end_of_verse}

{start_of_verse: Verse 11}
They did in San Francisco
{end_of_verse}

{start_of_verse: Verse 12}
But I wouldn't choke and I broke their rope
And they had to let me [C7]go
{end_of_verse}

{start_of_verse: Verse 2}
Good news travels slow
And they call me old wild fire everywhere I [C7]go
{end_of_verse}
