{meta: title Bar With No Beer}
{meta: artist Tom T. Hall}

{start_of_verse: Verse 1}
[G]The beach comber works by the [C]ocean all day
He [D7]gets what the tourists and the sea throw [G]away
He's hot and he's thirsty and the [C]words hurt his ears
When they [D7]tell him he's stopped in a bar with no [G]beer
{end_of_verse}

{start_of_verse: Verse 2}
It's lonesome away from your kin [C]folks at home
By the [D7]campfires at night where the buffalo [G]roam
But there's nothing so lonesome so [C]morbid or drear
Than to [D7]sit on a stool in a bar with no [G]beer
{end_of_verse}

{start_of_verse: Verse 3}
There's a dog on the sidewalk for his [C]master he waits
But his [D7]boss is inside drinking wine with his [G]mate
He hurries for cover and [C]cringes in fear
Ain't no [D7]place for a dog round a bar with no [G]beer
{end_of_verse}

{start_of_verse: Verse 4}
Now Billy the barfly first [C]time in his life
He went [D7]home cold sober to his loving [G]wife
He walks in the kitchen she says you're [C]early my dear
He breaks [D7]down and tells her the bar's got no [G]beer
{end_of_verse}

{start_of_verse: Verse 5}
The owner is anxious for the [C]beer man to come
There's a [D7]far away look on the face of the [G]bum
The waitress is cranky she says it's [C]lonely in here
What a [D7]terrible place is a bar with no [G]beer
{end_of_verse}

{start_of_verse: Verse 6}
Well I've had me some trouble I've [C]had me some pain
Been locked [D7]up in the cold and left out in the [G]rain
I've fought with the law but there's [C]one thing I fear
To get [D7]stuck in a town in a bar with no [G]beer
{end_of_verse}
