{meta: title Beautiful Isle Of Somewhere}
{meta: artist Jimmy Dean}

{start_of_verse: Verse 1}
[C]Somewhere the sun is [G7]shining 
Somewhere the songbirds [C]dwell
Hush then your sad [G7]repining 
[D7]God lives and all is [G7]well
{end_of_verse}

{start_of_verse: Verse 2}
Somewhere [C]somewhere 
[Am]Beautiful isle of [G7]somewhere
[C]Land of the [G7]truth where we [C7]live [F]anew 
[C]Beautiful isle of [C][G7]some-where
{end_of_verse}

{start_of_verse: Verse 3}
Somewhere the load is [G7]lifted 
Close by an open [C]gate
Somewhere the clouds are [G7]rifted 
[D7]Somewhere [G7]the angels wait
{end_of_verse}

{start_of_verse: Verse 4}
Somewhere [C]somewhere 
[Am]Beautiful isle of [G7]somewhere
[C]Land of the [G7]truth where we [C7]live [F]anew 
[C]Beautiful isle of [C][G7]some-where
{end_of_verse}
