{meta: title Because Of Him}
{meta: artist Rhonda Vincent}
{meta: writer Colbert Croft and Joyce S. Croft}

{start_of_chorus}
[C]I know I’ve been saved because of Jesus
[G7]I know I’ve been saved because of Him
[F]I’m glad He heard [G7]my plea [C]He reached and set me [Am]free
[D7]I know I’ve been [G7]saved because of [C]Him
{end_of_chorus}

{start_of_chorus: Repeat 1}
[C]I know I’ve been saved because of Jesus
[G7]I know I’ve been saved because of Him
[F]I’m glad He heard [G7]my plea [C]He reached and set me [Am]free
[D7]I know I’ve been [G7]saved because of [C]Him
{end_of_chorus}

{start_of_chorus: Repeat 2}
[C]I know I’ve been saved because of Jesus
[G7]I know I’ve been saved because of Him
[F]I’m glad He heard [G7]my plea [C]He reached and set me [Am]free
[D7]I know I’ve been [G7]saved because of [C]Him
{end_of_chorus}

{start_of_verse: Verse 1}
Some people look at me and think I’m different
[G7]Some people look at me and think I’m strange
[F]But I got something [G7]new [C]that the world can’t [F]undo
[G7]I know I’ve been saved because of [C]Him
{end_of_verse}

{start_of_chorus}
[C]I know I’ve been saved because of Jesus
[G7]I know I’ve been saved because of Him
[F]I’m glad He heard [G7]my plea [C]He reached and set me [Am]free
[D7]I know I’ve been [G7]saved because of [C]Him
{end_of_chorus}

{start_of_verse: Verse 2}
Well it feels so good since I got this feeling
[G7]And it feels so good since my faith I know
[F]I’m walking in the [G7]light [C]since Jesus won the [F]fight
[G7]I know I’ve been saved because of [C]Him
{end_of_verse}

{start_of_chorus}
[C]I know I’ve been saved because of Jesus
[G7]I know I’ve been saved because of Him
[F]I’m glad He heard [G7]my plea [C]He reached and set me [Am]free
[D7]I know I’ve been [G7]saved because of [C]Him
{end_of_chorus}

{start_of_verse: Verse 3}
[G7]I know I’ve been saved because of [C]Him
[G7]I know I’ve been saved because of [C]Him
[G7]I know I’ve been saved because of [C]Him
[G7]I know I’ve been saved because of [C]Him
{end_of_verse}
