{meta: title Before I Go To Bed}
{meta: artist Carl Belew}
{meta: writer Carl Belew and Clyde Pitts}

{start_of_verse: Verse 1}
[C]I’ll always dress [F]my very best [G7]before I go to [C]bed
{end_of_verse}

{start_of_verse: Verse 2}
I'm dressing up to [F]go to bed [G7]just like I always [C]do
Cause I might see [F]you in my dreams and [G7]I’ll look nice to [C]you
I hope you like the [F]tie I own I [C]remembered you like [G7]red
[C]I’ll always dress [F]my very best [G7]before I go to [C]bed
{end_of_verse}

{start_of_verse: Verse 3}
[F]What I'm doing may sound funny but [C]I wouldn't laugh if I could
Cause [F]if I lose you in my dreams [D7]you'll be gone for [G7]good
So [C]until I hold [F]you in my arms and [C]say what should be [G7]said
[C]I’ll always dress [F]my very best [G7]before I go to [C]bed
{end_of_verse}

{start_of_verse: Verse 4}
So until I hold [F]you in my arms and [C]say what should be [G7]said
[C]I’ll always dress [F]my very best [G7]before I go to [C]bed
I’ll always dress [F]my very best [G7]before I go to [C]bed
{end_of_verse}
