{meta: title Beggar To A King}
{meta: artist Hank Snow}
{meta: writer J.P. Richardson}

{start_of_verse: Verse 1}
[G]I Had Sunk As [C]Low As A [G]Man Could [C]Go
The [G]World Had [D7]Turned Me [G]Do-[D7]w-n
Then You [G]Picked Me [C]Up And [G]Kissed Me [C]Sweet
You Changed a [G]Beggar [D7]Into a [G]King
{end_of_verse}

{start_of_verse: Verse 2}
Yes You [D7]Took The Rags From [C]Off Of My [G]Back
And You Gave Me Your Love To Keep Me [D7]Warm
Yes You [G]Picked Me [C]Up And You [G]Kissed Me [C]Sweet
You Changed A [G]Beggar [D7]Into A [G]King
{end_of_verse}

{start_of_verse: Verse 3}
I Had Walked The [C]Streets With [G]Head Bowed [C]Low
The [G]Sun For [D7]Me Would Never [G]Shi-[D7]n-e
Then You [G]Came A[C]long [G]Into My [C]Life
And Changed The [G]Beggar [D7]Into A [C]King
{end_of_verse}

{start_of_verse: Verse 4}
Yes You [D7]Took The Rags From [C]Off Of My [G]Back
And You Gave Me Your Love To Keep Me [D7]Warm
Yes You [G]Picked Me [C]Up And You [G]Kissed Me [C]Sweet
You Changed A [G]Beggar [D7]Into A [G]King
{end_of_verse}
