{meta: title Best Man}
{meta: artist Bobby Helms}
{meta: writer Jerry Fuller}

{start_of_verse: Verse 1}
[C]I am gathered [Em]here to[Am]gether[G7]   [C]
To [F]wish a [G7]close friend [C]goodbye
But [F]I'm a[G7]fraid I'll go to [C]pieces [Am]again
The [D7]minute that you march [G7]by
{end_of_verse}

{start_of_verse: Verse 2}
The [C]announcement [Em]in the [Am]paper[G7]   [C]
Said that [F]I'm to [G7]be the best [C]man
I [F]found out too [G7]late that I [C]love [Am]you
And I'll [D7]die when [G7]he takes your [C]hand
{end_of_verse}

{start_of_verse: Verse 3}
[F]I'm the best man in [Em]more ways than one
But I [Dm]waited too [G7]long to [C]prove it
Cause [F]I didn't know that [Em]I'd love you so 
And [D7]find what I need just in time to [G7]lose it
{end_of_verse}

{start_of_verse: Verse 4}
Now the [C]wedding [Em]march is [Am]playing[G7]   [C]
And [F]soon the [G7]knot will be [C]tied
But [F]I won't [G7]conceal the [Em]way that I [Am]feel 
When it's [D7]my turn to kiss the [G7]bride
{end_of_verse}

{start_of_verse: Verse 5}
Then I'm [C]sure you'll [Em]know that I [Am]love you[G7]   [C]
Cause I'll [F]hold on as [G7]long as I [C]can
And [F]maybe some[G7]day if [C]things don't work [Am]out
[D7]You'll discover that [G7]I'm the best [C]man [F]   [C]
{end_of_verse}
