{meta: title Beyond The Last Mile}
{meta: artist Ray Price}
{meta: writer Rex Griffin}

{start_of_verse: Verse 1}
[C]I'm watching the clock tick the [C7]hours [F]away
[G7]They say that I must hang at the dawn of the [C]day
[C7]But why should I fear death for it's life [F]anew
[G7]For dying only takes me much nearer to [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[C7]You left me in anger to walk by the [F]sea
[G7]And when they found your body they blamed it on [C]me
[C7]But you know they were wrong dear so wait for a [F]while
[G7]For we shall be together beyond the last [C]mile
{end_of_verse}

{start_of_verse: Verse 3}
[C7]The stars hide their face to make way for the [F]sun
[G7]And soon death it shall claim me and make us as [C]one
[C7]While others are walking the streets with a [F]smile
[G7]Then I know I'll be walking beyond the last [C]mile
{end_of_verse}

{start_of_verse: Verse 4}
[C7]The chaplain is making his last plea to [F]God
[G7]Soon up the numbered steps to the scaffold I'll [C]trod
[C7]My footsteps won't falter I'll walk with a [F]smile
[G7]For I know you'll be waiting beyond the last [C]mile
{end_of_verse}
