{meta: title Big Boss Man}
{meta: artist Charlie Rich}
{meta: writer Al Smith and Luther Dixon}

{start_of_verse: Verse 1}
[G]Big boss man won't you hear me when I call
I said big boss [C]man won't you hear me when I [G]call
Well you [D7]ain't so big  [C]you're just tall that's [G]all 
{end_of_verse}

{start_of_verse: Verse 2}
Well I'm gonna find a boss man one that’ll treat me right
{end_of_verse}

{start_of_verse: Verse 3}
Work hard every daytime wanna rest easy at night
Big boss [C]man won't you hear me when I [G]call
Well you [D7]ain't so big  [C]you're just tall that's [G]all
{end_of_verse}

{start_of_verse: Verse 4}
Well I wanna little drink of water but you won't give me some
{end_of_verse}

{start_of_verse: Verse 5}
You got me working boss man working in the sun
Big boss [C]man now won't you hear me when I [G]call
Well you [D7]ain't so big  [C]you're just tall that's [G]all
{end_of_verse}

{start_of_verse: Verse 1}
[G]Big boss man won't you hear me when I call
I said big boss [C]man won't you hear me when I [G]call
Well you [D7]ain't so big  [C]you're just tall that's [G]all 
{end_of_verse}
