{meta: title Big Freight Train Carry Me Home}
{meta: artist Boxcar Willie}

{start_of_chorus}
[C]Big freight train carry me [G7]home
Big freight train carry me [C]home
I’ve been away much too [F]long
Big [C]freight train [G7]carry me [C]home
{end_of_chorus}

{start_of_chorus: Repeat 1}
[C]Big freight train carry me [G7]home
Big freight train carry me [C]home
I’ve been away much too [F]long
Big [C]freight train [G7]carry me [C]home
{end_of_chorus}

{start_of_chorus: Repeat 2}
[C]Big freight train carry me [G7]home
Big freight train carry me [C]home
I’ve been away much too [F]long
Big [C]freight train [G7]carry me [C]home
{end_of_chorus}

{start_of_verse: Verse 1}
Well the sawmill closed in [G7]Maine
I'm out of work a[C]gain
And I'm tired of livin' [F]alone
So big [C]freight train [G7]carry me [C]home
{end_of_verse}

{start_of_chorus}
[C]Big freight train carry me [G7]home
Big freight train carry me [C]home
I’ve been away much too [F]long
Big [C]freight train [G7]carry me [C]home
{end_of_chorus}

{start_of_verse: Verse 2}
Well I haven't saved a [G7]dime
Not a thing to call [C]mine
Just wild seeds I've [F]sown
So big [C]freight train [G7]carry me [C]home
{end_of_verse}

{start_of_chorus}
[C]Big freight train carry me [G7]home
Big freight train carry me [C]home
I’ve been away much too [F]long
Big [C]freight train [G7]carry me [C]home
{end_of_chorus}

{start_of_verse: Verse 3}
Well there's somethin' callin' [G7]me
To the hills of Tenne[C]ssee
And in my heart there's a happy [F]song
So big [C]freight train [G7]carry me [C]home
{end_of_verse}

{start_of_chorus}
[C]Big freight train carry me [G7]home
Big freight train carry me [C]home
I’ve been away much too [F]long
Big [C]freight train [G7]carry me [C]home
{end_of_chorus}
