{meta: title Big Midnight Special}
{meta: artist Wilma Lee Cooper}

{start_of_verse: Verse 1}
[C]Big midnight [F]special shine your light on [C]me
Big midnight [G7]special shine your ever loving light on [C]me
{end_of_verse}

{start_of_verse: Verse 2}
Woke up this [F]morning heard the whistle [C]blow
The jailer said [G7]come boy it's time to [C]go
{end_of_verse}

{start_of_verse: Verse 1}
[C]Big midnight [F]special shine your light on [C]me
Big midnight [G7]special shine your ever loving light on [C]me
{end_of_verse}

{start_of_verse: Verse 3}
I’ve never had the [F]blues so in my life [C]before
Till my baby [G7]left me at the station [C]door
{end_of_verse}

{start_of_verse: Verse 1}
[C]Big midnight [F]special shine your light on [C]me
Big midnight [G7]special shine your ever loving light on [C]me
{end_of_verse}

{start_of_verse: Verse 4}
They put him in a [F]Pullman guards around his [C]door
Sent you off to [G7]Atlanta to serve ten years [C]more
{end_of_verse}

{start_of_verse: Verse 1}
[C]Big midnight [F]special shine your light on [C]me
Big midnight [G7]special shine your ever loving light on [C]me
{end_of_verse}

{start_of_verse: Verse 5}
He looked all [F]around him in the Pullman [C]car
Saw the men wearing [G7]cloth hats smoking big [C]cigars
{end_of_verse}

{start_of_verse: Verse 1}
[C]Big midnight [F]special shine your light on [C]me
Big midnight [G7]special shine your ever loving light on [C]me
{end_of_verse}

{start_of_verse: Verse 6}
Took him off in [F]Atlanta at the end of the [C]line
Said you start serving [G7]time boy for your awful [C]crime
{end_of_verse}

{start_of_verse: Verse 1}
[C]Big midnight [F]special shine your light on [C]me
Big midnight [G7]special shine your ever loving light on [C]me
{end_of_verse}

{start_of_verse: Verse 7}
That whistle makes me [F]lonesome on the midnight [C]train
But he knows I'm a [G7]waiting till it brings him home [C]again
{end_of_verse}

{start_of_verse: Verse 1}
[C]Big midnight [F]special shine your light on [C]me
Big midnight [G7]special shine your ever loving light on [C]me
{end_of_verse}
