{meta: title Blaze Of Glory}
{meta: artist Kenny Rogers}
{meta: writer Danny Morrison, Johnny Slate, Larry Keith}

{start_of_chorus}
[G]Let's go out in a blaze of glory
All good things must [D7]end
Like two [C]hero's in a [G]story
Let's go out like we came [D7]in 
In a blaze of [G]glory
{end_of_chorus}

{start_of_chorus: Repeat 1}
[G]Let's go out in a blaze of glory
All good things must [D7]end
Like two [C]hero's in a [G]story
Let's go out like we came [D7]in 
In a blaze of [G]glory
{end_of_chorus}

{start_of_chorus: Repeat 2}
[G]Let's go out in a blaze of glory
All good things must [D7]end
Like two [C]hero's in a [G]story
Let's go out like we came [D7]in 
In a blaze of [G]glory
{end_of_chorus}

{start_of_verse: Verse 1}
Here we are broken [C]hearted
We thought our [G]love would never [D7]end
We fell [G]hard when we got [C]started
Falling [G]out [D7]like we fell [G]in
{end_of_verse}

{start_of_chorus}
[G]Let's go out in a blaze of glory
All good things must [D7]end
Like two [C]hero's in a [G]story
Let's go out like we came [D7]in 
In a blaze of [G]glory
{end_of_chorus}

{start_of_verse: Verse 2}
Let's don't lie and hurt each [C]other
That would [G]be our worse [D7]mistake 
Once [G]again let's act like [C]lovers 
One more [G]time for [D7]old time's [G]sake 
{end_of_verse}

{start_of_chorus}
[G]Let's go out in a blaze of glory
All good things must [D7]end
Like two [C]hero's in a [G]story
Let's go out like we came [D7]in 
In a blaze of [G]glory
{end_of_chorus}
