{meta: title Blue Eyed Girl Of Berlin}
{meta: artist Boxcar Willie}

{start_of_verse: Verse 1}
[C]When the blue eyed girl of Berlin
Started walking down the [F]street
[G7]Oh how it made this ol' heart of mine [C]beat
I just stood there like a fool
With a silly sheepish [F]grin
Oh sweet momma I'm [C]so in love 
With a [G7]blue eyed girl of [C]Berlin
{end_of_verse}

{start_of_verse: Verse 2}
Well the stars were out that night
And the moon was bright [F]above
[G7]Everything was right for us to fall in [C]love
I just stood there like a leaf
Shaking in the [F]wind
Oh sweet momma I'm [C]so in love 
With a [G7]blue eyed girl of [C]Berlin
{end_of_verse}

{start_of_verse: Verse 3}
But the time is drawing near
For me to go [F]away
[G7]Soon I will be back in the US[C]A
But my heart will stay with her
Till I return and [F]then
Oh sweet momma I'm [C]gonna marry
That [G7]blue eyed girl of [C]Berlin
{end_of_verse}

{start_of_verse: Verse 4}
[F]Oh sweet momma I'm [C]gonna marry
That [G7]blue eyed girl of [C]Berlin
{end_of_verse}
