{meta: title Blues in Advance}
{meta: artist Hank Locklin}
{meta: writer Nell Drummond}

{start_of_verse: Verse 1}
[C]I get the [G7]blues as we [C]dance
[F]I get the [G7]blues in [C]advance
For I know you'll be [C7]gone
And I'll [F]be here [C]alone
So I get the [G7]blues in [C]advance
{end_of_verse}

{start_of_verse: Verse 2}
Some get the [G7]blues from a [C]song
[F]Some when [G7]love has come and [C]gone
You don't know how I [C7]cry
When you [F]tell me good[C]bye
So I get the [G7]blues in [C]advance
{end_of_verse}

{start_of_verse: Verse 3}
As I think of [G7]our past [C]romance
[F]I get the [G7]blues in [C]advance
There's no hope for me [C7]now
You will [F]change dear [C]somehow
So I get the [G7]blues in [C]advance
{end_of_verse}
