{meta: title Bob's Got A Swing Band In Heaven Song}
{meta: artist Red Steagall}

{start_of_verse: Verse 1}
[G]They thrilled all the folks down in [C]Texas
And then [D7]Oklahoma heard their western [G]swing
The miles folks traveled made no [C]difference
Cause they [D7]came to dance and hear those fiddles [G]sing
{end_of_verse}

{start_of_verse: Verse 2}
They took their songs to the coast of [C]California
And then [D7]New York City heard their fiddles [G]cry
The world will not forget the Texas [C]Playboys
Cause the [D7]songs they played and sang will never [G]die
{end_of_verse}

{start_of_verse: Verse 3}
And now Bob's got a swing band in [C]heaven
And they [D7]play while Sleepy's banjo [G]rings
The Lord said Bob I've brought you Keith and [C]Jesse
Now they [D7]fiddle while old Tommy Duncan [G]sings
{end_of_verse}

{start_of_verse: Verse 4}
Bob's got a swing band in [C]heaven
And they [D7]play while Sleepy's banjo [G]rings
The Lord said Bob I've brought you Keith and [C]Jesse
They play [D7]Faded Love while Tommy Duncan [G]sings
Spoken:
There's a steel guitar with silver strings for [D7]Leon
A piano's there for Al with golden [G]keys
The rims of Smokey's drums are made with [C]halos
And [G]there's a bow with angel [D7]hair for Johnny [G]Lee
{end_of_verse}

{start_of_verse: Verse 5}
Our band is not complete without a [C]bass man
Oh [D7]how Joe Franks bass fills all the [G]holes
The angels love to sing with Elvin's [C]sweet guitar
And [G]Gimble's fiddle waits [D7]beside the [G]throne
{end_of_verse}
