{meta: title Boogie Grass Band}
{meta: artist Conway Twitty}
{meta: writer Ronnie Reno}

{start_of_verse: Verse 1}
[G]There's a new kind of music going [F]round
[C]It's known as the boogie grass [G]sound
[F]So grab your partner and swing her around
[C]And dance to the boogie grass [G]sound
{end_of_verse}

{start_of_chorus}
[C]I love to hear a fiddle sing about [G]Kentucky
[D7]And the Allman brothers Ramblin Man
[C]We put the music all [G]together
[D7]So dance to the boogie grass [G]band
{end_of_chorus}

{start_of_chorus: Repeat 1}
[C]I love to hear a fiddle sing about [G]Kentucky
[D7]And the Allman brothers Ramblin Man
[C]We put the music all [G]together
[D7]So dance to the boogie grass [G]band
{end_of_chorus}

{start_of_chorus: Repeat 2}
[C]I love to hear a fiddle sing about [G]Kentucky
[D7]And the Allman brothers Ramblin Man
[C]We put the music all [G]together
[D7]So dance to the boogie grass [G]band
{end_of_chorus}

{start_of_verse: Verse 2}
[F]My daddy plays the banjo and saws the fiddle too
[C]And taught me how to sing and play for [G]you
[F]I got bluegrass in my soul and rhythm in my feet
[C]So dance to the boogie grass [G]beat
{end_of_verse}

{start_of_chorus}
[C]I love to hear a fiddle sing about [G]Kentucky
[D7]And the Allman brothers Ramblin Man
[C]We put the music all [G]together
[D7]So dance to the boogie grass [G]band
{end_of_chorus}
