{meta: title Bouquet In Heaven}
{meta: artist J.D. Crowe}
{meta: writer Lester Flatt}

{start_of_verse: Verse 1}
[C]When it's [F]decoration day up in [C]Heaven
There's a bouquet I'm longing to [G7]see
There's a [C]flower some[C7]where in this [F]bouquet
That [C]means all the [G7]world to [C]me
{end_of_verse}

{start_of_verse: Verse 2}
Now tonight the old home place is [F]lonely
Since [C]mother has been called [G7]away
And I [C]know I can [C7]never more [F]see her
Till we [C]meet on that [G7]decoration [C]day
{end_of_verse}

{start_of_verse: Verse 1}
[C]When it's [F]decoration day up in [C]Heaven
There's a bouquet I'm longing to [G7]see
There's a [C]flower some[C7]where in this [F]bouquet
That [C]means all the [G7]world to [C]me
{end_of_verse}

{start_of_verse: Verse 3}
I remember the night the angels [F]called her
To [C]live on that beautiful [G7]shore
It [C]left us so [C7]lonely here [F]without her
And it can [C]never be [G7]home any[C]more
{end_of_verse}

{start_of_verse: Verse 1}
[C]When it's [F]decoration day up in [C]Heaven
There's a bouquet I'm longing to [G7]see
There's a [C]flower some[C7]where in this [F]bouquet
That [C]means all the [G7]world to [C]me
{end_of_verse}

{start_of_verse: Verse 1}
[C]When it's [F]decoration day up in [C]Heaven
There's a bouquet I'm longing to [G7]see
There's a [C]flower some[C7]where in this [F]bouquet
That [C]means all the [G7]world to [C]me
{end_of_verse}
