{meta: title Brain Cloudy Blues}
{meta: artist Bob Wills}
{meta: writer Bob Wills and Tommy Duncan}

{start_of_verse: Verse 1}
[G]My brain is cloudy my [C]soul is upside [G]down
Lord my [C]brain is cloudy my soul is upside [G]down
When I get the low down [D7]feeling 
I know the [C]blues must be [D7]someplace [G]around
{end_of_verse}

{start_of_verse: Verse 2}
Well you gotta treat me right [C]day by [G]day
Get out your little [C]prayer book get upon your knees and [G]pray
You're gonna [C]need you're gonna [G]need my [C]help [G]someday
And you're [D7]going to be sorry oh you [C]treat me this [G]way
{end_of_verse}

{start_of_verse: Verse 3}
Well good evening [C]don't that sun look good going [G]down
[C]Well good evening don't that sun look good going [G]down
Don't your home look [D7]lonesome 
[C]When your lover [D7]ain't [G]around
{end_of_verse}

{start_of_verse: Verse 4}
Well I've tried everything baby to [C]get along with [G]you
Now I'm gonna tell [C]you what I'm gonna [G]do
I'm [C]gonna stop crying gonna leave you [G]alone
If you don't think [C]I'm leaving you can count the days I'm [G]gone
Cause you're gonna [C]need you're gonna [G]need my [C]help [G]someday
And you're [D7]going to be sorry oh you [C]treat me this [G]way
{end_of_verse}
