{meta: title Bring It On}
{meta: artist Willie Nelson}
{meta: writer Willie Nelson and Buddy Cannon}

{start_of_verse: Verse 1}
[C]They say there is no gain without pain
[F]Well I must be gaining a [C]lot
[F]And I’ll give it all that [C]I got to  bring [G7]it on
[C]Well it seems that I've been here before
[F]So if this means that there is [C]more  bring [G7]it on
{end_of_verse}

{start_of_verse: Verse 2}
[F]It's written in the good book
[C]That we'll never be asked to take any more than we can
[G7]Sounds like a good plan  so bring it [C]on
{end_of_verse}

{start_of_verse: Verse 3}
[C]If I can't see it or feel it I don't worry said someone
[F]And I'll have to [C]say I agree  bring [G7]it on
[C]Well I know you're out there cause I hear you breathing
[F]But it still don't mean nothing [C]to me  so bring [G7]it on
{end_of_verse}

{start_of_verse: Verse 2}
[F]It's written in the good book
[C]That we'll never be asked to take any more than we can
[G7]Sounds like a good plan  so bring it [C]on
{end_of_verse}

{start_of_verse: Verse 2}
[F]It's written in the good book
[C]That we'll never be asked to take any more than we can
[G7]Sounds like a good plan  so bring it [C]on
{end_of_verse}

{start_of_verse: Verse 4}
[F]Bring it on bring it [C]on
[G7]It's just one more storm in the sea  bring it [C]on
[F]Bring it on  bring it [C]on
[G7]It's just one more storm in the sea so bring it [C]on
{end_of_verse}
