{meta: title Bring Him Safely Home To Me}
{meta: artist Tammy Wynette}
{meta: writer Billy Sherrill and Larry Butler}

{start_of_verse: Verse 1}
[C]There goes the alarm  well it's time to get [C7]up
[F]Time to get the kids all dressed up
[C]Time to get them [A7]safely on their [D7]way
[C]Then up the stairs  I will gently wake [C7]him
[F]His morning kiss I'll take him
[C]And whisper a [G7]prayer to start his [G7][C]day
{end_of_verse}

{start_of_verse: Verse 2}
[C]Help him  guide [F]him  take his [G7]hand
[C]And walk beside him
[G7]And bring him safely [C]home to [G7]me
{end_of_verse}

{start_of_verse: Verse 3}
[C]Good morning Lord  well I know you're [C7]busy
[F]But this prayer will be so easy
[C]Thanks for the [A7]night you made him [D7]mine
[C]And Lord though each day I kiss [C7]him
[F]Right now I sure do miss him
[C]So let me [G7]ask you one more [G7][C]time
{end_of_verse}

{start_of_verse: Verse 4}
[C]Help him  guide [F]him  take his [G7]hand
[C]And walk beside him
[G7]And bring him safely home to [C]me
{end_of_verse}

{start_of_verse: Verse 5}
[G7]And bring him safely home to [C]me
{end_of_verse}
