{meta: title Buicks To The Moon}
{meta: artist Alan Jackson}
{meta: writer Jim McBride and Alan Jackson}

{start_of_verse: Verse 1}
[G]How long will I love you I [C]don't really [G]know
I'd [C]like to think [G]forever is how far we could [D7]go
So [G]let me paint a picture of [C]how it's gonna [G]be
The [C]day you don't mean [G]every[D7]thing to [G]me
{end_of_verse}

{start_of_verse: Verse 2}
When a [D7]nickel's worth a [G]dollar and [C]gold ain't worth a [G]dime
When they [D7]build a ship on [G]waters that will [C]take you back in [D7]time
When the [G]stars have all been counted and [C]I stop loving [Em]you
[C]Honey they'll be driving [G]Buicks [D7]to the [G]moon
{end_of_verse}

{start_of_verse: Verse 3}
Now you don't have to worry [C]about what comes to [G]pass
This [C]old world may [G]wear out but my love's gonna [D7]last
If [G]they ever build that [C]highway to the [G]moon
I'll [C]just find something [G]else to [D7]promise [G]you
{end_of_verse}

{start_of_verse: Verse 4}
When a [D7]nickel's worth a [G]dollar and [C]gold ain't worth a [G]dime
When they [D7]build a ship on [G]waters that will [C]take you back in [D7]time
When the [G]stars have all been counted and [C]I stop loving [Em]you
[C]Honey they'll be driving [G]Buicks [D7]to the [G]moon
{end_of_verse}

{start_of_verse: Verse 5}
[D7]When the [G]stars have all been counted and [C]I stop loving [Em]you
[C]Honey they'll be driving [G]Buicks [D7]to the [G]moon
{end_of_verse}
