{meta: title But I Do}
{meta: artist The Oak Ridge Boys}
{meta: writer Troy Seals and Dave Parkinson}

{start_of_verse: Verse 1}
[C]I've been so alone without you
I try not to think about you but [F]I do [G7]I  [C]do
I know that I'm to blame
Got no right to call your name but [F]I do [G7]I  [C]do
{end_of_verse}

{start_of_verse: Verse 2}
I [G7]sure do feel the pain
And [F]I'd give any[C]thin[Dm]g you [C]know I would
Cause you [G7]were so good and you [F]always could
{end_of_verse}

{start_of_verse: Verse 3}
Give me [C]l-o[G7]-v-[F]e
You [Am]sure did make it [G7]easy to be [F]loved for a [C]w-[G7]h-i[Am]-l-[F]e
We [C]sure did have it [F]goin' for a [C]while
{end_of_verse}

{start_of_verse: Verse 4}
I've been so alone without your touch
Never thought I'd hurt so much but [F]I do [G7]I  [C]do
Never thought I'd be the kind
To need someone all the time but [F]I do [G7]I  [C]do
{end_of_verse}

{start_of_verse: Verse 5}
I [G7]sure do feel the pain
And [F]I'd give any[C]thin[Dm]g you [C]know I would
Cause you [G7]were so good and you [F]always could
{end_of_verse}

{start_of_verse: Verse 6}
Give me [C]l-o[G7]-v-[F]e
You [Am]sure did make it [G7]easy to be [F]loved for a [C]w-[G7]h-i[Am]-l-[F]e
We [Am]sure did have it [G7]goin' [E7]didn't we have it [F]goin'
We [C]sure did have it [F]goin' [G7]for a [C]while
{end_of_verse}
