{meta: title California Road}
{meta: artist Mel Tillis}
{meta: writer Sam Weedman}

{start_of_verse: Verse 1}
[G]She left a light on in the [C]window
[G]She left the coffee on the [D7]stove
[G]She left your thankless way behind [C]her
[G]When she took off [D7]down California [G]Road
{end_of_verse}

{start_of_verse: Verse 2}
[C]She laid out your cheaters slippers
[G]She laid out your liars [D7]robe
[G]She may rescue her own [C]memories
[G]When she took off [D7]down California [G]Road
{end_of_verse}

{start_of_chorus}
[D7]California Road kept on [G]calling
[D7]Every night that she slept all [G]alone
[Em]Crying out to you while [D7]she pushed back all her [C]tears
[G]Now she’s down that [D7]California Road and [G]gone
{end_of_chorus}

{start_of_chorus: Repeat 1}
[D7]California Road kept on [G]calling
[D7]Every night that she slept all [G]alone
[Em]Crying out to you while [D7]she pushed back all her [C]tears
[G]Now she’s down that [D7]California Road and [G]gone
{end_of_chorus}

{start_of_chorus: Repeat 2}
[D7]California Road kept on [G]calling
[D7]Every night that she slept all [G]alone
[Em]Crying out to you while [D7]she pushed back all her [C]tears
[G]Now she’s down that [D7]California Road and [G]gone
{end_of_chorus}

{start_of_verse: Verse 3}
[C]She never chanced a look over her shoulder
[G]She knew the time had come she had to [D7]go
[G]Well I hope she finds the things that she’s been [C]needing
[G]Somewhere down that [D7]California [G]Road
{end_of_verse}

{start_of_chorus}
[D7]California Road kept on [G]calling
[D7]Every night that she slept all [G]alone
[Em]Crying out to you while [D7]she pushed back all her [C]tears
[G]Now she’s down that [D7]California Road and [G]gone
{end_of_chorus}
