{meta: title Call Him Me}
{meta: artist Little Jimmy Dickens}
{meta: writer Jimmy Dickens and Skip Graves}

{start_of_verse: Verse 1}
[G]If you ever get to feeling that you [G7]want me back again
Cause your [C]new love's not what you thought he would [G]be
Well my angel don't be crying you can [G7]have me anytime
If you [C]find yourself [G]another [D7]and call him [G]me
{end_of_verse}

{start_of_verse: Verse 2}
You can [C]have the heart you've broken here's a [G]torn up Valentine
To remind you of the wreck you left [D7]me
You can [G]have me if you want me but ole [C]me has changed a [G]lot
You can [C]have me back if [G]you'll find someone [D7]else and call him [G]me
{end_of_verse}

{start_of_verse: Verse 3}
If you ever ever miss me then [G7]here's the thing to do
Make be[C]lieve you're in a world of fanta[G]sy
Use your charms and lovin' sweet talk and pick out [G7]any fool
And you'll [C]have me for a [G]lifetime if you'll [D7]only call him [G]me
{end_of_verse}

{start_of_verse: Verse 2}
You can [C]have the heart you've broken here's a [G]torn up Valentine
To remind you of the wreck you left [D7]me
You can [G]have me if you want me but ole [C]me has changed a [G]lot
You can [C]have me back if [G]you'll find someone [D7]else and call him [G]me
{end_of_verse}

{start_of_verse: Verse 4}
You can [C]have the heart you've broken here's a [G]torn up Valentine
To remind you of the wreck you left [D7]me
You can [G]have me if you want me but ole [C]me has changed a [G]lot
You can [C]have me if you [G]want me if you’ll [D7]only call on [G]me
{end_of_verse}
