{meta: title Can I Draw The Line}
{meta: artist Carl Butler}
{meta: writer Carl Butler and Mildred Burk}

{start_of_verse: Verse 1}
[C]We meet here in secret on the dark side of [F]town
There's others home [G7]waiting while we slip [C]around
The wrong that we're doing seems right to the [F]wine
When we part [C]tonight dear [G7]can I draw the [C]line
{end_of_verse}

{start_of_verse: Verse 2}
Can I draw the [F]line will I ever [C]win
As temptations come back to fool me [G7]again
I'm trying to [C]treat you like an old friend of [F]mine
But with heaven so [C]near me [G7]can I draw the [C]line
{end_of_verse}

{start_of_verse: Verse 3}
We're drawn like the moth that seeks out the [F]flame
Our lips craving [G7]kisses that bring others [C]shame
There must be an ending a place and a [F]time
With your arms [C]around me [G7]can I draw the [C]line
{end_of_verse}

{start_of_verse: Verse 2}
Can I draw the [F]line will I ever [C]win
As temptations come back to fool me [G7]again
I'm trying to [C]treat you like an old friend of [F]mine
But with heaven so [C]near me [G7]can I draw the [C]line
{end_of_verse}
