{meta: title Can't Go On Without You}
{meta: artist Fats Domino}
{meta: writer Dorothy Randazzo and Antoine Domino}

{start_of_verse: Verse 1}
[G](Can't go on without [C]you oh [G]no)
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Can't believe that you've [G]gone gone
Darlin' I was so [C]wrong
Feelin' like I [D7]do
Can't go on without [G]you
{end_of_verse}

{start_of_verse: Verse 3}
Darlin' now that you've gone gone
I don't wanna live [C]on
Don't know what to [D7]do
Can't go on without [G]you
{end_of_verse}

{start_of_verse: Verse 4}
You kept [C]tellin' me and tellin' me
Someday tears are [G]cryin'
But [A7]I was the foolish one
To let you say good[D7]bye
{end_of_verse}

{start_of_verse: Verse 5}
[G]Sorry now that you've gone gone
I know I was so [C]wrong
Feelin' sad and [D7]blue
Can't go on without [G]you
{end_of_verse}

{start_of_verse: Verse 6}
(Can't go on without [C]you oh [G]no)
{end_of_verse}
