{meta: title Can You Forgive}
{meta: artist Jim Eanes}
{meta: writer Roy Hall}

{start_of_verse: Verse 1}
[C]Dear girl I know I broke your [F]heart
The [G7]thought of it I can't out[C]live
Come back to me don't let us [F]part
Dear [G7]girl can you for[C]give
{end_of_verse}

{start_of_verse: Verse 2}
Forgive forgive is number [F]one
For[G7]give it is number [C]two
I can forgive I know I [F]can
You [G7]can forgive can't [C]you 
{end_of_verse}

{start_of_verse: Verse 3}
I've loved you long and always [F]will
I'm [G7]yours my whole life [C]through
I will forgive I will for[F]get
You [G7]will forgive won't [C]you 
{end_of_verse}

{start_of_verse: Verse 2}
Forgive forgive is number [F]one
For[G7]give it is number [C]two
I can forgive I know I [F]can
You [G7]can forgive can't [C]you 
{end_of_verse}

{start_of_verse: Verse 4}
My heart dear girl is sinking [F]fast
I [G7]have not long to [C]live
Let us both forget the [F]past
And [G7]say we will for[C]give
{end_of_verse}

{start_of_verse: Verse 2}
Forgive forgive is number [F]one
For[G7]give it is number [C]two
I can forgive I know I [F]can
You [G7]can forgive can't [C]you 
{end_of_verse}
