{meta: title Carols Those Kids Used To Sing}
{meta: artist Statler Brothers}
{meta: writer Don Reid and Harold Reid}

{start_of_verse: Verse 1}
[C]About three nights [G7]before every [C]Christmas
We'd [F]load Mr. [G7]Bradley's truck with [C]hay
7:[F]30 on the [G7]dot on the [C]church parking [Am]lot
We'd [D7]pile in that old truck and ride [G7]away
{end_of_verse}

{start_of_chorus}
[C]Just a bunch of kids [G7]singing Christmas [C]carols
To the [F]hospital [G7]and the old folks [C]home
[F]Sometimes we'd go [G7]in and [C]sing 'em all [Am]again
To a [F]shut in who was [G7]living all [C]alone
{end_of_chorus}

{start_of_chorus: Repeat 1}
[C]Just a bunch of kids [G7]singing Christmas [C]carols
To the [F]hospital [G7]and the old folks [C]home
[F]Sometimes we'd go [G7]in and [C]sing 'em all [Am]again
To a [F]shut in who was [G7]living all [C]alone
{end_of_chorus}

{start_of_chorus: Repeat 2}
[C]Just a bunch of kids [G7]singing Christmas [C]carols
To the [F]hospital [G7]and the old folks [C]home
[F]Sometimes we'd go [G7]in and [C]sing 'em all [Am]again
To a [F]shut in who was [G7]living all [C]alone
{end_of_chorus}

{start_of_verse: Verse 2}
Singing joy [G7]to the [C]world the [G7]Lord is [C]come
Let [F]earth [G7]receive her [C]king
And at [F]Christmas each [C]year I [F]still love to [C]hear
The carols those [G7]kids used to [C]sing [F]  [C]
{end_of_verse}

{start_of_verse: Verse 3}
Then one year [G7]all of us [C]decided
Every[F]one would bring some [G7]food on Christmas [C]Eve
Bought a [F]turkey and some [G7]toys for some [C]underprivileged [Am]boys
Who [D7]lived with their grandma on [G7]relief
{end_of_verse}

{start_of_verse: Verse 4}
[C]She had told them there [G7]wouldn't be a [C]Christmas
And the [F]look on their [G7]faces I still [C]see
I'm [F]glad for what we [G7]did cause we [C]made some happy [Am]kids
Dance [F]around where [G7]there might have been a [C]tree
{end_of_verse}

{start_of_chorus}
[C]Just a bunch of kids [G7]singing Christmas [C]carols
To the [F]hospital [G7]and the old folks [C]home
[F]Sometimes we'd go [G7]in and [C]sing 'em all [Am]again
To a [F]shut in who was [G7]living all [C]alone
{end_of_chorus}
