{meta: title Carry Me Back}
{meta: artist Statler Brothers}
{meta: writer Harold and Don Reid}

{start_of_verse: Verse 1}
[C]Carry me back Lord while [G7]I still got the [C]time
{end_of_verse}

{start_of_verse: Verse 2}
Is Jimmy through [C7]serving his [F]hitch with Uncle [C]Sam
Do the kids still spend Saturday nights [Dm]driving round Hamburger [G7]Dan's
Did [C]Jackie ever [C7]make it to the [F]streets of Holly[C]wood
And Bobby I'd love to see him again and I [G7]would if I [C]could
{end_of_verse}

{start_of_verse: Verse 3}
Carry me [C7]back and [F]make me feel at [C]home
Let me cling to those memories that [Dm]won't let me a[G7]lone
Where [C]it was always [C7]summer and [F]she was always [C]mine
Carry me back Lord while [G7]I still got the [C]time
{end_of_verse}

{start_of_verse: Verse 4}
Does the preacher still [C7]visit when [F]sun or snow gets [C]down
Do the stores still stay open on [Dm]Friday nights down[G7]town
Is [C]Jo-Ann still as pretty [C7]as when she [F]wore my high school [C]ring
When you see her tell her I said July 1959  [G7]she'll know what I [C]mean
{end_of_verse}

{start_of_verse: Verse 2}
Is Jimmy through [C7]serving his [F]hitch with Uncle [C]Sam
Do the kids still spend Saturday nights [Dm]driving round Hamburger [G7]Dan's
Did [C]Jackie ever [C7]make it to the [F]streets of Holly[C]wood
And Bobby I'd love to see him again and I [G7]would if I [C]could
{end_of_verse}

{start_of_verse: Verse 5}
Carry me back Lord while [G7]I still got the [C]time
{end_of_verse}
