{meta: title Caught In The Crossfire}
{meta: artist Rhonda Vincent}
{meta: writer Terry Herd and Rhonda Vincent}

{start_of_verse: Verse 1}
[Em]In the month of June five years ago that's when I came to [G7]be
[Am]Though I'm not yet worldly wise my eyes can clearly [B7]see
[Em]I love my mom and daddy too I pray my soul to [G7]keep
[Am]I ask for a happy home when I [B7]lay me down to [Em]sleep
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Lately mommy cries at night she thinks that I won't hear
[Am]When daddy said my name today he wiped away a [B7]tear
[Em]I know that something isn't right I see it in their [G7]eyes
[Am]Oh how I wish it wasn't so but the [B7]truth can't be [Em]denied
{end_of_verse}

{start_of_chorus}
[G7]I'm caught in the crossfire of a war that can't be won
[Am]Mom calls me her little man daddy's only [B7]son
[Em]I love ‘em both but I can't choose which one to leave [G7]behind
[Am]I'm caught in the crossfire of a [B7]world that's so [Em]unkind
{end_of_chorus}

{start_of_chorus: Repeat 1}
[G7]I'm caught in the crossfire of a war that can't be won
[Am]Mom calls me her little man daddy's only [B7]son
[Em]I love ‘em both but I can't choose which one to leave [G7]behind
[Am]I'm caught in the crossfire of a [B7]world that's so [Em]unkind
{end_of_chorus}

{start_of_chorus: Repeat 2}
[G7]I'm caught in the crossfire of a war that can't be won
[Am]Mom calls me her little man daddy's only [B7]son
[Em]I love ‘em both but I can't choose which one to leave [G7]behind
[Am]I'm caught in the crossfire of a [B7]world that's so [Em]unkind
{end_of_chorus}

{start_of_verse: Verse 3}
[G7]Before you go to sleep tonight say a prayer for me
[Am]I'm one of the millions from a broken [B7]family
[Em]My wish is but a simple one my needs they are but [G7]few
[Am]The promise of a happy home and love [B7]to see us [Em]through
{end_of_verse}

{start_of_chorus}
[G7]I'm caught in the crossfire of a war that can't be won
[Am]Mom calls me her little man daddy's only [B7]son
[Em]I love ‘em both but I can't choose which one to leave [G7]behind
[Am]I'm caught in the crossfire of a [B7]world that's so [Em]unkind
{end_of_chorus}

{start_of_verse: Verse 4}
[G7]I love ’em both but I can't choose which one to leave behind
[Am]I'm caught in the crossfire of a [B7]world that's so [Em]unkind
{end_of_verse}
