{meta: title Chalk Up Another One}
{meta: artist Jimmy Martin}
{meta: writer H. Winston, Wilmer Neal}

{start_of_verse: Verse 1}
[C]You should get a medal dear for every broken [G7]heart
For every life you’ve ruined cause you think you’re so [C]smart
I never even had a chance and now my life is [F]lost
Once [G7]more you’ve had your fun 
And you don’t care how much it [C]cost
{end_of_verse}

{start_of_verse: Verse 2}
Oh chalk up another one another broken [G7]heart
Chalk up another one a heart you tore [C]apart
You picked me for a fool my dear 
How [C7]well I played the [F]part
[G7]Chalk up another one another broken [C]heart
{end_of_verse}

{start_of_verse: Verse 3}
Broken vows and shattered dreams mean little dear to [G7]you
Cause once you said you love me and now you say were [C]through
Well all is fair in love and war I guess you taught me [F]so
For [G7]in this crazy game of love you hit an all time [C]low
{end_of_verse}

{start_of_verse: Verse 2}
Oh chalk up another one another broken [G7]heart
Chalk up another one a heart you tore [C]apart
You picked me for a fool my dear 
How [C7]well I played the [F]part
[G7]Chalk up another one another broken [C]heart
{end_of_verse}

{start_of_verse: Verse 4}
I have only pity in this evil life you [G7]choose
This unfair game you’re playing where everyone must [C]lose
But let me tell you something some day you won’t [F]forget
Add [G7]me to your collection and you’ll wish we never [C]met
{end_of_verse}

{start_of_verse: Verse 2}
Oh chalk up another one another broken [G7]heart
Chalk up another one a heart you tore [C]apart
You picked me for a fool my dear 
How [C7]well I played the [F]part
[G7]Chalk up another one another broken [C]heart
{end_of_verse}
