{meta: title Chance I Had To Take}
{meta: artist Don Gibson}

{start_of_verse: Verse 1}
[C]Yes my love for you was a [F]mistake
I heard [C]about you and the games that you [G7]played
What [C]could I do it was too [F]late
And you were [C]just a chance [G7]that I had to [C]take
{end_of_verse}

{start_of_verse: Verse 2}
But it's not like I thought [G7]it'd be you oughta be here with [C]me
Instead [G7]you set me free you left me here with [C]misery
Yes my love for you was just my [F]fate
You were [C]just a chance [G7]that I had to [C]take
{end_of_verse}

{start_of_verse: Verse 2}
But it's not like I thought [G7]it'd be you oughta be here with [C]me
Instead [G7]you set me free you left me here with [C]misery
Yes my love for you was just my [F]fate
You were [C]just a chance [G7]that I had to [C]take
{end_of_verse}
