{meta: title Chasing Memories}
{meta: artist Frank James}

{start_of_verse: Verse 1}
[C]Nostalgia overtook me late one [F]evening
[C]Like it does so often as the years pass [G7]by
[C]Thinking of old friends the laughter and the [F]places
[G7]The loved ones lost too many sad [C]goodbyes
{end_of_verse}

{start_of_verse: Verse 2}
[D7]I’m chasing memories for that’s all I have to cling [G7]to
[D7]Checking old honkytonks where no one knows my [G7]name
[C]Crusin’ lonely streets with houses I once lived [F]in
[G7]Chasing memories catching heartaches tears and [C]pain
{end_of_verse}

{start_of_verse: Verse 3}
[F]I tell myself just stop don’t even go there
[C]But my haunted house of memories draws me [G7]in
[C]Old ghost drop by of friends and loves now [F]faded
[G7]While the jukebox wails those old songs play [C]again
{end_of_verse}

{start_of_verse: Verse 4}
[F]Someday I’ll find peace when I cross over
[C]Through those swingin’ doors that old crowd waits for [G7]me
[C]Those old places I called home where loved ones [F]beckon
[G7]And no longer will I chase old [C]memories
{end_of_verse}

{start_of_verse: Verse 2}
[D7]I’m chasing memories for that’s all I have to cling [G7]to
[D7]Checking old honkytonks where no one knows my [G7]name
[C]Crusin’ lonely streets with houses I once lived [F]in
[G7]Chasing memories catching heartaches tears and [C]pain
{end_of_verse}

{start_of_verse: Verse 5}
[G7]I’m chasing memories catching heartaches tears and [C]pain
{end_of_verse}
