{meta: title Chase the Feeling}
{meta: artist Kris Kristofferson}

{start_of_verse: Verse 1}
[G]It takes one to know one baby I know how you feel
You got your hunger and some problems that are real
And [C]you're dealin' with some demons who are drivin' you insane
And I [G]seen 'em drag you screamin' down the hallways of your brain
{end_of_verse}

{start_of_verse: Verse 2}
And you got [C]loaded again
Ain't you handsome when you're [G]high
Oh nothin' [D7]matters
[C]Chase the feelin' till you [G]die
{end_of_verse}

{start_of_verse: Verse 3}
Let it right on in there baby let it run your life
Let it run your children off and let it run your wife
Let [C]it take the joy you love and turn it to despair
[G]You know you knew better baby you just didn't care
{end_of_verse}

{start_of_verse: Verse 2}
And you got [C]loaded again
Ain't you handsome when you're [G]high
Oh nothin' [D7]matters
[C]Chase the feelin' till you [G]die
{end_of_verse}

{start_of_verse: Verse 4}
Blame it on the moonlight baby think of number one
Tangled up in two when you were shinin' like the sun
With a [C]pretty piece of hunger who was younger than her eyes
[G]On the scale of cosmic thunder it's a wonder you're alive
{end_of_verse}

{start_of_verse: Verse 2}
And you got [C]loaded again
Ain't you handsome when you're [G]high
Oh nothin' [D7]matters
[C]Chase the feelin' till you [G]die
{end_of_verse}

{start_of_verse: Verse 3}
Let it right on in there baby let it run your life
Let it run your children off and let it run your wife
Let [C]it take the joy you love and turn it to despair
[G]You know you knew better baby you just didn't care
{end_of_verse}

{start_of_verse: Verse 5}
And you got [C]loaded again[G] 
{end_of_verse}
