{meta: title Christmas Memories}
{meta: artist Alabama}
{meta: writer Randy Albright, John Grenebaum and Becky Hobbs}

{start_of_verse: Verse 1}
[C]There's a blanket of snow coverin' [Dm]up the old road 
To the [G7]house where I was [C]raised  
Through the window I see the [Dm]lights on the tree
And a [G7]glow from the old fire[C]place
Though it [Am]all looks the same 
[Em]So much has changed from the [F]way it used to [G7]be
{end_of_verse}

{start_of_verse: Verse 2}
Christmas [F]memo[Em]ries of [F]happy [G7]years gone [C]by
They come [Am]back to [Em]me and [F]keep me [E7]warm in[Am]side
Still those [F]memo-[Dm]ries [G7]make me [C]cry 
{end_of_verse}

{start_of_verse: Verse 3}
Now the stockings are filled the old [Dm]house is still 
And the [G7]kids are all dreamin' [C]away
There's that old easy chair 
Me and [Dm]daddy sat there [G7]waitin' for Santa's [C]sleigh
Now [Am]daddy's has gone but [Em]we'll carry on 
Cause the [F]little ones still [G7]need
{end_of_verse}

{start_of_verse: Verse 4}
Christmas [F]memo[Em]ries of [F]happy [G7]years gone [C]by
They come [Am]back to [Em]me and [F]keep me [E7]warm in[Am]side
Still those [F]Christmas memo[Dm]ries oh they [F]mean so much to [Dm]me
Those [F]Christmas memo[Dm]ries  [G7]make me [C]cry
{end_of_verse}
