{meta: title Christmas In The Mountains}
{meta: artist Larry Sparks}
{meta: writer Bill Castle}

{start_of_verse: Verse 1}
[G]The mountains and the meadows
Are [C]covered up with snow
[D7]Home fires are burning bright
The winter winds of winter [G]blows
{end_of_verse}

{start_of_verse: Verse 2}
Christmas bells are ringing
The [C]lights are on the tree
It's [D7]Christmas in the mountains
That's where I wanna [G]be
{end_of_verse}

{start_of_verse: Verse 3}
Oh [C]see the Christmas colors
There's [G]silver and there's gold
Oh [A7]see the star lights glisten
[D7]Upon the falling snow
{end_of_verse}

{start_of_verse: Verse 4}
The [G]family is all together
[C]Singing around the tree
It's [D7]Christmas in the mountains
This is the place to [G]be
{end_of_verse}

{start_of_verse: Verse 5}
A candle lights the window
There's [C]wood upon the fire
The [D7]clock is striking midnight
This is the Christmas [G]time
{end_of_verse}

{start_of_verse: Verse 6}
The children are a-sleeping
The [C]gifts are neath the tree
It's [D7]Christmas in the mountains
That's where I wanna [G]be
{end_of_verse}

{start_of_verse: Verse 3}
Oh [C]see the Christmas colors
There's [G]silver and there's gold
Oh [A7]see the star lights glisten
[D7]Upon the falling snow
{end_of_verse}

{start_of_verse: Verse 4}
The [G]family is all together
[C]Singing around the tree
It's [D7]Christmas in the mountains
This is the place to [G]be
{end_of_verse}
