{meta: title City Limits Of Heaven}
{meta: artist Betty Jean Robinson}
{meta: writer Roscoe Reed}

{start_of_verse: Verse 1}
[C]Some wonderful day we're [F]leaving for [C]glory
We're going where time and [D7]eternity [G7]meets
We may see a [C]sign city [F]limits of [C]heaven
Prepare for a chance to [G7]enter the [C]gate
{end_of_verse}

{start_of_chorus}
This city is pure there's [F]nothing but [C]happiness
The presence of Christ [D7]abounds every[G7]where
On top of the [C]hill and down [F]by the [C]river
Someday I will join that [G7]heavenly [C]choir
{end_of_chorus}

{start_of_chorus: Repeat 1}
This city is pure there's [F]nothing but [C]happiness
The presence of Christ [D7]abounds every[G7]where
On top of the [C]hill and down [F]by the [C]river
Someday I will join that [G7]heavenly [C]choir
{end_of_chorus}

{start_of_chorus: Repeat 2}
This city is pure there's [F]nothing but [C]happiness
The presence of Christ [D7]abounds every[G7]where
On top of the [C]hill and down [F]by the [C]river
Someday I will join that [G7]heavenly [C]choir
{end_of_chorus}

{start_of_verse: Verse 2}
We'll leave all our cares and our [F]earthly po[C]ssessions
The burdens of life and the [D7]times we have [G7]cried
Not even the [C]house or the [F]body we [C]live in 
We'll have to change clothes while [G7]on the out[C]side
{end_of_verse}

{start_of_verse: Verse 3}
I'm ready to claim my [F]wardrobe in [C]heaven
Tailored for me and [D7]just the right [G7]size
I'll dress like a [C]queen and I'll [F]walk with the [C]angels
Good morning up there and [G7]never good[C]byes
{end_of_verse}

{start_of_chorus}
This city is pure there's [F]nothing but [C]happiness
The presence of Christ [D7]abounds every[G7]where
On top of the [C]hill and down [F]by the [C]river
Someday I will join that [G7]heavenly [C]choir
{end_of_chorus}
