{meta: title Closing Time Till Dawn}
{meta: artist Red Sovine}
{meta: writer Warren Robb}

{start_of_verse: Verse 1}
[G]With wine I try to [C]satisfy my [D7]hunger for the [G]past
[C]In a bar each night I lose my mind
[A7]In a world of tinted [D7]glass
[G]But the wine that brings [C]forgetfulness
[G]Will leave me all alone
[C]Somewhere [G]in between [D7]closing time and [G][C]dawn
{end_of_verse}

{start_of_verse: Verse 2}
[C]Then I'm forced to face that lonely world
[G]Outside those swingin' doors
[C]Where the darkness and the emptiness
[A7]Only make me miss you [D7]more
[G]And all across my tortured [C]mind
[G]Your memory marches on
[C]Somewhere [G]in between [D7]closing time and [G][C]dawn
{end_of_verse}

{start_of_verse: Verse 3}
[C]Then I'm forced to face that lonely world
[G]Outside those swingin' doors
[C]Where the darkness and the emptiness
[A7]Only make me miss you [D7]more
[G]And all across my tortured [C]mind
[G]Your memory marches on
[C]Somewhere [G]in between [D7]closing time and [G][C]dawn
{end_of_verse}
