{meta: title Coast to Coast}
{meta: artist Asleep at the Wheel}

{start_of_verse: Verse 1}
[G]It's not just the bedroom where she used to lay her head
[D7]Or the front room by the fire where we once passed the night instead
[G]Though I have left these rooms and gone as far as I could [C]drive
[G]Even in the motels along U [D7]S [G]405
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Coast to coast and wall to [G]wall
[D7]It's a memory not much more than five feet tall
[G]But the shadow that it's casting seem to [C]fall
[G]Coast to [D7]coast and wall to [G]wall
{end_of_verse}

{start_of_verse: Verse 3}
California seems like someplace I could catch my breath
[D7]Get my mind off someone who still worries me to death
[G]Even though she's gone her memory unlocks every [C]door
[G]Haunts me now in places I have never [D7]seen [G]before
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Coast to coast and wall to [G]wall
[D7]It's a memory not much more than five feet tall
[G]But the shadow that it's casting seem to [C]fall
[G]Coast to [D7]coast and wall to [G]wall
{end_of_verse}

{start_of_verse: Verse 4}
[E7]I'm rolling down the highway or strolling down the [C]hall
[A7]When things are going my way and then a memory comes to [D7]call
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Coast to coast and wall to [G]wall
[D7]It's a memory not much more than five feet tall
[G]But the shadow that it's casting seem to [C]fall
[G]Coast to [D7]coast and wall to [G]wall
{end_of_verse}
