{meta: title Come On Home}
{meta: artist Mel Tillis}
{meta: writer Jeff Lopez}

{start_of_verse: Verse 1}
[G]There's an empty pillow [C]in the bed [G]beside me
Where [C]not so long ago you lay your [D7]head
It used to [G]echo to the [C]sound of happy [G]laughter
But the [C]voice it used to [D7]echo now is [G]dead
{end_of_verse}

{start_of_verse: Verse 2}
If you [C]ever tire of [Am]chasing after [D7]rainbows
And if you [C]find the need of [Am]company is [D7]strong
Won't you [G]lift your eyes and [C]look into the [G]sunset
Turn [C]around pack your [D7]bags and come on [G]home
{end_of_verse}

{start_of_verse: Verse 3}
As I thumb through withered [C]pages of your [G]diary
And the [C]entry that concerns our wedding [D7]day
I can't [G]help but wonder [C]if you really [G]meant it
When you [C]said the words I [D7]do that happy [G]day
{end_of_verse}

{start_of_verse: Verse 2}
If you [C]ever tire of [Am]chasing after [D7]rainbows
And if you [C]find the need of [Am]company is [D7]strong
Won't you [G]lift your eyes and [C]look into the [G]sunset
Turn [C]around pack your [D7]bags and come on [G]home
{end_of_verse}

{start_of_verse: Verse 4}
I often [C]wake to find the darkness that [Am]surrounds me
Is not as [D7]friendly as the [C]way it used to [G]be
And I [C]wonder if tonight where you are [Am]staying
Will you lay awake in bed thinking of [D7]me
{end_of_verse}

{start_of_verse: Verse 2}
If you [C]ever tire of [Am]chasing after [D7]rainbows
And if you [C]find the need of [Am]company is [D7]strong
Won't you [G]lift your eyes and [C]look into the [G]sunset
Turn [C]around pack your [D7]bags and come on [G]home
{end_of_verse}

{start_of_verse: Verse 5}
Won't you lift your eyes and [C]look into the [G]sunset
Turn [C]around pack your [D7]bags and come on [G]home
{end_of_verse}
