{meta: title Come Along And Walk With Me}
{meta: artist Connie Smith}
{meta: writer Dallas Frazier and Arthur Leo Owens}

{start_of_verse: Verse 1}
[G]If you're weary from [C]climbing [G]mountains
[A7]And you've been troubled [D7]with heavy [G]rain
[C]If you're drinking from a [G]fountain
[A7]That never quenches your [D7]thirsty [G]dream
{end_of_verse}

{start_of_verse: Verse 2}
[C]Then come along and walk with [G]me
[D7]We'll find the keeper of heaven's [G]keys
[C]When we find Him He'll set us [G]free
[D7]Oh come along and walk with [G]me
{end_of_verse}

{start_of_verse: Verse 3}
[C]For every question and every [G]wonder
[A7]There's an answer that [G][D7]satisfies
[C]When your wisdom grows weak from [G]hunger
[A7]That's when your soul needs [D7]the bread of [G]life
{end_of_verse}

{start_of_verse: Verse 2}
[C]Then come along and walk with [G]me
[D7]We'll find the keeper of heaven's [G]keys
[C]When we find Him He'll set us [G]free
[D7]Oh come along and walk with [G]me
{end_of_verse}

{start_of_verse: Verse 4}
[C]All you sisters and all you [G]brothers
[D7]If we're the children of [G]Abraham
[C]Then let us prove it by telling [G]others
[D7]About the shepherd who loves his [G]lamb
{end_of_verse}

{start_of_verse: Verse 2}
[C]Then come along and walk with [G]me
[D7]We'll find the keeper of heaven's [G]keys
[C]When we find Him He'll set us [G]free
[D7]Oh come along and walk with [G]me
{end_of_verse}

{start_of_verse: Verse 2}
[C]Then come along and walk with [G]me
[D7]We'll find the keeper of heaven's [G]keys
[C]When we find Him He'll set us [G]free
[D7]Oh come along and walk with [G]me
{end_of_verse}
