{meta: title Come A Little Bit Closer}
{meta: artist Johnny Duncan and Janie Fricke}
{meta: writer Tommy Boyce, Bobby Hart, Wes Farrell}

{start_of_verse: Verse 1}
[C]In a little cafe just the [F]other side of the [C]border
{end_of_verse}

{start_of_verse: Verse 2}
She was sitting there giving me looks that made my mouth water
[F]So I started walking her way she belonged to Bad Man Jose
[G7]And I knew yes I knew I should leave then I heard her [G7][F][C]say-ay-ay
[C]Come a little bit closer you're my [F]kind of man so big and so [G7]strong
[C]Come a little bit closer [F]I'm all alone and [G7]the night is so [C]long
{end_of_verse}

{start_of_verse: Verse 3}
[F]So we started to dance in my arms she felt so [C]inviting
[F]And I just couldn't resist just a one little kiss so [C]exciting
[F]Then I heard the guitar player say va-moose Jose's on his way
[G7]And I knew yes I knew I should run but then I heard her [G7][F][C]say-ay-ay
[C]Come a little bit closer you're my [F]kind of man so big and so [G7]strong
[C]Come a little bit closer [F]I'm all alone and [G7]the night is so [C]long
{end_of_verse}

{start_of_verse: Verse 4}
[C]Then the music stopped when [F]I looked the cafe was [C]empty
[C]And I heard Jose say man you [F]know you're in trouble [C]plenty
[F]So I dropped the drink from my hand and out through the window I ran
[G7]And as I rode away I could hear her say [C]to [G7][F]Jos-e-yay-yay
[C]Come a little bit closer you're my [F]kind of man so big and so [G7]strong
[C]Come a little bit closer [F]I'm all alone and [G7]the night is so [C]long
{end_of_verse}

{start_of_verse: Verse 5}
Tag:
{end_of_verse}

{start_of_verse: Verse 6}
[G7]Come a little bit closer [C]you're my kind of man [F]so big and so [G7]strong
[C]Come a little bit closer [F]I'm all alone and [G7]the night is so [C]long
{end_of_verse}
