{meta: title Country Christmas}
{meta: artist Loretta Lynn}

{start_of_verse: Verse 1}
[G]Mommy pop the popcorn and we’ll [C]string it on the [G]tree
[A7]Apples nuts and candy oh what a Christmas [D7]feed
[G]Daddy play the organ and we'll all [C]sing Silent [G]Night
[D7]We'll have a good ole country Christmas [G]alright
{end_of_verse}

{start_of_chorus}
[D7]A good ole country Christmas that's what it's gonna be
[A7]With all the family gathered around our pretty Christmas [D7]tree
[G]We'll open up our presents Christmas Eve [C]about [G]midnight
[D7]We'll have a good ole country Christmas [G]alright
{end_of_chorus}

{start_of_chorus: Repeat 1}
[D7]A good ole country Christmas that's what it's gonna be
[A7]With all the family gathered around our pretty Christmas [D7]tree
[G]We'll open up our presents Christmas Eve [C]about [G]midnight
[D7]We'll have a good ole country Christmas [G]alright
{end_of_chorus}

{start_of_chorus: Repeat 2}
[D7]A good ole country Christmas that's what it's gonna be
[A7]With all the family gathered around our pretty Christmas [D7]tree
[G]We'll open up our presents Christmas Eve [C]about [G]midnight
[D7]We'll have a good ole country Christmas [G]alright
{end_of_chorus}

{start_of_verse: Verse 2}
[C]Aunt Annie Belle will be here Uncle Bill and their nine [G]kids
[A7]We'll make pallets on the floor just like we always [D7]did
[G]Grandma's baked the pies and cakes oh what [C]a pretty [G]sight
[D7]We'll have a good ol' country Christmas [G]alright
{end_of_verse}

{start_of_chorus}
[D7]A good ole country Christmas that's what it's gonna be
[A7]With all the family gathered around our pretty Christmas [D7]tree
[G]We'll open up our presents Christmas Eve [C]about [G]midnight
[D7]We'll have a good ole country Christmas [G]alright
{end_of_chorus}
