{meta: title Couples Only}
{meta: artist Wynn Stewart}

{start_of_verse: Verse 1}
[G]I came by your house but you were [C]gone
So [D7]I came to the dance but all [G]alone
Through the window saw you dance across the [C]floor
And [D7]then I saw the sign above the [G]door
{end_of_verse}

{start_of_verse: Verse 2}
Couples only so I guess I'll have to [C]go
Couples [D7]only I'm left out in the [G]cold
I'm holding back my tears with all my [C]might
I'm [D7]so lonely couples only [G]tonight
{end_of_verse}

{start_of_verse: Verse 3}
You build me up so high then let me [C]down
It [D7]happens every time that he's in [G]town
To know that you're with him just breaks my [C]heart
And [D7]that sign above the door keeps us [G]apart
{end_of_verse}

{start_of_verse: Verse 2}
Couples only so I guess I'll have to [C]go
Couples [D7]only I'm left out in the [G]cold
I'm holding back my tears with all my [C]might
I'm [D7]so lonely couples only [G]tonight
{end_of_verse}
