{meta: title Cowboys Like Us}
{meta: artist George Strait}
{meta: writer Written by Bob Dipiero, Anthony Smith}

{start_of_verse: Verse 1}
[G]I take [D7]off time to [G]time with those [D7]crazy friends of [G]mine
[C]Head out on [D7]steel horses [G]with wheels and we [D7]ride
[G]We burn up [D7]that road to [G]old Mexico blend [D7]in with the [G]desert
[D7]Just we amigos [C]and we [C][D7]roll
{end_of_verse}

{start_of_verse: Verse 2}
[G]Cowboys like us sure do have [D7]fun
[F]Racin' the wind chasin' the [C]sun
[D7]Take the long [G]way around back to square [D7]one
[F]Today we're just outlaws out on the [C]run
[D7]There'll be no [G]regrets no worries and [D7]such
[G]For cowboys like us
{end_of_verse}

{start_of_verse: Verse 3}
[D7]We talk about [G]livin' [D7]babies and [G]women
[C]All that we've lost and [G]all we've been [D7]givin'
[C]We sing about [G]true love lie about [D7]things we ain't [G]done
[D7]Drink one more cold [G]one come mornin' get [D7]up
[C]And we [C][D7]roll
{end_of_verse}

{start_of_verse: Verse 2}
[G]Cowboys like us sure do have [D7]fun
[F]Racin' the wind chasin' the [C]sun
[D7]Take the long [G]way around back to square [D7]one
[F]Today we're just outlaws out on the [C]run
[D7]There'll be no [G]regrets no worries and [D7]such
[G]For cowboys like us
{end_of_verse}

{start_of_verse: Verse 4}
[G]Cowboys like us sure do have [D7]fun
[F]Racin' the wind chasin' the [C]sun
[D7]Take the long [G]way around back to square [D7]one
[F]Today we're just outlaws out on the [C]run
[D7]There'll be no [G]regrets no worries and [D7]such
[G]For cowboys [C]like [G]us
{end_of_verse}

{start_of_verse: Verse 5}
[B7]Cowboys [Am]like [G][D7]us
{end_of_verse}
