{meta: title Cowboy's Sweetheart}
{meta: artist Patsy Montana}

{start_of_verse: Verse 1}
[G]I want to be a cowboy's sweetheart
I want to [A7]learn to rope and ride
I want to [D7]ride o'er the plains and the deserts
Out west of the great [G]divide
{end_of_verse}

{start_of_verse: Verse 2}
I want to hear the coyotes howling
As the sun sets in the [C]West
I want to be a cowboy's [G]sweet[E7]heart
The [A7]life I [D7]love the [G]best
{end_of_verse}

{start_of_verse: Verse 3}
I want to ride old paint get him on a run
I want to [A7]feel the wind in my face
A [D7]thousand miles from all the city lights
Going at a cowhand's [G]pace
{end_of_verse}

{start_of_verse: Verse 4}
I want to pillow my head near the sleeping herd
While the moon shines down from [C]above
I want to strum my guitar and a-[G]yodel a dee [E7]hee
Oh [A7]that's the [D7]life I [G]love
{end_of_verse}

{start_of_verse: Verse 5}
Now I have found my cowboy sweetheart
And he [A7]taught me to rope and ride
And [D7]we settled down in a California town
Out west of the great [G]divide 
{end_of_verse}

{start_of_verse: Verse 6}
Our two little cowgirls had two kids of their own
That makes me a yodeling grand[C]ma 
I’m still riding side by side with my [G]cowboy sweet[E7]heart
He’s a [A7]rootin’ tootin’ [D7]cowboy grand[G]pa
{end_of_verse}
