{meta: title Crazy}
{meta: artist Kenny Rogers}
{meta: writer Richard Marx; Kenneth R. Ii. Rogers}

{start_of_verse: Verse 1}
[C]Girl there are no words [Em]to [Am]say
[Dm]What I feel in my [G7]heart
[C]You you're on my mind night [Em]and [Am]day
[Dm]And it hurts me when we're [Am]apart
[Em]When you're not here by my side
[Dm]There is nothing in [F]this world for [G7]me
{end_of_verse}

{start_of_verse: Verse 2}
[C]I guess [G7]I'm [C]crazy   crazy for you can't you [F]see
[G7]And although you may think it's [C]crazy
[A#7]Here it's where I want to [F]be
[G7]I will always need your [C]love
{end_of_verse}

{start_of_verse: Verse 3}
[Em]Well now I can see [Am]every dream
[Dm]When I look in your [G7]eyes
[C]And though things never are what they [Am][Em]seem
[Dm]There is one thing that I [Am]realize
[Em]That there's no doubt in my mind
[Dm]We can make this love [F]go on [G7]forever
{end_of_verse}

{start_of_verse: Verse 4}
[C]I guess [G7]I'm [C]crazy   crazy for you can't you [F]see
[G7]And although you may think I’m [C]crazy
[A#7]Here is where I’ll always [F]be
[G7]And I need you with me
{end_of_verse}

{start_of_verse: Verse 5}
[C]Cause you are the [Em]dream
[Am]That finally came true in [F]me
[Em]In all my [Am]life there'll be no one [Dm]else
[G7]If I looked all my [Am]life
[A#7]There could be no one else
[G7]And for the rest of my [Am]life
[Dm]All I need is [C]you
{end_of_verse}
