{meta: title Crazy Heart}
{meta: artist The Lonesome River Band}
{meta: writer Sharon Rose Higgins and Billy Smith}

{start_of_verse: Verse 1}
[G]Like the wild west wind so un[D7]certain
You're changing like the weather every[G]day
One night we're in love the next I'm [D7]hurtin'
Your crazy heart is driving me [G]insane
{end_of_verse}

{start_of_chorus}
Crazy heart I wish I didn't [D7]love you
And I could turn around and walk [G]away
I've only got a half a mind to [D7]leave you
Your crazy heart is driving me [G]insane
{end_of_chorus}

{start_of_chorus: Repeat 1}
Crazy heart I wish I didn't [D7]love you
And I could turn around and walk [G]away
I've only got a half a mind to [D7]leave you
Your crazy heart is driving me [G]insane
{end_of_chorus}

{start_of_chorus: Repeat 2}
Crazy heart I wish I didn't [D7]love you
And I could turn around and walk [G]away
I've only got a half a mind to [D7]leave you
Your crazy heart is driving me [G]insane
{end_of_chorus}

{start_of_verse: Verse 2}
All I want is a love that I can [D7]count on
Can't hold to the promises you've [G]made
How can it feel so right then go [D7]so wrong
Your crazy heart is driving me [G]insane
{end_of_verse}

{start_of_chorus}
Crazy heart I wish I didn't [D7]love you
And I could turn around and walk [G]away
I've only got a half a mind to [D7]leave you
Your crazy heart is driving me [G]insane
{end_of_chorus}

{start_of_verse: Verse 3}
Your crazy [D7]heart is driving me [G]insane
{end_of_verse}
