{meta: title Cry Baby Heart}
{meta: artist George Morgan}
{meta: writer Leon Payne}

{start_of_verse: Verse 1}
[C]I say that I don't worry and our parting brought no [F]pain
I [G7]tell them I'll be happy if we never meet [C]again 
About the time I get 'em fooled and think I'm really [F]smart 
I [G7]realize that I can't hide my Cry Baby [C]Heart
{end_of_verse}

{start_of_verse: Verse 2}
Cry Baby Heart I wish you were a [F]stone 
So I [G7]could really laugh and say I'm better off [C]alone 
But like an actor in a play I stumble through my [F]part 
You're [G7]always giving me away you Cry Baby [C]Heart
{end_of_verse}

{start_of_verse: Verse 3}
I try to find somebody else but no one else will [F]do 
I'd [G7]rather sit at home alone and worry over [C]you 
I wish that I could run away and make another [F]start 
But [G7]what's the use I'd still obey my Cry Baby [C]Heart
{end_of_verse}

{start_of_verse: Verse 2}
Cry Baby Heart I wish you were a [F]stone 
So I [G7]could really laugh and say I'm better off [C]alone 
But like an actor in a play I stumble through my [F]part 
You're [G7]always giving me away you Cry Baby [C]Heart
{end_of_verse}
