{meta: title Cry}
{meta: artist Tanya Tucker}
{meta: writer Frank Musker and Garth Murphy}

{start_of_verse: Verse 1}
[C]I heard her [G7]cry at night  I heard him [C]slam the door
There was a [G7]screech of tires  but he'll be [C]back for sure
[Am]Now through my apartment wall
Well I can hear the [D7]sweet tears startin' to fall
{end_of_verse}

{start_of_chorus}
So [G7]cry baby wash out your [C]heart[D7]
Hang your [G7]life out to dry and make a new [C]start[D7]
{end_of_chorus}

{start_of_chorus: Repeat 1}
So [G7]cry baby wash out your [C]heart[D7]
Hang your [G7]life out to dry and make a new [C]start[D7]
{end_of_chorus}

{start_of_chorus: Repeat 2}
So [G7]cry baby wash out your [C]heart[D7]
Hang your [G7]life out to dry and make a new [C]start[D7]
{end_of_chorus}

{start_of_verse: Verse 2}
Then [G7]came the telephone ring  it was the [C]logical thing
I left it [G7]for awhile  I let him [C]hang up and redial
And then I [Am]picked up the telephone
And I said [D7]don't worry honey no no [C]no no no no you're not [D7]alone
{end_of_verse}

{start_of_chorus}
So [G7]cry baby wash out your [C]heart[D7]
Hang your [G7]life out to dry and make a new [C]start[D7]
{end_of_chorus}

{start_of_verse: Verse 3}
I really feel for [C]you [G7]  and what you're [C]going through
And [Am]this sad situation it's [D7]all part of this sentimental edu[G7]cation[D7]
{end_of_verse}

{start_of_verse: Verse 4}
This is a [G7]tale of woe  you've heard it [C]all before
There's nothing [G7]I can say  can to ever [C]ease the pain
But still I [Am]picked up that telephone
And I said [D7]don't worry honey no no [C]no no no no you're not [D7]alone
{end_of_verse}

{start_of_chorus}
So [G7]cry baby wash out your [C]heart[D7]
Hang your [G7]life out to dry and make a new [C]start[D7]
{end_of_chorus}
