{meta: title Curtains Of Sorrow}
{meta: artist Jim Eanes}
{meta: writer Riley Shepard}

{start_of_verse: Verse 1}
[C]The curtains of sorrow have [F]descended
O'er my [G7]world like the shades of the [C]night
Alone with my memories I [F]wander
I am [G7]lost dear with no guiding [C]light
{end_of_verse}

{start_of_verse: Verse 2}
Oh where is the moon that shown so [F]brightly
And [G7]where are the stars that spell [C]love
Where are the blue skies that [F]linger
That [G7]smile from the heavens [C]above
{end_of_verse}

{start_of_verse: Verse 3}
You've broken my heart dear for[F]ever
I [G7]don't seem to care now or [C]try
My future seems dark and so [F]dreary
I [G7]can't keep the tears from my [C]eyes
{end_of_verse}

{start_of_verse: Verse 4}
There's a curtain of sorrow o'er the [F]moonbeams
There's a [G7]shade of gray sky up [C]above
The starlight has lost all its [F]splendor
And [G7]I've lost the sweetheart I [C]love
{end_of_verse}
