{meta: title Dance With Me Molly}
{meta: artist Keith Whitley}
{meta: writer Roger Bowling and Steve Tutsie}

{start_of_verse: Verse 1}
[C]They say he's crazy pay him no [G]mind 
He loves a [A7]woman that lives in his [D7]mind 
They say a [C]stranger came in one [G]night 
And left with his [A7]woman and he lost his [D7]mind 
When the band starts [G]playin a song from yester[C]day 
He'll look at the [G]bottle and [D7]here's what he'll [G]say 
{end_of_verse}

{start_of_verse: Verse 2}
Dance with me Molly they're playing our [D7]song 
It's almost midnight and time to go [G]home 
She's yesterday's woman and tonight’s glass of [C]wine 
Said dance with me [G]Molly [C]dance with me [A7]Molly 
[D7]Just one more [G]time
{end_of_verse}

{start_of_verse: Verse 3}
[C]He holds to the bottle like it wears his [G]name 
But that makes him [A7]happy cause it ain’t no [D7]shame   
So buy him a [G]bottle and he'll be [C]ok  
Put a quarter in the [G]jukebox [D7]and you'll hear him [G]say 
{end_of_verse}

{start_of_verse: Verse 2}
Dance with me Molly they're playing our [D7]song 
It's almost midnight and time to go [G]home 
She's yesterday's woman and tonight’s glass of [C]wine 
Said dance with me [G]Molly [C]dance with me [A7]Molly 
[D7]Just one more [G]time
{end_of_verse}

{start_of_verse: Verse 2}
Dance with me Molly they're playing our [D7]song 
It's almost midnight and time to go [G]home 
She's yesterday's woman and tonight’s glass of [C]wine 
Said dance with me [G]Molly [C]dance with me [A7]Molly 
[D7]Just one more [G]time
{end_of_verse}

{start_of_verse: Verse 4}
[C]Said dance with me [G]Molly [C]dance with me [A7]Molly 
[D7]Just one more [G]time
{end_of_verse}
