{meta: title Darling Alalee}
{meta: artist The Country Gentlemen}

{start_of_verse: Verse 1}
[G]Sweet Alalee so [C]dear to me
She's [A7]gone for[D7]ever [G]more
My home was down in [C]Tennessee
Be[A7]fore the [D7]cruel [G]war
{end_of_verse}

{start_of_verse: Verse 2}
Then [C]carry me back to [G]Tennessee
There's where I long to [D7]be
[G]Among the fields of [C]yellow corn
With my [A7]darling [D7]Ala[G]lee
{end_of_verse}

{start_of_verse: Verse 3}
Oh why did I from [C]day to day
Keep [A7]wishing [D7]to be [G]free
And from my master [C]run away
And [A7]leave my [D7]Ala[G]lee
{end_of_verse}

{start_of_verse: Verse 2}
Then [C]carry me back to [G]Tennessee
There's where I long to [D7]be
[G]Among the fields of [C]yellow corn
With my [A7]darling [D7]Ala[G]lee
{end_of_verse}

{start_of_verse: Verse 4}
They said that I would [C]soon be free
And [A7]happy [D7]all the [G]day
And if they'll take me [C]back again
I'll [A7]never [D7]run a[G]way
{end_of_verse}

{start_of_verse: Verse 2}
Then [C]carry me back to [G]Tennessee
There's where I long to [D7]be
[G]Among the fields of [C]yellow corn
With my [A7]darling [D7]Ala[G]lee
{end_of_verse}
