{meta: title Day After Forever}
{meta: artist George Jones}
{meta: writer Max D. Barnes}

{start_of_verse: Verse 1}
[C]If you think you can depend on me you’re right you [F]can
If you [G7]think that I’m in love with you [F]you’re right I [C]am
But nothing lasts forever all good thing's must [F]end
And it's [C]only a [G7]matter of [C]time
{end_of_verse}

{start_of_verse: Verse 2}
Day after [F]forever I’m out that [C]door
One way or the [G7]other to return never [C]more
Don't count on me [F]baby for I will be [C]gone
Day after [G7]forever honey you’re on your [C]own
{end_of_verse}

{start_of_verse: Verse 3}
If you think I love you more than life you’re right I [F]do
If you [G7]think you’re in my heart and soul [F]you’re right it's [C]true
But I must leave you someday although I worship [F]you
And it's [C]only a [G7]matter of [C]time
{end_of_verse}

{start_of_verse: Verse 4}
Day after [F]forever I’m out that [C]door
One way or the [G7]other to return never [C]more
Don't count on me [F]baby for I will be [C]gone
Day after [G7]forever honey you’re on your [C]own
Day after [G7]forever honey you’re on your [C]own
{end_of_verse}
