{meta: title Didja' Ever}
{meta: artist Elvis Presley}
{meta: writer Sherman Edwards and Sid Wayne}

{start_of_verse: Verse 1}
[C]Didja' ever (didja' ever) didja' ever get
{end_of_verse}

{start_of_verse: Verse 2}
(Didja' ever get) didja' ever get one
{end_of_verse}

{start_of_verse: Verse 3}
(Didja' ever get one) didja' ever get of them
[G7](Didja' ever get one of them) days
[C]Didja' ever get one of them days boys
{end_of_verse}

{start_of_verse: Verse 4}
Didja' ever get one of them days
{end_of_verse}

{start_of_verse: Verse 5}
[F]When nothin' is right from mornin' till night
[G7]Didja' ever get one of them days [C]boys
[G7]Didja' ever get one of them [C]days
{end_of_verse}

{start_of_verse: Verse 6}
Days days days days days days days days
{end_of_verse}

{start_of_verse: Verse 7}
[G7]Ya get up in the morning and turn the shower on
[C]You're gettin' pneumonia the hot water is gone
[F]Freezin' [C]sneezin' you wanna dry your back oh [G7]well
[C]Didja' ever get one of them days
[G7]When there's no towel on the [C]rack
{end_of_verse}

{start_of_verse: Verse 8}
Rack rack rack rack rack rack rack rack
{end_of_verse}

{start_of_verse: Verse 9}
[C]Didja' ever (didja' ever) didja' ever get
{end_of_verse}

{start_of_verse: Verse 10}
(Didja' ever get) didja' ever get one
{end_of_verse}

{start_of_verse: Verse 11}
(Didja' ever get one) didja' ever get of them
[G7](Didja' ever get one of them) girls
[C]Didja' ever get one of them girls boys
{end_of_verse}

{start_of_verse: Verse 12}
Didja' ever get one of them girls
{end_of_verse}

{start_of_verse: Verse 13}
[F]Who's awful nice but cold as ice
[G7]Didja' ever get one of them girls [C]boys
[G7]Didja' ever get one of them [C]girls
{end_of_verse}

{start_of_verse: Verse 14}
Girls girls girls girls girls girls girls girls
{end_of_verse}
