{meta: title Domestic Life You}
{meta: artist John Conlee}
{meta: writer Gary Harrison and J.D. Martin}

{start_of_verse: Verse 1}
[C]Cruising in a station wagon 
Tryin' to keep the muffler from dragging
[Dm]Sometimes it all seems [G7]so defeating
As I'm [Dm]hustling to make it to the [G7]cub scout meeting
{end_of_verse}

{start_of_verse: Verse 2}
[C]Ooh I dream about Mexico 
Where all the pretty people go
[Dm]We're on the budget that [G7]just won't budge
[Dm]Not much money but a [G7]whole lot of love
{end_of_verse}

{start_of_verse: Verse 3}
Living that [C]domestic life 
Happy children and a [G7]pretty wife
Our Cocker Spaniel's always [F]having puppies 
How could anybody [G7]be so lucky
{end_of_verse}

{start_of_verse: Verse 4}
See me mowin' my [C]domestic yard 
Lord I owe my soul to [Em]Mastercard
[A7]But it seems to suit me [F]to a T 
That [G7]domestic life's al[C]right with me
{end_of_verse}

{start_of_verse: Verse 5}
Our neighbor's names are Fred and Ruth 
He wears a lot of leisure suits
[Dm]She sells Avon and [G7]Tupperware too 
[Dm]We're always ducking all the [G7]bull they shoot
{end_of_verse}

{start_of_verse: Verse 6}
[C]Ooh I'll never be president 
And we never seem to save a cent
But [Dm]things are looking better [G7]everyday 
Hell I'm [Dm]Sergeant At Arms of the [G7]PTA
{end_of_verse}

{start_of_verse: Verse 7}
Living that [C]domestic life 
Happy children and a [G7]pretty wife
Our Cocker Spaniel's always [F]having puppies 
How could anybody [G7]be so lucky
{end_of_verse}

{start_of_verse: Verse 8}
See me mowin' my [C]domestic yard 
Lord I owe my soul to [Em]Mastercard
[A7]But it seems to suit me [F]to a T 
That [G7]domestic life's al[C]right with me
{end_of_verse}

{start_of_verse: Verse 9}
We're living that [G7]domestic [C]life 
{end_of_verse}
