{meta: title Don't Wish Me Merry Christmas}
{meta: artist Lynn Anderson}
{meta: writer Glenn Sutton}

{start_of_verse: Verse 1}
[G]Children are [Em]singing just [C]outside my [D7]door
[G]Snowflakes are [Em]falling it's [C]Christmas once [D7]more
[G]Everyone's happy but [C]I feel so [Am]blue
[G]It's just not like [Em]Christmas since [C]I don't have [D7]you
{end_of_verse}

{start_of_verse: Verse 2}
So [C]don't wish me merry [G]Christmas this year
For [D7]how could that ever [G]be
Tell me how could Christmas be [C]merry and [Am]bright
If [G]you're not [D7]here with [G]me
{end_of_verse}

{start_of_verse: Verse 3}
We used to add [Em]presents and [C]hang mistle[D7]toe
[G]Then sit by the [Em]fireside and [C]turn the light [D7]low
[G]But things are so different since [C]you went [Am]away
[G]And now to me [Em]Christmas is [C]just another [D7]day
{end_of_verse}

{start_of_verse: Verse 4}
So [C]don't wish me merry [G]Christmas this year
For [D7]how could that ever [G]be
Tell me how could Christmas be [C]merry and [Am]bright
If [G]you're not [D7]here with [G]me
{end_of_verse}
