{meta: title Don't Give Your Heart To A Rambler}
{meta: artist J.D. Crowe & the New South}
{meta: writer Jimmie Skinner}

{start_of_chorus}
[G]Don't fall in love with me darling I'm a [C]rambler
Al[D7]though you’re the sweetest sweetheart in this [G]world
It's all for your sake dear that I'm [C]leaving
So [D7]don't give your heart to a rambler little [G]girl
{end_of_chorus}

{start_of_chorus: Repeat 1}
[G]Don't fall in love with me darling I'm a [C]rambler
Al[D7]though you’re the sweetest sweetheart in this [G]world
It's all for your sake dear that I'm [C]leaving
So [D7]don't give your heart to a rambler little [G]girl
{end_of_chorus}

{start_of_chorus: Repeat 2}
[G]Don't fall in love with me darling I'm a [C]rambler
Al[D7]though you’re the sweetest sweetheart in this [G]world
It's all for your sake dear that I'm [C]leaving
So [D7]don't give your heart to a rambler little [G]girl
{end_of_chorus}

{start_of_verse: Verse 1}
If I'd never had the blues little [C]darling
Or the [D7]lure of the road on my [G]mind
But I’m bound to hear the whistle of a [C]freight train
And the [D7]boxcars as they rattle down the [G]line
{end_of_verse}

{start_of_chorus}
[G]Don't fall in love with me darling I'm a [C]rambler
Al[D7]though you’re the sweetest sweetheart in this [G]world
It's all for your sake dear that I'm [C]leaving
So [D7]don't give your heart to a rambler little [G]girl
{end_of_chorus}

{start_of_verse: Verse 2}
Well I handed you a line and I'm [C]sorry 
You're [D7]just a little sweeter than the [G]rest
Believe me when I say I don't wanna [C]hurt you 
Or do [D7]anything to mar your happi[G]ness
{end_of_verse}

{start_of_chorus}
[G]Don't fall in love with me darling I'm a [C]rambler
Al[D7]though you’re the sweetest sweetheart in this [G]world
It's all for your sake dear that I'm [C]leaving
So [D7]don't give your heart to a rambler little [G]girl
{end_of_chorus}
