{meta: title Don’t Go Out Tonight}
{meta: artist Lonesome River Band}
{meta: writer William York}

{start_of_verse: Verse 1}
[G]Now don’t go out tonight little darling
Do not leave me here [D7]alone
[G]Stay at home with me my darling
I’m so [D7]lonesome while you’re [G]gone
{end_of_verse}

{start_of_verse: Verse 2}
I hear the knockin’ at my door
And a footstep on the [D7]floor
[G]Now they’re bringin’ home my darling
[D7]There while I was drunk upon the [G]floor
{end_of_verse}

{start_of_verse: Verse 1}
[G]Now don’t go out tonight little darling
Do not leave me here [D7]alone
[G]Stay at home with me my darling
I’m so [D7]lonesome while you’re [G]gone
{end_of_verse}

{start_of_verse: Verse 3}
Now he’s dying yes he’s dying
Soon I’ll be left all [D7]alone
I [G]pray that God’s warm tender mercy
Will [D7]save him from a drunkard’s [G]doom
{end_of_verse}

{start_of_verse: Verse 1}
[G]Now don’t go out tonight little darling
Do not leave me here [D7]alone
[G]Stay at home with me my darling
I’m so [D7]lonesome while you’re [G]gone
{end_of_verse}

{start_of_verse: Verse 1}
[G]Now don’t go out tonight little darling
Do not leave me here [D7]alone
[G]Stay at home with me my darling
I’m so [D7]lonesome while you’re [G]gone
{end_of_verse}

{start_of_verse: Verse 4}
Stay at home with me my darling
I’m so [D7]lonesome while you’re [G]gone
{end_of_verse}
