{meta: title Don't Leave Me In The Nighttime}
{meta: artist Moe Bandy}
{meta: writer Don Schlitz and Paul Overstreet}

{start_of_chorus}
[C]Oh baby don't leave me in the [C][F]nighttime
[G7]Oh baby don't leave me in the [C]day
[F]Just tell me that you love me for a [C]lifetime
[G7]And you'll never ever go [C]away
{end_of_chorus}

{start_of_chorus: Repeat 1}
[C]Oh baby don't leave me in the [C][F]nighttime
[G7]Oh baby don't leave me in the [C]day
[F]Just tell me that you love me for a [C]lifetime
[G7]And you'll never ever go [C]away
{end_of_chorus}

{start_of_chorus: Repeat 2}
[C]Oh baby don't leave me in the [C][F]nighttime
[G7]Oh baby don't leave me in the [C]day
[F]Just tell me that you love me for a [C]lifetime
[G7]And you'll never ever go [C]away
{end_of_chorus}

{start_of_chorus: Repeat 3}
[C]Oh baby don't leave me in the [C][F]nighttime
[G7]Oh baby don't leave me in the [C]day
[F]Just tell me that you love me for a [C]lifetime
[G7]And you'll never ever go [C]away
{end_of_chorus}

{start_of_chorus: Repeat 4}
[C]Oh baby don't leave me in the [C][F]nighttime
[G7]Oh baby don't leave me in the [C]day
[F]Just tell me that you love me for a [C]lifetime
[G7]And you'll never ever go [C]away
{end_of_chorus}

{start_of_chorus: Repeat 5}
[C]Oh baby don't leave me in the [C][F]nighttime
[G7]Oh baby don't leave me in the [C]day
[F]Just tell me that you love me for a [C]lifetime
[G7]And you'll never ever go [C]away
{end_of_chorus}

{start_of_verse: Verse 1}
[F]I remember on the day I [A]met [F]you
[C]I was looking for a one night stand
[F]Bet you knew it when you let me [A]catch [F]you
[D7]I would never go a-looking [G7]again
{end_of_verse}

{start_of_chorus}
[C]Oh baby don't leave me in the [C][F]nighttime
[G7]Oh baby don't leave me in the [C]day
[F]Just tell me that you love me for a [C]lifetime
[G7]And you'll never ever go [C]away
{end_of_chorus}

{start_of_verse: Verse 2}
[F]I believe if you ever [A]left [F]me
[C]I would be a broken hearted man
[F]All the girls in the world couldn't [A]help [F]me
[D7]Put my heart back together [G7]again
{end_of_verse}

{start_of_chorus}
[C]Oh baby don't leave me in the [C][F]nighttime
[G7]Oh baby don't leave me in the [C]day
[F]Just tell me that you love me for a [C]lifetime
[G7]And you'll never ever go [C]away
{end_of_chorus}

{start_of_verse: Verse 3}
[F]I believe and I don't [A]mean [F]maybe
[C]I believe you were heaven sent
[F]I believe you're the gift God [A]gave [F]me
[D7]One hundred and one [G7]percent
{end_of_verse}

{start_of_chorus}
[C]Oh baby don't leave me in the [C][F]nighttime
[G7]Oh baby don't leave me in the [C]day
[F]Just tell me that you love me for a [C]lifetime
[G7]And you'll never ever go [C]away
{end_of_chorus}
