{meta: title Don't Do it Darling}
{meta: artist Hank Williams}
{meta: writer Zeke Manners}

{start_of_verse: Verse 1}
[C]If you're worrying over me like I've worried over you
Don't do it [G7]darling don't do it [C]darling
If you think I'm missing you and I'm missing kissing you
Don't do it [G7]darling don't do it [C]darling
{end_of_verse}

{start_of_verse: Verse 2}
I [F]gave my heart to you my dear and I [C]trusted you and then
You [D7]took my heart and played with it and [G7]now you say we're through
If you [C]think I'm all alone and you feel the urge to phone
Don't do it [G7]darling don't do it [C]darling
{end_of_verse}

{start_of_verse: Verse 3}
If you're worrying over me like I've worried over you
Don't do it [G7]darling don't do it [C]darling
If you think I'm missing you and I'm missing kissing you
Don't do it [G7]darling don't do it [C]darling
{end_of_verse}

{start_of_verse: Verse 4}
I [F]gave my heart to you my dear and I [C]trusted you and then
You [D7]took my heart and played with it and [G7]now you say we're through
If you [C]think I'm all alone and you feel the urge to phone
Don't do it [G7]darling don't do it [C]darling
{end_of_verse}
