{meta: title Don't Let Me Touch You}
{meta: artist Marty Robbins}
{meta: writer Marty Robbins and Billy Sherrill}

{start_of_verse: Verse 1}
[C]Guess who I saw [Dm]today  and I [G7]asked him about [C]you 
I saw your new [Dm]love and it was plain [G7]he cares about [C]you 
But I'll wait  [Dm]until [G7]he's out of [C]town 
Then I'll call you [Dm]up  and want to come [G7]around
{end_of_verse}

{start_of_verse: Verse 2}
But don't let me touch [C]you don't let me get close to [Dm]you
Though I might say nice things and I might [G7]bring a rose to [C]you 
There's just a [F]chance your old [Am]romance might burn [F]anew 
Don't let me [C]touch you  [G7]don't let me get close to [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Don't let me touch [C]you don't let me get close to [Dm]you
Though I might say nice things and I might [G7]bring a rose to [C]you 
There's just a [F]chance your old [Am]romance might burn [F]anew 
Don't let me [C]touch you  [G7]don't let me get close to [C]you
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Don't let me touch [C]you
{end_of_verse}
