{meta: title Don't Take Your Guns To Town}
{meta: artist Johnny Cash}
{meta: music Johnny Cash}

{start_of_verse: Verse 1}
[G]A young cowboy named Billy Joe
[D7]Grew restless on the [G]farm
{end_of_verse}

{start_of_verse: Verse 2}
A boy filled with wanderlust
[D7]Who really meant no [G]harm
[C]He changed his clothes and shined his boots
{end_of_verse}

{start_of_verse: Verse 3}
And combed his dark hair down
[G]And his mother cried as he walked out
{end_of_verse}

{start_of_verse: Verse 4}
[C]Don't Take Your Guns To Town [G]son
[C]Leave your guns at home [G]Bill
[C]Don't Take Your Guns To [G]Town
{end_of_verse}

{start_of_verse: Verse 2}
A boy filled with wanderlust
[D7]Who really meant no [G]harm
[C]He changed his clothes and shined his boots
{end_of_verse}

{start_of_verse: Verse 5}
[D7]He laughed and kissed his mom and said your Billy Joe's a [G]man
[D7]I can shoot as quick and straight as anybody [G]can
[C]But I'd wouldn't shoot without a cause
[G]I'd gun nobody down  but she cried again as he rode away
{end_of_verse}

{start_of_verse: Verse 2}
A boy filled with wanderlust
[D7]Who really meant no [G]harm
[C]He changed his clothes and shined his boots
{end_of_verse}

{start_of_verse: Verse 6}
[D7]He sang a song as on he rode his guns hung at his [G]hips
[D7]He rode into a cattle town a smile upon his [G]lips
[C]He stopped and walked into a bar and laid his money down
[G]But his mother's words echoed again
{end_of_verse}

{start_of_verse: Verse 2}
A boy filled with wanderlust
[D7]Who really meant no [G]harm
[C]He changed his clothes and shined his boots
{end_of_verse}

{start_of_verse: Verse 7}
[D7]He drank his first strong liquor then to calm his shaking [G]hand
[D7]And tried to tell himself at last he had become a [G]man
[C]A dusty cowpoke at his side began to laugh him down
[G]And he heard again his mother's words
{end_of_verse}

{start_of_verse: Verse 2}
A boy filled with wanderlust
[D7]Who really meant no [G]harm
[C]He changed his clothes and shined his boots
{end_of_verse}

{start_of_verse: Verse 8}
[D7]Bill was raged and Billy Joe reached for his gun to [G]draw
[D7]But the stranger drew his gun and fired before he even [G]saw
[C]As Billy Joe fell to the floor the crowd all gathered around
[G]And wondered at his final words
{end_of_verse}
