{meta: title Don't Do This To Me}
{meta: artist George Jones}

{start_of_verse: Verse 1}
[C]I've tried hard in pleasing you tell me you're [F]leaving
I must [G7]know the reason don't do this to [C]me
My love's like a flower that grows every [F]hour
It's [G7]my only power don't do this to [C]me
{end_of_verse}

{start_of_chorus}
Don't [G7]grieve it don't leave it why don't you believe [C]it
It [G7]needs you it pleads you [C]but say don't you [G7]see
[C]You're free to abuse it yes you can misuse [F]it
But [G7]please don't refuse it don't do this to [C]me
{end_of_chorus}

{start_of_chorus: Repeat 1}
Don't [G7]grieve it don't leave it why don't you believe [C]it
It [G7]needs you it pleads you [C]but say don't you [G7]see
[C]You're free to abuse it yes you can misuse [F]it
But [G7]please don't refuse it don't do this to [C]me
{end_of_chorus}

{start_of_chorus: Repeat 2}
Don't [G7]grieve it don't leave it why don't you believe [C]it
It [G7]needs you it pleads you [C]but say don't you [G7]see
[C]You're free to abuse it yes you can misuse [F]it
But [G7]please don't refuse it don't do this to [C]me
{end_of_chorus}

{start_of_verse: Verse 2}
Don't treat me so wrongly for I love you [F]only
Don't [G7]leave me so lonely don't do this to [C]me
Cause I love you honey much more than all [F]money
Don't [G7]think that it's funny don't do this to [C]me
{end_of_verse}

{start_of_chorus}
Don't [G7]grieve it don't leave it why don't you believe [C]it
It [G7]needs you it pleads you [C]but say don't you [G7]see
[C]You're free to abuse it yes you can misuse [F]it
But [G7]please don't refuse it don't do this to [C]me
{end_of_chorus}
