{meta: title Don't Put Her Down You Helped Put Her There}
{meta: artist Courtney Granger}
{meta: writer Hazel Dickens}

{start_of_verse: Verse 1}
[C]Don't put her down you [G7]helped put her [C]there
{end_of_verse}

{start_of_verse: Verse 2}
You pull the [G7]string she's [F]your play[C]thing
You can make her or break her it's [G7]true
You [F]abuse her accuse her turn [C]around and you use her
Then forsake her any [G7]time it suits [C]you
{end_of_verse}

{start_of_verse: Verse 3}
Well there's [G7]more to her than [F]powder and [C]paint
Than her peroxided bleached out [G7]hair
Well if [F]she acts that way it's cause [C]you had your day
Don't put her down you [G7]helped put her [C]there
{end_of_verse}

{start_of_verse: Verse 4}
She hangs [G7]around [F]playing the [C]clown
While her soul is aching in[G7]side
She's [F]heartbreak's child she just [C]lives for your smile
To build her up in a [G7]world made by [C]men
{end_of_verse}

{start_of_verse: Verse 2}
You pull the [G7]string she's [F]your play[C]thing
You can make her or break her it's [G7]true
You [F]abuse her accuse her turn [C]around and you use her
Then forsake her any [G7]time it suits [C]you
{end_of_verse}

{start_of_verse: Verse 5}
At the house down the [G7]way you [F]sneak and you [C]play
For the love her body and her [G7]shame
Then you [F]call yourself a man 
You say you [C]just don't understand
How a woman could [G7]turn out that [C]way
{end_of_verse}

{start_of_verse: Verse 6}
Well there's [G7]more to her that [F]powder and [C]paint
Than the men she picks up at the [G7]bar
Well if [F]she acts that way it's cause [C]you had your day
Don't put her down you [G7]helped put her [C]there
{end_of_verse}

{start_of_verse: Verse 7}
Well if [F]she acts that way it's cause [C]you had your day
Don't put her down you [G7]helped put her [C]there
{end_of_verse}
