{meta: title Do Wacka Do}
{meta: artist Roger Miller}

{start_of_verse: Verse 1}
[C]I hear tell you're [F]doin' well [G7]good things have come to [C]you
[F]I wish I had your happiness and you had a [G7]do-wacka
[C]Do wacka [F]do wacka [C]do wacka [G7]do wacka [C]do
{end_of_verse}

{start_of_verse: Verse 2}
[F]They tell me you're runnin' [G7]free your days are never [C]blue
[F]I wish I had your good-luck charm and you had a [G7]do-wacka
[C]Do wacka [F]do wacka [C]do wacka [G7]do wacka [C]do
{end_of_verse}

{start_of_verse: Verse 3}
[F]Yeah I see you're goin' down the street in your big [C]Cadillac
[G7]You got girls in the front you got girls in the [C]back
[F]Yeah way in back you got money in a [C]sack
[D7]Both hands on the wheel and your shoulders rared [G7]back
{end_of_verse}

{start_of_verse: Verse 4}
Root-doot-doot-doot-doot do-wah
{end_of_verse}

{start_of_verse: Verse 5}
[C]I hear tell you're [F]doin' well [G7]good things have come to [C]you
[F]I wish I had your happiness and you had a [G7]do-wacka
[C]Do wacka [F]do wacka [C]do wacka [G7]do wacka [C]do
{end_of_verse}

{start_of_verse: Verse 3}
[F]Yeah I see you're goin' down the street in your big [C]Cadillac
[G7]You got girls in the front you got girls in the [C]back
[F]Yeah way in back you got money in a [C]sack
[D7]Both hands on the wheel and your shoulders rared [G7]back
{end_of_verse}

{start_of_verse: Verse 6}
[F]I hear tell you're [G7]doin' well good things have come to [C]you
[F]I wish I had your good-luck charm and you had a [G7]do-wacka
[C]Do wacka [F]do wacka [C]do wacka [G7]do wacka [C]do
{end_of_verse}
