{meta: title Down Here On My Knees}
{meta: artist Gene Watson}
{meta: writer Joe Allen and Dave Kirby}

{start_of_verse: Verse 1}
[C]I realize that [G7]I'm not standing [C]tall
[F]You've seen me when I couldn't stand at [C]all
[F]I must look so natural when I'm not on my [G7]feet
[C]But I wish you'd look [G7]down here at [C]me
{end_of_verse}

{start_of_verse: Verse 2}
[F]I'm not playing marbles  I'm not shooting [C]dice
[F]No I'm not down here looking for my [C]keys
[F]I'm down here praying  that [C]you'll be [F]staying
[C]That's why I'm [G7]down here on my [C]knees
{end_of_verse}

{start_of_verse: Verse 3}
[G7]You might think I look just like a [C]fool
[F]That's because I'm crazy over [C]you
[F]I might lose my mind if you go walking out that [G7]door
[C]But I wish you'd stop and look [G7]down at the [C]floor
{end_of_verse}

{start_of_verse: Verse 2}
[F]I'm not playing marbles  I'm not shooting [C]dice
[F]No I'm not down here looking for my [C]keys
[F]I'm down here praying  that [C]you'll be [F]staying
[C]That's why I'm [G7]down here on my [C]knees
{end_of_verse}
