{meta: title Down To Our Last Goodbye}
{meta: artist Willie Nelson}
{meta: writer Jan Crutchfield and Wayne Moss}

{start_of_verse: Verse 1}
[G]This was my [C]last mistake 
[D7]That's all her [G]heart could take [E7]
Now we're down [Am]to our last good[D7]bye
[G]Her lips won't [C]kiss me now 
[D7]The lips that [G]I taught how[E7]
Now we're down [Am]to our last good[A7]bye[B7]   [Em]
{end_of_verse}

{start_of_verse: Verse 2}
What can I [B7]tell her 
That [Em]I haven't [G]told her
That would [C]change her mind 
Cause she [F]heard that line be[B7]fore[D7]
[G]Now all that's left for [C]me [D7] 
Is just the [G]memory[E7] 
Of all [Am]those happy days gone [D7]by [A7]   [B7]   [Em]
[G]Now we're down [C]to our [D7]last good[G]bye[B7]   [Em]
{end_of_verse}

{start_of_verse: Verse 3}
What can I [B7]tell her 
That [Em]I haven't [G]told her
That would [C]change her mind 
Cause she [F]heard that line be[B7]fore[D7]
[G]Now all that's left [C]for me[D7]  
Is just the [G]memory[E7] 
Of all [Am]those happy days gone [A7]by [B7]   [Em]
[G]Now we're down [C]to our [D7]last good[Bm]bye [E7]   [Am]
{end_of_verse}

{start_of_verse: Verse 4}
[G]Now we're down [C]to our [D7]last good[G]bye
{end_of_verse}
