{meta: title Dust on the Bible}
{meta: artist Hank Williams}
{meta: writer Johnny and Walter Bailes}

{start_of_verse: Verse 1}
[C]I went into a home one day to see some friends of mine
[D7]Of all the books and magazines not a Bible could [G7]I find
[C]I asked them for the Bible when they brought it what a shame
[G7]For the dust was covered over it not a finger-print was [C]plain
{end_of_verse}

{start_of_verse: Verse 2}
Dust on the Bible dust on the holy word
[D7]The words of all the prophets and the sayings of [G7]our Lord
[C]Of all the other books you'll find there's none salvation holds
[G7]Get that dust off the Bible and redeem your poor [C]soul
{end_of_verse}

{start_of_verse: Verse 3}
You can read your magazines of love and tragic things
[D7]But not one word of bible verse not a scripture do [G7]you know
[C]When it is the very truth and its contents good for you
[G7]But if dust is covered over it will surly doom your [C]soul
{end_of_verse}

{start_of_verse: Verse 2}
Dust on the Bible dust on the holy word
[D7]The words of all the prophets and the sayings of [G7]our Lord
[C]Of all the other books you'll find there's none salvation holds
[G7]Get that dust off the Bible and redeem your poor [C]soul
{end_of_verse}

{start_of_verse: Verse 4}
Oh if you have a friend you'd like to help along life's way
[D7]Just tell him that the Good Book shows a mortal how [G7]to pray
[C]The best advice to give him that will make his burden light
[G7]Is to dust the family Bible trade the wrong way for the [C]right
{end_of_verse}
