{meta: title East Of West Berlin}
{meta: artist Stonewall Jackson}

{start_of_verse: Verse 1}
[G7]It hurts to know she's out there somewhere east of West [C]Berlin
{end_of_verse}

{start_of_verse: Verse 2}
[F]Across the East Berlin line lives my pretty [D7]Fraulein
[G7]And she's waiting there for me in a land that isn't [C]free
[F]They won't let her out and they won't let [D7]me in
[G7]It hurts to know she's out there somewhere east of West [C]Berlin
{end_of_verse}

{start_of_verse: Verse 3}
[G7]In a moment of jealousy we said [C]goodbye
[D7]She went her separate way then they built the wall so [G7]high
[C]At night I hear her calling me but they won't let me [F]in
[G7]It hurts to know she's out there somewhere east of West [C]Berlin
{end_of_verse}

{start_of_verse: Verse 2}
[F]Across the East Berlin line lives my pretty [D7]Fraulein
[G7]And she's waiting there for me in a land that isn't [C]free
[F]They won't let her out and they won't let [D7]me in
[G7]It hurts to know she's out there somewhere east of West [C]Berlin
{end_of_verse}
