{meta: title Eat Drink And Be Merry}
{meta: artist Porter Wagoner}
{meta: writer Celia Ferguson and Sandra Ferguson}

{start_of_verse: Verse 1}
[C]Little heart you've been broken many times [G7]before
But the [D7]wound always heals no [G7]matter how [D7]sore 
[C]But this time is different and I [C7]can't tell you [F]why
Eat drink and be [C]merry  [G7]tomorrow you'll [C]cry 
{end_of_verse}

{start_of_verse: Verse 2}
They say that time will erase all my [G7]sorrow 
Well I [D7]guess since I've lost you [G7]I'll find out [D7]tomorrow
[C]Be gay while she's with you don't [C7]break down and [F]cry
Eat drink and be [C]merry  [G7]tomorrow you'll [C]cry  
{end_of_verse}

{start_of_verse: Verse 3}
A heart that is stricken with hate and with [G7]lies
Will soon [D7]be forsaken and left [G7]there to [D7]die 
[C]Well I guess that's what happened she [C7]said her good[F]bye
Eat drink and be [C]merry  [G7]tomorrow you'll [C]cry
{end_of_verse}
