{meta: title Everytime I Hear That Song}
{meta: artist Hank Williams Jr.}

{start_of_verse: Verse 1}
[C]I've heard cowboys should [Am]never [Dm]cry
But [G7]there are some things
That bring tears to my [C]eyes[G7]
Some old [C]movies they've [Am]shown
Some old [F]people all [Dm]alone
And [G7]everytime I hear that [C]song[G7] 
{end_of_verse}

{start_of_verse: Verse 2}
Every[C]time I [Am]hear that [Dm]song 
I [G7]think of someone who is [C]gone[G7]
And the [C]hurting starts [Am]coming on real [Dm]strong
Every[G7]time I hear that [C]song[G7] 
{end_of_verse}

{start_of_verse: Verse 3}
What makes [C]big ole [Am]boys like [Dm]me
[G7]Get down on bended [C]knees[G7]
And [C]today's girl who's [Am]moving [Dm]ahead
Stay at [G7]home all night crying in [C]bed [G7]
It's those [C]old loves that [Am]lingers [Dm]on
Just [G7]like some of those good old [C]songs [G7]
{end_of_verse}

{start_of_verse: Verse 4}
Every[C]time I [Am]hear that [Dm]song
I [G7]think of someone who is [C]gone[G7]
And the [C]hurting starts [Am]coming on real [Dm]strong
Every[G7]time I hear that [C]song
{end_of_verse}
