{meta: title Everyday}
{meta: artist The Oak Ridge Boys}
{meta: writer Dave Loggins and J.D. Martin}

{start_of_verse: Verse 1}
[C]You know a smile never goes out of [F]style
So brighten up the one that [C]you wear 
Let it shine and you just might [F]find 
You'll lighten up the load that you [C]bear
{end_of_verse}

{start_of_verse: Verse 2}
You [Am]know with all the trouble and sorrow in the [G7]world 
It [F]seems like the least we can [G7]do 
Just take [C]that smile into the [G7]street 
And share it with everybody [C]you meet
{end_of_verse}

{start_of_chorus}
Everyday (everyday) I want to shake somebody's [F]hand 
Everyday (everyday) [C]I want make somebody know (that thinks they [F]can) 
{end_of_chorus}

{start_of_chorus: Repeat 1}
Everyday (everyday) I want to shake somebody's [F]hand 
Everyday (everyday) [C]I want make somebody know (that thinks they [F]can) 
{end_of_chorus}

{start_of_chorus: Repeat 2}
Everyday (everyday) I want to shake somebody's [F]hand 
Everyday (everyday) [C]I want make somebody know (that thinks they [F]can) 
{end_of_chorus}

{start_of_verse: Verse 3}
That they can (yes they can)
Everyday [C](everyday) I want to try (I want to [G7]try) 
[C]To show my brothers and sisters [F]that I want to [C]help them along the [G7]way 
[C]Everyday [C][F]everyday 
{end_of_verse}

{start_of_verse: Verse 4}
You know a kind word never goes [F]unheard
But too often goes [C]unsaid 
And on the tongue of the old and the [F]young 
Gets swallowed up with pride [C]instead
{end_of_verse}

{start_of_verse: Verse 2}
You [Am]know with all the trouble and sorrow in the [G7]world 
It [F]seems like the least we can [G7]do 
Just take [C]that smile into the [G7]street 
And share it with everybody [C]you meet
{end_of_verse}

{start_of_chorus}
Everyday (everyday) I want to shake somebody's [F]hand 
Everyday (everyday) [C]I want make somebody know (that thinks they [F]can) 
{end_of_chorus}

{start_of_verse: Verse 5}
If they're lost I want to show [Am]them the [C]sunshine 
If they’re tossed I want to throw [Am]them a [C]lifeline 
I want the reach out my hand [Am](reach out) a hand to [C]hold 
Oh yeah and let 'em know (let 'em know) there's a [F]light
(that there's light) down at the end of the [G7]road
{end_of_verse}

{start_of_verse: Verse 6}
[C]If they're lost I want to show [Am]them the [C]sunshine 
If they’re tossed I want to throw [Am]them a [C]lifeline 
{end_of_verse}

{start_of_chorus}
Everyday (everyday) I want to shake somebody's [F]hand 
Everyday (everyday) [C]I want make somebody know (that thinks they [F]can) 
{end_of_chorus}
