{meta: title Every Good Reason}
{meta: artist Charlie Walker}
{meta: writer Ray Griff}

{start_of_chorus}
[C]I have every good reason to [G7]leave you 
After the way you've hurt me [C]so
But [A7]every good reason [D7]I have for leavin' 
Never [F]seems to be [G7]enough for me to [C]go
{end_of_chorus}

{start_of_chorus: Repeat 1}
[C]I have every good reason to [G7]leave you 
After the way you've hurt me [C]so
But [A7]every good reason [D7]I have for leavin' 
Never [F]seems to be [G7]enough for me to [C]go
{end_of_chorus}

{start_of_chorus: Repeat 2}
[C]I have every good reason to [G7]leave you 
After the way you've hurt me [C]so
But [A7]every good reason [D7]I have for leavin' 
Never [F]seems to be [G7]enough for me to [C]go
{end_of_chorus}

{start_of_verse: Verse 1}
Every time that you're untrue [D7]I tell myself I'm leavin' you
[G7]That I won’t see you any[C]more
But my heart always rules my mind [D7]and I forgive you every time
I [F]never seem to [G7]make it to the [C]door
{end_of_verse}

{start_of_chorus}
[C]I have every good reason to [G7]leave you 
After the way you've hurt me [C]so
But [A7]every good reason [D7]I have for leavin' 
Never [F]seems to be [G7]enough for me to [C]go
{end_of_chorus}
