{meta: title Fifteen Years Ago}
{meta: artist Conway Twitty}
{meta: writer Raymond A. Smith}

{start_of_verse: Verse 1}
[C]I saw a man today who [G7]said he talked to [C]you
Not so long ago I [F]think a month or [C]two
As my [F]mind raced back in time I [C]prayed oh Lord don't let it [F]show
He thinks I [C]forgot you [G7]fifteen years [C]ago
{end_of_verse}

{start_of_verse: Verse 2}
Fifteen  years ago and [F]I still feel the [C]same
Why did he have to mention your [G7]name
I'm as [C]broken up in[F]side as if it's [C]been a week or [F]so
It takes a [C]mighty strong [F]love to keep a[C] man thinking [F]of
A girl he [C]hasn't seen since [G7]fifteen years [C]ago
{end_of_verse}

{start_of_verse: Verse 3}
I've got a lovely wife who [G7]thinks the world of [C]me
Promised her my love t[F]hrough all etern[C]ity
I've tried [F]hard to make her happy and so [C]far she doesn't [F]know
I can't [C]shake this thing of [G7]fifteen years [C]ago
{end_of_verse}

{start_of_verse: Verse 4}
Fifteen years ago and [F]I still feel the [C]same
Why did he have to mention your [G7]name
I'm as [C]broken up in[F]side as if it's [C]been a week or [F]so
It takes a [C]mighty long [F]time to get a [C]real love off your [F]mind
I know I've [C]tried since [G7]fifteen years [C]ago
{end_of_verse}
