{meta: title Final Touches}
{meta: artist Conway Twitty}
{meta: writer Tony Colton and Gordon Bradberry}

{start_of_verse: Verse 1}
[G]I never felt the way I feel tonight
[C]Here with you in the pale moonlight
[G]Tender love songs on the radio
[C]Sweet sweet music that lets feeling's [D7]flow
{end_of_verse}

{start_of_verse: Verse 2}
[Am]There's love in our hearts and the stars above [D7]us
[C]All that's left are the final [G][D7]touches
{end_of_verse}

{start_of_verse: Verse 3}
Warm wine chilling in the mountain stream
[C]Sweet magnolias drifting on the breeze
[G]Soft southern accent on your ruby red lips
[C]The promise left in your [D7]fingertips
{end_of_verse}

{start_of_verse: Verse 4}
[Am]For the searching hands of midnight [D7]lovers
[C]All that's left are the final [G][D7]touches
{end_of_verse}

{start_of_verse: Verse 5}
[Em]This perfect picture of [C]you and [G]me
[Em]One more move and it'll be [D7][C]complete
{end_of_verse}

{start_of_verse: Verse 6}
[Am]For the searching hands of midnight [D7]lovers
[C]All that's left are the final [G][D7]touches
{end_of_verse}

{start_of_verse: Verse 7}
[C]All that's left are the final [G][D7]touches
{end_of_verse}
