{meta: title Fire Gets Higher}
{meta: artist Mel Street}

{start_of_verse: Verse 1}
[G]Oh the dress you were wearing it's [D7]hanging on the door
The ribbons from your hair lay [C]there on the [G]floor
The rings on our fingers keep saying it's [C]wrong
But the [D7]love we are feeling is burning so [G]strong
{end_of_verse}

{start_of_verse: Verse 2}
And the [D7]fire gets higher [C]each time we [G]kiss
[D7]We say we can't go on [C]cheating like [G]this
But if I couldn't love you I could not [C]exist
And the [D7]fire gets higher each time we [G]kiss
{end_of_verse}

{start_of_verse: Verse 3}
Each time I see your [D7]eyes fill with tears
I know that you're thinking we [C]shouldn't be [G]here
But each time we break up we can't stay [C]apart
Cause [D7]reason can't put out this flame in our [G]heart
{end_of_verse}

{start_of_verse: Verse 4}
And the [D7]fire gets higher [C]each time we [G]kiss
[D7]We say we can't go on [C]cheating like [G]this
But if I couldn't love you I could not [C]exist
And the [D7]fire gets higher each time we [G]kiss
{end_of_verse}

{start_of_verse: Verse 5}
And the [D7]fire gets higher each time we [G]kiss
{end_of_verse}
