{meta: title Fool And The Angel}
{meta: artist Bobby Helms}
{meta: writer Jimmy Duncan}

{start_of_verse: Verse 1}
[C](Here is the [Am]story of the [Dm]fool and the [G7]angel)
{end_of_verse}

{start_of_verse: Verse 2}
The [C]fool and the angel once [Dm]fell in [G7]love
While [C]heaven was watching from [Dm]up a[G7]bove
The [Dm]fool gave his [G7]love in a [C]reckless [Am]way
For [Dm]fools only live for [G7]today
{end_of_verse}

{start_of_verse: Verse 3}
The [C]love to the angel was [Dm]not the [G7]same
She [C]couldn't believe it was [Dm]just a [G7]game
She [Dm]gave all the [G7]love in her [C]heart and [Am]soul
For [C]true love's an [G7]angel’s [C]goal
{end_of_verse}

{start_of_verse: Verse 4}
[Dm]How do I [G7]know these [C]things I [Am]say
The [Dm]answer is [G7]all too [C]clear
[Dm]I'm just the [G7]fool who [C]walked [Am]away
When [Dm]heaven was [G7]oh so [Dm]near[G7]
{end_of_verse}

{start_of_verse: Verse 5}
Now the [C]fool and the angel are [Dm]far [G7]apart
The [C]fool learned too late what was [Dm]in his [G7]heart
But [Dm]always there's [G7]spark of [C]hope [Am]remain
The [C]fool finds his [G7]angel [C]again
{end_of_verse}

{start_of_verse: Verse 6}
But [Dm]always there's [G7]spark of [C]hope [Am]remain
The [C]fool finds his [G7]angel [C]again
{end_of_verse}
