{meta: title Fool Fool Heart}
{meta: artist Don Williams}
{meta: writer Jennifer Kimball}

{start_of_verse: Verse 1}
[G]Fool [D7]fool [C]heart [D]   [G]what [D7]have you [C]done[D7]  
[Em]I th[D7]ought by now you'd [C]had e[G]nough    
But [C]oh no you've got me [D7]falling in love again 
[G]Fool [D7]fool [C]heart[D7]     [G]I guess you'll [D7]never [C]learn [D7] 
[Em]Taking [D7]chances like you [C]do isn't [G]smart my [C]fool [D7]fool [G]heart
{end_of_verse}

{start_of_verse: Verse 2}
Fool [D7]fool [C]heart[D7]   [G]how quickly [D7]you for[C]get  [D7] 
[Em]Just [D7]when we were a[C]bout to [G]mend    
You get to [C]feeling [G]lucky so you [D7]try it again   
You're a [G]fool [D7]fool [C]heart [D7]   [G]think you're [D7]bound 
To [C]get it [D7]right and that [Em]loves just a [D7]puzzle 
With a [C]missing [G]part  but you're a [C]fool [D7]fool [G]heart
{end_of_verse}

{start_of_verse: Verse 3}
[Em]Fool [D7]heart [C]God only [G]knows    
[C]How you make it through the highs and the [G]lows    
[Em]Fool [D7]heart [C]I wouldn't [G]mind 
If I [Am]thought it would be the [C]last [D7]time
{end_of_verse}

{start_of_verse: Verse 4}
[G]Fool [D7]fool [C]heart[D7]    [G]we've been [D7]through this [C]before[D7]  
[Em]Seems [D7]like you said we'd [C]given [G]up    
That you were [C]through being [D7]lost in love  my [G]fool [D7]fool [C]heart[D7]  
[G]I guess you've [D7]got to [C]play loves [D7]games 
[Em]Still the [D7]losing is the [C]hardest [G]part my [C]fool [D7]fool [G]heart  
[Em]Still the [D7]losing is the [C]hardest [G]part my [C]fool [D7]fool [G]heart
{end_of_verse}
