{meta: title Forbidden Angel}
{meta: artist Mel Street}
{meta: writer John Riggs and Mel Street}

{start_of_verse: Verse 1}
[C]Girl you kiss me like a woman though you're [F]barely seven[C]teen
There's no doubt [F]you're old [C]enough to [G7]satisfy
But [C]I know they'd call me guilty if I [F]loved you all the [C]way
[F]Why does heaven [C]let forbidden [G7]angels out to [C]play
{end_of_verse}

{start_of_verse: Verse 2}
Forbidden [F]angel I know I must let you [C]go
While everything in [F]me says [C]love you my better judgment tells me [G7]no
I [C]love you so I know I can wait to [F]unlock heaven's [C]door
[F]When my forbidden [C]angel is not [G7]forbidden any[C]more
{end_of_verse}

{start_of_verse: Verse 3}
You're so warm so sweet and eager to [F]try your wings and [C]fly
But someday you'll [F]under[C]stand the way I [G7]feel
So [C]just keep your halo shining and I'll [F]love you all the [C]more
[F]When my forbidden [C]angel is not [G7]forbidden any[C]more
{end_of_verse}

{start_of_verse: Verse 2}
Forbidden [F]angel I know I must let you [C]go
While everything in [F]me says [C]love you my better judgment tells me [G7]no
I [C]love you so I know I can wait to [F]unlock heaven's [C]door
[F]When my forbidden [C]angel is not [G7]forbidden any[C]more
{end_of_verse}
