{meta: title Fourteen Carat Gold}
{meta: artist Hank Locklin}
{meta: writer Sy Sandler and Eddie Zack}

{start_of_verse: Verse 1}
[C]A chain of steel a wall of stone could not keep me from [G7]you
But while your finger wears a ring of gold what can I [C]do
I'm burning up with love but still [C7]I'm left out in the [F]cold
[G7]Because you wear a yellow band of fourteen karat [C]gold
{end_of_verse}

{start_of_verse: Verse 2}
I never should have let my heart go roaming by [G7]itself
But it gets awful lonesome when your heart sets on the [C]shelf
I should have tied it with a string so it [C7]could be [F]controlled
[G7]To stay away from a yellow band of fourteen karat [C]gold
{end_of_verse}

{start_of_verse: Verse 3}
I realize that I was wrong that I was all to [G7]blame
If there's a ring upon her finger never fan the [C]flame
I'm ready now to pay the price of [C7]loving much too [F]bold
[G7]A girl who wears a yellow band of fourteen karat [C]gold
{end_of_verse}
