{meta: title Four Minus Three Equals Zero}
{meta: artist George Strait}
{meta: writer Lonnie Williams}

{start_of_verse: Verse 1}
[G]You always [D7]said you [G]loved me
And I [C]always be[D7]lieved you [G]did
But [D7]now you're sayin' you're [G]leavin' [Em]
And [A7]takin' both of the [D7]kids
{end_of_verse}

{start_of_verse: Verse 2}
Well [G]four minus [C]three equals [D7]zero
You're leavin' just don't add [G]up
It's all [C]over for me if [G]you go [Em]
Cause I'll be [G]nothing [D7]without your [G]love
{end_of_verse}

{start_of_verse: Verse 3}
The babies are [D7]sleepin' in the [G]bedroom
They [C]don't know [D7]you’re packin' their [G]clothes
At [D7]least they didn't see me [G]cryin' [Em]
When you [A7]said that's the way love [D7]goes
{end_of_verse}

{start_of_verse: Verse 4}
Well [G]four minus [C]three equals [D7]zero
You're leavin' just don't add [G]up
It's all [C]over for me if [G]you go [Em]
Cause I'll be [G]nothing [D7]without your [G]love
Well [C]four minus [D7]three equals [G]zero[Em] 
Cause I'll be [G]nothing [D7]without your [C]lov[G]e
{end_of_verse}
