{meta: title Freeborn Man}
{meta: artist Glen Campbell}
{meta: writer Keith Allison and Mark Lindsay}

{start_of_verse: Verse 1}
[C]I was born in southland twenty some odd years ago
I ran away for the first time when I was four years [C7]old
{end_of_verse}

{start_of_verse: Verse 2}
I'm a freeborn [F]man   my home is on my [C]back
I know [G7]every inch of highway every foot [F]of
Back road every mile of railroad [C]track
{end_of_verse}

{start_of_verse: Verse 3}
I got a gal Cincinnati I got a woman in San Antone
I've always loved the girl next door but any place is [C7]home
{end_of_verse}

{start_of_verse: Verse 2}
I'm a freeborn [F]man   my home is on my [C]back
I know [G7]every inch of highway every foot [F]of
Back road every mile of railroad [C]track
{end_of_verse}

{start_of_verse: Verse 4}
Got me a worn out guitar I carry in an old coal sack
I've hocked it bout two hundred times but I always get it [C7]back
{end_of_verse}

{start_of_verse: Verse 2}
I'm a freeborn [F]man   my home is on my [C]back
I know [G7]every inch of highway every foot [F]of
Back road every mile of railroad [C]track
{end_of_verse}

{start_of_verse: Verse 5}
You may not like my appearance may not like my song
May not like the way I talk but you'll like me when I'm [C7]gone
{end_of_verse}

{start_of_verse: Verse 2}
I'm a freeborn [F]man   my home is on my [C]back
I know [G7]every inch of highway every foot [F]of
Back road every mile of railroad [C]track
{end_of_verse}

{start_of_verse: Verse 2}
I'm a freeborn [F]man   my home is on my [C]back
I know [G7]every inch of highway every foot [F]of
Back road every mile of railroad [C]track
{end_of_verse}
