{meta: title From The Fryin' Pan}
{meta: artist Ricky Van Shelton}
{meta: writer Monty Criswell and Sam Gay}

{start_of_verse: Verse 1}
[C]Front porch a-swingin' cusin' the mosquitos
Watchin' you pullin' them [F]clothes off the line
[C]Singing and winking you got me to thinking
[F]Must be gettin' near close to supper time
[G7]Baby you're conditioned in cut-off jeans
You [F]know how to throw a present on [G7]me
{end_of_verse}

{start_of_chorus}
Like [F]fried green tomatoes a plate of mashed potatoes
[C]A scoop of ice cream on a steaming apple pie
[F]There’s some turnip greens a tall drink of sweet tea
[G7]Oh I think I'm working up an appetite
You've got me cooking with [F]desire
Headed [D]straight from the frying pan [G7]into the [C]fire
{end_of_chorus}

{start_of_chorus: Repeat 1}
Like [F]fried green tomatoes a plate of mashed potatoes
[C]A scoop of ice cream on a steaming apple pie
[F]There’s some turnip greens a tall drink of sweet tea
[G7]Oh I think I'm working up an appetite
You've got me cooking with [F]desire
Headed [D]straight from the frying pan [G7]into the [C]fire
{end_of_chorus}

{start_of_chorus: Repeat 2}
Like [F]fried green tomatoes a plate of mashed potatoes
[C]A scoop of ice cream on a steaming apple pie
[F]There’s some turnip greens a tall drink of sweet tea
[G7]Oh I think I'm working up an appetite
You've got me cooking with [F]desire
Headed [D]straight from the frying pan [G7]into the [C]fire
{end_of_chorus}

{start_of_verse: Verse 2}
Biscuits in the oven a little kiss and huggin'
[F]Between making gravy and taking up the chicken
You [C]frost the chocolate cake and toss on the bacon
[F]This just might be my end honey come and get it
[G7]Baby you're conditioned in cut-off jeans
You [F]know how to throw a craving on [G7]me
{end_of_verse}

{start_of_chorus}
Like [F]fried green tomatoes a plate of mashed potatoes
[C]A scoop of ice cream on a steaming apple pie
[F]There’s some turnip greens a tall drink of sweet tea
[G7]Oh I think I'm working up an appetite
You've got me cooking with [F]desire
Headed [D]straight from the frying pan [G7]into the [C]fire
{end_of_chorus}

{start_of_verse: Verse 3}
We're heading [D]straight from the frying pan [G7]into your [C]fire
{end_of_verse}
