{meta: title Getting Used To Loving You}
{meta: artist Buck Owens}
{meta: writer Don Rich and Buck Owens}

{start_of_verse: Verse 1}
[G]Getting used to [C]loving [G]you won't be [D7]easy 
For the last love I had was [G]untrue
So go slow [C]please go slow [G]won't you [D7]darling 
While I'm getting used to loving [G]you
{end_of_verse}

{start_of_verse: Verse 2}
Getting used to [C]loving [G]you getting used to [C]loving [G]you
While [D7]I'm getting used to loving [G]you
{end_of_verse}

{start_of_verse: Verse 3}
Getting used to [C]kissing [G]you won't be [D7]easy 
For the last lips I kissed made me [G]blue
So be sure [C]please be sure [G]you don't hurt [D7]me 
While I'm getting used to loving [G]you
{end_of_verse}

{start_of_verse: Verse 2}
Getting used to [C]loving [G]you getting used to [C]loving [G]you
While [D7]I'm getting used to loving [G]you
{end_of_verse}

{start_of_verse: Verse 3}
Getting used to [C]kissing [G]you won't be [D7]easy 
For the last lips I kissed made me [G]blue
So be sure [C]please be sure [G]you don't hurt [D7]me 
While I'm getting used to loving [G]you
{end_of_verse}

{start_of_verse: Verse 2}
Getting used to [C]loving [G]you getting used to [C]loving [G]you
While [D7]I'm getting used to loving [G]you
{end_of_verse}
