{meta: title Girl In White Lives}
{meta: artist Wynn Stewart}
{meta: writer Bobby Austin and Wynn Stewart}

{start_of_verse: Verse 1}
[C]The church bells are ringing the choir is [F]singing
[C]Soon they will drive out of [G7]sight
[C]When she takes his ring I’ll lose every [F]thing
[C]Cause I love the [G7]girl in [C]white
{end_of_verse}

{start_of_verse: Verse 2}
[F]When she walks down the aisle I’ll be trying to [C]smile
[F]But after she’s wed I’ll be [C]crying [G7]instead
[C]When she walks through the door my heart will break even [F]more
[C]Cause I still love the [G7]girl in [C]white
{end_of_verse}

{start_of_verse: Verse 2}
[F]When she walks down the aisle I’ll be trying to [C]smile
[F]But after she’s wed I’ll be [C]crying [G7]instead
[C]When she walks through the door my heart will break even [F]more
[C]Cause I still love the [G7]girl in [C]white
{end_of_verse}
