{meta: title Give It All We Got Tonight}
{meta: artist George Strait}
{meta: writer Tim James, Mark D. Bright, Philip Eugene O'Donnell}

{start_of_verse: Verse 1}
[G]July moonlight [D7]shines
Your pretty little head on my [Am]shoulder
Pull [C]over on the side of the road
[G]Oh my God you're [D7]something
Like [Am]nothing I've ever seen
If [C]I'm asleep girl let me [D7]dream
{end_of_verse}

{start_of_verse: Verse 2}
[G]Baby fall into my [D7]kiss
It should just happen like [Am]this
Trust it so [C]much that there's no one else but [G]us and
This moment that says it's so [D7]right
Cause that's all we have in this [Am]life
[C]Drink up this love baby give it all we got [G]tonight[D7]
{end_of_verse}

{start_of_verse: Verse 3}
[G]Summer honey[D7]suckle
Leaking through a rolled down [Am]window
We [C]both know when that seat lays back
[G]Anything can [D7]happen
So [Am]imagine it will never end
Just [C]close your eyes and you can see 
That we are where we're meant to [G]be[D7]
{end_of_verse}

{start_of_verse: Verse 4}
[G]Baby fall into my [D7]kiss
It should just happen like [Am]this
Trust it so [C]much that there's no one else but [G]us and
This moment that says it's so [D7]right
Cause that's all we have in this [Am]life
Baby [C]drink up this love baby give it all we got [G]tonight
[D7]Give it all we got [Am]tonight
{end_of_verse}

{start_of_verse: Verse 5}
[G]Baby fall into my [D7]kiss
It should just happen like [Am]this
Trust it so [C]much that there's no one else but [G]us and
This moment that says it's so [D7]right
Cause that's all we have in this [Am]life
[C]Drink up this love c'mon give it all we got t[G]onight
[D7]Give it all we got [Am]tonight
{end_of_verse}
