{meta: title Give Mother My Crown}
{meta: artist Earl Scruggs and Lester Flatt}
{meta: writer Walter Bailes}

{start_of_verse: Verse 1}
[C]She labored so hard in [F]this world [C]below 
She didn't have things that [D7]most mothers [G7]know
[C]Raising her children on a [C7]widow's small [F]pay 
[C]Washing and ironing since [G7]dad passed [C]away
{end_of_verse}

{start_of_verse: Verse 2}
[F]I wanna go to heaven when this life is [C]o'er 
I wanna be with Jesus on [D7]eternity [G7]shore
But [C]if I've a crown coming when [C7]rewards go [F]around
[C]Please blessed Jesus [G7]give mother my [C]crown
{end_of_verse}

{start_of_verse: Verse 3}
I didn't realize it when [F]I was a [C]lad 
Just how great a burden [D7]my mother [G7]had
[C]Adoption was offered but [C7]momma said [F]no
[C]She raised us and taught us the [G7]right way to [C]go
{end_of_verse}

{start_of_verse: Verse 2}
[F]I wanna go to heaven when this life is [C]o'er 
I wanna be with Jesus on [D7]eternity [G7]shore
But [C]if I've a crown coming when [C7]rewards go [F]around
[C]Please blessed Jesus [G7]give mother my [C]crown
{end_of_verse}
