{meta: title Glad To Let Her Go}
{meta: artist George Jones}

{start_of_verse: Verse 1}
[C]You took her from my side
[G7]The day you took her from me
{end_of_verse}

{start_of_verse: Verse 2}
And you thought that it would hurt my pride
[C]But there were things you failed to see
{end_of_verse}

{start_of_verse: Verse 3}
You thought you stole away her love
[C7]But I want the world to [F]know
[C]Yes it’s true she turned her back on me
[G7]But I was glad to let her [C]go
{end_of_verse}

{start_of_verse: Verse 4}
[F]Yes you thought that you were foolin' me
[C]And even though it wasn't right
[D7]Let me thank you for you set me free
[G7]From a lot of sleepless nights
{end_of_verse}

{start_of_verse: Verse 5}
[C]My love for her had died
[F]Yes it was over long ago
[C]And it's true she walked away with you
[G7]But I was glad to let her [C]go
{end_of_verse}

{start_of_verse: Verse 6}
[F]Yes you knew that you were cheating me
[C]And even though it wasn't right
[D7]Let me thank you for you set me free
[G7]From a lot of sleepless nights
{end_of_verse}

{start_of_verse: Verse 7}
[C]My love for her had died
[F]Yes it was over long ago
[C]Yes it's true she walked away with you
[G7]But I was glad to let her [C]go
{end_of_verse}
