{meta: title Go Ahead And Make Me Cry Lyrics and Chords}
{meta: artist Connie Smith}
{meta: writer Leslie Lyle}

{start_of_verse: Verse 1}
[G]Go ahead and make me cry go ahead and make me [D7]blue
Bring the teardrops to my eyes if that's what you wanna [G]do
Go ahead and make me lonely darling I belong to [D7]you
For you are my one and only go ahead and make me [G]blue[C]  [G]  [G7]
{end_of_verse}

{start_of_verse: Verse 2}
Darling [C]I could never change so why should I com[G]plain
Even [A7]though you broke my heart it's [D7]yours to tear apart
Go ahead and make me [G]live go ahead and let me [D7]die
This is all I have to give go ahead and make me [G]cry[C]  [G]  [G7]
{end_of_verse}

{start_of_verse: Verse 3}
Darling [C]I could never change so why should I com[G]plain
Even [A7]though you broke my heart it's [D7]yours to tear apart
Go ahead and make me [G]live go ahead and let me [D7]die
This is all I have to give go ahead and make me [G]cry
{end_of_verse}
