{meta: title God's Hands}
{meta: artist The Oak Ridge Boys}
{meta: writer David Reece}

{start_of_verse: Verse 1}
[C]God's hands made the earth [G7]and [C]everything
[G7]God's hands made the flowers and the [C]birds that [G7]sing
[C]God's hands made the mountains and [C7]ev-e-ry [F]tree
[C]From a handful of [G7]love God made even [C]me
{end_of_verse}

{start_of_verse: Verse 2}
[G7]God's hands hold the waters and make them [C]flow
[G7]God's hands hold the seasons from the [C]springtime to [G7]snow
[C]His hands hold our life span from [C7]cradle to [F]grave
[C]These same hands [G7]nailed at Calvary hold power to [C]save
{end_of_verse}

{start_of_verse: Verse 3}
[G7]God's hands rule the heavens and the vast [C]universe
[D7]He has power to bless and power to [G7]curse
[C]His hands lifted me out of sin [C7]from all [C]sin
[C]He has now blessed [G7]my way God's hands leadeth [C]me
{end_of_verse}
