{meta: title Go It Alone}
{meta: artist Clint Black}
{meta: writer Clint Black and Hayden Nicholas}

{start_of_verse: Verse 1}
[C]Here we are [G7]again [Dm]my old [C]friend[G7]
We [C]rode to the ends of the [G7]earth [Dm]and back [C]again[G7]
We've [C]seen all and done all that there is to [C7]do
Now you're [F]ridin' the sky with the [Fm]others we knew
Ridin' [C]free like the drifter you are 
With your back to the [G7]wind
{end_of_verse}

{start_of_verse: Verse 2}
But [C]I have seen you and [G7]me with our [Dm]backs to the [C]wall
We have fought to be [G7]free from both [Dm]sides of the [C]law
Sometimes we're forgiven the chances we [C7]take
Most [F]times we're just bending the [Fm]rules when they break
But this is [C]one ride just you alone 
[G7]Have to make win lose or [C]draw
{end_of_verse}

{start_of_verse: Verse 3}
You go it [G7]alone my old [F]friend
We could [C]never know how just how it would [G7]end
We're [C]just flesh and [G7]bone we break and we [F]bend
It's [C]chiseled in stone we say our [G7]amen and you go it [C]alone
{end_of_verse}

{start_of_verse: Verse 4}
There once was a [G7]time when [Dm]we knew the [C]trails [G7]
[C]Now ahead or [G7]behind are [Dm]fences and [C]rails
We've outlived the lifetime and ran out of [C7]room
But every [F]hand finally throws up his [Fm]hat to the moon
Now the [C]fiddler's just played his last [G7]tune
And told his last [C]tale
{end_of_verse}

{start_of_verse: Verse 3}
You go it [G7]alone my old [F]friend
We could [C]never know how just how it would [G7]end
We're [C]just flesh and [G7]bone we break and we [F]bend
It's [C]chiseled in stone we say our [G7]amen and you go it [C]alone
{end_of_verse}

{start_of_verse: Verse 5}
You go it [G7]alone you go it [C]alone
{end_of_verse}
