{meta: title Good Christian Men Rejoice}
{meta: artist The Louvin Brothers}

{start_of_verse: Verse 1}
[C]Good Christian men [G7]rejoice
With [C]heart and soul and [G7]voice
[C]Give ye [G7]heed to [C]what we [Am]say
[C]News [Am]news
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Jesus Christ is [C]born today
Ox and [G7]ass be[C]fore Him [Am]bow
And [G7]He is in the [C]manger now
[Am]Christ is [E7]born to[C]day[G7]
[C]Christ is [G7]born to[C]day
{end_of_verse}

{start_of_verse: Verse 3}
Good Christian men [G7]rejoice
With [C]heart and soul and [G7]voice
[C]Now ye [G7]hear of [C]endless [Am]bliss
[C]Joy [Am]joy
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Jesus Christ was [C]born for this
He hath [G7]opened the [C]heavenly [Am]door
And [G7]man is blessed [C]evermore
[Am]Christ was [E7]born for [C]this[G7]
[C]Christ was [G7]born for [C]this
{end_of_verse}

{start_of_verse: Verse 5}
Good Christian men [G7]rejoice
With [C]heart and soul and [G7]voice
[C]Now ye [G7]need not [C]fear the [Am]grave
[C]Peace [Am]peace
{end_of_verse}

{start_of_verse: Verse 6}
[G7]Jesus Christ was [C]born to save
Calls you [G7]one and [C]calls you [Am]all
{end_of_verse}

{start_of_verse: Verse 7}
To [G7]gain His ever[C]lasting hall
[Am]Christ was [E7]born to [C]save[G7]
[C]Christ was [G7]born to [C]save
{end_of_verse}
