{meta: title Good Time}
{meta: artist Alan Jackson}

{start_of_verse: Verse 1}
[C]Work work all week long
Punchin' that clock from dusk till dawn
Countin' the days till Friday night
That's when all the conditions are right
For a [F]good time[A]   [F]
I need a [C]good time
{end_of_verse}

{start_of_chorus}
Yea I've been [G7]workin' all week
And I'm tired and I don't wanna sleep
I [F]wanna have fun 
It's time for a [C]good time
{end_of_chorus}

{start_of_chorus: Repeat 1}
Yea I've been [G7]workin' all week
And I'm tired and I don't wanna sleep
I [F]wanna have fun 
It's time for a [C]good time
{end_of_chorus}

{start_of_chorus: Repeat 2}
Yea I've been [G7]workin' all week
And I'm tired and I don't wanna sleep
I [F]wanna have fun 
It's time for a [C]good time
{end_of_chorus}

{start_of_verse: Verse 2}
I cashed my check cleaned my truck
Put on my hat forgot about work
Sun goin' down head across town
Pick up my baby and turn it around
Good [F]time ah [A]   [F]
I need a [C]good time
{end_of_verse}

{start_of_chorus}
Yea I've been [G7]workin' all week
And I'm tired and I don't wanna sleep
I [F]wanna have fun 
It's time for a [C]good time
{end_of_chorus}

{start_of_verse: Verse 3}
Pig in the ground beer on ice
Just like ole Hank taught us about
Singin' along Bocephus songs
Rowdy friends all night long
[C]Good time [A]   [F]
Lord we're having a [C]good time
{end_of_verse}

{start_of_chorus}
Yea I've been [G7]workin' all week
And I'm tired and I don't wanna sleep
I [F]wanna have fun 
It's time for a [C]good time
{end_of_chorus}

{start_of_verse: Verse 4}
Heel toe dosey doe
Scootin' our boots swingin' doors
B and D Kix and Dunn
Honkin' tonk heaven double shotgun
[F]Good time [A]   [F]
Lord we're havin' a [C]good time
{end_of_verse}

{start_of_chorus}
Yea I've been [G7]workin' all week
And I'm tired and I don't wanna sleep
I [F]wanna have fun 
It's time for a [C]good time
{end_of_chorus}

{start_of_verse: Verse 5}
Shot of Tequila beer on tap
Sweet southern woman set on my lap
G with an O O with a D
T with an I and an M and an E
And a [F]good time [A]   [F]
Shew [C]good time
{end_of_verse}

{start_of_chorus}
Yea I've been [G7]workin' all week
And I'm tired and I don't wanna sleep
I [F]wanna have fun 
It's time for a [C]good time
{end_of_chorus}

{start_of_verse: Verse 6}
Shot of Tequila beer on tap
Sweet southern woman set on my lap
G with an O O with a D
T with an I and an M and an E
And a [F]good time [A]   [F]
Shew [C]good time
{end_of_verse}

{start_of_chorus}
Yea I've been [G7]workin' all week
And I'm tired and I don't wanna sleep
I [F]wanna have fun 
It's time for a [C]good time
{end_of_chorus}

{start_of_chorus}
Yea I've been [G7]workin' all week
And I'm tired and I don't wanna sleep
I [F]wanna have fun 
It's time for a [C]good time
{end_of_chorus}

{start_of_verse: Verse 7}
Twelve o'clock two o'clock three o'clock four
Five o'clock we know were that's gonna go
Closing the door shuttin' em down
Head for that Waffle House way across town
Good [F]time [A]   [F]
Oh we're havin' a [C]good time
{end_of_verse}

{start_of_chorus}
Yea I've been [G7]workin' all week
And I'm tired and I don't wanna sleep
I [F]wanna have fun 
It's time for a [C]good time
{end_of_chorus}

{start_of_verse: Verse 8}
Oh yea a good time I need a good time
Yea a [F]good [C]time
{end_of_verse}
