{meta: title Good As Gold}
{meta: artist Porter Wagoner}
{meta: writer Paul Martin}

{start_of_verse: Verse 1}
[C]I'll agree that we may [F]never own a [C]mansion
And the furniture in our house might be [G7]old
But we've got [C]something that's worth so much more [F]than money
We've got each [C]other and [G7]that's as good as [C]gold
{end_of_verse}

{start_of_verse: Verse 2}
Of course we dream of all the things enjoyed by [F]others
And we've [C]married without even wedding [G7]rings
Yet they [C]envy us so often we've been [F]told
We've got each [C]other and [G7]that's as good as [C]gold
{end_of_verse}

{start_of_verse: Verse 3}
I'd love to rush in[F]to the house and [C]tell you
That we've got oil in our backyard so I [G7]been told
But in a [C]way I'm glad we've not
We're so much [F]richer with what we've got
We've got each [C]other and [G7]that's as good as [C]gold
{end_of_verse}

{start_of_verse: Verse 4}
Of course we dream of all the things enjoyed by [F]others
And we've [C]married without even wedding [G7]rings
Yet they [C]envy us so often we've been [F]told
We've got each [C]other and [G7]that's as good as [F]gold[C]
{end_of_verse}
