{meta: title Good Time Chariot}
{meta: artist Jack Greene}
{meta: writer Joe Barnhill}

{start_of_verse: Verse 1}
[C]One by one we fall by the [F]wayside
Turn [C]our minds in search of self [G7]esteem
Who am [F]I cries echo [C]loudly
Somebody help me [G7]find my life [C]wheels [G7]
{end_of_verse}

{start_of_verse: Verse 2}
What am [C]I where am I [F]going
[C]Hunger for the truth not satis[G7]fied
Two by [F]twos we fill them [C]church pews
Turning to the [G7]Lord for a place to [C]hide
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Get aboard the [C]good time chariot 
Take [F]Jesus by the [C]hand
Good time chariot gonna
[D7]Take us to the promised [G7]land
If you don't [C]believe in the word of God
The way the [F]good book tells you to
He's gonna [C]let those good time [A7]chariot wheels
[D7]Roll right [G7]over [C]you
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Let's all join [C]hands and sing [F]together (sing together)
The [C]world is gonna be much better if we [G7]can
Just [F]believe stand up to [C]Jesus
We’ll travel with our [G7]Lord to glory [C]land
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Get aboard the [C]good time chariot 
Take [F]Jesus by the [C]hand
Good time chariot gonna
[D7]Take us to the promised [G7]land
If you don't [C]believe in the word of God
The way the [F]good book tells you to
He's gonna [C]let those good time [A7]chariot wheels
[D7]Roll right [G7]over [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Get aboard the [C]good time chariot 
Take [F]Jesus by the [C]hand
Good time chariot gonna
[D7]Take us to the promised [G7]land
If you don't [C]believe in the word of God
The way the [F]good book tells you to
He's gonna [C]let those good time [A7]chariot wheels
[D7]Roll right [G7]over [C]you
{end_of_verse}

{start_of_verse: Verse 5}
Gonna let those good time [A7]chariot wheels
[D7]Roll right [G7]over [C]you
{end_of_verse}
