{meta: title Goodbye Isn't Really Good At All}
{meta: artist Don Williams}

{start_of_verse: Verse 1}
[G]It seems you've gone without [G][C]leaving
[D7]All the doors are closed at [G]night
[C]Although I've tried to think of [G]leaving
[D7]Goodbye isn't really [G]good at [C]all
{end_of_verse}

{start_of_verse: Verse 2}
[G]There were really something good to me
[C]And I knew it wouldn't get me [G]down
[C]I could leave in the [G]morning
[D7]But goodbye isn't really good at [G]all
{end_of_verse}

{start_of_verse: Verse 3}
[C]Here we are alone [G]together
[D7]That's the truth and that's the [G]lie
[C]Though I've tried I can't get [G]over
[D7]Goodbye isn't really good [G]at [C]all
{end_of_verse}

{start_of_verse: Verse 4}
[G]If goodbye were like it sometimes seems
[C]I think I'd be like it's been in some of my [G]dreams
[C]I could leave in the [G]morning
[D7]But goodbye isn't really good at [G]all
{end_of_verse}
