{meta: title Good Love Shouldn't Feel So Bad}
{meta: artist Kris Kristofferson}

{start_of_verse: Verse 1}
[G7]Damn the [C]way you always bring me [F]down 
[G7]Can't you say a single thing that's [C]true[G7]
[C]You can take a perfect day and [F]turn it right around
[G7]I'm afraid there ain't no way to [C]please you [G7]
{end_of_verse}

{start_of_verse: Verse 2}
[C]It's okay cause it don't matter [F]now 
[G7]Go your way and I'll go my way [C]too [G7]
[C]Find some new somebodies who [F]you'd rather be around
[G7]Maybe they can see their way to [C]please you[G7]
{end_of_verse}

{start_of_verse: Verse 3}
Darling [C]good love shouldn't feel so [F]bad 
This [G7]fightin' might feel righteous but it's [C]wrong[G7]
[C]We just make each other [F]mad and [D7]lonesome 
So [G7]tell me why the hell we tried so [C]long [G7]
{end_of_verse}

{start_of_verse: Verse 4}
Yeah [C]one more line and I'll be down the [F]road 
[G7]Do me one more dirty girl I'm [C]gone[G7]
[C]Ain't it you who used to say 
[F]Life's too short to live this way
[G7]Baby I believe that life's too [C]long
{end_of_verse}

{start_of_verse: Verse 3}
Darling [C]good love shouldn't feel so [F]bad 
This [G7]fightin' might feel righteous but it's [C]wrong[G7]
[C]We just make each other [F]mad and [D7]lonesome 
So [G7]tell me why the hell we tried so [C]long [G7]
{end_of_verse}

{start_of_verse: Verse 5}
So [G7]tell me why the hell we tried so [C]long
{end_of_verse}
