{meta: title Got A Letter From My Kid Today}
{meta: artist Bob Wills}
{meta: writer Alex Kramer, Hy Zaret, Joan Whitney}

{start_of_verse: Verse 1}
[G]Got a letter from my kid [E7]today
[G]Say let me read a line [E7]or [D7]two
[A7]I lost my teddy [C]bear I [A7]can't remember [C]where
[A7]Daddy is he there with [D7]you
{end_of_verse}

{start_of_verse: Verse 2}
[G]In the letter he goes on to [E7]say
[G]I'm so excited [C]daddy [E7]dear
[A7]I found a little pup I washed and brushed him [C]up
[A7]Tell me can I [D7]keep him [G]here
{end_of_verse}

{start_of_verse: Verse 3}
Daddy here's my puppy's picture
[C]Don't you [Am]think he looks [C]like [D7]me
[A7]We could be so happy only
[Am]Without you it's [D7]lonely
{end_of_verse}

{start_of_verse: Verse 4}
[G]That's the letter from my kid [E7]today
[G]And gee it makes me kinda [E7]blue
[Am]I know exactly how the kid is feeling now
[A7]Cause I get mighty [D7]lonely [G]too
{end_of_verse}
