{meta: title Great Is Thy Faithfulness}
{meta: artist Gary Morris}
{meta: writer Thomas O. Chisholm and William M. Runyan}

{start_of_verse: Verse 1}
[C]Great is thy [F]faithfulness [G7]O God my [C]Father
[F]There is no [C]shadow of [Dm]turning with [G]Thee
[G7]Thou changest [C]not Thy compassions they [Dm]fail not
[F]As Thou has [C]been Thou [G]forever [G7]wilt [C]be
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Great is Thy [C]faithfulness
[Am]Great is Thy [Dm]faithfulness
[G7]Morning by [C]morning new [Dm]mercies I [G]see
[G7]All I have [C]needed Thy hand hath [Dm]provided
[F]Great is Thy [C]faithfulness [G]Lord [G7]unto [C]me
{end_of_verse}

{start_of_verse: Verse 3}
Summer and [F]winter and [G7]springtime and [C]harvest
[F]Sun moon and [C]stars in [Dm]their courses [G]above
[G7]Strength for [C]today and bright hope for [Dm]tomorrow
[F]To Thy great [C]faithfulness [G]mercy [G7]and [C]love
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Great is Thy [C]faithfulness
[Am]Great is Thy [Dm]faithfulness
[G7]Morning by [C]morning new [Dm]mercies I [G]see
[G7]All I have [C]needed Thy hand hath [Dm]provided
[F]Great is Thy [C]faithfulness [G]Lord [G7]unto [C]me
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Great is Thy [C]faithfulness
[Am]Great is Thy [Dm]faithfulness
[G7]Morning by [C]morning new [Dm]mercies I [G]see
[G7]All I have [C]needed Thy hand hath [Dm]provided
[F]Great is Thy [C]faithfulness [G]Lord [G7]unto [C]me
{end_of_verse}

{start_of_verse: Verse 4}
[F]Great is Thy [C]faithfulness 
[F]Great is Thy [C]faithfulness [G]Lord [G7]unto [C]me
{end_of_verse}
