{meta: title Guitars That Won't Stay In Tune}
{meta: artist John Anderson}
{meta: writer Troy Seals and Eddie Setser}

{start_of_verse: Verse 1}
[C]Well I grew up lean and hungry I worked hard for my money
Said [F]I'm gonna live my life the way I [C]please
I spent some time on the road of life saw an angel once and the devil twice
I [F]come across some [G7]things that I don't [C]need
{end_of_verse}

{start_of_verse: Verse 2}
Like a [F]cold hearted [C]woman [F]whiskey in my [C]water
[Am]And only one way [G7]out of a motel [C]room
[F]Payments on a [C]Cadillac and [F]too many [C]questions
[Am]And guitars that [G7]won't stay in [C]tune
{end_of_verse}

{start_of_verse: Verse 3}
You know there's good and bad breaks you learn from your mistakes
It's [F]all in how you handle those do's and [C]don’ts
A country boy is hard to convince wild and stubborn and not much sense
But [F]I've got enough to [G7]know what I don't [C]want
{end_of_verse}

{start_of_verse: Verse 2}
Like a [F]cold hearted [C]woman [F]whiskey in my [C]water
[Am]And only one way [G7]out of a motel [C]room
[F]Payments on a [C]Cadillac and [F]too many [C]questions
[Am]And guitars that [G7]won't stay in [C]tune
{end_of_verse}

{start_of_verse: Verse 4}
[F]Guitars that [G7]won't stay in [C]tune
{end_of_verse}
