{meta: title Half as Much}
{meta: artist Hank Williams}
{meta: writer Curley Williams}

{start_of_verse: Verse 1}
[G]If you love me half as much as I love you
You wouldn't worry me half as much as you [D7]do
You're nice to me [G]when there's no [G7]one else [C]around
You only [A7]build me up to let me [D7]down
{end_of_verse}

{start_of_verse: Verse 2}
If you missed me half as much as I miss [G]you
You wouldn't stay away half as much as you [D7]do
I know that I [G]would [G7]never be this [C]blue
If you [D7]only loved me half as much as I love [G]you
{end_of_verse}
