{meta: title Happiest Song On The Jukebox}
{meta: artist Charley Pride}
{meta: writer Ben Peters}

{start_of_verse: Verse 1}
[C]Play the happiest [F]song on the [C]jukebox
Cause that's the way I'm [F]feeling to[G7]night
Play the [C]happiest [F]song and [C]I'll be heading [F]home
To an [C]angel waiting [G7]there to hold me [C]tight [G7]
{end_of_verse}

{start_of_verse: Verse 2}
[C]I used to think this [F]barroom had [C]become my second home
But [G7]now it's just a [F]place to come [C]relax [G7]
So [C]here's some dimes but [F]this time play a [C]different kind of song
Bring [G7]one more round [F]then I'll be making [C]tracks
{end_of_verse}

{start_of_verse: Verse 1}
[C]Play the happiest [F]song on the [C]jukebox
Cause that's the way I'm [F]feeling to[G7]night
Play the [C]happiest [F]song and [C]I'll be heading [F]home
To an [C]angel waiting [G7]there to hold me [C]tight [G7]
{end_of_verse}

{start_of_verse: Verse 3}
She doesn't try to [F]change the way [C]that I've been in the past
She [G7]loves me just [F]for what I am [C]today [G7]
Now [C]I seen much more to [F]life than just the [C]bottom of a glass
Just [G7]thought I'd stop and [F]celebrate this [C]way
{end_of_verse}

{start_of_verse: Verse 1}
[C]Play the happiest [F]song on the [C]jukebox
Cause that's the way I'm [F]feeling to[G7]night
Play the [C]happiest [F]song and [C]I'll be heading [F]home
To an [C]angel waiting [G7]there to hold me [C]tight [G7]
{end_of_verse}

{start_of_verse: Verse 4}
To an angel waiting [G7]there to hold me [C]tight
{end_of_verse}
