{meta: title Happy Street}
{meta: artist Charlie Pride}
{meta: writer Ben Peters}

{start_of_verse: Verse 1}
[C]I was blue till I found [G7]you
[F]I didn't know where the road [G7]of life was a leading me [C]to
[G7]Out on my own I walk alone
[F]It seemed like Lonely [G7]Street would be my permanent [C]home
{end_of_verse}

{start_of_verse: Verse 2}
But baby now I'm walking down Happy Street
[G7]Smiling at everyone that I meet
[F]Ain't it funny what [G7]falling in love can [G7][C]d-o
[C]Now I'm walking down Happy Street
[G7]I never thought life could be so sweet
[F]Now I'm a walking down a [G7]Happy Street with a [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Same old place same human race
[F]But now it seems like the [G7]world put on a happier [C]face
[G7]Since you are mine each day I find
[F]It's filled with sunshine [G7]and your love is a making it [C]shine
{end_of_verse}

{start_of_verse: Verse 4}
And baby now I'm walking down Happy Street
[G7]Smiling at everyone that I meet
[F]Ain't it funny what [G7]falling in love can [G7][C]d-o
[C]Now I'm walking down Happy Street
[G7]I never thought life could be so sweet
[F]But anyplace is [G7]Happy Street with a [C]you
{end_of_verse}

{start_of_verse: Verse 5}
[F]But anyplace is [G7]Happy Street with a [C]you
{end_of_verse}
