{meta: title Happy Anniversary Baby}
{meta: artist Leona Williams}
{meta: writer Rory Bourke}

{start_of_verse: Verse 1}
[G]I [D7]wake up in the morning and I tiptoe down the hall
Past the kid's room to the kitchen take the [C]fryin' pan off the [G]wall
Then I fix his favorite breakfast and I [D7]put it on a tray
Hurry back to where's he sleepin' and I [C]kiss [D7]him [G]awake
{end_of_verse}

{start_of_chorus}
Happy anni[Am]versa[D7]ry
[G]Baby you been [C]good to [G]me 
And I [C]thank the Lord you came into my [D7]life
Happy anni[Am]versa[D7]ry
[G]You're all I'll [C]ever need 
And it makes me [Am]happy [D7]knowing I'm your [G]wife
{end_of_chorus}

{start_of_chorus: Repeat 1}
Happy anni[Am]versa[D7]ry
[G]Baby you been [C]good to [G]me 
And I [C]thank the Lord you came into my [D7]life
Happy anni[Am]versa[D7]ry
[G]You're all I'll [C]ever need 
And it makes me [Am]happy [D7]knowing I'm your [G]wife
{end_of_chorus}

{start_of_chorus: Repeat 2}
Happy anni[Am]versa[D7]ry
[G]Baby you been [C]good to [G]me 
And I [C]thank the Lord you came into my [D7]life
Happy anni[Am]versa[D7]ry
[G]You're all I'll [C]ever need 
And it makes me [Am]happy [D7]knowing I'm your [G]wife
{end_of_chorus}

{start_of_verse: Verse 2}
Ten [D7]years ago this morning seems like only yesterday
A little girl came down the aisle but a [C]woman walked [G]away
If I had to do it over oh I'd [D7]do it all the same
Cause I love you now like I loved you then in [C]sun[D7]shine and [G]rain
{end_of_verse}

{start_of_chorus}
Happy anni[Am]versa[D7]ry
[G]Baby you been [C]good to [G]me 
And I [C]thank the Lord you came into my [D7]life
Happy anni[Am]versa[D7]ry
[G]You're all I'll [C]ever need 
And it makes me [Am]happy [D7]knowing I'm your [G]wife
{end_of_chorus}
