{meta: title Hard To Survive}
{meta: artist Ronnie Reno}

{start_of_verse: Verse 1}
[G]I find it hard to survive when you treat me like you [D7]do
Hard to survive knowing that we're [G]through
I feel so alone with a heart that's breaking [C]into
When it's [D7]hard to survive loving [G]you
{end_of_verse}

{start_of_verse: Verse 2}
I [D7]can't go on much longer this [G]way
I [D7]feel myself dying a little every [G]day
I'm so alone with memories of [C]you
When it's [D7]hard to survive loving [G]you
{end_of_verse}

{start_of_verse: Verse 3}
It's hard to forget all the loving [D7]times
I know you remember the day I made you [G]mine
Hey I'm still alone I guess it's nothing [C]new
When it's [D7]hard to survive loving [G]you
{end_of_verse}

{start_of_verse: Verse 2}
I [D7]can't go on much longer this [G]way
I [D7]feel myself dying a little every [G]day
I'm so alone with memories of [C]you
When it's [D7]hard to survive loving [G]you
{end_of_verse}

{start_of_verse: Verse 4}
I [D7]can't go on much longer this [G]way
I [D7]feel myself dying a little every [G]day
But I'm still alone with memories of [C]you
When it's [D7]hard to survive loving [G]you
{end_of_verse}

{start_of_verse: Verse 5}
I'll just keep those memories of [C]you
[D7]Hard to survive loving [G]you
{end_of_verse}
