{meta: title Hard Knocks}
{meta: artist Elvis Presley}
{meta: writer Joy Byers}

{start_of_verse: Verse 1}
[C]Some kids born with a silver spoon
[C7]I guess that I was born a little too soon
[F]Hard knocks all I ever knew was hard [C]knocks
[G7]And I'm telling you I said you'd better beware
[F]Cause I've had my share (hard [C]knocks)
{end_of_verse}

{start_of_verse: Verse 2}
Some kids born as rich as a king
[C7]But I was born without a doggone thing
[F]Hard knocks all I ever knew was hard [C]knocks
[G7]And I'm telling you I said you'd better beware
[F]Cause I've had my share (hard [C]knocks)
{end_of_verse}

{start_of_verse: Verse 3}
[F]I walked a million miles I bet
[C]Tired and hungry and cold and wet
[F]I heard that lonesome whistle blow
[D7]From New York City down to [G7]Mexico
{end_of_verse}

{start_of_verse: Verse 4}
[C]Some kids born fancy free
[C7]Nobody never gave nothing to me
[F]But hard knocks all I ever knew was hard [C]knocks
[G7]And I'm telling you I said you'd better beware
[F]Cause I've had my share (hard [C]knocks)
{end_of_verse}

{start_of_verse: Verse 3}
[F]I walked a million miles I bet
[C]Tired and hungry and cold and wet
[F]I heard that lonesome whistle blow
[D7]From New York City down to [G7]Mexico
{end_of_verse}

{start_of_verse: Verse 4}
[C]Some kids born fancy free
[C7]Nobody never gave nothing to me
[F]But hard knocks all I ever knew was hard [C]knocks
[G7]And I'm telling you I said you'd better beware
[F]Cause I've had my share (hard [C]knocks)
{end_of_verse}

{start_of_verse: Verse 5}
[G7]I said you'd better beware
[F]Cause I've had my share (hard [C]knocks)
[G7]I said you'd better beware
[F]Cause I've had my share of [C]hard [C][F]knocks
{end_of_verse}
