{meta: title Have A Little Faith}
{meta: artist Tammy Wynette}

{start_of_verse: Verse 1}
[C]Your best friend [B]your best girl [C]just made a big [A7]mess of your world
Cause [D7]arm in arm they [G7]left you feelin' [C]blue
She set a trap [B]you got caught 
[C]You should've took her with a [A7]grain of salt
So [D7]have a little faith and [G7]love will come to [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[E7]So you’re leaving [A7]for somebody new
[D7]She's even got you believing [G7]there's nothing you can do
But [C]brush that teardrop [B]off of your face 
[C]And put a smile back in its [A7]place
[D7]Have a little faith and [G7]love will come to [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Beyond the clouds the [G7]sky is always [C]blue
[D7]Have a little faith and [G7]love will come to [C]you
{end_of_verse}

{start_of_verse: Verse 4}
[E7]So don't be lonely and [A7]don't be blue
[D7]Your one and only is [G7]somewhere waitin' just for you
But [C]two lovin' arms to [B]hug your neck
[C]Right around the corner where your [A7]least expect
[D7]She'll be there with [G7]love to pull you [C]through
Just [D7]have a little faith and [G7]love will come to [C]you
{end_of_verse}
