{meta: title Have A Good One}
{meta: artist Tracy Byrd}
{meta: writer Max D. Barnes, Paul Craft, David Kent}

{start_of_verse: Verse 1}
[G]Have a good one she told me as she walked [C]away
What a [D7]fine time to tell me to have a nice [G]day[D7]
She's [G]gone now but the words she said still [C]linger on and [Am]on
Have a [C]good one thought I [G]had one [D7]I guess I was [G]wrong
{end_of_verse}

{start_of_verse: Verse 2}
[C]She could have said I'm sorry [Am]or darling [D7]please don't [G]cry[D7]
But [Em]now there's tears [A7]each time I [Am]hear that cheerful good[D7]bye
It's [G]over but over and over it [C]echoes all night [Am]long
Have a [G]good one [C]thought I [G]had one [D7]I guess I was [G]wrong
{end_of_verse}

{start_of_verse: Verse 3}
[C]She could have said I'm sorry [Am]or darling [D7]please don't [G]cry[D7]
But [Em]now there's tears [A7]each time I [Am]hear that cheerful good[D7]bye
It's [G]over but over and over it [C]echoes all night [Am]long
Have a [G]good one [C]thought I [G]had one [D7]I guess I was [G]wrong
{end_of_verse}

{start_of_verse: Verse 4}
[C]Have a good one [Am]thought I [G]had one [D7]I guess I was [G]wrong
{end_of_verse}
