{meta: title Heartbreak Ahead}
{meta: artist Wanda Jackson}
{meta: writer Dorothy Brown}

{start_of_verse: Verse 1}
[C]A gypsy fortune teller in a gay [F]market [C]place
Saw in her crystal ball a young [D7]girls stricken [G7]face
Saw in [C]clouds another woman and a [F]man who were [C]wed
She said [G7]turn back my childhood there's heartbreak [C]ahead
{end_of_verse}

{start_of_verse: Verse 2}
Heartbreak ahead the roadway is [G7]dark
You're paying for what started out as a [C]lie
Your young dreams are broken your heart is like [G7]lead
You can't run away from this heartbreak [C]ahead
{end_of_verse}

{start_of_verse: Verse 3}
The girl cried oh kind gypsy you have [F]opened my [C]heart
I love him he loves me we [D7]can't bear to [G7]part
I [C]tried to give him up when I [F]found he was [C]wed
There's [G7]nothing for me now but heartbreak [C]ahead
{end_of_verse}

{start_of_verse: Verse 4}
The gypsy said my child you give up [F]shame and [C]disgrace
Give him up or the world will soon [D7]laugh in your [G7]face
You [C]can't break up a home of a [F]man who is [C]wed
Without [G7]causing more sorrow and heartbreak [C]ahead
{end_of_verse}

{start_of_verse: Verse 5}
Heartbreak ahead and you're both to [G7]blame
But it's not too late child to turn back from [C]shame
But love without honor is love that is [G7]dead
And time will soon heal your heartbreak [C]ahead
{end_of_verse}
