{meta: title Heartache Big As Texas}
{meta: artist Ricky Van Shelton}
{meta: writer Royce Porter and David Lewis}

{start_of_verse: Verse 1}
[G7]There's a [C]heartache big as [D7]Texas 
Deep in the [G7]heart of [C]me
Such a sad state in [D7]which she left us 
[G7]Me and [D7]all her memo[G7]ries 
{end_of_verse}

{start_of_verse: Verse 2}
Now that she's [C]up and gone to [F]Dallas 
I am [A7]so down in Tenne[G7]ssee
There's a [C]heartache big as [D7]Texas 
Deep in the [G7]heart of [C]me
{end_of_verse}

{start_of_verse: Verse 3}
Don't [F]know why she said goodbye 
I just [C]know I miss her so
It's a [F]rough ride from an all time high 
[G7]Down to an all time [D7]low
{end_of_verse}

{start_of_verse: Verse 4}
There's [C]wide open [F]spaces 
Where her [A7]love used to [G7]be
There's a [C]heartache big as [D7]Texas 
Deep in the [G7]heart of [C]me
{end_of_verse}

{start_of_verse: Verse 1}
[G7]There's a [C]heartache big as [D7]Texas 
Deep in the [G7]heart of [C]me
Such a sad state in [D7]which she left us 
[G7]Me and [D7]all her memo[G7]ries 
{end_of_verse}

{start_of_verse: Verse 5}
Now that she's [F]up and gone to Dallas 
I am [A7]so down in Tenne[G7]ssee
There's a [C]heartache big as [D7]Texas 
Deep in the [G7]heart of [A7]me
{end_of_verse}

{start_of_verse: Verse 6}
Well there's a [C]heartache big as [D7]Texas 
Deep in the [G7]heart of [C]me
{end_of_verse}
