{meta: title Heartbreaking Baby}
{meta: artist Jim Reeves}

{start_of_verse: Verse 1}
[G]Heart breaking baby what makes you want to [D7]roam
[G]Heart breaking baby why don't you come on home
[C]You said you'd like to see the light
[G]But you've been gone two days and nights
[D7]Heart breaking baby why don't you come on [G]home
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Heart breaking baby take off those walking shoes
[G]Come on back baby and read the hometown news
[C]It says hometown girl makes good
[G]Somehow I always knew you would
[D7]Heart breaking baby be careful what you [G]do
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Heart breaking baby why don't you settle down
[G]Heart breaking baby with all that running around
[C]I see you bought a brand new car
[G]I'm glad you didn't run to far
[D7]Heart breaking baby I'm on my [G]way
{end_of_verse}
