{meta: title Heaven Is Just A Touch Away}
{meta: artist Cal Smith}
{meta: writer Carl Knight, Charles Pendleton, Abe Potwein}

{start_of_verse: Verse 1}
[G]I awake and there [D7]you are beside [G]me
I look at you and [D7]search for words to [G]say
I've said it oh so many times but once again I love [C]you
And [D7]heaven is just a touch [G]away
{end_of_verse}

{start_of_verse: Verse 2}
All my troubles left last [D7]night as you held [G]me
But I'm sure more [D7]will find me [G]today
But they all disappear when I'm back inside your [C]arms
And [D7]heaven is just a touch [G]away
{end_of_verse}

{start_of_verse: Verse 3}
[F]Heaven is just a touch [C]away
And I want [A7]to let you know in so many different [D7]ways
[G]I know I've said it oh so many times but once again I love [C]you
And [D7]heaven is just a touch [G]away
[C]Oh and [D7]heaven is just a touch [G]away
{end_of_verse}
