{meta: title Heaven Only Knows}
{meta: artist Emmylou Harris}
{meta: writer Paul Kennerley}

{start_of_verse: Verse 1}
[C]Every night it's the same
I feel your heart turn cold as [F]rain
And know that you'll be gone [C]again
[G7]I hear the front door close
[C]You say you got to go downtown
I guess there's someone else you've [F]found
So why you're still coming [C]round
[G7]Heaven only [C]knows
{end_of_verse}

{start_of_verse: Verse 2}
[F]Heaven only knows just why loving you should make me [C]cry
[F]Make me feel like I could [C]die
[G7]That's the way it goes
[F]Heaven only ever sees 
How love's made a fool of [C]me
[F]I guess that's how it's meant to be [C]but 
[G7]Heaven only [C]knows
{end_of_verse}

{start_of_verse: Verse 3}
[C]I've heard it said that talk is cheap
But still your words they cut so [F]deep
Lay me crying in my [C]sleep
[G7]And the pain just grows
[C]I don't know who's right or wrong
But all we had is dead and [F]gone
So why you keep me hanging [C]on
[G7]Heaven only [C]knows
{end_of_verse}

{start_of_verse: Verse 2}
[F]Heaven only knows just why loving you should make me [C]cry
[F]Make me feel like I could [C]die
[G7]That's the way it goes
[F]Heaven only ever sees 
How love's made a fool of [C]me
[F]I guess that's how it's meant to be [C]but 
[G7]Heaven only [C]knows
{end_of_verse}

{start_of_verse: Verse 4}
[C]I'm going to turn and walk away 
There's nothing left for me to [F]say
It wouldn't change things [C]anyway
[G7]Though I suppose
[C]The love I gave was always true
Well I don't know what else to [F]do
And how I'll ever get over [C]you
[G7]Heaven only [C]knows
{end_of_verse}

{start_of_verse: Verse 2}
[F]Heaven only knows just why loving you should make me [C]cry
[F]Make me feel like I could [C]die
[G7]That's the way it goes
[F]Heaven only ever sees 
How love's made a fool of [C]me
[F]I guess that's how it's meant to be [C]but 
[G7]Heaven only [C]knows
{end_of_verse}
