{meta: title He is My Everything}
{meta: artist Elvis Presley}
{meta: writer Dallas Frazier}

{start_of_verse: Verse 1}
[G]I long to be His [C]possession
[G]For He is [D7]my [D7][G]everything
[G]I remember my [C]days of [G]darkness
[D7]Without sunshine or sight to lead the [G]way
[C]But a whisper of His voice softly [G]calling
[D7]To the arms of my Maker to [G]stay
{end_of_verse}

{start_of_verse: Verse 2}
[D7]He is my reason [G]for [G7]liv-ing
[C]Oh He is the [D7]King of all [G]kings
[C]I long to be His possession
[G]For He is my [G][D7]everything
{end_of_verse}

{start_of_verse: Verse 3}
[C]After the lightning and [G]thunder
[D7]After the last bell has [G]rung
[C]I want to bow down before [G]Him
[D7]And hear Him say well [G]done
{end_of_verse}

{start_of_verse: Verse 2}
[D7]He is my reason [G]for [G7]liv-ing
[C]Oh He is the [D7]King of all [G]kings
[C]I long to be His possession
[G]For He is my [G][D7]everything
{end_of_verse}
