{meta: title Hello Pretty Lady}
{meta: artist George Morgan}

{start_of_verse: Verse 1}
[C]Hello pretty lady [F]I'm wondering why
[G7]You sit there alone with a tear in your [C]eye
You're drinking and thinking of [F]someone it seems
[G7]I'm sure he has hurt you and shattered your [C]dreams
{end_of_verse}

{start_of_verse: Verse 2}
But don't cry pretty lady [F]I'm foot loose and free
[G7]And I'm as much lover as you'll ever [C]see
We'll go to a place where it's [F]quiet and dim
And [G7]I'll make you forget all those thoughts about [C]him
{end_of_verse}

{start_of_verse: Verse 3}
What's that pretty lady [F]you're not really sad
[G7]That tear in your eye only means that you're [C]glad
He's coming to take you [F]away in his arms
[G7]And his lips alone will explore all your [C]charms
{end_of_verse}

{start_of_verse: Verse 4}
So long pretty lady [F]there's no room for me
In a [G7]world that's as happy as you seem to [C]be
I'll think of you often and [F]recall with a sigh
[G7]That you're not for me pretty lady good[C]bye
{end_of_verse}
