{meta: title Hello Heartache}
{meta: artist Hank Locklin}
{meta: writer Ben Raleigh}

{start_of_verse: Verse 1}
[G]Last night we met she loved me warm and [C]tender
But [D7]I'm afraid her love words were un[G]true
Hello  [G7]hello [C]heartache
Come on [D7]in  I've been expecting [G]you
{end_of_verse}

{start_of_verse: Verse 2}
I called her up and asked how much she [C]loved me
Well [D7]she just laughed and my heart broke [G]into
Hello  [G7]hello [C]heartache
Come on [D7]in  I've been expecting [G]you
{end_of_verse}

{start_of_verse: Verse 3}
And now I [C]sit here all alone
[G]Thinking what a fool I've been
[A7]But for a chance to hold her tight
[D7]I'll be a fool again
{end_of_verse}

{start_of_verse: Verse 4}
[G]So I asked her if she would come and see [C]me
I [D7]know the price but what am I to [G]do
Hello  [G7]hello [C]heartache
Come on [D7]in  I've been expecting [G]you
Hello  [G7]hello [C]heartache come on [D7]in I've been expecting [G]you
{end_of_verse}
