{meta: title Here I Am Again}
{meta: artist Johnny Rodriguez}
{meta: writer Shel Silverstein}

{start_of_verse: Verse 1}
[C]I told you that I’d never [F]come around [C]again
[G7]Yet here I am again here I [F]am  [C]again
[F]I said I’d never let you let me down [C]again
[G7]But here I am again here I [C]am
{end_of_verse}

{start_of_verse: Verse 2}
[F]Here I am here we are the story’s getting [C]old
[D7]I know I can’t hang on to you
[G7]But worse than that I can’t let go
{end_of_verse}

{start_of_verse: Verse 3}
[C]I’m saying words I [F]swore I’d never speak [C]again
[G7]Like here I am again here [F]I am  [C]again
[F]I thought I could stay strong but I got weak [C]again
[G7]And here I am again here I [C]am
{end_of_verse}

{start_of_verse: Verse 2}
[F]Here I am here we are the story’s getting [C]old
[D7]I know I can’t hang on to you
[G7]But worse than that I can’t let go
{end_of_verse}

{start_of_verse: Verse 4}
[C]I know that you don’t love [F]me like you did back [C]then
[G7]But here I am again here I [F]am  [C]again
[F]But oh the nights grow cold and I could use a [C]friend
[G7]And here I am again here I [C]am
[G7]Yes here I am again here [F]I [C]a--m
{end_of_verse}
