{meta: title Here In The Real World}
{meta: artist George Jones}
{meta: writer Alan Jackson and Mark Irwin}

{start_of_verse: Verse 1}
[C]Cowboys don't [F]cry  [G7]and heroes don't [C]die
Good always [F]wins  [G7]again and [C]again
[C7]Love is a [F]sweet dream [G7]that always comes [C]true
Oh if life were [F]like the movies  I’d [G7]never be [C]blue
{end_of_verse}

{start_of_verse: Verse 2}
[C7]But here in the [F]real world it’s not that easy at [C]all
Cause when hearts get [G7]broken it’s real tears that [C]fall
[C7]And darling it’s sad but [F]true
But the one thing I’ve learned from [C]you 
Is how the boy don’t [Dm]always get [Em]the [F]girl
[G7]Here in the real [C][F]wor-ld
{end_of_verse}

{start_of_verse: Verse 3}
I gave you my [F]love  but [G7]that wasn’t [C]enough
To hold your [F]heart  [G7]when times got [C]rough
And tonight on that [F]silver screen it’ll [G7]end like it [C]should
Two lovers will [F]make it through  like [G7]I hoped we [C]would
{end_of_verse}

{start_of_verse: Verse 2}
[C7]But here in the [F]real world it’s not that easy at [C]all
Cause when hearts get [G7]broken it’s real tears that [C]fall
[C7]And darling it’s sad but [F]true
But the one thing I’ve learned from [C]you 
Is how the boy don’t [Dm]always get [Em]the [F]girl
[G7]Here in the real [C][F]wor-ld
{end_of_verse}

{start_of_verse: Verse 4}
Is how the boy don’t [Dm]always get [Em]the [F]girl
[G7]Here in the real [C][F]wor-ld
{end_of_verse}
