{meta: title He's Taking It Hard She's Taking It Easy}
{meta: artist David Allan Coe}

{start_of_verse: Verse 1}
[C]He's taking it hard she's taking it [G]easy
[D7]She's living it up and he's living it [G]down
[C]He's walking the floor looking for [G]answers
[D7]She's out on the floor all over [G]town
{end_of_verse}

{start_of_verse: Verse 2}
[C]Ain't that the way that love goes when love goes to [G]pieces
[D7]Ain't that the truth when you find out you're living a [G]lie
[C]Ain't love the reason we both took a chance on each [G]other
[D7]Ain't it each other we both swore we wanted to [G]try
{end_of_verse}

{start_of_verse: Verse 3}
[C]He's taking it hard she's taking it [G]easy
[D7]She's drying her eyes but his are still [G]wet
[C]He wishes he could just hold her until she [G]remembers
[D7]She wishes she could find someone to make her [G]forget
{end_of_verse}

{start_of_verse: Verse 4}
[C]He's taking it hard she's taking it [G]easy
{end_of_verse}
