{meta: title He Touched Me}
{meta: artist The Gaither Trio}
{meta: writer Bill Gaither}

{start_of_verse: Verse 1}
[D7]Shackled by a heavy [G]burden
[D7]'Neath a load of guilt and [G]shame
[C]Then the hand of Jesus touched [G]me
[D7]Now I am no longer the [G]same
{end_of_verse}

{start_of_verse: Verse 2}
[D7]He touched me oh He touched [G]me
And [C]oh the [G]joy that floods my [D7]soul
[G]Something [D7]happened and now [G]I [C]know
He [G]touched me and made [D7]me [G]whole
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Since I met the blessed [G]Savior
[D7]Since he cleansed and made me [G]whole
[C]I will never cease to praise [G]Him
[D7]I'll shout it while eternity [G]rolls
{end_of_verse}
