{meta: title Highway Robbery}
{meta: artist Tanya Tucker}
{meta: writer Chuck Jones, Michael Garvin, Tom Shapiro}

{start_of_verse: Verse 1}
[G]Okay officer I admit it I was [C]speedin'
But [G]before you write me up let me tell you the [D7]reason
[G]I wasn't tryin' to outrun run you 
I was [C]chasin' a guy with eyes of blue
Who [D7]committed a crime back about a mile or [G]two
{end_of_verse}

{start_of_verse: Verse 2}
I was cruisin' along when he pulled up out of [C]nowhere
He was [G]hotter than the Jag he drove and just one lane [D7]over
He [G]aimed those angel eyes at me
And [C]smiled like we were meant to be
[D7]Oh he stole my heart from a movin' car
{end_of_verse}

{start_of_chorus}
It was [G]high[A]way [G]robbery
He [C]grabbed my heart and took off on the [D7]run
It was [D]high[A]way [C]robbery
He ought to do time in my [D]arms for [D7]what he's [G]done
{end_of_chorus}

{start_of_chorus: Repeat 1}
It was [G]high[A]way [G]robbery
He [C]grabbed my heart and took off on the [D7]run
It was [D]high[A]way [C]robbery
He ought to do time in my [D]arms for [D7]what he's [G]done
{end_of_chorus}

{start_of_chorus: Repeat 2}
It was [G]high[A]way [G]robbery
He [C]grabbed my heart and took off on the [D7]run
It was [D]high[A]way [C]robbery
He ought to do time in my [D]arms for [D7]what he's [G]done
{end_of_chorus}

{start_of_verse: Verse 3}
So hey officer how 'bout you under[C]standin'
Won't you [G]turn that blue light on and help me catch that [D7]bandit
[G]He's got something that belongs to T
[C]I can't let him get away scot-free 
[D7]Oh it’s only right that he's mine tonight
{end_of_verse}

{start_of_chorus}
It was [G]high[A]way [G]robbery
He [C]grabbed my heart and took off on the [D7]run
It was [D]high[A]way [C]robbery
He ought to do time in my [D]arms for [D7]what he's [G]done
{end_of_chorus}

{start_of_verse: Verse 4}
He ought to do time in my [D]arms for [D7]what he's [G]done
{end_of_verse}
