{meta: title Hillbilly Highway}
{meta: artist Ricky Skaggs}
{meta: writer Jimbeau Hinson and Steve Earle}

{start_of_verse: Verse 1}
[G]My granddaddy was a miner but he finally [C]saw the [G]light
He didn't have much just a beat up truck 
And a dream about a [C]better [G]life
Grandma cried when she waved goodbye 
I never heard such a [C]lonesome [G]sound
Pretty soon the dirt road turned into blacktop Detroit [C]City [G]bound
{end_of_verse}

{start_of_verse: Verse 2}
[C]Down that [G]h-ill[C]billy [G]highway [C]on that [G]h-ill[C]billy [G]highway
[C]That old [G]h-ill[C]billy highway goes on and [G]on
{end_of_verse}

{start_of_verse: Verse 3}
Now he worked and saved his money so that one day [C]he might [G]send
My daddy off to college to use his brains and [C]not his [G]hands
Grandma cried when he said goodbye 
I never heard such a [C]lonesome [G]sound
But daddy had himself a good job in Houston one more [C]rolling [G]down
{end_of_verse}

{start_of_verse: Verse 2}
[C]Down that [G]h-ill[C]billy [G]highway [C]on that [G]h-ill[C]billy [G]highway
[C]That old [G]h-ill[C]billy highway goes on and [G]on
{end_of_verse}

{start_of_verse: Verse 4}
Now granddaddy's rolled over in his grave the day that [C]I quit [G]school
I just sat around the house playin' my guitar daddy said I [C]was a [G]fool
My mama cried when I said goodbye I never heard such a [C]lonesome [G]sound
Now I'm standin' on this highway and if you're goin' my way
You know [C]where I'm [G]bound
{end_of_verse}

{start_of_verse: Verse 2}
[C]Down that [G]h-ill[C]billy [G]highway [C]on that [G]h-ill[C]billy [G]highway
[C]That old [G]h-ill[C]billy highway goes on and [G]on
{end_of_verse}

{start_of_verse: Verse 2}
[C]Down that [G]h-ill[C]billy [G]highway [C]on that [G]h-ill[C]billy [G]highway
[C]That old [G]h-ill[C]billy highway goes on and [G]on
{end_of_verse}
