{meta: title Holding Things Together}
{meta: artist Merle Haggard}
{meta: music Merle Haggard}

{start_of_verse: Verse 1}
[G]Holding [D7]Things [G]Together
[G7]Ain't no easy thing to [C]do
[G]When it comes to raising children
[D7]It's a job  meant for two
{end_of_verse}

{start_of_verse: Verse 2}
[G]Alice [D7]please believe [G]me
[G7]I can't go on and [C]on
[G]Holding things [D7]together
[G]With you gone
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Today was Angie's [G]birthday
[G7]I guess it slipped your [C]mind
[G]I tried twice to call you
[D7]But no answer either time
{end_of_verse}

{start_of_verse: Verse 4}
[G]But the postman [D7]brought a [G]present
[G7]I mailed some days [C]ago
[G]I just signed it love from mama
[D7]So Angie wouldn't [G]know
{end_of_verse}

{start_of_verse: Verse 1}
[G]Holding [D7]Things [G]Together
[G7]Ain't no easy thing to [C]do
[G]When it comes to raising children
[D7]It's a job  meant for two
{end_of_verse}
