{meta: title Hold To My Unchanging Love}
{meta: artist Jeanne Pruett}

{start_of_verse: Verse 1}
[C]When you're tempted by a woman
[G7]Who could thrill you through and [C]through
Just [F]think of all the love I've [C]given
Love I've [F]saved [G7]only for [C]you
{end_of_verse}

{start_of_chorus}
Hold to my unchanging love
{end_of_chorus}

{start_of_chorus: Repeat 1}
Hold to my unchanging love
{end_of_chorus}

{start_of_chorus: Repeat 2}
Hold to my unchanging love
{end_of_chorus}

{start_of_verse: Verse 2}
Hold to my unchanging love
{end_of_verse}

{start_of_verse: Verse 3}
Don't go looking for another
Hold to [F]my [G7]unchanging [C]love
{end_of_verse}

{start_of_verse: Verse 4}
There are many who long to hold me
[G7]Some have promised me the [C]world
[F]I'm not fooled by all their [C]wooing
I just [F]want to be [G7]your [C]girl
{end_of_verse}

{start_of_chorus}
Hold to my unchanging love
{end_of_chorus}
