{meta: title Holy Jesus}
{meta: artist Betty Jean Robinson}

{start_of_verse: Verse 1}
Holy Jesus
Written and recorded Betty Jean Robinson
{end_of_verse}

{start_of_verse: Verse 2}
[C]Holy [G7]holy [C]Jesus  holy [G7]holy [C]Angel
I bow be[C7]fore You [F]Mister[Dm]   [G]holy [G7]holy [C]Lord
Days start [G7]shinning u[C]pon me
Days spring [G7]from [C]another
Mold me [C7]in Your [F]image Lord [Dm]   [G]holy [G7]holy [C]Lord
{end_of_verse}

{start_of_verse: Verse 3}
My [G7]King my holy [F]Fat[C]her  
My [G]Lord my [G7]God [F]for[C]ever
Holy [G7]holy [C]holy (holy) 
My [G7]holy holy [C]Lord
{end_of_verse}

{start_of_verse: Verse 4}
To be like [F]Jesus oh to be like [C]Jesus
All I [G7]ask is to be like [C]Him
All through life's [F]journey from earth to [C]glory
All I [G7]ask is to be like [C]Him
{end_of_verse}

{start_of_verse: Verse 5}
Holy [G7]holy [C]holy   holy [G7]holy [C]holy (holy)
I bow [C7]before Your [F]mercy [Dm]  my [G]holy [G7]holy [C]Lord
{end_of_verse}

{start_of_verse: Verse 6}
I bow [C7]before You [F]Jesus[Dm]   my [G]holy [G7]holy [C]Lord
{end_of_verse}
