{meta: title Honky Tonk Song}
{meta: artist Webb Pierce}
{meta: writer Mel Tillis and Buck Peddy}

{start_of_verse: Verse 1}
[C]I got me a room in a cheap hotel
{end_of_verse}

{start_of_verse: Verse 2}
My head was a spinnin' and I didn't feel well
[F]I laid right down and tried to go to sleep
[C]A band kept a playin' in a joint underneath
[G7]I picked up my pillow and I covered up my head
[C]But the band kept a playin' and [G7]a shakin' my [C]bed
{end_of_verse}

{start_of_verse: Verse 3}
Honky tonk all night long honky tonk same old song
[F]Honky tonk my money's all gone honky tonk she done me [C]wrong
[G7]I turned and I tossed and I couldn't go to sleep
[C]Cause the band kept a playin' with [G7]a honky tonk [C]beat
{end_of_verse}

{start_of_verse: Verse 4}
Well I'm so blue my baby's gone
{end_of_verse}

{start_of_verse: Verse 5}
She took all my money and left me all alone
[F]I tried to forget her I don’t know what to do
[C]The honky tonk song keeps leaking through
[G7]I picked up my pillow and I covered up my head
[C]But the band kept a playin' and [G7]a shakin' my [C]bed
{end_of_verse}

{start_of_verse: Verse 2}
My head was a spinnin' and I didn't feel well
[F]I laid right down and tried to go to sleep
[C]A band kept a playin' in a joint underneath
[G7]I picked up my pillow and I covered up my head
[C]But the band kept a playin' and [G7]a shakin' my [C]bed
{end_of_verse}
