{meta: title Honk If You Honky Tonk}
{meta: artist George Strait}
{meta: writer Dean Dillon, Ken Mellons, John Northrup}

{start_of_verse: Verse 1}
[G]Well I got a bumper sticker on the back of my truck
There ain’t another like it cause I [D7]had it made up 
I can [G]tell who’s behind me they [C]give themselves away
[G]Lay on their horn when they [D7]read this phrase
{end_of_verse}

{start_of_chorus}
[G]Honk if you honky tonk  don’t [D7]if you don’t
But if you [G]do [C]don’t you love to
[G]Honk if you [D7]honky [G]tonk
{end_of_chorus}

{start_of_chorus: Repeat 1}
[G]Honk if you honky tonk  don’t [D7]if you don’t
But if you [G]do [C]don’t you love to
[G]Honk if you [D7]honky [G]tonk
{end_of_chorus}

{start_of_chorus: Repeat 2}
[G]Honk if you honky tonk  don’t [D7]if you don’t
But if you [G]do [C]don’t you love to
[G]Honk if you [D7]honky [G]tonk
{end_of_chorus}

{start_of_verse: Verse 2}
Well me and Friday night go hand in hand
Ice cold beer and a [D7]swingin’ band
A [G]girl on my arm that [C]won’t let go
She [G]caught my little sign [D7]about a mile ago
{end_of_verse}

{start_of_chorus}
[G]Honk if you honky tonk  don’t [D7]if you don’t
But if you [G]do [C]don’t you love to
[G]Honk if you [D7]honky [G]tonk
{end_of_chorus}

{start_of_verse: Verse 3}
Well just the other day I was cruisin’ through town
Sheriff pulled me over I [D7]thought I had it now
I [G]rolled down my window he [C]said with a grin
I [G]want one of them stickers or I’m [D7]gonna run you in
{end_of_verse}

{start_of_chorus}
[G]Honk if you honky tonk  don’t [D7]if you don’t
But if you [G]do [C]don’t you love to
[G]Honk if you [D7]honky [G]tonk
{end_of_chorus}
