{meta: title House Of Sand}
{meta: artist Elvis Presley}
{meta: writer Bernie Baum, Bill Giant, Florence Kaye}

{start_of_verse: Verse 1}
[C]Oh you can take a whole lot of [Am]sand
And build a [F]castle on the [G7]beach
And though you [C]mold it and you [Am]plan
Still you got [F]nothing in your [G7]reach
{end_of_verse}

{start_of_verse: Verse 2}
One little [F]slip and it tumbles down
One wrong [C]step and it crumbles all around
Like a [F]house without love that's sure to fall [G7]apart
A [C]house of sand is an [G7]empty work of [C]art
{end_of_verse}

{start_of_verse: Verse 3}
You can build a tower of [Am]clay
But if [F]you ask my [G7]advice
Well it is [C]worthless as I [Am]say
I got no [F]heart it's cold as [G7]ice
{end_of_verse}

{start_of_verse: Verse 2}
One little [F]slip and it tumbles down
One wrong [C]step and it crumbles all around
Like a [F]house without love that's sure to fall [G7]apart
A [C]house of sand is an [G7]empty work of [C]art
{end_of_verse}

{start_of_verse: Verse 2}
One little [F]slip and it tumbles down
One wrong [C]step and it crumbles all around
Like a [F]house without love that's sure to fall [G7]apart
A [C]house of sand is an [G7]empty work of [C]art
{end_of_verse}

{start_of_verse: Verse 4}
A house of sand is an [G7]empty work of [C]art
A house of sand is an [G7]empty work of [C]art
{end_of_verse}
