{meta: title How Many Angels}
{meta: artist Charley Pride}
{meta: writer Max D. Barnes}

{start_of_verse: Verse 1}
[Dm]I did not mean to hurt your [C]feelings
[Dm]It's just the fool in me I [C]guess
[Am]But when I made you cry [F]that opened up my eyes
[Dm]Then I begin to ask [G7]myself
{end_of_verse}

{start_of_verse: Verse 2}
[C]How many angels do you [F]need in a lifetime 
[C]How many roses do you [F]find in the [G7]snow
[C]Oh don't you realize you [F]can't live without her
[C]How many [G7]angels do you [C]know
{end_of_verse}

{start_of_verse: Verse 3}
[Dm]Baby I'm begging your for[C]giveness
[Dm]I'm sorry for the things I've [C]did
[Am]There's only one of you [F]and only one answer to
[Dm]The first time I spun it through my [G7]head
{end_of_verse}

{start_of_verse: Verse 2}
[C]How many angels do you [F]need in a lifetime 
[C]How many roses do you [F]find in the [G7]snow
[C]Oh don't you realize you [F]can't live without her
[C]How many [G7]angels do you [C]know
{end_of_verse}

{start_of_verse: Verse 4}
[Dm]It must have been my guilty [C]conscience
[Dm]Baby I swear I've heard it [C]said
[Am]Oh don't be such a fool [F]and do what you gotta do
[Dm]Don't ever let her get [G7]away
{end_of_verse}

{start_of_verse: Verse 2}
[C]How many angels do you [F]need in a lifetime 
[C]How many roses do you [F]find in the [G7]snow
[C]Oh don't you realize you [F]can't live without her
[C]How many [G7]angels do you [C]know
{end_of_verse}

{start_of_verse: Verse 2}
[C]How many angels do you [F]need in a lifetime 
[C]How many roses do you [F]find in the [G7]snow
[C]Oh don't you realize you [F]can't live without her
[C]How many [G7]angels do you [C]know
{end_of_verse}
