{meta: title I Ain't Never Seen No One Like You}
{meta: artist George Strait}
{meta: writer Roger Springer, Bruce Bouton, Mark Chesnutt}

{start_of_verse: Verse 1}
[G]I've traveled through [Am]lots of [D7]places 
[G]Seen lots of folks and [Am]lots of [D7]faces
[G]Even settled [Am]down a [D7]time or [G]two
I've worked the farms I've [Am]been to [D7]town 
Guess [G]you could say I've [Am]been [D7]around
But [G]I ain't never [Am]seen no [D7]one like [G]you
{end_of_verse}

{start_of_verse: Verse 2}
I can [B7]tell by your smile you don't be[Em]lieve a word I say
You're [A7]thinkin' I'll just stay a while [D7]then be on my way
But [G]girl I think it's [Am]fair to [D7]warn ya 
[G]I've done been to [Am]Cali[D7]fornia
[G]I ain't never [Am]seen no [D7]one like [G]you
{end_of_verse}

{start_of_verse: Verse 3}
I knew girl in [Am]Missi[D7]ssippi 
Had [G]twenty different [Am]ways to [D7]kiss me
[G]Never found a [Am]thing she [D7]couldn't [G]do
Hey I even knew some [Am]twins in [D7]Denver 
[G]Stayed with them one [Am]cold De[D7]cember
[G]I ain't never [Am]seen no [D7]one like [G]you
{end_of_verse}

{start_of_verse: Verse 2}
I can [B7]tell by your smile you don't be[Em]lieve a word I say
You're [A7]thinkin' I'll just stay a while [D7]then be on my way
But [G]girl I think it's [Am]fair to [D7]warn ya 
[G]I've done been to [Am]Cali[D7]fornia
[G]I ain't never [Am]seen no [D7]one like [G]you
{end_of_verse}

{start_of_verse: Verse 4}
[C]East to west [G]north to [E7]south 
[A7]You're the very best [D7]girl there ain't no doubt
I'm [G]tellin' you you're [Am]really [D7]something 
The [G]way you got my [Am]heart a [D7]jumping
[G]I ain't never [Am]seen no [D7]one like [G]you
{end_of_verse}

{start_of_verse: Verse 2}
I can [B7]tell by your smile you don't be[Em]lieve a word I say
You're [A7]thinkin' I'll just stay a while [D7]then be on my way
But [G]girl I think it's [Am]fair to [D7]warn ya 
[G]I've done been to [Am]Cali[D7]fornia
[G]I ain't never [Am]seen no [D7]one like [G]you
{end_of_verse}

{start_of_verse: Verse 5}
Girl I think it's [Am]fair to [D7]warn ya 
[G]I've done been to [Am]Cali[D7]fornia
[G]I ain't never [Am]seen no [D7]one like [G]you
{end_of_verse}
