{meta: title I Almost Forgot Her Today}
{meta: artist Carl Smith}
{meta: writer Del Reeves &amp; Ellen Reeves}

{start_of_verse: Verse 1}
[C]I didn't make the call when [F]I picked up the [C]phone
I [G7]didn't pass her house to [F]see if she'd be [C]home
I didn't hear her [F]voice in [C]every word I [F]say 
You [C]see  I [G7]almost forgot her [C]today
{end_of_verse}

{start_of_verse: Verse 2}
[F]She really doesn't [G7]mean that much to [C]me
[F]I know tomorrow [G7]she'll be just a [G7][C]memor-y
She's [C]just a girl who [F]got in my hearts [F][C]w-a-y
And [C]I almost [G7]forgot her [C]today
{end_of_verse}

{start_of_verse: Verse 3}
My eyes didn't search [F]each crowd and hoped to see her [C]face
My [G7]heart didn't miss a beat as I [F]passed by our favorite [C]place
My lips didn't [F]quiver when her [C]name got in the [F]way
You [C]see  I [G7]almost forgot her [C]today
{end_of_verse}

{start_of_verse: Verse 2}
[F]She really doesn't [G7]mean that much to [C]me
[F]I know tomorrow [G7]she'll be just a [G7][C]memor-y
She's [C]just a girl who [F]got in my hearts [F][C]w-a-y
And [C]I almost [G7]forgot her [C]today
{end_of_verse}
