{meta: title I Believe In You}
{meta: artist Don Williams}
{meta: writer Roger Cook and Sam Hogin}

{start_of_verse: Verse 1}
[G]I don't believe in superstars  
{end_of_verse}

{start_of_verse: Verse 2}
Organic food or foreign cars
{end_of_verse}

{start_of_verse: Verse 3}
I don't believe the price of gold
{end_of_verse}

{start_of_verse: Verse 4}
The certainty of growing old
{end_of_verse}

{start_of_verse: Verse 5}
That right is right and left [D7]is wrong 
{end_of_verse}

{start_of_verse: Verse 6}
That north and south can't get along
That east is east and west is [G]west 
{end_of_verse}

{start_of_verse: Verse 7}
And being first is always best
{end_of_verse}

{start_of_verse: Verse 8}
But I believe [C]in love  I believe in [G]babies
I believe [D7]in  Mom and Dad    and I believe in [G]you
{end_of_verse}

{start_of_verse: Verse 9}
I don't believe that heaven waits
{end_of_verse}

{start_of_verse: Verse 10}
For only those who congregate
{end_of_verse}

{start_of_verse: Verse 11}
I like to think of God as love
{end_of_verse}

{start_of_verse: Verse 12}
He's down below He's up above
{end_of_verse}

{start_of_verse: Verse 13}
He's watching people [D7]everywhere 
{end_of_verse}

{start_of_verse: Verse 14}
He knows who does and doesn't care
And I'm an ordinary [G]man 
{end_of_verse}

{start_of_verse: Verse 15}
Sometimes I wonder who I am
{end_of_verse}

{start_of_verse: Verse 16}
But I believe [C]in love  I believe in [G]music
I believe [D7]in  magic  and I believe in [G]you
{end_of_verse}

{start_of_verse: Verse 17}
Well  I know with all my [C]certainty 
{end_of_verse}

{start_of_verse: Verse 18}
What's going on with you and me
Is a [G]good thing     It's [D7]true  I believe in [G]you
{end_of_verse}

{start_of_verse: Verse 19}
I don't believe virginity
{end_of_verse}

{start_of_verse: Verse 20}
Is as common as it used to be
{end_of_verse}

{start_of_verse: Verse 21}
In working days and sleeping nights
{end_of_verse}

{start_of_verse: Verse 22}
That black is black and white is white
{end_of_verse}

{start_of_verse: Verse 23}
That Superman and [D7]Robin Hood 
{end_of_verse}

{start_of_verse: Verse 24}
Are still alive in Hollywood
That gasoline's in short [G]supply 
{end_of_verse}

{start_of_verse: Verse 25}
The rising cost of getting by
{end_of_verse}

{start_of_verse: Verse 26}
But I believe [C]in love  I believe in old [G]folks
I believe [D7]in children  and I believe in [G]you
{end_of_verse}
