{meta: title I Can't Live With You (I Can't Live Without You)}
{meta: artist Porter Wagoner}
{meta: writer Dale Parker}

{start_of_verse: Verse 1}
[C]I can't live with you and I can't [F]live without [C]you
[G7]What in the world am I to [C]do
[F]When we're together it's a fight to the [C]finish
[G7]When we're apart I'm sad and [C]blue
{end_of_verse}

{start_of_chorus}
[F]I wish I could make up my mind what there is left of [C]it
[F]If I hate to be with you my [D7]darling if I'd love [G7]it
[C]Cause I can't live with you and I can't [F]live without [C]you
[G7]What in the world am I to [C]do
{end_of_chorus}

{start_of_chorus: Repeat 1}
[F]I wish I could make up my mind what there is left of [C]it
[F]If I hate to be with you my [D7]darling if I'd love [G7]it
[C]Cause I can't live with you and I can't [F]live without [C]you
[G7]What in the world am I to [C]do
{end_of_chorus}

{start_of_chorus: Repeat 2}
[F]I wish I could make up my mind what there is left of [C]it
[F]If I hate to be with you my [D7]darling if I'd love [G7]it
[C]Cause I can't live with you and I can't [F]live without [C]you
[G7]What in the world am I to [C]do
{end_of_chorus}

{start_of_verse: Verse 2}
[F]I can't live with you and I can't live without [C]you
[G7]It may seem silly but it's [C]true
[F]Sometimes I trust you then again I doubt [C]you
[G7]What is the reason wish I [C]knew
{end_of_verse}

{start_of_chorus}
[F]I wish I could make up my mind what there is left of [C]it
[F]If I hate to be with you my [D7]darling if I'd love [G7]it
[C]Cause I can't live with you and I can't [F]live without [C]you
[G7]What in the world am I to [C]do
{end_of_chorus}
