{meta: title I Can't Run Away From Myself}
{meta: artist Ray Price}
{meta: writer Hank Cochran and Ray Price}

{start_of_verse: Verse 1}
[C]The day you left me I left town that [F]night
I [G7]thought I could forget with you out of [C]sight
But you're still part of me and so I [F]see
That [G7]miles can't change a thing for [C]me
{end_of_verse}

{start_of_verse: Verse 2}
I ran away from friends that we once [F]knew
I [G7]tried to run from thoughts of losing [C]you
I ran away from everybody [F]else
But [G7]I can't run away from [C]myself
{end_of_verse}

{start_of_verse: Verse 3}
It makes no difference just how far I [F]go
Your [G7]memory will always haunt me [C]so
I realize the truth now since I [F]left
That [G7]I can't run away from [C]myself
{end_of_verse}

{start_of_verse: Verse 2}
I ran away from friends that we once [F]knew
I [G7]tried to run from thoughts of losing [C]you
I ran away from everybody [F]else
But [G7]I can't run away from [C]myself
{end_of_verse}
