{meta: title I Can't Quit Drinking}
{meta: artist Johnny Paycheck}
{meta: writer Harlan Sanders and Larry Kingston}

{start_of_verse: Verse 1}
[C]They could quit making [F]whiskey
[C]They could stop stomping grapes
[D7]It wasn't for fools like me
[G7]With hearts that break
{end_of_verse}

{start_of_verse: Verse 2}
[F]They could close all the breweries
[C]And they could look up the bars
[F]If it wasn't for women like you
[G7]Who leaves loving [C]scars
{end_of_verse}

{start_of_verse: Verse 3}
[F]And I can't quit drinking
[C]Lord knows I've tried
[A7]I'm gonna wear this whiskey glass stare
[G7]Till my memories go blind
{end_of_verse}

{start_of_verse: Verse 4}
[C]Now I can't quit [F]drinking
[C]And it will kill me they say
[A7]And if Heaven's sweet shores
[F]Has swinging doors
[G7]I'll find it [C]someday
{end_of_verse}

{start_of_verse: Verse 5}
[F]You know I thought it all over
[C]And I still don't understand
{end_of_verse}

{start_of_verse: Verse 6}
With millions of women
[A7]How could one mean so much to a [G7]man
[F]Women and whiskey they're so much [C]alike
[F]Cause just when you need 'em the most
[G7]You're left high and [C]dry
{end_of_verse}

{start_of_verse: Verse 3}
[F]And I can't quit drinking
[C]Lord knows I've tried
[A7]I'm gonna wear this whiskey glass stare
[G7]Till my memories go blind
{end_of_verse}

{start_of_verse: Verse 4}
[C]Now I can't quit [F]drinking
[C]And it will kill me they say
[A7]And if Heaven's sweet shores
[F]Has swinging doors
[G7]I'll find it [C]someday
{end_of_verse}

{start_of_verse: Verse 7}
[A7]Yes if Heaven's sweet shores
[F]Has swinging doors
[G7]I'll find it [C]someday
{end_of_verse}
