{meta: title I Can See Forever In Your Eyes}
{meta: artist Reba McEntire}
{meta: writer Bob DiPiero}

{start_of_verse: Verse 1}
[C]Touch me and I [Em]feel your fire
[F]Kiss me and the [G7]flame grows higher
[C]Show me all the [Em]love you know
[F]Hold me never [G7]let me go
{end_of_verse}

{start_of_verse: Verse 2}
[Fm]I never thought I'd be
Wrapped in the world of your [C]sweet sweet love
[Fm]But here you are with me
This is what dreams are made [G7]of
{end_of_verse}

{start_of_chorus}
[C]I can see [F]forever [C]in your [G7]eyes
I can see a [F]love that [C]never [G7]dies
When you lay me [F]down I [C]rea[G7]lize
[C]I can [Am]see for[Dm]ever [G7]in your [C]eyes
{end_of_chorus}

{start_of_chorus: Repeat 1}
[C]I can see [F]forever [C]in your [G7]eyes
I can see a [F]love that [C]never [G7]dies
When you lay me [F]down I [C]rea[G7]lize
[C]I can [Am]see for[Dm]ever [G7]in your [C]eyes
{end_of_chorus}

{start_of_chorus: Repeat 2}
[C]I can see [F]forever [C]in your [G7]eyes
I can see a [F]love that [C]never [G7]dies
When you lay me [F]down I [C]rea[G7]lize
[C]I can [Am]see for[Dm]ever [G7]in your [C]eyes
{end_of_chorus}

{start_of_verse: Verse 3}
Take me in your [Em]arms tonight
[F]Love me with [G7]all your might
[C]Give me all my [Em]heart can hold
[F]Hold me never [G7]let me go
{end_of_verse}

{start_of_verse: Verse 4}
[Fm]Life was a mystery
Till you touched me with [C]sweet sweet love
[Fm]Now it's so clear to me
This is what love is made [G7]of
{end_of_verse}

{start_of_chorus}
[C]I can see [F]forever [C]in your [G7]eyes
I can see a [F]love that [C]never [G7]dies
When you lay me [F]down I [C]rea[G7]lize
[C]I can [Am]see for[Dm]ever [G7]in your [C]eyes
{end_of_chorus}
