{meta: title I Can't Hold Myself In Line}
{meta: artist Johnny Paycheck with Merle Haggard}

{start_of_verse: Verse 1}
[C]I'm going [G7]off the deep [C]end 
And I'm slowly [G7]losing losing my [F]mind
Well I don't [G7]like me and the way [C]that I'm [F]living
[G7]But I can't hold myself in [C]line
{end_of_verse}

{start_of_verse: Verse 2}
I give nobody no [G7]excuses for my [C]drinking
But my woman is [G7]still my best [F]friend
But if I don't [G7]change I know [C]I’m sure enough gonna lose [F]her
[G7]But I can't hold myself in [C]line
{end_of_verse}

{start_of_verse: Verse 3}
Yeah but I’m going [G7]off the deep [C]end 
And I’m slowly [G7]losing my [F]mind
Yeah and we don't [G7]like the way [C]that we’re [F]living
[G7]Cause we can't hold ourselves in [C]line
{end_of_verse}

{start_of_verse: Verse 4}
Lord we can't [G7]hold ourselves in [C]line
I guess we can't [G7]hold ourselves in [F]line
I’m full speed ahead and what are you doing [G7]son
I’m right behind you [C]down the wrong road of [F]lies
[G7]Cause we can't hold ourselves in [C]line
{end_of_verse}
