{meta: title I'd Be Better Off In A Pine Box}
{meta: artist Doug Stone}
{meta: writer Johnny MacRae and Steve Clark}

{start_of_verse: Verse 1}
[G]I said the night you left me nothing [C]worse could ever [G]happen
[C]Seeing you with [G]someone else proved that I was [D7]wrong
And [Em]when your eyes met [C]mine I knew that [G]you were gone for[C]ever
[G]Along with all the reasons I [D7]had for hanging [G]on
{end_of_verse}

{start_of_chorus}
I’d be [C]better off in a pine box on a slow train back to [G]Georgia
Or in the grey walls of a [D7]prison doing [C]time
I think I’d rather [D7]die and go to [G]hell and face the [C]devil
Than to [G]lie here with [C]you and him [D7]together on my [G]mind
{end_of_chorus}

{start_of_chorus: Repeat 1}
I’d be [C]better off in a pine box on a slow train back to [G]Georgia
Or in the grey walls of a [D7]prison doing [C]time
I think I’d rather [D7]die and go to [G]hell and face the [C]devil
Than to [G]lie here with [C]you and him [D7]together on my [G]mind
{end_of_chorus}

{start_of_chorus: Repeat 2}
I’d be [C]better off in a pine box on a slow train back to [G]Georgia
Or in the grey walls of a [D7]prison doing [C]time
I think I’d rather [D7]die and go to [G]hell and face the [C]devil
Than to [G]lie here with [C]you and him [D7]together on my [G]mind
{end_of_chorus}

{start_of_verse: Verse 2}
I always thought that someday we [C]might get back [G]together
[C]I just thought you [G]needed time to spread your wings and [D7]fly
[Em]When I saw the [C]loving way you [G]held onto each [C]other
It was [G]all that I could do not to [D7]break right down and [G]cry
{end_of_verse}

{start_of_chorus}
I’d be [C]better off in a pine box on a slow train back to [G]Georgia
Or in the grey walls of a [D7]prison doing [C]time
I think I’d rather [D7]die and go to [G]hell and face the [C]devil
Than to [G]lie here with [C]you and him [D7]together on my [G]mind
{end_of_chorus}

{start_of_verse: Verse 3}
I can't lie here with [C]you and him [D7]together on my [G]mind
{end_of_verse}
