{meta: title I Don't Have To Wonder}
{meta: artist Garth Brooks}
{meta: writer Shawn Camp and Taylor Dunn}

{start_of_verse: Verse 1}
[C]Drove to the [F]church [C]in my suit and [F]tie 
[C]But I just [F]couldn't bring myself to [G7]go in[C]side
So I sat [F]alone in my [G7]truck across the [Am]street
Watched [F]that chauffeur smoking cigarettes 
By that [G7]long white limousine
{end_of_verse}

{start_of_verse: Verse 2}
[C]I could just [F]imagine what was [G7]goin' on in [Am]there
[F]Sunlight streamin' through the stained glass 
And those [G7]flowers in your hair
And in [Am]less time that it [G]takes a tear to [G7]fall[D7]
Those [F]bells rang loud as [C]thunder 
As they [F]opened up the [C]doors
Now [F]I don't have to [G7]wonder any[C]more
{end_of_verse}

{start_of_verse: Verse 3}
Laughin' and a [F]cryin' [C]tossin' that bou[F]quet
[C]And when you got in that [F]limo I drove [G7]off the other [C]way
And I still don't [F]know why things [G7]happened like they [Am]did
[F]But I parked that old pickup on that [G7]lonesome river bridge
[C]I took your ring from my [F]pocket and I [G7]held it one last [Am]time
[F]I watched that diamond sparkle I drew [G7]back and I let it fl[C]y
{end_of_verse}

{start_of_verse: Verse 4}
And in [Am]less time that it [G]takes a tear to [G7]fall[D7]
Oh that [F]old ring went [C]under Lord [F]now it's gone for [C]sure
And [F]I don't have to [G7]wonder any[Am]more
Well the [F]angels sang like [C]thunder 
As I [F]felt myself go [C]under
Now [F]I don't have to [G7]wonder any[Am]more
{end_of_verse}
