{meta: title I Don't Think She'd Really Mind At All}
{meta: artist Gene Watson}
{meta: writer A.L. Owens &amp; Dennis Knutson}

{start_of_verse: Verse 1}
[G]I've got her right where I don't want [C]her
[D7]She won't even answer when I [G]call
[C]If I went out and found another
[D7]I don't think she'd really mind at [G]all
{end_of_verse}

{start_of_verse: Verse 2}
[C]She's got me where I had her back when I had her [G]fooled
[D7]Before she cried her blue eyes out and begged me to be [G]true
[C]And if tonight she did not hear my footsteps in the [G]hall
[D7]I don't think she'd really mind at [G]all
{end_of_verse}

{start_of_verse: Verse 3}
[C]I've got me wrapped around her finger
[D7]I've got her with my back against the [G]wall
[C]If I should disappear forever
[D7]I don't think she'd really mind at [G]all
{end_of_verse}

{start_of_verse: Verse 2}
[C]She's got me where I had her back when I had her [G]fooled
[D7]Before she cried her blue eyes out and begged me to be [G]true
[C]And if tonight she did not hear my footsteps in the [G]hall
[D7]I don't think she'd really mind at [G]all
{end_of_verse}
