{meta: title I Don't See Me In Your Eyes Anymore}
{meta: artist Charlie Rich}
{meta: writer Bennie Benjamin and George Weiss}

{start_of_verse: Verse 1}
[G7]I don't see me   in your eyes [C]anymore
[G7]Oh why can't I   make them shine like [C]before
[G7]I don't see you  or your heart in your [C]kiss
[G7]That you should sigh that you're mine you [C]resist
{end_of_verse}

{start_of_verse: Verse 2}
[C7]There was a [F]time life was [G7]fine love was [C]ecstasy
[D7]But now I doubt what the outcome will [G7]be
[C]I pray you'll say  I'm the one you adore
[G7]Then I'll see me  in your eyes as [C]before
{end_of_verse}

{start_of_verse: Verse 3}
[C7]There was a [F]time life was [G7]fine love was [C]ecstasy
[D7]But now I doubt what the outcome will [G7]be
[C]I pray you'll say  I'm the one you adore
[G7]Then I'll see me  in your eyes as [C]before
{end_of_verse}

{start_of_verse: Verse 4}
[G7]I pray you'll say  I'm the one you [C]adore
[G7]Then I'll see me  in your eyes as [C]before
{end_of_verse}
