{meta: title I Don't Believe That's How You Feel}
{meta: artist Tanya Tucker}
{meta: writer Harlan Howard and Kostas}

{start_of_verse: Verse 1}
[C]I don't believe that's how you feel
I don't believe that you don't [G7]love me
I guess I must have hurt you bad I didn't mean to make you sad
I sure regret the words I told you [C]now
{end_of_verse}

{start_of_verse: Verse 2}
I don't believe that we're all through
I don't believe that's it's all [G7]over
Let's forget who's right or wrong
And remember we belong toge[C]ther
{end_of_verse}

{start_of_verse: Verse 3}
Let's [F]forgive and [A#7]forget and start [F]over
We all make [A#7]mistakes now and [F]then
I don't want to [A#7]love any [F]other
I [D7]just want to love you [G7]again
{end_of_verse}

{start_of_verse: Verse 3}
Let's [F]forgive and [A#7]forget and start [F]over
We all make [A#7]mistakes now and [F]then
I don't want to [A#7]love any [F]other
I [D7]just want to love you [G7]again
{end_of_verse}

{start_of_verse: Verse 1}
[C]I don't believe that's how you feel
I don't believe that you don't [G7]love me
I guess I must have hurt you bad I didn't mean to make you sad
I sure regret the words I told you [C]now
{end_of_verse}

{start_of_verse: Verse 4}
[G7]I guess I must have hurt you bad I didn't mean to make you sad
I sure regret the words I told you [C]now
{end_of_verse}
