{meta: title I'd Rather Be Alone}
{meta: artist Cal Smith}
{meta: writer Barbara Day and Jimmy Day}

{start_of_verse: Verse 1}
[C]You don't [G7]really [C]love me I [C7]might as well be [F]free
[C]Every time I need you you're [D7]with someone else not [G7]me
[C]When I [G7]need a [C]shoulder it's [C7]a pillow I cry [F]on
[G7]And if I must be lonely I'd rather be [C]alone
{end_of_verse}

{start_of_verse: Verse 2}
[G7]You are never [C]with me [C7]at least that's how it [F]seems
[C]The only time I hold you [D7]in my arms is in my [G7]dreams
[C]I'm [G7]already used [C]to having [C7]you away from [F]home
[G7]If I must be lonely I'd rather be [C]alone
{end_of_verse}

{start_of_verse: Verse 3}
[G7]I know my heart is gonna break [F]but I won't let it [C]die
[D7]I know a million tears will fall and I'll be the first to [G7]cry
[C]Cause you can't [G7]hurt me [C]anymore [C7]you might as well go [F]on
[G7]Cause if I must be lonely I'd rather be [C]alone
{end_of_verse}
