{meta: title I Feel Like Traveling On}
{meta: artist Loretta Lynn}
{meta: writer James D. Vaughn}

{start_of_verse: Verse 1}
[G]My heavenly home is bright and fair
[D7]I feel like traveling on
[G]No pain nor death can inner there
[D7]I feel like traveling [G]on
{end_of_verse}

{start_of_verse: Verse 2}
Yes I feel like traveling on
[D7]I feel like traveling on
[G]My heavenly home is bright and fair
[D7]I feel like traveling [G]on
{end_of_verse}

{start_of_verse: Verse 3}
Its glittering towers the sun outshines
[D7]I feel like traveling on
[G]That heavenly mansion shall be mine
[D7]I feel like traveling [G]on
{end_of_verse}

{start_of_verse: Verse 2}
Yes I feel like traveling on
[D7]I feel like traveling on
[G]My heavenly home is bright and fair
[D7]I feel like traveling [G]on
{end_of_verse}

{start_of_verse: Verse 4}
The Lord has been so good to me
[D7]I feel like traveling on
[G]Until that blessed home I see
[D7]I feel like traveling [G]on
{end_of_verse}

{start_of_verse: Verse 2}
Yes I feel like traveling on
[D7]I feel like traveling on
[G]My heavenly home is bright and fair
[D7]I feel like traveling [G]on
{end_of_verse}
