{meta: title I Felt Your Presence Again Today Lord}
{meta: artist Betty Jean Robinson}

{start_of_verse: Verse 1}
[G]I felt your presence again to[D7]day Lord
I felt your presence again [G]today
In praise and thanks [G7]giving You [C]touched me[Am]
I felt Your [G]presence [D7]again to[G]day
{end_of_verse}

{start_of_verse: Verse 2}
Oh the peace in my soul is so [D7]precious
More precious than words can ever [G]tell
It remains through [G7]testing and [C]trial[Am]
And [G]reminds me that [D7]all is [G]well
{end_of_verse}

{start_of_verse: Verse 1}
[G]I felt your presence again to[D7]day Lord
I felt your presence again [G]today
In praise and thanks [G7]giving You [C]touched me[Am]
I felt Your [G]presence [D7]again to[G]day
{end_of_verse}

{start_of_verse: Verse 3}
In Your presence is joy un[D7]speakable
In Your presence all fears fade [G]away
In Your name there's a [G7]fire for my [C]feelings[Am]
Oh I felt Your [G]presence [D7]again to[G]day
{end_of_verse}

{start_of_verse: Verse 1}
[G]I felt your presence again to[D7]day Lord
I felt your presence again [G]today
In praise and thanks [G7]giving You [C]touched me[Am]
I felt Your [G]presence [D7]again to[G]day
{end_of_verse}

{start_of_verse: Verse 4}
[D7]I feel [G]Jesus [C] I feel [G]Jesus
I feel Jesus [E7] in this [A7]place[D7]
Did my [C]heart  that burns with[G]in me
[C]I feel [G]Jesus [D7] in this [G]place
Repeat last verse
{end_of_verse}
