{meta: title If I Had To Do It All Over Again}
{meta: artist Roy Clark}
{meta: writer Bobby Springfield}

{start_of_verse: Verse 1}
[C]We're not as young as we [Em]used to be
[F]Baby [G7]I don't [C]mind[G7]
[C]Cause growing old with you is [Em]gonna be
[F]Full of life and good [G7]times
{end_of_verse}

{start_of_chorus}
And if I [C]had it to do all over again I'd do it with you
I wouldn’t want to miss a thing that [Dm]we've been through
Baby [F]nothing can [G7]compare with the [Em]good love that we've [F]shared
And if I [Dm]had to do it all [G7]over again I'd [C]do it with you
{end_of_chorus}

{start_of_chorus: Repeat 1}
And if I [C]had it to do all over again I'd do it with you
I wouldn’t want to miss a thing that [Dm]we've been through
Baby [F]nothing can [G7]compare with the [Em]good love that we've [F]shared
And if I [Dm]had to do it all [G7]over again I'd [C]do it with you
{end_of_chorus}

{start_of_chorus: Repeat 2}
And if I [C]had it to do all over again I'd do it with you
I wouldn’t want to miss a thing that [Dm]we've been through
Baby [F]nothing can [G7]compare with the [Em]good love that we've [F]shared
And if I [Dm]had to do it all [G7]over again I'd [C]do it with you
{end_of_chorus}

{start_of_verse: Verse 2}
Looking back on life I [Em]can't complain
It [F]ain't been [G7]easy but don't you [C]know[G7]
[C]We still had sunshine even [Em]when it rained
And we've [F]shared a love you have [G7]known
{end_of_verse}

{start_of_chorus}
And if I [C]had it to do all over again I'd do it with you
I wouldn’t want to miss a thing that [Dm]we've been through
Baby [F]nothing can [G7]compare with the [Em]good love that we've [F]shared
And if I [Dm]had to do it all [G7]over again I'd [C]do it with you
{end_of_chorus}

{start_of_verse: Verse 3}
And if I [Dm]had to do it all [G7]over again I'd [F]do it with [C]you
{end_of_verse}
