{meta: title If My World Didn't Have You}
{meta: artist Willie Nelson}
{meta: writer Beth N. Chapman}

{start_of_verse: Verse 1}
[C]My world has midnight and [G7]daylight and [C]sunsets and dawn
And your eyes like [G7]two stars that [C]I dream [C7]upon
[F]Sometimes I'm losing and [C]sometimes I win
[F]Life likes to make me start [C]over again
And I don't know what I would [G7]do if my world didn't have [C]you [C7]
{end_of_verse}

{start_of_verse: Verse 2}
[F]If my world didn't have [C]you
[G7]Then I'd have no reason for my [C]dreams to come true[C7]
And [F]some things would just be too [C]much to go [Am]through
If [Dm]my world [G7]didn't have [C]you
{end_of_verse}

{start_of_verse: Verse 3}
We have good days and bad [G7]days and [C]comfort and pain
It all has a [G7]balance like [C]sunshine and rain
[F]You share with me the [C]blues and the grays
And [F]you are the key to the [C]sense it all makes
No I'd never find my way [G7]through if my world didn't have [C]you [C7]
{end_of_verse}

{start_of_verse: Verse 4}
[F]If my world didn't have [C]you
[G7]I'd have no reason for my [C]dreams to come true[C7]
And [F]some things would just be too [C]much to go [Am]through
If [Dm]my world [G7]didn't have [Am]you
{end_of_verse}

{start_of_verse: Verse 5}
If [Dm]my world [G7]didn't have [C]you
{end_of_verse}
