{meta: title If Not For You}
{meta: artist Jack Greene}
{meta: writer Jerry Chesnut}

{start_of_verse: Verse 1}
[C]If anything [F]I am or hope to [C]be
If any compli[F]ments are [C]paid to [G7]me
If [C]any praises I receive for [F]anything that [C]I achieve
I [F]know they rightfu[G7]lly belong to [C]you
{end_of_verse}

{start_of_verse: Verse 2}
For when I wandered you [F]convinced me that I [C]could
Knowing you [F]depended [C]on me proved I [G7]should
And in your [C]mind you never [F]doubted that I [C]would
But what would I [G7]do (what would I do) if not for [C]you
{end_of_verse}

{start_of_verse: Verse 3}
I see admi[F]ration in your [C]eyes
And I believe you [F]think I'll [C]hung the [G7]moon
And [C]if I feel like other men 
[F]I'll find the will and try [C]again
[F]But anything I [C]am be[G7]gins with [C]you
{end_of_verse}

{start_of_verse: Verse 4}
For when I wandered you [F]convinced me that I [C]could
Knowing you [F]depended [C]on me proved I [G7]should
And in your [C]mind you never [F]doubted that I [C]would
But what would I [G7]do (what would I do) if not for [C]you
{end_of_verse}

{start_of_verse: Verse 5}
[F]But what would I [C]do (what would I [G7]do) if not for [F]you[C]
{end_of_verse}
