{meta: title If There Was A Way}
{meta: artist Dwight Yoakam}

{start_of_verse: Verse 1}
[D7]I was just [G]standing alone in this [Em]room
Surrounded by [G]memories we stopped making too [Em]soon
Oh [G]I was just [C]standing I was just [D7]standing
[G]Alone in this [Em]room alone in this [G]room
{end_of_verse}

{start_of_verse: Verse 2}
[D7]And I was just [G]thinking all to [Em]myself
How I still [G]want you and nobody [Em]else
Oh [G]I was just [C]thinking I was just [D7]thinking
[G]All to [Em]myself all to [G]myself
{end_of_verse}

{start_of_verse: Verse 3}
[C]In this darkness I move [G]slowly 
[C]Always struggling to be [G]free
[A7]But I still hear your voice 
Everywhere I see the choice
That's [Am]made such a fool of [D7]me yeah
{end_of_verse}

{start_of_verse: Verse 4}
I was just [G]wondering if there was a [Em]way
To bring you back to [G]me maybe things I could [Em]say
Oh [G]I was just [C]wondering I was just [D7]wondering
If there was a [Em]way
{end_of_verse}
