{meta: title If You're Saving Part Of You For Someone Else}
{meta: artist Billy Walker}

{start_of_verse: Verse 1}
[C]If you’re [G7]saving part of you for someone else
I wish you’d [C]tell me
Cause [G7]you don’t seem to be all the way in love with me
And I can [C]feel it
{end_of_verse}

{start_of_verse: Verse 2}
If it’s true I’ll step aside and take losing you in stride
And hide my [F]feelings
[G7]Cause I don’t wanna be the one to cause your world to come undone
If you’re saving part of you for someone [C]else
{end_of_verse}

{start_of_verse: Verse 3}
The magic once [F]in your [G7]eyes for me a[C]lone
Has turned to a [F]distance [G7]sigh like you’re already [C]gone
{end_of_verse}

{start_of_verse: Verse 2}
If it’s true I’ll step aside and take losing you in stride
And hide my [F]feelings
[G7]Cause I don’t wanna be the one to cause your world to come undone
If you’re saving part of you for someone [C]else
{end_of_verse}

{start_of_verse: Verse 3}
The magic once [F]in your [G7]eyes for me a[C]lone
Has turned to a [F]distance [G7]sigh like you’re already [C]gone
{end_of_verse}

{start_of_verse: Verse 2}
If it’s true I’ll step aside and take losing you in stride
And hide my [F]feelings
[G7]Cause I don’t wanna be the one to cause your world to come undone
If you’re saving part of you for someone [C]else
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Oh I don’t wanna be the one to cause your world to come undone
If you’re saving part of you for someone [C]else
{end_of_verse}
