{meta: title If You Saw Her Through My Eyes}
{meta: artist Carl Smith}

{start_of_verse: Verse 1}
[C]Now you may see her cheeks to red her lips a burning [G7]flame
[C]You may be one of those who said those ill things of her name
[G7]But if you knew her like I do you would not judge so free
[C]And if you saw her through my eyes you'd see her differently
{end_of_verse}

{start_of_verse: Verse 2}
[G7]I've known her when her cheeks were white her name I loved to say
[C]I felt the sweetness of her lips when the red was kissed away
[G7]I know you would say she's no good but I cannot agree
[C]And if you saw her through my eyes you'd see her differently
{end_of_verse}

{start_of_verse: Verse 3}
[F]Cause when she acts [C]so cold and brazen [G7]she's just all [C]alone
[F]And you that [C]are without a sin go on and cast your [G7]stone
{end_of_verse}

{start_of_verse: Verse 4}
[C]Now you may hate her dress to tight and the haughty way she [G7]walks
[C]You may despise the cold blue eyes and the cunning way she talks
[G7]But if you knew what she’s been through and all because of me
[C]And if you saw her through my eyes you'd see her differently
{end_of_verse}
