{meta: title I Get Lonely When It Rains}
{meta: artist Leroy Van Dyke}
{meta: writer Jerry Foster and Bill Rice}

{start_of_verse: Verse 1}
[D7]When the day is dark and the clouds 
Have done their best to hide the [G]sun
I [D7]get to feeling low and it doesn't 
Help to talk to any[G]one
A lonely mood comes over me and
Hangs like the shadow over [C]head
It's [D7]nothing that I can't explain
It's just that I get lonely when it [G]rains
{end_of_verse}

{start_of_verse: Verse 2}
Some[D7]times I get the urge to take a walk
And feel the rain upon my [G]face
[D7]Turn my collar up and take a road
That doesn't lead to any [G]place
Let my thoughts run free and feel
Them flow like the river from my [C]mind
It's [D7]nothing that I can't explain
It's just that I get lonely when it [G]rains
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Funny how the rain can take you back
And make you think of certain [G]things
Per[D7]haps you can recall an old romance
While staring through your window [G]pane
Memories come alive and hang around
To haunt you on a rainy [C]day
It's [D7]nothing that I can't explain
It's just that I get lonely when it [G]rains
{end_of_verse}

{start_of_verse: Verse 1}
[D7]When the day is dark and the clouds 
Have done their best to hide the [G]sun
I [D7]get to feeling low and it doesn't 
Help to talk to any[G]one
A lonely mood comes over me and
Hangs like the shadow over [C]head
It's [D7]nothing that I can't explain
It's just that I get lonely when it [G]rains
{end_of_verse}

{start_of_verse: Verse 4}
It's [D7]nothing that I can't explain
It's just that I get lonely when it [G]rains
{end_of_verse}
