{meta: title I Have Found the Way}
{meta: artist Doyle Lawson}
{meta: writer Adgar M Pace and L.A. Green}

{start_of_verse: Verse 1}
[G]I have found the way that [C]leads to endless [G]day
Yonder in the Glory-[D7]land
And the [G]road is bright for [C]Jesus is the [G]light
And I'll hold His [D7]guiding [G]hand
{end_of_verse}

{start_of_chorus}
[C]I have found the [G]way (found the glory way)
I have found the [D7]way (found the gospel way)
[C]Glory [G]hallelujah (hallelujah)
I have [D7]found the [G]way
{end_of_chorus}

{start_of_chorus: Repeat 1}
[C]I have found the [G]way (found the glory way)
I have found the [D7]way (found the gospel way)
[C]Glory [G]hallelujah (hallelujah)
I have [D7]found the [G]way
{end_of_chorus}

{start_of_chorus: Repeat 2}
[C]I have found the [G]way (found the glory way)
I have found the [D7]way (found the gospel way)
[C]Glory [G]hallelujah (hallelujah)
I have [D7]found the [G]way
{end_of_chorus}

{start_of_verse: Verse 2}
I will never fear while [C]Jesus is so [G]near
I will bravely meet the [D7]foe
Happy [G]songs I'll sing in [C]honor to the [G]King
And to glory [D7]onward [G]go
{end_of_verse}

{start_of_chorus}
[C]I have found the [G]way (found the glory way)
I have found the [D7]way (found the gospel way)
[C]Glory [G]hallelujah (hallelujah)
I have [D7]found the [G]way
{end_of_chorus}

{start_of_verse: Verse 3}
To the journey's end led [C]by the Faithful [G]Friend
Never more in sin to [D7]roam
By [G]the way calls straight I'll [C]reach the Golden [G]Gate
Of the soul's [D7]Eternal [G]Home
{end_of_verse}

{start_of_chorus}
[C]I have found the [G]way (found the glory way)
I have found the [D7]way (found the gospel way)
[C]Glory [G]hallelujah (hallelujah)
I have [D7]found the [G]way
{end_of_chorus}
