{meta: title I Just Want To Love You Forever}
{meta: artist Johnny Lee}
{meta: writer Donald Hare}

{start_of_verse: Verse 1}
[C]I remember the night she [Dm]walked out again
[F]I played the fool and you played the [C]friend
In my confusion you [Dm]helped me to see
The [F]look in your eyes they were [C]saying to me
{end_of_verse}

{start_of_chorus}
I just want to love you for[Dm]ever (forever)
And [F]ever so let my [C]love in
I always knew that we'd be [Dm]together (together) [F]forever
And ever [C]again
{end_of_chorus}

{start_of_chorus: Repeat 1}
I just want to love you for[Dm]ever (forever)
And [F]ever so let my [C]love in
I always knew that we'd be [Dm]together (together) [F]forever
And ever [C]again
{end_of_chorus}

{start_of_chorus: Repeat 2}
I just want to love you for[Dm]ever (forever)
And [F]ever so let my [C]love in
I always knew that we'd be [Dm]together (together) [F]forever
And ever [C]again
{end_of_chorus}

{start_of_verse: Verse 2}
I made up my mind the [Dm]night that she left
That a [F]gambler don't win and a winner don't [C]bet
You cut the cards and you [Dm]dealt me a dream
[F]You drew the king of hearts and I drew the [C]queen
{end_of_verse}

{start_of_chorus}
I just want to love you for[Dm]ever (forever)
And [F]ever so let my [C]love in
I always knew that we'd be [Dm]together (together) [F]forever
And ever [C]again
{end_of_chorus}

{start_of_verse: Verse 3}
Well I found out a [Dm]long time ago
[F]Love don't come easy love don't come [C]slow
You picked me up when I was [Dm]down on my knees
[F]You gave your love to me girl
And that's all I'll ever [C]need
{end_of_verse}

{start_of_chorus}
I just want to love you for[Dm]ever (forever)
And [F]ever so let my [C]love in
I always knew that we'd be [Dm]together (together) [F]forever
And ever [C]again
{end_of_chorus}
