{meta: title I Just Thought You'd Like To Know}
{meta: artist Johnny Cash}
{meta: writer Charlie Rich}

{start_of_verse: Verse 1}
[C]I just thought you'd like to [G7]know 
Since you'd made your plans to [C]go 
It's gonna [F]hurt me so [G7]to see you [C]go 
But I [F]hope you find [G7]another love and [C]he'll be good to [F]you 
But [G7]still and yet I can't forget the things we used to [C]do 
{end_of_verse}

{start_of_verse: Verse 2}
I just thought I tell you [G7]this 
I love you since that first sweet [C]kiss 
It's gonna [F]hurt to miss your [G7]tender [C]kiss 
But I [F]hope you get to [G7]do the things you [C]say you wanna [F]do 
But [G7]still and yet I can't forget the happiness we [C]knew 
{end_of_verse}

{start_of_verse: Verse 3}
[F]I just thought you'd [G7]like to know how much [C]you've hurt my [F]pride 
I just thought you'd [G7]like to know how [C]much my heart has [F]cried  over [G7]you 
But [C]darling you could never [F]see the misery you [G7]caused for [C]me 
So I will [F]tell you so [G7]cause I just thought that you'd like to [C]know
{end_of_verse}
