{meta: title I Just Fall In Love Again}
{meta: artist Anne Murray}
{meta: writer Steve Dorff, Larry Herbstritt, Harry Lloyd, Gloria Skelerov}

{start_of_verse: Verse 1}
[C]Dreaming I must be [D7]dreaming 
Or [F]am I really lying here with [C]you 
Baby  you take me in your [D7]arms 
And [F]though I’m wide [D7]awake I know my [F]dream is coming [G7]true 
{end_of_verse}

{start_of_verse: Verse 2}
And oh [Em]I just [Am]fall in love [G7][F]again 
[C]Just one touch and [Am]then it happens [D7]every [G7]time 
And there I [Em]go I  [Am]just [F]fall in love again and when I [Am]do 
I can’t [C]help myself  I fall [F]in love with [C]you      
{end_of_verse}

{start_of_verse: Verse 3}
Magic  it must be [D7]magic
The [F]way I hold you and the night just seems to [C]fly
Easy  for you to take me to a [D7]star 
Heaven [F]is that moment [D7]when I look [F]into your [G7]eyes 
{end_of_verse}
