{meta: title I Know What It Means To Be Lonely}
{meta: artist Buck Owens}

{start_of_verse: Verse 1}
[G]I know what it means to be [D7]lonely
[G]I know what it means to be blue
[C]I know what it means to love someone
[G]Someone who [D7]doesn’t love [G]you
{end_of_verse}

{start_of_verse: Verse 2}
[D7]I love I love you with all of my heart
[G]No matter what you say or do
[C]And each night I pray that you’ll find a way
[G]To love me the [D7]way I love [G]you
{end_of_verse}

{start_of_verse: Verse 3}
[D7]I know what it means to be lonely
[G]I know what it means to be blue
[C]I know what it means to love someone
[G]Someone who [D7]doesn’t love [G]you
{end_of_verse}
