{meta: title I’ll Drink No More Wine}
{meta: artist Jimmy Martin}

{start_of_verse: Verse 1}
[C]Tonight as I write you I [G7]pray you will [C]find
You’re driving me crazy plum out of my [G7]mind
If you’ll come back [C]darling I’ll [F]treat you so [C]kind
I’ll buy you fine clothes and I’ll [G7]drink no more [C]wine
{end_of_verse}

{start_of_verse: Verse 2}
I’m [F]waiting I’m waiting for you to [C]return
The longer [F]I wait the more my heart [G7]burns
[F]If you’ll come home darling I’ll treat you so [C]kind
I’ll never mistreat you I’ll [G7]drink no more [C]wine
{end_of_verse}

{start_of_verse: Verse 3}
It’s been one year darling since you [G7]told me good[C]bye
And the pillow stays wet with tears from my [G7]eyes
If you’ll come back [C]darling I’ll [F]treat you so [C]kind
I love you I love you I’ll [G7]drink no more [C]wine
{end_of_verse}

{start_of_verse: Verse 2}
I’m [F]waiting I’m waiting for you to [C]return
The longer [F]I wait the more my heart [G7]burns
[F]If you’ll come home darling I’ll treat you so [C]kind
I’ll never mistreat you I’ll [G7]drink no more [C]wine
{end_of_verse}

{start_of_verse: Verse 4}
The day that you left me I [G7]thought it was [C]grand
I was a happy-go-lucky [G7]man
But [C]tonight dear it’s different as I [F]write these [C]lines
My happiness has folded [G7]luck’s left me [C]behind
{end_of_verse}

{start_of_verse: Verse 2}
I’m [F]waiting I’m waiting for you to [C]return
The longer [F]I wait the more my heart [G7]burns
[F]If you’ll come home darling I’ll treat you so [C]kind
I’ll never mistreat you I’ll [G7]drink no more [C]wine
{end_of_verse}
