{meta: title I'll Still Be Lovin' You}
{meta: artist Lee Greenwood}
{meta: writer Steve Eaton}

{start_of_verse: Verse 1}
[G]When the songs on the radio say love is blind
And a [D7]heart that is true is so [G]hard to find
They can say what they want [B7]I don't [Em]mind
Cause [Am]I'll still [D7]be lovin' [G]you
{end_of_verse}

{start_of_verse: Verse 2}
When the last of the sad songs make you blue
[D7]When the last heart is [G]broken into
But I'll be strong cause [B7]I'm no [Em]fool
[Am]I'll still [D7]be lovin' [G]you
{end_of_verse}

{start_of_verse: Verse 3}
If the [Bm]winds stop blowing and the [C]sun don't shine
It [G]won't change the feelings in this [D7]heart of mine
If the [Bm]world disappears [C]into space
[G]There's nothing left of the [D7]human race
I don't [C]care what it's coming [D7]to
[Am]I'll still be lovin' [D7]you
{end_of_verse}

{start_of_verse: Verse 4}
My love is [G]edged in granite harder than gold
[D7]Bigger than a mountain and [G]twice as old
And if hell freezes over [B7]we'll be [Em]cool
Cause [Am]I'll still [D7]be lovin' [G]you
{end_of_verse}

{start_of_verse: Verse 3}
If the [Bm]winds stop blowing and the [C]sun don't shine
It [G]won't change the feelings in this [D7]heart of mine
If the [Bm]world disappears [C]into space
[G]There's nothing left of the [D7]human race
I don't [C]care what it's coming [D7]to
[Am]I'll still be lovin' [D7]you
{end_of_verse}

{start_of_verse: Verse 4}
My love is [G]edged in granite harder than gold
[D7]Bigger than a mountain and [G]twice as old
And if hell freezes over [B7]we'll be [Em]cool
Cause [Am]I'll still [D7]be lovin' [G]you
{end_of_verse}

{start_of_verse: Verse 5}
[Am]I'll still [D7]be lovin' [G]you
[Am]I'll still [D7]be lovin' [G]you
Oh [Am]I'll still [D7]be lovin' [G]you
{end_of_verse}
