{meta: title I’ll Take Care Of You}
{meta: artist Kathy Mattea}

{start_of_verse: Verse 1}
[C]If this life should lead you down a lonely [F]road
[G7]And you need someone at your [C]side
I'd like to be the one to share your [F]load
The [C]loving arms where [D7]you can come and [G7]hide
{end_of_verse}

{start_of_verse: Verse 2}
When the [C]world weighs on your [F]shoulders
[C]When your heart is down and [G7][D7]b--lue
And that [F]old Kentucky wind keeps blowing [C]colder
[F]I'll take [G7]care of [C]you
{end_of_verse}

{start_of_verse: Verse 3}
I'll take care of you every night and every [F]day
[G7]Through the years we'll watch our love [C]grow
Hand in hand together every step along the [F]way
Without [C]a doubt [D7]darling you will [G7]know
{end_of_verse}
