{meta: title I'm Going On With Everything Gone}
{meta: artist Tammy Wynette}
{meta: writer Agnes Wilson}

{start_of_verse: Verse 1}
[G]The sun comes up to [C]bring another [G]lonely day
And I get [C]up and [G]force me on my [D7]way
[G]Now I'm so low that [C]I don't know [G]what up is all about
But I'm goin' [C]on with [G]everything gone 
That [D7]I said I couldn't live [G]without
{end_of_verse}

{start_of_verse: Verse 2}
It's so sad the [C]clocks have all [G]stopped tickin'
To make me [C]think even [G]time ain't on my [D7]side
[G]My friends all say [C]I'll make it [G]this I really doubt
Still I'm goin' [C]on with [G]everything gone 
That [D7]I said I couldn't live [G]without
{end_of_verse}

{start_of_verse: Verse 3}
[C]I said I couldn't face it knowin' that [G]your good [D7]love was [G]gone
That I'd just [C]give up and [G]refuse to go [D7]on
Now [G]if I get through the [C]day tomorrow I'll [G]get up and out
But today I'm goin' [C]on with [G]everything gone 
That [D7]I said I couldn't live [G]without
Yes I'm goin' [C]on with [G]everything gone 
That [D7]I said I couldn't live [G]without
{end_of_verse}
