{meta: title I'm Gonna Have A Little Talk With Jesus}
{meta: artist Randy Travis}
{meta: writer Alan Donald Schlitz and Randy Bruce Traywick}

{start_of_chorus}
[C]I'm gonna have a little talk with Jesus when [F]I get home to[C]night
I'm gonna tell him all about my troubles 
And I [D7]know he'll make them [G7]right
Then I'll ask him [C]to forgive me for the [F]things that I've done [C]wrong
I'm gonna have a little talk with Jesus [G7]tonight when I get [C]home
{end_of_chorus}

{start_of_chorus: Repeat 1}
[C]I'm gonna have a little talk with Jesus when [F]I get home to[C]night
I'm gonna tell him all about my troubles 
And I [D7]know he'll make them [G7]right
Then I'll ask him [C]to forgive me for the [F]things that I've done [C]wrong
I'm gonna have a little talk with Jesus [G7]tonight when I get [C]home
{end_of_chorus}

{start_of_chorus: Repeat 2}
[C]I'm gonna have a little talk with Jesus when [F]I get home to[C]night
I'm gonna tell him all about my troubles 
And I [D7]know he'll make them [G7]right
Then I'll ask him [C]to forgive me for the [F]things that I've done [C]wrong
I'm gonna have a little talk with Jesus [G7]tonight when I get [C]home
{end_of_chorus}

{start_of_verse: Verse 1}
This world can be a struggle [F]just livin' day to [C]day
And you'll [F]run into the [C]devil with [D7]every step you [G7]take
I've [C]seen his face a hundred times as he [F]tried to lead me [C]wrong
But [F]He don't under[C]stand that I don't [G7]walk this road [C]alone
{end_of_verse}

{start_of_chorus}
[C]I'm gonna have a little talk with Jesus when [F]I get home to[C]night
I'm gonna tell him all about my troubles 
And I [D7]know he'll make them [G7]right
Then I'll ask him [C]to forgive me for the [F]things that I've done [C]wrong
I'm gonna have a little talk with Jesus [G7]tonight when I get [C]home
{end_of_chorus}

{start_of_verse: Verse 2}
Lord said I could call on Him [F]whenever I feel [C]low
Any time or place I needed Him [D7]He would gladly [G7]go
And my [C]life has not been perfect no [F]matter how I [C]try
But He's [F]never turned His [C]back on me and [G7]that's the reason [C]why
{end_of_verse}

{start_of_chorus}
[C]I'm gonna have a little talk with Jesus when [F]I get home to[C]night
I'm gonna tell him all about my troubles 
And I [D7]know he'll make them [G7]right
Then I'll ask him [C]to forgive me for the [F]things that I've done [C]wrong
I'm gonna have a little talk with Jesus [G7]tonight when I get [C]home
{end_of_chorus}

{start_of_verse: Verse 3}
I'm gonna have a little talk with Jesus [G7]tonight when I get [F]hom[C]e
{end_of_verse}
