{meta: title I'm in the Middle of a Heartache}
{meta: artist Wanda Jackson}
{meta: writer Wanda Jackson, Pat Franzese, Laurie Christenson}

{start_of_verse: Verse 1}
[G]I'm in the middle of a heartache   half [C]out   half [A7]in
[D7]Not quite out of love with you not too much in love with [G]him
I'm in the middle of a heartache   half [C]way   half [A7]blue
[D7]Can't give all my love to him when I'm still in love with [G]you
{end_of_verse}

{start_of_verse: Verse 2}
Just when I think that I've forgotten [C]you 
The memory of your love [G]grows dim
That old pain starts again of wanting [C]you
[G]More than I ever wanted [D7]him
{end_of_verse}

{start_of_verse: Verse 3}
I'm in the middle of a [G]heartache   heart [C]old   heart [A7]new
[D7]Can't give all my love to him   when I'm still in love with [G]you
{end_of_verse}
