{meta: title I'm Left You're Right She's Gone}
{meta: artist Elvis Presley}
{meta: writer Stan Kesler and Bill Taylor}

{start_of_verse: Verse 1}
[C]Well you're right I'm [G7]left she's [C]gone
You're right and I'm [G7]left all [C]alone
Well you [F]tried to tell me so but [C]how was I to know
That [G7]she was not the one for [C]me
{end_of_verse}

{start_of_verse: Verse 2}
You told me [G7]all a[C]long
You're right our [G7]love was so [C]wrong
But [F]now I changed my mind
Because she [C]broke the ties that bind
And I [G7]know that she never cared for [C]me
{end_of_verse}

{start_of_verse: Verse 3}
Well I [F]thought I knew just what she'd do
I [C]guess I'm not so smart
Oh you [F]tried to tell me along she'd [C]only break my [G7]heart
I'm [C]left you're [G7]right she's [C]gone
{end_of_verse}

{start_of_verse: Verse 4}
You're right and I'm [G7]left all [C]alone
Well she's [F]gone I know not where
But [C]now I just don't care
For [G7]now I'm falling for [C]you
{end_of_verse}

{start_of_verse: Verse 5}
If you'll for[G7]give me [C]now I'll make it [G7]up some[C]how
So h[F]appy we will be in a [C]home just for three
And [G7]I'll soon forget her now I [C]know
{end_of_verse}

{start_of_verse: Verse 6}
Well I [F]thought I knew just what she'd do
I [C]guess I'm not so smart
Oh you [F]tried to tell me along she'd [C]only break my [G7]heart
Well [C]you're right I’m [G7]left she's [C]gone
{end_of_verse}

{start_of_verse: Verse 4}
You're right and I'm [G7]left all [C]alone
Well she's [F]gone I know not where
But [C]now I just don't care
For [G7]now I'm falling for [C]you
{end_of_verse}
