{meta: title I'm Living In Sunshine}
{meta: artist Wynn Stewart}
{meta: writer William Rodgers}

{start_of_chorus}
[C]You bring me [F]sunshine beautiful [C]sunshine
I'm living in [G7]sunshine when I'm with [C]you
{end_of_chorus}

{start_of_chorus: Repeat 1}
[C]You bring me [F]sunshine beautiful [C]sunshine
I'm living in [G7]sunshine when I'm with [C]you
{end_of_chorus}

{start_of_chorus: Repeat 2}
[C]You bring me [F]sunshine beautiful [C]sunshine
I'm living in [G7]sunshine when I'm with [C]you
{end_of_chorus}

{start_of_verse: Verse 1}
Oh how I've missed you since you've been gone
Lonely nights and dark clouds the whole day [G7]long
Standin' by my [C]window watchin' it [F]rain
When out pop a [C]rainbow [G7]and in you [C]came
{end_of_verse}

{start_of_chorus}
[C]You bring me [F]sunshine beautiful [C]sunshine
I'm living in [G7]sunshine when I'm with [C]you
{end_of_chorus}

{start_of_verse: Verse 2}
I get so lonely while you are gone
And while I'm waiting it seems so [G7]long
You take my [C]sunshine away with [F]you
But when you come [C]back [G7]my skies turn [C]blue
{end_of_verse}

{start_of_verse: Verse 3}
Cause you bring me [F]sunshine beautiful [C]sunshine
I'm living in [G7]sunshine when I'm with [C]you
{end_of_verse}

{start_of_chorus}
[C]You bring me [F]sunshine beautiful [C]sunshine
I'm living in [G7]sunshine when I'm with [C]you
{end_of_chorus}

{start_of_verse: Verse 4}
Oh I'm living in [G7]sunshine when I'm with [C]you
{end_of_verse}
