{meta: title I'm Looking For Blue Eyes}
{meta: artist Jessi Colter}

{start_of_verse: Verse 1}
[C]I'm looking for Blue [A]Eyes [F]has anyone seen [C]him
[G7]Don't you tell me he gave up on [C]me
[A]I'm looking [F]for blue eyes I've got to find [C]him
[G7]Oh something tells me he's looking for [C]me
{end_of_verse}

{start_of_verse: Verse 2}
[F]There was a time when blue eyes said he’d love no [C]other
[F]His one and only love he swore I'd [C]be
[F]There was a time when his blue eyes saw clearer than mine did
[G7]Storms and rain tears and pain bring me back his [C]way
{end_of_verse}

{start_of_verse: Verse 3}
[A]Looking [F]for Blue Eyes has anyone seen [C]him
[G7]No don't you tell me he gave up on [C]me
[A]I'm looking [F]for blue eyes I've got to find [C]him
[G7]Oh something tells me he's looking for [C]me
{end_of_verse}

{start_of_verse: Verse 4}
[A]I'm looking [F]for Blue Eyes has anyone seen [C]him
{end_of_verse}
