{meta: title I’m Not Through Loving You Yet}
{meta: artist Conway Twitty}
{meta: writer Conway Twitty and L.E. White}

{start_of_verse: Verse 1}
[G]You came to me  and you threw me  with a simple [C]goodbye
I begged your [G]forgiveness  but you won't even [D7]try
You just say [G]that it’s all over that you'll soon [C]forget
But I still [G]remember I’m not through [D7]loving you [G]yet
{end_of_verse}

{start_of_verse: Verse 2}
No [C]I'm not through  loving you  [G]I just need some [A7]time
To make the plans  that we made come [D7]true
Now [G]you are tired  of trying  and soon I'll [C]regret
That I couldn’t [G]hold you  I’m not through [D7]loving you [G]yet
{end_of_verse}

{start_of_verse: Verse 3}
No [C]I'm not through  loving you  [G]I just need some [A7]time
To make the plans  that we made come [D7]true
Now [G]you are tired  of trying  and soon I'll [C]regret
That I couldn’t [G]hold you  I’m not through [D7]loving you [G]yet
{end_of_verse}
