{meta: title I'm On My Way}
{meta: artist Red Steagall}
{meta: writer Rebb Firman and Laura Powers}

{start_of_verse: Verse 1}
[C]I’m on my way  to [F]Bethle[C]hem  
To [F]see the new born [G7]king
[C]Shepherds speak  of [F]a guiding [C]light  
Of a [F]Savior born to [G7]us this [C]night
{end_of_verse}

{start_of_verse: Verse 2}
[Am]Christmas reminds me [G7]I’m on my way
[Am]Wise men still seek [G7]everyday 
[F]And the journey never [G7]ends
[F]For peace goodwill to [G7]men
{end_of_verse}

{start_of_verse: Verse 3}
[C]I’m on my way  to [F]hear Him [C]speak
He [F]heals the sick and [G7]strengthens the weak
[C]And with a child’s [F]fish and [C]bread
[F]Thousands on this [G7]day were [C]fed
{end_of_verse}

{start_of_verse: Verse 2}
[Am]Christmas reminds me [G7]I’m on my way
[Am]Wise men still seek [G7]everyday 
[F]And the journey never [G7]ends
[F]For peace goodwill to [G7]men
{end_of_verse}

{start_of_verse: Verse 4}
[C]I’m on my way  to [F]Jerusa[C]lem
To [F]see the King of [G7]Kings
I [C]saw a cross  on [F]Calva[C]ry  
I [F]knew that He had [G7]died for [C]me
{end_of_verse}

{start_of_verse: Verse 2}
[Am]Christmas reminds me [G7]I’m on my way
[Am]Wise men still seek [G7]everyday 
[F]And the journey never [G7]ends
[F]For peace goodwill to [G7]men
{end_of_verse}

{start_of_verse: Verse 5}
[C]I’m on my way  to [F]Gali[C]lee
To [F]cast my net [G7]upon the sea
[C]I saw my Lord [F]walk on the [C]sand
He [F]broke the bonds of [G7]death for [C]men
{end_of_verse}

{start_of_verse: Verse 2}
[Am]Christmas reminds me [G7]I’m on my way
[Am]Wise men still seek [G7]everyday 
[F]And the journey never [G7]ends
[F]For peace goodwill to [G7]men
{end_of_verse}

{start_of_verse: Verse 6}
I’m [F]on  I’m [G7]on  my [C]way
{end_of_verse}
