{meta: title I'm Playing For You}
{meta: artist Ronnie Milsap}
{meta: writer Keith Stegall and Lewis Anderson}

{start_of_verse: Verse 1}
[C]The show is over the [F]footlights are dim
The [C]roar of the crowd is faded again
It's [Am]just me and my [G7]eighty-eight [F]ivory [C]friend [Dm]
[G7]Playing for [C]you [F]  [G7]
{end_of_verse}

{start_of_verse: Verse 2}
[C]Maybe you've heard me on the [Dm]radio [F]
[C]Maybe he was with you and [F]holding you close
I [Am]can't help but [G7]wonder if [F]somehow you [Am]know [Dm]
I'm [G7]playing for [C]you [Dm]   [C]
{end_of_verse}

{start_of_verse: Verse 3}
[F]You always said someday I'd make it 
Well I [C]made it but it [G7]cost me [C]you [Dm]   [C]
[F]Now every night there's [Am]part of all the [G7]dreams we [Dm]had 
In every song I [G7]do
{end_of_verse}

{start_of_verse: Verse 4}
[C]Oh oh oh [F]you always said someday I'd make it 
Well I [C]made it but it [G7]cost me [C]you [Dm]   [C]
[F]Now every night there's [Am]part of all the [G7]dreams we [Dm]had 
In every song that I [G7]do
{end_of_verse}

{start_of_verse: Verse 5}
The [C]show is over the [F]stage is bare
[C]The crowd is gone now and they're [F]folding the chairs
But I'll keep [Am]singing my [G7]heart out what [F]else can I [C]do [Dm]
I'm [C]playing for [Am]you [G7]I'm playing for [C]you
{end_of_verse}

{start_of_verse: Verse 6}
[F]I'm playing for [C]you  [F]I'm playing for [C]you
{end_of_verse}
