{meta: title I'm So Lonesome I Could Cry}
{meta: artist Hank Williams}

{start_of_verse: Verse 1}
[C]Hear that lonesome whippoorwill
[C7]He sounds too blue to fly
[F]The midnight train is whining [C]low
[G7]I'm so lonesome I could [C]cry
{end_of_verse}

{start_of_verse: Verse 2}
I've never seen a night so long
[C7]When time goes crawling by
[F]The moon just went behind a [C]cloud
[G7]To hide its face and [C]cry
{end_of_verse}

{start_of_verse: Verse 3}
Did you ever see a robin weep
[C7]When leaves begin to die
[F]That means he's lost the will to [C]live
[G7]I'm so lonesome I could [C]cry
{end_of_verse}

{start_of_verse: Verse 4}
The silence of a falling star
[C7]Lights up a purple sky
[F]And as I wonder where you [C]are
[G7]I'm so lonesome I could [C]cry
{end_of_verse}
