{meta: title I'm too Lonely to Smile}
{meta: artist Kitty Wells}
{meta: writer Hal Smith}

{start_of_verse: Verse 1}
[C]All my life I had nothing [F]but [C]trouble 
I can't find no way to [D7]ease my aching [G7]heart 
[C]And I feel as though [F]that I'm [C]forgotten 
[F]I'm so [C]lonesome since we've [G7]been [C]apart 
{end_of_verse}

{start_of_verse: Verse 2}
I'm too lonely to smile [F]dear
[C]Without you my [D7]life is [G7]o'er 
[C]I can't keep the tears [F]from [C]falling 
[F]I'm too [C]lonely to smile [C][G7]anymore  
{end_of_verse}

{start_of_verse: Verse 3}
You are gone but [F]I'll never forget [C]you 
You're the only one that [D7]ever made me [G7]care 
[C]When I leave this earth [F]I pray I'll meet [C]you 
[F]For I can't [C]live this [G7]life without you [C]here 
{end_of_verse}

{start_of_verse: Verse 2}
I'm too lonely to smile [F]dear
[C]Without you my [D7]life is [G7]o'er 
[C]I can't keep the tears [F]from [C]falling 
[F]I'm too [C]lonely to smile [C][G7]anymore  
{end_of_verse}
