{meta: title I'm Turning You Loose}
{meta: artist Tammy Wynette}

{start_of_verse: Verse 1}
[C]I tried to hold on baby 
To your ever changing [F]fan
You keep [G7]laying these heartaches on me 
That's something I don't under[C]stand
{end_of_verse}

{start_of_verse: Verse 2}
My eyes stay red from all this crying
I'm half eat up with these [F]blues
We're no [G7]good for each other baby
Here's your coat I'm turning you [C]loose
{end_of_verse}

{start_of_verse: Verse 3}
You keep putting me through these changes
I keep coming out the [F]same
It don't [G7]matter how I do it
Loving you is just about the [C]pain
{end_of_verse}

{start_of_verse: Verse 4}
If our love was a headline
Don't you know it'd be bad [F]news
Today I'm [G7]all fresh out of trying 
Here's your coat I'm turning you [C]loose
{end_of_verse}

{start_of_verse: Verse 5}
I'm turning you [A7]loose letting you [D7]go
There ain't no [G7]use in just hanging [C]on
We lost that [A7]feeling baby that's [D7]sad
We stood by and didn't even try
And let a good love go [G7]bad
{end_of_verse}

{start_of_verse: Verse 6}
If [C]our love was a headline
Don't you know it'd be bad [F]news
Today I'm [G7]all fresh out of trying 
Here's your coat I'm turning you [C]loose
Repeat last 2 verses 
Today I'm [G7]all fresh out of trying 
Here's your coat I'm turning you [C]loose
{end_of_verse}
