{meta: title In Jesus Name I Pray}
{meta: artist Charley Pride}
{meta: writer Jerry Grindele, Paul Gibbons, Tony Hatch}

{start_of_verse: Verse 1}
[C]Father give me [G7]strength to [F]do what I must [C]do
[G7]Father give me [F]courage to say what I must [G7]say
[F]Let that spirit move me I'm nothing on my [C]own
[F]Father stand by me I cannot stand [C]alone
[Am]In [F]Jesus name [C]I [G7]pray
{end_of_verse}

{start_of_verse: Verse 2}
[C]Father open [G7]up my eyes to your [F]wonders all [C]around
[G7]Father let me see the [F]good and beauty of this [G7]day
[F]Fill my heart with love for my fellow [C]man
[F]And if I'm tempted Father Father save my [C]hand
[Am]In [F]Jesus name [C]I [G7]pray
{end_of_verse}

{start_of_verse: Verse 3}
[C]Father help me [G7]through the troubled days [F]that lie [C]ahead
[G7]Let your light shine before [F]me that I may find the [G7]way
[F]So let me stop oh Father or fold beneath my [C]load
[F]Father guide my footsteps hold me to the [C]road
[Am]In [F]Jesus name [C]I [G7]pray
{end_of_verse}

{start_of_verse: Verse 4}
[C]Let not hunger be [G7]my guide nor fear [F]be my [C]Master
[G7]Father let not [F]envy be a part of me in [G7]anyway
[F]Father search my soul take away my fear and [C]doubt
[F]Any smallest that you find there Father cast it [C]out
[Am]In Jesus [F]name I [C]pray
{comment: F  C}
{comment: A--men}
{end_of_verse}
