{meta: title In Loving Memories}
{meta: artist Conway Twitty}
{meta: writer Cecil Harrelson}

{start_of_verse: Verse 1}
[C]I stand here so solemn  with a blank look on my [F]face
[C]As you lay there [A7]dressed in pure white [D7]lace 
[C]With my head bowed low Lord the tears are streaming [F]down
I can [C]hear that old [G7]preacher man [C]say
{end_of_verse}

{start_of_verse: Verse 2}
In loving mem-o-ries [F]we [C]gather
In loving mem-o-ries [Am]on this sad [D7]day
In [C]loving mem-o-ries [F][C7]for-ever
Until we [C]meet  [G7]beyond the shining [C]river
{end_of_verse}

{start_of_verse: Verse 3}
Spoken:
Pretty flowers I'll plant around [F]you
And a white fence will surround [C]you
And on your marker [A7]words of love I'll [D7]inscribe
[C]And though in death we're apart
[F]You know you'll always be in my heart
[C]And it won't be long [G7]till I'll be by your [C]side
{end_of_verse}

{start_of_verse: Verse 2}
In loving mem-o-ries [F]we [C]gather
In loving mem-o-ries [Am]on this sad [D7]day
In [C]loving mem-o-ries [F][C7]for-ever
Until we [C]meet  [G7]beyond the shining [C]river
{end_of_verse}
