{meta: title In The News}
{meta: artist Kris Kristofferson}

{start_of_verse: Verse 1}
[C]Read about the sorry way he done somebody's daughter
Chained her [G7]to a heavy thing and threw her [C]in the water
She sank into the darkness with their baby son inside her
A little [G7]piece of truth and beauty [C]died
{end_of_verse}

{start_of_verse: Verse 2}
Burning up the atmosphere and cutting down the trees
The [G7]billion dollar bombing of a [C]nation on its knees
Anyone not marching to their tune they call it treason
[G7]Everyone says God is on his [C]side
{end_of_verse}

{start_of_verse: Verse 3}
See the lightning hear the [F]cries
Of the [G7]wounded in a world in Holy [C]war
Mortal thunder from the [F]skies
Killing [G7]everything they say they're fighting [C]for
{end_of_verse}

{start_of_verse: Verse 4}
Broken babies broken [F]homes
Broken-[G7]hearted people dying every[C]day
How'd this happen what went [F]wrong
Don't blame [G7]God I swear to God I heard Him [C]say
{end_of_verse}

{start_of_verse: Verse 5}
Not in my name not on [F]my ground
I want [G7]nothing but the ending of the [C]war
No more killing or it's [F]over
And the [G7]mystery won't matter any[C]more
{end_of_verse}

{start_of_verse: Verse 6}
Broken dreamers broken [F]rules
Broken-[G7]hearted people just like me and [C]you
We are children of the [F]stars
Don't blame [G7]God I swear to God he's crying [C]too
{end_of_verse}

{start_of_verse: Verse 7}
Not in my name not on [F]my ground
I want [G7]nothing but the ending of the [C]war
No more killing or it's [F]over
And the [G7]mystery won't matter any[C]more
{end_of_verse}

{start_of_verse: Verse 1}
[C]Read about the sorry way he done somebody's daughter
Chained her [G7]to a heavy thing and threw her [C]in the water
She sank into the darkness with their baby son inside her
A little [G7]piece of truth and beauty [C]died
{end_of_verse}
