{meta: title In the Garden}
{meta: artist Loretta Lynn}
{meta: writer Austin C. Miles and Robert Hebble}

{start_of_verse: Verse 1}
[C]I come to the garden alone
[F]While the dew is still on the [C]roses
[G7]And the voice I hear falling [C]on my [Am]ear
[D7]The Son of God [G7]discloses
{end_of_verse}

{start_of_verse: Verse 2}
[C]And He walks with me and He talks with [G7]me
[F]And He tells me I am His [C]own
[C7]And the joy we share as [F]we tarry [Fm]there
[C]None other has [G7]ever [C]known
{end_of_verse}

{start_of_verse: Verse 3}
He speaks and the sound of His voice
[F]Is so sweet the birds hush their [C]singing
[G7]And the melody that [C]He gave to [Am]me
[D7]Within my heart is [G7]ringing
{end_of_verse}

{start_of_verse: Verse 4}
[C]And He walks with me and He talks with [G7]me
[F]And He tells me I am His [C]own
[C7]And the joy we share as [F]we tarry [Fm]there
[C]None other has [G7]ever [C]known
{end_of_verse}
