{meta: title In The Family}
{meta: artist Don Williams}
{meta: writer Dobie Gray, Eddie Sester, John Greenbaum}

{start_of_verse: Verse 1}
[C]Well I was raised up by the [F]golden [C]rule
[F]In an old house with a patched up [C]roof
[G7]We had a hard home but it pulled us [F]close
[C]We were family
{end_of_verse}

{start_of_verse: Verse 2}
[F]Oh that summer when the crops all [C]died
[F]Was the first time I saw daddy [C]cry
[G7]An' I heard momma say what goes on here [F]stays
[C]In the family
{end_of_verse}

{start_of_verse: Verse 3}
[Am]Well our clothes weren't new that old car was [F]used
[C]We held our own
[Am]Oh you just can't buy that sense of [F]pride
[G7]We grew up on in the [C]family
{end_of_verse}

{start_of_verse: Verse 4}
[F]I remember every Sunday [C]night
[F]After supper 'round the [C]firelight
[G7]How peaceful Daddy looked as he read the good [F]book
[C]To the family
{end_of_verse}

{start_of_verse: Verse 5}
[F]Well some folks said we were barely [C]making do
[F]We were better off than they ever [C]knew
[G7]We never had much but we sure had [F]love
[C]In the family
{end_of_verse}

{start_of_verse: Verse 3}
[Am]Well our clothes weren't new that old car was [F]used
[C]We held our own
[Am]Oh you just can't buy that sense of [F]pride
[G7]We grew up on in the [C]family
{end_of_verse}

{start_of_verse: Verse 2}
[F]Oh that summer when the crops all [C]died
[F]Was the first time I saw daddy [C]cry
[G7]An' I heard momma say what goes on here [F]stays
[C]In the family
{end_of_verse}
