{meta: title I Saw My Castles Fall Today}
{meta: artist Ray Price}
{meta: writer Rex Griffin and Ray Price}

{start_of_verse: Verse 1}
[C]I saw my castles fall [G7]today
[C]And crumble into dust around my feet
[G7]In shambles there my future lay
[D7]Each stone a broken dream so [G7]sweet
{end_of_verse}

{start_of_verse: Verse 2}
[C]I built a heaven in the [F]sky
[D7]Where my true love and I could [G7]stay
[C]Then came the words that meant [G7]goodbye
[C]I saw my castles fall today
{end_of_verse}

{start_of_verse: Verse 3}
[G7]I say my castles fall today
[C]My world came tumbling down before my eyes
[G7]I know it's faded I must pay
[D7]For building castles in the [G7]sky
{end_of_verse}

{start_of_verse: Verse 4}
[C]Amid the ruins of all my [F]schemes
[D7]There's nothing else to do or [G7]say
[C]I'll say goodbye to all my [G7]dreams
[C]I saw my castles fall today
{end_of_verse}
