{meta: title Is It So Strange}
{meta: artist Elvis Presley}
{meta: writer Faron Young}

{start_of_verse: Verse 1}
[C]Oh if you tell a [Am]lie
You [F]know that I'll [G7]forgive you
[C]Though you say our [Am]love is just a [F]gam[G7]e
And [C]when you hear my [C7]name
You'll [F]say I'm from a [Fm]strange world
But [C]is it so strange [G7]to be in love with [C]you [F]   [C]
{end_of_verse}

{start_of_verse: Verse 2}
[F]Is it so strange
[Fm]That I love you [C]more than all the world [C7]
[F]Is it so strange
[Fm]I have no eyes for [C]any another [G7]girl
Oh [C]won't you take me [Am]back
And [F]say that you still [G7]love me
{end_of_verse}

{start_of_verse: Verse 3}
To [C]waste a love like [Am]ours would be a [F]sin[G7]
[C]Let us kiss [C7]again
[F]Let me hold you [Fm]near
And [C]take me from this strange [G7]world
That I'm living [C]in [F]   [C]
{end_of_verse}
