{meta: title Is It Still Over}
{meta: artist Randy Travis}
{meta: writer Larry Henley and Ken Bell}

{start_of_verse: Verse 1}
[D7]Being without you has turned
[G]Out to be so inconvenient
[D7]And wishing I was with you
[G]Just seems to use up all my time
{end_of_verse}

{start_of_verse: Verse 2}
[Dm]You been gone so long that it's [G]hard
[C]To recall just how [Am]the [C]dream [Am]went
[D7]And all but this broken heart in me
[G]I guess is doing fine
{end_of_verse}

{start_of_verse: Verse 3}
[C]Is it still over are we still [G]through
[Em]Since my phone still [A7]ain't ringing I assume it still ain't [D7]you
[G]I've half a mind to take the time to [C]find somebody [Am]new
[D7]But I'm not too sure that I'm still [G]over [A7][C]you
{end_of_verse}

{start_of_verse: Verse 4}
[D7]That lie that I've tried to slip
[G]By was told with good intentions
[D7]It was just another way to say I love you
[G]And protect your from the truth
{end_of_verse}

{start_of_verse: Verse 5}
[Dm]And half a pound of cure is surely [G]worth
[Am]A half an ounce of pure [Am][C]prevention
[D7]And trying to explain while I'm insane
[G]Is the hardest things I've ever tried to do
{end_of_verse}

{start_of_verse: Verse 2}
[Dm]You been gone so long that it's [G]hard
[C]To recall just how [Am]the [C]dream [Am]went
[D7]And all but this broken heart in me
[G]I guess is doing fine
{end_of_verse}

{start_of_verse: Verse 2}
[Dm]You been gone so long that it's [G]hard
[C]To recall just how [Am]the [C]dream [Am]went
[D7]And all but this broken heart in me
[G]I guess is doing fine
{end_of_verse}

{start_of_verse: Verse 6}
[D7]If I [G]repeat myself it's cause I've [C]nothing else to [Am]do
[D7]And I'm not too sure that I'm still [G]over [A7][C]you
[D7]I'm not too sure that I'm still over [G]you
{end_of_verse}
