{meta: title I Take It On Home}
{meta: artist Charlie Rich}
{meta: writer Kenny O'Dell}

{start_of_verse: Verse 1}
[C]Sometimes at the end of the [C7]day
Before I head home I make a stop along the [F]way
Have a [C]couple of drinks wait for the [Em]five o'clock rush to go [Dm]by
[G7]And almost [C]always there's a [C7]lady
Oh and it's [F]so hard when she starts coming [D7]on
But I back it on [C]up turn it [F]around and [G7]take it on [C]home
{end_of_verse}

{start_of_verse: Verse 2}
Sometimes I've gotta go out of [C7]town 
I'll be gone for couple of [F]days
And this [C]buddy of mine he's a [Em]hound in the first [Dm]degree
[G7]And almost [C]always there's the [C7]ladies
And it ain't [F]easy when you're out and all [D7]alone
But I back it on [C]up turn it [F]around and [G7]take it on [C]home
{end_of_verse}

{start_of_verse: Verse 3}
I take it on home [C7]to the [F]woman who sticks by [G7]me
Cause I [C]believe [Em]she'd do the [Am]same if she was [D7]me
[G7]And I wouldn't [C]know where [C7]to turn to  [F]if [G7]she was [C]gone
[Am]And when I ain't [C]working I [C7]don't hang out I [F]take it on [C]home
[G7]I back it on [C]up turn it [F]around and [G7]take it on [F]home
{end_of_verse}
