{meta: title It Do Feel Good}
{meta: artist Donna Fargo}

{start_of_chorus}
[G]I'm kicking my heels [C]together free again I feel like me [G]again
[D7]I know without a doubt I'm in [G]love [D7]love [G]love
[C]And I don't have to make believe or feed a guilty [G]conscience
[D7]Love set me free and it do [D7][C]feel [G]good
{end_of_chorus}

{start_of_chorus: Repeat 1}
[G]I'm kicking my heels [C]together free again I feel like me [G]again
[D7]I know without a doubt I'm in [G]love [D7]love [G]love
[C]And I don't have to make believe or feed a guilty [G]conscience
[D7]Love set me free and it do [D7][C]feel [G]good
{end_of_chorus}

{start_of_chorus: Repeat 2}
[G]I'm kicking my heels [C]together free again I feel like me [G]again
[D7]I know without a doubt I'm in [G]love [D7]love [G]love
[C]And I don't have to make believe or feed a guilty [G]conscience
[D7]Love set me free and it do [D7][C]feel [G]good
{end_of_chorus}

{start_of_verse: Verse 1}
I just went through this painful thing of questions without answers
[D7]Kept coming up with nothing for the longest time
{end_of_verse}

{start_of_verse: Verse 2}
My heart kept racing with my conscience and claiming all my daydreams
[G]Way out in front of my mind
{end_of_verse}

{start_of_verse: Verse 3}
And that awful gnawing feeling like you're gonna die from hunger
[G7]You don't find out where you're going and how to get [C]there
[D7]But now it's worth all that confusion cause I found me an answer
[G]And I know love is alive again within me
{end_of_verse}

{start_of_chorus}
[G]I'm kicking my heels [C]together free again I feel like me [G]again
[D7]I know without a doubt I'm in [G]love [D7]love [G]love
[C]And I don't have to make believe or feed a guilty [G]conscience
[D7]Love set me free and it do [D7][C]feel [G]good
{end_of_chorus}

{start_of_verse: Verse 4}
I've finally figured out how yesterdays fit into tomorrows
[D7]And I've learned that little doubts are just unfinished dreams
{end_of_verse}

{start_of_verse: Verse 5}
And I guess I'll keep on learning the same lessens all over
[G]And nothing is as bad as it seems
{end_of_verse}

{start_of_verse: Verse 6}
And I've just got to accept the fact that I have to accept the fact
[G7]That love goes through changes just like we [C]do
[D7]And an occasional distraction a little quiet a little action
[G]And a whole lot of patience will make it grow
{end_of_verse}

{start_of_chorus}
[G]I'm kicking my heels [C]together free again I feel like me [G]again
[D7]I know without a doubt I'm in [G]love [D7]love [G]love
[C]And I don't have to make believe or feed a guilty [G]conscience
[D7]Love set me free and it do [D7][C]feel [G]good
{end_of_chorus}
