{meta: title It Hardly Hurts Anymore}
{meta: artist Hank Locklin}
{meta: writer Ben Raleigh and Dolores Fuller}

{start_of_verse: Verse 1}
[C]It [C7]hardly [F]hurts anymore the heartache's almost gone [C]away
It hardly [G7]hurts anymore except each night and every [C]day
The [C7]day you [F]walked out the door the pain went on and on and [C]on
It hardly [G7]hurts anymore except each minute that you're [C]gone [F]   [C]
{end_of_verse}

{start_of_verse: Verse 2}
[C]It's really not as bad as it [C7]seemed at the [F]start
I'm glad that [B7]all I have is a broken [G7]heart
[C]It [C7]hardly [F]hurts anymore if you don't count these tears of [C]mine
It hardly [G7]hurts anymore except for all the [C]time
{end_of_verse}

{start_of_verse: Verse 3}
It's really not as bad as it [C7]seemed at the [F]start
I'm glad that [B7]all I have is a broken [G7]heart
[C]It [C7]hardly [F]hurts anymore if you don't count these tears of [C]mine
It hardly [G7]hurts anymore except for all the [C]time [F]
{end_of_verse}

{start_of_verse: Verse 4}
[C]It hardly [G7]hurts anymore except for all the [C]time
{end_of_verse}
