{meta: title It Happened Last Night}
{meta: artist Connie Francis}
{meta: writer Leonard Whitcup and Earl Wilson}

{start_of_verse: Verse 1}
[C]Oh it happened last night as we sat in the movies
On the very first [G7]date for you and for [C]me
Oh it happened last night as we sat in the movies
You were close by my [G7]side as cute as can [C]be [F]  [C]
{end_of_verse}

{start_of_verse: Verse 2}
There was a [F]girl and a [G7]boy in the [C]picture
And I [G7]watched their romance [C]unfold
Making [F]believe you and [G7]I were the [C]sweethearts
With [D7]love to have and to [G7]hold
{end_of_verse}

{start_of_verse: Verse 3}
As they kissed on the [C]screen 
I felt your hand in mine dear
And I started to [G7]thrill 
The way all lovers [C]do
[A7]Oh it happened last [Dm]night [G7]at the movies with [C]you
{end_of_verse}

{start_of_verse: Verse 2}
There was a [F]girl and a [G7]boy in the [C]picture
And I [G7]watched their romance [C]unfold
Making [F]believe you and [G7]I were the [C]sweethearts
With [D7]love to have and to [G7]hold
{end_of_verse}

{start_of_verse: Verse 3}
As they kissed on the [C]screen 
I felt your hand in mine dear
And I started to [G7]thrill 
The way all lovers [C]do
[A7]Oh it happened last [Dm]night [G7]at the movies with [C]you
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Oh it happened last [C]night [G7] at the movies with [C]you
{end_of_verse}
