{meta: title It's a Sin to Tell a Lie}
{meta: artist Slim Whitman}
{meta: writer Billy Mayhew}

{start_of_verse: Verse 1}
[C]Be sure it's true when you say I love you
It's a sin to [E7]tell a [F]lie
[G7]Millions of hearts have been [C]broken
[D7]Just because these words were [G7]spoken
{end_of_verse}

{start_of_verse: Verse 2}
I love you yes I do I love [C]you
If you break my [E7]heart I'll [F]die
So be sure it's true when you [C]say I love [A7]you
It's a [D7]sin to [G7]tell a [C]lie
{end_of_verse}

{start_of_verse: Verse 3}
Be sure it's true when you say I love you
It's a sin to [E7]tell a [F]lie
[G7]Millions of hearts have been [C]broken
[D7]Just because these words were [G7]spoken
{end_of_verse}

{start_of_verse: Verse 4}
I love you yes I do I love [C]you
If you break my [E7]heart I'll [F]die
So be sure it's true when you [C]say I love [A7]you
It's a [D7]sin to [G7]tell a [C]lie
{end_of_verse}
