{meta: title It's A Long Lonely Highway}
{meta: artist Elvis Presley}
{meta: writer Doc Pomus and Mort Shuman}

{start_of_verse: Verse 1}
[C]It's a long lonely highway when you're travelling all [C7]alone
[F]And it's a mean old world when you got no one to call your [C]own
[E7]And you pass through towns too small to even have a [Am]name oh [F]yeah
[C]But you gotta keep on going on that road to [Am]nowhere
[C]Gotta keep on going [Am]though there's no one to [C]care
[F]Just keep a moving down the [C]line
{end_of_verse}

{start_of_verse: Verse 2}
[C7]It's a long lonely highway without her by my side
[F]And it's a trail full of teardrops that keep on being [C]cried
[E7]My heart's so heavy it's a lowdown [Am]dirty shame oh [F]yeah
[C]You gotta keep on going on that road to [Am]nowhere
[C]Gotta keep on going [Am]though there's no one to [C]care
[F]Just keep a moving down the [C]line
{end_of_verse}

{start_of_verse: Verse 3}
[F]I got a rock for my pillow beneath the weeping willow
[C]And the cool grass for my bed
[F]My drinking water's muddy so don't you tell me buddy
[D7]That I wouldn't be better off [G7]dead
{end_of_verse}

{start_of_verse: Verse 4}
[C]Now it's a long lonely highway gettin' longer all the [C7]time
[F]And if she don't come and get me well I'm gonna lose my [C]mind
[E7]So if you read about me tell her she's the one to [Am]blame oh [F]yeah
[C]You gotta keep on going on that road to [Am]nowhere
[C]Gotta keep on going [Am]though there's no one to [C]care
[F]Just keep a moving down the [C]line
{end_of_verse}
