{meta: title It's All Over (All Over Again)}
{meta: artist Kris Kristofferson}

{start_of_verse: Verse 1}
[G]I know [D7]you know I'm [G]sorry
And you know that [D7]I feel the [G]same
[C]We've grown too lonesome to[G]gether (oh yes we have)
And [A7]all that we share is the [D7]blame
{end_of_verse}

{start_of_verse: Verse 2}
[G]Let's take a [D7]chance while [G]there's something to say
Oh darling don't [D7]throw it a[G]way
We know that [G7]we've both got [C]so much to lose
And the [G]rest of our [D7]lifetime to [G]pay
{end_of_verse}

{start_of_verse: Verse 3}
[C]We could be good to each [G]other (yes we could)
[D7]Better than we've ever [G]been
Oh [C]darlin' we're starting all [G]over
It's all [D7]over all over [G]again
{end_of_verse}

{start_of_verse: Verse 3}
[C]We could be good to each [G]other (yes we could)
[D7]Better than we've ever [G]been
Oh [C]darlin' we're starting all [G]over
It's all [D7]over all over [G]again
{end_of_verse}

{start_of_verse: Verse 4}
It's all [D7]over all over [C]agai[G]n
{end_of_verse}
