{meta: title It's Better To Have Loved A Little}
{meta: artist Hank Thompson}
{meta: writer Joe South}

{start_of_verse: Verse 1}
[G]I hate to see it end so sudden
I hate to hear you say we’re [D7]through
{end_of_verse}

{start_of_verse: Verse 2}
I’ll treasure every golden moment
When I was so close to [G]you
{end_of_verse}

{start_of_verse: Verse 3}
It’s great to be a king in glory
Even though you have to [C]fall
It’s better to have loved a [G]little
[D7]Than never to have loved at [G]all
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Of course it hurts me so to lose [G]you
[D7]I’m glad I had you for a [G]while
[B7]No heart full of hate will accuse [G]you
And [A7]when I think of you I’ll [D7]smile 
{end_of_verse}

{start_of_verse: Verse 5}
[G]Though someone else will share your kisses
You’ll take my picture from your [C]wall
It’s better to have loved a [G]little
[D7]Than never to have loved at [G]all
{end_of_verse}

{start_of_verse: Verse 3}
It’s great to be a king in glory
Even though you have to [C]fall
It’s better to have loved a [G]little
[D7]Than never to have loved at [G]all
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Of course it hurts me so to lose [G]you
[D7]I’m glad I had you for a [G]while
[B7]No heart full of hate will accuse [G]you
And [A7]when I think of you I’ll [D7]smile 
{end_of_verse}

{start_of_verse: Verse 6}
[C]Better to have loved a [G]little
[D7]Than never to have loved at [G]all
{end_of_verse}
