{meta: title It Should Have Been Easy}
{meta: artist Anne Murray}
{meta: writer Bob McDill}

{start_of_verse: Verse 1}
[G]Every morning when I get up
{end_of_verse}

{start_of_chorus}
I see your face in my coffee cup
Looking back [C]at me looking back at [G]me
{end_of_chorus}

{start_of_chorus: Repeat 1}
I see your face in my coffee cup
Looking back [C]at me looking back at [G]me
{end_of_chorus}

{start_of_chorus: Repeat 2}
I see your face in my coffee cup
Looking back [C]at me looking back at [G]me
{end_of_chorus}

{start_of_verse: Verse 2}
Another morning another day
{end_of_verse}

{start_of_verse: Verse 3}
And still I’m feeling the same old way
I’m still [C]missing you missing [G]you
{end_of_verse}

{start_of_verse: Verse 4}
[C]It should have been [G]easy
It [D7]should have been [G]easy
[C]It should have been [G]oh so easy to [C]do
But I’m still getting [D7]over [G]you
{end_of_verse}

{start_of_verse: Verse 5}
I keep seeing old friends of mine
{end_of_verse}

{start_of_verse: Verse 6}
They all smile and they say in time
I’ll get over [C]you I’ll be good as [G]new
{end_of_verse}

{start_of_verse: Verse 7}
I guess somehow some day I will
{end_of_verse}

{start_of_verse: Verse 8}
I’ll forget you I know but still
It’ll [C]take some time it’ll take some [G]time
{end_of_verse}

{start_of_chorus}
I see your face in my coffee cup
Looking back [C]at me looking back at [G]me
{end_of_chorus}
