{meta: title It's Over Over Nothing}
{meta: artist Hank Snow}
{meta: writer Betty Jean Robinson and Tony Seen}

{start_of_verse: Verse 1}
[C]The sweetest thing that ever came into my life was [G7]you
The only girl in this whole world that turned my grey skies [C]blue
Your tender love like a velvet glove enclosed around my [G7]heart
Told me we'd still be lovers when this old world fell [C]apart
{end_of_verse}

{start_of_verse: Verse 2}
[C7]But now it's [F]over  over [C]nothin'  my [G7]heart just felt the final curtain [C]fall
[C7]And now it's [F]over  over [C]nothin'  it's [G7]over  over nothin' at [C]all
{end_of_verse}

{start_of_verse: Verse 3}
We climbed the highest mountain then  you always held my [G7]hand
And in my darkest moments you were there to [C]understand
Then a hasty word misunderstood and pride that took [G7]command
Made all those castles that love built come tumbling down in [C]sand
{end_of_verse}

{start_of_verse: Verse 4}
[C7]But now it's [F]over  over [C]nothin'  my [G7]heart just felt the final curtain [C]fall
[C7]And now it's [F]over  over [C]nothin'  it's [G7]over  over nothin' at [C]all
{end_of_verse}
