{meta: title It's Too Much Like Lonesome}
{meta: artist Wynn Stewart}
{meta: writer Tommy Collins}

{start_of_verse: Verse 1}
[G]My mailbox still stands  [G7]but I don't [C]need it
[G]On my desk I got a silent [D7]phone
[G]Nighttime has [G7]grown to forty [C]hours
It's [G]too much like [D7]lonesome since you're [G]gone
{end_of_verse}

{start_of_verse: Verse 2}
The sidewalk still [G7]leads right up to [C]my house
[G]Every night I leave the porch light [D7]on
[G]My doorbell still [G7]works but you don't [C]use it
It's [G]too much like [D7]lonesome since you're [G]gone
{end_of_verse}

{start_of_verse: Verse 3}
It's [D7]not much fun to love someone like [G]you
And to [A7]spend long old hours all [D7]alone
[G]I wish I could laugh it [G7]off but I can't [C]do that
It's [G]too much like [D7]lonesome since you're [G]gone
{end_of_verse}

{start_of_verse: Verse 3}
It's [D7]not much fun to love someone like [G]you
And to [A7]spend long old hours all [D7]alone
[G]I wish I could laugh it [G7]off but I can't [C]do that
It's [G]too much like [D7]lonesome since you're [G]gone
{end_of_verse}

{start_of_verse: Verse 4}
It's just too much like [D7]lonesome since you're [G]gone
{end_of_verse}
