{meta: title It's Teardrop Time}
{meta: artist Dottie West}
{meta: writer Dallas Frazier and Buddy Mize}

{start_of_verse: Verse 1}
[C]It's teardrop time I'm all alone [G7]again
[C]It's teardrop time my baby's gone again
[C7]My happiness has left me here [F]behind
[C]Sad eyes get set [G7]to cry it's teardrop [C]time
{end_of_verse}

{start_of_verse: Verse 2}
[C7]Again he's [F]heard the call from his old [C]flame
[D7]And the fire that beckoned took him just like an evening [G7]train
[C]Love lives no more inside this world of [F]mine
[C]Hang on and help me [G7]heart it's teardrop [C]time
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Love lives no more [C]inside this world of [F]mine
[C]Hang on and help me [G7]heart it's teardrop [C]time
[F]Hang on [C]help me heart [G7]it's teardrop [C]time
{end_of_verse}
