{meta: title It's The World Gone Crazy}
{meta: artist Glen Campbell}
{meta: writer Waylon Jennings and Shel Silverstein}

{start_of_chorus}
[C]It's the world's gone crazy cotillion
[G7]The ladies are dancin' alone
{end_of_chorus}

{start_of_chorus: Repeat 1}
[C]It's the world's gone crazy cotillion
[G7]The ladies are dancin' alone
{end_of_chorus}

{start_of_chorus: Repeat 2}
[C]It's the world's gone crazy cotillion
[G7]The ladies are dancin' alone
{end_of_chorus}

{start_of_verse: Verse 1}
Side men all want to be front men
[C]And the front men all want to go home
{end_of_verse}

{start_of_verse: Verse 2}
The Johnny come lately's are comin' in early
[G7]The early bird's showin' up late
{end_of_verse}

{start_of_verse: Verse 3}
The straight men all want to be funny
[C]And the funny men all want to get straight
{end_of_verse}

{start_of_verse: Verse 4}
Villains have turned into heroes
[G7]Heroes have turned into heels
{end_of_verse}

{start_of_verse: Verse 5}
The dealers all want to be lovers
[C]And the lovers all want to make deals
{end_of_verse}

{start_of_chorus}
[C]It's the world's gone crazy cotillion
[G7]The ladies are dancin' alone
{end_of_chorus}

{start_of_verse: Verse 6}
The meek they ain't inherited nothin'
[G7]The leaders are fallin' behind
{end_of_verse}

{start_of_verse: Verse 7}
So I'm singin' my song to the deaf man
[C]And dancin' my dance to the blind
{end_of_verse}

{start_of_chorus}
[C]It's the world's gone crazy cotillion
[G7]The ladies are dancin' alone
{end_of_chorus}
