{meta: title It's Wrong To Love You But I Do}
{meta: artist Cowboy Copas}
{meta: writer Lloyd Copas and Jean Branch}

{start_of_verse: Verse 1}
[C]I'm sure it isn't right dear I feel [F]a sense of [C]shame
[F]Because it's wrong to [C]love you while you [D7]wear another's [G7]name
[C]I know the world condemns me for what [F]I'm going [C]through
[F]But I'll just have [C]to bear my cross and [D7]go on [G7]loving [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[G7]I know that it's wrong to love you
[C]It's wrong to be craving you
[C7]But how can I hide [F]what I feel [D7]inside
[G7]I know it's wrong to love you but I [C]do
{end_of_verse}

{start_of_verse: Verse 3}
[F]Each night upon my pillow I dream a dream in [C]vain
[F]In my [C]imagination you're in [D7]my arms [G7]again
[C]I know I should forget you and [F]find somebody [C]new
[F]But deep down in [C]my heart I know I'll [D7]still be [G7]loving [C]you
{end_of_verse}

{start_of_verse: Verse 4}
[G7]I know that it's wrong to love you
[C]It's wrong to be craving you
[C7]But how can I hide [F]what I feel [D7]inside
[G7]I know it's wrong to love you but I [C]do
{end_of_verse}
