{meta: title I've Been Walkin'}
{meta: artist Ernest Tubb}
{meta: writer Gladys Flatt and Josh Graves}

{start_of_verse: Verse 1}
[G]Well I couldn't sleep last night and started [C]walkin'
I [D7]bet I walked a hundred miles or [G]more
I wore a hole in mine new Sunday [C]slippers
And [D7]I ain't even been outside my [G]door
{end_of_verse}

{start_of_verse: Verse 2}
Well I've been walkin' [D7]nearly all night long
Trying to figure out just [G]where it is you've gone
And exactly what it [D7]is that keeps you out
I've been walkin' nearly all night long
And I ain't even left my [G]house
{end_of_verse}

{start_of_verse: Verse 3}
I wore a path across my brand new [C]carpet
And [D7]smoked at least two packs of ciga[G]rettes
You didn't even tell me you were [C]leavin' 
You [D7]just left it up to me I [G]guess
{end_of_verse}

{start_of_verse: Verse 2}
Well I've been walkin' [D7]nearly all night long
Trying to figure out just [G]where it is you've gone
And exactly what it [D7]is that keeps you out
I've been walkin' nearly all night long
And I ain't even left my [G]house
{end_of_verse}

{start_of_verse: Verse 4}
Well [D7]I've been walkin' nearly all night long
And I ain't even left my [G]house
{end_of_verse}
