{meta: title I've Come Awful Close}
{meta: artist Hank Thompson}
{meta: writer Ann J. Morton}

{start_of_verse: Verse 1}
[C]Well never once have I cheated on my [F]baby
[G7]I'm a traveling man I go from coast to [C]coast
Now everywhere from San Diego to New York [F]City
I never [G7]done you wrong but I've come awful [C]close
{end_of_verse}

{start_of_verse: Verse 2}
Well I met a little peach when I was in Columbus [F]Georgia
[G7]Sitting in the booth next to mine in a little [C]cafe
All that I did was just buy her a cup of [F]coffee
I had a [G7]heck of a time but I pulled myself [C]away
{end_of_verse}

{start_of_verse: Verse 3}
I've come awful [F]close nearly [G7]almost
I got right next to it but I couldn't do it 
Heaven knows I've come awful [C]close
{end_of_verse}

{start_of_verse: Verse 4}
Well I pulled into an all night stop in Albu[F]querque
[G7]Where a cute little waitress brought me my ham and [C]rye
She winkled and said I get off at seven [F]thirty
Well I [G7]might have stayed but I told that gal good[C]bye
{end_of_verse}

{start_of_verse: Verse 5}
So honey don't you worry about your [F]daddy
[G7]Just scramble my eggs and don't you burn my [C]toast
I'm rolling now I should make it home by [F]Friday
Lots of [G7]guys would have done it but I've just come [F]close
{end_of_verse}

{start_of_verse: Verse 3}
I've come awful [F]close nearly [G7]almost
I got right next to it but I couldn't do it 
Heaven knows I've come awful [C]close
{end_of_verse}
