{meta: title I've Got A Winner In You}
{meta: artist Don Williams}
{meta: writer Don Williams and Wayland Holyfield}

{start_of_verse: Verse 1}
[C]I oughta know  [G7]what it’s like to loose at [C]love
[G7]I’ve done it enough  and I oughta [C]know
[F]But then you came my way
[C]And tore away the fear of pain
[G7]I won’t loose again this time I [C]know
{end_of_verse}

{start_of_chorus}
[F]I’ve got a winner in you
[G7]No way I can [C]loose
[Am]A love I can hold [F]onto
[G7]I’ve got a winner in [C]you
{end_of_chorus}

{start_of_chorus: Repeat 1}
[F]I’ve got a winner in you
[G7]No way I can [C]loose
[Am]A love I can hold [F]onto
[G7]I’ve got a winner in [C]you
{end_of_chorus}

{start_of_chorus: Repeat 2}
[F]I’ve got a winner in you
[G7]No way I can [C]loose
[Am]A love I can hold [F]onto
[G7]I’ve got a winner in [C]you
{end_of_chorus}

{start_of_verse: Verse 2}
[G7]I know how it feels  when you try and try [C]again
[G7]And then you never win I know how it [C]feels
[F]Oh but this time around
[C]I’ve finally found what it’s all about
[G7]They write songs about  the way that I [C]feel
{end_of_verse}

{start_of_chorus}
[F]I’ve got a winner in you
[G7]No way I can [C]loose
[Am]A love I can hold [F]onto
[G7]I’ve got a winner in [C]you
{end_of_chorus}
