{meta: title I’ve Got A Thing About A 5 String}
{meta: artist Bill Anderson}

{start_of_verse: Verse 1}
[G]I’ve got a [C]thing about a 5 [G]string
[F]Lord I love that music Lord I love to [D7]hear that banjo ring
[C]Rocky Top Rollin’ In My Sweet Baby’s Arms and Mountain [G]Dew
[C]The music of the blue hill special
[D7]And a little bit of Foggy Mountain Breakdown too
[C]I’ve got a thing about a 5 [G]string
{end_of_verse}

{start_of_verse: Verse 2}
[Em]When I was just a [F]little boy down in [C]Carolina many years [G]ago
[Em]I’d wake every morning [F]to that hillbilly [Dm]music on my [G]radio
[Em]Lord I love those guitars and [F]banjos that ends with the [C]pickers
[G]Playing Cotton Eyed Joe
[D7]When my little ears would perk up
[C]When Snuffy Jenkins would pick up his [G]banjo
{end_of_verse}

{start_of_verse: Verse 3}
[C]I’ve got a thing (I’ve got a thing) about a 5 [G]string
[F]Lord I love that music Lord I love to [D7]hear that banjo ring
[C]Rocky Top Rollin’ In My Sweet Baby’s Arms and Mountain [G]Dew
{end_of_verse}

{start_of_verse: Verse 4}
(Rollin’ in my sweet baby’s arms)
[C]The music of the blue hill special
[D7]And a little bit of Foggy Mountain Breakdown too
[C]I’ve got a thing about a 5 [G]string
{end_of_verse}

{start_of_verse: Verse 5}
[C]I’ve got a thing about a 5 [G]string
[F]Lord I love that music Lord I love to [D7]hear that banjo ring
[C]Rocky Top Rollin’ In My Sweet Baby’s Arms and Mountain [G]Dew
{end_of_verse}

{start_of_verse: Verse 6}
(I wish I was on Old Rocky Top)
[C]The music of the blue hill special
[D7]And a little bit of Foggy Mountain Breakdown too
[C]I’ve got a thing about a 5 [G]string
{end_of_verse}
