{meta: title I've Got It Bad For You}
{meta: artist Buck Owens and Don Rich}

{start_of_verse: Verse 1}
[C]I worship the ground that you walk [G7]on 
I breathe every breath for [C]you
I live every day to make you [F]happy 
Yes [C]I've got it [G7]bad for [C]you
{end_of_verse}

{start_of_verse: Verse 2}
I hurt every time someone hurts [G7]you 
I cry every time they make you [C]blue
I live every day to make you [F]happy 
Yes [C]I've got it [G7]bad for [C]you
{end_of_verse}

{start_of_verse: Verse 3}
I know I'd die [G7]if you ever should leave [C]me 
For [D7]my whole world turns around [G7]you
I [C]live every day to make you [F]happy 
Yes [C]I've got it [G7]bad for [C]you
{end_of_verse}

{start_of_verse: Verse 4}
Yes I've got it [G7]bad for [C]you
{end_of_verse}
