{meta: title I Was There}
{meta: artist Dwight Yoakam}
{meta: writer Buck Owens}

{start_of_verse: Verse 1}
[G]I was there (I was there) I was there (I was there)
When love crashed and [D7]burned I was [G]there
{end_of_verse}

{start_of_verse: Verse 2}
I was there when love came around with sweet warm kisses
I was [C]there when it burned into [G]desire
{end_of_verse}

{start_of_verse: Verse 3}
I was there when it ran into a raging river
And then turned into a [D7]runaway [G]wildfire
{end_of_verse}

{start_of_verse: Verse 4}
I was there (I was there) I was there (I was there)
When [C]love came [F]around I [C]was [G]there
{end_of_verse}

{start_of_verse: Verse 5}
And one thing certain I did all the hurtin'
At love's final [D7]curtain I was [G]there
{end_of_verse}

{start_of_verse: Verse 6}
I was there when love came in like a living tornado
And I was [C]there when it blew out of [G]control
{end_of_verse}

{start_of_verse: Verse 7}
I was there when something quickly turned into nothing
Just a hopeless helpless [D7]dream gone up in [G]smoke
{end_of_verse}

{start_of_verse: Verse 3}
I was there when it ran into a raging river
And then turned into a [D7]runaway [G]wildfire
{end_of_verse}

{start_of_verse: Verse 3}
I was there when it ran into a raging river
And then turned into a [D7]runaway [G]wildfire
{end_of_verse}

{start_of_verse: Verse 3}
I was there when it ran into a raging river
And then turned into a [D7]runaway [G]wildfire
{end_of_verse}
