{meta: title I Will Always Love You}
{meta: artist Dolly Parton}

{start_of_verse: Verse 1}
[C]If I [G7]should [C]stay  
Well I would [Am]only be [C]in your [F]way 
And [G7]so I'll [C]go and [G7]yet I [C]know 
That I'll think [Am]of you each [C]step of [F]my [G7]way 
{end_of_verse}

{start_of_verse: Verse 2}
And [C]I  [Am]will [F]al-ways [G7]love [C]you 
[Am]I will [G7][F]al-ways love [C]you [G7]bitter [C]sweet [C][G7]memo-ries
That's all [Am]I have and all I'm [C]taking [F]with [G7]me
Good-bye [C]oh [G7]please don't [C]cry
Cause we [Am]both know that I'm [C]not
What [F]you [G7]need  [Am][C]but [F]I [G7]will [C]al-ways love you 
I [Am]will [F]al-ways [G7]love [C]you 
{end_of_verse}

{start_of_verse: Verse 3}
Recitation:
And I [G7]hope life will treats you [Am]kind 
And I [G7]hope that you have [F]all 
That [C]you ever dreamed [Dm]of oh [G7]I do wish you [C]joy 
[G7]And I wish you happiness [Am]but [G7]above all [F]this 
I [C]wish [Dm]you love [G7]I love you 
I [Am]will [G7][F]al-ways [C]love  
{end_of_verse}

{start_of_verse: Verse 4}
I [Am]will [F]al-ways [G7]love [C]you 
{end_of_verse}
