{meta: title I Wish I Didn’t Love You So}
{meta: artist Eddy Arnold}
{meta: writer Frank Loesser}

{start_of_verse: Verse 1}
[C]I  [Em]wish I didn't [Dm]love you [C]so
[F]My love for [Am][C]you   [D7]should have [G7]faded [C]long [G7][F]ago
[C]I  [Em]wish I didn't [Dm]need your [C]kiss
[F]Why must your [C]kiss   [D7][Am]torture me as [G7]long as [C]this
{end_of_verse}

{start_of_verse: Verse 2}
[A#7]I might be [A7]smiling I know with some [D7]new tender [Dm]friend
[F]Smiling I [A7]know with my [D7]heart on the [G7]mend
[C]But [Em]when I try something in [Dm]that heart says [C]no
[F]You're still [C]there I wish I didn't [G7]love you [C]so
{end_of_verse}

{start_of_verse: Verse 3}
[G7]But when I [C]try [Em]something in that [Dm]heart says [C]no
[F]You're still [C]there I wish I didn't [G7]love you [C]so
{end_of_verse}
