{meta: title I Wish You Could Have Turned My Head}
{meta: artist The Oak Ridge Boys}

{start_of_verse: Verse 1}
[C]I wish you could have turned my head 
And left my heart [F]alone
[G7]Ever since I met you baby 
[F]You have done me [C]wrong
{end_of_verse}

{start_of_verse: Verse 2}
You walk by and you shake that thing
And you know I'm not that [F]strong
But I wish you could have turned [G7]my head 
And left my heart [C]alone
{end_of_verse}

{start_of_verse: Verse 1}
[C]I wish you could have turned my head 
And left my heart [F]alone
[G7]Ever since I met you baby 
[F]You have done me [C]wrong
{end_of_verse}

{start_of_verse: Verse 3}
First time I laid eyes on you
Got caught up in your [F]sway
[G7]Thought I didn't have a chance 
And [F]then you looked my [C]way
{end_of_verse}

{start_of_verse: Verse 4}
From the longing to the loving
Girl we've made it all the [F]way
But for all the hunger in [G7]my eyes 
My heart has had to [C]pay
{end_of_verse}

{start_of_verse: Verse 1}
[C]I wish you could have turned my head 
And left my heart [F]alone
[G7]Ever since I met you baby 
[F]You have done me [C]wrong
{end_of_verse}
