{meta: title I Wouldn't Want You Any Other Way}
{meta: artist Wanda Jackson}
{meta: writer Ray Griff}

{start_of_verse: Verse 1}
[C]I can't put my [F]finger on this [C]love of ours[G7]
[C]Life with you keeps [F]changing every [G7]day
One [C]minute you're all [C7]sunshine 
And the [F]next you turn to [C]showers
But I wouldn't want you [F]any other [G7]way
{end_of_verse}

{start_of_verse: Verse 2}
[C]I've been through your [F]crazy moods [C]so many times[G7]
[C]More than once I've [F]been the one who [G7]pays
Oh but [C]nothing really [C7]matters 
Just as [F]long as you are [C]mine
Cause I wouldn't want you [G7]any other [C]way[F]
{end_of_verse}

{start_of_verse: Verse 3}
When [G7]you [C]touch me when I'm sleeping 
I [F]wake up at heaven's [C]door[G7]
And I [C]kiss you on the pillow where you [G7]lay
With your [C]arms around me [C7]tightly 
I could [F]ask for nothing [C]more[G7]
And [C]I wouldn't want you [G7]any other [C]way
{end_of_verse}

{start_of_verse: Verse 4}
[G7]With your [C]arms around me [C7]tightly 
I could [F]ask for nothing [C]more[G7]
And [C]I wouldn't want you [G7]any other [C]way
{end_of_verse}
