{meta: title Jesus Remembered Me}
{meta: artist Hank Williams}

{start_of_verse: Verse 1}
[G]I was all alone and drifting on a lonely sea of sin
Nothing but darkness  no [A7]sunshine [D7]within
I lifted my eyes to the [G]Lord in the sky
And Jesus [D7]remembered [G]me
{end_of_verse}

{start_of_verse: Verse 2}
Jesus remembered me
And so He set me [D7]free
[G]Once I was blinded but now I can see
Glory to God He [D7]remembered [G]me
{end_of_verse}

{start_of_verse: Verse 3}
Now the sun is shining I'm happy and free
No more sorrow no [A7]troubles to [D7]see
I'm going home to glory my Savior [G]to see
Glory to God He [D7]remembered [G]me
{end_of_verse}

{start_of_verse: Verse 2}
Jesus remembered me
And so He set me [D7]free
[G]Once I was blinded but now I can see
Glory to God He [D7]remembered [G]me
{end_of_verse}

{start_of_verse: Verse 4}
When He talked to His disciples at the Sea of Galilee
He said He'd remember a [A7]mortal like [D7]me
I asked for His blessing [G]down on my knees
And glory to God He [D7]remembered [G]me
{end_of_verse}
