{meta: title Jesus Loved The Devil Out Of Me}
{meta: artist Kitty Wells}
{meta: writer Eddie Pleasant}

{start_of_chorus}
[C]Jesus loved the devil out of [G7]me
Yes Jesus loved the devil out of [C]me
When He took me by the hand 
Ol' [F]Satan just gave up and ran
[G7]Jesus loved the devil out of [C]me
{end_of_chorus}

{start_of_chorus: Repeat 1}
[C]Jesus loved the devil out of [G7]me
Yes Jesus loved the devil out of [C]me
When He took me by the hand 
Ol' [F]Satan just gave up and ran
[G7]Jesus loved the devil out of [C]me
{end_of_chorus}

{start_of_chorus: Repeat 2}
[C]Jesus loved the devil out of [G7]me
Yes Jesus loved the devil out of [C]me
When He took me by the hand 
Ol' [F]Satan just gave up and ran
[G7]Jesus loved the devil out of [C]me
{end_of_chorus}

{start_of_chorus: Repeat 3}
[C]Jesus loved the devil out of [G7]me
Yes Jesus loved the devil out of [C]me
When He took me by the hand 
Ol' [F]Satan just gave up and ran
[G7]Jesus loved the devil out of [C]me
{end_of_chorus}

{start_of_verse: Verse 1}
Life for me was filled with sin and [G7]shame
The devil had a plan to claim my [C]name
But just before I crossed the eternal [F]line
[G7]Jesus said no Satan this one's [C]mine
{end_of_verse}

{start_of_chorus}
[C]Jesus loved the devil out of [G7]me
Yes Jesus loved the devil out of [C]me
When He took me by the hand 
Ol' [F]Satan just gave up and ran
[G7]Jesus loved the devil out of [C]me
{end_of_chorus}

{start_of_verse: Verse 2}
No will to live my future looked so [G7]cold
The devil stood there waiting for my [C]soul
But just before I walked into his [F]arms
The [G7]king of kings my king of kings
Reached [F]for my hand and [G7]saved me from all [C]harm
{end_of_verse}

{start_of_chorus}
[C]Jesus loved the devil out of [G7]me
Yes Jesus loved the devil out of [C]me
When He took me by the hand 
Ol' [F]Satan just gave up and ran
[G7]Jesus loved the devil out of [C]me
{end_of_chorus}
