{meta: title Jesus Is All I Need}
{meta: artist Gene Watson}
{meta: writer Bobbie Bost}

{start_of_verse: Verse 1}
[C]I was alone so [F]afraid
[G7]He came along calling my [C]name
He took my fear and in its [F]place
[G7]Jesus spoke peace to [C]me
{end_of_verse}

{start_of_verse: Verse 2}
[F]He lifted me out of my [G7]grief 
[F]Soothing my soul keeping my [C]faith
[F]Shining His light that I may [G7]see
[F]Without His love I’m [C]incomplete
[G7]Jesus is all I [C]need
{end_of_verse}

{start_of_verse: Verse 3}
In my despair He came [F]along
[G7]He called my name giving a [C]song
Filling my heart with [F]melody
[G7]Jesus is all I [C]need
{end_of_verse}

{start_of_verse: Verse 4}
[F]Singing again love lifted [G7]me
[F]Feeding my soul with manna so [C]sweet
[F]Shining His light that I may [G7]see
[F]Without His love I’m [C]incomplete
[G7]Jesus is all I [C]need
{end_of_verse}

{start_of_verse: Verse 5}
Lifting me into realms [F]above
[G7]Giving me grace showering [C]love
Holding my hand and guiding my [F]feet 
[G7]Jesus is changing [C]me
{end_of_verse}

{start_of_verse: Verse 2}
[F]He lifted me out of my [G7]grief 
[F]Soothing my soul keeping my [C]faith
[F]Shining His light that I may [G7]see
[F]Without His love I’m [C]incomplete
[G7]Jesus is all I [C]need
{end_of_verse}
