{meta: title Jimmy Was A Drinking Kind Of Man}
{meta: artist Johnny Rodriguez}

{start_of_verse: Verse 1}
[C]Jimmy was a regular at the local drinking bar
[F]He worked like every[G7]body else and ways were mean and hard
I [C]met him as a little boy and I liked him as I [F]grew
Jimmy's life was [G7]tough and seemed like everybody [C]knew
{end_of_verse}

{start_of_verse: Verse 2}
That Jimmy was a drinking kind of [F]man
He [G7]loved to hear a good hillbilly [C]band
The scar across his face was Jimmy's [F]brand
Cause [G7]Jimmy was a drinking kind of [C]man
{end_of_verse}

{start_of_verse: Verse 3}
We got to be together 'fore the good Lord tucked him in
He [F]said I'm never [G7]coming back to this old town again
Said [C]no one understands me folks don't even want me [F]home
He took a drink of [G7]wine and said its hell to be [C]alone
{end_of_verse}

{start_of_verse: Verse 2}
That Jimmy was a drinking kind of [F]man
He [G7]loved to hear a good hillbilly [C]band
The scar across his face was Jimmy's [F]brand
Cause [G7]Jimmy was a drinking kind of [C]man
{end_of_verse}

{start_of_verse: Verse 4}
I finally got to see ole Jim after being gone so long
By the [F]crowd of cars [G7]around his house
I could tell there was something wrong
I [C]arrived in time to find him in a pine box on the [F]floor
His momma's eyes were [G7]filled with tears as I stepped in the [C]door
{end_of_verse}

{start_of_verse: Verse 2}
That Jimmy was a drinking kind of [F]man
He [G7]loved to hear a good hillbilly [C]band
The scar across his face was Jimmy's [F]brand
Cause [G7]Jimmy was a drinking kind of [C]man
{end_of_verse}
