{meta: title Jo And The Cowboy}
{meta: artist Johnny Duncan and Janie Fricke}
{meta: writer Johnny Duncan}

{start_of_verse: Verse 1}
[C]Life can be great on the interstate when [F]you’re riding across [C]Arkansas
Well I won’t forget the day I met the [D7]girl from the Ouachi[G7]ta   
[C]Making my way through Little Rock [F]I saw her thumbing [C]me
I pulled over to let her get in and saw [F]heaven in [G7]faded [C]jeans
{end_of_verse}

{start_of_chorus}
Wild as a raging river is she  [F]Jo holds my heart in her [C]hand
Sweet country girl I’d give the world just to [F]be your [G7]full time [C]man 
{end_of_chorus}

{start_of_chorus: Repeat 1}
Wild as a raging river is she  [F]Jo holds my heart in her [C]hand
Sweet country girl I’d give the world just to [F]be your [G7]full time [C]man 
{end_of_chorus}

{start_of_chorus: Repeat 2}
Wild as a raging river is she  [F]Jo holds my heart in her [C]hand
Sweet country girl I’d give the world just to [F]be your [G7]full time [C]man 
{end_of_chorus}

{start_of_verse: Verse 2}
Thanks for stopping my name is Jo [F]you look like a cowboy [C]to me
I see by the plates on your ninety-eight that [D7]you’re from Tennes[G7]see
[C]And you’re a good looking cowboy too about the [F]sexiest thing I’ve [C]seen
I said you ain’t bad for a country girl all [F]tight in your [G7]faded [C]jeans
{end_of_verse}

{start_of_chorus}
Wild as a raging river is she  [F]Jo holds my heart in her [C]hand
Sweet country girl I’d give the world just to [F]be your [G7]full time [C]man 
{end_of_chorus}

{start_of_verse: Verse 3}
And just out of Benton we saw a sign so we [F]stopped for some Strawberry [C]Hill
I said Jo I’m Texas bound and her [D7]big eyes said I [G7]will
[C]Mile after mile on through the night somethin’ [F]good was happening to [C]me
Just me and Jo and the Bill Mack show tell me [F]how good [G7]can I [C]be 
{end_of_verse}

{start_of_chorus}
Wild as a raging river is she  [F]Jo holds my heart in her [C]hand
Sweet country girl I’d give the world just to [F]be your [G7]full time [C]man 
{end_of_chorus}
