{meta: title Just One Drink Away}
{meta: artist Keith Whitley}

{start_of_verse: Verse 1}
[C]Well I moved down to Houston
To get you [C7]off my [F]mind
I went out with some [C]friends at night
To [D7]have me a real good [G7]time
{end_of_verse}

{start_of_verse: Verse 2}
But [C]one shot of tequila  
Put me right [C7]back where I'd [F]been
Cause I'm always just one [C]drink away
From [G7]loving you [C]again
{end_of_verse}

{start_of_verse: Verse 3}
I'm [F]always just one drink away
From [C]loving you again
I step into a bar when your memories come [G7]again 
But [C]I turn up the bottle [C7]you turn up and [F]then
I'm always just one [C]drink away
From [G7]loving you [C]again
{end_of_verse}

{start_of_verse: Verse 4}
Folks are there drinking [C7]trying to [F]forget
But I just need you [C]more and more
The [D7]higher that I [G7]get
So I [C]fast burn down the whisky [C7]vodka wine and [F]gin 
Cause I'm always just one [C]drink away
From [G7]loving you [C]again
{end_of_verse}

{start_of_verse: Verse 3}
I'm [F]always just one drink away
From [C]loving you again
I step into a bar when your memories come [G7]again 
But [C]I turn up the bottle [C7]you turn up and [F]then
I'm always just one [C]drink away
From [G7]loving you [C]again
{end_of_verse}

{start_of_verse: Verse 5}
So bring me one more tonic
[C7]Leave my ball and [F]chain
Cause I'm always just one [C]drink away
From [G7]loving you [C]again
{end_of_verse}
