{meta: title Just Imagination}
{meta: artist Webb Pierce}
{meta: writer Webb Pierce and Linda Baggett}

{start_of_verse: Verse 1}
[C]I guess you just imagine that you love me
For [G7]once just say that your heart would be just [C]mine
But [F]even though it was just [C]imagination
You [G7]were my inspiration all the [C]time
{end_of_verse}

{start_of_verse: Verse 2}
I [F]know just how it feels to hold you oh so [C]tight
It [F]hurts me now to know that dear  [C]that you were once just [G7]mine
Now that I know you share you love [C]with others
Each [G7]little dream I had is gone [C]forever
{end_of_verse}

{start_of_verse: Verse 3}
I wonder if in your imagination
[G7]You'll imagine who I'm dreaming [C]of 
[F]When your heart was my hearts [C]destination
But [G7]now I know I'll never win your [C]love
{end_of_verse}

{start_of_verse: Verse 4}
[F]I know just how it feels to hold you oh so [C]tight
It [F]hurts me now to know that dear  [C]that you were once just [G7]mine
Now that I know you share you love [C]with others
Each [G7]little dream I had is gone [C]forever
{end_of_verse}
