{meta: title Just One More Soul}
{meta: artist Greater Vision}
{meta: writer Rodney Griffin}

{start_of_verse: Verse 1}
[G7]The preachers are [C]weary the [G7]singers are [C]tired
[G7]The church as we know it is [C]losing its [C7]fire
[F]And some are discouraged from bearing the [C]load
[G7]But we must determine to keep pressing [C]on
{end_of_verse}

{start_of_chorus}
[F]Cause if just one more soul
[C]Were to walk down the aisle
[G7]It would be worth every struggle
[C]It would be worth every [C7]mile
[F]A lifetime of labor is [C]still worth it [F]all
[G7]If it rescues just one more [C]soul
{end_of_chorus}

{start_of_chorus: Repeat 1}
[F]Cause if just one more soul
[C]Were to walk down the aisle
[G7]It would be worth every struggle
[C]It would be worth every [C7]mile
[F]A lifetime of labor is [C]still worth it [F]all
[G7]If it rescues just one more [C]soul
{end_of_chorus}

{start_of_chorus: Repeat 2}
[F]Cause if just one more soul
[C]Were to walk down the aisle
[G7]It would be worth every struggle
[C]It would be worth every [C7]mile
[F]A lifetime of labor is [C]still worth it [F]all
[G7]If it rescues just one more [C]soul
{end_of_chorus}

{start_of_verse: Verse 2}
[F]So preachers keep preaching [G7]and singers go [C]sing
[G7]And laymen keep sharing that [C]Jesus is [C7]King
[F]The angels have gathered they're surrounding the [C]throne
[G7]And they'll start rejoicing for just one more [C]soul
{end_of_verse}

{start_of_chorus}
[F]Cause if just one more soul
[C]Were to walk down the aisle
[G7]It would be worth every struggle
[C]It would be worth every [C7]mile
[F]A lifetime of labor is [C]still worth it [F]all
[G7]If it rescues just one more [C]soul
{end_of_chorus}

{start_of_verse: Verse 3}
[F]A lifetime of labor is [C]still worth it [F]all
[G7]If it rescues just one more [C]soul
{end_of_verse}

{start_of_verse: Verse 4}
[G7]If it rescues just one more [C]soul
{end_of_verse}
