{meta: title Just The Two Of Us}
{meta: artist Porter Wagoner}
{meta: writer Jerry Chesnut}

{start_of_verse: Verse 1}
[C]No we can't control the evil that [G7]surround us
But as long as we're together that's [C]enough
{end_of_verse}

{start_of_verse: Verse 2}
If there were just the two of us
How [G7]different things would be
No one could come between us from [C]now on
The wagging tongues would speak no more
The [G7]sounds of gossip gone
Without a prying ear to fall [C]upon
{end_of_verse}

{start_of_verse: Verse 3}
[C]No we can't control the evil that [G7]surround us
But as long as we're together that's [C]enough
Though we have no power over those [G7]around us
We can act as if there's just the two of [C]us
{end_of_verse}

{start_of_verse: Verse 4}
Though clouds of doubt may drift about [G7]upon the stormy sea
I'll only draw you nearer onto [C]me
As long as we're together we'll [G7]never walk alone
We'll build a world of sunshine of our [C]own
{end_of_verse}

{start_of_verse: Verse 3}
[C]No we can't control the evil that [G7]surround us
But as long as we're together that's [C]enough
Though we have no power over those [G7]around us
We can act as if there's just the two of [C]us
{end_of_verse}
