{meta: title Just How Bad Do You Wanna Be Good}
{meta: artist Mel Tillis}
{meta: writer Judy Tillis}

{start_of_chorus}
[G]Just how bad just how [D7]bad do you wanna be [G]good
Just how bad just how bad do you wanna be [D7]good
Would you do [G]what your heart says do
Or [C]would you do what your body wants to
If you have to [G]decide just how [D7]bad do you wanna be [G]good
{end_of_chorus}

{start_of_chorus: Repeat 1}
[G]Just how bad just how [D7]bad do you wanna be [G]good
Just how bad just how bad do you wanna be [D7]good
Would you do [G]what your heart says do
Or [C]would you do what your body wants to
If you have to [G]decide just how [D7]bad do you wanna be [G]good
{end_of_chorus}

{start_of_chorus: Repeat 2}
[G]Just how bad just how [D7]bad do you wanna be [G]good
Just how bad just how bad do you wanna be [D7]good
Would you do [G]what your heart says do
Or [C]would you do what your body wants to
If you have to [G]decide just how [D7]bad do you wanna be [G]good
{end_of_chorus}

{start_of_verse: Verse 1}
You just have to weigh [D7]the good with the [G]bad
What you get beats losing what you [D7]had
You know it [G]could be a big mistake
For that [C]stamp that you have to pay
If you have to find [G]out just how [D7]bad do you wanna be [G]good
{end_of_verse}

{start_of_chorus}
[G]Just how bad just how [D7]bad do you wanna be [G]good
Just how bad just how bad do you wanna be [D7]good
Would you do [G]what your heart says do
Or [C]would you do what your body wants to
If you have to [G]decide just how [D7]bad do you wanna be [G]good
{end_of_chorus}

{start_of_verse: Verse 2}
Just how good would you [D7]be if your body [G]won  
Just how good would you be at it just for [D7]fun
Would the [G]bad overtake the good 
If you [C]didn't do what you should
If you listen to your [G]body and not your [D7]heart like you wish you [G]could  
{end_of_verse}

{start_of_chorus}
[G]Just how bad just how [D7]bad do you wanna be [G]good
Just how bad just how bad do you wanna be [D7]good
Would you do [G]what your heart says do
Or [C]would you do what your body wants to
If you have to [G]decide just how [D7]bad do you wanna be [G]good
{end_of_chorus}
