{meta: title Just As Soon As I Get Over Loving You}
{meta: artist Jean Shepard}
{meta: writer Ben Peters and George Richey}

{start_of_verse: Verse 1}
[G7]I'll go [C]out to[Em]night to [Dm]old [G7]familiar [C]places
Have a drink [Em]and maybe [Dm]see a [G7]friend or [C]two
And your image won't be [E7]there in all their [Am]faces
I won't [D7]fall apart if they should mention [G7]you
{end_of_verse}

{start_of_verse: Verse 2}
I won't [C]spend my [Em]time [Dm]forgetting [G7]or for[C]giving
Or lie awake [Em]and long for [Dm]you the [G7]whole night [C]through
I may even find a [E7]reason to be [Am]living[Fm]
Just as [C]soon as I get [G7]over loving [C]you
{end_of_verse}

{start_of_verse: Verse 3}
I'll [F]be in another's [G7]arms when I [C]awaken
They'll [Am]hold me [C]just the [D7]way you used to [Dm]do [G7]
And I won't [C]think about the [E7]one whose place he's [Am]taken [Fm]
Just as [C]soon as I get [G7]over loving [C]you [F]
{end_of_verse}

{start_of_verse: Verse 4}
Just as [C]soon as I get [G7]over loving [Am]you [C]  [F]  [C]
{end_of_verse}
