{meta: title Keep On The Firing Line}
{meta: artist The Statler Brothers}

{start_of_verse: Verse 1}
[C]Well if you're in the battle for the Lord and right
[F]Keep on the firing [C]line
If you win my brother surely you must fight
[D7]Keep on the firing [G7]line
{end_of_verse}

{start_of_verse: Verse 2}
[C]There are many dangers that we all must face
[F]If we die a-fighting it is [C]no disgrace
A [F]coward in the service he will find no place
So [C]keep on the [G7]firing [C]line
{end_of_verse}

{start_of_chorus}
Oh you must fight be brave against all evil
Never run nor [D7]even lag be[G7]hind 
If [C]you would win for [F]God and the right
Just [C]keep on the [G7]firing [C]line
{end_of_chorus}

{start_of_chorus: Repeat 1}
Oh you must fight be brave against all evil
Never run nor [D7]even lag be[G7]hind 
If [C]you would win for [F]God and the right
Just [C]keep on the [G7]firing [C]line
{end_of_chorus}

{start_of_chorus: Repeat 2}
Oh you must fight be brave against all evil
Never run nor [D7]even lag be[G7]hind 
If [C]you would win for [F]God and the right
Just [C]keep on the [G7]firing [C]line
{end_of_chorus}

{start_of_verse: Verse 3}
Well when we get to heaven brother we'll be glad
[F]Keep on the firing [C]line
Oh I will praise the Savior for the call we've had
[D7]Keep on the firing [G7]line
{end_of_verse}

{start_of_verse: Verse 4}
[C]When we see the souls that we have helped to win
[F]Leading them to Jesus from the [C]paths of sin
[F]With a shout of welcome we will march right in
So [C]keep on the [G7]firing [C]line
{end_of_verse}

{start_of_chorus}
Oh you must fight be brave against all evil
Never run nor [D7]even lag be[G7]hind 
If [C]you would win for [F]God and the right
Just [C]keep on the [G7]firing [C]line
{end_of_chorus}

{start_of_verse: Verse 5}
[F]Just [C]keep on the [G7]firing [C]line
[F]Just [C]keep on the [G7]firing [C]line
{end_of_verse}
