{meta: title Kentucky Borderline}
{meta: artist Rhonda Vincent}
{meta: writer Terry Herd and Rhonda Vincent}

{start_of_verse: Verse 1}
[G]She pulled out of Mobile in the pouring rain
Moving through the darkness like a hurricane
From [C]southern New Port waters to the Cumberland so green
[D7]Louisville by Nashville and [G]all points in between
[D7]Poundin' out a rhythm making up lost time
Headin' for that bluegrass state of [G]mine
{end_of_verse}

{start_of_verse: Verse 2}
[C]White smoke a rolling whistle a blowing
Listenin' to her engine keepin' [G]time
[D7]Kentucky border[G]line
{end_of_verse}

{start_of_verse: Verse 3}
Montgomery by morning Birmingham by noon
Onward through the timber upward to the moon
Her [C]lonesome whistle cries a low sighed refrain
Like the boys [D7]down on Mill street [G]singing of the pain
No [D7]one is gonna stop her from her appointed rounds
This train is movin' on its glory [G]bound
{end_of_verse}

{start_of_verse: Verse 2}
[C]White smoke a rolling whistle a blowing
Listenin' to her engine keepin' [G]time
[D7]Kentucky border[G]line
{end_of_verse}

{start_of_verse: Verse 4}
Her lungs are full of fire breathing burning coal
A raging locomotion like thunder when it rolls
[C]Singing for the mighty who cast her molten steel
[G]Drawed the spike and laid the rail to ride beneath her wheels
The [D7]pride of our nation she's a monument to them
A southern bell that mighty L and [G]N
{end_of_verse}

{start_of_verse: Verse 2}
[C]White smoke a rolling whistle a blowing
Listenin' to her engine keepin' [G]time
[D7]Kentucky border[G]line
{end_of_verse}

{start_of_verse: Verse 2}
[C]White smoke a rolling whistle a blowing
Listenin' to her engine keepin' [G]time
[D7]Kentucky border[G]line
{end_of_verse}

{start_of_verse: Verse 5}
[D7]Kentucky border[G]line
{end_of_verse}
