{meta: title Key To The Kingdom}
{meta: artist The Whites}

{start_of_verse: Verse 1}
[G]Well I woke up this morning
And I fell down on the [D7]ground
I [G]raised my [D7]hands toward [C]heaven
And the [G]Holy [D7]Ghost came [G]down
{end_of_verse}

{start_of_verse: Verse 2}
I've gotta key to the kingdom
[C]I've got a key to the [G]kingdom
I've got a key to the kingdom
When the [A#7]world can't [C]do me no [G]harm
{end_of_verse}

{start_of_verse: Verse 3}
Well I know there is a Father
And I know He's on His [D7]throne
He [G]baptized my in His [C]precious blood
He [D7]gave me new life to the [G]Son
{end_of_verse}

{start_of_verse: Verse 2}
I've gotta key to the kingdom
[C]I've got a key to the [G]kingdom
I've got a key to the kingdom
When the [A#7]world can't [C]do me no [G]harm
{end_of_verse}

{start_of_verse: Verse 2}
I've gotta key to the kingdom
[C]I've got a key to the [G]kingdom
I've got a key to the kingdom
When the [A#7]world can't [C]do me no [G]harm
{end_of_verse}

{start_of_verse: Verse 4}
Well He said all power is in My Name
And I give My Name to [D7]you
And what[G]ever you find down [C]here on earth
I'm gonna [D7]find in heaven [G]too
{end_of_verse}

{start_of_verse: Verse 2}
I've gotta key to the kingdom
[C]I've got a key to the [G]kingdom
I've got a key to the kingdom
When the [A#7]world can't [C]do me no [G]harm
{end_of_verse}

{start_of_verse: Verse 2}
I've gotta key to the kingdom
[C]I've got a key to the [G]kingdom
I've got a key to the kingdom
When the [A#7]world can't [C]do me no [G]harm
{end_of_verse}

{start_of_verse: Verse 5}
He said I'm going back to my Father
And here's what I'm gonna [D7]do
I'm gonna [G]build You a mansion in [C]glory [G]Jesus
Then I'm [D7]coming back down for [G]you
{end_of_verse}

{start_of_verse: Verse 2}
I've gotta key to the kingdom
[C]I've got a key to the [G]kingdom
I've got a key to the kingdom
When the [A#7]world can't [C]do me no [G]harm
{end_of_verse}

{start_of_verse: Verse 2}
I've gotta key to the kingdom
[C]I've got a key to the [G]kingdom
I've got a key to the kingdom
When the [A#7]world can't [C]do me no [G]harm
{end_of_verse}

{start_of_verse: Verse 2}
I've gotta key to the kingdom
[C]I've got a key to the [G]kingdom
I've got a key to the kingdom
When the [A#7]world can't [C]do me no [G]harm
{end_of_verse}
