{meta: title King Of The Mountain}
{meta: artist George Jones}
{meta: writer Larry Boone and Paul Nelson}

{start_of_verse: Verse 1}
[C]I gave her that diamond [G7]she dreamed [C]of
And I bought her a [G7]home with a [C]view
I [F]took her to the ends of the [C]rainbow
But all I left her was [G7]blue
{end_of_verse}

{start_of_verse: Verse 2}
Seems I [C]never had [G7]time to love [C]her
Now it seems time [C7]just stands [F]still
I thought I was king of the [F][C]moun-tain
But I was [C]only a [G7]fool on the [C]hill
{end_of_verse}

{start_of_verse: Verse 3}
Now [E7]I'm here alone after [F]leaving her [C]lonely
Lord I'm living with a memory I know I can't [G7]kill
I [C]thought I was [C7]king of the [C][F]moun-tain
[F]But I was [C]only a [G7]fool on the [C]hill
{end_of_verse}

{start_of_verse: Verse 4}
[F]I thought I was king of the [F][C]moun-tain
But I was [C]only a [G7]fool on the [C]hill
{end_of_verse}
