{meta: title L.A. Blues}
{meta: artist Tom T. Hall}

{start_of_verse: Verse 1}
[C]I got off the [D7]airplane '[F]long about [G7]7:30 in L.[C]A.
What a drag to [D7]realize that [F]everything's so [G7]different and so [C]same
[F]All my Cali[G7]fornia friends are [C]searching for their [Am]minds
And it's [F]been right there [G7]in their heads all the [C]time
{end_of_verse}

{start_of_verse: Verse 2}
L.A. [F]blues L.A. [C]blues [Am]you want me to be like you
Ha ha there ain't no [C]way
{end_of_verse}

{start_of_verse: Verse 3}
California [D7]Charlie [F]met me at my [G7]room when I got [C]in
We toasted [D7]country picking 
And the [F]help of all our good [G7]and mutual [C]friends
[F]Before the morning [G7]came we put a [C]handle on the [Am]world
And de[F]cided that we'd [G7]give it to the [C]squirrels
{end_of_verse}

{start_of_verse: Verse 2}
L.A. [F]blues L.A. [C]blues [Am]you want me to be like you
Ha ha there ain't no [C]way
{end_of_verse}

{start_of_verse: Verse 4}
Soaking up that [D7]sunshine and [F]eating eggs and [G7]bacon over [C]light
Sleeping through the d[D7]aytime and [F]contemplating [G7]sin throughout the [C]night
[F]Please hand me my [G7]hat and darling [C]give me back my [Am]things
Ole [F]T's got a [G7]bunch of songs to [C]sing
{end_of_verse}

{start_of_verse: Verse 2}
L.A. [F]blues L.A. [C]blues [Am]you want me to be like you
Ha ha there ain't no [C]way
{end_of_verse}

{start_of_verse: Verse 5}
I like California and [D7]I wouldn't [F]want to [G7]put it down no [C]way
But I heard what you're [D7]thinking [F]and it ain't exactly [G7]what I want to [C]say
[F]Someday Cali[G7]fornia I'll come [C]roarin' back to [Am]you
If [F]you don't fall in the [G7]ocean before I [C]do
{end_of_verse}

{start_of_verse: Verse 2}
L.A. [F]blues L.A. [C]blues [Am]you want me to be like you
Ha ha there ain't no [C]way
{end_of_verse}
