{meta: title Last Of The Sunshine Cowboys}
{meta: artist Eddy Raven}

{start_of_verse: Verse 1}
[C]His boots were all dusty his [F]pickup all rusty 
His [C]old hat was battered and [G7]stained
Like [C]me and the others we [F]pulled up the covers 
[C]Skipping that [G7]west Texas [C]rain
{end_of_verse}

{start_of_verse: Verse 2}
Rode the rodeo circuit well he's [F]too old to work it 
When he [C]dropped them started to [G7]roam
He's [C]living old stories of [F]cowboys past glories 
[C]Back of that [G7]truck was his [C]home
{end_of_verse}

{start_of_verse: Verse 3}
He's the [F]last of the sunshine [C]cowboys
He's the [F]last of a vanishing [C]breed
He's the [F]last of the cowboy [C]drifter
He's the [G7]last of the tumbling [C]weed
{end_of_verse}

{start_of_verse: Verse 4}
With an old Martin guitar on the [F]fender of my car
This [C]song drifted back through his [G7]life
Two [C]old friends in Cow Town with [F]ladies in long gowns
His [C]girl friends his [G7]women his [C]wife
{end_of_verse}

{start_of_verse: Verse 5}
One friend to confide in that [F]old dog beside him
He [C]fought back the tears when he [G7]said
There [C]used to be others we were [F]all just like brothers
But [C]now most of [G7]my friends are [C]dead
{end_of_verse}

{start_of_verse: Verse 3}
He's the [F]last of the sunshine [C]cowboys
He's the [F]last of a vanishing [C]breed
He's the [F]last of the cowboy [C]drifter
He's the [G7]last of the tumbling [C]weed
{end_of_verse}

{start_of_verse: Verse 3}
He's the [F]last of the sunshine [C]cowboys
He's the [F]last of a vanishing [C]breed
He's the [F]last of the cowboy [C]drifter
He's the [G7]last of the tumbling [C]weed
{end_of_verse}
