{meta: title Last Train To Glory}
{meta: artist The Oak Ridge Boys}
{meta: writer Walter Carter}

{start_of_verse: Verse 1}
[G]It came last [C]night as I was [G]sleeping[C]
A [G]train like no other [C]I have [G]seen[C]
From the [G]way I woke up [C]cold and scared and [G]shakin'
I [Am]know that it wasn't just a [D7]dream
{end_of_verse}

{start_of_verse: Verse 2}
It came [G]flying through a [C]cloudy silver [G]lining[C]
[G]Riding on a [C]shiny rail of [G]gold[C]
With the [G]sound of a [C]thousand voices [G]singing
[Am]Warming me [D7]through my heavy [G]soul
{end_of_verse}

{start_of_chorus}
Get on [Em]board it's the [D7]last train to [C]glory
[Am]Ride the golden [C]rail of the [D7]Lord
Get on [Em]board it's the [D7]last train to [C]glory
[Am]Lay your burdens [C]down [D7]get on [G]board
{end_of_chorus}

{start_of_chorus: Repeat 1}
Get on [Em]board it's the [D7]last train to [C]glory
[Am]Ride the golden [C]rail of the [D7]Lord
Get on [Em]board it's the [D7]last train to [C]glory
[Am]Lay your burdens [C]down [D7]get on [G]board
{end_of_chorus}

{start_of_chorus: Repeat 2}
Get on [Em]board it's the [D7]last train to [C]glory
[Am]Ride the golden [C]rail of the [D7]Lord
Get on [Em]board it's the [D7]last train to [C]glory
[Am]Lay your burdens [C]down [D7]get on [G]board
{end_of_chorus}

{start_of_verse: Verse 3}
Out came the [C]hand of the con[G]ductor[C]
[G]Then I once [C]handed out a [G]dime[C]
And saying [G]come on you don't [C]need to buy a [G]ticket
[Am]You've been payin' such a long [D7]long time
{end_of_verse}

{start_of_verse: Verse 4}
Just [G]ride the [C]same way you've been [G]livin'[C]
Just [G]turn around and [C]help the next one [G]on [C]
You're [G]here because you [C]know the gift of [G]givin'
And [Am]no one makes it [D7]on this train [G]alone
{end_of_verse}

{start_of_chorus}
Get on [Em]board it's the [D7]last train to [C]glory
[Am]Ride the golden [C]rail of the [D7]Lord
Get on [Em]board it's the [D7]last train to [C]glory
[Am]Lay your burdens [C]down [D7]get on [G]board
{end_of_chorus}

{start_of_verse: Verse 5}
[Am]Lay your burdens [C]down [D7] get on [G]board
{end_of_verse}
