{meta: title Leona}
{meta: artist Stonewall Jackson}
{meta: writer Cindy Walker}

{start_of_verse: Verse 1}
[C]Leona Leona you tell [F]him you're [C]through
[D7]You tell him Leona about me and [G7]you
[C]You tell him we're married with [F]a baby of [C]two
[F]You tell him [C]Leona you [G7]tell him you're [C]through
{end_of_verse}

{start_of_verse: Verse 2}
[F]You laughed as I pleaded and walked out the [C]door
[D7]To meet him to kiss him to shame me once [G7]more
[C]I knew where to find you [F]just follow the [C]sign
[F]Dancing and [C]dining [G7]cocktails and [C]wine
{end_of_verse}

{start_of_verse: Verse 3}
[F]The sidewalk was crowded in front of the [C]bar
[D7]I heard the sirens  black police [G7]car
[C]Two bodies lay crumbled a [F]woman a [C]man
[F]His wife stood [C]there by you a gun [G7]in her [C]hand
{end_of_verse}

{start_of_verse: Verse 4}
[F]Leona Leona it's over and [C]through
[D7]The baby is crying and calling [G7]for you
[C]For me there's no difference I've [F]known for so [C]long
[F]That some day you'd [C]leave me and [G7]now you are [C]gone
{end_of_verse}
