{meta: title Let Her Go God Bless Her}
{meta: artist The Louvin Brothers}

{start_of_verse: Verse 1}
[C]Let her go let her go God [F]bless her
She's [C]mine everywhere she may [G7]be
She may [C]ramble this wide world all [F]over
But she'll [C]never find a [G7]friend like [C]me
{end_of_verse}

{start_of_chorus}
I went to church last [F]Sunday
I [C]saw my old true love [G7]there
And I [C]knew that her mind was a [F]changing
From the [C]way that she [G7]done up her [C]hair
{end_of_chorus}

{start_of_chorus: Repeat 1}
I went to church last [F]Sunday
I [C]saw my old true love [G7]there
And I [C]knew that her mind was a [F]changing
From the [C]way that she [G7]done up her [C]hair
{end_of_chorus}

{start_of_chorus: Repeat 2}
I went to church last [F]Sunday
I [C]saw my old true love [G7]there
And I [C]knew that her mind was a [F]changing
From the [C]way that she [G7]done up her [C]hair
{end_of_chorus}

{start_of_verse: Verse 1}
[C]Let her go let her go God [F]bless her
She's [C]mine everywhere she may [G7]be
She may [C]ramble this wide world all [F]over
But she'll [C]never find a [G7]friend like [C]me
{end_of_verse}

{start_of_verse: Verse 2}
I'm going to the [F]races
To [C]see my pony [G7]run
And [C]if I win any [F]green backs
We're [C]surely gonna [G7]have some [C]fun
{end_of_verse}

{start_of_verse: Verse 1}
[C]Let her go let her go God [F]bless her
She's [C]mine everywhere she may [G7]be
She may [C]ramble this wide world all [F]over
But she'll [C]never find a [G7]friend like [C]me
{end_of_verse}

{start_of_verse: Verse 3}
Sometimes I live in the [F]country
Some[C]times I live in [G7]town
But some[C]times I take a good [F]notion
To [C]jump in the [G7]river and [C]drown
{end_of_verse}

{start_of_verse: Verse 1}
[C]Let her go let her go God [F]bless her
She's [C]mine everywhere she may [G7]be
She may [C]ramble this wide world all [F]over
But she'll [C]never find a [G7]friend like [C]me
{end_of_verse}

{start_of_chorus}
I went to church last [F]Sunday
I [C]saw my old true love [G7]there
And I [C]knew that her mind was a [F]changing
From the [C]way that she [G7]done up her [C]hair
{end_of_chorus}
