{meta: title Let It Be Love}
{meta: artist Ray Price}

{start_of_verse: Verse 1}
[C]If time changes everything  [F]but one  baby
Let it be [C]love  let it be [G7]love
[C]And if we cherish anything we've ever [F]done  baby
[C]Let it be love  [G7]let it be [C]love [C7]
{end_of_verse}

{start_of_verse: Verse 2}
[F]And if we're ever left with just one word [C]to say
[D7]If all we possess is just one thing [G7]someday
[C]If I ever take a thing from [F]you  baby
[C]Let it be love  [G7]let it be [C]love
{end_of_verse}

{start_of_verse: Verse 3}
[F]And if we're ever left with just one word [C]to say
[D7]If all we possess is just one thing [G7]someday
[C]If there's anything that I over[F]due  baby
[C]Let it be love  [G7]let it be [F]love[C]
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Let it be [C]love   
{end_of_verse}
