{meta: title Let Me Be The Judge}
{meta: artist Conway Twitty}

{start_of_verse: Verse 1}
[D7]Just let me be the judge of what you've done and if I find
You guilty I'd erase you from my [C]heart and from my [G]mind
{end_of_verse}

{start_of_verse: Verse 2}
Talk is going over town that you my love had let me down
I don't believe what people say [D7]I still love you
I don't believe that you're to blame 
I don't believe you've brought me shame
I just can't believe that you have been [G]untrue
{end_of_verse}

{start_of_verse: Verse 3}
They say I should go on alone 
That you've done something very wrong
That you're not worthy of the love I [C]have for you
But I won't [G]believe a thing they say [D7]until you say it's [G]true
{end_of_verse}

{start_of_verse: Verse 1}
[D7]Just let me be the judge of what you've done and if I find
You guilty I'd erase you from my [C]heart and from my [G]mind
{end_of_verse}

{start_of_verse: Verse 4}
You tell me that the things they say 
Are true that I should go my way
You ask me to forgive you for the [D7]wrong you've done
You say although you've been untrue 
I still mean everything to you
That you only meant to dance with him and have [G]some fun
{end_of_verse}

{start_of_verse: Verse 5}
Then the jukebox played our favorite song 
You knew that you were doing wrong
You knew that you were doing wrong
You closed your eyes and made believe that I [C]was there
And [G]now you think it's better that we'll [D7]end our love [G]affair
{end_of_verse}

{start_of_verse: Verse 1}
[D7]Just let me be the judge of what you've done and if I find
You guilty I'd erase you from my [C]heart and from my [G]mind
{end_of_verse}
