{meta: title Let Me Stay Awhile}
{meta: artist Waylon Jennings}
{meta: writer Mickey Newbury}

{start_of_verse: Verse 1}
[G]Can I stay with you [C]awhile hide awhile [D7]behind your [G]smile
[C]You don't have to say the [Am]things you used to [D7]say
[G]Just let me sleep here for [C]a time in the [D7]warmth of your loving [G]mind
[C]And [Am]tomorrow I'll be on my [D7]way
{end_of_verse}

{start_of_verse: Verse 2}
[G]Just hold me [C]in the warmth of your gentle [G]smile
[C]Just tonight hon with [G]you then I'll be [Am]going on my [D7]way
[G]Just hide me [C]till I have the strength to [G]go
[C]For now all I [G]want to know is [Am]morning by your [D7]side
{end_of_verse}

{start_of_verse: Verse 3}
[G]Let me stay with you [C]awhile hide awhile [D7]behind your [G]smile
[C]You don't have to say the [Am]things you used to [D7]say
[G]Just let me sleep here for [C]a time in the [D7]warmth of your loving [G]mind
[C]Mhmm mhmm till I [Am]find the strength to go [D7]mhmm [G]mhmm
{end_of_verse}
