{meta: title Let Me Tell You About Mary}
{meta: artist Bobby Bare}

{start_of_verse: Verse 1}
[C]Won't you let me tell you bout [F]Mary
I [G7]promise it won't take me very [C]long
Cause all I have to [C7]say about [F]Mary
Is [G7]I'm afraid my Mary's gone [C]wrong
{end_of_verse}

{start_of_verse: Verse 2}
The day I went away and left [F]Mary
She [Dm]promised she would wait eterna[G7]lly for me
But [C]I came back today [F]heard my Mary say
[G7]Yes she don't want any part of [C]me
{end_of_verse}

{start_of_verse: Verse 1}
[C]Won't you let me tell you bout [F]Mary
I [G7]promise it won't take me very [C]long
Cause all I have to [C7]say about [F]Mary
Is [G7]I'm afraid my Mary's gone [C]wrong
{end_of_verse}

{start_of_verse: Verse 3}
I came back and went by to see [F]Mary
But she [Dm]couldn't even look me in the [G7]eye
[C]Then when I asked her what [F]happened
I [G7]stood there and watched my Mary [C]cry
{end_of_verse}

{start_of_verse: Verse 1}
[C]Won't you let me tell you bout [F]Mary
I [G7]promise it won't take me very [C]long
Cause all I have to [C7]say about [F]Mary
Is [G7]I'm afraid my Mary's gone [C]wrong
{end_of_verse}

{start_of_verse: Verse 4}
Oh [G7]I'm afraid my Mary's gone [C]wrong
{end_of_verse}
