{meta: title Let Me Fly Low}
{meta: artist Charlie Waller}
{meta: writer Iris Hall}

{start_of_verse: Verse 1}
[G]Sad is the feeling [C]dreadful the [G]grieving
When one remains and the [A7]other must [D7]go
[G]It won't be heaven with[C]out her be[G]side me
Please tell the angels to [D7]let me fly [G]low
{end_of_verse}

{start_of_verse: Verse 2}
Many a loved ones [C]gone on to [G]glory
Now it's my turn to be [A7]laid out and [D7]cold
[G]I can't let go of the [C]hand of my [G]darling
She who was given to [D7]have and to [G]hold
{end_of_verse}

{start_of_verse: Verse 3}
Let me fly low Lord [C]let me fly [G]low
Let me watch o’er her [A7]when she's [D7]alone
[G]If it's your will Lord [C]if I must [G]go
Please tell the angels to [D7]let me fly [G]low
{end_of_verse}

{start_of_verse: Verse 4}
Shovels of clay and a [C]blanket of [G]roses
Then tears will fall on my [A7]pillow of [D7]stone
[G]That's when she'll need me so [C]Lord let me [G]hover
Waiting to carry my [D7]darling on [G]home
{end_of_verse}

{start_of_verse: Verse 5}
Precious the lifetime [C]we spent to[G]gether
Now everything but the [A7]memory's [D7]gone
[G]She brings a handful of [C]pretty white [G]daisies
Oh what I'd give just to [D7]follow her[G] home
{end_of_verse}

{start_of_verse: Verse 3}
Let me fly low Lord [C]let me fly [G]low
Let me watch o’er her [A7]when she's [D7]alone
[G]If it's your will Lord [C]if I must [G]go
Please tell the angels to [D7]let me fly [G]low
{end_of_verse}

{start_of_verse: Verse 6}
Please tell the angels to [D7]let me fly [G]low
{end_of_verse}
