{meta: title Let's Go All The Way}
{meta: artist Norma Jean}
{meta: writer Dusty Rose}

{start_of_verse: Verse 1}
Intro:
[D7]Oh let's go all the [G]way
{end_of_verse}

{start_of_verse: Verse 2}
When you love half way [C]someone's got to pay
I [G]won't accept the part of you so let's go all the [D7]way
[G]Love me day and night [C]then I'll know it's right
[G]Love me till I hear you say [D7]oh let's go all the [G]way
{end_of_verse}

{start_of_verse: Verse 3}
[C]All the way means happiness living side by [G]side
Half way means the heartbreak if one of us should [D7]lie
[G]Just give me a clue [C]that you love me too
[G]Hold me in your arms and say [D7]oh let's go all the [G]way
{end_of_verse}

{start_of_verse: Verse 4}
The first time I met you I [C]knew that I'd be true
[G]Want you name our wedding day and let's go all the [D7]way
[G]Let's you and I pretend our [C]love will never end
[G]Tell me you'll be mine today [D7]oh let's go all the [G]way
{end_of_verse}

{start_of_verse: Verse 5}
[C]All the way means happiness living side by [G]side
Half way means the heartbreak if one of us should [D7]lie
[G]Just give me a clue [C]that you love me too
[G]Hold me in your arms and say [D7]oh let's go all the [G]way
            
{end_of_verse}
