{meta: title Let's Leave The Lights On Tonight}
{meta: artist Johnny Rodriguez}
{meta: writer Bob McDill and Rory Bourke}

{start_of_verse: Verse 1}
[C]We were two broken hearts in the darkness we both [F]pretend
In my mind you were her [G7]in your fantasies I was [C]him
But hearts heal I guess cause tonight I feel something [F]new
And I [C]realize by the look in your [G7]eyes you’re feeling it [C]too
{end_of_verse}

{start_of_verse: Verse 2}
Let’s leave the lights [G7]on [C]tonight
It’s you I want to hold [F]tight
Why don’t I just close the [G7]door
We won’t pretend [C]anymore
{end_of_verse}

{start_of_verse: Verse 3}
We’ll let them [G7]old memories [C]die
We’ll be just you and [F]I
Somehow it all feels so [G7]ri-ght
Let’s leave the lights on [C]tonight
{end_of_verse}

{start_of_verse: Verse 4}
I was just using you and you were just using [F]me
We made love in the dark [G7]but only to [C]fantasies
Oh I wanted her but now I find I’m wanting [F]you
And [C]the way you touch me [G7]girl I believe you’re wanting me [C]too
{end_of_verse}

{start_of_verse: Verse 2}
Let’s leave the lights [G7]on [C]tonight
It’s you I want to hold [F]tight
Why don’t I just close the [G7]door
We won’t pretend [C]anymore
{end_of_verse}

{start_of_verse: Verse 3}
We’ll let them [G7]old memories [C]die
We’ll be just you and [F]I
Somehow it all feels so [G7]ri-ght
Let’s leave the lights on [C]tonight
{end_of_verse}

{start_of_verse: Verse 2}
Let’s leave the lights [G7]on [C]tonight
It’s you I want to hold [F]tight
Why don’t I just close the [G7]door
We won’t pretend [C]anymore
{end_of_verse}

{start_of_verse: Verse 3}
We’ll let them [G7]old memories [C]die
We’ll be just you and [F]I
Somehow it all feels so [G7]ri-ght
Let’s leave the lights on [C]tonight
{end_of_verse}
