{meta: title Let The Whole World Sing It With Me}
{meta: artist Wynn Stewart}
{meta: writer Dale Noe}

{start_of_verse: Verse 1}
[G]Fill my life with a song a happy [C]happy [G]song
[C]And let the whole [D7]world sing it with [G]me
[C]As long as you're mine there's happiness in every [G]line
[C]And that's the [D7]way that our love will always [G]be
{end_of_verse}

{start_of_verse: Verse 2}
[C]When you smile you turn on a ray of [G]sunshine
[C]When you laugh it's like a pretty [D7]melody
[G]So fill my life with a song a happy [C]happy [G]song
[C]And let the whole [D7]world sing it with [G]me
{end_of_verse}

{start_of_verse: Verse 1}
[G]Fill my life with a song a happy [C]happy [G]song
[C]And let the whole [D7]world sing it with [G]me
[C]As long as you're mine there's happiness in every [G]line
[C]And that's the [D7]way that our love will always [G]be
{end_of_verse}

{start_of_verse: Verse 2}
[C]When you smile you turn on a ray of [G]sunshine
[C]When you laugh it's like a pretty [D7]melody
[G]So fill my life with a song a happy [C]happy [G]song
[C]And let the whole [D7]world sing it with [G]me
{end_of_verse}

{start_of_verse: Verse 3}
[C]Just let the whole [D7]world sing it with [G]me
{end_of_verse}
