{meta: title Let The Little Bird Fly}
{meta: artist T.G.Sheppard}
{meta: writer Curly Putman and Buddy Killen}

{start_of_verse: Verse 1}
[C]She came into my life one [Dm]spring
[G7]Swinging her doll in an [C]old time swing
She was just ten and [F]I had turned thir[Dm]teen [G7]
A [C]little bird fell from a [Dm]tree
{end_of_verse}

{start_of_verse: Verse 2}
She [G7]gently picked it up and [C]gave it to me
It'd tried to get away but I [F]squeezed with all my [Dm]might
With a [G7]little girl plead oh please set free
She [F]softly crie[C]d
{end_of_verse}

{start_of_chorus}
Let the little bird [Dm]fly
[G7]Let the little bird [C]fly away
Let it [D7]go  [G7]  I heard my [C]momma say
And if it [F]returns it will be yours [Em]forever
[Am]And if it should [Dm]go and stay
[G7]It was never yours [F]any[C]way
{end_of_chorus}

{start_of_chorus: Repeat 1}
Let the little bird [Dm]fly
[G7]Let the little bird [C]fly away
Let it [D7]go  [G7]  I heard my [C]momma say
And if it [F]returns it will be yours [Em]forever
[Am]And if it should [Dm]go and stay
[G7]It was never yours [F]any[C]way
{end_of_chorus}

{start_of_chorus: Repeat 2}
Let the little bird [Dm]fly
[G7]Let the little bird [C]fly away
Let it [D7]go  [G7]  I heard my [C]momma say
And if it [F]returns it will be yours [Em]forever
[Am]And if it should [Dm]go and stay
[G7]It was never yours [F]any[C]way
{end_of_chorus}

{start_of_verse: Verse 3}
She flew into my heart and [Dm]dreams
[G7]Old enough now to [C]try her new wings
Eager for love and [F]all that love could [Dm]bring [G7]
Like a [C]bird that fell from a [Dm]tree
{end_of_verse}

{start_of_verse: Verse 4}
She [G7]gently gave her love and [C]body to me
But love has to breath and I [F]held on much too [Dm]tight
She [G7]told me back then and she said it again
As she [F]made her [C]flight
{end_of_verse}

{start_of_chorus}
Let the little bird [Dm]fly
[G7]Let the little bird [C]fly away
Let it [D7]go  [G7]  I heard my [C]momma say
And if it [F]returns it will be yours [Em]forever
[Am]And if it should [Dm]go and stay
[G7]It was never yours [F]any[C]way
{end_of_chorus}
