{meta: title Life Of The Party}
{meta: artist Cal Smith}
{meta: writer Jim Owen}

{start_of_chorus}
[C]Here comes old life of the party Charlie he's a [G7]funny funny man
At every party Charlie is the [C]life
Everyone's in love with the [F]life of the party Charlie except [C]me
And [G7]I love Charlie's [C]wife
{end_of_chorus}

{start_of_chorus: Repeat 1}
[C]Here comes old life of the party Charlie he's a [G7]funny funny man
At every party Charlie is the [C]life
Everyone's in love with the [F]life of the party Charlie except [C]me
And [G7]I love Charlie's [C]wife
{end_of_chorus}

{start_of_chorus: Repeat 2}
[C]Here comes old life of the party Charlie he's a [G7]funny funny man
At every party Charlie is the [C]life
Everyone's in love with the [F]life of the party Charlie except [C]me
And [G7]I love Charlie's [C]wife
{end_of_chorus}

{start_of_verse: Verse 1}
Every time there's party old [G7]Charlie's always there
Cuttin' up and acting like a [C]clown
Whenever there's a party [F]you won't find me there
I'll be [C]out with Charlie's wife on the [G7]other side of [C]town
{end_of_verse}

{start_of_chorus}
[C]Here comes old life of the party Charlie he's a [G7]funny funny man
At every party Charlie is the [C]life
Everyone's in love with the [F]life of the party Charlie except [C]me
And [G7]I love Charlie's [C]wife
{end_of_chorus}

{start_of_verse: Verse 2}
If you're gonna throw a party have old [G7]Charlie come around
He's a lot of fun so he won't [C]mind
But don't bother askin' me I'll be [F]busy as can be
With the [C]swinging little party that [G7]Charlie leaves [C]behind
{end_of_verse}

{start_of_chorus}
[C]Here comes old life of the party Charlie he's a [G7]funny funny man
At every party Charlie is the [C]life
Everyone's in love with the [F]life of the party Charlie except [C]me
And [G7]I love Charlie's [C]wife
{end_of_chorus}
