{meta: title Life's Like Poetry}
{meta: artist Dolly Parton}

{start_of_verse: Verse 1}
[G]Life's like poetry and in my poem bay
[C]Until now there's always [D7]been a missing [G]line
[C]You know life's too short to hide a good thing you [G]feel
[A7]And I find the morning after
[D7]Is the best time to determine if it's real
[C]Baby finding you gave my whole world reason to [D7]rhyme
[G]Cause life's like poetry and in my poem bay
[C]Until now there's always [D7]been a missing [G]line
{end_of_verse}

{start_of_verse: Verse 2}
[C]Life's too short to think about right or [G]wrong
[A7]And the only thing I wonder 'bout
[D7]Is where you been so long
[C]Cause baby finding you gave my whole world reason and [D7]rhyme
[G]And life's like poetry and in my poem bay
[C]Until now there's always [D7]been a missing [G]line
[C]Until now there's always [D7]been a missing [G]line
{end_of_verse}
