{meta: title Like She's Not Yours}
{meta: artist The Bellamy Brothers}
{meta: writer David Bellamy}

{start_of_verse: Verse 1}
[C]You're love's not burning with that [G7]same old glow
You're tryin' to win what you [C]already won
You love her and you want to [G7]let her know
Well buddy this is my [C]opinion
{end_of_verse}

{start_of_verse: Verse 2}
Sweep her off her feet with a [F]slow slow dance
Hold her like she's holding on to [C]new romance
If you want a love what you [Dm]can be sure
[G7]Take her out and treat her like [C]she's not yours
{end_of_verse}

{start_of_verse: Verse 3}
She wants to feel like it's the [G7]first time
You gotta shower her with [C]chivalry
She's full of fantasy from [G7]nursery rhymes
I know what I would do if it [C]were me
{end_of_verse}

{start_of_verse: Verse 2}
Sweep her off her feet with a [F]slow slow dance
Hold her like she's holding on to [C]new romance
If you want a love what you [Dm]can be sure
[G7]Take her out and treat her like [C]she's not yours
{end_of_verse}

{start_of_verse: Verse 4}
[F]Soon you'll be the lover in her [C]life
[Dm]Lyin' in her arms dancing in her [G7]eyes [C]
{end_of_verse}

{start_of_verse: Verse 2}
Sweep her off her feet with a [F]slow slow dance
Hold her like she's holding on to [C]new romance
If you want a love what you [Dm]can be sure
[G7]Take her out and treat her like [C]she's not yours
{end_of_verse}

{start_of_verse: Verse 2}
Sweep her off her feet with a [F]slow slow dance
Hold her like she's holding on to [C]new romance
If you want a love what you [Dm]can be sure
[G7]Take her out and treat her like [C]she's not yours
{end_of_verse}
