{meta: title Living With The Shades Pulled Down}
{meta: artist Merle Haggard}

{start_of_verse: Verse 1}
[C]I fell in love with a [F]working [C]girl 
Lord [G7]she sure was [C]sweet
I met her down in a [F]red-light [C]tavern 
Working on [G7]Bourbon [C]Street
{end_of_verse}

{start_of_verse: Verse 2}
Way down in the old [F]French [C]Quarter 
Bright light [G7]side of [C]town
Day time life [F]sure is [C]cozy 
Living with the [G7]shades pulled [C]down
{end_of_verse}

{start_of_verse: Verse 3}
Living with the shades pulled [F]down all [C]day 
Loving while the [G7]world goes [C]'round
Nobody knows what all [F]we're [C]doing
Living with the [G7]shades pulled [C]down
{end_of_verse}

{start_of_verse: Verse 4}
Some might get [F]the wrong [C]idea
Bout the kind of [G7]man I [C]am
But I bring home my [F]half of the [C]bacon
Picking in a [G7]guitar [C]band
{end_of_verse}

{start_of_verse: Verse 5}
Love is all my working [F]girl brings [C]me
Coming in [G7]off the [C]town
Day time life [F]sure is [C]cozy
Living with the [G7]shades pulled [C]down
{end_of_verse}

{start_of_verse: Verse 3}
Living with the shades pulled [F]down all [C]day 
Loving while the [G7]world goes [C]'round
Nobody knows what all [F]we're [C]doing
Living with the [G7]shades pulled [C]down
{end_of_verse}

{start_of_verse: Verse 5}
Love is all my working [F]girl brings [C]me
Coming in [G7]off the [C]town
Day time life [F]sure is [C]cozy
Living with the [G7]shades pulled [C]down
{end_of_verse}
