{meta: title Long Ago Is Gone}
{meta: artist Norma Jean}
{meta: writer Glenn Martin, Carl Knight, Charles Pendleton, Abe Rotwein}

{start_of_verse: Verse 1}
[G]I don't have them [C]anymore but the signs [D7]are still [G]around
Like in the drive we [C]poured that spring the [D7]baby's tracks I [G]found
Oh for just one [C]little glance to see [D7]how tall they've [G]grown
But that all happened [C]long ago and [D7]long ago is [G]gone
{end_of_verse}

{start_of_verse: Verse 2}
[C]These are just [D7]memories of a [C]woman on her [G]own
Cause that all happened [C]long ago and [D7]long ago is [G]gone
{end_of_verse}

{start_of_verse: Verse 3}
I'd scold for hand-prints [C]on the wall now I [D7]hunt them all the [G]time
And I kiss each [C]fingerprint that's too [D7]small to be [G]mine
Some people tried to [C]buy my home for a [D7]building oh so [G]tall
But I can't sell my [C]memories they're [D7]locked inside these [G]walls
{end_of_verse}

{start_of_verse: Verse 4}
[C]These are just [D7]memories of a [C]woman on her [G]own
Cause that all happened [C]long ago and [D7]long ago is [G]gone
{end_of_verse}
