{meta: title Lord Is That Me}
{meta: artist Jack Greene}
{meta: writer Dallas Frazier and Sanger D. Shafer}

{start_of_verse: Verse 1}
[C]I can see a [G7]long line of [Am]cars with their [G7]headlights [C]on [G7]
[C]I can see [E7]kinfolks [Am]cryin' [G7]cause somebody's [C]gone[G7]
[C]Then they gather [F]around [C]as they let the sinner man [F]down
[C]I can see an old preacher [F]prayin' there with a [E7]frown
{end_of_verse}

{start_of_verse: Verse 2}
[C]Lord is that [F]me  [C]tell you bout this [F]vision I [C]see
Lord is that [F]me if it is have [E7]mercy  [C]have mercy [G7]on [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[C]I can see an old grey [G7]haired [Am]mother say [G7]goodbye to her [C]son[G7]
[C]I can see a [E7]young widow [Am]proud with a [G7]baby in her [C]arms[G7]
[C]They stay as long as they [F]should 
[C]Showin' what respect that they [F]could
But [C]everybody there was [F]afraid to say something [E7]good
{end_of_verse}

{start_of_verse: Verse 2}
[C]Lord is that [F]me  [C]tell you bout this [F]vision I [C]see
Lord is that [F]me if it is have [E7]mercy  [C]have mercy [G7]on [C]me
{end_of_verse}

{start_of_verse: Verse 4}
[C]I can see that [G7]long line of [Am]cars quickly [G7]drive [C]away [G7]
[C]I can see an old [E7]gray haired [Am]mother linger [G7]behind by the [C]grave[G7]
[C]Her wrinkled face is [F]streamin' tears 
[C]As she stands there [F]tremblin' in fear
She [C]knows that only a chosen [F]few can meet up [E7]there
{end_of_verse}

{start_of_verse: Verse 2}
[C]Lord is that [F]me  [C]tell you bout this [F]vision I [C]see
Lord is that [F]me if it is have [E7]mercy  [C]have mercy [G7]on [C]me
{end_of_verse}

{start_of_verse: Verse 5}
[C]I can see that [G7]long line of [Am]cars with their [G7]headlights [C]on
{end_of_verse}
