{meta: title Lorene}
{meta: artist The Louvin Brothers}

{start_of_verse: Verse 1}
[G]Lo-[Em]rene  [G]Lorene [C]write me a [G]letter
[C]Answer the last [G]one that I wrote to [D7]you
Lo-[G]rene I [C]hope you're still [G]waiting
[C]But your last [G]letter is [D7]way over [G]due
{end_of_verse}

{start_of_verse: Verse 2}
I [Em]know many times you have started to [G]write
[Em]Darling I wonder what's taking your [D7]time
Lo-[G]rene you [C]seem to be [G]near me
[C]But your last [G]letter is [D7]way over [G]due
{end_of_verse}

{start_of_verse: Verse 3}
Lo-rene [C]stop me from [G]hurting
[C]All it would [G]take is a letter from [D7]you
Lo-[G]rene you [C]said I could [G]trust you
[C]But your last [G]letter is [D7]way over [G]due
{end_of_verse}

{start_of_verse: Verse 4}
If [Em]you've found another since I've been [G]away
[Em]Don't let me return for it's best that I [D7]stay
Lo-[G]rene I [C]feel I have [G]lost you
[C]For your last [G]letter is [D7]way over [G]due
{end_of_verse}

{start_of_verse: Verse 5}
Lo-[Em]rene  Lo[G]rene
{end_of_verse}
