{meta: title Louisiana Saturday Night}
{meta: artist Don Williams}
{meta: writer Bob McDill}

{start_of_verse: Verse 1}
[C]Waiting in the front yard sitting on a [G7]log
[F]Single shot rifle and a one eyed [C]dog
Yonder come a kin folks in the [G7]moonlight
[F]Louisiana [G7]Saturday [C]night
{end_of_verse}

{start_of_verse: Verse 2}
Hey git down the fiddle and you git down the [G7]bow
[F]Kick off your shoes and throw 'em in the [C]floor
Dance in the kitchen till the morning [G7]light
[F]Louisiana [G7]Saturday [C]night
{end_of_verse}

{start_of_verse: Verse 3}
My brother Bill and my other brother [G7]Jack
[F]Belly full of beer and a possum in the [C]sack
Fifteen kids in the front porch [G7]light
[F]Louisiana [G7]Saturday [C]night
{end_of_verse}

{start_of_verse: Verse 2}
Hey git down the fiddle and you git down the [G7]bow
[F]Kick off your shoes and throw 'em in the [C]floor
Dance in the kitchen till the morning [G7]light
[F]Louisiana [G7]Saturday [C]night
{end_of_verse}

{start_of_verse: Verse 4}
When the kin folks leave and the kids get [G7]fed
[F]Me and my woman gonna sneak off to [C]bed
Have a little fun when we turn out the [G7]light
[F]Louisiana [G7]Saturday [C]night
{end_of_verse}

{start_of_verse: Verse 2}
Hey git down the fiddle and you git down the [G7]bow
[F]Kick off your shoes and throw 'em in the [C]floor
Dance in the kitchen till the morning [G7]light
[F]Louisiana [G7]Saturday [C]night
{end_of_verse}
