{meta: title Love Isn't Love (Till You Give It Away)}
{meta: artist Reba McEntire}
{meta: writer Ricci Mareno and Bobby Fisher}

{start_of_verse: Verse 1}
[C]A smile's not a smile till it [Dm]wrinkles your face
A [G7]bell's not a bell without [C]ringing
A home's not a home when there's [F]nobody there
A [D7]song's not a song without [G7]singing
{end_of_verse}

{start_of_verse: Verse 2}
[C]Love isn't love till you [Dm]give it away
[G7]Love isn't love till it's [C]free
Love in your heart wasn't [F]put there to [Dm]stay
No [C]love isn't [G7]love till you give it [C]away
{end_of_verse}

{start_of_verse: Verse 3}
You might think love is a [Dm]treasure to keep
A [G7]feeling to cherish and [C]hold
But love is a treasure for [F]people to share
You [D7]keep it by letting it [G7]go
{end_of_verse}

{start_of_verse: Verse 2}
[C]Love isn't love till you [Dm]give it away
[G7]Love isn't love till it's [C]free
Love in your heart wasn't [F]put there to [Dm]stay
No [C]love isn't [G7]love till you give it [C]away
{end_of_verse}

{start_of_verse: Verse 4}
[F]Love can't survive when it's [C]hidden inside
[D7]And love was meant to be [G7]shared
{end_of_verse}

{start_of_verse: Verse 2}
[C]Love isn't love till you [Dm]give it away
[G7]Love isn't love till it's [C]free
Love in your heart wasn't [F]put there to [Dm]stay
No [C]love isn't [G7]love till you give it [C]away
{end_of_verse}
