{meta: title Love Finds Its Own Way}
{meta: artist Ray Price}
{meta: writer Jim Weatherly}

{start_of_verse: Verse 1}
[G]Girl we've come a long way from [C]nowhere
[D7]The road was often paved with tears and [G]pain
[C]Whenever I got lost you were always there
[D7]And through it all you never once [G]complained
{end_of_verse}

{start_of_verse: Verse 2}
[C]There were times I know you thought
[Bm]The sun would never find us
[Am]Sometimes I [D7]felt that way [G]too
[C]Now it looks as [F]if all our [A#7]hard times are behind [D]us
[G]One by one our [C]dreams are coming [D7]true
{end_of_verse}

{start_of_chorus}
[G]Love finds its own way
[D7]Through the darkest [G]nights
{end_of_chorus}

{start_of_chorus: Repeat 1}
[G]Love finds its own way
[D7]Through the darkest [G]nights
{end_of_chorus}

{start_of_chorus: Repeat 2}
[G]Love finds its own way
[D7]Through the darkest [G]nights
{end_of_chorus}

{start_of_verse: Verse 3}
Love finds its own way
[D7]It needs no guiding [G]light
{end_of_verse}

{start_of_verse: Verse 4}
[C]It only needs two [G]people
[Am]With a [D7]dream and endless [G]faith
[C]And [D7]given time [G]and [Em]patience
[Am]Love [D7]finds its own [G]way
{end_of_verse}

{start_of_verse: Verse 5}
[C]I know you must have pushed aside your feelings
[D7]When down inside you thought you'd fall [G]apart
[C]And if it hadn't been for your believing
[D7]We might still be stumbling in the [G]dark
{end_of_verse}

{start_of_verse: Verse 6}
[C]Now we're standing on the threshold of a new [Bm]beginning
[Am]The doors [D7]of life are opened [G]wide
[C]For once in our [F]lives we're [A#7]finally [D]winning
[G]All because [C]love is on our [D7]side
{end_of_verse}

{start_of_chorus}
[G]Love finds its own way
[D7]Through the darkest [G]nights
{end_of_chorus}
