{meta: title Love Makes The World Go Round}
{meta: artist The Everly Brothers}
{meta: writer Bob Merrill}

{start_of_verse: Verse 1}
[C]Love makes the world go round
[G7]Love makes the world go round
{end_of_verse}

{start_of_verse: Verse 2}
Somebody soon will love you
[C]If no one loves you now
{end_of_verse}

{start_of_verse: Verse 3}
High in some silent star
[G7]Love sings a silver song
{end_of_verse}

{start_of_verse: Verse 4}
Making the Earth whirl softly
[C]Love makes the world go round
{end_of_verse}

{start_of_verse: Verse 5}
High in some silent star
[G7]Love sings a silver song
{end_of_verse}

{start_of_verse: Verse 6}
Making the Earth whirl softly
[C]Love makes the world go round
{end_of_verse}
