{meta: title Love Won't Let Us Say Goodbye}
{meta: artist Lee Greenwood}
{meta: writer Jan Crutchfield and Paul Harrison}

{start_of_verse: Verse 1}
[C]We promised love forever
Took the vows for better or for [F]worse
At [Dm]times it's been like heaven
And [A#7]other times have been just like a [G7]curse
{end_of_verse}

{start_of_verse: Verse 2}
But that [C]ol' fire inside us 
Has been there way too long for it to [F]die
It might [Dm]burn down to an [G7]ember
[Dm]But love won't [G7]let us say good[C]bye [F]
{end_of_verse}

{start_of_verse: Verse 3}
There were [C]times we both got restless
Thought leaving was the only thing to [F]do
But we've [Dm]made too many memories
You can't [A#7]leave me I can't walk away from [G7]you
{end_of_verse}

{start_of_verse: Verse 4}
Cause those [C]gentle times that bind us to each other
Are too strong to be un[F]tied
We might [Dm]make it to the [G7]front door
[Dm]But love won't [G7]let us say good[C]bye
{end_of_verse}

{start_of_verse: Verse 5}
[F]Love is there go guide us 
Through the good [G7]times and the bad
Love is [Em]strong [Am]
At [Dm]times we show our weakness 
Love is [A#7]always there to keep us hanging [G7]on
{end_of_verse}

{start_of_verse: Verse 2}
But that [C]ol' fire inside us 
Has been there way too long for it to [F]die
It might [Dm]burn down to an [G7]ember
[Dm]But love won't [G7]let us say good[C]bye [F]
{end_of_verse}

{start_of_verse: Verse 6}
Oh the [Dm]love will always be an [G7]ember
[Dm]Cause love won't [G7]let us say good[C]bye [F]   [C]
{end_of_verse}
