{meta: title Love Don't Hurt Every Time}
{meta: artist Merle Haggard}

{start_of_verse: Verse 1}
[C]Love don't [D7]hurt every [G]time
[C]Sometimes [D7]love can be [G]kind
So [C]don't turn [B7]away from these [Em]arms of [A7]mine
[C]Love [Am]don't [D7]hurt every [G]time
{end_of_verse}

{start_of_verse: Verse 2}
[Am]Love has a [D7]mind of its [G]own
[Am]Sometimes it's [D7]one way a[G]lone
[B7]This time could be that [Em]once in a lifetime
This [A7]feeling we feel comin' [Am]on  [D7]
{end_of_verse}

{start_of_verse: Verse 3}
[C]Love don't [D7]hurt every [G]time
[C]Sometimes [D7]love can be [G]kind
So [C]don't turn [B7]away from these [Em]arms of [A7]mine
[C]Love [Am]don't [D7]hurt every [G]time
{end_of_verse}

{start_of_verse: Verse 4}
So [C]don't turn [B7]away from these [Em]arms of [A7]mine
[C]Love [Am]don't [D7]hurt every [G]time
{end_of_verse}
