{meta: title Love Without End Amen}
{meta: artist George Strait}
{meta: writer Aaron Barker}

{start_of_verse: Verse 1}
[C]I got sent home from school one day with a [F]shiner on my [C]eye
Fighting was against the rules and it didn't matter [G7]why
When [F]dad got home I [G7]told that story [C]just like I'd re[F]hearsed
[C]Then stood there on those trembling knees and [G7]waited for the [C]worst
{end_of_verse}

{start_of_verse: Verse 2}
He said let me tell you a secret [F]about a father's [C]love
A secret that my daddy said was just between [G7]us
He said [F]daddy's don't just [G7]love their children [C]every now and [F]then
It's a [C]love without [G7]end a[C]men  
It's a love without [G7]end a[C]men
{end_of_verse}

{start_of_verse: Verse 3}
When I became a father in the [F]spring of '8[C]1
There was no doubt that stubborn boy was just like my father's [G7]son
And [F]when I thought my [G7]patience had been [C]tested to the [F]end
[C]I took my daddy's secret and I [G7]passed it on to [C]him
{end_of_verse}

{start_of_verse: Verse 2}
He said let me tell you a secret [F]about a father's [C]love
A secret that my daddy said was just between [G7]us
He said [F]daddy's don't just [G7]love their children [C]every now and [F]then
It's a [C]love without [G7]end a[C]men  
It's a love without [G7]end a[C]men
{end_of_verse}

{start_of_verse: Verse 4}
Last night I dreamed I died and stood out[F]side those pearly [C]gates
When suddenly I realized there must be some [G7]mistake
If [F]they know half the [G7]things I've done [C]they'll never let me [F]in
[C]Then a somewhere from the other side I [G7]heard these words [C]again
{end_of_verse}

{start_of_verse: Verse 2}
He said let me tell you a secret [F]about a father's [C]love
A secret that my daddy said was just between [G7]us
He said [F]daddy's don't just [G7]love their children [C]every now and [F]then
It's a [C]love without [G7]end a[C]men  
It's a love without [G7]end a[C]men
{end_of_verse}
