{meta: title Loving God Loving Each Other}
{meta: artist The Oak Ridge Boys}
{meta: writer William and Gloria Gaither}

{start_of_verse: Verse 1}
[C]Loving God [F]loving each [C]other
[G7]Making music with my [C]friends
[F]Loving God loving each [C]other
[G7]And the story never [C]ends
{end_of_verse}

{start_of_verse: Verse 2}
They pushed back from the table to listen to His words
[G7]His secret plan before He had to [C]go
{end_of_verse}

{start_of_verse: Verse 3}
It's not complicated don't need a lot of rules
[G7]This is all you'll need to [C]know
{end_of_verse}

{start_of_verse: Verse 4}
[F]Loving God loving each [C]other
[G7]Making music with my [C]friends
[F]Loving God loving each [C]other
[G7]And the story never [C]ends
{end_of_verse}

{start_of_verse: Verse 5}
[G7]And the story never [C]ends
[F]Loving God loving each [C]other
{end_of_verse}
