{meta: title Loving Her Was Easier}
{meta: artist Bobby Bare}
{meta: writer Kris Kristofferson}

{start_of_verse: Verse 1}
[C]I have seen the morning burning [F]golden on the mountain in the [C]sky
Aching with the feeling of the [F]freedom of an eagle when she [C]flies
[F]Turning on the world the way she smiled upon my soul as I lay [C]dying
Healing as the colors in the [F]sunshine was the shadows in her [C]eyes
Waking in the morning to the [F]feeling of her fingers on my [C]skin
{end_of_verse}

{start_of_verse: Verse 2}
Wiping out the traces of the [F]people and the places that I've [C]been
[F]Teaching me that yesterday was something that I never thought of [C]trying
Talking of tomorrow and the [F]money love and time we had to [C]spend
Loving her was easier than [G7]anything I'll ever do [C]again
{end_of_verse}

{start_of_verse: Verse 3}
[F]Coming close together with a feeling that I've never known before in my [C]time
She ain't ashamed to be a [F]woman or afraid to be a [C]friend
I [F]don't know the answer to the easy way she opened every door in my [C]mind
But dreaming was as easy as [F]believing it was never gonna [C]end
And loving her was easier than [G7]anything I'll ever do [C]again
{end_of_verse}
