{meta: title Low Dog Blues}
{meta: artist John Anderson}
{meta: writer Lionel Alton Delmore and John David Anderson}

{start_of_verse: Verse 1}
[C]Lonesome low dog blu[C7]es  [F]holes in both my [C]shoes
I wish I had a darlin' to [D7]tell my troubles [G7]to
[C]Worried about tomor[C7]row  [F]today's like yester[Em]day
I've got [F]nothin' to do and I've got [C]nothin' to [F]lose 
But these [C]lonesome [G7]low dog [C]blues
{end_of_verse}

{start_of_verse: Verse 2}
I've had my share of troub[C7]les  [F]I never laid my burdens [C]down
Lonesome always follows me like a [D7]shadow on the [G7]ground
[C]An ocean full of mise[C7]ry [F]is just a drop to [Em]me
I've got [F]nothin' to do and I've got [C]nothin' to [F]lose
But these [C]lonesome [G7]low dog [C]blues
{end_of_verse}

{start_of_verse: Verse 3}
Old hound dog's chained in the [C7]backyard [F]and he wishes he was [C]free
But if he's got food and water Lord [D7]he's better off than [G7]me
[C]And I don't worry about mon[C7]ey  [F]money don't worry about [Em]me
I've got [F]nothin' to do and I've got [C]nothin' to [F]lose
But these [C]lonesome [G7]low dog [C]blues 
{end_of_verse}

{start_of_verse: Verse 1}
[C]Lonesome low dog blu[C7]es  [F]holes in both my [C]shoes
I wish I had a darlin' to [D7]tell my troubles [G7]to
[C]Worried about tomor[C7]row  [F]today's like yester[Em]day
I've got [F]nothin' to do and I've got [C]nothin' to [F]lose 
But these [C]lonesome [G7]low dog [C]blues
{end_of_verse}
