{meta: title Make My Life With You}
{meta: artist The Oak Ridge Boys}
{meta: writer Gary Burr}

{start_of_verse: Verse 1}
[C]Here in the day here in the light
[F]All I can see is you last [C]night
{end_of_verse}

{start_of_chorus}
Lit by the moon still by my side
[F]Loving arms open [G7]wide
[F]And the love that comes over [G7]me
[F]Is enough to make me [G7]stay
{end_of_chorus}

{start_of_chorus: Repeat 1}
Lit by the moon still by my side
[F]Loving arms open [G7]wide
[F]And the love that comes over [G7]me
[F]Is enough to make me [G7]stay
{end_of_chorus}

{start_of_chorus: Repeat 2}
Lit by the moon still by my side
[F]Loving arms open [G7]wide
[F]And the love that comes over [G7]me
[F]Is enough to make me [G7]stay
{end_of_chorus}

{start_of_chorus: Repeat 3}
Lit by the moon still by my side
[F]Loving arms open [G7]wide
[F]And the love that comes over [G7]me
[F]Is enough to make me [G7]stay
{end_of_chorus}

{start_of_verse: Verse 2}
[C]Is it life lived [F]separately
[G7]Is life all it ought to [C]be
[Am]Oh if it were up to me
[F]I'd make my [G7]life with [C]you
{end_of_verse}

{start_of_verse: Verse 3}
Some people say it's a dangerous game
[F]I'll take my chances just the [C]same
{end_of_verse}

{start_of_verse: Verse 4}
If love is a game and you are the prize
[F]You standing here is no [G7]surprise
[F]And the love that comes over [G7]me
[F]Is enough to make me [G7]stay
{end_of_verse}

{start_of_chorus}
Lit by the moon still by my side
[F]Loving arms open [G7]wide
[F]And the love that comes over [G7]me
[F]Is enough to make me [G7]stay
{end_of_chorus}
