{meta: title Making Everything Perfect}
{meta: artist Gene Watson}
{meta: writer Rhonda Vincent}

{start_of_verse: Verse 1}
[C]I've been sitting here thinking that [F]I oughta be drinking [C]tonight
Maybe it would make every[G7]thing so happy and [C]right
It's been [F]twenty five years never thought we'd make it to [C]here
I'm [G7]losing my mind thinking maybe the end is [C]near
{end_of_verse}

{start_of_verse: Verse 2}
Don't think it's been easy for [F]me to stay married to [C]you
There's been many a night I [G7]thought you and I were [C]through
If you wanna stay together maybe [F]you could help out around [C]here
It ain't no bed of roses for [G7]me let's make things [C]clear
{end_of_verse}

{start_of_verse: Verse 3}
[F]Things seem to get better when we turn out the [C]lights
[G7]Kissing and a loving and holding each other so [C]tight
[F]We can be together stay here forever that's [C]right
[G7]Kissing and a loving making everything perfect [C]tonight
{end_of_verse}

{start_of_verse: Verse 4}
[F]What you wanna do better think things through
[C]I'll be here in the kitchen oh stop don't mention
[G7]Kissing and a loving and holding each other so [C]tight
[F]We can be together stay here forever that's [C]right
{end_of_verse}

{start_of_verse: Verse 5}
[G7]If we stick together we can make things better
When we said I do I agreed to work things through
Loving no leaving making everything perfect [C]tonight
Yeah [G7]loving not leaving making everything perfect [C]tonight
{end_of_verse}
