{meta: title Making Believe}
{meta: artist Ernest Tubb}
{meta: writer Jimmy Work}

{start_of_verse: Verse 1}
[G]Making believe that you [C]still love [G]me 
And it's leaving [D7]me alone and so [G]blue
I'll always dream still I'll [C]never own [G]you 
Making [D7]believe is all I can [G]do
{end_of_verse}

{start_of_verse: Verse 2}
I can't hold you [D7]close when you're not with [G]me
You're somebody's [D7]love and you'll never be [G]mine
Making believe I'll [C]spend my [G]lifetime 
Loving [D7]you and making [G]believe
{end_of_verse}

{start_of_verse: Verse 3}
Making believe that I [C]never lost [G]you
But my happy [D7]hours I find are so [G]few
My plans for the future will [C]never come [G]true
Making [D7]believe what else can I [G]do
{end_of_verse}

{start_of_verse: Verse 2}
I can't hold you [D7]close when you're not with [G]me
You're somebody's [D7]love and you'll never be [G]mine
Making believe I'll [C]spend my [G]lifetime 
Loving [D7]you and making [G]believe
{end_of_verse}
