{meta: title Man From Galilee}
{meta: artist Connie Smith}
{meta: writer Chris Holloway}

{start_of_verse: Verse 1}
[G]It was Christmas Eve in a [C]little Texas [G]town
The [D7]snow was falling softly to the [G]ground
[C]Outside a little chapel stood a [G]man
With [D7]sightless eyes a candle in his [G]hand
{end_of_verse}

{start_of_verse: Verse 2}
Oh [C]Lord if you're there help me [G]in
I [D7]need to light a candle for a [G]friend
He [C]came from a land across the [G]sea
They [D7]call Him the Man from [G]Galilee
{end_of_verse}

{start_of_verse: Verse 3}
And no one seemed to [C]hear his lonely [G]cry
They [D7]laughed with Christmas cheer and walked on [G]by
[C]Inside they watched a clock upon the [G]wall
Put [D7]silver in the box and left the [G]hall
spoken:Soon the church was quiet in the night
And one-by-one the candles lost their light
In darkness now the old man knelt to pray
{end_of_verse}

{start_of_verse: Verse 4}
Forgive them Lord they must have lost their way
Oh [C]Lord if you're there hear my [G]prayer
Let [D7]the message of Your birthday fill the [G]air
Let [C]the lesson of your life help us [G]see
That [D7]Christmas is the Man from [G]Galilee
{end_of_verse}

{start_of_verse: Verse 2}
Oh [C]Lord if you're there help me [G]in
I [D7]need to light a candle for a [G]friend
He [C]came from a land across the [G]sea
They [D7]call Him the Man from [G]Galilee
{end_of_verse}
