{meta: title Marie Laveau}
{meta: artist Bobby Bare}
{meta: writer Shel Silverstein and Baxtor Taylor}

{start_of_verse: Verse 1}
[G]Down in Louisiana where the black trees grow 
{end_of_verse}

{start_of_verse: Verse 2}
Lives a voodoo lady named Marie Laveau
Got a black cat's tooth and a Mojo [C]bone 
And anyone who wouldn't leave [G]her alone 
She'd go [C](growl) [D7]another man done [G]gone 
{end_of_verse}

{start_of_verse: Verse 3}
She lives in a swamp in a hollow log
{end_of_verse}

{start_of_verse: Verse 4}
With a one-eyed snake and a three-legged dog
She's got a bent bony body and stringy [C]hair 
If she ever seen y'all messing around [G]there 
She'd go [C](growl) [D7]another man done [G]gone 
{end_of_verse}

{start_of_verse: Verse 5}
And then one night when the moon [C]was black 
[G]Into the swamp come handsome Jack 
A no good man [A7]like you all know 
[D7]He was looking around for Marie Laveau 
{end_of_verse}

{start_of_verse: Verse 6}
He said Marie Laveau you [G]lovely witch 
{end_of_verse}

{start_of_verse: Verse 7}
Gimme a little a little charm that'll make me rich
Gimme a [C]million dollars and I tell you what I'll [G]do 
{end_of_verse}

{start_of_verse: Verse 8}
This very night I'm gonna marry you
Then it'll be [C](growl) [D7]another man done [G]gone 
{end_of_verse}

{start_of_verse: Verse 9}
So Marie done some magic and she shook [C]a little sand 
[G]Made a million dollars and she put it in his hand 
Then she giggled and she wiggled and she said [A7]hey hey 
[D7]I'm getting ready for my wedding day 
{end_of_verse}

{start_of_verse: Verse 10}
But old handsome Jack he said goodbye [G]Marie 
{end_of_verse}

{start_of_verse: Verse 11}
You're too damned ugly for a rich man like me
Then [C]Marie started mumbling her fangs started [G]gnashing
{end_of_verse}

{start_of_verse: Verse 12}
Her body started trembling and her eyes started flashing
And she went [C](growl) [D7]another man done [G]gone 
{end_of_verse}

{start_of_verse: Verse 13}
So if you ever git down where the black [C]trees grow 
And meet a voodoo lady named [G]Marie Laveau 
If she ever asks you to make her [C]your wife 
Man you better stay with her for the rest of your [G]life 
Or it'll be [C](growl) [D7]another man done [G]gone  
{end_of_verse}
