{meta: title Marshmallow World}
{meta: artist Brenda Lee}
{meta: writer Carl Sigman and Peter DeRose}

{start_of_verse: Verse 1}
[D7]It's a [G]marshmallow world in the winter
When the snow comes to cover the [D7]ground
It's the [Am]time for play it's a [G]whipped cream day
I [A7]wait for it the whole year [D7]around
{end_of_verse}

{start_of_verse: Verse 2}
Now those [G]marshmallow clouds being friendly
In the arms of the ever green [D7]trees
And the [Am]sun is red like a [G]pumpkin hay
It's [A7]shining so your [D7]nose won't [G]freeze
{end_of_verse}

{start_of_verse: Verse 3}
Oh the [D7]world is the [G]snowball [C]see how it [Am]grows
[D7]That's how it [C]grows whenever it snows
The [Em]world is the [A7]snowball [D7]just for our soul
So get [Em]up and [A7]roll it [D7]along
{end_of_verse}

{start_of_verse: Verse 4}
It's a [G]yum-yummy world made for sweet hearts
Take a walk with your favorite [D7]guy
It's a [Am]sugar date what a [G]spring is late
In [A7]winter it's a [D7]marshmallow [G]world
{end_of_verse}

{start_of_verse: Verse 5}
[G]It's a marshmallow world
[D7]It's a [G]snow covered world
[D7]It's a [G]yum-yummy world
[D7]It's a [G]marshmallow world
{end_of_verse}
