{meta: title Mary Of The Wild Moor}
{meta: artist Mac Wiseman}
{meta: writer David Turner}

{start_of_verse: Verse 1}
[C]Was on a [G7]cold winter's [C]night
And the wind blew a[D7]cross the wild [G7]moor
As [C]poor Mary came [G7]wandering [C]home with her [F]child 
Till she [C]came to her [G7]own father's [C]door
{end_of_verse}

{start_of_verse: Verse 2}
Oh father dear [G7]father she [C]cried
Come down and [D7]open the [G7]door
Or [C]this child in my [G7]arms will [C]perish and [F]die
From the [C]winds that blow [G7]across the wild [C]moor
{end_of_verse}

{start_of_verse: Verse 3}
Her father was [G7]deaf to her [C]cry
Not a sound of her [D7]voice did he [G7]hear
For the [C]watch dogs did [G7]howl and the [C]village bells [F]tolled
And the [C]winds blew [G7]across the wild [C]moor
{end_of_verse}

{start_of_verse: Verse 4}
Oh how the old [G7]man must have [C]felt
When he came to the [D7]door the next [G7]morn'
And [C]found Mary [G7]dead but the [C]child still [F]alive
Closely [C]clasped in it's [G7]dead mother's [C]arms
{end_of_verse}

{start_of_verse: Verse 5}
In anguish he [G7]tore his gray [C]hair
While the tears down his [D7]cheeks they did [G7]pour
Then he [C]saw that Mary [G7]died the [C]gay village [F]bride
From the [C]winds that blow [G7]across the wild [C]moor
{end_of_verse}

{start_of_verse: Verse 6}
But the villagers [G7]point out the [C]spot
Where the willows [D7]weep over the [G7]door
Saying [C]there Mary [G7]died once the [C]gay village [F]bride
From the [C]winds that blow [G7]across the wild [C]moor
{end_of_verse}
