{meta: title May You Never}
{meta: artist The Bellamy Brothers}
{meta: writer John Martyn}

{start_of_verse: Verse 1}
[D7]May you [G]never lay your head down [D7]without a hat to [G]hold
May you [Em]never make your [D7]bed out in the [G]cold
[D7]May you [G]never lose your temper [D7]if you get in a barroom [G]fight
May you [Em]never lose your [D7]woman over[G]night
{end_of_verse}

{start_of_verse: Verse 2}
Well [D7]you’re just like a big strong brother to me
And I [G]know that your love is true
And you [D7]never talk dirty behind my back
It’s [G]something you just wouldn’t do
{end_of_verse}

{start_of_verse: Verse 3}
So [D7]please won’t you please won’t you bear in mind
[Em]Love is a lesson you learn in a [G]hard time
[D7]Please won’t you please bear it in mind for [G]me
{end_of_verse}

{start_of_verse: Verse 1}
[D7]May you [G]never lay your head down [D7]without a hat to [G]hold
May you [Em]never make your [D7]bed out in the [G]cold
[D7]May you [G]never lose your temper [D7]if you get in a barroom [G]fight
May you [Em]never lose your [D7]woman over[G]night
{end_of_verse}

{start_of_verse: Verse 4}
Well [D7]you’re just like a beautiful sister to me
And I [G]know that your love is true
And you [D7]hold no blade to stab my back
That’s [G]something you just wouldn’t do
{end_of_verse}

{start_of_verse: Verse 3}
So [D7]please won’t you please won’t you bear in mind
[Em]Love is a lesson you learn in a [G]hard time
[D7]Please won’t you please bear it in mind for [G]me
{end_of_verse}

{start_of_verse: Verse 1}
[D7]May you [G]never lay your head down [D7]without a hat to [G]hold
May you [Em]never make your [D7]bed out in the [G]cold
[D7]May you [G]never lose your temper [D7]if you get in a barroom [G]fight
May you [Em]never lose your [D7]woman over[G]night
{end_of_verse}

{start_of_verse: Verse 5}
May you [Em]never lose your [D7]woman over[G]night
{end_of_verse}
