{meta: title Me and Jesus}
{meta: artist George Jones}

{start_of_verse: Verse 1}
[C]Me and Jesus got our own thing [C7]going
[F]Me and Jesus got it all worked [C]out
[Am]Me and Jesus  got our own thing going
[F]We don't need anybody [G7]to tell us what it's all [C]about
{end_of_verse}

{start_of_verse: Verse 2}
[C7]I know a man  who once was a sinner
[F]I know a man who once was a [C]drunk
[Am]And I know a man who once was a looser
[F]He went out one day and made an [G7]alter out of a [C]stump
{end_of_verse}

{start_of_verse: Verse 3}
repeat #1
{end_of_verse}

{start_of_verse: Verse 4}
[C7]Jesus brought me through all of my troubles
[F]Jesus brought me through all of my [C]trials
[Am]Jesus brought me through all of my heartaches
[F]And I know that Jesus ain't [G7]gonna forsake me [C]now
{end_of_verse}

{start_of_verse: Verse 5}
repeat #1
[C7]We can't afford any fancy preaching
[F]We can't afford any fancy [C]church
[Am]We can't afford any fancy singing
[F]You know Jesus got a lot of poor people [G7]out doing his [C]work
{end_of_verse}

{start_of_verse: Verse 6}
repeat #1
{end_of_verse}
