{meta: title Memory Lane}
{meta: artist The Statler Brothers}
{meta: writer Jimmy Fortune}

{start_of_chorus}
[C]Let's take a [F]ride ride down [C]memory lane
Do the [G7]things that we used to [C]do
Let's take a [F]ride ride down [C]memory lane
And make [G7]love the way we used [C]to
{end_of_chorus}

{start_of_chorus: Repeat 1}
[C]Let's take a [F]ride ride down [C]memory lane
Do the [G7]things that we used to [C]do
Let's take a [F]ride ride down [C]memory lane
And make [G7]love the way we used [C]to
{end_of_chorus}

{start_of_chorus: Repeat 2}
[C]Let's take a [F]ride ride down [C]memory lane
Do the [G7]things that we used to [C]do
Let's take a [F]ride ride down [C]memory lane
And make [G7]love the way we used [C]to
{end_of_chorus}

{start_of_verse: Verse 1}
Well it sure is good to see you
You [G7]know it's been a long long [C]time
But [F]two young lovers that [C]fell apart
For [D7]reasons I just can't [G7]find
{end_of_verse}

{start_of_verse: Verse 2}
So [C]many things to talk about 
And [F]so many things to [C]change
And the [F]time is right let's [C]go tonight
To a [G7]place called memory [C]lane
{end_of_verse}

{start_of_chorus}
[C]Let's take a [F]ride ride down [C]memory lane
Do the [G7]things that we used to [C]do
Let's take a [F]ride ride down [C]memory lane
And make [G7]love the way we used [C]to
{end_of_chorus}

{start_of_verse: Verse 3}
Maybe we could catch us a movie
Or a [G7]ballgame at the [C]park
Cause now we [F]don't have to worry about [C]daddy
Or getting you [D7]home much after [G7]dark
{end_of_verse}

{start_of_verse: Verse 4}
There's [C]always someone down at the diner
And [F]lord you never looked [C]finer
And [F]it's driving me [C]insane
Let's [G7]take a ride down memory [C]lane
{end_of_verse}

{start_of_chorus}
[C]Let's take a [F]ride ride down [C]memory lane
Do the [G7]things that we used to [C]do
Let's take a [F]ride ride down [C]memory lane
And make [G7]love the way we used [C]to
{end_of_chorus}
