{meta: title Mexican Love Songs}
{meta: artist Linda Hargrove}
{meta: writer Linda Hargrove and Pete Drake}

{start_of_verse: Verse 1}
[C]One night down in San [G7]Antone
Out on the river walk [C]alone
I wasn't looking for a [G7]man
I was just listening to the [C]band
{end_of_verse}

{start_of_verse: Verse 2}
And they played all those [F]Mexican [C]love songs
They [G7]played La Paloma the [C]Dove [G7]
The [C]moment my [F]heart heard the [C]music
I [G7]knew that the night was made for [C]love
{end_of_verse}

{start_of_verse: Verse 3}
I ordered another Dos [G7]Equis
That Mexican beer tasted [C]fine
Then slowly I let my eyes [G7]wander
Wondering whose eyes would catch [C]mine
{end_of_verse}

{start_of_verse: Verse 4}
Soon then I noticed him [G7]lookin'
As if he had something to [C]say
So I let my eyes do all the [G7]smilin'
Then slowly I turned them [C]away
{end_of_verse}

{start_of_verse: Verse 2}
And they played all those [F]Mexican [C]love songs
They [G7]played La Paloma the [C]Dove [G7]
The [C]moment my [F]heart heard the [C]music
I [G7]knew that the night was made for [C]love
{end_of_verse}

{start_of_verse: Verse 5}
The music was gone in the [G7]morning
And the beer left an ache in my [C]head
And this cowboy that's layin' here [G7]beside me
Takes up three-fourths of the [C]bed
{end_of_verse}

{start_of_verse: Verse 6}
They could hear him snorin' in [G7]Sonora
His breath would wilt the San Antone [C]Rose
And his feet looked like they'd waltzed [G7]across Texas
For all I can remember who [C]knows
{end_of_verse}

{start_of_verse: Verse 2}
And they played all those [F]Mexican [C]love songs
They [G7]played La Paloma the [C]Dove [G7]
The [C]moment my [F]heart heard the [C]music
I [G7]knew that the night was made for [C]love
{end_of_verse}
