{meta: title Miner's Prayer}
{meta: artist Dwight Yoakam}

{start_of_verse: Verse 1}
[G]When the whistle blows each morning
And I [D7]walk down in that cold dark [G]mine
I say a prayer to my dear Savior
Please let me [D7]see the sunshine one more [G]time
{end_of_verse}

{start_of_verse: Verse 2}
When oh [C]when will it be [G]over
When [C]will I lay these burdens [D7]down
And when I [G]die dear Lord in heaven
Please take my [D7]soul from neath that cold dark [G]ground
{end_of_verse}

{start_of_verse: Verse 3}
I still grieve for my poor brother
And I still [D7]hear my dear old mother [G]cry
When late that night they came and told her
He'd lost his [D7]life down in the Van Lear [G]Mine
{end_of_verse}

{start_of_verse: Verse 2}
When oh [C]when will it be [G]over
When [C]will I lay these burdens [D7]down
And when I [G]die dear Lord in heaven
Please take my [D7]soul from neath that cold dark [G]ground
{end_of_verse}

{start_of_verse: Verse 4}
I have no shame I feel no sorrow
If on this [D7]earth not much I [G]own
I have the love of my sweet children
An old plow [D7]mule a shovel and a [G]hoe
{end_of_verse}

{start_of_verse: Verse 2}
When oh [C]when will it be [G]over
When [C]will I lay these burdens [D7]down
And when I [G]die dear Lord in heaven
Please take my [D7]soul from neath that cold dark [G]ground
{end_of_verse}

{start_of_verse: Verse 5}
[D7]Yeah when I [G]die dear Lord in heaven
Please take my [D7]soul from neath that cold dark [G]ground
{end_of_verse}
