{meta: title Moaning The Blues}
{meta: artist Hank Williams}

{start_of_verse: Verse 1}
[C]When my baby moved out and the blues moved in
{end_of_verse}

{start_of_verse: Verse 2}
There wasn't nothing I could do
{end_of_verse}

{start_of_verse: Verse 3}
But mosey around with my head in my hands
Lord [G7]what am I coming [C]to
I just keep [G7]moaning  moaning the [C]blues
{end_of_verse}

{start_of_verse: Verse 4}
I [F]wrote a nice long [C]letter
Saying [F]mama please come [C]home
Your [D7]daddy is lonesome
And [G7]all I do is moan
{end_of_verse}

{start_of_verse: Verse 5}
I been [C]loving that gal for so doggone long
{end_of_verse}

{start_of_verse: Verse 6}
I can't afford to lose her now
{end_of_verse}

{start_of_verse: Verse 7}
I thought I was right but I must of been wrong
Cause my [G7]head is starting to [C]bow 
And now I'm [G7]moaning moaning the [C]blues 
{end_of_verse}

{start_of_verse: Verse 8}
If you want a good gal to stay around
{end_of_verse}

{start_of_verse: Verse 9}
You gotta treat her nice and kind
{end_of_verse}

{start_of_verse: Verse 10}
If you do her wrong she'll leave this town
And you'll [G7]almost lose your [C]mind
Then you'll [G7]moaning moaning the [C]blues
{end_of_verse}

{start_of_verse: Verse 11}
Aw [F]baby baby [C]baby
Honey [F]baby please come [C]home
Your [D7]daddy is lonesome and all I do is [G7]moan
I promise you baby that [C]I'll be good
{end_of_verse}

{start_of_verse: Verse 12}
And I'll never be bad no more
{end_of_verse}

{start_of_verse: Verse 13}
I'm sitting here waiting for you right now
To [G7]walk through that front [C]door
Then I'll stop [G7]moaning moaning the [C]blues
{end_of_verse}
