{meta: title Mountain Of Love}
{meta: artist Charlie Pride}

{start_of_verse: Verse 1}
[C]Standing on a mountain looking down on a city
{end_of_verse}

{start_of_verse: Verse 2}
The way I feel is a dog-gone pity
[F]Teardrops are falling down the mountainside
[C]Many times I've been here and many times I cried
[G7]We used to be so happy  when we were in [F]love
[C]High on a [G7]mountain of [C]love
{end_of_verse}

{start_of_verse: Verse 3}
Night after night I been standing here alone
[C7]Weeping my heart out till cold grey dawn
[F]Praying that you're lonely and you come here too
[C]Hoping just by chance that I'll get a glimpse of you
[G7]Trying hard to find you  somewhere I [F]love
C G7 CHigh on a mountain of love
{end_of_verse}

{start_of_verse: Verse 4}
[F]Mountain of Love  a Mountain of [Em]Love
[F]You should be [C7][C]ashamed
[F]You used to be a mountain of [Em]love
[F]But you just changed you [G7]name
{end_of_verse}

{start_of_verse: Verse 5}
[C]Way down below there's a half a million people
{end_of_verse}

{start_of_verse: Verse 6}
Somewhere there's a church and a big tall steeple
[F]Inside the church there's an alter filled with flowers
[C]Wedding bells are ringing and it should have been ours
[G7]That's why I so lonely   my dreams gone above
C G7 CHigh on a mountain of love
{end_of_verse}

{start_of_verse: Verse 3}
Night after night I been standing here alone
[C7]Weeping my heart out till cold grey dawn
[F]Praying that you're lonely and you come here too
[C]Hoping just by chance that I'll get a glimpse of you
[G7]Trying hard to find you  somewhere I [F]love
C G7 CHigh on a mountain of love
{end_of_verse}
