{meta: title Move On In And Stay}
{meta: artist Ray Price}
{meta: writer Carl Smith}

{start_of_verse: Verse 1}
[C]There's an empty spot inside my heart for [F]someone just like [C]you
Been saving all my hugs and kisses and [D7]hope you saved some [G7]too
[C]So pack your loving and your little old bag and move [F]on in [C]today
[F]Cause you got all the loving [C]that I'll ever need so [G7]move on in and [C]stay
{end_of_verse}

{start_of_verse: Verse 2}
[F]Move on in stay a long long time and don't ever go [C]away
[F]Cause I want you near forever [C]dear so [G7]move on in and [C]stay
{end_of_verse}

{start_of_verse: Verse 3}
Now I've been blue a long long time if you moved [F]in I'd [C]change
Been looking for someone just like [D7]you I've already got the [G7]ring
[C]I'll hold you tight and love you right and [F]honey I couldn't [C]stray
[F]Cause you got all the loving [C]that I'll ever need so [G7]move on in to [C]stay
{end_of_verse}

{start_of_verse: Verse 4}
[F]Move on in stay a long long time there's no rent to [C]pay
[F]Cause I want you near forever [C]dear so [G7]move on in and [C]stay
{end_of_verse}

{start_of_verse: Verse 5}
Repeat last
{end_of_verse}
