{meta: title Mr. And Mrs. Santa Claus}
{meta: artist George Jones and Tammy Wynette}
{meta: writer Dallas Frazier and Earl Montgomery}

{start_of_verse: Verse 1}
[G]Honey the snow [C]outside is softly [G]fallin'
The kids are all tucked in and fast [D7]asleep
[G]We got a cozy den with a [C]big old fireplace [G]burnin'
Don't you [A7]think it's time we think about you and [D7]me
{end_of_verse}

{start_of_chorus}
As [G]long as there's a holiday called [C]Christmas
As [A7]long as there's a snowflake left to [D7]fall
There [G]ain't nobody gonna keep true love from [A7]callin' us
[D7]Mr. and Mrs. Santa [G]Claus
{end_of_chorus}

{start_of_chorus: Repeat 1}
As [G]long as there's a holiday called [C]Christmas
As [A7]long as there's a snowflake left to [D7]fall
There [G]ain't nobody gonna keep true love from [A7]callin' us
[D7]Mr. and Mrs. Santa [G]Claus
{end_of_chorus}

{start_of_chorus: Repeat 2}
As [G]long as there's a holiday called [C]Christmas
As [A7]long as there's a snowflake left to [D7]fall
There [G]ain't nobody gonna keep true love from [A7]callin' us
[D7]Mr. and Mrs. Santa [G]Claus
{end_of_chorus}

{start_of_verse: Verse 2}
Honey do you re[C]member our first [G]Christmas
Standin' by that [A7]poor old Christmas [D7]tree
[G]And all that we ever [C]needed was each [G]other
And [A7]that's the way honey it's always gonna [D7]be
{end_of_verse}

{start_of_chorus}
As [G]long as there's a holiday called [C]Christmas
As [A7]long as there's a snowflake left to [D7]fall
There [G]ain't nobody gonna keep true love from [A7]callin' us
[D7]Mr. and Mrs. Santa [G]Claus
{end_of_chorus}

{start_of_verse: Verse 3}
No they won't
[A7]Mr. and [D7]Mrs. Santa [G]Claus
{end_of_verse}
