{meta: title My Babe}
{meta: artist Ricky Nelson}
{meta: writer Willie Dixon}

{start_of_verse: Verse 1}
[C]Well my babe don't stand no kissing my babe
Oh yeah she don't stand no kissing my [G7]babe
Well my baby don't stand no [C]kissing 
[F]Cept when I'm the one she's kissing
[C]My babe true [G7]little baby my [C]babe
{end_of_verse}

{start_of_verse: Verse 2}
Oh my babe I know she love me my babe
Oh yeah I know she love me my [G7]babe
Well my babe I know she love [C]me 
She don't do nothing but kiss [F]and hug me
[C]My babe true [G7]little baby my [C]babe
{end_of_verse}

{start_of_verse: Verse 3}
Yeah my Baby don't stand no fooling my babe
Oh yeah she don't stand no fooling my [G7]baby
Well my Baby don't stand no [C]fooling 
When she's around she's so darn [F]cooling 
[C]My babe true [G7]little baby my [C]babe
{end_of_verse}

{start_of_verse: Verse 4}
Yeah my Baby don't stand no fooling my babe
Oh yeah she don't stand no fooling my [G7]Baby
Well my Baby don't stand no [C]fooling 
When she's around she's so darn [F]cooling
[C]My babe true [G7]little baby my [C]babe
{end_of_verse}

{start_of_verse: Verse 5}
Well my babe [G7]true little baby my [C]babe
Well my babe [G7]true little baby my [C]babe
{end_of_verse}
