{meta: title My First Night Without You}
{meta: artist Red Steagall}

{start_of_verse: Verse 1}
[C]This mornin' it was over you [F]don't love me anymore
[G7]All I can do is sit and stare as you walk out the [C]door
It's hard for me to realize this [F]time you're really gone
But I [G7]guess I must admit it I've never been this much [C]alone
{end_of_verse}

{start_of_verse: Verse 2}
And those bright red neon lights shine softly [F]in my lonely room
And [G7]below I hear the people laughing in a crowded [C]room
I wish that I could join them laugh and [F]dance and drink a few
But I [G7]couldn't keep from crying it's my first night without [C]you
{end_of_verse}

{start_of_verse: Verse 3}
Tomorrow I suppose the sun will [F]shine bright on my door
It's [G7]hard for me to realize the sun shines any[C]more
I'm sure that time will ease the pain and [F]I can smile again
But [G7]tonight I'd like to be alone the darkness is my [C]friend
{end_of_verse}

{start_of_verse: Verse 2}
And those bright red neon lights shine softly [F]in my lonely room
And [G7]below I hear the people laughing in a crowded [C]room
I wish that I could join them laugh and [F]dance and drink a few
But I [G7]couldn't keep from crying it's my first night without [C]you
{end_of_verse}

{start_of_verse: Verse 4}
No I [G7]couldn't keep from crying it's my first night without [C]you
{end_of_verse}
