{meta: title My Pillow}
{meta: artist Roger Miller}

{start_of_verse: Verse 1}
[G]Pillow you're [A7]catching [D7]my tears [G]again
Why can't these [A7]lonely nights [D7]come to an [G]end
[C]I once loved someone [G]but now she is [E7]gone
Oh [C]why must I cry on and [D7]on
{end_of_verse}

{start_of_verse: Verse 2}
[G]Pillow you're [A7]catching [D7]all of my [G]blues
I lay here [A7]crying [D7]every night [G]through
[C]She won't even write me [G]or call on the [E7]phone
Oh [C]why must I [D7]cry on and [G]on
{end_of_verse}

{start_of_verse: Verse 3}
[C]Darlin’ oh darlin’ wher[G]ever you are
[A7]Come back oh come back don't [D7]wander too far
{end_of_verse}

{start_of_verse: Verse 4}
[G]Pillow I [A7]guess we'll go [D7]through it [G]tonight
I can't help my [A7]feelings I [D7]can't hold them [G]back
[C]I know it's foolish and [G]I know she's [E7]gone
Oh [C]why must I [D7]cry on and [G]on
{end_of_verse}
