{meta: title My Savior Leads The Way}
{meta: artist Buck Owens}

{start_of_verse: Verse 1}
[G]I have a safe and sure retreat [D7]where I'm alone with God
A perfect peace and happiness where sorrow never [G]trod
Oh praise His name His holy name salvation full and [C]free
All the glory to the [G]blessed lamb my [D7]Savior leads the [G]way
{end_of_verse}

{start_of_verse: Verse 2}
My Savior leads the way my [D7]Savior leads the way
My soul was lost in deep despair till [G]Jesus came to me
But now I'm safe thank God I'm safe because of Calva[C]ry
I'm following His [G]footsteps my [D7]Savior leads the [G]way
{end_of_verse}

{start_of_verse: Verse 3}
My burdens all seem lighter when I [D7]steal away and pray
I feel His presence and I know He's with me all the [G]way
Alone with Him I'll watch and wait I know it won't be [C]long
Till I shall stand [G]before my Lord and [D7]sing a happy [G]song
{end_of_verse}

{start_of_verse: Verse 4}
My Savior leads the way my [D7]Savior leads the way
My soul was lost in deep despair till [G]Jesus came to me
But now I'm safe thank God I'm safe because of Calva[C]ry
I'm following His [G]footsteps my [D7]Savior leads the [G]way
{end_of_verse}
