{meta: title My Son Calls Another Man Daddy}
{meta: artist Hank Williams}

{start_of_verse: Verse 1}
[C]Tonight my head is bowed in [G7]sorrow
I can't keep the tears from my [C]eyes
My son calls another [C7]man [F]daddy
The [G7]right to his love  I've been [C]denied
{end_of_verse}

{start_of_verse: Verse 2}
My [F]son calls another man [C]daddy
He'll [D7]never know my name nor my [G7]face
[F]God only knows how it hurts [C]me
For [G7]another to be in my [C]place
{end_of_verse}

{start_of_verse: Verse 3}
Each night I laid there in [G7]prison
I pictured a future so [C]bright
For he was the one ray [C7]of [F]sunshine
That [G7]showed thru the darkest of [C]nights
{end_of_verse}

{start_of_verse: Verse 2}
My [F]son calls another man [C]daddy
He'll [D7]never know my name nor my [G7]face
[F]God only knows how it hurts [C]me
For [G7]another to be in my [C]place
{end_of_verse}

{start_of_verse: Verse 4}
Today his mother shares a new [G7]love
She just couldn't stand my [C]disgrace
My son calls another [C7]man [F]daddy
And [G7]longs for the love he can't [C]replace
{end_of_verse}
