{meta: title My Treasure}
{meta: artist Johnny Cash}

{start_of_verse: Verse 1}
[G]I saved a lot of money my fortune was [C]untold
[G]And like a fool I [A7]idealized my silver and my [D7]gold
[G]My earthly treasure's mounted but when I counted [C]through
[G]I realized the treasure I had [D7]overlooked was [G]you
{end_of_verse}

{start_of_verse: Verse 2}
[C]My treasure  [G]unmeasured
[A7]But forsaken of the treasures that come from [D7]above
[C]My treasure  [G]unmeasured
[D7]But it don't hold the heart of the one that I [G]love
{end_of_verse}

{start_of_verse: Verse 3}
[C]If I had my life before me if I could see it all
[G]I'd stake my claim on things [A7]that are secured against [D7]downfall
[G]I'd work for earthly treasures like any man would [C]do
[G]And I'd set my sights much higher [D7]and I'd be sure that I had [G]you
{end_of_verse}

{start_of_verse: Verse 2}
[C]My treasure  [G]unmeasured
[A7]But forsaken of the treasures that come from [D7]above
[C]My treasure  [G]unmeasured
[D7]But it don't hold the heart of the one that I [G]love
{end_of_verse}
