{meta: title My Uncle Used To Love Me But She Died}
{meta: artist Roger Miller}

{start_of_verse: Verse 1}
[G]My uncle used to love but she [F]died
A [D7]chicken ain't chicken till it's [G]licking good and fried
Keep on the [C]sunny side
My [D7]uncle used to love me but she [G]died
{end_of_verse}

{start_of_verse: Verse 2}
Who'll bid me quarter thirty cents for a ring of keys
Three sixty-five for a [G7]dollar bill of groceries
I'll [C]have me a car of my own someday but till then I [D7]need a ride 
My uncle used to love me but she [G]died
{end_of_verse}

{start_of_verse: Verse 1}
[G]My uncle used to love but she [F]died
A [D7]chicken ain't chicken till it's [G]licking good and fried
Keep on the [C]sunny side
My [D7]uncle used to love me but she [G]died
{end_of_verse}

{start_of_verse: Verse 3}
Hamburger cup of coffee lettuce and tomato
Two times a dime to see a [G7]man kiss the alligator
One [C]more time around free on the Ferris wheel [D7]ride
My uncle used to love me but she [G]died
{end_of_verse}

{start_of_verse: Verse 2}
Who'll bid me quarter thirty cents for a ring of keys
Three sixty-five for a [G7]dollar bill of groceries
I'll [C]have me a car of my own someday but till then I [D7]need a ride 
My uncle used to love me but she [G]died
{end_of_verse}

{start_of_verse: Verse 4}
Apples are for eating and snakes are for hissing
I've heard about a'hugging and I've [G7]heard about kissing
I [C]read about it free in a fifty cent illustrated [D7]guide
My uncle used to love me but she [G]died
{end_of_verse}

{start_of_verse: Verse 2}
Who'll bid me quarter thirty cents for a ring of keys
Three sixty-five for a [G7]dollar bill of groceries
I'll [C]have me a car of my own someday but till then I [D7]need a ride 
My uncle used to love me but she [G]died
{end_of_verse}

{start_of_verse: Verse 2}
Who'll bid me quarter thirty cents for a ring of keys
Three sixty-five for a [G7]dollar bill of groceries
I'll [C]have me a car of my own someday but till then I [D7]need a ride 
My uncle used to love me but she [G]died
{end_of_verse}
