{meta: title My Washington Woman}
{meta: artist Kenny Rogers}
{meta: writer Dallas Frazier and Arthur Leo Owens}

{start_of_verse: Verse 1}
[C]The wages of an unskilled [F]working man [G7]never paid enough
From [C]time to time the [F]nickel race [G7]keeps him from giving up
The [C]blue collared man in [F]Seattle never [C]lives on white collared [F]street
But there was [C]food on the table for [F]my Washington [G7]woman and [C]me
{end_of_verse}

{start_of_verse: Verse 2}
The work slowed down and [F]then one day the [G7]foreman laid me off
That [C]night in a tavern down to [F]my last dime I [G7]met a girl from Arkansas
Her [C]daddy was a banker in [F]Little Rock 
She had a [C]mansion on white collared [F]street
The next [C]morning my Washington [F]woman [G7]woke up without [C]me [G7]
{end_of_verse}

{start_of_verse: Verse 3}
From [C]city to city and [F]state to state I [G7]grew heavier with shame
My [C]Washington woman had [F]six months left 
[G7]Before our child would bring her pain
My [C]Arkansas woman [F]hurt me as we [C]crossed the Arkansas [F]line
But the [C]arms of Seattle were the [F]arms that kept [G7]hugging my [C]mind[G7]
{end_of_verse}

{start_of_verse: Verse 4}
For [C]years I've basked in [F]expensive wines taste [G7]cheaper every day
I [C]gave up all the [F]things I loved for [G7]all these things I hate
And [C]locked up all of her [F]forgiveness the [C]day I set myself [F]free
And the [C]heart of my Washing[F]ton woman [G7]stopped beating for [C]me [G7]
{end_of_verse}

{start_of_verse: Verse 5}
My [C]Washington woman [F]sends me a letter every [G7]once in a while
[C]Inside a folded [F]wordless page is a [G7]picture of my child
All at [C]once the room grows [F]cold with a [C]feeling of jealou[F]sy
And there's a [C]silence between my [G7]Arkansas woman and [C]me
{end_of_verse}
