{meta: title Never Alone}
{meta: artist Vince Gill}
{meta: writer Rosanne Cash and Vince Gill}

{start_of_verse: Verse 1}
[C]You were like a lost kid looking for [Am]home
[C]You found what you wanted right in my [Am]arms [F]
If you walk [G7]out on me [F]just leave your [G7]memory[F]
Take my [G7]sympathy and [Am]go
I love [F]you so [G7]you're never [C]alone[Am]
{end_of_verse}

{start_of_verse: Verse 2}
[C]If you find another woman turns your [Am]head
[C]And you can't understand why it hurts [Am]so bad[F]
If you walk [G7]out on me [F]just leave your [G7]memory[F]
Take my [G7]sympathy and [Am]go
I love [F]you so [G7]you're never [C]alone [F]
{end_of_verse}

{start_of_verse: Verse 3}
[G7]There ain't no need to talk about it
[Am]I can learn to live with[G7]out it
Just leave your heart right here with [F]me[G7]   [C]
{end_of_verse}

{start_of_verse: Verse 4}
[F]If you walk [G7]out on me [F]just leave your [G7]memory[F]
Take my [G7]sympathy and [Am]go
[F]If you walk [G7]out on me [F]just leave your [G7]memory[F]
Take my [G7]sympathy and [Am]go
I love [F]you so [G7]you're never [C]alone
{end_of_verse}

{start_of_verse: Verse 5}
[Am]No you're never [C]alone
[Am]No you're never [C]alone
[Am]No you're never [C]alone
{end_of_verse}
