{meta: title No Love For Me}
{meta: artist Hawkshaw Hawkins}
{meta: writer Ernest Floyd and Kenny Sowder}

{start_of_verse: Verse 1}
[C]Oh she was my first love I loved her [G7]so
She was the only one I want you to [C]know
But you took my place [C7]forever I'll [F]be
Walking [C]alone with [F]no love for [C]me
{end_of_verse}

{start_of_verse: Verse 2}
Cause she was my [F]baby you were my [C]friend
But you stole my [F]baby and this is the [G7]end
And there's no [C]escaping [C7]the future I [F]see
Since you're with my [C]old love
There's [F]no love for [C]me
{end_of_verse}

{start_of_verse: Verse 3}
Cause she was my [F]baby you were my [C]friend
But you stole my [F]baby and this is the [G7]end
And there's no [C]escaping [C7]the future I [F]see
Since you're with my [C]old love
There's [F]no love for [C]me
{end_of_verse}

{start_of_verse: Verse 4}
There's [F]no love for [C]me
{end_of_verse}
