{meta: title Now That You Are Gone}
{meta: artist Lefty Frizzell}
{meta: writer Wayne P. Walker}

{start_of_verse: Verse 1}
[C]I never thought that I would be
[F]So blue I wouldn’t won’t to see the sun [C]rise
[G7]But that’s the way I feel now that you’re gone
[C]When you left I laughed out loud
[F]But darling now I’m not so [C]proud
{end_of_verse}

{start_of_verse: Verse 2}
I need you yes that’s the way I feel
[G7]Now that you are [C]gone
{end_of_verse}

{start_of_verse: Verse 3}
[F]I spend so many sleepless nights that never [C]end
[F]I’m reached the point where I’d do anything
[C]To get you back [G7]again
[C]I’d laid down my life it’s true
[F]For just a few more days with [C]you
{end_of_verse}

{start_of_verse: Verse 4}
I love you yes that’s the way I feel
[G7]Now that you [C]are [G7]gone
{end_of_verse}

{start_of_verse: Verse 5}
[C]I’d laid down my life it’s true
[F]For just a few more days with [C]you
{end_of_verse}

{start_of_verse: Verse 6}
I love you yes that’s the way I feel
[G7]Now that you are [C]gone
{end_of_verse}
