{meta: title Oh No}
{meta: artist Carl Smith}
{meta: writer Boudleaux Bryant}

{start_of_verse: Verse 1}
[C]Oh no don't start me fallin' in love again
I'm tryin' to [G7]recover from the lovin' that I had the last time
Oh [D7]no  [G7]don't start me wishin' on stars again
I'm too serious to huddle and cuddle just for [C]pass time
{end_of_verse}

{start_of_verse: Verse 2}
You're [F]sweet you're thrillin' but I think I'd better don't touch
If I [D7]hold you like I'm wantin' to I [G7]might love you a little too [D7]much
Oh [C]no I just can't hurt again can't you [F]see
I'm [G7]afraid I wanna keep you if I kiss you tenderly
And I know you're not in love with [C]me
{end_of_verse}

{start_of_verse: Verse 3}
Oh no I've seen you playin' at love before
You love 'em and [G7]deceive 'em and you leave 'em 
And you think you're clever
Oh [D7]no  [G7]don't tempt my lonely heart anymore
I never could resist you if I kissed you I'd be lost [C]forever
{end_of_verse}

{start_of_verse: Verse 4}
You're [F]mean to tease me you're set on cookin' my goose
I [D7]know if I ever hold you near or [G7]have I hard time turnin' you [D7]loose
Oh [C]no I just can't hurt again can't you [F]see
I'm [G7]afraid I wanna keep you if I kiss you tenderly
And I know you're not in love with [C]me
{end_of_verse}

{start_of_verse: Verse 2}
You're [F]sweet you're thrillin' but I think I'd better don't touch
If I [D7]hold you like I'm wantin' to I [G7]might love you a little too [D7]much
Oh [C]no I just can't hurt again can't you [F]see
I'm [G7]afraid I wanna keep you if I kiss you tenderly
And I know you're not in love with [C]me
{end_of_verse}
