{meta: title Oklahoma Promise}
{meta: artist Red Steagall}

{start_of_verse: Verse 1}
[C]As the darkness turns to morning [F]on the Oklahoma [C]plains
I [F]just crossed the [G7]Tulsa County [C]line
And the wheels on this old pickup seemed to [F]hum the sweetest [C]tune
As the [F]miles on this old [G7]lonesome road un[C]wind
{end_of_verse}

{start_of_verse: Verse 2}
Cause no [F]matter where I [G7]travel all the [F]riches turn to [C]dust
And the [F]women never [D7]really suited [G7]me
I kept [F]thinking about an [G7]Oklahoma [C]promise that I'd [F]made
You're the [C]only love that [G7]sets my mind at [F]ease
{end_of_verse}

{start_of_verse: Verse 3}
[C]I turned around in Phoenix I [F]was headed for L.[C]A.
Only [F]heaven knows what [G7]I had hoped to [C]find
Cause I never dreamed that Oklahoma [F]grass could look so [C]green
And that [F]water tasted [G7]just as sweet as [C]wine
{end_of_verse}

{start_of_verse: Verse 2}
Cause no [F]matter where I [G7]travel all the [F]riches turn to [C]dust
And the [F]women never [D7]really suited [G7]me
I kept [F]thinking about an [G7]Oklahoma [C]promise that I'd [F]made
You're the [C]only love that [G7]sets my mind at [F]ease
{end_of_verse}

{start_of_verse: Verse 4}
[C]Yes no [F]matter where I [G7]travel all the [F]riches turn to [C]dust
And the [F]women never [D7]really suited [G7]me
I've come [F]home to keep an [G7]Oklahoma [C]promise that I'd [F]made
When the [C]only love that [G7]sets my mind at [F]ease [C]
{end_of_verse}
