{meta: title Old Violin}
{meta: artist Johnny Paycheck}

{start_of_verse: Verse 1}
[C]Well I can't recall  [F]one time in my [C]life
[G7]I've felt as lonely as I do [C]tonight
[F]I feel like I could lay down  and get up no [C]more
[G7]Its the damnedest feeling  I never felt [C]before
{end_of_verse}

{start_of_verse: Verse 2}
[F]Tonight I feel  like an old [C]violin
[G7]Soon to be put away  and never played [C]again
[F]Don't ask me why I feel like this  hell I can't [C]say
[F]I only wish this [C]feeling  [G7]would just go [C]away
[F]I guess its 'cause the truth is the hardest thing I ever [C]faced
[F]Cause you can't [C]change the truth in [G7]the slightest way  I [C]tried
{end_of_verse}

{start_of_verse: Verse 3}
[F]So I asked myself I said John where do you go from [C]here
[G7]Then like a damn fool I turned around and looked in the [C]mirror
[F]And there I saw an old [C]violin
[F]Soon to be [C]put away  and [G7]never played [C]again
{end_of_verse}

{start_of_verse: Verse 4}
So one more time just to be sure
[F]I said John  [C]where in the hell do you go from [F]here
[C]And you know there wasn't a nickel's worth of [G7]difference
[C]When I looked in the [F]mirror that’s when I [C]knew
{end_of_verse}

{start_of_verse: Verse 5}
[F]That there I was seeing an old [C]violin
[F]Soon to be [C]put away and [G7]never played [C]again
{end_of_verse}

{start_of_verse: Verse 6}
And just like that it hit me
{end_of_verse}

{start_of_verse: Verse 7}
That old violin and I were just alike
{end_of_verse}

{start_of_verse: Verse 8}
We'd give our all to music
[G7]And soon we'll give our [C]lives
{end_of_verse}
