{meta: title Once You've Heard The Truth}
{meta: artist Randy Travis}
{meta: writer Leslie Satcher and Chuck Jones}

{start_of_verse: Verse 1}
[C]It was just like every other morning
The sun was shining it was storming
They had [F]words over breakfast
And he [C]said something reckless
Just a [A#7]solitary [Dm]slip of the [C]tongue
[A#7]Another woman's [F]name and it was [G7]done
{end_of_verse}

{start_of_verse: Verse 2}
Once you've heard the [C]truth stared it in the face
Once you've got the [F]proof there ain't no hiding [G7]place
It's like [C]thunder crashing down or a freight train running [A#7]through [F]you
No you won't forget the [G7]sound [F]once you've heard the [C]truth
{end_of_verse}

{start_of_verse: Verse 3}
She [G7]threw her wedding ring and it [F]rolled across the [C]floor
She [G7]didn't say a thing but he [F]heard that slamming door
{end_of_verse}

{start_of_verse: Verse 2}
Once you've heard the [C]truth stared it in the face
Once you've got the [F]proof there ain't no hiding [G7]place
It's like [C]thunder crashing down or a freight train running [A#7]through [F]you
No you won't forget the [G7]sound [F]once you've heard the [C]truth
{end_of_verse}

{start_of_verse: Verse 4}
No you won't forget the [A#7]sound  [F]once you've heard the [C]truth
It was just like every other [G7]morn[C]ing
The sun was shining it was [G7]storm[C]ing
{end_of_verse}
