{meta: title One Less Day To Go}
{meta: artist The Statler Brothers}
{meta: writer Don Reid and Harold Reid}

{start_of_verse: Verse 1}
[C]I’ve enjoyed being here with you 
We sure had a high old [G7]time
But there’s [C]something better coming
I can’t [G7]get it off my [C]mind
{end_of_verse}

{start_of_chorus}
I’ve got one more day behind me
How many are left I don’t [G7]know
But I’m [C]getting closer to Je[Am]sus
I’ve [C]got one [G7]less day to [C]go
{end_of_chorus}

{start_of_chorus: Repeat 1}
I’ve got one more day behind me
How many are left I don’t [G7]know
But I’m [C]getting closer to Je[Am]sus
I’ve [C]got one [G7]less day to [C]go
{end_of_chorus}

{start_of_chorus: Repeat 2}
I’ve got one more day behind me
How many are left I don’t [G7]know
But I’m [C]getting closer to Je[Am]sus
I’ve [C]got one [G7]less day to [C]go
{end_of_chorus}

{start_of_chorus: Repeat 3}
I’ve got one more day behind me
How many are left I don’t [G7]know
But I’m [C]getting closer to Je[Am]sus
I’ve [C]got one [G7]less day to [C]go
{end_of_chorus}

{start_of_chorus: Repeat 4}
I’ve got one more day behind me
How many are left I don’t [G7]know
But I’m [C]getting closer to Je[Am]sus
I’ve [C]got one [G7]less day to [C]go
{end_of_chorus}

{start_of_verse: Verse 2}
I’ll be sorry when I leave here
But it won’t be for a [G7]while
I [C]won’t be back but honey you’ll be coming
I’ll love you [G7]again heaven [C]style
{end_of_verse}

{start_of_chorus}
I’ve got one more day behind me
How many are left I don’t [G7]know
But I’m [C]getting closer to Je[Am]sus
I’ve [C]got one [G7]less day to [C]go
{end_of_chorus}

{start_of_verse: Verse 3}
[G7]Yes I’m getting [C]closer to Je[Am]sus
I’ve [C]got one [G7]less day to [C]go
I’ve got one [G7]less day to [C]go
{end_of_verse}
