{meta: title One Minute Past Eternity}
{meta: artist Hank Snow}

{start_of_verse: Verse 1}
[C]When will my arms grow cold 
[G7]When will your kiss grow old
When will I want to be [C]free
Exactly  [G7]one minute past [C]eternity
{end_of_verse}

{start_of_verse: Verse 2}
When will I make you blue
[G7]Cheat and run around on you
Throw away the love you've given [C]me
Exactly  [G7]one minute past [C]eternity
{end_of_verse}

{start_of_verse: Verse 3}
[F]Eternity is forever  so darling have no [C]fear
[F]My love for you will last and last a [D7]million million [G7]years
[C]When will I say goodbye 
[G7]Break your heart and make you cry
Tell you to forget about [C]me
Exactly  [G7]one minute past [C]eternity
{end_of_verse}

{start_of_verse: Verse 4}
Exactly  [G7]one minute past [C]eternity
{end_of_verse}
