{meta: title One Song Away}
{meta: artist Tommy Cash}
{meta: writer Don Reid}

{start_of_chorus}
[C]I'm just one song away from being [F]home
[G7]I'm one song away from being [C]home
I've got one more verse to do and if the crowd'll let me [F]through
[G7]I'm just one song away from being [C]home
{end_of_chorus}

{start_of_chorus: Repeat 1}
[C]I'm just one song away from being [F]home
[G7]I'm one song away from being [C]home
I've got one more verse to do and if the crowd'll let me [F]through
[G7]I'm just one song away from being [C]home
{end_of_chorus}

{start_of_chorus: Repeat 2}
[C]I'm just one song away from being [F]home
[G7]I'm one song away from being [C]home
I've got one more verse to do and if the crowd'll let me [F]through
[G7]I'm just one song away from being [C]home
{end_of_chorus}

{start_of_chorus: Repeat 3}
[C]I'm just one song away from being [F]home
[G7]I'm one song away from being [C]home
I've got one more verse to do and if the crowd'll let me [F]through
[G7]I'm just one song away from being [C]home
{end_of_chorus}

{start_of_verse: Verse 1}
Every hotel clerk looks like the [F]last
[G7]And most girls are just waiting to be [C]asked
Every town looks the same and there's no more new [F]names
[C]And I have to smile and knock [G7]out my [C]routine
{end_of_verse}

{start_of_chorus}
[C]I'm just one song away from being [F]home
[G7]I'm one song away from being [C]home
I've got one more verse to do and if the crowd'll let me [F]through
[G7]I'm just one song away from being [C]home
{end_of_chorus}

{start_of_verse: Verse 2}
All the words to my songs lose their [F]meaning
[G7]All the dressing rooms seem to need [C]cleaning
Every town has different weather the days run [F]together
[C]And the future looks [G7]worse than the [C]past
{end_of_verse}

{start_of_chorus}
[C]I'm just one song away from being [F]home
[G7]I'm one song away from being [C]home
I've got one more verse to do and if the crowd'll let me [F]through
[G7]I'm just one song away from being [C]home
{end_of_chorus}
