{meta: title Only Believe}
{meta: artist Elvis Presley}
{meta: writer Paul Rader}

{start_of_verse: Verse 1}
[C]Only believe  only [F]believe
All things are [C]possible if [D7]you'll only [G7]believe
[C]Only believe  only [F]believe
All things are [C]possible if you'll only [C][G7]be-lieve
{end_of_verse}

{start_of_verse: Verse 2}
I met God one morning my soul feeling [F]bad
Heart heavy [C]laden I felt [D7]tired and down [G7]in
[C]Well he lifted all my burdens yeah right now I'm feeling [F]glad
All things are [C]possible if you'll only [C][G7]be-lieve
{end_of_verse}

{start_of_verse: Verse 3}
I believe  I [F]believe
All things are [C]possible if [D7]you'll only [G7]believe
{end_of_verse}
