{meta: title Only The Strong Survive}
{meta: artist Tammy Wynette}
{meta: writer Jerry Butler, Kenneth Gamble, Leon Huff}

{start_of_verse: Verse 1}
[C]Never seen [G7]anything as strange as [Am]love [C]
It'll [F]sneak up on the [C]blind side and [Dm]give you a little [G7]shove
[C]When you turn and [G7]look it in the [Am]eye [G7]
As [F]quickly as it [Em]says hello it can [Dm]also say good[G7]bye
{end_of_verse}

{start_of_verse: Verse 2}
And it's [C]easy to fall into
It's not [F]e-a-s-y to hold on [Fm]to
[C]Love's easy [G7]born but [Am]hard to keep [A7]alive
And [Dm]only the [Em]strong [F]sur[C]vive
{end_of_verse}

{start_of_verse: Verse 3}
Learnin' how to [G7]give as well as [Am]take[C]
[F]Sometimes it's hard to [C]live without [Dm]love is something you [G7]make
The [C]brightest sun can't [G7]find it when it's [Am]gone [G7]
The [F]writer's words can't [C]say again [Dm]when it's really [G7]wrong
{end_of_verse}

{start_of_verse: Verse 2}
And it's [C]easy to fall into
It's not [F]e-a-s-y to hold on [Fm]to
[C]Love's easy [G7]born but [Am]hard to keep [A7]alive
And [Dm]only the [Em]strong [F]sur[C]vive
{end_of_verse}

{start_of_verse: Verse 4}
Fall in to (it's not [F]easy)
To hold on [Fm]to
[C]Love's easy [G7]born but [Am]hard to keep [A7]alive
And [Dm]only the [Em]strong [F]sur[C]vive
{end_of_verse}
