{meta: title On Silver Wings}
{meta: artist Betty Jean Robinson}

{start_of_verse: Verse 1}
[G]There's a resting place [D7]where you can [G]go
On silver [D7]wings from the world [G]below
When trouble [C]comes lift your voice and [G]sing
You'll be lifted up [D7]on silver [G]wings
{end_of_verse}

{start_of_verse: Verse 2}
On silver wings [D7]you'll take your [G]flight
From your longest [D7]days from your darkest [G]nights
There's sweet [C]release from temporal [G]things
When he lifts you up [D7]on silver [G]wings
{end_of_verse}

{start_of_chorus}
On silver [C]wings you'll be lifted [G]up
Renew your [D7]strength refill your [G]cup
Lift up your [C]eyes raise your voice and [G]sing
You'll be lifted up [D7]on silver [G]wings
{end_of_chorus}

{start_of_chorus: Repeat 1}
On silver [C]wings you'll be lifted [G]up
Renew your [D7]strength refill your [G]cup
Lift up your [C]eyes raise your voice and [G]sing
You'll be lifted up [D7]on silver [G]wings
{end_of_chorus}

{start_of_chorus: Repeat 2}
On silver [C]wings you'll be lifted [G]up
Renew your [D7]strength refill your [G]cup
Lift up your [C]eyes raise your voice and [G]sing
You'll be lifted up [D7]on silver [G]wings
{end_of_chorus}

{start_of_verse: Verse 3}
On silver wings [D7]there's a resting [G]place
Where you can [D7]look on the master's [G]face
Where you can [C]bathe in the healing [G]stream
There's perfect peace [D7]on silver [G]wings
{end_of_verse}

{start_of_chorus}
On silver [C]wings you'll be lifted [G]up
Renew your [D7]strength refill your [G]cup
Lift up your [C]eyes raise your voice and [G]sing
You'll be lifted up [D7]on silver [G]wings
{end_of_chorus}

{start_of_verse: Verse 4}
You'll be lifted up [D7]on silver [G]wings
{end_of_verse}
