{meta: title On Solid Ground}
{meta: artist Rhonda Vincent}
{meta: writer Terry Herd and Rhonda Vincent}

{start_of_verse: Verse 1}
[C]Darlin' we've been through some [G7]hard times and regrets I've [C]had a few
I gave my best to make you [G7]happy it wasn't good enough for [C]you
So today it’s all [F]over I'll be seeing you [C]around
I'm standing up and stepping [G7]over moving on to solid [C]ground
{end_of_verse}

{start_of_verse: Verse 2}
Cause life's about [F]choices and I've made a [C]few
To start living for [G7]myself now and honey not for [C]you
But you better get it [F]straight now I ain't leaving this [C]town
Baby from now [G7]on I'll be standing on solid [C]ground
{end_of_verse}

{start_of_verse: Verse 3}
You taught me life is what you [G7]make it that's a simple [C]line but true
But when it comes to how you're [G7]living the choice is really up to [C]you
Keep your eye upon [F]tomorrow live your dreams and [C]make ‘em last
Take the time to smell the [G7]roses and learn a lesson from the [C]past
{end_of_verse}

{start_of_verse: Verse 2}
Cause life's about [F]choices and I've made a [C]few
To start living for [G7]myself now and honey not for [C]you
But you better get it [F]straight now I ain't leaving this [C]town
Baby from now [G7]on I'll be standing on solid [C]ground
{end_of_verse}

{start_of_verse: Verse 4}
So darling thank you for the [G7]good times tears will never need [C]to fall
It's not the end it's the [G7]beginning of a new day after [C]all
I'll just try to keep my [F]head high even when they [C]get me down
I'll take a stand and keep on [G7]standing high upon the solid [C]ground
{end_of_verse}

{start_of_verse: Verse 2}
Cause life's about [F]choices and I've made a [C]few
To start living for [G7]myself now and honey not for [C]you
But you better get it [F]straight now I ain't leaving this [C]town
Baby from now [G7]on I'll be standing on solid [C]ground
{end_of_verse}

{start_of_verse: Verse 5}
You can count on it [G7]baby I'll be standing on solid [C]ground
{end_of_verse}
