{meta: title Opportunity To Cry}
{meta: artist Willie Nelson}

{start_of_verse: Verse 1}
[C]Just watch the sunrise on the [G7]other side of [C]town
[G7]Once more I've waited and once more you've [C]let me [C7]down
[F]This would be a perfect time for me [C]to [Am]die
[C]I'd like to take this [G7]opportunity to [C][F]cry
{end_of_verse}

{start_of_verse: Verse 2}
[G7]You gave your word now I return it to [C]you
[G7]With this suggestion as to [C]what you can [C7]do
[F]Just exchange the words I love you for [Am][C]goodbye
[C]While I take this [G7]opportunity to [C][F]cry
{end_of_verse}

{start_of_verse: Verse 3}
[F]I'd like to see you but I'm afraid
[C]That I don't know wrong from right
[F]And if I saw you would I kiss you
[C]Or wanna kill you on [G7]sight
{end_of_verse}

{start_of_verse: Verse 4}
[C]Well it's been a [G7]long night so I think I'll go [C]home
[G7]And feed my nightmares they've been waiting all [C]night [C7]long
[F]They'll be the last ones to tell me [Am][C]goodbye
[C]And they'll give me many [G7]opportunities to [C][F]cry
[G7]They'll give me many opportunities [F]to [C]cry
{end_of_verse}
