{meta: title Outlaw's Reward}
{meta: artist Hank Williams Jr.}

{start_of_verse: Verse 1}
[C]I've always been labeled as the rip roaring hell raising [F]kind
[G7]But you know here lately I've got other [A#7]things on [G7]my [C]mind
[F]Like living and dying and where I'll spend eternity
[C]And what kind of reward [G7]Jesus have you got on [C]me
{end_of_verse}

{start_of_verse: Verse 2}
[F]Down here on earth there's a big price on my head
[G7]But I have my friends and my loved ones who'll [A#7]cry when I'm [C][G7]dead
[F]And someday we'll all sing from the other side
[G7]Cause I've heard that everyone's wanted
[F]Behind your [G7]heavenly gates in the [C]sky
{end_of_verse}

{start_of_verse: Verse 3}
[F]What kind of reward Jesus have you out on me
[G7]I wonder how the words on my big wanted [A#7]poster do [C][G7]read
[F]And oh how I'd love to be taken into your custody
[C]And what kind of reward [G7]Jesus have you got out on [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[F]What kind of reward Jesus have you out on me
[G7]I wonder how the words on my big wanted [A#7]poster do [C][G7]read
[F]And oh how I'd love to be taken into your custody
[C]And what kind of reward [G7]Jesus have you got out on [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[F]What kind of reward Jesus have you out on me
[G7]I wonder how the words on my big wanted [A#7]poster do [C][G7]read
[F]And oh how I'd love to be taken into your custody
[C]And what kind of reward [G7]Jesus have you got out on [C]me
{end_of_verse}

{start_of_verse: Verse 4}
[F]And oh how I'd love to be taken into your custody
[C]And what kind of reward [G7]Jesus have you got out on [C]me
{end_of_verse}
