{meta: title Over Loving You}
{meta: artist Johnny Horton}

{start_of_chorus}
[C]If there’s such a thing as over loving [G]you
[D7]Then over loving you is [G]what I’m gonna do
Don’t [C]say that we’re through cause I ain’t gonna [G]quit
There’s a whole lot of loving that [D7]we ain’t done [G]yet
{end_of_chorus}

{start_of_chorus: Repeat 1}
[C]If there’s such a thing as over loving [G]you
[D7]Then over loving you is [G]what I’m gonna do
Don’t [C]say that we’re through cause I ain’t gonna [G]quit
There’s a whole lot of loving that [D7]we ain’t done [G]yet
{end_of_chorus}

{start_of_chorus: Repeat 2}
[C]If there’s such a thing as over loving [G]you
[D7]Then over loving you is [G]what I’m gonna do
Don’t [C]say that we’re through cause I ain’t gonna [G]quit
There’s a whole lot of loving that [D7]we ain’t done [G]yet
{end_of_chorus}

{start_of_verse: Verse 1}
My friends all say that I’m over loving you
But [D7]they don’t know you like I [G]do
You’re my world and more if that could be
[D7]That’s what loving you is to [G]me
{end_of_verse}

{start_of_chorus}
[C]If there’s such a thing as over loving [G]you
[D7]Then over loving you is [G]what I’m gonna do
Don’t [C]say that we’re through cause I ain’t gonna [G]quit
There’s a whole lot of loving that [D7]we ain’t done [G]yet
{end_of_chorus}

{start_of_verse: Verse 2}
When I take you in my arms and I hold you tight
It [D7]feels so good it feels so [G]right
Snuggle up close and then I’ll let you know
I [D7]whisper in your ear honey daddy loves you [G]so
{end_of_verse}

{start_of_chorus}
[C]If there’s such a thing as over loving [G]you
[D7]Then over loving you is [G]what I’m gonna do
Don’t [C]say that we’re through cause I ain’t gonna [G]quit
There’s a whole lot of loving that [D7]we ain’t done [G]yet
{end_of_chorus}
