{meta: title Overhurt and Underloved}
{meta: artist Marty Robbins}

{start_of_verse: Verse 1}
[C]One too many times  ya made me die [G7]inside
One too many times  ya stripped me of my [C]pride
The straw that broke the camel's back [C7]broke this heart of [F]mine
Cause you [G7]overhurt and underloved me one too many [C]times
{end_of_verse}

{start_of_verse: Verse 2}
[F]One too many times  ya caused my tears to [C]flow
And [F]one too many times  ya [C]made my heartaches [G7]show
We've [C]reached the point of no return we've [C7]crossed that parting [F]line
Cause you [G7]overhurt and underloved me one too many [C]times
{end_of_verse}

{start_of_verse: Verse 3}
One too many times  ya found a way to bring me [G7]down
One too many times  ya left me cryin' on the [C]ground
Love is on a dead end street with a [C7]flashin' danger [F]sign
You [G7]overhurt and underloved me one too many [C]times
{end_of_verse}

{start_of_verse: Verse 2}
[F]One too many times  ya caused my tears to [C]flow
And [F]one too many times  ya [C]made my heartaches [G7]show
We've [C]reached the point of no return we've [C7]crossed that parting [F]line
Cause you [G7]overhurt and underloved me one too many [C]times
{end_of_verse}
