{meta: title Paper Doll}
{meta: artist Hank Thompson}

{start_of_verse: Verse 1}
[C]I'm gonna buy a paper [G7]doll [A7]that I can call my [D7]own
A [G7]doll that other fellows cannot [C]steal
And then those flirty flirty guys  with their [G7]flirty flirty [E7]eyes
Will [D7]have to flirt with dollies that are [G7]real
{end_of_verse}

{start_of_verse: Verse 2}
When [C]I come [A7]home at night [D7]she will [G7]be [C]waiting
She'll be the [A7]truest [D7]doll in all [G7]this [E7]world
I'd [F]rather have a paper doll to [C]call [E7]my [A7]own
Than have a [D7]fickle minded [F]real live [C][G7]girl
{end_of_verse}

{start_of_verse: Verse 3}
I guess I've had a [G7]million dolls or [C]more
I guess I've played the doll game [E7]o'er and [Am]o'er
I just [G7]quarreled with Sue that's why I'm [C]blue
She's [D7]gone away and left me just like [G7]all [D7]dolls [G7]do
{end_of_verse}

{start_of_verse: Verse 4}
I'll [C]tell you [A7]boys it's tough to [G7]be [C]alone
And it's tough to [Dm]love a doll that's [E7]not your [Am]own
[G]I'm through with all of them   [D7]I'll [G]never fall [E7]again
Hey boys [A7]here's [D7]what I'll [G7]do 
{end_of_verse}

{start_of_verse: Verse 1}
[C]I'm gonna buy a paper [G7]doll [A7]that I can call my [D7]own
A [G7]doll that other fellows cannot [C]steal
And then those flirty flirty guys  with their [G7]flirty flirty [E7]eyes
Will [D7]have to flirt with dollies that are [G7]real
{end_of_verse}
