{meta: title Play The Star Spangled Banner Over Me}
{meta: artist Boxcar Willie}
{meta: writer Lloene Martin}

{start_of_verse: Verse 1}
[C]Play the Star Spangled Banner over [G7]me
For I have stood my last revei[C]lle
Place our flag upon my chest when they [F]lay me down to rest
Play the [G7]Star Spangled Banner over [C]me
{end_of_verse}

{start_of_verse: Verse 2}
A young soldier boy lay [F]dying in the sand
[G7]Chaplain knelt bedside him and gently held his [C]hand
The words that he spoke [F]could barely be heard
But [G7]as the Father listened He heard these dying [C]words
{end_of_verse}

{start_of_verse: Verse 1}
[C]Play the Star Spangled Banner over [G7]me
For I have stood my last revei[C]lle
Place our flag upon my chest when they [F]lay me down to rest
Play the [G7]Star Spangled Banner over [C]me
{end_of_verse}

{start_of_verse: Verse 3}
Please tell my dad that I [F]died like a man
[G7]Please ask my mom to try and under[C]stand
Tell the folks and friends back home [F]I did all I could
[G7]I did my duty like a soldier [C]should
{end_of_verse}

{start_of_verse: Verse 1}
[C]Play the Star Spangled Banner over [G7]me
For I have stood my last revei[C]lle
Place our flag upon my chest when they [F]lay me down to rest
Play the [G7]Star Spangled Banner over [C]me
{end_of_verse}

{start_of_verse: Verse 4}
I have always loved the old red white and [F]blue
[G7]For that grand old flag I have always been [C]true
But as I am on my way to [F]my eternity
Play the [G7]Star Spangled Banner over [C]me
{end_of_verse}

{start_of_verse: Verse 5}
Play the Star Spangled Banner over [G7]me
Then I will sleep in peace eterna[C]lly
And when they lay me in the ground [F]let me hear the buglers sound
Play the [G7]Star Spangled Banner over [C]me
Play the [G7]Star Spangled Banner over [C]me
{end_of_verse}
