{meta: title Plenty Of Everything But You}
{meta: artist Stonewall Jackson}
{meta: writer Charlie Louvin and Ira Louvin}

{start_of_verse: Verse 1}
[C]I've got plenty of [G7]everything but [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[F]Last night the moon was shinin' made a perfect night for [C]love
[G7]And I had love words that I know would a made you mine
[C]Well my arms were itchin' to hold you tight
[F]And my lips were a burnin' [C]too
[G7]I've got plenty of everything [C]but [G7]you
{end_of_verse}

{start_of_verse: Verse 3}
[F]Got plenty money for the [C]wedding band [G7]and a pretty suit of [C]blue
[F]And heaven only knows [C]how many years I could make love to [G7]you
[C]And I know a preacher who will do his part [G7]while we say I [C]do
[G7]I've got plenty of everything but [C]you
{end_of_verse}

{start_of_verse: Verse 4}
[F]I could smell that ham a fryin' hear the cowbell down the [C]lane
[G7]And momma was singin' some old love songs for me
[C]Everything in the world to be thankful for
[F]But still I was sad and [C]blue
[G7]I've got plenty of everything but [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[F]Last night the moon was shinin' made a perfect night for [C]love
[G7]And I had love words that I know would a made you mine
[C]Well my arms were itchin' to hold you tight
[F]And my lips were a burnin' [C]too
[G7]I've got plenty of everything [C]but [G7]you
{end_of_verse}

{start_of_verse: Verse 5}
[G7]I've got plenty of everything but [C]you
{end_of_verse}
