{meta: title Poison Ivy League}
{meta: artist Elvis Presley}
{meta: writer Bill Giant, Bernie Baum, Florenece Kaye}

{start_of_verse: Verse 1}
[C]Hail to Thee old [F]Ivy [C]Lea-[G7]gue poison Ivy [C]League
{end_of_verse}

{start_of_verse: Verse 2}
The rah rah boys are sittin' round the [G7]table to[C]night
The rah rah boys have lots of plans in [G7]view
They're gonna [F]have panty raids and make their own [C]lemonade
They'll [D7]live it up just like the big boys [G7]do
{end_of_verse}

{start_of_verse: Verse 3}
[F]Poison Ivy League boys in that Ivy League
[C]Give me an [A7]itch those sons of the [D7]rich
[G7]That poison Ivy [C]League
{end_of_verse}

{start_of_verse: Verse 4}
The rah rah boys will go to bed so [G7]early to[C]night
Before exams they need a lot of [G7]rest
They gotta make [F]good for dad they gotta make [C]good so bad
They'll [D7]even pay someone to take that [G7]test
{end_of_verse}

{start_of_verse: Verse 5}
[F]Poison Ivy League boys in that Ivy League
[C]How can they [A7]flunk they're so full of [D7]bunk
[G7]That poison Ivy [C]League
{end_of_verse}

{start_of_verse: Verse 6}
The rah rah boys are being groomed for [G7]business some [C]day
For better things to college they were [G7]sent
And you can [F]bet they'll be the head of the [C]company
As [D7]long as dear old daddy's presi[G7]dent
{end_of_verse}

{start_of_verse: Verse 7}
[F]Poison Ivy League boys in that Ivy League
[C]So loaded with [A7]cash they give me a [D7]rash
[G7]That poison Ivy [C]League
{end_of_verse}

{start_of_verse: Verse 8}
So let it be told I won't [D7]touch them with a ten foot pole
[G7]That poison Ivy [C]League
{end_of_verse}
