{meta: title Poison Love}
{meta: artist Mel Tillis}
{meta: writer Elmer Laird}

{start_of_verse: Verse 1}
[C]All your poison love has stained 
The life's blood in my heart and soul [G7]dear
And I know my life will never be the [C]same
{end_of_verse}

{start_of_verse: Verse 2}
For my pleadings have all been in vain
For you and you alone [G7]dear
And you know that you are guilty of the [C]shame
{end_of_verse}

{start_of_verse: Verse 3}
Into each life a love is born
For one and one alone [G7]dear
The love I chose was surely not for [C]me
{end_of_verse}

{start_of_verse: Verse 4}
For your poison love has stained
The life's blood in my heart and soul [G7]dear
And I know our love was never meant to [C]be
{end_of_verse}

{start_of_verse: Verse 5}
But still my heart cries out for you
And you alone my [G7]darling
And fate will never ever let me [C]go
{end_of_verse}
