{meta: title Poor Monroe}
{meta: artist Ricky Skaggs}
{meta: writer Roy Centers}

{start_of_verse: Verse 1}
[C]Just because he's lazy sits around with the blues
They [G]run Monroe off without his [D7]shoes
He [G]always was lazy and he never liked to [C]work
But now his feet [G]they are bare [D7]as he runs through the [G]dirt
{end_of_verse}

{start_of_verse: Verse 2}
If my family should ever do me that [C]way
I'd put my [G]shoes on and go far [D7]away
But [G]if they didn't give me time say I had to [C]go
Then my feet [G]would be bare [D7]I'd be just like [G]Monroe
{end_of_verse}

{start_of_verse: Verse 1}
[C]Just because he's lazy sits around with the blues
They [G]run Monroe off without his [D7]shoes
He [G]always was lazy and he never liked to [C]work
But now his feet [G]they are bare [D7]as he runs through the [G]dirt
{end_of_verse}

{start_of_verse: Verse 3}
Well I guess they told him they didn't need him [C]there
And if he was [G]out of the way they would draw wel[D7]fare
That's what's [G]messin' up the country and makin' it so [C]tough
While Monroe's [G]livin' it down his [D7]family's livin' it [G]up
{end_of_verse}

{start_of_verse: Verse 1}
[C]Just because he's lazy sits around with the blues
They [G]run Monroe off without his [D7]shoes
He [G]always was lazy and he never liked to [C]work
But now his feet [G]they are bare [D7]as he runs through the [G]dirt
{end_of_verse}
