{meta: title Pretending I Don’t Care}
{meta: artist Rhonda Vincent}
{meta: writer Jimmy Martin and Paul M. Williams}

{start_of_verse: Verse 1}
[G]My days are so [C]lonely my nights are so [G]blue
Though my heart is [D7]broken it belongs to [G]you 
Of misery and [C]sorrow well I've had my [G]share
Like you I'm pre[D7]tending that I don't [G]care
{end_of_verse}

{start_of_verse: Verse 2}
You pretend to be happy gay and care [D7]free
But I know that somehow you still think of [G]me
Just being without you I can't hardly [D7]bear
Like you I'm pretending that I don't [G]care
{end_of_verse}

{start_of_verse: Verse 1}
[G]My days are so [C]lonely my nights are so [G]blue
Though my heart is [D7]broken it belongs to [G]you 
Of misery and [C]sorrow well I've had my [G]share
Like you I'm pre[D7]tending that I don't [G]care
{end_of_verse}

{start_of_verse: Verse 3}
I pray for the power to forget and [D7]forgive
That you ever hurt me the way that you [G]did
Oh I shouldn't want you but the feeling's still [D7]there
Like you I'm pretending that I don't [G]care
{end_of_verse}

{start_of_verse: Verse 1}
[G]My days are so [C]lonely my nights are so [G]blue
Though my heart is [D7]broken it belongs to [G]you 
Of misery and [C]sorrow well I've had my [G]share
Like you I'm pre[D7]tending that I don't [G]care
{end_of_verse}

{start_of_verse: Verse 4}
Like you I'm pre[D7]tending that I don't [G]care
{end_of_verse}
