{meta: title Promises And Hearts}
{meta: artist Stonewall Jackson}
{meta: writer Larry Lee and Bobby Dyson}

{start_of_verse: Verse 1}
[C]I made myself a [F]promise I [C]knew I couldn't [F]keep
I [C]promised me I [F]wouldn't cry tonight before I [G7]sleep
Then I [C]think of how you've [F]hurt me 
And it's [C]more than I can [F]take
Now I know that promises and [C]hearts 
Were made to break and [G7]break and [C]break
[F]Oh [C]promises and [G7]hearts were made to [C]break
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Promises and hearts were made to be [C]broken
But [G7]surely not mine at least I was a [C]hopin'
But a hurtin' heart is [C7]somethin' I can't [F]learn to fake
Now I see that promises and [C]hearts 
Were made to break and [G7]break and [C]break
[F]Oh [C]promises and [G7]hearts were made to [C]break
{end_of_verse}

{start_of_verse: Verse 3}
I promised all of my [F]neighbors no more [C]cryin' late at [F]night
I [C]promised them I'd [F]go to sleep things are gonna be [G7]alright
Then [C]once again it's [F]memory time and my [C]heart begins to [F]ache
Now they know that promises and [C]hearts 
Were made to break and [G7]break and [C]break
[F]Oh [C]promises and [G7]hearts were made to [C]break
{end_of_verse}
