{meta: title Punish Me Tomorrow}
{meta: artist Carl and Pearl Butler}
{meta: writer Harland Howard}

{start_of_verse: Verse 1}
[G]I know it’s wrong to love her
He’ll never let her [C]go
But I can’t help the way [D7]I feel
[G]Lord I love her so
{end_of_verse}

{start_of_verse: Verse 2}
And though the world condemns me
To me this love is [C]right
So punish me [D7]tomorrow 
For loving her [G]tonight
{end_of_verse}

{start_of_verse: Verse 3}
Punish me tomorrow
When I miss her sweet [C]caress
When love will be [D7]a memory
And haunt my [G]loneliness
{end_of_verse}

{start_of_verse: Verse 4}
I love her so and I don’t know or [C]care 
{end_of_verse}

{start_of_verse: Verse 5}
What’s wrong or right
Just punish me [D7]tomorrow
For loving her [G]tonight
{end_of_verse}

{start_of_verse: Verse 6}
I’ve never loved another
And I know she loves me [C]too
And so we dream and plan [D7]and scheme
Although they can’t [G]come true
{end_of_verse}

{start_of_verse: Verse 7}
For someday when it’s over
The tears will dim our [C]sight
Just punish me [D7]tomorrow
For loving her [G]tonight
{end_of_verse}

{start_of_verse: Verse 3}
Punish me tomorrow
When I miss her sweet [C]caress
When love will be [D7]a memory
And haunt my [G]loneliness
{end_of_verse}
