{meta: title Put A Light In The Window}
{meta: artist Jim Reeves}
{meta: writer Rhoda Roberts and Kenny Jacobson}

{start_of_verse: Verse 1}
[G]There's a house on the corner
[C]On the corner of the [G]street
[C]In the house you're the [G]pretty
{end_of_verse}

{start_of_chorus}
You’re the pretty little gal
[D7]Who'll make my life [G]complete
{end_of_chorus}

{start_of_chorus: Repeat 1}
You’re the pretty little gal
[D7]Who'll make my life [G]complete
{end_of_chorus}

{start_of_chorus: Repeat 2}
You’re the pretty little gal
[D7]Who'll make my life [G]complete
{end_of_chorus}

{start_of_verse: Verse 2}
[C]Tonight tonight put a light in the [G]window
[D7]To prove that you love me let it [G][C][G]shi-i-ine
[C]Tonight tonight put a light in the [G]window
[D7]Tonight's the night I'm gonna make you [G]mine
{end_of_verse}

{start_of_verse: Verse 3}
[C]Dum dum dum dum dum dum dum dum dum dum [G]dum
[D7]You pretty little gal you're more than I [G]deserve
[C]Dum dum dum dum dum dum dum dum dum dum [G]dum
[A7]Gonna climb the stairs gonna ring that bell
[D7]Before I lose my nerve
{end_of_verse}

{start_of_verse: Verse 4}
[G]I got a ring for your finger
[C]Third finger of your [G]hand
[C]Put a light in the [G]window
{end_of_verse}

{start_of_verse: Verse 5}
Cause tonight you're gonna get
[D7]A golden wedding [G]band
{end_of_verse}

{start_of_chorus}
You’re the pretty little gal
[D7]Who'll make my life [G]complete
{end_of_chorus}

{start_of_verse: Verse 6}
[D7]Tonight's the night I'm gonna make you [G]mine
{end_of_verse}
