{meta: title Quits}
{meta: artist Bill Anderson}

{start_of_verse: Verse 1}
[G]We couldn't call it love cause it [C]really wasn't love any[G]more
Yet we couldn't call it hate cause there's [C]no way to hate
Someone you've [G]loved  [D7]so much [G]before
We couldn't call it [D7]living cause it [G]wasn't still alive
We [C]couldn't call [D7]it dead cause it refused to die
We ran out of anything to call it so we called it [G]quits
{end_of_verse}

{start_of_verse: Verse 2}
[C]Quits quits we called it [G]quits it 
Sounds like the [C]easy way [G]out but [C]oh when it [G]hits
The longer you [D7]live with some[G]one you can't [C]live [G]with the [C]harder it [G]gets
We [D7]called it magic then we called it tragic finally we called it [G]quits
{end_of_verse}

{start_of_verse: Verse 3}
It's always been harder to [C]fall out of love than fall [G]in
I don't know where I'm going 
But I [C]doubt if I'll ever for[G]get  [D7]where I've [G]been
We couldn't call it [D7]happy though it [G]was for a while
We [C]couldn't call it sad cause it [D7]taught us both to smile
For luck for a better word to call it we called it [G]quits
{end_of_verse}

{start_of_verse: Verse 4}
[C]Quits quits we called it [G]quits 
It sounds like the [C]easy way [G]out but [C]oh when it [G]hits
The longer you [D7]live with some[G]one you can't [C]live with [G]the [C]harder it [G]gets
[D7]We called it lovely then we called it lonely finally we called it [G]quits
[D7]We called it magic then we called it tragic finally we called it [G]quits
{end_of_verse}
