{meta: title Redneck Girl}
{meta: artist The Bellamy Brothers}
{meta: writer David Bellamy}

{start_of_verse: Verse 1}
[G]A redneck girl likes to [C]cruise in daddy's [D7]pickup [G]truck[C]
Any [G]redneck girl plays her [C]heart when she's [D7]down on her [G]luck [C]  [D7]
[Em]Living for Friday after[C]noon [D7]
[Em]Gonna show one old boy that [C]weekend [D7]moon
{end_of_verse}

{start_of_verse: Verse 2}
And I [G]pray that someday I will [C]find me a [D7]redneck [G]gir[D7]l
A [G]redneck girl likes to [C]stay out [D7]all night [G]long[C]
She [G]makes sweet rock and roll while she [C]listens to [D7]country [G]songs [C]  [D7]
[Em]She's waiting for that moment of surren[C]der[D7]
[Em]Her hands are callused but her [C]heart is [D7]tender
{end_of_verse}

{start_of_verse: Verse 3}
And I [G]pray that someday I will [C]find me a [D7]redneck [G]girl[D7]   [G]  [D7]
[G]Gimme a gimme a [C]gimme a [D7]redneck [G]girl [C]  [D7]
[G]Gimme a gimme a [C]gimme a [D7]redneck [G]girl [C]  [D7]
{end_of_verse}

{start_of_verse: Verse 4}
[G]Gimme a gimme a [C]gimme a [D7]redneck [G]girl [C]  [D7]
[G]Gimme a gimme a [C]gimme a [D7]redneck [G]girl[C]  [D7]
{end_of_verse}

{start_of_verse: Verse 5}
[G]Redneck girl got her [C]name on the [D7]back of her [G]belt[C]  [D7]
[G]She's got a kiss on her lips for her [C]man and [D7]no one [G]else[C]  [D7]
The [Em]Coyote is howling out on the prai[C]rie[D7]
[Em]First comes love [C]then comes [D7]marriage
{end_of_verse}

{start_of_verse: Verse 6}
And I [G]pray that someday I will [C]find me a [D7]redneck [G]girl[D7]   [G]  [D7]
[G]Gimme a gimme a [C]gimme a [D7]redneck [G]girl [C]  [D7]
[G]Gimme a gimme a [C]gimme a [D7]redneck [G]girl [C]  [D7]
{end_of_verse}

{start_of_verse: Verse 7}
[G]Gimme a gimme a [C]gimme a [D7]redneck [G]girl [C]  [D7]
[G]Gimme a gimme a [C]gimme a [D7]redneck [G]girl[C]  [D7]
{end_of_verse}
