{meta: title Remember Me}
{meta: artist Willie Nelson}
{meta: writer Scott Wiseman}

{start_of_verse: Verse 1}
[C]You told me once you were [F]mine  alone [C]forever
And I was [G7]yours till the end of [C]eternity
But all those vows are broken [F]now and I will [C]never
Be the same [G7]except in [C]memory 
{end_of_verse}

{start_of_verse: Verse 2}
Remember me [F]when the candle lights are [C]gleaming
Remember [G7]me  at the close of a long  long [C]day
And it would be so [F]sweet when all alone I'm [C]dreaming
Just to know you [G7]still remember [C]me 
{end_of_verse}

{start_of_verse: Verse 3}
A brighter face may take my [F]place when we're apart [C]dear
Another [G7]love  with a heart more bold and [C]free
But in the end fair weather friends [F]may break your heart [C]dear 
And if they do sweetheart  [G7]remember [C]me 
{end_of_verse}

{start_of_verse: Verse 1}
[C]You told me once you were [F]mine  alone [C]forever
And I was [G7]yours till the end of [C]eternity
But all those vows are broken [F]now and I will [C]never
Be the same [G7]except in [C]memory 
{end_of_verse}

{start_of_verse: Verse 4}
Just to know you [G7]still remember [C]me
{end_of_verse}
