{meta: title Reunion In Heaven}
{meta: artist Lester Flatt}

{start_of_verse: Verse 1}
[G]So often down here we’ll have [C]a [G]reunion
Our friends and our loved ones will be [A7]gathered [D7]around
Some faces are [G]missed they [C]have gone on to [G]glory
They will be there with Jesus till the trumpet [D7]shall [G]sound  
{end_of_verse}

{start_of_verse: Verse 2}
What a wonderful time we’ll have [C]up in [G]glory 
With the Blessed Redeemer [A7]forever we’ll [D7]see
And a crown he will [G]give on that great [C]judgment [G]morning
What a happy reunion in [D7]heaven will [G]be
{end_of_verse}

{start_of_verse: Verse 3}
No crepes on the doors in that [C]beautiful [G]city
No sorrow or pain never [A7]more over [D7]there
But a body we’ll have [G]in the Saviors [C]own [G]likeness
And a mansion that Jesus said He’d go to [G][D7]prepare
{end_of_verse}

{start_of_verse: Verse 2}
What a wonderful time we’ll have [C]up in [G]glory 
With the Blessed Redeemer [A7]forever we’ll [D7]see
And a crown he will [G]give on that great [C]judgment [G]morning
What a happy reunion in [D7]heaven will [G]be
{end_of_verse}
