{meta: title Riding My Thumb to Mexico}
{meta: artist Johnny Rodriguez}

{start_of_verse: Verse 1}
[C]This old highway seems so lonesome when you're going where you've [Em]been
And a [F]lonesome song can make you cry time and time [G7]again
If I [C]had listened to a friend of mine [Am]ten
years ago today
[F]I'd have a better job than what I've got [G7]today
{end_of_verse}

{start_of_verse: Verse 2}
But [C]the billboards on the highway and the brake lights on the [Em]cars
Make me jump [F]out on the highway with my bag and my [G7]guitar
If she [C]comes or if she goes it doesn't matter [Am]anymore
Cause I'm  [F]ridin' my [G7]thumb to [C]Mexico
{end_of_verse}

{start_of_verse: Verse 3}
[F]Ridin' my [G7]thumb to [Am][E7][C]Mexi--co-oo-o
[F]It don't matter [G7]when or how I [C]go
[F]I'm ridin' my thumb [C]til I see [Em]her [Am]again
[C]So I'll  [F]ride my thumb [G7]to [C]Mexico
{end_of_verse}

{start_of_verse: Verse 4}
The reason why she left me's not the reason that I'm [Em]here 
I'm a [F]travlin' kind of man  just need a change of [G7]atmosphere  
If there's any [C]place I haven't been at all that's where I'll [Am]go
[C]So I'll  [F]ride my [G7]thumb to [C]Mexico
{end_of_verse}

{start_of_verse: Verse 5}
[F]Ridin' my [G7]thumb to [Am][E7][C]Mexi-co-oo-o
[F]It don't matter [G7]when or how I [C]go
[F]I'm ridin' my thumb [C]til I see [Em]her [Am]again
[C]So I'll  [F]ride my thumb [G7]to [C]Mexico
{end_of_verse}
