{meta: title Roarin' Again}
{meta: artist Wilburn Brothers}
{meta: writer Don Ellis, Gene Reed, Freda Reed}

{start_of_verse: Verse 1}
[C]Spent all last night in a [F]honky tonk 
I [C]had myself a [G7]ball
The [C]bartender brought out the [F]recipe book 
And I [C]guess I [G7]tried 'em [C]all
{end_of_verse}

{start_of_verse: Verse 2}
I just stopped in for [F]one short beer 
And [C]look at the shape I got [G7]in
[C]All the time of knowin' when the [F]rooster started crowin'
I'll be [C]sorry I've been [G7]roarin' [C]again
{end_of_verse}

{start_of_chorus}
Oh roarin' again [F]roarin' again
[C]Right back at it and I'm [G7]roarin' again
[C]All the time of knowin' when the [F]rooster started crowin'
I'll be [C]sorry I've been [G7]roarin' [C]again
{end_of_chorus}

{start_of_chorus: Repeat 1}
Oh roarin' again [F]roarin' again
[C]Right back at it and I'm [G7]roarin' again
[C]All the time of knowin' when the [F]rooster started crowin'
I'll be [C]sorry I've been [G7]roarin' [C]again
{end_of_chorus}

{start_of_chorus: Repeat 2}
Oh roarin' again [F]roarin' again
[C]Right back at it and I'm [G7]roarin' again
[C]All the time of knowin' when the [F]rooster started crowin'
I'll be [C]sorry I've been [G7]roarin' [C]again
{end_of_chorus}

{start_of_verse: Verse 3}
Got up this morning with a [F]head full of pain 
I [C]said I was swearing [G7]off
I wasn't [C]ever gonna do what I've been [F]doin' again
And I wasn't [C]ever gonna [G7]roarin' [C]again
{end_of_verse}

{start_of_verse: Verse 4}
But along about a middle of the [F]afternoon 
The [C]pain started wearin' [G7]off
So when the [C]sun goes down I'll be [F]out on the town
I'll be [C]right back [G7]roarin' [C]again
{end_of_verse}

{start_of_chorus}
Oh roarin' again [F]roarin' again
[C]Right back at it and I'm [G7]roarin' again
[C]All the time of knowin' when the [F]rooster started crowin'
I'll be [C]sorry I've been [G7]roarin' [C]again
{end_of_chorus}
