{meta: title Robe Of Calvary}
{meta: artist Eddy Arnold}
{meta: writer Kathleen Twomey, Fred White, Elaine Rivers}

{start_of_verse: Verse 1}
[G]His robe His [C]robe the [G]robe of [Em]Calva[D7]ry
Twas [G]worn by my [C]Redeemer who [D7]lives eterna[G]lly
{end_of_verse}

{start_of_verse: Verse 2}
Kings wear robes of [C]gold and [G]velvet 
Soon their glory [C]fades [D7]away
[G]But the [Em]king of [G]kings in [C]heaven 
[G]Wore a homespun [D7]robe that [G]day
{end_of_verse}

{start_of_verse: Verse 3}
Soldiers gambled [C]for His [G]garment 
While the sun turned [C]dark [D7]above
[G]But the [Em]men who [G]cruci[C]fied Him 
[G]Were forgiven [D7]by His [G]love
{end_of_verse}

{start_of_verse: Verse 1}
[G]His robe His [C]robe the [G]robe of [Em]Calva[D7]ry
Twas [G]worn by my [C]Redeemer who [D7]lives eterna[G]lly
{end_of_verse}

{start_of_verse: Verse 4}
Those who saw His [C]robe knew [G]torment 
If they lived by [C]sin and [D7]fraud
[G]But if [Em]they re[G]nounce the [C]evil 
[G]They were welcome [D7]by the [G]Lord
{end_of_verse}

{start_of_verse: Verse 5}
Though it seems so [C]plain and [G]humble 
There was faith in [C]every [D7]breath
[G]He who [Em]wore it [G]lives [C]forever 
[G]He has risen [D7]from the [G]dead
{end_of_verse}

{start_of_verse: Verse 1}
[G]His robe His [C]robe the [G]robe of [Em]Calva[D7]ry
Twas [G]worn by my [C]Redeemer who [D7]lives eterna[G]lly
{end_of_verse}
