{meta: title Rock Around With Ollie Vee}
{meta: artist Buddy Holly}
{meta: writer Sonny Curtis}

{start_of_verse: Verse 1}
[G]Well we're gonna rock
To the rhythm and the blues tonight
[C]Rock cause everything's gonna be all right
Cause [G]tonight we're gonna
[D7]Rock to the rhythm and the bl[G]ues
{end_of_verse}

{start_of_verse: Verse 2}
Well I got a little gal I call Ollie Vee
Ollie [C]Vee comes from Memphis Memphis Tennessee
And [G]tonight we're gonna
[D7]Rock-a-rock around with Ollie [G]Vee Ollie Vee
{end_of_verse}

{start_of_verse: Verse 3}
Ollie Vee says she's gonna treat me right tonight
I'm gonna [C]wear my blue suede shoes tonight
And [G]tonight we're gonna
[D7]Rock-a-rock around with Ollie [G]Vee Ollie Vee
{end_of_verse}

{start_of_verse: Verse 1}
[G]Well we're gonna rock
To the rhythm and the blues tonight
[C]Rock cause everything's gonna be all right
Cause [G]tonight we're gonna
[D7]Rock to the rhythm and the bl[G]ues
{end_of_verse}

{start_of_verse: Verse 1}
[G]Well we're gonna rock
To the rhythm and the blues tonight
[C]Rock cause everything's gonna be all right
Cause [G]tonight we're gonna
[D7]Rock to the rhythm and the bl[G]ues
{end_of_verse}

{start_of_verse: Verse 4}
I'm gonna shout and a holla and a giggle tonight
I'm gonna [C]shake it just a little in the middle of the night
Cause [G]tonight we're gonna
[D7]Rock-a-rock around with Ollie [G]Vee Ollie Vee
{end_of_verse}

{start_of_verse: Verse 5}
Well I think Mr. Cop's on the beat tonight
He's [C]tryin' to put a stop to me tonight
Cause [G]tonight we're gonna
[D7]Rock-a-rock around with Ollie [G]Vee Ollie Vee
{end_of_verse}

{start_of_verse: Verse 1}
[G]Well we're gonna rock
To the rhythm and the blues tonight
[C]Rock cause everything's gonna be all right
Cause [G]tonight we're gonna
[D7]Rock to the rhythm and the bl[G]ues
{end_of_verse}

{start_of_verse: Verse 1}
[G]Well we're gonna rock
To the rhythm and the blues tonight
[C]Rock cause everything's gonna be all right
Cause [G]tonight we're gonna
[D7]Rock to the rhythm and the bl[G]ues
{end_of_verse}
