{meta: title Rocking My Life Away}
{meta: artist Jerry Lee Lewis}
{meta: writer Mack Vickery}

{start_of_verse: Verse 1}
[G]Fourteen ninety-five and nineteen forty eight
I threw a rockabilly party on my last birthday
And it was [C]good rocking my life [G]away
I been a [D7]moving and a grooving
And getting it both night and [G]day
{end_of_verse}

{start_of_verse: Verse 2}
I got a gal called Nelly she's a chilly pepper hot
She knows how to roll really knows how to rock
I'm [C]rocking rocking my life [G]away
I like to [D7]boogie woogie baby 
I like to do it both night and [G]day
{end_of_verse}

{start_of_verse: Verse 3}
Streamline fleetline military brass
She knows the general's daughter but the Killer’s top brass 
And I'm [C]rocking yeah rocking my life [G]away
I been [D7]a-moving and a-grooving
And I’m rocking both night and [G]day
{end_of_verse}

{start_of_verse: Verse 4}
Well come on baby you know what I mean
I like the way that you shake that thing
And I'm [C]rocking rocking my life [G]away
I been [D7]a-moving and a-grooving
And boogieing both night and [G]day
{end_of_verse}

{start_of_verse: Verse 5}
I'm just [C]rocking rolling my life [G]away
I'm just [C]rocking rolling my life [G]away
My name is [D7]Jerry Lee Lewis 
And I'm darn sure here to [G]stay
{end_of_verse}
