{meta: title Rocking Years}
{meta: artist Dolly Parton}
{meta: writer Floyd Estel Parton}

{start_of_verse: Verse 1}
[G]I'll do everything I can to make [C]you proud to be my [G]man
And I'll fulfill all your [D7]fantasies
I [G]guess we're promising a lot [C]but for now it's all we've [G]got
And I'll stand by you [D7]through our rocking [G]years
{end_of_verse}

{start_of_verse: Verse 2}
Rocking [C]chairs rocking babies rock a bye rock of [G]ages
Side by side we'll be together [D7]always
And [G]if you'll hold me tight when you love me [C]that's all I'll ask of [G]you
And I'll stand by you [D7]through our rocking [G]years
{end_of_verse}

{start_of_verse: Verse 3}
I'll be your friend I'll be your lover
Until the [C]end there'll be no [G]other
And my heart has only room for [D7]one
Yes [G]I'll always love you and I'll [C]always be here for [G]you
And I'll stand by you [D7]through our rocking [G]years
{end_of_verse}

{start_of_verse: Verse 2}
Rocking [C]chairs rocking babies rock a bye rock of [G]ages
Side by side we'll be together [D7]always
And [G]if you'll hold me tight when you love me [C]that's all I'll ask of [G]you
And I'll stand by you [D7]through our rocking [G]years
{end_of_verse}
