{meta: title Rock And Roll Hotel}
{meta: artist Bobby Bare}
{meta: writer Shel Silverstein}

{start_of_verse: Verse 1}
[G]If you ever get down to Nashville way
{end_of_verse}

{start_of_verse: Verse 2}
And you're looking for a laid back place to stay
[C]You ain't got too much money to pay
[G]I know a spot that's got to blow you away
[D7]Just ring the bell on the Rock and Roll [G]Hotel
{end_of_verse}

{start_of_verse: Verse 3}
Now the girl at the desk she got a lovely face
{end_of_verse}

{start_of_verse: Verse 4}
The bellboy plays guitar and bass
[C]The cook boogie-woogies as he pours your tea
[G]While the maids sing three parts harmony
[D7]They don't kiss'n tell at the Rock and Roll [G]Hotel
{end_of_verse}

{start_of_verse: Verse 5}
[C]You can call room service day or night
[G]For anything that's gonna make you feel alright
[C]You can make your music sin your sin
[A7]Boogie your woogie till your head caves [D7]in
{end_of_verse}

{start_of_verse: Verse 6}
Till your head caves in till your head caves in
{end_of_verse}

{start_of_verse: Verse 7}
[G]There's a king size bed where you can just kick back
{end_of_verse}

{start_of_verse: Verse 8}
You got your own private studio with 99 tracks
[C]You got a grand piano to play your tunes
[G]While Donna the dealer goes from room to room
[D7]With goodies to sell at the Rock and Roll [G]Hotel
[D7]We're going to hell to the Rock and Roll [G]Hotel
{end_of_verse}
