{meta: title Sad Singing And Slow Riding}
{meta: artist Jean Shepard}
{meta: writer Curley Fox and Texas Ruby}

{start_of_verse: Verse 1}
[C]There'll be some sad singing and some slow [F]riding
[C]The next time you come a [G7]staggering [C]in
[F]There'll be some coffee drinking and some flowers bringing
[D7]If you don't tell me where you [G7]been
{end_of_verse}

{start_of_verse: Verse 2}
[C]Well you pat my cheek and kiss me quick then you go stepping out
[F]At two when you come dragging in with [D7]your shirttail hanging [G7]out
[C]There'll be some sad singing and some slow [F]riding
[C]The next time you come a [G7]staggering [C]in
{end_of_verse}

{start_of_verse: Verse 3}
[F]There'll be some sad singing and some slow riding
[C]The next time you come a [G7]staggering [C]in
[F]There'll be some coffee drinking and some bouquet bringing
[D7]But you don't drink or smell any [G7]then
{end_of_verse}

{start_of_verse: Verse 4}
[C]When I ask you for a helping hand you look at me alarmed
[F]You asked me what I thought that was a [D7]hanging on your [G7]arm
[C]There'll be some sad singing and some slow [F]riding
[C]The next time you come a [G7]staggering [C]in
{end_of_verse}

{start_of_verse: Verse 5}
[F]There'll be some sad singing and some slow riding
[C]The next time you come [G7]a sneaking [C]in
[F]There'll be some coffee drinking and some flowers bringing
[D7]If you don't tell me where you [G7]been
{end_of_verse}

{start_of_verse: Verse 6}
[C]Next payday when you cash your check and buy drinks for the crowd
[F]You better save back just enough to buy [D7]yourself a [G7]shroud
[C]Cause there'll be sad singing and some slow [F]riding
[C]The next time you come a [G7]staggering [C]in
{end_of_verse}

{start_of_verse: Verse 7}
[G7]The next time you come a staggering [C]in
{end_of_verse}
