{meta: title Salty Dog Blues}
{meta: artist Earl Scruggs and Lester Flatt}
{meta: writer Zeke Morris and Wiley Morris}

{start_of_verse: Verse 1}
[C]Standing on the corner with the low down blues
[D7]Great big hole in the bottom of my shoes
[G7]Honey let me be your Salty [C]Dog
{end_of_verse}

{start_of_verse: Verse 2}
[A7]Let me be your Salty Dog
[D7]Or I won't be your man at all
[G7]Honey let me be your Salty [C]Dog
{end_of_verse}

{start_of_verse: Verse 3}
Listen here Sal well I know you
[D7]Run down stocking and a worn out shoe
[G7]Honey let me be your Salty [C]Dog
{end_of_verse}

{start_of_verse: Verse 2}
[A7]Let me be your Salty Dog
[D7]Or I won't be your man at all
[G7]Honey let me be your Salty [C]Dog
{end_of_verse}

{start_of_verse: Verse 4}
Down in the wildwood sitting on a log
[D7]Finger on the trigger and eye on the hog
[G7]Honey let me be your Salty [C]Dog
{end_of_verse}

{start_of_verse: Verse 2}
[A7]Let me be your Salty Dog
[D7]Or I won't be your man at all
[G7]Honey let me be your Salty [C]Dog
{end_of_verse}

{start_of_verse: Verse 5}
Pulled the trigger and they said go
[D7]Shot fell over in Mexico
[G7]Honey let me be you Salty [C]Dog
{end_of_verse}

{start_of_verse: Verse 2}
[A7]Let me be your Salty Dog
[D7]Or I won't be your man at all
[G7]Honey let me be your Salty [C]Dog
{end_of_verse}
