{meta: title Satisfied Mind}
{meta: artist Randy Travis}
{meta: writer Tony Arata}

{start_of_verse: Verse 1}
[C]Many more miles were behind him than he had left to go
Closing [F]in upon that last one we all must walk alone
It's the [C]one across the end of the [G7]line
So we held [C]on and we told stories of the good and bad in all
Of the [F]power and the glory and the lonely days that crawled
He said [C]heaven holds true [G7]love and a satisfied [C]mind
{end_of_verse}

{start_of_verse: Verse 2}
He said I [F]ain't afraid of dying cause I [G7]know there's something worse
When you [C]have to see your [Dm]reason [C]for [F]livin' go first
And you get [G7]left behind some can't [C]think of nothing better
Than to [F]live this life forever I never [C]wanted no more than was [F]mine
And to [Em]lay down some[Am]day and [C]go [F]home with a [G7]satisfied [C]mind
{end_of_verse}

{start_of_verse: Verse 3}
[G7]He said don't [C]look into the darkness if you want to see true black
Look [F]into a morning's brightness when love ain't coming back
You will [C]find right there a darkness that [G7]blinds
And don't think [C]wealth is ever having
All you want all to yourself it is [F]found when you are giving
What you have to someone else
The only [C]difference in the rich and the [G7]poor is a satisfied [C]mind
{end_of_verse}

{start_of_verse: Verse 4}
And one [G7]light began to [F]fade as one grew [Em]brighter
And he said [F]I ain't afraid of dying
Cause I [G7]know there's something worse
When you [C]have to see your reason for [F]livin' go first
And you get [G7]left behind
{end_of_verse}

{start_of_verse: Verse 5}
Some can't [C]think of nothing better
Than to [F]live this life forever
I never [C]wanted no more than was [F]mine
And to [Em]lay down some[Am]day and [C]go [F]home[G7]
Let me [Em]lay down some[Am]day and go [F]home
With a [G7]satisfied [C]mind
{end_of_verse}
