{meta: title Shady Grove}
{meta: artist Doc Watson}

{start_of_verse: Verse 1}
[Dm]Shady Grove [C]my little love
[Dm]Shady Grove I say
[F]Shady Grove [C]my little love
I'm bound to go [Dm]away
{end_of_verse}

{start_of_verse: Verse 2}
Cheeks as red as a [C]blooming rose
And [Dm]eyes are the prettiest brown
[F]She's the darling [C]of my heart
Sweetest girl in [Dm]town
{end_of_verse}

{start_of_verse: Verse 1}
[Dm]Shady Grove [C]my little love
[Dm]Shady Grove I say
[F]Shady Grove [C]my little love
I'm bound to go [Dm]away
{end_of_verse}

{start_of_verse: Verse 3}
I wish I had a [C]big fine horse
And [Dm]corn to feed him on
And [F]Shady Grove to [C]stay at home
And feed him while I'm [Dm]gone
{end_of_verse}

{start_of_verse: Verse 1}
[Dm]Shady Grove [C]my little love
[Dm]Shady Grove I say
[F]Shady Grove [C]my little love
I'm bound to go [Dm]away
{end_of_verse}

{start_of_verse: Verse 4}
Went to see my [C]Shady Grove
She was [Dm]standing in the door
Her [F]shoes and stockin's in her [C]hand
And her little bare feet on the [Dm]floor
{end_of_verse}

{start_of_verse: Verse 1}
[Dm]Shady Grove [C]my little love
[Dm]Shady Grove I say
[F]Shady Grove [C]my little love
I'm bound to go [Dm]away
{end_of_verse}

{start_of_verse: Verse 5}
When I was a [C]little boy
I [Dm]wanted a Barlow knife
And [F]now I want little [C]Shady Grove
To say she'll be my [Dm]wife
{end_of_verse}

{start_of_verse: Verse 1}
[Dm]Shady Grove [C]my little love
[Dm]Shady Grove I say
[F]Shady Grove [C]my little love
I'm bound to go [Dm]away
{end_of_verse}

{start_of_verse: Verse 6}
A kiss form pretty little [C]Shady Grove
Is [Dm]sweet as brandy wine
And there [F]ain't no girl in this [C]old world
That's prettier than [Dm]mine
{end_of_verse}

{start_of_verse: Verse 1}
[Dm]Shady Grove [C]my little love
[Dm]Shady Grove I say
[F]Shady Grove [C]my little love
I'm bound to go [Dm]away
{end_of_verse}
