{meta: title Shady Grove}
{meta: artist Everly Brothers}

{start_of_verse: Verse 1}
[G]Beyond this maze of city streets beyond these painted faces
There's a road that leads to cool green fields 
And [D7]girls that dress in [G]laces
Everyone has a front porch swing every house a parlor 
When the throat is dry an’ parched with thirst
There's [D7]more than just spring [G]water
{end_of_verse}

{start_of_verse: Verse 2}
Shady Grove my little miss Shady Grove my darlin'
Shady Grove my little miss [D7]come with me to [G]Harlan
{end_of_verse}

{start_of_verse: Verse 3}
Chestnut hair in the mornin’ sun looks like it’s on fire
She's long she's lean she won't run [D7]she fills me with [G]desire
Kentucky eyes look up at me from a bed of yellow daisies
The sun is warm her kiss is hot [D7]she's gonna drive me [G]crazy
{end_of_verse}

{start_of_verse: Verse 2}
Shady Grove my little miss Shady Grove my darlin'
Shady Grove my little miss [D7]come with me to [G]Harlan
{end_of_verse}

{start_of_verse: Verse 4}
Shady Grove my little miss [F]Shady Grove my [D7]darlin'
[G]Shady Grove my little miss [D7]come with me to [G]Harlan
Shady Grove my little miss [F]Shady Grove my [D7]darlin'
[G]Shady Grove my little miss [D7]come with me to [G]Harlan
{end_of_verse}
