{meta: title Shadows Of Love}
{meta: artist Tommy Overstreet}
{meta: writer Wayland Holyfield}

{start_of_verse: Verse 1}
[C]Shadows [Am]   I'm standing in the [C]shadows [Am]
Waiting silently for [F]you to find
He's not the kind that you [G7]need
{end_of_verse}

{start_of_verse: Verse 2}
[C]Hoping [Am]   even though my heart is [C]broken [Am]
I'll just go on living [F]for the things
You find your way back to [G7]me
{end_of_verse}

{start_of_chorus}
Cause I [C]know one [F]day you'll turn and [G7]see
That the [C]one you [F]really need is [G7]me
Till you [Am]d--[C]o  [F]I'll wait patiently
[G7]In the shadows of [C]love  [Am]    [C]shadows [Am]    [G7]
{end_of_chorus}

{start_of_chorus: Repeat 1}
Cause I [C]know one [F]day you'll turn and [G7]see
That the [C]one you [F]really need is [G7]me
Till you [Am]d--[C]o  [F]I'll wait patiently
[G7]In the shadows of [C]love  [Am]    [C]shadows [Am]    [G7]
{end_of_chorus}

{start_of_chorus: Repeat 2}
Cause I [C]know one [F]day you'll turn and [G7]see
That the [C]one you [F]really need is [G7]me
Till you [Am]d--[C]o  [F]I'll wait patiently
[G7]In the shadows of [C]love  [Am]    [C]shadows [Am]    [G7]
{end_of_chorus}

{start_of_verse: Verse 3}
[C]Forget you [Am]   all my friends tell me [C]forget you[Am]
Though I know that what they [F]say is true
It's so hard to do cause I [G7]still love you
{end_of_verse}

{start_of_chorus}
Cause I [C]know one [F]day you'll turn and [G7]see
That the [C]one you [F]really need is [G7]me
Till you [Am]d--[C]o  [F]I'll wait patiently
[G7]In the shadows of [C]love  [Am]    [C]shadows [Am]    [G7]
{end_of_chorus}
