{meta: title She Found The Key Song}
{meta: artist Gene Watson}
{meta: writer Lefty Frizzell and Sanger D. Shafer}

{start_of_verse: Verse 1}
[G]I like the way that [C]she unlocks my [G]door
[D7]To the places that you've never hungered for
[G]You loved me girl but [C]not enough to [G]stay
[C]She found the key that [D7]you threw [G]away
{end_of_verse}

{start_of_verse: Verse 2}
[C]She found the key that only fits one [G]door
[A7]To the room that I wore out walking the [D7]floor
[G]You'd be locked out girl [C]if you came around [G]today
[C]She found the key that [D7]you threw [G]away
{end_of_verse}

{start_of_verse: Verse 3}
[C]She found the key that only fits one [G]door
[A7]To the room that I wore out walking the [D7]floor
[G]You'd be locked out girl [C]if you came around [G]today
[C]She found the key that [D7]you threw [G]away
{end_of_verse}

{start_of_verse: Verse 4}
[C]She found the key that [D7]you threw [G]away
{end_of_verse}
