{meta: title She Fights That Loving Feeling}
{meta: artist Faron Young}
{meta: writer Jack Adams}

{start_of_verse: Verse 1}
[C]She is filled with mixed emotions
From a need that keeps messing up her [F]mind
[G7]And she fights the gentle pressures
That keep pulling on her heart strings all the [C]time
{end_of_verse}

{start_of_verse: Verse 2}
She does [C7]fine until somebody's touch
Wakes the sleeping passions inside of [F]her
[G7]And she fights that loving feeling
Until I can love the fight right out of [C]her
{end_of_verse}

{start_of_verse: Verse 3}
She was turned into a woman
By a man and her love for him was [F]strong
[G7]But the love she knew was shattered
When she woke up one day and found him [C]gone
{end_of_verse}

{start_of_verse: Verse 4}
But the [C7]craving for somebody's love
Is still ever present in her [F]world
And [F]she fights that loving [G7]feeling
Until I can love the fight right out of [C]her  [C7]
{end_of_verse}

{start_of_verse: Verse 5}
It's so [F]hard for her [G7]not to act like a [C]woman
When [F]all her loving [G7]feelings begin to [C]stir
She [F]prays for the [G7]love she re[C]members
And [F]she fights that loving [G7]feeling
Until I can love the fight right out of [C]her
And [F]she fights that loving [G7]feeling
Until I can love the fight right out of [C]her
{end_of_verse}
