{meta: title She Loves My Troubles Away}
{meta: artist John Conlee}
{meta: writer Max D. Barnes and Rayburn Anthony}

{start_of_verse: Verse 1}
[C]I lost my job down at the docks
[F]My old Chevy [C]is up on [G7]blocks
[C]And I've got holes [F]in both my [C]socks
[G7]But she loves me
{end_of_verse}

{start_of_verse: Verse 2}
[C]Her ol' washing machine still [G7]squeaks
[C]And our hot [F]water heater [C]leaks
[F]And I ain't worked in fourteen [C]weeks
[G7]But she loves [C]me
{end_of_verse}

{start_of_chorus}
And she loves my troubles away
[G7]Every night she makes my day
[C]Troubles get me down but they never [F]stay
[C]Cause she [G7]loves my troubles [C]away
{end_of_chorus}

{start_of_chorus: Repeat 1}
And she loves my troubles away
[G7]Every night she makes my day
[C]Troubles get me down but they never [F]stay
[C]Cause she [G7]loves my troubles [C]away
{end_of_chorus}

{start_of_chorus: Repeat 2}
And she loves my troubles away
[G7]Every night she makes my day
[C]Troubles get me down but they never [F]stay
[C]Cause she [G7]loves my troubles [C]away
{end_of_chorus}

{start_of_verse: Verse 3}
And I can't give her fancy things
[F]Pretty clothes and [C]diamond [G7]rings
[C]Nor the pleasure [F]money [C]brings
[G7]Cause she loves me
{end_of_verse}

{start_of_verse: Verse 4}
[C]Late at night she takes my [G7]hand
[C]Says you know [F]I [C]understand
[F]You just do the best you [C]can
[G7]Then she loves [C]me
{end_of_verse}

{start_of_chorus}
And she loves my troubles away
[G7]Every night she makes my day
[C]Troubles get me down but they never [F]stay
[C]Cause she [G7]loves my troubles [C]away
{end_of_chorus}
