{meta: title Shelter Of Your Eyes}
{meta: artist Don Williams}

{start_of_verse: Verse 1}
[C]In the shelter of your [F]eyes
[G7]I have finally learned my [C]song
It took so long to rea[F]lize
[G7]I just can't make it all [C]alone
{end_of_verse}

{start_of_verse: Verse 2}
Words are only what they [F]say
[G7]But this feeling isn't [C]wrong
I'm so glad I found my [F]way
[G7]It's good to be where I be[C]long
{end_of_verse}

{start_of_verse: Verse 3}
And I'm gonna [F]stay [G7]right here cause [C]I'm
[F]In rhythm with your [G7]mind
[C]Tune out the [F]world [G7]and rest my [C]head
[F]Neath the [G7]shelter of your [C]eyes
{end_of_verse}

{start_of_verse: Verse 4}
Words are only what they [F]say
[G7]But this feeling isn't [C]wrong
I'm so glad I found my [F]way
[G7]It's good to be where I be[C]long
{end_of_verse}

{start_of_verse: Verse 5}
And I'm gonna [F]stay [G7]right here cause [C]I'm
[F]In rhythm with your [G7]mind
[C]Tune out the [F]world [G7]and rest my [C]head
[F]Neath the [G7]shelter of your [C]eyes
{end_of_verse}
