{meta: title Short Sweet Ride}
{meta: artist Alan Jackson}
{meta: writer Jim McBride and Alan Jackson}

{start_of_verse: Verse 1}
[G]I could see it coming from a [C]mile [G]away
A heartache looking for a [D7]place to [G]stay
But I couldn't resist her and I [C]couldn't be [G]cool
Lord can't a woman [D7]make a man a [G]fool
{end_of_verse}

{start_of_verse: Verse 2}
It's an [C]age old story but it still holds true
There [G]ain't no end to what a [D7]man won't [G]do
He'll [C]love some woman till he goes insane
It's a [G]short sweet ride [D7]on a runaway [G]train
{end_of_verse}

{start_of_verse: Verse 3}
I was drunk and crazy from her [C]sweet per[G]fume
But I knew stone sober I [D7]was being [G]used
Now the heartache lingers like a [C]cheap co[G]logne
She took all she wanted then [D7]she was [G]gone
{end_of_verse}

{start_of_verse: Verse 2}
It's an [C]age old story but it still holds true
There [G]ain't no end to what a [D7]man won't [G]do
He'll [C]love some woman till he goes insane
It's a [G]short sweet ride [D7]on a runaway [G]train
{end_of_verse}

{start_of_verse: Verse 4}
It was almost worth it for the [C]time we [G]spent
But there ain't no future in a [D7]heart for [G]rent
Still she taught me something bout the [C]facts of [G]life
Love cuts quicker than a [D7]switchblade [G]knife
{end_of_verse}

{start_of_verse: Verse 2}
It's an [C]age old story but it still holds true
There [G]ain't no end to what a [D7]man won't [G]do
He'll [C]love some woman till he goes insane
It's a [G]short sweet ride [D7]on a runaway [G]train
{end_of_verse}

{start_of_verse: Verse 2}
It's an [C]age old story but it still holds true
There [G]ain't no end to what a [D7]man won't [G]do
He'll [C]love some woman till he goes insane
It's a [G]short sweet ride [D7]on a runaway [G]train
{end_of_verse}

{start_of_verse: Verse 5}
Short sweet ride [D7]on a runaway [G]train
{end_of_verse}
