{meta: title Since You Broke My Heart}
{meta: artist Everly Brothers}
{meta: writer written by Don Everly}

{start_of_verse: Verse 1}
[C]They say the [F]blues went out of [C]style
[F]To cry is to act just like a [C]child
[F]Smile each day that we're [C]apart
[G7]But I kind of [F]feel I never [E7]will
[G7]Since you broke me [C]heart
{end_of_verse}

{start_of_verse: Verse 2}
[F]They say the best ways not to [C]care
[F]Just play a few hands of [C]solitaire
[F]Read a book or study [C]art
[G7]All the [F]remedies don't work for [E7]me
[G7]Since you broke my [C]heart
{end_of_verse}
