{meta: title Slippin' And Slidin'}
{meta: artist Buddy Holly}
{meta: writer Eddie Bocage, Albert Collins,}

{start_of_verse: Verse 1}
[C]Slippin' and a-slidin' peepin' and a-hidin'
Been told a long time ago 
[F]Slippin' and a-slidin' peepin' and a-hidin'
Been told a long time [C]ago 
[G7]I've been told baby [F]you've been bold
I won't [C]be your [G7]fool no [C]more
{end_of_verse}

{start_of_verse: Verse 2}
Oh my Linda she's a solid sender
You know you better surrender
[F]Oh my Linda she's a solid sender
You know you better [C]surrender
[G7]Slippin' and slidin' [F]peepin' and hidin'
And I won't [C]be your [G7]fool no [C]more
{end_of_verse}

{start_of_verse: Verse 3}
Oh big conniver nothin' but a jiver
I done got hip to your jive
[F]Oh big conniver nothin' but a jiver
Done got hip to your [C]jive
[G7]Slippin' and a-slidin' [F]peepin' and a-hidin'
And I won't [C]be your [G7]fool no [C]more
{end_of_verse}

{start_of_verse: Verse 1}
[C]Slippin' and a-slidin' peepin' and a-hidin'
Been told a long time ago 
[F]Slippin' and a-slidin' peepin' and a-hidin'
Been told a long time [C]ago 
[G7]I've been told baby [F]you've been bold
I won't [C]be your [G7]fool no [C]more
{end_of_verse}
