{meta: title Slippin' Away}
{meta: artist The Bellamy Brothers}
{meta: writer Frank Savlino and Jim Valentini}

{start_of_verse: Verse 1}
[C]We're becoming strangers to each [F]other
And [C]I don't think there's anyone to [G7]blame
It some[C]how just got old like Whistler's [F]mother
And the [C]love we shared has [G7]seen its better [F]day
{end_of_verse}

{start_of_chorus}
[C]Slippin' [F]away baby baby slippin' [C]away now sweetie pie
It's sad to [F]see it's [C]slippin' but it ain't no use to [G7]cry
Slippin' [F]away baby baby slippin' [C]away now sweetie pie
And once it [F]gets to [C]slippin' it's [G7]time to let it [F]slide
{end_of_chorus}

{start_of_chorus: Repeat 1}
[C]Slippin' [F]away baby baby slippin' [C]away now sweetie pie
It's sad to [F]see it's [C]slippin' but it ain't no use to [G7]cry
Slippin' [F]away baby baby slippin' [C]away now sweetie pie
And once it [F]gets to [C]slippin' it's [G7]time to let it [F]slide
{end_of_chorus}

{start_of_chorus: Repeat 2}
[C]Slippin' [F]away baby baby slippin' [C]away now sweetie pie
It's sad to [F]see it's [C]slippin' but it ain't no use to [G7]cry
Slippin' [F]away baby baby slippin' [C]away now sweetie pie
And once it [F]gets to [C]slippin' it's [G7]time to let it [F]slide
{end_of_chorus}

{start_of_verse: Verse 2}
[C]It ain't no use to sit and talk it [F]over
We [C]both know there's nothing more to [G7]say
The [C]conversation just keeps getting [F]colder
Cause the [C]love we shared has [G7]slowly slipped [F]away
{end_of_verse}

{start_of_chorus}
[C]Slippin' [F]away baby baby slippin' [C]away now sweetie pie
It's sad to [F]see it's [C]slippin' but it ain't no use to [G7]cry
Slippin' [F]away baby baby slippin' [C]away now sweetie pie
And once it [F]gets to [C]slippin' it's [G7]time to let it [F]slide
{end_of_chorus}
