{meta: title Soft Place in My Heart}
{meta: artist Buddy Holly}
{meta: writer Bob Montgomery}

{start_of_verse: Verse 1}
[C]I've got a [F]soft [C]place in my [G7]heart for you
And the dreams it's caused no one will ever [C]know
{end_of_verse}

{start_of_verse: Verse 2}
I guess you [F]know [C]dear my love has [G7]always been true
Now there's nothing left to say or do but [C]go
{end_of_verse}

{start_of_verse: Verse 3}
These [G7]bitter tears I've shed for you [C]are all in vain
But [D7]if you decide you [G7]want me back again
{end_of_verse}

{start_of_verse: Verse 4}
Just come [F]back [C]dear and I'll no [G7]longer be so blue
I've got a soft place in my heart my darling for [C]you
{end_of_verse}

{start_of_verse: Verse 5}
These [G7]bitter tears I've shed for you [C]are all in vain
But [D7]if you decide you [G7]want me back again
{end_of_verse}

{start_of_verse: Verse 6}
Just come [F]back [C]dear and I'll no [G7]longer be so blue
I've got a soft place in my heart my darling for [C]you
{end_of_verse}
