{meta: title So Glad You're Mine}
{meta: artist Elvis Presley}
{meta: writer Arthur Crudup}

{start_of_verse: Verse 1}
[C]My baby's long and tall 
Shaped like a cannonball
And every time she loves me 
Lordy [C7]you can hear me squall
{end_of_verse}

{start_of_verse: Verse 2}
She cried [F]ooo-wee I believe [C]I'll change my mind
She said I'm [G7]so glad I'm livin' 
I [F]cried I'm [G7]so glad you're [C]mine
{end_of_verse}

{start_of_verse: Verse 3}
My baby knows just how to treat me right
She gives me plenty lovin' 
Morning [C7]noon and night
{end_of_verse}

{start_of_verse: Verse 2}
She cried [F]ooo-wee I believe [C]I'll change my mind
She said I'm [G7]so glad I'm livin' 
I [F]cried I'm [G7]so glad you're [C]mine
{end_of_verse}

{start_of_verse: Verse 4}
When my baby does 
What she does to me
I'd climb the highest mountain 
And [C7]swim the deepest sea
{end_of_verse}

{start_of_verse: Verse 2}
She cried [F]ooo-wee I believe [C]I'll change my mind
She said I'm [G7]so glad I'm livin' 
I [F]cried I'm [G7]so glad you're [C]mine
{end_of_verse}

{start_of_verse: Verse 5}
My baby's lips are red 
And sweet like wine
And when she kisses me 
I get [C7]high every time
{end_of_verse}

{start_of_verse: Verse 2}
She cried [F]ooo-wee I believe [C]I'll change my mind
She said I'm [G7]so glad I'm livin' 
I [F]cried I'm [G7]so glad you're [C]mine
{end_of_verse}
