{meta: title Somebody Loves You}
{meta: artist Ernest Tubb}
{meta: writer Charles Tobias and Peter DeRose}

{start_of_verse: Verse 1}
[G]Somebody loves you I want you to [D7]know
Longs to be near you wherever you [G]go
[C]Somebody loves you and [G]right from the [E7]start
[A7]Happiness flew into somebody's [D7]heart
{end_of_verse}

{start_of_verse: Verse 2}
[G]Somebody loves you each hour of the [D7]day
When you're around dear or when you're [G]away
[C]Somebody loves you sweetheart [G]can't you [E7]see
And [Am]that somebody [D7]is [G]me
{end_of_verse}

{start_of_verse: Verse 3}
Now somebody loves you I want you to [D7]know
Longs to be near you wherever you [G]go
[C]Somebody loves you and [G]right from the [E7]start
[A7]Happiness flew into somebody's [D7]heart
{end_of_verse}

{start_of_verse: Verse 2}
[G]Somebody loves you each hour of the [D7]day
When you're around dear or when you're [G]away
[C]Somebody loves you sweetheart [G]can't you [E7]see
And [Am]that somebody [D7]is [G]me
{end_of_verse}
