{meta: title Somebody Else You've Known}
{meta: artist Merle Haggard}

{start_of_verse: Verse 1}
[C]I've always been the kinda guy that [G7]didn't love a lot
I took all the love they offered me with [C]ease
And it didn't make much difference if they [G7]loved me or not
Cause I'd love 'em for a while then I'd [C]leave
{end_of_verse}

{start_of_verse: Verse 2}
Yeah I can't believe it's really me hurting like I do
Just because you left me all [G7]alone
{end_of_verse}

{start_of_verse: Verse 3}
I've seen it happen many times to other guys you knew
Surely I must be somebody else you've [C]known
{end_of_verse}

{start_of_verse: Verse 4}
Well when I first met you darling you impressed [G7]me more than some
I should have took the warning way back [C]then
But I never stopped to think it that even my [G7]day had to come
And like the other guys I want you back [C]again
{end_of_verse}

{start_of_verse: Verse 2}
Yeah I can't believe it's really me hurting like I do
Just because you left me all [G7]alone
{end_of_verse}

{start_of_verse: Verse 5}
[G7]Surely I must be somebody else you've [C]known
{end_of_verse}
