{meta: title Somewhere In The Night}
{meta: artist Porter Wagoner}

{start_of_verse: Verse 1}
[G]Daylight won't find me out in public [D7]places 
Nighttime I'll look for only friendly [G]faces
I know I must forget you and all the love we [C]knew
And [D7]somewhere in the night I'll find forgetfulness of [G]you
{end_of_verse}

{start_of_verse: Verse 2}
[C]Somewhere in the night is where I'll find [G]love 
[A7]Waiting all alone just for [D7]me
[G]Darkness brings the lonely out 
In search of love they live [C]without
But just like darkness [D7]finds the light 
I'll find love somewhere in the [G]night
{end_of_verse}

{start_of_verse: Verse 3}
Memories of love that's gone seem twice as [D7]strong
When the evening shadows fall and find me all [G]alone
So when the day starts making way for darkness to come [C]down
[D7]Somewhere in the night among the lonely I'll be [G]found
{end_of_verse}

{start_of_verse: Verse 2}
[C]Somewhere in the night is where I'll find [G]love 
[A7]Waiting all alone just for [D7]me
[G]Darkness brings the lonely out 
In search of love they live [C]without
But just like darkness [D7]finds the light 
I'll find love somewhere in the [G]night
{end_of_verse}
