{meta: title Somewhere My Love}
{meta: artist Kenny Rogers}
{meta: writer Paul Webster and Maurice Jarre}

{start_of_verse: Verse 1}
[G]Somewhere my love there will be songs to [D7]sing
[Am]Although the [D7]snow [Am]covers the hope of [G]Spring
Somewhere a hill blossoms in green and [D7]gold
[Am]And there are [D7]dreams [Am]all that your heart can [G]hold
{end_of_verse}

{start_of_verse: Verse 2}
[C]Someday we’ll meet again my [G]love
[A]Someday whenever the [F]spring breaks [D7][A]through
[G]You’ll come to me out of the long [D7]ago
[Am]Warm as the [D7]wind [Am]soft as the kiss of [G]snow
{end_of_verse}

{start_of_verse: Verse 3}
Till then my sweet think of me now and [D7]then
[Am]God speed my [D7]love [Am]till you are mine [G][D7]again
{end_of_verse}
