{meta: title Someone With No One To Love}
{meta: artist Buck Owens}
{meta: writer Red Simpson and Buck Owens}

{start_of_verse: Verse 1}
[C]I'm as sad as a bird that can't [G7]sing 
I'm lonely as a bell that can't [C]ring 
I'm blue as the sky [C7]up [F]above 
I'm just [C]someone with no [G7]one to [C]love 
[F]No one  [C]no one I'm just someone with no [G7]one to [C]love  
{end_of_verse}

{start_of_verse: Verse 2}
I'm as sad as a leaf in the [G7]wind 
I'm lonely as a man with no [C]friend 
I'm cold as a [C7]hand with no [F]glove 
I'm just [C]someone with no [G7]one to [C]love 
[F]No one  [C]no one I'm just someone with no [G7]one to [C]love 
[F]I'm just [C]someone with no [G7]one to [C]love
{end_of_verse}
