{meta: title Somebody's Rocking My Broken Heart}
{meta: artist Johnny Horton}
{meta: writer Johnny Horton and Johnny Grimes}

{start_of_verse: Verse 1}
[C]Somebody’s rocking my [F]broken [C]heart
Somebody’s trying to light a [G7]spark
Why try [C]concealing my heart is [F]healing
Somebody’s [C]rocking [G7]my broken [C]heart
{end_of_verse}

{start_of_verse: Verse 2}
Somebody’s rocking [F]my love [C]again
Somebody’s causing my heart to [G7]mend
My heart was [C]shattered torn and [F]tattered
Somebody’s [C]rocking [G7]my love [C]again
{end_of_verse}

{start_of_verse: Verse 3}
Somebody’s rocking [F]my thoughts [C]again
Somebody’s causing my dreams to [G7]blend
There’ll be no [C]sorrow no blue to[F]morrow
Somebody’s [C]rocking [G7]my thoughts [C]again
{end_of_verse}

{start_of_verse: Verse 4}
Somebody’s rocking [F]these dreams of [C]mine
I’m never lonely we tied the [G7]line
No more [C]heartaches no more [F]heartbreaks
Our love is [C]rocking [G7]till the end of [C]time
{end_of_verse}
