{meta: title Somebody Loves Me}
{meta: artist Johnny Paycheck}
{meta: writer Jerry Foster and Bill Rice}

{start_of_verse: Verse 1}
[F]Pardon [C]me  [G7]if I [C]seem a little [F]different
But I'm a [Dm]walking with my [G7]head up in the [C]clouds I'm in love 
So sadness keep your [F]distance
I'm [Dm]looking at the [G7]happy side of [C]now I feel good 
Now that things are like they [F]should be
I'm [Dm]happy as I [F]always knew I [C]would be [F]
Somebody [C]loves me (somebody [F]loves me) 
Somebody [C]loves me (somebody [F]loves me) somebody [A]loves me
{end_of_verse}

{start_of_verse: Verse 2}
[F]There's no [C]words  [G7]to des[C]cribe the situ[F]ation
For [Dm]who could write this [G7]feeling in my [C]heart this is love 
Nothing like infatu[F]ation
There's a [Dm]way to tell the [G7]two of them [C]apart
Now that love has become my greatest [F]treasure
[Dm]Everyday my [F]life is filled with [C]pleasure  [F]
Somebody [C]loves me (somebody [F]loves me) 
Somebody [C]loves me (somebody [F]loves me) somebody [A]loves me
{end_of_verse}

{start_of_verse: Verse 3}
[F]Somebody [C]loves me (somebody [F]loves me) 
Somebody [C]loves me (somebody [F]loves me) [C]somebody loves loves [F]loves me
Somebody [C]loves me (somebody [F]loves me) 
Somebody [C]loves me (somebody [F]loves me) [C]somebody [F]loves me
{end_of_verse}
