{meta: title Somewhere Between Jesus And John Wayne}
{meta: artist The Gaithers}
{meta: writer Benjamin Gaither, Bill Gaither}

{start_of_verse: Verse 1}
[C]Daddy was a cowboy [F]hard as a [C]rock
[F]Momma she was quiet as a [G7]prayer
[C]Daddy’d always tell me [F]son you gotta be [C]tough
[F]Momma’d kiss my [G7]cheek and say [C]play fair
I did my best to [F]make ‘em [C]proud of [G7]me
But [F]it’s never been an easy place to [G7]be
{end_of_verse}

{start_of_chorus}
[C]Somewhere between [F]Jesus and John [C]Wayne
[F]A cowboy and a [C]saint the cross and the open [G7]range
[C]I try to be more like you Lord
But most days I know I [F]ain’t
I’m [C]somewhere between [G7]Jesus and John [C]Wayne
{end_of_chorus}

{start_of_chorus: Repeat 1}
[C]Somewhere between [F]Jesus and John [C]Wayne
[F]A cowboy and a [C]saint the cross and the open [G7]range
[C]I try to be more like you Lord
But most days I know I [F]ain’t
I’m [C]somewhere between [G7]Jesus and John [C]Wayne
{end_of_chorus}

{start_of_chorus: Repeat 2}
[C]Somewhere between [F]Jesus and John [C]Wayne
[F]A cowboy and a [C]saint the cross and the open [G7]range
[C]I try to be more like you Lord
But most days I know I [F]ain’t
I’m [C]somewhere between [G7]Jesus and John [C]Wayne
{end_of_chorus}

{start_of_verse: Verse 2}
Momma’s love was tender [F]daddy’s love was [C]strong
But [F]both of them were [G7]there to help the [C]weak
They taught me to stand up and [F]fight for what is [C]right
And [F]showed me how to [G7]turn the other [C]cheek
Since there’s a bit of [F]both of [C]them in [G7]me
Then [F]maybe that’s the best that I can ever hope to [G7]be
{end_of_verse}

{start_of_chorus}
[C]Somewhere between [F]Jesus and John [C]Wayne
[F]A cowboy and a [C]saint the cross and the open [G7]range
[C]I try to be more like you Lord
But most days I know I [F]ain’t
I’m [C]somewhere between [G7]Jesus and John [C]Wayne
{end_of_chorus}
