{meta: title So Much to Thank Him For}
{meta: artist Kevin Spencer}
{meta: writer Robert Deel}

{start_of_verse: Verse 1}
[C]When I look around and see
The [F]good things He does for me
I [C]know I'm unworthy of them [G7]all
And His [C]blessings He freely gives
I [F]owe my life to Him
I've got [C]so much to [G7]thank Him [C]for
{end_of_verse}

{start_of_chorus}
I've got so much to thank Him for
[F]So much to praise Him for
You [C]see He has been so good to [G7]me
When I [C]think of what He's done
And [F]where He’s brought me from
I've got [C]so much to [G7]thank Him [C]for
{end_of_chorus}

{start_of_chorus: Repeat 1}
I've got so much to thank Him for
[F]So much to praise Him for
You [C]see He has been so good to [G7]me
When I [C]think of what He's done
And [F]where He’s brought me from
I've got [C]so much to [G7]thank Him [C]for
{end_of_chorus}

{start_of_chorus: Repeat 2}
I've got so much to thank Him for
[F]So much to praise Him for
You [C]see He has been so good to [G7]me
When I [C]think of what He's done
And [F]where He’s brought me from
I've got [C]so much to [G7]thank Him [C]for
{end_of_chorus}

{start_of_verse: Verse 2}
And sometimes while on this way
I [F]kneel and I stop and say
Lord [C]thank You for all You've done for [G7]me
And one [C]day I'll reach heaven's shore
Oh [F]please let me kneel once more
I've got [C]so much to [G7]thank You [C]for
{end_of_verse}

{start_of_chorus}
I've got so much to thank Him for
[F]So much to praise Him for
You [C]see He has been so good to [G7]me
When I [C]think of what He's done
And [F]where He’s brought me from
I've got [C]so much to [G7]thank Him [C]for
{end_of_chorus}

{start_of_verse: Verse 3}
[G7]When I [C]think of what He's done
And [F]where He’s brought me from
I've got [C]so much to [G7]thank Him [C]for
{end_of_verse}
