{meta: title Southern Fried}
{meta: artist Bill Anderson}

{start_of_verse: Verse 1}
[G]When that old sun goes down across the [D7]Dixie Land   [G]look out
The good ole boys come outta the woods and the [A7]girls sneak outta the [D7]house
And they all [G]get together i[C]n the Rosey Rose drink that Tennessee shine 
And when the sun comes up in the [D7]morning [E7]y’all every[A7]body’s [D7]southern [G]fried
{end_of_verse}

{start_of_verse: Verse 2}
They love Richard Petty and Conway Twitty and the Charlie [D7]Daniels [G]band 
Giggin’ frogs how ‘bout them dawgs and [A7]roll Tide through [D7]Alabam 
They love [G]blackjack whiskey kiss my grits Nashville Saturday [C]night
Take me [Am]back to [Em]Dixie [E7]Lord I [A7]wanna get [D7]southern [G]fried
{end_of_verse}

{start_of_verse: Verse 3}
Well over in Rockingham right now they’re [D7]racing them [G]cars
And in Mussel Shoals they’re laying it on [A7]picking them hot [D7]guitars
In [G]every joint from Hattiesburg to Charleston South [C]Carolina
Everybody’s saying [D7]hot dang [E7]blues and [A7]let’s get [D7]Southern [G]Fried 
{end_of_verse}

{start_of_verse: Verse 2}
They love Richard Petty and Conway Twitty and the Charlie [D7]Daniels [G]band 
Giggin’ frogs how ‘bout them dawgs and [A7]roll Tide through [D7]Alabam 
They love [G]blackjack whiskey kiss my grits Nashville Saturday [C]night
Take me [Am]back to [Em]Dixie [E7]Lord I [A7]wanna get [D7]southern [G]fried
{end_of_verse}

{start_of_verse: Verse 4}
They Love Law and Order and the Coal Miner’s Daughter [D7]Miss Loretta [G]Lynn 
Rock and Roll and Bless My Soul [A7]Baton Rouge is the [D7]Tiger’s den
[G]Elvis Presley is still the king bless his soul with [C]pride
Take me back to [G]Dixie [E7]Lord I [A7]wanna get [D7]southern [G]fried
{end_of_verse}

{start_of_verse: Verse 5}
I said [C]take me back to [E7]Dixie [C]cook me [E7]extra crispy  
[C]Lay me out and pro[D7]nounce me southern [G]fried
{end_of_verse}
