{meta: title So You Think You've Got Troubles}
{meta: artist Marvin Rainwater}

{start_of_verse: Verse 1}
[C]So you think you've got troubles
The more you try the worse you [G7]get
So [C]you think the world don't like [F]you
Well [C]brother you [G7]ain't heard nothing [C]yet
{end_of_verse}

{start_of_verse: Verse 2}
Well my car sounds like an old tin can
My wife went off with [F]another man
And I strained a muscle of my fishing [C]hand
[G7]My income tax is [C]due
{end_of_verse}

{start_of_verse: Verse 3}
Now I lost my money in a poker game
And I think my left leg is a-goin' [F]lame
My brother asked if I'd change [C]my name
And [G7]that's what I think I'll [C]do
{end_of_verse}

{start_of_verse: Verse 4}
My doctor told me not to smoke
Drink nothing stronger than a [F]coke
I'm not even supposed to hear [C]dirty jokes
For [G7]I'd laugh and strain my [C]heart
{end_of_verse}

{start_of_verse: Verse 5}
I had every ailment known to man
From the African mumps to a dishpan [F]hand
I lost every race that [C]I ever ran
[G7]I didn't even get a [C]start
{end_of_verse}

{start_of_verse: Verse 1}
[C]So you think you've got troubles
The more you try the worse you [G7]get
So [C]you think the world don't like [F]you
Well [C]brother you [G7]ain't heard nothing [C]yet
{end_of_verse}

{start_of_verse: Verse 6}
Now some people call me a pessimist
They say that I oughta make the best [F]of this
Well maybe I am a [C]pessimist
That's [G7]something that I wouldn't [C]know
{end_of_verse}

{start_of_verse: Verse 7}
But one thing I do know I'll tell you right now
I'm a-milking the wrong end of this [F]old cow
There's too many wrinkles in this boy's [C]brow
[G7]That stuff has got to [C]go
{end_of_verse}

{start_of_verse: Verse 1}
[C]So you think you've got troubles
The more you try the worse you [G7]get
So [C]you think the world don't like [F]you
Well [C]brother you [G7]ain't heard nothing [C]yet
{end_of_verse}

{start_of_verse: Verse 8}
So I put me a bar in the back of my car
And [G7]drive myself to [C]drink
{end_of_verse}
