{meta: title Stairway of Love}
{meta: artist Mary Robbins}
{meta: writer Roy C. Bennett and Sid Tepper}

{start_of_verse: Verse 1}
[C]Come my love with me  take me by the [G7]hand
And [C]we soon will be  in a magic [F]land
[C]Heaven waits for those who dare to [G7]climb
The stairway of [C]love
{end_of_verse}

{start_of_verse: Verse 2}
Kiss by kiss we'll go  up to [G7]paradise
Darling [C]don't you know  heaven only [F]lies
[C]In the reach of those who dare to [G7]climb 
The stairway of [C]love
{end_of_verse}

{start_of_verse: Verse 3}
[F]Close your [C]eyes   hold [G7]me [C]tight
[F]And we'll climb the [D7]stairway of love [G7]tonight
[C]We could touch the stars  way up in the [G7]blue
[C]If you'd only say   darling I love [F]you
[C]Heaven waits for those who dare to [G7]climb
The stairway of [C]love
{end_of_verse}

{start_of_verse: Verse 3}
[F]Close your [C]eyes   hold [G7]me [C]tight
[F]And we'll climb the [D7]stairway of love [G7]tonight
[C]We could touch the stars  way up in the [G7]blue
[C]If you'd only say   darling I love [F]you
[C]Heaven waits for those who dare to [G7]climb
The stairway of [C]love
{end_of_verse}

{start_of_verse: Verse 4}
[G7]The stairway of [C]love
{end_of_verse}
