{meta: title Standing In The Need Of Prayer}
{meta: artist The Stanley Brothers}

{start_of_verse: Verse 1}
[G]Not my father not my mother but it's me oh Lord
[D7]Standing in the need of [G]prayer
{end_of_verse}

{start_of_verse: Verse 2}
Not my father not my mother but it's me oh Lord
[D7]Standing in the need of [G]prayer
{end_of_verse}

{start_of_verse: Verse 3}
It's me it's me oh Lord
[D7]Standing in the need of [G]prayer
{end_of_verse}

{start_of_verse: Verse 4}
It's me it's me oh Lord
[D7]Standing in the need of [G]prayer
{end_of_verse}

{start_of_verse: Verse 5}
Not the preacher not the deacon but it's me oh Lord
[D7]Standing in the need of [G]prayer
{end_of_verse}

{start_of_verse: Verse 6}
Not the preacher not the deacon but it's me oh Lord
[D7]Standing in the need of [G]prayer
{end_of_verse}

{start_of_verse: Verse 2}
Not my father not my mother but it's me oh Lord
[D7]Standing in the need of [G]prayer
{end_of_verse}

{start_of_verse: Verse 7}
Not my brother not my sister but it's me oh Lord
[D7]Standing in the need of [G]prayer
{end_of_verse}

{start_of_verse: Verse 8}
Not my brother not my sister but it's me oh Lord
[D7]Standing in the need of [G]prayer
{end_of_verse}

{start_of_verse: Verse 2}
Not my father not my mother but it's me oh Lord
[D7]Standing in the need of [G]prayer
{end_of_verse}

{start_of_verse: Verse 9}
Not the thief not the lair but it's me oh Lord
[D7]Standing in the need of [G]prayer
{end_of_verse}

{start_of_verse: Verse 10}
Not the thief not the lair but it's me oh Lord
[D7]Standing in the need of [G]prayer
{end_of_verse}

{start_of_verse: Verse 2}
Not my father not my mother but it's me oh Lord
[D7]Standing in the need of [G]prayer
{end_of_verse}

{start_of_verse: Verse 2}
Not my father not my mother but it's me oh Lord
[D7]Standing in the need of [G]prayer
{end_of_verse}
