{meta: title Stars On The Water}
{meta: artist Rodney Crowell}

{start_of_verse: Verse 1}
[G]Down in Louisiana  bayous by and by
{end_of_verse}

{start_of_verse: Verse 2}
A Pirogue pole or your natural soul
{end_of_verse}

{start_of_verse: Verse 3}
Keeps you tied to a tree high tide
[Em]Beer joint lights come on
And then the [G]crowd starts rolling in
{end_of_verse}

{start_of_verse: Verse 4}
You got stars on the water
{end_of_verse}

{start_of_verse: Verse 5}
Like stars on the water
You got [Em]stars on the water when it [G]rains
{end_of_verse}

{start_of_verse: Verse 6}
Beaumont to Biloxi the sea breeze at your door
{end_of_verse}

{start_of_verse: Verse 7}
Gypsy rains dang hurricanes white silver sandy shore
[Em]Blue Light lounge is shining
[G]Way out on the view
{end_of_verse}

{start_of_verse: Verse 8}
Like stars on the water
{end_of_verse}

{start_of_verse: Verse 9}
Just like stars on the water
Just like [Em]stars on the water when it [G]rains
{end_of_verse}

{start_of_verse: Verse 10}
When it's midnight down in Mobile
{end_of_verse}

{start_of_verse: Verse 11}
Shinning moonbeams on the bay
{end_of_verse}

{start_of_verse: Verse 12}
They come from miles around to dance the jukebox down
{end_of_verse}

{start_of_verse: Verse 13}
And dig the good time sounds they play
And [Em]all across the harbor  [G]night lights shining in
{end_of_verse}

{start_of_verse: Verse 14}
It looks just like stars on the water
{end_of_verse}

{start_of_verse: Verse 15}
Just like stars on the water
It looks just like [Em]stars on the water when it [G]rains
{end_of_verse}

{start_of_verse: Verse 16}
Pretty soon you got stars on the water
{end_of_verse}

{start_of_verse: Verse 17}
Pretty soon you got stars on the water
You got [Em]stars on the water let [G]it rain
{end_of_verse}
