{meta: title Stranger in Our House Tonight}
{meta: artist Gene Watson}
{meta: writer Dave Kirby}

{start_of_verse: Verse 1}
[G]Last night I laid down with [C]someone I [G]love
[C]But it seems like [D7]ages [G]ago
Cause this morning you whispered [C]you're leaving [G]me
[C]Now you're some[D7]one I don't [G]know
{end_of_verse}

{start_of_verse: Verse 2}
There's a stranger in [B7]our house [C]tonight
It's [G]hard to believe I don't [D7]know you
[G]I hate to [B7]turn out the [C]light
[G]With a stranger in [D7]our house [G]tonight
{end_of_verse}

{start_of_verse: Verse 3}
I thought we were happy in [C]each others [G]arms
[C]But things aren't always [D7]like they [G]seem
It goes to show [C]how little I [G]know
[C]It must have been [D7]something I [G]dreamed
{end_of_verse}

{start_of_verse: Verse 2}
There's a stranger in [B7]our house [C]tonight
It's [G]hard to believe I don't [D7]know you
[G]I hate to [B7]turn out the [C]light
[G]With a stranger in [D7]our house [G]tonight
{end_of_verse}
