{meta: title Strong Enough}
{meta: artist Alan Jackson}
{meta: writer Adam Wright}

{start_of_verse: Verse 1}
[C]I just took your [G7]picture off the [C]table
And [F]I just took your picture off the [C]wall
[F]I hide from you anywhere I'm [C]able
But there's one place I can't [G7]hide from you at [C]all
{end_of_verse}

{start_of_verse: Verse 2}
[F]Tennessee you don't make the [C]whiskey
[G7]California you don't make the [C]wine
[F]Mexico you don't make [C]tequila
Strong enough to [G7]get her off my [C]mind [G7]
{end_of_verse}

{start_of_verse: Verse 3}
[C]Memories seem to [G7]know just where to [C]find me
And [F]lately they're all that I [C]recall
And [F]everything in this old house [C]reminds me
Of the love I had and [G7]how I lost it [C]all
{end_of_verse}

{start_of_verse: Verse 2}
[F]Tennessee you don't make the [C]whiskey
[G7]California you don't make the [C]wine
[F]Mexico you don't make [C]tequila
Strong enough to [G7]get her off my [C]mind [G7]
{end_of_verse}

{start_of_verse: Verse 4}
[C]Days go by and [G7]I still feel the [C]sorrow
And [F]time don't make a difference in the [C]pain
Just [F]sitting here and waiting on [C]tomorrow
Will drive me crazy if [G7]I don't go in[C]sane
{end_of_verse}

{start_of_verse: Verse 5}
[F]Tennessee you don't make the [C]whiskey
[G7]California you don't make the [C]wine
[F]Mexico you don't make [C]tequila
Strong enough to [G7]get her off my [C]mind
{end_of_verse}

{start_of_verse: Verse 6}
Strong enough to [G7]get her off my [C]mind
Strong enough to [G7]get her off my [F]mind[C]
{end_of_verse}
