{meta: title Sweet Fever}
{meta: artist Don Williams}
{meta: writer Bob McDill and Dickey Lee}

{start_of_verse: Verse 1}
[C]I've been feelin' funny [F]shakin' like a [C]leaf
I don't know what's wrong 
But something's strong [G7]sure got a hold on [C]me
{end_of_verse}

{start_of_chorus}
Sun lights up my morning [F]moon lights up my [C]night
And I light up when your name comes up 
I [G7]feel all funny [C]inside
{end_of_chorus}

{start_of_chorus: Repeat 1}
Sun lights up my morning [F]moon lights up my [C]night
And I light up when your name comes up 
I [G7]feel all funny [C]inside
{end_of_chorus}

{start_of_chorus: Repeat 2}
Sun lights up my morning [F]moon lights up my [C]night
And I light up when your name comes up 
I [G7]feel all funny [C]inside
{end_of_chorus}

{start_of_verse: Verse 2}
I got a [F]sweet [C]fever [G7]comin' all over [C]me
I got a [F]sweet [C]fever I [G7]wonder what can it [C]be
{end_of_verse}

{start_of_verse: Verse 3}
[C]I don't know what happens [F]but you come walkin' [C]by
I can't speak my knees get weak 
I [G7]feel half para[C]lyzed
{end_of_verse}

{start_of_verse: Verse 4}
My temperature keeps risin' my [F]head is feelin' [C]light
I sing love songs all day long 
I [G7]toss and turn all [C]night
{end_of_verse}

{start_of_chorus}
Sun lights up my morning [F]moon lights up my [C]night
And I light up when your name comes up 
I [G7]feel all funny [C]inside
{end_of_chorus}
