{meta: title Sweet Sweet Judy}
{meta: artist David Houston}

{start_of_verse: Verse 1}
[C]I saw the picture in Sunday's paper
[G7]Of a honeymoon in old [C]Mexico
{end_of_verse}

{start_of_verse: Verse 2}
There my sweet Judy was smilin' sweetly
[G7]In the arms of my best friend [C]Joe
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Sweet sweet Judy I want you [C]happy
[D7]Even though I'll miss you [G7]so
[C]Adios husta luego
[G7]God be with you where e're you [C]go
{end_of_verse}

{start_of_verse: Verse 4}
I'll never hear the church bells ringin'
[G7]I'll never have a [C]honeymoon
{end_of_verse}

{start_of_verse: Verse 5}
And when they find me they'll understand
[G7]I left this world by my own [C]hand
{end_of_verse}

{start_of_verse: Verse 6}
[G7]Sweet sweet Judy I want you [C]happy
[D7]Even though I'll miss you [G7]so
[C]Adios husta luego
[G7]God be with you where e're you [C]go
{end_of_verse}
