{meta: title Sweet Magnolia Blossom}
{meta: artist Billy Crash Craddock}
{meta: writer Rory Bourke and Gayle Barnhill}

{start_of_verse: Verse 1}
[G]Sweet Mag[Em]nolia [G]Blossom [Em]lives here in our town
She's the [G]proper [Em]kind of [G]lady sleeps with her shades down
Sweet Mag[C]nolia I wanna [D7]hold ya my sweet Mag[G]nolia
{end_of_verse}

{start_of_verse: Verse 2}
Sweet Mag[Em]nolia [G]Blossom [Em]she don't smoke no cigarettes
She's [G]never [Em]tasted [G]liquor and she ain't been loved on yet
Sweet Mag[C]nolia I wanna [D7]hold ya my sweet Mag[G]nolia
{end_of_verse}

{start_of_verse: Verse 3}
Last night while she was [F]at the prayer meetin' 
Well I [Em]siphoned off her gas yeah
And when her [G]car gave out on that [F]country road 
[Em]Who came drivin' fast
It was [G]me hee hee [F]hee it was [C]me hee hee hee
It was [G]me Lord the devil that I am[Em]
{end_of_verse}

{start_of_verse: Verse 4}
[G]Sweet Mag[Em]nolia Blo[G]ssom got a [Em]smile upon her face
She [G]let me [Em]take her [G]home last night 
And she wrapped in Chantilly lace
Sweet Mag[C]nolia I’d love to [D7]hold ya my sweet Mag[G]nolia
{end_of_verse}

{start_of_verse: Verse 5}
Sweet Mag[Em]nolia Blo[G]ssom [Em]lives here in our town
[G]She's my [Em]kind of [G]lady we sleep with our shades down
Sweet Mag[C]nolia my sweet Mag[D7]nolia blossomed late last [G]night
{end_of_verse}

{start_of_verse: Verse 6}
Sweet Mag[C]nolia my sweet Mag[D7]nolia blossomed late last [G]night
{end_of_verse}
