{meta: title Take Me Home}
{meta: artist Wanda Jackson}
{meta: writer Vaughn Horton}

{start_of_verse: Verse 1}
[G]I was wrong in blaming [G7]you and the f[C]ool for leaving t[G]oo
If it's too [D7]late to say I'm sorry that we're [G]through
Could you search your [G7]heart and see if [C]there's still a place for [G]me
If there [D7]is come and get me take me [G]home [C]   [G]
{end_of_verse}

{start_of_verse: Verse 2}
Take me [C]home take me [G]home
Cause I'm homesick and I'm helpless on my [D7]own
Can't you [G]see I'm out of place and [C]ashamed to show my [G]face
Please [D7]forgive me come and get me take me [G]home [C]   [G]
{end_of_verse}

{start_of_verse: Verse 2}
Take me [C]home take me [G]home
Cause I'm homesick and I'm helpless on my [D7]own
Can't you [G]see I'm out of place and [C]ashamed to show my [G]face
Please [D7]forgive me come and get me take me [G]home [C]   [G]
{end_of_verse}
