{meta: title Take Me Home}
{meta: artist Crystal Gayle}
{meta: writer Tom Waits}

{start_of_verse: Verse 1}
[G]Take me home you [C]silly [G]boy
Put your arms [Am]around me[D7]
[G]Take me home you [C]silly [Em]boy
All the [Am]world's not round [G]without [D7]you
{end_of_verse}

{start_of_verse: Verse 2}
[G]I'm so sorry that I [C]broke your heart
[G]Please don't leave my [C]side[D7]
[G]Take me home you [C]silly [Em]boy
Cause I'm [Am]still in [D7]love with [G]you
{end_of_verse}

{start_of_verse: Verse 3}
[D7]How can [G]you close your eyes and [C]say good [G]night
And go to sleep [Am]without me[D7]
[G]I can only [C]think of [Em]you
Darlin’ [Am]don't you dream [D7]about me    
{end_of_verse}

{start_of_verse: Verse 4}
[G]Please don't make me someone [C]you once knew
[G]Can't you hear me [C]cry[D7] 
And [G]take me home you [C]silly [Em]boy
Cause I'm [Am]still in [D7]love with [G]you
{end_of_verse}
