{meta: title Taken}
{meta: artist Rhonda Vincent}
{meta: writer Mike Geiger and Anna Owens}

{start_of_verse: Verse 1}
[C]Taken when I [F]look into your [G7]eyes I see my [F]life
And for the [C]first time and I [G7]forget to take a [Am]breath
So [Dm]overwhelmed so com[C]pletely [F]shaken
{end_of_verse}

{start_of_verse: Verse 2}
I'm [C]taken when you [F]kiss my face the [G7]world just falls [F]away
And I [C]feel so safe [G7]lying in your [Am]arms
[Dm]In the dark my sleeping [C]heart a[F]wakens  I'm [C]taken
{end_of_verse}

{start_of_verse: Verse 3}
You get [F]to me
Some place deep inside you run [Am]to me
There's nowhere left to [G7]hide and I [F]lose me
[Dm]Somewhere in the [C]two of us 
There's [A#7]nothing but our [Am]sweet love and [G7]I  [F]  [C]  [Dm]
{end_of_verse}

{start_of_verse: Verse 4}
[C]Taken with [F]all of you and [G7]I can't help my[F]self
I can't [C]imagine love with [G7]anybody [Am]else
[Dm]In my heart since you [C]found your [F]way  I'm [C]taken
{end_of_verse}

{start_of_verse: Verse 3}
You get [F]to me
Some place deep inside you run [Am]to me
There's nowhere left to [G7]hide and I [F]lose me
[Dm]Somewhere in the [C]two of us 
There's [A#7]nothing but our [Am]sweet love and [G7]I  [F]  [C]  [Dm]
{end_of_verse}

{start_of_verse: Verse 5}
[C]Taken [F] oh I'm [C]taken [F] I'm [C]taken
{end_of_verse}
