{meta: title Take Your Time}
{meta: artist Buddy Holly}
{meta: writer Charles Holley and Norman Petty}

{start_of_verse: Verse 1}
[G]Take [C]your [D7]time [G]I [C]can [D7]wait
For [G]all the [D7]love I [G]know will be [D7]mine
[G]If you [D7]take your [G]time
{end_of_verse}

{start_of_verse: Verse 2}
Take [C]your [D7]time [G]though [C]its [D7]late
[G]Heart strings will [D7]sing like a [G]string of [D7]twine
[G]If you [D7]take Your [G]time
{end_of_verse}

{start_of_verse: Verse 3}
[C]Take your time and take mine too
[G]I have time to spend
[C]Take Your Time go with me through
[G]Times till all times [D7]end
{end_of_verse}

{start_of_verse: Verse 1}
[G]Take [C]your [D7]time [G]I [C]can [D7]wait
For [G]all the [D7]love I [G]know will be [D7]mine
[G]If you [D7]take your [G]time
{end_of_verse}

{start_of_verse: Verse 3}
[C]Take your time and take mine too
[G]I have time to spend
[C]Take Your Time go with me through
[G]Times till all times [D7]end
{end_of_verse}

{start_of_verse: Verse 1}
[G]Take [C]your [D7]time [G]I [C]can [D7]wait
For [G]all the [D7]love I [G]know will be [D7]mine
[G]If you [D7]take your [G]time
{end_of_verse}
