{meta: title Taking Chances}
{meta: artist Eddy Arnold}
{meta: writer Lester Vanadore}

{start_of_verse: Verse 1}
[G]Taking chances with this heart each time I hold [C]you
[D7]Afraid I might be going too [G]far
Taking chances with these lips each time I tell [C]you
[D7]Oh you're the one that I've been waiting [G]for
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Someone else is still on your [C]mind
[A7]But I'll take the chance that I'll win in [D7]time
[G]Knowing I might lose when you go to [C]choose
[D7]But yet I stay around just taking [G]chances
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Someone else is still on your [C]mind
[A7]But I'll take the chance that I'll win in [D7]time
[G]Knowing I might lose when you go to [C]choose
[D7]But yet I stay around just taking [G]chances
{end_of_verse}
