{meta: title Taking A Chance On Love}
{meta: artist Eddy Arnold}
{meta: writer John Latouche, Ted Fetter, Vernon Duke}

{start_of_verse: Verse 1}
[G]Here I go [D7]again I [Am]hear those trumpets [D7]blow [G]again
[Em]All aglow [A7]again taking [D7]a chance [G]on [D7]love
[G]Here I [Am]slide [D7]again about [Am]to take [D7]that ride [C]again
[Em]Starry eyed [A7]again taking a [D7]chance on [G]love
{end_of_verse}

{start_of_verse: Verse 2}
[C]I thought that cards were [G]a frame up I never would [C]try
[F]But now I'm [A#7]taking the game up and [F]the ace [C]of hearts [D7]is [G]high
[Am]Things are [D7]mending now I see a rainbow blending [G]now
[Em]We'll have a happy ending [A7]now taking a [D7]chance on [G]love
{end_of_verse}

{start_of_verse: Verse 3}
[A7](Here he [D7]comes again) I'm gonna make things hum [G]again
[Em]Acting [A7]numb again taking a [D7]chance on [G]love
[A7](Now and then [D7]he stands again) about the beat of band [G]again
[Em]Feeling grand [A7]again taking a [D7]chance on [G]love
{end_of_verse}

{start_of_verse: Verse 4}
[C]I never dreamed in my [G]slumbers and that's where to [C]prove
[F]But now I'm [A#7]playing the numbers [C]on a little dream for [G][D7]two
[Am]Waiting [D7]in again I'm leaving with my chin [G]again
[Em]I'm finding out to win [A7]again taking a [D7]chance on [G]love
{end_of_verse}

{start_of_verse: Verse 5}
[Em]We'll have a happy ending [A7]now taking a [D7]chance on [G]love
[D7]Taking a chance on [G]love
{end_of_verse}
