{meta: title Teardrops in My Heart}
{meta: artist Sons of the Pioneers}
{meta: writer Vaughn Horton}

{start_of_verse: Verse 1}
[C]You'll never know [F]I cried  [C]when I found out you'd [G7]lied
So I'll keep riding hiding teardrops in my [C]heart
A cowboy [F]can't reveal  [C]a broken heart [G7]until 
He's all alone some place unknown to play the [C]part
{end_of_verse}

{start_of_verse: Verse 2}
[C7]Though I'm [F]pretending that I don't [C]care
To be with [D7]you my darling is my [G7]prayer
[C]But way down deep [F]inside  [C]I can't give up my [G7]pride
So I'll keep riding hiding teardrops in my [C]heart
{end_of_verse}

{start_of_verse: Verse 3}
[C7]Though I'm [F]pretending that I don't [C]care
To be with [D7]you my darling is my [G7]prayer
[C]But way down deep [F]inside  [C]I can't give up my [G7]pride
So I'll keep riding hiding teardrops in my [C]heart
{end_of_verse}
