{meta: title Tell Him That You Love Him}
{meta: artist Webb Pierce}
{meta: writer Pat Benson}

{start_of_verse: Verse 1}
[C](You say he doesn't kiss you anymore when he comes [G7]home
[C]He just leaves you standing in the door and feeling more alone
[G7]And when he came he doesn't even speak your [C]name)
{end_of_verse}

{start_of_verse: Verse 2}
[Dm]Well maybe he's got something on his mind and he's a man
[G7]He just can't believe you'd [C]understand
[Dm]And you can never find the words to say
[G7]You tell him how you miss him through the [C]day
{end_of_verse}

{start_of_verse: Verse 3}
[F](There's only one [G7]thing left for you to [C]do
[D7]You chase away his tears and make him glad he's there with [G7]you)
[C]Tell him [F]that you love him tell him that you [C]need [F]him
[C]Tell him he's the one that [Am]makes your sun rise in the [G7][Dm]morning
[C]And maybe then he'll smile and talk with you [G7]awhile
[C]And be glad he's home again
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Remember that a man is just a man he needs to know
[C]That someone misses him and loves him so
[G7]Just tell him every day that you will see
[C]That in your arms is [F]where he'll [C]wanna be
{end_of_verse}

{start_of_verse: Verse 5}
[F]Tell him that you [C]love [F]him tell him that you [C]need [F]him
[C]Tell him he's the one that [Am]makes your sun rise in the [G7][Dm]morning
[C]And he'll meet you at the door you won't be lonely [G7]anymore
[C]You'll have your man with you again
{end_of_verse}
