{meta: title Ten Minutes Till Heartaches}
{meta: artist Leona Williams}
{meta: writer Redd Stewart}

{start_of_verse: Verse 1}
[C]Ten minutes till [G7]heartaches for [C]me
{end_of_verse}

{start_of_verse: Verse 2}
Well here we sit at a [F]long hard [C]table
And the lawyer is [G7]sitting be[C]tween
And when the judge starts walking in
Then [F]you'll be free [Fm]again
It's ten [C]minutes till [G7]heartaches for [C]me
{end_of_verse}

{start_of_verse: Verse 3}
It was great while [F]our marriage [C]lasted
There was laughter and [G7]fun all the [C]way
A world for two just you and me
When [F]another made it [Fm]three
That's one too [C]many and the [G7]odd one was [C]me
{end_of_verse}

{start_of_verse: Verse 4}
How [G7]long can a heart go on [C]breaking
When the [D7]one you love no longer loves [G7]you
I know you [C]think this love is real
Hon you'll [F]know just how I [Fm]feel
When it's ten [C]minutes till [G7]heartaches for [C]you
{end_of_verse}

{start_of_verse: Verse 5}
All the beggars have been silent
It's too [F]late to change your [Fm]mind 
It's ten [C]minutes till [G7]heartaches for [C]me
Yes it's ten minutes till [G7]heartaches for [F]me[C]
{end_of_verse}
