{meta: title Tennessee}
{meta: artist Mel Tillis}
{meta: writer Sonny Curtis}

{start_of_verse: Verse 1}
[G]How I love to hear your old guitar 
Singing [C]through the rocks and trees
Your [D7]banjo’s making honey with the [G]rose buds [D7]and the [G]bees
Your children whistling [C]Dixie while they [G]learn their [C]ABC’s 
And old time [G]fiddlers fiddling [D7]golden memo[G]ries [C]  [G]
{end_of_verse}

{start_of_verse: Verse 2}
Don’t you love to see the dogwoods wear their [C]bridal bell in spring
The [D7]gentle virgin passion making [G]love to [D7]ever[G]greens 
While summer regal [C]beauty waits there [G]quietly in the wind
[C]With one [G]magic breath she [D7]makes the flowers [G]sing
{end_of_verse}

{start_of_chorus}
But the Tennessee I [C]love is in the [G]people I’m part [C]of
Just [G]down to earth good country folks [A7]they’re my Tenne[D7]ssee
Oh [G]Tennessee I [C]love you and I’m [G]proud to be part of [C]you
I [G]sure am glad God [D7]gave us Tenne[G]ssee 
{end_of_chorus}

{start_of_chorus: Repeat 1}
But the Tennessee I [C]love is in the [G]people I’m part [C]of
Just [G]down to earth good country folks [A7]they’re my Tenne[D7]ssee
Oh [G]Tennessee I [C]love you and I’m [G]proud to be part of [C]you
I [G]sure am glad God [D7]gave us Tenne[G]ssee 
{end_of_chorus}

{start_of_chorus: Repeat 2}
But the Tennessee I [C]love is in the [G]people I’m part [C]of
Just [G]down to earth good country folks [A7]they’re my Tenne[D7]ssee
Oh [G]Tennessee I [C]love you and I’m [G]proud to be part of [C]you
I [G]sure am glad God [D7]gave us Tenne[G]ssee 
{end_of_chorus}

{start_of_verse: Verse 3}
As I look back down the winding road of [C]life here’s what I see
The [D7]dreams of all my yesterdays a [G]total [D7]sum of [G]me
From childhood trails and [C]swimming holes to [G]what I’ve grown to [C]be
I owe the [G]biggest part of [D7]me to Tenne[G]ssee [C]  [G]
{end_of_verse}

{start_of_verse: Verse 4}
So when my final day of sunshine takes me [C]to my destiny 
[D7]Remember I enjoyed myself don’t [G]fuss much over me
Just put me on my [C]farm beneath my [G]favorite willow [C]tree
Right next to [G]heaven here in [D7]good old Tenne[G]ssee [C]  [G]
{end_of_verse}

{start_of_chorus}
But the Tennessee I [C]love is in the [G]people I’m part [C]of
Just [G]down to earth good country folks [A7]they’re my Tenne[D7]ssee
Oh [G]Tennessee I [C]love you and I’m [G]proud to be part of [C]you
I [G]sure am glad God [D7]gave us Tenne[G]ssee 
{end_of_chorus}
