{meta: title Tennessee Woman}
{meta: artist Tanya Tucker}
{meta: writer Jim Webb}

{start_of_verse: Verse 1}
[C]Lay me down on a porch at midnight
Get me [Am]high on the [F]southern moon[G7]light
[C]Walk me down by the river star bright
[D7]Hold me my friend I'm [F]home again [G7]
{end_of_verse}

{start_of_chorus}
Cause I'm a [C]Tennessee woman who's [F]been away from home
I [Dm]know I don't [G7]belong in that [C]city world [G7]
[C]Old Smoky Mountains do [F]you remember me
[Dm]I'm from Tenne[G7]ssee I'm just a local [C]girl
{end_of_chorus}

{start_of_chorus: Repeat 1}
Cause I'm a [C]Tennessee woman who's [F]been away from home
I [Dm]know I don't [G7]belong in that [C]city world [G7]
[C]Old Smoky Mountains do [F]you remember me
[Dm]I'm from Tenne[G7]ssee I'm just a local [C]girl
{end_of_chorus}

{start_of_chorus: Repeat 2}
Cause I'm a [C]Tennessee woman who's [F]been away from home
I [Dm]know I don't [G7]belong in that [C]city world [G7]
[C]Old Smoky Mountains do [F]you remember me
[Dm]I'm from Tenne[G7]ssee I'm just a local [C]girl
{end_of_chorus}

{start_of_verse: Verse 2}
Make my bed where the sun can wake me
From my [Am]dreams of [F]childhood take [G7]me
[C]Where the winds of time can't shake me
[D7]Help me unload this [F]weight of the road[G7]
{end_of_verse}

{start_of_chorus}
Cause I'm a [C]Tennessee woman who's [F]been away from home
I [Dm]know I don't [G7]belong in that [C]city world [G7]
[C]Old Smoky Mountains do [F]you remember me
[Dm]I'm from Tenne[G7]ssee I'm just a local [C]girl
{end_of_chorus}
