{meta: title Texas Heartache Number One}
{meta: artist Mickey Gilley}
{meta: writer Paul Hotchkiss and Mike Terry}

{start_of_verse: Verse 1}
[G]Tonight I made myself a promise[D7]
[G]I’ll no longer play that [D7]old game
She don’t speak a word to me that’s honest
All her lies they sound just the [G]same [D7]
{end_of_verse}

{start_of_verse: Verse 2}
And my [G]heart’s got a hole big as Texas[D7]
[G]These tears are flowing like the Rio [D7]Grande
All I’ve got left is dishes from breakfast
And a pain that any fool can under[G]stand
{end_of_verse}

{start_of_chorus}
She’s [C]Texas heartache number one
Breaking hearts with eyes of [G]blue
She’s Texas heartache number one [D7]
[G]Hey cowboy she’s walking all over [C]you
{end_of_chorus}

{start_of_chorus: Repeat 1}
She’s [C]Texas heartache number one
Breaking hearts with eyes of [G]blue
She’s Texas heartache number one [D7]
[G]Hey cowboy she’s walking all over [C]you
{end_of_chorus}

{start_of_chorus: Repeat 2}
She’s [C]Texas heartache number one
Breaking hearts with eyes of [G]blue
She’s Texas heartache number one [D7]
[G]Hey cowboy she’s walking all over [C]you
{end_of_chorus}

{start_of_verse: Verse 3}
Some[G]day her riding will be over[D7]
And [G]they’ll hang her old saddle on the [D7]wall
And the sign below will tell her story
As the biggest Texas heartache of them [G]all
{end_of_verse}

{start_of_chorus}
She’s [C]Texas heartache number one
Breaking hearts with eyes of [G]blue
She’s Texas heartache number one [D7]
[G]Hey cowboy she’s walking all over [C]you
{end_of_chorus}

{start_of_verse: Verse 4}
I said [G]hey cowboy she’s a walking all over [C]you
{end_of_verse}
