{meta: title That's The Day}
{meta: artist Charlie Rich}
{meta: writer Margaret A. Rich}

{start_of_verse: Verse 1}
[G7]Here's the [Dm]snow on the [G7]roses in the [C]garden
Here's the [Dm]river where the [G7]mountains used to [C]be
For you [F]promised that all these things would [E7]happen
Be[Dm]fore you'd ever stop loving [A#7]me
{end_of_verse}

{start_of_verse: Verse 2}
Have the [G7]children of the world all stopped [C]laughing
Do I [Dm]see cherry blossoms [G7]on the apple [C]tree
Then [F]today must be the end of [E7]eterni[Am]ty
[Dm]That's the [C]day you said you'd [G7]stop loving [C]me
{end_of_verse}

{start_of_verse: Verse 3}
Yes [F]today must be the end of [E7]eterni[Am]ty
[Dm]That's the [C]day you said you'd [G7]stop loving [C]me
{end_of_verse}

{start_of_verse: Verse 4}
That's the day that you'd [G7]stop loving [G]me  [C]
{end_of_verse}
