{meta: title The Alphabet}
{meta: artist Hank Snow}
{meta: writer Cy Coben}

{start_of_chorus}
[G](Hear hear hear the alphabet
[D7]Taken from the good book of the [G]Lord
{end_of_chorus}

{start_of_chorus: Repeat 1}
[G](Hear hear hear the alphabet
[D7]Taken from the good book of the [G]Lord
{end_of_chorus}

{start_of_chorus: Repeat 2}
[G](Hear hear hear the alphabet
[D7]Taken from the good book of the [G]Lord
{end_of_chorus}

{start_of_verse: Verse 1}
Hear hear hear the alphabet
[D7]Taken from the good book of the [G]Lord)
{end_of_verse}

{start_of_verse: Verse 2}
A is for Adam and he was the first man
[D7]B for the brimstone that rained on the land
[G]C is for Cain he killed his brother you know
[D7]D is for Daniel to the lions would [G]go
{end_of_verse}

{start_of_verse: Verse 3}
E for Elijah up to heaven he went
[D7]F for the furnace where Shadrack was sent
[G]G for Goliath by a boy he was slain
[D7]H is for Hannah who prayed not in [G]vain
{end_of_verse}

{start_of_chorus}
[G](Hear hear hear the alphabet
[D7]Taken from the good book of the [G]Lord
{end_of_chorus}

{start_of_verse: Verse 4}
I is for Isaac whom the Lord didn't fail
[D7]J is for Jonah and he lived in a whale
[G]K is for Kingdom that divided by small
[D7]L is for Lydia who listened to [G]Paul
{end_of_verse}

{start_of_verse: Verse 5}
M is for Moses saw the light in the dark
[D7]N is for Noah who built the great ark
[G]O for Obadiah and the prophets he fed
[D7]P is for Peter and the tears that he [G]shed
{end_of_verse}

{start_of_chorus}
[G](Hear hear hear the alphabet
[D7]Taken from the good book of the [G]Lord
{end_of_chorus}

{start_of_verse: Verse 6}
Q for Queen of Sheba and the wisdom she saw
[D7]R is for Ruth and all the good that she brought
[G]S is for Stephen for he suffered a new
[D7]T is for trumpet that at Jericho [G]blew
{end_of_verse}

{start_of_verse: Verse 7}
U for Uriah whom David wished dead
[D7]V is for vengeance is mine the Lord said
[G]W is for wisdom that was Solomon's skill
[D7]X for the cross on Calvary's [G]hill
{end_of_verse}

{start_of_chorus}
[G](Hear hear hear the alphabet
[D7]Taken from the good book of the [G]Lord
{end_of_chorus}

{start_of_verse: Verse 8}
Y is for Yosep by his brother was sold
[D7]Z for Zacharias who shared all his gold
[G]Now if you've paid attention and you've listened to me
[D7]Then you have had the Bible from A [G]to Z
{end_of_verse}

{start_of_chorus}
[G](Hear hear hear the alphabet
[D7]Taken from the good book of the [G]Lord
{end_of_chorus}
