{meta: title The Blues Man}
{meta: artist Hank Williams Jr.}

{start_of_verse: Verse 1}
[G]I'm just a singer a natural born guitar [C]ringer
Kind of a [D7]clinger to sad old [G]songs
I'm not a walk behinder I'm a new note [Am]finder
But my name's a re[D7]minder of a blues man that's already [G]gone
{end_of_verse}

{start_of_verse: Verse 2}
So I started drinking and took things that messed up my [C]thinking
I was sure [D7]sinking when you came [G]along
I was alone in the hot lights not too much [Am]left in sight
But she changed all that in [D7]one night when she sang me this [G]song
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Hey baby I [G]love you hey baby I [Am]need you
[G]Hey baby you [D7]ain't got to prove to me you're some kind of macho [G]man
You've wasted so much of your life running through the [Am]dark nights
Let me shine some [D7]love light down on that blues [G]man
{end_of_verse}

{start_of_verse: Verse 4}
I got so sick of speeding all the stuff they said I was [C]needing
If I was to keep [D7]pleasing all of my [G]fans 
I got cuffed on dirt roads I got sued [Am]over no-shows 
But you came and took [D7]all that old load down off this blues [G]man
{end_of_verse}

{start_of_verse: Verse 5}
[D7]Hey baby I [G]love you too hey baby I[Am] need you
Hey baby I [D7]do get tired of this traveling [G]band
I'm thirty years old now nights would be [Am]cold now
If you hadn't [D7]stuck it out with this blues [G]man
{end_of_verse}

{start_of_verse: Verse 6}
I'm thirty years old now nights sure would be [Am]cold now
If you hadn't [D7]hung around with this blues [G]man
{end_of_verse}
