{meta: title The Birds And The Bees}
{meta: artist Jewel Akens}
{meta: writer Barry Stuart}

{start_of_verse: Verse 1}
[G]Let me tell ya bout the birds and the bees
And the [D7]flowers and the trees
And the moon up above
And a thing called [G]love
{end_of_verse}

{start_of_verse: Verse 2}
Let me tell ya bout the stars in the sky
And a [D7]girl and a guy
And the way they could kiss
On a night like [G]this
{end_of_verse}

{start_of_verse: Verse 3}
When I look into your [C]big brown eyes
It's so very plain to [G]see
That it's [A7]time you learned about the facts of life
[D7]Starting from [A7]A to [D7]Z
{end_of_verse}

{start_of_verse: Verse 1}
[G]Let me tell ya bout the birds and the bees
And the [D7]flowers and the trees
And the moon up above
And a thing called [G]love
{end_of_verse}

{start_of_verse: Verse 3}
When I look into your [C]big brown eyes
It's so very plain to [G]see
That it's [A7]time you learned about the facts of life
[D7]Starting from [A7]A to [D7]Z
{end_of_verse}

{start_of_verse: Verse 1}
[G]Let me tell ya bout the birds and the bees
And the [D7]flowers and the trees
And the moon up above
And a thing called [G]love
{end_of_verse}
