{meta: title The Boy Who Didn't Pass}
{meta: artist Mickey Gilley}

{start_of_verse: Verse 1}
[C]A sad faced little fellow is [F]alone and deep in disgrace
There's a lump a-rising [C]in his throat and [D7]tears streaming down his [G7]face
He [C]wandered from his schoolmates for he [F]doesn't want to hear
Their merry shouts of [C]laughter [G7]since the world has lost its [C]cheer
{end_of_verse}

{start_of_verse: Verse 2}
In the apple tree so high the robin [F]sings its merry song
But he doesn't seem to [C]hear it [D7]showing plain that something's [G7]wrong
Oh [C]he hates himself for failing [F]he can hear his schoolmates cheer
For they left him with the [C]duller and [G7]gone ahead a half a [C]year 
{end_of_verse}

{start_of_verse: Verse 3}
He sipped a cup of sorrow he [F]drained the bitter glass
His heart is fairly [C]breaking [G7]he's the boy that didn't [C]pass
{end_of_verse}
