{meta: title The Beginning Of The End}
{meta: artist Barbara Mandrell}
{meta: writer Kent M. Robbins}

{start_of_verse: Verse 1}
[C]In the beginning there was love
And there was nothing that [F]love couldn't rise above
Those were such [C]good times
Even the [G7]sad times were such [C]good times
{end_of_verse}

{start_of_verse: Verse 2}
In the beginning it was us
And it would be that way [F]until we turned to dust
But now it's [C]you and it's me 
[G7]so much has come [C]between us
{end_of_verse}

{start_of_verse: Verse 3}
It's the beginning of the end 
Once we were lovers now we're friends
We're [F]acting like strangers more and more
It's the [G7]beginning of the end 
Now love is just a [Dm]place we've been
[G7]We don't love there any[C]more
[Dm]We don't love there any[G7]more
{end_of_verse}

{start_of_verse: Verse 4}
And though the [C]end is now in sight
We'll stay here [F]through another night
And we'll [C]just lie here then 
And [G7]remember when we were [C]lovers
{end_of_verse}

{start_of_verse: Verse 5}
It's the beginning of the end 
Once we were lovers now we're friends
We're [F]acting like strangers more and more
It's the [G7]beginning of the end 
Now love is just a [Dm]place we've been
[G7]We don't love there any[C]more
Repeat last verse
{end_of_verse}
