{meta: title The Beaches Of Cheyenne}
{meta: artist Garth Brooks}
{meta: writer Bryan Kennedy, Don Roberts, Garth Brooks}

{start_of_verse: Verse 1}
[G]They packed up all his [D7]buckles 
And shipped his [Em]saddle to his [C]dad
[G]And by the way the [Em]house looked 
She [A7]must have took it [D7]bad
{end_of_verse}

{start_of_verse: Verse 2}
[G]The workers [C]come on [G]Monday 
To fix the door and patch the [C]wall
They [G]say she just went [D7]crazy 
The [Em]night she [D7]got the [C]call
{end_of_verse}

{start_of_verse: Verse 3}
[G]He was up in Wyo[D7]ming 
And drew a [Em]bull no man could [C]ride
[G]He promised her he'd [Em]turn out 
Well it [A7]turned out that he [D7]lied
{end_of_verse}

{start_of_verse: Verse 4}
And all the [G]dreams that [C]they'd been [G]livin' 
In the Cali[D7]fornia [C]sand
And [Em]died right there [D7]beside him in Che[C]yenne
{end_of_verse}

{start_of_verse: Verse 5}
They say she just went [G]crazy 
[D7]Screamin' out his [G]name
She ran [C]out into the [G]ocean 
And [Em]to this day they [C]claim
That if you [G]go down by the [F]water 
You'll see her [C]footprints in the [G]sand
Cause every night she walks the [D7]beaches of Che[C]yenne
{end_of_verse}

{start_of_verse: Verse 6}
[G]They never found her [D7]body 
Just her [Em]diary by the [C]bed
[G]It told about the [Em]fight they had 
And the [A7]words that she had [D7]said
{end_of_verse}

{start_of_verse: Verse 7}
When he [G]told her [C]he was [G]ridin' 
She said then I don't give a [C]damn
If you [Em]never come [D7]back from Che[C]yenne
{end_of_verse}

{start_of_verse: Verse 5}
They say she just went [G]crazy 
[D7]Screamin' out his [G]name
She ran [C]out into the [G]ocean 
And [Em]to this day they [C]claim
That if you [G]go down by the [F]water 
You'll see her [C]footprints in the [G]sand
Cause every night she walks the [D7]beaches of Che[C]yenne
{end_of_verse}

{start_of_verse: Verse 8}
Nobody can [G]explain it 
[D7]Some say she's still [G]alive
[C]They'd even claim they've [G]seen her 
On the [Em]shoreline late at [C]night
{end_of_verse}

{start_of_verse: Verse 9}
So if you [G]go down by the [F]water 
You'll see her [C]footprints in the [G]sand
Cause every night she walks the [D7]beaches of Che[C]yenne
{end_of_verse}

{start_of_verse: Verse 10}
Yes every [G]night she walks the [D7]beaches of Che[C]yenne
{end_of_verse}
