{meta: title The Christmas Spirit}
{meta: artist Alabama}
{meta: writer Randy Owen, Teddy Gentry, Ronnie Rogers}

{start_of_verse: Verse 1}
[C]I see the [Em]lights of the [F]city to[C]night
And I see a star [F]shining so [G7]bright
A [C]babe in a [Em]manger in [F]swaddling [Fm]clothes
It's [C]you it's [Am]me [Dm]every[Am]one [G7]knows
{end_of_verse}

{start_of_verse: Verse 2}
The [C]Christmas spirit is [F]in the [C]air
The Christmas [Em]spirit is [F]every[G7]where
Like the [Am]day Christ was [Em]born in [F]Bethle[Fm]hem
The [C]Christmas [Am]spirit has [G7]been coming [C]down
{end_of_verse}

{start_of_verse: Verse 3}
I hear the [Em]sound of a [F]church bell [C]ring
And I see kids and [F]grownups [G7]sing
A [C]real [Em]live [F]nativity [Fm]scene
It's [C]you it's [Am]me we all [D7]know what it [G7]means
{end_of_verse}

{start_of_verse: Verse 2}
The [C]Christmas spirit is [F]in the [C]air
The Christmas [Em]spirit is [F]every[G7]where
Like the [Am]day Christ was [Em]born in [F]Bethle[Fm]hem
The [C]Christmas [Am]spirit has [G7]been coming [C]down
{end_of_verse}

{start_of_verse: Verse 4}
And it's [F]time to [G7]let the [Em]angels [Am]sing
It's [F]time to [G7]praise the [Em]newborn [Am]King
It's [C]time for that [G7]eastern [Am]star to [G7]shine
It's [F]time it's [G7]Christmas [C]time
{end_of_verse}

{start_of_verse: Verse 4}
And it's [F]time to [G7]let the [Em]angels [Am]sing
It's [F]time to [G7]praise the [Em]newborn [Am]King
It's [C]time for that [G7]eastern [Am]star to [G7]shine
It's [F]time it's [G7]Christmas [C]time
{end_of_verse}

{start_of_verse: Verse 5}
Since the [Am]day Christ was [Em]born in [F]Bethle[Fm]hem
The [C]Christmas [Am]spirit has [G7]been coming [C]down
{end_of_verse}
