{meta: title The Darker The Night The Better I See}
{meta: artist The Gibson Brothers}
{meta: writer Joe Newberry}

{start_of_verse: Verse 1}
[C]I’ve [G7]honky [C]tonked most [G7]all my [C]life
My day begins at the edge of [G7]night
I stay up [C]late it don’t bother [F]me
The darker the [C]night the darker the [G7]night the better I [C]see
{end_of_verse}

{start_of_verse: Verse 2}
The lights I [F]love are the lights of [C]town
I thank the Lord above when the sun goes [G7]down
I find a shady [C]spot and that’s where I’ll [F]be
Cause the darker the [C]night the darker the [G7]night the better I [C]see
{end_of_verse}

{start_of_verse: Verse 3}
My [G7]hit pa[C]rade has a[G7]bout three [C]chords
But I guarantee that you won’t get [G7]bored
It starts getting’ [C]good about a quarter till [F]3
The darker the [C]night the darker the [G7]night the better I [C]see
{end_of_verse}

{start_of_verse: Verse 2}
The lights I [F]love are the lights of [C]town
I thank the Lord above when the sun goes [G7]down
I find a shady [C]spot and that’s where I’ll [F]be
Cause the darker the [C]night the darker the [G7]night the better I [C]see
{end_of_verse}

{start_of_verse: Verse 4}
I [G7]rest my [C]case at the [G7]break of [C]day
What some call work brother I call [G7]play
I once was [C]blind but now I’m [F]free
The darker the [C]night the darker the [G7]night the better I [C]see
{end_of_verse}

{start_of_verse: Verse 2}
The lights I [F]love are the lights of [C]town
I thank the Lord above when the sun goes [G7]down
I find a shady [C]spot and that’s where I’ll [F]be
Cause the darker the [C]night the darker the [G7]night the better I [C]see
{end_of_verse}

{start_of_verse: Verse 5}
[F]You heard me [C]right the darker the [G7]night the better I [C]see
{end_of_verse}
