{meta: title The Deal's Still On}
{meta: artist Jack Greene}
{meta: writer Michael Keith Manuel}

{start_of_verse: Verse 1}
[C]On a mountain outside Jerusalem 
As they [F]gazed into the sky
The [C]disciples watched their Lord taken [G7]away
But [C]suddenly two men appeared
With a [Em]message from the throne and said
Just [F]like He left He's [G7]coming back again
And the [F]deal's [G7]still [C]on
{end_of_verse}

{start_of_verse: Verse 2}
The deal's still on the contract [F]still firm
[G7]Signed with love by the big Man in the [C]sky[G7]
[C]God's got a man that He can write
So [Em]on His word you can rely
[F]He's coming back [G7]biding His own time
And the [F]deal's [G7]still [C]on
{end_of_verse}

{start_of_verse: Verse 3}
He sent me word about His coming
Since the [F]prophets fail to see
Oh and [C]since that time all things remain the [G7]same
But I [C]remember a night when I was born again
When His [Em]payment was made on a promised land
Hey [F]I should care for the [G7]Big Man
And the [F]deal's [G7]still [C]on
{end_of_verse}

{start_of_verse: Verse 4}
The deal's still on the contract [F]still firm
[G7]Signed with love by the big Man in the [C]sky [G7]
[C]God's got a man that He can write
So [Em]on His words you can rely
[F]He's coming back [G7]biding His own time
[F]He'll be back [G7]right on time
[F]He's coming back [G7]right on time
Cause the [F]deal's [G7]still [C]on
{end_of_verse}
