{meta: title The Devil Made A Masterpiece}
{meta: artist Johnny Horton}

{start_of_verse: Verse 1}
[C]The devil made a work of art when [F]he created [C]you
He put the moon beams in your hair [D7]then he made your eyes so [G7]blue
[C]From the fires he made your lips and [F]promised things [C]untrue
He [F]knew he had a [C]masterpiece [G7]when he created [C]you
{end_of_verse}

{start_of_chorus}
The devil made a masterpiece to [F]play his evil [C]game
For the honky tonking day and night [D7]cause that’s your middle [G7]name
[C]He musta used himself inside your [F]heart that can’t be [C]true
He [F]knew he had a [C]masterpiece [G7]when he created [C]you
{end_of_chorus}

{start_of_chorus: Repeat 1}
The devil made a masterpiece to [F]play his evil [C]game
For the honky tonking day and night [D7]cause that’s your middle [G7]name
[C]He musta used himself inside your [F]heart that can’t be [C]true
He [F]knew he had a [C]masterpiece [G7]when he created [C]you
{end_of_chorus}

{start_of_chorus: Repeat 2}
The devil made a masterpiece to [F]play his evil [C]game
For the honky tonking day and night [D7]cause that’s your middle [G7]name
[C]He musta used himself inside your [F]heart that can’t be [C]true
He [F]knew he had a [C]masterpiece [G7]when he created [C]you
{end_of_chorus}

{start_of_verse: Verse 2}
The devil made a masterpiece I’m [F]telling you it’s [C]true
I felt the moonbeams in your hair [D7]then I saw your eyes so [G7]blue
[C]I kissed your lips of a burning fire [F]then nothing could I [C]do
I [F]knew he had a [C]masterpiece the [G7]day I met with [C]you
{end_of_verse}

{start_of_chorus}
The devil made a masterpiece to [F]play his evil [C]game
For the honky tonking day and night [D7]cause that’s your middle [G7]name
[C]He musta used himself inside your [F]heart that can’t be [C]true
He [F]knew he had a [C]masterpiece [G7]when he created [C]you
{end_of_chorus}
