{meta: title The Great Divide}
{meta: artist Reba McEntire}
{meta: writer Michael Heeney and Jackson Leap}

{start_of_verse: Verse 1}
[C]Well I could [G7]swear this king size bed keeps gettin' [C]wider
And I could [G7]swear a stranger's laying by my [C]side
And I could [F]swear a [Am]long dark [Dm]valley [G7]lies be[C]tween us[F]
And there [C]ain't no [G7]way to [F]cross the [G7]great di[C]vide
{end_of_verse}

{start_of_verse: Verse 2}
The [F]great [G7]di-[C]vide ain't in Colo[F]rado
It's the [C]distance [F]that we've [C]somehow grown [Dm]apart[C]   [G7]
The great di[C]vide oh that river of [F]sorrow
We can't [C]rebuild the bridge we [G7]burned between our [C]hearts
{end_of_verse}

{start_of_verse: Verse 3}
Now Lord [G7]knows we're both tryin' hard at crossin' [C]over
But [G7]pride runs as deep as it is [C]wide
And the [F]love that [Am]once could [Dm]conquer [G7]any [C]mountain[F]
Has [C]reached the [G7]edge [F]of the [G7]great di[C]vide
{end_of_verse}

{start_of_verse: Verse 4}
The [F]great [G7]di-[C]vide ain't in Colo[F]rado
It's the [C]distance [F]that we've [C]somehow grown [Dm]apart[C]   [G7]
The great di[C]vide oh that river of [F]sorrow
We can't [C]rebuild the bridge we [G7]burned between our [C]hearts
{end_of_verse}

{start_of_verse: Verse 5}
The [F]great [G7]di-[C]vide ain't in Colo[F]rad[C]o
{end_of_verse}
