{meta: title The Girl I Left In Sunny Tennessee}
{meta: artist Bill Clifton}

{start_of_verse: Verse 1}
[G]On one morning bright and clear 
My old [C]folks and I drew near
Just a [D7]village down in sunny Tenne[G]ssee
I'd been speeding on the train 
That would [C]bring me back again  
To that [D7]girl I left in sunny Tenne[G]ssee
{end_of_verse}

{start_of_verse: Verse 2}
I could hear those voices singing as she [C]bid farewell to [G]me
Far across the fields of [Em]cotton my old [A7]homestead I could [D7]see
As the [G]moon rose in its glory then I [C]told my saddest [G]story
Of that [D7]girl I left in sunny Tenne[G]ssee
{end_of_verse}

{start_of_verse: Verse 3}
Now the train drew up at last old [C]familiar scene's had passed
And I [D7]kissed my mother at the station [G]door
Then kind friends that gathered round tears on [C]every face I found
There I [D7]missed the one that I'd been waiting [G]for
{end_of_verse}

{start_of_verse: Verse 2}
I could hear those voices singing as she [C]bid farewell to [G]me
Far across the fields of [Em]cotton my old [A7]homestead I could [D7]see
As the [G]moon rose in its glory then I [C]told my saddest [G]story
Of that [D7]girl I left in sunny Tenne[G]ssee
{end_of_verse}

{start_of_verse: Verse 4}
I just [D7]whispered mother dear where is [G]Mary she's not here
All the world seemed dark and [A7]sadness came to [D7]me
She just [G]pointed to the spot in that [C]little church yard lot
Where my [D7]sweetheart sleeps in sunny Tenne[G]ssee
{end_of_verse}

{start_of_verse: Verse 2}
I could hear those voices singing as she [C]bid farewell to [G]me
Far across the fields of [Em]cotton my old [A7]homestead I could [D7]see
As the [G]moon rose in its glory then I [C]told my saddest [G]story
Of that [D7]girl I left in sunny Tenne[G]ssee
{end_of_verse}
