{meta: title The Hurtin's All Over}
{meta: artist Connie Smith}
{meta: writer Harlan Howard}

{start_of_verse: Verse 1}
[C]Now the hurtin's all [F]over  [G7]all over [C]me
{end_of_verse}

{start_of_verse: Verse 2}
A year ago [F]today I felt like [C]dying
As unloved and unwanted as [G7]a heart could be
But [C]time has a [F]way of [G7]changing [C]yesterday
Now the hurtin's all [F]over  [G7]all over [C]me  Yes
{end_of_verse}

{start_of_verse: Verse 3}
Yes the hurtin's all [F]over  [G7]all over [C]my body
It [F]started in my [G7]heart and it [C]spread all [G7]over me
Father [C]time did his [F]part took the [G7]hurt out of [C]my heart
Now the hurtin's all [F]over  [G7]all over [C]me
{end_of_verse}

{start_of_verse: Verse 4}
How my arms ache to [F]hold you like they used to [C]do
And my eyes ache for the love light they no [G7]longer see
How I [C]miss your [F]caress how my lips [G7]ache to be [C]kissed
Yes the hurtin's all [F]over  [G7]all over [C]me  
{end_of_verse}

{start_of_verse: Verse 5}
Well the hurtin's all [F]over  [G7]all over [C]my body
It [F]started in my [G7]heart and it [C]spread all [G7]over me
Father [C]time did his [F]part took the [G7]hurt out of [C]my heart
Now the hurtin's all [F]over  [G7]all over [C]me
{end_of_verse}
