{meta: title The Heart of Worship}
{meta: artist Randy Travis}
{meta: writer Matt Redman}

{start_of_verse: Verse 1}
[G]When the music [D7]fades and all is stripped [Am]away
And I simply [D7]come
[G]Longing just to [D7]bring something that's of [Am]worth
That will bless Your [D7]heart
{end_of_verse}

{start_of_verse: Verse 2}
[Am]I'll bring you [G]more than a [D7]song for a song in [Am]itself
Is not what [G]You have re[D7]quired
[Am]You search much [G]deeper with[D7]in through the way things [Am]appear
You're looking [G]into my [D7]heart
{end_of_verse}

{start_of_verse: Verse 3}
[G]I'm coming back to the [D7]heart of worship
And it's [Am]all about [G]You it's [Am]all about [D7]You Jes[G]us
I'm sorry Lord for the [D7]things I've made it
When it's [Am]all about [G]You it's [Am]all about [D7]You Jes[G]us
{end_of_verse}

{start_of_verse: Verse 4}
King of endless [D7]worth no one could [Am]express
How much You [D7]deserve
[G]Though I'm weak and I'm [D7]poor all I have is [Am]Yours
In every single [D7]breath
{end_of_verse}

{start_of_verse: Verse 2}
[Am]I'll bring you [G]more than a [D7]song for a song in [Am]itself
Is not what [G]You have re[D7]quired
[Am]You search much [G]deeper with[D7]in through the way things [Am]appear
You're looking [G]into my [D7]heart
{end_of_verse}

{start_of_verse: Verse 3}
[G]I'm coming back to the [D7]heart of worship
And it's [Am]all about [G]You it's [Am]all about [D7]You Jes[G]us
I'm sorry Lord for the [D7]things I've made it
When it's [Am]all about [G]You it's [Am]all about [D7]You Jes[G]us
{end_of_verse}

{start_of_verse: Verse 3}
[G]I'm coming back to the [D7]heart of worship
And it's [Am]all about [G]You it's [Am]all about [D7]You Jes[G]us
I'm sorry Lord for the [D7]things I've made it
When it's [Am]all about [G]You it's [Am]all about [D7]You Jes[G]us
{end_of_verse}
