{meta: title The King Of Oak Street}
{meta: artist Kenny Rogers}
{meta: writer Alex Harvey}

{start_of_verse: Verse 1}
[C]Like a leaf caught in [F]the wind he drifted a [C]while
With no purpose or di[F]rection to his [C]life
He tried to [F]get himself to[G7]gether
[C]And pacify his [F]mind
And for[C]get about the [G7]things he left be[C]hind
{end_of_verse}

{start_of_verse: Verse 2}
A crying [G7]woman he left standing in his [C]door
With a [Am]two month old [G7]baby in her [C]arms
His little black [G7]book he left torn upon the [C]floor
God only [Am]knows he never [F]meant to do her [G7]wrong
{end_of_verse}

{start_of_verse: Verse 3}
[C]A careless weekend on the [F]other side of [C]town
Has torn the king of [F]Oak Street's Castle [C]down
And all week [F]long he's tried to[G7] phone her
[C]But she won't let him [F]explain
Now [C]Sunday morning finds him [G7]walking in the [C]rain
{end_of_verse}

{start_of_verse: Verse 4}
He sits [G7]down in a phone booth and he [C]prays
That she'll [Am]forgive him and [G7]she'll believe he's changed his [C]ways
With shaking [G7]hands he deposits his last [C]dime
And he's still [Am]praying that she [F]won't hang up this [G7]time
{end_of_verse}

{start_of_verse: Verse 5}
[C]Then the sweetest voice he's [F]ever heard says [C]hello
Breakfast's almost [F]ready baby come on [C]home
I've [F]thought the whole thing[G7] over
[C]And I think I under[F]stand
That [C]the king of Oak Street is [G7]just an ordinary [C]man
{end_of_verse}

{start_of_verse: Verse 6}
I've [F]thought the whole thing [G7]over
[C]And I think I under[F]stand
That the [C]king of Oak Street is [G7]just an ordinary [C]man
{end_of_verse}
