{meta: title The Old Man Is Dead}
{meta: artist Del C. Way}

{start_of_verse: Verse 1}
[C]Now and [Em]then an old [Am]friend of mine [F]I've not seen for [G7]sometime
[C]Will stop [Em]by and [Am]ask me where've I’ve [F]been what's on my [G7]mind
[F]They wonder why I'm [G7]not drinking and still [C]painting this [Em]old town [Am]red
[F]I tell them I'm serving [G7]Jesus now and [F]the [G7]old man [C]is [C7]dead
{end_of_verse}

{start_of_verse: Verse 2}
[F]And the man you [G7]see before [C]you may look a [Em]lot the [Am]same
[F]I may wear the [G7]same clothes [C]and have the same old [Am]name
[F]But your looking on the [G7]outside if you could see [C]inside [Am][Em]instead
[F]You would see a [G7]brand new man cause the old [F]man [G7]is [C]dead
{end_of_verse}

{start_of_verse: Verse 3}
[Em]I used to live [Am]such a wicked [F]life I had no hope in [G7]sight
[C]I was [Em]lost in [Am]darkness [F]searching for the [G7]light
[F]Then one night in a little [G7]church
[C]After hearing what the [Em]preacher [Am]said
[F]I gave my life to [G7]Jesus and the old [F]man [G7]was [C]dead
{end_of_verse}

{start_of_verse: Verse 2}
[F]And the man you [G7]see before [C]you may look a [Em]lot the [Am]same
[F]I may wear the [G7]same clothes [C]and have the same old [Am]name
[F]But your looking on the [G7]outside if you could see [C]inside [Am][Em]instead
[F]You would see a [G7]brand new man cause the old [F]man [G7]is [C]dead
{end_of_verse}

{start_of_verse: Verse 4}
[F]But your looking on the [G7]outside if you could see [C]inside [Am][Em]instead
[F]You would see a [G7]brand new man cause the old [F]man [G7]is [C]dead
{end_of_verse}
