{meta: title The Other Side}
{meta: artist Anne Murray}
{meta: writer Joie Scott and Richard Wold}

{start_of_verse: Verse 1}
[C]Through [G]each life time [D7]run rivers to [G]cross[C]
[G]What if there's no [D7]lifeline and you're [Em]sinking or lost
Just [C]believe in your direction and [Em]let your heart explore
But you [Am]can't reach new [G]horizons [D7]standing on the shore
{end_of_verse}

{start_of_verse: Verse 2}
And there are [G]mountains [D7]we need to [G]climb[C]
[G]But the mountains standing [D7]in our way are [Em]only in our minds
And the [C]risk of going nowhere is the [Em]greatest risk of all
So just [Am]listen to the [G]voice that says I'll [D7]catch you if you fall
{end_of_verse}

{start_of_chorus}
On the [G]other side of [D7]doubt is [G]faith
On the other side of [D7]pain lies [G]strength
The [C]journey may seem endless when you [Em]know the road is [C]rough
But on the [G]other side of [D7]fear is [G]love
{end_of_chorus}

{start_of_chorus: Repeat 1}
On the [G]other side of [D7]doubt is [G]faith
On the other side of [D7]pain lies [G]strength
The [C]journey may seem endless when you [Em]know the road is [C]rough
But on the [G]other side of [D7]fear is [G]love
{end_of_chorus}

{start_of_chorus: Repeat 2}
On the [G]other side of [D7]doubt is [G]faith
On the other side of [D7]pain lies [G]strength
The [C]journey may seem endless when you [Em]know the road is [C]rough
But on the [G]other side of [D7]fear is [G]love
{end_of_chorus}

{start_of_verse: Verse 3}
For such a long time [D7]I put my dreams [G]aside
The tides of change felt [D7]dangerous the [Em]mountains seemed too high
But my [C]dreams were slowly fading as [Em]time went quickly by
So I [Am]held my breath with [G]every step never [D7]knowing I would find
{end_of_verse}

{start_of_chorus}
On the [G]other side of [D7]doubt is [G]faith
On the other side of [D7]pain lies [G]strength
The [C]journey may seem endless when you [Em]know the road is [C]rough
But on the [G]other side of [D7]fear is [G]love
{end_of_chorus}

{start_of_verse: Verse 4}
On the other side of [D7]fear is [G]love
{end_of_verse}
