{meta: title The Old Gang's Gone}
{meta: artist Mel Tillis}
{meta: writer Bobby Cisco and Bill Guess}

{start_of_chorus}
[C]The old gang's [F]gone 
I'm the [G7]only one that's [C]left
And I guess that it's about [F]time 
I [G7]moved on out [C]myself
{end_of_chorus}

{start_of_chorus: Repeat 1}
[C]The old gang's [F]gone 
I'm the [G7]only one that's [C]left
And I guess that it's about [F]time 
I [G7]moved on out [C]myself
{end_of_chorus}

{start_of_chorus: Repeat 2}
[C]The old gang's [F]gone 
I'm the [G7]only one that's [C]left
And I guess that it's about [F]time 
I [G7]moved on out [C]myself
{end_of_chorus}

{start_of_verse: Verse 1}
Cause there ain't no use in [F]hanging round 
A [Dm]town that's grown so [G7]cold
With its [C]used-to-be's 
And its [F]memories it [Dm]makes a man feel [G7]old
{end_of_verse}

{start_of_verse: Verse 2}
My [C]friends have wed and [F]some are dead 
And [C]some are far [F]away
From the one horse town that we [C]ran around 
And the [G7]dreams of yester[C]day
{end_of_verse}

{start_of_chorus}
[C]The old gang's [F]gone 
I'm the [G7]only one that's [C]left
And I guess that it's about [F]time 
I [G7]moved on out [C]myself
{end_of_chorus}

{start_of_verse: Verse 3}
Johnny Green's in [F]Jacksonville 
He's a [Dm]doctor now you [G7]know
[C]Shaky Sam's in [F]Vietnam 
He [Dm]volunteered to [G7]go
{end_of_verse}

{start_of_verse: Verse 4}
[C]Cindy lives in [F]Tennessee 
And [C]Mary's moved to [F]Maine
And I don't guess that I'll [C]ever see
The [G7]likes of them [C]again
{end_of_verse}

{start_of_chorus}
[C]The old gang's [F]gone 
I'm the [G7]only one that's [C]left
And I guess that it's about [F]time 
I [G7]moved on out [C]myself
{end_of_chorus}
