{meta: title There's No Room in My Heart For the Blues}
{meta: artist Hank Williams}
{meta: writer Fred Rose and Zeb Turner}

{start_of_verse: Verse 1}
[C]There's no room in my heart for the [F]blues
Love is [G7]satisfied to either win or [C]lose
Darling if our pathways part let there be no broken [F]hearts
There's no [G7]room in my heart for the [C]blues
{end_of_verse}

{start_of_verse: Verse 2}
There's no room in my life for a [F]sigh
We'll be [G7]strong enough to face our last [C]goodbye
Darling if our romance ends let us part the best of [F]friends
There's no [G7]room in my heart for the [C]blues
{end_of_verse}

{start_of_verse: Verse 3}
There's no room in my memory for [F]tears
We'll let [G7]bygones be forgotten [C]souvenirs
If your hungry heart forgets let there be no sad [F]regrets
There's no [G7]room in my heart for the [C]blues
{end_of_verse}

{start_of_verse: Verse 4}
There's no room in my life for a [F]sigh
We'll be [G7]strong enough to face our last [C]goodbye
Darling if our romance ends let us be the best of [F]friends
There's no [G7]room in my heart for the [C]blues
{end_of_verse}
