{meta: title There's A Light Guiding Me}
{meta: artist Doyle Lawson}

{start_of_verse: Verse 1}
[C]I talked with the Lord many nights [F]at my [C]bedside     
I’ve asked His forgiveness as [D7]I knelt to [G7]Him
And [C]if I could repay I'd be only [F]too [C]willing
For He died on the cross just to [G7]save us from [C]sin
{end_of_verse}

{start_of_verse: Verse 2}
There's a light guiding me I can see [F]Heaven's [C]glory
And it holds me steadfast to His [D7]way and His [G7]love
It's [C]guiding me through [F]temptation and [C]evil
There's a light guiding me to that [G7]Heaven [C]above
{end_of_verse}

{start_of_verse: Verse 3}
To the far distant shore many friends [F]have gone before [C]me 
They're singing the praises of [D7]God's Love I [G7]know 
[C]Through the Valley of Death I'll be [F]guided by [C]Jesus 
He will carry me over though I'm [G7]weak and [C]low 
{end_of_verse}

{start_of_verse: Verse 2}
There's a light guiding me I can see [F]Heaven's [C]glory
And it holds me steadfast to His [D7]way and His [G7]love
It's [C]guiding me through [F]temptation and [C]evil
There's a light guiding me to that [G7]Heaven [C]above
{end_of_verse}

{start_of_verse: Verse 4}
When that Great Day comes and I [F]see Heaven's [C]glory 
I'll hope that my soul will be [D7]free from all [G7]care 
[C]He'll open the gates and bid [F]me to [C]enter 
When the roll's called up yonder I pray [G7]to be [C]there 
{end_of_verse}

{start_of_verse: Verse 2}
There's a light guiding me I can see [F]Heaven's [C]glory
And it holds me steadfast to His [D7]way and His [G7]love
It's [C]guiding me through [F]temptation and [C]evil
There's a light guiding me to that [G7]Heaven [C]above
{end_of_verse}
