{meta: title There's A Fire In The Night}
{meta: artist Alabama}
{meta: writer Bob Corbin}

{start_of_verse: Verse 1}
[G]Runnin' scared wonderin' what I'm doin' so [Em]far from home
[G]Pretendin' not to care that I was [Em]so all alone
Then my [C]eyes met her and with[G]out one word
I could [Am]tell what was gonna [C]happen 
I could [D7]feel it in my bones
{end_of_verse}

{start_of_verse: Verse 2}
By the [G]dark of the [Em]moon there's a fire in the [G]night
She took me to her [Em]room oh you know it felt so [G]right
It keeps growing [C]higher the flame of de[G]sire
By the dark of the [C]moon [Em]oh there's a [D7]fire in the [G]night
{end_of_verse}

{start_of_verse: Verse 3}
Well she told me she didn't often do this [Em]kind of thing
She said please [G]hold me hold me tight so I don't [Em]have to think
Oh her [C]gentle touch really [G]moves me so much
The [Am]flames of love swept [C]over like a [D7]burning light
{end_of_verse}

{start_of_verse: Verse 4}
By the [G]dark of the [Em]moon there's a fire in the [G]night
She took me to her [Em]room oh you know it felt so [G]right
It keeps growing [C]higher the flame of de[G]sire
By the dark of the [C]moon [Em]oh there's a [D7]fire in the [G]night
{end_of_verse}
