{meta: title There's More To Love}
{meta: artist Jack Greene}
{meta: writer Ken Hunt and Barbara Greene}

{start_of_verse: Verse 1}
[G]There's more to love than just [C]saying I love you
There's [G]more to love than words can [Am]say[D7]
There's [G]more to [D7]holding you and [C]just simply holding you
There's [G]more to [D7]love than words can [G]say[D7]
{end_of_verse}

{start_of_verse: Verse 2}
[G]Once I had all the [C]love you could offer me
And [G]I let it slip right through my [Am]hands[D7]
And [G]now my [D7]life is so [C]cold and so lonely
Since [G]I lost the [D7]touch of your [G]hand [D7]
{end_of_verse}

{start_of_verse: Verse 3}
There's [G]more to love than just [C]saying I love you
There's [G]more to love than words can [Am]say[D7]
There's [G]more to [D7]holding you and [C]just simply holding you
There's [G]more to [D7]love than words can [G]say[D7]
{end_of_verse}

{start_of_verse: Verse 4}
There's [G]more to [D7]love than words can [G]say
{end_of_verse}
