{meta: title There's Something About A Lady}
{meta: artist Johnny Duncan}

{start_of_verse: Verse 1}
There's Something About A Lady
Written and recorded Johnny Duncan
{end_of_verse}

{start_of_verse: Verse 2}
[G]I been sitting in here just [G7]watching the people go [C]by
And [D7]somehow it seems they all look the [G]same
Till just now when you walked [G7]in and I come [C]alive
Cause there's [G]something about a [D7]lady I can't [G]explain
{end_of_verse}

{start_of_verse: Verse 3}
And you look like a [D7]lady you got class and [G]style
But I see me some [D7]lonely in that come on [G]smile
So if you feel like me let's get [G7]on with the business at [C]hand
Cause that's [G]one thing about a [D7]lady I under[G]stand
{end_of_verse}

{start_of_verse: Verse 4}
I been sitting in here [G7]too many lonely [C]nights
With that [D7]jukebox playing all those lonely [G]songs
And since she left [G7]I'm looking for [C]someone
And there's [G]something about you [D7]lady that turns me [G]on
{end_of_verse}

{start_of_verse: Verse 2}
[G]I been sitting in here just [G7]watching the people go [C]by
And [D7]somehow it seems they all look the [G]same
Till just now when you walked [G7]in and I come [C]alive
Cause there's [G]something about a [D7]lady I can't [G]explain
{end_of_verse}

{start_of_verse: Verse 5}
Yeah that's one thing about a [D7]lady I under[G]stand
{end_of_verse}
