{meta: title The Soldiers Sweetheart}
{meta: artist Jimmie Rodgers}

{start_of_verse: Verse 1}
[C]Once I had [G7]a [C]sweetheart
[F]A sweetheart brave and [C]true
[F]His hair was dark and [C]curly
[G7]His loving eyes were [C]blue
{end_of_verse}

{start_of_verse: Verse 2}
[G7]He told me that he loved [C]me
[F]And he often proved it [C]so
[F]And he often came to see [C]me
[G7]When the evening sun was [C]low
{end_of_verse}

{start_of_verse: Verse 3}
[G7]But fate took him [C]away
[F]To this awful German [C]war
[F]And when he came to say [C]goodbye
[G7]My heart did [C]overflow
{end_of_verse}

{start_of_verse: Verse 4}
[G7]He says goodbye little [C]darling
[F]To France I must [C]go
{end_of_verse}

{start_of_verse: Verse 5}
[G7]He takes the golden finger [C]ring
[F]And he placed it on my [C]hand
[F]Said remember me little [C]darling
[G7]When I'm in no man's [C]land
{end_of_verse}

{start_of_verse: Verse 6}
[G7]He promised he would write to [C]me
[F]That promise he's kept [C]true
[F]And when I read this letter [C]friend
[G7]I pray the war is [C]through
{end_of_verse}

{start_of_verse: Verse 7}
[G7]The second letter I got from [C]him
[F]The war was just [C]ahead
[F]The third one wrote by his [C]captain
[G7]My darling dear was [C]dead
{end_of_verse}

{start_of_verse: Verse 8}
[G7]I'll keep all of his [C]letters
[F]I'll keep his gold ring [C]too
[F]And I'll always live a single [C]life
[G7]For the soldier who was so [C]true
{end_of_verse}
