{meta: title The Tears That I Cry}
{meta: artist John Anderson}
{meta: writer Paul Kennerley and John Anderson}

{start_of_verse: Verse 1}
[C]Darling I love you [G7] you know that I [C]do
And I never will [G7]want  nobody but [C]you
And now that you've left me[G7]  and broken my [C]heart
It tortures my [G7]soul  and it tears me [C]apart
{end_of_verse}

{start_of_verse: Verse 2}
And the tears that I [F]cry are like the rain falling [C]down
When I reach for [G7]you  and honey you're not [C]around
I can't for[F]get you  and as hard as I [C]try
I'm slowly [G7]sinkin' in the tears that I [C]cry
{end_of_verse}

{start_of_verse: Verse 3}
My friends try to help me[G7]  but don't under[C]stand
The troubling [G7]sigh  of a heart broken [C]man
It's a measure of sorrow[G7]  and it's a feel of [C]pain
Knowing that [G7]I will never see you [C]again
{end_of_verse}

{start_of_verse: Verse 4}
And the tears that I [F]cry are like the rain falling [C]down
When I reach for [G7]you  and honey you're not [C]around
I can't for[F]get you  and as hard as I [C]try
I'm slowly [G7]sinkin' in the tears that I [C]cry
{end_of_verse}
