{meta: title The Wonder}
{meta: artist Kris Kristofferson}

{start_of_verse: Verse 1}
[G]There's a song in my soul for the [D7]sun going down
When it dies at the end of the [G]day
With the sadness descending as [D7]soft as the sound
Of the life that was slipping [G]away
{end_of_verse}

{start_of_verse: Verse 2}
The [C]heavens above me seem [G]empty and gray
As [C]dreams that won't ever come [G]true[D7]
Then the [G]star-spangled glory of [D7]love fill the skies
And my heart with the wonder of [G]you
{end_of_verse}

{start_of_verse: Verse 3}
Pretty berries I carry to [D7]you
Pretty flowers still hold in your [G]hand
Pretty reasons for dreams coming [D7]true
And for doing the best that you [G]can
{end_of_verse}

{start_of_verse: Verse 4}
I [C]swear to be thankful the [G]rest of my days
And [C]worthy of whatever I [G]do [D7]
For the [G]chance I was given to [D7]live and believe
In the love and the wonder of [G]you
{end_of_verse}
