{meta: title Things I Lost In You}
{meta: artist Conway Twitty}
{meta: writer Mickey Jaco}

{start_of_verse: Verse 1}
[C]It's over I've known [C7]it for a long [F]time
[C]So I went out and found somebody [G7]new
[C]She gave me the kind [C7]of love I [F]wanted
[C]And I found in her [G7]the things I lost in [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[C7]I loved you darlin' how I loved [F]you
[C]I still recall each tender [G7]memory
[C]But there's one thing I [C7]guess I'll never [F]understand
[C]What made you turn and [G7]walk away from [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[F]I thought it would last for a [C]lifetime
[D7]I didn't think you'd ever prove [G7]untrue
[C]Ah but it's over I found someone [C7]who really [F]cares
[C]And I found in her [G7]the things I lost in [C]you
{end_of_verse}
