{meta: title Things I Might Have Been}
{meta: artist Kitty Wells}
{meta: writer Robert Sherman and Richard Sherman}

{start_of_verse: Verse 1}
[G]I might have been a helpless soul with [G7]nothing much in [C]store
[D7]I might have been without a goal just dreams and nothing [G]more
[G7]I might have known a life alone but that's where you came [C]in
[D7]Your loving arms have saved me from the things I might have [G]been
{end_of_verse}

{start_of_verse: Verse 2}
[G7]I might have been the kind who roams a stranger [C]everywhere
[D7]Or one of those who'll stay at home with no one's lips to [G]share
[G7]But your sweet kiss has changed all this and made my life [C]begin
[D7]Keep loving me don't let me be the things I might have [G]been
{end_of_verse}

{start_of_verse: Verse 2}
[G7]I might have been the kind who roams a stranger [C]everywhere
[D7]Or one of those who'll stay at home with no one's lips to [G]share
[G7]But your sweet kiss has changed all this and made my life [C]begin
[D7]Keep loving me don't let me be the things I might have [G]been
{end_of_verse}
