{meta: title Third Rate Romance}
{meta: artist Johnny Duncan}
{meta: writer Russell Smith}

{start_of_verse: Verse 1}
[G]Sittin' at a tiny table in a ritzy restau[D7]rant
She was starin' at her coffee cup
He was tryin' to keep his courage up by applyin' [G]booze
But talk was small when they talked at all
They both [D7]knew what they wanted
There’s no need to talk about it
They’re old enough to figure it out and still keep it [G]loose
{end_of_verse}

{start_of_verse: Verse 2}
And she said [B7]you don't look like my [Em]type but I guess you'll [C]do
[G]Third rate romance [D7]low rent rendez[G]vous
He said [B7]I'll tell you that I [Em]love you if you want me [C]to
[G]Third rate romance [D7]low rent rendez[G]vous
{end_of_verse}

{start_of_verse: Verse 3}
Then they left the bar they got in his car and they [D7]drove away
He drove to the family inn she didn't even have to pretend
She didn't know what [G]for
Then he went to the desk and he made his request 
While she [D7]waited outside
Then he came back with the key she said give it to me
And I'll unlock the [G]door
{end_of_verse}

{start_of_verse: Verse 4}
And she [B7]said I've never done this [Em]before have [C]you
[G]Third rate romance [D7]low rent rendez[G]vous
And he said [B7]yes I have but [Em]only a time or [C]two
[G]Third rate romance [D7]low rent rendez[G]vous
Third rate romance [D7]low rent rendez[G]vous
Third rate romance [D7]low rent rendez[G]vous
{end_of_verse}
