{meta: title This Ain't My First Rodeo}
{meta: artist Vern Gosdin}

{start_of_verse: Verse 1}
[G]You say you're mama called and you must go
She's down in the bed and needs you [D7]so
{end_of_verse}

{start_of_verse: Verse 2}
And you don't know if you'll be coming home tonight or not
But honey ain't you're mama sick a [G]lot
{end_of_verse}

{start_of_verse: Verse 3}
Lately you're head hurts every night
Could it be you wear your cloths too [D7]tight
{end_of_verse}

{start_of_verse: Verse 4}
Since you don't seem to hear a thing I say or do
Then I know there's nothing I can do for [G]you
{end_of_verse}

{start_of_verse: Verse 5}
This ain't my [C]first [G]rodeo
This ain't the first time this old cowboy's been [D7]throwed
{end_of_verse}

{start_of_verse: Verse 6}
This ain't the first I've seen this dog and pony show
This ain't my first [G]rodeo
{end_of_verse}

{start_of_verse: Verse 7}
You're telling me you lost you're wedding band
Somehow you say it slipped right off you're [D7]hand
{end_of_verse}

{start_of_verse: Verse 8}
And when I asked about those boxes stacked there by the door
You say it's just some old things you don't wear no [G]more
{end_of_verse}

{start_of_verse: Verse 9}
I didn't make it all the way through school
But my mama didn't raise any [D7]fool
{end_of_verse}

{start_of_verse: Verse 10}
I may not be the Einstein of our time
But honey I'm not dumb and I'm not [G]blind
{end_of_verse}

{start_of_verse: Verse 3}
Lately you're head hurts every night
Could it be you wear your cloths too [D7]tight
{end_of_verse}

{start_of_verse: Verse 11}
Tag:
[D7]This ain't the first I've seen this dog and pony show
This ain't my first [G]rodeo
{end_of_verse}
