{meta: title This Memory}
{meta: artist Hank Locklin}

{start_of_verse: Verse 1}
[C]There's a memory that I treasure 
Of the many things I've [F]done
This memory of all [C]memories 
In my [D7]heart number [G7]one
{end_of_verse}

{start_of_verse: Verse 2}
Any[C]time when I am thinking 
It brings me hap[F]piness
This memory of all [C]memories 
Means [G7]more than all the [C]rest
{end_of_verse}

{start_of_verse: Verse 3}
I [F]still recall the first time you [C]whispered
The [G7]words I wanted most to hear from [C]you
But [F]you belong to [C]another 
And [D7]I to someone [G7]too
{end_of_verse}

{start_of_verse: Verse 4}
Every [C]minute I will miss you 
And the sweet love that's not [F]free
This memory of all [C]memories
Be[G7]longs to you and [C]me
{end_of_verse}

{start_of_verse: Verse 3}
I [F]still recall the first time you [C]whispered
The [G7]words I wanted most to hear from [C]you
But [F]you belong to [C]another 
And [D7]I to someone [G7]too
{end_of_verse}

{start_of_verse: Verse 4}
Every [C]minute I will miss you 
And the sweet love that's not [F]free
This memory of all [C]memories
Be[G7]longs to you and [C]me
{end_of_verse}
