{meta: title This Haunted House}
{meta: artist Loretta Lynn}
{meta: writer Oliver Doolittle}

{start_of_verse: Verse 1}
[C]I watched you leave that's [F]how I know you're [C]gone
But this heart of mine keeps telling me I'm [G7]wrong
I [F]see your face before me every [C]night
In this haunted house  [G7]when I turn off the [C]light
{end_of_verse}

{start_of_verse: Verse 2}
Sometimes I hear you [F]walk across the [C]floor
And my arms reach out to hold you like [G7]before
I [F]live for all the things we used to [C]do
In this haunted house  [G7]I filled with love for [C]you
{end_of_verse}

{start_of_verse: Verse 3}
This [F]haunted house I'm living [G7]in is killing [C]me
And [F]the ghost of your [G7]love won't set me [C]free
Each [F]morning finds me crying and [C]alone
In this haunted house  [G7]we used to call [C]our home
{end_of_verse}

{start_of_verse: Verse 4}
Each [F]morning finds me crying and [C]alone
In this haunted house  we [G7]used to call our [C]home
{end_of_verse}
