{meta: title This Kind Of Love}
{meta: artist Roy Orbison}
{meta: writer Sam Phillips}

{start_of_verse: Verse 1}
[C]Our love our love won't [F]die can't die
[G7]This kind of love was meant for you and [C]I
[G7]This kind of love was meant for you and [C]I
{end_of_verse}

{start_of_verse: Verse 2}
Your [F]love my love young [A#7]love true love
[C]This kind of love was meant for you and [F]I
[C]This kind of love was meant for you and [F]I
{end_of_verse}

{start_of_verse: Verse 3}
[C]One dream through life one [F]day my wife
[G7]This kind of love was meant for you and [C]I
[G7]This kind of love was meant for you and [C]I
{end_of_verse}

{start_of_verse: Verse 4}
One dream through life some[F]day my wife
[G7]This kind of love was meant for you and [C]I
[G7]This kind of love was meant for you and [C]I
{end_of_verse}

{start_of_verse: Verse 5}
[G7]This kind of love was meant for you and [C]I
{end_of_verse}
