{meta: title This Kind Of Love Ain't Meant For Sunday}
{meta: artist Carl Smith}
{meta: writer Jimmy Walker}

{start_of_verse: Verse 1}
[G]Folks are on their way to church
It's [C]time to right the [D7]wrongs they did all [G]week
I might as well just stay in bed 
Cause the [C]way I feel there [D7]ain't much hope for [G]me  
I [C]know she'll be [D7]there today 
[C]It's a sin to [D7]lust the way I [G]do [C]
The [G]Lord knows I still worship her
This [D7]kind of love ain't made for Sunday [G]school
{end_of_verse}

{start_of_verse: Verse 2}
I guess that big ol high end check
Will [C]give her husband [D7]one more good night [G]sleep 
And maybe justify the rip off
[C]His share cropper [D7]suffered just last [G]week  
But [C]I can find no [D7]peace of mind
[C]With this passion [D7]burning through and [G]through[C] 
My [G]hungry mind keeps craving her
This [D7]kind of love ain't meant for Sunday [G]school
{end_of_verse}

{start_of_verse: Verse 3}
I [C]bet a prayer could [D7]not be heard
[C]Above the gossip [D7]spreading through the [G]peers
Just [C]think of all the [D7]sinnin' we'd be [C]puttin'
All them [D7]Sunday Christians [G]through 
For it's [C]said judge not thy [D7]neighbor
And [C]all our neighbors [D7]know the things we [G]do [C]
So [G]I'll lay here and pray for her
Cause our [D7]kind of love ain't meant for Sunday [G]school 
{end_of_verse}

{start_of_verse: Verse 4}
So I'll lay here and pray for her
Cause [D7]our love ain't meant for Sunday [G]school
{end_of_verse}
