{meta: title Three Cheers To The Loser}
{meta: artist Wynn Stewart}
{meta: writer Carl Belew}

{start_of_verse: Verse 1}
[C]Now gather around me blues I'd like to make a [G7]toast
[C]Let's all extend three cheers to a guy that's lost the most
[F]I don't want your pity or your [C]sympathy
[G7]Just three cheers for the loser that's [C]me
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Well I set out to [D7]win her knowing I might [G7]lose
[D7]I didn't think I'd end up talking to the [G7]blues
[F]The only thing I didn't lose is her haunting [C]memory
[G7]Three cheers for the loser that's [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Now blues I stand before you and I'm still hurting yet
[C]The things I've been through you know I won't forget
[F]Still I took it like a man you know I set her [C]free
[G7]Three cheers for the loser that's [C]me
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Well I set out to [D7]win her knowing I might [G7]lose
[D7]I didn't think I'd end up talking to the [G7]blues
[F]The only thing I didn't lose is her haunting [C]memory
[G7]Three cheers for the loser that's [C]me
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Oh three cheers for the loser that's [C]me
{end_of_verse}
