{meta: title Three Cheers For The Red White And Blue}
{meta: artist Carl Belew}
{meta: writer Carl Belew and Dave Burgess}

{start_of_verse: Verse 1}
[C]Three cheers for the red white and [F]blue
A [G7]dozen long stem roses a white [C]gown looks good on you
You see me at your wedding I was there and I was [F]blue
Three [G7]cheers for the red white and [C]blue
{end_of_verse}

{start_of_verse: Verse 2}
The warm red lips I used to kiss
Your eyes of blue I'll [G7]always miss
The dress you wear so white and [F]new
Three [G7]cheers for the red white and [C]blue
{end_of_verse}

{start_of_verse: Verse 1}
[C]Three cheers for the red white and [F]blue
A [G7]dozen long stem roses a white [C]gown looks good on you
You see me at your wedding I was there and I was [F]blue
Three [G7]cheers for the red white and [C]blue
{end_of_verse}

{start_of_verse: Verse 3}
I hope your world stays rosy red
The sky is blue [G7]above your head
Clouds of white I wish for [F]you
Three [G7]cheers for the red white and [C]blue
{end_of_verse}

{start_of_verse: Verse 1}
[C]Three cheers for the red white and [F]blue
A [G7]dozen long stem roses a white [C]gown looks good on you
You see me at your wedding I was there and I was [F]blue
Three [G7]cheers for the red white and [C]blue
{end_of_verse}
