{meta: title Till A Better Memory Comes Along}
{meta: artist Gene Watson}
{meta: writer Timothy Ray Menzies, Gene Dobbins, Glenn Ray}

{start_of_verse: Verse 1}
[C]See these tears on my [G7]face [C]I’ve cried every [C7]day
I've lived [F]without you and held you only in my [C]mind
See these hands how they [G7]shake [C]how long will it [C7]take
Before I [D7]leave you in the past where you [G7]belong
[C]One day I might [G7]forget but [C]right now I'm [C7]not that [F]strong
So I'll [C]hold on until a [G7]better memory comes [C]along
{end_of_verse}

{start_of_verse: Verse 2}
[C7]If someone could really [F]touch me 
Just the way you used to [C]do
If I could find one single [D7]feeling 
That didn't start with me and [G7]you
[C]Maybe then I might [G7]forget but [C]right now I'm [C7]not that [F]strong
So I'll [C]hold on until a [G7]better memory comes [F]a-lon[D7]g
I’m holding [C]on until a [G7]better memory comes [C]along
{end_of_verse}
