{meta: title Till Something Better Comes Along}
{meta: artist Charlie Walker}
{meta: writer Jerry Chesnut}

{start_of_verse: Verse 1}
[G]I don't believe she [Em]loves me as [G]much as [D7]she lets [G]on 
But [C]since she feels she [G]owns me [A7]she keeps holding [D7]on 
[G]She'll carry me to [B7]any length [C]just to prove she [G]has the strength
And she'll [C]hold me till something [D7]better comes [G]along 
{end_of_verse}

{start_of_verse: Verse 2}
And then she'll leave me [B7]she won't even [C]care 
How I [D7]feel when I wake and she's not [G]there [D7]
So I'll just [G]live and love her [B7]one day at a [C]time 
And until [G]something better [D7]comes along she's [G]mine 
{end_of_verse}

{start_of_verse: Verse 3}
If I had a chance my [B7]life to rea[C]rrange 
I [D7]couldn't change the things I'd really like to [G]change [D7]
By going [G]back the only [B7]thing I'd gain is [C]time 
Because till [G]something better [D7]comes along she's [C]min[G]e
{end_of_verse}
