{meta: title To God To Be The Glory}
{meta: artist The Jordanaires}
{meta: writer James F. Hammerly, Fanny Crosby, William Doane}

{start_of_verse: Verse 1}
[C]To God be the glory great [G7]things He hath [C]done
So [F]loved He the [C]world that He [D7]gave us His [G7]Son
Who [C]yielded His life an [G7]atonement for [C]sin
And [F]opened the [C]life gate that [G7]all may go [C]in
{end_of_verse}

{start_of_chorus}
Praise the Lord praise the Lord
Let the earth hear His [G7]voice
Praise the Lord praise the Lord
Let the [C]people rejoice
O come to the Father
Through [G7]Jesus the [C]Son  
And [F]give Him the [C]glory
Great [D7]things [G7]He has [C]done
{end_of_chorus}

{start_of_chorus: Repeat 1}
Praise the Lord praise the Lord
Let the earth hear His [G7]voice
Praise the Lord praise the Lord
Let the [C]people rejoice
O come to the Father
Through [G7]Jesus the [C]Son  
And [F]give Him the [C]glory
Great [D7]things [G7]He has [C]done
{end_of_chorus}

{start_of_chorus: Repeat 2}
Praise the Lord praise the Lord
Let the earth hear His [G7]voice
Praise the Lord praise the Lord
Let the [C]people rejoice
O come to the Father
Through [G7]Jesus the [C]Son  
And [F]give Him the [C]glory
Great [D7]things [G7]He has [C]done
{end_of_chorus}

{start_of_verse: Verse 2}
O perfect redemption the [G7]purchase of [C]blood
To [F]every be[C]liever the [D7]promise of [G7]God
The [C]vilest offender who [G7]truly be[C]lieves
That [F]moment from [C]Jesus a [D7]par[G7]don [C]receives
{end_of_verse}

{start_of_chorus}
Praise the Lord praise the Lord
Let the earth hear His [G7]voice
Praise the Lord praise the Lord
Let the [C]people rejoice
O come to the Father
Through [G7]Jesus the [C]Son  
And [F]give Him the [C]glory
Great [D7]things [G7]He has [C]done
{end_of_chorus}
