{meta: title Tom Dooley}
{meta: artist the Kingston Trio}
{meta: writer Alan Lomax and Frank M. Warner}

{start_of_chorus}
[C]Hang down your head Tom Dooley
Hang down your head and [G7]cry
{end_of_chorus}

{start_of_chorus: Repeat 1}
[C]Hang down your head Tom Dooley
Hang down your head and [G7]cry
{end_of_chorus}

{start_of_chorus: Repeat 2}
[C]Hang down your head Tom Dooley
Hang down your head and [G7]cry
{end_of_chorus}

{start_of_verse: Verse 1}
Hang down your head Tom Dooley
Poor boy your bound to [C]die
{end_of_verse}

{start_of_verse: Verse 2}
I met her on the mountain
And there I took her [G7]life
{end_of_verse}

{start_of_verse: Verse 3}
Met her on the mountain
Stabbed her with my [C]knife
{end_of_verse}

{start_of_chorus}
[C]Hang down your head Tom Dooley
Hang down your head and [G7]cry
{end_of_chorus}

{start_of_verse: Verse 4}
This time tomorrow
Reckon where I'd [G7]be
{end_of_verse}

{start_of_verse: Verse 5}
Hadn't been for Grayson
I'd been in [C]Tennessee
{end_of_verse}

{start_of_chorus}
[C]Hang down your head Tom Dooley
Hang down your head and [G7]cry
{end_of_chorus}

{start_of_verse: Verse 6}
This time tomorrow
Reckon where I'll [G7]be
{end_of_verse}

{start_of_verse: Verse 7}
Down in some lonesome valley
Hanging from a white oak [C]tree
{end_of_verse}

{start_of_chorus}
[C]Hang down your head Tom Dooley
Hang down your head and [G7]cry
{end_of_chorus}

{start_of_verse: Verse 8}
[G7]Poor boy your bound to [C]die
{end_of_verse}
