{meta: title Tomorrow's Gonna Be Better Than Today}
{meta: artist Bob Luman}
{meta: writer Bill Anderson}

{start_of_verse: Verse 1}
[C]All day long it's been [G7]rainin' at my [C]place
All day long there's been water on my [G7]face
All day [C]long the phone ain't rung
The door [F]ain't knocked and the mail ain't [C]come
And I'm the biggest [G7]bum in the human [C]race
{end_of_verse}

{start_of_verse: Verse 2}
But tomorrow's gonna be [G7]better than [C]today
Winds of love gonna blow the lonely clouds [G7]away
I'm a gonna [F]find me someone new 
I'm a gonna [Am]wash my hands of you
[C]Tomorrow's gonna be [G7]better than [C]today
{end_of_verse}

{start_of_verse: Verse 3}
Ain't no man ever missed a [G7]woman quite so [C]strong
Flipped his lid the way I did and carried [G7]on
Beat my [C]fist on the bedroom wall 
Shook the [F]plaster loose in the [C]hall
And the reason for it [G7]all baby's [C]gone
{end_of_verse}

{start_of_verse: Verse 2}
But tomorrow's gonna be [G7]better than [C]today
Winds of love gonna blow the lonely clouds [G7]away
I'm a gonna [F]find me someone new 
I'm a gonna [Am]wash my hands of you
[C]Tomorrow's gonna be [G7]better than [C]today
{end_of_verse}

{start_of_verse: Verse 4}
First thing I'm gonna do in the [G7]mornin's shine my [C]shoes
Swear to the world I ain't a gonna catch me no more [G7]blues
I'm a gonna [C]sing like a mockin' bird happy [F]song in every [C]word
Forget I ever [G7]heard your bad bad [C]news
{end_of_verse}

{start_of_verse: Verse 2}
But tomorrow's gonna be [G7]better than [C]today
Winds of love gonna blow the lonely clouds [G7]away
I'm a gonna [F]find me someone new 
I'm a gonna [Am]wash my hands of you
[C]Tomorrow's gonna be [G7]better than [C]today
{end_of_verse}

{start_of_verse: Verse 5}
Tomorrow's gonna be [G7]better than [C]today    
{end_of_verse}
