{meta: title Tonight I Climbed The Wall}
{meta: artist Alan Jackson}

{start_of_verse: Verse 1}
[G]Our room’s filled with silence [C]I guess we'd said it [G]all[C]  [G]
I don't know when I'd seen our bedroom so long I can't [D7]recall
We'd [G]built this thing between us [C]I'm not sure what's the [G]cause[C]  [G]
So I swallowed all my pride [D7]and tonight I climbed the [G]wall
{end_of_verse}

{start_of_verse: Verse 2}
Tonight I climbed the [C]wall took her by the [G]hand [C]  [G]
We'd come too far to [C]fall couldn't stand to see it [D7]end [C]
So [D7]tonight I climbed the [G]wall
{end_of_verse}

{start_of_verse: Verse 3}
Making love was so much sweeter [C]when you love the one you [G]hold[C]  [G]
After all these years of holdin' her you'd think by now I [D7]know
Now as [G]we lie here together [C]all our troubles seem so [G]small[C]  [G]
Just these satin sheets between us [D7]cause tonight I climbed the [G]wall
{end_of_verse}

{start_of_verse: Verse 4}
Tonight I climbed the [C]wall took her by the [G]hand [C]  [G]
We'd come too far to [C]fall couldn't stand to see it [D7]end [C]
So [D7]tonight I climbed the [G]wall
{end_of_verse}

{start_of_verse: Verse 5}
[C]Tonight I climbed the [G]wall [C]tonight I climbed the [G]wall
{end_of_verse}
