{meta: title Tonight Is So Right For Love}
{meta: artist Elvis Presley}
{meta: writer Sid Wayne and Abner Silver}

{start_of_verse: Verse 1}
[C]Hold me tight the [G7]moon's so bright 
Tonight is so right for [C]love
Now's the time to [G7]say you're the only one 
Tonight is so right for [C]love
{end_of_verse}

{start_of_verse: Verse 2}
One by one the [G7]stars appear 
They twinkle in your [C]eyes
Who'd believe that [G7]we'd be here 
So near to para[C]dise
{end_of_verse}

{start_of_verse: Verse 3}
This could be the [C7]kiss 
To unlock heaven's [F]door
That magic [D7]hour of bliss 
That we both waited [G]for
I love you more and [G7]more [G]ooh
{end_of_verse}

{start_of_verse: Verse 4}
[C]Oh we could fly right [G7]up to the sky 
The [Dm]things we've been [G7]dreaming [Em]of  [A7]   [D7]
And how real they would [G7]seem a midsummer night's [C]dream
[Dm]Can't you see that [C]tonight's so [Dm]right [G7]for [C]love
{end_of_verse}

{start_of_verse: Verse 5}
And how real they would [G7]seem a midsummer night's [C]dream
[Dm]Can't you see that [C]tonight's so [Dm]right [G7]for [C]love
Hold me tight the [G7]moon's so bright 
[D7]Tonight is [G7]right for [C]love
{end_of_verse}
