{meta: title Too Many Bridges to Cross Over}
{meta: artist Merle Haggard}
{meta: writer Dallas Frazier}

{start_of_verse: Verse 1}
[C]Be close to me but [Am]please don't ever [C]love me
Don't let your feelings [F]carry you that [G7]far
I'll [C]hold you in my arms buy you [F]clothes and pretty [Dm]charms
And I'll [C]give you every[G7]thing except my [C]love 
{end_of_verse}

{start_of_verse: Verse 2}
Because there's too many [F]bridges to cross [C]over
Too many [F]places I ain't [G7]been
Yeah there's [C]too many [F]fields of temptin' [C]clover
Like an [Dm]eagle I'm a [G7]prisoner of the [C]wind
{end_of_verse}

{start_of_verse: Verse 3}
Well travelin' was the [Am]nickname of my [C]papa
And momma said he [F]died 'cause he slowed [G7]down
Keep in [C]mind these things I'm sayin' 
Cause I [F]ain't got the time for [Dm]stayin'
Won't be [C]long until my [G7]shoes touch distant [C]ground
{end_of_verse}

{start_of_verse: Verse 2}
Because there's too many [F]bridges to cross [C]over
Too many [F]places I ain't [G7]been
Yeah there's [C]too many [F]fields of temptin' [C]clover
Like an [Dm]eagle I'm a [G7]prisoner of the [C]wind
{end_of_verse}
