{meta: title Tragedy}
{meta: artist Johnny Tillotson}
{meta: writer Fred Burch and Gerald Nelson}

{start_of_verse: Verse 1}
[C]Wind and storm [F]blocks the sun
[C]From the stars [F]my dark has come
You've [C]gone from [G7]me oh [Dm]oh trage[C]dy [Em]    [G7]
{end_of_verse}

{start_of_verse: Verse 2}
[C]Oh come back [F]have me here
[C]Hold me [Em]love [F]be sincere
You've [C]gone from [G7]me oh [Dm]oh trage[C]dy
{end_of_verse}

{start_of_verse: Verse 3}
Like [F]smoke from a [Fm]fire of [C]love oh [Am]oh
Of [F]dreams have all [Fm]gone of [C]love oh [Am]oh
[C]Blown by wind kissed by the snow
[F]All that's left is the [G7]dark [F]be-[C]low
You've gone from [G7]me oh [Dm]oh [F]trage[C]dy[Em]   [G7]
[F]Trage[C]dy
{end_of_verse}
