{meta: title Trip To Heaven}
{meta: artist Freddie Hart}

{start_of_verse: Verse 1}
[C]I just took a trip to [G7]heaven 
I didn't even have to [C]die
{end_of_verse}

{start_of_verse: Verse 2}
How does this grab you [F]baby 
Can you believe what's going [C]on
Did you get that so good [G7]feeling 
It's coming on so [C]strong
{end_of_verse}

{start_of_verse: Verse 3}
Ain't this loving really [F]something 
I think my heart just touched the [C]sky
I just took a trip to [G7]heaven 
I didn't even have to [C]die
{end_of_verse}

{start_of_verse: Verse 4}
If I'm dreaming please don't wake [F]me 
Love may never come [C]again
Hang on we'll ride [D7]together 
To a sweet or bitter [G7]end
{end_of_verse}

{start_of_verse: Verse 5}
[C]Loving you performed a [F]miracle 
I don't need no wings to [C]fly
I just took a trip to [G7]heaven 
I didn't even have to [C]die
{end_of_verse}

{start_of_verse: Verse 4}
If I'm dreaming please don't wake [F]me 
Love may never come [C]again
Hang on we'll ride [D7]together 
To a sweet or bitter [G7]end
{end_of_verse}

{start_of_verse: Verse 5}
[C]Loving you performed a [F]miracle 
I don't need no wings to [C]fly
I just took a trip to [G7]heaven 
I didn't even have to [C]die
{end_of_verse}

{start_of_verse: Verse 6}
I just took a trip to [G7]heaven 
I didn't even have to [C][F]d-ie
{end_of_verse}
