{meta: title Trouble With The Truth}
{meta: artist Patty Loveless}
{meta: writer Gary Nicholson}

{start_of_verse: Verse 1}
[C]Oh the [G7]trouble with the truth is [F]always the same ol' [C]thing
So [G7]hard to forget so [F]impossible for me to [C]change
Every time [Am]I try to fight it I know I'll be left to [F]blame
Oh the [G7]trouble with the truth is [F]always the same ol' [C]thing
{end_of_verse}

{start_of_verse: Verse 2}
And the [G7]trouble with the truth is [F]just what I need to [C]hear
[G7]Ringing so right deep [F]down inside my [C]ear
And it's [Am]everything I want and it's everything I [F]fear
Oh the [G7]trouble with the truth is [F]just what I need to [C]hear
{end_of_verse}

{start_of_verse: Verse 3}
It had [F]ruined the taste of the sweetest [C]lies 
[F]Burned through my best [C]alibis
[Am]Every sin that I deny keeps [G7]hanging round my [F]door
Oh the [G7]trouble with the truth is it [F]always begs for [C]more
That's the [G7]trouble (trouble with the [F]truth) 
Trouble with the truth (that’s the trouble that’s the [C]trouble)
That’s the [G7]trouble (that’s the [F]truth)
Trouble with the truth (that’s the trouble trouble with the [C]truth)
{end_of_verse}

{start_of_verse: Verse 4}
And the [G7]trouble with the truth is it [F]just won't let me [C]rest
I [G7]run and hide but there's [F]always another [C]test
And I [Am]know that it won't let me be till I've given it my [F]best
The [G7]trouble with the truth is it [F]just won't let me [C]rest
{end_of_verse}

{start_of_verse: Verse 5}
That's the [G7]trouble (trouble with the [F]truth) 
Trouble with the [C]truth
{end_of_verse}

{start_of_verse: Verse 6}
(That's the trouble that’s the trouble)
That's the [G7]trouble (trouble with the [F]truth)
Trouble with the [C]truth
{end_of_verse}

{start_of_verse: Verse 7}
(That's the trouble that’s the trouble)
That’s the [G7]trouble (trouble with the [F]truth)
Trouble with the [C]truth
{end_of_verse}
