{meta: title Trouble On The Line}
{meta: artist Ernest Tubb and Loretta Lynn}
{meta: writer Loretta Lynn and Oliver Lynn}

{start_of_verse: Verse 1}
[G]I can't understand [D7]a word your [G]saying
We've got a [D7]bad connection on our [G]minds
[C]Communication's [D7]one thing we [G]never seem to [C]find
Oh Lord I'm [G]sorry but there's [D7]trouble on the [G]line
{end_of_verse}

{start_of_verse: Verse 2}
All I get is [D7]static when we're [G]talking
You say my line is out of [D7]order all the [G]time
We have [C]nothing left in [D7]common your [G]thoughts are not like [C]mine
Oh Lord I'm [G]sorry but there's [D7]trouble on the [G]line
{end_of_verse}

{start_of_verse: Verse 3}
There's [C]trouble on the [D7]line from [G]your heart to [C]mine
Oh Lord I'm [G]sorry but we're not [D7]getting [G]through
{end_of_verse}

{start_of_verse: Verse 4}
The [C]storm keeps getting [D7]worse Lord we might [G]as well quit [C]trying
Oh Lord I'm [G]sorry but there's [D7]trouble on the [Em]line
Oh Lord I'm [G]sorry but there's [D7]trouble on the [G]line
{end_of_verse}

{start_of_verse: Verse 5}
Repeat last verse
{end_of_verse}
