{meta: title Trouble and Me}
{meta: artist Buck Owens}
{meta: writer Harlan Howard}

{start_of_verse: Verse 1}
[G]Trouble and me we're old buddies you [C]see 
I've [G]stuck by him and he's a sticking by [D7]me
Well goodbye [G]honey be thankful you're [C]free
And [G]that you're not stuck with [D7]ol' trouble and [G]me
{end_of_verse}

{start_of_verse: Verse 2}
Trouble and me we keep a bumming [C]around 
I'm [G]picking 'em up and laying 'em [D7]down
Well [G]officer we're only passing through [C]town
[G]Looking for something that we'd [D7]never [G]found
{end_of_verse}

{start_of_verse: Verse 1}
[G]Trouble and me we're old buddies you [C]see 
I've [G]stuck by him and he's a sticking by [D7]me
Well goodbye [G]honey be thankful you're [C]free
And [G]that you're not stuck with [D7]ol' trouble and [G]me
{end_of_verse}

{start_of_verse: Verse 3}
Well once I thought that trouble had found someone [C]else
I [G]came close to finding a place for [D7]myself
About that [G]time he came back with a [C]frown
And [G]trouble and me had to [D7]find a new [G]town
{end_of_verse}

{start_of_verse: Verse 1}
[G]Trouble and me we're old buddies you [C]see 
I've [G]stuck by him and he's a sticking by [D7]me
Well goodbye [G]honey be thankful you're [C]free
And [G]that you're not stuck with [D7]ol' trouble and [G]me
{end_of_verse}
