{meta: title Turn The Jukebox Up Louder}
{meta: artist Porter Wagoner}
{meta: writer Wayne Morse}

{start_of_verse: Verse 1}
[C]This smoke filled barroom  [F]just suits me [C]fine
Just what I need dear to  [D7]get you off of my [G7]mind
I'd [C]be so happy if  [F]they'd leave us [C]alone
I'd stop my drinking  [G7]pack my bags and go [C]home
{end_of_verse}

{start_of_verse: Verse 2}
Turn the jukebox up louder  [F]they're playing our [C]song
It's too late now to  [D7]try to go [G7]home
It's [C]been so lonely  [F]since you've been [C]gone
Turn the jukebox up louder  [G7]they're playing our [C]song
{end_of_verse}

{start_of_verse: Verse 3}
Set up the bar now  the [F]drinks're on [C]me 
Tell all my friends  [D7]here's to my [G7]misery
Turn [C]off the bright lights  [F]cause I'll be here till [C]dawn
Turn the jukebox up louder  [G7]they're playing our [C]song
Turn the jukebox up louder  [G7]they're playing our [C]song
{end_of_verse}
