{meta: title Turn It On Turn It Up Turn Me Loose}
{meta: artist Dwight Yoakam}
{meta: writer Wayland Patton and Kostas}

{start_of_verse: Verse 1}
[C]Well I'm back again for [G7]another night
Of trying to break free from the sadness 
That I can't lay to [C]rest
This old honky tonk sure does [G7]feel like home
And the music with the laughter 
Seems to soothe my loneli[C]ness
{end_of_verse}

{start_of_chorus}
Turn it [F]on turn it up turn me loose
From her memory that's [C]driving me lonely crazy and blue
It [F]helps me forget her so the louder the better
Hey [C]Mister turn it on turn it [G7]up turn me [C]loose
{end_of_chorus}

{start_of_chorus: Repeat 1}
Turn it [F]on turn it up turn me loose
From her memory that's [C]driving me lonely crazy and blue
It [F]helps me forget her so the louder the better
Hey [C]Mister turn it on turn it [G7]up turn me [C]loose
{end_of_chorus}

{start_of_chorus: Repeat 2}
Turn it [F]on turn it up turn me loose
From her memory that's [C]driving me lonely crazy and blue
It [F]helps me forget her so the louder the better
Hey [C]Mister turn it on turn it [G7]up turn me [C]loose
{end_of_chorus}

{start_of_verse: Verse 2}
If a tear should fall if I should [G7]whisper your name
To some stranger I'm holdin' 
While we're dancin' to an old Buck Owens [C]song
I know she won't mind she won't [G7]even know
She'll be dancing with a memory crying teardrops of her [C]own
{end_of_verse}

{start_of_chorus}
Turn it [F]on turn it up turn me loose
From her memory that's [C]driving me lonely crazy and blue
It [F]helps me forget her so the louder the better
Hey [C]Mister turn it on turn it [G7]up turn me [C]loose
{end_of_chorus}

{start_of_verse: Verse 3}
Hey Mister turn it on turn it [G7]up turn me [C]loose
{end_of_verse}
