{meta: title Twinkle Twinkle Little Star}
{meta: artist Isla Grant}

{start_of_verse: Verse 1}
[G]Twinkle twinkle little star
[C]Every night you're there for me
[D7]Reaching through the atmosphere
[G]Your light shines bright for all to see
{end_of_verse}

{start_of_verse: Verse 2}
You're so very far away
[C]Like a diamond in the sky
[D7]You remind me every night
[G]Of a teardrop when I cry
{end_of_verse}

{start_of_verse: Verse 3}
[C]And I have no way of knowing
[G]How many miles you are from me
[D7]But I know that on the darkest of nights
[G]You're shining like I'll always see
[C]When I'm feeling lost and lonely
[G]And memories won't let me be
[D7]Looking up to where you are
{end_of_verse}

{start_of_verse: Verse 4}
I reach out to you afar
[G]Twinkle twinkle little star
{end_of_verse}

{start_of_verse: Verse 5}
In the darkness late at night
[C]I know you're watching over me
[D7]As I lie in peaceful sleep
[G]My hopes and dreams I know you seek
{end_of_verse}

{start_of_verse: Verse 6}
And if a dark cloud should surround you
[C]And for a while you're out of sight
[G]I know you won't be very far
[D7]You see I know just where you are
[G]Twinkle twinkle little star
{end_of_verse}

{start_of_verse: Verse 2}
You're so very far away
[C]Like a diamond in the sky
[D7]You remind me every night
[G]Of a teardrop when I cry
{end_of_verse}

{start_of_verse: Verse 7}
[D7]Looking up to where you are
{end_of_verse}

{start_of_verse: Verse 8}
I reach out to you afar
[G]Twinkle twinkle little star
{end_of_verse}
