{meta: title Two Hearts}
{meta: artist Vince Gill}
{meta: writer Leslie Satcher and Vince Gill}

{start_of_verse: Verse 1}
[C]There's a man drinkin' [F]whiskey in a [C]barroom
He's nursin' a [F]broken [C]heart
There's a [F]woman at a [E7]table
With her [Am]own brand of [Dm]misery
[F]Cryin' in the [G7]dark
{end_of_verse}

{start_of_chorus}
Will [C]two hearts make [E7]one to[Am]night[C]
Will [F]somebody [C]lost [Dm]find someone who's [G7]lost
Will [C]strangers find [E7]comfort
In the [Am]cold neon [D7]light
Will [F]two hearts make [G7]one to[C]night
{end_of_chorus}

{start_of_chorus: Repeat 1}
Will [C]two hearts make [E7]one to[Am]night[C]
Will [F]somebody [C]lost [Dm]find someone who's [G7]lost
Will [C]strangers find [E7]comfort
In the [Am]cold neon [D7]light
Will [F]two hearts make [G7]one to[C]night
{end_of_chorus}

{start_of_chorus: Repeat 2}
Will [C]two hearts make [E7]one to[Am]night[C]
Will [F]somebody [C]lost [Dm]find someone who's [G7]lost
Will [C]strangers find [E7]comfort
In the [Am]cold neon [D7]light
Will [F]two hearts make [G7]one to[C]night
{end_of_chorus}

{start_of_verse: Verse 2}
Oh there's just a [F]waitress [C]between them
They're so close to [F]finding [C]their dreams
They're just [F]one dance [E7]away
From [Am]easing the [D7]pain
Of [F]coming apart at the [G7]seams
{end_of_verse}

{start_of_chorus}
Will [C]two hearts make [E7]one to[Am]night[C]
Will [F]somebody [C]lost [Dm]find someone who's [G7]lost
Will [C]strangers find [E7]comfort
In the [Am]cold neon [D7]light
Will [F]two hearts make [G7]one to[C]night
{end_of_chorus}

{start_of_verse: Verse 3}
Will [F]two hears make [G7]one to[C]night
{end_of_verse}
