{meta: title Two Step Is Easy}
{meta: artist Michael Martin Murphey}

{start_of_verse: Verse 1}
[C]Listen to the [F]band that's playin' [G7]darling
[F]How can you sit [G7]there blue all [C]night [G7]long
[C]Listen to what the man [F]is sayin' [G7]darling
[F]It's a dance with me and [G7]you'll be alright [C]song
{end_of_verse}

{start_of_chorus}
[F]The two-step is easy but the first step is [C]hard
[D7]If you don't learn to shuffle hearts is a tough game of [G7]cards
[F]The two-step is easy but the first step is [C]rough
[D7]But once you start dancin' [G7]you can't dance [C]enough
{end_of_chorus}

{start_of_chorus: Repeat 1}
[F]The two-step is easy but the first step is [C]hard
[D7]If you don't learn to shuffle hearts is a tough game of [G7]cards
[F]The two-step is easy but the first step is [C]rough
[D7]But once you start dancin' [G7]you can't dance [C]enough
{end_of_chorus}

{start_of_chorus: Repeat 2}
[F]The two-step is easy but the first step is [C]hard
[D7]If you don't learn to shuffle hearts is a tough game of [G7]cards
[F]The two-step is easy but the first step is [C]rough
[D7]But once you start dancin' [G7]you can't dance [C]enough
{end_of_chorus}

{start_of_verse: Verse 2}
[F]One one two three stay close to me [G7]darling
[F]The hardest part is [G7]just to start to [C]live [G7]again
[C]Don't count your steps just [F]count your blessings [G7]darling
[F]And in time you [G7]will find you're giving [C]in
{end_of_verse}

{start_of_chorus}
[F]The two-step is easy but the first step is [C]hard
[D7]If you don't learn to shuffle hearts is a tough game of [G7]cards
[F]The two-step is easy but the first step is [C]rough
[D7]But once you start dancin' [G7]you can't dance [C]enough
{end_of_chorus}
