{meta: title Two Together}
{meta: artist Connie Smith}
{meta: writer Nat Stuckey}

{start_of_verse: Verse 1}
[G]If you're not in my arms then you're too far away
And when you're far away I get the [D7]blues
You're the first thing I think of at the dawn of day
And the last thing that I'll ever wanna [G]lose
{end_of_verse}

{start_of_verse: Verse 2}
Oh I start to weak all over when you're out of my sight
And I know till your return [G7]I won't feel [C]better
So keep on [Am]lovin' me the way you do
Just [G7]as long as you [E7]want me to
And [A7]we'll always [D7]be two to[G]gether
{end_of_verse}

{start_of_verse: Verse 3}
At times I know my feet don't even touch the [D7]ground
[G]And it's because of you I feel this [D7]way
Mmm there's not a thing that I can think of that can keep me down
Just as long as I can see you every [G]day
{end_of_verse}

{start_of_verse: Verse 4}
I've heard folks say that true nearly always fades
Ah but we know somethin' [G7]they don't we know [C]better
So keep on [Am]lovin' me the way you do
Just [G7]as long as you [E7]want me to
And [A7]we'll always [D7]be two to[G]gether
{end_of_verse}
