{meta: title Uncle Pen}
{meta: artist Ricky Skaggs}
{meta: writer Bill Monroe}

{start_of_verse: Verse 1}
[G]Oh the people would come from far away
They'd dance all night till the [D7]break of [G]day
When the caller hollered do-se-do
We knew Uncle Pen was [D7]ready to [G]go
{end_of_verse}

{start_of_chorus}
[C]Late in the evening [G]about sundown
High on the hill and [D7]above the [G]town
Uncle Pen played the fiddle and oh how it would ring
You could hear it talk you could [D7]hear it [G]sing
{end_of_chorus}

{start_of_chorus: Repeat 1}
[C]Late in the evening [G]about sundown
High on the hill and [D7]above the [G]town
Uncle Pen played the fiddle and oh how it would ring
You could hear it talk you could [D7]hear it [G]sing
{end_of_chorus}

{start_of_chorus: Repeat 2}
[C]Late in the evening [G]about sundown
High on the hill and [D7]above the [G]town
Uncle Pen played the fiddle and oh how it would ring
You could hear it talk you could [D7]hear it [G]sing
{end_of_chorus}

{start_of_verse: Verse 2}
Well he played an old tune called Soldier's Joy
And the one they called [D7]Boston [G]Boy
And the greatest of all was Jenny Lind
To me that's where the [D7]fiddlin' [G]began
{end_of_verse}

{start_of_chorus}
[C]Late in the evening [G]about sundown
High on the hill and [D7]above the [G]town
Uncle Pen played the fiddle and oh how it would ring
You could hear it talk you could [D7]hear it [G]sing
{end_of_chorus}

{start_of_verse: Verse 3}
I'll never forget that mournful day
When Uncle Pen was [D7]called [G]away
They hang up his fiddle they hang up his bow
They know it was time for [D7]him to [G]go
{end_of_verse}

{start_of_chorus}
[C]Late in the evening [G]about sundown
High on the hill and [D7]above the [G]town
Uncle Pen played the fiddle and oh how it would ring
You could hear it talk you could [D7]hear it [G]sing
{end_of_chorus}
