{meta: title Unfaithful Fools}
{meta: artist Tommy Overstreet}
{meta: writer Bobby Fisher}

{start_of_verse: Verse 1}
[C]I guess we feel the [G7]same about each [C]other
We agree that [G7]all the feeling's [C]gone
For too [F]long we've put [G7]on one an[C]other
When we [F]got no reason to keep hanging [G7]on
{end_of_verse}

{start_of_verse: Verse 2}
[C]Everybody [G7]sees us out to[C]gether
They all think that we're the perfect [F]pair
They say we've got a lot of things in [C]common
But [F]they don't know the [G7]common things we [C]share
{end_of_verse}

{start_of_verse: Verse 3}
Like cheatin' [G7]lyin' [C]hurtin' and [F]cryin'
We've done it [C]all broke every [G7]rule
Our love is [F]gone gone gone unfaithful [C]fools
{end_of_verse}

{start_of_verse: Verse 4}
Girl we never [G7]really got it [C]together
I guess we just [G7]pretend to be [C]close
[F]Long ago we [G7]strayed from one [C]another
[F]Why we stayed together I don't [G7]know
{end_of_verse}

{start_of_verse: Verse 5}
[C]People nod at [G7]us with their [C]approval
They don't know our love is just [F]pretend
Yes the feeling's mutual be[C]tween us
And [F]that's the reason [G7]for the shape we're [C]in
{end_of_verse}

{start_of_verse: Verse 3}
Like cheatin' [G7]lyin' [C]hurtin' and [F]cryin'
We've done it [C]all broke every [G7]rule
Our love is [F]gone gone gone unfaithful [C]fools
{end_of_verse}

{start_of_verse: Verse 3}
Like cheatin' [G7]lyin' [C]hurtin' and [F]cryin'
We've done it [C]all broke every [G7]rule
Our love is [F]gone gone gone unfaithful [C]fools
{end_of_verse}
