{meta: title United We Stand}
{meta: artist Anne Murray}
{meta: writer Tony Hiller and Peter Simons}

{start_of_verse: Verse 1}
[C]There's nowhere in the world that I would [E7]rather be
[Am]Than with you my love
[C]And there's [F]nothing in the world that I would [A7]rather see
Than your [Dm]smile my love [G7]
{end_of_verse}

{start_of_chorus}
For [C]united we stand [E7]divided we fall
[Am]And if our backs should ever [F]be against the wall
We'll be [C]together [F]together you and [C]I  [F]  [G7]
{end_of_chorus}

{start_of_chorus: Repeat 1}
For [C]united we stand [E7]divided we fall
[Am]And if our backs should ever [F]be against the wall
We'll be [C]together [F]together you and [C]I  [F]  [G7]
{end_of_chorus}

{start_of_chorus: Repeat 2}
For [C]united we stand [E7]divided we fall
[Am]And if our backs should ever [F]be against the wall
We'll be [C]together [F]together you and [C]I  [F]  [G7]
{end_of_chorus}

{start_of_verse: Verse 2}
For [C]united we stand [E7]divided we fall
And [Am]if our backs should ever [F]be against the wall
We'll be [C]together [F]together you and [C]I  [F]  [G7]
{end_of_verse}

{start_of_verse: Verse 3}
[C]If the world around you falls [E7]apart my love
[Am]Then I'll still be here[C]
[F]And if the going gets too rough [A7]along the way
You [Dm]just call I will hear [G7]
{end_of_verse}

{start_of_chorus}
For [C]united we stand [E7]divided we fall
[Am]And if our backs should ever [F]be against the wall
We'll be [C]together [F]together you and [C]I  [F]  [G7]
{end_of_chorus}
