{meta: title Untouched}
{meta: artist Mel Tillis}
{meta: writer Carl Knight, Charles Pendleton, Abe Rotwein}

{start_of_verse: Verse 1}
[F]I love you so please [C]go on home [G7]untouched the way you [C]came
{end_of_verse}

{start_of_verse: Verse 2}
[D7]We come here to steal heaven it seems right love tells us so
[G7]But when we awake tomorrow there'll be no place to [C]go
[C7]To hide what we see in the mirror lying there [F]in shame
[C]I love you so please [G7]go on home untouched the way you [C]came
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Darling I can't let you do the things I asked of you
[G7]True love can't grow where the neon lights shine just outside the [C]room
[C7]So go to him before I change my mind and ruin your [F]name
[C]I love you so please [G7]go on home untouched the way you [C]came
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Go just the way you came [F]untouched by any [C]man
[D7]Except the one who waits for you so go home while you [G7]can
[C]Our love won't grow and seeds you sow are [C7]covered up in [F]shame
[C]I love you so [G7]please go on home untouched the way you [C]came
[F]I love you so please go [C]on home [G7]untouched the way you [C]came
{end_of_verse}
