{meta: title Upon The Housetop}
{meta: artist Gene Autry}
{meta: writer Jane Whitman}

{start_of_verse: Verse 1}
[C]Up on the housetop reindeer paws
[F]Out jumps good [C]old Santa [G7]Claus
[C]Down through the chimney with lots of toys
[F]All for the [C]little ones [G7]Christmas [C]joys
{end_of_verse}

{start_of_verse: Verse 2}
Ho ho ho oh who [F]wouldn't go
[G7]Ho ho ho who wouldn't [C]go
{end_of_verse}

{start_of_verse: Verse 3}
Up on the housetop click click click
[F]Down through the [C]chimney with [G7]good Saint [C]Nick
{end_of_verse}

{start_of_verse: Verse 4}
First comes the stocking of little Nell
[F]O dear Santa [C]fill it [G7]well
[C]Give her a dolly that laughs and cries
[F]One that can [C]open and [G7]shut her [C]eyes
{end_of_verse}

{start_of_verse: Verse 2}
Ho ho ho oh who [F]wouldn't go
[G7]Ho ho ho who wouldn't [C]go
{end_of_verse}

{start_of_verse: Verse 5}
Look in the stocking of little Bill
[F]Oh just see [C]what a glorious [G7]fill
[C]Here is a hammer and lots of tacks
A [F]whistle and a [C]ball and a whip [G7]that [C]cracks
{end_of_verse}

{start_of_verse: Verse 2}
Ho ho ho oh who [F]wouldn't go
[G7]Ho ho ho who wouldn't [C]go
{end_of_verse}

{start_of_verse: Verse 2}
Ho ho ho oh who [F]wouldn't go
[G7]Ho ho ho who wouldn't [C]go
{end_of_verse}

{start_of_verse: Verse 6}
[F]Down through the [C]chimney with [G7]good Saint [C]Nick
{end_of_verse}
