{meta: title Wait For the Light to Shine}
{meta: artist Hank Williams Sr.}
{meta: writer Fred Rose}

{start_of_verse: Verse 1}
[G]When the road is rocky
[C]And you're carrying a [G]load
[D7]Wait for the light to shine
[G]If you find your friendless
[C]On that weary lonesome [G]road
[D7]Wait for the light to [G]shine
{end_of_verse}

{start_of_verse: Verse 2}
Wait for the light to shine
[D7]Wait for the light to shine
[G]Pull yourself together
[C]And keep looking for the [G]sign
[D7]Wait for the light to [G]shine
{end_of_verse}

{start_of_verse: Verse 3}
Don't forget your brother
[C]As you travel through the [G]land
[D7]Wait for the light to shine
[G]He may be in trouble
[C]And may need a helping [G]hand
[D7]Wait for the light to [G]shine
{end_of_verse}

{start_of_verse: Verse 4}
Wait for the light to shine
[D7]Wait for the light to shine
[G]Never give up hope
[C]Or cast your pearls before the [G]swine
[D7]Wait for the light to [G]shine
{end_of_verse}

{start_of_verse: Verse 5}
If you're life is empty
[C]And you're on your last go [G]round
[D7]Wait for the light to shine
[G]If you hear the chime bells
[C]On the highway you have [G]found
[D7]Wait for the light to [G]shine
{end_of_verse}

{start_of_verse: Verse 6}
Wait for the light to shine
[D7]Wait for the light to shine
[G]When your friends forsake you
[C]And you haven't got a [G]dime
[D7]Wait for the light to [G]shine
{end_of_verse}

{start_of_verse: Verse 7}
Don't let trouble fool you
[C]And your sins will all be [G]gone
[D7]Wait for the light to shine
[G]Don't forget it's darkest
[C]Just before the break of [G]dawn
[D7]Wait for the light to [G]shine
{end_of_verse}

{start_of_verse: Verse 8}
Wait for the light to shine
[D7]Wait for the light to shine
[G]Keep these words before you
[C]As you walk that narrow [G]line
[D7]Wait for the light to [G]shine
{end_of_verse}
