{meta: title Walking Dream}
{meta: artist Patsy Cline}
{meta: writer Ginny Willis and Hal Willis}

{start_of_verse: Verse 1}
[G]Walking dream  I dreamed about [D7]you 
Walking dream  can’t do without [G]you
Lovely dream  just can’t forget [C]you 
Cause you’re so [D7]dreamy peachy and creamy walking [G]dream
{end_of_verse}

{start_of_verse: Verse 2}
Now keep on [C]a-walking  keep on [G]talking
And I’ll do [A7]the best to make the rest of this lovely dream come [D7]true
Walking [G]dream  I want you near [D7]me  walking dream  can’t you hear [G]me
Lovely dream  won’t you love [C]me 
Cause you’re so [D7]lovey turtle-dovey walking [G]dream
{end_of_verse}

{start_of_verse: Verse 3}
Walking dream  my heart is [D7]yearning 
Walking dream  my lips are [G]burning
Lovely dream  of love I’m [C]learning 
Cause you’re [D7]surprising tantalizing walking [G]dream
{end_of_verse}

{start_of_verse: Verse 2}
Now keep on [C]a-walking  keep on [G]talking
And I’ll do [A7]the best to make the rest of this lovely dream come [D7]true
Walking [G]dream  I want you near [D7]me  walking dream  can’t you hear [G]me
Lovely dream  won’t you love [C]me 
Cause you’re so [D7]lovey turtle-dovey walking [G]dream
{end_of_verse}

{start_of_verse: Verse 4}
Tag:
Cause you’re so [D7]lovey turtle-dovey walking [G]dream
{end_of_verse}
