{meta: title Walk On Boy}
{meta: artist Jimmy Dean}
{meta: writer Wayne P. Walker and Mel Tillis}

{start_of_verse: Verse 1}
NC
Walk on boy
{end_of_verse}

{start_of_verse: Verse 2}
[C]I was born one mornin' rain was pourin' [G7]down
I [C]heard my mammy say [F]to my pappy
Let's [C]call him [G7]John Henry [C]Brown
Walk on boy (walk walk walk)
{end_of_verse}

{start_of_verse: Verse 3}
Walk on down the [G7]road
Ain't [C]nobody in the [F]whole wide world
Gonna [C]help you [G7]carry your [C]load
Walk on boy (walk walk walk)
{end_of_verse}

{start_of_verse: Verse 4}
Well I left home one evenin' just about the age of [G7]ten
[C]Got me a job way [F]down on the levee
Totin' [C]water to the [G7]hardworkin' [C]men
Walk on boy (walk walk walk)
{end_of_verse}

{start_of_verse: Verse 2}
[C]I was born one mornin' rain was pourin' [G7]down
I [C]heard my mammy say [F]to my pappy
Let's [C]call him [G7]John Henry [C]Brown
Walk on boy (walk walk walk)
{end_of_verse}

{start_of_verse: Verse 5}
The rich man makes all the money the poor man does all the [G7]work
[C]While the rich man's livin' [F]mighty high on a horse
Well the [C]poor boys [G7]are livin' on [C]dirt
Walk on boy (walk walk walk) (walk walk walk)
{end_of_verse}

{start_of_verse: Verse 2}
[C]I was born one mornin' rain was pourin' [G7]down
I [C]heard my mammy say [F]to my pappy
Let's [C]call him [G7]John Henry [C]Brown
Walk on boy (walk walk walk)
{end_of_verse}

{start_of_verse: Verse 6}
My old pappy told me just one thing to [G7]do
[C]You gotta find a good woman be [F]good to her
And she [C]gonna be [G7]good to [C]you
Walk on boy (walk walk walk)
{end_of_verse}

{start_of_verse: Verse 2}
[C]I was born one mornin' rain was pourin' [G7]down
I [C]heard my mammy say [F]to my pappy
Let's [C]call him [G7]John Henry [C]Brown
Walk on boy (walk walk walk)
{end_of_verse}

{start_of_verse: Verse 7}
I know y'all heard the story ‘bout the hammer that weighed nine [G7]pound
Well the [C]man that swung that [F]hammer on the mountain
Was a [C]fella named [G7]John Henry [C]Brown
Walk on boy (walk walk walk)
{end_of_verse}

{start_of_verse: Verse 2}
[C]I was born one mornin' rain was pourin' [G7]down
I [C]heard my mammy say [F]to my pappy
Let's [C]call him [G7]John Henry [C]Brown
Walk on boy (walk walk walk)
{end_of_verse}

{start_of_verse: Verse 8}
Just keep on walkin'
(Walk walk walk walk walk walk)
Feet [G7]draggin', back [C]achin'
Keep on walkin'
{end_of_verse}
