{meta: title Wanted Man}
{meta: artist Johnny Cash}
{meta: writer Johnny Cash and Bob Dylan}

{start_of_verse: Verse 1}
[G]Wanted man in California wanted man in [Am]Buffalo
[D7]Wanted man in Kansas city wanted man in [G]Ohio
[Am]Wanted man in Mississippi wanted man in ol' Cheyenne
[D7]Wherever you might look tonight you might see this wanted [G]man
[Am]I might be in Colorado or Georgia by the sea
[D7]Working for some man who may not know at all who I might [G]be
{end_of_verse}

{start_of_verse: Verse 2}
[Am]If you ever see me coming and if you know who I am
[D7]Don't you breathe it to nobody cause you know I'm on the [G]lamb
[Am]Wanted man by Lucy Watson wanted man by Jeannie Brown
[D7]Wanted man by Nellie Johnson wanted man in this next [G]town
[Am]I've had all that I wanted of a lot of things I've had
[D7]And a lot more than I needed of some things that turned out [G]bad
{end_of_verse}

{start_of_verse: Verse 3}
[Am]I got a sidetracked in El Paso stopped to get myself a map
[D7]Went the wrong way in Pleura with Juanita on my [G]back
[Am]Went to sleep in Shreveport woke up in Abilene
[D7]Wondering why I'm wanted at some town half way [G]between
[Am]Wanted man in Albuquerque wanted man in Syracuse
[D7]Wanted man in Tallahassee wanted man in Baton [G]Rouge
{end_of_verse}

{start_of_verse: Verse 4}
[Am]There's somebody sent to grab me anywhere that I might be
[D7]And wherever you might look tonight you might get a glimpse of [G]me
[Am]Wanted man in California wanted man in Buffalo
[D7]Wanted man in Kansas city wanted man in [G]Ohio
[Am]Wanted man in Mississippi wanted man in ol' Cheyenne
[D7]Wherever you might look tonight you might see this wanted [G]man
{end_of_verse}
