{meta: title War Paint}
{meta: artist Lorrie Morgan}
{meta: writer Tom Shapiro and Lorrie Morgan}

{start_of_verse: Verse 1}
[Am]You come in while I'm sittin' at the [Dm]mirror
And you [F]wanna say you know that I look [C]nice
I [Am]sit in desperate silence and I [Dm]listen
And with the [C]cutting eye you know you better look [G]twice
{end_of_verse}

{start_of_verse: Verse 2}
Cause I'm [E7]putting on my [Am]war [E7]paint I'm [F]on the path [G]again
And [E7]before you say I [Am]look [E7]great you [F]better look [G]again
[C]Red is for the [G]anger that you put me [F]through
And for [C]all those nights I [G]felt alone you [F]see a shade of blue
I'll [Dm]add a dash of yellow for the [G]coward that you've been
And the [F]black will be the [C]nights ahead and my [Dm]shadow in your [G]bed
I'm [E7]putting on my [Am]war [G]paint
{end_of_verse}

{start_of_verse: Verse 3}
[Am]There's nothing you can say to make it [Dm]better
And there's [F]no apology to change my [C]mind
I [Am]guess I could have sent a Dear John [D7]letter
But it's [C]written on my face it's war paint [G]time
{end_of_verse}

{start_of_verse: Verse 2}
Cause I'm [E7]putting on my [Am]war [E7]paint I'm [F]on the path [G]again
And [E7]before you say I [Am]look [E7]great you [F]better look [G]again
[C]Red is for the [G]anger that you put me [F]through
And for [C]all those nights I [G]felt alone you [F]see a shade of blue
I'll [Dm]add a dash of yellow for the [G]coward that you've been
And the [F]black will be the [C]nights ahead and my [Dm]shadow in your [G]bed
I'm [E7]putting on my [Am]war [G]paint
{end_of_verse}

{start_of_verse: Verse 4}
Cause I'm [E7]putting on my [Am]war [E7]paint I'm [F]on the path [G]again
And [E7]before you say I [Am]look [E7]great you [F]better look [G]again
[C]Red is for the [G]anger that you put me [F]through
And for [C]all those nights I [G]felt alone you [F]see a shade of blue
I'll [Dm]add a dash of yellow for the [G]coward that you've been
And the [F]black will be the [C]nights ahead and my [Dm]shadow in your [G]bed
{end_of_verse}

{start_of_verse: Verse 5}
I'm [E7]putting on my [Am]war [E7]paint I'm [F]on the path [G]again
I'm [E7]putting on my [Am]war [E7]paint I'm [F]on the path [G]again
{end_of_verse}
