{meta: title Wealth Won't Save Your Soul}
{meta: artist Hank Williams Sr.}

{start_of_verse: Verse 1}
[C]As we journey along on [F]life's wicked [C]road
[G7]So selfish are we for silver and gold
[C]You can treasure your wealth your [F]diamonds and [C]gold
[G7]But my friend it won't save your poor wicked [C]soul
{end_of_verse}

{start_of_verse: Verse 2}
[F]For when God calls from His home up on [C]high
[G7]To your earthly wealth you must say goodbye
[C]Then it's useless to you if you've [F]strayed from the [C]fold
[G7]For my friend it won't save your poor wicked [C]soul
{end_of_verse}

{start_of_verse: Verse 3}
[F]The rich man like all will be judged at that [C]time
[G7]But all of his wealth will be left behind
[C]For no matter how much earthly [F]wealth you get [C]hold
[G7]My friend it won't save your poor wicked [C]soul
[G7]My friend it won't save your poor wicked [C]soul
{end_of_verse}
