{meta: title We'll Sweep Out The Ashes}
{meta: artist Emmylou Harris}
{meta: writer Joyce Allsup}

{start_of_verse: Verse 1}
[C]We know it's wrong  to let this fire burn be[F]tween us
We've [C]got to stop this wild desire in you and in [G7]me
So we'll [C]let the flame burn once again until the thrill is [F]gone
Then we'll sweep out the [G7]ashes in the [C]morning
{end_of_verse}

{start_of_verse: Verse 2}
We're two [F]people caught up in a flame that [C]has to die out soon
I [F]didn't mean to start this fire and [C]neither did [G7]you
[C]So tonight when you hold me tight we'll let the fire burn [F]on
And we'll sweep out the [G7]ashes in the [C]morning
{end_of_verse}

{start_of_verse: Verse 3}
Each time when we meet we both agree that it's for the [F]last time
But [C]out of your arms I'm out of my [G7]mind
So we'll [C]taste the thrill of stolen love tonight until the dawn[F]ing
And we'll sweep out the [G7]ashes in the [C]morning
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Yes we'll [C]taste the thrill of stolen love tonight until the dawn[F]ing
And we'll sweep out the [C]ashes
[F]We'll sweep out the [C]ashes
[F]We'll sweep out the [G7]ashes in the [C]morning
{end_of_verse}
