{meta: title We Loved It Away}
{meta: artist George Jones}
{meta: writer George Richey and Carmol Taylor}

{start_of_verse: Verse 1}
[G]All my friends told me [C]we’d never make [G]it
[D7]That love to you was just a game you [G]played
[C]And I’ll admit at times we had rough [G]goin’
[C]But in each [D7]other’s arms we loved it [G]away
{end_of_verse}

{start_of_verse: Verse 2}
[C]And I’ve been told my love could never hold [G]you
[D7]To tie it down a price you’d never [G]pay
[C]And I’ll admit there’s times when you got [G]restless
[C]But in each [D7]other’s arms we loved it [G]away
{end_of_verse}

{start_of_verse: Verse 3}
[C]Step by step we walked the road [G]together
[C]Hand in hand love grew [G]more [D7]everyday
[G]When trouble came we [C]held on to each [G]other
[C]And in each [D7]other’s arms we loved it [G]away
{end_of_verse}

{start_of_verse: Verse 4}
[C]And in each [D7]other’s arms we loved [C]it [G]away
{end_of_verse}
