{meta: title We Missed You}
{meta: artist Kitty Wells}
{meta: writer Bill Anderson}

{start_of_verse: Verse 1}
[G]We missed you and we're [D7]glad you've come [G]home
The hours were [D7]never so [G]lonely  my [D7]eyes were never so [G]strained
From [C]watching and waiting and [G]crying for you
And [D7]hoping you'd come back [G]again
{end_of_verse}

{start_of_verse: Verse 2}
Me and my [C]heart and my [G]lips and my [C]arms
We [G]missed you [D7]each day you were [G]g-on[D7]e
[G]Me and my [C]heart and my [G]lips and my [C]arms
We [G]missed you and [D7]we're glad you've come [G]home
{end_of_verse}

{start_of_verse: Verse 3}
I hoped against [D7]hope you still [G]loved me
There were so many [D7]memories I [G]kept
And [C]though you had gone many [G]miles from my side
My [D7]love followed you every [G]step
{end_of_verse}
