{meta: title We Must Look In The Mirror}
{meta: artist Roy Drusky}
{meta: writer Curly Putman}

{start_of_verse: Verse 1}
[G]It's like [C]heaven for me to [D7]be near [G]you
[C]And I try hard to [D7]put thoughts of home [G]behind
[C]While holding you I feel [D7]no shame in the things we [G]do
[C]But tomorrow's dawn will bring [D7]our hearts a change of [G]mind
{end_of_verse}

{start_of_verse: Verse 2}
[D7]For we must look in the mirror [C]tomorrow
[D7]At our sorrow and at [G]ourselves
{end_of_verse}

{start_of_verse: Verse 3}
[C]It's so wrong but my [D7]love was never [G]stronger
[C]But in your arms this [D7]wrong always seems so [G]right
[C]I don't see how this [D7]can go on any [G]longer
[C]So let's say goodbye [D7]and let it end [G]tonight
{end_of_verse}

{start_of_verse: Verse 4}
[D7]For we must look in the mirror [C]tomorrow
[D7]At our sorrow and at [G]ourselves
{end_of_verse}
