{meta: title What Money Can't Buy}
{meta: artist Charlie Pride}
{meta: writer Howard White, Carl Knight, Clayton Ford}

{start_of_verse: Verse 1}
[G]To watch the rain fall o’er [C]the fields and the [G]valleys
[C]Hear the thunder [G]roar across the [D7]sky
[G]See the sun's great shine [C]through a wall without [G]windows
[C]We hold hands and [G]smile at what [D7]money can't [G]buy
{end_of_verse}

{start_of_verse: Verse 2}
[D7]We have a mansion seen [C]only by me and [G]you
[C]Our days without [G]sunshine are [D7]few
[G]Yet we’ve always loved even [C]though it made us [G]cry
[C]Cause we hold hands and [G]smile at what [D7]money can't [G]buy
{end_of_verse}

{start_of_verse: Verse 3}
Our children are playing no [C]shoes on their [G]feet
[C]And patch after [G]patch upon their [D7]knees
[G]Yet we hear only laughter [C]and people ask [G]why
[C]Cause we hold hands and [G]smile at what [D7]money can't [G]buy
{end_of_verse}

{start_of_verse: Verse 2}
[D7]We have a mansion seen [C]only by me and [G]you
[C]Our days without [G]sunshine are [D7]few
[G]Yet we’ve always loved even [C]though it made us [G]cry
[C]Cause we hold hands and [G]smile at what [D7]money can't [G]buy
{end_of_verse}

{start_of_verse: Verse 4}
[C]Cause we hold hands and [G]smile at what [D7]money can't [G]buy
{end_of_verse}
