{meta: title What's The Use}
{meta: artist Jack Greene}
{meta: writer Jerry Foster and Bill Rice}

{start_of_verse: Verse 1}
[G]What's the use to try and start [F]all [C]over
We'd be [G]better off [E7]to let it [Am]die [D7]
We had our [G]chance put chose to hurt each [F]oth[C]er
It's over [G]no[Em]-w let's [Am]leave it [D7]at good[C]bye[G]
{end_of_verse}

{start_of_verse: Verse 2}
What's the [Am]use for a [D7]while we might pre[G]tend
But the [Em]time would come our past would break us [A7]up again[D7]
Let's for[G]get we ever knew each [F]othe[C]r 
Let time [G]erase [Em]all those [Am]memories[D7]
Let's pre[G]tend that you and I are [F]stran[C]gers
{end_of_verse}

{start_of_verse: Verse 3}
[D7]What's the [G]us[Em]e  it's [Am]gone for [D7]you and [G]me
[D7]What's the [G]us[Em]e  it's [Am]gone for [D7]you and [C]me[G]
{end_of_verse}
