{meta: title What Have You Got To Lose}
{meta: artist Tom T. Hall}

{start_of_verse: Verse 1}
[C]Well I've been in some bars where they serve it in big silver
Goblets and pewter and [F]brass
I've [G7]been in some joints where they serve it in paper cups
And maybe an old water [C]glass
{end_of_verse}

{start_of_verse: Verse 2}
But it's all the same in the old drinking game
When you drink and you try to [F]forget
One woman who [G7]loved you and another who didn't
And I ain't seen one winner [C]yet
{end_of_verse}

{start_of_verse: Verse 3}
What have you got to [F]lose
What have you got to [C]lose
Try [G7]women and booze and the cigarette blues
What have you got to [C]lose
{end_of_verse}

{start_of_verse: Verse 4}
Well I've been in some towns with some high rollin' heavies
And I know some unknowns and [F]stars
The big [G7]equalizer is a good drink of liquor
When they all belly up to the [C]bar
{end_of_verse}

{start_of_verse: Verse 5}
Some cry for fame some cry for money
And some people reach for the [F]skies
But when a [G7]honky tonk heart starts crying for a honky tonk
You can't get a tear in edge[C]wise
{end_of_verse}

{start_of_verse: Verse 3}
What have you got to [F]lose
What have you got to [C]lose
Try [G7]women and booze and the cigarette blues
What have you got to [C]lose
{end_of_verse}

{start_of_verse: Verse 6}
Now an old country boy just can't sit on the porch
And watch while the world's goin' [F]by
Now he's [G7]got to be part of some social endeavor
So he gets him a jug and he [C]tries
{end_of_verse}

{start_of_verse: Verse 7}
He'll play that old jukebox and chase them old hides
Bout daylight come to in his [F]room
When that [G7]sun's comin' up he's bout half way to hell
About half way back home around [C]noon
{end_of_verse}

{start_of_verse: Verse 3}
What have you got to [F]lose
What have you got to [C]lose
Try [G7]women and booze and the cigarette blues
What have you got to [C]lose
{end_of_verse}

{start_of_verse: Verse 3}
What have you got to [F]lose
What have you got to [C]lose
Try [G7]women and booze and the cigarette blues
What have you got to [C]lose
{end_of_verse}
