{meta: title What I Want You To Be}
{meta: artist Ray Price}
{meta: writer Dave Hall and Aaron Brown}

{start_of_verse: Verse 1}
[C]Now Lord You know I've traveled many [G7]highways
Just drifted along on any old wind that [C]blows
I've set so many goals but never [G7]made them
Because Your good work wasn't in them I [C]suppose
{end_of_verse}

{start_of_verse: Verse 2}
I've struggled many years to seek my [G7]fortune
Seems every step I took I fell back [C]two
Till one day the Lord spoke un[G7]to me
He said I've got some things that I want you to [C]do
{end_of_verse}

{start_of_verse: Verse 3}
Just [F]put away your [G7]worldly am[C]bitions
[F]Give up and [G7]let your heart [C]be free
[F]You take up My [G7]cross and [C]then you follow [F]Me
And I'll [C]make you what I [G7]want you to [C]be
{end_of_verse}

{start_of_verse: Verse 4}
And since that day I had my talk [G7]with Jesus
He's shown me many things I never [C]knew
He's given me so much I just [G7]keep asking
Is there anything that I can do for [C]You
{end_of_verse}

{start_of_verse: Verse 3}
Just [F]put away your [G7]worldly am[C]bitions
[F]Give up and [G7]let your heart [C]be free
[F]You take up My [G7]cross and [C]then you follow [F]Me
And I'll [C]make you what I [G7]want you to [C]be
{end_of_verse}

{start_of_verse: Verse 5}
[F]You take up My [G7]cross and [C]then you follow [F]Me
And I'll [C]make you what I [G7]want you to [C]be
{end_of_verse}
