{meta: title Whenever Forever Comes}
{meta: artist Dolly Parton}
{meta: writer Dolly Parton}

{start_of_verse: Verse 1}
[C]Whenever [G7]forever [C]comes when [E7]darkness shall hide the [F]sun
I'll still be shining with [C]love for you 
When [F]glory bells chime my [C]love will ring true
[F]Heaven and earth shall [C]pass [Am]away but my [G7]love will be yours [C]always
{end_of_verse}

{start_of_verse: Verse 2}
Whenever [G7]forever [C]comes when [E7]all things are said and [F]done
I'll still be feeling the [C]same way I do 
[F]I'll be there for you and [C]still wanting you
[F]God gave you to me and [C]me to [Am]you and [G7]you will still be the [C]one[F]
When[C]ever [G7]forever [C]comes
{end_of_verse}

{start_of_verse: Verse 3}
We'll [F]float on a cloud through eternity 
You'll [E7]gather the stars [F]you'll give them to me
I'll give you the moon and we'll [C]replace the [Am]sun
[C]Whenever [G7]forever [Am]com[F]es [C]whenever [G7]forever [C]comes
{end_of_verse}

{start_of_verse: Verse 4}
What would I have [G7]ever [C]done  [E7]had I not had you to [F]love
You've given me more than [C]I ever dreamed
[F]Loving you more every [C]day so it seems  
[F]Greater than all other [C]loves I have [Am]seen
Its [C]essence will [G7]linger [C]on[F]  when[C]ever [G7]forever [C]comes
{end_of_verse}

{start_of_verse: Verse 3}
We'll [F]float on a cloud through eternity 
You'll [E7]gather the stars [F]you'll give them to me
I'll give you the moon and we'll [C]replace the [Am]sun
[C]Whenever [G7]forever [Am]com[F]es [C]whenever [G7]forever [C]comes
{end_of_verse}
