{meta: title When I'm With You}
{meta: artist Don Williams}

{start_of_verse: Verse 1}
[G]If I could write about the way you make me feel 
[C]I wonder what I'd write
[G]Cause of all the words that are to use 
[C]They'd never sing it right
{end_of_verse}

{start_of_verse: Verse 2}
[G]When I only have a minute and it'd take a thousand hours
[C]Some new words too 
But [G]my nights are never blue
[D7]I don't mind the rain when I'm with [G]you
{end_of_verse}

{start_of_verse: Verse 3}
When I'm with you [C]the song's already [G]written
[Em]Melodies [C]turn into words [G]nobody's [D7]ever said
[G]When I'm alone [C]the only thing [G]I can say that's [C]true
My [G]nights are never blue
[D7]I don't mind the rain when I'm with [G]you
{end_of_verse}

{start_of_verse: Verse 4}
So if I could write about the way you make me feel
[C]I don't know what I'd write
[G]Cause of all the words that are to use
[C]They'd never say it right
{end_of_verse}

{start_of_verse: Verse 5}
[G]When I only have a minute and it'd take a thousand hours
[C]All those new words too
But [G]my nights are never blue
And [D7]I don't mind the rain when I'm with [G]you 
{end_of_verse}
