{meta: title When Baby Gets The Blues}
{meta: artist Jerry Lee Lewis}
{meta: writer Charles Phipps}

{start_of_verse: Verse 1}
[C]For months she's a perfect wife and a [G7]mother
You'd never dream that things could go so [C]wrong
But like a cloud across the skies 
I see the [F]sadness fill her eyes
Then [G7]one day I'll come in and she'll be [C]gone
{end_of_verse}

{start_of_verse: Verse 2}
When [F]baby gets the blues my world turns [C]over
While she's [D7]out somewhere with her bright lights and her [G7]booze
Until the [C]day she comes back home ashamed and [F]sober
My world stops [G7]turning when baby gets the [C]blues
{end_of_verse}

{start_of_verse: Verse 3}
As long as she has me I know I'll keep [G7]forgiving
Though I'm afraid of how much I'll someday [C]lose
I just can't tell you what a happy world that I [F]live in
In between the [G7]times that my baby gets them ol' [C]blues
{end_of_verse}

{start_of_verse: Verse 4}
When [F]baby gets the blues my world turns [C]over
While she's [D7]out somewhere with her bright lights and her [G7]booze
Until the [C]day she comes back home ashamed and [F]sober
My world [G7]turns over when baby gets the [C]blues
{end_of_verse}

{start_of_verse: Verse 5}
My world [G7]turns over when baby gets the [C]blues
{end_of_verse}
