{meta: title When I Lay My Burdens Down}
{meta: artist Larry Sparks}

{start_of_verse: Verse 1}
Glory glory hallelujah when I lay my burdens down
Glory glory hallelujah when I lay [G7]my burdens [C]down
{end_of_verse}

{start_of_verse: Verse 2}
I wanna see see my father when I [F]lay my burdens [C]down
I wanna see see my father when I lay [G7]my burdens [C]down
{end_of_verse}

{start_of_verse: Verse 1}
Glory glory hallelujah when I lay my burdens down
Glory glory hallelujah when I lay [G7]my burdens [C]down
{end_of_verse}

{start_of_verse: Verse 3}
I wanna see see my mother when I [F]lay my burdens [C]down
I wanna see see my mother when I lay [G7]my burdens [C]down
{end_of_verse}

{start_of_verse: Verse 1}
Glory glory hallelujah when I lay my burdens down
Glory glory hallelujah when I lay [G7]my burdens [C]down
{end_of_verse}

{start_of_verse: Verse 4}
I wanna see see my Jesus when I [F]lay my burdens [C]down
I wanna see see my Jesus when I lay [G7]my burdens [C]down
{end_of_verse}

{start_of_verse: Verse 1}
Glory glory hallelujah when I lay my burdens down
Glory glory hallelujah when I lay [G7]my burdens [C]down
{end_of_verse}

{start_of_verse: Verse 1}
Glory glory hallelujah when I lay my burdens down
Glory glory hallelujah when I lay [G7]my burdens [C]down
{end_of_verse}
