{meta: title When It's Your Turn To Fall}
{meta: artist Johnny Bush}
{meta: writer Maryland Welch Francis, Sanger D. Shafer}

{start_of_verse: Verse 1}
[G]Someday you’ll know  what I’m going [D7]through
[C]Someday you’ll love someone the way I love [D7]you
[G]And you’ll know what it feels [G7]like to feel like a [C]fool
[D7]As sure as my heart aches it’ll happen to [G]you
{end_of_verse}

{start_of_verse: Verse 2}
[G7]When it’s your turn to fall  when you’re head over [C]heels
[D7]When you’ve given your all  you’ll know how I [G]feel
[G7]You’ll bend till you break  you might even [C]crawl
[D7]It’s whatever it takes  when it’s your turn to [G]fall
{end_of_verse}

{start_of_verse: Verse 2}
[G7]When it’s your turn to fall  when you’re head over [C]heels
[D7]When you’ve given your all  you’ll know how I [G]feel
[G7]You’ll bend till you break  you might even [C]crawl
[D7]It’s whatever it takes  when it’s your turn to [G]fall
{end_of_verse}

{start_of_verse: Verse 3}
[D7]When it’s your turn to [G]fall
{end_of_verse}
