{meta: title When The Morning Comes Lyrics and Chords}
{meta: artist Hoyt Axton and Linda Ronstadt}
{meta: writer Hoyt Axton}

{start_of_chorus}
[C]When the morning comes and you gotta get [G7]up
[F]How you going to find your [C]shoes
In an empty bed with an aching [G7]head
You [F]know its got to give you the [C]blues
{end_of_chorus}

{start_of_chorus: Repeat 1}
[C]When the morning comes and you gotta get [G7]up
[F]How you going to find your [C]shoes
In an empty bed with an aching [G7]head
You [F]know its got to give you the [C]blues
{end_of_chorus}

{start_of_chorus: Repeat 2}
[C]When the morning comes and you gotta get [G7]up
[F]How you going to find your [C]shoes
In an empty bed with an aching [G7]head
You [F]know its got to give you the [C]blues
{end_of_chorus}

{start_of_verse: Verse 1}
I don't know what's going on here
I know things are not all [G7]right
{end_of_verse}

{start_of_verse: Verse 2}
If you want me to I'll go dear
If you [F]want I'll stay all [C]night
{end_of_verse}

{start_of_verse: Verse 3}
I came here with my broken [C7]heart
[F]Wrapped away with [D7]care
And all you do is sit [G7]and drink
And stare  at your T [C]V
{end_of_verse}

{start_of_chorus}
[C]When the morning comes and you gotta get [G7]up
[F]How you going to find your [C]shoes
In an empty bed with an aching [G7]head
You [F]know its got to give you the [C]blues
{end_of_chorus}

{start_of_verse: Verse 4}
You ask me why I came here
But you're the one [G7]who phoned
{end_of_verse}

{start_of_verse: Verse 5}
I wasn't very happy
But I [F]did alright [C]alone
{end_of_verse}

{start_of_verse: Verse 6}
I thought you learned to love [C7]me
I [F]guess you never [D7]will
The key's lost to [G7]the kingdom
And I don't have time to [C]kill
{end_of_verse}

{start_of_chorus}
[C]When the morning comes and you gotta get [G7]up
[F]How you going to find your [C]shoes
In an empty bed with an aching [G7]head
You [F]know its got to give you the [C]blues
{end_of_chorus}

{start_of_verse: Verse 7}
So it's goodbye Carolina
So long [G7]Tennessee
{end_of_verse}

{start_of_verse: Verse 8}
California's calling now
[F]Chicago's good to [C]me
{end_of_verse}

{start_of_verse: Verse 9}
My feet are in the [C7]stirrups
My [F]pony wants to [D7]run
[G7]Think I'll hit the highway
I guess you're not the [C]one
{end_of_verse}

{start_of_chorus}
[C]When the morning comes and you gotta get [G7]up
[F]How you going to find your [C]shoes
In an empty bed with an aching [G7]head
You [F]know its got to give you the [C]blues
{end_of_chorus}
