{meta: title When The Ship Hit The Sand}
{meta: artist Little Jimmy Dickens}
{meta: writer L. Kingston}

{start_of_verse: Verse 1}
[C]Oh my wife and I went [G7]on an ocean [C]cruise
Three days out and I was sick down to my [G7]shoes
And to [F]make it more forlorn we sailed [C]into a raging storm
Where we were nobody [G7]seemed to have a [C]clue
{end_of_verse}

{start_of_verse: Verse 2}
While the ship was being [G7]tossed and thrown [C]about
I decided that I'd try to take a [G7]nap
Then I [F]heard an awful noise and I [C]asked one of the boys
What had happened and you [G7]should of heard him [C]shout
{end_of_verse}

{start_of_chorus}
Where were you when the ship hit the sand
I said I was in there praying for dry [G7]land
With a [C]bucket and my breakfast in my [F]hand
Where were [C]you when the [G7]ship hit the [C]sand
{end_of_chorus}

{start_of_chorus: Repeat 1}
Where were you when the ship hit the sand
I said I was in there praying for dry [G7]land
With a [C]bucket and my breakfast in my [F]hand
Where were [C]you when the [G7]ship hit the [C]sand
{end_of_chorus}

{start_of_chorus: Repeat 2}
Where were you when the ship hit the sand
I said I was in there praying for dry [G7]land
With a [C]bucket and my breakfast in my [F]hand
Where were [C]you when the [G7]ship hit the [C]sand
{end_of_chorus}

{start_of_verse: Verse 3}
Oh the captain he came a [G7]running up on [C]deck
He was a looking kinda pale around the [G7]neck
As he [F]stood there shouting orders I stood [C]splashing in the water
And I ask exactly [G7]what you might [C]expect
{end_of_verse}

{start_of_chorus}
Where were you when the ship hit the sand
I said I was in there praying for dry [G7]land
With a [C]bucket and my breakfast in my [F]hand
Where were [C]you when the [G7]ship hit the [C]sand
{end_of_chorus}
