{meta: title When The Bloom Is On The Sage}
{meta: artist Sons of the Pioneers}

{start_of_verse: Verse 1}
[C]When it's roundup time in Texas and the [G7]bloom is on the sage
Then I [Dm]long to be in Texas back a-[G7]ridin' on the [C]range
Just to [E7]smell the bacon [Am]fryin' when it's [E7]sizzlin' in the [Am]pan
Hear the [D7]breakfast horn in the early morn drinkin' [G7]coffee from a can
{end_of_verse}

{start_of_verse: Verse 2}
Just a-[C]ridin' rockin' ropin' poundin' [G7]leather all day long
Just a-[Dm]swayin' sweatin' swearin' listenin’ [G7]to a cowhand's [E7]song
How it [A7]beckons and I reckon I would [D7]work for any wage
To be [C]free again just to [F]be again where the [G7]bloom is on the [C]sage
{end_of_verse}

{start_of_verse: Verse 3}
To most folks there's a [G7]spot that lives for[C]ever
Deep down within their [G7]fondest memo[C]ries [C7]
Though [F]I have been a [Fm]rover I have [C]never
Seen any[D7]place that I would rather [G7]be
{end_of_verse}

{start_of_verse: Verse 1}
[C]When it's roundup time in Texas and the [G7]bloom is on the sage
Then I [Dm]long to be in Texas back a-[G7]ridin' on the [C]range
Just to [E7]smell the bacon [Am]fryin' when it's [E7]sizzlin' in the [Am]pan
Hear the [D7]breakfast horn in the early morn drinkin' [G7]coffee from a can
{end_of_verse}

{start_of_verse: Verse 2}
Just a-[C]ridin' rockin' ropin' poundin' [G7]leather all day long
Just a-[Dm]swayin' sweatin' swearin' listenin’ [G7]to a cowhand's [E7]song
How it [A7]beckons and I reckon I would [D7]work for any wage
To be [C]free again just to [F]be again where the [G7]bloom is on the [C]sage
{end_of_verse}
