{meta: title When I've Learned Enough To Die}
{meta: artist Johnny Cash}
{meta: writer Buddy Killen, Ray Baker, Delbert Wilson}

{start_of_verse: Verse 1}
[C](When I've learned [D7]enough to [G]really [C]live
[G]I'll be old enough to [C]die old enough to [G]die)
{end_of_verse}

{start_of_verse: Verse 2}
[D7]I've met the Master on my knees I was tested I was [G]tried
[D7]I've seen the God of heaven [A7]paint the fields and country [D7]side
[G]I've been the husband [D7]of one wife heard my newborn baby [G]cry
[C]But when I've [D7]learned enough [G]to really [C]live
[G]I'll be old enough to die [C]old enough to [G]die
{end_of_verse}

{start_of_verse: Verse 3}
[D7]I've always been a hard [G]workin' man no [D7]stopping place have I [G]found
[D7]But when I'm tired I'm [G]still inspired at [A7]night when I lie [D7]down
[G]I've learned to kinda [D7]like this earth but I some time wonder [G]why
[C]Cause when I've [D7]learned enough [G]to really [C]live
[G]I'll be old enough to [C]die old enough to [G]die
{end_of_verse}

{start_of_verse: Verse 4}
[C](When I've learned [D7]enough to [G]really [C]live
[G]I'll be old enough to [C]die old enough to [G]die)
{end_of_verse}

{start_of_verse: Verse 3}
[D7]I've always been a hard [G]workin' man no [D7]stopping place have I [G]found
[D7]But when I'm tired I'm [G]still inspired at [A7]night when I lie [D7]down
[G]I've learned to kinda [D7]like this earth but I some time wonder [G]why
[C]Cause when I've [D7]learned enough [G]to really [C]live
[G]I'll be old enough to [C]die old enough to [G]die
{end_of_verse}

{start_of_verse: Verse 5}
[C]Old enough to [G]die
{end_of_verse}
