{meta: title When Your House Is Not A Home}
{meta: artist Jean Shepard}
{meta: writer Roger Miller}

{start_of_verse: Verse 1}
[G]I walk up to my door and [D7]hate to turn the [G]key
Emptiness [D7]is all that's left inside for [G]me
That's how [C]it is when the one you love is [G]gone
That's how it is when your [C]house is not a [G]home
{end_of_verse}

{start_of_verse: Verse 2}
I look around and see things [D7]marked with his and [G]hers
Things [D7]like these just seem to make things that much [G]worse
That's how [C]it is since I live my life [G]alone
That's how it is since my [C]house is not a [G]home
{end_of_verse}

{start_of_verse: Verse 3}
Is there a way out for a [D7]soul so torn as [G]mine
Each day [D7]I'm living like a prisoner passing [G]time
That's how [C]it is ask anyone who lives [G]alone
That's how it is when your [C]house is not a [G]home
{end_of_verse}
