{meta: title Where Was I}
{meta: artist Ricky Van Shelton}
{meta: writer Gary Burr and Harry Stinso}

{start_of_verse: Verse 1}
[G7]Well I [C]think I [G7]get the [C]message 
[G7]I'm not [C]deaf and [G7]I'm not [C]blind
[G7]But the [C]signals [G7]that I'm [C]getting[G7] 
Have [C]caught me [G7]by sur[C]prise[G7]
{end_of_verse}

{start_of_verse: Verse 2}
It [C]seems that [G7]you've [C]decided[G7] 
To [C]just get [G7]up and [C]go
[G7]But if the [C]reasons [G7]here are oh [C]so clear[G7]
There's [C]one thing [G7]I've got to [C]know
{end_of_verse}

{start_of_chorus}
[F]Where was I [C]  I [F]wish I knew 
[C]Hey it's [G7]all [C]over [G7]   [C]baby [G7]I'm con[C]fused
[F]Well wasn't that you in my bed
It must have been [C]all in my [F]head
[G7]When love finally said good[F]bye
Where was [C]I
{end_of_chorus}

{start_of_chorus: Repeat 1}
[F]Where was I [C]  I [F]wish I knew 
[C]Hey it's [G7]all [C]over [G7]   [C]baby [G7]I'm con[C]fused
[F]Well wasn't that you in my bed
It must have been [C]all in my [F]head
[G7]When love finally said good[F]bye
Where was [C]I
{end_of_chorus}

{start_of_chorus: Repeat 2}
[F]Where was I [C]  I [F]wish I knew 
[C]Hey it's [G7]all [C]over [G7]   [C]baby [G7]I'm con[C]fused
[F]Well wasn't that you in my bed
It must have been [C]all in my [F]head
[G7]When love finally said good[F]bye
Where was [C]I
{end_of_chorus}

{start_of_chorus: Repeat 3}
[F]Where was I [C]  I [F]wish I knew 
[C]Hey it's [G7]all [C]over [G7]   [C]baby [G7]I'm con[C]fused
[F]Well wasn't that you in my bed
It must have been [C]all in my [F]head
[G7]When love finally said good[F]bye
Where was [C]I
{end_of_chorus}

{start_of_verse: Verse 3}
[G7]Well I [C]didn't hear the [G7]train a [C]comin'[G7]
I [C]didn't see the [G7]boat I [C]missed [G7]
I [C]didn't see the [G7]stop sign [C]on the [G7]corner
And [C]baby I [G7]didn't see [C]this
{end_of_verse}

{start_of_chorus}
[F]Where was I [C]  I [F]wish I knew 
[C]Hey it's [G7]all [C]over [G7]   [C]baby [G7]I'm con[C]fused
[F]Well wasn't that you in my bed
It must have been [C]all in my [F]head
[G7]When love finally said good[F]bye
Where was [C]I
{end_of_chorus}
