{meta: title Where Could You Go But To Her}
{meta: artist Tammy Wynette}
{meta: writer Billy Sherrill and Glenn Sutton}

{start_of_verse: Verse 1}
[C]Why will a [G7]man go out and [C]cheat
[D7]What makes temptation so [G7]sweet
[C]And it's a shame that neon lights
[F]Will make a man lay out all [C]night
[G7]With a girl in a bar down the [C]street
{end_of_verse}

{start_of_verse: Verse 2}
[G7]You never meant to be that [C]man
[D7]But last night you held another's [G7]hand
[C]Though her kisses tasted sweet
[F]That's not what made you [C]cheat
[G7]So I'll try and [C]explain [F]if [G7]I [F]can
{end_of_verse}

{start_of_verse: Verse 3}
[C]Where where [F]where could you [C]go
[A7]Oh when you needed love I [D7]wasn't [G7]there
[C]And her two open arms offered [F]love sweet and [C]warm
[C][F]Where could you [G7]go but [C]to [G7]her
{end_of_verse}

{start_of_verse: Verse 4}
[C]I'll forgive [G7]your one [C]mistake
[D7]If you swear it's the last you'll ever [G7]make
[C]I let those arms you need the most
[F]Take you back and hold you [C]close
[G7]For loving you is a [C]habit I [F]can't [F][G7]break
{end_of_verse}

{start_of_verse: Verse 5}
[C]Where where [F]where could you [C]go
[A7]Oh when you feel the [D7]urge to go [G7]wrong
[C]The next time you're tempted
[F]When your glass is [C]emptied
[C][F]Where will you go [G7]you'll come [C][F]home
{end_of_verse}
