{meta: title Whiskey Trip}
{meta: artist Johnny Rodriguez}
{meta: writer Donn Tankersley and Wayne Carson}

{start_of_verse: Verse 1}
[C]I can almost see me [F]now in [C]Acapulco 
I can almost feel the breeze that [Dm]makes the palm trees [G7]sway
The [C]motion of the [F]ocean in the [C]bottle 
Says [F]loving her is [G7]just a sip [C]away
{end_of_verse}

{start_of_chorus}
Taking me a [F]whiskey trip loving her with [C]every sip
I’m just like a [Am]sai[G7]ling [F]ship waitin’ for the winds to [C]blow
Whiskey you’re a [F]friend of mine you can blow [C]away my mind
To some other [Am]place [G7]in [F]time taking me a whiskey [C]trip
{end_of_chorus}

{start_of_chorus: Repeat 1}
Taking me a [F]whiskey trip loving her with [C]every sip
I’m just like a [Am]sai[G7]ling [F]ship waitin’ for the winds to [C]blow
Whiskey you’re a [F]friend of mine you can blow [C]away my mind
To some other [Am]place [G7]in [F]time taking me a whiskey [C]trip
{end_of_chorus}

{start_of_chorus: Repeat 2}
Taking me a [F]whiskey trip loving her with [C]every sip
I’m just like a [Am]sai[G7]ling [F]ship waitin’ for the winds to [C]blow
Whiskey you’re a [F]friend of mine you can blow [C]away my mind
To some other [Am]place [G7]in [F]time taking me a whiskey [C]trip
{end_of_chorus}

{start_of_verse: Verse 2}
I can almost see her [F]now here [C]beside me
I can almost smell the perfume [Dm]drifting from her [G7]hair
And [C]living with this [F]feeling of [C]wanting her
One [F]more drink and I [G7]know I’ll be [C]there
{end_of_verse}

{start_of_chorus}
Taking me a [F]whiskey trip loving her with [C]every sip
I’m just like a [Am]sai[G7]ling [F]ship waitin’ for the winds to [C]blow
Whiskey you’re a [F]friend of mine you can blow [C]away my mind
To some other [Am]place [G7]in [F]time taking me a whiskey [C]trip
{end_of_chorus}
