{meta: title White Christmas}
{meta: artist Bing Crosby}

{start_of_verse: Verse 1}
[C]I'm [F]dream-ing [C]of a [F]white [G7]Christmas
[F]Just like the one's I [G7]used to [C]know
[F]Where [G7]the [C]tree tops [C7]glisten and [F]children [Fm]listen
To [C]hear [F]sleigh [C]bells [D7]in the [G7]snow
{end_of_verse}

{start_of_verse: Verse 2}
[C]I'm [F]dream-ing [C]of a [F]white [G7]Christmas
[F]With ever Christmas [G7]card I [C]write
[F]May [G7]your [C]days be [C7]merry and [Fm][F]bright 
And may [C]all your [F]Christmases [G7]be [C]white
{end_of_verse}

{start_of_verse: Verse 3}
I'm [F]dream-ing [C]of a [F]white [G7]Christmas
[F]With ever Christmas [G7]card I [C]write
[F]May [G7]your [C]days be [C7]merry and [Fm][F]bright 
And may [C]all your [F]Christmases [G7]be [C]white
{end_of_verse}
