{meta: title Who Do You Think}
{meta: artist Frankie Miller}

{start_of_verse: Verse 1}
[G]Who do you [C]think made the mountains and the [G]valleys
[C]Who do you think put the water in the [D7]sea
[C]Who do you think put the stars up in [G]heaven
[D7]Don’t you know God did it all for you and [G]me
{end_of_verse}

{start_of_verse: Verse 2}
[C]Who do you think gave His only son to [G]suffer
[C]And died upon the cross of [D7]Calvary
[C]Who do you think put the colors in the [G]rainbow
[D7]Don’t you know God did it all for you and [G]me
{end_of_verse}

{start_of_verse: Verse 3}
[C]Who do you think rolled the stone back from the [G]doorway
[C]And left there an empty tomb for all to [D7]see
[C]Who do you think called His son back to [G]heaven
[D7]Don’t you know God did it all for you and [G]me
{end_of_verse}

{start_of_verse: Verse 2}
[C]Who do you think gave His only son to [G]suffer
[C]And died upon the cross of [D7]Calvary
[C]Who do you think put the colors in the [G]rainbow
[D7]Don’t you know God did it all for you and [G]me
{end_of_verse}

{start_of_verse: Verse 4}
[C]Who do you think put the blossoms on the [G]flowers
[C]Who do you think put the branches on the [D7]trees
[C]Who do you think put the petals on the [G]roses
[D7]Don’t you know God did it all for you and [G]me
{end_of_verse}

{start_of_verse: Verse 2}
[C]Who do you think gave His only son to [G]suffer
[C]And died upon the cross of [D7]Calvary
[C]Who do you think put the colors in the [G]rainbow
[D7]Don’t you know God did it all for you and [G]me
{end_of_verse}
