{meta: title Whoever's Watchin'}
{meta: artist Reba McEntire}
{meta: writer Kevin Welch and Gary Morris}

{start_of_verse: Verse 1}
[G]I'm not wastin' my [C]time on earthly [G]longin' 
Let that glory [C]leave me [G]be
I'm just [C]tastin' [F]my life [C]story 
Just a page in [F]histo[G]ry
{end_of_verse}

{start_of_verse: Verse 2}
Whoever's [F]watchin' must be [C]watchin' over [G]me
Whoever's [F]watchin' must be [C]watchin' over [G]me
{end_of_verse}

{start_of_verse: Verse 3}
I'm not hurtin' [C]like I [G]used to 
I got lucky [C]can't you [G]see
Love came [C]searchin' [F]it could [C]choose you 
Love's the greatest [F]victo[G]ry
{end_of_verse}

{start_of_verse: Verse 2}
Whoever's [F]watchin' must be [C]watchin' over [G]me
Whoever's [F]watchin' must be [C]watchin' over [G]me
{end_of_verse}

{start_of_verse: Verse 4}
I always [F]look to the [C]sky and [G]held my head high
Had to [F]be what [C]I had to [G]be
Till the [F]day that I [C]die yes I [G]wonder why
Somebody's [F]watchin' [C]watchin' over [G]me[F]  [C]  [G]yeah
{end_of_verse}

{start_of_verse: Verse 5}
Whoever's [F]watchin' must be [C]watchin' over [G]me
{end_of_verse}

{start_of_verse: Verse 6}
Well if you know me [C]you know I've [G]squandered 
Everything that's [C]dear to [G]me
Still I [C]stand here [F]in total [C]wonder 
How it's all come [F]back to [G]me
{end_of_verse}

{start_of_verse: Verse 2}
Whoever's [F]watchin' must be [C]watchin' over [G]me
Whoever's [F]watchin' must be [C]watchin' over [G]me
{end_of_verse}

{start_of_verse: Verse 7}
Whoever's [F]watchin' must be [C]watchin' over [G]me [F]  [C]  [G]yeah
{end_of_verse}
