{meta: title Whole Lotta Love On The Line}
{meta: artist Charley Pride}
{meta: writer Aaron Tippin and Donni Kees}

{start_of_verse: Verse 1}
[C]I've called from every run [F]down phone booth in Atlanta [C]Georgia
[F]Tryin' to find someone to tell me where you've [C]gone
[F]I begged and pleaded with your [C]momma till she gave me this [F]number
[C]Honey we can work it out [G7]please come on [C]home
{end_of_verse}

{start_of_verse: Verse 2}
[F]There's a whole lotta love on the [C]line
[F]All I need is a chance to change your [C]mind
[F]Don't hang up the phone [C]cause everything ain’t [F]gone
[C]Think about it baby [G7]there's a whole lotta love on the [C]line
{end_of_verse}

{start_of_verse: Verse 3}
[F]All this distance that's come between us has gone far [C]enough
[F]Now I know that closer to you is where I [C]belong
[F]And the feelin' I'm feelin' inside
[C]Is what I'm tryin' to send through these [F]wires
[C]Darling who cares [G7]who's right and who's [C]wrong
{end_of_verse}

{start_of_verse: Verse 2}
[F]There's a whole lotta love on the [C]line
[F]All I need is a chance to change your [C]mind
[F]Don't hang up the phone [C]cause everything ain’t [F]gone
[C]Think about it baby [G7]there's a whole lotta love on the [C]line
{end_of_verse}
