{meta: title Whole Lot Of Something}
{meta: artist Buddy Alan}

{start_of_verse: Verse 1}
[G]Today you upped and walked right out the door
Said you wasn't coming round this place no [D7]more
And you [G]didn't have to say it's not an [C]act
It's gonna [G]take a whole lot of [D7]something to bring you [G]back
{end_of_verse}

{start_of_verse: Verse 2}
When you left you didn't even say goodbye
I guess your selfish heart you had to satis[D7]fy
They say [G]dreams must end so now you've hit the [C]track
It's gonna [G]take a whole lot of [D7]something to bring you [G]back
{end_of_verse}

{start_of_verse: Verse 3}
Well I've [C]treated you the best that I knew [G]how
But [A7]what have I got to show for all that [D7]now
I've got a [G]broken heart and that's something you seem to [C]lack
It's gonna [G]take a whole lot of [D7]something to bring you [G]back
{end_of_verse}

{start_of_verse: Verse 4}
Well it seems a shame to me you'd leave this way
And I never thought I'd ever see the [D7]day
I gotta [G]change my ways I see and that's a [C]fact
It's gonna [G]take a whole lot of [D7]something to bring you [G]back
{end_of_verse}

{start_of_verse: Verse 5}
I've [C]tried to figure out where I went [G]wrong
I [A7]guess you thought I'd been around too [D7]long
I've got a [G]broken heart and that's something you seem to [C]lack
It's gonna [G]take a whole lot of [D7]something to bring you [G]back
{end_of_verse}

{start_of_verse: Verse 6}
It's gonna take a whole lot of [D7]something to bring you [G]back
{end_of_verse}
