{meta: title Whose Memory Are You}
{meta: artist George Morgan}
{meta: writer George Morgan and Curt Gibson}

{start_of_verse: Verse 1}
[C]Whose [G7]memory are [C]you  [F]who's all alone and blue
[G7]Dreamin' of your kiss so warm and [C]sweet
Whose [G7]memory are [C]you  [F]who cries the whole night through
[G7]Whose heart is lying broken at your [C]feet
{end_of_verse}

{start_of_verse: Verse 2}
[F]It doesn't seem to worry you [C]that's why I'm so afraid
[F]For I might fall and I might make [C]the same mistake he's [G7]made
{end_of_verse}

{start_of_verse: Verse 3}
[C]So I'll [G7]go on a[C]lone  [F]my heart will be my own
[G7]The life I'm livin' now will have to [C]do
But please [G7]before you [C]go  [F]one thing I'd like to know
[G7]Just tell me dear whose memory are [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[F]It doesn't seem to worry you [C]that's why I'm so afraid
[F]For I might fall and I might make [C]the same mistake he's [G7]made
{end_of_verse}

{start_of_verse: Verse 3}
[C]So I'll [G7]go on a[C]lone  [F]my heart will be my own
[G7]The life I'm livin' now will have to [C]do
But please [G7]before you [C]go  [F]one thing I'd like to know
[G7]Just tell me dear whose memory are [C]you
{end_of_verse}
