{meta: title Who's Gonna Sing The Last Country Song}
{meta: artist Billy Parker}
{meta: writer William Calhoun Brock Jr.}

{start_of_verse: Verse 1}
[C]When the final dive and [F]smokey bar goes [C]home
And the jukebox sends the [F]last cheaters [C]home
When the [F]dim lights fade away like winter [C]roses 
[F]Who’s gonna sing the last country [C]song
{end_of_verse}

{start_of_verse: Verse 2}
[F]Who’s gonna sing I’m So Lonesome I Could [C]Cry
[F]Who’s gonna sing Why Baby [G7]Why
When the [C]Swinging Doors [F]swingers are all [C]gone
[F]Who’s gonna sing the last country [C]song
{end_of_verse}

{start_of_verse: Verse 3}
When the last heart in [F]love has been [C]broken
At the final somebody [F]said You Done Me [C]Wrong
When the [F]final words of sorrow has been [C]spoken
[F]Who’s gonna sing the last country [C]song
{end_of_verse}

{start_of_verse: Verse 2}
[F]Who’s gonna sing I’m So Lonesome I Could [C]Cry
[F]Who’s gonna sing Why Baby [G7]Why
When the [C]Swinging Doors [F]swingers are all [C]gone
[F]Who’s gonna sing the last country [C]song
{end_of_verse}

{start_of_verse: Verse 4}
[F]Who’s gonna sing the last country [C]song
{end_of_verse}
