{meta: title Wild Rose}
{meta: artist Jim Reeves}
{meta: writer Cindy Walker}

{start_of_verse: Verse 1}
[G]A rose should be where the sun shines through 
Not where the [D7]wine is red and the smoke is [G]blue
{end_of_verse}

{start_of_verse: Verse 2}
A rose should be blooming in the light
Not in a [D7]rendezvous blooming in the [G]night
{end_of_verse}

{start_of_verse: Verse 3}
And you are a rose [D7]maybe a wild [G]rose 
But I'll be proud [C]to take you home for all to [G]see
{comment: G}
[D7]To stand with me where the candles glow
With orange [D7]blossoms all around the wild wild [G]rose
{end_of_verse}

{start_of_verse: Verse 4}
And you are a rose [D7]maybe a wild [G]rose 
But I'll be proud [C]to take you home for all to [G]see
To stand with me where the candles [G]glow
With orange [D7]blossoms all around the wild wild [G]rose
{end_of_verse}
