{meta: title Wine}
{meta: artist Mel Tillis}

{start_of_verse: Verse 1}
[C]Wine  pretty red wine [F]pretty red [C]wine
[F]Pretty red [C]wine [F]pretty red [C]wine
{end_of_verse}

{start_of_verse: Verse 2}
It [F]cost me my family [C]cost me my home
And [G7]gave me a dark dirty [C]street to roam
[F]Made me a drifter [C]made me a bum
A [G7]looking for a hand out a [C]looking for a turn
{end_of_verse}

{start_of_verse: Verse 1}
[C]Wine  pretty red wine [F]pretty red [C]wine
[F]Pretty red [C]wine [F]pretty red [C]wine
{end_of_verse}

{start_of_verse: Verse 1}
[C]Wine  pretty red wine [F]pretty red [C]wine
[F]Pretty red [C]wine [F]pretty red [C]wine
{end_of_verse}

{start_of_verse: Verse 3}
It's [F]cold in the country [C]cold in the town
It's [G7]cold anywhere when you [C]sleep on the ground
I [F]lost all my courage [C]lost all my pride
[G7]Where oh Lord can a [C]wino hide
{end_of_verse}

{start_of_verse: Verse 1}
[C]Wine  pretty red wine [F]pretty red [C]wine
[F]Pretty red [C]wine [F]pretty red [C]wine
{end_of_verse}
