{meta: title With Bells On}
{meta: artist Dolly Parton}
{meta: writer Dolly Parton}

{start_of_verse: Verse 1}
[C]I'll be home with [G7]bells on I'll be home with [C]bells on  
Trim the tree and wrap the presents turn the [F]Christmas music [Dm]on
This [G7]Christmas I'll be home with [C]bells on
{end_of_verse}

{start_of_verse: Verse 2}
I've traveled around this country crossed the [F]waters deep and [D7]wide
Made [G7]lots of friends and memories brought joy to others [C]lives
It's Christmas time again another [F]year has come and [D7]gone
And [G7]I can't keep from wonderin' how the old folks are at [C]home
{end_of_verse}

{start_of_verse: Verse 1}
[C]I'll be home with [G7]bells on I'll be home with [C]bells on  
Trim the tree and wrap the presents turn the [F]Christmas music [Dm]on
This [G7]Christmas I'll be home with [C]bells on
{end_of_verse}

{start_of_verse: Verse 3}
When the snow is on the meadow and the [F]sleigh bells jingle [D7]bright
And the [G7]kids are singing jingle bells around the Christmas [C]lights
As daddy stokes the fire and momma [F]puts the turkey [D7]on
There [G7]ain't nothing going to slow me down this Christmas I'll be [C]home
{end_of_verse}

{start_of_verse: Verse 1}
[C]I'll be home with [G7]bells on I'll be home with [C]bells on  
Trim the tree and wrap the presents turn the [F]Christmas music [Dm]on
This [G7]Christmas I'll be home with [C]bells on
{end_of_verse}

{start_of_verse: Verse 1}
[C]I'll be home with [G7]bells on I'll be home with [C]bells on  
Trim the tree and wrap the presents turn the [F]Christmas music [Dm]on
This [G7]Christmas I'll be home with [C]bells on
{end_of_verse}
