{meta: title Working On A Feeling}
{meta: artist Tommy Cash}
{meta: writer Red Lane, Royce Porter, Tom McKeon}

{start_of_verse: Verse 1}
[C]Love is all around us this we must [Am]believe
[C]Don't be one who can't see the [G7]forest for the [C]trees
Look up from the downside it's not hard to [Am]do
[C]I've found me a feeling and [G7]you can find one [C]too
{end_of_verse}

{start_of_chorus}
Working on a feeling a mighty good feeling
Working on a feeling yes I am [G7]and it feels like a [C]love
{end_of_chorus}

{start_of_chorus: Repeat 1}
Working on a feeling a mighty good feeling
Working on a feeling yes I am [G7]and it feels like a [C]love
{end_of_chorus}

{start_of_chorus: Repeat 2}
Working on a feeling a mighty good feeling
Working on a feeling yes I am [G7]and it feels like a [C]love
{end_of_chorus}

{start_of_verse: Verse 2}
There's a whole lotta people out looking a lot ain't found it [Am]yet
[C]Some folks feel the rain [G7]other folks just get [C]wet
Everybody wants to be happy nobody wants to be [Am]blue
[C]I've found me a feeling and [G7]you can find one [C]too
{end_of_verse}

{start_of_chorus}
Working on a feeling a mighty good feeling
Working on a feeling yes I am [G7]and it feels like a [C]love
{end_of_chorus}

{start_of_verse: Verse 3}
Life is here for living loving gives you [Am]life
[C]The sun will shine upon you [G7]once you see the [C]light
There's a big ole smile inside you come on and let it [Am]through
[C]I've found me a feeling and [G7]you can find one [C]too
{end_of_verse}

{start_of_chorus}
Working on a feeling a mighty good feeling
Working on a feeling yes I am [G7]and it feels like a [C]love
{end_of_chorus}
