{meta: title Would You Like To Have A Broken Heart}
{meta: artist Hawkshaw Hawkins}
{meta: writer Rusty Gabbard}

{start_of_verse: Verse 1}
[C]Would you like to [G7]have a broken [C]heart
[F]One that has been hurt and tore [C]apart
[F]You can have it free but it [C]has no guarantee
Would you like to [G7]have a broken [C]heart
{end_of_verse}

{start_of_verse: Verse 2}
Once my heart was [G7]shiny bright and [C]new
[F]Cast aside by someone just like [C]you
[F]Now that shine is gone till a [C]new love comes along
Would you like to [G7]have a broken [C]heart
{end_of_verse}

{start_of_verse: Verse 3}
Take it now and [G7]handle it with [C]ease
[F]And I ask you on my bended [C]knees
[F]Don’t make the same mistake
If it [C]drops then it will break
Would you like to [G7]have a broken [C]heart
{end_of_verse}

{start_of_verse: Verse 4}
Maybe you can [G7]fix it up [C]again
[F]With a little loving now and [C]then
[F]And if you’ll be true blue 
Then my [C]heart belongs to you
Would you like to [G7]have a broken [C]heart
{end_of_verse}
