{meta: title Written In Stone}
{meta: artist Randy Travis}
{meta: writer Don Schlitz and Mac McAnally}

{start_of_verse: Verse 1}
[C]I'm gonna take you down to the riverside
Where the water runs slow and wide
There's a [F]big ole rock out in the middle
And I took my hammer and chisel
And [C]worked all night so you could see
Just how much you mean to me
I [F]carved your name right next to mine
And it'll be there till the end of time
And [G7]my love will [Dm]last at least that [G7]long
{end_of_verse}

{start_of_verse: Verse 2}
[C]It's written in [F]stone how I feel for you
It's written in [C]stone what I want to do
Spend my [F]life and life [A#7]hereafter loving [C]you
And darling if we [F]live to be a hundred
Or if we don't [C]make it half that [Dm]long
I want you to know what I feel for [A#7]you
Is written in [C]stone
{end_of_verse}

{start_of_verse: Verse 3}
There's a place on the edge of town
When I was a kid I found
Two [F]names on a stone together
Lying side by side forever
And [C]it was then and there I knew
If I ever thought our love was true
[F]I'd surely want to write it down
On something that would be around
When [G7]all the spoken [Dm]words have come and [G7]gone
{end_of_verse}

{start_of_verse: Verse 3}
There's a place on the edge of town
When I was a kid I found
Two [F]names on a stone together
Lying side by side forever
And [C]it was then and there I knew
If I ever thought our love was true
[F]I'd surely want to write it down
On something that would be around
When [G7]all the spoken [Dm]words have come and [G7]gone
{end_of_verse}

{start_of_verse: Verse 4}
And [G7]when this [Dm]life has come and [G7]gone
Our love will still be
{end_of_verse}

{start_of_verse: Verse 3}
There's a place on the edge of town
When I was a kid I found
Two [F]names on a stone together
Lying side by side forever
And [C]it was then and there I knew
If I ever thought our love was true
[F]I'd surely want to write it down
On something that would be around
When [G7]all the spoken [Dm]words have come and [G7]gone
{end_of_verse}

{start_of_verse: Verse 5}
I want you to [Dm]know what I feel for [A#7]you
Is written in [C]stone
[A#7]Written in [C]stone it's [A#7]written in [C]stone
{end_of_verse}
