{meta: title Wurlitzer Prize (I Don’t Want To Get Over You)}
{meta: artist Waylon Jennings}
{meta: writer Chips Moman and Bobby Emmons}

{start_of_verse: Verse 1}
[G]I'm not here to forget you I'm here to recall
{end_of_verse}

{start_of_verse: Verse 2}
The things we used to say and do
I don't want [Am]to get over you
[D7]I don't want to get over [G]you
{end_of_verse}

{start_of_verse: Verse 3}
I haunt the same places we used to go
{end_of_verse}

{start_of_verse: Verse 4}
Alone at a table for two
I don't want [Am]to get over you
[D7]I don't want to get over [G]you
{end_of_verse}

{start_of_verse: Verse 5}
They ought to give me the Wurlitzer [B7]prize
[C]For all the silver I [Am]led slide down the [C]slot
[G]Playing those songs sung blue
[Am]Help me remember you
[D7]I don't want to get over [G]you
{end_of_verse}

{start_of_verse: Verse 6}
A fresh roll of quarters same old song
{end_of_verse}

{start_of_verse: Verse 7}
Missing you through and through
[Am]I don't want to get over you
[D7]I don't want to get over [G]you
{end_of_verse}

{start_of_verse: Verse 3}
I haunt the same places we used to go
{end_of_verse}

{start_of_verse: Verse 8}
I don't want [Am]to get over you
[D7]I don't want to get over [G]you
{end_of_verse}
