{meta: title You And Me And Love}
{meta: artist Buck Owens}
{meta: writer Buck Owens}

{start_of_verse: Verse 1}
[G]You and me and love is gonna run away [D7]together
[C]Happy loving laying in the [G]shade
[D7]You and me and love is gonna lock it up forever
[C]You and me and [D7]love has got it [G]made
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Together we’ll chase lightning bugs ride around on magic rugs
[C]Eat cotton candy drink pink [G]lemonade
[D7]We’ll zoom up to the milky way the green cheese man will smile our way
[C]You and me and [D7]love has got it [G]made
{end_of_verse}

{start_of_verse: Verse 3}
[D7]We’ll soar up there among the stars might even visit mars
[C]With you and me in love you never [G]know
[D7]Together we’ll chase butterflies ride around in the silver skies
[C]You and me and [D7]love are on a [G]roll
{end_of_verse}

{start_of_verse: Verse 1}
[G]You and me and love is gonna run away [D7]together
[C]Happy loving laying in the [G]shade
[D7]You and me and love is gonna lock it up forever
[C]You and me and [D7]love has got it [G]made
{end_of_verse}

{start_of_verse: Verse 4}
We’ll stroll down through the meadow greens
[D7]Drink some wine and stroll the streams
[C]Watch the flowers bloom along the [G]way
[D7]I’ll pick for you a sweet bouquet to show I love you everyday
[C]You and me and [D7]love has got it [G]made
{end_of_verse}

{start_of_verse: Verse 1}
[G]You and me and love is gonna run away [D7]together
[C]Happy loving laying in the [G]shade
[D7]You and me and love is gonna lock it up forever
[C]You and me and [D7]love has got it [G]made
{end_of_verse}

{start_of_verse: Verse 5}
[C]You and me and [D7]love has got it [G]made
{end_of_verse}
