{meta: title You Can't Find Happiness That Way}
{meta: artist Hawkshaw Hawkins}
{meta: writer Glenn Douglas and Frank Duke}

{start_of_verse: Verse 1}
[C]You cheat you lie you alibi you [F]haven’t gotta heart
But [C]when you walk that crooked road you [D7]lose before you [G7]start
[C]For every hurt and every wrong [F]someday you’ll have to pay
You’ll [C]reap just what you sow you can’t [G7]find happiness that [C]way
{end_of_verse}

{start_of_verse: Verse 2}
W[F]ell I was a fool cause I was[C] told abou[G7]t you fro[C]m the start
Now you [D7]took my love and kisses in you [G7]laughed and broke my heart
But you’re the [C]one I’m sorry for [F]you’re gonna have to pay
Cause the [C]good book plainly says you can’t [G7]find happiness that [C]way
{end_of_verse}

{start_of_verse: Verse 3}
You tell yourself you’re living right [F]you fool yourself too long 
Cause [C]all the time deep down inside you [D7]know you’re living [G7]wrong
The [C]way you break and torture hearts [F]it’s coming home someday
And [C]in the end you’ll find you can’t [G7]find happiness that [C]way
{end_of_verse}

{start_of_verse: Verse 2}
W[F]ell I was a fool cause I was[C] told abou[G7]t you fro[C]m the start
Now you [D7]took my love and kisses in you [G7]laughed and broke my heart
But you’re the [C]one I’m sorry for [F]you’re gonna have to pay
Cause the [C]good book plainly says you can’t [G7]find happiness that [C]way
{end_of_verse}
