{meta: title You Can't Be A Beacon}
{meta: artist Donna Fargo}
{meta: writer Marty Cooper}

{start_of_verse: Verse 1}
[C]You can't be a beacon if your light don't shine
You can't be a beacon if your light don't [G7]shine
[C]There's a little light in all of us by [F]God's [C]design
But you can't be a beacon if your [G7]light don't [C]shine
{end_of_verse}

{start_of_verse: Verse 2}
How can you ask for the truth when you do [F]not truthful [C]live
How can you ask forgiveness when you [D7]don't [G7]forgive
[C]I don't mean to bring you down or [F]speak to you [C]unkind
But you can't be a beacon if your [G7]light don't [C]shine
{end_of_verse}

{start_of_verse: Verse 1}
[C]You can't be a beacon if your light don't shine
You can't be a beacon if your light don't [G7]shine
[C]There's a little light in all of us by [F]God's [C]design
But you can't be a beacon if your [G7]light don't [C]shine
{end_of_verse}

{start_of_verse: Verse 3}
How can you ask a child to be [F]honest and [C]true
When he can only judge what's right by [D7]what he sees in [G7]you
How [C]can you offer vision yet walk [F]around [C]blind
No you can't see a beacon if it's [G7]light don't [C]shine
{end_of_verse}

{start_of_verse: Verse 1}
[C]You can't be a beacon if your light don't shine
You can't be a beacon if your light don't [G7]shine
[C]There's a little light in all of us by [F]God's [C]design
But you can't be a beacon if your [G7]light don't [C]shine
{end_of_verse}

{start_of_verse: Verse 4}
May God's love surround you may you [F]find a brighter [C]day
May He grant you the peace you [D7]seek in every [G7]way
[C]God's light burns in each life [F]yours and [C]mine
Yes you can be a beacon if you'll just [G7]let it [C]shine
{end_of_verse}

{start_of_verse: Verse 5}
You can be a beacon if you’ll let it shine
You can be a beacon if you’ll let it [G7]shine
[C]There's a little light in all of us by [F]God's [C]design
You can be a beacon if you’ll let [G7]it [C]shine
{end_of_verse}

{start_of_verse: Verse 6}
Repeat last verse
{end_of_verse}
