{meta: title You Can Talk Me Out Of Anything}
{meta: artist Billy Walker}

{start_of_verse: Verse 1}
[C]You can [F]talk me out of [C]anything
And [G7]I'll be satis[Dm]fied with what you [C]do
Just remember [F]that our love's a [C]precious thing
And don't [G7]try to talk me out of loving [C]you
{end_of_verse}

{start_of_verse: Verse 2}
Cause [F]my love is deeper [C]my love is steeper
Than [Dm]anything this world has ever [G7]knew
[C]Take my [F]heart my soul my [C]kisses too
You can [G7]talk me out of anything but [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[F]Cause my love is d[C]eeper my love is steeper
Than [Dm]anything this world has ever [G7]knew
[C]Take my [F]heart my soul my [C]kisses too
You can [G7]talk me out of anything but [C]you
{end_of_verse}
