{meta: title You Can't Get There From Here}
{meta: artist Charlie Walker}
{meta: writer Eddie Hazlewood}

{start_of_verse: Verse 1}
[C]Now if you're looking for a honey
That has got a lot of money
If you're looking for a daddy [F]sweet
If you're [G7]looking for a man
Who's gonna take you by the hand
Take you to the preacher to [C]meet
{end_of_verse}

{start_of_verse: Verse 2}
Now if you're looking for a chicken
That you think is easy picking
Well let me tell you [F]dear
I won't try to lie I won't [C]alibi
But you [G7]can't get there from [C]here
{end_of_verse}

{start_of_verse: Verse 3}
Now if you're looking for a dollar
Let me be the first to holler
I'm no million[F]aire
If you're [G7]looking for a sable
And a servant by your table
And a mansion you can [C]share
{end_of_verse}

{start_of_verse: Verse 4}
Now if you're looking for a joker
While playing a game of poker
Well let me tell you [F]dear
I won't try to lie I won't [C]alibi
But you [G7]can't get there from [C]here
{end_of_verse}

{start_of_verse: Verse 5}
Now if you're looking for a Papa
That has got a lot of copper
If you're looking for a good time [F]Joe
If you're [G7]looking for the rent
Well baby I ain't got a cent
So maybe you better [C]go
{end_of_verse}

{start_of_verse: Verse 6}
Now if you're looking for a banker
That you think you can anchor
Well let me tell you [F]dear
I won't try to lie I won't [C]alibi
But you [G7]can't get there from [C]here
{end_of_verse}
