{meta: title You Can Tell The World}
{meta: artist Charley Pride}
{meta: writer Country Johnny Mathis}

{start_of_verse: Verse 1}
[C]Tonight I'm farther from your arms than [F]ever
I'm on a one-way road that leads [G7]nowhere
And [C]though you'll never take me back [F]into your heart
[G7]You can tell the world I'll always [C]care [C7]
{end_of_verse}

{start_of_verse: Verse 2}
[F]You can tell the world I'll spend some lonely nights
[C]Tell them that I'll go to sleep in [G7]tears
And [C]even though I know that you don't [F]love me
[G7]You can tell the world I'll always [C]care
{end_of_verse}

{start_of_verse: Verse 3}
The heart that you once thrilled when you just [F]touched me
Still carries memories everywhere [G7]I go
And [C]if you never make it back [F]into my arms
[G7]You can tell the world I'll miss you [C]so
{end_of_verse}

{start_of_verse: Verse 2}
[F]You can tell the world I'll spend some lonely nights
[C]Tell them that I'll go to sleep in [G7]tears
And [C]even though I know that you don't [F]love me
[G7]You can tell the world I'll always [C]care
{end_of_verse}
