{meta: title You Can Go On Your Way Now}
{meta: artist Lefty Frizzell}

{start_of_verse: Verse 1}
[G]You done me wrong when you left home
You broke my heart and each [D7]vow
{end_of_verse}

{start_of_verse: Verse 2}
I was right by you my love was true
So you can go on your way [G]now
{end_of_verse}

{start_of_verse: Verse 3}
All through the years I've shedded tears
Tried to keep loves plans in our [D7]house
{end_of_verse}

{start_of_verse: Verse 4}
But now I'll stay out of your way
Yes you can go on your way [G]now
{end_of_verse}

{start_of_verse: Verse 5}
You trifled round all over town
You've had your fun dear and [D7]how
{end_of_verse}

{start_of_verse: Verse 6}
It didn't brother you cause I was blue
So you can go on your way [G]now
{end_of_verse}

{start_of_verse: Verse 2}
I was right by you my love was true
So you can go on your way [G]now
{end_of_verse}
