{meta: title You Can't Hide Redneck}
{meta: artist Tracy Lawrence}
{meta: writer Casey Beathard and Daniel Demay}

{start_of_verse: Verse 1}
[C]Well [G]Billy Joe McAllister [C]junior showed [G]up at the reunion[C]
[G]Clean cut shaved decked [C]out in Armani's [G]best[C]
In [G]perfect spoken [C]English he said [G]now days I go by [C]William
And he [G]talked about his new life and [C]money he'd made out [G]west[C]
{end_of_verse}

{start_of_verse: Verse 2}
And he [Am]tried his hardest [B7]not to be that [C]old boy we all [G]knew
Till he pulled [Am]out that Earnhardt [G]wallet on that [C]chain 
Hooked to his belt loop
You can't hide [G]redneck '[C]neath a three piece [G]suit
[C]No starched white [G]collar is gonna [C]keep it from bleeding [G]through
[C]Yeah you might as well [G]forget it [C]it's gonna find its way [G]out[C]
No you can't hide [Am]redneck you [D7]might as well be [G]proud
{end_of_verse}

{start_of_verse: Verse 3}
[C]Well the [G]last we all seen of [C]Sandy she'd [G]moved up to Boston[C]
[G]Law school paid off [C]made her a Federal [G]judge[C]
Oh and [G]Scotty had to go and [C]ask her
If she still [G]hates John since she [C]lost him
She said [G]John who oh yeah [C]no I don't hold a [G]grudge [C]
{end_of_verse}

{start_of_verse: Verse 4}
And her [Am]honor stayed as pro[B7]fessional as [C]long as she [G]could
Then she [Am]tied one on and lit into [G]John 
Just [C]like we all knew she would
Oh you can't hide [G]redneck [C]behind a big old [G]job[C]
A big old [G]cherry wood desk [C]sure ain't no camou[G]flage
[C]Yeah you might as well [G]forget it [C]it's gonna find its way [G]out
[C]Oh you can't hide [Am]redneck
{end_of_verse}

{start_of_verse: Verse 5}
No you [D7]can't hide [G]redneck [C]in a big old [G]grouch
[C]You're gonna blow our [G]cover can't [C]keep us from getting [G]loud
[C]Yeah you might as well [G]forget it [C]it's gonna find its way [G]out
[C]No you can't hide [Am]redneck [D7]you might as well be [G]proud
[C]Might as well be [G]proud
{end_of_verse}
