{meta: title You Don't Have To Go Home}
{meta: artist The Oak Ridge Boys}
{meta: writer Larry Shell, Larry Cordle, Jerry Salley}

{start_of_verse: Verse 1}
[C]The [G7]Lord knows I'm [C]guilty [C7]of livin' my [F]life
Like there's always to[C]morrow for making things [G7]right
But our days are [C]numbered like the [C7]hairs on our [F]head
No man knows the [C]hour [G7]he'll shake hands with [C]death
{end_of_verse}

{start_of_verse: Verse 2}
You don't have to go [G7]home and live up in [C]Glory
[Bm]But [Am]you [G7]can't [F]live forever down [C]here
For all in this [F]world [A#7]that's un[F]certain one thing is [C]clear
[Am]You don't have to go [F]home [G7]but you can't stay [C]here
{end_of_verse}

{start_of_verse: Verse 3}
There's a [G7]master Time [C]Keeper who [C7]died on the [F]cross
And it breaks His heart [C]knowing hell's gain is His [G7]loss
But if your name is [C]written in the [C7]Lamb's book of [F]life
You'll know where you're [C]going [G7]if He calls you [C]tonight
{end_of_verse}

{start_of_verse: Verse 3}
There's a [G7]master Time [C]Keeper who [C7]died on the [F]cross
And it breaks His heart [C]knowing hell's gain is His [G7]loss
But if your name is [C]written in the [C7]Lamb's book of [F]life
You'll know where you're [C]going [G7]if He calls you [C]tonight
{end_of_verse}

{start_of_verse: Verse 4}
For all in this [F]world [A#7]that's un[F]certain one thing is [C]clear
[Am]You don't have to go [F]home [G7]but you can't stay [C]here
{end_of_verse}
