{meta: title You Didn't Say Goodbye}
{meta: artist J.D. Crowe}
{meta: writer Rebe Gosdin}

{start_of_verse: Verse 1}
[G]Last night while sitting by my [D7]window
[G]And gazing at the starry sky
[D7]They told me that you didn't love me
[G]They told me that you didn't say goodbye
{end_of_verse}

{start_of_chorus}
[D7]It hurts to know that you don't love me
[G]You know it hurts me dear to cry
[D7]May God forgive you and your love dear
[G]Because you didn't say goodbye
{end_of_chorus}

{start_of_chorus: Repeat 1}
[D7]It hurts to know that you don't love me
[G]You know it hurts me dear to cry
[D7]May God forgive you and your love dear
[G]Because you didn't say goodbye
{end_of_chorus}

{start_of_chorus: Repeat 2}
[D7]It hurts to know that you don't love me
[G]You know it hurts me dear to cry
[D7]May God forgive you and your love dear
[G]Because you didn't say goodbye
{end_of_chorus}

{start_of_verse: Verse 2}
[D7]At night I see you in my dreams dear
[G]Another one is by your side
[D7]You told him that you didn't love me
[G]You told him that you didn't say goodbye
{end_of_verse}

{start_of_chorus}
[D7]It hurts to know that you don't love me
[G]You know it hurts me dear to cry
[D7]May God forgive you and your love dear
[G]Because you didn't say goodbye
{end_of_chorus}

{start_of_verse: Verse 3}
[D7]Some day dear when your love has failed you
[G]And you hang your head and cry
[D7]Remember me and all your sorrow
[G]Remember that you didn't say goodbye
{end_of_verse}

{start_of_chorus}
[D7]It hurts to know that you don't love me
[G]You know it hurts me dear to cry
[D7]May God forgive you and your love dear
[G]Because you didn't say goodbye
{end_of_chorus}
