{meta: title You Feel Good}
{meta: artist Tracy Byrd}
{meta: writer Bob DiPiero}

{start_of_verse: Verse 1}
[Em]I like [G]sleeping in the nude 
When it's [C]hot and the moon is [A7]full
[Em]I like a little [G]ice in my drink 
And the [C]sound when it clinks that's [A7]cool
[G]But when I need [B7]maximum sen[C]sation I turn to you
Cause [G]you [A7]feel [Em]good [C]  baby [G]you [A7]feel [G]good
{end_of_verse}

{start_of_verse: Verse 2}
[Em]I like a little [G]itch on my neck 
When a [C]song won't let me [A7]go
[Em]I like a [G]shower beatin' down 
Steam [C]risin' all around like [A7]smoke
[G]But when I wanna feel a [B7]rush 
That goes a little [C]deeper I turn to you
And [G]you [A7]feel [Em]good [C]  baby [G]you [A7]feel [G]good
{end_of_verse}

{start_of_verse: Verse 3}
[Em]I like the [G]velvet of your skin 
When I'm [C]holding you in my [A7]arms
[Em]And I like the [G]way that we connect 
The [C]way that you caress my [A7]heart
[G]And every time I [B7]need love and under[C]standing I turn to you
Cause [G]you [A7]feel [Em]good [C]  baby [G]you [A7]feel [Em]good [C]
Baby [G]you [A7]feel [G]good
{end_of_verse}

{start_of_verse: Verse 4}
[Em]Oh [C]oh yeah [G]you [A7]feel [Em]good
[C]Like I wanna [G]shout I wanna [A7]cry
I wanna [Em]make you feel exactly what I [C]feel inside
Yeah [G]you [A7]feel [G]good
{end_of_verse}
