{meta: title You Go To Your Church}
{meta: artist J.D. Crowe}
{meta: writer Cowboy Copas}

{start_of_verse: Verse 1}
[G]You go to your church and [C]I'll go to [G]mine
But let's walk along to[D7]gether
[G]Our fathers built them [C]side by [G]side
So let's walk along [D7]toge[G]ther
{end_of_verse}

{start_of_chorus}
The [C]road is rough the [G]way is long
But we'll help each other [D7]over
[G]You go to your church and [C]I'll go to [G]mine
But let's walk along [D7]toge[G]ther
{end_of_chorus}

{start_of_chorus: Repeat 1}
The [C]road is rough the [G]way is long
But we'll help each other [D7]over
[G]You go to your church and [C]I'll go to [G]mine
But let's walk along [D7]toge[G]ther
{end_of_chorus}

{start_of_chorus: Repeat 2}
The [C]road is rough the [G]way is long
But we'll help each other [D7]over
[G]You go to your church and [C]I'll go to [G]mine
But let's walk along [D7]toge[G]ther
{end_of_chorus}

{start_of_verse: Verse 2}
The Lord He will be at [C]your church [G]today
But He'll be at my church [D7]also
[G]You go to your church and [C]I'll go to [G]mine
But let's walk along [D7]toge[G]ther
{end_of_verse}

{start_of_chorus}
The [C]road is rough the [G]way is long
But we'll help each other [D7]over
[G]You go to your church and [C]I'll go to [G]mine
But let's walk along [D7]toge[G]ther
{end_of_chorus}
