{meta: title You'll Never Leave Me Completely}
{meta: artist Johnny Bush}
{meta: writer Chuck Howard and David C. Kirby}

{start_of_verse: Verse 1}
[C]I hope you’re not mad because I’m [F]cry[C]ing
It just seems like the right thing to [Dm]do  [G7]
And [C]so no one will think that I’ve gone [F]cra[C]zy
I’ll [F]wait till I’m [G7]alone to talk to [C]you
{end_of_verse}

{start_of_verse: Verse 2}
You’ll never [C7]leave me [F]completely
[G7]Even though you left me [C]alone
You’ll never [C7]leave me [F]completely
As long as my [G7]mind keeps hanging [C]on
{end_of_verse}

{start_of_verse: Verse 3}
Sometimes people look at me and [F]won[C]der
Just who in the world I’m talking [Dm]to [G7]
So [C]tonight let’s stay home a little [F]lon[C]ger
And [F]then we can [G7]talk all I want [C]to
{end_of_verse}

{start_of_verse: Verse 2}
You’ll never [C7]leave me [F]completely
[G7]Even though you left me [C]alone
You’ll never [C7]leave me [F]completely
As long as my [G7]mind keeps hanging [C]on
{end_of_verse}

{start_of_verse: Verse 4}
As [F]long as my [G7]mind keeps hanging [C]on
{end_of_verse}
