{meta: title You'll Drive Me Back Into Her Arms Again}
{meta: artist Faron Young}
{meta: writer Merle Kilgore and Miriam Lewis}

{start_of_verse: Verse 1}
[C]I told you if your lips stayed so cold to [G7]me
There'd come a time your arms would lose their hold on [C]me
If you don't see the light you'll blind some lonely [F]life
[G7]You'll drive me back into her arms [C]again
{end_of_verse}

{start_of_verse: Verse 2}
I told you that a man must feel the flame of [G7]love
Not just a careless kiss that makes a game of [C]love
If you don't feel that love I know where I must [F]go
[G7]You'll drive me back into her arms [C]again
{end_of_verse}

{start_of_verse: Verse 3}
You [G7]laughed the day you took me away from [C]her
I [G7]know she cried but still I wouldn't stay with [C]her
I let you take my heart oh but you can't break my [F]heart
[G7]You'll drive me back into her arms [C]again
{end_of_verse}

{start_of_verse: Verse 4}
I let you take my heart  but you can't break my [F]heart
[G7]You'll drive me back into her arms [C]again
{end_of_verse}

{start_of_verse: Verse 5}
[G7]You'll drive me back into her arms [C]again
{end_of_verse}
