{meta: title You'll Always Have My Love}
{meta: artist Wanda Jackson}
{meta: writer Yvonne Devaney}

{start_of_verse: Verse 1}
[C]I'll be right I'll be [F]wrong I'll be [G7]weak I'll be [C]strong
Maybe life won't be a [G7]song but you'll always have my [C]love
There'll be times I'll make you [F]blue do the [G7]things I shouldn't [C]do
Promises that won't come [G7]true but you'll always have my [C]love
{end_of_verse}

{start_of_verse: Verse 2}
We may not [E7]own this world and the [A7]stars up in the sky
But [D7]darling love is something that [G7]money can't buy
I may [C]lose I may [F]win be your [G7]lover be your [C]friend
Just remember thick or [G7]thin you will always have my [C]love
{end_of_verse}

{start_of_verse: Verse 2}
We may not [E7]own this world and the [A7]stars up in the sky
But [D7]darling love is something that [G7]money can't buy
I may [C]lose I may [F]win be your [G7]lover be your [C]friend
Just remember thick or [G7]thin you will always have my [C]love
{end_of_verse}
