{meta: title You're Not Drowning Your Heartache}
{meta: artist Cal Smith}

{start_of_verse: Verse 1}
[G]I beg your pardon mister for [G7]intruding [C]privacy
I was [G]sitting on the barstool I couldn't help but [D7]see
By the [G]way you've been drinking it must be an [G7]awful mood you're [C]in
You're not [G]drowning your heartache you're just [D7]teaching it to [G]swim
{end_of_verse}

{start_of_verse: Verse 2}
You wonder what came over you why [G7]did she treat you [C]so
You [G]sit and drink in sorrow wishing all the hurt would [D7]go
Guess [G]you've ask yourself a hundred times what did [G7]she see in [C]him 
You're not [G]drowning your heartache you're just [D7]teaching it to [G]swim
{end_of_verse}

{start_of_verse: Verse 3}
Perhaps you're wondering [D7]how a stranger like me could [G]understand
[A7]But I've got a feeling we're in the same boat my [D7]friend
Just [G]like you I lost my darling she just [G7]walked away with [C]him
You're not [G]drowning your heartache you're just [D7]teaching it to [G]swim
[C]You're not [G]drowning your heartache you're just [D7]teaching it to [G]swim
{end_of_verse}
