{meta: title You're Stronger Than Me}
{meta: artist Patsy Cline}
{meta: writer Hank Cockran and Jimmy Key}

{start_of_verse: Verse 1}
[G]If you are sincere when you [C]say you don't [D7]care 
That [C]our love is [D7]just a [G]memory 
If the love that we knew [C]won't bother [D7]you
[C]Darling you're [D7]stronger than [G]me 
{end_of_verse}

{start_of_verse: Verse 2}
For if still [A7]loving you means I'm weak then I'm [D7]weak
For I [A7]still fall apart when we speak or we [D7]meet
If the [G]love that we knew [C]won't bother [D7]you  
[C]Darling you're [D7]stronger than [G]me 
{end_of_verse}

{start_of_verse: Verse 3}
If you can have fun with [C]some other [D7]one 
With [C]no thought of [D7]what used to [G]be 
If it's easy to say that [C]it's better this [D7]way 
[C]Darling you're [D7]stronger than [G]me
{end_of_verse}

{start_of_verse: Verse 2}
For if still [A7]loving you means I'm weak then I'm [D7]weak
For I [A7]still fall apart when we speak or we [D7]meet
If the [G]love that we knew [C]won't bother [D7]you  
[C]Darling you're [D7]stronger than [G]me 
{end_of_verse}
