{meta: title You’re So Good When You’re Bad}
{meta: artist Charlie Pride}
{meta: writer Ben Peters}

{start_of_verse: Verse 1}
[G]You're a lady you're an angel
[C]Bringing sunshine to my life
[G]You're closest thing [Em]to Heaven that I've ever [A7]had
[G]Oh but sometimes you're a devil
[C]When you reach out and dim the lights
[G]And I say mmm mmm [D7]you're so good when you're [G][C]bad
{end_of_verse}

{start_of_verse: Verse 2}
You would never hurt anybody
[C]You're too gentle sweet and kind
[G]Still I keep on [Em]doing things that make you [A7]sad
[G]But you don't hold out on your feelings
[C]When there's loving on your mind
[G]And I say mmm mmm [D7]you're so good when you're [G][C]bad
{end_of_verse}

{start_of_verse: Verse 3}
[B7]I could say that you're the perfect [C]woman
[D7]And if it's not it's just because of [G]me
[C]Cause I'm hung up on the perfect [G]woman
[A7]And I don't know how I deserve to [D7]be
{end_of_verse}

{start_of_verse: Verse 4}
[G]I see other pretty women
[C]And Lord they still they look good to me
[G]And there are some [Em]ladies that can drive some men [A7]mad
[G]But when an angel let's her hair down
[C]Oh that's something else to see
[G]And I say mmm mmm [D7]you're so good when you're [G][C]bad
{end_of_verse}

{start_of_verse: Verse 5}
[D7]And I say mmm mmm you're so good when [C]you're [G]bad
{end_of_verse}
