{meta: title You're Making It Too Hard For Me To Go}
{meta: artist Bob Luman}
{meta: writer Neal Merritt and Shorty Hall}

{start_of_verse: Verse 1}
[C]Do I see a [F]teardrop starting in your [C]eye
I thought we both [D7]agreed we wouldn't [G7]cry
When your [C]look tells me you still [C7]love me don't you [F]know
You're makin' it [C]so hard [G7]for me to [C]go
{end_of_verse}

{start_of_verse: Verse 2}
We said this [F]would be our day to say [C]goodbye
We just can't make it but we [D7]gave it a good [G7]try
But if [C]we don't love each [C7]other any[F]more
Then why is it [C]so hard [G7]for me to [C]go
{end_of_verse}

{start_of_verse: Verse 3}
You're makin' it [F]so hard 
I thought we'd made up our [C]mind
Is it [D7]really over or have we both been [G7]blind
{end_of_verse}

{start_of_verse: Verse 4}
Wonder [C]why the baby [F]chose just now to [C]cry
I guess really we both [D7]know the reason [G7]why
When you [C]both look at me that [C7]way I guess you [F]know
You've made it [C]too hard [G7]for me to [C]go
{end_of_verse}

{start_of_verse: Verse 5}
[F]You've made it [C]too hard [G7]for me to [F]go[C]
{end_of_verse}
