{meta: title Your Love's Been A Long Time Coming}
{meta: artist Elvis Presley}
{meta: writer Rory Bourke}

{start_of_verse: Verse 1}
[C]The first time I saw you I knew I was
Hooked on [F]somebody other than me
The [G7]first time I held you your soft lips and blue eyes
Were as far as my eyes could [C]see [G7]
{end_of_verse}

{start_of_verse: Verse 2}
Yes [C]here in my arms I knew I had found
The [F]reason that I'm living for
And [G7]I felt the feeling such a wonderful feeling
That I'd never felt [C]before
{end_of_verse}

{start_of_chorus}
[G7]Baby you're [C]love's been a long time [F]coming
Baby your [G7]love's got a hold on [C]me
Baby your love's [C7]sure got me [F]humming
Baby your [G7]love's been a long time [C]coming
{end_of_chorus}

{start_of_chorus: Repeat 1}
[G7]Baby you're [C]love's been a long time [F]coming
Baby your [G7]love's got a hold on [C]me
Baby your love's [C7]sure got me [F]humming
Baby your [G7]love's been a long time [C]coming
{end_of_chorus}

{start_of_chorus: Repeat 2}
[G7]Baby you're [C]love's been a long time [F]coming
Baby your [G7]love's got a hold on [C]me
Baby your love's [C7]sure got me [F]humming
Baby your [G7]love's been a long time [C]coming
{end_of_chorus}

{start_of_verse: Verse 3}
[F]Deep in my heart there's a feeling I never knew
[G7]Until I saw a love that was very new
I'm [F]gonna tell everyone what good love can [G7]do
{end_of_verse}

{start_of_chorus}
[G7]Baby you're [C]love's been a long time [F]coming
Baby your [G7]love's got a hold on [C]me
Baby your love's [C7]sure got me [F]humming
Baby your [G7]love's been a long time [C]coming
{end_of_chorus}
