{meta: title You Raise Me Up}
{meta: artist Daniel O'Donnell}
{meta: writer Brendan Graham and Rolf Lovland}

{start_of_verse: Verse 1}
[C]When I am down and [F]oh my soul so [C]weary
When troubles come and [F]my heart [G7]burdened be
Then I am [F]still and wait here in the [C]silence
[F]Until You [C]come and [G7]sit awhile with [C]me
{end_of_verse}

{start_of_verse: Verse 2}
You raise me [Am]up so [F]I can stand on [C]mountains
[G7]You raise me [Am]up to [F]walk on stormy [C]seas[G7]
I am [C]strong when [F]I am on your [C]shoulders
[F]You raise me [C]up to [G7]more than I can [C]be
{end_of_verse}

{start_of_verse: Verse 3}
There is no life no [F]life without its [C]hunger
Each restless heart beats [F]so imperfect[G7]ly
But when You [F]come and I am filled with [C]wonder
[F]Sometimes I [C]think I [G7]glimpse eterni[C]ty
{end_of_verse}

{start_of_verse: Verse 4}
You raise me [Am]up so [F]I can stand on [C]mountains
[G7]You raise me [Am]up to [F]walk on stormy [C]seas[G7]
I am [C]strong when [F]I am on your [C]shoulders
[F]You raise me [C]up to [G7]more than I can [C]be
{end_of_verse}

{start_of_verse: Verse 5}
[F]You raise me [C]up to [G7]more than I can [C]be  
{end_of_verse}
