{meta: title You're The Best Thing That Ever Happened To Me chords}
{meta: artist Ray Price}

{start_of_verse: Verse 1}
[G]I've had my share  of life's ups and [D7]downs
But fate's been kind  the downs have been [G]few
I [C]guess you could say [D7]that I've been [G]lucky
And [A7]I guess you could say it's all because of [D7]you
{end_of_verse}

{start_of_verse: Verse 2}
If [G]anyone should ever write my life [C]story
For whatever [D7]reason there might [G7][G]be
You'd be [C]there between each [D7]line of pain and [G]glory
'Cause you're the [D7]best thing that ever happened to [G]me
You're the [D7]best thing that ever happened [G]to me
{end_of_verse}

{start_of_verse: Verse 3}
Oh there have been times  when the times were [D7]so hard
But always somehow  I made it [G]through
And [C]for every moment I've [D7]spent [G]hurting
[A7]There's been moments spent loving [D7]you
{end_of_verse}

{start_of_verse: Verse 4}
If [G]anyone should ever write my life [C]story
For whatever [D7]reason there might [G7][G]be
You'd be [C]there between each [D7]line of pain and [G]glory
'Cause you're the [D7]best thing that ever happened to [G]me
You're the [D7]best thing that ever happened [G]to me
{end_of_verse}
