{meta: title You Saved Me}
{meta: artist Patty Loveless}
{meta: writer Curtis Wright}

{start_of_verse: Verse 1}
[G]For so long I've [C]been on my [G]own
[C]Tryin' to find my [D7]heart a new [G]home
I'd [C]almost given [D7]up con[G]tent to spend the [Em]years
[Am]Withering in sorrow and [D7]drowning in tears
{end_of_verse}

{start_of_verse: Verse 2}
Then you [G]saved [Em]me and [C]my wounded [D7]pride
[G]Sav[D7]ed [Em]me [D7]from [Am]dying in[D7]side
[G]Freed [B7]me from those [C]sad memories
Your [Bm]love reached [Em]out and [Am]sav[D7]ed [G]me
{end_of_verse}

{start_of_verse: Verse 3}
You have been a [C]Godsend to [G]me
He [C]sent you here to [D7]set my heart [G]free
[C]No more lonely [D7]days and [G]no more sleepless [Em]nights
A [Am]friend to take what's wrong and [D7]make it all right
{end_of_verse}

{start_of_verse: Verse 4}
Then you [G]saved [Em]me and [C]my wounded [D7]pride
[G]Sav[D7]ed [Em]me [D7]from [Am]dying in[D7]side
[G]Freed [B7]me from those [C]sad memories
Your [Bm]love reached [Em]out and [Am]sav[D7]ed [G]me
{end_of_verse}
