{meta: title You Sure Got This Ol' Redneck Feelin' Blue}
{meta: artist George Strait}
{meta: writer Dean Dillon and Buzz Rabin}

{start_of_verse: Verse 1}
[G]Oh I recall some [D7]barroom brawls that I [C]got myself in [G]to
Just a [Am]stitch or two [D7]got me back to[G]gether[D7]
But [G]what's it take to [D7]ease the ache that [C]came with [Am]losing [G]you
I [Am]thought I was tough but goodbye's to much this [D7]healing is taking forever
{end_of_verse}

{start_of_verse: Verse 2}
Woman you [G]sure got this ol' redneck feelin' [Am]blue
What's [D7]going on inside me I ain't [C]used to going [G]through[D7]
[G]This ol' country boy's hillbilly [C]heart is breaking in [Am]two
Yeah you [G]sure got [Em]this ol' [Am]redneck [D7]feelin' [G]blue
{end_of_verse}

{start_of_verse: Verse 3}
I've never seen [D7]anything [C]hit me quite like [G]this
You know the [Am]pain and lonel[D7]iness they kept hanging with[G] me[D7]
Oh this [G]good time joke he took [D7]quite a blow oh [C]why'd you [Am]call it [G]quits
It'll [Am]take some time to mend my mind and [D7]put me out of my misery
{end_of_verse}

{start_of_verse: Verse 2}
Woman you [G]sure got this ol' redneck feelin' [Am]blue
What's [D7]going on inside me I ain't [C]used to going [G]through[D7]
[G]This ol' country boy's hillbilly [C]heart is breaking in [Am]two
Yeah you [G]sure got [Em]this ol' [Am]redneck [D7]feelin' [G]blue
{end_of_verse}

{start_of_verse: Verse 4}
[Em]Woman yeah you [Am]sure have this ol' [D7]redneck feelin' [C]blue[Am]   [G]
{end_of_verse}
