{meta: title You've Just Stepped In}
{meta: artist Loretta Lynn}
{meta: writer Don Trowbridge}

{start_of_verse: Verse 1}
[G]You've just stepped in from stepping out on me
And bragged that you've been on [C]another spree
If you don't settle down [D7]and change your ways
I'll wind up stepping out on you [G]someday
{end_of_verse}

{start_of_verse: Verse 2}
I can't [C]hold your love by force I wouldn't if I [G]could
And I [A7]can't bring myself to leave though I know I [D7]should
[G]You've just stepped in from stepping out on me
You're not the faithful man I thought [C]you'd be
[D7]Many nights I've wondered what you'd do
If you caught me a stepping out on [G]you
{end_of_verse}

{start_of_verse: Verse 3}
I can't [C]hold your love by force I wouldn't if I [G]could
And I [A7]can't bring myself to leave though I know I [D7]should
[G]You've just stepped in from stepping out on me
I'll bet your conscience hurts you [C]constantly
Oh time and time again [D7]you've been untrue
So I'll just step in from stepping out on [G]you
{end_of_verse}
