{meta: title You Want Everything But Me}
{meta: artist Lefty Frizzell}
{meta: writer Aubrey}

{start_of_verse: Verse 1}
[G]You want this you want that 
{end_of_verse}

{start_of_verse: Verse 2}
A new dress a new hat
You want everything you [D7]see
{end_of_verse}

{start_of_verse: Verse 3}
That money would buy you’ll get it or die
You want everything but [G]me
{end_of_verse}

{start_of_verse: Verse 4}
And baby [C]someday if you don't change your [G]ways
[A7]All alone you will [D7]be
Cause you know that I will be saying [G]goodbye
You want [D7]everything but [G]me
{end_of_verse}

{start_of_verse: Verse 5}
When you buy a fur coat
{end_of_verse}

{start_of_verse: Verse 6}
You know it gets my goat
And then you go out on a [D7]spree
{end_of_verse}

{start_of_verse: Verse 7}
Then I get all the bills for you have all the thrills
You want everything but [G]me
{end_of_verse}

{start_of_verse: Verse 2}
A new dress a new hat
You want everything you [D7]see
{end_of_verse}

{start_of_verse: Verse 1}
[G]You want this you want that 
{end_of_verse}

{start_of_verse: Verse 2}
A new dress a new hat
You want everything you [D7]see
{end_of_verse}
