{meta: title Yoyos Bozos Bimbos And Heroes}
{meta: artist Waylon Jennings}
{meta: writer Roger Murrah and Waylon Jennings}

{start_of_verse: Verse 1}
[G7]In a [C]world full of [G7]sadness and [C]laughter [G7]
Where we [C]live for the now and hereafter
We're [F]all friends and strangers wondering which way to [C]go [G7]   [C]
[G7]Leaning on [F]yoyos [G7]bozos and [F]bimbos and [C]heroes [G7]   [C]
{end_of_verse}

{start_of_verse: Verse 2}
[G7]We got [C]all kinds of [G7]singers and [C]preachers [G7]
[C]Crawlers and [G7]two-legged [C]creatures
[F]Selling us sermons and songs made for the [C]soul[G7]   [C]
[G7]Some of 'em [F]yoyos [G7]bozos and [F]bimbos and [C]heroes[G7]   [C]  [G7]
{end_of_verse}

{start_of_verse: Verse 3}
[F]Reigning like fine politicians 
[C]Dressed up in perfect disguise [G7]
[F]Pushing their science and fiction 
[C]Mixing the truth with the [G7]lies
{end_of_verse}

{start_of_verse: Verse 4}
So why we're [C]all busy looking for answers[G7]
There's [C]one thing we [G7]all need to [C]know
The [G7]difference between [F]yoyos [G7]bozos and [F]bimbos and [C]heroes[G7]   [C]  [G7]
{end_of_verse}

{start_of_verse: Verse 3}
[F]Reigning like fine politicians 
[C]Dressed up in perfect disguise [G7]
[F]Pushing their science and fiction 
[C]Mixing the truth with the [G7]lies
{end_of_verse}

{start_of_verse: Verse 4}
So why we're [C]all busy looking for answers[G7]
There's [C]one thing we [G7]all need to [C]know
The [G7]difference between [F]yoyos [G7]bozos and [F]bimbos and [C]heroes[G7]   [C]  [G7]
{end_of_verse}

{start_of_verse: Verse 5}
The difference between [F]yoyos [G7]bozos and [F]bimbos and [C]heroes [G7]   [C]
{end_of_verse}
