{meta: title Yo Yo}
{meta: artist Sonny James}

{start_of_verse: Verse 1}
[C]Up and down like a [F]Yo [C]Yo
{end_of_verse}

{start_of_verse: Verse 2}
Well you got me on a sting like a [F]Yo [C]Yo
You got me like you just wanna [F]let [C]go
I’m going up and down like a [F]Yo [C]Yo   
[G7]Yo [C]Yo
{end_of_verse}

{start_of_verse: Verse 3}
To my [G7]baby I’m a [F]yo [C]oh [F]Yo Yo [C]baby
I’m a [F]yo [C]oh [F]Yo Yo [C]baby 
I’m a [F]yo [C]oh [F]Yo Yo [C]baby 
[G7]Up and down like a [C]Yo Yo   
{end_of_verse}

{start_of_verse: Verse 4}
Well you say you’re my baby but I [F]don’t [C]know
Well I ask her for a date a-well I [F]can’t [C]go
You got another lover a-well [F]say [C]so
[G7]Yo [C]Yo
{end_of_verse}

{start_of_verse: Verse 2}
Well you got me on a sting like a [F]Yo [C]Yo
You got me like you just wanna [F]let [C]go
I’m going up and down like a [F]Yo [C]Yo   
[G7]Yo [C]Yo
{end_of_verse}

{start_of_verse: Verse 1}
[C]Up and down like a [F]Yo [C]Yo
{end_of_verse}

{start_of_verse: Verse 2}
Well you got me on a sting like a [F]Yo [C]Yo
You got me like you just wanna [F]let [C]go
I’m going up and down like a [F]Yo [C]Yo   
[G7]Yo [C]Yo
{end_of_verse}
