{meta: title I'm Not Blaming You}
{meta: artist Marty Robbins}
{meta: composer Billy Mize}
{meta: x_source classic-country}
{meta: x_source_file imnotblamingyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]She might meet you secretly when she's [G7]lonely
And the world you may know may be so [C]heavenly
No she isn't yours   you take [C7]her [F]tenderly
Oh [G7]but I'm not blaming you I'm blaming [C]me
{end_of_verse}

{start_of_verse: Verse 2}
When loneliness stepped in she stepped out on [G7]me
And her heart crossed your path [C]mistakenly
I lost her in your arms [F][C7]temporarily
Oh [G7]but I'm not blaming you I'm blaming [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[F]I'm blaming me it was I who let her [C]down
[F]I made it easy for you cause   I [C]never was [G7]around
[C]I keep forgiving her it's not her fault you [F]see
But [G7]I'm not blaming you I'm blaming [C]me
But [G7]I'm not blaming you I'm blaming [C]me
{end_of_verse}


