{meta: title These Blues}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/these-blues/}

{start_of_verse}
My baby don’t want me she don’t need me
Found herself someone new
Left me alone sittin at home
With nothin’ in the world to do
{end_of_verse}

{start_of_verse}
My stomach’s churnin’ my eyes are burnin’
My hair is turnin’ gray
Troubled deep can’t get no sleep
Since she went away
{end_of_verse}

{start_of_chorus}
These blues they’ve got me
Tears rollin down my face
That woman she left me
Cryin’ all over the place
{end_of_chorus}

{start_of_verse}
I wrote a letter to try to get her
To give me just one more try
I wrote it plain I signed my name
And I never got no reply
{end_of_verse}

{start_of_verse}
Now I’m sittin’ at the banks of the riverbed
Listenin’ to the crickets sing
There’s a moon above just made for love
And I can’t do a thing
{end_of_verse}
