{meta: title I'll Have Somebody Else}
{meta: artist Bob Wills}
{meta: x_source classic-country}
{meta: x_source_file illhavesomebodyelselyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[A7]I'll have somebody [E7]else as [A7]soon as you are gone
You'll [D7]never break my heart no more
I used to weep and [E7]sigh each time we said goodbye
You [A7]broke my heart [D7]so often there's [G7]no more tears to cry
{end_of_verse}

{start_of_verse: Verse 2}
[C]I'll have somebody [E7]else as [A7]soon as you are gone
I'll miss you dear but not for [D7]long
Another face [F]will take your place and [C]love will bloom [A7]anew
I'll make up [D7]for those tears I shed cryin' over [G7]you
{end_of_verse}

{start_of_verse: Verse 3}
[C]I'll have somebody [E7]else as [A7]soon as you are gone
You'll [D7]never break my [G7]heart no [C]more
{end_of_verse}

{start_of_verse: Verse 1}
[A7]I'll have somebody [E7]else as [A7]soon as you are gone
You'll [D7]never break my heart no more
I used to weep and [E7]sigh each time we said goodbye
You [A7]broke my heart [D7]so often there's [G7]no more tears to cry
{end_of_verse}

{start_of_verse: Verse 4}
[C]I'll have somebody [E7]else as [A7]soon as you are gone
I'll miss you dear but not for [D7]long
Our [F]love is like a pretty flower that [C]bloomed and went to [A7]seed
Perhaps a [D7]change of pasture is the [G7]very thing we need
{end_of_verse}

{start_of_verse: Verse 5}
[C]I'll have somebody [E7]else as [A7]soon as you are gone
You'll [D7]never break my [G7]heart no [C]more
{end_of_verse}





