{meta: title Pineywoods Gal}
{meta: artist Traditional}
{key: G}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Pineywoods_Gal}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AA'BB}
{meta: x_theme_code 51H3H2H 62H2H3H}
{meta: x_alt_title Katie Hill}
{meta: x_alt_title Piney Woods Gal}
{meta: x_alt_title Piney Woods Girl}

{start_of_abc}
X:1
T:Pineywoods Gal
M:C|
L:1/8
R:Reel
K:G
dega bgag|egdg egdd|gfga b2 ag|eaab a2 ef|
gfga bggd|egdg egdA|BABd AGGE|1 DEGB AG-[G2B2]:|2 DEGB AGGA||
|:BGAG EGAG|EGBA Be3|BABd BAGA|DEGB AG-[G2B2]|
BGAG EGA[GB]| EGAG Be2A|EDEG DEGA|BGAF G2 AB:|
{end_of_abc}
