{meta: title When I Grow Too Old Too Dream}
{meta: artist Hank Locklin}
{meta: composer Oscar Hammerstein and Sigmund Romberg}
{meta: x_source classic-country}
{meta: x_source_file whenigrowtoooldtoodreamlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]When I grow too old to dream
[G7]I'll have you to [C]remember
And [F]when I grow too old to [C]dream
Your love will [G7]live in my [C]heart
{end_of_verse}

{start_of_verse: Verse 2}
So [G7]kiss me my [C]sweet
And [E7]so let us [C]part
And [F]when I grow too old to [C]dream
Your love will [G7]live in my [C]heart
{end_of_verse}

{start_of_verse: Verse 3}
So [G7]kiss me my [C]sweet
And [E7]so let us [C]part
And [F]when I grow too old to [C]dream
Your love will [G7]live in my [C]heart
{end_of_verse}


