{meta: title Daydreams About Night Things}
{meta: artist Charlie Pride}
{meta: composer John Schweers}
{meta: x_source classic-country}
{meta: x_source_file daydreamsaboutnightthingslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[D7]I'm having day dreams about night [G]things
[C]In the middle of the [G]afternoon
[C]And while my hands make a [G]living
[D7]my mind's home loving you
[G]I'm having day dreams about night things
[C]In the middle of the [G]afternoon
[C]And every [G]night you make my [D7]day dreams come [G]true
{end_of_verse}

{start_of_verse: Verse 2}
Well all day long while I'm working in town
[D7]Time slows down to a crawl
{end_of_verse}

{start_of_verse: Verse 3}
When I'm not thinking about you
[G]I'm checking the clock on the wall
{end_of_verse}

{start_of_verse: Verse 4}
Then it's goodbye factory and hello love
[C]And there's a smile across my face
[D7]'Cause I'm back in the arms of your sweet love
[G]Where my thoughts have been all day
{end_of_verse}

{start_of_verse: Verse 1}
[D7]I'm having day dreams about night [G]things
[C]In the middle of the [G]afternoon
[C]And while my hands make a [G]living
[D7]my mind's home loving you
[G]I'm having day dreams about night things
[C]In the middle of the [G]afternoon
[C]And every [G]night you make my [D7]day dreams come [G]true
{end_of_verse}

{start_of_verse: Verse 5}
[D7]I'm having day dreams about night [G]things
[C]In the middle of the [G]afternoon
[C]And every [G]night you make my [D7]day dreams come [G]true
[C]Yeah [G]every night you make my [D7]day dreams come [G]true
{end_of_verse}





