{meta: title Get A Little Dirt On Your Hands}
{meta: artist Bill Anderson}
{meta: x_source classic-country}
{meta: x_source_file getalittledirtonyourhandslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]When I was a little boy my [F]daddy used to say to me [C]son
We got a lotta big land and a [F]lotta hard work to be [C]done
[F]Go get your marbles put 'em in the [C]house
[G7]Tear down your castles in the [C]sand
[F]Come with your pappy to the cotton [C]patch
[F]And get a little dirt on your [Am]hands
{end_of_verse}

{start_of_verse: Verse 2}
[C]Get a little dirt on your hands [Am]boy
[C]Get a little dirt on your [Am]hands
[C]If you're gonna grow up to be a [F]big big [C]man
You [F]gotta get a little dirt on your [C]hands
You [F]gotta get a little dirt on your [C]hands
{end_of_verse}

{start_of_verse: Verse 3}
Well I got to be twenty and I [F]thought I was a pretty big [C]wheel
Left the country for the city met a [F]slicker with a shady [C]deal
[F]He said hold up the tavern take all the [C]money
[G7]Run as fast as you [C]can
[F]If you're gonna get along in this big bad [C]world
[F]You gotta get a little dirt on your [Am]hands
{end_of_verse}

{start_of_verse: Verse 2}
[C]Get a little dirt on your hands [Am]boy
[C]Get a little dirt on your [Am]hands
[C]If you're gonna grow up to be a [F]big big [C]man
You [F]gotta get a little dirt on your [C]hands
You [F]gotta get a little dirt on your [C]hands
{end_of_verse}

{start_of_verse: Verse 4}
Well it's four in the morning and the [F]warden is a calling my [C]name
Says he's teaching me a lesson gonna [F]send me out to work in the [C]rain
[F]Dig that ditch boy chop that [C]corn
[G7]I gotta make you [C]understand
[F]Only way to straighten out a guy like [C]you
[F]Is to get a little dirt on your [Am]hands
{end_of_verse}

{start_of_verse: Verse 2}
[C]Get a little dirt on your hands [Am]boy
[C]Get a little dirt on your [Am]hands
[C]If you're gonna grow up to be a [F]big big [C]man
You [F]gotta get a little dirt on your [C]hands
You [F]gotta get a little dirt on your [C]hands
{end_of_verse}





