{meta: title You Ain't Woman Enough to Take My Man}
{meta: artist Loretta Lynn}
{meta: x_source classic-country}
{meta: x_source_file youaintwomanenoughtotakemymanlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You've come to tell me something
You [F]say I ought to know
[G7]That he don't love me anymore and I'll have to let him [C]go 
{end_of_verse}

{start_of_verse: Verse 2}
You say you're gonna take him
But I [F]don't believe you can
Cause you ain't woman [G7]enough to take my [C]man 
{end_of_verse}

{start_of_verse: Verse 3}
Chorus
[G7]Women like you they're a dime a dozen
You can [C]buy 'em anywhere
For you to get [D7]to him I'd have to move over
And I'm [G7]gonna stand right here
It'll be [C]over my dead body [F]so get out while you can
Cause you ain't woman [G7]e-nough to take my [C]man 
{end_of_verse}

{start_of_verse: Verse 4}
Sometimes a man's caught looking
At things that he [F]don't need
[G7]He took a second look at you  but he's in love with [C]me
{end_of_verse}

{start_of_verse: Verse 5}
I don't know where that leaves you
But I know where I [F]stand
And you ain't woman [G7]enough to take my [C]man
{end_of_verse}

{start_of_verse: Verse 6}
Repeat Chorus
{end_of_verse}

{start_of_verse: Verse 7}
Cause you ain't woman [G7]enough to take my [C]man
{end_of_verse}






