{meta: title Thou Shall Not Steal}
{meta: artist Kitty Wells}
{meta: composer Don Everly}
{meta: x_source classic-country}
{meta: x_source_file thoushallnotsteallyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]In the bible it [F]says thou shall not steal
[C]But I have found the love I want 
My heart knows that it's [G7]real
[F]I found him in my best friend's arms 
I stole him though I meant no harm
I [C]found myself a sweetheart and [G7]lost myself a [C]friend
{end_of_verse}

{start_of_verse: Verse 2}
The love that I thought I'd found was [F]just a careless dream
[C]Since then I've realized some things 
Aren't always what they [G7]seem
But [F]I can't trade my love for pride
My conscience just can't be my guide
Too [C]late to head the warning the [G7]law thou shalt not [C]steal 
{end_of_verse}

{start_of_verse: Verse 3}
I stole to satisfy a [F]longing in my heart
[C]I didn't stop to realize 
The trouble I would [G7]start
[F]To steal a love is wrong you'll find
You'll end up with a faceless kind
Too [C]late to head the warning the [G7]law thou shalt not [C]steal 
{end_of_verse}


