{meta: title Honky Tonk Heroes}
{meta: artist Waylon Jennings}
{meta: composer Billy Joe Shaver}
{meta: x_source classic-country}
{meta: x_source_file honkytonkheroeslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Low down leaving sun done
Did everything that needs [F]done
[C]Woe is me  why [A7]can't I see
I [D7]best be leaving well enough [G7]alone
{end_of_verse}

{start_of_verse: Verse 2}
[C]Them neon black nights couldn't stay out of fights
Keep a haunting me in me[F]mories
[C]There is one in every crowd for [A7]crying out loud
[D7]Why was it always turning [G7]out be me
{end_of_verse}

{start_of_verse: Verse 3}
[C]Where does it go the good Lord only knows
It seems like it was just the other [F]day
[C]I was down at Green Gables [A7]hawking them tables
And [D7]generally blowing all my hard [G7]earned pay
{end_of_verse}

{start_of_verse: Verse 4}
[C]Piano rolled blues danced holes in my shoes
There weren't another other way to [F]be
[C]For love-able losers no [A7]account boozers
And h[D7]onky tonk [G7]heroes like [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[C]Where does it go the good Lord only knows
It seems like it was just the other [F]day
[C]I was down at Green Gables [A7]hawking them tables
And [D7]generally blowing all my hard [G7]earned pay
{end_of_verse}




