{meta: title Petal From A Faded Rose Lyrics and Chords}
{meta: artist Hank Snow}
{meta: composer Merle Travis and Leon Rusk}
{meta: x_source classic-country}
{meta: x_source_file petalfromafadedroselyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Here's a rose from my [G7]garden
Where the bloom of romance [C]grows
But I'll keep on a part [C7]near my aching [F]heart
Just a [G7]petal from a faded [C]rose
{end_of_verse}

{start_of_verse: Verse 2}
Love'd be sweet in the [G7]morning
When the breeze of summer [C]blows
But will fade and die [C7]when the wind is [F]nigh
Like a [G7]petal from a faded [C]rose
{end_of_verse}

{start_of_verse: Verse 3}
Now our love is a [G7]memory
Where it's gone nobody [C]knows
But I'll hold so [C7]dear as a [F]souvenir
Just a [G7]petal from a faded [C]rose
{end_of_verse}

{start_of_verse: Verse 4}
I will live with the [G7]roses 
Where the sea of memory [C]flows
And each time I dream [C7]then a tear will [F]gleam
On this [G7]petal from a faded [C]rose
{end_of_verse}



