{meta: title Big Sandy River}
{meta: composer Biography:Kenny Baker & Bill Monroe}
{meta: artist Traditional}
{key: A}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Big_Sandy_River}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Bluegrass}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AABB}
{meta: x_theme_code 1H344# 5533}

{start_of_abc}
X:1
T:Big Sandy River
C: Kenny Baker and Bill Monroe (1963)
R:reel
Z:Paul Gitlitz
M:C|
L:1/8
Q:1/4=220
K:A
efg|:"A"a2c2 "D"d2^d2 | "A"efed cBAF |"E" ED(EF) GABG | "A"AGAB ce(fg) |
"A"a2c2 "D"d2^d2 | "A"efed cBAF | "E"ED(EF) GABG |1"A"A2(AB) Ae(fg):|2"A"AG(AB)A3B ||
|:"A"AG(AB) cABc | "D"dcde fd(ef) | "E"e2ef ge(fg) | "A"agab afec |
"A"AG(AB) cABc | "D"dcde fd(ef) | "E"e2ef "E"gefg |1 "A"afec A3B :|2"A"afec A4 |]
{end_of_abc}
