{meta: title If You Don't Know It}
{meta: artist Don Gibson}
{meta: x_source classic-country}
{meta: x_source_file ifyoudontknowitlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
If You Don't Know It
Written and recorded Don Gibson
{end_of_verse}

{start_of_verse: Verse 2}
[G]Well if you don't [C]know it know that I [G]do
Know that I [D7]love you yes [G]love you
Well if you don't [C]know it baby what can I [G]do
I tell you that I [D7]love you love you love you love [G]you
{end_of_verse}

{start_of_verse: Verse 3}
Well [C]how many times do you think I'm gonna tell you
How [G]many times do you think you oughta know
I [C]feel just like I was a hung up record 
I [A7]love you love you [D7]so
{end_of_verse}

{start_of_verse: Verse 4}
[G]Well if you don't [C]know it then you must be [G]blind
Know that you're my [D7]only yes my [G]only kind
Well if you don't [C]know it baby what can I [G]do
I tell you that I [D7]love you love you love you love [G]you
{end_of_verse}

{start_of_verse: Verse 2}
[G]Well if you don't [C]know it know that I [G]do
Know that I [D7]love you yes [G]love you
Well if you don't [C]know it baby what can I [G]do
I tell you that I [D7]love you love you love you love [G]you
{end_of_verse}

{start_of_verse: Verse 3}
Well [C]how many times do you think I'm gonna tell you
How [G]many times do you think you oughta know
I [C]feel just like I was a hung up record 
I [A7]love you love you [D7]so
{end_of_verse}





