{meta: title Jimmie Brown The Newsboy}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/jimmie-brown-the-newsboy/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/2112695}

{start_of_verse: Verse 1}
I [G]sell the morning paper sir
My name is Jimmie [D7]Brown
Everybody knows me
I’m the newsboy of the [G]town
{end_of_verse}

{start_of_verse: Verse 2}
You can hear me yelling “Morning Star”
Walking on the [D7]street
Got no hat upon my head
No shoes upon my [G]feet
{end_of_verse}

{start_of_verse: Verse 3}
Never mind sir how I look
Don’t swear at me [D7]and frown
I [G]sell the morning paper sir
My name is Jimmie [D7]Brown
{end_of_verse}

{start_of_verse: Verse 4}
I’m awful cold and hungry sir
My clothes are [D7]mighty thin
Wander about from place to place
My daily bread to [G]win
{end_of_verse}

{start_of_verse: Verse 5}
My father was a drunkard sir
I’ve heard my mother [D7]say
I am helping mother sir
As I journey on my [G]way
{end_of_verse}

{start_of_verse: Verse 6}
My mother always tells me sir
I’ve nothing in the world to [D7]lose
I’ll get a place in heaven sir
To sell the gospel [G]news
{end_of_verse}
