{meta: title Cotton Patch Rag}
{meta: artist Traditional}
{key: C}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Cotton_Patch_Rag_%281%29}
{meta: x_rhythm Country Rag}
{meta: x_genre Bluegrass, Contest, Texas/Oklahoma}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AABCDEA}
{meta: x_theme_code 5H5H5H1H 3H3H2H6}

{start_of_abc}
X:1
T:Cotton Patch Rag (1)
N:From the playing of Benny Thomasson (1909-1984, Dallas-Ft. Worth, Tx.)
M:C|
L:1/8
R:Reel
Q:"Very Quick"
N:Thomasson's playing is extremely improvisational after the first time through.
D:Voyager VRCD 309, Benny Thomasson - "The Weiser Reunion" (1993)
D:
Z:Transcribed by Andrew Kuntz
K:C
e2f2^f2|g^fga gecd|eged c_B-AG|FCA,C FGAB|(3cdc (3BcB (3ABc dA|
BdBG ABA^F|GABd agBd|cGEC _B,CEG|ceag ece-f|
g^fga (3age cd|ege^d =dcAG|FCA,C FGAB|c>d B>c (3ABc dA|
BdBG ABA^F|GABd e^fga|bgea gdBG|[E2c2][E4c4]||
{end_of_abc}
