{meta: title Green Rollin Hills}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/green-rollin-hills/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/4040998}

{start_of_verse: Verse 1}
Oh the green [A]rolling hills of West [D]Virginia
Are the [G]nearest thing to Heaven that [A]I know
Though the [D]times are sad and drear
And I [G]cannot linger here
They’ll [D]keep me [A]and never let [D]me go.
{end_of_verse}

{start_of_verse: Verse 2}
My Daddy said don’t [A]ever be [D]a miner
For [G]a miner’s grave is all you’ll [A]ever own
Cause [G]of hard times everywhere
I can’t find a dime to spare
These [D]are the worst [A]times I’ve [D]ever known.
{end_of_verse}

{start_of_verse: Verse 3}
So I’ll move away [A]into some [D]crowded city
In [G]some northern fact’ry town you’ll find [A]me there
though I’ll [D]leave the past behind
I’ll [G]never change my mind
These [D]troubled times [A]are more than I [D]can bear
{end_of_verse}

{start_of_verse: Verse 4}
But someday I’ll go back to West Virginia
To the green rolling hills I love so well
Yes, someday I’ll go home
And I know I’ll right the wrong
These troubled times will follow me no more
{end_of_verse}

{start_of_verse: Verse 5}
Yes, someday I’ll go home
And I know I’ll right the wrong
These troubled times will follow me no more.
{end_of_verse}
