{meta: title I'll Be There}
{meta: artist Elvis Presley}
{meta: composer Bobby Darin}
{meta: x_source classic-country}
{meta: x_source_file illbetherelyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I'll be there when [F]all your dreams are [C]broken
To answer [Am]your unspoken [Dm]prayer [G7]oh
[C]When the little things you're doing ooh [F]don't turn out [C]right
Don't you [Am]worry [Dm]darling [G7]I'll be [C]there
{end_of_verse}

{start_of_verse: Verse 2}
[F]There whenever you [C]need to know 
[D7]That there is someone who c[G7]ares oh yeah
So [C]if your new love [F]isn't your [C]true love
Don't you [Am]worry [Dm]darling [G7]I'll be [C]there
{end_of_verse}

{start_of_verse: Verse 3}
[F]There whenever you [C]need to know 
[D7]That there is someone who [G7]cares oh yeah
So [C]if your new love [F]isn't your [C]true love
Don't you [Am]worry [Dm]darling [G7]I'll be [C]there
{end_of_verse}

{start_of_verse: Verse 4}
Don't you [Am]worry [Dm]darling [G7]I'll be [C]there 
[C]Don't you [Am]worry [Dm]darling [G7]I'll be [C]there
{end_of_verse}



