{meta: title Born To Be Lucky}
{meta: artist Jim Reeves}
{meta: composer Taffey Kikillus}
{meta: x_source classic-country}
{meta: x_source_file borntobeluckylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Just born to be lucky as the gamblin' man must be
Born to be lucky with a million that's for [D7]me
Born to be [G]lucky in a country wide and [C]free
They just [D7]call me Lucky Jim from Tenne[G]ssee
{end_of_verse}

{start_of_verse: Verse 2}
Born to be [C]lucky lucky happy and [G]free
Just born to be a [D7]lucky gamblin' man from Tenne[G]ssee
Just born to be [C]lucky lucky happy and [G]free
Just born to be a [D7]lucky gamblin' man from Tenne[G]ssee
{end_of_verse}

{start_of_verse: Verse 3}
Born to be lucky in diamonds or in love
Born to be lucky ‘neath the lucky star [D7]above
Born to be [G]lucky for the girl who fancy's [C]me
Cause she [D7]knows I'm Lucky Jim from Tenne[G]ssee
{end_of_verse}

{start_of_verse: Verse 2}
Born to be [C]lucky lucky happy and [G]free
Just born to be a [D7]lucky gamblin' man from Tenne[G]ssee
Just born to be [C]lucky lucky happy and [G]free
Just born to be a [D7]lucky gamblin' man from Tenne[G]ssee
{end_of_verse}



