{meta: title Hello Mr. Sunshine}
{meta: artist Tanya Tucker}
{meta: composer mick stewart and Veto Galati Jr.}
{meta: x_source classic-country}
{meta: x_source_file hellomrsunshinelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Hello Mr. [C]Sunshine so [B7]glad you came my [Em]way
To [C]brighten up this [G]morning at the [A7]start of each new [D7]day
I [G]woke up all [C]alone again [B7]today like yester[Em]day
The [C]whole world's dark and [G]cloudy [D7]since my man's gone [G]away [D7]
{end_of_verse}

{start_of_verse: Verse 2}
But your [G]bright rays of light smiling [C]warm raying down on [G]me
Tell me [C]life's not always [D7]as sad as it [G]seem[D7]s
If I [G]just follow you I will see that with every special [C]day
Comes the hope of brand new [G]way[D7]s
And [G]so Mr. [C]Sunshine al[B7]though you go [Em]away
I [C]know that you'll [G]come back to [D7]see me every[G]day [D7]
{end_of_verse}

{start_of_verse: Verse 3}
But your [G]bright rays of light smiling [C]warm raying down on [G]me
Tell me [C]life's not always [D7]as sad as it [G]seem[D7]s
If I [G]just follow you I will see that with every special [C]day
Comes the hope of brand new [G]way[D7]s
And [G]so Mr. [C]Sunshine al[B7]though you go [Em]away
I [C]know that you'll [G]come back to [D7]see me every[G]day
{end_of_verse}


