{meta: title Lillie's White Lies}
{meta: artist Johnny Bush}
{meta: composer Wood Newton and Billy Ray Reynolds}
{meta: x_source classic-country}
{meta: x_source_file lillieswhitelieslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Well I know I’m not the best looking guy in the world
[C]But she said it was [G]so 
Said she would follow me wherever I'd [D7]go
She'd tell me with[G]in my arms she [C]felt like a [G]queen
She really could answer [D7]all my country boy's [G]dreams
{end_of_verse}

{start_of_verse: Verse 2}
Lillie's white [C]lies made me [G]believe
I was the only man she'd ever [D7]need
I couldn't [C]see the truth when it was there
Right before my [G]eyes
Guess I was blinded by [D7]Lillie's white [G]lies
{end_of_verse}

{start_of_verse: Verse 3}
Well if I had to do it all over again 
[C]I'd do it the [G]same
I'd fall just as fast and hard as pouring down [D7]rain
I'd let her do it [G]one more time bring [C]tears to my [G]eyes
If I could hear whispers of [D7]Lillie's white [G]lies
{end_of_verse}

{start_of_verse: Verse 2}
Lillie's white [C]lies made me [G]believe
I was the only man she'd ever [D7]need
I couldn't [C]see the truth when it was there
Right before my [G]eyes
Guess I was blinded by [D7]Lillie's white [G]lies
{end_of_verse}

{start_of_verse: Verse 4}
Guess I was blinded by [D7]Lillie's white [C]l-ie[G]s
{end_of_verse}




