{meta: title Pike's Peak}
{meta: artist Traditional}
{key: C}
{time: 4/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Pike%27s_Peak}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Bluegrass, Old-Time, Texas/Oklahoma}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AA'BB}
{meta: x_theme_code 51H65 1H561H}
{meta: x_alt_title Prosperity Special}
{meta: x_alt_title Rat Cheese Under the Hill}

{start_of_abc}
X:0
T:Pike's Peak [1]
Z:Paul Gitlitz
M:4/4
L:1/8
Q:220
K:C
(3G,A,B,|: "C"C2cG Ac2G|cGAG EG3|"G7"eg2e g3 e|gega gedc|!
"C"G2cG Ac2G|cGAG EG3|"G7"eg2a ged2|1"C"c6 (3G,A,B,:|2"C6"c6 zd|]!
|:"C"e2 g2 g3e|gega gedc|"F or Am"A2a2 a3g|agab age2|!
"C"c'4 c'4|d'c'2b c'3e|"G7"gega ged2|"C"c4 c4:|]
{end_of_abc}
