{meta: title Keep On Going}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/keep-on-going/}

{start_of_verse}
If you should wonder back this way when you are lonely too
Don’t look for me for I will be long gone
I told you once before you left that I was through with you
You can’t expect a man to linger on
{end_of_verse}

{start_of_verse}
You are old enough to know that a man’s love will not go
When you take up with some one who you think’s a little more fun
If you don’t find a welcome mat a-lying in your way
Just keep on going is all that I can say
{end_of_verse}

{start_of_verse}
I got your letter yesterday you wanted to come home
But I’ve been happy since you’ve been away
I told you once before you left that I was through with you
So keep on going is all that I can say
{end_of_verse}
