{meta: title Summer Love}
{meta: artist Roy Orbison}
{meta: composer Bill Dees}
{meta: x_source classic-country}
{meta: x_source_file summerlovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Autumn leaves [Am]when they fall [F]whisper to the [G7]wind
[C]Ringing out [Am]telling all [F]of the summer's [G7]end
[F]Now you're [G7]gone [F]far a[G7]way
[F]How I [G7]long to [F]hear you [G7]say I love you 
{end_of_verse}

{start_of_verse: Verse 2}
[C]Whirling leaves [Am]swirling leaves [F]tell me I'm [G7]alone 
[C]Wishing you were [Am]here with me [F]longing for you [G7]home[F] 
Winter [G7]nights are [F]lonely [G7]nights
[F]How I [G7]long to [F]hold you [G7]tight I miss [C]you 
{end_of_verse}

{start_of_verse: Verse 3}
A gentle breeze in the trees will [F]tell me spring is [G7]here 
[C]And I feel [Am]anxiety [F]knowing you'll be [G7]near 
[F]Summer [G7]nights I'll [F]hold you [G7]tight 
[F]Under the [G7]moon [F]above you'll [G7]be my summer [C]love
{end_of_verse}

{start_of_verse: Verse 4}
When summer's here and [Am]you are near [F]every day I'll [G7]pray 
[C]Autumn leaves will [Am]never come [F]and with me you'll [G7]stay 
[F]You will [G7]mean [F]more to [G7]me
[F]Yes you'll [G7]be [F]more than [G7]just a summer [C]love
{end_of_verse}



