{meta: title I Believe The South Is Going To Rise Again}
{meta: artist Tanya Tucker}
{meta: composer Bobby Braddock}
{meta: x_source classic-country}
{meta: x_source_file ibelievethesouthisgoingtoriseagainlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Mama never had a flower [F]garden 
Cause [G7]cotton grew right up to our front [C]door
Daddy never went on a [F]vacation 
He [G7]died a tired old man at [C]forty-four
{end_of_verse}

{start_of_verse: Verse 2}
Our neighbors in the big house called us [F]redneck
Cause [G7]we lived in a poor sharecropper [C]shack
The Jackson's down the road were poor like we [F]were
[G7]But our skin was white and their was [C]black
{end_of_verse}

{start_of_verse: Verse 3}
But I believe the south is [Gm]gonna rise [C]again
But [F]not the way we [E7]thought it would back [Am]then
[F]I mean everybody [G7]hand in [Am]hand 
[F]I [C]believe the south is [G7]gonna rise [C]again
{end_of_verse}

{start_of_verse: Verse 4}
I see wooded parks and big [F]skyscrapers 
Where [G7]dirty rundown shack stood once [C]before
I see sons and daughter and [F]sharecroppers 
[G7]But they're not picking cotton [C]anymore
{end_of_verse}

{start_of_verse: Verse 5}
But more important I see human [F]kindness 
As we [G7]forget the bad and keep the [C]good
A brand new breeze is blowing cross the [F]southland
[G7]And I see a brand new kind of [C]brotherhood
{end_of_verse}

{start_of_verse: Verse 3}
But I believe the south is [Gm]gonna rise [C]again
But [F]not the way we [E7]thought it would back [Am]then
[F]I mean everybody [G7]hand in [Am]hand 
[F]I [C]believe the south is [G7]gonna rise [C]again
{end_of_verse}





