{meta: title I Hope You're Crying Too}
{meta: artist Hawkshaw Hawkins}
{meta: composer Cathy Annadale}
{meta: x_source classic-country}
{meta: x_source_file ihopeyourecryingtoolyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I walk the lonely streets at night I always search for [C]you
[D7]Are you many miles away or just a block or [G]two
[C]You left a note to say goodbye and it told me we were through
[D7]You'll never know how it hurt me so I hope you're crying [G]too
{end_of_verse}

{start_of_verse: Verse 2}
[C]Each night when I am feeling blue I cry myself to sleep
[D7]Then you appear and kiss each tear and say you're mine to [G]keep
[C]But dreams just last till break of day then you slowly fade from view
[D7]And I awake with that old heartache I hope you're crying [G]too
{end_of_verse}

{start_of_verse: Verse 3}
[C]I wonder if you're happy now or if you're lonesome too
[D7]Do you miss me just as much as I am missing [G]you
[C]The mem-or-ies they haunt me now of the love that we once knew
[D7]The love is gone and I can't go on I hope you're crying [G]too
{end_of_verse}


