{meta: title Running Out Of Ways To Say I Love You}
{meta: artist Mark Chesnutt}
{meta: composer Mark Nesler}
{meta: x_source classic-country}
{meta: x_source_file runningoutofwaystosayiloveyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[D7]I'm [G]running out of ways to say I love [C]you
[D7]I bet I've cried a million tears [G]to show [D7]you
[G]It hurts to think I've done all I can [C]do
[G]But I'm running [D7]of ways to say [G]I love [D7]you
{end_of_verse}

{start_of_verse: Verse 2}
[G]One heart gets hurt the other takes the [C]blame
[D7]Lately I can't help but wonder if [G]loves worth the [D7]pain
[G]I tried my best to make it up to [C]you
[G]But your heart seems cold [D7]no matter what [G]I [D7]do
{end_of_verse}

{start_of_verse: Verse 1}
[D7]I'm [G]running out of ways to say I love [C]you
[D7]I bet I've cried a million tears [G]to show [D7]you
[G]It hurts to think I've done all I can [C]do
[G]But I'm running [D7]of ways to say [G]I love [D7]you
{end_of_verse}

{start_of_verse: Verse 3}
[G]I've placed a dozen roses at your [C]door
[D7]Hopin' I might place my love back in [G]your heart once [D7]more
[G]They symbolize just what you mean to [C]me
[G]Leavin' roses [D7]can't replace what use to [G]be
{end_of_verse}

{start_of_verse: Verse 1}
[D7]I'm [G]running out of ways to say I love [C]you
[D7]I bet I've cried a million tears [G]to show [D7]you
[G]It hurts to think I've done all I can [C]do
[G]But I'm running [D7]of ways to say [G]I love [D7]you
{end_of_verse}

{start_of_verse: Verse 4}
[G]Yes I'm running out of [D7]ways to say I love [G]you
{end_of_verse}





