{meta: title Couldn't Love Have Picked A Better Place To Die}
{meta: artist Gene Watson}
{meta: composer Curly Putman and Bucky Jones}
{meta: x_source classic-country}
{meta: x_source_file couldntlovehavepickedabetterplacetodielyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Of all the people in this world [F]why you and [D7]I
With [G7]lovers here and everywhere who don't care enough to [C]try
Why couldn't all the hurt we're feeling [F]now have passed us [D7]by
Couldn't [G7]love have picked a better place to [C]die
{end_of_verse}

{start_of_verse: Verse 2}
And of all the hearts in the world [F]why yours and [D7]mine
How [G7]could we go from so much love to so much hurt [C]tonight
But it's in our hearts it's in our bed and [F]it's even in your [D7]eyes
Couldn't [G7]love have picked a better place to [C]die
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Somewhere out there there's lovers who want to be [C]free
[D7]Why couldn't love have died with them instead of here with you and [G7]me
But it's [C]dead and gone and all these tears won't [F]bring it back to [D7]life
Couldn't [G7]love have picked a better place to [C]die
{end_of_verse}

{start_of_verse: Verse 4}
Oh couldn't [G7]love have picked a better place to [C]die
{end_of_verse}



