{meta: title Goodbye Sweetheart Goodbye}
{meta: artist Cowboy Copas}
{meta: x_source classic-country}
{meta: x_source_file goodbyesweetheartgoodbyelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I'm going away for to [D7]leave you
I'm going away for to [G]leave you
I'm going [G7]away for to [C]leave you
Good[D7]bye sweetheart good[G]bye
{end_of_verse}

{start_of_verse: Verse 2}
The train is at the [D7]station
The train is at the [G]station
No use for [G7]me a [C]waiting
Good[D7]bye sweetheart good[G]bye
{end_of_verse}

{start_of_verse: Verse 3}
I saw you through the [D7]window
I saw you through the [G]window 
He had his [G7]arms around [C]you
Good[D7]bye sweetheart good[G]bye
{end_of_verse}

{start_of_verse: Verse 4}
I'll go down to the [D7]ocean
And if I take a [G]notion
I'll jump [G7]right in the [C]ocean
Good[D7]bye sweetheart good[G]bye
{end_of_verse}

{start_of_verse: Verse 5}
The girl I love so [D7]dearly
Was pretty as could [G]be
The girl I [G7]love so [C]dearly
Has [D7]turned her back on [G]me
{end_of_verse}

{start_of_verse: Verse 6}
I'm going away for to [D7]leave you
I'm going away for to [G]leave you
I'm going [G7]away for to [C]leave you
Good[D7]bye sweetheart good[G]bye
{end_of_verse}





