{meta: title Will The Circle Be Unbroken}
{meta: artist Ada R. Habershon, Charles H. Gabriel}
{meta: x_source golden-standard}
{meta: x_submitted_by github:Jollyhrothgar}
{meta: x_submitted 2025-12-27}
{meta: x_submission_issue 33}
{meta: x_book The Golden Standard by Ryan Schindler}
{meta: x_book_url https://www.guesthousetheband.com/store/p/book-version-the-golden-standard}
{meta: x_version_label Golden Standard}
{meta: x_version_type alternate}
{meta: x_version_notes From Ryan Schindler's Golden Standard bluegrass fakebook}
{key: G}

{start_of_verse: Verse 1}
[G]I was standing by my window
[C]On a cold and cloudy [G]day
[G]When I saw the hearse come [Em]rolling
[G]For to [D]carry my mother a[G]way.
{end_of_verse}

{start_of_chorus}
[G]Will the circle be unbroken
[C]By and by Lord, by and [G]by
[G]There's a better home a[Em]waiting
[G]In the [D]sky Lord, in the [G]sky.
{end_of_chorus}

{start_of_verse: Verse 2}
[G]Well, I went back home, home was lonely
[C]For my mother she was [G]gone
[G]And all my family there was [Em]cryin'
[G]For out home felt [D]sad and a[G]lone.
{end_of_verse}

{chorus}

{start_of_verse: Verse 3}
[G]Undertaker, undertaker, undertaker
[C]Won't you please drive [G]slow
[G]For that lady you are [Em]haulin'
[G]Lord, I [D]hate to see her [G]go.
{end_of_verse}
