{meta: title The Eyes Of The World}
{meta: artist George Morgan}
{meta: composer Joe Allison and Marion Worth}
{meta: x_source classic-country}
{meta: x_source_file theeyesoftheworldlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]We know this [C7]love that we're [F]stealing 
Is [C]hopeless and [D7]we'll never [G7]win
Yet [C]you know and I [C7]know we're [F]helpless 
So the [C]eyes of the [G7]world [F]can't come [C]in
{end_of_verse}

{start_of_verse: Verse 2}
Tonight we can [C7]dream of the [F]future 
But we [C]know [D7]tomorrow can't [G7]be
For [C]now let's [C7]don't talk [F]about her 
Right [C]now you [G7]belong to [F]me [C]
{end_of_verse}

{start_of_verse: Verse 3}
[F]She doesn't know [C]that she's keeping us apart
And [F]she doesn't need a trick of [C]fate to break her [G7]heart
{end_of_verse}

{start_of_verse: Verse 4}
In the [C]eyes of the [C7]people a[F]round us 
We [C]would be [D7]committing a [G7]sin
But [C]we need the [C7]love that [F]surrounds us 
So the [C]eyes of the [G7]world can't come [F]in [C]
{end_of_verse}



