{meta: title I’ll Be Home Someday}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/ill-be-home-someday/}

{start_of_verse}
I was standing by the bedside of a neighbor
Who was just about to cross the swelling tide
I asked if she would do me a favor
Just take a message to the other side
{end_of_verse}

{start_of_verse}
If you see my savior tell Him that you saw me
When you saw me I was on my way
You may meet some old friends who may ask about me
Just tell them I’ll be home some day
{end_of_verse}

{start_of_verse}
Now you’ll have to take this journey on without me
It’s a debt that soon or later must be paid
If you see my savior don’t forget to tell Him
Don’t forget to tell him what I say
{end_of_verse}

{start_of_verse}
You may chance to see my father or my mother
Or some friends who have gone before
You may chance to see my sister or my brother
But try to see my savior first of all
{end_of_verse}
