{meta: title Us}
{meta: artist Conway Twitty}
{meta: composer Mickey Jaco}
{meta: x_source classic-country}
{meta: x_source_file uslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G7]Please don't take you out of [C]us [G7]
{end_of_verse}

{start_of_verse: Verse 2}
[C]You took the happy [G7]out of happiness
You took the love [F]out of loveli[C]ness
Take all these [C7]precious things from [F]me if you must
But [G7]please don't take you out of [C]us
{end_of_verse}

{start_of_verse: Verse 3}
You took the tender [G7]out of tenderness
You took the hope [F]out of hopeful[C]ness
Take all these [C7]precious things from [F]me if you must
But [G7]please don't take you out of [C]us
{end_of_verse}

{start_of_verse: Verse 4}
Take [C7]everything away that's [F]keeping me alive
And [D7]you can take away my memo[G]ries I'll still [G7]survive
{end_of_verse}

{start_of_verse: Verse 5}
[C]Take all the happiness [G7]that I've ever known
Take all the tenderness [F]that you've ever [C]shown
Take all these [C7]precious things from [F]me if you must
But [G7]please don't take you out of [C]us
{end_of_verse}




