{meta: title Woman Of Hurt}
{meta: artist Nat Stuckey}
{meta: x_source classic-country}
{meta: x_source_file womanofhurtlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Woman of hurt how can you [A#7]live
Always [F]demanding but you never [G7]give
Where is your [C]heart where is your [A#7]soul
Just pass the [F]rhythm of a bottomless [G7]hole
Woman of [C]hurt
{end_of_verse}

{start_of_verse: Verse 2}
Woman of hurt are you [A#7]aware
How much you've [F]hurt me or don't you [G7]care
Did you once [C]love and he'd not love [A#7]you
Was it a [F]heartache then turned you in[G7]to
Woman of [C]hurt
{end_of_verse}

{start_of_verse: Verse 3}
Should I feel [F]sor[E7]ry [Dm]for a woman like [G7]you
[C]Is hurting [F]what [E7]you [Dm]are and just what you [G7]do
Woman of [F]hurt didn't you [A#7]know
Dyin' of [F]misery is dyin' too [G7]slow
{end_of_verse}

{start_of_verse: Verse 4}
If I leave you [C]now even if I'll sur[A#7]vive
I'll have no [F]memories worth keeping [G7]alive
From a woman of [C]hurt [A#7]woman of [C]hurt
{end_of_verse}



