{meta: title Bandy The Rodeo Clown}
{meta: artist Moe Bandy}
{meta: composer Lefty Frizzell}
{meta: x_source classic-country}
{meta: x_source_file bandytherodeoclownlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Who was once a bull hooking son of a [Am]gun                  
Now [D7]who keeps a pint hid out behind chute number [G]one
Who was riding high till a pretty girl rode him to the [Am]ground
Any [D7]kid knows where to find me I'm Bandy the rodeo [G]clown
{end_of_verse}

{start_of_verse: Verse 2}
In the riding and the roping I was closing in on number [Am]one    
Now in [D7]dreams at night I ride on that silver saddle I never [G]won
Since she left me the whiskey takes me to the rodeo [Am]grounds
Where the [D7]cowboys think I'm handy I'm Bandy the rodeo [G]clown
{end_of_verse}

{start_of_verse: Verse 3}
[C]I could ride 'em all                                            
[D7]The bulls and the broncs knew I was [G]boss 
But the ride that woman took me on broke a whole [A7]lot more 
Than this old cowboy's [D7]bones
{end_of_verse}

{start_of_verse: Verse 4}
While the [G]tears on my makeup melts my painted smile into a [Am]frown  
The [D7]crowd thinks I'm a dandy  I'm Bandy the rodeo [G]clown
{end_of_verse}

{start_of_verse: Verse 5}
Repeat last two verses
{end_of_verse}




