{meta: title Pretty Rainbow}
{meta: artist Don Gibson}
{meta: composer Vaughn Horton}
{meta: x_source classic-country}
{meta: x_source_file prettyrainbowlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Oh pretty [D7]rainbow a pretty [G]rainbow
I love your [D7]secrets your pot of [G]gold
You mix the [D7]sunshine with April [G]showers
To paint the [D7]flowers with love [G]untold
{end_of_verse}

{start_of_verse: Verse 2}
When the angels dip their wings in the [C]Masters precious [G]colors
And paint a pretty rainbow in the [D7]sky
Their [G]only painted scenes are the [C]raindrops to [G]deliver
To the [C]petals of the [D7]flowers by and [G]by
{end_of_verse}

{start_of_verse: Verse 1}
[G]Oh pretty [D7]rainbow a pretty [G]rainbow
I love your [D7]secrets your pot of [G]gold
You mix the [D7]sunshine with April [G]showers
To paint the [D7]flowers with love [G]untold
{end_of_verse}

{start_of_verse: Verse 1}
[G]Oh pretty [D7]rainbow a pretty [G]rainbow
I love your [D7]secrets your pot of [G]gold
You mix the [D7]sunshine with April [G]showers
To paint the [D7]flowers with love [G]untold
{end_of_verse}



