{meta: title It Could Have Been Ten Years Ago}
{meta: artist The Oak Ridge Boys}
{meta: composer Dennis Wilson}
{meta: x_source classic-country}
{meta: x_source_file itcouldhavebeentenyearsagolyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]When the candle at my table cast its [C]light upon your face
And sudden[Am]ly I recognized you well it [G]took my breath away
And for an [Em]hour you were mine again and it [D7]was like a [C]dream
Holding [D7]hands across the table and the [G]years
{end_of_verse}

{start_of_verse: Verse 2}
You had stepped out of the darkness like a [C]ghost out of my past
But it [Am]seems like only yesterday since [G]I had seen you last
I was [Em]caught up in your smile and the [D7]way you made me [C]feel
It was [D7]like a night from ten years [Em]ago
Yes it [D7]could have been ten years [G]ago
{end_of_verse}

{start_of_verse: Verse 3}
From the trembling of my [C]hands it could have been [D7]ten years [G]ago
Then you were [Em]gone and once [C]again I am [G]alone [D7]
[G]Crying for a [C]love with you that [D7]never [G]was
How good it [D7]could have been ten years [G]ago
{end_of_verse}

{start_of_verse: Verse 4}
Well you ask all about me and you [C]told me all your plans
And though you [Am]never mentioned him I saw the [G]ring upon your hand
Oh but [Em]I couldn't help it Lord I [D7]fell in love [C]again
Just the [D7]way I fell ten years [Em]ago
Yes it [D7]could have been ten years [G]ago
{end_of_verse}

{start_of_verse: Verse 3}
From the trembling of my [C]hands it could have been [D7]ten years [G]ago
Then you were [Em]gone and once [C]again I am [G]alone [D7]
[G]Crying for a [C]love with you that [D7]never [G]was
How good it [D7]could have been ten years [G]ago
{end_of_verse}

{start_of_verse: Verse 5}
Yes it [D7]could have been ten years [G]ago
{end_of_verse}





