{meta: title Osage Stomp}
{meta: composer Biography:Bob Wills}
{meta: artist Traditional}
{key: F}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Osage_Stomp}
{meta: x_rhythm Blues, Country Rag}
{meta: x_genre Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure ABC}
{meta: x_theme_code 6L122 3b122}
{meta: x_alt_title Rukus Juice Shuffle}

{start_of_abc}
X:1
T:Osage Stomp
C: The Traditional Tune Archive
M:C|
L:1/8
N:The tune is a mixture of dixieland style jazz, old-time, county blues
N:and ragtime.  The transcription is just the bones of a fairly improvisational
N:tune.
R:Country Blues
D:Vocalion 03096 (78 RPM), Bob Wills and His Texas Playboys (1935)
D:
D:
Z:AK/Fiddler's Companion
K:F
"slow"c4-cdcA|F2 .[F2A2c2].[F2A2c2] z2|c4-cdcA|F2 .[F2A2c2].[F2A2c2] z2||
"a tempo" +slide+D2FG- GFGF|_A2FG- GFGF|_A4- AGFD|F8|
D-E-EC- CE G2|c4 cd-dc-|[M:3/2]cdc-A   f2dc- cAG2|[M:C|]F8||
c4d2|f4f3f|_e4d2^c2|=c8|f2dc- cd c2|A4 F2G2|
F4- FG F2|D2FG- GFGF|_A2FG- GFGF|_A2A2- AGFD|
F8|D-E-EC- CEG2|c4 cd-dc-|[M:3/2]cdc-A   f2dc- cAG2|[M:C|]F8||
{end_of_abc}
