{meta: title Christmas Time In Texas}
{meta: artist Dale Watson}
{meta: x_source classic-country}
{meta: x_source_file Christmastimeintexaslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Christmas [G7]time in [C]Texas [C7]   [F]
Leaves are [F]on the [C]ground[C7]   [F]
Christmas [F]time in [C]Texas[Am] 
You [D7]know where I'll be [G7]found
{end_of_verse}

{start_of_verse: Verse 2}
[C]Home with [G7]dad and [C]momma[C7]   [F]
Smell the [F]ever[C]green[C7]   [F]
Christmas [F]time in [C]Texas[Am] 
It's the [D7]bestest [G7]place to [C]be
{end_of_verse}

{start_of_verse: Verse 3}
In[G7]side the fire is [C]crackling 
A [G7]chill is in the [C]air
It's [D7]such a cozy [G7]feeling
With [D7]children every[G7]where
{end_of_verse}

{start_of_verse: Verse 4}
[C]Christ is [G7]all around [C]us[C7]   [F]
I think He [F]likes it [C]here[C7]   [F]
Christmas [F]time in [C]Texas [Am]
It the [D7]bestest [G7]time of [C]year
{end_of_verse}

{start_of_verse: Verse 3}
In[G7]side the fire is [C]crackling 
A [G7]chill is in the [C]air
It's [D7]such a cozy [G7]feeling
With [D7]children every[G7]where
{end_of_verse}

{start_of_verse: Verse 4}
[C]Christ is [G7]all around [C]us[C7]   [F]
I think He [F]likes it [C]here[C7]   [F]
Christmas [F]time in [C]Texas [Am]
It the [D7]bestest [G7]time of [C]year
{end_of_verse}

{start_of_verse: Verse 5}
[F]Christmas [F]time in [C]Texas[Am] 
All the [D7]best in [G7]the New [C]Year
{end_of_verse}






