{meta: title Where Were You}
{meta: artist Loretta Lynn}
{meta: x_source classic-country}
{meta: x_source_file wherewereyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C](Where were you [G7]where were [C]you)
{end_of_verse}

{start_of_verse: Verse 2}
Where were [F]you when you [G7]left my heart [C]alone
And the nights you didn't bother to come [G7]home
Now you [F]say my love's grown [G7]cold I guess it's [C]true
But when loneliness slipped [F]in where were [C]you
{end_of_verse}

{start_of_verse: Verse 3}
Where were [F]you when we [G7]lost the love we [C]had
When I wanted you and needed you so [G7]bad
Now you're [F]blaming me for [G7]things I didn't [C]do
All the nights I spent a [F]crying where were [C]you
{end_of_verse}

{start_of_verse: Verse 4}
The [G7]lonely hours were just too much for [C]me
With [G7]only tears to keep me compa[C]ny
That's [F]what destroyed the [G7]love that we once [C]knew
Stop and think when it [F]happened where were [C]you
{end_of_verse}

{start_of_verse: Verse 5}
The [G7]lonely hours were just too much for [C]me
With [G7]only tears to keep me compa[C]ny
That's [F]what destroyed the [G7]love that we once [C]knew
Stop and think when it [F]happened where were [C]you
{end_of_verse}




