{meta: title Seven Hillsides}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/seven-hillsides/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/2132047}

{start_of_verse: Verse 1}
All night I’ve wrestled Jacob’s angels and prayed with Matthew Luke and John
Struggling to find the words to face the task that comes [G]upon the blood red dawn
I’ve buried men before their time of alcohol and blackened lung
but how to bury seven of these Appalachian miners sons
who stormed the beaches wave on wave and sailed home to these rocky graves
and [Am]family plots that bear their names
{end_of_verse}

{start_of_verse: Verse 2}
Tomorrow [C]Ill [G]walk [Dm]up, [Am]seven hillsides
tremble [C]before [G]my flock [Dm]on [Am]seven hillsides
seven [F]sorrows [G]seven [Am]sons, [G]seven mothers and [F]every one
will turn to me for the word of God what does this mean
and there I’ll stand good book in hand a shepherd to these precious lambs
what will [Dm]I say what [G]will I say what [Am]can I say
{end_of_verse}

{start_of_verse: Verse 3}
To tell the truth Id never thought much about the will of God before
called to preach at seventeen I was in love with fiery words and not much more
The time has come to keep the faith for others shattered by their loss
remind them of a loving God whose son like theirs paid the cost to save a
sad and wicked world through sacrifice our love is heard and pray that I believe
those words
{end_of_verse}
