{meta: title In The Valley Of The Shenandoah}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/in-the-valley-of-the-shenandoah/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/4044469}

{start_of_verse: Verse 1}
As [F]we sit alone tonight
In [F]the stillness of the night
I picture happy [C]scenes of long [F]ago
Of [F]a maiden fair and bright
Who [F]is sleeping there tonight
In the valley of the [C]Shenandoah [F]ridge
{end_of_verse}

{start_of_verse: Verse 2}
It was [C]in the month of June
When the [F]roses were in bloom
When I [Bb]held her in [F]my arms and [C]softly said
Darling [F]in the coming spring
I’ll [F]be coming back again
To the valley of the [C]Shenandoah [F]ridge
{end_of_verse}

{start_of_verse: Verse 3}
When [F]I left her all alone
In [F]our Shenandoah home
She promised she’d be [C]waiting there [F]for me
But [F]the angels came along
And [F]took her from our home
From the valley of the [C]Shenandoah [F]ridge
{end_of_verse}

{start_of_verse: Verse 4}
When [F]the evening shadows fall
In [F]memory I recall
A pledge when [C]giving her [F]a ring
Darling [F]in the coming spring
I’ll [F]be coming back again
To the valley of the [C]Shenandoah [F]ridge
{end_of_verse}
