{meta: title Do You Know My Jesus}
{meta: artist The Blackwood Brothers}
{meta: composer Dave Weston}
{meta: x_source classic-country}
{meta: x_source_file doyouknowmyJesuslyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Have you a heart that's [C]weary
[G]Tending a load of [D7]care
[G]Are you a soul that's [C]seeking
[G]Rest from the [D7]burden you [G]bear
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Do you know my [G]Jesus
[D7]Do you know my [G]friend
[G7]Have you heard He loves [C]you
[G]And that He [D7]will abide till the [G]end
{end_of_verse}

{start_of_verse: Verse 3}
[C]He knows your disappointments
[G]He hears each time you [D7]cry
[G]He understands your [C]heartaches
[G]And He dries the [D7]tears from your [G]eyes
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Do you know my [G]Jesus
[D7]Do you know my [G]friend
[G7]Have you heard He loves [C]you
[G]And that He [D7]will abide till the [G]end
{end_of_verse}



