{meta: title When My Ship Comes In}
{meta: artist Clint Black}
{meta: composer Clint Black and Hayden Nicholas}
{meta: x_source classic-country}
{meta: x_source_file whenmyshipcomesinlyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[D7]No sun on the [G]Rockies [D7]not even the [C]light of [G]day
[D7]I feel that old cabin [C]fever coming [G]on
[D7]But I know where [G]I'll be [D7]when lady luck finally [C]blows my [G]way
[D7]She'll put the wind in my [C]sails and I'll be [G]gone
{end_of_verse}

{start_of_verse: Verse 2}
It won't be long before my [C]ship comes in
Gonna [G]sail right out of [F]Colorad[C]o
[G]Catch a ride on a [C]warm trade wind to [D7]Puerta No-One-Knows
[G]She'll find me waitin' when my [C]ship comes in
Gonna [G]board and go whichever way the [F]wind [C]blows
[G]I'll be off to find [C]myself once again in [D7]Puerta No-One-Knows 
When my ship comes in
{end_of_verse}

{start_of_verse: Verse 3}
Maybe I'm only [G]dreaming [D7]but it [C]sure seems [G]real
[D7]Somehow the wind doesn't [C]chill quite to the [G]bone
[D7]Or could it just be the [G]fever [D7]I'm running on an un[C]even [G]keel
[D7]Not losin' sight of why [C]I'm up here [G]alone
{end_of_verse}

{start_of_verse: Verse 4}
[C]It won't be long before my ship comes in
Gonna [G]sail right out of [F]Colorad[C]o
[G]Catch a ride on a [C]warm trade wind to [D7]Puerta No-One-Knows
[G]She'll find me waitin' when my [C]ship comes in
Gonna [G]board and go whichever way the [F]wind [C]blows
[G]I'll be off to find [C]myself once again in [D7]Puerta No-One-Knows 
When my ship comes in Puerta No-One-Knows
When my ship comes in
{end_of_verse}

{start_of_verse: Verse 5}
[G]It won't be long before my [C]ship comes [G]in ([C]Puerta No-One-[G]Knows)
She'll find me waitin' when my [C]ship comes in (comes [G]in
[C]Puerta No-One-[G]Knows)
It won't be long before my [C]ship comes in (comes [G]in
[C]Puerta No-One-[G]Knows)
She'll find me waitin' when my [C]ship comes in (comes [G]in)
[D7]When my ship comes [G]in 
{end_of_verse}




