{meta: title Courage To Go Home}
{meta: artist Tony Booth}
{meta: composer Jack Lebsock}
{meta: x_source classic-country}
{meta: x_source_file couragetogohomelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Here I sit all alone in this [F]barroom
Any [C]other Friday night I would be [G7]home
But I [C]nearly lost my whole week's check 
On a [F]horse named Can't-Go-Wrong
No I [C]don't think I've the [G7]courage to go [C]home
{end_of_verse}

{start_of_verse: Verse 2}
For my [F]little girl's been waiting 
For that [C]new dress with pretty bows [G7]
And I [C]promised Johnny he [Am]could 
Spend the [D7]evening at the [G7]show
Not to [C]mention my sweet Mary 
Could be [F]worried sick cause I'm still gone
No I [C]don't think I've the [G7]courage to go [C]home
{end_of_verse}

{start_of_verse: Verse 3}
I left that track with just five dollars in my [F]pocket
Just [C]enough to drown my troubles I've been [G7]told
But if the [C]strength I'm needin' 
Don't come from this [F]bottle that I hold
I don't [C]think I have the [G7]courage to go [C]home
{end_of_verse}

{start_of_verse: Verse 2}
For my [F]little girl's been waiting 
For that [C]new dress with pretty bows [G7]
And I [C]promised Johnny he [Am]could 
Spend the [D7]evening at the [G7]show
Not to [C]mention my sweet Mary 
Could be [F]worried sick cause I'm still gone
No I [C]don't think I've the [G7]courage to go [C]home
{end_of_verse}

{start_of_verse: Verse 4}
No I don't think I've the [G7]courage to go [C]home
{end_of_verse}




