{meta: title I Never Picked Cotton}
{meta: artist Roy Clark}
{meta: composer Charlie Williams and Bobby George}
{meta: x_source classic-country}
{meta: x_source_file ineverpickedcottonlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I never picked cotton
{end_of_verse}

{start_of_verse: Verse 2}
Like my mother did and my brother did
{end_of_verse}

{start_of_verse: Verse 3}
And my sister did and my daddy died young
[D7]Working in a coal [G]mine
{end_of_verse}

{start_of_verse: Verse 4}
When I was just a baby
{end_of_verse}

{start_of_verse: Verse 5}
Too little for the cotton sack
{end_of_verse}

{start_of_verse: Verse 6}
I played in the dirt while the others worked
Till they [D7]couldn't straighten their [G]backs
{end_of_verse}

{start_of_verse: Verse 7}
And I made my self a promise
{end_of_verse}

{start_of_verse: Verse 8}
When I was old enough to run
{end_of_verse}

{start_of_verse: Verse 9}
That I'd never stay a single day
[D7]In that Oklahoma [G]sun
{end_of_verse}

{start_of_verse: Verse 1}
[G]I never picked cotton
{end_of_verse}

{start_of_verse: Verse 10}
Folks said that I grew up early
{end_of_verse}

{start_of_verse: Verse 11}
And the farm couldn't hold me then
{end_of_verse}

{start_of_verse: Verse 12}
So I stole ten bucks and a pick up truck
And [D7]I never went back [G]again
{end_of_verse}

{start_of_verse: Verse 13}
And it was fast cars and whiskey
{end_of_verse}

{start_of_verse: Verse 14}
Long legged girls and fun
{end_of_verse}

{start_of_verse: Verse 15}
I had everything that money could bring
And [D7]I took it all with a [G]gun
{end_of_verse}

{start_of_verse: Verse 1}
[G]I never picked cotton
{end_of_verse}

{start_of_verse: Verse 16}
It was Saturday night in Memphis
{end_of_verse}

{start_of_verse: Verse 17}
When a redneck grabbed my shirt
{end_of_verse}

{start_of_verse: Verse 18}
And he said go back to your cotton sack
I [D7]left him lying in the [G]dirt
{end_of_verse}

{start_of_verse: Verse 19}
And they'll take me in the morning
{end_of_verse}

{start_of_verse: Verse 20}
To the gallows just outside
{end_of_verse}

{start_of_verse: Verse 21}
And in the time I've got there ain’t a hell of a lot
I [D7]can look back on with [G]pride
{end_of_verse}

{start_of_verse: Verse 22}
[G]I never picked cotton
{end_of_verse}

{start_of_verse: Verse 23}
Like my mother did and my brother did
{end_of_verse}

{start_of_verse: Verse 24}
And my sister did and I’ll never die young
[D7]Working in a coal [G]mine
{end_of_verse}

























