{meta: title All Because Of You}
{meta: artist Carl Belew}
{meta: composer Betty Jean Robinson}
{meta: x_source classic-country}
{meta: x_source_file allbecauseofyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I have what many seek and [D7]fail to find
A [G7]kind of love that gives me [C]peace of mind
I walk around with silver [D7]wings on my shoes
[G7]And all because of [C]you
{end_of_verse}

{start_of_verse: Verse 2}
Though fame and fortune I have [D7]been denied
[G7]I have your love so I'm still [C]satisfied
And every morning this ol' [D7]world's brand new
[G7]And all because of [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[A7]All because of [D7]you
[G7]All because of [C]you
[A7]Dreams of a lifetime have [D7]all come true
[G7]And all because of [C]you
{end_of_verse}

{start_of_verse: Verse 4}
My heart's a symphony when [D7]you are near
[G7]Your kiss is music no one [C]else can hear
I'll stay in love with love the [D7]whole day through
[G7]And all because of [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[A7]All because of [D7]you
[G7]All because of [C]you
[A7]Dreams of a lifetime have [D7]all come true
[G7]And all because of [C]you
{end_of_verse}

{start_of_verse: Verse 5}
[G7]And all because of [C]you
{end_of_verse}





