{meta: title Police}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/police/}

{start_of_verse}
Police come I didn’t want to go this morning (2x)
Police come I didn’t want to go
Shot him in the head with my 44 this morning
{end_of_verse}

{start_of_verse}
Roll your dice and have your fun this morning (2X)
Roll your dice and have your fun
Run like the devil when the police come this morning
{end_of_verse}

{start_of_verse}
There’s old John laying on a log this morning (2x)
There’s old John laying on a log
Finger on the trigger and his eye on a hog, this morning
{end_of_verse}

{start_of_verse}
Down went the trigger and bang went the gun this morning (2x)
Down went the trigger and bang went the gun
Wish I had a wagon I’d be haulin him home this morning
{end_of_verse}

{start_of_verse}
Know a little secret I ain’t gonna tell is morning (2x)
Know a little secret I ain’t gonna tell
Wanna go to heaven but I’m goin down there this morning
{end_of_verse}

{start_of_verse}
There’s old John sittin on a plow this morning (2x)
There’s old John sittin on a plow
Tryin’ to get a woman but don’t know how this morning
{end_of_verse}

{start_of_verse}
Tryin’ to get a woman but don’t know how this morning (2x)
Tryin’ to get a woman but don’t know how
Tryin’ to get a woman but I only got a sow this morning
{end_of_verse}

{start_of_verse}
Police come I didn’t want to go this morning (2x)
Police come I didn’t want to go
Shot him in the head with my 44 this morning
{end_of_verse}
