{meta: title One Night A Day}
{meta: artist Garth Brooks}
{meta: composer Gary Burr and Pete Wasner}
{meta: x_source classic-country}
{meta: x_source_file onenightadaylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]There's not a lot of [Bm]things to do 
[Em]I wouldn't rather do [G7]with you
[C]Guess I'm funny [Am]that way[G]   [D7]
[G]Lately I just [Bm]sit and stare 
[Em]I talk to people who [G]aren't there
[C]To get through [Am]one night a [G]day
{end_of_verse}

{start_of_verse: Verse 2}
One [Bm]night a [Em]day 
One [C]step [G]away[Em] 
From [A7]leavin' you be[D7]hind
{end_of_verse}

{start_of_verse: Verse 3}
[G]I sit up with the [Bm]radio 
[Em]Sing along with the ones I [G]know 
[C]To get through [Am]one night a [G]day
{end_of_verse}

{start_of_verse: Verse 4}
I'm callin' every friend [Bm]I've had 
[Em]Wake 'em up and make 'em [G]mad
[C]To let 'em know [Am]that I'm [G]ok
I used to sit and talk to [Bm]you 
[Em]But they are all just a substi[G]tute
[C]To get through [Am]one night a [G]day
{end_of_verse}

{start_of_verse: Verse 5}
One [Bm]night a [Em]day 
One [C]step [G]away[Em] 
From [A7]leavin' you be[D7]hind 
{end_of_verse}

{start_of_verse: Verse 6}
[G]I stay up with the late [Bm]late show 
[Em]Just another way I [G]know
[C]To get through [Am]one night a [G]day[G7] 
[C]To get through [Am]one night a [G]day
{end_of_verse}





