{meta: title Foggy Foggy Dew}
{meta: artist Marty Robbins}
{meta: x_source classic-country}
{meta: x_source_file foggyfoggydewlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]When I was a bachelor I lived all [C]alone
I worked at the weaver's [G]trade
And the only only thing I did that was [C]wrong
Was to [D7]woo a fair young [G]maid
{end_of_verse}

{start_of_verse: Verse 2}
I [D7]wooed her in the winter [G]time 
[D7]Some of the summer [G]too
And the only only thing I did that was [C]wrong
Was to keep [D7]her from the foggy foggy [G]dew
{end_of_verse}

{start_of_verse: Verse 3}
One night she knelt down by my [C]side
When I was fast [G]asleep
She threw her arms around my [C]neck
And [D7]then began to [G]weep
{end_of_verse}

{start_of_verse: Verse 4}
She [D7]wept she cried she tore her [G]hair
[D7]Ah me what could I [G]do
So all night long I held her in my [C]arms
To keep [D7]her from the foggy foggy [G]dew
{end_of_verse}

{start_of_verse: Verse 5}
Again I am a bachelor and I live with my [C]son
We work at the weaver's [G]trade
And every single time that I look into his [C]eyes
He [D7]reminds me of the fair young [G]maid
{end_of_verse}

{start_of_verse: Verse 6}
He [D7]reminds me of the winter [G]time
[D7]Part of the summer [G]too
And the many many times I held her in my [C]arms
To keep [D7]her from the foggy foggy [G]dew
{end_of_verse}





