{meta: title Young Emotions}
{meta: artist Ricky Nelson}
{meta: composer Jerry Livingston and Mack David}
{meta: x_source classic-country}
{meta: x_source_file youngemotionslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]You[Em]ng e[Am]motio[D7]ns [G]are [Em]mixed [Am]emot[D7]ions 
[G]For it's a [Em]world where love and [C]confusion [D7]reign 
[G]A world of [Em]hope and laughter [C]and tears and [D7]pain 
[G]At times a [Em]gentle breeze in a hurri[Am]cane 
[C]A world full of [D7]doubt [C]but love works it [D7]out 
{end_of_verse}

{start_of_verse: Verse 2}
[G]You[Em]ng e[Am]mot[D7]ions [G]are [Em]strange [Am]emot[D7]ions 
[G]For though we're [Em]brave sometimes [C]we are so [D7]afraid 
[G]But knowing [Em]there are memo[C]ries to be [D7]made 
[G]We'll face each [Em]new tomorrow [C]dear undis[D7]mayed 
[C]For our love will keep us [D7]together 
[C]And our love will help us to [D7]weather 
[C]These [D7]young e[G]motions 
{end_of_verse}

{start_of_verse: Verse 3}
For though we're [Em]brave sometimes [C]we are so [D7]afraid 
[G]But knowing [Em]there are memo[C]ries to be [D7]made 
[G]We'll face each [Em]new tomorrow [C]dear undis[D7]mayed 
[C]For our love will keep us [D7]together 
[C]And our love will help us to [D7]weather 
[C]These [D7]young e[G]motions
{end_of_verse}


