{meta: title Looking for the Stone}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/looking-for-the-stone/}

{start_of_verse}
My father found stone that was hewed out the mountain
Lord, my father found the stone that came rolling down from Babylon
My father found the stone that was hewed out the mountain
Lord it’s tearin’ down the kingdom of this world
Oh yes tearin’ down the kingdom of this world
{end_of_verse}

{start_of_chorus}
I’m looking for the stone that was hewed out the mountain
Lord I’m looking for the stone that came rolling down from Babylon
I’m looking for the stone that was hewed out the mountain
Lord it’s tearin’ down the kingdom of this world
Oh yes tearin’ down the kingdom of this world
{end_of_chorus}

{start_of_verse}
my mother…
{end_of_verse}

{start_of_verse}
my brother…
{end_of_verse}
