{meta: title Bluegrass Truck Driver}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/bluegrass-truck-driver/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/4042762}

{start_of_verse: Verse 1}
There’s a Truck Driver [C]down in old [G]Kentucky
And he loves to listen [A]to that [D]Bluegrass music
Everywhere [G]he goes you [C]can hear that old [A]banjo
And they [D]call him the Bluegrass [G]Truck Driver
{end_of_verse}

{start_of_verse: Verse 2}
When the [C]jukebox starts playing [G]country music
You can bet he’ll have that [D]Bluegrass song
When you [G]hear the [C]guitar and the [G]banjo ringing
You’ll know the [A]Bluegrass [D]Truck Driver’s back [G]in town
{end_of_verse}

{start_of_verse: Verse 3}
Everytime he [C]goes into [G]a truck stop
He always starts [A]the Bluegrass [D]music spinning
He does that [G]old Kentucky buck [C]then climbs back on [A]his truck
That’s why they [D]call him the Bluegrass [G]Truck Driver
{end_of_verse}
