{meta: title I Can’t Say Goodbye to You}
{meta: artist The Everly Brothers}
{meta: composer Carole King and Gerry Goffin}
{meta: x_source classic-country}
{meta: x_source_file icantsaygoodbyetoyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I memorize the words I'm gonna say to [Am]you
[F]To tell you that I just don't want you [G7]anymore
[C]But though my lines have been rehearsed so [Am]well
[F]They slip my mind when you walk in the [G7]door
{end_of_verse}

{start_of_verse: Verse 2}
[C]Cause when I see your face
[Am]I realize [F]no matter how you make me [G7]blue
[F]I just can't say goodbye [G7]to [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[Am]When I'm alone I say I can't go on this way
[F]A fool could see you really love another [G7]guy
[C]But when I hear you say that it's me you [Am]love
[F]My foolish heart believes it's not a [G7]lie
{end_of_verse}

{start_of_verse: Verse 4}
[C]Cause when you're in my arms
[Am]My heart [F]forgets all the times you've been [G7]untrue
[F]And I can't say [G7]goodbye to [C]you
{end_of_verse}



