{meta: title All Right I'll Sign The Papers}
{meta: artist Ray Price}
{meta: composer Mel Tillis}
{meta: x_source classic-country}
{meta: x_source_file allrightillsignthepaperslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I've tried so hard to keep our [C7]home [F]alive 
But [G7]you don't even care that I'm [C]around
You tell me that somehow [C7]our love has [F]died
And [G7]you'd rather be set free than be tied [C]down
{end_of_verse}

{start_of_verse: Verse 2}
All right  I'll [C7]sign the [F]papers 
[G7]Even though you know I love you [C]so
All right  I'll [C7]sign the [F]papers 
But [G7]oh how it hurts to see you [C]go
{end_of_verse}

{start_of_verse: Verse 3}
I've laid awake at nights [C7]when you were [F]gone
And [G7]thought of all the things that I could [C]do
To try and make you happy [C7]when you came [F]home
But [G7]the more I try the more you make me [C]blue
{end_of_verse}

{start_of_verse: Verse 2}
All right  I'll [C7]sign the [F]papers 
[G7]Even though you know I love you [C]so
All right  I'll [C7]sign the [F]papers 
But [G7]oh how it hurts to see you [C]go
{end_of_verse}



