{meta: title I Won't Be Home No More}
{meta: artist Hank Williams}
{meta: x_source classic-country}
{meta: x_source_file iwontbehomenomorelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Well you're just in time to be too late
{end_of_verse}

{start_of_verse: Verse 2}
I tried to but I couldn't wait
And now I've got [G7]another date
So I won't be home no [C]more
{end_of_verse}

{start_of_verse: Verse 3}
You're just in time to miss the boat
{end_of_verse}

{start_of_verse: Verse 4}
So don't take off your hat and coat
[G7]Be on your way that's all she wrote
'Cause I won't be home no [C]more
{end_of_verse}

{start_of_verse: Verse 5}
I stood around a [F]month or two
{end_of_verse}

{start_of_verse: Verse 6}
And waited for your call
Now I 'm too busy pitching [C]woo
So come around next [G7]fall
{end_of_verse}

{start_of_verse: Verse 7}
I scratched your name right [C]off my slate
{end_of_verse}

{start_of_verse: Verse 8}
And hung a sign on my front gate
You're just in time to be [G7]too late
And I won't be home no [C]more
{end_of_verse}

{start_of_verse: Verse 9}
Well you're just in time to turn around
{end_of_verse}

{start_of_verse: Verse 10}
And drive your buggy back to town
You looked me up I turned [G7]you down
And I won't be home no [C]more
{end_of_verse}

{start_of_verse: Verse 11}
You're just in time to change your tune
{end_of_verse}

{start_of_verse: Verse 12}
Go tell your troubles to the moon
And call around next [G7]May or June
'Cause I won't be home no [C]more
{end_of_verse}

{start_of_verse: Verse 13}
I used to be the [F]patient kind
{end_of_verse}

{start_of_verse: Verse 14}
Believed each alibi
[C]But that's all done I've changed my mind
I've got new fish to [G7]fry
{end_of_verse}

{start_of_verse: Verse 15}
[C]Well you're just in time to celebrate 
{end_of_verse}

{start_of_verse: Verse 16}
The things you didn't calculate
You're just in time to be [G7]too late
And I won't be home no [C]more
{end_of_verse}















