{meta: title Gate to Go Through}
{meta: artist Traditional}
{key: G (1 sharp)}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Gate_to_Go_Through}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AAB}
{meta: x_theme_code 5L133 26L33}
{meta: x_alt_title Granny Will Your Dog Bite? (1)}
{meta: x_alt_title Open the Gate and Walk on Through}

{start_of_abc}
X:0
T: No Score
C: The Traditional Tune Archive
M:
K:
x
{end_of_abc}
