{meta: title Love Me Song}
{meta: artist Buddy Holly}
{meta: x_source classic-country}
{meta: x_source_file lovemesonglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Well love me  love me  [F]love me  oh baby [G7]love me
{end_of_verse}

{start_of_verse: Verse 2}
Well [C]if you love me honey will you let me know
If you really love me then never let me go
Oh [F]love me love me love me well I’m hoping you [C]do
Oh baby [G7]love me love me love me the [F]way that I love [C]you 
{end_of_verse}

{start_of_verse: Verse 3}
Love me never leave me or you’ll make me cry
If you really love me then you’ll keep my eyes dry
[F]Love me love me love me well I’m hoping you [C]do
Well baby [G7]love me love me love me the [F]way that I love [C]you 
{end_of_verse}

{start_of_verse: Verse 4}
Well love me [F]love me oh baby [C]love me
Oh baby [G7]love me baby love me [C]true 
{end_of_verse}

{start_of_verse: Verse 5}
If you love me honey all the night and day
Then you’ll love me love me all my life I pray
Oh [F]love me love me love me well I’m hoping you [C]do
Well baby [G7]love me love me love me the [F]way that I love [C]you 
{end_of_verse}

{start_of_verse: Verse 2}
Well [C]if you love me honey will you let me know
If you really love me then never let me go
Oh [F]love me love me love me well I’m hoping you [C]do
Oh baby [G7]love me love me love me the [F]way that I love [C]you 
{end_of_verse}

{start_of_verse: Verse 3}
Love me never leave me or you’ll make me cry
If you really love me then you’ll keep my eyes dry
[F]Love me love me love me well I’m hoping you [C]do
Well baby [G7]love me love me love me the [F]way that I love [C]you 
{end_of_verse}






