{meta: title Don't Fall In Love With A Dreamer}
{meta: artist Kenny Rogers}
{meta: composer David Ellingson and Kim Carnes}
{meta: x_source classic-country}
{meta: x_source_file dontfallinlovewithadreamerlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Just [D7]look at [Em]you  [G]sitting [C]there
[G]You never [C]looked better than [G]tonight
[D7]And it'd [Em]be so easy [G]to tell you I'd [C]stay
[Am]Like I've done [C]so many [D7]times
{end_of_verse}

{start_of_verse: Verse 2}
[G]I was [D7]so [Em]sure [D7]this would be the [C]night
[Am]You'd close [C]the door [D7]and want to stay with [G]me
[D7]And it'd be [Em]so easy to [D7]tell you I'd [C]stay
[Am]Like I've done [C]so many [D7]times
{end_of_verse}

{start_of_verse: Verse 3}
[C]Don't fall in love with a [D7]dreamer
[Bm]Because he'll always take you [Em]in
[Am]Just when you think you've [C]really changed [D7]him
[G]He'll leave you [Bm]again
[G]Don't [C]fall in love with a [D7]dreamer
[G]Because [Bm]he'll break you [Em]every [G]time
[C]So put out the light and just [D7]hold [G]on
[C]Before we [D7]say [G]goodbye
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Now it's morning and the phone [Em]rings
[D7]And ya say you gotta get your things [C]together
[G]You just gotta [D7]leave before you change your [G]mind
[D7]And if you knew what I was thinking [Em]girl [D7]I'd turn [C]around
[G]If you'd just [Am]ask me [C]one [Em]more [D7]time
{end_of_verse}

{start_of_verse: Verse 3}
[C]Don't fall in love with a [D7]dreamer
[Bm]Because he'll always take you [Em]in
[Am]Just when you think you've [C]really changed [D7]him
[G]He'll leave you [Bm]again
[G]Don't [C]fall in love with a [D7]dreamer
[G]Because [Bm]he'll break you [Em]every [G]time
[C]So put out the light and just [D7]hold [G]on
[C]Before we [D7]say [G]goodbye
{end_of_verse}

{start_of_verse: Verse 5}
[D7]Before we say [G]goodbye
{end_of_verse}





