{meta: title Home By The Sea}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/home-by-the-sea/}

{start_of_verse}
There’s a lonely cottage by the sea side
Where the water lillies through the shore
It was there I passed my happy childhood
With a loved one that’s gone before
{end_of_verse}

{start_of_chorus}
Then give me back my dear old home
That old home by the sea
And I never will wander far away
From my home my dear old cottage home
Yodel
{end_of_chorus}

{start_of_verse}
Many years have passed since there I wandered
But the old cottage has been forgot
And my heart in fancy oft returned
To that dear old familiar spot
{end_of_verse}

{start_of_verse}
Yes my heart is like the humming sea shell
That tells of its birth where ere it roams
I will sing of my cottage by the sea shore
Of my home my dear old cottage home
{end_of_verse}
