{meta: title Till I'm Over Gettin' Over You}
{meta: artist Vern Gosdin}
{meta: composer Gary S. Paxton, Shirl Milete, Vern Gosdin}
{meta: x_source classic-country}
{meta: x_source_file tillimovergettinoveryoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Wish I could tell you that everything's [B7]all [C]right
You're free to go if you [G7]please
Wish I could wish you the best in the world
And hope you'll be happy with [C]him
{end_of_verse}

{start_of_verse: Verse 2}
There's not a part of my heart that [B7]ain't [C]hurtin'
And there's [C7]nothin' I can [F]do
But curse you and scorn you and [C]hate you
And [Am]love you till [G7]I'm over gettin' over [C]you
{end_of_verse}

{start_of_verse: Verse 3}
I [F]hope you'll forgive me till [C]I can forgive you
For [G7]breaking my poor heart [C]into
But [F]I'll curse you and scorn you and [C]hate you
And [Am]love you till [G7]I'm over gettin' over [C]you
{end_of_verse}

{start_of_verse: Verse 4}
Wish I could be like those heroes on [B7]TV [C]
Just kiss you off with a [G7]smile
But I'm not the type and I can't play the part
I'd have to lie if I [C]did
{end_of_verse}

{start_of_verse: Verse 5}
But there's not a part of my heart that ain't [B7]hurt[C]in'
And there's [C7]nothing left to [F]do
But curse you and scorn you and [C]hate you
And [Am]love you till [G7]I'm over gettin' over [C]you
{end_of_verse}

{start_of_verse: Verse 6}
I [F]hope you'll forgive me till [C]I can forgive you
Cause [G7]there's nothing else I can [C]do
But [F]curse you and scorn you and [C]hate you
And [Am]love you till [G7]I'm over getting over [C]you
{end_of_verse}





