{meta: title Where Do I Fit In The Picture}
{meta: artist Clay Walker}
{meta: x_source classic-country}
{meta: x_source_file wheredoifitinthepicturelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[F]Well it [C]looks like you [G7]finally made the [F]front page
[C]You always [G7]did look good in [F]white
And I [C]hope you like the [G7]ring of your [F]new name
[C]The one you’ll [G7]be given to[F]night
{end_of_verse}

{start_of_verse: Verse 2}
[C]All of [G7]this is [F]news to me
[C]I wondered [G7]why you never [F]called
[C]I guess that's the [G7]way that it's [F]meant to be
[C]If you're gonna [G7]ride you gotta learn to [F]fall[G7]
{end_of_verse}

{start_of_verse: Verse 3}
[C]But where do [G7]I fit in the [F]picture[G7]
[C]Do I [G7]really fit at [F]all[G7]
[C]Or have [G7]I become a [F]fixture[C]
[Dm]On an [G7]old forgotten [C]wall
{end_of_verse}

{start_of_verse: Verse 4}
[F]Well it [C]looks like I [G7]finally made the [F]front page
[C]You know you [G7]always said I [F]would
The [C]things are [G7]well here in room [F]twenty-eight
[C]God I [G7]hope your doin' [F]good
{end_of_verse}

{start_of_verse: Verse 5}
There's a [C]picture in my [G7]wallet that I [F]look at sometimes
[C]It sends [G7]chills through my [F]bones
[C]Long lost [G7]love whatever [F]you want to call it
Oh [C]oh but it [G7]left me all [F]alone[G7]
{end_of_verse}

{start_of_verse: Verse 3}
[C]But where do [G7]I fit in the [F]picture[G7]
[C]Do I [G7]really fit at [F]all[G7]
[C]Or have [G7]I become a [F]fixture[C]
[Dm]On an [G7]old forgotten [C]wall
{end_of_verse}

{start_of_verse: Verse 6}
[F]On an old forgotten [C]wall
{end_of_verse}






