{meta: title The Other Side Of Love}
{meta: artist Red Steagall}
{meta: x_source classic-country}
{meta: x_source_file theothersideoflovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]The lights were low the music soft
All I really meant to do was [D7]dance
You [G7]weren't there she was warm
The whiskey numbed my mind I took the [C]chance
{end_of_verse}

{start_of_verse: Verse 2}
But when I bought the drinks
I never dreamed the price I'd pay
Was your sweet [F]love [Dm]
I [G7]wonder why the grass is always greener
On the other side of [C]love
{end_of_verse}

{start_of_verse: Verse 3}
[F]Why would anybody hurt the one he's given
All he has to [C]give 
It [F]seemed to be there all alone 
It's not the better way to [G7]live
{end_of_verse}

{start_of_verse: Verse 4}
I [C]guess I thought that's the thing to do
Cause that's what everybody [F]does [Dm]
I [G7]wonder why the grass is always greener
On the other side of [C]love
{end_of_verse}

{start_of_verse: Verse 5}
Everything is going fine you know that
Everybody is on your [D7]side
Yet a [G7]man will look at other girls
And the one he loves is home and out of [C]sight
{end_of_verse}

{start_of_verse: Verse 6}
Now he doesn't want to change his life
But he'll take the chance like everybody [F]does [Dm]
And I [G7]wonder why the grass is always greener
On the other side of [C]love
{end_of_verse}

{start_of_verse: Verse 3}
[F]Why would anybody hurt the one he's given
All he has to [C]give 
It [F]seemed to be there all alone 
It's not the better way to [G7]live
{end_of_verse}

{start_of_verse: Verse 4}
I [C]guess I thought that's the thing to do
Cause that's what everybody [F]does [Dm]
I [G7]wonder why the grass is always greener
On the other side of [C]love
{end_of_verse}

{start_of_verse: Verse 7}
Yes I [G7]wonder why the grass is always greener
On the other side of [C]love
{end_of_verse}








