{meta: title Sad Story}
{meta: artist Jack Scott}
{meta: x_source classic-country}
{meta: x_source_file sadstorylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Listen to my [Am]story [C]it's a sad [Am]story   
[F]About how my baby and [G7]me broke up 
[F]Did you ever [G7]see such luck
{end_of_verse}

{start_of_verse: Verse 2}
[C]Sure you wanna hear my [Am]story [C]my sad [Am]story
[F]Yes it's [G7]sad sad but true   
I [F]doubt if I'll [G7]make it through
Cause you'll [C]probably probably 
Hear me [Am]cry cry cry [C]probably probably
Hear me [Am]cry cry cry
[F]Don't know what's in [G7]store for me 
[F]This poor heart's in [G7]mise[C]ry[Am]   [C]  [Am]
{end_of_verse}

{start_of_verse: Verse 3}
[F]I will never forget that [G7]night 
How I [F]held her oh so [G7]tight
[F]Then she said it's [G7]best we part 
[D7]Only cause she's [G7]won another heart
{end_of_verse}

{start_of_verse: Verse 4}
[C]Now you've heard my [Am]story [C]wasn't it a [Am]story 
[F]About how my baby and [G7]me broke up 
[F]Some people have [G7]all the luck
Now watch me [C]cry cry cry [Am]cry 
[C]Cry cry cry cry cry [Am]cry
{end_of_verse}

{start_of_verse: Verse 5}
[C]Now you've heard my [Am]story [C]wasn't it a [Am]story
[F]About how my baby and [G7]me broke up 
[F]Seems like I have [G7]all the luck
{end_of_verse}

{start_of_verse: Verse 6}
Now watch me [C]cry cry cry cry [Am]cry 
[C]Cry cry cry cry [Am]cry
[C]Cry cry cry cry [Am]cry
{end_of_verse}





