{meta: title Golden Rocket}
{meta: artist Hank Snow}
{meta: x_source classic-country}
{meta: x_source_file goldenrocketlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]From old Montana down to Alabama
I've [F]been before and I'll travel again
You [C]trifling women can't keep a good [G7]man down
You [C]dealt the cards but you missed the play
So [F]hit the road and be on your way
Gonna [C]board the Golden [G7]Rocket and leave [C]this town
{end_of_verse}

{start_of_verse: Verse 2}
I was a good engine a-running on time
But baby I'm switching to another line
So honey never hang your signal out for me
I'm tired of running on the same old track
Bought a one-way ticket and I won't be back
This Golden Rocket's gonna roll my blues away
{end_of_verse}

{start_of_verse: Verse 3}
Hear that lonesome whistle blow
That's your cue and by now you know
That I got another true lover waiting in Tennessee
This Midnight Special's a-burning the rail
So woman don't try to follow my trail
This Golden Rocket's gonna roll my blues away
{end_of_verse}

{start_of_verse: Verse 4}
Hear her thunder on through the night
This Golden Rocket is a-doing me right
And that sunny old Southland sure is a part of me
Now from your call-board erase my name
Your fire went out you done lost your flame
And this Golden Rocket is a-rolling my blues away
{end_of_verse}

{start_of_verse: Verse 5}
That old conductor he seemed to know
You'd done me wrong I was feeling low
For he yelled aloud we're over that Dixon Line
The brakeman started singing a song
Said you're worried now but it won't be long
This Golden Rocket is leaving your blues behind
{end_of_verse}

{start_of_verse: Verse 6}
Then the porter yelled with his southern drawl
Let's rise and shine good morning you all
And I sprang to my feet to greet the new-born day
When I kissed my baby in the station door
That whistle blew like it never before
On the Golden Rocket that rolled my blues away
{end_of_verse}





