{meta: title Jackson's Breakdown}
{meta: artist Traditional}
{key: D}
{time: 2/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Jackson%27s_Breakdown}
{meta: x_rhythm Quadrille/Kadrilj, Schottische/Schottis/Jennkka/Reinlander}
{meta: x_genre Contra, Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AABB}
{meta: x_theme_code 53H1H5 7453}
{meta: x_alt_title Richmond Cotillion}
{meta: x_alt_title Plaza Polka}
{meta: x_alt_title Sally There's a Bug on Me}

{start_of_abc}
X: 1
T: Jackson's Breakdown
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
F:
K: D
|: "D"Ad f/g/f/e/ | dF A>d |1,3 "A7"cE G>B | "D"AD F2 :|2,4 "A7"cA Bc | "D"d2 d2 :| [K:A]
|: "A"[e2c2] [e2c2] | ea [e2c2] | "E7"bf ge |1,3 "A"ac e2 :|2,4 "A"a2 a2 :|
{end_of_abc}
