{meta: title I Believe in a Hill Called Mount Calvary}
{meta: artist The Booth Brothers}
{meta: composer William J. Gaither, Gloria Gaither, Dale Oldham}
{meta: x_source classic-country}
{meta: x_source_file ibelieveinahillcalledmountcalvarylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I [C]believe in a hill [D7]called Mount [G][Am]Calvary
[Em]I believe [A7]whatever [Am]the [D7]cost
[G]And when time [F#m]has surrendered and [Em]earth is no [A7]more
[D7]I'll still cling to the old rugged [G][Em]cross
{end_of_verse}

{start_of_verse: Verse 2}
[C]I believe that this life with its great [G]mysteries
[D7]Surely someday will come to [G]an [Dm]end
[G]Oh but faith [C]will conquer [A7]the darkness and [G]death
[A7]And will [D7]lead me at last to my [G]Friend
{end_of_verse}

{start_of_verse: Verse 3}
[C]I believe that the [F]Christ
[C]Who was slain on the cross
[G]Has the [G7]power to change [C]lives [G]today
[C]For He [F]changed me completely a [D7]new life is [C]mine
[D7]And that [G]is why by the cross I will [C]stay
{end_of_verse}

{start_of_verse: Verse 4}
[G]I [C]believe in a hill [D7]called Mount [G][Am]Calvary
[Em]I believe [A7]whatever [Am]the [D7]cost
[G]And when time [F#m]has surrendered and [Em]earth is no [A7]more
[D7]I'll still cling to the old rugged [A7][Em]cross
{end_of_verse}

{start_of_verse: Verse 5}
[D7]I'll still cling to the old rugged [G][C]cross
{end_of_verse}




