{meta: title Flesh and Blood}
{meta: artist Johnny Cash}
{meta: x_source classic-country}
{meta: x_source_file fleshandbloodlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Beside a Singing Mountain [F]Stream
[C]Where the Willow grew
[F]Where the Silver Leaf of [C]Maple
[D7]Sparkled in the Morning [G7]Dew
[C]I braided Twigs of [F]Willows
[C]Made a String of Buckeye Beads
[F]But Flesh And Blood need Flesh And [C]Blood
[F]And you're the one I [C]need
[F]Flesh And Blood need Flesh And [C]Blood
[F]And you're the one I [C]need
{end_of_verse}

{start_of_verse: Verse 2}
I leaned against a Bark of Birch
And I breathed the Honey Dew
I saw a North-bound Flock of Geese
Against a Sky of Baby Blue
Beside the Lily Pads
I carved a Whistle from a Reed
Mother Nature's quite a Lady
But you're the one I need
Flesh And Blood need Flesh And Blood
And you're the one I need
{end_of_verse}

{start_of_verse: Verse 3}
A Cardinal sang just for me
And I thanked him for the Song
Then the Sun went slowly down the West
And I had to move along
These were some of the things
On which my Mind and Spirit feed;
But Flesh And Blood need Flesh And Blood
And you're the one I need
Flesh And Blood need Flesh And Blood
And you're the one I need
{end_of_verse}

{start_of_verse: Verse 4}
Spoken:
So when this Day was ended
I was still not satisfied
For I knew everything I touched
Would wither and would die
And Love is all that will remain
And grow from all these seed
{end_of_verse}

{start_of_verse: Verse 5}
[F]Mother Nature's quite a [C]Lady
[F]But you're the one I [C]need
[F]Flesh And Blood need Flesh And [C]Blood
[F]And you're the one I [C]need
{end_of_verse}




