{meta: title Someone For Everyone}
{meta: artist Bobby Helms}
{meta: x_source classic-country}
{meta: x_source_file someoneforeveryonelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]They say that some-time some-where   
There's someone for [C][B7]every-one
And I found that [D7]one  [C]my search is [D7]done
But much to my [G]regret 
You're [C]someone for [C][G]every-one
Just [D7]everyone you've [G]met
{end_of_verse}

{start_of_verse: Verse 2}
[C]I heard one [D7]day  [C]some wise one [D7]say
There's [C]someone [D7]for [G]everyone
[C]I didn't [D7]doubt I [C]looked [D7]about
[A7]Searching for my special [D7]one
{end_of_verse}

{start_of_verse: Verse 3}
Then I [C]found you oh yes I found [G]you
[C]And through my tears I can [D7]see
You're [C]some-one [D7]for [C][G]every-one
[D7]Every-one but [G]me
{end_of_verse}


