{meta: title How Lonely Can You Get}
{meta: artist Del McCoury}
{meta: x_source classic-country}
{meta: x_source_file howlonelycanyougetlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Have you ever been so lonely so [C]blue you could [G]die
When the [D7]one you love no longer cares for [G]you
When your trouble mind keeps [C]bothering you won't [G]leave you alone
When you [D7]know it’s all over love's grown [G]cold
{end_of_verse}

{start_of_verse: Verse 2}
How [C]lonely oh how lonely how [G]lonely can you get
I'd [A7]give this wide world over [D7]if we had never met
I [G]wouldn't have these lonely nights and [C]days of sad [G]regret
Don't [D7]mind being lonely but how lonely can you [G]get
{end_of_verse}

{start_of_verse: Verse 3}
I've tried to tell me my [C]troubled mind to [G]live and just forget
But I [D7]don't find that so easy and never will I [G]guess
I'm locked up in a [C]dream world with [G]dreams and loneliness
And [D7]every day I ask myself how lonely can you [G]get
{end_of_verse}

{start_of_verse: Verse 2}
How [C]lonely oh how lonely how [G]lonely can you get
I'd [A7]give this wide world over [D7]if we had never met
I [G]wouldn't have these lonely nights and [C]days of sad [G]regret
Don't [D7]mind being lonely but how lonely can you [G]get
{end_of_verse}

{start_of_verse: Verse 2}
How [C]lonely oh how lonely how [G]lonely can you get
I'd [A7]give this wide world over [D7]if we had never met
I [G]wouldn't have these lonely nights and [C]days of sad [G]regret
Don't [D7]mind being lonely but how lonely can you [G]get
{end_of_verse}




