{meta: title City of Gold}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/city-of-gold/}

{start_of_verse}
How sadly we miss the folks around the fireside
The ones that have crossed the great chilling tide
No crepes will be hung on the doorknob of heaven
And Jesus will lay your burdens aside
{end_of_verse}

{start_of_chorus}
A beautiful light will guide me to heaven
A beautiful home where we’ll never grow old
It’s circle complete we’ll have a reunion
A handshakin’ time in that city of gold
{end_of_chorus}

{start_of_verse}
Satan will try to lead you astray
Do all in his power to guide you his way
Don’t let temptation guide your poor soul
There’s only one way seek Jesus today
{end_of_verse}
