{meta: title If I Painted A Picture}
{meta: artist Gene Watson}
{meta: composer Leona Williams and Charles R. Browder}
{meta: x_source classic-country}
{meta: x_source_file ifipaintedapicturelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]If I painted a picture [D7]of all that I've [G]seen
[C]From the eyes of the woman in [G]you
[D7]There'd be sunshine [G]and roses [D7]blue skies and [G]rainbows
[A7]A picture of a heart that's been [D7]true
{end_of_verse}

{start_of_verse: Verse 2}
[G]You make the [D7]flowers that bloom [G]in the [G7]springtime
[C]And I'm sure that you hung the [A7]moon
[C]If I could [Am]paint you a [Em][G]pict-ure
[G]I'd paint how [D7]I feel about [G]you
[C]You are the [Am]colors all blended [Em][G]together
[G]In the picture [D7]of my love for [G][C]you
{end_of_verse}

{start_of_verse: Verse 2}
[G]You make the [D7]flowers that bloom [G]in the [G7]springtime
[C]And I'm sure that you hung the [A7]moon
[C]If I could [Am]paint you a [Em][G]pict-ure
[G]I'd paint how [D7]I feel about [G]you
[C]You are the [Am]colors all blended [Em][G]together
[G]In the picture [D7]of my love for [G][C]you
{end_of_verse}


