{meta: title I’ll Love You Til the Day I Die}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/ill-love-you-til-the-day-i-die/}

{start_of_verse}
Though a roamer in life I’ve rambled
For riches my life’s been denied
But in love I found wealth full and freely
With its help I’ll keep troubles in stride
{end_of_verse}

{start_of_verse}
Love knows no boundaries or pathways
It has no clinging or ties
Too precious to live here without it
I’ll love you til the day I die
{end_of_verse}

{start_of_verse}
Though the trials and troubles are many
At times I stand woefully bent
Still I long for each moment of livin
My heart poureth o’er til the end
{end_of_verse}
