{meta: title Sweet Baby Jesus}
{meta: artist Gatlin Brothers}
{meta: composer Mary Ann Kennedy, Pamela Rose, Pat Bunch}
{meta: x_source classic-country}
{meta: x_source_file sweetbabyJesuslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]A child like face through a crown of thorns
A [C]Child shall lead them a Child is born
[D7]In a Bethlehem [C]stable Mary [D7]gave birth
[Am]In the cradle the hope of the [D7]Earth
The glory of [C]heaven [G]shone in from the light
Of the [Am]star of the King that [D7]first Christmas night
{end_of_verse}

{start_of_verse: Verse 2}
[G]Swe[C]et Baby [G]Jesus[C]  [D7]
[G]Child of [C]God King of [D7]Kings
[G]Swe[C]et Baby [G]Jesus[C]
Let the [D7]Christmas bells [G]ring
{end_of_verse}

{start_of_verse: Verse 3}
Now the Bethlehem stable is crumbled to dust
The [C]nails they drove through His hands are all rust
[D7]Born to [C]die a carpenter’s [D7]Son
[Am]On a Cross between thieves when His work was [D7]done
And [C]kings and kingdoms have [G]come and they've gone
But the [Am]Babe in the Bethlehem [D7]manger lives on
{end_of_verse}

{start_of_verse: Verse 4}
[G]Swe[C]et Baby [G]Jesus[C]  [D7]
[G]Child of [C]God King of [D7]Kings
[G]Swe[C]et Baby [G]Jesus[C]
Let the [D7]Christmas bells [Em]ring[C]  [G]
{end_of_verse}



