{meta: title Sweet Fern}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/sweet-fern/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/4052743}

{start_of_verse: Verse 1}
Springtime [G]is coming sweet lonesome bird
Your [D7]echo in the woodland [G]I hear
Down [G]in the meadow so lonesome your singing
While the [D7]moonlight is shining [G]so clear
{end_of_verse}

{start_of_verse: Verse 2}
But I [C]know he’s away in [G]a far distant land
A [D7]land that is over [G]the sea
Go [G]fly to him singing your sweet little song
And [D7]tell him to come back [G]to me
{end_of_verse}

{start_of_chorus}
Sweet [G]fern, sweet fern
Oh [D7]tell me, is my darling [G]still true
Sweet [G]fern, sweet fern
I’ll be [D7]just as happy [G]as you
{end_of_chorus}

{start_of_verse: Verse 3}
Oh [G]tell me sweet fern, is he thinking of me
And the [D7]promise he made [G]long ago
He [G]said he’d return from over the sea
Oh [D7]why do the years go [G]so slow
{end_of_verse}

{start_of_verse: Verse 4}
But I [C]know he’s away in [G]a far distant land
A [D7]land that is over [G]the sea
Go [G]fly to him singing your sweet little song
And [D7]tell him to come back [G]to me
{end_of_verse}

{start_of_verse: Verse 5}
Upon [G]my finger he placed a small ring
On the [D7]day he was leaving [G]his home
I [G]promised I’d be his own little girl
And [D7]love him wherever [G]he’d roam
{end_of_verse}

{start_of_verse: Verse 6}
But I [C]know he’s away in [G]a far distant land
A [D7]land that is over [G]the sea
Go [G]fly to him singing your sweet little song
And [D7]tell him to come back [G]to me
{end_of_verse}
