{meta: title One More Name}
{meta: artist Dwight Yoakam}
{meta: x_source classic-country}
{meta: x_source_file onemorenamelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]My friends tried to tell me you were [C]steppin' [G]around
But I wouldn't hear it no I [D7]shut them all down
But [G]now I'm thinkin' you've made a [C]fool out of [G]me
Cause the words that are slippin' spell [D7]grief and mise[G]ry
{end_of_verse}

{start_of_verse: Verse 2}
One more name one more name you call [C]out in your [G]sleep
One more name and I'll know it's not a [D7]lie
One more [G]name one more name that from [C]your lips does [G]creep
One more name and our [D7]love will surely [G]die
{end_of_verse}

{start_of_verse: Verse 3}
Haunted and tortured by the [C]rumors about [G]you
Listening is silence to [D7]whispers of truth
De[G]ceived by the soft kiss you [C]forge every [G]day
While each night those same lips give [D7]your secret [G]away
{end_of_verse}

{start_of_verse: Verse 4}
One more name one more name you call [C]out in your [G]sleep
One more name and I'll know it's not a [D7]lie
One more [G]name one more name that from [C]your lips does [G]creep
One more name and our [D7]love will surely [G]die
{end_of_verse}

{start_of_verse: Verse 5}
One more name and our [D7]love will surely [G]die
{end_of_verse}




