{meta: title Let’s Just Praise The Lord}
{meta: artist Wanda Jackson}
{meta: composer William Gaither and Gloria Gaither}
{meta: x_source classic-country}
{meta: x_source_file letsjustpraisethelordlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Let's just praise the Lord [C]praise the Lord
Let's just [G]lift our hearts to heaven and [A7]praise the [D7]Lord
Let's just [G]praise the Lord [C]praise the Lord
Let's just [G]lift our voice to [A7]heaven and [D7]praise the [G]Lord
{end_of_verse}

{start_of_verse: Verse 2}
Just the precious name of Jesus is [A7]worthy of our praise
Let us [D7]bow our knees before Him our [C]hands to heaven [G]raise
When He comes in clouds of glory with [A7]Him to ever reign
Let's [D7]lift our happy voices and [C]praise His [D7]dear [G]name
{end_of_verse}

{start_of_verse: Verse 3}
Let's just praise the Lord [C]praise the Lord
Let's just [G]lift our eyes to heaven and [A7]praise the [D7]Lord
Let's just [G]praise the Lord [C]praise the Lord
Let's just [G]lift our hands to [A7]heaven and [D7]praise the [G]Lord
{end_of_verse}

{start_of_verse: Verse 4}
Let's just praise the Lord [C]praise the Lord
Let's just [G]lift our voice to [A7]heaven and [D7]praise the [G]Lord
{end_of_verse}



