{meta: title Blue Moon of Kentucky}
{meta: artist Patsy Cline}
{meta: composer Bill Monroe}
{meta: x_source classic-country}
{meta: x_source_file bluemoonofkentuckylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Blue moon of Kentucky keep on [F]shining
[C]Shine on the one that's gone and left me [G7]blue
[C]I said blue moon of Kentucky keep on [F]shining
[C]Shine on the one [G7]that's gone and left [C]me [C7]blue
{end_of_verse}

{start_of_verse: Verse 2}
[F]It was on one moonlight night stars shining [C]bright
[F]Whisper on high love [C]said [G7]goodbye
[C]Blue moon of Kentucky keep on [F]shining
[C]Shine on the one [G7]that's gone and left me [C]blue
{end_of_verse}

{start_of_verse: Verse 3}
[F]Blue moon of Kentucky keep on shining
[C]Shine on the one that's gone and left me [G7]blue
[C]I said blue moon of Kentucky keep on [F]shining
[C]Shine on the one [G7]that's gone and left [C]me [C7]blue
{end_of_verse}

{start_of_verse: Verse 4}
[F]It was on one moonlight night stars shining [C]bright
[F]Whisper on high love [C]said [G7]goodbye
[C]Blue moon of Kentucky keep on [F]shining
[C]Shine on the one [G7]that's gone and left me [C]blue
{end_of_verse}



