{meta: title I Could Never Be Ashamed Of You}
{meta: artist Hank Williams}
{meta: x_source classic-country}
{meta: x_source_file icouldneverbeashamedofyoulyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Everybody said you'll let me [G7]down
[C]That I should be ashamed to take you 'round
[C7]Makes no difference what you used to [F]do
[G7]Darling I could never be ashamed of [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[F]Maybe you were reckless [C]yesterday
[D7]But together we can find a brighter [G7]way
[C]In my heart I know that you'll come [G7]through
[C]Darling I could never be ashamed of you
{end_of_verse}

{start_of_verse: Verse 3}
[G7]All the happiness I've ever known
[C]Came the day you said you'd be my own
[C7]And it matters not what we go [F]through
[G7]Darling I could never be ashamed of [C]you
{end_of_verse}

{start_of_verse: Verse 4}
[F]Maybe you've been cheated in the [C]past
[D7]And perhaps those memories will always [G7]last
[C]Even though you proved to be [G7]untrue
[C]Darling I could never be ashamed of you
{end_of_verse}



