{meta: title Glen Cottage Polka (2) (The)}
{meta: artist Traditional}
{key: ADor}
{time: 2/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Glen_Cottage_Polka_%282%29_%28The%29}
{meta: x_rhythm Polka}
{meta: x_genre Irish}
{meta: x_mode Dorian}
{meta: x_region Ireland}
{meta: x_structure AABB, AA'BB}
{meta: x_theme_code 5252 527bL2}
{meta: x_alt_title As I Went Out Upon the Ice}
{meta: x_alt_title Barrack Hill (1)}
{meta: x_alt_title Green Cottage Polka (2) (The)}

{start_of_abc}
X: 1
T:Glen Cottage [2], The
R:polka
Z:id:hn-polka-32
M:2/4
L:1/8
K:Ador
eA Bd|e/f/e/d/ Bd|eA BA|G>A Bd|
eA Bd|e/f/e/d/ Bd|ea e/f/e/d/|BA A2:|
|:e2 ef/g/|ae fe|d2 de/f/|ge fd|
e2 ef/g/|ae fe|ea e/f/e/d/|BA A2:|
P:Variations
eA Bd|eA AB/d/|eA BA|G2 GB/d/|
eA Bd|eA AB/d/|ea e/f/e/d/|BA A2:|
|:e3/2{a}e/ {d}eg|ae fe|d2 de/f/|ge f/e/d|
e2 ef/g/|ae fd|ea e/f/e/d/|BA A2:|
{end_of_abc}
