{meta: title The Neon Lights}
{meta: artist Stonewall Jackson}
{meta: x_source classic-country}
{meta: x_source_file theneonlightslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]The neon signs and bubbling wines took my [G7]place in your heart
Your fun begins with your new friends each evening after [C]dark
I’ve noticed how you’re changing now and it [C7]brings me great [F]concern
You’re not their type but the [C]neon lights [G7]don’t care who they [C]burn
{end_of_verse}

{start_of_verse: Verse 2}
[F]The neon lights don’t care who they [C]burn
Like the [F]summer sun can [C]burn someone quick as their back is [G7]turned
[C]But please don’t wait till it’s too late 
Then find out [C7]that you’ve [F]learned
That party nights and [C]neon lights [G7]don’t care who they [C]burn
{end_of_verse}

{start_of_verse: Verse 3}
[F]The neon lights don’t care who they [C]burn
Like the [F]summer sun can [C]burn someone quick as their back is [G7]turned
[C]In time you’ll scar don’t go that far I [C7]kneel for your [F]return 
Come home tonight cause the [C]neon lights [G7]don’t care who they [C]burn
{end_of_verse}


