{meta: title Something}
{meta: artist Tanya Tucker}
{meta: composer George Harrison}
{meta: x_source classic-country}
{meta: x_source_file somethinglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Something in the way he moves [Em]me
[C]Attracts me like no other [F]lover
[D7]Something in the way he woos [G7]me
[Am]I don't want to leave her [E7]now
[Am]You know I believe and [D7]how
{end_of_verse}

{start_of_verse: Verse 2}
[C]Somewhere in his smile he [Em]knows
[C]That I don't need no other [F]lover
[D7]Something in his style that shows [G7]me
[Am]I don't want to leave him [E7]now
[Am]You know I believe and [D7]how
{end_of_verse}

{start_of_verse: Verse 3}
[A7]You're asking me will my love [F#m]grow
[D7]I don't [G7]know  I don't [A7]know
[F#m]You stick around and it may show
[D7]Well I don't [G7]know  I don't [C]know
{end_of_verse}

{start_of_verse: Verse 4}
[Em]Something in the way he knows
[C]And all I have to do is think of [F]him
[D7]Something in the way he shows [G7]me
[Am]I don't want to leave him [E7]now
[Am]You know I believe and [D7]how
{end_of_verse}



