{meta: title Long Way To Go}
{meta: artist Alan Jackson}
{meta: x_source classic-country}
{meta: x_source_file longwaytogolyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Well I [F]drove down [G7]to the [C]ocean
Left my [G7]heartache [F]way behind[C]
But the [F]rain won't [G7]leave and the [C]pain won't ease
And the [G7]sun don't wanna shine
{end_of_verse}

{start_of_verse: Verse 2}
So I [F]ordered me [G7]up a [C]killer
Found a [G7]view out [F]across the sea[C]
I sat [F]down in the [G7]sand a [C]drink in my [F]hand
In the [G7]glass lookin' back at [C]me
{end_of_verse}

{start_of_verse: Verse 3}
I got a [F]bug in my [G7]marga[C]rita
Seems [G7]bad luck won't [F]leave me [C]alone
I got a [F]woman I'm [G7]tryin' to [C]drink away
And I got a [F]long long way to [C]go
Yeah I got a [F]long long [G7]way to [C]go
{end_of_verse}

{start_of_verse: Verse 4}
Well I [F]met an old [G7]boy from [C]Georgia
Yeah his [G7]woman done [F]knocked him down[C]
I [F]asked him how's he [G7]doing he [C]stared at me confused
And said [G7]hey ain't you looked around
{end_of_verse}

{start_of_verse: Verse 5}
He said the [F]rain won't [G7]leave and the [C]pain won't ease
And the [G7]sun don't wanna [C]shine
And there's [F]something in the [G7]bottom of this [C]drink I just [F]got
And it [G7]don't look like a worm to [C]me
{end_of_verse}

{start_of_verse: Verse 3}
I got a [F]bug in my [G7]marga[C]rita
Seems [G7]bad luck won't [F]leave me [C]alone
I got a [F]woman I'm [G7]tryin' to [C]drink away
And I got a [F]long long way to [C]go
Yeah I got a [F]long long [G7]way to [C]go
{end_of_verse}

{start_of_verse: Verse 6}
So we [G7]put our drinks together and [F]toasted rainy weather
And the [G7]women that had [C]done us wrong
Then we [G7]threw back margaritas the [F]bug just made it sweeter
And we [G7]both sang a happy [C]song
{end_of_verse}

{start_of_verse: Verse 3}
I got a [F]bug in my [G7]marga[C]rita
Seems [G7]bad luck won't [F]leave me [C]alone
I got a [F]woman I'm [G7]tryin' to [C]drink away
And I got a [F]long long way to [C]go
Yeah I got a [F]long long [G7]way to [C]go
{end_of_verse}

{start_of_verse: Verse 3}
I got a [F]bug in my [G7]marga[C]rita
Seems [G7]bad luck won't [F]leave me [C]alone
I got a [F]woman I'm [G7]tryin' to [C]drink away
And I got a [F]long long way to [C]go
Yeah I got a [F]long long [G7]way to [C]go
{end_of_verse}








