{meta: title Never Tie Me Down}
{meta: artist Marty Robbins}
{meta: x_source classic-country}
{meta: x_source_file nevertiemedownlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Give me lots of elbow room but never tie me down
Let me see the mountains over [G7]yonder
{end_of_verse}

{start_of_verse: Verse 2}
Give me lots of elbow room but never tie me down
Let me ride and roam and let me [C]wander
{end_of_verse}

{start_of_verse: Verse 3}
[F]Let me see the rivers let me see the [C]waterfalls
[D7]Let me ride until I've seen the beauty of it [G7]all
[C]Let me sleep out in the cold upon the dampened ground
[F]But never [G7]tie me [C]down
{end_of_verse}

{start_of_verse: Verse 4}
[F]Let me see the rivers let me see the [C]waterfalls
[D7]Let me ride until I've seen the beauty of it [G7]all
[C]Let me sleep out in the cold upon the dampened ground
[F]But never [G7]tie me [C]down
{end_of_verse}



