{meta: title Bells Of Memory}
{meta: artist Slim Whitman}
{meta: composer Will Callahan and Lee Roberts}
{meta: x_source classic-country}
{meta: x_source_file bellsofmemorylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]When I hear those bells [G7]of [C]memory
[D7]As they ring they bring you back to [G]me
[G7]And you will be as you used to [C]be
[D7]When I hear those bells of [G]memory
{end_of_verse}

{start_of_verse: Verse 2}
[C]Bells of memory please ring again
[D7]So my lonely heart can sing [G]again
[C]If you’ll love me now as you loved me then
[D7]Bells of memory will ring [G]again
{end_of_verse}

{start_of_verse: Verse 3}
[G7]To my dreams there comes a picture [C]still
[D7]Of a small white church high on a [G]hill
[G7]Where two sweethearts knew life’s greatest [C]thrill
[D7]On a Sunday morning long [G]ago
{end_of_verse}

{start_of_verse: Verse 2}
[C]Bells of memory please ring again
[D7]So my lonely heart can sing [G]again
[C]If you’ll love me now as you loved me then
[D7]Bells of memory will ring [G]again
{end_of_verse}



