{meta: title Special Memory}
{meta: artist Dottie West}
{meta: composer Red Lane and Dottie West}
{meta: x_source classic-country}
{meta: x_source_file specialmemorylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Your love was a summer [F]breeze
[G7]That blew my mind and doesn't [C]mean
[E7]And left my heart clinging [F]desperately
[Dm]To a special [G7]memory
{end_of_verse}

{start_of_verse: Verse 2}
[C]So special memory come walk with [Am]me
[Dm]Through the fields of used to [Em]be
[F]Where dreams can be [A#7]reality
[D7]And once again it’s you and [G7]me
[C]Special [C][A#7]memory
{end_of_verse}

{start_of_verse: Verse 3}
[F]Your love was a summer storm
[G7]No sound to hear then it was [C]gone
[E7]And now sweet sadness lingers [F]on
[Dm]And live my whole life [G7]long
{end_of_verse}

{start_of_verse: Verse 4}
[C]So special memory come walk with [Am]me
[Dm]Through the fields of used to [Em]be
[F]Where dreams can be [A#7]reality
[D7]And once again it’s you and [G7]me
[C]Special [C][A#7]memory
{end_of_verse}



