{meta: title Chicken Hearted}
{meta: artist Jim Reeves}
{meta: composer Jim Reeves, Al Courtney &amp; Macy Lela Henry}
{meta: x_source classic-country}
{meta: x_source_file chickenheartedlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]It seems you're always wondering [D7]why
[G]With love you can't get started
[D7]Come and let me tell you why
[G]You're to chicken hearted
{end_of_verse}

{start_of_verse: Verse 2}
[C]I know you have a yen for men
[G]But you're afraid you'll offend
[A7]Some old time tried and true blue friend
[D7]Then you'd be all alone again
{end_of_verse}

{start_of_verse: Verse 3}
[G]Somehow you just don't seem to [D7]know
[G]The very thing that you let go
[D7]Is just the thing that you love so
[G]You're to chicken hearted
{end_of_verse}

{start_of_verse: Verse 4}
[D7]You just can't be to shy and weak
[G]And soft hearted so to speak
[D7]Forget the things you did last week
[G]Cause that's being chicken hearted
{end_of_verse}

{start_of_verse: Verse 5}
[C]I know you'd like to say so long
[G]To things that you've done wrong
[A7]Find yourself a brand new love
[D7]To make your heart go bong
{end_of_verse}

{start_of_verse: Verse 6}
[G]I sometimes wonder what you'd [D7]do
[G]If someone should say to you
[D7]Just let's pitch a little woo
[G]You're to chicken hearted
{end_of_verse}

{start_of_verse: Verse 7}
Repeat last two verses
{end_of_verse}






