{meta: title Don’t Fence Me In}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/dont-fence-me-in/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/3267437}

{start_of_verse: Verse 1}
Wildcat Kelly was lookin’ mighty pale
Standin by the sheriff’s side
When that sheriff said I’m taking you to jail
Wildcat raised his head and cried
{end_of_verse}

{start_of_chorus}
Oh [F]give [Gm7]me [C7]land [F]lots [Fmaj7]of [F6]land [Fmaj7]under starry skies above
don’t [F6]fence [Bb6]me [F6]in[Gm7][C7]
Let [C7]me [Gm7]ride [C7]through the [Gm7]wide open [C7]spaces that I love
don’t [F6]fence [Bb6]me [F6]in[Gm7][C7]
I want [F]to be by [Fmaj7]myself [F7]in [F7]the evening breeze
Listen [Bb6]to the murmur of the [Bbm]cottonwood trees
Send [F]me off [Cm]forever but I [D7]ask [Bbm]you please
don’t [F6]fence [Bb6]me [F6]in.[Gm7][C7]
{end_of_chorus}

{start_of_verse: Verse 2}
Just [F7]turn [Bb]me [F7]loose [Bm]and let me wander over yonder
where the purple [F]mountains [Cdim]rise[C7]
On [F7]my [Bb]kayoose [F7]let [Bb]me straddle my old saddle
underneath the western [F]skies[C9][F9]
{end_of_verse}

{start_of_verse: Verse 3}
I [Gm7]want [C7]to [F]ride [Fmaj7]to the [F7]range [F7]when the west commences
Howl [Bb6]at the moon ’til I lose [Bbm]my senses
I [F]won’t look at [Cm]hobbles and [Cm]I [D7]can’t [Bbm]stand fences
don’t [F6]fence [Bb6]me [F6]in[Gm7][C7]
{end_of_verse}
