{meta: title This Old Song}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/this-old-song/}

{start_of_verse}
This old song won’t take long
Just to tell what went wrong
I had to leave my old home
And now I’m walking all alone
{end_of_verse}

{start_of_verse}
You can see me through your eyes
I’m the one that’s tellin’ lies
You can play your little games
But you cannot change my name
{end_of_verse}

{start_of_verse}
So I’ll go where I know
My seeds will sow
{end_of_verse}

{start_of_verse}
If I walk this lonesome road
To that valley of despair
Then I know when I get out
Darkness cannot find me there
{end_of_verse}

{start_of_verse}
And the time that it takes
And the mark that it makes
Will change me just the same
But they cannot change my name
{end_of_verse}

{start_of_verse}
So I’ll go where I know
My seeds will sow
{end_of_verse}
