{meta: title Amelia Earhart}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/amelia-earhart/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/2884109}

{start_of_verse: Verse 1}
Oh [E]a ship out on the [E7]ocean just [A]a speck against the sky
Amelia [B]Earhart’s flight was set [E]that day
With [E]her partner Captain [E7]Noonan on [A]the second of July
Her [B]plane fell in the ocean [E]far away
{end_of_verse}

{start_of_chorus}
There’s [A]a beautiful [Aadd9]beautiful [E]field
Far away in a land that is [B]fair[B7]
Happy [E]landings [E7]to you [A]Amelia Earhart
Farewell [B]first [B7]lady of [E]the air
{end_of_chorus}

{start_of_verse: Verse 2}
A [E]half an hour later [E7]an s.o.s. [A]was heard
The [B]signal weak but still [E]her voice was brave
In [E]shark-infested [E7]waters her [A]plane went down that night
In [B]the blue Pacific to a [E]watery grave.
{end_of_verse}

{start_of_verse: Verse 3}
Now [E]you have heard my [E7]story of [A]that awful tragedy
And [B]prayed that she might fly [E]on safe again
In [E]years to come when [E7]others [A]blaze a trail across the sky
We’ll [B]never forget Amelia and [E]her plane.
{end_of_verse}
