{meta: title The Shoes You're Wearing}
{meta: artist Clint Black}
{meta: composer Clint Black and Hayden Nicholas}
{meta: x_source classic-country}
{meta: x_source_file theshoesyourewearinglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]We've all seen enough wrong and right 
To [C]know everything's not black and [G]white
There's always something in [C]between
[G]No matter how long or well you live 
You [C]don't get anything you don't giv[G]e
Still no slate is [C]clean [G]
{end_of_verse}

{start_of_verse: Verse 2}
For [Am]better or worse anybody can take a [D7]look 
Around and find a better man
[Am]Upright no matter how he's faring 
No [C]matter what kind of shoes he's wear[G]ing
The shoes he's wearing 
[C]They don't make the [G]man
{end_of_verse}

{start_of_verse: Verse 3}
So many people out running around 
[C]Handicapped before they hit the grou[G]nd
Thinking there's nowhere to [C]go 
[G]Shouldn't we all be looking for ways 
To keep [C]on seeing our better day[G]s
We're not chained to what we [C]know [G]
{end_of_verse}

{start_of_verse: Verse 4}
But if [Am]your eyes are open and your mind is free 
[D7]There's no telling what a man can be
[Am]Upright no matter how you're faring 
[C]No matter what kind of shoes you're wear[G]ing
The shoes you're wearing 
[C]They don't make the [G]man
{end_of_verse}

{start_of_verse: Verse 5}
But if [Em]you [D7]can't [G]walk [C]through the [D7]best of times 
And the worst of times
[Am]Find your feet still walking the line
You'll [D7]never carry the load worth bearing 
No [C]matter what kind of shoes you're wearing
The shoes you're [G]wearing 
[C]They won't make the [G]man
{end_of_verse}

{start_of_verse: Verse 6}
[C]Shoes you're wear[G]ing 
[C]They won't make the [G]man [D7]   [C]
[G](Shoe[C]s don't make a [G]man [C]
[G]Shoe[C]s don't make a [G]man [C]
[G]Shoe[C]s don't make a [G]man [C]
[G]Shoe[C]s don't make a [G]man)
{end_of_verse}





