{meta: title A Long Vacation}
{meta: artist Ricky Nelson}
{meta: composer Dorsey Burnette}
{meta: x_source classic-country}
{meta: x_source_file alongvacationlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Summertime's here [F]but it's been so [C]long[F]  [G7]   [C]
It's been a long cold winter I'm so [F]glad it's [C]gone[F]  [G7]   [C]
Come on baby don't [F]have no [C]fear[F]  [G7]   [C]
[G7]School is [C]passed through another year[F]  [G7]   [C]
{end_of_verse}

{start_of_verse: Verse 2}
A long vacation this is [F]gonna [C]be [F]  [G7]   [C]
Every night this [F]summer save your [C]love for me[F]  [G7]   [C]
I jump in my [G7]car and drive [F]clear across [C]town[F]  [G7]   [C]
Just to be with you baby when the [F]lights go [C]down[F]  [G7]   [C]
{end_of_verse}

{start_of_verse: Verse 3}
[F]Just to be with you baby is my [C]one desire
The [F]flames start to burnin' with your [C]kisses of fire
[F]Hold me baby and [C]never let go
That's [G7]when I feel like you love me so
{end_of_verse}

{start_of_verse: Verse 4}
One of these [F]days we're gonna [C]settle down[F]  [G7]   [C]
Then I won't have to drive [F]clear across [C]town[F]  [G7]   [C]
You'll be mine through [F]eternit[C]y [F]  [G7]   [C]
Cause that's the way it was [F]meant to [C]be[F]  [G7]   [C]
{end_of_verse}

{start_of_verse: Verse 3}
[F]Just to be with you baby is my [C]one desire
The [F]flames start to burnin' with your [C]kisses of fire
[F]Hold me baby and [C]never let go
That's [G7]when I feel like you love me so
{end_of_verse}

{start_of_verse: Verse 4}
One of these [F]days we're gonna [C]settle down[F]  [G7]   [C]
Then I won't have to drive [F]clear across [C]town[F]  [G7]   [C]
You'll be mine through [F]eternit[C]y [F]  [G7]   [C]
Cause that's the way it was [F]meant to [C]be[F]  [G7]   [C]
{end_of_verse}





