{meta: title That Woman Of Mine}
{meta: artist Mel Tillis}
{meta: composer Ken McDuffie}
{meta: x_source classic-country}
{meta: x_source_file thatwomanofminelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]She walks through the kitchen
[F]As the darkness of dawn starts to fade
[G7]Smiling and singing fresh as the coffee she's [C]made
[C7]She wakes me so gentle the kiss of good morning [F]sunshine
[G7]Oh what a lover my baby's mother
[C]She is that woman of mine
{end_of_verse}

{start_of_verse: Verse 2}
[F]Always she tells me our love is all of her world
[G]Last night I was a gypsy she was my [G7]wild dancing [C]girl
[F]A Sunday school lady Lord I'll tell you she's fine
[G]My day by night flyer my green stamp buyer
[G7]She is that woman of [C]mine
{end_of_verse}

{start_of_verse: Verse 3}
[F]That woman of [G7]mine she's all of my [C]own
[Am]And all that I'm needing I [D7]find there at [G7]home
[C]A lady my lover a friend all of the [F]time
[G]Her love is showing that keeps me going
[G7]She is that woman of [C]mine
{end_of_verse}

{start_of_verse: Verse 3}
[F]That woman of [G7]mine she's all of my [C]own
[Am]And all that I'm needing I [D7]find there at [G7]home
[C]A lady my lover a friend all of the [F]time
[G]Her love is showing that keeps me going
[G7]She is that woman of [C]mine
{end_of_verse}

{start_of_verse: Verse 4}
[G]She is that [G7]woman of [C]mine
{end_of_verse}




