{meta: title It Don't Hurt To Dream}
{meta: artist Ronnie Milsap}
{meta: composer Charles Quillen, Dan Pate, Jane Pate}
{meta: x_source classic-country}
{meta: x_source_file itdonthurttodreamlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Arms go ahead and hold her the way we [G7]want to
[Dm]Lips don't be shy [G7]kiss her the way we [C]planned to
It will be our secret no [C7]one will ever know a [F]thing[Dm]
[C]We're only dreaming [G7]and it don't hurt to [C]dream[F]
{end_of_verse}

{start_of_verse: Verse 2}
[C]Eyes keep on looking ain't she a sight to [G7]see
[Dm]Hands touch her hair [G7]is it really as soft as it [C]seems
Fingers caress her gently [C7]remove her wedding [F]ring[Dm]
[C]We're only dreaming [G7]and it don't hurt to [C]dream
{end_of_verse}

{start_of_verse: Verse 3}
[F]We're only dreaming [G7]Lord if it only were [C]real
[D7]I know we could think up a thousand ways 
To show her [G7]how we feel
[C]But we'll never have her that's the [C7]way it's gotta [F]be [Dm]
[C]We're only dreaming [G7]and it don't hurt to [C]dream [F]
{end_of_verse}

{start_of_verse: Verse 4}
[C]We’ll keep on dreaming [G7]cause it don't hurt to [C]dream
{end_of_verse}



