{meta: title Rochester Schottische}
{meta: composer Biography:William Rulison}
{meta: artist Traditional}
{key: D}
{time: 2/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Rochester_Schottische_%282%29}
{meta: x_rhythm Schottische/Schottis/Jennkka/Reinlander}
{meta: x_genre Contra, Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AB, ABC, ABAC, AABACAABA}
{meta: x_theme_code 3535 4H2H76}
{meta: x_alt_title Birdy in the Treetop}
{meta: x_alt_title Cat Clumb Up the Plum Tree Schottische}
{meta: x_alt_title D & A Schottische (2)}

{start_of_abc}
X:1
T:Rochester Schottische [2]
C:William Rulison, 1852
M:2/4
L:1/8
R:Schottische
B:Ford - Traditional Music in America (1940)
Z:AK/Fiddler's Companion
K:D
[DF]A/>B/ A[Af]|[DF]A/>B/ A[Aa]|g/>(g/f/>)(f/ e/>)(e/d/>)d/|c/>(c/B/>)(B/ A/>)(A/G/>)G/|
[DF]A/>B/ A[Af]|[DF]A/>B/ A[Aa]|g/>(g/f/>)(f/ e/>)(A/>B/)c/|[Fd][Fd][Fd]:|
[ce][ce][c2a2]|[Ac][Ac][c2e2]|(B/e/).e/.e/ (c/e/).e/.e/|(B/e/).e/.e/ (A/e/).e/.e/|
[ce][ce][c2a2]|[Ac][Ac] [ce]a|{a}^g/>f/e/>d/ c/>B/A/>^G|AAA=G||
[DF]A/>B/ A[Af]|[DF]A/>B/ A[Aa]|g/>(g/f/>)(f/ e/>)(e/d/>)d/|c/>(c/B/>)(B/ A/>)(A/G/>)G/|
[DF]A/>B/ A[Af]|[DF]A/>B/ A[Aa]|g/>(g/f/>)(f/ e/>)(A/>B/)c/|[Fd][Fd][Fd]!fine!||
K:G
B(3d/e/d/ B(3d/e/d/|bg/>d/ B2|c/>(c/a/>)d/ c/>(c/a/>)d/|B/>(B/g/>)d/ Bz|
Td2 [dd'][dd']|Te2 [ee'][ee']|[dd'][d/d'/]>[d/d'/] [d/d'/][d/c'/][c/e/][c/f/]|[Bg][Bg][Bg]z!D.C.!||
{end_of_abc}
