{meta: title You're Nobody Till Somebody Loves You}
{meta: artist Jimmy Dean}
{meta: composer Russ Morgan, James Cavanaugh, Larry Stock}
{meta: x_source classic-country}
{meta: x_source_file yourenobodytillsomebodylovesyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You're nobody till [E7]somebody loves [A7]you
[Dm]You're nobody till [G7]somebody [C]cares
[Em]Now you may be king you might [Dm]posses
[F]The world and all its [G7]gold
[Dm]But that gold won't buy you [D7]happiness
[F]When you're growing [G7]old
{end_of_verse}

{start_of_verse: Verse 2}
[C]Cause this old world still is the [E7]same
[A7]You're not gonna change it
[F]As long as the [A7]stars shine [Dm]above
[F]Oh you're nobody [D7]till somebody [C]loves [A7]you
[Dm]So find yourself [G7]somebody [C]to [C][F]love
{end_of_verse}

{start_of_verse: Verse 2}
[C]Cause this old world still is the [E7]same
[A7]You're not gonna change it
[F]As long as the [A7]stars shine [Dm]above
[F]Oh you're nobody [D7]till somebody [C]loves [A7]you
[Dm]So find yourself [G7]somebody [C]to [C][F]love
{end_of_verse}


