{meta: title Cabin On A Mountain}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/cabin-on-a-mountain/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/2357725}

{start_of_verse: Verse 1}
There’s [D]a cabin on [G]a mountain far away [D]in Tennessee
Dearest place this side of heaven and it’s where I long to [A]be
I’ve rambled [D]this world over sailed upon [G]the deep blue sea
But [D]in a cabin on [A]a mountain’s where my heart will [D]always be
{end_of_verse}

{start_of_chorus}
I said good-bye to my [G]blue-eyed [D]mountain sweetheart
Dearest [E7]girl in this whole wide world [A]to me
Every [D]night of her I’m dreamin’
In a [G]cabin on a [A]mountain far away [D]In Tennessee.
{end_of_chorus}

{start_of_verse: Verse 2}
Now [D]my ramblin’ days [G]are over for tonight I’m on [D]my way
To that cabin on a mountain in Tennessee so far [A]away
I [D]searched this wide world over sailed upon [G]the deep blue sea
But [D]in a cabin with my darlin’s where my heart will [D]always be
{end_of_verse}
