{meta: title High and Dry}
{meta: artist Joe Sun}
{meta: x_source classic-country}
{meta: x_source_file highanddrylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I finally come to my senses and you were gone [F]home
[G7]Thirsty and dying just me and my wine [C]alone
[F]And all I can see is what used to be of you and I
[C]A room full of dust in memories [G7]of us high and [C]dry
[F]High and dry [C]high and [G7]dry
{end_of_verse}

{start_of_verse: Verse 2}
[C]I turn up my glass and think of the past and your [F]kiss
[C][G7]is
[F]If I drink enough then maybe our love won't make me cry
[C]Then maybe I will but I know [G7]I'll still be high and [C]dry
[F]High and dry [C]high and [G7]dry
{end_of_verse}

{start_of_verse: Verse 3}
[C]So I'll pick up the phone to make sure your home then I'll run to your [F]door
[G7]Praying to God that you'll give me your love just once [C]more
[F]If you'll try one more time then I promise that I'm gonna make it right
[C]Cause I can't live each night for the rest of [G7]my life high and [C]dry
[F]High and dry [C]high and [G7]dry
{end_of_verse}

{start_of_verse: Verse 4}
Spoken:
{end_of_verse}

{start_of_verse: Verse 5}
[C]So you finally came to your senses and you find you're [F]alone
[G7]But it's too late for love and the love we shared is [C]gone
[F]And I'm truly looking back and wondering why
[C]This room full of dust and memories [G7]of us is high and [C]dry
[F]High and dry [C]high and [G7]dry
{end_of_verse}




