{meta: title Honky Tonk Side Of Town}
{meta: artist Randy Travis}
{meta: composer Troy Seals, Eddie Setser, Jerry Phillips}
{meta: x_source classic-country}
{meta: x_source_file honkytonksideoftownlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G7]Don't you cry [C]don't you moan [G7]hang your [C]head down all night [F]long
[C]That ole feeling [G7]sure ain't nothing [F][C]new
[C]It's in your walk it's in your [G7]talk
[C]There's only one way to shake it [F]off
[C]You gotta get [G7]to it before it gets to [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[G7]So put a quarter in that jukebox let it [C]drop
[G7]Put another one in play it again don't let it [C]stop
[F]There's only one thing I've found that'll [C]turn it all [F]around
[C]The blues can't do [F]no business on [G7]the honky tonk side [C]of [G7]town
{end_of_verse}

{start_of_verse: Verse 3}
[C]You gotta slip you gotta [G7]slide [C]there are gonna try to nail your [F]hide
[C]Yeah they'll put a hurting [G7]on you given half [C]a [F]chance
[C]So get mean and get [G7]slick [C]you gotta pull out every [F]trick
[C]Cause everybody knows the [G7]blues don't like to [C]dance
{end_of_verse}

{start_of_verse: Verse 2}
[G7]So put a quarter in that jukebox let it [C]drop
[G7]Put another one in play it again don't let it [C]stop
[F]There's only one thing I've found that'll [C]turn it all [F]around
[C]The blues can't do [F]no business on [G7]the honky tonk side [C]of [G7]town
{end_of_verse}

{start_of_verse: Verse 4}
[C]Well you can walk that walk
[G7]And talk that talk and boogie woogie till [C]you shake it [F]off
[C]No the blues can't do [G7]no business the [C]blues can't do no [F]business
[C]The blues can't do [F]no business on the [G7]honky tonk side of [C]town
{end_of_verse}




