{meta: title Turning Off a Memory}
{meta: artist Merle Haggard}
{meta: x_source classic-country}
{meta: x_source_file turningoffamemorylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You can find me in a [F]dim lighted [C]bar-room
If your cold should ever turn [G7]warm
But the [C]chances of [F]you ever [C]changing
Are as slim as your [G7]two loving [C]arms
{end_of_verse}

{start_of_verse: Verse 2}
So I'm turning [F]off [C]a memory
As quickly as [D7]time will [G7]allow
[C]I'm turning [F]off [C]a memory
And the wine seems to [G7]help [C]me somehow
{end_of_verse}

{start_of_verse: Verse 3}
So if I'm lucky I'll [F]someday [C]forget her
When the wine finally takes full [G7]control
It's not [C]much of [F]a future [C]to look to
But I can't stand this [G7]pain in [C]my soul
{end_of_verse}

{start_of_verse: Verse 4}
So I'm turning [F]off [C]a memory
As quickly as [D7]time will [G7]allow
[C]I'm turning [F]off [C]a memory
And the wine seems to [G7]help [C]me somehow
{end_of_verse}



