{meta: title Why Don’t You Tell Me So}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/why-dont-you-tell-me-so-2/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/5342925}

{start_of_verse: Verse 1}
I [E]can tell by the look in your eyes
That you still care for [B7]me
But [E]somehow you just [A]won’t admit
And [E]that’s why [B7]I’m [E]lonesome you see
{end_of_verse}

{start_of_chorus}
Now [A]if you have made up [E]your mind
And if you still want me you [B7]know
Why [E]do you keep me [A]in doubt
Why [E]don’t [B7]you tell [E]me so
{end_of_chorus}

{start_of_verse: Verse 2}
Each night there’s tears upon my pillow
And they’re all because of you I [B7]know
Darling [E]I can’t go on [A]this way
Why [E]don’t [B7]you tell [E]me so
{end_of_verse}

{start_of_verse: Verse 3}
Now there’ll come a time little darling
When you will want me you [B7]know
But [E]darling, it will then be [A]too late
For [E]you [B7]to tell [E]me so
{end_of_verse}
