{meta: title While You Sleep}
{meta: artist Tracy Lawrence}
{meta: composer Larry Boone, Paul Nelson, Tracy Lawrence}
{meta: x_source classic-country}
{meta: x_source_file whileyousleeplyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I don't say I [E7]love you quite [Am]enough I know[C]
Sometimes I [F]go for days I'm ashamed to [G7]say
[C]The world moves so [E7]fast and the [Am]words come so [C]slow
[F]And I let those [G7]excuses get in my [C]way
{end_of_verse}

{start_of_verse: Verse 2}
[E7]While you [Am]sleep some[G7]times I lie [F]awake and watch you [C]breathe
In the [Em]silence that [F]surrounds the dead of [C]night[E7]
[Am]Bear my soul that [G7]all the words sound [F]right
I pray the [C]Lord our [Dm]hearts to [F]keep [G7]while you [C]sleep
{end_of_verse}

{start_of_verse: Verse 3}
Day's march [E7]through our lives [Am]like a sad parade[C]
Our [F]laughter and tears our hopes and [G7]fears
[C]And I keep re[E7]membering things [Am]I forget to [C]say
And per[F]haps someday [G7]I let you know my [C]dear 
{end_of_verse}

{start_of_verse: Verse 4}
[E7]While you [Am]sleep some[G7]times I lie [F]awake and watch you [C]breathe
In the [Em]silence that [F]surrounds the dead of [C]night[E7]
[Am]Bear my soul that [G7]all the words sound [F]right
I pray the [C]Lord our [Dm]hearts to [F]keep [G7]while you [Am]sleep[G7]   [F]
{end_of_verse}

{start_of_verse: Verse 5}
I pray the [C]lord our [Dm]hearts to [F]keep [G7]while you [C]sleep
{end_of_verse}




