{meta: title Satan’s Jewel Crown}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/satans-jewel-crown/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/2290163}

{start_of_verse: Verse 1}
If I could be king or a ruler of nations
With [A]diamonds and jewels [E]profound
I’d rather [B]know that I had [E]salvation
Then to know my reward was Satan’s jewel crown
{end_of_verse}

{start_of_chorus}
Satan’s jewel [B]crown I’ve worn it [E]so long
But [A]God for my soul has [E]reached down
His love set me free He made me his own
And helped me cast off Satan’s jewel crown
{end_of_chorus}

{start_of_verse: Verse 2}
This life that [B]I’ve lived so [E]sinful and evil
Drinking [A]and [E]running around
All the things that I [B]do, for the love of [E]the devil
I know my reward is Satan’s jewel crown
{end_of_verse}
