{meta: title It Turns Me Inside Out}
{meta: artist Willie Nelson}
{meta: composer Jan Crutchfield}
{meta: x_source classic-country}
{meta: x_source_file itturnsmeinsideoutlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]In a way I'm glad it's over
[F]Even though it's gonna hurt me once you're [C]gone
{end_of_verse}

{start_of_verse: Verse 2}
But I can learn to live without you
[F]Give me time and I can make it on my [C]own
{end_of_verse}

{start_of_verse: Verse 3}
[F]Loving you to me came easy
[C]And losing you will change my life no doubt
[Em]In a way I'm glad it's over
[Dm]But another way it [G7]turns me inside [C]out
{end_of_verse}

{start_of_verse: Verse 4}
In a way I guess it's better
[F]Although there's nothing good at [C]goodbye
{end_of_verse}

{start_of_verse: Verse 5}
But I know I couldn't hold you
[F]Now you found your wings and you need room to [C]fly
{end_of_verse}

{start_of_verse: Verse 6}
[F]It's for sure I'm gonna miss you
[C]But I guess that's what goodbye is all about
[Em]In a way I'm glad it's over
[Dm]But another way it [G7]turns me inside [C]out
{end_of_verse}

{start_of_verse: Verse 7}
[Em]On one hand I know I'll be better off once you're [F]gone
[C]But I find a lot [G7]of heartaches on the [C]other
[Em]And I can't say that I look forward to those nights I'll be [F]alone
[C]And I wonder if there'll [G7]ever be [C]another
{end_of_verse}

{start_of_verse: Verse 8}
[F]'Cause loving you to me came easy
[C]And losing you will change my life no doubt
[Em]In a way I'm glad it's over
[Dm]But another way it [G7]turns me inside [C]out
{end_of_verse}

{start_of_verse: Verse 9}
[Em]In a way I'm glad it's over
[Dm]But another way it [G7]turns me inside [C]out
{end_of_verse}








