{meta: title Have You Lost Your Love For Me}
{meta: artist Jim and Jesse}
{meta: composer F. Giddens, Junior Giddens, Leroy Giddens}
{meta: x_source classic-country}
{meta: x_source_file haveyoulostyourloveformelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Have you lost all the [D7]love you had for [G]me
Dear what is wrong we [C]can’t seem to get [G]along
Cause everything I do makes you [D7]blue
I [G]don’t believe you love me [C]for it’s so plain to [G]see
Have you lost all the [D7]love you had for [G]me 
{end_of_verse}

{start_of_verse: Verse 2}
Have you [C]lost all the love that you [G]ever had for me
Or have you found somebody [D7]new
I [G]wish that you would tell me [C]that would mean so much to [G]me
Have you lost all the [D7]love you had for [G]me
{end_of_verse}

{start_of_verse: Verse 3}
I will set you free if [C]you don’t care for [G]me
I don’t want to be in your [D7]way
So [G]won’t you please tell me [C]that would mean so much to [G]me
Have you lost all the [D7]love you had for [G]me
{end_of_verse}

{start_of_verse: Verse 4}
Have you [C]lost all the love that you [G]ever had for me
Or have you found somebody [D7]new
I [G]wish that you would tell me [C]that would mean so much to [G]me
Have you lost all the [D7]love you had for [C]m-[G]e
{end_of_verse}



