{meta: title The Wire And The Rail}
{meta: artist Red Steagall}
{meta: composer Red Steagall and Dale Burson}
{meta: x_source classic-country}
{meta: x_source_file thewireandtheraillyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]The call came for young fearless [C]riders
[D7]Those that had made it safely home from [G]war
While we were fighting yanks up in [C]Shiloh
Them [D7]longhorns were growing by the [G]score
{end_of_verse}

{start_of_verse: Verse 2}
And [Em]now the north was [D7]hungry
For [A7]beef and leather they would [D7]pay
And [G]when the rail road reached [C]Kansas
Our [D7]job was to drive them up that [G]way
{end_of_verse}

{start_of_verse: Verse 3}
So [C]raise a [D7]glass to the [G]drovers
Who [C]braved the [A7]dangers of the [D7]trail
They [C]faded [D7]into [G]histo[C]ry
With the coming of the [D7]wire and the [G]rail
{end_of_verse}

{start_of_verse: Verse 4}
We gathered them down by [C]San Antone
And [D7]headed up the Chisum Trail in [G]May
Two thousand head wild as [C]mule deer
Lined [D7]out like a ribbon on the [G]planes
{end_of_verse}

{start_of_verse: Verse 5}
The [Em]rivers rose to [D7]meet us
We [A7]battled the heat and the [D7]rain
We [G]lost a man when they [C]ran one night
And [D7]buried him in a shallow [G]grave
{end_of_verse}

{start_of_verse: Verse 3}
So [C]raise a [D7]glass to the [G]drovers
Who [C]braved the [A7]dangers of the [D7]trail
They [C]faded [D7]into [G]histo[C]ry
With the coming of the [D7]wire and the [G]rail
{end_of_verse}

{start_of_verse: Verse 6}
Long endless days in the [C]saddle
[D7]Cold and weary sleeping on the [G]ground
Night was singing to the [C]cattle
[D7]Wild and wooly once we got to [G]town
{end_of_verse}

{start_of_verse: Verse 7}
We [Em]never made much [D7]money
And [A7]no one remembers our [D7]name
For [G]twenty years we ruled the [C]range boys
Till the [D7]railroads in Texas changed the [G]game
{end_of_verse}

{start_of_verse: Verse 3}
So [C]raise a [D7]glass to the [G]drovers
Who [C]braved the [A7]dangers of the [D7]trail
They [C]faded [D7]into [G]histo[C]ry
With the coming of the [D7]wire and the [G]rail
{end_of_verse}

{start_of_verse: Verse 3}
So [C]raise a [D7]glass to the [G]drovers
Who [C]braved the [A7]dangers of the [D7]trail
They [C]faded [D7]into [G]histo[C]ry
With the coming of the [D7]wire and the [G]rail
{end_of_verse}









