{meta: title Jenny Lynn}
{meta: composer Biography:Bill Monroe}
{meta: artist Traditional}
{key: A}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Jenny_Lynn_%283%29}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Bluegrass}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AAB}
{meta: x_theme_code 5L133 1321}

{start_of_abc}
X:1
T:Jenny Lynn [3]
N:From the playing of fiddler Kenny Baker (1926-2011, Burdine, Kentucky),
N:with Bill Monroe and the Blue Grass Boys
M:C|
L:1/8
R:Reel
Q:"Fast"
N:AEae tuning (fiddle)
D:Decca DL7-5348, Bill Monroe & The Blue Grass Boys - "Uncle Pen" (1972)
D:
Z:Transcribed by Andrew Kuntz
K:A
P:Intro:
[A,2E2][EA]B c3B|ABcA (3BcB A2|[A,2E2]Ac e2cc|AEAc (3BcB A2:|
P:A
(c[e2e2])f [e2e2][e2e2]|fecd efec|ABcd ecA2|fecd e2e2|
ABcd e2e2|fecd efec|(c[e2e2])f ecAc|EFAF (3BcB A2|
ABcd ecA2| fecd efec|ABcd ecA2|fecd e2e2|
ABcd e2e2|fecd efec|(c[e2e2])f ecAc|EFAc (3BcB A2||
P:B
[A,2E2][E2A2][EB]-[E2c2]B|cBcA (3BcB A2|[A,2E2]Ac e2(3BcB|EFAc (3BcB A2|
[A,2E2][Ec][EA] [EB]-[E2c2]B|ABcA (3BcB A2|[A,2E2]Ac e2 (c/d/c/A/)|EFAc (3BcB A2||
{end_of_abc}
