{meta: title Memories Of Us}
{meta: artist George Jones}
{meta: composer Dave Kirby and Glenn Martin}
{meta: x_source classic-country}
{meta: x_source_file memoriesofuslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]The old man [D7]who sold his [G]apples [C]isn't there [A7]anymore
[C]And the city [D7]square [G]don't seem as [C]big [A7]as it did [D7]before
[G]They tore [D7]down that old [G]drugstore [C]we used to love so [A7]much
[C]But every[D7]thing [G]it's still the [C]same [G]in my memo[D7]ries of [G]us
{end_of_verse}

{start_of_verse: Verse 2}
That old [D7]school bus has [G]long stopped runnin' 
[C]And I heard the driver [A7]died
[C]And the movie [D7]house [G]is all boarded [C]up 
[A7]Where we sat side by [D7]side
[G]And the [D7]sign that said [G]State Champions [C]is covered up with [A7]dust
[C]But every[D7]thing [G]it's still the [C]same [G]in my memo[D7]ries of [G]us
{end_of_verse}

{start_of_verse: Verse 3}
In my memo[G7]ries of [C]us [D7]things are still the [G]same
For yesterdays [C]are something [A7]tomorrows cannot [D7]change
[G]Where freckles just don't disa[G7]ppear [C]and pigtails never [A7]rust
[C]And every[D7]thing [G]it's still the [C]same [G]in my memo[D7]ries of [G]us
My [D7]memory of [C]us[G]
{end_of_verse}


