{meta: title Southbound}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/southbound/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/3655616}

{start_of_verse: Verse 1}
I’ve [A]been here a month or more stuck in this old city
The people that have to call it home they’re the ones I pity
Lord [D]I’m homesick
And the blues are the only songs I ever [A]seem to [A7]pick
I get out and walk the street
’til I get blisters on my feet
I’m [A]southbound[A7]
{end_of_verse}

{start_of_verse: Verse 2}
I’m [A]all right ’til late at night I’m sitting by my window
Counting sheep but I couldn’t sleep for listening to that train blow
I [D]begin to pine
When I hear that big old engine [A]rolling down the [A7]line
I’m going back to spend some time
where I can have fun if I ain’t got a dime
I’m [A]southbound[A7]
{end_of_verse}

{start_of_verse: Verse 3}
Southbound [A]she’s burning the ground and I don’t mean maybe
Sure am glad I caught this train [A7]cause I’d like to see my baby
I’ve been lonesome
I long to see them hills I [A7]come from
Listen [E7]to the engine rattle and roar
She’s [D]taking me back home once more
I’m [A]southbound[A7]
{end_of_verse}
