{meta: title Without You There's A Sadness In My Song}
{meta: artist Vern Gosdin}
{meta: composer Cathy Gosdin}
{meta: x_source classic-country}
{meta: x_source_file withoutyoutheresasadnessinmysonglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]At times I feel I can [F]call you my [C]own
And if there’s [F]times you [C]may as well be [Dm]gone[G7]
But your [C]mind is a thousand [F]miles away from [C]me
I know you’re [Dm]gonna leave [G7] 
{end_of_verse}

{start_of_verse: Verse 2}
[C]I can see that restless [F]look in your [C]eyes
I can [F]almost hear you [C]telling me good[D7]bye [G7]
When the [C]morning comes [F]again will you be [C]gone
And leave me [Dm]all alone [G7]
[F]Without you [Em]there's a [Dm]sadness [G7]in my [C]song
{end_of_verse}

{start_of_verse: Verse 3}
Without you there's a [F]sadness in my [C]song
And the [E7]roar of the [Am]quiet makes the [F]sad song linger [G7]on
Your [C]smile is like a [F]morning breath of [C]spring
You're the [Em]melody in [Am]every song [F]I sin[G7]g
Still [C]alone it was [F]just too good to [C]last
All things must [D7]come to pass [G7]
[F]Without you [Em]there's a [Dm]sadness [G7]in my [C]song  [G7]
{end_of_verse}

{start_of_verse: Verse 4}
[F]Yes without you [Em]there's a [Dm]sadness [G7]in my [C]song
{end_of_verse}



