{meta: title Love's Not Everything Lyrics and Chords}
{meta: artist Connie Smith}
{meta: composer Marty Stuart and Connie Smith}
{meta: x_source classic-country}
{meta: x_source_file lovesnoteverythinglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I can't hold you but [C7]I can't let you [F]go
Though that [C]look in your eye tells me all I need to [G7]know
The [C]thought of you not [C7]lovin' me is [F]too much to believe
Everything I've ever [C]lived for [G7]is just about to [C]leave
{end_of_verse}

{start_of_verse: Verse 2}
But love's not [F]everything it's just a [C]crazy dream
That breaks your [G7]heart in two then goes and [C]leaves you blue
And dreams just [F]don't come true why look at [C]me and you
If this is what [F]true love brings [G7]then love's not [C]everything
{end_of_verse}

{start_of_verse: Verse 3}
It's the way that you don't touch me you [C7]don't have to say a [F]word
It's not [C]something someone told me it's nothin' that I've [G7]heard
Oh I [C]know that with your leavin’ comes a [C7]season of re[F]gret
Though time may heal this [C]pain I feel [G7]I know I won't for[C]get
{end_of_verse}

{start_of_verse: Verse 2}
But love's not [F]everything it's just a [C]crazy dream
That breaks your [G7]heart in two then goes and [C]leaves you blue
And dreams just [F]don't come true why look at [C]me and you
If this is what [F]true love brings [G7]then love's not [C]everything
{end_of_verse}

{start_of_verse: Verse 4}
If this is what [F]true love brings [G7]then love's not [C]everything
{end_of_verse}




