{meta: title I'm Not There Yet}
{meta: artist The Lonesome River Band}
{meta: composer Brandon Rickman and Kevin Denney}
{meta: x_source classic-country}
{meta: x_source_file imnotthereyetlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]When I woke up this morning [F]you were the first thing on my [C]mind
[F]You should have seen the boss's expression when I got to work on [C]time
[F]When I clocked out at [G7]five I didn't drive by your [C]house like I always [F]do
[C]Yes I'm finally on my [G7]way to getting over [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[F]I'm not there yet but I'm on the right [C]track
{end_of_verse}

{start_of_verse: Verse 3}
Full steam ahead no turning back
[F]If healing is the process I'm slowly making [G7]progress
[C]There's just a few more memories to get [F]past
[G7]I'm not there yet but I'm on the right [C]track
{end_of_verse}

{start_of_verse: Verse 4}
[F]When I got home this evening I took all your pictures [C]down
[F]And tomorrow when I get to work I'm gonna ask that new girl [C]out
[F]What if she says [G7]yes I'm scared to death and [C]nervous as a teenager [F]gets
[C]It sure feels good to think that I [G7]feel that way [C]again
{end_of_verse}

{start_of_verse: Verse 2}
[F]I'm not there yet but I'm on the right [C]track
{end_of_verse}

{start_of_verse: Verse 5}
[F]If healing is the process I'm slowly making [G7]progress
[C]There's just a few more memories to get [F]past
[G7]I'm not there yet but I'm on the right [C]track
{end_of_verse}





