{meta: title Lady Harriot Leslies Waltz}
{meta: artist Traditional}
{key: BB}
{time: 3/8}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Lady_Harriot_Leslies_Waltz}
{meta: x_rhythm Country Dance}
{meta: x_genre English}
{meta: x_mode Ionian (Major)}
{meta: x_region England}
{meta: x_structure AABB}
{meta: x_theme_code 311 422}

{start_of_abc}
X:1
T:Lady Harriot Leslie's Waltz
M:3/8
L:1/8
R:Waltz Country Dance
B:Bland & Weller - Favorite Country Dances, Hornpipes & Reels (1803, No. 3)
K:Bb
dBB|ecc|AFF|fdd|dB/c/d/B/|ecc|AF/G/A/F/|
B2::f|e/d/ cc|c2e|d/e/ff|d/e/ff|e/d/cc|c2e|
d/e/f/e/d/c/|B2::f|fdf|gab|ff/g/f/e/|d2 (3F/G/A/|
BB (3F/G/A|BB (3F/G/A|1 b/a/b/g/a/b/|c2:|2 B/A/B/F/G/A/|B2:|]
{end_of_abc}
