{meta: title Ease The Fever}
{meta: artist Reba McEntire}
{meta: composer Bob Morrison, Jim Zerface, Bill Zerface}
{meta: x_source classic-country}
{meta: x_source_file easethefeverlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]No need [F]talking I can [C]see it 
Someone [F]set your [G7]heart on [C]fire
Now she's [Am]gone and all she [F]left 
Was hurt and lots of [C]burning [G7]sweet [C]desire
{end_of_verse}

{start_of_verse: Verse 2}
So let me ease the fever and [F]erase the pain
[C]Make a believer out of [G7]you again
[C]Hold me close and let me [F]love the tears away
And let me [C]ease the fever let me [G7]erase the [C]pain
{end_of_verse}

{start_of_verse: Verse 3}
Let your [F]tears fall on my [C]shoulder 
Put your [F]arms [G7]around me [C]tight
Yester[Am]day is gone for[F]ever 
Let's make [C]tomorrow [G7]start to[C]night
{end_of_verse}

{start_of_verse: Verse 4}
Well let me ease the fever and [F]erase the pain
[C]Make a believer out of [G7]you again
[C]Hold me close and let me [F]love the tears away
And let me [C]ease the fever let me [G7]erase the [C]pain
{end_of_verse}

{start_of_verse: Verse 2}
So let me ease the fever and [F]erase the pain
[C]Make a believer out of [G7]you again
[C]Hold me close and let me [F]love the tears away
And let me [C]ease the fever let me [G7]erase the [C]pain
{end_of_verse}

{start_of_verse: Verse 2}
So let me ease the fever and [F]erase the pain
[C]Make a believer out of [G7]you again
[C]Hold me close and let me [F]love the tears away
And let me [C]ease the fever let me [G7]erase the [C]pain
{end_of_verse}





