{meta: title Send Me No Roses}
{meta: artist Tammy Wynette}
{meta: composer Hank Mills}
{meta: x_source classic-country}
{meta: x_source_file sendmenoroseslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Send me [C]no ros[G]es [C]please no more ros[G]es
Your [C]roses can't [G]hold [Em]me [D7]what I need most is [G]you [C]   [G]
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Without [G]fail every [D7]day since [G]you went [C]away
The [G]doorbell rings [D7]you're sending roses [G]again[D7] 
In my [G]room all the [D7]petals fall but [G]darling that's not [C]all
I [G]read your card then a [D7]million tears [G]began[C]   [G]
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Though the [G]love we [D7]once knew still [G]lives inside of [C]you
The [G]one who holds you [D7]now won't set you [G]free[D7]
To [G]see me you don't [D7]dare but [G]roses say you [C]care
[G]Tell her goodbye [D7]then please return to [G]me [C]   [G]
{end_of_verse}

{start_of_verse: Verse 4}
But send me no [C]ros[G]es [C]please no more ros[G]es
Roses are [Em]red I know [A7]but to my tears they look [D7]blue
Send [G]me no [C]ros[G]es [C]please no more [G]roses
Your [C]roses can't [G]hold [Em]me [D7]what I need most is [G]you [C]  [G]
{end_of_verse}



