{meta: title Midnight Me and the Blues}
{meta: artist Mel Tills}
{meta: composer Jerry House}
{meta: x_source classic-country}
{meta: x_source_file midnightmeandtheblueslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Long train [F]rumbles low  in the [G7]distance hear it [C]blow
[F]Don't [G7]engineers know I miss [C]you
And they're reminding [F]me how lonely [G7]nights can [C]be
When it's [F]midnight  me [G7]and the [C]blues
{end_of_verse}

{start_of_verse: Verse 2}
Car's going down [F]the street  no traffic [G7]jams to [C]meet
[F]This time of [G7]night they drive right [C]through
And they all go [F]right by and [G7]they don't know I [C]cry
When it's [F]midnight  me [G7]and the [C]blues
{end_of_verse}

{start_of_verse: Verse 3}
[F]Midnight's the loneliest time in the [C]world
[G7]Me I'm the loneliest [C]guy with no [C7]girl
[F]These blues began when it [C]end-ed [E7]with [Am]you
Now it's [F]midnight  me [G7]and the [C]blues
{end_of_verse}

{start_of_verse: Verse 4}
Jet plane low [F]overhead  rumbles [G7]my lonely [C]bed
[F]Crumbles my [G7]lovely dreams of [C]you
They don't care that [F]you're gone or if [G7]midnight lasts till [C]dawn
When it's [F]midnight me [G7]and the [C]blues
{end_of_verse}

{start_of_verse: Verse 3}
[F]Midnight's the loneliest time in the [C]world
[G7]Me I'm the loneliest [C]guy with no [C7]girl
[F]These blues began when it [C]end-ed [E7]with [Am]you
Now it's [F]midnight  me [G7]and the [C]blues
{end_of_verse}




