{meta: title Without You On My Side}
{meta: artist Merle Haggard}
{meta: x_source classic-country}
{meta: x_source_file withoutyouonmysidelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]A day with no sleep a night with no love
And life without you on my [A7]side
And [G]if I had to lay down without you on my side
[B7]Nightmares would throw both my [Em]eyes open [A7]wide
And the [G]bad dreams wouldn't [C]leave me
And [G]it would all start to [C]grieve me
With[G]out you [D7]on my [G]side
{end_of_verse}

{start_of_verse: Verse 2}
A day with no sleep a night with no love
And life without you on my [A7]side
And [G]if I had to lay down without you on my side
[B7]Nightmares would throw both my [Em]eyes open [A7]wide
And the [G]bad dreams wouldn't [C]leave me
And [G]it would all start to [C]grieve me
With[G]out you [D7]on my [G]side
{end_of_verse}

{start_of_verse: Verse 3}
Without you [D7]on my [G]side
{end_of_verse}


