{meta: title Grand Ole Opry Song}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/grand-ole-opry-song/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/3644006}

{start_of_verse: Verse 1}
Come [F]and listen to my story if you will I’m gonna tell
About a gang of fellars [G]down at [C]Nashville
First [F]I’ll start with old Red Foley doing his Chatanooga Shoe
We can’t forget Hank Williams with his [C]Good Lord [F]Lovesick Blues
{end_of_verse}

{start_of_verse: Verse 2}
It’s [F]time for Roy Acuff go to Memphis on his train
Minnie Pearl and Rob Brassfield with [G]Lazy [C]Jim Day
Turn [F]on your radio I know that you will wait
Hear Little Jimmy Dickens sing ‘Take An [C]Old Cold Water [F]and Wait’
{end_of_verse}

{start_of_verse: Verse 3}
There’ll [F]be guitars and fiddles and banjo pickin’ too
Bill Monroe singing out [G]them Old [C]Kentucky Blues
Ernest [F]Tubb’s number Two Wrongs Won’t Make a Right
At the Grand Ole Opry [C]every [F]Saturday night
{end_of_verse}

{start_of_verse: Verse 4}
There [F]is Uncle Dave Macon his gold tooth and plug hat
Cowboy Copas [G]singing [C]Tragic Romance
Signed [F]Sealed and Delivered with Sam and Curt McGee
And the master of ceremony is [C]the Mr.George [F]D. Hay
{end_of_verse}

{start_of_verse: Verse 5}
There [F]is Lonzo and Oscar a-poppin’ bubble gum
George Morgan singing [G]Candy Kisses [C]yum yum
Got [F]a hole in my bucket bringing in that Georgia mail
We’ll play the Bluegrass Breakdown and  dance to the Chicken Reel
{end_of_verse}

{start_of_verse: Verse 6}
You [F]can talk about your singers in all kinds of way
But none could sing the old songs like [G]Bradley [C]Kincaid
With [F]his old hound dog Buitar and the famous ‘Blue tail fly’
Stringbean and Hank Snow and [C]fiddlin’ [F]Chubby Wise
{end_of_verse}
