{meta: title Honolulu Queen}
{meta: artist Norma Jean}
{meta: composer Harlan Howard}
{meta: x_source classic-country}
{meta: x_source_file honoluluqueenlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]As the steamer pulls away through ol’ [C]San Francisco Bay
I [D7]sit here and watch the end of all my [G]dreams
For it takes my love from me back to [C]where he'd rather be
In the [D7]arms of his Honolulu [G]queen
{end_of_verse}

{start_of_verse: Verse 2}
I'm [C]casualty of war he don't [G]love me anymore
I was [A7]in his arms but she was in his [D7]dreams
But I [G]wonder if he'll find a [C]love as true as mine
In the [D7]arms of his Honolulu [G]queen
{end_of_verse}

{start_of_verse: Verse 3}
Her arms reached across the sea and [C]stole his love from me
He [D7]said he saw her face in every [G]dream
So I told him he was free for I [C]knew he'd rather be
In the [D7]arms of his Honolulu [G]queen
{end_of_verse}

{start_of_verse: Verse 2}
I'm [C]casualty of war he don't [G]love me anymore
I was [A7]in his arms but she was in his [D7]dreams
But I [G]wonder if he'll find a [C]love as true as mine
In the [D7]arms of his Honolulu [G]queen
{end_of_verse}



