{meta: title Steel Rails}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/steel-rails/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/2094121}

{start_of_chorus}
Steel [C]rails [Dm]chasin’ sunshine ’round the bend
Winding [F]through [G]the trees like [F]a ribbon in [C]the wind
I [C]don’t mind not [Dm]knowin’ what lies down the track
‘Cause [F]I’m lookin’ [G]out ahead to keep [F]my mind from [C]turnin’ back
{end_of_chorus}

{start_of_verse: Verse 1}
It’s not [C]the first time I found [Dm]myself alone at dawn
If [F]I really had [G]you once then [F]I have you when [C]I’m gone
Whistle [C]blowin’ [Dm]blowin’ lonesome in my mind
Calling [F]me [G]along the [F]never ending [C]meadow vine
{end_of_verse}

{start_of_verse: Verse 2}
Sun [C]is shining through [Dm]the open boxcar door
Lyin’ [F]in [G]my mind with [F]the things I’ve [C]known before
I’ve lost [C]count of [Dm]the hours days and nights
The [F]rhythm of the [G]rails keep the [F]motion in [C]my mind
{end_of_verse}
