{meta: title The More I See Of Those Cowboys}
{meta: artist Leona Williams}
{meta: x_source classic-country}
{meta: x_source_file themoreiseeofthosecowboyslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I grew up in the great state of [D7]Texas
I've seen boots and hats all my [G]life
If I’d only listened to [C]momma
I’d [D7]been some nice gentleman’s [G]wife
{end_of_verse}

{start_of_verse: Verse 2}
I’ve heard all these songs about the [D7]cowboys
And I don’t think that they’ll ever [G]change
I've been tied up and tied down with the [D7]rednecks
And I don’t feel at home on the [G]range
{end_of_verse}

{start_of_verse: Verse 3}
[C]Three times I married a [G]wrangler
[C]And three times I got a di[D7]vorce
And the [C]more I see of these [G]cowboys
The [D7]more I think of their [G]horse
{end_of_verse}

{start_of_verse: Verse 4}
I’ve been down to Billy Bob’s [D7]Texas
And I’ve danced to some big cowboy [G]bands
I've had my toes stepped on at [D7]Gilley's
And I’ve heard all the bull I can [G]stand
{end_of_verse}

{start_of_verse: Verse 3}
[C]Three times I married a [G]wrangler
[C]And three times I got a di[D7]vorce
And the [C]more I see of these [G]cowboys
The [D7]more I think of their [G]horse
{end_of_verse}

{start_of_verse: Verse 3}
[C]Three times I married a [G]wrangler
[C]And three times I got a di[D7]vorce
And the [C]more I see of these [G]cowboys
The [D7]more I think of their [G]horse
{end_of_verse}





