{meta: title I'll Have to Make Some Changes}
{meta: artist Marty Robbins}
{meta: composer Bill D. Johnson}
{meta: x_source classic-country}
{meta: x_source_file illhavetomakesomechangeslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Well I've got to forget you if [C]I'm going to sur[G]vive
Your memory's slowly killing me it's killing me alive
Well [C]you're too much woman to forget in [G]just a day or two
And I'll have to make some changes if [D7]I'm gonna get over [G]you
{end_of_verse}

{start_of_verse: Verse 2}
I've [C]gotta try and love someone
Who [G]doesn't look like you
Who [C]doesn't do love's little things
The [G]way we used to [D7]do
{end_of_verse}

{start_of_verse: Verse 3}
Well [G]I'm a looking for a way out of [C]this prison that we [G]built
This kind of life is filled with heartaches memories and guilt
Well [C]I've gotta smother all the things that [G]make me think of you
And I'll have to make some changes if [D7]I'm gonna get over [G]you
{end_of_verse}

{start_of_verse: Verse 2}
I've [C]gotta try and love someone
Who [G]doesn't look like you
Who [C]doesn't do love's little things
The [G]way we used to [D7]do
{end_of_verse}



