{meta: title Rock My Cradle}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/rock-my-cradle/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/4353173}

{start_of_verse: Verse 1}
Far [C]away from friends and loved ones
Midst [G7]the storm a [C]soldier lay
Gathered ’round him all his buddies
Raised his [G7]head we heard [C]him say
{end_of_verse}

{start_of_verse: Verse 2}
There’s a [F]lamp light in [C]the window
Where an [F]angel from [C]above
Gently [F]rocked my [C]baby cradle
With such [G7]tender care [C]and love
{end_of_verse}

{start_of_verse: Verse 3}
Mother [F]dearest [C]darlin’ mother
It would [F]ease this [C]awful pain
If she’d sing until I’m sleeping
Rock my [G7]cradle [C]once again
{end_of_verse}

{start_of_verse: Verse 4}
Neath the palms tonight he’s sleeping
On an [G7]island [C]far away
Though the years pass on in sorrow
I still [G7]recall his [C]words today
{end_of_verse}
