{meta: title You've Got The Ways Of A Woman In Love}
{meta: artist Johnny Cash}
{meta: composer Charlie Rich and Bill Justis}
{meta: x_source classic-country}
{meta: x_source_file youvegotthewaysofawomaninlovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]You've cut out your dancing
And you never see a [D7]show
{end_of_verse}

{start_of_verse: Verse 2}
Friends drop by to pick you up
And you hardly ever [G]go
It [C]seems your head is in the clouds [G]above
You've got the ways  of [D7]a woman in [G]love
{end_of_verse}

{start_of_verse: Verse 3}
I walk by your house at night
In the hopes that I [D7]might see
{end_of_verse}

{start_of_verse: Verse 4}
The guy who's got you in a spin
I wish that guy [G]was me
I [C]don't know why it's you I'm dreaming [G]of
You've got the ways  of [D7]a woman in [G]love
{end_of_verse}

{start_of_verse: Verse 5}
[C]Many is the night I've stayed awake and [G]cried
[C]Now you'll never know how much you've [G]hurt my foolish [D7]pride
I [G]recall your kisses  the times I held you [D7]tight
Now when I come to see you  you're sitting in the [G]light
[C]Missing all the things that we dreamed [G]of
You've got the ways  of [D7]a woman in [G]love
{end_of_verse}

{start_of_verse: Verse 3}
I walk by your house at night
In the hopes that I [D7]might see
{end_of_verse}





