{meta: title Spell Of The Freight Train}
{meta: artist Charlie Pride}
{meta: composer Jack Clement}
{meta: x_source classic-country}
{meta: x_source_file spellofthefreighttrainlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]The wild birds are [G7]flyin' [F]high wide and [C]free
Whatever calls the wild [G7]birds [F]is callin' to [C]me
The spell of the freight [G7]train [F]got in my blood one [C]day
I'm always [G7]goin' [F]never get nowhere [G7]I'm just on my [C]way
{end_of_verse}

{start_of_verse: Verse 2}
My [F]baby [G7]she loves me
[F]But she don't under[C]stand
The [F]spell of the [G7]freight train
[F]That's call[G7]in' her [C]man
{end_of_verse}

{start_of_verse: Verse 3}
My daddy is a [G7]preacher [F]my mother teaches [C]school
My brother is a [G7]doctor and [F]me I'm a [C]fool
The spell of the [G7]freight train [F]is stronger than [C]wine
That same lonesome [G7]whistle that [F]chills my darlin's [G7]heart is callin' [C]mine
{end_of_verse}


