{meta: title I'm Letting You Go}
{meta: artist Eddy Arnold}
{meta: composer Billy Grammer}
{meta: x_source classic-country}
{meta: x_source_file imlettingyougolyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I'm trying my [G7]best to [C]convince my[G7]self
That I'm [C]doing the [A7]right thing  by [Dm]you
You'd never have [A7]asked to be [Dm]free of our [A7]love
And I've [Dm]loved you so [D7]much  and I still [G]do
{end_of_verse}

{start_of_verse: Verse 2}
If [C]you had been [G7]cheated or [C]wronged me in [G7]someway
[C]I guess it would [A7]be easier  for [Dm]me
But [F]that's not my [B7]story it's [C]just 
That you [A7]love [D7]another[G7]  not [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[G7]I'm [C]letting you [G7]go [C]for I can't bear 
To [Em]see all [G7]your [C]loveliness fade [A7]away  and [Dm]die
Our folks will be [A7]hurt for [Dm]little they [A7]know
No one [D7]knows  just you and [G7]I
{end_of_verse}

{start_of_verse: Verse 4}
The [C]one that you [G7]loved is the [C]one that I [G7]thought
I could [C]make you [A7]forget  and never [Dm]cry
Your [F]heart he still [B7]holds I've [C]heartaches un[A7]told 
I'm [D7]letting you [G7]go  good[C]bye
{end_of_verse}



