{meta: title Working Man}
{meta: artist John Conlee}
{meta: composer Billy Ray Reymnolds and Jim Hurt}
{meta: x_source classic-country}
{meta: x_source_file workingmanlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Stumble from my good warm bed 
[G7]Monday morning oh my head
[F]Gotta go and [G7]do it all [C]again [G7]
[C]Wake up baby rise and shine 
[G7]It's coffee eggs and bacon time
[F]Walk your working [G7]man out to the [C]car
{end_of_verse}

{start_of_verse: Verse 2}
The boss is in his usual mood 
[G7]Not one thing does he approve
[F]Sometimes you can't [G7]keep him satis[C]fied[G7]
[C]Up and down the assembly line
[G7]Weary faces much like mine
[F]Showing the wear and [G7]tear in their [C]eyes
{end_of_verse}

{start_of_verse: Verse 3}
They're [F]makin' it hard on the [C]workin' man
[G7]Tryin' to make a livin' any [C]way he can
[F]Makin' ends meet on the [C]installment plan
His [G7]money goes right [C]through his hands
[F]Heaven help him if you [C]think you can
They're [F]makin' it har[G7]d on the workin' [C]man
{end_of_verse}

{start_of_verse: Verse 4}
Big policeman in his prime 
[G7]Sits behind his billboard sign
[F]Aims his radar [G7]gun right straight at [C]me[G7]
[C]A letter from the IRS 
[G7]Says boy your taxes are a mess
Is [F]this the way the [G7]good life's supposed to [C]be
{end_of_verse}

{start_of_verse: Verse 3}
They're [F]makin' it hard on the [C]workin' man
[G7]Tryin' to make a livin' any [C]way he can
[F]Makin' ends meet on the [C]installment plan
His [G7]money goes right [C]through his hands
[F]Heaven help him if you [C]think you can
They're [F]makin' it har[G7]d on the workin' [C]man
{end_of_verse}

{start_of_verse: Verse 5}
Stumble from my good warm bed 
[G7]Monday mornin' oh my head
[F]Gotta go and [G7]do it all [C]again[G7]
[C]Too much room in the Frigidaire 
[G7]The kids all need new shoes to wear
[F]Payment's late on [G7]my old truck [C]again
{end_of_verse}

{start_of_verse: Verse 3}
They're [F]makin' it hard on the [C]workin' man
[G7]Tryin' to make a livin' any [C]way he can
[F]Makin' ends meet on the [C]installment plan
His [G7]money goes right [C]through his hands
[F]Heaven help him if you [C]think you can
They're [F]makin' it har[G7]d on the workin' [C]man
{end_of_verse}

{start_of_verse: Verse 3}
They're [F]makin' it hard on the [C]workin' man
[G7]Tryin' to make a livin' any [C]way he can
[F]Makin' ends meet on the [C]installment plan
His [G7]money goes right [C]through his hands
[F]Heaven help him if you [C]think you can
They're [F]makin' it har[G7]d on the workin' [C]man
{end_of_verse}







