{meta: title Unless You Make Him Set You Free}
{meta: artist Roy Drusky}
{meta: x_source classic-country}
{meta: x_source_file unlessyoumakehimsetyoufreelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You won my [F]admi[C]ration with your [F]determi[C]nation
That somehow you'll make him set you [G7]free
[Dm]You're such a [G7]sweet temptation [Dm]but you know our [G7]destination
Unless you make him set you [C]free
{end_of_verse}

{start_of_verse: Verse 2}
[F]Don't be too long in doing what you've got in mind of doing
[C]I've gotta have [G7]you here with [C]me
[F]We're in a situation that could ruin our reputation
Un[C]less you make him set you [G7]free
{end_of_verse}

{start_of_verse: Verse 3}
[C]You've won my [F]admi[C]ration with your [F]determi[C]nation
That somehow you'll wind up with [G7]me
[Dm]You're such a [G7]sweet temptation [Dm]but you know our [G7]destination
Unless you make him set you [C]free
{end_of_verse}

{start_of_verse: Verse 4}
Un[G7]less you make him set you [C]free
{end_of_verse}



