{meta: title Out In The Cold World}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/out-in-the-cold-world/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/4024654}

{start_of_verse: Verse 1}
Out [C]in the cold world [F]and far [C]away home
Some mother’s boy is wandering all [G]alone
With [C]no one to guide [F]him or keep his [C]footsteps right
Some mother’s boy [G]is homeless [C]tonight
{end_of_verse}

{start_of_chorus}
Bring [C]back to me my [F]wandering [C]boy
For there is no other who’s bound to give [G]me joy
Tell [C]him that his mother [F]with faded cheeks [C]and hair
Is at the old home [G]awaiting [C]him there
{end_of_chorus}

{start_of_verse: Verse 2}
Out [C]in the hallway, [F]there stands a [C]vacant chair
An old pair of shoes that he used to [G]wear
Empty [C]is the cradle he [F]used to love [C]so well
Oh, how I miss him no [G]tongue [C]can tell
{end_of_verse}

{start_of_verse: Verse 3}
Well I remember those parting words he said
We’ll meet up yonder where tears are never shed
In that land of sunshine away from toil and care
When life is over, I’ll meet you up there
{end_of_verse}
