{meta: title Lead Me To That Rock}
{meta: artist The Oak Ridge Boys}
{meta: composer Billy Sherrill}
{meta: x_source classic-country}
{meta: x_source_file leadmetothatrocklyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Why don't you [F]lead me to that rock that is [C]higher than I
Oh [G7]lead me to that rock yes Lord [C]lead me to that rock
Why don't you [F]lead me to that rock that is [C]higher than [D7]I
[C]Thou hast been a [G7]shelter for [C]me
{end_of_verse}

{start_of_verse: Verse 1}
[C]Why don't you [F]lead me to that rock that is [C]higher than I
Oh [G7]lead me to that rock yes Lord [C]lead me to that rock
Why don't you [F]lead me to that rock that is [C]higher than [D7]I
[C]Thou hast been a [G7]shelter for [C]me
{end_of_verse}

{start_of_verse: Verse 2}
Well if you go down in yonder fold and search among the sheep
My brother [Am]thou hast been a [G7]shelter for [C]me
Well you'll find Him there so I am told with those He loves to keep
My brother [Am]thou hast been a [G7]shelter for [C]me
{end_of_verse}

{start_of_verse: Verse 1}
[C]Why don't you [F]lead me to that rock that is [C]higher than I
Oh [G7]lead me to that rock yes Lord [C]lead me to that rock
Why don't you [F]lead me to that rock that is [C]higher than [D7]I
[C]Thou hast been a [G7]shelter for [C]me
{end_of_verse}

{start_of_verse: Verse 3}
If you'll go in to the wilderness where dying ones are lost
My brother [Am]thou hast been a [G7]shelter for [C]me
Well you'll find Him there to heal and bless no matter what the cost
My brother [Am]thou hast been a [G7]shelter for [C]me
{end_of_verse}

{start_of_verse: Verse 1}
[C]Why don't you [F]lead me to that rock that is [C]higher than I
Oh [G7]lead me to that rock yes Lord [C]lead me to that rock
Why don't you [F]lead me to that rock that is [C]higher than [D7]I
[C]Thou hast been a [G7]shelter for [C]me
{end_of_verse}

{start_of_verse: Verse 1}
[C]Why don't you [F]lead me to that rock that is [C]higher than I
Oh [G7]lead me to that rock yes Lord [C]lead me to that rock
Why don't you [F]lead me to that rock that is [C]higher than [D7]I
[C]Thou hast been a [G7]shelter for [C]me
{end_of_verse}






