{meta: title Mama's Family Bible}
{meta: artist George Jones}
{meta: composer Larry Kingston}
{meta: x_source classic-country}
{meta: x_source_file mamasfamilybiblelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]The estate is [G7]being [C]settled 
There [F]was only one thing left
My mama's family [C]bible 
Was laying on the [G7]chest
All the [C]others [G7] they didn't [C]want it 
And [F]that was plain to see
So I took mama's [C]bible [G7]home with [C]me
{end_of_verse}

{start_of_verse: Verse 2}
One sister [G7]got the [C]dishes 
And [F]one the silver ware
And my brother took the [C]radio 
And her old rocking [G7]chair
One by [C]one [G7]all the [C]pieces 
Of her [F]home was packed and hauled
But they left me the [C]best part [G7]of it [C]all
{end_of_verse}

{start_of_verse: Verse 3}
[F]Mama's [C]family [F]bible oh what a [C]book
It inspired me every time I [G7]looked
At all the [C]scriptures 
[F]That she marked and [C]loved
[F]Mama's [C]family [F]bible 
Is the [C]treasure [G7]I'm proud [C]of [G7]   [C]  [G7]   [C]
{end_of_verse}

{start_of_verse: Verse 4}
Now [D7]all the [C]dishes are [F]broken 
Yes and someone sold the silver ware[C]
And the old radio 
Was sittin' in some junk-[G7]store in the square[D7]   [G7]   [C]
One [G7]by one [C]all the pieces 
Of [F]mama's life had all disappeared
But mama's family [C]bible [G7] is still [C]here
{end_of_verse}

{start_of_verse: Verse 3}
[F]Mama's [C]family [F]bible oh what a [C]book
It inspired me every time I [G7]looked
At all the [C]scriptures 
[F]That she marked and [C]loved
[F]Mama's [C]family [F]bible 
Is the [C]treasure [G7]I'm proud [C]of [G7]   [C]  [G7]   [C]
{end_of_verse}




