{meta: title The Deeper We Fall}
{meta: artist Johnny Lee}
{meta: composer Wayland Holyfield and Gary Nicholson}
{meta: x_source classic-country}
{meta: x_source_file thedeeperwefalllyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[Dm]It was magic when I [C]met you 
[Dm]I fell for you right there and [C]then  
[Am]Still I keep falling [Dm]deeper in love  
[F]Sweet as in love I'm [G7]in
{end_of_verse}

{start_of_verse: Verse 2}
And the [C]deeper the love the [F]sweeter it gets 
[G7]We've had some tears but [C]still no re[F]grets 
[C]Narrows the road in the [Dm]mountains are [Fm]tall 
[C]Will find them [Am]easier to [Dm]climb the [G7]deeper we [C]fall
{end_of_verse}

{start_of_verse: Verse 3}
[Dm]Seems the odds are [C]against us 
[Dm]So many stumble on their [C]way 
[Am]All I know is a [Dm]further we go 
[F]The better it gets each [G7]day
{end_of_verse}

{start_of_verse: Verse 4}
And the [C]deeper the love the [F]sweeter it gets 
[G7]We've had some tears but [C]still no re[F]grets 
[C]Narrows the road in the [Dm]mountains are [Fm]tall 
[C]Will find them [Am]easier to [Dm]climb the [G7]deeper we [C]fall
{end_of_verse}

{start_of_verse: Verse 5}
[G7]Deeper we [C]fall  [G7]deeper we [C]fall
{end_of_verse}




