{meta: title The Writing On The Wall}
{meta: artist The Mavericks}
{meta: composer Raul Malo and Al Anderson}
{meta: x_source classic-country}
{meta: x_source_file thewritingonthewalllyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I know there's [F]someone there be[C]side [F]you
I can [C]tell when my teardrops start to [G7]fall
[C]There ain't no [F]use in your [C]deny[F]ing
I can [C]read the [G7]writing on the [C]wall
{end_of_verse}

{start_of_verse: Verse 2}
[G7]My heart has got that lonesome [C]feeling
[G7]And every day I walk the [C]floor
[F]You're out there having fun 
[G7]And I'm the lonely one
[F]Cause you don't care any[G7]more
{end_of_verse}

{start_of_verse: Verse 1}
[C]I know there's [F]someone there be[C]side [F]you
I can [C]tell when my teardrops start to [G7]fall
[C]There ain't no [F]use in your [C]deny[F]ing
I can [C]read the [G7]writing on the [C]wall
{end_of_verse}

{start_of_verse: Verse 3}
[G7]We used to spend each night [C]together
[G7]But now I spend them all [C]alone
[F]These walls are closing in 
[G7]My heartache never ends
[F]Cause you're not here where you [G7]belong
{end_of_verse}

{start_of_verse: Verse 1}
[C]I know there's [F]someone there be[C]side [F]you
I can [C]tell when my teardrops start to [G7]fall
[C]There ain't no [F]use in your [C]deny[F]ing
I can [C]read the [G7]writing on the [C]wall
{end_of_verse}

{start_of_verse: Verse 4}
[F]I can [C]read the [G7]writing on the [C]wall
{end_of_verse}





