{meta: title Weakness}
{meta: artist Mickey Gilley}
{meta: x_source classic-country}
{meta: x_source_file weaknesslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]She comes to me Lord [D7]it's hard to turn her [G]down
But I swear [A7]I will the next time that she's comes [D7]around
[G]I can live without her just [G7]so long Lord [C]Lord
Then I can feel my [G]weakness [D7]getting [G]strong
{end_of_verse}

{start_of_verse: Verse 2}
I [C]swear each time that I see her that I won't see her [G]again
Then here comes [A7]that old feeling I start giving [D7]in
[G]I can take this feeling just so [C]long 
Then I can feel my [G]weakness [D7]getting [G]strong
{end_of_verse}

{start_of_verse: Verse 3}
She turns to me Lord [D7]it's hard to turn [G]away
All those goodbyes [A7]that I intended are just to hard to [D7]say
[G]I can't help [G7]myself holding [C]on 
And I can feel my [G]weakness [D7]getting [G]strong
{end_of_verse}

{start_of_verse: Verse 4}
[C]Yes I can feel my [G]weakness [D7]getting [G]strong
{end_of_verse}



