{meta: title Turn Me Loose}
{meta: artist Vince Gill}
{meta: x_source classic-country}
{meta: x_source_file turnmelooselyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]You better t-[Am]urn me [D7]loose 
[Am]Turn me loose you [D7]know that I can't [G]stay
You better t-[Am]urn me [D7]loose 
Turn me [Am]loose you know I'll [D7]make it any[G]way
{end_of_verse}

{start_of_verse: Verse 2}
Why don't you [D7]tell me just what's going [G]on
Both of us [D7]lyin' here and we both know it's [G]wrong
So why don't [C]you let me why don't you leave it [G]alone
And don't keep [Am]hanging on to a [D7]love that's dead and [G]gone
{end_of_verse}

{start_of_verse: Verse 3}
You better t-[Am]urn me [D7]loose 
[Am]Turn me loose you [D7]know that I can't [G]stay
You better t-[Am]urn me [D7]loose 
Turn me [Am]loose you know I'll [D7]make it any[G]way
{end_of_verse}

{start_of_verse: Verse 4}
Well you can't see it's [D7]over that's really a [G]shame
Well our love didn't [D7]make it but no one's to [G]blame
So why don't we [C]say goodbye why don't we just say we're [G]through
And I'll be [Am]on my way and I'll [D7]get by without [G]you
{end_of_verse}

{start_of_verse: Verse 5}
You better t-[Am]urn me [D7]loose 
[Am]Turn me loose you [D7]know that I can't [G]stay
You better t-[Am]urn me [D7]loose 
Turn me [Am]loose you know I'll [D7]make it any[G]way
{end_of_verse}

{start_of_verse: Verse 6}
Turn me [Am]loose you know I'll [D7]make it any[G]way  
{end_of_verse}





