{meta: title Paper Rosie}
{meta: artist Gene Watson}
{meta: composer Dallas Harms}
{meta: x_source classic-country}
{meta: x_source_file paperrosielyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]The sun goes down in Calvin [C]county
Neon [D7]lights from an old beer [G]sign
Shown through the window out on the [C]sidewalk
As I walked [D7]in to pass the [G]time
{end_of_verse}

{start_of_verse: Verse 2}
I looked around sat down at a [C]table
Ordered beef on [D7]rye and a glass of [G]wine
And through the door came a little old [C]lady
She was [D7]selling paper roses and they only cost a [G]dime
{end_of_verse}

{start_of_verse: Verse 3}
Paper [D7]Rosie  paper [C]Rosie 
She [D7]sold you paper roses 
But they only cost a [G]dime
{end_of_verse}

{start_of_verse: Verse 4}
Silver hair that's lost its [C]gold
Tremb[D7]ling hand as she passed the [G]rose
Red Crepe paper made nature's [C]bouquet
Help a little old [D7]lady buy a rose [G]today
{end_of_verse}

{start_of_verse: Verse 5}
I took the rose from her trembling [C]hand
With [D7]eyes of age she smiled and walked [G]away
Like a breath of spring I could smell the [C]rose
It came [D7]alive and I heard her [G]say
{end_of_verse}

{start_of_verse: Verse 3}
Paper [D7]Rosie  paper [C]Rosie 
She [D7]sold you paper roses 
But they only cost a [G]dime
{end_of_verse}

{start_of_verse: Verse 6}
I went to look for her [C]outside
A [D7]spray of roses lay by her [G]side
The sky lit up and the choir [C]sang
A thousand [D7]voices as the church bells [G]rang
{end_of_verse}

{start_of_verse: Verse 7}
They sang [D7]Rosie paper [C]Rosie
She [D7]sold you paper roses
But they only cost a [G]dime
{end_of_verse}

{start_of_verse: Verse 3}
Paper [D7]Rosie  paper [C]Rosie 
She [D7]sold you paper roses 
But they only cost a [G]dime
{end_of_verse}








