{meta: title Christmas At Home}
{meta: artist Webb Pierce}
{meta: composer Wayne P. Walker and Max Powell}
{meta: x_source classic-country}
{meta: x_source_file Christmasathomelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Christmas at home [D7]oh how I would love to spend this Christmas at [G]home
{end_of_verse}

{start_of_verse: Verse 2}
Here I am in San Fran[G7]cisco and [C]Christmas is here
[D7]People are happy there’s [G]holiday cheer
I’m shipping out to[G7]morrow and [C]forever I may be gone
[D7]Oh how I would love to spend this Christmas at [G]home
Spoken:
{end_of_verse}

{start_of_verse: Verse 3}
Here I [C]am in San Francisco [D7]and it’s Christmas Eve night
They say that I’m not old enough to vote [G]but I’m old enough to fight
[C]My ship will sail tomorrow and forever I may be gone
[D7]Oh what I’d give if I could just spend one more Christmas at [G]home
{end_of_verse}

{start_of_verse: Verse 4}
[G]Give me less De[G7]cember’s for [C]Christmas this year
[D7]For last December I was holding [G]my darling near
I’m shipping out to[G7]morrow and [C]forever I may be gone
[D7]Oh how I would love to spend this Christmas at [G]home
{end_of_verse}

{start_of_verse: Verse 5}
Christmas at home [C]Christmas at home  
[D7]Oh how I would love to spend this Christmas at [G]home
{end_of_verse}




