{meta: title I Wish I Felt This Way At Home}
{meta: artist Dolly Parton}
{meta: composer Harlan Howard}
{meta: x_source classic-country}
{meta: x_source_file iwishifeltthiswayathomelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]If I could be with you [C]forever
My [D7]restless heart would never want to [G]roam[D7]
[G]I've never been loved the way [C]you love me
I [D7]wish I felt this way at [G]home[D7]
{end_of_verse}

{start_of_verse: Verse 2}
When [G]you kiss me it's words [C]without speaking
And I [D7]don't believe that God would call this [G]wrong[D7]
[G]Your arms are the refuge [C]I was seeking
I [D7]wish I felt this way at [G]home
{end_of_verse}

{start_of_verse: Verse 3}
But [D7]I don't and I won't we did [G]all [C]that we [G]could
He and [A7]I we tried hard [D7]but it's just no good
I may [G]never be free cause [C]I've no reason
And I [D7]don't expect for you to wait that [G]long[D7]
{end_of_verse}

{start_of_verse: Verse 4}
But [G]I'll say one more time [C]as I'm leavin'
I [D7]wish I felt this way at [G]home
Yes I [D7]wish I felt this way at [G]home
{end_of_verse}



