{meta: title Life Of Sorrow}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/life-of-sorrow/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/3997393}

{start_of_verse: Verse 1}
After [F]traveling through this world [Bb]of sorrow
No one on [C7]earth to call [F]my friend
I’m on my way to old [Bb]Kentucky
Where I met and [C7]loved but could [F]not win
{end_of_verse}

{start_of_verse: Verse 2}
I’ve [F]always loved you [Bb]little darlin
My [Bb]heart [C7]will always feel [F]the same
I [F]could never do one thing [Bb]to hurt you
I’d [Bb]rather [C7]die than bring [F]you shame
{end_of_verse}

{start_of_verse: Verse 3}
When [F]that cold dark shroud is [Bb]wrapped around me
They [Bb]lay [C7]my weary [F]head to rest
Will [F]you stand around and [Bb]gaze upon me
For [Bb]I’m [C7]the one that [F]loved you best
{end_of_verse}

{start_of_verse: Verse 4}
When [F]your golden hair is turned [Bb]to silver
The [Bb]master [C7]calls your [F]soul to Him
Where [F]we can be free from all [Bb]our troubles
I’ll [Bb]meet [C7]you there at [F]journey’s [F]end
{end_of_verse}
