{meta: title Hills Of Home}
{meta: artist Hazel Dickens}
{meta: x_source classic-country}
{meta: x_source_file hillsofhomelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]There ain’t much that’s left here [F]that ain’t all run [C]down
Gone are the echoes of [D7]old familiar [G7]sound
[C]Families are scattered [F]parted and [C]gone
Left a lot of good things to [G7]wither away back [C]home
{end_of_verse}

{start_of_verse: Verse 2}
Can’t you feel  [F]those hills [C]around you
Can’t you [G7]feel that touch of [C]home
And don’t you wish  [F]you’d never [C]gone
There are some things memories [G7]can’t bring [C]home
{end_of_verse}

{start_of_verse: Verse 3}
Hills of home  [F]hills of [C]home
Families scattered [G7]off and [C]gone
These old hills [F]that have been passed [C]by
Well they’ve seen their share of leaving [G7]in their [C]time
{end_of_verse}

{start_of_verse: Verse 4}
Old familiar dirt roads wind [F]through the piney [C]glade
Where all the longing of [D7]childhood dreams were [G7]made
[C]Where we passed the mossy mounds [F]where I could run and [C]play
Never a care to cross my mind [G7]all the livelong [C]day
{end_of_verse}

{start_of_verse: Verse 2}
Can’t you feel  [F]those hills [C]around you
Can’t you [G7]feel that touch of [C]home
And don’t you wish  [F]you’d never [C]gone
There are some things memories [G7]can’t bring [C]home
{end_of_verse}

{start_of_verse: Verse 5}
Yes they’ve seen their share of leaving [G7]in their [C]time
{end_of_verse}





