{meta: title I Cried For Us}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/i-cried-for-us/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/1968017}

{start_of_verse: Verse 1}
Love it’s not [C]I [Dm]who [C]didn’t try
Hard [Am]enough, [G]hard enough
And this is [C]why [Dm]I’m [C]saying goodbye
I’ve had [Am]enough, [G]I’ve [C]had enough
{end_of_verse}

{start_of_chorus}
Love you don’t see
The pain in me
It’s plain [Am]enough, [G]plain enough
You’re never [C]here [Dm]to catch [C]the tears
I cried for [Am]us, [G]I cried [C]for us.
{end_of_chorus}

{start_of_verse: Verse 2}
I’ll take my share,
But I’ll be fair
There’s not much [Am]stuff, [G]easy enough
And if you [C]choose, [Dm]I’ll break [C]the news
This part is [Am]tough, [G]so [C]very tough
{end_of_verse}

{start_of_verse: Verse 3}
I’ve tried and [Dm]tried to [C]put aside
A time to [Am]talk, but [G]without luck
So I’ll [C]just [Dm]pin this [C]within your coat
And leave the [Am]garden [G]gate [C]unlocked
{end_of_verse}

{start_of_verse: Verse 4}
And this is [C]why [Dm]I’m [C]saying goodbye
I’ve had [Am]enough, [G]I’ve [C]had enough.
{end_of_verse}
