{meta: title Greener Than The Grass We Laid On}
{meta: artist Tanya Tucker}
{meta: composer David Alan Coe}
{meta: x_source classic-country}
{meta: x_source_file greenerthanthegrasswelaidonlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]He painted quite a [D7]picture for the [C]girls in my home [G]town
[C]And I was [G]no exception to the [D7]rule
[G]Singing all them [D7]songs about the [C]places that he’d [G]been
[C]Made a body feel just like a [D7]fool
{end_of_verse}

{start_of_verse: Verse 2}
[G]My pride was like a [D7]paper bag that [C]once had held the [G]wine
[C]Thrown with no [G]caution to the [D7]wind
[G]He left me like the [D7]empty bottle lying [C]on the [G]ground
[C]Swearing he would pick me up [D7]again
{end_of_verse}

{start_of_verse: Verse 3}
[F]And I was greener [G]than the grass we laid [C]on
[D7]Underneath that Alabama [G]sun
[F]I guess I should have [G]known
[C]That old highway was his [F]home
[D7]Do-do-do-do-do-do [C][G]do-do-do
{end_of_verse}

{start_of_verse: Verse 4}
[G]He said that I was [D7]prettier than [C]Paris in the [G]rain
[C]Lord he filled me [G]full of gypsy [D7]lies
[G]Swearing that he'd [D7]come back to fetch [C]me in the [G]spring
[C]Too ashamed to look me in the [D7]eye
{end_of_verse}

{start_of_verse: Verse 5}
[G]Well I felt about [D7]as simple as the [C]cotton dress I'd [G]torn
[C]Sneaking in the [G]house at 3 [D7]a.m.
[G]Momma liked to [D7]question me to [C]death and I was [G]sure
[C]Her intuition told her where I'd [D7]been
{end_of_verse}

{start_of_verse: Verse 3}
[F]And I was greener [G]than the grass we laid [C]on
[D7]Underneath that Alabama [G]sun
[F]I guess I should have [G]known
[C]That old highway was his [F]home
[D7]Do-do-do-do-do-do [C][G]do-do-do
{end_of_verse}





