{meta: title Dreaming}
{meta: artist Cowboy Copas}
{meta: composer Lloyd Copas}
{meta: x_source classic-country}
{meta: x_source_file dreaminglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Dreaming of the arms that held me oh so [F]tight
[G7]Dreaming of the smile I cherish day and [C]night
[F]Dreaming of the heart that never will be true
[G7]But I guess that's what I'll always [C]do
{end_of_verse}

{start_of_verse: Verse 2}
[F]I'm dreaming dreaming dreaming dreaming
[G7]Dreaming of the love that never will be [C]true
[F]I'm dreaming dreaming dreaming dreaming
[G7]That is what I'll always [C]do
{end_of_verse}

{start_of_verse: Verse 3}
[F]Dreaming of the lips that I love to kiss
[G7]Dreaming of the charms I never can [C]resist
[F]Dreaming of the words you spoke that were untrue
[G7]But I guess that's what I'll always [C]do
{end_of_verse}

{start_of_verse: Verse 2}
[F]I'm dreaming dreaming dreaming dreaming
[G7]Dreaming of the love that never will be [C]true
[F]I'm dreaming dreaming dreaming dreaming
[G7]That is what I'll always [C]do
{end_of_verse}

{start_of_verse: Verse 2}
[F]I'm dreaming dreaming dreaming dreaming
[G7]Dreaming of the love that never will be [C]true
[F]I'm dreaming dreaming dreaming dreaming
[G7]That is what I'll always [C]do
{end_of_verse}

{start_of_verse: Verse 4}
[G7]That is what I'll always [C]do
{end_of_verse}





