{meta: title Motel Matches}
{meta: artist Moe Bandy}
{meta: composer Don Pfrimmer and Blake Mevis}
{meta: x_source classic-country}
{meta: x_source_file motelmatcheslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Just an hour ago I [F]didn’t know her [C]name
A [G7]couple of drinks and we naturally struck up a [C]flame
It wasn’t love but [F]then it was plain to [C]see
That we [G7]were two strangers that were matched [C]perfectly
{end_of_verse}

{start_of_verse: Verse 2}
I signed on the line [F]for room 109 at the [C]desk
I [G7]told the man that all we needed was [C]rest
He said to me as he [F]slipped a key in my [C]hand
That’s [G7]quite alright Mr. Smith I [C]understand
{end_of_verse}

{start_of_verse: Verse 3}
Motel matches that burn in the [F]night
[C]Motel matches are so easy to [F]light
[C]Just a spark of [F]desire and the fire always [G7]catches
{end_of_verse}

{start_of_verse: Verse 4}
[C]Motel matches we’re two of a [F]kind
[C]We know tomorrow they’ll wake up and [F]find
[C]We’ll be gone with the dawn and they’ll [F]come to sweep out the [G7]ashes
Of motel [C]matches
{end_of_verse}

{start_of_verse: Verse 5}
I close the door and [F]she headed for the [C]car
Warm [G7]tangled sheets were all that left of our [C]fire
I said with a grin to [F]do this again would be [C]nice
But we [G7]both knew that a match can never burn [C]twice
{end_of_verse}




