{meta: title Standing On The Mountain}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/standing-on-the-mountain/}

{start_of_verse}
Darling will you marry me I asked a maiden fair
I turned my back upon her when I looked she wasn’t there
{end_of_verse}

{start_of_chorus}
She left me standing (standing) on the mountain
She left me standing way up there
{end_of_chorus}

{start_of_verse}
Where the honeybees are buzzing round the flowers there
That is where she vanished somewhere in that mountain air
{end_of_verse}

{start_of_verse}
I just saw the whippoorwill a-talking to a bear
They were both a-laughing ’bout her giving me the air
{end_of_verse}

{start_of_verse}
I would give most anything if once more she’d appear
And tell me that she cared a little for this mountaineer
{end_of_verse}
