{meta: title Heart Trouble}
{meta: artist Wanda Jackson}
{meta: x_source classic-country}
{meta: x_source_file hearttroublelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]The way you treat me baby
{end_of_verse}

{start_of_verse: Verse 2}
Cheat and tell me lies
{end_of_verse}

{start_of_verse: Verse 3}
Guess I shouldn't care at all
{end_of_verse}

{start_of_verse: Verse 4}
But still I sympathize
{end_of_verse}

{start_of_verse: Verse 5}
[C]Cause you've [G]got heart  [C]trouble  coming [G]on
[C]Yeah you got [G]heart  trouble  [C]coming [G]on
[D7]Well you think that you don't need me baby
[C]But you're gonna want me when I'm [G]gone
{end_of_verse}

{start_of_verse: Verse 6}
You say that love can't touch you
{end_of_verse}

{start_of_verse: Verse 7}
You feel no pain at all
{end_of_verse}

{start_of_verse: Verse 8}
You think that you're above it baby
{end_of_verse}

{start_of_verse: Verse 9}
But I believe you'll fall
{end_of_verse}

{start_of_verse: Verse 10}
[C]Cause you've [G]got heart  [C]trouble  coming [G]on
[C]Yeah you got [G]heart  trouble  [C]coming [G]on
[D7]Well you’ll get down on your knees baby
[C]Begging me to come back [G]home
{end_of_verse}

{start_of_verse: Verse 11}
You tell me you'll find someone else
{end_of_verse}

{start_of_verse: Verse 12}
But no one’s gonna care
{end_of_verse}

{start_of_verse: Verse 13}
Cause you left a trail of lonely tears
{end_of_verse}

{start_of_verse: Verse 14}
Behind you everywhere
{end_of_verse}

{start_of_verse: Verse 15}
[C]Yeah you've [G]got heart  [C]trouble  coming [G]on
[C]Yeah you got [G]heart  trouble  [C]coming [G]on
[D7]Well you’ll know just how it feels baby
[C]When you're left here all [G]alone
{end_of_verse}

{start_of_verse: Verse 16}
[C]Well you've [G]got heart  [C]trouble  coming [G]on
[C]Yeah you got [G]heart  trouble  [C]coming [G]on
[C]Well you've [G]got heart  [C]trouble  coming [G]on
[C]Yeah you got [G]heart  trouble  [C]coming [G]on
{end_of_verse}















