{meta: title Your Kind Of People}
{meta: artist Porter Wagoner}
{meta: composer Ned Miller}
{meta: x_source classic-country}
{meta: x_source_file yourkindofpeoplelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]So the [G7]boy in the mansion on the [C]hill 
Has asked [G7]you to become his steady [C]Jill
There'll be [F]parties by the score the wine will [C]flow
But here's the [G7]reason I beg you not to [C]go
{end_of_verse}

{start_of_verse: Verse 2}
Cause they're not [G7]your kind of people your kind of friends
They'll turn your [C]laughter to teardrops and in the end
You'll come back to [G7]your kind of people torn all apart
So please don't [C]go  [G7]baby please don't [C]go
{end_of_verse}

{start_of_verse: Verse 3}
I [G7]haven't much to offer you it [C]seems 
A heart of [G7]love and a pocket full of [C]dreams
You [F]say I'm only jealous maybe [C]so 
But here's the [G7]reason I beg you not to [C]go
{end_of_verse}

{start_of_verse: Verse 4}
Cause they're not [G7]your kind of people your kind of friends
They'll turn your [C]laughter to teardrops and in the end
You'll come back to [G7]your kind of people torn all apart
So please don't [C]go  [G7]baby please don't [C]go
[G7]Baby please don't g[C]o
{end_of_verse}



