{meta: title I Feel At Home}
{meta: artist Red Steagall}
{meta: composer Ben Peters and Red Steagall}
{meta: x_source classic-country}
{meta: x_source_file ifeelathomelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]For the first time in my [G]life I [D7]feel at [C]home
{end_of_verse}

{start_of_verse: Verse 2}
[G]This morning lying [G7]next to me her [C]body pressed to mine
It's [D7]more than I had ever dreamed that I could hope to [G]find
And every time I [G7]hold her close I [C]try to let her know
For the first time in my [G]life I [D7]feel at [C]home [G]
{end_of_verse}

{start_of_verse: Verse 3}
It's [D7]the early morning hours and [C]sleep is hard to [G]find
[A7]I watch her smiling in her dreams I thank the Lord she's [D7]mine
[G]He blessed us with a [G7]baby child and [C]I want the world to know
For the first time in my [G]life I [D7]feel at [C]home [G]
{end_of_verse}

{start_of_verse: Verse 2}
[G]This morning lying [G7]next to me her [C]body pressed to mine
It's [D7]more than I had ever dreamed that I could hope to [G]find
And every time I [G7]hold her close I [C]try to let her know
For the first time in my [G]life I [D7]feel at [C]home [G]
{end_of_verse}

{start_of_verse: Verse 4}
[C]For the first time in my [G]life I [D7]feel at [C]home[G]
{end_of_verse}




