{meta: title The Stairs}
{meta: artist Reba McEntire}
{meta: composer Pamela Brown and Dalton Roberts}
{meta: x_source classic-country}
{meta: x_source_file thestairslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]She looks at the clock it's a [G7]quarter past nine
She [Am]hears his car as he [F]pulls in the [G7]drive
[C]Dinner's still waiting from [G7]hours before
She [D7]knows he's been drinking when he [G7]walks through the door
In [Dm]anger he strikes out and [G7]she starts to cry
How much [Dm]more can she take how much [G7]more can she lie
{end_of_verse}

{start_of_verse: Verse 2}
And she [C]fell [F]down the stair [G7]again
But [Am]it hasn't [Em]happened since [F]she don't know [G7]when
[F]Was it in spring when she [G7]packed up the kids
Or [Dm]maybe in winter with his [G7]job on the skids
Oh but [Am]just like [Em]before she'll [F]have to pretend
That she [Dm]fell down the [G7]stairs [C]again
{end_of_verse}

{start_of_verse: Verse 3}
A short time ago she [G7]started a job 
Serving [Am]chicken fried steak and [F]corn on the [G7]cob
She [C]started out shy but she [G7]ended up sure
That a [D7]ticket to anywhere [G7]could be the cure
But [Dm]he couldn't handle her [G7]change for the better
[Dm]She tried to leave him but [G7]he wouldn't let her
{end_of_verse}

{start_of_verse: Verse 4}
[F]He says he's sorry [G7]he'd didn’t mean it
He [C]swears it [G7]won't happen [Am]again
But [F]she's so confused she [G7]wants to believe it
She [Dm]just wants this nightmare to [G7]end
{end_of_verse}

{start_of_verse: Verse 2}
And she [C]fell [F]down the stair [G7]again
But [Am]it hasn't [Em]happened since [F]she don't know [G7]when
[F]Was it in spring when she [G7]packed up the kids
Or [Dm]maybe in winter with his [G7]job on the skids
Oh but [Am]just like [Em]before she'll [F]have to pretend
That she [Dm]fell down the [G7]stairs [C]again
{end_of_verse}

{start_of_verse: Verse 5}
[Am]Just like [Em]before she'll [F]have to pretend
That she [Dm]fell down the [G7]stairs [C]again
{end_of_verse}





