{meta: title Think Of Me}
{meta: artist Charlie Walker}
{meta: composer Paul Williams}
{meta: x_source classic-country}
{meta: x_source_file thinkofmelyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]When you embrace her in a fond [G7]caress
And kiss the [C]lips of Miss Lone[F]liness
Think of [C]me she's my [G7]memory think of [C]me
Though you just met her before you [G7]love her
You'd be much [C]better off to just [F]forget her
Think of [C]me she's my [G7]heartache think of [C]me
{end_of_verse}

{start_of_verse: Verse 2}
When you're [G7]poor old unhappy [C]heart starts to break
You'll [G7]do all the giving all [C]she'll do is take
And when you get weak [G7]enough to [C]start giving [F]up
Think of [C]me she's my [G7]memory think of [C]me
{end_of_verse}

{start_of_verse: Verse 3}
When things get hopeless you'll get [G7]helpless 
And she'll [C]just walk all over [F]you
Think of [C]me when you get [G7]stepped on think of [C]me
I guess you think I'm a jea[G7]lous fool 
She'll work me [C]over like she'll [F]do you
Think of [C]me she's my [G7]memory think of [C]me
{end_of_verse}

{start_of_verse: Verse 2}
When you're [G7]poor old unhappy [C]heart starts to break
You'll [G7]do all the giving all [C]she'll do is take
And when you get weak [G7]enough to [C]start giving [F]up
Think of [C]me she's my [G7]memory think of [C]me
{end_of_verse}



