{meta: title Walking Piece of Heaven}
{meta: artist Marty Robbins}
{meta: x_source classic-country}
{meta: x_source_file walkingpieceofheavenlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]What's that round your [C]head is it a [G]halo
And what's that on your shoulders is it [C]wings
You must be a walking piece of [G]heaven
Or [D7]is it love that makes me see these [G]things
{end_of_verse}

{start_of_verse: Verse 2}
Around you is a [C]light that keeps on [G]glowing
When you speak do I hear angels [C]sing
You must be a walking piece of [G]heaven
Or [D7]is it love that makes me see these [G]things
{end_of_verse}

{start_of_verse: Verse 3}
[C]When we met you gave me strength to face the [G]world
[C]I believe you're special you're no ordinary [D7][G]girl
[G]Am I seeing light [C]or am I [G]dreaming
Do I hear the rush of angel [C]wings
You must be a walking piece of [G]heaven
Or [D7]is it love that makes me see these [G]things
Or [D7]is it love that makes me see these [G]things
{end_of_verse}


