{meta: title Lower On The Hog}
{meta: artist John Anderson}
{meta: composer Lionel Delmore and Larry Cordle}
{meta: x_source classic-country}
{meta: x_source_file loweronthehoglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I've been workin' at a sawmill earnin' every dime I make
Looking at my check stub [D7]cussin' what the tax man [G]takes
My baby's depending on me oh Lord to bring the bacon home
But it's just salt pork we're [D7]eatin' lower on the [G]hog
{end_of_verse}

{start_of_verse: Verse 2}
But if I [C]die in the morning they can't say I didn't pay my way
With [G]honest sweat and elbow grease and doing what the foremen say
But [C]after we buy groceries pay the rent and the telephone
I'm broke and [D7]gone what's goin' on
There's a [Em]lot less scrap to [F]throw out to the [G]dog
I'm [Em]making more now and [F]eatin' lower on the [G]hog
{end_of_verse}

{start_of_verse: Verse 3}
There's people standing with their heads out 
Formin' a welfare line
Savin' their back while [D7]I'm out breakin' [G]mine
I ain't worried bout the federal budget or the LA city smog
I'm working overtime and [D7]eatin' lower on the [G]hog
{end_of_verse}

{start_of_verse: Verse 2}
But if I [C]die in the morning they can't say I didn't pay my way
With [G]honest sweat and elbow grease and doing what the foremen say
But [C]after we buy groceries pay the rent and the telephone
I'm broke and [D7]gone what's goin' on
There's a [Em]lot less scrap to [F]throw out to the [G]dog
I'm [Em]making more now and [F]eatin' lower on the [G]hog
{end_of_verse}

{start_of_verse: Verse 4}
There's a [Em]lot less scrap to [F]throw out to the [G]dog
I'm [Em]making more now and [F]eatin' lower on the [G]hog
{end_of_verse}




