{meta: title Come Back To Me In My Dreams}
{meta: artist Doyle Lawson}
{meta: composer Bill Monroe}
{meta: x_source classic-country}
{meta: x_source_file comebacktomeinmydreamslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]When the bright moon shines up in [F]heaven
[C]And the beautiful stars are [G7]a-gleam
[C]Oh it seems that you are still with [F]me
[C]In the beautiful [G7]memories and [C]dreams
{end_of_verse}

{start_of_verse: Verse 2}
[F]Come back to me in my dreams [C]love
[G7]Come back to me in sweet dreams
[C]I'm heart broke I'm sad and I'm [F]weary
[C]Come back to [G7]me in my [C]dreams
{end_of_verse}

{start_of_verse: Verse 3}
[F]Oh I'm sending a prayer up to heaven
[C]On a beautiful cloud you [G7]see
[C]So you will know that I want [F]you
[C]In my beautiful [G7]memories and [C]dreams
{end_of_verse}

{start_of_verse: Verse 2}
[F]Come back to me in my dreams [C]love
[G7]Come back to me in sweet dreams
[C]I'm heart broke I'm sad and I'm [F]weary
[C]Come back to [G7]me in my [C]dreams
{end_of_verse}

{start_of_verse: Verse 4}
[F]Oh I know I will never more see you
[C]Till we meet in Heaven it [G7]seems
[C]But I hold you close to my heart [F]love
[C]In my beautiful [G7]memories and [C]dreams
{end_of_verse}

{start_of_verse: Verse 2}
[F]Come back to me in my dreams [C]love
[G7]Come back to me in sweet dreams
[C]I'm heart broke I'm sad and I'm [F]weary
[C]Come back to [G7]me in my [C]dreams
{end_of_verse}

{start_of_verse: Verse 2}
[F]Come back to me in my dreams [C]love
[G7]Come back to me in sweet dreams
[C]I'm heart broke I'm sad and I'm [F]weary
[C]Come back to [G7]me in my [C]dreams
{end_of_verse}

{start_of_verse: Verse 5}
[G7]Come back to me in my [C]dreams
{end_of_verse}







