{meta: title Signed Sealed Then Forgotten}
{meta: artist Cowboy Copas}
{meta: composer Marcel Joseph}
{meta: x_source classic-country}
{meta: x_source_file signedsealedthenforgottenlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]It was signed it was [D7]sealed then [G]forgotten
Just a [D7]letter I had written long [G]ago
It was signed it was [D7]sealed then [G]forgotten
For I [D7]never dreamed that I would miss you [G]so
{end_of_verse}

{start_of_verse: Verse 2}
If I [C]only had those years to live [G]over
I'd live [A7]them for you each day you were [D7]away
For I [G]vow all [D7]alone and [G]forgotten
Like the [D7]letter I had meant to send that [G]day
{end_of_verse}

{start_of_verse: Verse 3}
It was signed it was [D7]sealed then [G]forgotten
How I [D7]wish that I had mailed it right [G]away
It was signed it was [D7]sealed then [G]forgotten
Like [D7]forgetting there's a price that I must [G]pay 
{end_of_verse}

{start_of_verse: Verse 4}
If you [C]only would have told me you [G]cared dear
To your [A7]side I would have known we'd never [D7]part
It was [G]signed but the [D7]seal now is [G]broken
Like the [D7]heart that's still in love with you sweet[G]heart
{end_of_verse}



