{meta: title He Made Me Free}
{meta: artist George Jones}
{meta: composer Darrell Edwards}
{meta: x_source classic-country}
{meta: x_source_file hemademefreelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I had drifted for so [G7]long with my [C]life so full of [F]wrong
That the [C]Lord should have turned His back on [G7]me
But He [C]took the trembling [G7]hand of a [C]lost and lonely [F]man
Broke the [C]chains from mortal [G7]shame and made me [C]free [F]   [C]
{end_of_verse}

{start_of_verse: Verse 2}
Yes He took away the [G7]sin from my [F]soul where it had [C]been
And He helped my blinding eyes again to [G7]see
Yes and [C]now I under[G7]stand the beauty [C]of salvation's [F]plan
Out on the [C]cross You paid the [G7]cost and made me [C]free
{end_of_verse}

{start_of_verse: Verse 3}
I had sunk so deep in [G7]shame never [C]calling on His [F]name
All the [C]joys of life had turned to mise[G7]ry
But then [C]He gave me back [G7]control of my [C]lost and wandering [F]soul
Removed the [C]fears dried my [G7]tears and made me [C]free [F]   [C]
{end_of_verse}

{start_of_verse: Verse 4}
Yes He took away the [G7]sin that had [F]stained me deep [C]within
And He gave me back the fate that I might [G7]see
Now I'm [C]so glad I under[G7]stand the promise [C]of salvation's [F]plan
Out on the [C]cross You paid the [G7]cost and made me [C]free
{end_of_verse}



