{meta: title Gathering Flowers For The Master’s Bouquet}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/gathering-flowers-for-the-masters-bouquet/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/3618089}

{start_of_verse: Verse 1}
Death [G]is an angel [C]sent down [G]from above
Sent for the buds and the flowers [D]we love
Truly [G]’tis so, for [C]in heaven’s [G]own way
Each soul is a flower in the [D]Master’s [G]bouquet
{end_of_verse}

{start_of_chorus}
Gathering [C]flowers for [G]the Master’s bouquet
Beautiful flowers that will never [D/A]decay[D]
Gathered [G]by angels [C]and [G]carried away
Forever to bloom in the [D]Master’s [G]bouquet
{end_of_chorus}

{start_of_verse: Verse 2}
Let us be faithful till life’s work is done
Blooming with love ’til the reaper has come
Then we’ll be gathered together someday
Transplanted to bloom in [D]the Master’s [G]bouquet
{end_of_verse}
