{meta: title Weary Lonesome Blues}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/weary-lonesome-blues/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/1790417}

{start_of_verse: Verse 1}
I’ve [G]got them weary [G7]weary (lonesome) blues
Feeling [C]lonesome  ’bout [G]to cry
I turned my back on my true love
Can’t [A]tell the day [D]from night
{end_of_verse}

{start_of_verse: Verse 2}
I’m going [G]down and catch a [G7]train (train train)
Never coming back again
I’ve [G]got them weary [G7]weary (lonesome) blues
I’m [D]gonna ride them all [G]away
{end_of_verse}

{start_of_verse: Verse 3}
I’ve [G]got them weary [G7]weary (lonesome) blues
I [C]found out that love [G]don’t pay
The only one that I did love
She [A]has gone the [D]other way
{end_of_verse}

{start_of_verse: Verse 4}
I can’t smile as I used to (used to)
‘Cause [C]her love has [G]proved untrue
I’ve [G]got them weary [G7]weary (lonesome) blues
And [D]I don’t know what [G]to do
{end_of_verse}

{start_of_verse: Verse 5}
I’ve [G]got them weary [G7]weary (lonesome) blues
Going [C]to pack my grip [G]and go
I hate to turn my back on you
For [A]you know I love [D]you so
{end_of_verse}

{start_of_verse: Verse 6}
But [G]you will never love me (love me) dear
So [C]I’m drifting away [G]from here
I’ve [G]got the weary [G7]weary (lonesome) blues
I’m in the way when I am here
{end_of_verse}
