{meta: title I Was There}
{meta: artist The Statler Brothers}
{meta: composer Don Reid}
{meta: x_source classic-country}
{meta: x_source_file iwastherelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]When she bought her first heels I was [D7]there
[G]When she combed those last pigtails from her hair
[Am]When she wore her sister's dress to the prom I must confess
[G]When the last dance [D7]was danced I was [G]there
{end_of_verse}

{start_of_verse: Verse 2}
[D7]When I first fell in love she was there
[G]I can still remember when and where
[Am]But life gives and takes and we all have our breaks
[G]When she broke her first [D7]heart I was [G]there
{end_of_verse}

{start_of_verse: Verse 3}
[D7]When she walked down the aisle I was there
[G]When she took the vows to always love and care
[Am]With dignity and grace I quietly took my place
[G]With the friends of [D7]the bride I was [G]there
{end_of_verse}

{start_of_verse: Verse 4}
[C]When they had their [G]first fight and she [D7]called in the [G]night
[C]Though I knew it wasn't [G]right I was [D7]there
[C]And when he left [G]her again and she [D7]needed a [G]friend
[C]Like a fool I've always [D7]been I was [G]there
{end_of_verse}

{start_of_verse: Verse 5}
[D7]The last time we met he was there
[G]And whatever he thinks I don't care
[Am]I loved her first and he loved her worst
[G]I know she told me [D7]so when I was [G]there
[D7]I know she told me so when I was [G]there
{end_of_verse}




