{meta: title I'll Just Have To Learn To Stay Away}
{meta: artist Johnny Rodriguez}
{meta: x_source classic-country}
{meta: x_source_file illjusthavetolearntostayawaylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]It's a shame I had to [G7]call you on the [Am]phone
But [F]you know the way I [G7]get when I'm [C]alone
It's just a habit and I [G7]don't know what to [Am]do
I'll [F]just have to learn to [G7]stay away from [C]you
{end_of_verse}

{start_of_verse: Verse 2}
It's a habit that I have of picking [F]up the telephone 
To hear your [C]voice it keeps [G7]reminding me it's [C]over
It's just a habit and I [G7]don't know what to [Am]do
I'll [F]just have to learn to [G7]stay away from [C]you
{end_of_verse}

{start_of_verse: Verse 3}
If I ever cross your [G7]loving mind [Am]again
For a [F]minute you might [G7]know the way it's [C]been
I'm a living proof of [G7]what your love can [Am]do
I'll [F]just have to learn to [G7]stay away from [C]you
{end_of_verse}

{start_of_verse: Verse 2}
It's a habit that I have of picking [F]up the telephone 
To hear your [C]voice it keeps [G7]reminding me it's [C]over
It's just a habit and I [G7]don't know what to [Am]do
I'll [F]just have to learn to [G7]stay away from [C]you
{end_of_verse}

{start_of_verse: Verse 4}
It's just a habit and I [G7]don't know what to [Am]do
I'll [F]just have to learn to [G7]stay away from [C]you
{end_of_verse}




