{meta: title Died A Rounder At Twenty-One}
{meta: artist Dale Evans}
{meta: composer Jimmie Skinner}
{meta: x_source classic-country}
{meta: x_source_file diedarounderattwentyonelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]He drank whiskey for his liver 
Smoked cigarettes for his lungs
He loved the [G7]women [C]for his ego
He died a [F]rounder [G7]at twenty-[C]one
{end_of_verse}

{start_of_verse: Verse 2}
He wouldn’t [F]work down at the [C]saw mill
He couldn’t [F]stand that hot sun[C]shine
He had twenty-one years of the real life
He lived a [F]thousand [G7]in that [C]time
{end_of_verse}

{start_of_verse: Verse 3}
One night when the blues had got him
He must have drank three fifths of rum
He got mean as [G7]hell when I [C]told him
He’d wouldn’t [F]live past [G7]twenty-[C]one
{end_of_verse}

{start_of_verse: Verse 4}
And if a [F]man ever hit me [C]harder
Well I [F]don’t know where or [C]when
He picked me up off that old bar floor
He said I’d [F]sure like to [G7]be your [C]friend
{end_of_verse}

{start_of_verse: Verse 5}
One night I saw him talkin’
To an old man at the bar
He said dad you [G7]know I [C]love you
I just don’t [F]like [G7]where you [C]are
{end_of_verse}

{start_of_verse: Verse 6}
Well tell [F]momma to turn my [C]lights on
And turn [F]down my feather [C]bed
I’ll be twenty-one tomorrow
But [F]tomorrow [G7]he was [C]dead
{end_of_verse}

{start_of_verse: Verse 7}
It’s twenty-one miles to that graveyard
Where twenty-one roses read
They told the [G7]story of [C]that rounder
Who at [F]twenty-one [G7]he was [C]dead
{end_of_verse}

{start_of_verse: Verse 1}
[C]He drank whiskey for his liver 
Smoked cigarettes for his lungs
He loved the [G7]women [C]for his ego
He died a [F]rounder [G7]at twenty-[C]one
{end_of_verse}

{start_of_verse: Verse 8}
He died a [F]rounder [G7]at twenty-[C]one
{end_of_verse}








