{meta: title Up Comes The Bottle}
{meta: artist Conway Twitty}
{meta: x_source classic-country}
{meta: x_source_file upcomesthebottlelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Up comes the bottle and down goes the [G]man 
I can't help him but I can [C]understand
When up comes the [D7]bottle 
And [G]down down [D7]down goes the [G]man
{end_of_verse}

{start_of_verse: Verse 2}
You may find him anywhere there's heartache and despair
With [D7]loneliness so heavy you can [C]feel it in the [G]air
And the only thing that matters is the drink in his [Am]hand
Then [D7]up comes the bottle and [G]down down [D7]down goes the [G]man
{end_of_verse}

{start_of_verse: Verse 3}
You can read between the lines of his withered face
See [D7]defeat in his eyes that keeps [C]searching every [G]place
Just when he tells you he can quit you see the tremble in his [Am]hands
Then [D7]up comes the bottle and [G]down down [D7]down goes the [G]man
{end_of_verse}

{start_of_verse: Verse 4}
[C]Up comes the bottle and down goes the [G]man
{end_of_verse}

{start_of_verse: Verse 5}
There's just one thing can stop him
The love of my woman is all that [D7]can
For he loves her you see but she left him [G]for me
I can't help him but I can [C]understand
When up comes the [D7]bottle 
And [G]down down [D7]down goes the [G]man
{end_of_verse}




