{meta: title Blessed Jesus Loves You Too}
{meta: artist The Blackwood Brothers}
{meta: composer Albert E. Brumley}
{meta: x_source classic-country}
{meta: x_source_file blessedJesuslovesyoutoolyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]On the rugged cross of [F]Calvary
[C]Jesus gave His life for [G7][G]you
[C]Though the vilest sinner you may [F]be
[C]Blessed Jesus [G7]loves you [C][F][C]too
{end_of_verse}

{start_of_verse: Verse 2}
[F]Blessed Jesus dearly loves [C]you
[D7]He's a friend [G7]so kind [D7]and [G7]true
[C]Though the vilest sinner you may [F]be
[C]Blessed Jesus [G7]loves you [C][F][C]too
{end_of_verse}

{start_of_verse: Verse 3}
[F]Come and seek His precious tender care
[C]He will save and pardon [G7][G]you
[C]Every sorrow He will gladly [F]bear
[C]Blessed Jesus [G7]loves [C]you [C][F]too
{end_of_verse}

{start_of_verse: Verse 4}
[F]Blessed Jesus dearly loves [C]you
[D7]He's a friend [G7]so kind [D7]and [G7]true
[C]Though the vilest sinner you may [F]be
[C]Blessed Jesus [G7]loves you [C][F][C]too
{end_of_verse}



