{meta: title Lonesome Blues}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/lonesome-blues/}

{start_of_verse}
I got the lonesome blues tonight
Won’t you stay here dear friend that’s what I need
Someone to hold me tight well it’s all right
I got the lonesome blues tonight
{end_of_verse}

{start_of_verse}
I got the homely blues tonight
May be got some time to lend I’ll try to be
The one you miss tonight make you feel all right
I got the homely blues tonight
{end_of_verse}

{start_of_verse}
I got the cold cold blues tonight
Won’t you try to understand if I can be
With someone else tonight when you dim the light
I got the cold cold blues tonight
{end_of_verse}
