{meta: title I Feel the Christmas Spirit}
{meta: artist Doyle Lawson}
{meta: composer Joe Isaacs}
{meta: x_source classic-country}
{meta: x_source_file ifeeltheChristmasspiritlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I used to mark the calendar and watch the days go [G7]by
For the pretty little snowflakes falling from the [C]sky
And when they'd whiten the mountaintops the valleys and the [G7]trees
I could feel the Christmas spirit take ahold of [C]me
{end_of_verse}

{start_of_verse: Verse 2}
I feel the Christmas spirit blowing in the [G7]air
There's lots of joy and happiness in the presents that we [C]share
No other day can take its place throughout my memo[F]ry
The [G7]world is celebrating with friends and [C]family
{end_of_verse}

{start_of_verse: Verse 3}
When I was just a boy at home I waited patient[G7]ly
To open up my presents underneath the Christmas [C]tree
With holly in the window the fireplace burning [G7]bright
The whole world is rejoicing on a Christmas [C]night
{end_of_verse}

{start_of_verse: Verse 2}
I feel the Christmas spirit blowing in the [G7]air
There's lots of joy and happiness in the presents that we [C]share
No other day can take its place throughout my memo[F]ry
The [G7]world is celebrating with friends and [C]family
{end_of_verse}

{start_of_verse: Verse 4}
The children dream of Santa with jingles on the [G7]sleigh
Rudolph the red-nosed reindeer gladly leads the [C]way
With joy they all are singing I hear them laugh and [G7]pray
Can't you feel the Christmas spirit on this special [C]day
{end_of_verse}

{start_of_verse: Verse 2}
I feel the Christmas spirit blowing in the [G7]air
There's lots of joy and happiness in the presents that we [C]share
No other day can take its place throughout my memo[F]ry
The [G7]world is celebrating with friends and [C]family
{end_of_verse}

{start_of_verse: Verse 2}
I feel the Christmas spirit blowing in the [G7]air
There's lots of joy and happiness in the presents that we [C]share
No other day can take its place throughout my memo[F]ry
The [G7]world is celebrating with friends and [C]family
{end_of_verse}

{start_of_verse: Verse 5}
The [G7]world is celebrating with friends and [C]family
{end_of_verse}







