{meta: title I Believe I'll Live For Him}
{meta: artist Statler Brother}
{meta: composer Don Reid and Harold Reid}
{meta: x_source classic-country}
{meta: x_source_file ibelieveillliveforhimlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I believe He died for me so I [F]believe I'll live for [C]Him
I may not do it right but I'm gonna [G7]try
Wher[C]ever He will take me is [F]better than where I've [C]been
I believe He died for [F]me so I be[G7]lieve I'll live for [C]Him
{end_of_verse}

{start_of_verse: Verse 2}
[F]Softly (He came to me) softly (He said to me it's all [C]right)
It'll be all right [F]slowly (I took to Him)
Slowly (just like a friend He let [C]me) take my time
[D7]After what I used to be to think He still has plans for [G7]me for me
{end_of_verse}

{start_of_verse: Verse 3}
[C]I believe He died for me so I [F]believe I'll live for [C]Him
I may not do it right but I'm gonna [G7]try
Wher[C]ever He will take me is [F]better than where I've [C]been
I believe He [F]died for me so I [G7]believe I'll live for [C]Him
{end_of_verse}

{start_of_verse: Verse 2}
[F]Softly (He came to me) softly (He said to me it's all [C]right)
It'll be all right [F]slowly (I took to Him)
Slowly (just like a friend He let [C]me) take my time
[D7]After what I used to be to think He still has plans for [G7]me for me
{end_of_verse}

{start_of_verse: Verse 1}
[C]I believe He died for me so I [F]believe I'll live for [C]Him
I may not do it right but I'm gonna [G7]try
Wher[C]ever He will take me is [F]better than where I've [C]been
I believe He died for [F]me so I be[G7]lieve I'll live for [C]Him
{end_of_verse}

{start_of_verse: Verse 4}
Wherever He will take me is b[F]etter than where I've b[C]een
I believe He died for [F]me so I be[G7]lieve I'll live for [C]Him
{end_of_verse}





