{meta: title Mama Come Get Your Baby Boy}
{meta: artist Eddy Arnold}
{meta: composer Leon Merritt and Alvin Alton}
{meta: x_source classic-country}
{meta: x_source_file mamacomegetyourbabyboylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Once I was a happy boy [F]free as I could be
[C]I up and left my home to [D7]see what I could [G7]see
[C]I met up with a little gal and she [F]turned loose on me
[C]Mama come [G7]get your baby [C]boy
{end_of_verse}

{start_of_verse: Verse 2}
Mama  [F]mama  [C]mama come get your baby [G7]boy
[C]If I don’t get back home to roost 
[F]You know this gal’s done cooked my goose
[C]Mama come [G7]get your baby [C]boy
{end_of_verse}

{start_of_verse: Verse 3}
I always thought I’d like to try to [F]take a little fling
[C]Now I’m scared half to death to [D7]think what it might [G7]bring
[C]She’ll string me like a puppet she’ll [F]play me like a toy
[C]Mama come [G7]get your baby [C]boy
{end_of_verse}

{start_of_verse: Verse 2}
Mama  [F]mama  [C]mama come get your baby [G7]boy
[C]If I don’t get back home to roost 
[F]You know this gal’s done cooked my goose
[C]Mama come [G7]get your baby [C]boy
{end_of_verse}

{start_of_verse: Verse 4}
If I ever get back home I [F]promise this to you
[C]I will stay away from women I [D7]know what they will [G7]do
[C]They will treat you very nice then [F]leave very blue
[C]Mama come [G7]get your baby [C]boy
{end_of_verse}

{start_of_verse: Verse 2}
Mama  [F]mama  [C]mama come get your baby [G7]boy
[C]If I don’t get back home to roost 
[F]You know this gal’s done cooked my goose
[C]Mama come [G7]get your baby [C]boy
{end_of_verse}





