{meta: title Rollin' Lonely}
{meta: artist Johnny Lee}
{meta: composer Gary Harrison and J.D. Martin}
{meta: x_source classic-country}
{meta: x_source_file rollinlonelylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]The diesels racin’ I passed a waystation [Dm]way back down the road
I’m [C]payin’ no heed to the limit on speed I [Dm]just can’t take it [G7]slow
I’ve made [Am]400 miles since [Em]4 am with [F]300 more to [C]go
And with a [Dm]little bit of luck and the [C]grace of my truck
[F]Tonight I’m gonna make it [G7]home
{end_of_verse}

{start_of_verse: Verse 2}
Cause I’m [C]rollin’ lonely I need you to hold me in your [F]arms tonight
Cause [Dm]I said some things [G7]I didn’t mean and I [Dm]just gotta make it [G7]right
18 [C]wheels are singin’ out your name
I’m [F]movin like lightnin’ through the [Fm]pourin’ rain
[Dm]Rollin lonely [G7]all the way to Memphis [C]tonight[G7]
{end_of_verse}

{start_of_verse: Verse 3}
The [C]signs are flashin’ the cars are passin’ [Dm]headlights were blindin’ [G7]me
But the [C]tears in your eyes when I said goodbye were [Dm]all that I can [G7]see
Seems like [Am]Texas goes on [Em]forever I’m racin’ [F]up hill against [C]time
I’m doin’ [Dm]78 on this [C]damned interstate and you’re [F]drivin’ me out of my [G7]mind
{end_of_verse}

{start_of_verse: Verse 2}
Cause I’m [C]rollin’ lonely I need you to hold me in your [F]arms tonight
Cause [Dm]I said some things [G7]I didn’t mean and I [Dm]just gotta make it [G7]right
18 [C]wheels are singin’ out your name
I’m [F]movin like lightnin’ through the [Fm]pourin’ rain
[Dm]Rollin lonely [G7]all the way to Memphis [C]tonight[G7]
{end_of_verse}

{start_of_verse: Verse 2}
Cause I’m [C]rollin’ lonely I need you to hold me in your [F]arms tonight
Cause [Dm]I said some things [G7]I didn’t mean and I [Dm]just gotta make it [G7]right
18 [C]wheels are singin’ out your name
I’m [F]movin like lightnin’ through the [Fm]pourin’ rain
[Dm]Rollin lonely [G7]all the way to Memphis [C]tonight[G7]
{end_of_verse}




