{meta: title I've Gotta Walk Alone}
{meta: artist Bob Wills}
{meta: composer John Hathcock and Weldon Allard}
{meta: x_source classic-country}
{meta: x_source_file ivegottawalkalonelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I've gotta walk alone my sweetheart's gone
[F]Nobody here loves me now 
It's a long and lonesome [G7]road
I've got to walk [C]alone
{end_of_verse}

{start_of_verse: Verse 2}
All the friends I knew by two and two
[F]Have left me one by one
It's a long and lonesome [G7]road
I've got to walk [C]alone
{end_of_verse}

{start_of_verse: Verse 3}
Don't know [G7]where don't even [C]care
[G7]I just keep walking on and on and [C]on
{end_of_verse}

{start_of_verse: Verse 2}
All the friends I knew by two and two
[F]Have left me one by one
It's a long and lonesome [G7]road
I've got to walk [C]alone
{end_of_verse}

{start_of_verse: Verse 3}
Don't know [G7]where don't even [C]care
[G7]I just keep walking on and on and [C]on
{end_of_verse}

{start_of_verse: Verse 2}
All the friends I knew by two and two
[F]Have left me one by one
It's a long and lonesome [G7]road
I've got to walk [C]alone
{end_of_verse}





