{meta: title All By Myself}
{meta: artist Jimmy Dean}
{meta: composer Irving Berlin}
{meta: x_source classic-country}
{meta: x_source_file allbymyselflyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]All by myself in the [A7]morning
[D7]All by myself in the [D7][G]night
[G]I sit alone with a [F#7]table and a [B7]chair
[Em]So unhappy [A7]there [D7]playin' [D7][A7]solitare
{end_of_verse}

{start_of_verse: Verse 2}
[G]All by myself I get [A7]lonely
[D7]Watching the [Am]clock on the [B7]shelf
[C]I wanna rest my [Am]weary head on somebody's [F][G]shoulder
[E7]Oh how I hate to [Am]grow older [D7]all by [G]myself
{end_of_verse}

{start_of_verse: Verse 3}
[A7]All by myself I get lonely
[D7]Watching the [Am]clock on the [B7]shelf
[C]I wanna rest my [Am]weary head on somebody's [F][G]shoulder
[E7]Oh how I hate to [Am]grow older [D7]all by [G]myself
{end_of_verse}


