{meta: title Take Good Care of Her}
{meta: artist Sonny James}
{meta: x_source classic-country}
{meta: x_source_file takegoodcareofherlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I suppose I ought to say [C][F]congratulations
For you've won the only girl I'll ever [G7]love
But I [C]hurt too much to [F]face the [C]situation
So take good care [G7]of her take good care of [C]her
{end_of_verse}

{start_of_verse: Verse 2}
Just to be around her was [F]my greatest [C]pleasure
She was everything my future held in [G7]store
So [C]remember when you take [F]my only [C]treasure
To take good care [G7]of her take good care of [C]her
{end_of_verse}

{start_of_verse: Verse 3}
I must [F]accept it she loves you more than [C]me
So with my [D7]broken heart I'll bow out [G7]gracefully
{end_of_verse}

{start_of_verse: Verse 4}
[C]Please don't send me any [F]wedding [C]invitations
For I couldn't bear to see her there with [G7]you
If [C]she's happy that will [F]be my [C]consolation
Just take good care [G7]of her take good care of [C]her 
Take good [G7]care of [C]her
{end_of_verse}



