{meta: title Why Do I Love You So}
{meta: artist Johnny Tillotson}
{meta: composer Clifford Rhodes}
{meta: x_source classic-country}
{meta: x_source_file whydoiloveyousolyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Ooo ooo ooo ooo [Em]ooo  [C]ooo ooo ooo ooo [D7]ooo
[G]Ooo ooo [Em]ooo ooo [C]ooo [D7]ooo ooo [G]ooo [D7][G][C]o----o----o
{end_of_verse}

{start_of_verse: Verse 2}
[G]My darling I have often [Em]thought of [C]things we used to [D7]do
[G]And now I sit and [Em]wonder why you're [C]gone and left me [D7]blue
[G]You said you'd never [Em]leave me you [C]said you'd never [D7]go
{end_of_verse}

{start_of_verse: Verse 3}
[G]Oh my [Em]darling why [C]do I love you [D7]so
[G]Oh my [Em]darling [C]why do I [D7]love you [G]so
{end_of_verse}

{start_of_verse: Verse 4}
[Em]Ooo ooo [C]ooo ooo ooo  ooo ooo ooo ooo [D7]ooo
[G]Ooo ooo [Em]ooo ooo [C]ooo [D7]ooo ooo [G]ooo [D7][G][C]o----o----o
{end_of_verse}

{start_of_verse: Verse 5}
[Em]Is it because you stroked my hair [C]when you were by my [D7]side
[G]Or is it because of the [Em]tears you cried [C]when your little puppy [D7]died
[G]You said you'd [Em]never leave me [C]you said you'd never [D7]go
{end_of_verse}

{start_of_verse: Verse 2}
[G]My darling I have often [Em]thought of [C]things we used to [D7]do
[G]And now I sit and [Em]wonder why you're [C]gone and left me [D7]blue
[G]You said you'd never [Em]leave me you [C]said you'd never [D7]go
{end_of_verse}

{start_of_verse: Verse 6}
[G]Ooo ooo ooo ooo [Em]ooo  [C]ooo ooo ooo ooo [D7]ooo
[G]Ooo ooo [Em]ooo ooo [C]ooo [D7]ooo ooo [G]ooo [D7][G][C]o----o----o
{end_of_verse}






