{meta: title The Lord's Prayer}
{meta: artist Johnny Mathis}
{meta: composer Albert Hay Malotte}
{meta: x_source classic-country}
{meta: x_source_file thelordsprayerlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Our [G7]Father  [C]which art in [G7][Dm]hea-ven
[C]Hallowed be [Dm]Thy [C]name
[Am]Thy Kingdom [Em]come  [Am]Thy [D7]will be [E7]done
On [Am]earth [F]as it [C]is in [C][G7]hea-ven
{end_of_verse}

{start_of_verse: Verse 2}
[F]Give [C]us [F]this [C]day our [Dm]da-ily [C][G7]bread
And [Am]forgive us our [B7]debts
As [Am]we forgive our [B7]debtors
And [C]lead us not into [Dm]temptation
But [D7]deliver us from [G7]evil
For [C]Thine is the [F]Kingdom
And the [D7]power and the [Dm]glory [Dm][C]for-ev-er
{end_of_verse}

{start_of_verse: Verse 3}
{comment: G7 C}
{comment: A-men}
{end_of_verse}


