{meta: title Hot Box Blues}
{meta: artist Boxcar Willie}
{meta: composer Randy Leiner}
{meta: x_source classic-country}
{meta: x_source_file hotboxblueslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Just riding along by the mighty Mississippi
On the [C]south bound freight train [G]line
Well momma better put her buns in the oven
Cause her [A7]big boy's rolling [D7]right on by
{end_of_verse}

{start_of_verse: Verse 2}
When she [G]shakes her tail and knocks me out
She's [C]like an alligator kanga[Cm]roo 
You don't [G]need no kitchen 
When you [D7]cookin' like momma [G]do  
{end_of_verse}

{start_of_verse: Verse 3}
Well late last night we were right on time
When I [C]felt the old train slow [G]down
Her engines stopped hummin' they were low on steam
Cause we [A7]pulled up short this [D7]side of town
{end_of_verse}

{start_of_verse: Verse 4}
When I [G]got home the next day momma
Was a-[C]dancing to a hot box [Cm]tune
She didn't [G]need no kitchen 
She was [D7]cooking in her dancing [G]shoes
{end_of_verse}

{start_of_verse: Verse 5}
The freight [C]train whistle blows 
Let's my baby know I'm [G]coming
You know it's [C]been some time
Since I tasted her sweet [G]wine
{end_of_verse}

{start_of_verse: Verse 6}
Turn this [C]train around take me back to town
Gonna [G]pull off the traveling [C]shoes
Gonna [G]park this train in [D7]momma's yard
Gonna [C]dance to the [D7]hot box [G]blues  
{end_of_verse}

{start_of_verse: Verse 1}
[G]Just riding along by the mighty Mississippi
On the [C]south bound freight train [G]line
Well momma better put her buns in the oven
Cause her [A7]big boy's rolling [D7]right on by
{end_of_verse}

{start_of_verse: Verse 2}
When she [G]shakes her tail and knocks me out
She's [C]like an alligator kanga[Cm]roo 
You don't [G]need no kitchen 
When you [D7]cookin' like momma [G]do  
{end_of_verse}

{start_of_verse: Verse 7}
You don't need no kitchen 
When you [D7]cookin' like momma [G]do  
You don't need no kitchen 
When you [D7]cookin' like momma [G]do
{end_of_verse}








