{meta: title A Far Cry From You}
{meta: artist Connie Smith}
{meta: composer Stephen F. Earle and Jimbeau Hinson}
{meta: x_source classic-country}
{meta: x_source_file afarcryfromyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Blinded by the tears the [F]day you [C]left
Memories like a stone [F]around my [C]neck 
Never thought that [G7]I would ever get 
As far away from [C]you as [F]I now [C]have 
{end_of_verse}

{start_of_verse: Verse 2}
A far cry from you 
I must've cried a river [F]of re[C]grets 
It's water under[G7]neath the bridge 
And that's a far cry from [C]you 
{end_of_verse}

{start_of_verse: Verse 3}
Far away from [F]you enough to [C]sigh 
I laugh at all the tears you [F]made me [C]cry 
But now even the [G7]echoes have all died 
I'm looking back with [C]no tears [F]in my [C]eyes
{end_of_verse}

{start_of_verse: Verse 2}
A far cry from you 
I must've cried a river [F]of re[C]grets 
It's water under[G7]neath the bridge 
And that's a far cry from [C]you 
{end_of_verse}

{start_of_verse: Verse 2}
A far cry from you 
I must've cried a river [F]of re[C]grets 
It's water under[G7]neath the bridge 
And that's a far cry from [C]you 
{end_of_verse}




