{meta: title My Cabin In Caroline}
{meta: artist Earl Scruggs and Lester Flatt}
{meta: x_source classic-country}
{meta: x_source_file mycabinincarolinelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]There's a cabin in the pines in the [C]hills of Caro[G]line
And a blue eyed girl is waiting there for [D7]me
I'll be [G]going back some day and from [C]her I'll never [G]stray
In the cabin in the [D7]hills of Caro[G]line
{end_of_verse}

{start_of_verse: Verse 2}
Oh the [C]cabin in the shadow of the [G]pines
And the blue eyed girl way down in Caro[D7]line
Some [G]day she'll be my wife we'll [C]live a happy [G]life
In the cabin in the [D7]hills of Caro[G]line
{end_of_verse}

{start_of_verse: Verse 3}
I'm packing my grip for [C]that long long [G]trip
Back to the hills of Caro[D7]line
I wanna [G]see that blue eyed girl she's the [C]sweetest in the [G]world
And the cabin in the [D7]hills of Caro[G]line
{end_of_verse}

{start_of_verse: Verse 2}
Oh the [C]cabin in the shadow of the [G]pines
And the blue eyed girl way down in Caro[D7]line
Some [G]day she'll be my wife we'll [C]live a happy [G]life
In the cabin in the [D7]hills of Caro[G]line
{end_of_verse}

{start_of_verse: Verse 4}
And when it's late at night and the [C]moon is shining [G]bright
And the whippoorwill is calling from the [D7]hills
Then I'll [G]tell her of my love [C]beneath the stars [G]above
How I love her and I [D7]know I always [G]will
{end_of_verse}

{start_of_verse: Verse 2}
Oh the [C]cabin in the shadow of the [G]pines
And the blue eyed girl way down in Caro[D7]line
Some [G]day she'll be my wife we'll [C]live a happy [G]life
In the cabin in the [D7]hills of Caro[G]line
{end_of_verse}





