{meta: title Have A Feast Here Tonight}
{meta: artist Bill Monroe}
{meta: composer Charlie Monroe}
{meta: x_source classic-country}
{meta: x_source_file haveafeastheretonightlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]There's a rabbit in the log and I ain't got my dog
How will I get him I [G7]know
I'll [C]get me a briar and twist it in his hair
That [G7]way I'll get him I [C]know
{end_of_verse}

{start_of_verse: Verse 2}
I [F]know (yes I know) I [C]know (I surely know)
That's how I'll get him I [G7]know
I'll [C]get me a briar and twist in his hair
That way I'll [G7]get him I [C]know
{end_of_verse}

{start_of_verse: Verse 3}
I'll build me a fire and I'll cook that old hare
Roll him in the flames and make him [G7]brown
Have a [C]feast here tonight while the moon is shining bright
And find me a [G7]place to lie [C]down
{end_of_verse}

{start_of_verse: Verse 4}
To [F]lie down (to lie down) to [C]lie down (to lie down)
Find me a place to lie [G7]down
Have a [C]feast here tonight while the moon is shining bright
And find me a [G7]place to lie [C]down
{end_of_verse}

{start_of_verse: Verse 5}
I'm going down that track with my coat and my bag
Soles on my shoes are nearly [G7]gone
A [C]little ways ahead there's a farmer's shed
That's where I'll [G7]rest my weary [C]bones
{end_of_verse}

{start_of_verse: Verse 6}
Weary [F]bones (weary bones) weary [C]bones (you lazy bones)
That's where I'll rest my weary [G7]bones
A [C]little way's ahead there's a farmer's shed
That's where I'll [G7]rest my weary [C]bones
{end_of_verse}





