{meta: title If I Could Put Them All Together I'd Have You}
{meta: artist Bob Luman}
{meta: composer Even Stevens}
{meta: x_source classic-country}
{meta: x_source_file ificouldputthemalltogetheridhaveyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I guess I ran to Rhonda for [F]her sympathy 
[G7]Julianne does all she can to [F]take your [G7]chains off [C]me [G7]
Then [C]next in line came Caroline [F]she has your long black hair
I [G7]close my eyes and make believe that [F]you are [G7]not lying [C]there[G7]
{end_of_verse}

{start_of_verse: Verse 2}
If I could [C]put them all together I'd have [F]you
But that's [C]more than any mortal man can [G7]do
So I'm [C]drawn to the neon lights and [F]tortured by the truth
If I could [C]put them all [G7]together I'd have [C]you
{end_of_verse}

{start_of_verse: Verse 3}
I thought that Mary Ann [F]could keep me satisfied
But your [G7]memory stares back at me when I [F]look in[G7]to her [C]eyes[G7]
It's [C]hard to be contented [F]oh with all the rest
Once you've [G7]loved the perfect woman 
Once you've [F]held the [G7]very [C]best
{end_of_verse}

{start_of_verse: Verse 2}
If I could [C]put them all together I'd have [F]you
But that's [C]more than any mortal man can [G7]do
So I'm [C]drawn to the neon lights and [F]tortured by the truth
If I could [C]put them all [G7]together I'd have [C]you
{end_of_verse}

{start_of_verse: Verse 4}
[F]If I could [C]put them all [G7]together I'd have [C]you
{end_of_verse}




