{meta: title Baby Take A Picture}
{meta: artist Ricky Van Shelton}
{meta: composer Russell Smith, Carol Chase, Kathy Louvin}
{meta: x_source classic-country}
{meta: x_source_file babytakeapicturelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Baby take a picture it'll last a lot [F]longer
Than the [C]sweet love I thought that we were [G7]in
Come tomorrow [C]morning I'll be [F]gone then
So you better take a [C]picture 
If you ever want to [G7]see me [C]again
{end_of_verse}

{start_of_verse: Verse 2}
Here's a little Old Spice you can put it [F]on your pillow
In the [C]spot where I used to lay my [G7]head
Maybe you could [C]hold it while you're [F]dreamin'
From now [C]on that's as [G7]close as you'll [C]get
{end_of_verse}

{start_of_verse: Verse 1}
[C]Baby take a picture it'll last a lot [F]longer
Than the [C]sweet love I thought that we were [G7]in
Come tomorrow [C]morning I'll be [F]gone then
So you better take a [C]picture 
If you ever want to [G7]see me [C]again
{end_of_verse}

{start_of_verse: Verse 3}
Well if you ever wake up [F]crying 
[C]Longing to say how wrong you've [G7]been
If it makes you feel [C]better 
You can write it in a [F]letter
And you can [C]read it to my [G7]old eight-by-[C]ten
{end_of_verse}

{start_of_verse: Verse 1}
[C]Baby take a picture it'll last a lot [F]longer
Than the [C]sweet love I thought that we were [G7]in
Come tomorrow [C]morning I'll be [F]gone then
So you better take a [C]picture 
If you ever want to [G7]see me [C]again
{end_of_verse}

{start_of_verse: Verse 4}
Yeah you better take a picture 
If you ever want to [G7]see me [C]again
{end_of_verse}





