{meta: title An Old Love Affair}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/an-old-love-affair/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/2357303}

{start_of_verse: Verse 1}
Just like old times you [B]were her last night
and gone were my sorrows and [E]cares
Just like old times you were [B]gone and I
Had dreamed of an old love [E]affair
{end_of_verse}

{start_of_chorus}
I [A]was alone in [E]the darkness my dear
Many [F#]dreams ago you left [B]me there
Sunlight [E]told me you [B]were gone and I
Had dreamed of an old love [E]affair
{end_of_chorus}

{start_of_verse: Verse 2}
Nights [E]are so empty [B]since you’ve been gone
I loved you with all of [E]my heart
Heaven was mine when you [B]smiled last night
And said we could make a new [E]start
{end_of_verse}
