{meta: title At Calvary}
{meta: artist Doyle Lawson}
{meta: composer William R. Newell}
{meta: x_source classic-country}
{meta: x_source_file atcalvarylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Years I’ve spent in vanity and pride
[D7]Caring not my Lord was [G]crucified 
Knowing not it was for me He died
On [D7]Cal-va-[G]ry
{end_of_verse}

{start_of_verse: Verse 2}
By God’s word at last of sin I learned 
[D7]Then I trembled at the [G]law I spurned
Till my guilty soul in glory returned
To [D7]Cal-va-[G]ry
{end_of_verse}

{start_of_verse: Verse 3}
[C]Mercy there was great and [G]grace was free
[D7]Pardon there was multi[G]plied to me
[C]There my burdened soul found [G]liberty
At [D7]Cal-va-[G]ry
{end_of_verse}

{start_of_verse: Verse 4}
Now I’ve given to Jesus everything
[D7]Now I gladly own Him [G]as my King
Now my raptured soul can only sing
Of [D7]Cal-va-[G]ry
{end_of_verse}

{start_of_verse: Verse 5}
Oh the love that drew salvation’s plan
Oh [D7]the grace that brought it [G]down to man
Oh the mighty gulf that God did span
At [D7]Cal-va-[G]ry
{end_of_verse}

{start_of_verse: Verse 3}
[C]Mercy there was great and [G]grace was free
[D7]Pardon there was multi[G]plied to me
[C]There my burdened soul found [G]liberty
At [D7]Cal-va-[G]ry
{end_of_verse}

{start_of_verse: Verse 3}
[C]Mercy there was great and [G]grace was free
[D7]Pardon there was multi[G]plied to me
[C]There my burdened soul found [G]liberty
At [D7]Cal-va-[G]ry
{end_of_verse}

{start_of_verse: Verse 6}
[C]There my burdened soul found [G]liberty
At [D7]Cal-va-[G]ry
{end_of_verse}







