{meta: title Bucking Mule}
{meta: artist Traditional}
{key: G}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Bucking_Mule_%281%29}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AABB}
{meta: x_theme_code 3333 326L1}
{meta: x_alt_title Buckin' Mule}
{meta: x_alt_title Cumberland Gap on a Bucking Mule}

{start_of_abc}
X:1
T:Bucking Mule [1]
S:J. Dedrick Harris (c. 1868- Asheville, N.C.)
M:C|
L:1/8
R:Reel
Q:Fast
N:Harris plays the first strain five or six times before moving
N:on to the second strain.
N:Harris was from Flag Pond, Tennessee, but lived around Asheville
N:and Andrews, N.C., for part of his life.
D:Broadway BWY A-1963, D.J. Harris (1924)
F:
Z:Transcribed by Andrew Kuntz
K:G
+slide+[G2B2][GB]A [G2B2]BA|BGAG EGGA|+slide+[G2B2][GB]A [G2B2]Bd|edBG AG2[G_B]-|
[G2B2][GB]A [G2B2]BA|BGAG EGGA|+slide+[G2B2][GB]A [G2B2]Bd|edBG AG3||
g3g-g3a|gedc Bdd2|g4- gaba|gedB AG3|
g3g- g2ba|bagd eg3|g2ed d2 BA|B2AG EG3|
g3g- g2a|gedc Bd3|g4- gaba|gedB AG3|
g6a2|bagd eg2a|g2 ed d2 BA|BGAG EG3||
{end_of_abc}
