{meta: title The Hinges On The Door}
{meta: artist Connie Smith}
{meta: x_source classic-country}
{meta: x_source_file thehingesonthedoorlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Well I feel just like an E chord on an old [F]flat top [C]guitar
I've been used till I can't stand it [G7]anymore
You've been in and [C]out of here so much to find you someone [F]new
That you're [C]wearing out the [G7]hinges on the [C]door
{end_of_verse}

{start_of_verse: Verse 2}
When I met you I'd have turned around and [F]walked the other [C]way
If I'd known how many heartaches were in [G7]store
Seems like all I [C]do is hang around and watch you come and [F]go
While you're [C]wearing out the [G7]hinges on the [C]door
{end_of_verse}

{start_of_verse: Verse 3}
Well I [F]don't know why I take it but I [C]do
Well [D7]I guess its cause I'm so in love with [G7]you
Each [C]time that you find someone new you [F]turn and walk [C]away
Then just like the tide you slip right back to [G7]shore
Oh my [C]darling if you love me stick around and let me [F]know
And stop [C]wearing out the [G7]hinges on the [C]door
{end_of_verse}

{start_of_verse: Verse 3}
Well I [F]don't know why I take it but I [C]do
Well [D7]I guess its cause I'm so in love with [G7]you
Each [C]time that you find someone new you [F]turn and walk [C]away
Then just like the tide you slip right back to [G7]shore
Oh my [C]darling if you love me stick around and let me [F]know
And stop [C]wearing out the [G7]hinges on the [C]door
{end_of_verse}



