{meta: title Did She Mention My Name}
{meta: artist Gordon Lightfoot}
{meta: x_source classic-country}
{meta: x_source_file didshementionmynamelyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]It’s so nice to meet an old friend and [C]pass the time of [Am]day
[D7]And talk about the hometown a million miles [G]away
[C]Is the ice still in the river are the old folks still the [Am]same
[D7]And by the way did she mention my [G]name
{end_of_verse}

{start_of_verse: Verse 2}
[C]Did she mention [D7]my name just in [G]passing
[Em]And when the morning [A7]came do you remember did she drop a name or [D7]two
[G]Is the home team still on fire do they [C]still win all the [Am]games
[D7]And by the way did she mention my [G]name
{end_of_verse}

{start_of_verse: Verse 3}
[C]Is the landlord still a loser do the signs hang in the [Am]hall
[D7]Are the young girls still as pretty in the city in the [G]fall
[C]Does the laughter on their faces still put the sun [Am]to shame
[D7]And by the way did she mention my [G]name
{end_of_verse}

{start_of_verse: Verse 4}
[C]Did she mention [D7]my name just in [G]passing
[Em]And when the talk ran [A7]high did the look in her eyes seem far [D7]away
[G]Is the old roof still leaking when the [C]late snow turns to [Am]rain
[D7]And by the way did she mention my [G]name
{end_of_verse}

{start_of_verse: Verse 5}
[C]Did she mention my name [D7]just in [G]passing
[Em]And looking at [A7]the rain do you remember if she dropped a name or [D7]two
[G]Won't you say hello from someone they'll be [C]no need to [Am]explain
[D7]And by the way did she mention my [G]name
{end_of_verse}




