{meta: title Knoxville Girl}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/knoxville-girl/}

{start_of_verse}
I met a little girl in Knoxville
A town we all know well
And every Sunday evening
Out in her home I’d dwell
{end_of_verse}

{start_of_verse}
We went to take an evening walk
About a mile from town
I picked a stick up off the ground
And knocked that fair girl down
{end_of_verse}

{start_of_verse}
She fell down on her bended knees
For mercy she did cry
Oh Willie Dear don’t kill me here
I’m not prepared to die
{end_of_verse}

{start_of_verse}
She never spoke another word
I only beat her more
Until the ground around me
With her blood did flow
{end_of_verse}

{start_of_verse}
I took her by her golden curls
And dragged her round and round
Throwing her into the river
That flows through Knoxville Town
{end_of_verse}
