{meta: title Take It Easy Rider}
{meta: artist David Allan Coe}
{meta: x_source classic-country}
{meta: x_source_file takeiteasyriderlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Take it easy rider you can [F]make it easy rider
There's no [G7]one to stop you doesn't it look [F]easy [G7]rider [C]now
Take it easy rider you can [F]make it easy rider
There's no [G7]one to stop you doesn't it look [F]easy [G7]rider [C]now
{end_of_verse}

{start_of_verse: Verse 2}
Well I saw my first rodeo in [F]Amarillo Texas
[G7]I bought my first chestnut mare [F]up in [G7]Tennes[C]see
Bustin' broncs is more than just a [F]way to make a livin'
[G7]Horses were like women they was [F]fast and [G7]fancy [C]free
{end_of_verse}

{start_of_verse: Verse 1}
[C]Take it easy rider you can [F]make it easy rider
There's no [G7]one to stop you doesn't it look [F]easy [G7]rider [C]now
Take it easy rider you can [F]make it easy rider
There's no [G7]one to stop you doesn't it look [F]easy [G7]rider [C]now
{end_of_verse}

{start_of_verse: Verse 3}
I saw Shirley Stroker up in [F]Pan Head West Virginia
[G7]Her and Connie Shovelhead was [F]standin' [G7]in the [C]rain
Both of 'em were dressers Lord they [F]sure were lookin' pretty
[G7]Motorcycle fever has al[F]most drove [G7]me in[C]sane
{end_of_verse}

{start_of_verse: Verse 1}
[C]Take it easy rider you can [F]make it easy rider
There's no [G7]one to stop you doesn't it look [F]easy [G7]rider [C]now
Take it easy rider you can [F]make it easy rider
There's no [G7]one to stop you doesn't it look [F]easy [G7]rider [C]now
{end_of_verse}

{start_of_verse: Verse 4}
Eighteen wheels were rollin' when I [F]climbed up in that Kenworth
[G7]Me oh my that semi was the [F]apple [G7]of my [C]eye
Horses trucks and motorcycles [F]sure makes life worth livin'
[G7]Hope I never see that day I [F]kiss 'em [G7]all good[C]bye
{end_of_verse}

{start_of_verse: Verse 1}
[C]Take it easy rider you can [F]make it easy rider
There's no [G7]one to stop you doesn't it look [F]easy [G7]rider [C]now
Take it easy rider you can [F]make it easy rider
There's no [G7]one to stop you doesn't it look [F]easy [G7]rider [C]now
{end_of_verse}

{start_of_verse: Verse 1}
[C]Take it easy rider you can [F]make it easy rider
There's no [G7]one to stop you doesn't it look [F]easy [G7]rider [C]now
Take it easy rider you can [F]make it easy rider
There's no [G7]one to stop you doesn't it look [F]easy [G7]rider [C]now
{end_of_verse}







