{meta: title Clinging To A Saving Hand}
{meta: artist Connie Smith}
{meta: composer Bill Mack}
{meta: x_source classic-country}
{meta: x_source_file clingingtoasavinghandlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Sing me a [F]song of praise and [C]glory 
{end_of_verse}

{start_of_verse: Verse 2}
Help this wandering child to understand
That's when I close my eyes in [Am]sleep [F]eternal 
I'll be [C]clinging to a [F]saving [C]hand
{end_of_verse}

{start_of_verse: Verse 3}
I want you to sing to me [F]about the rock of [C]ages 
{end_of_verse}

{start_of_verse: Verse 4}
Sing about eternity so sweet
So that's when I take my last [Am]breath of [F]life 
I'll [C]awaken at my [F]Savior's [C]feet
{end_of_verse}

{start_of_verse: Verse 5}
I want you to sing to me about [F]Paul and [C]Matthew 
{end_of_verse}

{start_of_verse: Verse 6}
And sing about my dear Savior's birth
And tell about his trials and [F][Am]tribu-lations 
While he [C]walked upon this [G7]heathen [C]earth
{end_of_verse}

{start_of_verse: Verse 2}
Help this wandering child to understand
That's when I close my eyes in [Am]sleep [F]eternal 
I'll be [C]clinging to a [F]saving [C]hand
{end_of_verse}






