{meta: title Turned You To Stone}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/turned-you-to-stone/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/2128225}

{start_of_verse: Verse 1}
I [D]wish there were some way [G]to  tell you [D]I’m  sorry
That [D]I didn’t leave you [A]a long [D]time ago
Yea, [D]but many mistakes [G]are a part of [D]the story
And [D]heartache by heartache, [A]I’ve turned you  [D]to stone.
{end_of_verse}

{start_of_chorus}
So [D]call me a traveller, catch me a train
Want [A]to see [G]Frisco, see the sun [D]shine again
And [D]if you want true love, but can’t stand to know
Life [A]here together has turned you to [D]stone.
{end_of_chorus}

{start_of_chorus}
I’ve [G]held youcaptive in a [A]life [G]without sunshine
Yea [G]and I’ve watched the blue in [D]your eyes [G]fade away
All [G]good is gone now, [A]no need [G]to continue
Destroying [G]each [D]other, day [G]after day.
{end_of_chorus}
