{meta: title A Little At A Time}
{meta: artist Johnny Cash}
{meta: composer Johnny Cash and Gordon Terry}
{meta: x_source classic-country}
{meta: x_source_file alittleatatimelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Stop loving me a [F]little at a [C]time
Let me lose you a [F]little at a [C]time
[F]Walk away [C]slow like you [G7]don't wanna [C]go
Leave me a [G7]little at a [C]time
{end_of_verse}

{start_of_verse: Verse 2}
For [F]my bene[C]fit try to [G7]cry a little [C]bit
For [F]old time's [C]sake give me a [G7]slow heart[C]break
I'll [F]put up a [C]fight but I'll [G7]be all [C]right
If you stop loving me a [G7]little at a [C]time
{end_of_verse}

{start_of_verse: Verse 3}
Hurt me a [F]little at a [C]time
Turn me away a [F]little at a [C]time
[F]Walk away [C]slow like you [G7]don't wanna [C]go
Leave me a [G7]little at a [C]time
{end_of_verse}

{start_of_verse: Verse 2}
For [F]my bene[C]fit try to [G7]cry a little [C]bit
For [F]old time's [C]sake give me a [G7]slow heart[C]break
I'll [F]put up a [C]fight but I'll [G7]be all [C]right
If you stop loving me a [G7]little at a [C]time
{end_of_verse}

{start_of_verse: Verse 4}
A [G7]little at a [C]time
A [G7]little at a [C]time
A [G7]little at a [C]time
{end_of_verse}




