{meta: title Hearts Were Made For Beating}
{meta: artist Billy Walker}
{meta: composer Lamar Morris and Warren Keith}
{meta: x_source classic-country}
{meta: x_source_file heartsweremadeforbeatinglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]God made man and then God made a [F]woman
He [G7]never meant for [F]them to turn out [G7]bad
And [C]then inside he placed a heart for [F]beating
And [C]Lord what a [G7]beating mine's [C]had
{end_of_verse}

{start_of_verse: Verse 2}
Scattered pieces of my heart lay all [F]around me
Each one [G7]filled with hurt [F]from love it almost [G7]had
How [C]much longer can what's left go on [F]beating
Cause [C]Lord what a [G7]beating mine's [C]had
{end_of_verse}

{start_of_verse: Verse 3}
A [F]heart born to [G7]lose and never [C]win
But each [F]beat of my [G7]heart gives me [D7]strength to try [G7]again
How [C]much longer can what's left go on [F]beating
Cause [C]Lord what a [G7]beating mine's [C]had
Cause Lord what a [G7]beating mine's [F]ha[C]d
{end_of_verse}


