{meta: title Don't Rock The Jukebox}
{meta: artist Alan Jackson}
{meta: composer Roger Murrah, Keith Stegall, Alan Jackson}
{meta: x_source classic-country}
{meta: x_source_file dontrockthejukeboxlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Don't rock the [G]jukebox [C]I wanna hear some [G]Jones
My heart ain't ready for the [D7]Rolling Stones
I don't [G]feel like rockin' [C]since my baby's [G]gone
[C]So don't rock the [G]jukebox [D7]play me a country [G]song
{end_of_verse}

{start_of_verse: Verse 2}
Before you drop that [C]quarter keep one thing in [G]mind
You got a heart broke [A7]hillbilly standing [D7]here in line
I've been down and [C]lonely ever since she [G]left
[C]Before you punch that [G]number [D7]could I make one [G]request
{end_of_verse}

{start_of_verse: Verse 1}
[C]Don't rock the [G]jukebox [C]I wanna hear some [G]Jones
My heart ain't ready for the [D7]Rolling Stones
I don't [G]feel like rockin' [C]since my baby's [G]gone
[C]So don't rock the [G]jukebox [D7]play me a country [G]song
{end_of_verse}

{start_of_verse: Verse 3}
I ain't got [C]nothin' against rock and [G]roll
When your heart's been [A7]broken you need a song that's [D7]slow
There ain't nothin' like a [C]steel guitar to drown a memo[G]ry
[C]Before you spend your [G]money baby [D7]play a song for [G]me
{end_of_verse}

{start_of_verse: Verse 1}
[C]Don't rock the [G]jukebox [C]I wanna hear some [G]Jones
My heart ain't ready for the [D7]Rolling Stones
I don't [G]feel like rockin' [C]since my baby's [G]gone
[C]So don't rock the [G]jukebox [D7]play me a country [G]song
{end_of_verse}

{start_of_verse: Verse 4}
Yeah [C]don't rock the [G]jukebox [D7]play me a country [G]song
{end_of_verse}





