{meta: title Who Needs You?}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/who-needs-you/}

{start_of_verse}
You say you’re sorry that it had to end this way
If I’d just keep my chin up there’d be a brighter day
Honey there’s just one thing before this bridge is burned
I don’t want your sympathy so don’t you be concerned
About what I do who needs you?
{end_of_verse}

{start_of_verse}
Well the hallway’s full of bags and boxes filled with all your things
In that balled-up napkin you’ll find my wedding ring
I’ve seen you pull some fast ones but this time you’ve gone too far
I even took the liberty of gassing up your car.
This time we’re through who needs you?
{end_of_verse}

{start_of_chorus}
Who needs you who needs a heart broke in two?
Well who needs you babe now that I know your love’s not true
Who needs your low down ways blue nights and lonely days
Oh tell me who? Who needs you
{end_of_chorus}
