{meta: title My Mother Must Have Been A Girl Like You}
{meta: artist Ernest Tubb}
{meta: x_source classic-country}
{meta: x_source_file mymothermusthavebeenagirllikeyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You're so kind and understanding [A7]about everything I [D7]do
[G7]I could never find another girl as [C]true
[A7]Though I never knew my mother they say she was such [D7]a queen
[G7]I know my mother must have been a girl like [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[F]You listen to my troubles and not once do you [C]complain
[D7]And in spite of all my faults you love me just the [G7]same
[C]I don't see how you do it  but I'm [A7]so glad you [D7]do
[G7]I know my mother must have been a girl like [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[A7]I don't know what I'd do without you  you're life itself [D7]to me
[G7]When I am lost you always see me [C]through
[A7]Like a guiding star from heaven you keep watching [D7]over me
[G7]I know my mother must have been a girl like [C]you
{end_of_verse}

{start_of_verse: Verse 4}
[F]I know that you can see in me what others never [C]know
[D7]That's why I've got to say again my dear I love you [G7]so
[C]I know that God in heaven has a [A7]special place for [D7]you
[G7]I know my mother must have been a girl like [C]you
{end_of_verse}



