{meta: title When You Are Gone}
{meta: artist Jim Reeves}
{meta: composer Dean Manuel and Jim Reeves}
{meta: x_source classic-country}
{meta: x_source_file whenyouaregonelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]When you are gone  there's no fun with the [C]crowd
I find myself [G]crying even crying out [D7]loud
I could find [G]fun but I'd still be [C]alone
Cause my world simply [G]stands still  [D7]when you are [G]gone
{end_of_verse}

{start_of_verse: Verse 2}
When you are [C]g-o-ne [D7]my heart knows it [G]well 
And it just won't [A7]believe these stories I [D7]tell
Just can't get [G]used to this being [C]alone
And there's nothing to [G]live for  [D7]when you are [G]gone
{end_of_verse}

{start_of_verse: Verse 3}
When you are [C]g-o-ne [D7]my heart knows it [G]well 
And it just won't [A7]believe these stories I [D7]tell
Just can't get [G]used to this being [C]alone
And there's nothing to [G]live for  [D7]when you are [G]gone
{end_of_verse}


