{meta: title Suppose Tonight Would Be Our Last}
{meta: artist Melba Montgomery}
{meta: composer Melba Montgomery and George Jones}
{meta: x_source classic-country}
{meta: x_source_file supposetonightwouldbeourlastlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Suppose tonight would be our [C7]last night t[F]ogether
And the [C]love we have known came to an [G7]end
Would we [C]laugh and tell our[C7]selves think nothing [F]of it
Or would we [C]cry together [G7]for what might have [C]been
{end_of_verse}

{start_of_verse: Verse 2}
I know I'd [G7]die in just a little while [C]without you
Another [D7]dawn I wouldn't want to [G7]see
If [C]you're supposed tonight would [C7]be our last [F]together
Oh what a [C]long and lonely [G7]night it would [C]be
{end_of_verse}

{start_of_verse: Verse 3}
I couldn't live long with[C7]out your arms [F]around me
Too soon the [C]blues would come moving in on [G7]me
And [C]just suppose tonight would [C7]be our last [F]together
With you [C]tonight would be the [G7]last night for [C]me
{end_of_verse}

{start_of_verse: Verse 4}
I know I'd [G7]die in just a little while [C]without you
Another [D7]dawn I wouldn't want to [G7]see
If [C]you're supposed tonight would [C7]be our last [F]together
Oh what a [C]long and lonely [G7]night it would [C]be
{end_of_verse}



