{meta: title Your Monkey Won't Be Home Tonight Lyrics with Chords}
{meta: artist Buck Owens}
{meta: x_source classic-country}
{meta: x_source_file yourmonkeywontbehometonightlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]You treat me just as if I were a monkey in a cage
[D7]Your friends all think it's clever they think it's the latest rage
[G]They point at me behind my back and say now ain't that [C]cute
[G]But when [D7]you get [G]home tonight you'll find your [D7]monkeys’ flew the [G]coop
{end_of_verse}

{start_of_verse: Verse 2}
[D7]And I'll be walkin' the dog a-livin' high on the [G]hog
[D7]Blowin' goin' roarin' every [G]night
[D7]You'll find me struttin' my stuff yes I'll be cuttin' a [G]rug
[D7]Don't wait [C]up cause your monkey [D7]won't be home [G]tonight
{end_of_verse}

{start_of_verse: Verse 3}
Whatever suits you fancy it's why you think I should do
[D7]Jump up and down turn round and round and then jump through the hook
[G]But I should swing from limb to limb so everyone can [C]see
[G]Well I may do [D7]some swingin' [G]but it [D7]won't be from a [G]tree
{end_of_verse}

{start_of_verse: Verse 2}
[D7]And I'll be walkin' the dog a-livin' high on the [G]hog
[D7]Blowin' goin' roarin' every [G]night
[D7]You'll find me struttin' my stuff yes I'll be cuttin' a [G]rug
[D7]Don't wait [C]up cause your monkey [D7]won't be home [G]tonight
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Don't wait [C]up cause your monkey [D7]won't be home [G]tonight
{end_of_verse}




