{meta: title Rocky Road to Dublin}
{meta: composer Biography:Kenny Baker}
{meta: artist Traditional}
{key: G}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Rocky_Road_to_Dublin_%283%29}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Bluegrass}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure ABB', AABB}
{meta: x_theme_code 1H1H1H1H 5321}

{start_of_abc}
X:1
T:Rocky Road to Dublin [3]
S:Kenny Baker
D:Kenny Baker - Dry and Dusty (1973)
M:C|
L:1/8
R:Reel
K:G
g4 g3e-|dcBd AG2F-|EC2...
{end_of_abc}
