{meta: title Home On Christmas Day}
{meta: artist Buck Owens}
{meta: x_source classic-country}
{meta: x_source_file homeonChristmasdaylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Christmas time is coming 
Santa's not far [D7]away
[G]Things are gonna be [C]humming 
Here at [G]home on [D7]Christmas [G]day
{end_of_verse}

{start_of_verse: Verse 2}
Well momma's in the kitchen a cooking 
Daddy's decoratin' the [D7]tree
[G]Big sister's hanging the [C]mistletoe 
[G]Little brother's [D7]jumping with [G]glee
{end_of_verse}

{start_of_verse: Verse 1}
[G]Christmas time is coming 
Santa's not far [D7]away
[G]Things are gonna be [C]humming 
Here at [G]home on [D7]Christmas [G]day
{end_of_verse}

{start_of_verse: Verse 3}
Well Johnny's coming home from the army 
Yes and Susie's comin' home from [D7]school
[G]Uncle Bill's a coming [C]up the hill 
With the [G]gift for [D7]me and [G]you
{end_of_verse}

{start_of_verse: Verse 1}
[G]Christmas time is coming 
Santa's not far [D7]away
[G]Things are gonna be [C]humming 
Here at [G]home on [D7]Christmas [G]day
{end_of_verse}

{start_of_verse: Verse 4}
Things are gonna be [C]hummin' 
Here at [G]home on [D7]Christmas [G]day
{end_of_verse}





