{meta: title The Crowd}
{meta: artist Roy Orbison}
{meta: composer Joe Melson and Roy Orbison}
{meta: x_source classic-country}
{meta: x_source_file thecrowdlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I go out with the crowd I play the [Dm]game  
Pretending out loud [G7]but it don't seem the [C]same  
For the heart of the crowd [C7]is gone from [F]sight  
My part of the [Dm]crowd [G7]is not with me to[C]night [F]   [A]
{end_of_verse}

{start_of_verse: Verse 2}
[C]I remember the prom every dance with [F]you  
All the crazy [Dm]things [G7]that we used to [C]do  
Sometimes we'd wait for a [C]chance 
And then we'd steal [F]away  
From the crowd and the [Dm]dance [G7]to our hidea[C]way  
{end_of_verse}

{start_of_verse: Verse 3}
Oh but you're gone and it's not the same old game 
I fall apart each time I hear your [F]na-[G7]me  
Guess [C]I'll go along with the crowd I'll make be[F]lieve 
That you'll [C]come back to me [G]run back to me  
Hurry [C]back to the [Fm]crowd and with [C]me
{end_of_verse}


