{meta: title Born With a Hammer in My Hand}
{meta: artist Blue Highway}
{key: G}

{start_of_verse: Verse 1}
I was [G]born [D]with a [G]hammer in my hand
It's the [G]kind of life I doubt you'd [C]understand
Well, I'd [G]give anything just to hear that cold steel ring
'Cause I was [G]born with a [D]hammer in my hand.
{end_of_verse}

{start_of_verse: Verse 2}
[G]Swingin' [D]steel's the only life I've [G]known.
I have [G]never been afraid to be [C]alone.
Hope my [G]mama understands I'll always be a working man,
'Casue I was [G]born with a [D]hammer in my hand.
{end_of_verse}

{start_of_verse: Verse 3}
John [G]Henry was a [D]steel driving [G]man.
You could [G]hear his hammer ring across the [C]land.
But be[G]fore the steam drill came, John Henry knew my name
'Cause I was [G]born with a [D]hammer in my [G]hand.
{end_of_verse}

{start_of_verse: Verse 4}
The [G]boss-man [D]tries to break a good man's [G]back.
It takes [G]thirty men to lay eight miles of [C]track.
If the [G]shaker holds the line, they'll be thirty miles behind me,
'Cause I was [G]born with a [D]hammer in my [G]hand.
{end_of_verse}

{start_of_verse: Verse 5}
John [G]Henry was a [D]steel driving [G]man.
You could [G]hear his hammer ring across the [C]land.
But you [G]put us side to side, he'd have to run and hide,
'Cause I was [G]born with a [D]hammer in my [G]hand.
{end_of_verse}
