{meta: title In My Home In Shelby County}
{meta: artist Johnny Horton}
{meta: composer Johnny Horton and Fred Horton}
{meta: x_source classic-country}
{meta: x_source_file inmyhomeinshelbycountylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]In my home in Shelby County down near Memphis Tennessee
She's a hundred pound of sugar a-[D7]waiting there for [G7]me
The [C]one I picked from loves boat helped to raise our family [Am]tree
In my [C]home in Shelby County [G7]down near Memphis [C]Tennessee
{end_of_verse}

{start_of_verse: Verse 2}
I [F]love it in the summertime [C]I love it in the spring
I [F]love it in the wintertime or [C]what the seasons [G7]bring
In my [C]home in Shelby County we're as happy as can be
Honeysuckle 'round the door [G7]magnolia trees
[C]Flowers blooming everywhere sway gently in the [Am]breeze
Round my [C]home in Shelby County [G7]down near Memphis [C]Tennessee
{end_of_verse}

{start_of_verse: Verse 3}
In my home in Shelby County down near Memphis Tennessee
She's a hundred pound of sugar a-[D7]waiting there for [G7]me
The [C]one I picked from loves boat helped to raise our family [Am]tree
In my [C]home in Shelby County [G7]down near Memphis [C]Tennessee
{end_of_verse}

{start_of_verse: Verse 4}
I [F]love it in the summertime [C]I love it in the spring
I [F]love it in the wintertime or [C]what the seasons [G7]bring
In my [C]home in Shelby County we're as happy as can be
Honeysuckle 'round the door [G7]magnolia trees
[C]Flowers blooming everywhere sway gently in the [Am]breeze
Round my [C]home in Shelby County [G7]down near Memphis [C]Tennessee
{end_of_verse}



