{meta: title It Ain't Gonna Be That Way}
{meta: artist Charlie Rich}
{meta: x_source classic-country}
{meta: x_source_file itaintgonnabethatwaylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You won't even give me the time of day
But you want [G7]me to give you my [C]life
Well it ain't gonna be that way
It ain't gonna [Am]be that way babe
It ain't gonna [Dm]be that way with [G7]me
{end_of_verse}

{start_of_verse: Verse 2}
[C]You want me to give you all my love
But you won't [G7]give your love in [C]return
Well it ain't gonna be that way
It ain't gonna [Am]be that way babe
It ain't gonna [Dm]be [G7]that way with [C]me  
{end_of_verse}

{start_of_verse: Verse 3}
You wanna ramble all over this town you like 
All you really wanna do is see me cry
I got news little girl but you ain't gonna win
Cause [Am]I'll soon find love [Dm]again[G7]
{end_of_verse}

{start_of_verse: Verse 4}
[C]You won't even give me the time of day
But you want [G7]me to give you my [C]soul
But it ain't gonna be that way
It ain't gonna [Am]be that way babe
It ain't gonna [Dm]be [G7]that way with [C]me
{end_of_verse}



