{meta: title Loud Music And Strong Wine}
{meta: artist Johnny Bush}
{meta: x_source classic-country}
{meta: x_source_file loudmusicandstrongwinelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]The devil lives inside the heart of my [F]woman
And now and [C]then he takes control of her body and her [G7]mind
In the [C]arms of a stranger you may [F]find her
Any [C]place where there’s loud [G7]music and strong [C]wine
{end_of_verse}

{start_of_verse: Verse 2}
[F]I know I’ll never leave cause I [C]need her
And this left over love is all that’s [G7]mine
I’ll [C]build my world around all she can [F]offer
While she’s a [C]prisoner of loud [G7]music and strong [C]wine
{end_of_verse}

{start_of_verse: Verse 3}
Sometimes I hate myself for loving such a [F]woman
[C]But she has a way of loving the hate out of my [G7]mind
She [C]can’t resist temptations forbidden [F]pleasures
Or [C]her passion for loud [G7]music and strong [C]wine
{end_of_verse}

{start_of_verse: Verse 4}
[F]I know I’ll never leave cause I [C]need her
And this left over love is all that’s [G7]mine
I’ll [C]build my world around all she can [F]offer
While she’s a [C]prisoner of loud [G7]music and strong [C]wine
{end_of_verse}



