{meta: title I Wouldn't Miss It For The World}
{meta: artist Hank Thompson}
{meta: composer Orville Proctor and Preston Sergeant}
{meta: x_source classic-country}
{meta: x_source_file iwouldntmissitfortheworldlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You really had yourself a fling [F]all night parties everything
[C]People say you're really quite a [G7]girl
But [C]when you fall in love at last your [F]future will be in the past
[C]And I wouldn't [G7]miss it for the [C]world
{end_of_verse}

{start_of_verse: Verse 2}
You [F]always leave a broken heart you [C]kiss and run away
Your [D7]little world will fall apart and [G7]that will be the day
You're [C]gonna need a certain guy and [F]be left setting high and dry
[C]And I wouldn't [G7]miss it for the [C]world
{end_of_verse}

{start_of_verse: Verse 3}
You think that people's hearts are play [F]that you can twist them any way
[C]You're gonna be a very lonely [G7]girl
They'll [C]jerk that carpet neath your feet a [F]broken heart is your reseat 
[C]And I wouldn't [G7]miss it for the [C]world
{end_of_verse}

{start_of_verse: Verse 4}
You'll [F]meet someone eventually who'll [C]put you in your place
I [D7]want to be around to see that [G7]look upon your face
He'll [C]be gone and you'll remain [F]then your teardrops fall like rain
[C]And I wouldn't [G7]miss it for the [C]world
{end_of_verse}

{start_of_verse: Verse 4}
You'll [F]meet someone eventually who'll [C]put you in your place
I [D7]want to be around to see that [G7]look upon your face
He'll [C]be gone and you'll remain [F]then your teardrops fall like rain
[C]And I wouldn't [G7]miss it for the [C]world
{end_of_verse}




