{meta: title Come On Phone}
{meta: artist Jean Shepard}
{meta: composer Larry Henley and Johnny Slate}
{meta: x_source classic-country}
{meta: x_source_file comeonphonelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Got me a phone in my [F]home but my hand [C]don't fit the [F]handle
[C]And I can't think of one number that I [G7]know
[C]Since I had it [F]installed there ain't [C]nobody called [F]me
[C]And I can't think [G7]of nobody I could [C]call
{end_of_verse}

{start_of_verse: Verse 2}
[G7]So come on phone and play some pretty [C]music
[F]You can play and [G7]I'll sing [C]along
[G7]Come on phone and be a comfort to [C]me
[F]I'd like to see you [G7]ring right off the [C]wall
{end_of_verse}

{start_of_verse: Verse 3}
[F]Got me some things I could say [C]but I got no one to say 'em [F]to
[C]And no one ever listened like I [G7]can
[C]Well there must be [F]someone who feels [C]the same way that I [F]do
[C]Sit and waiting [G7]on the other [C]end
{end_of_verse}

{start_of_verse: Verse 2}
[G7]So come on phone and play some pretty [C]music
[F]You can play and [G7]I'll sing [C]along
[G7]Come on phone and be a comfort to [C]me
[F]I'd like to see you [G7]ring right off the [C]wall
{end_of_verse}



