{meta: title Believe}
{meta: artist Steve Ivey}
{meta: x_source classic-country}
{meta: x_source_file believelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[Em]Daniel in the lion's den [C]never had a doubt
He [Am]knew that God would spare him and [B7]shut that lion's mouth
[Em]David stood with his little sling and [C]one round stone
Took [Am]down the mighty warrior but he [B7]didn't stand alone
{end_of_verse}

{start_of_verse: Verse 2}
Be[G]lieve and you [D7]can move a mountain
Be[Em]lieve and the [C]water will part
Just a [G]seed full of [D7]faith and hope
Is all you [Em]need planted [C]deep in your heart
Just be[G]lie[D7]ve just be[Em]liev[C]e
{end_of_verse}

{start_of_verse: Verse 3}
Zacc[Em]haeus was a little man so he [C]climbed up in a tree
He [Am]knew that God would change his heart if [B7]he could only see
[Em]Moses led the people to the [C]waterside
Cause he [Am]knew there'd be a path to walk [B7]when they arrived
{end_of_verse}

{start_of_verse: Verse 4}
Be[G]lieve and you [D7]can move a mountain
Be[Em]lieve and the [C]water will part
Just a [G]seed full of [D7]faith and hope
Is all you [Em]need planted [C]deep in your heart
Just be[G]lie[D7]ve just be[Em]liev[C]e
{end_of_verse}



