{meta: title We've Got Everything But Love}
{meta: artist Barbara Mandrell}
{meta: composer Carmol Taylor}
{meta: x_source classic-country}
{meta: x_source_file wevegoteverythingbutlovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You make sure you never say an unkind word 
When we go out with friends we [Dm]know
You're [G7]sweet to me and act just like you love me 
Makes no difference where we [C]go
{end_of_verse}

{start_of_verse: Verse 2}
All our friends keep saying that 
An angel must've sent you from [Dm]above
They [G7]think our love is growing 
But they're not into knowing
We've got everything but [C]love
{end_of_verse}

{start_of_verse: Verse 3}
And then when we came home we sleep in separate rooms 
And live a different [Dm]life
People [G7]on the outside world don't know 
That we don't live as man and [C]wife
{end_of_verse}

{start_of_verse: Verse 4}
We lost our love along the way 
While other things our minds were thinking [Dm]of
[G7]We fool all the others but we don't fool each other
We've got everything but [C]love
{end_of_verse}

{start_of_verse: Verse 5}
We've got a mansion and it's [F]filled with sad regrets
[Dm]All the money that we have can't [G7]buy us happiness
[C]Now that we have everything it's different 
from the life that we dreamed [Dm]of
[G7]Friends don't know we're faking 
That our hearts are breaking
We've got everything but [C]love
repeat last verse
{end_of_verse}

{start_of_verse: Verse 6}
[G7]We've got everything but [C]love
[G7]We've got everything but [C]love
{end_of_verse}





