{meta: title Makes Me Wonder If I Ever Said Goodbye}
{meta: artist Kenny Rogers}
{meta: composer Mickey Newbury}
{meta: x_source classic-country}
{meta: x_source_file makesmewonderifieversaidgoodbyelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]She at times still comes around 
Though she's [C]someone else's now
And I can't [G]let down no matter how I [D7]try [A7]   [D7]
If I [G]leave her then I find 
She's no [C]farther than my mind
Makes me [G]wonder if I [D7]ever said good[G]bye
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Night and [G]day it's all the same 
Pour some [C]whiskey on my flame
And [G]burn another memory in my [D7]min[A7]d  [D7]
Through the [G]years she's moved up town 
While I [C]come a long way down
Makes me [G]wonder if I [D7]ever said good[G]bye
{end_of_verse}

{start_of_verse: Verse 3}
Yes she [C]always says hello the way she [G]used to
But Lord she [D7]only [Em]said goodbye one [A7]time[D7]
Heaven [G]knows I live in hell 
With a [C]barroom for myself
Makes me [G]wonder if I [D7]ever said good[G]bye
{end_of_verse}

{start_of_verse: Verse 4}
[C]Makes me [G]wonder if I [D7]ever said good[G]bye
{end_of_verse}



