{meta: title Sand Mountain Blues}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/sand-mountain-blues/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/3938318}

{start_of_verse: Verse 1}
Standing [C]by the railroad waiting for a train
I’m [F]gonna catch that midnight train and never come back [C]again
It’s [C]a [G]lonesome feeling, Sand [C]Mountain blues
{end_of_verse}

{start_of_verse: Verse 2}
I [C]went to the gypsy just to hear what she would say
She [C]said, [F]that girl don’t love you and you’d better be on [C]your way
You’re [C]gonna [G]be sorry for breaking [C]my heart
{end_of_verse}

{start_of_verse: Verse 3}
I [C]don’t know where to go, any old place will do
I’m [C]leaving [F]old Sand Mountain, just getting away [C]from you
You’re [C]gonna [G]be sorry for breaking [C]my heart
{end_of_verse}

{start_of_verse: Verse 4}
There’s [C]other girls around here and I could love ’em too
But [C]every [F]time I saw you, it’d make me sad [C]and blue
It’s [C]a [G]lonesome feeling, Sand [C]Mountain blues
{end_of_verse}

{start_of_verse: Verse 5}
When [C]it makes you lonesome to hear that freight train blow
Then [F]you will know I’m riding, but I didn’t want [C]to go
It’s [C]a [G]lonesome feeling, Sand [C]Mountain blues
{end_of_verse}

{start_of_verse: Verse 6}
When [C]it’s raining on Sand Mountain, and raining kind of slow
Then [C]maybe [F]you’ll remember and ?? you make [C]me go
You’re [C]gonna [G]be sorry for breaking [C]my heart
{end_of_verse}

{start_of_verse: Verse 7}
I [C]am just a poor boy, and work’s my middle name
I [C]guess [F]that’s why you said goodbye, but I love you just [C]the same
You’re [C]gonna [G]be sorry for breaking [C]my heart
{end_of_verse}

{start_of_verse: Verse 8}
If [C]you ever need me, then maybe I’ll come back
I [C]hear [F]that train a-coming, just coming down [C]the track
It’s [C]a [G]lonesome feeling, Sand [C]Mountain blues
{end_of_verse}
