{meta: title Emotion Devotion}
{meta: artist Roy Drusky}
{meta: x_source classic-country}
{meta: x_source_file emotiondevotionlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]To want and [F]need you here with [C]me
And [F]have to do with[C]out you[F]   (e[C]motion)
To be apart but [F]with you constant[C]ly
And [F]never have to [C]doubt you [F]  (de[C]votion)
[F]This can't be livin' like [A#7]livi[F]n' should [C]be
It's [F]too hard on you and it's [A#7]too [F]rough on [C]me
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Emotion and devotion and a plain ol' fashion notion
Tell me this just can't be the way for love to live
Airline flights and sleepless nights
And mentally disturbing sights
And everybody wantin' me to give
There's gotta be a better way to [C]live
{end_of_verse}

{start_of_verse: Verse 3}
I dream of [F]hidden acres with [C]no road
[F]Where I can be [C]with you [F]  (e[C]motion)
No [F]daily papers to [C]corrode
[F]My every [C]thought of you [F]  (de[C]votion)
[F]I long for you lonely [A#7]long[F]in' for [C]me
[F]Knowin' that love [A#7]demands [F]reali[C]ty
{end_of_verse}


