{meta: title Evening Pleasures Schottische}
{meta: artist Traditional}
{key: BB}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Evening_Pleasures_Schottische}
{meta: x_rhythm Schottische/Schottis/Jennkka/Reinlander}
{meta: x_genre Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AABB'}
{meta: x_theme_code 5L15L5L 6L26L2}
{meta: x_alt_title Mason-Dixon Schottische (The)}
{meta: x_alt_title Nightingale (2) (The)}
{meta: x_alt_title O Dear Mother My Toes are Sore (4)}

{start_of_abc}
X:1
T:Evening Pleasures Schottische
M:C|
L:1/8
S:Tony Gilmore
B:Phillips - Traditional American Fiddle Tunes vol. 2 (1995)
K:Bb
(3DE=E|FdBG F=EF^F|Gece GdcB|AeGe FeGc|
{end_of_abc}
