{meta: title Old Missouri}
{meta: artist Traditional}
{key: D}
{time: 2/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Old_Missouri}
{meta: x_rhythm Two-Step}
{meta: x_genre Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AABB}
{meta: x_theme_code 1H31H1 1H31H2}
{meta: x_alt_title Bug Ran Away with the Pillow}
{meta: x_alt_title Love Somebody (2)}
{meta: x_alt_title I Love a Lassie O!}

{start_of_abc}
X:1
T:Old Missouri
T:(I) Love Somebody
L:1/8
M:2/4
S:Viola "Mom" Ruth, 1948
Z:AK/Fiddler's Companion 
K:D
(A/B/c/)|dAFA|dD D(3A/B/c/|dAFA|dE E(3A/B/c/|
dAFA| Bgfe|c/B/c/B/ Af | fd d :|
|:(f/g/)|afge|fd d(f/g/)|afga|b>e e(f/g/)|
afge|f/d/e/f/ ec|dB Af|fd d:|
{end_of_abc}
