{meta: title The Only Time I Hurt}
{meta: artist Loretta Lynn}
{meta: x_source classic-country}
{meta: x_source_file theonlytimeihurtlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Now I know that I'll forget you 
Cause I [F]forgot you while a [C]ago[G7]
And when I [C]thought of you just now 
Only one tear dripped [G7]down slow
{end_of_verse}

{start_of_verse: Verse 2}
My [C]mind is tired and twisted so 
And it [F]hardly ever [C]sleeps [G7]
But the [C]only [F]time I've [C]hurt 
Is [G7]when my heart [C]beats
{end_of_verse}

{start_of_verse: Verse 3}
Since I'm finally gettin' over you 
I [F]think I'll cele[C]brate[G7]
Think I'll [C]break out all your pictures 
And I might throw one [G7]away
{end_of_verse}

{start_of_verse: Verse 4}
And [C]I won't feel this awful pain 
In [F]about ten million [C]weeks [G7]
Cause the [C]only [F]time I [C]hurt 
Is [G7]when my heart [C]beats
{end_of_verse}

{start_of_verse: Verse 5}
The [F]only time I [G7]hurt 
Is when my [C]heart beats
I [D7]live in constant misery 
Cause the [G7]hurtin' just repeats
{end_of_verse}

{start_of_verse: Verse 6}
I [C]think about you now and then 
And every [F]time your memory [C]speaks
But the only [F]time I [C]hurt 
Is [G7]when my heart [C]beats
{end_of_verse}

{start_of_verse: Verse 5}
The [F]only time I [G7]hurt 
Is when my [C]heart beats
I [D7]live in constant misery 
Cause the [G7]hurtin' just repeats
{end_of_verse}

{start_of_verse: Verse 6}
I [C]think about you now and then 
And every [F]time your memory [C]speaks
But the only [F]time I [C]hurt 
Is [G7]when my heart [C]beats
{end_of_verse}







