{meta: title To Get To You}
{meta: artist Faron Young}
{meta: x_source classic-country}
{meta: x_source_file togettoyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I would walk out on my friends to get to [G7]you
If I lose them all for your love I'll do that [C]to
Guess they mean well when they tell me [C7]what to [F]do
But they [C]don't know how [G7]far I'll go to get to [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[F]Burning bridges behind [G7]me to get to [C]you
[D7]Breaking all ties that bind me to get to [G7]you
[C]I don't hold your love far above what [C7]I'd go [F]through
I would [C]give all I own for a [G7]stepping stone just to get to [C]you
If it's the last thing I do I'll get to [G7]you
Just because I know just how much you want me [C]to
You're the only thing that can bring my [C7]world in [F]view
Every [C]breath I take every [G7]move I make is to get to [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[F]Burning bridges behind [G7]me to get to [C]you
[D7]Breaking all ties that bind me to get to [G7]you
[C]I don't hold your love far above what [C7]I'd go [F]through
I would [C]give all I own for a [G7]stepping stone just to get to [C]you
If it's the last thing I do I'll get to [G7]you
Just because I know just how much you want me [C]to
You're the only thing that can bring my [C7]world in [F]view
Every [C]breath I take every [G7]move I make is to get to [C]you
{end_of_verse}


