{meta: title McCann's Irish Reel}
{meta: artist Traditional}
{key: C}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/McCann%27s_Irish_Reel}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Contra}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure ABAC}
{meta: x_theme_code 1H1H1H3 62H1H6}

{start_of_abc}
X:1
T:McCann’s Irish Reel
M:C|
L:1/8
R:Reel
B:A.S. Bowman – “J.W. Pepper Collection of Five Hundred Reels, Jigs,
B:etc.” (Phila., 1908, No. 325, p. 66)
Z:AK/Fiddler’s Companion
K:C
G||ScdcB cGEG|A-dd-e dcAB|c2 (Gc) (ac)(gc)|(Ad)(dc) cBAG|
cdcB cGEG|(Ad)(dc) Bcdf|(ec) (3cBc (ac)(gc)|BcdB c2 z2!fermata!||
c4B4|(A/E/) z zE EAce|dcBc cBAc|BE^GB edcB|
c4B4|(A/F/) z zF FAcf|(e/a/)z zf edcB|A4B4S!D.S.!||
Tfz (cf) TA z (ce)|(fage) (fage)|Tf z (cf) TA z(ce)|(fage) (c^cde)|
Tfz (cf) Taz (ce)|(fage) (fage)|Tfz (cf) Taz (ce)|(fa).g.e fz!D.C.!||
{end_of_abc}
