{meta: title Savior Again To Thy Dear Name We Raise}
{meta: artist Dottie West}
{meta: composer John Ellerton and Edward Hopkins}
{meta: x_source classic-country}
{meta: x_source_file savioragaintothydearnameweraiselyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Savior again to [G7]Thy dear [C]name [G7]we [C]raise
With one [Am]accord our [D7]parting hymn of [G7]praise
[C]Once more we [Dm]bless Thee [G7]ere our worship [C]cease
[Am]Then lowly [F]bending [G7]wait Thy word of [C]peace
{end_of_verse}

{start_of_verse: Verse 2}
(Grant us Thy peace [G7]upon our [C]home[G7]ward [C]way
With Thee [Am]began with [D7]Thee shall end the [G7]day)
[C]Guard Thou the [Dm]lips from [G7]sin the hearts from [C]shame
[Am]That in this [F]house have [C]called [G7]upon Thy [C]name
{end_of_verse}

{start_of_verse: Verse 3}
Grant us Thy peace through[G7]out [C]our [G7]earthly [C]life
Our balm in [Am]sorrow [D7]and our stay in [G7]strife
[C]Then when Thy [Dm]voice shall [G7]bid our conflict [C]cease
[Am]Call us oh [F]Lord to [G7]Thine eternal [C]peace [F]ame[C]n
{end_of_verse}


