{meta: title Heap Of Good Lovin'}
{meta: artist Hawkshaw Hawkins}
{meta: composer Steve Nelson and Jean Javitz}
{meta: x_source classic-country}
{meta: x_source_file heapofgoodlovinlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]It [G7]will [A7]take a heap of loving a heap of turtle dovin’
If you want me to forgive you [D7]hon
You'd better [G7]kiss me till I'm dizzy
Keep these lips of mine so [A7]busy
I'll [D7]forget the nasty things you've [G7]done
{end_of_verse}

{start_of_verse: Verse 2}
It’ll [D7]take a heap of [A7]loving a heap of huggin’
Making [Dm]up for all the nights I [D7]cried
So keep [G7]saying I'm good looking better [C]come and do my [A7]cooking 
If you [G7]want me to forget my [C]pride
{end_of_verse}

{start_of_verse: Verse 3}
I [F]saw you with [C]another did you [G7]think that I was [C]blind
So be [G7]nice my pet cuddle up and get the [D7]picture out of your [G7]mind
Till your [A7]love for me increases while I try to patch the [D7]pieces
Of the heart you broke so [A7]careless[D7]ly warn your [G7]kisses in the oven
It’ll [C]take a heap of lovin’ if you [D7]want a heap of [G7]love from [C]me
{end_of_verse}

{start_of_verse: Verse 3}
I [F]saw you with [C]another did you [G7]think that I was [C]blind
So be [G7]nice my pet cuddle up and get the [D7]picture out of your [G7]mind
Till your [A7]love for me increases while I try to patch the [D7]pieces
Of the heart you broke so [A7]careless[D7]ly warn your [G7]kisses in the oven
It’ll [C]take a heap of lovin’ if you [D7]want a heap of [G7]love from [C]me
{end_of_verse}



