{meta: title Just Ask Your Heart}
{meta: artist Sonny James}
{meta: composer Sonny James and John Skye}
{meta: x_source classic-country}
{meta: x_source_file justaskyourheartlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Just ask your [D7]heart (darling ask your heart) 
And it will [G]tell you (it will tell you) 
What my [D7]heart (darling what my heart) 
Wants you to [G]know (wants you to know)
{end_of_verse}

{start_of_verse: Verse 2}
Ask your [D7]heart (darling ask your heart)
And it will [G]tell you (it will tell you) 
It will [D7]tell you that I love you love you [G]so [D7]
{end_of_verse}

{start_of_verse: Verse 3}
There's no [G]reason for your doubting 
When I'm away from [D7]home
There's not always time for writing 
But you should never feel [G]alone
{end_of_verse}

{start_of_verse: Verse 4}
When you're lonesome for me darling 
And you [G7]think the tears will [C]start
If you doubt that I [G]still love you
Then [D7]darling ask your [G]heart
{end_of_verse}

{start_of_verse: Verse 5}
(Just ask your [D7]heart) darling ask your heart 
(And it will [G]tell you) it will tell you
(What my [D7]heart) darling what my heart 
(wants you to [G]know) wants you to know
{end_of_verse}

{start_of_verse: Verse 6}
Ask your [D7]heart (darling ask your heart) 
And it will [G]tell you (it will tell you)
It will [D7]tell you that I love you love you [G]so          
{end_of_verse}





