{meta: title Mr. Midnight}
{meta: artist Garth Brooks}
{meta: composer James Cobb, Buddy Buie, Tom Douglas}
{meta: x_source classic-country}
{meta: x_source_file mrmidnightlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Rain on the roof [B7]and time on my hands
[Em]It sure seemed quit out [G7]there in radio land
They call me at the [C]all night station
Make their special dedications
And [G7]I do my best to [D7]play their request
When it's a [Em]desperate situa[G7]tion
[C]This was a desperate situa[D7]tion
{end_of_verse}

{start_of_verse: Verse 2}
I'm [G7]Mr. [C]Midnight alone and [D7]blue
The broken[G7]hearted call me [D7]up 
When they don't [Em]know what else to [G7]do
Every [C]song is a reminder 
Of the [D7]love that [B7]they once [Em]knew
[G7]I'm Mr. [C]Midnight [D7]can I play a song for [Em]you
{end_of_verse}

{start_of_verse: Verse 3}
[C]Caller on the line [B7]could you please hold on
[Em]I recognized her voice the [G7]minute I picked up the phone
Should I [C]tell her that it's me or leave it at a memory
Haven't [G7]been myself since the [D7]day she left
And I'm [Em]never gonna [G7]be 
[C]I'm forever gonna [D7]be
{end_of_verse}

{start_of_verse: Verse 4}
I'm [C]Mr. Midnight alone and [D7]blue
The broken[G7]hearted call me [D7]up 
When they don't [Em]know what else to [G7]do
Every [C]song is a reminder 
Of the [D7]love that [B7]they once [Em]knew
[G7]I'm Mr. [C]Midnight [D7]can I play a song for [Em]you
{end_of_verse}

{start_of_verse: Verse 5}
[C]Imagine my surprise [B7]when she spoke my name
[Em]She said could you tell him that I love him
And I [G7]wish things could be the same
Then a [C]voice I never knew
Said honey who you talking to
{end_of_verse}

{start_of_verse: Verse 2}
I'm [G7]Mr. [C]Midnight alone and [D7]blue
The broken[G7]hearted call me [D7]up 
When they don't [Em]know what else to [G7]do
Every [C]song is a reminder 
Of the [D7]love that [B7]they once [Em]knew
[G7]I'm Mr. [C]Midnight [D7]can I play a song for [Em]you
{end_of_verse}





