{meta: title Back In My Younger Days}
{meta: artist Don Williams}
{meta: composer Danny Flowers}
{meta: x_source classic-country}
{meta: x_source_file backinmyyoungerdayslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G7]Back in my [C]younger days  I [F]used to go [G7]all [C]night
[G7]Now I just [C]stay at home  and [F]everything [G7]is all [C]right
[G7]Back when I [C]first met you  I [F]used to [G7]live in a [C]haze
[G7]That was so [C]long ago  [F]back in my [G7]younger [C]days
{end_of_verse}

{start_of_verse: Verse 2}
[G7]I would do [C]anything  [F]just a [G7]stumbling [C]fool
[G7]It’s a wonder [C]I’m standing here  [F]I’ve broken so [G7]many [C]rules
[G7]Now I dance with you [C]every night  and [F]still I’m [G7]so [C]amazed
[G7]Your love made a [C]man of me  [F]back in my [G7]younger [C]days
{end_of_verse}

{start_of_verse: Verse 3}
[Am]Oh it doesn’t seem that long [C]ago
[Am]You you make it feel like the first time we made [G7]love
[C]And I ain’t ever getting enough well well well
{end_of_verse}

{start_of_verse: Verse 4}
[G7]As I go through the [C]photographs I [F]laugh and you [G7]turn the [C]page
[G7]It's the ballad of [C]me and you  [F]from such an [G7]innocent [C]age
[G7]Talk about a [C]dream come true  we [F]reinvented [G7]the [C]phrase
[G7]It's better than it [C]used to be  [F]back in my [G7]younger [C]days
{end_of_verse}

{start_of_verse: Verse 5}
[G7]Back in my [C]younger days  [F]back in my [G7]younger [C]days
[G7]It's better than it [C]used to be  [F]back in my [G7]younger [C]days
{end_of_verse}




