{meta: title Sands of Gold}
{meta: artist Webb Pierce}
{meta: composer Webb Pierce, Cliff Parman, Hal Eddy}
{meta: x_source classic-country}
{meta: x_source_file sandsofgoldlyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]The sands of gold forever wait beside the [G7]sea
Like sand of gold I'll wait till you come back to [C]me
You said your love was mine alone to have and [G7]hold
Our pledge of love is written in the sands of [C]gold
And though I heard you say that [Am]you must sail away
Here in my heart I know that you'll return [G7]someday
{end_of_verse}

{start_of_verse: Verse 2}
[C]The sands of gold forever wait beside the [G7]sea
Like sand of gold I'll wait till you come back to [C]me
And though I heard you say that you [Am]must sail away
Here in my heart I know that you'll return [G7]someday
[C]The sands of gold forever wait beside the [G7]sea
Like sands of gold I'll wait till you come back to [C]me
{end_of_verse}

