{meta: title Temperance Reel}
{meta: artist Traditional}
{key: G}
{time: 2/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Temperance_Reel}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Irish}
{meta: x_mode Ionian (Major)}
{meta: x_region England, Scotland, Ireland, Canada, United States}
{meta: x_structure AABB}
{meta: x_theme_code 1155 36L31}
{meta: x_alt_title Gigue du père Lauzon}
{meta: x_alt_title Kingsport}
{meta: x_alt_title Oh My Foot}

{start_of_abc}
X:1
T:Temperance Reel
M:2/4
L:1/8
R:Reel
S:Ryan’s Mammoth Collection (1883)
Z:AK/Fiddler’s Companion
K:G
(3D/E/F/ |: "G"G{A}G/F/ G/A/B/c/ | d/B/g/e/ "D/F#"d/B/A/c/ | "Em"B/E/{F}E/D/ E/F/G/A/ | B/G/A/F/ "D7"G/F/E/D/ |
"G"G{A}G/F/ G/A/B/c/ | d/B/g/e/ "D/F#"d/B/A/c/ |"Em"B/E/{F}E/D/ E/F/G/A/ | "D7"B/d/A/F/ "G"G :|
|: B | "Em"B/e/e/d/ e>f | g/e/a/f/ "A7"g/f/e/d/ | "D"B/d/d/e/ d>e | g/e/a/f/ "Bm"g/f/e/d/ |
"Em"B/e/e/d/ e>f | g/e/a/f/ g/f/e/d/ | B/E/{F}E/D/ E/FG/A/ |1 "D7"B/d/A/F/ "G"G :|2 "D7"B/G/A/F/ "G"G/F/E/D/ ||
{end_of_abc}
