{meta: title Dreams}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/dreams/}

{start_of_verse}
I had a dream of you the other night dear
A dream I could not live in true life I fear
You talked with a friend of mine so lovingly
Oh God, oh God a crazy dream please let it be
{end_of_verse}

{start_of_chorus}
Dreams, dreams of you dear
Tears, tears are so sincere
Love, love that I can’t hide
These dreams are breakin’ down all my pride
{end_of_chorus}

{start_of_verse}
While music played he danced and held you oh so tight
The same way we did when our love was young and bright
Then he kissed you under lights that were so dim
I couldn’t stand to see you there alone with him
{end_of_verse}

{start_of_verse}
I realize a dream is only fantasy
But tell me why these dreams seem so real to me
Every night I have this same old misery
I guess it’s just because of all my jealousy
{end_of_verse}
