{meta: title Alabama Gals}
{meta: artist Traditional}
{key: G}
{time: 2/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Alabama_Gals}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AABB}
{meta: x_theme_code 1353 4253}
{meta: x_alt_title Buffalo Gals (1)}
{meta: x_alt_title Buffalo Girls (1)}
{meta: x_alt_title Round Town Gals}

{start_of_abc}
X:1
T:Alabama Gals
M:2/4
L:1/8
B:Kuntz - Ragged but Right
K:G
(3D/E/F/|G/)F/G/A/ B/A/B/c/|d/e/d/A/ B/A/B/B/|c/d/c/B/ A/F/A/(^c/|d/)e/d/A/ B(3D/E/F/|
G/F/G/A/ B/A/B/c/|d/e/d/A/ B/A/B/c/|d/e/d/A/ B/G/A|G>G G:|
|:e/f/|g/g/f/f/ e/(A/d/)(e/|e/)f/e/A/ B/A/B|c/d/c/B/ Ad|e/dd/ Be/f/|
gf/f/ e/A/d|e/f/e/A/ B/A/B/c/|d/e/d/c/ B/G/A|G3:|
{end_of_abc}
