{meta: title Angeline the Baker}
{meta: artist Traditional}
{key: D}
{time: 2/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Angeline_the_Baker}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Bluegrass, Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AABB}
{meta: x_theme_code 51H66 51H66}
{meta: x_alt_title Angeline}
{meta: x_alt_title Angelina Baker}
{meta: x_alt_title Rocky Road (1)}

{start_of_abc}
X:1
T:Angeline the Baker
M:2/4
L:1/8
B:Kuntz - Ragged but Right
K:D
(3B/d/B/|AB d>A|B(d d)(3B/d/B/|AB d/B/A|(B2 B)(B/d/B/)|
AB d>(e|f)e d/c/d/(e/|f)e (3d/e/d/B|A>B A:|
|:(a|a)g f/g/e|f/g/f/e/ df|{^g}af (3e/f/e/d|B>d B(a|
a)g f/g/e|f/g/f/e/ d/c/d/e/|{=f}^f e (3d/e/d/B|A3:||
{end_of_abc}
