{meta: title Ashland Breakdown}
{meta: composer Biography:Bill Monroe}
{meta: artist Traditional}
{key: C}
{time: 4/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Ashland_Breakdown}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Bluegrass}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AABBCC}

{start_of_abc}
X:09
T: Ashland Breakdown
C: Bill Monroe
Z: TablEdited by Mike Stangeland for MandoZine
S: MandoZine TablEdit Archives
L: 1/8
M: 4/4
K: C
|: "C"ac' za c'3a | c'a ea [g4c4] | "Am"[a3c3]b a2 g2 | "C"e2 g6 |
ac' za c'3a | c'a ea g3d | "G"eg ag ed ce | "C"d2 c6 :|
|: "C"e2 ee g2 gg | ga ge de dc | "F"A2 A2 AG F2 | "C"[c2E2] [c2G2] [cG][cG] [cG][cG] |
e2 ee g2 gg | ga ge de dc | "G"GA ce dc Ac | "C"d2 c2 [ec][ec] [ec][ec] :|
|: "C"[c3E3]G [c2E2] EF | GE CE DC A,C | G,A, B,C DF DF | EF [c2G2] [cG][cG] [cG][cG] |
[c3E3]G [c2E2] EF | GE CE DC A,C | G,A, CA, "G"DC A,C | "C"D2 [E6C6] :|
{end_of_abc}
