{meta: title Bacon Rind}
{meta: composer Biography:Everett Kays}
{meta: artist Traditional}
{key: G}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Bacon_Rind_%281%29}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AABB'}
{meta: x_theme_code 5L133 4445L}
{meta: x_alt_title Sal got a Meatskin}
{meta: x_alt_title Sal's got a Wooden Leg laid away}

{start_of_abc}
X:1
T:Bacon Rind [1]
N:From the playing of Everett Kays (1905-1996, Lawrenceburg,
N:Anderson County, north-central Kentucky)
M:C|
L:1/8
R:Reel
Q:"Quick"
N:1973 and 1975 field recordings by Bruce Greene
D:Rounder 0377, Everett Kays - Traditional Fiddle Music of Kentucky vol. 2
D:
F:
Z:Transcribed  by Andrew Kuntz
K:G
D2-|D2 G2 BA [G2B2]|[G3c3]c [G2c2]D2-|D2G2 BA B2|[D3A3]B [D2A2]D2-|
D2 G2 BA [G2B2]|[G3c3][Gc] [G2c2]cd-|"$"dedB AFAF|(G[G2B2])[GB][G2B2]:||
ef|"*"gfge d2  B2|[E3c3][Ec] [E2c2]ef|"**"g2g2 d2B2|[D3A3]B [D2A2]ef|
gfge d2BB|cBcc efee|dddd dcAF |G2[GB][GB][G2B2]:|
P:Substitutions:
"$"dedB cAFD||"*"[B2g2][B2g2] d2B2||"**"gfge dcB2||
{end_of_abc}
