{meta: title Bartlett's Two-Step}
{meta: artist Traditional}
{key: G}
{time: 6/8}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Bartlett%27s_Two-Step}
{meta: x_rhythm March/Marche, Two-Step}
{meta: x_genre Military}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AABBC}
{meta: x_theme_code 1H1H1H1H 3H2H1H1H}
{meta: x_alt_title Pennsylvania Quickstep (1) (The)}
{meta: x_alt_title Minnie Moore}
{meta: x_alt_title Village Quickstep (The)}

{start_of_abc}
X:119
%
T:Bartlett's 2.S.
B:American Veteran Fifer #119
M:6/8
L:1/8
Q:1/8=300
K:G t=8
(3d/e/f/ | g2 g g2 g | g2 g g2 g | bag agf | ggg g2 z |
a2 a a2 a | a2 a a2 a | agf gfe | ddd d2 :|
|:B/c/ | d3e2d | dg z dg B/c/ | d3 e2 d | daz daB/c/ |
d3 e2 d | db z ag z | eg z Baf | g3 g2 :|
B/c/ | d2 z d2 z | d3 d^cd | B3 B3 | B3 Bcd |
e3 e3 | e3 gfe | d3 d3 | d3 dcB | A3 A3 |
ABc def | g2 z def | g2 z def | gzd bzd | g3 g2 :|
% Original had missing notes (bar too short) in second bar of second staff
% Additional rest inserted at the end of the measure.
{end_of_abc}
