{meta: title Beldune Two-Step}
{meta: artist Traditional}
{key: D}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Beldune_Two-Step}
{meta: x_rhythm Two-Step}
{meta: x_genre Québécois/Acadian}
{meta: x_mode Ionian (Major)}
{meta: x_region Canada}
{meta: x_structure AA'BB'}
{meta: x_theme_code 1353 461H6}

{start_of_abc}
X:1
T:Beldune Two-Step
S:Accordion player Eugène Leblanc (1951-, Dieppe, southeastern New Brunswick)
M:C|
L:1/8
F:
B:Joel Cormier - "Acadian Accordion Music in South Eastern New Brunswick" (2011, Phd Thesis, p. 128)
Z:abc’s AK/Fiddler's Companion
K:D
SD2 FD ADFA|GGBG dGBG|A2 cA eABc|defd AdAF|
D2 FD ADFA|GGBG dGBG|A2 cA eABc|1 dfec d3F:|2 d2dd !fine!dABc||
|:d2c2 BB A2|F4- FABc|d2 ff ec d2|B4- BBcd|e2- edc2B2|
c2 cc cecB||1 AdAF fFec|d2 dd dABc:|2 AdAF Afec|d2 dd d2- d~F!D.S.!||
{end_of_abc}
