{meta: title Calliope House}
{meta: composer Biography:Dave Richardson}
{meta: artist Traditional}
{key: E}
{time: 6/8}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Calliope_House}
{meta: x_rhythm Jig/Quadrille}
{meta: x_genre English, Irish, Scottish}
{meta: x_mode Ionian (Major)}
{meta: x_region England, Scotland, Ireland}
{meta: x_structure AA'BB'}
{meta: x_theme_code 1H3H2H3H 72H2H7}

{start_of_abc}
X: 1
P: Calliope House
C: D.Richardson
N: Calliope House is a folk center in Pittsburgh.
Z: John Chambers <
M: 6/8
L: 1/8
F:
K: E
|: zB | "E"eBB gBB | "B7"fBB "E"gBB | "F#m"cff f2e | "B"fge cec |
"E"BcB B2G | B2c e2f |1 "A"gbg gfe | "B7"f3- f :|2 "A"gbg "B7"fec | "E"e3- e ||
|: ga | "E"b3 gbb | "B7"fbb "E"[ge]bb | "A"a3 gag | "B7"fgf fec |
"E"BcB B2G | B2c e2f |1 "A"gbg gfe | "B7"f3- f :|2 "A"gbg "B7"fec | "E"e3- e |]
{end_of_abc}
