{meta: title Cheyenne Waltz}
{meta: composer Biography:Tom Fuller}
{meta: artist Traditional}
{key: D}
{time: 3/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Cheyenne_Waltz}
{meta: x_rhythm Waltz/Valse/Vals}
{meta: x_genre Old-Time, Texas/Oklahoma}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure ABB}
{meta: x_theme_code 531 335}

{start_of_abc}
X:1
T:Cheyenne Waltz
N:From the playing of Tom Fuller (1890-1979, Ok.), recorded in the field by
N:Brad Leftwich in 1973.
N:Fuller, born and raised in Indian Territory, pre-statehood, was a farmer,
N:cowboy and oilfield worker in southern Oklahoma and west Texas. His fiddling
N:predates the popular "contest" style of fiddling, according to Brad Leftwich,
N:and "represents an earlier time...when a fiddler's main role was to play for dancing
N:and to entertain family and neighbors."
M:3/4
L:1/8
R:Waltz
N:Fuller played the eighth notes with considerable "swing"
D:Field Recorder Collective FRC714, "Tom Fuller:Traditional Fiddling from Oklahoma and Texas" (2015)
D:
Z:Transcribed by Andrew Kuntz
K:D
([DA]B) |A2[F2A2]-[D2A2]|[F4A4]{AB}([DA]B) |A2[F2A2]E2|[D4A4]([DA]B) |A2[F2A2]-[D2A2]|
[F4A4]{AB}([DA]B) |A2[F2A2][E2A2]|[D4A4]A2|d4d2|d2B2A2|d2-dB B2|
A4 AB-|A2[F2A2][E2A2]|[D4A4]A2||:+slide+[e2e2] [ee][ee] ef|e2d2 e2|
f2fA- d2A-|B2A2 B-A|d2-de- fe|d2B2AB|d2B2A2|[D4A4][D2A2]:|
{end_of_abc}
