{meta: title Chickens under the Back Porch}
{meta: composer Biography:Kenny Baker}
{meta: artist Traditional}
{key: C}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Chickens_under_the_Back_Porch}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Bluegrass}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AABC}
{meta: x_theme_code 3H5H2H6 1H521}

{start_of_abc}
X:1
T:Chickens under the Back Porch
N:From the playing of bluegrass fiddler Kenny Baker (1926-2011),
N:originally from Burdine, Letcher County, Ky. on the border with Va.
M:C|
L:1/8
Q:"Very Fast"
R:Reel
D:County 775, Kenny Baker - Farmyard Swing (1979)
D:Voyager Recordings VRCD 378, Cliff Bryan - "Got a Little Home to Go To".
D:
D:
Z:Transcribed by Andrew Kuntz
K:C
e2-|eage dcAG|cAGE D[C3E3]|eage dAcc|eg-ge g2ge|
aged cAGc|AGEE DCA,C|G,A,CD EGAE|GEDB, C2:|
CD|E2 EF G2GE|AEGF E-GGF|E2EF GAce|cAGE DCCD|
E2 EF G2GE|AEGF E-FGA|cecA GcAG|EGDC A,CC2|
E-G GG- G2- GE|G-AGF E-G G2|E-GGG G2Ac| AGEG DC C2|
D-E- E2 G3E|GcAG EFGA|cecA GcAG|ECDC A,C3||
{end_of_abc}
