{meta: title Cobbler (3) (Polka) (The)}
{meta: artist Traditional}
{key: Bm}
{time: 2/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Cobbler_%283%29_%28Polka%29_%28The%29}
{meta: x_rhythm Polka}
{meta: x_genre Irish}
{meta: x_mode Dorian}
{meta: x_region Ireland}
{meta: x_structure AABB}
{meta: x_theme_code 3b1H3b5 3b1H24}
{meta: x_alt_title Blue Ribbon Polka (2)}
{meta: x_alt_title Din Tarrant's (9)}
{meta: x_alt_title Din Tarrant's No. 1}

{start_of_abc}
X: 1
T:Cobbler [3], The
M:2/4
L:1/8
Q:320
R:polka
D:North Cregg: mi.da:za
Z:Devin McCabe
F:
K:BMin
c|:dB bB|de f>e|dB bB|c/2B/2A/2c/2 e>c|
!dB bB|de f>e|de f/2e/2d|1B2 B>c:|2B2 B2||
!:~f2 ba|fe f>e|dB bB|c/2B/2A/2c/2 e2|
!~f2 ba|fe f>e|de f/2e/2d|1B2 B2:|2B2 B>c||
{end_of_abc}
