{meta: title Croton Hornpipe}
{meta: artist Traditional}
{key: C}
{time: 2/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Croton_Hornpipe}
{meta: x_rhythm Hornpipe/Clog}
{meta: x_genre Contra}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AABB}
{meta: x_theme_code 1H4H5H3H 1H4H75}

{start_of_abc}
X:1
T:Croton  Hornpipe
M:2/4
L:1/8
R:Hornpipe
S:Ryan's Mammoth Collection (1883)
Z:AK/Fiddler's Companion
K:C
G | c/e/d/f/ e/g/f/a/ | g/e/f/d/ e/c/d/B/ | c/d/e/c/ f/e/d/c/ | BGG G | 
c/e/d/f/ e/g/f/a/ | g/d/e/B/ c/A/B/G/ | A/B/c/f/ e/c/d/B/ | ccc :|
|: (e/f/) | g/e/f/d/ e/c/d/B/ | c/B/A/G/ A/G/F/E/ | f/d/e/c/ d/B/c/A/ | B/c/d/c/ B/G/A/B/ | c/e/d/B/ G/g/e/c/ | A/a/g/f/ e/d/c/B/ | c/a/g/f/ e/d/c/B/ | ccc :||
{end_of_abc}
