{meta: title Denver Belle}
{meta: composer Biography:Kenny Baker}
{meta: artist Traditional}
{key: C}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Denver_Belle}
{meta: x_rhythm Country Rag, Reel (single/double)}
{meta: x_genre Bluegrass, Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AABB'}
{meta: x_theme_code 3H5H5H2H 6H3H1H5}

{start_of_abc}
X:1
T:Denver Belle
M:C|
L:1/8
S:Kenny Baker
R:Reel
D:County Records, Kenny Baker - "Baker's Dozen"
F:
Z:Transcribed by Andrew Kuntz
K:C
eg-ga gecd|eage d2c2|[e2e2][e2e2][e2e2][e2e2]|edcA  GECD|
Bd2B d3B|dedc BG3|DEFG ABcd|ecdc A[G3c3]|
eg-ga gecd|eage [d2e2][c2e2]|eged cdcA|GcAG EDCD|
Bd2B d3B|dedc BG3|ABcd ecdc|gc2d c2dc||
BABd g4|BABd b4|fgag fefa|egfg edcd|
BABc/d/ g4|B>cd2b4|fgag fdfa|1g4-g4:|2g3a f4||
{end_of_abc}
