{meta: title Dixie Hoedown}
{meta: composer Biography:Jesse McReynolds}
{meta: artist Traditional}
{key: G}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Dixie_Hoedown}
{meta: x_rhythm Reel (6/4 time)}
{meta: x_genre Bluegrass}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AABB'}
{meta: x_theme_code 3331 6L6L45}

{start_of_abc}
X: 1
T:Dixie Hoedown
M:C|
L:1/4
C:Jesse McReynolds
K:G
d/2c/2|"G"BB/2c/2 B/2A/2G/2F/2|"C"E/2C/2E/2G/2 cd/2c/2|"G"B/2A/2B/2c/2 B/2A/2G/2B/2|"D7"A/2B/2A/2F/2 Dd/2c/2|
"G"BB/2c/2 B/2A/2G/2F/2|"C"E/2C/2E/2G/2 "Am"c/2c/2d/2c/2|"G"B/2A/2G/2B/2 "D7"A/2G/2F/2A/2|"G"GG/2G/2 G:|
d|"G"gg/a/ b/a/g|"Bm"ff/g/ a/g/f|"C"ee/f/ g/f/e|"G"d4|
"D"D/D/D/D/ F/F/F/F/|A/A/A d2|"G"G/G/G/G/ B/B/B/B/|d/d/d gd|
"G"gg/a/ b/a/g|"Bm"ff/g/ a/g/f|"C"ee/f/ g/f/e|"G"d4|
"D"D/D/D/D/ F/F/F/F/|A/A/A dd/2c/2|"G"B/2A/2G/2B/2 "D7"A/2G/2F/2A/2|\
"G"GG/2G/2 G||
{end_of_abc}
