{meta: title Duchess of York's Waltz}
{meta: artist Traditional}
{key: C}
{time: 3/8}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Duchess_of_York%27s_Waltz}
{meta: x_rhythm Waltz/Valse/Vals}
{meta: x_genre English}
{meta: x_mode Ionian (Major)}
{meta: x_region England}
{meta: x_structure AABBCD}
{meta: x_theme_code 531 17L1}

{start_of_abc}
X:1
T:Duchess of York's Waltz
M:3/8
L:1/8
R:Country Dance Tune
B:Thomas Preston – “Preston’s Twenty Four Country Dances for the Year 1803” (London, No. 494, p. 207)
F:
Z:AK/Fiddler’s Companion
K:C
c'|gec|cBc|dBG|G2 d/e/|f/e/d/c/B/c/|d/c/B/A/G/F/|Ecc|c2:|
|:g|^f/g/a/g/f/g/|=f2e|edc|cBg|^f/g/a/g/f/g/|=f2e |dcB|c2:|
G|E/G/C/G/E/G/|F/A/c/A/F/A/|B/d/f/d/B/d/|c/e/g/e/c/e/|E/G/c/G/E/G/|F/A/c/A/F/A/|B/d/f/d/B/d/|c2||
||d|B/d/g/d/B/d/|c/e/g/e/c/e/|b/a/g/f/e/d/|cBd|B/d/g/d/B/d/|c/e/g/e/c/e/|fdB|c2||
{end_of_abc}
