{meta: title Ebenezer}
{meta: composer Biography:Frank George}
{meta: artist Traditional}
{key: G}
{time: 4/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Ebenezer}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AABB}
{meta: x_theme_code 5513 5513}
{meta: x_alt_title West Virginia Farewell}
{meta: x_alt_title West Virginia Highway}

{start_of_abc}
X:1
T:Ebenezer
L:1/8
M:4/4
K:G
Bc | dBdB G2Bc | dBdB G2Bc | d2g2 f2g2 | a3b a2AB |
cBAG F2AB | cBAG F2AB | gfed BAFD | G3FG2 :|
|: Bc | d2g2 gfg2 | b2ba b2ef | g2 g2 g2 g2 | b2ba b2g2 |
agbg ageg | agbg agef | gfed BAFD | G3F G2 :||
{end_of_abc}
