{meta: title Festival Waltz}
{meta: composer Biography:Kenny Baker}
{meta: artist Traditional}
{key: A}
{time: 3/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Festival_Waltz}
{meta: x_rhythm Waltz/Valse/Vals}
{meta: x_genre Bluegrass}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AB}
{meta: x_theme_code 1L3L3L 7L6L6L}

{start_of_abc}
X:387
T:Festival Waltz
C:Kenny Baker
M:3/4
Q:140
L:1/8
K:A
(3CB,_B, |"A"A,2C3E|G2F3E|F2G2A2|C4(3CB,_B, |A,2C3E|G2F2E2|"E"G2E3C|DCB,4|
B,2C2D2|E2 F2G2|A2G3F|G4F2|E2B,4|"E+7"B,E=C3C|"A "E^C-C3A,|C6|
A,C-C3E|GF-F3E|F2G2A2|C6|"A7 "A,C EF  Ac|B4A2|"D "a2f3 A|f4-fg|
a2f2A2|"Dm "a2=f2A2|"A "a2e2c2|A2E4|"E "e6|c4B2|"A "A6-|A6||
"A"a6|g6|f3g fe|c6|f2e2c2|A2c2e2|"E"e2d2B2|G2E4|
b2g3a|g2f2 e2|b2g3a|g4f2|e2B4|"E+7 "e2=c4|"A "e2^c4|e2f2g2|
a6|g6|f3g fe|c6|"A7"A2B3A|A2B2A2|"D"a2f3A|f6|
a2f2A2|"Dm "a2(3=fafA2|"A "a2e2(3cec|A2E4|"E "e6|c4B2 | "A"A6-|A6|]
{end_of_abc}
