{meta: title Four Cent Cotton}
{meta: composer Biography:Lowe Stokes}
{meta: artist Traditional}
{key: C}
{time: 4/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Four_Cent_Cotton_%281%29}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AABB}
{meta: x_theme_code 53H5H3H 3H2H1H2}

{start_of_abc}
X:1
T:Four Cent Cotton
S:Lowe Stokes with the Skillet Lickers (north Ga.)
M:4/4
L:1/8
R:Reel
K:C
GAcd e2e2|g2 ag ec3|e2 e>e dcAB|cAGE DC3|
C2cc e2 e2|g2 ag ec2d|e2ed c2AB|cAGE DC3||
C2 CD EFGA|cAcd cAGG|([de]<[ee]) [e2e2] dcAB|cAGE DC3|
C2 CD EFGA|cAcd cAGc|([de]<[ee]) [e2e2] cAAB|cAGE DCCC||
{end_of_abc}
