{meta: title Georgia Row}
{meta: composer Biography:Buddy Thomas}
{meta: artist Traditional}
{key: AMix}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Georgia_Row}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Old-Time}
{meta: x_mode Mixolydian}
{meta: x_region United States}
{meta: x_structure AB}
{meta: x_theme_code 72H2H2H 6555, 3521 3521}
{meta: x_alt_title Coon Dog (2)}
{meta: x_alt_title Walking Down the Georgia Road}
{meta: x_alt_title Walking Up Georgia Row}

{start_of_abc}
X:1
T:Georgia Row
M:C| 
L:1/8
S:Bruce Molsky
N:DDae tuning
N:ABC's from a transcription by John Lamancusa, by permission. See http://www.mne.psu.edu/lamancusa/tunes.htm
Z:AK/Fiddler's Companion
K:AMix
AB|:c2e2e3c | B2A4AB|c2e2 efec | B2Bc B2AB|
c2e2e4|c3B c2AB | cBAF E2F2| A3B A2 AB|| 
cABc A2F2 | E3FE2AB | c2(3BcB A2F2 | A3B A2AB | 
cBcB A2F2|E3F E2AB |c2(3BcB A2F2 | A3B A2AB ||
{end_of_abc}
