{meta: title Happy Acres Two-Step}
{meta: composer Biography:Cecil "Cec" McEachern}
{meta: artist Traditional}
{key: D}
{time: 2/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Happy_Acres_Two-Step}
{meta: x_rhythm Two-Step}
{meta: x_genre Down-East/Maritime}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AB, AABB, AA'BB'}
{meta: x_theme_code 5H5H6H3H 331H4}
{meta: x_alt_title White Mountain Reel}

{start_of_abc}
X:1
T:Happy Acres Two-Step
M:2/4
L:1/16
S:field tape
N:B part played only once
Z:Chris Ricker
K:D
A2 d2f2|:a4a2ga|b2a2f2d2|F6A2|dcBA GFED|
C3D E2F2|G4F2G2|(3BcB A4^G2|A2A2d2f2|
a4a2ga|b2a2f2d2|F6A2|dcBA GFED|
C3D E2F2|G2A2B2c2|d4 d3d|d4c3d:|
K:A
(3efg a4c2A2|E3F E2D2|C2E2A2c2|e4 B2 (3cBA|
G3A B2c2|d4c2d2|f2e4d2|c4 c3d|
(3efg a2 c2A2|E3F E2D2|C2E2A2c2|e4 B2 (3cBA|
G3A B2c2|d2e2f2g2|a4a3a a2A2d2f2:|
{end_of_abc}
