{meta: title Hog Eye}
{meta: artist Traditional}
{key: A}
{time: 2/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Hog_Eye_%281%29}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Old-Time}
{meta: x_mode Mixolydian}
{meta: x_region United States}
{meta: x_structure AABC}
{meta: x_theme_code 5325L 5321, 5531 27bL5L7bL}
{meta: x_alt_title Hog-Eyed Man}
{meta: x_alt_title Betty Martin}
{meta: x_alt_title Brad Walters}

{start_of_abc}
X:1
T:Hogeye [1]
M:2/4
L:1/8
S:The Arkansas Shieks
S:Kuntz - Ragged but Right
K:A
e/f/e/d/ c/B/A/c/|B/A/=G/F/ E/F/G/A/|e/f/e/d/ c/B/A/c/|B/A/G/B/ A/B/c/d/:|
e/f/e/d/ c/A/c/d/|e/f/e/f/ =g/a/g/f/|e/f/e/d/ c/B/A/c/|B/A/G/B/ A/B/c/d/|
e/f/e/d/ c/A/c/d/|e/f/e/f/ =g/a/g/f/|e/f/e/d/ c/B/A/c/|B/A/G/B/ A f/g/||
a/b/a/g/ f/g/f/d/|[d/f/][d/e/][d/f/][d/f/] [d=g]>g|f/g/f/d/ e/f/e/c/|d/c/d/f/ ef/g/|
a/b/a/g/ f/g/f/d/|[d/f/][d/e/][d/f/][d/f/] [d=g]>g|f/g/f/d/ e/f/e/c/|d/c/d/f/ e>(^d|
e/)[e/f/][e/e/][d/e/] [c/e/][B/e/][A/e/][c/e/]|[B/e/]A/^G/B/ A2||
{end_of_abc}
