{meta: title I Don't Love Nobody}
{meta: artist Traditional}
{key: C}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/I_Don%27t_Love_Nobody_%281%29}
{meta: x_rhythm Country Rag, Reel (single/double)}
{meta: x_genre Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AAB, AABB, ABC}
{meta: x_theme_code 5H5H6H5H 5H5H2H7}
{meta: x_alt_title I Don't Want to Get Married}
{meta: x_alt_title I Love a Nobody}
{meta: x_alt_title Piece (1)}

{start_of_abc}
X:1
T:I don't Love Nobody [1]
N:From the playing of Fiddlin' Doc Roberts (1897-1978, Madison County, Ky.)
M:C|
L:1/8
R:Country Rag or Reel
Q:"Moderately Quick"
N:The slurred notes in the 3rd and 11th measures are actually one big slide.
D:Romeo 5251  (78 RPM), Doc Roberts Trio (1932)
D:Document DOCD 8044, "Fiddlin' Doc Roberts, vol. 3" (1999)
D:
Z:Transcribed by Andrew Kuntz
K:C
ef|gegc'- c'age|gege- edcB|AGA(c- dcA2)|GF E2-E2ef|
gegc'- c'age|gege- ege^c|d^fed fa3|g>a bg agef|
gegc'- c'age|gege- edcB|AGA(c- dcA2)|G6 cB|
AGAc- cc +slide+a2|g4 a3A-|ABce- ec d2|c6:||
(EG)|ABcA BcAB|cAB2 A4|"(guitar)"E2F2E2D2|C2B,2 A,4|
"(fid.)"ABcA BcAB|cABG A4|"(guitar)"E2F2E2D2|C2B,2 A,2G,2||
{end_of_abc}
