{meta: title Jenny Lind}
{meta: composer Biography:Anton Wallerstein}
{meta: artist Traditional}
{key: G}
{time: 2/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Jenny_Lind_%281%29}
{meta: x_rhythm Country Dance, Polka}
{meta: x_genre Contra, English, Irish, Morris, Northumbrian/Borders, Scottish, Shetland/Orkney}
{meta: x_mode Ionian (Major)}
{meta: x_region England, Scotland, Ireland, Canada, United States}
{meta: x_structure AA'BB'}
{meta: x_theme_code 3453H 52H51H}
{meta: x_alt_title Bonnie Polka (Da)}
{meta: x_alt_title Breakdown des fêtes}
{meta: x_alt_title Bridal Polka (2)}

{start_of_abc}
X:1
T:Jenny Lind's Favorite Polka
M:2/4
L:1/8
R:Polka
S:M.E. Eames music manuscript book, frontispiece dated Aug. 22nd, 1859 (p. 130)
S:
N:Eames was perhaps from Philadelphia
Z:AK/Fiddler's Companion
K:G
V:1 clef=treble name="1."
[V:1] (Bd) (ce)|.d.b (b/^a/).b|.c.a (a/^g/).a|(Bg) (g/f/).g|
(Bd) (ce)|(db) (b/^a/).b|(ca) (a/^g/).a|ggg z!fermata!||
.g.e (e/^d/)e|.d.B (B/^A/).B|.c.A (A/^G/).A|.B.G (G/F/).G|
.g.e (e/^d/).e|.d.B (B/^A/).B|.c.A (A/^G/).A|GGG z|
(3A/B/A/ ^G/A/ dF|AG (G/F/)G|(3A/B/A/ ^G/A/ gc|ed (d/^c/)d|
(3A/B/A/ ^G/A/ dF|.A.G (G/F/)G|(3A/B/A/ (^G/A/) gc|ddd z!D.C.!||
{end_of_abc}
