{meta: title Katy Hill}
{meta: artist Traditional}
{key: G}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Katy_Hill_%281%29}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Bluegrass, Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AB, AABB, ABC, AABBCC}
{meta: x_theme_code 51H3H2H 6561H}
{meta: x_alt_title Trap Hill Tune}

{start_of_abc}
X:1
T:Katy Hill [1]
N:From the playing of Bob Walters (1889-1960, Burt County,
N:Nebraska).
M:C|
L:1/8
R:Reel
D:Univ. of Missouri, Bob Walters - Old Time Fiddlers Repertory (1976)
D:
Z:Transcribed by Andrew Kuntz
K:G
Bc|:d2ga bgag|dgeg dgge|dega bgag|ed2d [d3g3]e|
dega bgag|dgeg dgge|BAGB AGEG|1DEGB AG2B:|2DEGB AG[G2B2]||
|:[G/_B/]-[G/=B/]-[G2B2]B AGEF|GABd efge|BAGB AGEG|DEGB AG[G2B2]|
[G/_B/]-[G/=B/]-[G2B2]B AGEF|GABd efga|gedB AGEG|1DEGB AGGA:|2DEGB AGGB||
{end_of_abc}
