{meta: title Last of Harris}
{meta: composer John Salyer}
{meta: artist Traditional}
{key: G}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Last_of_Harris}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure ABB}
{meta: x_theme_code 6663 5521}

{start_of_abc}
X:1
T:Last of Harris
N:John Salyer (1882-1952, Salyersville, Magoffin County, Ky.),
N:from a 1941/42 home recording by his sons Glen & Grover.
M:C|
L:1/8
R:Reel
D:Berea College Appalachian Center AC 003, John Salyer -
D:"Home Recordings 1941-42" (1993).
D:
D:
Z:Transcribed by Andrew Kuntz
K:G
e3f edB2|BedB A2G2|D2GG A2Bd|edBG AG3:|
|:g3f efga|b2a4[G,2D2]|b2a2g2d2|edBG AG3:|]
{end_of_abc}
