{meta: title Leggett's Reel}
{meta: artist Traditional}
{key: Em}
{time: 4/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Leggett%27s_Reel}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Irish}
{meta: x_mode Aeolian (minor)}
{meta: x_region Ireland}
{meta: x_structure AABB}
{meta: x_theme_code 3bH1H1H5 1H3bH55}
{meta: x_alt_title Boys of Ballycastle}
{meta: x_alt_title Gypsy Hornpipe (2)}
{meta: x_alt_title Legget's Irish Reel}

{start_of_abc}
X:1
T:Legget’s Irish Reel
M:C
L:1/8
R:Reel
B:Milne – Middleton’s Selection of Strathspeys, Reels &c. for the Violin (1870, p. 7)
Z:AK/Fiddler’s Companion
K:Emin
d|g>fe>d e>dB>d|(e>d)(3efg B3A|{A}G>FG>A {c}B>AB>d|e2A2A2 (ga)|
b>ag>f g>fe>d|(e>d) (3efg B3A|{A}G>FG>A B>cB>A|G2[G,2E2][G,2E2]||
(g>f)|e2B2B2 (g>f)|e2B2B2 (g>f)|e>de>f {a}g>fg>a|b2e2e2 (ga)|
b>ag>f g>fe>d|e>d(3efg B3A|{A}G>FG>A B>cB>A|G2 [G,2E2][G,2E2]||z3 [B,/E/]|[B,6E6]||
{end_of_abc}
