{meta: title Liverpool Hornpipe}
{meta: artist Traditional}
{key: D}
{time: 4/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Liverpool_Hornpipe_%281%29}
{meta: x_rhythm Hornpipe/Clog}
{meta: x_genre Cape Breton/PEI, Contra, English, Irish, Scottish}
{meta: x_mode Ionian (Major)}
{meta: x_region England, Scotland, Ireland, Canada, United States}
{meta: x_structure AA'B, AABB}
{meta: x_theme_code 331H5H 4H2H1H6}
{meta: x_alt_title Crannciuil Liberpuil}
{meta: x_alt_title Gigue du vieux fermier}
{meta: x_alt_title Grove (1) (The)}

{start_of_abc}
X:1
T:Liverpool Hornpipe [1], The
M:C
L:1/8
R:Hornpipe
B: Alexander - "Alexander's Fifty New Scotch & Irish Reels & Hornpipes"
B: (c. 1826, No. 26, p. 13)
Z:AK/Fiddler's Companion
K:D
V:1 clef=treble name="1."
[V:1] AG|FDFA dfaf|gfed dcBA|GBGB FAFA|EFGA GFED|
FDFA dfaf|gfed dcBA|fgaf gedc|d2d2d2:|
|:A2|dfdf cece|BcdB BAGF|GBGB FAFA|EFGA GFED|
FDFA dfaf|gfge dcBA|fgaf gedc|d2d2d2:|]
{end_of_abc}
