{meta: title Lonesome Moonlight Waltz}
{meta: composer Biography:Bill Monroe}
{meta: artist Traditional}
{key: Dm}
{time: 3/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Lonesome_Moonlight_Waltz}
{meta: x_rhythm Waltz/Valse/Vals}
{meta: x_genre Bluegrass}
{meta: x_mode Aeolian (minor)}
{meta: x_region United States}
{meta: x_structure AA'B}
{meta: x_theme_code 1H1H1H 1H1H1H}

{start_of_abc}
X: 1
T:Lonesome Moonlight Waltz
R:Waltz
M:3/4
L:1/8
N:Bill Monroe
K:Dm
d3f(3dcA|d3f(3dcA|c3d/2c/2(3A-AF|D6|d3f(3dcA|d3f(3dcA|
G3^FG^G|A6|d3f(3dcA|d3f(3dcA|c3d/2c/2(3A-AF|D6|
c3d/2c/2(3A-AG|c3d/2c/2(3AFG|F6|[1F6:|[2F4FE||D3A,DF|G2F2GF|
A3FAd|c4-cA|G3^FGA|=B2G2Bd|[c6E6]|[^c6E6]|d3f(3dcA|
d3f(3dcA|c3d/2c/2(3A-AF|D6|c3d/2c/2(3A-AG|c3d/2c/2(3AFG|F6|F6||
z4[f2d2]||[a4f4][a2f2]|[a2f2]-[f4d4]|[e3c3]d/2c/2(3A-AF|[F4D4][f2d2]|[a4
f4][a2f2]|[a2f2]-[f4d4]|G3^FG^G|A4[f2d2]|
[a4f4][a2f2]|[a2f2]-[f4d4]|[e3c3]d/2c/2(3A-AF|[F6D6]|c3d/2c/2(3A-AG|c3d/
2c/2(3AFG|F6|F6|]
{end_of_abc}
