{meta: title Miss Gayton's Hornpipe}
{meta: artist Traditional}
{key: F}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Miss_Gayton%27s_Hornpipe}
{meta: x_rhythm Hornpipe/Clog}
{meta: x_genre English}
{meta: x_mode Ionian (Major)}
{meta: x_region England}
{meta: x_structure AB, AABB}
{meta: x_theme_code 31H1H5 31H1H5}
{meta: x_alt_title Miss Eaton's Hornpipe}
{meta: x_alt_title Miss Heaton's Hornpipe}
{meta: x_alt_title Miss Gaston’s Hornpipe}

{start_of_abc}
X:1
T:Miss Gayton's Hornpipe
M:C|
L:1/8
R:Hornpipe & Country Dance Tune
B:Button & Whitaker’s Twenty Four Country Dances with Figures
B:for the year 1809 (London, p. 5)
Z:AK/Fiddler’s Companion
K:F
(c>B)|(A>c)(f>e) f2 (c>B)|(A>c)(f>e) f2 (c>B)|(A>a)(g>f) (e>d)(c>=B)|(c>e)(g>f) (e>d)(c>_B)|
(A>c)(f>e) f2 (c>B)|(A>c)(f>e) f2 (f>e)|(d>e)(f>g) (e>f)(g>a)|(f>e)(f>g) f2||
(f>g)|(a>g)(a>f) g2e2|(f>e)(f>e) c2A2|(B>c)(d>B) (A>B)(c>A)|{A}(G>F)(G>A) G2 (f>g)|
(a>g)(a>f) g2e2|(f>e)(f>d) c2 (f>e)|(d>e)(f>g) (e>f)(g>a)|(f>e)(f>g) f2||
{end_of_abc}
