{meta: title Monroe's Hornpipe}
{meta: composer Biography:Bill Monroe}
{meta: artist Traditional}
{key: A}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Monroe%27s_Hornpipe}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Bluegrass}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AABB}
{meta: x_theme_code 1L5L4L6L 5L215}

{start_of_abc}
X:1
T: Monroe's Hornpipe
C: Bill Monroe
Z: V.T. Williams
L: 1/8
M: C|
K: A
"A"A,CEF "D"DFAF|"E"EGBc "A"Acec|A,CEF "D"DFAF|"E"EGBc "A"A2 G,2- |
A,CEF "D"DFAF |"E"EGBc "A"Acec|A,CEF "D"DFAF|"E"EGBc "A"A4:|
|:"A"e2ab c'e'2c'|ac'ba fgaf|e2ab c'e'2c'|ac'ba"D"[fd]4|
"A"efab c'e'2c'|ac'ba [a2e2]((3efg)|a2ea fecf|"E"ecBc "A"A4:|
{end_of_abc}
