{meta: title Mud Fence}
{meta: composer Biography:W.H. (Bill) Stepp}
{meta: artist Traditional}
{key: D}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Mud_Fence}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AABB'}
{meta: x_theme_code 13H3H1H 644H2H}
{meta: x_alt_title Drunken Billy Goat}
{meta: x_alt_title Rocky Mountain Goat}
{meta: x_alt_title Swiss Chalet}

{start_of_abc}
X:1
T:Mud Fence
M:C|
L:1/8
S:W.H. "Bill" Stepp (Kentucky)
R:Reel
N:ADae tuning (fiddle)
D:Library of Congress AFS 01600 B02 (1937)
F:
Z:Transcribed by Andrew Kuntz
K:D
[D2A2]f2 fgfe|[D2B2]g2 gage|[D2A2]f2 fgfd|edcB A2[FA][FA]|
[D2A2]f2 fgfe|[D2B2]g2 gaga|b2fg aece|d2 (3gfe de:|
|:[A,D]-|[A,2D2]FD [F2A2][F2A2]|defa ecdB|G2 [GB]G F2[FA]F|E2 EF EDCE|
D2 DE F2[F2A2]|defa ecdB|(Bc)dA F2AF|EDCE D3:||
{end_of_abc}
