{meta: title National Schottische}
{meta: artist Traditional}
{key: G}
{time: 2/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/National_Schottische}
{meta: x_rhythm Schottische/Schottis/Jennkka/Reinlander}
{meta: x_genre Contra}
{meta: x_mode Ionian (Major)}
{meta: x_region England, United States}
{meta: x_structure AA'B, AABABACC}
{meta: x_theme_code 53H42H 31H1H3}
{meta: x_alt_title Curlew Hills Polka (The)}
{meta: x_alt_title German Schottische (1)}
{meta: x_alt_title Good Luck Polka}

{start_of_abc}
X:1
T:National Schottische
M:2/4
L:1/8
N:Appears as first figure of "May Flower Schottische Quadrilles"
B:Elias Howe - Musician's Omnibus No. 1 (1863, p. 56)
Z:AK/Fiddler's Companion
K:G
B/c/|db ca|Bg g/d/B/G/|Fe e/d/c/A/|Gg g/d/B/c/|
db ca|Bg g/d/B/G/|Fe e/d/c/A/|G{A}G/F/ GOy||
B/4A/4^G/4A/4|gfe f/4e/4^d/4e/4|fed e/4d/4^c/4d/4|eB ^cA|d/4e/4f/4g/4 f B/A/^G/A/|
fed e/4d/4^c/4d/4|eB ^cA|d^d f/e/=d/=c/!D.C.!y||
GA/B/ c/d/e/f/|gB d2|eA c2|dG B2|
GA/B/ c/d/e/f/|gB d2|eA cF|GG/F/ G B/c/!D.C.!Oy|]
{end_of_abc}
