{meta: title Nightingale (2) (The)}
{meta: artist Traditional}
{key: F}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Nightingale_%282%29_%28The%29}
{meta: x_rhythm Hornpipe/Clog}
{meta: x_genre Contra}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AABB}
{meta: x_theme_code 51H56 42H42}
{meta: x_alt_title Evening Pleasures Schottische}
{meta: x_alt_title Limber Neck Blues}
{meta: x_alt_title Mason-Dixon Schottische (The)}

{start_of_abc}
X:1
T:Nightingale [2]
M:C|
L:1/8
R:Clog
S:Ryan's Mammoth Collection (1883)
Z:AK/Fiddler's Companion
K:F
(3AB=B | c>af>d (3c=Bc (3dcA | B>bg>d B2 (3GAB | c>eg>e b>ge>c |
(3fag (3fed (3cFG (3AB=B | c>af>d (3c=Bc (3dcA | Bbg>d B2 (3GAB |
c>eg>e b>ge>c | f>ca>g f2 :||: A>^c | (3dAd (3fdf a>fd>A |
(3^cAc (3ece g>fe>d | ^c>bg>e c>_BG>A | (3FDF (3AFA d>AB>=B |
c>af>d (3c=Bc (3dcA | B>bg>d B2 (3GAB | c>eg>e b>ge>c | f>ca>g f2 :|]
{end_of_abc}
