{meta: title Ookpik Waltz}
{meta: composer Biography:Frankie Rodgers}
{meta: artist Traditional}
{key: G}
{time: 3/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Ookpik_Waltz}
{meta: x_rhythm Waltz/Valse/Vals}
{meta: x_genre Contest, Contra, Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region Canada, United States}
{meta: x_structure AB}
{meta: x_theme_code 111 216L}
{meta: x_alt_title Eskimo Waltz}
{meta: x_alt_title Utpick Waltz}
{meta: x_alt_title Ootpik Waltz}

{start_of_abc}
X:1
T:Ookpik Waltz
C:Frankie Rodgers
M:3/4
L:1/4
K:G
(3D/E/F/|"G"G> F G/B/| "D"A G E/D/| "G"E G> A| G B d| "Em"e>d e/f/|
ed B/G/| "G"B d>e| d2 B/d/| "Em"e>d e/g/|e d B/A/|
"G"B d B/A/| "Em"G E D| "C"C> B, C/E/| "D"D F E/D/| "G"E G> A| G B d||
"Em"e B> A| B2 e| "Bm"d B> A| B2 B| "Am"A> G A/B/|  A G E/D/|
"Em"E G A|G B d| "Bm"e B> A|B2 f/e/|  d B>G|
B2 B| "Am" A> G A/B/| A G E/D/| "Em"E G E| "D" D2|]
{end_of_abc}
