{meta: title Oyster River Reel (The)}
{meta: artist Traditional}
{key: G}
{time: 2/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Oyster_River_Reel_%28The%29}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Contra, Irish}
{meta: x_mode Ionian (Major)}
{meta: x_region Ireland, United States}
{meta: x_structure AABB, AABBCC}
{meta: x_theme_code 1336 5231}
{meta: x_alt_title Church Street Polka (1)}
{meta: x_alt_title Flanagan's Polka}
{meta: x_alt_title Gurteen Cross}

{start_of_abc}
X:1
T:Oyster River
M:2/4
L:1/8
R:Reel
B:”Melodist: A Collection of music in two volumes" (1826-1859, No.  29, p. 17)
N:The melodist is a musician's ms., probably by a fiddler, that contains both
N:tunes and songs from a variety of sources, American and European. The
N:inscription on the inside cover reads, "This is from the Bridge family of
N:Augusta, Maine (Horatio Bridge, friend of Hawthorne's)". However, entries in
N:the ms. were in different hands indicating several contributors.
N:The ms. is neat and the notation studied and precise.
F:
Z:AK/Fiddler’s Companion
K:G
D|GB B/A/G/A/|Be e/f/g/e/|d/B/A/G/ AG/A/|B/c/B/A/ G/F/E/D/|
GB B/A/G/A/|Be e/f/g/e/|d/B/A/G/ AG/A/|BGG:|
|:d|gg g/f/e/d/|gg ag/a/|bb ag/a/|bb/a/ g/f/e/d/|
gg g/f/e/d/|gg ag/a/|bb a/g/a/|bgg:|
|:[Gd]|BB BA|GE EF/G/|AAAG|FD DF/G/|
A/d/^c/d/ dA|A/d/^c/d/ dA|B/A/G/F/ G/E/A/G/|FDD:|
{end_of_abc}
