{meta: title Ragtime Annie}
{meta: artist Traditional}
{key: D}
{time: 2/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Ragtime_Annie_%281%29}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AABB, AABBCC}
{meta: x_theme_code 1656 1653}
{meta: x_alt_title Raggedy Ann}
{meta: x_alt_title Ragged Ann Rag}

{start_of_abc}
X:1
T:Rag Time Annie
M:2/4
L:1/8
R:Reel
B:Ford - Traditional Music in America (1940)
K:D
A|A/F/B/F/ A/F/B/F/|A/F/B/F/ A>A|A/F/B/F/ A/F/B/F/|A/(c>B) c>B|
(A/B/c/)(A/ B/c/)(A/B/)|(c/A/)(B/c/) c c/B/|1 AA BA|F3:|2 AA Bc|d3||
|:f|(a3f)|A3 A/A/|dd ^c=c|(B3e)|
(g3e)|c3 (c/B/)|AA (BA)|F3 A|
(a3f)|A3 A/A/|dd ^c-c|B3 z|
B/A/B/c/ d/c/d/e/|f/e/f/g/ a2|f/e/f/g/ a/f/e/c/|d3:|
{end_of_abc}
