{meta: title Roaring River}
{meta: artist Traditional}
{key: G}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Roaring_River_%281%29}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AB}
{meta: x_theme_code 1313 326L1}

{start_of_abc}
X:1
T:Roaring River
S:Monte Sano Crowder (1914-2012, Madison County, north-central Alabama)
R:Recorded 1978
M:C|
L:1/8
Q:"Moderately Quick"
D:Alabama Traditions CD 103, Monte Sano Crowder - "Possum
D:up a Gum Stump."
F:
Z:Transcribed by Andrew Kuntz
K:G
[G_B]-[G=B][G2B2] [G_B]-[G=B][G2B2]|[GB][GB]AG EG3|[G_B]-[G2B2]A[G2B2][G2B2]|[GB][GB]AG EG3|
+slide+[A6A6 ][A2A2]- |[AA]BAG FDEF|GEDB, G,3(E|G2)[G2B2]GG[G2B2]|
BGAG EG3|[G_B]-[G2B2]A[G2B2][G2B2]|[GB][GB]AG EG3|+slide+[A6A6 ][A2A2]- |
[AA]BAG FDEF|GEDB, G,4||g4e4|abag ed3|"*"g4 e3(_B|
=B)GAG EG3| g4e4|abag ed3|"**"g4 e3(_B|=B)GAG EG3||
P:Substitutions
"*"g4e3(c|B)GAG EG3||"**"bgag eged|BGAG EG3||
{end_of_abc}
