{meta: title Rochester Schottische}
{meta: composer Biography:Ben Jarrell}
{meta: artist Traditional}
{key: D}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Rochester_Schottische_%281%29}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AABB}
{meta: x_theme_code 3H2H1H1H 1H533}
{meta: x_alt_title Walking in the Parlor (2)}

{start_of_abc}
X:1
T:Rochester Schottische [1]
L:1/8
M:C|
S:Liz Slade
Z:AK/Fiddler's Companion
K:D
f>(d e)>d d2 d>d|d>(B A)>G F2 F>F|f>(d e)>d d2 B>B|A3 A A4|
f>(d e)>d d2 d>d|d>(B A)>G F2 F>G|A>(BA)>(G F)>DE>F|D8:|
|:A>(BA)>(G F)>DD>D|E>(DE)>F G2 B>B|A>(BA)>(G F)>DD>D|E>(DE)>F G2 B>B|
A>(BA)>(G F)>DD>D|E>(DE)>F G2 F>G|A>(BA)>(G F)>DE>F|D8:|
{end_of_abc}
