{meta: title Royal Princess Two-Step}
{meta: composer Biography:Graham Townsend}
{meta: artist Traditional}
{key: D}
{time: 4/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Royal_Princess_Two-Step}
{meta: x_rhythm Two-Step}
{meta: x_genre Down-East/Maritime}
{meta: x_mode Ionian (Major)}
{meta: x_region Canada}
{meta: x_structure AA'BB'}
{meta: x_theme_code 3H3H3H3H 3H1H54}

{start_of_abc}
X:1
T:Royal Princess Two-Step
C:Graham Townsend
M:4/4
L:1/8
R:Two-Step
F:
Z:collected from Eileen McCoy, who learned it from Canadian
Z:fiddler Peter Malleson. Arr. Fred Pribac.
K:D
Ad|:f4 f3g|f2d2A2F2|A4 A3(B|A2)F2 GGF2|
|1 E4 c3(d|c2) B4 cB|A4 A2B2|A2D2F2A2:|
|2 E4 e3(d|c2) A2B2c2|d4 {e}d3d|{c}d6 FE||
|:D4 D3(E|F2)D2 FDFA|d4 d3(e|f2)d2A2F2|
|1 c4 c3(d|c2)B4 cB|A4 A2B2|A2 D4 FE:|
|2 e4e3(d|c2)A2B2c2|d4 {e}d3d |d6||
{end_of_abc}
