{meta: title Shelburne Rotary Breakdown}
{meta: composer Earl Mitton}
{meta: artist Traditional}
{key: D}
{time: 4/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Shelburne_Rotary_Breakdown}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Down-East/Maritime}
{meta: x_mode Ionian (Major)}
{meta: x_region Canada}
{meta: x_structure AABB}
{meta: x_theme_code 1565 151H5}
{meta: x_alt_title Shelburne Rotary Reel}

{start_of_abc}
X: 1
T:Shelburne Rotary Breakdown
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:D
|:~FE|\
"D"DFAF BFAF|DFAF dAAD|"C"=C2 =cE EdED|=CDE=F GECE|
"D"DFAF BFAF|DFAF d2 A2|"G"Bcde "D"fgaf|"A"edBc "D"d2:|
|:(3ABc|\
"D"d2 fd "G"dbz f|"D"{g}fedf "A"edBc|
"Bm"dcBd "F#m"(3cBA FB|"G"AFDF "A"E2 (3ABc|
"D"d2 fd "G"dbz f|"D"{g}fedf "A"edBc|
"Bm"dcBd "F#m"(3cBA FB|"A"AFEF "D"D2:|
{end_of_abc}
