{meta: title Soldier's Joy}
{meta: artist Traditional}
{key: D}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Soldier%27s_Joy_%281%29}
{meta: x_rhythm Hornpipe/Clog, Reel (single/double)}
{meta: x_genre Cape Breton/PEI, Contra, English, Irish, Old-Time, Scottish}
{meta: x_mode Ionian (Major)}
{meta: x_region England, Scotland, Ireland, Canada, United States}
{meta: x_structure AABB}
{meta: x_theme_code 5151 51H1H7}
{meta: x_alt_title French Four (2)}
{meta: x_alt_title Am My Mamma's Darlin' Child}
{meta: x_alt_title John White}

{start_of_abc}
X: 1
T:Soldier's Joy,aka. WCl.02
M:C|
L:1/8
Q:160
S:William Clarke MS,Lincoln,1770.
R:Hornpipe
O:Lincoln
A:England
Z:vmp.Barry Callaghan
F:
K:D
F-G|AFDF AFDF|A2 d4 cB|AFDF AFDF|G2 E4 FG|!
AFDF AFDF|A2 d4 fg|afdf  gece|d2 d2 d2::!
a-g|fdfd fagf|ecec egfe|fdfd fagf|edcBA2 a-g|!
fdfd fagf|ecec egfe|fagf egec|d2 d2 d2:|
{end_of_abc}
