{meta: title Soldier's Joy}
{meta: artist Traditional}
{key: D}
{time: 6/8}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Soldier%27s_Joy_%282%29}
{meta: x_rhythm Jig/Quadrille}
{meta: x_genre Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AA'BB}
{meta: x_theme_code 1133 1122}

{start_of_abc}
X:1
T:Soldier’s Joy [2]
M:6/8
L:1/8
S:Viola “Mom” Ruth – Pioneer Western Folk Tunes (1948)
Z:AK/Fiddler’s Companion
K:D
(A/B/)|:[DA][DA][FA] [DA][DA][FA]|[F2A2] [Fd] [F2d2] (A/B/)|[DA][DA][FA] [DA][DA][FA]|[E2A2] [EA] [E2A2] (A/B/)|
[DA][DA][FA] [DA][DA][FA]|[F2A2] [Fd] [F2d2] e|[Af][Ag][Aa] [Ae][Ag][Ae]|1[A2f2] [Fd] [F2d2] (A/B/):|2 [A2f2] [Fd] [F2d2] z||
|:[Af][Ae][Af] [Aa][Ag][Af]|[ce][ce][ce] [B2f2][df]|[Af][Ae][Af] [Aa][Ag][Af]|dcB [F2A2] [Af]|
[Af][Ae][Af] [Aa][Ag] [Af]|[ce][ce][ce] [B2f2][Bg]|[Af][Ag][Aa] [Ae][Ag][Ae]|[F3d3] [F2d2] z:|
{end_of_abc}
