{meta: title Tennessee Waltz}
{meta: composer Biography:Jimmy McCarroll}
{meta: artist Traditional}
{key: D}
{time: 3/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Tennessee_Waltz_%281%29}
{meta: x_rhythm Waltz/Valse/Vals}
{meta: x_genre Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AB}
{meta: x_theme_code 5H5H5H 5H5H5H}

{start_of_abc}
X:1
T:Tennessee Waltz [1]
N:From the playing of fiddler Jimmy McCarroll with the
N:Roane County Ramblers
M:3/4
L:1/8
R:Waltz
D:Columbia 15377-D (78 RPM), Roane County Ramblers (1928)
D:
Z:Andrew Kuntz
K:D
[f3a3]b[f2a2]|J[f3a3]b[f2a2]|[f3a3]ba2|[A4d4]A|[B4d4][B2d2]|d3edB|[F5A6]|[F6A6]|
[f3a3]b [f2a2]|J[f3a3]b[f2a2]|[f3a3]b[f2a2]-|[d6f6]|[e4^g4][d2g2]|^g4[e2g2]|[e6a6]|[e3a3]e(f2|
[f3a3])b[f2a2]|b3ea2|[f3a3]b[f2a2]-|[d4f4]A2|[B6d6]|[B3d3]e[B2d2]-|[F6A6][F6A6]|
[A3A3]-[GA][A2A2]|B3Bd2|Jf3d AF|D2-F2A2|[G6B6]|[G3c3]B-A2|{ABc}d6|d6||
K:G
(G2|[B6d6])|[B3d3]-[de][B2d2]-|[G6B6]-|[G4B4](E2|[E6G6])|[E2G2][E2A2][E2G2]| [B,6E6]-|[B,6E6]|
[B3d3]-[de][B2d2]|[B3d3]-[de][B2d2]|[B3d3]-[de][B2d2]-|[G6B6]|[E6^c6]|[^c6e6]|[d6f6]-|[d3f3]B AB|
[B6d6]|[B3e3]Bd2|[B6d6]-|[G6B6]-|[G4B4](E2|[E6G6])|[E2G2][E2A2][E2G2]| [B,6E6]|[B,6E6]|
[D2D2][^C2D2][D2D2]|E3F G2|[G_B]-[G=B]- [GB]A GE|[B,2D2]B,C D2|[E6A6]|[F3A3][EA](3D/E/F/|[G6B6]|[G6B6]||
{end_of_abc}
