{meta: title Texas}
{meta: artist Traditional}
{key: A}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Texas}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure One part, AABB}
{meta: x_theme_code 1H1H7b6 7b7b45}
{meta: x_alt_title New Castle}
{meta: x_alt_title Road to Texas (The)}

{start_of_abc}
X:1
T:New Castle
T:Texas
N:From the playing of fiddler Henry Reed (1884-1968, Glen Lyn, Giles
N:County, southwestern Va.), recorded in 1967 by Alan Jabbour.  New
N:Castle is the county seat of nearby Craig County, Va.  Reed at one
N:time called the tune "Texas" but in later encounters with Jabbour he
N:was certain that it was called "New Castle."  However, by that time the
N:Hollow Rock String Band had recorded it under the title "Texas",
N:disseminating it with that name to the old-time revival community of the 1970's.
N:Mr. Reed's 'c' notes are often played between a 'c' natural and 'c' sharp.
M:C|
L:1/8
R:Reel
D:Library of Congress  AFS 13705B15, Henry Reed (1967)
D:
D:
Z:Transcribed by Andrew Kuntz
K:A
((3e/f/g/|a2)aa- a2a-e|=g2f2 e2d2|{f}g2 f2g2a2|g-f-f2 d3((3e/f/g/|
a)a-ab a3a|=g2f2e2e-f|e2d2=c2A2|[M:3/2]BABA c2A4((3efg|
[M:C|]a2)ab a3a|=g2f2 e2d2|g2 fg- g2ga|gf-f2 d3(e|
a)a-ab a3a|=g2f2e2e-f|e2d2=c2A2|[M:3/2]BABA c2A4||
[A2e2]-|[M:C|][Ae]BcB ABcd|e2d2- d2d2-|def-e d3f|g2f2 e3f-|
e2d2 c2A2|BABA c2A4 [A2e2]-|[Ae]BcB ABcd|[A2e2] (d2[df]-) [d2f2][d2f2] |
[M:3/4](efe)d- d(e/f/|[M:C|]g2)f2e2-ef |e2d2 c2A2  |[M:3/2]BABA c2 A4||
{end_of_abc}
