{meta: title Texas Gals}
{meta: composer Biography:Tony Alderman & Fred Roe}
{meta: artist Traditional}
{key: C}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Texas_Gals}
{meta: x_rhythm Country Rag, Reel (single/double)}
{meta: x_genre Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AABBC}
{meta: x_theme_code 1H1H62H 1H1H56}
{meta: x_alt_title Texas Gales}

{start_of_abc}
X:1
T:Texas Gals
S:Alonzo Elvis "Tony" Alderman (1900-1983, western Virginia, with the Hill Billies)
M:C|
L:1/8
Q:"Quick"
D:Vocalion 5021 (78 RPM), The Hill Billies (1927)
F:
Z:Transcribed by Andrew Kuntz
K:C
B2-|c2c2 AcdB|cdcA G2(AB|c)Bc2AcdB|cdcA G2[_EB]-|
[=E2c2][E2c2]AcdB|cdcA G2(A2|B2)G2 A2B2|cBcd c2:|
|:^f2-|g2 ga g2 ed|cBcd c4|egag a2gg|ec2d c2(^f2|
g)ega g2[ee][de]|cBcd +slide+[e2e2]cA|G(AB)G AG[G2B2]|+slide+[E3c3]d [E2c2]:|
C2-|C2 C2 ECDE|DE-F2 F3(A|B)AGB a2g2|cAga g2C2-|
C2C2 ECCE|FEFG F3(A|B)AGA B2G2|[Ec]B[Ec]d c2C2-|
C2C2 ECCE|FDFE F3(A|B)AGB a2g2|cAga g2C2-|
C2C2 ECCE|FEFG F3(A|B)AGA B2G2|[Ec]B[E2c2]- [E2c2]||
{end_of_abc}
