{meta: title Toormore Polka}
{meta: artist Traditional}
{key: D}
{time: 2/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Toormore_Polka_%282%29}
{meta: x_rhythm Polka}
{meta: x_genre Irish}
{meta: x_mode Ionian (Major)}
{meta: x_region Ireland}
{meta: x_structure AABB}
{meta: x_theme_code 361H3H 3H4H2H6}
{meta: x_alt_title Johnny O'Leary's (6) (Polka)}
{meta: x_alt_title Let's Have a Ceilidh}
{meta: x_alt_title Maids of Ardagh}

{start_of_abc}
X: 1
T:Maids of Ardagh, Toormore #2
B:FS1.39c
C:ABC/arr. BB
M:2/4
L:1/8
R:polka
Q:1/4=140
F:
K:D
FA BA|dA/d/ f2|fe/f/ gc|ed BA|
FA BA|dA/d/ f2|fe/f/ gc|ed d2 :|
|:ef/e/ ce|fe a2|ef/e/ ce|fe c/B/A|
ef/e/ ce|fe a2|ef/e/ dB|BA A2 :|
{end_of_abc}
