{meta: title Twin Reel}
{meta: artist Traditional}
{key: A}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Twin_Reel}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Texas/Oklahoma}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure ABB, AABB}
{meta: x_theme_code 5513L 15L15}

{start_of_abc}
X:1
T:Twin Reel
N:From the playing of Ace Sewell (Chickasha, Oklahoma), recorded in the field
N:in 1976 by Jim Renner. Sewell learned the tune in 1957 from Texas fiddler
N:Norman Soloman
M:C|
L:1/8
N:Play with a good amount of 'swing'
R:Reel
D:
Z:Transcribed by Andrew Kuntz
K:A
[d2e2]-|[ee]c-Bc AECE|ACEG Acea|fdAG- FAA,C|DFAd f2(3cd^d|
eaga faea|gbfg aecA|dfed ccaf |ecB[ce] A2cd|
[ee]c-Bc AECE|A,CEG Acea|fdAG- FADC|DFAd f2(3cd^d|
eaga faea|gbfg aecA|dfed cAaf |ecBG A2||
|:(3cd^d|eaga faea|gbfg aecA|dfed (3cde ec|B^dfd e2 (3ecd|
eaga faea|gbfg aecA|dfed cAaf |ecBG A2:|
{end_of_abc}
