{meta: title Uncle Gabriel}
{meta: artist Traditional}
{key: D}
{time: 2/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Uncle_Gabriel_%281%29}
{meta: x_rhythm Air/Lament/Listening Piece}
{meta: x_genre Minstrel}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AB}
{meta: x_theme_code 3H1H5H3H 3H03H1H}
{meta: x_alt_title Uncle Gabriel the Negro General}

{start_of_abc}
X:1
T:Uncle Gabriel [1]
M:2/4
L:1/8
R:Minstrel tune
B:Gumbo Chaff - The Complete Preceptor for the Banjo (1851, p. 4)
N: A later edition of the earliest known banjo tutor, published in 1848.  It was written by Elias Howe, whose pseudonym Gumbo Chaff
N:is taken from Thomas Dartmouth Rice's 1834 blackface character.  The 1851 edition was published in Boston by Oliver Ditson.
N:In 1850 Howe sold some of his works to Ditson (this one among them) and agreed not to publish similar works for ten years.
Z:AK/FIddler's Companion
K:D
d/e/|ff dd|aa fd|(g4|f2) z2|f/f/f dd|aa fd|(g4|f2)z||
d/e/|f>f g>g|a>a b>b|c'2 b>a |a>gfg|b2 g>g|a>g f!fermata!a !D.C.!||
{end_of_abc}
