{meta: title Whalen's Breakdown}
{meta: artist Traditional}
{key: C}
{time: 2/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Whalen%27s_Breakdown}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Contra, Down-East/Maritime}
{meta: x_mode Ionian (Major)}
{meta: x_region Canada, United States}
{meta: x_structure AABB}
{meta: x_theme_code 5H6H5H1H 761H3H}
{meta: x_alt_title Reel des lutteurs (Le)}
{meta: x_alt_title Whelan's Breakdown}
{meta: x_alt_title Reel de Bouffons}

{start_of_abc}
X:1
T:Whalen's Breakdown
M:2/4
L:1/8
R:Reel
S:Page – Northern Junket, vol. 10, No. 10 (1971)
Z:AK/Fiddler’s Companion
K:C
e/f/|g^f ag|g/a/g/e/ cd/c/|BG AB|c/B/c/d/ ee/f/|
g^f ag|g/a/g/e/ cd/c/|BG AB|(c2 c)z:|
|:G/F/|EC DE|F/E/F/G/ Ad/c/|BG AB|c/B/c/d/ eG/F/|
EC DE|F/E/F/G/ Ad/c/|BG AB|(c2 c)z:||
{end_of_abc}
