{meta: title Acorn Hill (Breakdown)}
{meta: composer Biography:Tommy Jackson}
{meta: artist Traditional}
{key: D}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Acorn_Hill_%28Breakdown%29}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Bluegrass, Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AB}
{meta: x_theme_code 3H5H1H1H 3H5H6H5H}

{start_of_abc}
X:1
T:Acorn Hill
C:Tommy Jackson
M:C|
L:1/8
R:Reel
Q:"Fast"
D:
D:Decca, Tommy Jackson - "Square Dances without Calls" (1959)
Z:Transcribed by Andrew Kuntz
K:D
e2-|fafe dcde| fded BcdB|A[FA]EF AFDF|[E3A3]F [E2A2][FA][EA]|
[D2A2] FG   AFEF  |GABd gfed|cdeg ageg|f[d2f2]g [d2f2]:|
|:de|fgaf dcde | fgaf bfag|fgaf dded|[B3e3][ce] [B4e4]|
efga gfed|Bcde dBGB|Ace^g a=geg|f[d2f2]g [d2f2]:|
{end_of_abc}
