{meta: title My Sugar's Gone}
{meta: artist Dean Martin}
{meta: composer Ed Warren and Arthur Kent}
{meta: x_source classic-country}
{meta: x_source_file mysugarsgonelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C](Cause my [F]sweet sweet Sugar's [G7]gone
[C]From Sugar [F]Hill Sugar [C]Hill)
{end_of_verse}

{start_of_verse: Verse 2}
[G7]My Sugar's gone from Sugar Hill
[C]Love's old sweet song has lost its thrill
[C7]She was my [F]lover until [C]another
[D7]Stole my honey flashin' twenty dollar [G7]bills
{end_of_verse}

{start_of_verse: Verse 3}
[C]Oh the Jasmine blooms (Jasmine blooms)
[G7]All around my door (around my door)
{end_of_verse}

{start_of_verse: Verse 4}
But the sweet perfume (sweet perfume)
[C]Ain't sweet no more (sweet no more)
[C7]I'll face [F]tomorrow with bitter [C]sorrow
[G7]Cause my sugar's gone gone from that [C]hill
{end_of_verse}

{start_of_verse: Verse 1}
[C](Cause my [F]sweet sweet Sugar's [G7]gone
[C]From Sugar [F]Hill Sugar [C]Hill)
{end_of_verse}

{start_of_verse: Verse 5}
[C]Oh the Jasmine blooms (Jasmine blooms)
[G7]All around my door (around my door)
{end_of_verse}

{start_of_verse: Verse 6}
But the sweet perfume (sweet perfume)
[C]Ain't sweet no more (sweet no more)
[C7]I'll face [F]tomorrow with bitter [C]sorrow
[G7]Cause my sugar's gone from sugar [C]hill
{end_of_verse}

{start_of_verse: Verse 7}
[G7]Cause my sugar's gone gone from sugar [C]hill
{end_of_verse}







