{meta: title You're The Devil In Disguise}
{meta: artist Elvis Presley}
{meta: composer Bill Giant, Bernie Baum, Florence Kaye}
{meta: x_source classic-country}
{meta: x_source_file yourethedevilindisguiselyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You look like an angel walk like an angel
[F]Talk like an angel but I got [G7]wise
You're the devil in [C]disguise
Oh yes you [Am]are
The devil in disguise [C]ooh [Am]ooh
{end_of_verse}

{start_of_verse: Verse 2}
[C]You fooled me with your kisses
[Am]You cheated and you schemed
[C]Heaven knows how you lied to [Am]me
You're [F]not the way [G7]you [C]seemed
{end_of_verse}

{start_of_verse: Verse 1}
[C]You look like an angel walk like an angel
[F]Talk like an angel but I got [G7]wise
You're the devil in [C]disguise
Oh yes you [Am]are
The devil in disguise [C]ooh [Am]ooh
{end_of_verse}

{start_of_verse: Verse 3}
I thought that I was [C]in Heaven
[Am]But I was sure surprised
[C]Heaven help me I didn't [Am]see
The [F]devil [G7]in your [C]eyes
{end_of_verse}

{start_of_verse: Verse 4}
You look like an angel walk like [C]an angel
[F]Talk like an angel but I got [G7]wise
You're the devil in [C]disguise
Oh yes you [Am]are  
{end_of_verse}




