{meta: title Those Brown Eyes}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/those-brown-eyes/}

{start_of_verse}
One evening as the sun was low
Brown eyes whispered I must go
Not one moment would he wait
He kissed my cheek and left the gate
{end_of_verse}

{start_of_chorus}
Those brown eyes I love so well
Those brown eyes I long to see
Now I sigh for those brown eyes
Stranger they have grown to me
{end_of_chorus}

{start_of_verse}
One day we met upon the street
I bowed me head but did not speak
Another one was by his side
I thought one day would be his bride
{end_of_verse}

{start_of_verse}
Just a year ago today
They lay my own brown eyes away
As I view that mound of clay
Memories in my heart do sway
{end_of_verse}
