{meta: title Dubuque}
{meta: artist Traditional}
{key: D}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Dubuque}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AA'B}
{meta: x_theme_code 5L111 3655}
{meta: x_alt_title Bob Walker}
{meta: x_alt_title Duck River}
{meta: x_alt_title Fiddling Phil}

{start_of_abc}
X:1
T:Dubuque
M:C|
L:1/8
K:D
A,B,DE D2 DE|FABF A4|BAdA BAFE|1 DEFD ED B,:|2 DFED D4||
F A2 F A2 BA|FE D2 B,2 D2|A B2 A B2 de|dBAG FG A2|
F A2 F A2 BA|FE D2 B,2 DE|F2 FD EDB,G,|A,B,DE D4||
{end_of_abc}
