{meta: title Silent Partner}
{meta: artist Carl Belew}
{meta: composer Carl Belew and Clyde Pitts}
{meta: x_source classic-country}
{meta: x_source_file silentpartnerlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]She was my silent partner I miss my silent partner
And I [G7]hope my silent partner's missing [C]me
Once I was blind with ambition and desperate for fame
The [G7]need for money seemed to ruin my [C]mind
I was just too blind to see a girl I loved was helping me
And she'd [G7]been my silent partner all the [C]time
{end_of_verse}

{start_of_verse: Verse 2}
She was my silent partner I love my silent partner
I [G7]never dreamed that she would set me [C]free
She was my silent partner I miss my silent partner
And I [G7]hope my silent partner's missing [C]me
{end_of_verse}

{start_of_verse: Verse 3}
Just when I thought I'd reached the top I started down and couldn't stop
And [G7]nobody seemed to care how far I'd [C]fall
Losing her has made me see what lots of wealth has done to me
Yes I [G7]need my silent partner after [C]all
She was my silent partner I miss my silent partner
And I [G7]hope my silent partner's missing [C]me
{end_of_verse}


