{meta: title I’ll Be Alright Tomorrow}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/2402/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/4039573}

{start_of_verse: Verse 1}
I [C]may be a little bit tight tonight
But I’ll [C]be alright tomorrow
Be [G]alright [C]tomorrow, be alright tomorrow
I [C]may be a a little bit tight tonight
But I’ll [C]be alright tomorrow
Cause [G]my baby’s [C]coming home
{end_of_verse}

{start_of_verse: Verse 2}
Ever [F]since she left me
Things [F]ain’t been right
I’ve been out drinking every [G]night
{end_of_verse}

{start_of_verse: Verse 3}
I [F]got a letter just today
She’s [F]coming home to stay
Said she’d never leave my arms [G]again
{end_of_verse}
