{meta: title Don’t Do It}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/dont-do-it/}

{start_of_chorus}
Don’t do it and it won’t be on your mind
Just because you are the reckless kind
It’ll leave you with the blues the kind that you can’t lose
Don’t do it and it won’t be on your mind
{end_of_chorus}

{start_of_verse}
If you’re thinkin’ about steppin’ out tonight
Even tho’ your baby treats you right
It’s not the thing to do cause cheatin’ leaves you blue
Don’t do it and it won’t be on your mind
{end_of_verse}

{start_of_verse}
That little girl who lives across the way
She’s bound to make you want to cheat some day
You’ll want to hold her tight kiss her ruby lips goodnight
Don’t do it and it won’t be on your mind
{end_of_verse}
