{meta: title I Can Hear The Angels Singing}
{meta: artist Don Reno and Red Smiley}
{meta: composer Don Reno}
{meta: x_source classic-country}
{meta: x_source_file icanheartheangelssinginglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I can hear the angels singing
As I walk this rocky [D7]road
While my [G]thoughts are all of heaven
And my Savior's [D7]Blessed [G]Abode
{end_of_verse}

{start_of_verse: Verse 2}
Oh I can hear the angels singing
I can hear my Savior's voice
And I'll soon be singing with them
Through endless ages [D7]we'll re[G]joice
{end_of_verse}

{start_of_verse: Verse 3}
I can hear the angels singing
Of my Savior's Blessed [D7]Love
How He [G]died to build a mansion
For His children [D7]up a[G]bove
{end_of_verse}

{start_of_verse: Verse 2}
Oh I can hear the angels singing
I can hear my Savior's voice
And I'll soon be singing with them
Through endless ages [D7]we'll re[G]joice
{end_of_verse}

{start_of_verse: Verse 2}
Oh I can hear the angels singing
I can hear my Savior's voice
And I'll soon be singing with them
Through endless ages [D7]we'll re[G]joice
{end_of_verse}




