{meta: title I’m Troubled I’m Troubled}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/im-troubled-im-troubled/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/3295526}

{start_of_chorus}
I’m troubled I’m troubled
I’m troubled in mind
If trouble don’t kill me
I’ll live a long time
{end_of_chorus}

{start_of_verse: Verse 1}
Now [D]meeting is pleasure [G]and parting [D]is grief
And a false-hearted lover [A7]is worse than [D]a thief
A thief can but rob you and [G]take what [D]you’ve saved
But a false-hearted lover’ll [A7]take you to [D]your grave
{end_of_verse}

{start_of_verse: Verse 2}
The [D]grave will detain you [G]and turn you [D]to dust
Ain’t a girl in a million a [A7]poor boy [D]can trust
They’ll hug you, they’ll [G]kiss you [D]they’ll tell you more lies
Then the cross ties on a railroad [A7]or the stars in [D]the skies
{end_of_verse}

{start_of_verse: Verse 3}
I’m [D]going to Georgia [G]I’m going [D]to roam
I’m going to Georgia [A7]gonna make it [D]my home
Gonna build me a cabin in [G]the mountains [D]so high
Where the wild birds and the turtle doves [A7]can’t hear my [D]sad cry
{end_of_verse}
