{meta: title Lord MacDonald}
{meta: artist Traditional}
{key: G}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Lord_MacDonald_%284%29}
{meta: x_rhythm Country Dance, Reel (single/double)}
{meta: x_genre Scottish}
{meta: x_mode Ionian (Major)}
{meta: x_region England, Scotland, Ireland, Canada, United States}
{meta: x_structure AB, AABCCD}
{meta: x_theme_code 5551H 51H2H2}
{meta: x_alt_title Cor an Tigearna Mic Domnaill}
{meta: x_alt_title Tiarna Mac Dónaill (An)}
{meta: x_alt_title Lady MacDonald's (1) (Reel)}

{start_of_abc}
X:1
T:Lord Macdonald's Reel [4]
M:C|
L:1/8
R:Reel
B:Gow - 3rd Collection of Niel Gow's Reels, 3rd ed., p. 9  (orig. 1792)
Z:AK/Fiddler's Companion
K:G
B|Td3e d>Bg>B|dBgB aAAB|Td^cde dBgB|(A/B/)c TBA BG G:||
B|DGBG TAGBG|DGBG TAGAB|DGBG TAGBG|DEDC B,G,G,G|
DGBG TAGBG|DGBG TA>GEc|BAGF GFED|TE>FGA BGG||
|:B|Td3e d>Bg>B|dBgB aAAB|Td^cde dBgB|(A/B/c) TBA BG G:||
g|(dg)bg T(ag)bg|(dg)bg T(ag)bg|(dg)bg T(ag)bg|Td>edc BGGg|
(dg)bg T(ag)bg|(dg)bg T(ag)ea|(ba).g.f (gf).e.d|efga bggb|]
{end_of_abc}
