{meta: title Beautiful Beautiful Brown Eyes}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/beautiful-beautiful-brown-eyes/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/3774299}

{start_of_verse: Verse 1}
Beautiful [G]beautiful [C]brown eyes
Beautiful [G]beautiful [C]brown eyes
Beautiful [G]beautiful [C]brown eyes
I’ll [G]never [D7]love blue [G]eyes again.
{end_of_verse}

{start_of_verse: Verse 2}
Last [G]night I staggered in [C]the bar room
Fell [G]right down on [D]the floor
These [G]were the words that [C]I uttered
I’ll [G]never [D7]get [G]drunk anymore.
{end_of_verse}

{start_of_verse: Verse 3}
Oh [G]Willie oh [C]Willie I love you
Love [G]you with all of [D]my heart
Tomorrow [G]we were to be [C]married
But [G]liquor [D7]has kept [G]us apart.
{end_of_verse}

{start_of_verse: Verse 4}
For seven long years I’ve been married
Wish I was single again
A girl doesn’t know half her troubles
Until she has married a man.
{end_of_verse}
