{meta: title When Mama Sang}
{meta: artist George Jones}
{meta: composer Bob Warren and Danny Walls}
{meta: x_source classic-country}
{meta: x_source_file whenmamasanglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Mama didn't [C]have special [G]trainin'
She couldn't read the music just the [D7]words
But [G]when she'd stand to [C]sing on Sunday [G]mornin'
She had the sweetest voice I [D7]think I've I've ever [G]heard
{end_of_verse}

{start_of_verse: Verse 2}
She loved to sing the [C]songs about our [G]Savior
There Is A Fountain was her favorite [D7]one
And [G]I've seen tears roll [C]down the cheeks of [G]sinners
By the time my [D7]mama's song was [G]done
{end_of_verse}

{start_of_verse: Verse 3}
When mama sang the [C]angels stopped to [G]listen
You could see the love light shinin' in her [D7]face
When [G]mama sang the [C]angels stopped to [G]listen
Now in heaven's choir she [D7]has a special [G]place
{end_of_verse}

{start_of_verse: Verse 4}
You know my [C]daddy wanted me to sing a [G]song
The day that mama left us and you know that little church
Was filled with all of mama's [D7]friends
[G]And you know it [C]seems we could all hear mama [G]singin'
When I couldn't finish [D7]up her favorite [G]hymn
{end_of_verse}

{start_of_verse: Verse 3}
When mama sang the [C]angels stopped to [G]listen
You could see the love light shinin' in her [D7]face
When [G]mama sang the [C]angels stopped to [G]listen
Now in heaven's choir she [D7]has a special [G]place
{end_of_verse}

{start_of_verse: Verse 5}
When mama sang the [C]angels stopped to [G]listen
{end_of_verse}





