{meta: title Nothin' But The Taillights}
{meta: artist Clint Black}
{meta: composer Clint Black and Steve Wariner}
{meta: x_source classic-country}
{meta: x_source_file nothinbutthetaillightslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Blue Kentucky [D7]highway [C]headin' for the [G]line
She hadn't said a [D7]word all night 
But the [C]wheels are turnin' in her [G]mind
Now I was ridin' [C]shotgun and I knew things had gone [G]awry
Just as soon as she [A7]dropped me off at the side of the road 
And she [D7]let that gravel fly
{end_of_verse}

{start_of_verse: Verse 2}
Now I'm walking in the [G]moonlight 
Seeing nothin' but the [C]taillights
And [G]that's a pair of [Em]taillights I [A7]may never see [D7]again
She hit me with the [G]left and right 
Showing me nothin' but the [C]taillights
And [G]that's about as [Em]lonely as the [A7]highway's ever been
[Am]Back here [C]with my [D7]thumb out in the [G]wind
{end_of_verse}

{start_of_verse: Verse 3}
Was it somethin' that I [D7]did to her [C]or the things I never [G]said
I wonder if the [D7]way we were [C]was only in my [G]head
Now if I even make it [C]back to town before the sun comes [G]up
I'm gonna [A7]hit every parking spot around 
Till I [D7]find that pickup truck
{end_of_verse}

{start_of_verse: Verse 2}
Now I'm walking in the [G]moonlight 
Seeing nothin' but the [C]taillights
And [G]that's a pair of [Em]taillights I [A7]may never see [D7]again
She hit me with the [G]left and right 
Showing me nothin' but the [C]taillights
And [G]that's about as [Em]lonely as the [A7]highway's ever been
[Am]Back here [C]with my [D7]thumb out in the [G]wind
{end_of_verse}

{start_of_verse: Verse 4}
Well I'll [Em]bet right now she's laughin' 
At how she brought me [A7]to my knees
But she [Am]won't be laughin' half as loud 
When she [D7]gives me back my keys
{end_of_verse}

{start_of_verse: Verse 2}
Now I'm walking in the [G]moonlight 
Seeing nothin' but the [C]taillights
And [G]that's a pair of [Em]taillights I [A7]may never see [D7]again
She hit me with the [G]left and right 
Showing me nothin' but the [C]taillights
And [G]that's about as [Em]lonely as the [A7]highway's ever been
[Am]Back here [C]with my [D7]thumb out in the [G]wind
{end_of_verse}





