{meta: title Go On With Your Dancing}
{meta: artist Jean Shepard}
{meta: composer Jack Rhodes}
{meta: x_source classic-country}
{meta: x_source_file goonwithyourdancinglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Go on with your dancing go on have your [D7]fun
You've hurt me the last time the damage is [G]done
When I saw you kiss her my heart felt the [D7]sting
So go on with your dancing and don't change a [G]thing
{end_of_verse}

{start_of_verse: Verse 2}
Where there's tinkle [C]of glasses and sparkle of [G]wine
[C]You've met her out here now [G]just one too many [D7]times
[G]The kiss you were stealing you thought you could [D7]hide
But go on with your dancing and I'll step [G]aside
{end_of_verse}

{start_of_verse: Verse 3}
Go on with your dancing and laugh with your [D7]crowd
I lost you to bright lights and music so [G]loud
I wish I could kiss you just one last [D7]goodbye
But go on with your dancing it's no time to [G]cry
{end_of_verse}

{start_of_verse: Verse 2}
Where there's tinkle [C]of glasses and sparkle of [G]wine
[C]You've met her out here now [G]just one too many [D7]times
[G]The kiss you were stealing you thought you could [D7]hide
But go on with your dancing and I'll step [G]aside
{end_of_verse}



