{meta: title Searching for a Soldiers Grave}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/searching-for-a-soldiers-grave/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/1875173}

{start_of_verse: Verse 1}
You [E]ask me stranger why I made [A]this journey
Why [E]I crossed three thousand miles of [B7]rolling waves
Like [E]many others my love was killed [A]in action
So [E]I’m [B7]here I’m searching for [E]his grave
{end_of_verse}

{start_of_verse: Verse 2}
Somewhere [E]among these many [A]thousands
Of [E]our Americans who died true [B7]and brave
That’s [E]where I know I’ll find [A]him resting
So [E]I’m [B7]here I’m searching for [E]his grave
{end_of_verse}

{start_of_verse: Verse 3}
Beside [E]each cross mark here all [A]around me
I’ll [E]kneel down and gladly pray [B7]a prayer
For [E]all other loved ones back home across [A]the ocean
Whose [E]heart like mine [B7]is buried [E]over here
{end_of_verse}

{start_of_verse: Verse 4}
Somewhere [E]among these many [A]thousands
Of [E]our Americans who died true [B7]and brave
That’s [E]where I know I’ll find [A]him resting
So [E]I’m [B7]here I’m searching for [E]his grave
{end_of_verse}
