{meta: title When Love Comes Around Again}
{meta: artist George Strait}
{meta: composer Donnie Kees, Jeff Silvey, Monty Holmes}
{meta: x_source classic-country}
{meta: x_source_file whenlovecomesaroundagainlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[F]There's [C]things you don't know 'til you know
Like when somebody's gone before they go
When it [F]comes to love you never really [C]learn
Just when you think you've got it figured out
And you think you know what love is all about
That's [F]just about the time you're gonna get [C]burned
Oh you [G7]tell yourself you've had enough
But that'll all [F]change my friend
When [G7]love comes around [C]again
{end_of_verse}

{start_of_verse: Verse 2}
You say you're swearin' [F]off
Cause the only thing that love has ever [C]done for you
Is to make you [G7]hurt and cry feel like you want to die
Break your [C]heart in two but then you'll see a [F]smile
That'll knock you off your feet and you can't wait to meet
The girl be[C]hind that face [Am]
That's [G7]all it's gonna take and you'll fall [F]right back in
When [G7]love comes around [C]again [F]  [C]  [F]
{end_of_verse}

{start_of_verse: Verse 3}
Life [C]ain't just coincidence
Things happen for a reason that don't make sense
Till [F]you look back it's 20/20 [C]then
You know I never would have met my girl
If somebody else hadn't wrecked my world
And [F]opened that door for her to walk right [C]in
Oh I've [G7]stood right where you stand
But that'll all [F]change my friend
When [G7]love comes around [C]again
{end_of_verse}

{start_of_verse: Verse 4}
You say you're swearin' [F]off
Cause the only thing that love has ever [C]done for you
Is to make you [G7]hurt and cry feel like you want to die
Break your [C]heart in two but then you'll see a [F]smile
That'll knock you off your feet and you can't wait to meet
The girl be[C]hind that face [Am]
That's [G7]all it's gonna take and you'll fall [F]right back in
When [G7]love comes around [C]again
{end_of_verse}

{start_of_verse: Verse 5}
Yeah that's [G7]all it's gonna take and you'll fall [F]right back in
When [G7]love comes around [C]again
{end_of_verse}




