{meta: title The Lost Soul}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/the-lost-soul/}

{start_of_verse}
What an awful day when the judgement comes
And the sinners hear their eternal doom
At the sad decree they’ll depart for aye
Into endless woe and gloom yes woe and gloom
{end_of_verse}

{start_of_chorus}
I’m paying now the penalty
The unredeemed must ever pay
Though for help I cry it’s now in vain
For alas I’m doomed for aye
{end_of_chorus}

{start_of_verse}
If I could recall all the years now gone
For my Savior’s cause I would spend each one
But they never again can to me return
And the task is left is left undone (it’s left undone)
{end_of_verse}

{start_of_verse}
Oh I realize but alas too late
What a dark mistake all my life has been
I refused his love with a nefarious heart
And I must pay the price of sin
{end_of_verse}
