{meta: title Amber Tresses Tied In Blue}
{meta: artist Carter Family}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/amber-tresses-tied-in-blue/}
{meta: x_chords_source traditional-music-uk}
{meta: x_chords_url http://www.traditionalmusic.co.uk/carter-family-songs/Amber Tresses Tied In Blue.htm}
{meta: x_generated 2026-02-04}

{start_of_verse: Verse 1}
Far away in some deep mountain
Where the merry sunbeams play
There I wandered thru the clover
Singing to a village maid
{end_of_verse}

{start_of_chorus}
She was dearer than the dearest
Ever loving kind and true
And she wore beneath her bonnet
Amber tresses tied in blue
{end_of_chorus}

{start_of_verse: Verse 2}
Fact decreed that we parted
When the leaves of autumn fell
Then two hearts were separated
That had loved each other well
{end_of_verse}

{start_of_verse: Verse 3}
She was all I had to cherish
Every loving king and true
Now I see in every vision
Amber tresses tied in blue
{end_of_verse}


# === CHORD REFERENCE (from traditionalmusic.co.uk) ===
# These chords need to be merged with the lyrics above

# [D]Far away in sunny [G]mountains, [D]where the merry sunbeams [A]play,
# [D]there I wandered thru the [G]clover, [A]singing to a village [D]maid.
# [A]She was dearer than the [D]dearest, ever loving kind and [A]true,
# [D]and she wore beneath her [G]bonnet [A]amber tresses tied in [D]blue.