{meta: title Beautiful Home}
{meta: artist Carter Family}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/beautiful-home/}
{meta: x_chords_source traditional-music-uk}
{meta: x_chords_url http://www.traditionalmusic.co.uk/carter-family-songs/beautiful_home.htm}
{meta: x_generated 2026-02-04}

{start_of_verse: Verse 1}
[A]There’s a beautiful [A]home far [D]over the [A]sea
With mansions of [E]bliss for you and for [A]me
A beautiful [A]home so [D]wondrously [A]fair
That the savior for [A]me has gone to [A]prepare
{end_of_verse}

{start_of_chorus}
[A]There’s a beautiful [A]home (a beautiful [A]home)
far [D]over the [A]sea (far [D]over the [A]sea)
[A]There’s a beautiful [A]home (a beautiful [A]home)
for you and for [A]me (for you and for [A]me)
Its glittering powers (its glittering powers)
of [D]sun out [A]shine (of [D]sun out [A]shine)
That beautiful [A]home (that beautiful [A]home)
someday shall be [A]mine (someday shall be [A]mine)
{end_of_chorus}

{start_of_verse: Verse 2}
In that beautiful [A]home a crown I shall wear
With the glorified throng their stories to share
But the doors of that [A]home can never be known
Til the savior we see upon His white throne
{end_of_verse}
