{meta: title Beautiful Isle O’Er The Sea}
{meta: artist Carter Family}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/beautiful-isle-oer-the-sea/}
{meta: x_chords_source traditional-music-uk}
{meta: x_chords_url http://www.traditionalmusic.co.uk/carter-family-songs/beautiful_isle_oer_the_sea.htm}
{meta: x_generated 2026-02-04}

{start_of_verse: Verse 1}
I will not be your sweetheart
I’ll tell you the reason why
My mother always told me
To pass a drunkard by
{end_of_verse}

{start_of_chorus}
Beautiful isle o’er the sea
Beautiful isle o’er the sea
Beautiful isle o’er the sea
There’s someone waiting for me
{end_of_chorus}

{start_of_verse: Verse 2}
Now young man I will tell you
If you want my heart my hand
You better quit your drinking
And be a sober man
{end_of_verse}

{start_of_verse: Verse 3}
Go prove yourself be faithful
Go prove yourself be true
And sometime in the future
Perhaps I’ll marry you
{end_of_verse}


# === CHORD REFERENCE (from traditionalmusic.co.uk) ===
# These chords need to be merged with the lyrics above

# [E]I will not be your sweet[A]heart
# I'll [B7]tell you the reason [E]why
# My mother always [A]told me
# To [B7]pass a drunkard [E]by
# [E]Beautiful isle o'er the [A]sea, O'er the sea
# [B7]Beautiful isle o'er the [A]sea, O'er the [E]sea
# Beautiful isle o'er the [A]sea, O'er the sea
# There's [B7]someone waiting for [E]me