{meta: title Blackie’s Gunman}
{meta: artist Carter Family}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/blackies-gunman/}
{meta: x_chords_source traditional-music-uk}
{meta: x_chords_url http://www.traditionalmusic.co.uk/carter-family-songs/blackies_gunman.htm}
{meta: x_generated 2026-02-04}

{start_of_verse: Verse 1}
With a draw from either hand
I was known as Blackie’s gunman
The best two gunman in the land
I could shoot the ace of diamonds
{end_of_verse}

{start_of_verse: Verse 2}
With the dice I had no equal
Some of them are with us now
Most of them are sadly sleeping
Neath the weeping willow bough
{end_of_verse}

{start_of_verse: Verse 3}
Many a cowboy’s game I’ve played in
Left that night with all their gold
As a sport I was broken
As a sport I let it go
{end_of_verse}

{start_of_verse: Verse 4}
I once loved a girl named Nellie
How we loved no tongue can tell
But I know I’ll never meet her
Oh it was hard to say farewell
{end_of_verse}

{start_of_verse: Verse 5}
Her eyes were like the deep blue water
And her hair was golden curls
And her cheeks were golden velvet
And her teeth were snow white pearls
{end_of_verse}

{start_of_verse: Verse 6}
Together we lived in a cottage
And our life it was a dream
And the angels they watched o’er us
Made our life one happy dream
{end_of_verse}


# === CHORD REFERENCE (from traditionalmusic.co.uk) ===
# These chords need to be merged with the lyrics above

# [G]I was known as Blackie's [D]gunman
# The [D7]best of gunman in the [G]land
# I could shoot the ace of [D]diamonds
# With a [D7]draw from either [G]hand