{meta: title Bring Back My Blue Eyed Boy}
{meta: artist Carter Family}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/bring-back-my-blue-eyed-boy/}
{meta: x_chords_source traditional-music-uk}
{meta: x_chords_url http://www.traditionalmusic.co.uk/carter-family-songs/bring_back_my_blue_eyed_boy.htm}
{meta: x_generated 2026-02-04}

{start_of_verse: Verse 1}
[A]Tis [D]true the rain that has no [E]end
It’s hard to find a faithful [A]friend
And when you find one just and [D]true
He’s [E]dropped the old one for the [A]new
[A]Bring back my blue eyed boy to [E]me
[A]Bring back my blue eyed boy to [E]me
[A]Bring back my blue eyed boy to [E]me
That [E]I may ever happy [A]be
{end_of_verse}

{start_of_verse: Verse 2}
Must [E]I go bound and have no free
Must [E]I love a boy that don’t love [E]me
Or must [E]I act the childish part
[E]And love that boy that broke [A]my heart
{end_of_verse}

{start_of_verse: Verse 3}
Last night my lover promised [E]me
To take [E]me across the deep blue sea
And now he’s gone and left [E]me alone
[E]An orphan girl without [A]a home
{end_of_verse}

{start_of_verse: Verse 4}
[E]O dig my grave both wide [A]and deep
[E]Place marble at my head [A]and feet
[E]And on my breast a snow [A]white dove
To show to the world [E]I died for love
{end_of_verse}
