{meta: title Broken Hearted Lover}
{meta: artist Carter Family}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/broken-hearted-lover/}
{meta: x_chords_source traditional-music-uk}
{meta: x_chords_url http://www.traditionalmusic.co.uk/carter-family-songs/broken_hearted_lover.htm}
{meta: x_generated 2026-02-04}

{start_of_verse: Verse 1}
How could I be feeling happy
When you don’t love me anymore
You took my love and all my kisses
And you left my heart so sore
{end_of_verse}

{start_of_chorus}
I’d rather swim across the ocean
Without the help of God or man
Than be a broken hearted lover
When I have done the best I can
{end_of_chorus}

{start_of_verse: Verse 2}
I thought that you were an angel
When I first looked into your eyes
But now I know all about you
I know your home’s not in the skies
{end_of_verse}

{start_of_verse: Verse 3}
Stop, look and listen for that whistle
And when you hear that lonesome sound
You’ll know by the whistle of that freight train
Your broken hearted lover’s gone
{end_of_verse}
