{meta: title Buddies In The Saddle}
{meta: artist Carter Family}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/buddies-in-the-saddle/}
{meta: x_chords_source traditional-music-uk}
{meta: x_chords_url http://www.traditionalmusic.co.uk/carter-family-songs/Buddies In The Saddle.htm}
{meta: x_generated 2026-02-04}

{start_of_verse: Verse 1}
One stormy day, me and my buddy
Started on our roundup ride
The wind and dust blew hard around us,
My buddy strayed far from my side
{end_of_verse}

{start_of_chorus}
We were buddies in the saddle,
We were buddies in our home,
We were buddies herding cattle,
We were buddies everywhere we roamed
{end_of_chorus}

{start_of_verse: Verse 2}
I’ll ne’er forget the day I found him,
He was so weak he could not speak
I’ll ne’er forget the smile he gave me,
Then the poor boy fell asleep
{end_of_verse}

{start_of_verse: Verse 3}
I took him up in my saddle
And carried him across the plain
My mother nursed him every moment
To try to make him well again
{end_of_verse}

{start_of_verse: Verse 4}
I’ve never had a pal so near me,
He took the blame for everything
I’d die for him just any moment,
And for me he’d do the same
{end_of_verse}

{start_of_verse: Verse 5}
But now by buddy’s gone and left me,
And it’s so hard to struggle ‘long
So hard to believe that he has left me,
I can’t realize that he has gone
{end_of_verse}


# === CHORD REFERENCE (from traditionalmusic.co.uk) ===
# These chords need to be merged with the lyrics above

# [A]One stormy day, me and my [D]buddy
# started [A]on our roundup [E]ride,
# the wind and [A]dust blew hard [D]around us,
# my buddy [A]strayed far [E]from my [A]side.
# We were [A]buddies in the [D]saddle,
# we were [A]buddies in our [E]home,
# we were [A]buddies herdin' [D]cattle,
# we were [A]buddies every[E]where we [A]roamed.