{meta: title Carter’s Blues}
{meta: artist Carter Family}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/carters-blues/}
{meta: x_chords_source traditional-music-uk}
{meta: x_chords_url http://www.traditionalmusic.co.uk/carter-family-songs/carters_blues.html}
{meta: x_generated 2026-02-04}

{start_of_verse: Verse 1}
As I walked out one morning fair
To view the fields and taste the air
For to view the fields and nettles around
I thought I heard some lonesome sound
O thought I heard my true love say
O do turn and come this way
{end_of_verse}

{start_of_verse: Verse 2}
You love some other and you don’t love me
You care not for my company
You love some other and I know why
Because he has more gold than I
But gold will melt and silver will fly
My love for you will never die
{end_of_verse}

{start_of_verse: Verse 3}
There is a flower I’ve heard them say
That can be seen from day to day
And if that flower I only could find
To cure this aching heart of mine
{end_of_verse}

{start_of_verse: Verse 4}
So fare you well my charming little love
O meet me in that land above
And when we meet there in that land
We’ll take no more this parting hand
{end_of_verse}


# === CHORD REFERENCE (from traditionalmusic.co.uk) ===
# These chords need to be merged with the lyrics above

# [D]As I walked out one morning [A]fair
# To view the fields and taste the [D]air
# For to view the fields and nettles [A]around
# I thought I heard some lonesome [D]sound
# O thought I heard my true love [A]say
# O do turn and come this [D]way