{meta: title Chewing Gum}
{meta: artist Carter Family}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/chewing-gum/}
{meta: x_chords_source traditional-music-uk}
{meta: x_chords_url http://www.traditionalmusic.co.uk/carter-family-songs/Chewing Gum.htm}
{meta: x_generated 2026-02-04}

{start_of_verse: Verse 1}
Mama sent me to the spring, she told me not to stay
I fell in love with a pretty little girl, and could not get away
{end_of_verse}

{start_of_verse: Verse 2}
Chawing chewing gum, chewing chawing gum
Chawing chewing gum, chewing chawing gum
{end_of_verse}

{start_of_verse: Verse 3}
First she give me peaches, next she give me pears
Next she give me fifty cents, kissed me on the stairs
{end_of_verse}

{start_of_verse: Verse 4}
Mommy don’t ‘low me to whistle, poppy don’t ‘low me to sing
They don’t ‘low me to marry, I’ll marry just the same
{end_of_verse}

{start_of_verse: Verse 5}
I wouldn’t have a lawyer, I’ll tell you the reason why
Every time he opens his mouth he tells a great big lie
{end_of_verse}

{start_of_verse: Verse 6}
I wouldn’t have a doctor, I’ll tell you the reason why
He rides all over the country and makes the people die
{end_of_verse}

{start_of_verse: Verse 7}
I wouldn’t have a farmer, I’ll tell you the reason why
Because he has so plenty to eat, ‘specially pumpkin pie
{end_of_verse}

{start_of_verse: Verse 8}
I took my girl to church last night How do you reckon she done?
She walked right up in the preacher’s face and chewed her chewing gum
{end_of_verse}


# === CHORD REFERENCE (from traditionalmusic.co.uk) ===
# These chords need to be merged with the lyrics above

# [D]Mama sent me [A]to the spring, she told me not to [D]stay,
# I fell in love with a [A]pretty little girl, and could not get [D]away.
# Chawin' chewing [A]gum, chewing chawin' [D]gum,
# Chawin' chewing [A]gum, chewing chawin' [D]gum.
# She walked right up in the [A]preacher's face,
# and chewed her chewing [D]gum.