{meta: title Dark Haired True Lover}
{meta: artist Carter Family}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/dark-haired-true-lover/}
{meta: x_chords_source traditional-music-uk}
{meta: x_chords_url http://www.traditionalmusic.co.uk/carter-family-songs/Dark Haired True Lover.htm}
{meta: x_generated 2026-02-04}

{start_of_verse: Verse 1}
I [F]once had a dark haired true lover
[F]She was all this world to me
She promised herself to [F]another
Now don’t [C]you think this was [F]mean
{end_of_verse}

{start_of_chorus}
Take [B]back every word [F]you have spoken
Let [C]it be as though we [F]never met
For [F]tonight I’m a poor boy heartbroken
I’ll [C]forgive but I’ll never [F]forget
{end_of_chorus}

{start_of_verse: Verse 2}
I [F]was young when I wrote my first letter
[B]I blotted the lines [F]with tears
But now I am old [F]I know better
We [C]parted for many long [F]years
{end_of_verse}

{start_of_verse: Verse 3}
Oh [F]Ruth, Oh Ruth how I love you
You [F]just seem to me like a bird
Although you went back [F]on your promise
Although [C]you went back on [F]your word
{end_of_verse}

{start_of_verse: Verse 4}
We [F]parted in the month of September
[B]Some said we [F]parted for life
But I hope someday or [F]another
I’ll [C]call you my sweet [F]darling wife
{end_of_verse}

{start_of_verse: Verse 5}
I [F]wish I had someone to love me
[F]Someone to call me their own
For I’m out in this wide [F]world a wandering
I’m [C]tired of living [F]alone
{end_of_verse}
