{meta: title Darling Nellie Across The Sea}
{meta: artist Carter Family}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/darling-nellie-across-the-sea-2/}
{meta: x_chords_source traditional-music-uk}
{meta: x_chords_url http://www.traditionalmusic.co.uk/carter-family-songs/darling_nellie_across_the_sea.htm}
{meta: x_generated 2026-02-04}

{start_of_verse: Verse 1}
[A]Oh the night was dark and stormy
When this message came to [A]me
[A]It was from my [E]darlin’ Nellie
Who had sailed across the [A]sea
{end_of_verse}

{start_of_chorus}
[A]I was wanderin’ [E]through the grave yard
[A]When I found [D]where Nellie lay
[A]It was there my [E]heart was broken
[A]It was there [E]I knelt to pray
{end_of_chorus}

{start_of_verse: Verse 2}
[A]But remember; darlin’ Nellie
There’s a [E]home for us on [A]high
[A]I will meet you [A]darlin’ Nellie
When they lay [A]me down to die
{end_of_verse}
