{meta: title Don’t Forget This Song}
{meta: artist Carter Family}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/dont-forget-this-song/}
{meta: x_chords_source traditional-music-uk}
{meta: x_chords_url http://www.traditionalmusic.co.uk/carter-family-songs/dont_forget_this_song.htm}
{meta: x_generated 2026-02-04}

{start_of_verse: Verse 1}
[G]My home’s in old Virginia [C]among the lovely [G]hills
The [C]memory of [G]my [G]birthplace lies in [G]my [D]bosom [G]still
{end_of_verse}

{start_of_verse: Verse 2}
I did not like [G]my fireside I did not like [G]my home
[C]I have a mind [G]for [G]rambling so [G]far [D]away from [G]home
{end_of_verse}

{start_of_verse: Verse 3}
[G]It was on one moonlight evening [C]the stars were [G]shinning bright
[C]And with an [G]ugly [G]dagger I made [G]the [D]spirits [G]fly
{end_of_verse}

{start_of_verse: Verse 4}
[G]Twas then the sobber struck me [C]as plain as you [G]can see
[C]I’m doomed I’m [G]ruined [G]forever [G]throughout [G]eternity
{end_of_verse}

{start_of_verse: Verse 5}
[G]I courted a fair young [C]lady her name I will [G]not tell
[C]Oh why should I [G]disgrace her when I [G]am [D]doomed for [G]hell
{end_of_verse}

{start_of_verse: Verse 6}
But now upon [G]my scaffold [G]my time’s not very long
[C]You may forget [G]the [G]singer but don’t [D]forget this [G]song
{end_of_verse}
