{meta: title Don’t Forget This Song}
{meta: artist Carter Family}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/dont-forget-this-song/}
{meta: x_chords_source traditional-music-uk}
{meta: x_chords_url http://www.traditionalmusic.co.uk/carter-family-songs/dont_forget_this_song.htm}
{meta: x_generated 2026-02-04}

{start_of_verse: Verse 1}
My home’s in old Virginia among the lovely hills
The memory of my birthplace lies in my bosom still
{end_of_verse}

{start_of_verse: Verse 2}
I did not like my fireside I did not like my home
I have a mind for rambling so far away from home
{end_of_verse}

{start_of_verse: Verse 3}
It was on one moonlight evening the stars were shinning bright
And with an ugly dagger I made the spirits fly
{end_of_verse}

{start_of_verse: Verse 4}
Twas then the sobber struck me as plain as you can see
I’m doomed I’m ruined forever throughout eternity
{end_of_verse}

{start_of_verse: Verse 5}
I courted a fair young lady her name I will not tell
Oh why should I disgrace her when I am doomed for hell
{end_of_verse}

{start_of_verse: Verse 6}
But now upon my scaffold my time’s not very long
You may forget the singer but don’t forget this song
{end_of_verse}


# === CHORD REFERENCE (from traditionalmusic.co.uk) ===
# These chords need to be merged with the lyrics above

# [G]My home's in old Virginia [C]among the lovely
# [G]hills
# The [C]memory of my [G]birthplace lies in my [D]bosom
# [G]still