{meta: title Engine 143}
{meta: artist Carter Family}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/engine-143/}
{meta: x_chords_source traditional-music-uk}
{meta: x_chords_url http://www.traditionalmusic.co.uk/carter-family-songs/Engine 143.htm}
{meta: x_generated 2026-02-04}

{start_of_verse: Verse 1}
Along came the F15 the swiftest on the line
Running o’er the C&O road just twenty minutes behind
Running into Cevile head porters on the line
Receiving their strict orders from a station just behind
{end_of_verse}

{start_of_verse: Verse 2}
Georgie’s mother came to him with a bucket on her arm
Saying my darling son be careful how you run
For many a man has lost his life in trying to make lost time
And if you run your engine right you’ll get there just on time
{end_of_verse}

{start_of_verse: Verse 3}
Up the road he darted against the rocks he crushed
Upside down the engine turned and Georgie’s breast did smash
His head was against the firebox door the flames are rolling high
I’m glad I was born for an engineer to die on the C&O road
{end_of_verse}

{start_of_verse: Verse 4}
The doctor said to Georgie my darling boy be still
Your life may yet be saved if it is God’s blessed will
Oh no said George that will not do I want to die so free
I want to die for the engine I love one hundred and forty three
{end_of_verse}

{start_of_verse: Verse 5}
The doctor said to Georgie your life cannot be saved
Murdered upon a railroad and laid in a lonesome grave
His face was covered up with blood his eyes they could not see
And the very last words poor Georgie said was nearer my God to thee
{end_of_verse}


# === CHORD REFERENCE (from traditionalmusic.co.uk) ===
# These chords need to be merged with the lyrics above

# [A]Along came the F15, the [D]swiftest on the [A]line,
# running o’er the C&O road just [E]twenty minutes behind,
# [A]running into Cevile, head [D]porters on the [A]line,
# receiving their strict orders from a [E]station just [A]behind.