{meta: title Engine 143}
{meta: artist Carter Family}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/engine-143/}
{meta: x_chords_source traditional-music-uk}
{meta: x_chords_url http://www.traditionalmusic.co.uk/carter-family-songs/Engine 143.htm}
{meta: x_generated 2026-02-04}

{start_of_verse: Verse 1}
[A]Along came the F15 the [D]swiftest on the [A]line
[A]Running o’er the C&O road just [E]twenty minutes [A]behind
[A]Running into Cevile head [D]porters on the [A]line
Receiving their strict orders from a [E]station just [A]behind
{end_of_verse}

{start_of_verse: Verse 2}
[A]Georgie’s mother came to him [D]with a bucket on [A]her arm
[A]Saying my darling son [E]be careful how [A]you run
[A]For many a man has lost his life in [D]trying to make [A]lost time
And if you run your engine right you’ll [E]get there just [A]on time
{end_of_verse}

{start_of_verse: Verse 3}
[A]Up the road he darted [D]against the rocks [A]he crushed
[A]Upside down the engine turned [E]and Georgie’s breast [A]did smash
[A]His head was against the firebox [D]door the flames are [A]rolling high
I’m glad I was born for an engineer [E]to die on [A]the C&O road
{end_of_verse}

{start_of_verse: Verse 4}
[A]The doctor said to Georgie [D]my darling boy [A]be still
[A]Your life may yet be saved [E]if it is God’s [A]blessed will
[A]Oh no said George that will not do [D]I want to die [A]so free
I want to die for the engine I love [E]one hundred [A]and forty three
{end_of_verse}

{start_of_verse: Verse 5}
[A]The doctor said to Georgie [D]your life cannot [A]be saved
[A]Murdered upon a railroad [E]and laid in a [A]lonesome grave
[A]His face was covered up with blood [D]his eyes they could [A]not see
And the very last words poor Georgie said was [E]nearer my [A]God to thee
{end_of_verse}
