{meta: title Fond Affection}
{meta: artist Carter Family}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/fond-affection/}
{meta: x_chords_source traditional-music-uk}
{meta: x_chords_url http://www.traditionalmusic.co.uk/carter-family-songs/Fond Affection.htm}
{meta: x_generated 2026-02-04}

{start_of_verse: Verse 1}
Once I [D]loved your fond affection
All my [G]hopes on you was [D]spent
Till a dark eyed girl persuaded
And you [A]care no more for [D]me
{end_of_verse}

{start_of_verse: Verse 2}
Go on and [D]leave [D]me if you wish to
Never [G]let [D]me cross your [D]mind
In your [G]heart to love another
Never on [A]earth will I call you [D]mine
{end_of_verse}

{start_of_verse: Verse 3}
When I’m [D]dead and in my coffin
And my [G]pale face towards [D]the sun
Will you come and sit beside [D]me
And think [A]of what you’ve [D]done
{end_of_verse}

{start_of_verse: Verse 4}
When I’m [D]dead and in my coffin
And the shroud about [D]me bows
Will you come and scatter roses
[A]Upon your lover’s [D]mound
{end_of_verse}
