{meta: title Fond Affection}
{meta: artist Carter Family}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/fond-affection/}
{meta: x_chords_source traditional-music-uk}
{meta: x_chords_url http://www.traditionalmusic.co.uk/carter-family-songs/Fond Affection.htm}
{meta: x_generated 2026-02-04}

{start_of_verse: Verse 1}
Once I loved your fond affection
All my hopes on you was spent
Till a dark eyed girl persuaded
And you care no more for me
{end_of_verse}

{start_of_verse: Verse 2}
Go on and leave me if you wish to
Never let me cross your mind
In your heart to love another
Never on earth will I call you mine
{end_of_verse}

{start_of_verse: Verse 3}
When I’m dead and in my coffin
And my pale face towards the sun
Will you come and sit beside me
And think of what you’ve done
{end_of_verse}

{start_of_verse: Verse 4}
When I’m dead and in my coffin
And the shroud about me bows
Will you come and scatter roses
Upon your lover’s mound
{end_of_verse}


# === CHORD REFERENCE (from traditionalmusic.co.uk) ===
# These chords need to be merged with the lyrics above

# Once I [D]loved your fond affection, all my [G]hopes on you was [D]spent,
# till a [G]dark-eyed girl per[D]suaded, and you [A]care no more for [D]me.
# Go on and [D]leave me, if you wish to, never [G]let me cross your [D]mind,
# in your [G]heart to love an[D]other, never on [A]earth will I call you [D]mine.
# Joo[D]layeeoh, [A]layee[A7]ay, [D]layee !