{meta: title Funny When You Feel That Way}
{meta: artist Carter Family}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/funny-when-you-feel-that-way/}
{meta: x_chords_source traditional-music-uk}
{meta: x_chords_url http://www.traditionalmusic.co.uk/carter-family-songs/funny_when_you_feel_that_way.htm}
{meta: x_generated 2026-02-04}

{start_of_verse: Verse 1}
[D]I cant forget how queer [D]I felt
When first [D]I fell in love
[D]I had a most sincere tactor
Squeezing a [A]lady’s [D]glove
{end_of_verse}

{start_of_verse: Verse 2}
Her lovely hand was in it
As [D]I waltzed around so gay
[D]I thought myself in paradise
[D]It’s [A]funny when you feel that [D]way
{end_of_verse}

{start_of_chorus}
[D]It’s [A]funny when you feel that [D]way
[D]It’s [A]funny when you feel that [D]way
[D]I thought myself in paradise
[D]It’s [A]funny when you feel that [D]way
{end_of_chorus}

{start_of_verse: Verse 3}
Again we met one afternoon
As we were all alone
[D]I pumped up nerve to ask if she
Would one day be my own
{end_of_verse}

{start_of_verse: Verse 4}
She blushed and said go ask poppa
And ask him if [D]I may
[D]I danced a cantor around the room
[D]It’s [A]funny when you feel that [D]way
{end_of_verse}

{start_of_chorus}
[D]It’s [A]funny when you feel that [D]way
[D]It’s [A]funny when you feel that [D]way
[D]I danced a cantor around the room
[D]It’s [A]funny when you feel that [D]way
{end_of_chorus}

{start_of_verse: Verse 5}
The old boy said that we might we
And so he crowned my bliss
[D]I shall be a double man
In about a month from this
{end_of_verse}

{start_of_verse: Verse 6}
Though it seemed to me somehow the time
Will never pass away
For [D]I long to hear the wedding bells
[D]It’s [A]funny when you feel that [D]way
{end_of_verse}

{start_of_chorus}
[D]It’s [A]funny when you feel that [D]way
[D]It’s [A]funny when you feel that [D]way
[D]I long to hear the wedding bells
[D]It’s [A]funny when you feel that [D]way
{end_of_chorus}
