{meta: title I Cannot Be Your Sweetheart}
{meta: artist Carter Family}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/i-cannot-be-your-sweetheart/}
{meta: x_chords_source traditional-music-uk}
{meta: x_chords_url http://www.traditionalmusic.co.uk/carter-family-songs/i_cannot_be_your_sweetheart.htm}
{meta: x_generated 2026-02-04}

{start_of_verse: Verse 1}
[A]Last night I told my heart’s [A]love
All [D]under the pale blue [A]sky
[A]Eagerly [D]waiting an answer
I [E]plainly could read in her eyes
{end_of_verse}

{start_of_verse: Verse 2}
[A]I love you sweetheart I [A]love
And [D]ask you to be my [A]bride
[A]Her face turned pale [E]and she trembled
And [E]sadly to me she [A]replied
{end_of_verse}

{start_of_chorus}
[A]I cannot [D]be your sweetheart
[A]I cannot [E]stay by your side
[A]One is [A]waiting up yonder
One that’s claiming his [A]bride
[D]My heart is [A]almost broken
[E]Your vows only [A]add to my pain
I [A]love you sweetheart I [A]love you
[D]Though we may [A]never meet again
{end_of_chorus}

{start_of_verse: Verse 3}
[A]We said goodbye in the [A]moonlight
[D]My heart was turned to [A]stone
[E]One blissful hour [A]was made happy
[E]But now I’m sad and alone
{end_of_verse}

{start_of_verse: Verse 4}
[A]In this my sorrows [A]forever
[D]Though you may go far [A]away
Where ever you go I’ll [A]love you
[E]But still I can hear you say
{end_of_verse}
