{meta: title I Can’t Feel At Home In This World Anymore}
{meta: artist Carter Family}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/i-cant-feel-at-home-in-this-world-anymore/}
{meta: x_chords_source traditional-music-uk}
{meta: x_chords_url http://www.traditionalmusic.co.uk/carter-family-songs/I Cant Feel At Home In This World Anymore.htm}
{meta: x_generated 2026-02-04}

{start_of_verse: Verse 1}
This world is not my home I’m just-a-passing through
My treasures are laid up somewhere beyond the blue
The angels beckon me from Heaven’s open door
And I can’t feel at home in this world anymore
{end_of_verse}

{start_of_verse: Verse 2}
Oh Lord you know I have no friend like you
If Heaven’s not my home oh Lord what would I do
The angels beckon me from Heaven’s open door
And I can’t feel at home in this world anymore
{end_of_verse}

{start_of_verse: Verse 3}
They’re all expecting me that’s one thing I know
I fixed it up with Jesus a long time ago
I know he’ll take me through though I am weak and poor
And I can’t feel at home in this world anymore
{end_of_verse}

{start_of_verse: Verse 4}
Just over in the gloryland there’ll be no dying there
The saints all shouting victory and singing everywhere
I hear the voice of those that’s gone on before
And I can’t feel at home in this world anymore
{end_of_verse}


# === CHORD REFERENCE (from traditionalmusic.co.uk) ===
# These chords need to be merged with the lyrics above

# This [D] world is not my   [D7] home, I'm [G] just a-passing [D] through
# My treasures and my hopes are   [A7]all beyond the blue;
# Where [D]ma-ny Christian [D7] chil-dren [G] have   gone on be- [D]fore,
# And I can't feel at home in this [A7] world   any-[D]more.....  [A7]
# cho: [D] Oh Lord, You [D7] know I [G] have no   friend but [D]you
# If Hea-ven's not my home, Oh [A7] Lord what would I   do?
# [D]An-gels have [D7]ta-ken me to [G] Hea-ven's open [D] door
# And I   can't feel at home in this [A7]world any- [D]more.....   [A7]
# [D] O-ver   in glo-ry [D7] land there [G] is no dy-ing [D] there
# The saints are shout-ing   Vict'ry and [A7]sing-ing everywhere.
# I [D] hear the voice of [D7] Nell that   [G] I have heard be-[D] fore
# And I can't feel at home in this [A7] world any-   [D]more. [A7]  [D]