{meta: title I Have No One To Love Me}
{meta: artist Carter Family}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/i-have-no-one-to-love-me/}
{meta: x_chords_source traditional-music-uk}
{meta: x_chords_url http://www.traditionalmusic.co.uk/carter-family-songs/i_have_no_one_to_love_me.html}
{meta: x_generated 2026-02-04}

{start_of_verse: Verse 1}
It was [A]on last Sunday [D]evening
Just [A]about the hour of [E]three
When my [A]darling started to [D]leave me
And [A]sail [A]on the [E]deep blue [A]sea
{end_of_verse}

{start_of_verse: Verse 2}
He promised to write me a letter,
He promised to write to me;
And I haven’t heard from my [A]darling,
Who is sailing [A]on the [E]deep blue [A]sea
{end_of_verse}

{start_of_verse: Verse 3}
My mother is dead and buried
My father’s forsaken me
And I have no one to love me
But the sailor [A]on the [E]deep blue [A]sea
{end_of_verse}

{start_of_verse: Verse 4}
“Oh, captain, can you tell me,
Can you tell me where he may be?”
“Oh yes, my little maiden,
He’s drownded in the [E]deep blue [A]sea”
{end_of_verse}

{start_of_verse: Verse 5}
Farewell to friends and relations
This is the last you’ll see of me,
I’m going to end my troubles
By drowning in the [E]deep blue [A]sea
{end_of_verse}
