{meta: title I Have No One To Love Me}
{meta: artist Carter Family}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/i-have-no-one-to-love-me/}
{meta: x_chords_source traditional-music-uk}
{meta: x_chords_url http://www.traditionalmusic.co.uk/carter-family-songs/i_have_no_one_to_love_me.html}
{meta: x_generated 2026-02-04}

{start_of_verse: Verse 1}
It was [A]on last Sunday [D]evening
Just [A]about the hour of [E]three
When my [A]darling started to [D]leave me
And [A]sail [A]on the [E]deep blue [A]sea
{end_of_verse}

{start_of_verse: Verse 2}
He promised [A]to write me a [D]letter,
He [A]promised to write to [E]me;
And I haven’t heard from my [A]darling,
Who is sailing [A]on the [E]deep blue [A]sea
{end_of_verse}

{start_of_verse: Verse 3}
My [A]mother is dead and [D]buried
My [A]father’s [E]forsaken me
And [A]I have no one to [D]love me
But the sailor [A]on the [E]deep blue [A]sea
{end_of_verse}

{start_of_verse: Verse 4}
“Oh, [A]captain, can you tell [D]me,
Can [A]you tell me where he [E]may be?”
“Oh [A]yes, my little [D]maiden,
He’s drownded in the [E]deep blue [A]sea”
{end_of_verse}

{start_of_verse: Verse 5}
Farewell to [A]friends and [D]relations
This [A]is the last you’ll see [E]of me,
I’m [A]going to end my [D]troubles
By drowning in the [E]deep blue [A]sea
{end_of_verse}
