{meta: title I’ll Be Home Someday}
{meta: artist Carter Family}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/ill-be-home-someday/}
{meta: x_chords_source traditional-music-uk}
{meta: x_chords_url http://www.traditionalmusic.co.uk/carter-family-songs/ill_be_home_someday.htm}
{meta: x_generated 2026-02-04}

{start_of_verse: Verse 1}
I was standing by the bedside of a neighbor
Who was just about to cross the swelling tide
I asked if she would do me a favor
Just take a message to the other side
{end_of_verse}

{start_of_verse: Verse 2}
If you see my savior tell Him that you saw me
When you saw me I was on my way
You may meet some old friends who may ask about me
Just tell them I’ll be home some day
{end_of_verse}

{start_of_verse: Verse 3}
Now you’ll have to take this journey on without me
It’s a debt that soon or later must be paid
If you see my savior don’t forget to tell Him
Don’t forget to tell him what I say
{end_of_verse}

{start_of_verse: Verse 4}
You may chance to see my father or my mother
Or some friends who have gone before
You may chance to see my sister or my brother
But try to see my savior first of all
{end_of_verse}


# === CHORD REFERENCE (from traditionalmusic.co.uk) ===
# These chords need to be merged with the lyrics above

# I was [D]standing by
# the bedside [A]of a [D]neighbor
# to cross the swelling [A]tide
# I [D]asked if she
# would do [A]me a [D]favor
# to the [A]other [D]side