{meta: title I’ll Be Home Someday}
{meta: artist Carter Family}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/ill-be-home-someday/}
{meta: x_chords_source traditional-music-uk}
{meta: x_chords_url http://www.traditionalmusic.co.uk/carter-family-songs/ill_be_home_someday.htm}
{meta: x_generated 2026-02-04}

{start_of_verse: Verse 1}
[D]I was standing by the bedside [A]of a [D]neighbor
Who was just about to cross the swelling [A]tide
I [D]asked if she would do [A]me a [D]favor
Just take a message to the [A]other [D]side
{end_of_verse}

{start_of_verse: Verse 2}
[D]If you see my savior tell Him that you saw [A]me
When you saw [A]me I was on my way
You may meet some old friends who may ask about [A]me
Just tell them I’ll be [A]home some [D]day
{end_of_verse}

{start_of_verse: Verse 3}
[D]Now you’ll have to take this journey on without [A]me
It’s a debt that soon or later must [A]be paid
If [D]you see my savior don’t [A]forget [D]to tell Him
Don’t forget to tell him [A]what I [D]say
{end_of_verse}

{start_of_verse: Verse 4}
[D]You may chance to see my father [A]or my [D]mother
Or some friends who have gone [A]before
You [D]may chance to see my [A]sister or [D]my brother
But try to see my savior first [A]of all
{end_of_verse}
