{meta: title Kissing Is Crime}
{meta: artist Carter Family}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/kissing-is-crime/}
{meta: x_chords_source traditional-music-uk}
{meta: x_chords_url http://www.traditionalmusic.co.uk/carter-family-songs/kissing_is_crime.htm}
{meta: x_generated 2026-02-04}

{start_of_verse: Verse 1}
[G]I know a little girl and [G]I want her for my wife
She’s [D]pretty and sweet neat little feet and [C]never been kissed in her [G]life
[G]You can ask her for a kiss she said oh what a bore
[D]Every [G]time she bows and declares she’ll [C]never do so [G]anymore
[G]Born to be a better girl and [C]never kiss [G]again
Afraid my ma might find it out and [D]cause her great pain
[G]You may walk and talk and hold my hand but [C]kissing is a crime
[G]I’ll not kiss [G]you [G]anymore [D]until next [G]time
{end_of_verse}

{start_of_verse: Verse 2}
[G]I called at her house one night but [G]I didn’t intend to stay
[G]She laid her head on my shoulder and said the old folks are away
[G]I kissed her a dozen times and someone came to the door
[D]Every [G]time she bowed and declared she’d [C]never do so [G]anymore
{end_of_verse}

{start_of_verse: Verse 3}
She’ll see [G]you too the door kiss and then goodnight
[D]Every [G]time she bows and declares she’ll [C]never do so any more
{end_of_verse}
