{meta: title Little Log Cabin By The Sea}
{meta: artist Carter Family}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/little-log-cabin-by-the-sea/}
{meta: x_chords_source traditional-music-uk}
{meta: x_chords_url http://www.traditionalmusic.co.uk/carter-family-songs/Little Log Cabin By The Sea.htm}
{meta: x_generated 2026-02-04}

{start_of_verse: Verse 1}
There is a precious volume of pages worn and old
In that little log cabin by the sea
It is the old old bible more precious now than gold
It’s the bible that my mother gave to me
{end_of_verse}

{start_of_chorus}
Tis the old precious bible blessed bible
That she read in the cabin by the sea (by the sea)
The precious precious bible the blessed blessed bible
The bible that my mother gave to me
{end_of_chorus}

{start_of_verse: Verse 2}
How often I have listened to the countless town and raves (?)
Round that little log cabin by the sea
While mother read of Jesus who walked upon the waves
How Jesus calmed the stormy Gallilee
{end_of_verse}

{start_of_verse: Verse 3}
How often oh how often she read of glowing mirth
With a message from the precious word above
It told of faithful Daniel who trusted in the Lord
While it lead me in the pathway that she brought (?)
{end_of_verse}

{start_of_verse: Verse 4}
There is no other volume so precious as this book
It tells me how to live and how to die
It tells me of that city oh wondrous wondrous look
And that I’ll meet my loved ones by and by
{end_of_verse}


# === CHORD REFERENCE (from traditionalmusic.co.uk) ===
# These chords need to be merged with the lyrics above

# There [A]is a precious volume of [D]pages worn and [A]old,
# in that little log cabin by the [E]sea.
# It [A]is the old, old Bible, more [D]precious now than [A]gold,
# it's the Bible that my [E]mother gave to [A]me.
# ’Tis the [D]old precious Bible, blessed [A]Bible,
# that she [E]read in the cabin by the [A]sea (by the sea).
# The [A]precious, precious Bible the [D]blessed, blessed Bible,
# the [A]Bible that my [E]mother gave to [A]me.