{meta: title Little Moses}
{meta: artist Carter Family}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/little-moses/}
{meta: x_chords_source traditional-music-uk}
{meta: x_chords_url http://www.traditionalmusic.co.uk/carter-family-songs/Little Moses.htm}
{meta: x_generated 2026-02-04}

{start_of_verse: Verse 1}
Away by the waters so blue
The ladies were winding their way
While Pharaoh’s little daughter went down to the water
To bathe in the cool of the day
Before it was dark she opened the ark
And found the sweet babe that was there
{end_of_verse}

{start_of_verse: Verse 2}
And away by the waters so blue
The infant was lonely and sad
She took him in pity and thought him so pretty
And it made little Moses so glad
She called him her own, her beautiful son
And she sent for a nurse who was near
{end_of_verse}

{start_of_verse: Verse 3}
And away by the waters so blue
They carried that beautiful child
To his tender mother, to his sister and brothers
Little Moses looked happy and smiled
His mother so good did all that she could
To raise him and teach him with care
{end_of_verse}

{start_of_verse: Verse 4}
And away by the sea that was red
Little Moses the servant of God
While in him confided, the sea was divided
As upwards he lifted his rod
And the Jews safely crossed while Pharaoh’s host
Was drownded in the waters and lost
{end_of_verse}

{start_of_verse: Verse 5}
And away on a mountain so high
The last that he ever did see
With Israel victorious, his hopes were most glorious
That soon all the Jordan be free
When his spirit did cease, he departed in peace
And rested in the Heavens above
{end_of_verse}


# === CHORD REFERENCE (from traditionalmusic.co.uk) ===
# These chords need to be merged with the lyrics above

# [A]Away by the [E]river so [A]clear,
# the ladies were [E]winding their [A]way,
# and [E]Pharaoh's little daughter stepped down in the water,
# to [A]bathe in the [E]cool of the [A]day.
# [A]Before it was dark, she opened the ark,
# and [E]found the sweet infant was [A]there.    (2x)