{meta: title Longing For Old Virginia}
{meta: artist Carter Family}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/longing-for-old-virginia/}
{meta: x_chords_source traditional-music-uk}
{meta: x_chords_url http://www.traditionalmusic.co.uk/carter-family-songs/longing_for_old_virginia.htm}
{meta: x_generated 2026-02-04}

{start_of_verse: Verse 1}
‘Mid the green fields of Virginia, dear I met you
Where the roses red and white around us grew
When I held you in my arms and gently kissed you
The robins sang the sweetest song we knew
{end_of_verse}

{start_of_verse: Verse 2}
I am longing for old Virginia, for old Virginia and you
And I’m hoping the soul within you is longing for me too
To Virginia, just like the ivy, my heart clings ever true
And I reckon in the spring I’ll bring a little ring
To old Virginia and you
{end_of_verse}

{start_of_verse: Verse 3}
Though tonight I’m far from you and old Virginia
I still love you as I did that day in June
And when springtime comes again to old Virginia
I’ll build a little cottage just for two
{end_of_verse}


# === CHORD REFERENCE (from traditionalmusic.co.uk) ===
# These chords need to be merged with the lyrics above

# 'Mid the [G]green fields of [D]Virginia, dear I [G]met you
# Where the [D]roses red and white around us [G]grew
# When I [C]held you in my arms and gently [G]kissed you
# The [D]robins sang the sweetest song we [D7knew
# I am [G]longing for old Virginia, for old [C]Virginia and [G]you
# And I'm [D]hoping the soul [G]within you is [A]longing for me [D]too
# To [G]Virginia, just like the ivy, my [C]heart clings ever [G]true
# And I [C]reckon in the spring I'll [G]bring a little ring
# To old [D]Virginia and [G]you