{meta: title Lulu Walls}
{meta: artist Carter Family}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/lulu-walls/}
{meta: x_chords_source traditional-music-uk}
{meta: x_chords_url http://www.traditionalmusic.co.uk/carter-family-songs/Lulu Walls.htm}
{meta: x_generated 2026-02-04}

{start_of_verse: Verse 1}
One [A]evening getting dark, we [D]first met at the [A]park
Sitting by the fountain all [E]alone;
I [A]lifted up my hat, and [D]then began to [A]chat
She said she’d love to [E]see me at her [A]home
{end_of_verse}

{start_of_chorus}
Such a [D]star I’ve never seen, she’s as [A]pretty as a queen
She’s as perfect as [E]an angel from [A]above,
If she’ll [A]only be my wife, I’ll live [D]happy all my [A]life
With that aggravating [E]beauty, Lulu [A]Walls
{end_of_chorus}

{start_of_verse: Verse 2}
If she were [A]only mine, I would build a house so fine
Around it so many fences [E]tall,
It [A]would make me jealous free, [D]that no one else [A]but me
Could gaze on that [E]beauty, Lulu [A]Walls
{end_of_verse}

{start_of_verse: Verse 3}
One [A]evening getting late, I met her at the gate
I asked her if she’d wed me in [E]the fall,
She [A]only turned away, and nothing would she say
That aggravating [E]beauty, Lulu [A]Walls
{end_of_verse}
