{meta: title Meeting In The Air}
{meta: artist Carter Family}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/meeting-in-the-air/}
{meta: x_chords_source traditional-music-uk}
{meta: x_chords_url http://www.traditionalmusic.co.uk/carter-family-songs/meeting_in_the_air.htm}
{meta: x_generated 2026-02-04}

{start_of_verse: Verse 1}
You have [C]heard of little Moses in the bull rush
You have [C]heard of fearless David and his [G]sling
You have [C]heard the story told of dreaming Joseph
And of [G7]Jonah and the whale you often [C]sing
{end_of_verse}

{start_of_chorus}
There is going to be a [C]meeting in the air
In that sweet sweet by and by
I am going to meet you meet you over there
In that home beyond the sky
{end_of_chorus}

{start_of_chorus}
The singing you will hear never [C]heard by mortals ears
Will be glorious I do declare
And God’s own son will be the leading one
At that meeting in the air
{end_of_chorus}

{start_of_verse: Verse 2}
There [C]are many many others through the bible
I should [C]like to meet them all I do [G]declare
By and [C]by the lord will surely let us meet them
At [G7]that meeting in the [C]air
{end_of_verse}
