{meta: title My Clinch Mountain Home}
{meta: artist Carter Family}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/my-clinch-mountain-home/}
{meta: x_chords_source traditional-music-uk}
{meta: x_chords_url http://www.traditionalmusic.co.uk/carter-family-songs/my_clinch_mountain_home.htm}
{meta: x_generated 2026-02-04}

{start_of_verse: Verse 1}
[G]Far away upon a hill on a [D]sunny mountain [G]side
Many [C]years ago we parted, [D]my own true love and [G]I From the [D]sunny mountain [G]side
{end_of_verse}

{start_of_verse: Verse 2}
Oh she [G]clung to me and trembled, when [G]I told her we must part
And she [C]said don’t [D7]go [D]my darling [G]I know twill break [D]my [G]heart
When we [D]two are [G]far [G]apart
{end_of_verse}

{start_of_chorus}
Carry me [C]back to [D7]old Virginia [C]back to [D]my clinch mountain [G]home
Carry me [C]back to [D7]old Virginia [C]back to [D]my [D7]old mountain [G]home
{end_of_chorus}

{start_of_verse: Verse 3}
[D]My mother’s [D7]old and feeble and [D]my father’s getting gray
Carry me [C]back to [D7]old Virginia for its there [G]I want to stay
{end_of_verse}

{start_of_verse: Verse 4}
Oh [G]I held her [G]in [D]my arms leaned her head upon [D]my breast
And [G]I told her that I’d wed her when [G]I come [C]back from the west
To [D]my [D7]old clinch mountain [G]home
{end_of_verse}

{start_of_verse: Verse 5}
[G]In [D]my hand [G]I hold a picture of the [D7]old [G]home [G]far away And the picture of [D]my sweetheart
I’m thinking of [G]today
On the [D]sunny mountain [G]side
{end_of_verse}
