{meta: title My Clinch Mountain Home}
{meta: artist Carter Family}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/my-clinch-mountain-home/}
{meta: x_chords_source traditional-music-uk}
{meta: x_chords_url http://www.traditionalmusic.co.uk/carter-family-songs/my_clinch_mountain_home.htm}
{meta: x_generated 2026-02-04}

{start_of_verse: Verse 1}
Far away upon a hill on a sunny mountain side
Many years ago we parted, my own true love and I From the sunny mountain side
{end_of_verse}

{start_of_verse: Verse 2}
Oh she clung to me and trembled, when I told her we must part
And she said don’t go my darling I know twill break my heart
When we two are far apart
{end_of_verse}

{start_of_chorus}
Carry me back to old Virginia back to my clinch mountain home
Carry me back to old Virginia back to my old mountain home
{end_of_chorus}

{start_of_verse: Verse 3}
My mother’s old and feeble and my father’s getting gray
Carry me back to old Virginia for its there I want to stay
{end_of_verse}

{start_of_verse: Verse 4}
Oh I held her in my arms leaned her head upon my breast
And I told her that I’d wed her when I come back from the west
To my old clinch mountain home
{end_of_verse}

{start_of_verse: Verse 5}
In my hand I hold a picture of the old home far away And the picture of my sweetheart
I’m thinking of today
On the sunny mountain side
{end_of_verse}


# === CHORD REFERENCE (from traditionalmusic.co.uk) ===
# These chords need to be merged with the lyrics above

# Far a[G]way upon a hill on a sunny
# Many [C]years ago we parted, my own
# [G]I From the [D]sunny mountain [G]side
# Oh she [G]clung to me and trembled,
# And she [C]said don't go my darling I
# know twill break my [G]heart
# When we [D]two are far [G]apart
# Carry me [C]back to
# old Vir[G]ginia back to [D]my clinch mountain [G]home
# Carry me [C]back to
# old Vir[G]ginia back to [D]my old mountain [G]home
# 1. [G]Far away on a hill, on a sunny mountainside
# My [C]girl and I got married, and then we moved in- [G]side
# Of my [D7]old Sweet Mount'n [G]Home
# CHORUS: Fare-thee- [C]well to my old [G]home,
# cause I [D]could not pay the [G]loan.
# Now the [C]bank is movin' [G]in.
# Here I [D7]go, down the road a [G]gain.