{meta: title My Heart’s Tonight In Texas}
{meta: artist Carter Family}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/my-hearts-tonight-in-texas/}
{meta: x_chords_source traditional-music-uk}
{meta: x_chords_url http://www.traditionalmusic.co.uk/carter-family-songs/my_hearts_tonight_in_texas.htm}
{meta: x_generated 2026-02-04}

{start_of_verse: Verse 1}
In the [G]distant state of Texas
By the [C]silver Rio [G]Grande
Strolled a [G]couple out one evening
Was two [D]sweethearts hand in hand
Was a [G]rich man’s pretty daughter
And the [C]lad she loved so [G]dear
Though tomorrow they must [D]part for many a [G]year
{end_of_verse}

{start_of_chorus}
My heart’s [C]tonight in Texas
[G]Though I’m far across the sea
The band is [D]playing Dixie
And that’s where [G]I long to be
Dad says the [C]earl I’ll marry
But although here [G]is my hand
My [D]heart’s tonight in [G]Texas
By the [C]silver Rio [G]Grande
{end_of_chorus}

{start_of_verse: Verse 2}
To [G]Europe she was going
To [C]become a [G]lady grand
For her [G]father hoped an
Earl [D]of course she’ll wed
But [G]she went away next morning
And her [C]heart was true to [G]Jack
A letter came one [D]day and this it [G]read
{end_of_verse}

{start_of_verse: Verse 3}
At a [G]stately ball in England
Stood the [C]Texas lass one [G]night
The scenes [C]were all splendid
And the [D]light were dizzyingly bright
The [G]earl knelt beside her
Asking [C]her to be his [G]bride
But her thoughts were by the [C]silver Rio [G]Grande
{end_of_verse}
