{meta: title My Heart’s Tonight In Texas}
{meta: artist Carter Family}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/my-hearts-tonight-in-texas/}
{meta: x_chords_source traditional-music-uk}
{meta: x_chords_url http://www.traditionalmusic.co.uk/carter-family-songs/my_hearts_tonight_in_texas.htm}
{meta: x_generated 2026-02-04}

{start_of_verse: Verse 1}
In the distant state of Texas
By the silver Rio Grande
Strolled a couple out one evening
Was two sweethearts hand in hand
Was a rich man’s pretty daughter
And the lad she loved so dear
Though tomorrow they must part for many a year
{end_of_verse}

{start_of_chorus}
My heart’s tonight in Texas
Though I’m far across the sea
The band is playing Dixie
And that’s where I long to be
Dad says the earl I’ll marry
But although here is my hand
My heart’s tonight in Texas
By the silver Rio Grande
{end_of_chorus}

{start_of_verse: Verse 2}
To Europe she was going
To become a lady grand
For her father hoped an
Earl of course she’ll wed
But she went away next morning
And her heart was true to Jack
A letter came one day and this it read
{end_of_verse}

{start_of_verse: Verse 3}
At a stately ball in England
Stood the Texas lass one night
The scenes were all splendid
And the light were dizzyingly bright
The earl knelt beside her
Asking her to be his bride
But her thoughts were by the silver Rio Grande
{end_of_verse}


# === CHORD REFERENCE (from traditionalmusic.co.uk) ===
# These chords need to be merged with the lyrics above

# In the [G]distant
# By the [C]silver Rio
# [G]Grande
# Was two [D]sweethearts
# Was a [G]rich man's
# And the [C]lad she
# loved so [G]dear
# they must [D]part for many a [G]year