{meta: title No Telephone In Heaven}
{meta: artist Carter Family}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/no-telephone-in-heaven/}
{meta: x_chords_source traditional-music-uk}
{meta: x_chords_url http://www.traditionalmusic.co.uk/carter-family-songs/no_telephone_in_heaven.htm}
{meta: x_generated 2026-02-04}

{start_of_verse: Verse 1}
[G]Now I can’t wait on baby the [C]smiling merchant [G]said
As stooped and softly toyed with his golden curly [D]head
[G]I [G]want to call up mamma came the [C]answer full and [G]free
Will you telephone and ask her when she’s [D]coming back to [G]me
{end_of_verse}

{start_of_chorus}
[G]My child the merchant murmured as [C]he stroked the [G]anxious brow
No telephone connection where [D]your mother lives [G]at now
No telephone in heaven and [D]a tear sprang in [G]her eyes
[G]I thought God had everything with him up in the sky
{end_of_chorus}

{start_of_verse: Verse 2}
[G]Tell her that [G]I get so lonesome that [G]I don’t know what to do
And pappa cries so much [G]I guess he must be lonesome too
Tell her to come to baby cause at night [G]I get so ‘fraid
With no one there to kiss [G]me when the lights begin to fade
{end_of_verse}

{start_of_verse: Verse 3}
[G]All through the day [G]I [G]want her since my dolly’s got so sore
With the awful punching brother give it with his [D]little sword
[G]There aint no one to fix it [C]since mamma’s gone [G]away
And poor little lonesome dolly’s getting [D]thinner every [G]day
{end_of_verse}
