{meta: title One Little Word}
{meta: artist Carter Family}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/one-little-word/}
{meta: x_chords_source traditional-music-uk}
{meta: x_chords_url http://www.traditionalmusic.co.uk/carter-family-songs/one_little_word.htm}
{meta: x_generated 2026-02-04}

{start_of_verse: Verse 1}
The [A]dream of love is over
[E]Today [D]we [A]said goodbye
[D]We [D]parted not [D]in [A]anger
Though [E]tears came [D]in [A]her [E7]eyes
{end_of_verse}

{start_of_verse: Verse 2}
Twas [A]just as fate decreed dear
That [D]we must [E7]never [A]wed
Yet [D]in [A]her heart she [A]loved me
She [E]married wealth [A]instead
{end_of_verse}

{start_of_chorus}
[A]One little [E]word could change my [E]future life
[A]One little [E]word could have made [A]her my wife
Too late too late now my [D]fondest hopes are [A]dead
[A]One little [E]word that [E]word was [E7]never [A]said
{end_of_chorus}

{start_of_verse: Verse 3}
[D]In school days [D]we had been sweethearts
She was [A]her father’s pride
[A]Her folks lived [D]in a mansion
Our cottage by its side
{end_of_verse}

{start_of_verse: Verse 4}
Though years have brought their changes
The same old love still holds
She [A]wed to please [A]her parents
A man of wealth and gold
{end_of_verse}
