{meta: title One Little Word}
{meta: artist Carter Family}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/one-little-word/}
{meta: x_chords_source traditional-music-uk}
{meta: x_chords_url http://www.traditionalmusic.co.uk/carter-family-songs/one_little_word.htm}
{meta: x_generated 2026-02-04}

{start_of_verse: Verse 1}
The dream of love is over
Today we said goodbye
We parted not in anger
Though tears came in her eyes
{end_of_verse}

{start_of_verse: Verse 2}
Twas just as fate decreed dear
That we must never wed
Yet in her heart she loved me
She married wealth instead
{end_of_verse}

{start_of_chorus}
One little word could change my future life
One little word could have made her my wife
Too late too late now my fondest hopes are dead
One little word that word was never said
{end_of_chorus}

{start_of_verse: Verse 3}
In school days we had been sweethearts
She was her father’s pride
Her folks lived in a mansion
Our cottage by its side
{end_of_verse}

{start_of_verse: Verse 4}
Though years have brought their changes
The same old love still holds
She wed to please her parents
A man of wealth and gold
{end_of_verse}


# === CHORD REFERENCE (from traditionalmusic.co.uk) ===
# These chords need to be merged with the lyrics above

# The [A]dream of love
# [E]Today we said
# good[A]bye
# We [D]parted not in
# [A]anger
# Though [E]tears came
# in her [E7]eyes
# Twas [A]just as fate
# That [D]we must never
# [A]wed
# Yet [D]in her heart
# she [A]loved me
# She [E]married wealth
# [A]instead
# [A]One little word
# could change my [E]future life
# [E7]One little word
# could have made [A]her my wife
# now my [D]fondest hopes are [A]dead
# that [E]word was [E7]never [A]said