{meta: title Sailor On The Deep Blue Sea}
{meta: artist Carter Family}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/sailor-on-the-deep-blue-sea/}
{meta: x_chords_source traditional-music-uk}
{meta: x_chords_url http://www.traditionalmusic.co.uk/carter-family-songs/sailor_on_the_deep_blue_sea.htm}
{meta: x_generated 2026-02-04}

{start_of_verse: Verse 1}
He promised to write [E]me a [D]letter,
He promised to write to [E]me;
But I haven’t [A]heard from my [D]darling,
Who is [A]sailing on the deep blue [A]sea
{end_of_verse}

{start_of_verse: Verse 2}
“Oh, captain, can you tell [E]me,
Can you tell [E]me where he may be?”
“Oh yes, [A]my pretty [D]maiden,
He is drownded in the deep blue [A]sea”
{end_of_verse}

{start_of_verse: Verse 3}
Farewell to friends [E]and [D]relations
This is the last you’ll see of [E]me,
For I’m [A]going to end [D]my troubles
By drowning in the deep blue [A]sea
{end_of_verse}
