{meta: title Sailor On The Deep Blue Sea}
{meta: artist Carter Family}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/sailor-on-the-deep-blue-sea/}
{meta: x_chords_source traditional-music-uk}
{meta: x_chords_url http://www.traditionalmusic.co.uk/carter-family-songs/sailor_on_the_deep_blue_sea.htm}
{meta: x_generated 2026-02-04}

{start_of_verse: Verse 1}
He promised to write me a letter,
He promised to write to me;
But I haven’t heard from my darling,
Who is sailing on the deep blue sea
{end_of_verse}

{start_of_verse: Verse 2}
“Oh, captain, can you tell me,
Can you tell me where he may be?”
“Oh yes, my pretty maiden,
He is drownded in the deep blue sea”
{end_of_verse}

{start_of_verse: Verse 3}
Farewell to friends and relations
This is the last you’ll see of me,
For I’m going to end my troubles
By drowning in the deep blue sea
{end_of_verse}


# === CHORD REFERENCE (from traditionalmusic.co.uk) ===
# These chords need to be merged with the lyrics above

# He promised[A] to write me a [D]letter,
# He promised[A] to write to [E]me;
# But I haven't [A]heard from my [D]darling,
# Who is [A]sailing on the deep blue [A]sea.