{meta: title Sinking In The Lonesome Sea}
{meta: artist Carter Family}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/sinking-in-the-lonesome-sea/}
{meta: x_chords_source traditional-music-uk}
{meta: x_chords_url http://www.traditionalmusic.co.uk/carter-family-songs/sinking_in_the_lonesome_sea.htm}
{meta: x_generated 2026-02-04}

{start_of_verse: Verse 1}
There was a little ship
And it sailed upon the sea
And she went by the name of the Merry Golden Tree
And she sailed upon the low and lonesome low
And she sailed upon the lonesome sea
{end_of_verse}

{start_of_verse: Verse 2}
There was a little sailor
Unto his captain said
Oh captain captain what’ll you give to me
If I sink them in the low and lonesome low
If I sink them in the lonesome sea
{end_of_verse}

{start_of_verse: Verse 3}
Two hundred dollars
I will give unto thee
And my oldest daughter I will wed unto you
If you sink them in the low and lonesome low
If you sink them in the lonesome sea
{end_of_verse}

{start_of_verse: Verse 4}
He bowed upon his breast
And away swim he
Till he came the ship of the Turkish Reveille
As she sailed upon the low and lonesome low
As she sailed upon the lonesome sea
{end_of_verse}

{start_of_verse: Verse 5}
If it wasn’t for the love
Of your daughter and your men
I would do unto you as I did unto them
I would sink you in the low and lonesome low
I would sink you in the lonesome sea
{end_of_verse}

{start_of_verse: Verse 6}
He bowed his head
And down sank he
Farewell farewell to the Merry Golden Tree
For I’m sinking in the low and lonesome low
For I’m sinking in the lonesome sea
{end_of_verse}


# === CHORD REFERENCE (from traditionalmusic.co.uk) ===
# These chords need to be merged with the lyrics above

# [D]There was a little ship
# [G]Merry Golden Tree
# And she [D]sailed upon the low and
# And she sailed upon the [A7]lonesome
# [D]sea