{meta: title There’ll Be Joy, Joy, Joy}
{meta: artist Carter Family}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/therell-be-joy-joy-joy/}
{meta: x_chords_source traditional-music-uk}
{meta: x_chords_url http://www.traditionalmusic.co.uk/carter-family-songs/therell_be_joy_joy_joy.htm}
{meta: x_generated 2026-02-04}

{start_of_verse: Verse 1}
[D]There’ll be joy joy joy up [G]in my father’s [D]house
Up [G]in my father’s [D]house up [G]in my father’s [D]house
[D]There’ll be joy joy joy up [G]in my father’s [D]house
Where there’s [D]peace [A]sweet [D]peace
{end_of_verse}

{start_of_verse: Verse 2}
We’ll be happy there up [G]in my fathers [D]house
Up [G]in my father’s [D]house up [G]in my father’s [D]house
We’ll be happy there up [G]in my fathers [D]house
Where there’s [D]peace [A]sweet [D]peace
{end_of_verse}

{start_of_verse: Verse 3}
Don’t you want to go up there to my father’s [D]house
{end_of_verse}

{start_of_verse: Verse 4}
[D]There’ll be no drunkards there up [G]in my father’s [D]house
{end_of_verse}

{start_of_verse: Verse 5}
We’ll all be as one up [G]in my father’s [D]house
{end_of_verse}
