{meta: title Two Sweethearts}
{meta: artist Carter Family}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/two-sweethearts/}
{meta: x_chords_source traditional-music-uk}
{meta: x_chords_url http://www.traditionalmusic.co.uk/carter-family-songs/Two Sweethearts.htm}
{meta: x_generated 2026-02-04}

{start_of_verse: Verse 1}
A crowd of young fellas one night at a ball
Were telling of sweethearts they’d had
All seemed hardy except one lad
Who seemed downhearted and sad
{end_of_verse}

{start_of_verse: Verse 2}
Come join us Ned his comrades then said
Surely some girl has loved you
Then raising his head proudly he said
I’m in love with two
{end_of_verse}

{start_of_chorus}
One has hair of silver gray
The other one is just like gold
One is young and youthful too
The other is aged and old
But dearer than life are they both to me
From neither would I part
One is my mother God bless her I love her
The other one is my sweetheart
{end_of_chorus}

{start_of_verse: Verse 3}
My sweetheart is a poor working girl
Whom I’m determined to wed
Father says no it will never be so
You must marry an heiress instead
{end_of_verse}

{start_of_verse: Verse 4}
Mother was young she knows how it is
When father met her she was poor
Ned don’t fret she’ll be your wife yet
For he will consent I am sure
{end_of_verse}


# === CHORD REFERENCE (from traditionalmusic.co.uk) ===
# These chords need to be merged with the lyrics above

# A [G]crowd of young fellows one night at a ball
# were [C]telling of sweethearts they'd [G]had,
# [C]all seemed jolly [G]except one lad,
# who [D]seemed down[D7]hearted and [G]sad.
# “Come, [G]join us, Ned”, his comrades then said,
# “[C]Surely some girl has loved [G]you.”
# Then [C]raising his head proud[G]ly, he said,
# “[D]I'm in love with [G]two.”
# [G]One has hair of silver gray, the [C]other one is just like [G]gold,
# [C]one is young and [G]youthful too, the [D]other is aged and [D7]old.
# But [G]dearer than life are they both to me, from [C]neither would I [G]part,
# [C]one is my mother, God [G]bless her, I love her,
# the [D]other one is [D7my sweet[G]heart.