{meta: title Two Sweethearts}
{meta: artist Carter Family}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/two-sweethearts/}
{meta: x_chords_source traditional-music-uk}
{meta: x_chords_url http://www.traditionalmusic.co.uk/carter-family-songs/Two Sweethearts.htm}
{meta: x_generated 2026-02-04}

{start_of_verse: Verse 1}
A [G]crowd of young fellas [G]one night at a ball
Were [C]telling of sweethearts they’d [G]had
[C]All [D]seemed hardy [G]except [G]one lad
Who [D]seemed downhearted and [G]sad
{end_of_verse}

{start_of_verse: Verse 2}
Come [G]join us Ned his comrades then said
Surely some girl has loved [G]you
Then [C]raising his head proudly he said
I’m in love with [G]two
{end_of_verse}

{start_of_chorus}
[G]One has hair of silver gray
The [C]other [G]one is just like [G]gold
[G]One is young and [G]youthful too
The [C]other is aged and [D7]old
But [G]dearer than life are they both to me
From [C]neither would I [G]part
[G]One is my mother God [G]bless her I love her
The [C]other [G]one is my sweetheart
{end_of_chorus}

{start_of_verse: Verse 3}
My sweetheart is a poor working girl
Whom I’m determined to wed
Father says no it will never be so
[G]You must marry an heiress instead
{end_of_verse}

{start_of_verse: Verse 4}
Mother was young she knows how it is
When father met her she was poor
Ned don’t fret she’ll be your wife yet
For he will consent I am sure
{end_of_verse}
