{meta: title You Better Let That Liar Alone}
{meta: artist Carter Family}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/you-better-let-that-liar-alone/}
{meta: x_chords_source traditional-music-uk}
{meta: x_chords_url http://www.traditionalmusic.co.uk/carter-family-songs/you_better_let_that_liar_alone.htm}
{meta: x_generated 2026-02-04}

{start_of_verse: Verse 1}
Just let me tell you how a liar will do
He’s always coming with something new
He’ll steal your heart with false pretence
Making out like he’s your bosom friend
If you don’t want to get in trouble
If you don’t want to get in trouble
If you don’t want to get in trouble
Better let that liar alone
{end_of_verse}

{start_of_verse: Verse 2}
When a liar takes the notion to bend the truth
He’ll lay around his neighbors and get the news
And nearly every day when you look out
You can see that liar coming to your house
{end_of_verse}

{start_of_verse: Verse 3}
He’ll tell you such a lie it’ll surprise your mind
He’ll mix a little truth for to make it shine
When he gets his business fixed just right
Then that liar’s going to cause a fight
{end_of_verse}

{start_of_verse: Verse 4}
He studies up a lie he’ll tell it so smooth
You’ll think absolutely that it must be true
And he’ll urge you out for to trace the tale
And if you don’t mind you’ll be put in jail
{end_of_verse}

{start_of_verse: Verse 5}
When everything’s in perfect peace
Then comes that liar with his deceit
A hypocrite liar both keeps up a fuss
They’re both very bad but a liar’s the worse
{end_of_verse}


# === CHORD REFERENCE (from traditionalmusic.co.uk) ===
# These chords need to be merged with the lyrics above

# Just [D]let me tell you how a liar
# He's always coming with [A]something
# He'll [D]steal your heart with false
# Making out like he's your [A]bosom
# [D]friend
# [D]If you dont want to get in
# [A]If you dont want to [D]get in
# [D]If you dont want to get in
# Better [D]let that [A]liar [D]alone