{meta: title He Lives On High}
{meta: artist Slim Whitman}
{meta: composer Baylus B. Mc Kin ney}
{meta: music Queen Liliuokalani}
{meta: x_source classic-country}
{meta: x_source_file helivesonhighlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Christ the Savior came from Heaven’s glory 
To redeem the lost from [D7]sin and shame
[G]On His brow he wore the thorn crown glory
And [C]upon Calvary [D7]He took my [G]blame
{end_of_verse}

{start_of_verse: Verse 2}
[C]He lives on high He lives on [G]high
[D7]Triumphant over sin and all its [G]stain
[C]He lives on high He lives on [G]high
[D7]Someday He’s coming [G]again
{end_of_verse}

{start_of_verse: Verse 3}
Weary soul to Jesus come confessing
Redemption from [D7]sin He offers thee
[G]Look to Jesus and receive a blessing
There is [C]life there is joy [D7]and [G]victory
{end_of_verse}

{start_of_verse: Verse 2}
[C]He lives on high He lives on [G]high
[D7]Triumphant over sin and all its [G]stain
[C]He lives on high He lives on [G]high
[D7]Someday He’s coming [G]again
{end_of_verse}



