{meta: title Rainy Day In June}
{meta: artist Alan Jackson}
{meta: x_source classic-country}
{meta: x_source_file rainydayinjunelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I need some [G7]sunshine [Am]on my [F]face
[C]To help me dry my [G7]eyes
[C]I need a [G7]blue sky [Am]over [F]here
[C]So I can clear my [G7]mind
{end_of_verse}

{start_of_verse: Verse 2}
[C]Maybe a soft [G7]breeze [Am]on my [F]back
[C]To make me feel at [G7]ease
[C]Any[G7]thing more [Am]than what I've [F]got
[C]On this [G7]rainy day in [C]June[G7]
{end_of_verse}

{start_of_verse: Verse 3}
[C]It's a [G7]rainy day in [Am]June
[F]The sky is [C]grey and [G7]I am blue
[C]Tryin' to [G7]make it without [Am]you
[F]On this [G7]rainy day in [C]June [G7]
{end_of_verse}

{start_of_verse: Verse 4}
[C]Yesterday [G7]morning [Am]I woke [F]up
[C]On the wrong side of the [G7]bed
[C]And on the [G7]right side [Am]laid a [F]note
[C]And I knew what it [G7]said
{end_of_verse}

{start_of_verse: Verse 5}
[C]Then the rain [G7]came [Am]hasn't [F]stopped
[C]I don't know if it [G7]will
[C]But I'll keep [G7]waiting [Am]with a hopeful [F]heart
[C]On this [G7]rainy day in [C]June
{end_of_verse}

{start_of_verse: Verse 3}
[C]It's a [G7]rainy day in [Am]June
[F]The sky is [C]grey and [G7]I am blue
[C]Tryin' to [G7]make it without [Am]you
[F]On this [G7]rainy day in [C]June [G7]
{end_of_verse}

{start_of_verse: Verse 6}
[F]The thunder [C]rolls the [F]lightning [C]flashes
[F]Every [C]thought begins with [G7]you
[F]I see your [C]face in [Am]every cloud that [F]passes
[C]On this [G7]rainy day in [C]June
{end_of_verse}

{start_of_verse: Verse 2}
[C]Maybe a soft [G7]breeze [Am]on my [F]back
[C]To make me feel at [G7]ease
[C]Any[G7]thing more [Am]than what I've [F]got
[C]On this [G7]rainy day in [C]June[G7]
{end_of_verse}







