{meta: title Her Crown She Has Won}
{meta: artist Johnny Paycheck}
{meta: x_source classic-country}
{meta: x_source_file hercrownshehaswonlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]My mother was all the [F]whole world to [C]me
[D7]She taught me of Jesus  there at her [G7]knees
[C]She taught me to love Him and [F]taught me to [C]pray
[G7]And she told me from Jesus  never to [C]stray
{end_of_verse}

{start_of_verse: Verse 2}
[F]I started to wander from God’s precious [C]way
[D7]The bright lights of sin  had lured [G7]me away
[C]But I still remember some [F]things momma [C]taught
[G7]Of God’s loving grace with His blood we were [C]bought
{end_of_verse}

{start_of_verse: Verse 3}
[F]Now she’s gone gone  to her heavenly [C]home
[G7]Gone home to Jesus her crown she has [C]won
{end_of_verse}

{start_of_verse: Verse 4}
[F]My mother’s so heartsick to see me this [C]way
[D7]I know pray to Jesus  for her child each [G7]day
[C]A proud mother prays [F]until her dying [C]day
[G7]Dear God save my child  show him the [C]way
{end_of_verse}

{start_of_verse: Verse 5}
[F]Because momma prayed and God answers [C]prayers
[D7]I’m saved and I’m lifted in his loving [G7]care
[C]I know mother’s wearing the [F]crown she has [C]won
[G7]She’s resting with Jesus her work here is [C]done
{end_of_verse}

{start_of_verse: Verse 6}
[F]Yes she’s gone gone  to her heavenly [C]home
[G7]Gone home to Jesus her crown she has [C]won
{end_of_verse}





