{meta: title A Half Way Chance With You}
{meta: artist Marty Robbins}
{meta: x_source classic-country}
{meta: x_source_file ahalfwaychancewithyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]If half of all the things you say were [F]true instead of lies
Then [C]there'd be only half as many teardrops in my [G7]eyes
If [C]half of all the dreams I dream were [F]ever to come true
Then [G7]in my heart I'd feel I had a half way chance with [C]you
{end_of_verse}

{start_of_verse: Verse 2}
If [F]most of all the things I hear were [C]only half way true
[D7]Then I'd be half way happy dear and [G7]only half as blue
If [C]you spent half the time with me you [F]spend with someone new
Then [G7]in my heart I'd feel I had a half way chance with [C]you
{end_of_verse}

{start_of_verse: Verse 3}
A half way love is not enough it's [F]always kiss and run
I [C]just can't fool my heart that way I must have all or [G7]none
If [C]part time love is all you want or [F]all you care to give
Why [G7]bother with the love at all and only half way [C]live
{end_of_verse}

{start_of_verse: Verse 4}
If [F]some of all the tears that fall were [C]yours and not all mine
[D7]Then half the clouds would disappear and [G7]half the sun would shine
If [C]things were only turned around and [F]you were feeling blue
Then [G7]in my heart I'd feel I had a half way chance with [C]you
{end_of_verse}



