{meta: title Better Off When I Was Hungry}
{meta: artist Merle Haggard}
{meta: composer Dave Kirby}
{meta: x_source classic-country}
{meta: x_source_file betteroffwheniwashungrylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I read they're havin' [C]rain in Cali[G]fornia
And [C]Lord I hope that [G]you're not gettin' [D7]wet
That's the [G]only way on [C]earth I have for [G]knowin' how you're [C]doin'
When you [G]left you said you'd [C]call but you ain't [G]yet
{end_of_verse}

{start_of_verse: Verse 2}
And I think I was better [C]off when I was [G]hungry
And [C]fightin' off the [G]wolves from our front [D7]door
But I [G]wrote a song and it [C]came on strong and [G]left you once too [C]often
Now I [G]think I was better [C]off when I was [G]hungry
{end_of_verse}

{start_of_verse: Verse 3}
My guitar brought us [C]here to Beaumont [G]Texas
And I [C]bought you every[G]thing your eyes could [D7]see
But a [G]mansion couldn't [C]hold you with no[G]body's arms to [C]warm you
I [G]guess I gave you [C]everything but [G]me
{end_of_verse}

{start_of_verse: Verse 4}
And I think I was better [C]off when I was [G]hungry
And [C]fightin' off the [G]wolves from our front [D7]door
But I [G]wrote a song and it [C]came on strong and [G]left you once too [C]often
Now I [G]think I was better [C]off when I was [G]hungry
{end_of_verse}



