{meta: title Tragic Romance}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/tragic-romance/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/3569294}

{start_of_verse: Verse 1}
Nestled [G]in the heart of [C]the Tennessee hills
Midst [D]peaceful pines ‘neath [D7]the rocks and [G]the rills
There [G]stands my old homestead [C]of long years ago
Brings [D]back sweet memories of [D7]the one I [G]loved so
{end_of_verse}

{start_of_verse: Verse 2}
I [G]courted a maiden [C]so sweet and so fair
With [D]pearly blue eyes and [D7]with chestnut [G]brown hair
She [G]promised to love [C]and said she’s be mine
But [D]I went away [D7]leaving her [G]there behind
{end_of_verse}

{start_of_verse: Verse 3}
I’ll [G]tell you the reason [C]why I left her there
To [D]roam this old world with [D7]its sorrow [G]and cares
I [G]saw her one night in [C]the arms of a man
Hugging [D]and kissing [D7]as true [G]lovers can
{end_of_verse}

{start_of_verse: Verse 4}
I [G]went to my home with a [C]heart full of woe
Packed [D]my belongings [D7]determined [G]to go
For [G]many long years this [C]old world I did roam
With [D]thoughts of my [D7]sweetheart my darling [G]my own
{end_of_verse}

{start_of_verse: Verse 5}
While [G]dining one day in [C]a little country town
A [D]stranger came in and [D7]he chanced to [G]sit down
While [G]talking of loved ones [C]I happened to find
That his [D]sister was that [D7]old sweetheart [G]of mine
{end_of_verse}

{start_of_verse: Verse 6}
Now [G]I am the man who you [C]saw that fateful night
Wrapped [D]in the arms of [D7]my sister [G]so tight
She [G]waited so long for [C]the day you’d return
And [D]why you had left her [D7]she never [G]did learn
{end_of_verse}

{start_of_verse: Verse 7}
When [G]he heard my story [C]to me then he said
The [D]one that you loved has [D7]a long time [G]been dead
She [G]loved you so dearly [C]but you broke her heart
Poor [D]stranger, from her [D7]ever more you [G]must part
{end_of_verse}
