{meta: title Baby I'm Ready}
{meta: artist Ricky Van Shelton}
{meta: composer Floyd Wilson}
{meta: x_source classic-country}
{meta: x_source_file babyimreadylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Well tonight's my night to really howl
[C]Tonight's my night I'm on the prowl
And [D7]I'm in the mood for lovin' gal
Well if [G]you're waitin' on me [D7]baby I'm [G]ready
{end_of_verse}

{start_of_verse: Verse 2}
Tonight's my night to dine and dance
[C]Tonight's my night to take a chance
[D7]How'd you like to be my new romance
Well if [G]you're waitin' on me [D7]baby I'm [G]ready
{end_of_verse}

{start_of_verse: Verse 3}
The [B7]Silver Slipper the Wagon Wheel Inn
There [E7]won't be a place that we haven't been
[A7]Before daylight there's nothin' finer
Than [D7]bacon and eggs at the Moonlight Diner
{end_of_verse}

{start_of_verse: Verse 4}
[G]Tonight's my night to let the gates down
[C]Tonight's my night to do the town
So [D7]let's go tearin' it upside down
Well if [G]you're waitin' on me [D7]baby I'm [G]ready
{end_of_verse}

{start_of_verse: Verse 5}
Well tonight's my night to cut a rug
[C]Tonight's my night to jitterbug
[D7]I'm in the mood to kiss and hug
Well if [G]you're waitin' on me [D7]baby I'm [G]ready
{end_of_verse}

{start_of_verse: Verse 6}
Tonight's my night to jump the fence
[C]Tonight's my night for big expense
[D7]Now's the time so let's commence
Well if [G]you're waitin' on me [D7]baby I'm [G]ready
{end_of_verse}

{start_of_verse: Verse 3}
The [B7]Silver Slipper the Wagon Wheel Inn
There [E7]won't be a place that we haven't been
[A7]Before daylight there's nothin' finer
Than [D7]bacon and eggs at the Moonlight Diner
{end_of_verse}

{start_of_verse: Verse 4}
[G]Tonight's my night to let the gates down
[C]Tonight's my night to do the town
So [D7]let's go tearin' it upside down
Well if [G]you're waitin' on me [D7]baby I'm [G]ready
{end_of_verse}







