{meta: title Ode To Billie Joe}
{meta: artist Bobbie Gentry}
{meta: x_source classic-country}
{meta: x_source_file odetobilliejoelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]It was the third of June another [Dm]sleepy dusty Delta [G]day
I was out chopping cotton and my [Dm]brother was a bailing [G]hay
At dinner time we stopped and walked back to [C]the house to eat
And mama [G]hollered at the backdoor y'all [Dm]remember to wipe your [G]feet
She said I got some news this morning from [C]Choctaw Ridge
Today [G]Billie Joe McAllister jumped off [F7]the Tallahatchie [G]Bridge
{end_of_verse}

{start_of_verse: Verse 2}
Papa said to mama as she passed [Dm]around the black eyed [G]peas
Billie Joe never had a lick of [Dm]sense pass the biscuits [G]please
There's five more acres in the lower forty I got [C]to plow
And mama [G]said it was a shame about [Dm]Billie Joe [G]anyhow
It seems like nothing ever comes to no good [C]upon Choctaw Ridge
And [G]now Billie Joe McAllister’s [F7]jumped off the Tallahatchie [G]Bridge
{end_of_verse}

{start_of_verse: Verse 3}
Brother said he recollected when [Dm]he and Tom and Billie [G]Joe
Put a frog down my back at the Carroll [Dm]County picture [G]show
And wasn't I talking to him after church last [C]Sunday night
I'll have [G]another piece of apple pie you [Dm]know it don't seem [G]right
I saw him at the sawmill yesterday [C]on Choctaw Ridge
And [G]now you tell me Billie Joe's jumped off [F7]the Tallahatchie [G]Bridge
{end_of_verse}

{start_of_verse: Verse 4}
Mama said to me child what's [Dm]happened to your [G]appetite
I've been cooking all morning and you haven't [Dm]touched a single [G]bite
That nice young preacher Brother Taylor dropped [C]by today
Said he'd be [G]pleased to have dinner on [Dm]Sunday oh by the [G]way
He said he saw a girl that's looked a lot like you [C]upon Choctaw Ridge
And [G]she and Billie Joe was throwing something off [F7]the Tallahatchie [G]Bridge
{end_of_verse}

{start_of_verse: Verse 5}
One year has come and gone since we heard the [Dm]news about Billie [G]Joe
Brother married Becky Thompson and they [Dm]bought a store in [G]Tupelo
There was a virus going round and papa caught it and he died [C]last spring
And now mama [G]doesn't seem to want to do much [Dm]of [G]anything
And me I spent a lot of time picking flowers upon [C]Choctaw Ridge
And [G]dropped them into the muddy water off [F7]the Tallahatchie [G]Bridge
{end_of_verse}




