{meta: title I'm Not That Way Anymore}
{meta: artist Alabama}
{meta: composer Randy Owen, Teddy Gentry,}
{meta: x_source classic-country}
{meta: x_source_file imnotthatwayanymorelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]We used to get [F]crazy every [G7]Saturday [C]night 
We'd [F]drive in to [C]town and get feelin' [G7]right
A [C]child of the [F]sixties in [G7]seventy-[Am]four 
But [F]I'm not that [G7]way any[C]more
{end_of_verse}

{start_of_verse: Verse 2}
Well I burned the [F]tires off [G7]my Chevro[C]let 
[F]Trying to im[C]press the girls that I'd [G7]date
And [C]I'd bet a [F]gambler when [G7]I couldn't [Am]score 
But [F]I'm not that [G7]way any[C]more
{end_of_verse}

{start_of_verse: Verse 3}
I'm not that [Em]way any[F]more
[Dm]Time's closing [G7]yesterday's [C]doors
But I'm just as [Em]happy as [F]I was before
Cause [Dm]I'm not that [G7]way any[C]more
{end_of_verse}

{start_of_verse: Verse 4}
American [F]Bandstand the [G7]Sullivan [C]Show 
I [F]listened to the [C]Opry on my radi[G7]o 
Well Dick [C]Clark's still [F]looking as [G7]young as [Am]before 
But [F]I'm not that [G7]way any[C]more
{end_of_verse}

{start_of_verse: Verse 5}
Well I swapped my [F]loafers for [G7]cowboy [C]boots
[F]Brought me some [C]jeans gave away all my [G7]suits
My [C]razor is [F]rusted my [G7]barber is [Am]poor 
Cause [F]I'm not that [G7]way any[C]more
{end_of_verse}

{start_of_verse: Verse 3}
I'm not that [Em]way any[F]more
[Dm]Time's closing [G7]yesterday's [C]doors
But I'm just as [Em]happy as [F]I was before
Cause [Dm]I'm not that [G7]way any[C]more
{end_of_verse}

{start_of_verse: Verse 6}
I'm not that [Em]way any[F]more
[Dm]Time's closing [G7]yesterday's [C]doors
But I'm just as [Em]happy as [F]I was before
Cause [Dm]I'm not that [G7]way  
I'm not that [Em]way and you're not that [Am]way
[Dm]We're not that [G7]way any[C]more
{end_of_verse}






