{meta: title Wonderful City, The}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/wonderful-city-the/}

{start_of_verse}
I’m waiting watching and longing
That beautiful sight to behold
When I shall awake some bright morning
In that city with streets of pure gold
{end_of_verse}

{start_of_verse}
My savior has gone to prepare it
For all who accept his grace
And that’s why I know I’ll be welcome
To a home in that wonderful place
{end_of_verse}

{start_of_chorus}
When I reach my home in that city
Shall I find you waiting up there
With the saints who have gone on before us
To that beautiful home so fair
My whole heart is set upon heaven
Where my savior’s face I shall see
And live in the light of his glory
Throughout all eternity
{end_of_chorus}

{start_of_verse}
Yodel
{end_of_verse}

{start_of_verse}
He bids us to work in His vineyard
To toil for Him early and late
What a glorious reward for our labor
To enter that beautiful gate
{end_of_verse}
