{meta: title Lady Douglas's Reel}
{meta: composer Biography:W.J.}
{meta: artist Traditional}
{key: G}
{time: 4/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Lady_Douglas%27s_Reel}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Scottish}
{meta: x_mode Ionian (Major)}
{meta: x_region Scotland}
{meta: x_structure AAB}
{meta: x_theme_code 131H5 1H542}
{meta: x_alt_title All Round the Room}
{meta: x_alt_title Light Horseman's Reel (The)}
{meta: x_alt_title Shropshire Reel}

{start_of_abc}
X:1
T:Lady Douglas's Reel
C:"W.J."
M:C
L:1/8
R:Reel
B:Alexander – “Alexander’s Fifty New Scotch & Irish Reels & Hornpipes” (c. 1826, No. 18, p. 9)
Z:AK/Fiddler’s Companion
K:G
G2 B>d g2 d>B|g2 d>B c>A A2|G2 B>d g2 d>B|c>ed>c B>G G2:||
g>fg>e f>ga>f|g>fg>a b>ee>f|g>fg>e f>ga>f|g>e d>c B>G G2|
g>fg>e f>ga>f|g>fg>a b>ee>f|g>d b>f g>d e>c|B>d A>c B>G G2||
{end_of_abc}
