{meta: title I Ain't Got Nothing But Time}
{meta: artist Hank Williams}
{meta: composer and recorded by Hank Williams}
{meta: x_source classic-country}
{meta: x_source_file iaintgotnothingbuttimelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Little girl if you're feeling low
And you got no place to [G7]go
[C]Just give me a ring  some joy [F]I will [C]bring
Cause I ain't got [G7]nothing but [C]time
{end_of_verse}

{start_of_verse: Verse 2}
Well I ain't got nothing but time
So Baby if you wanta [G7]shine
If [C]you'll take time to look my [F]number's in the [C]book
And you can [G7]call me [C]anytime
{end_of_verse}

{start_of_verse: Verse 3}
I'm foot loose and I'm fancy free
So Baby just come along with [G7]me
[C]Grab your dancing shoes we'll go [F]and lose them [C]blues
'Cause I ain't got [G7]nothing but [C]time
{end_of_verse}

{start_of_verse: Verse 4}
If you say so Babe we'll stay all night
Don't worry 'cause I ain't got no [G7]wife
[C]Anytime you wanta go good [F]gal just let me [C]know
'Cause I ain't got [G7]nothing but [C]time
{end_of_verse}

{start_of_verse: Verse 5}
No use to sit at home and pine
And let someone trouble your [G7]mind
[C]Just come along with me there's [F]more fish in the [C]sea
And I ain't got [G7]nothing but [C]time
{end_of_verse}

{start_of_verse: Verse 6}
Now Baby just come on and smile
You'll find that life is still [G7]worthwhile
If [C]you'll just look around there's [F]lots of fellers in this [C]town
That for you ain't got [G7]nothing but [C]time
{end_of_verse}

{start_of_verse: Verse 7}
Lord I ain't got nothing but time
So Baby if you wants to [G7]shine
If [C]you'll take time to look my [F]number's in the [C]book
And you can [G7]call me [C]anytime
{end_of_verse}






