{meta: title Come Stay With Me}
{meta: artist Waylon Jennings}
{meta: composer Jackie DeShannon}
{meta: x_source classic-country}
{meta: x_source_file comestaywithmelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I'll send away all my false [D]pride
[C]And I'll forsake all of my [D]life
[G]I'll do what I [A7]can so you'll feel [D]free
If you'll [A7]come and [G]stay with [D]me
{end_of_verse}

{start_of_verse: Verse 2}
[C]Lovers of the past I'll leave [D]behind
There'll [C]never be another on my [D]mind
[G]Yes I'll be as [A7]true as true can [D]be
If you'll [A7]come and [G]stay with [D]me
{end_of_verse}

{start_of_verse: Verse 3}
[C]Promises I made so faithfu[D7]lly
[C]I'll keep still should you decide to [D]leave
I'll [G]try and see that [A7]you'll have all you [D]need
If you'll [A7]come and [G]stay with [D]me
{end_of_verse}

{start_of_verse: Verse 4}
We [C]live a life no one has ever [D]known
[C]God gave life to you all your [D]own
[G]Hoping God at [A7]last and fina[D]lly
I can see you're [A7]gonna [G]stay with [D]me
{end_of_verse}

{start_of_verse: Verse 5}
[G]Hoping God at [A7]last and fina[D]lly
I can see you're [A7]gonna [G]stay with [D]me
{end_of_verse}




