{meta: title Left My Gal In The Mountains}
{meta: artist Hank Thompson}
{meta: composer Carson J. Robison}
{meta: x_source classic-country}
{meta: x_source_file leftmygalinthemountainslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I left my gal in the mountains I [C7]left her standing in the rain
[F]I went down to the [C]depot caught [D7]myself a midnight [G7]train
[C]Made my way down to Georgia [C7]landed in a gambling town
[F]Got myself in [C]trouble cause [G7]I shot a county sheriff [C]down
{end_of_verse}

{start_of_verse: Verse 2}
The jury read the verdict [C7]murder in the first degree
[F]The judge said take that [C]prisoner [D7]to the penitentia[G7]ry
[C]They put the handcuffs on me [C7]put me on the Pullman train
[F]Took me to [C]Atlanta [G7]tied me with a ball and [C]chain
{end_of_verse}

{start_of_verse: Verse 3}
I left my gal in the mountains [C7]I left her standing all alone
[F]Last night I dreamed I got a [C]letter saying 
[D7]Baby won't you please come [G7]home
[C]She told me that she loved me [C7]said that she loved me true
[F]Then I dreamed I [C]wrote a letter saying [G7]I'm a coming home to [C]you
{end_of_verse}

{start_of_verse: Verse 4}
Then I woke up this morning [C7]laying in Atlanta jail
[F]No one here to [C]love me [D7]no one to go my [G7]bail
[C]Prison bars all around me the [C7]guard walking by my door
[F]I'm so sad and [C]lonely cause [G7]I'll never see my gal no [C]more
[G7]I'll never see my gal no [C]more
{end_of_verse}



