{meta: title You’ll Always Be My Blue Eyed Darling}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/youll-always-be-my-blue-eyed-darling/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/1839204}

{start_of_verse: Verse 1}
Eight [D]weeks ago the night we [G]parted
My [A]blue skies now have turned to [D]grey
Alone [D]I hang my head in [G]sorrow
No [A]other love can take your [D]place
{end_of_verse}

{start_of_verse: Verse 2}
You’ll always be my blue eyed darlin’
I’ll [A]always love you as [D]today
But [D]when you left me for [G]another
You [A]broke my heart a [D]million ways
{end_of_verse}

{start_of_verse: Verse 3}
It [D]makes no difference where you [G]wander
It [A]makes no difference where you [D]stray
You’ll always be my blue eyed darlin’
No [A]other love could take your [D]place
{end_of_verse}
