{meta: title Sail Away}
{meta: artist Charlie Rich}
{meta: composer Charlie Rich}
{meta: x_source classic-country}
{meta: x_source_file sailawaylyricswithchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I'm gonna sail away from sorrow
Gonna leave first thing tomorrow
Since I met you my [F]life is not worth [C]while
I'm gonna [F]sail away from sadness
Into a land of gladness
Why was [C]I so disillusioned by your [G7]smile
{end_of_verse}

{start_of_verse: Verse 2}
I'm gonna [C]sail away tomorrow
Get away from all my sorrow
I may live on an [F]island in the [C]sea
I may find [F]joy in some green valley
Be a bum live in an alley but I'll be [C]happy
Long [G7]as you're not there with [C]me
{end_of_verse}

{start_of_verse: Verse 3}
I'm gonna [F]sail away from sorrow
Into a bright tomorrow
Maybe there I'll [Gm]find somebody [F]new
You made our love a thing of sadness
My heart a heart of madness
Oh I [C]pray that I will [G7]never think of [C]you
{end_of_verse}

{start_of_verse: Verse 4}
I'm gonna sail away from sorrow
Gonna leave first thing tomorrow
I'm leaving you and [F]everything I [C]own
So go on [F]out and have the fun you love
What I have paid is small enough
To get [C]away from the [G7]sadness that I've [C]known
{end_of_verse}

{start_of_verse: Verse 5}
So go on [F]out and have the fun you love
What I have paid is small enough
To get [C]away from the [G7]sadness that I've [C]known
{end_of_verse}




