{meta: title I Can't Stop Loving You}
{meta: artist Don Gibson}
{meta: x_source classic-country}
{meta: x_source_file icantstoplovingyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G7]Those happy [C]hours that we once [F]knew 
Though long [C]ago still make me [D7]blue 
[G7]They say that [C]time [C7]heals a broken [F]heart 
But time has stood [C]still since we've been [C][G7]apart 
{end_of_verse}

{start_of_verse: Verse 2}
[C7]I can't stop [F]loving you  so I've made up my [C]mind 
To live in [G7]memories of the lonesome [C]times 
[C7]I can't stop [F]wanting you it's useless to [C]say 
So I'll just [G7]live my life in dreams of [C]yesterday 
{end_of_verse}

{start_of_verse: Verse 1}
[G7]Those happy [C]hours that we once [F]knew 
Though long [C]ago still make me [D7]blue 
[G7]They say that [C]time [C7]heals a broken [F]heart 
But time has stood [C]still since we've been [C][G7]apart 
{end_of_verse}

{start_of_verse: Verse 3}
[C7]I can't stop [F]loving you there's no use to [C]try
Pretend there's [G7]someone new I can't live a [C]lie
[C7]I can't stop [F]wanting you the way that I [C]do
There's only [G7]been one love for me and that one love is [C]you 
{end_of_verse}



