{meta: title Crossing the Stream}
{meta: artist Traditional}
{key: G}
{time: 3/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Crossing_the_Stream}
{meta: x_rhythm Air/Lament/Listening Piece}
{meta: x_genre Irish, Scottish}
{meta: x_mode Ionian (Major)}
{meta: x_region Scotland, Ireland}
{meta: x_structure AAB}
{meta: x_theme_code 115 536}
{meta: x_alt_title Come Over the Stream to Charlie}
{meta: x_alt_title Come O'er the Stream to Charlie}
{meta: x_alt_title MacLean's Welcome}

{start_of_abc}
X:1
T:Come Over the Stream to Charlie
T:Crossing the Stream
M:3/4
L:1/8
R:Air
S:O'Neill - Music of Ireland (1903), No. 153
Z:AK/Fiddler's Companion
K:G
G2|G3B d2|d2B2e2|d2B2g2|d2B2A2|G3 B d2|d2B2 GE|D2 B2A2|G4:|
d2|g3f g2|e3f g2|e2 a3g|(f2d2) d2|g3f g2|e2d2c2|B2A2G2|d4 B2|
c3d c2|B2d2g2|edcBAG|(B2 A2) d2|g3 f e2|d2g2e2|d2g2f2|g4||
{end_of_abc}
