{meta: title Jordan Am A Hard Road To Travel}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/jordan-am-a-hard-road-to-travel/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/1478458}

{start_of_verse: Verse 1}
I’m [G]gonna sing you [C]a brand [G]new song
It’s all the truth for [D]certain
We [G]can’t live high [C]if we [G]get by
And get on the [D]other side [G]of Jordan
{end_of_verse}

{start_of_chorus}
Oh [G]pull off your overcoat and [C]roll up your [G]sleeves
Jordan is a hard road to [D]travel
Pull [G]off your overcoat and [C]roll up your [G]sleeves
Jordan is a hard road to [D]travel I [G]believe.
{end_of_chorus}

{start_of_verse: Verse 2}
The public schools and the highways
are causing quite an alarm
Get a country boy educated just a little
and he won’t work on the farm
{end_of_verse}

{start_of_verse: Verse 3}
Now I don’t know but I believe I’m right
the auto’s ruined the country
Let’s get back to the horse and buggy
and try to save some money.
{end_of_verse}

{start_of_verse: Verse 4}
I know a man an evangelist
his tabernacle’s always full
The people come from miles around
just to hear him shoot the bull
{end_of_verse}

{start_of_verse: Verse 5}
You can talk about your evangelists
you can talk about Mr. Ford too
But Henry’s shaking more hell out of the folks
than all the evangelists do.
{end_of_verse}
