{meta: title Barbara Allen}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/barbara-allen-2/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/2559804}

{start_of_verse: Verse 1}
In [G]scarlet Town where I was born
There was [D7]a fair maid dwelling
Made [G]many a youth cry well a day
Her name [D]was [G]Barbara Allen
{end_of_verse}

{start_of_verse: Verse 2}
It [G]was in the merry month of May
When [D7]green buds they were swelling
Sweet [G]William came from the west country
And he [D]courted [G]Barbara Allen
{end_of_verse}

{start_of_verse: Verse 3}
He [G]sent his servant unto her
To the [D7]place where she was dwelling
Said [G]my master’s sick, bids me call for you
If your name [D]be [G]Barbara Allen
{end_of_verse}

{start_of_verse: Verse 4}
Well, [G]slowly, slowly got she up
And [D7]slowly went she nigh him
But [G]all she said as she passed his bed
Young man I [D]think [G]you’re dying
{end_of_verse}

{start_of_verse: Verse 5}
Then [G]lightly tripped she down the stairs
She [D7]heard those church bells tolling
And [G]each bell seemed to say as it tolled
Hard [D]hearted [G]Barbara Allen
{end_of_verse}

{start_of_verse: Verse 6}
O, [G]mother, mother go make my bed
And make [D7]it long and narrow
Sweet [G]William died for me today
I’ll die [D]for him [G]tomorrow
{end_of_verse}

{start_of_verse: Verse 7}
They [G]buried Barbara in the old church yard
They [D7]buried Sweet William beside her
Out [G]of his grave grew a red, red rose
And out of [D]hers a [G]briar
{end_of_verse}

{start_of_verse: Verse 8}
They [G]grew and grew up the old church wall
Till they [D7]could grow no higher
And [G]at the top twined a lover’s knot
The red [D]rose and [G]the briar
{end_of_verse}
