{meta: title First And The Last Time}
{meta: artist Jana Kramer}
{meta: composer Skip Black, Jana Kramer, Jon Mark Nite}
{meta: x_source classic-country}
{meta: x_source_file firstandthelasttimelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G7]I've always had [C]one foot in and [F]one foot out [G7]door
That's just [C]how it is when your heart's been broke [G7]before
I don't wanna [C]live like that and love like that [G7]again
I just wanna [Am]know right here right [C]now that [F]you're all [G7]in
{end_of_verse}

{start_of_verse: Verse 2}
[C]Say what you mean [F]mean what you [C]say
[G7]Walk for walk or just walk away 
No I [C]don't want you to [F]go
I [G7]just want you to say 
That you [C]need me like you need [F]sunrise
[C]You’re a [G7]fan of forever feels like so [C]hold me [F]hold me [G7]now
Like it's the first and the last [C]time [G7]
{end_of_verse}

{start_of_verse: Verse 3}
I wanna [C]fall into you like I [F]never fall in [G7]now
I wanna [C]feel you heal the [F]scars some[G7]how
I just wanna [Am]know right here right [C]now that [F]you're all [G7]in
{end_of_verse}

{start_of_verse: Verse 4}
[C]Say what you mean [F]mean what you [C]say
[G7]Walk for walk or just walk away 
No I [C]don't want you to [F]go
I [G7]just want you to say 
That you [C]need me like you need [F]sunrise
[C]You’re a [G7]fan of forever feels like so [C]hold me [F]hold me [G7]now
Like it's the first and the last 
Like it’s the first and last [C]time
{end_of_verse}



