{meta: title Paradise}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/paradise/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/1051304}

{start_of_verse: Verse 1}
When [C]I was a child [F]my family [C]would travel
Down to Western Kentucky where my [G7]parents [C]were born
And there’s a backwards old town [F]that’s often [C]remembered
So many times that my [G7]memories [C]are worn.
{end_of_verse}

{start_of_chorus}
And [C]daddy won’t you take me back [F]to [C]Muhlenberg County
Down by the Green River where [G7]Paradise [C]lay
Well I’m sorry my son but you’re [F]too late [C]in asking
Mister Peabody’s coal train [G7]has hauled [C]it away
{end_of_chorus}

{start_of_verse: Verse 2}
Well [C]sometimes we’d travel [F]right down the [C]Green River
To the abandoned old prison down by [G7]Adrie [C]Hill
Where the air smelled like snakes and [F]we’d shoot with [C]our pistols
But empty pop bottles was [G7]all we [C]would kill.
{end_of_verse}

{start_of_verse: Verse 3}
Then [C]the coal company came with [F]the world’s [C]largest shovel
And they tortured the timber and [G7]stripped all [C]the land
Well they dug for their coal till [F]the land was [C]forsaken
Then they wrote it all down as the [G7]progress [C]of man.
{end_of_verse}

{start_of_verse: Verse 4}
When [C]I die let my ashes [F]float down the [C]Green River
Let my soul roll on up to the [G7]Rochester [C]dam
I’ll be halfway to Heaven [F]with [C]Paradise waiting
Just five miles away from [G7]wherever [C]I am.
{end_of_verse}
