{meta: title Lover’s Lane}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/lovers-lane/}

{start_of_verse}
I first met you down in lover’s lane
You were just like an angel with angels golden wings
We walked along we’d sing a song the birds are sing too
Seems like heaven’s here on earth just to be with you
{end_of_verse}

{start_of_verse}
You’re just the girl of my dreams
though it seems that my dreams never come true
{end_of_verse}

{start_of_verse}
At night we’d sit out in the old porch swing
The stars were shining brightly and softly you would sing
You’d sing of happy days gone by it makes me happy too
It would be like heaven here on earth if I could be with you
{end_of_verse}

{start_of_verse}
You’re just the girl of my dreams
though it seems that my dreams never come true
{end_of_verse}

{start_of_verse}
I first met you down in lover’s lane
You were just like an angel my little brown eyed Jane
We walked along we’d hum a song the birds are sing too
It seems like heaven’s here on earth just to be with you
{end_of_verse}

{start_of_verse}
You’re just the girl of my dreams
though it seems my dreams never come true
{end_of_verse}

{start_of_verse}
You’re just the girl of my dreams
though it seems my dreams never come true
{end_of_verse}
