{meta: title My Baby Left Me}
{meta: artist Elvis Presley}
{meta: composer Arthur Crudup}
{meta: x_source classic-country}
{meta: x_source_file mybabyleftmelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Yes my baby left me never said a word
{end_of_verse}

{start_of_verse: Verse 2}
Was it something I done something that she heard
My baby left me my baby left [F]me
My baby [G7]even left me never said a [C]word
{end_of_verse}

{start_of_verse: Verse 3}
Now I stand at my window wring my hands and cry
{end_of_verse}

{start_of_verse: Verse 4}
I hate to lose that woman hate to say goodbye
You know she left me yes she left [F]me
My baby [G7]even left me never said a [C]word
{end_of_verse}

{start_of_verse: Verse 5}
Baby one of these mornings Lord it won't be long
{end_of_verse}

{start_of_verse: Verse 6}
You'll look for me and baby and daddy he'll be gone
You know you left me you know you left [F]me
My baby [G7]even left me never said [C]goodbye
{end_of_verse}

{start_of_verse: Verse 7}
Now I stand at my window wring my hands and moan
{end_of_verse}

{start_of_verse: Verse 8}
All I know is that the one I love is gone
My baby left me you know she left [F]me
My baby [G7]even left me never said a [C]word
{end_of_verse}







