{meta: title What Am I Gonna Do Now}
{meta: artist Ferlin Husky}
{meta: composer Lois Mann, Henry Bernard, Murray Burns}
{meta: x_source classic-country}
{meta: x_source_file whatamigonnadonowlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]What am I gonna do [G7]now 
She's gone she's broken every [C]vow
I'll [G7]forget her some[C]day some[F]how 
[C]What am I [G7]gonna do [C]now [G7]
{end_of_verse}

{start_of_verse: Verse 2}
Each [C]time I think of the [G7]past 
How love was mine and went away so [C]fast
I've hurt as [G7]much as my [C]heart will [F]allow 
[C]What am I [G7]gonna do [C]now
{end_of_verse}

{start_of_verse: Verse 3}
I'm [F]afraid of [G7]living a[C]lone 
It [D7]looks like that's how I'll be from now [G7]on
To have her [C]back I would [C7]humbly [F]bow[Fm] 
[C]What am I [G7]gonna do [C]now
{end_of_verse}

{start_of_verse: Verse 4}
To have her back I would [A7]humbly [Dm]bow [Fm]
Oh [C]what am I [G7]gonna do [C]now
{end_of_verse}



