{meta: title Leonard}
{meta: artist Merle Haggard}
{meta: x_source classic-country}
{meta: x_source_file leonardlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]When Leonard finally [F]came to Cali[C]fornia 
He was [F]twenty-one years [C]old as I re[G7]call
He [C]loved to write a [F]song and pick the [C]guitar
And he [F]came to hang a [G7]gold one on the [C]wall
{end_of_verse}

{start_of_verse: Verse 2}
The [Am]town in which he lived is not im[F]portant
But you'll know the town I [C]mean by the time I'm [G7]through
He [Am]soon became a famous enter[F]tainer
But Leonard was a [G7]name he never [C]used
{end_of_verse}

{start_of_verse: Verse 3}
He was on his way to [F]having what he [C]wanted
[F]Just about as [C]close as one could [G7]be
Hey [C]once he even [F]followed Elvis [C]Presley
And he [F]wrote a lot of [G7]country songs for [C]me
{end_of_verse}

{start_of_verse: Verse 4}
But he [Am]laid it all aside to follow [F]Jesus 
For years he chose to [C]let his music [G7]go
But [Am]preaching wasn't really meant for [F]Leonard
But how in the hell was [G7]Leonard supposed to [C]know
{end_of_verse}

{start_of_verse: Verse 5}
Well life began to [F]twist its way a[C]round him
And I [F]wondered how he [C]carried such a [G7]load
He [C]came back again to [F]try his luck in [C]music
And [F]lost his wife and [G7]family on the [C]road
{end_of_verse}

{start_of_verse: Verse 6}
[Am]After that he seemed to [F]bog down even deeper
And I saw what booze and [C]pills could really [G7]do
And I [Am]wondered if I'd ever see him [F]sober
But I forgot about a [G7]friend that Leonard [C]knew
{end_of_verse}

{start_of_verse: Verse 7}
Well Leonard gave me [F]lots of inspi[C]ration
He helped [F]teach me how to [C]write a country [G7]song
And he [C]even brought [F]around a bag of [C]groceries
Hey [F]back before [G7]Muskogee came [C]along
{end_of_verse}

{start_of_verse: Verse 8}
[Am]Really I'm not trying to hide his [F]show name
Or the town in which [C]this episode [G7]began
[Am]Somehow I had to write a song for ol' [F]Tommy
If just to see the [G7]smiling faces in the [C]band
{end_of_verse}

{start_of_verse: Verse 9}
Well when Leonard finally [F]came to Cali[C]fornia 
He was [F]twenty-one years [C]old as I re[G7]call
And he [C]loved to write a [F]song and pick the [C]guitar
And he [F]came to hang a [G7]gold one on the [C]wall
{end_of_verse}








