{meta: title How Do You Talk To A Baby}
{meta: artist Webb Pierce}
{meta: composer Wayne Walker and Webb Pierce}
{meta: x_source classic-country}
{meta: x_source_file howdoyoutalktoababylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I go home to a family [G7]that needs [C]me
But I sit there with [G7]you on [C]my [C7]mind
I keep [F]thinking of some way to tell [C]them
That [F]I’ll have to [G7]leave them [C]behind
{end_of_verse}

{start_of_verse: Verse 2}
But how do you [G7]talk to a [C]baby
What words will [G7]a child [C7][C]understand
If [F]I should just walk off and leave [C]them
Tell me [F]dear could you [G7]love that kind of a [C]man
{end_of_verse}

{start_of_verse: Verse 3}
So I guess that it's best [G7]you forget [C]me
Maybe time will [G7]erase all [C]the [C7]pain
But [F]I thought it over it's not worth [C]it
Maybe [F]someday kids will [G7]learn and [C]understand
{end_of_verse}


