{meta: title Big Love}
{meta: artist The Bellamy Brothers}
{meta: composer David Bellamy}
{meta: x_source classic-country}
{meta: x_source_file biglovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Where does this feeling [Em]come from that [Am]I have for [G7]you
[C]All of those other [Em]affairs have left me cold and [Am]blue
[F]I feel like I've always [C]known you I feel [F]like I wanna start [C]screaming
[F]I know you're a living [C]angel but I [F]still think I must be [G7]dreaming
{end_of_verse}

{start_of_verse: Verse 2}
[F]This is [C]a big  love this is [F]a big big [C]love
[F]This is a [C]big  love and I've been waiting for [Am]it
[C]All of [Em]my [Am]life
{end_of_verse}

{start_of_verse: Verse 3}
[C]Just when I wasn't [Em]expecting [Am]it darling there you [G7]stood
[C]But I ain't never been a knight [Em]in armor but with you I [Am]could
[F]I'm trying to play it so [C]cool babe but my [F]heart is out of [C]control
[F]You're giving the shakes to [C]my body [F]you scare the hell out of my [G7]soul
{end_of_verse}

{start_of_verse: Verse 2}
[F]This is [C]a big  love this is [F]a big big [C]love
[F]This is a [C]big  love and I've been waiting for [Am]it
[C]All of [Em]my [Am]life
{end_of_verse}

{start_of_verse: Verse 4}
[Em]Started with a [Am]glance across the [Em]room
[Am]That spun a lover's [Em]curse
[F]Then it spread across the [G7]universe
{end_of_verse}

{start_of_verse: Verse 2}
[F]This is [C]a big  love this is [F]a big big [C]love
[F]This is a [C]big  love and I've been waiting for [Am]it
[C]All of [Em]my [Am]life
{end_of_verse}





