{meta: title You Never Can Tell (C'est la vie)}
{meta: artist Emmylou Harris}
{meta: x_source classic-country}
{meta: x_source_file younevercantelllyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]It was a teenage wedding
{end_of_verse}

{start_of_verse: Verse 2}
And the old folks wished them well
{end_of_verse}

{start_of_verse: Verse 3}
You could see that Pierre
Did truly love the [D7]mademoiselle
{end_of_verse}

{start_of_verse: Verse 4}
And now the young monsieur and Madame
{end_of_verse}

{start_of_verse: Verse 5}
Have rung the chapel bell
{end_of_verse}

{start_of_verse: Verse 6}
Cest la vie say the old folks
It goes to show you never can [G]tell
{end_of_verse}

{start_of_verse: Verse 7}
They furnished off an apartment
{end_of_verse}

{start_of_verse: Verse 8}
With a two room Roebuck sale
{end_of_verse}

{start_of_verse: Verse 9}
The coolerator was crammed
With TV dinners and [D7]gingerale
{end_of_verse}

{start_of_verse: Verse 10}
But when Pierre found work
{end_of_verse}

{start_of_verse: Verse 11}
The little money coming worked out well
{end_of_verse}

{start_of_verse: Verse 12}
Cest la vie say the old folks
It goes to show you never can [G]tell
{end_of_verse}

{start_of_verse: Verse 13}
They had a hi fi phono
{end_of_verse}

{start_of_verse: Verse 14}
Boy did they let it blast
{end_of_verse}

{start_of_verse: Verse 15}
Seven hundred little records
All rock rhythm and [D7]jazz
{end_of_verse}

{start_of_verse: Verse 16}
But when the sun went down
{end_of_verse}

{start_of_verse: Verse 17}
The rapid tempo of the music fell
{end_of_verse}

{start_of_verse: Verse 18}
Cest la vie say the old folks
It goes to show you never can [G]tell
{end_of_verse}

{start_of_verse: Verse 19}
They bought a souped up jitney
{end_of_verse}

{start_of_verse: Verse 20}
T'was a cherry red fifty three
{end_of_verse}

{start_of_verse: Verse 21}
They drove it down to New Orleans
To celebrate their [D7]anniversary
{end_of_verse}

{start_of_verse: Verse 22}
It was there that Pierre
{end_of_verse}

{start_of_verse: Verse 23}
Was wedded to the lovely mademoiselle
{end_of_verse}

{start_of_verse: Verse 24}
Cest la vie say the old folks
It goes to show you never can [G]tell
{end_of_verse}

{start_of_verse: Verse 1}
[G]It was a teenage wedding
{end_of_verse}
























