{meta: title Love Looks Good On You}
{meta: artist Lefty Frizzell}
{meta: composer Jerry Shook}
{meta: x_source classic-country}
{meta: x_source_file Lovelooksgoodonyoulyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I've never seen that [G7]look in your [C]eyes before
I've never seen that [G7]smile on your [C]lips before
I guess I never [C7]knew  [F]what true love could do 
But [C]love  [G7]sure looks good on [C]you
{end_of_verse}

{start_of_verse: Verse 2}
I can tell he's been [G7]more than [C]good to you 
He's done more than [G7]I ever [C]hoped to do
He's given you the [C7]look  [F]that I wanted to 
And [C]love  [G7]sure looks good on [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[F]I thought I had loved you but [C]I see I was wrong
And [F]now I know that in his arms is [D7]where you be[G7]long
It's been a [C]long long [G7]time since [C]I've seen you 
And I miss you [G7]more than I meant [C]to
{end_of_verse}

{start_of_verse: Verse 4}
So I guess I'd better [C7]go  [F]before I let it show
One more [C]thing love [G7]sure looks good on [C]you
Love [G7]sure looks good on [C]you
{end_of_verse}



