{meta: title Lonesome Road Blues}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/lonesome-road-blues/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/3026849}

{start_of_chorus}
I’m [C]going down this road [G]feeling bad
I’m [C]going down this road [G]feeling bad
I’m going down this road feeling bad, lord, lord
And [D7]I ain’t a-gonna be treated [G]this a-way
{end_of_chorus}

{start_of_verse: Verse 1}
I’m [C]down in the jailhouse on [G]my knees
Down [C]in the jailhouse on [G]my knees
Down [C]in the jailhouse on [G]my knees, lord, lord
And [D7]I ain’t a-gonna be treated [G]this a-way
{end_of_verse}

{start_of_verse: Verse 2}
They feed me on corn bread and beans
They feed me on corn bread and beans
They [C]feed me on corn bread and [G]beans, lord, lord
And [D7]I ain’t a-gonna be treated [G]this a-way
{end_of_verse}

{start_of_verse: Verse 3}
Got two dollar shoes on my feet
Got two dollar shoes on my feet
Two dollar shoes they hurt my feet, lord, lord
And [D7]I ain’t a-gonna be treated [G]this a-way
{end_of_verse}

{start_of_verse: Verse 4}
It takes a ten dollar shoe to fit my foot
It takes a ten dollar shoe to fit my foot
It takes a ten dollar shoe to fit my foot, Great God
And [D7]I ain’t a-gonna be treated [G]this a-way
{end_of_verse}

{start_of_verse: Verse 5}
I’m going where the weather fits my clothes
I’m going where the weather fits my clothes
I’m going where the weather fits my clothes, lord lord
And [D7]I ain’t  a-gonna be treated [G]this a-way
{end_of_verse}
