{meta: title Lonesome Road Blues}
{meta: artist Bill Monroe}
{meta: x_source classic-country}
{meta: x_source_file lonesomeroadblueslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I’m going down this long lonesome road  lawd lawd
[F]I’m going down this long lonesome [C]road
[F]I’m going down this long lonesome [C]road  lawd lawd
[G7]And I ain't a-gonna be treated this [C]a-way
{end_of_verse}

{start_of_verse: Verse 2}
I'm going down this road feeling bad lawd lawd
[F]I'm going down this road feeling [C]bad
[F]I'm going down this road feeling [C]bad lawd lawd
[G7]And I ain't a-gonna be treated this [C]a-way
{end_of_verse}

{start_of_verse: Verse 3}
I’m way down in jail on my knees lawd lawd
[F]I’m way down in jail on my [C]knees 
[F]Way down in jail on my [C]knees lawd lawd
[G7]And I ain't a-gonna be treated this [C]away
{end_of_verse}

{start_of_verse: Verse 4}
They feed me on corn bread and beans
[F]They feed me on corn bread and [C]beans
[F]They feed me on corn bread and [C]beans lawd lawd
[G7]And I ain't a-gonna be treated this [C]a-way
{end_of_verse}

{start_of_verse: Verse 2}
I'm going down this road feeling bad lawd lawd
[F]I'm going down this road feeling [C]bad
[F]I'm going down this road feeling [C]bad lawd lawd
[G7]And I ain't a-gonna be treated this [C]a-way
{end_of_verse}

{start_of_verse: Verse 1}
[C]I’m going down this long lonesome road  lawd lawd
[F]I’m going down this long lonesome [C]road
[F]I’m going down this long lonesome [C]road  lawd lawd
[G7]And I ain't a-gonna be treated this [C]a-way
{end_of_verse}





