{meta: title Black Eyed Susie}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/black-eyed-susie/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/3904601}

{start_of_verse: Verse 1}
Black [C]eyed Susie [F]went to town
All [C]she wore was a [G]gingham gown
{end_of_verse}

{start_of_chorus}
Hey [C]Black eyed Susie
Ho [C]Black eyed Susie
Hey [C]Black eyed Susie Jane.
{end_of_chorus}

{start_of_verse: Verse 2}
I [C]may get drunk [F]I may get woozy
But [C]I’m comin’ [G]home to Black eyed Susie
{end_of_verse}

{start_of_verse: Verse 3}
Black [C]eyed [F]Susie’s long and tall
Sleeps [C]in the [G]kitchen with her feet in the hall
{end_of_verse}

{start_of_verse: Verse 4}
Hey [C]old man I [F]want your daughter
To [C]chop my wood [G]and carry my water
{end_of_verse}

{start_of_verse: Verse 5}
Black [C]eyed Susie [F]lives in a holler
She [C]won’t come and [G]I won’t call her
{end_of_verse}

{start_of_verse: Verse 6}
All [C]I want in [F]this creation
Pretty [C]little wife [G]on a big plantation.
{end_of_verse}

{start_of_verse: Verse 7}
All [C]I need to [F]make me happy
Two [C]little boys to [G]call me Pappy.
{end_of_verse}

{start_of_verse: Verse 8}
One [C]name Sop and [F]the other name Gravy
One [C]sop it up and [G]the other gonna save it.
{end_of_verse}

{start_of_verse: Verse 9}
Up [C]Red Oak and [F]down salt water
Some [C]old man gonna [G]lose his daughter.
{end_of_verse}

{start_of_verse: Verse 10}
Black [C]eyed Susie [F]went huckleberry pickin’
Came [C]home late and [G]took a lickin’.
{end_of_verse}

{start_of_verse: Verse 11}
Love [C]my wife and [F]love my baby
Love [C]my biscuits [G]sopped in gravy.
{end_of_verse}

{start_of_verse: Verse 12}
Goin’ [C]back home [F]with a pocket full of money
Somebody [C]there to [G]call me honey.
{end_of_verse}
