{meta: title Highways Run Forever}
{meta: artist Johnny Lee}
{meta: x_source classic-country}
{meta: x_source_file highwaysrunforeverlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Them highways run for[Am]ever
It just [F]seems like they never gonna [C]end
[G7]Making me a [C]livin' just making me [Am]old
I [F]bet I can tell you some stories 
That you've never been [G7]told
{end_of_verse}

{start_of_verse: Verse 2}
[F]Highways run for[C]ever 
It just [Em]seems like they never gonna [F]end
And every [C]time I turn around 
[F]I'm on another [G7]highway [C]again
{end_of_verse}

{start_of_verse: Verse 3}
I've been livin' out of motels never knowing a [Am]soul
Some[F]times this life worth livin' it sure gets [C]old
[G7]Met a lot of [C]women seen a lot of lyin' [Am]eyes
And I [F]made some happy I've made some [G7]cry
{end_of_verse}

{start_of_verse: Verse 4}
And them [F]highways run for[C]ever 
It just [Em]seems like they never gonna [F]end
Oh yeah every [C]time I turn around 
[F]I'm on another [G7]highway [Am]again oh [F]yeah
{end_of_verse}

{start_of_verse: Verse 5}
Every [C]time I turn around 
[F]I'm on another [G7]highway [C]again
{end_of_verse}

{start_of_verse: Verse 6}
[F]Highways run for[C]ever 
It just [Em]seems like they never gonna [F]end
And every [C]time I turn around 
[F]I'm on another [G7]highway [Am]again oh [F]yeah
{end_of_verse}

{start_of_verse: Verse 7}
Every [C]time I turn around 
[F]I'm on another [G7]highway [C]again
{end_of_verse}






