{meta: title Sierra Swing}
{meta: composer Biography:Marvin Standiford}
{meta: artist Traditional}
{key: G}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Sierra_Swing}
{meta: x_rhythm Two-Step}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AB}
{meta: x_theme_code 3H72H1H 3344#}

{start_of_abc}
X:1
T:Sierra Swing
C:Marvin Standifer
M:C|
K:G
g2a2|b2f2ag2d|B4c2^c2|(3d2e2d2c2A2|F4zA cd|
f3a fedA|(3c2d2c2(3B2A2G2|B8-|B2z2g2a2|b2f2ag2d|B4c2^c2|
(3d2e2d2c2A2|F4zA cd|f3a fedA|cdcA BF2A|G6F2|
=F4zGF2|E4CEG^G|A3GF2E2|D2B,C DDEG|B4-BB_B2|
A4^c4|e3f(3g2a2b2|a4-afd_d|c4g2a2|b2f2ag2d|B4c2^c2|
(3d2e2d2c2A2|F4zA cd|f3a fedA|cdcA BF2A|G8-|G2z2|]
{end_of_abc}
