{meta: title The Lord's Way Of Saying Goodnight}
{meta: artist Hank Snow}
{meta: composer Walter Rollins}
{meta: x_source classic-country}
{meta: x_source_file thelordswayofsayinggoodnightlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G](It's the Lord's way of [D7]saying [G]goodnight)
{end_of_verse}

{start_of_verse: Verse 2}
[D7]All the cares of the day are behind [G]me
[C]And I know everything is all [G]right
[C]For that's not just a star twinkling [G]bright from [E7]above
[A7]It's the Lord's way of saying [D7]goodnight
{end_of_verse}

{start_of_verse: Verse 3}
[G]There's a wonderful [D7]feeling comes o'er [G]me
[C]As I gaze on the moons silvery [G]light
[C]For it's more [F]than a glow that [G]I see from [E7]below
[A7]It's the Lord's way [D7]of saying [G]goodnight
{end_of_verse}

{start_of_verse: Verse 4}
[D7]I see Him all day in the [G]flowers
[D7]He speaks through the birds in the [G]tree
[A7]And lest I should know lonely [D7]hours
[A7]There's His comfort in touching the [D7]breeze
{end_of_verse}

{start_of_verse: Verse 5}
[G]Oh I know that He's [D7]always beside [G]me
[C]As I walk in the sun shining [G]bright
[C]And when daylight [F]is gone let [G]the darkness creep [E7]on
[A7]It's the Lord's way of saying [D7]goodnight [G](goodnight)
{end_of_verse}




