{meta: title Arizona Whiz}
{meta: artist Cal Smith}
{meta: composer Max D. Barnes and Harlan Sander}
{meta: x_source classic-country}
{meta: x_source_file arizonawhizlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]The campus crowd was noisy as [C]we waited for the [G]show
Everyone had come to see the king of rock and [D7]roll
But [G]when they pulled back the curtain [C]one old man stepped [G]out
He climbed upon a stool and a [D7]hush fell upon the [G]crowd
{end_of_verse}

{start_of_verse: Verse 2}
He said folks I’m sorry but the [C]star ain’t gonna [G]show
He missed the plane in Abilene and they said to let you [D7]know
But [G]they’ll give back your money [C]anytime you want to [G]leave
Then he took out his old mouth harp and [D7]he wiped it on his [G]sleeve
{end_of_verse}

{start_of_verse: Verse 3}
He [C]sang about the Mardi Gras some blues and love and [G]war
And [C]how nobody takes the time to [G]care much any[D7]more
He [C]played that harp like it was part of that old guitar of [G]his
And truth was just a natural thing [D7]for the Arizona [G]Whiz
{end_of_verse}

{start_of_verse: Verse 4}
Then he sang a song of glory [C]and how he’d fly [G]away
Said thank you folks you sure been nice then he left the [D7]stage
[G]Though they only paid him 20 bucks that [C]night the world was [G]his
Cause not a soul walked out the door [D7]on the Arizona [G]Whiz
{end_of_verse}

{start_of_verse: Verse 5}
He was [C]old and he was wrinkled he was bent and he was [G]broke
In a [C]pair of faded blue jeans with a [G]scarf around his [D7]throat
And [C]he could sing a hurtin’ song like the memory was [G]his 
You could almost see the scars [D7]on the Arizona [G]Whiz
{end_of_verse}

{start_of_verse: Verse 6}
Folks I’d like to say this song’s for you [C]but to tell it like it [G]is
If you don’t mind this one’s for [D7]the Arizona [G]Whiz
{end_of_verse}





