{meta: title Thrill of Your Love}
{meta: artist Elvis Presley}
{meta: composer Stanley Kesler}
{meta: x_source classic-country}
{meta: x_source_file thrillofyourlovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I have wished for the wealth[G7]
Of a [C]great millio[G]naire
I have reached for a [Em]bright star [A7]above [D7]
But the [G]thrill of it all [G7]
To [C]me seems so [G]small
When compared to the thrill [D7]of your [G]love [C]   [G]
{end_of_verse}

{start_of_verse: Verse 2}
I'd rather [C]give everything
That I [G]own in this world
Than to be all [Em]alone and un[A7]loved [D7]
For no [G]earthly price and [C]no sacri[G]fice
Is too much to give [D7]for your [G]love [C]   [G]
{end_of_verse}

{start_of_verse: Verse 2}
I'd rather [C]give everything
That I [G]own in this world
Than to be all [Em]alone and un[A7]loved [D7]
For no [G]earthly price and [C]no sacri[G]fice
Is too much to give [D7]for your [G]love [C]   [G]
{end_of_verse}


