{meta: title Half Of This Half Of That}
{meta: artist Wynn Stewart}
{meta: composer Wynn Stewart and Don Sessions}
{meta: x_source classic-country}
{meta: x_source_file halfofthishalfofthatlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Don't leave me half of [G]this and [D7]half of that and all [G]alone
{end_of_verse}

{start_of_verse: Verse 2}
[G]If we never love again I'll know it's my [D7]fault
But I want you back again that's the reason I [G]call
If you take half of all that we’ve ever [C]owned
You leave me half of [G]this and [D7]half of that and all [G][C]a-lone
{end_of_verse}

{start_of_verse: Verse 3}
Half of a love [C]affair is all that we’ve [G]known
Like our [A7]house is half paid for we’ve paid half a [D7]loan
Oh [G]please let me talk to you don't hang up the [C]phone
Don't leave me half of [G]this and [D7]half of that and all [G][C]a-lone
{end_of_verse}

{start_of_verse: Verse 4}
Half of a love [C]affair is all that we’ve [G]known
Like our [A7]house is half paid for we’ve paid half a [D7]loan
Oh [G]please let me talk to you don't hang up the [C]phone
Don't leave me half of [G]this and [D7]half of that and all [G][C]a-lone
{end_of_verse}



