{meta: title Lord I Hope This Day Is Good}
{meta: artist Don Williams}
{meta: composer Dave Hanner}
{meta: x_source classic-country}
{meta: x_source_file lordihopethisdayisgoodlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Lord I hope this day is good 
{end_of_verse}

{start_of_verse: Verse 2}
I'm feeling empty and misunderstood
I should be [G7]thankful Lord I know I should 
But [F]Lord I hope this day [G7]is [C]good
{end_of_verse}

{start_of_verse: Verse 3}
Lord have you forgotten me
{end_of_verse}

{start_of_verse: Verse 4}
I've been praying to you faithfully
[G7]I'm not saying I'm a righteous man
But [F]Lord I hope you [C][G7]understand
{end_of_verse}

{start_of_verse: Verse 5}
[Am]I don't need fortune [Em]and I [F]don't need [C]fame
[Am]Send down the [Em]thunder Lord  [F]send down the [C]rain
[Am]But when you're [Em]planning just [F]how it should [C]be
[G7]Plan a good [F]day for [G7]me
{end_of_verse}

{start_of_verse: Verse 1}
[C]Lord I hope this day is good 
{end_of_verse}

{start_of_verse: Verse 6}
[Am]You've been the king [Em]since the [F]dawn of [C]time
[Am]All that I'm [Em]asking is a [F]little less [C]crime
[Am]It might be [Em]hard for the [F]Devil to [C]do
[G7]But it would be [F]easy for [G7]you
{end_of_verse}

{start_of_verse: Verse 1}
[C]Lord I hope this day is good 
{end_of_verse}

{start_of_verse: Verse 1}
[C]Lord I hope this day is good 
{end_of_verse}








