{meta: title Table For Two}
{meta: artist Loretta Lynn}
{meta: composer Vincent Grant Gill and Max Troy Barnes}
{meta: x_source classic-country}
{meta: x_source_file tablefortwolyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I come here each night [C]and take out your [G]picture
I sit here and [D7]wonder just where I went [G]wrong
There is no end in sight [C]no hope for the [G]future
I miss you all [D7]over every night that you're [G]gone
{end_of_verse}

{start_of_verse: Verse 2}
Table for two [C]just me and your [G]memory
Between you and [D7]me it's over and [G]done
I think of you [C]and cry like a [G]baby
At a table for [D7]two party of [G]one
{end_of_verse}

{start_of_verse: Verse 3}
I can't help but think [C]that someday you'll [G]miss me
Some night you'll be [D7]lonely and you'll come [G]around
The more wine I drink [C]the harder it [G]hurts me
Your chair is still [D7]empty and the candles burned [G]down
{end_of_verse}

{start_of_verse: Verse 2}
Table for two [C]just me and your [G]memory
Between you and [D7]me it's over and [G]done
I think of you [C]and cry like a [G]baby
At a table for [D7]two party of [G]one
{end_of_verse}

{start_of_verse: Verse 4}
At a table for [D7]two party of [G]one
{end_of_verse}




