{meta: title Hey Would You Hold It Down}
{meta: artist Roger Miller}
{meta: x_source classic-country}
{meta: x_source_file heywouldyouholditdownlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Well my brother in law and my [F]sister Sue
[G7]Live in a house and I [C]live there too
I lock my doors and get [F]down at night
[G7]They get drunk and [C]fight
{end_of_verse}

{start_of_verse: Verse 2}
I sing hey would you [F]hold it down
[G7]Some of us are tryin' to be [C]happy
Some of us are tryin' to be [F]happy so
[G7]Hey would you hold it [C]down
{end_of_verse}

{start_of_verse: Verse 3}
Neighbor couple two doors [F]down the street
[G7]Ah he's all right and she's [C]real sweet
I lock my doors and get [F]down at night
[G7]They get drunk and [C]fight
{end_of_verse}

{start_of_verse: Verse 2}
I sing hey would you [F]hold it down
[G7]Some of us are tryin' to be [C]happy
Some of us are tryin' to be [F]happy so
[G7]Hey would you hold it [C]down
{end_of_verse}

{start_of_verse: Verse 4}
Presidents and [F]ambassadors
Have the [G7]power to start and [C]stop the wars
I lock my doors and get [F]down at night
[G7]They get drunk and they [C]oughta fight
{end_of_verse}

{start_of_verse: Verse 2}
I sing hey would you [F]hold it down
[G7]Some of us are tryin' to be [C]happy
Some of us are tryin' to be [F]happy so
[G7]Hey would you hold it [C]down
{end_of_verse}

{start_of_verse: Verse 5}
Down down [G7]hey would you hold it [C]down
[G7]Hey would you hold it [C]down
[G7]Hey would you hold it [C]down
Down down [G7]hey would you hold it [C]down
{end_of_verse}






