{meta: title Paul And Silas}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/paul-and-silas/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/3090116}

{start_of_verse: Verse 1}
Paul [G]and Silas bound in jail all night long (3X)
Saying [G]who [D]shall deliver for [G]me
{end_of_verse}

{start_of_verse: Verse 2}
Paul [G]and Silas prayed to God all night long (3X)
Saying [G]who [D]shall deliver for [G]me
{end_of_verse}

{start_of_verse: Verse 3}
That [G]old jailor locked the jail all night long (3X)
Saying [G]who [D]shall deliver for [G]me
{end_of_verse}

{start_of_verse: Verse 4}
That [G]old jail it reeled and rocked all night long (3X)
Saying [G]who [D]shall deliver for [G]me
{end_of_verse}

{start_of_verse: Verse 5}
Hebrew [G]children in the burning fire all night long (3X)
Saying [G]who [D]shall deliver for [G]me
{end_of_verse}
