{meta: title Shotgun Willie}
{meta: artist Willie Nelson}
{meta: x_source classic-country}
{meta: x_source_file shotgunwillielyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Shotgun Willie sits around in his underwear
[F]Bitin' on a bullet and pullin' out all of his [C]hair
[G7]Shotgun Willie's got all his family [C]there
{end_of_verse}

{start_of_verse: Verse 2}
Well you can't make a record if you ain't got nothing to say
You [F]can't make a record if you ain't got nothing to [C]say
You [G7]can't play music if you don't know nothing to [C]play
{end_of_verse}

{start_of_verse: Verse 1}
[C]Shotgun Willie sits around in his underwear
[F]Bitin' on a bullet and pullin' out all of his [C]hair
[G7]Shotgun Willie's got all his family [C]there
{end_of_verse}

{start_of_verse: Verse 3}
Now John T. Floores was working for the Ku Klux Klan
The [F]six foot five John T. was a hell of a [C]man
Made a [G7]lotta money selling sheets on the family [C]plan
{end_of_verse}

{start_of_verse: Verse 1}
[C]Shotgun Willie sits around in his underwear
[F]Bitin' on a bullet and pullin' out all of his [C]hair
[G7]Shotgun Willie's got all his family [C]there
{end_of_verse}




