{meta: title I Need You}
{meta: artist Sonny James}
{meta: x_source classic-country}
{meta: x_source_file ineedyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I need you oh how I need [G7]you
The nights are lonely since we're [C]apart
I miss you oh how I miss [G7]you
Come back my darling and mend [C]my [C7]heart
{end_of_verse}

{start_of_verse: Verse 2}
I'm [F]sorry dear I made you [C]cry
Please [D7]forgive and forget the days gone [G7]by
I [C]need you oh how I need [G7]you
Come back my darling into my [C]heart
{end_of_verse}

{start_of_verse: Verse 3}
I'm [F]sorry dear I made you [C]cry
Please [D7]forgive and forget the days gone [G7]by
I [C]need you oh how I need [G7]you
Come back my darling and mend my [C]heart
{end_of_verse}


