{meta: title Bigger Man Than Me}
{meta: artist George Strait}
{meta: composer Curtis Wayne}
{meta: x_source classic-country}
{meta: x_source_file biggermanthanmelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I never thought too much about her [G7]leavin'
I'd found someone and there was no [C]doubt
But this time the feeling's strange and [G7]different
Since she's gone there's one thing I've found [C]out
{end_of_verse}

{start_of_verse: Verse 2}
It takes a mighty man to live with [G7]lonesome
Some bigger man might live with mise[C]ry
But there's one thing I know for sure is [G7]certain
It's for sure it's gonna take a lot [C]bigger man than me
{end_of_verse}

{start_of_verse: Verse 3}
I never suffered much in the [G7]hurt line
I've always been as good as any [C]man
But show me who can lose in love and [G7]like it
And I’ll be the first who proudly shake his [C]hand
{end_of_verse}

{start_of_verse: Verse 3}
I never suffered much in the [G7]hurt line
I've always been as good as any [C]man
But show me who can lose in love and [G7]like it
And I’ll be the first who proudly shake his [C]hand
{end_of_verse}

{start_of_verse: Verse 4}
It's for [G7]sure it's gonna take a lot [C]bigger man than me
{end_of_verse}




