{meta: title Wearing Out Your Walking Shoes}
{meta: artist Hank Williams}
{meta: x_source classic-country}
{meta: x_source_file wearingoutyourwalkingshoeslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Well you can't live with 'em you can't live without 'em
Yes there's something mighty necessary 'bout 'em
A [C]woman will give you the [G]blues she'll have you 
[D7]Pulling out your hair and wearing out your walking [G]shoes
{end_of_verse}

{start_of_verse: Verse 2}
Well they just keep nagging until your head is sagging
There ain't a wink a-sleeping when they start in weeping
A [C]woman will give you the [G]blues she'll have you 
[D7]Biting off your nails and wearing out your walking [G]shoes
{end_of_verse}

{start_of_verse: Verse 3}
It's a losing gamble when you start to ramble
Oh Lord how you miss 'em and you long to kiss 'em
Cause a [C]woman will give you the [G]blues she'll have you
[D7]Tossing in your sleep and wearing out your walking [G]shoes
{end_of_verse}

{start_of_verse: Verse 4}
Well you can't live with 'em you can't live without 'em
It's better to talk with 'em than to talk about 'em 
A [C]woman will give you the [G]blues she'll have you 
[D7]Talking to yourself and wearing out your walking [G]shoes
{end_of_verse}



