{meta: title Little Girl Gone}
{meta: artist Donna Fargo}
{meta: x_source classic-country}
{meta: x_source_file littlegirlgonelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Here I am like a stranger in the house I grew up [C]in
[G]And learned right from wrong if I [D7]did
[G]Where the sun never shined enough on daddies growing [C]older
[D7]And mothers never died in but she [G]did
{end_of_verse}

{start_of_verse: Verse 2}
[C]And I remember feeling guilty cause I couldn't wait to leave here
[G]Though I loved 'em every way that I knew [D7]how
[G]So I packed up all my yesterdays and headed for [C]tomorrow
[D7]And it's almost tomorrow [G]now
{end_of_verse}

{start_of_verse: Verse 3}
[C]And [D7]daddy's little girl is ho-me where's the little girl [G]gone
[C]She bundled up her dirty jeans and teenie bopper [G]magazines
[D7]In search of what her life was all [G]about
[C]With a little rag doll named Charlie Brown
[G]And an old suitcase full of hand me downs
[D7]And a loneliness she knew so much [G]about
{end_of_verse}

{start_of_verse: Verse 4}
[C]Now the dreams that I trusted and all the playthings have rusted
[G]But here I am a woman [D7]somehow
[G]And all those growing pains of yesterdays are gonna get me through [C]tomorrow
[D7]Cause it's almost tomorrow [G]now
{end_of_verse}

{start_of_verse: Verse 3}
[C]And [D7]daddy's little girl is ho-me where's the little girl [G]gone
[C]She bundled up her dirty jeans and teenie bopper [G]magazines
[D7]In search of what her life was all [G]about
[C]With a little rag doll named Charlie Brown
[G]And an old suitcase full of hand me downs
[D7]And a loneliness she knew so much [G]about
{end_of_verse}

{start_of_verse: Verse 5}
[C]Oh but I can still remember when I used to gaze out this [G]window
[D7]Wondering who I was and what I would [G]become
[C]And it just took a little while for me to get my head [G]together
[D7]Growing up's the hardest thing I've ever [G]done
{end_of_verse}





