{meta: title Loving You Is Music To My Mind}
{meta: artist Vern Gosdin}
{meta: composer Vernon L. Reed &amp; Rex Gosdin}
{meta: x_source classic-country}
{meta: x_source_file lovingyouismusictomymindlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]When the words have all been said
And the [F]songs have all been [G]sung
[C]Babe I'll still be needing [G]you
And your [F]shoulder to lay my [G]head on
{end_of_verse}

{start_of_verse: Verse 2}
When the stories have all been told
And to[F]morrow has come and [G]gone
[C]You know I still be needing [G]you
To take [F]me in to keep me [G]warm
{end_of_verse}

{start_of_verse: Verse 3}
[C]Loving you is music to my [G]mind
[Em]You're the rhythm in my song
[C]It's melody [D7]alive
[C]You give all the words special [G]meaning[Em]
[C]Loving you is [D7]music to my [G]mind
{end_of_verse}

{start_of_verse: Verse 4}
When the boys have lost their lives
And our [F]dreams have past us [G]by
[C]You know I'll still be needing [G]you
To lay [F]beside satis[G]fied
{end_of_verse}

{start_of_verse: Verse 3}
[C]Loving you is music to my [G]mind
[Em]You're the rhythm in my song
[C]It's melody [D7]alive
[C]You give all the words special [G]meaning[Em]
[C]Loving you is [D7]music to my [G]mind
{end_of_verse}

{start_of_verse: Verse 5}
[C]Yes loving you is [D7]music to my [G]mind
{end_of_verse}





