{meta: title Fine Times at Our House}
{meta: artist Traditional}
{key: AMix}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Fine_Times_at_Our_House_%281%29}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Old-Time}
{meta: x_mode Mixolydian}
{meta: x_region United States}
{meta: x_structure ABB, AABB}
{meta: x_theme_code 5L5L3L5L 5L113}
{meta: x_alt_title Fine Fun at Our House}
{meta: x_alt_title Kitty's Got a Baby-O}

{start_of_abc}
X:1
T:Fine Times at Our House
L:1/8
M:2/2
S:James H. "Uncle Jim" Chisholm, Greenwood, Albermarle County, Va.
K:Amix
E2 E>D CD E2|EAA>A A>BcA|E2 E>D CDE>F|G>EAG F D3|
E2 E>D C>D E2|EA A2 ABcd|efgf e2d2|cABd c A3||
A,4 CD E2|EA A2 ABcA|EDCD E2F2|GEAG F D3|
EDCD E2A2|A2A2 ABcd|edcB Aagf|edcB c A3||
K:Ador
ed c2 (d/c/)Bcd|efga gagf|ed c2 (d/c/)Bcd|ea2b a2 gf|edcB ABcd|
|1 efga g2d2|efgf e2d2|^cABc c A3:|2 egfa g2d2|ed^cB Aagf|ed^cA c A3||
{end_of_abc}
