{meta: title Pretty Flamingo}
{meta: artist The Everly Brothers}
{meta: composer Mark Barkan}
{meta: x_source classic-country}
{meta: x_source_file prettyflamingolyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]On our [G]block [C]all of the [G]guys
[C]Call her Fla[G]mingo
[C]Cause her [D7]hair glows [G]like the sun
[C]And her [D7]eyes can [G]light the skies
{end_of_verse}

{start_of_verse: Verse 2}
[C]When she [G]walks [C]she moves so [G]fine
[C]Like a Fla[G]mingo
[C]Crimson [D7]dress that [G]clings so tight
She's [C]out of [D7]reach she's [G]out of sight
{end_of_verse}

{start_of_verse: Verse 3}
When she walks [C]by
She [D7]brightens up the [G]neighborhood
Oh every [C]guy would [D7]make her his
If [G]he just could if [D7]she just would
{end_of_verse}

{start_of_verse: Verse 4}
Some sweet [G]day [C]I'll make her [G]mine
[C]Pretty Fla[G]mingo
[C]And every [D7]guy will [G]envy me
[C]Cause para[D7]dise is [G]where I'll be
{end_of_verse}

{start_of_verse: Verse 3}
When she walks [C]by
She [D7]brightens up the [G]neighborhood
Oh every [C]guy would [D7]make her his
If [G]he just could if [D7]she just would
{end_of_verse}

{start_of_verse: Verse 4}
Some sweet [G]day [C]I'll make her [G]mine
[C]Pretty Fla[G]mingo
[C]And every [D7]guy will [G]envy me
[C]Cause para[D7]dise is [G]where I'll be
{end_of_verse}

{start_of_verse: Verse 5}
Sha la la [C]la la la [G]la [C]pretty Fla[G]mingo
Sha la la [C]la la la [G]la [C]pretty Fla[G]mingo
{end_of_verse}






