{meta: title Good Ride Cowboy}
{meta: artist Garth Brooks}
{meta: composer Richie Brown, Jerrod Niemann,}
{meta: x_source classic-country}
{meta: x_source_file goodridecowboylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]From the hills to Kaycee Wyoming 
Where [F]life's wooly and [C]wild
Came an Air Force brat in a cowboy hat 
And that [D7]Copenhagen [G7]smile
{end_of_verse}

{start_of_verse: Verse 2}
[C]And from bucking broncs to honky tonks 
He [F]always sang a cowboy's [D7]song
We were [C]much too young having [A7]too much fun 
As [D7]we all [G7]sang [C]along
{end_of_verse}

{start_of_verse: Verse 3}
And we sang [F]life's a [C]highway
There's only [F]one way you're gonna get [C]through it
When she [F]starts to twist be [C]more like [A7]Chris
Pull your [D7]hat down tight and [G7]just LeDoux it
When that [C]whistle blows and that crowd explodes
And them [F]pickup men are at your [D7]side
They tell you [C]good ride [G7]cowboy good [C]ride[G7]
{end_of_verse}

{start_of_verse: Verse 4}
From [C]gold buckles to gold records 
Well once [F]again he was spinning [C]round
Took the whole world on 
And he turned us on to that [D7]Western Under[G7]ground
{end_of_verse}

{start_of_verse: Verse 5}
And from [C]Bareback Jack to This Cowboy's Hat 
The [F]songs were stronger than his [D7]pain
He would [C]not slow down from [A7]town to town 
Like children [D7]running [G7]through the [C]rain
{end_of_verse}

{start_of_verse: Verse 3}
And we sang [F]life's a [C]highway
There's only [F]one way you're gonna get [C]through it
When she [F]starts to twist be [C]more like [A7]Chris
Pull your [D7]hat down tight and [G7]just LeDoux it
When that [C]whistle blows and that crowd explodes
And them [F]pickup men are at your [D7]side
They tell you [C]good ride [G7]cowboy good [C]ride[G7]
{end_of_verse}

{start_of_verse: Verse 3}
And we sang [F]life's a [C]highway
There's only [F]one way you're gonna get [C]through it
When she [F]starts to twist be [C]more like [A7]Chris
Pull your [D7]hat down tight and [G7]just LeDoux it
When that [C]whistle blows and that crowd explodes
And them [F]pickup men are at your [D7]side
They tell you [C]good ride [G7]cowboy good [C]ride[G7]
{end_of_verse}

{start_of_verse: Verse 6}
I [C]bet he crossed that river [A7]Jordan 
With St [F]Peter on the [D7]other side
[C]Singing good ride [G7]cowboy 
Good [C]r-i-[F]d-e said [C]good ride [G7]cowboy good [C]ride
{end_of_verse}







