{meta: title Virginia Reel}
{meta: artist Traditional}
{key: F}
{time: 2/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Virginia_Reel_%289%29}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Contra}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AABB}
{meta: x_theme_code 1H3H52H 2H3H1H6}
{meta: x_alt_title Lord Dalhousie}

{start_of_abc}
X:1
T:Virginia Reel
M:2/4
L:1/8
N:Version of "Lord Dalhousie"
R:Reel
B:Elias Howe – Musician’s Omnibus Nos. 6 & 7 (Boston, 1880-1882, p. 643)
B:
Z:AK/Fiddler’s Companion
K:F
c|fa/f/ c/f/g/f/|g/b/a/g/ f/d/d/c/|f/g/a/f/ g/b/a/g/|f/d/c/A/ F:|
|:f/d/|c/A/B/c/ d/e/f/d/|c/A/B/c/ d/G/G/d/|c/A/B/c/ d/e/f/d/|c/f/c/A/ F:|
{end_of_abc}
