{meta: title Left To Right Or Right To Wrong}
{meta: artist Faron Young}
{meta: composer William Paul Rigsby and Faron Young}
{meta: x_source classic-country}
{meta: x_source_file lefttorightorrighttowronglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I close the office right on time 
Start the car and get in line
And as I approach the Franklin Circle [G7]stoplight
My mind is workin' overtime
It's once again decision time
Which direction will I turn [C]tonight
{end_of_verse}

{start_of_verse: Verse 2}
Stoplight please don't take so long
Temptation's gettin' mighty strong
The fever in my body moves [G7]my arms
Will it go up or down tonight
To give a signal left or right
Left to home or right to Mary's [C]charms
{end_of_verse}

{start_of_verse: Verse 3}
[F]To the left where [G7]dinner's on the [C]table
[G7]Set with lots of love most every [C]night
[F]Or to the right [G7]where I know I'll be [C]able
To [D7]satisfy my body's appe[G7]tite
[F]Will I go right to [G7]Mary's house or [C]turn left and go [F]home 
Will I turn left to [G7]right or right to [C]wrong
{end_of_verse}

{start_of_verse: Verse 3}
[F]To the left where [G7]dinner's on the [C]table
[G7]Set with lots of love most every [C]night
[F]Or to the right [G7]where I know I'll be [C]able
To [D7]satisfy my body's appe[G7]tite
[F]Will I go right to [G7]Mary's house or [C]turn left and go [F]home 
Will I turn left to [G7]right or right to [C]wrong
{end_of_verse}

{start_of_verse: Verse 4}
[F]Will I turn left to [G7]right or right to [C]wrong
{end_of_verse}




