{meta: title My Wonderful One}
{meta: artist Marty Robbins}
{meta: composer Jimmy Sweeney}
{meta: x_source classic-country}
{meta: x_source_file mywonderfulonelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]All the Islands are sad cause you're [G7]leaving me
The Lord only knows just how [C]lonesome I'll be
The [C7]days the nights we [F]shared were so much fun
My [C]darling my [G7]wonderful [C]one
{end_of_verse}

{start_of_verse: Verse 2}
My [G7]wonderful one my [C]wonderful one
[G7]You're sailing out to the [C]sea
My [G7]wonderful one my [C]wonderful one
Oh [G7]hurry home please hurry home to [C]me
{end_of_verse}

{start_of_verse: Verse 3}
My [G7]wonderful one my [C]wonderful one
[G7]You're sailing out to the [C]sea
My [G7]wonderful one my [C]wonderful one
Oh [G7]hurry home please hurry home to [C]me
{end_of_verse}


