{meta: title When God Comes and Gathers His Jewels}
{meta: artist Hank Williams}
{meta: x_source classic-country}
{meta: x_source_file whengodcomesandgathershisjewelslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]The ceremony was [C]over
A [D7]lad stood alone in [G]tears
For he had just said [C]goodbye
To the [D7]one he had loved through the [G]years
{end_of_verse}

{start_of_verse: Verse 2}
He stood all alone with his head bowed [C]down
As [D7]though his heart would [G]break
Then the Parson came over and took his [C]hand
And to [D7]him these words he did [G]say
{end_of_verse}

{start_of_verse: Verse 3}
When God comes and gathers his [C]jewels
All [D7]his treasures of diamonds and [G]gold
You'll meet her up there up in heaven so [C]fair
When [D7]God comes and gathers his [G]jewels
{end_of_verse}

{start_of_verse: Verse 4}
Each night when the pale moon is [C]shining
You [D7]can see this lad all [G]alone
With his eyes lifted toward [C]heaven
He's [D7]repeating these words he was [G]told
{end_of_verse}

{start_of_verse: Verse 3}
When God comes and gathers his [C]jewels
All [D7]his treasures of diamonds and [G]gold
You'll meet her up there up in heaven so [C]fair
When [D7]God comes and gathers his [G]jewels
{end_of_verse}




