{meta: title Houston Dallas Or San Antone}
{meta: artist David Allan Coe}
{meta: x_source classic-country}
{meta: x_source_file houstondallasorsanantonelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I got [D7]drunk in Austin [Em]Texas I missed [C]my plane in North [G]Carolina
[C]Spent all of my [G]money on a [A7]long distance [D7]call
[G]Huntsville [D7]Prison walls [Em]so high [C]I'm so lonesome I could [G]die
[C]You could make a [G]grown man cry [D7]if you wanted [G]to
{end_of_verse}

{start_of_verse: Verse 2}
Say goodbye to [Am]Houston for me [D7]give my best to San [G][C]Antone
Tell Dallas there's a [Am]change in plans I [D7]won't be comin' [G]home
{end_of_verse}

{start_of_verse: Verse 3}
Dallas [D7]lives in [Em]Winston Salem we got [C]married in West [G]Virginia
[C]Then we moved to [G]Texas on a [A7]fifty acre [D7]farm
[G]I robbed a [D7]bank and shot [Em]a man ended [C]up in [G]Birmingham
[C]But I guess I [G]tipped my hand and [D7]wound up in the [G]pen
{end_of_verse}

{start_of_verse: Verse 2}
Say goodbye to [Am]Houston for me [D7]give my best to San [G][C]Antone
Tell Dallas there's a [Am]change in plans I [D7]won't be comin' [G]home
{end_of_verse}

{start_of_verse: Verse 4}
Houston is [D7]my [Em]oldest daughter says [C]she's leaving for New York [G]City
[C]She's gonna make her [G]living [A7]reaching for a [D7]star
[G]San [D7]Antone's my [Em]only son please [C]don't tell him what I've [G]done
[C]Or that I had to [G]use my gun [D7]or that I killed a [G]man
{end_of_verse}

{start_of_verse: Verse 2}
Say goodbye to [Am]Houston for me [D7]give my best to San [G][C]Antone
Tell Dallas there's a [Am]change in plans I [D7]won't be comin' [G]home
{end_of_verse}

{start_of_verse: Verse 2}
Say goodbye to [Am]Houston for me [D7]give my best to San [G][C]Antone
Tell Dallas there's a [Am]change in plans I [D7]won't be comin' [G]home
{end_of_verse}

{start_of_verse: Verse 2}
Say goodbye to [Am]Houston for me [D7]give my best to San [G][C]Antone
Tell Dallas there's a [Am]change in plans I [D7]won't be comin' [G]home
{end_of_verse}







