{meta: title Ghost Of A Promise}
{meta: artist Billy Walker}
{meta: x_source classic-country}
{meta: x_source_file ghostofapromiselyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]It was April in [C]Georgia [D7]the robins were [G]singing
She [C]had all my [G]love from the [D7]start
But [G]she was to [C]restless [D7]she wanted to [G]wander
And she walked [D7]away with my [G]heart
{end_of_verse}

{start_of_verse: Verse 2}
It was [C]summer in Utah the [G]mountains were purple
They [A7]told me she passed through that [D7]way
So I [G]said I must [C]hurry [D7]I’ve got to keep [G]searching
We’ll be back [D7]together some[G]day
{end_of_verse}

{start_of_verse: Verse 3}
It was autumn in [C]Texas [D7]the roses were [G]dying
I [C]heard that one [G]day she passed [D7]by
But by [G]then they’d [C]forgotten [D7]which way she had [G]wandered
I left with a [D7]tear in my [G]eye
{end_of_verse}

{start_of_verse: Verse 4}
Now it’s [C]winter in Vermont the [G]snowflakes are falling
I’ve [A7]searched every place I can [D7]look
And the [G]ghost of her [C]promise [D7]keeps haunting me [G]always
I’m missing the [D7]heart that she [G]took
{end_of_verse}

{start_of_verse: Verse 5}
I’ve [C]climbed every mountain I [G]searched every valley
[A7]Hoping my true love I’d [D7]find
And the [G]ghost of her [C]promise [D7]is haunting me [G]always
I’ll search ‘[D7]til I make her [G]mine
{end_of_verse}




