{meta: title Ghost Of A Chance}
{meta: artist Rhonda Vincent}
{meta: composer Jim Rushing and Carl Jackson}
{meta: x_source classic-country}
{meta: x_source_file ghostofachancelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]He lies all alone in his bed he [F]thinks of the weekend they met
His old [G7]heart will never forget their world when ro[C]mance [Dm]   [G7]
[C]He'd answer if someone should ask [F]that somehow she slipped through his grasp
[G7]His future is linked to the past by the ghost of a [C]chance [D7]
{end_of_verse}

{start_of_verse: Verse 2}
[G7]He hears her [C]voice as she enters the [F]room [Em]
She [Dm]offers her soft hand to [G7]him in the light of the [C]moon [D7]   [G7]
He holds her [C]close they sway to the [F]tune [Em]   [Dm]
For a [F]while he is lost in the [G7]dance with a ghost of a [C]chance
{end_of_verse}

{start_of_verse: Verse 3}
He's moved by the gown that she wears and the [F]single red rose in her hair
In his [G7]mind he places it there all over [C]again [Dm]   [G7]
These [C]moments in time hold him fast these [F]memories out of his past
Won't [G7]die as long as he has the ghost of a [C]chance [D7]
{end_of_verse}

{start_of_verse: Verse 2}
[G7]He hears her [C]voice as she enters the [F]room [Em]
She [Dm]offers her soft hand to [G7]him in the light of the [C]moon [D7]   [G7]
He holds her [C]close they sway to the [F]tune [Em]   [Dm]
For a [F]while he is lost in the [G7]dance with a ghost of a [C]chance
{end_of_verse}

{start_of_verse: Verse 4}
For a [F]while he is lost in the [G7]dance with a ghost of a [C]chance
{end_of_verse}




