{meta: title Lady's Choice}
{meta: artist Keith Whitley}
{meta: composer Sharon Vaughn and Bill Rice}
{meta: x_source classic-country}
{meta: x_source_file ladyschoicelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]It's the lady's choice 
[F]She'll stay or she'll [C]leave me
She'll fly like the [Em]wind 
[F]Or give up her [G7]wings
{end_of_verse}

{start_of_verse: Verse 2}
It's in the lady's [C]choice [F]
It will or [C]won't be me
My heart has no [Dm]voice 
[G7]It's the lady's [C]choice
{end_of_verse}

{start_of_verse: Verse 3}
She [F]built her a [A#7]wall all to [G7]herself 
So she could [C]grieve
I'm [F]asking her [A#7]now make [G7]room for [Dm]me
{end_of_verse}

{start_of_verse: Verse 4}
[C]It's the lady's choice 
[F]She'll stay or she'll [C]leave me
She'll fly like the [Em]wind 
[F]Or give up her [G7]wings
{end_of_verse}

{start_of_verse: Verse 5}
It's in the lady's [C]choice [F]
It will or [C]won't be me
My heart has no [Dm]voice 
[G7]It's the lady's [C]choice
{end_of_verse}

{start_of_verse: Verse 6}
My heart has no [Dm]voice 
[G7]It's the lady's [C]choice
{end_of_verse}





