{meta: title I Did The Right Thing}
{meta: artist Johnny Paycheck}
{meta: composer Bobby Braddock}
{meta: x_source classic-country}
{meta: x_source_file ididtherightthinglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I pull into my driveway while the [C]day is slowly dying in the [G]west
I [Am]look in that direction to the [C]setting sun and the one that loved me [G]best
We cried and said goodbye seems like a [C]million years ago or was it [G]yesterday
She [Am]swore she'd always love me [C]God I wonder if she still feels that [G]way
{end_of_verse}

{start_of_verse: Verse 2}
I [Dm]did the right [D7]thing  I did the right [G]thing
I [G7]went back to my wife [C]straightened out my life
[D7]I did the right [G]thing [F]
{end_of_verse}

{start_of_verse: Verse 3}
[G]I walk in to the house and hear [C]small voices singing [G]daddy's here
The [Am]lady of the house puts down the [C]beer she's drinking she says [G]hello dear 
While we make small talk my [C]mind takes a long walk back to [G]someone else
And I [Am]close my eyes and [C]repeat those little lies I often tell [G]myself
{end_of_verse}

{start_of_verse: Verse 4}
I [Dm]did the right [D7]thing  I did the right [G]thing
I [G7]went back to my wife [C]straightened out my life
[D7]I did the right [G]thing [F]
{end_of_verse}

{start_of_verse: Verse 5}
My [G]face is wet with teardrops 
I [C]fumble for my wrist watch it's half past [G]three
Once [Am]more I was dreaming of the [C]woman who once said she'd die for [G]me
But I did what was right and it [C]hurts me every night now that [G]she's gone
And [Am]all my friends are proud [C]cause I gave her up to save my [G]home
{end_of_verse}

{start_of_verse: Verse 6}
I [Dm]did the right [D7]thing  I did the right [G]thing
I [G7]went back to my wife [C]straightened out my life
[D7]I did the right [G]thing
[D7]I did the right [G]thing
{end_of_verse}





