{meta: title Why Don't We Go Somewhere And Love}
{meta: artist Charlie Rich}
{meta: composer Kenny O'Dell and Larry Henley}
{meta: x_source classic-country}
{meta: x_source_file whydontwegosomewhereandlovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I don't want to read the paper this morning
I [C]don't want to hear no [Em]busy city [Am]sounds
[G]So many things that's so much more important
[C]They're the [Am]only things worth [G]thinking about [C]  [D7]
{end_of_verse}

{start_of_verse: Verse 2}
[G]Why don't we go [C]somewhere and love  [G]it's been a long long time [C]
[G]Why don't we just go [C]somewhere and love and lock the world [G]outside
{end_of_verse}

{start_of_verse: Verse 3}
Why don't we just lay down what we're doing
We [C]don't need a [Em]reason or a [Am]rhyme
[G]Don't take the time to stop and think about it
Cause if we [C]talk too much then we [Am]might just change our [G]minds[C]
{end_of_verse}

{start_of_verse: Verse 2}
[G]Why don't we go [C]somewhere and love  [G]it's been a long long time [C]
[G]Why don't we just go [C]somewhere and love and lock the world [G]outside
{end_of_verse}

{start_of_verse: Verse 4}
Why don't we go [C]somewhere and love  [G]it's been a long long time [C]
[G]So why don't we just go [C]somewhere and love and leave it all [G]behind
{end_of_verse}




