{meta: title There's A Big Rock In The Road}
{meta: artist Bob Wills}
{meta: composer Fred Rose}
{meta: x_source classic-country}
{meta: x_source_file theresabigrockintheroadlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]There’s a big [G7]rock in the [C]road 
And it’s there blocking the [G7]road
Lots of careless folks have found [C]it
So you better get around [F]it
There’s a [C]big [G7]rock in the [C]road 
{end_of_verse}

{start_of_verse: Verse 2}
There’s a hole [G7]under the [C]rock 
And its cold under the [G7]rock
And they say if you fall [C]in 
That your life won’t last a [F]minute
There’s a [C]big [G7]rock in the [C]road
{end_of_verse}

{start_of_verse: Verse 3}
[F]Leave the darkness behind you 
[C]Shine your light up ahead
If you don’t want trouble to find [F]you
[C]Change the life that you've [G7]led
{end_of_verse}

{start_of_verse: Verse 4}
There’s a [C]big [G7]rock in the [C]road
And it’s there blocking the [G7]road 
So if you’re not very [C]humble
Then you’re liable to [F]stumble 
On the [C]big [G7]rock in the [C]road
{end_of_verse}

{start_of_verse: Verse 3}
[F]Leave the darkness behind you 
[C]Shine your light up ahead
If you don’t want trouble to find [F]you
[C]Change the life that you've [G7]led
{end_of_verse}

{start_of_verse: Verse 4}
There’s a [C]big [G7]rock in the [C]road
And it’s there blocking the [G7]road 
So if you’re not very [C]humble
Then you’re liable to [F]stumble 
On the [C]big [G7]rock in the [C]road
{end_of_verse}





