{meta: title Beat The Devil}
{meta: artist The Statler Brother}
{meta: composer Don Reid}
{meta: x_source classic-country}
{meta: x_source_file beatthedevillyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G7]Then Jesus was led by the Spirit into the wilderness 
To be [C]tempted by the devil [G7]
{end_of_verse}

{start_of_verse: Verse 2}
[C]In the wilderness Jesus [G7]stayed 
Forty nights and forty [C]days
The devil came in all his [G7]sin 
Came to tempt even [C]Him
{end_of_verse}

{start_of_verse: Verse 3}
Said I hear tell you're God's [G7]Son 
But you get hungry like [C]anyone
So if you're what they've all [G7]said 
Then turn these rocks Jesus to [C]bread
{end_of_verse}

{start_of_verse: Verse 4}
By the word of God man was [F]shown 
He can't [G7]live by bread [C]alone
Jesus said it's written [F]down 
The devil [G7]lost the first [C]round
{end_of_verse}

{start_of_verse: Verse 5}
The devil took Him to the temple [G7]roof 
Said Son of God I want some [C]proof
If you've got angels to see You [G7]through 
Then jump down Jesus they'll catch [C]You
{end_of_verse}

{start_of_verse: Verse 6}
Jesus said Scriptures [F]record 
Thou shall [G7]not tempt the [C]Lord
Look it up it's written [F]down 
The devil [G7]lost the second [C]round
{end_of_verse}

{start_of_verse: Verse 7}
Up on this mountain far as you [G7]see 
All these things I'll give to [C]Thee
If you'll fall down on your [G7]knees 
Jesus Christ and worship [C]me
{end_of_verse}

{start_of_verse: Verse 8}
It's written down He said [F]again 
Worship [G7]God and only [C]Him
The devil left and the angels [F]came 
He beat the [G7]devil at his own [C]game
{end_of_verse}

{start_of_verse: Verse 9}
He beat the [G7]devil at his own [C]game
{end_of_verse}








