{meta: title She's Gonna Win Your Heart}
{meta: artist Eddy Raven}
{meta: composer Mentor Williams}
{meta: x_source classic-country}
{meta: x_source_file shesgonnawinyourheartlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I know just how you feel
When you [C]see my baby dance across the [G]floor
And I know you'd like to steal her [C]love
I've been there be[G]fore
{end_of_verse}

{start_of_verse: Verse 2}
I can see the way she's lookin' at [C]you
I'm runnin' out of [G]time
I used to feel the same way [C]too
When I was tryin' to make her [G]mine
{end_of_verse}

{start_of_verse: Verse 3}
She's gonna [C]win your heart
She always [G]gets her way
She knew right [D7]from the start
How to [C]play her part
She's gonna win [G]your heart
{end_of_verse}

{start_of_verse: Verse 4}
She can be so very nice
[C]Melt you down like ice with all her [G]charms
Pick you up to paradise
I've [C]been there once or twice in her [G]arms
{end_of_verse}

{start_of_verse: Verse 5}
When my baby's running free
Takes a [C]stronger man than me to hold her [G]down
Maybe you've got what she needs
So it's your [C]turn to try and stop her runnin' [G]round
{end_of_verse}

{start_of_verse: Verse 3}
She's gonna [C]win your heart
She always [G]gets her way
She knew right [D7]from the start
How to [C]play her part
She's gonna win [G]your heart
{end_of_verse}

{start_of_verse: Verse 6}
If I [C]thought the time was right
I would try with all my might to make her [G]stay
But I [Am]won't put up a fight
Cause I know she don't love me any[D7]way [G]
{end_of_verse}

{start_of_verse: Verse 3}
She's gonna [C]win your heart
She always [G]gets her way
She knew right [D7]from the start
How to [C]play her part
She's gonna win [G]your heart
{end_of_verse}







