{meta: title There's A Little Bit Of Everything In Texas}
{meta: artist Ernest Tubb}
{meta: x_source classic-country}
{meta: x_source_file theresalittlebitofeverythingintexaslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]There's a little bit of everything in [C]Texas 
[G]Just look around and you will [D7]see
[G]There's a little bit of everything in [C]Texas 
And a [A7]whole lot of [D7]Texas in [G]me
{end_of_verse}

{start_of_verse: Verse 2}
There are [C]forty seven states a[G]round it
And each of them have treasures of their [D7]own
[G]And everything they boast of I sure [C]found it
But [A7]we've got ‘em [D7]all right here at [G]home
{end_of_verse}

{start_of_verse: Verse 3}
Now if [C]you love old sunny Cali[G]fornia 
Or perhaps the hills of Tennes[D7]see
[G]No matter what you love just come to [C]Texas 
And [A7]I'll bet my [D7]boots you will [G]agree
{end_of_verse}

{start_of_verse: Verse 4}
There's a little bit of everything in [C]Texas 
[G]And really I’m not bragging you [D7]see 
[G]There's a little bit of everything in [C]Texas 
And a [A7]whole lot of [D7]Texas in [G]me
{end_of_verse}

{start_of_verse: Verse 3}
Now if [C]you love old sunny Cali[G]fornia 
Or perhaps the hills of Tennes[D7]see
[G]No matter what you love just come to [C]Texas 
And [A7]I'll bet my [D7]boots you will [G]agree
{end_of_verse}

{start_of_verse: Verse 4}
There's a little bit of everything in [C]Texas 
[G]And really I’m not bragging you [D7]see 
[G]There's a little bit of everything in [C]Texas 
And a [A7]whole lot of [D7]Texas in [G]me
{end_of_verse}





