{meta: title Sweetest Love}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/sweetest-love/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/3997459}

{start_of_verse: Verse 1}
Here’s [G]a story of two childhood sweethearts
And [G]a love that we shared still [D]untold
How [D]our [C]simple little vows they [G]were broken
And [G]a love that I [D]treasured more [G]than gold
{end_of_verse}

{start_of_chorus}
Are [G]you tired of the life that you’re livin
Does [G]your mind wander back to [D]the past
Do [D]you [G]think of the love you’ve forsaken
Darlin [G]true love [D]is too sweet [G]to last
{end_of_chorus}

{start_of_verse: Verse 2}
I [G]remember that night in [C]the moonlight
When [C]you [D]said that you’d found [G]someone new
Do [G]you realize [C]the heartache [D]you’ve caused me
You [D]should know that my love was [G]so true
{end_of_verse}

{start_of_verse: Verse 3}
Alone [G]and sad as [C]I’m travelling
I’m [C]lost [D]on this sea [G]of regret
Wandering [G]back to [C]the place of [D]my childhood
And [D]the one that I’ve always loved [G]the best
{end_of_verse}
