{meta: title You Know How Talk Gets Around}
{meta: artist Eddy Arnold}
{meta: composer Fred Rose}
{meta: x_source classic-country}
{meta: x_source_file youknowhowtalkgetsaroundlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I'm hearing funny stories and they're far from being [F]true
[G7]But you know how talk gets [C]around
[F]Those busy tongues are wagging saying I walked out on you
[G7]But you know how talk gets [C]around
{end_of_verse}

{start_of_verse: Verse 2}
[F]I must admit our romance [G7]wasn't all that it should [C]be
[D7]We tried to claim a love we'd never [G7]found
[C]They say you're living reckless and they blame it on [F]me
[G7]But you know how talk gets [C]around
{end_of_verse}

{start_of_verse: Verse 3}
[F]I hear you're glad we parted that you say and you don't care
[G7]Now you know how talk gets [C]around
[F]They're telling everybody that I didn't treat you fair
[G7]And you know how talk gets [C]around
{end_of_verse}

{start_of_verse: Verse 4}
[F]I wish I wasn't quite so [G7]proud when I'm around with [C]friends
[D7]Then I wouldn't feel so honor [G7]bound
[C]I'd give the world to tell them how I'd love to make [F]commands
[G7]But you know how talk gets [C]around
{end_of_verse}



