{meta: title She Don’t Cry Like She Used To}
{meta: artist Johnny Rodriguez}
{meta: composer Frank J. Saulino and James J. Valentini}
{meta: x_source classic-country}
{meta: x_source_file shedontcrylikesheusedtolyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]She's got a new look [Em]  on her face
[F]I only [C]wish it meant good [G7]news
[C]But something's missing [Em]  from her embrace
[F]And my heart is [C]breaking and I'm [Dm]shaking in my [G7]shoes
{end_of_verse}

{start_of_verse: Verse 2}
[C]But she don't [F]cry like she used to she no [Am]longer walks the floor
She don't [G7]ask me where I'm going when I'm [F]going out the [C]door
She don't [F]worry wait or [G7]wonder like she's [C]always [G7]done be[Am]fore
She don't [F]cry like she [G7]used to any[F]more 
[C]She don't [F]cry like she [G7]used to any[C]more
{end_of_verse}

{start_of_verse: Verse 3}
If only she would hold me [Em]  in her arms tonight
[F]And tell me how her [C]heart aches when I'm [G7]gone
[C]Or even if she'd scold me [Em]  for staying out all night
At [F]least I'd know that [C]she still cares [Dm]enough to carry [G7]on
{end_of_verse}

{start_of_verse: Verse 2}
[C]But she don't [F]cry like she used to she no [Am]longer walks the floor
She don't [G7]ask me where I'm going when I'm [F]going out the [C]door
She don't [F]worry wait or [G7]wonder like she's [C]always [G7]done be[Am]fore
She don't [F]cry like she [G7]used to any[F]more 
[C]She don't [F]cry like she [G7]used to any[C]more
{end_of_verse}

{start_of_verse: Verse 4}
Now [F]I'm the one who's [G7]breaking down
The [C]one who [G7]walks the [Am]floor
But she don't [F]cry like she [G7]used to any[F]more
[C]She don't [F]cry like she [G7]used to any[C]more
{end_of_verse}




