{meta: title Down Yonder}
{meta: artist Traditional}
{key: C}
{time: 4/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Down_Yonder}
{meta: x_rhythm Air/Lament/Listening Piece, Two-Step}
{meta: x_genre Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure One part}
{meta: x_theme_code 3322 3317}
{meta: x_alt_title Georgia Blues}

{start_of_abc}
X:2
T:Down Yonder
M:4/4
L:1/8
B:Bayard - Hill Country Tunes (1944, No. 74)
K:C
e4e c3|eged cc'b_b|a4 g f3|ac'ag f4|
ecdc ecdc|e g2 e g4|ecdc ecdc|e g2 e g4|
f f2 f2 e d2|^f f2 f2 e d2|g2 ^fg =fe d2|g2 ^fg =fe d2|
e4 d c3|eged cc'b_b a4g f3|ac'ag f4|
ecdc ecdc|e g2 e gz^fg|a4 b2g2|c'2 g ^f =f e3||
{end_of_abc}
