{meta: title Amazing Love}
{meta: artist Charley Pride}
{meta: composer John Schweers}
{meta: x_source classic-country}
{meta: x_source_file amazinglovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]When she wakes up this morning and turns to [C]kiss me
She'll find I [G]let her sleep because we talked do late last [D7]night
She'll I know [G]kissed her face gently till my [C]returning
And when she [D7]finds the rose on my pillow I know she'll [G]smile
{end_of_verse}

{start_of_verse: Verse 2}
Her amazing [D7]love un[C]ending
Is [D7]so much more than I am worthy [G]of
If the rose could [D7]speak my [C]feelings
She'll [D7]know I cherish her amazing [G]love
{end_of_verse}

{start_of_verse: Verse 3}
If I call her a little late she fo[C]rgives me
A voice does [G]not betray she spent another day [D7]alone
She softly [G]thanks me for the rose and says [C]I need you
And then [D7]I can feel her smiling on the [G]phone
{end_of_verse}

{start_of_verse: Verse 2}
Her amazing [D7]love un[C]ending
Is [D7]so much more than I am worthy [G]of
If the rose could [D7]speak my [C]feelings
She'll [D7]know I cherish her amazing [G]love
{end_of_verse}



