{meta: title High Heaven}
{meta: artist Wynn Stewart}
{meta: composer Dale Noe}
{meta: x_source classic-country}
{meta: x_source_file highheavenlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]We fell in love and now we live in high [G7][F]heaven
[F]And we're just as [G7]happy as can [C]be
[F]It's just like a dream up here [G7]in high heaven
[F]Ever since you [G7]fell in love with [C]me
{end_of_verse}

{start_of_verse: Verse 2}
[F]We found our [G7]treasure at the end [F]of the [C]rainbow
[D7]Each day we had more golden [G7]memories
[C]We fell in love and now we live in high [G7][F]heaven
[F]And we're just as [G7]happy as can [C]be
{end_of_verse}

{start_of_verse: Verse 2}
[F]We found our [G7]treasure at the end [F]of the [C]rainbow
[D7]Each day we had more golden [G7]memories
[C]We fell in love and now we live in high [G7][F]heaven
[F]And we're just as [G7]happy as can [C]be
{end_of_verse}

{start_of_verse: Verse 3}
[F]And we're just as [G7]happy as can [C]be
{end_of_verse}



