{meta: title I Was Born A Travelin' Man}
{meta: artist Johnny Rodriguez}
{meta: x_source classic-country}
{meta: x_source_file iwasbornatravelinmanlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G7]I've lived where I [C]wanna be 
Lived [G7]my life my [A7]way you see
[Dm]I've done it [G7]all on my [C]own [G7]
Had [C]some friends with good advice 
Good [G7]Lord knows I [A7]don't think twice
[Dm]When it's [G7]time to move [C]along
{end_of_verse}

{start_of_verse: Verse 2}
[Am]I had an understanding [Em]woman 
[F]Who loved me [G7]for just what I [C]am
[Am]And leaving her hurt as much as [Em]telling her
[Dm]That I was [G7]born a travelin' [C]man
{end_of_verse}

{start_of_verse: Verse 3}
[G7]I left a job in [C]San Antone
And [G7]moved on up to [A7]Nashville 
[Dm]Looking for a [G7]place to call [C]home [G7]
Worked [C]with bums night club bands
On a [G7]string of one [A7]night stands
[Dm]And loved it [G7]all leaving’s in my [C]bones
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Now I find me [C]looking down
[G7]Road behind me [A7]covered ground
[Dm]Thanking God in [G7]heaven's name [C]again [G7]
For [C]bringing me the sunshine
And the [G7]memories to [A7]remember
The [Dm]thousand miles and [G7]places that I've [C]been
{end_of_verse}

{start_of_verse: Verse 2}
[Am]I had an understanding [Em]woman 
[F]Who loved me [G7]for just what I [C]am
[Am]And leaving her hurt as much as [Em]telling her
[Dm]That I was [G7]born a travelin' [C]man
{end_of_verse}




