{meta: title Dark Hollow}
{meta: artist Mac Wiseman}
{meta: composer Bill Browning}
{key: G}

{start_of_verse: Verse 1}
[G]I'd rather be in [D7]some dark [G]hollow
Where the sun don[C]'t ever [G]shine
Than to be here [G7]alone
[C]Knowing that you're gone
Would [G]cause me to [D7]lose my [G]mind
{end_of_verse}

{start_of_chorus}
So [G]blow your [D]whistle [G]frieght-train
Carry me [G]farther on [C]down the [G]track
I'm [G]going [G7]away I'm [C]leaving today
I'm [G]going and I [D7]aint coming [G]back
{end_of_chorus}

{start_of_verse: Verse 3}
I'd rather be in [D7]some dark [G]hollow 
Where the sun don[C]'t ever [G]shine
Than to be in [G7]some big [C]city
In a [G]small room with [D7]you on my [G]mind
{end_of_verse}

{start_of_chorus}
So [D7]blow your [G]whistle frieght-train
Carry me farther on [C]down the [G]track
I'm going [G7]away I'm [C]leaving today
I'm [G]going but I [D7]aint coming [G]back
{end_of_chorus}
