{meta: title As Long As There's A Chance}
{meta: artist Moe Bandy}
{meta: x_source classic-country}
{meta: x_source_file aslongastheresachancelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Well here I sit I'm [G7]all alone and [C]blue
[F]Since you left [G7]I don't know what to [C]do
[F]My heart tells me that [G7]someday you'll be [Am][C]t-rue
[C]As long as there's a [G7]chance I'll wait for [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[G7]In a dream I found a-way up in the [C]sky
[F]Promised star we [G7]watched the world go [C]by
[F]No one there could [G7]ever make us [Am][C]b-lue
[C]As long as there's a [G7]chance I'll wait for [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[F]As long as there's a [G7]chance that you'll be [C]true
[F]This love within my [G7]heart will always [C]yearn
[F]For the day when you [G7]say our love will be [Am][C]t-rue
[C]As long as there's a [G7]chance I'll wait for [C]you
{end_of_verse}

{start_of_verse: Verse 4}
[G7]I dream of how our love will always [C]be
[F]How it will last [G7]until [C]eternity
[F]Then I awake and [G7]find that it's not [Am][C]t-rue
[C]As long as there's a [G7]chance I'll wait for [C]you
[G7]As long as there's a chance I'll wait for [C]you
{end_of_verse}



