{meta: title If I Could Only Dance With You}
{meta: artist Jim Glaser}
{meta: composer Patrick J. McManus}
{meta: x_source classic-country}
{meta: x_source_file ificouldonlydancewithyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Never dreamed I’d see you around [F]this far from [G7]our hometown
[F]Standing face to [G7]face it all comes [C]back to me  [G7]
[C]But I’m with her and you’re with him [F]that’s how the [G7]night begins
[F]But I’ve seen night time [G7]change things so [C]easily
{end_of_verse}

{start_of_verse: Verse 2}
[G7]If I could only [C]dance with you[G7]  it would only take a [F]song or [G7]two
To show you that my [C]feelings [G7]have never slipped [F]awa[G7]y
And when we move [Am]across the floor 
[G7]You’ll remember how it [F]felt before [G7]if I could dance with [C]you
{end_of_verse}

{start_of_verse: Verse 3}
Call it luck or call it fate [F]being here [G7]was worth the wait
[F]We’ve had lots of [G7]time to try to [C]start again[G7]
[C]I thought I was doing just fine [F]but seeing you [G7]has changed my mind
[F]And when the music’s [G7]right I’m gonna steal your [C]heart again
{end_of_verse}

{start_of_verse: Verse 2}
[G7]If I could only [C]dance with you[G7]  it would only take a [F]song or [G7]two
To show you that my [C]feelings [G7]have never slipped [F]awa[G7]y
And when we move [Am]across the floor 
[G7]You’ll remember how it [F]felt before [G7]if I could dance with [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[G7]If I could only [C]dance with you[G7]  it would only take a [F]song or [G7]two
To show you that my [C]feelings [G7]have never slipped [F]awa[G7]y
And when we move [Am]across the floor 
[G7]You’ll remember how it [F]felt before [G7]if I could dance with [C]you
{end_of_verse}

{start_of_verse: Verse 4}
[G7]If I could dance with [C]you
[G7]If I could only [C]dance with you [G7]oo  [F]oooo  [G7]ooo
If I could only [C]dance with you [G7]oo  [F]oooo  [G7]ooo
If I could only [C]dance with you [G7]oo  [F]oooo  [G7]ooo
If I could only [C]dance with you [G7]oo  [F]oooo  [G7]ooo
If I could only [C]dance with you [G7]oo  [F]oooo  [G7]ooo
If I could only [C]dance with you [G7]oo  [F]oooo  [G7]ooo
If I could only [C]dance with you [G7]oo  [F]oooo  [G7]ooo
{end_of_verse}





