{meta: title I've Aged Twenty Years In Five}
{meta: artist George Jones}
{meta: composer Bob Parrish and Curtis Gordon}
{meta: x_source classic-country}
{meta: x_source_file iveagedtwentyyearsinfivelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]As I look in the [G7]mirror this [C]morning
On some dirty old [G7]restroom [C]wall 
It took [F]awhile to realize
It's really [C]me there [Am]inside
Cause I've [C]aged twenty [G7]years [C]in [G7]five 
{end_of_verse}

{start_of_verse: Verse 2}
I [C]recall when I [G7]looked much [C]younger
And it wasn't so [G7]long [C]ago 
But [F]one night of sleeping
To [C]four nights [Am]of wine
And you'll [C]age twenty [G7]years [C]in [G7]five 
{end_of_verse}

{start_of_verse: Verse 3}
I've [C]aged twenty [F]years [C]in five
I've seen the [F]dark side of [C]life 
From a [F]mansion on a hill
To straight [C]whiskey from [Am]a still
And you'll [C]age twenty [G7]years in [C]five 
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Before the [G7]bottle I [D7]played my [G7]music
On the road with a [D7]five piece [G7]band 
And with the pressures of the [C]game
I drank up [G7]fortune and [Em]fame
And I [G7]aged twenty [D7]years in [G7]five 
{end_of_verse}

{start_of_verse: Verse 5}
[D7]Ah but I'll [G7]change this way [D7]I've been [G7]living
Or I'll be gone [D7]before my [G7]time 
I'll climb back to the [C]top
And with my [G7]friends I won't [Em]stop
Till I [G7]erase twenty [D7]years in [G7]five 
{end_of_verse}

{start_of_verse: Verse 6}
[Em]Yes I'll [G7]erase twenty [D7]years in [C]five 
{end_of_verse}





