{meta: title Western Hobo, The}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/western-hobo-the/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/1962303}

{start_of_verse: Verse 1}
The [F]wild western hobo [Bb]who left his [F]happy home
Started [F]upon a western trip [C]all by [F]himself alone
Upon [F]this western [Bb]trip going to have lots [F]of fun
But [F]upon this western trip [C]this is the song [F]he sung
{end_of_verse}

{start_of_verse: Verse 2}
I [F]stepped up on a [Bb]platform smoking a [F]cheap cigar
Waiting [F]to catch a freight train [C]to catch an [F]empty car
I [F]buttoned my coat up closely [Bb]and walked on down [F]the track
I [F]caught the steps of a sleeper car [C]I never did [F]look back
{end_of_verse}

{start_of_verse: Verse 3}
My [F]pocket book is empty [Bb]my heart is filled [F]with pain
Ten [F]thousand miles away from home [C]hoboing and old [F]freight train
{end_of_verse}
