{meta: title You Gotta Do What You Gotta Do}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/you-gotta-do-what-you-gotta-do/}

{start_of_verse}
I just got a call from my good girl today
Said she must be going on her way
There’s better things on down the line
And I’ll not try to change her mind
She seems to think we’re better off this way
{end_of_verse}

{start_of_chorus}
But my heart it breaks in two
I can’t believe that it’s true
Though I want you to stay you’re leaving anyway
You gotta do what you gotta do
{end_of_chorus}

{start_of_verse}
There’s times that I know I’ve not been there for you
Maybe that’s the reason for your leaving
I’ll try to keep you off my mind
’cause a girl like you is hard to find
Somehow I’ll just have to stop my grieving
{end_of_verse}

{start_of_verse}
I guess it would be better if I’d never known your love
Then I wouldn’t know just what I’m missing
But I’ve seen that look in your eye and now it comes as no surprise
That another’s lips soon you will be kissing
{end_of_verse}
