{meta: title Back To The Old Home}
{meta: artist Traditional}
{meta: x_source golden-standard}
{meta: x_submitted_by github:Jollyhrothgar}
{meta: x_submitted 2025-12-27}
{meta: x_submission_issue 33}
{meta: x_book The Golden Standard by Ryan Schindler}
{meta: x_book_url https://www.guesthousetheband.com/store/p/book-version-the-golden-standard}
{key: G}

{start_of_verse: Verse 1}
[G]Back in the days of my [C]childhood
[G]In the evening when everything was [D]still
[G]I used to sit and listen to the [C]foxhounds
[G]With my dad in the [D]old Kentucky [G]hills
{end_of_verse}

{start_of_chorus}
[G]I’m on my way back to the [C]old home
[G]The road winds on up the [D]hill
[G]But there’s no light in the [C]window
[G]That shined long a[D]go where I [G]live
{end_of_chorus}

{start_of_verse: Verse 2}
[G]Soon my childhood days were [C]over
[G]I had to leave my old [D]home
[G]For dad and mother were called to [C]heaven
[G]I’s left in this [D]world all a[G]lone
{end_of_verse}

{chorus}

{start_of_verse: Verse 3}
[G]High in the hills of old Ken[C]tucky
[G]Stands the fondest spot in my memo[D]ry
[G]I’m on my way back to the [C]old home
[G]The light in the [D]window I long to [G]see
{end_of_verse}
