{meta: title She's Walking Through My Memory}
{meta: artist Doyle Lawson}
{meta: composer Leroy Drumm and Pete Goble}
{meta: x_source classic-country}
{meta: x_source_file sheswalkingthroughmymemorylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Somewhere in my thoughts there lives a [C]lady
She's [G]walking back and forth across my [D7]mind
[G]Blocking out each chance of me for[C]getting
[G]Assuring me [D7]she'll be there for some [G]time
{end_of_verse}

{start_of_verse: Verse 2}
Her [C]golden hair is tied around my [G]memory
The [C]pain she left with me is [D7]here to stay
I'm [G]doing all I can to go on [C]living
And [G]yet I die a [D7]little more each [G]day
{end_of_verse}

{start_of_verse: Verse 3}
Now that I'm alone with just her [C]memory
I've [G]had some time for counting my mis[D7]takes
And [G]loving her stands out from all the [C]others
But [G]that was one [D7]I couldn't help but [G]make
{end_of_verse}

{start_of_verse: Verse 4}
[C]Funny how some thoughts can be so [G]painful
And [C]how they just refuse to go [D7]away
[G]I'm doing all I can to go on [C]living
And [G]yet I die a [D7]little more each [G]day
{end_of_verse}

{start_of_verse: Verse 5}
She lets me die a [D7]little more each [C]day [G]
{end_of_verse}




