{meta: title Ain't Nothin' Like A Woman}
{meta: artist Dottie West}
{meta: composer Marvin Thomas and Mark Leggett}
{meta: x_source classic-country}
{meta: x_source_file aintnothinlikeawomanlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Look at you sitting all alone tonight
The [F]barroom’s jumping but it [C]ain’t quite right
You [Am]think a drink is gonna [D7]wash a broken heart [G7]away
A [C]heartache honey ain’t the [C7]latest news 
[F]Let’s start talking about me and you
The [C]love lights burning and [G7]you could use a brand new [C]flame
{end_of_verse}

{start_of_verse: Verse 2}
There ain’t [F]nothing like a woman to take a woman off of your [C]mind
A little bit of lovin’ will [D7]make a broken heart feel [G7]fine  so fine
So [C]you hit rock bottom you’ve [C7]taken that drop 
[F]Well I’ve got something to put you back on top
There ain’t [C]nothing like a woman to [G7]take a woman off of your [C]mind
{end_of_verse}

{start_of_verse: Verse 3}
Baby you’re thinkin’ you’re the only man 
[F]That’s played at love and caught a [C]losing hand
No[Am]body told you it’s a [D7]game without any [G7]rules
[C]You’ll get over what she [C7]did to you 
[F]Soon as you see what I can do
Let’s [C]start walking there [G7]ain’t no way that you can [C]lose
{end_of_verse}

{start_of_verse: Verse 2}
There ain’t [F]nothing like a woman to take a woman off of your [C]mind
A little bit of lovin’ will [D7]make a broken heart feel [G7]fine  so fine
So [C]you hit rock bottom you’ve [C7]taken that drop 
[F]Well I’ve got something to put you back on top
There ain’t [C]nothing like a woman to [G7]take a woman off of your [C]mind
{end_of_verse}

{start_of_verse: Verse 4}
[F]Every now and then you’ve got to fight fire with [C]fire
[F]You could use a friend and [D7]you could be my heart’s [G7]desire [C]
{end_of_verse}

{start_of_verse: Verse 2}
There ain’t [F]nothing like a woman to take a woman off of your [C]mind
A little bit of lovin’ will [D7]make a broken heart feel [G7]fine  so fine
So [C]you hit rock bottom you’ve [C7]taken that drop 
[F]Well I’ve got something to put you back on top
There ain’t [C]nothing like a woman to [G7]take a woman off of your [C]mind
{end_of_verse}





