{meta: title You're No Angel Yourself}
{meta: artist Kitty Wells}
{meta: composer Jim Anglin}
{meta: x_source classic-country}
{meta: x_source_file yourenoangelyourselflyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Your jealous heart I [F]can't [C]understand
[G7]You get mad if I [F]look at another [C]man
[F]No faith in your love no respect for [C]mine
[G7]Making things up in your [G7][F]self-righteous [C]mind
{end_of_verse}

{start_of_verse: Verse 2}
[F]You're no angel yourself why pretend to [C]be
[G7]You may fool others [F]but you can't fool [C]me
[F]Take away false pride what have you got [C]left
[G7]Climb off your high horse you're no [F]an-gel [C][G7]yourself
{end_of_verse}

{start_of_verse: Verse 3}
[F]When we took the vows that made us [C]one
[G7]Our love was sweet [F]and life was [C]fun
[F]Sure I made mistakes before I met [C]you
[G7]But ask yourself didn't [F]you [G7]make them [C]too
{end_of_verse}

{start_of_verse: Verse 2}
[F]You're no angel yourself why pretend to [C]be
[G7]You may fool others [F]but you can't fool [C]me
[F]Take away false pride what have you got [C]left
[G7]Climb off your high horse you're no [F]an-gel [C][G7]yourself
{end_of_verse}



