{meta: title Act 1 Act 2 Act 3}
{meta: artist Hank Snow}
{meta: composer Charles Tebbetts}
{meta: x_source classic-country}
{meta: x_source_file act1act2act3lyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]The world's a stage they say and we're all [C]part of the [G]play
[A7]And you were only acting [D7]when we met
[G]You played the lover well so [C]how could I [G]foretell
[D7]That you would find another and [G]forget
{end_of_verse}

{start_of_verse: Verse 2}
[C]Act one our vows of love were [G]spoken
[A7]Act two we were happy [D7]as could be
[C]Act three our vows and hearts were [G]broken
[D7]The play is ended now the curtain drops for [G]me
{end_of_verse}

{start_of_verse: Verse 3}
[C]It's really very cruel finding out I played the [G]fool
[A7]I thought I was the leading [D7]man for you
[G]How could I know I'd miss that [C]grand finale [G]kiss
[D7]And lose you in the end to someone [G]new
{end_of_verse}

{start_of_verse: Verse 4}
[C]Act one our vows of love were [G]spoken
[A7]Act two we were happy [D7]as could be
[C]Act three our vows and hearts were [G]broken
[D7]The play is ended now the curtain drops for [G]me
{end_of_verse}



