{meta: title Somebody Almost Loved Me}
{meta: artist Ray Price}
{meta: composer Roger Bryant Brown and Glenn Ray}
{meta: x_source classic-country}
{meta: x_source_file somebodyalmostlovedmelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Somebody almost loved me somebody almost [C7]cared
[F]Someone nearly took my hand [D7]someone was almost [G7]there
[C]Somebody almost wanted me to [C7]build their world [F]around
Somebody almost [C]loved [A7]me but that's [F]all be[G7]hind me [C]now
{end_of_verse}

{start_of_verse: Verse 2}
I almost had a good thing I nearly made her [C7]smile
[F]I came so close to holding her [D7]she was almost [G7]mine
[C]I nearly was the someone she [C7]couldn't live [F]without
Somebody almost [C]loved [A7]me but that's [F]all be[G7]hind me [C]now
{end_of_verse}

{start_of_verse: Verse 3}
[F]All I wanted was [Fm]to be wanted [C]just like everybody [C7]does
[F]All I needed was [Fm]to be needed [D7]and for a while I almost [G7]was
[C]I just missed a lifetime with the [C7]one I'll always dream [F]about
Somebody almost [C]loved [A7]me but that's [F]all be[G7]hind me [C]now
{end_of_verse}

{start_of_verse: Verse 4}
[F]Somebody almost [C]loved [A7]me but that's [F]all be[G7]hind me [C]now
{end_of_verse}



