{meta: title Pass around the Bottle}
{meta: artist Traditional}
{key: G}
{time: 4/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Pass_around_the_Bottle}
{meta: x_rhythm Air/Lament/Listening Piece}
{meta: x_genre Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_theme_code 5L5L3L1 3311}
{meta: x_alt_title John Brown's Body}
{meta: x_alt_title Pass around the Bottle and We'll all take a Dram}

{start_of_abc}
X:1
T:Pass around the Bottle and We'll all take a Drink
M:C
L:1/8
R:Song Air
K:G
D>ED>C B,>DG>A|B>AB>A G4|E>GE>D C>DE>F|(G>A)G>E D4|...
{end_of_abc}
