{meta: title Seneca Square Dance}
{meta: artist Traditional}
{key: G}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Seneca_Square_Dance}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AABB}
{meta: x_theme_code 3333 5321}
{meta: x_alt_title Federal Hornpipe}
{meta: x_alt_title Georgia Boys}
{meta: x_alt_title Little Home to Go to (1)}

{start_of_abc}
X:1
T:Seneca Square Dance
S:Sam Long (Oklahoma)
M:C|
L:1/8
Q:Quick
D:County CD 3506, Sam Long - Echoes of the Ozarks (1995)
F:
Z:Transcribed by Andrew Kuntz
K:G
G2A2|B2B4B2| d2B2 AG3|B4 B3d|BA3 G4|
B4B3B|d2B3AG2|ABAG E2F2|1G4:|2G6||
|:ef|g2{f}g4e2|d2B4ef|ggf2 g3a|b2e4g2-|
gaba g2e2|d4 BA G2|ABAG E2F2|G6:|
{end_of_abc}
