{meta: title Me And Mine}
{meta: artist Mel Tillis}
{meta: composer Jerry House}
{meta: x_source classic-country}
{meta: x_source_file meandminelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Well hello Mr. Walker could I [F]please talk to your [C]wife
Yes I know it's unusual and I guess I don't have the [G7]right
But she [C]left me without warning or [F]farewell of any [C]kind
And you [F]know Mr. [C]Walker you and yours used to [G7]be me and [C]mine
{end_of_verse}

{start_of_verse: Verse 2}
I have [F]tasted the sweetest [C]honey
And the [G7]sweetest grapes on her [C]vine
But she [F]wasted enough of [C]money
You and yours used to [G7]be me and [C]mine
{end_of_verse}

{start_of_verse: Verse 3}
Well hello Mrs. Walker guess you [F]hoped I’d never [C]call
But I had to ask you how you feel now that you got it [G7]all
Is his [C]crystal silver lovin' better [F]than my homemade [C]kind
I hope it [F]is Mrs. [C]Walker you and yours used to [G7]be me and [C]mine
{end_of_verse}

{start_of_verse: Verse 4}
I have [F]tasted the sweetest [C]honey
And the [G7]sweetest grapes on your [C]vine
But you [F]wasted enough of [C]money
You and yours used to [G7]be me and [C]mine
{end_of_verse}



