{meta: title Blackberry Blossom}
{meta: artist Traditional}
{key: G}
{time: 4/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Blackberry_Blossom_%284%29}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Old-Time}
{meta: x_mode Dorian}
{meta: x_region United States}
{meta: x_structure AABBCC}
{meta: x_theme_code 1H1H7b7b 53b47bL}
{meta: x_alt_title Garfield's Blackberry Blossom}

{start_of_abc}
X: 1
T:Garfield's Blackberry Blossom
M:4/4
L:1/8
K:G
|:gagf gagf|dcBd cB G2|gagf gagf|d2 [B2g2] [B2g2] ga|
|b2 a2 gagf|dcBd cB G2|GDBc d2 cB|A G2 G G4:|
|:{D}G2 Bc d2 [B2g2]|dcBd cB G2|{D}[G,2G2] Bc d2 cd|G2 GF G4|
{D}[G,2G2] Bc d2 g2|dcBd cB G2|GAGF DCB,C|[B,2D2] GF G4 :|
{end_of_abc}
