{meta: title Blue Kentucky Girl}
{meta: artist Loretta Lynn}
{meta: composer Johnny Mullins}
{meta: x_source classic-country}
{meta: x_source_file bluekentuckygirllyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You left me for the [F]bright lights of the [C]town
A [D7]country boy set out to see the [G7][G]world
[C]Remember when those [F]city lights shine [C]down
That big old [D7]moon shines on [G7]your Kentucky [C]girl
{end_of_verse}

{start_of_verse: Verse 2}
I swear I [F]love you by the moon above [C]you
How [D7]bright is it shinin in your [G7][G]world 
Some [C]mornings when you [F]wake up all [C]alone
Just come on [D7]home to your [G7]blue Kentucky [C]girl
{end_of_verse}

{start_of_verse: Verse 3}
Don't wait to bring [F]great riches home to [C]me
I [D7]need no diamond rings or fancy [G7][G]pearls 
Just [C]bring yourself you're [F]all Ill ever [C]need
That's good [D7]enough for this [G7]blue Kentucky [C]girl
{end_of_verse}

{start_of_verse: Verse 4}
I swear I [F]love you by the moon above [C]you
How [D7]bright is it shinin in your [G7][G]world 
Some [C]mornings when you [F]wake up all [C]alone
Just come on [D7]home to your [G7]blue Kentucky [C]girl
{end_of_verse}



