{meta: title Nashville Bum}
{meta: artist Waylon Jennings}
{meta: composer Glenn Corbin, Frankie Miller, and Waylon Jennings}
{meta: x_source classic-country}
{meta: x_source_file nashvillebumlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I've been chasing the big wheels a[F]ll over N[C]ashville
Waiting for my big break to [G7]come
Living on [C]ketchup soup homemade [F]crackers and [C]Koolaid
I'll be a star tomorrow but today I'm a [G7]Nashville [C]bum
{end_of_verse}

{start_of_verse: Verse 2}
I look [F]good in cowboy clothes and I [C]sing through my nose
Webb said that's the way to get 'er [G7]done
I [C]smoke good old PA like the [F]Opry stars they [C]say
I'll be a star tomorrow but today I'm a [G7]Nashville [C]bum
{end_of_verse}

{start_of_verse: Verse 3}
Well a friend of a friend of mine is a [F]friend of art di[C]vines
And he finally got me on the Opry [G7]show
I [C]walked out like a star [F]tripped and busted my [C]guitar
I'll be a star tomorrow but today I'm a [G7]Nashville [C]bum
{end_of_verse}

{start_of_verse: Verse 4}
Well now [F]here's a song I wrote by my[C]self note for note
With a lot of help it make number [G7]one
You can [C]change a word or two and I'll give [F]half of it to [C]you
I'll be a star tomorrow but today I'm a [G7]Nashville [C]bum
Yes I'll be a star tomorrow but today I'm a [G7]Nashville [C]bum
{end_of_verse}



