{meta: title One More Chance}
{meta: artist Johnny Rodriguez}
{meta: x_source classic-country}
{meta: x_source_file onemorechancelyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I took a chance on losing [F]you and lost [C]you
At the time it seemed like what I ought to [G7]do
Now I'm [C]coming back with all [F]the odds against [C]me
Will you give me one more [G7]chance to be with [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[F]One more chance to be with you and I'll [C]explain
One more chance to hold you in my arms [G7]again
[C]Since I've been away you don't know 
All the changes I've [F]been through
Darling [C]give me one more [G7]chance to be with [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[F]One more chance to be with you and I'll [C]explain
One more chance to hold you in my arms [G7]again
[C]Since I've been away you don't know 
All the changes I've [F]been through
Darling [C]give me one more [G7]chance to be with [C]you 
{end_of_verse}


