{meta: title Light At The End Of The Tunnel}
{meta: artist Keith Whitley}
{meta: composer Don Cook and Keith Whitley}
{meta: x_source classic-country}
{meta: x_source_file lightattheendofthetunnellyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]There's a light at the [C]end of the [G]tunnel
There's a chance that it [D7]ain't gonna [G]rain
There's a light at the [C]end of the [G]tunnel [C]
And for [G]once it ain't a [D7]fast movin' t[G]rain
{end_of_verse}

{start_of_verse: Verse 2}
All these lines in my [C]face tell a [G]story
Though I never been [D7]one to com[G]plain
It's a road map of [C]hard luck and [G]glory [C]
And some [G]places I [D7]won't see [G]again
{end_of_verse}

{start_of_verse: Verse 1}
[G]There's a light at the [C]end of the [G]tunnel
There's a chance that it [D7]ain't gonna [G]rain
There's a light at the [C]end of the [G]tunnel [C]
And for [G]once it ain't a [D7]fast movin' t[G]rain
{end_of_verse}

{start_of_verse: Verse 3}
I've been sheltered and [C]shattered and [G]shaken
By lessons that [D7]life's made me [G]learn
There were choices and [C]chances worth [G]taking [C]
And some [G]bridges [D7]I hated to [G]burn
{end_of_verse}

{start_of_verse: Verse 1}
[G]There's a light at the [C]end of the [G]tunnel
There's a chance that it [D7]ain't gonna [G]rain
There's a light at the [C]end of the [G]tunnel [C]
And for [G]once it ain't a [D7]fast movin' t[G]rain
{end_of_verse}




