{meta: title I’ll Not Be a Stranger}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/ill-not-be-a-stranger/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/3784136}

{start_of_verse: Verse 1}
I’ll [C]not be a stranger when [F]I get to that city
I’m [C]acquainted with folks [G7]over there
There’ll be [C]friends there to greet me
There’ll be [F]loved ones to meet me
At the [C]gates of [G7]that city [C]four [F]square[C]
Through the [G7]years, through the tears, [C]they’ve gone one by one
But they’ll [G7]wait at the gate [C]until my race is run
I’ll [C]not be a stranger when [F]I get to that city
I’m [C]acquainted with folks [G7]over there
{end_of_verse}

{start_of_verse: Verse 2}
I’ll [C]not be a stranger when [F]I get to that city
I’ve a [C]home on the streets paved [G7]with gold
I’ll [C]feel right at home there
In that [F]beautiful somewhere
With [C]the loved ones [G7]whose [C]memory I [F]hold[C]
{end_of_verse}

{start_of_verse: Verse 3}
I’ll [C]not be a stranger when [F]I get to that city
There’ll [C]be no lonely days [G7]over there
There’ll [C]be no stormy weather
But a [F]great time together
On the [C]streets of [G7]that city [C]four [F]square[C]
{end_of_verse}
