{meta: title Where The Blue And Lonely Go}
{meta: artist Roy Drusky}
{meta: composer Jimmy Warren, Alvaro Verissimo,}
{meta: x_source classic-country}
{meta: x_source_file wheretheblueandlonelygolyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G7]Where the blue and lonely go
Where the [C]music's loud and clear
It's the [F]only place I [G7]know
Where the [F]blue and [G7]lonely [C]go [F]  [C]
{end_of_verse}

{start_of_verse: Verse 2}
The street lights serve to light my way as [F]I make my way downtown
[G7]To one of many nightspots I [C]know where [G7]they're all [C]found
Yes I'm back again to the lonely life a [F]life that many know
[G7]Soon I'll be there with a glass of wine where the [F]blue and [G7]lonely [C]go
{end_of_verse}

{start_of_verse: Verse 1}
[G7]Where the blue and lonely go
Where the [C]music's loud and clear
It's the [F]only place I [G7]know
Where the [F]blue and [G7]lonely [C]go [F]  [C]
{end_of_verse}

{start_of_verse: Verse 3}
There was a time when I had love and [F]I tried so to be free
[G7]From the life that I was used to [C]it was just too [G7]hard for [C]me
Now as I try to keep my heart from [F]letting memories show
[G7]I pretend that I'm so happy here where the [F]blue and [G7]lonely [C]go
{end_of_verse}

{start_of_verse: Verse 1}
[G7]Where the blue and lonely go
Where the [C]music's loud and clear
It's the [F]only place I [G7]know
Where the [F]blue and [G7]lonely [C]go [F]  [C]
{end_of_verse}




