{meta: title Waltz Country Dance}
{meta: artist Traditional}
{key: G}
{time: 3/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Waltz_Country_Dance}
{meta: x_rhythm Waltz/Valse/Vals}
{meta: x_genre Scottish}
{meta: x_mode Ionian (Major)}
{meta: x_region Scotland}
{meta: x_structure AABB}
{meta: x_theme_code 1H35 1H1H7}

{start_of_abc}
X:1
T:Waltz. Country Dance.
M:3/4
L:1/8
B:Milne – Middleton’s Selection of Strathspeys, Reels &c. for the Violin (1870, p. 39)
Z:AK/Fiddler’s Companion
K:G
d|gz Bz dz|(g4f2)|(f2e2)e2|(d4 d2)|dz Fz Az|(d4c2)|
(c2B2)B2|(B4d2)|gz Bz dz|(g4f2)|(f2e2)e2|(e2a2)g2|
(f3^e)f2|(f2b2)a2|(a2g2)g2|g4::d2|(g6|g2)B2d2|
(G6|G2) F2G2|(A6|A2)B2c2|e4d2|B4 d2|(g6|g2)B2d2|
G6|G2F2G2|(A4d2)|(c2f3)e|(e2d2)d2|d4:|]
{end_of_abc}
