{meta: title Don't Sweetheart Me}
{meta: artist Wilburn Brothers}
{meta: composer Cliff Friend and Charles Tobias}
{meta: x_source classic-country}
{meta: x_source_file dontsweetheartmelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Don't sweetheart me if you don't [D7]mean it
Don't talk [G7]sweet words if they're not [C]true
Don't tear my heart like it was [D7]paper
Because my [G7]heart loves only [C]you
{end_of_verse}

{start_of_verse: Verse 2}
You can't go [F]round sweethearting [C]others
And then [D7]pretend that you're mine exclusive[G7]ly
Love must be [C]true mean what you're [D7]sayin'
Unless you [G7]do don't sweetheart [C]me
{end_of_verse}

{start_of_verse: Verse 3}
Don't sweetheart me if you don't [D7]mean it
Don't talk [G7]sweet words if they're not [C]true
Don't tear my heart like it was [D7]paper
Because my [G7]heart loves only [C]you
{end_of_verse}

{start_of_verse: Verse 4}
You can't go [F]round sweethearting [C]others
And then [D7]pretend that you're mine exclusive[G7]ly
Love must be [C]true mean what you're [D7]sayin'
Unless you [G7]do don't sweetheart [C]me
{end_of_verse}



