{meta: title Model Church}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/model-church/}

{start_of_verse}
Dear wife I found a model church
And worshipped there today
It made me think of the good old times
Before my hair was gray
{end_of_verse}

{start_of_chorus}
The meetinghouse was finer built
Than they were years ago
But I found out when I went in
It was not built for show
{end_of_chorus}

{start_of_verse}
The sexton did not sit me down
Away back by the door
He knew that I was old and deaf
And saw that I was poor
{end_of_verse}

{start_of_chorus}
He must have been a Christian man
He led me boldly through
The long aisle of that crowded church
To find a pleasant pew
{end_of_chorus}

{start_of_verse}
I wish you’d heard the singing, wife
it had the old town ring
The preacher said with trumpet voice
Let all the people sing
{end_of_verse}

{start_of_chorus}
Oh Coronation was the tune
The music upward roared
I thought I heard the angel choir
Strike on their harps of gold
{end_of_chorus}

{start_of_verse}
I tell you wife it did me good
To sing those hymns once more
I felt just like some wrecked marine
Who gets a glimpse of shore
{end_of_verse}

{start_of_chorus}
It made want to lay aside
This weather beaten form
And anchor in that blessed port
Forever from the storm
{end_of_chorus}

{start_of_verse}
Dear wife the toil will soon be o’er
The victory soon be won
The shining strand is just ahead
Our race is nearly run
{end_of_verse}

{start_of_chorus}
We’re near to Canaan’s happy shore
Our hopes are bright and fair
Thank God we’ll never sin again
There’ll be no sorrow there
{end_of_chorus}

{start_of_verse}
There’ll be no sorrow there
In heaven above
Where all is love
There’ll be no sorrow there
{end_of_verse}
