{meta: title A New Love Affair Lyrics Chords}
{meta: artist Webb Pierce}
{meta: x_source classic-country}
{meta: x_source_file anewloveaffairlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]It takes a little heartache it takes a little yearning
It takes a little longing   for some one to [D7]care
It [G]takes a little sadness [G7]you took away my [C]gladness
[G]That's just what started my [D7]new love [G]affair
{end_of_verse}

{start_of_verse: Verse 2}
If [C]your heart keeps on yearning for a love that's not returning
If your dreams have all been shattered and your [G]heart's left cold and [D7]bare
[G]Just a little affection[G7] from someone who [C]cares
[G]That's just what started [D7]my new love [G]affair 
{end_of_verse}

{start_of_verse: Verse 3}
If [C]your heart keeps on yearning for a love that's not returning
If your dreams have all been shattered and your [G]heart's left cold and [D7]bare
[G]Just a little affection [G7]from someone who [C]cares
[G]That's just what started [D7]my new love [G]affair
{end_of_verse}


