{meta: title Thank You For Keeping My House}
{meta: artist Merle Haggard}
{meta: composer Merle Haggard and Debbie Parret}
{meta: x_source classic-country}
{meta: x_source_file thankyouforkeepingmyhouselyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Thank you for [C]keeping my [G]house
And thank you for [C]loving a [G]louse
And thank you for [B7]giving me [C]someplace to come [Cm]to
When [G]I'm finally [B7]all down and [C]out
And let me [G]thank you for [D7]keeping my [G]house
{end_of_verse}

{start_of_verse: Verse 2}
Thank you for [C]being my [G]friend
Let me thank you [C]again and [G]again
And thank you for [B7]giving me [C]someone to talk [Cm]to
[G]When I'm finally [B7]all down and [C]out
And let me [G]thank you for [D7]keeping my [G]house
{end_of_verse}

{start_of_verse: Verse 3}
Thank you for [C]keeping my [G]house
And thank you for [C]loving a [G]louse
And thank you for [B7]giving me [C]someplace to come [Cm]to
When [G]I'm finally [B7]all down and [C]out
And let me [G]thank you for [D7]keeping my [G]house
{end_of_verse}


