{meta: title You Were The Cause Of It All}
{meta: artist Hank Thompson}
{meta: composer Hank Thompson and Billy Gray}
{meta: x_source classic-country}
{meta: x_source_file youwerethecauseofitalllyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]My heart you're resigning with [C]someone else you're [A7]wining
[D7]Dancing and having a [G]ball
To a new love you're turning and [C]my heart is [A7]learning
That [D7]you were the cause of it [G]all
{end_of_verse}

{start_of_verse: Verse 2}
You brought me sun[C]shine and [D7]joy and said that [G]true love was calling
Now [A7]you are the cause that [D7]these teardrops are falling
[G]Heartaches tomorrow go [C]hand in hand with [Am]sorrow
And [D7]you were the cause of it [G]all
{end_of_verse}

{start_of_verse: Verse 3}
The vows that were broken would [C]have been best [A7]unspoken
And [D7]never been uttered at [G]all
Lips that were nimble bring [C]tears I can't [A7]dissemble
And [D7]you were the cause of it [G]all
{end_of_verse}

{start_of_verse: Verse 4}
I had a [C]place in your [D7]heart but my [G]blue skies have clouded
With [A7]all your new loves I find your [D7]heart's overcrowded
Your [G]romance restricted and [C]I've been [Am]evicted
And [D7]you were the cause of it [G]all
{end_of_verse}



