{meta: title Will The Roses Bloom Again}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/will-the-roses-bloom-again/}

{start_of_verse}
‘Neath the shadow in the meadow
Lillies lie on every side
By the river flowers shudder
Fading dying in their prime
{end_of_verse}

{start_of_verse}
Lovers parting lonely crying
Sadly strolling down the lane
Someone saying I must leave you
Til the roses bloom again
{end_of_verse}

{start_of_chorus}
When the roses bloom again
When the roses bloom again
I will meet you I will greet you
When the roses bloom again
{end_of_chorus}

{start_of_verse}
Sunshine’s over crimson clover
Blooming in the meadow bright
Summer fingers softly lingers
Whispering softly in the night
{end_of_verse}

{start_of_verse}
Someone roaming in the gloaming
Strolling sadly down the lane
For that promise she would cherish
Til the roses bloom again
{end_of_verse}

{start_of_verse}
She was faithful to her lover
She was true until the end
Though she knew not what befell him
Still she hopes they’ll meet again
{end_of_verse}
