{meta: title Midnight Shift}
{meta: artist Buddy Holly}
{meta: composer Earl Lee and Jimmie Rogers Ainsworth}
{meta: x_source classic-country}
{meta: x_source_file midnightshiftlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[D7]Well if you see old Annie better [C]give her a lift
Cause [G]Annie's been a-workin' on the midnight shift
{end_of_verse}

{start_of_verse: Verse 2}
If Annie puts her hair up on her head
Paints them lips up bright bright red
[C]Wears that dress that fits real tight
Starts [G]stayin' out till the middle of the night
[D7]Says that a friend [C]give her a lift
Well [G]Annie's been a-workin' on the midnight shift
{end_of_verse}

{start_of_verse: Verse 3}
If she acts a little funny seems a little strange
Starts spendin' your money for brand new things
[C]Tells you that she wants to use the car
[G]Never explains what she wants it for
[D7]Brother there just [C]ain't no ifs
Cause [G]Annie's been a-workin' on the midnight shift
{end_of_verse}

{start_of_verse: Verse 4}
Well early in the morning when the sun comes up
You look at old Annie and she looks kinda rough
[C]You tell her honey get out of that bed
She [G]says leave me alone I'm just about dead
[D7]Brother there just [C]ain't no ifs
Cause [G]Annie's been a-workin' on the midnight shift
{end_of_verse}

{start_of_verse: Verse 5}
If you got a good momma that's stayin' at home
You better enjoy it cause it won't last long
[C]When you think everything's all right
She [G]starts slippin' 'round in the middle of the night
[D7]Brother there just [C]ain't no ifs
Cause [G]Annie's been a-workin' on the midnight shift
{end_of_verse}




