{meta: title For Sale Lyrics and Chords}
{meta: artist Hank Snow}
{meta: composer John Howard and Eugene Dragee}
{meta: x_source classic-country}
{meta: x_source_file forsalelyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]For sale one ring that's on your finger (it's such a pretty [G7]thing)
For sale my memories that linger (I remember [C]everything)
For sale our home that stood on lover's [F]lane
The roses [D7]in the backyard will never seem the [G7]same
{end_of_verse}

{start_of_verse: Verse 2}
For [C]sale one pillow stained from [G7]crying
For sale one soul that's tired from [C]trying
You said to me it was never meant to [F]be
So [C]goodbye good [G7]luck for [C]sale
{end_of_verse}

{start_of_verse: Verse 3}
For sale one ring that's on my finger (it's such a pretty [G7]thing)
You say your memories will linger (I remember [C]everything)
For sale our home that stood on lover's [F]lane
The roses [D7]in the backyard will never seem the [G7]same
{end_of_verse}

{start_of_verse: Verse 4}
You say [C]your pillow's stained from cryin' (I'm so sad and [G7]blue)
You say your soul is tired from tryin' (don't know what to [C]do)
But it was plain to see it was never meant to [F]be
So goodbye  [C]good [G7]luck  for [C]sale
{end_of_verse}



