{meta: title What Was I Suppose To Do}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/what-was-i-suppose-to-do/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/2711658}

{start_of_verse: Verse 1}
You [C]were my hearts desire you set the flame of love on fire
No [F]other love [G7]cold take the [C]place of you
Then [C]you left me all alone so lonesome and so blue
And I [F]found someone [G7]to take your place what was I suppose [C]to do
{end_of_verse}

{start_of_chorus}
Was [G7]I to walk the floor and worry [F]over endless days [C]to come
Or [Am]cry and plead down on my knees [G7]for you
I couldn’t [C]stand to be alone  you left me nothing else to choose
So I [F]found someone [G7]to take your place what was I suppose [C]to do
{end_of_chorus}

{start_of_verse: Verse 2}
I [C]know I vowed there’d never be no other love
The [F]dream that I’d [G7]been searching for [C]was you
But then that dream came to an end there was no use to pretend
So I [F]found someone [G7]to take your place what was I suppose [C]to do
{end_of_verse}
