{meta: title This Land is Your Land}
{meta: artist Woodie Guthrie}
{meta: x_source golden-standard}
{meta: x_submitted_by github:Jollyhrothgar}
{meta: x_submitted 2025-12-27}
{meta: x_submission_issue 33}
{meta: x_book The Golden Standard by Ryan Schindler}
{meta: x_book_url https://www.guesthousetheband.com/store/p/book-version-the-golden-standard}
{meta: x_version_label Golden Standard}
{meta: x_version_type alternate}
{meta: x_version_notes From Ryan Schindler's Golden Standard bluegrass fakebook}
{key: G}

{start_of_verse: Verse 1}
[C]This land is your land, and [G]this land is my land
[D]From California to the [G]New York island
[C]From the Redwood Forest to the [G]Gulf Stream waters
[D]This land was made for you and [G]me
{end_of_verse}

{start_of_verse: Verse 2}
[C]As I went walking that [G]ribbon of highway
[D]And I saw above me that [G]endless skyway
[C]I saw below me that [G]golden valley
[D]This land was made for you and [G]me
{end_of_verse}

{start_of_verse: Verse 3}
[C]I roamed and rambled, and I've [G]followed my footsteps
[D]To the sparkling sands of her [G]diamond deserts
[C]All around me, a [G]voice was sounding
[D]This land was made for you and [G]me
{end_of_verse}

{start_of_verse: Verse 4}
[C]There was a big, high wall there that [G]tried to stop me
[D]A sign was painted said "Private [G]Property"
[C]But on the backside, it [G]didn't say nothing
[D]This land was made for you and [G]me
{end_of_verse}

{start_of_verse: Verse 5}
[C]When the sun come shining, then [G]I was strolling
[D]And the wheat fields waving, and the [G]dust clouds rolling
[C]The voice was chanting as the [G]fog was lifting
[D]This land was made for you and [G]me
{end_of_verse}
