{meta: title Old Virginia Reel}
{meta: artist Traditional}
{key: EB}
{time: 2/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Old_Virginia_Reel_%283%29}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Contra}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AABB}
{meta: x_theme_code 51H3H4H 752H6}
{meta: x_alt_title Flowers of Edinburgh (1)}

{start_of_abc}
X:1
T:Old Virginia (Reel) [3]
T:Flowers of Edinburgh
M:2/4
L:1/8
R:Reel
B:George P. Knauff - Virginia Reels, vol. II (Baltimore, 1839)
Z:AK/Fiddler's Companion
K:Eb
e|(B/E/G/B/) (e/G/B/e/)|(g/e/g/b/) (a/g/f/e/)|(d/e/c/d/) (B/c/d/e/)|(f/g/f/e/) (c/d/e/c/)|
(B/E/G/B/) (e/G/B/e/)|(g/e/g/b/) (c'/d'/e'/c')|(b/a/g/f/) {f}(e/d/e/f/)|g [Ge][Ge]:|
|:b|(e/d/e/f/) (e/g/f/e/)|(d/c/d/e/) fe/d/|(c/B/c/d/) (e/d/c/B/)|(B/c/c/d/) ce/c/|
(B/G/E/G/) (B/G/A/B/)|(c/B/c/d/) (e/d/e/c/)|(B/A/G/F/) {F}(E/D/E/F/)|g [Ge][Ge]:||
{end_of_abc}
