{meta: title Further On Up the Road}
{meta: artist Johnny Cash}
{meta: composer Bruce Sringsteen}
{meta: x_source classic-country}
{meta: x_source_file furtheronuptheroadlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[Am]Where the road is dark and the seed is [C]sown
[Am]Where the gun is cocked as the bullet's [C]cold
[Am]Where the [G7]miles are marked  in [Am]blood and [G7]gold
[F]I'll meet you further [G7]on up the [Am]road
{end_of_verse}

{start_of_verse: Verse 2}
[C]Got on my dead man's [Am]suit and my smilin' skull [C]ring
[Am]My lucky graveyard boots and a song to [C]sing
[Am]I got a [G7]song to sing  to keep me out [Am]of the [G7]cold
[F]And I'll meet you further [G7]on up the [Am]road
{end_of_verse}

{start_of_verse: Verse 3}
[C]Further on up the road further on up the [Am]road
[C]Where the way is dark and the night is [E7]cold
[Am]One sunny [G7]mornin'  we'll [Am]rise I [G7]know
[F]And I'll meet you further [G7]on up the [Am]road
{end_of_verse}

{start_of_verse: Verse 4}
[C]Now I been out in the [Am]desert just doin' my [C]time
[Am]Searchin' through the dust lookin' for a [C]sign
[G7]If there's a light up ahead well brother I [Am]don't [G7]know
[F]But I got this fever [G7]burnin' in my [Am]soul
{end_of_verse}

{start_of_verse: Verse 5}
[C]Further on up the road further on up the [Am]road
[C]Further on up the road further on up the [E7]road
[Am]One sunny [G7]mornin'  we'll [Am]rise I [G7]know
[F]And I'll meet you further [G7]on  up the [Am]road
{end_of_verse}




