{meta: title Sawmill}
{meta: artist Mel Tillis}
{meta: composer Horace Whatley and Mel Tillis}
{meta: x_source classic-country}
{meta: x_source_file sawmilllyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Well once I was a slave at the [C]sawmill
[G]Talk about a poor boy talk about a poor boy
Never saw a [C]dollar [G]bill
My work was so hard at the [C]sawmill
[G]Think about a poor boy think about a poor boy
When you go to [C]write your [G]will
{end_of_verse}

{start_of_verse: Verse 2}
Well [C]see my teardrops falling down
My wife left this sawmill town
She said the sawmill life had been a [D7]sin
Cause the gravy was too thin
I [G]can't work no more at the [C]sawmill
[G]Mercy on a poor boy mercy on a poor boy
Let me have a [C]dollar [G]bill
{end_of_verse}

{start_of_verse: Verse 3}
If you bring your wife to the [C]sawmill
Well [G]how you gonna please her how you gonna please her
When she wants a [C]dollar [G]bill
They're not satisfied at the [C]sawmill
[G]Women like a dollar women like a dollar
Yes and women [C]always [G]will
{end_of_verse}

{start_of_verse: Verse 2}
Well [C]see my teardrops falling down
My wife left this sawmill town
She said the sawmill life had been a [D7]sin
Cause the gravy was too thin
I [G]can't work no more at the [C]sawmill
[G]Mercy on a poor boy mercy on a poor boy
Let me have a [C]dollar [G]bill
{end_of_verse}

{start_of_verse: Verse 4}
tag:
Mercy on a poor boy mercy on a poor boy
Let me have a [C]dollar [G]bill
{end_of_verse}




