{meta: title Essence of Old Kentucky}
{meta: artist Traditional}
{key: F}
{time: 6/8}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Essence_of_Old_Kentucky}
{meta: x_rhythm Jig/Quadrille}
{meta: x_genre Minstrel, Stage}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AB}
{meta: x_theme_code 1350 1H455L}
{meta: x_alt_title Essence of Old Virginia}

{start_of_abc}
X:1
T:Essence of Old Virginia
M:6/8
L:1/8
R:Jig
Q:”Slow”
B:Elias Howe – Musician’s Omnibus Nos. 6 & 7 (Boston, 1880-1882, p. 635)
B:
Z:AK/Fiddler’s Companion
K:F
CDE|FzG AzB|cf2 z2f|fzd Bzd|c2z CDE|
FzG AzB|cf2 z2f|g2^f g2a|g2z CDE|
FzG AzB|cf2 z2f|f2d B2d|cAz z2a|
a3c’2a|g3 b2g|azb gza|f2z||cde|f3 a2f|e3 g2e|
d^cd fed|cAz z2A|d3-d2 zB|c30 czA|G2^F G2A|
G3 cde|f3 a2f|e3 g2e|d^cd fed|cAz z2a|[d3d’3] [dd’]z[dd’]|[c3c’3] [cc’]za|g2^f g2a|=f3||
{end_of_abc}
