{meta: title I Wonder Who's Building The Bridge}
{meta: artist Lefty Frizzell}
{meta: composer Roger Burch, A.L. Owens, Lou Rochelle}
{meta: x_source classic-country}
{meta: x_source_file iwonderwhosbuildingthebridgelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]When I first met her she [G7]cried all of the time
She was getting over a [F]man on her [C]mind [G7]
She [C]cried on my shoulder and whispered a [F]wish
That [G7]somebody somewhere would build her a [C]bridge
{end_of_verse}

{start_of_verse: Verse 2}
So I took my love and [G7]built her that bridge
And helped her get over her [F]old used to [C]be
But when she crossed over I slipped out to [F]cheat
Now I [G7]wonder who's building the bridge
That's getting her over [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[F]Lord knows I love her but I got to know her
When it's [C]over with her it's really all [G7]over
Now I [C]know how it feels 
When you can't touch your [F]grief
And I [G7]wonder who's building the bridge
That's getting her over [C]me
{end_of_verse}

{start_of_verse: Verse 4}
I [G7]wonder who's building the bridge
That's getting her over [C]me
{end_of_verse}



