{meta: title I'd Do It Again}
{meta: artist Hank Thompson}
{meta: x_source classic-country}
{meta: x_source_file iddoitagainlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]They ask me if I'm sorry [C]that I loved her so
Someone I couldn't [G]ever have and [A7]had to let her [D7]go
They [G]know I'm broken hearted they've [C]watched me when I cry
They saw a man who [G]bowed his head and [D7]once held it so [G]high
{end_of_verse}

{start_of_verse: Verse 2}
Was it [C]worth all the heartaches and the [G]tears I've shed in vain
To [A7]build my mansions in the clouds then [D7]see them fall like rain
I [G]only know I loved her and [C]knew I couldn't win
But if I had it to do [G]over [D7]I'd do it [G]again
{end_of_verse}

{start_of_verse: Verse 3}
Some people thought me foolish and [C]said our love was wrong
That in our realm of [G]make believe [A7]we couldn't carry [D7]on
But I [G]wouldn't trade a treasure for [C]things just as they were
For any precious [G]moment [D7]that I spent with [G]her
{end_of_verse}

{start_of_verse: Verse 4}
She [C]made me feel so happy and she [G]made the world seem right
The [A7]only time I really lived was [D7]when I held her tight
I [G]couldn't help but love her I don't [C]think it was a sin
And if I had it to do [G]over [D7]I'd do it [G]again
{end_of_verse}



