{meta: title Country Bumpkin}
{meta: artist Cal Smith}
{meta: composer Don Wayne}
{meta: x_source classic-country}
{meta: x_source_file countrybumpkinlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]He walked up to the bar and parked his 
Lanky frame upon [F]a tall [C]barstool
And with a long soft southern drawl [G7]said
I'll just have a glass of anything that's [C]cool
{end_of_verse}

{start_of_verse: Verse 2}
A barroom girl with hard and knowing eyes
Slowly [F]looked him up and [C]down
And she thought I wonder how [G7]on earth 
That country bumpkin found his way to [C]town
{end_of_verse}

{start_of_verse: Verse 3}
And she said hello [C7]country [F]bumpkin  
[G7]How's the frost out on the [C]pumpkin
I've seen some [C7]sights but man you're [F]something
[G7]Where'd you come from country [C]bumpkin
{end_of_verse}

{start_of_verse: Verse 4}
It was just a short year later in a bed
Of joy-filled [F]tears yet death-like [C]pain
Into this wondrous [G7]world of many wonders
One more wonder [C]came
{end_of_verse}

{start_of_verse: Verse 5}
That same woman's face was wrapped up
In a raptured look of [F]love and [C]tenderness
As she marveled at the soft [G7]and warm
And cuddly boy child feeding at her [C]breast
{end_of_verse}

{start_of_verse: Verse 6}
And she said [C7]hello country [F]bumpkin
[G7]Fresh as frost out on the [C]pumpkin
I've seen some [C7]sights but babe you're [F]something
[G7]Mama loves her country [C]bumpkin
{end_of_verse}

{start_of_verse: Verse 7}
Forty years of hard work later
In a simple quiet and [F]peaceful country [C]place
The heavy hand of time had not [G7]erased
The raptured wonder from the woman's [C]face
{end_of_verse}

{start_of_verse: Verse 8}
She was lying on her death bed
Knowing fully well her [F]race was nearly [C]run
But she softly smiled and looked [G7]into
The sad eyes of her husband and her [C]son
{end_of_verse}

{start_of_verse: Verse 9}
And she said  so long [C7]country [F]bumpkin
[G7]The frost is gone now from the [C]pumpkin
I've seen some [C7]sights and life's been [F]something
[G7]See you later country [C]bumpkin
{end_of_verse}








