{meta: title The King Of Western Swing}
{meta: artist Hank Thompson}
{meta: x_source classic-country}
{meta: x_source_file thekingofwesternswinglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]They call me Mr. Honky Tonk the [F]king of western [C]swing
There's something in that music that I [D7]love to pick and [G7]sing
[C]When the band starts playing you can [F]hear them fiddles [C]ring
They [F]call me Mr. [C]Honky Tonk the [G7]king of western [C]swing
{end_of_verse}

{start_of_verse: Verse 2}
[F]When I hear that steel guitar it [C]makes me feel so proud
[F]Pretty girls a dancing just [D7]listen to that [G7]crowd
[C]From Tennessee to Texas when they [F]hear me do my [C]thing
They [F]call me Mr. [C]Honky Tonk the [G7]king of western [C]swing
{end_of_verse}

{start_of_verse: Verse 3}
You'll find me on the band stand [F]almost every [C]night
Anywhere there's beer and wine and [D7]flashing neon [G7]lights
[C]They dosey doe to the Cotton Eyed Joe and [F]even do the buck and [C]wing
They [F]call me Mr. [C]Honky Tonk the [G7]king of western [C]swing
{end_of_verse}

{start_of_verse: Verse 2}
[F]When I hear that steel guitar it [C]makes me feel so proud
[F]Pretty girls a dancing just [D7]listen to that [G7]crowd
[C]From Tennessee to Texas when they [F]hear me do my [C]thing
They [F]call me Mr. [C]Honky Tonk the [G7]king of western [C]swing
{end_of_verse}

{start_of_verse: Verse 4}
They [F]call me Mr. [C]Honky Tonk the [G7]king of western [C]swing
{end_of_verse}




