{meta: title In Del Rio}
{meta: artist Billy Walker}
{meta: composer Billy Walker and Ray Wix}
{meta: x_source classic-country}
{meta: x_source_file indelriolyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]In a village not far from [G7]the border of old [C]Mexico
I wandered one night for reasons [G7]that I'll never [C]know
I guess that the thought of a woman [F]was strong on my mind
And [C]when there's a woman there's always [G7]danger [C]behind
{end_of_verse}

{start_of_verse: Verse 2}
In Del Rio Del Rio a town that's as [F]cruel as can be
Del Rio Del Rio is this the [G7]last place I'll [C]see
{end_of_verse}

{start_of_verse: Verse 3}
The town was asleep [G7]except for one lone [C]cabaret
I ordered tequila and a [G7]song that the band would soon [C]play
She grabbed at my coat and said that this dance [F]would be mine
He [C]reached for his knife and I knew that I [G7]hadn't much [C]time
{end_of_verse}

{start_of_verse: Verse 2}
In Del Rio Del Rio a town that's as [F]cruel as can be
Del Rio Del Rio is this the [G7]last place I'll [C]see
{end_of_verse}

{start_of_verse: Verse 4}
I grabbed at my gun and fired as [G7]he threw his [C]knife
My bullet went crashing and [G7]instantly took out his [C]life
But my movement was slow and his knife went right [F]where he threw
She's [C]standing there laughing while I lie [G7]here unable to [C]move
{end_of_verse}

{start_of_verse: Verse 2}
In Del Rio Del Rio a town that's as [F]cruel as can be
Del Rio Del Rio is this the [G7]last place I'll [C]see
{end_of_verse}





