{meta: title Sweet Chile}
{meta: artist Sheb Wooley}
{meta: x_source classic-country}
{meta: x_source_file sweetchilelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Down by the levee where [D7]the riverboats [G]go
Lived a Louisiana farmer by the [D7]name of Papa [G]Dabro
[C]Papa had a daughter with a beautiful smile
[G]Everybody called her Sweet Chile
{end_of_verse}

{start_of_verse: Verse 2}
[C]Sweet Chile  [G]Sweet Chile 
[D7]Sweet Chile's going on seventeen
[G]Sweet Chile's gonna be a teenage queen
[C]Sweet Chile  [G]Sweet Chile 
[D7]She's much sweeter than sugar cane
[G]Sweet Chile's putting on curves and things
{end_of_verse}

{start_of_verse: Verse 3}
Papa took Sweet [D7]Chile into [G]town
Just to buy her a [D7]graduation [G]gown
[C]This fellow said everybody look at this
[G]The way that Sweet Chile fills that dress
{end_of_verse}

{start_of_verse: Verse 4}
[C]Sweet Chile living on the bayou [G]Sweet Chile living on the bayou
[D7]Sweet Chile's going on seventeen
[G]Sweet Chile's gonna be a teenage queen
[C]Sweet Chile living on the bayou [G]Sweet Chile living on the bayou
[D7]She's much sweeter than cherry pie
[G]Sweet Chile's getting to be courting size
{end_of_verse}

{start_of_verse: Verse 5}
Down by the river where [D7]the sugar cane [G]grows
Sweet Chile wearing [D7]brand new [G]clothes
[C]She's got curves that just won't stop
[G]She's bigger at the little and bottom at the top
{end_of_verse}

{start_of_verse: Verse 2}
[C]Sweet Chile  [G]Sweet Chile 
[D7]Sweet Chile's going on seventeen
[G]Sweet Chile's gonna be a teenage queen
[C]Sweet Chile  [G]Sweet Chile 
[D7]She's much sweeter than sugar cane
[G]Sweet Chile's putting on curves and things
{end_of_verse}

{start_of_verse: Verse 6}
Down by the levee where [D7]the riverboats [G]go
Kids all [D7]dance to rock-n-[G]roll
[C]Sweet Chile's rocking till the break of day
[G]I never saw anybody wiggle that way
{end_of_verse}

{start_of_verse: Verse 4}
[C]Sweet Chile living on the bayou [G]Sweet Chile living on the bayou
[D7]Sweet Chile's going on seventeen
[G]Sweet Chile's gonna be a teenage queen
[C]Sweet Chile living on the bayou [G]Sweet Chile living on the bayou
[D7]She's much sweeter than cherry pie
[G]Sweet Chile's getting to be courting size
{end_of_verse}







