{meta: title Beaumont Rag}
{meta: composer Biography:Samuel Peacock}
{meta: artist Traditional}
{key: F}
{time: 4/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Beaumont_Rag}
{meta: x_rhythm Country Rag, Reel (single/double)}
{meta: x_genre Bluegrass, Contest, Old-Time, Texas/Oklahoma}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AB}
{meta: x_theme_code 4H4H2H2H 7755}
{meta: x_alt_title White River Stomp}

{start_of_abc}
X:1
T:Beaumont Rag
N:From the playing of Eck Robertson (1887-1975, Borger, Texas)
M:C
L:1/8
R:Country Rag
Q:"Fast"
D:County 202, "Eck Robertson: Famous Cowboy Fiddler" (1963)
D:
Z:Transcribed by Andrew Kuntz
K:F
D-|E2c2EEc2|Ec-cd cBAG|F2d2 F2d2|Fd-de dcAG|
E2c2EEc2|Ec-cd cBAG|F2d2 F2d2|Fd-de dcA2|
e-f3 fafa|fagf !fermata!dcAB|cdcA BAGD|F4- F3D-|
EEcE EEcE|EEcd cBAG|FFdF FFdF|Fdde dcAG|
EEcE EEcE|EEcd cBAG|FFdF FFdF|Fdde dcA2|
e-f3 fafa|fagf !fermata!dcAB|cdcA BAGD|F8||
e-f3 fafa|fagf !fermata!dcAB|cdcA BAGD|F8||
a-|baba gagf|ed[A2e2] [c4e4]|agag fgfc|dcdA c3c-|
cdeg- gage|cdeg- g2EF-|FGAc- cdcA|FGAc- c2-c(e/4f/4g/4a/4|
b)aba gagf|ed[A2e2] [c4e4]|agag fgff|dcAB c3e-|
feff gfgf|agfd- dcAB|cdcA BAGD|F4-F3||
{end_of_abc}
