{meta: title Something Special}
{meta: artist Mel Tillis}
{meta: composer Ray Griff}
{meta: x_source classic-country}
{meta: x_source_file somethingspeciallyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I've been a lot of places and I've seen a lot of [F]faces
I've [C]crossed a lot of bridges and [D7]I've even burned a [G7]few
But when [C]I look behind me the only thing that blinds [F]me
Is a [C]tear that I [G7]cry over [C]you
{end_of_verse}

{start_of_verse: Verse 2}
Cause you are something [F]special to [C]me 
Something special as can [G7]be
There'll never [C]be another I could love so [F]tenderly
Cause [C]you're something [G7]special to [C]me
{end_of_verse}

{start_of_verse: Verse 3}
My life is like a highway with many different [F]byways
I've [C]turned a lot of corners haven't [D7]missed a lot of [G7]signs
I'd [C]trade all my tomorrows if only I could [F]borrow
Just a [C]day or [G7]two when you were [C]mine
{end_of_verse}

{start_of_verse: Verse 2}
Cause you are something [F]special to [C]me 
Something special as can [G7]be
There'll never [C]be another I could love so [F]tenderly
Cause [C]you're something [G7]special to [C]me
{end_of_verse}



