{meta: title Winding Stream, The}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/winding-stream-the/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/2129391}

{start_of_verse: Verse 1}
Oh [G]give to me a winding stream
It must not be too [D]wide
Where waving leaves from maple trees
Do [D7]meet from [G]either side
The water must be deep enough
To [G7]float a [C]small canoe
With [D]no one else [G]but you
{end_of_verse}

{start_of_chorus}
Do not disturb
My waking dream
The splendor of
That winding stream
Flower in my canoe
Her eyes they [G7]looked me [C]through
A maiden fair
With golden hair
Is very much like you
{end_of_chorus}

{start_of_verse: Verse 2}
The sparkling trout
Beneath the bank
Does leave his [D]hiding place
King fisher
From the bow above
So [D7]eager to [G]give chase
The spreading branches
Overhead
The [G7]sunlight [C]peeking through
When [D]looking dear [G]at you
{end_of_verse}
