{meta: title Impossible Mile}
{meta: artist Vern Gosdin}
{meta: composer Max D. Barnes and Vern Gosdin}
{meta: x_source classic-country}
{meta: x_source_file impossiblemilelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Jesus was His name and love was His game
[G7]And every word He spoke was the truth
[C]Guess who paid the cost
{end_of_verse}

{start_of_verse: Verse 2}
When they nailed Him to the cross
[G7]And He paid the price for me and for [C]you
{end_of_verse}

{start_of_verse: Verse 3}
Yes He walked (yes He walked)
[F]Up the hill to [C]Calvary
[G7]God was giving up His only child
[C]And it's there (yes it's there)
[F]In the Book for us to [C]read
[G7]How He walked that impossible [C]mile
{end_of_verse}

{start_of_verse: Verse 4}
Oh the thunder it did roll and the wind it did blow
[G7]As they walked through the street in single file
[C]And the blood began to flow
{end_of_verse}

{start_of_verse: Verse 5}
From the crown of thorns He wore
[G7]As He walked that impossible [C]mile
{end_of_verse}

{start_of_verse: Verse 2}
When they nailed Him to the cross
[G7]And He paid the price for me and for [C]you
{end_of_verse}

{start_of_verse: Verse 2}
When they nailed Him to the cross
[G7]And He paid the price for me and for [C]you
{end_of_verse}






