{meta: title My Blues Will Pass}
{meta: artist Lefty Frizzell}
{meta: x_source classic-country}
{meta: x_source_file myblueswillpasslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Blue last week  [C]blue each before
Been [G]blue ever since the blues knocked on my [D7]door
I [G]wonder just how long  [C]these blue days will last
Friend [G]say in time to [D7]come my blues will [G]pass
{end_of_verse}

{start_of_verse: Verse 2}
But I [C]know the blues will stay as [G]long as you’re away
And I [C]know the blues will leave if [G]you’ll come back to [D7]me
But [G]if you don’t come back  [C]my future’s like my past
Un[G]less it’s true in [D7]time these blues will [G]pass
{end_of_verse}

{start_of_verse: Verse 3}
But I [C]know the blues will stay as [G]long as you’re away
And I [C]know the blues will leave if [G]you’ll come back to [D7]me
But [G]if you don’t come back  [C]my future’s like my past
Un[G]less it’s true in [D7]time these blues will [G]pass
{end_of_verse}

{start_of_verse: Verse 4}
Unless it’s true in [D7]time these blues will [G]pass
{end_of_verse}



