{meta: title Close All The Honky Tonks}
{meta: artist Johnny Paycheck}
{meta: composer Red Simpson}
{meta: x_source classic-country}
{meta: x_source_file closeallthehonkytonkslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]She's in some honky tonk tonight I [C]know
She’s [D7]dancin' where the music's loud and [G]lights are low
In a crowded bar she likes to hang [C]around
And as [D7]long as there's a honky tonk she's never gonna settle [G]down
{end_of_verse}

{start_of_verse: Verse 2}
So close all the honky tonks [C]lock all the doors
[D7]Don't let the one I love go there any[G]more
Close all the honky tonks [C]throw away the key
Then [D7]maybe the one I love will come back to [G]me
{end_of_verse}

{start_of_verse: Verse 3}
I wish I had the power to turn [C]back the time
[D7]Back to the hours when she was [G]all mine
I hate to see her running with that [C]crowd downtown
But as [D7]long as there's a honky tonk she's never gonna settle [G]down
{end_of_verse}

{start_of_verse: Verse 2}
So close all the honky tonks [C]lock all the doors
[D7]Don't let the one I love go there any[G]more
Close all the honky tonks [C]throw away the key
Then [D7]maybe the one I love will come back to [G]me
{end_of_verse}



