{meta: title Corn Liquor}
{meta: artist Buck Owens}
{meta: composer Buddy Alan}
{meta: x_source classic-country}
{meta: x_source_file cornliquorlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Well when I was a little bitty boy 
No bigger than an old [D7]polecat
Well I used to wonder like all [G]kids 
What [D7]made this do [G]that
{end_of_verse}

{start_of_verse: Verse 2}
Now I'd seen what happened to my pa
When he take a drink from a [D7]jug
Yeah he'd start with a smile and then after [G]awhile 
He'd be [D7]out on the floor like a [G]rug
{end_of_verse}

{start_of_verse: Verse 3}
Corn [C]liquor corn [G]liquor 
What makes you do what you [D7]do
Well they feel no pain when you touch their [G]brain 
Corn [D7]liquor they love [G]you
{end_of_verse}

{start_of_verse: Verse 4}
Well now one day in the afternoon
My folks were away for [D7]awhile
Yeah I got the jug down from the [G]shelf 
To see [D7]what made 'em [G]smile
{end_of_verse}

{start_of_verse: Verse 5}
Now I slowly sipped and I nearly flipped
That one drink was [D7]enough
For the life of me I just can't [G]see 
Why they [D7]love that awful [G]stuff
{end_of_verse}

{start_of_verse: Verse 2}
Now I'd seen what happened to my pa
When he take a drink from a [D7]jug
Yeah he'd start with a smile and then after [G]awhile 
He'd be [D7]out on the floor like a [G]rug
{end_of_verse}

{start_of_verse: Verse 6}
Well as I grew older I thought about
That first sip that I [D7]had
Yeah I really burned and soon I [G]learned 
It [D7]wasn't all that [G]bad
{end_of_verse}

{start_of_verse: Verse 7}
Now to ease the pressures of this world
Here's the way I've got it [D7]figured
Well the thing to do for me and [G]you 
Is drink [D7]lotsa good corn [G]liquor
{end_of_verse}

{start_of_verse: Verse 2}
Now I'd seen what happened to my pa
When he take a drink from a [D7]jug
Yeah he'd start with a smile and then after [G]awhile 
He'd be [D7]out on the floor like a [G]rug
{end_of_verse}








