{meta: title Everything From Jesus To Jack Daniels}
{meta: artist Tom T. Hall}
{meta: x_source classic-country}
{meta: x_source_file everythingfromJesustojackdanielslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]You wake up in the morning drink a [C]beer and take a Valium
And you're [G]trying to forget about the things you did last [D7]night
Flip [G]through that morning paper read the [C]horoscope and the comics
You're as [G]well informed as anybody on the [D7]left or the [G]right
{end_of_verse}

{start_of_verse: Verse 2}
You make it to your job and hear [C]Atlanta lost another
How can [G]you lose while making half a million bucks or [D7]near
The [G]old man who sweeps the floor and wears a [C]big blue Reagan button
Says the [G]Russians are a coming but they've [D7]been here for [G]years
{end_of_verse}

{start_of_verse: Verse 3}
Trying [C]everything from Jesus to Jack [G]Daniels
It's the [D7]all new American [G]diet
Trying [C]everything from Jesus to Jack [G]Daniels
You get [C]on it and you're [G]on it for the [D7]rest of your [G]life
{end_of_verse}

{start_of_verse: Verse 4}
There's a story in the paper about a [C]man who killed his family
He jumped [G]off a bridge because he couldn't take it any[D7]more
Down [G]at the local tavern a [C]young man comes in limping
And he [G]claims that he's a veteran of the [D7]Falkland Islands [G]war
{end_of_verse}

{start_of_verse: Verse 5}
You head home and you're accosted by a [C]youngster wearing robes
And wanting [G]money for his God who sits upon a plastic [D7]throne
You [G]ignore him if you can and make it [C]to the local tavern
Where you [G]order up a drink and give some [D7]money to your [G]own
{end_of_verse}

{start_of_verse: Verse 3}
Trying [C]everything from Jesus to Jack [G]Daniels
It's the [D7]all new American [G]diet
Trying [C]everything from Jesus to Jack [G]Daniels
You get [C]on it and you're [G]on it for the [D7]rest of your [G]life
{end_of_verse}

{start_of_verse: Verse 6}
There's a man in Tennessee who's got it [G]figured out completely
I [G]guess that he's as happy as a thinking man can [D7]be
I [G]asked him what he thought and he said [C]brother let me tell you
Try a [G]little bit of both and leave out [D7]everything in be[G]tween
{end_of_verse}

{start_of_verse: Verse 3}
Trying [C]everything from Jesus to Jack [G]Daniels
It's the [D7]all new American [G]diet
Trying [C]everything from Jesus to Jack [G]Daniels
You get [C]on it and you're [G]on it for the [D7]rest of your [G]life
{end_of_verse}







