{meta: title Hop High Ladies}
{meta: artist Traditional}
{key: G}
{time: 2/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Hop_High_Ladies}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AABB}
{meta: x_theme_code 1533 1522}
{meta: x_alt_title Billy Boy (2)}
{meta: x_alt_title Did You Ever Go to Meetin' Uncle Joe Uncle Joe?}
{meta: x_alt_title Did You Ever See the Dkevil Uncle Joe?}

{start_of_abc}
X:1
T:Hop Light Ladies [1]
T:Hop High Ladies
T:Don't You Want to Go to Heaven, Uncle Joe?
L:1/8
M:2/4
S:Ruth - Pioneer Western Folk Tunes (1948)
Z:AK/Fiddler's Companion
K:G
G/A/B/c/ d/B/G/A/|BB/A/ BA|GA/B/c/ d/B/G/B/|AA/B/ Az|
G/A/B/c/ d/B/G/A/|BB/A/ Bd|e>d e/f/g/d/|BA Gz:|
|:Gg e/f/g/d/|BB/A/ BA|Gb e/f/g/e/|a>b a2|
Gg e/f/g/d/|BB/A/ Bd|e>d e/f/g/d/|BA G2:|
|:G/G/ g/g/ e/e/g/g/|BB/c/ BA|G/G/ g/g/ e/e/g/g/|a>b a2|
G/G/ g/g/ e/e/g/g/|BB/A/ Bd|e>d e/f/g/d/|BA G2:||
{end_of_abc}
