{meta: title Down In Caroline}
{meta: artist Big Country Bluegrass}
{meta: composer Charlie Monroe}
{meta: x_source classic-country}
{meta: x_source_file downincarolinelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]In the shadow of the pines
There lives a [C]girl and she's [G]mine
My life's worth [D7]livin' any time
Way down in Caro[G]line
{end_of_verse}

{start_of_verse: Verse 2}
[C]And no matter [G]where I go
[C]She'll be waitin' there I [G]know
And I'll find that [C]girl of mine
[D7]Way down in Caro[G]line
{end_of_verse}

{start_of_verse: Verse 3}
Curly hair and eyes of blue
And a heart of [C]love that's all for [G]you
And she [D7]holds me close at night
Way down in Caro[G]line
{end_of_verse}

{start_of_verse: Verse 2}
[C]And no matter [G]where I go
[C]She'll be waitin' there I [G]know
And I'll find that [C]girl of mine
[D7]Way down in Caro[G]line
{end_of_verse}

{start_of_verse: Verse 4}
She is waiting there for me
Soon her [C]smile I know I will [G]see
She's all [D7]mine where I can be 
Way down in Caro[G]line
{end_of_verse}

{start_of_verse: Verse 2}
[C]And no matter [G]where I go
[C]She'll be waitin' there I [G]know
And I'll find that [C]girl of mine
[D7]Way down in Caro[G]line
{end_of_verse}

{start_of_verse: Verse 2}
[C]And no matter [G]where I go
[C]She'll be waitin' there I [G]know
And I'll find that [C]girl of mine
[D7]Way down in Caro[G]line
{end_of_verse}

{start_of_verse: Verse 5}
And I'll find that [C]girl of mine
[D7]Way down in Caro[G]line
{end_of_verse}







