{meta: title Evening Bells Are Ringing}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/evening-bells-are-ringing/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/4042465}

{start_of_verse: Verse 1}
Moonlight [F]shinning over Dixie
To my [C]heart will ever bring
Dreams of [F]snowy fields [Bb]of cotton
Everywhere [C]the [F]darkies sing
{end_of_verse}

{start_of_chorus}
In the [Bb]evening in [F]the moonlight
In [C]dear old Tennessee
And the [F]evening bells [Bb]are ringing
Across the [C]hills so [F]tenderly
{end_of_chorus}

{start_of_verse: Verse 2}
Moonlight [F]makes me sigh for you dear
Makes me [C]long to hold your hand
I know I’m [F]missing hugs [Bb]and kisses
Far [C]away from [F]Dixieland
{end_of_verse}

{start_of_verse: Verse 3}
My [F]darling come come I am waiting
Come let me [C]hold you very near
We’ll build a [F]bower among [Bb]the flowers
Growing [C]down in [F]Dixieland
{end_of_verse}
