{meta: title The Girl At The Crossroad Bar}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/the-girl-at-the-crossroad-bar/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/3441128}

{start_of_verse: Verse 1}
I [E]walked out one night for to ramble round
I didn’t mean to stay, just to view the [B]town
When I saw her [A]smiling from [E]afar
As she walked [A]into [B]that crossroad [E]bar
{end_of_verse}

{start_of_chorus}
Well [E]I walked inside and I sat me down
Ordered sweet red wine and I drank it [B]down
She came and [A]sat beside me [E]there
With the dark brown [A]eyes [B]and the red, [E]red hair.
{end_of_chorus}

{start_of_chorus}
I [E]told her that I loved her true
Anything you want, I’ll surely [B]do
She said, “A man [A]like you won’t [E]get too far
With a girl like [A]me [B]from the [E]crossroad bar.
{end_of_chorus}

{start_of_chorus}
“I [E]like the smokey lights and a lonesome song
And I won’t do right if I can do you [B]wrong
You want the moon [A]above and I’m the darkest [E]star
And you won’t find [A]love [B]at the crossroad [E]bar.”
{end_of_chorus}

{start_of_chorus}
Come [E]all my friends, take my advice
Get your love at home, with your lovin’ [B]wife
You’re much better [A]off than you think [E]you are
And you won’t find [A]love [B]at the crossroad [E]bar
And you won’t find [A]love [B]at the crossroad [E]bar.
{end_of_chorus}
