{meta: title Love Me Now Hurt Me Later}
{meta: artist Billy Walker}
{meta: composer Nat Stuckey}
{meta: x_source classic-country}
{meta: x_source_file lovemenowhurtmelaterlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]If I thought I could forget you that was [D7]my mistake
Cause you're [C]with me every [D7]step and every [G]breath I take
Only you can lose this heartache 
You're the [C]one who put it there
Just love me [G]now hurt me [D7]later I don't [G]care
{end_of_verse}

{start_of_verse: Verse 2}
Love me [C]now hurt me later if [G]that's how [D7]it's to [G]be
But give me [A7]something to remember 
After [D7]you forgotten me
Loving [G]one who's bound to [G7]hurt you isn't [C]fair
Just love me [G]now hurt me [D7]later I don't [G]care
{end_of_verse}

{start_of_verse: Verse 3}
Lately I've been more unhappy than [D7]I’ve ever been
Every [C]time I turn [D7]around you're on my [G]mind again
All this running and not getting any[C]where
Just love me [G]now hurt me [D7]later I don't [G]care
{end_of_verse}

{start_of_verse: Verse 4}
Love me [C]now hurt me later if [G]that's how [D7]it's to [G]be
But give me [A7]something to remember 
After [D7]you forgotten me
Loving [G]one who's bound to [G7]hurt you isn't [C]fair
Just love me [G]now hurt me [D7]later I don't [G]care
{end_of_verse}



