{meta: title Boat Of Love}
{meta: artist Bill Monroe}
{meta: composer James B. Smith}
{meta: x_source classic-country}
{meta: x_source_file boatoflovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I can hear the voice (I can hear the voice)
Of the boatman coming (of the boatman coming)
And I'll be ready (and I’ll be ready)
When He calls my [D7]name (when He calls my name)
So happy I'll [G]be (so happy I'll be)
On my way to Heaven (on my way to heaven)
I hear the angels (I hear the angels) [D7]sweetly [G]sing
{end_of_verse}

{start_of_verse: Verse 2}
On the boat of love (on the boat of love) 
[D7]Down at the [G]harbor ([D7]down at the [G]harbor) 
It's waiting [Em]there (it's waiting there)
For you and [D7]me (for you and me)
I have no [G]fear (I have no fear) 
Christ is the captain (Christ is the [C]captain)
[G]He'll guide us o're (He'll guide us o're) [D7]life's rolling [G]sea
{end_of_verse}

{start_of_verse: Verse 3}
Let's get on board (let's get on board) 
That great excursion (that great excursion)
And sail the sea (and sail the sea) 
To the [D7]home above (to the home above) 
Don't wait too [G]late (don't wait too late)
To make your reservation (to make your reservation)
It's the boat of God's (it's the boat of God's) [D7]eternal [G]love
{end_of_verse}

{start_of_verse: Verse 2}
On the boat of love (on the boat of love) 
[D7]Down at the [G]harbor ([D7]down at the [G]harbor) 
It's waiting [Em]there (it's waiting there)
For you and [D7]me (for you and me)
I have no [G]fear (I have no fear) 
Christ is the captain (Christ is the [C]captain)
[G]He'll guide us o're (He'll guide us o're) [D7]life's rolling [G]sea
{end_of_verse}

{start_of_verse: Verse 4}
On the boat of love (on the boat of love) 
Will soon be sailing (will soon be sailing)
It's heading for (it's heading for) 
That golden [D7]shore (that golden shore)
Don't wait too [G]late (don't wait too late)
To make your reservation (to make your reservation)
Heaven is my home (Heaven is my home) [D7]for ever[G]more
{end_of_verse}

{start_of_verse: Verse 2}
On the boat of love (on the boat of love) 
[D7]Down at the [G]harbor ([D7]down at the [G]harbor) 
It's waiting [Em]there (it's waiting there)
For you and [D7]me (for you and me)
I have no [G]fear (I have no fear) 
Christ is the captain (Christ is the [C]captain)
[G]He'll guide us o're (He'll guide us o're) [D7]life's rolling [G]sea
{end_of_verse}





