{meta: title Ain't Love Good}
{meta: artist Jean Shepard}
{meta: composer Ben Peters and Larry Butler}
{meta: x_source classic-country}
{meta: x_source_file aintlovegoodlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Ain't love good ain't love so good for you
It can [F]warm you on the coldest [C]night
You opened up my eyes and you made me rea[Am]lize
Just how [C]good love [G7]is ain't love [F]good
{end_of_verse}

{start_of_verse: Verse 2}
An [C]empty shell [F]of a [C]woman 
That's all I [F]was 'til I [C]found you
You wrapped your spell [F]of love a[C]round me
[D7]Showed me things I'd heard about [G7]but never knew
{end_of_verse}

{start_of_verse: Verse 3}
Ain't love [C]good ain't love so good for you
It can [F]warm you on the coldest [C]night
You opened up my eyes and you made me rea[Am]lize
Just how [C]good love [G7]is ain't love [C]good
{end_of_verse}

{start_of_verse: Verse 4}
[Am]Love is more than [G7]I love you [F]it's under[C]standing
And [D7]knowin' when it's [C]time for givin' in
[Am]Patience and [G7]forgivin' asking [F]for and not [C]demanding
[D7]Someone you can turn to [G7]when you need a friend
{end_of_verse}

{start_of_verse: Verse 3}
Ain't love [C]good ain't love so good for you
It can [F]warm you on the coldest [C]night
You opened up my eyes and you made me rea[Am]lize
Just how [C]good love [G7]is ain't love [C]good
{end_of_verse}

{start_of_verse: Verse 5}
[C]Ain't love good ain't love so good for you
It can [F]warm you on the coldest [C]night
You opened up my eyes and you made me rea[Am]lize
Just how [C]good love [G7]is ain't love [F]goo[C]d
{end_of_verse}





