{meta: title No I Don't Believe I Will}
{meta: artist Carl Smith}
{meta: composer Jim Denny and Jean Crowe}
{meta: x_source classic-country}
{meta: x_source_file noidontbelieveiwilllyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Well you cheat me every time I turn my face
I'm gonna quit you flat and get [C7]outta the race [F]
No [C]don't believe I will  
[G7]Guess I'll stick around close to [C]you
{end_of_verse}

{start_of_verse: Verse 2}
Gonna go way off forget you too 
I find me a gal a lot [C7]better than you [F]
No [C]I don't believe I will 
[G7]Cause I'll take the chance on losin' [C]you
{end_of_verse}

{start_of_verse: Verse 3}
I’m gonna walk right up walk up to you 
And sister I'll tell you I'll tell you a [C7]thing or two[F]
No [C]don't guess I will 
[G7]Guess I'll keep on chasin' [C]you
{end_of_verse}

{start_of_verse: Verse 4}
If I see you with a date I’ll get one too 
Strut around right in [C7]front of you[F]
No [C]I don't believe I will 
[G7]Afraid I'll suffer more than [C]you
{end_of_verse}

{start_of_verse: Verse 5}
Spend my money you think I'm soft 
Baby I'm gonna cut [C7]your water off[F]
No [C]don't believe I will 
[G7]Cause that's one way of keepin' [C]you
{end_of_verse}

{start_of_verse: Verse 6}
Gonna jump in the well and end it all 
And listen to you holler [C7]squall and bawl[F]
No [C]don't believe I will 
[G7]Without me you couldn't get along at [C]all
{end_of_verse}





