{meta: title Rain}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/rain/}

{start_of_verse}
I was born one rainy morn
Just before my mama died
Five years daddy left me
The rain was falling down outside
{end_of_verse}

{start_of_chorus}
Rain oh rain leave me alone
You’re icy fingers chill my bones
Seems trouble always comes around
Each time the rain starts falling down
{end_of_chorus}

{start_of_verse}
It seems the years pass by so quickly
I grew up fast I grew apart
Next thing I knew the rain was falling
Out across the prison yard
{end_of_verse}

{start_of_verse}
Now when I die make me this promise
To bury me in the darkest cave
So I may know while I am resting
No rain will fall upon my grave
{end_of_verse}
