{meta: title Gotta Travel On}
{meta: artist Larry Ehrlich, David Lazar, Paul Clayton, Tom Six}
{meta: x_source golden-standard}
{meta: x_submitted_by github:Jollyhrothgar}
{meta: x_submitted 2025-12-27}
{meta: x_submission_issue 33}
{meta: x_book The Golden Standard by Ryan Schindler}
{meta: x_book_url https://www.guesthousetheband.com/store/p/book-version-the-golden-standard}
{meta: x_version_label Golden Standard}
{meta: x_version_type alternate}
{meta: x_version_notes From Ryan Schindler's Golden Standard bluegrass fakebook}
{key: G}

{start_of_verse: Verse 1}
[G]Poppa writes to Johnny, but Johnny can't come home
[G]Johnny can't come home, no, [C]Johnny can't come [G]home
[G]Poppa writes to Johnny, but Johnny can't come home
[G]'Cause he's been on the [D]chain gang too [G]long
{end_of_verse}

{start_of_verse: Verse 2}
[G]I've laid around and played around this old town too long
[G]Summer's almost gone, yes, [C]winter's comin' [G]on
[G]I've laid around and played around this old town too long
[G]And I feel like I [D]gotta travel [G]on
{end_of_verse}

{start_of_verse: Verse 3}
[G]High sheriff and police ridin' after me
[G]Ridin' after me, yes, [C]comin' after [G]me
[G]High sheriff and police ridin' after me
[G]And I feel like I [D]gotta travel [G]on
{end_of_verse}

{start_of_verse: Verse 4}
[G]Wanna see my honey, wanna see her bad
[G]Wanna see her bad, oh, [C]wanna see her [G]bad
[G]Wanna see my honey, wanna see her bad
[G]She's the best girl this [D]poor boy ever [G]had
{end_of_verse}
