{meta: title By Heart}
{meta: artist Conway Twitty}
{meta: composer Hugh Prestwood}
{meta: x_source classic-country}
{meta: x_source_file byheartlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Her face reflects as [G7]much of me [F]as any mirror [C]can
And my image in her [Em]eyes is all I [F]know of who I [G7]am
But [C]even as I see myself the [F]lines begin to [C]blur
For [F]who I am has [C]long been [F]tied and tangled up in [C]her
{end_of_verse}

{start_of_verse: Verse 2}
And it [F]isn't luck or [C]chance she can [F]read me at a [C]glance
Not [F]just because she's [C]clever and she's [G7]smart
No it's [F]just by now she [G7]knows my heart by [Am]heart
{end_of_verse}

{start_of_verse: Verse 3}
It [C]seems like it's been cen[G7]turies since [F]she and I [C]began
And both of us took [Em]all our chances [F]on a single [G7]hand
Though we [C]took it day to day it's [F]gone from year to [C]year
And [F]no one ever [C]close to me was [F]ever half as [C]near
{end_of_verse}

{start_of_verse: Verse 4}
And it [F]isn't any [C]trick or [F]because her mind is [C]quick
She [F]reaches my con[C]clusions as I [G7]start
No it's [F]just by now she [G7]knows my heart by [Am]heart
{end_of_verse}

{start_of_verse: Verse 5}
And [F]amazing as it [C]seems she brings [F]magic to my [C]dreams
Not [F]just because she's [C]mastered magic's [G7]art
No it's [F]just by now she [G7]knows my heart by [Am]heart
She [G7]knows my [C]heart
{end_of_verse}




