{meta: title Kissing Is Crime}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/kissing-is-crime/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/4050826}

{start_of_verse: Verse 1}
I [G]know a little girl and I want her for my wife
She’s [D7]pretty and sweet neat little feet and never been kissed in [G]her life
You [G]can ask her for a kiss she said oh what a bore
Every [D7]time she bows and declares she’ll never do so [G]anymore
Born to be a better girl and [C]never kiss [G]again
Afraid my ma might find it out and [D7]cause her great pain
You [G]may walk and talk and hold my hand [C]but kissing is a crime
I’ll [G]not kiss you anymore [D7]until [G]next time
{end_of_verse}

{start_of_verse: Verse 2}
I [G]called at her house one night but I didn’t intend to stay
She [D7]laid her head on my shoulder and said the old folks [G]are away
I [G]kissed her a dozen times and someone came to the door
Every [D7]time she bowed and declared she’d never do so [G]anymore
{end_of_verse}

{start_of_verse: Verse 3}
She’ll [G]see you too the door kiss and then goodnight
Every [D7]time she bows and declares she’ll never do so [G]any more
{end_of_verse}
