{meta: title If You Can't Find Love}
{meta: artist The Oak Ridge Boys}
{meta: composer Pete McCann}
{meta: x_source classic-country}
{meta: x_source_file ifyoucantfindlovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I don't expect you to [F]remember
[C]I'm just a [Am]lover from the [G7]distant past
[C]I know it's hard when all that [F]time goes by
[Dm]In the play of the [G7]players never [C]last
{end_of_verse}

{start_of_verse: Verse 2}
The love we had wouldn't pass for [F]perfect
[C]And we lost a [Am]battle on the [Dm]way
[C]If you run and hide they used to [F]tell this little boy
[Dm]You could live to [G7]fight another [C]day
{end_of_verse}

{start_of_verse: Verse 3}
If you can't find [G7]love and you're lost and [C]lonely
If you come to [G7]me I'll take your [C]hand
If you can't find [Em]me just think of the [Am]memo[C]ry
When you [Dm]dream of love [G7]I'll be your [C]man
{end_of_verse}

{start_of_verse: Verse 4}
I guess I'll never know for [F]certain
[C]If you'll let me [Am]stay or if I'll [Dm]go
[C]All I know is the love I have for [F]you is something else
The [Dm]way I feel is [G7]something you should [C]know
{end_of_verse}

{start_of_verse: Verse 3}
If you can't find [G7]love and you're lost and [C]lonely
If you come to [G7]me I'll take your [C]hand
If you can't find [Em]me just think of the [Am]memo[C]ry
When you [Dm]dream of love [G7]I'll be your [C]man
{end_of_verse}

{start_of_verse: Verse 5}
When you [Dm]dream of love [G7]I'll be your [C]man
When you [Dm]dream of love [G7]I'll be your [C]man
When you [Dm]dream of love [G7]I'll be your [C]man
When you [Dm]dream of love [G7]I'll be your [C]man
{end_of_verse}





