{meta: title He Can't Help It If He's Not You}
{meta: artist Anne Murray}
{meta: composer Steve Gillette}
{meta: x_source classic-country}
{meta: x_source_file hecanthelpitifhesnotyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Don't wanna lose my new found love [C]so many things [D7]do fall [G]through
I [Am]don't pretend that he's the [D7]friend that I'm used [G]to
Still I blame myself for [B7]every cruel and [Em]careless [D7]thing I [C]do
He can't [G]help it [D7]if he's not [G]you [D7]
{end_of_verse}

{start_of_verse: Verse 2}
He [G]wants nothing more than pleasin' me but I [C]know he can't [D7]help but [G]see
He's a [Am]man any girl would be [D7]proud just to be [G]true to
And I don't know why he [B7]keeps on forgivin' me for the [Em]pain I [D7]put him [C]through
He can't [G]help it [D7]if he's not [G]you
{end_of_verse}

{start_of_verse: Verse 3}
He can't [C]hold me [F]like you [C]held me
He can't [G]make me [C]feel the [G]same
[C]Though he's not the [F]one I [Am]dream about
[D7]He's not the one to blame
{end_of_verse}

{start_of_verse: Verse 4}
And it's [G]not what he [B7]deserves from me for the [Em]love he [D7]brings is [C]true
He can't [G]help it [D7]if he's not [G]you [D7]
And it's [G]not what he [B7]deserves from me for the [Em]love he [D7]brings is [C]true
He can't [G]help it [D7]if he's not [G]you
{end_of_verse}

{start_of_verse: Verse 5}
[C]He can't [G]help it [D7]if he's not [G]you
{end_of_verse}




