{meta: title Easy Come Easy Go}
{meta: artist Bill Anderson}
{meta: x_source classic-country}
{meta: x_source_file easycomeeasygolyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]If it's true what you say [G7]in your [C]letter 
If your sweet love for [F]me is really [G7]gone
If there's [F]somebody else that you love [C]better
Pack your bag [G7]shake my hand and move [C]along
{end_of_verse}

{start_of_verse: Verse 2}
[F]Easy come easy go I found that long time [C]ago
Ain't [G7]no future in the past broken [C]hearts and all that [C7]jazz
[F]No tears of mine are gonna [C]flow 
I'll have another love tomorrow easy [G7]come easy [C]go
{end_of_verse}

{start_of_verse: Verse 3}
So you took my photograph [G7]from your [C]locket
And replaced it with the [F]one you love the [G7]best
Give me [F]back my ring and I'll go hock [C]it 
What's one little [G7]diamond more or [C]less
{end_of_verse}

{start_of_verse: Verse 2}
[F]Easy come easy go I found that long time [C]ago
Ain't [G7]no future in the past broken [C]hearts and all that [C7]jazz
[F]No tears of mine are gonna [C]flow 
I'll have another love tomorrow easy [G7]come easy [C]go
{end_of_verse}



