{meta: title I’ll Never Shed Another Tear}
{meta: artist Lester Flatt}
{meta: x_source golden-standard}
{meta: x_submitted_by github:Jollyhrothgar}
{meta: x_submitted 2025-12-27}
{meta: x_submission_issue 33}
{meta: x_book The Golden Standard by Ryan Schindler}
{meta: x_book_url https://www.guesthousetheband.com/store/p/book-version-the-golden-standard}
{meta: x_version_label Golden Standard}
{meta: x_version_type alternate}
{meta: x_version_notes From Ryan Schindler's Golden Standard bluegrass fakebook}
{key: G}

{start_of_verse: Verse 1}
[G]I used to sit alone at night and [C]worry little [G]darling
[G]For I thought you meant the world to [D]me
[G]But now things have changed and those [C]days are gone [G]forever
[G]So I'll never [D]shed another [G]tear
{end_of_verse}

{start_of_chorus}
[G]I'll never shed another tear now I don't care what happens
[G]You have proved your love untrue to [D]me
[G]There's nothing you can do that will [C]ever change my [G]feelings
[G]So I'll never [D]shed another [G]tear
{end_of_chorus}

{start_of_verse: Verse 2}
[G]With a broken heart I'll never forget the [C]vows we made [G]together
[G]The many times you told me not to [D]fear
[G]But now you've forgotten and you've [C]left me here [G]forever
[G]So I'll never [D]shed another [G]tear
{end_of_verse}

{chorus}

{start_of_verse: Verse 3}
[G]Now you should have told me dear that [C]you was only [G]fooling
[G]Then I'd never learn to love you [D]so
[G]Then I wouldn't have all these [C]heartaches my [G]darling
[G]Dreading the [D]day I see you [G]go
{end_of_verse}
