{meta: title That Home Above}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/that-home-above/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/4033990}

{start_of_verse: Verse 1}
Oh the home above (oh the home above) so far away (so far away)
That’s where we pray (As ) we’ll live someday [D](we’ll )
In the home above [G](in ) beyond the starlight sky (beyond)
Where the soul of man (where) will [D]never die [G](will)
{end_of_verse}

{start_of_chorus}
I’m ready to [D]leave (I’m )  this world below [G](this )
To the home above [D](to )  I’m ready to go [G](I’m)
Then mother will say [G](then)  welcome home our son (welcome)
In a heavenly home (in ) our life has [D]just [G]begun (our)
{end_of_chorus}

{start_of_verse: Verse 2}
Oh my mother and dad [G](oh) have gone on before (have)
They’re waiting for me (they’re) on the heavenly [D]shore (on)
I long to [G]see (I )  and shake their hand (and)
When I’m safe at home (when) as [D]they had [G]planned (as)
{end_of_verse}

{start_of_verse: Verse 3}
Oh the beautiful land [G](in ) where we’ll never die (where)
That’s where my soul (that’s) shall rest on high [D](shall)
I’ll sing and [G]shout (I’ll) for His face I’ll see (for)
With God I’ll rest (with) for [D]eternity [G](for)
{end_of_verse}
