{meta: title I Just Cry To Clear My Eyes}
{meta: artist Freddie Hart}
{meta: composer Becki Bluefield, Finley Duncan, Chuck Reed}
{meta: x_source classic-country}
{meta: x_source_file ijustcrytoclearmyeyeslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]When my two lips touch the glass
[F]They're drinking memories from the past
[G7]But it don't hurt me I just cry to clear [C]my [G7]eyes
{end_of_verse}

{start_of_verse: Verse 2}
[C]When my arms hold someone new
[F]It's not them I hold it's you
[G7]And it don't hurt me I just cry to clear my [C]eyes
{end_of_verse}

{start_of_verse: Verse 3}
[F]And when my feet walk down the street
[C]Pass the place we used to meet
[D7]I close my eyes so I won't see that you're not [G]there
[G7]But I don't care
{end_of_verse}

{start_of_verse: Verse 4}
[C]While my heart cries out for you
[F]Your love belongs to someone new
[G7]But it don't hurt me I just cry to clear my [C]eyes
{end_of_verse}

{start_of_verse: Verse 3}
[F]And when my feet walk down the street
[C]Pass the place we used to meet
[D7]I close my eyes so I won't see that you're not [G]there
[G7]But I don't care
{end_of_verse}

{start_of_verse: Verse 4}
[C]While my heart cries out for you
[F]Your love belongs to someone new
[G7]But it don't hurt me I just cry to clear my [C]eyes
{end_of_verse}





