{meta: title Johnny Stole a Ham}
{meta: artist Traditional}
{key: A}
{time: 2/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Johnny_Stole_a_Ham}
{meta: x_rhythm Air/Lament/Listening Piece, Reel (single/double)}
{meta: x_genre Minstrel}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AB, ABB}
{meta: x_theme_code 5L233 2212}
{meta: x_alt_title Out of the Wilderness}
{meta: x_alt_title Old Gray Mare (The)}
{meta: x_alt_title Old Grey Mare Came Tearing Out of the Wilderness (The)}

{start_of_abc}
X:1
T:Johnny Stole a Ham
M:2/4
L:1/8
B:Winner - New American School for the Banjo (1883, p. 36)
Z:AK/Fiddler's Companion
K:A
.E.F.A.B|cc/e/ (c/B/)A|BB/e/ B/A/G|Ac/e/ B/A/F|
EFAB|cc/e/ c/B/A|BB/e/ (cB)|A2-Az||
e>ee>c|e3A|B>c AF|A3 c/e/|
e>eec|e3A|B>cA>F|A3 z!D.C.!||
{end_of_abc}
