{meta: title Kansas City Blues}
{meta: artist Ernest Tubb}
{meta: x_source classic-country}
{meta: x_source_file kansascityblueslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Lord I wish I was a catfish swimmin' in the sea
[C7]With lots of pretty women Lord it's fish after me
[F]And I'd move  then I'd move  [C]then I'd move to Kansas [G7]City
[F]Honey baby where they [G7]don't want [C]you
{end_of_verse}

{start_of_verse: Verse 2}
Now they call me pretty papa the swellest guy in town
[C7]The women are crazy bout me but my good gal turned me down
[F]She done move  she done move  [C]she done move to Kansas [G7]City
[F]Honey baby where they [G7]don't want [C]you
{end_of_verse}

{start_of_verse: Verse 3}
Now I went upon Broadway looking down Beal
[C7]Looking for the gal that they call Lucille
[F]She done move  she done move  [C]she done move to Kansas [G7]City
[F]Honey baby where they [G7]don't want [C]you
{end_of_verse}

{start_of_verse: Verse 4}
Now foolin' round to Nashville as blue as I can be
[C7]Looking for that blonde that made a chump out of me
[F]She done move  she done move  [C]she done move to Kansas [G7]City
[F]Honey baby where they [G7]don't want [C]you
{end_of_verse}



