{meta: title It Was Too Late}
{meta: artist Cal Smith}
{meta: composer Shirley Collie}
{meta: x_source classic-country}
{meta: x_source_file itwastoolatelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]It was too late for us a [D7]long long time [G]ago [G7]
I can't [C]explain why we don't [G7]part I just don't [C]know
To be together only [D7]happy now and [G]the-[C]n
It's [G]much too late for us [D7]that's how it's always [G]been
{end_of_verse}

{start_of_verse: Verse 2}
Wasting years together [D7]surely is a [G]sin [G7]
To know no [C]peace of mind [G7]that's how it's always [C]been
Why did fate wait so [D7]long to let us [G]kn-[C]ow
It [G]was too late for us a [D7]long long time [G]ago
{end_of_verse}

{start_of_verse: Verse 3}
Can we continue on this [D7]way just being [G]friends [G7]
We're growing [C]more apart each [G7]day where will it [C]end
Why don't you leave me all you [D7]have to do is [G]g-[C]o
It [G]was too late for us a [D7]long long time [G]ago
It was too late for us a [D7]long long time [G]ago
{end_of_verse}


