{meta: title Little Is Much}
{meta: artist The Oak Ridge Boys}
{meta: composer F.W. Suffield and Kittie L. Suffield}
{meta: x_source classic-country}
{meta: x_source_file littleismuchlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]In the harvest field now ripened
[F]There’s a [C]work for all to [G7]do
Hark the [C]voice of God is calling
[F]To the [C]harvest [G7]calling [C]you
{end_of_verse}

{start_of_verse: Verse 2}
Little is much when [F]God is [C]in it
Labor not for wealth or [G7]fame
There’s a [C]crown and you can win it
[F]If you [C]go in [G7]Jesus [C]name
{end_of_verse}

{start_of_verse: Verse 3}
Does the place you’re called to labor
[F]Seem so [C]small and little [G7]known
Friend it’s [C]great if God is in it
[F]And He’ll [C]not [G7]forget His [C]own
{end_of_verse}

{start_of_verse: Verse 2}
Little is much when [F]God is [C]in it
Labor not for wealth or [G7]fame
There’s a [C]crown and you can win it
[F]If you [C]go in [G7]Jesus [C]name
{end_of_verse}

{start_of_verse: Verse 4}
Little is much if my [F]God is [C]in it
Labor not for wealth or [G7]fame
There’s a [C]crown and you can win it
[F]If you [C]go in [G7]Jesus [C]name
{end_of_verse}




