{meta: title Teardrops In My Eyes}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/teardrops-in-my-eyes/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/3861599}

{start_of_verse: Verse 1}
Those [A]heartaches now are on [D]my way
What [E]makes you want to be that [A]way
You [A]cheated on me and you [D]lied
You [E]put teardrops in my [A]eyes
{end_of_verse}

{start_of_chorus}
I [E]found out what they say is [A]true
I [B]hope someday that you’ll [E]be blue
And [A]then you’ll know dear why I [D]cry
With [E]these teardrops in my [A]eyes
{end_of_chorus}

{start_of_verse: Verse 2}
I [A]heard the rumors all [D]around
That [E]someday you’d let me [A]down
I [A]turn my head when gossip [D]flies
Cause [E]it puts teardrops in my [A]eyes
{end_of_verse}

{start_of_verse: Verse 3}
I [A]never thought you’d let me [D]down
But [E]now at last I [A]understand
You [A]wrecked our life and broke our [D]vows
You’ll [E]have to pay for it [A]somehow
{end_of_verse}
