{meta: title Walk up Georgia Row}
{meta: artist Traditional}
{key: D (2 sharps)}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Walk_up_Georgia_Row}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Guachi}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AABB}
{meta: x_theme_code 5H3H2H1H 3H3H3H5H}
{meta: x_alt_title Angeline the Baker}
{meta: x_alt_title Coon Dog (2)}
{meta: x_alt_title Georgia Row}

{start_of_abc}
X:0
T: No Score
C: The Traditional Tune Archive
M:
K:
x
{end_of_abc}
