{meta: title I Want You With Me}
{meta: artist Elvis Presley}
{meta: composer Woody Harris}
{meta: x_source classic-country}
{meta: x_source_file iwantyouwithmelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]When I was little my mama said to me
Some day you'll find a love son to [C7]last eternally
I want you [F]with me  everywhere I [C]go
So [G7]please don't leave me [F]baby I love you [C]so
{end_of_verse}

{start_of_verse: Verse 2}
I'll be the ruler of this whole wide world
If you will only say that you'll [C7]be my girl
I want you [F]with me  in everything I [C]do
Well you [G7]know I need you [F]baby I'm in love with [C]you
{end_of_verse}

{start_of_verse: Verse 3}
There is no mountain that I can't climb
You find the mountain child and I will [C7]find the time
I want you [F]with me with me night and [C]day
Well you [G7]can make me happy [F]baby don't you go [C]away
{end_of_verse}

{start_of_verse: Verse 4}
I'll swim an ocean with a raging foam
If I know that you'll be there when I [C7]come back home
I want you [F]with me you know I love you [C]so
Well I [G7]want you with me baby [F]I'll never never let you [C]go
{end_of_verse}

{start_of_verse: Verse 5}
Yeah I [F]want you baby  I want you [C]baby
Well I [G7]want you with me baby [F]I'll never let you [C]go
{end_of_verse}




