{meta: title I've Just Found Another Reason For Loving You}
{meta: artist Charley Pride}
{meta: composer Joe Keene and Charles Isbell}
{meta: x_source classic-country}
{meta: x_source_file ivejustfoundanotherreasonforlovingyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Somehow you know just what it takes to please [C]me
[G]Sometimes I think that you can read my [D7]mind
[G]And when the weight of the world is on my [C]shoulders
[G]You're there to share [D7]my burdens every [G]time
{end_of_verse}

{start_of_verse: Verse 2}
[F]If I could count the reasons why I love [G]you
[F]I'm sure there would be a million or [D7]two
[G]And it occurs to me [C]that I can't [G]live without [C]you
[G]And I've just found [D7]another reason for loving [G]you
{end_of_verse}

{start_of_verse: Verse 3}
[C]I always start my days with lots of sunshine
[G]It's in your smile and in your morning [D7]kiss
[G]And more than once I've asked myself the [C]question
[G]How could [D7]any man ask for more than [G]this
{end_of_verse}

{start_of_verse: Verse 2}
[F]If I could count the reasons why I love [G]you
[F]I'm sure there would be a million or [D7]two
[G]And it occurs to me [C]that I can't [G]live without [C]you
[G]And I've just found [D7]another reason for loving [G]you
{end_of_verse}

{start_of_verse: Verse 4}
[C]And I've just [G]found another [D7]reason for loving [G]you
{end_of_verse}




