{meta: title Lover’s Quarrel}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/lovers-quarrel/}

{start_of_verse}
Jack and May sweethearts were they
They were engaged to be wed
Many a promise Jack made her
Many a love word was said
{end_of_verse}

{start_of_verse}
But they quarreled one night as most true lovers do
She bade him not come any more
She gave him his hat
Jack started to go
But he lingered to say at the door
{end_of_verse}

{start_of_chorus}
Tie up love’s broken cords and let us be sweethearts again
Darling you know I love you to part would cause me pain
So let’s forget the past make up and kiss
Make up and be lovers again
{end_of_chorus}

{start_of_verse}
Years rolled by and neither one was wed
And one morning Jack was found dead
She can not tell you why that the tears rolled from her eye
And she goes to the grave every day
{end_of_verse}

{start_of_verse}
Lonesome and sad her sweetheart is not there
His words they still ring in her ear
{end_of_verse}

{start_of_chorus}
Tie up love’s broken cords and let us be sweethearts again
Darling you know I love you to part would cause me pain
So let’s forget the past make up and kiss
Make up and be lovers again
{end_of_chorus}
