{meta: title Made For The Blues}
{meta: artist Don Gibson}
{meta: x_source classic-country}
{meta: x_source_file madefortheblueslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Sweet words were made to be spoken
[C]Mmm and love was made for devotion
[G]And promises were made to be [C]kept this is [Am]true
[D7]Oh I was made for the [G]blues
{end_of_verse}

{start_of_verse: Verse 2}
Oh and loving was made for the future
[C]Mmm fools were made for the losers
[G]And happiness was made for [C]someone and [Am]you
[D7]Oh but I was made for the [G]blues
{end_of_verse}

{start_of_verse: Verse 3}
[C]Yes I [D7]was made for [G]the [D7]blues
[G]But by now I'm gettin'
[D7]Used to the heartaches
[G]I have to go through
{end_of_verse}

{start_of_verse: Verse 4}
Yesterday was made for tomorrow
[C]And trouble was made just for sorrow
[G]And loving was made for the [C]future and [Am]you
[D7]Oh but I was made for the [G]blues
{end_of_verse}

{start_of_verse: Verse 5}
repeat last verse
{end_of_verse}

{start_of_verse: Verse 6}
[D7]Yes I was made for the [G]blues
{end_of_verse}





