{meta: title Don’t Stay Away Too Long}
{meta: artist Ernest Tubb}
{meta: composer Don Whitney and Ernest Tubb}
{meta: x_source classic-country}
{meta: x_source_file dontstayawaytoolonglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Don’t stay too long cause I’m too [F]lonesome
Don’t stay too [G7]long cause I’m too [C]blue
When you’re away I’m so [F]downhearted 
Don’t stay too [G7]long cause I love [C]you
{end_of_verse}

{start_of_verse: Verse 2}
When you are here I’m so [F]contented 
Each minute [G7]is a joy for [C]me
But when you go my heart starts [F]crying
My darling [G7]want you heed my [C]plea
{end_of_verse}

{start_of_verse: Verse 3}
Your letters come but still I’m [F]lonely
Cause letters [G7]can’t erase my [C]tears
In dreams I have my arms around [F]you
The days and [G7]nights now seem like [C]years
{end_of_verse}

{start_of_verse: Verse 4}
I’ll walk the floor and think about [F]you
I just can’t [G7]find a thing to [C]do
But when you’re near my life’s a [F]pleasure
I can’t get [G7]by if I can’t have [C]you
{end_of_verse}

{start_of_verse: Verse 1}
[C]Don’t stay too long cause I’m too [F]lonesome
Don’t stay too [G7]long cause I’m too [C]blue
When you’re away I’m so [F]downhearted 
Don’t stay too [G7]long cause I love [C]you
{end_of_verse}




