{meta: title Crying Cause I Love You}
{meta: artist Marty Robbins}
{meta: x_source classic-country}
{meta: x_source_file cryingcauseiloveyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Crying cause I love you much [F]more than I should
[G7]Crying cause I need you much more than is [C]good
Crying cause I miss you every [F]minute of the day
[G7]Crying cause I’m broken hearted since you went [C]away
{end_of_verse}

{start_of_verse: Verse 2}
Crying cause I see you walking [F]with somebody new
[G7]Crying cause somebody else has took my place with [C]you
Crying cause I’m never with you [F]darling night or day
[G7]Crying cause I’m so unhappy since you went [C]away
{end_of_verse}

{start_of_verse: Verse 3}
Crying cause the one I love has [F]hurt me deep inside
[G7]Never thought the one I love would ever make me [C]cry
Crying cause it’s plain to see I’m [F]only in your way
[G7]Crying cause life ain’t worth living since you went [C]away
{end_of_verse}

{start_of_verse: Verse 4}
Crying cause I know the tears that [F]fall will fall in vain
[G7]Crying cause I know my love for you will never [C]change 
Wish I didn’t love you or [F]care this hopeless way
[G7]Crying cause I’m broken hearted since you went [C]away
{end_of_verse}



