{meta: title Where Does A Broken Heart Go}
{meta: artist Jim Reeves}
{meta: x_source classic-country}
{meta: x_source_file wheredoesabrokenheartgolyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Where does a [C]broken heart go  [D7]does it just fade [G]away
Is it lost [D7]forever will it live again [G]someday
How can a [C]broken heart live on with [D7]more than its [G]share
When it [D7]knows the game is lost and it's hopeless to [G]care
{end_of_verse}

{start_of_verse: Verse 2}
When a heart has [D7]taken  bout all it can [G]stand
Is it then [D7]protected  with God's loving [G]hand
Where does a [C]broken heart go [D7]when it dies of [G]pain
Is there a heaven for [D7]broken hearts  will it live [G]again
{end_of_verse}

{start_of_verse: Verse 3}
When a heart has [D7]taken  bout all it can [G]stand
Is it then [D7]protected  with God's loving [G]hand
Where does a [C]broken heart go [D7]when it dies of [G]pain
Is there a heaven for [D7]broken hearts  will it live [G]again
{end_of_verse}


