{meta: title Long On Lonely (Short On Pride)}
{meta: artist Randy Travis}
{meta: composer Bob McDill, Dickey Lee, Bucky Jones}
{meta: x_source classic-country}
{meta: x_source_file longonlonelyshortonpridelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I'll bet that [D7]you're surprised to [C]see me
Wonder what I'm [G]doing at your [D7]door
But [G]you can't be [D7]more surprised than [C]I am
I thought I didn't [G]need you any[D7]more
[Am]Thought there was [G]something [C]waiting out [D7]there
[Am]Something I [G]wanted but [C]now it's so [D7]clear
{end_of_verse}

{start_of_verse: Verse 2}
Baby it's a [G]cold cold [C]world out [G]here tonight
It's nothing at all like [C]I thought I'd [D7]find
So if you [G]wonder [C]why I'm [G]standing here[C]
I'm a [G]little long on lone[D7]ly a little short on [G]pride[C]
{end_of_verse}

{start_of_verse: Verse 3}
If [G]you slam the [D7]door I wouldn't [C]blame you
You've got every [G]reason to turn me [D7]down
[G]I was so [D7]sure I had the [C]answers
After what I've [G]been through I'm not sure [D7]now
I [Am]won't say I [G]love you don't [C]know if it's [D7]true
I [Am]just say I [G]need you [C]God knows I [D7]do
{end_of_verse}

{start_of_verse: Verse 4}
Baby it's a [G]cold cold [C]world out [G]here tonight
It's nothing at all like [C]I thought I'd [D7]find
So if you [G]wonder [C]why I'm [G]standing here[C]
I'm a [G]little long on lone[D7]ly a little short on [Em]pride [C]
{end_of_verse}

{start_of_verse: Verse 5}
I'm a [G]little long on lone[D7]ly a little short on [G]pride
{end_of_verse}




