{meta: title Green River March}
{meta: artist Traditional}
{key: D}
{time: 2/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Green_River_March}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AABB}
{meta: x_theme_code 53H1H1H 6653}

{start_of_abc}
X:1
T: Green River March
N:Transcribed by John Hartford from the playing of fiddler Charlie
N:Acuff (1919-2013, Union County, Tenn.), who learned it from the
N:recording by Uncle Jim McCarroll and the Roane County Ramblers
M:2/4
L:1/8
R:March
B:Stephen F. Davis - Devil's Box, vol. 24, No. 3, Fall 1989 (p. 29)
Z:AK/Fiddler's Companion
K:D
FG|A2 fe|d2 d>B|BG Bd|A2 FG|A2 fe |d2 cd|
e2 e>f|e2 FG|A2 f/af/e/|d2 d>c|BG B/G/B/d/|A2 ef|g2 a(3f/g/f/|
eAce|d2 d>d|d2||fg|a2 (3f/g/f/e|d2 d>c|(3B/c/B/G Bd|
A2 fg|a2 fe|d2 cd|e>^d ef|e2 fg|a2 fe|d2 d>c|
(3B/c/B/G Bd|A2 ef|g2 a(3f/g/f/|eAce|d2 d>d d2||
{end_of_abc}
