{meta: title I’ve Never Seen The Likes Of You}
{meta: artist Conway Twitty}
{meta: composer Bob McDill and Wayland Holyfield}
{meta: x_source classic-country}
{meta: x_source_file iveneverseenthelikesofyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You walk in  and [F]I can hear the [C]whispers
[F]As a hush  fills the crowded [C]room
[G7]You stand [C]there  [F]looking just like [C]heaven
[F]Lord I've [G7]never  seen the likes of [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[F]From the doorway  your eyes search every [C]table
[F]As every man  turns to look at [C]you
[G7]You're [C]special  and [F]anyone can see [C]it
[F]You know [G7]I've never  seen the likes of [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[F]And then I [G7]catch your eye [C]from [G7]across the [C]room
[F]And you smile [G7]back at me [C]as I walk up to [G7]you
{end_of_verse}

{start_of_verse: Verse 4}
[C]I say hello there  and [F]put my arms around [C]you
[F]As I remember  the day I married [C]you
[G7]And now three kids [C]later you're more [F]beautiful than [C]ever
[F]And babe [G7]I've never  seen the likes of [C]you
{end_of_verse}



