{meta: title Lady In A Blue Mercedes}
{meta: artist Johnny Duncan and Janie Fricke}
{meta: composer Daniel Darst and Gary Gentry}
{meta: x_source classic-country}
{meta: x_source_file ladyinabluemercedeslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]It was a windy day down Malibu way 
The California sun was [D7]shining 
{end_of_verse}

{start_of_verse: Verse 2}
I was in no hurry sipping Bloody Mary’s
And I fell asleep by the [G]ocean 
{end_of_verse}

{start_of_verse: Verse 3}
Then a lovely lady in a blue Mercedes
Parked her car [G7]down by the [C]sea 
She stepped into the sand and took me by the [G]hand 
And we [D7]traveled away in my [G]dreams 
{end_of_verse}

{start_of_verse: Verse 4}
And we drank Pina Coladas down in Puerto [C]Rico
We tangoed in Montego [G]Bay 
We sipped Champaign in [D7]the summer rain 
On a warm Caribbean [G]day 
{end_of_verse}

{start_of_verse: Verse 5}
I put a pretty flower in her long black [C]hair
Along the sands of [G]Waikiki 
And I left my heart in [D7]San Francisco
Where she first made love to [G]me
{end_of_verse}

{start_of_verse: Verse 6}
Then I awoke to the sound of the tide coming in
And the sun was almost [D7]gone 
{end_of_verse}

{start_of_verse: Verse 7}
I didn't want to wake from my beautiful dream
But I had to take it on [G]home 
{end_of_verse}

{start_of_verse: Verse 8}
Then somewhere in the evening came a heavenly voice
Saying thank you for a wonderful [C]day 
Then the beautiful lady in the blue [G]Mercedes 
Blew a [D7]kiss and drove [G]away
{end_of_verse}

{start_of_verse: Verse 3}
Then a lovely lady in a blue Mercedes
Parked her car [G7]down by the [C]sea 
She stepped into the sand and took me by the [G]hand 
And we [D7]traveled away in my [G]dreams 
{end_of_verse}

{start_of_verse: Verse 9}
We stuffed our pockets full of pretty [C]shells
While the trade winds blew all [G]night
We bought mangos and bananas [D7]in the market place
And made love by the fire [G]light
{end_of_verse}

{start_of_verse: Verse 3}
Then a lovely lady in a blue Mercedes
Parked her car [G7]down by the [C]sea 
She stepped into the sand and took me by the [G]hand 
And we [D7]traveled away in my [G]dreams 
{end_of_verse}










