{meta: title Big Indian Hornpipe}
{meta: composer Biography:Buddy Thomas}
{meta: artist Traditional}
{key: A}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Big_Indian_Hornpipe}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AABB}
{meta: x_theme_code 5563 151H1H}

{start_of_abc}
X:1
T:Big Indian Hornpipe
S:Buddy Thomas (1935-1974, northeastern Ky.)
M:C|
L:1/8
R:Reel
D:Rounder Records 0032, Buddy Thomas - "Kitty Puss" (1976)
F:
Z:Transcribed by Andrew Kuntz
K:A
(c2|e2)eg fecB|(Ac)eg a3g|bgec dcBd|cBAc BAGA|
Aceg (f/g/f)ec|(Ac)[Ae][Ag] [A3a3]([Ag]|[Aa][Ag])ec dcBd|cABG A2:||
AB|cBAF EC[EA]G|FGAg [Af][Ae][Af][Ag] |[A2a2][Ae][Ag] [Af][Ae]cf|ecBc A2+slide+[A2A2]-|
[AA]BcA ECEA|FGAg fecB|a2eg fece|(f/g/f) ed BAFG|
A(BA)F ECEA|FGAg fefg|a2 eg fecf|ecBc A2-||
A2Ac BGBd|cAcc a3a|gbec dcBd|cBAc B2[G2B2]|
+slide+[A2A2]Ac BGBd|cAcc a4|(g/b/g) ec dcBd|cABc A2||
{end_of_abc}
