{meta: title Yes Mr. Rogers}
{meta: artist Bobby Bare}
{meta: composer Shel Silverstein and Fred Koller}
{meta: x_source classic-country}
{meta: x_source_file yesmrrogerslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Yes Mr. Rogers I'm livin' in sin with your [G7]daughter
No Mr. Rogers we don't have separate [C]rooms
Mr. Rogers I guess you could use one more scotch and [F]water
[G7]Gee Mr. Rogers do you have to be leavin' so [C]soon
{end_of_verse}

{start_of_verse: Verse 2}
No Mr. Rogers I ain't found work but I'm [G7]looking
I'm sure Mr. Rogers you must have heard times are [C]tight
Yes Mr. Rogers she works and I do the [F]cooking
[G7]No Mr. Rogers I won't step outside and [C]fight
{end_of_verse}

{start_of_verse: Verse 3}
And I [F]hope that Mrs. Rogers cold gets [C]better
[D7]Maybe she could phone sometime or [G7]write [F]her [D7]daughter a [G7]letter
[C]No Mr. [G7]Rogers but [C]thanks a lot for the [G7]offer
If she wanted a ring I think I could buy one [C]myself
But you see that she's pleased with the plain string of beads I [F]got her
[G7]So you see Mr. Rogers your daughter ain't a goin' to [C]hell
{end_of_verse}

{start_of_verse: Verse 4}
And I [F]hope that Mrs. Rogers cold gets [C]better
[D7]Maybe she could phone sometime or [G7]write [F]her [D7]daughter a [G7]letter
[C]Yeah Mr. [G7]Rogers I'm a [C]livin' in sin with your [G7]daughter
No Mr. Rogers we don't have separate [C]rooms
Mr. Rogers I guess you could use one more scotch and [F]water
[G7]Gee Mr. Rogers do you have to be leavin' so [C]soon
{end_of_verse}

{start_of_verse: Verse 5}
[G7]Hey Mr. Rogers do you have to be leavin' so [C]soon
{end_of_verse}




