{meta: title The Blues Come Around}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/the-blues-come-around/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/2768719}

{start_of_verse: Verse 1}
Once [C]I was happy as I could be
But I let a gal make a [G7]fool [C]of me
And [C]ever since she let me down
The blues come around when the [G7]sun [C]goes down.
{end_of_verse}

{start_of_chorus}
Oh the blues come [F]around
Oh the blues come [F]around
Lord the [G7]blues come around
Every evening when the sun goes [C]down.
{end_of_chorus}

{start_of_verse: Verse 2}
As [C]long as the sun is in the sky
These dog-gone blues [G7]never make [C]me cry
But [C]ever since she left this town
The blues come around when the [G7]sun [C]goes down.
{end_of_verse}

{start_of_verse: Verse 3}
I [C]built my castles very high
And then she went and [G7]said [C]good-bye
And [C]ever since she tore ’em down
The blues come around when the [G7]sun [C]goes down.
{end_of_verse}

{start_of_verse: Verse 4}
Once [C]she called me all her own
But now she’s gone [G7]and [C]I’m alone
And [C]every evening I’m sorrow bound
‘Cuz the blues come around when the [G7]sun [C]goes down.
{end_of_verse}
