{meta: title Virginia Reel}
{meta: artist Traditional}
{key: A}
{time: 4/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Virginia_Reel_%285%29}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AB}
{meta: x_theme_code 11H66 3333}
{meta: x_alt_title Miss McLeod's Reel (1)}
{meta: x_alt_title Miss MacLeod's Reel (1)}

{start_of_abc}
X:1
T:Virginia Reel [5]
M:C
L:1/8
R:Reel
B:George P. Knauff - Virginia Reels vol. 1 (1839, No. 4, p. 2)
Z:AK/Fiddler's Companion
K:A
c2|A2a2 f>ef>a|c2 c>B c2 c>B|A2a2 f>ef>a|B2 B>A B2 B>c|
A2a2 f>ef>a|c2 c>B c2 e2|f>ef>g f2 ef/g/|a2 ec B2 B>c||
A>AA>c e>cc>f|c2 c>B c2 c>a|A>Ac>A e>ccf|c2 B>A B2 B>c|
A>Ac>A e>cce|c2 c>B c2 c>e|f>ef>g f2 ef/g/|{fg}a2 ec A2||
{end_of_abc}
