{meta: title Everyday's A Happy Day For Fools}
{meta: artist Jean Shepard}
{meta: composer Dallas Frazier}
{meta: x_source classic-country}
{meta: x_source_file everydaysahappydayforfoolslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Last night I found some [C]lipstick on your [G]collar
But today I'm not concerned with where you've [D7]been
It's the [G]hundredth time it's [C]happened but I'm [G]happy
Today you [C]swore you'd never [D7]cheat on me [G]again
{end_of_verse}

{start_of_verse: Verse 2}
[C]Everyday's a [F]happy day for [C]fools
I hide my pride and throw away the [D7]rules
[G]Smile and then [C]agree with your [G]excuse
[C]Everyday's a [D7]happy day for [G]fools
{end_of_verse}

{start_of_verse: Verse 3}
When you stay out all night [C]long you've got a [G]reason
And you tell me everything that I don't [D7]know
If [G]there's a better [C]man I'll never [G]find him
I [C]know because each [D7]night you tell me [G]so
{end_of_verse}

{start_of_verse: Verse 2}
[C]Everyday's a [F]happy day for [C]fools
I hide my pride and throw away the [D7]rules
[G]Smile and then [C]agree with your [G]excuse
[C]Everyday's a [D7]happy day for [G]fools
{end_of_verse}

{start_of_verse: Verse 4}
[C]Everyday's a [D7]happy day for [G]fools
{end_of_verse}




