{meta: title My Lord Keeps A Record}
{meta: artist Jimmy Martin}
{meta: composer Carl Story and}
{meta: x_source classic-country}
{meta: x_source_file mylordkeepsarecordlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]What a wonderful beautiful [F]picture I [C]have 
Of a place without sorrow or [G7]fear 
And [C]I'm going to live in that [F]city [C]someday 
For my days are all [G7]numbered down [C]here 
{end_of_verse}

{start_of_verse: Verse 2}
My Lord keeps a record
Of the [F]moments I'm living down [C]here 
{end_of_verse}

{start_of_verse: Verse 3}
He knows all about me
All my troubles my [D7]sorrows my [G7]fears 
{end_of_verse}

{start_of_verse: Verse 4}
[C]I'm living each moment 
Through [F]the mercies of God's loving [C]grace 
{end_of_verse}

{start_of_verse: Verse 5}
And someday he will call me
To that wonderful [G7]beautiful [C]place 
{end_of_verse}

{start_of_verse: Verse 6}
I want to be doing the [F]will of my [C]Lord 
As I travel this wearisome [G7]land 
So [C]I'll not be ashamed of my record [F]up [C]there 
When I stand at the [G7]Saviors right [C]hand 
{end_of_verse}

{start_of_verse: Verse 2}
My Lord keeps a record
Of the [F]moments I'm living down [C]here 
{end_of_verse}






