{meta: title Lobby of Your Heart}
{meta: artist Hank Thompson}
{meta: composer Billy Gray and Hank Thompson}
{meta: x_source classic-country}
{meta: x_source_file lobbyofyourheartlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I didn't have to be [D7]thrown in the [G]dungeon
Or left in a [D7]chamber cold and [G]dark
For such loneliness I'm sure is the [C]same that I [G]endure
While I'm [D7]waiting in the lobby of your [G]heart
{end_of_verse}

{start_of_verse: Verse 2}
And now I'm waiting waiting in the lobby of your [D7]heart
I'm on the doorstep yet we're so far [G]apart
Many times I tried you wouldn't let [C]me come [G]inside
Now I'm [D7]waiting waiting in the lobby of your [G]heart
{end_of_verse}

{start_of_verse: Verse 3}
You could have had me [D7]thrown into a [G]prison
Or bound and tied with [D7]shackles on my [G]feet
Instead of this sad fate to [C]sit alone and [G]wait
In the [D7]lobby of a heart that's cold as [G]sleet
{end_of_verse}

{start_of_verse: Verse 2}
And now I'm waiting waiting in the lobby of your [D7]heart
I'm on the doorstep yet we're so far [G]apart
Many times I tried you wouldn't let [C]me come [G]inside
Now I'm [D7]waiting waiting in the lobby of your [G]heart
{end_of_verse}



