{meta: title Freight Train}
{meta: artist Canadian Sweethearts}
{meta: composer Elizabeth Cotton, Paul James, Frederick Williams}
{meta: x_source classic-country}
{meta: x_source_file freighttrainlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Freight train freight train [G7]going so fast
Freight train freight train [C]going so fast
I don't [E7]care what [F]train I'm on
As [C]long as it keeps [G7]rolling [C]on
{end_of_verse}

{start_of_verse: Verse 2}
Don't know where I'm [G7]headed for
Makes no difference [C]anymore
I don't [E7]care what [F]train I'm on
As [C]long as it keeps [G7]rolling [C]on
{end_of_verse}

{start_of_verse: Verse 1}
[C]Freight train freight train [G7]going so fast
Freight train freight train [C]going so fast
I don't [E7]care what [F]train I'm on
As [C]long as it keeps [G7]rolling [C]on
{end_of_verse}

{start_of_verse: Verse 3}
Now when my baby [G7]left my side
Something deep in[C]side me died
[E7]Gotta keep a-[F]moving on
No [C]memory of [G7]her is [C]gone
{end_of_verse}

{start_of_verse: Verse 1}
[C]Freight train freight train [G7]going so fast
Freight train freight train [C]going so fast
I don't [E7]care what [F]train I'm on
As [C]long as it keeps [G7]rolling [C]on
{end_of_verse}

{start_of_verse: Verse 4}
I don't [E7]care what [F]train I'm on
As [C]long as it keeps [G7]rolling [C]on
{end_of_verse}





