{meta: title North Shore}
{meta: artist Traditional}
{key: D}
{time: 2/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/North_Shore_%281%29}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Down-East/Maritime}
{meta: x_mode Ionian (Major)}
{meta: x_region Canada}
{meta: x_structure AABB}
{meta: x_theme_code 1H1H1H6 1H1H1H6}

{start_of_abc}
X:1
T:North Shore Breakdown
T:North Shore [1]
R:Reel
M:2/4
L:1/16
Z:Transcribed by Bruce Osborne
K:D
(3ABc |d2d2 dABc|d2d2 dABc|dcde fedc|B2G2 G2cd|
e2e2 eAcd|e2e2 eAcd|efed cABc|d2f2 d2:|
|:fg|abaf d2Ad|cBBB B2ef|gage c2Ac|BAAA A2fg|
abaf d2Ad|cBBB B2ef|gage cABc|d2f2 d2:|
{end_of_abc}
