{meta: title Worried Man Blues}
{meta: artist Mel Tillis}
{meta: composer A.P. Carter}
{meta: x_source classic-country}
{meta: x_source_file worriedmanblueslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]It takes a worried man to sing a worried song
I'm worried [D7]now but I won't be worried [G]long
{end_of_verse}

{start_of_verse: Verse 2}
Well this train I ride is twenty one coaches long
This [C]train I ride is twenty one coaches [G]long
{end_of_verse}

{start_of_verse: Verse 3}
This train I ride is twenty one coaches long
The one I [D7]love she's on that train and [G]gone
{end_of_verse}

{start_of_verse: Verse 4}
It takes a worried man to sing a worried song
It [C]takes a worried man to sing a worried [G]song
{end_of_verse}

{start_of_verse: Verse 5}
It takes a worried man to sing a worried song
I'm worried [D7]now but I won't be worried [G]long
{end_of_verse}

{start_of_verse: Verse 6}
I went across the river to lay me down to sleep
I [C]went across the river to lay me down to [G]sleep
{end_of_verse}

{start_of_verse: Verse 7}
I went across the river to lay me down to sleep
When I [D7]woke up there were shackles on my [G]feet
{end_of_verse}

{start_of_verse: Verse 2}
Well this train I ride is twenty one coaches long
This [C]train I ride is twenty one coaches [G]long
{end_of_verse}

{start_of_verse: Verse 8}
Well around my feet were twenty-one links of chains
[C]Around my feet were twenty-one links of [G]chains
{end_of_verse}

{start_of_verse: Verse 9}
Around my feet were twenty links of chains
On each [D7]link was engraved my [G]name
{end_of_verse}

{start_of_verse: Verse 2}
Well this train I ride is twenty one coaches long
This [C]train I ride is twenty one coaches [G]long
{end_of_verse}

{start_of_verse: Verse 10}
I asked the judge what's gonna be my fine
I [C]asked the judge what's gonna be my [G]fine
{end_of_verse}

{start_of_verse: Verse 11}
I said oh judge what's gonna be my fine
Twenty one [D7]days on the Rocky Island [G]Line
{end_of_verse}

{start_of_verse: Verse 2}
Well this train I ride is twenty one coaches long
This [C]train I ride is twenty one coaches [G]long
{end_of_verse}

{start_of_verse: Verse 12}
I'm [D7]worried now but I won't be worried [G]long
I'm [D7]worried now but I won't be worried [G]long
{end_of_verse}














