{meta: title It's Written All Over Your Face}
{meta: artist Hank Williams Jr.}
{meta: composer Mack Vickery}
{meta: x_source classic-country}
{meta: x_source_file itswrittenalloveryourfacelyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]You came in with the sun this mornin' 
[C]Just as the rooster [G]crowed
You [C]started your lyin' and [G]alibin' 
But [A7]baby your good times [D7]showed
{end_of_verse}

{start_of_verse: Verse 2}
Your [G]eyes are battin' zero 
You ain't [C]gettin' to first [G]base
You ain't [C]foolin' this old um[G]pire 
Cause it's [D7]written all over your [G]face
{end_of_verse}

{start_of_verse: Verse 3}
Well your eyes look like road maps 
And your [C]hair shore was a [G]mess
Your [C]make-up was smeared from [G]ear to ear 
That wasn't [A7]coffee on your [D7]breath
{end_of_verse}

{start_of_verse: Verse 4}
Yeah the [G]odds are gettin' heavy 
And it [C]looks like the end of the [G]race
I [C]know you found yourself a new [G]jockey 
Cause it's [D7]written all over your [G]face
{end_of_verse}

{start_of_verse: Verse 5}
[C]Honey it's written all over your face 
And I can [G]read between the lines
[C]You found a brand new messin' place 
So quit [D7]messin' with this heart of mine
{end_of_verse}

{start_of_verse: Verse 6}
Well [G]I can see you need me 
Like a [C]bum needs a cigarette [G]case
And I'm [C]thinkin' mighty strong about [G]leavin' 
Cause it's [D7]written all over your [G]face
{end_of_verse}

{start_of_verse: Verse 5}
[C]Honey it's written all over your face 
And I can [G]read between the lines
[C]You found a brand new messin' place 
So quit [D7]messin' with this heart of mine
{end_of_verse}

{start_of_verse: Verse 6}
Well [G]I can see you need me 
Like a [C]bum needs a cigarette [G]case
And I'm [C]thinkin' mighty strong about [G]leavin' 
Cause it's [D7]written all over your [G]face
{end_of_verse}

{start_of_verse: Verse 7}
Yeah I'm [C]thinkin' mighty strong about [G]leavin' 
Cause it's [D7]written all over your [G]face
{end_of_verse}








