{meta: title What Will I Tell My Darling}
{meta: artist Faron Young}
{meta: composer Jerry Crutchfield and Faron Young}
{meta: x_source classic-country}
{meta: x_source_file whatwillitellmydarlinglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G](What) [D7]what will I tell my [G]darling
(When) [D7]oh when she comes back [G]home [G7]
[C]How will I [D7]say that I'm [G]sor-[Em]ry
[A7]For the things that I know I've done [D7]wrong
{end_of_verse}

{start_of_verse: Verse 2}
[G](For she) [D7]yes she's gonna walk in and [G]kiss me
(Yes I know) [D7]oh I know that's what she's gonna [G]do [G7]
[C]Then she'll look at [D7]me so [G]tender[C]ly
And [G]say whose [D7]darling are [G]you
{end_of_verse}

{start_of_verse: Verse 3}
Well let's [D7]see I'm gonna tell her that I've [G]missed her
And [D7]oh yes I'm so glad that you're my [G]own [G7]
But [C]oh is it [D7]best to [G]tell the [C]rest
Oh [G]what  what will [D7]I tell my [G]darling
{end_of_verse}

{start_of_verse: Verse 2}
[G](For she) [D7]yes she's gonna walk in and [G]kiss me
(Yes I know) [D7]oh I know that's what she's gonna [G]do [G7]
[C]Then she'll look at [D7]me so [G]tender[C]ly
And [G]say whose [D7]darling are [G]you
{end_of_verse}

{start_of_verse: Verse 4}
(What will [D7]I tell my [G]darling)
{end_of_verse}




