{meta: title There's A Song On The Juke Box}
{meta: artist David Wills}
{meta: composer Billy Sherrill and Carmol Taylor}
{meta: x_source classic-country}
{meta: x_source_file theresasongonthejukeboxlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I want a drink and here's a [G7]twenty and [C]bring my change in [Am]dimes
[D7]There's a song on the jukebox [C]I want to hear a thousand [G]times
[G7]It used to be our [C]love song we played it here [Am]before
[D7]So let's be sure it's playing when she walks through that [G]door
{end_of_verse}

{start_of_verse: Verse 2}
[G7]See I had her but then I lost her but [C]I've got one more chance [Am]tonight
[D7]And if she hears it playing [C]maybe things will turn out [G]right
[G7]So waitress take a [C]handful I've just got to hear that [Am]song
[D7]And I'll wait here for my baby if it takes me all night [G]long
{end_of_verse}

{start_of_verse: Verse 3}
[C]I'm sure it's no where near the [F]greatest love song in the [C]world
[F]But I hope she still remembers [C]that I wrote it for my [D7]girl
[G]Here she comes and Lord she's [G7]smiling cause [C]she just heard that [Am]song
[D7]And I just got a feeling that tonight we're going [G]home
{end_of_verse}

{start_of_verse: Verse 4}
[G7]I want a drink and [C]here's a twenty and bring my change in [Am]dimes
[D7]There's a song on the jukebox I wanna hear a thousand [G]times
{end_of_verse}



