{meta: title Kentucky Mountain}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/kentucky-mountain/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/4046494}

{start_of_verse: Verse 1}
How [E]the sad wind moans on Kentucky Mountain
And the rain is falling in her [E]face
And by her [A]side in the [E]lonely graveyard
I want to lie [B]down and take [E]my place
{end_of_verse}

{start_of_verse: Verse 2}
She [E]sleeping on Kentucky Mountain
And the rain is falling in her [E]face
And by her [A]side when this life [E]is over
I’ll lay me [B]down and take [E]my place
{end_of_verse}

{start_of_verse: Verse 3}
We [E]fell in love there in the mountains
Our love was beautiful and [E]free
She was so [A]young when the [E]maker called her
I guess she [B]was not meant [E]for me
{end_of_verse}

{start_of_verse: Verse 4}
I’m [E]like a lonesome dove at twilight
As she flies around from tree to [E]tree
My aching [A]heart is full [E]of sorrow
Since never [B]more my love [E]I’ll see
{end_of_verse}
