{meta: title Ancient History}
{meta: artist Billy Walker}
{meta: composer Wayne P. Walker and Irene Stanton}
{meta: x_source classic-country}
{meta: x_source_file ancienthistorylyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Just walk on out the door it's all [G7]over
Forgiving you is just a waste of [C]time
I don't believe that I'll live to [G7]regret it
Cause you're [F]ancient history [G7]to this heart of [C]mine
{end_of_verse}

{start_of_verse: Verse 2}
I've [F]marked you down as just another [C]lonely page
In the book of heartaches that you'll leave [G7]behind
Cause [C]I've found out I'm better off [G7]without you
You're [F]ancient history [G7]to this heart of [C]mine
{end_of_verse}

{start_of_verse: Verse 3}
So many times I've heard the same old [G7]story
Any fool can learn to read between the [C]lines
And this time you know you've burned all your [G7]bridges
You're [F]ancient history [G7]to this heart of [C]mine
{end_of_verse}

{start_of_verse: Verse 2}
I've [F]marked you down as just another [C]lonely page
In the book of heartaches that you'll leave [G7]behind
Cause [C]I've found out I'm better off [G7]without you
You're [F]ancient history [G7]to this heart of [C]mine
{end_of_verse}



