{meta: title Because of Calvary}
{meta: artist Paul Williams and The Victory Trio}
{meta: x_source classic-country}
{meta: x_source_file becauseofcalvarylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I lived a wasted life that had no [D7]meaning
I found no peace in anything that I [C]trie[G]d
But I saw my [D7]life quickly [G]end and a brand new one [C]begin
The [G]day I found the [D7]cross where Jesus [G]died
{end_of_verse}

{start_of_verse: Verse 2}
And because of [Em]Calva[C]ry
I'll never [D7]be the [G]same again
I found the [D7]joy I never thought could ever [G]be
He took a life [D7]shattered with [G]sin
Put it [C]together once again
And [Am]oh what a change there's [D7]been because of [C]Calva[G]ry
{end_of_verse}

{start_of_verse: Verse 3}
When my heart is sad and grow[D7]ing weary
I journey in my mind back to [C]Calva[G]ry
And I kneel [D7]beneath its [G]flow that washes white as [C]snow
And I [G]find new strength [D7]awaiting there for [G]me
{end_of_verse}

{start_of_verse: Verse 2}
And because of [Em]Calva[C]ry
I'll never [D7]be the [G]same again
I found the [D7]joy I never thought could ever [G]be
He took a life [D7]shattered with [G]sin
Put it [C]together once again
And [Am]oh what a change there's [D7]been because of [C]Calva[G]ry
{end_of_verse}



