{meta: title You Said You Love Me}
{meta: artist Fats Domino}
{meta: composer Antonio Domino and Dave Bartholomew}
{meta: x_source classic-country}
{meta: x_source_file yousaidyoulovemelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You said you love me 
How come you treat me like you do
You said you love [F]me 
How come you treat me like you [C]do
You're acting [G7]baby 
[F]Like you'll find somebody [C]new
{end_of_verse}

{start_of_verse: Verse 2}
I give you all of my [F]money 
And all my loving [C]too
I give you all my [F]money 
And all my loving [C]too
Now tell me [G7]baby 
[F]Tell me what more can I [C]do
{end_of_verse}

{start_of_verse: Verse 3}
You got me worried 
I worry over you
Yes you got me [F]worried 
You got me worried over [C]you
If you don't come [G7]back to me 
[F]I don't know what I'm gonna [C]do
{end_of_verse}


