{meta: title This Troubled Mind Of Mine}
{meta: artist Ernest Tubb}
{meta: composer Billy Hughes and Johnny Tyler}
{meta: x_source classic-country}
{meta: x_source_file thistroubledmindofminelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]There's gonna be some changin' round 
Baby [F]you've done let me [C]down
You've done trifled on me your last [G7]time
You [C]know it just ain't right 
When I [F]come home you start a [C]fight
Gonna leave you and ease this [G7]troubled mind of [C]mine
{end_of_verse}

{start_of_verse: Verse 2}
Now baby I want you to know 
You [F]left your motor runnin' [C]slow
I got off got on a faster [G7]line
Got me a [C]baby that's got some sense 
Cuttin' [F]in at your [C]expense
Gonna leave you and ease this [G7]troubled mind of [C]mine
{end_of_verse}

{start_of_verse: Verse 3}
There's no use to talk to you 
Cause I [F]know we're really [C]through
I can find a better way to spend my [G7]time
So if [C]I should stay out late 
You know [F]been swingin' on another [C]gate
Gonna leave you and ease this [G7]troubled mind of [C]mine
{end_of_verse}

{start_of_verse: Verse 4}
Now baby I want you to know 
You [F]left your motor runnin' [C]slow
I got off got on a faster [G7]line
Got me a [C]baby that's got some sense 
Cuttin' [F]in at your [C]expense
Gonna leave you and ease this [G7]troubled mind of [C]mine
{end_of_verse}



