{meta: title Honey}
{meta: artist Bobby Goldboro}
{meta: composer Bobby Russell}
{meta: x_source classic-country}
{meta: x_source_file honeylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]See the tree how big it's grown
{end_of_verse}

{start_of_verse: Verse 2}
But friend it hasn't been too long
[G7]It wasn't big
{end_of_verse}

{start_of_verse: Verse 3}
I laughed at her and she got mad
[C]The first day that she planted it was just a twig
{end_of_verse}

{start_of_verse: Verse 4}
Then the first snow came
{end_of_verse}

{start_of_verse: Verse 5}
And she ran out to brush the snow away
[G7]So it wouldn't die
{end_of_verse}

{start_of_verse: Verse 6}
Came running in all excited
{end_of_verse}

{start_of_verse: Verse 7}
Slipped and almost hurt herself
[C]And I laughed till I cried
{end_of_verse}

{start_of_verse: Verse 8}
She was always young at heart
[G7]Kinda dumb and kinda smart and I loved her so
{end_of_verse}

{start_of_verse: Verse 9}
And I surprised her with a puppy
[C]Kept me up all Christmas Eve two years ago
{end_of_verse}

{start_of_verse: Verse 10}
And it would sure embarrass her
{end_of_verse}

{start_of_verse: Verse 11}
When I came in from working late
[G7]Cause I would know
{end_of_verse}

{start_of_verse: Verse 12}
That she'd been sitting there and crying
[C]Over some sad and silly late late show
{end_of_verse}

{start_of_verse: Verse 13}
[G7]And honey I miss you
[C]And I'm being good
[G7]And I'd love to be with you
[C]If only I could
{end_of_verse}

{start_of_verse: Verse 14}
She wrecked the car and she was sad
{end_of_verse}

{start_of_verse: Verse 15}
And so afraid that I'd be mad
[G7]But what the heck
{end_of_verse}

{start_of_verse: Verse 16}
Though I pretended hard to be
{end_of_verse}

{start_of_verse: Verse 17}
Guess you could say she saw through me
[C]And hugged my neck
{end_of_verse}

{start_of_verse: Verse 18}
I came home unexpectedly
{end_of_verse}

{start_of_verse: Verse 19}
And caught her crying needlessly
[G7]In the middle of the day
{end_of_verse}

{start_of_verse: Verse 20}
And it was in the early Spring
{end_of_verse}

{start_of_verse: Verse 21}
When flowers bloom and Robins sing
[C]She went away
{end_of_verse}

{start_of_verse: Verse 22}
[G7]And honey I miss you
[C]And I'm being good
[G7]And I'd love to be with you
[C]If only I could
{end_of_verse}

{start_of_verse: Verse 23}
One day while I was not at home
{end_of_verse}

{start_of_verse: Verse 24}
While she was there and all alone
[G7]The angels came
{end_of_verse}

{start_of_verse: Verse 25}
Now all I have is memories of Honey
[C]And I wake up nights and call her name
{end_of_verse}

{start_of_verse: Verse 26}
Now my life's an empty stage
{end_of_verse}

{start_of_verse: Verse 27}
Where Honey lived and Honey played
[G7]And love grew up
{end_of_verse}

{start_of_verse: Verse 28}
And a small cloud passes overhead
{end_of_verse}

{start_of_verse: Verse 29}
And cries down on the flower bed
[C]That Honey loved
{end_of_verse}

{start_of_verse: Verse 30}
And see the tree how big its grown
{end_of_verse}

{start_of_verse: Verse 31}
But friend it hasn't been to long
[G7]It wasn't big
{end_of_verse}

{start_of_verse: Verse 32}
I laughed at her and she got mad
[C]The first day that she planted it was just a twig
{end_of_verse}































