{meta: title Tragic Love}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/tragic-love/}

{start_of_verse}
Come pretty young girls give me your attention
To these few lines I’ve tried to write
About a man who I won’t mention
Who courted of his charming bride
{end_of_verse}

{start_of_verse}
And when her parents came to know him
They tried so hard both day and night
To separate here and her own true lover
Her and her own true hearts delight
{end_of_verse}

{start_of_verse}
She turned her back upon the city
She viewed the fields and meadows round
She came upon a broad river
And in the shade of a tree sat down
{end_of_verse}

{start_of_verse}
Her true love being not far behind
He heard her make a mournful sound
And looking on her lifeless body
As she lay cold upon the ground
{end_of_verse}

{start_of_verse}
He then took out his silver weapon
He pierced it through his tender heart
Sayin let this be a dreadful warning
For all true lovers that have to part
{end_of_verse}
