{meta: title We'll Get Married Or Nothing}
{meta: artist Johnny Duncan}
{meta: composer Jean Henderson and Vincent Poole}
{meta: x_source classic-country}
{meta: x_source_file wellgetmarriedornothinglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]We discovered love like Columbus discovered land
And [F]when I hold you in my arms love gets out of [C]hand
You [F]called me the Mrs. To-[A#7]Be that don't [F]cut no wife with me
Well you know we're gonna get [C]married or somethin'
[G7]We'll get married or [C]nothing
{end_of_verse}

{start_of_verse: Verse 2}
[F]We'll get married or nothing
Or you can [G7]get on your motor and ride
There's [F]just one way you gonna cross that bridge
To [G7]get to the other side
{end_of_verse}

{start_of_verse: Verse 3}
Baby [C]we're off tide why don't you give a little
What's a hummin' a little bitty [F]lovin'
You know we're gonna get [C]married or somethin'
[G7]We'll get married or [C]nothing
{end_of_verse}

{start_of_verse: Verse 4}
Tomorrow you'll wear my band
We're gonna see that preacher man
You [F]tell me how much you love me
Baby show me where I [C]stand
{end_of_verse}

{start_of_verse: Verse 5}
You [F]ain't gonna do it with your [A#7]kisses
You gotta [F]wrap my wishes
Well you know we're gonna get [C]married or somethin'
[G7]We'll get married or [C]nothing
{end_of_verse}

{start_of_verse: Verse 2}
[F]We'll get married or nothing
Or you can [G7]get on your motor and ride
There's [F]just one way you gonna cross that bridge
To [G7]get to the other side
{end_of_verse}

{start_of_verse: Verse 3}
Baby [C]we're off tide why don't you give a little
What's a hummin' a little bitty [F]lovin'
You know we're gonna get [C]married or somethin'
[G7]We'll get married or [C]nothing
{end_of_verse}

{start_of_verse: Verse 6}
[F]You know we're gonna get [C]married or somethin'
[G7]We'll get married or [C]nothing
{end_of_verse}







