{meta: title Lonesome Pines}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/lonesome-pines/}

{start_of_verse}
THERE’S A PATH BACK IN THE MOUNTAINS
THAT ONE ROOM HOUSE WHERE I WAS BORN
EVEN NOW THE MEMORIES LINGER
MY MAMA’S SMILE SO SOFT AND WARM
{end_of_verse}

{start_of_chorus}
LONESOME PINE I CAN HEAR YOU CALLIN’
CALLIN’ ME BACK TO MY HOME
WHERE THE FOX AND HOUND THROUGH THE HILLS ARE ROAMIN’
LONESOME PINE CALLIN’ ME BACK HOME
{end_of_chorus}

{start_of_verse}
IT’S BEEN SO LONG SINCE I LEFT THAT CABIN
IN SEARCH OF WEALTH FORTUNE AND FAME
AND LATE AT NIGHT WHEN I’M ALONE AND LONELY
I STILL HEAR MY DADDY CALL MY NAME
{end_of_verse}

{start_of_verse}
SOMEDAY SOON I’M A GONNA TRAVEL
BACK TO THE LAND THAT I LOVE BEST
IN THE STILLNESS OF THE MOUNTAINS
I WILL FIND SWEET PEACE AND REST
{end_of_verse}
