{meta: title Lonely Coming Down}
{meta: artist Porter Wagoner}
{meta: x_source classic-country}
{meta: x_source_file lonelycomingdownlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I woke up this [D7]morning in a [C]strange [G]place 
[C]Looked into the [D7]mirror at a [C]strange [G]face
[C]Then I looked for [D7]you but [C]you could not be [G]found 
Then I felt the [F]lonely coming [G]down
{end_of_verse}

{start_of_verse: Verse 2}
[C]Then I felt the [D7]lonely dripping [C]down my [G]face 
[C]As I rea[D7]lized no one could [C]take your [G]place
[C]I wondered where the [D7]love had gone [C]that we had [G]found
As I felt the [F]lonely coming [G]down
{end_of_verse}

{start_of_verse: Verse 3}
[C]I walked across our [D7]room to the [C]empty [G]bed
[C]Saw the imprint on the [D7]pillow where you [C]laid your [G]head
The [C]fragrance of [D7]you still lingered [C]all a[G]round 
Again I felt the [F]lonely coming [G]down
{end_of_verse}

{start_of_verse: Verse 2}
[C]Then I felt the [D7]lonely dripping [C]down my [G]face 
[C]As I rea[D7]lized no one could [C]take your [G]place
[C]I wondered where the [D7]love had gone [C]that we had [G]found
As I felt the [F]lonely coming [G]down
{end_of_verse}

{start_of_verse: Verse 4}
As I felt the [F]lonely coming [G]down
{end_of_verse}




