{meta: title Three Dimension Love}
{meta: artist Buck Owens}
{meta: x_source classic-country}
{meta: x_source_file threedimensionlovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]It's deeper than the ocean higher than the [F]sky
[G7]Longer than the highways that we travel [C]by
Truer than the stars that shine in the [F]sky
[G7]My three dimension love for you will never [C]die
{end_of_verse}

{start_of_verse: Verse 2}
It's sweeter than the flowers that bloom in the [F]spring
[G7]Prettier than water in a mountain in [C]stream
Brighter than the sun that shines on [F]high
[G7]My three dimension love for you will never [C]die
{end_of_verse}

{start_of_verse: Verse 3}
If you would listen to the reason you would know I ain't a [F]teasing 
[G7]You'll what I say is [C]true
You'll know I'm not a faking when I say my heart is [F]breaking 
[D7]The love I have for [G7]you 
{end_of_verse}

{start_of_verse: Verse 1}
[C]It's deeper than the ocean higher than the [F]sky
[G7]Longer than the highways that we travel [C]by
Truer than the stars that shine in the [F]sky
[G7]My three dimension love for you will never [C]die
{end_of_verse}



