{meta: title Lonely Girl}
{meta: artist Carl Smith}
{meta: x_source classic-country}
{meta: x_source_file lonelygirllyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Do you remember me lonely [G7]girl
[C]In your guilty memories
[G7]My love you traded for the night world
[C]Where your dreams met with tragedy
{end_of_verse}

{start_of_verse: Verse 2}
[F]D-o you remember [G7]how I loved you [C]so
[D7]On my knees I cried and begged you not to [G7]go
[C]Now it's to late for us lonely [G7]girl
[C]Sorry I ran into you
{end_of_verse}

{start_of_verse: Verse 3}
Repeat # 2
[G7]The love you traded for the night world
[C]And happiness with somebody new
{end_of_verse}


