{meta: title Beautiful Lies}
{meta: artist Jean Sheppard}
{meta: composer Jack Rhodes}
{meta: x_source classic-country}
{meta: x_source_file beautifullieslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Beautiful lies beautiful [C]lies 
[D7]Each word is a heartache in perfect [G]disguise
I can't help but listen and then I [C]realize 
The [D7]words you have spoken are beautiful [G]lies
{end_of_verse}

{start_of_verse: Verse 2}
Call me a dreamer in a fool's [C]paradise
[D7]My heart knows no difference that love that's [G]unwise
Tell me you love me and will till you [C]die 
Like [D7]music you thrill me with beautiful [G]lies
{end_of_verse}

{start_of_verse: Verse 1}
[G]Beautiful lies beautiful [C]lies 
[D7]Each word is a heartache in perfect [G]disguise
I can't help but listen and then I [C]realize 
The [D7]words you have spoken are beautiful [G]lies
{end_of_verse}

{start_of_verse: Verse 3}
I hear wedding bells ringing I have stars in my [C]eyes
I [D7]see red roses blooming a rainbow in the [G]sky
All sweet things come to me in the twinkle of an [C]eye
When [D7]you hold and tell me those beautiful [G]lies
{end_of_verse}

{start_of_verse: Verse 1}
[G]Beautiful lies beautiful [C]lies 
[D7]Each word is a heartache in perfect [G]disguise
I can't help but listen and then I [C]realize 
The [D7]words you have spoken are beautiful [G]lies
{end_of_verse}




