{meta: title Give Me A Sweetheart}
{meta: artist The Everly Brothers}
{meta: composer John D. Loudermilk}
{meta: x_source classic-country}
{meta: x_source_file givemeasweetheartlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Grow me a [F]heart that won't [C]cheat
[G7]But will be just for [C]me
[F]Make me some lips that won't [C]lie
[G7]But will smile and speak [C]sweet
{end_of_verse}

{start_of_verse: Verse 2}
[F]Give me some eyes that are shined up so blue
[C]Give me a sweetheart [G7]give me [C]you
[F]Give me some arms that will [C]cling
[G7]And won't mingle with [C]friends
{end_of_verse}

{start_of_verse: Verse 3}
[F]Make me a kiss that will [C]stay
[G7]Even after it [C]ends
[F]Give me a touch that is tender and so true
[C]Give me a sweetheart [G7]give me [C]you
{end_of_verse}

{start_of_verse: Verse 4}
[F]Give me a touch that is tender and so true
[C]Give me a sweetheart [G7]give me [C]you
{end_of_verse}



