{meta: title I Called On The Master}
{meta: artist Eddy Arnold}
{meta: composer Gorad Brady and Ralph Wingert}
{meta: x_source classic-country}
{meta: x_source_file icalledonthemasterlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I called on the [F]Mas[C]ter
I said Lord help me to [G7]pray
For I'm that little black [D7]sheep 
[G7]That you've been [C]hunting today
{end_of_verse}

{start_of_verse: Verse 2}
I thought I could [F]wan[C]der 
And find my way all [G7]alone
Now I want you to [D7]guide 
[G7]This rolling [C]stone[F]  [C]
{end_of_verse}

{start_of_verse: Verse 3}
Then I heard His [E7]answer 
So clear to [A7]me
Tell again what [D7]I learned 
At mother's [G7]knee
{end_of_verse}

{start_of_verse: Verse 4}
Now [C]I thank to [F]Mas[C]ter 
For starting my life [G7]anew
Just ask and He'll do the [D7]same 
[G7]My friend for [C]you
{end_of_verse}

{start_of_verse: Verse 2}
I thought I could [F]wan[C]der 
And find my way all [G7]alone
Now I want you to [D7]guide 
[G7]This rolling [C]stone[F]  [C]
{end_of_verse}

{start_of_verse: Verse 3}
Then I heard His [E7]answer 
So clear to [A7]me
Tell again what [D7]I learned 
At mother's [G7]knee
{end_of_verse}

{start_of_verse: Verse 4}
Now [C]I thank to [F]Mas[C]ter 
For starting my life [G7]anew
Just ask and He'll do the [D7]same 
[G7]My friend for [C]you
{end_of_verse}






