{meta: title The L&N Don’t Stop Here Anymore}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/the-ln-dont-stop-here-anymore/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/2894858}

{start_of_verse: Verse 1}
When [Em]I was [D]a curly [Em]headed baby
My daddy set [D]me down on [Em]his knee
Saying boy you go to [D]school and you learn [Em]your letters
Don’t [B7]become no dusty miner boy [Em]like me.
{end_of_verse}

{start_of_chorus}
And I [F]was born and raised in the mouth of a [G]Hazzard holler
Where [D]the coal cars rolled and rumbled [Em]past my door
But now they stand in a [F]rusty row of [G]empties
‘Cause [Bm]the [D]L&N don’t stop here [Em]anymore.
{end_of_chorus}

{start_of_verse: Verse 2}
Now I used to [D]think my daddy was [Em]a black man
With script enough to [D]buy the [Em]company store
Oh but now he [D]goes to town with [Em]empty pockets
And Lord [Bm]his face is as white [D]as a [Em]February snow.
{end_of_verse}

{start_of_verse: Verse 3}
Never thought I’d ever live to love that coal dust
Never thought I’d pray to hear those tipples roar
Oh but God I wish the grass would turn to money
And feel my greenbacks in my pockets once more.
{end_of_verse}

{start_of_verse: Verse 4}
Lastnight [Em]I [D]dreamed I went down [Em]to the office
To get my payday [F]like I’ve done [G]before
But those kudzu vines they were covering over the doorway
And [D]there were weeds and grass growing right up through [G]the floor.
{end_of_verse}
