{meta: title The Beginning Of The End}
{meta: artist Mickey Gilley}
{meta: composer Gary Tolbert Nicholson and Charles Victor Rains}
{meta: x_source classic-country}
{meta: x_source_file thebeginningoftheendlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I thought when we [G7]said goodbye [C]you and I were through
I [D7]thought as time went by [G]I’d forget loving you
But I’m finding out that [G7]broken hearts [C]are very hard to mend
Saying good[G]bye is just [D7]the beginning of the [G]end 
{end_of_verse}

{start_of_verse: Verse 2}
Saying goodbye is just the start of the [C]heartaches
Watching you [D7]walk away was only the first time my [G]heart would break
I should have known the memory would break my heart [C]oh Lord
And saying good[G]bye is just [D7]the beginning of the [G]end 
{end_of_verse}

{start_of_verse: Verse 3}
They say a heart [G7]heals in time [C]but I’m not sure it’s true
[D7]I know that mine still hurts now and then [G]when I think of you
Other lovers come other [G7]lovers go but it’s [C]mostly just begun
Saying good[G]bye is just [D7]the beginning of the [G]end 
{end_of_verse}

{start_of_verse: Verse 2}
Saying goodbye is just the start of the [C]heartaches
Watching you [D7]walk away was only the first time my [G]heart would break
I should have known the memory would break my heart [C]oh Lord
And saying good[G]bye is just [D7]the beginning of the [G]end 
{end_of_verse}

{start_of_verse: Verse 4}
[C]Saying good[G]bye is just [D7]the beginning of the [C]en[G]d 
{end_of_verse}




