{meta: title I Need Thee Every Hour}
{meta: artist Don Gibson}
{meta: composer Robert Lowry and Annie S. Hawks}
{meta: x_source classic-country}
{meta: x_source_file ineedtheeeveryhourlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I need Thee every hour most gracious [G][C]Lord
[D7]No tender voice like [G]Thine can [A7]peace [D7]afford
[G]I need thee oh I [D7]need thee every hour I need [G]Thee
[C]Oh bless me now my [G]Savior I [D7]come to [G]Thee
{end_of_verse}

{start_of_verse: Verse 2}
[C]I need Thee every hour stay Thou [G]nearby
[D7]Temptations lose their [G]power when [A7]Thou art [D7]nigh
[G]I need thee oh I [D7]need thee every hour I need [G]Thee
[C]Oh bless me now my [G]Savior I [D7]come to [G]Thee
{end_of_verse}

{start_of_verse: Verse 3}
[C]I need Thee every hour most [G]Holy One
[D7]Oh make me Thine [G]indeed thou [A7]blessed [D7]Son
[G]I need thee oh I [D7]need thee every hour I need [G]Thee
[C]Oh bless me now my [G]Savior I [D7]come to [G]Thee
{end_of_verse}

{start_of_verse: Verse 4}
[C]Oh bless me now my [G]Savior I [D7]come to [G]Thee
{end_of_verse}



