{meta: title I Don't Care If You Love Me Anymore}
{meta: artist The Mavericks}
{meta: x_source classic-country}
{meta: x_source_file idontcareifyoulovemeanymorelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Well I work all night and day to try to [G7]please you
To buy the things I never could [C]afford
And now the wells run dry for me so I must [G7]leave you
But I don't [F]care if you [G7]love me any[C]more
{end_of_verse}

{start_of_verse: Verse 2}
Well you go out on the town with eyes of [G7]cheating
To see a world you've never seen [C]before
But my heart was always there to take the [G7]beating
I don't [F]care if you [G7]love me any[C]more
{end_of_verse}

{start_of_verse: Verse 3}
And you [F]never show the slightest bit of [C]heartache
When I [G7]told you I was leaving you for [C]good
Well you [F]tried to justify what you did [C]always
Some [D7]things are better left than under[G7]stood
{end_of_verse}

{start_of_verse: Verse 4}
Now the [C]world keeps turning when we're not [G7]together
My troubles have all been washed [C]ashore
But I'll sail the seven seas and then I'll end up [G7]knowing
I don't [F]care if you [G7]love me any[C]more
{end_of_verse}

{start_of_verse: Verse 5}
And you [F]never show the slightest bit of [C]heartache
When I [G7]told you I was leaving you for [C]good
Well you [F]tried to justify what you did [C]always
Some [D7]things are better left than under[G7]stood
{end_of_verse}

{start_of_verse: Verse 6}
Now the [C]world keeps turning when we're not [G7]together
My troubles have all been washed [C]ashore
But I'll sail the seven seas and then I'll end up [G7]knowing
I don't [F]care if you [G7]love me any[C]more
{end_of_verse}

{start_of_verse: Verse 7}
I don't [F]care if you [G7]love me any[C]more
I don't [F]care if you [G7]love me any[C]more
{end_of_verse}






