{meta: title You Remembered Me}
{meta: artist Hank Thompson}
{meta: x_source classic-country}
{meta: x_source_file yourememberedmelyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G7]You remembered [Am]me  when you were far [C]away
I [D7]thought you would forget the day we ever met 
But [G7]your letter came [D7]today to [G7]say
{end_of_verse}

{start_of_verse: Verse 2}
You remembered [Am]me  I was so sur[C]prised
My [D7]thoughts quickly flew to moments we knew 
And [G7]teardrops filled my [C]eyes
{end_of_verse}

{start_of_verse: Verse 3}
I [F]recall our distant [C]romance we [Em]planned on wedding [C]bells
A [F]quarrel came by mis[C]chance [D7]now you belong to someone [G7]else
[C]But you [G7]can't for[Am]get [C]our [Am]used to [C]be
There's an [D7]ember aglow it's sweet just to know you [G7]remem[D7]bered [C]me
{end_of_verse}

{start_of_verse: Verse 4}
I [F]recall our distant [C]romance we [Em]planned on wedding [C]bells
A [F]quarrel came by mis[C]chance [D7]now you belong to someone [G7]else
[C]But you [G7]can't for[Am]get [C]our [Am]used to [C]be
There's an [D7]ember aglow it's sweet just to know you [G7]remem[D7]bered [C]me
{end_of_verse}



