{meta: title Love Ain't Never Gonna Be No Better}
{meta: artist Webb Pierce}
{meta: composer Cecil Null and Rusty Adams}
{meta: x_source classic-country}
{meta: x_source_file loveaintnevergonnabenobetterlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Now love ain't never gonna be no better than it [G7]is right now
As years go by the styles will change without a [C]doubt
Don't [C7]hesitate don't sit and wait for a new kind of love to come [F]out
Cause [G7]love ain't never gonna be no better than it is right [C]now
{end_of_verse}

{start_of_verse: Verse 2}
Now Adam and Eve was a-doin' there thing beneath the [G7]apple tree
Since then everybody's been doin' their thing except for you and [C]me
You [C7]think if you wait that maybe someday love will be better some[F]how
But [G7]love ain't never gonna be no better than it is right [C]now
{end_of_verse}

{start_of_verse: Verse 3}
Well you think the grass is a little bit greener on [G7]down the line
When you get there you'll find his love is no better than [C]mine
When [C7]you grow up you're gonna find what love is all [F]about
Cause [G7]love ain't never gonna be no better than it is right [C]now
{end_of_verse}

{start_of_verse: Verse 4}
Cause [G7]love ain't never gonna be no better than it is right [C]now
{end_of_verse}



