{meta: title Alexander Waltz}
{meta: artist Traditional}
{key: C}
{time: 3/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Alexander_Waltz_%281%29}
{meta: x_rhythm Waltz/Valse/Vals}
{meta: x_genre Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AB.}
{meta: x_theme_code 5H5H5H 5H3H1H}

{start_of_abc}
X:1
T:Alexander Waltz [1]
S:Alfred Bailey (Fleming County, northeast Kentucky)
M:3/4
L:1/8
R:Waltz
D:Rounder 0376, Alfred Bailey - Traditional Fiddle Music of Kentucky vol. 1 (1997)
F:
Z:Transcribed by Andrew Kuntz
K:C
(ef)|(g3^f ga)|g2e2cd|e2c2A2|G4 {A}[GB]A|G2B2d2|
f4a2|a2g(f g)a|g4 (ef)| (g3^f ga)|g2e2cd|
e2c2A2|G4 {A}[GB]A|G2B2d2|f2e2d2|[E4c4]-([Ec]d)|[E4c4]||
|:GE|C2E2G2|c2A2G2|B2A2G2|F2E2D2|G,2B,2DE|
F2B2G2|A2 G(FG)A|G2 F2 ED|C2E2G2|c2d2c2|e2d2c2|
d2c2E2|F3E FG|(A3G) (EF)|G2A,2B,2|C2E2G2|[E4c4]:||
{end_of_abc}
