{meta: title Will Your Lawyer Talk To God}
{meta: artist Kitty Wells}
{meta: composer Harlan Howard}
{meta: x_source classic-country}
{meta: x_source_file willyourlawyertalktoGodlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Your lawyer called and said he had the [F]papers all prepared
To [C]sign my name was all I had [G7]to do
He [C]saw the judge now he’s seen me
There’s [F]only one thing left
Will your [C]lawyer talk to [G7]God for [C]you
{end_of_verse}

{start_of_verse: Verse 2}
Will your [F]lawyer talk to God and plead your [C]case up on high
And defend the way you broke my heart [G7]in two
Man made [C]laws to set you free on earth but [F]is God satisfied
Will your [C]lawyer talk to [G7]God for [C]you
{end_of_verse}

{start_of_verse: Verse 3}
We all face that final judgment and it’s [F]very strict they say
When [C]your time comes I wonder what you’ll [G7]do
Will you [C]bow your head in shame 
Or will you [F]turn your head away
Or will your [C]lawyer talk to [G7]God for [C]you
{end_of_verse}

{start_of_verse: Verse 2}
Will your [F]lawyer talk to God and plead your [C]case up on high
And defend the way you broke my heart [G7]in two
Man made [C]laws to set you free on earth but [F]is God satisfied
Will your [C]lawyer talk to [G7]God for [C]you
{end_of_verse}



