{meta: title Four-Twenty Special}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/four-twenty-special/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/4901659}

{start_of_verse: Verse 1}
Yonder [Bb]comes that [F]Four-Twenty Special
Fastest [C]train on [F]the line
And [Bb]when you hear [F]that whistle a’ blowin’
You [C]will know she’s right [F]on time.
{end_of_verse}

{start_of_verse: Verse 2}
One [Bb]night while a [F]poolin’ down through Dixie
The [C]fireman said [F]“look ahead”
And the [Bb]sight they saw made [F]the blood run cold
North [C]bound freighter [F]straight ahead
{end_of_verse}

{start_of_verse: Verse 3}
I’ve [Bb]worked on this [F]railroad most of my life
And I [C]guess I’ll work ’til [F]I die
But [Bb]I’ve never seen a train like [F]the Four-Twenty Special
Her [C]lonesome whistle made me want [F]to cry
{end_of_verse}
