{meta: title Doggone It Baby I'm In Love}
{meta: artist Carl Smith}
{meta: composer Arrett Keefer and Jack Amway}
{meta: x_source classic-country}
{meta: x_source_file doggoneitbabyiminlovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Love knocks once and never later
[F]Slicker than an alligator
[G7]Hotter than a red hot 'tater
Dog-gone it baby I'm [C]in love
{end_of_verse}

{start_of_verse: Verse 2}
Love's a bug that up and bit me
[F]I don't know or care what hit me
[G7]I'll be yours if you permit me
Dog-gone it baby I'm [C]in love
{end_of_verse}

{start_of_verse: Verse 3}
[F]Love is like atomic bomb
[C]Works like the same effect
The [D7]heart it hits is blown to bits
And what [G7]else could you expect
{end_of_verse}

{start_of_verse: Verse 4}
[C]Love can make a fellar dizzy
[F]Throw him plumb into a tizzy
[G7]Even keep a loafer busy
Dog-gone it baby I'm [C]in love
{end_of_verse}

{start_of_verse: Verse 5}
Love can tame the wildest rover
[F]Hits you hard and bowls you over
[G7]Makes you happy as a cow in clover
Dog-gone it baby I'm in [C]love
{end_of_verse}

{start_of_verse: Verse 6}
Mustard cutting stage or older
[F]Eskimo's are even colder
[G7]Warms you up and makes you bolder
Dog-gone it baby I'm in [C]love
{end_of_verse}

{start_of_verse: Verse 7}
[F]Gophers go for other gophers
[C]Honey temps the bee
[D7]Mouse or man it's nature's plan
And it's [G7]getting the best of me
{end_of_verse}

{start_of_verse: Verse 8}
[C]You're the cause you gorgeous creature
[F]Let's make this a double feature
[G7]And I'll go and fetch the preacher
Dog-gone it baby I'm in [C]love
{end_of_verse}







