{meta: title Just Ridin' Through}
{meta: artist Darrell McCall}
{meta: composer Don Cusic}
{meta: x_source classic-country}
{meta: x_source_file justridinthroughlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Pack up your [G7]guitar [C]cowboy
And [F]roll up you old sleeping [C]bag
[F]It's time you got to [C]move it[Am]
[C]Your life is starting to [G7]drag
{end_of_verse}

{start_of_verse: Verse 2}
You [C]ain't leaving [G7]nothing but [C]faces
The [F]same stars we're watching at [C]night
And that [F]same old lonesome will [C]own you[Am]
That [C]you've grown [G7]too tired to [C]find
{end_of_verse}

{start_of_verse: Verse 3}
Your [F]one time father [C]another man's son
And [F]one woman's candle of [C]mind
[F]Too far into [C]tomorrow[Am]
For [D7]loving somebody [G7]tonight
{end_of_verse}

{start_of_verse: Verse 4}
You're [F]too many miles from [C]home now
[F]Gambling with nothing to [C]lose
A [F]side street hobo in [C]rodeo [Am]clothes
[C]Cowboy you're [G7]just ridin' [C]through
{end_of_verse}

{start_of_verse: Verse 5}
Put on your [G7]old blue jeans [C]cowboy
[F]Put on your old dusty [C]hat
[F]Sunup caught you [C]sleeping[Am]
[C]Gambling busted you [G7]flat
{end_of_verse}

{start_of_verse: Verse 6}
[C]Whiskey [G7]taught you to [C]drink
The [F]rain in the wind taught you [C]cold
[F]Nothing taught you a [C]memory[Am]
And the [C]devil he [G7]caught your [C]soul
{end_of_verse}

{start_of_verse: Verse 3}
Your [F]one time father [C]another man's son
And [F]one woman's candle of [C]mind
[F]Too far into [C]tomorrow[Am]
For [D7]loving somebody [G7]tonight
{end_of_verse}

{start_of_verse: Verse 7}
You're [F]too many miles from [C]home now
[F]Gambling with nothing to [C]lose
A [F]side street hobo in [C]rodeo [Am]clothes
[C]Cowboy you're [G7]just ridin' [C]through[Am]
{end_of_verse}

{start_of_verse: Verse 8}
[C]Cowboy you're [G7]just ridin' [C]through
{end_of_verse}








