{meta: title Jane}
{meta: artist Johnny Rodriguez}
{meta: x_source classic-country}
{meta: x_source_file janelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Jane you’ve made me shed these tears 
Until I’ve got my doubts [G7]that I’m a [C]man
I’ve put leaving off so long and when I’m gone 
You’ll have no [G7]doubts to why I [C]ran
{end_of_verse}

{start_of_verse: Verse 2}
From your [F]crazy ways it showed me 
Better days are far away and would be [C]f-[Am]ew
I’m [F]tired of being [G7]used I’m gonna [F]find somebody [G7]new
Jane from [F]here on out the [G7]crying is up to [C]you
{end_of_verse}

{start_of_verse: Verse 3}
Jane I’ve [F]sat alone and cried cause I [C]wasn’t satisfied
And the [G7]way you treated me just like a [F]f-oo[C]l
I’ll be [F]walking out the door I can’t [C]take it any[Am]more
Jane from [F]here on out the [G7]crying is up to [C]you
{end_of_verse}

{start_of_verse: Verse 4}
I know why I’ll never find someone 
To turn me on the [G7]way you [C]did
All the years between our ages
Helped the woman make a [G7]man out of a [C]kid
{end_of_verse}

{start_of_verse: Verse 5}
Every [F]little bit of loving moves 
A little closer to our being [C]thro-[Am]ugh
I [F]ain’t got nothing left to [G7]lose 
But these [F]never changing [G7]blues
Jane from [F]here on out the [G7]crying is up to [C]you
{end_of_verse}

{start_of_verse: Verse 3}
Jane I’ve [F]sat alone and cried cause I [C]wasn’t satisfied
And the [G7]way you treated me just like a [F]f-oo[C]l
I’ll be [F]walking out the door I can’t [C]take it any[Am]more
Jane from [F]here on out the [G7]crying is up to [C]you
{end_of_verse}

{start_of_verse: Verse 6}
[F]From here on out the [G7]crying is up to [C]you [Am]
[F]From here on out the [G7]crying is up to [C]you [Am]
[F]From here on out the [G7]crying is up to [C]you
{end_of_verse}






