{meta: title Haven't You Heard}
{meta: artist Porter Wagoner}
{meta: composer Dale Siegenthaler}
{meta: x_source classic-country}
{meta: x_source_file haventyouheardlyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Haven't you [F]heard there's a new love for [C]me
[G7]Haven't you heard you're just my used to [C]be
[G7]She held out her hand said haven't you [C]heard
[G7]I saw gold wedding band I was lost for [C]words
[F]I wanted to cry I wanted to [C]die
[G7]When she said these words (oh haven't you [C]heard)
{end_of_verse}

{start_of_verse: Verse 2}
[F]Haven't you heard there's a new love for [C]me
[G7]Haven't you heard you're just my used to [C]be
[G7]She pulled back her hand I wanted to [C]cry
[G7]It was all I could stand to see her wavin' [C]goodbye
[F]I wanted to cry I wanted to [C]die
[G7]When she said these words (oh haven't you [C]heard)
{end_of_verse}

{start_of_verse: Verse 3}
[G7]When she said these words oh haven't you [C]heard
{end_of_verse}


