{meta: title Don't Call Him a Cowboy}
{meta: artist Conway Twitty}
{meta: composer Debbie Hupp, Johnny MacRae, and Bob Morrison}
{meta: x_source classic-country}
{meta: x_source_file dontcallhimacowboylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]So you came from New York city
And you [F]want to see the [C]sights
You've heard all about those cowboys
And those [G7]crazy Texas nights
{end_of_verse}

{start_of_verse: Verse 2}
I [C]see you've got your eye on something
[F]Leaning on the [C]bar
But the [F]toughest ride he's [C]ever had
Was [G7]in his foreign [C]car
{end_of_verse}

{start_of_verse: Verse 3}
So don't call him a [G7]cowboy
Until you've seen him [C]ride
Cause a Stetson [G7]hat and those fancy boots
Don't tell ya what's [C]inside no
{end_of_verse}

{start_of_verse: Verse 4}
And if he [F]ain't good in the saddle
Lord you [C]won't be satis[Am]fied
So don't call him a [F]cowboy
[G7]Until you've seen him [C]ride
{end_of_verse}

{start_of_verse: Verse 5}
He's a Hollywood idea
Of the [F]wild and wooly [C]west
In his French designer blue jeans
And his [G7]custom tailored vest
{end_of_verse}

{start_of_verse: Verse 6}
[C]You think he's the real thing
But I [F]think you oughta [C]know
[F]He can't even [C]make it through
A [G7]one night rod[C]eo no
{end_of_verse}

{start_of_verse: Verse 3}
So don't call him a [G7]cowboy
Until you've seen him [C]ride
Cause a Stetson [G7]hat and those fancy boots
Don't tell ya what's [C]inside no
{end_of_verse}






