{meta: title Where Have You Been}
{meta: artist Merle Haggard}
{meta: composer Leona Williams}
{meta: x_source classic-country}
{meta: x_source_file wherehaveyoubeenlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Look around you [D7]look at your [G]friends
They're still out there [D7]but where have you [G]been
You better get [C]busy [G]start calling them [C]in
Cause they still [G]love you [D7]but where have you [G]been
{end_of_verse}

{start_of_verse: Verse 2}
You better get friendly [D7]keep all your [G]friends
If you wanna be loved [D7]you gotta give [G]in
Pick up the [C]pieces [G]start over [C]again
Your friends still [G]love you [D7]but where have you [G]been
{end_of_verse}

{start_of_verse: Verse 3}
You better get friendly [D7]keep all your [G]friends
If you wanna be loved [D7]you gotta give [G]in
Pick up the [C]pieces [G]start over [C]again
Your friends still [G]love you [D7]but where have you [G]been
{end_of_verse}


