{meta: title Blame It On Your Heart}
{meta: artist Patty Loveless}
{meta: composer Harlan Howard and Kostas}
{meta: x_source classic-country}
{meta: x_source_file blameitonyourheartlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]You've got a thing or two to learn about me baby
Cause I ain't taking it no more and I [D7]don't mean maybe
You don't know right from wrong 
Well the love we had is gone
So blame it on your lying cheating cold dead beating
Two-timing double dealing
Mean mistreating loving [G]heart
{end_of_verse}

{start_of_verse: Verse 2}
Well all I wanted was to be your one and only
And all I ever got from you was [D7]being lonely
Now that dream is laid to rest
'Cause you have failed the test
So blame it on your lying cheating cold dead beating
Two-timing double dealing
Mean mistreating loving [G]heart
{end_of_verse}

{start_of_verse: Verse 3}
Are you [C]headed for a heartache oh yeah yeah
[G]Gonna get a bad break oh yeah
You [C]made a bad mistake oh yeah
Well you're [D7]never gonna find another love like mine
{end_of_verse}

{start_of_verse: Verse 4}
[G]Someone's gonna do you like you done me honey
And when she does you like she'll do you [D7]it ain't funny
You need some sympathy but don't be calling me
Hey blame it on your lying cheating cold dead beating
Two timing double dealing
Mean mistreating loving [G]heart
{end_of_verse}

{start_of_verse: Verse 3}
Are you [C]headed for a heartache oh yeah yeah
[G]Gonna get a bad break oh yeah
You [C]made a bad mistake oh yeah
Well you're [D7]never gonna find another love like mine
{end_of_verse}

{start_of_verse: Verse 4}
[G]Someone's gonna do you like you done me honey
And when she does you like she'll do you [D7]it ain't funny
You need some sympathy but don't be calling me
Hey blame it on your lying cheating cold dead beating
Two timing double dealing
Mean mistreating loving [G]heart
{end_of_verse}

{start_of_verse: Verse 5}
[D7]Yeah blame it on your lying cheating cold dead beating
Two timing double dealing mean mistreating loving [G]heart
{end_of_verse}






