{meta: title I Still Miss Someone}
{meta: artist Johnny Cash}
{meta: composer Johnny Cash and Ray Cash Jr.}
{meta: x_source classic-country}
{meta: x_source_file istillmisssomeonelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]At my door the [F]leaves are [G7]falling
[F]The cold wild [G7]wind will [C]come
[F]Sweethearts walk by [G7]together
[F]And I still [G7]miss [C]someone
{end_of_verse}

{start_of_verse: Verse 2}
[F]I go out on a [G7]party
[F]And look for a [G7]little [C]fun
[F]But I find a darkened [G7]corner
[F]Because I [G7]still miss [C]someone
{end_of_verse}

{start_of_verse: Verse 3}
[F]I never got over [G7]those blues [C]eyes
[F]I see them [C][G7]everywhere
[F]I miss those [G7]arms that held [C]me
[F]When all the [G7]love was [C]there
{end_of_verse}

{start_of_verse: Verse 4}
[F]I wonder if she's [G7]sorry
[F]For leaving what [G7]we'd [C]begun
[F]There's someone for me [G7]somewhere
[F]And I still [G7]miss [C]someone
{end_of_verse}



