{meta: title I Could Cry}
{meta: artist The Rarely Herd}
{meta: x_source classic-country}
{meta: x_source_file icouldcrylyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[F]I could cry an ocean of [G7]tears
But what [D7]good would it [G7]do
I'll just keep [C]your memory as years go by
But when your [G7]name's mentioned darling I could [C]cry
{end_of_verse}

{start_of_verse: Verse 2}
Dear when I think about you I could cry
[G7]Knowing I have let love go [C]by
I'll just stay at home and always wonder why
Every [G7]time I see your picture I could [C]cry
{end_of_verse}

{start_of_verse: Verse 3}
[F]I could cry an ocean of [G7]tears
But what [D7]good would it [G7]do
I'll just keep [C]your memory as years go by
But when your [G7]name's mentioned darling I could [C]cry
{end_of_verse}

{start_of_verse: Verse 4}
I don't know what this cruel world holds for me
But it [G7]really doesn't matter now you [C]see
For when day is done and twilight hovers night
Then I miss [G7]your arms around me I could [C]cry
{end_of_verse}

{start_of_verse: Verse 5}
[F]I could cry an ocean of [G7]tears
But what [D7]good would it [G7]do
I'll just keep [C]your memory as years go by
But when your [G7]name's mentioned darling I could [C]cry
{end_of_verse}




