{meta: title Fist City Lyrics Chords}
{meta: artist Loretta Lynn}
{meta: x_source classic-country}
{meta: x_source_file fistcitylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]A you've been making your brags around town
[G7]That you've been a loving my [C]man
[F]But the man I love when he picks up [C]trash
{end_of_verse}

{start_of_verse: Verse 2}
He puts it in a garbage can
[F]And that's what you look like to me
[C]And what I see's a [F]pity
[C]Ya better close your face and stay outta my way
[G7]If ya don't wanna go to fist [C]city
{end_of_verse}

{start_of_verse: Verse 3}
Chorus:
{end_of_verse}

{start_of_verse: Verse 4}
[F]If ya don't wanna go to fist [C]city
[G7]Ya better detour around my [C]town
[F]'Cause I'll grab you by the hair a the [C]head
[D7]And I'll lift a you off a the [G7]ground
[C]I'm not a saying my baby's a saint cause he ain't
[F]An that he won't cat around with a kitty
[C]I'm here to tell ya gal to lay off my man
[G7]If ya don't wanna go to fist [C]city
{end_of_verse}

{start_of_verse: Verse 5}
Come on and tell me what you told my friends
If you think you're brave enough
And I'll show you what a real woman is
Since you think you're hot stuff
You'll bite off more than you can chew
If you get too cute or witty
You better move your feet
If you don't wanna eat
A meal that's called fist city
{end_of_verse}

{start_of_verse: Verse 6}
Repeat chorus
{end_of_verse}





