{meta: title Love The World Away}
{meta: artist Kenny Rogers}
{meta: x_source classic-country}
{meta: x_source_file lovetheworldawaylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Every now and [F]then
[G7]When the world steps [C]in
[F]Stealing all our [G7]time away
[Am]It soon takes so [E7]much
[C]We forget to [F]touch
{end_of_verse}

{start_of_verse: Verse 2}
That's when I know
[Dm]It's time for me to [G7]say
{end_of_verse}

{start_of_verse: Verse 3}
[C]Take my hand
[F]Let's walk through love's door
[G7]And be free from the world once [C]more
[Am]Here's my heart
[Dm]We can hide today
[F]And love the [G7]world [C]away
{end_of_verse}

{start_of_verse: Verse 4}
[F]Once again we'll be
[G7]Where our hearts are [C]free
[F]And the time is ours to [G7]share
[Am]Love will always [E7]stay
[C]Just a touch [F]away
{end_of_verse}

{start_of_verse: Verse 5}
Come with me
[Dm]All the magic's waiting [G7]there
{end_of_verse}

{start_of_verse: Verse 6}
repeat #2
{end_of_verse}

{start_of_verse: Verse 7}
[F]And love the [G7]world [C]away
{end_of_verse}






