{meta: title Fifteen Hugs Past Midnight}
{meta: artist Billy Walker}
{meta: composer Ray Price and Billy Walker}
{meta: x_source classic-country}
{meta: x_source_file fifteenhugspastmidnightlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Its fifteen hugs past [D7]midnight [G7]20 kisses till [C]one
I wanna stay here dear till [D7]daylight I’m having so much [G7]fun
Now [C]don’t you try to hurry to [F]your front door
[D7]Stay a little longer just for [G7]one kiss more
Its [C]fifteen hugs past [D7]midnight [G7]20 kisses till [C]one
{end_of_verse}

{start_of_verse: Verse 2}
Its fifteen hugs past [D7]midnight [G7]20 kisses till [C]one
I love all your charms in the [D7]moonlight 
And our night has just [G7]begun
You can [C]tell your momma the [F]car ran outta gas
[D7]While we have the time dear [G7]let’s try to make it last
Its [C]fifteen hugs past [D7]midnight [G7]20 kisses till [C]one
{end_of_verse}

{start_of_verse: Verse 3}
Its fifteen hugs past [D7]midnight [G7]20 kisses till [C]one
I wanna stay here dear till [D7]daylight I’m having so much [G7]fun
Now [C]don’t you try to hurry to [F]your front door
[D7]Stay a little longer just for [G7]one kiss more
Its [C]fifteen hugs past [D7]midnight and [G7]20 kisses till [C]one
{end_of_verse}


