{meta: title The Road Of Broken Hearts}
{meta: artist Cowboy Copas}
{meta: composer Jack Kingston}
{meta: x_source classic-country}
{meta: x_source_file theroadofbrokenheartslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]The rain is slowly [F]falling
The [C]nights are cold and [G7]dark
Can't [C]see my way as [F]alone I stray
On the [C]road of [G7]broken [C]hearts
{end_of_verse}

{start_of_verse: Verse 2}
I hear somebody [F]calling
I [C]feel the teardrops [G7]start
My [C]head bowed low as [F]on I go
On the [C]road of [G7]broken [C]hearts 
{end_of_verse}

{start_of_verse: Verse 3}
[F]Maybe I'll find [C]someone
Who'll [F]share my heavy [C]load
Will [F]take my hand and [C]guide me
[D7]Down this rocky [G7]road
{end_of_verse}

{start_of_verse: Verse 4}
The [C]sun will shine to[F]morrow
When [C]fate has played her [G7]part
A[C]nother face will [F]take your place
On the [C]road of [G7]broken [C]hearts
Repeat last verse
{end_of_verse}



