{meta: title Can't Buy Me Love}
{meta: artist Brenda Lee}
{meta: composer John Lennon and Paul McCartney}
{meta: x_source classic-country}
{meta: x_source_file cantbuymelovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Can't buy me lo[Am]ve  [Em]lov[Am]e can't buy me [D7]lov[G]e
{end_of_verse}

{start_of_verse: Verse 2}
I'll [C]buy you a diamond ring my friend if it makes you feel alright
I'll [F]give you anything my friend if it [C]makes you feel alright
Cause [G7]I don't care too [F]much for money for money can't buy me [C]love
{end_of_verse}

{start_of_verse: Verse 3}
I'll give you all I've got to give if you say you love me too
I [F]may not have a lot to give but what I've [C]got I'll give to you
Cause [G7]I don't care too [F]much for money for money can't buy me [C]love
{end_of_verse}

{start_of_verse: Verse 4}
Can't buy me [Em]lov[Am]e  [C]everybody tells me so
Can't buy me [Em]lov[Am]e  [D7]no no no [G7]no
{end_of_verse}

{start_of_verse: Verse 5}
[C]Say you don't need no diamond ring and I'll be satisfied
[F]Tell me that you want the kind of things that [C]money just can't buy
[G7]I don't care too [F]much for money for money can't buy me [C]love
{end_of_verse}

{start_of_verse: Verse 6}
Can't buy me [Em]lov[Am]e  [C]everybody tells me so
Can't buy me [Em]lov[Am]e  [D7]no no no [G7]no
{end_of_verse}

{start_of_verse: Verse 4}
Can't buy me [Em]lov[Am]e  [C]everybody tells me so
Can't buy me [Em]lov[Am]e  [D7]no no no [G7]no
{end_of_verse}






