{meta: title Birds Of A Feather}
{meta: artist Joe South}
{meta: x_source classic-country}
{meta: x_source_file birdsofafeatherlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I remember back a [C]long time ago in the [G]days of my child[D7]hood
In the [G]evenin' when the [C]sun was sinkin' low [G]walkin' in the wild[D7]wood
[G]Skippin' and flippin' [C]through the flowers [G]we'd go hand-in-[D7]hand
Lookin' [G]back on all the happy [C]hours any[G]body could under[D7]stand
You and [C]me babe  [D7]just got to be now
{end_of_verse}

{start_of_verse: Verse 2}
Birds of a [G]feather la la la [E7]la la la 
[C]We should be together like
[G]Birds of a feather la la la [E7]la la la 
[D7]We should be together now [G]yeah  oh yeah  
{end_of_verse}

{start_of_verse: Verse 3}
You and I didn't [C]have a lot of friends [G]didn't have too [D7]much to say
So they [G]never did let us [C]join in all the [G]games that you used to [D7]play
[G]Seems like it was only [C]yesterday down at [G]Lincoln Junior [D7]High
I [G]remember what the kids used to [C]say when [G]we'd go strollin' [D7]by
You and [C]me now sure 'nough [D7]got to be now
{end_of_verse}

{start_of_verse: Verse 4}
Birds of a [G]feather la la la [E7]la la la 
[C]We should be together like
[G]Birds of a feather la la la [E7]la la la 
[D7]Got to be together now    
{end_of_verse}

{start_of_verse: Verse 5}
[G]Time goes rollin' [E7]by and they [C]say that you and I
Will go our [G]separate [B7]ways
But [C]birds of a feather will [D7]always be to[G]gether
Sure enough now
{end_of_verse}

{start_of_verse: Verse 6}
Your folks didn't [C]want me hangin' 'round [G]said that I was [D7]bad for you
So we'd [G]meet on the other [C]side of town [G]down a long dark [D7]avenue
[G]But they can't keep the [C]two of us apart [G]long as you really [D7]love me
[G]I got a feelin' way down in my [C]heart that's the [G]way it's gonna [D7]be
You and [C]me babe sure ‘nough [D7]got to be now
{end_of_verse}

{start_of_verse: Verse 7}
Birds of a [G]feather la la la [E7]la la la 
[C]We should be together like
[G]Birds of a feather  birds of a feather la la la [E7]la la la 
[C]We should be together like
[G]Birds of a feather la la la [E7]la la la  
{end_of_verse}






