{meta: title You Go Around}
{meta: artist Johnny Rodriguez}
{meta: composer Tom T. Hall and Johnny Rodriguez}
{meta: x_source classic-country}
{meta: x_source_file yougoaroundlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[D7]You go [G]around  [C]where good times roll [G]on
[D7]Your picture's in my mind but you're in [C]someone else's [G]arms
I love you now  [C]and I always [G]will
You [D7]go around while my world's standing [G]still
{end_of_verse}

{start_of_verse: Verse 2}
You [C]go around to places where [G]we used to go
You go around with people that we [D7]used to know
[G]Someday when you're [G7]tired of going [C]round and being [Am]free
[D7]Maybe you'll come back around to [G]me
{end_of_verse}

{start_of_verse: Verse 3}
[D7]You're going [G]out  [C]and I'm going [G]wild
[D7]Be careful where you're going when your [C]ticket is a [G]smile
Your love is dead  [C]but mine can't be [G]killed
You [D7]go around while my world's standing [G]still
{end_of_verse}

{start_of_verse: Verse 2}
You [C]go around to places where [G]we used to go
You go around with people that we [D7]used to know
[G]Someday when you're [G7]tired of going [C]round and being [Am]free
[D7]Maybe you'll come back around to [G]me
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Maybe you'll come back around to [G]me
{end_of_verse}




