{meta: title Delta Dawn}
{meta: artist Tanya Tucker}
{meta: composer Alex Harvey and Larry Collins}
{meta: x_source classic-country}
{meta: x_source_file deltadawnlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Delta Dawn  what's that [C]flower you have [G]on
Could it be a faded rose from days gone [D7]by
And [G]did I hear you say he was a [C]meeting you here [G]today
To take you to his [D7]mansion in the [C]sky
{end_of_verse}

{start_of_verse: Verse 2}
[G]She's forty-one and her [C]daddy still calls her [G]baby
All the folks around [C]Brownsville say she's [G]crazy
Cause she [C]walks around town with a [Am]suitcase in [D7]her [G]hand
Looking for a [C]mysterious dark haired [G]man
{end_of_verse}

{start_of_verse: Verse 3}
In her younger days they [C]called her Delta [G]Dawn
Prettiest woman you [C]ever laid eyes [G]on
Then a [C]man of low degree stood by her [G]side
And promised her he'd [C]take her for his [G]bride
{end_of_verse}

{start_of_verse: Verse 1}
[G]Delta Dawn  what's that [C]flower you have [G]on
Could it be a faded rose from days gone [D7]by
And [G]did I hear you say he was a [C]meeting you here [G]today
To take you to his [D7]mansion in the [C]sky
{end_of_verse}



