{meta: title I Catch Myself Crying}
{meta: artist Jim Reeves}
{meta: composer Roger Miller}
{meta: x_source classic-country}
{meta: x_source_file icatchmyselfcryinglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]It doesn't matter one way or [F]another I [G7]say
[C]But I'm [G7]lying  I catch myself [C]crying
[F]There are fools I was one but it's over [G7]and done
[C]And I'm [G7]trying  but I catch myself [C]crying
{end_of_verse}

{start_of_verse: Verse 2}
[F]I catch myself wondering [G7]if you'll find somebody [C]new
[D7]I catch myself wondering if you're wondering
[G7]If I'll find somebody too
[C]It doesn't matter one way or [F]another I [G7]say
[C]But I'm [G7]lying  I catch myself [C]crying
{end_of_verse}

{start_of_verse: Verse 3}
[F]I catch myself wondering [G7]if you'll find somebody [C]new
[D7]I catch myself wondering if you're wondering
[G7]If I'll find somebody too
[C]It doesn't matter one way or [F]another I [G7]say
[C]But I'm [G7]lying  I catch myself [C]crying
{end_of_verse}


