{meta: title Woman Hungry}
{meta: artist Norma Jean}
{meta: x_source classic-country}
{meta: x_source_file womanhungrylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Lately he's been dining out when his [D7]hungry lips need [G]fed
You no longer serve him love and a [D7]heart could starve to [G]death
You've pushed [C]him from the table it's no longer spread with [G]care
And when a man gets woman hungry he will find [D7]the meal [G]somewhere
{end_of_verse}

{start_of_verse: Verse 2}
When a man [C]gets woman hungry and he's got no food at [G]home
There's a [C]gnawing in deep inside his heart [G]that will cause a man to [D7]groan
He'll play [C]around forbidden fruit reach out and take his [G]share
When a man gets woman hungry he will find [D7]a meal [G]somewhere
{end_of_verse}

{start_of_verse: Verse 3}
Malnutrition of the heart is one [D7]disease that he can't [G]fight
It demands that he find love and [D7]keeps him prowling through the [G]night
[C]Searching for the table you've been failing to [G]prepare
Cause when a man gets woman hungry he will [D7]find a meal [G]somewhere
{end_of_verse}

{start_of_verse: Verse 2}
When a man [C]gets woman hungry and he's got no food at [G]home
There's a [C]gnawing in deep inside his heart [G]that will cause a man to [D7]groan
He'll play [C]around forbidden fruit reach out and take his [G]share
When a man gets woman hungry he will find [D7]a meal [G]somewhere
{end_of_verse}



