{meta: title Spirit Of Love Watches Over Me, The}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/spirit-of-love-watches-over-me-the/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/4064827}

{start_of_verse: Verse 1}
There are [G]gongs from a gage
Like a [D7]beautiful dream
And I [D7]seek there in vain
By the [G]meadow and stream
Oft I [G]breathe out your name
To the [D7]wind floating by
But the [D7]sweet voice is
New to my [G]cry
{end_of_verse}

{start_of_verse: Verse 2}
In the [G]stillness of night
When the [D7]stars mildly shine
My [D7]heart fondly holds
A [G]communion with God
For I [G]feel though art near
And where [D7]e’er I may be
That the [D7]spirit of love
Watches [G]over me
{end_of_verse}

{start_of_verse: Verse 3}
Oft the [G]birds in the bower
Now [D7]companions I make
Every [D7]temple wild flower
I prize for the [G]sake
Deep [G]woods and dark clouds
Can a [D7]pleasure impart
For the [D7]solitude
Suits my poor [G]heart
{end_of_verse}

{start_of_verse: Verse 4}
Though art [G]gone from a gage
And I [D7]will not repine
Here [D7]lonely shall meet
In a [G]home that is thine
For I [G]feel though art near
And where [D7]e’er I may be
That the [D7]spirit of love
Watches [G]over me
{end_of_verse}
