{meta: title Breakdown (The)}
{meta: artist Traditional}
{key: A}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Breakdown_%28The%29}
{meta: x_rhythm Hornpipe/Clog, Reel (single/double)}
{meta: x_genre English, Scottish}
{meta: x_mode Ionian (Major)}
{meta: x_region England, Scotland}
{meta: x_structure AA'BB'}
{meta: x_theme_code 1H112 5L112}
{meta: x_alt_title Break Down (The)}
{meta: x_alt_title Wake Up Susan (1)}

{start_of_abc}
X:1
T:Break Down
M:C|
L:1/8
R:Hornpipe
S:Kerr - Merry Melodies, vol. 4, No. 268  (c. 1880's)
Z:AK/Fiddler's Companion
K:A
(3efg | a2A2 AcBA | E2A2 AcBA |1 F2B2 BcBA | GABc defg :|
|2 GABc defg | aece A2 ||:(3BAG | A2a2A3B | B2b2B3A |
|1 GABc defg | aefd cABG :|2 GABc defg | a2 ({b}ag) a2 ||
{end_of_abc}
