{meta: title Take Me Back}
{meta: artist Johnny Rodriguez}
{meta: composer Teddy Randazzo}
{meta: x_source classic-country}
{meta: x_source_file takemebacklyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Take me back I'm [D7]begging please
Take me back I'm [G]on my knees
For you can scold me [C]hurt me [Am]hold me
[D7]Darling take me [G]back
{end_of_verse}

{start_of_verse: Verse 2}
When you [Am]belonged to me [D7]I had [G]a jealous mind
Too late I've [Am]learned that you were [D7]not the cheating [G]kind
{end_of_verse}

{start_of_verse: Verse 1}
[G]Take me back I'm [D7]begging please
Take me back I'm [G]on my knees
For you can scold me [C]hurt me [Am]hold me
[D7]Darling take me [G]back
{end_of_verse}

{start_of_verse: Verse 3}
My jealous [Am]eyes have learned to [D7]take a [G]look or two
They were too [Am]blind to see that [D7]I was losing [G]you
{end_of_verse}

{start_of_verse: Verse 1}
[G]Take me back I'm [D7]begging please
Take me back I'm [G]on my knees
For you can scold me [C]hurt me [Am]hold me
[D7]Darling take me [G]back
{end_of_verse}

{start_of_verse: Verse 4}
They say you [Am]live and learn and [D7]though [G]I've tried before
I pr[Am]omise never [D7]to be jealo[G]us anymore
{end_of_verse}

{start_of_verse: Verse 5}
Take me back I'm [D7]begging please
Take me back I'm [G]on my knees
For you can scold me [C]hurt me [Am]hold me
[D7]Darling take me [G]back [C]  [G]
{end_of_verse}






