{meta: title Aragon Mill}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/aragon-mill/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/3350396}

{start_of_verse: Verse 1}
At [G]the east end of town At [Em]the foot of a hill
There’s a [D]chimney so tall That [C]says [G]“Aragon Mill”
But [G]there’s no smoke at all [Em]Comin’ out of the stack
For the mill has pulled out And they ain’t comin’ back
{end_of_verse}

{start_of_chorus}
And the [G]only sound I hear is [Em]the sound of the wind
As it [D]blows through the town, weave [C]and [D]spin, weave [G]and spin.
{end_of_chorus}

{start_of_verse: Verse 2}
There’s no [G]children at all In the [Em]narrow, empty streets
Since [D]the looms have all gone [C]It’s so quiet I [G]can’t sleep.
Now I’m [G]too old to change And I’m [Em]too young to die
And there’s no place to go For my woman and I.
{end_of_verse}

{start_of_verse: Verse 3}
Now [G]the mill has closed down It’s [Em]the only sound I know
Tell me [D]where will I go? Tell [C]me where will [G]I go?
{end_of_verse}
