{meta: title Rumor Has It}
{meta: artist Reba McEntire}
{meta: composer Bruce Burch, Vern Dant, Larry Shell}
{meta: x_source classic-country}
{meta: x_source_file rumorhasitlyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I over[G]heard the [D7]conver[G]sation your [C]name was mentioned [Am]in
They [D7]didn't talk about us only [C]her a[G]gain[D7]
I [G]didn't [D7]know the [G]reason but [Dm]I hung on [G]every [C]word
They said some things I [G]wish [D7]I hadn't [G]heard
{end_of_verse}

{start_of_verse: Verse 2}
Oh rumor [D7]has it  she has [G]you
Rumor [Em]has it [A7]you love her [D7]too
[G]But [C]talk is cheap but the [D7]price is high when it's [Em]true[C]
Oh rumor [G]has it [D7]she has [G]you[C]
{end_of_verse}

{start_of_verse: Verse 3}
It [G]sounds so [D7]small a [G]whisper can [C]be heard a mile [Am]away
And [D7]people here will gossip there's nothing [C]else to [G]say[D7]
I [G]wouldn't [D7]have be[G]lieved my ears but I [Dm]see it [G]in your [C]eyes
Those stories going [G]round this [D7]town aren't [G]lies
{end_of_verse}

{start_of_verse: Verse 4}
Oh rumor [D7]has it  she has [G]you
Rumor [Em]has it [A7]you love her [D7]too
[G]But [C]talk is cheap but the [D7]price is high when it's [Em]true[C]
Oh rumor [G]has it [D7]she has [G]you[C]
{end_of_verse}

{start_of_verse: Verse 5}
Oh rumor [G]has it [D7]she has [G]you
{end_of_verse}




