{meta: title Why There’s A Tear In My Eye}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/why-theres-a-tear-in-my-eye/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/4933102}

{start_of_verse: Verse 1}
I [D]once loved a [G]beautiful maiden
As [D]fair as the blue skies [A]above
And each [D]night as we wondered [G]together
The [A]moon seemed to smile on [D]our love
{end_of_verse}

{start_of_verse: Verse 2}
We [G]vowed to be true to [D]each other
And nothing could cause us to [A]part
But we [D]never once dreamed that [G]the future
Held [A]only a [D]broken heart
{end_of_verse}

{start_of_verse: Verse 3}
Then there came the night when we [G]parted
We [D]quarreled as all [A]sweethearts do
And I [D]learned what it was to [G]be jealous
When she [A]told me our love was [D]untrue
{end_of_verse}

{start_of_verse: Verse 4}
She [G]told me she had always [D]been faithful
She swore that her love could not [A]die
And [D]then when I did not [G]believe her
She [A]kissed me and told me [D]goodbye
{end_of_verse}

{start_of_verse: Verse 5}
Yodel[D]
{end_of_verse}

{start_of_verse: Verse 6}
I [D]found I had falsely [G]accused her
And [D]went back to make her [A]my bride
And [D]there in the door stood [G]her mother
She [A]told me my sweetheart [D]had died
{end_of_verse}

{start_of_verse: Verse 7}
I [G]went in and knelt down [D]beside her
And there in the hush of that [A]room
I [D]prayed that my maker [G]would take me
And [A]send my soul down to [D]its doom
{end_of_verse}

{start_of_verse: Verse 8}
So now I have told you the [G]reason
There’s [D]always a tear in [A]my eye
For [D]long weary years I’ve [G]repented
But I’m [A]longing to lay down [D]and die
{end_of_verse}

{start_of_verse: Verse 9}
And I [G]wonder if I’ll be [D]forgiven
When I face the master [A]someday
And I [D]wonder if I’ll see [G]my sweetheart
On that [A]beautiful shore far [D]away
{end_of_verse}
