{meta: title I Hear My Savior Calling}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/i-hear-my-savior-calling/}

{start_of_verse}
My friends have gathered here around me
They know I’ll soon be on my way
To live up there with Christ forever
That love-ly land far away
{end_of_verse}

{start_of_verse}
I hear my savior now a callin’
He bids me now to come home
I’ll stead-ly follow in his footsteps
I know he’ll guide me safely home
{end_of_verse}

{start_of_verse}
In this world we’re only strangers
We have sinned and all done wrong
But if you’ll kneel in prayer my brother
At jour-ney’s end he’ll call you home
{end_of_verse}

{start_of_verse}
I’m rea-dy now for the journey
I know I’ll soon be on my way
Sweet an-gels voices now will guide me
Oh hea-ven can’t be far away
{end_of_verse}
