{meta: title A Home in Heaven}
{meta: artist Hank Williams}
{meta: x_source classic-country}
{meta: x_source_file ahomeinheavenlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Around me many [D7]are [G]building
[C]Homes of beauty and [G]wealth
[C]But what of a home in [G]Heaven
[D7]Where will you live after [G]death
{end_of_verse}

{start_of_verse: Verse 2}
[C]Are you building a Home in [G]Heaven
[D7]To live in when this life is over
[G]Will you move to [C]that beautiful [G]city
[D7]And live with Christ [G]evermore
{end_of_verse}

{start_of_verse: Verse 3}
[C]Long is the road that leads [G]you
[D7]To that beautiful home up there
[G]Is work on your [C]home [G]completed
[D7]Death may be lingering [G]near
{end_of_verse}

{start_of_verse: Verse 2}
[C]Are you building a Home in [G]Heaven
[D7]To live in when this life is over
[G]Will you move to [C]that beautiful [G]city
[D7]And live with Christ [G]evermore
{end_of_verse}

{start_of_verse: Verse 4}
[C]Are you ready for his [G]coming
[D7]Have you been true all along
[G]Have you finished your [C]building in [G]glory
[D7]Will you move to this Heavenly [G]Home
{end_of_verse}

{start_of_verse: Verse 2}
[C]Are you building a Home in [G]Heaven
[D7]To live in when this life is over
[G]Will you move to [C]that beautiful [G]city
[D7]And live with Christ [G]evermore
{end_of_verse}





