{meta: title Poor Boy Like Me}
{meta: artist Charley Pride}
{meta: composer Alex Zanetis}
{meta: x_source classic-country}
{meta: x_source_file poorboylikemelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]She grew up in the back-wood country
Found her dreams in movie maga[D7]zines
Now she's [C]gone lookin' for her [G]castle
What chance is [D7]there for a poor boy like [G]me
{end_of_verse}

{start_of_verse: Verse 2}
City lights oh you took my darlin'
And the love that she promised [D7]me
After [C]wine and big city [G]parties
What chance is [D7]there for a poor boy like [G]me
{end_of_verse}

{start_of_verse: Verse 3}
Sold my house to Reverend Smith last Sunday
Left my farm with Abraham [D7]McGee
Had to [C]go and rescue my [G]darlin'
From the [D7]life I hear city folks [G]lead
{end_of_verse}

{start_of_verse: Verse 4}
I found her dressed in fancy silks and satin
Spendin' money like it grew on [D7]trees
Living [C]high in a big white [G]mansion
What chance is [D7]there for a poor boy like [G]me
{end_of_verse}

{start_of_verse: Verse 5}
What chance is [D7]there for a poor boy like [G]me
{end_of_verse}




