{meta: title Your Turn To Cry}
{meta: artist Hank Williams Jr.}
{meta: composer Hank Williams and Hank Williams Jr.}
{meta: x_source classic-country}
{meta: x_source_file yourturntocrylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]The day that we parted you [G7]laughed when I [C]cried
You said you didn't care [G7]that your love had [C]died
Now you say you're sorry that [F]you said good[C]bye
But it's my turn to laugh and [F]your turn to [C]cry
{end_of_verse}

{start_of_verse: Verse 2}
Darlin' when you left me I [G7]thought my life was [C]through
Everything that I did [G7]reminded me of [C]you
But now I've forgotten no more [F]tears in my [C]eyes
It's my turn to laugh and [F]your turn to [C]cry
{end_of_verse}

{start_of_verse: Verse 3}
My [G7]turn to laugh [C]your turn to cry
[G7]My love was true [C]yours was a lie
[G7]But now I've forgotten no more [C]tears in my [C7]eyes
It's [F]my turn to [G7]laugh and your turn to [C]cry
{end_of_verse}

{start_of_verse: Verse 3}
My [G7]turn to laugh [C]your turn to cry
[G7]My love was true [C]yours was a lie
[G7]But now I've forgotten no more [C]tears in my [C7]eyes
It's [F]my turn to [G7]laugh and your turn to [C]cry
{end_of_verse}



