{meta: title Cotton Jenny}
{meta: artist Anne Murray}
{meta: composer Gordon Lightfoot}
{meta: x_source classic-country}
{meta: x_source_file cottonjennylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]There's a house on a hill by a [F]worn down weathered old [C]mill
In the valley [G7]be-low where the river winds 
There's no such thing as bad [C]times
And a soft southern flame oh [F]Cotton Jenny's her [C]name
She wakes me [G7]up when the sun goes down 
And the wheels of love go [C]round
{end_of_verse}

{start_of_verse: Verse 2}
Wheels of love go [F]round  love go [C]roun-d
Love go [D7]round  a joyful [G7]soun-d
I ain't [C]got a penny for [F]Cotton Jenny to [G7]spend but then
The wheels go [C]roun-d
{end_of_verse}

{start_of_verse: Verse 3}
When the new day be-gins I go [F]down to the cotton [C]gin
And I make my [G7]time worthwhile to them 
Then I climb back up a-[C]gain
And she waits by the door oh [F]Cotton Jenny I'm [C]sore
She rubs my [G7]feet while the sun goes down 
And the wheels of love go [C]round
{end_of_verse}

{start_of_verse: Verse 4}
In the hot sickly south  when they [F]say well shut my [C]mouth
I can never be [G7]free from the cotton grind 
But I know I got what's [C]mine
A soft southern flame  oh [F]Cotton Jenny's her [C]name
She wakes me [G7]up when the sun goes down  
And the wheels of love go [C]round 
{end_of_verse}



