{meta: title Twenty One Years}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/twenty-one-years/}

{start_of_verse}
The judge said stand up boy and dry up your tears
You’re sentenced to Nashville for twenty one years
They took him to Nashville to pay for his crime
But twenty one years boys is a mighty long time
{end_of_verse}

{start_of_verse}
A year went by slowly he wished he was dead
In that dirty prison with a floor for a bed
The girl whom he loved most and dreamed of each night
He wrote her this letter babe why don’t you write
{end_of_verse}

{start_of_verse}
I’ve counted the days love I’ve counted the nights
I’ve counted the minutes I’ve counted the lights
I’ve counted the footsteps I’ve counted the stars
I’ve counted a million of the cold prison bars
{end_of_verse}

{start_of_verse}
I’ve counted on you love to give me a break
I guess you forgot babe I’m here for your sake
Yes you know who’s guilty you know it too well
But I’ll rot in this prison before I will tell
{end_of_verse}

{start_of_verse}
Come all you young fellows, with hearts brave and true
Don’t believe any woman you’re beat if you do
Don’t trust any woman no matter what kind
For twenty one years boys is a mighty long time
{end_of_verse}
