{meta: title It’s Too Late Now To Worry Anymore}
{meta: artist Marty Robbins}
{meta: composer Joe Pope}
{meta: x_source classic-country}
{meta: x_source_file itstoolatenowtoworryanymorelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Things have changed a [D7]lot since first we [G]met
[C]Still recall the gingham dress you [G]wore
[C]Lovely night I'm trying to [G]forget
[D7]Too late now to worry [G]anymore
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Those simple vows we made were not to [G]be
[C]You'll never love me as you did [G]before
[C]Your tender smile no longer there for [G]me
[D7]Too late now to worry [G]anymore
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Tears that dimmed my eyes had passed [G]away
[C]Let me only memories of [G]yours
[C]You've gone and there is nothing left to [G]say
[D7]Too late now to worry [G]anymore
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Wherever you may wander may you [G]find
[C]The kind of love your heart is searching [G]for
[C]Forget about this aching heart of [G]mine
[D7]Too late now to worry [G]anymore
{end_of_verse}



