{meta: title Brand New Me}
{meta: artist Ricky Skaggs}
{meta: composer Carl Chambers}
{meta: x_source classic-country}
{meta: x_source_file brandnewmelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You took my broken [F]heart put the [C]pieces back in [F]place
Took my two empty [A#7]arms and filled the [F]space with your [G7]embrace
Then you [Am]dried away the [F]tears and put a [G7]twinkle in their [Am]place
Then you [A#7]gently hung a [Dm]smile back on my [G7]face
{end_of_verse}

{start_of_verse: Verse 2}
You [C]polished up my [F]songs made the [C]reasons for my [F]rhymes
Repainted every [A#7]color in those [F]faded dreams of [G7]mine
Then you [Am]swept out all the [F]ashes and you [G7]built a burnin' [Am]fire
To [A#7]give me light and [Dm]keep me warm at [G7]night
{end_of_verse}

{start_of_verse: Verse 3}
You made a [F]brand new me one like I never see
And when I [C]look into the [Am]mirror I still [G7]can't believe
The way you [F]finished me you made me so [G7]comp[Am]lete
From the [A#7]mess I used to [F]be you made a [G7]brand new [C]me [G7]
{end_of_verse}

{start_of_verse: Verse 4}
You [C]found the love I [F]lost somewhere [C]deep inside my [F]soul
In prison by the [A#7]darkness left to [F]die out in the [G7]cold
But with [Am]tender words of [F]promise you [G7]relit the light of [Am]hope
Now [A#7]I have the time for [Dm]all the world to [G7]know
{end_of_verse}

{start_of_verse: Verse 5}
You made a [F]brand new me one like I never see
And when I [C]look into the [Am]mirror I still [G7]can't believe
The way you [F]finished me you made me so [G7]comp[Am]lete
From the [A#7]mess I used to [F]be you made a [G7]brand new [Am]me
{end_of_verse}

{start_of_verse: Verse 6}
From the [A#7]mess I used to [F]be you made a [G7]brand new [C]me
{end_of_verse}





