{meta: title Too Much To Gain To Lose}
{meta: artist Jerry Lee Lewis}
{meta: composer Dottie Rambo}
{meta: x_source classic-country}
{meta: x_source_file toomuchtogaintoloselyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Too many [G7]miles be[C]hind me[C7]
[F]Too many trials are [C]through[C7]
[F]Too many tears [C]help me to [Am]remember
There's [C]too much to [G7]gain to [C]lose[C7]
{end_of_verse}

{start_of_verse: Verse 2}
[F]Too many sunsets they [C]lie behind the mountains
[G7]Too many rivers my [C]feet have walked [C7]through
[F]Too many treasures are [C]waiting over [Am]yonder
And there's [C]too much to [G7]gain to [C]lose
{end_of_verse}

{start_of_verse: Verse 3}
I've crossed the [G7]hot burning [C]desert [C7]
Just [F]struggling the right road to [C]choose[C7]
[F]Somewhere up ahead there's [C]cool clear [Am]water
[C]And defeat is [G7]one word I'll never [C]use[C7]
{end_of_verse}

{start_of_verse: Verse 4}
[F]Too many sunsets they [C]lie behind the mountains
[G7]Too many rivers my [C]feet have walked [C7]through
[F]Too many treasures are [C]waiting over [Am]yonder
And there's [C]too much to [G7]gain to [C]lose
{end_of_verse}

{start_of_verse: Verse 5}
Yes there's too much to [G7]gain to [F]lose[C]
{end_of_verse}




