{meta: title Tra Le La La Triangle}
{meta: artist Patsy Cline}
{meta: composer Marijohn Wilkin and Fred Burch}
{meta: x_source classic-country}
{meta: x_source_file tralelalatrianglelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I've got my life in such a mess and I don't know what to [D7]do
[G]How can I live in this old world and [D7]be in love with [G]two
If I said goodbye to my first true love my heart would break in [D7]two
[G]For I'm halfway still in love with him and [D7]half in love with [G]you
{end_of_verse}

{start_of_verse: Verse 2}
Tra le la la triangle [C]tra le la la triangle
[D7]Tra le la la triangle [G]my life's in such a tangle
Tra le la la triangle [C]tra le la la triangle
[D7]Tra le la la triangle what'll I do [G]about you
{end_of_verse}

{start_of_verse: Verse 3}
I saw you at the movie show just the other [D7]day
[G]But I was with my other love so I [D7]looked the other [G]way
I didn't want to hurt him couldn't bear for him to [D7]see
[G]The way that I would look at you and the [D7]way you’d look at [G]me
{end_of_verse}

{start_of_verse: Verse 2}
Tra le la la triangle [C]tra le la la triangle
[D7]Tra le la la triangle [G]my life's in such a tangle
Tra le la la triangle [C]tra le la la triangle
[D7]Tra le la la triangle what'll I do [G]about you
{end_of_verse}

{start_of_verse: Verse 2}
Tra le la la triangle [C]tra le la la triangle
[D7]Tra le la la triangle [G]my life's in such a tangle
Tra le la la triangle [C]tra le la la triangle
[D7]Tra le la la triangle what'll I do [G]about you
{end_of_verse}

{start_of_verse: Verse 4}
[D7]What'll I do [G]about you [D7]what'll I do [G]about you
{end_of_verse}





