{meta: title Anymore}
{meta: artist Travis Tritt}
{meta: composer Travis Tritt and Jill Colucci}
{meta: x_source classic-country}
{meta: x_source_file anymorelyricswithchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I can't [G]hide the way I feel 
[D7]About you any[C]more [D7]
I can't [G]hold the hurt inside 
Keep the [D7]pain out of my eyes any[C]more[D7]
{end_of_verse}

{start_of_verse: Verse 2}
[C]My tears no longer [D7]waiting 
[C]My resistance ain't that [D7]strong
[C]My mind keeps re[D7]creating 
A [B7]life with you [Em]alone
And I'm [C]tired of pre[D7]tending 
[C]I don't [D7]love you any[G]more
{end_of_verse}

{start_of_verse: Verse 3}
[C]Let me [G]make one last appeal 
To [D7]show you how I feel about [C]you mmm [D7]mmm
Cause there's [G]no one else I swear
Holds a [D7]candle anywhere next to [C]you mmm [D7]mmm
{end_of_verse}

{start_of_verse: Verse 4}
[C]My heart can't take the [D7]beating 
[C]Not having you to [D7]hold
[C]A small voice keeps re[D7]peating 
[B7]Deep inside my [Em]soul
It says I [C]can't keep pre[D7]tending 
[C]I don't [D7]love you any[G]more
{end_of_verse}

{start_of_verse: Verse 5}
[Em]I've got to take the chance 
Or [C]let it pass by 
[Em]If I expect to get [D7]on with my life
{end_of_verse}

{start_of_verse: Verse 6}
[C]My tears no longer [D7]waiting 
[C]My resistance ain't that [D7]strong
[C]My mind keeps re[D7]creating 
A [B7]life with you [Em]alone
And I'm [C]tired of pre[D7]tending 
[C]I don't [D7]love you any[G]more[C]
{end_of_verse}

{start_of_verse: Verse 7}
Any[G]more [C]  any[G]more
{end_of_verse}






