{meta: title A Lonesome Night}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/a-lonesome-night/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/3660578}

{start_of_verse: Verse 1}
In [E]the pale moonlight [B]we quarreled [E]one night
Our [A]hearts were young [E]and free
I [A]left her [E]there alone at night
I [E]thought she [B]was [E]two-timin’ [E7]me
{end_of_verse}

{start_of_chorus}
On [A]a lonesome night [E]and far from home
I [B]heard [A]a [E]mourn-ful sound
The [A]girl I love [E]is call-in’ me
She [B]thinks I [A]turned [E]her down
{end_of_chorus}

{start_of_verse: Verse 2}
She [E]begged me not [B]to leave [E]her there
She [A]said she had [E]been true
But a [A]jealous heart [E]would not believe
Oh [E]how [B]I long [E]for [E7]you
{end_of_verse}

{start_of_verse: Verse 3}
So [A]now I’m on my [E]way back home
Sweetheart [A]do [E]you still care
I [B]promise [A]never to [E]leave your side
And [A]your love I [E]always share
{end_of_verse}
