{meta: title Nobody In His Right Mind Your Mind}
{meta: artist George Strait}
{meta: composer Dean Dillon}
{meta: x_source classic-country}
{meta: x_source_file nobodyinhisrightmindlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I burn with de[G7]sire each time my [Am]heart fans the [C]fire
Of that [F]old flame that burns inside of [C]me  [G7]
[C]She cried when I [G7]left her now I [Am]cry to for[C]get her
Oh how [F]foolish I was to ever wanna [G7]leave
{end_of_verse}

{start_of_verse: Verse 2}
[C]Cause nobody in his [Am]right mind would've [F]left her
[C]I had to be [Am]crazy to say [F]good-[G7]bye
[C]Nobody in his [Am]right mind would've [F]left her
Even my heart was smart [G7]enough to stay be[C]hind [Am]    [F]    [G7]
{end_of_verse}

{start_of_verse: Verse 3}
[C]I still carry her [G7]picture I wish her [Am]well with that [C]new love
[F]I know she's found by [C]now [G7]
[C]Each night finds me [G7]dreaming each [Am]day I spend [C]thinking
How [F]much I wish she was still a[G7]round
{end_of_verse}

{start_of_verse: Verse 2}
[C]Cause nobody in his [Am]right mind would've [F]left her
[C]I had to be [Am]crazy to say [F]good-[G7]bye
[C]Nobody in his [Am]right mind would've [F]left her
Even my heart was smart [G7]enough to stay be[C]hind [Am]    [F]    [G7]
{end_of_verse}

{start_of_verse: Verse 4}
Even my [Dm]heart was smart [G7]enough to stay be[C]hind
{end_of_verse}




