{meta: title If Teardrops Were Silver}
{meta: artist Connie Smith}
{meta: composer Don Wayne}
{meta: x_source classic-country}
{meta: x_source_file ifteardropsweresilverlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]If heartache was laughter then I'd be a [D7]clown
If loneliness was happiness I could sure [C]spread some [G]round
If hurting was like heaven there'd [G7]be no wings like [C]mine
If teardrops were [G]silver oh [D7]how I'd [G]shine
{end_of_verse}

{start_of_verse: Verse 2}
If loving you was good for me I'd be the picture of [D7]health
And if missing you was riches I'd own [C]the world and all its [G]wealth
And if wanting you was wisdom I'd be [G7]the wisest and [C]then
I'd know why I lost [G]you and [D7]could win your love [G]again
{end_of_verse}

{start_of_verse: Verse 3}
[D7]But hurting's not heaven it's [C]more like someplace [G]else
But [A7]hurting is the one thing that I do so [D7]well
[G]Yes if heartaches were funny I [G7]could laugh all the [C]time
And if teardrops were [G]silver oh [D7]how I'd [G]shine 
[C]If teardrops were [G]silver oh [D7]how I'd [G]shine
{end_of_verse}


