{meta: title The Reason My Heart's In Misery}
{meta: artist Lefty Frizzell}
{meta: x_source classic-country}
{meta: x_source_file thereasonmyheartsinmiserylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I feel so [Am]low and [C]dear you know
The reason [F]why my [G7]heart's in mise[C]ry
I feel so [Em]bad and darling I'm [C]learning 
Cause now I'm [F]wise to all the [G7]lies you told to [C]me
{end_of_verse}

{start_of_verse: Verse 2}
I feel so [Am]low and [C]dear you know
The reason [F]why my [G7]heart's in mise[C]ry
I feel so [Em]bad and darling I'm [C]learning 
Cause now I'm [F]wise to all the [G7]lies you told to [C]me
{end_of_verse}

