{meta: title I’ll Stay Around}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/ill-stay-around/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/2507460}

{start_of_verse: Verse 1}
Now [G]you just told me that you’re leaving
On the next train coming [D]down
I [G]love you dear but I [C]won’t follow
I [G]just [D]think [G]I’ll stay around
{end_of_verse}

{start_of_chorus}
For [G]I know someday you’ll want me
When your true love can’t be [D]found
But [G]if you go dear I [C]won’t follow
I [G]just [D]think [G]I’ll stay around
{end_of_chorus}

{start_of_verse: Verse 2}
You [G]know my dear I’ll always love you
And I’d never let you [D]down
But [G]if you go dear I [C]won’t follow
I [G]just [D]think [G]I’ll stay around
{end_of_verse}

{start_of_verse: Verse 3}
Someday [G]you’ll hear that whistle blowing
On the special coming [D]down
You’ll [G]be looking for [C]me baby
But [G]I [D]may [G]not be around
{end_of_verse}
