{meta: title As Long As I Love}
{meta: artist Dottie West}
{meta: composer Dolly Parton}
{meta: x_source classic-country}
{meta: x_source_file aslongasilovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Hurt is no [C]stranger to [G]me
[C]And oh how [G]well I know [D7]misery
[C]You always hurt me I [G]always [C]forgive
[G]And I'll hurt for [C]as long as I [G]love [C]you
[G]And I'll love you for [C]as long as I [G]live
{end_of_verse}

{start_of_verse: Verse 2}
[C]Oh it's my fault for loving you so [G]deeply
[C]I give you [G]my love [D7]completely
[C]I give you love but [G]hurt is all you [C]give
[G]And I'll hurt for as [C]long as I [G]love [C]you
[G]And I'll love you for [C]as long as I [G]live
{end_of_verse}

{start_of_verse: Verse 3}
[C]For as long as I love you there'll be [G]pain
[C]Though tears come and [A7]go my love remains the [D7]same
[C]I'll always forgive you [G]yes you know that I [C]will
[G]And I'll hurt for as [C]long as I [G]love [C]you
[G]And I'll love you for [C]as long as I [G]live
{end_of_verse}

{start_of_verse: Verse 4}
[C]Yes I'll hurt for as long [G]as I love [C]you
[G]And I'll love you for [C]as long as I [G]live
{end_of_verse}



