{meta: title Brand On My Heart}
{meta: artist Hank Snow}
{meta: x_source classic-country}
{meta: x_source_file brandonmyheartlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]My troubled old heart dear is beating with [D7]pain
[G]You've gone and I know I'm the one who's to blame
[G7]You've gone in the world dear to make a new [C]start
[G]And left as a memory [D7]you're brand on my [G]heart
{end_of_verse}

{start_of_verse: Verse 2}
[D7]They say you were crying while packing your things
[G]And left me your locket and bright golden rings
[G7]The plans for your future I've broken [C]apart
[G]Now all I have left is [D7]you're brand on my [G]heart
{end_of_verse}

{start_of_verse: Verse 3}
[D7]You say you are sorry it ended this way
[G]And that I'll find someone to love me someday
[G7]Another to cherish the love we once [C]knew
[G]But darling that someone [D7]can only be [G]you
{end_of_verse}

{start_of_verse: Verse 4}
[D7]The flowers you planted that rose you loved best
[G]Its dark velvet petals are now closed in death
[G7]The birds have hushed singing it all plays a [C]part
[G]To deepen the wound of [D7]you're brand on my [G]heart
{end_of_verse}

{start_of_verse: Verse 5}
[D7]I'm appealing to you for forgiveness today
[G]For all of your tears darling I've had to pay
[G7]If you'll just forgive me we'll make a new [C]start
[G]And no more will I carry [D7]you're brand on my [G]heart
{end_of_verse}




