{meta: title My Cathedral}
{meta: artist Jim Reeves}
{meta: x_source classic-country}
{meta: x_source_file mycathedrallyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]My [G7]cathedral  [C]has a ceiling of [G7]blue
[C]My cathedral neath the [F]sky
[C]Where I may lift up my eyes unto the [F]hills
[C]And hear music from a stream rippling [G7]by
{end_of_verse}

{start_of_verse: Verse 2}
[C]My [G7]cathedral  has [C]an alter of [G7]flowers
[C]Their fragrant incense fills the [F]air
[C]In my cathedral I am closer to [F]Him
[C]Than I could be [C][G7]anywhere
{end_of_verse}

{start_of_verse: Verse 3}
[G7]For here I pray
[C]In a place so grand
[D7]The carpet I kneel on
[G7]Was made by His own hand
{end_of_verse}

{start_of_verse: Verse 4}
[C]My [G7]cathedral  [C]has candles lighted by the [G7]stars
[C]And mighty pillars of [F]trees
[C]No other cathedral is so [F]beautiful
[C]For God made my [G7]cathedral for [C]me
{end_of_verse}



