{meta: title Sing My Blues A Birthday Song}
{meta: artist George Morgan}
{meta: x_source classic-country}
{meta: x_source_file singmybluesabirthdaysonglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Sing my blues a [F]birthday song 
[G7]They're one year old [C]today
Twelve lonely months have [F]come and gone 
[G7]Since she went [C]away
{end_of_verse}

{start_of_verse: Verse 2}
Light one candle [F]on the cake 
[G7]And let sad music [C]play
And sing my blues a [F]birthday song 
[G7]They're one year old [C]today
{end_of_verse}

{start_of_verse: Verse 3}
We're [F]gonna have a party to [C]celebrate
[G7]Our lonely anniversa[C]ry 
I'll [F]give my blues a present of a [C]broken [Am]heart
[D7]Wrapped in a bunch of memo[G7]ries
{end_of_verse}

{start_of_verse: Verse 4}
The [C]dreams I had are [F]worthless now 
[G7]I've thrown them all [C]away
So sing my blues a [F]birthday song
[G7]They're one year old [C]today
{end_of_verse}

{start_of_verse: Verse 3}
We're [F]gonna have a party to [C]celebrate
[G7]Our lonely anniversa[C]ry 
I'll [F]give my blues a present of a [C]broken [Am]heart
[D7]Wrapped in a bunch of memo[G7]ries
{end_of_verse}

{start_of_verse: Verse 4}
The [C]dreams I had are [F]worthless now 
[G7]I've thrown them all [C]away
So sing my blues a [F]birthday song
[G7]They're one year old [C]today
{end_of_verse}





