{meta: title Great Balls Of Fire}
{meta: artist Jerry Lee Lewis}
{meta: composer Otis Blackwell and Jack Hammer}
{meta: x_source classic-country}
{meta: x_source_file greatballsoffirelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]You shake my nerves and you rattle my brain
[C]Too much love drives a man insane
[D7]You broke my will [C]oh what a thrill
[G]Goodness gracious great balls of fire
{end_of_verse}

{start_of_verse: Verse 2}
I learned to love all of Hollywood's money
[C]You came along and you moved me honey
[D7]I changed my mind [C]looking fine
[G]Goodness gracious great balls of fire
{end_of_verse}

{start_of_verse: Verse 3}
You [C]kissed me baby o-o  [G]o-o it feels good
[C]Hold me baby  [D7]girl just let me love you like a lover should
Your fine so kind
I'm a gonna tell the world that your mine mine mine [G]mine
{end_of_verse}

{start_of_verse: Verse 4}
I cut my nails and I quiver my thumb
[C]I'm really nervous but it sure is fun
[D7]Come on baby your [C]driving me crazy
[G]Goodness gracious great balls of fire
{end_of_verse}

{start_of_verse: Verse 5}
[C]Kissed me baby o-o [G]o-o  it feels good
[C]Hold me baby  [D7]I want to love you like a lover should
Your fine so kind
I'm a gonna tell the world that your mine mine mine [G]mine
{end_of_verse}




