{meta: title The End Of Understanding}
{meta: artist Willie Nelson}
{meta: x_source classic-country}
{meta: x_source_file theendofunderstandinglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Each time you hurt me you say you're [D7]sorry
I try to understand and say [G]okay
But there must be an end to [C]understanding
And the [D7]end of mine can't be too far [G]away
{end_of_verse}

{start_of_verse: Verse 2}
I try to understand you're only [D7]human
And we all make mistakes [G]everyday
But there must be an end to [C]understanding
And I [D7]know that I just can’t go on this [G]way
{end_of_verse}

{start_of_verse: Verse 3}
Don't you know that love [D7]and understanding go [G]together
[C]Ask too much of [G]one and both will [D7]die
And [C]there must be an end to [G]understanding
And I [C]know someday I'll [D7]reach the end of [G]mine
{end_of_verse}


