{meta: title Blacksmith's Quadrille}
{meta: artist Traditional}
{key: D}
{time: 6/8}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Blacksmith%27s_Quadrille}
{meta: x_rhythm Jig/Quadrille}
{meta: x_genre Contra, Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AABB'}
{meta: x_theme_code 5651H 5H3H5H3H}

{start_of_abc}
X:1
T:Blacksmiths Quadrille
L:1/8
M:6/8
S: Viola "Mom" Ruth - Pioneer Western Folk Tunes (1948)
Z:AK/Fiddler's Companion
K:D
[FA][FA][FA] [GB][GB][GB] | [FA][FA][FA] f2 (f/g/) | [ca][ca][ca] [ce][ce][ce]|
[ca][ca][ca] [d3f3] | [FA][FA][FA] [GB][GB][GB] | [FA][FA][FA] f(fg)|
[ca][ca][ca] e(fe) | [F3d3] [Fd](ef) :: (g3 g)(fe)|(d3 d)(=cB)|(AG=c) (ABc)|
f2e d2(ef) | (g3 g)fe | (d3 d)(cB) | ABc def |1 (g3 g)(ef) :|2 g3 g3||
{end_of_abc}
