{meta: title Goodbye Marie}
{meta: artist Johnny Rodriguez}
{meta: composer Dennis Linde and Mel McDaniel}
{meta: x_source classic-country}
{meta: x_source_file goodbyemarielyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I woke up this mornin' all cotton mouthed from drinkin'
[F]Wonderin' how I'd make it through the day
[C]Wild eyed and crazy all burnt out from thinkin'
[G7]Wonderin' how the hell I'm gonna [F]say
{end_of_verse}

{start_of_verse: Verse 2}
[C]Goodbye Marie oh goodbye [Em]Marie
[F]Out the window there's a lonesome highway [Am]callin' [G7]me
[C]It's been fun Marie but I gotta run [Em]Marie
[F]If I cannot keep your love at least I'll [Am]have your [G7]memory
[C]Goodbye Marie
{end_of_verse}

{start_of_verse: Verse 3}
Wakin' up beside you in the Tijuana morning
[F]With that ocean breeze to keep us cool
[C]Three weeks of lovin' twenty one nights of heaven
[G7]I stayed long enough to be your [F]fool
{end_of_verse}

{start_of_verse: Verse 3}
Wakin' up beside you in the Tijuana morning
[F]With that ocean breeze to keep us cool
[C]Three weeks of lovin' twenty one nights of heaven
[G7]I stayed long enough to be your [F]fool
{end_of_verse}

{start_of_verse: Verse 4}
Por favor pour me one more tequila
[F]I need all the courage I can find
[C]Cause this time tomorrow I'll be back in Houston
[G7]Thinkin' about the girl I left [F]behind
{end_of_verse}

{start_of_verse: Verse 2}
[C]Goodbye Marie oh goodbye [Em]Marie
[F]Out the window there's a lonesome highway [Am]callin' [G7]me
[C]It's been fun Marie but I gotta run [Em]Marie
[F]If I cannot keep your love at least I'll [Am]have your [G7]memory
[C]Goodbye Marie
{end_of_verse}

{start_of_verse: Verse 2}
[C]Goodbye Marie oh goodbye [Em]Marie
[F]Out the window there's a lonesome highway [Am]callin' [G7]me
[C]It's been fun Marie but I gotta run [Em]Marie
[F]If I cannot keep your love at least I'll [Am]have your [G7]memory
[C]Goodbye Marie
{end_of_verse}






