{meta: title She And I}
{meta: artist Alabama}
{meta: composer Dave Loggins}
{meta: x_source classic-country}
{meta: x_source_file sheandilyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]She and [D7]I live in our own little world
Don't worry about the world outside
{end_of_verse}

{start_of_verse: Verse 2}
[G]She and I agree she and I lead a perfectly normal [D7]life
Ah but just because we aren't [Am]often seen socially
[G]People think we've got something to [E7]hide
But [D7]all our friends know we're [A7]just a little old fashioned she and [D7]I
{end_of_verse}

{start_of_verse: Verse 3}
Oh ain't that [G]great ain't it fine
To have a love someone that others can't find
Ain't it [D7]wonderful to [E7]know all we [G]ever need is just the [D7]two of us
She and I  ain’t it [G]wonderful she and I
{end_of_verse}

{start_of_verse: Verse 4}
[D7]She and I share with everybody else the same wants needs and desires
She and [G]I save she and I pay on everything we [D7]acquire
Ah but just because we aren't often seen separately
[G]People think we live one [E7]life 
It’s [D7]hard for them to see how [A7]anyone could be as close as she and [D7]I
{end_of_verse}

{start_of_verse: Verse 2}
[G]She and I agree she and I lead a perfectly normal [D7]life
Ah but just because we aren't [Am]often seen socially
[G]People think we've got something to [E7]hide
But [D7]all our friends know we're [A7]just a little old fashioned she and [D7]I
{end_of_verse}




