{meta: title School House On The Hill}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/school-house-on-the-hill/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/3100436}

{start_of_verse: Verse 1}
Fond [G]memory paints us [C]scenes of other [G]years
We need our memories still
And Christ amid those joyous seats and chairs
The [D]school house on [G]the hill
{end_of_verse}

{start_of_chorus}
Oh [G]the school house that stands [C]upon [G]the hill
I [D]never never can [D7]forget
Dear [G]happy days [C]they gather round [G]me still
I [D]never [D7]no never can [G]forget
{end_of_chorus}

{start_of_verse: Verse 2}
There [G]hangs a swing [C]up on the [G]maple tree
Where [D]you and I once [G]swung
There [G]flows the spring [C]forever [G]flowing free
As [D]when we both were [G]young
{end_of_verse}

{start_of_verse: Verse 3}
There [G]climbs the vines and [C]there the [G]berries grow
Which [D]once we prized so [G]high
And [G]there the ripe sun [C]glistened in [G]the grove
Of [D]rich October [G]skies
{end_of_verse}
