{meta: title Forgive Me}
{meta: artist Hank Thompson}
{meta: composer Jack Yellen and Milton Ager}
{meta: x_source classic-country}
{meta: x_source_file forgivemelyricswithchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
Forgive Me
Recorded Hank Thompson
{end_of_verse}

{start_of_verse: Verse 2}
[C]I left you and left you broken-heart[C7]ed
I [F]left you and now I can't [C]forget
I [F]thought once that I could live with[C]out you
For[G7]give me and I'll make you happy [C]yet
{end_of_verse}

{start_of_verse: Verse 3}
Forgive me for [G7]all the pain I [C]caused [C7]you
For[F]give me for unkind words I [C]said
I [F]thought once that I could live with[C]out you
Now I'm [G7]paying with the broken heart [C]instead
{end_of_verse}

{start_of_verse: Verse 4}
I wish I had [G7]never made you [C]blue sweet[C7]heart
I [F]wish I could live it over [C]now
I [F]know now that I can't live with[C]out you
For[G7]give me and I'll make it up some[C]how
{end_of_verse}

{start_of_verse: Verse 5}
Forgive me for [G7]all the pain I [C]caused [C7]you
For[F]give me for unkind words I [C]said
I [F]thought once that I could live with[C]out you
Now I'm [G7]paying with the broken heart [C]instead
{end_of_verse}

{start_of_verse: Verse 6}
Now I'm [G7]paying with the broken heart [C]instead
{end_of_verse}





