{meta: title Soft Sweet Warm Wonderful You}
{meta: artist George Morgan}
{meta: x_source classic-country}
{meta: x_source_file softsweetwarmwonderfulyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Did you ever have a [G7]dream come [C]true
Well [D7]I did and my dream was [G]you
Drifting along in my dream I [C]met a heavenly queen
[D7]My soft sweet and warm wonderful [G]you
{end_of_verse}

{start_of_verse: Verse 2}
Soft [B7]sweet warm [C]wonderful you
[D7]Only an angel could [C]love the way you [G]do
I'm satisfied in my mind dreams do come [C]true[Am]
When I [D7]feel soft sweet and warm wonderful [G]you [D7]    [G]
Spoken:
[G7]Honey  [C]did you ever have a wish come true
[D7]Well I did and that [G]wish turned out to be you
{end_of_verse}

{start_of_verse: Verse 3}
When my heart wished on a star I [C]came to know how angels are
[D7]With soft sweet and warm wonderful [G]you
{end_of_verse}

{start_of_verse: Verse 4}
Soft [B7]sweet warm [C]wonderful you
[D7]Only an angel could [C]love the way you [G]do
I'm satisfied in my mind wishes come [C]true [Am]
When I'm [D7]near soft sweet and warm wonderful [G]you
{end_of_verse}

{start_of_verse: Verse 5}
When I'm [D7]near soft sweet and warm wonderful [C]yo-[G]u
{end_of_verse}




