{meta: title After The Best}
{meta: artist Crystal Gayle}
{meta: composer Bernie Nelson and Thomas Eugene McHugh}
{meta: x_source classic-country}
{meta: x_source_file afterthebestlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]You were the one true [C]love for [G]me [C]
[G]You gave the best of your [C]heart so [G]easi[C]ly  [D7]
But [C]it won't be easy [D7]now that we're through
For [G]someone like me to find [Em]somebody [B7]new
Cause [C]after the best only the best will [G]do [D7]
{end_of_verse}

{start_of_verse: Verse 2}
[G]We had the best of [C]times for so [G]long[C]
[G]How could the best of [C]intensions go so [G]wron[C]g [D7]
Where [C]will I go [D7]what will I do
It's so [G]hard to imagine me [Em]without [B7]you
Cause [C]after the best only the best will [G]do
{end_of_verse}

{start_of_verse: Verse 3}
[Bm]There'll never be [C]another [Bm]to take the place of [C]you
There's no use [D7]denying there's no use in [G]trying[C] 
Only the best will [D7]do
[C]I know it's sad but it's tr[D7]ue
{end_of_verse}

{start_of_verse: Verse 4}
[G]I've got the rest of [C]my life to [G]try [C]
[G]To leave the best of my [C]life [G]behind[C]  [D7]
It [C]won't be easy I [D7]know it's true
It's so [G]hard to imagine [Em]me without [B7]you 
Cause [C]after the best only the best will [G]do
{end_of_verse}

{start_of_verse: Verse 5}
Cause [C]after the best only the best will [G]do
{end_of_verse}




