{meta: title Crossroads Bar, The}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/crossroads-bar-the/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/3441128}

{start_of_verse: Verse 1}
I [E]walked out tonight for a ramble round
I didn’t mean to stay  just to view the [B]town
When I saw her [A]smiling from [E]afar
As she walked [A]into [B]that crossroads [E]bar
{end_of_verse}

{start_of_verse: Verse 2}
Well [E]I walked inside and sat me down
Ordered sweet red wine and I drank it [B]down
She came and [A]set beside me [E]there
With a dark brown [A]eyes [B]and the red, [E]red hair
{end_of_verse}

{start_of_verse: Verse 3}
I [E]told her that I loved her true
Anything you want I’ll surely [B]do
Said a man like [A]you don’t get [E]too far
With a girl like [A]me [B]at the [E]crossroads bar
{end_of_verse}

{start_of_verse: Verse 4}
I [E]like smoky light and a lonesome song
And I won’t do right if I can do [B]wrong
You want the moon to [A]burn behind the darkest [E]star
And you won’t find [A]love [B]at the [E]crossroads bar
{end_of_verse}

{start_of_verse: Verse 5}
Come [E]all my friends and take my advice
Keep your love at home with your lovely [B]wife
You’re better off [A]than you think you [E]are
And you won’t find [A]love [B]at the [E]crossroads bar
{end_of_verse}
