{meta: title I'll Go Back To Her}
{meta: artist Waylon Jennings}
{meta: x_source classic-country}
{meta: x_source_file illgobacktoherlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I'll go back to her where I'm [D7]wanted
And maybe I can make up for the [G]wrong
In spite of all I've done she still [D7]wants me
So I'll go back to her where I [G]belong
{end_of_verse}

{start_of_verse: Verse 2}
Walking out on her wasn't [D7]easy
But without a second thought I left her [G]there
I gave my all and did it all to [D7]please you
But the more I seem to do the less you [G]care
{end_of_verse}

{start_of_verse: Verse 3}
Walking out on her wasn't [D7]easy
But without a second thought I left her [G]there
I gave my all and did it all to [D7]please you
But the more I seem to do the less you [G]care
{end_of_verse}


