{meta: title Walking The King’s Highway}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/walking-the-kings-highway/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/2172231}

{start_of_verse: Verse 1}
We [C]shall see the desert [G]as [C]the rose
Walking [C]in [F]the [C]kings [G]highway
There’ll [C]be singing where [G]salvation [C]goes
Walking [C]in [F]the [C]kings [G]highway
{end_of_verse}

{start_of_chorus}
There’s [C]a highway there and away
Where [C]sorrow [F]shall [C]flee [F]away[C][G]
And [G]the [C]light [F]shines bright as [C]the day
Walking [C]in [F]the [C]kings [G]highway
{end_of_chorus}

{start_of_verse: Verse 2}
We [C]shall see the glory of [G]the [C]lord
Walking [C]in [F]the [C]kings [G]highway
And [C]behold the glory [G]of [C]his work
Walking [C]in [F]the [C]kings [G]highway
{end_of_verse}

{start_of_verse: Verse 3}
There [C]the rain shall fall [G]upon [C]the ground
Walking [C]in [F]the [C]kings [G]highway
And [C]the springs of water [G]shall [C]be found
Walking [C]in [F]the [C]kings [G]highway
{end_of_verse}

{start_of_verse: Verse 4}
No [C]unclean things shall [G]pass [C]or hear
Walking [C]in [F]the [C]kings [G]highway
Just [C]the ransom ones [G]without [C]a fear
Walking [C]in [F]the [C]kings [G]highway
{end_of_verse}
