{meta: title Where's Willie}
{meta: artist Little Jimmy Dickens}
{meta: composer Boudleaux Bryant}
{meta: x_source classic-country}
{meta: x_source_file whereswillielyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Where's Willie where [C]did that rascal [G]go 
That [C]double dealin' [G]woman stealin'
[A7]Friend I trusted [D7]so
[G]Where's Willie that [C]thievin' Rome[G]o
I'll [C]lose my mind if I [G]don't find
That [D7]no good so and [G]so 
{end_of_verse}

{start_of_verse: Verse 2}
He [C]took my honey he took my car
He [G]took my money from my fruit jar
[C]Listen Willie wherever you are
[G]That's a takin' it a [D7]little too far
[G]Where's Willie I'll [C]find him soon I [G]know
He's [C]out of sight but if [G]I'm right
I'll [D7]find that Willie boy [G]tonight
Won't be [C]much left of [G]Willie in the [D7]morn[G]ing
{end_of_verse}

{start_of_verse: Verse 3}
Where's Willie and [C]where's the girl I [G]love
I [C]guess they're spoonin' [G]maybe moonin'
[A7]At the sky [D7]above
[G]Where's Willie he'd [C]better have his [G]fun
Be[C]cause I'm bound to [G]track him down
[D7]Before the night is [G]done
{end_of_verse}

{start_of_verse: Verse 2}
He [C]took my honey he took my car
He [G]took my money from my fruit jar
[C]Listen Willie wherever you are
[G]That's a takin' it a [D7]little too far
[G]Where's Willie I'll [C]find him soon I [G]know
He's [C]out of sight but if [G]I'm right
I'll [D7]find that Willie boy [G]tonight
Won't be [C]much left of [G]Willie in the [D7]morn[G]ing
{end_of_verse}



