{meta: title Half The Man}
{meta: artist Clint Black}
{meta: x_source classic-country}
{meta: x_source_file halfthemanlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]She's [F]every reason I take so much [C]work on
And every [F]reason I take so much time at [C]home
And every [F]single reason why I'm so much [C]stronger
And every [Dm]reason I could never be [G7]alone
{end_of_verse}

{start_of_verse: Verse 2}
[C]Look at me you'll [F]see who I've found 
I'm [Dm]beside myself whenever she's [G7]around
With[C]out her you'd see a [F]different man
It's what she [Dm]makes of me she's [G7]half the man I [C]am
{end_of_verse}

{start_of_verse: Verse 3}
When the [F]rivers all run dry she finds the [C]water
And when [F]everything is dark she finds the [C]light
And [F]when it's time to fly she's flying [C]with me
With her [Dm]on the wing we balance out just [G7]right
{end_of_verse}

{start_of_verse: Verse 4}
[C]Look at me you'll [F]see who I've found 
I'm [Dm]beside myself whenever she's [G7]around
With[C]out her you'd see a [F]different man
It's what she [Dm]makes of me she's [G7]half the man I [C]am
{end_of_verse}

{start_of_verse: Verse 5}
I'm just what she [Dm]made of me she's [G7]half the man I [C]am
{end_of_verse}




