{meta: title I Want To Be Loved}
{meta: artist Red White and Blue Dixie Band}
{meta: x_source classic-country}
{meta: x_source_file iwanttobelovedlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I want to be kissed but only by your [C]lips dear
For [D7]you’re the only one who’ll ever [G]do
I want someone to hug and call me [C]honey
I [D7]want to be loved but only by [G]you
{end_of_verse}

{start_of_verse: Verse 2}
I want someone to help me in my [C]sorrow
And [D7]someone whose heart is always [G]true
Somebody who will stay with me for[C]ever
I [D7]want to be loved but only by [G]you
{end_of_verse}

{start_of_verse: Verse 3}
I want to be kissed but only by your [C]lips dear
For [D7]you’re the only one who’ll ever [G]do
I want someone to hug and call me [C]honey
I [D7]want to be loved but only by [G]you
{end_of_verse}

{start_of_verse: Verse 4}
If ever you decide to love me[C] darling
And will [D7]tell me that your love for me is [G]true
Then we’ll be happy in our home to[C]gether
I [D7]want to be loved but only by [G]you
{end_of_verse}



