{meta: title I Still Sing The Old Songs}
{meta: artist David Allan Coe}
{meta: x_source classic-country}
{meta: x_source_file istillsingtheoldsongslyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Grandpa I've been [F]thinking bout you [C]lately
Wondering if you'd [F]found your peace of [G7]mind
I [C]guess you'd be [F]proud to know your [C]grandsons
[F]Never crossed that [Dm]Mason [D7]Dixon [G7]Line
{end_of_verse}

{start_of_verse: Verse 2}
And [F]I still sing the [G7]old songs that you [C]taught me
And [F]I still pray to [G7]Jesus now and [C]then
And [F]just like you I [G7]wish that He would [C]save me
To [F]see the day the [Dm]South will rise [G7]again
{end_of_verse}

{start_of_verse: Verse 3}
[C]Daddy wore his [F]Purple Heart so [C]proudly
Long before I [F]turned into a [G7]man
[C]Buried with our [F]flag across his [C]casket
[F]I was still too [Dm]young to [D7]under[G7]stand
{end_of_verse}

{start_of_verse: Verse 2}
And [F]I still sing the [G7]old songs that you [C]taught me
And [F]I still pray to [G7]Jesus now and [C]then
And [F]just like you I [G7]wish that He would [C]save me
To [F]see the day the [Dm]South will rise [G7]again
{end_of_verse}

{start_of_verse: Verse 4}
[C]Momma spent her [F]last years in the [C]garden
While I took my [F]turn behind a [G7]gun
[C]Lord I'd give my [F]life to find the [C]freedom
[F]Lost within the [Dm]old songs that you [G7]sung
{end_of_verse}

{start_of_verse: Verse 2}
And [F]I still sing the [G7]old songs that you [C]taught me
And [F]I still pray to [G7]Jesus now and [C]then
And [F]just like you I [G7]wish that He would [C]save me
To [F]see the day the [Dm]South will rise [G7]again
{end_of_verse}





