{meta: title On the Brink of the White Rock}
{meta: artist Traditional}
{key: Dm}
{time: 6/8}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/On_the_Brink_of_the_White_Rock}
{meta: x_rhythm Air/Lament/Listening Piece}
{meta: x_genre Bluegrass}
{meta: x_mode Aeolian (minor)}
{meta: x_region England}
{meta: x_structure AB}
{meta: x_theme_code 11H3bH1H 557b7b}
{meta: x_alt_title Bhruach na carraige báine (Ar)}

{start_of_abc}
X:1
T:On the Brink of the White Rock
T:Air/Ar bhruach na carraige báine
M:6/8
L:1/8
R:Air
B:Joyce - Old Irish Folk Music and Songs (1909, No. 667)
Z:AK/Fiddler's Companion
K:Dmin
"Slow or mod."D|D2d d2e|{de}f2d dcB|ABA AGF|cAf cAF|
D2d d2e|f2d dcB|AGF GFE|D3 D2||
c/>B/|A>BA AGF|!fermata!c3 {dcB} !fermata!A3 {BAG} ABc|d3 {edcB}!fermata!A2 A/G/|
F2f f2g|!fermata!agf  !fermata!e>dc/B/|AGF GFE|D3 D2||
{end_of_abc}
