{meta: title He Walks Beside Me}
{meta: artist Isla Grant}
{meta: x_source classic-country}
{meta: x_source_file hewalksbesidemelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]He walks be[F]side me and He will [C]guide me
He [G7]listens to all I have to [C]say
He walks be[F]side me and He will [C]guide me
Jesus will [G7]show me the [C]way
{end_of_verse}

{start_of_verse: Verse 2}
When I am lost He knows just [F]where I want to [C]go
When I'm [G7]confused within my mind He [F]understands I [C]know
And when I'm tired and feel that [F]I just can't go [C]on
That's when I [G7]know that He is near it's a chance to [F]help me move [C]along 
{end_of_verse}

{start_of_verse: Verse 1}
[C]He walks be[F]side me and He will [C]guide me
He [G7]listens to all I have to [C]say
He walks be[F]side me and He will [C]guide me
Jesus will [G7]show me the [C]way
{end_of_verse}

{start_of_verse: Verse 3}
When nights are dark somehow I [F]always see His [C]light
When things go [G7]wrong somehow I know 
That He will [F]always make them [C]right
And when I'm cold I feel His [F]love surrounding [C]me
When I am [G7]blind to others needs I know He will [F]always let me [C]see
{end_of_verse}

{start_of_verse: Verse 1}
[C]He walks be[F]side me and He will [C]guide me
He [G7]listens to all I have to [C]say
He walks be[F]side me and He will [C]guide me
Jesus will [G7]show me the [C]way
{end_of_verse}

{start_of_verse: Verse 1}
[C]He walks be[F]side me and He will [C]guide me
He [G7]listens to all I have to [C]say
He walks be[F]side me and He will [C]guide me
Jesus will [G7]show me the [C]way
{end_of_verse}

{start_of_verse: Verse 4}
Jesus will [G7]show me the [F]w-a[C]-y
{end_of_verse}






