{meta: title Birmingham}
{meta: artist Traditional}
{key: A}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Birmingham_%281%29}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure One part}
{meta: x_theme_code 5L5L16L 116L5L}

{start_of_abc}
X:1
T:Birmingham [1]
M:C|
L:1/8
S:Pope's Arkansas Mountaineers (1928)
K:A
E2|:E2 (EF) A2 FF|A2 AA-F2 EE|F2
{end_of_abc}
