{meta: title Higher Up the Monkey Climbs}
{meta: composer Biography:Bob Larkan}
{meta: artist Traditional}
{key: BB}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Higher_Up_the_Monkey_Climbs}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AB}
{meta: x_theme_code 3333 5331}
{meta: x_alt_title Seneca Square Dance}

{start_of_abc}
X:1
T:Higher up the Monkey Climbs
M:2/2
L:1/8
N:A version of "Seneca Square Dance" or vice-versa.
S:Bob Larkan (1867-1942, Prairie County, central Arkansas)
D:OKeh 45205 (78RPM), Bob
F:
Z:Transcribed by Andrew Kuntz
K:Bb
Bc|d2d2d3e|f2d4 Bc|d2dcd3B|c2 B4Bc|
d2dcd3e|f2d4d2|cdcB G2A2|[D6B6] ||
(f2|b2){b}c'2b2g2|f2d2[D4B4]|b2b2 f2f2|g6(g2|
b2)bc'b2g2|f2d4Bc|dedB G2A2|B3cB2|]
{end_of_abc}
