{meta: title Going Through Hell For An Angel}
{meta: artist Jack Greene}
{meta: composer Jerry Max Lane and Glenn Martin}
{meta: x_source classic-country}
{meta: x_source_file goingthroughhellforanangellyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]My so called friends I [F]used to spend my [C]time with
Now won't give me the time of [G7]day
For [C]I found love [F]outside the family [C]circle
And the [F]thing that brought me [G7]here makes me [C]stay
{end_of_verse}

{start_of_verse: Verse 2}
And I'm [F]going through hell for an [C]angel
A [G7]small price to pay for heavens [C]best
Yes I'm [F]going through hell for an [C]angel
And [F]now the angel's [G7]mine to hell with all the [C]rest
{end_of_verse}

{start_of_verse: Verse 3}
Strength has [F]never been my [C]weakness
I could always find the words that [G7]say no
I [C]swear I wasn't [F]lost until she [C]found me
And [F]I'll die before [G7]I'll ever let her [C]go
{end_of_verse}

{start_of_verse: Verse 2}
And I'm [F]going through hell for an [C]angel
A [G7]small price to pay for heavens [C]best
Yes I'm [F]going through hell for an [C]angel
And [F]now the angel's [G7]mine to hell with all the [C]rest
{end_of_verse}

{start_of_verse: Verse 4}
Yes [F]now the angel's [G7]mine to hell with all the [C]rest
{end_of_verse}




