{meta: title If Crying Would Make You Here}
{meta: artist Webb Pierce}
{meta: composer Wayne Walker and Tillman Franks}
{meta: x_source classic-country}
{meta: x_source_file ifcryingwouldmakeyouherelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]If cry-ing [E7]would [F]make you [C]here
I would cry a million tears or [G7]more
[C]If cry-ing [E7]would [F]make you [C]here
I would shed all the [G7]tears I have in [C]store
{end_of_verse}

{start_of_verse: Verse 2}
[F]It seems like only yesterday  you promised to be [C]mine
We [D7]took the vows that lovers make and I woke up to [G7]find
That [C]you  were [E7]gone and I  [F]was [C]alone
Now the stars for me no longer [G7]shine
[C]If cry-ing [E7]would [F]make you [C]here
I would cry tears [G7]enough to make you [C]mine
{end_of_verse}

{start_of_verse: Verse 3}
And now you're [E7]gone  and I'm [F]all [C]alone
The stars for me no longer [G7]shine
[C]If cry-ing [E7]would [F]make you [C]here
I would cry tears [G7]enough to make you [C]mine
{end_of_verse}


