{meta: title When You Are Lonely}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/when-you-are-lonely/}

{start_of_verse}
Oh I’m thinking of you, little darling
On the day that we first met
And those words sweetheart that you told me
I’m sure I’ll never forget
{end_of_verse}

{start_of_chorus}
Oh, someday, sweetheart, when you’re lonely
And have no one to care for you
Remember the heart you have broken
And the one that has loved you so true
{end_of_chorus}

{start_of_verse}
You told me that you always would love me
That no one could ever come between
But it seems to me you’ve forgotten
All those things you told to me
{end_of_verse}

{start_of_verse}
I’ll forget all those things that you told me
And try to start our life anew
But remember the heart you have broken
And the one that has loved you so true
{end_of_verse}
