{meta: title Plenty Of Time}
{meta: artist Connie Smith}
{meta: composer Clay McLean}
{meta: x_source classic-country}
{meta: x_source_file plentyoftimelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I got up on [E7]Sunday morning went [Am]to the church at ten
[D7]I listened to the words I'd heard [G]time and time again
The [C]preacher spoke of simple lives it [G]seems he spoke of [E7]mine
[Am]But I was young [D7]I have plenty of [G]time[D7]
{end_of_verse}

{start_of_verse: Verse 2}
I [G]walked on down [E7]life's pathway living [Am]as I wished to live
How to [D7]beat the other fellow how [G]to get what life could give
[C]Making money isn't sinful [G]having fun is [E7]not a crime
So [Am]I'll just wait [D7]I've got plenty of [G]time [G7]
{end_of_verse}

{start_of_verse: Verse 3}
[C]Plenty of time [D7]to de[G]cide where I'm [Em]bound 
To [Am]eternal [D7]darkness or [G]to heaven's [D7]grounds
[C]I'm just a [D7]young girl not [G]yet in my [Em]prime 
So [Am]I'll just wait [D7]I've got plenty of [G]time [D7]
{end_of_verse}

{start_of_verse: Verse 4}
Be[G]fore I knew what [E7]happened [Am]life scenes had passed away
And [D7]millions stood before God's throne for [G]it was judgment day
Now [C]eternal darkness beckons and the [G]name it calls is [E7]mine
But I [Am]thought that [D7]I had plenty of [G]time [G7]
{end_of_verse}

{start_of_verse: Verse 5}
[C]Eternity waits [D7]I've got [G]plenty of [Em]time
To [Am]think of all the [D7]days that [G]Christ could have been [D7]mine
Now [C]my chance is [D7]over earth's [G]days have left [Em]behind
[Am]You and I [D7]with plenty of [G]time [Em]
Now [Am]I've got nothing [D7]but plenty of [G]time
{end_of_verse}




