{meta: title You Darling You Lyrics and Chords}
{meta: artist Jim Reeves}
{meta: x_source classic-country}
{meta: x_source_file youdarlingyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Somewhere where dim lights are [C]burning
[G]You're meeting him [D7]secretly
[G]Too long my heart has been [C]yearning
[D7]For things that my eyes couldn't [G]see
{end_of_verse}

{start_of_verse: Verse 2}
[C]I know you soon will be leaving
[G]You love him so not [D7]me
[G]It's hard to know that I'm [C]losing
[D7]The one thing that meant most to [G]me
{end_of_verse}

{start_of_verse: Verse 3}
[C]Your lips now are cold to me
[G]Gone are dreams that used to [D7]be
[C]And someone has proved untrue
[D7]You darling [G]you  [D7]you darling [G]you
{end_of_verse}

{start_of_verse: Verse 3}
[C]Your lips now are cold to me
[G]Gone are dreams that used to [D7]be
[C]And someone has proved untrue
[D7]You darling [G]you  [D7]you darling [G]you
{end_of_verse}



