{meta: title The Fields Have Turned Brown}
{meta: artist The Stanley Brothers}
{meta: composer Carter Stanley}
{meta: x_source classic-country}
{meta: x_source_file thefieldshaveturnedbrownlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I left my old home to ramble this country
[F]My mother and dad said son don't go [C]wrong
[F]Remember that God will always watch over [C]you
[G7]And we will be waiting for you here at [C]home
{end_of_verse}

{start_of_verse: Verse 2}
[F]Son don't go astray was what they both told [C]me
[G7]Remember that love for God can be [C]found
[F]But now they're both gone this letter just told [C]me
[G7]For years they've been dead
[C]The fields have turned brown
{end_of_verse}

{start_of_verse: Verse 3}
For many long years I've traveled in sorrow
[F]No thought of the day when I would [C]return
[F]Now as I come home and find no one [C]waiting
[G7]The price I have paid to live and to [C]learn
{end_of_verse}

{start_of_verse: Verse 2}
[F]Son don't go astray was what they both told [C]me
[G7]Remember that love for God can be [C]found
[F]But now they're both gone this letter just told [C]me
[G7]For years they've been dead
[C]The fields have turned brown
{end_of_verse}



