{meta: title Free Little Bird}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/free-little-bird/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/4042279}

{start_of_verse: Verse 1}
I’m as [C]free a little bird as I can be
I’m as [C]free a little bird as I can be
I’m [C]free at my age as a [F]bridie in the cage
I’m as [C]free a little bird as I can be
{end_of_verse}

{start_of_verse: Verse 2}
Carry me [C]home little birdie carry me home
Carry me [C]home little birdie carry me home
Carry me [C]home to my wife she’s [F]the joy of my life
Carry me [C]home little birdie carry me home
{end_of_verse}

{start_of_verse: Verse 3}
I’ll [C]never build my nest on the ground
Neither in the forks of a [G]tree
I’ll [C]build my nest in [F]the ruffle of her dress
Where the [G]bad boys can never [C]bother me
{end_of_verse}
