{meta: title Blueberry Hill}
{meta: artist Fats Domino}
{meta: composer Al Lewis, Larry Stock, Vincent Rose}
{meta: x_source classic-country}
{meta: x_source_file blueberryhilllyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I found my [C]thrill on Blueberry [G]Hill
On Blueberry [D7]Hill where I found [G]you
The moon stood [C]still on Blueberry [G]Hill
And lingered [D7]until my dreams came [G]true
{end_of_verse}

{start_of_verse: Verse 2}
The wind [D7]in the willow [G]played
Love's [D7]sweet [G]melody
But all [A7]of those vows we [D7]made
Were [A7]never to [D7]be
{end_of_verse}

{start_of_verse: Verse 3}
[G]Though we're [C]apart you're part of me [G]still
For you were my [D7]thrill on Blueberry [G]Hill
{end_of_verse}


