{meta: title Harold's Super Service}
{meta: artist Merle Haggard}
{meta: composer Robert Wayne Edrington}
{meta: x_source classic-country}
{meta: x_source_file haroldssuperservicelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Now me I work at Harold's Super Service
[D7]We specialize in service all the way
[G]And there's only one thing that really bugs [C]me
[D7]This big ol' boy in his stripped down model [G]A
{end_of_verse}

{start_of_verse: Verse 2}
At Harold's Super Service we do grease jobs
[D7]We fix thirty or forty flats every day
[G]And just about the time we get real [C]busy
[D7]Here comes that guy in his stripped down model [G]A
{end_of_verse}

{start_of_verse: Verse 3}
He said gimme fifty cents worth of regular
[D7]Check my oil too if you don't mind
[G]Put some air in my tire won't you [C]mister
[D7]Check my windows too if you have [G]time
{end_of_verse}

{start_of_verse: Verse 4}
Last night I dreamed I died and went to heaven
[D7]To that mighty Super Service in the sky
[G]I was satisfied of pumping gas [C]forever
[D7]For the angels in the sweet by and [G]by
{end_of_verse}

{start_of_verse: Verse 5}
Now the pearly gates was just around the corner
[D7]I could see the new ones coming every day
[G]Now I was changing plugs on Moses’ magic [C]carpet
[D7]When up through the clouds there came this model [G]A
{end_of_verse}

{start_of_verse: Verse 6}
He said gimme fifty cents worth of regular
[D7]Check my oil too if you don't mind
[G]Put some air in my tire won't you [C]mister
[D7]Wash my windows too if you have [G]time
{end_of_verse}





