{meta: title Second Best}
{meta: artist Jean Shepard}
{meta: composer Marie Wilson}
{meta: x_source classic-country}
{meta: x_source_file secondbestlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I know you'll never love me the way I love [G7]you
[C]And I'll always be second best to you
[G7]But in my heart I'd rather have just part of you
[C]Than all of someone else for there's no one else like you
{end_of_verse}

{start_of_verse: Verse 2}
[F]I'd rather be the second one you've loved than not to [C]know
[D7]This feeling that I get each time you let me hold you [G7]close
[C]And anything to keep you with me I would [G7]do
[C]I'm glad that I can be second best to you
{end_of_verse}

{start_of_verse: Verse 3}
[G7]If it's wrong to worship you then wrong I'll be
[C]No one else can do the things you do to me
[G7]And just what little time that you can spend with me
[C]Means more than all the rest though I'm only second best
{end_of_verse}

{start_of_verse: Verse 2}
[F]I'd rather be the second one you've loved than not to [C]know
[D7]This feeling that I get each time you let me hold you [G7]close
[C]And anything to keep you with me I would [G7]do
[C]I'm glad that I can be second best to you
{end_of_verse}



