{meta: title Did You See My Daddy Over There Lyrics and Chords}
{meta: artist Eddy Arnold}
{meta: composer Bill Showmet}
{meta: x_source classic-country}
{meta: x_source_file didyouseemydaddyovertherelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]A little boy tugged gently 
[F]At a soldier's khaki [C]sleeve
He says forgive me mister
But [D7]you've been across I [G7]believe
{end_of_verse}

{start_of_verse: Verse 2}
[C]I see the purple heart you wear 
[F]That tells what you've been [C]through
[F]Perhaps you know my [A7]daddy sir
[D7]Cause he's a [G7]soldier [C]too
{end_of_verse}

{start_of_verse: Verse 3}
Did you see my [F]daddy mister [C]soldier
When you were fighting over [G7]there
I thought perhaps by chance 
You [C]met him there in France
Or [D7]somewhere over there 
Across the [G7]sea
{end_of_verse}

{start_of_verse: Verse 4}
[C]It's been so long [F]since daddy went [C]away
My mommy longs for him both night and [G7]day
I [F]know 'twould make her glad
If [C]you had seen my dad
[F]Did you see my [G7]daddy over [C]there 
{end_of_verse}

{start_of_verse: Verse 5}
The soldier's eyes grew misty
[F]As he watched the boyish [C]face
For it recalled a memory 
[D7]That time can not [G7]erase
{end_of_verse}

{start_of_verse: Verse 6}
[C]A buddy lost in action
[F]The best pal he ever [C]had
[F]Till death he carried o'er his [A7]heart
[D7]A picture [G7]of this [C]lad
{end_of_verse}

{start_of_verse: Verse 3}
Did you see my [F]daddy mister [C]soldier
When you were fighting over [G7]there
I thought perhaps by chance 
You [C]met him there in France
Or [D7]somewhere over there 
Across the [G7]sea
{end_of_verse}

{start_of_verse: Verse 4}
[C]It's been so long [F]since daddy went [C]away
My mommy longs for him both night and [G7]day
I [F]know 'twould make her glad
If [C]you had seen my dad
[F]Did you see my [G7]daddy over [C]there 
{end_of_verse}







