{meta: title Branded}
{meta: artist Marty Stuart}
{meta: x_source classic-country}
{meta: x_source_file brandedlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Well I’m branded wherever I go
Trying to outrun a bad story everybody seems to [D7]know
Might as well be wearing a ball and [G]chain
Cause everywhere I travel see my [D7]picture
With a number by my [G]name
{end_of_verse}

{start_of_verse: Verse 2}
Spent some time in San Francisco locked up for vagrancy
I busted out a time or two took a run at getting [D7]free
They put me back in the jailhouse I finished serving my [G]time
Turned me loose and the man said I’ll [D7]dog you to the end of the [G]line
{end_of_verse}

{start_of_verse: Verse 1}
[G]Well I’m branded wherever I go
Trying to outrun a bad story everybody seems to [D7]know
Might as well be wearing a ball and [G]chain
Cause everywhere I travel see my [D7]picture
With a number by my [G]name
{end_of_verse}

{start_of_verse: Verse 3}
The trouble with the truth it always comes around
Seems to be there waiting for me in every [D7]town
Well I’m guilty of the crime of trying to get back [G]home
Don’t want to bother nobody [D7]just want to be left [G]alone
{end_of_verse}

{start_of_verse: Verse 1}
[G]Well I’m branded wherever I go
Trying to outrun a bad story everybody seems to [D7]know
Might as well be wearing a ball and [G]chain
Cause everywhere I travel see my [D7]picture
With a number by my [G]name
{end_of_verse}




