{meta: title America The Ugly}
{meta: artist Tom T. Hall}
{meta: x_source classic-country}
{meta: x_source_file americatheuglylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]There was a man came to [F]see the US[C]A from a foreign land
[G7]To photograph the progress of [F]dear old Uncle [C]Sam
He got off the boat in [F]New York went [C]down to the Bowery
[G7]I know what the man went to photograph and to [C]see
{end_of_verse}

{start_of_verse: Verse 2}
There were [F]hopeless [G7]hungry  [C]livin' dead
[F]Winos who [G7]sell their souls for a [C]bottle of a cheapest red
That's the [F]picture that he wanted and [C]that's what he got they say
[F]America the [G7]ugly to[C]day
{end_of_verse}

{start_of_verse: Verse 3}
He went to the Appa[F]lachians and he [C]saw what we all have seen
[G7]Where people live on bread and soup [F]fat back and pinto [C]beans
He saw the hungry [F]children and he [C]photographed their ragged clothes
[G7]I guess we're gonna try to tell him that it ain't [C]so
{end_of_verse}

{start_of_verse: Verse 4}
There were [F]good men [G7]standin' around [C]with nothin' to do
[F]Pregnant young [G7]women who [C]didn't even have a pair of shoes
The [F]man got his pictures and [C]what are we goin' to say
[F]America the [G7]ugly to[C]day
{end_of_verse}

{start_of_verse: Verse 5}
Then he went to the Medicare [F]centers and he [C]saw the old people there
It [G7]seems that the young generation just [F]didn't want 'em in their [C]hair
He saw the poor man [F]workin' it out [C]while the mighty rich lives high
And my [G7]friend that brings a gleam to the enemy's [C]eyes
{end_of_verse}

{start_of_verse: Verse 6}
There were [F]some folks had [G7]plenty and [C]some had none at all
The [F]enemy knows when a [G7]heart gets hard the [C]country is bound to fall
If we [F]get heads and hearts together we [C]won't have to hear them say
[F]America the [G7]ugly to[C]day  [F]America the [G7]ugly to[C]day
{end_of_verse}





