{meta: title I Don't Regret A Mile}
{meta: artist Larry Sparks Brothers}
{meta: composer Rusty Goodman}
{meta: x_source classic-country}
{meta: x_source_file idontregretamilelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I don't regret a mile I've [F]traveled for the [C]Lord
[D7]I don't regret the times I've trusted in His [G7]Word
[C]I've seen the years go by many [F]days without a [C]song
[G7]I don't regret a mile I've traveled for the [C]Lord
{end_of_verse}

{start_of_verse: Verse 2}
[F]I've had many dreams that vanished at [C]dawn
[D7]But enough dreams were true Lord that it keeps me dreaming [G7]on
[C]I've prayed many prayers for [F]the answer I waited [C]on
[G7]You blessed me so many times Lord that it keeps me praying [C]on
{end_of_verse}

{start_of_verse: Verse 1}
[C]I don't regret a mile I've [F]traveled for the [C]Lord
[D7]I don't regret the times I've trusted in His [G7]Word
[C]I've seen the years go by many [F]days without a [C]song
[G7]I don't regret a mile I've traveled for the [C]Lord
{end_of_verse}

{start_of_verse: Verse 3}
[F]I’ve had many friends they’ve left me one by [C]one
[D7]But enough friends were true Lord that it keeps me trusting [G7]on
[C]I’ve gone many days in my [F]heart without a [C]song
[G7]You blessed me so many times Lord that it keeps me trusting [C]on
{end_of_verse}

{start_of_verse: Verse 1}
[C]I don't regret a mile I've [F]traveled for the [C]Lord
[D7]I don't regret the times I've trusted in His [G7]Word
[C]I've seen the years go by many [F]days without a [C]song
[G7]I don't regret a mile I've traveled for the [C]Lord
{end_of_verse}




