{meta: title What Made You Change Your Mind}
{meta: artist David Allan Coe}
{meta: x_source classic-country}
{meta: x_source_file whatmadeyouchangeyourmindlyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
What Made You Change Your Mind
Written and recorded David Allan Coe
{end_of_verse}

{start_of_verse: Verse 2}
[G7](Before you [Dm]go I'd [G7]like to know what made you change your [C]mind)
{end_of_verse}

{start_of_verse: Verse 3}
The touch that used to mean so much gets [F]colder day by [C]day
The arms that once held me so close are [D7]pushing me [G7]away
Your [C]kiss tells me eventually I'll [F]see [Am]danger [Dm]signs
[G7]Before you [Dm]go I'd [G7]like to know what made you change your [C]mind
{end_of_verse}

{start_of_verse: Verse 4}
What [F]makes you jump each time I touch my [C]fingers [A#7]to your [C]skin
How [F]can I fill your heart with love if [C]you won't let me [G7]in
It [C]seems a shame to place the blame [F]so if you'd [Am]be so [Dm]kind
[G7]Before you [Dm]go I'd [G7]like to know what made you change your [C]mind
{end_of_verse}

{start_of_verse: Verse 5}
What [F]makes you jump each time I touch my [C]fingers [A#7]to your [C]skin
How [F]can I fill your heart with love if [C]you won't let me [G7]in
It [C]seems a shame to place the blame [F]so if you'd [Am]be so [Dm]kind
[G7]Before you [Dm]go I'd [G7]like to know what made you change your [C]mind
{end_of_verse}

{start_of_verse: Verse 6}
[G7]Before you [Dm]go I'd [G7]like to know what made you change your [C]mind
{end_of_verse}





