{meta: title Hey Hey Hey}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/hey-hey-hey/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/3998476}

{start_of_verse: Verse 1}
I [A]saw you [D]last night in [A]my dreams love
I [A]awoke as the clock was [E7]strikin’ four
But [E7]I [A]didn’t [E7]think [A]that I’d meet you
And [A]now as [E7]you walk through the door
{end_of_verse}

{start_of_verse: Verse 2}
Come [A]sit here [D]with me, [A]little darlin’
And [A]allow me [E7]to say
I [A]love [D]you [A]sweetheart I love you
Hey [A]hey [A]hey [A]hey[A]
{end_of_verse}

{start_of_verse: Verse 3}
As [A]you stood [D]there before [A]me I wondered
If [A]I’d ever get you off of [E7]my mind
And [A]the tears filled [E7]my eyes when [A]you vanished
With [A]your [E7]golden curls that hung [A]down behind
{end_of_verse}

{start_of_verse: Verse 4}
Won’t [A]you [D]come back to me [A]in my dreams love
Some [A]dark night when I’m here [E7]all alone
Would [A]you tell [A]me sweetheart that [D]you love me
Some [A]dark night when I’m here [E7]all alone
{end_of_verse}
