{meta: title The Wind Changes}
{meta: artist Johnny Cash}
{meta: x_source classic-country}
{meta: x_source_file thewindchangeslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Yes the wind changes and one mornin' early
A good wind'll be [D7]blowin' for [G]me
Yes the wind changes and one mornin' early
A good wind'll be [D7]blowin' for [G]me
{end_of_verse}

{start_of_verse: Verse 2}
[C]Away like a [D7]bird you have [G]flown
And upon a wild [D7]wind you were [G]blown
Where you're [D7]bound I don't know nor the way that you go
But the [G]wanderlust [D7]beckons you [G]on
{end_of_verse}

{start_of_verse: Verse 1}
[G]Yes the wind changes and one mornin' early
A good wind'll be [D7]blowin' for [G]me
Yes the wind changes and one mornin' early
A good wind'll be [D7]blowin' for [G]me
{end_of_verse}

{start_of_verse: Verse 3}
The wind sings its [D7]song in the [G]tree
But the wind's song is [D7]never for [G]me
When [D7]followin' your tracks the wind's at your back
Makin' [G]whirlwinds where [D7]you used to [G]be
{end_of_verse}

{start_of_verse: Verse 1}
[G]Yes the wind changes and one mornin' early
A good wind'll be [D7]blowin' for [G]me
Yes the wind changes and one mornin' early
A good wind'll be [D7]blowin' for [G]me
{end_of_verse}

{start_of_verse: Verse 4}
The wind quietly [D7]hides in the [G]night
And it rises [D7]again with the [G]light
But the [D7]days never fly they're slow to go by
And like [G]you there's [D7]somethin' I can't [G]fight
{end_of_verse}

{start_of_verse: Verse 1}
[G]Yes the wind changes and one mornin' early
A good wind'll be [D7]blowin' for [G]me
Yes the wind changes and one mornin' early
A good wind'll be [D7]blowin' for [G]me
{end_of_verse}






