{meta: title There's Still Someone I Can't Forget}
{meta: artist Johnny Duncan}
{meta: x_source classic-country}
{meta: x_source_file theresstillsomeoneicantforgetlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]If I hurt [D7]long [Am]enough [D7]then I won' [G]hurt you more[D7]
[G]If I cry [D7]hard [Am]enough [D7]my tears will [G]stop to flow
That's what I [G7]tell myself each day I go [C]through[Em]   [Am]
But [D7]something is [G]wrong cause I [D7]can't forget [G]you
{end_of_verse}

{start_of_verse: Verse 2}
There's still [D7]someone [Am]   [D7]   I can't [G]forget
And there's still only [D7]one [Am]   [D7]  I care to be [G]with[D7]
So when they [G]ask me why not find somebody [C]else[Em]   [Am]
I [D7]say there's [G]still some[D7]one I can't for[G]get
{end_of_verse}

{start_of_verse: Verse 3}
There's still [D7]someone [Am]   [D7]   I can't [G]forget
And there's still only [D7]one [Am]   [D7]  I care to be [G]with[D7]
So when they [G]ask me why not find somebody [C]else[Em]   [Am]
I [D7]say there's [G]still some[D7]one I can't for[G]get
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Yes there's [G]still some[D7]one I can't for[G]get
{end_of_verse}



