{meta: title Yesterday's Champagne}
{meta: artist Bobby Helms}
{meta: composer Sonny James and Carole Smith}
{meta: x_source classic-country}
{meta: x_source_file yesterdayschampagnelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]You look the same you’re just as [D7]sweet as [G]ever
You called my name almost as [C]sweet as [G]ever
When I [Em]reach and touch your hand it’s [C]not quite the [G]same
The sparkle’s gone just like in [D7]yesterday’s cham[G]pagne
{end_of_verse}

{start_of_verse: Verse 2}
I don’t [Em]think it’s right to keep you if [C]your love has grown [G]cold
When I [Em]know there’s someone else you’d [C]much rather [D7]hold
[G]I still love you just as [D7]much as [G]ever
And I need you even [C]more than [G]ever
{end_of_verse}

{start_of_verse: Verse 3}
The bubble [Em]in your eyes are gone though [C]you may try in [G]vain
Each time we kiss I feel like [D7]yesterday’s cham[G]pagne
{end_of_verse}

{start_of_verse: Verse 3}
The bubble [Em]in your eyes are gone though [C]you may try in [G]vain
Each time we kiss I feel like [D7]yesterday’s cham[G]pagne
{end_of_verse}



