{meta: title Money Can't Buy Happiness}
{meta: artist Hank Williams Jr.}
{meta: composer Steve Karliski}
{meta: x_source classic-country}
{meta: x_source_file moneycantbuyhappinesslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Money can't help you to find real happiness you say
It [F]may not help but then again it don't stand in your [C]way
So [G7]don't come knockin' at my door if you want sympathy
Well now [C]money can't [F]buy you [C]happiness but [G7]neither can poor ole [C]me
{end_of_verse}

{start_of_verse: Verse 2}
Money won't help you very much if you wanna find true love
But [F]that don't mean just bein' poor will make you better o[C]ff
If you [G7]can't win a girl with a Cadillac don't switch to a Model T
Well now [C]money can't [F]buy you [C]happiness but [G7]neither can poor ole [C]me
{end_of_verse}

{start_of_verse: Verse 3}
You [F]got troubles troubles and worries it's all true no [C]doubt
But [D7]all your cares are just a thing I'd [G7]love to worry about
I [C]wish just once that I got a chance to sit back and complain
[F]About a steak that's overdone and underage [C]champagne
{end_of_verse}

{start_of_verse: Verse 4}
My [G7]chauffer bein' late ain't my idea of real misery
Well now [C]money can't [F]buy you [C]happiness but [G7]neither can poor ole [C]me
Money can't [F]buy you [C]happiness but [G7]neither can poor ole [C]me
[G7]Neither can poor ole [C]me  [G7]neither can poor ole [C]me [F]   [C]
{end_of_verse}



