{meta: title Red Rubber Ball}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/red-rubber-ball/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/3259202}

{start_of_verse: Verse 1}
I [G]should [Bm]have known [C]you’ve bid [G]me farewell
There’s [Bm]lesson to be [Am]learned [D]from this
And I learned it very well
Always running never caring
That’s the life you live
Stolen minutes of your time
Were all you had to give
{end_of_verse}

{start_of_chorus}
And I [Em]guess it’s gonna be all right
Yes [Am]the worst is over now
The [D]morning sun is shining
Like a [C]red [G]rubber [Em]ball
I [Em]guess it’s gonna be all right
Yes [Am]the worst is over now
The [D]morning sun is shining
Like a [C]red [G]rubber [Em]ball
{end_of_chorus}

{start_of_verse: Verse 2}
Now [G]you [Bm]never cared [C]for the secrets [G]I could find
To you I’m just an ornament
Something for your mind
This [C]roller [D]coaster [G]ride we [Em]took
Is nearly at an end
I [Am]bought [Bm]my ticket [C]with [B7]my tears
That’s all I’m gonna spend
{end_of_verse}

{start_of_verse: Verse 3}
* Refrain
{end_of_verse}
