{meta: title Heart Of A Fool}
{meta: artist Carl Smith}
{meta: composer Wayne P. Walker}
{meta: x_source classic-country}
{meta: x_source_file heartofafoollyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G7]Heart of a poor fool cry [C]on
{end_of_verse}

{start_of_verse: Verse 2}
I'm the heart of a fool without [G7]wisdom
Talk of a story to tell I've been [C]warned
Of a [F]fool who walked off from the [C]arms of a true love
To a [G7]new love that's already [C]gone
{end_of_verse}

{start_of_verse: Verse 3}
Cry cry [F]cry cry [G7]heart of a poor fool cry [C]on
Cry cry [F]cry cry [G7]heart of a poor fool cry [C]on
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Heart of a poor fool cry [C]on
{end_of_verse}

{start_of_verse: Verse 5}
I'm the heart of a fool with no [G7]future
Let my story be a lesson to [C]you
[F]Don't play with fire or [C]you'll have burned fingers
When your [G7]new love looks for new love that's [C]true
{end_of_verse}

{start_of_verse: Verse 6}
Cry cry [F]cry cry [G7]heart of a poor fool cry [C]on
Cry cry [F]cry cry [G7]heart of a poor fool cry [C]on
{end_of_verse}





