{meta: title Star Crossed}
{meta: artist Kris Kristofferson}
{meta: x_source classic-country}
{meta: x_source_file starcrossedlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I met her in a shootin’ gallery [F]speedin' like a [C]goose
Back when [F]both of us was used to making [C]strangers
She shook me down for all I had and [F]every way but [C]loose
But [D7]I was still too juiced to feel the [G7]danger
{end_of_verse}

{start_of_verse: Verse 2}
[C]Anyway now anymore you don't [F]know which is [C]worse
Fallin' out of love or left [F]behind
I just seen the sweetest dreaming [C]wind up like a curse 
[G7]Maybe one too many [C]times
{end_of_verse}

{start_of_verse: Verse 3}
But she said [F]I don't want you baby I just [C]want someone to hold me
I got too [G7]much rock and roll to be a [C]wife
I can't [F]live without the lightnin' and I'm [C]scared of growin' older
So I'm [G7]bound to keep on runnin' for my [F]life
{end_of_verse}

{start_of_verse: Verse 4}
[C]I've seen her roll herself into a [F]tight and tiny [C]ball
Like [F]a belly gunner crouchin' in a [C]turret
I said I recognize the symptoms girl I [F]got the same [C]disease
I [D7]just haven't got a clue to how to [G7]cure it
{end_of_verse}

{start_of_verse: Verse 5}
And [C]anyway now anymore you don't [F]know who to [C]trust
Love is wild as lust and just as [F]blind
Anyone who’s ever gonna [C]love me better fool me first
And [G7]baby maybe I been one too many [C]times
{end_of_verse}

{start_of_verse: Verse 3}
But she said [F]I don't want you baby I just [C]want someone to hold me
I got too [G7]much rock and roll to be a [C]wife
I can't [F]live without the lightnin' and I'm [C]scared of growin' older
So I'm [G7]bound to keep on runnin' for my [F]life
{end_of_verse}





