{meta: title Burn Georgia Burn}
{meta: artist Alabama}
{meta: composer Roger Murrah and Tim Lewis}
{meta: x_source classic-country}
{meta: x_source_file burngeorgiaburnlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Atlanta was on fire and so was [Am]she the [Dm]night he [Fm]left her
[C]Left her there to [A]bear her [C]pain [Am]alone
[G]Hoping soon to [C]return [Em]   [F]burn Georgia [C]burn
{end_of_verse}

{start_of_verse: Verse 2}
Roaring of the guns filled the [F]emptiness inside [Fm]her
[C]Where once she felt the pounding of her [F]heart
When he [Fm]held her in his [C]arms
[E7]Tenderness [Dm]they learned [Em]   [F]burn Georgia [C]burn
{end_of_verse}

{start_of_verse: Verse 3}
He was the body she was the soul
Of a [F]love affair they couldn't [Fm]control
While the [C]world was [A]falling [C]down [F]around them
[Fm]They were not [C]concerned [Em]   [F]burn Georgia [C]burn
{end_of_verse}

{start_of_verse: Verse 4}
Winter brought the snow and a [Am]rider [Dm]down from [Fm]Franklin
[C]With news of how the [A]war [C]had taken [Am]toll
And [F]he would not [C]return [Em]   [F]burn Georgia [C]burn
{end_of_verse}

{start_of_verse: Verse 5}
He was the body and she was the soul
Of a [F]love affair they couldn't [Fm]control
While her [C]world [A]crumbled [C]all [F]around her
[Fm]She was not [C]concerned [Em]   [F]burn Georgia [C]burn
{end_of_verse}

{start_of_verse: Verse 6}
While strolling through her [A]mind 
She [C]stumbled on an [F]old familiar [Fm]feeling
[C]Of how he touched her [A]many [C]years [Am]ago
And [F]how he made her [C]yearn [Em]   [F]bur[Dm]n Georgia [C]burn
{end_of_verse}





