{meta: title Scotland}
{meta: composer Biography:Bill Monroe}
{meta: artist Traditional}
{key: AMix}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Scotland_%282%29}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Bluegrass}
{meta: x_mode Mixolydian}
{meta: x_region United States}
{meta: x_structure AA'BBCC'}
{meta: x_theme_code 3143 5531}

{start_of_abc}
X:1
T: Scotland [2]
C: Bill Monroe (Ky.)
M:C|
L:1/8
K:Amix
AB|c2 Ac d2cd|efed cBAB|c2 Ac d2 cd|ecBc A2 AB|....
{end_of_abc}
