{meta: title It's Hard to Be Humble}
{meta: artist Mac Davis}
{meta: x_source classic-country}
{meta: x_source_file itshardtobehumblelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Oh Lord it's hard to be humble when you're perfect in every [G7]way
{end_of_verse}

{start_of_verse: Verse 2}
I can't wait to look in the mirror
[C]Cause I get better looking each day
[C7]To know me is to love me I must be a hell of a [F]man
[C]Oh Lord it's hard to be humble
[G7]But I'm doing the best that I [C]can
{end_of_verse}

{start_of_verse: Verse 3}
[G7]I used to have a girlfriend but I guess she just couldn't compete
[C]With all of these love-starved women who keep clamoring at my feet
{end_of_verse}

{start_of_verse: Verse 4}
Well I probably could find me another
[F]But I guess they're all in awe of me
[C]Who cares I never get lonesome [G7]cause I treasure my own [C]company
{end_of_verse}

{start_of_verse: Verse 1}
[C]Oh Lord it's hard to be humble when you're perfect in every [G7]way
{end_of_verse}

{start_of_verse: Verse 5}
[G7]I guess you could say I'm a loner a cowboy outlaw tough and proud
{end_of_verse}

{start_of_verse: Verse 6}
Oh I could have lots of friends if I wanna
[C]But them I wouldn't stand out in a crowd
{end_of_verse}

{start_of_verse: Verse 7}
Some folks say that I'm egotistical
[F]Hell I don't even know what that means
[C]I guess it has something to do with the way
[G7]That I fill out my skin-tight blue [C]jeans
{end_of_verse}

{start_of_verse: Verse 1}
[C]Oh Lord it's hard to be humble when you're perfect in every [G7]way
{end_of_verse}

{start_of_verse: Verse 8}
Tag:
[G7]We're doing the best that I [C]can
{end_of_verse}









