{meta: title Bye Bye Love}
{meta: artist The Everly Brothers}
{meta: composer Felice and Boudieaux Bryant}
{meta: x_source classic-country}
{meta: x_source_file byebyelovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[F]Bye bye [C]love  bye [F]bye [C]happiness
[F]Hello [C]loneliness I think I'm gonna [G7]cr-y
[F]Bye bye love  [C]bye bye [F]sweet [C]caress
[F]Hello [C]emptiness I feel like I [G7]could [C]d-ie
[G7]Bye my love [C]good-by
{end_of_verse}

{start_of_verse: Verse 2}
[G7]There goes my baby with someone [C]new
[G7]She sure looks happy  I sure am [C]blue
[C7]She [F]was my baby till he stepped [G7]in
[C]Goodbye to romance that might have been
{end_of_verse}

{start_of_verse: Verse 1}
[F]Bye bye [C]love  bye [F]bye [C]happiness
[F]Hello [C]loneliness I think I'm gonna [G7]cr-y
[F]Bye bye love  [C]bye bye [F]sweet [C]caress
[F]Hello [C]emptiness I feel like I [G7]could [C]d-ie
[G7]Bye my love [C]good-by
{end_of_verse}

{start_of_verse: Verse 3}
[G7]I'm through with romance I'm through with [C]love
[G7]I'm through with counting the stars [C]above
[C7]And [F]here's the reason that I'm so [G7]free
[C]My loving baby is through with me
{end_of_verse}

{start_of_verse: Verse 1}
[F]Bye bye [C]love  bye [F]bye [C]happiness
[F]Hello [C]loneliness I think I'm gonna [G7]cr-y
[F]Bye bye love  [C]bye bye [F]sweet [C]caress
[F]Hello [C]emptiness I feel like I [G7]could [C]d-ie
[G7]Bye my love [C]good-by
{end_of_verse}




