{meta: title Forget About Me}
{meta: artist The Bellamy Brothers}
{meta: composer Troy Seals, Eddie Setser, Francis Miller}
{meta: x_source classic-country}
{meta: x_source_file forgetaboutmelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Every time I look into your eyes
I wanna say that I apologize I [C]can't change
I thought you knew I'm [G]not the one to stay with you
You don't need a crazy love like mine
That comes and goes from time to time
So [C]save your heart and save your dreams [G]forget about me
{end_of_verse}

{start_of_verse: Verse 2}
A [D7]girl like you deserves the best
Be[Em]lieve me babe it's [C]in your interest [G]forget about me
[D7]Forget about me forget about the way we used to touch
[C]Forget about the times we [G]gave so much
[C]Forget about the way the days would end
And [Am]all the nights that [D7]we won't share [G]again
{end_of_verse}

{start_of_verse: Verse 3}
You're old enough to realize
You've got to keep your love alive
When [C]you hear the music let it play
Don't let your feelings [G]hide away
Let your love roam wild and free throw away my memory
[C]You can erase it you can replace it [G]forget about me
{end_of_verse}

{start_of_verse: Verse 2}
A [D7]girl like you deserves the best
Be[Em]lieve me babe it's [C]in your interest [G]forget about me
[D7]Forget about me forget about the way we used to touch
[C]Forget about the times we [G]gave so much
[C]Forget about the way the days would end
And [Am]all the nights that [D7]we won't share [G]again
{end_of_verse}

{start_of_verse: Verse 4}
Forget about me[Am]   [D7]    [G]oh forget about me [Am]    [D7]    [G]
{end_of_verse}




