{meta: title I’ve Waited As Long As I Can}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/ive-waited-as-long-as-i-can/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/3013991}

{start_of_verse: Verse 1}
I’ve [G]waited for you and [C]I’ve always been true
But this [G]waiting no longer I [D7]can stand
I [G]know you’ve had time dear [C]to make up your mind
I’ve [G]waited [D7]as long [G]as I can
{end_of_verse}

{start_of_chorus}
I’m waiting to hear you [C]say [G]you love me
And long for the day you take my [D7]hand
I [G]asked again last night for [C]your love so divine
I’ve [G]waited [D7]as long [G]as I can
{end_of_chorus}

{start_of_verse: Verse 2}
Done all I can do said [C]all I can say
Oh [G]why can’t I make you [D7]understand
I [G]wanted you for mine but [C]I’m wasting my time
I’ve [G]waited [D7]as long [G]as I can
{end_of_verse}

{start_of_verse: Verse 3}
Now I’ll just say goodbye the [C]tears fall from my eyes
For [G]you have made it plain that I [D7]can’t win
No [G]one will ever know [C]the pain that I’ve been through
I’ve [G]waited [D7]as long [G]as I can
{end_of_verse}
