{meta: title My Songbird}
{meta: artist Emmylou Harris}
{meta: composer Jesse Winchester}
{meta: x_source classic-country}
{meta: x_source_file mysongbirdlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Songbird in a [F]golden [C]cage she'd [G7]prefer the [C]blue
[F]How I crave the [C]liquor [G7]of [C]her [C][F]song
[F]Poor bird who [C]has done no harm what [G7]harm could she [C]do
[F]She shall be my [C]prisoner her [G7]life [C]long
{end_of_verse}

{start_of_verse: Verse 2}
[F]My songbird wants her [C]freedom
[F]Now don't you think I [C]know
[F]But I can't [C]find [F]it in [C]myself to let my songbird [G7][Am]go
[F]I just can't [G7]let her [C]go
{end_of_verse}

{start_of_verse: Verse 3}
[F]Oh Lord when your [C]jeweler's eye [G7]peers into my [C]soul
[F]Oh Lord I am [C]overcome [G7]with [C]shame
[F]Take me [C]Lord and purify [G7]heal me with a [C]word
[F]Lord I beg a [C]gift I dare [G7]not [C]claim
{end_of_verse}

{start_of_verse: Verse 4}
[F]My songbird wants her [C]freedom
[F]Now don't you think I [C]know
[F]But I can't [C]find [F]it in [C]myself to let my songbird [G7][Am]go
[F]I just can't [G7]let her [C]go
{end_of_verse}



