{meta: title Things That Mean The Most To Me}
{meta: artist Carl Smith}
{meta: x_source classic-country}
{meta: x_source_file thingsthatmeanthemosttomelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You brought every gift I ever gave [F]you
[G7]I'm sure you think you're being fair with [C]me
[F]But don't you realize when you tell me goodbye
[G7]You'll take the things that mean the most to [C]me
{end_of_verse}

{start_of_verse: Verse 2}
[G7]For you're taking away your lips [F]that once were mine to [C]kiss
[G7]You'll take those arms that held me [C]tenderly
[G7]You will take away your smile that [F]made my life [C]worthwhile
[G7]And all the things that mean the most to [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[F]I don't want my ring from off your finger
[G7]Keep it as just a [C]memory
[F]For darling when we part you'll still have my heart
[G7]And all the things that mean the most to [C]me
{end_of_verse}


