{meta: title Where Jesus Walks}
{meta: artist Stonewall Jackson}
{meta: x_source classic-country}
{meta: x_source_file whereJesuswalkslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[F]I'm gonna walk where Jesus walked [C]won't get feeble and old
No more rocks no more bumps my [D7]road will be covered with [G7]gold
[C]You can go there too friend [F]all you have to do is [C]say
That you wanna walk where [G7]Jesus walked one [C]day
{end_of_verse}

{start_of_verse: Verse 2}
This road I'm traveling down [F]sometimes it's rocky and [C]rough
I've spent most of my lifetime [D7]searching for some peace and [G7]love
I've [C]learned my lessons well that [F]Jesus is the only [C]way
And I'm gonna walk where [G7]Jesus walked some [C]day
{end_of_verse}

{start_of_verse: Verse 1}
[F]I'm gonna walk where Jesus walked [C]won't get feeble and old
No more rocks no more bumps my [D7]road will be covered with [G7]gold
[C]You can go there too friend [F]all you have to do is [C]say
That you wanna walk where [G7]Jesus walked one [C]day
{end_of_verse}

{start_of_verse: Verse 3}
Momma and daddy has gone to a [F]wonderful place I [C]know
And every time I sing about Jesus [D7]I can hardly wait to [G7]go
[C]They're waiting there for me [F]inside those pearly [C]gates
And we're gonna walk where [G7]Jesus walked some [C]day
{end_of_verse}

{start_of_verse: Verse 1}
[F]I'm gonna walk where Jesus walked [C]won't get feeble and old
No more rocks no more bumps my [D7]road will be covered with [G7]gold
[C]You can go there too friend [F]all you have to do is [C]say
That you wanna walk where [G7]Jesus walked one [C]day
{end_of_verse}

{start_of_verse: Verse 4}
Jesus gave His life on a [F]cross at Calva[C]ry 
The greatest gift in the whole wide world [D7]He gave to you and [G7]me
[C]The whole wide world was lost and [F]He gave His stole [C]away 
And we're gonna walk where [G7]Jesus walked some [C]day
{end_of_verse}

{start_of_verse: Verse 1}
[F]I'm gonna walk where Jesus walked [C]won't get feeble and old
No more rocks no more bumps my [D7]road will be covered with [G7]gold
[C]You can go there too friend [F]all you have to do is [C]say
That you wanna walk where [G7]Jesus walked one [C]day
{end_of_verse}






