{meta: title Hey Barnum And Bailey}
{meta: artist Gene Watson}
{meta: composer Jerry Abbott, Charles Stewart, Kenneth Hagler}
{meta: x_source classic-country}
{meta: x_source_file heybarnumandbaileylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G7]I been [C]livin' on beer and peanuts since my [F]baby kicked me out
[D7]Frozen pot pies and TV dinners ain't no [G7]feast to brag about
And [C]sleepin' on the couch at my best friend’s house 
Is [F]about to drag me down
[C]Hey Barnum And [A7]Bailey can you [D7]use [G7]one more [C]clown
{end_of_verse}

{start_of_verse: Verse 2}
I'll paint my face with a big ol' smile [F]help me look the part
A [D7]big red nose and some baggy clothes to help [G7]hide this broken heart
Now I [C]won't need any practice cause I'm the [F]biggest fool in town
[C]Hey Barnum And [A7]Bailey can you [D7]use [G7]one more [C]clown
{end_of_verse}

{start_of_verse: Verse 3}
My [Am]whole life's been a three ring circus [D7]yeah it's been one big joke
[Am]Every time I had something goin' it's [D7]always ended up in [G7]smoke
Now my [C]love life's been a failure and my [F]future don't look too sound
[C]Hey Barnum And [A7]Bailey can you [D7]use [G7]one more [C]clown
{end_of_verse}

{start_of_verse: Verse 4}
Now I won't need any practice cause I'm the [F]biggest fool in town
[C]Hey Barnum And [A7]Bailey can you [D7]use [G7]one more [C]clown
Hey Barnum And [A7]Bailey can you [D7]use [G7]one more [C]clown
{end_of_verse}



