{meta: title Take Your Hands Off My Heart}
{meta: artist Ray Pillow}
{meta: composer Fred Carter}
{meta: x_source classic-country}
{meta: x_source_file takeyourhandsoffmyheartlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]You reach out for every[G7]thing [C]that comes close to you
And you [A7]hold it so tight as [D7]long as it’s new
Then you [G]push it [G7]aside when [C]something else comes in view
As it’s [D7]just a useless thing when you’re [G]through
{end_of_verse}

{start_of_verse: Verse 2}
So take your hands [G7]off my heart and [C]leave it alone
You’ll just [A7]tear it apart and [D7]then you’ll be gone
I [G]know what’ll you [G7]do be[C]fore you even start
So [D7]please take your hands off my [G]heart
{end_of_verse}

{start_of_verse: Verse 3}
Everything that touches [G7]you [C]ends up in misery
I just [A7]can’t let that happen to this [D7]heart inside of me
I just [G]can’t let you [G7]hold it in [C]your careless hands
So I [D7]know I’ve got to stop you while I [G]can
{end_of_verse}

{start_of_verse: Verse 2}
So take your hands [G7]off my heart and [C]leave it alone
You’ll just [A7]tear it apart and [D7]then you’ll be gone
I [G]know what’ll you [G7]do be[C]fore you even start
So [D7]please take your hands off my [G]heart
{end_of_verse}

{start_of_verse: Verse 4}
So [D7]please take your hands off my [G]heart
{end_of_verse}




