{meta: title Song Of The One Legged Chicken}
{meta: artist Tom T. Hall}
{meta: x_source classic-country}
{meta: x_source_file songoftheoneleggedchickenlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Do you like true [F]stories [C]I do
That's why I'm [F]singin' this [C]song
A [F]song about one legged [C]chicken
Who [D7]lives in the straw on the [G7]floor in my barn
{end_of_verse}

{start_of_verse: Verse 2}
I [C]remember the [F]day she was [C]hatched out
The vet came to [F]see her and [C]said
She [F]has only one leg she'll [C]never grow up
[D7]He said that chick would be [G7]better off dead
{end_of_verse}

{start_of_verse: Verse 3}
I said [C]no let's just [F]let her keep [C]growing
We'll just wait and [F]see how she [C]gets
Be[F]fore very long she was [C]hoppin'
And [D7]peckin' and chasin' the [G7]bugs with the rest
{end_of_verse}

{start_of_verse: Verse 4}
And now [C]she is a [F]beautiful [C]chicken
Though she has [F]only one [C]leg
When [F]I go to see her each [C]morning
She [D7]hops from the nest and she [G7]leaves me an egg
And she cackles
{end_of_verse}

{start_of_verse: Verse 5}
Do [C]you like true [F]stories [C]I do
That's why I've [F]sung you this [C]song
The [F]song about the one legged [C]chicken
Who [D7]lives on the [G7]floor in my [C]barn
{end_of_verse}




