{meta: title Endlessly}
{meta: artist Sonny James}
{meta: composer Clyde Lovern Otis and Brook Benton}
{meta: x_source classic-country}
{meta: x_source_file endlesslylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Higher than the highest [C][F]mountain
Deeper than the [F]deepest [C]sea
[F]That's how I will love [C]you
Oh darling [C][F]endlessly
{end_of_verse}

{start_of_verse: Verse 2}
Softer than the gentle [C][F]breezes
Stronger than the [F]wild oak [C]tree
[F]That's how I will hold [C]you
Oh darling [C][F]endlessly
{end_of_verse}

{start_of_verse: Verse 3}
[F]Oh my love you are my [C]heaven
You are my [Dm]kingdom you are my [C]crown 
[F]Oh my love you're all I pray [C]for
You were [D7]made for these arms to [G7]surround
{end_of_verse}

{start_of_verse: Verse 4}
[C]Faithful as a [F]morning's [C]sunrise
Safe as a [F]love can [C]be
[F]That's how I will love [C]you
Oh darling [C][F]endlessly
{end_of_verse}

{start_of_verse: Verse 5}
[F]Oh my love you're all I pray [C]for
You were [Dm]made for these arms to [G7]surround
[C]Faithful as a [F]morning's [C]sunrise
Safe as a [F]love can [C]be
[F]That's how I will love [C]you
Oh darling [C][F]endlessly
{end_of_verse}

{start_of_verse: Verse 6}
Yes darling [C][F]endlessly
{end_of_verse}





