{meta: title The Man That Broke Your Heart}
{meta: artist Gene Watson}
{meta: composer Bill Joe Foster, Gene Pistilli, Tommy Collins}
{meta: x_source classic-country}
{meta: x_source_file themanthatbrokeyourheartlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]You're crying cause he treated you so [D7]bad
But that old boy's the best friend I ever [G]had
And I'd like to think that guys were [C]telling you goodbye
They [D7]oughta put his statue up in the city park
I'd like to shake the hand of the man that broke your [G]heart
{end_of_verse}

{start_of_verse: Verse 2}
The man that broke your heart and set you [D7]free
Will never know when he done you wrong how much he did for [G]me
And if I met him what the heck well I'd [C]hug his old red neck
You [D7]might feel like taking him apart 
But I'd like to shake the hand of the man that broke your [G]heart
{end_of_verse}

{start_of_verse: Verse 3}
He broke your heart but I ain't gonna break his [D7]face no no
I really would like to thank him for letting me take his [G]place
And I will always be grateful that he [C]treated you so hateful
Cause [D7]he gave us a brand new place to start
And I'd like to shake the hand of the man that broke your [G]heart
{end_of_verse}

{start_of_verse: Verse 2}
The man that broke your heart and set you [D7]free
Will never know when he done you wrong how much he did for [G]me
And if I met him what the heck well I'd [C]hug his old red neck
You [D7]might feel like taking him apart 
But I'd like to shake the hand of the man that broke your [G]heart
{end_of_verse}



