{meta: title One Place In The Night}
{meta: artist Kenny Rogers}
{meta: composer Kim Carnes and Dave Ellingson}
{meta: x_source classic-country}
{meta: x_source_file oneplaceinthenightlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[Am]Girl don't wait up [G7]tonight
[C]Don't live on the [F]lie 
Cause you'll be sleeping [Em]alone again
I know [Am]my intentions were the [G7]best
I had it all worked out you [F]see 
But you deserve a whole lot better than me[E7]
{end_of_verse}

{start_of_verse: Verse 2}
You need a [Am]man whose heart is only [Em]one place in the night
Who'll [F]stay right here and [G7]just be satis[Dm]fied
[E7]You need a [Am]man who won't disa[Em]ppoint you every time
To [F]call and say my [G7]plans have changed so don't wait up tonig[Am]ht
{end_of_verse}

{start_of_verse: Verse 3}
[E7]Stop me [Am]now I've gone and talked too much [G7]again
You know I do that now and [F]then
So pay no attention to me if [Em]I say your [Am]name
A [Em]thousand times [Am]again and again
[F]Just don't listen to me[Dm]   [E7]
{end_of_verse}

{start_of_verse: Verse 2}
You need a [Am]man whose heart is only [Em]one place in the night
Who'll [F]stay right here and [G7]just be satis[Dm]fied
[E7]You need a [Am]man who won't disa[Em]ppoint you every time
To [F]call and say my [G7]plans have changed so don't wait up tonig[Am]ht
{end_of_verse}

{start_of_verse: Verse 4}
[E7]You need a [Am]man whose heart is only [Em]one place in the night[F]  [E7]   [Am]
{end_of_verse}




