{meta: title My Hang Up Is You}
{meta: artist Freddie Hart}
{meta: x_source classic-country}
{meta: x_source_file myhangupisyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Everybody's [G]got one  baby [D7]my hang-up is [G]you
Everybody's got one the hang-up of some [C]kind
Call it habit or call it [G]weakness 
Thank [A7]goodness I've got [D7]mine
The wanting the craving the [G]needing 
Keeps my world from falling [C]through
Everybody's [G]got one baby [D7]my hang-up is [G]you
{end_of_verse}

{start_of_verse: Verse 2}
I've hung up all the thrills [C]I feel 
When I hold you in my [G]arms
I'm hung up because I need your [C]love 
To [G]wrap around and keep me [D7]warm
{end_of_verse}

{start_of_verse: Verse 3}
[G]You're my little piece of heaven 
You're all I've got to hang on [C]to
Everybody's [G]got one baby [D7]my hang-up is [G]you
[C]Everybody's [G]got one baby [D7]my hang-up is [G]you
{end_of_verse}


