{meta: title Big Spike Hammer}
{meta: artist Bobby Osborne, Pete Goble}
{meta: x_source golden-standard}
{meta: x_submitted_by github:Jollyhrothgar}
{meta: x_submitted 2025-12-27}
{meta: x_submission_issue 33}
{meta: x_book The Golden Standard by Ryan Schindler}
{meta: x_book_url https://www.guesthousetheband.com/store/p/book-version-the-golden-standard}
{meta: x_version_label Golden Standard}
{meta: x_version_type alternate}
{meta: x_version_notes From Ryan Schindler's Golden Standard bluegrass fakebook}
{key: G}

{start_of_verse: Verse 1}
[G]Can't you hear the riffle of my [Em]big spike hammer
[C]Lord it's busting my [Em]side
[G]I've done all I can do to [Em]keep that woman
[C]Still she's [Em]not satis[D]fied
{end_of_verse}

{start_of_chorus}
[G]Hey hey Della Mae
[G]Why do you treat me this ‘a [D]way [G]
[G]Hey hey Della Mae
[G]I'll get [D]even some [G]day
{end_of_chorus}

{start_of_verse: Verse 2}
[G]I'm the best hammer swinger in this [Em]big section gang
[C]Big Bill Johnson is my [Em]name
[G]Lord this hammer that I swing for a [Em]dollar and a half a day
[C]It’s all for [Em]my Della [D]Mae
{end_of_verse}

{chorus}

{start_of_verse: Verse 3}
[G]Now I've been lots of places, [Em]not much I ain't done
[C]There's still a lot of things I'd like to [Em]see
[G]Big spike hammer that I swing or the [Em]woman that I love
[C]Yeah one's gonna [Em]be the death [D]of me
{end_of_verse}
