{meta: title State Of Mind}
{meta: artist Clint Black}
{meta: x_source classic-country}
{meta: x_source_file stateofmindlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Got a big leather suitcase [G7]all I own's in[F]side
Seems I've been walkin' for days can't even bum a [C]ride
Try steppin' to a tune [G7]with the rhythm of a walkin' [F]man
Mind drifts like a big balloon out of my situation in [C]hand
{end_of_verse}

{start_of_verse: Verse 2}
Ain't it funny how a [G7]melody can bring back a [F]memory
[C]Take you to another [G7]place in time 
[Dm]Completely change your [G7]state of [C]mind
{end_of_verse}

{start_of_verse: Verse 3}
Walkin' down a lonely highway [G7]not feelin' [F]alone
Thinkin' back when things went my way and not the road I'm [C]on
Well I've been down a time or two [G7]but it never lasted [F]long
I can always make it through on a wing and a prayer and a [C]song
{end_of_verse}

{start_of_verse: Verse 2}
Ain't it funny how a [G7]melody can bring back a [F]memory
[C]Take you to another [G7]place in time 
[Dm]Completely change your [G7]state of [C]mind
{end_of_verse}

{start_of_verse: Verse 4}
[Dm]I can make a [G7]right from [Dm]wrong it can make you [G7]fall in love
[Dm]It can get you [G7]singin' along chase the [F]clouds away 
And make the [G7]sun shine [C]above
{end_of_verse}

{start_of_verse: Verse 5}
A [G7]melody can bring back a [F]memory 
[C]Take you to another [G7]place in time
[Dm]Completely change your [G7]state of [C]mind
{end_of_verse}

{start_of_verse: Verse 6}
A [G7]melody can bring back a [F]memory 
[C]Take you to another [G7]place in time
[Dm]Completely change your [G7]state of [C]mind
{end_of_verse}






