{meta: title My Sweet Love Ain’t  Around}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/my-sweet-love-aint-around/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/3600161}

{start_of_verse: Verse 1}
Listen [C]to the rain a fallin’
Can’t you hear that lonesome [C7]sound
Oh my [F]poor old heart is [C]breakin’
Cause my sweet [G7]love [C]ain’t around
{end_of_verse}

{start_of_verse: Verse 2}
I spent the night out lookin’ for her
Her friends gave me the run around
I’ll go crazy here without her
Cause my sweet [G7]love [C]ain’t around
{end_of_verse}

{start_of_verse: Verse 3}
Lord [C]I think i’ll start to ramble
Got to leave this weary [C7]town
This [F]old place is way [C]to lonely
Cause my sweet [G7]love [C]ain’t around
{end_of_verse}

{start_of_verse: Verse 4}
Babies gone what’s there to live for
My whole world has tumbled down
My hopes and dreams have all been shattered
Cause my sweet [G7]love [C]ain’t around
{end_of_verse}

{start_of_verse: Verse 5}
Hold [C]that train tonight i’m leaving
And don’t ask me where i’m [C7]bound
I [F]can’t stay here any [C]longer
Cause my sweet [G7]love [C]ain’t around
{end_of_verse}
