{meta: title Face Of A Fighter}
{meta: artist Willie Nelson}
{meta: x_source classic-country}
{meta: x_source_file faceofafighterlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]These lines in my [D7]face  caused from [G]worry
[D7]Grow deeper as you walk out of [G]sight
[C]Mine is the face of a [G]fighter
[D7]But my heart has just lost the [G]fight
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Round one you told me you loved [G]me
[D7]And I felt my heart falling there and [G]then
[C]The last round you walked tall and left [G]me
[D7]And I guess my heart's losing [G]again
{end_of_verse}

{start_of_verse: Verse 3}
[C]Mine is the face of a [G]fighter
[D7]I fought for your love with all my [G]might
[C]Mine is the face of [G]fighter
[D7]But my heart has just lost the [G]fight
{end_of_verse}

{start_of_verse: Verse 4}
[C]Yes mine is the face of a [G]fighter
[D7]I fought for your love with all my [G]might
[C]Mine is the face of [G]fighter
[D7]But my heart has just lost the [G]fight
{end_of_verse}



