{meta: title 35 mph Town}
{meta: artist Toby Keith}
{meta: writer Toby Keith and Bobby Pinson}

{start_of_verse: Verse 1}
[C]Mama locked the door last night for the first time in all of her [F]years 
I said [G7]mammy you gotta be kidding me
She said things ain't like they used to be round [C]here
You just wouldn't believe it kids growing up [C7]without Jesus
[F]Good thing your daddy ain't here to see this [D7]now
They stay [C]higher than the water tower in this [G7]35 mile an hour [C]town
{end_of_verse}

{start_of_verse: Verse 2}
She said it ain't the drugs it ain't the booze 
I've had a backroad buzz or two my[F]self
It seems like [G7]heaven is slipping further away
The devil ain't got far to go when they raise [C]hell
We used to burn a hole through midnight smoking a stolen Marlboro Light and
On a [F]good night might kill a 5th of [D7]Crown
But now there's a [C]lower higher power in this [G7]35 mile an hour [C]town
{end_of_verse}

{start_of_verse: Verse 3}
Oh [F]we can't blame the babies for [G7]growing up lazy
And [C]crazy it ain’t them that let them down
If they ain't [F]stealing they’re suing why [G7]work when we'll give it to 'em
It's [Am]right there in the [G7]bible that we don't put [F]out
Spare the [C]rod and you'll sour a [G7]35 mile an hour [C]town
{end_of_verse}

{start_of_verse: Verse 4}
The yes mam’s gone and the please is too
It's out the door with the thank you in the [F]evening
You don't [G7]see a front yard football game
The neighbor kids have done away with the [C]shirt and skins
No one hits the front porch lights to get their kids to come inside
Cause the [F]streets ain't safe for a bike to ride [D7]down
Since they [C]planted a prowler in this [G7]35 mile an hour [Am]town [F]    
No they're [C]going nowhere fast tonight
No [G7]matter how fast they drive this [F]35 [G7]mile an hour [C]town  
{end_of_verse}
