{meta: title A Baby And A Sewing Machine}
{meta: artist Moe Bandy}
{meta: writer Ken McDuffie}

{start_of_verse: Verse 1}
[C]A long time of [Em]loving [F]her good timing [C]man
He's fightin' his [Em]future [D7]in a hillbilly [G7]band
He [C]promises the [Em]good life [F]and a big diamond [C]ring
All she wants is a [Em]baby and a [G7]sewing ma[C]chine
{end_of_verse}

{start_of_verse: Verse 2}
Her big old [Em]brown eyes [F]they sparkle with [C]love
Nobody [Em]knows Lord [D7]what she's dreaming [G7]of
[C]She could be on the [Em]cover of [F]Playboy maga[C]zine
But all she wants is a [Em]baby and a [G7]sewing ma[C]chine
{end_of_verse}

{start_of_verse: Verse 3}
A [G7]pretty little baby to [F]rock and to [C]swing
A [G7]sewing machine to [F]make pretty [C]things
A house on the [Em]corner to [F]capture her [C]dream
All she wants is a [Em]baby and a [G7]sewing ma[C]chine
{end_of_verse}

{start_of_verse: Verse 4}
This morning [Em]finds her [F]walking down[C]town
Out window [Em]shopping [D7]just looking [G7]around
That [C]good life she [Em]dreams of [F]it's such a simple [C]thing
All she wants is a [Em]baby and a [G7]sewing ma[C]chine
All she wants is a [Em]baby and a [G7]sewing ma[C]chine
{end_of_verse}
