{meta: title A Change In The Air}
{meta: artist Clint Black}

{start_of_verse: Verse 1}
[C]There's somethin' talkin' in the wind [F]whispering through the [C]trees
That feelin' in my bones again just [F]puts me right at [G7]ease
It [C]takes me back to all the times [F]I've been here [C]before
The crossroads old familiar signs tell [F]me there's [G7]something [C]more
{end_of_verse}

{start_of_verse: Verse 2}
Can't explain there's something strange [A]about the early [F]fall
It's a [Dm]comfort leavin' me without a [G7]care
I [C]remain but everything [A]around me hears the [F]call
And [Dm]tonight I feel a [G7]change in the [C]air
{end_of_verse}

{start_of_verse: Verse 3}
The leaves are turnin' soon they'll fall there's a [F]norther blowing [C]in
The memories flow and I recall those [F]changes in the [G7]wind [Gm]
[Am]But I can never [G7]try to under[F]stand 
[Am]It's nothing you can [G7]hold in your [F]hand [G7]
{end_of_verse}

{start_of_verse: Verse 4}
Can't [C]explain there's something strange [A]about the early [F]fall
It's a [Dm]comfort leavin' me without a [G7]care
I [C]remain but everything [A]around me hears the [F]call
And [Dm]tonight I feel a [G7]change in the [Am]air[F]
{end_of_verse}

{start_of_verse: Verse 5}
Yes I [Dm]surely feel a [G7]change in the [C]air
{end_of_verse}
