{meta: title A Cradle In Bethlehem}
{meta: artist Vince Gill}
{meta: writer Alfred Bryan and Larry Stock}

{start_of_verse: Verse 1}
[C]Sing sweet and low a [G7]lulla[C]by
Till [F]angels [A7]say a[Dm]men[G7]
A [C]mother [Dm]tonight[G7]  is [C]rock[F]ing
A [C]cradle in [D7]Bethle[G7]hem
{end_of_verse}

{start_of_verse: Verse 2}
While [C]wise men follow [G7]through the [C]dark
A [F]star that [A7]beckons [Dm]them [G7]
A [C]mother [Dm]tonight [G7] is [C]rock[F]ing
A [C]cradle in [G7]Bethle[C]hem
{end_of_verse}

{start_of_verse: Verse 3}
A [G7]little child shall [F]lead [C]them
The [G7]prophets said of [C]old
And [Am]storm and [B7]tempest [Em]heed [G7]them [A7]
Un[G7]til the [D7]bell is [G7]tolled
{end_of_verse}

{start_of_verse: Verse 4}
[C]Sing sweet and low a [G7]lulla[C]by
Till [F]angels [A7]say a[Dm]men[G7]
A [C]mother [Dm]tonight[G7]  is [C]rock[F]ing
A [C]cradle in [G7]Bethle[C]hem
{end_of_verse}

{start_of_verse: Verse 5}
A mother [Dm]tonight[G7]  is [C]rock[F]ing
A [C]cradle in [G7]Bethle[C]hem
{end_of_verse}
