{meta: title After All They Used To Belong To Me}
{meta: artist Hank Williams Jr.}

{start_of_verse: Verse 1}
[G]I guess I'll get a cab and go by [C]my house [G]today
Though I can't visit her or my son [C]I'm supposed to stay [G]away
But it won't [C]hurt to bring back old [G]memories
Cause after all they used to [D7]all belong to [G]me
{end_of_verse}

{start_of_verse: Verse 2}
Now there's our car the one that [C]I'm still paying [G]for
And in the front yard Lord I [C]see my little [G]boy
And there's his [C]mother I hope she's doing [G]fine
Oh Lord I'd give anything if [D7]they were all still [G]mine
{end_of_verse}

{start_of_verse: Verse 3}
But they're not and I'm [C]the one to [G]blame
I should have [C]known I'd never win when I played that cheating [G]game
This other man holds my life [G7]and my son calls [C]him daddy [G]tonight
But how can I complain cause after all they used to [D7]all belong to [G]me
How can I complain cause after all they used to [D7]all belong to [G]me
{end_of_verse}
