{meta: title After All}
{meta: artist Bob Wills}

{start_of_verse: Verse 1}
[G]Last night I dreamed a dream that I [D7]dreamed too much [G]of
[D7]Of yesterdays and yesterways when I held your [G]love
[C]When once there was sunshine silver tears [G]fall
[D7]You’ve gone and left me alone after [G]all
{end_of_verse}

{start_of_verse: Verse 2}
[D7]I walk along the same way that we used to [G]do
[D7]But sorrow fills the pathway that you and I once [G]knew
[C]For here in the darkness a lonely heart [G]calls
[D7]You’ve gone and left me alone after [G]all
{end_of_verse}

{start_of_verse: Verse 3}
[C]After all [D7]the words sweet and [G]tender
[C]Pledging love [D7]to live on [G]forever
[C]There’s so many nights of splendor my heart can [G]recall
[D7]Since you’ve gone and left me alone after [G]all
{end_of_verse}

{start_of_verse: Verse 3}
[C]After all [D7]the words sweet and [G]tender
[C]Pledging love [D7]to live on [G]forever
[C]There’s so many nights of splendor my heart can [G]recall
[D7]Since you’ve gone and left me alone after [G]all
{end_of_verse}
