{meta: title After You've Gone}
{meta: artist Anne Murray}
{meta: writer Henry Creamer and Turner Layton}

{start_of_verse: Verse 1}
[F]After you've gone [A]and left me cryin'
[C]After you've gone [A7]there's no denyin'
[D7]You'll feel blue [G7]you'll feel sad
[C]You'll miss the [Am]dearest pal you ever [C]had
{end_of_verse}

{start_of_verse: Verse 2}
[F]There'll come a time [A]now don't forget it
[C]There'll come a time [Am]when you'll [A7]regret it[Dm]
Some[Am]day [Dm]when you grow [F]lonely
[C]Your heart will [Em]break like mine
And [Am]you'll want me only [C]after you've gone
[G7]After you've gone [C]away [F]   [C]
{end_of_verse}

{start_of_verse: Verse 3}
[F]After I'm gone after we [A]break up
[C]After I'm gone [A7]you're gonna wake up
[D7]You will find that you [G7]were blind
[C]To let somebody come [Am]and change your [C]mind
{end_of_verse}

{start_of_verse: Verse 4}
[F]After the years [A]we've been together
[C]Through joy and tears [Am]all [A7]kinds of weather[Dm]
Some[Am]day [Dm]blue and [F]downhearted
[C]You'll long to [Em]be with me 
Right [Am]back were you started
[C]After I’m gone [G7]after I’m gone [C]away
{end_of_verse}
