{meta: title A Gift Of Love}
{meta: artist The Bluegrass Cardinals}
{meta: writer Don Reno}

{start_of_verse: Verse 1}
[C]Whip-poor-wills and daffodils are [F]pretty things
[G7]All the works of nature that we [C]see each spring [G7]
[C]All the pretty colors at a [F]rainbows end
Could [G7]never match the beauty on your [C]face I’ve seen
{end_of_verse}

{start_of_verse: Verse 2}
You brought me [G7]laughter you gave me [C]joy
You brought me [D7]pleasure like a kid with a Christmas [G7]toy
You brought the [C]sunshine from up [F]above
And that’s not [C]all you brought [G7]you gave me [C]love
{end_of_verse}

{start_of_verse: Verse 3}
Honeysuckles morning glories ’[F]round my door
[G7]Honey bees that gather nectar [C]and much more[G7]
[C]Smiling faces children’s laughter [F]skies above
[G7]All that I could ask form them you [C]gave me love
{end_of_verse}

{start_of_verse: Verse 4}
You brought me [G7]laughter you gave me [C]joy
You brought me [D7]pleasure like a kid with a Christmas [G7]toy
You brought the [C]sunshine from up [F]above
And that’s not [C]all you brought [G7]you gave me [C]love
{end_of_verse}

{start_of_verse: Verse 5}
And that’s not all you brought [G7]you gave me [C]love
{end_of_verse}
