{meta: title Ain't Love A Lot Like That}
{meta: artist George Jones}
{meta: writer Dean Miller and Mark Collie}

{start_of_verse: Verse 1}
[C]Well a twister tore the roof off a grocery [F]store
Blew an [G7]Idaho potato through the hardwood [C]floor
Twirled granny's apron up around her [F]head
The [G7]cat's gone missing and the dog is [C]dead
{end_of_verse}

{start_of_verse: Verse 2}
Well ain't love a lot lot [G7]that
Ain't love a lot like [C]that
Unconditional [F]unpredictable
[G7]Ain't love a lot like [C]that
{end_of_verse}

{start_of_verse: Verse 3}
Just like Moses and the Red Sea [F]water
A [G7]little bit of faith and the ring I bought [C]her
I hit my knees and she took my [F]hand
And [G7]she lead my heart to the promised [C]land
{end_of_verse}

{start_of_verse: Verse 2}
Well ain't love a lot lot [G7]that
Ain't love a lot like [C]that
Unconditional [F]unpredictable
[G7]Ain't love a lot like [C]that
{end_of_verse}

{start_of_verse: Verse 4}
Well the honeymoon's over and the work [F]begun
My [G7]baby say I'm getting on her nerves [C]again
One false move and an angry [F]shout
I'm [G7]sleeping all alone on the fold out [C]couch
{end_of_verse}

{start_of_verse: Verse 2}
Well ain't love a lot lot [G7]that
Ain't love a lot like [C]that
Unconditional [F]unpredictable
[G7]Ain't love a lot like [C]that
{end_of_verse}
