{meta: title Ain't Life Sweet}
{meta: artist Jim Ed Brown}
{meta: writer Ronnie Hughes and Tommy Vernon}

{start_of_verse: Verse 1}
[G]Gonna tell the world I love [Am]you can't keep it [Dm]quiet
[Am]Everything I [D7]dreamed of darlin' [G]came true tonight
[C]Love that's been [A7]needed to [B7]make my life [E7]complete
Is [Am]here beside [Dm]me and ain't life [G]sweet[D7]   [G]  [D7]   [G]
{end_of_verse}

{start_of_verse: Verse 2}
Mmm I hear love's music playin' [Am]in the beat of your [Dm]heart
[Am]Life's only [D7]regrets my darlin' [G]are the times we're apart
[C]And all life's [A7]treasures are [B7]layin' at my [E7]feet
[Am]You're here beside me [Dm]and ain't life [G]sweet
{end_of_verse}

{start_of_verse: Verse 3}
Sweeter than [Dm]honey sweeter than [G]wine
[C]Every day with you makes my life so [Em]fine
A [C]smile comes with every day I greet
[Dm]I'm in love and [A7]ain't life sweet[D7]   [G]  [D7]   [G]
{end_of_verse}

{start_of_verse: Verse 4}
Sweeter than [Dm]honey sweeter than [G]wine
[C]Every day with you makes my life so [Em]fine
A [C]smile comes with every day I greet
[Dm]I'm in love and ain't life sweet[G]   [D7]   [G]
{end_of_verse}

{start_of_verse: Verse 5}
Mmm ain't life [D7]sweet  [G]mhm ain't life [D7]sweet [G]  [D7]   [G]
Mmm ain't life [D7]sweet [G]  [D7]   [G]
{end_of_verse}
