{meta: title Air That I Breathe}
{meta: artist Hank Williams Jr.}
{meta: writer Albert Hammond and Mike Hazlewood}

{start_of_verse: Verse 1}
[G]If I could make a wish I [B7]think I'd pass
[C]Can't think of any[Am]thing I [G]need [D7]
[G]No cigarettes no sleep no [B7]lights no sound
[C]Nothing to eat no [Am]books to [G]read
{end_of_verse}

{start_of_verse: Verse 2}
Cause [B7]making love to you has left me [C]peaceful warm and [G]tired
[B7]What more could I ask there's nothing [C]left to be [G]desired
Peace came upon me and it [B7]leaves me weak
So [C]sleep silent angel [Am]go to [G]sleep[D7]
{end_of_verse}

{start_of_verse: Verse 3}
[G]Sometimes all I need is the [D7]air that I breathe and to [G]love you
All I need is the [D7]air that I breathe and just to [G]love you
All I need is the [D7]air that I breath[C]e
{end_of_verse}

{start_of_verse: Verse 4}
[G]Peace came upon me and it [B7]leaves me weak
So just [C]sleep hey [Am]baby let's just [G]slee[D7]p
[G]Sometimes all I need is the [D7]air that I breathe and to [G]love you
All I need is the [D7]air that I breathe and just to [G]love you
All I need is the [D7]air that I breath[C]e
{end_of_verse}

{start_of_verse: Verse 5}
[G]Sometimes all I need is the [D7]air that I breathe and to [G]love you
All I need is the [D7]air that I breathe and just to [G]love you
All that I need is the [D7]air that I breath[C]e [G]
{end_of_verse}
