{meta: title A Kiss And The Keys}
{meta: artist Red Sovine}
{meta: writer Bernard Spurlock}

{start_of_verse: Verse 1}
[C]Give me a kiss and the [G7]keys that's what ole Johnny [C]said
[F]I gotta get that big [C]rig rollin' down that [D7]lonesome road [G7]ahead
[C]Then he held her close [G7]and whispered sweet sweet [C]Louise
[F]I'll be true [C]until I bring back your [G7]kiss and the [C]keys
{end_of_verse}

{start_of_verse: Verse 2}
[D7]About a hundred and ninety miles down the road
[C]The big rig came to a stop
[D7]By a little white house with a yard full of kids
[G7]And they said hidee [C]Pop
{end_of_verse}

{start_of_verse: Verse 3}
[G7]And standin' in the door was sweet Marie
[C]And he gave her a great big kiss
[G7]And after awhile he was leavin' again
[C]And he said goodbye like this
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Give me a kiss and the keys that's what ole Johnny [C]said
[F]I gotta get that big [C]rig rollin' down that [D7]lonesome road [G7]ahead
[C]Then he held her close [G7]and whispered sweet sweet [C]Marie
[F]I'll be true [C]till I bring back your [G7]kiss and the [C]keys
{end_of_verse}

{start_of_verse: Verse 5}
[G7]About eight hours on down the road at a place called the Diesel [C]Well
[G7]Johnny got into a big bad brawl and they locked him in the [C]cell
[G7]But you can't sell ole Johnny short he was quiet a handsome [C]brute
[G7]And the jailer's wife took a likeing to him
[C]She thought he was kinda cute
{end_of_verse}

{start_of_verse: Verse 6}
[G7]Give me a kiss and the keys that's what ole Johnny [C]said
[F]I gotta get that big [C]rig a rollin' down that [D7]lonesome road [G7]ahead
[C]Then he pulled her close up to the [G7]bars and whispered honey [C]please
[F]I'll be true [C]till I bring back your [G7]kiss and the [C]keys
{end_of_verse}

{start_of_verse: Verse 7}
[F]I'll be true [C]till I bring back your [G7]kiss and the [C]keys
{end_of_verse}
