{meta: title A Letter From Home}
{meta: artist Johnny Cash}
{meta: writer Maybelle Carter and Dixie Dean}

{start_of_verse: Verse 1}
[G]A cowpoke rode in [D7]one hot dusty [G]day 
To a store down in old San [D7]Antone
He [C]stood at the window and [G]I heard him say
Do I have a [D7]letter from [G]home
{end_of_verse}

{start_of_verse: Verse 2}
The postmaster looked through the [D7]mail that had [G]come
Then smilingly shook his gray [D7]head
The [C]cowpoke looked sadly a [G]moment at him
And these are the [D7]words that he [G]said
{end_of_verse}

{start_of_verse: Verse 3}
No letter from home no [C]letter from [G]home
There's never a letter from [D7]home
[G]No message from mother or [C]none of the [G]others
There's never a [D7]letter from [G]home
{end_of_verse}

{start_of_verse: Verse 4}
That night he was shot [D7]on the wrong side of [G]town
No more on those plains will he [D7]roam
I [C]reached for my Bible and [G]gave it to him
And said son here's your [D7]letter from [G]home
{end_of_verse}

{start_of_verse: Verse 5}
If only I had just a [D7]little more [G]time 
To read it the young cowboy [D7]said
I [C]can't take it with me and [G]I must go on
Then he died with his [D7]letter un[G]read
{end_of_verse}

{start_of_verse: Verse 6}
The letter from home the [C]letter from [G]home
No time for the letter from [D7]home
[G]The cowboy lay dead with [C]his letter [G]unread
Too late for the [D7]letter from [G]home
{end_of_verse}
