{meta: title A Little Piece At A Time}
{meta: artist Bill Haley}
{meta: writer Neal Merritt and Shorty Hall}

{start_of_verse: Verse 1}
[G7]First the [C]look in your [Em]eyes [F]made me rea[G7]lize
I've [C]been losin' [Am]you  [D7]a little [G7]piece at a [C]time [G7]
Not a [C]smile on your [Em]lips and [F]your cold cold finger[G7]tips
Tells me [C]I'm losin' [Am]you  [D7]a little [G7]piece at a [C]time
{end_of_verse}

{start_of_verse: Verse 2}
A [F]little piece of [G7]you  [C]leaves me every day [C7]
[F]How long will it [G7]be be[D7]fore all of you  walks [G7]away
Your [C]heart's gone and [Em]you're cold [F]do you think that I [G7]don't know
That I've been [C]losin' [Am]you  [D7]a little [G7]piece at a [C]time
{end_of_verse}

{start_of_verse: Verse 3}
A [F]little piece of [G7]you  [C]leaves me every day[C7]
[F]How long will it [G7]be be[D7]fore all of you  walks [G7]away
Let [C]me put back each [Em]part [F]beginning with your [G7]heart
Let's fall [C]in love again[Am]   [D7]a little [G7]piece at a [Am]time[D7]
Let's fall [C]in love again[Am]   [D7]a little [G7]piece at a [C]time
{end_of_verse}
