{meta: title A Little More Like Me}
{meta: artist Kenny Rogers}
{meta: writer Sonny Throckmorton}

{start_of_verse: Verse 1}
[G]It was an April night and I was right been out on the [G7]town
The [C]show was [B7]at the [Am]Palace so [C]we all went on [D7]down
We all [G]had a ball as I recall but now it seems [G7]absurd
As the [C]madness [B7]raged up[Am]on the stage he [C]didn't say a [D7]word
{end_of_verse}

{start_of_verse: Verse 2}
He was a [G]little weird and we all feared he wasn't one of [G7]us
He [C]didn't [G]drink he [A7]didn't [C]smoke and he didn't even [D7]cuss
You'd see him [G]now and then with a bunch of men hanging round to [G7]see
And I'm [C]sure I [B7]would have [Am]liked him more
If he [D7]were a little more like [G]me
{end_of_verse}

{start_of_verse: Verse 3}
It was a spring each day the clouds were gray looked like it might [G7]rain
[C]Thought [B7]about the [Am]night before [C]I was so [D7]ashamed
When I [G]heard what they had done to him stranger I had [G7]known
But as [C]drunk as [B7]we all [Am]got last night it's a [C]wonder we got [D7]home
{end_of_verse}

{start_of_verse: Verse 2}
He was a [G]little weird and we all feared he wasn't one of [G7]us
He [C]didn't [G]drink he [A7]didn't [C]smoke and he didn't even [D7]cuss
You'd see him [G]now and then with a bunch of men hanging round to [G7]see
And I'm [C]sure I [B7]would have [Am]liked him more
If he [D7]were a little more like [G]me
{end_of_verse}

{start_of_verse: Verse 4}
And I'm [C]sure I [B7]would have [Am]liked him more
If he [D7]were a little more like [G]me
{end_of_verse}
