{meta: title Alley Girl Ways}
{meta: artist Johnny Horton}

{start_of_verse: Verse 1}
[G]I call you my [C]love they call you my [G]shame
[D7]I knew I was wrong for taking your [G]blame
[C]You lied and you cheated now my heart must [G]pay
[D7]For the wrong that you’re doing with your alley girl [G]ways
{end_of_verse}

{start_of_verse: Verse 2}
[C]I’ve prayed for you darling God knows I’ve [G]tried
[D7]While I take the blame you live behind [G]lies
[C]If your eyes could see the road that you’ve [G]paved
[D7]You’re headed for sorrow with your alley girl [G]ways
{end_of_verse}
