{meta: title All I Can Do}
{meta: artist Dolly Parton}

{start_of_verse: Verse 1}
[C]Well it's all I can do to keep from fallin' in love with you
All I can do to keep from [G7]lettin' it [C]show
Yeah that's all I can do to keep from fallin' in love with you
All I can do to keep from [G7]tellin' you [C]so
{end_of_verse}

{start_of_verse: Verse 2}
I wasn't looking for love when I found you
Just someone to be with and [G7]have a good [C]time
But I get these strange funny feelings around you
When you're not with me you're [G7]still on my [C]mind
{end_of_verse}

{start_of_verse: Verse 1}
[C]Well it's all I can do to keep from fallin' in love with you
All I can do to keep from [G7]lettin' it [C]show
Yeah that's all I can do to keep from fallin' in love with you
All I can do to keep from [G7]tellin' you [C]so
{end_of_verse}

{start_of_verse: Verse 3}
I had intended to wait for a long time
I thought that love would just [G7]mess up my [C]plans
Cause I had big plans for a bright shining future
Could this be my future that's [G7]holding my [C]hand
{end_of_verse}

{start_of_verse: Verse 1}
[C]Well it's all I can do to keep from fallin' in love with you
All I can do to keep from [G7]lettin' it [C]show
Yeah that's all I can do to keep from fallin' in love with you
All I can do to keep from [G7]tellin' you [C]so
{end_of_verse}

{start_of_verse: Verse 4}
I need to tell you how I feel about you
But I'm so afraid that you don't [G7]feel the [C]same
But if I don't tell you how I feel about you
I just might lose you can I [G7]take that [C]chance
{end_of_verse}

{start_of_verse: Verse 1}
[C]Well it's all I can do to keep from fallin' in love with you
All I can do to keep from [G7]lettin' it [C]show
Yeah that's all I can do to keep from fallin' in love with you
All I can do to keep from [G7]tellin' you [C]so
{end_of_verse}
