{meta: title All I Can Give You Is My Heart}
{meta: artist Hank Williams Jr.}

{start_of_verse: Verse 1}
[G]Let's take the final [C]step and get [G]married
Cause a [D7]true love is all I'm looking [G]for
Well I hope someday [C]that I'll make you a [G]million
Cause right now [C]all that I can [D7]give you is my [G]heart
{end_of_verse}

{start_of_verse: Verse 2}
But I've got [F]two [C]arms that were made just to [G]hold you tight
And a real love to keep you satis[D7]fied
And I've got [C]two lips that are just for kissing [G]yours goodnight
And these [F]two eyes that will never see you [D7]cry
[G]I'd like to give you [C]diamond rings [G]from the start
But right now [C]all that I can [D7]give you is my [G]heart
{end_of_verse}

{start_of_verse: Verse 3}
Your love can't be [C]bought for any [G]price I know
Though I'd [D7]give anything to call you [G]mine
But thank God you [C]want me for just [G]what I am
Cause right now [C]all that I can [D7]give you is my [G]heart
Right now [C]all that I can [D7]give you is my [G]heart
{end_of_verse}
