{meta: title All I Can Hold To}
{meta: artist Hank Snow}
{meta: writer Ruby Moody and Marvin Thompson}

{start_of_verse: Verse 1}
[G]Another crying night will soon be over [D7]now
[G]The morning light won't help I'll still be blue
[D7]Cause everywhere I turn there's only loneliness
[G]Memories are all I can hold to
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Memories are the moments when we were as [G]one
[A7]Memories you would only hope to [D7]find
[G]Memories in your loving arms you'd whisper my [D7]name
[G]Then I would feel your burning limbs on mine
{end_of_verse}

{start_of_verse: Verse 3}
[D7]All these memories are locked within my heart
[G]My world was gone the moment I lost you
[D7]If wants could talk they'd tell you of the tears I've cried
[G]But memories are all I can hold to
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Memories are the moments when we were as [G]one
[A7]Memories you would only hope to [D7]find
[G]Memories in your loving arms you'd whisper my [D7]name
[G]Then I would feel your burning limbs on mine
{end_of_verse}

{start_of_verse: Verse 5}
[D7]Then I would feel your burning limbs on [G]mine
{end_of_verse}
