{meta: title All In One Night}
{meta: artist Johnny Duncan}

{start_of_verse: Verse 1}
[C]All in one night I caught a [Em]star and [F]touched the moon
And [G7]fell in love with [C]you
All in one night I found a [Em]dream when [F]I found you
I [G7]felt my life [C]begin
{end_of_verse}

{start_of_verse: Verse 2}
My [F]love is [G7]yours for[C]ever
My [F]heart is [G7]yours to [C]own
[F]I'll for[G7]get you [C]never
[D7]Because true love you've [G7]shown
{end_of_verse}

{start_of_verse: Verse 3}
[C]All in one night my whole [Em]life changed 
[F]With one sweet girl
[G7]An answered prayer came [C]true
All in that [G7]night when I found [C]you
{end_of_verse}

{start_of_verse: Verse 2}
My [F]love is [G7]yours for[C]ever
My [F]heart is [G7]yours to [C]own
[F]I'll for[G7]get you [C]never
[D7]Because true love you've [G7]shown
{end_of_verse}

{start_of_verse: Verse 3}
[C]All in one night my whole [Em]life changed 
[F]With one sweet girl
[G7]An answered prayer came [C]true
All in that [G7]night when I found [C]you
{end_of_verse}
