{meta: title All Of Me Loves All Of You}
{meta: artist Lefty Frizzell}

{start_of_verse: Verse 1}
[C]Just one minute with you my love
{end_of_verse}

{start_of_verse: Verse 2}
Makes me feel like I’m in heaven above
Cause you’re an angel I know [G7]it’s true
And all of me loves all of [C]you
{end_of_verse}

{start_of_verse: Verse 3}
You made my life worth living you see
{end_of_verse}

{start_of_verse: Verse 4}
When you said all of you loves all of me
Now my love is just [G7]for you
Cause all of me loves all of you [C]too
{end_of_verse}

{start_of_verse: Verse 5}
Well I love the way that you wear your hair
{end_of_verse}

{start_of_verse: Verse 6}
And the sweet little way you say you care
But what really thrills my [G7]soul you see
Is when you say all of you loves all of [C]me
{end_of_verse}

{start_of_verse: Verse 7}
I love to hold you close my sweet
{end_of_verse}

{start_of_verse: Verse 8}
And listen to your little heart beat
The way you talk and [G7]everything you do
Oh darling all of me loves all of [C]you
{end_of_verse}

{start_of_verse: Verse 2}
Makes me feel like I’m in heaven above
Cause you’re an angel I know [G7]it’s true
And all of me loves all of [C]you
{end_of_verse}
