{meta: title All Over Me}
{meta: artist Charlie Rich}
{meta: writer Ben Peters}

{start_of_verse: Verse 1}
[C]My lips  brush across  your [C7]skin in my mind
As I [F]think how it used to be
[C]And they burn with [Am]desire 
I can [C]still feel the [Am]fire
That [D7]your touch always started in [G7]me
{end_of_verse}

{start_of_verse: Verse 2}
[C]My heart pounds in my chest 
Where your [C7]body was pressed
Warm and [F]sweet and so tender[D7]ly
[C]What's the use to [F]try to [C]get over [F]you
I've still [C]got you [G7]all over [C]me
{end_of_verse}

{start_of_verse: Verse 3}
I [F]can still feel the touch of [C]soft hands on my skin
And [F]your fingers running through my [C]hair
I [F]can still feel the arms that [C]said welcome come on [Am]in
And the [D7]pleasures I found waiting [G7]there
{end_of_verse}

{start_of_verse: Verse 4}
[C]And I still taste the lips 
That would [C7]tremble at night
When we’d [F]drift into ecsta[D7]sy  
[C]What's the use to [F]try to [C]get over [F]you
I've still [C]got you [G7]all over [C]me
{end_of_verse}

{start_of_verse: Verse 5}
[F]I've still [C]got you [G7]all over [F]m-[C]e
{end_of_verse}
