{meta: title All Things To All Things}
{meta: artist John Anderson}
{meta: writer John Anderson and Fred Carter}

{start_of_verse: Verse 1}
[C]You give us the [F]sands on the [C]desert
You [F]give us the waves on the [G7]shore
We [Am]take what we [G7]please from the [F]rivers and [C]seas
And [D7]still we keep asking for [G7]more
{end_of_verse}

{start_of_verse: Verse 2}
You [C]give us the [F]mountains and [C]valleys
You [F]give us the trees and the [G7]air
We [Am]saw and we [G7]burn and [F]still we don't [C]learn
And [D7]it seems that nobody [G7]cares
{end_of_verse}

{start_of_verse: Verse 3}
Are you the Giver who longs for the gift that you bring  [C]  [G7]   [Am]
[G7]How can You always be all things to all [C]things
{end_of_verse}

{start_of_verse: Verse 4}
You give us the [F]seasons in [C]order
To [F]nourish and build up the [G7]land
With [Am]the plow and the [G7]hoe we [F]make the seeds [C]grow
And [D7]still things get out of [G7]hand
{end_of_verse}

{start_of_verse: Verse 5}
[C]You give us our [F]animal [C]brothers
The [F]feather the fur and the [G7]fin
We [Am]trap and we [G7]train till [F]so few [C]remain
We [D7]swear we won't do that [G7]again
{end_of_verse}

{start_of_verse: Verse 6}
Are you the Giver who longs for the gift that you bring  [C]  [G7]   [Am]
[G7]How can You always be all things to all [C]things
{end_of_verse}
