{meta: title All That I'm Asking Is Sympathy}
{meta: artist Slim Whitman}
{meta: writer Benny Davis and Joe Burke}

{start_of_verse: Verse 1}
[C]You were all I had [F]now I feel so bad
[C]All that I'm asking is sympathy
Don't know what I'll do [F]I appeal to you
[C]All that I'm asking [G7]is sympa[C]thy
{end_of_verse}

{start_of_verse: Verse 2}
Al[F]though you've broken your vow
[C]I've grown so used to you now
I [G7]know I'll miss you some[D7]how
I [G7]love you I need you [C]so before we part
[F]Spare my aching heart
[C]All that I'm asking [G7]is sympa[C]thy
{end_of_verse}

{start_of_verse: Verse 2}
Al[F]though you've broken your vow
[C]I've grown so used to you now
I [G7]know I'll miss you some[D7]how
I [G7]love you I need you [C]so before we part
[F]Spare my aching heart
[C]All that I'm asking [G7]is sympa[C]thy
{end_of_verse}
