{meta: title Almost}
{meta: artist George Morgan}
{meta: writer Vic McAlpin and Jack Toombs}

{start_of_verse: Verse 1}
[C][G7]Al-most you [G7]fell in love with [C]me 
Almost you were my bride to [G7]be
But each [C]promise that was [C7]made 
You have [F]broken and [C]betrayed
And [D7]left me with a faded [G7]memory
{end_of_verse}

{start_of_verse: Verse 2}
[C]Almost my [G7]precious dreams came [C]true 
Almost you whispered dear I [G7]do
But [C]someone new came [C7]by 
And you [F]left me here to [C]cry
[F]Oh how close we [G7]were  [C]almost
{end_of_verse}

{start_of_verse: Verse 3}
[C][G7]Al-most I [G7]heard the church bells [C]ring 
Almost I heard the choir [G7]sing
But I [C]hear now [C7]instead 
All those [F]unkind words you [C]said
[D7]I remember every little [G7]thing
{end_of_verse}

{start_of_verse: Verse 4}
[C]Almost your [G7]heart I did [C]possess 
Almost you brought me [G7]happiness
My [C]dreams just won't come [C7]true 
And there's [F]nothing I can [C]do
[F]Oh how close we [G7]were [C]almost 
{end_of_verse}
