{meta: title A Loser Never Had A Better Friend}
{meta: artist Darrell McCall}
{meta: writer Arthur Leo Owens and Sanger Shafer}

{start_of_verse: Verse 1}
[C]If you think I made her up to make you [F]jealous
Then [C]sweetheart you’d better [D7]stop and think [G7]again
Cause [C]let me tell you darlin’ that [F]she’s a livin’ [D7]dream
And a [G7]loser never had a better [C]friend
{end_of_verse}

{start_of_verse: Verse 2}
I’ll [F]admit she’s just a dream 
But [C]she sleeps with you and me
She [F]looks a lot like you 
She’s [D7]everything you used to [G7]be
{end_of_verse}

{start_of_verse: Verse 3}
She’s [C]someone I’ll be gone with 
[F]Someday when you come [D7]in
Oh a [G7]loser never had a better [C]friend
{end_of_verse}

{start_of_verse: Verse 4}
I’ll [F]admit she’s just a dream 
But [C]she sleeps with you and me
She [F]looks a lot like you 
She’s [D7]everything you used to [G7]be
{end_of_verse}

{start_of_verse: Verse 5}
She’s [C]someone I’ll be gone with 
[F]Someday when you come [D7]in
Oh a [G7]loser never had a better [C]friend
{end_of_verse}

{start_of_verse: Verse 6}
No a [G7]loser never had a better [F]frien[C]d
{end_of_verse}
