{meta: title A Loveless Marriage}
{meta: artist Red Sovine}
{meta: writer Red Sovine and Jewell House}

{start_of_verse: Verse 1}
[C]The vows you spoke before the [G7]altar
[C]Came from your lips but not your heart
[G7]No need to try now any longer
[C]It’s a loveless marriage on your heart
{end_of_verse}

{start_of_verse: Verse 2}
[F]No hope is left for me to cling [C]to
[F]I know now that you never [G7][C]cared
[C]Take off that golden band and free [G7]me
[C]For a loveless marriage we have shared
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Your smile once gentle has gone so cold dear
[C]Your tenderness has turned to wrath
[G7]My dreams of happiness are gone dear
[C]For a loveless marriage cannot last
{end_of_verse}

{start_of_verse: Verse 4}
[F]Please take my picture from your [C]locket
[F]My face you’ll never long [C]to [G7]see
[C]Take back the vows you made then [G7]darling
[C]Of a loveless marriage we’ll be free
{end_of_verse}
