{meta: title Always Loving You}
{meta: artist Hank Williams Jr.}
{meta: writer Steve Young}

{start_of_verse: Verse 1}
[C]The even--[F]ing is [C]lone-some babe 
And the [A]dead of [F]night is [C]cruel
And I  [F]recall all the [C]things we done 
You know I'm [A]always [F]loving [C]you
{end_of_verse}

{start_of_verse: Verse 2}
Some-times [F]I think that my [C]train done gone 
The way [A]all old [F]things must [C]do
Yet I  [F]still wait for [C]its return 
Just like [A]I still [F]wait for [C]you
{end_of_verse}

{start_of_verse: Verse 3}
And [F]I  still [G7]h-ear that [C]old whippoorwill 
I've seen the [F]gh-ost of a [G7]mid-night [C]train
And [F]I  still [G7]l-ove to [F]w-alk alone 
Down by the [C]o-ld Union [A]Station in the [F]rain
{end_of_verse}

{start_of_verse: Verse 4}
Now I  [F]don't know where [C]you a-re tonight 
But I [A]feel you [F]across the [C]miles
And I'm  [F]still standing there [C]in-side your mind 
Just [A]be-hind your [F]pret-ty [C]smile
{end_of_verse}

{start_of_verse: Verse 5}
And [F]ba-be can’t you [G7]h-ear that [C]old whippoorwill 
Have you seen the [F]gh-ost on the [G7]mid-night [C]tr-ain
Do y[F]-ou st-ill [G7]l-ove to [F]go  alone 
Down by the [C]o-ld Union [A]Station in the [F]rain
{end_of_verse}

{start_of_verse: Verse 6}
Down by the [C]o-ld Montgomery [A]Station in the [F]rain
{end_of_verse}
