{meta: title Always Never The Same}
{meta: artist George Strait}
{meta: writer Marv Green and Terry McBride}

{start_of_verse: Verse 1}
[G7]I know why I'm intri[C]gued
[G7]You keep surprising [C]me
Somew[F]here between the lines
There's [C]no way to define
[G7]Every move you make
Always never the [C]same
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Call me mesmeriz[C]ed
[G7]Somewhat hypno[C]tized
Some[F]how in conversation
I'm [C]lost in sweet temptation
[G7]Every word you say
Always never the [C]same
{end_of_verse}

{start_of_verse: Verse 3}
[F]I can't count the [C]ways
You [F]take my breath [G7]away
Always never the [C]same
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Always never the [C]same
[G7]Always never the [C]same
{end_of_verse}
