{meta: title A Man I Hardly Know}
{meta: artist Loretta Lynn}

{start_of_verse: Verse 1}
[G]In a booth back in a [C]corner 
Where the [D7]lights are way down [G]low
In the [D7]arms of a man I hardly [G]know
{end_of_verse}

{start_of_verse: Verse 2}
I let the [C]devil take over this heart of [G]mine
When I lost your [C]love well I [D7]almost lost my [G]mind
I never [C]thought I'd [D7]ever fall this [G]low 
But here I [D7]am with a man I hardly [G]know
{end_of_verse}

{start_of_verse: Verse 1}
[G]In a booth back in a [C]corner 
Where the [D7]lights are way down [G]low
In the [D7]arms of a man I hardly [G]know
{end_of_verse}

{start_of_verse: Verse 3}
I do the [C]things a proper lady wouldn't [G]do
And it all [C]started that first [D7]night when I lost [G]you
To see me [C]now  you wouldn't [D7]know me I've changed [G]so
Cause here I [D7]am with a man I hardly [G]know
{end_of_verse}

{start_of_verse: Verse 1}
[G]In a booth back in a [C]corner 
Where the [D7]lights are way down [G]low
In the [D7]arms of a man I hardly [G]know
{end_of_verse}
