{meta: title American Dream}
{meta: artist Garth Brooks}
{meta: writer Jenny Yates and Garth Brooks}

{start_of_verse: Verse 1}
[C]And the [Am]oil fields fed our [C]family
Neath the [F]amber waves of [C]grain
Oh and [Am]God He was our [Em]Savior
Though His [F]name was spoken in [G7]vain
{end_of_verse}

{start_of_verse: Verse 2}
My dad would [C]leave for work each morning
In the [F]twilights last gleam[D7]ing
Cause every [C]day [F]I'd [C]awaken 
[Am]To the [Dm]Ameri[G7]can [C]dream
{end_of_verse}

{start_of_verse: Verse 3}
And the [Am]oil fields fed our [C]family
Neath the [F]amber waves of [C]grain
Oh and [Am]God He was our [Em]Savior
Though His [F]name was spoken in [G7]vain
{end_of_verse}

{start_of_verse: Verse 4}
My dad would [C]leave for work each morning
In the [F]twilights last gleam[D7]ing
Cause every [C]day [F]I'd [C]awaken 
[Am]To the [Dm]Ameri[G7]can [C]dream
{end_of_verse}
