{meta: title Am I A Fool}
{meta: artist The Lonesome River Band}

{start_of_verse: Verse 1}
[G]I never [C]thought I would see [D7]you [G]again
[C]I was sure we [D7]had come to an [G]end
[Am]And here you are [C]back at my [G]door
[Am]My foolish heart is gonna [C]let you win once [D7]more
{end_of_verse}

{start_of_verse: Verse 2}
[G]Am I [C]fool for hanging [C][G]on
[G]How many times [C]will I sing the same old [D7]song
[Em]I'm gonna love you till all hope is [C]gone
[G]Am I [C]a fool [D7]for [G]hanging [G][D7][C]on
{end_of_verse}

{start_of_verse: Verse 3}
[C]You made a promise [D7]that you'd never [G]leave
[C]How many times [D7]I wanted to be [G]me
[Am]Am I just setting myself up [C]to take the [G]fall
[Am]Cause here I am again just [C]waiting for your [D7]call
{end_of_verse}

{start_of_verse: Verse 2}
[G]Am I [C]fool for hanging [C][G]on
[G]How many times [C]will I sing the same old [D7]song
[Em]I'm gonna love you till all hope is [C]gone
[G]Am I [C]a fool [D7]for [G]hanging [G][D7][C]on
{end_of_verse}

{start_of_verse: Verse 4}
[D7]My head is telling me
[Em]That I should walk away
[C]This heart of mine is saying
[D7]Love you one more day
{end_of_verse}

{start_of_verse: Verse 2}
[G]Am I [C]fool for hanging [C][G]on
[G]How many times [C]will I sing the same old [D7]song
[Em]I'm gonna love you till all hope is [C]gone
[G]Am I [C]a fool [D7]for [G]hanging [G][D7][C]on
{end_of_verse}

{start_of_verse: Verse 5}
[Em]I'm gonna love you till all hope is [C]gone
[G]Am I a [C]fool for [D7]hanging [G]on
{end_of_verse}
