{meta: title Amy's Eyes}
{meta: artist Charley Pride}
{meta: writer Terry Brown and Jaima Prater Hunt}

{start_of_verse: Verse 1}
[C]Amy left her [F]crayons on the [Dm]table yester[Am]day
So I [F]called her in and [C]asked her to [Dm]help put them a[G7]way
And I [C]noticed on the [F]table there's a [Dm]picture she had [Am]drawn
[F]It was me and [C]Amy just the [D7]two of [G7]us a[C]lone
{end_of_verse}

{start_of_verse: Verse 2}
She pointed at three [F]spaces she had [Dm]underlined in [Am]red
And the [F]teardrops started [C]falling when she [Dm]looked at me and [G7]said
If my [C]mommy and my [F]daddy [Dm]being here at [Am]home
But [F]since mommy doesn't live [C]here I just [D7]color [G7]mommy [C]gone
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Didn't understand until I [F]saw through Amy's [C]eyes
[G7]You're out of the picture you’re not [F]missing in her [G7]mind
[C]You've been gone so [F]long now but I [Dm]thought that you should [Am]know
[F]Amy loves her [C]mommy and we [D7]need you here at [G7]home
{end_of_verse}

{start_of_verse: Verse 4}
So I'm [C]sending you the [F]picture and I [Dm]hope you take the [Am]time
To [F]see that something's [C]missing when you [Dm]look through [G7]Amy's [C]eyes
[G7]Didn't understand until I [F]saw through Amy's [C]eyes
[G7]You're out of the picture you’re not [F]missing in her [G7]mind
{end_of_verse}

{start_of_verse: Verse 5}
So I'm [F]sending you this [Dm]picture and I [C]hope you'll take the [F]time
To [Dm]see that something's [Am]missing when you [D7]look through [G7]Amy's [C]eyes
You'll [Dm]see that something's [Am]missing when you [D7]look through [G7]Amy's [C]eyes
Amy left her [F]crayons on the [D7]table yester[Am]day [F]  [C]  [D7]    [G7]   [C]
{end_of_verse}
