{meta: title Angel In An Apron}
{meta: artist Jimmy Dean}
{meta: writer Gary S. Paxton and Ronald W. Hellard}

{start_of_verse: Verse 1}
[G7]She’s my angel in an [C]apron
[F]With love so sweet and warm
[Em]There’s no halo around her shoulders
[G7]But it’s heaven in her [C]arms
{end_of_verse}

{start_of_verse: Verse 2}
[G7]And she’s always there to [C]comfort
[F]When life has brought me down
[Em]She’s my angel in an apron
[G7]And I’ll cherish what I [C]found
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Angels happen seldom in real life
[G7]Usually they’re only in your [C]dreams
[Dm]But I have found what poets just dream of
[D7]When Angel said she’s always be my [G7]wife
{end_of_verse}

{start_of_verse: Verse 1}
[G7]She’s my angel in an [C]apron
[F]With love so sweet and warm
[Em]There’s no halo around her shoulders
[G7]But it’s heaven in her [C]arms
{end_of_verse}

{start_of_verse: Verse 2}
[G7]And she’s always there to [C]comfort
[F]When life has brought me down
[Em]She’s my angel in an apron
[G7]And I’ll cherish what I [C]found
{end_of_verse}

{start_of_verse: Verse 1}
[G7]She’s my angel in an [C]apron
[F]With love so sweet and warm
[Em]There’s no halo around her shoulders
[G7]But it’s heaven in her [C]arms
{end_of_verse}

{start_of_verse: Verse 2}
[G7]And she’s always there to [C]comfort
[F]When life has brought me down
[Em]She’s my angel in an apron
[G7]And I’ll cherish what I [C]found
{end_of_verse}
