{meta: title Angel Eyes}
{meta: artist Waylon Jennings}
{meta: writer Rodney Crowell}

{start_of_verse: Verse 1}
[G]Angel eyes  [C]angel eyes
[G]The ways of the world are feeble 
[A7]Don't give up on [D7]simple people
{end_of_verse}

{start_of_verse: Verse 2}
[G]Angle eyes  [C]stardust nights
[G]The blues you can't live without 
[A7]It's not what your [D7]song's about
{end_of_verse}

{start_of_verse: Verse 3}
[G]Angel eyes  [C]angel eyes
[G]Tell me what would we do without 
The [D7]light from angel [G]eyes
{end_of_verse}

{start_of_verse: Verse 4}
You can move [C]the hearts of men
[G]With just a phrase you're turnin' 
[A7]Since hearts ever[D7]lasting burnin'
{end_of_verse}

{start_of_verse: Verse 5}
[G]Burn with us  [C]burn so long
[G]Thin lines you've been living on 
[A7]It's so close to the [D7]danger zone
{end_of_verse}

{start_of_verse: Verse 6}
[G]Angel eyes  [C]angel eyes
[G]Tell me what would we do 
Without no [D7]light from angel [G]eyes
{end_of_verse}
