{meta: title Angel In Your Arms}
{meta: artist Reba McEntire}
{meta: writer Tom Brasfield, Terry Woodford, Clayton Ivey}

{start_of_verse: Verse 1}
[G]Do you think I'm such a fool to believe 
[G7]Everything you say is [C]true
That just go to [Am]show that you [D7]really don't know
[G]And while you're out painting the town 
You [G7]think I'm home just sitting around and [C]waitin’ on you
[Am]Now who's [D7]really the fool
{end_of_verse}

{start_of_verse: Verse 2}
[Bm]When I first found out I hurt all [Am]over 
[Bm]I felt so left out till I got to [Em]know her
[Bm]And so I tried the way that she got [Em]over
And I became [D7]just like her so don't be surprised to find
That the [G]angel in your [D7]arms this [Em]morning [G]
Is gonna be the [C]devil in someone [D7]else's arms [G]tonight
Yes the angel in your [D7]arms this [Em]morning[G]
Is gonna be the [C]devil in someone [D7]else's arms [G]tonight
{end_of_verse}

{start_of_verse: Verse 3}
Why'd you slip around secretly 
If you were tired of loving me
[C]Why'd you keep holding on 
[D7]When love was already gone
[G]The times you said you weren't feeling well 
Did you think I couldn't tell
You'd been with [C]someone else 
You were [D7]only kidding yourself
{end_of_verse}

{start_of_verse: Verse 2}
[Bm]When I first found out I hurt all [Am]over 
[Bm]I felt so left out till I got to [Em]know her
[Bm]And so I tried the way that she got [Em]over
And I became [D7]just like her so don't be surprised to find
That the [G]angel in your [D7]arms this [Em]morning [G]
Is gonna be the [C]devil in someone [D7]else's arms [G]tonight
Yes the angel in your [D7]arms this [Em]morning[G]
Is gonna be the [C]devil in someone [D7]else's arms [G]tonight
{end_of_verse}

{start_of_verse: Verse 4}
Yes the angel in your [D7]arms this [Em]morning[G]
Is gonna be the [C]devil in someone [D7]else's arms [G]tonight
{end_of_verse}
