{meta: title Angels And Alcohol}
{meta: artist Alan Jackson}

{start_of_verse: Verse 1}
[G]You can't mix [D7]angels [C]   and alco[G]hol
I don't think [D7]God meant for [C]them to get [G]along
When it [D7]takes control you can't [C]love the one [G]gone
You can't mix [D7]angels  [C]  and alco[G]hol
{end_of_verse}

{start_of_verse: Verse 2}
You can't blend [D7]whiskey [C]   with a good woman's [G]love
They don't go [D7]together love's [C]already hard [G]enough
You think you can [D7]handle how it [C]feels or what it [G]does
You can't blend [D7]whiskey [C]   with a good woman's [G]love
{end_of_verse}

{start_of_verse: Verse 3}
You can't change [D7]lonely [C]   with a bottle of [G]wine
It might ease the [D7]heartache for one [C]short easy [G]time
In the end you [D7]have to face what's [C]hiding in your [G]mind
You can't change [D7]lonely [C]   with a bottle of [G]wine
{end_of_verse}

{start_of_verse: Verse 4}
You can't mix [D7]angels [C]   and alco[G]hol
An angel once [D7]loved me I [C]traded it [G]all
I let the [D7]bottle drive my [C]life into a [G]wall
You can't mix [D7]angels  and [C]alcohol[G]
{end_of_verse}
