{meta: title Anna}
{meta: artist Hank Locklin}

{start_of_verse: Verse 1}
[G]Anna  stand beside [G7]me 
Lift your [C]eyes to the window look and [D7]see
[G]Anna  let me hold [G7]you 
And for the [C]thousandth time [D7]Anna lean on [G]me
{end_of_verse}

{start_of_verse: Verse 2}
Anna  see the [G7]cornfield 
See how [C]summer's brought a million ears so [D7]fine
[G]Anna  the stalks are [G7]browning 
They're [C]singing the last [D7]verse of summer [G]time
{end_of_verse}

{start_of_verse: Verse 3}
Anna  childhood [G7]sweetheart 
A [C]freckle face but like to rope and [D7]play
[G]Beautiful  air of [G7]silver 
You've been [C]mine for [D7]fifty years [G]today
{end_of_verse}

{start_of_verse: Verse 4}
Thank you  for the [G7]wonders 
For the [C]joy you've caused my life to [D7]be
[G]Thanks dear  for the [G7]giving 
Sharing [C]your life [D7]with the likes of [G]me
{end_of_verse}

{start_of_verse: Verse 5}
Anna  thank you [G7]darling 
For our [C]children bless them every [D7]one
[G]Grown now  men and [G7]women 
And your [C]name is [D7]hallowed on their [G]tongue
{end_of_verse}

{start_of_verse: Verse 6}
Anna  see the [G7]cornfield 
See how [C]summer's brought a million ears so [D7]fine
[G]Anna  the stalks are [G7]browning 
They're [C]singing the last [D7]verse of summer [G]time
{end_of_verse}

{start_of_verse: Verse 7}
Anna  like the [G7]cornfield 
We have [C]brought four children strong and [D7]fine
[G]Anna  our hair is [G7]silver 
We're [C]singing the last [D7]verse of summer [G]time
Yes we're [C]singing the last [D7]verse of summer [G]time
{end_of_verse}
