{meta: title Another Song To Sing}
{meta: artist Johnny Cash}

{start_of_verse: Verse 1}
[G]Do they [C]ask you where I [D7]am or where I've [G]been
Do they [C]ever say where [D7]is the lonely [G]friend
Is [C]my name whispered [D7]in your bedside [G]prayers
Do you [C]feel a vacant [D7]spot beside you [G]there
{end_of_verse}

{start_of_verse: Verse 2}
Well there's [C]always one more [D7]path that I must [G]walk
And there's [C]people I should [D7]sit down with and [G]talk
And some[C]body might [D7]appreciate the [G]flowers I could bring
So there's [C]always [D7]another song to [G]sing
{end_of_verse}

{start_of_verse: Verse 3}
Do you [C]tell them I was [D7]wilder than the [G]wind
Do you [C]remember that I [D7]needed lots of [G]friends
And at [C]other times I'd [D7]rather be [G]alone
Where [C]I could not be [D7]found when I was [G]gone
{end_of_verse}

{start_of_verse: Verse 4}
Well there's [C]always one more [D7]canyon to [G]explore
To [C]touch the things left [D7]by those gone [G]before
At the [C]top of the tiniest [D7]hill I can feel [G]like I'm a king
And there's [C]always [D7]another song to [G]sing
{end_of_verse}
