{meta: title Anthem 84}
{meta: artist Kris Kristofferson}

{start_of_verse: Verse 1}
[C]If you're looking for a [F]fighter who'll [C]defend you
And [F]love you for your freedom I'm your [C]man [G7]
And [C]I ain't gonna [F]leave you for the [C]crazy things you're doin'
But [D7]don't ask me to lend a helping [G7]hand
{end_of_verse}

{start_of_verse: Verse 2}
You were [C]such a pretty [F]dream as I [C]remember
You were young and strong and [F]God was on your [C]side
But the vision slowly [F]faded like a [C]wonder from your eyes
You [G7]traded your compassion for your [C]pride
{end_of_verse}

{start_of_verse: Verse 3}
But I still believe in [F]all that we be[C]lieved in 
And I [F]pray to God that you will in the [C]end [G7]
You'll [C]see the golden [F]chances that you're [C]wasting
And [G7]be the loving beauty that you [C]can
{end_of_verse}

{start_of_verse: Verse 4}
You were [C]such a pretty [F]dream as I [C]remember
You were young and strong and [F]God was on your [C]side
But the vision slowly [F]faded like a [C]wonder from your eyes
You [G7]traded your compassion for your [C]pride
{end_of_verse}
