{meta: title Any Ole Reason}
{meta: artist Mark Chesnutt}
{meta: writer Roger Springer, Slugger Morrissette, Mark Chesnutt}

{start_of_verse: Verse 1}
[C]I used to come in here maybe once or twice a [C7]year
[F]But only when I had a good [C]excuse
[C7]I'd have one or two then be on my way
[D7]But that's way before she told me we were [G7]through
{end_of_verse}

{start_of_verse: Verse 2}
[C]Now any ole reason will do any ole thing that I can [C7]use
[F]The days the nights the clouds the rain the [C]moon
[C7]I don't have to think about the love I live without
[F]Or the heart she [C]left never will be [D7]used
[F]Really any [G7]ole reason will [C]do
{end_of_verse}

{start_of_verse: Verse 3}
[C7]At first I told myself she'd never cross my mind
[F]Unless I was to see her eye to [C]eye
[C7]Only when I felt alone would I turn her memory on
[D7]Well I guess that means I told myself a [G7]lie
{end_of_verse}

{start_of_verse: Verse 2}
[C]Now any ole reason will do any ole thing that I can [C7]use
[F]The days the nights the clouds the rain the [C]moon
[C7]I don't have to think about the love I live without
[F]Or the heart she [C]left never will be [D7]used
[F]Really any [G7]ole reason will [C]do
{end_of_verse}

{start_of_verse: Verse 4}
[C7]I don't have to think about the love I live without
[F]Or the heart she [C]left never will be [D7]used
[F]Really any [G7]ole reason will [C]do
{end_of_verse}

{start_of_verse: Verse 5}
[F]Yeah any [G7]ole reason will [C]do
{end_of_verse}
