{meta: title Anything New Gets Old}
{meta: artist Don Gibson}

{start_of_verse: Verse 1}
[C]Anything new gets old except [F]my love for you
[G7]It goes on and on and it's [C]forever true
I'll forever love you oh my [F]whole life through
[G7]Anything new gets old except my [C]love for you
{end_of_verse}

{start_of_verse: Verse 2}
Anything new gets old except the [F]way you smile
[G7]The tenderness of every kiss and those [C]pretty blue eyes
I'll forever love you there'll [F]be no one new
[G7]Anything new gets old except my [C]love for you
{end_of_verse}

{start_of_verse: Verse 3}
[G7]You're the only good thing to me
[F]Goodbye to the blues and misery
[G7]No more lonely nights being so blue
[F]No more lonely hours without [G7]you
{end_of_verse}

{start_of_verse: Verse 1}
[C]Anything new gets old except [F]my love for you
[G7]It goes on and on and it's [C]forever true
I'll forever love you oh my [F]whole life through
[G7]Anything new gets old except my [C]love for you
{end_of_verse}
