{meta: title Anything Leaving Town Today}
{meta: artist Red Sovine}
{meta: writer Tom T. Hall and Dave Dudley}

{start_of_verse: Verse 1}
[C]There are places I would like to see I know
{end_of_verse}

{start_of_verse: Verse 2}
But not the place where you told me to go
[F]So anything that moves will be [C]ok
[A#7]I'll take [G7]anything leavin' town [C]today
{end_of_verse}

{start_of_verse: Verse 3}
You may think that I'm jokin' when I'm talkin'
{end_of_verse}

{start_of_verse: Verse 4}
But to get away from you I may try walkin'
[F]I want somethin' that's movin' right [C]away
[A#7]I'll take [G7]anything leavin' town [C]today
{end_of_verse}

{start_of_verse: Verse 5}
[F]Anything leavin' town today
[C]I've got a sudden urge to get away
[F]I'd like to cut my time up waitin' down
[D7]But I know there ain't no airport in this little bitty [G7]town
{end_of_verse}

{start_of_verse: Verse 6}
[C]Don't think I'm leavin' just for what I think of you
{end_of_verse}

{start_of_verse: Verse 7}
But I'd even crawl not knowin' where I'm crawlin' to
[F]Don't think it has it hasn't leave it [C]lay
[A#7]I'll take [G7]anything leavin' town [C]today
{end_of_verse}

{start_of_verse: Verse 3}
You may think that I'm jokin' when I'm talkin'
{end_of_verse}

{start_of_verse: Verse 4}
But to get away from you I may try walkin'
[F]I want somethin' that's movin' right [C]away
[A#7]I'll take [G7]anything leavin' town [C]today
{end_of_verse}
