{meta: title Anywhere Is Home When You're With Me}
{meta: artist Rhonda Vincent}
{meta: writer George Doering and Ellen Doering}

{start_of_verse: Verse 1}
[G]I spent some time in the hills [C]of old [G]Kentucky
[D7]I've travelled south on down to [G]Tennessee
[C]I thought I found true love in [G]Carolina
[D7]But I woke up next day in [G]misery
{end_of_verse}

{start_of_verse: Verse 2}
[C]I'm going back to you cause you're the one I [G]love
[A7]Next to you is where I wanna [D7]be
[G]We'll travel all [C]around this whole wide [G]country
[D7]Cause anywhere is home when you're with [G]me
{end_of_verse}

{start_of_verse: Verse 3}
[C]I went to see some friends in old [G]Virginia
[D7]Ate loads of barbeque in [G]Alabam
[C]I played a lot of bluegrass down in [G]Georgia
[D7]I wound up lonesome in [G]Louisianne
{end_of_verse}

{start_of_verse: Verse 2}
[C]I'm going back to you cause you're the one I [G]love
[A7]Next to you is where I wanna [D7]be
[G]We'll travel all [C]around this whole wide [G]country
[D7]Cause anywhere is home when you're with [G]me
{end_of_verse}

{start_of_verse: Verse 4}
[C]I'm going back to you cause you're the one I [G]love
[A7]Together we will sing sweet [D7]harmony
[G]We'll travel all [C]around this whole wide [G]country
[D7]Cause anywhere is home when you're with [G]me
[D7]Cause anywhere is home when you're with [G][C]me
{end_of_verse}
