{meta: title April's Fool}
{meta: artist Ray Price}
{meta: writer Dave Kirby and Glenn Martin}

{start_of_verse: Verse 1}
[C]April doesn't [D7]shower  [F]her sweet love on [G7]me
[C]What someone [D7]gets in one day [F]may take me two or [G7]three
[F]Yes it's true she [G7]leads me like [F]a puppet on a [C]string
But my life [D7]without April is [F]like next year without [G7]spring
{end_of_verse}

{start_of_verse: Verse 2}
People [F]say that [G7]April treats me [C]cruel
But I just smile when they [F]say
There goes [G7]April's [C]fool
{end_of_verse}

{start_of_verse: Verse 3}
The first time I met [D7]April was [F]the middle of [G7]December
[C]And she's taught me [D7]so many things I'd [F]rather not [G7]remember
[F]In winter time she has [G7]me [F]wearing summer [C]clothes
In summer she has [D7]Jack Frost [F]nipping at my [G7]nose
{end_of_verse}

{start_of_verse: Verse 2}
People [F]say that [G7]April treats me [C]cruel
But I just smile when they [F]say
There goes [G7]April's [C]fool
{end_of_verse}
