{meta: title Are You Sure Hank Done it This Way}
{meta: artist Waylon Jennings}

{start_of_verse: Verse 1}
[G]Lord it’s the same old tune [C]fiddle and [G]guitar
[C]Where do we take it from here
[G]Rhinestone suits and [C]new shiny [G]cars
[C]It’s been the same way for years
{end_of_verse}

{start_of_verse: Verse 2}
[G]We need a change
[C]Somebody told me when I came to [G]Nashville
[C]Son you've finally got it made
[G]Old Hank made it here and [C]we're all sure that you [G]will
{end_of_verse}

{start_of_verse: Verse 3}
[C]But I don't think Hank done it this way
[G]I don't think Hank done this way
[C]Ten years on the road making one night [G]stands
[C]Speeding my young life away
{end_of_verse}

{start_of_verse: Verse 4}
[G]Tell me one more time just [C]so I'll [G]understand
[C]Are you sure Hank done it this way
[G]Did old Hank really do it this way
[C]Lord I've see the world with a five piece [G]band
{end_of_verse}

{start_of_verse: Verse 5}
[C]Looking at the backside of me
[G]Singing my songs one of [C]his now and [G]then
[C]But I don't think Hank done 'em this way
[G]No I don't think Hank done 'em this way
{end_of_verse}
