{meta: title Arms of a Fool}
{meta: artist Mel Tillis}
{meta: writer Ronal McCown}

{start_of_verse: Verse 1}
[C]So many times you've told me that you love [G7]me
[C]And just as many times I found out it's not true
[F]So when you've had your fun and you still need someone
[C]Come on home to [G7]the arms of a [C]fool
{end_of_verse}

{start_of_verse: Verse 2}
[G7]My foolish eyes still cry when [F]my ears believe a [C]lie
[G7]And my foolish heart keeps saying I love you
[C]So if your new flame dies and you're still burning with [F]desire
[C]Come on home to [G7]the arms of a [C]fool
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Now even if I'm standing in for someone
[C]It's alright because I'm standing next to you
[F]You'll find an open door and I'll take you back once more
[C]Come on home to [G7]the arms of a [C]fool
{end_of_verse}

{start_of_verse: Verse 2}
[G7]My foolish eyes still cry when [F]my ears believe a [C]lie
[G7]And my foolish heart keeps saying I love you
[C]So if your new flame dies and you're still burning with [F]desire
[C]Come on home to [G7]the arms of a [C]fool
{end_of_verse}
