{meta: title A Robin Built A Nest On Daddy’s Grave}
{meta: artist Ralph Stanley}
{meta: writer Earl Sykes}

{start_of_verse: Verse 1}
[G]Springtime is coming in the mountains
However on the hill where daddy [D7]lay
[G]All the song birds are singing 
And a robin built a [D7]nest on daddy’s [G]grave
{end_of_verse}

{start_of_verse: Verse 2}
I [C]planted dad a rose sometime [G]ago
Oh the rose how it did [D7]grow
[G]Springtime is coming I’m glad to say 
And a robin built a [D7]nest on daddy’s [G]grave
{end_of_verse}

{start_of_verse: Verse 3}
Oh the rose bloomed so red 
And spread its beauty for that [D7]day
[G]Then a robin came one day 
And there she built a [D7]nest on daddy’s [G]grave
{end_of_verse}

{start_of_verse: Verse 2}
I [C]planted dad a rose sometime [G]ago
Oh the rose how it did [D7]grow
[G]Springtime is coming I’m glad to say 
And a robin built a [D7]nest on daddy’s [G]grave
{end_of_verse}

{start_of_verse: Verse 4}
Oh the rose how it bloomed 
I believe the Lord is coming [D7]soon
[G]That’s what the rose it seem to say 
And a robin built a [D7]nest on daddy’s [G]grave
{end_of_verse}

{start_of_verse: Verse 2}
I [C]planted dad a rose sometime [G]ago
Oh the rose how it did [D7]grow
[G]Springtime is coming I’m glad to say 
And a robin built a [D7]nest on daddy’s [G]grave
{end_of_verse}

{start_of_verse: Verse 5}
And a robin built a [D7]nest on daddy’s [G]grave
{end_of_verse}
