{meta: title A Rose Among The Thorns}
{meta: artist The Gaithers}

{start_of_verse: Verse 1}
[G]While strolling through the fields of time
There's [C]many things to [G]see
But nature is the greatest sight
[A7]That there could ever [D7]be
{end_of_verse}

{start_of_verse: Verse 2}
The [G]greatest of them all to me
Is [C]how the world was [G]formed
And why the roses have to [Em]live
[G]Each day [D7]among the [G]thorns
{end_of_verse}

{start_of_verse: Verse 3}
One day among the world of thorns
A [C]rose began to [G]grow
It was the greatest gift of God
This [A7]world will ever [D7]know
{end_of_verse}

{start_of_verse: Verse 4}
It [G]was the will of God to show
That [C]since the world was [G]formed
There had to be a rose to [Em]live
[G]And die [D7]among the [G]thorns
{end_of_verse}

{start_of_verse: Verse 5}
Along the road to Jericho 
A [C]man was left to [G]die
There like a petal from a rose 
Two [A7]men had passed Him [D7]by
{end_of_verse}

{start_of_verse: Verse 6}
A [G]neighbor and a friend came by 
And [C]saw His life was [G]scorned
With love he took care of [Em]Him 
[G]A rose [D7]among the [G]thorns
{end_of_verse}

{start_of_verse: Verse 7}
One day among the world of thorns
A [C]rose began to [G]grow
It was the greatest gift of God
This [A7]world will ever [D7]know
{end_of_verse}

{start_of_verse: Verse 8}
It [G]was the will of God to show
That [C]since the world was [G]formed
There had to be a rose to [Em]live
[G]And die [D7]among the [G]thorns
{end_of_verse}

{start_of_verse: Verse 9}
Two thousand years will soon be gone
Since [C]God looked down in [G]love
There in the town of Bethlehem
A [A7]rose began to [D7]bud
{end_of_verse}

{start_of_verse: Verse 10}
It [G]lived to bloom until one day
Was [C]crushed with awful [G]frown
And then with love from God [Em]above
[G]Was moved to [D7]higher [G]ground
{end_of_verse}

{start_of_verse: Verse 11}
One day among a world of thorns 
A [C]rose began to [G]grow
It was the greatest gift of God
This [A7]world will ever [D7]know
{end_of_verse}

{start_of_verse: Verse 12}
It [G]was the will of God to show
That [C]since the world was [G]formed
There had to be a rose to [Em]live
[G]And die [D7]among the [G]thorns
{end_of_verse}

{start_of_verse: Verse 13}
One day among a world of thorns 
A [C]rose began to [G]grow
It was the greatest gift of God
This [A7]world will ever [D7]know
{end_of_verse}

{start_of_verse: Verse 14}
It [G]was the will of God to show
That [C]since the world was [G]formed
There had to be a rose to [Em]live
[G]And die [D7]among the [G]thorns
{end_of_verse}

{start_of_verse: Verse 15}
There had to be a rose to [Em]live
[G]And die [D7]among the [G]thorns
{end_of_verse}
