{meta: title A Rusty Old Halo}
{meta: artist Jim Ed Brown}
{meta: writer Bob Miller}

{start_of_verse: Verse 1}
[C]A rusty old halo [G7]skinny white [C]cloud
[G7]Second hand wings full of [C]patches
Rusty old halo skinny white [F]cloud
A [G7]robe that's so wooly it [C]scratches
{end_of_verse}

{start_of_verse: Verse 2}
I know a man rich as a king
[G7]Yet he won't give his neighbor a [C]thing
If they will call I'll make a [F]bet
[G7]He'll get to heaven and here what he'll [C]get
{end_of_verse}

{start_of_verse: Verse 3}
A rusty old halo [G7]skinny white [C]cloud
[G7]Second hand wings full of [C]patches
Rusty old halo skinny white [F]cloud
A [G7]robe that's so wooly it [C]scratches
{end_of_verse}

{start_of_verse: Verse 4}
While here on earth shine like the stars
[G7]Brighten the corner where ever you [C]are
Doing your best the best you can [F]do
[G7]Then you'll be sure that there's nothing to [C]do
{end_of_verse}

{start_of_verse: Verse 5}
A rusty old halo [G7]skinny white [C]cloud
[G7]Second hand wings full of [C]patches
Rusty old halo skinny white [F]cloud
A [G7]robe that's so wooly it [C]scratches
{end_of_verse}
