{meta: title A Single Yellow Rose}
{meta: artist Isla Grant}

{start_of_verse: Verse 1}
[G]When I awoke this morning imagine [C]my [G]surprise
On my pillow lay a single yellow [D7]rose
[G]I smiled but when I read the card
The [C]teardrops filled my [G]eyes
It was the only way [D7]that you could say [G]goodbye
{end_of_verse}

{start_of_verse: Verse 2}
[C]You couldn't tell me to my face
[G]That you had found another
And it never crossed my mind you'd be [D7]untrue
[G]So today as I lay sleeping you [C]left me here [G]alone
And you said goodbye with a [D7]single yellow [G]rose
{end_of_verse}

{start_of_verse: Verse 3}
Did ya know that yellow roses mean you love [C]someone [G]forever
And did ya know they'd say forever I'll be [D7]true
[G]Why did you have to go astray
[C]Leave and throw our love away
[G]Why did you leave a [D7]single yellow [G]rose
{end_of_verse}

{start_of_verse: Verse 4}
Yes you said goodbye with a [D7]single yellow [G]rose
{end_of_verse}
