{meta: title As Long As I Live}
{meta: artist George Jones}
{meta: writer Alex Zanetis}

{start_of_verse: Verse 1}
[C]As long as I [F]live  [G7]I’ll be here be[C]side you
To [C7]love and to [F]guide you [G7]as long as I [C]live
And these tender [F]years [G7]through life’s sweet and [C]bitter tears
Challenging [F]all your fears [G7]as long as I [C]live
{end_of_verse}

{start_of_verse: Verse 2}
Whatever you [G7]hunger for just [F]ask and then [C]say no more
[Am]There’s one thing I’ll always do and [F]I’ll find it to [G7]satisfy you
[C]Because you are [F]mine  [G7]we’ll leave every [C]shadow behind
And [C7]walk where the [F]sun will shine [G7]as long as I [C]live
{end_of_verse}

{start_of_verse: Verse 3}
Because you are [F]mine  [G7]we’ll leave every [C]shadow behind
And [C7]walk where the [F]sun will shine [G7]as long as I [C]live
We’ll [C7]walk where the [F]sun will shine [G7]as long as I [Am]live[F]
[G7]As long as I [C]live
{end_of_verse}
