{meta: title As Of Now}
{meta: artist Melba Montgomery}
{meta: writer Earl Montgomery}

{start_of_verse: Verse 1}
[C]As of now I'm startin' my life over
You're gonna see a great change in [F]me
Those dark clouds overhead are [C]hangin' by a string
And [D7]soon they'll break and fall just wait and [G7]see
{end_of_verse}

{start_of_verse: Verse 2}
[C]As of now I'm lookin' for a new love
One I can always depend [F]upon
Remember what I say I'll [C]have a better day
Like the [G7]ones I had before you came [C]along
{end_of_verse}

{start_of_verse: Verse 3}
[F]As of now I'm gaining back my pride
Soon I'll have a new love by my [G7]side
[C]One I can rely on to be [F]true
And [G7]hope he don't turn out to be like [C]you
{end_of_verse}

{start_of_verse: Verse 4}
As of now I'm gonna be a new girl
You'll see a change in me all over [F]boy
And you won't know me then you'll [C]just remember when
You [D7]used me in a game just like a [G7]toy
{end_of_verse}

{start_of_verse: Verse 5}
[C]As of now I'm stoppin' all my weepin'
I'm tired of feelin' sorry for [F]myself
It's time I had some fun it's [C]over and it's done
Now [G7]I'll go celebrate because you [C]left
{end_of_verse}

{start_of_verse: Verse 3}
[F]As of now I'm gaining back my pride
Soon I'll have a new love by my [G7]side
[C]One I can rely on to be [F]true
And [G7]hope he don't turn out to be like [C]you
{end_of_verse}

{start_of_verse: Verse 6}
And [G7]hope he don't turn out to be like [C]you
{end_of_verse}
