{meta: title A Swimming Pool Full Of Beer}
{meta: artist Charlie Walker}
{meta: writer Earl Montgomery}

{start_of_verse: Verse 1}
[C]When I got up this morning I [F]found I was [C]alone
I had to do something real quick before my mind was [G7]gone
Then [F]all at once it hit me I [C]knew just what I'd do
I'd go and fill me something to [G7]replace my lovin' [C]you
{end_of_verse}

{start_of_verse: Verse 2}
I'll [F]build me a swimming pool and [C]fill it full of beer
And [G7]I won't care if you don't ever [C]come back around here
I'll be [F]laying around the bottom [C]drinking away my fear
I'm gonna build me a swimming pool and [G7]fill it full of [C]beer
{end_of_verse}

{start_of_verse: Verse 3}
I'll have it made with my 5000 [F]gallons of pure [C]malt
And all around the pool 
I'll have me shakers filled with [G7]salt
To [F]make my beer taste better when [C]I go jumping in
I won't care where you've run off to
And I won't care [G7]where you've [C]been
{end_of_verse}

{start_of_verse: Verse 4}
I'll [F]build me a swimming pool and [C]fill it full of beer
And [G7]I won't care if you don't ever [C]come back around here
I'll be [F]laying around the bottom [C]drinking away my fear
I'm gonna build me a swimming pool and [G7]fill it full of [C]beer
{end_of_verse}

{start_of_verse: Verse 5}
I'm gonna build me a swimming pool and [G7]fill it full of [C]beer
{end_of_verse}
