{meta: title A Tear Dropped By}
{meta: artist Jean Shepard}
{meta: writer Larry Lee and Rusty Adams}

{start_of_verse: Verse 1}
[D7]A tear drops [G]by
{end_of_verse}

{start_of_verse: Verse 2}
[C]A tear dropped by this morning I found it in my eye
[D7]Funny it should be there I [C]hadn't planned to [G]cry
[G7]But I guess I should know by now no matter how I [C]try
[D7]Every time I think of you a tear drops [G]by
{end_of_verse}

{start_of_verse: Verse 3}
[C]A tear drops by just to ask how things have [G]been
[A7]And before I can answer it's invited all its [D7]friends
[G]Soon a crowd has gathered [G7]filling both my [C]eyes
[D7]Every time I think of you a tear drops [G]by
{end_of_verse}

{start_of_verse: Verse 2}
[C]A tear dropped by this morning I found it in my eye
[D7]Funny it should be there I [C]hadn't planned to [G]cry
[G7]But I guess I should know by now no matter how I [C]try
[D7]Every time I think of you a tear drops [G]by
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Every time I think of you a tear drops [G]by
{end_of_verse}
