{meta: title A Tear Fell}
{meta: artist Billy Crash Craddock}
{meta: writer Eugene Randolph and Dorian Burton}

{start_of_verse: Verse 1}
[C]A fool am I a [Dm]fool am I [G7]in [C]love
{end_of_verse}

{start_of_verse: Verse 2}
A tear fell when I saw you in the arms of someone [G7]new
A tear fell when you left me all alone and feeling [C]blue
A tear fell when you told me that your love was not for [F]me
I didn't miss the [C]teardrops but [G7]I missed you [C]constantly
A fool am I a [Dm]fool am I [G7]in [C]love
{end_of_verse}

{start_of_verse: Verse 3}
The teardrops that you stepped on as you danced across the [G7]floor
Were crushed like my poor heart was when you walked out of the [C]door
A tear fell when you told me that the flame in your heart [F]died
Darling have I [C]lost you like [G7]these teardrops from my [C]eyes
A fool am I a [Dm]fool am I [G7]in [C]love
{end_of_verse}

{start_of_verse: Verse 4}
A tear fell when you told me that the flame in your heart [F]died
Darling have I [C]lost you like [G7]these teardrops from my [C]eyes
A fool am I a [Dm]fool am I [G7]in [C]love
{end_of_verse}
