{meta: title A Toast To The Bride}
{meta: artist Stonewall Jackson}
{meta: writer Steve Karliski}

{start_of_verse: Verse 1}
[C]Today's the day to laugh and [G7]shout
[C]While those wedding bells ring out
[F]And don't mind me if teardrops start
[G7]You see I'm in mourning for my broken [C]heart
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Drink drink a toast to the bride
[C]Drink to the man at her side
[F]Then bow your heads in sympathy
[C]One minute of silence in [F]memory
[C]Of a love that has died and [F]never can [C]be
{end_of_verse}

{start_of_verse: Verse 3}
[G7]A new love's born and old love dies
[C]His heart rejoices my heart cries
[F]He starts a life of wedded bliss
[G7]While I cry my life away in [C]loneliness
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Drink drink a toast to the bride
[C]Drink to the man at her side
[F]Then bow your heads in sympathy
[C]One minute of silence in [F]memory
[C]Of a love that has died and [F]never can [C]be
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Congratulate them man and wife
[C]Wish them both a happy life
[F]Then help me lose this misery
[G7]And say something nice to comfort [C]me
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Drink drink a toast to the bride
[C]Drink to the man at her side
[F]Then bow your heads in sympathy
[C]One minute of silence in [F]memory
[C]Of a love that has died and [F]never can [C]be
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Drink drink a toast to the bride
[C]Drink to the man at her side
[F]Then bow your heads in sympathy
[C]One minute of silence in [F]memory
[C]Of a love that has died and [F]never can [C]be
{end_of_verse}
