{meta: title At The Crossroads Of Life}
{meta: artist Marty Robbins}

{start_of_verse: Verse 1}
[G]Here I am all alone at the [C]crossroads
And I [D7]watch as you disappear from [G]sight
Leaving me so alone and [C]unwanted
All [D7]alone at the crossroads of [G]life
{end_of_verse}

{start_of_verse: Verse 2}
[C]The highways we traveled [G]together 
Have [A7]vanished like a whisper in the [D7]night
Shall I [G]turn right or left or go straight [C]forward
You can’t [D7]turn back at the crossroads of [G]life
{end_of_verse}

{start_of_verse: Verse 3}
Maybe someday you’ll be at the [C]crossroads
And you’ll [D7]curse every minute of the [G]night
Cause there’s no hell on earth like you’ll be [C]living
When you’re [D7]alone at the crossroads of [G]life
{end_of_verse}

{start_of_verse: Verse 2}
[C]The highways we traveled [G]together 
Have [A7]vanished like a whisper in the [D7]night
Shall I [G]turn right or left or go straight [C]forward
You can’t [D7]turn back at the crossroads of [G]life
{end_of_verse}

{start_of_verse: Verse 4}
You can’t [D7]turn back at the crossroads of [G]life
{end_of_verse}
