{meta: title A Whole Lot Of Love}
{meta: artist Tom T. Hall}

{start_of_verse: Verse 1}
[G]We live on a [C]farm in Tennes[Am]see
[C]Like ol' McDonald's [G]was
We have all the [C]things that a [Am]farm should have
And a [C]whole lot of [G]love
{end_of_verse}

{start_of_verse: Verse 2}
We have a brace of ducks and a [C]clutch of chicks
[G]Cry of hounds and the [C]candle of kits
Enough of [G]frogs and as it [C]gets dark
And an [G]exalta[D7]tion of [G]larks
{end_of_verse}

{start_of_verse: Verse 1}
[G]We live on a [C]farm in Tennes[Am]see
[C]Like ol' McDonald's [G]was
We have all the [C]things that a [Am]farm should have
And a [C]whole lot of [G]love
{end_of_verse}

{start_of_verse: Verse 3}
We have a drove of cattle and a [C]grist of bees
A [G]colony of ants and a [C]gaggle of geese
A [G]school of fish and a [C]murder of crows
And a [G]great big [D7]tribe of [G]goats
{end_of_verse}

{start_of_verse: Verse 1}
[G]We live on a [C]farm in Tennes[Am]see
[C]Like ol' McDonald's [G]was
We have all the [C]things that a [Am]farm should have
And a [C]whole lot of [G]love
{end_of_verse}

{start_of_verse: Verse 4}
We have a skulk of foxes and a [C]sleuth of bears
A [G]set of crane and a [C]husk of hares
A [G]herd of horses and a [C]spring of teal
And a [G]watch of [D7]nightin[G]gales
{end_of_verse}

{start_of_verse: Verse 1}
[G]We live on a [C]farm in Tennes[Am]see
[C]Like ol' McDonald's [G]was
We have all the [C]things that a [Am]farm should have
And a [C]whole lot of [G]love
{end_of_verse}

{start_of_verse: Verse 5}
We have the sun of mornings [C]and the moon of nights
[G]And a field bed of [C]hold me tights
[G]It rains but [C]not too much
We [G]got a [D7]whole lot of [G]love
{end_of_verse}
