{meta: title A Woman Knows}
{meta: artist John Anderson}
{meta: writer John Rich, Vicky McGehee, Julie Roberts}

{start_of_verse: Verse 1}
[C]He's a good man and he's [F]always been [G7]right there by her [C]side
Through thick and thin she can [Am]count on him he's [G7]given her a real good [C]life
He never missed a [F]valentine's day the [G7]roses are right on [Am]time
[C]And he never walks out [F]of the house without [G7]kissin’ her good[C]bye
{end_of_verse}

{start_of_verse: Verse 2}
But a woman knows when she's [F]lyin' awake at [G7]night
Where her man [C]goes when [F]he's out of her [G7]sight
There's no [C]way to explain how [F]she knows what she [D7]knows
She don't let it [F]show [G7]but a woman [C]knows
{end_of_verse}

{start_of_verse: Verse 3}
He still holds her [F]close at night still [G7]feels like makin’ [C]love
But something about it [F]just don't seem to [G7]feel the way it [C]was
He still says I [F]love you still [G7]tuckin’ the kids in [Am]bed
[C]It's nothing that he's [F]done it's [G7]nothing that he [C]said
{end_of_verse}

{start_of_verse: Verse 2}
But a woman knows when she's [F]lyin' awake at [G7]night
Where her man [C]goes when [F]he's out of her [G7]sight
There's no [C]way to explain how [F]she knows what she [D7]knows
She don't let it [F]show [G7]but a woman [C]knows
{end_of_verse}

{start_of_verse: Verse 4}
She'll [G7]stay with him no matter what she [F]chooses not to [C]see
Cause to [F]her it’s all [C]about the fami[G7]ly
And she's got at least a hundred [F]reasons not to [C]leave
Cause he's [F]almost [C]everything she's [G7]dreamed
{end_of_verse}

{start_of_verse: Verse 5}
But a woman [Am]knows when she's [F]lyin' awake at [G7]night
Where her man [C]goes when [F]he's out of her [G7]sight
There's no [C]way to explain how [F]she knows what she [D7]knows
She don't let it [F]show [G7]but a woman [C]knows
{end_of_verse}

{start_of_verse: Verse 6}
[G7]No she don't let it [F]show [G7]but a woman [C]knows
{end_of_verse}
