{meta: title Baby Don't Go}
{meta: artist Marvin Rainwater}

{start_of_verse: Verse 1}
[G]Baby oh baby you [D7]know I [C]love you [G]so
Baby oh baby [D7]baby [C]please don't [G]go
[C]Ah-ah ah-[G]ha
{end_of_verse}

{start_of_verse: Verse 2}
Well now you got me beggin'
Like you used to [D7]do
But I [G]know you'd never do to me
[D7]Like I've done to [G]you
Oh baby [D7]baby [C]please don't [G]go
[C]Ah-ah ah-[G]ha
{end_of_verse}

{start_of_verse: Verse 3}
Well I'll tell you baby what I'll do
If you want me [D7]to
I'd [G]spend the rest of my natural life
[D7]Makin' love to [G]you
Oh baby [D7]baby [C]please don't [G]go
[C]Ah-ah ah-[G]ha
{end_of_verse}

{start_of_verse: Verse 4}
Well if I ever leave again
This is my promise [D7]true
It will [G]only be to bring
[D7]Something back to [G]you
Oh baby you [D7]know I [C]love you [G]so
Baby oh baby [D7]baby [C]please don't [G]go
[C]Ah-ah ah-[G]ha
{end_of_verse}

{start_of_verse: Verse 5}
[D7]Baby [C]please don't [G]go
[C](ah-ah ah-[G]ha)
[D7]Baby [C]please don't [G]go
[C]Ah-ah ah-[G]ha
{end_of_verse}
