{meta: title Baby My Heart}
{meta: artist Faron Young}
{meta: writer Eddie Hill}

{start_of_verse: Verse 1}
[C]You have to baby a heart [F]that is [C]lonesome
Treat it with tenderest [G7]care
[C]Pamper and pet it and show [F]that it's [C]wanted
Or [G7]else it will die in [C]despair
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Baby my heart now and tell [F]me you love [C]me
[F]Say that we never shall [G7]part
[C]You can treat me anyway [F]that you care [C]to
But [G7]you'll have to baby my [C]heart
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Baby my heart now and tell [F]me you love [C]me
[F]Say that we never shall [G7]part
[C]You can treat me anyway [F]that you care [C]to
But [G7]please try to baby my [C]heart
{end_of_verse}
