{meta: title Baby Face}
{meta: artist Brenda Lee}
{meta: writer Harry Akst and Benny Davis}

{start_of_verse: Verse 1}
[G]Baby face you've got the cutest little baby [D7]face
{end_of_verse}

{start_of_verse: Verse 2}
There's not another who can take your place
[G]Baby face my heart poor heart is [A7]thumping
[D7]You sure have started something
{end_of_verse}

{start_of_verse: Verse 3}
[G]Baby face I'm up in heaven
[B7]When I'm in your fond [C]embrace
[Am]Well I need a [G]shove because I'm in [Em]love
[Am]With my pretty [D7]baby [G]face
{end_of_verse}

{start_of_verse: Verse 1}
[G]Baby face you've got the cutest little baby [D7]face
{end_of_verse}

{start_of_verse: Verse 4}
Baby face I'm up in heaven
[B7]When I'm in your fond [C]embrace
[Am]I don't need a [G]shove because I'm in [Em]love
[Am]With your pretty [D7]baby [G]face
{end_of_verse}

{start_of_verse: Verse 5}
Repeat last verse
{end_of_verse}
