{meta: title Baby's Gone Home To Mama}
{meta: artist John Anderson}
{meta: writer Shawn Camp and Herb McCullough}

{start_of_verse: Verse 1}
[G]Rains comin' down on the roof of my trailer house
{end_of_verse}

{start_of_verse: Verse 2}
With my luck I'd probably step outside and drown
[C]How long will it take to get used to this doin' without
[G]Guess I'll just lay around in my [C]pajamas
[G]Baby's gone [D7]home to [G]mama
{end_of_verse}

{start_of_verse: Verse 3}
[C]Baby's gone home she left me alone
[G]But she said she'd phone me sometime
[A7]Sad old song left me long gone outta my [D7]mind
[G]Well we did our best but we didn't have enough in [C]common
[G]Sittin' here lonesome [D7]baby's gone home to [G]mama
{end_of_verse}

{start_of_verse: Verse 4}
Glance through the paper lookin' for somethin' to read
{end_of_verse}

{start_of_verse: Verse 5}
Even the funnies weren't that funny to me
[C]It's written in the stars the future is plain to see
[G]Might've known she'd leave if I'd read [C]Nostradamus
[G]Baby's gone [D7]home to [G]mama
{end_of_verse}

{start_of_verse: Verse 2}
With my luck I'd probably step outside and drown
[C]How long will it take to get used to this doin' without
[G]Guess I'll just lay around in my [C]pajamas
[G]Baby's gone [D7]home to [G]mama
{end_of_verse}

{start_of_verse: Verse 6}
[C]Well I miss her a lot but at least she took the little Chihuahua
[G]Sittin' here lonesome [D7]baby's gone home to [G]mama
[D7]Baby's long gone baby's gone home to [G]mama
{end_of_verse}
