{meta: title Baby Let's Lay Down And Dance}
{meta: artist Garth Brooks}
{meta: writer Kent Blazy, Garth Brooks, Steve Dorff,}

{start_of_verse: Verse 1}
[G]I get this [D7]feeling that I [G]can't explain
Every time I [D7]see your face or [G]hear your name
I just go [C]crazy thinking baby this may be my [G]chance[C]   [G]
What would you [Am]say to me if I said 
[C]Baby let's lay down and [G]dance
{end_of_verse}

{start_of_verse: Verse 2}
I got to [D7]tell you girl [G]you drive me wild
Every time I [D7]see you dance I [G]see that smile
My world gets [C]hazy and I'm moving like I'm in a [G]trance[C]  [G]
Whoa I know it's [Am]crazy 
But [C]baby let's lay down and [G]dance
{end_of_verse}

{start_of_verse: Verse 3}
[Em]When it comes to [D7]love my heart is [G]black and it's [C]blue
[Am]Swore I was [D7]through with ro[G]mance            
[Em]But girl you're [D7]something and I'm [G]counting on [C]you
You're my [Am]brand new second [D7]chance
{end_of_verse}

{start_of_verse: Verse 4}
[G]My friends [D7]all tell me that [G]I'm not your kind
They say I [D7]better pray your [G]love is blind
You got to [C]save me I'm a victim of your circum[G]stance
Whoa I know it's [Am]crazy 
But [C]baby let's lay down and [G]dance
{end_of_verse}

{start_of_verse: Verse 3}
[Em]When it comes to [D7]love my heart is [G]black and it's [C]blue
[Am]Swore I was [D7]through with ro[G]mance            
[Em]But girl you're [D7]something and I'm [G]counting on [C]you
You're my [Am]brand new second [D7]chance
{end_of_verse}

{start_of_verse: Verse 5}
[G]I got to [D7]tell you girl [G]you drive me wild
I've never [D7]known no one with [G]quite your style
I'm going [C]crazy thinking baby this may be my [G]chance
What would you [Am]say to me if I said 
[C]Baby let's lay down and [G]dance
{end_of_verse}

{start_of_verse: Verse 6}
Girl I know it's [Am]crazy 
But [C]baby let's lay down and [G]dance
{end_of_verse}
