{meta: title Back To Bein' Me}
{meta: artist George Strait}
{meta: writer Hank Cochran and Dean Dillon}

{start_of_verse: Verse 1}
[C]I'm back to bein' me
[F]I'm back to bein' nobody
[Dm]Who I was before I was your used to be
[G7]I'm back to bein' [G7][Am]me
{end_of_verse}

{start_of_verse: Verse 2}
[C]I'm back to who I was
[F]Before I was the one who fell in love
[Dm]With the one who never ever was in love
[G7]I'm back to bein' [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[G7]These eyes that used to cry myself to [C]sleep
[G7]Now are dry they don't lay me down to [C]weep
[E7]For the first time in a long time
[Am]I like seein’ what I see
[Dm]No thanks to you I'm back to bein' [G7]me
{end_of_verse}

{start_of_verse: Verse 3}
[G7]These eyes that used to cry myself to [C]sleep
[G7]Now are dry they don't lay me down to [C]weep
[E7]For the first time in a long time
[Am]I like seein’ what I see
[Dm]No thanks to you I'm back to bein' [G7]me
{end_of_verse}

{start_of_verse: Verse 1}
[C]I'm back to bein' me
[F]I'm back to bein' nobody
[Dm]Who I was before I was your used to be
[G7]I'm back to bein' [G7][Am]me
{end_of_verse}

{start_of_verse: Verse 4}
[C]I'm back to bein' me
[G7]I'm back to bein' [C]me
{end_of_verse}
