{meta: title Back To Texas}
{meta: artist Tracy Byrd}
{meta: writer Thomas Damphier and Stacy Beyer}

{start_of_verse: Verse 1}
[G]I left Houston round [D7]two a.m. 
In the [Am]middle of a pouring rain
I [G]drove all night to [D7]Oklahoma 
[Am]Scared I'd never see you [C]again
[Em]I found you in [Bm]Tulsa 
[C]Hoping you'd agree to come on home with me
{end_of_verse}

{start_of_verse: Verse 2}
[D7]I've been feeling like one lone star 
[Em]Lost in the midnight [C]blue
[D7]Darling you're still deep in my heart 
And there's [Em]nothing I won't [C]do
But I [Am]can't go back to [C]Texas without [G]you
{end_of_verse}

{start_of_verse: Verse 3}
I never wanted to [D7]see the end 
Of those [Am]Amarillo summer nights
I'd [G]give anything to [D7]hold you again 
Neath the [Am]Austin city [C]lights
[Em]Say you'll come back [Bm]baby 
[C]We can find our dreams down in Abilene
{end_of_verse}

{start_of_verse: Verse 2}
[D7]I've been feeling like one lone star 
[Em]Lost in the midnight [C]blue
[D7]Darling you're still deep in my heart 
And there's [Em]nothing I won't [C]do
But I [Am]can't go back to [C]Texas without [G]you
{end_of_verse}

{start_of_verse: Verse 4}
[D7]I've been feeling like one lone star 
[Em]Lost in the midnight [C]blue
[D7]Darling you're still deep in my heart 
And there's [Em]nothing I won't [C]do
I [Am]can't go back to [C]Texas 
I [Am]can't go back to [C]Texas without [G]you
{end_of_verse}

{start_of_verse: Verse 5}
[Am]I can't go back t[C]o Texas 
I [Am]can't go back to [C]Texas without [G]you
{end_of_verse}
