{meta: title Back To The Blue Room}
{meta: artist Wynn Stewart}
{meta: writer Dale Noe}

{start_of_verse: Verse 1}
[D7]Back to the blue room [C]where I can [D7]cry [G]alone
{end_of_verse}

{start_of_verse: Verse 2}
I moved into a little room today [D7]
It's [G]all I need now since you went [D7]away
And [G]it's the perfect place to cry for [C]you
[D7]Even the walls are painted [G]blue
{end_of_verse}

{start_of_verse: Verse 3}
And [D7]I call it the blue room not much of a [G]home
I [D7]go back to the blue room where [C]I can [D7]cry [G]alone
{end_of_verse}

{start_of_verse: Verse 4}
Oh blue is just exactly how I feel [D7]
I [G]guess that's why this room has such [D7]appeal
And in [G]case you wanna know it's number [C]two
And [D7]I'll always be waiting here for [G]you
{end_of_verse}

{start_of_verse: Verse 5}
And [D7]I call it the blue room not much of a [G]home
I [D7]go back to the blue room where [C]I can [D7]cry [G]alone
{end_of_verse}
