{meta: title Bad Day For The Blues}
{meta: artist David Ball}
{meta: writer David Ball and Tommy Polk}

{start_of_verse: Verse 1}
[G]The sun is comin’ up its a [C]brand new day
[D7]Warm winds are blowin’ my troubles [G]away
She loves me I [C]love her too
Its [D7]lookin’ like a bad day for the [G]blues
{end_of_verse}

{start_of_verse: Verse 2}
That old dark cloud finally [C]rolled on by
[D7]Misery has gone good[G]bye
Woke up and hit the road
That’s all [C]they could do
Its [D7]lookin’ like a bad day for the [G]blues
{end_of_verse}

{start_of_verse: Verse 3}
Yeah its [C]lookin’ like a bad day to [G]weep and moan
[D7]Lookin’ like true love has [G]finally come along
My [C]heart his higher than that [G]Whippoorwill
Than the [D7]tallest tree on the highest hill
{end_of_verse}

{start_of_verse: Verse 4}
[G]There ain’t a cloud hangin’ [C]in my sky
[D7]Lonely days finally rolled on [G]by
Just like the weatherman I’m [C]tellin’ you
Its [D7]lookin’ like a bad day for the [G]blues
{end_of_verse}

{start_of_verse: Verse 3}
Yeah its [C]lookin’ like a bad day to [G]weep and moan
[D7]Lookin’ like true love has [G]finally come along
My [C]heart his higher than that [G]Whippoorwill
Than the [D7]tallest tree on the highest hill
{end_of_verse}

{start_of_verse: Verse 4}
[G]There ain’t a cloud hangin’ [C]in my sky
[D7]Lonely days finally rolled on [G]by
Just like the weatherman I’m [C]tellin’ you
Its [D7]lookin’ like a bad day for the [G]blues
{end_of_verse}
