{meta: title Ballad Of Davy Crockett}
{meta: artist Burl Ives}
{meta: writer Tom Blackburn and George Burns}

{start_of_verse: Verse 1}
[G]Born on a mountain top in [C]Tennes[G]see
Greenest state in the [A7]Land of the [D7]Free
[G]Raised in the woods so he [C]knew every tree
[D7]He killed himself a bear when he was only [G]three
{end_of_verse}

{start_of_verse: Verse 2}
Davy [C]Davy [G]Crockett 
[D7]King of the wild fron[G]tier 
{end_of_verse}

{start_of_verse: Verse 3}
Off through the woods he went [C]marching [G]along
Making up yarns [A7]and a singing a [D7]song
[G]Itching for fighting always [C]righting a wrong
[D7]He was rangy as a bear and twice as [G]strong
{end_of_verse}

{start_of_verse: Verse 2}
Davy [C]Davy [G]Crockett 
[D7]King of the wild fron[G]tier 
{end_of_verse}

{start_of_verse: Verse 4}
Fought single-handed through [C]the Indian [G]War
Till the tribes went west and [A7]peace was in [D7]store
[G]The rest of his life he [C]took the stand
[D7]That justice was due the redskin [G]man
{end_of_verse}

{start_of_verse: Verse 2}
Davy [C]Davy [G]Crockett 
[D7]King of the wild fron[G]tier 
{end_of_verse}

{start_of_verse: Verse 5}
He went off to Congress and [C]served a [G]spell
Fixing up the government [A7]and laws as [D7]well
[G]Took over Washington so we [C]heard tell
[D7]And patched up the crack in the Liberty [G]Bell
{end_of_verse}

{start_of_verse: Verse 2}
Davy [C]Davy [G]Crockett 
[D7]King of the wild fron[G]tier 
{end_of_verse}

{start_of_verse: Verse 6}
He heard of Houston and [C]Austin and [G]so
To the Texas plains he [A7]just had to [D7]go
[G]Where the land was free and [C]there was room to grow
[D7]And he fought and died at the Ala[G]mo
{end_of_verse}

{start_of_verse: Verse 2}
Davy [C]Davy [G]Crockett 
[D7]King of the wild fron[G]tier 
{end_of_verse}

{start_of_verse: Verse 7}
Davy's land is the biggest [C]Davy's land is [G]best
From grassy plains to the [A7]mountain [D7]crest
[G]He's ahead of us all [C]meeting the test
[D7]Following his legend into the [G]West
{end_of_verse}

{start_of_verse: Verse 2}
Davy [C]Davy [G]Crockett 
[D7]King of the wild fron[G]tier 
{end_of_verse}
