{meta: title Ballad Of The Green Berets}
{meta: artist Johnny Paycheck}
{meta: writer Robin Moore and Barry Sadler}

{start_of_verse: Verse 1}
[C]Fighting soldiers [G7]from the [C]sky
[G7]Fearless men who jump and [C]die
Men who [F]mean just what they [C]say
The brave [G7]men of the Green Be[C]rets
{end_of_verse}

{start_of_verse: Verse 2}
Silver wings up[G7]on their [C]chest
These are [G7]men America's [C]best
One hundred [F]men we'll test to[C]day
But only [G7]three win the Green Be[C]ret
{end_of_verse}

{start_of_verse: Verse 3}
Trained to live [G7]off nature's [C]land
[G7]Trained in combat hand to [C]hand
Men who [F]fight by night and [C]day
Courage [G7]deep from the Green Be[C]rets
{end_of_verse}

{start_of_verse: Verse 2}
Silver wings up[G7]on their [C]chest
These are [G7]men America's [C]best
One hundred [F]men we'll test to[C]day
But only [G7]three win the Green Be[C]ret
{end_of_verse}

{start_of_verse: Verse 4}
Back at home a [G7]young wife [C]waits
Her Green [G7]Beret has met his [C]fate
He has [F]died for those op[C]pressed
Leaving [G7]her this last re[C]quest
{end_of_verse}

{start_of_verse: Verse 5}
Put silver wings [G7]on my son's [C]chest
Make him [G7]one of America's [C]best
He'll be a [F]man they'll test one [C]day
Have him [G7]win the Green Be[C]ret
{end_of_verse}
