{meta: title Barbara}
{meta: artist George Morgan}
{meta: writer A.L. Owens}

{start_of_verse: Verse 1}
[C]I had walked through a [Am]forest of [Em]redwood [Dm]trees
[G7]With their tops almost out [C]of [C7]view
[F]But I never [Fm]saw one [C]half as [Am]tall
[C]As this torch I [G7]carry for [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[Am]Barbara [Em]Barbara
[D7]Don’t let your [C]love melt [Dm]away in the [D7]spring [G7]time
[Am]Barbara [Em]Barbara
[D7]Don’t let your [C]love be anybody’s [G7]but [C]mine
{end_of_verse}

{start_of_verse: Verse 3}
[Am]I listened when I [Em]saw Niagara [Dm]Falls
[G7]When nature seems almost [C7][C]unreal
[F]But I’ve never [Fm]seen anything [C]as lively [Am]as
[C]This love for [G7]you that I [C]feel
{end_of_verse}

{start_of_verse: Verse 4}
[Am]Barbara [Em]Barbara
[D7]Don’t let your [C]love melt [Dm]away in the [D7]spring [G7]time
[Am]Barbara [Em]Barbara
[D7]Don’t let your [C]love be anybody’s [G7]but [C]mine
{end_of_verse}
