{meta: title Barbara Allen}
{meta: artist Everly Brothers}

{start_of_verse: Verse 1}
[C]Twas in the merry month of May 
When [F]flowers were a [C]bloomin'
Sweet [F]Willie on his [C]deathbed [Am]lay
For the [C]love of [G7]Barbara [C]Allen
{end_of_verse}

{start_of_verse: Verse 2}
He sent his servant to the town
The [F]town where she did dwell [C]in
Saying [F]master dear has [C]sent me [Am]here
If your [C]name be [G7]Barbara [C]Allen
{end_of_verse}

{start_of_verse: Verse 3}
Then slowly slowly she got up
And [F]slowly she went to [C]him
And [F]all she said when she [C]got [Am]there
Young [C]man I [G7]think you're [C]dying
{end_of_verse}

{start_of_verse: Verse 4}
Oh don't you remember the other day
When [F]we were in the [C]tavern
You [F]drank your health to the [C]ladies [Am]there
And you [C]slighted [G7]Barbara [C]Allen
{end_of_verse}

{start_of_verse: Verse 5}
He turned his face unto the wall
He [F]turned his back upon [C]her
[F]Adieu adieu to all [C]my [Am]friends
Be [C]kind to [G7]Barbara [C]Allen
{end_of_verse}

{start_of_verse: Verse 6}
She looked to the east she looked to the west
She [F]saw his corpse [C]a-comin'
Oh [F]sit him down for me [C]she [Am]cried
That [C]I may [G7]gaze upon [C]him
{end_of_verse}

{start_of_verse: Verse 7}
The more she looked the more she grieved
She [F]busted out to [C]cryin'
Sayin' [F]pick me up and [C]carry me [Am]home
For [C]I feel [G7]like I am [C]dyin'
{end_of_verse}

{start_of_verse: Verse 8}
They buried Willie in the old churchyard
And [F]Barbara in the new [C]one
From [F]Willie's grave there [C]grew a [Am]rose
From [C]Barbara's a [G7]green [C]brier
{end_of_verse}

{start_of_verse: Verse 9}
They grew and grew to the old church wall
And [F]could not grow no [C]higher
And [F]there they died in a [C]true [Am]love-knot
The [C]rosebush and [G7]the [C]brier
{end_of_verse}
