{meta: title Battle Of Bull Run}
{meta: artist Johnny Horton}
{meta: writer Leon Payne}

{start_of_verse: Verse 1}
[C]The sun shown bright and clear that day [F]we all left Washing[C]ton
To lick the Rebel boys in gray at the [F]Battle of Bull [C]Run
They came from Pennsylvania and [F]some from Mary[C]land
To see the Rebel boys get spanked by [F]Honest Abe's broad [C]hand
{end_of_verse}

{start_of_verse: Verse 2}
We said we'll run 'em to Atlanta and to [F]Galveston [C]Bay
But they ran us back to Washington and [F]Philadelphi[C]a and [F]Philadelphi[C]a
{end_of_verse}

{start_of_verse: Verse 3}
The ladies wore their brightest shawls the [F]gentlemen were [C]gay
They came to see their Yankee boys [F]whip old Virgini[C]a
I held my momma's hand and skipped when a [F]soldier said to [C]me
Would you rather have Jeff Davis' hat or the [F]sword of Bobbie [C]Lee
{end_of_verse}

{start_of_verse: Verse 2}
We said we'll run 'em to Atlanta and to [F]Galveston [C]Bay
But they ran us back to Washington and [F]Philadelphi[C]a and [F]Philadelphi[C]a
{end_of_verse}

{start_of_verse: Verse 4}
And then the general doffed his hat and [F]said let's rest a [C]spell
And for the first time we all heard that [F]awful rebel [C]yell
The waters of Manassas creek [F]became a ruby [C]red
And many a Reb and Yankee boy lay [F]in the willows [C]dead
{end_of_verse}

{start_of_verse: Verse 2}
We said we'll run 'em to Atlanta and to [F]Galveston [C]Bay
But they ran us back to Washington and [F]Philadelphi[C]a and [F]Philadelphi[C]a
{end_of_verse}

{start_of_verse: Verse 5}
A fight locked in the chest of time [F]too horrible to [C]tell
Virginny's true green countryside [F]became a lake of [C]hell
Don't count your chicks before they're hatched or [F]you'll work until it's [C]done
Remember yes remember long the [F]Battle of Bull [C]Run
{end_of_verse}

{start_of_verse: Verse 2}
We said we'll run 'em to Atlanta and to [F]Galveston [C]Bay
But they ran us back to Washington and [F]Philadelphi[C]a and [F]Philadelphi[C]a
{end_of_verse}
