{meta: title Beautiful Lady}
{meta: artist Jack Greene}
{meta: writer Charles F. Craig and Gayron C. Lytle}

{start_of_verse: Verse 1}
[C]I know you are a lady and [F]why you are [C]here
You’re lonely cause all of your dreams [C][G7]disappeared 
These honky tonk neon’s are [F]strangers to [C]you
You’re running from old times [G7]in search of the [C]new
{end_of_verse}

{start_of_verse: Verse 2}
Beautiful lady I [F]see in your [C]eyes
Feeling compassion of a [G7]woman [C]denied
Come let me hold you and [F]love you [C]away
Beautiful lady I [G7]want you to [C]stay
{end_of_verse}

{start_of_verse: Verse 3}
Although we are strangers I [F]know you [C]well
For I’ve lived the story your [G7]broken heart [C]tells
Life without sunshine but [F]now it’s all [C]rain
I’ve been down that road babe I [G7]know your [C]pain
{end_of_verse}

{start_of_verse: Verse 2}
Beautiful lady I [F]see in your [C]eyes
Feeling compassion of a [G7]woman [C]denied
Come let me hold you and [F]love you [C]away
Beautiful lady I [G7]want you to [C]stay
{end_of_verse}
