{meta: title Beautiful Star of Bethlehem}
{meta: artist The Oak Ridge Boys}
{meta: writer R. Fisher Boyce and Adger M. Pace}

{start_of_verse: Verse 1}
[C]O beautiful star of Bethlehem
Shining [F]far through shadows [C]dim
Giving the light for those who [D7]long have [G7]gone
Guiding the [C]wise men on their way
Unto the [F]place where Jesus [C]lay
O beautiful star of Bethle[D7]hem  [G7]shine [C]on [F]  [C]
{end_of_verse}

{start_of_verse: Verse 2}
O beautiful star the hope of life
Guiding the [F]pilgrims through the [C]night
Over the mountains ‘til the [D7]break of [G7]dawn
Into the [C]land of perfect day
It will [F]give out a lovely [C]ray
O beautiful star of Bethle[D7]hem  [G7]shine [C]on [F]  [C]
{end_of_verse}

{start_of_verse: Verse 3}
O beautiful star of Bethlehem
Shine upon us until the [D7]glory [G7]dawns
Give us a [C]lamp to light the way
Unto the [F]land of perfect [C]day
O beautiful star of Bethle[D7]hem  [G7]shine [C]on  [F]  [C]
{end_of_verse}

{start_of_verse: Verse 4}
O beautiful star the hope of grace
For the [F]redeemed the good and the [C]blessed
Yonder in glory when the [D7]crown is [G7]won
Jesus is [C]now the star divine
Brighter and [F]brighter He will [C]shine
O beautiful star of Bethle[D7]hem  [G7]shine [C]on  [F]  [C]
{end_of_verse}

{start_of_verse: Verse 3}
O beautiful star of Bethlehem
Shine upon us until the [D7]glory [G7]dawns
Give us a [C]lamp to light the way
Unto the [F]land of perfect [C]day
O beautiful star of Bethle[D7]hem  [G7]shine [C]on  [F]  [C]
{end_of_verse}

{start_of_verse: Verse 5}
[C]Give us a lamp to light the way
Unto the [F]land of perfect [C]day
O beautiful star of Bethle[D7]hem  [G7]shine [C]on 
{end_of_verse}
