{meta: title Beautiful Moon Of Kentucky}
{meta: artist Jim and Jesse}
{meta: writer Jim McReynolds}

{start_of_verse: Verse 1}
[G]There’s a beautiful moon shining [C]down on Kentucky
Where the [G]fields of bluegrass are [D7]growin’
Neath the [G]beautiful moon shining [C]down on Kentucky
To[G]morrow that’s [D7]where I’ll be [G]going
{end_of_verse}

{start_of_verse: Verse 2}
For the [C]girl that I love she [G]waits for me know
To return from ol’ sunny Tenne[D7]ssee
Neath the [G]beautiful moon shining [C]down on Kentucky
To[G]morrow that’s [D7]where I will [G]be
{end_of_verse}

{start_of_verse: Verse 3}
Well I left my old home way [C]down in Kentucky
And [G]headed for old sunny Tenne[D7]ssee
But I’m on my [G]way back to the [C]hills of Kentucky
With my [G]darling once [D7]more there I’ll [G]be
{end_of_verse}

{start_of_verse: Verse 4}
For the [C]girl that I love she [G]waits for me know
To return from ol’ sunny Tenne[D7]ssee
Neath the [G]beautiful moon shining [C]down on Kentucky
To[G]morrow that’s [D7]where I will [G]be
{end_of_verse}

{start_of_verse: Verse 5}
For the [C]girl that I love she [G]waits for me know
To return from ol’ sunny Tenne[D7]ssee
Neath the [G]beautiful moon shining [C]down on Kentucky
To[G]morrow that’s [D7]where I will [G]be
{end_of_verse}
