{meta: title Bed Time Story}
{meta: artist Tammy Wynette}
{meta: writer Billy Sherrill and Glenn Sutton}

{start_of_verse: Verse 1}
[G]I've told you almost every bedtime story
[D7]And you've heard almost every nursery rhyme
[C]So tonight before you'll go to sleep
[G]And pray the Lord your soul to [E7]keep
[A7]Here's mommy's favorite [D7]story one more [G]time
{end_of_verse}

{start_of_verse: Verse 2}
Once upon a time there was a castle
[D7]And in this castle lived a king and queen
[C]And it came to pass they both were blessed
[G]By one little blue eyed [E7]princess
[A7]With the softest golden curls you've ever [D7]seen
{end_of_verse}

{start_of_verse: Verse 3}
[G]But then one day he met this pretty lady
[D7]And she had lots of pretty words to say
[C]And this part makes your mommy sad
[G]Cause  oh what big eyes she [E7]had
[A7]And she took his hand and [D7]led him far [G]away
{end_of_verse}

{start_of_verse: Verse 4}
[C]Still it's just another [D7]bedtime [G]story
[D7]But telling it brings teardrops to my [G]eyes
[C]Just another [D7]pretty bedtime [G]story
[D7]So please forgive mommy if she [G]cries
{end_of_verse}

{start_of_verse: Verse 5}
Then it came to pass the king grew lonely
[D7]And the pretty lady wasn't all she seemed
[C]He realized that he was wrong
[G]And started his long journey [E7]home
[A7]For he missed his little princess and his [D7]queen
{end_of_verse}

{start_of_verse: Verse 6}
[G]Then he was back and safe inside his castle
[D7]And tears of joy came pouring down like rain
[C]Then the castle rang with laughter
[G]They lived happy ever [E7]after
[A7]Knowing he would [D7]never leave [G]again
{end_of_verse}

{start_of_verse: Verse 4}
[C]Still it's just another [D7]bedtime [G]story
[D7]But telling it brings teardrops to my [G]eyes
[C]Just another [D7]pretty bedtime [G]story
[D7]So please forgive mommy if she [G]cries
{end_of_verse}
