{meta: title Before I Found The Wine}
{meta: artist Tommy Cash}
{meta: writer Jimmy Peppers}

{start_of_verse: Verse 1}
[C]Yesterday I had a future and I was [F]happy
I had your [G7]love and the whole wide world was [C]mine
I had money to spend and a woman who called me [F]darling
Yes but [G7]that was before I found the [C]wine
{end_of_verse}

{start_of_verse: Verse 2}
[F]Before I found the wine my life had [C]meaning
There were happy days at [D7]my house all the [G7]time
I [C]remember when you told me I hung the [F]moon and made your sunshine
Yes but [G7]that was before I found the [C]wine
{end_of_verse}

{start_of_verse: Verse 3}
I wish that I could go back to your [F]world
Hold you [G7]close to me and know that you are [C]mine
And I wish that I could hear you say I [F]love you
Just the [G7]way you did before I found the [C]wine
{end_of_verse}

{start_of_verse: Verse 2}
[F]Before I found the wine my life had [C]meaning
There were happy days at [D7]my house all the [G7]time
I [C]remember when you told me I hung the [F]moon and made your sunshine
Yes but [G7]that was before I found the [C]wine
{end_of_verse}

{start_of_verse: Verse 4}
Yes but [G7]that was before I found the [F]win[C]e
{end_of_verse}
