{meta: title Before The Next Teardrop Falls}
{meta: artist Freddy Fender}
{meta: writer Ben Peters and Vivian Keith}

{start_of_verse: Verse 1}
[C]If he brings you happiness then I [F]wish you both the [C]best
[F]It's your happiness [G7]that matters most of [C]all
[G7]But if he [C]ever breaks your heart  if the [F]teardrops ever [C]start
[F]I'll be [C]there before the [G7]next teardrop [C]falls
{end_of_verse}

{start_of_verse: Verse 2}
[F]Though it hurts to let you go darling I want you to [C]know
[F]That I'll stand by you [G7]if ever you should [C]call
[G7]And if [C]I should ever [C7]hear that he [F]made you shed a [C]tear
[F]I'll be [C]there before the [G7]next teardrop [C]falls
{end_of_verse}

{start_of_verse: Verse 3}
[F]I'll be there anytime [G7]you need me by your [C]side
[D7]To dry away every teardrop that you [G7]cried
[C]If he ever leaves you blue just [F]remember I love [C]you
[F]I'll be [C]there before the [G7]next teardrop [C]falls
{end_of_verse}
