{meta: title Before You Travel On}
{meta: artist David Houston}
{meta: writer Billy Sherrill and Glenn Sutton}

{start_of_verse: Verse 1}
[G7]A look [C]down look down [F]that lonesome [Fm]road
[C]Before [Dm][Am]you [G7]travel [C]travel [Dm][Am]on
[G7]A look [C]up look up [F]and seek your [Fm]Maker
[C]Before Gabriel [Dm]blows [G7]his [C]horn
{end_of_verse}

{start_of_verse: Verse 2}
[Am]Now I'm weary totin' such a [Em]load
[Am]A treading down that [Em]lonesome [G7][Dm]road
[C]Look down look down [F]that lonesome [Fm]road
[C]Before [Am]you [Dm]travel [G7]travel [C]on
{end_of_verse}

{start_of_verse: Verse 3}
[G7]True [C]love true love a [F]what have I [Fm]done
[C]A [Am]that you [Dm]should [G7]treat me [C]treat [Am]me [Dm]so
[G7]Well you [C]cause me [F]to walk and [Fm]talk
[C]Like I've [Dm]never [G7]done  [C]before
{end_of_verse}

{start_of_verse: Verse 2}
[Am]Now I'm weary totin' such a [Em]load
[Am]A treading down that [Em]lonesome [G7][Dm]road
[C]Look down look down [F]that lonesome [Fm]road
[C]Before [Am]you [Dm]travel [G7]travel [C]on
{end_of_verse}

{start_of_verse: Verse 4}
[G7]A look [C]down look down a [F]that lonesome [Fm]road
[C]Before [Dm][Am]you [G7]travel [C]travel [Dm][Am]on
[G7]A look [C]down look down a [F]that lonesome [Fm]road
[C]A before [Dm][Am]you travel [G7]travel [C]on
{end_of_verse}

{start_of_verse: Verse 5}
[G7]A look [C]down look down a [F]that lonesome [Fm]road
[C]A before [Dm][Am]you travel [G7]travel [C]on
{end_of_verse}
