{meta: title Before This Day Ends Lyrics Chords}
{meta: artist Kitty Wells}
{meta: writer Vic McAlpin, Roy Drusky, Marie Wilson}

{start_of_verse: Verse 1}
[G]They say that my kind of love is [D7]blind
Some even say I must have lost my [G]mind
But if I knew I'd never [G7]kiss your lips [C]again
I'd rather [G]die be[D7]fore this day [G]ends
{end_of_verse}

{start_of_verse: Verse 2}
[C]Seeds of gossip always [G]grow
Till they [D7]kill the fragrance of the sweetest [G]rose
But if I thought that you would [G7]let a doubt come [C]in
I'd rather [G]die be[D7]fore this day [G]ends
{end_of_verse}

{start_of_verse: Verse 3}
All of everything is nothing without [D7]you
And many dream a dream the way I [G]do
Without your love before [G7]another day [C]begins
I'd rather [G]die be[D7]fore this day [G]ends
{end_of_verse}

{start_of_verse: Verse 2}
[C]Seeds of gossip always [G]grow
Till they [D7]kill the fragrance of the sweetest [G]rose
But if I thought that you would [G7]let a doubt come [C]in
I'd rather [G]die be[D7]fore this day [G]ends
{end_of_verse}
