{meta: title Beggars and Heroes}
{meta: artist The Bellamy Brothers}
{meta: writer Ralph Siegel}

{start_of_verse: Verse 1}
[G]Sitten' in a bar talking to my friends
[C]Talking till the night is [G]day
All the girls we knew all the girls we lost
[C]Headed straight from love to [Em]hate
{end_of_verse}

{start_of_verse: Verse 2}
Oh we are [C]fighting for [D7]love so it [Em]seems 
But we're just [C]trying to keep our [D7]dreams
[G]Strumming with our friends 
[C]Girls are broken [D7]down to [G]tears[F]  [C]
{end_of_verse}

{start_of_verse: Verse 3}
And there's [G]beggars and [C]heroes [D7]like [G]me
Beggars and [C]heroes [D7]like [G]me
And they're [C]fighting and they're [D7]stealing
Begging for a [Em]feeling
And [C]in the end they all [A7]surren[D7]der
[G]They are beggars and [C]heroes [D7]like [G]me
{end_of_verse}

{start_of_verse: Verse 4}
Sittin' in a bar just a drink or two
[C]Makes it easy to [G]survive
Good old country songs good old country tales
[C]About the real [G]things in [Em]life
Though we are [C]heroes and [D7]ready to [Em]fight
But girls keep [C]breaking our hearts at [D7]night
[G]Held us in their arms [C]lost forever to their [G]star
{end_of_verse}

{start_of_verse: Verse 5}
They're beggars and [C]heroes [D7]like [G]me
Beggars and [C]heroes [D7]like [G]me
And there's [C]fighting and there's [D7]stealing 
{end_of_verse}

{start_of_verse: Verse 6}
Begging for a [Em]feeling 
[C]In the end they all [A7]surren[D7]der
[G]They're beggars and [C]heroes [D7]like [G]me
{end_of_verse}

{start_of_verse: Verse 7}
And they're [C]fighting and they're [D7]stealing
Begging for a [Em]feeling
And [C]in the end they all [A7]surren[D7]der
[G]They are beggars and [C]heroes [D7]like [G]me
{end_of_verse}

{start_of_verse: Verse 8}
Beggars and [C]heroes [D7]like [G]me
Beggars and [C]heroes [D7]like [G]me
{end_of_verse}
