{meta: title Best Of Company}
{meta: artist Hawkshaw Hawkins}
{meta: writer Wayne P. Walker}

{start_of_verse: Verse 1}
[C]What makes a [G7]woman leave a [C]man the way that you left [G7]me
[D7]Somehow I [G7]can’t adjust [D7]myself to [G7]all this mise[C]ry 
I know it’s [G7]true you’ve [C]made it plain
That [C7]you don’t care for [F]me
But I [G7]guess it happens [C]every day in the [F]best of [G7]fami[C]ly 
{end_of_verse}

{start_of_verse: Verse 2}
Remember [G7]when our [C]love was new we were so happy [G7]then
Now I’d do almost [D7]anything to [G7]get you back [C]again
But how can [G7]I get to your [C]heart if [C7]you’ve forgotten [F]me
But I [G7]guess it happens [C]every day in the [F]best of [G7]fami[C]ly 
{end_of_verse}

{start_of_verse: Verse 3}
I [G7]think about you every [C]day and wish that you were [G7]here
[D7]But I can’t [G7]seem to find a [D7]way to [G7]make you love me [C]dear
I might as [G7]well face up and [C]smile our [C7]love can never [F]be
But I [G7]guess it happens [C]every day in the [F]best of [G7]fami[C]ly 
{end_of_verse}
