{meta: title Best Of All Possible Worlds}
{meta: artist Kris Kristofferson}

{start_of_verse: Verse 1}
[G]I was [E7]runnin' through the summer rain tryin' to catch the evenin' train
And kill that ole familiar pain [A7]weavin' through my tangled brain
But [D7]when I tipped my bottle back I smacked into a cop I didn't [G]see
{end_of_verse}

{start_of_verse: Verse 2}
That [E7]policeman said Mr. Cool if you're ain't drunk then you're a fool
I said if that's against the law [A7]tell me why I never saw
A [D7]man locked in that jail of yours 
Who wadn't just as lowdown poor as [G]me
{end_of_verse}

{start_of_verse: Verse 3}
Well that was when [E7]someone turned out the [A7]lights [C]
And [D7]I wound up in jail to spend the [G]night
And dream of all the wine and lonely [C]girls  [Am]
In [D7]this best of all possible [G]worlds
{end_of_verse}

{start_of_verse: Verse 4}
Well I [E7]woke up next morning feelin' like my head was gone
And like my thick ol' [A7]tongue was lickin' somethin' sick and wrong
And I [D7]told that man I'd sell my soul for somethin' wet 
And cold as that ol' [G]cell
{end_of_verse}

{start_of_verse: Verse 5}
That [E7]kindly jailer grinned at me all eaten up with sympathy
Then [A7]bought his self another beer and came and whispered in my ear
If [D7]booze was just a dime a bottle boy you couldn't even buy the [G]smell
{end_of_verse}

{start_of_verse: Verse 6}
I said I knew there was [E7]somethin' I liked about this [A7]town [C]
But it [D7]takes more than that to bring me [G]down down down
Cause there's still a lot of wine and lonely [C]girls [Am]
In [D7]this best of all possible [G]worlds
{end_of_verse}

{start_of_verse: Verse 7}
Well they [E7]finally came and told me they was a gonna set me free
And I'd be [A7]leavin' town if I knew what was good for me
I [D7]said it's nice to learn that everybody's so concerned about my [G]health
{end_of_verse}

{start_of_verse: Verse 8}
I [E7]said I won't be leavin' no more quicker than I can
Cause I've enjoyed about as much of [A7]this as I can stand
And I [D7]don't need this town of yours more 
Than I've never needed nothing [G]else
{end_of_verse}

{start_of_verse: Verse 9}
Cause there's still a lotta [E7]drinks that I ain't [A7]drunk [C]
And [D7]lots of pretty thoughts that I ain't [G]thunk oh yeah
Lord there's still so many lonely [C]girls [Am]
In [D7]this best of all possible [G]worlds
{end_of_verse}
