{meta: title Be True To Me}
{meta: artist Ricky Nelson}
{meta: writer James Kirkland and Nat Stuckey}

{start_of_verse: Verse 1}
[C]Well if I'm a fool for [Em]loving you
And I [F]guess I've a right to [G7]be
[C]Cause you told me when you [Em]fell in love
[F]You'd fall in love with [G7]me
{end_of_verse}

{start_of_verse: Verse 2}
And [C]since that time I'm [Em]convinced that I'm the [F]one who's meant for [G7]you
So be [C]true be true be [F]true be [G7]true to [C]me [Am]   [F]  [G7]
{end_of_verse}

{start_of_verse: Verse 3}
My [C]friends all say that I'm [Em]just a fool
[F]To sit home all a[G7]lone
And [C]to be content with a [Em]few love words
[F]I hear on the tele[G7]phone
{end_of_verse}

{start_of_verse: Verse 4}
[C]But oh so precious [Em]are those tender [F]words I hear from [G7]you 
That you'll be [C]true be true be [F]true be [G7]true to [C]me [Am]   [F]  [G7]
{end_of_verse}

{start_of_verse: Verse 5}
I'll [C]wait and watch the [Em]days go by
[F]Until we come of [G7]age
[C]And to our precious [Em]book of love
[F]We'll add another [G7]page
{end_of_verse}

{start_of_verse: Verse 6}
A [C]page that says these [Em]two will walk [F]together all life [G7]through
That you'll be [C]true be true be [F]true be [G7]true to [C]me [Am]   [F]  [G7]
Be [C]true
{end_of_verse}
