{meta: title Between Fire And Water}
{meta: artist Hank Snow}
{meta: writer Sol Marcus, Eddie Seller, Ralph Care}

{start_of_verse: Verse 1}
[C]You're mine for awhile till a new [F]face [D7]appears
[G7]And then you're no longer with [C]me
[F]They call me a fool and laugh at my [D7]tears
[G7]For they know I'll never be [C]free
{end_of_verse}

{start_of_verse: Verse 2}
[F]Between fire and water that's where you got me
[C]I get burned every time I'm with [G7]you
[C]Between fire and water I cry an [F]ocean
[C]Cause without you I'm [G7]bluer than [C]blue
{end_of_verse}

{start_of_verse: Verse 3}
[F]My love cannot die if you break my [D7]heart
[G7]I'll want you the rest of my [C]days
[F]I try to forget that each time I [D7]start
[G7]I'm still but a slave to your [C]way
{end_of_verse}

{start_of_verse: Verse 2}
[F]Between fire and water that's where you got me
[C]I get burned every time I'm with [G7]you
[C]Between fire and water I cry an [F]ocean
[C]Cause without you I'm [G7]bluer than [C]blue
{end_of_verse}
