{meta: title Bet Your Heart On Me}
{meta: artist Jack Greene}
{meta: writer Jim McBride}

{start_of_verse: Verse 1}
[C]You took a [G7]chance on [C]him
He [F]broke your heart and [G7]left you [C]crying
You lost your will to [Am]love again
[Dm]You ain't even [G7]trying
{end_of_verse}

{start_of_verse: Verse 2}
[C]All you need [G7]is some[C]one
Who [F]will love you [G7]tender[C]ly
Well here I am so [Am]take my hand
And [F]bet your [G7]heart on [C]me
{end_of_verse}

{start_of_verse: Verse 3}
You can bet your [G7]heart on [C]me
Honey [F]you can [G7]be a [C]winner
Forget about the [Am]last time out
[Dm]You were just a [G7]beginner
{end_of_verse}

{start_of_verse: Verse 4}
[C]Don't be afraid cause [C7]you've got it made
[F]If you'll just let it be
So [C]lay your love down [Am]one more time
And [F]bet your [G7]heart on [C]me
{end_of_verse}

{start_of_verse: Verse 5}
Love is more than [G7]just a [C]game
That's why it [F]hurts so [G7]much to [C]lose it
I've got something [Am]for the pain
[Dm]So why don't you [G7]use it
{end_of_verse}

{start_of_verse: Verse 6}
[C]Lucky stars are shining
[F]Shining so [G7]you can be[C]lieve
That my love is a [Am]sure thing girl
So [F]bet your [G7]heart on [C]me
{end_of_verse}

{start_of_verse: Verse 3}
You can bet your [G7]heart on [C]me
Honey [F]you can [G7]be a [C]winner
Forget about the [Am]last time out
[Dm]You were just a [G7]beginner
{end_of_verse}

{start_of_verse: Verse 4}
[C]Don't be afraid cause [C7]you've got it made
[F]If you'll just let it be
So [C]lay your love down [Am]one more time
And [F]bet your [G7]heart on [C]me
{end_of_verse}

{start_of_verse: Verse 3}
You can bet your [G7]heart on [C]me
Honey [F]you can [G7]be a [C]winner
Forget about the [Am]last time out
[Dm]You were just a [G7]beginner
{end_of_verse}

{start_of_verse: Verse 4}
[C]Don't be afraid cause [C7]you've got it made
[F]If you'll just let it be
So [C]lay your love down [Am]one more time
And [F]bet your [G7]heart on [C]me
{end_of_verse}
