{meta: title Beyond The Sunset For Me}
{meta: artist Doyle Lawson}

{start_of_verse: Verse 1}
[C]My soul is now thrilling with joy He is filling
When I [F]think of what's over life's [C]sea
Our loved ones are waiting they're now congregating
Beyond the [G7]sunset for [C]me
{end_of_verse}

{start_of_verse: Verse 2}
Beyond the sunset in that better home
The [F]sunset angels are waiting to carry me home
In [C]Heaven with Jesus I'll [G7]be
[C]Beyond the sunset of life all cares will vanish away
The [F]sunset will shine as the light of the day
[C]Beyond the [G7]sunset for [C]me
{end_of_verse}

{start_of_verse: Verse 3}
Such comfort in knowing that I'll soon be going
Where my [F]soul shall forever be [C]free
I see Jesus standing on the shore by the landing
Beyond the [G7]sunset for [C]me
{end_of_verse}

{start_of_verse: Verse 2}
Beyond the sunset in that better home
The [F]sunset angels are waiting to carry me home
In [C]Heaven with Jesus I'll [G7]be
[C]Beyond the sunset of life all cares will vanish away
The [F]sunset will shine as the light of the day
[C]Beyond the [G7]sunset for [C]me
{end_of_verse}

{start_of_verse: Verse 2}
Beyond the sunset in that better home
The [F]sunset angels are waiting to carry me home
In [C]Heaven with Jesus I'll [G7]be
[C]Beyond the sunset of life all cares will vanish away
The [F]sunset will shine as the light of the day
[C]Beyond the [G7]sunset for [C]me
{end_of_verse}

{start_of_verse: Verse 4}
Beyond the [G7]sunset for [C]me
{end_of_verse}
