{meta: title Beyond My Heart}
{meta: artist George Morgan}
{meta: writer Manning Twomey}

{start_of_verse: Verse 1}
[G]I couldn’t see [G7]beyond my [C]heart
[D7]I didn’t see your cheating [G]start
[G7]I thought you’d be so true to [C]me
[D7]Beyond my heart I couldn’t [C][G]see
{end_of_verse}

{start_of_verse: Verse 2}
[G]Stealing your [D7]love from someone else was much to [G]easy
[D7]I thought oh what a Casanova I must [G]be
[D7]I should have known that something I could steal so [G]easy
[A7]Could be stolen just as easily from [D7]me
{end_of_verse}

{start_of_verse: Verse 3}
[G]I couldn’t see [G7]beyond my [C]heart
[D7]I didn’t see your cheating [G]start
[G7]I thought you’d be so true to [C]me
[D7]Beyond my heart I couldn’t [G]see
{end_of_verse}
