{meta: title Biggest Lie}
{meta: artist Ronnie Milsap}
{meta: writer John Schweers}

{start_of_verse: Verse 1}
[C]I told your best friend when she phoned [F]that you were [C]sleeping
[F]I told the postman you went out shoppin' for some [C]things
[C7]But tonight when I tried to tell the mirror that I don't love [F]you
[C]That's the biggest [G7]lie I had to face all [C]day
{end_of_verse}

{start_of_verse: Verse 2}
[F]I told the girl who does your hair that we were [C]moving
[F]I told the school yes you'd attend the [C]PTA
[C7]But tonight when I tried to tell the mirror that I don't love [F]you
[C]That's the biggest [G7]lie I had to face all [C]day
{end_of_verse}

{start_of_verse: Verse 3}
[F]Now I'm puttin' on the whole town by saying you're still [C]around
[F]Everyone but [C]me thinks everything's [G7]okay
[F]When I say I don't love you I'm just trying to fool a [C]fool
[G7]Cause that's the biggest lie I had to face all [C]day
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Yes that's the biggest lie I had to face all [C]day
{end_of_verse}
