{meta: title Big House On The Corner}
{meta: artist Stonewall Jackson}

{start_of_verse: Verse 1}
[C]You can see the ad in the morning [G7]paper
[C]This house for sale the owner's leaving town
[F]He won't need it any longer  you'll like the price you'll [C]give
[G7]For the big house on the corner where love used to [C]live
{end_of_verse}

{start_of_verse: Verse 2}
[G7]She was all I had all I ever wanted
[C]But now she's gone so I can't stay in town
[F]I'm the lonely man that's selling  for most any price you'll [C]give
[G7]For the big house on the corner where love used to [C]live
{end_of_verse}

{start_of_verse: Verse 3}
[F]This hap-py couple used to live [C]there
[G7]Until the winds of sorrow left it alone and bare
[F]I'm the lonely man that's selling  for most any price you'll [C]give
[G7]For the big house on the corner where love used to [C]live
[G7]For the big house on the corner where love used to [C]live
{end_of_verse}
