{meta: title Big Jack}
{meta: artist Charlie Rich}
{meta: writer Wallace Rich}

{start_of_verse: Verse 1}
[C]Big Jack you done me wrong
{end_of_verse}

{start_of_verse: Verse 2}
Took my gal and kept her all night long
[G7]Oh yeah oh yeah uh [C]huh
{end_of_verse}

{start_of_verse: Verse 3}
But that's against the law in the lovers game
{end_of_verse}

{start_of_verse: Verse 4}
And he's gonna pay for doin' the same
[G7]Oh yeah uh huh oh [C]yeah
{end_of_verse}

{start_of_verse: Verse 5}
Mmm I told him once I told him twice
{end_of_verse}

{start_of_verse: Verse 6}
For takin' my gal wasn't very nice
[G7]Oh no oh no oh [C]no
{end_of_verse}

{start_of_verse: Verse 7}
So I laid low one Saturday night
{end_of_verse}

{start_of_verse: Verse 8}
I said to myself me and Jack's gonna fight
[G7]Oh yeah oh yeah oh [C]yeah
{end_of_verse}

{start_of_verse: Verse 9}
Well it wasn't very long 'til here he came
{end_of_verse}

{start_of_verse: Verse 10}
I hit him so hard he didn't know his name
[G7]Oh no oh no oh [C]no
{end_of_verse}

{start_of_verse: Verse 11}
So all you people now you hear my song
{end_of_verse}

{start_of_verse: Verse 12}
For takin' my gal and keep her all night long
[G7]Oh no oh no oh [C]no
{end_of_verse}

{start_of_verse: Verse 13}
[G7]Oh no oh no oh [C]no
[G7]Oh no oh no oh [C]no
{end_of_verse}
