{meta: title Birmingham Daddy}
{meta: artist Gene Autry}

{start_of_verse: Verse 1}
[G]Yonder comes a train a Frisco train
Comin' down the railroad [G7]track
I'm a-goin' [C]away a-leavin' today
It ain't gonna bring me [G]back
I'm a-[D7]leavin' you good momma
An' I ain't never comin' [G]back
{end_of_verse}

{start_of_verse: Verse 2}
I'm a-leavin' town my baby turned me down
Goin' back to New [G7]Orleans
I'm [C]lookin' for a gal a brand new gal
I ain't never [G]seen
I'm a-[D7]lookin' for me a momma
Lord I ain't never [G]seen
{end_of_verse}

{start_of_verse: Verse 3}
If love was liquor and I could drink
I'd be drunk all the [G7]time
I'd go [C]back to town in Birmingham
With a loving momma of [G]mine
I'd go [D7]back to Birmingham
With a loving gal of [G]mine
{end_of_verse}

{start_of_verse: Verse 4}
If you got a good gal a good ol' gal
You sure better keep her at [G7]home
Cause a [C]red-headed momma yes sir boy
I can't leave her [G]alone
Yes a [D7]red-headed momma
I sure can't leave her [G]alone
{end_of_verse}
