{meta: title Birmingham Turnaround}
{meta: artist Keith Whitley}
{meta: writer Sanger D. Shafer and Warren Robb}

{start_of_verse: Verse 1}
[C]Caught a plane to Birming[F]ham
[G7]Leaving you was my [C]plan
Then head on south by any [F]means
[Dm]Thought I might blend in ‘round New [G7]Orleans
But when the plane got off the [F]ground
[G]I saw your face in a [C]cloud
Saw your tears out on the [F]wing
[Dm]Don’t guess my [G7]heart was free to [C]leave
{end_of_verse}

{start_of_verse: Verse 2}
Birming[F]ham would have to wait for a [Em]little later date
And I [F]said I’d see you later New [C]Orleans
Cause I [F]knew my rambling ways had [Em]seen their better days
And [D7]suddenly I had a change in [G7]dreams
Caught a plane from Birming[F]ham
[G7]Back in your arms is where I [C]am
At times we laugh and talk [F]about
The [Dm]day I did the [G7]Birmingham turn[C]around
{end_of_verse}

{start_of_verse: Verse 2}
Birming[F]ham would have to wait for a [Em]little later date
And I [F]said I’d see you later New [C]Orleans
Cause I [F]knew my rambling ways had [Em]seen their better days
And [D7]suddenly I had a change in [G7]dreams
Caught a plane from Birming[F]ham
[G7]Back in your arms is where I [C]am
At times we laugh and talk [F]about
The [Dm]day I did the [G7]Birmingham turn[C]around
{end_of_verse}

{start_of_verse: Verse 3}
And now we laugh and talk [F]about
The [Dm]day I did the [G7]Birmingham turn[C]around
{end_of_verse}
