{meta: title B.J. The D.J.}
{meta: artist Stonewall Jackson}
{meta: writer Hugh X. Lewis}

{start_of_verse: Verse 1}
{comment: B.J. THE D.J.}
{end_of_verse}

{start_of_verse: Verse 2}
[C]A story 'bout a pal of mine
{end_of_verse}

{start_of_verse: Verse 3}
Who worked down near the Georgia line
As D.J. in a little country [G7]station
{end_of_verse}

{start_of_verse: Verse 4}
Everybody loved him dear
{end_of_verse}

{start_of_verse: Verse 5}
'Cause he played what they liked to hear
He built himself up quite a [C]reputation
{end_of_verse}

{start_of_verse: Verse 6}
At record hops he stayed out late
{end_of_verse}

{start_of_verse: Verse 7}
And his mom would always wait
To see if he would make it home [G7]alive
{end_of_verse}

{start_of_verse: Verse 8}
She warned against his loss of sleep
{end_of_verse}

{start_of_verse: Verse 9}
And driving fast in that old heap
And that he had to be to work by [C]five
{end_of_verse}

{start_of_verse: Verse 10}
{comment: B.J. the D.J.}
You're living much too [G7]fast
{end_of_verse}

{start_of_verse: Verse 11}
And if you don't change your ways
Don't see how you can [C]last
{end_of_verse}

{start_of_verse: Verse 12}
Every morning just past four
{end_of_verse}

{start_of_verse: Verse 13}
From the driveway he would roar
Overslept and he was late [G7]again
{end_of_verse}

{start_of_verse: Verse 14}
Then at breakneck speed he'd drive
{end_of_verse}

{start_of_verse: Verse 15}
To sign the station on at five
He had lots of records he must [C]spin
{end_of_verse}

{start_of_verse: Verse 16}
His mom sat by the radio
{end_of_verse}

{start_of_verse: Verse 17}
Until his voice told her hello
She knew then that he'd made it there [G7]alright
{end_of_verse}

{start_of_verse: Verse 18}
Then she'd say a little prayer
{end_of_verse}

{start_of_verse: Verse 19}
He'd be safe while he was there
And she'd wait up for him again [C]tonight
{end_of_verse}

{start_of_verse: Verse 20}
Then one cold and rainy morn'
{end_of_verse}

{start_of_verse: Verse 21}
All four tires were badly worn
But still he scratched off just as fast this [G7]time
{end_of_verse}

{start_of_verse: Verse 22}
B.J. had a lot of nerve
{end_of_verse}

{start_of_verse: Verse 23}
But he completely missed the curve
And he signed off down near the Georgia [C]line
{end_of_verse}

{start_of_verse: Verse 24}
Mom sat by the radio
{end_of_verse}

{start_of_verse: Verse 25}
The voice she heard she didn't know
B.J.'d never been this late [G7]before
{end_of_verse}

{start_of_verse: Verse 26}
But with the roads so bad and all
{end_of_verse}

{start_of_verse: Verse 27}
She'd wait a while before she called
And then she heard the knock upon the [C]door 
{end_of_verse}

{start_of_verse: Verse 28}
{comment: B.J. the D.J.}
Only [G7]twenty-four
{end_of_verse}

{start_of_verse: Verse 29}
A wreck at ninety miles an hour
He'll spin the hits no [C]more
{end_of_verse}
