{meta: title Blessed Jesus Should I Fall Don't Let Me Lay}
{meta: artist Marty Robbins}

{start_of_verse: Verse 1}
[C]Blessed Jesus should I fall don’t let me [G7]lay
Pick me up and start me right again I [C]pray
I’m so weak and [C7]You’re so strong 
Evil [F]tempts me all day long
Blessed [G7]Jesus should I fall don’t let me [C]lay
{end_of_verse}

{start_of_verse: Verse 2}
Blessed Jesus should I fall don’t let me [G7]lay
If I stumble and go down along the [C]way
Savior Savior [C7]hear my plea
Give me [F]strength to trust in Thee
Blessed [G7]Savior should I fall don’t let me [C]lay
{end_of_verse}

{start_of_verse: Verse 3}
Blessed Jesus should I fall don’t let me [G7]lay
If there’s evil in my heart don’t let it [C]stay
Let me give my [C7]life to Thee 
Just as [F]You gave Yours to me
Blessed [G7]Jesus should I fall don’t let me [C]lay
{end_of_verse}

{start_of_verse: Verse 4}
Blessed Jesus should I fall don’t let me [G7]lay
Give me faith to love and trust and to [C]obey
Pick me up and [C7]take me in
Save me [F]from a life of sin
Blessed [G7]Jesus should I fall don’t let me [C]lay
{end_of_verse}
