{meta: title Bloomin' Fools}
{meta: artist Wilburn Brothers}
{meta: writer Jimmie Helms and Grant Townsley}

{start_of_verse: Verse 1}
[C]Bloomin' fools only blossom 
With the help of neon sunshine on a [G7]stool
Mighty plan sittin' together they'd bloom in smoky weather
And soon they blossom into bloomin' [C]fools
{end_of_verse}

{start_of_verse: Verse 2}
This world is filled with pretty flowers 
That grow bigger with each shower
For the rain and the sunhine makes 'em [G7]grow
There's one of every kind but the ones I have in mind
Only blossom where the lights are [C]low
{end_of_verse}

{start_of_verse: Verse 3}
There's a guy on the stool beside me 
He'd swear that he's not like me
Although he's been sittin' here since [G7]noon
He's been here for hours and he may not smell like flowers
But that teardrop means he's about to [C]bloom
{end_of_verse}

{start_of_verse: Verse 1}
[C]Bloomin' fools only blossom 
With the help of neon sunshine on a [G7]stool
Mighty plan sittin' together they'd bloom in smoky weather
And soon they blossom into bloomin' [C]fools
{end_of_verse}

{start_of_verse: Verse 4}
I hear some folks do their drinkin' 
Drivin' round till they're linkin'
Or in some lonely hotel [G7]room
I'll have to beg their pardon for I've got my own garden
It's the only place that I can [C]bloom
{end_of_verse}

{start_of_verse: Verse 1}
[C]Bloomin' fools only blossom 
With the help of neon sunshine on a [G7]stool
Mighty plan sittin' together they'd bloom in smoky weather
And soon they blossom into bloomin' [C]fools
{end_of_verse}

{start_of_verse: Verse 5}
[G7]And soon they blossom into bloomin' [C]fools
{end_of_verse}
