{meta: title Blue Is Not A Word}
{meta: artist George Strait}
{meta: writer Joel Sonier and Judy Ball}

{start_of_verse: Verse 1}
[C]I've never once in my [Em]life [F]met someone like [Dm]you
I [G7]don't know what the word blue means as [F]long as I'm with [C]you[F]  [G7]
You [C]fill me so [Em]completely [F]through every[Am]thing you [Dm]do
[G7]Blue is not a word at all as long as I'm with [C]you [C7]
{end_of_verse}

{start_of_verse: Verse 2}
[F]Most of the time [G7]in my past [Fm]blue is all I [C]knew
[D7]But now that we're together [G7]oh how I love you
[C]I'm so glad I've [Em]found you [F]you've made my [Am]dreams come [Dm]true
[G7]Blue is not a word at all as long as I'm with [C]you [C7]
{end_of_verse}

{start_of_verse: Verse 3}
[F]Most of the time [G7]in my past [Fm]blue is all I [C]knew
[D7]But now that we're together [G7]oh how I love you
[C]I'm so glad I've [Em]found you [F]you've made my [Am]dreams come [Dm]true
[G7]Blue is not a word at all as long as I'm with [C]you
{end_of_verse}
