{meta: title Blue Ridge Mountain Blues}
{meta: artist Mac Wiseman}
{meta: writer Bill Clifton and Buddy Dee}

{start_of_verse: Verse 1}
[G]When I was young and in my [D7]prime
I left my home in Caro[G]line
Now all I do is sit and [D7]pine
For all the folks I left [G]behind
{end_of_verse}

{start_of_verse: Verse 2}
I’ve got the Blue Ridge Mountain [D7]blues
On the blue ridge far [G]away
My grip is packed to travel and I’ll [C]scratch the gravel
To the [D7]Blue Ridge far [G]away
{end_of_verse}

{start_of_verse: Verse 3}
I see two heads of snowy [D7]white
I see your window with a [G]light
I seem to hear them both [D7]say
Where is my wandering boy [G]tonight
{end_of_verse}

{start_of_verse: Verse 4}
I’ve got the Blue Ridge Mountain [D7]blues
I can hear those hound dogs [G]bay
My grip is packed to travel and I’ll [C]scratch the gravel
To the [D7]Blue Ridge far [G]away
{end_of_verse}

{start_of_verse: Verse 5}
I’ve got the Blue Ridge Mountain [D7]blues
I can hear those hound dogs [G]bay
I’ll hunt the possum where the [C]corn tops blossom
In the [D7]Blue Ridge far [G]away
{end_of_verse}
