{meta: title Blue Spanish Eyes Lyrics and Chords}
{meta: artist Charlie Rich}
{meta: writer Charles Singleton, Bert Kaempfert, Eddie Snyder}

{start_of_verse: Verse 1}
[C]Blue Spanish Eyes
Teardrops are falling from your Spanish [G7]eyes
Please please don't cry
This is just adios and not good[C]-bye
Soon I'll return
Bringing you all the [C7]love your heart can [F]hold
[Fm]Please say si si
[C]Say you and your [G7]Spanish eyes will wait for [C]me
{end_of_verse}

{start_of_verse: Verse 2}
Blue Spanish eyes
Prettiest eyes in all of [G7]Mexico
Blue Spanish eyes
Please smile for me once more before I [C]go
Soon I'll return
Bringing you all the [C7]love your heart can [F]hold
[Fm]Please say si si
[C]Say you and your [G7]Spanish eyes will wait for[C] me
{end_of_verse}
