{meta: title Blue Ridge Cabin Home}
{meta: artist Lester Flatt}
{meta: writer Gladys Stacey and Louise Certain}

{start_of_verse: Verse 1}
[G]There's a well beaten path in the old [C]mountainside
[D7]Where I wandered when I was a [G]lad
[C]And I wandered alone to the place I call home
[D7]In those Blue Ridge hills far [G]away
{end_of_verse}

{start_of_verse: Verse 2}
[C]Oh I love those hills of old Virginia
[D7]From those Blue Ridge hills I did [G]roam
[C]When I die won't you bury me on the mountain
[D7]Far away near my Blue Ridge mountain [G]home
{end_of_verse}

{start_of_verse: Verse 3}
[C]Now my thoughts wander back to that ramshackle shack
[D7]In those Blue Ridge hills far [G]away
[C]Where my mother and dad were laid there to rest
[D7]They are sleeping in peace together [G]there
{end_of_verse}

{start_of_verse: Verse 2}
[C]Oh I love those hills of old Virginia
[D7]From those Blue Ridge hills I did [G]roam
[C]When I die won't you bury me on the mountain
[D7]Far away near my Blue Ridge mountain [G]home
{end_of_verse}

{start_of_verse: Verse 4}
[C]I return to that old cabin home with the sigh
[D7]I've been longing for days gone [G]by
[C]When I die won't you bury me on that old mountain side
[D7]Make my resting place upon the hills so [G]high
{end_of_verse}

{start_of_verse: Verse 2}
[C]Oh I love those hills of old Virginia
[D7]From those Blue Ridge hills I did [G]roam
[C]When I die won't you bury me on the mountain
[D7]Far away near my Blue Ridge mountain [G]home
{end_of_verse}

{start_of_verse: Verse 2}
[C]Oh I love those hills of old Virginia
[D7]From those Blue Ridge hills I did [G]roam
[C]When I die won't you bury me on the mountain
[D7]Far away near my Blue Ridge mountain [G]home
{end_of_verse}
