{meta: title Blue Side of Lonesome}
{meta: artist George Jones}
{meta: writer Leon Payne}

{start_of_verse: Verse 1}
[G]I'm calling to tell you it's [D7]over
Yes darling you're now free to [G]go
You're saying you're sorry you [D7]hurt me
But you can't hurt me no more I [G]know[G7]
{end_of_verse}

{start_of_verse: Verse 2}
You're [C]asking me where this call [G]comes from
Oh I [D7]hope that it [A7]won't inter[D7]fere
If your [G]new romance turns out a [D7]failure
Well here's where to find me my [G]dear
{end_of_verse}

{start_of_verse: Verse 3}
I'm just on the blue side of [D7]lonesome
Right next to the Heartbreak [G]Hotel
In a tavern that's known as [D7]Three Teardrops
On a bar stool not doing so [G]well
{end_of_verse}

{start_of_verse: Verse 4}
The floor's got a carpet of [D7]sorrow
But no one can weep in the [G]aisle
And they say someone broke the bar [D7]mirror
With only the ghost of a [G]smile[G7]
{end_of_verse}

{start_of_verse: Verse 5}
The [C]hands on the clock never [G]alter
For [D7]things never [A7]change in the [D7]place
There's no [G]present no past no [D7]future
We're the ones who have lost in life's [G]race
{end_of_verse}

{start_of_verse: Verse 3}
I'm just on the blue side of [D7]lonesome
Right next to the Heartbreak [G]Hotel
In a tavern that's known as [D7]Three Teardrops
On a bar stool not doing so [G]well
{end_of_verse}
