{meta: title Bluer Than Blue}
{meta: artist Hank Snow}

{start_of_verse: Verse 1}
[C]Woke up this morning bluer than [F]blue
[C]This old heart breaking for someone I knew Colleen [G7]dear  'tis [C]you
[F]Why did you leave me what made you roam
[C]Is your heart lonely won't you come home I [G7]need you   my [C]own
{end_of_verse}

{start_of_verse: Verse 2}
[F]Grab that old train dear make up your mind
[C]Then babe you'll help me find a real peace of mind [G7]I'm crying   for [C]you
[F]I dreamed last night dear that you were home
[C]Woke up this morning and I was alone so [G7]blue   so [C]blue
{end_of_verse}

{start_of_verse: Verse 3}
[F]Letters of pleading I sent to you
[C]Left me here waiting so weary and blue [G7]longing   for [C]you
[F]When you've decided no more to roam
[C]You'll find me waiting here all alone [G7]bluer   than [C]blue
{end_of_verse}
