{meta: title Boobs}
{meta: artist The Bellamy Brothers}
{meta: writer David Bellamy}

{start_of_verse: Verse 1}
[G]People at this honky tonk they're about to drive me [C]insane
To [D7]tell you the truth my darlin' you're the only reason I [G]came
But your beauty's so distractin' hope it don't lead to my [C]demise
Can you please [D7]tell your boobs to stop lookin' at my [G]eyes
{end_of_verse}

{start_of_verse: Verse 2}
They're playing crummy rap music and there ain't even a [C]band
And I [D7]wouldn't even be here but you hold my heart in your [G]hands
So before I lose my cool and start actin' like them other dirty [C]guys
Would you please [D7]tell your boobs to stop lookin' at my [G]eyes
{end_of_verse}

{start_of_verse: Verse 3}
Yo there brother we're giving' you a shout
{end_of_verse}

{start_of_verse: Verse 4}
Got the bitches in stitches and we're all hangin' out
[C]Lookin' good in the hood tell you what it's all about
Shoot that rapper and let the guitar player [G]play
{end_of_verse}

{start_of_verse: Verse 5}
If it wasn't for the alcohol I would be quoting [C]Voltaire 
But with [D7]that cute rocking' bod' of yours I can't do nothin' but [G]stare
Let's go to your place baby stay up and watch the sun [C]rise
But first please [D7]tell your boobs to stop lookin' at my [G]eyes
{end_of_verse}

{start_of_verse: Verse 6}
I'll be your sex object I'll be your good ol' boy [C]toy
We'll have the [D7]perfect redneck wedding then a little bundle of [G]joy
And somewhere down the road we'll look back and we'll laugh about this [C]night
When I said [D7]tell your boobs to stop lookin' at my [G]eyes
{end_of_verse}

{start_of_verse: Verse 7}
Yeah later down the road we'll look back and we'll laugh about this [C]night
Yes we will  right now won't you [D7]tell your boobs to stop lookin' at my [G]eyes
{end_of_verse}

{start_of_verse: Verse 8}
Stick out your boobsies stick out your boobsies stick out your boobs [C]now
{end_of_verse}

{start_of_verse: Verse 9}
[D7]Stick out your boobsies stick out your boobsies stick out your boobs [G]now
Stick out your boobsies stick out your boobsies stick out your boobs [C]now
[D7]Stick out your boobsies stick out your boobsies stick out your boobs [G]now
{end_of_verse}
