{meta: title Born A Fool}
{meta: artist Jim Ed Brown}
{meta: writer Alex Zanetis}

{start_of_verse: Verse 1}
[G7]Born a [C]fool
I [Em]guess I'll [Dm]die a [G7]fool
[F]For loving you so [G7]deeply
[F]Even though I [G7]know I can't have [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Born too [C]late
I [Em]guess I'll [Dm]die too [G7]late
[F]Too late to be your [G7]first love
[F]And you're not the [G7]kind to be [C]untrue[F]   [C]
{end_of_verse}

{start_of_verse: Verse 3}
[G7]It's not like  [C]day and night
All I do is [G7]dream of [F]dreams that [Em]can't come [Dm]true
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Born a [C]fool
I [Em]guess I'll [Dm]die a [G7]fool
[F]For loving you com[G7]pletely
[F]Even though I [G7]know I can't have [C]you [F]   [C]
{end_of_verse}
