{meta: title Bow Down Your Head And Cry}
{meta: artist Charlie Walker}
{meta: writer Aaron Allan}

{start_of_verse: Verse 1}
[G]As I went [D7]down to the [G]river poor boy to [C]watch the ships go [G]by
My sweetheart's [D7]stood on the [G]deck of one she waved to [D7]me good[G]bye
{end_of_verse}

{start_of_verse: Verse 2}
Bow down your head and cry (poor boy) [C]bow down your head and [G]cry
Stop thinking of that woman you love bow down your [D7]head and [G]cry
{end_of_verse}

{start_of_verse: Verse 3}
I followed her from months and months she [C]offered me her [G]hand
We were just about to get married when she ran off with a [D7]gambling [G]man
He come at [D7]me with a [G]big jack knife [C]I went at him with [G]lead
And when that fight was over poor boy he [D7]laid down beside me [G]dead
{end_of_verse}

{start_of_verse: Verse 2}
Bow down your head and cry (poor boy) [C]bow down your head and [G]cry
Stop thinking of that woman you love bow down your [D7]head and [G]cry
{end_of_verse}

{start_of_verse: Verse 4}
They took me [D7]to that [G]big jailhouse the [C]months and months rolled [G]by
The jury [D7]found me guilty poor [G]boy and the judge said [D7]you're gonna [G]die
And yet they [D7]call this [G]justice poor boy then [C]justice let it [G]be
I only killed a man who's just a fixin' [D7]to kill [G]me
{end_of_verse}

{start_of_verse: Verse 2}
Bow down your head and cry (poor boy) [C]bow down your head and [G]cry
Stop thinking of that woman you love bow down your [D7]head and [G]cry
{end_of_verse}
