{meta: title Brand New Strings}
{meta: artist Ricky Skaggs}
{meta: writer Steve Leslie and Keith Sewell}

{start_of_verse: Verse 1}
[G]Daddy came runnin' 'cross the railroad tracks
Said boy you won't believe your ears
There's pickin' on the front porch at Johnny Stacks
[C]He ain't played like that in [G]years
Ain't [C]played nothin' like [D7]that in [G]years
{end_of_verse}

{start_of_verse: Verse 2}
His [C]heart is poundin' like that [G]ole guitar
[C]Lord just listen to it [G]ring
[A#7]All he ever played was the [C]blues before
[Em]But love can do wonderful things
Hey [G]Johnny's got some [D7]brand new [G]stings
{end_of_verse}

{start_of_verse: Verse 3}
They say she's a waitress down in Carbondale
He met her at the county fair
She's a good Baptist girl with amber eyes
And [C]long long chestnut [G]hair
Lord have [C]mercy way [D7]down to [G]here
{end_of_verse}

{start_of_verse: Verse 2}
His [C]heart is poundin' like that [G]ole guitar
[C]Lord just listen to it [G]ring
[A#7]All he ever played was the [C]blues before
[Em]But love can do wonderful things
Hey [G]Johnny's got some [D7]brand new [G]stings
{end_of_verse}

{start_of_verse: Verse 4}
His [C]heart is poundin' like that [G]ole guitar
[C]Lord just listen to it [G]ring
[A#7]All he ever played was the [C]blues before
[Em]But love can do wonderful things
{end_of_verse}

{start_of_verse: Verse 2}
His [C]heart is poundin' like that [G]ole guitar
[C]Lord just listen to it [G]ring
[A#7]All he ever played was the [C]blues before
[Em]But love can do wonderful things
Hey [G]Johnny's got some [D7]brand new [G]stings
{end_of_verse}

{start_of_verse: Verse 5}
Johnny's got some [D7]brand new [G]stings
Johnny's got some [D7]brand new [G]stings 
{end_of_verse}
