{meta: title Bright Morning Stars}
{meta: artist Emmylou Harris}

{start_of_verse: Verse 1}
[G]Bright morning stars are rising
[D7]Bright morning [G]stars are [D7]rising
[G]Bright morning stars are rising
[D7]Day is a [G]breaking in [C]my [G]soul
{end_of_verse}

{start_of_verse: Verse 2}
Oh where are our dear fathers
[D7]Oh where are our [G]dear [D7]fathers
[G]They are down in the valley praying
[D7]Day is a [G]breaking in [C]my [G]soul
{end_of_verse}

{start_of_verse: Verse 3}
Oh where are our dear mothers
[D7]Oh where are our [G]dear [D7]mothers
[G]They are gone to heaven shouting
[D7]Day is a [G]breaking in [C]my [G]soul
{end_of_verse}

{start_of_verse: Verse 4}
Bright morning stars are rising
[D7]Bright morning [G]stars are [D7]rising
[G]Bright morning stars are rising
[D7]Day is a [G]breaking in [C]my [G]soul
{end_of_verse}
