{meta: title Broken Hearted Melody}
{meta: artist Dottie West}
{meta: writer Hal David and Stoney Edwards}

{start_of_verse: Verse 1}
[C]Broken hearted melody [G7]once you were our song of [C]love
[G7]Now you keep on [C]taunting me  with the memory of his tender [Am]love
[C]Oh broken hearted [Am]melody must [C]you keep reminding [Am]me
[F]Of the lips I [G7]long to kiss [F]and the love I [G7]miss
[C]Since you went away night and day they play
{end_of_verse}

{start_of_verse: Verse 2}
[Am]That broken [C]hearted melody that he used to sing [Am]to me
[F]When our love was [G7]young and bright and [F]he held me [G7]tight
[C]Suddenly I'd found I was heaven bound
[Am]Broken hearted [C]melody [G7]once you were our song of [C]love
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Now you just keep [C]taunting me  with the memory of his tender [Am]love
[C]Oh broken hearted [Am]melody oh [C]won't you bring him back to [Am]me
[F]Sing to him [G7]till he yearns for [F]me he [G7]returns
[C]No more will you be [G7]a broken hearted [C]melody
[G7]Broken hearted [C]melody
{end_of_verse}
