{meta: title Broken Hearts Will Haunt Your Soul}
{meta: artist Ray Price}
{meta: writer Jelly Sanders}

{start_of_verse: Verse 1}
[G]Each time you think a man loves you 
You [C]leave him flat for someone new
[D7]Then you repeat it all again
You don’t want love you just hate [G]men
{end_of_verse}

{start_of_verse: Verse 2}
I’m sorry for the wrong I’ve done
For [C]now you’re hurting everyone
[D7]I’m sorry for the love I’ve stole
Your broken heart now haunts my [G]soul
{end_of_verse}

{start_of_verse: Verse 3}
You play with them and lead them on
Then [C]break their hearts when you are gone
[D7]Your souvenirs are hearts you stole 
But broken hearts will haunt your [G]soul
{end_of_verse}

{start_of_verse: Verse 4}
I took your love despite someone 
That [C]you’re blaming it on everyone
[D7]I can’t take back the love I stole
And your broken heart now haunts my [G]soul
{end_of_verse}

{start_of_verse: Verse 5}
I hope someday by accident
You’ll [C]find true love and then repent
[D7]For if you don’t when you grow old
Their broken hearts will haunt your [G]soul
{end_of_verse}

{start_of_verse: Verse 6}
You want revenge for by gone days
Don’t [C]be a fool it never pays
[D7]For my revenge I paid ten fold
Your broken heart now haunts my [G]soul
{end_of_verse}
