{meta: title Brothers Of The Highway}
{meta: artist George Strait}
{meta: writer Doug Johnson, Kim Williams, Nicole Witt}

{start_of_verse: Verse 1}
[G]Diamonds on the windshield as heaven starts to cry
[C]In his rear-view mirror his angle waves [G]goodbye
[D7]She knows he's got to go she knows he's one of them
{end_of_verse}

{start_of_verse: Verse 2}
[G]Brothers of the highway children of the wind
[C]That Detroit diesel pirate ship goes rollin' out [G]again
[D7]Sailin' for that settin' sun freedoms your best friend
[C]Brothers of the [G]highway [D7]children of the [G]wind
{end_of_verse}

{start_of_verse: Verse 3}
He puts the peddle to the metal trying to out run the rain
[C]Another shot of truck stop coffee goes runnin' through his [G]veins
[D7]This country turns on eighteen wheels thank God we can depend on
{end_of_verse}

{start_of_verse: Verse 2}
[G]Brothers of the highway children of the wind
[C]That Detroit diesel pirate ship goes rollin' out [G]again
[D7]Sailin' for that settin' sun freedoms your best friend
[C]Brothers of the [G]highway [D7]children of the [G]wind
{end_of_verse}

{start_of_verse: Verse 4}
Carolina west to Denver [F]Baton Rouge east to Pittsburgh  
[C]North and south to San Diego [G]sail on sail on 
Tallahassee north to Boston [F]up to Bangor west to Austin
[C]Coast to coast sea to sea [G]sail on sail on you
{end_of_verse}

{start_of_verse: Verse 2}
[G]Brothers of the highway children of the wind
[C]That Detroit diesel pirate ship goes rollin' out [G]again
[D7]Sailin' for that settin' sun freedoms your best friend
[C]Brothers of the [G]highway [D7]children of the [G]wind
{end_of_verse}

{start_of_verse: Verse 5}
God bless you [C]brothers of the [G]highway [D7]children of the [G]wind
{end_of_verse}
