{meta: title Brown Paper Bag}
{meta: artist Tammy Wynette}
{meta: writer Larry Gatlin}

{start_of_verse: Verse 1}
[G]She cleans off the table throws the dishes in the [G7]sink
[C]And gently hangs her apron on the [G]floor
[D7]In minutes she's back down at the magazine rack
[C]In the back corner of the corner grocery [D7]store
{end_of_verse}

{start_of_verse: Verse 2}
[G]She reads of movie queens in those photo [G7]magazines
[C]Then fondles four or five she's gonna [G]buy
[D7]Now she's takin' her life home in a brown paper bag
[C]To read about who's [D7]livin' her [G]life
{end_of_verse}

{start_of_verse: Verse 3}
[G7]He fires up his pick-up he just got off the graveyard
[C]And he trudges down the road home to [G]another
[D7]Cause life's so dang dead in the house where he's been dyin'
[C]He wonders why the heck he even [D7]bothers
{end_of_verse}

{start_of_verse: Verse 4}
[G]So he stops off at a water hole and picks up a [G7]pint
[C]The most perfect peace of mind two bucks can [G]buy
[D7]Now he's takin' his life home in a brown paper bag
[C]Instead of just [D7]takin' his [G]life
{end_of_verse}

{start_of_verse: Verse 5}
[C]He's sittin' in his undershirt just guzzlin' down his [G]gin
[D7]She's lying on her satin sheets lovin' her leading [G]men
[C]And neither one of them can look the [G]other in the [C][Dm][Em]e--y-es
[A7]And now the two brown paper bags
[D7]Are just two garbage cans that used to hold their lives
[G]And now all the riches that they shared have turned to [C]rags
[D7]Cause now every day they take their lives home
[C]In two brown [D7]paper [G]bags
{end_of_verse}
