{meta: title Build My Mansion}
{meta: artist The Kingsmen}
{meta: writer Dottie Rambo}

{start_of_verse: Verse 1}
[C]I have no castles no [F]earthly [C]kingdom
But my cabin will [G7]do till I get [C]home
My mansion's [F]yonder on the hills of [C]Glory
Oh I hope my [G7]mansion sits near God's [C]throne
{end_of_verse}

{start_of_verse: Verse 2}
My mother's mansion [F]may be close [C]by me
Across the [G7]golden ave[C]nue
She was the [F]first one to teach me of [C]Heaven
And the very [G7]first one Lord to tell me about [C]You
{end_of_verse}

{start_of_verse: Verse 3}
Oh build my [F]mansion next door to [C]Jesus
And tell the [G7]angels I'm coming [C]home
It doesn't [F]matter who lives [C]around me
Just so my [G7]mansion sits near the [C]throne
{end_of_verse}

{start_of_verse: Verse 4}
Just [G7]so my mansion sits near the [C]throne
(Sits [F]near the [C]throne)
{end_of_verse}
