{meta: title Burning an Old Memory}
{meta: artist Jeannie Seely}
{meta: writer Larry Boone, Gene Nelson, Paul Nelson}

{start_of_verse: Verse 1}
[C]I used to [G]love him [C]that ain't no [G]lie
We had a good thing till we said good[G7]bye
Then with [C]one touch he sit my heart a [G]blaze[C]
Now I'm [G]burning that ol’ memory with a [A7]brand [D7]new [G]flame
{end_of_verse}

{start_of_verse: Verse 2}
A perfect match [C]that's what we [G]are
I'm getting over him underneath the [G7]stars
The smoke has [C]cleared from the hold he had on [G]me [C]
I'm [G]burning that ol’ memory with a [A7]brand [D7]new [G]flame
{end_of_verse}

{start_of_verse: Verse 3}
One by [C]one those ol’ memories [G]burn
You came [C]along when I had nowhere to [D7]turn
That's when I [G]thought I'd [C]never love [G]again[C]
I'm [G]burning that ol’ memory with a [A7]brand [D7]new [G]flame
{end_of_verse}

{start_of_verse: Verse 4}
When I'm with you [C]I’m without a [G]doubt
We've got a flame I don't ever wanna put [G7]out
And here with [C]you is where I wanna [G]stay [C]
It's [G]burning that ol’ memory with a [A7]brand [D7]new [G]flame
{end_of_verse}

{start_of_verse: Verse 3}
One by [C]one those ol’ memories [G]burn
You came [C]along when I had nowhere to [D7]turn
That's when I [G]thought I'd [C]never love [G]again[C]
I'm [G]burning that ol’ memory with a [A7]brand [D7]new [G]flame
{end_of_verse}

{start_of_verse: Verse 5}
I'm burning that ol’ memory with a [A7]brand [D7]new [G]flame 
{end_of_verse}
