{meta: title Burning Bridges Lyrics Chords}
{meta: artist Ray Price}
{meta: writer Walter Scott}

{start_of_verse: Verse 1}
[C]Found some letters you wrote me this [D7]morning
[G7]They told of a love we once [C]knew
[D7]Now they're gone I burned them to ashes
[G7]Don't want nothing to remind me of [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[F]Burning bridges behind [C]me
[G7]It's too late to turn back now
[F]Burning bridges behind [C]me
[G7]All I want is to forget you [C]somehow
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Sold the house that we planned together
[G7]Said good-bye to the friends we once [C]knew
[D7]Then I moved to a far away city
[G7]Trying hard to forget about [C]you
{end_of_verse}

{start_of_verse: Verse 4}
[F]Burning bridges behind [C]me
[G7]It's too late to turn back now
[F]Burning bridges behind [C]me
[G7]All I want is to forget you [C]somehow
{end_of_verse}
