{meta: title But For Love Lyrics Chords}
{meta: artist Eddy Arnold}
{meta: writer Terry Cashman, Gene Pistilli, T.P. West}

{start_of_verse: Verse 1}
[C]So it's raining [F]again  [G7]and the wind's up in a [C]roar
[F]I've been swept through [G7]the streets  to be washed up at your [C]door
[F]But you're [G7]with him I know  so I'll crawl back later [C]on
[F]Why do [G7]I need you so  but for love I'd be [C]gone
{end_of_verse}

{start_of_verse: Verse 2}
[F]With my back [G7]to the wind  I'm wondering what it is about [C]you
[F]That makes [G7]it so hard to stay  and harder yet to live without [C]you
[F]So I'll look [G7]all around  but there's nothing here for [C]me
[F]Like a prisoner [G7]I'm bound  but for you I'd be [C]free
{end_of_verse}

{start_of_verse: Verse 3}
[Am]But for you I'd be on a jet leaving [F]today
[Dm]For a place [C]in the sun  far  [G7]away
[C]But the rain still comes [Dm]down
[C]And the chilly winds keep blowing
{end_of_verse}

{start_of_verse: Verse 4}
[F]Down these cold empty [G7]streets  I'm wondering what keeps me [C]going
[F]So I say to [G7]myself  why do you linger [C]on
[F]And my [G7]heart cries to me  but for love I'd be [C]gone
[G7]But for love I'd be [C]gone
{end_of_verse}
