{meta: title Butterfly Love}
{meta: artist Jim Reeves}
{meta: writer Mitchell Torok}

{start_of_verse: Verse 1}
[C]Your butterfly love just flutters around
[G7]From flower to flower drops their heads to the [C]ground
[F]There're leaves that fall and wither and [C]die
[G7]When your butterfly love comes drifting [C]by
{end_of_verse}

{start_of_verse: Verse 2}
[G7]I found out just what it is that you like most of [C]all
[F]To take a little honey then let our poor hearts [C]fall
[G7]How I got mixed up in this I guess I'll never [C]know
[F]I would like to [C]clip your wings and [G7]then tell you [C]no
{end_of_verse}

{start_of_verse: Verse 1}
[C]Your butterfly love just flutters around
[G7]From flower to flower drops their heads to the [C]ground
[F]There're leaves that fall and wither and [C]die
[G7]When your butterfly love comes drifting [C]by
{end_of_verse}

{start_of_verse: Verse 3}
[F]I'm just one of a hundred [C]flowers
[G7]Waiting for your butterfly [C]love
{end_of_verse}

{start_of_verse: Verse 4}
[G7]I grew here in a garden with a hundred more or [C]so
[F]I've never dreamed my face would come from a love as pure as [C]snow
[G7]Every time I see your wings a floating in the [C]breeze
[G7]I know I'm  helpless and you come and go just as you [C]please
{end_of_verse}

{start_of_verse: Verse 1}
[C]Your butterfly love just flutters around
[G7]From flower to flower drops their heads to the [C]ground
[F]There're leaves that fall and wither and [C]die
[G7]When your butterfly love comes drifting [C]by
{end_of_verse}

{start_of_verse: Verse 5}
[G7]I'll need a net to catch you and when I finally [C]do
[F]I'll make you taste a bitter love the kind I got from [C]you
[G7]I'll take a hundred others and love them one by [C]one
[F]And you can watch [C]just like I did then [G7]I'll have all the [C]fun
{end_of_verse}

{start_of_verse: Verse 1}
[C]Your butterfly love just flutters around
[G7]From flower to flower drops their heads to the [C]ground
[F]There're leaves that fall and wither and [C]die
[G7]When your butterfly love comes drifting [C]by
{end_of_verse}

{start_of_verse: Verse 6}
[F]I'm just one of a hundred [C]flowers
[G7]Waiting for your butterfly [C]love
{end_of_verse}
