{meta: title By The Side Of The Road}
{meta: artist Doyle Lawson}
{meta: writer Roscoe S. Reed}

{start_of_verse: Verse 1}
[G]I've been traveling for Jesus the [C]most of my [G]life
[D7]Over hills and the valleys so low
[G]I've been tempted by the trails the [C]trouble and [G]strife
[D7]But someday I’ll be home with the [G]Lord
{end_of_verse}

{start_of_verse: Verse 2}
[C]In the shadow of this journey when friends seem so [G]few
[D7]I have prayed for the Lord to be close
[G]I believe I heard Him walking in the [C]cool of the [G]day
[D7]As I sit by the side of the [G]road
{end_of_verse}

{start_of_verse: Verse 3}
[C]Just ahead is the sunset when Jesus will [G]say
[D7]No more work in the vineyard for you
[G]He will rock me to sleep in the [C]cradle of [G]time
[D7]I will awake in the harbor of [G]love
{end_of_verse}

{start_of_verse: Verse 2}
[C]In the shadow of this journey when friends seem so [G]few
[D7]I have prayed for the Lord to be close
[G]I believe I heard Him walking in the [C]cool of the [G]day
[D7]As I sit by the side of the [G]road
{end_of_verse}

{start_of_verse: Verse 4}
[C]Someday I’ll cross the river being inside the home [G]gate
[D7]I may look back to earth here below
[G]I may see a dear brother I've [C]known all the [G]way
[D7]Sitting down by the side of the [G]road
{end_of_verse}

{start_of_verse: Verse 2}
[C]In the shadow of this journey when friends seem so [G]few
[D7]I have prayed for the Lord to be close
[G]I believe I heard Him walking in the [C]cool of the [G]day
[D7]As I sit by the side of the [G]road
{end_of_verse}

{start_of_verse: Verse 5}
[C]I believe I heard Him walking in the cool of the [G]day
[D7]As I sit by the side of the [G]road
[D7]As I sit by the side of [C]the [G]road
{end_of_verse}
