{meta: title Calling All Angels}
{meta: artist Alabama}
{meta: writer Jeff Jones}

{start_of_verse: Verse 1}
[C]Calling [G]calling all [C]angels    oh I'm [G]calling calling all [C]angels
{end_of_verse}

{start_of_verse: Verse 2}
The night was still the moon was bright when he [D7]saw a distant [G]light
So he st[C]arted walkin' till he fo[D7]und a church outsi[G]de of town
And he [Em]stumbled in and [Am]closed the door [C]said why I'm here [G]I'm not [D7]sure
It's my [Em]baby that I'm [Am]lookin' for [C]can't she see I'm [D7]down on my knees
{end_of_verse}

{start_of_verse: Verse 3}
I've been [G]calling calling all [C]angels
Bring my [Am]baby back  oh [C]you must know where she's [G]at
[D7]Tell me what to [G]do I know that she's [Am]one of [Em]you
I'm down on my [Am]knees tell her [C]please that I [D7]love her [G]so
{end_of_verse}

{start_of_verse: Verse 4}
Tell me [C]preacher man to man will you [D7]do all that you [G]can
I've done [C]wrong this I know and I [D7]really hurt her [G]so
Its [Em]lonely world I'm [Am]livin' in an [C]ocean of tears I been [G]cryin'
[Em]In this greatest [Am]hour of need what [C]can be done for a [D7]fool like me
{end_of_verse}

{start_of_verse: Verse 5}
Oh I'm [G]calling calling all [C]angels
Bring my [Am]baby back  oh [C]you must know where she's [G]at
[D7]Yes I've been a [G]fool and I know that she's [Am]one of [Em]you
Now do this for [Am]me tell her [C]please[G]
{end_of_verse}

{start_of_verse: Verse 6}
[C]And if she's [G]lonely I'll [Am]make her under[C]stand
[A#7]That these arms can [F]carry [C]both of us back to [D7]heaven again
{end_of_verse}

{start_of_verse: Verse 7}
Yes I've [G]been a fool and I know that she's [Am]one of [Em]you
Do this for [Am]me tell her [C]please
[G]Calling calling all [C]angels[D7] 
Hear me [G]calling calling all [C]angels 
Oh I'm [G]calling calling all [C]angels[D7]
Hear me [G]calling calling all [C]angels
{end_of_verse}
