{meta: title Can’t Help Falling In Love}
{meta: artist Elvis Presley}

{start_of_verse: Verse 1}
[C]Wise [Em]men [Am]say  only [F]fools [C]rush [G7]in
[F]But I [G7]can't [Am]help [F]falling in [C]love [G7]with [C]you
Shall [Em]I  [Am]stay would [F]it [C]be [G7]a sin
[F]If I [G7]can't [Am]help [F]falling [C]in love [C][G7]with you
{end_of_verse}

{start_of_verse: Verse 2}
[Em]Like a river [B7]flows [Em]surely to the [B7]sea
[Em]Darling so it [B7]goes
[Em]Some things [A7]are meant to [Dm]be
[C]Take [Em]my [Am]hand  take my [F]whole [C]life [G7]too
For [F]I  [G7]can't [Am]help [F]falling in [C]love [G7]with [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[Em]Like a river [B7]flows [Em]surely to the [B7]sea
[Em]Darling so it [B7]goes
[Em]Some things [A7]are meant to [Dm]be
[C]Take [Em]my [Am]hand  take my [F]whole [C]life [G7]too
For [F]I  [G7]can't [Am]help [F]falling in [C]love [G7]with [C]you
{end_of_verse}

{start_of_verse: Verse 4}
[G7]For [F]I  [G7]can't [Am]help [F]falling in [C]love [G7]with [C]you
{end_of_verse}
