{meta: title Can’t You Find It In Your Heart Lyrics Chords}
{meta: artist Webb Pierce}

{start_of_verse: Verse 1}
[C]Can’t you find it in your [F]heart
To forgive me just once [C]more
Though I’ve [G7]proved so many times to be [C]untrue
{end_of_verse}

{start_of_verse: Verse 2}
No I can’t find it in my [F]heart
To forgive you [C]anymore
Cause my [D7]heart already [G7]knows what you will [C]do
{end_of_verse}

{start_of_verse: Verse 3}
If you take me back [G7]again
You’d be good awhile and [C]then
You’d just [D7]start slipping around with some [G7]new
{end_of_verse}

{start_of_verse: Verse 4}
[C]Oh won’t you find it in your [F]heart
To forgive me just once [C]more
No my [D7]heart already [G7]knows you won’t be [C]true
{end_of_verse}

{start_of_verse: Verse 5}
Repeat
{end_of_verse}
