{meta: title Carolina Mountain Dew}
{meta: artist Alabama}
{meta: writer Randy Owen}

{start_of_verse: Verse 1}
[G]Somewhere in the mountains in [C]northern [G]Alabama
[Em]The Carolina lady waits for her [Am]man from [D7]Tennessee
[G]Somewhere in a motel [C]out in [Em][G]Oklahoma
[Am]There's the Alabama [D7]dreamer
[G]That same man from Tennessee
{end_of_verse}

{start_of_verse: Verse 2}
[C]Sometime late at night the lonely wakes her [G]gently
[Em]And knocks at her door but she [Am]won't give [D7]in
[G]But like every other [C]woman she needs to [G]feel [Em]wanted
[Am]She thinks of making [D7]love and goes to [G]sleep [G7]again
{end_of_verse}

{start_of_verse: Verse 3}
[C]Carolina dreamin' [G7][Bm]lonely
[C]Carolina can't you [G]see
[C]You will always be the [Bm]lady
[Am]That I dream of holding tight
[D7]That I kiss and tell goodnight
[Am]Carolina [D7]mountain [G]dew
{end_of_verse}

{start_of_verse: Verse 4}
[C]Sometime that next day on a Mississippi [G]freeway
[Em]The Alabama dreamer [Am]is homeward [D7]bound
[G]His conscious is as [C]clear as those green eyes of [Em][G]Carolina
[Am]And she's waiting with the baby from the [D7]love
[G]Of the only man to lay [G7]her down
{end_of_verse}

{start_of_verse: Verse 3}
[C]Carolina dreamin' [G7][Bm]lonely
[C]Carolina can't you [G]see
[C]You will always be the [Bm]lady
[Am]That I dream of holding tight
[D7]That I kiss and tell goodnight
[Am]Carolina [D7]mountain [G]dew
{end_of_verse}

{start_of_verse: Verse 5}
[Am]Carolina [D7]I love [G]you
{end_of_verse}
