{meta: title Carry Me Back To The Lone Prairie}
{meta: artist Gene Autry}
{meta: writer Carson J. Robison}

{start_of_verse: Verse 1}
[C]Oh carry me back to the lone prairie
Where the coyotes howl and the wind blows [G7]free
[C]And when I [Dm]die you can [G7]bury [C]me
[Dm]Neath the western [G7]skies on the lone prai[C]rie
{end_of_verse}

{start_of_verse: Verse 2}
I'm a roving [Dm]cowboy far [G7]away from [C]home
Far from the [Dm]prairie where I [G7]used to [C]roam
Where the doggies [Am]wander and the wind blows [Dm]free
Though my heart is [G7]yonder on the lone prai[C]rie 
{end_of_verse}

{start_of_verse: Verse 3}
Oh carry me back to the lone prairie
Where the coyotes howl and the wind blows [G7]free
[C]And when I [Dm]die you can [G7]bury [C]me
[Dm]Neath the western [G7]skies on the lone prai[C]rie
{end_of_verse}
