{meta: title Certain Kind Of Hurtin'}
{meta: artist Johnny Cash}

{start_of_verse: Verse 1}
[G]I've got a certain kind of [C]hurtin' since you've [G]gone
[A7]I've got a pain I can't explain and it keeps on [D7]hangin' on
[C]You were gone one mornin' and I held on tight
[G]But I went all to pieces [C]later on that [G]night
[C]I've got a certain kind of hurtin' since you've [G]gone
{end_of_verse}

{start_of_verse: Verse 2}
[C]I've got a tear that's very near to showin' [G]through
[A7]I get too weak to speak when I think of losin' [D7]you
[C]You never got outta sight till I knew
[G]That nothin's gonna ever be [C]right without [G]you
[C]I've got a certain kind of hurtin' since you've [G]gone
{end_of_verse}

{start_of_verse: Verse 3}
[C]I've got a lonely heart that only beats for [G]you
[A7]I hope you find I'm on your mind needin' me like I [D7]need you
[C]You're not leavin' on a one way track
[G]Cause I'm gonna come get’cha [C]and I'm bringin' you [G]back
[C]I've got a certain kind of hurtin' since you've [G]gone
{end_of_verse}
