{meta: title Chandelier Of Stars}
{meta: artist Jim Ed Brown}
{meta: writer Eddie White and Mack Wolfson}

{start_of_verse: Verse 1}
[C]The miracle we [G]saw that night 
Will [C]always be our guiding [D7]light
Bom bom bom bom bom bom bom [G]bom bom bom bom bom
{end_of_verse}

{start_of_verse: Verse 2}
A shimmering glimmering chandeliers of stars
[C]Appeared the night we knew true love was [G]ours
[C]High up in the [D7]sky [G]above 
We [D7]saw the light of [G]love
{end_of_verse}

{start_of_verse: Verse 3}
A shimmering glimmering chandeliers of stars
Oh [C]what a lovely light of love it [G]was
A [C]million diamonds [D7]in the [G]blue 
Told [D7]us our love was [G]true
{end_of_verse}

{start_of_verse: Verse 4}
The [C]miracle we [G]saw that night 
Will [Am]always be our [D7]guiding light
{end_of_verse}

{start_of_verse: Verse 5}
[G]A shimmering glimmering chandeliers of stars
[C]Appeared the night we knew true love was [G]ours
[C]High up in the [D7]sky [G]above 
We [D7]saw the light of [G]love
{end_of_verse}

{start_of_verse: Verse 6}
Bom [D7]bom bom bom bom bom bom [G]bom bom bom bom bom
Bom [D7]bom bom bom bom bom bom [G]bom bom bom bom bom
{end_of_verse}
