{meta: title Charley's Picture}
{meta: artist Porter Wagoner}
{meta: writer Larry Kingston and Frank Dycus}

{start_of_verse: Verse 1}
[G]A wino we called [C]Charley had a [G]picture 
That he wore around his neck upon a [D7]chain
[G]But you couldn't see the [C]face in Charley's [G]picture
Just long brown hair and a [D7]poem in the [G]frame
{end_of_verse}

{start_of_verse: Verse 2}
We tried and tried to [C]see old Charley's [G]picture
But we couldn't even tempt him with the [D7]wine
[G]His shaking hands would [C]tightly grip the [G]picture
And he'd recite the [D7]poem one more [G]time
{end_of_verse}

{start_of_verse: Verse 3}
You grace this frame the [C]picture of [G]perfection
While I'm the perfect picture of [D7]disgrace
[G]And upon your name I'll [C]swear until I'm [G]worthy
I forbid my eyes to [D7]look upon your [G]face
{end_of_verse}

{start_of_verse: Verse 4}
Old Charley froze to [C]death one Sunday [G]morning
We found him and I guess you know the [D7]rest
[G]Someone removed the [C]poem from his [G]picture
And the chilling truth lay [D7]framed upon his [G]chest
Spoken:
{end_of_verse}

{start_of_verse: Verse 5}
[C]As I knelt [G]beside his body 
The picture lay there before my anxious [D7]eyes
[G]And with trembling lips I [C]whispered the words of [G]Charley's poem
Sung:
As I stared into the [D7]face of Jesus [G]Christ
{end_of_verse}

{start_of_verse: Verse 3}
You grace this frame the [C]picture of [G]perfection
While I'm the perfect picture of [D7]disgrace
[G]And upon your name I'll [C]swear until I'm [G]worthy
I forbid my eyes to [D7]look upon your [G]face
{end_of_verse}
