{meta: title Charleston Railroad}
{meta: artist Bobby Bare}
{meta: writer Jerry Dean Smith}

{start_of_verse: Verse 1}
[C]Charleston Railroad [G7]Tavern
Sitting up till I'm [C]blind
She left on that [F]5-0-9
[G7]Eastern standard [C]blue time
{end_of_verse}

{start_of_verse: Verse 2}
My baby left this [G7]evening
I'd changed all this if I [C]could
But her train just pulled [F]out of sight
[G7]I know she's gone for [C]good
{end_of_verse}

{start_of_verse: Verse 1}
[C]Charleston Railroad [G7]Tavern
Sitting up till I'm [C]blind
She left on that [F]5-0-9
[G7]Eastern standard [C]blue time
{end_of_verse}

{start_of_verse: Verse 3}
I stayed out so many [G7]nights
The crowd downtown was[C] fun
But her love had turned to [F]hate before
[G7]I knew the harm I'd [C]done
{end_of_verse}

{start_of_verse: Verse 4}
Now the laughing tavern crowd is [G7]gone
I'm so lonesome I could [C]die
The man just said it's [F]closing time
[G7]Guess I'll go home and [C]cry
{end_of_verse}

{start_of_verse: Verse 1}
[C]Charleston Railroad [G7]Tavern
Sitting up till I'm [C]blind
She left on that [F]5-0-9
[G7]Eastern standard [C]blue time
{end_of_verse}
