{meta: title Charley Is My Name}
{meta: artist Johnny Duncan}

{start_of_verse: Verse 1}
[G]I was sittin' in a [C]honky tonk in [G]Texas [D7]drinkin' [G]beer
[C]Tryin' to find some [G]peace of mind from a [A7]broken love [D7]affair 
When she [C]walked right up and said [G]hey boy 
You [B7]sure look down to [Em]me  [G]
If you [C]got the blues maybe [G]you could use some [Am]feminine [D7]compa[G]ny 
{end_of_verse}

{start_of_verse: Verse 2}
And her [C]eyes were green like [G]few ain't seen 
And her [Am]hair was the [D7]color of the [G]sun 
A [C]Leo child with a [G]Texas smile I [A7]knew right then I should [D7]run 
She said I've [C]lost a few just [G]like you you [Am]know I've [D7]felt the [G]pain 
But you [C]can't stay down so [G]dance this round and [Am]Charley [D7]is my [G]name 
{end_of_verse}

{start_of_verse: Verse 3}
Needless to say I [C]spent the night with [G]Charley [D7]by my [G]side 
The [C]days to come were [G]filled with fun as we [A7]took love for a [D7]ride 
She [C]laughed and cried [G]whenever I'd say [B7]love is just a [Em]game [D7]
And [C]through her tears she'd [G]say I'm real and [Am]Charley [D7]is my [G]name 
{end_of_verse}

{start_of_verse: Verse 4}
And her [C]eyes were green like [G]few ain't seen 
And her [Am]hair was the [D7]color of the [G]sun 
A [C]Leo child with a [G]Texas smile I [A7]wish I never had [D7]run 
Now it's [C]down a road that will [G]never end [Am]somehow it's [D7]not the [G]same 
And [C]through my tears I can [G]see her smile sayin' [Am]Charley [D7]is my [G]name 
{end_of_verse}

{start_of_verse: Verse 5}
And [C]through my tears I can [G]see her smile sayin' [Am]Charley [D7]is my [C]name[G]
{end_of_verse}
