{meta: title Children}
{meta: artist Joe South}

{start_of_verse: Verse 1}
[G]Children  go and run and jump and [D7]play
You'll be   men and women [G]someday
Then you'll have to [B7]leave
Your [C]world of make believe now [G]children
[D7]Young (children) carefree (children) [G]children
{end_of_verse}

{start_of_verse: Verse 2}
Children (children) need someone to [D7]understand     
Children  need someone to hold their [G]hands
Yeah  to cheer you when you're [B7]sad
To [C]spank you when you're bad now [G]children
[D7]Haughty (children) naughty (children) [G]children
{end_of_verse}

{start_of_verse: Verse 3}
[Em]Pride goes before [D7]destruction
A [C]holy spirit [G]goes before a [D7]fall
[Em]Don't you know that we're all [D7]children
[C]And it's all for one [G]and one for all  [D7]mmm
{end_of_verse}

{start_of_verse: Verse 4}
[G]Children (children) call each other [D7]names 
Children playing grownup [G]games
And the things that's really [B7]sad
We [C]lose the faith we had when we were [G]children
[D7]Loud (children) proud (children) [G]children
{end_of_verse}

{start_of_verse: Verse 5}
Children (children) who think that they are [D7]grown  
Children with children of their [G]own
From the cradle to the [B7]grave
Why [C]must we all behave like [G]children 
{end_of_verse}

{start_of_verse: Verse 6}
(na na na na na na na na na na na na )
[D7]Lost (children) lonely (children) [G]children
[D7]Lost lonely [G]children young [D7]carefree [G]children
[D7]Growing young [G]children lost [D7]lonely [G]children
{end_of_verse}
