{meta: title Child Of Mine}
{meta: artist Anne Murray}
{meta: writer Gerry Goffin and Carole King}

{start_of_verse: Verse 1}
[G][C]Although you see the world different than [D7]me
[Am]Sometimes I can touch upon the [C]wonders that you [G]see
[G7]Now all the new colors and pictures you've [Am]designed
[C]Oh yes sweet darling so [D7]glad you are a child of [G]mine
{end_of_verse}

{start_of_verse: Verse 2}
[C]Child of mine child [G]of [C]mine
[Am]Oh yes sweet darling so [D7]glad you are a child of [G]mine
{end_of_verse}

{start_of_verse: Verse 3}
[C]You don't need [G]directions you know which way to [D7]go
[Am]And I don't wanna hold you [C]back I just wanna watch you [G]grow
[G7]You're the one who taught me you don't have to [Am]look behind
[C]Oh yes sweet darling so [D7]glad you are a child of [G]mine
{end_of_verse}

{start_of_verse: Verse 4}
[C]Nobody's gonna kill your [G]dreams or [D7]tell you how to live your [G]life
[C]There'll always be people who make it hard for a [Am]while
[Em]But you'll change their [C]heads when they see you [D7][G]smile
[G]The times you were born in may not have been the [D7]best
[Am]But you can make the times to come [C]better than the [G]rest
[Am]I know you will be honest if you can't always be kind
[C]Oh yes sweet darling so [D7]glad you are a child of [G]mine
{end_of_verse}

{start_of_verse: Verse 5}
[Am]Child of [C]mine [D7]child of [G]mine
[C]Oh yes sweet darling so [D7]glad you are a child of [G]mine
[C]Child of mine [D7]child of [G]mine
[C]Oh yes sweet darling so [D7]glad you are a child of [G]mine
{end_of_verse}
