{meta: title Christmas Is Near}
{meta: artist Ralph Stanley}

{start_of_verse: Verse 1}
[G]Holly in the window the fireplace burning [D7]bright
Candle lights a glowing on a Christmas [G]night
I'll see the smiling faces once again this [D7]year
Waiting for me at the door Christmas time is [G]near
{end_of_verse}

{start_of_verse: Verse 2}
Out in the country about this time of [D7]year
Everybody's happy Christmas time is [G]near
Little children playing running to and [D7]fro
Santa Claus is coming riding on the [G]snow
{end_of_verse}

{start_of_verse: Verse 3}
I remember [D7]years ago when [G]just a lad at home
[A7]How I longed for Christmas time and [D7]nothing could go wrong
[G]Now today as I look back it seems like just a [D7]year
Going back to see 'em all Christmas time is [G]near
{end_of_verse}

{start_of_verse: Verse 4}
I can see the [D7]pine trees now [G]swaying here and there
They [A7]seem to know it's Christmas time [D7]there's joy everywhere
[G]Ice froze on the branches the water cool and [D7]clear
Snowflakes a falling Christmas time is [G]near
{end_of_verse}

{start_of_verse: Verse 5}
Out in the country about this time of [D7]year
Everybody's happy Christmas time is [G]near
{end_of_verse}
