{meta: title Christmas Time}
{meta: artist Rhonda Vincent}

{start_of_verse: Verse 1}
[G]Tears fall in the snow thinking of Christmas [D7]time
[G]A year without you here to share our Christmas time
[C]In my mind I see your face my heart will always have a [Bm]place
[Am]Together sharing all our [D7]happiness at Christmas [G]time
{end_of_verse}

{start_of_verse: Verse 2}
[Am]No matter where you [D7]go you'll [G]always be at [G7]home
[A7]Right here in my heart with me at Christmas [D7]time
[C]A thousand miles away your love will always [Bm]stay
[Am]Right here in my heart [D7]with me at Christmas [G]time
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Sitting here alone thinking of Christmas time
[G]Remembering family all at home sharing our Christmas time
[C]Our life will never be the same in my heart you still [Bm]remain
[Am]Oh how I miss your smiling face [D7]with me at Christmas [G]time
{end_of_verse}

{start_of_verse: Verse 4}
[Am]No matter where you [D7]go you'll [G]always be at [G7]home
[A7]Right here in my heart with me at Christmas [D7]time
[C]A thousand miles away your love will always [Bm]stay
[Am]Right here in my heart [D7]with me at Christmas [G]time
{end_of_verse}

{start_of_verse: Verse 5}
[C]No matter where you go you'll always be at [Bm]home
[Am]Right here in my heart [D7]with me at Christmas [G]time
{end_of_verse}
