{meta: title Christmas Will Be Just Another Lonely Day}
{meta: artist Brenda Lee}
{meta: writer Lee Jackson and Patti Seymour}

{start_of_verse: Verse 1}
[C]It's Christmas Eve and snow is on the ground
Mistletoe and holly all around [C7]
Yes [F]all the world is happy but [C]since you went [D7]away
My [F]Christmas will be [G7]just another lonely [C]day
[G7]Another lonely [C]day 
{end_of_verse}

{start_of_verse: Verse 2}
My tree is trimmed with pretty colored lights
And at the top the Christmas star shines bright [C7]
Yes [F]everything around me is [C]very bright and [D7]gay
But [F]Christmas will be [G7]just another lonely [C]day
[G7]Another lonely [C]day
{end_of_verse}

{start_of_verse: Verse 3}
I had a [F]lonely September October November [C]too
But [D7]December is twice as lonely [G7]without you
{end_of_verse}

{start_of_verse: Verse 4}
[C]For soon it will be time for Santa Claus
And surely he will bring you back because [C7]
With[F]out you here beside me my [C]world will be so [D7]gray
And [F]Christmas will be [G7]just another lonely [C]day
{end_of_verse}

{start_of_verse: Verse 5}
[G7]Another lonely [C]day
[G7]Another lonely [C]day
[G7]Another lonely [C]day
{end_of_verse}
