{meta: title Christmas At The Jersey Lilly Lounge}
{meta: artist Moe Bandy}
{meta: writer Charlie Williams and Theresa Beaty}

{start_of_verse: Verse 1}
[C]Not too many people sittin’ at the bar [D7]today
[G7]All the regulars aren’t even comin’ [C]in
[D7]And I know I’ll go crazy when the jukebox plays
[G7]That old Going Home For Christmas song [C]ends
{end_of_verse}

{start_of_verse: Verse 2}
[D7]They hung tinsels on the mirror and some hollyhocks
[G7]They had mistletoe but it kept falling [C]down
[D7]That old man in the corner is humming Silent Night
[G7]It’s Christmas at the Jersey Lilly [C]Lounge
{end_of_verse}

{start_of_verse: Verse 3}
[F]Outside on [A#7]streets it’s softly [F]snowing
[A7]But I don’t care I got no place to [A#7]go
[F]Once I know and see the candle glowing
[D7]That was such a long long time [G7]ago
{end_of_verse}

{start_of_verse: Verse 4}
[C]Well the waitress showed us pictures of her [D7]family
[G7]Said they’re living in another [C]town
[D7]Somebody broke the angel off the plastic tree
[G7]It’s Christmas at the Jersey Lilly [C]Lounge
{end_of_verse}

{start_of_verse: Verse 5}
[G7]It’s Christmas at the Jersey Lilly [C]Lounge
{end_of_verse}
