{meta: title Circle Of Friends}
{meta: artist Leona Williams}
{meta: writer Naomi Martin}

{start_of_verse: Verse 1}
[G]Did you hear the story of [D7]Jean and John [G]Jones
Peggy and [C]Charlie Be[G]lew 
[C]They were a foursome in a [G]circle of friends
That included Rodney and [D7]Sue
{end_of_verse}

{start_of_verse: Verse 2}
[G]They pledged together [D7]because there were [G]eight
When they got with the [C]couple next [G]door
It [C]came out real [G]neat [C]rich and [G]complete   
With exactly two [D7]tables of [G]four 
{end_of_verse}

{start_of_verse: Verse 3}
There's a triangle in a [C]circle of [G]friends
And I guess that I'm just a [D7]square
But [G]I'm just old fashioned [C]enough to [G]believe
That you must draw the line [D7]some[G]where
{end_of_verse}

{start_of_verse: Verse 4}
At first they'd change partners in [D7]bridge or the [G]dance
A natural [C]thing to [G]do
But [C]good ol' John Jones kept his [G]better bridge hand
Under the table with [D7]Sue
{end_of_verse}

{start_of_verse: Verse 5}
But [G]Charlene and Peggy stopped [D7]by now and [G]then
To call on the [C]couple next [G]door
But [C]not me makes it [G]three with [C]John Jones and [G]Jean 
And the circle's been broken like [D7]never be[G]fore
{end_of_verse}

{start_of_verse: Verse 2}
[G]They pledged together [D7]because there were [G]eight
When they got with the [C]couple next [G]door
It [C]came out real [G]neat [C]rich and [G]complete   
With exactly two [D7]tables of [G]four 
{end_of_verse}
