{meta: title Closer}
{meta: artist Faron Young}
{meta: writer Wayne P. Walker}

{start_of_verse: Verse 1}
[C]Well closer than the knob is to the [G7]door
Closer than the rug is to the [C]floor
Closer than the green grass is to the [F]dew
That’s [G7]how close I want to be to [C]you
{end_of_verse}

{start_of_verse: Verse 2}
Closer than the tree is to the [G7]ground
Closer than an echo to the [C]sound
Closer than the sky is to the [F]blue
That’s [G7]how close I want to be to [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Every since I held your hand 
[C]Seen your pretty smile
I knew life [D7]without you 
Would never be worth [G7]while
{end_of_verse}

{start_of_verse: Verse 4}
[C]Closer than the sea is to the [G7]shore
Closer than the three is to the [C]four
Closer than the foot is to the [F]shoe
That’s [G7]how close I want to be to [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Every since I held your hand 
[C]Seen your pretty smile
I knew life [D7]without you 
Would never be worth [G7]while
{end_of_verse}

{start_of_verse: Verse 5}
Closer than the carport to the [G7]car
Closer than heaven is to the [C]stars
Closer than the green grass is to the [F]dew
That’s [G7]how close I want to be to [C]you
{end_of_verse}

{start_of_verse: Verse 6}
That’s [G7]how close I want to be to [C]you
{end_of_verse}
