{meta: title Coal Smoke Valve Oil And Steam}
{meta: artist Johnny Horton}
{meta: writer Fabor Robinson, Dick Martin, Vic Tannet}

{start_of_verse: Verse 1}
[G]Coal smoke [D7]valve oil and [G]steam
[D7]My heart is sad I’m living in [G]dreams
[D7]I can’t tell why I love the [G]smell
[D7]Of coal smoke valve oil and [G]steam
{end_of_verse}

{start_of_verse: Verse 2}
[D7]I worked for the railroad all of my [G]life
[D7]To make a home for my darlin’ [G]wife
[D7]But now I’m retired and feelin’ so [G]low
[D7]Weary and tired with a heart full of [G]woe
{end_of_verse}

{start_of_verse: Verse 1}
[G]Coal smoke [D7]valve oil and [G]steam
[D7]My heart is sad I’m living in [G]dreams
[D7]I can’t tell why I love the [G]smell
[D7]Of coal smoke valve oil and [G]steam
{end_of_verse}

{start_of_verse: Verse 3}
[D7]I pull on the whistle to clear the [G]line
[D7]And to bring that Fireball in on [G]time
[D7]Oh time in your life please take me [G]back
[D7]Let me hear the driver’s click again on the [G]track
{end_of_verse}

{start_of_verse: Verse 1}
[G]Coal smoke [D7]valve oil and [G]steam
[D7]My heart is sad I’m living in [G]dreams
[D7]I can’t tell why I love the [G]smell
[D7]Of coal smoke valve oil and [G]steam
{end_of_verse}

{start_of_verse: Verse 4}
[D7]A short forty years went flyin’ on [G]by
[D7]Now I’m so lonesome I could [G]die
[D7]If I find heaven the way I’ve been [G]told
[D7]I’ll go an engine down a track made of [G]gold
{end_of_verse}

{start_of_verse: Verse 1}
[G]Coal smoke [D7]valve oil and [G]steam
[D7]My heart is sad I’m living in [G]dreams
[D7]I can’t tell why I love the [G]smell
[D7]Of coal smoke valve oil and [G]steam
{end_of_verse}
