{meta: title Cody Wyoming}
{meta: artist Boxcar Willie}
{meta: writer Lloene S. Martin}

{start_of_verse: Verse 1}
[C]In Cody Wyoming it’s [F]forty [C]below 
The weatherman says [D7]cold with more [G7]snow
But [C]down in Miami there’s [F]bright sun[C]light 
And the forecast says [G7]upper eighties [C]tonight
{end_of_verse}

{start_of_verse: Verse 2}
In Cody Wyoming it’s [F]forty [C]below 
And everything’s frozen [D7]covered with [G7]snow
But [C]down in Miami they’re [F]getting sun[C]tans
And building little castles on the [G7]beaches of [C]sand
{end_of_verse}

{start_of_verse: Verse 3}
So tell me my darling [F]what it’s gonna [C]be
Cody Wyoming or [G7]Miami and [C]me
{end_of_verse}

{start_of_verse: Verse 4}
In Cody Wyoming they’re [F]freezing to [C]death
The wind is so cold that you [D7]can’t get your [G7]breath
But [C]down in Miami they’re [F]wearing shirt [C]sleeves
They’re walking around in the [G7]warm evening [C]breeze
{end_of_verse}

{start_of_verse: Verse 5}
In Cody Wyoming [F]they’re like [C]Eskimos 
Trying to stay warm in [D7]their layers of [G7]cloths
But [C]down in Miami on the [F]beach by the [C]sea
They’re staying warm in the [G7]middle of a [C]TV 
{end_of_verse}

{start_of_verse: Verse 6}
So tell me my darling where [F]you’d rather [C]be
In Cody Wyoming or [G7]Miami with [C]me
Yes tell me my darling [F]what it’s gonna [C]be
Cody Wyoming or [G7]Miami and [C]me
{end_of_verse}
