{meta: title Cold Windy City Of Chicago}
{meta: artist Boxcar Willie}

{start_of_verse: Verse 1}
[G]In this cold windy city of Chi[C]cago 
[G]Here I stand I’m a-waiting for a [D7]train
[G]Lord I wish had lots of [C]money 
To[G]night I’d go [D7]home on a big jet [G]plane
{end_of_verse}

{start_of_verse: Verse 2}
But I can't even buy a cup of [C]coffee 
[G]And my spirits they are a-bending [D7]low
[G]With the wind to my back I [C]stand along the track 
In this [G]cold windy [D7]city of Chi[G]cago
{end_of_verse}

{start_of_verse: Verse 3}
Blow wind [D7]blow  your fingers are colder than [G]snow
And Lord I’ve never been
[C]Where I didn't have a friend
Till the [G]cold windy [D7]city of Chi[G]cago
{end_of_verse}

{start_of_verse: Verse 4}
In this cold windy city of Chi[C]cago 
[G]Lord the wind it chills me to the [D7]bone
[G]And I never realized in a [C]town of this size 
How a [G]man could feel so [D7]low and all [G]alone
{end_of_verse}

{start_of_verse: Verse 5}
In the distance I hear the train a [C]coming 
[G]And the whistle mourns soft and [D7]low
[G]You can almost hear it say be [C]glad you're on your way 
From the [G]cold windy [D7]city of Chi[G]cago
{end_of_verse}

{start_of_verse: Verse 3}
Blow wind [D7]blow  your fingers are colder than [G]snow
And Lord I’ve never been
[C]Where I didn't have a friend
Till the [G]cold windy [D7]city of Chi[G]cago
{end_of_verse}

{start_of_verse: Verse 6}
Till the cold windy [D7]city of Chi[G]cago
{end_of_verse}
