{meta: artist Emmylou Harris}
{meta: writer Rodney Crowell}

{start_of_verse: Verse 1}
[G]Colors of your heart[Am]    [C]like the colors on a [G]pinwheel 
[C]Spinning [G]around turning [D7]away
[G]Colors [C]of your [G]eyes[Am]    [C]tell me you're [G]changing
[C]Tell me you're [G]leaving [D7]and that it's too late to [G]try
{end_of_verse}

{start_of_verse: Verse 2}
[C]Diamonds and [G]sand[Am]    [C]slide through your [G]hands 
Like you've [D7]done through mine
[C]Did I look [G]away[Am]    [C]or did I never [G]say how I [D7]needed you
[G]Colors [C]of your [G]heart[Am]   [C]like the places [G]you're going
[C]There's no way of [G]knowing [D7]what did I do so [G]wrong
{end_of_verse}

{start_of_verse: Verse 3}
[C]Diamonds and [G]sand[Am]    [C]slide through your [G]hands 
Like you've [D7]done through mine
[C]Did I look [G]away[Am]    [C]or did I never [G]say how I [D7]needed you
[G]Colors [C]of your [G]eyes[Am]    [C]like the blues [G]in a bottle
[C]They taking you [G]down [D7]let them wash you [G]away
{end_of_verse}
