{meta: title Columbus Stockade Blues}
{meta: artist Johnny Paycheck}
{meta: writer Jimmie Davis and Eva Sargent}

{start_of_verse: Verse 1}
[G]Way down in Columbus Georgia
[D7]Wanna be back in [G]Tennessee
{end_of_verse}

{start_of_verse: Verse 2}
Way down in Columbus Stockade
[D7]Friends have turned their backs on [G]me
{end_of_verse}

{start_of_verse: Verse 3}
Well [C]go away and leave me if you wish [G]to
[C]Never let me cross your [D7]mind
In your heart you love [G]another
[D7]Leave me little darling I don't [G]mind
{end_of_verse}

{start_of_verse: Verse 4}
Repeat
{end_of_verse}

{start_of_verse: Verse 5}
[D7]Leave me little darling I don't [G]mind
{end_of_verse}
