{meta: title Come on Down To My World}
{meta: artist J.D. Crowe & the New South}
{meta: writer Larry Rice}

{start_of_verse: Verse 1}
[C]Yesterday I finally found out [F]where you are
But [G7]I don't think that I should look a[C]round
With you out there and me down here there's [F]just no in between
So [G7]I'll just wait for you to come on [C]down
{end_of_verse}

{start_of_verse: Verse 2}
Why don't you come on down to my world
[F]Come on down to [G7]my world 
The [F]door is open [G7]you know where I'll [C]be
Why don't you come on down to my world
[F]Come on down to [G7]my world
My [F]heart is closed and [G7]you have got the [C]key
{end_of_verse}

{start_of_verse: Verse 3}
The plans we made began to fade you [F]changed your mind
And [G7]left me for the new love you have [C]found
The only thing now I have left to [F]do is cry
So [G7]I'll just wait for you to come on [C]down
{end_of_verse}

{start_of_verse: Verse 2}
Why don't you come on down to my world
[F]Come on down to [G7]my world 
The [F]door is open [G7]you know where I'll [C]be
Why don't you come on down to my world
[F]Come on down to [G7]my world
My [F]heart is closed and [G7]you have got the [C]key
{end_of_verse}
