{meta: title Come In Out Of The Pain}
{meta: artist Doug Stone}
{meta: writer Don Pfrimmer and Frank Myers}

{start_of_verse: Verse 1}
[D7]I'd be [G]lyin' if I said [D7]I never [C]prayed for [G]this
[D7]I can [C]show you [G]here and [D7]now [C]how much love [G]you've missed
I'm [Em]happy that you're sad I [D7]know that sounds so [C]wrong
But [G]darlin you must [F#m]know the [D7]pains gone on too long
{end_of_verse}

{start_of_verse: Verse 2}
[G]Come in [D7]out of the [C]pain [G]let me [D7]dry your [C]tears[D7]
[G]He’s been [D7]gone for [C]days and [G]I've loved [D7]you for [C]years
[F#m]Lay down in my [D7]arms [C]there ain’t no shame
So [D7]don't just stand there [G]girl [C]come in [D7]out of the [G]pain
{end_of_verse}

{start_of_verse: Verse 3}
[C]Well I know [G]how a heartache [D7]feels [C]shattered when it [G]breaks
[D7]And if [C]you be[G]lieve in [D7]me he'll [C]be your last [G]mistake
[Em]I can't stop the wind and [D7]I can't stop the [C]rain
But I can [G]promise [F#m]you that [D7]I can stop your pain
{end_of_verse}

{start_of_verse: Verse 2}
[G]Come in [D7]out of the [C]pain [G]let me [D7]dry your [C]tears[D7]
[G]He’s been [D7]gone for [C]days and [G]I've loved [D7]you for [C]years
[F#m]Lay down in my [D7]arms [C]there ain’t no shame
So [D7]don't just stand there [G]girl [C]come in [D7]out of the [G]pain
{end_of_verse}

{start_of_verse: Verse 4}
Let me [D7]dry your [C]tears [D7]  ([G]come in [D7]out of the [C]pain)
[G]Girl I've loved [D7]you for [C]years and [D7]years and [G]years
{end_of_verse}
