{meta: title Come As You Were}
{meta: artist Jerry Lee Lewis}
{meta: writer Paul Charles Craft}

{start_of_verse: Verse 1}
[C]I'm giving a [G7]party to[C]night 
With champagne and big party [F]lights
I hope you'll attend if you're [C]free 
Come as you [F]were before you [G7]stopped loving [C]me
{end_of_verse}

{start_of_verse: Verse 2}
The party is [G7]B Y O [C]L
So bring your old love you once [F]felt
Don't bother to R S V [C]P
Just come as you [F]were before you [G7]stopped loving [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[F]If you're sorry you hurt me
[C]Honey you've seen the light
[D7]Do me a party favor
And [G7]love me tonight
{end_of_verse}

{start_of_verse: Verse 4}
[C]My party it [G7]would be such [C]fun
If only you'll just say you'll [F]come
If here is where you [C]belong
Come as you [F]were before you [G7]stopped loving [C]me
{end_of_verse}

{start_of_verse: Verse 5}
Hey hey hey come as you [F]were before you [G7]stopped loving [C]me
{end_of_verse}
