{meta: title Coming To The Party}
{meta: artist Tom T. Hall}

{start_of_verse: Verse 1}
[G]Well I'm coming to the [C]party to[G]night
I've been wrong so [C]long I get [G]right
I'm gonna let my hair down and [C]don't you think I [A7]might
Cause I'm [G]coming to the [D7]party to[G]night
{end_of_verse}

{start_of_verse: Verse 2}
[C]Coming to the party to[G]night
And [A7]I'll find someone new to hold me [D7]tight
She [C]thinks I'm home crying [G]won't she be surprised
Cause I'm coming to the [D7]party to[G]night
{end_of_verse}

{start_of_verse: Verse 3}
Well I'm coming to the [C]party to[G]night
New arms a new [C]love a new [G]life
Don't you shake my tree if you don't [C]like your peaches [A7]ripe
Cause I'm [G]coming to the [D7]party to[G]night
{end_of_verse}

{start_of_verse: Verse 2}
[C]Coming to the party to[G]night
And [A7]I'll find someone new to hold me [D7]tight
She [C]thinks I'm home crying [G]won't she be surprised
Cause I'm coming to the [D7]party to[G]night
{end_of_verse}
