{meta: title Commercial Affection}
{meta: artist Mel Tillis}

{start_of_verse: Verse 1}
[C]I was lonely I guess the [D7]night that we met
In a [F]tavern down on [G7]old Broad[C]way
[G7]And there were [C]tears in her eyes
And she [D7]whispered a sigh
[F]Stranger please [G7]take me out of [C]here
{end_of_verse}

{start_of_verse: Verse 2}
But it was only comme[C7]rcial af[F]fection
Cause a [G7]fool and his money will [C]part
Yes it was only comm[C7]ercial af[F]fection
But [G7]she walked away with my [C]heart
{end_of_verse}

{start_of_verse: Verse 3}
I stood in disbelief as she [D7]hurried off to meet
[F]Another fool down [G7]on Broad[C]way
[G7]Now many [C]nights have come and gone
Still the [D7]echo lingers on
[F]Stranger please [G7]take me out of [C]here
{end_of_verse}

{start_of_verse: Verse 2}
But it was only comme[C7]rcial af[F]fection
Cause a [G7]fool and his money will [C]part
Yes it was only comm[C7]ercial af[F]fection
But [G7]she walked away with my [C]heart
{end_of_verse}
