{meta: title Corner Of Despair}
{meta: artist Jean Shepard}
{meta: writer Ray Griff}

{start_of_verse: Verse 1}
[G]We were both two lonely [C]people
[G]Life had passed us by [D7]somewhere
[G]Till that night they introduced [C]us
[G]On the [D7]corner of [G]despair
{end_of_verse}

{start_of_verse: Verse 2}
[C]We had both been one time losers
[G]And our loss was hard to [D7]bear
[G]Till we met there in the [C]shadow
[G]On the [D7]corner of [G]despair
{end_of_verse}

{start_of_verse: Verse 3}
[C]We were both in need of [G]someone
[D7]Who could offer love and care
[G]So we walked away [C]together
[G]From the [D7]corner of [G]despair
{end_of_verse}

{start_of_verse: Verse 4}
[D7]From the corner of [G]despair
{end_of_verse}
