{meta: title Cowboys Dream}
{meta: artist Rex Allen}

{start_of_verse: Verse 1}
[G]Last night as [C]I lay on the [G]prairie
And looked at the [A7]stars in the [D7]sky
How [G]I wondered if [C]ever a cow[G]boy
Would [C]drift to that [D7]sweet by and [G]by
{end_of_verse}

{start_of_verse: Verse 2}
Roll on [C]mmm  [A7]roll on
[D7]Roll on little doggies roll [G]on  roll on
[D7]Roll [G]on [C]ro-ll [A7]on
[D7]Roll on little doggies roll [G]on
{end_of_verse}

{start_of_verse: Verse 3}
Roll on [C]mmm  [A7]roll on
[D7]Roll on little doggies roll [G]on  roll on
[D7]Roll [G]on [C]ro-ll [A7]on
[D7]Roll on little doggies roll [G]on
{end_of_verse}
