{meta: title Cowboys Don't Cry}
{meta: artist Eddy Raven}

{start_of_verse: Verse 1}
[C]Shoulda seen it coming  [F]shoulda known you weren’t that kind of [C]girl
[G7]Didn’t like the life style  ya didn’t understand the cowboy’s [C]world
Lookin' back I wonder  [F]when it was you finally [C]realized 
No [G7]matter how you hurt me  cowboys don’t [C]cry
{end_of_verse}

{start_of_verse: Verse 2}
[F]Cowboys don’t [G7]cry they move [C]on
[F]One more [G7]rodeo and a [C]few more broken [Am]bones
[F]Nothings [G7]better than one [C]good eight second [Am]ride
[F]They win you [G7]lose you try  cowboys don’t [C]cry
{end_of_verse}

{start_of_verse: Verse 3}
For me it was a passion for [F]you it was a fashion show each [C]day
[G7]I was boots and saddles you were double D and Santa [C]Fe
But you never said forever so [F]I guess you never did tell me a lie [C]mmmmm
[G7]Honey that still hurts me cowboys don’t [C]cry
{end_of_verse}
