{meta: title Crazy Out Of My Mind}
{meta: artist Loretta Lynn}

{start_of_verse: Verse 1}
[G]I'm through the place where I [D7]don't know my [G]name
It's a world for the [C]lonely go [D7]insane
I've [G]brought along the little pieces of me [C]he left [G]behind
Got no place to go but [C]crazy  out [D7]of my [G]mind
{end_of_verse}

{start_of_verse: Verse 2}
I've [C]got no place to go but [D7]crazy  [G]out of my [C]mind over [D7]baby
He's the last [G]thing I remember [C]that I won't forget in [G]time
Got no place to go but [C]crazy  out [D7]of my [G]mind
{end_of_verse}

{start_of_verse: Verse 3}
I've watched him leave with [D7]hurt clear out of [G]sight
And from that day on my [C]mind just don't work [D7]right
What a little [G]sense left in me I'll leave here [C]in this [G]wine
Got no place to go but [C]crazy  out [D7]of my [G]mind
{end_of_verse}

{start_of_verse: Verse 2}
I've [C]got no place to go but [D7]crazy  [G]out of my [C]mind over [D7]baby
He's the last [G]thing I remember [C]that I won't forget in [G]time
Got no place to go but [C]crazy  out [D7]of my [G]mind
{end_of_verse}
