{meta: title Crazy Heart}
{meta: artist Hank Williams Sr.}
{meta: writer Maurice Murray and Fred Rose}

{start_of_verse: Verse 1}
[C]You thought she'd care for you and so [C7]you acted [F]smart
Go [G7]on and break you Crazy [C]Heart
You lived on promises I [C7]knew would fall [F]apart
Go [G7]on and break you Crazy [C7][C]Heart 
{end_of_verse}

{start_of_verse: Verse 2}
You [F]never would admit you were [C]mistaken
You [F]didn't even know the [C]chances you were [G7]taking
I [C]knew you couldn't win I [C7]told you from the [F]start
Go [G7]on and break you Crazy [C]Heart
{end_of_verse}

{start_of_verse: Verse 3}
I [F]knew you'd wake up and find her [C]missing
I [F]tried my best to warn you but [C]you wouldn't [G7]listen
You [C]told me I was wrong  you [C7]thought that you were [F]smart
Go [G7]on and break you Crazy [C]Heart 
{end_of_verse}
