{meta: title Crime Of Passion}
{meta: artist Ricky Van Shelton}
{meta: writer Walt Aldridge and Mac McAnally}

{start_of_verse: Verse 1}
[C]She had a ragtop El Dorado [F]tuck and roll [C]pleat
[F]She picked me up in [C]Colorado 
[F]And put me [C]right in the driver's seat
I said I got no money you know I got no job
[F]She said I tell you what [C]honey 
Let's find a place to rob
{end_of_verse}

{start_of_verse: Verse 2}
Now the [F]man at the station's name was Jim 
I saw it sewed on his shirt
[A]I told him do what I say [F]you'll live another day 
Nobody's gotta get hur[G7]t
{end_of_verse}

{start_of_verse: Verse 3}
It was a [C]crime of passion she took me by the heart 
When she took me by the [F]hand
[C]Crime of passion a beautiful woman and a [G7]desperate [C]man
{end_of_verse}

{start_of_verse: Verse 4}
[F]Well I [C]thought the thing was over she was countin' the cash
[F]When an un[C]marked Chevy Nova made the blue lights flash
She said officer won't you help me please[F]
I [C]looked at her and she was pointin' at me
{end_of_verse}

{start_of_verse: Verse 5}
You see [F]Jim at the station played his part 
He talked a little perjury
[A]He went to great pains to [F]leave out her name 
He was her future ex-husband can't you [G7]see
{end_of_verse}

{start_of_verse: Verse 3}
It was a [C]crime of passion she took me by the heart 
When she took me by the [F]hand
[C]Crime of passion a beautiful woman and a [G7]desperate [C]man
{end_of_verse}

{start_of_verse: Verse 6}
Now the [F]cop at the station's name was Joe 
I saw it on the badge on his shirt
[A]He said you'll never get away 
But [F]do what we say nobody has to get hur[G7]t
{end_of_verse}

{start_of_verse: Verse 3}
It was a [C]crime of passion she took me by the heart 
When she took me by the [F]hand
[C]Crime of passion a beautiful woman and a [G7]desperate [C]man
{end_of_verse}

{start_of_verse: Verse 3}
It was a [C]crime of passion she took me by the heart 
When she took me by the [F]hand
[C]Crime of passion a beautiful woman and a [G7]desperate [C]man
{end_of_verse}

{start_of_verse: Verse 7}
It was the [F]crime of [C]passion
It's just a [F]crime of [C]passion
{end_of_verse}
