{meta: title Cry Baby}
{meta: artist Wynn Stewart}
{meta: writer Bobby George and Vern Stovall}

{start_of_verse: Verse 1}
[C]Cry baby [F]cry baby
[G7]You're cryin' over him but [F]you're still my [C]baby
So cry baby and [F]I'll try baby
To [G7]baby you till all your tears are [C]dried
{end_of_verse}

{start_of_verse: Verse 2}
A smooth talkin' money spendin' [F]travelin' man
[G7]Promised you much more than just a [C]one night stand
Well you found out that he was only passin' [F]through
[G7]So cry baby I know what you're goin' [C]through
{end_of_verse}

{start_of_verse: Verse 3}
[G7]So go ahead [C]cry baby [F]cry baby
[G7]You're cryin' over him but [F]you're still my [C]baby
So cry baby and [F]I'll try baby
To [G7]baby you till all your tears are [C]dried
{end_of_verse}

{start_of_verse: Verse 1}
[C]Cry baby [F]cry baby
[G7]You're cryin' over him but [F]you're still my [C]baby
So cry baby and [F]I'll try baby
To [G7]baby you till all your tears are [C]dried
{end_of_verse}

{start_of_verse: Verse 4}
To [G7]baby you till all your tears are [C]dried
{end_of_verse}
