{meta: title Crying Again}
{meta: artist The Oak Ridge Boys}
{meta: writer Rafe Van Hoy and Don Cook}

{start_of_verse: Verse 1}
[F]You told me that our love was [C]forever
But you [G7]never really meant it that [Am]way
You [F]said we had a sweet [C]situation
But I'm [G7]waking up without you [C]today
{end_of_verse}

{start_of_verse: Verse 2}
Crying [F]again we're out of love [C]again
Crying [F]again like we've nearly always [C]been
Crying again [F]I wonder when I won't [C]be 
[G7]Crying [C]again
{end_of_verse}

{start_of_verse: Verse 3}
[F]I thought we had a real [C]understanding
But you [G7]never understood what I [Am]said
The [F]magic didn't last like we planned [C]it
And we've [G7]wasted all the feeling [C]instead
{end_of_verse}

{start_of_verse: Verse 2}
Crying [F]again we're out of love [C]again
Crying [F]again like we've nearly always [C]been
Crying again [F]I wonder when I won't [C]be 
[G7]Crying [C]again
{end_of_verse}
