{meta: title Cryin' Loud}
{meta: artist Porter Wagoner}
{meta: writer Jimmy Self}

{start_of_verse: Verse 1}
[C]Tonight I'm all alone in my lonely room
[G7]Outside the rain is cold and slowly fallin'
{end_of_verse}

{start_of_verse: Verse 2}
And when I close my eyes that's when I realize
[F]Inside me [G7]something keeps [C]callin'
{end_of_verse}

{start_of_verse: Verse 3}
[F]I'm cryin' loud loud loud it can't be [C]her
[G7]For you should see these teardrops fallin'
[F]I'm cryin' loud loud loud it can't be [C]her
[G7]Darling can't you hear my heart [C]callin'
[F](Callin') callin' (callin')
[G7]I'm cryin' loud it can't be [C]her
{end_of_verse}

{start_of_verse: Verse 4}
Callin' for my love my one and only love
[G7]I've cried till my pillow's wet with tears
{end_of_verse}

{start_of_verse: Verse 5}
No matter what you've done you're still the only one
[F]So please come [G7]back and dry these [C]tears
{end_of_verse}

{start_of_verse: Verse 6}
[F]I'm cryin' loud loud loud it can't be [C]her
[G7]For you should see these teardrops fallin'
[F]I'm cryin' loud loud loud it can't be [C]her
[G7]Darling can't you hear my heart [C]callin'
[F](Callin') callin' (callin')
[G7]I'm cryin' loud it can't be [C]her
{end_of_verse}
