{meta: title Daddy's Hands}
{meta: artist Holly Dunn}

{start_of_verse: Verse 1}
[C]I remember daddy's hands folded silently in [G7]prayer
[Am]And reaching out [F]to hold me when I [C]had a [G7]nightmare
[C]You could read quite a story in the callous’ and [G7]lines
[F]Years of work and [C]worry had [G7]left their mark [C]behind
{end_of_verse}

{start_of_verse: Verse 2}
[G7]I remember daddy's hands how they held my mama tight
[Am]And patted [F]my back for [C]something done [G7]right
[C]There are things that I'd forgotten that I loved about the [G7]man
[F]But I'll [C]always remember the [G7]love in daddy's [C]hands
{end_of_verse}

{start_of_verse: Verse 3}
[F]Daddy's hands were soft and kind when I was [C]crying
[Em]Daddy's [Am]hands  were hard [Dm]as steel when I'd done [G7]wrong
[C]Daddy's hands weren't always gentle but I've [F]come to [D7]understand
[C]There was [G7]always love in daddy's [C]hands
{end_of_verse}

{start_of_verse: Verse 4}
[G7]I remember daddy's hands working 'til they bled
[Am]Sacrificed [F]unselfishly just to [C]keep us all [G7]fed
[C]If I could do things over I'd live my life [G7]again
[F]And never take for [C]granted the [G7]love in daddy's [C]hands
{end_of_verse}
