{meta: title Daddy's Arms}
{meta: artist Cal Smith}
{meta: writer Rusty Thornhill}

{start_of_verse: Verse 1}
[G]I stepped inside the doorway
Of [D7]our modest little [G]home
[C]Where my wife and little girl
Spent another night [G]alone
[C]My little girl runs to me 
And [G]hugs her daddy tight
Not suspecting daddy's arms
Held [D7]someone else last [G]night
{end_of_verse}

{start_of_verse: Verse 2}
She said [C]daddy oh my daddy
Am I [G]still your favorite girl
Me and mommy love you more
Than anything in this [D7]world
But I [C]know the love's that's in her eyes
Would [G]go out like a light
If [D7]she had seen her [C]daddy arms
[D7]Hold someone else last [G]night
{end_of_verse}

{start_of_verse: Verse 3}
The arms of her mommy
Are [D7]oh so mean and [G]cold
While the [C]arms of my little girl
Are warm and sweet to [G]hold
And [C]she'll say God bless daddy
As I [G]tuck her in tonight
Not suspecting daddy's arms
Held [D7]someone else last [G]night
{end_of_verse}

{start_of_verse: Verse 2}
She said [C]daddy oh my daddy
Am I [G]still your favorite girl
Me and mommy love you more
Than anything in this [D7]world
But I [C]know the love's that's in her eyes
Would [G]go out like a light
If [D7]she had seen her [C]daddy arms
[D7]Hold someone else last [G]night
{end_of_verse}
