{meta: title Daddy Sang Bass}
{meta: artist Johnny Cash}
{meta: writer Carl Perkins}

{start_of_verse: Verse 1}
[C]I remember when I was a [C7]lad
[F]Times were hard and things were [C]bad
[G7]But there's a silver linin' behind every cloud
[C]Just poor people that's all we [C7]were
[F]Tryin' to make a livin' out of blackland [C]dirt
[G7]But we'd get together in a family circle singing [C]loud
{end_of_verse}

{start_of_verse: Verse 2}
[C7]Daddy sang bass Mama sang tenor
[F]Me and little brother would join right in [C]there
[G7]Singin' seems to help a troubled soul
[C]One of these days and it won't be [C7]long
[F]I'll rejoin them in a [C]song
[G7]I'm gonna join the family circle at the [C]throne
{end_of_verse}

{start_of_verse: Verse 3}
[C7]No the circle won't be broken
[F]Bye and bye Lord bye and [C]bye
[C7]Daddy'll sing bass  Mama'll sing tenor
[F]Me and little brother will join right in [C]there
[F]In the sky [G7]Lord in  the  [C]sky
{end_of_verse}

{start_of_verse: Verse 4}
[C7]Now I remember after work
[F]Mama would call in all of [C]us
[G7]You could hear us singin' for a country mile
[C]Now little brother has done gone [C7]on
[F]But I'll rejoin him in a [C]song
[G7]We'll be together again up yonder in a little [C]while
{end_of_verse}

{start_of_verse: Verse 2}
[C7]Daddy sang bass Mama sang tenor
[F]Me and little brother would join right in [C]there
[G7]Singin' seems to help a troubled soul
[C]One of these days and it won't be [C7]long
[F]I'll rejoin them in a [C]song
[G7]I'm gonna join the family circle at the [C]throne
{end_of_verse}
