{meta: title Daddy Won't Be Home Anymore}
{meta: artist Dolly Parton}

{start_of_verse: Verse 1}
[C]As I look around the little [F]house
[C]We were so happy in
[G7]I think of all the happy times
[F]We'll never see [C]again
{end_of_verse}

{start_of_verse: Verse 2}
[F]Then I break down and start to cry
[C]The children ask what for
[F]I can't find a way to tell [C]them
[F]That daddy won't be home [C]anymore
{end_of_verse}

{start_of_verse: Verse 3}
[F]Each night before they go to sleep
[C]They fold their little hands
[G7]And say a prayer for daddy
[F]Fighting in that far off [C]land
{end_of_verse}

{start_of_verse: Verse 4}
[F]So tonight I'll help them say their prayers
[C]Like I've always done before
[F]God give me courage to tell [C]them
[F]That daddy won't be home [C]anymore
{end_of_verse}

{start_of_verse: Verse 5}
[G7]But honey as for me
[F]There'll never be another [C]man
[G7]And I'll bring our children up
[F]The best way that I [C]can
{end_of_verse}

{start_of_verse: Verse 6}
[F]You died for what you thought was right
[C]That much I know for sure
[F]But the children just can't [C]understand
[F]Why daddy won't be home [C]anymore
{end_of_verse}

{start_of_verse: Verse 7}
[F]No the children just don't [C]understand
[F]Why daddy won't be home [C]anymore
{end_of_verse}
