{meta: title Daddy And The Wine}
{meta: artist Porter Wagoner}
{meta: writer Gene Crysler}

{start_of_verse: Verse 1}
[C]A child walked in a candy store in [F]faded [C]overalls
[G7]Put a nickel on the counter said I think I'll spend it all
[C]I carried it three months or more [F]you can tell it by the [C]shine
[F]Now I need a sack [C]of candy like my [G7]daddy needs his [C]wine
{end_of_verse}

{start_of_verse: Verse 2}
[F]Daddy and the wine goes back three years out of my [C]eight
[F]In the old days we were happy [C]dad worked hours long and [G7]late
[C]Then momma disappeared one day [F]and so did daddy's [C]mind
[F]And now it's me and [C]daddy mostly [G7]daddy and the [C]wine
{end_of_verse}

{start_of_verse: Verse 3}
[F]The child picked up the sack and then he wandered on [C]outside
[G7]We put a roll of green among the jelly beans inside
[C]The clerk was broke and so was I [F]we gave him our last [C]dime
[F]A stranger stole his [C]mommy  now [G7]his daddy's on the [C]wine
{end_of_verse}

{start_of_verse: Verse 2}
[F]Daddy and the wine goes back three years out of my [C]eight
[F]In the old days we were happy [C]dad worked hours long and [G7]late
[C]Then momma disappeared one day [F]and so did daddy's [C]mind
[F]And now it's me and [C]daddy mostly [G7]daddy and the [C]wine
{end_of_verse}
