{meta: title Daisy Mae}
{meta: artist Floyd Tillman}

{start_of_verse: Verse 1}
[G]Oh Daisy Mae [C]oh Daisy Mae
[G]When I'm with you my darling all my [D7]cares go away
[G]Oh don't you know [C]sweetheart I love you so
Cause [G]you're my darling [D7]precious Daisy [G]Mae
{end_of_verse}

{start_of_verse: Verse 2}
So nice and neat [C]kisses so sweet
[G]In my opinion darling you just [D7]can't be beat
[G]And now I found you no [C]one else will do
I’ll [G]try and make you [D7]happy Daisy [G]Mae
{end_of_verse}

{start_of_verse: Verse 3}
You're everything you're every [C]song I ever sing
[G]Your lovely little hand looks lovely [D7]with that little ring
[G]And it won't be long till you'll [C]hear a weddin' song
And [G]you'll be mine all [D7]mine my Daisy [G]Mae
{end_of_verse}

{start_of_verse: Verse 4}
I’ll get away till we [C]have that final day
[G]And we’ll be married darling [D7]oh what a day
[G]Well laying jokes aside you’ll [C]make a wonderful bride
And [G]I’ll be proud of [D7]you my Daisy [G]Mae
{end_of_verse}
