{meta: title Dallas}
{meta: artist Alan Jackson}
{meta: writer Keith Stegall and Alan Jackson}

{start_of_verse: Verse 1}
[G]Dallas packed her suitcase and [C]drove off 
In the brand new car I [G]bought her
She made leaving me look easy 
I [C]wish she'd made it look a little [G]harder
I [D7]took her out of Texas when [C]she was just a girl
But old [D7]Tennessee and me couldn't take [C]Texas out of [D7]her
{end_of_verse}

{start_of_verse: Verse 2}
Oh [G]how I wish [C]Dallas was in [D7]Tennessee
If I could move [C]Texas east [D7]then she'd be here with me
Then [G]nothin' else would [C]come between the [D7]two of us
If [C]Dallas was [D7]in Tenne[G]ssee
{end_of_verse}

{start_of_verse: Verse 3}
By now she's leaving Memphis 
[C]And everything we had [G]behind her
Lord I hope the gold band on her [C]hand 
Will serve as a [G]reminder
True [D7]love is a treasure that's [C]very seldom found
But you [D7]can't stay together if there's [C]no common [D7]ground
{end_of_verse}

{start_of_verse: Verse 2}
Oh [G]how I wish [C]Dallas was in [D7]Tennessee
If I could move [C]Texas east [D7]then she'd be here with me
Then [G]nothin' else would [C]come between the [D7]two of us
If [C]Dallas was [D7]in Tenne[G]ssee
{end_of_verse}

{start_of_verse: Verse 4}
Oh if [C]Dallas was [D7]in Tenne[G]ssee
Dallas packed her suitcase [C]drove off 
In the brand new car I [G]brought her
{end_of_verse}
