{meta: title Dancing Your Memory Away}
{meta: artist Charly McClain}
{meta: writer Eddie Burton and Thomas Allen Grant}

{start_of_verse: Verse 1}
[C]It’s Friday night you must be [F]alone 
[G7]That’s the only time you’d ever [C]phone 
But if you drop [C7]by don’t be [F]surprised 
Cause [G7]darling I won’t be there [C]tonight 
{end_of_verse}

{start_of_verse: Verse 2}
I’m dancing your memory [F]away  in the arms of a [C]stranger 
For now I’m [G7]okay  my hearts out of [C]da-ng-[C7]er 
Tonight while I’m [F]waltzing as the band softly [C]plays 
I’m getting [G7]by one song at a time dancing your memory [C]away 
{end_of_verse}

{start_of_verse: Verse 3}
Once twice tell me how many [F]times 
[G7]Was I a fool for your lying [C]eyes 
But I won’t [C7]be your fool any[F]more 
At [G7]least not while I’m out on the [C]floor 
{end_of_verse}

{start_of_verse: Verse 2}
I’m dancing your memory [F]away  in the arms of a [C]stranger 
For now I’m [G7]okay  my hearts out of [C]da-ng-[C7]er 
Tonight while I’m [F]waltzing as the band softly [C]plays 
I’m getting [G7]by one song at a time dancing your memory [C]away 
{end_of_verse}

{start_of_verse: Verse 2}
I’m dancing your memory [F]away  in the arms of a [C]stranger 
For now I’m [G7]okay  my hearts out of [C]da-ng-[C7]er 
Tonight while I’m [F]waltzing as the band softly [C]plays 
I’m getting [G7]by one song at a time dancing your memory [C]away 
{end_of_verse}
