{meta: title Danville Girl}
{meta: artist The Greenbriar Boys}
{meta: writer Vince Martin}

{start_of_verse: Verse 1}
[G]My pocket book was empty
My [C]heart was [D7]full of [G]pain
Ten thousand miles [Em]away from home
[A7]Bumming the railroad [D7]train
{end_of_verse}

{start_of_verse: Verse 2}
I was [G]standing on the platform
[C]Smoking a [D7]cheap ci[G]gar
Waiting for the next freight train
To [D7]carry an empty [G]car
{end_of_verse}

{start_of_verse: Verse 3}
Oh I got off at Danville
Got [C]stuck on a [D7]Danville [G]girl
You can bet your life she's [Em]out of sight
She [A7]wore those Danville [D7]curls
{end_of_verse}

{start_of_verse: Verse 4}
She [G]took me to her parlor
She [C]treated me [D7]nice and [G]kind
She got me in the notion
Of [D7]bumming all the [G]time
{end_of_verse}

{start_of_verse: Verse 5}
She wore her hair on the back of her head
Like [C]high-tone [D7]people [G]do
And the very next train come [Em]down the line
I [A7]bid my girl a[D7]dieu
{end_of_verse}

{start_of_verse: Verse 6}
I [G]pulled my cap down over my eyes
And [C]walked the [D7]railroad [G]track
And [C]there I [G]caught the next freight train
[D7]Never to come [G]back
{end_of_verse}
