{meta: title Darby's Castle}
{meta: artist Kris Kristofferson}

{start_of_verse: Verse 1}
[C]See the ruin on the [Am]hill
Where the [F]smoke is [Am]hangin' [Dm]still
Like an [G7]echo of an age long [C]forgotten
{end_of_verse}

{start_of_verse: Verse 2}
There's a story of a [Am]home
Crushed be[F]neath those [Am]blackened [Dm]stones
And the [G]roof that fell [G7]before the beams were [G]rotten
{end_of_verse}

{start_of_verse: Verse 3}
Cecil [C]Darby loved his [Am]wife
And he [F]labored [Am]all his [Dm]life
To [G7]provide her with material [C]possessions
{end_of_verse}

{start_of_verse: Verse 4}
And he built for her a [Am]home
Of the [F]finest [Am]wood and [Dm]stone
And the [G]building soon [G7]became his sole [G]obsession
{end_of_verse}

{start_of_verse: Verse 5}
Oh it [F]took 300 [G7]days
For the [C]timbers to be [Am]raised
And the [F]silhouette was [C]seen from miles [G7]around
And the [C]gables reached as [Am]high
As the [F]eagles [Am]in the [Dm]sky
But it [G]only took one [G7]night to bring it [G]down
When Darby's castle [G7]tumbled to the [C]ground
{end_of_verse}

{start_of_verse: Verse 6}
Though they shared a common [Am]bed
There was [F]precious [Am]little [Dm]said
In the [G7]moments that were set aside for [C]sleepin'
For his busy dreams were [Am]filled
With the [F]rooms he'd [Am]yet to [Dm]build
{end_of_verse}

{start_of_verse: Verse 7}
And he [G]never heard [G7]young Helen Darby [G]weepin'
{end_of_verse}

{start_of_verse: Verse 8}
Then [C]one night he heard a [Am]sound
As he [F]layed his [Am]pencil [Dm]down 
And he [G7]traced it to her door and turned the [C]handle
And the pale light of the [Am]moon
Through the [F]window [Am]of the [Dm]room
Split the [G]shadows where [G7]two bodies lay en[G]tangled
{end_of_verse}

{start_of_verse: Verse 9}
 Oh it [F]took 300 [G7]days
 For the [C]timbers to be [Am]raised
 And the [F]silhouette was [C]seen from miles [G7]around
 And the [C]gables reached as [Am]high
 As the [F]eagles [Am]in the [Dm]sky
 But it [G]only took one [G7]night to bring it [G]down
 When Darby's castle [G7]tumbled to the [C]ground 
{end_of_verse}
