{meta: title Darlin' Don't Cry}
{meta: artist Slim Whitman}
{meta: writer Jerry Christ}

{start_of_verse: Verse 1}
[C]Darlin’ you know [F]I love you so
You’re tearing my [C]heart when you’re [G7]blue
So [C]cuddle up real close lay your [F]head on my shoulder
[C]While I sing this [G7]song to [C]you
{end_of_verse}

{start_of_verse: Verse 2}
Happy am I with my [F]ring on your finger
Happy we’ll [C]be [D7]no sadness will [G7]occur
[C]You’ve had your share of [F]heartaches to bear
You’re my worry [C]now dear [G7]smile through those [C]tears
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Maybe we’ll live in the [C]castles we dreamed of
[D7]Maybe we’ll be in [G7]poverty  
What[C]ever may come [F]we’ll stay as one
Look in my [C]eyes darlin’ [G7]darlin’ don’t [C]cry
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Maybe we’ll live in the [C]castles we dreamed of
[D7]Maybe we’ll be in [G7]poverty  
What[C]ever may come [F]we’ll stay as one
Look in my [C]eyes darlin’ [G7]darlin’ don’t [C]cry
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Darlin’ don’t [C]cry
{end_of_verse}
