{meta: title David's Song}
{meta: artist David Houston}
{meta: writer Billy Sherrill and Glenn Sutton}

{start_of_verse: Verse 1}
[C]As I sit here in this Loser's [F]Cathedral
[G7]I hear the sad songs that the jukebox [C]played
[F]Then I dream about Where Love Used To Live dear
[G7]And all the things that I let slip [C]away
{end_of_verse}

{start_of_verse: Verse 2}
[F]With that One Exception I had never cheated
[G7]But Temptation And Wine they both were [C]strong
[F]Now we're left with the Marriage On The Rocks dear
[G7]Where used to stand a Sweet And Happy [C]Home
{end_of_verse}

{start_of_verse: Verse 3}
[F]I'm still singin' the song Almost Persuaded
[G7]And darlin' You Still Mean The World To [C]Me
[F]And I'm sure that we could always be together
[G7]If you'd only Have A Little Faith in [C]me
{end_of_verse}

{start_of_verse: Verse 4}
[F]Now you're back and Already It's Heaven
[G7]And I should Thank My Lucky Stars [C]above
[F]That My Woman's Good To Me and now forever
[G7]We'll Be Livin' In A House Full Of [C]Love
{end_of_verse}
