{meta: title Dear Okie}
{meta: artist Hank Thompson}
{meta: writer Doye O'Dell and Rudy Sooter}

{start_of_verse: Verse 1}
[G]Dear Okie if [E7]you see Arkie tell him 
[A7]Tex has got a job for him [D7]out in Cali[G]forney
Pickin' up [C]prunes squeezin' [D7]oil out of [G]olives[D7]
[G]Dear Okie if [E7]you see Arkie tell him 
[A7]Tex has got a job for him [D7]out in Cali[G]forney
{end_of_verse}

{start_of_verse: Verse 2}
Rakin' up [C]gold playin' [D7]fiddle in the [G]follies
Now he'll be lucky if he finds a [C]place to live
[A7]But there's orange juice fountains 
Flowing for those [D7]kids of his
So [G]dear Okie if [E7]you see Arkie tell him 
[A7]Tex has got a job for him [D7]out in Cali[G]forney
Diggin' oil [C]wells all he [D7]needs is a [G]shovel
{end_of_verse}

{start_of_verse: Verse 3}
Dear Okie if [E7]you see Arkie tell him 
[A7]Tex has got a job for him [D7]out in Cali[G]forney
Sellin' used [C]cars just a [D7]waitin' for a [G]sucker
Dear Okie if [E7]you see Arkie tell him 
[A7]Tex has got a job for him [D7]out in Cali[G]forney
{end_of_verse}

{start_of_verse: Verse 4}
Handin' out [C]checks [D7]as a welfare [G]worker
If he takes the freeway to the [C]grocery store
He'll [A7]make it fine if he starts out the [D7]day before
[G]Dear Okie if [E7]you see Arkie tell him 
[A7]Tex has got a job for him [D7]out in Cali[G]forney
Pickin' up [C]prunes squeezin' oil [D7]out of [G]olives
(Dear Okie)
{end_of_verse}
