{meta: title Deep River}
{meta: artist Bill Emerson and Cliff Waldron}

{start_of_verse: Verse 1}
[C]You’re running [A#7]wild deep [C]river
You’re just like the [A#7]one that I love [C]so
You never stop [A#7]running deep [C]river
Like [F]her you’re [G7]always on the [C]go
{end_of_verse}

{start_of_verse: Verse 2}
[F]Hey I’m feelin’ low down deep [C]river
[F]I can’t go on I’ve had [G7]enough
I’m gonna [C]dive to your [A#7]bottom deep [C]river
[F]I’m divin’ in but [G7]I’m not comin’ [C]up
{end_of_verse}

{start_of_verse: Verse 3}
Now if I had a [A#7]big boat deep [C]river
I would let you [A#7]rock me to [C]sleep
And some[A#7]where down the stream I’d [C]anchor
[F]In the [G7]port of broken [C]dreams
{end_of_verse}

{start_of_verse: Verse 4}
[F]Hey I’m feelin’ low down deep [C]river
[F]I can’t go on I’ve had [G7]enough
I’m gonna [C]dive to your [A#7]bottom deep [C]river
[F]I’m divin’ in but [G7]I’m not comin’ [C]up
{end_of_verse}

{start_of_verse: Verse 5}
[F]No I ain’t [G7]never comin’ [C]back
{end_of_verse}
