{meta: title Deep Down}
{meta: artist Crystal Gayle}
{meta: writer Gary Nicholson and Kevin Welch}

{start_of_verse: Verse 1}
[C]Silver tears fall on my [G7]pillow case
[Am]Damage has been [F]done
[C]Ties are bond and [G7]all are laced
And [Am]I can't understand the [F]strangers we [G7]became
{end_of_verse}

{start_of_verse: Verse 2}
Oh [C]deep [G7]dow[F]n I [G7]know I really [C]need [G7]you [F]  [G7]
[C]Deep [G7]dow[F]n you [G7]need me [C]too [G7]   [F]  [G7]
[C]Deep [G7]down I'm [F]so in love with [C]you
{end_of_verse}

{start_of_verse: Verse 3}
Say some things that [G7]I don't mean
[Am]But I need somethings that [F]I don't say
[C]Not as far apart as [G7]we might seem
[Am]We just let this crazy [F]world get in the [G7]way
{end_of_verse}

{start_of_verse: Verse 2}
Oh [C]deep [G7]dow[F]n I [G7]know I really [C]need [G7]you [F]  [G7]
[C]Deep [G7]dow[F]n you [G7]need me [C]too [G7]   [F]  [G7]
[C]Deep [G7]down I'm [F]so in love with [C]you
{end_of_verse}

{start_of_verse: Verse 4}
[Am]We can turn this [F]whole thing around
If [Dm]that whatever [C]true is [F]love is '[G7]bout
{end_of_verse}

{start_of_verse: Verse 2}
Oh [C]deep [G7]dow[F]n I [G7]know I really [C]need [G7]you [F]  [G7]
[C]Deep [G7]dow[F]n you [G7]need me [C]too [G7]   [F]  [G7]
[C]Deep [G7]down I'm [F]so in love with [C]you
{end_of_verse}

{start_of_verse: Verse 5}
[G7]Oh [C]deep [G7]dow[F]n ([G7]way deep down) [C]deep [G7]dow[F]n [G7]
[C]Deep [G7]dow[F]n ([G7]deep deep [C]down)
Deep [G7]dow[F]n [G7]   [C]deep [G7]dow[F]n ([G7]way deep down)
[C]Deep [G7]dow[F]n  [G7]deep [C]down
{end_of_verse}
