{meta: title Diamond In My Crown}
{meta: artist Emmylou Harris}
{meta: writer Paul Kennerley and Emmylou Harris}

{start_of_verse: Verse 1}
[C]As each long day rolls by [F]and falls behind [C]me
[G7]In the lonely night there's a peacefulness I've found
[C]Though I'm weary [F]even then when [C]I rise to start [F]again
[C]There'll be a [G7]diamond a diamond in my [C]crown
{end_of_verse}

{start_of_verse: Verse 2}
[F]I have wasted all that life has laid before [C]me
[G7]I have watched as all the green fields turn to brown
[C]But I shall not [F]disavow all these [C]ties that bind me [F]now
[C]There'll be a [G7]diamond a diamond in my [C]crown
{end_of_verse}

{start_of_verse: Verse 3}
[F]Shinning down someday I know brighter than all their streets of [C]gold
[G7]When the burdens that I carry I will lay down
[C]And the sorrows I [F]have known I'll see them [C]all be [F]overthrown
[C]There'll be a [G7]diamond a diamond in my [C]crown
{end_of_verse}

{start_of_verse: Verse 4}
[F]With the passing of the years I will grow [C]stronger
[G7]Just as sure as this old world keeps spinning round
[C]Then the closer I [F]will be to [C]my sweetest [F]victory
[C]There'll be a [G7]diamond a diamond in my [C]crown
{end_of_verse}
