{meta: title Did Anybody Get The License Number}
{meta: artist Buck Owens}

{start_of_verse: Verse 1}
[G]She was fire and she was ice
She was naughty but she was [C]nice
She was [G]something like these eyes cannot [D7]remember
{end_of_verse}

{start_of_verse: Verse 2}
She was silver and she was gold
She ran hot and she ran [C]cold
Did [D7]anybody get the license [G]number
{end_of_verse}

{start_of_verse: Verse 3}
She was sweet as apple pie
She was blue Montana [C]skies
She was [G]pure as the driven snow of [D7]winter
[G]Like an Oklahoma wind
Where she's going is where she's [C]been
Did [D7]anybody get the license [G]number
{end_of_verse}

{start_of_verse: Verse 4}
I've tried trains and I've tried [D7]planes
I've tried new [G]places 
I've tried far off distant [D7]plans
I've tried new [G]faces with no [D7]traces
{end_of_verse}

{start_of_verse: Verse 5}
It's so hard to [G]forget
When you've had a wreck like [C]that
Did [D7]anybody get the license [G]number
{end_of_verse}

{start_of_verse: Verse 6}
It's so hard to forget
When you've had a wreck like [C]that
Did [D7]anybody get the license [G]number 
{end_of_verse}
