{meta: title Did You Miss Me}
{meta: artist Wanda Jackson}
{meta: writer Bobby Lord}

{start_of_verse: Verse 1}
[G]Tell me did you miss me [C]while I was [D7]gone
[G]Did you wanna kiss me [C]when you were [D7]alone
[G]Did you sit and stare at the [D7][C]tele-phone
[G]Did you miss [D7]me while I was [G]gone
{end_of_verse}

{start_of_verse: Verse 2}
[C]Our [D7]love came [G]so suddenly and [C]still [D7]is so [G]new
[C]I just [D7]want to [G]know [A7]if you feel like I [D7]do
{end_of_verse}

{start_of_verse: Verse 3}
[G]Did you think about me [C]while I was [D7]away
[G]And did every hour [C]seem like a [D7]day
[G]Was it something inside [C]that you just couldn't [D7]say
[G]Did you miss me [D7]while I was [G]away
{end_of_verse}

{start_of_verse: Verse 2}
[C]Our [D7]love came [G]so suddenly and [C]still [D7]is so [G]new
[C]I just [D7]want to [G]know [A7]if you feel like I [D7]do
{end_of_verse}

{start_of_verse: Verse 1}
[G]Tell me did you miss me [C]while I was [D7]gone
[G]Did you wanna kiss me [C]when you were [D7]alone
[G]Did you sit and stare at the [D7][C]tele-phone
[G]Did you miss [D7]me while I was [G]gone
{end_of_verse}
