{meta: title Different Kind Of Flower}
{meta: artist Ray Price}
{meta: writer Gary Sefton}

{start_of_verse: Verse 1}
[C]She came down from Boston to be closer to her mother 
And [F]try to taste a little of country [C]life 
She was her [G7]mother’s only daughter from a good school 
Where they taught her how to walk and talk and fold a napkin [C]right
{end_of_verse}

{start_of_verse: Verse 2}
I was boots and Levis born for driving cows and planting corn 
And anything that sparkled caught my [F]eye 
She was a [G7]different kind of flower nothing like my country clover 
But I figured I could touch her if I [C]tried
{end_of_verse}

{start_of_verse: Verse 3}
[F]I only meant to touch her just one [C]time and let her go 
But touching her was loving her and how was I to [G7]know 
That [F]she’d be the kind of flower calloused [C]hands would never [F]hold
While I was [G7]reaching for her body she was reaching for my [C]soul 
{end_of_verse}

{start_of_verse: Verse 4}
She went back to Boston my soul is all it cost me 
Just to [F]touch her now I wish I’d never [C]tried 
She was a [G7]different kind of flower and after having known her
I just can’t keep country clover on my [C]mind
{end_of_verse}

{start_of_verse: Verse 3}
[F]I only meant to touch her just one [C]time and let her go 
But touching her was loving her and how was I to [G7]know 
That [F]she’d be the kind of flower calloused [C]hands would never [F]hold
While I was [G7]reaching for her body she was reaching for my [C]soul 
{end_of_verse}
