{meta: title Distance Between You And Me}
{meta: artist Dwight Yoakam}

{start_of_verse: Verse 1}
[C]Take a rock tie a rope throw it down in the sea
Let it fall to the bottom nobody knows how deep
Stare real hard through the water and you might just perceive
The distance [G7]between you and [C]me
Yeah the distance [G7]between you and [C]me
{end_of_verse}

{start_of_verse: Verse 2}
Take a map of the world and measure with your hand
All of the miles across all of the land
Write it down add it up you might understand
About the distance [G7]between you and [C]me
Yeah the distance [G7]between you and [C]me
{end_of_verse}

{start_of_verse: Verse 3}
I lie [F]awake and hear you [C]breathing
Only [F]inches from me in this [C]bed
Not much [F]space but it's all that we [C]needed
To live alone now that [G7]our love is [C]dead
{end_of_verse}

{start_of_verse: Verse 3}
I lie [F]awake and hear you [C]breathing
Only [F]inches from me in this [C]bed
Not much [F]space but it's all that we [C]needed
To live alone now that [G7]our love is [C]dead
{end_of_verse}

{start_of_verse: Verse 4}
Climb the earth's tallest mountain 
To where it reaches the sky
Take a gun fire a bullet straight up out of sight
Where it stops in the heaven 
Well that ain't half as high
As the distance [G7]between you and [C]me
{end_of_verse}

{start_of_verse: Verse 5}
As the distance [G7]between you and [C]me
{end_of_verse}
