{meta: title Divorce Granted}
{meta: artist Ernest Tubb}
{meta: writer Charles E. Tebbetts and Dave Washington}

{start_of_verse: Verse 1}
[G]In a court room all crowed with [D7]strangers there
You took all I had a[G]way 
Where dream homes are broken [D7]beyond repair
You broke up my home to[G]day
{end_of_verse}

{start_of_verse: Verse 2}
Divorce granted a [D7]broken heart
What God joined together the judge broke [G]apart
Divorce granted and [D7]you are free
But you made a slave of [G]me
{end_of_verse}

{start_of_verse: Verse 3}
You’ll get half of my earnings [D7]until I die
My home is no longer my [G]own
The judge saw you smile and [D7]believed your lies
But I saw your heart of [G]stone
{end_of_verse}

{start_of_verse: Verse 2}
Divorce granted a [D7]broken heart
What God joined together the judge broke [G]apart
Divorce granted and [D7]you are free
But you made a slave of [G]me
{end_of_verse}
