{meta: title Dog Gone Shame}
{meta: artist Lonesome River Band}
{meta: writer Ray Cline and Ralph Stanley}

{start_of_verse: Verse 1}
[G]You've been steppin' out on me 
I'm gonna leave and let you be
You're no [D7]good and I don't [G]care 
Ain't that a [C]shame a [D7]dog gone [G]shame
{end_of_verse}

{start_of_verse: Verse 2}
Every time that I leave town 
People say you slip around
You're no [D7]good and I don't [G]care 
Ain't that a [C]shame a [D7]dog gone [G]shame
{end_of_verse}

{start_of_verse: Verse 3}
I'll set you in the shade 
Give you everything I've made
You're no [D7]good and I don't [G]care 
Ain't that a [C]shame a [D7]dog gone [G]shame
{end_of_verse}

{start_of_verse: Verse 4}
Well I'm walkin' these ties 
No more tears in my eyes
You're no [D7]good and I don't [G]care 
Ain't that a [C]shame a [D7]dog gone [G]shame
{end_of_verse}

{start_of_verse: Verse 5}
I've done all I can do 
To try to get along with you
You're no [D7]good and I don't [G]care 
Ain't that a [C]shame a [D7]dog gone [G]shame
{end_of_verse}
