{meta: title Doggone That Train}
{meta: artist Jimmie Davis}

{start_of_verse: Verse 1}
[C]I took my girl to the depot put her on a north bound [C7]train
[F]I held her hand I held it [C]long and strong [D7]never to hold [G7]again
[C]The tears streamed down my cold pale cheeks she [F]didn't even bat an [C]eye
[F]It was a blue blue day for [C]me I mean when [G7]Coreen said [C]goodbye
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Dog-gone that [C]train that took my [F]gal away from [C]here
[G7]She left me blue left me lonesome too
[D7]My heart will be hard to [G7]cheer
[C]May-be [G7]someday [C]she'll [C7]catch a southbound [F]train
[G7]And come back to me [C]again
{end_of_verse}

{start_of_verse: Verse 3}
[F]The fireman blew his whistle loud the brakeman says we're long [C]gone
[G7]As the train pulled out she dropped a note saying [D7]so long papa so [G7]long
[C]She says I'm going north where men are men [F]then I'll be [C]satisfied
[F]It was a blue blue day for [C]me I mean when [G7]Coreen said [C]goodbye
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Dog-gone that [C]train that took my [F]gal away from [C]here
[G7]She left me blue left me lonesome too
[D7]My heart will be hard to [G7]cheer
[C]May-be [G7]someday [C]she'll [C7]catch a southbound [F]train
[G7]And come back to me [C]again
{end_of_verse}
