{meta: title Donna On My Mind}
{meta: artist Wynn Stewart}
{meta: writer Billy Barton}

{start_of_verse: Verse 1}
[G]Donna on my mind when I get up  in the [D7]morning
Donna on my mind the whole day [G]through
Love can't come so quick and real without any [D7]warning
Wonder if she's thinking of me [G]too
{end_of_verse}

{start_of_verse: Verse 2}
Well [C]once I thought that no one girl could ever hold [G]me
[C]Even though this thing called love was [A7]just a [D7]fantasy
Now I [G]won't be satisfied until I make her [D7]mine
Till then I'll just have Donna on my [G]mind
{end_of_verse}

{start_of_verse: Verse 3}
Donna on my mind when I get up  in the [D7]morning
Donna on my mind the whole day [G]through
Love can't come so quick and real without any [D7]warning
Wonder if she's thinking of me [G]too
{end_of_verse}

{start_of_verse: Verse 4}
Well [C]once I thought that no one girl could ever hold [G]me
[C]Even though this thing called love was [A7]just a [D7]fantasy
Now I [G]won't be satisfied until I make her [D7]mine
Till then I'll just have Donna on my [G]mind
{end_of_verse}
