{meta: title Don't Trifle On Your Sweetheart}
{meta: artist Ernest Tubb}
{meta: writer Leon Payne}

{start_of_verse: Verse 1}
[G]Don't trifle on your sweetheart the one who wears your wedding [D7]ring
Keep in mind the vows you made her should mean more than any[G]thing
And the minutes stolen pleasure may break both your hearts [D7]into 
Don't trifle on your sweetheart or she may start cheatin' [G]too
{end_of_verse}

{start_of_verse: Verse 2}
Take the [C]word of one who knows just what a [G]trifling life will do
Or you'll be [C]like the wind that blows 
And you won't [A7]care just why or [D7]who
The [G]minute that you trifle you can never be the [D7]same
Don't trifle on your sweetheart cause you can't live down the [G]shame
{end_of_verse}

{start_of_verse: Verse 3}
Don't trifle on your sweetheart she's the one who wears your [D7]brand
And the flappers who may chase you ain't the measure of a [G]man
It's the things you do that matter not the things you think you [D7]do
Don't trifle on your sweetheart or she may start cheatin' [G]too
{end_of_verse}

{start_of_verse: Verse 4}
Take the [C]word of one who knows of one who's [G]been a trifling man
You'll end up [C]like some faded rose in some [A7]back alley garbage [D7]can
Don't [G]trifle on your sweetheart you'll be sorry if you [D7]do
If you trifle on your sweetheart she's got the right to trifle [G]too
{end_of_verse}
