{meta: title Don't Stop The Music}
{meta: artist George Jones}

{start_of_verse: Verse 1}
[C]Don't stop the music let it [F]play one more [C]song
The [G7]same one that's played [F]tonight for so [C]long
She's out with another I [F]saw them [C]tonight
Sitting [G7]there close together she [F]knows that not [C]right
{end_of_verse}

{start_of_verse: Verse 2}
So [G7]don't stop the music let it play one more [C]song
The [D7]same one that's played tonight for so [G7]long
My [C]pockets are empty I [F]spent my last [C]dime
But I've [G7]just got to hear that [F]song one more [C]time
{end_of_verse}

{start_of_verse: Verse 3}
Don't be mad at me Mister I know [F]that it's [C]wrong
But [G7]I want you to hear the [F]words of that [C]song
So don't stop the music don't [F]make me go [C]home
I [G7]know she's not there and I [F]cry all night [C]long
{end_of_verse}

{start_of_verse: Verse 2}
So [G7]don't stop the music let it play one more [C]song
The [D7]same one that's played tonight for so [G7]long
My [C]pockets are empty I [F]spent my last [C]dime
But I've [G7]just got to hear that [F]song one more [C]time
{end_of_verse}
