{meta: title Don't You See That Train}
{meta: artist The Delmore Brothers}
{meta: writer Alton Delmore}

{start_of_verse: Verse 1}
[G]Farewell [C]sweetie mine I [D7]hate to see you [G]go
[C]Out into the cruel world [G]alone
Hear a bell [C]on that train [D7]hear that whistle [G]blow
It's taking you and leaving [D7]me to [G]mourn
{end_of_verse}

{start_of_verse: Verse 2}
Don't you see that train dee-dee-dee
See that train hey hey
She's leaving she's [C]leaving [G]on that [D7]train
[G]Don't you see that train dee-dee-dee
See that train hey hey
And I'll never [C]see my [G]sweet[D7]heart [G]again
{end_of_verse}

{start_of_verse: Verse 3}
I know well I know I [C]did not [D7]treat her [G]right
[C]That is why I'm feeling sad and [G]blue
Wo wo [C]wo is me I'm [D7]left alone to[G]night
She's gone [C]away but [G]I still [D7]love her [G]too
{end_of_verse}

{start_of_verse: Verse 2}
Don't you see that train dee-dee-dee
See that train hey hey
She's leaving she's [C]leaving [G]on that [D7]train
[G]Don't you see that train dee-dee-dee
See that train hey hey
And I'll never [C]see my [G]sweet[D7]heart [G]again
{end_of_verse}

{start_of_verse: Verse 4}
Hey hey [C]what a [G]day it's [D7]left me like a [G]rag
[C]Don't know what to do I feel so [G]bad
Think I'll take a [C]drink or two to [D7]drive my blues [G]away
For if I [C]don't I'll [G]die be[D7]cause I'm [G]sad
{end_of_verse}

{start_of_verse: Verse 2}
Don't you see that train dee-dee-dee
See that train hey hey
She's leaving she's [C]leaving [G]on that [D7]train
[G]Don't you see that train dee-dee-dee
See that train hey hey
And I'll never [C]see my [G]sweet[D7]heart [G]again
{end_of_verse}
