{meta: title Don't This Road Look Rough And Rocky}
{meta: artist Earl Scruggs and Lester Flatt}

{start_of_verse: Verse 1}
[G]Darling I have [C]come to tell [G]you
Though it almost breaks my [D7]heart
[G]But before the [C]morning [G]darling
[D7]We'll be many miles [G]apart
{end_of_verse}

{start_of_verse: Verse 2}
[C]Don't this road look rough and [G]rocky
Don't that sea look wide and [D7]deep
[G]Don't my baby [C]look the [G]sweetest
[D7]When she's in my arms [G]asleep
{end_of_verse}

{start_of_verse: Verse 3}
Can't you hear the [C]night birds [G]crying
Far across the deep blue [D7]sea
[G]While those others [C]you are [G]thinking
[D7]Won't you sometimes think of [G]me
{end_of_verse}

{start_of_verse: Verse 2}
[C]Don't this road look rough and [G]rocky
Don't that sea look wide and [D7]deep
[G]Don't my baby [C]look the [G]sweetest
[D7]When she's in my arms [G]asleep
{end_of_verse}

{start_of_verse: Verse 4}
One more kiss [C]before I [G]leave you
One more kiss before we [D7]part
[G]You have caused me [C]lots of [G]trouble
[D7]Darling you have broke my [G]heart
{end_of_verse}

{start_of_verse: Verse 2}
[C]Don't this road look rough and [G]rocky
Don't that sea look wide and [D7]deep
[G]Don't my baby [C]look the [G]sweetest
[D7]When she's in my arms [G]asleep
{end_of_verse}
