{meta: title Don't Ask Me Why}
{meta: artist Jim Reeves}
{meta: writer Joan Hager}

{start_of_verse: Verse 1}
[C]Don't ask me why I stand aside
And watch her [F]break every [G7]rule
Why I close my eyes to her [C]schemes and lies
And [F]play the [G7]part of a [C]fool
{end_of_verse}

{start_of_verse: Verse 2}
Don't ask me why I love her still
After all [F]she's done to [G7]me
After deceiving me and [C]leaving me
With a [F]heart [G7]full of mise[C]ry
{end_of_verse}

{start_of_verse: Verse 3}
You [F]might as [G7]well ask me [C]why I breathe
Or [F]why I [G7]live at [C]all
I [G7]only know I [C]must be there
To [F]answer [G7]if she calls
{end_of_verse}

{start_of_verse: Verse 4}
[C]Don't ask me why I hang around
Why I [F]keep standing [G7]by
But if you want to know I'll [C]say I love her so
Though [F]I don't [G7]know the reason [C]why
{end_of_verse}

{start_of_verse: Verse 3}
You [F]might as [G7]well ask me [C]why I breathe
Or [F]why I [G7]live at [C]all
I [G7]only know I [C]must be there
To [F]answer [G7]if she calls
{end_of_verse}

{start_of_verse: Verse 4}
[C]Don't ask me why I hang around
Why I [F]keep standing [G7]by
But if you want to know I'll [C]say I love her so
Though [F]I don't [G7]know the reason [C]why
{end_of_verse}
