{meta: title Don't Give Up When You're Down}
{meta: artist Ray Price}
{meta: writer Lee Dresser}

{start_of_verse: Verse 1}
[C]If you're having times of sorrow 
[D7]Hoping there'll be no tomorrow 
[G7]Looking for a way to hide your [C]shame
You can take your times of sadness 
[D7]Trade them in for days of gladness 
[G7]If you kneel and pray in Jesus [C]name
{end_of_verse}

{start_of_verse: Verse 2}
Don't give up when you're [F]down
Let the [C]wondrous love of Jesus 
Get your [D7]feet back on the [G7]ground
You can [C]overcome your trials 
Trade your [F]frown in for a smile
Don't give [C]up (don't give [G7]up) when you're [C]down[F]
Don't give [C]up (don't give [G7]up) when you're [C]down[F]  [C]
{end_of_verse}

{start_of_verse: Verse 3}
When your days seem long and weary 
And [D7]all your nights are dark and dreary 
[G7]Like a stormy cloud in the [C]sky
You don't have to be discouraged 
[D7]You can always find the courage 
[G7]If you only praise the Lord on [C]high
{end_of_verse}

{start_of_verse: Verse 2}
Don't give up when you're [F]down
Let the [C]wondrous love of Jesus 
Get your [D7]feet back on the [G7]ground
You can [C]overcome your trials 
Trade your [F]frown in for a smile
Don't give [C]up (don't give [G7]up) when you're [C]down[F]
Don't give [C]up (don't give [G7]up) when you're [C]down[F]  [C]
{end_of_verse}

{start_of_verse: Verse 4}
When your problem seem to haunt you 
[D7]And you think nobody wants you
[G7]You can count on Jesus for your [C]friend
Help yourself to all His glory 
[D7]He'll write you a brand new story 
[G7]One that always has the happy [C]end
{end_of_verse}

{start_of_verse: Verse 2}
Don't give up when you're [F]down
Let the [C]wondrous love of Jesus 
Get your [D7]feet back on the [G7]ground
You can [C]overcome your trials 
Trade your [F]frown in for a smile
Don't give [C]up (don't give [G7]up) when you're [C]down[F]
Don't give [C]up (don't give [G7]up) when you're [C]down[F]  [C]
{end_of_verse}

{start_of_verse: Verse 2}
Don't give up when you're [F]down
Let the [C]wondrous love of Jesus 
Get your [D7]feet back on the [G7]ground
You can [C]overcome your trials 
Trade your [F]frown in for a smile
Don't give [C]up (don't give [G7]up) when you're [C]down[F]
Don't give [C]up (don't give [G7]up) when you're [C]down[F]  [C]
{end_of_verse}
