{meta: title Don't Make Me Go To Bed}
{meta: artist Hank Snow}
{meta: writer Hugh Cross}

{start_of_verse: Verse 1}
[C]A laughing baby boy one [F]evening in his [D7]play
[G7]He disturbed the household with his noisy [C]glee
[F]Well I warned him to keep quiet but he soon did [D7]disobey
[G7]For he would soon forget a word from [C]me
{end_of_verse}

{start_of_verse: Verse 2}
[F]Then I called him to my side and said son you must go [D7]to bed
[G7]For your conduct has been very very [C]rude
[F]With quivering lips and tear dimmed eyes he pleaded there [D7]with me
[G7]Don't make me go to bed papa and I'll be [C]good
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Don't papa and I'll be good
[C]Don't papa and I'll be good
[F]That's what I heard him say and it haunts me night [D7]and day
[G7]Don't make me go to bed papa and I'll be [C]good
{end_of_verse}

{start_of_verse: Verse 4}
[F]Our lives have just been gladdened by his bright ascending [D7]beams
[G7]Our boy now in our hearts was very [C]dear
[F]Well I hastened to his bed and found him talking in [D7]his sleep
[G7]He didn't seem to know that we were [C]near
{end_of_verse}

{start_of_verse: Verse 5}
[F]So I took him in my arms and found his body raked [D7]with pain
[G7]To ease his pain we did the best we [C]could
[F]It broke my heart to hear him crying so loudly in [D7]his sleep
[G7]Don't make me go to bed papa and I'll be [C]good
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Don't papa and I'll be good
[C]Don't papa and I'll be good
[F]That's what I heard him say and it haunts me night [D7]and day
[G7]Don't make me go to bed papa and I'll be [C]good
{end_of_verse}

{start_of_verse: Verse 6}
[F]All night and day we watched and prayed and we never left [D7]his side
[G7]To give him up it seemed we never [C]could
[F]It broke my heart to hear him saying just before [D7]he died
[G7]Don't make me go to bed papa and I'll be [C]good
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Don't papa and I'll be good
[C]Don't papa and I'll be good
[F]That's what I heard him say and it haunts me night [D7]and day
[G7]Don't make me go to bed papa and I'll be [C]good
{end_of_verse}
