{meta: title Don't Fence Me In}
{meta: artist Dave Dudley}
{meta: writer Cole Porter}

{start_of_verse: Verse 1}
[G]Oh give me land lots of land  
Under starry skies above don't fence me [D7]in
{end_of_verse}

{start_of_verse: Verse 2}
Let me ride through the wide open country
That I love don't fence me [G]in
{end_of_verse}

{start_of_verse: Verse 3}
Let me be by myself in the evening [G7]breeze
[C]Listen to the murmur of the cottonwood trees
[G]Send me out forever but I [E7]ask you [C]please [G]don't [D7]fence me [G]in
{end_of_verse}

{start_of_verse: Verse 4}
Just turn me loose let me straddle my [C]old 
saddle underneath the western [G]skies
On my [C]cayuse let me wander over yonder till I see the mountain [G]rise
I wanna ride to the ridge where the west [G7]commences
[C]Gaze at the moon until I lose my senses
[G]Can't look at hobbles and I [E7]can't stand [C]fences [G]don't [D7]fence me [G]in
{end_of_verse}
