{meta: title Don't Let The Whole World Know}
{meta: artist Everly Brothers}

{start_of_verse: Verse 1}
[C]Don't [G7]let the [C]whole world [F]know
[C]Go on [A#7]home [G7]boy
[C]Don't [G7]just [C]stand there [F]alone
[C]Go on [A#7]home [G7]boy
{end_of_verse}

{start_of_verse: Verse 2}
[F]She made a fool of you
[G7]They said it’s [F]done it’s [C]through
[G7]Don't let [C]the whole world [F]know
[C]Go on [A#7]home [G7]boy
{end_of_verse}

{start_of_verse: Verse 3}
[F]She had no use for you
[G7]Not like [F]she used to [C]do
[G7]Don't let [C]the whole world [F]know
[C]Go on home boy
{end_of_verse}
