{meta: title Don't Look Now (But Your Broken Heart Is Showing)}
{meta: artist Hank Thompson}
{meta: writer Ernest Tubb}

{start_of_verse: Verse 1}
[C]He left you flat and crying too the way that you left me
[D7]Just when you thought that you had things your [G7]way
[C]But now I guess you know my dear what it means to be blue
[D7]For consolation here's all I can [G7]say
{end_of_verse}

{start_of_verse: Verse 2}
[C]Don't look [F]now but your broken [G7]heart is [C]showing
[D7]That smile upon your face cannot fool [G7]me
[C]You're to [F]blame and if I [G7]have a way of [C]knowing
[D7]That within your heart there’s [G7]only [C]mise-ry
{end_of_verse}

{start_of_verse: Verse 3}
[C7]Cause you're the [F]one that left me deep in [C]sorrow
[D7]Without a soul to tell my troubles [G7]to
[C]So don't look [F]now but your broken [G7]heart is [C]showing
[D7]And to me it sure [G7]looks good on [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[C7]Cause you're the [F]one that left me deep in [C]sorrow
[D7]Without a soul to tell my troubles [G7]to
[C]So don't look [F]now but your broken [G7]heart is [C]showing
[D7]And to me it sure [G7]looks good on [C]you
{end_of_verse}
