{meta: title Don't Stay Away (till love grows cold)}
{meta: artist Lefty Fizzell}
{meta: writer Lefty Frizzell and Loys Sutherland}

{start_of_verse: Verse 1}
[C]Please don't stay away so long [G7]darling 
I love you dear with all of my [C]soul 
And sweetheart there can never be no [G7]quarreling 
If you won't stay away till love grows [C]cold 
{end_of_verse}

{start_of_verse: Verse 2}
We'll share all kinds of [G7]weather 
The rain the sun the [C]cold 
If we can always be [G7]together 
Our love just can't grow [C]old 
So please don't stay away so long [G7]darling 
Don't stay away till love grows [C]cold 
{end_of_verse}

{start_of_verse: Verse 2}
We'll share all kinds of [G7]weather 
The rain the sun the [C]cold 
If we can always be [G7]together 
Our love just can't grow [C]old 
So please don't stay away so long [G7]darling 
Don't stay away till love grows [C]cold 
{end_of_verse}
