{meta: title Don't Make Me Go}
{meta: artist Johnny Cash}

{start_of_verse: Verse 1}
[G]You take my hand and smile at [C]me 
But I can [G]tell you'd rather [D7]be 
[C]Alone or with somebody [D7]else you [G]know 
And when your eyes look into [C]mine 
That old [G]time love light doesn't [D7]shine 
But [C]let me try [D7]again don't make me [G]go
{end_of_verse}

{start_of_verse: Verse 2}
I want you don't make me [C]go 
My heart would break I'd miss you [G]so 
Trading [D7]love for sympathy is old [G]to [G7]me 
What's this lovesick heart to [C]do 
When it cries for only [G]you 
Hold me [D7]close I love you so don't make me [G]go
{end_of_verse}

{start_of_verse: Verse 3}
I'm sorry that I never [C]knew 
The [G]way to show my love to [D7]you 
[C]I took too much for [D7]granted all the [G]time 
Two hearts in love must give and [C]take 
When one [G]heart fails the other [D7]breaks 
Don't [C]make me go I wanna [D7]show this love of [G]mine
{end_of_verse}

{start_of_verse: Verse 2}
I want you don't make me [C]go 
My heart would break I'd miss you [G]so 
Trading [D7]love for sympathy is old [G]to [G7]me 
What's this lovesick heart to [C]do 
When it cries for only [G]you 
Hold me [D7]close I love you so don't make me [G]go
{end_of_verse}
