{meta: title Don't Let Her}
{meta: artist Carl Smith}
{meta: writer Max Powell, Eddie Crandell, Jo Armstrong}

{start_of_verse: Verse 1}
[G]Lips don't speak another word eyes don't even look at [C]her
[G]Arms don't reach to hold her like [D7]before
[G]Heart let's take a little vacation
[C]From all the hurt that we have taken
[G]Don't let her make us [D7]her fools [G]anymore
{end_of_verse}

{start_of_verse: Verse 2}
[C]Lips she'll let you talk awhile just to hear you [G]beg
[D7]I should let you look at her and smile at tears you [G]shed
[C]Arms will let you reach for her then push you [G]away
[D7]Heart she'll only torture you by teasing us this [G]way
{end_of_verse}

{start_of_verse: Verse 3}
[C]So lips don't speak another word I don't even look at her
[G]Arms don't reach to hold her like [D7]before
[G]Heart it's time we made a confession
[C]Don't you think that we learned our lesson
[G]Don't let her make us [D7]her fools [G]anymore
{end_of_verse}

{start_of_verse: Verse 2}
[C]Lips she'll let you talk awhile just to hear you [G]beg
[D7]I should let you look at her and smile at tears you [G]shed
[C]Arms will let you reach for her then push you [G]away
[D7]Heart she'll only torture you by teasing us this [G]way
{end_of_verse}
