{meta: title Do The Best You Can}
{meta: artist Ricky Nelson}
{meta: writer Ry Cooder and Russ Titelman}

{start_of_verse: Verse 1}
[C]Whenever you find a [Am]man who [F]loves every woman he [C]sees
[Am]There's always some kind [F]of woman that's puttin' him up a [G7]tree
[Am]Now that kind of man [C]he ain't [F]got as much sense as a [C]mule
[F]You know everyone can love it just playin' you for a [G7]fool
{end_of_verse}

{start_of_verse: Verse 2}
[C]Mmmm oh [G7]no it's not [F]hard for you to [C]understand
[F]True love can be such [Am]a sweet harmony if you [G7]do the best that you [C]can
{end_of_verse}

{start_of_verse: Verse 3}
[Am]If you marry the wrong kinda woman [F]and you get where you can't [C]agree
[Dm]Just damn well forget yourself [C]and let that woman [F]be
[C]A man ought-a [Am]make a good [C]husband quit [F]tryin' to lead a fast [C]life
[F]Goin' about dressin' up other women won't put clothes on his own [G7]wife
{end_of_verse}

{start_of_verse: Verse 2}
[C]Mmmm oh [G7]no it's not [F]hard for you to [C]understand
[F]True love can be such [Am]a sweet harmony if you [G7]do the best that you [C]can
{end_of_verse}

{start_of_verse: Verse 4}
[Am]Well there's a lot's of good [F]women wanna marry they wanna live well at [C]home
[Dm]Afraid they might get hold of a rowdy man who [C]can't let other women [F]alone
[C]Well there's a lot's of good men who wanna [Am]marry they [F]wanna live well at [C]home
[F]But every time they turn around there's a man there sayin' darlin' is he [G7]gone
{end_of_verse}

{start_of_verse: Verse 2}
[C]Mmmm oh [G7]no it's not [F]hard for you to [C]understand
[F]True love can be such [Am]a sweet harmony if you [G7]do the best that you [C]can
{end_of_verse}

{start_of_verse: Verse 5}
[F]True love can be such [Am]a sweet harmony if you [G7]do the best that you [C]can
{end_of_verse}
