{meta: title Down At The Twist And Shout}
{meta: artist Mary Chapin Carpenter}

{start_of_verse: Verse 1}
[C]Saturday night and the moon is out
I wanna [G]head on over to the Twist and Shout
Find a [D7]two-step partner and a Cajun beat
When it [G]lifts me up I'm gonna find my feet
[C]Out in the middle of a big dance floor
When I [G]hear that fiddle wanna beg for more
Gonna [D7]dance to a band from a-Louisiana [G]tonight
{end_of_verse}

{start_of_verse: Verse 2}
Well I [D7]never have wandered down to New Orleans
[G]Never have drifted down a bayou stream
But I [D7]heard that music on the radio
And I [G]swore some day I was gonna go
Down [Em]Highway 10 past Lafayette
To [A7]Baton Rouge and I won't forget
To [D7]send you a card with my regrets 
Cause I'm never gonna come back h[G]ome
{end_of_verse}

{start_of_verse: Verse 1}
[C]Saturday night and the moon is out
I wanna [G]head on over to the Twist and Shout
Find a [D7]two-step partner and a Cajun beat
When it [G]lifts me up I'm gonna find my feet
[C]Out in the middle of a big dance floor
When I [G]hear that fiddle wanna beg for more
Gonna [D7]dance to a band from a-Louisiana [G]tonight
{end_of_verse}

{start_of_verse: Verse 3}
They got a [D7]alligator stew and a crawfish pie
[G]A golf storm blowing into town tonight
[D7]Living on the delta's quite a show
They [G]got hurricane parties every time it blows
And [Em]here up north it's a cold cold rain
And [A7]there ain't no cure for my blues today
Except [D7]when the paper says Beausoleil 
Is coming into town baby let's go [G]down
{end_of_verse}

{start_of_verse: Verse 1}
[C]Saturday night and the moon is out
I wanna [G]head on over to the Twist and Shout
Find a [D7]two-step partner and a Cajun beat
When it [G]lifts me up I'm gonna find my feet
[C]Out in the middle of a big dance floor
When I [G]hear that fiddle wanna beg for more
Gonna [D7]dance to a band from a-Louisiana [G]tonight
{end_of_verse}

{start_of_verse: Verse 4}
Bring your [D7]mama bring your papa bring your sister too
[G]They got lots of music and lots of room
When [D7]they play you a waltz from 1910
You [G]gonna feel a little bit young again
Well [Em]you learned to dance with your rock'n'roll
You [A7]learned to swing with a do-si-do
But [D7]you learn to love at the fais-so-do
When you hear a little Jolie [G]Blon
{end_of_verse}

{start_of_verse: Verse 1}
[C]Saturday night and the moon is out
I wanna [G]head on over to the Twist and Shout
Find a [D7]two-step partner and a Cajun beat
When it [G]lifts me up I'm gonna find my feet
[C]Out in the middle of a big dance floor
When I [G]hear that fiddle wanna beg for more
Gonna [D7]dance to a band from a-Louisiana [G]tonight
{end_of_verse}
