{meta: title Down Down Down}
{meta: artist Buck Owens}
{meta: writer Tommy Collins}

{start_of_verse: Verse 1}
[G]I'm goin' down down down goin' [C]down down down
Got [D7]nobody to love me [G]now
I'm a sorrow bound bound bound cause [C]you're not around
Since you [D7]left I'm a goin' down down [G]down
{end_of_verse}

{start_of_verse: Verse 2}
Well I never thought my [C]life would be so [G]lonely
Hmm I never thought my head would hang so [D7]low
Well I [G]love you my [C]darling and you [G]only
Don't know where you are [D7]but that's where I'd like to [G]go
{end_of_verse}

{start_of_verse: Verse 1}
[G]I'm goin' down down down goin' [C]down down down
Got [D7]nobody to love me [G]now
I'm a sorrow bound bound bound cause [C]you're not around
Since you [D7]left I'm a goin' down down [G]down
{end_of_verse}

{start_of_verse: Verse 3}
Well quarrels so [C]many was your [G]reason 
Could it be you never gave us [D7]time
For [G]in your heart [C]you desire a [G]new one
If so then your [D7]heart is not with [G]mine
{end_of_verse}

{start_of_verse: Verse 1}
[G]I'm goin' down down down goin' [C]down down down
Got [D7]nobody to love me [G]now
I'm a sorrow bound bound bound cause [C]you're not around
Since you [D7]left I'm a goin' down down [G]down
{end_of_verse}

{start_of_verse: Verse 4}
Since you [D7]left I'm a goin' down down [G]down
{end_of_verse}
