{meta: title Dream On}
{meta: artist The Oak Ridge Boys}
{meta: writer Dennis Lambert and Brian Potter}

{start_of_verse: Verse 1}
[C]Lay your head down on my [G7]shoulder 
[C]I won't let the night get [F]colder 
[C]I'll protect you I'll be [G7]keeping 
[C]Trouble far from where you're [F]sleeping
[C]Until you [F]wake in the [G7]morning 
[C]You've got the [F]world to [G7]your-self
{end_of_verse}

{start_of_verse: Verse 2}
Dream on  dream [C]about the [G7]world
We're gonna [F]live in one fine [G7]day 
Dream on  spend [C]the night in [G7]heaven
I'll be [F]here to light your [G7]way 
[F]Someday tomorrow we'll [C]smile 
[F]But little girl in the [G7]meanwhile 
Dream [C]on
{end_of_verse}

{start_of_verse: Verse 3}
You're a princess chains around [G7]you 
[C]I'm a hero who just found [F]you 
[C]Till a brand new day must wake [G7]you 
[C]Let imagination take [F]you
[C]Go where the music [F]is [G7]playing 
[C]I'll be [F]along in [G7]awhile
{end_of_verse}

{start_of_verse: Verse 2}
Dream on  dream [C]about the [G7]world
We're gonna [F]live in one fine [G7]day 
Dream on  spend [C]the night in [G7]heaven
I'll be [F]here to light your [G7]way 
[F]Someday tomorrow we'll [C]smile 
[F]But little girl in the [G7]meanwhile 
Dream [C]on
{end_of_verse}
