{meta: title Dreary Day}
{meta: artist Boxcar Willie}

{start_of_verse: Verse 1}
[C]I'm sittin' at my window I'm feeling kind of low
Clouds hanging down it's gonna snow
Another dreary [F]day another dreary [C]day
Another dreary [F]day another dreary [C]day
{end_of_verse}

{start_of_verse: Verse 2}
Nothing to do but play my guitar
Can't go nowhere ain't got no car
Another dreary [F]day another dreary [C]day
Another dreary [F]day another dreary [C]day
{end_of_verse}

{start_of_verse: Verse 3}
I wash my clothes hung them on the line
They won't dry the sun ain't gonna shine
Another dreary [F]day another dreary [C]day
Another dreary [F]day another dreary [C]day
{end_of_verse}

{start_of_verse: Verse 4}
I sit in my path I'm all alone
Can't call nobody ain't got no phone
Another dreary [F]day another dreary [C]day
Another dreary [F]day another dreary [C]day
{end_of_verse}

{start_of_verse: Verse 5}
Well my old postman he came and went
Brought me a letter marked occupant
Another dreary [F]day another dreary [C]day
Another dreary [F]day another dreary [C]day
{end_of_verse}

{start_of_verse: Verse 6}
Another dreary [F]day another dreary [C]day
Another dreary [F]day another dreary [C]day
{end_of_verse}
