{meta: title Dreaming Of You}
{meta: artist Mickey Gilley}

{start_of_verse: Verse 1}
[C]Moments to [F]remember [C]every day and [G7]night
[C]Love we shared so [F]tender [G7]each time you held me [C]tight
I'll [G7]keep on dreaming I'll keep on [C]dreaming   
[F]Dream[G7]ing of [C]you
{end_of_verse}

{start_of_verse: Verse 2}
I don't under[F]stand it [C]why you had to [G7]leave
You [C]knew I really [F]love you but [G7]now you're gonna [C]leave
I'll [G7]keep on dreaming I'll keep on [C]dreaming
[F]Dream[G7]ing of [C]you
{end_of_verse}

{start_of_verse: Verse 3}
Our love will last [F]forever [C]throughout eterni[G7]ty
And [C]if you ever [F]change your mind [G7]please come back to [C]me
I'll [G7]keep on dreaming I'll keep on [C]dreaming
[F]Dream[G7]ing of [C]you
{end_of_verse}
