{meta: title Drinkin' Bone}
{meta: artist Tracy Byrd}
{meta: writer Kerry Phillips and Casey Beathard}

{start_of_verse: Verse 1}
[C]Well it's Friday evenin' six o'clock 
And [F]all my friends are twistin' off
I'm [C]at the house just turnin' on [G7]TV
And [C]they all wonder why I've changed 
How [F]many times must I explain
It's [C]basic honky [G7]tonk anato[C]my
{end_of_verse}

{start_of_verse: Verse 2}
The drinkin' bone is connected to the [F]party bone
The [C]party bone's connected to the [G7]stayin' out all night long
And [C]she won't think it's funny and I'll [F]wind up all alone
And the [C]lonely bone's [G7]connected to the [C]drinkin' bone
{end_of_verse}

{start_of_verse: Verse 3}
Hey two plus two is always four 
And [F]down is south and up is north
[C]Thirty-two degrees is freezing [G7]cold
You [C]play with fire you end up burned 
The [F]early bird gets the worm
But the [C]only thing you [G7]really need to [C]know
{end_of_verse}

{start_of_verse: Verse 2}
The drinkin' bone is connected to the [F]party bone
The [C]party bone's connected to the [G7]stayin' out all night long
And [C]she won't think it's funny and I'll [F]wind up all alone
And the [C]lonely bone's [G7]connected to the [C]drinkin' bone
{end_of_verse}

{start_of_verse: Verse 4}
Hey sing it with me [G7]let's make sure you [C]know
{end_of_verse}

{start_of_verse: Verse 2}
The drinkin' bone is connected to the [F]party bone
The [C]party bone's connected to the [G7]stayin' out all night long
And [C]she won't think it's funny and I'll [F]wind up all alone
And the [C]lonely bone's [G7]connected to the [C]drinkin' bone
{end_of_verse}
