{meta: title Drive (For Daddy Gene)}
{meta: artist Alan Jackson}

{start_of_verse: Verse 1}
[G]It was painted red [D7]the stripe was white
It was [C]eighteen feet from the bow to [D7]stern light
[G]Secondhand from a [D7]dealer in Atlanta
I [C]rode up with daddy when he went there to get her
{end_of_verse}

{start_of_verse: Verse 2}
We [G]put on a shine [D7]put on a motor
[C]Built out of love and made for the water
[G]Ran her for years till the [D7]transom got rotten
A [C]piece of my childhood will never be forgotten
{end_of_verse}

{start_of_verse: Verse 3}
It was [G]just an old [D7]plywood boat
With a [C]75 Johnson with electric choke
[G]A young boy two [D7]hands on the wheel
[C]I can't replace the way it made me feel
{end_of_verse}

{start_of_verse: Verse 4}
And I would [G]turn her sharp and [D7]I would make it whine
[C]He'd say you can't beat the way an old wood boat rides
Just a [Em]little lake [Am]across the Alabama line
But I was [C]king of the ocean [D7]when daddy let me [G]drive
{end_of_verse}

{start_of_verse: Verse 5}
Just an old half ton [D7]short bed ford
My [C]Uncle bought new in '64
[G]Daddy got it right cause the [D7]engine was smoking
A [C]couple of burnt valves and he had it going
{end_of_verse}

{start_of_verse: Verse 6}
[G]He'd let me drive her when we’d [D7]haul off a load
Down a [C]dirt strip where we'd dump trash off of Thickpen Road
I'd [G]sit up in the seat and stretch my [D7]feet out to the pedals
[C]Smiling like a hero who just received his medal
{end_of_verse}

{start_of_verse: Verse 7}
It was [G]just an old [D7]hand me down Ford
With [C]three speed on the column and a dent in the door
A [G]young boy two [D7]hands on the wheel
I [C]can't replace the way it made me feel 
And I would [G]press that clutch down
{end_of_verse}

{start_of_verse: Verse 8}
And I would [D7]keep it right
He’d [C]say a little slower son you're doing just fine
[Em]Just a dirt road with [Am]trash on each side
But I was [C]Mario Andretti when [D7]daddy let me [G]drive
{end_of_verse}

{start_of_verse: Verse 9}
[D7]I'm grown [G]up now three [D7]daughters of my own
I let’em [C]drive my old jeep
Across the pasture at our home
[G]Maybe one day they'll [D7]reach back in their file
And [C]pull out that old memory
And think of me and [G]smile and say
{end_of_verse}

{start_of_verse: Verse 10}
It was just an old [D7]worn out jeep
[C]Rusty old floor boards hot on my feet
[G]A young girl two [D7]hands on the wheel
I [C]can't replace the way it made me feel
{end_of_verse}

{start_of_verse: Verse 11}
And he'd say [G]turn it left and [D7]steer it right
[C]Straighten it up girl now you're doing just fine
[Em]Just a little valley by the [Am]river where we'd ride
But I was [C]high on a mountain when [D7]daddy let me [G]drive[D7]
{end_of_verse}

{start_of_verse: Verse 12}
Daddy let me [C]driv[D7]e   [G]oh he let me dri[D7]ve [C]
[G]It's just an old [D7]plywood boat
With a [C]75 Johnson and electric choke[G]
{end_of_verse}
