{meta: title Each Time}
{meta: artist Ray Price}

{start_of_verse: Verse 1}
[G]Each time I see your picture  
A flood of [G7]memories [C]starts
And the blue tide that’s rising around my [G]feet 
Is [A7]breaking inside my [D7]heart
{end_of_verse}

{start_of_verse: Verse 2}
And though I fight with all of [G]my might 
But the [G7]burning desire [C]remains 
For each time I see your [G]picture 
I [D7]loose my heart [G]again
{end_of_verse}

{start_of_verse: Verse 3}
I hide the frame to shut out the pain
Then wake up [G7]searching the [C]dark
For I just can’t rest until I [G]caress 
The [A7]cold glass that’s holding my [D7]heart
{end_of_verse}

{start_of_verse: Verse 4}
I haven’t yet learned [G]how to forget 
And the [G7]burning desire [C]remains
For each time I see your [G]picture 
I [D7]loose my heart [G]again
{end_of_verse}
