{meta: title Each Step I Take}
{meta: artist Slim Whitman}
{meta: writer W. Elmo Mercer}

{start_of_verse: Verse 1}
[C]Each step I take my [F]Savior goes before [C]me
And with His [G7]loving hand He leads the [C]way
And with each breath I whisper [F]I adore [C]Thee
Oh what [G7]joy to [D7]walk with Him each [G7]day 
{end_of_verse}

{start_of_verse: Verse 2}
Each step I [C]take I know [F]that He will guide [C]me
To higher [G7]ground He ever leads me [C]on
Until some [F]day the last step will be [C]taken
Each step I [G7]take just leads me closer [C]home
{end_of_verse}

{start_of_verse: Verse 3}
I trust in God no [F]matter come what [C]may
For life [G7]eternal is in His [C]hand
He holds the key that [F]opens up the [C]way
That will [G7]lead me [D7]to the promised [G7]land
{end_of_verse}

{start_of_verse: Verse 4}
Each step I [C]take I know [F]that He will guide [C]me
To higher [G7]ground He ever leads me [C]on
Until some [F]day the last step will be [C]taken
Each step I [G7]take just leads me closer [C]home
{end_of_verse}

{start_of_verse: Verse 5}
Each step I [G7]take just leads me closer [C]home
{end_of_verse}
