{meta: title Each Step Of The Way}
{meta: artist Jimmy Swaggart}
{meta: writer Redd Harper}

{start_of_verse: Verse 1}
[C]The pathway seems narrow
But He leads me [G7]on
{end_of_verse}

{start_of_verse: Verse 2}
I walk in His shadow
My fears [D7]are all [C][G7]gone
{end_of_verse}

{start_of_verse: Verse 3}
My spirit grows stronger
Each moment each [F]day
I'm following [C]Jesus
Each [G7]step of the [C]way
{end_of_verse}

{start_of_verse: Verse 4}
I'm following Jesus
One step at a [G7]time
{end_of_verse}

{start_of_verse: Verse 5}
I live for the moment
In His [D7]Love [C][G7]di-vine
{end_of_verse}

{start_of_verse: Verse 6}
Why think of tomorrow
Just live for [F]today
I'm following [C]Jesus
Each [G7]step of the [C]way
{end_of_verse}
