{meta: title Earth Has No Sorrow (That Heaven Cannot Heal)}
{meta: artist Webb Pierce}
{meta: writer Sylvia Fisher and Leon Miller}

{start_of_verse: Verse 1}
[G]Earth has no sorrow that [C]heaven cannot [G]heal
When judgment day is here our rewards He'll [D7]reveal[A7]   [D7]
[G]Even though mistakes we've made our [C]cup the Lord will [G]build
For earth has no sorrow that [D7]heaven cannot [G]heal[C]  [G]
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Oh sinner please don't be afraid to [G]give your life to Him
He was not afraid that day that He died for your [D7]sins[A7]   [D7]
If [G]you'll come to Him this hour your [C]life will be ful[G]filled
For earth has no sorrow that [D7]heaven cannot [G]heal[C]  [G]
{end_of_verse}

{start_of_verse: Verse 3}
Earth has no sorrow that [C]heaven cannot [G]heal
His love for you is honest His love for you is [D7]real[A7]   [D7]
He [G]forgave you for your sins that day [C]high upon Calvary's [G]Hill
For earth has no sorrow that [D7]heaven cannot [G]heal[C]  [G]
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Oh sinner please don't be afraid to [G]give your life to Him
He was not afraid that day that He died for your [D7]sins[A7]   [D7]
If [G]you'll come to Him this hour your [C]life will be ful[G]filled
For earth has no sorrow that [D7]heaven cannot [G]heal[C]  [G]
{end_of_verse}

{start_of_verse: Verse 5}
Earth has no sorrow that [D7]heaven cannot [G]heal[C]  [G]
{end_of_verse}
