{meta: title Easy Come On}
{meta: artist Kris Kristofferson}

{start_of_verse: Verse 1}
[C]Everybody called the lady Easy
From the way the lady was to [G7]please
Everybody told her she was crazy
Givin' all that love away for [C]free
{end_of_verse}

{start_of_verse: Verse 2}
People wait to see you make it easy
They'll never under[F]stand
Some take life for granted 'cause it [C]seems to take so long
[G7]Easy takes it any way she [C]can
{end_of_verse}

{start_of_verse: Verse 3}
Easy come on take it easy come on [D7]here we go again
[G7]Let it go as easy as you [C]can
It's the sweetest and the saddest place no[D7]body's ever been
[G7]Feelin' easy come and go [C]again
{end_of_verse}

{start_of_verse: Verse 4}
So let's take our time and make it easy
Bring that bottle from the [F]shelf
Everybody's laughin' when there's [C]money love and friends
[G7]When they're gone the jokes are on your[C]self
{end_of_verse}

{start_of_verse: Verse 5}
Easy come on take it easy co[D7]me on here we go again
[G7]Let her down as easy as you [C]can
It's the sweetest and the saddest place no[D7]body's ever been
[G7]Feelin' easy come and go [C]again
{end_of_verse}

{start_of_verse: Verse 6}
Easy come on take it easy come on [D7]here we go again
[G7]Bring us down a bottle from the [C]shelf
Cause it's easy come to anyone with [D7]money love and friends  
[G7]When they're gone the jokes are on your[C]self
{end_of_verse}
