{meta: title Echoes}
{meta: artist Jerry Lee Lewis}
{meta: writer Cecil Harrelson and Linda Gail Lewis}

{start_of_verse: Verse 1}
[G]Memories and bitter tears all my dreams down through the [G7]years
[D7]All gone at last with [C]chimes of the [G]past
This echo in my heart that crawls from deep [G7]within
And [D7]I know that I'm paying for [C]love's unforgiven [G]sin
{end_of_verse}

{start_of_verse: Verse 2}
Echoes echoes of your love keeps calling me
[D7]Echoes of your love will they [C]ever let me [G]be
A feeling I can feel of things I just can't [G7]see
An [D7]unseen voice keeps [C]calling [G]me
{end_of_verse}

{start_of_verse: Verse 3}
There's a pain [C]in my heart that I know I can [G]feel
A [A7]shattered set of dreams that can never never be [D7]real
[G]Echoes echoes they shrill in my [G7]ears
[D7]Through my troubled mind [C]year after [G]year
{end_of_verse}

{start_of_verse: Verse 4}
And to a lonely heart that is paying the [G7]price
[D7]The price for love's [C]unforgivable [G]sins
Echoes of your love will they [D7]ever let me [G]be
{end_of_verse}
