{meta: title Elizabeth Lyrics with Chords}
{meta: artist Statler Brothers}
{meta: writer Jimmy Fortune}

{start_of_verse: Verse 1}
[C]Oh Elizabeth    [Am]I long to [F]see your [G7]pretty [C]face
I long to touch your lips   [Am]I long to feel [F]your warm [C][G7]embrace
Don't know if I could ever live my [C7]life without [F]you
Oh [C]Elizabeth  [G7]I'm sure missing [C]you
{end_of_verse}

{start_of_verse: Verse 2}
I [F]remember when we [G7]shared a life [C][F]to-gether
You gave me strength and love and life that felt brand [G7]new
But you're so far [F]away  I have to [G7]say I'm feeling [C]blue
Oh Elizabeth   [G7]I'm sure missing [C]you  
{end_of_verse}

{start_of_verse: Verse 3}
[C]Oh Elizabeth    I [Am]long to [F]see your [G7]pretty [C]face
I long to touch your lips    I [Am]long to feel [F]your warm [C][G7]embrace
Don't know if I could ever live my [C7]life without [F]you
Oh [C]Elizabeth  [G7]I'm sure missing [C]you
{end_of_verse}

{start_of_verse: Verse 4}
Well it's been [F]said before that [G7]I've caused many [C][F]heartaches
And I wonder  that parts really [G7]true
Being [F]right or wrong  feels [G7]my heart will surely [C]break
Oh Elizabeth  I [G7]hope you [C]understand
{end_of_verse}

{start_of_verse: Verse 5}
Oh [C]Elizabeth    I [Am]long to [F]see your [G7]pretty [C]face
I long to touch your lips  I [Am]long to feel [F]your warm [C][G7]embrace
Don't know if I could ever live my [C7]life without [F]you
Oh [C]Elizabeth  [G7]I'm sure missing [C]you
{end_of_verse}

{start_of_verse: Verse 6}
Don't know if I could ever live my [C7]life without [F]you
Oh [C]Elizabeth  [G7]I'm sure missing [C]you
Oh Eliz - a [G7]- [C]beth
{end_of_verse}
