{meta: title El Paso City}
{meta: artist Marty Robbins}
{meta: music Marty Robbins}

{start_of_verse: Verse 1}
[C]From thirty thousand feet above 
The [F]desert floor I see it there [C]below 
{end_of_verse}

{start_of_verse: Verse 2}
A city with a legend
The [F]west Texas city of El [C]Paso 
{end_of_verse}

{start_of_verse: Verse 3}
Where long ago I heard a song
[F]About a Texas cowboy and a [C]girl 
{end_of_verse}

{start_of_verse: Verse 4}
And a little place called Rosa's
Where he [G7]used to go and watch this beauty [C]whirl
{end_of_verse}

{start_of_verse: Verse 5}
I don't recall who sang the song
But I [F]recall the story that I [C]heard 
{end_of_verse}

{start_of_verse: Verse 6}
And as I look down on the city
I [F]remember each and every [C]word 
{end_of_verse}

{start_of_verse: Verse 7}
The singer sang about a jealous cowboy
And [F]the way he used a [C]gun 
{end_of_verse}

{start_of_verse: Verse 8}
To kill another cowboy
Then he had to [G7]leave El Paso on the [C]run 
{end_of_verse}

{start_of_verse: Verse 9}
[C7]El Paso [F]Cit-y by the Rio [C]Grand-e 
The cowboy lived and [G7]rode away 
{end_of_verse}

{start_of_verse: Verse 10}
But love was strong he couldn't stay
He rode back just to die in that El [C]Paso [C7]sand  
{end_of_verse}

{start_of_verse: Verse 11}
El Paso [F]Cit-y by the Rio [C]Grand-e 
I try not to let [G7]you cross my mind 
{end_of_verse}

{start_of_verse: Verse 12}
But still I find there's just a mystery
In the song that I don't [C]understand 
{end_of_verse}

{start_of_verse: Verse 13}
My mind is down there somewhere
As I [F]fly above the badlands of New [C]Mexico 
{end_of_verse}

{start_of_verse: Verse 14}
I can't explain why I should know
The [F]very trail he rode back to El [C]Paso 
{end_of_verse}

{start_of_verse: Verse 15}
Can it be that man can disappear
From [F]life and live another [C]time 
And does the mystery deepen cause you [G7]think
That you yourself lived in that other [C]time 
{end_of_verse}

{start_of_verse: Verse 16}
Somewhere in my deepest thoughts
[F]Familiar scenes and memories [C]unfold 
{end_of_verse}

{start_of_verse: Verse 17}
These wild and unexplained emotions
That [F]I've had so long but I have never [C]told 
{end_of_verse}

{start_of_verse: Verse 18}
Like every time I fly up through the heavens
And [F]I see you there [C]below 
{end_of_verse}

{start_of_verse: Verse 19}
I get the feeling sometime
In [G7]another world I lived in [C]El [C7]Paso
{end_of_verse}

{start_of_verse: Verse 20}
El Paso [F]Cit-y by the Rio [C]Grand-e
Could it be that I could [G7]be 
{end_of_verse}

{start_of_verse: Verse 21}
The cowboy in this mystery
That died there in that desert sand so long [C7][C]ago 
{end_of_verse}

{start_of_verse: Verse 22}
El Paso [F]Cit-y by the Rio [C]Grand-e 
{end_of_verse}

{start_of_verse: Verse 23}
[G7]A voice tells me to go and see 
{end_of_verse}

{start_of_verse: Verse 24}
Another voice keeps telling me
Maybe death awaits me in El [C]Paso 
El Paso [F]Cit-y 
{end_of_verse}
