{meta: title Enough Of A Woman}
{meta: artist Tammy Wynette}
{meta: writer Leon Ashley and Margie Singleton}

{start_of_verse: Verse 1}
[C]When he needs [F]arms to hold him  mine [G7]are always [C]there
[F]When he needs lips to kiss him mine are always [G7]near
[C]And when he needs consolation my voice is loud and [F]clear
[C]I [F]wanna be    [G7]enough of a woman to [C]please [F]my [G7]man
{end_of_verse}

{start_of_verse: Verse 2}
[C]Young enough to tease [F]him  old [C]enough to please [F]him
[C]I [F]wanna be    enough [G7]of a woman to hold my [C]man
{end_of_verse}

{start_of_verse: Verse 3}
[F]His moods are [G7]many  he changes with the [C]wind
[F]Like a little boy one minute the next a big strong [G7]man
[C]I understand him like a mother and love him like a [F]lover
[C]I [F]wanna be    [G7]enough of a woman to [C]please [F]my [G7]man
{end_of_verse}
