{meta: title Enough To Make A Grown Man Cry}
{meta: artist Porter Wagoner}

{start_of_verse: Verse 1}
[C]I get a little lonesome in the [G7]evening sittin’ here all [C]alone
I get a little homesick for [G7]momma when I think of home sweet [C]home
But [F]when I think of [C]you babe [F]now that you’ve said [C]goodbye
[F]When I think of [C]losing you [G7]it’s enough to make a grown man [C]cry
{end_of_verse}

{start_of_verse: Verse 2}
I get a strange feeling in the [G7]morning waking up and finding you [C]gone
The blues always gets [G7]to me by the time I get the coffee pot [C]on
[F]You left me without [C]warning and [F]I’m still wondering [C]why
[F]Every time I think [C]about it well [G7]it’s enough to make a grown man [C]cry [C7]
{end_of_verse}

{start_of_verse: Verse 3}
It’s [F]enough to make a grown man [C]cry
[G7]Watching an old love [C]d-i-[C7]e
[F]When I think of how I [C]tried
Well [G7]it’s enough to make a grown man [C]cry
{end_of_verse}

{start_of_verse: Verse 4}
My eyes get a little [G7]misty thinking of the friends we [C]knew
And I can feel a teardrop [G7]coming anytime I think of [C]you
[F]I make it alright when I’m [C]busy  [F]no time to think of [C]goodbye
[F]And when I think of [C]losing you [G7]it’s enough to make a grown man [C]cry
{end_of_verse}

{start_of_verse: Verse 3}
It’s [F]enough to make a grown man [C]cry
[G7]Watching an old love [C]d-i-[C7]e
[F]When I think of how I [C]tried
Well [G7]it’s enough to make a grown man [C]cry
{end_of_verse}

{start_of_verse: Verse 5}
[F]When I think of how I [C]tried
[G7]It’s enough to make a grown man [C]cry
{end_of_verse}
