{meta: title Everybody Loves Somebody}
{meta: artist Connie Smith}
{meta: writer Irving Taylor and Ken Lane}

{start_of_verse: Verse 1}
[C]Everybody [E7]loves somebody [F]sometime
[Dm]Everybody [A]falls in love some [G7]how
[C]Something in your [Em]kiss just [Dm]told me
My [G7]sometime is [C]now
{end_of_verse}

{start_of_verse: Verse 2}
Everybody [E7]finds somebody [F]someplace
[Dm]There's no telling [A]where love may [G7]appear
[C]Something in my [Em]heart keeps [Dm]saying
My [G7]someplace is [C]here
{end_of_verse}

{start_of_verse: Verse 3}
If I had it in my power
I would [F]arrange for every [A7]girl to have your [Dm]charm
[Am]Then every minute every [Em]hour 
Every [Dm]boy would find what [A7]I've found in your a[Dm]rms
{end_of_verse}

{start_of_verse: Verse 4}
[C]Everybody [E7]loves somebody [F]sometime
[Dm]And although my [A]dream was over[G7]due
[C]Your love made it [Em]well worth [F]waiting
For [G7]someone like [C]you
{end_of_verse}

{start_of_verse: Verse 3}
If I had it in my power
I would [F]arrange for every [A7]girl to have your [Dm]charm
[Am]Then every minute every [Em]hour 
Every [Dm]boy would find what [A7]I've found in your a[Dm]rms
{end_of_verse}

{start_of_verse: Verse 4}
[C]Everybody [E7]loves somebody [F]sometime
[Dm]And although my [A]dream was over[G7]due
[C]Your love made it [Em]well worth [F]waiting
For [G7]someone like [C]you
{end_of_verse}

{start_of_verse: Verse 5}
[C](Everybody [E7]loves somebody [F]sometime)
{end_of_verse}
