{meta: title Every Fool Has A Rainbow}
{meta: artist Merle Haggard}

{start_of_verse: Verse 1}
[C]Every fool has [F]rainbow
[G7]But he never seems to [C]find
[F]The reward that should be [C]waiting
[D7]At the end of the [G7]line
{end_of_verse}

{start_of_verse: Verse 2}
[C]He'll give up a bed of [F]roses
[G7]For a hammock filled with [C]thorns
[F]And go chasing after [C]rainbows
[F]Every time [G7]a dream is [C]born
{end_of_verse}

{start_of_verse: Verse 3}
[F]And every fool has a rainbow
[G7]That only he can [C]see
[F]Every fool has a [C]rainbow
[F]And the [G7]rule applies to [C]me
{end_of_verse}
