{meta: title Everybody's Talkin'}
{meta: artist Roger Miller}
{meta: writer Fred Neil}

{start_of_verse: Verse 1}
[C]Everybody's talkin' at me
I don't hear a word they're sayin'
[G7]Only the echoes of my [C]mind
People stop and starin'
I can't see their faces
[G7]Only the shadows of their [C]eyes
{end_of_verse}

{start_of_verse: Verse 2}
[Dm]I'm goin' where the [G7]sun keeps shinin'
[C]Through the fallin' [C7]rain
[Dm]Goin' where the weather [G7]suits my [C]clothes[C7]
[Dm]Backin' off of the [G7]northeast winds
[C]Sailin' on summer [C7]breeze
[Dm]Skippin' over the [G7]ocean like a [C]stone
{end_of_verse}

{start_of_verse: Verse 3}
Everybody's talkin' at me
I can't hear a word they're sayin'
[G7]Only the echoes of my [C]mind
I won't let you leave my love behind
[G7]No I won't let you [C]leave
{end_of_verse}
