{meta: title Every Day Will Be Sunday Bye And Bye}
{meta: artist Statler Brother}
{meta: writer Bob Miller}

{start_of_verse: Verse 1}
[C]Oh bye and bye (bye and bye) bye and bye (bye and bye) 
Oh when I reach (when I reach) that home (that home) [D7]beyond the [G7]sky
Far from the [C]land of worry and pain [F]sickness will never come [D7]again
And every [C]day (every day) will be Sunday [G7]bye and [C]bye
{end_of_verse}

{start_of_verse: Verse 2}
Oh bye and bye (bye and bye) bye and bye (bye and bye) 
Oh when I reach (when I reach) that home (that home) [D7]beyond the [G7]sky
Livin' in [C]sunshine of His love [F]thinkin' of the wonder from [D7]above
And every [C]day (every day) will be Sunday [G7]bye and [C]bye
{end_of_verse}

{start_of_verse: Verse 3}
Well when I reach that city city so bright and fair
All of my friends and loved ones are gonna [D7]welcome me up [G7]there
I'm gonna [C]sit down put on my long white robe [F]sit down beside my [D7]Lord
And every [C]day (every day) will be Sunday [G7]bye and [C]bye
{end_of_verse}

{start_of_verse: Verse 1}
[C]Oh bye and bye (bye and bye) bye and bye (bye and bye) 
Oh when I reach (when I reach) that home (that home) [D7]beyond the [G7]sky
Far from the [C]land of worry and pain [F]sickness will never come [D7]again
And every [C]day (every day) will be Sunday [G7]bye and [C]bye
{end_of_verse}

{start_of_verse: Verse 4}
On Monday (I’m gonna tell the story) 
On [F]Tuesday (I’m gonna sing the song)
On [C]Wednesday (I’m going to the Garden of Eden)
I [D7]just want one inch [G7]on the land of freedom
On [C]Thursday we’re gonna make it 
On [F]Friday set down and rest the weary 
On [C]Saturday pickup John Joebeock    
[F]I got sins to prophesy     
[C]Every day (every day) will be Sunday [G7]bye and [C]bye
{end_of_verse}

{start_of_verse: Verse 1}
[C]Oh bye and bye (bye and bye) bye and bye (bye and bye) 
Oh when I reach (when I reach) that home (that home) [D7]beyond the [G7]sky
Far from the [C]land of worry and pain [F]sickness will never come [D7]again
And every [C]day (every day) will be Sunday [G7]bye and [C]bye
{end_of_verse}

{start_of_verse: Verse 2}
Oh bye and bye (bye and bye) bye and bye (bye and bye) 
Oh when I reach (when I reach) that home (that home) [D7]beyond the [G7]sky
Livin' in [C]sunshine of His love [F]thinkin' of the wonder from [D7]above
And every [C]day (every day) will be Sunday [G7]bye and [C]bye
{end_of_verse}

{start_of_verse: Verse 5}
Bye and bye 
{end_of_verse}
