{meta: title Family Tree}
{meta: artist Keith Whitley}
{meta: writer F. Dycus and Max Barnes}

{start_of_verse: Verse 1}
[C]Papa lays [F]in a county [C]rest home
Mama lives [G7]on a rich man’s [C]farm
Sister moved in [F]with a [C]stranger 
And here I lay [G7]in another's [C]arms
{end_of_verse}

{start_of_verse: Verse 2}
And the [F]leaves are slowly [C]falling
Falling [F]from the family [C]tree
Yes the [F]leaves are slowly [C]falling
And the last one [G7]to fall is [C]me
{end_of_verse}

{start_of_verse: Verse 3}
Should have known the [F]winds of [C]autumn
Finally blow [G7]our worlds a[C]part
Here I lay [F]with another [C]woman
There you reign with [G7]a broken [C]heart
{end_of_verse}

{start_of_verse: Verse 4}
Yes the [F]leaves are slowly [C]falling
Falling [F]from the family [C]tree
Yes the [F]leaves are slowly [C]falling
And the last one [G7]to fall is [C]me
Repeat last verse
{end_of_verse}
