{meta: title Faults And All}
{meta: artist George Strait}
{meta: writer Carl Perkins}

{start_of_verse: Verse 1}
[C]Not so very long from now she'll be known all over town
Cause she [G7]waits by her phone for men to [C]call
She says the limit is the sky and tonight she's flyin' high
But I'll [G7]hang around and I'll take her faults and [C]all
{end_of_verse}

{start_of_verse: Verse 2}
Oh yes she once was mine now she's changed and she's that kind
[G7]With a crowd she has herself a [C]ball
But she's not that kind of girl she's just hidin' from the world
But I'll [G7]hang around and I'll take her faults and [C]all
{end_of_verse}

{start_of_verse: Verse 3}
She's [G7]about as low as a girl can go she [C]ain't got far to fall
When she [D7]hits the ground I'm gonna be around
Cause I [G7]want her most of all
And [C]when alls been said and done I'm gonna be the one
Who'll [G7]hang around and take her faults and [C]all
{end_of_verse}

{start_of_verse: Verse 3}
She's [G7]about as low as a girl can go she [C]ain't got far to fall
When she [D7]hits the ground I'm gonna be around
Cause I [G7]want her most of all
And [C]when alls been said and done I'm gonna be the one
Who'll [G7]hang around and take her faults and [C]all
{end_of_verse}

{start_of_verse: Verse 4}
Yeah I'll [G7]hang around and take her faults and [C]all
{end_of_verse}
