{meta: title Feels Like A Saturday Night}
{meta: artist Earl Thomas Conley}
{meta: writer Earl T. Conley and Randy Scruggs}

{start_of_verse: Verse 1}
[C]Well I traveled all over looking for sweet paradise
[G7]But I never seen nothing even come close to last [C]night
{end_of_verse}

{start_of_verse: Verse 2}
Yeah I grew up loving and singing the songs of the south
[G7]I still love my music but honey you got me [C]now
{end_of_verse}

{start_of_verse: Verse 3}
[A#7]And oh momma [F]you treat me so [C]right
[G7]You make me feel like a winner
[C]I don't have to put up a fight
[A#7]And oh momma [F]you treat me so [C]right
[G7]It's Monday morning but I feel like it's Saturday [C]night
{end_of_verse}

{start_of_verse: Verse 4}
Well I woke up this morning feeling like a brand new man
[G7]And that's a whole lot better than holding my head in my [C]hands
{end_of_verse}

{start_of_verse: Verse 5}
You're a real hard lover I thought about you all night long
[G7]I got rid of my fever another one is coming [C]on
{end_of_verse}

{start_of_verse: Verse 2}
Yeah I grew up loving and singing the songs of the south
[G7]I still love my music but honey you got me [C]now
{end_of_verse}

{start_of_verse: Verse 6}
I been a stranger to women that comes from the heart
[G7]Yeah you came along we were all just a shot in the [C]dark
{end_of_verse}

{start_of_verse: Verse 7}
Oh but you’ve got it all and it looks like I can’t get enough
[G7]And I’m looking at you girl and I feel the meaning of [C]love
{end_of_verse}

{start_of_verse: Verse 2}
Yeah I grew up loving and singing the songs of the south
[G7]I still love my music but honey you got me [C]now
{end_of_verse}

{start_of_verse: Verse 8}
[A#7]And oh momma [F]you treat me so [C]right
[G7]It's Monday morning but I feel like it's Saturday [C]night
{end_of_verse}
