{meta: title Feeling The Weight Of My Chains}
{meta: artist Cal Smith}
{meta: writer Jimmy Payne}

{start_of_verse: Verse 1}
[G]I nearly made it all the way to work this [C]morning
Then I changed my [G]mind
{end_of_verse}

{start_of_verse: Verse 2}
There's an empty feeling in my soul
That's [C]crying for a lifetime of marking [G]time
{end_of_verse}

{start_of_verse: Verse 3}
I don’t [D7]know if it's too late to find [C]success
Or if my life can take the [G]change
{end_of_verse}

{start_of_verse: Verse 4}
But I'm not getting any younger
And I'm [D7]feeling the weight of my [G]chains
{end_of_verse}

{start_of_verse: Verse 5}
My woman waits at home for me [C]inside
The safety of an aging [G]dream
{end_of_verse}

{start_of_verse: Verse 6}
She goes on believing in some
[D7]Promises that she ain't never [G]seen
{end_of_verse}

{start_of_verse: Verse 7}
And [D7]it would break her heart if she knew [C]how
My thoughts are tortured by the [G]strain
{end_of_verse}

{start_of_verse: Verse 8}
God knows that I love her
I'm just [D7]feeling the weight of my [G]chains
{end_of_verse}

{start_of_verse: Verse 9}
I'm not looking for that pot of gold [C]beyond
Some faded rainbow in the [G]sky
I'm just trying hard to feed a hungry [C]dream
That's trying hard to stay [G]alive
{end_of_verse}

{start_of_verse: Verse 10}
But sometime I feel like [C]giving up
When all my efforts seem in [G]vain
{end_of_verse}

{start_of_verse: Verse 11}
But somehow I'll keep on trying
I'm just [D7]feeling the weight of my [G]chains
{end_of_verse}

{start_of_verse: Verse 12}
Lord knows I'll keep on trying
I'm just [D7]feeling the weight of my [G]chains
{end_of_verse}
