{meta: title First Step}
{meta: artist Tracy Byrd}
{meta: writer Doug Crider and Verlon Thompson}

{start_of_verse: Verse 1}
[C]The [G7]lights were hot and the beer was not 
And the [C]band was playin' loud
The [G7]house was full 
But her eyes pulled me [C]right across the crowd
I said [F]how's a guy like me to get to [G7]know you
She [F]said not so fast let me [G7]show you
{end_of_verse}

{start_of_verse: Verse 2}
She said the [C]first step is the [F]two-step
I'm [C]here to dance and nothing more
Swing me around that [F]hardwood [G7]floor 
[C]If you wanna run with me [F]crawl before you walk
The first [C]step is the [G7]two-step then we'll [C]talk
{end_of_verse}

{start_of_verse: Verse 3}
We [G7]sang along with every song 
And the [C]room was spinnin' round
We [G7]danced in line she felt so fine 
And we [C]hardly hit the ground
So I said [F]maybe we could make a reser[G7]vation
For some [F]wine with candlelight and conver[G7]sation
{end_of_verse}

{start_of_verse: Verse 2}
She said the [C]first step is the [F]two-step
I'm [C]here to dance and nothing more
Swing me around that [F]hardwood [G7]floor 
[C]If you wanna run with me [F]crawl before you walk
The first [C]step is the [G7]two-step then we'll [C]talk
{end_of_verse}

{start_of_verse: Verse 4}
The [G7]first step is the two-step then we'll [C]talk
{end_of_verse}
