{meta: title Fishin' On The Mississippi}
{meta: artist Tony Booth}
{meta: writer Bob Morris}

{start_of_verse: Verse 1}
[C]Well I'm [F]fishin' in the middle of the [C]Mississippi river
And the [G7]water's too muddy to [C]drink
A big [F]catfish chewin' in my [C]little toe
And my [G7]baby's waitin' on the [C]bank
{end_of_verse}

{start_of_verse: Verse 2}
Well I tried to make a livin' on the [F]Mississippi river
It's a [C]mighty hard life to [G7]live
But I'm [C]gonna build a house for my [F]pretty little baby
And I'm [C]gonna build it [G7]on the [C]hill
{end_of_verse}

{start_of_verse: Verse 3}
Don't you know if I'm lucky I [F]catch you catfish
[C]Sell 'em for a dollar [G7]bill
Then I [C]buy another board and a [F]pocketful of nails
For the [C]little house [G7]on the [C]hill
{end_of_verse}

{start_of_verse: Verse 1}
[C]Well I'm [F]fishin' in the middle of the [C]Mississippi river
And the [G7]water's too muddy to [C]drink
A big [F]catfish chewin' in my [C]little toe
And my [G7]baby's waitin' on the [C]bank
{end_of_verse}

{start_of_verse: Verse 4}
Well my daddy told me that there's [F]sure gonna be
A lotta [C]hard times comin' [G7]around
Well I'd [C]rather be fishin' on the [F]Mississippi river
Than a [C]diggin' in the [G7]cold cold [C]ground
{end_of_verse}

{start_of_verse: Verse 5}
Well I couldn't make whiskey like [F]all of the others
Cause my [C]baby would set me [G7]free
And I [C]have to go runnin' down the [F]Mississippi river
When the [C]law comes [G7]callin' on [C]me
{end_of_verse}

{start_of_verse: Verse 1}
[C]Well I'm [F]fishin' in the middle of the [C]Mississippi river
And the [G7]water's too muddy to [C]drink
A big [F]catfish chewin' in my [C]little toe
And my [G7]baby's waitin' on the [C]bank
{end_of_verse}

{start_of_verse: Verse 1}
[C]Well I'm [F]fishin' in the middle of the [C]Mississippi river
And the [G7]water's too muddy to [C]drink
A big [F]catfish chewin' in my [C]little toe
And my [G7]baby's waitin' on the [C]bank
{end_of_verse}
