{meta: title Five Hundred Miles Away From Home}
{meta: artist Bobby Bare}
{meta: writer Bobby Bare and Charlie Williams}

{start_of_verse: Verse 1}
[G]Teardrops fell on mama's note
[Em]When I read the things she wrote
[Am]She said we miss you son
[C]We love you come on [D7]home
[G]Well I didn't have to pack
[Em]I had it all right on my back
[D7]Now I'm five hundred [C]miles away from [G]home
{end_of_verse}

{start_of_verse: Verse 2}
Away from home away from home
[Em]Cold and tired and all alone
[D7]Yes I'm five hundred [C]miles away from [G]home
{end_of_verse}

{start_of_verse: Verse 3}
Spoken:
{end_of_verse}

{start_of_verse: Verse 4}
I know this is the same road I took the day I left home
But it sure looks different now
Well I guess I look different too cause time changes everything
I wonder what they'll say when they see their boy looking this way
Oh I wonder what they'll say when I get home
{end_of_verse}

{start_of_verse: Verse 5}
Can't remember when I ate
[Em]It's just thumb and walk and wait
[D7]And I'm still five hundred [C]miles away from [G]home
[D7]If my luck had been just [G]right
[Em]I'd be with them all tonight
[D7]But I'm still five hundred [C]miles away from [G]home
{end_of_verse}

{start_of_verse: Verse 2}
Away from home away from home
[Em]Cold and tired and all alone
[D7]Yes I'm five hundred [C]miles away from [G]home
{end_of_verse}
