{meta: title Five Minutes}
{meta: artist Lorrie Morgan}
{meta: writer Beth Nielsen Chapman}

{start_of_verse: Verse 1}
[C]You look so [Em]disbelieving at my [F]suitcase by the [C]door
[Em]My taxi is on its way [F]I can't take it [G7]anymore
[F]Lately you've [C]forgotten what [F]loving me is [C]about
[Dm]Well now you've [C]got five minutes [G7]to figure it [C]out
{end_of_verse}

{start_of_verse: Verse 2}
[F]You've got five minutes to tell me what I've needed to [C]hear
[F]You've got five minutes to show me that you're really [G7]sincere
[F]That's not much time to change my mind
[C]It'll take a miracle no [Am]doubt
[C]And you've got five [G7]minutes to figure it [C]out
{end_of_verse}

{start_of_verse: Verse 3}
[Em]Now I've got your attention [F]here's what I've got to [C]say
[Em]You'd better do some talking [F]cause my taxi is on its [G7]way
[F]We used to set the [C]nights on fire [F]now every day's the [C]same
[Dm]But now you've got [C]five minutes [G7]to kindle the [C]flame
{end_of_verse}

{start_of_verse: Verse 2}
[F]You've got five minutes to tell me what I've needed to [C]hear
[F]You've got five minutes to show me that you're really [G7]sincere
[F]That's not much time to change my mind
[C]It'll take a miracle no [Am]doubt
[C]And you've got five [G7]minutes to figure it [C]out
{end_of_verse}

{start_of_verse: Verse 4}
[Em]You can start with please don't leave me and [F]end with I love [C]you
[Em]And if you'd only kiss me the [F]way you used to [C]do
[Am]You could see [D7]a miracle [G7]come [G7][Am]true
{end_of_verse}

{start_of_verse: Verse 2}
[F]You've got five minutes to tell me what I've needed to [C]hear
[F]You've got five minutes to show me that you're really [G7]sincere
[F]That's not much time to change my mind
[C]It'll take a miracle no [Am]doubt
[C]And you've got five [G7]minutes to figure it [C]out
{end_of_verse}

{start_of_verse: Verse 5}
[F]You've still got [C]five minutes [G7]to figure it [C]out
{end_of_verse}
