{meta: title Fly Away}
{meta: artist Don Williams}

{start_of_verse: Verse 1}
[C]Fly fly [A#7]away  [F]fly away in the [C]morning
Fly fly [A#7]away  [F]just don't give me no [C]warning
{end_of_verse}

{start_of_verse: Verse 2}
Go on girl fly [A#7]away
If that's what you wanna [C]do
Cause whatever's left to [A#7]say girl
It don't come from me and [C]you
{end_of_verse}

{start_of_verse: Verse 1}
[C]Fly fly [A#7]away  [F]fly away in the [C]morning
Fly fly [A#7]away  [F]just don't give me no [C]warning
{end_of_verse}

{start_of_verse: Verse 3}
I guess everything's been [A#7]done
But there's nothing here for [C]you
If you wanna chase the [A#7]sun girl
That's just what you ought to [C]do
{end_of_verse}

{start_of_verse: Verse 1}
[C]Fly fly [A#7]away  [F]fly away in the [C]morning
Fly fly [A#7]away  [F]just don't give me no [C]warning
{end_of_verse}

{start_of_verse: Verse 4}
Fly fly [A#7]away  [F]fly away in the [C]morning
{end_of_verse}
