{meta: title Fool Number One}
{meta: artist Brenda Lee}
{meta: writer Kathryn R. Fulton}

{start_of_verse: Verse 1}
[C]Am I [G7]Fool #1 or am I Fool [C]#2
[G7]How many other girls have been fooled by [C]you
I [F]suppose that the number is far from being [C]small
And I'll [G7]bet that I'm the biggest fool of [C]all
{end_of_verse}

{start_of_verse: Verse 2}
[F]If I had the chance  I guess I'd do it all [C]again
I'd go [G7]down that same ole road even [C]knowing at the [C7]end
You'd leave [F]me when your heart hears a new love [C]call
So I [G7]guess that I'm the biggest fool of [C]all
{end_of_verse}

{start_of_verse: Verse 1}
[C]Am I [G7]Fool #1 or am I Fool [C]#2
[G7]How many other girls have been fooled by [C]you
I [F]suppose that the number is far from being [C]small
And I'll [G7]bet that I'm the biggest fool of [C]all
{end_of_verse}
