{meta: title Fool About You}
{meta: artist Hank Williams}
{meta: writer Ralph C. Hutcheson}

{start_of_verse: Verse 1}
[C]Like a hog a rootin' up under a fence
{end_of_verse}

{start_of_verse: Verse 2}
Like a flop-eared mule that ain't got no sense
I've been [C7]a fool about you  for way too [F]long
I've been a fool about you   but now I'm gonna get [G7]gone
{end_of_verse}

{start_of_verse: Verse 3}
We fight and we fuss like a dog and a cat
{end_of_verse}

{start_of_verse: Verse 4}
I'll tell you right now I've had enough of that
I've [C7]been a fool about [F]you  for way too [C]long
I've been a fool about [G7]you  but I'm gonna get [C]gone
{end_of_verse}

{start_of_verse: Verse 5}
Well I said I would leave if you didn't change
{end_of_verse}

{start_of_verse: Verse 6}
Baby it's time for me to rearrange
I've [C7]been a fool about [F]you for way too [C]long
I've been a fool about [G7]you but now I'm gonna get [C]gone
{end_of_verse}

{start_of_verse: Verse 7}
I'm gettin' sick and tired of the same ole bull
{end_of_verse}

{start_of_verse: Verse 8}
I'll tell you right now Lord my bucket's 'bout full
I've [C7]been a fool about [F]you for way too [C]long
I've been a fool about [G7]you but now I'm gonna get [C]gone
{end_of_verse}
