{meta: title Footsteps In The Night}
{meta: artist Curtis Potter}
{meta: writer Mel Holt}

{start_of_verse: Verse 1}
[G7]When [C]you’re all alone up in [F]your room late at [C]night
And you hear footsteps in the [D7]street down [G7]below
Then [C]you'll know I'm passing and [F]watching the [C]light
In your window and [G7]wanting you [C]so 
{end_of_verse}

{start_of_verse: Verse 2}
We've [D7]parted and broken the [G7]vows that we made
Still [D7]I have to know you're all [G7]right
You [C]said you don't love me but [F]you know I'm [D7]near
When you [G7]hear footsteps in the [C]night[F]   [C]
{end_of_verse}

{start_of_verse: Verse 3}
[G7]When [C]you go out dancing with [F]your someone [C]new
Do you ever think of the [D7]love in your [G7]past
[C]I wonder if now you're just [F]sharing the [C]view
I miss kisses how[G7]ever it’s me you loved [C]last
{end_of_verse}

{start_of_verse: Verse 4}
When [D7]he said goodnight and you're [G7]gone up the stairs
And [D7]after you've turned out your [G7]lights
If [C]you feel I knew you will [F]it bring a [D7]tear
When you [G7]hear footsteps in the [C]night
{end_of_verse}
