{meta: title For A Minute There}
{meta: artist Garth Brooks}
{meta: writer Kent Blazy and Garth Brooks}

{start_of_verse: Verse 1}
[Am]We were walking along the ocean [F]together hand in hand
When I [G7]stopped to write I love you in the [C]sand
And when I [Am]looked up you were standing [F]ten miles out at sea
And in a [Dm]sweat I woke up [G7]from that crazy [C]dream
As I [F]reached to hold you in the morning [G7]light
It was [F]just your pillow I clung to so [G7]tight
{end_of_verse}

{start_of_verse: Verse 2}
For a [F]minute there [G7]I thought it was [C]you[G7]   [F]
[C]For a [F]minute there [G7]my prayers had come [C]true[G7]
And [C]for a [F]minute there I [G7]began again to [Am]live[C]
[F]What I wouldn't [Dm]give [G7]for just a minute [C]there
{end_of_verse}

{start_of_verse: Verse 3}
[Am]Five o'clock on Friday [F]sitting at a light
When this [G7]angel walked right by me on my [C]right
And the [Am]cars all started honking as [F]my feet hit the ground
And though I [Dm]chased and called you [G7]never turned [C]around
Oh the [F]walk the hair and the perfume were the [G7]same
[C]How I [F]wished she would've answered to [G7]your name
{end_of_verse}

{start_of_verse: Verse 4}
For a [F]minute there [G7]I thought it was [C]you[G7]   [F]
[C]For a [F]minute there [G7]I’d swear my prayers had come [C]true[G7]
Yes [C]for a [F]minute there I [G7]began again to [Am]live[C]
[F]What I wouldn't [Dm]give [G7]for just a minute [C]there
{end_of_verse}

{start_of_verse: Verse 5}
Tonight the [F]stars in heaven are bright as they could [G7]be
And I swear [F]one of them is winking down at[G7] me
{end_of_verse}

{start_of_verse: Verse 4}
For a [F]minute there [G7]I thought it was [C]you[G7]   [F]
[C]For a [F]minute there [G7]I’d swear my prayers had come [C]true[G7]
Yes [C]for a [F]minute there I [G7]began again to [Am]live[C]
[F]What I wouldn't [Dm]give [G7]for just a minute [C]there
{end_of_verse}

{start_of_verse: Verse 6}
Oh what I wouldn't [F]give 
How I'd love to [G7]live for just a minute [C]there
{end_of_verse}
