{meta: title For Christ's Sake It's Christmas}
{meta: artist George Strait}
{meta: writer Hank Cochran and Dean Dillon}

{start_of_verse: Verse 1}
For Christ's Sake It's Christmas
Recorded George Strait
{end_of_verse}

{start_of_verse: Verse 2}
[C]Let there be not one stranger to [G7]away in a [C]manger
[F]Let there be not one soul left [C]untold
Let there be not one face un[G7]known to the [C]face
Of the [Dm]one who will gather the [G7]foe
{end_of_verse}

{start_of_verse: Verse 3}
[C]For Christ's sake it's [F]Christmas 
So for Christ's sake let everyone [C]know
They all have the [G7]choice 
So lift up your voice make sure they [C]know [C7]
{end_of_verse}

{start_of_verse: Verse 4}
[F]By Christmas Eve pray that everyone sees
That we've [Em]opened the eyes that were [Am]closed
For [A7]Christ's sake it's [Dm]Christ[Em]mas [F]
And for [G7]Christ's sake let [F]eve[Em]ryone [C]know
{end_of_verse}

{start_of_verse: Verse 5}
For Christ's sake it's [F]Christmas 
So for Christ's sake let everyone [C]know
They all have the [G7]choice 
So lift up your voice make sure they [C]know [C7]
{end_of_verse}

{start_of_verse: Verse 6}
[F]By Christmas Eve pray that everyone sees
That we've [Em]opened the eyes that were [Am]closed
For [A7]Christ's sake it's [Dm]Christ[Em]mas [F]
And for [G7]Christ's sake let [F]eve[Em]ryone [C]know
{end_of_verse}
