{meta: title For Christmas}
{meta: artist Ray Price}
{meta: writer Jo Logan}

{start_of_verse: Verse 1}
[C]For Christmas  I want a stocking filled with memories
The ones I love around a [G7]Christmas tree  for [C]Christmas
For Christmas  I want to stroll along a country lane[G7] 
The [C]fire lights glow upon a [G7]window pane  for [C]Christmas [G7]   [C]
{end_of_verse}

{start_of_verse: Verse 2}
For [F]Christmas when all the world is lying still and quite
I want to hear the sounds [C]Silent Night (Silent Night) [G7]
For [C]Christmas  I want a star to be my guiding light 
Leading me home upon this [G7]Christmas night  for [C]Christmas
{end_of_verse}

{start_of_verse: Verse 3}
(For [F]Christmas when all the world is lying still and quite
I want to hear the sounds [C]Silent Night)  
For Christmas I want a star to be my guiding light 
Leading me home upon this [G7]Christmas night  for [C]Christmas
{end_of_verse}
