{meta: title Forever's A Long Long Time}
{meta: artist Jimmie Davis}
{meta: writer Hank Williams and Jimmie Davis}

{start_of_verse: Verse 1}
[C]You swear your love will last for[F]ever 
That [G7]I can always call you [C]mine
But before we make our vows to [F]God dear
For[G7]ever's a long long [C]time 
{end_of_verse}

{start_of_verse: Verse 2}
For[F]ever's a long long time my [C]darlin'
Are you sure that time won't change your [G7]mind
Are you [C]certain your [F]love won't grow [C]cold dear
For[G7]ever's a long long [C]time
{end_of_verse}

{start_of_verse: Verse 3}
Will you always love my trustin' [F]heart dear
Or [G7]will you someday make it [C]pine
The years may lead you to [F]another
For[G7]ever's a long long [C]time
{end_of_verse}

{start_of_verse: Verse 4}
For[F]ever's a long long time my [C]darlin'
Are you sure that time won't change your [G7]mind
Are you [C]certain your [F]love won't grow [C]cold dear
For[G7]ever's a long long [C]time
{end_of_verse}
