{meta: title Forget the Past}
{meta: artist Faron Young}

{start_of_verse: Verse 1}
[C]Here I am again [C7]do you remember [F]me
[D7]I'm the one you turned to when he set you [G7]free
[F]Now just like you the love I had didn't [C]last
Will [F]you help me like I helped [G7]you forget the [C]past
{end_of_verse}

{start_of_verse: Verse 2}
Give me [G7]a little smile help me forget a [C]while
[D7]Just a little word or two I don't know what I'm gonna [G7]do
Oh [F]here I am again with love that didn't [C]last
Will [F]you help me like I helped [G7]you forget the [C]past
{end_of_verse}

{start_of_verse: Verse 3}
Here I am again [C7]just like you said I'd [F]be
[D7]I remember when you said she'd set me [G7]free
I [F]guess you knew the love we had wouldn't [C]last
Will [F]you help me like I helped [G7]you forget the [C]past
{end_of_verse}

{start_of_verse: Verse 4}
Give me [G7]a little smile help me forget a [C]while
[D7]Just a little word or two I don't know what I'm gonna [G7]do
Oh [F]here I am again with love that didn't [C]last
Will you [F]help me like I helped [G7]you forget the [C]past 
{end_of_verse}
