{meta: title For The Life Of Me}
{meta: artist Dick Curless}
{meta: writer Joe Allison and Joyce Harris}

{start_of_verse: Verse 1}
[C]How can there be a [F]song without the [C]music
How can there be a [G7]wave without the [C]sea
The lightning needs the thunder as a [F]speaking voice
And [C]I must have [G7]you for the life of [C]me
{end_of_verse}

{start_of_verse: Verse 2}
How can there be a [F]baby with no [C]cryin'
A future with no [G7]past can never [C]be
A hummingbird can't live unless it's [F]free to fly
And [C]I must have [G7]you for the life of [C]me
{end_of_verse}

{start_of_verse: Verse 3}
I [F]know that sunshine follows rain 
[C]I know that pleasure follows pain
[G7]And I know that I must have you [C]somehow
[F]Every ship waits for the crew 
[C]And every rose waits for the dew
But [F]I need [Dm]you right [G7]now [Dm]   [G7]
{end_of_verse}

{start_of_verse: Verse 4}
[C]How can there be an [F]end with no [C]beginning  
So run to me [G7]I'm waiting help[C]lessly
And break these shackles of impatience [F]make me live
For [C]I must have [G7]you for the life of [C]me
{end_of_verse}
