{meta: title Fort Worth Jail}
{meta: artist Jimmy Dean}
{meta: writer Dick Reinhardt}

{start_of_verse: Verse 1}
[G7]Way [C]down in the [G7]Fort Worth [C]jailhouse feeling kinda [G7]low
[C]Nobody cares about me cause I [D7]ain't got [G7]no [C]dough
[G7]Well the No [C]9 so black and shiny took me off to [G7]jail
[C]My good gal said so long daddy cause [D7]I can't [G7]go your [C]bail
{end_of_verse}

{start_of_verse: Verse 2}
[G7]They put me [C]in that cell so dreary turned them lights down [G7]low
[C]Fed me beans and hardtack cornbread said they'd [D7]never [G7]let me [C]go
[G7]All you [C]ramblin' men take warning don't go near that big [G7]Cowtown
[C]Never trust a stockyard baby cause they'll [D7]always [G7]let you [C]down
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Three more [C]days I'm a gonna be a goin' down that road so [G7]long
[C]Looking for my blue eyed baby though I [D7]know she's [G7]done me [C]wrong
{end_of_verse}
