{meta: title Freight Train Boogie}
{meta: artist Willie Nelson}
{meta: writer Doc Watson}

{start_of_verse: Verse 1}
[C]Casey Jones he was a mighty man
{end_of_verse}

{start_of_verse: Verse 2}
But now he's resting in the promised land
{end_of_verse}

{start_of_verse: Verse 3}
The kind of music he could understand
{end_of_verse}

{start_of_verse: Verse 4}
Was an eight wheel driver under his command
{end_of_verse}

{start_of_verse: Verse 5}
[F]He made the freight train boogie all the [C]time
[G7]He made the freight train boogie as he rolled down the [C]line
{end_of_verse}

{start_of_verse: Verse 6}
[C]When the fireman started ringing the bell
{end_of_verse}

{start_of_verse: Verse 7}
Everybody hung around to tell
{end_of_verse}

{start_of_verse: Verse 8}
Casey Jones was a coming to town
{end_of_verse}

{start_of_verse: Verse 9}
On a six eight wheeler that was flat on the ground
{end_of_verse}

{start_of_verse: Verse 2}
But now he's resting in the promised land
{end_of_verse}

{start_of_verse: Verse 1}
[C]Casey Jones he was a mighty man
{end_of_verse}

{start_of_verse: Verse 2}
But now he's resting in the promised land
{end_of_verse}

{start_of_verse: Verse 3}
The kind of music he could understand
{end_of_verse}

{start_of_verse: Verse 2}
But now he's resting in the promised land
{end_of_verse}
