{meta: title From A Boxcar Door}
{meta: artist Boxcar Willie}
{meta: writer Lecil Travis Martin}

{start_of_verse: Verse 1}
[G]I've seen the 'gators and the skeeters
Down in the swamps of [D7]Louisian
{end_of_verse}

{start_of_verse: Verse 2}
I've seen the Painted Desert
I've traveled across Texas burning [G]sand
{end_of_verse}

{start_of_verse: Verse 3}
I've seen the great Rocky Mountains
That reach up where the [G7]mighty eagle [C]soars
You know big or small I've seen [D7]it all
From a boxcar [G]door
{end_of_verse}

{start_of_verse: Verse 4}
I've seen those wheat fields out in Kansas
In Iowa I've watched the tall corn [D7]grow
{end_of_verse}

{start_of_verse: Verse 5}
Seen 'em picking fruit in Florida
Watched 'em digging taters up in [G]Idaho
{end_of_verse}

{start_of_verse: Verse 6}
I've seen the factories in Detroit
I've seen a small [G7]country general [C]store
And big or small I've [D7]seen it all
From a boxcar [G]door
{end_of_verse}

{start_of_verse: Verse 7}
I've seen the coal mines in Kentucky
I've seen the steel mills in [D7]Birmingham
{end_of_verse}

{start_of_verse: Verse 8}
I've seen the Appalachians seen the Hoover
And I've seen every other [G]dam
{end_of_verse}

{start_of_verse: Verse 9}
I've seen the great Salt Lake in Utah
I've heard the mighty [G7]Ni-agra [C]roar
Yeah big or small I've [D7]seen it all
From a boxcar [G]door
{end_of_verse}

{start_of_verse: Verse 10}
I've seen the great Potomac River
{end_of_verse}

{start_of_verse: Verse 11}
The wide Missouri and the [D7]O-hi-o
{end_of_verse}

{start_of_verse: Verse 12}
I've seen the Colorado
I've watched the mighty Mississippi [G]flow
{end_of_verse}

{start_of_verse: Verse 13}
I've seen the great Atlantic Ocean
I've seen California's [G7]golden [C]shore
You know big or small I've seen [D7]it all
From a boxcar [G]door
{end_of_verse}

{start_of_verse: Verse 14}
I've seen the black man in the ghettos
On the reservation I've watched the [D7]Navajo
{end_of_verse}

{start_of_verse: Verse 15}
I've seen the migrant workers
In the fields from Maine down to [G]Mexico
{end_of_verse}

{start_of_verse: Verse 16}
I've seen the rich man in his penthouse
The shanties and the [G7]shacks of the [C]poor
Yeah big or small I've [D7]seen it all
From a boxcar [G]door
{end_of_verse}

{start_of_verse: Verse 17}
But my travels are not over
There's lots more that I've just gotta [D7]see
{end_of_verse}

{start_of_verse: Verse 18}
Every day's a new adventure
And I thank the Lord for letting me be [G]free
{end_of_verse}

{start_of_verse: Verse 19}
When I hop aboard a boxcar
And hear that mighty [G7]engine start to [C]roar
You know big or small I'll see [D7]you all
From a boxcar [G]door
Yeah [D7]big or small I'll see you all from a boxcar [G]door
{end_of_verse}
