{meta: title Front Porch Gospel}
{meta: artist Ronnie Reno}

{start_of_verse: Verse 1}
[G]Today I took a fast train to [C]another place in [G]time 
Took me back to yesterday [A7]pictures in my [D7]mind
The [G]family gathered around like a [C]Sunday morning [G]sun
With our place of worship and it [D7]filled our hearts with [G]love
{end_of_verse}

{start_of_verse: Verse 2}
Front porch [C]gospel [G]mom sang the song
Front porch [C]gospel we'd [D7]all sing along
We'd [G]bow our heads a say a [Em]prayer
And thank the [C]Lord for [A7]all He shares
[G]Front porch gospel [D7]singing for the [G]Lord
{end_of_verse}

{start_of_verse: Verse 3}
We were singing for Jesus [C]in a gospel [G]way
Just like John the Baptist looking [A7]forward to that [D7]day
When [G]all of God's children [C]meet in glory [G]land
The mighty power of Jesus [D7]reaches out His [G]hand
{end_of_verse}

{start_of_verse: Verse 2}
Front porch [C]gospel [G]mom sang the song
Front porch [C]gospel we'd [D7]all sing along
We'd [G]bow our heads a say a [Em]prayer
And thank the [C]Lord for [A7]all He shares
[G]Front porch gospel [D7]singing for the [G]Lord
{end_of_verse}

{start_of_verse: Verse 2}
Front porch [C]gospel [G]mom sang the song
Front porch [C]gospel we'd [D7]all sing along
We'd [G]bow our heads a say a [Em]prayer
And thank the [C]Lord for [A7]all He shares
[G]Front porch gospel [D7]singing for the [G]Lord
{end_of_verse}

{start_of_verse: Verse 4}
And thank the [C]Lord for all [A7]He shares
[G]Front porch [C]gospel [D7]singing for the [G]Lord
{end_of_verse}
