{meta: title Gathering Flowers}
{meta: artist Kitty Wells}
{meta: writer Marvin E. Baumgardner}

{start_of_verse: Verse 1}
[C]Death is an angel sent [F]down from [C]above
Sent for the buds of the [D7]flowers we [G7]love
[C]Truly 'tis so for in [F]heaven's own [C]way
Each soul is a flower in the [G7]Master's Bou[C]quet
{end_of_verse}

{start_of_verse: Verse 2}
[F]Gathering flowers for the [C]Master's Bouquet
Beautiful flowers that [D7]will never [G7]decay
[C]Gathered by angels [F]and carried [C]away
Forever to bloom in the [G7]Master's Bou[C]quet
{end_of_verse}

{start_of_verse: Verse 3}
Loved ones are passing each [F]day and each [C]hour
Passing away as [D7]the life of a [G7]flower
[C]But every bud and each [F]blossom some [C]day
Will bloom as a flower in the [G7]Master's Bou[C]quet
{end_of_verse}

{start_of_verse: Verse 2}
[F]Gathering flowers for the [C]Master's Bouquet
Beautiful flowers that [D7]will never [G7]decay
[C]Gathered by angels [F]and carried [C]away
Forever to bloom in the [G7]Master's Bou[C]quet
{end_of_verse}

{start_of_verse: Verse 4}
Let us be faithful till [F]life's work is [C]done
Blooming with love till the [D7]reaper shall [G7]come
[C]Then we'll be gathered [F]together for [C]aye
Transplanted to bloom in the [G7]Master's Bou[C]quet 
{end_of_verse}

{start_of_verse: Verse 2}
[F]Gathering flowers for the [C]Master's Bouquet
Beautiful flowers that [D7]will never [G7]decay
[C]Gathered by angels [F]and carried [C]away
Forever to bloom in the [G7]Master's Bou[C]quet
{end_of_verse}
