{meta: title Georgia Rag}
{meta: artist Webb Pierce}
{meta: writer Reggie Ward and Michael Webb Pierce}

{start_of_verse: Verse 1}
[G]Now it was in a little Georgia town I spent a week or [G7]two
[C]There I saw a pretty little girl and they called her Georgia [G]Sue
[D7]Her eyes revealed that she was lonesome [G]too
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Her teeth was pearly white and her hair was golden blonde
[C]I ask her if she’d go with me and have a little [G]fun
[D7]And so we danced to the Georgia [G]Rag
{end_of_verse}

{start_of_verse: Verse 3}
[C]The Georgia [G]moon it was [C]shining
[G]It seemed to smile from [C]above
[G]But now my heart keeps on [C]pining
[D7]To tell her [G]once more of my [C]love
{end_of_verse}

{start_of_verse: Verse 4}
[G]And so I’m heading back to Georgia now and I’m hunting Georgia [G7]too
[C]I’m gonna find that gal and make her mine beneath that same ol’ [G]moon
[D7]And then we’ll dance to the Georgia [G]Rag
{end_of_verse}

{start_of_verse: Verse 3}
[C]The Georgia [G]moon it was [C]shining
[G]It seemed to smile from [C]above
[G]But now my heart keeps on [C]pining
[D7]To tell her [G]once more of my [C]love
{end_of_verse}

{start_of_verse: Verse 4}
[G]And so I’m heading back to Georgia now and I’m hunting Georgia [G7]too
[C]I’m gonna find that gal and make her mine beneath that same ol’ [G]moon
[D7]And then we’ll dance to the Georgia [G]Rag
{end_of_verse}
