{meta: title Get With It}
{meta: artist Bob Wills}
{meta: writer Tommy Duncan and Bob Wills}

{start_of_verse: Verse 1}
[G]Rhythm here rhythm there rhythm floatin' [B7]everywhere
[C]Get with it ah get with [G]it [D7]red hot rhythm [G]now
[B7]Sister's gone daddy too momma's in the kitchen singing boo boo be doo
[G]Get with it ah get with it [D7]red hot rhythm [G]now
{end_of_verse}

{start_of_verse: Verse 2}
[B7]Makes you shout makes you sing makes you wanna go do [C]things
[A7]Makes you think of what it's doing to [D7]me
[G]Oh first you're high then you're low then you start swing [B7]hi-dee-ho
[G]Get with it ah get with it [D7]red hot rhythm [G]now
{end_of_verse}

{start_of_verse: Verse 3}
Your right foot in mom your left foot out
[B7]Wiggle baby move your body about
[G]Get with it ah get with it [D7]red hot rhythm [G]now
{end_of_verse}

{start_of_verse: Verse 4}
Some like to stomp some like to hop
[B7]Give me the jimmy or the eagle rock
[G]Get with it ah get with it [D7]red hot rhythm [G]now
{end_of_verse}

{start_of_verse: Verse 5}
[B7]Get prepared make your bed everyday throw those blues [C]away
[A7]Try it once and here’s what you will [D7]say
[G]Oh when your nights are long feeling blue
[B7]Put on your dress and your loafers too
[G]Get with it ah get with it [D7]red hot rhythm [G]now
{end_of_verse}
