{meta: title Gifts They Gave}
{meta: artist Johnny Cash}

{start_of_verse: Verse 1}
[G]Jesus our King [D7]kind and [G]good
[C]Was humbly born [D7]in a stable of [G]wood
[C]And the lowly [D7]beasts around Him [G]stood
[D7]Jesus our King kind and [G]good
{end_of_verse}

{start_of_verse: Verse 2}
[D7]I said the donkey shaggy and [G]brown
[C]I carried His [D7]mother up and [G]down
[C]I carried His mother to [D7]Bethlehem [G]town
[D7]I said the donkey shaggy and [G]brown
{end_of_verse}

{start_of_verse: Verse 3}
[D7]I said the ox this was my [G]hay
[C]I gave Him my manger [D7]twas here that He [G]lay
[C]I gave Him my manger [D7]twas here that He [G]lay
[D7]I said the ox this was my [G]hay
{end_of_verse}

{start_of_verse: Verse 4}
[D7](I said the sheep with curly [G]horn
[C]I gave Him my wool [D7]for a blanket [G]warm
[C]He wore my coat [D7]on Christmas [G]morn
[D7]I said the sheep with curly [G]horn)
{end_of_verse}

{start_of_verse: Verse 5}
[D7]I said the dove from the rafters [G]high
[C]I sang Him to sleep that [D7]He would not [G]cry
[C]We sang Him to [D7]sleep my love and [G]I
[D7]I said the dove from the rafters [G]high
{end_of_verse}

{start_of_verse: Verse 6}
[D7]And so every heart by some good [G]spell
[C]In the stable dark [D7]was glad to [G]tell
[C]Of the gift that he [D7]gave to [G]Emanuel
[D7]Of the gift that he gave to [G]Emanuel
{end_of_verse}
