{meta: title Give a Lonely Heart a Home}
{meta: artist Faron Young}
{meta: writer Cile Pitts and Janice Pitts}

{start_of_verse: Verse 1}
[C]Well could that look I see on you
[F]Mean that you might be lonely too
[G7]Well you don't have to feel so bad
[C]You're not the only one that's sad
{end_of_verse}

{start_of_verse: Verse 2}
Just look at all the hearts in town
[F]You're looking for the lost and found
[G7]For someone special just like you
[C]Might come along and give a lonely heart a home
{end_of_verse}

{start_of_verse: Verse 3}
[F]Just give a lonely heart a home
[C]One it can call its very own
[F]And you can have true love from this moment on
[G7]Just give a lonely heart a [C]home
{end_of_verse}

{start_of_verse: Verse 4}
Well just look close and you might find
[F]The saddest heart in town is mine
[G7]And should we give true love a try
[C]Our hearts just might see eye to eye
{end_of_verse}

{start_of_verse: Verse 5}
So if you're looking for a way
[F]To do your good deed for today
[G7]One thing you could do and not go wrong
[C]Is give a lonely heart a home
{end_of_verse}

{start_of_verse: Verse 6}
[F]Just give a lonely heart a home
[C]One it can call its very own
[F]And you can have true love from this moment on
[G7]Just give a lonely heart a [C]home
{end_of_verse}
