{meta: title Give Me One More Day}
{meta: artist Mel Tillis}
{meta: writer Rochelle Frazier}

{start_of_verse: Verse 1}
[G]I know I promised months ago that I’d divorce my [C]wife
[D7]And you say you're tired of living in this [G]sin
[C]But please be patient and don't leave I'm just ashamed to face her
[D7]For years she stood by me through thick and [G]thin
{end_of_verse}

{start_of_verse: Verse 2}
[C]Just give me one more day and then I'll tell her
[D7]That the home she helped me build I’ll tear [G]apart
[C]Just give me one more day and then I'll tell her
[D7]Cause today I haven't got the [G]heart
{end_of_verse}

{start_of_verse: Verse 3}
[C]She should have been the first to know about our love affair
[D7]But I just couldn't bear to see her [G]tears
[C]Her life's been built around me and my happiness
[D7]Now a fool like me will make it wasted [G]years
{end_of_verse}

{start_of_verse: Verse 2}
[C]Just give me one more day and then I'll tell her
[D7]That the home she helped me build I’ll tear [G]apart
[C]Just give me one more day and then I'll tell her
[D7]Cause today I haven't got the [G]heart
{end_of_verse}

{start_of_verse: Verse 4}
[D7]No today I haven't got the [G]heart
{end_of_verse}
