{meta: title Glass Of Pride}
{meta: artist Cal Smith}
{meta: writer Joe Poovey}

{start_of_verse: Verse 1}
[C]I sit drinkin' in this [G7]tavern tryin' to [F]wash away the [C]pain
[F]But on the label [C]of the bottle I seem to read your [G7]name
[F]Lonely songs from the jukebox remind me that our love has died
[G7]And I'd go home if I could swallow this [F]glass full of [C]pride
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Lots of people standing round [F]me some are gay but most are [C]blue
[F]And I know just how they feel because [C]they've lost someone like [G7]you
[F]Even Joe the big bartender has grown cold and cruel inside
[G7]And he laughs as he fills my glass [F]again with lonely [C]pride
{end_of_verse}

{start_of_verse: Verse 3}
[G7]God in heaven guide my footsteps [F]back to her front door [C]tonight
[F]Give me words and power to tell her [C]but I know I've not done [G7]right
[F]On bended knees help me right each wrong and un-tell each lie I've lied
[G7]Take this bottle from the table and drink this [F]lonely glass of [C]pride
{end_of_verse}
