{meta: title God Ain't Finished With Me Yet}
{meta: artist The Bellamy Brothers}
{meta: writer David Bellamy}

{start_of_verse: Verse 1}
[C]You look at me like I ain’t got the right 
To sing these songs about the [F]Lord 
Well [G7]I’m the first one to realize 
That I may not deserve all His [C]rewards 
{end_of_verse}

{start_of_verse: Verse 2}
Yeah I’ve gambled with the devil more than once 
But that don’t mean he’s won the [F]bet 
So [G7]won’t you try to be patient  
God ain’t finished with me [C]yet 
{end_of_verse}

{start_of_verse: Verse 3}
I’ve rubbed everyone the wrong way 
And I’ve never gone back to make it [F]right 
I’ve [G7]shunned the light of Jesus 
Crawled on my belly through the [C]night 
{end_of_verse}

{start_of_verse: Verse 4}
I can feel His love within me 
Just as sure as the falling rain is [F]wet 
So [G7]won’t you try to be patient
God ain’t finished with me [C]yet 
{end_of_verse}

{start_of_verse: Verse 5}
Some people change their lives overnight
And I guess that I should [F]to 
Cause [G7]I know if I died tomorrow 
I’d have a lot of explaining to [C]do 
{end_of_verse}

{start_of_verse: Verse 6}
But a slow change is better than no change
So please don’t for[F]get 
Just [G7]try to be patient
God ain’t finished with me [C]yet 
{end_of_verse}

{start_of_verse: Verse 7}
I lived my life the hard way 
So long it seemed unnatural to go [F]straight 
But [G7]He sparred my butt so many times 
And I always used to chalk it up to [C]fate 
{end_of_verse}

{start_of_verse: Verse 8}
But now I know it’s something more 
And I’m leaving my old life of re[F]gret 
So [G7]won’t you try to be patient
God ain’t finished with me [C]yet 
{end_of_verse}

{start_of_verse: Verse 9}
Yeah a slow change is better than no change
So please don’t for[F]get
Just [G7]try to be patient
God ain’t finished with me [C]yet
{end_of_verse}
