{meta: title God Loves His Children}
{meta: artist Earl Scruggs and Lester Flatt}

{start_of_verse: Verse 1}
[C]I was a stranger brother out in sin
Didn't even have the love of [D7]God with[G7]in
But [C]now I've found Him and I'm glad to say
I love my Savior more [G7]every[C]day
{end_of_verse}

{start_of_verse: Verse 2}
God loves His children brother yes I know
He will protect you any[D7]where you [G7]go
Just [C]call upon Him He will get you there
God will protect you brother [G7]any[C]where
{end_of_verse}

{start_of_verse: Verse 3}
Brother take warning while yet you have time
Don't let old Satan lead you [D7]on down the [G7]line
Just [C]tell old Satan to stay out of your way
God loves His children brother [G7]every[C]day
{end_of_verse}

{start_of_verse: Verse 2}
God loves His children brother yes I know
He will protect you any[D7]where you [G7]go
Just [C]call upon Him He will get you there
God will protect you brother [G7]any[C]where
{end_of_verse}

{start_of_verse: Verse 4}
I'm glad I've found and I'm on my way
I'm gonna follow Jesus [D7]every[G7]day
[C]Nothing can change me and I'm glad to say
God loves His children brother [G7]every[C]day
{end_of_verse}

{start_of_verse: Verse 2}
God loves His children brother yes I know
He will protect you any[D7]where you [G7]go
Just [C]call upon Him He will get you there
God will protect you brother [G7]any[C]where
{end_of_verse}

{start_of_verse: Verse 5}
God loves His children brother yes I know
He will protect you any[D7]where you [G7]go
Just [C]call upon Him He will get you there
God will protect you brot[F]her [C]an[G7]y-w[C]here
{end_of_verse}
