{meta: title Go Go Go}
{meta: artist Roy Orbison}

{start_of_verse: Verse 1}
[C]Well you can't be my loving baby 
{end_of_verse}

{start_of_verse: Verse 2}
You ain't got the style
{end_of_verse}

{start_of_verse: Verse 3}
I'm gonna get some real gone love
{end_of_verse}

{start_of_verse: Verse 4}
That'll drive a cool cat wild
I'm gonna [F]move rolling right on [C]down
Gonna [G7]get me a gal that'll go out on the [C]town
{end_of_verse}

{start_of_verse: Verse 5}
Well you move on down the line
{end_of_verse}

{start_of_verse: Verse 6}
I'm gonna get me a gal that'll make some time
She can't be square she can't [F]be slow
[G7]Cause when we start strutting gotta go go [C]go
{end_of_verse}

{start_of_verse: Verse 7}
Well I'm gonna show you ain't so hot
{end_of_verse}

{start_of_verse: Verse 8}
I'm gonna get what you ain't got
{end_of_verse}

{start_of_verse: Verse 9}
She'll be sweet won't do me wrong
{end_of_verse}

{start_of_verse: Verse 10}
She'll be cool and twice as gone
You gotta [F]roll move it right on [C]down
Gonna [G7]get me a gal that'll go out on the [C]town
{end_of_verse}

{start_of_verse: Verse 2}
You ain't got the style
{end_of_verse}
