{meta: title Going Out The Same Way You Came In}
{meta: artist Big Tom McBride}

{start_of_verse: Verse 1}
[C]Oh we're going out the same way we came [G7]in
[C]Don't matter who you know or where you've been
[F]Makes no difference who you are Skid Row Joe or superstar
[C]You're going out [G7]the same way you came [C]in
{end_of_verse}

{start_of_verse: Verse 2}
[F]We are born into this world without a thing
[C]And we leave it just as naked as we [G7]came
[C]You may drive a Coup de Ville own a mansion on a [F]hill
[C]Don't mean nothing when [G7]Saint Peter calls your [C]name
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Oh you're going out the same way you came in
[C]Someone will notify your next of kin
[F]Some will weep and some will moan some will spit upon your stone
[C]But you're going out [G7]the same way you came [C]in
{end_of_verse}

{start_of_verse: Verse 4}
[F]Oh they lay you out in all your fancy clothes
[C]And they'll figure out just who and what you [G7]own
[C]Then the lawyers line their nest and your kinfolk gets the [F]rest
[C]Oh you can't take [G7]it with you when you [C]go
{end_of_verse}

{start_of_verse: Verse 5}
[G7]Oh you're going out the same way you came in
[C]Makes no difference who you know or where you've been
[F]Makes no difference who you are Skid Row Joe or superstar
[C]You're going out [G7]the same way you came [C]in
{end_of_verse}

{start_of_verse: Verse 6}
repeat last verse
{end_of_verse}

{start_of_verse: Verse 7}
[G7]Yeah you're going out the same way you came [C]in
{end_of_verse}
