{meta: title Going Home To Do My Time}
{meta: artist Cal Smith}
{meta: writer Lola Jean Dillon}

{start_of_verse: Verse 1}
[G]The barroom crowd is thinning out it [C]must be getting [G]late
[D7]But if I’m free tomorrow night I’ll meet you here by eight
[G]It’s hard to kiss two lips goodbye that’s [C]sweeter than the [G]wine
[C]The hardest part of [G]all is going [D7]home to do my [G]time
{end_of_verse}

{start_of_verse: Verse 2}
[C]From the minute I walk through the door I know how it will [G]be
[C]I’ll sit across the room and wish she’d [G]stop starring at [D7]me
[G]We both tried but it’s no good our [C]love’s dead on the [G]vine
[C]Yet I must pay for [G]loving you by going [D7]home to do my [G]time
{end_of_verse}

{start_of_verse: Verse 3}
[C]I’ve never found the happiness at home I find with [G]you
[D7]And if she were all that’s holding me I’d make my dreams come true
[G]But you know how much I love those [C]little kids of [G]mine
[C]They’re all I’ve got [G]to keep me going [D7]home to do my [G]time
{end_of_verse}

{start_of_verse: Verse 2}
[C]From the minute I walk through the door I know how it will [G]be
[C]I’ll sit across the room and wish she’d [G]stop starring at [D7]me
[G]We both tried but it’s no good our [C]love’s dead on the [G]vine
[C]Yet I must pay for [G]loving you by going [D7]home to do my [G]time
{end_of_verse}
