{meta: title Gone (That'll Be Me)}
{meta: artist Dwight Yoakam}

{start_of_verse: Verse 1}
[G]That'll be me you'll [C]see walking [G]away
That'll be me you'll [C]see for the last time [G]today
That'll be me you'll see for not very [C]long
That'll be [G]me you'll [D7]see that'll be [G]gone
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Remember how you [G]warned me 
[D7]Bout all your leavin' [G]plans
Well I [B7]know this might seem un[Em]expected 
[A7]So prepare yourself the best you [D7]can
{end_of_verse}

{start_of_verse: Verse 1}
[G]That'll be me you'll [C]see walking [G]away
That'll be me you'll [C]see for the last time [G]today
That'll be me you'll see for not very [C]long
That'll be [G]me you'll [D7]see that'll be [G]gone
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Think back on when you [G]threatened 
[D7]And never left no [G]doubt
Al[B7]though this could be kinds [Em]sudden 
I'm [A7]sure you can figure it all [D7]out
{end_of_verse}

{start_of_verse: Verse 1}
[G]That'll be me you'll [C]see walking [G]away
That'll be me you'll [C]see for the last time [G]today
That'll be me you'll see for not very [C]long
That'll be [G]me you'll [D7]see that'll be [G]gone
{end_of_verse}

{start_of_verse: Verse 4}
[C]That'll be [G]me you'll [D7]see that'll be [G]gone
{end_of_verse}
