{meta: title Gonna Burn Some Bridges}
{meta: artist Ray Price}
{meta: writer Mel Tillis}

{start_of_verse: Verse 1}
[G]Tonight I'm going out and burn some [D7]bridges
But only on the road that leads to [G]you
Find a bar and drown a million [D7]memories
What else is there left for me to [G]do
{end_of_verse}

{start_of_verse: Verse 2}
[C]This time I won't give in and let you put me [G]through
[C]Another day for you to play [A7]with a heart that worships [D7]you
Cause [G]tonight I'm going out and burn some [D7]bridges
But only on the road that leads to [G]you
{end_of_verse}

{start_of_verse: Verse 3}
Tonight I'm going out and burn some [D7]bridges
Across a crazy river of [G]regret
Find someone who thinks a little of [D7]me
And maybe somehow then I can [G]forget
{end_of_verse}

{start_of_verse: Verse 2}
[C]This time I won't give in and let you put me [G]through
[C]Another day for you to play [A7]with a heart that worships [D7]you
Cause [G]tonight I'm going out and burn some [D7]bridges
But only on the road that leads to [G]you
{end_of_verse}
