{meta: title Gonna Wrap My Heart In Ribbons}
{meta: artist Hank Thompson}
{meta: writer Hank Thompson, Johnny Hatchcock, Weldon Allard}

{start_of_verse: Verse 1}
[G]I’m gonna wrap my heart in ribbons and [G7]hang it on your Christmas [C]tree
When Santa Clause comes [G]calling he’ll [A7]bring this gift from [D7]me
I [G]did my shopping early I [G7]picked it out especial[C]ly
I’m gonna wrap my heart in [G]ribbons and [D7]hang it on your Christmas [G]tree
{end_of_verse}

{start_of_verse: Verse 2}
The card in[C]side will say that [G]I love you true
Also in[D7]scribed Merry [A7]Christmas to [D7]you
The [G]reindeer will be prancing [G7]when they make delive[C]ry
Gonna wrap my heart in [G]ribbons and [D7]hang it on your Christmas [G]tree
{end_of_verse}

{start_of_verse: Verse 3}
I’m gonna wrap my heart in ribbons  [G7]ribbons as white as [C]snow
Gonna make a fancy [G]package  [A7]tied with a fancy [D7]bow
Gonna [G]mark it hold forever [G7]it needs your compa[C]ny
Gonna wrap my heart in [G]ribbons and [D7]hang it on your Christmas [G]tree
{end_of_verse}

{start_of_verse: Verse 2}
The card in[C]side will say that [G]I love you true
Also in[D7]scribed Merry [A7]Christmas to [D7]you
The [G]reindeer will be prancing [G7]when they make delive[C]ry
Gonna wrap my heart in [G]ribbons and [D7]hang it on your Christmas [G]tree
{end_of_verse}

{start_of_verse: Verse 4}
[C]Gonna wrap my heart in [G]ribbons and [D7]hang it on your Christmas [G]tree
{end_of_verse}
