{meta: title Goodbye Wheeling}
{meta: artist Mel Tillis}

{start_of_verse: Verse 1}
[C]Lord I've been dealing around [C][F]Wheeling
[F]West Virginia just a little too [C]long
[F]Now I gotta be leaving cause one [C]deceiving
[D7]Free wheeling woman done me [G7]wrong
{end_of_verse}

{start_of_verse: Verse 2}
[F]And it's goodbye Wheeling West [C]Virginia
[Am]I don't guess I'll settle [G7]down
[F]Since she don't need me I can't [D]see me
[F]Any longer hanging round this old [G7]town
{end_of_verse}

{start_of_verse: Verse 3}
[C]Cause I've got a feeling and I've been [C][F]conceiving
[F]Many thoughts about traveling on since things ain't [C]a-grooving
[F]So I'd better getta moving when you wake up [C]in the morning
[G7]Big Wheeling [F]I'm gonna be gone [C]gone [F]gone gone gone [C]gone
{end_of_verse}

{start_of_verse: Verse 2}
[F]And it's goodbye Wheeling West [C]Virginia
[Am]I don't guess I'll settle [G7]down
[F]Since she don't need me I can't [D]see me
[F]Any longer hanging round this old [G7]town
{end_of_verse}

{start_of_verse: Verse 3}
[C]Cause I've got a feeling and I've been [C][F]conceiving
[F]Many thoughts about traveling on since things ain't [C]a-grooving
[F]So I'd better getta moving when you wake up [C]in the morning
[G7]Big Wheeling [F]I'm gonna be gone [C]gone [F]gone gone gone [C]gone
{end_of_verse}

{start_of_verse: Verse 2}
[F]And it's goodbye Wheeling West [C]Virginia
[Am]I don't guess I'll settle [G7]down
[F]Since she don't need me I can't [D]see me
[F]Any longer hanging round this old [G7]town
{end_of_verse}
