{meta: title Goodnight Sweet Jesus}
{meta: artist Perry Como}
{meta: writer James Curry}

{start_of_verse: Verse 1}
[G]Good[D7]night Sweet [G]Jesus
Good[D7]night good[G]night
{end_of_verse}

{start_of_verse: Verse 2}
Goodnight Sweet [D7]Jesus
Guard us in [G]sleep
[C]Our souls and [G]bodies
[A7]In thy love [D7]keep 
{end_of_verse}

{start_of_verse: Verse 3}
[G]Waking or [D7]sleeping
Keep us in [G]sight
Dear gentle Savior
Good[A7]night [D7]good[G]night
{end_of_verse}

{start_of_verse: Verse 4}
Good[D7]night Dear [G]Jesus
Good[D7]night good[G]night
{end_of_verse}

{start_of_verse: Verse 5}
Goodnight Sweet [D7]Jesus
Pray that each [G]day
[C]Of our lives [G]mortal
[A7]Thus pass [D7]away
{end_of_verse}

{start_of_verse: Verse 6}
[G]Thy love 'er [D7]watching
Guiding our [G]right
Dear gentle Savior
Good[A7]night [D7]good[G]night
{end_of_verse}

{start_of_verse: Verse 7}
Good[D7]night Dear [G]Jesus
Good[D7]night good[G]night
{end_of_verse}
