{meta: title Goodnight Mr. Sun}
{meta: artist Carl Smith}

{start_of_verse: Verse 1}
[C]All day just a-waiting standing by my door
{end_of_verse}

{start_of_verse: Verse 2}
My feet just aching aching for the dance floor
[F]Waiting for you baby  you're my kind of [C]fun
[G7]Hello bright moon [F]well goodnight Mr. [C]Sun
{end_of_verse}

{start_of_verse: Verse 3}
All day just a drooling making out tonight
{end_of_verse}

{start_of_verse: Verse 4}
My heart just a scheming for you to hold me tight
[F]Waiting for you baby you're my kind of [C]fun
[G7]Hello bright moon [F]well goodnight Mr. [C]Sun
{end_of_verse}

{start_of_verse: Verse 5}
Well I don't mind the waiting when I'm waiting for you
{end_of_verse}

{start_of_verse: Verse 6}
There ain't no hesitating about what we're gonna do
[F]I'm waiting for you baby you're my kind of [C]fun
[G7]Hello bright moon [F]well goodnight Mr. [C]Sun
{end_of_verse}

{start_of_verse: Verse 7}
[F]Goodnight Mr. [C]Sun
[F]Goodnight Mr. [C]Sun
{end_of_verse}
