{meta: title Got My Heart Set On You}
{meta: artist John Conlee}
{meta: writer Bud Reneau and Dobie Gray}

{start_of_verse: Verse 1}
[C]Ever since the day I met you 
[E7]I feel like I'm walking on air
And [F]lately I'm convinced it's no coincidence 
I [G7]run into you everywhere
{end_of_verse}

{start_of_verse: Verse 2}
[C]And though I've heard your love is taken
[E7]I gotta believe what's in your eyes
Would [F]I be out of line if I suggested a time
And we [G7]get together one of these nights
{end_of_verse}

{start_of_verse: Verse 3}
Got my [C]heart set on [E7]you 
You're [F]everything I ever [C]wanted
Got my [Am]heart set on [E7]you it can't [F]be anything 
But love baby [G7]I'm bettin' on it
{end_of_verse}

{start_of_verse: Verse 4}
[C]I don't wanna give you the wrong impression 
[E7]I'm not the kind who rushes in
But baby [F]every time I see you before I even leave you 
I can [G7]hardly wait to see you again
{end_of_verse}

{start_of_verse: Verse 3}
Got my [C]heart set on [E7]you 
You're [F]everything I ever [C]wanted
Got my [Am]heart set on [E7]you it can't [F]be anything 
But love baby [G7]I'm bettin' on it
{end_of_verse}

{start_of_verse: Verse 5}
Now [Am]I don't mean to be [G7]comin' on strong 
Or [F]taking anything for [C]granted
But [Am]love is a thing that just [G7]comes along
You [D7]don't understand how it got outta hand
But you're [F]in it right from the [G7]start
{end_of_verse}

{start_of_verse: Verse 3}
Got my [C]heart set on [E7]you 
You're [F]everything I ever [C]wanted
Got my [Am]heart set on [E7]you it can't [F]be anything 
But love baby [G7]I'm bettin' on it
{end_of_verse}
