{meta: title Got The Bull By The Horns}
{meta: artist Johnny Horton}
{meta: writer Amos Boyd and Billy Jones}

{start_of_verse: Verse 1}
[G]I love the brunets the red heads and blonde haired girls
Yeah I done it since I don't know when
Used to go down the line and I love 'em all been start out over again
[D7]Start out over [G]again
{end_of_verse}

{start_of_verse: Verse 2}
I got the bull by the horns on a downhill drag
Think it's better than it ever have been
Yeah I missed a lotta lovin' in my lifetime
But I'm never gonna do it again I'm [D7]never gonna do it [G]again
{end_of_verse}

{start_of_verse: Verse 3}
Well as a boy in school guess I done pretty well
All the girls all around me then
But I acted shy and I let 'em get away
But I'm never gonna do it again [D7]never gonna do it [G]again
{end_of_verse}

{start_of_verse: Verse 2}
I got the bull by the horns on a downhill drag
Think it's better than it ever have been
Yeah I missed a lotta lovin' in my lifetime
But I'm never gonna do it again I'm [D7]never gonna do it [G]again
{end_of_verse}

{start_of_verse: Verse 4}
I've been a rompin' and a stompin' all over this town
Tryin' to find the places you've been
Cause I missed your huggin' at last go-round
So I think that's goin' round again [D7]yeah let’s go-round [G]again
{end_of_verse}

{start_of_verse: Verse 2}
I got the bull by the horns on a downhill drag
Think it's better than it ever have been
Yeah I missed a lotta lovin' in my lifetime
But I'm never gonna do it again I'm [D7]never gonna do it [G]again
{end_of_verse}
