{meta: title Got You On My Mind}
{meta: artist Jerry Lee Lewis}
{meta: writer Joe Thomas and Howard Biggs}

{start_of_verse: Verse 1}
[C]Got you on my mind [F]feeling kinda sad and [C]low
[F]Got you on my mind feeling kinda sad and [C]low
[G7]Wondering where you are wondering why you had [C]to [C][F]go
{end_of_verse}

{start_of_verse: Verse 2}
[F]Tears begin to fall every time I hear your [C]name
[F]Tears begin to fall every time I hear your [C]name
[G7]Since you went away darling nothing ever seems [C]the [C][F]same
{end_of_verse}

{start_of_verse: Verse 3}
[F]No matter how I try my heart keeps tellin' me no I can't forget [C]you
[F]If it should ever be that you'd wanna come back to ol' Jerry Lee Lord
[C]I'm gonna let you
{end_of_verse}

{start_of_verse: Verse 4}
[F]Got you on my mind feeling kinda sad and [C]low
[F]Got you on my mind feeling kinda sad and [C]low
[G7]Wondering where you are wondering why you had to [C]go
{end_of_verse}
