{meta: title Grandpa}
{meta: artist The Judds}
{meta: writer Jamie O'hara}

{start_of_verse: Verse 1}
[C]Grandpa  tell me about the good old [F]days
Sometimes it [C]feels like  this world's gone [G7]crazy
[C]Grandpa  take me back to [F]yesterday
When the line between [C]right wrong  [G7]didn't seem so [C]hazy
{end_of_verse}

{start_of_verse: Verse 2}
Lovers really fall in love to [F]stay
Stand beside each other come what [C]may
Promise really something people [G7]kept
Not just something they would [C]say  
Families really bow their heads to [F]pray 
And daddy's really never go [C]away
Wooo ooh [F]grandpa [G7]tell me about the good old [C]days
{end_of_verse}

{start_of_verse: Verse 3}
Grandpa  everything is changing [F]fast
We call it [C]progress  but I just don't [G7]know
[C]And grandpa  let's wander back into the [F]past
And paint me a [C]picture  [G7]of long [C]ago
{end_of_verse}

{start_of_verse: Verse 4}
Lovers really fall in love to [F]stay
Stand beside each other come what [C]may
Promise really something people [G7]kept
Not just something they would say and then [C]forget
Families really bow their heads to [F]pray 
And daddy's really never go [C]away
Wooo ooh [F]grandpa [G7]tell me about the good old [C]days
{end_of_verse}
