{meta: title Grave In The Valley}
{meta: artist Jim and Jesse}
{meta: writer Don McHan}

{start_of_verse: Verse 1}
[G]There's grave in the bend of the [D7]valley
Here the shadows sweep over so [G]still
Here my darling is sleeping so [C]peaceful
In a [G]grave at the [D7]foot of the [G]hill
{end_of_verse}

{start_of_verse: Verse 2}
On the night when I'm lonely and thinking
Of my sweet heart who is now gone [D7]away
I go [C]back to the place where she's [G]sleeping
I'm just [D7]waiting to see her some [G]day
{end_of_verse}

{start_of_verse: Verse 1}
[G]There's grave in the bend of the [D7]valley
Here the shadows sweep over so [G]still
Here my darling is sleeping so [C]peaceful
In a [G]grave at the [D7]foot of the [G]hill
{end_of_verse}

{start_of_verse: Verse 3}
God gave us the joy that we wished for
Just a few days together we'll [D7]be
Then He [C]carried her to Heaven's bright [G]portal
There where [D7]she will be waiting for [G]me
{end_of_verse}

{start_of_verse: Verse 1}
[G]There's grave in the bend of the [D7]valley
Here the shadows sweep over so [G]still
Here my darling is sleeping so [C]peaceful
In a [G]grave at the [D7]foot of the [G]hill
{end_of_verse}

{start_of_verse: Verse 4}
For I often go back to the valley
Where the willows weep over her [D7]head
There to [C]be just once more with my [G]darling
By her [D7]side tho' I know she is [G]dead
{end_of_verse}

{start_of_verse: Verse 1}
[G]There's grave in the bend of the [D7]valley
Here the shadows sweep over so [G]still
Here my darling is sleeping so [C]peaceful
In a [G]grave at the [D7]foot of the [G]hill
{end_of_verse}
