{meta: title Great Judgement Day}
{meta: artist Buck Owens}

{start_of_verse: Verse 1}
[G]The judgement day dawned and their [C]trumpets had [G]blown
The nations had gathered [A7]before the white [D7]throne
The [G]rich man was there with his [C]silver and [G]gold
But all of his money could [D7]not buy his [G]soul
{end_of_verse}

{start_of_verse: Verse 2}
Let the world have its riches its [C]silver and [G]gold
I'd rather have Jesus [A7]than any of [D7]those
Make [G]peace with your Savior don't [C]turn Him [G]away
And seek your reward on that [D7]great judgment [G]day
{end_of_verse}

{start_of_verse: Verse 3}
So many around us are [C]trying to [G]win
A place in this world that will [A7]never with[D7]stand
For [G]soon God will come and He'll [C]take all [G]control
And all your possessions won't [D7]save your poor [G]soul
{end_of_verse}

{start_of_verse: Verse 2}
Let the world have its riches its [C]silver and [G]gold
I'd rather have Jesus [A7]than any of [D7]those
Make [G]peace with your Savior don't [C]turn Him [G]away
And seek your reward on that [D7]great judgment [G]day
{end_of_verse}

{start_of_verse: Verse 4}
And seek your reward on that [D7]great judgment [G]day
{end_of_verse}
