{meta: title Guess I'll Have To Love Him More}
{meta: artist Tanya Tucker}
{meta: writer Billy Sherrill and Glenn Sutton}

{start_of_verse: Verse 1}
[G]She's such a [Am]woman [D7]  and I'm just a [G]girl
To her he's a [Am]plaything [D7]  but to me he's the [Dm]world[G]
But [C]I'm so [D7]afraid she'll [Bm]take him
[E7]And if she does [A7]she'll make him forget about [Am]me [D7]
{end_of_verse}

{start_of_verse: Verse 2}
Guess I'll have to [Am]love him more 
[D7]Guess I'll have to [Bm]love him more[E7]
And hold him tighter [A7]than she would
Kiss him sweeter than [Am]she ever coul[D7]d
{end_of_verse}

{start_of_verse: Verse 3}
Guess I'll have to [Am]love him more 
[D7]More than he's been [Bm]loved befor[E7]e
Cause if we're ever gonna make it [A7]to heaven's door[Am]
[D7]Guess I'll have to [C]love him [G]more[E7]
{end_of_verse}

{start_of_verse: Verse 4}
Cause if we're ever gonna make it [A7]to heaven's door[Am]
[D7]Guess I'll have to [C]love him [G]more
{end_of_verse}
