{meta: title Halfway To Heaven}
{meta: artist Jim Ed Brown}
{meta: writer John D. Loudermilk}

{start_of_verse: Verse 1}
[C]Halfway[Am]   [G7]halfway to [C]heaven [F]
[G7]I walked [C]here with [Am]you  [F]up [G7]into the starry [C]blue [Am]   [F]  [G7]
[C]Halfway[Am]   [G7]halfway to [C]heaven is [F]where we [C]stopped
And [Am]then you [F]dropped from [G7]out of my [C]arms [F]  [C]
{end_of_verse}

{start_of_verse: Verse 2}
You took me by my hand and [G7]made me understand
[C]That love is oh so grand [F]then spoke of wedding bands
And [D7]then our heart's began [G7]to beat as one and then
[D7]You slipped away and left me [G7]stranded
{end_of_verse}

{start_of_verse: Verse 3}
[C]Halfway[Am]   [G7]halfway to [C]heaven [F]
[G7]I'm way up [C]here [Am]above [F]with [G7]no one to [C]love
{end_of_verse}

{start_of_verse: Verse 4}
You took me by my hand and [G7]made me understand
[C]That love is oh so grand [F]then spoke of wedding bands
And [D7]then our heart's began [G7]to beat as one and then
[D7]You slipped away and left me [G7]stranded
{end_of_verse}

{start_of_verse: Verse 5}
[C]Halfway[Am]   [G7]halfway to [C]heaven [F]
[G7]I'm way up [C]here [Am]above [F]with [G7]no one to [C]love[Am]   [F]  [C]
{end_of_verse}
