{meta: title Hamburger Steak Holiday Inn}
{meta: artist Hank Williams Jr.}

{start_of_verse: Verse 1}
[G]Hamburger Steaks Holiday [C]Inn
That's the kinda [D7]world that I live [G]in
Play a different town most every [C]night
Lovin' your [A7]woman write a new [D7]song that's my [G]life
{end_of_verse}

{start_of_verse: Verse 2}
That's my life ([D7]that's my [G]life) and I love it
That's my [C]life there ain't nothin' else in the world [G]above it
I see people all alone pickin' their [C]guitars and singin' their songs
But I tell 'em [G]forget it cause you can't [A7]fake it
If you're gonna [C]make it you've gotta [G]live it
{end_of_verse}

{start_of_verse: Verse 3}
I got a big bus with a TV and a [C]bar
And a little [D7]room in the back for me and my ole [G]guitar
Gotta stop and fuel up every five hundred [C]miles
Give a picture to the [A7]waitress eat a late [D7]breakfast country [G]style
{end_of_verse}

{start_of_verse: Verse 2}
That's my life ([D7]that's my [G]life) and I love it
That's my [C]life there ain't nothin' else in the world [G]above it
I see people all alone pickin' their [C]guitars and singin' their songs
But I tell 'em [G]forget it cause you can't [A7]fake it
If you're gonna [C]make it you've gotta [G]live it
{end_of_verse}

{start_of_verse: Verse 4}
We get home to Nashville on a Monday [C]night
Record songs on [D7]Tuesday and on Wednesday take out the [G]wife
But then on Thursday night it's back on the [C]road
I don't care if it's [A7]Montana or down in Louisi[D7]ana just as long as I [G]go
{end_of_verse}

{start_of_verse: Verse 2}
That's my life ([D7]that's my [G]life) and I love it
That's my [C]life there ain't nothin' else in the world [G]above it
I see people all alone pickin' their [C]guitars and singin' their songs
But I tell 'em [G]forget it cause you can't [A7]fake it
If you're gonna [C]make it you've gotta [G]live it
{end_of_verse}
