{meta: title Happy Birthday To You Our Lord}
{meta: artist Ray Price}
{meta: writer Philip Zeller and Eleanor Zeller}

{start_of_verse: Verse 1}
[G]Happy birthday to [D7]You our [G]Lord
Happy [C]birthday to [G]You our [C]Lord
[D7]You spread Your love to the [G]whole human race
[D7]We are all nestled in [G]Your sweet embrace
You live in our [G7]hearts so we [C]sing to Your grace
Happy [G]birthday [D7]to You our [G]Lord
{end_of_verse}

{start_of_verse: Verse 2}
(Happy birthday to [D7]You our [G]Lord
Happy [C]birthday to [G]You our [C]Lord)
[D7]You spread Your love to the [G]whole human race
[D7]We are all nestled in [G]Your sweet embrace
You live in our [G7]hearts so we [C]sing to Your grace
Happy [G]birthday [D7]to You our [G]Lord
(Happy birthday [D7]to You our [G]Lord)
{end_of_verse}
