{meta: title Hard Game Of Love}
{meta: artist Doyle Lawson}
{meta: writer Robert J. Gateley}

{start_of_verse: Verse 1}
[C]In the hard game of love I’m the [G7]last one to [C]fall
But I gave it my [F]heart and I gave it my [C]all
I didn’t know that she [F]played a game with no [C]rules
So I climbed [G7]aboard the old ship of [C]fools
{end_of_verse}

{start_of_verse: Verse 2}
And it’s a lonesome old [F]world my sweetheart is [C]gone
I can’t sleep at [G7]all and I pray for the [C]dawn
It’s the last time I’ll [F]hurt it’s the last time I’ll [C]cry
When I lay down [G7]tonight gonna lay down and [C]die
{end_of_verse}

{start_of_verse: Verse 3}
In the still of the night as the [G7]lonesome wind [C]blows
My sanity [F]wanes it comes and it [C]goes
I feel like a [F]child in a house all [C]alone
Whose mother and [G7]dad will never come [C]home
{end_of_verse}

{start_of_verse: Verse 2}
And it’s a lonesome old [F]world my sweetheart is [C]gone
I can’t sleep at [G7]all and I pray for the [C]dawn
It’s the last time I’ll [F]hurt it’s the last time I’ll [C]cry
When I lay down [G7]tonight gonna lay down and [C]die
{end_of_verse}

{start_of_verse: Verse 4}
It’s the last time I’ll [F]hurt it’s the last time I’ll [C]cry
When I lay down [G7]tonight I’m gonna lay down and [C]die
{end_of_verse}
