{meta: title Harper Valley P.T.A.}
{meta: artist Jeannie C. Riley}
{meta: writer Tom T. Hall}

{start_of_verse: Verse 1}
[G]I wanna tell you all a story 'bout a Harper Valley widowed wife
Who had a teenage daughter who attended Harper Valley Junior [C]High
Well her daughter came home one afternoon and didn't even stop [G]to play
She said [C]mom I got a note here from the [D7]Harper Valley [G]P.T.A.
{end_of_verse}

{start_of_verse: Verse 2}
The note said Misses Johnson you're wearing your dresses way too high
It's reported you've been [C]drinking 
{end_of_verse}

{start_of_verse: Verse 3}
And a running round with men and going wild
And we don't believe you ought to be a bringing [G]up 
{end_of_verse}

{start_of_verse: Verse 4}
Your little girl this way
It was [C]signed by the secretary [D7]Harper Valley [G]P.T.A. 
{end_of_verse}

{start_of_verse: Verse 5}
Well it happened that the P.T.A. was gonna meet that very afternoon
They were sure surprised when Misses [C]Johnson 
{end_of_verse}

{start_of_verse: Verse 6}
Wore her miniskirt into the room
And as she walked up to the [G]blackboard 
{end_of_verse}

{start_of_verse: Verse 7}
I can still recall the words she had to say
She said I'd [C]like to address this meeting of the [D7]Harper Valley [G]P.T.A.  
{end_of_verse}

{start_of_verse: Verse 8}
Well there's Bobby Taylor sitting there
{end_of_verse}

{start_of_verse: Verse 9}
And seven times he's asked me for a date
Misses Taylor sure seems to use a lot of ice whenever [C]he's away
And Mister Baker can you tell us why [G]your 
{end_of_verse}

{start_of_verse: Verse 10}
Secretary had to leave this town
And shouldn't widow Jones be told to [C]keep 
Her [D7]window shades all pulled completely [G]down
{end_of_verse}

{start_of_verse: Verse 11}
Well Mister Harper couldn't be here
{end_of_verse}

{start_of_verse: Verse 12}
Cause he stayed to long at Kelly's Bar again
And if you smell Shirley Thompson's [C]breath 
{end_of_verse}

{start_of_verse: Verse 13}
You'll find she's had a little nip of gin
Then you have the nerve to tell me you [G]think 
{end_of_verse}

{start_of_verse: Verse 14}
That as a mother I'm not fit
Well this is just a little Peyton [C]Place 
And [D7]you're all Harper Valley [G]hypocrites  
{end_of_verse}

{start_of_verse: Verse 15}
No I wouldn't put you on because
{end_of_verse}

{start_of_verse: Verse 16}
It really did it happened just this way
The day my [C]Mama socked it to the [D7]Harper Valley [G]P.T.A.  
The day my [C]Mama socked it to the [D7]Harper Valley [G]P.T.A.
{end_of_verse}
