{meta: title Has It Been That Bad For You}
{meta: artist Johnny Bush}

{start_of_verse: Verse 1}
[C]Sometimes I think you hate to see me [F]smile
Why [G7]do you make me feel my love's on [C]trial[G7]
[C]I could understand if I had been un[F]true
[G7]Baby has it been that bad for [C]you[G7]
{end_of_verse}

{start_of_verse: Verse 2}
The [C]chill between us cuts me to the [F]bone
Don't you [G7]know my heart belongs to you [C]alone[G7]
[C]What have I done please tell me what to [F]do
[G7]Baby has it been that bad for [C]you
{end_of_verse}

{start_of_verse: Verse 3}
This [F]love of ours could stand the test of [C]time
If yours was only [D7]half as strong as [G7]mine
[C]As for me you're [G7]way too much to [F]lose
[G7]Baby has it been that bad for [C]you
Repeat last verse
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Baby has it been that bad for [C]you  
{end_of_verse}
