{meta: title Hate The Lies Love The Liar}
{meta: artist Ronnie Milsap}
{meta: writer Steve Dorff and Mack David}

{start_of_verse: Verse 1}
[F]If a [C]star fell from the sky for every time you told a [F]lie
[D7]There wouldn't be a star [G7]left in the [Em]blue
[F]Ain't no river [E7]long enough or [Am]wide enough or deep enough
To [D7]hold all of the tears I've cried for [G7]you
{end_of_verse}

{start_of_verse: Verse 2}
[C]I hate the [G7]lies [Am]but love the [D7]liar [G7]can't help my[Em]self [Am]what can I [D7]do
[G]I hate the [Em]lies [Am]love the [Dm]liar [E7]
So [Am]much that I convince my heart they're [D7]true
And I just [G7]can't stop loving [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[F]If some[C]body wrote a song for every time you've done me [F]wrong
[D7]The blues would be the [G7]only songs you'd [Em]hear
[F]You come up with [E7]some excuse you [Am]smile at me and what's the use
Your [D7]voice is like a love song to my [G7]ear
{end_of_verse}

{start_of_verse: Verse 2}
[C]I hate the [G7]lies [Am]but love the [D7]liar [G7]can't help my[Em]self [Am]what can I [D7]do
[G]I hate the [Em]lies [Am]love the [Dm]liar [E7]
So [Am]much that I convince my heart they're [D7]true
And I just [G7]can't stop loving [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[C]I hate the [G7]lies [Am]but love the [D7]liar [G7]can't help my[Em]self [Am]what can I [D7]do
[G]I hate the [Em]lies [Am]love the [Dm]liar [E7]
So [Am]much that I convince my heart they're [D7]true
And I just [G7]can't stop loving [C]you
{end_of_verse}
