{meta: title Have Some Of Mine}
{meta: artist George Morgan}

{start_of_verse: Verse 1}
[C]I’ve got plenty so [G7]have some of [C]mine
{end_of_verse}

{start_of_verse: Verse 2}
I hear there’s no sadness where [F]you live sweet girl
[C]Since you left they say [D7]you’re doing [G7]fine
Well if [C]there’s not enough sadness in [F]your brand new world
I’ve [C]got plenty so [G7]have some of [C]mine
{end_of_verse}

{start_of_verse: Verse 3}
And I hear that you never [F]cry while you’re with him
They [C]tell me you [D7]laugh all the[G7] time
But if [C]there’s not enough darkness to [F]make your world dim
I’ve [C]got plenty so [G7]have some of [C]mine
{end_of_verse}

{start_of_verse: Verse 4}
If [F]you need some heartaches [C]I have some to spare
And a [F]million blue memories [D7]I’m willing to [G7]share
[C]I hear there’s no sadness [F]where you live sweet girl
They [C]tell me you [D7]laugh all the [G7]time
{end_of_verse}

{start_of_verse: Verse 5}
But if [C]there’s not enough teardrops to [F]fall from your eyes
I’ve [C]got plenty so [G7]have some of [C]mine
I’ve got plenty so [G7]have some of [C]mine
{end_of_verse}
