{meta: title Have I Got A Deal For You}
{meta: artist Reba McEntire}
{meta: writer Michael Heeney and Jackson Leap}

{start_of_verse: Verse 1}
[G]Well you look like the kind who's got an [C]eye for a bargain
The [D7]kind of guy who likes to shop [G]around [D7]
Well I [G]got me this old heart that I'm [C]puttin' on the market
And [D7]I'll make you a deal you can't turn [G]down[D7]
{end_of_verse}

{start_of_verse: Verse 2}
Have [G]I got a deal for [C]you 
A [D7]heart that's almost like brand [G]new [D7]
And I'll [G]let it go so cheap 
You'll think you [C]stole it before you’re [Am]through
Have [D7]I got a deal for [G]you
{end_of_verse}

{start_of_verse: Verse 3}
Well you could search the whole world over 
And never [C]find another like it
It's [D7]got a built in lifetime guaran[G]tee [D7]
It's a [G]onetime only offer and [C]darling once you try it
[D7]You're gonna fall in love with it you'll [G]see[D7]
{end_of_verse}

{start_of_verse: Verse 4}
Have [G]I got a deal for [C]you 
A [D7]heart that's almost like brand [G]new [D7]
And I'll [G]let it go so cheap 
You'll think you [C]stole it before you’re [Am]through
Have [D7]I got a deal for [G]you
{end_of_verse}

{start_of_verse: Verse 5}
Well sure I'll admit that it's been [C]used a time or [Am]two
But have [D7]I got a deal for [G]you
{end_of_verse}
