{meta: title Have You Found It Yet}
{meta: artist Jeannie Seely}
{meta: writer Hank Cochran and Red Lane}

{start_of_verse: Verse 1}
[G]I can't seem [C]to forget [D7]that look of leaving you [G]wore
As you left [C]I wondered [D7]if I'd see you [G]anymore
You said you were [C]leaving to [D7]find a way to [G]forget
I just [Am]wonder [D7]have you [G]found it yet
{end_of_verse}

{start_of_verse: Verse 2}
I just wonder if you [Am]found it yet[D7]
[G]Wonder if you'll be returning there'll be [Am]no regrets [D7]
[G]When your freedom fire stops burning
The world will be [B7]our world [C]we'll be happy I'll [G]bet
I just [Am]wonder [D7]have you [G]found it yet
{end_of_verse}

{start_of_verse: Verse 3}
I just wonder if you [Am]found it yet[D7]
[G]Wonder if you'll be returning there'll be [Am]no regrets [D7]
[G]When your freedom fire stops burning
The world will be [B7]our world [C]we'll be happy I'll [G]bet
I just [Am]wonder [D7]yes I [G]wonder
Oh I [Am]wonder [D7]have you [G]found it yet
{end_of_verse}
