{meta: title Have Yourself A Merry Little Christmas}
{meta: artist Suzy Bogguss}
{meta: writer Hugh Martin and Ralph Blane}

{start_of_verse: Verse 1}
[C]Have your[Am]self a [Dm]merry little [G7]Christmas
[C]Let your [Am]heart be [Dm]light [G7]
[C]From now [Am]on our [Dm]troubles will be [G7]out of [E7]sight[A7]    [D7]    [G7]
{end_of_verse}

{start_of_verse: Verse 2}
[C]Have your[Am]self a [Dm]merry little Christ[G7]mas
[C]Make the [Am]Yuletide [Dm]gay [G7]
[C]From now [Am]on our [Dm]troubles will be [E7]miles [Am]away  [C]
{end_of_verse}

{start_of_verse: Verse 3}
[F]Here were are as in [Em]olden days
Happy [Dm]golden [G7]days of [C7]yore
[Am]Faithful [B7]friends who are [Em]dear to us
Gather [G7]near to [Am]us once [Dm]more[G7]
{end_of_verse}

{start_of_verse: Verse 4}
[C]Through the [Am]years we [Dm]all will be [G7]together
[C]If the [Am]Fates al[Dm]low [G7]
[C]Hang a [Am]shining [Dm]star upon the [G7]highest [Am]bough
And [F]have yourself a [Dm]merry little [G7]Christmas [C]now
{end_of_verse}

{start_of_verse: Verse 3}
[F]Here were are as in [Em]olden days
Happy [Dm]golden [G7]days of [C7]yore
[Am]Faithful [B7]friends who are [Em]dear to us
Gather [G7]near to [Am]us once [Dm]more[G7]
{end_of_verse}

{start_of_verse: Verse 5}
[F]Have yourself a [Dm]merry little [G7]Christmas [C]now
{end_of_verse}
