{meta: title Hawaiian Wedding Song}
{meta: artist Jim Reeves}
{meta: writer Al Hoffman, Dick Manning, Charles King}

{start_of_verse: Verse 1}
[G]This is the moment  [C]I've waited [G]for
[A7]I can hear my heart singing and soon bells will be [D7]ringing
[G]This is the [C]moment of [D7]sweet [G]Aloha
[C]I will love you longer than forever
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Promise me that you will leave me [G]never
[C]Here [D7]and now [C]dear all my love [D7]I vow [G]dear
[C]Promise me that you will leave me never
[D7]I will love you longer than [G]forever
{end_of_verse}

{start_of_verse: Verse 3}
[C]Now that we are one  the clouds won't hide the [D7]sun
[G]Blue skies of Hawaiian [C]smile
[D7]On this our wedding [G]day
[C]I do  love you  with [D7]all my [G]heart
{end_of_verse}
