{meta: title Hawaii's Calling Me}
{meta: artist Marty Robbins}
{meta: writer James B. Hosale}

{start_of_verse: Verse 1}
[G7]Hawaii calls to [C]me
[G7]Come back to the land of love
{end_of_verse}

{start_of_verse: Verse 2}
To the beach of Waikiki
[C]And the stars that shine above
{end_of_verse}

{start_of_verse: Verse 3}
To the rolling surfs
[G7]Where the native boys will play
{end_of_verse}

{start_of_verse: Verse 4}
And the hula girls
[C]With their flower lace
{end_of_verse}

{start_of_verse: Verse 5}
[Fm]Where the trade winds
[C]Are softly blowing the sails along
[Fm]And steel guitars
[G7]Playing the island songs
{end_of_verse}

{start_of_verse: Verse 6}
[C]My paradise
[G7]That's where I long to be
{end_of_verse}

{start_of_verse: Verse 7}
On my isle of dreams
[C]Hawaii calls to me
{end_of_verse}

{start_of_verse: Verse 3}
To the rolling surfs
[G7]Where the native boys will play
{end_of_verse}

{start_of_verse: Verse 4}
And the hula girls
[C]With their flower lace
{end_of_verse}
