{meta: title He Ain't Gone For Good}
{meta: artist Gene Watson}
{meta: writer Dirk Johnson and David S. Kraft}

{start_of_verse: Verse 1}
[G]Jesus virgin our salvation from the borrowed grave
[C]Rising up to leave behind the tomb where He was [G]laid
For He revealed what was concealed and secrets long foretold 
[D7]Showing His disciples why He laid and where He'd [G]go
{end_of_verse}

{start_of_verse: Verse 2}
It took a forty day long journey to tell them all He had to say
With one [C]question still unanswered as they watched Him go [G]away
An angel came and told them what they've not understood
Though [D7]He said that I'm gone He ain't gone for [G]good 
{end_of_verse}

{start_of_verse: Verse 3}
Now [C]He still gives the promise 
That's been [G]echoed through the years 
It's the [D7]source of all we hope for [G]but faith beyond the fear
It's the [C]reason for believing He's the [G]only one that [C]could
Though He [D7]seems good and gone He ain't gone for [G]good 
{end_of_verse}

{start_of_verse: Verse 4}
The mockers and stalkers say He ain't coming back
But [C]concerning every prophecy He's been right on [G]track
But appearance can be deceiving 
If you ain't looking where you should
And though [D7]He seems good and gone He ain't gone for [G]good
{end_of_verse}

{start_of_verse: Verse 3}
Now [C]He still gives the promise 
That's been [G]echoed through the years 
It's the [D7]source of all we hope for [G]but faith beyond the fear
It's the [C]reason for believing He's the [G]only one that [C]could
Though He [D7]seems good and gone He ain't gone for [G]good 
{end_of_verse}

{start_of_verse: Verse 5}
It's the [C]reason for believing He's the [G]only one who [C]could
Though He [D7]seems good and gone He ain't gone for [G]good 
{end_of_verse}
