{meta: title Hearts Like Ours}
{meta: artist Connie Smith}

{start_of_verse: Verse 1}
[C]Like a rolling [F]river we keep on and [C]on
Sometimes just the [G7]two of us 
Out there on our [C]own
Through the [Eb]fire through the [C]storm
We'll be [F]safe here [G7]inside each other's [C]arms
{end_of_verse}

{start_of_verse: Verse 2}
Hearts like [F]ours strong and [C]true
So in [G7]love that's me and [C]you
Tender [F]words sweet [Am]desire
True love [F]songs still [G7]belong
To hearts like [C]ours
{end_of_verse}

{start_of_verse: Verse 3}
Out in [F]forever high above the [C]stars
Love is shining [G7]down on us
Right here where we [C]are
For the [Eb]world to plainly [C]see
Every[F]day just the [G7]way true love can [C]be
{end_of_verse}

{start_of_verse: Verse 2}
Hearts like [F]ours strong and [C]true
So in [G7]love that's me and [C]you
Tender [F]words sweet [Am]desire
True love [F]songs still [G7]belong
To hearts like [C]ours
{end_of_verse}

{start_of_verse: Verse 4}
True love [F]songs still [G7]belong
To hearts like [C]ours
{end_of_verse}
