{meta: title Heartbreak Hill}
{meta: artist Slim Whitman}
{meta: writer Ben Weisman and Fred Wise}

{start_of_verse: Verse 1}
[C]There’s a place in the mountains where the moon never [G7]shines
The shadows creep over forget-me-not [C]vines
A rose never blooms there and birds never [G7]trill
It’s a place lonely lovers call heartbreak [C]hill
{end_of_verse}

{start_of_verse: Verse 2}
With a sigh and a cry the tears fall like [G7]rain
The echo’s are vowels that were spoken in [C]vain
So tell me you love and [C7]you always [F]will
Then I know I won’t [C]travel to [G7]heartbreak [C]hill
{end_of_verse}

{start_of_verse: Verse 3}
With a sigh and a cry the tears fall like [G7]rain
The echo’s are vowels that were spoken in [C]vain
So tell me you love and [C7]you always [F]will
Then I know I won’t [C]travel to [G7]heartbreak [C]hill
{end_of_verse}
