{meta: title Heartbroke}
{meta: artist Ricky Skaggs}
{meta: writer Guy Clark}

{start_of_verse: Verse 1}
[G]Well who wouldn't notice the fire in your eyes 
Or the bitter [D7]direction of impending [G]goodbyes 
{end_of_verse}

{start_of_verse: Verse 2}
I'm falling I'm folded I'm welded in place
At the sight [D7]of you standing with streaks down your [G]face 
{end_of_verse}

{start_of_verse: Verse 3}
You got your heart [Am]broke
Go [D7]running from the [G]reason 
Get your heart [Am]broke 
Don't give up on believing [D7]in me 
[Am]Heartbroke who kept me from [D7]leaving
With my [G]heartbroke 
{end_of_verse}

{start_of_verse: Verse 4}
Well pride when you're rich is a bore when you're lonely
Sheer [D7]madness prevails upon reason to [G]yield 
{end_of_verse}

{start_of_verse: Verse 5}
But all is not lost it is only mistaken
A [D7]small consolation but I know just how you [G]feel 
{end_of_verse}

{start_of_verse: Verse 6}
You got your [Am]heartbroke
Go [D7]running from the [G]reason 
Got your [Am]heartbroke 
Don't give up on believing [D7]in me 
[Am]Heartbroke  who kept me from [D7]leaving
With my [G]heartbroke 
{end_of_verse}

{start_of_verse: Verse 7}
Well nobody said it was going to be easy
We all [D7]have our weak sides and need soft good [G]touching 
{end_of_verse}

{start_of_verse: Verse 8}
Nobody said that it would not be worth it
But human [D7]conditions can give you as [G]such 
{end_of_verse}

{start_of_verse: Verse 9}
You got your [Am]heartbroke
Go [D7]running from the [G]reason 
Get your [Am]heartbroke 
Don't give up on believing [D7]in me 
[Am]Heartbroke  who kept me from [D7]leaving
With my [Am]heartbroke 
[D7]You kept me from leaving
With my [G]heartbroke 
[D7]You got your [G]heartbroke
{end_of_verse}
