{meta: title Heartaches Are For Lovers Not For Friends}
{meta: artist Webb Pierce}
{meta: writer Sylvia Dee, Webb Pierce, Max Powell}

{start_of_verse: Verse 1}
[C]Heartaches are for [D7]lovers not for [G]friends
{end_of_verse}

{start_of_verse: Verse 2}
I should break [C]away from you before the [D7]hurt begins
And I [G]tell myself each [C]day you want [D7]me again
You're not [G]free to really [C]love me
You're [D7]tied to another [G]man
And [C]heartaches are for [D7]lovers not for [G]friends
{end_of_verse}

{start_of_verse: Verse 3}
[C]I must stop this longing that I [G]feel for you
We [A7]can't go on no longer hiding [D7]out the way we do
[C]All the tender love you're giving me must [G]end
Cause [C]heartaches are for [D7]lovers not for [G]friends
{end_of_verse}

{start_of_verse: Verse 4}
Heartaches are for [C]lovers not for [D7]friends
But [G]here we are in each [C]other's arms [D7]again
Even [G]though I'd be not [C]love with you
You'll [D7]always belong to [G]him
And [C]heartaches are for [D7]lovers not for [G]friends
{end_of_verse}

{start_of_verse: Verse 5}
[C]Heartaches are for [D7]lovers not for [G]friends
{end_of_verse}
