{meta: title Heaven Fell Last Night}
{meta: artist Jim Ed Brown}
{meta: writer John D. Loudermilk}

{start_of_verse: Verse 1}
[C]Heaven [G7]fell last [C]night
And dropped an angel [G7]in my [C]arms
Heaven [G7]fell last [C]night
And filled my heart with [G7]tender [C]storms
{end_of_verse}

{start_of_verse: Verse 2}
The [G7]rain came [F]down and the sunshine [C]shone 
And heaven placed in my [F]embrace
An [D7]angel all my [G7]own
{end_of_verse}

{start_of_verse: Verse 3}
[C]Heaven [G7]fell last [C]night
And the moon bounced [G7]down to the [C]ground
And the milky-way sprinkled
And twinkled [G7]all a[C]round
{end_of_verse}

{start_of_verse: Verse 4}
The air is [F]sweet in the suns warm [C]heat
And the voices sing and church bells [F]ring
And [D7]heaven was so com[G7]plete
{end_of_verse}

{start_of_verse: Verse 5}
[C]Heaven [G7]fell last [C]night
And filled the world with [G7]peaceful [C]charm
Heaven [G7]fell last [C]night
And dropped an [F]angel [G7]in my [C]arms
{end_of_verse}
