{meta: title He Keeps Me Singing}
{meta: artist Slim Whitman}
{meta: writer Luther B. Bridgers}

{start_of_verse: Verse 1}
[G]There's within my heart a [Am]melody
[D7]Jesus whispers sweet and [G]low
Fear not I am with thee peace be [Am]still
[D7]In all of life's ebb and [G]flow
{end_of_verse}

{start_of_verse: Verse 2}
Feasting on the riches of [Am]His grace
[D7]Resting beneath His sheltering [G]wing
Always looking on His smiling [Am]face
[D7]That is why I shout and [G]sing
{end_of_verse}

{start_of_verse: Verse 3}
Jesus Jesus [D7]Jesus
Sweetest name I [G]know
Fills my every [Am]longing
[D7]Keeps me singing as I [G]go
{end_of_verse}

{start_of_verse: Verse 4}
Though sometimes He leads through [Am]waters deep
[D7]Trials fall across the [G]way
Though sometimes the path seems rough and [Am]steep
[D7]I see His footprints all the [G]way
{end_of_verse}

{start_of_verse: Verse 5}
Soon He's coming back to welcome [Am]me
[D7]Far beyond the starry [G]sky
I shall wing my flight to worlds [Am]unknown
[D7]I shall reign with Him on [G]high
{end_of_verse}

{start_of_verse: Verse 3}
Jesus Jesus [D7]Jesus
Sweetest name I [G]know
Fills my every [Am]longing
[D7]Keeps me singing as I [G]go
{end_of_verse}
