{meta: title He Knows Just What I Need}
{meta: artist Elvis Presley}
{meta: writer Mosie Lister}

{start_of_verse: Verse 1}
[C]My Jesus knows when I am lonely
[G7]He knows each pain He sees each [C]tear
[F]He understands each lonely [C]heartache
[G7]He understands because He [C]cares
{end_of_verse}

{start_of_verse: Verse 2}
[G7]My Jesus knows just what I [C]need
[G7]Oh yes He knows just what I [C]need
[C7]He satisfies [F]and every need [C]supplies
[G7]Yes He knows just what I [C]need
{end_of_verse}
