{meta: title He'll Understand and Say Well Done}
{meta: artist Johnny Cash}
{meta: writer Roger Wilson}

{start_of_verse: Verse 1}
[D7]Give when you give him best of your [G]service 
[D7]Telling the world that the Savior has [G]come 
Be not [G7]dismayed if men [C]don't believe [G]you 
[C]He'll understand [G]and say  [A7]well [G][D7]done 
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Oh when I come to the end of my [G]journey 
[D7]Weary of life and the battle is [G]won 
Bearing the [G7]staff and the cross [C]of [G]redemption  
[C]He'll understand [G]and say  [A7]well [G][D7]done 
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Misunderstood the Savior of [G]sinners  
[D7]Died on the cross he was God's only [G]son 
But he knew well [G7]that his father [C]in [G]Heaven
[C]Would [G]understand and say  [A7]well [G][D7]done 
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Oh when I come to the end of my [G]journey 
[D7]Weary of life and the battle is [G]won 
Bearing the [G7]staff and the cross [C]of [G]redemption 
[C]He'll understand [G]and [A7]say well [G][D7]done
{end_of_verse}
