{meta: title Hell Stays Open All Night}
{meta: artist George Jones}
{meta: writer Bobby L. Harden}

{start_of_verse: Verse 1}
[C]She said hello and I said Hon it's [F]me
She said I [C]might have known  and I said oh listen[G7] please  
Leaving [C]you for her was wrong  [F]please let me come back home
This old [C]town's closed down and [G7]I have no place to [C]go
{end_of_verse}

{start_of_verse: Verse 2}
And she said hell stays open all night [F]long  
[C]Hell never closes it's [G7]open from dawn till dawn  
When I [C]slammed the door to heaven I should have [F]known
[C]Hell stays [G7]open all night [C]long
{end_of_verse}

{start_of_verse: Verse 3}
She said good-bye  don't call me any[F]more
For [C]the one that I love now is at my [G7]door
Some[C]one has took your place 
This is [F]something you'll just have to [C]face  
As far as I'm concerned when [G7]you have no place to [C]go 
{end_of_verse}

{start_of_verse: Verse 4}
Remember hell stays open all night [F]long  
[C]Hell never closes it's [G7]open from dawn till dawn  
When I [C]slammed the door to heaven I should have [F]known
[C]Hell stays [G7]open all night [C]long
{end_of_verse}
