{meta: title He Loved Me Once And He'll Love Me Again}
{meta: artist Jean Shepard}
{meta: writer Rubye Glasgow and Joan Hager}

{start_of_verse: Verse 1}
[C]You have stolen my darling my letter began
[G7]And I’m writing to tell you how wrong you have been
{end_of_verse}

{start_of_verse: Verse 2}
You may think now he loves you but you’ll find in the end
[C]He loved me once and he’ll love me again
{end_of_verse}

{start_of_verse: Verse 3}
When he’s tired of living in darkness
[G7]When he’s tired of living in shame
{end_of_verse}

{start_of_verse: Verse 4}
He’ll come back to his own true love
[C]To the girl who still shares his name
[C7]You think you’ve won his heart but a cheater never [F]wins
[G7]He loved me once and he’ll love me [C]again
{end_of_verse}

{start_of_verse: Verse 5}
You thought the day you took him that he would be your own
[G7]But God joined us together and he is mine alone
{end_of_verse}

{start_of_verse: Verse 6}
So I’ll just keep on waiting while you live your life in sin
[C]He loved me once and he’ll love me again
{end_of_verse}

{start_of_verse: Verse 2}
You may think now he loves you but you’ll find in the end
[C]He loved me once and he’ll love me again
{end_of_verse}
