{meta: title He May Call}
{meta: artist Anne Murray}
{meta: writer Michael Brown and Steve Martin}

{start_of_verse: Verse 1}
[F]I've been telling lies I never [G7]knew[Am]
[Dm]All to keep that [C]boy away from [A#7]you [A7]
But [Dm]he may call you up tonight
[F]Then what could I say that would sound [C]right[A]
{end_of_verse}

{start_of_verse: Verse 2}
[C]Thoughts race through my mind that's pushed [Dm]aside[G7]
[C]All the chance is back we once [Dm]had[G7]
[C]But he may call you up tonight 
Then what could I [G7]say that would sound [C]right
{end_of_verse}

{start_of_verse: Verse 3}
Oh when I'm [A#7]crying 
Oh yes I [C]know where money is [D#7]flying
To a [G7]place where there is no trying
[C]He may call you [G7]up tonight
{end_of_verse}

{start_of_verse: Verse 4}
[C]He may call you [F]up tonight
[Em]Then what could I [G7]say that would sound [C]right[A]
[C]He may call you up tonight
Then what could I [G7]say that would sound [F]right
{end_of_verse}

{start_of_verse: Verse 5}
I've been telling [Em]lies I never [Dm]knew[C]
[A7]Just to keep that [Am]boy away from [G7]you[A7]
[Dm]He may call you up tonight
[F]Then what could I [Fm]say that would sound [C]right
{end_of_verse}
