{meta: title Here We Go Again}
{meta: artist Norma Jean}
{meta: writer Dusty Rose}

{start_of_verse: Verse 1}
[G]Oh well [D7]here we go [G]again
Well here we go [D7]again
Making promises and holding hands [G]again
Well how's it gonna [D7]end
Breaking up and making up here we go [G]again
{end_of_verse}

{start_of_verse: Verse 2}
In [C]your world of nights [G]beyond the neon lights
You're gone [D7]awhile soon you're back [G]again
I guess [C]it's just your way 
And [G]I'll have to pay for my [D7]doubt
Oh well here we go [G]again
{end_of_verse}

{start_of_verse: Verse 3}
Well my head is in a [D7]spin
Your promises are gone with the [G]wind
Well I guess I'll never [D7]win
But sink or swim I'll take you in here we go [G]again
{end_of_verse}

{start_of_verse: Verse 4}
You're a [C]man out of vows [G]in this lonely house
I'm the [D7]one who has to give [G]in
When I [C]think I’ve had enough 
And I [G]try to get tough you just [D7]smile
Oh well here we go [G]again
{end_of_verse}
