{meta: title Here I Go Again}
{meta: artist Ricky Nelson}
{meta: writer J. Berry and D. Covlay}

{start_of_verse: Verse 1}
[C]Here I go again in a great big whirly [F]spin
[G7]Yeah yeah yeah yeah I'm in [C]love [G7]again
[C]Just like the time before only I'm hurting [F]more
[G7]Yeah yeah yeah yeah I'm in love [C]again
{end_of_verse}

{start_of_verse: Verse 2}
[F]My heart was made of [C]ice [F]till you kissed me [C]twice
[D7]Your lips caused a flame so hot
[G7]Melted my heart right on the spot
[C]Now gee little honey do what I feel for [F]you
[G7]I know it'll last till [C]eternity
{end_of_verse}

{start_of_verse: Verse 3}
[F]My heart was made of [C]ice [F]till you kissed me [C]twice
[D7]Your lips caused a flame so hot
[G7]Melted my heart right on the spot
[C]Now gee little honey do what I feel for [F]you
[G7]I know it'll last till [C]eternity
[G7]I I I know it'll last till [G7][C]eternity
[C]Mmm yeah yeah yeah yeah it'll last till eternity
{end_of_verse}
