{meta: title Here I Am To Worship}
{meta: artist Randy Travis}
{meta: writer Tim Hughes}

{start_of_verse: Verse 1}
[G]Light of the [D7]world You stepped [Am]down into darkness
[G]Open my [D7]eyes let me [C]see
[G]Beauty that [D7]made this [Am]heart adore You
[G]Hope of a [D7]life spent with [C]You
{end_of_verse}

{start_of_verse: Verse 2}
Here I am to [G]worship here I am to [D7]bow down
Here I am to [G]say that you're my [C]God
You're altogether [G]lovely 
Altogether [D7]worthy altogether [G]wonderful to [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[G]King of all [D7]days oh so [Am]highly exalted
[G]Glorious in [D7]Heaven [C]above
[G]Humbly You [D7]came to the [Am]earth You created 
[G]All for love's [D7]sake became [C]poor
{end_of_verse}

{start_of_verse: Verse 2}
Here I am to [G]worship here I am to [D7]bow down
Here I am to [G]say that you're my [C]God
You're altogether [G]lovely 
Altogether [D7]worthy altogether [G]wonderful to [C]me
{end_of_verse}

{start_of_verse: Verse 4}
I'll [D7]never [G]know how [C]much it cost 
To [D7]see my [G]sins [C]upon that cross
I'll [D7]never [G]know how [C]much it cost 
To see my [D7]sins [C]upon that cross
{end_of_verse}

{start_of_verse: Verse 2}
Here I am to [G]worship here I am to [D7]bow down
Here I am to [G]say that you're my [C]God
You're altogether [G]lovely 
Altogether [D7]worthy altogether [G]wonderful to [C]me
{end_of_verse}

{start_of_verse: Verse 2}
Here I am to [G]worship here I am to [D7]bow down
Here I am to [G]say that you're my [C]God
You're altogether [G]lovely 
Altogether [D7]worthy altogether [G]wonderful to [C]me
{end_of_verse}

{start_of_verse: Verse 5}
Here I am to [G]worship
{end_of_verse}
