{meta: title Her Hello Was My Goodbye}
{meta: artist Dottie West}
{meta: writer Quinn Garton}

{start_of_verse: Verse 1}
[G7]She only smiled and said [C]hello
[Em]But your eyes were stars [A7]aglow
[Dm]And I knew [G7]her hello was [C]my [G7]goodbye
[C]She held your hand a bit too long
[Em]As I stood there lookin' [A7]on
[Dm]And I watched you [G7]I watched you fall in [C]love
{end_of_verse}

{start_of_verse: Verse 2}
[F]Was it the time was it the place
[C]Or was it her pretty face
[G7]That held you like a moth around the [C]flame
[F]Though it's hard to realize
[C]Still I know my eyes don't [Am]lie
[Dm]The fact remains [G7]you love her just [C]the [G7]same
{end_of_verse}

{start_of_verse: Verse 3}
[C]In a twinkle of an eye
[Em]My dream world fell from the [A7]sky
[Dm]I knew her [G7]hello was my [G7][C]goodbye
{end_of_verse}

{start_of_verse: Verse 4}
[C]I know you'll try hard to explain
[Em]But won't you please fail me the [A7]pain
[Dm]I knew her [G7]hello was my [C]goodbye
{end_of_verse}
