{meta: title He's Got My Sympathy}
{meta: artist The Everly Brothers}
{meta: writer Jack Keller and Gerry Goffin}

{start_of_verse: Verse 1}
[G7]Some lucky guy has caught your [C]eye
[G7]He's gonna kiss the lips that once [C]belonged to [F]only [C]me
{end_of_verse}

{start_of_verse: Verse 2}
[A7]Well he's got my sympathy
[D7]I really hope his heart is [A7]good and [D7]strong
[G7]Cause if you treat him the way you treated me
[C]It ain't gonna [F]last too [C]long
{end_of_verse}

{start_of_verse: Verse 3}
[G7]He's hypnotized by your sweet [C]sighs
[G7]He’s gonna wine and dine you in [C]best of [C][F]luxury
{end_of_verse}

{start_of_verse: Verse 4}
[A7]Well he's got my sympathy
[D7]I really hope his bankroll's [A7]good and [D7]fat
[G7]Cause if you spend his cash the way that you spent mine
[C]It ain't gonna [F]stay like [C]that
{end_of_verse}

{start_of_verse: Verse 2}
[A7]Well he's got my sympathy
[D7]I really hope his heart is [A7]good and [D7]strong
[G7]Cause if you treat him the way you treated me
[C]It ain't gonna [F]last too [C]long
{end_of_verse}

{start_of_verse: Verse 5}
[G7]His heart's on fire you're his [C]desire
[G7]He thinks your love for him is gonna [C]last [C][F]eternally
{end_of_verse}

{start_of_verse: Verse 6}
[A7]Well he's got my sympathy
[D7]I really hope he's strong I [A7]kid you [D7]not
[G7]Cause if you hurt him the way that you hurt me
[C]It's gonna take all the [F]strength he's [C]got
{end_of_verse}
