{meta: title He's Got A Way With Women}
{meta: artist Hank Thompson}
{meta: writer Hank Thompson and Rodney Lay}

{start_of_verse: Verse 1}
[C]He walks right [G7]he talks right 
He [C]knows what makes a girl feel [F]fine
He's got a [C]way with [D7]women 
And [G7]he just got away with [C]mine
{end_of_verse}

{start_of_verse: Verse 2}
He drives a big car [G7]like a big star 
Picks a [C]guitar that bluesy [F]kind
He's got a [C]way with [D7]women 
And [G7]he just got away with [C]mine
{end_of_verse}

{start_of_verse: Verse 3}
I was [F]standing there my [C]mind befuddled 
[G7]Not suspecting any[C]thing
He [F]moved right in so [C]sly and subtle 
[D7]Like Lancelot took [G7]Elaine
{end_of_verse}

{start_of_verse: Verse 1}
[C]He walks right [G7]he talks right 
He [C]knows what makes a girl feel [F]fine
He's got a [C]way with [D7]women 
And [G7]he just got away with [C]mine
{end_of_verse}

{start_of_verse: Verse 4}
He [F]doesn’t ride up in [C]shining armor 
[G7]Riding on a milk white [C]steed
But I [F]never saw a [C]better performer 
[D7]And I'll have to con[G7]cede
{end_of_verse}

{start_of_verse: Verse 1}
[C]He walks right [G7]he talks right 
He [C]knows what makes a girl feel [F]fine
He's got a [C]way with [D7]women 
And [G7]he just got away with [C]mine
{end_of_verse}

{start_of_verse: Verse 1}
[C]He walks right [G7]he talks right 
He [C]knows what makes a girl feel [F]fine
He's got a [C]way with [D7]women 
And [G7]he just got away with [C]mine
{end_of_verse}
