{meta: title He's My Dreamboat}
{meta: artist Connie Francis}
{meta: writer John D. Loudermilk}

{start_of_verse: Verse 1}
[C]He's my dreamboat asleep in English class[F]
He's my dreamboat [Fm]mowing his folk's grass
[C]He's my dreamboat [G7]with the dreamy dreamy [C]eyes[G7]
{end_of_verse}

{start_of_verse: Verse 2}
He's my [C]dreamboat working on his car[F]
He's my dreamboat [Fm]strumming his guitar
[C]He's my dreamboat [G7]with the dreamy dreamy [C]eyes
{end_of_verse}

{start_of_verse: Verse 3}
Well now [F]I dream [Fm]of dreamboat [C]in every[Bm]thing [A7]I do
[Dm]And I know that darling dreamboat [D7]dreams of me [G7]too
{end_of_verse}

{start_of_verse: Verse 4}
[C]He's my dreamboat coffee in a Dixie cup[F]
Darling dreamboat [Fm]that crazy silly nut
[C]He's my dreamboat [G7]with the dreamy dreamy [C]eyes
{end_of_verse}

{start_of_verse: Verse 5}
He's my dreamboat asleep in English class[F]
He's my dreamboat [Fm]mowing his folk's grass
[C]He's my dreamboat [G7]with the dreamy dreamy [C]eyes
{end_of_verse}
