{meta: title He Was On To Something}
{meta: artist Ricky Skaggs}
{meta: writer Sonny Curtis}

{start_of_verse: Verse 1}
[C]The moon ain't yellow and the moon ain't blue
{end_of_verse}

{start_of_verse: Verse 2}
It ain't made of cheese
And it don't have a thing to [F]do  with me and [C]you
{end_of_verse}

{start_of_verse: Verse 3}
Your mind ain't straight and your heart can't break
{end_of_verse}

{start_of_verse: Verse 4}
Tears don't roll and lips don't taste
Like [F]cherry wine sugar and honey [C]dew
{end_of_verse}

{start_of_verse: Verse 5}
But honey when you tell me that [G7]you love me true
I believe in you [F]and o-o-o
Your love makes everything come [C]true
{end_of_verse}

{start_of_verse: Verse 6}
Cause [Am]love makes a blue [Em]moon turn gold
[F]Makes a heart break and makes a tear [C]roll
When God [Am]made love I [Em]betcha he [F]knew
That he was [C]on to something [G7]so he made [C]you
{end_of_verse}

{start_of_verse: Verse 7}
Midnight really ain't the middle of the night
It's either to the left or a little bit to the [F]right
It's ever so [C]slight
{end_of_verse}

{start_of_verse: Verse 8}
The sun don't move and it can't go down
{end_of_verse}

{start_of_verse: Verse 9}
It never comes up and it don't roll around
In [F]Heaven all day the sun don't roll [C]around
{end_of_verse}

{start_of_verse: Verse 10}
But honey when you tell me that [G7]you love me true
I believe in you [F]and o-o-o
Your love makes everything come [C]true
{end_of_verse}

{start_of_verse: Verse 11}
Love [Am]makes the sun come up and [Em]go down
Cause love [F]makes the world go [C]round
When [Am]God made love I [Em]betcha He [F]knew
That He was [C]on to something  [G7]so He made [C]you
{end_of_verse}

{start_of_verse: Verse 12}
[F]Yeah He was [C]on to something [G7]so he made [C]you
{end_of_verse}
