{meta: title Hey Little Lucy}
{meta: artist Conway Twitty}
{meta: writer Aaron Schroeder, George Weiss, Sharon Silbert}

{start_of_verse: Verse 1}
[C]Baby when I take you out tonight
A [G7]fix your hair [C]dress up right
Paint your fingertips nice and bright
But leave your [G7]sweet sweet lips [C]alone
{end_of_verse}

{start_of_verse: Verse 2}
Little Lucy don't you [F]put your lipstick on
Don't you [C]put your lipstick on
Be[G7]fore the night is through
I'm gonna kiss it right off right off of [C]you
{end_of_verse}

{start_of_verse: Verse 3}
Baby you can wear your French perfume
The [G7]Pink Chamise that [C]rocks the moon
But if you wanna little ole love to bloom
Then leave your [G7]sweet sweet lips [C]alone
{end_of_verse}

{start_of_verse: Verse 2}
Little Lucy don't you [F]put your lipstick on
Don't you [C]put your lipstick on
Be[G7]fore the night is through
I'm gonna kiss it right off right off of [C]you
{end_of_verse}

{start_of_verse: Verse 4}
Baby do you want the folks to know
[G7]How your lips [C]thrill me so
Every little kiss we share will show
So leave your [G7]sweet sweet lips [C]alone
{end_of_verse}

{start_of_verse: Verse 2}
Little Lucy don't you [F]put your lipstick on
Don't you [C]put your lipstick on
Be[G7]fore the night is through
I'm gonna kiss it right off right off of [C]you
{end_of_verse}
