{meta: title Hey Little Star}
{meta: artist Roger Miller}

{start_of_verse: Verse 1}
[C]Hey hey little star I don't know how far away you are
But tell me how does it feel to stand that close to [G7]heaven
Hey little star see the tears that I've cried here count 'em
Said she'd be here at eight it's almost '[C]leven
{end_of_verse}

{start_of_verse: Verse 2}
See this broken [G7]heart of [C]mine
Can this broken [G7]heart of [C]mine
Teach me how to live without her
How to forget all [G7]about her
Hey little star there you are close to heaven
Lucky you lonely me little [C]star
{end_of_verse}

{start_of_verse: Verse 3}
See this broken [G7]heart of [C]mine
Can this broken [G7]heart of [C]mine
Teach me how to live without her
How to forget all [G7]about her
Hey little star there you are close to heaven
Lucky you lonely me little [C]star
{end_of_verse}
