{meta: title Hide}
{meta: artist Vernon Oxford}
{meta: writer Liz Anderson}

{start_of_verse: Verse 1}
[C]Never again will [F]I hold you so close to me
[G7]For now you love someone [C]else
Where can I go to be [F]free from your memory 
[G7]Where can I hide from my[C]self
{end_of_verse}

{start_of_verse: Verse 2}
Where can I [F]hide and your memory [C]won’t find me
[F]Hide till the heartaches are [C]gone
[F]Where nothing will ever [C]remind me
[G7]And I’ll be alone from now [C]on
{end_of_verse}

{start_of_verse: Verse 3}
Now I’m so weary [F]so tired of living
[G7]I couldn’t forget about [C]you
Here’s the river may [F]heaven forgive me
[G7]Of what you have forced me to [C]do
{end_of_verse}

{start_of_verse: Verse 4}
Here I will [F]hide and your memory [C]won’t find me
[F]Hide where the heartaches are [C]gone
[F]Where nothing will ever [C]remind me
[G7]And I’ll be alone from now [C]on
{end_of_verse}

{start_of_verse: Verse 5}
[G7]And I’ll be alone from now [C]on
{end_of_verse}
