{meta: title High Heels And No Soul}
{meta: artist Johnny Paycheck}

{start_of_verse: Verse 1}
[G]I admit that those clothes you wear are might [C]fancy
[D7]And that smile of your’s looks so [G]dignified
[C]And everyone you meet thinks you’re an angel
[D7]Oh but soon they’ll learn you’re just an angel in [G]disguise
{end_of_verse}

{start_of_verse: Verse 2}
[C]With those high heels and no soul
[D7]You don’t care who you hurt as long as you reach your [G]goal
[C]With those high heels and no soul
[D7]This game of love you’re playing is getting mighty [G]old
{end_of_verse}

{start_of_verse: Verse 3}
[C]Oh so many times I’ve walked the floor while you walk the streets
[D7]And my only helping hand baby was on the [G]clock
[C]Now the only arms that hold me are on my favorite chair
[D7]And this foolish thing between us has just gotta [G]stop
{end_of_verse}

{start_of_verse: Verse 4}
[C]With your high heels and no soul
[D7]You don’t care who you hurt as long as you reach your [G]goal
[C]With your high heels and no soul
[D7]This game of love you’re playing is getting mighty [G]old
{end_of_verse}

{start_of_verse: Verse 5}
[D7]Yes this game of love you’re playing is getting mighty [G]old
{end_of_verse}
