{meta: title Highly Prized Possession}
{meta: artist Anne Murray}
{meta: writer Dave Palmer and Brian Russell}

{start_of_verse: Verse 1}
[C]I know it's not your passion
[E7]To stand and stake your claim
[F]So I don't lay [Dm]no claim [C]on [G7]you
[C]Though most love's not lasting
[E7]When profit can be gained
[F]Love still remains [C]the thing [Dm]that gets [C]us [G7]through
{end_of_verse}

{start_of_verse: Verse 2}
[C]You're my highly prized [Am]possession
[G7]You're more precious [Em]to me
[F]Than I thought love could [G7]be
[C]You're my highly prized [Am]possession
[C]Ain't no question of [Em]cost
[F]Could ever measure [G7]the loss if I [C]lost [G7]you
{end_of_verse}

{start_of_verse: Verse 3}
[C]Quality of mercy is such a heavy [E7]thing
[F]At times the way [A7]we bear [Dm]the constant [G7][C]stress
[C]And the value of compassion
[E7]There's no price it can bring
[F]So darling let [C]me say this [Dm]just [C]the [G7]same
{end_of_verse}

{start_of_verse: Verse 4}
[C]You're my highly prized [Am]possession
[G7]You're more precious [Em]to me
[F]Than I thought love could [G7]be
[C]You're my highly prized [Am]possession
[C]There're ain't no ransom on [Em]earth
[F]That could ever [G7]measure the word of loving [C]you
{end_of_verse}

{start_of_verse: Verse 5}
[Am]There's only one [Dm]thing I have left to [G7]say
[Am]Yes there's only one [Dm]thing I have left to [G7]say
[C]You're my highly prized [Am]possession
[C]You're more precious [Em]to me
[F]Than I thought love could [G7]be
[C]You're my highly prized [Am]possession
[C]Ain't no question of [Em]cost
[F]Could ever measure [G7]the loss if I lost [C]you
{end_of_verse}

{start_of_verse: Verse 6}
[Am]There's only one [Dm]thing I have left to [G7]say
[Am]Yes there's only one [Dm]thing I have left to [G7]say
[C]You're my highly prized [Am]possession
[C]You're more precious [Em]to me
[F]Than I thought love could [G7]be
[C]You're my highly prized [Am]possession
[C]Ain't no question of [Em]cost
[F]Could ever measure [G7]the loss of losing [C]you
{end_of_verse}
