{meta: title Highway 52}
{meta: artist Dale Evans}

{start_of_verse: Verse 1}
[G]Well momma said [C]son don't you leave [G]me
There's something I want you to [Em]do
[G]Promise me that you [C]won't go [G]wrong
As you travel down [D7]Highway 5[G]2
{end_of_verse}

{start_of_verse: Verse 2}
I'm sitting on the banks of the [C]Ohio [G]river
Sun rise kisses the [Em]dew
[G]Fox hounds run and the [C]steam boats [G]roll
I'm sitting there on [D7]Highway 5[G]2
{end_of_verse}

{start_of_verse: Verse 3}
High in the hills [C]old West Vir[G]ginia
Kentucky painted so [Em]blue
My [G]road maps out my [C]shoes are made for [G]walking
I'll be walking down old [D7]Highway 5[G]2
{end_of_verse}

{start_of_verse: Verse 4}
From the old Queen City to [C]New Boston [G]Town
Iron ore and old hanging [Em]rock
I've [G]made ever stop I've [C]played every [G]station
While travelin' there on [D7]Highway 5[G]2
{end_of_verse}

{start_of_verse: Verse 5}
So tell me my love oh [C]tell me my [G]darlin'
What are you going to [Em]do
If [G]you don't love me or [C]care about [G]me
I'll be headin' on down [D7]Highway 5[G]2
{end_of_verse}

{start_of_verse: Verse 3}
High in the hills [C]old West Vir[G]ginia
Kentucky painted so [Em]blue
My [G]road maps out my [C]shoes are made for [G]walking
I'll be walking down old [D7]Highway 5[G]2
{end_of_verse}

{start_of_verse: Verse 6}
You when it comes time for [C]me to [G]go
I'll hang up my old walkin' [Em]shoes
For the [G]last old ride in that [C]big white [G]car
As they haul me down old [D7]Highway 5[G]2
{end_of_verse}

{start_of_verse: Verse 3}
High in the hills [C]old West Vir[G]ginia
Kentucky painted so [Em]blue
My [G]road maps out my [C]shoes are made for [G]walking
I'll be walking down old [D7]Highway 5[G]2
{end_of_verse}

{start_of_verse: Verse 7}
I'm walking down old [D7]Highway 5[G]2
{end_of_verse}
