{meta: title Highway Of Regret}
{meta: artist Stanley Brothers}
{meta: writer Don Anthony and Ralph Stanley}

{start_of_verse: Verse 1}
[G]Ain't talking just [C]walking
[G]Down that highway of [D7]regret
Heart's [G]burning still [C]yearning
For the [G]best girl this [D7]poor boy ever [G]met
{end_of_verse}

{start_of_verse: Verse 2}
I never [D7]thought this thing could [G]happen
I never thought you'd be [D7]untrue
Or [C]go away with [G]another
And [D7]break a heart that worshipped [G]you
{end_of_verse}

{start_of_verse: Verse 1}
[G]Ain't talking just [C]walking
[G]Down that highway of [D7]regret
Heart's [G]burning still [C]yearning
For the [G]best girl this [D7]poor boy ever [G]met
{end_of_verse}

{start_of_verse: Verse 3}
It makes no [D7]difference where I [G]wander
You never seem to leave my [D7]mind
Your [C]face is always there be[G]fore me
I [D7]think about you all the [G]time
{end_of_verse}

{start_of_verse: Verse 1}
[G]Ain't talking just [C]walking
[G]Down that highway of [D7]regret
Heart's [G]burning still [C]yearning
For the [G]best girl this [D7]poor boy ever [G]met
{end_of_verse}
