{meta: title His And Hers}
{meta: artist Vernon Oxford}
{meta: writer Paul Craft}

{start_of_verse: Verse 1}
[C]In the carport two cars his and [G7]hers
On the towel rack two towels his and [C]hers
In the bedroom the [C7]bed with two [F]pillows still wet
With the [G7]teardrops they shed his and [C]hers[G7]
{end_of_verse}

{start_of_verse: Verse 2}
The [C]kids ride their bikes his and [G7]hers
Say their prayers every night his and [C]hers
And it's plain from the [C7]start when the [F]day comes too hard
It will [G7]break two little hearts his and [C]hers[G7]
{end_of_verse}

{start_of_verse: Verse 3}
In the [C]courtroom two sides his and [G7]hers
It's a question of pride his and [C]hers
What a pity we [C7]say to see [F]marriage today
[G7]Going separate ways his and [C]hers
{end_of_verse}

{start_of_verse: Verse 4}
Why [G7]did it have to be mine and [C]yours
Why [G7]did it have to be mine and [F]yours[C]
{end_of_verse}
