{meta: title Hitch Hiking Girl}
{meta: artist Red Sovine}
{meta: writer Ray King}

{start_of_verse: Verse 1}
[C]I was rolling along minding my [F]business
[C]I didn't have a worry in this [G7]world
[C]Then on up ahead on that big open [F]road
[G7]My lights picked up a hitchhiking [C]girl
{end_of_verse}

{start_of_verse: Verse 2}
[F]Then it all happened with a hiya hon'
[C]Can I give you a lift down the [G7]road
[C]Can't take you too fast gotta learn to take it [F]slow
[D7]I've got on a heavy [G7]load
{end_of_verse}

{start_of_verse: Verse 3}
[C]She said that's alright big boy
{end_of_verse}

{start_of_verse: Verse 4}
Take all the time you need
[F]And by the way my name is [C]Pearl
[F]So I pulled in my rig at the next truck [C]stop
[G7]Just me and my hitchhiking [C]girl
{end_of_verse}

{start_of_verse: Verse 5}
[F]Then it started again with a G-bend
[C]Oh you sure are big and [G7]strong
[C]She purred like a kitten and then I was [F]admittin'
[D7]That this affair just couldn't be [G7]wrong
{end_of_verse}

{start_of_verse: Verse 6}
[C]Then my troubles became double with a friendly embrace
[F]Man she really had me in a [C]whirl
[F]When I woke up at dawn my wallet was [C]gone
[G7]And so was my hitchhiking [C]girl
{end_of_verse}

{start_of_verse: Verse 7}
[F]Then it all ended with a what the
[C]Boy she really took me for a [G7]ride
[C]Can't eat today might as well be on my [F]way
[D7]Just me and my busted [G7]pride
{end_of_verse}

{start_of_verse: Verse 8}
[C]So I headed out once more too broke to be poor
[F]But a lesson I've learned from this [C]girl
[F]Now you can take it from me and the [C]ICC
[G7]Don't ever trust a hitchhiking [C]girl
{end_of_verse}
