{meta: title Holy Spirit Faithful Guide}
{meta: artist Tennessee Ernie Ford}
{meta: writer Jesse Baxter and Marcus Wells}

{start_of_verse: Verse 1}
[C]Holy Spirit faithful [G7]Guide 
[C]Ever near the [G7]Christian's [C]side
Gently lead us by Thy [G7]hand 
[C]Pilgrims in a [G7]desert [C]land
[G7]Weary [C]souls for[G7]ever re[C]joice
While they hear that [G7]sweetest voice
[C]Whispering softly wanderer [G7]come 
[C]Follow Me I'll [G7]guide thee [C]home
{end_of_verse}

{start_of_verse: Verse 2}
Ever present truest [G7]Friend
[C]Ever near Thine [G7]aid to [C]lend
Leave us not to doubt and [G7]fear
[C]Groping on in [G7]darkness [C]drear
[G7]When the [C]storms are [G7]raging [C]sore
Hearts grow faint and [G7]hopes give o'er
[C]Whispering softly wanderer [G7]come
[C]Follow Me I'll [G7]guide thee [C]home
{end_of_verse}

{start_of_verse: Verse 3}
When our days of toil shall [G7]cease 
[C]Waiting still for [G7]sweet re[C]lease
Nothing left but heaven and [G7]prayer
[C]Wondering if our [G7]names were [C]there
[G7]Wading [C]deep the [G7]dismal [C]flood
Pleading naught but [G7]Jesus' blood
[C]Whispering softly wanderer [G7]come
[C]Follow Me I'll [G7]guide thee [C]home
{end_of_verse}
