{meta: title Home Is Where The Hurt Is}
{meta: artist Moe Bandy}
{meta: writer Arthur Leo Owens}

{start_of_verse: Verse 1}
[G]My glass is empty and so are my [D7]arms
The lights are down low and so am [G]I
I drink not to think and I hate to go [C]home
Home's where the [G]hurt is [D7]my sweet love is [G]gone
{end_of_verse}

{start_of_verse: Verse 2}
Gone like a [C]leaf in a dust of [G]wind
Gone like a [A7]robin when winter sets [D7]in
[G]Gone is my love since my bird has [C]flown
Home's where the [G]hurt is [D7]my sweet love is [G]gone
{end_of_verse}

{start_of_verse: Verse 2}
Gone like a [C]leaf in a dust of [G]wind
Gone like a [A7]robin when winter sets [D7]in
[G]Gone is my love since my bird has [C]flown
Home's where the [G]hurt is [D7]my sweet love is [G]gone
{end_of_verse}
