{meta: title Honey I Love You}
{meta: artist Boxcar Willie}
{meta: writer Lloene S. Martin}

{start_of_verse: Verse 1}
[C]Honey I [G7]love you honest I [C]do
Honey I [G7]love you I really [C]do
{end_of_verse}

{start_of_verse: Verse 2}
In each life [F]there are loves [C]loves that come and [G7]go
[C]But one love [F]always stays [G7]and that love will [C]grow
And honey I [G7]love you honest I [C]do
Honey I [G7]love you I really [C]do
{end_of_verse}

{start_of_verse: Verse 3}
Now I have had [F]other loves [C]in my life [G7]before
[C]But your love [F]was the love [G7]that opened heavens [C]door
And honey I [G7]love you honest I [C]do
Honey I [G7]love you I really [C]do
{end_of_verse}

{start_of_verse: Verse 4}
So take my heart [F]filled with love [C]loves that's strong and [G7]true
[C]And whenever [F]you're alone [G7]remember I love [C]you
And honey I [G7]love you honest I [C]do
Honey I [G7]love you I really [C]do
{end_of_verse}

{start_of_verse: Verse 5}
Honey I [G7]love you honest I [C]do
Hey honey I [G7]love you I really [C]do
Oh honey I [G7]love you honest I [C]do
Honey I [G7]love you I really [C]do
Hey honey I [G7]love you honest I [C]do            
Oh honey I [G7]love you you know what I really [C]do
{end_of_verse}
