{meta: title Honey Won’t You Please Come Home}
{meta: artist Jim Reeves}
{meta: writer Jim Reeves and Luke McDaniel}

{start_of_verse: Verse 1}
[G]My friends all say [D7]what a [G]pity 
[C]That you've been gone so [G]long
[C]Wonder how you are in the [G]city 
[D7]Oh honey won't you please come [G]home
{end_of_verse}

{start_of_verse: Verse 2}
The cotton and the corn [D7]have been [G]gathered 
[C]The green green pastures are [G]gone
[C]Today looks like stormy [G]weather 
[D7]Honey won't you please come [G]home mmm [D7]mmm [G]mmm
{end_of_verse}

{start_of_verse: Verse 3}
The whippoorwills have [D7]started [G]calling 
[C]The night winds whisper a [G]song
[C]Soon the tears will be [G]falling 
[D7]Oh honey won't you please come [G]home
{end_of_verse}

{start_of_verse: Verse 4}
Soon the snow [D7]will be [G]falling 
[C]Down comes teardrops and [G]all
[C]I miss the sound of your [G]calling 
[D7]Oh honey won't you please come [G]home mmm [D7]mmm [G]mmm
{end_of_verse}
