{meta: title Honkytonkville}
{meta: artist George Strait}
{meta: writer Dean Dillon, Kim Williams, William Brock}

{start_of_verse: Verse 1}
[G]Thought I'd go crazy [D7]when you said goodbye [Am]
I didn't [D7]have that far to [G]go
But I made a wrong turn [D7]somewhere in the night [Am]
Down a [D7]long and lonely [G]road
{end_of_verse}

{start_of_verse: Verse 2}
To Honky[C]tonkville an ideal
Home away from home sweet home
Honky[A7]tonkville where I don't feel
A [D7]thing since you've been gone
{end_of_verse}

{start_of_verse: Verse 3}
Where the [G]future's always bright
In the [C]glow of neon lights
Livin' [D7]high on Barstool Hill in Honkytonk[G]ville
{end_of_verse}

{start_of_verse: Verse 4}
There's friendly faces [D7]everywhere I turn[Am]
Droppin' [D7]quarters in the [G]slot
Lord knows that we've all got [D7]memories to burn
And that's [Am]why that jukebox [D7]plays around the [G]clock
{end_of_verse}

{start_of_verse: Verse 2}
To Honky[C]tonkville an ideal
Home away from home sweet home
Honky[A7]tonkville where I don't feel
A [D7]thing since you've been gone
{end_of_verse}

{start_of_verse: Verse 3}
Where the [G]future's always bright
In the [C]glow of neon lights
Livin' [D7]high on Barstool Hill in Honkytonk[G]ville
{end_of_verse}

{start_of_verse: Verse 5}
Livin' [D7]high on Barstool Hill in Honkytonk[G]ville
{end_of_verse}
