{meta: title Honky Tonk Christmas}
{meta: artist Alan Jackson}

{start_of_verse: Verse 1}
[G]Pretty [D7]Paper is playing on the [C]jukebox 
And [G]mistletoe is hanging above the [D7]bar
I want to thank you for this broken heart that [C]I’ve got
Merry [G]Christmas girl wher[D7]ever in the world you [G]are
{end_of_verse}

{start_of_verse: Verse 2}
It's going to be a ho-[F]o-onky tonk [C]Christmas
For these [G]silent nights at home are killing [D7]me
It's going to be a [G]ho-[F]o-onky tonk [C]Christmas
But [G]I'll be over [D7]you by New Year's [G]Eve
{end_of_verse}

{start_of_verse: Verse 3}
Blue [D7]Christmas turn it up I wanna [C]hear it
So I [G]can unwrap all them memories in my [D7]mind
Hey Joe pour me some Christmas [C]spirit
If I [G]make it through [D7]December I'll be [G]fine
{end_of_verse}

{start_of_verse: Verse 4}
Yeah I'll be over [D7]you by New Year's [G]Eve
{end_of_verse}

{start_of_verse: Verse 2}
It's going to be a ho-[F]o-onky tonk [C]Christmas
For these [G]silent nights at home are killing [D7]me
It's going to be a [G]ho-[F]o-onky tonk [C]Christmas
But [G]I'll be over [D7]you by New Year's [G]Eve
{end_of_verse}
