{meta: title Honkytonk Man}
{meta: artist Marty Robbins and Clint Eastwood}
{meta: writer Billie Jean Horton, Tillman Franks}

{start_of_verse: Verse 1}
[C]Well I've never seen you look quite so [Em]sad
[F]And I've never felt me feel quite so [C]bad
And [F]I know we [C]both feel that [E7]we have been [Am]had
Well I [D7]guess they were just not that [G7]strong
{end_of_verse}

{start_of_verse: Verse 2}
So [F]I lost my [C]woman and [E7]you lost your [Am]man
[F]And who knows who's [C]right or who's [Em]wrong
But [F]I've got my [C]guitar and [E7]I've got a [Am]plan
[F]Throw your [C]arms 'round this [G7]honkytonk [C]man
{end_of_verse}

{start_of_verse: Verse 3}
Throw your [F]arms 'round this honky tonk [C]man
And we'll [F]get through this night the best way we [G7]can
It's the [F]best old pain [C]killer since [Em]hurting [Am]began
[F]Throw your [C]arms 'round this [G7]honkytonk [C]man
{end_of_verse}

{start_of_verse: Verse 4}
I miss that woman you miss him [Em]too
[F]There's not a hell of a lot we can [C]do
But [F]cling to each [C]other 'till the [E7]hurting is [Am]through
But the [D7]hurt can only last just so [G7]long
{end_of_verse}

{start_of_verse: Verse 5}
[F]You be my [C]woman [E7]I'll be your [Am]man
[F]Even if just for a [Em]while
I've [F]still got my [C]guitar and [E7]I've got a [Am]plan
[F]Throw your [C]arms 'round this [G7]honkytonk [C]man
{end_of_verse}

{start_of_verse: Verse 3}
Throw your [F]arms 'round this honky tonk [C]man
And we'll [F]get through this night the best way we [G7]can
It's the [F]best old pain [C]killer since [Em]hurting [Am]began
[F]Throw your [C]arms 'round this [G7]honkytonk [C]man
{end_of_verse}
