{meta: title Hot Dog That Made Him Mad}
{meta: artist Wanda Jackson}
{meta: writer Don Raye and Danny Barker}

{start_of_verse: Verse 1}
[G]I've got a guy I like him fine
{end_of_verse}

{start_of_verse: Verse 2}
But he takes me for granted all of the time
[C]To teach him a lesson and make him mad
[G]I went out on a date with the best friend he had
[D7]That made him mad boy hot dog that made him [G]mad
[D7]And he hugged me and he kissed me
[G]And he asked me not to do it again
{end_of_verse}

{start_of_verse: Verse 3}
Oh late last night when I came in
{end_of_verse}

{start_of_verse: Verse 4}
He demanded to know just where I'd been
[C]But I really put him right in his place
[G]Instead of an answer I laughed in his face
[D7]That made him mad boy hot dog that made him [G]mad
[D7]So he hugged me and he kissed me
[G]And he asked me not to do it again
{end_of_verse}

{start_of_verse: Verse 5}
He said my heart is on my sleeve
{end_of_verse}

{start_of_verse: Verse 6}
And if I didn't change that he would leave
[C]Well you shoulda seen him was his face red
[G]When I laughed and told him just go right ahead
[D7]That made him mad boy hot dog that made him [G]mad
[D7]So he hugged me and he kissed me
[G]And he asked me not to do it again
{end_of_verse}

{start_of_verse: Verse 7}
Well the moral is to play it cool
{end_of_verse}

{start_of_verse: Verse 8}
Let your guy know you're nobody's fool
[C]When he gets to thinking you're all his own
[G]Let him know that you can take him or leave him alone
[D7]That makes him mad boy hot dog that makes him [G]mad
[D7]And he'll hug you and he'll kiss you
[C]And he'll ask you not to do it again
{end_of_verse}

{start_of_verse: Verse 9}
[D7]Yeah he'll hug you and he'll kiss you
{end_of_verse}

{start_of_verse: Verse 10}
He'll squeeze you and he'll please you
[G]And he'll ask you not to do it again
{end_of_verse}
