{meta: title Houston Again}
{meta: artist David Ball}
{meta: writer Russell Brown and David Ball}

{start_of_verse: Verse 1}
[C]I don't wanna go to Houston again
I used to go there [G7]now and then
I met a little girl named Mary Lou
Prettiest thing I [C]ever knew
{end_of_verse}

{start_of_verse: Verse 2}
Her daddy's a big time cattle man
Said he liked me a lot and he [G7]wanted grand 
Children he could bounce around on his knee
Him and Mary Lou got their [C]eyes on me
{end_of_verse}

{start_of_verse: Verse 3}
I don't wanna go to Houston town  
I'm a rambling man can't [F]settle down
If I go back they'll [C]rope me in
No [G7]I don't wanna go to Houston [C]again
{end_of_verse}

{start_of_verse: Verse 4}
I [G7]gotta be outta my [C]mind
[G7]I'm heading straight for my [C]ruin
[G7]Driving down Interstate [C]45
[D7]I'd better turn around [G7]soon
{end_of_verse}

{start_of_verse: Verse 1}
[C]I don't wanna go to Houston again
I used to go there [G7]now and then
I met a little girl named Mary Lou
Prettiest thing I [C]ever knew
{end_of_verse}

{start_of_verse: Verse 2}
Her daddy's a big time cattle man
Said he liked me a lot and he [G7]wanted grand 
Children he could bounce around on his knee
Him and Mary Lou got their [C]eyes on me
{end_of_verse}

{start_of_verse: Verse 3}
I don't wanna go to Houston town  
I'm a rambling man can't [F]settle down
If I go back they'll [C]rope me in
No [G7]I don't wanna go to Houston [C]again
{end_of_verse}

{start_of_verse: Verse 5}
No [G7]I don't wanna go to Houston [C]again
{end_of_verse}
