{meta: title Houston Solution}
{meta: artist Ronnie Milsap}
{meta: writer Paul Overstreet and Don Schlitz}

{start_of_verse: Verse 1}
[G]I've got some friends down in [G7]Houston who [C]know me quite well
They'll [G]be more than happy to put me up for a [D7]spell
I can [G]hang out or [G7]hide out which[C]ever I [Am]choose
They [G]won't ask me questions about why [D7]I've got the [G]blues [D7]
{end_of_verse}

{start_of_verse: Verse 2}
I've got a [G]Houston [G7]solution in [C]mind
All it [G]takes is a call on the telephone [D7]line
And I can [G]leave all these [G7]problems in [C]Nashville be[Am]hind
I've got a [G]Houston [D7]solution in [G]mind
{end_of_verse}

{start_of_verse: Verse 3}
Well my daddy once [G7]told me [C]you can't run away
Your [G]troubles will follow and find you some [D7]day
There's [G]no use to [G7]argue cause he's [C]probably [Am]right
But I've [G]run out of options and [D7]I'm leaving [G]tonight[D7]
{end_of_verse}

{start_of_verse: Verse 4}
I've got a [G]Houston [G7]solution in [C]mind
All it [G]takes is a call on the telephone [D7]line
And I can [G]leave all these [G7]problems in [C]Nashville be[Am]hind
I've got a [G]Houston [D7]solution in [Em]mind
{end_of_verse}

{start_of_verse: Verse 5}
I've got a [G]Houston [D7]solution in [G]mind
I've got a Houston [C]solut[G]ion 
{end_of_verse}
