{meta: title How Are Things In Clay Kentucky}
{meta: artist Statler Brothers}
{meta: writer Don Reid and Harold Reid}

{start_of_verse: Verse 1}
[G7]How are [C]things in Clay, Kentucky [C7]bet you [F]thought I'd never [C]care
[G7]There [C]was a time when I felt lucky just to be away from [G7]there
[C]I'd had all of that I wanted [C7]now what [F]I want I just can't [C]find
[G7]And how things [C]are in Clay, Kentucky has been lately [G7]on my [C]mind
{end_of_verse}

{start_of_verse: Verse 2}
[G7]All [C]alone in New York City [C7]searchin' for [F]that pot of [C]gold
[G7]But I'm at [C]the end of all my rainbows and all at once I'm feelin' [G7]old
[C]I'm kinda tired of how I'm [C7]livin' of what [F]I am and what I'm [C]not
[G7]And the [C]only gold in New York City is in a Salvation [G7]Army [C]pot
{end_of_verse}

{start_of_verse: Verse 3}
[G7]I'm gettin' [C]blue for the bluegrass [C7]and how the old [F]folks are at [C]home
[G7]Just let [C]me do the talkin' cause I know you're not [G7]alone
[C]I hear kids back there playin' [C7]I hope [F]he don't notice [C]me
[G7]Jesus [C]knows I still love you and I just had to [G7]call and [C]see
{end_of_verse}

{start_of_verse: Verse 4}
[G7]How things [C]are in Clay, Kentucky I [C7]bet you [F]thought I'd never [C]care
[G7]There [C]was a time when I felt lucky just to be away from [G7]there
[C]I had all of that I wanted [C7]now what I [F]want I just can't [C]find
[G7]And how things [C]are in Clay, Kentucky [Am]has been [C]lately on [G7]my [C]mind
[G7]And how things [C]are in Clay, Kentucky [Am]has been [C]lately on [G7]my [C]mind
{end_of_verse}
