{meta: title How Can I Help You Say Goodbye}
{meta: artist Patty Loveless}
{meta: writer Burton Collins and Karen Taylor}

{start_of_verse: Verse 1}
[G]Through the back [D7]window of our '[C]59 wagon
[G]I watched my best friend Jamie slipping [D7]further away
I kept on waving till [C]I couldn't see her
And through [G]my tears I asked again [D7]why we couldn't [G]stay
[C]Momma whispered softly [D7]time will ease your pain
[C]Life's about changing nothing [D7]ever stays the same
{end_of_verse}

{start_of_verse: Verse 2}
And she said [G]how can I help you to [D7]say good[G]bye
It's okay to hurt and it's [D7]okay to cry
[C]Come let me [D7]hold you and [G]I will [C]try
[G]How can I [Em]help you [D7]to say good[Em]bye
{end_of_verse}

{start_of_verse: Verse 3}
[D7]I sat on our bed he packed [C]his suitcase
[G]I held a picture of [D7]our wedding day
His hands were trembling we [C]both were crying
[G]He kissed me gently and then he [D7]quickly walked [G]away
I [C]called up momma and she said [D7]time will ease your pain
[C]Life's about changing nothing [D7]ever stays the same
{end_of_verse}

{start_of_verse: Verse 2}
And she said [G]how can I help you to [D7]say good[G]bye
It's okay to hurt and it's [D7]okay to cry
[C]Come let me [D7]hold you and [G]I will [C]try
[G]How can I [Em]help you [D7]to say good[Em]bye
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Sitting with momma [C]alone in her bedroom
[G]She opened her eyes and then [D7]squeezed my hand
She said I have to go now my [C]time here is over
And [G]with her final words she tried to [D7]help me under[G]stand
[C]Momma whispered softly [D7]time will ease your pain
[C]Life's about changing nothing [D7]ever stays the same
{end_of_verse}

{start_of_verse: Verse 2}
And she said [G]how can I help you to [D7]say good[G]bye
It's okay to hurt and it's [D7]okay to cry
[C]Come let me [D7]hold you and [G]I will [C]try
[G]How can I [Em]help you [D7]to say good[Em]bye
{end_of_verse}
