{meta: title How Can We Plan The Future}
{meta: artist George Morgan}
{meta: writer Larry Lee and Tony Moon}

{start_of_verse: Verse 1}
[C]We both remember someone a love that we once [D7]knew
[G7]Now every time we get together old [F]memories are [C]reviewed
[F]Our tongues accuse each other while doubts start growing [D7]fast
[G7]How can we plan the future if we [F]can’t [G7]forget the [C]past
{end_of_verse}

{start_of_verse: Verse 2}
[D7]You mention him so often I know his story too
[G7]And who received a phone call [F]from his little beauty [C]queen
[F]Our trust went on vacation while suspicion did the [D7]task
[G7]How can we plan the future if we [F]can’t [G7]forget the [C]past
{end_of_verse}

{start_of_verse: Verse 3}
[F]How can we plan tomorrow with yesterday still [C]here
[D7]Without the past there is no future the presence’s full of [G7]fear
[C]I’ve heard the latest news on you they say you love him [D7]yet
[G7]And how about your days for lunch with [F]someone you just [C]met
{end_of_verse}

{start_of_verse: Verse 4}
[F]We’re drifting deep in clouds of doubt that we should have [D7]passed
[G7]How can we plan the future if we [F]can’t [G7]forget the [C]past
{end_of_verse}
