{meta: title How Do You Fall In Love}
{meta: artist Alabama}
{meta: writer Randy Owen, Teddy Gentry, Greg Fowler}

{start_of_verse: Verse 1}
[C]How do you [G7]fall in [F]love 
[G7]When do you say  I [C]do 
When is the [G7]perfect [F]time 
To spend the rest of your [G7]life 
{end_of_verse}

{start_of_verse: Verse 2}
[C]Now seasons may [G7]come and [F]go 
Sometimes it [G7]rains and [C]snows 
And there will be [G7]highs and [F]lows 
So only [G7]you will [C]know 
{end_of_verse}

{start_of_verse: Verse 3}
[F]You never know just where it will find [G7]you 
[F]'Cause it can come on you so [G7]fast 
[Am]Or seems like it takes [C]forever 
[F]When you want it so [G7]bad 
{end_of_verse}

{start_of_verse: Verse 4}
[F]But don't ever take it for [G7]granted 
[F]Cause it's more than sowing some [G7]seeds 
[Am]It takes sun and [C]water 
[F]So give it what it [G7]needs 
{end_of_verse}

{start_of_verse: Verse 5}
[C]That's how you [G7]fall in [F]love 
[G7]That's when do you say I [C]do 
That's when you [G7]know its [F]time 
To spend the rest of your [G7]life 
{end_of_verse}

{start_of_verse: Verse 6}
[C]Now seasons may [G7]come and [F]go 
Sometimes it [G7]rains and [C]snows 
And there will be [G7]highs and [F]lows 
So only [G7]you will [C]know 
And there will be [G7]highs and [F]lows 
So only [G7]you will [C]know
{end_of_verse}
