{meta: title How Many Teardrops Will It Take}
{meta: artist Hank Thompson}
{meta: writer Billy Gray and Hank Thompson}

{start_of_verse: Verse 1}
[C]How many teardrops have fallen over you
[F]How many lovers couldn't [C]last
You loved me for this moment and perhaps a day or two
Then [F]suddenly I'll fade [G7]into your [C]past
{end_of_verse}

{start_of_verse: Verse 2}
I'm [G7]not in the mood for [D7]crying but [G7]perhaps I should prepare
My tears are standing [D7]by just in [G7]case I learn to care
[C]To cure a heart that's broken if I make the same mistake
        F                  G7      CTell me how many teardrops will it take
{end_of_verse}

{start_of_verse: Verse 3}
I [G7]know their [D7]feeling each [G7]one who held you close
There'll come a time I [D7]know you'll find some[G7]one you'll love the most
[C]And then if you should lose him and the amends you try to make
Tell me [F]how many teardrops [G7]will it [C]take
{end_of_verse}

{start_of_verse: Verse 4}
[F]How many teardrops [G7]will it [C]take
[F]How many teardrops [G7]will it [C]take
{end_of_verse}
