{meta: title How's The World Treating You}
{meta: artist Elvis Presley}
{meta: writer Chet Atkins and Boudleaux Bryant}

{start_of_verse: Verse 1}
[C]I've had nothing but sorrow since you said we were [G7]through
There's no hope for tomorrow how's the world treating [C]you
Every sweet thing that mattered has [C7]been broken in [F]two
All my dreams have been [C]shattered  [G7]how's the world treating [C]you
{end_of_verse}

{start_of_verse: Verse 2}
Got no plans for next Sunday got no plans for [G7]today
Every day is blue Monday every day you're [C]away
Every sweet thing that mattered has [C7]been broken in [F]two
And I'm asking you [C]darling  [G7]how's the world treating [C]you
{end_of_verse}
