{meta: title Hula Love}
{meta: artist Buddy Knox}
{meta: writer Dave Alldred, Jimmy Bowen, Buddy Knox, Donnie H. Lanier}

{start_of_verse: Verse 1}
[C]On the Isle of Filalilla out [G7]Hawaii way
A hula maiden gay strolled [C]by a moonlit bay
There come to court her over the water
From the savage Zinga[G7]zulu land
A Bolo chieftain grand sang her this [C]lay
{end_of_verse}

{start_of_verse: Verse 2}
And he sang h[F]ula Hawaii hula
[C]Smile on your zing gang a zula
[G7]Moon shine above on the [C]sweet jungle love
[F]For you my bolo is swinging
[C]For you my love song I'm singing
[G7]Come be my hula hula [C]love (a ya ya ya)
{end_of_verse}

{start_of_verse: Verse 3}
But the chieftain of the warriors from the peaceful Fila[G7]lilla land
Would not give him her hand her [C]lover took his stand
Through the rattle of the battle 
As she heard his sweet voice [G7]strong and true 
They fled in his canoe over water [C]blue
{end_of_verse}

{start_of_verse: Verse 2}
And he sang h[F]ula Hawaii hula
[C]Smile on your zing gang a zula
[G7]Moon shine above on the [C]sweet jungle love
[F]For you my bolo is swinging
[C]For you my love song I'm singing
[G7]Come be my hula hula [C]love (a ya ya ya)
{end_of_verse}

{start_of_verse: Verse 4}
[F]Hula Hawaii hula
[C]Smile on your zing gang a Zula
[G7]Moon shine above on the [C]sweet jungle love
[F]For you my bolo is swinging
[C]For you my love song I'm singing
[G7]Come be my hula hula [C]love (a ya ya ya)
{end_of_verse}

{start_of_verse: Verse 5}
Hula [F]hula [C]love hula [F]hula [C]love
{end_of_verse}
