{meta: title I Ain't Broke But I'm Badly Bent}
{meta: artist Dan Tyminski}
{meta: writer Fred Carter}

{start_of_verse: Verse 1}
[G]Well I'm going back to the country
[C]I can't pay the [G]rent
[C]No I'm not completely [G]broke
{end_of_verse}

{start_of_verse: Verse 2}
But brother I'm badly bent
I can't understand [C]where the money [G]went
I ain't [D7]broke but I'm badly [G]bent
{end_of_verse}

{start_of_verse: Verse 3}
Well I had a lot of money
[C]But to the city I [G]went
[C]I met to many good looking [G]girls
{end_of_verse}

{start_of_verse: Verse 4}
And that's where my money went
And now I [C]know just where it [G]went
I ain't [D7]broke but I'm badly [G]bent
{end_of_verse}

{start_of_verse: Verse 5}
Well when I get back to the country
[C]I'll be living in a [G]tent
[C]Ma and Pa will sure be [G]mad
{end_of_verse}

{start_of_verse: Verse 6}
At all the money I spent
They won't understand [C]just where it [G]went
I ain't [D7]broke but I'm badly [G]bent
{end_of_verse}

{start_of_verse: Verse 7}
Well now I [C]know just where it [G]went
I ain't [D7]broke but brother I'm badly [G]bent
{end_of_verse}
