{meta: title I Ain't Going Honky Tonking Anymore}
{meta: artist Hawkshaw Hawkins}
{meta: writer Justin Tubb}

{start_of_verse: Verse 1}
[G]I ain't going honky tonking anymore
[C]And I know I've heard that said [G]before
[C]Troubles all I've ever had 
[G]And it almost makes me bad
But [D7]I ain't going honky tonking [G]anymore
{end_of_verse}

{start_of_verse: Verse 2}
Now my gal has really done me wrong
[C]I guess that's why I hate to stay at [G]home
[C]For I always get the blues 
[G]And I've tried so hard to lose
But [D7]I ain't going honky tonking [G]anymore
{end_of_verse}

{start_of_verse: Verse 3}
Somehow this life seems so unfair
[C]I love a girl that just don't seem to [G]care
[C]I give her everything I've had 
[G]Then she tries to treat me bad
But [D7]I ain't going honky tonking [G]anymore
{end_of_verse}

{start_of_verse: Verse 4}
Now you have troubles that you need to drown
[C]You can't do it by honky tonking [G]round
[C]You may stay out every night 
[G]But you'll never win the fight
So [D7]don't go honky tonking [G]anymore
{end_of_verse}

{start_of_verse: Verse 5}
Not that I have almost blowed my top
[C]And something tells my I had better [G]stop
[C]So I'm changing all my ways
[G]And getting myself out of this daze
And [D7]I ain't going honky tonking [G]anymore
{end_of_verse}

{start_of_verse: Verse 6}
Perhaps someday I will find a true love
[C]A girl that's just as pure as stars [G]above
[C]One who knows how to be a wife
[G]And really loves me all her life
Then [D7]I won't go honky tonking [G]anymore
{end_of_verse}
