{meta: title I Always Lose}
{meta: artist Hank Locklin}
{meta: writer Zeke Clements and Hank Locklin}

{start_of_verse: Verse 1}
[C]I’ve had my share of tears and [F]sorrow
I paid for [C]more than all my [G7]dues
I have no [C]one to call me [F]darling
I’m all [C]alone [G7]I always [C]lose
{end_of_verse}

{start_of_verse: Verse 2}
No [F]matter where I find a [C]turning
It’s just a past that leads to [G7]rue
In all my [C]plans hard luck is [F]waiting
Each time I [C]try [G7]I always [C]lose
{end_of_verse}

{start_of_verse: Verse 3}
Deep down inside old dreams still [F]linger
They haunt me [C]so I keep the [G7]blues
All through the [C]night I wake up [F]crying
I can’t go [C]on [G7]I always [C]lose
{end_of_verse}

{start_of_verse: Verse 4}
I try to [F]smile and keep [C]pretending 
But happiness I’ve been re[G7]fused
This kind of [C]life is not worth [F]living
No future [C]now [G7]I always [C]lose
{end_of_verse}
