{meta: title I Beg of You}
{meta: artist Elvis Presley}
{meta: writer Rose Marie McCoy and Kelly Owens}

{start_of_verse: Verse 1}
[C]I don't want my heart to be broken cause it's the only one I've got
So [F]darling please be careful you [C]know I care a lot
Darling [G7]please don't break my heart [F]I beg of [C]you
{end_of_verse}

{start_of_verse: Verse 2}
I don't want no tears a falling you know I hate to cry
But [F]that's what's bound to happen if [C]you ever say goodbye
Darling [G7]please don't say goodbye [F]I beg of [C]you 
{end_of_verse}

{start_of_verse: Verse 3}
[F]Hold my hand and promise that you'll [C]always love me true
[F]Make me know you'll love me the [D7]same way I love you little [G7]girl
You [C]got me at your mercy now that I'm in love with you
{end_of_verse}

{start_of_verse: Verse 4}
So [F]please don't take advantage cause you [C]know my love is true
My darling [G7]please please love me too [F]I beg of [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[F]Hold my hand and promise that you'll [C]always love me true
[F]Make me know you'll love me the [D7]same way I love you little [G7]girl
You [C]got me at your mercy now that I'm in love with you
{end_of_verse}

{start_of_verse: Verse 5}
My darling [G7]please please love me too [F]I beg of [C]you
{end_of_verse}
