{meta: title I Believe He's Coming Back}
{meta: artist Goodman Family}
{meta: writer Rusty Goodman}

{start_of_verse: Verse 1}
[C]High upon a [F]moun[C]tain on transfiguration 
An angel of the Lord declared that it would [G7]be
He said [C]don’t stand here grieving
[G7]For the [C]one that you see leaving
[F]In like [C]manner‘s [F]coming [C]back [G7]for you and [C]me
{end_of_verse}

{start_of_verse: Verse 2}
I believe He’s coming [F]back like He [C]said
I believe that a trumpets gonna sound so loud
One day it’ll wake the [G7]dead
In the [C]twinkling [F]of an [C]eye He’ll split [F]the eastern [C]sky
[F]And I be[C]lieve He’s [F]coming [C]back [G7]like He [C]said
{end_of_verse}

{start_of_verse: Verse 3}
I believe the [F]time is [C]nearing that we’ll soon see His appearing
This could be the hour oh this could be the [G7]day
When the [C]Saints from every nation
[G7]Will [C]lose their gravitation
[F]In the [C]middle [F]of the [C]air be [G7]called [C]away
{end_of_verse}

{start_of_verse: Verse 2}
I believe He’s coming [F]back like He [C]said
I believe that a trumpets gonna sound so loud
One day it’ll wake the [G7]dead
In the [C]twinkling [F]of an [C]eye He’ll split [F]the eastern [C]sky
[F]And I be[C]lieve He’s [F]coming [C]back [G7]like He [C]said
{end_of_verse}

{start_of_verse: Verse 2}
I believe He’s coming [F]back like He [C]said
I believe that a trumpets gonna sound so loud
One day it’ll wake the [G7]dead
In the [C]twinkling [F]of an [C]eye He’ll split [F]the eastern [C]sky
[F]And I be[C]lieve He’s [F]coming [C]back [G7]like He [C]said
{end_of_verse}
