{meta: title I Buy Her Roses}
{meta: artist Sammy Kershaw}
{meta: writer Roger Brown and Glenn Ray}

{start_of_verse: Verse 1}
[G]Pardon me I need to buy some [C]roses
[D7]Would you wrap them in some paper and a [G]bow
[G7]For a long time I forgot how much she loves [C]them
[D7]So now everyday I make sure I bring some [G]home
{end_of_verse}

{start_of_verse: Verse 2}
[D7]I buy her [G]roses [G7]sweet red [C]roses
[D7]Heaven knows that she deserves the very [G]best
[D7]I buy her [G]roses [G7]pretty [C]roses
[D7]Cause loving her is as good as love can [G]get
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Yes ma’am [G]and a card with [G7]love to someone [C]special
[D7]So she’ll never have to wonder if I [G]care
[G7]Than someday if she should come back home [C]again
[D7]They'll be a house of roses waiting [G]there
{end_of_verse}

{start_of_verse: Verse 4}
[D7]I buy her [G]roses [G7]sweet red [C]roses
[D7]Heaven knows that she deserves the very [G]best
[D7]I buy her [G]roses [G7]pretty [C]roses
[D7]Cause loving her is as good as love can [G]get
{end_of_verse}

{start_of_verse: Verse 5}
[D7]Yes loving her was as good as love can [G]get
{end_of_verse}
