{meta: title I Call Her Heartache}
{meta: artist Jim Reeves}

{start_of_verse: Verse 1}
[G]Some call her sweetheart but they just don’t [D7]know
That heartache will follow wherever she [G]goes
I call her heartache [G7]I’ll tell you [C]why
The first time I [G]saw her [D7]she made me [G]cry
{end_of_verse}

{start_of_verse: Verse 2}
Yes I call her [C]heartache for a lady so [G]grand
[C]Means heartaches for a poor boy with thorns in his [D7]hands
[G]Love has many faces [G7]love has many [C]names
Happiness and [G]heartaches [D7]sometimes seems the [G]same 
{end_of_verse}

{start_of_verse: Verse 3}
I can’t buy her diamonds or dress her in [D7]lace
In society’s manner I’d be out of [G]place
Miss heartache’s no stranger [G7]we’ve met [C]before
And it seems that each [G]meeting is [D7]worse than [G]before
{end_of_verse}
