{meta: title I Can't Seem To Say Goodbye}
{meta: artist Hawkshaw Hawkins}
{meta: writer Don Robertson}

{start_of_verse: Verse 1}
[C]Gone is the sunshine we [F]knew once [C]before
[D7]Now we're just living [G7]a lie
[C]But when it comes time dear to [F]walk out the [C]door
[G7]Well I can't seem to say [C]goodbye
{end_of_verse}

{start_of_verse: Verse 2}
[F]I can say it's all right dear we'll make it [C]somehow
[G7]Let me hold you try not to cry
[C]I can whisper I love you till the [F]day that I [C]die
[G7]But I can't seem to say [C]goodbye
{end_of_verse}

{start_of_verse: Verse 3}
[F]I can say it's all right dear we'll make it [C]somehow
[G7]Let me hold you try not to cry
[C]I can whisper I love you till the [F]day that I [C]die
[G7]But I can't seem to say [C]goodbye
{end_of_verse}

{start_of_verse: Verse 4}
[G7]But I can't seem to say [C]goodbye
{end_of_verse}
