{meta: title I Can't Go Home Like This}
{meta: artist Ray Price}
{meta: writer Nellie Wallace}

{start_of_verse: Verse 1}
[C]There's too much lipstick on my collar
[C7]I'm spent down to my last whole dollar
[F]Too late now to gripe and holler
[C]Cause I can't go home like [G7]this
{end_of_verse}

{start_of_verse: Verse 2}
[C]My tongue gets so heavy when I try to talk
[C7]My legs turn to jelly when I try to walk
[F]It's closing time but I'll have to balk
[C]Cause I can't [G7]go home like [C]this
{end_of_verse}

{start_of_verse: Verse 3}
[F]Well my baby told me when I left home
[C]She said I'll give you your last warning
{end_of_verse}

{start_of_verse: Verse 4}
You better be home by a quarter to eight
[G7]And I don't mean tomorrow morning
{end_of_verse}

{start_of_verse: Verse 5}
[C]My eyes are red my head’s in a spin
[C7]Look what an awful shape I'm in
[F]I done slipped up and I've done it again
[C]I can't go [G7]home like [C]this
{end_of_verse}

{start_of_verse: Verse 6}
[F]Well my baby told me when I left home
[C]She said I'll give you your last warning
{end_of_verse}

{start_of_verse: Verse 7}
You better be home by a quarter to eight
[G7]And I don't mean tomorrow morning
{end_of_verse}

{start_of_verse: Verse 8}
[C]Well my eyes are red my head is in a spin
[C7]Look what an awful shape I'm in
[F]I done slipped up and I've done it again
[C]I can't go home like [G7]this
{end_of_verse}

{start_of_verse: Verse 9}
[C]I'm as loose as a goose and high as a kite
[C7]Ain't it a shame ain't I a sight
[F]I guess I'll have to sleep in the attic tonight
[C]Cause I can't [G7]go home like [C]this
{end_of_verse}
