{meta: title I Can’t Fly}
{meta: artist Jim Reeves}
{meta: writer Tommy Hill}

{start_of_verse: Verse 1}
[G]I've [D7]tried my very best to meet [C]all of your [G]demands
The [D7]more I try more faults you find [C]I just don't under[G]stand
You [G7]want me to be [C]perfect and [G]with all my heart I've tried
You're [D7]looking for an angel and I'm sorry I can't [G]fly
{end_of_verse}

{start_of_verse: Verse 2}
If [D7]you could only feel the pain [C]that's in this heart of [G]mine
Each [D7]little fault you find with me [C]you turn into a [G]crime
Your [G7]doubtful thoughts and [C]jealousy have [G]caused our love to die
You're [D7]looking for an angel and I'm sorry I can't [G]fly
{end_of_verse}

{start_of_verse: Verse 3}
Love [D7]could have been the sweetest thing [C]two people ever [G]knew
If [D7]you had only realized [C]how much I cared for [G]you
I [G7]know you'll go on [C]searching [G]for that perfect guy
And I [D7]hope his wings are pretty cause you see I can't [G]fly
{end_of_verse}
