{meta: title I Can Count On You}
{meta: artist The Oak Ridge Boys}
{meta: writer Roger Murrah and Randle E. Van Warmer}

{start_of_verse: Verse 1}
[C]You can say the word and [G]warm the [D7]day
[Dm]You can [C]make the world [G]spin the other [D7]way
[Em]Some things [C]we don’t have to [G]see to [D7]believe
[Em]Faith is the [C]part of [G]love that runs so [D7]deep
{end_of_verse}

{start_of_verse: Verse 2}
[G]I can [Em]count on you [C]I can [D7]trust you to [G]be
Every[Em]thing you are [C]and that’s every[D7]thing I’ll ever [G]need
I can [Em]close my eyes [C]and let your [B7]heart lead the [C]way
[G]I can [Em]count on you [C]I can [D7]count on [G]you
{end_of_verse}

{start_of_verse: Verse 3}
[C]I know those loving eyes [G]have seen me make [D7]mistakes
[Em]But in your [C]heart you always [G]look the other [D7]way
[Em]So much [C]tenderness it’s [G]hard to under[D7]stand
[Em]But I know my [C]feelings are [G]safe in your [D7]hands
{end_of_verse}

{start_of_verse: Verse 2}
[G]I can [Em]count on you [C]I can [D7]trust you to [G]be
Every[Em]thing you are [C]and that’s every[D7]thing I’ll ever [G]need
I can [Em]close my eyes [C]and let your [B7]heart lead the [C]way
[G]I can [Em]count on you [C]I can [D7]count on [G]you
{end_of_verse}

{start_of_verse: Verse 4}
I can [Em]count on you 
[C]I can [D7]count on [G]you 
[C]I can [D7]count on [G]you
{end_of_verse}
