{meta: title I Can Get Off On You}
{meta: artist Willie Nelson}

{start_of_verse: Verse 1}
[G]Take back the weed take back the cocaine [D7]baby
[G]Take back the pills take back the whiskey too
[D7]I don't need them now your love was all I was after
[G]I'll make it now I can get off on you
{end_of_verse}

{start_of_verse: Verse 2}
[C]I can get by on little or nothing at all  I [G]know
[C]I can get high just thinking about you  and [D7]so
{end_of_verse}

{start_of_verse: Verse 1}
[G]Take back the weed take back the cocaine [D7]baby
[G]Take back the pills take back the whiskey too
[D7]I don't need them now your love was all I was after
[G]I'll make it now I can get off on you
{end_of_verse}

{start_of_verse: Verse 3}
[C]Who would have thought this was something that I'd ever [G]do
[C]I'm working it out mellowing out on [G]you
{end_of_verse}

{start_of_verse: Verse 1}
[G]Take back the weed take back the cocaine [D7]baby
[G]Take back the pills take back the whiskey too
[D7]I don't need them now your love was all I was after
[G]I'll make it now I can get off on you
{end_of_verse}

{start_of_verse: Verse 1}
[G]Take back the weed take back the cocaine [D7]baby
[G]Take back the pills take back the whiskey too
[D7]I don't need them now your love was all I was after
[G]I'll make it now I can get off on you
{end_of_verse}
