{meta: title I Can't Be Satisfied}
{meta: artist Bob Wills}
{meta: writer William Lee Conley Broonzy}

{start_of_verse: Verse 1}
[C]Listen here my baby what I want you to do
[C7]Want you treat my momma like I treat you
[F]Cause I can't be satisfied (can't be satisfied)
[C]And I can't be satisfied (can't be satisfied)
[G7]And I can't mistreat you not to please nobody's [C]mind
{end_of_verse}

{start_of_verse: Verse 2}
Lord starvation's in my kitchen rent sign's on my door
[C7]My good gal told me she can't use me no more
[F]Now I can't be satisfied (can't be satisfied)
[C]I can't be satisfied (can't be satisfied)
[G7]And I can't mistreat you not to please nobody's [C]mind
{end_of_verse}

{start_of_verse: Verse 3}
Got no high cut stockings low cut shoes
[C7]Momma I ain't quitin' and I sure can't lose
[F]Oh they can't be satisfied (can't be satisfied)
[C]And they can't be satisfied (can't be satisfied)
[G7]And I can't mistreat you not to please nobody's [C]mind
{end_of_verse}

{start_of_verse: Verse 4}
I'm leaking at the heart bleeding at the nose
[C7]My good gal told me she can't use me no more
[F]Now I can't be satisfied (can't be satisfied)
[C]And I can't be satisfied (can't be satisfied)
[G7]And I can't mistreat you not to please nobody's [C]mind
{end_of_verse}

{start_of_verse: Verse 5}
Now look here boy's I ain't that rich
[C7]I got to pay my wife for everything I get
[F]Lord I can't be satisfied (can't be satisfied)
[C]And I can't be satisfied (can't be satisfied)
[G7]And I can't mistreat you not to please nobody's [C]mind
{end_of_verse}
