{meta: title I Close My Eyes}
{meta: artist Webb Pierce}
{meta: writer Webb Pierce and Wayne Walker}

{start_of_verse: Verse 1}
[C]I saw you in another's arms last [G7]night
[C]It broke my heart to see him hold you tight
[G7]I tried to let you go with all my might
[C]But I love you so much I close my eyes
{end_of_verse}

{start_of_verse: Verse 2}
[G7]It's plain that you no longer care for me
[C]I'd be much better off to set you free
[G7]But when I try to face real-ity
[C]I love you so much I close my eyes
{end_of_verse}

{start_of_verse: Verse 3}
[G7]I close my eyes to many things that no one else would [C]take
[D7]And time and time again forgiven  same old [G7]mistakes
[C]Cause if I lost you dear my heart would [G7]break
[C]I love you so much I close my eyes
{end_of_verse}

{start_of_verse: Verse 4}
[G7]I close my eyes to many things that no one else would [C]take
[D7]And time and time again forgiven  same old [G7]mistakes
[C]Cause if I lost you dear my heart would [G7]break
[C]I love you so much I close my eyes
{end_of_verse}
