{meta: title I Couldn't Be Me Without You}
{meta: artist Johnny Rodriguez}
{meta: writer Billy Joe}

{start_of_verse: Verse 1}
[C]While putting some new strings on [F]my old [C]guitar
[Em]I know just what I'm gonna [C]do
[F]I'm gonna sit down and write me a [C]song
[D7]And I'm gonna sing it to [G7]you
{end_of_verse}

{start_of_verse: Verse 2}
[C]I realize now after [F]all those hard [C]times
[Em]And Lord knows we've had us a [C]few
[F]Together forever wherever we [C]are
[G7]I couldn't be me without [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[E7]I couldn't be me without [Am]you
[F]I couldn't be [Am]me without [F]you
[C]Together forever wherever we are
[G7]I couldn't be me without [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[E7]I couldn't be me without [Am]you
[F]I couldn't be [Am]me without [F]you
[C]Together forever wherever we are
[G7]I couldn't be me without [C]you
{end_of_verse}
