{meta: title I Could Have Gone Right}
{meta: artist Stonewall Jackson}
{meta: writer Mel Tillis}

{start_of_verse: Verse 1}
[C]I was born a good boy my [F]folks just loved me [C]so
[F]They gave me every [C]chance they could to [D7]make my life a [G7]go
[C]But I got in the wrong crowd and the [F]wrong crowd led me [C]on
[F]I could have gone [C]right just as easy as I [G7]went [C]wrong
{end_of_verse}

{start_of_verse: Verse 2}
[F]I went to the [G7]places where [F]sin just waits for [C]you
[G7]And I fell for the wrong things [F]like sinners always [G7]do
[C]Now here I sit in prison just [F]waiting for the [C]day
[F]That they'll lead me [C]through that door and [D7]burn my life [G7]away
{end_of_verse}

{start_of_verse: Verse 3}
[C]Oh mama please forgive me the [F]shame is all my [C]own
[F]I could have gone [C]right just as easy as I [G7]went [C]wrong
{end_of_verse}

{start_of_verse: Verse 4}
tag:
{end_of_verse}

{start_of_verse: Verse 5}
[C]Oh mama please forgive me the [F]shame is all my [C]own
[F]I could have gone [C]right just as easy as I [G7]went [C]wrong
{end_of_verse}
