{meta: title I Had One Too Many}
{meta: artist Wilburn Brothers}
{meta: writer Lee McAlpin}

{start_of_verse: Verse 1}
[C]Stayed out all night last night my head is [G7]achin'
And on top of that me and my baby had a spat my heart’s [C]breakin'
When I came in she [C7]kicked me out the [F]door  oh my head is [C]sore
I had one too many when [G7]one was a plenty for [C]me
{end_of_verse}

{start_of_verse: Verse 2}
I had [F]one too many when one was a plenty for [C]me
I had [F]one too many and when I got the twenty
I couldn't tell a bush from a [G7]tree
I had [C]one too many when [G7]one was a plenty for [C]me
{end_of_verse}

{start_of_verse: Verse 3}
Drove all around downtown I'll [G7]admit it
And I said to myself self take a left that’ll [C]get it
Then a big Cadillac cruised [C7]down the street and I [F]hit it 
And that really [C]did it
I had one too many when [G7]one was a plenty for [C]me
{end_of_verse}

{start_of_verse: Verse 4}
I had [F]one too many when one was a plenty for [C]me
I had [F]one too many and when I got the twenty
I couldn't tell a bush from a [G7]tree
I had [C]one too many when [G7]one was a plenty for [C]me
{end_of_verse}

{start_of_verse: Verse 5}
I had one too many when [G7]one was a plenty for [C]me
{end_of_verse}
