{meta: title I'd Be The First To Fall In Love Again}
{meta: artist Johnny Rodriguez}
{meta: writer Jim Hurt and Bill Boling}

{start_of_verse: Verse 1}
[C]Love you used to [E7]burn like [Fm]fire
[C]You'd lift me up and then you'd take me [F]higher
[C]There were times I thought I knew you [G7]well
[F]My how times change
{end_of_verse}

{start_of_verse: Verse 2}
[C]Dreams I used to [E7]have my [Fm]share
[C]But dreams come easy when somebody [F]cares
[C]It's been so long sometimes it's hard to [G7]tell
If I'm [F]still in the [G7]game
{end_of_verse}

{start_of_verse: Verse 3}
I'd [C]be the [Em]first to [F]fall [G7]in love [Em][C]again
If it [F]ever [G7]comes my [C]way I'd [Em]know it [F]well
I'd [G7]give my [C]heart and my soul [F][A7]away
And I'd [Dm]be the first to fall [G7]in love [C]again
{end_of_verse}

{start_of_verse: Verse 4}
Love you were my [E7]closest [Fm]friend
[C]But times get hard and precious moments [F]end
[C]That's not to say that I won't try [G7]again
Cause [F]broken hearts [G7]mend
{end_of_verse}

{start_of_verse: Verse 3}
I'd [C]be the [Em]first to [F]fall [G7]in love [Em][C]again
If it [F]ever [G7]comes my [C]way I'd [Em]know it [F]well
I'd [G7]give my [C]heart and my soul [F][A7]away
And I'd [Dm]be the first to fall [G7]in love [C]again
{end_of_verse}

{start_of_verse: Verse 5}
[F]And I'd [Dm]be the first to fall [G7]in love [C]again
{end_of_verse}
