{meta: title I'd Give Anything To Be Your Everything Again}
{meta: artist Tracy Lawrence}
{meta: writer Jerry Lester and Mark Springer}

{start_of_verse: Verse 1}
[G]There's a little house I drive by every[C]day going in [G]town
And it just kills [D7]me to [Em]see [A7]how he's [Am]let it run down[D7]
When I [G]built it to hear you tell it 
I'd [C]built you a [E7]mansion on a [Am]hill
And even [G]now that's [D7]where part of me still [G]lives
{end_of_verse}

{start_of_verse: Verse 2}
Wish I could [C]hold you and [D7]know you still want [G]me
To [C]be the only one on [D7]earth you [G]need
Just to [C]make your dreams come [D7]true [G]like [Am]I once [C]did
I'd give [G]anything to [D7]be your everything [G]again[D7]
{end_of_verse}

{start_of_verse: Verse 3}
I know I [G]said I wouldn't call you I [C]know the trouble it could [G]bring
But I'm sure by [D7]now you've [Em]told him [A7]I don't [Am]mean anything[D7]
I'll [G]let you go but I want you to know [C]before [E7]this [A7]conver[Am]sation ends[D7]
I'd [G]give anything to [D7]be your everything [G]again
{end_of_verse}

{start_of_verse: Verse 4}
Wish I could [C]hold you and [D7]know you still want [G]me
To [C]be the only one on [D7]earth you [G]need
Just to [C]make your dreams come [D7]true [G]like [Am]I once [C]did
I'd give [G]anything to [D7]be your everything [G]again
{end_of_verse}

{start_of_verse: Verse 5}
[C]Oh oh girl I'd give [G]anything to [D7]be your everything [G]again
{end_of_verse}
