{meta: title I'd Like To Make That Same Mistake Again}
{meta: artist Porter Wagoner}
{meta: writer Damon Black}

{start_of_verse: Verse 1}
[C]My old friends say you were [F]my big [C]mistake
[G7]The biggest one they ever watched me make
[C]They still say your [F]leaving was no [C]surprise
[G7]But old friends have never seen you through these [C]eyes
{end_of_verse}

{start_of_verse: Verse 2}
[F]Oh I'd like to make that same mistake [C]again
[G7]Just one more time to go back where I've been
[C]I would wade through hell and sorrow
[C7]To wake up by you [F]tomorrow
[C]Oh I'd like to make that [G7]same mistake [C]again
{end_of_verse}

{start_of_verse: Verse 3}
[F]They say everyone's entitled to make [C]one
[G7]But now that it's all over said and done
[C]I say when it comes to [F]life and loving [C]you
[G7]I'd be happy if they put me down for [C]two
{end_of_verse}

{start_of_verse: Verse 2}
[F]Oh I'd like to make that same mistake [C]again
[G7]Just one more time to go back where I've been
[C]I would wade through hell and sorrow
[C7]To wake up by you [F]tomorrow
[C]Oh I'd like to make that [G7]same mistake [C]again
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Oh I'd like to make that same mistake [C]again
{end_of_verse}
