{meta: title I'd Like To Tell You}
{meta: artist Hank Thompson}

{start_of_verse: Verse 1}
[G]I'd like to tell you how much I love you 
And take you in my arms a[D7]gain
I cannot [Am]measure with any [D7]treasure 
How much I love you deep [G]within
{end_of_verse}

{start_of_verse: Verse 2}
[D7]But it's too [G]late now you found another 
Our love we [G7]never can re[C]store
I'd like to tell you how much I [G]love you 
And [Am]take you in my [D7]heart once [G]more
{end_of_verse}

{start_of_verse: Verse 3}
I broke my [D7]promise I broke my [G]vow 
I broke your [D7]heart dear I'm sorry [G]now
Your last [B7]goodbye will forever [Em]ring 
I lost [A7]you and every[D7]thing
{end_of_verse}

{start_of_verse: Verse 4}
Each time I [G]see you with another 
I cannot help the [G7]tears that [C]start
I'd like to tell you how much I [G]love you 
And [Am]take you back [D7]into my [G]heart
{end_of_verse}

{start_of_verse: Verse 3}
I broke my [D7]promise I broke my [G]vow 
I broke your [D7]heart dear I'm sorry [G]now
Your last [B7]goodbye will forever [Em]ring 
I lost [A7]you and every[D7]thing
{end_of_verse}

{start_of_verse: Verse 4}
Each time I [G]see you with another 
I cannot help the [G7]tears that [C]start
I'd like to tell you how much I [G]love you 
And [Am]take you back [D7]into my [G]heart
{end_of_verse}
