{meta: title I'd Love To Live With You Again}
{meta: artist Gene Watson}
{meta: writer Dick Overbey}

{start_of_verse: Verse 1}
[C]Loneliness has made me weak enough to meet you [G7]here
The [F]warmest thing that’s touched my [G7]lips
Since your [C]lips is a tear  you [G7]say you love [C]me
And want me back again but [C7]oh you’re wrong you [F]see
Oh I’d love to live with you [C]again
Then [G7]I couldn’t live [C]with [C7]me
{end_of_verse}

{start_of_verse: Verse 2}
Your lips [F]are as soft as ever and so is your [C]hair
[F]But still the thrill is gone because [C]another has been [G7]there
[C]It breaks my heart to walk away 
From one I need [C7]so [F]desperately
Oh I’d love to live with you [C]again
But [G7]then I couldn’t live with [C]me
{end_of_verse}

{start_of_verse: Verse 2}
Your lips [F]are as soft as ever and so is your [C]hair
[F]But still the thrill is gone because [C]another has been [G7]there
[C]It breaks my heart to walk away 
From one I need [C7]so [F]desperately
Oh I’d love to live with you [C]again
But [G7]then I couldn’t live with [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[F]Oh I’d love to live with you [C]again
But [G7]then I couldn’t live with [C]me
{end_of_verse}
