{meta: title I Don't Love You Much}
{meta: artist Emmylou Harris}
{meta: writer Guy Clark}

{start_of_verse: Verse 1}
[C]I don't love you much do I
Just [F]more than human [G7]time can tell that's [C]all
{end_of_verse}

{start_of_verse: Verse 2}
I don't love you much do I
[F]Remember how I kissed you in the [G7]hall
{end_of_verse}

{start_of_verse: Verse 3}
[F]See how it sparkles in my [C]eye
[F]I couldn't hide it if I [C]tried and that's [G7]right
I don't love you much do [C]I 
Just [F]more than anything [G7]else in this whole [C]world
{end_of_verse}

{start_of_verse: Verse 4}
I don’t love you much do I
Just [F]more than all the [G7]stars in the [C]sky
{end_of_verse}

{start_of_verse: Verse 5}
I don't love you much do I
I [F]think you hung the moon and that's all [G7]right
{end_of_verse}

{start_of_verse: Verse 2}
I don't love you much do I
[F]Remember how I kissed you in the [G7]hall
{end_of_verse}

{start_of_verse: Verse 6}
I don't love you much do I
I can [G7]feel it all the way across the [C]room
{end_of_verse}

{start_of_verse: Verse 7}
I don't love you much do I
[F]Like spring doesn't make the flowers [G7]bloom
I don't love you much do [C]I  
I'd [F]follow you to [G7]hell and back [C]again
{end_of_verse}

{start_of_verse: Verse 8}
I don't love you much do I
Just [F]watch me light up when you walk [G7]in
{end_of_verse}

{start_of_verse: Verse 2}
I don't love you much do I
[F]Remember how I kissed you in the [G7]hall
{end_of_verse}
