{meta: title I Don't Remember Forgetting}
{meta: artist Ricky Skaggs}
{meta: writer Billy Foster, Jason Sellers, Lee Ann Womack}

{start_of_verse: Verse 1}
[G]I don't remember [A7]forgetting 
[C]I don't [D7]seem to [G]recall[D7]
[G]If I neglected to [A7]show you I love you
I [C]don't [D7]remember at [G]all
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Ten years of thinking we're [G]happy
Now [D7]you say that our love is [G]gone
I'm [D7]racking my [B7]brain but I [Em]can't see
I'm [A7]wondering where I went [D7]wrong
{end_of_verse}

{start_of_verse: Verse 1}
[G]I don't remember [A7]forgetting 
[C]I don't [D7]seem to [G]recall[D7]
[G]If I neglected to [A7]show you I love you
I [C]don't [D7]remember at [G]all
{end_of_verse}

{start_of_verse: Verse 3}
Now [D7]you say that I've been [G]distracted
Not [D7]seeing the little things you [G]need
Now [D7]I've never [B7]been more [Em]attracted
[A7]How can I make you be[D7]lieve
{end_of_verse}

{start_of_verse: Verse 1}
[G]I don't remember [A7]forgetting 
[C]I don't [D7]seem to [G]recall[D7]
[G]If I neglected to [A7]show you I love you
I [C]don't [D7]remember at [G]all
{end_of_verse}

{start_of_verse: Verse 4}
If I neglected to [A7]show you I love you
I [C]don't [D7]remember at [G]all
{end_of_verse}
