{meta: title I Don't Love You}
{meta: artist Conway Twitty}
{meta: writer Liz Hengber and Tommy James}

{start_of_verse: Verse 1}
[G]Pray before I close my eyes
Please don't be in my dreams again to[F]night [C]
I don't [G]love you
There's no place in your life for me
So just get out of mine and let me [F]be [C]
I don't [G]love you
{end_of_verse}

{start_of_verse: Verse 2}
[D7]I don't stare at your [C]photo[G]graph
[D7]Wishing I could [C]get you [G]back
[D7]I don't need you at [C]all I [G]swear it's [Em]true [C]
I don't [G]love you
{end_of_verse}

{start_of_verse: Verse 3}
Think I'll go out on the town
Find someone to wrap my arms a[F]round [C]
I don't [G]love you
I won't think twice when she's kissing me
I won't be haunted by your memo[F]ries [C]
Cause I don't [G]love you
{end_of_verse}

{start_of_verse: Verse 4}
[D7]I don't think of the [C]night you [G]left
[D7]How you left me [C]with no re[G]grets
[D7]You just turned to [C]me so [G]calm and [Em]cool  [C]
And said I don't [G]love you
{end_of_verse}

{start_of_verse: Verse 5}
[D7]Oh I don't love you is [C]what I [G]say
[D7]When the pain is too [C]much to [G]take
[D7]Over and over [C]till I be[G]lieve it's [Em]true [C]
I don't [G]love you
{end_of_verse}

{start_of_verse: Verse 6}
[C]I don't [G]love you [C]I don't [G]love you
[C]I don't [G]love you
{end_of_verse}
