{meta: title I Don't Feel Like Singing Tonight}
{meta: artist Wynn Stewart}

{start_of_verse: Verse 1}
[C]I don’t feel like [G7]singing [C]tonight
[G7]My world ain’t been turning just [C]right
[F]Though the band is playing just [C]right
[G7]I don’t feel like singing [C]tonight
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Cause I wrote all those love songs for [C]you
[G7]And I just wrote the one where we’re [C]through
[F]And another is holding you [C]tight
[G7]And I don’t feel like singing [C]tonight
{end_of_verse}

{start_of_verse: Verse 3}
[F]If I was a great actor then I could just [C]smile
[G7]And sing all those love songs [C]that I’ve sung for [C7]years
[F]But I just can’t fake it and I just can’t make [C]it
[D7]I’m already fighting back [G7]tears
{end_of_verse}

{start_of_verse: Verse 4}
[G7]And I don’t feel like singing [C]tonight
[G7]But they’re here for a show and [C]they’re [C7]right
[F]Lord it’s been such a plight [E7]to get in [F]that [C]spotlight
[G7]And now I don’t feel like singing
[C]I don’t feel like [C7]singing I [F]don’t feel like [G7]singing [C][F]tonight
{end_of_verse}
