{meta: title I'd Rather Fall In Love With You}
{meta: artist Charly McClain}
{meta: writer Jerry Hayes}

{start_of_verse: Verse 1}
[C]I love the things you [Am]are
And I [Em]love the things you [F]do
[C]And you know that I'm [G7]falling in love with [C]you
{end_of_verse}

{start_of_verse: Verse 2}
Well my daddy used to tell me
Not to [F]hang around down [Dm]here
Don't [C]grow accustomed [G7]to a cowboy’s [C]life
{end_of_verse}

{start_of_verse: Verse 3}
He told me of the danger and 
And he [F]told me quite sin[Dm]cere
I [C]wasn't born to [G7]be a cowboy’s [C]wife
{end_of_verse}

{start_of_verse: Verse 4}
He [F]told me I'd find [Em]someone out of [Dm]town
Or out of [C]school  
Some[F]body with a [Em]love so [Dm]true [G7]
{end_of_verse}

{start_of_verse: Verse 5}
But I [C]love the things you [Am]are
And I [Em]love the things you [F]do
And you [C]know I'd rather [G7]fall in love with [C]you
{end_of_verse}

{start_of_verse: Verse 6}
[F]Fall in love with [G7]you oh [Em]what's a girl to [Am]do
You know I'd [D7]like to do what daddy wants me [G7]to
{end_of_verse}

{start_of_verse: Verse 7}
But I [C]know the things you [Am]are
And I [Em]love the things you [F]do
And you [C]know I'd rather [G7]fall in love with [C]you
{end_of_verse}

{start_of_verse: Verse 8}
Now whether it's a rodeo way [F]out in Oma[Dm]ha
Or some [C]ol' honky [G7]tonk in Tenne[C]ssee 
I'd rather be beside you even [F]hiding from the [Dm]law
Just [C]hang around un[G7]til you need [C]me
{end_of_verse}

{start_of_verse: Verse 9}
Now I could go on [Em]searching 
And be [Dm]searching in the [C]sea
[F]Someone made our [Em]dreams come [Dm]true[G7]
{end_of_verse}

{start_of_verse: Verse 10}
But I [C]love the things you [Am]are
And I [Em]love the things you [F]do
And you [C]know I'd rather [G7]fall in love with [C]you
{end_of_verse}

{start_of_verse: Verse 11}
[F]Fall in love with [G7]you oh [Em]what's a girl to [Am]do
You know I'd [D7]like to do what daddy wants me [G7]to
{end_of_verse}

{start_of_verse: Verse 12}
But I [C]love the things you [Am]are
And I [Em]love the things you [F]do
And you [C]know I'd rather [G7]fall in love with [C]you
{end_of_verse}
