{meta: title I Dreamed I Searched Heaven For You}
{meta: artist Kitty Wells}
{meta: writer James D. Vaughn - Mary Ethel Weiss}

{start_of_verse: Verse 1}
[G]I dreamed I had gone to that city
{end_of_verse}

{start_of_verse: Verse 2}
That city where never comes night
And I [C]saw the bright angels in [G]glory
I saw the fair mansions of [D7]light
{end_of_verse}

{start_of_verse: Verse 3}
I gazed for long long years [G]of rapture
{end_of_verse}

{start_of_verse: Verse 4}
On the face of my Savior so true
And I [C]sang with the seraphim [G]holy
Then I dreamed I [D7]searched Heaven for [G]you
{end_of_verse}

{start_of_verse: Verse 5}
I [C]dreamed I searched Heaven for [G]you
Searched vainly through Heaven for [D7]you
Oh [C]won't you prepare to meet me up [G]there
Lest we should [D7]search Heaven for [G]you
{end_of_verse}

{start_of_verse: Verse 6}
I looked on both sides of the river
{end_of_verse}

{start_of_verse: Verse 7}
That flows through the city of God
I [C]searched through bright mansions [G]celestial
And streets of gold pavement I [D7]trod
{end_of_verse}

{start_of_verse: Verse 8}
The faces of saints by the [G]million
{end_of_verse}

{start_of_verse: Verse 9}
I scanned in my yearning to see
That [C]face I had cherished so [G]fondly
The face that had [D7]grown dear to [G]me
{end_of_verse}

{start_of_verse: Verse 3}
I gazed for long long years [G]of rapture
{end_of_verse}
