{meta: title I'd Still Want To Serve Him Today}
{meta: artist Connie Smith}
{meta: writer Ray Lewis}

{start_of_verse: Verse 1}
[G]If there were no hope beyond earthly shadows
[D7]And all things eternal [G]disappeared
[C]If God should ordain that heaven must vanish
{end_of_verse}

{start_of_verse: Verse 2}
And there'd be no mansions up there
{end_of_verse}

{start_of_verse: Verse 3}
[D7]If Christ should never appear in the clouds
{end_of_verse}

{start_of_verse: Verse 4}
To catch His children away
[C]If each holy promise were [G]canceled
[D7]Oh I'd still wanna serve Him [G]today
{end_of_verse}

{start_of_verse: Verse 5}
[D7]For I was nothing when Jesus touched me
[C]Heartache and sorrow filled this house of [G]clay
[D7]But He gave me joy that the world can't destroy
[Am]Gave meaning to my life that had fallen [D7]away
{end_of_verse}

{start_of_verse: Verse 6}
[G]So if I looked forward and saw no reward
[G7]No hope beyond death and the [C]grave
[G]He's already given my soul enough heaven
[D7]That I'd still wanna serve Him [G]today
{end_of_verse}

{start_of_verse: Verse 7}
[C]He's already given my soul enough [G]heaven
[D7]I'm still gonna serve Him [G]today
{end_of_verse}
