{meta: title I'd Still Want You}
{meta: artist Hank Williams}
{meta: writer Hank Williams}

{start_of_verse: Verse 1}
[G]I could shame you till you hide your face
And drag you right down in disgrace
But what good would it [D7]do
I know I'd still want [G]you
{end_of_verse}

{start_of_verse: Verse 2}
I could tell the world you're doing wrong
That I was stringing you along
And if it all were [D7]true
I know I'd still want [G]you
{end_of_verse}

{start_of_verse: Verse 3}
The [C]world with me might sympathize
[G]When I got through with all my lies
But I'd be just as [D7]blue
Cause my heart would still want [G]you
[D7]Cry oh [G]lord
{end_of_verse}

{start_of_verse: Verse 4}
I could tell my friends I threw you down
And slander your name all over town
But what good would it [D7]do
I know I'd still want [G]you
{end_of_verse}

{start_of_verse: Verse 5}
If I said I'm happy to be free
The only one I'd fool is me
Because it isn't [D7]true
I know I'd still want [G]you
{end_of_verse}

{start_of_verse: Verse 6}
What's [C]the use to say that you're no good
When I'd crawl back if I [G]could
No matter what you [D7]do
I know I'd still want [G]you
[D7]Cry oh l[G]ord
{end_of_verse}

{start_of_verse: Verse 7}
I could smile and say that I don't care
And then go home and pull my hair
But what good would it [D7]do
I know I'd still want [G]you
{end_of_verse}

{start_of_verse: Verse 8}
I could say that someone put me wise        
And get revenge by telling lies
But when I got all [D7]through
I know I'd still want [G]you
{end_of_verse}

{start_of_verse: Verse 9}
If the [C]things I said was to break your heart
I'd be the first to take your [G]part
Cause if all these lies were [D7]true
I know I'd still want [G]you
[D7]Cry oh [G]lord
{end_of_verse}
