{meta: title I Feel Like Flying Away}
{meta: artist Tom T. Hall}
{meta: writer Tom T. Hall and Alan Pace}

{start_of_verse: Verse 1}
[C]I woke up this [Em]mornin' [A#7]feelin' so [A7]good
[Dm]Feelin' much better than [F]I thought I [G7]could
[C]Bluebird would you [Em]lend me [A#7]your wings [A7]today
[Dm]I feel like flyin' away I feel like [G7]flyin' [C]away[A7]
[Dm]I feel like [G7]flyin' [C]away
{end_of_verse}

{start_of_verse: Verse 2}
[F]Fly up to Mexico [Em]maybe to Spain
[Dm]I've got some good friends who [C]live up in Maine
[F]Fly up to Paris and [Em]sample the wine
Ain't [D7]that a magnificent [G7]line
{end_of_verse}

{start_of_verse: Verse 3}
Oh [C]forgive me for saying I'd [A#7]always be [A7]blue
I [Dm]should have known better that [F]sun has come [G7]through
[C]My silver [Em]lining is [A#7]turned inside [A7]out
[Dm]There's the sun [G7]everyone [C]shouts
[A7]Oh [Dm]I feel like [G7]flyin' [C]away
{end_of_verse}

{start_of_verse: Verse 2}
[F]Fly up to Mexico [Em]maybe to Spain
[Dm]I've got some good friends who [C]live up in Maine
[F]Fly up to Paris and [Em]sample the wine
Ain't [D7]that a magnificent [G7]line
{end_of_verse}

{start_of_verse: Verse 4}
[C]I woke up this [Em]mornin' [A#7]feelin' so [A7]good
[Dm]Feelin' much better than [F]I thought I [G7]could
[C]Bluebird would you [Em]lend me [A#7]your wings [A7]today
[Dm]I feel like flyin' away I feel like [G7]flyin' [C]away[A7]
{end_of_verse}

{start_of_verse: Verse 5}
[Dm]I feel like [G7]flyin' [C]away
{end_of_verse}
