{meta: title If I Can Dream}
{meta: artist Elvis Presley}
{meta: writer Walter Earl Brown}

{start_of_verse: Verse 1}
[C]There must be lights burn-ing [Am]bright-er [F]somewhere
[G7]Got to be [C]birds flying [Am]higher in the [Dm]sky more [G7]blue
If I can [C]dream of a [C7]better land where [F]all my brothers walk [E7]hand in [Am]hand
Tell me [C]why  oh [Am]why  oh [F]why can't my [C]dreams [Am]come [Dm]true oh [G7]why
{end_of_verse}

{start_of_verse: Verse 2}
There must be [C]peace and under[Am]standing [F]sometime
[G7]Strong winds of [C]promise that will [Am]blow away the [Dm]doubt and [G7]fear
If I can [C]dream of a [C7]warmer sun where [F]hope keeps shining on [E7]every[Am]one
Tell me [C]why oh [Am]why  oh [F]why won't that [Dm]sun [G7]app[C]ear
{end_of_verse}

{start_of_verse: Verse 3}
[F]We're lost in a cloud [C]with too much of [C7]rain
[F]We're trapped in a world [C]that's troubled with [C7]pain
[F]But as long as a man has the [C]strength [E7]to [Am]dream
He can re[D7]deem his soul his [G7]life
{end_of_verse}

{start_of_verse: Verse 4}
Deep in my [C]heart there's a [Am]trembling [F]question
[G7]Still I am [C]sure that the [Am]answer's gonna [Dm]come some[G7]how
Out there in the [C]dark there's a beckoning [F]candle oh yeah
And while I can [C]think while I can [Am]talk
While I can [C]stand while I can [Am]walk
While I can [F]dream feeling my [Fm]dream come [C]true    [G7]right [C]now
{end_of_verse}
