{meta: title If I Could Be Him}
{meta: artist Merle Haggard}

{start_of_verse: Verse 1}
[C]We're all friends [F]you and [C]I [G7]me and [C]him
And it's wrong to want you like I [G7]do
And no [C]way can [F]wrong be [C]right 
But I'd give the [F]world [C]tonight
If [F]I could just be [C]him [G7]holding [C]you
{end_of_verse}

{start_of_verse: Verse 2}
I know that you could [F]never [C]trade his [G7]love for [C]mine
And I know my dreams can never [G7]be
Cause no [C]way can [F]wrong be [C]right 
But I'd give the [F]world [C]tonight
If [F]I could just be [C]him [G7]instead of [C]me
{end_of_verse}

{start_of_verse: Verse 3}
I can [F]see everything in you [C]I ever dreamed of
But someone I called a friend stands in the [G7]way
I'd give [C]every[F]thing I [C]own for one hour [F]with you [C]alone
Or if [F]I could just be [C]him [G7]for just one [C]day
{end_of_verse}

{start_of_verse: Verse 4}
I can [F]see everything in you [C]I ever dreamed of
But someone I called a friend stands in the [G7]way
I'd give [C]every[F]thing I [C]own for one hour [F]with you [C]alone
Or if [F]I could just be [C]him [G7]for just one [C]day
{end_of_verse}
