{meta: title If I Could Only Stay Asleep}
{meta: artist Patsy Cline}
{meta: writer Ethel Bassey and Wayland Chandler}

{start_of_verse: Verse 1}
[G]Last night I [D7]dreamed  of you [G]sweetheart
[D7]Once more [C]you loved [D7]me  you [C]said we'd [D7]never [G]part
[D7]It's dawn again  oh how sad am [G]I
[C]My dream has ended  [D7]and tears fill my [G]eyes
{end_of_verse}

{start_of_verse: Verse 2}
[C]Dead leaves [D7]swirling [C]around my [G]feet [C]like memories [D7]from the [G]past
[C]Each leaf [D7]reminds me [C]of a [G]dream  a [A7]dream that wouldn't [D7]last
[C]For once [D7]I know  your promise you would [G]keep
[C]If I could [D7]only  only stay [G]asleep
{end_of_verse}

{start_of_verse: Verse 3}
[C]Dead leaves [D7]swirling [C]around my [G]feet [C]like memories [D7]from the [G]past
[C]Each leaf [D7]reminds me [C]of a [G]dream  a [A7]dream that wouldn't [D7]last
For once I [C]know  [D7]your promise you would [G]keep
If I could [C]only  [D7]only stay [G]asleep
{end_of_verse}
