{meta: title If I Didn't Have A Dime}
{meta: artist Mickey Gilley}
{meta: writer Bert Russell and Phil Medley}

{start_of_verse: Verse 1}
[G]If I didn't have a dime and I didn't take the time
To play the [C]jukebox
Whoa-o-o [G]Saturday night would'a been a
[D7]Sad and lonely night for [G]me
{end_of_verse}

{start_of_verse: Verse 2}
And if you weren't standing there 
Ruby lips and golden hair beside the [C]jukebox
Whoa-o-o [G]I'd have lost my chance to 
[D7]Hold you while you danced with [G]me [D7]umm [G]hum
{end_of_verse}

{start_of_verse: Verse 3}
While the records [D7]turned and turned
We danced and learned our [G]hearts had yearned for this
[D7]Neath the moon we walked and walked and
Talked of love and [G]then we [D7]kii[A7]iiss[D7]ed 
{end_of_verse}

{start_of_verse: Verse 4}
Now with [G]every sweet caress
Oh my darlin' how I blessed that little [C]jukebox
Whoa-o-o [G]love songs that they sing
[D7]Wouldn't mean a single thing
{end_of_verse}

{start_of_verse: Verse 5}
Even [G]though you're standing there
Ruby [D7]lips and golden hair
If I [G]didn't have a dime 
And I [D7]didn't take the time to play the [G]jukebox
{end_of_verse}

{start_of_verse: Verse 3}
While the records [D7]turned and turned
We danced and learned our [G]hearts had yearned for this
[D7]Neath the moon we walked and walked and
Talked of love and [G]then we [D7]kii[A7]iiss[D7]ed 
{end_of_verse}

{start_of_verse: Verse 4}
Now with [G]every sweet caress
Oh my darlin' how I blessed that little [C]jukebox
Whoa-o-o [G]love songs that they sing
[D7]Wouldn't mean a single thing
{end_of_verse}

{start_of_verse: Verse 5}
Even [G]though you're standing there
Ruby [D7]lips and golden hair
If I [G]didn't have a dime 
And I [D7]didn't take the time to play the [G]jukebox
{end_of_verse}
