{meta: title If I'd Left It Up To You}
{meta: artist Johnny Rodriguez}
{meta: writer Merle Haggard}

{start_of_verse: Verse 1}
[G]You made plans to leave a [C]thousand time I [G]know
[D7]And a thousand time I should have let you [G]go
[C]But each time I'll always beg you back [G]somehow
[D7]If I'd left it up to you it would all be over [G]now
{end_of_verse}

{start_of_verse: Verse 2}
[D7]It would all be over now except the [G][C]cry-ing
[D7]I'd be used to spending all my nights [G]alone
[C]I wish I'd found a way to let you go [G]somehow
[D7]If I'd left it up to you it would all be over [G]now
{end_of_verse}

{start_of_verse: Verse 3}
[D7]It would all be over now except the [G][C]cry-ing
[D7]I'd be used to spending all my nights [G]alone
[C]I wish I'd found a way to let you go [G]somehow
[D7]If I'd left it up to you it would all be over [G]now
{end_of_verse}
