{meta: title If I'd Only Met You First}
{meta: artist Carl Butler}
{meta: writer Hank Cochran and Carl Butler}

{start_of_verse: Verse 1}
[C]Just like so many other men we [F]hear about in song
I [C]wed the wrong girl just before the right one came [G7]along
Though [C]I was tied to someone else the [F]day you came my way
But [C]if I'd only met you first [G7]you'd be my own [C]today
{end_of_verse}

{start_of_verse: Verse 2}
I [F]knew I didn't love her on the [C]day we said I do
But [F]placed the ring upon her hand and [C]promised to be [G7]true
I [C]thought someday I'd learn to care and [F]so we made the vow
But [C]if I'd only met you first things [G7]would be different [C]now
{end_of_verse}

{start_of_verse: Verse 3}
The one I hold in my heart now can [F]never have my name
Be[C]cause the one I never loved would have to bare the [G7]shame
To [C]leave her now would break her heart and [F]that's what makes me stay
But [C]if I'd only met you first it [G7]wouldn't be this [C]way
{end_of_verse}

{start_of_verse: Verse 4}
So [F]now I'm doomed to live a lie be[C]cause we met too late
She'll [F]never set me free and so I [C]can't ask you to [G7]wait
If [C]you should find another love I [F]won't stand in your way
But [C]if I'd only met you first [G7]you'd be my own [C]today
{end_of_verse}
