{meta: title If I Ever Fall In Love With A Honky Tonk Girl}
{meta: artist Faron Young}
{meta: writer Tom T. Hall}

{start_of_verse: Verse 1}
[C]I know that cheating river runs [F]by everybody's [C]door
And I [F]might just fall in there [G7]anytime
[C]Cause I'm the kind of man who makes [F]decisions on his [C]own
[D7]And I'd go with you if I were so [G7]inclined
{end_of_verse}

{start_of_verse: Verse 2}
[C]Let me tell you this if I [F]fall in that cheating [C]river
I'm looking for a [C7]genuine [F]pearl
You'll be the one yes you'll be the [C]one
If I [F]ever fall in [G7]love with a honky-tonk [C]girl
{end_of_verse}

{start_of_verse: Verse 3}
True love never runs but [F]one direction at a [C]time
And right [F]now I'm in love with someone [G7]else
[C]But if I should ever lose the love [F]I'm loving at this [C]time
[D7]I know I'd never break it up [G7]myself
{end_of_verse}

{start_of_verse: Verse 4}
[C]And I won't make any promises so [F]I won't have one to [C]keep
But I've seen some sudden changes in [C7]this [F]world
You'll be the one yes you'll be the [C]one
If I [F]ever fall in [G7]love with a honky-tonk [C]girl
{end_of_verse}

{start_of_verse: Verse 5}
[F]You'll be the one oh you'll be the [C]one
If I [F]ever fall in [G7]love with a honky-tonk [C]girl
{end_of_verse}
