{meta: title If I Knew}
{meta: artist David Allan Coe}

{start_of_verse: Verse 1}
[G]If I knew I could [C]count on you
I would [G]love you my whole [D7]life through
There is [G]nothing that I would not [C]do
If I [G]knew I could [D7]count on [G]you
{end_of_verse}

{start_of_verse: Verse 2}
I've been [C]lonely for a long [G]time
I've been [C]looking [G]everywhere
I need [C]someone to believe [G]in
I need someone [D7]that will [G]care
{end_of_verse}

{start_of_verse: Verse 3}
And if I see that your love is [C]true
I will [G]gladly put my faith in [D7]you
There is [G]nothing I would rather [C]do
If I [G]see that your [D7]love is [G]true
{end_of_verse}

{start_of_verse: Verse 4}
I've been [C]searching for a true [G]love
I've been [C]looking high and [G]low
I've got all [C]this love inside [G]me
And it's got [D7]nowhere to [G]go
{end_of_verse}

{start_of_verse: Verse 1}
[G]If I knew I could [C]count on you
I would [G]love you my whole [D7]life through
There is [G]nothing that I would not [C]do
If I [G]knew I could [D7]count on [G]you
{end_of_verse}

{start_of_verse: Verse 1}
[G]If I knew I could [C]count on you
I would [G]love you my whole [D7]life through
There is [G]nothing that I would not [C]do
If I [G]knew I could [D7]count on [G]you
{end_of_verse}

{start_of_verse: Verse 1}
[G]If I knew I could [C]count on you
I would [G]love you my whole [D7]life through
There is [G]nothing that I would not [C]do
If I [G]knew I could [D7]count on [G]you
{end_of_verse}
