{meta: title If I Live Long Enough}
{meta: artist Norma Jean}
{meta: writer Helen Carter and Anita Carter}

{start_of_verse: Verse 1}
[G]If I try [C]hard enough If I cry [D7]long enough 
If I love [C]hard enough [D7]perhaps in[G]side
If I wait [C]long enough if I work [D7]hard enough
If I live [C]long enough [D7]maybe you'll be [G]mine
{end_of_verse}

{start_of_verse: Verse 2}
If it's just the little words but it [D7]can hurt
[C]And you broke my heart last night [D7]with this one word
You [C]said if things were different you might [G]love me too
So [C]I'll just keep on [D7]waiting round until you [G]do
{end_of_verse}

{start_of_verse: Verse 3}
If I try [C]hard enough If I cry [D7]long enough 
If I love [C]hard enough [D7]perhaps in[G]side
If I wait [C]long enough if I work [D7]hard enough
If I live [C]long enough [D7]maybe you'll be [G]mine
{end_of_verse}
