{meta: title If It Makes Any Difference}
{meta: artist Statler Brothers}
{meta: writer Don Reid and Harold Reid}

{start_of_verse: Verse 1}
[D7]If it [G]makes any difference 
And I'm sure that it [D7]won't
If you think I laugh and take it light
You're wrong this time I [G]don't
{end_of_verse}

{start_of_verse: Verse 2}
Look at me if you're still looking 
For the [G7]place the blame should [C]fall
I'm sick and simply [G]sorry 
If it [D7]makes any difference at [G]all
{end_of_verse}

{start_of_verse: Verse 3}
If it [C]makes any difference [G]about me and you
If it [C]makes any difference any[G]more what'll I [D7]do
Knowing [G]how I made you feel [G7] it feels about so [C]tall
I'm sorry and I [G]love you  
If it [D7]makes any difference at [G]all
{end_of_verse}

{start_of_verse: Verse 4}
[D7]If it [G]makes any difference 
I was wrong from the [D7]start
These aren't more sweet talking words 
These are from the [G]heart
{end_of_verse}

{start_of_verse: Verse 5}
I've walked around the truth before 
But [G7]this time I'm willing to [C]crawl
What else can I say but I'm [G]sorry
If it [D7]makes any difference at [G]all
{end_of_verse}

{start_of_verse: Verse 3}
If it [C]makes any difference [G]about me and you
If it [C]makes any difference any[G]more what'll I [D7]do
Knowing [G]how I made you feel [G7] it feels about so [C]tall
I'm sorry and I [G]love you  
If it [D7]makes any difference at [G]all
{end_of_verse}
