{meta: title If Not For The Love Of Christ}
{meta: artist The Oak Ridge Boys}

{start_of_verse: Verse 1}
[C]Looking back over the [F]years that I've known
[C]If I had made this journey [G7]alone
[C]I'd be searching for meaning so [F]empty inside
If [C]not for the [G7]love of [C]Christ
{end_of_verse}

{start_of_verse: Verse 2}
I could pretend that [F]I'm satisfied
[C]Make you believe that I'm enjoying the [G7]ride
[C]But the smile on my face would [F]be a disguise
If [C]not for the [G7]love of [C]Christ
{end_of_verse}

{start_of_verse: Verse 3}
The [G7]love of Christ oh the [C]love of Christ
[D7]No finer treasure no [G7]greater pride
[C]I can't imagine [F]living my life
If [C]not for the [G7]love of [C]Christ
{end_of_verse}

{start_of_verse: Verse 4}
No mercy to cover [F]all my mistakes
[C]There'd be no peace through my darkest [G7]days
And [C]no hope that I'd ever [F]see paradise
If [C]not for the [G7]love of [C]Christ
{end_of_verse}

{start_of_verse: Verse 3}
The [G7]love of Christ oh the [C]love of Christ
[D7]No finer treasure no [G7]greater pride
[C]I can't imagine [F]living my life
If [C]not for the [G7]love of [C]Christ
{end_of_verse}
