{meta: title I Forget You Everyday}
{meta: artist Merle Haggard}

{start_of_verse: Verse 1}
[G]Memories is a [Fm]gift  [C]man can't [Am]live without
[D7]And at times we can't control the things we [G]think about[D7]
[G]So sometimes I still [G7]remember you [C]in every way
But [D7]for a little while I forget you every[G]day
{end_of_verse}

{start_of_verse: Verse 2}
Seems like  [Fm]I forget you [C]just in [Am]time
Cause it's [D7]always just before I lose my [G]mind [D7]
I [G]wake up every [G7]morning hurting [C]the same old [Cm]way
But for a little [G]while I [D7]forget you every[G]day
{end_of_verse}

{start_of_verse: Verse 3}
Seems like [Fm]I forget you [C]every[Am]day 
And it's [D7]always just before I lose my [G]mind [D7]
I [G]wake up every [G7]morning hurting the [C]same old [Cm]way
But for a little [G]while I [D7]forget you everyd[G]ay
{end_of_verse}
