{meta: title I Forgot That I Don't Live Here Anymore}
{meta: artist Moe Bandy}
{meta: writer Chris Waters, Michael Garvin, Tom Shapiro}

{start_of_verse: Verse 1}
[C]Four am [C7]and raining I [F]finally found my way back [C]home
Between the tears and slick streets good [Am]thing my car drives on its [G7]own
But [C]when I tried my [C7]door key [F]it didn’t fit the way it did [C]before
I’m [F]sorry that I [G7]woke you up I [F]forgot that I [G7]don’t live here any[C]more
{end_of_verse}

{start_of_verse: Verse 2}
You ask if I’d [C7]gone crazy [F]yeah I’ve lost my mind but not my memo[C]ry
And this is where I think of when I [Am]think of being where I ought to [G7]be
My [C]arms reached out to [C7]hold you for a [F]second when I saw you at the [C]door
[F]Just for one sweet [G7]moment there I [F]forgot that I [G7]don’t live here any[C]more [C7]
{end_of_verse}

{start_of_verse: Verse 3}
I for[F]got I threw a[G7]way the one [F]true love I ever [C]knew
I for[F]got that I can’t [Em]take away the [F]hurt I put you [G7]through
So [F]you really shouldn’t be [G7]surprised I’m [Am]where I shouldn’t [F]be
[C]You know I make mistakes so easi[G7]ly
{end_of_verse}

{start_of_verse: Verse 4}
[C]I remember [C7]blue eyes [F]used to say the sweetest things to [C]me
Now they just say one thing it’s [Am]over and it’s always gonna [G7]be
[C]Guess I’d better [C7]leave now the [F]rain ain’t all that’s gonna [C]pour
I’m [F]sorry that I [G7]woke you up I [F]forgot that I [G7]don’t live here any[C]more
{end_of_verse}

{start_of_verse: Verse 5}
I’m [F]sorry that I [G7]woke you up I [F]forgot that I [G7]don’t live here any[C]more
{end_of_verse}
