{meta: title If You Don’t Somebody Else Will}
{meta: artist Carl Smith}
{meta: writer Johnny Mathis, Jimmy Fautheree, Geraldine Hamilton}

{start_of_verse: Verse 1}
[G]Well I ain't gonna beg you for your love [D7]anymore
Ever since the first time I have done learned the [G]score
Well I thought I had to have you once but that's in the [D7]past
Since I find I’m free from you yes I'm free at [G]last
{end_of_verse}

{start_of_verse: Verse 2}
If you don't wanna kiss me say so baby  somebody else [A7]will
[D7]Somebody else will  you know they [G]will
If you don't wanna kiss me say so baby  somebody else [A7]will
[D7]Somebody else will kiss me [G]better
{end_of_verse}

{start_of_verse: Verse 3}
If you don't wanna hold me say so baby  somebody else [A7]will 
[D7]Somebody else will  you know they [G]will
If you don't wanna hold me say so baby  somebody else [A7]will 
[D7]Somebody else will hold me [G]better
{end_of_verse}

{start_of_verse: Verse 4}
If you don't wanna be mine say so baby  somebody else [A7]will
[D7]Somebody else will  you know they [G]will
If you don't wanna be mine say so baby  somebody else [A7]will 
[D7]Somebody else will soothe me [G]better
Somebody else will soothe me better
{end_of_verse}
