{meta: title If You'd Have Only Taken The Time}
{meta: artist Charley Pride}
{meta: writer Kent Westberry and Merv Shiner}

{start_of_verse: Verse 1}
[C]If you had only [F]taken the [C]time to [F]tell me you're [C]mine
And [F]say that you [C]love me
I may not have been [F]too eager [C]then
To [G7]tell you good[C]bye
{end_of_verse}

{start_of_verse: Verse 2}
But I made up my [F]mind [A#7]for sure this [F]time
That [A#7]I'm gonna [F]leave you
So next [C]time don't [F]wait [A#7]don't hesi[F]tate
Appre[C]ciate a good [F]man
{end_of_verse}

{start_of_verse: Verse 3}
[C]I don't belong so [F]I'll just move [C]along
It's [F]better this [C]way
A man should walk tall but you [F]made me feel [C]small
And [D7]that's why I [G7]say
{end_of_verse}

{start_of_verse: Verse 1}
[C]If you had only [F]taken the [C]time to [F]tell me you're [C]mine
And [F]say that you [C]love me
I may not have been [F]too eager [C]then
To [G7]tell you good[C]bye
{end_of_verse}

{start_of_verse: Verse 2}
But I made up my [F]mind [A#7]for sure this [F]time
That [A#7]I'm gonna [F]leave you
So next [C]time don't [F]wait [A#7]don't hesi[F]tate
Appre[C]ciate a good [F]man
{end_of_verse}
