{meta: title If You've Got Time To Say Goodbye}
{meta: artist Merle Haggard}

{start_of_verse: Verse 1}
[G7]If you've got [C]time to say goodbye
Have mercy on a guy  that's gonna [G7]miss you
I [Dm]know you're in a [G7]hurry
But [Dm]consider all the [G7]hurt I'm going [C]through
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Let me brace my [C]heart so [G7]I can face the [C]part
That I've been [F]dreading for so [A#7]long
If you've got [C]time to say goodbye
Then I [G7]promise I won't cry till you're [C]gone
{end_of_verse}

{start_of_verse: Verse 3}
I know a man should never show his [D7]feelings
And [G7]I should pretend I'm glad you're [C]leaving
{end_of_verse}

{start_of_verse: Verse 4}
[G7]If you've got [C]time to say goodbye
Have mercy on a guy  that's gonna [G7]miss you
I [Dm]know you're in a [G7]hurry
But [Dm]consider all the [G7]hurt I'm going [C]through
{end_of_verse}

{start_of_verse: Verse 5}
[G7]Let me brace my [C]heart so [G7]I can face the [C]part
That I've been [F]dreading for so [A#7]long
If you've got [C]time to say goodbye
Then I [G7]promise I won't cry till you're [C]gone[A#7]    [C]
{end_of_verse}
