{meta: title If You Ever Have Forever In Mind}
{meta: artist Vince Gill}
{meta: writer Troy Seals and Vince Gill}

{start_of_verse: Verse 1}
[G7]You're climbing [C]mountains  I'm on a [F]hill
You're always [C]running and I'm standing [G7]still[Dm]
[G7]You live for the [C]moment no [C7]future no [F]past
I may be a [C]fool to [Am]love by the [Dm]rules I [G7]want it to [C]last[F]  [C]  [G7]
{end_of_verse}

{start_of_verse: Verse 2}
If you [C]ever (if you [Em]ever) have [C]forever in [F]mind
I'll be [G7]here and easy to [C]find [G7]
If your [C]heart isn't [G7]ready to [C]lay down with [F]mine
If [C]you ever ([Am]ever) have [Dm]forever [G7]in [C]mind [Am]    [Dm]
{end_of_verse}

{start_of_verse: Verse 3}
[G7]The music has [C]ended still you wanna [F]dance
I [C]know that feeling I can't take the [G7]chance[Dm]
[G7]You live for the [C]moment no [C7]future no [F]past
I may be a [C]fool to [Am]love by the [Dm]rules I [G7]want it to [C]last[F]  [C]  [G7]
{end_of_verse}

{start_of_verse: Verse 4}
If you [C]ever (if you [Em]ever) have [C]forever in [F]mind
I'll be [G7]here and easy to [C]find [G7]
If your [C]heart isn't [G7]ready to [C]lay down with [F]mine
If [C]you ever ([Am]ever) have [Dm]forever [G7]in [C]mind
{end_of_verse}
