{meta: title I Got A Life Of My Own}
{meta: artist Kris Kristofferson}

{start_of_verse: Verse 1}
[G]I said I got a [D7]life of my [G]own
I got a [D7]life of my [G]own
I said don't try to make me a [C]part of no [G]plan
Take me or [D7]leave me alone
[G]Freedoms a feeling that [C]few under[G]stand
I got a [D7]life of my [G]own
{end_of_verse}

{start_of_verse: Verse 2}
I oughta' know where to [D7]sow my own [G]seeds
And I oughta [D7]leave it alone
[G]Troubles an old friend [C]I didn't need then
[G]I had a [D7]wife of my [G]own
I said I got a [D7]life of my [G]own
I got a [D7]life of my [G]own
{end_of_verse}

{start_of_verse: Verse 3}
[C]I caught a beer bottle [G]flat in the face
[C]It laid me back to the [G]bone
[C]Hate is a flavor that's [G]ugly to taste
[A7]I had a knife of my [D7]own
{end_of_verse}

{start_of_verse: Verse 4}
[G]Now they leave me alone and a[D7]live in my [G]cell
Lost in the [D7]steel and the stone
[G]Hopin' for heaven and [C]headin' for [G]hell
I got a [D7]life of my [G]own
I said I got a [D7]life of my [G]own
I got a [D7]life of my [G]own
I got a [D7]life of my [G]own
{end_of_verse}
