{meta: title I Guess You Had To Be There}
{meta: artist Lorrie Morgan}
{meta: writer Jon Robbin and Barbara Lloyd}

{start_of_verse: Verse 1}
[C]Hello honey how was [C7]your day well [F]you're sure in a good mood tonight
Oh by the [G7]way I was downtown this afternoon and I [C]saw the most amazing [G7]sight
Through the [C]window of a [C7]small cafe I [F]saw a man and a woman [C]holding [Dm]hands
And they [G7]looked so much in love it took my breath away
Can't you [C]see it don't you under[G7]stand
{end_of_verse}

{start_of_verse: Verse 2}
Well I guess you had to [C]be there you [C7]really had to [F]be [Fm]there
Some things you just can't [C]explain it's just not the [G7]same 
I guess you had to [F]be ther[C]e   [G7]
{end_of_verse}

{start_of_verse: Verse 3}
I just [C]stood there my heart [C7]pounding I couldn't [F]move all I could do was stare
I kept [G7]remembering when we used to look like that two [C]people 
With so much to [G7]share
They were [C]talking and they were [C7]laughing just [F]like we used to do [C]every [Dm]day
And then he [G7]kissed her so tenderly what's the [C]matter 
You don't have much to [G7]say
{end_of_verse}

{start_of_verse: Verse 2}
Well I guess you had to [C]be there you [C7]really had to [F]be [Fm]there
Some things you just can't [C]explain it's just not the [G7]same 
I guess you had to [F]be ther[C]e   [G7]
{end_of_verse}

{start_of_verse: Verse 4}
And [F]as I watched you with your new love
I haven't [C]seen you that happy in years [G7]
We've drifted [F]so far apart and it's [Am]hard to admit it
But there's [Dm]nothing left for you [G7]here
{end_of_verse}

{start_of_verse: Verse 5}
So I guess you had to [C]be there you [C7]really had to [F]be [Fm]there
Some things you just can't [C]explain it's just not the [G7]same 
I guess you had to [F]be there [G7]
{end_of_verse}

{start_of_verse: Verse 6}
I guess you had to [F]be [Fm]there [Em]   [Dm]   [C]
{end_of_verse}
