{meta: title I Guess I Had Your Leaving Coming}
{meta: artist Vern Gosdin}
{meta: writer Buddy Cannon}

{start_of_verse: Verse 1}
[Dm]I broke your [C]heart I [Dm]made you [C]cry
[Dm]Didn’t raise a hand to wipe the [F]tears from your [C]eyes
I [G]guess I had your leaving coming  to [C]me
I [G]guess I had your leaving [C]coming  
{end_of_verse}

{start_of_verse: Verse 2}
[Dm]To tell the [C]truth I [Dm]told you [C]lies
[Dm]Can’t say I blame you girl for [F]telling me [C]goodbye
I [G7]guess I had your leaving coming  to [C]me
I [G7]guess I had your leaving [C]coming  
{end_of_verse}

{start_of_verse: Verse 3}
I [G7]guess I had your leaving coming [F]for [C]sometime
I [F]finally got [C]what I [G7]deserved
I guess it servers me right [F]being left [C]behind
I [G7]guess I had your leaving coming  to [C]me  
I [G7]guess I had your leaving [C]coming  
{end_of_verse}

{start_of_verse: Verse 4}
[Dm]I let you [C]down one [Dm]time too [C]much
[Dm]If I were you I’d leave me too  [F]enough’s [C]enough
I [G7]guess I had your leaving coming  to [C]me  
I [G7]guess I had your leaving [C]coming  
{end_of_verse}

{start_of_verse: Verse 3}
I [G7]guess I had your leaving coming [F]for [C]sometime
I [F]finally got [C]what I [G7]deserved
I guess it servers me right [F]being left [C]behind
I [G7]guess I had your leaving coming  to [C]me  
I [G7]guess I had your leaving [C]coming  
{end_of_verse}

{start_of_verse: Verse 5}
I [G7]guess I had your leaving coming  to [C]me  
I [G7]guess I had your leaving [C]coming  
{end_of_verse}
