{meta: title I Guess I'll Live}
{meta: artist David Houston}
{meta: writer Glenn Sutton and Tillman Franks}

{start_of_verse: Verse 1}
[C]I always thought if [G7]I lost you I'd [C]die
Well [F]now the time has [G7]come we've said good[C]bye
I [F]know I won't for[G7]get but I'll for[C]give
And [F]if the world don't [G7]end I guess I'll [C]live
{end_of_verse}

{start_of_verse: Verse 2}
I [F]know now losing [G7]you is not gonna [C]kill me
Al[G7]though at times I guess I wish it [C]would
I [F]know I'll miss the [G7]lips that used to [C]thrill me
But the [D7]lesson that I've learned will do me [G7]good
{end_of_verse}

{start_of_verse: Verse 3}
Any [C]heart could [G7]sometimes go a[C]stray
I [F]know that I should [G7]look at this that [C]way
I [F]know I gave [G7]all I could [C]give 
So [F]if the world don't [G7]end I guess I'll [C]live
{end_of_verse}

{start_of_verse: Verse 4}
So [F]if the world don't [G7]end I guess I'll [C]live
{end_of_verse}
