{meta: title I Hate You}
{meta: artist Ronnie Milsap}
{meta: writer Dan Penn and Leroy Daniels}

{start_of_verse: Verse 1}
[C]I hate you oh how I try [C7]to hate [F]you
I get [C]bitter every [D7]time you run through my [G7]mind
[C]Between love and hate there's a [C7]little thin [F]line
And I'm trying to [C]hate you  [G7]right out of my [C]mind
{end_of_verse}

{start_of_verse: Verse 2}
Oh I hate you each time [C7]I cry I hate [F]you
Little [C]drops of anger [D7]fall from my [G7]eyes
[C]You said that you love me tell me how [C7]could this fool be so [F]blind
And I'm trying to [C]hate you  [G7]right out of my [C]mind
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Oh ain't it funny how a heart 
That [F]loved you one [C]time
Could be filled with so much [D7]anger 
For you and [G7]your kind
{end_of_verse}

{start_of_verse: Verse 1}
[C]I hate you oh how I try [C7]to hate [F]you
I get [C]bitter every [D7]time you run through my [G7]mind
[C]Between love and hate there's a [C7]little thin [F]line
And I'm trying to [C]hate you  [G7]right out of my [C]mind
{end_of_verse}
