{meta: title I Hate To See You Cry}
{meta: artist Slim Whitman}

{start_of_verse: Verse 1}
[C]I've done you wrong and you know why
You said you loved another [F]guy
Now I [C]hate to see you [G7]cry
{end_of_verse}

{start_of_verse: Verse 2}
You had my love you can't [C]deny
I never tried to live a [F]lie
Now I [C]hate to [G7]see you [C]cry
{end_of_verse}

{start_of_verse: Verse 3}
When you told me you were [F]through
I just kept on loving [C]you
Though the years have come and [D7]gone
You never told me what was [G7]wrong
{end_of_verse}

{start_of_verse: Verse 4}
Now since you've gone and I've got [C]wise
I have to stop and [F]realize
Now I [C]hate to [G7]see you [C]cry
{end_of_verse}

{start_of_verse: Verse 3}
When you told me you were [F]through
I just kept on loving [C]you
Though the years have come and [D7]gone
You never told me what was [G7]wrong
{end_of_verse}

{start_of_verse: Verse 2}
You had my love you can't [C]deny
I never tried to live a [F]lie
Now I [C]hate to [G7]see you [C]cry
{end_of_verse}
