{meta: title I Hear You Talking}
{meta: artist Bob Wills}
{meta: writer Cindy Walker}

{start_of_verse: Verse 1}
[G]I hear you talking [C]yes I do
But [G]you talk talk talking [D7]don't ring true
[G]I'm listening [C]politely [G]too 
But I don't believe a [D7]word you [G]say
{end_of_verse}

{start_of_verse: Verse 2}
I hear you talking [C]telling [G]lies
I can see it in those [D7]great big eyes
[G]I hear you [C]talking [G]loud 
But I don't believe a [D7]word you [G]say
{end_of_verse}

{start_of_verse: Verse 3}
You [B7]say that I'm your honey love
[E7]That I'm all you're thinking of
[A7]I hear you [F#m]talking love
But you [G]ain't been [D7]fooling me
{end_of_verse}

{start_of_verse: Verse 1}
[G]I hear you talking [C]yes I do
But [G]you talk talk talking [D7]don't ring true
[G]I'm listening [C]politely [G]too 
But I don't believe a [D7]word you [G]say
{end_of_verse}

{start_of_verse: Verse 2}
I hear you talking [C]telling [G]lies
I can see it in those [D7]great big eyes
[G]I hear you [C]talking [G]loud 
But I don't believe a [D7]word you [G]say
{end_of_verse}

{start_of_verse: Verse 4}
I hear you talking [C]telling [G]lies
I can see it in those [D7]great big eyes
[G]I hear you [C]talking [G]loud 
But I don't believe a [D7]word you [G]say
{end_of_verse}

{start_of_verse: Verse 5}
You [B7]say that I'm your honey love
[E7]That I'm all you're thinking of
[A7]I hear you [F#m]talking love
But you [G]ain't been [D7]fooling me
{end_of_verse}

{start_of_verse: Verse 1}
[G]I hear you talking [C]yes I do
But [G]you talk talk talking [D7]don't ring true
[G]I'm listening [C]politely [G]too 
But I don't believe a [D7]word you [G]say
{end_of_verse}
