{meta: title I Just Don't Give A Damn}
{meta: artist George Jones}
{meta: writer George Jones and Jimmy Peppers}

{start_of_verse: Verse 1}
[C]Now I know whose got to change the way I'm [F]living
[C]It seem they just don't like me the way I [G7]am
[C]Tomorrow I may live the way they're [F]thinking
Ah but [C]tonight  [G7]I just don't give a [C]damn
{end_of_verse}

{start_of_verse: Verse 2}
I done everything I can to make you [F]happy
But every [C]word I spoke you always put me [G7]down
[C]Tomorrow my arms may ache and want to [F]hold you
Ah but [C]tonight  [G7]I just don't give a [C]damn
{end_of_verse}

{start_of_verse: Verse 3}
[F]Tonight I just don't care what [C]happens to [G7]you and [C]me
I wanted to [F]get you [C]on my side but [D7]you always dis[G7]agree
If you [C]should ever want to call me I'll [F]be on my side of [C]town 
But don't call tonight cause [G7]I still don't give a [C]damn
{end_of_verse}

{start_of_verse: Verse 4}
Oh tomorrow morning I might wake up [F]lonely
Aw but [C]tonight  [G7]I just don't give [F]dam[C]n
{end_of_verse}
