{meta: title I Just Want To Look At You One More Time}
{meta: artist Merle Haggard}

{start_of_verse: Verse 1}
[C]I just wanna look at you one more [G7]time 
I'll always like to know how much I leave [C]behind 
Let this be# the [C7]picture that I'll [F]always have in [D7]mind 
I [C]just wanna [G7]look at you one more [C]time 
{end_of_verse}

{start_of_verse: Verse 2}
If I can't do you right I'll never do you [G7]wrong 
That's why I think it's best for me to move [C]along 
I won't ever [C7]be myself unless [F]I'm free to [D7]roam 
Give me [C]one last moment [G7]here and I'll be [C]gone 
{end_of_verse}

{start_of_verse: Verse 3}
I just wanna look at you one more [G7]time 
I'll always like to know how much I leave [C]behind 
Let this be# the [C7]picture that I'll [F]always have in [D7]mind 
I [C]just wanna [G7]look at you one more [C]time 
{end_of_verse}
