{meta: title I Just Had You On My Mind}
{meta: artist Jean Shepard}
{meta: writer Sue Richards}

{start_of_verse: Verse 1}
[G]Don't let this call bother you in any [C]way
[G]I just had to hear your [D7]voice one more [D7][G]time
[G]I know you've made a new life a [G7]new life without [C]me
[G]But I'm [D7]all right I just had you on [G]my [D7]mind
{end_of_verse}

{start_of_verse: Verse 2}
[G]Oh you sound so close I can almost [G7]feel your [C]touch
[G]And remember the [D7]way you loved [G]me [D7]hmm
[G]I don't know what went wrong all I know [G7]is that you're [C]gone
[G]But I'm [D7]all right I just had you [G]on my [G7]mind
{end_of_verse}

{start_of_verse: Verse 3}
[C]I'll hang up now it's [D7]been good talkin' with [G]you
[A7]But I guess you want to go now you've got other things to [D7]do
[G]Please don't think I'm blue but I just happened to [G7]think of [C]you
[G]But I'm [D7]all right I just had you [G]on my [C][G7]mind
{end_of_verse}

{start_of_verse: Verse 4}
[G]I'm all [D7]right I just had you on my [G]mind
{end_of_verse}
