{meta: title I Just Want You}
{meta: artist Keith Whitley}
{meta: writer Max D. Barnes and Troy Seals}

{start_of_verse: Verse 1}
[C]Honey I'm [G]home
[C]Oh it seems like I've been gone [G]forever
It feels so good
[C]In the arms that [G]holds my world together
{end_of_verse}

{start_of_verse: Verse 2}
[Am]I'm tired and hungry
But I [D7]don't want to eat
[Am]My body is aching
But I [D7]don't want to sleep
I just want [C]you  I just want [G]you
{end_of_verse}

{start_of_verse: Verse 3}
[Em]I'm no good with [D7]pretty words
That [C]take your breath away
But its [Am]straight from my heart that I [D7]say
I just want [G]you [D7]   [C] ooo I just want [G]you[D7]   [C]
{end_of_verse}

{start_of_verse: Verse 4}
Here in this [G]room
We've [C]always found the feelings we were [G]after
Darling one more time
[C]Finding them again is all that [G]matters
{end_of_verse}

{start_of_verse: Verse 5}
[Am]Lying beside you makes [D7]everything right
[Am]Holding the one I love the [D7]rest of my life
I just want [C]you  I just want [G]you
{end_of_verse}

{start_of_verse: Verse 6}
[Em]I don't need [D7]pretty words
To [C]take my breath away
Cause its [Am]straight from you heart when you [D7]say
I just want [G]you [D7]   [C] ooo I just want [G]you [C]
I just want [G]you [D7]   [C] ooo I just want [G]you [C]
I just want [G]you [D7]   [C] ooo I just want [G]you
{end_of_verse}
