{meta: title I Just Want To Dance With You}
{meta: artist George Strait}
{meta: writer John Prine and Roger Cook}

{start_of_verse: Verse 1}
[C]I don’t want to be the kind to hesitate  
Be to shy [G7]way too late
I don’t care what they say other lovers do
I just want to dance with [C]you
{end_of_verse}

{start_of_verse: Verse 2}
I got a feeling that you have a heart like mine
So [G7]let it show let it shine
If we have a chance to make one heart of two
Then I just want to dance with [C]you  [C7]
{end_of_verse}

{start_of_verse: Verse 3}
I want to [F]dance with you twirl you all [C]around the floor
That’s what they intended [G7]dancing for I just want to dance with [C]you [C7]
I want to [F]dance with you hold you in my [C]arms once more
That’s what they invented [G7]dancing for I just want to dance with [C]you
{end_of_verse}

{start_of_verse: Verse 4}
I caught you looking at me when I looked at you
Yes I did [G7]ain’t that true
You won’t get embarrassed by the things I do
I just want to dance with [C]you
{end_of_verse}

{start_of_verse: Verse 5}
Oh the boys are playing softly and the girls are too
So am [G7]I and so are you
If this were a movie we’d be right on cue
And I just want to dance with [C]you [C7]
{end_of_verse}

{start_of_verse: Verse 2}
I got a feeling that you have a heart like mine
So [G7]let it show let it shine
If we have a chance to make one heart of two
Then I just want to dance with [C]you  [C7]
{end_of_verse}

{start_of_verse: Verse 6}
[G7]I just want to dance with [C]you
{end_of_verse}
