{meta: title I Just Steal Away And Pray}
{meta: artist The Osborne Brothers}
{meta: writer Albert E. Brumley}

{start_of_verse: Verse 1}
[G]I just steal away [D7]somewhere and [G]pray
{end_of_verse}

{start_of_verse: Verse 2}
Every time I do a deed I shouldn't do
Every [D7]time I say a word I shouldn't [G]say
Let me tell you what I'd do it will [C]bring a blessing too
If I [G]steal away some[D7]where and [G]pray
{end_of_verse}

{start_of_verse: Verse 3}
I just steel away I just [C]steal away
And I [G]ask my blessed Lord to lead the [D7]way
I just [G]steal away I just [C]steal away
I just [G]steal away some[D7]where and [G]pray
{end_of_verse}

{start_of_verse: Verse 4}
I’m sure God will hear and answer all my prayers
When I [D7]ask Him for Thy blessings every [G]day
When I'm burdened down with grief it will [C]bring my soul relief
If I [G]steal away some[D7]where and [G]pray
{end_of_verse}

{start_of_verse: Verse 5}
I just steel away I just [C]steal away
And I [G]ask my blessed Lord to lead the [D7]way
I just [G]steal away I just [C]steal away
I just [G]steal away some[D7]where and [C]pra[G]y
{end_of_verse}
