{meta: title I Keep Meeting Girls Like You}
{meta: artist Hank Thompson}

{start_of_verse: Verse 1}
[C]I used to [Am]dream [F]I don't dream any[G7]more 
I don't believe that dreams come [C]true
[F]They threw me a curve [C]but I don't [Am]deserve 
To [D7]keep me in girls like [G7]you
{end_of_verse}

{start_of_verse: Verse 2}
I [C]used to [Am]think [F]that someday I would [G7]choose 
The one to love my whole life [C]through
[F]But I'm never chooser [C]I wind up as a [Am]loser 
I [D7]keep meeting [G7]girls like [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[F]We laugh and [G7]cry [C]then say good[Am]bye 
Our [D7]love was just a passing [G7]thing
[F]A love that's [G7]wrong [C]can't linger [Am]long 
But [D7]how many heartaches can it [G7]bring
{end_of_verse}

{start_of_verse: Verse 4}
[C]Maybe I'll get [Am]wise [F]and open up my [G7]eyes 
And play the game just like they [C]do
[F]I guess I'll get to be [C]just like my compa[Am]ny 
If I [D7]keep meeting [G7]girls like [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[F]We laugh and [G7]cry [C]then say good[Am]bye 
Our [D7]love was just a passing [G7]thing
[F]A love that's [G7]wrong [C]can't linger [Am]long 
But [D7]how many heartaches can it [G7]bring
{end_of_verse}

{start_of_verse: Verse 4}
[C]Maybe I'll get [Am]wise [F]and open up my [G7]eyes 
And play the game just like they [C]do
[F]I guess I'll get to be [C]just like my compa[Am]ny 
If I [D7]keep meeting [G7]girls like [C]you
{end_of_verse}
