{meta: title I Knew That We'd Meet Again}
{meta: artist Hank Snow}
{meta: writer Allan Flynn, Bert Douglas, Ernest Brewer}

{start_of_verse: Verse 1}
[C]Though we said [F]goodbye and [C]drifted far [G7]apart
I knew that we'd meet [C]again
Though you left my arms [F]you never [C]left my [G7]heart
I knew that we'd meet [C]again
{end_of_verse}

{start_of_verse: Verse 2}
[F]Lovers lane was not the same with someone [C]new
[D7]How could lover's lane be the same without [G7]you
[C]Here we are [F]together [C]prayers were not in [G7]vain
I knew that we'd meet [C]again
{end_of_verse}

{start_of_verse: Verse 3}
Spoken:
{end_of_verse}

{start_of_verse: Verse 4}
You know honey just one word was spoken
Now two hearts they were [G7]broken 
Yes our dreams they had all gone [C]astray
{end_of_verse}

{start_of_verse: Verse 5}
That old pride drew a curtain
But you know honey I was [G7]certain
That we'd meet again some sunny [C]day
{end_of_verse}

{start_of_verse: Verse 1}
[C]Though we said [F]goodbye and [C]drifted far [G7]apart
I knew that we'd meet [C]again
Though you left my arms [F]you never [C]left my [G7]heart
I knew that we'd meet [C]again
{end_of_verse}
