{meta: title I Know You'll Never Change}
{meta: artist George Morgan}
{meta: writer Victor Willis}

{start_of_verse: Verse 1}
[C]I know you’ll never change dear [F]you’ll always be the [C]same
[F]You’ll keep on doing [C]things that make me [G7]blue
[C]I know you’ll never change dear [F]you’ll always play a [C]game
[F]And I’ll just have to [G7]go on loving [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[F]My life would be full [G7]of misery without [C]you
[F]So right or wrong [G7]I’ll tag along and always [C]have to doubt [G7]you
[C]I know you’ll never change dear [F]and yet what can I [C]do
[F]I guess I’ll have to [G7]go on loving [C]you
{end_of_verse}
