{meta: title I Know}
{meta: artist Tammy Wynette}
{meta: writer George Jones and Tammy Wynette}

{start_of_verse: Verse 1}
[G]Every day when you come home I [D7]meet you at the [G]door
[D7]And every night your kisses leave me wanting so much [G]more
[C]I reach for you and hold you like nobody else can do
[G]You know I'm yours I [D7]hope you love me [G]too
{end_of_verse}

{start_of_verse: Verse 2}
[C]Cause I know you [G]need me I know you want [D7]me
[G]And I hope you [C]love me [G]I’ve always [D7]told me [G]so
{end_of_verse}

{start_of_verse: Verse 3}
[D7]I look up into your eyes and suddenly get [G]weak
[D7]And I can always read your mind before you even [G]speak
[C]I touch you and without a doubt you know my love is real
[G]I wish I'd knew [D7]exactly how you [G]feel
{end_of_verse}

{start_of_verse: Verse 2}
[C]Cause I know you [G]need me I know you want [D7]me
[G]And I hope you [C]love me [G]I’ve always [D7]told me [G]so
{end_of_verse}
