{meta: title I Know How He Feels}
{meta: artist Reba McEntire}
{meta: writer Rick Bowles and William Robinson}

{start_of_verse: Verse 1}
[G]When I heard that fa[C]miliar voice my heart stopped dead in its [G]tracks
Across the room I could [C]see him there a [Am]ghost from my [D7]past
But he's [G]too caught up to [C]notice me [G]she must be his new [C]love
I [Am]never dreamed that [G]it would hurt this [C]much it's [D7]just
{end_of_verse}

{start_of_verse: Verse 2}
I know how he [C]feels how warm his touch [D7]is
Oh how he [G]feels how soft his [Em]kiss is
And it [C]cuts right down to the [D7]bone cause I let him [G]go
[C]I know how he cares how strong his [D7]love can be
When [G]he be[D7]lieves it's [C]real
Oh [Am]I've been there [D7]I know how he [G]feels
{end_of_verse}

{start_of_verse: Verse 3}
As long as I kept him [C]out of sight I kept from going out of my [G]mind
Tried to believe that [C]leaving him was [Am]somehow justi[D7]fied
But [G]tonight there's no [C]denying what a [G]love like his is [C]worth
He [Am]once looked at me the [G]way he's looking at [C]her what a lucky [D7]girl
{end_of_verse}

{start_of_verse: Verse 4}
I know how he [C]feels how warm his touch [D7]is
Oh how he [G]feels how soft his [Em]kiss is
And it [C]cuts right down to the [D7]bone cause I let him [G]go
[C]I know how he cares how strong his [D7]love can be
When [G]he be[D7]lieves it's [C]real
Oh [Am]I've been there [D7]I know how he [G]feels
{end_of_verse}

{start_of_verse: Verse 5}
And it's [Am]killing me oh [D7]I know how he [G]feels
{end_of_verse}
