{meta: title I Like My Chicken Fryin' Size}
{meta: artist Merle Travis}

{start_of_verse: Verse 1}
[C]Well I like my chicken [A7]fryin' size [D7]when they’re hangin’ [G7]around my [C]pen
Young and tender not so [A7]wise like [D7]some old stewing [G7]hen
[C]Because she's done seen a [F]lot of [D7]ever rooster in the [G7]flock
So I [F]like my chicken [C]fryin' [D7]size when [G7]I get my skillet [C]hot
{end_of_verse}

{start_of_verse: Verse 2}
Well I like my chicken [A7]fryin' size [D7]chicken just [G7]can't be [C]beat
Nothing in the world can [A7]satisfy like [D7]that good old chicken [G7]meat
[C]Now the south has brought to [F]fame [D7]that frying chicken's [G7]name
But [F]any little chicken [C]fryin' [D7]size is pretty [G7]well near the [C]same
{end_of_verse}

{start_of_verse: Verse 3}
Well I like my chicken [A7]fryin' [D7]size and I bet [G7]that you’ll [C]agree
I heard a little chicken [A7]passing by [D7]sure looks heaven[G7]ly
[C]From the day that I was [F]born [D7]until Gabriel blows his [G7]horn
If I [F]don't like chicken [C]fryin' [D7]size brother [G7]roasting ears ain't [C]corn
{end_of_verse}

{start_of_verse: Verse 1}
[C]Well I like my chicken [A7]fryin' size [D7]when they’re hangin’ [G7]around my [C]pen
Young and tender not so [A7]wise like [D7]some old stewing [G7]hen
[C]Because she's done seen a [F]lot of [D7]ever rooster in the [G7]flock
So I [F]like my chicken [C]fryin' [D7]size when [G7]I get my skillet [C]hot
{end_of_verse}
