{meta: title I Live Just To Love You}
{meta: artist Faron Young}
{meta: writer Glenn Sutton}

{start_of_verse: Verse 1}
[C]Can't you tell by the [G7]look in these eyes of [C]mine
[F]Don't you feel the [C]sweet warmth when your hand touches [G7]mine
[C]And when you kiss my lips you can [C7]find it there [F]too
[C]So if there's any doubt then it's time you found [G7]out
[C]That I live [F]just to love [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Just to know that you're near makes life seem so [C]sweet
[F]Things that once were [C]just dreams are now so [G7]complete
[C]You took my grey skies and you [C7]painted them [F]blue
[C]And I want you forever so don't leave me [G7]never
[C]Cause I live [F]just to love [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[F]Yes I live to love you and there's nobody who
[G7]Could ever ever take the place of you
[C]And it's so good to know that [C7]you love me [F]too
[C]So as long as I live I'll give all I can [G7]give
[C]Cause I live [F]just to love [C]you
{end_of_verse}
