{meta: title I'll Be True To You}
{meta: artist The Oak Ridge Boys}
{meta: writer Alan Rhody}

{start_of_verse: Verse 1}
[C]They met [G7]upon a blue [F]moon
[C]And they parted [G7]on a cloudy [F]day
[C]They were so in [G7]love and out of [F]school
[A#7]But he was going [F]so far far [G7]away
{end_of_verse}

{start_of_verse: Verse 2}
[C]She said I'll [G7]be true to [F]you
[C]Even [G7]though you don't want me [F]to
[C]And I'll be [G7]blue for [F]you
[C]Even [G7]though you've asked me not [F]to
{end_of_verse}

{start_of_verse: Verse 3}
[C]Well the year's drifted by [G7]them as we all know they [F]can
[C]He found other women [G7]but she refused other [F]men
[C]But as fate would [G7]have it they met [F]again
[A#7]She was on a down-hill [F]slide and he was just sliding [G7]in
{end_of_verse}

{start_of_verse: Verse 4}
[C]As he looked into her [G7]eyes that night he never [F]realized
[C]The only real love in his [G7]life was passing [F]by
[C]When he turned [G7]and left her there his words [F]goodbye
[A#7]He heard her calling out to him [F]and as he walked she [G7]cried
{end_of_verse}

{start_of_verse: Verse 5}
[C]I've been [G7]true to [F]you
[C]Seems like speaking [G7]to me is the least that you could [F]do
[C]And I've been [G7]blue for [F]you
[C]Even [G7]though you've asked me not [F]to
{end_of_verse}

{start_of_verse: Verse 6}
[C]She'd been drinking way too hard one night
[G7]She'd been drinking way too [F]long
[C]Alone and pale in a cheap hotel [G7]she died there in the [F]dawn
[C]Kneeling by her grave oh [G7]so late and oh so [F]wrong
[A#7]He longed to hold her close [F]again crying on and [G7]on
{end_of_verse}

{start_of_verse: Verse 7}
[C]He cried [G7]I'll be true to [F]you
[C]After all [G7]that I have put you [F]through
[C]And I'll [G7]be blue for [F]you
[C]Though [G7]you never even asked me [F]to
{end_of_verse}
