{meta: title I'll Be Gone}
{meta: artist Clint Black}

{start_of_verse: Verse 1}
[C]Since before I learned to walk I've been [F]running
And I could [C]always see the light before the [G7]dawn
Somewhere [C]someone won't even see me [F]coming
And [C]before they see me [G7]going I'll be [C]gone
{end_of_verse}

{start_of_verse: Verse 2}
Now you've got questions I don't care to [F]answer
And I [C]don't get off on leadin' people [G7]on
It's [C]safe to say I'm no second [F]chancer
And the [C]chances are I [G7]don't know right from [C]wrong
{end_of_verse}

{start_of_verse: Verse 3}
You could [F]never change my mind and I [C]won't change my ways
From the start the lines have all been [G7]drawn
That I'll [F]just leave you behind forgettin' [C]all my yester[F]days
I said [C]before you see me [G7]going I'll be [C]gone
{end_of_verse}

{start_of_verse: Verse 4}
You could [F]never change my mind and I [C]won't change my ways
From the start the lines have all been [G7]drawn
That I'll [F]just leave you behind forgettin' [C]all my yester[F]days
I said [C]before you see me [G7]going I'll be [C]gone 
{end_of_verse}

{start_of_verse: Verse 5}
Yes before you see me [G7]going I'll be [C]gone
{end_of_verse}
