{meta: title I'll Be Lonesome When You're Gone}
{meta: artist Myrna Lorrie}

{start_of_verse: Verse 1}
[C]Today you tell me you are [F]leaving
[G7]That your love for me is [C]gone
Ask the way my heart [F]is beating
[G7]I'll be lonesome when you're [C]gone
{end_of_verse}

{start_of_verse: Verse 2}
So now my dreams have all been [F]shattered
[G7]How can I gone on [C]alone
You're the only love that's ever [F]mattered
[G7]I'll be lonesome when you're [C]gone
{end_of_verse}

{start_of_verse: Verse 3}
I go to all the familiar [F]places
[G7]Tracing the memories we have [C]known
It's no use I guess I'll [F]face it
[G7]I'll be lonesome when you're [C]gone
{end_of_verse}
