{meta: title I'll Kiss The Baby}
{meta: artist Tammy Wynette}
{meta: writer Carmol Taylor and Quinton Claunch}

{start_of_verse: Verse 1}
[C]This time you'll never stop me
You've [G7]done too many [C]things
No [F]ties will bind me [C]to you
As I take off my wedding [G7]ring
{end_of_verse}

{start_of_verse: Verse 2}
This [C]divorce means you don't have the right
To [C7]tell me what to [F]do
But since you're losing [C]all you have
I'll do one [G7]thing for [C]you
{end_of_verse}

{start_of_verse: Verse 3}
I'll [C7]kiss the [F]baby 
[G7]And tell her you said good[C]bye
And you can [F]leave from here 
So [D7]she won't see her daddy [G7]cry
{end_of_verse}

{start_of_verse: Verse 4}
I don't [C]want her torn [C7]apart by things we [F]do
So I'll [G7]remember and kiss the baby for [C]you[G7]
I don't [C]want her torn [C7]apart by things we [F]do
So I'll [G7]remember and kiss the baby for [F]you[C]
{end_of_verse}
