{meta: title I'll Let My Heart Break For A Little While}
{meta: artist Don Gibson}

{start_of_verse: Verse 1}
[D7]I'll [G]let my heart [B7]break for a [C]little while
Who [D7]cares if it aches for a [G]little while
I'll hold you so [B7]close for a [C]little while
And then I'll [G]go my [D7]way and [G]forget
{end_of_verse}

{start_of_verse: Verse 2}
I [F]know [G]   I [Am]shouldn't [C]do this to you
I [G]know that it's [Em]wrong I [Am]shouldn't make you [D7]blue
But I'll [G]let my heart [B7]break for a [C]little while
Then I'll [G]go my [D7]way and [G]forget 
{end_of_verse}

{start_of_verse: Verse 3}
Honey I'll let my heart [B7]break for a [C]little while
And who [D7]cares if it aches for just a [G]little while
And I'll hold you oh so [B7]close for a [C]little while
And then I'll [G]go I'll go my [D7]way and [G]forget
{end_of_verse}

{start_of_verse: Verse 4}
I [F]know [G]   I [Am]shouldn't [C]do this to you
I [G]know that it's [Em]wrong I [Am]shouldn't make you [D7]blue
But I'll [G]let my heart [B7]break for a [C]little while
Then I'll [G]go my [D7]way and [G]forget [D7]about [G]you
{end_of_verse}
