{meta: title I'll Love You More}
{meta: artist Eddy Arnold}

{start_of_verse: Verse 1}
[G]I'll love you [C]more than you need [D7]should you need [G]it
[C]Too much love [D7]never gets in the [G]way
[A7]I'll love you and want to spend my life with [D7]you
[C]And I believe your love for [D7]me is [G]complete
{end_of_verse}

{start_of_verse: Verse 2}
[A7]But if along the way you should [D7]stumble
[C]We'll have more than [D7]we need to get us [G]through
[C]I'll love you more than [D7]you need should you need [G]it
[C]To help you up should [G]you fall along [A7]the [D7]w-ay
{end_of_verse}

{start_of_verse: Verse 3}
[G]I'll love you [C]more than you need [D7]should you need [G]it
[C]Too much love [D7]never gets in the [G]way
[C]Too much love [D7]never gets in the [G]way
{end_of_verse}
