{meta: title I'll Pay The Price}
{meta: artist Cowboy Copas}
{meta: writer Redd Stewart and Lloyd Copas}

{start_of_verse: Verse 1}
[C]Tonight I'm thinking of [F]yesterday
[G7]But yesterday's treasures are [C]gone
I gambled with fate and found out too [F]late
[G7]That I had waited too [C]long
{end_of_verse}

{start_of_verse: Verse 2}
[F]Oh how I long for your love [C]dear
[D7]Darling I know I was [G7]wrong
[C]I'll pay the price the rest of my [F]life
[G7]For I have waited too [C]long
{end_of_verse}

{start_of_verse: Verse 3}
Love to me was just a game to [F]play
[G7]I laughed when I found you were [C]gone
While you were away I found out one [F]day
[G7]That I had waited too [C]long
{end_of_verse}

{start_of_verse: Verse 2}
[F]Oh how I long for your love [C]dear
[D7]Darling I know I was [G7]wrong
[C]I'll pay the price the rest of my [F]life
[G7]For I have waited too [C]long
{end_of_verse}

{start_of_verse: Verse 4}
There's no need to say that I don't feel [F]blue
[G7]There's no need to say I don't [C]cry
There's no need to say that I don't love [F]you
[G7]I will darling until I [C]die
{end_of_verse}

{start_of_verse: Verse 2}
[F]Oh how I long for your love [C]dear
[D7]Darling I know I was [G7]wrong
[C]I'll pay the price the rest of my [F]life
[G7]For I have waited too [C]long
{end_of_verse}
