{meta: title I'll Still Love You}
{meta: artist Ray Price}
{meta: writer Jim Weatherly}

{start_of_verse: Verse 1}
[C]Run through life's meadows the rich green fields
[F]Have yourself a hundred [D7]thrills
[C]When you're [G7]ready to come [F]home
[G7]I'll still love [C]you
{end_of_verse}

{start_of_verse: Verse 2}
Go sing a song you long to sing
[F]While you're gone remember one [D7]thing
[C]When you're [G7]ready to come [F]home
[G7]I'll still love [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[F]I was once somewhere along there [C]myself
[E7]So I know how it feels
[Am]Like someone else
[D7]Doin' the things you want [Dm]to [G7]do
{end_of_verse}

{start_of_verse: Verse 4}
[C]Run through the rain run through the sunshine
[F]Once again just bear in [D7]mind
[C]When you're [G7]ready to come [F]home
[G7]I'll still love [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[F]I was once somewhere along there [C]myself
[E7]So I know how it feels
[Am]Like someone else
[D7]Doin' the things you want [Dm]to [G7]do
{end_of_verse}

{start_of_verse: Verse 4}
[C]Run through the rain run through the sunshine
[F]Once again just bear in [D7]mind
[C]When you're [G7]ready to come [F]home
[G7]I'll still love [C]you
{end_of_verse}

{start_of_verse: Verse 5}
[G7]When you're ready to come [F]home
[G7]I'll still love [C]you
{end_of_verse}
