{meta: title I’ll Still Write Your Name In The Sand}
{meta: artist Mac Wiseman}
{meta: writer Oby Edgar Starcher}

{start_of_verse: Verse 1}
[C]It's been many years since we were childhood [F]sweethearts
Blissful [C]days I’ll never [G7]forget
You [C]know I still love you little [F]darling
Though the [C]years bring me [G7]only [C]regret
{end_of_verse}

{start_of_verse: Verse 2}
Oh I love you my darling how I love [F]you
If I [C]talk will you try to [G7]understand
[C]Makes no difference how you treat me I love [F]you
And [C]I’ll still write your [G7]name in the [C]sand
{end_of_verse}

{start_of_verse: Verse 3}
Through the long lonely years I have loved [F]you
And I've [C]waited but only in [G7]vain
Now I [C]know that I've lost you my [F]darling
But I [C]still sing the same [G7]old [C]refrain
{end_of_verse}

{start_of_verse: Verse 4}
Oh I love you my darling how I love [F]you
If I [C]talk will you try to [G7]understand
Makes no [C]difference how you treat me I love [F]you
And I'll [C]still write your [G7]name in the [C]sand
{end_of_verse}

{start_of_verse: Verse 5}
Now I know that your heart is for [F]another
And it [C]grieves me more than I can [G7]stand
Though I've [C]lost the only one that I care [F]for
I’ll [C]still write your [G7]name in the [C]sand
{end_of_verse}

{start_of_verse: Verse 6}
Oh I love you my darling how I love [F]you
If I [C]talk will you try to [G7]understand
Makes no [C]difference how you treat me I love [F]you
And I'll [C]still write your [G7]name in the [C]sand
{end_of_verse}
