{meta: title I’ll Trade Yours For Mine}
{meta: artist Hawkshaw Hawkins}
{meta: writer Cy Coben}

{start_of_verse: Verse 1}
[G]I’ve got some love and you’ve got some love 
So here’s what’s on my [D7]mind
If your love is real then we’ll make a deal
And I’ll trade yours for [G]mine
{end_of_verse}

{start_of_verse: Verse 2}
I’ve got a kiss and you’ve got a kiss
To waste it is a [D7]crime
If it’s ok with you then here’s what I’ll do
And I’ll trade yours for [G]mine
{end_of_verse}

{start_of_verse: Verse 3}
[C]Love is like a [G]business 
[C]Cause it has partners [G]too 
So [C]let’s keep steady [G]company 
Cause I [A7]wanna give my [D7]business to you
{end_of_verse}

{start_of_verse: Verse 4}
[G]Oh you gotta a heart and I’ve gotta heart
That’s beatin’ over[D7]time
If you’ll only swap I’ll close up my shop
And I’ll trade yours for [G]mine
Repeat
{end_of_verse}
