{meta: title I Love A Rodeo}
{meta: artist Roger Miller}

{start_of_verse: Verse 1}
[C]Jacob Brown was a rodeo clown
He [D7]used to jump up and his pants'd fall down 
He [C]used to pull a trailer [A7]around
Behind a [D7]55 Chevy with the [G7]top backed down 
{end_of_verse}

{start_of_verse: Verse 2}
[C]Rinkle de rinkle roo roo 
[F]Rinkle de rinkle de [C]row 
I [F]like the cowboys I [C]like the [A7]clowns 
I [D7]love a [G7]rode[C]o 
{end_of_verse}

{start_of_verse: Verse 3}
The Mahan man is a mighty fine man 
[D7]He can do it better than the best of them can 
I [C]know the feller persona[A7]lly
[D7]That and two dimes'll catch a [G7]streetcar free 
{end_of_verse}

{start_of_verse: Verse 2}
[C]Rinkle de rinkle roo roo 
[F]Rinkle de rinkle de [C]row 
I [F]like the cowboys I [C]like the [A7]clowns 
I [D7]love a [G7]rode[C]o 
{end_of_verse}

{start_of_verse: Verse 4}
Yeah if you go to see a rodeo show 
[D7]Go to have a good time or don't even go 
[C]Ain't no use in hangin' [A7]around
Cause the [D7]matinee goes until the [G7]sun goes down 
{end_of_verse}

{start_of_verse: Verse 2}
[C]Rinkle de rinkle roo roo 
[F]Rinkle de rinkle de [C]row 
I [F]like the cowboys I [C]like the [A7]clowns 
I [D7]love a [G7]rode[C]o 
{end_of_verse}

{start_of_verse: Verse 5}
Yeah I [F]like the cowboys I [C]like the [A7]clowns 
I [D7]love a [G7]rode[C]o 
I love a ro[G7]de-[C]o
{end_of_verse}
