{meta: title I Love You That's All}
{meta: artist Tracy Byrd}
{meta: writer Chris Crawford and Tom Kimmel}

{start_of_verse: Verse 1}
[C]I don't need to [G7]go on pre[Am]tending[G7] 
I [F]don't need the key to your [C]door[G7]
Why would [C]I leave [G7]goodbye open-[Am]ended[G7] 
[F]That's not what [G7]goodbye is [C]for
{end_of_verse}

{start_of_verse: Verse 2}
Now [F]I don't have [G7]one thing [C]against you 
You're [F]breaking my [G7]heart not the [C]law
The [F]angel I [G7]made you in[C]to had to [F]fall 
I'll miss you I [G7]love you that's [C]all
{end_of_verse}

{start_of_verse: Verse 3}
Sometimes I [G7]get senti[Am]mental[G7] 
But [F]what would I say if I [C]called[G7]
I [C]feel like I'm [G7]caught in the [Am]middle 
Some[G7]where between [F]flying and [G7]taking a [C]fall
{end_of_verse}

{start_of_verse: Verse 2}
Now [F]I don't have [G7]one thing [C]against you 
You're [F]breaking my [G7]heart not the [C]law
The [F]angel I [G7]made you in[C]to had to [F]fall 
I'll miss you I [G7]love you that's [C]all
{end_of_verse}

{start_of_verse: Verse 4}
Now [F]I don't have [G7]one thing [C]against you 
You're [F]breaking my [G7]heart not the [C]law
The [F]angel I [G7]made you in[C]to had to [F]fall 
It’s over I [G7]love you that's [Am]all [C]
{end_of_verse}

{start_of_verse: Verse 5}
I'll [F]miss you I [G7]love you that's [C]all
{end_of_verse}
