{meta: title I Love The Blues And The Boogie Woogie}
{meta: artist Billy Crash Craddock}
{meta: writer Darrell Statler}

{start_of_verse: Verse 1}
[C]Hot dang I love the [F]blues and the boogie [C]woogie
Hot dang I love the [F]blues and the boogie [C]woogie
It [D]puts you in a groove it [F]makes you move
It's a [D]darn right thrill that you [F]can't sit [G7]still
Hot [C]dang I love the [F]blues and the boogie [C]woogie
{end_of_verse}

{start_of_verse: Verse 2}
They play good boogie [F]woogie a [C]down at Rambling [G7]Rose
On [C]Saturday nights I [F]go dancin' and [G7]steppin' on pretty girls toes
Well my [C]body begins to [F]tingle when I [C]hear those bluesy [G7]songs
When the [C]band starts [F]winding up Lord I [G7]know where my heart belongs
{end_of_verse}

{start_of_verse: Verse 1}
[C]Hot dang I love the [F]blues and the boogie [C]woogie
Hot dang I love the [F]blues and the boogie [C]woogie
It [D]puts you in a groove it [F]makes you move
It's a [D]darn right thrill that you [F]can't sit [G7]still
Hot [C]dang I love the [F]blues and the boogie [C]woogie
{end_of_verse}

{start_of_verse: Verse 3}
Well if you want some real good [F]living then [C]girl come along with [G7]me
I've [C]gotta feeling you can [F]have some fun if you [G7]let your soul run free
They [C]build a fire with [F]music when they [C]play country rock'n [G7]roll
Well you [C]feel like you never [F]felt before 
Cause it [G7]burns right through your soul
{end_of_verse}

{start_of_verse: Verse 1}
[C]Hot dang I love the [F]blues and the boogie [C]woogie
Hot dang I love the [F]blues and the boogie [C]woogie
It [D]puts you in a groove it [F]makes you move
It's a [D]darn right thrill that you [F]can't sit [G7]still
Hot [C]dang I love the [F]blues and the boogie [C]woogie
{end_of_verse}

{start_of_verse: Verse 4}
Hot dang I love the [F]blues and the boogie [C]woogie
Hot dang I love the [F]blues and the boogie [C]woogie
Hot dang I love the [F]blues and the boogie [C]woogie
Hot dang I love the [F]blues and the boogie [C]woogie
{end_of_verse}
