{meta: title I’m A Fool}
{meta: artist Slim Whitman}
{meta: writer Tommy Smith}

{start_of_verse: Verse 1}
[C]I spend many sleepless nights
Praying time will make things [F]right
[G7]Hoping that someday you’ll [C]change
But as time goes by I learned how to [F]cry
I [G7]learned how to take [C]everything
{end_of_verse}

{start_of_verse: Verse 2}
F--ool  I’m a [F]f—ool 
[G7]Why must I love you this [C]way
F--ool  I’m a [F]f—ool 
[G7]They say there’s one born [C]everyday 
{end_of_verse}

{start_of_verse: Verse 3}
When you said to me
I love you do you love [F]me
[G7]My prayers had been answered it [C]seemed
When your friends came around you’d go out on the [F]town
[G7]Torn down my castles of [C]dreams
{end_of_verse}

{start_of_verse: Verse 2}
F--ool  I’m a [F]f—ool 
[G7]Why must I love you this [C]way
F--ool  I’m a [F]f—ool 
[G7]They say there’s one born [C]everyday 
{end_of_verse}
