{meta: title I'm A Good Loser}
{meta: artist Merle Haggard}

{start_of_verse: Verse 1}
[C]Yeah I'm a good [F]loser born to be that [C]way
This dog ain't [F]never had his [C]day
Yeah I'm a g[F]ood loser so do[C]n't worry 'bout[F] my pride
[C]Please don't look [F]back you can't [G7]see my hurt [C]inside
{end_of_verse}

{start_of_verse: Verse 2}
There must be a [F]sin I'm payin' [C]for
Cause I felt my share of [F]heartaches long [C]before
This same life runs in [Em]cycles [F]I can't say they're [C]wrong
[D7]My luck's been running bad too [G7]long
{end_of_verse}

{start_of_verse: Verse 1}
[C]Yeah I'm a good [F]loser born to be that [C]way
This dog ain't [F]never had his [C]day
Yeah I'm a g[F]ood loser so do[C]n't worry 'bout[F] my pride
[C]Please don't look [F]back you can't [G7]see my hurt [C]inside
{end_of_verse}

{start_of_verse: Verse 3}
There's no sign of [F]changes coming [C]soon
And I may [F]never sing another [C]tune
Cause losin' you would [Em]probably be my [F]biggest hurt to [C]date 
But [D7]don't you let my feelin's make you [G7]wait
{end_of_verse}

{start_of_verse: Verse 1}
[C]Yeah I'm a good [F]loser born to be that [C]way
This dog ain't [F]never had his [C]day
Yeah I'm a g[F]ood loser so do[C]n't worry 'bout[F] my pride
[C]Please don't look [F]back you can't [G7]see my hurt [C]inside
{end_of_verse}
