{meta: title I'm All The Man}
{meta: artist Travis Tritt}

{start_of_verse: Verse 1}
[G]Girl I know you see me as a [C]man who's strong 
And never filled with [G]doubt
But your love gives me courage 
You don't [F]realize I [C]can't be strong with[G]out
{end_of_verse}

{start_of_verse: Verse 2}
And though I try to hide it 
You see right [G7]through my vulnerabili[C]tie[Am]s
So as [G]long as you're beside me 
I'm [D7]all the man I'll ever need to [G]be [F]  [C]
{end_of_verse}

{start_of_verse: Verse 3}
I [G]find myself daydreaming  
[F]Longing hard to [C]be your Super[G]man
But then my dreams are realized 
When [F]your kiss tells me [C]I already [G]am
{end_of_verse}

{start_of_verse: Verse 4}
Sweetheart I may not ever know 
Exactly what it [G7]is you see in [C]me[Am]
And [G]why you think with all my faults 
I'm [D7]all the man I'll ever need to [G]be
{end_of_verse}

{start_of_verse: Verse 5}
And in my darkest [C]hour 
You can always see the [G]dawn
Your trust in me has [C]power 
Like none I've ever [D7]known
{end_of_verse}

{start_of_verse: Verse 6}
Well [G]I may get discouraged 
My [F]worried mind gets [C]tired and beaten [G]down
Lord I won't be depressed for long 
Cause you [F]know how to [C]get me off the [G]ground
{end_of_verse}

{start_of_verse: Verse 7}
I really shouldn't question 
You've shown me all I'll [G7]ever need to [C]see[Am]
I should [G]just thank God in heaven 
I'm [D7]all the man I'll ever need to [G]be [C]
{end_of_verse}

{start_of_verse: Verse 8}
I should [G]just thank God in heaven 
I'm [D7]all the man I'll ever need to [G]be
{end_of_verse}
