{meta: title I'm a One Woman Man}
{meta: artist Johnny Horton}
{meta: writer Johnny Horton and Tillman Franks}

{start_of_verse: Verse 1}
[G]If you told me that you love me I would feel so proud
If you let me hold you honey I'd-a [D7]holler out [G]loud
{end_of_verse}

{start_of_verse: Verse 2}
I'll never love another even if I can
Oh come to me baby I'm a [D7]one woman [G]man
{end_of_verse}

{start_of_verse: Verse 3}
Won't cha' let me baby just a kinda hang [C]around
I'll [D7]always love ya honey and I'll never let you [G]down
{end_of_verse}

{start_of_verse: Verse 4}
I'll never love another even if I can
Oh come to me baby I'm a [D7]one woman [G]man
{end_of_verse}

{start_of_verse: Verse 5}
I'd climb the highest mountain if it reached up to the sky
To prove that I love you I would [D7]jump off and [G]fly
{end_of_verse}

{start_of_verse: Verse 6}
I'd even swim the ocean from shore to shore
To prove that I love you just a [D7]little bit [G]more
{end_of_verse}

{start_of_verse: Verse 7}
Won't cha' let me baby just a kinda hang [C]around
I'll [D7]always love ya honey and I'll never let you [G]down
{end_of_verse}

{start_of_verse: Verse 8}
I'll never love another even if I can
Oh come to me baby I'm a [D7]one woman [G]man
{end_of_verse}
