{meta: title I Married You For Love}
{meta: artist Jean Shepard}
{meta: writer Jack Rhodes}

{start_of_verse: Verse 1}
[C]I was counting all my riches as I sat alone [G7]today
Call myself the lucky one though not a penny could I [C]pay
You placed your ring on my hand mother nature smiled [F]above
You gave me your heart I [C]gave you mine I [G7]married you for [C]love
{end_of_verse}

{start_of_verse: Verse 2}
[F]A mansion on a hilltop wouldn't mean a thing to [C]me
[F]I'd never step inside it dear if [C]you're not there with [G7]me
I [C]worry so if you're not by my side it's [F]you I'm thinking [C]of
I [F]want you more than life [C]itself I [G7]married you for [C]love
{end_of_verse}

{start_of_verse: Verse 3}
[F]A mansion on a hilltop wouldn't mean a thing to [C]me
[F]I'd never step inside it dear if [C]you're not there with [G7]me
I [C]worry so if you're not by my side it's [F]you I'm thinking [C]of
I [F]want you more than life [C]itself I [G7]married you for [C]love
{end_of_verse}
