{meta: title I'm Comin' Home Momma}
{meta: artist Wilburn Brothers}
{meta: writer Johnny Russell and Voni Morrison}

{start_of_verse: Verse 1}
[F]I'm comin' home [C]momma  it [G7]won't be [C]long
[F]I'm comin' home [C]momma  [G7]I'll soon be [C]home
{end_of_verse}

{start_of_verse: Verse 2}
[F]I got a letter from momma today
[C]It brought tears to my [G7]eyes
[C]She said the fields have turned to [F]clay
[C]And the well is [G7]a going [C]dry
{end_of_verse}

{start_of_verse: Verse 3}
[F]She didn't say but I could tell
[C]They need me back I [G7]know
[C]I've got a feeling that papa's not [F]well
[C]So I think I'll just [G7]pack up and [C]go
{end_of_verse}

{start_of_verse: Verse 1}
[F]I'm comin' home [C]momma  it [G7]won't be [C]long
[F]I'm comin' home [C]momma  [G7]I'll soon be [C]home
{end_of_verse}

{start_of_verse: Verse 4}
Spoken:
{end_of_verse}

{start_of_verse: Verse 5}
[F]Now don't worry momma every thing's gonna be [C]alright
[G7]I grew up way I could today and I'm comin' home [C]tonight
[F]I been home before [C]now I'd known things were [G7]bad
[C]If the good Lord's willin' momma
[F]I'll soon be there to help you and dad
[C]This old freight train's pullin' out now momma
[G7]So I just mailed this letter [C]on
[F]You tell dad to keep his chin [C]up cause his [G7]boy's comin' [C]home
{end_of_verse}

{start_of_verse: Verse 1}
[F]I'm comin' home [C]momma  it [G7]won't be [C]long
[F]I'm comin' home [C]momma  [G7]I'll soon be [C]home
{end_of_verse}
