{meta: title I'm Givin' Up}
{meta: artist Norma Jean}
{meta: writer Harlan Howard}

{start_of_verse: Verse 1}
[G]I'm givin' up and givin' out from givin' in
A hundred times you've hurt me still I [D7]took you back again
The more you play the less I seem to win
I'm givin' up and givin' out from givin' [G]in
{end_of_verse}

{start_of_verse: Verse 2}
[C]I'm just sick and tired of hearin' [G]you say you're sorry
If you [D7]stop tellin' me those lies [G]you wouldn't have to apologize
[C]All you've given me is lots of [G]hard times and worry
[D7]Now you can try some lonesome on for [G]size
{end_of_verse}

{start_of_verse: Verse 1}
[G]I'm givin' up and givin' out from givin' in
A hundred times you've hurt me still I [D7]took you back again
The more you play the less I seem to win
I'm givin' up and givin' out from givin' [G]in
{end_of_verse}

{start_of_verse: Verse 3}
[C]I'd rather go through life alone with [G]no one to love me
Than [D7]cling to a cheatin' man never [G]knowing where I stand
[C]Perhaps someday I'll find someone that [G]loves me and wants me
[D7]But I'll just make it on my own till [G]then
{end_of_verse}

{start_of_verse: Verse 1}
[G]I'm givin' up and givin' out from givin' in
A hundred times you've hurt me still I [D7]took you back again
The more you play the less I seem to win
I'm givin' up and givin' out from givin' [G]in
{end_of_verse}

{start_of_verse: Verse 4}
I'm givin' [D7]up and givin' out from givin' [G]in
{end_of_verse}
