{meta: title I'm Gonna Set My Foot Down}
{meta: artist Buddy Holly}
{meta: writer Charles Holley}

{start_of_verse: Verse 1}
[C]Well you say you're mine but baby you don't show it
You better fly right cause before you know [C7]it
I'm gonna [F]set my foot right down on [C]you
Gonna [G7]stop your strut baby till [F]you say you're [C]through
{end_of_verse}

{start_of_verse: Verse 2}
I'm gonna turn you around and put you upside down
If that don't stop your running [C7]around
I'm gonna [F]set my foot right down on [C]you
Gonna [G7]stop your strut baby till [F]you say you're [C]through
{end_of_verse}

{start_of_verse: Verse 3}
A-well you tell me this and you tell me that
How come your dog bites me instead of that other [C7]cat
I'm gonna [F]set my foot right down on [C]you
Gonna [G7]stop your strut baby till [F]you say you're [C]through
{end_of_verse}

{start_of_verse: Verse 4}
Repeat
{end_of_verse}
