{meta: title I'm Gonna Bid My Blues Goodbye}
{meta: artist Hank Snow Lyrics}

{start_of_verse: Verse 1}
[C]I've got the blues them mean old worries 
On my mind I'm feeling sad [C7]
I've got the [F]blues 
Lost the truest pal I've ever [C]had
Can't figure [G7]why I only know 
I'm all alone and feeling [C]bad
{end_of_verse}

{start_of_verse: Verse 2}
Don't understand she left me here alone 
And didn't tell me why [C7]
Another [F]man must have won 
Her lovin' on the [C]sly
But I'll be [G7]fair I'll catch a shootin' star 
And bid my blues good[C]bye
{end_of_verse}

{start_of_verse: Verse 3}
A rainy day is always followed by 
The sun up in the sky[C7]
So when you're [F]down you'll find 
The silver lining if you [C]try
But if you [G7]can't then catch a shootin' star 
And bid your blues good[C]bye
{end_of_verse}

{start_of_verse: Verse 4}
I'm gonna ride the milky way 
Out where the moon is hangin' low[C7]
I'm gonna [F]leave my cares 
And worries with the [C]world below
I'm headin' [G7]where I'll never see 
My lovin' baby's face no [C]more 
{end_of_verse}
