{meta: title I'm Gonna Leave You Tomorrow}
{meta: artist John Schneider}
{meta: writer Tim Daniels, Gene Dobbins, Johnny Wilson}

{start_of_verse: Verse 1}
[G]Maybe I’ve been [G7]wrong to [C]stop and think it [G]over
Every time I [D7]thoughta leaving [G]you
Cause you’ve always let me [C]know the door was [G]open
If ever I decided [D7]that we were [G]through
{end_of_verse}

{start_of_verse: Verse 2}
[D7]So I’m gonna [G]le-ave you [C][G7]tomorrow
[G]I’ve had enough that’s all I’ve got to [D7]say
Yes I’m gonna [G]le-ave you [C][G7]tomorrow
But that’s the [G]same thing I [D7]said [G]yesterday 
{end_of_verse}

{start_of_verse: Verse 3}
We sleep separately [G7]together [C]never [G]touching
And you won’t talk [D7]about it [G]anymore
I guess you’ve just grown so used to having [C]me around [G]you
That I’m just some old has [D7]been that you [G]ignore
{end_of_verse}

{start_of_verse: Verse 2}
[D7]So I’m gonna [G]le-ave you [C][G7]tomorrow
[G]I’ve had enough that’s all I’ve got to [D7]say
Yes I’m gonna [G]le-ave you [C][G7]tomorrow
But that’s the [G]same thing I [D7]said [G]yesterday 
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Yes I’m gonna [G]le-ave you [C][G7]tomorrow
But that’s the [G]same thing I [D7]said [G][C]yesterd--ay 
{end_of_verse}
