{meta: title I'm Gonna See Jesus}
{meta: artist B.J. Thomas}
{meta: writer Archie Jordan}

{start_of_verse: Verse 1}
[C]I've never seen the Eiffel [F]Tower
[C]I've never seen the streets of Rome
I've [E7]never seen the world's seven [Am]wonders[G7]
But I'll [D7]see the greatest wonder that [Dm]day when I go [G7]home
{end_of_verse}

{start_of_verse: Verse 2}
I'm [C]gonna see [F]Jesus [G7]I'm gonna see [Em]Jesus[Am]
I'll see Him [Dm]smile open His [G7]arms and walk my [C]way
I'm gonna see [F]Jesus [G7]I'm gonna see [Em]Jesus[Am]
I'm gonna [Dm]look in[C]to His [F]eyes some[C]day
{end_of_verse}

{start_of_verse: Verse 3}
I may not see that much of [F]riches
[C]I may not see that much of fame
[E7]I may not see that much of worldly [Am]treasures[G7]
And if I [D7]never do I really [Dm]haven't missed a [G7]thing cause
{end_of_verse}

{start_of_verse: Verse 2}
I'm [C]gonna see [F]Jesus [G7]I'm gonna see [Em]Jesus[Am]
I'll see Him [Dm]smile open His [G7]arms and walk my [C]way
I'm gonna see [F]Jesus [G7]I'm gonna see [Em]Jesus[Am]
I'm gonna [Dm]look in[C]to His [F]eyes some[C]day
{end_of_verse}

{start_of_verse: Verse 2}
I'm [C]gonna see [F]Jesus [G7]I'm gonna see [Em]Jesus[Am]
I'll see Him [Dm]smile open His [G7]arms and walk my [C]way
I'm gonna see [F]Jesus [G7]I'm gonna see [Em]Jesus[Am]
I'm gonna [Dm]look in[C]to His [F]eyes some[C]day
{end_of_verse}
