{meta: title I'm Gonna Find You}
{meta: artist Stonewall Jackson}
{meta: writer Marijohn Wilkin}

{start_of_verse: Verse 1}
[G]I'm gonna find you I'm gonna find you 
I'm gonna find you if it's the last [D7]thing I [G]do
{end_of_verse}

{start_of_verse: Verse 2}
[C]I'm a going lookin’ in the night time I'm gonna [G]find you
[C]Any time will be the right time I'm gonna [G]find you
[C]I'm a going lookin’ in the mornin’ [G]baby I'm a giving you warnin’
[D7]Cause I'm gonna [G]find you I'm gonna find you I'm gonna find you
If it's the last [D7]thing I [G]do
{end_of_verse}

{start_of_verse: Verse 3}
[C]I'm a going lookin’ on a mountain top I'm gonna [G]find you
[C]I'm a gonna look until I'll drop I'm gonna [G]find you
[C]If you think you see a big blood hound
[D7]That'll be me just a trackin’ you down
I'm gonna [G]find you I'm gonna find you I'm gonna find you
If it's the last [D7]thing I [G]do
{end_of_verse}

{start_of_verse: Verse 4}
[C]I'll keep a searchin’ for your sweet face I'm gonna [G]find you
[C]Here on earth or in outer space I'm gonna [G]find you
[C]I'm so tired of a livin’ alone
[D7]I'd even meet you in the twilight zone
I'm gonna [G]find you I'm gonna find you I'm gonna find you
If it's the last [D7]thing I [G]do if it's the last [D7]thing I [G]do
{end_of_verse}
