{meta: title I'm Gonna Love You Back To Loving Me Again}
{meta: artist Joe Stampley}
{meta: writer Murry E. Kellum and Larry Cheshier}

{start_of_verse: Verse 1}
[G]I'm gonna love you back to loving me [D7]again
[G]Make you feel the way you did back then
[D7]I can't let you go so why pretend
[G]I'm gonna love you back to loving me again
{end_of_verse}

{start_of_verse: Verse 2}
[C]I was telling lies and twisting up the truth
[D7]And I played around and broke your heart in [G]two
[C]I can't believe that I've been such a fool
[D7]If you take me back here's what I'm gonna [G]do
{end_of_verse}

{start_of_verse: Verse 1}
[G]I'm gonna love you back to loving me [D7]again
[G]Make you feel the way you did back then
[D7]I can't let you go so why pretend
[G]I'm gonna love you back to loving me again
{end_of_verse}

{start_of_verse: Verse 3}
[C]Oh please forgive me for all my lies
[D7]Give me a chance I'll make it [G]right
[C]I realize the wrong I've done at last
[D7]Now I'm picking up the pieces of the [G]past
{end_of_verse}

{start_of_verse: Verse 1}
[G]I'm gonna love you back to loving me [D7]again
[G]Make you feel the way you did back then
[D7]I can't let you go so why pretend
[G]I'm gonna love you back to loving me again
{end_of_verse}

{start_of_verse: Verse 1}
[G]I'm gonna love you back to loving me [D7]again
[G]Make you feel the way you did back then
[D7]I can't let you go so why pretend
[G]I'm gonna love you back to loving me again
{end_of_verse}
