{meta: title I'm Just an Old Chunk of Coal}
{meta: artist Stonewall Jackson}
{meta: writer Billy Joe Shaver}

{start_of_verse: Verse 1}
[C]I'm just an old chunk of coal 
But [E7]I'm gonna be a diamond some [Am]day
[F]I'm gonna grow and glow till I'm so blue pure [C]perfect
I'm [D7]gonna put a smile on everybody's [G7]face
{end_of_verse}

{start_of_verse: Verse 2}
[C]I'm gonna kneel and pray every day 
Lest [E7]I should become vain along the [Am]way
[F]I'm just an old chunk of [C]coal now [Am]Lord 
But I'm [G7]gonna be a diamond some [C]day
{end_of_verse}

{start_of_verse: Verse 3}
I'm gonna learn the best way to walk
Gonna [E7]search and find a better way to [Am]talk
[F]I'm gonna spit and polish my old rough edged [C]self 
Till [D7]I get rid of every single [G7]flaw 
{end_of_verse}

{start_of_verse: Verse 4}
[C]I'm gonna be the world's best friend 
Gonna [E7]go round shaking everybody's [Am]hand
[F]I'm gonna be the cotton pickin' [C]rage of the [Am]age 
I'm [G7]gonna be a diamond some [C]day
{end_of_verse}

{start_of_verse: Verse 5}
[F]Now I'm just an old chunk of [C]coal now [Am]Lord 
But I'm [G7]gonna be a diamond some [C]day
{end_of_verse}
