{meta: title I'm Not Easy To Forget}
{meta: artist Keith Whitley}
{meta: writer Curly Putman and Keith Whitley}

{start_of_verse: Verse 1}
[G]It hurts to hear me say 
That it won't [A7]hurt to say goodbye
You [D7]act like I'm the only one 
Of [Am]us [D7]who's gonna [G]cry [D7]
{end_of_verse}

{start_of_verse: Verse 2}
You [G]think you'll walk away 
Without a [C]scar and no [Am]regrets
But [D7]I'm not that easy to for[G]get [D7]
{end_of_verse}

{start_of_verse: Verse 3}
My [G]goodbye [D7]look will [G]haunt your sleep 
No [A7]matter what you do
We've [D7]made so many memories 
You're [Am]bound to [D7]feel a [G]few [D7]
{end_of_verse}

{start_of_verse: Verse 4}
That [G]one night [D7]you'll re[G]member how
It [C]was a day we [Am]met
Cause [D7]I'm not that easy to for[G]get
{end_of_verse}

{start_of_verse: Verse 5}
There'll [C]always be a part of me 
[G]Somewhere [D7]in your [G]mind
You're [C]gonna find a love like mine 
Just [G]won't lay down and [D7]die
{end_of_verse}

{start_of_verse: Verse 6}
The [G]future's looking bright to you 
But your [C]past ain't over [Am]yet
Cause [D7]I'm not that easy to for[G]get
{end_of_verse}

{start_of_verse: Verse 7}
No [D7]I'm not that easy to for[G]get
{end_of_verse}
