{meta: title I'm No Angel}
{meta: artist Freddie Hart}

{start_of_verse: Verse 1}
[G]I met her on the outskirts of a small country [C]town
[D7]But when I asked her for a date to show me [G]around
[C]She said the folks say I'm no good our romance wouldn't last
[D7]I said if it's all right with you we won't bring up the [G]past
{end_of_verse}

{start_of_verse: Verse 2}
[C]I know I'm no angel I won't pretend to [G]be
[C]If I'm good enough for her she's [G]good enough for [D7]me
[G]Let them stare and criticize I love her I don't [C]care
[D7]By her side I'm satisfied and so happy [G]there
{end_of_verse}

{start_of_verse: Verse 3}
[C]Someday when they realize mistakes they make themselves
[D7]They won't be too quick to judge the wrongs of someone [G]else
[C]When they understand the truth we love each other so
[D7]Then perhaps they won't be careless with the stones they [G]throw
{end_of_verse}

{start_of_verse: Verse 4}
[C]I know I'm no angel I won't pretend to [G]be
[C]If I'm good enough for her she's [G]good enough for [D7]me
[G]Let them stare and criticize I love her I don't [C]care
[D7]By her side I'm satisfied and so happy [G]there
{end_of_verse}
