{meta: title I'm No Good At Goodbyes}
{meta: artist Ronnie Milsap}
{meta: writer Ben Peters}

{start_of_verse: Verse 1}
[C]You don't have to tell me that it's [F]over
For [C]lately I can see it in your [G7]eyes
And [C]I'll be gone when you wake up this [F]morning
Cause [C]darling I'm no [G7]good at good[C]byes [G7]
{end_of_verse}

{start_of_verse: Verse 2}
[C]I know we had the good things while it [F]lasted
It's [C]sad to see a good love when it [G7]dies
But [C]the teardrops only make it hard for [F]leaving
And [C]darling I'm no [G7]good at good[C]byes
{end_of_verse}

{start_of_verse: Verse 3}
Al[G7]though it breaks my heart to write this [C]letter
I [Am]know someday that you will [G7]realize
That [C]when it hurts so much this way is [F]better
And [C]darling I'm no [G7]good at good[C]byes [F]
Oh [C]darling I'm no [G7]good at good[C]byes
{end_of_verse}
