{meta: title I'm Nothing To You}
{meta: artist Billy Walker}

{start_of_verse: Verse 1}
[G]Sacrifice is all I have ever [D7]done
[G]To keep a love I never really won
[C]Heartaches is all I ever seem to see
[D7]For I’m nothing to you and you’re everything to [G]me
{end_of_verse}

{start_of_verse: Verse 2}
[D7]You only let me see you now and then
[G]You pity me and treat me like a friend
[C]But I need your love I don’t need sympathy
[D7]Though I’m nothing to you and you’re everything to [G]me
{end_of_verse}

{start_of_verse: Verse 3}
[C]If I could only love you less I might find a [G]way
[C]To end this hopeless feeling that just [G]stays and stays and [D7]stays
[G]But a heart like mine won’t ever be set [C]free
[D7]While I’m nothing to you and you’re everything to [G]me
{end_of_verse}

{start_of_verse: Verse 3}
[C]If I could only love you less I might find a [G]way
[C]To end this hopeless feeling that just [G]stays and stays and [D7]stays
[G]But a heart like mine won’t ever be set [C]free
[D7]While I’m nothing to you and you’re everything to [G]me
{end_of_verse}
