{meta: title I'm Only Losin' Everything I Threw Away}
{meta: artist Charlie Pride}
{meta: writer John Schweers}

{start_of_verse: Verse 1}
[C]Mornin' lonely mornin'
[F]Ice cold lonesome raindrops fallin' [C]down
Leavin' Lord she's leavin'
She bought a one-way Greyhound ticket from this [G7]town
{end_of_verse}

{start_of_verse: Verse 2}
[C]Takin' she's been takin'
[F]She's been a long time takin' all of my hurtin' [C]away
Losin' I'm only losin'
I'm only losin' [G7]everything I threw [C]away
{end_of_verse}

{start_of_verse: Verse 3}
I'm only losin' someone [F]special who [C]never made me cry
That [G7]warm and tender someone who's [F]lips just said [C]goodbye
I'm only [F]losin' my tomorrow my [C]today and [F]yester[C]day
I'm only losin' [G7]everything I threw [C]away
{end_of_verse}

{start_of_verse: Verse 4}
Beggin' Lord I'm beggin'
[F]Askin' her please take me back [C]again
Cryin' Lord now she's cryin'
But with tearful eyes she slowly shakes her [G7]head
{end_of_verse}

{start_of_verse: Verse 5}
[C]Footsteps her fading footstep
[F]Walkin' out the door now I'm [C]alone
Dawnin' on me it's dawnin'
This time she's not [G7]foolin' she's [C]gone
{end_of_verse}

{start_of_verse: Verse 3}
I'm only losin' someone [F]special who [C]never made me cry
That [G7]warm and tender someone who's [F]lips just said [C]goodbye
I'm only [F]losin' my tomorrow my [C]today and [F]yester[C]day
I'm only losin' [G7]everything I threw [C]away
{end_of_verse}

{start_of_verse: Verse 6}
I'm only losin' [G7]everything I threw [C]away
{end_of_verse}
