{meta: title I'm Only A Woman}
{meta: artist Tammy Wynette}
{meta: writer Dottie West}

{start_of_verse: Verse 1}
[G7]When you [C]look at me [Em]as if to say you [Am]need me
[C]You don't know how close I [Em]come to giving [Am]in
[C]But I'm [F]trying to be [Fm]strong to [C]keep from doing [F]wrong
I [C]wish you'd never [G7]come to me [C]again
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Cause baby [C]I'm only a [Em]woman [F]only a [C]woman
[F]Can't you see my [G7]heart's not [C]made of stone[G7]
[C]I'm only a [Em]woman [F]only a [C]woman 
So [F]please till you're [G7]free leave me [C]alone [G7]
{end_of_verse}

{start_of_verse: Verse 3}
Don't you [C]know it hurts to [Em]know her arms will [Am]hold you
[C]Don't you know how much I [Em]wish those arms were [Am]mine [C]
But [F]darling till you're [Fm]free please [C]don't reach out for [F]me
Cause [C]I don't want our [G7]love to be that [C]kind
{end_of_verse}

{start_of_verse: Verse 4}
Cause [G7]baby I'm on[C]ly a woman [Em]only a[F] woman [C]
[F]Can't you see my [G7]heart's not [C]made of stone[G7]
[C]I'm only a [Em]woman [F]only a [C]woman 
So [F]please till you're [G7]free leave me [C]alone
{end_of_verse}

{start_of_verse: Verse 5}
Oh [F]please till you're [G7]free leave me [F]alon[C]e
{end_of_verse}
