{meta: title I'm Slowly Going Out Of Your Mind}
{meta: artist Hank Locklin}
{meta: writer Becki Bluefield}

{start_of_verse: Verse 1}
[G]I'm [C]slow[D7]ly a going out of your [G]mind
{end_of_verse}

{start_of_verse: Verse 2}
[C]Lately your kisses are cold they're not the [G]same
[C]Little by little I've watched you [G]change
I [C]stand by helpless while I see all the [G]signs
I'm [C]slow[D7]ly a going out of your [G]mind
{end_of_verse}

{start_of_verse: Verse 3}
[C]I'm going out of the [D7]mind of you who once [G]loved me
[C]You who once needed me [D7]wanted me now you ig[G]nore me
[C]How did I tell you I [G]must have to find [Em]
[G]I'm [C]slow[D7]ly a going out of your [G]mind
{end_of_verse}

{start_of_verse: Verse 4}
[C]Words from your sweet lips oh how I [G]love you
[C]Have now become just the thing of the [G]past
I [C]stand by helpless knowing I lose you in [G]time
I'm [C]slow[D7]ly a going out of your [G]mind
{end_of_verse}

{start_of_verse: Verse 2}
[C]Lately your kisses are cold they're not the [G]same
[C]Little by little I've watched you [G]change
I [C]stand by helpless while I see all the [G]signs
I'm [C]slow[D7]ly a going out of your [G]mind
{end_of_verse}

{start_of_verse: Verse 5}
I'm [C]slow[D7]ly a going out of your [G]mind
I'm [C]slow[D7]ly a going out of your [G]mind
{end_of_verse}
