{meta: title I’m So In Love With You}
{meta: artist Faron Young}
{meta: writer Danny Dill}

{start_of_verse: Verse 1}
[C]I always tried to tell myself 
That you don't make me [G7]blue
{end_of_verse}

{start_of_verse: Verse 2}
I lay and cry and still deny
The fickle things you [C]do
I oughta run so [F]far away 
{end_of_verse}

{start_of_verse: Verse 3}
I'll never see the light of day
I oughta go but I gotta stay with [C]you 
Cause [G7]I'm so in love with [C]you
{end_of_verse}

{start_of_verse: Verse 4}
All my friends are telling me
You're breaking up our [G7]home
{end_of_verse}

{start_of_verse: Verse 5}
They say that I should say goodbye
And leave you all [C]alone
But there ain't nobody telling [F]me 
{end_of_verse}

{start_of_verse: Verse 6}
A doggone thing that I can’t see
I oughta go but I gotta be with [C]you 
Cause [G7]I'm so in love with [C]you
{end_of_verse}

{start_of_verse: Verse 7}
I guess you really got me hooked
You know I'm really [G7]gone
{end_of_verse}

{start_of_verse: Verse 8}
You wake and sigh and smile
And lie and string me right [C]along
Your fickle heart will break [F]my home 
{end_of_verse}

{start_of_verse: Verse 9}
I know you’ll reap the things you sown
But I just can't leave the love I've known with [C]you 
Cause [G7]I'm so in love with [C]you
{end_of_verse}

{start_of_verse: Verse 10}
I know that you've been stepping out
And swinging high and [G7]wide
{end_of_verse}

{start_of_verse: Verse 11}
You made the rounds all over town
You didn't tried to [C]hide
You're gonna pay I have no [F]doubt 
{end_of_verse}

{start_of_verse: Verse 12}
Your sin will surely find you out
I oughta laugh when it's turned about with [C]you 
But [G7]I'm so in love with [C]you
{end_of_verse}
