{meta: title I'm Sorry We Met}
{meta: artist Hank Snow}
{meta: writer Jimmie Rodgers and Elsie McWilliams}

{start_of_verse: Verse 1}
[C]Though you have refused to [F]see me my [G7]dear
You'd rather I'd be all [C]alone
Still I can't forget the [D7]kisses we [A7]knew
And the [D7]days when I called you my [G7]own
{end_of_verse}

{start_of_verse: Verse 2}
But [C]you found another and you [F]loved him too
[C]My heart is [A7]broken I'm [D7]sad and I'm [G7]blue
I am [C]sorry we [A7]met it's so [D7]hard to forget
The [G7]days that used to [C]be [G7]
{end_of_verse}

{start_of_verse: Verse 3}
Though [C]you found another and you [F]loved him too
[C]My heart is [A7]broken I'm [D7]sad and I'm [G7]blue
I am [C]sorry we [A7]met it's so [D7]hard to forget
The [G7]days that used to [C]be
{end_of_verse}

{start_of_verse: Verse 4}
And [Bm]though you weren't [Am]true 
I [D7]still think of you
And your [G7]memory is so dear to [C]me[G7]
{end_of_verse}

{start_of_verse: Verse 5}
But [C]you found another and you [F]loved him too
[C]My heart is [A7]broken I'm [D7]sad and I'm [G7]blue
I am [C]sorry we [A7]met it's so [D7]hard to forget
The [G7]days that used to [C]be
{end_of_verse}
