{meta: title I'm Still Dreamin'}
{meta: artist Alabama}
{meta: writer John Dillon and Steve Cash}

{start_of_verse: Verse 1}
[G]I know people who lose their lover
[C]Turn around and [F]they find [C]another
[G]Fall in love and then they break up
[C]I don't know if I [D7]want to wake up
{end_of_verse}

{start_of_verse: Verse 2}
[G]Cause I'm still dreamin' 
[C]I'm [G]still [F]dreamin' [C]baby
[G]I'm still dreamin' [C]oh oh [F]oh [C]about [G]you
{end_of_verse}

{start_of_verse: Verse 3}
Other women walk right up to me
[C]I hear them talking but it goes right through me
[G]I know it's love that's on the line
[C]But they don't know what's [D7]on my mind
{end_of_verse}

{start_of_verse: Verse 4}
Cause [G]I'm still dreamin' 
[C]I'm [G]still [F]dreamin' [C]baby
[G]I'm still dreamin' [C]oh oh [F]oh [C]about [G]you
{end_of_verse}

{start_of_verse: Verse 5}
[Em]It's like a voice that's always calling
[C]It's like a feelin' that I'm always falling
[Am]I close my eyes and [G]all I see is [D7]you you you
{end_of_verse}

{start_of_verse: Verse 6}
Cause [G]I'm still dreamin' 
[C]I'm [G]still [F]dreamin' [C]baby
[G]I'm still dreamin' [C]oh oh [F]oh [C]about [G]you
{end_of_verse}
