{meta: title I'm Thinking Tonight Of My Blue Eyes}
{meta: artist Hank Snow}

{start_of_verse: Verse 1}
[G]I'm thinking tonight of my blues [C]eyes
Who is [D7]sailing all over the [G]sea
Oh I'm thinking tonight of you [C]only
And I [D7]wonder if she ever thinks of [G]me
{end_of_verse}

{start_of_verse: Verse 2}
Could been better for us if we [C]never
In this [D7]wide and wicked world had [G]never met
Oh the pleasures we both seemed [C]together
I am [D7]sure of love I'll never [G]forget
{end_of_verse}

{start_of_verse: Verse 3}
Oh you told me once dear that you love [C]me
And you [D7]promised that we never would [G]part
But a link in the chain has been [C]broken
Leaving [D7]me with a sad and aching [G]heart
{end_of_verse}

{start_of_verse: Verse 1}
[G]I'm thinking tonight of my blues [C]eyes
Who is [D7]sailing all over the [G]sea
Oh I'm thinking tonight of you [C]only
And I [D7]wonder if she ever thinks of [G]me
{end_of_verse}

{start_of_verse: Verse 4}
When the cold cold ground is around [C]me
Won't [D7]you come dear and shed just one [G]tear
And say to the strangers around [C]you
Of your [D7]heart you have broken last [G]year
{end_of_verse}
