{meta: title I’m Wasting Good Paper}
{meta: artist George Jones}
{meta: writer George Jones and Earl Montgomery}

{start_of_verse: Verse 1}
[C]I know I shouldn't do this but I will [G7]anyway
I'll write you this letter and I'll mail it [C]today
I've told me you won't read it but I [C7]can't tell my [F]mind
That [G7]I'm wasting good paper a stamp and my [C]time
{end_of_verse}

{start_of_verse: Verse 2}
You make take what I'm writing as some sort of [G7]joke
For I said all this before in the last one I [C]wrote
I know it won't be opened for you [C7]won't read one [F]line
I'm [G7]just wasting good paper a stamp and my [C]time
{end_of_verse}

{start_of_verse: Verse 3}
[F]I sent you so many I can't [G7]count them [C]all
And [F]just like the [G7]others in the [C]trash it will [G7]fall
I [C]know you won't be wearing [C7]this name I now [F]sign
I'm [G7]just wasting good paper a stamp and my [C]time
{end_of_verse}
