{meta: title Indelibly Blue}
{meta: artist Reba McEntire}
{meta: writer Jim Peterik}

{start_of_verse: Verse 1}
[F]Lost in the [C]city [F]deserted and [C]cold 
[F]Watching the [C]cars passing [G7]by
They’re [F]all going [C]places that [F]we used to [C]go 
And it's [F]driving me [C]out of my [G7]mind
{end_of_verse}

{start_of_verse: Verse 2}
And it's making me [F]b-[G7]lue in[Em]delibly [Am]blue
[F]I can't erase the [G7]memories 
Of [Em]me and [Am]y-o[F]--[G7]u in[F]delibly [C]blue
{end_of_verse}

{start_of_verse: Verse 3}
They say when [F]one love is [C]ended [F]another is [C]born 
[F]That's no conso[C]lation to [G7]me
Just [F]show me some [C]sunlight a [F]rose without [C]thorns 
And [F]maybe I'll [C]start to be[G7]lieve
{end_of_verse}

{start_of_verse: Verse 4}
Well just color me [F]bl[G7]ue in[Em]delibly [Am]blue
[F]I can't erase the [G7]memories 
Of [Em]me and [Am]y--[F]o-[G7]u in[F]delibly [C]blue
{end_of_verse}

{start_of_verse: Verse 5}
[Am]Oh all my [F]life I've waited [Am]for [C]one [G7]love 
To [Em]make it [F]alright
But now I [Am]feel heartaches and [F]tears of a sad sou[C]venirs
That you [G7]left me since you [F]left me
{end_of_verse}

{start_of_verse: Verse 6}
[C]I'll just go on a [F]day at a [C]time 
[F]Trying in [C]vain to for[G7]get you
But [F]time and [C]again you [F]enter my [C]mind 
[F]Someday I [C]swear I won't [G7]let you
{end_of_verse}

{start_of_verse: Verse 2}
And it's making me [F]b-[G7]lue in[Em]delibly [Am]blue
[F]I can't erase the [G7]memories 
Of [Em]me and [Am]y-o[F]--[G7]u in[F]delibly [C]blue
{end_of_verse}
