{meta: title I Need The Prayers}
{meta: artist Kitty Wells}
{meta: writer James D. Vaughn}

{start_of_verse: Verse 1}
[G]I need the prayers of those I love 
While [D7]traveling o'er life's rugged [G]way
{end_of_verse}

{start_of_verse: Verse 2}
That I may true and faithful be
And [D7]live for Jesus [G]everyday
{end_of_verse}

{start_of_verse: Verse 3}
I [C]want my friends to pray for [G]me 
To bear my tempted soul [D7]above
And [C]intercede with God for [G]me 
I [D7]need the prayers of those I [G]love
{end_of_verse}

{start_of_verse: Verse 4}
I need the prayers of those I love
To [D7]help me in each crying [G]hour
{end_of_verse}

{start_of_verse: Verse 5}
To bare my tempted soul to Him
That [D7]He may keep me by His [G]power
{end_of_verse}

{start_of_verse: Verse 2}
That I may true and faithful be
And [D7]live for Jesus [G]everyday
{end_of_verse}
