{meta: title In God's Eyes}
{meta: artist Willie Nelson}

{start_of_verse: Verse 1}
[G]Never think evil [D7]thoughts of [G]anyone
[D7]It's just as wrong to think as to [G]say
[G7]For a [C]thought is but a word [F]that's [C]unspoken
[G]In God's [D7]eyes He sees it this [G]way
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Lend a hand if you can to a [G]stranger
[D7]Never worry if he can’t [G]repay
[G7]For in [C]time you’ll be [F]repaid ten times [C]over
[G]In God's [D7]eyes He sees it this [G]way
{end_of_verse}

{start_of_verse: Verse 3}
[G7]In God's [C]eyes we're like sheep [F]in a [C]meadow
[G]Now and then a lamb [C]goes [D7]astray
[G]But open arms should [D7]await its [G]returning
[D7]In God's eyes He sees it this [G]way
{end_of_verse}

{start_of_verse: Verse 3}
[G7]In God's [C]eyes we're like sheep [F]in a [C]meadow
[G]Now and then a lamb [C]goes [D7]astray
[G]But open arms should [D7]await its [G]returning
[D7]In God's eyes He sees it this [G]way
{end_of_verse}
