{meta: title In My Own Backyard}
{meta: artist Joe Diffie}
{meta: writer Kerry Phillips, Andy Spooner, Joe Diffie}

{start_of_verse: Verse 1}
[C]I thought that life was runnin' off [F]leavin' me [C]behind
So like a fool I jumped the fence [F]just to see what I could [C]find
But [F]love kept disappearing like children chasing [G7]fire flies in the [C]dark[F]
And to [C]think that I once had it all [G7]in my own back[C]yard
{end_of_verse}

{start_of_verse: Verse 2}
[F]You'd never know it now but I used to have it [C]all
A [F]swing set and a [Em]plastic pool a [F]shaggy dog [Dm]that lived to fetch a [G7]ball
An [F]angel with a glass of tea [Fm]laughing at the kids and me
All [C]soakin' wet from [A#7]washing that old [A7]car
And to [C]think that I once had it all [G7]in my own back[C]yard
{end_of_verse}

{start_of_verse: Verse 3}
That bare spot's grown over now [F]where third base used to [C]be
And the weeds have choked out all the flowers 
[F]But they can't kill the memo[C]ries
[F]Lord I'd love to run back home but there's no [G7]one there for [C]me [F]
And that [C]grass I used to hate to mow [G7]sure is looking [C]green
{end_of_verse}

{start_of_verse: Verse 2}
[F]You'd never know it now but I used to have it [C]all
A [F]swing set and a [Em]plastic pool a [F]shaggy dog [Dm]that lived to fetch a [G7]ball
An [F]angel with a glass of tea [Fm]laughing at the kids and me
All [C]soakin' wet from [A#7]washing that old [A7]car
And to [C]think that I once had it all [G7]in my own back[C]yard
{end_of_verse}

{start_of_verse: Verse 4}
Ooh [F]you'd never know it now but I used to have it [C]all [A#7]    [G]
[C]Once I had it all [G7]in my own back[C]yard
{end_of_verse}
