{meta: title In My World You Don't Belong}
{meta: artist Charley Pride}
{meta: writer Johnny Duncan}

{start_of_verse: Verse 1}
[C]Yesterday you [G7]smiled and my [F]world stopped its [C]turnin'
[F]All the love in [C]your eyes was so [G7]strong
[C]From my first [G7]hello to last [F]night's bitter [C]tears
And [F]darlin' I have [C]loved you  
Though in my world [G7]you don't [C]belong
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Do you remember that first night when I [F]told you I'm not [C]free
And the [F]way we tried so [C]hard not to [G7]fall
[C]But somehow time and [G7]fate has [F]brought our lives [C]together
And [F]darlin' I have [C]loved you  
Though in my world [G7]you don't [C]belong
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Do you remember that first night when I [F]told you I'm not [C]free
And the [F]way we tried so [C]hard not to [G7]fall
[C]But somehow time and [G7]fate has [F]brought our lives [C]together
And [F]darlin' I have [C]loved you  
Though in my world [G7]you don't [C]belong
{end_of_verse}

{start_of_verse: Verse 4}
Yes [F]darlin' I will [C]love you 
Though in my world [G7]you don't [C]belong
{end_of_verse}
