{meta: title I Pray My Way Out Of Trouble}
{meta: artist Loretta Lynn}
{meta: writer Loretta Lynn and Teddy Wilburn}

{start_of_verse: Verse 1}
[C]Many times my mind is wrapped up in trouble
And my [G7]heart gets so heavy [C]too
Sometimes when I sink so long I touch bottom
I [G7]kneel down to reach out and He pulls me [C]through
{end_of_verse}

{start_of_verse: Verse 2}
I [F]pray my [G7]way out of [C]trouble
And I ask my dear Lord to help me each [G7]day
I [F]pray my [G7]way out of [C]trouble
And the dear nail scared hand wipes my [G7]teardrops [C]away
{end_of_verse}

{start_of_verse: Verse 3}
The smallest prayer from the world's bigger sinner
Brings a [G7]smile to His saddened [C]face
So I just go to Him any time I am in trouble
Wash my [G7]heart in the waters of my Savior's [C]grace
{end_of_verse}

{start_of_verse: Verse 2}
I [F]pray my [G7]way out of [C]trouble
And I ask my dear Lord to help me each [G7]day
I [F]pray my [G7]way out of [C]trouble
And the dear nail scared hand wipes my [G7]teardrops [C]away
{end_of_verse}
