{meta: title I Promise You}
{meta: artist Johnny Cash}

{start_of_verse: Verse 1}
[G]I promise you the [C]day you marry [G]me
[D7]I'll be everything to you that I should [D7][G]be
[G]And while you're in the [C]springtime of your [G]years
[D7]You'll not know what it's like to shed a [G]tear
[G7]I'll be the same through all that we go [C]through
[G]I [D7]promise you  I [G]promise [D7]you
{end_of_verse}

{start_of_verse: Verse 2}
[G]I promise you for [C]richer or for [G]poorer
[D7]I'll more than share each pain that [G]you [D7]endure
[G]And when you're in the [C]autumn of your [G]years
[D7]You'll call me in the night and I'll be [G]near
[G7]I'll love you and I'll let you know I [C]do
[G]I [D7]promise you  I [G]promise [D7]you
{end_of_verse}

{start_of_verse: Verse 3}
[G]I promise you [C]for better or for [G]worse
[D7]I'll stand by you as I did at [G]the [D7]first
[G]And when you're in the [C]winter of your [G]years
[D7]I'll be right by your side to dry your [G]tears
[G7]Yes I'll be the same through all that we go [C]through
[G]I [D7]promise you  I promise [G]you
[D7]I promise you  I promise [G]you
{end_of_verse}
