{meta: title I Really Got The Feeling}
{meta: artist Dolly Parton}
{meta: writer Billy Vera and William McCord}

{start_of_verse: Verse 1}
[C]I really got the feeling that I'll love you for a long long time
I felt it from the moment we met you didn't ask me my [Dm]sign  [G7]
I love my [Dm]daddy but it really don't [G7]matter what my daddy might [Dm]say [G7]
I [Dm]really got the [G7]feeling that I'll love you till my dying [C]day
{end_of_verse}

{start_of_verse: Verse 2}
You're a [Dm]gentleman [G7] and a [Dm]gentleman is gettin' 
[G7]Mighty [C]hard to find  these days
And you're a [Dm]tender man[G7]  and [Dm]you're man enough 
To [G7]show your love in [C]tender ways
{end_of_verse}

{start_of_verse: Verse 3}
I really get the feeling that I'll love you for a long long time
I felt it from the moment we met you didn't ask me my [Dm]sign  [G7]
I love my [Dm]daddy but it really don't [G7]matter what my daddy might [Dm]say [G7]
I [Dm]really got the [G7]feeling that I'll love you till my dying [C]day
{end_of_verse}

{start_of_verse: Verse 4}
I love those [Am]silly things you [Dm]do
You make me [G7]feel once more like an [Dm]innocent child and [G7]to
{end_of_verse}

{start_of_verse: Verse 1}
[C]I really got the feeling that I'll love you for a long long time
I felt it from the moment we met you didn't ask me my [Dm]sign  [G7]
I love my [Dm]daddy but it really don't [G7]matter what my daddy might [Dm]say [G7]
I [Dm]really got the [G7]feeling that I'll love you till my dying [C]day
{end_of_verse}

{start_of_verse: Verse 5}
I [Dm]really got the feeling got the [G7]feeling
I [Dm]really got the feeling got the [G7]feeling
I [Dm]really got the [G7]feeling that I'll love you till my dying [C]day
{end_of_verse}
