{meta: title I Said All That To Say All This}
{meta: artist George Jones}

{start_of_verse: Verse 1}
[C]Last night when I said it was getting colder
{end_of_verse}

{start_of_verse: Verse 2}
I thought you'd take the hint
{end_of_verse}

{start_of_verse: Verse 3}
Well I wanted my arm around your shoulder
[G7]That's what I really meant
{end_of_verse}

{start_of_verse: Verse 4}
[F]When I asked if I could drive you home
[G7]I didn't want to be alone
[C]We've been friends a long long [F]time
[G7]Oh why can't you see what's on my mind
{end_of_verse}

{start_of_verse: Verse 5}
[F]I said all that to say all this
[C]I want your touch and I need your kiss
[G7]Honey if I even had half the nerve
[C]I'd give in and swallow desert
{end_of_verse}

{start_of_verse: Verse 6}
[F]Every other thing that you do to me
[C]You make my head spin and my knees go weak
[G7]I've fallen in love and I can't resist
[C]I said all that to say all this
{end_of_verse}

{start_of_verse: Verse 7}
Baby I'm standing on the edge
{end_of_verse}

{start_of_verse: Verse 8}
All I need is a little push
{end_of_verse}

{start_of_verse: Verse 9}
But it's hard to speak my heart so
[G7]I keep beating around the bush
{end_of_verse}

{start_of_verse: Verse 10}
[F]When I said I need someone like you
[G7]Couldn't you see where it was leading too
[C]You're the only one who can do [F]it
[G7]Where I thought you'd see right through it
{end_of_verse}

{start_of_verse: Verse 3}
Well I wanted my arm around your shoulder
[G7]That's what I really meant
{end_of_verse}
