{meta: title I See The Want To In Your Eyes}
{meta: artist Conway Twitty}
{meta: writer Wayne Carson Thompson}

{start_of_verse: Verse 1}
[C]I see the sparkling little [F]diamond on your [C]hand
It's plain to see that you've [F]already got a [C]man
I can see [Em]you're not about to fall for any of my [F]lines
[C]I See the [F]want to in your [G7]eyes
{end_of_verse}

{start_of_verse: Verse 2}
[C]Deep in your smile there's a [F]quiet soft [C]desire
Like the embers of a [F]once raging [C]fire
You [Em]know I could light that fire again you know it isn't [F]why
[C]I see the [F]want to in your [G7]eyes 
{end_of_verse}

{start_of_verse: Verse 3}
[C]How strong's a [F]band of [C]gold
Is it strong enough [F]to hold  [C]when a [Em]love has grown [F]cold
And a woman wants a love sweet and [G7]warm
{end_of_verse}

{start_of_verse: Verse 4}
[C]How many women just like you [F]have silent [C]schemes
How many men like me do they [F]sleep with in their [C]dreams
You can [Em]stay or you can go and although I [F]sympathize
[C]I still see the [F]want to in your [G7]eyes
{end_of_verse}

{start_of_verse: Verse 5}
[C]I see the [F]want to in your [G7]eyes
{end_of_verse}
