{meta: title Is This The Beginning Of The End}
{meta: artist Merle Haggard}
{meta: writer Wynn Stewart, Wally Lewis, Billy Mize}

{start_of_verse: Verse 1}
[C]I just don't seem to know you [F]anymore 
You're only with me every now and [G7]then 
And [C]you don't kiss me like you did [F]before 
Is [C]this the [G7]beginning of the [C]end 
{end_of_verse}

{start_of_verse: Verse 2}
Is there a broken heart for me in [F]store 
While I'm holding you do you [G7]pretend 
That [C]I'm someone else you're longing [F]for 
Is [C]this the [G7]beginning of the [C]end 
{end_of_verse}

{start_of_verse: Verse 3}
There's a [F]far away look in your [C]eye 
[F]Am I losing you my heart [G7]cries 
[C]Hold me close and put my heart at [F]ease 
Whisper I love you once [G7]again 
[C]Just three words can make my heart [F]believe 
This is [C]not the [G7]beginning of the [C]end 
{end_of_verse}

{start_of_verse: Verse 3}
There's a [F]far away look in your [C]eye 
[F]Am I losing you my heart [G7]cries 
[C]Hold me close and put my heart at [F]ease 
Whisper I love you once [G7]again 
[C]Just three words can make my heart [F]believe 
This is [C]not the [G7]beginning of the [C]end 
{end_of_verse}
