{meta: title Is This All There Is To A Honky Tonk}
{meta: artist Tony Booth}
{meta: writer Robert Duncan and Donald Tunison}

{start_of_verse: Verse 1}
[C]Each and every night she sits [F]waiting
Till [G7]its become a part of her [C]life
She wonders if she's been enough [F]woman
While [G7]trying to be a good [C]wife
{end_of_verse}

{start_of_verse: Verse 2}
So she [G7]fixes her makeup  and brushes her hair
Walks to the corner  to see if I'm there
Though the [C]jukebox is playing [F]the music is loud
[G7]I hear her voice echo over the [C]crowd
{end_of_verse}

{start_of_verse: Verse 3}
Is this all there is to a [F]honky tonk
Is [G7]this what keeps you from me every [C]night
Is this all there is to a [F]honky tonk
Just [G7]barstools and cheap California red [C]wine
{end_of_verse}

{start_of_verse: Verse 4}
Well I turned on the barstool and [F]looked into her eyes
[G7]It doesn't take me long to rea[C]lize
That what I've been looking for I [F]won't find in this place
[G7]All that I need I see in her [C]face
{end_of_verse}

{start_of_verse: Verse 5}
I see [G7]warm and love and need in me
Her words keep coming back to me
Is [C]this all there is to a [F]honky tonk
Is [G7]this what you choose from me every [C]night
{end_of_verse}

{start_of_verse: Verse 6}
Is this all there is to a [F]honky tonk
Just [G7]barstools and cheap California red [C]wine
Just [G7]barstools and cheap California red [C]wine
{end_of_verse}
