{meta: title Is There Something On Your Mind}
{meta: artist Jack Scott}

{start_of_verse: Verse 1}
[G]Is there something on your mind
[G7]That you're not telling [C]me
[D7]I've loved you oh so long
[G]I know when some thing's wrong
{end_of_verse}

{start_of_verse: Verse 2}
Is there something on your mind
[G7]Oh tell me [C]darling
[D7]There's something wrong I know
{end_of_verse}

{start_of_verse: Verse 3}
You're troubled some
[G]Tell me what's on your mind
{end_of_verse}

{start_of_verse: Verse 4}
[D7]The places we [G]go
[D7]The friends we [G]know
[A7]They're asking me [D7]too
[A7]What's come over [D7]you
{end_of_verse}

{start_of_verse: Verse 5}
[G]Is there something on your mind
[G7]Oh tell me [C]darling
[D7]I'll try to smile
{end_of_verse}

{start_of_verse: Verse 6}
Let's talk awhile
[G]Tell me what's on your mind
{end_of_verse}

{start_of_verse: Verse 7}
Spoken:
[C]So tell me darling have I been untrue
[D7]Tell me darling tell me [G]now
{end_of_verse}

{start_of_verse: Verse 8}
Sung:
{end_of_verse}

{start_of_verse: Verse 9}
[G]Just what's on your mind
[G7]Oh tell me [C]darling
[D7]Now that you're here
{end_of_verse}

{start_of_verse: Verse 10}
Now that you're near
[G]Tell me what's on your mind
{end_of_verse}
