{meta: title Is The Blue Moon Still Shining}
{meta: artist Bill Monroe}
{meta: writer Melissa Kathleen Monroe}

{start_of_verse: Verse 1}
[C]Is the blue moon still [F]shinin'
Does it shine for [C]you like it shines for [G7]me
Will the [C]blue moon bring us back to[F]gether
Or will it [C]leave us with a [G7]sad memo[C]ry
{end_of_verse}

{start_of_verse: Verse 2}
Do we [F]think of each other when the [C]moon is blue
Do you [F]need me as I need [G7]you
Will you [C]ever come back and [F]love me
Or tell me [C]are we [G7]really [C]through
{end_of_verse}

{start_of_verse: Verse 3}
At night when the blue moon is [F]shinin'
I think of [C]you and the plans we [G7]made
But [C]now you've gone and [F]left me
Left me [C]alone and [G7]oh so [C]afraid
{end_of_verse}

{start_of_verse: Verse 2}
Do we [F]think of each other when the [C]moon is blue
Do you [F]need me as I need [G7]you
Will you [C]ever come back and [F]love me
Or tell me [C]are we [G7]really [C]through
{end_of_verse}

{start_of_verse: Verse 4}
Now I wonder is the blue moon still [F]shinin'
Shinin' [C]for you as it still does for [G7]me
Are [C]you too proud to [F]come back
Or did you [C]really [G7]want to be [C]free
{end_of_verse}

{start_of_verse: Verse 2}
Do we [F]think of each other when the [C]moon is blue
Do you [F]need me as I need [G7]you
Will you [C]ever come back and [F]love me
Or tell me [C]are we [G7]really [C]through
{end_of_verse}
