{meta: title It Ain't Funny Enough}
{meta: artist Ira Louvin}
{meta: writer Anne Young}

{start_of_verse: Verse 1}
[G]I've heard a lotta talking had a lot of advice 
[D7]Since you told me good[G]bye
[C]Some say it's funny how a [G]big grown boy
[A7]Can act like a baby and [D7]cry
{end_of_verse}

{start_of_verse: Verse 2}
[G]They say it's mighty funny how a heart can change
[D7]Whenever the going gets [G]rough
[C]Like I tried to tell 'em if they [G]felt this pain
[D7]They'd say it ain't funny [G]enough
{end_of_verse}

{start_of_verse: Verse 3}
They [C]all think it's funny but [G]I ain't laughing
It's the [D7]wrong kind of funny to [G]me
When [C]you left me it hit me like a [G]ton of bricks
I [A7]went down like a rock in the [D7]sea
{end_of_verse}

{start_of_verse: Verse 4}
[G]It may seem funny to a lot of my friends
[D7]How me and my baby wound [G]up
[C]Well I've tried to laugh and [G]hold up my chin
[D7]But it ain't funny [G]enough
{end_of_verse}

{start_of_verse: Verse 5}
I do less sleeping than the waves on the sea
[D7]I roll and tumble all [G]night
[C]I do more weeping than the [G]willow tree
[A7]Nothing ever works out [D7]right
{end_of_verse}

{start_of_verse: Verse 4}
[G]It may seem funny to a lot of my friends
[D7]How me and my baby wound [G]up
[C]Well I've tried to laugh and [G]hold up my chin
[D7]But it ain't funny [G]enough
{end_of_verse}

{start_of_verse: Verse 3}
They [C]all think it's funny but [G]I ain't laughing
It's the [D7]wrong kind of funny to [G]me
When [C]you left me it hit me like a [G]ton of bricks
I [A7]went down like a rock in the [D7]sea
{end_of_verse}

{start_of_verse: Verse 4}
[G]It may seem funny to a lot of my friends
[D7]How me and my baby wound [G]up
[C]Well I've tried to laugh and [G]hold up my chin
[D7]But it ain't funny [G]enough
{end_of_verse}

{start_of_verse: Verse 6}
No [D7]it ain't funny [G]enough
{end_of_verse}
