{meta: title I Take A Lot Of Pride In What I Am}
{meta: artist Merle Haggard}

{start_of_verse: Verse 1}
[Am]Things I learned in hobo jungle
[D7]Were things they never taught me in a class [G]room
[Am]Like where to find a hand out
[D7]While bumming through Chicago in the [G]afternoon
{end_of_verse}

{start_of_verse: Verse 2}
Hey I'm not bragging or complaining
[C]I'm just talking to myself man to man
[Am]This ole mental fat I'm [D7]chewing didn't [Am]take a lotta [D7]doing
[Am]But I take a lot [D7]of pride in what I [G]am
{end_of_verse}

{start_of_verse: Verse 3}
[Am]I guess I grew up a loner
[D7]I don't remember ever having any folks [G]around
[Am]But I keep thumbing through the phone books
[D7]And looking for my daddy's name in every [G]town
{end_of_verse}

{start_of_verse: Verse 4}
And I meet lots of friendly people
[C]That I always wind up leaving on the lam
[Am]Hey where I've been or where I'm [D7]going didn't take [Am]a lotta [D7]knowing
[Am]But I take a lot [D7]of pride in what I [G]am
{end_of_verse}

{start_of_verse: Verse 5}
[Am]I never travel in a hurry
[D7]Because I got nobody waiting for me [G]anywhere
[Am]Home is anywhere I'm living
[D7]If it's sleeping on some vacant bench in City [G]Square
{end_of_verse}

{start_of_verse: Verse 6}
Or if I'm working on some road gang
[C]Or just living off the fat of our great land
[Am]I never been nobody's [D7]idol but at [Am]least I got a [D7]title
[Am]And I take a lot [D7]of pride in what I [G]am
{end_of_verse}

{start_of_verse: Verse 7}
[Am]I never been nobody's [D7]idol but at [Am]least I got a [D7]title
[Am]And I take a lot [D7]of pride in what I [G]am
{end_of_verse}
