{meta: title It Always Rains On Me}
{meta: artist Wynn Stewart}
{meta: writer Dave Kirby and Sonny Throckmorton}

{start_of_verse: Verse 1}
[C]I don't think you've looked back once since you said [D7]goodbye
[G7]The good times just keep rolling [D7]on  they just [G7]pass [C]me [Am]by
[C]It's not that I don't wish you well but darling don't you [D7]see
[G7]Each day the sun shines down on you it [D7]always [G7]rains on [C]me
{end_of_verse}

{start_of_verse: Verse 2}
[D7]A friend of ours just dropped by and he just made my day
[G7]It's good to know the latest [D7]news   it's just [G7]a friend [Am][C]away
[C]He said you're happy with your new life and glad that you're [D7]free
[G7]But each day the sun shines down on you [D7]it always [G7]rains on [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[F]It always makes [G7]me sad  to [F]think that someone [G7]new
[F]Is turning all your [C]sunshine the [D7]way I used to [G7]do
[C]It's not that I don't wish you well but darling don't you [D7]see
[G7]Each day the sun shines down on you it [D7]always [G7]rains on [C]me
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Each day the sun shines down on you it [D7]always [G7]rains on [C]me
{end_of_verse}
