{meta: title It All Began At Calvary}
{meta: artist Betty Jean Robinson}

{start_of_verse: Verse 1}
It All Began At Calvary   
Written and recorded Betty Jean Robinson
{end_of_verse}

{start_of_verse: Verse 2}
[G]I was down so far [D7]down and for[G]gotten
And my world had crumbled [D7]in on [G]me
Then a [C]voice called my name and said I'll [G]help you
You'll find your answer at [D7]Calva[G]ry
{end_of_verse}

{start_of_verse: Verse 3}
At [C]calvary is where I touched [G]Jesus
[D7]I was so bitter as bitter could [G]be
It was [C]there I first tasted for[G]giveness 
Yes it all began at [D7]Calva[G]ry
{end_of_verse}

{start_of_verse: Verse 4}
I turned my back on [D7]everyone that [G]loved me
Had so much pride I [D7]tried to set my spirit [G]free
But when my [C]health and wealth was gone
And my old friends [G]left me
I had no place to go but to [D7]Calva[G]ry
{end_of_verse}

{start_of_verse: Verse 2}
[G]I was down so far [D7]down and for[G]gotten
And my world had crumbled [D7]in on [G]me
Then a [C]voice called my name and said I'll [G]help you
You'll find your answer at [D7]Calva[G]ry
{end_of_verse}

{start_of_verse: Verse 5}
It all began at [D7]Calva[G]ry
{end_of_verse}
