
{start_of_verse: Verse 1}
[C]It came [F]upon a [C]midnight clear
That [F]glorious [D7]song of [G7]old
From [C]angels [F]bending [C]near the earth
To [F]touch their [G7]harps of [C]gold
{end_of_verse}

{start_of_verse: Verse 2}
Peace [E7]on the earth good [Am]will to men
From [G7]heaven's [D7]all gracious [G7]King
The [C]world in [F]solemn [C]stillness lay
To [F]hear the [G7]angels [C]sing
{end_of_verse}

{start_of_verse: Verse 3}
Still through the [F]cloven skies they [C]come
With [F]peaceful [D7]wings [G7]unfurled
And [C]still [F]their heavenly music [C]floats
Over [F]all the [G7]weary [C]world
{end_of_verse}

{start_of_verse: Verse 4}
Above its [E7]sad and lowly [Am]plains
They [G7]bend on [D7]hovering [G7]wing
And [C]ever over its [F]Babel [C]sounds
The [F]blessed [G7]angels [C]sing
{end_of_verse}

{start_of_verse: Verse 5}
O ye beneath [F]life's crushing [C]load
Whose [F]forms are [D7]bending [G7]low
Who [C]toil along [F]the climbing [C]way
With [F]painful [G7]steps and [C]slow
{end_of_verse}

{start_of_verse: Verse 6}
Look now [E7]for glad and golden [Am]hours
Come [G7]swiftly [D7]on [G7]the wing
O [C]rest beside [F]the weary [C]road
And [F]hear the [G7]angels [C]sing
{end_of_verse}
