{meta: title It Doesn't Matter Anymore}
{meta: artist Buddy Holly}
{meta: writer Paul Anka}

{start_of_verse: Verse 1}
[G]There you go and baby here am I
Well you [D7]left me here so I could sit and cry
Well [G]golly gee what have you done to me
Well I [D7]guess it doesn't matter any [G]more
{end_of_verse}

{start_of_verse: Verse 2}
Do you remember baby last September
How you held [D7]me tight each and every night
Well [G]oopsy-daisy how you drove me crazy but
Well I [D7]guess it doesn't matter any [G]more
{end_of_verse}

{start_of_verse: Verse 3}
[Em]There's no use in me a-cryin'
[G]I've done everything now I'm sick of tryin'
I've [A7]thrown away my nights
And wasted all my days over [D7]you
{end_of_verse}

{start_of_verse: Verse 4}
[G]Well you go your way and I'll go mine
[D7]Now and forever till the end of time
I'll find [G]somebody new and baby we'll say we're through
And [D7]you won't matter any [G]more
{end_of_verse}

{start_of_verse: Verse 3}
[Em]There's no use in me a-cryin'
[G]I've done everything now I'm sick of tryin'
I've [A7]thrown away my nights
And wasted all my days over [D7]you
{end_of_verse}

{start_of_verse: Verse 4}
[G]Well you go your way and I'll go mine
[D7]Now and forever till the end of time
I'll find [G]somebody new and baby we'll say we're through
And [D7]you won't matter any [G]more
{end_of_verse}

{start_of_verse: Verse 5}
[D7]You won't matter any [G]more
{end_of_verse}
