{meta: title It Don't Show On Me}
{meta: artist Buck Owens}

{start_of_verse: Verse 1}
[C]You can't know the [F]feeling [G7]inside me that is [C]stealing
You can't know cause [F]it don't show on [G7]me
[C]You can't hear me [F]sighing [G7]or see my heart a [C]crying
You can't [F]know cause it [G7]don't show on [C]me
{end_of_verse}

{start_of_verse: Verse 2}
[F]Abused unused [C]refused [F]misused that [G7]I got from [C]you
But you can't know the [F]feeling cause it [C]just don't [G7]show on [C]me
{end_of_verse}

{start_of_verse: Verse 3}
You can't know the [F]heartbreak [G7]and you can't feel the [C]heartache
You can't know cause [F]it don't show on [G7]me
[C]You can't know I'm [F]lonely [G7]and longing for you [C]only
You can't [F]know cause it [G7]don't show on [C]me
{end_of_verse}

{start_of_verse: Verse 2}
[F]Abused unused [C]refused [F]misused that [G7]I got from [C]you
But you can't know the [F]feeling cause it [C]just don't [G7]show on [C]me
{end_of_verse}
