{meta: title It Gets Late So Early}
{meta: artist Lefty Frizzell}
{meta: writer Lefty Frizzell and Lee Hayes}

{start_of_verse: Verse 1}
[C]Here am I dear with you you know [G7]how much I love 
Your [F]kisses and [G7]everything you [C]do  [G7]that you do
But the [C]time is almost over you pushed [G7]me out your door
It gets late so [F]early [G7]sweetheart when I’m with [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[F]When I’m all alone it seems that [C]time stands still
But [F]when I’m with you darling the [C]clock’s hands they spin like [G7]wheels 
[C]Time makes me sad oh [G7]time makes me blue
It gets late so [F]early [G7]sweetheart when I’m with [C]you
{end_of_verse}

{start_of_verse: Verse 3}
Here am I dear with you you know [G7]how much I love 
Your [F]kisses and [G7]everything you [C]do  [G7]that you do
But the [C]time is almost over you pushed [G7]me out your door
It gets late so [F]early [G7]sweetheart when I’m with [C]you
{end_of_verse}

{start_of_verse: Verse 4}
[F]When I’m all alone it seems that [C]time stands still
But [F]when I’m with you darling the [C]clock’s hands they spin like [G7]wheels 
[C]Time makes me sad oh [G7]time makes me blue
It gets late so [F]early [G7]sweetheart when I’m with [C]you
{end_of_verse}
