{meta: title It Keeps Right on Hurting}
{meta: artist Johnny Tillotson}

{start_of_verse: Verse 1}
[G]I cry myself to sleep each night [C]wishing
I could hold you tight life seems so [D7]empty
Since you went away the pillow where [G]you
Lay your head now holds my lonely tear drops [C]instead
And It [D7]Keeps Right On A Hurting since you're [G]gone 
{end_of_verse}

{start_of_verse: Verse 2}
Yes [D7]It Keeps Right On A Hurting every [C]minute of the [G]day
Every [D7]hour that your away I feel so lon-ely [G][C]and
I can't help it I don't [G7]think I can go [C]on 
And It [D7]Keeps Right On A Hurting since you're [G]gone
{end_of_verse}

{start_of_verse: Verse 3}
They say a man should never cry but when I see [C]you
Passing by my [D7]heart breaks down and cries a million [G]tears
You broke my heart and set me free but you forgot your [C]memories
And It [D7]Keeps Right On A Hurting since you're [G]gone
{end_of_verse}

{start_of_verse: Verse 4}
Tag
Yes It [D7]Keeps Right On A Hurting since you're [G]gone
{end_of_verse}
