{meta: title I Told A Lie To My Heart}
{meta: artist Hank Williams}

{start_of_verse: Verse 1}
[C]I told my [G7]heart I didn't love [C]you
[F]That I'd be happy if we'd [C]part
[F]But now I know I was [C]mistaken
[G7]I Told A Lie To My [C]Heart
{end_of_verse}

{start_of_verse: Verse 2}
[F]I told my heart I didn't love [C]you
[G7]Now we'll forever be apart
[F]Lonely years of tears and [C]sorrow
[G7]I Told A Lie To My [C]Heart
{end_of_verse}

{start_of_verse: Verse 3}
[C]If we [G7]sin somehow we [C]pay
[F]And now the bitter teardrops [C]start
[F]I must learn to live without [C]you
[G7]I Told A Lie To My [C]Heart
{end_of_verse}

{start_of_verse: Verse 4}
[F]I told my heart I didn't love [C]you
[G7]That I'd be happy if we'd part
[F]Lonely years of tears and [C]sorrow
[G7]I Told A Lie To My [C]Heart
{end_of_verse}
