{meta: title I Took A Memory For Lunch}
{meta: artist Bobby Bare}
{meta: writer Tom T. Hall}

{start_of_verse: Verse 1}
[D7]Tod[G]ay the weather was so [C]pretty 
At [D7]noon I went out for a [G]stroll
I walked and did some window [C]shopping 
And [D7]met someone I used to [G]know[D7]
{end_of_verse}

{start_of_verse: Verse 2}
The [G]years have been kind to her [C]beauty 
When [D7]I first saw her my heart [G]jumped
Tonight if I seem disen[C]chanted 
It's [D7]because I took a memory to [G]lunch[D7]
{end_of_verse}

{start_of_verse: Verse 3}
We [G]sat and talked about the old [C]days 
With [D7]misty teardrops in our [G]eyes
And reaffirmed an old [C]suspicion 
The [D7]past grows old but never [G]dies[D7]
{end_of_verse}

{start_of_verse: Verse 4}
The [G]charm that draws two hearts t[C]ogether 
By [D7]four o'clock was just too [G]much
The days and years we had be[C]tween us 
Were [D7]down to just two coffee [G]cups[D7]
{end_of_verse}

{start_of_verse: Verse 5}
You [G]can't relieve life in an [C]hour 
The [D7]afternoon kept wearing [G]on
I'm sorry that I'm late for [C]dinner 
I [D7]took a memory to [G]lunch 
{end_of_verse}
