{meta: title I Tried}
{meta: artist Ricky Nelson}
{meta: writer Jerry Fuller}

{start_of_verse: Verse 1}
[C]I [Am]tried [C] I [Am]tried
{end_of_verse}

{start_of_verse: Verse 2}
You said to [C]go out and find another girl well I [Am]tried
Yes I [C]looked all over this world and I [Am]tried
Some were [C]pretty some even [E7]rich
Still you [F]know I'd rather fight than [F#m]switch
Cause each [C]lonely day that I've [G7]been away I've [C]cried
{end_of_verse}

{start_of_verse: Verse 3}
[F]I tried to for[Em]get you [F]leave my past be[Em]hind
[F]I tried oh and [Em]yet you seem to [D7]always be here on my [G7]mind
{end_of_verse}

{start_of_verse: Verse 4}
When you [C]told me you never cared you [Am]lied
Don't [C]deny at times you were oh so satis[Am]fied
I always [C]knew that our love could [E7]be
If you'd [F]only gone about it like [F#m]me
I did the [C]one thing you never [G7]seem to do I [C]tried
{end_of_verse}

{start_of_verse: Verse 2}
You said to [C]go out and find another girl well I [Am]tried
Yes I [C]looked all over this world and I [Am]tried
Some were [C]pretty some even [E7]rich
Still you [F]know I'd rather fight than [F#m]switch
Cause each [C]lonely day that I've [G7]been away I've [C]cried
{end_of_verse}

{start_of_verse: Verse 3}
[F]I tried to for[Em]get you [F]leave my past be[Em]hind
[F]I tried oh and [Em]yet you seem to [D7]always be here on my [G7]mind
{end_of_verse}

{start_of_verse: Verse 5}
I [Am]tried  I [C]tried I [Am]tried baby I [C]tried
I [Am]tried baby I [C]tried I [Am]tried baby I [C]tried
{end_of_verse}
