{meta: title It's A Long Long Way To Georgia}
{meta: artist Don Gibson}
{meta: writer Dub Murray and Ralph Siegel}

{start_of_verse: Verse 1}
[C]They've opened the [F]door to my [C]cell
[D7]And they told me that I [G7]was free
[C]They smiled and [F]all wished me [C]well
[G7]They said I paid in full for my [C]deed
{end_of_verse}

{start_of_verse: Verse 2}
[F]Well it's a long long way to [C]Georgia
[F]But I'm headin' south [G7]today
[F]Yes it's a long long way [C]to [Am]Georgia
[F]But I'm [G7]goin' home to [C]stay
{end_of_verse}

{start_of_verse: Verse 3}
[F]Well my mother she'll meet me I [C]know
[D7]And she will try to hold back the [G7]tears
[C]My father [F]brother and [C]sister
[G7]They will try to hide all the [C]fears
{end_of_verse}

{start_of_verse: Verse 4}
[F]Yes it's a long long way to [C]Georgia
[F]But I'm headin' south [G7]today
[F]Yes it's a long long way [C]to [Am]Georgia
[F]But I'm [G7]goin' [C]home to [G7][F]stay
[C]Georgia
{end_of_verse}
