{meta: title It's A Wonderful World}
{meta: artist Elvis Presley}
{meta: writer Sid Tepper and Roy C. Bennett}

{start_of_verse: Verse 1}
[C]Young as a circus parade it's a wonderful [G7]world
[C]Pretty as pink lemonade it's a wonderful world
[F]Life is a [G7]carnival [C]live it for all you’re [A7]worth
[D7]You are the star of the greatest show on [G7]earth
{end_of_verse}

{start_of_verse: Verse 2}
[C]This big wide world is a clown with his nose painted [G7]red
[C]A rainbow colored balloon dancing high overhead
[F]It's everyone's oyster [C]step up get your [A7]pearl
[Dm]It's a wonderful wonderful [G7]wonderful wonderful [C]world
{end_of_verse}

{start_of_verse: Verse 3}
[G7]This big wide world is a clown with his nose painted red
[C]A rainbow colored balloon dancing high overhead
[F]It's everyone's oyster [C]step up get your [A7]pearl
[Dm]It's a wonderful wonderful [G7]wonderful wonderful [C]world
{end_of_verse}

{start_of_verse: Verse 4}
[Dm]It's a wonderful wonderful [G7]wonderful wonderful [C]world
{end_of_verse}
