{meta: title It’s A Great Life If You Don’t Weaken}
{meta: artist Faron Young}

{start_of_verse: Verse 1}
[C]Well it's a great life if you don't [A7]weaken 
[D7]But who wants to be [C]strong
{end_of_verse}

{start_of_verse: Verse 2}
Well I don't guess I'll ever make a million
I [F]just want enough to get [C]by
{end_of_verse}

{start_of_verse: Verse 3}
Like a checking account in two or three banks
And a [D7]yellow Cadillac to [G7]drive
{end_of_verse}

{start_of_verse: Verse 4}
To go sporting around with two or three [C]red-heads 
Or [F]maybe take a blond [C]along
It's a great life if you don't [A7]weaken 
[D7]But who wants to be [C]strong
{end_of_verse}

{start_of_verse: Verse 5}
Just gimme my money in cold hard cash
And [F]get my guitar in [C]tune
{end_of_verse}

{start_of_verse: Verse 6}
And get me a date with a pretty little thing
And I'll [D7]be barking at the [G7]moon
{end_of_verse}

{start_of_verse: Verse 7}
Don't want more than anybody [C]else 
Just [F]takes more for me to get [C]along
It's a great life if you don't [A7]weaken 
[D7]But who wants to be [C]strong
{end_of_verse}

{start_of_verse: Verse 8}
It's the simple things in life that really [F]matters 
And I'm a pretty simple [C]guy
Just give me a house a swimming [F]pool 
And a little sport plane [G7]to fly
{end_of_verse}

{start_of_verse: Verse 9}
It don't take much to [C]satisfy me 
I'm a [F]country boy trying to get [C]along
It's a great life if you don't [A7]weaken 
But [D7]w-ho [G7]wants to be [C]strong
{end_of_verse}
