{meta: title It's A Long Way Down From Riches To Rags}
{meta: artist Billy Walker}
{meta: writer Billy Walker, Mary Ann Meier, Edna Henderson}

{start_of_verse: Verse 1}
[G]It's a long way [C]down from riches to [G]rags
[D7]But if you can wear a cotton dress with [G]pride
[C]Then come on down from riches to [G]rags
[D7]If a poor man's love can't keep you [G]satisfied
{end_of_verse}

{start_of_verse: Verse 2}
[C]Before you take my hand and tell your other man [G]goodbye
[C]Make sure you want to give up all the things that he can [D7]buy
[G]If you want my [C]love there's no turning [G]back
[D7]It's [C]a [D7]long way d-o-w-n from riches to [G]rags
{end_of_verse}

{start_of_verse: Verse 2}
[C]Before you take my hand and tell your other man [G]goodbye
[C]Make sure you want to give up all the things that he can [D7]buy
[G]If you want my [C]love there's no turning [G]back
[D7]It's [C]a [D7]long way d-o-w-n from riches to [G]rags
{end_of_verse}

{start_of_verse: Verse 3}
[D7]It's [C]a [D7]long way d-o-w-n from riches to [G]rags
{end_of_verse}
