{meta: title It's Better Than Being Alone}
{meta: artist Moe Bandy}
{meta: writer Ed Penney}

{start_of_verse: Verse 1}
[C]You're a beautiful woman [F]but you look so [C]sad
All [G7]alone at a table for [C]two [G7]
Would you [C]mind if I sit down [F]beside you [C]awhile
[G7]I'm just as lonely as [C]you [G7]
{end_of_verse}

{start_of_verse: Verse 2}
Let's [C]pretend we were lovers [F]a long time [C]ago
Who [G7]happened to meet once [C]again [G7]
We'll [C]dance to the jukebox and [F]drink to the [C]past
And we'll [G7]talk about what might have [C]been
{end_of_verse}

{start_of_verse: Verse 3}
Help me find what my arms have been [F]missing
Help me [G7]feel your sweet lips on [C]mine [G7]
We'll [C]both say I love you al[F]though it's not true
But it's [C]better than [G7]being a[C]lone
{end_of_verse}

{start_of_verse: Verse 4}
Tomorrow I'll go back to [F]lips that are [C]cold
And [G7]house that's no longer a [C]home [G7]
But [C]tonight I've got nothing [F]but time on my [C]hands
[G7]And too much to spend all a[C]lone
{end_of_verse}

{start_of_verse: Verse 3}
Help me find what my arms have been [F]missing
Help me [G7]feel your sweet lips on [C]mine [G7]
We'll [C]both say I love you al[F]though it's not true
But it's [C]better than [G7]being a[C]lone
{end_of_verse}

{start_of_verse: Verse 5}
Yes it's better than [G7]being a[C]lone
{end_of_verse}
