{meta: title It's Bad When You're Caught With The Goods}
{meta: artist Tommy Overstreet}
{meta: writer Dale Vest and Tommy Overstreet}

{start_of_verse: Verse 1}
[C]When your woman has learned you been [F]cheating on her
And she [G7]throws what she knows in your [C]face
Like that motel receipt she just [F]tossed at your feet
You for[G7]got to get rid of to[C]day 
{end_of_verse}

{start_of_verse: Verse 2}
Then you're dragged through the dirt 
When she [F]brings out your shirt 
Wearing [G7]lipstick that she never [C]wore
You just stand there like stone 
Cause [F]your cover's been blown
And it's [G7]bad when you're caught with the [C]goods
{end_of_verse}

{start_of_verse: Verse 3}
Yes it's [G7]bad when your caught with the [C]goods
But [G7]you knew that someday you [C]would
And you'd change a few things if you [F]could
Cause it's [G7]bad when you're caught with the [C]goods[G7]
{end_of_verse}

{start_of_verse: Verse 4}
When your [C]woman is wise to the [F]truth of your lies
And she [G7]comes down so hard that it [C]hurts
Like the letter she found with the [F]stamp upside down
Don't you [G7]know that she read every [C]word
{end_of_verse}

{start_of_verse: Verse 5}
And it's [G7]bad when you're caught with the [C]goods
But [G7]you knew that someday you [C]would
And you'd change a few things if you [F]could
Cause it's [G7]bad  
Yes it's bad when you're caught oh so bad
When you're caught with the [C]good
{end_of_verse}
