{meta: title It's Got You All Over It}
{meta: artist Tracy Lawrence}
{meta: writer Jerry Salley, J.B. Rudd, Lance Miller}

{start_of_verse: Verse 1}
[G]Today my radio played a [Em]new love song 
[Am]Pretty soon I was [D7]singing along
[G]When the chorus came [Em]around I knew 
Every [Am]word very line was [D7]written [F]about [A7]you
{end_of_verse}

{start_of_verse: Verse 2}
It's got you all [F#m]over it 
Like a [D7]sweet melody that you can't [E7]for[A7]get
Reminds me of the [F#m]love I'm in 
[G]It's got you all over [B]it
{end_of_verse}

{start_of_verse: Verse 3}
From this ear to ear [Em]grin on my face
[Am]To this feeling that [D7]makes my heart race
[G]Even in the dreams I [Em]dream at night
Well I [Am]guess you could say I've [D#7]got a one-[F]track [A7]mind
{end_of_verse}

{start_of_verse: Verse 2}
It's got you all [F#m]over it 
Like a [D7]sweet melody that you can't [E7]for[A7]get
Reminds me of the [F#m]love I'm in 
[G]It's got you all over [B]it
{end_of_verse}

{start_of_verse: Verse 4}
[D#7]It feels so [F]righ[A7]t
It's got you all [F#m]over it 
Like a [D7]sweet melody that you can't [E7]for[A7]get
Reminds me of the [F#m]love I'm in 
[G]It's got you all over [B]it
{end_of_verse}

{start_of_verse: Verse 2}
It's got you all [F#m]over it 
Like a [D7]sweet melody that you can't [E7]for[A7]get
Reminds me of the [F#m]love I'm in 
[G]It's got you all over [B]it
{end_of_verse}
