{meta: title It's Hard To Kiss The Lips At Night}
{meta: artist Vince Gill}

{start_of_verse: Verse 1}
[G]She used to call me baby I thought she was [C]such a [G]lady
But [C]my how things have [G]changed since time's moved [D7]on
I'll [G]give her my last dollar now all she'll [C]do is [G]holler
Oh my [C]life has be[G]come a [D7]country [G]song
{end_of_verse}

{start_of_verse: Verse 2}
I've learned she can resist me by the way she [C]always dis[G]ses me
And [C]comes to bed at [G]night with that cold cream [D7]on 
Some[G]times I might feel frisky but these days it's [C]just too [G]risky
It's [C]hard to kiss the [G]lips at night that chew your [D7]ass out all day [G]long
{end_of_verse}

{start_of_verse: Verse 3}
All day [D7]long it goes all day [G]long
If a [A7]tree fell in the forest if she didn't [D7]hear it would I still be wrong
I [G]guess I should admit it she ain't ever [C]gonna quit [G]it
It's [C]hard to kiss the [G]lips at night that chew your [D7]ass out all day [G]long
{end_of_verse}

{start_of_verse: Verse 4}
Man I remember when her eyes used to be so blue and shiny 
God you oughta see what's [C]happened to her [G]hiney
(Rodney - her what) (Vince - her hiney)
Man that [C]thing in big enough to [G]land a small plane [D7]on 
(Rodney - small plane) (Vince - I'm telling' ya)
I [G]used to roll her in the clover but thank God those [C]days are [G]over
It's [C]hard to kiss the [G]lips at night that chew your [D7]ass out all day [G]long
{end_of_verse}

{start_of_verse: Verse 5}
All day [D7]long she moans on and [G]on if [A7]someday they drop the big one 
I'd say [D7]sweet Jesus she's gonna finally leave me alone
[G]It's all right if we say it cause the radi[C]o won't play [G]it
It's [C]hard to kiss the [G]lips at night that chew your [D7]ass out all day [G]long
{end_of_verse}

{start_of_verse: Verse 6}
It's [C]hard to kiss the [G]lips at night that chew your [D7]ass out all day [G]long
{end_of_verse}
