{meta: title It's Hard To Tell The Married From The Free}
{meta: artist Jean Shepard}
{meta: writer Don Helms and Gene Jackson}

{start_of_verse: Verse 1}
[C]Today so many men are so [G7]unfaithful
[C]Upon their hands no wedding bands they'll wear
[F]But that don't mean that they're not tied to someone
[G7]Whose heart is broken by each new [C]affair
{end_of_verse}

{start_of_verse: Verse 2}
[G7]They say they go out for a past [C]time
[G7]No harm is done if they get home by [C]three
[F]But someone hopes each time will be the last time
[G7]It's hard to tell the married from the [C]free
{end_of_verse}

{start_of_verse: Verse 3}
[G7]You'll see them in the crowd at every party
[C]And from the way they dance and carry on
[F]It's hard to tell the ones who may be single
[G7]From the ones who have someone at [C]home
{end_of_verse}

{start_of_verse: Verse 4}
[G7]His lips that you may think are so [C]inviting
[G7]May belong to someone just like [C]me
[F]But can you guess the truth he may be hiding
[G7]It's hard to tell the married from the [C]free
{end_of_verse}
