{meta: title It's My Pleasure}
{meta: artist Eddy Arnold}
{meta: writer Ollie Jones}

{start_of_verse: Verse 1}
[G7]It's my [C]pleasure just to please [C7]you
It's [F]my pleasure and I'm glad to
If [C]you let me make you [Dm]happy
[G7]It's my [C]pleasure[F]  [C]
{end_of_verse}

{start_of_verse: Verse 2}
[G7]It's so [C]easy to adore [C7]you
Every [F]moment living for you
When your [C]sweetly smile to [Dm]greet me
[G7]It's my [C]pleasure[F]  [C]
{end_of_verse}

{start_of_verse: Verse 3}
[F]Every little [G7]thing I [C]do for you
It [Dm]only pleases [G7]me when it [C]pleases you
[F]Just to see the [G7]smile up[C]on your [Am]face
[D7]Only makes me love you [G7]more
{end_of_verse}

{start_of_verse: Verse 4}
It's my [C]pleasure to be near [C7]you
It's [F]my pleasure when I hear you
Say [C]you'll always want me [Dm]near you
For [G7]it's my [C]pleasure [F]  [C]
{end_of_verse}

{start_of_verse: Verse 1}
[G7]It's my [C]pleasure just to please [C7]you
It's [F]my pleasure and I'm glad to
If [C]you let me make you [Dm]happy
[G7]It's my [C]pleasure[F]  [C]
{end_of_verse}
