{meta: title It's Not Too Hard}
{meta: artist Marty Robbins}

{start_of_verse: Verse 1}
[C]Sometimes when she thinks that I'm not [F]looking
[C]I can see the teardrops in her [G7]eyes
She's been [C]walked on she's been hurt
Someone's [F]treated her like dirt
Oh it’s [C]not too hard to [G7]see through her [C]disguise
{end_of_verse}

{start_of_verse: Verse 2}
[F]She goes on pretending that she [C]needs me
And I'm the only reason she sur[G7]vives  
But there's [C]still the biggest part
Of a [F]footprint on her heart
Oh it's [C]not too hard to [G7]see through her [C]disguise
{end_of_verse}

{start_of_verse: Verse 3}
Sometimes late at night I feel a [F]tremble
[C]And it's hurts to know she hurts so much she [G7]cries
And she's [C]trying hard to be
The [F]woman she won't ever be
Oh it's [C]not too hard to [G7]see through her [C]disguise
{end_of_verse}

{start_of_verse: Verse 4}
[F]She keeps telling me she'll never [C]leave me
But I can see the truth it's in her [G7]eyes
Cause I [C]know she'll leave me when
He [F]wants her back again
Oh it's [C]not too hard to [G7]see through her [C]disguise [F]
{end_of_verse}

{start_of_verse: Verse 5}
Oh it's [C]not too hard to [G7]see through her [F]disgui[C]se 
{end_of_verse}
