{meta: title It's Not Easy Being Fifteen}
{meta: artist John Conlee}
{meta: writer Sonny Curtis}

{start_of_verse: Verse 1}
[C]It's not [F]easy [C]being fifteen
They same old [F]same same shuck and jive [C]routine
[F]Subject to the [C]rules laid down by [G7]adult re[C]gimes
Oh I [F]kno[C]w [G7] it's not ea[C]sy
{end_of_verse}

{start_of_verse: Verse 2}
And it's not so easy these days to be young
We don't know who to [F]blame sometimes and I guess you're the [C]one
We got [F]tears for this and [C]cheers for that [G7]but you're getting [C]none
Oh I [F]kno[C]w [G7] it's not ea[C]sy
{end_of_verse}

{start_of_verse: Verse 3}
And [G7]you get down and out and you got [C]nowhere to go
But [E7]you come bouncing back somehow [Am]how I don't [G7]know[C]
Then you [F]turn the other cheek [G7]and get just [C]one more [F]blow
Oh I [C]know[G7]  it's not ea[C]sy
{end_of_verse}

{start_of_verse: Verse 4}
And it's not [F]easy [C]keepin' your cool
You'd lose the one you love and it makes you [F]feel like a [C]fool
And [F]no one cares or [C]ever shares your [G7]misery with [C]you
Oh I [F]kno[C]w [G7] it's not ea[C]sy
{end_of_verse}

{start_of_verse: Verse 5}
And it's not so [F]easy [C]finding out who
Lives behind that face [F]that everyone knows as [C]you
But [F]you'll look back and [C]laugh someday cause [G7]you'll see this [C]through
But for [F]now I [C]know [G7] it's not ea[C]sy
{end_of_verse}

{start_of_verse: Verse 6}
But [G7]you'll be down and out someday and [C]someone will know
Some[E7]one to help you bounce back when you're [Am]feeling real [C]low
And you'll [F]turn the other cheek [G7]and get a [C]kiss for your [F]woes
Then you'll [C]know [G7]love makes it [C]easy
{end_of_verse}
