{meta: title It Takes Believers To Be Lovers}
{meta: artist Mickey Gilley}
{meta: writer Mark Wright, Bill Kenner, Warren Peterson}

{start_of_verse: Verse 1}
[C]Somebody said it would [G7]never [C]work
But you [Em]never know you [Am]never [C]know
They said that [G7]when you [C]fall you [G7]just get [C]hurt
But [Em]here we go [C]here we go
[F]Nothing can stand in our [G7]way
{end_of_verse}

{start_of_verse: Verse 2}
[F]We'll work it out [G7]whatever it takes
It takes [C]believers to be [G7]lovers for[F]ever
It takes [C]believers to [G7]be to[F]gether
It takes [C]believers to be [G7]lovers [F]forever I [C]believe
{end_of_verse}

{start_of_verse: Verse 3}
Somebody said don't [G7]roll the [C]dice
But you [Em]never know if you [Am]never [C]roll
We're in here [G7]paradise 
[C]Here we go [G7]here we [C]go
[F]Nothing can stand in our [G7]way
{end_of_verse}

{start_of_verse: Verse 4}
[F]We'll work it out [G7]whatever it takes
It takes [C]believers to be [G7]lovers for[F]ever
It takes [C]believers to [G7]keep it to[F]gether
It takes [C]believers to be [G7]lovers [F]forever I [C]believe
{end_of_verse}

{start_of_verse: Verse 5}
[Am]When [G7]we [Am]believe [Em]we’ll believe
[F]Nothing can stand in our [G7]way
We'll [Am]work it out [G7]whatever it takes
It takes [C]believers to be [G7]lovers for[F]ever
{end_of_verse}

{start_of_verse: Verse 6}
It takes [C]believers to be lovers for[F]ever
It takes [C]believers to [G7]keep it to[F]gether
It takes [C]believers to be [G7]lovers for[F]ever
It takes [C]believers to be lovers for[F]ever
{end_of_verse}
