{meta: title It Takes A Lot Of Money}
{meta: artist Wilburn Brothers}
{meta: writer Bob Morris}

{start_of_verse: Verse 1}
[C]Oh it takes a lot of money 
To [G7]treat my little honey like I [C]want to 
{end_of_verse}

{start_of_verse: Verse 2}
Oh I'm so in love with you [G7]honey 
But I think your count sure runs [C]thin
And [F]every time I get a little [C]money 
The prices get [G7]higher [C]again
{end_of_verse}

{start_of_verse: Verse 3}
Oh it takes a lot of money 
To [G7]treat my little honey like I [C]want to 
Yes it takes a lot of money 
To [F]treat my little honey like I [C]want to
{end_of_verse}

{start_of_verse: Verse 4}
I'd have to [F]be a movie [C]star 
And drive a [E7]great big Cadillac [A7]car
And have a [C]pocketful of money 
To [G7]treat my little honey like I [C]want to
{end_of_verse}

{start_of_verse: Verse 5}
Oh these worn out clothes I'm [G7]wearin' 
They sure are an awful [C]sight
If it [F]wasn't for these bills I'm [C]payin' 
I'd be with you [G7]every [C]night
{end_of_verse}

{start_of_verse: Verse 6}
But it takes a lot of money 
To [G7]treat my little honey like I [C]want to
Yes it takes a lot of money 
To [G7]treat my little honey like I [C]want to 
{end_of_verse}

{start_of_verse: Verse 7}
I'd have to [F]be a movie [C]star 
And drive a [E7]great big Cadillac [A7]car
And have a [C]pocketful of money 
To [G7]treat my little honey like I [C]want to
{end_of_verse}
