{meta: title I've Been There Before}
{meta: artist Ray Price}
{meta: writer Bobby Gosh and T.H. Kidd}

{start_of_verse: Verse 1}
[G]Yes I [C]know [G]her very [C]well
[G]Cause I've [D7]been there [C][G]before
[G]There's [C]so much [G]that I could [C]tell
[G]Cause I've been [D7]there [C][G]before
{end_of_verse}

{start_of_verse: Verse 2}
[D]We lived we [F]loved we laughed we [A#7]cried
[D]You'll never [A#7]know
[D7]How much I tried till love [G]died
[C]Now she's only [C][G]yesterday
[G]Where [D7]I'll go no [C]more
[D]Cause [G]I've been [D7]there [G][C]before
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Yes I've been there [G]before
{end_of_verse}
