{meta: title I've Changed}
{meta: artist Carl Smith}
{meta: writer Danny Dill}

{start_of_verse: Verse 1}
[C]You said you’d make me over but I [F]thought that you loved me
And I never knew that [C]it would cause me [D7]so much mise[G7]ry
Now [C]after all your cheating I [F]finally made the break
And I hope that you’re not [C]sorry cause [G7]there’s one mistake you [C]made
{end_of_verse}

{start_of_verse: Verse 2}
You told our friends a secret what [F]you planned for me to do
And I tried my best to [C]change my way and [D7]stay in love with [G7]you
You [C]made me what you wanted but the [F]time has come to part
I’m just like you I’m [C]just a shell [G7]success without a [C]heart
{end_of_verse}

{start_of_verse: Verse 3}
Oh I’ve [G7]changed just like you [C]said I’d do
And I’m [G7]glad cause I’ve been sad and [C]blue
For while you made me over you [F]forgot to love me too
So I’ve [C]changed but [G7]now I’m not in love with [C]you
{end_of_verse}
