{meta: title I've Got My Faults}
{meta: artist Waylon Jennings}

{start_of_verse: Verse 1}
[C]I'm just a man no more or no less
[F]Bad as the worst good as the best
[G7]If you like what you see it's a pretty good bet
{end_of_verse}

{start_of_verse: Verse 2}
What you see is just what you'll get
{end_of_verse}

{start_of_verse: Verse 3}
[C]And I've got my faults that I can't deny
[F]Nobody knows that better than I do
[G7]Some not so good traits from my wilder days
[C]I've got my faults but I do have my ways
{end_of_verse}

{start_of_verse: Verse 4}
[F]I do have my ways that show off the best side of [C]me
[F]When you least expect it you don't know how good I [G7]can [C]be
{end_of_verse}

{start_of_verse: Verse 3}
[C]And I've got my faults that I can't deny
[F]Nobody knows that better than I do
[G7]Some not so good traits from my wilder days
[C]I've got my faults but I do have my ways
{end_of_verse}

{start_of_verse: Verse 2}
What you see is just what you'll get
{end_of_verse}

{start_of_verse: Verse 5}
[G7]I've got my faults but I do have my [C]way
{end_of_verse}
