{meta: title I've Got Mexico}
{meta: artist Eddy Raven}
{meta: writer Edward Futch and Frank Myers}

{start_of_verse: Verse 1}
[G]I just got tired of that [Am]same old job
[D7]Tired of fighting that freeway [G]mob
I bet you never thought I'd [Am]really go
[D7]I'd never get as far as [G]Mexico
{end_of_verse}

{start_of_verse: Verse 2}
I've even learned to speak the [Am]language some
[D7]Down on the beach drinking coke and [G]rum
You wouldn't know me with this [Am]golden glow
[D7]Soaking sun in [G]Mexico
{end_of_verse}

{start_of_verse: Verse 3}
I'm eating right and I'm [Am]living good 
[D7]Doing everything I [G]said I would
[Em]I should have left a long [Am]time ago 
[D7]Who needs you I got [G]Mexico
{end_of_verse}

{start_of_verse: Verse 4}
Through it all nothings [Am]really changed
[D7]No matter what honey that's a [G]shame
I still love you that's the [Am]way it goes
[D7]He's got you I've got [G]Mexico
{end_of_verse}

{start_of_verse: Verse 3}
I'm eating right and I'm [Am]living good 
[D7]Doing everything I [G]said I would
[Em]I should have left a long [Am]time ago 
[D7]Who needs you I got [G]Mexico
{end_of_verse}
