{meta: title I've Got To Stop Loving You}
{meta: artist Patty Loveless}
{meta: writer Paul Kennerley}

{start_of_verse: Verse 1}
[G]The bright lights don't thrill me like they used to [C]do
They only [G]remind me of times spent with [D7]you
And [G]every old memory rekindles the [C]flame
I've got to stop [G]loving you and start [D7]living [G]again
{end_of_verse}

{start_of_verse: Verse 2}
The people all tell me with time I'll for[C]get
The sweet love you [G]gave me and they'll be no re[D7]grets
But [G]each time I see you it's always the [C]same
Oh I've got to stop [G]loving you and start [D7]living [G]again
{end_of_verse}

{start_of_verse: Verse 3}
I've [C]got to stop dreaming about all the [G]times
When you told me you loved me and would always be [D7]mine
And [G]maybe one day find somebody [C]new
And start living [G]over and [D7]stop loving [G]you
{end_of_verse}

{start_of_verse: Verse 4}
The rain on my window flows down like [C]tears
It seems to [G]know that I'm lonesome in [D7]here
Oh I [G]guess I should step out and see some old [C]friends
I've got to stop [G]loving you and start [D7]living [G]again
{end_of_verse}

{start_of_verse: Verse 5}
Oh I've [C]got to stop [G]loving you and start [D7]living [G]again
{end_of_verse}
