{meta: title I've Loved and Lost Again}
{meta: artist Patsy Cline}
{meta: writer Eddie Miller}

{start_of_verse: Verse 1}
[G]I've loved and lost [C]again
[G]Oh what a crazy world we're living in
[D7]True love has no chance to win
[C]I've loved and [D7]lost [G]again
{end_of_verse}

{start_of_verse: Verse 2}
[C]I ask you what chance have I
[G]When each love I meet just makes me cry
[D7]He loves awhile then says goodbye
[C]I've loved and [D7]lost [G]again
{end_of_verse}

{start_of_verse: Verse 3}
[C]To be true to one alone
[G]Don't seem to matter anymore
[A7]They tell you you're out of style
[D7]Unless you've had three or four
{end_of_verse}

{start_of_verse: Verse 1}
[G]I've loved and lost [C]again
[G]Oh what a crazy world we're living in
[D7]True love has no chance to win
[C]I've loved and [D7]lost [G]again
{end_of_verse}
