{meta: title I've Lost You}
{meta: artist Elvis Presley}
{meta: writer Ken Howard and Alan Blaikley}

{start_of_verse: Verse 1}
[G]Lying by your [D7]side I watch you [Em]sleep[G]ing
And in your [C]face the sweet[G]ness of a [D7]child
[G]Murmuring the [D7]dreams you won't [Em]recap[G]ture
Though it will [C]haunt the [Am]corners of your [D7]mind
{end_of_verse}

{start_of_verse: Verse 2}
Oh I've [G]lost you though you're near me
And your body's still this kind
I've [C]lost you on a journey 
But I [D7]can't re[G]member [D7]where or when
{end_of_verse}

{start_of_verse: Verse 3}
Oh [G]who can [D7]tell when summer turns to [Em]autu[G]mn
And who can [C]point the [G]moment love grows [D7]cold
[G]Softly happening [D7]the joy is [Em]o-v[G]er 
Though why it's [C]gone [G]neither of us [D7]know
{end_of_verse}

{start_of_verse: Verse 4}
Oh I've [G]lost you yes I've lost you
I can't reach you anymore 
We [C]ought to talk it over now
But [D7]reason [G]can't stand in for [D7]feeling [G]low
{end_of_verse}

{start_of_verse: Verse 4}
Oh I've [G]lost you yes I've lost you
I can't reach you anymore 
We [C]ought to talk it over now
But [D7]reason [G]can't stand in for [D7]feeling [G]low
{end_of_verse}

{start_of_verse: Verse 5}
Six o'clock the [D7]baby will be [Em]cry[G]ing
And you will [C]stumble slee[G]py to the [D7]door
[G]In the chill and [D7]solemn gray of the [Em]morn[G]ing
We play the [C]parts that we have [G]learned too [D7]well
{end_of_verse}

{start_of_verse: Verse 6}
Oh I've [G]lost you oh I've lost you
Oh you won't admit it so
I've [C]lost you on a journey
But I [D7]can't re[G]member [D7]where or when no more 
{end_of_verse}

{start_of_verse: Verse 4}
Oh I've [G]lost you yes I've lost you
I can't reach you anymore 
We [C]ought to talk it over now
But [D7]reason [G]can't stand in for [D7]feeling [G]low
{end_of_verse}

{start_of_verse: Verse 4}
Oh I've [G]lost you yes I've lost you
I can't reach you anymore 
We [C]ought to talk it over now
But [D7]reason [G]can't stand in for [D7]feeling [G]low
{end_of_verse}
