{meta: title I've Loved Him Much Longer Than You}
{meta: artist Jean Shepard}
{meta: writer Rory Bourke and Gayle Barnhill}

{start_of_verse: Verse 1}
[C]My husband doesn't know [F]I'm making [G7]this phone [C]call
[F]If he did it [G7]would break his heart in [C]two
[F]No he wouldn't understand [G7]why I've never told [C]him
[F]That I've always [G7]known about [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[E7]Cause he thinks the flowers and [F]the perfume he brings [C]me
[F]Keep me from [G7]learning the [C]truth
[F]Well I've [G7]known all along and [C]I'll keep hangin' [F]on
[C]I've loved [G7]him much longer than [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[F]My husband doesn't [G7]know I'm making this phone [C]call
[F]But I want you to know [G7]just where you [C]stand
[F]No matter how good [G7]you think you can love [C]him
[F]Always [G7]remember he's my [C]man
{end_of_verse}

{start_of_verse: Verse 4}
[E7]Cause I wash your [F]lipstick off of his [C]collar
[F]And I brush your [G7]hair from his [C]suit
[F]Yes I've known [G7]all along and [C]I'll keep hangin' [F]on
[C]I've loved [G7]him much longer than [C]you
{end_of_verse}

{start_of_verse: Verse 5}
[F]And if he had [G7]to choose [C]I know that you'd [F]lose
[C]I've loved [G7]him much longer than [C][F]you
{end_of_verse}
