{meta: title I've Learned To Take The Hurting}
{meta: artist Hank Williams Jr.}

{start_of_verse: Verse 1}
[C]I've learned to take the hurting that [G7]goes with loving you
The heartaches and the sorrow these [C]things I must go through
The loneliness and sadness and [F]never trusting you
Yes I've learned to take the [C]hurting that [G7]goes with loving [C]you
{end_of_verse}

{start_of_verse: Verse 2}
Maybe someday after you've had your fun [G7]you'll want a love like mine
I know I'd wait forever [C]if you would change your mine
I'll never love another and [F]you'll never be true
So I've learned to take the [C]hurting that [G7]goes with loving [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Why can't I just forget you [C]I wish it was that easy to do
But that [G7]taste of sweet love you gave me has [C]chained me to you
I guess it best we don't have any good times anymore
[C7]I've grown to used to the [F]blues
Yes I've learned to take the [C]hurting that [G7]goes with loving [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Why can't I just forget you [C]I wish it was that easy to do
But that [G7]taste of sweet love you gave me has [C]chained me to you
I guess it best we don't have any good times anymore
[C7]I've grown to used to the [F]blues
Yes I've learned to take the [C]hurting that [G7]goes with loving [C]you
{end_of_verse}

{start_of_verse: Verse 4}
[F]Yes I've learned to take the [C]hurting that [G7]goes with loving [C]you
{end_of_verse}
