{meta: title I've Waited As Long As I Can}
{meta: artist Tony Rice}
{meta: writer Hylo Brown}

{start_of_verse: Verse 1}
[G]I've waited for you and I've [C]always been true 
But this [G]waiting no longer I can [D7]stand 
I [G]know you've had time dear to [C]make up your mind 
I've [G]waited as [D7]long as I [G]can
{end_of_verse}

{start_of_verse: Verse 2}
I'm waiting to hear you [C]say you [G]love me 
And long for the day you take my [D7]hand 
I [G]asked again last night for your [C]love so divine 
I've [G]waited as [D7]long as I [G]can
{end_of_verse}

{start_of_verse: Verse 3}
Done all I can do said [C]all I can say 
Oh [G]why can't I make you under[D7]stand 
I [G]wanted you for mine but I'm [C]wasting my time
I've [G]waited as [D7]long as I [G]can
{end_of_verse}

{start_of_verse: Verse 2}
I'm waiting to hear you [C]say you [G]love me 
And long for the day you take my [D7]hand 
I [G]asked again last night for your [C]love so divine 
I've [G]waited as [D7]long as I [G]can
{end_of_verse}

{start_of_verse: Verse 4}
Now I'll just say goodbye the [C]tears fall from my eyes 
For [G]you have made it plain that I can't [D7]win 
No [G]one will ever know the [C]pain that I've been through 
I've [G]waited as [D7]long as I [G]can
{end_of_verse}

{start_of_verse: Verse 2}
I'm waiting to hear you [C]say you [G]love me 
And long for the day you take my [D7]hand 
I [G]asked again last night for your [C]love so divine 
I've [G]waited as [D7]long as I [G]can
{end_of_verse}

{start_of_verse: Verse 2}
I'm waiting to hear you [C]say you [G]love me 
And long for the day you take my [D7]hand 
I [G]asked again last night for your [C]love so divine 
I've [G]waited as [D7]long as I [G]can
{end_of_verse}
