{meta: title I Walk And I Walk And I Walk}
{meta: artist David Houston}
{meta: writer Charles Justice and George D'Artois}

{start_of_verse: Verse 1}
[C]Yes I walk and I walk and I walk and I think about [G7]you
Yes I walk and I walk and I walk And I think about [C]you
[F]You're so new in everything I [Am][C]do-oo
Yes I [C]walk and I walk and I walk and I [G7]think about [C]you
{end_of_verse}

{start_of_verse: Verse 2}
I cry and I cry and I cry all day [G7]long
Yes I cry and I cry and I cry all day [C]long
[F]Nothing’s right now you are [Am][C]gone
I [C]walk and I walk and I walk and I [G7]think about [C]you
{end_of_verse}

{start_of_verse: Verse 3}
Thinking about [F]you thinking about [C]you
Yes I walk and I worry and I [G7]always think of [C]you
{end_of_verse}

{start_of_verse: Verse 4}
I worry and I worry and I worry all day [G7]long
I worry and I worry and I worry all day [C]long
I [F]thought your love was always just for [Am][C]me-ee
I [C]walk and I walk and I walk and [G7]I think about [C]you
{end_of_verse}

{start_of_verse: Verse 5}
Thinking about [F]you thinking about [C]you
Yes I walk and I worry and I [G7]always think of [C]you
Thinking about [F]you thinking about [C]you
Yes I walk and I worry and I [G7]always think of [C]you
{end_of_verse}
