{meta: title I Want A Girl}
{meta: artist George Hamilton IV}
{meta: writer Willie Nelson}

{start_of_verse: Verse 1}
[G]I want a girl whose [C]heart has been [G]broken
By a [D7]love that has passed her [G]by
I want a girl whose [C]lips have been [G]taken
By lips that have [D7]kissed and [G]lied
{end_of_verse}

{start_of_verse: Verse 2}
[C]I want a girl whose [G]heart has known pain
The [D7]kind that I'm feeling in [G]mine
[C]One who will under[G]stand how I feel
And [A7]one who will not make me [D7]cry
[G]I want a girl whose [C]heart has been [G]broken
The way that my [C]darling [D7]broke [G]mine
{end_of_verse}

{start_of_verse: Verse 3}
[C]I want a girl whose [G]heart has known pain
The [D7]kind that I'm feeling in [G]mine
[C]One who will under[G]stand how I feel
And [A7]one who will not make me [D7]cry
[G]I want a girl whose [C]heart has been [G]broken
The way that my [C]darling [D7]broke [G]mine 
{end_of_verse}
