{meta: title I Want To Be Wanted}
{meta: artist Brenda Lee}
{meta: writer Kim Gannon, Giuseppe Spotti, Alberto Testa}

{start_of_verse: Verse 1}
[G](Wanted [Em]wanted) [Am]   [D7]
[G]Alone so [Em]alone that I could [C]cry  [Am]I want to be [D7]wanted
[G]Alone watching [Em]lovers passing [C]by  [Am]I want to be [D7]wanted
When I am [G]kissed I want his [Dm]lips to really [G]kiss me
When we're [Am]apart I want his [Em]heart to really [Am]miss me
{end_of_verse}

{start_of_verse: Verse 2}
I [G]want to [Am]know he loves me [Em]so his [G]eyes are [Am]misting
[D7]That's the way I want to be loved
[G]Alone just my [Em]lonely heart knows [C]how  [Am]I want to be [D7]wanted
Right [G]now not [Em]tomorrow but right [C]now [Am]I want to be [D7]wanted
{end_of_verse}

{start_of_verse: Verse 3}
I want [G]someone to share my [Dm]laughter and my [G]tears with
Someone I [C]know I'd love to spend a [Em]million [G]years [F]with
[G]Where is this [Em]someone somewhere [Am]meant [D7]for [G]me [Em]
[G](Alone) just my [Em]lonely heart knows [C]how [Am]I want to be [D7]wanted
[G]Right now not [Em]tomorrow but right [C]now [Am]I want to be [D7]wanted 
{end_of_verse}

{start_of_verse: Verse 4}
I want [G]someone to share my [Dm]laughter and my [G]tears with
Someone I [C]know I'd love to spend a [Em]million [G]years [F]with
[G]Where is this [Em]someone somewhere [Am]meant [D7]for [G]me
(Someone [Em]somewhere) [Am]meant [D7]for [G]me
{end_of_verse}
