{meta: title I Wanna Go to Santa Claus Land Tonight}
{meta: artist Bobby Helms}

{start_of_verse: Verse 1}
[C]I wanna go to Santa Claus land tonight
[G7]I wrote a letter but I wasn’t treated right
[C]Christmas day should not be blue
[F]But I don’t know just what to do
[C]I wanna go to Santa Claus [G7]land [C]tonight
{end_of_verse}

{start_of_verse: Verse 2}
[F]Last year I wrote a letter and asked him for a [C]sled
[F]All I got was a gun and holster and [C]school clothes [G7]instead
[C]This year I want one thing better make sure that he reads my [F]letter
[C]And I wanna go to Santa Claus [G7]land [C]tonight
{end_of_verse}

{start_of_verse: Verse 3}
[F]I wanna see where he keeps his sleigh and all of his [C]reindeer
[F]Find out what caused the mix up [C]about my sled last [G7]year
[C]This year I want one thing better make sure that he reads my [F]letter
[C]I wanna go to Santa Claus [G7]land [C]tonight
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Yes I wanna go to Santa Claus land [C]tonight
{end_of_verse}
