{meta: title I Want You To Meet My Friend}
{meta: artist Tom T Hall}
{meta: writer Tom T. Hall and Dixie Hall}

{start_of_verse: Verse 1}
[G]You ask me [C]why I seem so [G]happy
With all of the [C]trouble I've [G]known
[C]Well there is someone that I [G]go to
And [A7]I never face trouble [D7]alone
{end_of_verse}

{start_of_verse: Verse 2}
[G]He's here when I [C]wake every [G]morning
He walks with me [G7]through the days [C]end
Come down to my church Sunday [G]morning
I want you to [D7]meet my [G]friend
{end_of_verse}

{start_of_verse: Verse 3}
[C]He's not my employer and [G]He's not my boss
[C]You won't even see Him [G]He died on a [D7]cross
[C]But if you are looking for comfort [G]within
I want you to [D7]meet my [G]friend
{end_of_verse}

{start_of_verse: Verse 4}
Now I know that [C]you have your [G]sorrows
And you know that [C]I have them [G]too
[C]With all of the comfort He [G]gives me
I [A7]know He'll give comfort to [D7]you
{end_of_verse}

{start_of_verse: Verse 5}
[G]He doesn't care [C]if you are [G]wealthy
Or don't have a [G7]nickel to [C]spend
Come down to my church Sunday [G]morning
I want you to [D7]meet my [G]friend
{end_of_verse}

{start_of_verse: Verse 3}
[C]He's not my employer and [G]He's not my boss
[C]You won't even see Him [G]He died on a [D7]cross
[C]But if you are looking for comfort [G]within
I want you to [D7]meet my [G]friend
{end_of_verse}
