{meta: title I Was A Fool}
{meta: artist Roy Orbison}

{start_of_verse: Verse 1}
[C]I don’t lose my blues when I pretend you’re with [G7]me
Though I make believe I’m still [C]alone
When I think of you my empty arms remind [G7]me 
That [F]my one true love [G7]has [C]gone 
{end_of_verse}

{start_of_verse: Verse 2}
[F]I was a fool that’s why I cried over [C]you
[F]I was a fool I [G7]only wanted [C]you 
{end_of_verse}

{start_of_verse: Verse 3}
When I smile so gay everybody [G7]knows 
That I’ve lost my love but that’s the way it [C]goes
When I think of you my empty arms remind [G7]me 
That [F]my one true love [G7]has [C]gone 
{end_of_verse}

{start_of_verse: Verse 2}
[F]I was a fool that’s why I cried over [C]you
[F]I was a fool I [G7]only wanted [C]you 
{end_of_verse}

{start_of_verse: Verse 3}
When I smile so gay everybody [G7]knows 
That I’ve lost my love but that’s the way it [C]goes
When I think of you my empty arms remind [G7]me 
That [F]my one true love [G7]has [C]gone 
{end_of_verse}
