{meta: title I Wish I Was A Mole In The Ground}
{meta: artist Doc Watson}

{start_of_verse: Verse 1}
[C]Well I wish I was a [G7]mole in the [C]ground
Wish I was a [G7]mole in the [C]ground
If I was a mole in the ground 
I'd root that mountain [Am]down
And I [C]wish I was a [G7]mole in the [C]ground
{end_of_verse}

{start_of_verse: Verse 2}
Oh Tippy let your [G7]hair roll [C]down
Little Tippy let your [G7]hair roll [C]down
Let your hair roll down 
And your pretty bangs curl [Am]round
Little [C]Tippy let your [G7]hair roll [C]down
{end_of_verse}

{start_of_verse: Verse 3}
My Tippy wants a [G7]nine dollar [C]shawl
Little Tippy wants a [G7]nine dollar [C]shawl
When I come o'er the hill 
With that fifty dollar [Am]bill
Gonna [C]bring her that [G7]nine dollar [C]shawl
{end_of_verse}

{start_of_verse: Verse 4}
I wish I was a [G7]lizard in the [C]spring
Wish I was a [G7]lizard in the [C]spring
If I was a lizard in the spring 
I could hear my little darling [Am]sing
And I [C]wish I was [G7]lizard in the [C]spring
{end_of_verse}

{start_of_verse: Verse 5}
I wish I was a [G7]little turtle [C]dove
I wish I was a [G7]little turtle [C]dove
If I was a little turtle dove
I’d fly away to my true [Am]love
And I [C]wish I was a [G7]little turtle [C]dove
{end_of_verse}

{start_of_verse: Verse 6}
I don't like [G7]that railroad [C]man
No I don't like [G7]that railroad [C]man
Now that old railroad man
He’s gonna cheat you if he [Am]can
Right [C]down to your [G7]last lone [C]dime
{end_of_verse}

{start_of_verse: Verse 7}
Well I wish I was a [G7]wooly boogie [C]bee on no
I wish I was a [G7]wooly boogie [C]bee
If I was a wooly boogie bee
I’d live in her cherry [Am]tree
And I [C]wish I was a [G7]wooly boogie [C]bee
{end_of_verse}

{start_of_verse: Verse 1}
[C]Well I wish I was a [G7]mole in the [C]ground
Wish I was a [G7]mole in the [C]ground
If I was a mole in the ground 
I'd root that mountain [Am]down
And I [C]wish I was a [G7]mole in the [C]ground
{end_of_verse}
