{meta: title I Wish I Had Something}
{meta: artist Vern Gosdin}
{meta: writer Rex Gosdin}

{start_of_verse: Verse 1}
[C]I borrowed this ol' overcoat 
When I was cold and broke in Oma[Dm]ha
I [G7]got this suit I'm wearin' 
From a Goodwill store somewhere in Arkan[C]sas
I've got ingrown toes from wearin' 
These guaranteed Salvation Army [F]shoes
[G7]Lord I wish that I had somethin' 
No one else before me ever [C]used
{end_of_verse}

{start_of_verse: Verse 2}
This ol' car that I'm drivin' 
Has known a lot of highway in its [Dm]time
But [G7]that was long before 
I saved enough to buy it from this friend of [C]mine
And the lady that I'm courtin' 
Has been everything but that a time or [F]two
And [G7]Lord I wish that I had somethin' 
No one else before me ever [C]used
{end_of_verse}

{start_of_verse: Verse 3}
[F]Secondhand and [C]hand-me-downs is [Dm]all I've [G7]ever [C]known
The [F]car I drive the [C]clothes I wear 
The [D7]women that I've [G7]known
I [C]feel about as up to date 
As the headlines in last year's daily [F]news
And [G7]Lord I wish that I had somethin' 
No one else before me ever [C]used
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Lord I wish that I had somethin' 
No one else before me ever [C]used
{end_of_verse}
