{meta: title I Wonder If They Ever Think Of Me}
{meta: artist Merle Haggard}

{start_of_verse: Verse 1}
[G]There's not much a man can do [C]inside a [G]prison
[D7]Just take his memory trips and fight the [G]pain
[C]And a word from home can mean so much to a [G]prisoner
[A7]It's been years now since that last letter [D7]came
{end_of_verse}

{start_of_verse: Verse 2}
[G]Not a day goes by that I [C]don't think of [G]mama
[D7]And my nights are filled with thoughts of sweet [G]Marie
[C]And old friends I ran around with keep on running through my [G]mind
[D7]But I just wonder if they ever think of [G]me
{end_of_verse}

{start_of_verse: Verse 3}
[D7]I wonder if they know that I'm still [G]living
[C]And still proud to [G]be a part of Uncle [D7]Sam
[C]I wonder if they think I died of [G]hunger
[A7]In this rotten prison camp in Viet [D7]Nam
{end_of_verse}

{start_of_verse: Verse 4}
[G]Not a day goes by that I [C]don't think of [G]mama
[D7]And my nights are filled with thoughts of sweet [G]Marie
[C]And I remember daddy saying you'll come back a better [G]man
[D7]And I just wonder if they ever think of [G]me
{end_of_verse}

{start_of_verse: Verse 5}
[D7]Oh I just wonder if they ever think of [G]me
{end_of_verse}
