{meta: title I Won All The Battles}
{meta: artist Tracy Lawrence}
{meta: writer Larry Boone and Paul Nelson}

{start_of_verse: Verse 1}
[C]We argued over whether [Am]I could buy that Chevy
That [F]Silverado sittin' in the [C]drive
She would always give in when we'd [Am]fight about religion
[F]Even though Lord knows that she was [G7]right
From [Am]politics to picture shows and [F]music on the radio
What [C]we could and could not [F]afford
Well I [C]may have won those [Am]battles[F] 
But [G7]I still lost the [C]war
{end_of_verse}

{start_of_verse: Verse 2}
[F]Every time we'd disagree and it got down to her and me
It [C]was always [G7]me who got his [C]way
Now [Em]sittin' here I'm looking back the [F]only thing I see
Is that the [Dm]time for looking back's a bit too [G7]late
And I'm [F]thinking as she's [Dm]walking out the [F]door
Well I [C]may have won those [Am]battles[F] 
But I [G7]still lost the [C]war
{end_of_verse}

{start_of_verse: Verse 3}
So many times she'd ask me [Am]just to meet her halfway
But [F]in my mind there was no compro[C]mise
And it kills me to remember all the [Am]times when she'd surrender
Never [F]showing me a single tear [G7]she cried
And [Am]as I watch her walking out [F]I'm left here to figure out
[C]What it was that I was fightin' [F]for
Well I [C]may have won those [Am]battles[F] 
But [G7]I still lost the [C]war
{end_of_verse}

{start_of_verse: Verse 2}
[F]Every time we'd disagree and it got down to her and me
It [C]was always [G7]me who got his [C]way
Now [Em]sittin' here I'm looking back the [F]only thing I see
Is that the [Dm]time for looking back's a bit too [G7]late
And I'm [F]thinking as she's [Dm]walking out the [F]door
Well I [C]may have won those [Am]battles[F] 
But I [G7]still lost the [C]war
{end_of_verse}

{start_of_verse: Verse 4}
[Em]Now sittin' here I'm looking back [F]the only thing I see
Is that the [Dm]time for looking back's a bit too [G7]late
And I'm [F]thinking as she's walking out the door
Well I [C]may have won those [Am]battles[F] 
But I [G7]still lost the [Am]war
{end_of_verse}

{start_of_verse: Verse 5}
Well I [C]may have won those [Am]battles[F] 
But [G7]I still lost the [C]war
{end_of_verse}
