{meta: title I Would Fly}
{meta: artist Mel Tillis}
{meta: writer Tracy Newman}

{start_of_verse: Verse 1}
[G]If I fail to please you 
Please don’t [C]hold it against me I was [Am]trying
{end_of_verse}

{start_of_verse: Verse 2}
And if I [G]fail to win you 
Let’s just [C]say it wasn’t in you 
To [Am]love me the [C]way [D7]that I love [G]you
{end_of_verse}

{start_of_verse: Verse 3}
I would [C]fly to your [G]side if you [C]called on [G]me
That’s the [C]kind that I [G]am
Pride be [A7]damned take all of [D7]me
{end_of_verse}

{start_of_verse: Verse 4}
[G]And if I fail to keep you
Guess my [C]love was so deep you just couldn’t [Am]see it
{end_of_verse}

{start_of_verse: Verse 5}
And if I [G]fail to hook you
Let’s just [C]say that it took you 
[Am]Forever to [C]notice [D7]I was [G]there
{end_of_verse}

{start_of_verse: Verse 3}
I would [C]fly to your [G]side if you [C]called on [G]me
That’s the [C]kind that I [G]am
Pride be [A7]damned take all of [D7]me
{end_of_verse}

{start_of_verse: Verse 3}
I would [C]fly to your [G]side if you [C]called on [G]me
That’s the [C]kind that I [G]am
Pride be [A7]damned take all of [D7]me
{end_of_verse}
