{meta: title I Wouldn't Change A Thing About You}
{meta: artist Hank Williams Jr.}

{start_of_verse: Verse 1}
[G]I've always loved you [C]because you've been so [G]true
You've always been so kind you've [C]never made me [G]blue
You're the girl of my dreams and I [C]think it's time you see
That I [D7]can't live without you [C]  [D7]
I wouldn't change a thing about you [C]  [D7]
But your [G]name
{end_of_verse}

{start_of_verse: Verse 2}
Don't answer too quick please [C]think it over [G]dear
I swear I'd love you [C]forever and a [G]year
You're the only love I've known I [C]know we'd have a happy home
No I [D7]can't live without you [C]  [D7]
I wouldn't change a thing about you[C]  [D7]
But your [G]name
{end_of_verse}

{start_of_verse: Verse 3}
I wouldn't [C]change a thing about you but your [G]name
And [A7]I can't wait until they're both the [D7]same
From your [G]heart so good and true to your [C]pretty eyes of blue
No I [D7]can't live without you[C]  [D7]
I wouldn't change a thing about you[C]  [D7]
But your [G]name
{end_of_verse}
