{meta: title I Would Crawl All The Way To The River}
{meta: artist The Oak Ridge Boys}

{start_of_verse: Verse 1}
[C]A long time ago there was a man
[F]Who laid down His life on the [C]line
He claimed He could make the lame walk again
[D7]And give back the sight to the [G7]blind
{end_of_verse}

{start_of_verse: Verse 2}
[C]Now some people love Him some people wanted to 
[F]Take Him put Him a[C]way
Well I wasn't there to see what He did
[F]But if He were right here [G7]today
{end_of_verse}

{start_of_verse: Verse 3}
I would [C]crawl all the way to the [F]river
I would [C]crawl all the way to the [F]sea
Just to [C]watch Him walk on the [F]water
And [C]lay His [G7]loving hand on [C]me
{end_of_verse}

{start_of_verse: Verse 4}
A carpenter by trade but the Kingdom that He made
[F]Was built without hammer and [C]nails
It stands like a rock through the ages of time
[D7]It was built with a love that never [G7]fails
{end_of_verse}

{start_of_verse: Verse 5}
[C]I read in the good book that someday He's coming
[F]And some say it ain't far [C]away
But the day that He stands on the bank of the Jordon
[F]This sinner will be on his [G7]way
{end_of_verse}

{start_of_verse: Verse 3}
I would [C]crawl all the way to the [F]river
I would [C]crawl all the way to the [F]sea
Just to [C]watch Him walk on the [F]water
And [C]lay His [G7]loving hand on [C]me
{end_of_verse}

{start_of_verse: Verse 3}
I would [C]crawl all the way to the [F]river
I would [C]crawl all the way to the [F]sea
Just to [C]watch Him walk on the [F]water
And [C]lay His [G7]loving hand on [C]me
{end_of_verse}
