{meta: title Jealousy}
{meta: artist Kitty Wells}
{meta: writer Jim Anglin}

{start_of_verse: Verse 1}
[G]Jealousy [C]is there no [D7]cure 
Your distrust hurts me darling that's for [G]sure
Have faith in my love or set me [C]free 
You are [D7]driving me crazy with [G]jealousy
{end_of_verse}

{start_of_verse: Verse 2}
Jealousy you [C]must [D7]control 
Your suspicious heart controls your life and [G]soul
Don't you realize the shame it's causing [C]me 
Making me [D7]feel like a fool by [G]jealousy
{end_of_verse}

{start_of_verse: Verse 3}
Jealous of the [C]air I [D7]breathe 
Don't be a fool your love I've never [G]deceived
If you are in love oh can't you [C]see 
That you're [D7]wrecking my life with [G]jealousy
{end_of_verse}

{start_of_verse: Verse 1}
[G]Jealousy [C]is there no [D7]cure 
Your distrust hurts me darling that's for [G]sure
Have faith in my love or set me [C]free 
You are [D7]driving me crazy with [G]jealousy
{end_of_verse}
