{meta: title Jealous Hearted Me}
{meta: artist Bob Wills}
{meta: writer A.P. Carter}

{start_of_verse: Verse 1}
[C]It takes a rocking chair to rock a rubber ball to roll
The man I love to satis[C7]fy my soul
I'm [F]jealous jealous hearted [C]me
Oh yes I'm [G7]jealous jealous as I can [C]be
{end_of_verse}

{start_of_verse: Verse 2}
You can have my money you can have my home
But for goodness sake leave [C7]my man alone
I'm [F]jealous jealous hearted [C]me
Oh yes I'm [G7]jealous jealous as I can [C]be
{end_of_verse}

{start_of_verse: Verse 3}
I’ll stand for this and I’ll stand for that
But when you fool around my man I [C7]won’t stand for that
I'm [F]jealous jealous hearted [C]me
Oh yes I'm [G7]jealous jealous as I can [C]be
{end_of_verse}
