{meta: title Jesus Wept}
{meta: artist Hank Snow}
{meta: writer Hank Snow and Blanche Snow}

{start_of_verse: Verse 1}
[G]All alone in  this cruel world of [C]sin
I have [G]fought for [D7]Jesus but in [G]vain
In my fight o'er the dear lamb of [C]God
They [G]condemned Him and [D7]tried to erase His [G]name
{end_of_verse}

{start_of_verse: Verse 2}
They shout in mockery and sneer the son of [C]God
As they [G]smote Him and [D7]nailed Him to the [G]tree
A little bird  circled round His crown of [C]thorns
To dry the [G]tears that He [D7]shed for you and [G]me
{end_of_verse}

{start_of_verse: Verse 3}
Jesus [D7]wept and the tears that He [G]shed
Left the [D7]stain of sorrow on my [G]heart
For our [C]sins tricked the world that we'll [G]regret
We'll pay the [D7]price cause Jesus [G]wept
{end_of_verse}

{start_of_verse: Verse 4}
With a heart  lie a pail with it [C]rosy
Asked His [G]father in [D7]heaven up [G]above
Forgive them Lord  for they know not what they [C]do
Grant me the [G]power to [D7]save the ones I [G]love
{end_of_verse}

{start_of_verse: Verse 5}
But He still [D7]weeps and the tears that He [G]shed
Leave their [D7]stains of sorrow on my [G]heart
For our [C]sinned stricken world that we'll [G]regret
We'll pay the [D7]price cause Jesus [G]wept
{end_of_verse}

{start_of_verse: Verse 6}
Jesus [D7]wept and the tears that He [G]shed
Left their [D7]stains of sorrow on my [G]heart
For our [C]sinned stricken world that we'll [G]regret
We'll pay the [D7]price  cause Jesus [G]wept
{end_of_verse}

{start_of_verse: Verse 7}
We'll pay the [D7]price  cause Jesus [G]wept
{end_of_verse}
