{meta: title Jesus Took The Outlaw Out Of Me}
{meta: artist Stonewall Jackson}
{meta: writer Bill Sterling}

{start_of_verse: Verse 1}
[C]Jesus took the outlaw out of me praise God
[F]He took my hand and led me out of [C]darkness
{end_of_verse}

{start_of_verse: Verse 2}
All the things I thought I needed I don't care about no more
[G7]Since Jesus handed me the key that unlocks heaven's [C]door
{end_of_verse}

{start_of_verse: Verse 3}
[F]I once worked for the devil you know I played in his [C]hand
{end_of_verse}

{start_of_verse: Verse 4}
I helped promote his heartache with a guitar in my hand
[F]I laid down with his women took his pills and drank his [C]booze
[G7]Reached the top of his kingdom  then Jesus I found [C]you
{end_of_verse}

{start_of_verse: Verse 5}
[F]What a wonderful feeling since my Savior came [C]in
{end_of_verse}

{start_of_verse: Verse 6}
To a heart that had never really known a true friend
[F]All my sins are forgiven cast aside and left [C]behind
[G7]Jesus gave me a new life  and I'm gonna let it [C]shine
{end_of_verse}

{start_of_verse: Verse 1}
[C]Jesus took the outlaw out of me praise God
[F]He took my hand and led me out of [C]darkness
{end_of_verse}

{start_of_verse: Verse 7}
[C]Jesus took the outlaw out of me oh Lord
{end_of_verse}
