{meta: title Jesus On The Mainline}
{meta: artist Randy Travis}
{meta: writer Alan Silvestri}

{start_of_verse: Verse 1}
[C]Jesus on the mainline tell Him what you want
[F]Jesus on the mainline tell Him what you [C]want
Jesus on the mainline tell Him what you want
[F]You can call Him up and [G7]tell Him what you [C]want
{end_of_verse}

{start_of_verse: Verse 2}
You can call Him up call Him up tell Him what you want
[F]Call Him up call Him up and tell Him what you [C]want
You can call Him up call Him up and tell Him what you want
[F]Go on call Him up and [G7]tell Him what you [C]want
{end_of_verse}

{start_of_verse: Verse 1}
[C]Jesus on the mainline tell Him what you want
[F]Jesus on the mainline tell Him what you [C]want
Jesus on the mainline tell Him what you want
[F]You can call Him up and [G7]tell Him what you [C]want
{end_of_verse}

{start_of_verse: Verse 3}
Hey if you’re sick and you want to get well tell Him what you want
[F]Oh if you’re sick and you want to get well tell Him what you [C]want
Oh if you’re sick and you want to get well tell Him what you want
[F]Go on call Him up and [G7]tell Him what you [C]want
{end_of_verse}

{start_of_verse: Verse 1}
[C]Jesus on the mainline tell Him what you want
[F]Jesus on the mainline tell Him what you [C]want
Jesus on the mainline tell Him what you want
[F]You can call Him up and [G7]tell Him what you [C]want
{end_of_verse}

{start_of_verse: Verse 4}
His line ain’t never busy tell Him what you want
[F]His line ain’t never busy tell Him what you [C]want
His line ain’t never busy tell Him what you want
[F]Go on call Him up and [G7]tell Him what you [C]want
{end_of_verse}

{start_of_verse: Verse 1}
[C]Jesus on the mainline tell Him what you want
[F]Jesus on the mainline tell Him what you [C]want
Jesus on the mainline tell Him what you want
[F]You can call Him up and [G7]tell Him what you [C]want
{end_of_verse}

{start_of_verse: Verse 5}
[F]You can call Him up and [G7]tell Him what you [C]want
{end_of_verse}
