{meta: title Jim Bridger}
{meta: artist Johnny Horton}
{meta: writer Leon Payne}

{start_of_verse: Verse 1}
[Am]Once there was a mountain man who couldn't write his name
Yet he deserves the front row seat in History's [Dm]Hall of Fame
He forgot [Am]more about the Indians than we [Dm]will ever know
He spoke the [Am]language of the Sioux  [E7]the Black Foot and the [Am]Crow
{end_of_verse}

{start_of_verse: Verse 2}
(Let's [A]drink to old Jim Bridger yes lift your glasses [E7]high)
As long as there's the USA don't let his memory [A]die
(That he was making history never once occurred to [D7]him)
But I [E7]doubt if we'd been here if it weren't for men like [A]Jim
{end_of_verse}

{start_of_verse: Verse 3}
He [Am]spoke with General Custer and said listen Yellow Hair
The Sioux are the great nation so [Dm]treat 'em fair and square
Sit [Am]in on their war council don't [Dm]laugh away their pride
But [Am]Custer didn't listen at Little Big Horn [E7]Custer [Am]died
{end_of_verse}

{start_of_verse: Verse 2}
(Let's [A]drink to old Jim Bridger yes lift your glasses [E7]high)
As long as there's the USA don't let his memory [A]die
(That he was making history never once occurred to [D7]him)
But I [E7]doubt if we'd been here if it weren't for men like [A]Jim
{end_of_verse}

{start_of_verse: Verse 4}
There's [Am]poems and there's legends that tell of Carson's fame
Yet compared to Jim Bridger Kit was [Dm]civilized and tame
These [Am]words are straight from Carson's lips if you [Dm]place such story by him
If [Am]there's a man who knows this God for[E7]saken land its [Am]Jim
{end_of_verse}

{start_of_verse: Verse 2}
(Let's [A]drink to old Jim Bridger yes lift your glasses [E7]high)
As long as there's the USA don't let his memory [A]die
(That he was making history never once occurred to [D7]him)
But I [E7]doubt if we'd been here if it weren't for men like [A]Jim
{end_of_verse}
