{meta: title John Henry}
{meta: artist Hank Thompson}

{start_of_verse: Verse 1}
[G]John Henry was a little bitty boy
No bigger than the palm of your [D7]hand
His [G]mammy looked down at Henry and said
John you're gonna be a steel drivin' man [C]Lord lord
[G]John you're gonna be a [D7]steel drivin' [G]man
{end_of_verse}

{start_of_verse: Verse 2}
John Henry he said to his Captain
Captain I wanna hear you [D7]sing
I'll swing [G]forty-nine pounds from my hips on down
Like to hear that cold steel ring [C]Lord Lord
[G]Like to hear that [D7]cold steel [G]ring
{end_of_verse}

{start_of_verse: Verse 3}
John Henry had a little woman
And her name was Polly [D7]Ann
John [G]Henry got sick and he had to go to bed
But Polly drove steel like a man [C]Lord Lord
[G]Polly drove the [D7]steel like a[G] man
{end_of_verse}

{start_of_verse: Verse 4}
John Henry went to the tunnel to drive 
Steam hammer by his [D7]side
Well he [G]beat that drill to the end of the tunnel
Laid down his hammer and he cried [C]Lord Lord
[G]Laid down his [D7]hammer and he [G]cried
{end_of_verse}

{start_of_verse: Verse 5}
John Henry drove steel on that mountain
Till his hammer caught on [D7]fire
And the [G]last words we heard John Henry say
Cool drink of water before I die [C]Lord Lord
A [G]cool drink of [D7]water before I [G]die
{end_of_verse}

{start_of_verse: Verse 6}
Well they took John Henry to the graveyard
Stuck him six feet under the [D7]sand
Every [G]time the freight train would go puffin' by
They’d say there lies a steel drivin' man [C]Lord Lord
Yonder [A]lies that [D7]steel drivin' [G]man
{end_of_verse}
