{meta: title Jukebox Charlie}
{meta: artist Johnny Paycheck}
{meta: writer Aubrey Mayhew}

{start_of_verse: Verse 1}
[G]Hello Joe  same [C]as [G]usual 
I’m feeling low a little more so than [D7]usual
I wanna play that [G]jukebox hear that [C]song
Tells me [G]how I feel [D7]since Baby’s [G]gone
{end_of_verse}

{start_of_verse: Verse 2}
Jukebox [C]Charlie yeah that’s my [G]name
Cause I’m well known throughout the honky tonk [D7]crowd
Oh you’re [C]right Joe  it’s a crying [G]shame
{end_of_verse}

{start_of_verse: Verse 3}
But when I start drinking I start thinking
And I [D7]wear my hurt real [G]proud
{end_of_verse}

{start_of_verse: Verse 4}
One more drink Joe  [C]and I gotta go [G]home
I don’t know why I just sit and cry all night [D7]long
But I’ll be back [G]again Joe  tomorrow [C]night
And we’ll hear about [G]Baby  who [D7]didn't treat me [G]right
{end_of_verse}

{start_of_verse: Verse 2}
Jukebox [C]Charlie yeah that’s my [G]name
Cause I’m well known throughout the honky tonk [D7]crowd
Oh you’re [C]right Joe  it’s a crying [G]shame
{end_of_verse}
