{meta: title Just Between You and Me}
{meta: artist Charlie Pride}
{meta: writer Jack Clement}

{start_of_verse: Verse 1}
[C]So I feel so blue sometimes I wanna [F]die 
[G7]And so I've got a broken heart  so [C]what
They say that time will heal all wounds in mice and [F]men
[G7]And I know that someday I'll forget and love [C]again
{end_of_verse}

{start_of_verse: Verse 2}
But just between you and [F]me   [G7]I've got my doubts about [C]it
But just between you and [F]me   [G7]you're too much to [C]forget
{end_of_verse}

{start_of_verse: Verse 3}
So I've lost the only girl I ever [F]loved 
[G7]And so I've never felt so low so [C]what
I'll just tell myself each time I wanna [F]cry
[G7]That someday time will dry the teardrops from my [C]eyes
{end_of_verse}

{start_of_verse: Verse 4}
But just between you and [F]me   [G7]I'm not so sure about [C]it
Cause just between you and me  [F]you're [G7]too much to [C]forget 
[G7]You're too much to [C]forget
{end_of_verse}
