{meta: title Just A Little Love}
{meta: artist Reba McEntire}
{meta: writer Dennis Morgan and Steve Davis}

{start_of_verse: Verse 1}
[G7]When our [C]check bounces at the store 
When the [F]whole world [C]seems at [Dm]war
You bring me [G7]peace of [Dm]mind once [G7]more 
With just a little [C]love [F]  [G7]
{end_of_verse}

{start_of_verse: Verse 2}
When the [C]boss says I'm ten minutes late 
And that [F]stack of bills [C]just won't [Dm]wait
[G7]You take the [Dm]worries [G7]away 
With just a little [C]love [F]  [G7]
{end_of_verse}

{start_of_verse: Verse 3}
With just a little [C]love [G7]and affec[Am]tion 
[G7]You bring a [F]touch [Em]of perfec[Dm]tion
To a [G7]world that's [Dm]sometimes [G7]crazy 
And so mixed [C]up [F]  [G7]
{end_of_verse}

{start_of_verse: Verse 4}
With just a little [C]love [G7]you have changed [Am]me
[C]You make me [F]see why the [Em]good Lord made [Dm]me
And you can do [G7]miracles 
With just a little [C]love [F]  [G7]
{end_of_verse}

{start_of_verse: Verse 5}
When [C]our old car won't run 
And [F]all my dreams [C]come un[Dm]done
[G7]You'll make it [Dm]right won't you [G7]hon 
With just a little [C]love [F]  [G7]
{end_of_verse}

{start_of_verse: Verse 6}
When it [C]seems like the truth's all gone 
When I'm [F]tryin' so [C]hard to hold [Dm]on
You make it [G7]easy to be strong 
With just a little [C]love [F]  [G7]
{end_of_verse}

{start_of_verse: Verse 7}
With just a little [C]love [G7]and affec[Am]tion 
[G7]You bring a [F]touch [Em]of perfec[Dm]tion
To a [G7]world that's [Dm]sometimes [G7]crazy 
And so mixed [C]up [F]  [G7]
{end_of_verse}

{start_of_verse: Verse 8}
With just a little [C]love [G7]you have changed [Am]me
[C]You make me [F]see why the [Em]good Lord made [Dm]me
And you can do [G7]miracles 
With just a little [C]love
{end_of_verse}
