{meta: title Just Do The Best You Can}
{meta: artist Bobby Helms}
{meta: writer Johnny Mathis}

{start_of_verse: Verse 1}
[G]I don't care what kind of stories [D7]that's been told on you
That may be a lot of things in [G]life you used to do
If you can't give true love to me I'll [C]under[A7]stand
[D7]Just do the best you [G]can
{end_of_verse}

{start_of_verse: Verse 2}
[C]Just give the [D7]best you've got I'll [G]ask no more
[B7]You're not on trial for what you've [Em]done be[Dm]fore [G]
[C]Mistakes are [D7]made sometimes I [G]realize
[A7]That's why these teardrops keep on [D7]falling from my eyes
{end_of_verse}

{start_of_verse: Verse 3}
[G]I may never hold you in my [D7]arms for very long
It could be in the morning I'll [G]awake and you'll be gone
Don't be afraid of hurting me I'll [C]under[A7]stand
[D7]Just do the best you [G]can
{end_of_verse}

{start_of_verse: Verse 4}
[C]Just give the [D7]best you've got I'll [G]ask no more
[B7]You're not on trial for what you've [Em]done be[Dm]fore [G]
[C]Mistakes are [D7]made sometimes I [G]realize
[A7]That's why these teardrops keep on [D7]falling from my eyes
{end_of_verse}

{start_of_verse: Verse 5}
[G]I may never hold you in my [D7]arms for very long
It could be in the morning I'll [G]awake and you'll be gone
Don't be afraid of hurting me I'll [C]under[A7]stand
[D7]Just do the best you [G]can
{end_of_verse}
