{meta: title Just Across The Rio Grande}
{meta: artist Reba McEntire}
{meta: writer Don Cook and Chick Rains}

{start_of_verse: Verse 1}
[C]The lights of Laredo [Em]dance on the [C]water 
And [F]shine in a young man's [C]eyes
Who stands on the border and [Em]dreams of [C]para[F]dise[G7]
He's [C]heard crazy stories of how people live 
[F]Over in the promised [D7]land
He [C]heard they eat three [Am]meals a day 
[F]Just across the [G7]Rio [C]Grande
{end_of_verse}

{start_of_verse: Verse 2}
He's got a wife named Maria [Em]and a baby named [C]Rose
And [F]another one to feed on the [C]way
Two willing hands [Em]that couldn't [C]find work [F]today[G7]
He [C]stares at the river and [Em]curses the future 
[F]That he can't under[D7]stand
He [C]knows the child would [Am]have a chance 
[F]Just across the [G7]Rio [C]Grande
{end_of_verse}

{start_of_verse: Verse 3}
It's on[G7]ly a [C]river that’s [F]not so deep and [C]wide[G7]
A [C]boy can throw a [Am]stone across and [Dm]reach the other [G7]side
It's [C]just some [G7]muddy [C]water [F]cuttin' through the [D7]land
But a [C]man can make a [Am]dream come true 
[F]Just across the [G7]Rio [C]Grande
{end_of_verse}

{start_of_verse: Verse 4}
The lights of Laredo [Em]dance on the [C]water 
And [F]shine in a young man's [C]eyes
Who stand on the border [Em]and dreams of [C]para[F]dise[G7]
He's [C]heard crazy stories of how [Am]good life is 
[F]Over in the promised [D7]land
And some[C]times it seems like [Am]God must live 
[F]Just across the [G7]Rio [C]Grande
{end_of_verse}

{start_of_verse: Verse 3}
It's on[G7]ly a [C]river that’s [F]not so deep and [C]wide[G7]
A [C]boy can throw a [Am]stone across and [Dm]reach the other [G7]side
It's [C]just some [G7]muddy [C]water [F]cuttin' through the [D7]land
But a [C]man can make a [Am]dream come true 
[F]Just across the [G7]Rio [C]Grande
{end_of_verse}

{start_of_verse: Verse 5}
Sometimes it seems like [Am]God must live 
[F]Just across the [G7]Rio [C]Grande
{end_of_verse}
