{meta: title Just Like Walkin' In The Sunshine}
{meta: artist Jean Shepard}
{meta: writer Neal Merritt and Ann Woodward}

{start_of_verse: Verse 1}
[C]Lovin' you is just like walkin' in the [F]sunshine
Through [C]fields of clover sparklin' with the [G7]dew
[C]Lovin' you is just like walkin' in the [F]sunshine
It's such a happy [C]feelin' just [G7]knowin' that I have [C]you
{end_of_verse}

{start_of_verse: Verse 2}
There's no storm clouds up above [F]me
Not when I know that you love me
[C]If it rains it never rains on [G7]me
I [C]don't carry an umbrella
[F]I'm your gal and you're my fellow
When I'm [C]with you [G7]sunshine is all I [C]see
{end_of_verse}

{start_of_verse: Verse 1}
[C]Lovin' you is just like walkin' in the [F]sunshine
Through [C]fields of clover sparklin' with the [G7]dew
[C]Lovin' you is just like walkin' in the [F]sunshine
It's such a happy [C]feelin' just [G7]knowin' that I have [C]you
{end_of_verse}

{start_of_verse: Verse 3}
In the darkness of the [F]nighttime
I don't even know it's nighttime
[C]I just dream of sunny days and [G7]you
[C]When I look into your [F]love eyes
You're the one who makes the sun rise
[C]Skies are never [G7]gray they're always [C]blue
{end_of_verse}

{start_of_verse: Verse 1}
[C]Lovin' you is just like walkin' in the [F]sunshine
Through [C]fields of clover sparklin' with the [G7]dew
[C]Lovin' you is just like walkin' in the [F]sunshine
It's such a happy [C]feelin' just [G7]knowin' that I have [C]you
{end_of_verse}

{start_of_verse: Verse 4}
It's such a happy feelin' just [G7]knowin' that I have [C]you
It's such a happy feelin' just [G7]knowin' that I have [C]you
{end_of_verse}
