{meta: title Just Loving You}
{meta: artist Doyle Lawson}
{meta: writer Doyle Lawson and Jamie Dailey}

{start_of_verse: Verse 1}
[G]Loving [C]you loving [G]you 
Seems that's all I ever want to [D7]do
You went and turned your back [G]on me
I packed my bags and [C]had to leave
I [G]can't believe I'm [D7]still in love with [G]you
{end_of_verse}

{start_of_verse: Verse 2}
The hardest thing I've tried to do
Is try and keep from [C]loving you
I [G]don't think it's ever gonna [D7]be
You have got my heart [G]and soul
[C]Wish that you were mine to hold
Even [G]though I [D7]know you don't love [G]me
{end_of_verse}

{start_of_verse: Verse 1}
[G]Loving [C]you loving [G]you 
Seems that's all I ever want to [D7]do
You went and turned your back [G]on me
I packed my bags and [C]had to leave
I [G]can't believe I'm [D7]still in love with [G]you
{end_of_verse}

{start_of_verse: Verse 3}
I close my eyes and all I see
Are memories of when you [C]loved me
Your [G]heart is locked and I don't have the [D7]key
[G]So I'll keep trying to forget
[C]Maybe some day time will let
My [G]heart heal and [D7]once again be [G]free
{end_of_verse}

{start_of_verse: Verse 1}
[G]Loving [C]you loving [G]you 
Seems that's all I ever want to [D7]do
You went and turned your back [G]on me
I packed my bags and [C]had to leave
I [G]can't believe I'm [D7]still in love with [G]you
{end_of_verse}

{start_of_verse: Verse 1}
[G]Loving [C]you loving [G]you 
Seems that's all I ever want to [D7]do
You went and turned your back [G]on me
I packed my bags and [C]had to leave
I [G]can't believe I'm [D7]still in love with [G]you
{end_of_verse}

{start_of_verse: Verse 4}
You went and turned your back on me
I packed my bags and [C]had to leave
I [G]can't believe I'm [D7]still in love with [G]you
{end_of_verse}
