{meta: title Just A Little Lonesome}
{meta: artist Bobby Helms}
{meta: writer Cindy Walker}

{start_of_verse: Verse 1}
[G]Always just a little lonesome[G7]   
[C]Always just a little [G]blue
Always want to cry a little
When [A7]I remember [D7]you
{end_of_verse}

{start_of_verse: Verse 2}
And [G]though this broken heart you've left me[G7]
Don't [C]ache the way it used to [B7]do
I'm [C]only just a little [G]lonesome
[A7]Always just a [D7]little [G]blue
{end_of_verse}

{start_of_verse: Verse 3}
Always just a little lonesome[G7] 
[C]Always just a little [G]blue
Always get that little heartache 
Each [A7]time I think of [D7]you
{end_of_verse}

{start_of_verse: Verse 4}
Some[G]body else may make me happy[G7]
But [C]in my heart I know it's [B7]true
I'll [C]always be a little [G]lonesome 
[A7]Always I'll always be a [D7]little [G]blue
{end_of_verse}
