{meta: title Just For Old Time Sake}
{meta: artist Jim Ed Brown}
{meta: writer Hank Hunter and Jack Keller}

{start_of_verse: Verse 1}
[C]Oh [G7]darling just [C]for old time [F]sake
Turn back [G7]the hands of [C]time
[A7]Pretend that you're still [Dm]mine
[C]Just for [G7]old time [C]sake
{end_of_verse}

{start_of_verse: Verse 2}
Although I know you said goodbye to [F]me
I [G7]can't help thinking how it used to [C]be
I guess I'll always be in love with [F]you
I [G7]can't forget the things we use to [C]do 
{end_of_verse}

{start_of_verse: Verse 1}
[C]Oh [G7]darling just [C]for old time [F]sake
Turn back [G7]the hands of [C]time
[A7]Pretend that you're still [Dm]mine
[C]Just for [G7]old time [C]sake
{end_of_verse}

{start_of_verse: Verse 3}
Well I know that if once more we share a [F]kiss
You'll [G7]realize that it's a thrill you [C]miss
That old time feeling deep within your [F]heart
Would [G7]make you give our love a brand new [C]start
{end_of_verse}

{start_of_verse: Verse 1}
[C]Oh [G7]darling just [C]for old time [F]sake
Turn back [G7]the hands of [C]time
[A7]Pretend that you're still [Dm]mine
[C]Just for [G7]old time [C]sake
{end_of_verse}
