{meta: title Just Over In The Gloryland}
{meta: artist Merle Travis}
{meta: writer James W. Acuff}

{start_of_verse: Verse 1}
[G]I am on my way to the [C]mansions [G]fair
Just over in the [D7]Gloryland
There to [G]sing God's praise and His [C]glory [G]share
Just over in the [G][D7]Gloryland 
{end_of_verse}

{start_of_verse: Verse 2}
Just over in the Glory-land
I'll [C]join the happy angels [G]band
Just over in the [D7]Gloryland
Just over in the [G]Gloryland
There [C]with the mighty host I'll [G]stand
Just over in the [G][D7]Gloryland
{end_of_verse}

{start_of_verse: Verse 3}
What a joyful thought that my [C]Lord I'll [G]see
Just over in the [D7]Gloryland
And with [G]kindred saved there [C]forever [G]be
Just over in the [G][D7]Gloryland 
{end_of_verse}

{start_of_verse: Verse 2}
Just over in the Glory-land
I'll [C]join the happy angels [G]band
Just over in the [D7]Gloryland
Just over in the [G]Gloryland
There [C]with the mighty host I'll [G]stand
Just over in the [G][D7]Gloryland
{end_of_verse}

{start_of_verse: Verse 4}
With the blood-washed throng I will [C]shout and [G]sing
Just over in the [D7]Gloryland
Glad [G]hosannas to Christ the [C]Lord and [G]King
Just over in the [G][D7]Gloryland
{end_of_verse}

{start_of_verse: Verse 2}
Just over in the Glory-land
I'll [C]join the happy angels [G]band
Just over in the [D7]Gloryland
Just over in the [G]Gloryland
There [C]with the mighty host I'll [G]stand
Just over in the [G][D7]Gloryland
{end_of_verse}
