{meta: title Just Say Goodbye}
{meta: artist Ricky Van Shelton}
{meta: writer Byron Hill and Joe Chambers}

{start_of_verse: Verse 1}
[C]Well you won't see me on my knees
Asking questions or [G7]begging [C]please
If your love for me is gone
Honey just tell [G7]me so [C]long
{end_of_verse}

{start_of_verse: Verse 2}
I’m on the [F]pity watch call me free
Ask [C]any little thing you wanna say to me
You got no reason for telling [F]lies
[C]If you wanna go just [G7]say good[C]bye
If you wanna go just [G7]say good[C]bye
{end_of_verse}

{start_of_verse: Verse 3}
Tell the truth hit me straight 
It ain’t no use [G7]to hesit[C]ate
I’m in the world until I die
Life don’t stop [G7]with you and [C]I 
{end_of_verse}

{start_of_verse: Verse 2}
I’m on the [F]pity watch call me free
Ask [C]any little thing you wanna say to me
You got no reason for telling [F]lies
[C]If you wanna go just [G7]say good[C]bye
If you wanna go just [G7]say good[C]bye
{end_of_verse}

{start_of_verse: Verse 4}
[F]Say goodbye and wake up hands
[C]Hit the road if that’s your plan
[F]I’ll get by the best I can
[G]If you wanna go [G7]I’ll understand [C]
{end_of_verse}

{start_of_verse: Verse 5}
I’m on the [F]pity watch call me free
Ask [C]any little thing you wanna say to me
You got no reason for telling [F]lies
[C]If you wanna go just [G7]say good[C]bye
If you wanna go just [G7]say good[C]bye
{end_of_verse}
