{meta: title Just A Girl I Used To Know}
{meta: artist Charley Pride}
{meta: writer Jack Clement}

{start_of_verse: Verse 1}
[C]There's a [F]picture that I [C]carry 
One we made [G7]some time [C]ago 
If they ask who's [F]in the picture with [C]me
I say just a [G7]girl I used to [C]know 
{end_of_verse}

{start_of_verse: Verse 2}
Just a [F]girl I used to go [C]around with 
Just a friend [G7]from long [C]ago
I don't tell them how [C7]lost I am [F]without her 
I say she’s [C]just a [G7]girl I used to [C]know  
{end_of_verse}

{start_of_verse: Verse 3}
I say she's [F]just another [C]girl now 
Just a flame that's [G7]lost its [C]glow 
And I say her [F]name has slipped [C]my mind now 
And she's just a [G7]girl I used to [C]know 
{end_of_verse}

{start_of_verse: Verse 4}
Just a [F]girl I used to spend some [C]time with
Just a friend [G7]from long [C]ago 
I don't talk about the [C7]nights I [F]cried about her 
I say she's [C]just a [G7]girl I used to [C]know 
Just a [G7]girl I used to [C]know
{end_of_verse}
