{meta: title Just Because I’m A Woman}
{meta: artist Dolly Parton}

{start_of_verse: Verse 1}
[C]I can see you're disappointed by the way you look at [G7]me
[C]And I'm sorry that I'm not the woman you thought I'd be
[C7]Yes I've made my mistakes but listen and [F]understand
[C]My mistakes are no worse than yours [G7]just because I'm a [C]woman
{end_of_verse}

{start_of_verse: Verse 2}
[F]So when you look at me don't feel sorry for [C]yourself
[F]Just think of all the shame you might have [C]brought somebody [G7]else
[C]Just let me tell you this then we'll both know [C7]where we [F]stand
[C]My mistakes are no worse than yours [G7]just because I'm a [C]woman
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Now a man will take a good girl and he'll ruin her reputation
[C]But when he wants to marry well that's a different situation
[C7]He'll just walk off and leave her to do the best she [F]can
[C]While he looks for [G7]an angel to wear his wedding [C]band
{end_of_verse}

{start_of_verse: Verse 4}
[F]Now I know that I'm no angel if that's what you thought you'd [C]found
[F]I was just the victim of a [C]man that let me [G7]down
[C]Yes I've made my mistakes but [C7]listen and [F]understand
[C]My mistakes are no worse than [G7]yours just because I'm a [C]woman
{end_of_verse}

{start_of_verse: Verse 5}
[F]My mistakes are no [C]worse than yours just [G7]because I'm a [C]woman
{end_of_verse}
