{meta: title Kansas City Star}
{meta: artist Roger Miller}

{start_of_verse: Verse 1}
Kansas City Star
Written and recorded Roger Miller
{end_of_verse}

{start_of_verse: Verse 2}
[C]Got a letter just this morning it was [G7]postmarked Omaha
It was typed and neatly written offering me [C]this better job
Better job at higher wages expen[F]ses paid and a car
But I’m [G7]on TV here locally and I can’t quit I’m a [C]star
{end_of_verse}

{start_of_verse: Verse 3}
Hah-ha I come on the TV grinning wearing [G7]pistols and a hat
It’s a kiddy show and I’m a hero of [C]the younger set
I’m the number one attraction every [F]supermarket parking lot
I’m the [G7]king of Kansas City no thanks Omaha thanks a [C]lot
{end_of_verse}

{start_of_verse: Verse 4}
Kansas City [G7]star that’s what I are
Yodel-deedle ay-hee you oughta see my car
I drive a [C]big old Cadillac with wire wheels 
Got [G7]rhinestones on the spokes
{end_of_verse}

{start_of_verse: Verse 5}
I got credit down at the grocery store
And my [C]barber tells me jokes
I’m the number one attraction every [F]supermarket parking lot
I’m the [G7]king of Kansas City no thanks Omaha thanks a [C]lot
{end_of_verse}
