{meta: title Keep On Rollin' Down The Line}
{meta: artist Boxcar Willie}

{start_of_verse: Verse 1}
[G]My [C]baby’s [G]gone to [C]someone [G]new 
[C]That’s why I [G]sing the [C]dog gone [G]blues
So [C]keep on rollin’ down the line
Keep on rollin’ all the [D7]time
[G]Cause since my baby said goodbye
[C]All I do is sit and cry
Well [G]keep on [D7]rollin’ down the [G]line
{end_of_verse}

{start_of_verse: Verse 2}
Your [C]heart is [G]mine [C]it’s driving [G]me
[C]Makes me [G]forget [C]just how I [G]feel
So [C]keep on rollin’ down the line
Keep on rollin’ all the [D7]time
[G]Cause since my baby left home
[C]All I do is sit and moan
Well [G]keep on [D7]rollin’ down the [G]line
Repeat 
{end_of_verse}

{start_of_verse: Verse 3}
Yeah keep on [D7]rollin’ down the [G]line
{end_of_verse}
