{meta: title Kickin' In}
{meta: artist Buck Owens}
{meta: writer Roger Allan Murrah and Keith Stegall}

{start_of_verse: Verse 1}
[C]There goes her [G7]memory kickin' in
It's that [C]same old hurt again
That makes me [G7]crazy now and then
It's her [F]memory kickin' [C]in
{end_of_verse}

{start_of_verse: Verse 2}
Well I [G7]tell these arms to stop reaching [C]for her
Tell these [G7]hands that we can't touch her any[C]more
But my [F]mind keeps playin' games
And my [C]eyes keep seein' things
Oh that [G7]looks just like her standing in the [C]door
{end_of_verse}

{start_of_verse: Verse 1}
[C]There goes her [G7]memory kickin' in
It's that [C]same old hurt again
That makes me [G7]crazy now and then
It's her [F]memory kickin' [C]in
{end_of_verse}

{start_of_verse: Verse 3}
Well I [G7]threw away the pictures and the [C]letters
But these old [G7]walls still echo things she used to [C]say
And [F]when I close my eyes I can [C]see her in my mind
Oh it's [G7]almost like she never went [C]away
{end_of_verse}

{start_of_verse: Verse 1}
[C]There goes her [G7]memory kickin' in
It's that [C]same old hurt again
That makes me [G7]crazy now and then
It's her [F]memory kickin' [C]in
{end_of_verse}
