{meta: title Killin' Time}
{meta: artist Clint Black}
{meta: writer Clint Black and Hayden Nicholas}

{start_of_verse: Verse 1}
[G]You were the first thing that I thought of 
When I thought I drank you off my [C]mind
When I get lost in the [G]liquor you're the only [A7]one I [D7]find
And if I [G]did the things I oughta you still would not be [C]mine
So I'll keep a tight grip on the [G]bottle 
Gettin' [D7]loose and killin' [G]time
{end_of_verse}

{start_of_verse: Verse 2}
This killin' [C]time is killin' [G]me
Drinkin' myself [D7]blind thinkin' I won't [G]see
That if I cross that [C]line and they bury [G]me
But I just might [F]find I'll be killin' [C]time for eterni[G]ty
{end_of_verse}

{start_of_verse: Verse 3}
I know nothin' bout tomorrow I've been lost in yester[C]day
I've spent all my life just [G]dyin' for a [A7]love that passed [D7]away
There's an [G]end to all my sorrow 
And this is the only price I'll [C]pay
I'll be a happy man when [G]I go and I can't [D7]wait another [G]day
{end_of_verse}

{start_of_verse: Verse 2}
This killin' [C]time is killin' [G]me
Drinkin' myself [D7]blind thinkin' I won't [G]see
That if I cross that [C]line and they bury [G]me
But I just might [F]find I'll be killin' [C]time for eterni[G]ty
{end_of_verse}

{start_of_verse: Verse 4}
I just might [F]find I'll be killin' [C]time for eterni[G]ty
{end_of_verse}
