{meta: title King of the Road}
{meta: artist Roger Miller}

{start_of_verse: Verse 1}
[G]Trailer for [C]sale or rent [D7]rooms to let [G]fifty cents
No phone no [C]pool no pets [D7]I ain't got no cigarettes ah but
[G]Two hours of [C]pushing broom buys a [D7]eight by twelve [G]four-bit room
I'm a man of [C]means by no means [D7]King of the [G]Road
{end_of_verse}

{start_of_verse: Verse 2}
Third box car [C]midnight train [D7]destination [G]Bangor Maine
Old worn out [C]suit and shoes [D7]I don't pay no union dues 
I smoke [G]old stogies [C]I have found [D7]short but not too [G]big around
I'm a man of [C]means by no means [D7]King of the [G]Road
{end_of_verse}

{start_of_verse: Verse 3}
I know every engineer on [C]every train
[D7]All of the children and [G]all of their names
And every handout in [C]every town
And [D7]every lock that ain't locked when no one's around 
{end_of_verse}

{start_of_verse: Verse 1}
[G]Trailer for [C]sale or rent [D7]rooms to let [G]fifty cents
No phone no [C]pool no pets [D7]I ain't got no cigarettes ah but
[G]Two hours of [C]pushing broom buys a [D7]eight by twelve [G]four-bit room
I'm a man of [C]means by no means [D7]King of the [G]Road
{end_of_verse}
