{meta: title King of the Road}
{meta: artist The Statler Brothers}
{meta: writer Roger Miller}

{start_of_verse: Verse 1}
[G]Trailer for sale [C]or rent rooms [D7]to let fifty [G]cents
No phone no pool no pets [C]I ain't got no cigarettes ah [D7]but
[G]Two hours of [C]pushing broom buys a eight by [D7]twelve four-bit [G]room
I'm a man of [C]means by no means [D7]King of the [G]Road
{end_of_verse}

{start_of_verse: Verse 2}
Third box car [C]midnight train destination [D7]Bangor [G]Maine
Old worn out suit and [C]shoes I don't pay no union [D7]dues 
I smoke [G]old stogies I [C]have found short [D7]but not too big [G]around
I'm a man of [C]means by no means [D7]King of the [G]Road
{end_of_verse}

{start_of_verse: Verse 3}
I know every engineer on every [C]train
[D7]All of the children and all of their [G]names
And every handout in every [C]town
And [D7]every lock that ain't locked when no one's around 
{end_of_verse}

{start_of_verse: Verse 1}
[G]Trailer for sale [C]or rent rooms [D7]to let fifty [G]cents
No phone no pool no pets [C]I ain't got no cigarettes ah [D7]but
[G]Two hours of [C]pushing broom buys a eight by [D7]twelve four-bit [G]room
I'm a man of [C]means by no means [D7]King of the [G]Road
{end_of_verse}
