{meta: title Knock Again True Love}
{meta: artist Lefty Frizzell}
{meta: writer Jerry Jeff Walker}

{start_of_verse: Verse 1}
[C]To every boy and every girl 
[F]Once in a lifetime true [C]love may come to [G7]you
If you’re a [C]fool like I was you’ll [F]lose her like I did
Then you’ll [C]know what it [G7]means to be [C]blue
{end_of_verse}

{start_of_verse: Verse 2}
Knock [G7]again true love knock [C]again (knock again)
To a poor boy who wouldn’t let you [F]in
[G7]True love knock [C]again
{end_of_verse}

{start_of_verse: Verse 3}
Some are lucky it’s true 
[F]Blue days are few and they [C]soon find true love [G7]again
But you may [C]wind up like me [F]blue as can be 
Cause you’re [C]standing on the [G7]outside looking [C]in
{end_of_verse}

{start_of_verse: Verse 4}
Knock [G7]again true love knock [C]again (knock again)
To a poor boy who wouldn’t let you [F]in
[G7]True love knock [C]again
{end_of_verse}
