{meta: title Land Of My Boyhood Dreams}
{meta: artist Hank Snow}
{meta: writer Jimmie Rodgers}

{start_of_verse: Verse 1}
[C]Alone in a [G7]great big [C]city I'm as [F]lonesome as I can [C]be
[F]Far from the open [C]spaces and the [D7]one that is dear to [G7]me
[C]Seems years since [F]I left this [C]prairie
[F]Where the coyotes roam at [C]night
{end_of_verse}

{start_of_verse: Verse 2}
[F]And howl while the stars are [C]blinking
[D7]And the moon shines clear and [G7]bright
[C]Take me out there where the cowboys [F]singing the campfires [C]gleam
[F]Let me rest down in [C]Texas the [D7]land of my [G7]boyhood [C]dream
{end_of_verse}

{start_of_verse: Verse 3}
[F]I'm getting so old and feeble my days are nearly [C]done
[F]Oh how I long for the [C]prairie where the [D7]cattle and mustangs [G7]run
[C]Take me out there where the cowboys [F]singing the campfires [C]gleam
[F]Let me rest down in [C]Texas the [D7]land of my [G7]boyhood [C]dream
{end_of_verse}
