{meta: title Last Night I Laid Your Memory To Rest}
{meta: artist John Anderson}
{meta: writer Frankia Treat and Donna Anderson}

{start_of_verse: Verse 1}
[C]It's been years [G7]since you said [C]goodbye
When you left you left a memory I [D7]thought would never [G7]die
It took [C]time but I found someone who [C7]made me for[F]get
Last [Am]night I laid your [G7]memory to [F]rest [C]    [C7]
{end_of_verse}

{start_of_verse: Verse 2}
There was [F]candle light and flowers soft music and [C]wine
When I held her in my arms you didn't cross my [G7]mind
[F]She helped me bury a [C]love that was dead
Last [Am]night I laid your [G7]memory to [F]rest [C]
{end_of_verse}

{start_of_verse: Verse 3}
We laughed and talked till [G7]dawn's early [C]light
And when she asked me if I loved her [D7]I didn't think [G7]twice
I slipped your [C]ring off my finger [C7]without one re[F]gret
Last [Am]night I laid your [G7]memory to [F]rest[C]   [C7]
{end_of_verse}

{start_of_verse: Verse 2}
There was [F]candle light and flowers soft music and [C]wine
When I held her in my arms you didn't cross my [G7]mind
[F]She helped me bury a [C]love that was dead
Last [Am]night I laid your [G7]memory to [F]rest [C]
{end_of_verse}

{start_of_verse: Verse 4}
Last [Am]night I laid your [G7]memory to [F]res[C]t
{end_of_verse}
