{meta: title Late Love Of Mine}
{meta: artist Porter Wagoner}

{start_of_verse: Verse 1}
[C]The ceremony's [F]beginning  
[C]For the late love of [G7]mine
But [C]there's no one [F]attending but me 
And the [C]memories [G7]she left [C]behind
{end_of_verse}

{start_of_verse: Verse 2}
I [F]watched as her love for [C]me 
[D7]Died a little at a [G7]time
She [F]tried in every way she [C]could [F]
The [C]late [G7]love of [C]mine
{end_of_verse}

{start_of_verse: Verse 3}
[G7]How could I expect a good [C]woman 
To [D7]love a slave to the [G7]wine
I [F]knew that someday I'd [C]lose her [F]
The [C]late [G7]love of [C]mine
{end_of_verse}

{start_of_verse: Verse 4}
The strong drink is made for the [F]weak ones 
That [C]won't stand by love they [G7]find
And I'm [C]trying to bury the [F]memories 
Of the [C]late [G7]love of [C]mine
{end_of_verse}

{start_of_verse: Verse 3}
[G7]How could I expect a good [C]woman 
To [D7]love a slave to the [G7]wine
I [F]knew that someday I'd [C]lose her [F]
The [C]late [G7]love of [C]mine
{end_of_verse}

{start_of_verse: Verse 5}
[F]The late [G7]love of [F]min[C]e
{end_of_verse}
