{meta: title Laura What's He Got That I Ain't Got}
{meta: artist Kenny Rogers}
{meta: writer Leon Ashley and Margie Singleton}

{start_of_verse: Verse 1}
[C]Laura hold these [F]hands and count my [C]fingers 
Laura touch these [F]lips you once de[C]sired
Lay your [F]head upon my [G7]chest and hear my [C]heart beat
[D7]Gently run your fingers through my [G7]hair
{end_of_verse}

{start_of_verse: Verse 2}
[C]Touch these ears that's [F]listened to your [C]wishes 
Most of them full-[F]filled and that's a [C]lot
Let your [F]soft gentle [G7]hands caress my [C]body [Am]
Then [Dm]tell me what he's [G7]got that I ain't [C]got
{end_of_verse}

{start_of_verse: Verse 3}
[F]Tell me what he's [G7]got that I can't [C]give you 
It [F]must be something [G7]I was born with[C]out
You [F]took an awful [G7]chance to be [C]with [Em]another [Am]man
So [Dm]tell me what he's [G7]got that I ain't [C]got
{end_of_verse}

{start_of_verse: Verse 4}
Laura see these [F]walls that I built for [C]you 
Laura see this [F]carpet that I [C]laid
[F]See those fancy [G7]curtains on the [C]windows 
[D7]Touch those satin pillows on your [G7]bed
{end_of_verse}

{start_of_verse: Verse 5}
[C]Laura count the [F]dresses in your [C]closet
Note the name upon your [F]checkbook in your [C]bag
And if [F]there's time be[G7]fore I pull this [C]trigger
Then [Dm]tell me what he's [G7]got that I ain't [C]got
{end_of_verse}

{start_of_verse: Verse 6}
Then [Dm]tell me what he's [G7]got that I ain't [C]got
{end_of_verse}
