{meta: title Lay Me Down Look}
{meta: artist Bobby Helms}

{start_of_verse: Verse 1}
[G]You wore out your walking shows walking out on me
And [C]every time I let you walk back [G]in
Sometimes I get to thinking I'm gonna change my [Em]way
But [A7]lovin' you is still my favorite [D7]thing
{end_of_verse}

{start_of_verse: Verse 2}
You've [G]ruined my reputation you've broken my heart
And [C]look what you've done to my [G]pride
But [C]pride ain't near as heavy as a [G]woman when she [Em]cries
With that [G]lay me [D7]down look in her [G]eyes
{end_of_verse}

{start_of_verse: Verse 3}
I'm used to being lonely I'm used to being blue
I'm [C]gettin' used to staring at the [G]wall
I don't know where you go I don't know where you've [Em]been
I [A7]don't know if you're coming back at [D7]all
{end_of_verse}

{start_of_verse: Verse 4}
The [G]fool in the middle says he finally glad you're gone
[C]Then all at once at my sur[G]prise
You're [C]standing at the door with a [G]pocket full of [Em]lies
With that [G]lay me [D7]down look in your [G]eyes
{end_of_verse}

{start_of_verse: Verse 5}
I [C]never could learn to [G]play second fiddle
That's [D7]one thing my heart just won't [G]allow
I [C]never could find the [G]answer to a [Em]riddle
But [A7]that's the way you're talking to me [D7]now
{end_of_verse}

{start_of_verse: Verse 6}
Your [G]love has been a prison a mountain I can't climb
So [C]if I'm not to hold on after [G]awhile
I'm just [C]biding for my freedom I'm a [G]slave I rea[Em]lize
With that [G]lay me [D7]down look in your [G]eyes 
{end_of_verse}

{start_of_verse: Verse 7}
I'm just [C]biding for my freedom I'm a [G]slave I rea[Em]lize 
With that [G]lay me [D7]down look in your [G]eyes
{end_of_verse}
