{meta: title Lead Us Back To Your Love}
{meta: artist Conway Twitty}
{meta: writer Jack Dunham}

{start_of_verse: Verse 1}
[C]Lord Jesus You gotta get us all back [F]together
And lead us back to the top of [G7]Calvary once [C]again
Show us where Your blood spilled and first made love [F]grow
Cause we turned our backs on Your [G7]love a long time [C]ago
{end_of_verse}

{start_of_verse: Verse 2}
I [F]see people walking the streets with hate in their [C]eyes
[F]We've all turned You off Lord and let Your memory [C]die
We're [A#7]like the men who drove nails in Your [C]hands
Confusion lives in every woman and [F]man
Cause [C]somewhere along the way we crucified [C][F]love
{end_of_verse}

{start_of_verse: Verse 3}
Will [F]it take a miracle to wash the years of doubt from my [C]mind
[F]Or could we just accept this stranger Jesus one more [C]time
Will He [A#7]have to get back on the cross and [C]bleed
So once again we would [F]believe
And [C]find the love we turned our backs on a long time [F]ago
{end_of_verse}

{start_of_verse: Verse 1}
[C]Lord Jesus You gotta get us all back [F]together
And lead us back to the top of [G7]Calvary once [C]again
Show us where Your blood spilled and first made love [F]grow
Cause we turned our backs on Your [G7]love a long time [C]ago
{end_of_verse}
