{meta: title Leaving Eyes}
{meta: artist Glen Campbell}

{start_of_verse: Verse 1}
[G]If I woke up [C]tomorrow and [D7]found you up and [G]gone
I'd [C]have to say I would not be [G]surprised
It's been a long time [C]coming but I've [D7]known that you'd be [G]going
But [C]girl I've seen the [D7]future in your [G]eyes
{end_of_verse}

{start_of_verse: Verse 2}
And you've got leaving [D7]eyes  
[C]Looking away so I won't [D7]recognize  
[G]Well baby when I [C]write thee will [D7]there was no [G]disguise 
That's to [C]cover up the [D7]leaving in your [G]eyes
{end_of_verse}

{start_of_verse: Verse 3}
I spent a good time [C]talking to an [D7]old friend [G]yesterday
He [C]said my fears were only [G]paranoia
But she didn't see the [C]leaving where I used [D7]to see the [G]loving
No [C]she just doesn't know the way [D7]that I know [G]you
{end_of_verse}

{start_of_verse: Verse 2}
And you've got leaving [D7]eyes  
[C]Looking away so I won't [D7]recognize  
[G]Well baby when I [C]write thee will [D7]there was no [G]disguise 
That's to [C]cover up the [D7]leaving in your [G]eyes
{end_of_verse}

{start_of_verse: Verse 2}
And you've got leaving [D7]eyes  
[C]Looking away so I won't [D7]recognize  
[G]Well baby when I [C]write thee will [D7]there was no [G]disguise 
That's to [C]cover up the [D7]leaving in your [G]eyes
{end_of_verse}
