{meta: title Left Over Feelings}
{meta: artist Jack Greene}
{meta: writer Brian L. Robinson, Keith Palmer, Tom Pick}

{start_of_verse: Verse 1}
[G]Slowly very slowly you're fading away
And [C]little parts about you 
I'm [G]forgetting each day so if I cry when I see you 
Don't think [C]I'm still your fool
It's just a [D7]leftover feeling that [C]I have for [G]you
{end_of_verse}

{start_of_verse: Verse 2}
You know it [C]takes quite a while 
To [G]forget your whole world
[D7]Especially when the whole world was [G]you
But [C]time has been [D7]kind to [G]this [D7]heart of [Em]mine 
And your [A7]memories are almost [D7]through
{end_of_verse}

{start_of_verse: Verse 3}
So [G]don't think for a minute that I'll come back to you
Cause it's [C]over and it's done our [G]love affair is through
So if I cry when I see you don't [C]think I'm still your fool
It's just the [D7]leftover feelings that [C]I have for [G]you
{end_of_verse}
