{meta: title Less Of Me}
{meta: artist The Statler Brothers}
{meta: writer Glen Campbell}

{start_of_verse: Verse 1}
[C]Let me be a little [F]kinder let me [C]be a little [G7]blinder
To the [F]faults of those around me let me praise a little [G7]more
Let me [C]be when I am [F]weary just a [C]little bit more [G7]cheery
Think a [F]little more of others and a [G7]little less of [C]me
{end_of_verse}

{start_of_verse: Verse 2}
Let me be a little [F]braver when temp[C]tation bids me [G7]waver
Let me [F]strive a little harder to be all that I should [G7]be
Let me [C]be a little [F]meeker with the [C]brother who is [G7]weaker
Think a [F]little more of others and a [G7]little less of [C]me
{end_of_verse}

{start_of_verse: Verse 3}
Let me be when I am [F]weary just a [C]little bit more [G7]cheery
Let me [F]serve a little better those that I am striving [G7]for
Let me [C]be a little [F]meeker with the [C]brother who is [G7]weaker
Think a [F]little more of others and a [G7]little less of [C]me
{end_of_verse}

{start_of_verse: Verse 4}
Let me be a little [F]meeker with the [C]brother that is [G7]weaker
Think a [F]little more of others and a [G7]little less of [C]me
{end_of_verse}
