{meta: title Let's Go To Church Next Sunday Morning}
{meta: artist Slim Whitman}
{meta: writer Steve Allen}

{start_of_verse: Verse 1}
[G]Let's go to church next Sunday morning
[A7]Let's kneel and pray side by side
Our love will [D7]grow on Sunday morning
[A7]If we have the Lord as our [D7]guide
{end_of_verse}

{start_of_verse: Verse 2}
[G]Through the week you’ll [C]love and laugh and labor
[A7]But on Sunday [D7]don't forget to love thy neighbor
[G]Let's make a date for Sunday [E7]morning
[Am]We'll go to [D7]church you and [G]I
{end_of_verse}

{start_of_verse: Verse 3}
Let's go to church next Sunday morning
[A7]We'll see our friends on the way
We'll stand and sing on [D7]Sunday morning
[A7]And I'll hold your hand as we [D7]pray
{end_of_verse}

{start_of_verse: Verse 4}
[G]Through the years we'll [C]always be together
[A7]You'll be mine and [D7]we won't fear the stormy weather
[G]Let's go to church next Sunday [E7]morning
[Am]Let's go through [D7]life side by [G]side
{end_of_verse}
