{meta: title Let's Pretend We're Kids Again}
{meta: artist Wynn Stewart}
{meta: writer Bobby Wayne and Dave Pittman}

{start_of_verse: Verse 1}
[C]As we [G7]grew up [C]together 
We were [F]such a [G7]sight to [C]see
[F]We both played [G7]house to[C]gether [Am] 
[D7]You your rag doll and [G7]me
{end_of_verse}

{start_of_verse: Verse 2}
[C]Then as we grew [G7]up we were [C]married 
[F]And that's when [G7]our troubles [C]began
If we [F]can't be [G7]happy as [C]grown-ups  [Am]
Let's [F]pretend that [G7]we're kids once [C]again
{end_of_verse}

{start_of_verse: Verse 3}
[F]Just put on your [G7]high heel [C]shoes 
Like your [F]mother [G7]used to let you [C]wear
[F]Let's pretend our little [G7]girl is [C]your old rag [Am]doll 
[D7]With pretty pretty long curly [G7]hair
{end_of_verse}

{start_of_verse: Verse 4}
[C]A love like [G7]ours so sweet and [C]true 
[F]Should never [G7]ever have to [C]end
If we [F]can't be [G7]happy as [C]grown-ups [Am]
Let's [F]pretend that [G7]we're kids once [C]again
{end_of_verse}

{start_of_verse: Verse 5}
Oh if we [F]can't be [G7]happy as [C]grown[Am]ups 
Let's [F]pretend that [G7]we're children once [C]again
{end_of_verse}
