{meta: title Let's Get Back To Me And You}
{meta: artist Alan Jackson}

{start_of_verse: Verse 1}
[G]I'm always on the road you're always [C]all alone
And I'm not [G]always there when I'm at [D7]home
But I'm [G]ready for a little change 
I'm ready to [C]accept some blame
So [G]let's back up [D7]to yester[G]day
{end_of_verse}

{start_of_verse: Verse 2}
Let's get back in love back to [C]dreaming of
All those [G]little things we used to [D7]do
Let's start [G]holding hands let's start [C]making plans
Honey [G]let's get [D7]back to me and [G]you
{end_of_verse}

{start_of_verse: Verse 3}
It's not like it was when we [C]fell in love
[G]When all we had was [D7]enough
Well I [G]don't like the blues I like [C]love that's true
Honey [G]let's get [D7]back to me and [G]you
{end_of_verse}

{start_of_verse: Verse 2}
Let's get back in love back to [C]dreaming of
All those [G]little things we used to [D7]do
Let's start [G]holding hands let's start [C]making plans
Honey [G]let's get [D7]back to me and [G]you
{end_of_verse}

{start_of_verse: Verse 2}
Let's get back in love back to [C]dreaming of
All those [G]little things we used to [D7]do
Let's start [G]holding hands let's start [C]making plans
Honey [G]let's get [D7]back to me and [G]you
{end_of_verse}

{start_of_verse: Verse 4}
Well honey get on [D7]back to me and [G]you
{end_of_verse}
