{meta: title Let's Love The Bad Times Away}
{meta: artist Ricky Skaggs}
{meta: writer Wayland Patton}

{start_of_verse: Verse 1}
[C]Oh [F]please [C]hold me one more [G7]time like [F]you used to [C]do
[G7]When you told me how your love would always be true
[C]Let's [G7]remember together all the [F]good times we [Fm]had
[C]And forget now the [G7]good times turned [C]bad
{end_of_verse}

{start_of_verse: Verse 2}
[F]We've grown older and wiser after all we've been [C]through
[F]And this [Fm]heartache reminds me how much [C]I still love [G7]you
[C]Let's forget all [G7]our failures the [F]mistakes that we both [Fm]made
[C]And for the good times let's love the [G7]bad times [C]away
{end_of_verse}

{start_of_verse: Verse 3}
[F]We've grown older and wiser after all we've been [C]through
[F]And this [Fm]heartache reminds me how much [C]I still love [G7]you
[C]Let's forget all [G7]our failures the [F]mistakes that we both [Fm]made
[C]And for the good times let's love the [G7]bad times [C]away
{end_of_verse}

{start_of_verse: Verse 4}
[F]Oh for the [C]good times let's love the [G7]bad times [C][F]away
{end_of_verse}
