{meta: title Let's Take A Cold Shower}
{meta: artist Vernon Oxford}
{meta: writer Vic McAlpin}

{start_of_verse: Verse 1}
[C]Someone told someone and [F]someone told [C]you
They saw me out stepping and things I shouldn’t [G7]do
It was a [C]mighty funny story when [F]it got back to [C]you
But the funniest thing of all [G7]you believed it was [C]true
{end_of_verse}

{start_of_verse: Verse 2}
Let’s [F]take a cold shower and start [C]over again
You can’t hear a word I’m saying in the mood that you’re [G7]in 
A [C]stone wall between us and [F]my so called [C]friends 
Let’s take a cold shower and [G7]start over a[C]gain
{end_of_verse}

{start_of_verse: Verse 3}
The stepping out I was doing was [F]with a sister of [C]mine
One I hadn’t seen in such a long long [G7]time
And the [C]friend who told you has [F]evil on her [C]mind
I know because I refused her at [G7]least a hundred [C]times
{end_of_verse}

{start_of_verse: Verse 4}
Let’s [F]take a cold shower and start [C]over again
You can’t hear a word I’m saying in the mood that you’re [G7]in 
A [C]stone wall between us and [F]my so called [C]friends 
Let’s take a cold shower and [G7]start over a[C]gain
{end_of_verse}
