{meta: title Let The Light Shine On You}
{meta: artist Doug Stone}
{meta: writer Blake Melvis and Randy Boudreaux}

{start_of_verse: Verse 1}
[G]Darling have [Bm]I ever [C]told you
[G]How much you [Bm]mean to [C]me
[G]I would be [Bm]nothing with[C]out you[G]
You're [Am]everything I [D7]wanted to [G]be [D7]
{end_of_verse}

{start_of_verse: Verse 2}
So to[G]night let the [Bm]light shine [C]on you 
Let the [G]whole world [Bm]know who I [C]owe it all [D7]to
[C]Love of my [D7]life for [G]all that you [F]do[C]
To[Am]night let the [D7]light shine on [G]you[Bm]   [C]  [D7]
{end_of_verse}

{start_of_verse: Verse 3}
I [G]always [Bm]stood in the [C]spotlight
The [G]star of the [Bm]show must have [C]parts
While [G]you stood be[Bm]hind me in the [C]shadows[G]
Now it's [Am]time you come [D7]out of the [G]dark[D7]
{end_of_verse}

{start_of_verse: Verse 2}
So to[G]night let the [Bm]light shine [C]on you 
Let the [G]whole world [Bm]know who I [C]owe it all [D7]to
[C]Love of my [D7]life for [G]all that you [F]do[C]
To[Am]night let the [D7]light shine on [G]you[Bm]   [C]  [D7]
{end_of_verse}

{start_of_verse: Verse 4}
[C]Love of my [D7]life for [G]all that you [F]do [C]
To[Am]night let the [D7]light shine on [G]you[Bm]   [C]  [D7]   [G]
{end_of_verse}
