{meta: title Let The Rest Of The World Go By}
{meta: artist Jimmy Dean}
{meta: writer Jimmy Kern, J.K. Brennan, Ernest Ball}

{start_of_verse: Verse 1}
[C]With someone like you a pal so good and [G7]true
[C]I'd like to leave it all behind and go and find
[F]Some place that's known to [C]God [Am]alone
[D7]Just a spot to call our [G7]own
{end_of_verse}

{start_of_verse: Verse 2}
[C]We'll find perfect peace where joys will never [G7]cease
[E7]Out there beneath the kindly sky
[C]We'll build a sweet little nest somewhere out in the [G7]west
[C]And let the rest of the world roll by
{end_of_verse}

{start_of_verse: Verse 1}
[C]With someone like you a pal so good and [G7]true
[C]I'd like to leave it all behind and go and find
[F]Some place that's known to [C]God [Am]alone
[D7]Just a spot to call our [G7]own
{end_of_verse}
