{meta: title Life Goes On}
{meta: artist Johnny Cash}
{meta: writer Jack Clement and Johnny Cash}

{start_of_verse: Verse 1}
[G]My baby left me [C]just the other [G]day
[C]I guess that things will never be the [G]same
[C]But I must forget that she is gone
[G]Cause [D7]time goes by  and life goes [G]on
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Making plans shaking [G]hands
[D7]Try to prove that I'm a [G]man
[C]It's hard to do but I must try
[G]Cause [D7]life goes on  and so will [G]I
{end_of_verse}

{start_of_verse: Verse 3}
[C]It's been kinda tough these last few [G]days
[C]Trying to act normal and be [G]gay
[C]It's not easy to be all alone
[G]But time [D7]goes by  and life goes [G]on
{end_of_verse}

{start_of_verse: Verse 4}
[D7]If I see her [G]anywhere
[D7]I hope she thinks that I don't [G]care
[C]For after night there comes the dawn
[G]Yes time [D7]goes by  and life goes [G]on
{end_of_verse}
