{meta: title Life Or Love}
{meta: artist Alan Jackson}
{meta: writer Harley Allen and Gary Cotton}

{start_of_verse: Verse 1}
[G]I tried to [D7]stay on the [Em]straight and narrow 
[C]But I've walked a crooked [G]path [D7]
[G]And I've felt [D7]worthy [Em]of forgiveness 
[A7]And deserving heaven's [D7]wrath
{end_of_verse}

{start_of_verse: Verse 2}
[C]Right on the money and [B7]off by a mile 
[Em]Ahead of my time and [A7]way out of style
But I'm [C]hangin' [G]tough I [C]ain't [G]enough 
I [C]ain't givin' [G]up on [D7]life or [G]love
{end_of_verse}

{start_of_verse: Verse 3}
I try to [D7]stay a[Em]way from the bottle 
[C]But I've reached out for the [G]glass[D7]
[G]I try to [D7]pull back [Em]on the throttle 
But I [A7]still run out of [D7]gas
{end_of_verse}

{start_of_verse: Verse 4}
[C]I've been an angel but [B7]never a saint 
[Em]Hung with the devil don't [A7]nobody faint
Cause I'm [C]hangin' [G]tough I [C]ain't had [G]enough 
I [C]ain't givin' [G]up on [D7]life or [G]love
{end_of_verse}

{start_of_verse: Verse 5}
[C]Yesterday's history [B7]today is a chance 
[Em]Tomorrow's a mystery so [A7]I'm making plans
To keep [C]hangin' [G]tough I [C]ain't had [G]enough 
I [C]ain't givin' [G]up on [D7]life or [G]love
{end_of_verse}

{start_of_verse: Verse 6}
I keep [C]hangin' [G]tough I [C]ain't had [G]enough 
I [C]ain't givin' [G]up on [D7]life or [G]love 
[C]Life or [G]love
{end_of_verse}
