{meta: title Like A First Time Thing}
{meta: artist Ray Price}
{meta: writer Jim Weatherly}

{start_of_verse: Verse 1}
[C]Softly as a gentle summer [G7]rain
[C]Dancing lightly on my window [F]pane
[E7]That's the feeling when she touches my [A7]face
[E7]And I'm caught up in [A7]the magic of her [Dm]warm loving [G7]ways
[C]And I can't help [E7]feeling once [Dm]again
[G7]It's like a first time [C]thing
{end_of_verse}

{start_of_verse: Verse 2}
[G7]And when she [C]quietly whispers my [G7]name
[C]Rockets explode inside my [F]brain
[E7]It's like I'd never touched her [A7]before
[E7]And I've guessed that's what makes [A7]me
[Dm]Want to touch her all [G7]the more
[C]And I can't help [G7]feeling once [Dm]again
[G7]It's like a first time [C]thing
{end_of_verse}

{start_of_verse: Verse 3}
[F]Once you've turned a certain page in [C]life
[Dm]The fireworks just [G7]seem to [C]disappear
[F]She takes me back to the first stage in [C]life
[Am]It's like the Fourth [G]of July each day of [F]the [G7]year
{end_of_verse}

{start_of_verse: Verse 4}
[C]And in a world where [F]people [C]constantly [G7][Dm]change
[C]Somehow she's kept our [G7]world [C]the [Dm]same
[E7]Or maybe it just seems that way to [A7]me
[E7]Cause love can make [A7]a man see [Dm]the things he wants to [G7]see
[C]And I still can't help [E7]feeling once [Dm]again
[G7]It's like a first time [C]thing
{end_of_verse}
