{meta: title Listening To The Wind}
{meta: artist Merle Haggard}

{start_of_verse: Verse 1}
[C]Listening to the [F]wind
Trying to hear the voice of a [C]distant friend
Wishing you and I were [G7]close again
Listening to the [C]wind
{end_of_verse}

{start_of_verse: Verse 2}
Listening to the [A]bre-[F]eze
As it whispers through the [C]poplar trees
Do you think I mean [G7]way back then
Do you listen to the [C]wind
{end_of_verse}

{start_of_verse: Verse 3}
Listening to the [F]night
Wishing we could hold and squeeze [C]each other tight
I can almost hear the [G7]stars so bright
Listening to the [C]night
{end_of_verse}

{start_of_verse: Verse 4}
Listening to the [A]so-u[F]nds
Of a highway through some [C]distant town
I can almost hear the [G7]pale moon light
Do you listen to the [C]night
{end_of_verse}

{start_of_verse: Verse 5}
Listening to my [F]mind
Searching through my thoughts for the [C]perfect time
Using tricks and tele[G7]pathy at times
Do you listen to your [C]mind
{end_of_verse}

{start_of_verse: Verse 6}
Listening to the [A]bre-[F]eze
As it whispers through the [C]poplar trees
Wishing you and I were [G7]close again
Just listening to the [C]wind
{end_of_verse}
