{meta: title Little Ole Wine Drinker Me}
{meta: artist Lefty Frizzell}
{meta: writer Tommy "Snuff" Garrett, Dick Jennings, Hank Mills}

{start_of_verse: Verse 1}
[G]I'm praying for [C]rain in Cali[G]fornia
So the grapes will grow and they can make more [D7]wine
And I'm [G]sitting in a [C]honky in [G]Chicago
With a broken heart and a [D7]woman on my [G]mind
{end_of_verse}

{start_of_verse: Verse 2}
I ask the [D7]man behind the bar for the [G]jukebox
And the music takes me back to Tenne[D7]ssee
And they [G]ask who's the [C]fool in the [G]corner [C]crying
I [G]say a little old [C]wine [D7]drinker [G]me
{end_of_verse}

{start_of_verse: Verse 3}
I came here last [C]week from down in [G]Nashville
Cause my baby left for Florida on the [D7]train
I [G]thought I'd get a [C]job and just [G]forget her
But in Chicago a broken [D7]heart is still the [G]same
{end_of_verse}

{start_of_verse: Verse 4}
I ask the [D7]man behind the bar for the [G]jukebox
And the music takes me back to Tenne[D7]ssee
And they [G]ask who's the [C]fool in the [G]corner [C]crying
I [G]say a little old [C]wine [D7]drinker [G]me
{end_of_verse}

{start_of_verse: Verse 5}
I say a little old [C]wine [D7]drinker [G]me
{end_of_verse}
