{meta: title Little Bird}
{meta: artist Dolly Parton}

{start_of_verse: Verse 1}
[C]Beauty [F]is a [C]rare per[F]fume 
[C]Precious yet [G7]doesn't last [C]long
Youth is [F]but a [C]playful [F]breeze 
That [C]blows our [F]way once then [C]moves on
{end_of_verse}

{start_of_verse: Verse 2}
Love [F]is a [C]hidden [F]treasure 
[C]Some never [G7]find where it [C]lies
And [F]memo[C]ry is [F]a little [C]bird 
That [F]flies through [C]life and [G7]never [C]dies
{end_of_verse}

{start_of_verse: Verse 3}
[F]Little bird take me aboard
Your beautiful wings and let me [G7]fly
[F]Fly me away back to yesterday
[G7]And drop me off there [C]awhile[F]  [C]  [G7]
{end_of_verse}

{start_of_verse: Verse 4}
[C]Let me [F]smell the [C]rare per[F]fume 
Of the [C]sweet flower of [G7]beauty [C]again
Let me [F]run in the [C]playful [F]breeze 
Of [C]youth long [F]gone with the [C]wind
{end_of_verse}

{start_of_verse: Verse 5}
Let me [F]sit for a [C]while by the [F]place 
Where I [C]found the [G7]treasure of [C]love
[F]Then sing me a [C]song as you [F]fly me a[C]long 
On a [F]long last journey a[C]bove[A#7]    [C]
{end_of_verse}
