{meta: title Little Ways}
{meta: artist Dwight Yoakam}

{start_of_verse: Verse 1}
[D7]You've [G]got [D7]your [G]little ways to hurt me
You know just [D7]how to tear me up
Leave me in small pieces on the [G]ground
{end_of_verse}

{start_of_verse: Verse 2}
[D7]You've [G]got [D7]your [G]little ways to hurt me
They're not to [D7]big but they're real tough
One cold look from you can knock me [G]down
{end_of_verse}

{start_of_verse: Verse 3}
To look at you and me no one would [D7]ever know
The pain that I've endured since I won't [G]let it show
My friends would laugh out loud if they [C]only knew
The [D7]truth 'bout how I am just your [G]lovesick fool
{end_of_verse}

{start_of_verse: Verse 1}
[D7]You've [G]got [D7]your [G]little ways to hurt me
You know just [D7]how to tear me up
Leave me in small pieces on the [G]ground
{end_of_verse}

{start_of_verse: Verse 2}
[D7]You've [G]got [D7]your [G]little ways to hurt me
They're not to [D7]big but they're real tough
One cold look from you can knock me [G]down
{end_of_verse}

{start_of_verse: Verse 4}
The sadness in my eyes should somehow [D7]be a clue
No one here would ever suspect sweet [G]little you
There have been rumors of the truth but I've [C]kept it quiet
Cause I'm [D7]too ashamed to let them know you [G]make me cry
{end_of_verse}

{start_of_verse: Verse 1}
[D7]You've [G]got [D7]your [G]little ways to hurt me
You know just [D7]how to tear me up
Leave me in small pieces on the [G]ground
{end_of_verse}

{start_of_verse: Verse 2}
[D7]You've [G]got [D7]your [G]little ways to hurt me
They're not to [D7]big but they're real tough
One cold look from you can knock me [G]down
{end_of_verse}

{start_of_verse: Verse 5}
Yeah your [D7]little ways can knock me to the [G]ground
{end_of_verse}
