{meta: title Little Baby}
{meta: artist Buddy Holly}
{meta: writer Buddy Holly, C.W. Kendall, Norman Petty}

{start_of_verse: Verse 1}
[C]Little baby baby [F]me
[C]Little baby baby me
[F]In my heart you are the one
[C]Look around and have your fun
{end_of_verse}

{start_of_verse: Verse 2}
Oh woh woh-woh
[G7]You be my little baby
[F]And baby [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[F]Little baby can you see
[C]What your love has going to be
[F]Can you see love in my eyes
[C]Love that leaves me full of sighs
{end_of_verse}

{start_of_verse: Verse 4}
Oh woh woh-woh
[G7]You be my little baby
[F]And baby [C]me
{end_of_verse}

{start_of_verse: Verse 5}
[F]Little baby baby me
[C]Little baby baby [F]me
[C]Maybe I will baby [F]you
[C]With a bunch of love for you
{end_of_verse}

{start_of_verse: Verse 6}
Woh woh woh-woh
[G7]You be my little baby
[F]And baby [C]me
{end_of_verse}
