{meta: title Live With Jesus}
{meta: artist The Oak Ridge Boys}
{meta: writer Paul Kennerly}

{start_of_verse: Verse 1}
[C]Seen a lot of trouble at my door
[F]I've never known a day when [C]I ain't been poor
But I'm gonna live with [G7]Jesus in the [C]end   
{end_of_verse}

{start_of_verse: Verse 2}
Hard times is all I see
[F]I've lost the ones that are [C]dear to me
But I'm gonna live with [G7]Jesus in the [C]end
{end_of_verse}

{start_of_verse: Verse 3}
I'm gonna live I'm gonna live
I'm gonna [F]live I'm gonna live
I'm gonna [C]live with [G7]Jesus in the [C]end  
{end_of_verse}

{start_of_verse: Verse 2}
Hard times is all I see
[F]I've lost the ones that are [C]dear to me
But I'm gonna live with [G7]Jesus in the [C]end
{end_of_verse}

{start_of_verse: Verse 4}
When these poor bones are tired and old
[F]Meet my Savior [C]redeem my soul
Cause I'm gonna live with [G7]Jesus in the [C]end 
{end_of_verse}

{start_of_verse: Verse 2}
Hard times is all I see
[F]I've lost the ones that are [C]dear to me
But I'm gonna live with [G7]Jesus in the [C]end
{end_of_verse}
