{meta: title Living Like There's No Tomorrow}
{meta: artist Keith Whitley}
{meta: writer Roger Murrah and Jim McBride}

{start_of_verse: Verse 1}
[C]You said I'd live to re[F]gret it
And [C]I said I'll [G7]die before I [C]do
Now the pain is gonna kill me if [F]I let it[E7]
Has it [D7]been a lifetime since I've [G7]walked out on you
{end_of_verse}

{start_of_verse: Verse 2}
I've been [C]running with [F]my eyes wide [C]open
Reaching out for whatever's insid[C7]e
And [F]living like there's no to[C]morro[F]w [E7]
[D7]Finally got [G7]to me to[C]night
{end_of_verse}

{start_of_verse: Verse 3}
You [F]told me someday I'll be [C]sorry
Now I feel every word's coming tru[C7]e
And [F]one thing I learned in a [C]hurry
[D7]Freedom is a prison for a [G7]fool
{end_of_verse}

{start_of_verse: Verse 4}
[C]Darling our old [F]number wasn't [C]easy
It's been hard to admit you were righ[C7]t
But [F]living like there's no [C]tomorro[F]w [E7]
[D7]Finally got [G7]to me to[C]night [G7]
{end_of_verse}

{start_of_verse: Verse 5}
I've been [C]running with [F]my eyes wide [C]open
Reaching out for whatever's insid[C7]e
And [F]living like there's no to[C]morro[F]w [E7]
[D7]Finally got [G7]to me [F]toni[C]ght
{end_of_verse}
