{meta: title Lock Stock And Teardrops}
{meta: artist Don Gibson}
{meta: writer Roger Miller}

{start_of_verse: Verse 1}
[G]Someday I won't come runnin' when you [G7]call
[G]The way you hurt me it's a wonder I'm still here at [G7]all
[C]Someday you wake up and you'll [G]find your[C]self alone [G]
Lock stock and [C]teardrops I'll be [G]gone
{end_of_verse}

{start_of_verse: Verse 2}
I can't go on the way you make me [G7]live
[G]You make me cry and every time expect me to for[G7]give
[C]Someday you're gonna wake up to a [G]cold and emp[C]ty dawn [G]
Lock stock and [C]teardrops I'll be [G]gone
{end_of_verse}

{start_of_verse: Verse 3}
Someday I'll find myself another [G7]town
[G]With a pool of sympathy to let my sorrows [G7]go
[C]Someday I'll wake up [G]find myself and move [C]along [G]
Lock stock and [C]teardrops I'll be [G]gone
{end_of_verse}

{start_of_verse: Verse 4}
Lock stock and [C]teardrops I'll be [G]gone
{end_of_verse}
