{meta: title Lola's Love}
{meta: artist Ricky Van Shelton}
{meta: writer Dennis Linde}

{start_of_verse: Verse 1}
[C]Look at her move inside of that skintight dress
Don't it make your heart want to break 
Right through your [G7]chest
[C]And if she should softly speak your [F]name
You [C]can feel yourself bein' [G7]drawn into the [C]flame
{end_of_verse}

{start_of_verse: Verse 2}
[F]Like drownin' in [C]honey bein' [F]beaten with a velvet [C]glove
[F]Shot with a golden [C]bullet 
[G7]Still you can't get enough of Lola's [C]love
[G7]No you can't get enough of Lo[C]la
{end_of_verse}

{start_of_verse: Verse 3}
Drivin' that hot pink rag top Lincoln car
Hair flyin' back just like a movie [G7]star
[C]She pulls off the road the door flies open [F]wide
She [C]says hey boy looks [G7]like you need a [C]ride
{end_of_verse}

{start_of_verse: Verse 2}
[F]Like drownin' in [C]honey bein' [F]beaten with a velvet [C]glove
[F]Shot with a golden [C]bullet 
[G7]Still you can't get enough of Lola's [C]love
[G7]No you can't get enough of Lo[C]la
{end_of_verse}

{start_of_verse: Verse 4}
Late one night you'll be on the lawn starin' up Lola's room
While the red hot blues flow out of her [G7]radio
[C]You're gonna wind up in her arms sure as there's a [F]moon above
And [C]son that feelin' ain't [G7]never gonna let you [C]go
{end_of_verse}

{start_of_verse: Verse 2}
[F]Like drownin' in [C]honey bein' [F]beaten with a velvet [C]glove
[F]Shot with a golden [C]bullet 
[G7]Still you can't get enough of Lola's [C]love
[G7]No you can't get enough of Lo[C]la
{end_of_verse}

{start_of_verse: Verse 5}
[G7]Can't get enough of [C]Lola [G7]can't get enough of [C]Lola
[G7]Can't get enough of [C]Lola [G7]can't get enough of [C]Lola
{end_of_verse}
