{meta: title Lonesome Old Town}
{meta: artist Boxcar Willie}
{meta: writer Lloene S. Martin}

{start_of_verse: Verse 1}
[C]In this lonesome lonesome old [G7]town
None of my old friend are [C]around
And the nights so still there’s just one [G7]sound
The sound of my tears falling [C]down
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Where did you go [D7]Lord I’m miss you so
This town is so lonesome since you’ve [G7]gone 
And there’s [C]nothing to do except just miss [G7]you
Yes I’ve gotta catch the train and move [C]along
{end_of_verse}

{start_of_verse: Verse 3}
From this lonesome lonesome old [G7]town
And put my blues on the southern [C]bound
And try to start my life a [G7]new
In another lonesome old [C]town
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Where did you go [D7]Lord I’m miss you so
This town is so lonesome since you’ve [G7]gone 
And there’s [C]nothing to do except just miss [G7]you
Yes I’ve gotta catch the train and move [C]along
{end_of_verse}

{start_of_verse: Verse 3}
From this lonesome lonesome old [G7]town
And put my blues on the southern [C]bound
And try to start my life a [G7]new
In another lonesome old [C]town
{end_of_verse}

{start_of_verse: Verse 4}
In [G7]another lonesome old [C]town
{end_of_verse}
