{meta: title Lonely Women}
{meta: artist Bob Luman}

{start_of_verse: Verse 1}
[C]Lonely [F]women make good [G7]lovers
[F]They're all at the mercy of a good
[G7]Looking smooth talking man
[F]Lonely women make good [G7]lovers
[F]So if you've got a woman
[G7]Better treat her just as good as you [C]can
{end_of_verse}

{start_of_verse: Verse 2}
[F]Lots of times a lonely girl
[G7]Will go out on the [C]town
[F]With no thoughts of [G7]leaving on her [C]mind
[F]She don't try to plant bad seeds
[G7]But there's something every woman [C]needs
[F]And a friendly smile will [G7]work every [C]time
{end_of_verse}

{start_of_verse: Verse 3}
Repeat #1
[F]Once a woman's tasted love
[G7]She can't live without [C]it
[F]She'll search for something [G7]warm when she gets [C]cold
[F]And if her lips are wet with wine
[G7]When it comes to loving [C]time
[F]She'll trade her pride for [G7]something warm to [C]hold
{end_of_verse}

{start_of_verse: Verse 4}
Repeat #1
{end_of_verse}
