{meta: title Lonesome Tears}
{meta: artist Buddy Holly}

{start_of_verse: Verse 1}
[C]Lonesome tears [F]sad and blue
[A7]I shed lonesome [F]tears for you
Yes you [C]know I know I [D7]cried 
When you [G7]said good[C]bye
{end_of_verse}

{start_of_verse: Verse 2}
When you left and [F]said I'm gone
[A7]Lonesome tears fell [F]all night long
Yes you [C]know I know I [D7]cried 
When you [G7]said good[C]bye
{end_of_verse}

{start_of_verse: Verse 3}
You [F]left me here [C]all alone
[F]Hear me calling won't you [C]come back home
[F]Love me like you [C]did before
[D7]Now need I [G7]tell you more
{end_of_verse}

{start_of_verse: Verse 1}
[C]Lonesome tears [F]sad and blue
[A7]I shed lonesome [F]tears for you
Yes you [C]know I know I [D7]cried 
When you [G7]said good[C]bye
{end_of_verse}
