{meta: title Long Time Gone}
{meta: artist the Everly Brothers}
{meta: writer Tex Ritter and Frank Hartford}

{start_of_verse: Verse 1}
[C]You cheated me and made me lonely
I tried to be your very [G7]own
There'll be a [F]day you want me [C]only
But when I leave I'll be [G7]a long time [C]gone
{end_of_verse}

{start_of_verse: Verse 2}
Be a long time [F]gone be a long time [C]gone
Yes when I leave I'll be [G7]a long time [C]gone
{end_of_verse}

{start_of_verse: Verse 3}
Your gonna be sad your gonna be weeping
Your gonna be blue and all [G7]alone
You'll regret the day [F]you seen me [C]leaving
Cause when I leave I'll be [G7]a long time [C]gone
{end_of_verse}

{start_of_verse: Verse 2}
Be a long time [F]gone be a long time [C]gone
Yes when I leave I'll be [G7]a long time [C]gone
{end_of_verse}

{start_of_verse: Verse 4}
You’ll see my face through tears and sorrow
You’ll miss the love you called your [G7]own
Maybe there’ll be [F]no [C]tomorrow
Cause when I leave I’ll be [G7]a long time [C]gone
{end_of_verse}

{start_of_verse: Verse 2}
Be a long time [F]gone be a long time [C]gone
Yes when I leave I'll be [G7]a long time [C]gone
{end_of_verse}
