{meta: title Long Black Veil Around Her Heart}
{meta: artist Boxcar Willie}
{meta: writer Lloene Martin}

{start_of_verse: Verse 1}
[C]She wears a long black veil around her heart
And mourns for a love that has [G7]died
And at [F]night alone in her [C]room
The prettiest girl in the [G7]world lays down and [C]dies
{end_of_verse}

{start_of_verse: Verse 2}
But in the morning she’ll put on a pretty smile
And wear that smile all day [G7]through
Oh but [F]night alone in her [C]room 
The prettiest girl in the [G7]world will turn [C]blue
{end_of_verse}

{start_of_verse: Verse 3}
She wears a long black veil around her heart
And mourns for a love that has [G7]died
But at [F]night alone in her [C]room
The prettiest girl in the [G7]world breaks down and [C]cries
{end_of_verse}

{start_of_verse: Verse 4}
But in the morning she’ll bloom like a rose
As pretty and as fresh as spring[G7]time 
Oh but [F]night alone in her [C]room 
The prettiest flower in [G7]world dies on the [C]vine
She wears a long black veil around her heart [G7]   [C]
{end_of_verse}
