{meta: title Look On The Good Side}
{meta: artist Jimmy Dean}
{meta: writer Jimmy Dean and Richard Shannon}

{start_of_verse: Verse 1}
[E7]You gotta look look look on the good side
[C]Cut out watchin' for the [A7]bad
[D7]If you spend your days a gazin' in the right direction
[G7]I promise that you're gonna be [D7]glad
{end_of_verse}

{start_of_verse: Verse 2}
[E7]Cause all the happy folks are the folks who sing
[A7]Cause they see a lot of good in [A#7]everything
[C]You gotta look [A#7]look look look look on the good [E7]side
[A7]Cut out [D7]watchin' for the [G]bad
{end_of_verse}

{start_of_verse: Verse 3}
[E7]You gotta look look look look look on the good side
[A7]Cut out watchin' for [E7]the [A7]bad
[D7]If you cast your eyes to the Lord in the sky
[G7]I guarantee you're gonna be [D7]glad
{end_of_verse}

{start_of_verse: Verse 4}
[E7]Cause there's a heap of good in the worst of men
[C]So try and bring it out and let [A#7]that sunshine [C]in
[A#7]You gotta look look look look look on the good [C]side
[A7]And cut [D7]out watchin' for the [G]bad
{end_of_verse}

{start_of_verse: Verse 5}
[E7]You gotta look look look on the good [A7]side
{end_of_verse}

{start_of_verse: Verse 6}
[D7]But don't you feel so bad if your cash [E7]is low
[C]Be happy that you ain't that poor ole guy [A#7]you owe
[C]You gotta look [A#7]look look look [G7]look on the good [E7]side
[A7]And cut out [D7]watchin' for the [G]bad
{end_of_verse}

{start_of_verse: Verse 7}
[E7]You gotta look look look on the good [A7]side
{end_of_verse}

{start_of_verse: Verse 8}
[D7]And when you're tryin' to sleep and baby's hollerin [E7]begins
[C]Be happy just remember it could have been [A#7]twins
[C]You gotta look [A#7]look look look [G7]look on the good [E7]side
[A7]Cut out [D7]watchin' for the [G]bad
{end_of_verse}
