{meta: title Look Behind You}
{meta: artist Jim Reeves}
{meta: writer Jim Reeves and Harlan Howard}

{start_of_verse: Verse 1}
[C]If you ever change your [F]mind
[C]And you find that you still care
[D7]It won't be to hard to find me
[G7]Look behind you I'll be [C]there
{end_of_verse}

{start_of_verse: Verse 2}
[F]When your bright light starts to dim
[C]And your thoughts return to me
[D7]If you're really through with him dear
[G7]Look behind you there I'll [C]be
{end_of_verse}

{start_of_verse: Verse 3}
[F]Like a story with no ending
[C]Like a song that's never through
[D7]There's no use in my pretending
[G7]I'm lost without you
{end_of_verse}

{start_of_verse: Verse 1}
[C]If you ever change your [F]mind
[C]And you find that you still care
[D7]It won't be to hard to find me
[G7]Look behind you I'll be [C]there
{end_of_verse}

{start_of_verse: Verse 3}
[F]Like a story with no ending
[C]Like a song that's never through
[D7]There's no use in my pretending
[G7]I'm lost without you
{end_of_verse}

{start_of_verse: Verse 1}
[C]If you ever change your [F]mind
[C]And you find that you still care
[D7]It won't be to hard to find me
[G7]Look behind you I'll be [C]there
{end_of_verse}
