{meta: title Losing Your Love}
{meta: artist Vince Gill}
{meta: writer Kye Fleming and Vince Gill}

{start_of_verse: Verse 1}
[C]Stars are falling [Am]from your eyes 
[G7]You don't feel what I [Em]feel inside
[C]Your hand is warm but your [Am]heart is cold 
[G7]If you're hurtin' you don't [Em]let it show
{end_of_verse}

{start_of_verse: Verse 2}
[F]How much longer can we go on 
[C]Acting like there's nothing wrong
[F]How much farther can we drift apart 
[Dm]Before all the feeling is [G7]gone
{end_of_verse}

{start_of_verse: Verse 3}
I'm losing your [C]love it's slipping [Em]away 
Minute by [F]minute day by [G7]day
Losing your [C]love do you think [Em]I know[F] 
It's a matter of [Dm]time [C]till [F]you [G7]let [C]go
{end_of_verse}

{start_of_verse: Verse 4}
I see the moon shinin' [Am]up above 
[G7]Reminded me how [Em]good it was
[C]There's a chill comin' [Am]over me 
[G7]Why can't it be like it [Em]used to be
{end_of_verse}

{start_of_verse: Verse 5}
[F]I feel so helpless I can't make you stay 
[C]No matter how hard I try
[F]I can't deny that look in your eyes 
[Dm]Trying to tell me [G7]goodbye
{end_of_verse}

{start_of_verse: Verse 6}
I'm losing your [C]love it's slipping [Em]away 
Minute by [F]minute day by [G7]day
Losing your [C]love do you think [Em]I know[F] 
It's a matter of [Dm]time [C]till [F]you [G7]let [Am]go
{end_of_verse}

{start_of_verse: Verse 7}
[G7]I'm losing your [C]love it's slipping [Em]away 
Minute by [F]minute day by [G7]day
Losing your [C]love do you think [Em]I know[F] 
It's a matter of [Dm]time [C]till [F]you [G7]let [Am]go
{end_of_verse}

{start_of_verse: Verse 8}
Don't let [C]go don't let [Am]go baby don't let [C]go
{end_of_verse}
