{meta: title Lost Her Love On Our Last Date}
{meta: artist Conway Twitty}
{meta: writer Conway Twitty and Floyd Cramer}

{start_of_verse: Verse 1}
[C]It's over our [F]love affair too late [C]now I find I [F]care
[C]Her sweet love never more I'll [F]share
[C]Now she's [G7]gone I'm alone I [C]was wrong should have [F]known
[C]Took her home after [G7]our last [C]date
{end_of_verse}

{start_of_verse: Verse 2}
[F]I searched for a simple way [C]to tell her what I had to [F]say
[C]Now I kissed her and I turned [F]away
[C]Set her free [G7]foolishly [C]destiny [F]misery
[C]Tragedy [G7]on our last [C]date
{end_of_verse}

{start_of_verse: Verse 3}
[F]Took my ring from my [G7]trembling [C]finger
[F]Brushed the tears [G7]from my baby's [C]eyes
[F]Walked away [G7]didn't know that [C]I'll soon miss her [Am]so
[F]I guess I was too young to [G7]realize
{end_of_verse}

{start_of_verse: Verse 4}
[C]So bli-nd [F]I couldn't see how much [C]she really meant to [F]me
[C]And that soon she would always [F]be
[C]On my mind in [G7]my heart I was [C]blind from the [F]start
[C]Lost her love [G7]on our last [C]date
{end_of_verse}
