{meta: title Louisville}
{meta: artist Leroy Van Dyke}
{meta: writer Chuck Rogers}

{start_of_verse: Verse 1}
[C]My car broke [G7]down in [C]Georgia hard luck's followin' me
My [F]shoes wore out just a [C]little bit [Am]south of [D7]Nashville Tenne[G7]ssee
So I [C]hopped me a [G7]north bound [C]freight train ridin' a [G7]ribbon of [C]steel
A [F]huggin' the track that's [C]takin' me [Am]back to [D7]good ole [G7]Louis[C]ville
{end_of_verse}

{start_of_verse: Verse 2}
Where the [F]grass grows a little bit [Em]greener the [D7]birds sing a [G7]happier [C]song
The [F]women just little bit [Em]sweeter [Am]and I've [D7]been away too [G7]long
But [C]I'm gettin' [G7]closer to [C]heaven it lies just [G7]over the [C]hill
The [F]good Lord willin' I'll [C]soon be [Am]wheelin' into [D7]good ole [G7]Louis[C]ville
{end_of_verse}

{start_of_verse: Verse 3}
Where the [F]grass grows a little bit [Em]greener the [D7]birds sing a [G7]happier [C]song
The [F]women just little bit [Em]sweeter [Am]and I've [D7]been away too [G7]long
But [C]I'm gettin' [G7]closer to [C]heaven it lies just [G7]over the [C]hill
The [F]good Lord willin' I'll [C]soon be [Am]wheelin' into [D7]good ole [G7]Louis[C]ville
{end_of_verse}

{start_of_verse: Verse 4}
The [F]good Lord willin' I'll [C]soon be [Am]wheelin' into [D7]good ole [G7]Louis[C]ville
The [F]good Lord willin' I'll [C]soon be [Am]wheelin' into [D7]good ole [G7]Louis[C]ville
{end_of_verse}
