{meta: title Love Is A Fire}
{meta: artist Boxcar Willie}

{start_of_verse: Verse 1}
[G]Love is a [D7]fire that [C]burns in[G]side 
Warms the [D7]soul of [G]you
And the [C]stronger the love the [G]hotter the fire 
So be careful [D7]of what you [G]do
{end_of_verse}

{start_of_verse: Verse 2}
For if you [D7]play with [C]fire you'll get [G]burned
And you'll break some[D7]one's heart in[G]to
And the [C]more you play the [G]more you burn
Be careful that [D7]someone could be [G]you
{end_of_verse}

{start_of_verse: Verse 3}
For Love is a [D7]fire that [C]burns in[G]side 
Warms the [D7]soul of [G]you
And the [C]stronger the love the [G]hotter the fire 
So be careful [D7]of what you [G]do
{end_of_verse}

{start_of_verse: Verse 4}
So keep your [D7]fire [C]burning [G]bright
Keep it [D7]under con[G]trol
Don't [C]start new flames that [G]you can't kindle
Or your old [D7]fires will grow [G]cold 
{end_of_verse}

{start_of_verse: Verse 5}
Yes love is a [D7]fire that [C]burns in[G]side 
Warms the [D7]soul of [G]you
And the [C]stronger the love the [G]hotter the fire 
So be careful [D7]of what you [G]do
{end_of_verse}

{start_of_verse: Verse 1}
[G]Love is a [D7]fire that [C]burns in[G]side 
Warms the [D7]soul of [G]you
And the [C]stronger the love the [G]hotter the fire 
So be careful [D7]of what you [G]do
{end_of_verse}
