{meta: title Love And Pearl And Me}
{meta: artist Vernon Oxford}
{meta: writer Doodle Owens and Warren Robb}

{start_of_verse: Verse 1}
[C]Love  and [G7]Pearl and [C]Me
{end_of_verse}

{start_of_verse: Verse 2}
I live in this old house with ten [G7]thousand lonely memories
Of the girl I never thought would [F]become my used to [C]be
And when I’m alone at night I get [G7]lonesome for the time
When nothing lived in this old house but  
[C]Love (love) and [G7]Pearl (and Pearl) and [C]me [C7]
{end_of_verse}

{start_of_verse: Verse 3}
[F]Pearl used to love me like my momma loved my daddy
[C]That’s about as strong and as deep as love can [G7]be
[C]Lord I sure do miss all those [G7]happy yesterdays
When nothing lived in this old house but  
[C]Love (love) and [G7]Pearl (and Pearl) and [C]me
{end_of_verse}

{start_of_verse: Verse 4}
I still think about her on this [G7]big old lonely bed
How I left her here without the [F]one she used to [C]meet
Instead of counting sheep I count the [G7]good things I once had
When nothing lived in this old house but  
[C]Love (love) and [G7]Pearl (and Pearl) and [C]me [C7]
{end_of_verse}

{start_of_verse: Verse 2}
I live in this old house with ten [G7]thousand lonely memories
Of the girl I never thought would [F]become my used to [C]be
And when I’m alone at night I get [G7]lonesome for the time
When nothing lived in this old house but  
[C]Love (love) and [G7]Pearl (and Pearl) and [C]me [C7]
{end_of_verse}
