{meta: title Love Me Over Again}
{meta: artist Don Williams}

{start_of_verse: Verse 1}
[C]Likely as not  [F]there's been better [C]weather
I feel real sure  [F]there's been better [C]times
Right here tonight  [F]with you all [C]around me 
I'm so glad  [F]right now [C]is mine
{end_of_verse}

{start_of_verse: Verse 2}
Honey [G7]tonight  [F]make it all [C]right
Turn on your [G7]smile  for [F]me for [C]a while
Take me a [G7]way  from [F]where I have [C]been
I know you [Dm]love me  but [Em]love me over [C]a gain
{end_of_verse}

{start_of_verse: Verse 3}
You have the way [F]to  fill my [C]emotions
Till there's not a word  [F]left in [C]my mind 
Times get so hard  [F]so [C]confusing 
You make now  [F]a so much better [C]time
{end_of_verse}

{start_of_verse: Verse 2}
Honey [G7]tonight  [F]make it all [C]right
Turn on your [G7]smile  for [F]me for [C]a while
Take me a [G7]way  from [F]where I have [C]been
I know you [Dm]love me  but [Em]love me over [C]a gain
{end_of_verse}
