{meta: title Love Comes From The Other Side Of Town}
{meta: artist George Strait}
{meta: writer Fred Freiling}

{start_of_verse: Verse 1}
[G]When things get bad at [C]home you don't [G]feel like bein' alone
And you'll [D7]find yourself inclined to look [G]around [D7]
Cause the [G]feelin's we once [C]shared are [G]just no longer there
[D7]And love comes from the other side of [G]town
{end_of_verse}

{start_of_verse: Verse 2}
Where [C]love means just an hour with your [G]stand in
And [A7]not an empty house where love [D7]just has been
Since [G]everything we've [C]built with love was [G]not on solid ground
Now [D7]love comes from the other side of [G]town
{end_of_verse}

{start_of_verse: Verse 3}
The life I'm livin' [C]now just [G]don't seem right somehow
But [D7]it's the best way to get by that I've [G]found [D7]
There's [G]no love left at [C]home we're [G]both just hanging on
[D7]And love comes from the other side of [G]town
{end_of_verse}

{start_of_verse: Verse 2}
Where [C]love means just an hour with your [G]stand in
And [A7]not an empty house where love [D7]just has been
Since [G]everything we've [C]built with love was [G]not on solid ground
Now [D7]love comes from the other side of [G]town
{end_of_verse}

{start_of_verse: Verse 4}
And [D7]love comes from the other side of [G]town
{end_of_verse}
