{meta: title Love Coming Down}
{meta: artist Elvis Presley}
{meta: writer Jerry Chesnut}

{start_of_verse: Verse 1}
[C]I remember how your eyes used to light [C7]up
Over promises that I [F]made
[G7]But for the first time in my life
I know now how it [F]feels to be [C]afraid
{end_of_verse}

{start_of_verse: Verse 2}
I don't know what I'd do if you go away
This would sure [C7]be one lonely old [F]town
For a man's so [G7]busy [C]going up in the [F]world
That he couldn't see love coming [G7]down
Love coming [C]down
{end_of_verse}

{start_of_verse: Verse 3}
I remember all the times you told [C7]me
[F]Love's all that matters to you
[G7]And looking back now wondering how I believed
I [F]had things more important to [C]do
{end_of_verse}

{start_of_verse: Verse 4}
I can see how I must have looked to you
Like some fool on [C7]a [F]merry-go-round
And that a man's so [G7]busy [C]going up in the [F]world
That he couldn't see love going [G7]down
Love going [C]down
{end_of_verse}

{start_of_verse: Verse 5}
[G7]Can't you see how everything I've [F]learned
Would just be [G7]wasted if you [C]le-ave [G7]me
If you just give one [C]more try
I [G7]swear I'll always be here when you [C]n-eed [G7]me
{end_of_verse}

{start_of_verse: Verse 6}
[C]If you can find it in your heart [F]to forgive [C]me
I'll try to keep both my feet on the [F]ground
But if a man's so [G7]busy [C]going up in the [F]world
That he couldn't see love coming [G7]down
Love coming [C]down
{end_of_verse}
