{meta: title Love Looks Good On You}
{meta: artist Jimmy Dean}
{meta: writer Chips Moman and Paul Richy}

{start_of_verse: Verse 1}
[C]It's good to see you you're looking [G7]fine
[C]Love sure looks good on you
[C7]That smile you're wearing makes it so plain to [F]see
[C]Love looks good on you but [G7]how does blue look on [C]me
{end_of_verse}

{start_of_verse: Verse 2}
[G7]I'm glad you're happy and I wish you the best
[C]Love sure looks good on you
[C7]Now you've got everything except my [F]memory
[C]Love looks good on you but [G7]how does blue look on [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[F]Now I'll admit that he's won [C]you
[F]And I'll admit that love becomes [G7]you
[C]Now you've got everything [C7]except my [F]memory
[C]Love looks good on you but [G7]how does blue look on [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[F]Now I'll admit that he's won [C]you
[F]And I'll admit that love becomes [G7]you
[C]Now you've got everything [C7]except my [F]memory
[C]Love looks good on you but [G7]how does blue look on [C]me
{end_of_verse}

{start_of_verse: Verse 4}
[F]Love looks good on [C]you but how does [G7]blue look on [C]me
[F]Love looks good on [C]you but how does [G7]blue look on [C]me
{end_of_verse}
