{meta: title Love Song For Jackie}
{meta: artist Bill Anderson}

{start_of_verse: Verse 1}
[C]He stopped at the bar on his [F]way to the [C]bandstand
To strengthen his courage and [G7]weaken his [C]pride
On an old paper napkin he [F]wrote me this [C]message
When the show's over mister [G7]could I see you out[C]side
{end_of_verse}

{start_of_verse: Verse 2}
To look on his face said it's [F]no laughing [C]matter
I nodded and cautiously [G7]walked to the [C]door
Clutching my sleeve he said [F]mister it's [C]Jackie
She left me and said she won't [G7]be back no [C]more [C7]
{end_of_verse}

{start_of_verse: Verse 3}
[F]Please sing a love song for [C]Jackie
Sing it on record and [G7]on the T[C]V  [C7]
[F]She's always said you were [C]her favorite singer
And she listened to you fore she [G7]listened to [C]me [C7]
[F]Please tell Jackie I [C]love her
Tell her I'm dying [G7]without her it's [C]true [C7]
{end_of_verse}

{start_of_verse: Verse 4}
[F]Please sing a love song for [C]Jackie
So Jackie wherever you are 
And whatever you're doing right now
I want you to know this [G7]song's for [C]you [C7]
{end_of_verse}

{start_of_verse: Verse 5}
[F]Jackie it's wrong don't you [C]leave him
He can't live without you [G7]any fool can [C]see [C7]
[F]This is my love song for [C]Jackie
Don't hurt him Jackie you don't know how much he loves you
Go back to him just don't ever tell him [G7]that you left him for [F]me  [C]
{end_of_verse}
