{meta: title Love Song Of The Waterfall}
{meta: artist Slim Whitman}
{meta: writer Bernard Barnes and Carl Winge}

{start_of_verse: Verse 1}
[C][F][C]Ooh...do-do-do-ooh-ooh
[G7]A love song of the [C]waterfall
{end_of_verse}

{start_of_verse: Verse 2}
[F]I hear through virgin timber [C]to-o-op
[G7]The love song of a [C]waterfall
[F]And there it mellows through the [C]tree-ees
[G7]A love song born upon the [C]breeze
{end_of_verse}

{start_of_verse: Verse 3}
[F]Plunging over rugged [C]rocks
[F]Hear the water [C]sigh
[F]Come to me where-ere you [C]are
[C]Dear ones here am [D]I
{end_of_verse}

{start_of_verse: Verse 4}
[C]This is [F]heaven's mating [C]ca-all
[G7]A love song of the [C]waterfall
[C][F]Ooh...do-do-do-ooh-ooh
[G7]A love song of the [C]waterfall
{end_of_verse}

{start_of_verse: Verse 5}
[C][F]Ooh...do-do-do-ooh-ooh
[G7]A love song of the [C]waterfall
[C][F]Ooh...do-do-do-ooh-ooh
[G7]A love song of the [C]waterfall
{end_of_verse}
