{meta: title Love Didn't Drive My Good Woman Wild}
{meta: artist Darrell McCall}
{meta: writer Earl Thomas Conley}

{start_of_verse: Verse 1}
[G]The jukebox is playing her [C]favorite [G]song
And it don’t make me feel worth a [D7]dime
She’s [G]dancin’ and throwin’ her [C]good love [G]away
Just doin’ what I did when [D7]her love was [G]mine
{end_of_verse}

{start_of_verse: Verse 2}
But love didn’t drive my [C]good woman [G]wild
She got that way from bein’ left [D7]alone
No [G]love didn’t drive my [C]good woman [G]wild
But love sure would’ve helped [D7]to keep her [G]home
{end_of_verse}

{start_of_verse: Verse 3}
It don’t take much love to [C]drive a woman [G]wild
Just a little now and then will keep her at [D7]home
I had [G]so much love to give her but [C]I never [G]did
And now she’s out there findin’ [D7]love on her [G]own
{end_of_verse}

{start_of_verse: Verse 4}
No love didn’t drive my [C]good woman [G]wild
She got that way from bein’ left [D7]alone
No [G]love didn’t drive my [C]good woman [G]wild
But love sure would’ve helped [D7]to keep her [G]home
{end_of_verse}

{start_of_verse: Verse 5}
Yes love sure would’ve helped [D7]to keep her [G]home
{end_of_verse}
