{meta: title Love Makes The World Go Around}
{meta: artist Kitty Wells}
{meta: writer Jim Anglin}

{start_of_verse: Verse 1}
[C]Love makes the world go around and [G]around and around
[D7]Nothing to take its place [G]has been found
[C]Love makes people happy from a [G]king to a clown
Oh [D7]yes love makes the world go [G]around
{end_of_verse}

{start_of_verse: Verse 2}
I know a man [D7]now he's [G]old
[C]Spent his all life courting silver and [G]gold
Money[C]wise he's the richest man in [G]town
In[D7]side his lonely mansion [C]no love can be [G]found
{end_of_verse}

{start_of_verse: Verse 1}
[C]Love makes the world go around and [G]around and around
[D7]Nothing to take its place [G]has been found
[C]Love makes people happy from a [G]king to a clown
Oh [D7]yes love makes the world go [G]around
{end_of_verse}

{start_of_verse: Verse 3}
Remember the tragedy of [D7]a great movie [G]star
[C]She brought joy to millions was worshiped from [G]afar
It [C]seems she had everything was gifted from [G]above
Yet [D7]took her own life she had [C]everything but [G]love
{end_of_verse}

{start_of_verse: Verse 1}
[C]Love makes the world go around and [G]around and around
[D7]Nothing to take its place [G]has been found
[C]Love makes people happy from a [G]king to a clown
Oh [D7]yes love makes the world go [G]around
{end_of_verse}

{start_of_verse: Verse 4}
Oh [D7]yes love makes the world go [G]around
{end_of_verse}
