{meta: title Love Is Not For Me}
{meta: artist Roger Miller}

{start_of_verse: Verse 1}
[G]I like the women I [G7]like to hold them [C]tight
[D7]Kiss 'em squeeze 'em tease 'em that's [D7][G]alright
[G]But I'll never [G7]marry no [C]siree
[G]I'm for love but [D7]love is not for [G]me
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Now I like to romp'n stomp'n cut up [C]loud
[D7]And pick out the pretty faces in [G]the [D7]crowd
[G]But I'll never [G7]marry no [C]siree
[G]I'm for love but [D7]love is not for [G]me
{end_of_verse}

{start_of_verse: Verse 3}
[D7]I'm havin' too much fun doing like I'm done
{end_of_verse}

{start_of_verse: Verse 4}
Living on the run playing the field
[G]And tryin' to stay away from any permanent type of [D7]deal
{end_of_verse}

{start_of_verse: Verse 1}
[G]I like the women I [G7]like to hold them [C]tight
[D7]Kiss 'em squeeze 'em tease 'em that's [D7][G]alright
[G]But I'll never [G7]marry no [C]siree
[G]I'm for love but [D7]love is not for [G]me
{end_of_verse}

{start_of_verse: Verse 3}
[D7]I'm havin' too much fun doing like I'm done
{end_of_verse}

{start_of_verse: Verse 1}
[G]I like the women I [G7]like to hold them [C]tight
[D7]Kiss 'em squeeze 'em tease 'em that's [D7][G]alright
[G]But I'll never [G7]marry no [C]siree
[G]I'm for love but [D7]love is not for [G]me
{end_of_verse}
