{meta: title Love Without You}
{meta: artist Ricky Van Shelton}
{meta: writer Charles Quillen and Jeff Pearson}

{start_of_verse: Verse 1}
[C]You tell me life will go [F]on  
That [C]I'll be all [F]right once you're [C]gone
But [G7]my heart knows that just ain't [Am]true  
I [C]can't imagine [G7]love without [C]you
{end_of_verse}

{start_of_verse: Verse 2}
You said you'd always be there for [F]me  
Now [C]I don't know [F]what to be[C]lieve
And I [G7]don't know what I'm supposed to [Am]do  
I [C]can't imagine [G7]love without [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[G]My heart will keep beating my [F]arms 
Will keep [A]reaching for [D]you 
Even [A]when you're [C]gone
[G]I just don't how to [F]let you go 
After [G7]loving [Am]you so [G7]long
{end_of_verse}

{start_of_verse: Verse 4}
[C]Never thought that I'd see this [F]day  
My [C]whole world is [F]walking [C]away
Now [G7]who will I turn [Am]to  
I can't [C]imagine [G7]love without [C]you
{end_of_verse}

{start_of_verse: Verse 5}
[G]I just don't how to [F]let you go 
After [G7]loving [C]you so [G7]long
[C]Never thought that I'd see this [F]day  
[C]My whole [F]world is walking [C]away [F]
{end_of_verse}

{start_of_verse: Verse 6}
For [G7]me there'll never be someone [Am]new  
I can't [C]imagine [G7]love without [C]you
Oh for [G7]me there'll never be someone [Am]new  
I can't [C]imagine [G7]love without [C]you
{end_of_verse}
