{meta: title Lovin' You Comes So Natural}
{meta: artist David Allan Coe}
{meta: writer David A. Coe, Curtis Buck, Jimmy Lancaster}

{start_of_verse: Verse 1}
[G]I know that the hardest thing I [Am]ever had to do
Was [C]walkin' out on [D7]her to run to [G]you
I'm leavin' town without her now cause [Am]that's the way I came
I [C]know your love is [D7]waiting and it's time to catch a [G]train
{end_of_verse}

{start_of_verse: Verse 2}
Lovin' you comes so [C]natural 
Any[D7]more lovin' her was a [G]chore
With [D7]you it's so easy [G]lovin' you 
Comes so [D7]natural any[G]more
{end_of_verse}

{start_of_verse: Verse 3}
She kept tryin' to make me change in[Am]to somebody new
[C]That was just too [D7]hard for me to [G]do
Givin' it ain't easy honey [Am]I found out the hard way
[C]With the games I've [D7]had to play till I could get to [G]you
{end_of_verse}

{start_of_verse: Verse 4}
Lovin' you comes so [C]natural 
Any[D7]more lovin' her was a [G]chore
With [D7]you it's so easy [G]lovin' you 
Comes so [D7]natural any[G]more
{end_of_verse}
