{meta: title Loving Only Me}
{meta: artist Ricky Skaggs}
{meta: writer Even Stevens and Hillard Kanter}

{start_of_verse: Verse 1}
[C]They say you're cold as ice [F]I don't believe them
[C]Up goes my temperature [D7]when I'm next to [G7]you
They [C]say you won't look twice I [F]don't believe them
I [C]think I feel something cooking [G7]baby how 'bout [C]you
{end_of_verse}

{start_of_verse: Verse 2}
Someday you'll see it's gonna be [F]no one for you only me
[C]Sometime sweet destiny [D7]will open up your [G7]heart
And [C]that's when I'm gonna be around [F]just you wait and see
No [C]more lonely you when [G7]you're loving only [C]me
{end_of_verse}

{start_of_verse: Verse 3}
Just give me your heart [F]I'll never break it
[C]I could never hurt someone [D7]as wonderful as [G7]you
I'm [C]offering you my love [F]you don't have to take it
But [C]I wouldn't pass me by cause I [G7]know what's good for [C]you
{end_of_verse}

{start_of_verse: Verse 2}
Someday you'll see it's gonna be [F]no one for you only me
[C]Sometime sweet destiny [D7]will open up your [G7]heart
And [C]that's when I'm gonna be around [F]just you wait and see
No [C]more lonely you when [G7]you're loving only [C]me
{end_of_verse}

{start_of_verse: Verse 4}
And that's when I'm gonna be around [F]just you wait and see
No [C]more lonely you when [G7]you're loving only [C]me
{end_of_verse}
