{meta: title Lower Than Lonesome}
{meta: artist Ronnie Reno}

{start_of_verse: Verse 1}
[C]Lower than lonesome is [F]down at the bottom of the [C]mine
Lower than lonesome and it [D7]happens every [G7]time
[C]Love comes along and gets you high
Then [F]turns around and [Dm]says goodbye
[C]Lower than lone[Am]some is [F]breaking this [G7]heart of [C]mine
{end_of_verse}

{start_of_verse: Verse 2}
Lone[Am]some yes [F]lonesome is [C]no friend of mine
[Am]Healing yes [F]healing will [D7]take some [G7]time
[C]Lower than lonesome is [F]way down below the bottom [C]line
Lower than lone[Am]some is [F]breaking this [G7]heart of [C]mine
{end_of_verse}

{start_of_verse: Verse 3}
Lower than lonesome is [F]down on the bottom of the [C]sea
Lower than lonesome is [D7]not where you want to [G7]be
[C]Love comes along and gets you high
Then [F]turns around and [Dm]says goodbye
[C]Lower than lone[Am]some is [F]breaking this [G7]heart of [C]mine
{end_of_verse}

{start_of_verse: Verse 4}
Lone[Am]some yes [F]lonesome is [C]no friend of mine
[Am]Healing yes [F]healing will [D7]take some [G7]time
[C]Lower than lonesome is [F]way down below the bottom [C]line
Lower than lone[Am]some is [F]breaking this [G7]heart of [C]mine
{end_of_verse}

{start_of_verse: Verse 5}
Lower than lone[Am]some is [F]breaking this [G7]heart of [C]mine
{end_of_verse}
