{meta: title Luckiest Heartache In Town}
{meta: artist Hank Thompson}
{meta: writer Hank Thompson and Billy Gray}

{start_of_verse: Verse 1}
[G]I've got the [C]luckiest [D7]heartache in [G]town
Be[D7]cause my heart was broken by [G]you
I'm so glad I was a [F]part of the [C]love that's in your [G]heart
The [Em]kind of love that's [A7]known by very [D7]few
{end_of_verse}

{start_of_verse: Verse 2}
I'll [C]tell them when they [D7]ask me if I'm [G]hurt
That [D7]these are tears of joy fallin' [G]down
Let the teardrops [F]flow I'm [Am]happy as I [E7]go
With a [D7]luckiest heartache in [G]town
{end_of_verse}

{start_of_verse: Verse 3}
I've got a [C]luckiest [D7]heartache in [G]town
So [D7]many have been envious of [G]me
It lasted for a [F]while like [C]candy with a [G]child
A [Em]taste of sweetness [A7]were the mise[D7]ry
{end_of_verse}

{start_of_verse: Verse 4}
I can [C]say I make a big [D7]time now at [G]last
But it [D7]turned out I was featured as a [G]clown
Still I'll walk away in [F]pride cause I'm [Am]low down deep [E7]inside
I've got a [D7]luckiest heartache in [G]town
{end_of_verse}
