{meta: title Lullaby In The Cradle}
{meta: artist Rex Allen Jr.}
{meta: writer Clifton Crofford, John Rurrill, Snuff Garrett}

{start_of_verse: Verse 1}
[G7]He can [C]ride [G7]rope and [Am]shoot and stands [F]tall in his [G7]boots
And it's [C]Home [G7]On The [Am]Range in his back yard [Dm]corral[G7]
He [C]measures four foot [G7]five [Am]he's the [Dm]fastest draw [F]alive
And his stick [C]horse is his [Dm]faithful [G7]saddle [C]pal[G7]
{end_of_verse}

{start_of_verse: Verse 2}
He sees [C]Riders [G7]In The [Am]Sky as the [F]clouds go rollin' [G7]by
And he's [C]lookin' for [G7]signs of [Am]rustlers on his [Dm]street[G7]
He [C]checks his Roy Rogers [G7]guns [Am]for the [Dm]ambush sure to [F]come
But it's [C]High Noon and he [Dm]knows it's [G7]time to [C]eat
{end_of_verse}

{start_of_verse: Verse 3}
His [Em]lullaby in the [G7]cradle was The [Am]Streets Of [C]Laredo
And he's [F]growing up to the [G7]tune of a cowboy's [C]song
[F]Ridin' his broomstick [G7]horse playin' [Am]guitar on his front [C]porch
And the [F]girl next door is his [G7]Rose Of San [C]Antone [G7]
{end_of_verse}

{start_of_verse: Verse 4}
He's [C]known [G7]far and [Am]wide a[F]round the block as they watch him [G7]ride
And they [C]know he's [G7]chasin' [Am]all those outlaws [Dm]again [G7]
[C]Just when he's got 'em [G7]trapped [Am]it's time [Dm]to take his [F]nap
In a [C]showdown with his [Dm]mom he [G7]never [C]wins
{end_of_verse}

{start_of_verse: Verse 3}
His [Em]lullaby in the [G7]cradle was The [Am]Streets Of [C]Laredo
And he's [F]growing up to the [G7]tune of a cowboy's [C]song
[F]Ridin' his broomstick [G7]horse playin' [Am]guitar on his front [C]porch
And the [F]girl next door is his [G7]Rose Of San [C]Antone [G7]
{end_of_verse}
