{meta: title Lying Again}
{meta: artist Kenny Rogers}
{meta: writer Larry Butler and Chips Moman}

{start_of_verse: Verse 1}
[C]The morning sun [F]woke me
I felt the [Am]warm soft skin [Dm]beneath my hands
The [G7]last night the devil got to me
In the day I'm just a common [C]man
{end_of_verse}

{start_of_verse: Verse 2}
So I'll get up and say goodbye
And [F]on the way [Am]home I'll [Dm]make up my life
That [G7]holds our lives together 
One more [C]time
{end_of_verse}

{start_of_verse: Verse 3}
I'll [F]be [C]ly-[G7]ing [C]again I'll be [F]try[Am]ing [Dm]again[G7]
[C]Hoping I don't [Am]hurt you like the [Dm]last time[G7]
But you'll be [C]cry[G7]ing [C]again you know I'm [F]ly[Am]ing [Dm]again[F]
[C]Telling you [G7]this is the [Dm]last [F]time [G7]
I'll be [C]ly-[G7]ing [C]again I'll be [F]try[Am]ing [Dm]again [G7]a-g[C]ain
{end_of_verse}
