{meta: title Main Street}
{meta: artist Garth Brooks}
{meta: writer Wayne Kirkpatrict, Gordon Kennedy, Trisha Yearwood}

{start_of_verse: Verse 1}
[G]One light [D7]blinking off and [C]on
[G]Blood of [D7]life in this town is [Am]gone
[G]Lost all its [D7]pieces but the [C]pawn
[G]Tomorrow [D7]stopped coming with the [Am]dawn [C]
{end_of_verse}

{start_of_verse: Verse 2}
In my [G]drea[D7]ms I've [Am]seen
Things that [C]only seem to [D7]happen on the [G]silver screen
When it's [C]over there's no [G]walking out
Cause [Am]I've been all they [G]talk about
Cause [C]what ain't goin' [D7]down on [C]main street
{end_of_verse}

{start_of_verse: Verse 3}
[G]Never did the [D7]things I thought I [C]would
[G]Woulda left just [D7]didn't know I [Am]could [C]
[G]If things don't [D7]work out like they [C]should
[G]It ain't for [D7]better but it's for [Am]good [C]
{end_of_verse}

{start_of_verse: Verse 2}
In my [G]drea[D7]ms I've [Am]seen
Things that [C]only seem to [D7]happen on the [G]silver screen
When it's [C]over there's no [G]walking out
Cause [Am]I've been all they [G]talk about
Cause [C]what ain't goin' [D7]down on [C]main street
{end_of_verse}

{start_of_verse: Verse 4}
[Em]I went too early with a [G]friend of mine
Just to [C]see what it was all [G]about
[Em]Hit the freeway and it [G]blew my mind
I had to [C]find a way of gettin' [G]out
{end_of_verse}

{start_of_verse: Verse 5}
[Em]She said [D7]they say [C]hey you gotta live a [G]little
[Em]In my mind [D7]I'd find [C]lost ain't living
Even [D7]there in the middle of [C]main street 
[G]Yea[D7]h   [Am]
{end_of_verse}

{start_of_verse: Verse 3}
[G]Never did the [D7]things I thought I [C]would
[G]Woulda left just [D7]didn't know I [Am]could [C]
[G]If things don't [D7]work out like they [C]should
[G]It ain't for [D7]better but it's for [Am]good [C]
{end_of_verse}

{start_of_verse: Verse 6}
In my [G]drea[D7]ms I've [Am]seen
Things that [C]only seem to [D7]happen on the [G]silver screen
When it's [C]over there's no [G]walking out
Cause [Am]I've been all they [G]talk about
Cause [C]what ain't goin' [D7]down [C]
{end_of_verse}

{start_of_verse: Verse 2}
In my [G]drea[D7]ms I've [Am]seen
Things that [C]only seem to [D7]happen on the [G]silver screen
When it's [C]over there's no [G]walking out
Cause [Am]I've been all they [G]talk about
Cause [C]what ain't goin' [D7]down on [C]main street
{end_of_verse}
