{meta: title Mama's Face}
{meta: artist Cal Smith}
{meta: writer Glenn Martin}

{start_of_verse: Verse 1}
[G]My mama loved my [D7]dad for fifty [G]years
And she [C]worked along beside him in the [G]fields
[C]He never gave her much but [G]he gave her all he [C]had
[G]Dad's the only [D7]reason mama [G]lived
{end_of_verse}

{start_of_verse: Verse 2}
My mama's face would [D7]light up like a [G]diamond
Each [C]time my daddy walked into the [G]room
[C]She'd stop what she was doing and [G]put her arms a[C]round him
[G]Dad's the only [D7]world my mama [G]knew
{end_of_verse}

{start_of_verse: Verse 3}
Mama never [D7]saw her roses [G]bloom that year
The [C]angels came before the robin's [G]song
[C]Mama said she didn't mind [G]going on ahead
But heaven won't be [D7]heaven till daddy’s [G]home
{end_of_verse}

{start_of_verse: Verse 4}
When mama left she [D7]left dad a [G]lonely man
But he [C]talked to mama like she was still [G]here
[C]He'd talk about the hard times and the [G]good times that they'd [C]had
[G]As his old mind slipped [D7]back across the [G]years
{end_of_verse}

{start_of_verse: Verse 5}
Daddy never [D7]plowed his fields [G]again
He’d [C]just sat down and wait his time to [G]come
[C]Then one day he said I think I [G]hear a choir [C]singing
[G]He closed his eyes and [D7]went to live with [G]mom
{end_of_verse}

{start_of_verse: Verse 6}
[C]Lord I wanna thank you for the years they were here for me to [G]love
And [C]though it's hard to let 'em go Lord I know I'd let 'em go [G]again
If [D7]I could just have been there
And seen my mama's face when dad walked [G]in
{end_of_verse}
