{meta: title Married by the Bible}
{meta: artist Hank Snow}

{start_of_verse: Verse 1}
[C]What a strange world we live in what a [F]shame oh what a [D7]shame
[G7]Someone's always quarreling then marriage don't [C]remain
[F]Divorces by the thousands is this human race [D7]insane
[G7]I always thought that marriage should be a sacred [C]thing
{end_of_verse}

{start_of_verse: Verse 2}
[F]Married by the Bible divorced by the [D7]law
[G7]Everyday there's more and more the worst I ever [C]saw
[F]Things have changed they're not the same as the days of ma [D7]and pa
[G7]They were married by the Bible no divorces by the [C]law
{end_of_verse}

{start_of_verse: Verse 3}
[F]Steps are often taken without thinking [D7]twice
[G7]And oft times a child or two who left to pay the [C]price
[F]Those little hearts so innocent they don't know who's to [D7]blame
[G7]No mom and dad to love them what a shame oh what a [C]shame
{end_of_verse}

{start_of_verse: Verse 4}
Repeat #2
{end_of_verse}
