{meta: title Maureen}
{meta: artist Jim Reeves}
{meta: writer Cindy Walker}

{start_of_verse: Verse 1}
[G]All alone tonight I dream in [C]my land 
Of an [D7]island for across the [G]sea
A little bit of heaven they call [C]Ireland 
Where an [D7]angel waits for me
{end_of_verse}

{start_of_verse: Verse 2}
[G]Maureen  [C]Maureen  my [G]heart is filled with [C]pain
[G]To be with you and to [C]hold you in my arms [D7]again
[G]In all my [C]dreams  I [G]dream of you [C]Maureen [D7]
[G]And the misty moonlit [C]meadows and the hills [D7]of [G]green
{end_of_verse}

{start_of_verse: Verse 3}
The [C]hills that [D7]heard us [G]whisper the [Em]secrets of our [G]heart
The [C]hills that [D7]heard us [G]promise that [A7]we would never [D7]part
[G]Maureen  [C]Maureen  [G]someday white sails will [C]gleam
And you'll [G]know I'm back to [C]stay for ever[D7]more [C]Mau-[G]reen
{end_of_verse}
