{meta: title May You Never Be Alone}
{meta: artist Hank Williams}

{start_of_verse: Verse 1}
[C]Like a bird that's lost its mate in [F]flight
I'm [G7]alone and oh so blue to[C]night
Like a piece of driftwood on the [F]sea
May you [G7]never be alone like [C]me
{end_of_verse}

{start_of_verse: Verse 2}
I believed the lies you told to [F]me
When you [G7]whispered dear I worship [C]thee
Now here am I alone and [F]blue
All [G7]because I loved no one but [C]you
{end_of_verse}

{start_of_verse: Verse 3}
I gave up my friends I left my [F]home
When you [G7]promised to be mine [C]alone
Now you're gone our love could never [F]be
May you [G7]never be alone like [C]me
{end_of_verse}

{start_of_verse: Verse 4}
In the Bible God's own words do [F]say
For [G7]every wrong someday you'll [C]pay
I pray the Lord to set me [F]free
May you [G7]never be alone like [C]me
{end_of_verse}
