{meta: title Me And Paul}
{meta: artist Willie Nelson}

{start_of_verse: Verse 1}
[G]It's been rough and rocky traveling 
But I'm finally standing upright on the [G7]ground
[G]After taking several readings 
I'm surprised to find my mind's still fairly [G7]sound
I guess [C]Nashville was the roughest 
But I know I've said the same about them all
We've [D7]received our education 
In the cities of the nation me and [G]Paul
{end_of_verse}

{start_of_verse: Verse 2}
Almost busted in Laredo 
But for reasons that I'd rather not [G7]disclose
[G]But if you're staying in a motel there and leave
Just don't leave nothing in your [G7]clothes
And at the [C]airport in Milwaukee 
They refused to let us board the plane at all
They [D7]said we looked suspicious 
But I believe they like to pick on me and [G]Paul
{end_of_verse}

{start_of_verse: Verse 1}
[G]It's been rough and rocky traveling 
But I'm finally standing upright on the [G7]ground
[G]After taking several readings 
I'm surprised to find my mind's still fairly [G7]sound
I guess [C]Nashville was the roughest 
But I know I've said the same about them all
We've [D7]received our education 
In the cities of the nation me and [G]Paul
{end_of_verse}

{start_of_verse: Verse 3}
On a package show in Buffalo 
With us and Kitty Wells and Charlie [G7]Pride
[G]The show was long and we're just sitting there
And we'd come to play and not just for the [G7]ride
Well we [C]drank a lot of whiskey 
So I don't know if we went on that night at all
I don't [D7]think they even missed us 
I guess Buffalo ain't geared for me and [G]Paul
{end_of_verse}

{start_of_verse: Verse 1}
[G]It's been rough and rocky traveling 
But I'm finally standing upright on the [G7]ground
[G]After taking several readings 
I'm surprised to find my mind's still fairly [G7]sound
I guess [C]Nashville was the roughest 
But I know I've said the same about them all
We've [D7]received our education 
In the cities of the nation me and [G]Paul
{end_of_verse}
