{meta: title Me And My Broken Heart}
{meta: artist Carl Smith}
{meta: writer Hank Williams}

{start_of_verse: Verse 1}
[F]We were waiting at the [C]church 
We watched and saw the wedding [G7]start
As the [F]organ played we stood there and [C]prayed 
Just [G7]me and my broken [C]heart
{end_of_verse}

{start_of_verse: Verse 2}
Oh can't [G7]you see that you [C]have done  
To [F]me oh foolish foolish [C]pride
[F]You brought tears and sorrow [C]too 
An [G7]untrue heart that never [C]cried
{end_of_verse}

{start_of_verse: Verse 3}
I saw [G7]the sunshine of my [C]life 
Who [F]once I know just worshipped [C]me
[F]Standing by another's [C]side 
And [G7]soon his bride she'll [C]be
{end_of_verse}

{start_of_verse: Verse 4}
I [F]bowed my head in grief and [C]shame 
As I felt the teardrops [G7]start
But as [F]the organ played we stood there and [C]prayed 
Just [G7]me and my broken [C]heart
{end_of_verse}
