{meta: title Me And You And A Dog Named Boo}
{meta: artist Stonewall Jackson}

{start_of_verse: Verse 1}
[C]I remember to this day  that [F]bright red Georgia [C]clay
And how it stuck to the tires after the summer [G7]rain
[C]Will power made that old car go  my [F]woman's mind told me that's [C]so
Oh how I wish that we were [G7]back on the road [C]again
{end_of_verse}

{start_of_verse: Verse 2}
[F]Me and you [G7]and a dog named [C]Boo 
[F]Traveling and a [G7]living off the [C]land
[F]Me and you [G7]and a dog named [C]Boo 
How I love [G7]being a free [C]man
{end_of_verse}

{start_of_verse: Verse 3}
I can still recall  the [F]wheat fields near St [C]Paul
And in the morning we got caught robbing from an old [G7]hen
[C]Old MacDonald he made us work  but [F]then he paid us for what it was [C]worth
Another tank of gas  and [G7]back on the road [C]again
{end_of_verse}

{start_of_verse: Verse 2}
[F]Me and you [G7]and a dog named [C]Boo 
[F]Traveling and a [G7]living off the [C]land
[F]Me and you [G7]and a dog named [C]Boo 
How I love [G7]being a free [C]man
{end_of_verse}

{start_of_verse: Verse 4}
I'll never forget that day  we [F]motored stately into big [C]LA
The lights of the city put the settling down into my [G7]brain
[C]It's only been a month or so  that [F]old car's a bugging us to [C]go
We gotta get away  and get [G7]back on the road [C]again
{end_of_verse}

{start_of_verse: Verse 2}
[F]Me and you [G7]and a dog named [C]Boo 
[F]Traveling and a [G7]living off the [C]land
[F]Me and you [G7]and a dog named [C]Boo 
How I love [G7]being a free [C]man
{end_of_verse}
