{meta: title Mean Old Bed Bug Blues}
{meta: artist Hawkshaw Hawkins}
{meta: writer Ernest Tubb}

{start_of_verse: Verse 1}
[C]Did you ever see a bed bug that looks just like a whale
Did you [F]ever see a bed bug that looks just like a [C]whale
Well [G7]if you never did you never been in a real [C]jail
{end_of_verse}

{start_of_verse: Verse 2}
There’s a boy in here with me with 99 years to go
There’s [F]a boy in here with me with 99 years to [C]go
Boy [G7]these dog gone bed bugs will get fed up on him I [C]know
{end_of_verse}

{start_of_verse: Verse 3}
I got a letter from my baby she didn’t have much to say
I got a [F]letter from my momma she didn’t have much to [C]say
She [G7]said son don’t let them bed bugs whittle my daddy [C]away
{end_of_verse}

{start_of_verse: Verse 4}
I’ll soon be leavin’ and I’ll be so glad to go
I’ll [F]soon be leavin’ and I’ll be so glad to [C]go
Cause [G7]these dog gone bed bugs done got me licked I [C]know
{end_of_verse}
