{meta: title Memory Eraser}
{meta: artist Mel Street}

{start_of_verse: Verse 1}
[G]I need a [C]memory [G]eraser
To [Am]wipe the slate so [D7]I can love [G]again
Yes I need a [C]memory [G]eraser
Cause it's so [Am]lonesome in this [D7]world I'm living [G]in
{end_of_verse}

{start_of_verse: Verse 2}
I've [C]tried every way I know to [G]live without the past
But [D7]somehow it always catches up with [G]me
Girl it [C]hurts so much to lose you
That the [G]spark will last forever
Why [A7]can't I break these chains and set me [D7]free
{end_of_verse}

{start_of_verse: Verse 3}
But [G]I need a [C]memory [G]eraser
To [Am]erase your memo[D7]ries from my [G]mind
Yes I need a [C]memory [G]eraser
I can't [Am]find it in this [D7]bottle of red red [G]wine
{end_of_verse}

{start_of_verse: Verse 4}
When the [C]sun goes down I head downtown
Where there's [G]music and city lights
Maybe [D7]I'll find two loving arms to hold me [G]tight
But it's [C]only temporary and as [G]soon as she is gone
You'll be [A7]right back on my mind all night [D7]long
{end_of_verse}

{start_of_verse: Verse 3}
But [G]I need a [C]memory [G]eraser
To [Am]erase your memo[D7]ries from my [G]mind
Yes I need a [C]memory [G]eraser
I can't [Am]find it in this [D7]bottle of red red [G]wine
{end_of_verse}
