{meta: title Mention My Name In Sheboygan}
{meta: artist The Everly Brothers}
{meta: writer Bob Hilliard, Dick Sanfor, Sammy Mysels}

{start_of_verse: Verse 1}
[C]Mention my name in Sheboygan
It's the [D7]greatest little town in the world
Just [G7]tell them you're an [Am]old friend of mine
And [D7]every door in town will have a [G7]big welcome sign
{end_of_verse}

{start_of_verse: Verse 2}
So [C]mention my name in Sheboygan
And [F]if you ever get in a [E7]jam
Just [F]mention my name I said [C]mention my [A7]name
But [D7]please don't them [G7]where I [C]am
{end_of_verse}

{start_of_verse: Verse 3}
Mention my name in Paducah
It's the [D7]greatest little town in the world
[G7]I know a gal there you'll [Am]simply adore
[D7]She was Miss Paducah back in [G7]1904
{end_of_verse}

{start_of_verse: Verse 4}
So [C]mention my name in Paducah
And [F]if you ever get in a [E7]mess
Just [F]mention my name I said [C]mention my [A7]name
But [D7]please don't give [G7]them my [C]address
{end_of_verse}

{start_of_verse: Verse 5}
Mention my name in Tacoma
It's the [D7]greatest little town in the world
I [G7]know the big shots in [Am]the City Hall
[D7]They even got my picture on the [G7]post office wall
{end_of_verse}

{start_of_verse: Verse 6}
So [C]mention my name in Tacoma
And [F]if you ever get in a [E7]spat
Just [F]mention my name I said [C]mention my [A7]name
But [D7]please don't tell them [G7]where I'm [C]at[A7]
[D7]Please don't tell them [G7]where I'm [C]at 
{end_of_verse}
