{meta: title Merry Christmas Wherever You Are}
{meta: artist George Strait}
{meta: writer Mack Vickery and Jerry Laseter}

{start_of_verse: Verse 1}
[C]I had no [G7]reason [C]for shopping this [F]season
[C]But I hung your [F]stocking [G7]today [C]
It [F]makes me feel [C]better though [F]we're not to[C]gether
[F]You'll always [Dm]be in my heart
[C]Merry [Am]Christmas [G7]wherever you [C]are
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Since it was [C]Christmas I [F]thought you might [Am]call
Or have you stopped [Dm]thinkin' about me at [G7]all
It'd be a [C]perfect [G7]white Christmas a [C]storybook picture[G7]
If [C]I could just share it with [G7]you
{end_of_verse}

{start_of_verse: Verse 3}
[C]Though [F]you're not here [C]with me 
[F]I've got your [C]memories
And [F]they keep me [Am]goin' sweet[Dm]heart
[F]Merry [Am]Christmas [G7]wherever you [C]are
{end_of_verse}

{start_of_verse: Verse 4}
Though [F]you're not here [C]with me 
[F]I've got your [C]memories
And [F]you'll always [Dm]be in my heart
[F]Merry [Am]Christmas [G7]wherever you [C]are
{end_of_verse}

{start_of_verse: Verse 5}
[F]Merry [C]Christmas [G7]wherever you [C]are
{end_of_verse}
