{meta: title Mexicali Rose}
{meta: artist Jim Reeves}
{meta: writer Helen Stone and Jack B. Tenney}

{start_of_verse: Verse 1}
[C]Mexicali Rose stop crying 
I'll come back to you some sunny [G7]day
Every night you'll know that I'll be [G7][F]pin-ing 
Every hour a year while I'm [C]away
{end_of_verse}

{start_of_verse: Verse 2}
Dry those big brown eyes and smile dear
Banish all those tears and please don't [F]cry
Kiss me once [Fm]again and [C]hold [A7]me 
[D7]Mexicali [G7]Rose [C]goodbye
{end_of_verse}

{start_of_verse: Verse 3}
Mexicali Rose stop crying
I'll come back to you some sunny [G7]day
Every night you'll know that I'll be [G7][F]pin-ing 
Every hour a year while I'm [C]away
{end_of_verse}

{start_of_verse: Verse 4}
Dry those big brown eyes and smile dear
Banish all those tears and please don't [F]cry
Kiss me once [Fm]again and [C]hold [A7]me 
[D7]Mexicali [G7]Rose [C]goodbye
Mexicali Rose goodbye
{end_of_verse}
