{meta: title Midnight}
{meta: artist Red Foley}
{meta: writer Boudleaux Bryant and Chet Atkins}

{start_of_verse: Verse 1}
[C]Midnight I've spent another lonely night thinking of [C7]you
[F]Midnight tomorrow is on it's way empty and [C]blue
I'm so [G7]lonely so lonely at midnight for [C]you
{end_of_verse}

{start_of_verse: Verse 2}
Midnight oh what a lonely time to weep I ought to [C7]know 
[F]Midnight I should have been fast asleep hours [C]ago
Still I'm [G7]crying I'm crying cause I miss you [C]so
{end_of_verse}

{start_of_verse: Verse 3}
Midnight I lie in bed awake and stare at nothing at [C7]all
[F]Wondering why you don't care wishing you'd [C]call
Tears keep [G7]flowing like drops from a [C]waterfall
{end_of_verse}

{start_of_verse: Verse 4}
Midnight I've spent another lonely night thinking of [C7]you
[F]Midnight tomorrow is on it's way empty and [C]blue
I'm so [G7]lonely so lonely at midnight for [C]you
{end_of_verse}
