{meta: title Midnight Cowboy}
{meta: artist Norma Jean}
{meta: writer Dave Kirby and Glenn Martin}

{start_of_verse: Verse 1}
[G]He don't ride a horse and he don't wear a hat or cowboy [D7]boots
He don't need a badge and he don't need a gun for the line he [G]shoots
He's not known the whole world [C]around
But he's a [G]most wanted man by the [D7]ladies of our [G]town
{end_of_verse}

{start_of_verse: Verse 2}
He's the midnight [Am]cowboy
[D7]The midnight [G]cowboy
The midnight [Am]cowboy [D7]rides [G]again
{end_of_verse}

{start_of_verse: Verse 3}
He's never seen the field of corn from a wagon [D7]seat
He can make hay with a city girl walkin' down the [G]street
He's never known the smell of a stockyard [C]pen
And his [G]bunkhouse is [D7]apartment No [G]10
{end_of_verse}

{start_of_verse: Verse 2}
He's the midnight [Am]cowboy
[D7]The midnight [G]cowboy
The midnight [Am]cowboy [D7]rides [G]again
{end_of_verse}

{start_of_verse: Verse 4}
He drives four hundred horses with white back tires and the built in [D7]bar
But I don't doubt that he could make out with the comeback [G]car
He's only member of a one-man outlaw [C]band
And I'm [G]one of the ladies in [D7]town that wears his [G]brand
{end_of_verse}

{start_of_verse: Verse 2}
He's the midnight [Am]cowboy
[D7]The midnight [G]cowboy
The midnight [Am]cowboy [D7]rides [G]again
{end_of_verse}

{start_of_verse: Verse 2}
He's the midnight [Am]cowboy
[D7]The midnight [G]cowboy
The midnight [Am]cowboy [D7]rides [G]again
{end_of_verse}
