{meta: title Misery Loves Company}
{meta: artist Porter Wagoner}
{meta: writer Jerry Reed Hubbard}

{start_of_verse: Verse 1}
[C]Break out the bottle bring on the [F]crowd
Yes gather round [C]me cause mise[G7]ry loves compa[C]ny 
{end_of_verse}

{start_of_verse: Verse 2}
I just left my home friends where I couldn't [F]sleep
For missing a [C]woman that I couldn't [G7]keep
She just walked out and [C]left me for somebody [F]else
Now her memo[C]ry keeps haunting [G7]me when I'm by my[C]self 
{end_of_verse}

{start_of_verse: Verse 3}
So break out the bottle bring on the [F]crowd
Tell funny [C]stories turn the jukebox up [G7]loud
Come and sit at my [C]table where the drinks are on [F]me
Yes gather round [C]me cause mise[G7]ry loves compa[C]ny
{end_of_verse}

{start_of_verse: Verse 4}
Now I'm not the first one who's lost [F]everything
To a false hearted [C]woman with a false hearted [G7]dream
But this time is the [C]first time I've suffered [F]myself
Help me get over [C]this love I'll handle the [G7]next love all by [C]myself  
{end_of_verse}

{start_of_verse: Verse 5}
So break out the bottle bring on the [F]crowd
Tell funny [C]stories turn the jukebox up [G7]loud
Come and sit at my [C]table where the drinks are on [F]me
Yes gather round [C]me cause mise[G7]ry loves compa[C]ny
{end_of_verse}
