{meta: title Moonlight Mountain Lyrics chords}
{meta: artist Faron Young}
{meta: writer Bud Freeman and Leon Pober}

{start_of_verse: Verse 1}
[C]I'm all [Dm]alone [G7]on moonlight [C]mountain
We used to [Dm]drive [G7]up to moonlight [C]mountain
[F]Park all [G7]alone in the [C]dark
[F]So close to stars [Em]that did [Am]appear
[Dm]That heaven [G7]must be [C]somewhere [Am]near
The [Dm]top [G7]of moonlight [C]mountain
{end_of_verse}

{start_of_verse: Verse 2}
We [F]listened to the [G7]radio 
([D7]We listened to the [G7]radio)
The [C]city lights were far below
(City lights were far [Em]below)
And [Am]in your [B7]arms [C]all I [B7]knew 
[Em]Was what I wish to [G7]know
{end_of_verse}

{start_of_verse: Verse 3}
[C]So here am [Dm]I  [G7]on moonlight [C]mountain
[F]Parked all [G7]alone in the [C]dark  
[F]My dreams have turned to [Em]memori[Am]es
[Dm]I'll spend so [G7]many [C]hours like [Am]these
[Dm]Alone [G7]on moonlight [C]mountain
{end_of_verse}

{start_of_verse: Verse 4}
[F]My dreams have turned to [Em]memori[Am]es
[Dm]I'll spend so [G7]many [C]hours like [Am]these
[Dm]Alone [G7]on moonlight [C]mountain
{end_of_verse}
