{meta: title More Than We Deserve}
{meta: artist Roy Drusky}
{meta: writer Harry Pryor}

{start_of_verse: Verse 1}
[C]I named my little girl after you 
I named my [F]little boy after you
Now we can hold on to a [C]memory 
Through him and [G7]her
{end_of_verse}

{start_of_verse: Verse 2}
I call her [C]name and think of you 
I hear his [F]voice and you're there too
It's just a memory but for [C]you and me 
It's [G7]more than we [C]deserve
{end_of_verse}

{start_of_verse: Verse 3}
We knew we [F]were wrong we both have a home 
But [C]we couldn't change
Now if we [F]talk at night chances are we might 
We won't [D7]have to ex[G7]plain
{end_of_verse}

{start_of_verse: Verse 4}
I call her [C]name and think of you 
I hear his [F]voice and you're there too
It's just a memory but for [C]you and me 
It's [G7]more than we [C]deserve
{end_of_verse}

{start_of_verse: Verse 3}
We knew we [F]were wrong we both have a home 
But [C]we couldn't change
Now if we [F]talk at night chances are we might 
We won't [D7]have to ex[G7]plain
{end_of_verse}

{start_of_verse: Verse 4}
I call her [C]name and think of you 
I hear his [F]voice and you're there too
It's just a memory but for [C]you and me 
It's [G7]more than we [C]deserve
{end_of_verse}
