{meta: title Mother Went A Walkin'}
{meta: artist Jim Reeves}
{meta: writer Tom Bearden and Bob Lowery}

{start_of_verse: Verse 1}
[C](Shall we gather at the river that [G7]flows by the throne of [C]God)
{end_of_verse}

{start_of_verse: Verse 2}
The church doors opened one Sunday in a little country town
[G7]The people all were silent in the rain that misted [C]down
And an old gray-haired granddad his shoulders stooped with pain
[G7]Was holdin' fast a little boy who kept cryin' in the [C]rain
{end_of_verse}

{start_of_verse: Verse 3}
And in the dim candlelight within a casket lay so still
[G7]That soon would lie beneath the earth [C]up at the top of the hill
The little boy kept askin' in a low and plaintive tone
[G7]What's wrong with mommy grandpa won't she be comin' [C]home
{end_of_verse}

{start_of_verse: Verse 4}
It's awful lonesome grandpa since daddy went away
And mommy's all the [G7]reason why I'm happy every [C]day 
Wouldn't she feel better grandpa if I laid down by her side
The [G7]old man turned and faced him and with these words [C]replied
{end_of_verse}

{start_of_verse: Verse 5}
Mother went a walkin' son way up in the sky
[G7]Along the brook that winds among the [C]stars up there on high
And down the valley where the sun goes home at night to sleep
Mother went a-[G7]walkin' son she wouldn't want us to [C]weep
{end_of_verse}

{start_of_verse: Verse 6}
The boy didn't seem to understand just where his mom had gone
[G7]He couldn't realize that now she wouldn't be comin' [C]home
He saw the rain on grandpa's face he didn't know he cried
[G7]And of course he couldn't hear the words that grandpa said [C]inside
{end_of_verse}

{start_of_verse: Verse 7}
Mother went a-walkin' son up yonder in the sky
[G7]And all that we can do down here son is [C]bow our heads and cry
{end_of_verse}

{start_of_verse: Verse 8}
[G7]She's gone to meet your daddy son and take him by the [C]hand
Yes [G7]mother went a-walkin' son in God's great [C]meadowland
{end_of_verse}
