{meta: title Mother Of A Honky Tonk Girl}
{meta: artist Jim Reeves}
{meta: writer Bob Newman}

{start_of_verse: Verse 1}
[C]I'm the [F]mother of a honky tonk [C]girl
And I [G7]die when they speak my baby's [C]name
I [F]hope that God will for[C]give me
For [G7]now I know that I'm to [C]blame
Spoken:
{end_of_verse}

{start_of_verse: Verse 2}
Excuse me [F]friend for intruding this way
But there's something I've just got to [C]say
I remember this girl they're whispering about
Just like it was [G7]yesterday when she was small
They'd bring her in the [C]tavern and set her on a stool
And give her a drink of their beer and laugh
I [F]thought oh you crazy fools
But what could [C]I do or what could I say
I'm just a bar[G7]tender and work here for my pay
And I could [C]cry when I hear a mother say
{end_of_verse}

{start_of_verse: Verse 1}
[C]I'm the [F]mother of a honky tonk [C]girl
And I [G7]die when they speak my baby's [C]name
I [F]hope that God will for[C]give me
For [G7]now I know that I'm to [C]blame
Spoken:
{end_of_verse}

{start_of_verse: Verse 3}
You [F]probably wonder why
I chose to condemn the stuff I [C]sell
But I've seen the hurt it's caused
And the [G7]souls it's sent to hell
Once they're on the wrong [C]road
With temptation let us turn around
Like the girl they're all talking about
[F]The one they're running down
Instead of giving her a [C]drink of beer
Where angels have never trod
They should have [G7]given her a taste of love
Yes and a [C]taste of God
{end_of_verse}

{start_of_verse: Verse 4}
I [F]hope that God will [C]forgive me
I'm the [G7]mother of a honky tonk [C]girl
{end_of_verse}
