{meta: title Move Up A Little Closer}
{meta: artist Wilburn Brothers}
{meta: writer Johnny Mullins}

{start_of_verse: Verse 1}
[C]Oh how well I do remember back in [F]old camp meetin' [C]times
I’d linger in the shadows to [D7]hide this face of [G7]mine
I could [C]barely hear the preacher barely [F]hear the elders [C]pray
Then one night I heard the [G7]still small voice [C]say
{end_of_verse}

{start_of_verse: Verse 2}
Move up a little closer don't [F]hide in [C]shadows
Come now and be counted with the children [D7]of the [G7]Lord
Move up a little [C]closer climb [F]high up the [C]mountain
Move up a little closer to the [G7]kingdom of the [C]Lord
{end_of_verse}

{start_of_verse: Verse 3}
I pretended not to listen tried to [F]close my burning [C]ears
Although I'd been a sinner who [D7]wasted many [G7]years
So I [C]turned to leave the meetin' but some[F]how I couldn't [C]start
Once more I heard the [G7]voice in my [C]heart
{end_of_verse}

{start_of_verse: Verse 4}
Move up a little closer don't [F]hide in [C]shadows
Come now and be counted with the children [D7]of the [G7]Lord
Move up a little [C]closer climb [F]high up the [C]mountain
Move up a little closer to the [G7]kingdom of the [C]Lord
{end_of_verse}
