{meta: title Mr. And Mrs. Used To Be}
{meta: artist Ernest Tubb}

{start_of_verse: Verse 1}
[D7]Now we go our separate ways Mr. and Mrs. Used To [G]Be
{end_of_verse}

{start_of_verse: Verse 2}
[C]For oh so long I've loved you I know that you loved me
[D7]But time moved on and we grew far [G]apart
[C]It's not the way I wanted but the judge has set you free
[D7]Although you're still the first one in my [G]heart
{end_of_verse}

{start_of_verse: Verse 3}
[D7]I just don't understand it how [C]people such as [G]we
[A7]Could know the love that we have known but somehow [D7]disagree
[G]I hope that you'll be happy the same dear you from [C]me
[D7]Now we go our separate ways Mr. and Mrs. Used To [G]Be
{end_of_verse}

{start_of_verse: Verse 4}
[C]At first it was like heaven on earth for you and me
[D7]But heaven's sure has changed a lot since [G]then
[C]I can't put all the blame on you for some belongs to me
[D7]What started out as heaven reached an [G]end
{end_of_verse}

{start_of_verse: Verse 5}
[D7]I guess we could have made it but [C]pride stood in our [G]way
[A7]For love to live it must have worked we never seemed the [D7]same
[G]And so I say goodbye now kiss the kids for [C]me
[D7]Now we go our separate ways Mr. and Mrs. Used To [G]Be
{end_of_verse}
