{meta: title Mr. Heartache}
{meta: artist Billy Walker}
{meta: writer James Van Heusen}

{start_of_verse: Verse 1}
[C]I don’t know why I love you or [F]why I feel this way
I [G7]only know when you moved out the [F]blues moved in to [C]stay
I guess that I should hate you [F]cause you’re the one to blame
I’ll [G7]be Mr. Heartache till you’re [F]in my [G7]arms [C]again
{end_of_verse}

{start_of_verse: Verse 2}
Mr. [F]Heart[G7]ache Mr. [F]Heart[C]ache
That’s what they [G7]call me ever since we’ve been [C]apart
Mr. [F]Heart[G7]ache Mr. [F]Heart[C]ache
That’s what they [G7]call me cause I’ve [F]got a [G7]broken [C]heart
{end_of_verse}

{start_of_verse: Verse 3}
I’ve been so lonesome darling ever s[F]ince you said goodbye
Each [G7]time I think about you the [F]teardrops fill my [C]eyes
I tell myself that I don’t care [F]just when I think it’s true
My [G7]heart cries out that you’re the one that I’m [F]still in [G7]love with [C]you
{end_of_verse}

{start_of_verse: Verse 2}
Mr. [F]Heart[G7]ache Mr. [F]Heart[C]ache
That’s what they [G7]call me ever since we’ve been [C]apart
Mr. [F]Heart[G7]ache Mr. [F]Heart[C]ache
That’s what they [G7]call me cause I’ve [F]got a [G7]broken [C]heart
{end_of_verse}
