{meta: title Mr. Right}
{meta: artist Garth Brooks}

{start_of_verse: Verse 1}
[G]I can tell by the [D7]way you've been [G]turning men [C]down
Not your [G]ordinary guy is gonna [D7]do
You've been [G]waitin' for that [D7]someone 
Who can [G]turn your head [C]around
Well now [G]honey I'm that [D7]special one for [G]you
{end_of_verse}

{start_of_verse: Verse 2}
Yeah there must [B7]be a million fish out in the [E7]ocean
You must [A7]find the one that's right for you [D7]somehow
Well it's up to [G]you I'm here for years 
Till the [C]nighttime disappears
I'm Mr. [G]Right or [D7]Mr. Right [G]now
{end_of_verse}

{start_of_verse: Verse 3}
[D7]If you'd [G]choose to be my [D7]wife I would [G]love you all my [C]life
I'd do [G]everything your precious heart [D7]allowed
Or [G]we could make love all night [D7]long 
And in the [G]mornin' I'd be [C]gone
I'm Mr. [G]Right or [D7]Mr. Right [G]now
{end_of_verse}

{start_of_verse: Verse 2}
Yeah there must [B7]be a million fish out in the [E7]ocean
You must [A7]find the one that's right for you [D7]somehow
Well it's up to [G]you I'm here for years 
Till the [C]nighttime disappears
I'm Mr. [G]Right or [D7]Mr. Right [G]now
{end_of_verse}

{start_of_verse: Verse 4}
I'm Mr. Right [D7]forever or [G]just until when[C]ever
I'm Mr. [G]Right or [D7]Mr. Right [G]now
{end_of_verse}
