{meta: title Mule Skinner Blues (Blue Yodel No. 8)}
{meta: artist Dolly Parton}
{meta: writer Jimmie Rodgers and George Vaughn}

{start_of_verse: Verse 1}
[G]Well good morning Captain 
Good morning to you sir hey hey yeah 
Do you [C]need another mule skinner 
Down on your new mud run [G]hey hey yeah 
Yodel a [D7]lete he [C]he 
He he he he he [G]he 
{end_of_verse}

{start_of_verse: Verse 2}
Well I'm a lady mule skinner 
From down old Tennessee way hey hey
I can make [C]any mule listen 
Or I won't accept your [G]pay hey hey
I won't take your pay 
Yodel a [D7]lete he [C]he 
He he he he he [G]he 
{end_of_verse}

{start_of_verse: Verse 3}
Well hey hey little water boy 
Won't you bring your water 'round hey hey 
If you [C]don't like your job 
Well you can throw your bucket down 
Throw it [G]down boy throw it down 
Yodel a [D7]lete he [C]he 
He he he he he [G]he 
{end_of_verse}

{start_of_verse: Verse 4}
Well I've been working down in Georgia 
At a greasy spoon café  
Hey that lovely joint 
Just to [C]let a no good man 
Call every cent of my [G]pay hey hey
And I'm sick of it 
And wanna be a mule skinner 
{end_of_verse}

{start_of_verse: Verse 5}
Yodel a [D7]lete he [C]he 
He he he he he [G]he 
Yodel a [D7]lete he [C]he 
He he he he he [G]he 
Mule Skinner Blues
{end_of_verse}
