{meta: title My Christmas Prayer}
{meta: artist Bobby Vinton}
{meta: writer Jerry Bresler and Lyn Duddy}

{start_of_verse: Verse 1}
[C]No Christmas gift could I [G7][Dm]bestow
[C]That could ever quiet [F]impart
[C]The fondest wish the [Dm]dearest [G7]dream
[Am]That I feel [Dm]within [G7]my [C]heart
{end_of_verse}

{start_of_verse: Verse 2}
[G7]May God above send down His love
[C]And bless the world with [F]cheer
[C]May all the joy of [Dm]Christmas [G7]time
[Am]Live on throughout [G7][Dm]the [C]year
{end_of_verse}

{start_of_verse: Verse 3}
[G7]May peace on Earth good will towards men
[C]Be the dream for which we [F]live
[C]Let all the good of [G7][Dm]brotherhood
[Am]Be the Christmas [G7][Dm]gift [C]we [F]give
{end_of_verse}

{start_of_verse: Verse 4}
[C]May God protect us one and [G7]all
[C]And keep His goodness [F]near
[C]May all the joy of [Dm]Christmas [G7]time
[Am]Live on [Dm]throughout [C][G7]the [G7]year
{end_of_verse}

{start_of_verse: Verse 5}
[C]Oh little star of [G7][Dm]Bethlehem
[C]May Your bright and shining [F]light
[C]Forever guide all [Dm]human [G7]kind
[Am]Through the [Dm]darkness [G7]of [C]the [F]night
{end_of_verse}

{start_of_verse: Verse 6}
[C]May God in heaven [Dm]bless us [G7]all
[C]With peace we hold so [F]dear
[C]May all the joy of [Dm]Christmas [G7]time
[Am]Live on [Dm]throughout [G7]the [F][C]year
{end_of_verse}

{start_of_verse: Verse 7}
[C]May Heaven bless with [G7][Dm]happiness
[C]All people [F]everywhere
[C]And fill the world with [Dm]love and [G7]joy
[Am]That's my fervent [Dm]Christmas [C][G7]prayer
{end_of_verse}
