{meta: title My Dream Came True}
{meta: artist Jack Scott}

{start_of_verse: Verse 1}
[C]One look at [Am]you one [F]night with [G7]you
[C]Suddenly I [Am]fell in [F]love with [G7]you
Oh my [C]darling my [Am]darling
[F]You're my [G7]dream come [C]true[Am]    [F]   [G7]
{end_of_verse}

{start_of_verse: Verse 2}
The [C]night is [Am]young and [F]I be[G7]lieve
That [C]desti[Am]ny brought [F]you to [G7]me
Oh my [C]darling my [Am]darling
[F]You're my [G7]dream come [C]true
{end_of_verse}

{start_of_verse: Verse 3}
[F]I shall [G7]always [C]love you
[F]I will [G7]always [C]care
And [F]should you [G7]love some[C]body [Am]new
I'll [D7]always picture you [G7]there
{end_of_verse}

{start_of_verse: Verse 4}
[C]I’m mister [Am]blue [F]while you're [G7]away
I'll [C]love you my [Am]darling
[F]Until my dying [G7]day
Oh my [C]darling my [Am]darling
[F]You're my [G7]dream come [C]true
{end_of_verse}

{start_of_verse: Verse 5}
Oh my darling my [Am]darling
[F]You're my [G7]dream come [C]true
{end_of_verse}
