{meta: title My Eyes Can Only See As Far As You}
{meta: artist Charley Pride}

{start_of_verse: Verse 1}
[C]My eyes can only [G7]see as far [C]as you
{end_of_verse}

{start_of_verse: Verse 2}
I stop searching all the [F]faces in the [C]crowd
I don't ever want to find somebody [G7]new
I'm [C]content with loneliness if you're not [F]in my arms
For my [C]eyes can only [G7]see as far [C]as you
{end_of_verse}

{start_of_verse: Verse 3}
My [F]heart is set on loving you [C]forever
And your love is strong enough to see [G7]me through
It'll [C]keep me holding on to you [F]forever
Cause my [C]eyes can only [G7]see as far [C]as you
{end_of_verse}

{start_of_verse: Verse 4}
It'll keep me holding on to you [F]forever
Cause my [C]eyes can only [G7]see as far [C]as you
{end_of_verse}

{start_of_verse: Verse 5}
Yes my eyes can only [G7]see as far [C]as you
{end_of_verse}
