{meta: title My Friend The Jukebox}
{meta: artist Mel Street}

{start_of_verse: Verse 1}
[C]Every night I come to see this [G7]friend of mine
And it seems to help me make it [C]through the night
I sit here on this bar stool try to [C7]drown those memo[F]ries
While my [G7]friend the jukebox plays and keeps me compa[C]ny
{end_of_verse}

{start_of_verse: Verse 2}
Every song seems to tell it [G7]like it was
Of how our world just seems to drift [C]apart
But I know I've got one friend left [C7]who will stick by [F]me
And my [G7]friend the jukebox plays and keeps me compa[C]ny
{end_of_verse}

{start_of_verse: Verse 3}
But [G7]there's just one thing wrong with this [C]world of mine
[D7]Every night that old clock tics [G7]around 'til closing time
[C]Then I have to spend another [C7]night of mise[F]ry
Lord I [G7]wish that I could take my friend the jukebox home with [C]me
{end_of_verse}

{start_of_verse: Verse 3}
But [G7]there's just one thing wrong with this [C]world of mine
[D7]Every night that old clock tics [G7]around 'til closing time
[C]Then I have to spend another [C7]night of mise[F]ry
Lord I [G7]wish that I could take my friend the jukebox home with [C]me
{end_of_verse}

{start_of_verse: Verse 4}
Yes I [G7]wish that I could take my friend the jukebox home with [C]me
{end_of_verse}
