{meta: title My Heroes Have Always Been Cowboys}
{meta: artist Waylon Jennings}
{meta: writer Sharon Vaughn}

{start_of_verse: Verse 1}
[C]I grew up dreaming of being a cowboy
[F]Loving the cowboy [C]ways
{end_of_verse}

{start_of_verse: Verse 2}
Pursuing the life of my high riding heroes
I [D7]burned up my childhood [G7]days
{end_of_verse}

{start_of_verse: Verse 3}
I learned all the rules of the [C]modern day drifter
Don't you [F]hold onto nothing too [C]long
Just [F]take what you need from the [C]ladies
Then [F]leave them the [C]words of a sad [G7]country [C]song
My [F]heroes have always been [C]cowboys
[D7]And they still are it [G7]seems
[F]Sadly in search of  but [C]one step in back [F]of
[C]Themselves and their slow [G7]moving [C]dreams
{end_of_verse}

{start_of_verse: Verse 4}
Cowboys are special with their own brand of misery
From [F]being alone too [C]long
You [F]could die from the cold in the arms of a [C]nightmare
Knowing [D7]well your best days are [G7]gone
{end_of_verse}

{start_of_verse: Verse 5}
[C]Picking up hookers instead of my pen
I let [F]the words of my years fade [C]away
Old [F]worn out saddles old worn [C]out
[F]Memories with [C]no one and no [G7]place to [C]stay
{end_of_verse}
