{meta: title My Little Girl In Tennessee}
{meta: artist The Osborne Brothers}
{meta: writer Lester Flatt}

{start_of_verse: Verse 1}
[G]Oh that [C]little girl of mine in [G]Tennessee
[D7]I know she's waiting there for me
[G]Someday I'll settle down in that [C]little country [G]town
[D7]With that little girl of mine in [G]Tennessee
{end_of_verse}

{start_of_verse: Verse 2}
[C]Oh a long long time ago when I left my home to [G]roam
[D7]Down in the hills of Tennessee
[G]There's the sweetest little girl [C]that was ever in this [G]world
[D7]Down in the hills of [G]Tennessee
{end_of_verse}

{start_of_verse: Verse 1}
[G]Oh that [C]little girl of mine in [G]Tennessee
[D7]I know she's waiting there for me
[G]Someday I'll settle down in that [C]little country [G]town
[D7]With that little girl of mine in [G]Tennessee
{end_of_verse}

{start_of_verse: Verse 3}
[C]Oh someday I'll wander back to that little cabin [G]shack
[D7]Little girl that's waiting there for me
[G]I can see her smiling face [C]waiting for me in the [G]gate
[D7]Oh that little girl of mine in [G]Tennessee
{end_of_verse}

{start_of_verse: Verse 1}
[G]Oh that [C]little girl of mine in [G]Tennessee
[D7]I know she's waiting there for me
[G]Someday I'll settle down in that [C]little country [G]town
[D7]With that little girl of mine in [G]Tennessee
{end_of_verse}

{start_of_verse: Verse 1}
[G]Oh that [C]little girl of mine in [G]Tennessee
[D7]I know she's waiting there for me
[G]Someday I'll settle down in that [C]little country [G]town
[D7]With that little girl of mine in [G]Tennessee
{end_of_verse}
