{meta: title My Little Old Home Down In New Orleans}
{meta: artist Hank Snow}
{meta: writer Jimmie Rodgers}

{start_of_verse: Verse 1}
[G]I never knew that the place I grew
[C]Was the grandest place on [G]earth
[A7]Till I roamed around from town to town
[D7]Now I know what it's worth
[G]Listen while I'll tell you bout the place I [C]mean
[G]It's my little ole home [D7]down in New [G]Orleans
{end_of_verse}

{start_of_verse: Verse 2}
In the sunny south where the black oil flows
[A7]That's where I long to [D7]be
[G]In the Dixie land where the white cotton [C]grows
[A7]Is calling now to [D7]me
[G]And soon I'll be in the land of my [C]dreams
[G]That's my little ole home [D7]down in New [G]Orleans
{end_of_verse}

{start_of_verse: Verse 3}
I've been east and I've been way out west
[C]I've been around most [G]everywhere
[A7]Now I'm heading south for a good long rest
[D7]I'll be glad when I get there
[G]All the wonderful things in the world I [C]seen
[G]Are a waiting for me [D7]down in New [G]Orleans
{end_of_verse}

{start_of_verse: Verse 2}
In the sunny south where the black oil flows
[A7]That's where I long to [D7]be
[G]In the Dixie land where the white cotton [C]grows
[A7]Is calling now to [D7]me
[G]And soon I'll be in the land of my [C]dreams
[G]That's my little ole home [D7]down in New [G]Orleans
{end_of_verse}
