{meta: title My Long Gone Reason}
{meta: artist Jack Greene}
{meta: writer Glenn Johnson}

{start_of_verse: Verse 1}
[C]I pick up the picture of the one that once loved me [F]so
And [G7]follow my heart to her memory that just won't let [C]go
I set in the darkness that's where I've been living so [F]long
And [G7]whisper I love you till my long gone reason for being [C]alone
{end_of_verse}

{start_of_verse: Verse 2}
[F]She once said she loved me so much that she'd die in my [C]place
Now [D7]she hates the snow flakes and raindrops that fall on my [G7]face
And [C]I hate each beating of this heart that's been living too [F]long
It [G7]keeps living for my long gone reason for being [C]alone
{end_of_verse}

{start_of_verse: Verse 3}
[F]Another tomorrow is climbing the walls of my [C]room
The [D7]sunlight is a reminder that she's gone for [G7]good
I [C]wish I could forget her but her memory just keeps hanging [F]on
And [G7]I cry out for my long gone reason for being [C]alone
{end_of_verse}
