{meta: title My Mind's Already Home}
{meta: artist T.G.Sheppard}
{meta: writer Sonny Throckmorton and Chris Dodson}

{start_of_verse: Verse 1}
[G]I've been [C]screwin' up [G]production
[C]Slowin' down this old assembly [G]line
I have [C]caused a short [G]production
But momma I'm a [D7]comin' home it's quittin' [G]time
{end_of_verse}

{start_of_verse: Verse 2}
Can't you [C]hear that whistle [G]blow son
Momma's [C]got hot biscuits [G]on
Can't you [C]hear that whistle [G]blow son
I'm leavin' now [D7]but my mind's already [G]home
{end_of_verse}

{start_of_verse: Verse 3}
I had to get [C]up a way too [G]early
Had to [C]stay here way too [G]long
But I can [C]tell you one thing [G]surely
This ol' [D7]boy is surely headin' [G]home
{end_of_verse}

{start_of_verse: Verse 2}
Can't you [C]hear that whistle [G]blow son
Momma's [C]got hot biscuits [G]on
Can't you [C]hear that whistle [G]blow son
I'm leavin' now [D7]but my mind's already [G]home
{end_of_verse}

{start_of_verse: Verse 2}
Can't you [C]hear that whistle [G]blow son
Momma's [C]got hot biscuits [G]on
Can't you [C]hear that whistle [G]blow son
I'm leavin' now [D7]but my mind's already [G]home
{end_of_verse}
