{meta: title My Mom And Santa Claus}
{meta: artist George Jones}
{meta: writer Clyde W. Beavers}

{start_of_verse: Verse 1}
[G]Well I saw mommy in her night gown she was jumpin' all around
Neckin' with old Santa [D7]Claus
The records kept a-playin' and mommy kept a-sayin'
Old Santa wasn't built for the [G]cause
{end_of_verse}

{start_of_verse: Verse 2}
His tummy kept a-shakin' and mommy kept a-makin'
Jokes about the look in his [D7]eye
I'll make a little bet I'll never forget
Mommy dancin' with Santa that [G]night
{end_of_verse}

{start_of_verse: Verse 3}
Well it was Christmas night and all was quiet
And I was in my bed [D7]asleep
And something woke me from the other room
So I thought I'd better take a little [G]peek
{end_of_verse}

{start_of_verse: Verse 4}
I sneaked up to the old keyhole
And took a little look [D7]inside
And the sight I saw out jumps the soul
I'd a-liked to jumped out of my [G]hide
{end_of_verse}

{start_of_verse: Verse 1}
[G]Well I saw mommy in her night gown she was jumpin' all around
Neckin' with old Santa [D7]Claus
The records kept a-playin' and mommy kept a-sayin'
Old Santa wasn't built for the [G]cause
{end_of_verse}

{start_of_verse: Verse 2}
His tummy kept a-shakin' and mommy kept a-makin'
Jokes about the look in his [D7]eye
I'll make a little bet I'll never forget
Mommy dancin' with Santa that [G]night
{end_of_verse}

{start_of_verse: Verse 5}
Well then I cracked the door I stuck my head inside
And tried to get a better [D7]view
And then I stubbed my toe when I fell inside
But I got another look or [G]two
{end_of_verse}

{start_of_verse: Verse 1}
[G]Well I saw mommy in her night gown she was jumpin' all around
Neckin' with old Santa [D7]Claus
The records kept a-playin' and mommy kept a-sayin'
Old Santa wasn't built for the [G]cause
{end_of_verse}

{start_of_verse: Verse 2}
His tummy kept a-shakin' and mommy kept a-makin'
Jokes about the look in his [D7]eye
I'll make a little bet I'll never forget
Mommy dancin' with Santa that [G]night
{end_of_verse}
