{meta: title My Nova Scotia Home}
{meta: artist Hank Snow}

{start_of_verse: Verse 1}
[C]There's a place I'll always cherish neath the [G7]blue Atlantic skies
Where the shores down in Cape Breton bid the [C]golden sun to rise
And the fragrance of the apple blossoms [F]sprays the dew kissed lawns
Back in [C]dear old Nova Scotia [G7]a place where I was [C]born
{end_of_verse}

{start_of_verse: Verse 2}
The Scotian and the Ocean Limited and [G7]the Maritime Express
Their mighty engines throbbing make their [C]way towards the west
And the sturdy fishin' schooners [F]sways so lazily to and fro
Nova [C]Scotia is my sanctuary [G7]and I love it [C]so
{end_of_verse}

{start_of_verse: Verse 3}
For across the great Dominion I have [G7]traveled far and wide
Where the shores out in Vancouver kiss the [C]blue Pacific tide
I have crossed the snowcapped Rockies 
Saw the [F]wheat fields' golden blaze
Headed [C]back to Nova Scotia where [G7]contented cattle [C]graze
{end_of_verse}

{start_of_verse: Verse 4}
Where the pretty Robin Red Breast seeks its' [G7]loved ones in the trees
And the French dialect in old Quebec keeps [C]callin' out to me
It seems to say beyond your way there's a [F]welcome at the door
Where the [C]kinfolks are a waiting on [G7]that gay Atlantic [C]shore
{end_of_verse}

{start_of_verse: Verse 5}
Down through beautiful New Brunswick and [G7]across the P.E.I.
To the rockbound coasts of Newfoundland I'll [C]love them till I die
But if God came here on Earth with us and [F]asked if He could rest
I'd take [C]Him to my Nova Scotia home the [G7]place that I love [C]best
{end_of_verse}
