{meta: title My Soul Is Strong}
{meta: artist Hank Locklin}
{meta: writer Hank Locklin and Raymond C. Davis Jr.}

{start_of_verse: Verse 1}
[G]I praise the Lord  my [C]Jesus [G]came
When I get weary I call His [D7]name
And He gives me the [G]strength to carry [C]on
My body is [G]weak  but [D7]my soul is [G]strong
{end_of_verse}

{start_of_verse: Verse 2}
When the burden gets [C]heavy to much to [G]bear
Well I just take it to the [A7]Lord and I leave it [D7]there
He keeps me [G]singing He is my [C]song
My body is [G]weak  but [D7]my soul is [G]strong
{end_of_verse}

{start_of_verse: Verse 3}
Sometimes I feel  [C]I'll surly [G]fail
But through His spirit I will [D7]prevail
I'm gonna keep on [G]walking though the road is [C]long
My body is [G]weak  but [D7]my soul is [G]strong
{end_of_verse}

{start_of_verse: Verse 2}
When the burden gets [C]heavy to much to [G]bear
Well I just take it to the [A7]Lord and I leave it [D7]there
He keeps me [G]singing He is my [C]song
My body is [G]weak  but [D7]my soul is [G]strong
{end_of_verse}

{start_of_verse: Verse 4}
[C]My body is [G]weak  but [D7]my soul is [G]strong
{end_of_verse}
