{meta: title Mystery Train}
{meta: artist Elvis Presley}

{start_of_verse: Verse 1}
[G]Train I [C]ride   sixteen coaches [G]long
Train I [C]ride   sixteen coaches [G]long
Well that long black [D7]train 
[C]Got my baby and [G]gone
{end_of_verse}

{start_of_verse: Verse 2}
Train [C]train   coming round round the [G]bend
Train [C]train   coming round the [G]bend
Well it took my [D7]baby 
[C]But it never will again (no, not [G]again)
{end_of_verse}

{start_of_verse: Verse 3}
Train [C]train   coming down down the [G]line
Train [C]train   coming down the [G]line
Well it's bringing my [D7]baby 
[C]Cause she's mine all [G]mine
{end_of_verse}

{start_of_verse: Verse 3}
Train [C]train   coming down down the [G]line
Train [C]train   coming down the [G]line
Well it's bringing my [D7]baby 
[C]Cause she's mine all [G]mine
{end_of_verse}
