{meta: title My Story}
{meta: artist Hawkshaw Hawkins}
{meta: writer Hank Cochran}

{start_of_verse: Verse 1}
[C]Dearest [G]darling [C]dearest [G]darling
{end_of_verse}

{start_of_verse: Verse 2}
I wanted that woman with all my soul
And thought she wanted me too
But I'm not free so she told me
But if you [C]kill I'll belong to [G]you
{end_of_verse}

{start_of_verse: Verse 3}
I began to plan away a way to kill her man
To take his life and take his wife 
[C]This was my [G]plan
{end_of_verse}

{start_of_verse: Verse 4}
It was [C]with a knife that I [G]took his life
I [C]watched his blood run [G]wild
All [C]I could see was her [G]love for me
So I [C]did it with a [G]smile
{end_of_verse}

{start_of_verse: Verse 5}
(There's [C]more to this [G]story) 
Then me and greed buried him deep
And rushed to claim my prize
Just to find the note she wrote
Saying [C]all I told you were [G]lies
{end_of_verse}

{start_of_verse: Verse 6}
As I hide here in these darkened woods
With greed for company
The hounds are near and I fear
They'll [C]tear the life from [G]me
{end_of_verse}

{start_of_verse: Verse 7}
Now [C]I don't have too [G]long to live 
[C]Greed took all I [G]had to give
{end_of_verse}

{start_of_verse: Verse 8}
Then [C]she left me when [G]she was through
What a [C]shame what greed will [G]do
([C]This ends this [G]story [C]this ends this [G]story)
{end_of_verse}
