{meta: title My True Love}
{meta: artist Jack Scott}

{start_of_verse: Verse 1}
[C]I prayed to the [Am]lord to [F]send me a [G7]love
He [C]sent me an [Am]angel from [F]heaven [G7]above
The [C]stars in the [Am]skies He [F]placed in her [G7]eyes
[C]She is [G7]m-y true [C]love
{end_of_verse}

{start_of_verse: Verse 2}
The touch of her [Am]hand [F]captured my [G7]soul
And the [C]kiss from her [Am]lips set [F]my heart [G7]aglow
And I [C]know from [Am]Heaven from the [F]Heaven [G7]above
Came [C]m-y [G7]my true [C]love [C7]
Spoken:
{end_of_verse}

{start_of_verse: Verse 3}
[F]Darling I love you I'll always be true
My [G7]prayers they were answered and the Lord sent me you with
{end_of_verse}

{start_of_verse: Verse 4}
[C]Love and [Am]devotion that [F]I never [G7]knew
Un[C]til the [Am]Lord [F]above sent me [G7]you
And I [C]thank the [Am]Heaven the [F]Heaven [G7]above
For [C]sending [G7]m-y true [C]love 
[F]My true [C]love
{end_of_verse}
