{meta: title My World Ain't Turning Yet}
{meta: artist Jack Greene}

{start_of_verse: Verse 1}
[G]I'm sure you had the [C]very best in[G]tentions
When you told me time would [C]dim your memo[D7]ries
But [G]days and weeks go [C]by and I still [G]miss you
That's [Em]not at all how [A7]you said it would [D7]be
{end_of_verse}

{start_of_verse: Verse 2}
I [G]thought you said the [C]world would go on [G]turning
I [B7]swear I heard you tell me I'd [Em]forge[D7]t
The [C]torch I used to carry it's still [G]burning
[C]It's been [G]years my [D7]world ain't turning [G]yet[D7] 
{end_of_verse}

{start_of_verse: Verse 3}
You [G]gave me every [C]reason to be[G]lieve you
And you said that soon your [C]memory would be [D7]gone
But [G]time keeps passing [C]by and I still [G]love you
Wish [Em]you were here to [A7]tell me what went [D7]wrong
{end_of_verse}

{start_of_verse: Verse 4}
I [G]thought you said the [C]world would go on [G]turning
I [B7]swear I heard you tell me I'd [Em]forge[D7]t
The [C]torch I used to carry it's still [G]burning
[C]It's been [G]years my [D7]world ain't turning [G]yet 
{end_of_verse}

{start_of_verse: Verse 5}
[C]Oh it's been [G]years my [D7]world ain't turning [C]yet[G]
{end_of_verse}
