{meta: title Nestor The Long Eared Christmas Donkey}
{meta: artist Marty Robbins}
{meta: writer Dave Burgess, Gene Autry, Don Pfrimmer}

{start_of_verse: Verse 1}
[C]Everyone [G7]knows about [C]Rudolph
[F]Our fleet-footed [G7]friend from the [C]north
[F]Who lights Santa's way through the [C]darkness
[D7]As he drives his sleigh back and [G7]forth
{end_of_verse}

{start_of_verse: Verse 2}
[C]There's someone [G7]else we should [C]mention
[F]If we want [G7]the whole story [C]told
[F]He carried the first gift of [C]Christmas
[G7]More precious than diamonds or [C]gold
{end_of_verse}

{start_of_verse: Verse 3}
[F]Nestor was a donkey [G7]who seldom laughed or [C]played
[F]Cause no one ever used him [G7]in the stable where he [C]stayed
[F]And all the camels [G7]teased him [F]the other donkeys [C]too
[F]They said look [G7]at little Nestor there's nothing he can [C]do
{end_of_verse}

{start_of_verse: Verse 4}
[F]Look at little [G7]Nestor his [F]ears hang to his [C]knees
[F]When he looks at [C]his reflection [D7]ears are all he [G7]sees
[F]Nestor's heart was [G7]broken and his eyes [F]were full of [C]tears
[F]If only there was somethin' he [G7]could do about his [C]ears
{end_of_verse}

{start_of_verse: Verse 5}
[F]One dark night two strangers [G7]gave Nestor a [C]surprise
[F]They chose him from all others [G7]for they loved his gentle [C]eyes
[F]A man was called by [G7]Joseph [F]Mary was his [C]bride
[F]She needed help to [G7]Bethlehem and Nestor's back to [C]ride
{end_of_verse}

{start_of_verse: Verse 6}
[F]They traveled [G7]through the desert but hadn't gone too [C]far
[F]When winter clouds no longer [G7]let them see their guiding [C]star
[F]But Nestor learned a [G7]secret as he [F]listened to the [C]breeze
[F]And the angels gave directions [G7]to the ears that touched his [C]knees
{end_of_verse}

{start_of_verse: Verse 4}
[F]Look at little [G7]Nestor his [F]ears hang to his [C]knees
[F]When he looks at [C]his reflection [D7]ears are all he [G7]sees
[F]Nestor's heart was [G7]broken and his eyes [F]were full of [C]tears
[F]If only there was somethin' he [G7]could do about his [C]ears
{end_of_verse}

{start_of_verse: Verse 7}
[F]And so it was that Nestor [G7]found the manger where they [C]stayed
[F]Where kings and wise men bowed [G7]before the baby where he [C]lay
[F]Mary bore our [G7]Savior and [F]Nestor brought them [C]there
[F]A gift of love from God [G7]above for all the world to [C]share
{end_of_verse}

{start_of_verse: Verse 8}
[F]Though Rudolph I just [G7]love you I know you'd want it [C]said
[F]Nestor's ears are [G7]lovely as a reindeer's nose is [C]red
[F]So children if you're [G7]happy when you [F]trim your Christmas [C]trees
[F]You might thank [G7]a little donkey whose ears hung to his [C]knees
{end_of_verse}

{start_of_verse: Verse 9}
[F]Look at little [G7]Nestor his [F]ears hang to his [C]knees
[F]They shouted as they [C]praised him and [D7]his friends were all so [G7]pleased
[F]Nestor was so [G7]happy and his [F]eyes held no more [C]tears
[F]Now all the world knows [G7]Nestor for his laughter and his [C]ears
{end_of_verse}
