{meta: title New Highway}
{meta: artist Larry Sparks}

{start_of_verse: Verse 1}
[C]I read a book [F]about a man
Who [G7]never went to [C]school
He could tell you more [F]things about life
Than [G7]any man ever [C]knew
{end_of_verse}

{start_of_verse: Verse 2}
He didn't study to be a [F]carpenter
But [G7]things He could [C]build
Would stand the storms [F]life could bring
No [G7]matter how small or [C]big
{end_of_verse}

{start_of_verse: Verse 3}
And He built a new high[F]way to [C]heaven
And few there'll be me that travel there[G7]on
He put me on a [C]new high[F]way to [C]heaven
There's no detour sign you [G7]don't have to travel [C]alone
{end_of_verse}

{start_of_verse: Verse 4}
He didn't study to be a [F]scientist
Or [G7]have a doctor's [C]degree
He knew more than any [F]surgeon
Of this [G7]world could ever [C]teach
{end_of_verse}

{start_of_verse: Verse 5}
He can remove a [F]stony heart
Put a [G7]new one in its [C]place
Jesus does this from [F]inside out
Leaves no [G7]scars no other [C]trace
{end_of_verse}

{start_of_verse: Verse 6}
And He put me on a new high[F]way to [C]heaven
And few there'll be me that travel there[G7]on
He put me on a [C]new high[F]way to [C]heaven
There's no detour sign you [G7]don't have to travel [C]alone
Repeat last verse
{end_of_verse}

{start_of_verse: Verse 7}
He put me on a new high[F]way to [C]heaven
{end_of_verse}
