{meta: title New Looks From An Old Lover}
{meta: artist B J Thomas}
{meta: writer Hudson Lathan, Gloria, Jean Thomas,Red Lane}

{start_of_verse: Verse 1}
[C]Early this morning I opened my eyes
And [F]caught you watching me [C]sleep
I'm getting new looks from an old lover [G7]again
[C]I love you and want you forever and always
Was [F]written all over your [C]face
I'm getting new looks from an [G7]old lover [C]again [G7]
{end_of_verse}

{start_of_verse: Verse 2}
It's [C]such a good feeling
[C7]Knowing I that I can still [F]win what I've [G7]already [C]won
It's great to know we [F]still can be lovers and [G7]friends
It's [C]such a good feeling
[C7]Knowing it's better [F]than I ever [G7]thought it could [C]be
Because of new looks from an [G7]old lover [C]again
{end_of_verse}

{start_of_verse: Verse 3}
I feel your fingers touching my body
And [F]mine as they brush through your [C]hair
I'm getting new looks from an old lover [G7]again
[C]Deep in your eyes I see the hunger that [F]only true love can [C]feed
I'm getting [C]new looks from and [G7]old lover [C]again  [G7]
{end_of_verse}

{start_of_verse: Verse 2}
It's [C]such a good feeling
[C7]Knowing I that I can still [F]win what I've [G7]already [C]won
It's great to know we [F]still can be lovers and [G7]friends
It's [C]such a good feeling
[C7]Knowing it's better [F]than I ever [G7]thought it could [C]be
Because of new looks from an [G7]old lover [C]again
{end_of_verse}
