{meta: title New Panhandle Rag Lyrics Chords}
{meta: artist Webb Pierce}
{meta: writer Leon McAuliffe and Webb Pierce}

{start_of_verse: Verse 1}
[C]I was rambling through  a [F]Texas border [C]town
Just another [G7]guy with plenty of [C]time
She was wandering too  when her eye [F]caught [C]mine
In the panhandle [G7]town along the border [C]line
{end_of_verse}

{start_of_verse: Verse 2}
Well the night was cold and [F]dreary
And the rain that was a-falling sure was falling [C]fast 
And I was getting leery cause I'd left [F]another dearie
In a town I'd [G7]passed
But I'll [C]never more roam [F]from this border [C]town
Cause I married that [G7]gal and then we settled [C]down
{end_of_verse}

{start_of_verse: Verse 2}
Well the night was cold and [F]dreary
And the rain that was a-falling sure was falling [C]fast 
And I was getting leery cause I'd left [F]another dearie
In a town I'd [G7]passed
But I'll [C]never more roam [F]from this border [C]town
Cause I married that [G7]gal and then we settled [C]down
{end_of_verse}

{start_of_verse: Verse 3}
Cause I married that [G7]gal and then we settled [C]down
{end_of_verse}
