{meta: title New Roving Gambler}
{meta: artist Hank Thompson}

{start_of_verse: Verse 1}
[C]I am a roving gambler I've gambled all around
Where[F]ver I meet with a [C]deck of cards
I [F]lay my money [C]down
I lay my money down [G7]lay my money [C]down
{end_of_verse}

{start_of_verse: Verse 2}
I had not been in 'Frisco many more weeks than three
Till I [F]fell in love with a [C]pretty little girl
She [F]fell in love with [C]me
Fell in love with me [G7]fell in love with [C]me
{end_of_verse}

{start_of_verse: Verse 3}
She took me in her parlor she cooled me with a fan
She [F]whispered low in her [C]mother's ear
I [F]love this gambling [C]man
Love this gambling man [G7]love this gambling [C]man
{end_of_verse}

{start_of_verse: Verse 4}
Oh daughter oh dear daughter how could you treat me so
And [F]leave your dear old [C]mother
And [F]with a gambler [C]go
With a gambler go [G7]with a gambler [C]go
{end_of_verse}

{start_of_verse: Verse 5}
Oh mother oh dear mother you know I love you well
But the [F]love I have for this gambling [C]man
No [F]human tongue can [C]tell
No human tongue can tell [G7]no human tongue can [C]tell
{end_of_verse}

{start_of_verse: Verse 6}
I left that gal in 'Frisco and I wound up in Maine
I [F]met up with a gambling [C]man
We [F]got in a poker [C]game
Got in a poker game [G7]got in a poker [C]game
{end_of_verse}

{start_of_verse: Verse 7}
He put his money in the pot and dealt the cards around
I [F]saw him deal from the bottom of the [C]deck
So I [F]shot that gambler [C]down
Shot that gambler down [G7]shot that gambler [C]down
{end_of_verse}

{start_of_verse: Verse 8}
Well now I'm down in prison I got a number for my name
The [F]warden said as he [C]locked the door
You've [F]gambled your last [C]game
Gambled your last game [G7]gambled your last [C]game
{end_of_verse}
