{meta: title Next Of Kin}
{meta: artist Johnny Paycheck}

{start_of_verse: Verse 1}
[G]New suit new tie big ol’ tears in my momma’s [G7]eyes
Preacher [C]man tells my friends they’ll see me in the bye and [G]bye
If [D7]you say our love is gonna end 
You’ll have to call my next of [G]kin
{end_of_verse}

{start_of_verse: Verse 2}
A limousine long and black I finally ride in a Cadil[G7]lac   
I’ll [C]leave my truck to brother Buck cause I won’t be coming [G]back
If [D7]you say it’s over it’ll do me in 
You’ll have to call my next of [G]kin
{end_of_verse}

{start_of_verse: Verse 3}
You’ll [C]be following close behind me 
[G]Driving with your headlights on
[C]This man died from a broken heart
Will be [D7]written on my stone
{end_of_verse}

{start_of_verse: Verse 4}
They’ll lower [G]me six feet deep in the cold cold [G7]ground
You’re [C]gonna hurt throw in some dirt as the family gathers [G]round
If [D7]you leave me here I’ll just cash it in
You’ll have to call my next of [G]kin
{end_of_verse}

{start_of_verse: Verse 3}
You’ll [C]be following close behind me 
[G]Driving with your headlights on
[C]This man died from a broken heart
Will be [D7]written on my stone
{end_of_verse}

{start_of_verse: Verse 5}
So un[G]pack my teddy back I’m sorry for the things I’ve [G7]said
Crazy [C]me can’t you see without you I’m as good as [G]dead
If [D7]you walk out I won’t be breathing in
You’ll have to call my next of [G]kin
{end_of_verse}

{start_of_verse: Verse 6}
Yeah if [D7]you walk out I won’t be breathing in
You’ll have to call my next of [G]kin
{end_of_verse}
