{meta: artist Faron YoungWritten by David Hall and Louis Redding}
{meta: writer David Hall and Louis Redding}

{start_of_verse: Verse 1}
[C]On a night coach out of [Em]Dallas [F]headin' for the [Em]bright lights of [G7]LA
[C]There's not too much [Em]in Dallas [F]to make a man who's [Em]free unpack and [G7]stay
[F]I guess I've been a [G7]lotta miles and [C]still ain't got no [Am]where
[F]Tonight I'm leavin' [G7]Dallas [F]maybe she'll be [G7]waitin' for me [C]there
{end_of_verse}

{start_of_verse: Verse 2}
[Em]Last week it [F]was Houston the week [Em]before somewhere in New [G7]Orleans
[C]With a pretty green-eyed [Em]redhead
[F]Who swore that she could [Em]fill my life with [G7]dreams
[F]But what she had to [G7]offer came as [C]no surprise to [Am]me
[F]Tonight I'm leavin' [G7]Dallas [F]headin' for the [G7]bright lights of [C]LA
{end_of_verse}

{start_of_verse: Verse 3}
[G7]But I wonder if I'm wastin' my [C]time
[D7]Cause what it takes to satisfy most people never [G7]find
[C]Next week I might spend [Em]sometime
[F]In the foothills of [Em]the mountains or by the [G7]sea
[C]Somewhere there must [Em]be someone with [F]love that will [Em]belong to only [G7]me
[F]So night coach take me [G7]out of here can't [C]stay another [Am]day
[F]Tonight I'm leavin' [G7]Dallas [F]headin' for the [G7]bright lights of [C]LA
{end_of_verse}

{start_of_verse: Verse 3}
[G7]But I wonder if I'm wastin' my [C]time
[D7]Cause what it takes to satisfy most people never [G7]find
[C]Next week I might spend [Em]sometime
[F]In the foothills of [Em]the mountains or by the [G7]sea
[C]Somewhere there must [Em]be someone with [F]love that will [Em]belong to only [G7]me
[F]So night coach take me [G7]out of here can't [C]stay another [Am]day
[F]Tonight I'm leavin' [G7]Dallas [F]headin' for the [G7]bright lights of [C]LA
{end_of_verse}

{start_of_verse: Verse 4}
[F]Tonight I'm leavin' [G7]Dallas [F]headin' for the [G7]bright lights of [C]LA
{end_of_verse}
