{meta: title Nine To Five}
{meta: artist Dolly Parton}

{start_of_verse: Verse 1}
[C]Tumble outta bed and stumble to the kitchen
[F]Pour myself a cup of ambition
[C]Yawning and stretching and try to come to [G7]life
[C]Jump in the shower and the blood starts pumping
[F]Out on the street the traffic starts jumping
[C]With folks like me on the [G7]job from nine to [C]five
{end_of_verse}

{start_of_verse: Verse 2}
[F]Working nine to five what a way to make a living
[C]Barely getting by it's all taking and no giving
[F]They just use your mind and they never give you credit
[D7]It's enough to drive you crazy if you [G7]let it
[F]Nine to five for service and devotion
[C]You would think that I would deserve a fair promotion
[F]Want to move ahead but the boss won't seem to let me
[D7]I swear sometimes that man is out to get [G7]me
{end_of_verse}

{start_of_verse: Verse 3}
[C]They let you dream just to watch 'em shatter
[F]You're just a step on the bossman's ladder
[C]But you got dreams he'll never take [G7]away
[C]In the same boat with a lot of your friends
[F]Waiting for the day your ship will come in
[C]Then the tide's going to turn and it's [G7]all going to roll your [C]way
{end_of_verse}

{start_of_verse: Verse 4}
[F]Working nine to five what a way to make a living
[C]Barely getting by it's all taking and no giving
[F]They just use your mind and they never give you credit
[D7]It's enough to drive you crazy if you [G7]let it
[F]Nine to five yeah they got you where they want you
[C]There's a better life and you think about it don't you
[F]It's a rich man's game no matter what they call it
[D7]And you spend your life putting money in his [G7]wallet
{end_of_verse}
