{meta: title Nobody Loves You Like I Do}
{meta: artist Patty Loveless}
{meta: writer Kostas Lazarides}

{start_of_verse: Verse 1}
[C]Leave your heartaches [G7]just outside the [C]door 
Lean your troubles [G7]up against my [C]heart
And anytime you need a friend to laugh or [F]cry with [D7]you
Remember [G7]nobody loves you like I [C]do
{end_of_verse}

{start_of_verse: Verse 2}
Sometimes things just [G7]don't go your [C]way 
Sometimes rain clouds [G7]cover up the [C]sky    
And if someday you think that I've grown [F]tired of [D7]you
Remember [G7]nobody loves you like I [C]do
{end_of_verse}

{start_of_verse: Verse 3}
[G7]There's no one else in the [F]whole wide [C]world 
[G7]Could ever take the place of [C]you
[G7]And no one else in the [F]whole wide [C]world 
[D7]Could ever love you like I [G7]do
{end_of_verse}

{start_of_verse: Verse 4}
[C]Don't be afraid of [G7]what today may [C]bring 
Yesterday don't [G7]matter any[C]more
Just as long as you need me I'll be [F]there for [D7]you
Cause darling [G7]nobody loves you like I [C]do
{end_of_verse}

{start_of_verse: Verse 5}
Just as long as you need me I'll be [F]there for [D7]you
Cause darling [G7]nobody loves you like I [C]do
{end_of_verse}
