{meta: title No Indispensable Man}
{meta: artist Gordon Parsons}

{start_of_verse: Verse 1}
[G]Sometimes when you're feeling important
Sometimes when you're ego's in [D7]bloom
Sometimes when you think that your presences
You're the most qualified in the [G]room
{end_of_verse}

{start_of_verse: Verse 2}
Sometimes when you think that you're going
Will leave an [G7]unfillable [C]hole
Take a listen to this little [G]story
And [D7]see how it humbles your [G]soul
{end_of_verse}

{start_of_verse: Verse 3}
Take a bucket and fill it with water
Put your hands in up to the [D7]wrist
Take 'em out and the hole that's remaining
Is a measure of how you'll be [G]missed
{end_of_verse}

{start_of_verse: Verse 4}
You can stir up that water when you enter
You can splash in [G7]that water [C]galore
But stop and you'll find in a [G]minute
That it [D7]looks much the same as [G]before
{end_of_verse}

{start_of_verse: Verse 5}
Now the moral to this little story
Is just do the best that you [D7]can
Do your best but always remember
There is no indispensable [G]man
{end_of_verse}

{start_of_verse: Verse 6}
Do your [D7]best but always remember
There is no indispensable [G]man
{end_of_verse}
