{meta: title No Matter How High I Get}
{meta: artist The Oak Ridge Boys}
{meta: writer Joey Scarbury and Even Stevens}

{start_of_verse: Verse 1}
[G]When I was a young boy I [C]would dream about [G]life 
And wonder just how sweet it would [D7]be 
[G]But baby I got lucky when I [C]met you that [G]night 
Now you'll always have this [D7]promise from [G]me
{end_of_verse}

{start_of_verse: Verse 2}
No matter how high I get I'll [C]always look up to [G]you
You'll always be number one I'll settle for [D7]number two 
You've [G]always been there for me [C]baby I must con[G]fess 
I'll always look up to you no [D7]matter how high I [G]get
{end_of_verse}

{start_of_verse: Verse 3}
Up here on this mountain it [C]gets crazy some[G]times 
So crazy I don't know what to [D7]do 
[G]When I've had it up to here with [C]all of their [G]lies 
I count on you to [D7]tell me the [G]truth
{end_of_verse}

{start_of_verse: Verse 2}
No matter how high I get I'll [C]always look up to [G]you
You'll always be number one I'll settle for [D7]number two 
You've [G]always been there for me [C]baby I must con[G]fess 
I'll always look up to you no [D7]matter how high I [G]get
{end_of_verse}

{start_of_verse: Verse 4}
[Em]You are the one that [G]turned me around 
[Em]You help me keep my [C]feet on the [G]ground
{end_of_verse}

{start_of_verse: Verse 2}
No matter how high I get I'll [C]always look up to [G]you
You'll always be number one I'll settle for [D7]number two 
You've [G]always been there for me [C]baby I must con[G]fess 
I'll always look up to you no [D7]matter how high I [G]get
{end_of_verse}

{start_of_verse: Verse 2}
No matter how high I get I'll [C]always look up to [G]you
You'll always be number one I'll settle for [D7]number two 
You've [G]always been there for me [C]baby I must con[G]fess 
I'll always look up to you no [D7]matter how high I [G]get
{end_of_verse}

{start_of_verse: Verse 2}
No matter how high I get I'll [C]always look up to [G]you
You'll always be number one I'll settle for [D7]number two 
You've [G]always been there for me [C]baby I must con[G]fess 
I'll always look up to you no [D7]matter how high I [G]get
{end_of_verse}
