{meta: title No Meaning And No End}
{meta: artist Hank Williams Jr.}

{start_of_verse: Verse 1}
[G]I play tonight in [C]Richmond a town I think is [G]fine
To[D7]morrow night is [G]Dallas a long way down the [D7]line
I play the towns through the [G]winter and in the summer [D7]again
This [Em]story has no [C]meaning this [Am]story has no [G]end
{end_of_verse}

{start_of_verse: Verse 2}
I couldn't wait to be a [C]big star to have fortune and [G]fame
I couldn't [D7]wait to make the [G]records so everyone would know my [D7]name
And when I finally [G]made it I stopped and thought [D7]again
This [Em]story has no [C]meaning this [Am]story has no [G]end
{end_of_verse}

{start_of_verse: Verse 3}
But life it isn't [C]easy on this hard lonesome [G]road
For [D7]today the doctors [G]told me I've got six months to [D7]go
I never was a [G]loser all I could do was [D7]win
I hope my [Em]story had a [C]meaning for [Am]now it has an [G]end
{end_of_verse}

{start_of_verse: Verse 4}
[D7]I never was a [G]loser all I could do was [D7]win
I hope my [Em]story had a [C]meaning for [Am]now it has an [G]end
{end_of_verse}
