{meta: title No One's Gonna Hurt You Anymore}
{meta: artist Jack Greene}
{meta: writer Steve Karliski and Ted Cooper}

{start_of_verse: Verse 1}
[C]You've cried the [G7]last tear you're gonna cry
You've kissed your [C]last lips that cheat and lie
[G7]Forget him baby he's just [F]not worth [C]hurtin' for
Your heartache's [G7]over it's all gone 
I'll make you [C]happy from now on
And [G7]no one's gonna hurt you any[C]mor[F]e [C]
{end_of_verse}

{start_of_verse: Verse 2}
You've been [G7]mistreated neglected and cheated
Out of the [C]love you should have had
But [D7]give me a while and I'll make you smile
For the times he made you [G7]sad
{end_of_verse}

{start_of_verse: Verse 3}
You've [C]cried the [G7]last tear you're gonna cry
You've kissed your [C]last lips that cheat and lie
Baby [G7]no one's gonna hurt you any[C]mor[F]e [C]
{end_of_verse}

{start_of_verse: Verse 2}
You've been [G7]mistreated neglected and cheated
Out of the [C]love you should have had
But [D7]give me a while and I'll make you smile
For the times he made you [G7]sad
{end_of_verse}

{start_of_verse: Verse 4}
[C]Your heartache's [G7]over it's all gone 
I'll make you [C]happy from now on
And [G7]no one's gonna hurt you any[C]mor[F]e [C]
Baby [G7]no one's gonna hurt you any[C]more[F]  [C]
{end_of_verse}
