{meta: title No Place Like Home}
{meta: artist Randy Travis}
{meta: writer Paul Overstreet}

{start_of_verse: Verse 1}
[C]There's my easy chair just sittin' there [F]I've spent a lot of [C]time[F]
[C]Thinking of this [Am]perfect [C]love I [D7]know it's yours and [G7]mine
[C]And oh how I love that old picture on the wall [F]of you and me and the [D7]kids
[F]My most [C]favorite times in [F]life I've spent [C]right here [G7]where we [C]live [G7]
{end_of_verse}

{start_of_verse: Verse 2}
There's [C]no [F]place like [C]hom[Am]e there's [F]no [G7]place like [C]home[F]
It just [C]hit me as [F]I was [C]leav[Am]ing there's [F]no [G7]place like [C]home
{end_of_verse}

{start_of_verse: Verse 3}
From the bedroom I smell perfume [F]my favorite kind you [C]wore
And it brings back memories of all those nights [D7]behind our bedroom [G7]door
[C]The saddest thing I think I've ever seen [F]was my closet all cleaned [D7]out
[F]It's sad to think [C]that one must [F]leave because [C]we can't [G7]work things [C]out[G7]
{end_of_verse}

{start_of_verse: Verse 2}
There's [C]no [F]place like [C]hom[Am]e there's [F]no [G7]place like [C]home[F]
It just [C]hit me as [F]I was [C]leav[Am]ing there's [F]no [G7]place like [C]home
{end_of_verse}

{start_of_verse: Verse 4}
[F]So baby [A#7]say that [F]I can [A#7]stay for [C]just a day or so
Then [F]maybe [A#7]I can [F]change your [A#7]mind and [C]I won't have to [G7]go
Just [C]look into these baby blues [F]and tell me it's [D7]okay
[F]I love that [G7]smile it [C]drives me [F]wild no [C]love [G7]won't die [C]today
There's no [F]place like [C]hom[Am]e there's [F]no [G7]place like [C]home
{end_of_verse}
