{meta: title No Sad Songs For Me}
{meta: artist Bobby Bare}
{meta: writer Tim Springfield}

{start_of_verse: Verse 1}
[Am]I walk around [Dm]imagining the [G7]way she'll say good[C]bye [E7]
And [Am]when she tries to [Dm]tell me I [G7]hope that I won't [C]cry [E7]
{end_of_verse}

{start_of_verse: Verse 2}
[A7]No [Am]sad [Dm]songs for me [G7]soon our [C]love will [Am]be
[F]Just a [C]memo[Am]ry [G7]it's all [C]over [Am]    [F]  [E7]
{end_of_verse}

{start_of_verse: Verse 3}
The [Am]glow has gone [Dm]forever and our [G7]dreams have turned to [C]dust [E7]
I [Am]don't know how [Dm]I can go on and [G7]yet I know I [C]must
{end_of_verse}

{start_of_verse: Verse 2}
[A7]No [Am]sad [Dm]songs for me [G7]soon our [C]love will [Am]be
[F]Just a [C]memo[Am]ry [G7]it's all [C]over [Am]    [F]  [E7]
{end_of_verse}

{start_of_verse: Verse 4}
Spoken: 
{end_of_verse}

{start_of_verse: Verse 5}
[Am]It breaks my [Dm]heart to feel this [G7]way although I [C]try to [E7]smile
[Am]To think I'll be [Dm]alone again in [G7]just a little [C]while [E7]
{end_of_verse}

{start_of_verse: Verse 6}
[A7]No [Am]sad [Dm]songs for me [G7]soon our [C]love will [Am]be
[F]Just a [C]memo[Am]ry [G7]it's all [C]over [Am]    [F]
{end_of_verse}

{start_of_verse: Verse 7}
[G7]It's all [C]over
{end_of_verse}
