{meta: title Nothing But Sweet Lies}
{meta: artist Marty Robbins}

{start_of_verse: Verse 1}
[G]I watched as he held her and kissed her goodnight
[C]Heard every word as I stood out of sight
[D7]Just like a fool everything he believed
Nothing but sweet lies she once told [G]to me
{end_of_verse}

{start_of_verse: Verse 2}
Fool hearted boy should I tell what I know
[C]Just how she'll win love and then let it go
[D7]Too much in love and too far gone to see
It's only sweet lies she once [G]told to me
{end_of_verse}

{start_of_verse: Verse 3}
[C]Once he starts falling and he won't wanna stop
[G]She'll build him up high and then let him drop
[D7]Down with the others who never could see
It's only sweet lies she once told to [G]me
{end_of_verse}

{start_of_verse: Verse 3}
[C]Once he starts falling and he won't wanna stop
[G]She'll build him up high and then let him drop
[D7]Down with the others who never could see
It's only sweet lies she once told to [G]me
{end_of_verse}
