{meta: title Nothing Short Of Dying}
{meta: artist Travis Tritt}

{start_of_verse: Verse 1}
[G]I should've told her more I [C]loved her 
I should've spent more time at [G]home
But should haves really aren't [C]important 
Since the fact is now she's [D7]gone
{end_of_verse}

{start_of_verse: Verse 2}
I wish I'd listened to my [C]conscience 
When it said don't let her [G]go
And if she's wondering how I'm [C]doing 
[D7]Well I think she ought to [G]know
{end_of_verse}

{start_of_verse: Verse 3}
[G7]That I find myself [C]praying 
More than I ever did [G]before
And I find my heart is [A7]breaking 
Each time her memory slams the [D7]door
And [G]I find myself [C]crying 
And trying to [G]hold on
Cause there ain't nothing short of [C]dying 
[D7]That's worse than being left [G]alone
{end_of_verse}

{start_of_verse: Verse 4}
I thought I'd be just fine [C]without her 
I'd be happy a free [G]man
But the hurtin' side of [C]lonesome 
Is what I didn't under[D7]stand
{end_of_verse}

{start_of_verse: Verse 5}
And the lessons that I'm [C]learning  
Lord I'm learning awful [G]well
Cause nights I used to spend in [C]heaven 
[D7]Have been replaced by nights of [G]hell
{end_of_verse}

{start_of_verse: Verse 3}
[G7]That I find myself [C]praying 
More than I ever did [G]before
And I find my heart is [A7]breaking 
Each time her memory slams the [D7]door
And [G]I find myself [C]crying 
And trying to [G]hold on
Cause there ain't nothing short of [C]dying 
[D7]That's worse than being left [G]alone
{end_of_verse}

{start_of_verse: Verse 6}
There ain't nothing short of [C]dying 
[D7]That's worse than being left [C]alon[G]e
{end_of_verse}
