{meta: title Nothin' But The Wheel}
{meta: artist Patty Loveless}
{meta: writer John S. Sherrill}

{start_of_verse: Verse 1}
[C]Well I’m past the [G7]boulevards 
[F]Out here under[C]neath the stars
[F]I've been flying past the [G7]houses farms and [C]fields[G7]
[C]Leaving all I [G7]know back there 
[F]Rushing through the [C]cold night air
[F]And holding on to [G7]nothin' but the [C]wheel
{end_of_verse}

{start_of_verse: Verse 2}
Staying clear of the [G7]interstate 
[F]I'm seeking out those [C]old two lanes
[F]Trying to [G7]explain the way I [C]feel[G7]
Till [C]all at once it's [G7]half past three 
And it's [F]down to just the [C]trucks and me
[F]And I'm holding on to [G7]nothin' but the [C]wheel
{end_of_verse}

{start_of_verse: Verse 3}
[G7]I've been trying to drive you off my [C]mind
[Am]Maybe that way [F]baby I can [C]leave it all [G7]behind
And [C]41 goes [G7]on and on 
And the [F]lights go winding [C]in the dawn
[F]And the sky's the color [G7]now of polished [C]steel [G7]
And the [C]only thing I [G7]know for sure 
Is if [F]you don't want me [C]anymore
[F]Then I'm holding on to [G7]nothin' but the [Am]wheel
{end_of_verse}

{start_of_verse: Verse 4}
[G7]And the [C]only thing I [G7]know for sure 
Is if [F]you don't want me [C]anymore
[F]Then I'm holding on to [G7]nothin' but the [Am]wheel
{end_of_verse}

{start_of_verse: Verse 5}
[F]I'm holding on to [G7]nothin' but the [C]wheel
{end_of_verse}
