{meta: title Nothing Matters But You}
{meta: artist The Everly Brothers}
{meta: writer Gary Geld and Peter Udell}

{start_of_verse: Verse 1}
[D7]Since we [G]met I [Am]sit around and [Em]want you
I [D7]don't [Am]do the [G]things I ought to [D7]do
I'm [G]so in love I [Dm]let the world go [E7]by me[Am]
Nothing [C]matters but [G]you[Am]
Nothing [C]matters but [G]you
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Every [G]dream I [Am]dream I dream [Em]about you
[D7]Loving [Am]you is [G]all I wanna [D7]do
I'm [G]so wrapped up that [Dm]nothing can un[E7]tie me[Am]
Nothing [C]matters but [G]you
{end_of_verse}

{start_of_verse: Verse 3}
[Dm]Most [E7]folks need a [Am]world to con[Dm]quer
Something [E7]big to [Am]do
[C]They don't [D7]know the [G]worlds I conquer
[D]When I'm kissing [D7]you
{end_of_verse}

{start_of_verse: Verse 4}
Let [G]them all go [Am]chasing after [Em]rainbows
I [D7]have [Am]found my [G]pot of gold in [D7]you
Your [G]love is all I [Dm]need to satis[E7]fy me[Am]
Nothing [C]matters [G]but [F]you[E7]
[Am]Nothing [C]matters but [G]you
{end_of_verse}
