{meta: title Now I Have Everything}
{meta: artist Wanda Jackson}
{meta: writer Charlie Yandell and Gerald Ingles}

{start_of_verse: Verse 1}
[F]Now I have [G7]every[C]thing
{end_of_verse}

{start_of_verse: Verse 2}
I had nothing but [F]heartache and [C]trouble
I was seeking my fortune and [G7]fame
I had [C]nothing but [F]doubt and con[C]fusion
But [F]now I have [G7]every[C]thing
{end_of_verse}

{start_of_verse: Verse 3}
Every[F]thing I need to make me [C]happy
I have Jesus to show me the [G7]way
He has [C]saved me and [F]gave me life [C]eternal
And [F]now I have [G7]every[C]thing
{end_of_verse}

{start_of_verse: Verse 4}
[G7]I was [C]making big [F]plans for my [C]future
I was living my lifetime in [G7]vain
Then I [C]prayed for [F]life’s only [C]meaning
And [F]now I have [G7]every[C]thing
{end_of_verse}

{start_of_verse: Verse 2}
I had nothing but [F]heartache and [C]trouble
I was seeking my fortune and [G7]fame
I had [C]nothing but [F]doubt and con[C]fusion
But [F]now I have [G7]every[C]thing
{end_of_verse}

{start_of_verse: Verse 5}
And [F]now I have [G7]every[C]thing
{end_of_verse}
