{meta: title Now That The Feeling's Gone}
{meta: artist Billy Crash Craddock}
{meta: writer Michael Buckins and Randy McCormick}

{start_of_verse: Verse 1}
[C]I never [E7]thought I needed [Am]love[C]
[F]Never knew you could [C]matter and [Dm]still be free[G7]
[C]How could I be [G7]so uncertain [Am]of  [C]
[F]Something so [G7]needed something so [C]good for me
{end_of_verse}

{start_of_verse: Verse 2}
Baby but [Dm]now baby I'm living my life without [G7]loving someone 
[Em]Living my life and not [A7]having someone [Dm]next to me
[G7]Baby I've been so [C]wrong
Darling you [Dm]know that now that I know how
I [G7]really need you [Em]how can I go on
[A7]Living without your [Dm]love in my life
[G7]Now that the feelings [C]gone
{end_of_verse}

{start_of_verse: Verse 3}
Now that you're [E7]gone I rea[Am]lize[G7]
[F]While I wasn't [C]looking something was [Dm]dying[G7]
[C]I should have [G7]seen it in your [Am]eyes[G7]
[F]But after so [G7]long I guess you stopped [C]trying
{end_of_verse}

{start_of_verse: Verse 2}
Baby but [Dm]now baby I'm living my life without [G7]loving someone 
[Em]Living my life and not [A7]having someone [Dm]next to me
[G7]Baby I've been so [C]wrong
Darling you [Dm]know that now that I know how
I [G7]really need you [Em]how can I go on
[A7]Living without your [Dm]love in my life
[G7]Now that the feelings [C]gone
{end_of_verse}

{start_of_verse: Verse 4}
Cause I'm [Dm]living my life without [G7]loving someone
[Em]Living my life without [A7]having someone [Dm]next to me
[G7]Baby I've been so [C]wrong
Darling you [Dm]know that now that I know
I [G7]really need you [Em]how can I go on 
[A7]Living without your [Dm]love in my life
[G7]Now that the feelings [C]gone
{end_of_verse}
