{meta: title Number One Heel}
{meta: artist Buck Owens}
{meta: writer Buck Owens and Bonnie Owens}

{start_of_verse: Verse 1}
[G]Oh I’m the number one heel in the [C]country
I’m the [G]top of the list it’s plain to [D7]see
And you’re [G]the number one fool that still loves [C]me
Number [G]one heel is [D7]all I’ll ever [G]be
{end_of_verse}

{start_of_verse: Verse 2}
You gave me your love with no [C]reservation
My every [G]wish was your every [D7]command
You built [G]all of our future [C]together
Your broken [G]heart wasn’t [D7]part of the [G]plan
{end_of_verse}

{start_of_verse: Verse 1}
[G]Oh I’m the number one heel in the [C]country
I’m the [G]top of the list it’s plain to [D7]see
And you’re [G]the number one fool that still loves [C]me
Number [G]one heel is [D7]all I’ll ever [G]be
{end_of_verse}

{start_of_verse: Verse 3}
Oh I made such beautiful [C]speeches
And the [G]pictures I painted seemed [D7]real
Trusting [G]you  you had no way of [C]knowing
That I’d [G]turn out to be [D7]such a [G]heel
{end_of_verse}

{start_of_verse: Verse 1}
[G]Oh I’m the number one heel in the [C]country
I’m the [G]top of the list it’s plain to [D7]see
And you’re [G]the number one fool that still loves [C]me
Number [G]one heel is [D7]all I’ll ever [G]be
{end_of_verse}
