{meta: title O'Brien Has No Place To Go}
{meta: artist Foster and Allen}
{meta: writer Stanley Murphy and George Evans}

{start_of_verse: Verse 1}
[C]Now Dennis O'Brien has three daughters fine
The [F]fairest young [G7]girls on the [C]block
And between you and me every [F]night after [Fm]tea
To [G7]O'Brien's the [D7]boys would [G7]flock
[C]Young Mickey Clancy stepped in to see Nancy
Tim [F]McCann stepped [G7]in to see [C]Rose
And young Mickey Kelley [F]stepped in to see [Fm]Nell
With a [G7]plea to her father she'd [C]go
{end_of_verse}

{start_of_verse: Verse 2}
Don't go into the front room dad
[F]Nancy's in there with her call-[C]er
[F]Daddy dear won't you [C]stay out [Am]here
[D7]Rose has her friend in the [G7]parlor
[C]Don't go into the kitchen dad
[F]I'll be out there with my [C]beau
[F]Now since all of his girls have got [C]steady young [Am]men
[G7]O'Brien has no place to [C]go
{end_of_verse}

{start_of_verse: Verse 3}
Last Saturday night O'Brien got tight
And [F]he said to [G7]himself now we'll [C]see
That three young galoots dressed [F]up in new [Fm]suits
[G7]Make a wandering [D7]fool out of [G7]me
[C]Out went McCann on O'Brien's brogan
Mickey [F]Kelley and [G7]Clancy got [C]sore
They went over the stoop [F]like an acrobat's [Fm]troupe
Now [G7]O'Brien will hear this no [C]more
{end_of_verse}

{start_of_verse: Verse 2}
Don't go into the front room dad
[F]Nancy's in there with her call-[C]er
[F]Daddy dear won't you [C]stay out [Am]here
[D7]Rose has her friend in the [G7]parlor
[C]Don't go into the kitchen dad
[F]I'll be out there with my [C]beau
[F]Now since all of his girls have got [C]steady young [Am]men
[G7]O'Brien has no place to [C]go
{end_of_verse}

{start_of_verse: Verse 4}
[F]And all of his girls have got [C]steady young [Am]men
[G7]O'Brien has no place to [C]go
{end_of_verse}
