{meta: title Oh Misery}
{meta: artist Don Williams}

{start_of_verse: Verse 1}
[G]Oh mise[C]ry coming [D7]down all over [G]me
Oh can't you [C]see you're the [D7]one that I [G]need
{end_of_verse}

{start_of_verse: Verse 2}
You don't seem to [C]notice  [G]the way I feel
You don't seem to [C]understand  [G]my love is real
[D7]You don't seem to care at all [C]how hard I try
And I [G]do try  Lord knows I [D7]try
{end_of_verse}

{start_of_verse: Verse 1}
[G]Oh mise[C]ry coming [D7]down all over [G]me
Oh can't you [C]see you're the [D7]one that I [G]need
{end_of_verse}

{start_of_verse: Verse 3}
If you'd stop to [C]listen  [G]I know you'd hear
If you'd stop to [C]look  [G]you'd see me near
[D7]But you don't seem to care at all [C]when I could cry
I don't [G]know why can't let it [D7]lie
{end_of_verse}

{start_of_verse: Verse 1}
[G]Oh mise[C]ry coming [D7]down all over [G]me
Oh can't you [C]see you're the [D7]one that I [G]need
{end_of_verse}
