{title: Old Home Place}
{artist: J.D. Crowe and the New South}
{composer: Dean Webb and Mitchell Jayne}

{start_of_verse: Verse 1}
[G]It's been ten long [B7]years since [C]I left my [G]home
In the hollow where I was [D7]born
Where the [G]cool fall [B7]nights make the [C]wood smoke [G]rise
And the fox hunter [D7]blows his [G]horn
{end_of_verse}

{start_of_verse: Verse 2}
I fell in [B7]love with a [C]girl from the [G]town
I thought that she would be [D7]true
[G]I ran a[B7]way to [C]Charlottes[G]ville
And worked in a [D7]sawmill [G]too
{end_of_verse}

{start_of_chorus}
[D7]What have they done to the [G]old home place
[A7]Why did they tear it [D7]down
And [G]why did I [B7]leave my [C]plow in the [G]field
And look for a [D7]job in the [G]town
{end_of_chorus}

{start_of_chorus: Repeat 1}
[D7]What have they done to the [G]old home place
[A7]Why did they tear it [D7]down
And [G]why did I [B7]leave my [C]plow in the [G]field
And look for a [D7]job in the [G]town
{end_of_chorus}

{start_of_chorus: Repeat 2}
[D7]What have they done to the [G]old home place
[A7]Why did they tear it [D7]down
And [G]why did I [B7]leave my [C]plow in the [G]field
And look for a [D7]job in the [G]town
{end_of_chorus}

{start_of_verse: Verse 3}
Well the girl ran [B7]off with [C]somebody [G]else
The tariffs took all my [D7]pay
[G]And here I [B7]stand where the [C]old home [G]stood
Before they [D7]took it [G]away
{end_of_verse}

{start_of_verse: Verse 4}
Now the geese fly [B7]south and the [C]cold wind [G]moans
As I stand her and hang my [D7]head
[G]I've lost my [B7]love I've [C]lost my [G]home
And now I [D7]wish that I was [G]dead
{end_of_verse}
