{meta: title Old Army Hat}
{meta: artist Bill Anderson}
{meta: writer Bill Anderson and Walt Aldridge}

{start_of_verse: Verse 1}
[C]He came home to Tennessee a young man at the end of forty-[Dm]five
[G7]Only one of seven men in his platoon that made it back [C]alive
He must have seen some tough times 
But he never talked too much about all of [Dm]that
[G7]Put his pictures and his memories in the cedar chest
[Dm]Everything but [G7]his old army [C]hat
{end_of_verse}

{start_of_verse: Verse 2}
By the time I graduated the winds of change had blown across our [Dm]land
[G7]They were burning flags and draft cards 
When they bothered to take some kind of [C]stand
And we used to laugh at grandpa 
Like he was some old relic from the [Dm]past
[G7]Cause he never left the house less he was wearing
That [Dm]funny looking [G7]worn out army [C]hat
{end_of_verse}

{start_of_verse: Verse 3}
[F]Every eye was on him anytime that he went [C]anywhere
They [G7]whispered and they pointed 
But you could tell that grandpa didn't [C]care
I ain't [F]weaning this for them he said it's a whole lot more than [C]that
For my [Dm]buddies who gave everything the [G7]least that I can do
Is [Dm]keep on wearing [G7]this old army [C]hat
{end_of_verse}

{start_of_verse: Verse 4}
He called me up one morning said he'd seen it on the news on his [Dm]tv
[G7]They've opened up a monument to World War II in Washington D.[C]C.
I ain't getting any younger 
And I wish someone would take me to see [Dm]that
[G7]I couldn't help but think their gonna laugh at you up there
If [Dm]you show up in that [G7]silly army [C]hat
{end_of_verse}

{start_of_verse: Verse 5}
Two strangers both saluted as grandpa walked up to the monu[Dm]ment
[G7]One said thank you soldier for a job well done the other said [C]amen
And a young boy said sir my daddy went to war and never made it [Dm]back
[G7]Would you take a picture standing here beside me 
And [Dm]maybe let me [G7]wear your army [C]hat  
{end_of_verse}

{start_of_verse: Verse 6}
[F]Every eye was on him and there was not a dry one in the [C]crowd
They [G7]whispered and they pointed 
And grandpa stood up extra tall and [C]proud
[F]He said son just keep it 
When the young boy tried his best to give it [C]back
You're a [Dm]brave little soldier son and [G7]every soldier needs
His [Dm]very own [G7]authentic army [C]hat 
{end_of_verse}

{start_of_verse: Verse 7}
For your [Dm]daddy who gave every thing the [G7]least that I can do
Is [Dm]pass on this old [G7]worn out army [C]hat
America the Beautiful 
{end_of_verse}

{start_of_verse: Verse 8}
[C]O beautiful for [G7]spacious skies for [Dm]amber [G7]waves of [C]grain [G7]
For [C]purple mountain [G7]majesties above the [D7]fruited [G7]plain 
[C]America [G7]America God shed his grace on [C]thee 
And [F]crown thy good with [C]brotherhood from [F]sea to [G7]shining [C]sea
{end_of_verse}

{start_of_verse: Verse 9}
And [F]crown thy good with [C]brotherhood from [F]sea to [G7]shining [C]sea
{end_of_verse}
