{meta: title Old Country Baptizing}
{meta: artist Emmylou Harris}
{meta: writer Carl Story}

{start_of_verse: Verse 1}
[C]Traveling down a country road on [F]a Sunday [C]morn
[D7]Saw a crowd gathered at the creek at a little country [G7]farm
[C]I thought that I'd go closer so I [F]might see and [C]hear
[G7]Why they looked so happy there without a thing to [C]fear
{end_of_verse}

{start_of_verse: Verse 2}
[F]Was a good old country baptizing I was at that [C]day
[D7]They'd preach awhile and sing awhile then they'd all kneel down and [G7]pray
[C]God's spirit seemed to fill the air and [F]every soul was [C]meek
[G7]At a good old country baptizing down at the [C]creek
{end_of_verse}

{start_of_verse: Verse 3}
[F]I heard an old and gentle voice sing right in the [C]end
[D7]We're so glad to have you here welcome down my [G7]friend
[C]We've had a big revival sir [F]down to it all [C]week
[G7]Now we're having a baptizing down at the [C]creek
{end_of_verse}

{start_of_verse: Verse 2}
[F]Was a good old country baptizing I was at that [C]day
[D7]They'd preach awhile and sing awhile then they'd all kneel down and [G7]pray
[C]God's spirit seemed to fill the air and [F]every soul was [C]meek
[G7]At a good old country baptizing down at the [C]creek
{end_of_verse}

{start_of_verse: Verse 4}
[F]Well among them happy be among that happy [C]throne
[D7]See them all go air their sins while they're at their [G7]own
[C]They seem to be saying with a [F]smile upon their [C]face
[G7]I'm ready now to move along to my resting [C]place
{end_of_verse}
