{meta: title Once Too Often}
{meta: artist Billy Walker}
{meta: writer Ray Griff}

{start_of_verse: Verse 1}
[C]You brushed away my caress 
Once too [G7]often
You filled my mind with distress 
Once too [C]often
{end_of_verse}

{start_of_verse: Verse 2}
You walked all over my pride[C7] 
You [F]tore me to pieces inside
[G7]Cause me to be misty eyed 
Once too [C]often
{end_of_verse}

{start_of_verse: Verse 3}
[F]Once too often you 
You've made me feel like your [C]fool
[F]Once too often you 
You have been [D7]heartless and [G7]cruel
{end_of_verse}

{start_of_verse: Verse 4}
[C]I've reached the end of the line[C7] 
[F]You've hurt me for the last time
[G7]You turned down this love of mine 
Once too [C]often
{end_of_verse}

{start_of_verse: Verse 3}
[F]Once too often you 
You've made me feel like your [C]fool
[F]Once too often you 
You have been [D7]heartless and [G7]cruel
{end_of_verse}

{start_of_verse: Verse 4}
[C]I've reached the end of the line[C7] 
[F]You've hurt me for the last time
[G7]You turned down this love of mine 
Once too [C]often
{end_of_verse}
