{meta: title Once More With Feeling}
{meta: artist Jerry Lee Lewis}

{start_of_verse: Verse 1}
[G]We're just going through the motions 
Of the parts we've learned to [C]play
[D7]Never quite together like [G]before
But somehow darling something good got lost along the [C]way
And our [D7]song ain't nothing special [G]anymore
{end_of_verse}

{start_of_verse: Verse 2}
Let's try it one more time with feeling
Darling take it from the [C]top
Let me feel those tears a [D7]falling babe
I don't want to miss a single [G]drop
{end_of_verse}

{start_of_verse: Verse 3}
Darling make believe your making me
Believe each word [C]you say
Try it once more with [D7]feeling 
And we'll call it a [G]day
{end_of_verse}

{start_of_verse: Verse 4}
Ah you're reaching out to touch me darling
[C]Just the way you used to do
[D7]And you're looking everywhere but in old Jerry's [G]eyes
{end_of_verse}

{start_of_verse: Verse 5}
Well that's an oldie heh but it's a goody
But them words ain't ringing [C]true
And you [D7]don't seem very sure of your [G]life
{end_of_verse}

{start_of_verse: Verse 6}
So let's try it one more time with feeling
Darling take it from the [C]top
Let me feel those tears a [D7]falling babe
I don't want to miss a single [G]drop
{end_of_verse}

{start_of_verse: Verse 7}
Darling make believe your making me
Believe each word [C]you say
Try it once more with [D7]feeling 
And we'll call it a [G]day
{end_of_verse}
