{meta: title Once I Get Over You}
{meta: artist Ronnie Milsap}
{meta: writer John Betis and Archie Jordan}

{start_of_verse: Verse 1}
[C]My friends call day after [F]day
[G7]They say find [F]somebody [C]new
[Am]Well maybe [Dm]one day I will
[G7]Once I get over [C]you[F]  [G7]
{end_of_verse}

{start_of_verse: Verse 2}
[C]They say time heals open [F]wounds
[G7]I still don't [F]know if it's [C]true
[Am]But maybe [Dm]one day I will
[G7]Once I get over [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[F]Foolish as it was [Em]I let myself believe
[Dm]Your love was [G7]just as strong as [C]mine
I [Am]wouldn't bet my life that [Em]loving you was right
[Dm]Right up until you said [G7]goodbye
{end_of_verse}

{start_of_verse: Verse 4}
The [C]way to [F]fall out of love
Is [G7]something [F]I wish I [C]knew
[Am]And maybe [Dm]one day I will
[G7]Once I get over [C]you
{end_of_verse}

{start_of_verse: Verse 5}
The way to [F]fall out of love
Is [G7]something [F]I wish I [C]knew
[Am]And maybe [Dm]one day I will
[G7]Once I get over [Am]you
{end_of_verse}

{start_of_verse: Verse 6}
[F]Once I get [G7]over [C]you
{end_of_verse}
