{meta: title Once a Day}
{meta: artist Connie Smith}
{meta: writer Bill Anderson}

{start_of_verse: Verse 1}
[C]When you found somebody new I thought I never [G7]would
Forget you for I thought then I never [C]could
But time has taken all the pains [F][C7]away 
Until [C]now I'm down to [G7]hurting once a [C]day
{end_of_verse}

{start_of_verse: Verse 2}
Once a day all [C7]day [F]long 
And once a [G7]night from dusk till [C]dawn
The only time I wish you [C7]weren't [F]gone 
Is once a [C]day  [F]every [C]day  all [G7]day [C]long
{end_of_verse}

{start_of_verse: Verse 3}
I'm so glad that I'm not like a girl I knew one [G7]time
She lost the one she loved then slowly lost her [C]mind
She sat around and cried her [C7]life [F]away 
Lucky [C]me I'm only [G7]crying once a [C]day
{end_of_verse}

{start_of_verse: Verse 2}
Once a day all [C7]day [F]long 
And once a [G7]night from dusk till [C]dawn
The only time I wish you [C7]weren't [F]gone 
Is once a [C]day  [F]every [C]day  all [G7]day [C]long
{end_of_verse}
