{meta: title Once More}
{meta: artist Hank Locklin}

{start_of_verse: Verse 1}
[G]Once more to be with you dear 
Just for tonight to hold you [D7]tight
Once [G]more  I'd [G7]give a [C]fortune 
If I could [G]see you  [D7]once [G]more
{end_of_verse}

{start_of_verse: Verse 2}
Forget  the [D7]past  this hurt [G]can't [C]last 
Oh I don't [G]want it  to [D7]keep us [D7][G]apart
Your [G]love  I [D7]crave I'll be [G]your [C]slave 
If you'll just [G]give me  all [D7]of your [G]heart
{end_of_verse}

{start_of_verse: Verse 3}
Once more to be with you dear
Just for tonight to hold you [D7]tight
Once [G]more  I'd [G7]give a [C]fortune 
If I could [G]see you  [D7]once [G]more
{end_of_verse}
