{meta: title One Day At a Time}
{meta: artist Connie Smith}

{start_of_verse: Verse 1}
[G]I'm only human I'm just a [D7]woman 
Help me believe in what I could be  and all that I [G]am  
Show me the stairway   I [G7]have to [C]climb
Lord for my [G]sake help me to [D7]take one day at a [G]time
{end_of_verse}

{start_of_verse: Verse 2}
[G7]One day at a [C]time sweet Jesus that's all I'm asking from [G]You 
Just give me the [D7]strength to do everyday what I have to [G]do 
[G7]Yesterday's [C]gone sweet Jesus and tomorrow may never be [G]mine 
Lord help me [D7]today show me the way one day at a [G]time 
{end_of_verse}

{start_of_verse: Verse 3}
Do you remember when you walked among [D7]men 
Well Jesus you know if you're looking below it's worse now than [G]then 
Pushing and shoving [G7]crowding my [C]mind 
So for my [G]sake teach me to [D7]take One day at a [G]time 
{end_of_verse}

{start_of_verse: Verse 4}
[G7]One day at a [C]time sweet Jesus that's all I'm asking from [G]You 
Just give me the [D7]strength to do everyday what I have to [G]do 
[G7]Yesterday's [C]gone sweet Jesus and tomorrow may never be [G]mine 
Lord help me [D7]today show me the way one day at a [G]time 
{end_of_verse}
