{meta: title One Hell Of A Heartache}
{meta: artist Gene Watson}
{meta: writer Keith Palmer & Janet White Demmans}

{start_of_verse: Verse 1}
[G]It’s the first morning after it’s so hard to [Am]face
Cause [D7]you left your memory [G]all over this [D7]place
They [G]say it gets easier I wonder [Am]how
Goodbye [D7]couldn’t hurt more than [G]it hurts right [D7]now
{end_of_verse}

{start_of_verse: Verse 2}
You’re [G]gonna be one hell of a [C]heartache
I’ve [G]had some and I [A7]really should [D7]know
It [Em]hurts me a lot but I know I’ve still [C]got
One [G]hell of a [D7]heartache to [G]go
{end_of_verse}

{start_of_verse: Verse 3}
You took me to heaven when you held me [Am]tight
If [D7]heaven’s forever where are [G]you [D7]tonight
They say [G]time is a healer but I don’t think that’s [Am]true
It’ll [D7]take more than time to [G]get me over [D7]you
{end_of_verse}

{start_of_verse: Verse 4}
You’re [G]gonna be one hell of a [C]heartache
I’ve [G]had some and I [A7]really should [D7]know
God it [Em]hurts me a lot but I know I’ve still [C]got
One [G]hell of a [D7]heartache to [G]go
One hell of a [D7]heartache to [G]go
{end_of_verse}
