{meta: title One Kiss For Old Times Sake}
{meta: artist Eddy Arnold}
{meta: writer Kenny Young and Artie Resnick}

{start_of_verse: Verse 1}
[G](I want you I [Em]need you I [Am]love you [D7]please grant me [G]this)
{end_of_verse}

{start_of_verse: Verse 2}
One kiss for old time's sake just like it [D7]used to be
One kiss for old time's sake could bring you back to [G]me
{end_of_verse}

{start_of_verse: Verse 3}
If you give [D7]me a chance to love you [G]one more time
Maybe my [Am]lips on yours [D7]would change your [G]mind
And you would [C]know how much I want you I need you I [Bm]love y[Em]ou
Oh my [Am]darling [D7]please grant me [G]this
{end_of_verse}

{start_of_verse: Verse 4}
One kiss for old time's sake just like it [D7]used to be
One kiss for old time's sake could bring you back to [G]me
{end_of_verse}

{start_of_verse: Verse 5}
If there's a [D7]spark of love still left from [G]our romance
You owe it [Am]to your heart to [D7]give me one more [G]chance
Oh can't you [C]see how much I want you I need you I [Bm]love y[Em]ou
Oh my [Am]darling [D7]please grant me [G]this
{end_of_verse}

{start_of_verse: Verse 6}
One kiss for old time's sake just like it [D7]used to be
One kiss for old time's sake could bring you back to [G]me
{end_of_verse}
