{meta: title One More Time}
{meta: artist Webb Pierce}
{meta: writer Mel Tillis}

{start_of_verse: Verse 1}
[C]I wonder what the power is that you hold over [F]me
I [G7]never get to love you long just your [C]memory
And I make a vow each time you leave that this will draw the [F]line
Then [G7]you come back and just like that I'm falling one more [C]time
{end_of_verse}

{start_of_verse: Verse 2}
One more time my lips will kiss [G7]you 
One more time my arms will hold [C]you
But it won't be long until you're gone with a mem'ry left [F]behind
And [G7]I just know that when you go I'll be lonely one more [C]time
{end_of_verse}

{start_of_verse: Verse 3}
Your nearness makes me weaken and I give in to [F]you
[G7]And I'm doing all the things that I said I wouldn't [C]do
And I make a vow each time you leave that this will draw the [F]line
[G7]Then you come back and just like that I'm falling one more [C]time
{end_of_verse}

{start_of_verse: Verse 4}
One more time my lips will kiss [G7]you 
One more time my arms will hold [C]you
But it won't be long until you're gone with a mem'ry left [F]behind
And [G7]I just know that when you go I'll be lonely one more [C]time
{end_of_verse}
