{meta: title One More Song}
{meta: artist Jim Ed Brown}
{meta: writer Jack Tempchin}

{start_of_verse: Verse 1}
[C]I was singing in a bar in San [F]Diego
When the [C]clock on the wall said time to [G7]go
[C]An old man in a chair by the [F]fire
Said would you [C]boys mind [G7]playing one [C]more
{end_of_verse}

{start_of_verse: Verse 2}
One more song for the night gone by
One more song for the long ride [G7]home
One more [C]song before I [F]walk out the door
One more [C]song [G7]before I'm [C]alone
{end_of_verse}

{start_of_verse: Verse 3}
Me and my buddies we were known as the Silve[F]rado's
And I was [C]leaving town for good that [G7]night
So [C]we sang him one more in that [F]old Sombrero Bar
Beneath the [C]broken [G7]neon [F]light
{end_of_verse}

{start_of_verse: Verse 4}
One more [C]song for the night gone by
One more song for the long ride [G7]home
One more [C]song before I [F]walk out the door
One more [C]song [G7]before I'm [F]alone
{end_of_verse}

{start_of_verse: Verse 5}
[C]So we sang him a sad and a [F]sweet one
And we [C]sang it so soft and so [G7]high
Then [C]his tired eyes [F]smiled goodbye
When the [C]waitress [G7]said closing [F]time
{end_of_verse}

{start_of_verse: Verse 6}
[C]I thought it's funny the places life will [F]lead you
As I was [C]packing away my old gui[G7]tar
I was [C]singing this song as the [F]road raced along
And the [C]empty night [G7]swallowed my [F]car
{end_of_verse}

{start_of_verse: Verse 7}
One more [C]song for the night gone by
One more song for the things we've [G7]done
One more [C]song for this road I'm [F]traveling on
One more [C]song for the [G7]times to [F]come
One more [C]song
{end_of_verse}
