{meta: title One Mile More}
{meta: artist Charley Pride}

{start_of_verse: Verse 1}
[G]Old beat up suitcase [C]on the platform a [D7]train ticket in my [G]hand
And a train just arrivin' that'll [C]take me as far as [D7]fourteen dollars [G]can
But a [D7]train won't take me [G]far enough [D7]it never has [G]before
I gotta find how far a [C]memory reaches and [D7]then go one mile [G]more
{end_of_verse}

{start_of_verse: Verse 2}
I ain't [C]never found a [D7]mountain that was [C]high [G]enough 
Or a [D7]hole too dark and [G]deep
Cause if I lose her memory in a [C]bottle of wine 
Then she'll [D7]find me in my [G]sleep
{end_of_verse}

{start_of_verse: Verse 3}
I think of me and [C]my old suitcase the [D7]places we both [G]been
All the rails and jails and the [C]cheap hotels [D7]and now we're gone [G]again
And [D7]when I ride my [G]money up and [D7]they won't let me ride no [G]more
Then I'll wait by the track for a [C]slow movin' freight 
And [D7]watch for an open [G]door
{end_of_verse}

{start_of_verse: Verse 2}
I ain't [C]never found a [D7]mountain that was [C]high [G]enough 
Or a [D7]hole too dark and [G]deep
Cause if I lose her memory in a [C]bottle of wine 
Then she'll [D7]find me in my [G]sleep
{end_of_verse}

{start_of_verse: Verse 4}
She'll [D7]find me in my [G]sleep she'll [D7]find me in my [G]sleep
{end_of_verse}
