{meta: title One More Mountain To Climb}
{meta: artist Freddie Hart}
{meta: writer Freddie Hart and David Ingles}

{start_of_verse: Verse 1}
[G]For every woman there is a man
[C]For every man there is a [G]girl
{end_of_verse}

{start_of_verse: Verse 2}
And there's enough for everyone
[A7]To get a little taste of [D7]love
{end_of_verse}

{start_of_verse: Verse 3}
[G]We're all born with troubles
[C]That's the sins of [G]mankind
[C]From the first breath life has [G]been
[A7]Just one more [D7]mountain to [G]climb
{end_of_verse}

{start_of_verse: Verse 4}
[C]So get up get movin' everybody
[G]There's one more mountain to climb
[C]When we get movin' there'll be
[A7]One more valley [D7]behind
{end_of_verse}

{start_of_verse: Verse 5}
[G]When we reach the top of the mountain
[C]The sun is gonna shine
[G]So get up get movin' get goin' [C]everybody
[G]There's one [D7]more mountain to [G]climb
{end_of_verse}

{start_of_verse: Verse 6}
Remember life's a precious thing
[C]And we walk on sacred [G]ground
{end_of_verse}

{start_of_verse: Verse 7}
No matter what your problems are
[A7]There'll be bigger ones [D7]around
{end_of_verse}

{start_of_verse: Verse 8}
[G]Remember how the man complained
[C]His shoes were much too [G]small
[C]Until he saw the [G]man
[A7]Who didn't have [D7]no feet at [G]all
{end_of_verse}

{start_of_verse: Verse 3}
[G]We're all born with troubles
[C]That's the sins of [G]mankind
[C]From the first breath life has [G]been
[A7]Just one more [D7]mountain to [G]climb
{end_of_verse}

{start_of_verse: Verse 4}
[C]So get up get movin' everybody
[G]There's one more mountain to climb
[C]When we get movin' there'll be
[A7]One more valley [D7]behind
{end_of_verse}

{start_of_verse: Verse 9}
[C]So get up get movin' get goin' everybody
[G]There's one [D7]more mountain to [G]climb
{end_of_verse}
