{meta: title One On The Right Was On The Left}
{meta: artist Johnny Cash}
{meta: writer Jack Clement}

{start_of_verse: Verse 1}
[G]There once was a musical troop [G7]a pickin' [C]singin' folk [G]group
[C]They sang the mountain [G]ballads and the folk songs of our [D7]land
[G]They were long on [G7]musical ability [C]folks thought they would go [G]far
[C]But political incompatibility  [D7][G]led to their [G]downfall
{end_of_verse}

{start_of_verse: Verse 2}
[C]Well the one on the right was on the [G]left
[D7]And the one on the middle was on the [G]right
[C]And the one on the left was in the [G]middle
[D7]And the guy in the rear was a [G]Methodist
{end_of_verse}

{start_of_verse: Verse 3}
[G7]This musical [C]aggregation toured the entire [G]nation
[C]Singing traditional [G]ballads and the folk songs of our [D7]land
[G]They performed with great [G7]virtuosity and [C]soon they were the [G]rage
[C]But political animosity  [D7][G]prevailed upon the [G]stage
{end_of_verse}

{start_of_verse: Verse 4}
[C]Well the one on the right was on the [G]left
[D7]And the one on the middle was on the [G]right
[C]And the one on the left was in the [G]middle
[D7]And the guy in the rear burned his driver's [G]license
{end_of_verse}

{start_of_verse: Verse 5}
[G7]When the curtain had [C]ascended a hush fell on the [G]crowd
[C]As thousands there were [G]gathered to hear the folk songs of our [D7]land
[G]But they took their politics [G7]seriously
[C]And that night at the concert [G]hall
[C]As the audience watched [G]deliriously [D7]they had a free for [G]all
{end_of_verse}

{start_of_verse: Verse 6}
[C]Well the one on the right was on the [G]bottom
[D7]And the one on the middle was on the [G]top
[C]And the one on the left got a broken [G]arm
[D7]And the guy on his rear said oh [G]dear
{end_of_verse}

{start_of_verse: Verse 7}
[G7]Now this should [C]be a lesson if you plan to start a folk [G]group
[C]Don't go mixing [G]politics with the folk songs of our [D7]land
[G]Just work on harmony and [G7]diction [C]play your banjo [G]well
[C]And if you have political [G]conviction keep [D7]'em to [G]yourself
{end_of_verse}

{start_of_verse: Verse 8}
[C]Now the one on the left works in the [G]bank
[D7]And the one on the middle drives a [G]truck
[C]The one on the right's an all night [G]DJ
[D7]And the guy in the rear got [G]drafted
{end_of_verse}
