{meta: title One Window Four Walls}
{meta: artist Marty Robbins}
{meta: writer Melissa Cordell and Ann Russell}

{start_of_verse: Verse 1}
[C]I once had my [F]freedom and my [G7]life before [C]me
[F]Was brighter [C]and sweeter than all words could [G7]tell
[C]But I lost it [F]all for the love [G7]of a [C]woman
[F]Now I'll spend my [C]life in this [G7]cold prison [C]cell
{end_of_verse}

{start_of_verse: Verse 2}
[C7]One window four walls and the door that won't [F]open
[C]That's the only world that I'll ever [G7]see
[C]One window four walls [C7]and the door that won't [F]open
[G7]The warden takes care of the [C]key
{end_of_verse}

{start_of_verse: Verse 3}
[F]The first time I saw [G7]her my friends tried to warn [C]me
[F]But I let [C]her fool me with lips soft and [G7]sweet
[C]When I found her [F]there in the arms [G7]of [C]another
[F]Just one single [C]shot left her [G7]dead at my [C]feet
{end_of_verse}

{start_of_verse: Verse 2}
[C7]One window four walls and the door that won't [F]open
[C]That's the only world that I'll ever [G7]see
[C]One window four walls [C7]and the door that won't [F]open
[G7]The warden takes care of the [C]key
{end_of_verse}

{start_of_verse: Verse 4}
[F]The jury that [G7]tried me would give me no [C]mercy
[F]They said I [C]was guilty that I'd have to [G7]pay
[C]Behind prison [F]walls and with [G7]no hope of [C]freedom
[F]There's nothing to [C]live for [G7]there's no need to [C]pray
{end_of_verse}

{start_of_verse: Verse 2}
[C7]One window four walls and the door that won't [F]open
[C]That's the only world that I'll ever [G7]see
[C]One window four walls [C7]and the door that won't [F]open
[G7]The warden takes care of the [C]key
{end_of_verse}
