{meta: title Only You And You Alone}
{meta: artist Buck Owens}

{start_of_verse: Verse 1}
[C]Only you and you alone can take this lonely from my heart
[G7]And put a happy feeling there and make it grow
{end_of_verse}

{start_of_verse: Verse 2}
Only you and you alone can kiss my lips and hold me close
[C]And whisper in my ear you'll always love me so
{end_of_verse}

{start_of_verse: Verse 3}
For it's you and you alone that lets me live and breathe and smile
[G7]And walk the highway to the stars that's in your eyes
{end_of_verse}

{start_of_verse: Verse 4}
If you'll let me I will love you more than life itself and keep you
[C]If you'll only say forever you'll be mine
[G7]Only you and [C]you alone only [G7]you and you [C]alone
{end_of_verse}

{start_of_verse: Verse 5}
Only you can make the stars come out to sunshine golden yellow
[G7]And keep birds singing songs of love's delight
{end_of_verse}

{start_of_verse: Verse 6}
Only you can take my heart and make it burst with love and tenderness
[C]And filled with love and laughter every night
{end_of_verse}

{start_of_verse: Verse 7}
Only you and you alone can let me tell the world that you're my girl
[G7]And keep all other lovers from your life
{end_of_verse}

{start_of_verse: Verse 8}
Only you and you alone can let me feel that life's worth living
[C]If you'll only say forever you'll be mine
[G7]Only you and [C]you alone only [G7]you and you [C]alone
repeat
{end_of_verse}
