{meta: title Only Time Will Tell}
{meta: artist Mel Street}

{start_of_verse: Verse 1}
[G]Only time will tell if [C]I get over [G]you
Only God knows [D7]what I'm going [G]through
I know the best part of me is gone
And the [C]rest is dying as [G]well
If [C]I get [G]over you [D7]only time will [G]tell
{end_of_verse}

{start_of_verse: Verse 2}
Maybe [C]I'll go through the motion
With [G]someone new in time
But I [A7]don't think I'll find the love 
That fill this [D7]loneliness inside
Lord I [C]lost what made me live
And it's [G]too soon yet to tell
[C]If I get [G]over you [D7]only time will [G]tell
{end_of_verse}

{start_of_verse: Verse 2}
Maybe [C]I'll go through the motion
With [G]someone new in time
But I [A7]don't think I'll find the love 
That fill this [D7]loneliness inside
Lord I [C]lost what made me live
And it's [G]too soon yet to tell
[C]If I get [G]over you [D7]only time will [G]tell
{end_of_verse}

{start_of_verse: Verse 3}
[C]If I get [G]over you [D7]only time will [G]tell
{end_of_verse}
