{meta: title On My Mind Again}
{meta: artist Billy Walker}
{meta: writer Slim Willett, Dean Beard, Elmer Ray}

{start_of_verse: Verse 1}
[G7]I got you on my mind [C]again
{end_of_verse}

{start_of_verse: Verse 2}
[G7]I tried to keep a smile on my face
[F]And make believe another never took my [G7]place
[F]But just when I think I forgotten that’s [C]when
[G7]I got you on my mind [C]again
{end_of_verse}

{start_of_verse: Verse 3}
[C]I tell myself the sun will [G7]shine
[F]And there will be another love for this heart of [G7]mine
[F]But just when I think I'm about to [C]win
[G7]I got you on my mind [C]again
{end_of_verse}

{start_of_verse: Verse 4}
[F]All my friends say forget [C]you
[G7]And find me somebody [C]new
[F]But all my friends just don't [C]understand
[D7]The love this heart holds for [G7]you
{end_of_verse}

{start_of_verse: Verse 2}
[G7]I tried to keep a smile on my face
[F]And make believe another never took my [G7]place
[F]But just when I think I forgotten that’s [C]when
[G7]I got you on my mind [C]again
{end_of_verse}

{start_of_verse: Verse 3}
[C]I tell myself the sun will [G7]shine
[F]And there will be another love for this heart of [G7]mine
[F]But just when I think I'm about to [C]win
[G7]I got you on my mind [C]again
{end_of_verse}

{start_of_verse: Verse 2}
[G7]I tried to keep a smile on my face
[F]And make believe another never took my [G7]place
[F]But just when I think I forgotten that’s [C]when
[G7]I got you on my mind [C]again
{end_of_verse}
