{meta: title On the Wings of a Snow White Dove}
{meta: artist Ferlin Husky}
{meta: writer Bob Ferguson}

{start_of_verse: Verse 1}
[G]On the wings of a snow white dove
He sent His [C]pure sweet love
A sign from a[G]bove
On the [D7]wings of a [G]dove
{end_of_verse}

{start_of_verse: Verse 2}
When trouble surrounds us and evil [C]comes
The body grows [D7]weak the spirit grows [G]numb
When [D7]these things be[G]set us He doesn't for[C]get us
He sends down His [G]love on the [D7]wings of a [G]dove
{end_of_verse}

{start_of_verse: Verse 1}
[G]On the wings of a snow white dove
He sent His [C]pure sweet love
A sign from a[G]bove
On the [D7]wings of a [G]dove
{end_of_verse}

{start_of_verse: Verse 3}
When Noah had drifted on the flood many [C]days
He searched for [D7]land in various [G]ways
[D7]Troubles he [G]had some but wasn't [C]forgotten
He sent him His [G]love on the [D7]wings of a [G]dove
{end_of_verse}

{start_of_verse: Verse 1}
[G]On the wings of a snow white dove
He sent His [C]pure sweet love
A sign from a[G]bove
On the [D7]wings of a [G]dove
{end_of_verse}
