{meta: title Open Up Your Heart}
{meta: artist Prairie Oyster}
{meta: writer Russell de Carle and Keith Glass}

{start_of_verse: Verse 1}
[C]Burned by an [G7]old flame now you’re out for a [C]fling
One night [G7]together we didn’t think would mean a [C]thing
Love it came [F]creeping didn’t even make a [G7]sound
Now this could be the [F]one  [G7]to turn your heart [C]around
{end_of_verse}

{start_of_verse: Verse 2}
Come on and love me open up your [G7]heart
Minutes pass like [F]hours when we’re [G7]apart
Waiting for an [C]answer please don’t [G7]refuse
This [F]love  I [G7]have  for [C]you
{end_of_verse}

{start_of_verse: Verse 3}
I can’t stop this [G7]feeling and I know you feel it [C]too
Put that old hurt [G7]aside don’t let it get the best of [C]you
So many lonely [F]people live a lifetime of [G7]regret
Come on baby take this [F]chance  [G7]time to find the right one [C]yet
{end_of_verse}

{start_of_verse: Verse 4}
[F]To have and to [Fm]hold you  [C]is my one desire
[D7]Say you will  [G7]don’t put out this fire  [C]
{end_of_verse}

{start_of_verse: Verse 2}
Come on and love me open up your [G7]heart
Minutes pass like [F]hours when we’re [G7]apart
Waiting for an [C]answer please don’t [G7]refuse
This [F]love  I [G7]have  for [C]you
{end_of_verse}

{start_of_verse: Verse 5}
This [F]love  I [G7]have  for [C]you
{end_of_verse}
