{meta: title Out Of My Mind}
{meta: artist Jerry Lee Lewis}
{meta: writer Kenneth Lovelace}

{start_of_verse: Verse 1}
[C]I'm sitting here drinking [G7]thinking of you
Wondering where you are and the [F]love we once [C]knew
This old [F]town ain't [G7]much for a [C]man all alone
But it's [G7]better than nothing when I want to get [C]stoned
[G7]Out of my [C]mind
{end_of_verse}

{start_of_verse: Verse 2}
When I [F]leave this old [G7]bar I don't [C]know where I'm going
Be[D7]cause of the bottle there's [G7]no way of knowing
That I'm out of my [C]mind
{end_of_verse}

{start_of_verse: Verse 3}
It all goes back [G7]to the good times we had
The glad times and sad times oh they were [F]both good and [C]bad
[F]But honey if you'll ever [G7]need me well [C]I'll be around
Yeah right [G7]on that old corner in that same old bar down[C]town
[G7]Out of my [C]mind 
{end_of_verse}

{start_of_verse: Verse 4}
When I [F]leave this old [G7]bar I don't [C]know where I'm going
Be[D7]cause of the bottle there's [G7]no way of knowing
That I'm out of my [C]mind
{end_of_verse}
