{meta: title Overnight}
{meta: artist Jim Reeves}

{start_of_verse: Verse 1}
[C]I met you on the Sunday night by [F]that Monday [C]morning
[G7]Overnight although [F]I wondered overnight [G7]what's wrong with [F]me
[G7]Overnight love walked right in and shook me like a [C]tree
Oh I sat down when I got home and gave [F]my heart a [C]warning
[G7]Overnight I [F]dreamed about you overnight [G7]while countin' [F]sheep
[G7]Overnight I felt for [F]you so hard I couldn't [C]sleep
{end_of_verse}

{start_of_verse: Verse 2}
[F]All night long I wished you were my [C]own
And [G7]when I came to I was hugging you like a hound dog hugs a [C]bone
[F]All night long my heart was standing [C]still
And [D7]when I got up I pitched myself to see if this was [G7]real
[C]Then you came by and told me dear the same [F]sweet Monday [C]morning
[G7]Overnight you [F]dreamed about me overnight [G7]you loved me [F]too
[G7]Overnight we found [F]the dream that really did come [C]true
{end_of_verse}

{start_of_verse: Verse 2}
[F]All night long I wished you were my [C]own
And [G7]when I came to I was hugging you like a hound dog hugs a [C]bone
[F]All night long my heart was standing [C]still
And [D7]when I got up I pitched myself to see if this was [G7]real
[C]Then you came by and told me dear the same [F]sweet Monday [C]morning
[G7]Overnight you [F]dreamed about me overnight [G7]you loved me [F]too
[G7]Overnight we found [F]the dream that really did come [C]true
{end_of_verse}

{start_of_verse: Verse 3}
Tag:
[G7]Really did come [C]true  that [G7]really did come [C]true
{end_of_verse}
