{meta: title Pain and Misery}
{meta: artist Marty Robbins}

{start_of_verse: Verse 1}
[C]Well when I come home this morning was still too dark to see
I could tell that baby wasn't sleepin' next to [C7]me
She's gone and [F]left me where to I guess I'll never [C]know
I only know her [G7]leavin's brought pain and misery to my [C]soul
{end_of_verse}

{start_of_verse: Verse 2}
Well a note was on the pillow she's gone without a doubt
C7 I tried to read her writin' but I couldn't make it out
F CThe tears were fallin' too fast for me to even read
G7 CNobody knows my sorrow nobody knows my misery
{end_of_verse}

{start_of_verse: Verse 3}
My friends told me she'd leave me but I said they wasn't right
C7She'd give no word of warnin' she'd be leavin' in the night
F CCan't understand her what made my baby want to go
G7 C I didn't hear her leavin' she didn't even close the door
{end_of_verse}

{start_of_verse: Verse 4}
Well if she come home this mornin' I'd jump and shout with glee
C7She can't mean more to someone else than what she means to me
F CI love that woman I got to have her all the time
G7 C I got to have her near me to ease this misery on my mind
{end_of_verse}
