{meta: title Pan American}
{meta: artist Hank Williams}

{start_of_verse: Verse 1}
[C]I have heard your stories about your fast [F]trains
But [G7]now I'll tell you about one all the southern folks have [C]seen
She's the beauty of the southlands listen to that whistle [F]scream
[G7]It's that Pan American on her way to New Or[C]leans
{end_of_verse}

{start_of_verse: Verse 2}
She leaves Cincinnati heading down that Dixie [F]line
When she [G7]passes that Nashville tower you can hear that whistle [C]whine
Stick your head right out the window and feel that southern [F]breeze
You’re [G7]on that Pan American on her way to New Or[C]leans
{end_of_verse}

{start_of_verse: Verse 3}
If you’re ever in the southlands and want to see the [F]scenes
Just [G7]get yourself a ticket on that Pan American [C]Queen
There's Louiville Nashville Montgomery the capital of Ala[F]bam
You [G7]pass right through them all when you’re New Orleans [C]bound
{end_of_verse}

{start_of_verse: Verse 2}
She leaves Cincinnati heading down that Dixie [F]line
When she [G7]passes that Nashville tower you can hear that whistle [C]whine
Stick your head right out the window and feel that southern [F]breeze
You’re [G7]on that Pan American on her way to New Or[C]leans
{end_of_verse}
