{meta: title Pass It On Down}
{meta: artist Alabama}
{meta: writer Teddy Gentry, Randy Owen, William Robinson}

{start_of_verse: Verse 1}
[G]We live in the land of [F]plenty
But [C]many things aren't plenty [G]anymore
Like the water from our sink they [F]say it’s not safe to drink
You [C]gotta go and buy it at the [G]store
{end_of_verse}

{start_of_verse: Verse 2}
Now we're [F]told there's a hole in the [G]ozone
[F]Look what's washing on the [G]beach
And Lord I believe from the [F]heavens to the seas
We're [C]bringing mother nature to her [G]knees
{end_of_verse}

{start_of_verse: Verse 3}
So let’s leave some [C]blue up above us
Let's [F]leave some [C]green on the [G]ground
It’s only ours to borrow let's [F]save some for tomorrow
[C]Leave it and pass it on [G]down
{end_of_verse}

{start_of_verse: Verse 4}
Well there's a change taking place way on the [F]mountains
[C]Acid rain is falling on the [G]leaves
And down in Brazil the [F]fires are burning still
How [C]we gonna breathe without them [G]trees
{end_of_verse}

{start_of_verse: Verse 3}
So let’s leave some [C]blue up above us
Let's [F]leave some [C]green on the [G]ground
It’s only ours to borrow let's [F]save some for tomorrow
[C]Leave it and pass it on [G]down
{end_of_verse}

{start_of_verse: Verse 5}
There’s a place where I lived called the [F]canyon
[C]Where my daddy taught me to [G]swim
And that water is so pure [F]and I'm gonna make sure
Daddy's [C]grandkids can swim there like [G]him
{end_of_verse}

{start_of_verse: Verse 6}
Now we all ought to feel just a little bit [F]guilty
[C]When we look into the eyes of our [G]kids
Cause brothers it’s a fact if we [F]take and not put back
[C]They'll have to pay for all we [G]did
{end_of_verse}

{start_of_verse: Verse 3}
So let’s leave some [C]blue up above us
Let's [F]leave some [C]green on the [G]ground
It’s only ours to borrow let's [F]save some for tomorrow
[C]Leave it and pass it on [G]down
{end_of_verse}

{start_of_verse: Verse 3}
So let’s leave some [C]blue up above us
Let's [F]leave some [C]green on the [G]ground
It’s only ours to borrow let's [F]save some for tomorrow
[C]Leave it and pass it on [G]down
{end_of_verse}

{start_of_verse: Verse 3}
So let’s leave some [C]blue up above us
Let's [F]leave some [C]green on the [G]ground
It’s only ours to borrow let's [F]save some for tomorrow
[C]Leave it and pass it on [G]down
{end_of_verse}
