{meta: title Pathway Of Teardrops}
{meta: artist Rhonda Vincent}
{meta: writer Wayne P. Walker and Webb Pierce, June Hazlewood}

{start_of_verse: Verse 1}
[C]The pathway of [E7]teardrops will [F]show you the [D7]way
If [C]you ever want [G7]to come back to [C]me[G7]
You [C]know dear that [E7]I cried [F]both night and [D7]day
Since you [C]told me you [G7]could never be [C]true
{end_of_verse}

{start_of_verse: Verse 2}
[F]I love you so still [C]I let you go
Now I'm [D7]sending this message to [G7]you
[C]The pathway of [E7]teardrops will [F]show you the [D7]way
If you [C]ever want to [G7]come back to [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[F]I love you so still [C]I let you go
Now I'm [D7]sending this message to [G7]you
[C]The pathway of [E7]teardrops will [F]show you the [D7]way
If you [C]ever want to [G7]come back to [F]m-[C]e
{end_of_verse}
