{meta: title Peaches And Cream}
{meta: artist Cowboy Copas}
{meta: writer Vic McAlpin, Lloyd Copas, Alicia Evelyn}

{start_of_verse: Verse 1}
[C]Everything about [A7]my little ole gal 
Is [D7]just peaches and cream
[G7]She's got everything it takes
If you [C]know just what I mean
{end_of_verse}

{start_of_verse: Verse 2}
She [A7]tips the scale at 102
She'll [D7]knock you out I'm telling you
[A7]You ought to see her
[G7]She's peaches and [C]cream
{end_of_verse}

{start_of_verse: Verse 3}
Every night [A7]when we go out
[D7]She's just peaches and cream
[G7]You can hear the wolves all shout
She's [C]strictly on the beam
{end_of_verse}

{start_of_verse: Verse 4}
She's the [A7]sweetest gal and I'm not bragging
[D7]She's cuter than a pup in a little red wagon
[C]She's my [A7]sugar baby
[G7]She's peaches and [C]cream
{end_of_verse}

{start_of_verse: Verse 5}
She's from Oklahoma [A7]and her name's Lucile
[D7]She's my little queen
[G7]She's the only gal for me
[C]Cause she's just like a dream
{end_of_verse}

{start_of_verse: Verse 6}
She'll [A7]take a nip from your little brown jug
[D7]She's just as cute as a bug in a rug
[C]She's my [A7]honey baby
[G7]She's peaches and [C]cream
{end_of_verse}

{start_of_verse: Verse 7}
She's the [A7]sweetest gal and I'm not bragging
[D7]She's cuter than a pup in a little red wagon
[C]She's my [A7]sugar baby
[G7]She's peaches and [C]cream
Don't need no [A7]sugar she's [G7]peaches and [C]cream
{end_of_verse}
