{meta: title Perfect Mountain}
{meta: artist Don Gibson}
{meta: writer Gene Thomas}

{start_of_verse: Verse 1}
[C]Gonna find a perfect [F]mountain  [G7]gonna stay until I [C]die
Drink of mother nature's [G7]fountain let my worries roll on [C]by [F]
{end_of_verse}

{start_of_verse: Verse 2}
[C]Well the good times go [G7]easy yeah the bad times they go [C]slow
Even in the in-[G7]between times I can't let my worries [C]go [F]
{end_of_verse}

{start_of_verse: Verse 3}
[C]Always wanting to go [G7]somewhere but I never fail to [C]find
I grow tired of what I [G7]find there I long for things I left [C]behind [F]
{end_of_verse}

{start_of_verse: Verse 1}
[C]Gonna find a perfect [F]mountain  [G7]gonna stay until I [C]die
Drink of mother nature's [G7]fountain let my worries roll on [C]by [F]
{end_of_verse}

{start_of_verse: Verse 4}
[C]I can think of nothing [G7]better oh a sweetheart for a [C]friend
Before I find the two [G7]together I'm afraid my days shall [C]end [F]
{end_of_verse}

{start_of_verse: Verse 5}
[C]Trouble always seems to [G7]find me when I find a place to [C]hide
As I close the door [G7]behind me it waits on the other [C]side [F]
{end_of_verse}

{start_of_verse: Verse 1}
[C]Gonna find a perfect [F]mountain  [G7]gonna stay until I [C]die
Drink of mother nature's [G7]fountain let my worries roll on [C]by [F]
{end_of_verse}

{start_of_verse: Verse 6}
[C]Let my worries [G7]roll on [C]by [F]   [C]
{end_of_verse}
