{meta: title Perfect Mountain}
{meta: artist Dean Martin}
{meta: writer Gene Thomas}

{start_of_verse: Verse 1}
[C]Gonna find a perfect [F]mountain 
[G7]Gonna stay until I [C]die
Drink of mother [G7]nature's fountain 
Let my worries roll on [C]by
{end_of_verse}

{start_of_verse: Verse 2}
Well the good times go [G7]easy 
And the bad times go [C]slow
Even in the in-between [G7]times 
I can't let my worries [C]go
{end_of_verse}

{start_of_verse: Verse 3}
Always wanting to go [G7]somewhere 
But I never fail to [C]find
I grow tired of what I find [G7]there 
Long for things I left [C]behind
{end_of_verse}

{start_of_verse: Verse 1}
[C]Gonna find a perfect [F]mountain 
[G7]Gonna stay until I [C]die
Drink of mother [G7]nature's fountain 
Let my worries roll on [C]by
{end_of_verse}

{start_of_verse: Verse 4}
Well I can think of nothing [G7]better 
Than a sweetheart for a [C]friend
Before I find the two [G7]together 
I'm afraid my days shall [C]end
{end_of_verse}

{start_of_verse: Verse 3}
Always wanting to go [G7]somewhere 
But I never fail to [C]find
I grow tired of what I find [G7]there 
Long for things I left [C]behind
{end_of_verse}

{start_of_verse: Verse 5}
#1
{end_of_verse}
