{meta: title Pick Me Ups}
{meta: artist Jim Ed Brown}
{meta: writer Buck Graves}

{start_of_verse: Verse 1}
[G]You wonder why I'm gone so much and come home late at [G7]night
While [C]you sit there and swear the way I'm [G]living can't be [D7]right
It [G]seems to bring you joy serene to nag me to the [G7]ground
So I'll [C]be out drinking [G]pick me ups so [D7]you can put me [G]down
{end_of_verse}

{start_of_verse: Verse 2}
You've never tried to look inside and find the good in [G7]me
How [C]could you know I love you so my [G]faults are all you [D7]see
The [G]only time I feel at home is when I'm on the [G7]town
So I'll [C]be out drinking [G]pick me ups so [D7]you can put me [G]down
{end_of_verse}

{start_of_verse: Verse 3}
It [C]wouldn't do to [G]cheat on you and I [D7]wouldn't if I [G]could
This [C]heart of mine won't [G]let my mind be[A7]lieve that you're no [D7]good
I'll [G]just play dumb until they come and put me in the [G7]ground
Then [C]I won't need no [G]pick me ups cause [D7]you can't put me [G]down
No [C]I won't need the [G]pick me ups cause [D7]you can't put me [G]down
{end_of_verse}
