{meta: title Picking Sweethearts}
{meta: artist Jimmy Dean}
{meta: writer Ben Adelman, Sam Adelman, Louis Mastesky}

{start_of_verse: Verse 1}
[C]I'm always picking [F]sweet[C]hearts for somebody [G7]else
I'm just a fall guy for somebody [C]else
When I fall in love startin' all a-new  happy as can [G7]be
Someone comes along they have tea for two the leaves are left for [C]me
{end_of_verse}

{start_of_verse: Verse 2}
I've often been a [F]best [C]man but never a [G7]groom
For me wedding blossoms were never in [A7]bloom
And I [D7]realize when I'm holding hands 
Every time I [G7]look into new eyes   
I'm [D7]picking [G7]sweethearts for somebody [C]else
{end_of_verse}

{start_of_verse: Verse 3}
I've often been a [F]best [C]man but never a [G7]groom
For me wedding blossoms were never in [A7]bloom
And I [D7]realize when I'm holding hands 
Every time I [G7]look into new eyes   
I'm [D7]picking [G7]sweethearts for somebody [C]else
{end_of_verse}
