{meta: title Pieces On The Ground}
{meta: artist Patty Loveless}
{meta: writer John Bunzow}

{start_of_verse: Verse 1}
[C]Mend this [Em]broken [Am]body in [F]pieces on the [C]ground[G7]
My [C]spirit's [Em]cracked and crum[Am]bled my [F]world's been [D7]crashing [G7]down
[F]The weight upon my [C]shoulders got so [Am]heavy they [G7]just gave [F]in
Till I [Dm]could not [Em]lift my [Am]head up to face [Dm]another [G7]day a[C]gain
{end_of_verse}

{start_of_verse: Verse 2}
Let a [F]ray of hope come [C]shining so I may [F]look up at the [C]sky
And see a [F]glimpse of [C]tomorrow there I'm [Dm]standing in the [G7]light
Let me [F]climb upon a [C]hilltop healing [F]hands can touch me [C]now
They will [Dm]mend this [C]broken [Am]body in [F]pieces [G7]on the [C]ground
{end_of_verse}

{start_of_verse: Verse 3}
Human [Em]heart's a [Am]fragile thing it [F]shatters just like [C]glass[G7]
Gather [C]up all [Em]of these [Am]splinters crush them [F]into grains of [G7]sand
[F]So the wind may [C]scatter them towards the [Am]angels [G7]looking [F]down
They will [Dm]mend this [C]broken [Am]body in [F]pieces [G7]on the [C]ground
{end_of_verse}

{start_of_verse: Verse 4}
Then a [F]ray of hope came [C]shining when I [F]looked into your [C]eyes
I saw [F]all of my [C]tomorrows and we're [Dm]standing in the [G7]light
We are [F]high upon a [C]hilltop healing [F]hands touching me [C]now
Mend[Dm]ing this [C]broken [Am]body in [F]pieces [G7]on the [C]ground
{end_of_verse}
