{meta: title Playboy}
{meta: artist Buck Owens}
{meta: writer Eddie Miller and Bob Morris}

{start_of_verse: Verse 1}
[C]They call me a [F]playboy well I'm making my [C]rounds
[G7]Chasing the bright lights of every nightspot in [C]town
[F]Though I never show it my heart's breaking in [C]two
[G7]They may call me a playboy I'm just lonesome for [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[F]I once had a real love that was when I had [C]you
[F]Now I'll never feel love with somebody [G7]new
[C]This false front I'm [F]wearing is just to cover my [C]blues
[G7]And they may call me a playboy but I'm just lonesome for [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[F]I once had a real love that was when I had [C]you
[F]Now I'll never feel love with somebody [G7]new
[C]This false front I'm [F]wearing is just to cover my [C]blues
[G7]And they may call me a playboy but I'm just lonesome for [C]you
{end_of_verse}
