{meta: title Please Don't Blame Me}
{meta: artist Marty Robbins}

{start_of_verse: Verse 1}
[C]Tonight  is the last time [C7]I'll see [F]you
So if I [C]hold you  a little to [G7]tight
Please don't blame [C]me
Tonight  is the last time [C7]I'll see [F]you
So if I [C]cry  a little too [G7]much
Please don't blame [C]me
{end_of_verse}

{start_of_verse: Verse 2}
[G7]You want back your old love letters cause we have to [C]part
But [D7]I'll never give you back the ones you've written to my [G7]heart
[C]Tonight is the last [C7]time I’ll see [F]you
So if I [C]don't want to let you [G7]go
Please don't blame [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[G7]You want back your old love letters cause we have to [C]part
But [D7]I'll never give you back the ones you've written to my [G7]heart
[C]Tonight is the last [C7]time I’ll see [F]you
So if I [C]don't want to let you [G7]go
Please don't blame [C]me
{end_of_verse}
