{meta: title Please Don't Take Her From Me}
{meta: artist Buck Owens}

{start_of_verse: Verse 1}
[C]Please [F]don’t [C]take her from me
I’m not [F]happy [C]when she’s not with me
[F]Please [C]don’t [G7]take her from [C]me
{end_of_verse}

{start_of_verse: Verse 2}
A quarrel we [F]had and [C]thus it began
I don’t [F]suppose [C]you’d under[G7]stand
[C]I don’t [F]she don’t [C]want to be free
[F]Please [C]don’t [G7]take her from [C]me
{end_of_verse}

{start_of_verse: Verse 3}
I [F]know by your kind [C]what’s on your mind
So [F]don’t wink your eye [C]just let her pass [G7]by
[C]She’ll come back to [F]me and [C]happy we’ll be
[F]Please [C]don’t [G7]take her from [C]me
{end_of_verse}
