{meta: title Poor Sweet Baby}
{meta: artist Jean Shepard}
{meta: writer Bill Anderson}

{start_of_verse: Verse 1}
[G]I knew this morning as [D7]soon as the phone [G]rang
[D7]That crazy woman had hurt you [G]again
[D7]That's why I told you come on [G]over
[C]The coffee's warm and so are my [G]arms
[D7]That you fit so nicely [G]in
{end_of_verse}

{start_of_verse: Verse 2}
[C]Poor sweet baby poor sweet baby
[G]Did my baby spend another sleepless [D7]night
[G]Poor sweet baby come to [C]momma
[G]Let momma love your pain away and [D7]make ever thing all [G]right
{end_of_verse}

{start_of_verse: Verse 3}
[D7]If she don't love you why don't she leave [G]you
[D7]And let a real woman light your [G]fire
[D7]You're too big a boy to go to bed [G]hungry
[C]And the way that I need you I could feed [G]you
[D7]Anything your heart [G]desires
{end_of_verse}

{start_of_verse: Verse 2}
[C]Poor sweet baby poor sweet baby
[G]Did my baby spend another sleepless [D7]night
[G]Poor sweet baby come to [C]momma
[G]Let momma love your pain away and [D7]make ever thing all [G]right
{end_of_verse}
