{meta: title Portrait Of A Lonely Man}
{meta: artist Freddie Hart}
{meta: writer Lynn Phillips}

{start_of_verse: Verse 1}
[C]Paint two eyes filled with tears
[F]Paint a face that's aged ten years
[C]Try to paint a heartache if you [G7]can
[C]Paint no smile just a frown
[F]Paint my world turned upside down
[C]Paint my portrait [G7]as a lonely [C]man
{end_of_verse}

{start_of_verse: Verse 2}
[F]Paint a hurt sad and deep
[C]Paint the nights that I don't sleep
[D7]Paint a love I let get out [G]of [G7]hand
[C]Paint a heart make it blue
[F]Filled with pain from wanting you
[C]Paint my portrait [G7]as a lonely [C]man
{end_of_verse}

{start_of_verse: Verse 3}
[F]Paint a hurt sad and deep
[C]Paint the nights that I don't sleep
[D7]Paint a love I let get out [G]of [G7]hand
[C]Paint a heart make it blue
[F]Filled with pain from wanting you
[C]Paint my portrait [G7]as a lonely [C][F]man
{end_of_verse}
