{meta: title Portrait Of My Woman}
{meta: artist Eddy Arnold}
{meta: writer Glen Sherley}

{start_of_verse: Verse 1}
[G]Eyes that shine with [C]love for me [D7]caring not for [C]fame's pre[G]stige 
Asking not what [C]I can’t [Am]give that's a [D7]portrait of my [G]woman 
Loving hands [C]caress my cheek [D7]understanding [C]when I'm [G]weak 
Courage when the [C]need is [Am]there that's a [D7]portrait of my [G]woman
{end_of_verse}

{start_of_verse: Verse 2}
Arms that reach and [C]seem to know [D7]when I need to [C]be held [G]close
Caring when her [C]cares I [Am]need that's a [D7]portrait of my [G]woman
Faith in me that [C]gives me strength [D7]pouring love [C]for me to [G]drink 
Sharing life [C]with a [Am]smile that's a [D7]portrait of my [G]woman
{end_of_verse}

{start_of_verse: Verse 3}
I've [C]stumbled with the [D7]dreams and fell and her [C]dreams were [G]shattered 
She [C]kissed my lips and [D7]said my love was [C]all that really [D7]mattered 
[G]So I'll try [C]every day [D7]to hand her love's [C]happy [G]bouquet 
She means more than [C]life to [Am]me that's a [D7]portrait of my [G]woman
{end_of_verse}
