{meta: title Put A Quarter In The Juke Box}
{meta: artist Buck Owens}

{start_of_verse: Verse 1}
[C]Somebody put a quarter in the [G7]jukebox
Somebody play that certain  hurting [C]song
That one about forever  that one about no [F]never
That [G7]one about the good love that's gone [C]wrong
{end_of_verse}

{start_of_verse: Verse 2}
I'd tell our friends I'm doing fine without [G7]you
I'd tell our friends I never am [C]alone
{end_of_verse}

{start_of_verse: Verse 3}
But I'm afraid they'll know it
Yes  I'm afraid I'll [F]show it
'Cause [G7]all I ever play's that same ole [C]song
{end_of_verse}

{start_of_verse: Verse 1}
[C]Somebody put a quarter in the [G7]jukebox
Somebody play that certain  hurting [C]song
That one about forever  that one about no [F]never
That [G7]one about the good love that's gone [C]wrong
{end_of_verse}

{start_of_verse: Verse 4}
So I'm sitting here a staring at the [G7]jukebox
Hoping that somebody comes [C]along
{end_of_verse}

{start_of_verse: Verse 5}
Somebody who for starters
Will have a pocket full of [F]quarters
And who'll [G7]play that love gone wrong song all night [C]long 
{end_of_verse}

{start_of_verse: Verse 1}
[C]Somebody put a quarter in the [G7]jukebox
Somebody play that certain  hurting [C]song
That one about forever  that one about no [F]never
That [G7]one about the good love that's gone [C]wrong
{end_of_verse}

{start_of_verse: Verse 6}
Tag:
[F]Somebody [G7]play the jukebox all night [C]long
{end_of_verse}
