{meta: title Put Yourself In My Shoes}
{meta: artist Clint Black}
{meta: writer Clint Black, Hayden Nicholas, Shake Russell}

{start_of_verse: Verse 1}
[G]Your mind is made up you won't [A7]even try 
You [C]didn't even cry this [G]time
You say that we could never see [A7]eye to eye 
And [C]one of us just must be [G]blind
{end_of_verse}

{start_of_verse: Verse 2}
We [C]have our differences we're [B7]still the same 
[Em]See what we want to [A7]see
[G]But you take a second look 
And maybe things wouldn't [A7]seem the same
If you could [D]see what you [D7]mean to [G]me
{end_of_verse}

{start_of_verse: Verse 3}
[C]Put yourself in [G]my shoes [C]walk a mile for [G]me
[C]I'll put myself in [G]your shoes [A7]maybe then we'd [D7]see
[C]That if you put yourself in [G]my shoes you'd [C]have some sympa[G]thy
[C]And if I could only put myself in [G]your sho[Em]es 
I'd [D]walk right [D7]back to [G]me
{end_of_verse}

{start_of_verse: Verse 4}
You're gonna keep walkin' and you're gonna [A7]pass me by 
[C]You say you don't even [G]care
But I could always recognize a [A7]real goodbye 
And I [C]know your [D7]heart's not [G]there
{end_of_verse}

{start_of_verse: Verse 5}
[C]We've had our differences we're [B7]still the same 
[Em]Hear what we want to [A7]hear
Now I'm [G]head over heels in the lost and found 
It's a [A7]crying shame
I [D]thought we made the [D7]perfect [G]pair
{end_of_verse}

{start_of_verse: Verse 3}
[C]Put yourself in [G]my shoes [C]walk a mile for [G]me
[C]I'll put myself in [G]your shoes [A7]maybe then we'd [D7]see
[C]That if you put yourself in [G]my shoes you'd [C]have some sympa[G]thy
[C]And if I could only put myself in [G]your sho[Em]es 
I'd [D]walk right [D7]back to [G]me
{end_of_verse}

{start_of_verse: Verse 6}
I'd [D]walk right [D7]back to [G]me [Em]
I'd [D]walk right [D7]back to [C]me [G]
{end_of_verse}

{start_of_verse: Verse 2}
We [C]have our differences we're [B7]still the same 
[Em]See what we want to [A7]see
[G]But you take a second look 
And maybe things wouldn't [A7]seem the same
If you could [D]see what you [D7]mean to [G]me
{end_of_verse}
