{meta: title Rainy Day}
{meta: artist Vernon Oxford}
{meta: writer Everett Corbin}

{start_of_verse: Verse 1}
[C]Rainy day what do you bring
You bring the [F]blues the songbird [C]sings
You bring the [F]darkness to my [C]heart
Take the [G7]sunshine and then de[C]part
{end_of_verse}

{start_of_verse: Verse 2}
It was [G7]on one rainy day 
[F]I held her oh so [C]tight
Then she [G7]told me of her new love
That she went [F]out with last [C]night
{end_of_verse}

{start_of_verse: Verse 3}
Rain drops fell into my eyes
As I [F]looked into the [C]sky
Then I [F]watched her walk [C]away
On a [G7]rainy rainy [C]day
{end_of_verse}

{start_of_verse: Verse 1}
[C]Rainy day what do you bring
You bring the [F]blues the songbird [C]sings
You bring the [F]darkness to my [C]heart
Take the [G7]sunshine and then de[C]part
{end_of_verse}

{start_of_verse: Verse 1}
[C]Rainy day what do you bring
You bring the [F]blues the songbird [C]sings
You bring the [F]darkness to my [C]heart
Take the [G7]sunshine and then de[C]part
{end_of_verse}

{start_of_verse: Verse 4}
You take the [G7]sunshine and then de[C]part
{end_of_verse}
