{meta: title Rambling Fever}
{meta: artist Merle Haggard}

{start_of_verse: Verse 1}
[G]My hat don't hang on the same nail too [C]long
My [G]ears can't stand to hear the same old [D7]song
And I [G]don't leave the highway long [C]enough
To bog down in the [G]mud
Cause I've got rambling [D7]fever in my [G]blood
{end_of_verse}

{start_of_verse: Verse 2}
I caught this rambling fever long [C]ago
When [G]I first heard a lonesome whistle [D7]blow
If [G]someone said I ever gave a [C]damn
They damn sure told you [G]wrong
I've had rambling [D7]fever all [G]along
{end_of_verse}

{start_of_verse: Verse 3}
Ramb-ling [C]fever  the kind [G]that can't be measured by [D7]degrees
[G]Ramb-ling [C]fever  there ain't no [G]kind of cure [D7]for my [G]disease
{end_of_verse}

{start_of_verse: Verse 4}
There's times I'd like to bed down on a [C]sofa
And [G]let some pretty lady rub my [C]back
And spend the early morning [C]drinking [G]coffee
And talking about when [D7]I'll be coming [G]back
{end_of_verse}

{start_of_verse: Verse 5}
Cause I don't let know no woman tie me [C]down
And I'll [G]never get too old to get [D7]around
I'm gonna [G]die along the highway and rot [C]away
Like some old high line [G]pole
Rest this rambling [D7]fever in my [G]soul
{end_of_verse}

{start_of_verse: Verse 3}
Ramb-ling [C]fever  the kind [G]that can't be measured by [D7]degrees
[G]Ramb-ling [C]fever  there ain't no [G]kind of cure [D7]for my [G]disease
{end_of_verse}
