{meta: title Rank Strangers}
{meta: artist Ricky Skaggs}
{meta: writer Alfred E. Brumley Sr.}

{start_of_verse: Verse 1}
[C]I wandered again to my [G7]home in the [C]mountains
Where in youths' early dawn I was [D7]happy and [G7]free     
I looked for my [C]friends but [G7]I never could [C]find them
I found they were all rank [G7]strangers to [C]me 
{end_of_verse}

{start_of_verse: Verse 2}
Everybody I met (everybody I met)
Seemed to [F]be a rank [C]stranger (seemed to be a rank stranger)
{end_of_verse}

{start_of_verse: Verse 3}
No mother or dad (no mother or dad)
Not a [D7]friend could [G7]I see (not [D7]a friend could [G7]I see)
{end_of_verse}

{start_of_verse: Verse 4}
They knew not my [C]name (they knew not my name)
And I [G7]knew not their [C]faces (and I knew not their faces)
{end_of_verse}

{start_of_verse: Verse 5}
I found they were all (I found they were all)
Rank [G7]strangers to [C]me (rank [F]strangers [C]to me)
{end_of_verse}

{start_of_verse: Verse 6}
[C]They've all moved away said [G7]the voice of a [C]stranger
To a beautiful home by the [D7]bright crystal [G7]sea
Some beautiful [C]day I'll meet [G7]them in [C]heaven
Where no one will be a [G7]stranger to [C]me
{end_of_verse}

{start_of_verse: Verse 2}
Everybody I met (everybody I met)
Seemed to [F]be a rank [C]stranger (seemed to be a rank stranger)
{end_of_verse}
