{meta: title Real Thing (More Than A Memory)}
{meta: artist Bobby Bare}
{meta: writer Roy Baham}

{start_of_verse: Verse 1}
[G](It's gonna take a lot more [G7]than a [C]memory
[G]For I had the [D7]real thing too [G]long)
{end_of_verse}

{start_of_verse: Verse 2}
[D7]I keep telling myself I'll be all [G]right
[D7]With the memory that you left [G]behind
[G7]But it will take a lot more than a [C]memory
[G]To keep me from [D7]losin' my [G]mind
{end_of_verse}

{start_of_verse: Verse 3}
[D7]My memories won't last as a [C]shield from the [G]past
[D7]They break down and cry out when we're [D7][G]alone
[G]I need a lot [G7]more than a [C]memory
[G]For I had the [D7]real thing too [G]long
{end_of_verse}

{start_of_verse: Verse 4}
[D7]For a while I can pull myself [G]together
[D7]With a memory and a drink for my [G]heart
[G7]But it will take a lot more than a [C]memory
[G]To keep me from [D7]falling [G]apart
{end_of_verse}
