{meta: title Red Hills Of Utah}
{meta: artist Marty Robbins}

{start_of_verse: Verse 1}
[C]How green are the [Am]valleys how [F]tall are the [G7]trees
How [C]cool are the [Am]rivers how [F]soft is the [G7]breeze
If it's [C]just like my [C7]dreams then I [F]must go and [C]see
For the [F]Red Hills of [C]Utah are [G7]calling [C]me
{end_of_verse}

{start_of_verse: Verse 2}
So [F]long I have [G7]waited since [F]I was a [C]child
[F]Merely the [G]thought keeps my [F]heart running [C]wild
I've [F]waited so [G7]long now it's [F]hard to be[C]lieve
The [Am]Red Hills of Utah at [D7]last I will [G7]see
{end_of_verse}

{start_of_verse: Verse 3}
How [C]pretty are [Am]flowers that [F]bloom in the [G7]spring
How [C]sweet are the [Am]songs the [F]mockingbirds [G7]sing
If it's [C]just like my [C7]dreams then I [F]must go and [C]see
For the [F]Red Hills of [C]Utah are [G7]calling [C]me
{end_of_verse}
