{meta: title Red Rose From The Blue Side Of Town}
{meta: artist George Morgan}
{meta: writer Betty Jean Robinson and Hank Snow}

{start_of_verse: Verse 1}
[C]When the man from the flower shop rings your [F]doorbell [D7]today
[G7]Take the red rose with the ribbon of [C]blue
[F]You'll find a million memories you [D7]threw away
[G7]In this red rose I'm sending to [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[C7]It's just a red rose from the blue side of [F]town
[G7]From a lonely man you let [C]down
[F]I'm sending it from my world to that new world you've [D7]found
[G7]It's just a red rose from the blue side of [C]town
{end_of_verse}

{start_of_verse: Verse 3}
[F]My red rose may not decorate your mansion on [D7]the hill
[G7]With your pretty flowers all [C]around
[F]But a thousand roses in your garden can't express the [D7]love
[G7]That's in this red rose from the blue side of [C]town
{end_of_verse}

{start_of_verse: Verse 2}
[C7]It's just a red rose from the blue side of [F]town
[G7]From a lonely man you let [C]down
[F]I'm sending it from my world to that new world you've [D7]found
[G7]It's just a red rose from the blue side of [C]town
{end_of_verse}
