{meta: title Red Wine and Blue Memories}
{meta: artist Moe Bandy}

{start_of_verse: Verse 1}
[C]When I looked up she was standing there 
[F]With pretty long black shiny hair 
[C]And I heard hey say [A7]do you need a little [G7][D7]company 
But in that old bar lights were [C]dim 
[F]And I bet she didn't notice them 
[C]Two old faithful [G7]friends right here with [G7][C]me 
{end_of_verse}

{start_of_verse: Verse 2}
I've got red [C]wine and blue [F]memories 
And a [C]heartache [A7]that won't set [D7]me [G7]free 
I've got lots of time for [C]drinking 
[F]Lots more time for thinking 
{comment: C       
G7           C}
[G7]I've got red wine and blue memories  
{end_of_verse}

{start_of_verse: Verse 3}
[C]Then she turned and walked away 
[F]Shook her head as if to say 
[C]Man you missed a [A7]real good time with [G7][D7]me 
[C]Aw but I just pour another glass 
And toasted someone from the [F]past 
[C]Some old but not [G7]forgotten [C]memory 
{end_of_verse}

{start_of_verse: Verse 2}
I've got red [C]wine and blue [F]memories 
And a [C]heartache [A7]that won't set [D7]me [G7]free 
I've got lots of time for [C]drinking 
[F]Lots more time for thinking 
{comment: C       
G7           C}
[G7]I've got red wine and blue memories  
{end_of_verse}
