{meta: title Remember Man Thou Art Dust}
{meta: artist Cowboy Copas}
{meta: writer Ken McRae and Harvey Boileau}

{start_of_verse: Verse 1}
[C]Long years [G7]ago but [C]when a child my [F]mother said to [C]me
[F]My son when you [C]become a [A7]man no [D7]matter what may [G7]be
[C]Then do not strive to hard for fame [F]nor for great riches [C]yearn
Just [F]remember [B7]son that [C]thou art [A7]dust 
And to [D7]dust you [G7]must re[C]turn
{end_of_verse}

{start_of_verse: Verse 2}
I still [E7]recall those words she said to [Am]me
What’[D7]ere falls will be my guide un[G7]to eternity
And so [C]along life’s [G7]road I’ll [C]ride
To [F]practice what I’ve [C]learned
Just [F]remember [B7]son that [C]thou art [Am]dust
And to [D7]dust you [G7]must re[C]turn
{end_of_verse}

{start_of_verse: Verse 3}
Instead of [G7]trying [C]every day [F]to keep your pile of [C]gold
[F]I’m sure you’ll find [C]more happi[A7]ness [D7]in helping those who [G7]are old
[C]You cannot [G7]bring your [C]gold along [F]to pay the debts that you [C]earned
So [F]remember [B7]son that [C]thou art [Am]dust 
And to [D7]dust you [G7]must re[C]turn
{end_of_verse}

{start_of_verse: Verse 4}
The pearly [E7]gates will never open wide to [A7]hearts with hate
And [D7]life so fill with jealousy and [G7]pride
And so [C]along life’s road I’ll ride
To [F]practice what I’ve [C]learned
Just [F]remember [B7]son that [C]thou art [Am]dust
And to [D7]dust you [G7]must re[C]turn
{end_of_verse}
