{meta: title Restless}
{meta: artist Bill Anderson}
{meta: writer Bill Anderson and Skeeter Davis}

{start_of_verse: Verse 1}
[C](Restless [Am]restless)
{end_of_verse}

{start_of_verse: Verse 2}
[C]I slept last night in the [F]bus depot in [C]Pittsburg
Tonight I walk the [F]streets of Balti[C]more
[F]Ain't no tellin' where I'll be [C]tomorrow
My baby don't care and [F]I don't any[C]more
{end_of_verse}

{start_of_verse: Verse 3}
I've grown restless (like the wind that blows)
[Am]Restless (like nobody knows)
[C]I'm runnin' from the [G7]one I'm longin' [C]for
Oh I'm restless (and I can't stand still)
[Am]Restless (and I never will)
My [C]baby don't care and [F]I don't any[C]more
(Restless [Am]restless)
{end_of_verse}

{start_of_verse: Verse 4}
[C]My baby fell in [F]love with a man in [C]Frisco
Left me standin' in the [F]midnight freezin' [C]cold
[F]I took a train back east to West [C]Virginia
But there ain't no takin' this [F]achin' out of my [C]soul
{end_of_verse}

{start_of_verse: Verse 2}
[C]I slept last night in the [F]bus depot in [C]Pittsburg
Tonight I walk the [F]streets of Balti[C]more
[F]Ain't no tellin' where I'll be [C]tomorrow
My baby don't care and [F]I don't any[C]more
{end_of_verse}
