{meta: title Return To Sender}
{meta: artist Elvis Presley}

{start_of_verse: Verse 1}
[C]Return to [Am]sender  [Dm]return to [G7]sender
{end_of_verse}

{start_of_verse: Verse 2}
[C]I gave a letter to the [Am]postman
[Dm]He put it his [G7]sack
[C]Bright and early next [Am]morning
[Dm]He brought my [G7]letter [C]back
{end_of_verse}

{start_of_verse: Verse 3}
[F]Return to [G7]sender  [F]address [G7]unknown
[F]No such number [G7]no such [C]zone
[F]We had a [G7]quarrel a [F]lover's [G7]spat
[D7]I write I'm sorry but my letter keeps coming [G7]back
{end_of_verse}

{start_of_verse: Verse 4}
[C]So then I dropped it in the [Am]mailbox
[Dm]And sent it special [G7]D
[C]Bright and early next [Am]morning
[Dm]It came right [G7]back to [C]me
{end_of_verse}

{start_of_verse: Verse 5}
[F]Return to [G7]sender  [F]address [G7]unknown
[F]No such person  [G7]no such [C]zone
{end_of_verse}

{start_of_verse: Verse 6}
[F]This time I'm gonna take it myself
[C]And put it right in her hand
[D7]And if it comes back the very next day
[G7]Then I'll understand
{end_of_verse}

{start_of_verse: Verse 7}
[F]Return to [G7]sender  [F]address [G7]unknown
[F]No such number  [G7]no such [C]zone
{end_of_verse}

{start_of_verse: Verse 8}
[F]Return to [G7]sender [F]return to [G7]sender
{end_of_verse}
