{meta: title Revive Us Again}
{meta: artist Willie Nelson}
{meta: writer William P. Mackay and John J. Husband}

{start_of_verse: Verse 1}
[C]We praise Thee O God for the Son of Thy love
[F]For Jesus Who [C]died and is now gone [G7]above
[F][C]Hallelujah [C]Thine the glory hallelujah [G7][C][F]amen
[F][C]Hallelujah [C]Thine the glory revive [F]us [C][G7]again
{end_of_verse}

{start_of_verse: Verse 2}
All glory and praise to the lamb that was slain
[F]Who hath borne all [C]our sins and hath cleansed every [G7]stain
[F][C]Hallelujah [C]Thine the glory hallelujah [G7][C][F]amen
[F][C]Hallelujah [C]Thine the glory revive [F]us [C][G7]again
{end_of_verse}

{start_of_verse: Verse 3}
All glory and praise to the God of all grace
[F]Who hast brought us and [C]sought us and guided [G7]our ways
[F][C]Hallelujah [C]Thine the glory hallelujah [G7][C][F]amen
[F][C]Hallelujah [C]Thine the glory revive [F]us [C][G7]again
{end_of_verse}

{start_of_verse: Verse 4}
Revive us again fill each heart with Thy love
[F]May each soul be rekindled [C]with fire from [G7]above
[F][C]Hallelujah [C]Thine the glory hallelujah [G7][C][F]amen
[F][C]Hallelujah [C]Thine the glory revive [F]us [C][G7]again
{end_of_verse}
