{meta: title Rings For Sale}
{meta: artist Roger Miller}
{meta: writer John Hadley}

{start_of_verse: Verse 1}
[C]I've got rings for sale and they're all made out of nails
That I polished on the bottom of my shoe [C7]
You can [F]give one to a [C]friend or you can [Em]bend it back a[F]gain
And pre[C]tend I sold a [G7]shiny nail to [F]you [C]
{end_of_verse}

{start_of_verse: Verse 2}
I've got a story for you and I swear that it's all true
Cause I made it up myself and I don't lie [C7]
you can [F]tell it to a [C]friend or you can [Em]bend it back [F]again
Into a [C]telegram a [G7]headline or a [F]sign [C]
{end_of_verse}

{start_of_verse: Verse 3}
I've got love to lend that I borrowed from a friend
And I said I'd give it back when I got through [C7]
Now it [F]seems like it has [C]grown and now I've [Em]got some of my [F]own
I can [C]give it back and [G7]still have some for [F]you [C]
{end_of_verse}

{start_of_verse: Verse 4}
I've got a dream to share you can take it anywhere
Close your eyes and feel the pleasure it can bring [C7]
If you [F]aren't the dreaming [C]kind well I [Em]guess that I won't [F]mind
If you make [C]shiny nails out [G7]of my home made [F]rings [C]
{end_of_verse}

{start_of_verse: Verse 1}
[C]I've got rings for sale and they're all made out of nails
That I polished on the bottom of my shoe [C7]
You can [F]give one to a [C]friend or you can [Em]bend it back a[F]gain
And pre[C]tend I sold a [G7]shiny nail to [F]you [C]
{end_of_verse}
