{meta: title Rings Of Gold}
{meta: artist Waylon Jennings}
{meta: writer Gene Thomas}

{start_of_verse: Verse 1}
[C]I remember when you [Dm]said 
[G7]With this ring I Thee [C]wed
Now you've gone betrayed my [F]trust 
[G7]Rings of gold have turned to [C]rust
{end_of_verse}

{start_of_verse: Verse 2}
Tears can't wash away the [F]sin 
[G7]Love that's dead can't live [C]again
Knowing there's no hope for [F]us 
[G7]Turns these rings of gold to [C]rust
{end_of_verse}

{start_of_verse: Verse 3}
Plans we made just [Dm]yesterday 
[G7]Sands of time had chipped [C]away
Now they've crumbled into [F]dust 
[G7]Rings of gold have turned to [C]rust
{end_of_verse}
