{meta: title Rita Ballou}
{meta: artist Vince Gill}
{meta: writer Guy Clark}

{start_of_verse: Verse 1}
[C]She could dance that slow Uvalde [F]shuffle to some cowboy hustle
[C]How she made them trophy buckles [G7]shine shine shine
[C]Wild eyed and Mexican silvered [F]trickin' dumb ol' cousin Willard
[C]Into thinkin that he's [G7]got her this [C]time
{end_of_verse}

{start_of_verse: Verse 2}
[F]Hill country honky tonkin' Rita [C]Ballou
Every beer joint in town has played a fool for [G7]you
[F]Backslidin' barrel ridin' Rita [C]Ballou
Ain't a cowboy in Texas would not [G7]ride a bull for [C]you
{end_of_verse}

{start_of_verse: Verse 3}
She's a rawhide rope and velvet mixture [F]walkin' talkin' Texas texture
[C]High-timin' barroom fixture [G7]kind of a girl
[C]She's the queen of the cowboys [F]look at old Willard grinnin' now boys
[C]You'da thought there's [G7]less fools in this [C]world but they won’t
{end_of_verse}

{start_of_verse: Verse 2}
[F]Hill country honky tonkin' Rita [C]Ballou
Every beer joint in town has played a fool for [G7]you
[F]Backslidin' barrel ridin' Rita [C]Ballou
Ain't a cowboy in Texas would not [G7]ride a bull for [C]you
{end_of_verse}

{start_of_verse: Verse 4}
So good [F]luck Willard here's to you
And [C]here's to Rita and I hope she'll do ya [G7]right all night
Lord I wish I was the fool in your [C]jeans
{end_of_verse}

{start_of_verse: Verse 2}
[F]Hill country honky tonkin' Rita [C]Ballou
Every beer joint in town has played a fool for [G7]you
[F]Backslidin' barrel ridin' Rita [C]Ballou
Ain't a cowboy in Texas would not [G7]ride a bull for [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[F]Hill country honky tonkin' Rita [C]Ballou
Every beer joint in town has played a fool for [G7]you
[F]Backslidin' barrel ridin' Rita [C]Ballou
Ain't a cowboy in Texas would not [G7]ride a bull for [C]you
{end_of_verse}
