{meta: title Rollin' With The Punches}
{meta: artist David Allan Coe}

{start_of_verse: Verse 1}
[C]Lord I've been [F]talkin' when I should have [C]listened 
[G7]Listenin' when I should have [C]spoke
[F]Lightning a match to old [C]memories 
[D7]Sending them all up in [G7]smoke
{end_of_verse}

{start_of_verse: Verse 2}
[F]Singin' with no one to [C]hear me 
[G7]Fighting my way to the [C]top
[F]Rollin' with all of the [C]punches 
[G7]Wondering if they'd ever [C]stop
{end_of_verse}

{start_of_verse: Verse 3}
[F]Tearin' down walls built in [C]prison 
[G7]Buildin' up dreams that won't [C]last
[F]Finding the bridges I'm [C]burning 
[D7]Harder to hide than the [G7]past
{end_of_verse}

{start_of_verse: Verse 4}
[F]Makin' the future look [C]brighter 
[G7]Fighting my way to the [C]top
[F]Rollin' with all of the [C]punches 
[G7]Wondering if they'd ever [C]stop
{end_of_verse}

{start_of_verse: Verse 5}
[F]Laughin' at jokes that aren't [C]funny 
[G7]Blamin' it all on the [C]blues
[F]Takin' my chances for [C]freedom 
[D7]Betting with nothing to [G7]lose
{end_of_verse}

{start_of_verse: Verse 6}
[F]Winning on nothing but [C]hunches 
[G7]Fighting my way to the [C]top
[F]Rollin' with all of the [C]punches 
[G7]Wondering if they'd ever [C]stop
{end_of_verse}

{start_of_verse: Verse 7}
[F]Rollin' with all of the [C]punches 
[G7]Lord how I wish they would [C]stop
{end_of_verse}
