{meta: title Room In Your Heart}
{meta: artist Sonny James}
{meta: writer Frances Long and Sonny James}

{start_of_verse: Verse 1}
[C]Is there room [Em]room [Am]room in your [C]heart for [Dm]me 
[G7]Room [Dm]room [G7]room for a fool like [C]me [G7]
I still [C]love [Em]love [Am]love you sweet[C]heart can't you [Dm]see 
Just [F]open your [C]heart  [G7]make room for [C]me 
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Oh I was [C]wrong to walk out that [Dm]day 
Can you for[G7]give the fool things I [C]say 
I'm sorry now that I hurt you [Dm]so 
[F]Please take me [C]back  [G7]oh I just got to [C]know 
{end_of_verse}

{start_of_verse: Verse 3}
Is there room [Em]room [Am]room in your [C]heart for [Dm]me 
[G7]Room [Dm]room [G7]room for a fool like [C]me [G7]
I still [C]love [Em]love [Am]love you sweet[C]heart can't you [Dm]see 
Just [F]open your [C]heart  [G7]make room for [C]me 
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Make room for [C]me
{end_of_verse}
