{meta: title Rosa Rio}
{meta: artist Jim Reeves}
{meta: writer Cindy Walker}

{start_of_verse: Verse 1}
[G]My heart is in [C]Rosa [G]Rio under the Argentine [D7]skies
There with a beautiful lady with her dark and sparkling [G]eyes
My heart is in [C]Rosa [G]Rio your sentimentae aye [D7]aye
There with a beautiful lady that I love the day that I [G]die 
[C]Aye [G]aye [D7]aye [G]aye
{end_of_verse}

{start_of_verse: Verse 2}
Her parents were [C]rich Estena[G]ciaros and I was just one of the [D7]hands
Who herded their ten thousand cattle on their ten thousand acres of [G]land
But I was a [C]very poor [G]cowboy and we lived in worlds far [D7]apart
So how could I tell her I loved her or speak of the love in my [G]heart
{end_of_verse}

{start_of_verse: Verse 3}
The lady I [C]loved never [G]loved me the lady I loved never [D7]knew
The day that she married another a poor cowboy's heart broke in [G]two
I know that [C]she'll never [G]miss me or notice that I'm even [D7]gone
The cowboy who saddled her pony now rides through the dark night [G]alone
{end_of_verse}

{start_of_verse: Verse 4}
{end_of_verse}

{start_of_verse: Verse 1}
[G]My heart is in [C]Rosa [G]Rio under the Argentine [D7]skies
There with a beautiful lady with her dark and sparkling [G]eyes
My heart is in [C]Rosa [G]Rio your sentimentae aye [D7]aye
There with a beautiful lady that I love the day that I [G]die 
[C]Aye [G]aye [D7]aye [G]aye
{end_of_verse}
