{meta: title Roses}
{meta: artist Jim Reeves}
{meta: writer Tim Spencer and Glenn Spencer}

{start_of_verse: Verse 1}
[C](Roses [Am]roses [F]ah ah [G7]ooh)
{end_of_verse}

{start_of_verse: Verse 2}
[C]Roses [F]I send you ros[C]es
With all the love their tender [C7]blossoming dis[F]closes
Just like [G7]my arms they'll open [Am]wide
You'll see my [G7]heart [D7]in-[G7]side
{end_of_verse}

{start_of_verse: Verse 3}
[C]Please dear [F]embrace the ros[C]es
Until I come to you and [C7]when the long day [F]closes
Our spark of [G7]love will burst to [Am]flame
And put the [Dm]red red [G7]roses to [C]shame
{end_of_verse}

{start_of_verse: Verse 4}
Please dear [F]embrace the ros[C]es
Until I come to you and [C7]when the long day [F]closes
Our spark of [G7]love will burst to [Am]flame
And put the [Dm]red red [G7]roses to [C]shame
{end_of_verse}

{start_of_verse: Verse 5}
Roses [Am]roses [F]ah ah [G7]ooh[C]
{end_of_verse}
