{meta: title Rose Of Tennessee}
{meta: artist Cowboy Copas}
{meta: writer Robert Foster and Lloyd Copas}

{start_of_verse: Verse 1}
[C]There's a flower that is blooming down in [G7]old Tennessee
This flower it is blooming for you and for [C]me
It seems to tell a story of the [G7]days that's gone by
All the love that has ended and the love that has [C]died
{end_of_verse}

{start_of_verse: Verse 2}
But I [G7]just can't forget dear the [C]days that used to [A7]be
Where we [D7]wondered on the hillside by the [G7]Rose of Tennessee
Where we [C]vowed to love each other to [G7]honor and obey
Darling how could you leave me alone here this [C]way
{end_of_verse}

{start_of_verse: Verse 3}
I've been praying night and day dear since [G7]you went away
That my love for you darling will soon have its [C]way
But I just can't go on dear knowing [G7]that you don't care
And the love that I wanted is not mine to [C]share
{end_of_verse}

{start_of_verse: Verse 4}
The [G7]nights are so lonely and [C]days are so [A7]blue
So I'll [D7]just wonder on dear with the [G7]memory of you
But I [C]hope you'll be happy and [G7]always carefree
In my heart dear forever you're my Rose of Tenne[C]ssee
{end_of_verse}
