{meta: title Ruby Ann}
{meta: artist Marty Robbins}
{meta: writer Lee Emerson}

{start_of_verse: Verse 1}
Ruby Ann
Marty Robbins
{end_of_verse}

{start_of_verse: Verse 2}
[G]I said hello to the man who tried to win your hand a [D7]long time ago
I tried a smile as he talked of the days when he [G]was your beau
But I could see he was a shaming me
When he [C]talked of his wealth and fame
Ruby Ann took the hand of this [G]poor poor man
Ain’t [D7]true love a funny [G]thing
{end_of_verse}

{start_of_verse: Verse 3}
Big [C]man you got money in your hand so [G]what
You’re at a [C]table for two but still there’s only you big [D7]shot
Well your [G]money can’t buy if your power can’t hold you
[G7]Can’t romance your [C]fame
Ruby Ann took the hand of this [G]poor poor man
Ain't [D7]true love a funny [G]thing               
{end_of_verse}

{start_of_verse: Verse 4}
Ruby [C]Ann took the hand of this [G]poor poor man
Ain’t [D7]true love a funny [G]thing
{end_of_verse}
