{meta: title Run Rudolph Run}
{meta: artist Chuck Berry}
{meta: writer Johnny Marks and Marvin Brodie}

{start_of_verse: Verse 1}
[F]Out of all the reindeer you know you're the [C]mastermind
[G7]Run run Rudolph Randolph's way too far [C]behind
{end_of_verse}

{start_of_verse: Verse 2}
[F]Run run Rudolph Santa's got to make it to [C]town
[F]Santa make him hurry tell him he can take the freeway [C]down
[G7]Run run Rudolph cause I'm reelin' like a [C]merry-go-round
{end_of_verse}

{start_of_verse: Verse 3}
[C]Said Santa to the boy child [F]what have you been longin' [C]for
[F]All I want for Christmas is a rock n roll electric [C]guitar
[G7]Then away went Rudolph whizzin' like a shootin' [C]star
{end_of_verse}

{start_of_verse: Verse 1}
[F]Out of all the reindeer you know you're the [C]mastermind
[G7]Run run Rudolph Randolph's way too far [C]behind
{end_of_verse}

{start_of_verse: Verse 4}
[C]Said Santa to a girl child [F]what'd it please ya most to [C]get
[F]A little baby doll that can cry sleep drink and [C]wet
[G7]And then away went Rudolph whizzin' like a Saber [C]jet
{end_of_verse}

{start_of_verse: Verse 1}
[F]Out of all the reindeer you know you're the [C]mastermind
[G7]Run run Rudolph Randolph's way too far [C]behind
{end_of_verse}

{start_of_verse: Verse 5}
[F]Run run Rudolph run run [C]Rudolph
[F]Run run Rudolph run run [C]Rudolph
[G7]Run run [C][G7][C][F]Rudolph
{end_of_verse}
