{meta: title Run Softly Blue River}
{meta: artist Johnny Cash}

{start_of_verse: Verse 1}
Intro:
[G](Run softly Blue River [D7]my darlin's [G]asleep)  
(Run softly Blue River [D7]run cool and [G]deep) 
{end_of_verse}

{start_of_verse: Verse 2}
Run softly Blue River my [D7]darlin's [G]asleep  
Run softly Blue River [D7]run cool and [G]deep 
Oh I [C]thrill to her kisses and [F]she thrills to [C]mine 
Run softly while she sleeps and [G7]dreams for a [C]time 
{end_of_verse}

{start_of_verse: Verse 3}
Cause she [G]dreams of tomorrow when [D7]she'll be my [G]wife 
And I pray that as peaceful as [D7]you is our [G]life 
And if your [C]murmuring soothes me [F]till I'm sleeping [C]too 
Run softly Blue River we'll [G7]both dream with [C]you 
{end_of_verse}

{start_of_verse: Verse 1}
Intro:
[G](Run softly Blue River [D7]my darlin's [G]asleep)  
(Run softly Blue River [D7]run cool and [G]deep) 
{end_of_verse}

{start_of_verse: Verse 2}
Run softly Blue River my [D7]darlin's [G]asleep  
Run softly Blue River [D7]run cool and [G]deep 
Oh I [C]thrill to her kisses and [F]she thrills to [C]mine 
Run softly while she sleeps and [G7]dreams for a [C]time 
{end_of_verse}

{start_of_verse: Verse 4}
[G](Run softly Blue River [D7]my darlin's [G]asleep)  
(Run softly Blue River [D7]run cool and [G]deep) 
(Run softly Blue River [D7]my darlin's [G]asleep)  
(Run softly Blue River [D7]run cool and [G]deep)
{end_of_verse}
