{meta: title Run Woman Run}
{meta: artist Tammy Wynette}
{meta: writer Ann Booth, Duke Goff, Dan Hoffman}

{start_of_verse: Verse 1}
[G]Today's the day you're telling [C]him that he's [G]got to [D7]set you [Em]free
And that [Am]being one man's [D7]woman brings [G]you [D7][C]down
But [G]before you throw [C]away what you [G]think you don't [D7]want [E7]today
Don't give it [Am]up for the [D7]new life that you've [D7][G]found
{end_of_verse}

{start_of_verse: Verse 2}
[G]Run woman run go back to [C]him
{end_of_verse}

{start_of_verse: Verse 3}
And fix things up the very best you can
[G]Tell him you missed [D7]him while you were [Em]gone
[C]Run woman [D7]run back to your [D7][G]man
{end_of_verse}

{start_of_verse: Verse 4}
You're a [G]young girl so [C]understand it's so [G]hard to [D7]find a [Em]man
Who comes [Am]home [D7]every night to [G]only [D7][C]you
You may not [G]find true love [C]again so go [G]home while [D7]you still [Em]can
And find a [Am]way to work [D7]it out with [G]your [D7]man
{end_of_verse}

{start_of_verse: Verse 2}
[G]Run woman run go back to [C]him
{end_of_verse}

{start_of_verse: Verse 5}
[C]Run woman [D7]run back to your [G][C]m-an
{end_of_verse}
