{meta: title Sack Full Of Stones}
{meta: artist Travis Tritt}
{meta: writer Travis Tritt and Marty Stuart}

{start_of_verse: Verse 1}
[C]I used to be the kind of guy I could laugh as well as [F]cry
With a [C]heart feather-soft and summer-[G7]warm
Since you've [C]left me I've been faced 
With emptiness that's been re[F]placed
With a [C]heart that's hard and heavy as a [G7]sack full of [C]stones
{end_of_verse}

{start_of_verse: Verse 2}
I never thought I'd ever see the man my mirror is showing [F]me
Lord I [C]must have aged ten years since you've been [G7]gone
The longest [C]mile you'll ever crawl is the one after you [F]fall
Dragging [C]around a heart that's heavy as a [G7]sack full of [C]stones
{end_of_verse}

{start_of_verse: Verse 3}
With the [F]world upon my shoulders and my [C]feelings on my sleeve
Every time I [F]close my [C]eyes at night all I [D7]do is watch you [G7]leave
But by [C]far the biggest curse of being left [F]alone
Is dragging [C]around a heart that's heavy as a [G7]sack full of [C]stones
{end_of_verse}

{start_of_verse: Verse 4}
Well I tried turning to a bottle but the bottle turned on [F]me
I've tried [C]everything but nothing sets your memory [G7]free
I'm serving [C]life here in a prison that we once called a [F]home
With a [C]heart that's cold and heavy as a [G7]sack full of [C]stones
{end_of_verse}

{start_of_verse: Verse 3}
With the [F]world upon my shoulders and my [C]feelings on my sleeve
Every time I [F]close my [C]eyes at night all I [D7]do is watch you [G7]leave
But by [C]far the biggest curse of being left [F]alone
Is dragging [C]around a heart that's heavy as a [G7]sack full of [C]stones
{end_of_verse}

{start_of_verse: Verse 5}
But by far the biggest curse of being left [F]alone
Is dragging [C]around a [F]heart that's [C]heavy as a [G7]sack full of [C]stones
{end_of_verse}
