{meta: title Saddle Tramp}
{meta: artist Marty Robbins}

{start_of_verse: Verse 1}
[C]They call me a drifter they say I'm no [G7]good
I [C]will never [G7]amount to a [Am]thing
[C]Well I may be a drifter and I may be no [G7]good
There's [C]joy in this [F]song that I [C]sing
{end_of_verse}

{start_of_verse: Verse 2}
Saddle [Am]tramp saddle [C]tramp
I'm as [Am]free as the breeze and I [Dm]ride where I please
Saddle [C]tramp saddle [Am]tramp
{end_of_verse}

{start_of_verse: Verse 3}
[C]At night I will rest 'neath a blanket of [G7]blue
[C]Doubt if I [G7]ever will [Am]change
[C]I might even dream of a lady I [G7]knew
[C]Might even [F]whisper her [C]name
{end_of_verse}

{start_of_verse: Verse 4}
Saddle [Am]tramp saddle [C]tramp
I'm as [Am]free as the breeze and I [Dm]ride where I please
Saddle [C]tramp 
{end_of_verse}

{start_of_verse: Verse 5}
[F]I might even wind up in [C]Idaho
[G7]And visit a cute little [C]miss
A [F]sweet little someone I [C]used to know
And I [D7]might even stop long [G7]enough for a kiss
{end_of_verse}

{start_of_verse: Verse 2}
Saddle [Am]tramp saddle [C]tramp
I'm as [Am]free as the breeze and I [Dm]ride where I please
Saddle [C]tramp saddle [Am]tramp
{end_of_verse}

{start_of_verse: Verse 6}
[C]Might even ride back through Phoenix [G7]someday
[C]Might even [G7]stop for [Am]awhile
But [C]branded no never I'll not be tied [G7]down
[C]Trapped by a [F]fair lady's [C]smile
{end_of_verse}

{start_of_verse: Verse 2}
Saddle [Am]tramp saddle [C]tramp
I'm as [Am]free as the breeze and I [Dm]ride where I please
Saddle [C]tramp saddle [Am]tramp
{end_of_verse}
