{meta: title Sadie}
{meta: artist Doc Watson}
{meta: writer T. Michael Coleman and Bob Hilliard}

{start_of_verse: Verse 1}
[C]High on the hill sits a [F]whippoor[C]will
Singin' out his old lonesome [G7]song
[C]Is it he or I [F]wonder is it [C]me
For I've been away from [G7]Sadie too [C]long
{end_of_verse}

{start_of_verse: Verse 2}
Sadie Sadie [F]oh what a [C]lady
Sadie Sadie [D7]oh what a [G7]girl
[C]Sadie Sadie [F]oh what a [C]lady
[F]Sadie [C]Sadie [G7]Sadie you're my [C]world
{end_of_verse}

{start_of_verse: Verse 3}
Oh the scent of your hair and your [F]pretty face so [C]fair
Haunt me when I'm away from [G7]you
And those [C]smiling eyes that say I'll [F]love you every [C]day
Turnin' all my [G7]stormy skies to [C]blue
{end_of_verse}

{start_of_verse: Verse 2}
Sadie Sadie [F]oh what a [C]lady
Sadie Sadie [D7]oh what a [G7]girl
[C]Sadie Sadie [F]oh what a [C]lady
[F]Sadie [C]Sadie [G7]Sadie you're my [C]world
{end_of_verse}

{start_of_verse: Verse 4}
While the moon shines bright will [F]you meet me [C]tonight
Under that old lonesome [G7]pine
[C]I'll ask you till you [F]tell me that you [C]will
And that you'll [G7]forever be [C]mine 
{end_of_verse}

{start_of_verse: Verse 2}
Sadie Sadie [F]oh what a [C]lady
Sadie Sadie [D7]oh what a [G7]girl
[C]Sadie Sadie [F]oh what a [C]lady
[F]Sadie [C]Sadie [G7]Sadie you're my [C]world
{end_of_verse}
