{meta: title Safe In The Love Of My Man}
{meta: artist Jean Shepard}
{meta: writer Martha Sharp}

{start_of_verse: Verse 1}
[C]I know a girl who has [G7]a nice [C]apartment
[F]She spends all her hard earned [G7]money just on [C]clothes
[F]But she lives in [G7]daily fear of each new [F]wrinkle in her [C]face
[G7]And when her birthday rolls around nobody [C]knows
{end_of_verse}

{start_of_verse: Verse 2}
[G7]She goes out every weekend to a [C]party
[F]That the swingin' singles [G7]guilt all over [C]town
[F]And though she doesn't [G7]always come [F]back home alone at [C]night
[D7]She says gettin' up each morning gets her [G7]down
{end_of_verse}

{start_of_verse: Verse 3}
[C]I'm glad I'm safe [G7]in the arms of my [C]man
[F]Thank God I'm safe in the love of my [G7]man
[C]If there's something I [E7]can't handle [F]I know my baby [C]can
[G7]I'm glad I'm safe in the love of my [C]man
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Sometime he can't afford to buy me [C]presents
[F]But his warm smile says [G7]he loves me as I [C]am
[F]Cause the most important [G7]thing is [F]still what's here inside [C]me
[D7]That's the faith and love I keep for just one [G7]man
{end_of_verse}

{start_of_verse: Verse 5}
[C]I'm glad I'm safe [G7]in the love of my [C]man
[F]Thank God I'm safe in the love of my [G7]man
[C]If there's something I [E7]can't handle [F]I know my baby [C]can
[G7]I'm glad I'm safe in the love of my [C]man
{end_of_verse}
