{meta: title Salute To A Switchblade}
{meta: artist Tom T Hall}

{start_of_verse: Verse 1}
[C]Me and Yates an army buddy of mine
Were [F]doing three years in [G7]Germany at the [C]time
{end_of_verse}

{start_of_verse: Verse 2}
We came upon these Frauleins in the bar
Yates said [F]darf isch zee [G7]be-gleit-en they said [C]ya
And [G7]darf isch zee be-gleit-en means can we sit with you [C]all
{end_of_verse}

{start_of_verse: Verse 3}
Oh we must have drunk ten quarts of German beer
My [F]conscience and my [G7]sinuses were [C]clear
{end_of_verse}

{start_of_verse: Verse 4}
I asked that Fraulein if she was a spy
She said [F]nein but do [G7]bis ain bissel [C]high
A condition [G7]not uncommon to the American [C]soldier
{end_of_verse}

{start_of_verse: Verse 5}
Well later on I went to be excused
When [F]I returned I was [G7]a bit [C]confused
{end_of_verse}

{start_of_verse: Verse 6}
Yates and his Fraulein had hit the air
Another [F]guy was [G7]sitting in my [C]chair
A [G7]young soldier whom we shall get to know [C]better
{end_of_verse}

{start_of_verse: Verse 7}
I said excuse me Mister that's my seat
I'd [F]like to have it back [G7]sir if you [C]please
{end_of_verse}

{start_of_verse: Verse 8}
That girl's a nurse and I've been awful sick
The [F]man looked up at me [G7]and said [C]mox-nix
Which means [G7]that he wad not overly concerned with my [C]health
{end_of_verse}

{start_of_verse: Verse 9}
Next thing I knew he had a switchblade knife
Lord [F]I didn't know that [G7]Fraulein was his [C]wife
{end_of_verse}

{start_of_verse: Verse 10}
I took off through that Gasthaus like a fool
Behind [F]me I heard the [G7]crashing [C]stools
As the police [G7]would say he was in hot [C]pursuit
{end_of_verse}

{start_of_verse: Verse 11}
Well the waitress yelled there's MPs on the way
That's [F]one more reason I [G7]didn't want to [C]stay
{end_of_verse}

{start_of_verse: Verse 12}
As I went out the window something went swish
And I [F]giggled all the way [G7]home knowing he [C]missed
At [G7]the time it seemed like a laughing [C]matter
{end_of_verse}

{start_of_verse: Verse 13}
But next morning my coat was lying there on the bunk
And [F]when I saw that [G7]coat it made me [C]jump
{end_of_verse}

{start_of_verse: Verse 14}
That man had cut my coat right down the back
A [F]little bit more and [G7]they'd been playing me [C]taps
And [G7]knowing the sad nature of that song I would decline [C]it
{end_of_verse}

{start_of_verse: Verse 15}
Well later on I heard that guy got stabbed
They [F]sent him home and [G7]didn't that make me [C]glad
{end_of_verse}

{start_of_verse: Verse 16}
On love and marriage I want to say one thing
Oh [F]lady if you're [G7]married wear that [C]ring
{end_of_verse}

{start_of_verse: Verse 17}
And the army has [G7]a new policy if you can't move it paint [C]it
If it has a switchblade knife salute [G7]it
[C]Not necessarily an incident one would want to write Mother about
[G7]Germany being full of good soldiers good [C]people
{end_of_verse}
