{meta: title Same Fool}
{meta: artist Dwight Yoakam}

{start_of_verse: Verse 1}
[G]I'm just the same fool the old fool 
The one fool that you won't fool no [D7]more
Least not the [C]way that you [D7]fooled 
The [C]last fool you [D7]fooled be[G]fore
{end_of_verse}

{start_of_verse: Verse 2}
So let the next fool the new fool 
Be a fool that you will fool for [D7]sure
Just know that [C]this fool won't [D7]be fooled 
Like [C]all those other [D7]fools no [G]more
{end_of_verse}

{start_of_verse: Verse 3}
Go find some real fool no near fool 
The kind of fool that knows what fools are [D7]for
That'll give your [C]fooling heart those [D7]foolish thrills 
It [C]won't stand a [D7]chance to [G]ignore
{end_of_verse}

{start_of_verse: Verse 4}
They'll be a fine fool a flat blind fool 
A sorta fool with not a clue about what's in [D7]store
Doing every [C]fool filled thing you [D7]need him 
To for [C]however long it [D7]is that fools [G]endure
{end_of_verse}

{start_of_verse: Verse 5}
You might be [C]finding a little [G]lately 
That I've been a [D7]greatly changing [G]man
You don't seem [C]worried so I'm [G]encouraged 
This won't [A7]discourage all you other [D7]plans
{end_of_verse}

{start_of_verse: Verse 6}
I'm just the [G]same fool the old fool 
The one fool that you won't fool no [D7]more
Least not the [C]way that you [D7]fooled 
The [C]last fool you [D7]fooled be[G]fore
{end_of_verse}

{start_of_verse: Verse 7}
No not the [C]way that you [D7]fooled 
[C]All those other [D7]fools no [G]more
{end_of_verse}
