{meta: title Santa's Flying A 747 Tonight}
{meta: artist Doug Stone}
{meta: writer Phyllis Bennett and Lonnie Williams}

{start_of_verse: Verse 1}
[G]I saw St Nick down at the mall [C]today
I [G]silently asked him to work a little cheer my [D7]way
When [C]I got home I had a message that put my [G]heart at [E7]ease
She said [A7]meet me at the airport [D7]honey it's Christmas Eve
{end_of_verse}

{start_of_verse: Verse 2}
[G]Santa's flyin' a 747 to[Em]night
A-[Am]bringin' my baby back to me on a [D7]9:25 flight
I've [G]been good so he's gonna treat me [Em]right
[Am]Santa's flyin' a [D7]747 to[G]night
{end_of_verse}

{start_of_verse: Verse 3}
I'm so excited that I can hardly [C]wait
For [G]two hours now I've been pacing at the [D7]gate
A [C]Christmas present just for me [G]right out of the [E7]blue
[A7]Santa Claus I'll always [D7]believe in you
{end_of_verse}

{start_of_verse: Verse 2}
[G]Santa's flyin' a 747 to[Em]night
A-[Am]bringin' my baby back to me on a [D7]9:25 flight
I've [G]been good so he's gonna treat me [Em]right
[Am]Santa's flyin' a [D7]747 to[G]night
{end_of_verse}

{start_of_verse: Verse 2}
[G]Santa's flyin' a 747 to[Em]night
A-[Am]bringin' my baby back to me on a [D7]9:25 flight
I've [G]been good so he's gonna treat me [Em]right
[Am]Santa's flyin' a [D7]747 to[G]night
{end_of_verse}

{start_of_verse: Verse 4}
[Am]Santa's flyin' a [D7]747 to[G]night wow
{end_of_verse}
