{meta: title Santa Claus I Still Believe In You}
{meta: artist Alabama}
{meta: writer Randy Owen, Teddy Gantry, John Jarrard}

{start_of_verse: Verse 1}
[C]You always come [F]around this time of [C]year
With your [F]big ole bag that's [G7]full of Christmas [C]cheer
And [F]when it starts to [G7]snow little [C]boys and girls all [F]know
[Dm]Soon they'll hear the sounds of your rein[G7]deer
{end_of_verse}

{start_of_verse: Verse 2}
[C]Sometimes grownups [F]grow up to [C]believe
That [F]you don't really [G7]come on Christmas [C]Eve
But I [F]don't think that's [G7]true cause I [C]know I've seen [F]you
In the [Dm]sparking little eyes under the [G7]tree
{end_of_verse}

{start_of_verse: Verse 3}
Oh [C]Santa [F]Claus I [G7]still believe in [C]you
There's still a kid [F]inside of me that [Dm]still believes you're [G7]true
Oh [F]Santa [G7]Claus the [C]kids are tucked in [F]tight
The hour has a light it's [Dm]time to play ole [G7]Santa Clause [C]tonight
{end_of_verse}

{start_of_verse: Verse 4}
Well I don't see how [F]anybody could ever doubt [G7]there really is a Santa Claus
Es[F]pecially if they've ever seen a little boy [G7]who just got his very first [C]bike
Or if they've ever seen a little girl 
With her arms wrapped around her baby doll [F]so tight
And [Dm]both of 'em waking up momma and daddy way before day[G7]light
{end_of_verse}

{start_of_verse: Verse 5}
And [C]grandma and [F]grandpa just looking [C]young and lovin' [G7]life
Just [F]knowin' that their grandkids [G7]are gonna be al[C]right
And mama and daddy they'll be waiting up to [F]answer ole Santa's call
Cause [Dm]tonight they’re not worried about the [G7]bills 
Lord they're just lovin' it [C]all [G7]
{end_of_verse}

{start_of_verse: Verse 6}
Oh [C]Santa [F]Claus I [G7]still believe in [C]you
There's still a kid [F]in all of us that [Dm]still believes you're [G7]true
Oh [F]Santa [G7]Claus the [C]kids are sleeping [F]tight
We turn out the lights and [Dm]I’ll be waiting [G7]up for you to[C]night
{end_of_verse}

{start_of_verse: Verse 7}
Santa [F]Claus the [C]kids are tucked in [F]tight
[C]Santa [F]Claus [C]turn out the lights
Oh [F]Santa [G7]Claus [C]mmm [F]mmm I [Dm]still believe  in [C]you
{end_of_verse}
