{meta: title Satisfied Mind}
{meta: artist Porter Wagoner}
{meta: writer Red Hayes and Jack Rhodes}

{start_of_verse: Verse 1}
[G]How many [C]ti-mes [D7]have you heard someone [G]say
If I had his [D7]money I would do [C]things my [G]way 
But little they [D7]know that it's so hard to [G]find
One rich man in [D7]ten with a [C]satisfied [G]mind
{end_of_verse}

{start_of_verse: Verse 2}
Once I was [D7]living in [C]fortune and [G]fame
I had all that I [D7]needed to get a [C]start in life's [G]game
Then suddenly it [C]hap-pened [G]I [D7]lost every [G]dime
But I'm richer by [D7]far with a [C]satisfied [G]mind
{end_of_verse}

{start_of_verse: Verse 3}
'Cause money can't [C]buy [G]back your [D7]youth when you're [G]old
Or a friend when you're [D7]lonely or a [C]love that's grown [G]cold
The wealthiest [D7]person is a [C]pauper at [G]times
Compared to the [D7]man with a [C]satisfied [G]mind
{end_of_verse}

{start_of_verse: Verse 4}
When my life has [D7]ended and my [C]time has run [G]out
My friends and my [D7]loved ones [C]will weep there's no [G]doubt
But one thing's for [C]cer-tain [D7][G]when it comes my [G]time
I'll leave this old [D7]world with a [C]satisfied [G]mind
{end_of_verse}
