{meta: title Save The Last Dance For Me}
{meta: artist Jerry Lee Lewis}
{meta: writer Doc Pomus and Mort Shuman}

{start_of_verse: Verse 1}
[C]You can dance every dance with the guy
Who gives you the eye let him hold you [G7]tight
{end_of_verse}

{start_of_verse: Verse 2}
You can smile every smile at the man
Who holds your hand neath the pale [C]moonlight
But don't forget who's taking you [F]home
And whose arms you're gonna [C]be
Oh [G7]darling save the last dance for [C]me
{end_of_verse}

{start_of_verse: Verse 3}
Oh I know that the music's fine
Like sparkling wine go and have your [G7]fun
{end_of_verse}

{start_of_verse: Verse 4}
laugh and sing but while we're apart
Don't give your heart to [C]anyone
And don't forget who's taking you [F]home
And whose arms you're gonna [C]be
Oh [G7]darling save the last dance for [C]me
{end_of_verse}

{start_of_verse: Verse 5}
Baby don't you know I love you [C7]so
Can't you feel it when we [F]touch
I will never ever let you [C7]go
Oh I love you oh so [F]much
{end_of_verse}

{start_of_verse: Verse 6}
Oh you can dance go and carry on
Till the night is gone and it's time to [G7]go
{end_of_verse}

{start_of_verse: Verse 7}
If he asks if you're all alone
Can he take you home you must tell him [C]no
Cause don't forget who's taking you [F]home
And in his arms you're gonna [C]be
So [G7]darling save that last dance for [C]me
{end_of_verse}

{start_of_verse: Verse 8}
Oh [G7]darling save the last dance for [C]me
Mmm [G7]darling save the last dance for [C]me
{end_of_verse}
