{meta: title Say Forever You'll Be Mine}
{meta: artist Porter Wagoner}
{meta: writer Dolly Parton}

{start_of_verse: Verse 1}
[D7]Say forever you'll be [G]mine
{end_of_verse}

{start_of_verse: Verse 2}
Forever is the love that is filled with [D7]understanding
Forever is the love that is true and [G]undemanding
Forever is the love [G7]that can stand the test of [C]time
Forever I am [D7]yours say forever you'll be [G]mine
{end_of_verse}

{start_of_verse: Verse 3}
Trouble clouds may fill our [C]skies
It might even rain [G]awhile
But the rain will go [A7]away
There's always a brighter [D7]day
{end_of_verse}

{start_of_verse: Verse 4}
[G]Darling I won't promise you
That we'll be happy all the [C]time
But forever I am [D7]yours 
Say forever you'll be [G]mine
{end_of_verse}

{start_of_verse: Verse 5}
Forever I am [C]yours 
{end_of_verse}

{start_of_verse: Verse 6}
Spoken:
Say forever you'll be mine
Say forever you'll be mine  forever I am [G]yours
And I'll do anything that you [A7]ever ask me to 
And I'll do what you want me [D7]to
{end_of_verse}

{start_of_verse: Verse 7}
[G]Darling I won't promise you
That we'll be happy all the [C]time
But forever I am [D7]yours 
Say forever you'll be [G]mine
{end_of_verse}
