{meta: title Say It's Not You}
{meta: artist George Jones}
{meta: writer Dallas Frazier}

{start_of_verse: Verse 1}
[G]Darling there's [D7]talk around [G]town 
Bout a girl who [G7]spreads love [C]around
With soft lips and eyes crystal [G]blue 
Darling say it's not [D7]you
{end_of_verse}

{start_of_verse: Verse 2}
They [G]say that she [D7]comes in [G]alone 
And stays till [G7]self respect is [C]gone
And each night she leaves with someone [G]new 
Darling [D7]say it's not [G]you
{end_of_verse}

{start_of_verse: Verse 3}
At [C]first what they said it didn't [G]hurt me 
Un[D7]til they mentioned her [G]name
And [C]then slowly the tears over[G]took me 
Cause her name and [E7]yours were the [A7]same [D7]
{end_of_verse}

{start_of_verse: Verse 4}
[G]Each night till the [D7]breaking of [G]dawn 
I'm praying that [G7]you're not the [C]one
Tell me lies but say it's not [G]true 
Darling [D7]say it's not [G]you
Darling [D7]say it's not [C]y-o[G]u
{end_of_verse}
