{meta: title Say Something Nice To Sarah}
{meta: artist Ernest Tubb}
{meta: writer Johnny Cash and Winafred Kelley}

{start_of_verse: Verse 1}
[C]I really do love Sarah and she [F]really does love me
And [G7]we're about as happy as a [C]pair in love can [G7]be
One [C]day I said to Sarah be[F]fore we [C]run a[F]way
Let me [G7]get your dad's permission 
This is what he had to [C]say
{end_of_verse}

{start_of_verse: Verse 2}
Say something nice to Sarah every [F]day
Treat [G7]Sarah in the kindest kind of [C]way
Don't ever leave her all alone
Or when you [F]come back she'll be gone
She [G7]hurts mighty easy watch you [F]say
Say [G7]something nice to Sarah every [C]day
{end_of_verse}

{start_of_verse: Verse 3}
Well now I'm still loving Sarah and [F]as the years go by
Some [G7]think I've made her happy some [C]think I've made her [G7]cry
She [C]had her share of trouble fall up[F]on her [C]pretty [F]head
But she [G7]comes right back a smiling 
When I do what her daddy [C]said
{end_of_verse}

{start_of_verse: Verse 2}
Say something nice to Sarah every [F]day
Treat [G7]Sarah in the kindest kind of [C]way
Don't ever leave her all alone
Or when you [F]come back she'll be gone
She [G7]hurts mighty easy watch you [F]say
Say [G7]something nice to Sarah every [C]day
{end_of_verse}

{start_of_verse: Verse 4}
And say [G7]something nice to Sarah every [C]day
{end_of_verse}
