{meta: title Say You'll Stay Until Tomorrow}
{meta: artist Slim Whitman}
{meta: writer Roger Greenaway and Barry Mason}

{start_of_verse: Verse 1}
[G]Say you'll stay until [C]tomorrow
[D7]I can't face tonight [D7][G]al-one
[G]Though I know it's over and we're [C]through
[G]Say you'll stay [D7]until tomorrow I need [G]you
{end_of_verse}

{start_of_verse: Verse 2}
The words have all been said
[C]Your minds made up to go
[D7]You're standing by the bed
[G]Like someone I don't know
{end_of_verse}

{start_of_verse: Verse 3}
[C]Your love has died
[G]There is nothing I can do
[C]Though you tried yes you tried
[D7]You can't live with a lie
{end_of_verse}

{start_of_verse: Verse 1}
[G]Say you'll stay until [C]tomorrow
[D7]I can't face tonight [D7][G]al-one
[G]Though I know it's over and we're [C]through
[G]Say you'll stay [D7]until tomorrow I need [G]you
{end_of_verse}

{start_of_verse: Verse 4}
I've known for sometime now
[C]That things just don't seem right
[D7]Cause when we try to talk
[G]We both get so up tight
{end_of_verse}

{start_of_verse: Verse 5}
[C]But now you've told the truth
[G]And I know where I [A7]stand
{end_of_verse}

{start_of_verse: Verse 6}
Though it hurts deep inside
[D7]Give me time I'll get by
{end_of_verse}

{start_of_verse: Verse 7}
[G]Say you'll stay until [C]tomorrow
[D7]I can't face tonight [D7][G]al-one
[G]Though I know it's over and we're [C]through
[G]Say you'll stay [D7]until tomorrow I need [G]you
{end_of_verse}
