{meta: title Sea Cruise}
{meta: artist Billy Crash Craddock}
{meta: writer Huey Smith and Johnny Vincent}

{start_of_verse: Verse 1}
[G]Old man rhythm gettin' in my shoes
No use sittin' and singin' the blues
So [D7]be my guest you got nothin' to lose
[G]Won't ya let me take you on a [D7]sea [G]cruise
{end_of_verse}

{start_of_verse: Verse 2}
Oo-ee oo-ee baby oo-ee oo-ee baby
[D7]Oo-ee oo-ee baby
[G]Won't ya let me take you on a [D7]sea [G]cruise
{end_of_verse}

{start_of_verse: Verse 3}
I [C]feel like jumpin' baby won't ya join me [G]please
I [C]don't like beggin' but now I'm on bended [D7]knee
[G]I got to get to rockin get my hat off the rack
I got to boogie woogie like a knife in the back
So [D7]be my guest you got nothin' to lose
[G]Won't ya let me take you on a [D7]sea [G]cruise
{end_of_verse}

{start_of_verse: Verse 2}
Oo-ee oo-ee baby oo-ee oo-ee baby
[D7]Oo-ee oo-ee baby
[G]Won't ya let me take you on a [D7]sea [G]cruise
{end_of_verse}

{start_of_verse: Verse 4}
Well I gotta get to movin' baby I ain't lyin'
My heart is beatin' rhythm and it's right on time
So [D7]be my guest you got nothin' to lose
[G]Won't ya let me take you on a [D7]sea [G]cruise
{end_of_verse}

{start_of_verse: Verse 2}
Oo-ee oo-ee baby oo-ee oo-ee baby
[D7]Oo-ee oo-ee baby
[G]Won't ya let me take you on a [D7]sea [G]cruise
{end_of_verse}

{start_of_verse: Verse 3}
I [C]feel like jumpin' baby won't ya join me [G]please
I [C]don't like beggin' but now I'm on bended [D7]knee
[G]I got to get to rockin get my hat off the rack
I got to boogie woogie like a knife in the back
So [D7]be my guest you got nothin' to lose
[G]Won't ya let me take you on a [D7]sea [G]cruise
{end_of_verse}

{start_of_verse: Verse 2}
Oo-ee oo-ee baby oo-ee oo-ee baby
[D7]Oo-ee oo-ee baby
[G]Won't ya let me take you on a [D7]sea [G]cruise
{end_of_verse}

{start_of_verse: Verse 5}
So [D7]be my guest you got nothin' to lose
[G]Won't ya let me take you on a [D7]sea [G]cruise
{end_of_verse}
