{meta: title Seasons Come Seasons Go}
{meta: artist Faron Young}
{meta: writer Bobby Gentry}

{start_of_verse: Verse 1}
[C]The seasons come the [G7]seasons [C]go
We get a little sunshine [F]rain or [C]snow
Just the way that it was planned to [G7]be
{end_of_verse}

{start_of_verse: Verse 2}
But there's no [C]seasons [G7]to my [C]heart
While you play the [F]leading [C]part
Cause the flowers will [G7]bloom eterna[C]lly
{end_of_verse}

{start_of_verse: Verse 3}
Your [F]leaving will bring autumn [C]sorrow
And my tears like withered leaves will [G7]fall
But [F]spring could bring some glad [C]tomorrow
And darling we could be [G7]happy after [C]all
{end_of_verse}

{start_of_verse: Verse 4}
As it's all is in [G7]nature's [C]plan
No season gets the [F]upper [C]hand
Oh how I try to keep this fact in [G7]mind
{end_of_verse}

{start_of_verse: Verse 5}
The trees are [C]bare the [G7]cold wind [C]blows
And by ex[F]perience I [C]know
That winter comes but [G7]spring is close [C]behind
{end_of_verse}

{start_of_verse: Verse 3}
Your [F]leaving will bring autumn [C]sorrow
And my tears like withered leaves will [G7]fall
But [F]spring could bring some glad [C]tomorrow
And darling we could be [G7]happy after [C]all
{end_of_verse}
