{meta: title Send A Message To My Heart}
{meta: artist Dwight Yoakam}
{meta: writer Kathy Louvin and Kostas}

{start_of_verse: Verse 1}
[G]Send a message to my heart on the [D7]wings of the wind
Let me [Am]hear your sweet voice [D7]saying you [G]love me again
Even though we're apart I still [D7]hold your memory
Send a [Am]message to my [D7]heart to keep you here with [G]me
{end_of_verse}

{start_of_verse: Verse 2}
Darling when you're all alone tell me [D7]do you think of me
Does my [Am]name touch your [D7]lips am [G]I still in your dreams
Do your arms reach out for mine in the [D7]still of the night
Do you [Am]wish that I was [D7]with you when you turn out the [G]lights
{end_of_verse}

{start_of_verse: Verse 1}
[G]Send a message to my heart on the [D7]wings of the wind
Let me [Am]hear your sweet voice [D7]saying you [G]love me again
Even though we're apart I still [D7]hold your memory
Send a [Am]message to my [D7]heart to keep you here with [G]me
{end_of_verse}

{start_of_verse: Verse 3}
All these moments alone [D7]make me realize
Just how [Am]empty this old [D7]world is with[G]out you in my life
Our day is yet to come and our [D7]love is so sweet
Send a [Am]message to my [D7]heart to keep you here with [G]me
{end_of_verse}

{start_of_verse: Verse 1}
[G]Send a message to my heart on the [D7]wings of the wind
Let me [Am]hear your sweet voice [D7]saying you [G]love me again
Even though we're apart I still [D7]hold your memory
Send a [Am]message to my [D7]heart to keep you here with [G]me
{end_of_verse}

{start_of_verse: Verse 4}
Send a [Am]message to my [D7]heart to keep you here with [G]me
{end_of_verse}
