{meta: title Send Me the Pillow That You Dream On}
{meta: artist Hank Locklin}

{start_of_verse: Verse 1}
[C]Send me the [F]pillow that you dream [C]on
[G7]Don't you know that I still care for [C]you
Send me the [F]pillow that you dream [C]on
So darling I can [G7]dream on [C]it too
{end_of_verse}

{start_of_verse: Verse 2}
[C7]Each [F]night while I'm sleeping oh so [C]lonely
I'll [G7]share your loving dreams that once were [C]true
Send me the [F]pillow that you dream [C]on
So darling I can [G7]dream on [C]it too
{end_of_verse}

{start_of_verse: Verse 3}
[C]Send me the [F]pillow that you dream [C]on
[G7]Don't you know that I still care for [C]you
Send me the [F]pillow that you dream [C]on
So darling I can [G7]dream on [C]it too
{end_of_verse}

{start_of_verse: Verse 4}
[C7]I've [F]waited so long for you to [C]write me
But [G7]just a memory's is all that's left [C]of you
Send me the [F]pillow that you dream [C]on
So darling I can [G7]dream on [C]it too
{end_of_verse}

{start_of_verse: Verse 5}
Tag
So darling I can [G7]dream on [C]it too
{end_of_verse}
