{meta: title Sensitive Heart}
{meta: artist Conway Twitty}
{meta: writer Billy Swan}

{start_of_verse: Verse 1}
[G]Don't tell me you don't love me 
Even [G7]if it's just in fun
I [C]love you so much the shock of it would kill me 
Before you were [G]done
{end_of_verse}

{start_of_verse: Verse 2}
And never say you're leavin' 
I [G7]die before you could start
When it [C]comes to you and [G]our love 
I have [D7]sensitive [C]hear[G]t
{end_of_verse}

{start_of_verse: Verse 3}
[C]I never knew such happiness 
I feel with you each day and [G]night
[A7]I never thought a woman could mean so [D7]much 
To one man's life
{end_of_verse}

{start_of_verse: Verse 4}
Tears [G]come to my eyes just thinkin' 
That [G7]we could ever part
For [C]darling I love you [G]so much 
In my [D7]sensitive [C]hear[G]t
{end_of_verse}

{start_of_verse: Verse 3}
[C]I never knew such happiness 
I feel with you each day and [G]night
[A7]I never thought a woman could mean so [D7]much 
To one man's life
{end_of_verse}

{start_of_verse: Verse 4}
Tears [G]come to my eyes just thinkin' 
That [G7]we could ever part
For [C]darling I love you [G]so much 
In my [D7]sensitive [C]hear[G]t
{end_of_verse}
