{meta: title Seven Come Eleven}
{meta: artist Johnny Horton}

{start_of_verse: Verse 1}
[C]Seven come eleven [F]this is my lucky [C]day
Now [F]baby won’t you [C]fade me [D7]cause love is on the [G7]way
[C]With you here close beside me I’ll [F]rattle and I’ll [C]roll
[F]Seven come [C]eleven [G7]I know I’ll make my [C]goal
{end_of_verse}

{start_of_verse: Verse 2}
[F]Oh baby [C]you’re a natural a [F]specialty of [C]mine
Come [F]on and play the [C]odds now I’m [D7]gonna play the [G7]line
[C]Seven come eleven I [F]think I’ll let it [C]ride
I [F]won’t see Little [C]Joe now if [D7]you will be my [G7]bride
{end_of_verse}

{start_of_verse: Verse 3}
[C]Just tell me that you love me I’ll [F]put these bones [C]away
[F]You’ll be my only [C]natural we’ll [G7]plan our weddin’ [C]day
{end_of_verse}

{start_of_verse: Verse 4}
[F]Oh baby [C]you’re a natural a [F]specialty of [C]mine
Come [F]on and play the [C]odds now I’m [D7]gonna play the [G7]line
[C]Seven come eleven [F]I’ll never seven [C]out
Don’t [F]be an acey [C]ducey don’t [D7]keep my mind in [G7]doubt
{end_of_verse}

{start_of_verse: Verse 5}
[C]Just put your arms around me and [F]say you’ll be my [C]spouse
[F]Cause seven come [C]eleven and [G7]now I’ve broke the [C]house 
{end_of_verse}
