{meta: title She Always Gets What She Wants}
{meta: artist Doug Stone}
{meta: writer Jeff Jones, Rusty Van Sickle, Terry Clayton}

{start_of_verse: Verse 1}
[C]She always gets what she wants and makes it look [Am]easy
When she's all [F]alone she just picks up the [C]phone
And I'm always there when she needs me
She always gets what she wants I'm wrapped around her [Am]finger
With one touch of her [F]hand I do all that I [Dm]can
And show her how much I [C]need her
{end_of_verse}

{start_of_verse: Verse 2}
What she [F]needs is a man with the strength she can lean [C]on
What she [F]needs is a faithful heart she can depend [G7]on
All she [F]wants is a tender [G7]touch a [C]story book and a [F]love
She wants [Dm]me so I'm gonna [G7]see she always gets what she [C]wants
{end_of_verse}

{start_of_verse: Verse 3}
She always gets what she wants when her hearts set set on [Am]loving
Just take it [F]smooth with the music down [G7]low a little sweet talkin' [C]Texan
She always gets what she wants some soft silk and [Am]lace
By the candle [F]light just holding her [Dm]tight welling the night [C]away
{end_of_verse}

{start_of_verse: Verse 2}
What she [F]needs is a man with the strength she can lean [C]on
What she [F]needs is a faithful heart she can depend [G7]on
All she [F]wants is a tender [G7]touch a [C]story book and a [F]love
She wants [Dm]me so I'm gonna [G7]see she always gets what she [C]wants
{end_of_verse}

{start_of_verse: Verse 4}
What she [F]needs is a man with the strength she can lean [C]on
What she [F]needs is a faithful heart she can depend [G7]on
All she [F]wants is a tender [G7]touch a [C]story book and a [F]love
She wants [Dm]me so I'm gonna [G7]see she always gets what she [Am]wants[G7]   [F]
{end_of_verse}

{start_of_verse: Verse 5}
She wants [Dm]me  [G7]she always gets what she [C]wants
{end_of_verse}
