{meta: title She Can't Be}
{meta: artist Faron Young}
{meta: writer Jerry Chesnut}

{start_of_verse: Verse 1}
[C]Isn't she pretty don't she look sweet
I do believe that she [G7]loves me
She'll be in my arms every time that she can
In her eyes there's no man [F]above [C]me
{end_of_verse}

{start_of_verse: Verse 2}
Don't be surprised if you see her with someone
The [C7]times that she can't be with [F]me
She can be anything [C]else when she tries
But [F]true is the [G7]one thing she [C]can't be
{end_of_verse}

{start_of_verse: Verse 3}
She feels that lovin' is just for the moment
Life is a joy and she [G7]lives it
A man who looks lonely in her eyes
Is only a little boy needin' love and she [C]gives it
{end_of_verse}

{start_of_verse: Verse 4}
She'll never change but then neither will I
[C7]She wouldn't ask this of [F]me
She can be anything [C]else when she tries
But [F]true is the [G7]one thing she [C]can't be
{end_of_verse}

{start_of_verse: Verse 5}
Isn't she pretty now don't she look sweet
Who in the world could [G7]resist her
Torn between hatin' and yet understandin'
The man that would want to be [F]with [C]her
{end_of_verse}

{start_of_verse: Verse 6}
I can't really say that it's easier this way
But at [C7]least I know just where I [F]stand
When I can't be with her I'll [C]hate her and miss her
Then [F]love her every [G7]time that I [C]can
{end_of_verse}

{start_of_verse: Verse 3}
She feels that lovin' is just for the moment
Life is a joy and she [G7]lives it
A man who looks lonely in her eyes
Is only a little boy needin' love and she [C]gives it
{end_of_verse}

{start_of_verse: Verse 4}
She'll never change but then neither will I
[C7]She wouldn't ask this of [F]me
She can be anything [C]else when she tries
But [F]true is the [G7]one thing she [C]can't be
{end_of_verse}
