{meta: title She Called Me Baby}
{meta: artist Carl Smith}
{meta: writer Harlan Howard}

{start_of_verse: Verse 1}
[C]She called me baby baby all night [F]long
Used to [G7]hold and kiss me till the [C]dawn
Then one day I woke and she was [F]gone
There's no more [G7]baby baby all night [C]long
{end_of_verse}

{start_of_verse: Verse 2}
She called me [F]baby baby all night [C]long
Kissed my tears away when things went [G7]wrong
Oh what I'd [C]give if she'd just come back [F]home
And call me [G7]baby baby all night [C]long
{end_of_verse}

{start_of_verse: Verse 3}
She called me [F]baby baby all night [C]long
Built me up so high made me [G7]strong
Now each [C]night in dreams just like a [F]song
I still hear [G7]baby baby all night [C]long 
{end_of_verse}
