{meta: title She Don't Know That She's Perfect}
{meta: artist The Bellamy Brothers}
{meta: writer David Bellamy and Howard Bellamy}

{start_of_verse: Verse 1}
[G]Your broken heart’s been fading fast
[Am]You finally found a love you think will last  [D7]and last
[G]The sweetest thing you've ever seen
[Am]The kind of love that’s always in your [F]dreams  in your [D7]dreams
{end_of_verse}

{start_of_verse: Verse 2}
[G]She don't know that she's perfect
[Am]She does not have a clue what she's done to [D7]you
[G]She don't know that she's perfect
[Am]Better find the words to say  [F]don't let her walk [D7]away
{end_of_verse}

{start_of_verse: Verse 3}
[G]Don't get me wrong don't think me strange
[Am]There's nothing about you girl that I wanna change
[D7]I'd never change you
{end_of_verse}

{start_of_verse: Verse 4}
[G]But the day has come and now's the time
[Am]I'll find a way to make you say you're mine
[F]Mine all [D7]mine
{end_of_verse}

{start_of_verse: Verse 5}
[G]She don't know that she's perfect
[Am]You'd better let her know before she turns [D7]to go
[G]I hope and pray she'll understand
[Am]That one fine day I just might be her man  be [D7]her man
{end_of_verse}

{start_of_verse: Verse 6}
[G]We'll find a place down in the sun
[Am]Where she and I can live as one by faith
[F]Till the [D7]end
{end_of_verse}

{start_of_verse: Verse 7}
[G]She don't know that she's perfect
[Am]She does not have a clue [F]what she's done to [D7]you
[G]She don't know that she's perfect
{end_of_verse}
