{meta: title She Didn't Color Daddy}
{meta: artist Wynn Stewart}
{meta: writer Scott Turner and Roy Warren}

{start_of_verse: Verse 1}
[C]I go to see my [G7]little [C]girl 
She's all I have left [G7]in the [C]world
And I gave her a book to color [G7]on
Her mom and [F]I just can't agree 
So I just [C]see her once a week
And oh how I [G]miss her while I'm [C]gone
{end_of_verse}

{start_of_verse: Verse 2}
I kinda smiled [G7]as I first [C]looked 
At the pictures [G7]in her [C]book
The way she colored everything's so [G7]wrong
And then the [F]chill came over me 
As I [C]realized that she
Had colored things as [G7]she felt they [C]belong
{end_of_verse}

{start_of_verse: Verse 3}
And she [F]colored mommy blue with brown eyes [C]crying
And she made our house as grey as the [G7]dawn
She made the [F]sun as black as night 
As if to [C]say it gave no light
But she didn't color [G7]daddy I was [F]gone [G7]I was [C]gone
{end_of_verse}
