{meta: title Shed Me No Tears}
{meta: artist Jeannie C. Riley}
{meta: writer Steve Singleton}

{start_of_verse: Verse 1}
[G]When I am [C]gone sing for me no sad [D7]songs
[G]Plant no flowers at my [D7][C]he-ad
[G]Be the green grass that covers [C]me all dew drop [D7]wet
[G]And I hope you'll remember even [C]if I [D7]forget
{end_of_verse}

{start_of_verse: Verse 2}
[G]And sing me no sad songs and [C]shed me  [D7]no [G]tears
[C]My eyes will be [D7]blinded my [C]ears will not [G]hear
[C]So sing me no [G]sad songs and [C]shed me [D7]no [G]tears
{end_of_verse}

{start_of_verse: Verse 3}
[C]The stone at my head will say that I'm [D7]gone
[G]That all my seeds have been [D7][C]so-wn
[G]But I'll leave with you my memory [C]in silence to live [D7]on
[G]And I hope you'll remember even [C]if I [D7]forget
{end_of_verse}

{start_of_verse: Verse 2}
[G]And sing me no sad songs and [C]shed me  [D7]no [G]tears
[C]My eyes will be [D7]blinded my [C]ears will not [G]hear
[C]So sing me no [G]sad songs and [C]shed me [D7]no [G]tears
{end_of_verse}

{start_of_verse: Verse 4}
[C]Shed me [D7]no [G]tears
{end_of_verse}
