{meta: title She Gave Her Heart To Jethro}
{meta: artist Tom T. Hall}

{start_of_verse: Verse 1}
[G]I guess you know [D7]Jethro went [G]crazy
We've all been [D7]crazy [G]sometimes
They [C]fixed up his lungs and [G]his [Em]fever
But [A7]they could not fix up his [D7]mind
{end_of_verse}

{start_of_verse: Verse 2}
He [G]married a [D7]beautiful [G]redhead
Of [G7]women they say she's a [C]pearl
She gave her heart [G]to [Em]Jethro
And her [G]body to the [D7]whole damned [G]world
{end_of_verse}

{start_of_verse: Verse 3}
Well Jethro had [D7]someone to talk [G]to
They were monsters and [D7]little green [G]men
[C]He never talked to [G]his [Em]woman
Now he [A7]spent all his time with his [D7]friends
{end_of_verse}

{start_of_verse: Verse 4}
In the [G]evenings she'd drive [D7]off and leave [G]him
She [G7]tossed back her long pretty [C]curls
She gave her heart to [Em][G]Jethro
And her [G]body to the [D7]whole damned [G]world
{end_of_verse}

{start_of_verse: Verse 5}
Some friends came and begged [D7]her to leave [G]him
They said Jethro [D7]belongs in a [G]home
She [C]said my heart [G]is [Em]Jethro's
But [A7]my God-given body is my [D7]own
{end_of_verse}

{start_of_verse: Verse 6}
Now [G]some of her lovers [D7]were [G]strangers
[G7]She gave everybody a [C]whirl
She gave her heart [G]to [Em]Jethro
And her [G]body to the [D7]whole damned [G]world
{end_of_verse}

{start_of_verse: Verse 7}
I know some will [D7]condemn me for [G]writin'
This song of a [D7]man and his [G]wife
A [C]man's not writin' if [G]he can't [Em]relate
[A7]All the things that he sees in his [D7]life
{end_of_verse}

{start_of_verse: Verse 8}
I [G]know some will [D7]condemn me for [G]cursin'
But [G7]much can be said for this [C]girl
Who gave her heart to [G]ol' [Em]Jethro
And her [G]body to the [D7]whole damned [G]world
{end_of_verse}
