{meta: title She Knows Why}
{meta: artist Johnny Horton}

{start_of_verse: Verse 1}
[G]I have a story I'd like to tell [C]broken heart's knowin' only too well
And [G]she knows why I [D7]feel the way I [G]do [D7]
[G]She gave me all her love and then she took it away 
[C]Blue skies has turned to a solid gray
Now [G]she knows why I [D7]feel the way I [G]do
{end_of_verse}

{start_of_verse: Verse 2}
Well I [C]know I'm a walkin' down the lovesick trails 
Been walked down by many [G]before
But [C]when she sees my set of tracks she'll [A7]know I've learned the [D7]score
I'll [G]take my tears put 'em on the shelf and [C]keep my heartaches to myself
Cause [G]she knows why I [D7]feel the way I [G]do
{end_of_verse}

{start_of_verse: Verse 3}
When she finds somebody new then [C]he'll find out what I went through
Cause [G]she knows why I [D7]feel the way I [G]do[D7]
[G]She gave me her lovin’ and she took it away 
Now [C]blue skies had turned to a solid gray
Now [G]she knows why I [D7]feel the way I [G]do
{end_of_verse}

{start_of_verse: Verse 2}
Well I [C]know I'm a walkin' down the lovesick trails 
Been walked down by many [G]before
But [C]when she sees my set of tracks she'll [A7]know I've learned the [D7]score
I'll [G]take my tears put 'em on the shelf and [C]keep my heartaches to myself
Cause [G]she knows why I [D7]feel the way I [G]do
{end_of_verse}
