{meta: title Shenandoah}
{meta: artist The Statler Brothers}
{meta: writer Philip E. Balsley, Lewis Calvin DeWitt Jr.,Don S. Reid and Harold Wilson Reid}

{start_of_verse: Verse 1}
[C]Oh Shenandoah  I [G7]long to see [C][F]you 
[F]Away you rolling [C]river 
[C7]Oh  [F]Shenandoah I [Em]long to see [C][F]you 
[Am]A-way I'm bound [G7]a-way 
[F]Cross the [G7]wide [C]Missouri
{end_of_verse}

{start_of_verse: Verse 2}
Oh Shenandoah I [G7]love your [C][F]daughter 
[F]Away you rolling [C]river
[C7]Oh  [F]Shenandoah [Em]I love your [C][F]daughter
[Am]A-way I'm bound [G7]a-way 
[F]Cross the [G7]wide [C]Missouri
{end_of_verse}

{start_of_verse: Verse 3}
For seven long years [G7]I've been a [C][F]ro-ver
[F]Away you rolling [C]river
[C7]Seven [F]years [Em]I've been a [C][F]ro-ver
[Am]A-way I'm bound [G7]a-way 
[F]Cross the [G7]wide [C]Missouri
{end_of_verse}

{start_of_verse: Verse 4}
[Am]A-way I'm bound [G7]a-way
[F]Cross the [G7]wide [C]Missouri
{end_of_verse}
