{meta: title She Never Said Goodbye}
{meta: artist Jerry Lee Lewis}

{start_of_verse: Verse 1}
[C]Well it hit me just like lightning 
[F]Last night when I came home
Walked into the old [C]lonesome house
[D7]I found my baby [G7]gone
{end_of_verse}

{start_of_verse: Verse 2}
[C]She never promised me forever
She [C7]only said she’d [F]try
But I don’t believe she’s [C]gone for [F]good
Cause she [C]never [G7]said good[C]bye
{end_of_verse}

{start_of_verse: Verse 3}
Any [F]minute now she’ll come walking in
[C]Just like she was never gone
[F]She’s gonna look at me and smile
And say [C]honey I’m [G7]home
{end_of_verse}

{start_of_verse: Verse 4}
Now [C]if I said I didn’t miss her
That would [C7]surly be a [F]lie
I don’t believe she’s [C]gone for [F]good
Cause she [C]never [G7]said good[C]bye
{end_of_verse}

{start_of_verse: Verse 5}
Well I don’t know where she is tonight
[F]But there’s one thing I know
If she was leaving ol’ [C]Killer for good
I [D7]think she would’ve told me [G7]so
{end_of_verse}

{start_of_verse: Verse 6}
[C]She said Jerry Lee I love you
My [C7]baby never [F]lies
I don’t believe she’s [C]gone for [F]good
Cause she [C]never [G7]said good[C]bye
{end_of_verse}

{start_of_verse: Verse 7}
No [F]I don’t believe she’s [C]gone for [F]good
Cause she [C]never [G7]said good[C]bye
{end_of_verse}
