{meta: title She's A Yum Yum}
{meta: artist Charlie Rich}

{start_of_verse: Verse 1}
[G]Sweeter than honey can be to your [D7]tum tum
That little girl of mine she's a [G]yum yum
One sweet taste of her lips makes me [D7]rum dum
That little girl of mine she's a [G]yum yum
{end_of_verse}

{start_of_verse: Verse 2}
[C]She make me shiver and shake when she [G]talks
And she really knocks me out when she [A7]walk[D7]s
[G]Everybody ask me where do she [D7]come from
That little girl of mine she's a [G]yum yum
{end_of_verse}

{start_of_verse: Verse 2}
[C]She make me shiver and shake when she [G]talks
And she really knocks me out when she [A7]walk[D7]s
[G]Everybody ask me where do she [D7]come from
That little girl of mine she's a [G]yum yum
{end_of_verse}

{start_of_verse: Verse 3}
[D7]That little girl of mine she's a [G]yum yum
[D7]That little girl of mine she's a [G]yum yum
{end_of_verse}
