{meta: title She Still Burns}
{meta: artist Mel Tillis}
{meta: writer Sam Weedman}

{start_of_verse: Verse 1}
[G]She said goodbye to thirty  [C]some years ago
[D7]But she still looks mighty good in her party [G]cloths
I think [D7]she's [Em]amazing [C]with all she has to do
Goes to work all day and [G]still keeps the house 
And [D7]gets the kids to [G]school
{end_of_verse}

{start_of_verse: Verse 2}
[C]She still burns like a raging fire when [G]we turn out the lights
[A7]She always seems to find the time to [D7]slow burn every night 
[C]She still stands by her man and her [G]man ain't always [C]right
How does a [G]woman [D7]now a-[Em]days find the [G]time to [D7]burn all [G]night
{end_of_verse}

{start_of_verse: Verse 3}
She can bake a cherry pie [C]if she can find the time
[D7]And she can keep her check book straight I can't do that with [G]mine
She makes [D7]our life [Em]easy [C]keeps it running smooth
Twenty-five hours a day [G]eight days a week
Something [D7]I could never [G]do
{end_of_verse}

{start_of_verse: Verse 2}
[C]She still burns like a raging fire when [G]we turn out the lights
[A7]She always seems to find the time to [D7]slow burn every night 
[C]She still stands by her man and her [G]man ain't always [C]right
How does a [G]woman [D7]now a-[Em]days find the [G]time to [D7]burn all [G]night
{end_of_verse}

{start_of_verse: Verse 4}
How does a woman [D7]now a-[Em]days find the [G]time to [D7]burn all [G]night
{end_of_verse}
