{meta: title She’s Leaving}
{meta: artist Jim Ed Brown}
{meta: writer Kevin Johnson}

{start_of_verse: Verse 1}
[C]She's leaving she's [G7]leaving [C]she's on the ship now and [F]leaving
[C]Standing by the gateway tossing [G7]streamers over my way 
I [F]find it kinda hard be[C]lieving
{end_of_verse}

{start_of_verse: Verse 2}
Deceiving [G7]deceiving [C]my subtle game of [F]deceiving
[C]Standing here and waving blowing [G7]kisses and behaving
Like it [F]doesn't matter much to see her [C]leaving
{end_of_verse}

{start_of_verse: Verse 3}
I don't know what I don't know who I don't know [F]where she's going [C]to
I only know she's going out of my [G7]life
Across the sea a waving hands and Colonel Billy's farewell band
I watch the disappearing face of my [C]wife
{end_of_verse}

{start_of_verse: Verse 4}
And I'm doing all I can to hide the [F]sad confusion in my [C]mind
And brace myself with every trick I [G7]know
And though my lips are beating time to the words of Auld Lang Syne
My voice keeps on defying crying Bonnie please don't [C]go
{end_of_verse}

{start_of_verse: Verse 5}
Oh that fool in me [G7]persuading me to [C]hide the broken pieces of my [F]dignity
When a [C]simple reassuring word just to [G7]reach out and comfort her
Was [F]all I had to say to keep her [C]here with me
{end_of_verse}

{start_of_verse: Verse 3}
I don't know what I don't know who I don't know [F]where she's going [C]to
I only know she's going out of my [G7]life
Across the sea a waving hands and Colonel Billy's farewell band
I watch the disappearing face of my [C]wife
{end_of_verse}

{start_of_verse: Verse 4}
And I'm doing all I can to hide the [F]sad confusion in my [C]mind
And brace myself with every trick I [G7]know
And though my lips are beating time to the words of Auld Lang Syne
My voice keeps on defying crying Bonnie please don't [C]go
{end_of_verse}

{start_of_verse: Verse 1}
[C]She's leaving she's [G7]leaving [C]she's on the ship now and [F]leaving
[C]Standing by the gateway tossing [G7]streamers over my way 
I [F]find it kinda hard be[C]lieving
{end_of_verse}

{start_of_verse: Verse 2}
Deceiving [G7]deceiving [C]my subtle game of [F]deceiving
[C]Standing here and waving blowing [G7]kisses and behaving
Like it [F]doesn't matter much to see her [C]leaving
{end_of_verse}

{start_of_verse: Verse 1}
[C]She's leaving she's [G7]leaving [C]she's on the ship now and [F]leaving
[C]Standing by the gateway tossing [G7]streamers over my way 
I [F]find it kinda hard be[C]lieving
{end_of_verse}
