{meta: title She's Pulling Me Back Again}
{meta: artist Mickey Gilley}
{meta: writer Jerry Foster & Jerry Rice}

{start_of_verse: Verse 1}
[C]She's pulling me back again
[F]Darling don't let her [C]win
[F]Take me [C]in your arms right [F]now
Hold me [G7]tight
{end_of_verse}

{start_of_verse: Verse 2}
She's standing outside [C]again
She's [F]wanting to come back [C]in
[F]So if you've ever [C]loved
[G7]Love me [C]tonight
{end_of_verse}

{start_of_verse: Verse 3}
I can feel her [F]reaching in the [C]night
So lay a little [F]closer by my [G7]side
[C]Let me take my [F]weakness and [C]love it out on [F]you
Right [C]now I [F]need your [C]love to [G7]hold on [C]to
{end_of_verse}

{start_of_verse: Verse 1}
[C]She's pulling me back again
[F]Darling don't let her [C]win
[F]Take me [C]in your arms right [F]now
Hold me [G7]tight
{end_of_verse}
