{meta: title She's A Little Bit Country}
{meta: artist Ernest Tubb}
{meta: writer Harlan Howard}

{start_of_verse: Verse 1}
[C]She's a big city girl in so many ways
[F]She walks and she talks up [C]town
{end_of_verse}

{start_of_verse: Verse 2}
But she's got something hard to find now-a-days
[D7]That keeps me hangin' [G7]around
{end_of_verse}

{start_of_verse: Verse 3}
[F]She's a little bit country
[C]Makes me think of meadows and [F]clover
[C]Apple pie and a pup named [F]Rover
[Dm]And the good ole [G7]days
{end_of_verse}

{start_of_verse: Verse 4}
[F]Lordy she don't know what cheatin' means
[C]I ain't a gonna teach her them kind of [A7]things
[Dm]She's a little bit country
[G7]And I've got country [C]ways
{end_of_verse}

{start_of_verse: Verse 5}
Well I've been all around this troubled old world
[F]But I never found peace of [C]mind
{end_of_verse}

{start_of_verse: Verse 6}
Till I met that pretty little city girl
[D7]Lord they oughta make more of her [G7]kind
{end_of_verse}

{start_of_verse: Verse 2}
But she's got something hard to find now-a-days
[D7]That keeps me hangin' [G7]around
{end_of_verse}

{start_of_verse: Verse 3}
[F]She's a little bit country
[C]Makes me think of meadows and [F]clover
[C]Apple pie and a pup named [F]Rover
[Dm]And the good ole [G7]days
{end_of_verse}

{start_of_verse: Verse 7}
[Dm]She's a little bit country
[G7]And I like her country [C]ways
{end_of_verse}
