{meta: title She's Playing Hell (Trying To Get Me To Heaven)}
{meta: artist George Strait}
{meta: writer Dean Dillon, David Wills, Charles Quillen}

{start_of_verse: Verse 1}
[C]I let it all hang out last night come [F]in hung over this [C]mornin'
My woman met me at the door [D7]preachin' me this [G7]warnin'
She [F]said you're gonna have to change your [C]sinful way of [F]livin'
[C]She's playing hell [G7]tryin' to get me to [C]heaven
{end_of_verse}

{start_of_verse: Verse 2}
Well I promised to go to church with her about a [F]month of Sundays [C]ago
And here it is it's Sunday again and I [D7]ain't been once in a [G7]row
And [F]every time that old church bell rings 
You can [C]hear my rod and reel [F]singin'
[C]She's playing hell [G7]tryin' to get me to [C]heaven
{end_of_verse}

{start_of_verse: Verse 3}
[F]She's playing hell tryin' to get me to [C]heaven
Cause there ain't no way all my sins could be for[G7]given
There's [C]only Ten Commandments but I [F]broke at least eleven
[C]She's playing hell [G7]tryin' to get me to [C]heaven
{end_of_verse}

{start_of_verse: Verse 4}
She went out and bought me a [F]Sunday go meetin' [C]suit
And I must confess it looked pretty sharp [D7]with my old huntin' [G7]boots
But [F]I wore holes in both the knees [C]tryin' to roll them [F]sevens
[C]She's playing hell [G7]tryin' to get me to [C]heaven
She's playing hell [G7]tryin' to get me to [F]heav[C]en
{end_of_verse}
