{meta: title Ship In The Bottle}
{meta: artist Stonewall Jackson}
{meta: writer Glenn Sutton and Hugh X. Lewis}

{start_of_verse: Verse 1}
[C]As I sit at this [G7]bar and drink it [C]over
Thoughts of you keep [C7]runnin' through my [F]wine
So I build myself a ship inside this [C]bottle[Am]
[C]Sail away leave [F]all my blues [C]behind
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Ship in the bottle don't you [C]fail me (don’t fail me)
I'm [D7]drownin' in my sorrow can't you [G7]see
[F]Ship in the bottle please [C]sail me (please [Am]sail me)
Where that [C]rising tide of [F]hurtin’ can't get to [C]me
{end_of_verse}

{start_of_verse: Verse 3}
I board my ship and [G7]sail all through my [C]bottle
My friends say it's through [C7]water on my [F]brain
But I'm in high spirits even though they're [C]liquid [Am]
I've [C]finally found the [F]way to ease my [C]pain
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Ship in the bottle please [C]sail me (please sail me)
I'm [D7]drownin' in my sorrow can't you [G7]see
[F]Ship in the bottle don't you [C]fail me (don’t [Am]fail me)
Keep that [C]rising tide of [F]hurtin’ away from [C]me
{end_of_verse}

{start_of_verse: Verse 5}
Keep that rising tide of [F]hurt away from [C]me
{end_of_verse}
