{meta: title Shoes}
{meta: artist Patsy Cline}
{meta: writer Hank Cochran and Velma Smith}

{start_of_verse: Verse 1}
[C]Everything you told me I [F]believed
[G7]You said that I was all that you'd ever [C]need
[F]That I made life worth living for you
[G7]And no one else could ever fill my [C]shoes
{end_of_verse}

{start_of_verse: Verse 2}
[F]But them shoes don't fit me anymore
[G7]They lost their shape when I lost all that I cared [C]for
[F]And someone else will fill the shoes that I once wore
[G7]Cause them shoes don't fit me [C]anymore
{end_of_verse}

{start_of_verse: Verse 3}
[F]When a shoe is new it fits awful tight
[G7]When our love was new everything was [C]right
[F]When a shoe is old you throw it away
[G7]Our love is like the shoes that you wore [C]yesterday
{end_of_verse}

{start_of_verse: Verse 4}
[F]But them shoes don't fit me anymore
[G7]They lost their shape when I lost all that I cared [C]for
[F]And someone else will fill the shoes that I once wore
[G7]Cause them shoes don't fit me [C]anymore
{end_of_verse}
