{meta: title Shouting On The Hills Of Glory}
{meta: artist Ricky Skaggs}
{meta: writer Carter Stanley}

{start_of_verse: Verse 1}
[G]There'll be shouting on the hills of glory
[D7]Shouting on the hills [C]shouting on the [G]hills
There'll be shouting on the hills of glory
There'll be shouting on the [D7]hills of [G]God
{end_of_verse}

{start_of_verse: Verse 2}
Oh what a blessed reunion
[D7]Oh what a blessed [G]reunion
When we're together over yonder
There'll be shouting on the [D7]hills of [G]God
{end_of_verse}

{start_of_verse: Verse 1}
[G]There'll be shouting on the hills of glory
[D7]Shouting on the hills [C]shouting on the [G]hills
There'll be shouting on the hills of glory
There'll be shouting on the [D7]hills of [G]God
{end_of_verse}

{start_of_verse: Verse 3}
Now's the time to make your preparations
[D7]Now's the time to make your prepa[G]rations
So stop and make your reservation
There'll be shouting on the [D7]hills of [G]God
{end_of_verse}

{start_of_verse: Verse 1}
[G]There'll be shouting on the hills of glory
[D7]Shouting on the hills [C]shouting on the [G]hills
There'll be shouting on the hills of glory
There'll be shouting on the [D7]hills of [G]God
{end_of_verse}

{start_of_verse: Verse 4}
No more sorrow in that city
[D7]No more sorrow in that [G]city
Jesus prepared a home in heaven
There'll shouting on the [D7]hills of [G]God
{end_of_verse}

{start_of_verse: Verse 1}
[G]There'll be shouting on the hills of glory
[D7]Shouting on the hills [C]shouting on the [G]hills
There'll be shouting on the hills of glory
There'll be shouting on the [D7]hills of [G]God
{end_of_verse}
