{meta: title Should I}
{meta: artist Daniel O'Donnell}
{meta: writer John Hegarty and Daniel O'Donnell}

{start_of_verse: Verse 1}
[G7]Should I [C]tell you I love you with flowers
Should I count all the stars in the [G7]sky
Should I [Dm]shout from the top of the [G7]mountain
Then you might understand [C]why
{end_of_verse}

{start_of_verse: Verse 2}
Do you want me to [G7]say something [C]different
Should I change all the [C7]things that I [F]do
Or [Fm]should I just hold your hand [C]gently
And [G7]tell you how much I love [C]you
{end_of_verse}

{start_of_verse: Verse 3}
I've known from the start this is forever
Always together you and [G7]me
[Dm]Romeo and [G7]Juliet [Dm]on the day that [G7]we first met
I just knew our love was meant to [C]be
{end_of_verse}

{start_of_verse: Verse 4}
Just tell me what you're thinking 
And I'll be a [C7]fool about it [F]all
Tell [Fm]me what it is that I have to do
[C]How do I declare my love for you
Cause [G7]darling don't you know that you're a [C]part
{end_of_verse}

{start_of_verse: Verse 1}
[G7]Should I [C]tell you I love you with flowers
Should I count all the stars in the [G7]sky
Should I [Dm]shout from the top of the [G7]mountain
Then you might understand [C]why
{end_of_verse}

{start_of_verse: Verse 2}
Do you want me to [G7]say something [C]different
Should I change all the [C7]things that I [F]do
Or [Fm]should I just hold your hand [C]gently
And [G7]tell you how much I love [C]you
{end_of_verse}

{start_of_verse: Verse 5}
What's that you just said we should take it slow
And in time you'll learn to trust in [G7]me
[Dm]You say you gave your heart [G7]before
[Dm]He promised you his [G7]love and more
But he wasn't all he seemed to [C]be
{end_of_verse}

{start_of_verse: Verse 6}
Well homey please believe me
I will give you [C7]time and let you [F]see
[Fm]That's the way that is has to do
[C]Darling it's ok with me
[G7]I'll be yours until eterni[C]ty
{end_of_verse}

{start_of_verse: Verse 1}
[G7]Should I [C]tell you I love you with flowers
Should I count all the stars in the [G7]sky
Should I [Dm]shout from the top of the [G7]mountain
Then you might understand [C]why
{end_of_verse}

{start_of_verse: Verse 2}
Do you want me to [G7]say something [C]different
Should I change all the [C7]things that I [F]do
Or [Fm]should I just hold your hand [C]gently
And [G7]tell you how much I love [C]you
{end_of_verse}

{start_of_verse: Verse 7}
Or [Fm]should I just hold your hand [C]gently
And [G7]tell you how much I love [C]you
Should I tell you I [G7]love you with [C]flowers
{end_of_verse}
