{meta: title Shouldn't It Be Easier Than This}
{meta: artist Charley Pride}
{meta: writer Rick Giles and John Jarrad}

{start_of_verse: Verse 1}
[C]A month ago I [F]walked out your [C]door
Said it wasn't [F]working any[C]more
But it's [F]three in the [C]morning [G7]I'm wide [Am]awake
[C]How long is this [G7]getting over [F]you gonna [C]take
{end_of_verse}

{start_of_verse: Verse 2}
Shouldn't it be [G7]easier than [C]this
Shouldn't it be [F]easier than [C]this
If [F]goodbye was the [C]answer the [G7]question [Am]is 
[C]Shouldn't it be [G7]easier than [F]this[C]
{end_of_verse}

{start_of_verse: Verse 3}
I argue with my [F]conscience every [C]night
Wondering was I [F]wrong or was I [C]right
Well I [F]dial your [C]number but I [G7]hang up the [Am]phone
[C]Don't think I could [G7]take it if [F]nobody was [C]home
{end_of_verse}

{start_of_verse: Verse 2}
Shouldn't it be [G7]easier than [C]this
Shouldn't it be [F]easier than [C]this
If [F]goodbye was the [C]answer the [G7]question [Am]is 
[C]Shouldn't it be [G7]easier than [F]this[C]
{end_of_verse}

{start_of_verse: Verse 4}
[Em]Well an empty apartment and a [Am]lonely bed
[Dm]Isn’t quite the picture that I had in my [F]head[C]
{end_of_verse}

{start_of_verse: Verse 2}
Shouldn't it be [G7]easier than [C]this
Shouldn't it be [F]easier than [C]this
If [F]goodbye was the [C]answer the [G7]question [Am]is 
[C]Shouldn't it be [G7]easier than [F]this[C]
{end_of_verse}

{start_of_verse: Verse 2}
Shouldn't it be [G7]easier than [C]this
Shouldn't it be [F]easier than [C]this
If [F]goodbye was the [C]answer the [G7]question [Am]is 
[C]Shouldn't it be [G7]easier than [F]this[C]
{end_of_verse}
