{meta: title Should We Tell Him}
{meta: artist Everly Brothers}
{meta: writer Don Everly}

{start_of_verse: Verse 1}
[C]Mmm mmm [F]should we tell him
To [G7]let him go on trusting isn't [C]fair
Mmm mmm [F]should we tell him  
Should we [G7]tell him that his girl doesn't [C]care
{end_of_verse}

{start_of_verse: Verse 2}
I took my best girl dancing 
[G7]Down to my best friend's mansion
[F]He met us at the door and said  
[G7]Glad you're here
{end_of_verse}

{start_of_verse: Verse 3}
[C]Before the dance was over 
[G7]I saw him call her over
[F]Then he whispered thought I [G7]didn't hear
{end_of_verse}

{start_of_verse: Verse 4}
[F]Should we tell him
To [G7]let him go on trusting isn't [C]fair
Mmm mmm [F]should we tell him  
Should we [G7]tell him that his girl doesn't [C]care
{end_of_verse}

{start_of_verse: Verse 5}
I left them there together 
[G7]Thought that I might feel better
[F]Down at the cafe where we [G7]used to go
{end_of_verse}

{start_of_verse: Verse 6}
[F]Some of my friends has gathered 
[G7]Just for some fun and laughter
[F]Then I heard two of them a [G7]talkin' low
{end_of_verse}

{start_of_verse: Verse 7}
[F]Should we tell him
To [G7]let him go on trusting isn't [C]fair
Mmm mmm [F]should we tell him  
Should we [G7]tell him that his girl doesn't [C]care
{end_of_verse}
