{meta: title Showing His Dollar}
{meta: artist Webb Pierce}
{meta: writer Webb Pierce and Rusty Adams}

{start_of_verse: Verse 1}
[G]Well this country boy he's headed for home
The gal's got it better and his energy's [G7]gone
But it won't be [C]long that he'll come back [G]strong
Just a-showin' his [D7]dollar to every gal in [G]town
{end_of_verse}

{start_of_verse: Verse 2}
I work hard all week long 
But bet your life come a-Saturday [G7]morn
I'll be struttin' [C]around all over [G]town
Just a-showin' my [D7]dollar to every gal in [G]town
{end_of_verse}

{start_of_verse: Verse 3}
I ain't got time for the movie show 
Cause this country boy he's ready to [G7]go
And show his [C]dollar all over [G]town
He wants to show his [D7]dollar to every gal [G]around
{end_of_verse}

{start_of_verse: Verse 1}
[G]Well this country boy he's headed for home
The gal's got it better and his energy's [G7]gone
But it won't be [C]long that he'll come back [G]strong
Just a-showin' his [D7]dollar to every gal in [G]town
{end_of_verse}

{start_of_verse: Verse 4}
Just a-showin' his [D7]dollar to every gal in [G]town
{end_of_verse}
