{meta: title Show Me Your Way}
{meta: artist Glen Campbell}
{meta: writer Craig Thomas Fall}

{start_of_verse: Verse 1}
[G]When I find myself in sadness
[C]In fear of [G]all to which I [D7]tread
[C]I climb the stairs of [G]gladness
[C]And face the [G]light of [D7]God [G]instead
{end_of_verse}

{start_of_verse: Verse 2}
[C]As I wander through the [G]darkness
[C]I search for all that's [G]truth and [D7]right
[G]To walk the paths of glory
[C]And see the [G]lamp of [D7]God's true [G]light
{end_of_verse}

{start_of_verse: Verse 3}
[C]Show me Your way oh [G]Lord
[Am]And let [G]me sing all [C]praise to [D7]Thee
[G]Take my heart and hear [C]my [G]prayer
[C]I need Your [G]love to [D7]show [G]me
{end_of_verse}

{start_of_verse: Verse 4}
[C]As I feel the world [G]awaken
[C]The wonder of Your [G]gentle [D7]hand
[G]Will touch all hearts arisin'
[C]And change the [G]empty [D7]course of [G]man
{end_of_verse}

{start_of_verse: Verse 3}
[C]Show me Your way oh [G]Lord
[Am]And let [G]me sing all [C]praise to [D7]Thee
[G]Take my heart and hear [C]my [G]prayer
[C]I need Your [G]love to [D7]show [G]me
{end_of_verse}

{start_of_verse: Verse 5}
I was livin' for fame and fashion
[F#m]All my feelings had slipped [A7]away
[C]I had longed for another [G]passion
[C]To lead me [Em]to this [C]place [D7]today
{end_of_verse}

{start_of_verse: Verse 3}
[C]Show me Your way oh [G]Lord
[Am]And let [G]me sing all [C]praise to [D7]Thee
[G]Take my heart and hear [C]my [G]prayer
[C]I need Your [G]love to [D7]show [G]me
{end_of_verse}

{start_of_verse: Verse 6}
[C]I need Your [G]love to [D7]show [G]me
{end_of_verse}
