{meta: title Sierra Swing}
{meta: artist Sharyn Lee and The Sundowners}

{start_of_verse: Verse 1}
[G]When they play Sierra Swing 
It brings back [D7]old memories
Of Bob Wills and the San Antonio [G]Rose
We would dance all night long 
To them [D7]old fiddle tunes
Mr. band man play Sierra [G]Swing
{end_of_verse}

{start_of_verse: Verse 2}
I [C]never will forget 
That [G]song called Faded Love
It [A7]brings back some sweet memo[D7]ries
We would [G]dance all night long 
To them [D7]old fiddle tunes
Mr. band man play Sierra [G]Swing
{end_of_verse}

{start_of_verse: Verse 3}
When they play Sierra Swing 
It takes me [D7]back where I come from
Tommy Duncan singing Cotton Eyed [G]Joe
And those guitars sound so sweet 
When they [D7]play them fiddle tunes
Mr. band man play the Sierra [G]Swing
{end_of_verse}

{start_of_verse: Verse 2}
I [C]never will forget 
That [G]song called Faded Love
It [A7]brings back some sweet memo[D7]ries
We would [G]dance all night long 
To them [D7]old fiddle tunes
Mr. band man play Sierra [G]Swing
{end_of_verse}

{start_of_verse: Verse 2}
I [C]never will forget 
That [G]song called Faded Love
It [A7]brings back some sweet memo[D7]ries
We would [G]dance all night long 
To them [D7]old fiddle tunes
Mr. band man play Sierra [G]Swing
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Mr. band man play Sierra [G]Swing
{end_of_verse}
