{meta: title Silence}
{meta: artist Charlie Pride}
{meta: writer Leon Ashley and Margie Singleton}

{start_of_verse: Verse 1}
[C]Silence is four walls that hold no [G7]laughter
[C]Silence is a phone that never rings
[C7]Silence is a hall without her [F]footsteps
[C]The sound of [G7]silence is destroying [C]me
{end_of_verse}

{start_of_verse: Verse 2}
[C7]Turn the [F]jukebox up loud let there be [C]laughter
[G7]Talk to me no matter what you say
[F]Help me drown out the sound of [C]silence
[F]The sound of [C]silence [G7]that's destroying [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Silence is two lips that never speak my name
[C]Silence is her picture that can't talk to me
[C7]Silence is a man lost in his [F]memories
[C]The sound of [G7]silence is destroying [C]me
{end_of_verse}

{start_of_verse: Verse 4}
[G7]The sound of silence is destroying [C]me
{end_of_verse}
