{meta: title Silver Eagle}
{meta: artist Reba McEntire}
{meta: writer Chip Hardy, Janis Carnes, Rick Carnes}

{start_of_verse: Verse 1}
[G]Luck can always change the state of your direction
[D7]Leave you lookin' for another place to run
[G]There's no carryin' the weight of your convictions
[D7]You just live with what you've [G]done
{end_of_verse}

{start_of_verse: Verse 2}
[C]Silver eagle
[G]One hundred thousand miles beneath your wheels
[A7]Flyin' down that broken line
[F]No one's gonna [D7]know the way I [G]feel
{end_of_verse}

{start_of_verse: Verse 3}
One more lost and lonely stranger by the highway
[D7]Tell me that I'll never see his face again
[G]You're the only one that's ever goin' my way
[D7]Don't you know the state I'm [G]in
{end_of_verse}

{start_of_verse: Verse 4}
[C]Silver eagle
[G]One hundred thousand miles beneath your wheels
[A7]Flyin' down that broken line
[F]No one's gonna [D7]know the way I [G]feel
{end_of_verse}
