{meta: title Silver Threads and Golden Needles}
{meta: artist Linda Ronstadt}

{start_of_verse: Verse 1}
[G]I don't want your lonely mansion with a tear in every [C]room
All I want is the love you [G]promised beneath the haloed [D7]moon
But you think [G]I should be happy with your money and your [C]name
And hide myself in [G]sorrow while you [D7]play your cheating [G]game
{end_of_verse}

{start_of_verse: Verse 2}
Silver [C]threads and golden needles cannot mend this heart of [G]mine
And I dare not drown my sorrows in the [C]warm glow of your [F]wine
[D7]You can't buy my love [G]with money cause I never was that [C]kind
Silver threads and golden [G]needles cannot mend [F]this heart of [G]mine 
{end_of_verse}

{start_of_verse: Verse 3}
Silver [C]threads and golden needles cannot mend this heart of [G]mine
And I dare not drown my sorrows in the [C]warm glow of your [F]wine
[D7]You can't buy my love [G]with money cause I never was that [C]kind
Silver threads and golden [G]needles cannot [F]mend this heart of [G]mine
{end_of_verse}
