{meta: title Sin City}
{meta: artist J.D. Crowe}
{meta: writer Gram Parsons and Chris Hillman}

{start_of_verse: Verse 1}
[G]This old towns filled with [D7]sin it'll [G]swallow you [C]in
If [G]you've got some money to [D7]burn
Take it [G]home right [D7]away you've got [G]three years to [C]pay
But [G]Satan is [D7]waiting his [G]turn
{end_of_verse}

{start_of_verse: Verse 2}
This old [C]earthquake's gonna [D7]leave me in the [G]poorhouse
It [C]seems like this [G]whole town's [D7]insane
On the [C]31st [D7]floor a [G]gold plated [C]door
Won't [G]keep out the [D7]Lord's burnin' [G]rain
{end_of_verse}

{start_of_verse: Verse 3}
A friend came [D7]around tried to [G]clean up this [C]town
His [G]ideas made some people [D7]mad
He [G]trusted his [D7]crowd so he [G]spoke right out [C]loud
And [G]they lost the [D7]best friend they [G]had
{end_of_verse}

{start_of_verse: Verse 2}
This old [C]earthquake's gonna [D7]leave me in the [G]poorhouse
It [C]seems like this [G]whole town's [D7]insane
On the [C]31st [D7]floor a [G]gold plated [C]door
Won't [G]keep out the [D7]Lord's burnin' [G]rain
{end_of_verse}

{start_of_verse: Verse 4}
On the [C]31st [D7]floor a [G]gold plated [C]door
Won't [G]keep out the [D7]Lord's burnin' [C]rai[G]n
{end_of_verse}
