{meta: title Sister Sinead}
{meta: artist Kris Kristofferson}

{start_of_verse: Verse 1}
[G]I'm singing this song for my [C]sister Si[G]nead
Concerning the God awful [D7]mess that she made
When she [G]told them her truth just as [C]hard as she [G]could
Her message profoundly was [D7]misunder[G]stood
{end_of_verse}

{start_of_verse: Verse 2}
There's humans entrusted with [C]guarding our [G]gold
And humans in charge of the [D7]saving of souls
[G]And humans responded all [C]over the [G]world
Condemning that bald headed [D7]brave little [G]girl
{end_of_verse}

{start_of_verse: Verse 3}
And [C]maybe she's crazy and [G]maybe she ain't
But [C]so was Picasso and [G]so were the [D7]saints
And [G]she's never been partial to [C]shackles or [G]chains
She's too old for breaking and [D7]too young to [G]tame
{end_of_verse}

{start_of_verse: Verse 4}
It's asking for trouble [C]to stick out your [G]neck
In terms of a target a [D7]big silhouette
But [G]some candles flicker [C]and some candles [G]fade
And some burn as true as my [D7]sister Si[G]nead
{end_of_verse}

{start_of_verse: Verse 2}
There's humans entrusted with [C]guarding our [G]gold
And humans in charge of the [D7]saving of souls
[G]And humans responded all [C]over the [G]world
Condemning that bald headed [D7]brave little [G]girl
{end_of_verse}
