{meta: title Sleeping At The Foot Of The Bed}
{meta: artist Little Jimmy Dickens}
{meta: writer Eugene Wilson and Luther Patrick}

{start_of_verse: Verse 1}
[C]Did you ever sleep at the foot of the bed
When the [F]weather was whizzing [C]cold
{end_of_verse}

{start_of_verse: Verse 2}
When wind was whistling around the house
And the [D7]moon was yeller as [G7]gold
{end_of_verse}

{start_of_verse: Verse 3}
You give your good warm [C]mattress up
To Aunt [F]Lizzie and Uncle [C]Fred
Too many [F]kinfolks on a bad [C]night
And you [G7]went to the foot of the [C]bed
{end_of_verse}

{start_of_verse: Verse 4}
I could always wait till the old folks ate
And [F]eat the leaving's with [C]grace
{end_of_verse}

{start_of_verse: Verse 5}
The teacher could keep me after school
I'd [D7]still have a smile on my [G7]face
{end_of_verse}

{start_of_verse: Verse 6}
I could wear the big boys worn out [C]clothes
Or let [F]sister have my [C]sled
But it [F]always did get my nanny [C]goat
To [G7]sleep at the foot of the [C]bed
{end_of_verse}

{start_of_verse: Verse 7}
It was fine enough when kinfolks come
And the [F]kid brought brand new [C]games
{end_of_verse}

{start_of_verse: Verse 8}
You could see how fat all the old folks was
And [D7]learn all the babies [G7]names
{end_of_verse}

{start_of_verse: Verse 9}
Had biscuits and custard and [C]chicken pie
We [F]all got Sunday [C]fed
But I [F]knowed darn well when night [C]come
I was [G7]headed for the foot of the [C]bed
{end_of_verse}

{start_of_verse: Verse 10}
They say some folks don't know what it is
Having [F]company all over the [C]place
{end_of_verse}

{start_of_verse: Verse 11}
To wrestle for cover on a winter night
With a [D7]big foot setting in your [G7]face
{end_of_verse}

{start_of_verse: Verse 12}
Or cold toenails a scratching [C]your back
And the [F]foot-board scrubbing your [C]head
I'll [F]tell the world you ain't lost a [C]thing
Never [G7]sleeping at the foot of the [C]bed
{end_of_verse}

{start_of_verse: Verse 13}
I've done it over and over again
In this [F]land of the brave and the [C]free
{end_of_verse}

{start_of_verse: Verse 14}
And in this all fired battle of life
It's [D7]left its mark on [G7]me
{end_of_verse}

{start_of_verse: Verse 15}
For I'm always a struggling [C]around at the foot
Instead [F]of forging [C]ahead
And I [F]don't think it's caused from a doggone [C]thing
But [G7]sleeping at the foot of the [C]bed
{end_of_verse}
