{meta: title Slowly I'm Falling}
{meta: artist Web Pierce}
{meta: writer Webb Pierce adn Tommy Hill}

{start_of_verse: Verse 1}
[C]Slowly I'm falling [F]more in love with [C]you
Slowly you're winning a [D7]heart that can [G7]be true       
Now [C]I can't hide my feelings for [F]it's so plain and [C]true
[F]Slowly I'm [C]falling more in [G7]love with [C]you
{end_of_verse}

{start_of_verse: Verse 2}
More and more I need you and [F]want you by [C]my side
More and more I love you [D7]as each day passes [G7]by
No [C]need to hide my feelings for [F]it's so plain and [C]true
[F]Slowly I'm [C]falling more in [G7]love with [C]you
{end_of_verse}

{start_of_verse: Verse 3}
More and more I need you and [F]want you by [C]my side
More and more I love you [D7]as each day passes [G7]by
No [C]need to hide my feelings for [F]it's so plain and [C]true
[F]Slowly I'm [C]falling more in [G7]love with [C]you
{end_of_verse}
