{meta: title Slow Dance More}
{meta: artist Kenny Rogers}
{meta: writer Doug Johnson and Pat Bunch}

{start_of_verse: Verse 1}
[G]Grady Johnson was a [C]common [G]man [Em]
Four [G]children and some [D7]bottom [G]land
Early to bed he said well [C]that ain't [G]me [Em]
I gotta spend some [G]time with my [D7]fami[G]ly
{end_of_verse}

{start_of_verse: Verse 2}
[Am]Left to its own device [Bm]May becomes June
And [C]children grow up [D7]way too soon
{end_of_verse}

{start_of_verse: Verse 3}
So [G]love your neighbor [C]as [D7]your[G]self
[C]Don't use [G]money to [D7]measure [G]wealth
Trust in God but [C]lock your [G]door
Buy [Am]low sell [G]high and [D7]slow dance [G]more
{end_of_verse}

{start_of_verse: Verse 4}
Mamie Johnson was [C]Grady's [G]wife[Em]
She [G]bore his children and she [D7]graced his [G]life
Hand in hand [C]side by [G]side [Em]
They worked [G]hard to [D7]simpli[G]fy
{end_of_verse}

{start_of_verse: Verse 5}
[Am]Some folks have and [Bm]some have not
What [C]matters most is what you [D7]do with what you've got
{end_of_verse}

{start_of_verse: Verse 6}
[G]So love your neighb[C]or [D7]as y[G]ourself
[C]Don't use [G]money to [D7]measure [G]wealth
Trust in God but [C]lock your [G]door
Buy [Am]low sell [G]high and [D7]slow dance [G]more
{end_of_verse}

{start_of_verse: Verse 7}
And [C]more I [G]think I under[C]stand
What my [F]father's [Am]father meant
When he [D7]said son what matters [G]most
{end_of_verse}

{start_of_verse: Verse 8}
You can [Am]count on [C]just one [D7]hand
{end_of_verse}

{start_of_verse: Verse 3}
So [G]love your neighbor [C]as [D7]your[G]self
[C]Don't use [G]money to [D7]measure [G]wealth
Trust in God but [C]lock your [G]door
Buy [Am]low sell [G]high and [D7]slow dance [G]more
{end_of_verse}

{start_of_verse: Verse 9}
Buy [Am]low sell [G]high and [D7]slow dance [G]more
{end_of_verse}
