{meta: title Smokey Put The Sweat On Me}
{meta: artist Kris Kristofferson}

{start_of_verse: Verse 1}
[C]I've known some women in every state
From [F]New York city to the Golden gate
I've [C]lived with some and buddy I've loved 'em [G7]all yes I did
But no [C]one woman had a claim on me
Cause [F]I still had a lotta world to see
And [C]I sometimes stagger but [G7]Sugar I seldom [C]fall
{end_of_verse}

{start_of_verse: Verse 2}
Then like a [F]hungry man I went to Louisiana
Where the [C]lovin' and the livin' was good
Without a [F]care to hide and just as satisfied as I could [C]be
A lotta [F]women and wine and not a tie to bind me
And [C]behaving just as cool as I could
Till a [D7]long-legged sweet walkin' raven haired 
And Cajun lookin' [G7]devil put the sweat on me
{end_of_verse}

{start_of_verse: Verse 3}
They call [F]her Smokey she's a little bit of evil
[C]Smokey right as wrong can be
[F]Smokey she could shake the very devil
[C]Smokey put the [G7]sweat on [C]me
[F]Oh [C]Smokey put the [G7]sweat on [C]me
{end_of_verse}

{start_of_verse: Verse 4}
Oh my pulse is a-beatin' to the clickety-clack
Of this [F]one-way ride that's gonna take me back
And my [C]body's just a breathin' in the Mississippi river [G7]smell
Well my [C]feet wasn't ready yet for settling down
But my [F]soul kept tellin' me to turn around
And the [C]longer I tried to [G7]fight the harder I [C]fell
{end_of_verse}

{start_of_verse: Verse 5}
Then like a [F]hungry man I went to Louisiana
Where the [C]lovin' and the livin' was good
I had a [F]brand new bride and be as satisfied as I can [C]be
And I [F]won’t even mind the world I’m leaving behind
Be[C]cause I never really thought that I could
Till a [D7]long-legged sweet walkin' raven haired 
And Cajun lookin' [G7]devil put the sweat on me
{end_of_verse}

{start_of_verse: Verse 3}
They call [F]her Smokey she's a little bit of evil
[C]Smokey right as wrong can be
[F]Smokey she could shake the very devil
[C]Smokey put the [G7]sweat on [C]me
[F]Oh [C]Smokey put the [G7]sweat on [C]me
{end_of_verse}
