{meta: title Someone Else Tends The Garden}
{meta: artist Mel Tillis}
{meta: writer Tommy Collins}

{start_of_verse: Verse 1}
[G]She’s the mother of my [C]children
Some [G]flowers I planted long [D7]ago
Now [G]someone else tends the [C]garden
A [G]pleasure [D7]he has no right to [G]know
{end_of_verse}

{start_of_verse: Verse 2}
And I tried my best to be the [C]keeper
But the [G]garden was taken from my [D7]care
And I [G]hate my mind for taking [C]pictures
Cause it’s [G]almost [D7]just like being [G]there [G7]
{end_of_verse}

{start_of_verse: Verse 3}
[C]Someone else tends the [G]garden
The [D7]one the holy bible says is [G]mine
But [C]for now he’ll only be the [G]keeper
[D7]Cause I’ll have my garden back in [G]time  yes Lord [G7]
{end_of_verse}

{start_of_verse: Verse 4}
[C]Someone else tends the [G]garden
The [D7]one the holy bible says is [G]mine
But [C]for now he’ll only be the [G]keeper
[D7]Cause I’ll have my garden back in [G]time  thank you Lord
{end_of_verse}
