{meta: title Somebody's Stealing My Songs}
{meta: artist Red Steagall}

{start_of_verse: Verse 1}
[C]Well I’ve been livin’ in Nashville [F]2 or 3 weeks I [C]guess
Been writin’ hits songs nearly all of my life
Gotta ‘em [D7]all right here on the [G7]cassette 
I [C]moved next door to the brother-in-law
Of Hank [F]Snow’s bus driver’s best [C]friend
I [F]know all about them [C]Opry folks 
Cause I [D7]learned it [G7]all from [C]him
{end_of_verse}

{start_of_verse: Verse 2}
I wrote this tune about midnight oil 
And showed [F]Barbara Mandrell my [C]song
She said honey I’ve already recorded that thing
I said [D7]Barbara you gotta be [G7]wrong
I [C]wrote that tune while I was in Leavenworth
It’s been right [F]here on my cassette all [C]along
I [F]put it on tape and mailed it [C]back to [Am]myself
But [D7]somebody [G7]stole my [C]song
{end_of_verse}

{start_of_verse: Verse 3}
I [F]been savin’ songs all my life 
I ain’t never [C]had one hit yet
It’s a [F]foregone conclusion it [C]ain’t no [Am]illusion
I [D7]can’t play a guitar like [G7]Chet
[F]I’ve done decided that I’m a hit song writer 
And [C]I’ll get rich before [Am]long
If [D7]I can keep every[G7]body from stealing my [C]songs
{end_of_verse}

{start_of_verse: Verse 4}
I wrote Oakie from Milwaukee 
[F]That was back in sixty-[C]three
I wrote Rose-A-Bowl San Angelo
[D7]Finished that’en last [G7]week
[C]I’m always amazed how close 
[F]Them other writers get to [C]me 
I wrote [F]Tie That Purple [C]Ribbon 
[Am]Round that [D7]old Hack[G7]berry [C]tree
{end_of_verse}

{start_of_verse: Verse 5}
I’ve [F]been sangin’ songs all my life
Ain’t never [C]had one hit yet 
It’s a [F]foregone conclusion it [C]ain’t no [Am]illusion
I [D7]can’t play a guitar like [G7]Chet
But [F]I’ve done decided that I’m a hit song writer 
And [C]I’ll get rich before [Am]long
If [D7]I can keep every[G7]body from stealin’ my [C]songs
{end_of_verse}

{start_of_verse: Verse 6}
If [D7]I can keep every[G7]body from stealin’ my [C]songs
{end_of_verse}
