{meta: title Someone Loves You Honey}
{meta: artist Charlie Pride}

{start_of_verse: Verse 1}
[C]I wanna share your [F]life
[G7]Every minute every day and [C]night
I just want you to [F]know 
That whatever [G7]you do  and wherever [F]you go...  [G7]remember
{end_of_verse}

{start_of_verse: Verse 2}
[C]Someone [F]loves you [G7]honey
[C]No matter what   [F]just be my [G7]girl
[C]Someone [F]loves you [G7]honey
[F]More than [G7]anything in the [C]world
{end_of_verse}

{start_of_verse: Verse 3}
I'm so glad that  I'm the [F]one  
[G7]That you come to  when you need [C]someone 
That's what my love is [F]for
It's a [G7]shoulder to lean on a [F]port in the [G7]storm   
{end_of_verse}

{start_of_verse: Verse 2}
[C]Someone [F]loves you [G7]honey
[C]No matter what   [F]just be my [G7]girl
[C]Someone [F]loves you [G7]honey
[F]More than [G7]anything in the [C]world
{end_of_verse}

{start_of_verse: Verse 4}
Remember someone...
{end_of_verse}
