{meta: title Something He'll Have To Learn}
{meta: artist Johnny Paycheck}
{meta: writer Johnny Paycheck, Aubrey Mayhew, Gary Adams}

{start_of_verse: Verse 1}
[G]You seem to [C]take great [G]pride 
For me to see who's [C]in my [G]place
I'm so low I have to look up to see 
The [A7]dirt you're kickin' in my [D7]face
{end_of_verse}

{start_of_verse: Verse 2}
You [G]don't know how [C]bad it [G]hurts me
To see how [C]bad you've [G]turned
[C]And what I know [G]about you 
Is [D7]something he'll have to [G]learn
{end_of_verse}

{start_of_verse: Verse 3}
When his world [C]falls in on [G]top of him 
When he finds that [C]you don't [G]care
I'd like to see the hurt on his face 
And oh [A7]what I'd give to be [D7]there
{end_of_verse}

{start_of_verse: Verse 4}
I could [G]tell him [C]now what he's [G]in for 
But his hatred for [C]me would [G]burn
[C]So what I know [G]about you 
Is [D7]something he'll have to [G]learn
{end_of_verse}

{start_of_verse: Verse 5}
I [D7]really don't owe him any [G]favors 
Let him [D7]learn how it feels to die [G]inside
He'll [A7]find that he got more 
Than what he [D7]bargained for
{end_of_verse}

{start_of_verse: Verse 6}
[A7]What he thinks he does keeps you [D7]satisfied
I could [G]tell him now [C]what he's [G]in for 
But his hatred for [C]me would [G]burn
[C]So what I know [G]about you 
Is [D7]something he'll have to [G]learn
{end_of_verse}
