{meta: title Something You Can't Buy}
{meta: artist Statler Brothers}
{meta: writer Don Reid and Harold Reid}

{start_of_verse: Verse 1}
[F]The greatest [B7]Christmas [C]present is [F]something [G7]you can't [C]buy
{end_of_verse}

{start_of_verse: Verse 2}
When World War [G7]II was [C]over we [F]trimmed the [G7]tree [C]alone
[G7]But we saved the star for daddy cause daddy was coming [C]home
We bought mo[G7]mma a [C]new dress we [F]bought dad[G7]dy a [C]tie
But he [F]brought [G7]us each [C]something that [G7]money couldn't [C]buy
{end_of_verse}

{start_of_verse: Verse 3}
The [F]greatest [B7]Christmas [C]present is [F]something [G7]you can't [C]buy
{end_of_verse}

{start_of_verse: Verse 4}
I've talked to [G7]pa this [C]evening for an [F]hour [G7]on the [C]phone
He said don't [G7]spend a lot on presents
(Now son don't y’all spend a lot of money on presents)
We just want you to come on [C]home
{end_of_verse}

{start_of_verse: Verse 5}
But we'll buy mo[G7]mma a [C]new dress and [F]daddy [G7]another [C]tie
And we'll spend [F]lots of [G7]time to[C]gether 
And that's [G7]something you can't [C]buy
{end_of_verse}

{start_of_verse: Verse 6}
The [F]greatest [B7]Christmas [C]present is [F]something [G7]you can't [C]buy
{end_of_verse}

{start_of_verse: Verse 7}
Someday I [G7]know it's [C]coming when [F]all of [G7]us won't [C]be
To[G7]gether there for Christmas
(I hate to face it but we won't always be together for Christmas)
You know daddy's seventy-[C]three
And to pay back [G7]all he [C]gave me I [F]can't but [G7]I will [C]try
I'll [F]pass a[G7]long to [C]my kids [G7]something they can't [C]buy
{end_of_verse}

{start_of_verse: Verse 8}
The [F]greatest [B7]Christmas [C]present is [F]something [G7]you can't [C]buy
{end_of_verse}
