{meta: title Sometimes Late At Night}
{meta: artist Razzy Bailey}

{start_of_verse: Verse 1}
[G]Sometimes late at night I wake up trembling
[D7]And I hold your sleeping warmness close to me
[G]And I thank the Lord for all the love we’re living
[D7]And all those wonderful precious moments you’ve given [G]me
{end_of_verse}

{start_of_verse: Verse 2}
Cause I can face tomorrow with all its problems
[D7]And this world with all its complexity
[G]If I just know that sometimes late at night
[D7]I’ll have your warmness right there to comfort [G]me
{end_of_verse}

{start_of_verse: Verse 3}
[C]Sometimes late at night when I hold [G]you
[D7]You make me feel just like a natural king
[G]Cause as long as I’ve got your love there to guide me
[D7]Well darling I can stand most [G]anything
{end_of_verse}

{start_of_verse: Verse 3}
[C]Sometimes late at night when I hold [G]you
[D7]You make me feel just like a natural king
[G]Cause as long as I’ve got your love there to guide me
[D7]Well darling I can stand most [G]anything
{end_of_verse}

{start_of_verse: Verse 4}
[D7]I said darling I can stand [C]most [G]anything
{end_of_verse}
