{meta: title Someone's Walkin' Around Upstairs}
{meta: artist George Strait}
{meta: writer David Anthony and Paul Maloy}

{start_of_verse: Verse 1}
[C]Someone's walkin' round upstairs I can [F]hear him
And he [C]just got [F]up from [C]sleeping in our [G7]bed
And [C]I'll wake and realize I was [F]dreamin'
But [G7]even when I'm stoned awake I can't get it outta my [C]head
{end_of_verse}

{start_of_verse: Verse 2}
Cause I [G7]know someone's gonna take my place 
And [F]walk up that ol' stair[C]way
To the [F]room where I [C]walked out on you 
[D7]Please understand [G7]I couldn't stay
{end_of_verse}

{start_of_verse: Verse 3}
I see a [C]two story [G7]house 
With [Am]someone [C]new [F]warmin' [Em]up my [D7]bed
[G7]Someone's walkin' around upstairs 
And I can't get it out of my [C]head
{end_of_verse}

{start_of_verse: Verse 2}
Cause I [G7]know someone's gonna take my place 
And [F]walk up that ol' stair[C]way
To the [F]room where I [C]walked out on you 
[D7]Please understand [G7]I couldn't stay
{end_of_verse}

{start_of_verse: Verse 3}
I see a [C]two story [G7]house 
With [Am]someone [C]new [F]warmin' [Em]up my [D7]bed
[G7]Someone's walkin' around upstairs 
And I can't get it out of my [C]head
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Someone's walkin' around upstairs 
And I can't get it out of my [C]head
{end_of_verse}
