{meta: title Sometimes A Rose}
{meta: artist Ray Price}
{meta: writer Roger Brown}

{start_of_verse: Verse 1}
[C]Our love has had its share of ups and [F]downs
[G7]But the feeling keeps on coming back [C]around
[F]I guess the highs we reach are always worth the lows
[C]Sometimes [G7]a thorn sometimes a [C]rose
{end_of_verse}

{start_of_verse: Verse 2}
[F]There are times your touch makes me feel ten feet tall
[G7]Then sometimes we sit and never touch at [C]all
[F]A little rain must come to each life I suppose
[C]Sometimes [G7]a thorn sometimes [C]a [C7]rose
{end_of_verse}

{start_of_verse: Verse 3}
[F]Maybe tears are just a way we wash the hurt [C]away
[D7]And when we break up the making up is worth the price [G7]we pay
[C]Love is seldom perfect heaven [F]knows
[C]Sometimes [G7]a thorn sometimes a [C]rose
{end_of_verse}

{start_of_verse: Verse 3}
[F]Maybe tears are just a way we wash the hurt [C]away
[D7]And when we break up the making up is worth the price [G7]we pay
[C]Love is seldom perfect heaven [F]knows
[C]Sometimes [G7]a thorn sometimes a [C]rose
{end_of_verse}

{start_of_verse: Verse 4}
[F]Sometimes a [C]thorn [G7]sometimes a [C]rose
{end_of_verse}
