{meta: title So Much Like My Dad}
{meta: artist George Strait}
{meta: writer Chips Moman and Bobby Emmons}

{start_of_verse: Verse 1}
[G]I know that I surprised you coming hom[Dm]e
It's not my [C]usual time of [G]year 
But I've got myself a problem
And I [Dm]know that [C]I might find the [D7]answer here
{end_of_verse}

{start_of_verse: Verse 2}
[G]Remember when I was dad's pride and joy [Dm]and your little man
[C]Every time that [G]I got hurt you were [Am]there to give a hand
[C]You would pick me up and you'd [Em]kiss my hurt away
[F7]Remember what you'd say
[C]Boy you're [G]getting [Am]more like [G]him [Am]each and every [D7]day
[G]Can we have a talk [Dm]like it was yester[G]day
[C]Your boy is back in [G]trouble and he [Am]needs you right away
{end_of_verse}

{start_of_verse: Verse 3}
She says she's gonna [G]leave me momma
[Dm]Nothing on God's green [G]earth would make her [C]stay
I can't live with[G]out her momma
But this [Dm]time you can't [G]kiss the hurt [C]away
But if I'm [Em]so much like my dad
[Dm]There must have been [G]times you felt her [C]way
So [G]tell me word for word what he [D7]said that always made you [G]stay
{end_of_verse}

{start_of_verse: Verse 4}
[Am]She says she's gonna [G]leave me momma
But if I'm [Em]so much like my dad
[Dm]There must have been [G]times you felt her [C]way
So [G]tell me word for word what he [D7]said
That always made you [G]stay
{end_of_verse}
