{meta: title Sorrow Overtakes The Wine}
{meta: artist Porter Wagoner}
{meta: writer Joyce McCord}

{start_of_verse: Verse 1}
[C]They say my tears come from the [F]bottle
That [G7]stands beside me all the [C]time
But I wonder if they know the [F]sorrow
That [G7]always overtakes the [C]wine
{end_of_verse}

{start_of_verse: Verse 2}
I [F]drink to find forgetful [C]valleys
Where I can leave old memories [G7]behind
But [C]always just before I [F]reach them
[G7]Sorrow overtakes the [C]wine
{end_of_verse}

{start_of_verse: Verse 3}
These tears can find me when I'm [F]sober
They're [G7]quick to show up any [C]time
And I always try to drink them [F]under
But [G7]sorrow overtakes the [C]wine
{end_of_verse}

{start_of_verse: Verse 2}
I [F]drink to find forgetful [C]valleys
Where I can leave old memories [G7]behind
But [C]always just before I [F]reach them
[G7]Sorrow overtakes the [C]wine
{end_of_verse}
