{meta: title So Sad}
{meta: artist The Everly Brothers}
{meta: writer Don Everly}

{start_of_verse: Verse 1}
[C]We used to [F]have good times to[Dm]gether[G7]
[C]But now I [F]feel them slip a[Dm]way  [G7]
[C]It makes me [F]cry [C]to see love [Am]die
[C]So sad to [F]watch good [G7]love go [C]bad[G7]
{end_of_verse}

{start_of_verse: Verse 2}
[C]Remember [F]how you used to [Dm]feel dear[G7]
[C]You said no[F]thing could change your [Dm]mind[G7]
[C]It breaks my [F]heart [C]to see us [Am]part
[C]So sad to [F]watch good [G7]love go [C]bad 
{end_of_verse}

{start_of_verse: Verse 3}
[F]Is it any [Dm]wonder [G7]that I feel so [C]blue
[F]When I know for [Dm]certain [D7]that I'm losing [G7]you
[C]Remember [F]how you used to [Dm]feel dear[G7]
[C]You said no[F]thing could change your [Dm]mind [G7]
{end_of_verse}

{start_of_verse: Verse 4}
[C]It breaks my [F]heart [C]to see us [Am]part
[C]So sad to [F]watch good [G7]love go [C]bad
{end_of_verse}
