{meta: title Soul Deep}
{meta: artist Eddy Arnold}
{meta: writer Wayne C. Thompson}

{start_of_verse: Verse 1}
[C]Darling I don't [F]know much [C]I know I love you [F]so much
[C]My life depends on your [F]touch
And my [C]love is a river running [F]soul [C]deep
Way down inside me it's [F]soul [C]deep
It's too big to [F]hide and it [G7]can't be [C]denied
My [F]love is a river running soul [C]deep [G7]soul [C]deep
{end_of_verse}

{start_of_verse: Verse 2}
I work myself to [F]death for ya [C]just to show I [F]adore ya
[C]Nothing I wouldn't do for [F]ya
Cause my [C]love is a river running [F]soul [C]deep
Way down inside me it's [F]soul [C]deep
It's too big to [F]hide and it [G7]can't be [C]denied
My [F]love is a river running soul [C]deep [G7]soul [C]deep
{end_of_verse}

{start_of_verse: Verse 3}
All I am or ever [Am]hoped to be [F]depends on your [G7]love for me
[C]Baby believe me [Am]if you'd do leave me
[F]I'd be nothing but an [A]empty [C]shell I know darn well
{end_of_verse}

{start_of_verse: Verse 1}
[C]Darling I don't [F]know much [C]I know I love you [F]so much
[C]My life depends on your [F]touch
And my [C]love is a river running [F]soul [C]deep
Way down inside me it's [F]soul [C]deep
It's too big to [F]hide and it [G7]can't be [C]denied
My [F]love is a river running soul [C]deep [G7]soul [C]deep
{end_of_verse}
