{meta: title South}
{meta: artist Roger Miller}
{meta: writer Bobby Russell}

{start_of_verse: Verse 1}
[C]Hot afternoon sometime in June
Sitting on the front porch waiting on the [F]moon
Talking to my neighbor next door [C]ain’t never ever very much [G7]fun
[C]Go get my car and my guitar ride through town with the top [F]down
Maybe I could buy me some [C]beer run out and look at the [G7]farms
{end_of_verse}

{start_of_verse: Verse 2}
And they call it the [F]south  [G7]it’s the land of the [C]free
It lost the [G7]only war it ever fought in [C]history
But I love the [F]south  [G7]it’s the land of the [C]free
It’s the land of hush [F]your mouth and Joe [G7]South
And that’s home to [C]me
{end_of_verse}

{start_of_verse: Verse 3}
She was born in ’52 she finished in a Mississippi [F]school
And something about her [C]smile that turns you [G7]on
She’s different like another [C]world
And you can tell she’s not a New York [F]girl
And something about her [C]kiss that takes you [G7]home
{end_of_verse}

{start_of_verse: Verse 4}
But she was born in the [F]south  [G7]Memphis [C]Tennessee
She was [G7]rich in looks from a poor Memphis [C]family
But she will stay in the [F]south  [G7]it’s the land of the [C]free
It’s the land of hush [F]your mouth and Joe [G7]South
And that’s home to [C]me
{end_of_verse}

{start_of_verse: Verse 5}
California I love you your hills are high and your oceans [F]blue
In LA there’s always [C]something to do and you’re never [G7]alone
But [C]I like fall and I like spring I love snow and I love [F]rain
And there’s something about [C]LA I can’t call [G7]home
{end_of_verse}

{start_of_verse: Verse 6}
I guess I’ll stay in the [F]south  [G7]it’s the land of the [C]free
It lost the [G7]only war it ever fought in [C]history
But I love the [F]south  [G7]it’s the land of the [C]free
It’s the land of hush [F]your mouth Joe [G7]South
And that’s home to [C]me
{end_of_verse}

{start_of_verse: Verse 7}
And they call it the [F]south  [G7]it’s the land of the [C]free
It lost the [G7]only war it ever fought in [C]history
{end_of_verse}
