{meta: title Southern Dixie Flyer}
{meta: artist Marty Robbins}
{meta: writer Joe Babcock}

{start_of_verse: Verse 1}
[C]At the station house one day was a lady old and gray
[F]I could tell her heart [C]was feeling sad and [G7]low
[C]With the teardrops in her eyes she was trying not to cry
[F]I determined then her [C]story I [G7]would [C]know
{end_of_verse}

{start_of_verse: Verse 2}
[G7]I answered the words in this sad [F]sad tale I [C]heard
[F]Of a mother who has [C]lost her only [G7]child
[C]Yes they taken her away these words I heard her say
[F]And they're traveling on [C]that Southern [G7]Dixie [C]Flyer
{end_of_verse}

{start_of_verse: Verse 3}
She was only sweet sixteen and the only joy I seen
[F]What God has given [C]now He takes [G7]away
[C]She'll be taken home again on that southbound railroad train
[F]To be laid there with her [C]daddy in [G7]the [C]grave
{end_of_verse}

{start_of_verse: Verse 4}
[G7]I've no money of my own I can't [F]even take her [C]home
[F]But I want to be there [C]with my heart's [G7]desire
[C]But then she could say no more as the echo drifted o'er
[F]Twas the whistle of [C]that Southern [G7]Dixie [C]Flyer
{end_of_verse}

{start_of_verse: Verse 5}
As the train pulled out of sight and the day became as night
[F]Was a scene to bring [C]a tear to any [G7]eye
[C]Just the lady all alone not a thing to call her own
[F]But some memories from [C]the better [G7]days gone [C]by
{end_of_verse}

{start_of_verse: Verse 6}
[G7]I knew right away there was [F]nothing I could [C]say
[F]Too soon her heart had [C]dried those tear dimmed [G7]eyes
[C]So I turned to walk away from the lady old and gray
[F]Whose heart was on that [C]Southern [G7]Dixie [C]Flyer
{end_of_verse}

{start_of_verse: Verse 4}
[G7]I've no money of my own I can't [F]even take her [C]home
[F]But I want to be there [C]with my heart's [G7]desire
[C]But then she could say no more as the echo drifted o'er
[F]Twas the whistle of [C]that Southern [G7]Dixie [C]Flyer
{end_of_verse}
