{meta: title Spend My Time}
{meta: artist Clint Black}
{meta: writer Clint Black and Hayden Nicholas}

{start_of_verse: Verse 1}
[C]How can we know how [G7]far [C]the long way can [G7]be
[Am]Looking from where we [Dm]are it never [Am]seemed that long to [Dm]me
[F]I've many miles [Dm]behind me maybe [F]not so much [Dm]ahead
It [C]seems I made good [G7]time [C]with the directions I [G7]misread
{end_of_verse}

{start_of_verse: Verse 2}
So I'm [Am]gonna spend my [F]time like it's [C]going out of [G7]style
I'm [Am]moving the bottom [F]line farther [C]than a country [G7]mile
I [Am]still have hills to [F]climb be[Am]fore I hit that [C]wall[D7]
No matter [Dm]how much time I buy I could [F]never spend it [C]all
{end_of_verse}

{start_of_verse: Verse 3}
Funny thing that [G7]time [C]we're always running [G7]out
[Am]I'm always losing [Dm]mine there's not [Am]enough of it [Dm]about
And [F]though it's always [Dm]here [F]it will always come and [Dm]go
The [C]days become the [G7]years [C]that'll be gone before you [G7]know
{end_of_verse}

{start_of_verse: Verse 4}
So I'm [Am]gonna spend my [F]time like it's [C]going out of [G7]style
I'm [Am]moving the bottom [F]line better [C]than a country [G7]mile
I[Am] still have hills to [F]climb be[Am]fore I hit that [C]wall[D7]
I won't [Dm]go quietly into that dark night
[F]There'll be no more burning [C]daylight
I'll be living [G7]in every moment that I'm [E7]in
{end_of_verse}

{start_of_verse: Verse 5}
Oh I'm [Am]gonna spend my [F]time like it's [C]going out of [G7]style
I'll [Am]only use what's [F]mine I've been [C]saving for a[G7]while
I [Am]still have hills to [F]climb be[Am]fore I hit that [C]wall[D7]
No matter [Dm]how much time I buy I could [F]never spend it [C]all
{end_of_verse}

{start_of_verse: Verse 6}
No matter [Dm]how much time we buy we could [F]never spend it [C]all
{end_of_verse}
