{meta: title Spirit In The Sky}
{meta: artist The Bellamy Brothers}
{meta: writer Norman Greenbaum}

{start_of_verse: Verse 1}
[G]When I die and they lay me to rest
Gonna go to the [C]place that's the best
When I lay me down to [G]die
[D7]Goin' up to the spirit in the [G]sky
{end_of_verse}

{start_of_verse: Verse 2}
Goin' up to the spirit in the sky
That's where I'm gonna go [C]when I die
When I die and they [G]lay me to rest
Gonna [D7]go to the place that's the [G]best
{end_of_verse}

{start_of_verse: Verse 3}
Prepare yourself you know it's a must
Gotta have a friend in [C]Jesus
So you know that [G]when you die
He's [D7]gonna recommend you
To the spirit in the [G]sky
{end_of_verse}

{start_of_verse: Verse 4}
Gonna recommend you to the spirit in the sky
That's where you're gonna go [C]when you die
When you die and they [G]lay you to rest
You're gonna [D7]go to the place that's the [G]best
{end_of_verse}

{start_of_verse: Verse 5}
Never been a sinner I never sinned
I got a friend in [C]Jesus
So you know that [G]when I die
He's [D7]gonna set me up with
The spirit in the [G]sky
{end_of_verse}

{start_of_verse: Verse 2}
Goin' up to the spirit in the sky
That's where I'm gonna go [C]when I die
When I die and they [G]lay me to rest
Gonna [D7]go to the place that's the [G]best
{end_of_verse}

{start_of_verse: Verse 6}
Gonna [D7]go to the place that's the [G]best
{end_of_verse}
