{meta: title Standing In The Shadows}
{meta: artist Hank Williams Jr.}

{start_of_verse: Verse 1}
[C]I know that I'm not great and some [F]say I imi[C]tate
Anymore I don't know I'm just [D7]doing the best I [G7]can
After [F]all I'm standing in the [C]shadows
Of a [G7]very famous [C]man
{end_of_verse}

{start_of_verse: Verse 2}
As I travel around from town to town
[F]I have a lot of dad's [C]fans and friends come around
They say I know Hank would be proud of you if he were here today
[D7]While we're all so glad and we know he would be [G7]too
That you're carryin' on his music this [C]way
{end_of_verse}

{start_of_verse: Verse 3}
Yes they say Hank was the all time great
[F]And we know you'll be [C]just as good as your dad
[F]But I just smile and say there'll never be [C]another 
Hank Williams friends
[G7]That's the part that always makes me [C]sad
{end_of_verse}

{start_of_verse: Verse 1}
[C]I know that I'm not great and some [F]say I imi[C]tate
Anymore I don't know I'm just [D7]doing the best I [G7]can
After [F]all I'm standing in the [C]shadows
Of a [G7]very famous [C]man
{end_of_verse}

{start_of_verse: Verse 4}
So many times when I'm on that stage 
[F]I feel something go [C]through me
And for a minute I'm in a different world 
[D7]And that's when it does something to [G7]me
The [C]people are a hollering and clapping real loud
[F]While I'm out they're taking my [C]bows
[F]I look up toward the ceiling and I [C]say to myself 
Listen dad [G7]just listen to that [C]crowd
{end_of_verse}

{start_of_verse: Verse 5}
But as the show goes on the people clap and holler [F]more
I start singing another of your [C]great songs
[F]That's the time that I [C]know although you're gone 
Your [G7]music will live on and on and [C]on
{end_of_verse}
