{meta: title Standing Outside The Fire}
{meta: artist Garth Brooks}
{meta: writer Jenny Yates and Garth Brooks}

{start_of_verse: Verse 1}
[G]We call them cool 
Those hearts that [C]have no scars to [G]show
The ones that [Em]never do let [C]go 
And risk [Am]the tables [D7]bein' [D7][Bm]turned
{end_of_verse}

{start_of_verse: Verse 2}
We call them [G]fools 
Who have to [C]dance within the [G]flame
Who chance the sorrow and [Em]the [C]shame
That always [Am]comes with [D7]gettin' [D7][Bm]burned
{end_of_verse}

{start_of_verse: Verse 3}
But you [Em]got to be [D7]tough when [C]consumed by [G]desire
Cause [Em]it's not [D7]enough just to [C]stand outside [D7]the [G]fire
{end_of_verse}

{start_of_verse: Verse 4}
We call them [G]strong 
Those who can [C]face this world [G]alone
Who seem to [Em]get by on their [C]own 
Those who [Am]will never take [D7]the [D7][Bm]fall
{end_of_verse}

{start_of_verse: Verse 5}
We call them [G]weak 
Who are [C]unable to [G]resist
The slightest [Em]chance love might [C]exist 
And for [Am]that forsake [D7]it [D7][Bm]all
{end_of_verse}

{start_of_verse: Verse 6}
They're so [Em]hell bent on [D7]giving [C]walking a [G]wire
[Em]Convinced it's not [G]living if you [C]stand outside [D7]the [G]fire
{end_of_verse}

{start_of_verse: Verse 7}
[C]Standing outside [D7]the [G]fire 
[C]Standing outside [D7]the [G]fire
[Em]Life is not [D7]tried it is [G]merely [C][G][Am]survived 
[G]If you're [Am]standing outside [D7]the [G]fire
{end_of_verse}

{start_of_verse: Verse 8}
There's this love that is [C]burning 
[G]Deep in my soul
[Am]Constantly yearning to get out of [G]control
[C]Wanting to fly higher and [G]higher
[Am]I can't [G]abide [C]standing outside [D7]the [G]fire
{end_of_verse}

{start_of_verse: Verse 9}
[C]Standing outside [D7]the [G]fire 
[C]Standing outside [D7]the [G]fire
[Em]Life is not [D7]tried it is [G]merely [C][G][Am]survived 
[G]If you're [Am]standing outside [D7]the [G]fire
{end_of_verse}
