{meta: title Stand Beside Me}
{meta: artist Jimmy Dean}
{meta: writer Tompall Glaser}

{start_of_verse: Verse 1}
[C]Stand be[F]side me stand be[C]side me 
You're the [G7]only one who ever made me [F]c-ar[C]e
I can't stand to think that I might be alone
Not [G7]alone again not the [F]way it was back [C]then
{end_of_verse}

{start_of_verse: Verse 2}
Before you walked into my heart 
And told me we would never part
So stand [G7]beside be 
Don't never let me [F]be alone [C]again
{end_of_verse}

{start_of_verse: Verse 3}
Stand be[F]side me stand be[C]side me 
For if [G7]I should lose you I just couldn't [C]get anywhere
Stand be[F]side me stand be[C]side me 
You're [G7]the only one who ever made me [F]c-ar[C]e
{end_of_verse}

{start_of_verse: Verse 4}
There'll be times when everything goes wrong
But darling [G7]I won't care if I [F]know you're standing [C]there
No matter what we have to do together we can see it through
So stand [G7]beside me and I'll be standing [F]right there next to [C]you
{end_of_verse}

{start_of_verse: Verse 3}
Stand be[F]side me stand be[C]side me 
For if [G7]I should lose you I just couldn't [C]get anywhere
Stand be[F]side me stand be[C]side me 
You're [G7]the only one who ever made me [F]c-ar[C]e
{end_of_verse}
