{meta: title Stars and Stripes on Iwo Jima}
{meta: artist Hank Thompson}
{meta: writer Bob Wills and Cliff Johnson}

{start_of_verse: Verse 1}
[G]When the Yanks raised
[C]The Stars and Stripes on [G]Iwo [D7]Jima [G]Isle
[D7]Through the blood and tears they won [G]through
[C]Bless the heart of each Yankee
[G]There on [D7]Iwo Jima [G]Isle
[D7]Resting 'neath a blanket of [G]blue
{end_of_verse}

{start_of_verse: Verse 2}
[C]High on the hill [G]Suribachi
[A7]Waves Old Glory and she always [D7]will
[G]When the Yanks raised
[C]The Stars and Stripes on [G]Iwo [D7]Jima [G]Isle
[A7]There were tears in their [D7]hearts
[G]Though they smiled
{end_of_verse}

{start_of_verse: Verse 1}
[G]When the Yanks raised
[C]The Stars and Stripes on [G]Iwo [D7]Jima [G]Isle
[D7]Through the blood and tears they won [G]through
[C]Bless the heart of each Yankee
[G]There on [D7]Iwo Jima [G]Isle
[D7]Resting 'neath a blanket of [G]blue
{end_of_verse}

{start_of_verse: Verse 2}
[C]High on the hill [G]Suribachi
[A7]Waves Old Glory and she always [D7]will
[G]When the Yanks raised
[C]The Stars and Stripes on [G]Iwo [D7]Jima [G]Isle
[A7]There were tears in their [D7]hearts
[G]Though they smiled
{end_of_verse}

{start_of_verse: Verse 3}
When the Yanks raised
[C]The Stars and Stripes on [G]Iwo [D7]Jima [G]Isle
[A7]There were tears in their [D7]hearts
[G]Though they smiled
{end_of_verse}
