{meta: title Starting Today}
{meta: artist Elvis Presley}
{meta: writer Don Robertson}

{start_of_verse: Verse 1}
[C]Starting today
[F]I'm teaching my [C]heart
Not to ache [G7]anymore
Just cause we're [C]apart
{end_of_verse}

{start_of_verse: Verse 2}
No more will I dream
[F]Of your sweet loving [C]ways
{end_of_verse}

{start_of_verse: Verse 3}
Gonna learn to forget you
[G7]Starting [F][C]today
{end_of_verse}

{start_of_verse: Verse 4}
[C]And when memories haunt [F]me
And the tears starts to [C]flow
I'll just think of the [G7]sorrow
[D7]You caused me to [G7]know
{end_of_verse}

{start_of_verse: Verse 5}
No more for the [C]past
[F]To return will I [C]pray
{end_of_verse}

{start_of_verse: Verse 6}
Gonna live for tomorrow
[G7]Starting [C]today
{end_of_verse}

{start_of_verse: Verse 7}
[F]Starting [C]today
{end_of_verse}
