{meta: title Stay Young}
{meta: artist Don Williams}
{meta: writer Graham Lyle and Benny Gallagher}

{start_of_verse: Verse 1}
[C]Oh don’t you lose that [F]light in your [C]eyes
You’re never too old to love it’s never [F]too late to [C]try
[F]When somebody [C]needs you give ‘em [F]all you can [C]give
When you’re livin’ to love and a [F]lovin’ to [C]live
{end_of_verse}

{start_of_verse: Verse 2}
Stay young keep your [G7]wheels in [F]motion
You’ve got [C]everything [G7]that you [F]need
Stay [C]young with your [G7]rock n [F]rollin’
All the [C]best things in [G7]life are [F]free
{end_of_verse}

{start_of_verse: Verse 3}
[C]Oh don’t ya feel like [F]playin’ the [C]fool
Just step outta line and [F]break all the [C]rules
[F]Don’t you let them [C]tell you [F]its not for [C]you
Don’t go growin’ old [F]before you’re [C]due
{end_of_verse}

{start_of_verse: Verse 2}
Stay young keep your [G7]wheels in [F]motion
You’ve got [C]everything [G7]that you [F]need
Stay [C]young with your [G7]rock n [F]rollin’
All the [C]best things in [G7]life are [F]free
{end_of_verse}

{start_of_verse: Verse 2}
Stay young keep your [G7]wheels in [F]motion
You’ve got [C]everything [G7]that you [F]need
Stay [C]young with your [G7]rock n [F]rollin’
All the [C]best things in [G7]life are [F]free
{end_of_verse}
