{meta: title Still Losing You}
{meta: artist Ronnie Milsap}
{meta: writer Mike Reid}

{start_of_verse: Verse 1}
[C]It came to me [F]again to[C]night
[Em]Here in this smoky place
[F]Suddenly a fleeting memory
In the [Dm]image of your [C]face[G7]
{end_of_verse}

{start_of_verse: Verse 2}
[C]I was a fool for [F]leaving [C]you
[Em]When you needed me so much
[F]Now I'm a victim of a restless heart
That [Dm]refuses to forget your [E7]touch
{end_of_verse}

{start_of_verse: Verse 3}
[Am]Still losing [Em]you  [F]still losing [C]you[E7]
[Am]Something inside of [Em]me
[Dm]Keeps hanging on even [E7]though you're gone
[Am]Still losing [Em]you oh I'm [F]still [G7]losing [C]you
{end_of_verse}

{start_of_verse: Verse 4}
I dialed your number [F]long [C]distance
[Em]I heard a stranger say
[F]The party you have tried to reach
Has [Dm]recently moved [G7]away
{end_of_verse}

{start_of_verse: Verse 5}
So I [C]paid my check [F]buttoned my [C]coat
[Em]Stepped into an evening rain
[F]Made my way down the avenue
[Dm]Softly whispering your [E7]name
{end_of_verse}

{start_of_verse: Verse 6}
[Am]Still losing [Em]you  [F]still losing [C]you[E7]
[Am]Something inside of [Em]me
[F]Still losing [Am]you 
{end_of_verse}

{start_of_verse: Verse 7}
[G]Maybe some[Am]day I'll [D7]learn
To [G7]live with this regret
[G]Till then my [Am]heart will [D7]go on
[G7]Trying to for[G]get
{end_of_verse}

{start_of_verse: Verse 8}
That [Am]I'm still losing [Em]you  [F]still losing [C]you[E7]
[Am]Something inside of [Em]me
[Dm]Keeps hanging on even [E7]though you're gone
[Am]Still losing [Em]you oh I'm [F]still [G7]losing [Am]you
{end_of_verse}
