{meta: title Stone Heart}
{meta: artist Johnny Paycheck}

{start_of_verse: Verse 1}
[C]Oh they tell me that a stone 
[C7]Doesn't even have a [F]heart
And it doesn't hurt at [C]all 
When broken a [G7]part
{end_of_verse}

{start_of_verse: Verse 2}
[C]Oh I wish I'd never met you 
[C7]You torn my dream world all [F]apart
I only hope that [C]someday 
[G7]I'll melt your stone [C]heart
{end_of_verse}

{start_of_verse: Verse 3}
You went away and [G7]left me 
And now I'm so [C]blue
You said you'd found [G7]another 
How come you were [C]untrue
{end_of_verse}

{start_of_verse: Verse 2}
[C]Oh I wish I'd never met you 
[C7]You torn my dream world all [F]apart
I only hope that [C]someday 
[G7]I'll melt your stone [C]heart
{end_of_verse}

{start_of_verse: Verse 2}
[C]Oh I wish I'd never met you 
[C7]You torn my dream world all [F]apart
I only hope that [C]someday 
[G7]I'll melt your stone [C]heart
{end_of_verse}
