{meta: title Stranger In My House}
{meta: artist Ronnie Milsap}

{start_of_verse: Verse 1}
[G]There's a [Am]silence here between [G]us
[D7]I've never heard before
And [Am]I can't find the [G]love
In her eyes [D7]anymore
There are some [Am]changes going [G]on
I'm [Am]beginning to [C]under-stand
When I'm holding [Am]her
I swear I feel the presence of another [Em]man
{end_of_verse}

{start_of_verse: Verse 2}
There's a [Am]stranger in my [D7]house
[Em]Somebody's here that I can't [E7]see
[Am]Stranger in my [D7]house
[Em]Somebody here trying to [E7]take her away from [Am]me
{end_of_verse}

{start_of_verse: Verse 3}
She sits [Am]staring out the [G]window
A billion [D7]miles away
And when I [Am]ask if she's [G]alright
She never has to much [D7]to say
Is it [Am]somebody we both [G]know
[Am]Somebody she just [C]met
Is she loving him in [Am]her mind
While she's lying here in [Em]my bed
{end_of_verse}

{start_of_verse: Verse 2}
There's a [Am]stranger in my [D7]house
[Em]Somebody's here that I can't [E7]see
[Am]Stranger in my [D7]house
[Em]Somebody here trying to [E7]take her away from [Am]me
{end_of_verse}

{start_of_verse: Verse 4}
[Am]Suspicions lead to [Em]questions
And [Am]questions to [C]ali-bis
Is it [Am]just my [Em]imagination
Or has her love [E7]turned into lies
{end_of_verse}

{start_of_verse: Verse 2}
There's a [Am]stranger in my [D7]house
[Em]Somebody's here that I can't [E7]see
[Am]Stranger in my [D7]house
[Em]Somebody here trying to [E7]take her away from [Am]me
{end_of_verse}
