{meta: title Stranger}
{meta: artist Lefty Frizzell}
{meta: writer Wayne P. Walker and Irene Stanton}

{start_of_verse: Verse 1}
[C]You were no stranger when he [G7]introduced you to me
But you [F]pretended not to know me sweet[C]heart
Though I tried hard not to [Am]cry I found a [G7]teardrop in my eye
When you [F]walked off my [G7]world fell [C]apart
{end_of_verse}

{start_of_verse: Verse 2}
What can you [F]say when your lover becomes a [C]stranger to [Am]you
Just hope and [F]pray you recover that [D7]sweet love you [G7]knew
[C]So if you ever change your [Am]mind I won't be [G7]hard to find
[F]Stranger you're no [G7]stranger to [C]me
{end_of_verse}

{start_of_verse: Verse 2}
What can you [F]say when your lover becomes a [C]stranger to [Am]you
Just hope and [F]pray you recover that [D7]sweet love you [G7]knew
[C]So if you ever change your [Am]mind I won't be [G7]hard to find
[F]Stranger you're no [G7]stranger to [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[F]Stranger you're no [G7]stranger to [C]me
{end_of_verse}
