{meta: title Strong Chains of Love}
{meta: artist Webb Pierce}

{start_of_verse: Verse 1}
[D7]Your sweet loving arms are strong chains that bind [G]me
Each loving link [Am]reminds me  [D7]just how lucky I've [G]been
{end_of_verse}

{start_of_verse: Verse 2}
You chose me with so many to choose from
If the chain breaks then no [Am]one  can [D7]ever hold me [G]again
{end_of_verse}

{start_of_verse: Verse 3}
I was [D7]restless as the wind when you found [G]me
[D7]Wild as an eagle in the [G]sky
With [A7]strong chains of love you bound [D7]me
Now here am I  [C]your captive till I [D7]die
Contentment is mine with your arms around [G]me
Please don't ever [Am]release me  from your [D7]strong chains of [G]love 
{end_of_verse}

{start_of_verse: Verse 4}
Please don't ever [Am]release me  from your [D7]strong chains of [G]love 
{end_of_verse}
