{meta: title Success Lyrics Chords}
{meta: artist Loretta Lynn}
{meta: writer Johnny Mullins}

{start_of_verse: Verse 1}
[C]We used to go out walking hand-in-hand
You [G7]Told me all the [F]Sweet Things you had [C]Planned
{end_of_verse}

{start_of_verse: Verse 2}
It wasn't Long till all your Dreams came True
Success [G7]Put me in [F]Second Place with [C]You 
{end_of_verse}

{start_of_verse: Verse 3}
You [F]Have no Time to Love me [C]Anymore
Since [G7]Fame and Fortune [F]Knocked upon our [C]Door
Now [F]I Spend all my Evenings all [C]Alone
Success [G7]has Made a [F]Failure of our [C]Home
{end_of_verse}

{start_of_verse: Verse 4}
If we could Share an Evening Now and Then
[G7]Perhaps we'd Find [F]True Happiness [C]Again
{end_of_verse}

{start_of_verse: Verse 5}
You never Hold me like you Used to Do
It's [G7]Funny what [F]success has Done to [C]You
{end_of_verse}

{start_of_verse: Verse 2}
It wasn't Long till all your Dreams came True
Success [G7]Put me in [F]Second Place with [C]You 
{end_of_verse}
