{meta: title Sunny Nights}
{meta: artist Ferlin Husky}
{meta: writer Fred Carter}

{start_of_verse: Verse 1}
[G]There's a gonna be some sunny [C]nights
Cause the sun's a gonna shine [D7]tonight
[G]Love's gonna make everything all [C]right
And I'm a gonna have some sunny [G][D7]nights
{end_of_verse}

{start_of_verse: Verse 2}
Yesterday was a lonely [C]day
The day before was the same ol' [D7]way
[G]But today I met a special [C]girl
She brought a little sunshine to [D7]my [G]world
{end_of_verse}

{start_of_verse: Verse 1}
[G]There's a gonna be some sunny [C]nights
Cause the sun's a gonna shine [D7]tonight
[G]Love's gonna make everything all [C]right
And I'm a gonna have some sunny [G][D7]nights
{end_of_verse}

{start_of_verse: Verse 1}
[G]There's a gonna be some sunny [C]nights
Cause the sun's a gonna shine [D7]tonight
[G]Love's gonna make everything all [C]right
And I'm a gonna have some sunny [G][D7]nights
{end_of_verse}

{start_of_verse: Verse 3}
I cried last night like a baby [C]child
My tears kept a runnin' runnin' [D7]wild
[G]Ain't never again gonna cry no [C]more
Found a love I've been a [D7]searchin' [G]for
{end_of_verse}

{start_of_verse: Verse 1}
[G]There's a gonna be some sunny [C]nights
Cause the sun's a gonna shine [D7]tonight
[G]Love's gonna make everything all [C]right
And I'm a gonna have some sunny [G][D7]nights
{end_of_verse}

{start_of_verse: Verse 1}
[G]There's a gonna be some sunny [C]nights
Cause the sun's a gonna shine [D7]tonight
[G]Love's gonna make everything all [C]right
And I'm a gonna have some sunny [G][D7]nights
{end_of_verse}

{start_of_verse: Verse 1}
[G]There's a gonna be some sunny [C]nights
Cause the sun's a gonna shine [D7]tonight
[G]Love's gonna make everything all [C]right
And I'm a gonna have some sunny [G][D7]nights
{end_of_verse}
