{meta: title Sunrise}
{meta: artist Slim Whitman}
{meta: writer C.W. Poole and B.D. Ackley}

{start_of_verse: Verse 1}
[G]When I shall come to the [D7]end of my [G]way
When I shall rest at the [A7]close of my [D7]fate
[G]When welcomed home I [D7]shall hear Jesus [G]say
[A7]Oh that will be sunrise for [D7]me
{end_of_verse}

{start_of_verse: Verse 2}
[G]Sunrise tomorrow  [C]sunrise [D7]tomorrow
Sunrise in glory is waiting for [G]me
Sunrise tomorrow  [C]sunrise [D7]tomorrow
[C]Sunrise with [G]Jesus for [G][D7]etern-i-ty
{end_of_verse}

{start_of_verse: Verse 3}
When life is over and [D7]daylight has [G]passed
In heaven's harbor my [A7]anchor is [D7]cast
[G]When I see Jesus my [D7]Savior at [G]last
[A7]Oh that will be sunrise for [D7]me
{end_of_verse}

{start_of_verse: Verse 2}
[G]Sunrise tomorrow  [C]sunrise [D7]tomorrow
Sunrise in glory is waiting for [G]me
Sunrise tomorrow  [C]sunrise [D7]tomorrow
[C]Sunrise with [G]Jesus for [G][D7]etern-i-ty
{end_of_verse}

{start_of_verse: Verse 2}
[G]Sunrise tomorrow  [C]sunrise [D7]tomorrow
Sunrise in glory is waiting for [G]me
Sunrise tomorrow  [C]sunrise [D7]tomorrow
[C]Sunrise with [G]Jesus for [G][D7]etern-i-ty
{end_of_verse}
