{meta: title Surely Goodness And Mercy}
{meta: artist The Blackwood Brothers}
{meta: writer John W. Peterson and Alred B. Smith}

{start_of_verse: Verse 1}
[C]Surely goodness and mercy shall follow me
[G7]All the days all the days of my [C]life
{end_of_verse}

{start_of_verse: Verse 2}
Surely goodness and mercy shall follow me
[G7]All the days all the days of [C]my [G7]life
{end_of_verse}

{start_of_verse: Verse 3}
[C]A pilgrim was I and a [F]wandering
[G7]In the cold night of sin I did [C]roam
[C7]When Jesus the kind [F]Shepherd found [Fm]me
[C]And now I am [G7]on my way [C]home
{end_of_verse}

{start_of_verse: Verse 4}
Surely goodness and mercy shall follow me
[G7]All the days all the days of my [C]life
{end_of_verse}

{start_of_verse: Verse 5}
Surely goodness and mercy shall follow me
[G7]All the days all the days of my [C]life
{end_of_verse}

{start_of_verse: Verse 6}
[F]And I shall dwell in the house of the Lord [C]forever
[Am]I shall feast at [D7]the table spread for [G7]me
[C]Surely goodness and mercy shall follow me
[G7]All the days all the days of my [C]life
{end_of_verse}

{start_of_verse: Verse 7}
[Dm]All the days all [G7]the days of [C]my [C][F]life
{end_of_verse}
