{meta: title Sweet Bird Of Paradise}
{meta: artist Marty Robbins}
{meta: writer Lee Samich}

{start_of_verse: Verse 1}
[G]Love with its [C]wings flies [D7]far be[C]yond my [D7]reach
[G]Love hear my [C]call fly [D7]closer [C]I be[D7]seech
{end_of_verse}

{start_of_verse: Verse 2}
Oh fly to [G]me sweet bird of [D7]paradise
Don't let me be life's empty [G]sacrifice
Why must you be always a [D7]mystery
Oh fly to me sweet bird of [G]paradise
{end_of_verse}

{start_of_verse: Verse 3}
Love with its [C]wings flies [D7]far be[C]yond the [D7]blue
[G]Love heard no [C]call so [D7]I can[C]not pur[D7]sue
{end_of_verse}

{start_of_verse: Verse 4}
Farewell to [G]thee sweet bird of [D7]paradise
You've let me be life's empty [G]sacrifice
Now all you'd be is just a [D7]memory
Farewell to thee sweet bird of [G]paradise
{end_of_verse}
