{meta: title Sweet Dream Woman}
{meta: artist Waylon Jennings}
{meta: writer Chip Taylor and Al Gordoni}

{start_of_verse: Verse 1}
[C]She's the one that you left and she's the pride that you [G7]kept
She's the [F]innocence that you left back in your [C]youth
She's the poems that you read she's the mouth that you [G7]feed
And she's the [F]holy and she's [C]truth
{end_of_verse}

{start_of_verse: Verse 2}
Sweet dream [F]woman of the [C]night
Come and love [F]me in the [C]night
Sweet dream woman come and [F]be
A woman to [C]me
{end_of_verse}

{start_of_verse: Verse 3}
She's the mother of youth she is sweet baby [G7]blue
And she's a [F]love that you once knew but you couldn't [C]hold
She is bad luck and good and she's all that she should [G7]be
And I see [F]the reasons all [C]unfold
{end_of_verse}

{start_of_verse: Verse 2}
Sweet dream [F]woman of the [C]night
Come and love [F]me in the [C]night
Sweet dream woman come and [F]be
A woman to [C]me
{end_of_verse}
