{meta: title Sweet Thang}
{meta: artist Jimmy Dean}
{meta: writer Nat Stuckey}

{start_of_verse: Verse 1}
[G]I slipped out of the house about sundown 
While [C]mama was a washing her [G]hair
{end_of_verse}

{start_of_verse: Verse 2}
And you can bet your bottom dollar
{end_of_verse}

{start_of_verse: Verse 3}
She'll come looking for me
[A7]When she'll find that I'm not [D7]there
And if she catches her sweet thang slipping [G]around
I [C]know there'll be the devil to [G]pay
Cause [C]she'll come blowing like a cyclone right [G]through that [C]door
And I [G]hear exactly [D7]what she'll [G]say
{end_of_verse}

{start_of_verse: Verse 4}
Well has anybody here see sweet thang
I got a [C]notion he'd be headed this [G]way
{end_of_verse}

{start_of_verse: Verse 5}
Cause when my sweet thang's out tomcatting around
[A7]Finds a sandbox like this to [D7]play
I wanna warn all you [G]barroom roses 
If my [C]sweet thang should happen [G]by
You'd [C]better take my advice if you [G]blink more than [C]twice
You'd [G]better have something in [D7]your [G]eyes
{end_of_verse}

{start_of_verse: Verse 6}
I gave my baby all my money on payday
Except [C]a little she don't know that I [G]got
{end_of_verse}

{start_of_verse: Verse 7}
Cause there's a little cute waitress down at the corner cafe
[A7]And she seems to like me quite a [D7]lot
We were sitting in the back booth just a [G]having a chat
And she [C]believed in every word that I [G]said
When [C]that door blew open and [G]mama walked [C]in 
Yelling [G]loud enough to [D7]wake the [G]dead
{end_of_verse}

{start_of_verse: Verse 8}
And she said
{end_of_verse}

{start_of_verse: Verse 2}
And you can bet your bottom dollar
{end_of_verse}
