{meta: title Swing Blues No. 1}
{meta: artist Bob Wills}

{start_of_verse: Verse 1}
[C]Lord my baby's got something
She calls her thing a ring[C7]
Lord my [F]baby's got something
She calls her thing a [C]ring
And it [G7]nearly drives me crazy
When she turns it loose on [C]me
{end_of_verse}

{start_of_verse: Verse 2}
Listen all you rounders
You better leave my good gal alone[C7]
Now [F]listen all you rounders
You better leave my good gal [C]alone
Cause you [G7]can't give her nothing
She can't get at [C]home
{end_of_verse}

{start_of_verse: Verse 3}
Now I walked from Dallas
Clear into Wichita Falls[C7]
[F]Lord I walked from Dallas
Clear into Wichita [C]Falls
If I [G7]don't see my baby
I won't be able to walk at [C]all
{end_of_verse}
