{meta: title Take Time To Be Holy}
{meta: artist Tennessee Ernie Ford}

{start_of_verse: Verse 1}
[C]Take time to be [F]ho-[C]ly speak [G7]oft with thy [C]Lord
Abide in Him [F]al-[C]ways [G7]and [D7]feed on His [G7]Word
Make friends of God's [C]children [G7]help those who are [C]weak
Forgetting in [F]nothing [C]His [G7]blessing to [C]seek
{end_of_verse}

{start_of_verse: Verse 2}
Take time to be [F]ho-[C]ly the [G7]world rushes [C]on
Spend much time in [F]se-[C]cret [G7]with [D7]Jesus a[G7]lone
By looking to [C]Jesus [G7]like Him thou shalt [C]be
Thy friends in thy [F]conduct [C]His [G7]likeness shall [C]see
{end_of_verse}

{start_of_verse: Verse 3}
Take time to be [F]ho-[C]ly be [G7]calm in thy [C]soul
Each thought and each [F]mo-[C]tive [G7]be-[D7]neath His con[G7]trol
Thus led by His [C]Spirit [G7]to fountains of [C]love
Thou soon shall be [F]fitted [C]for [G7]service [C]above
{end_of_verse}
