{meta: title Take Another Swing At Me}
{meta: artist Randy Travis}
{meta: writer Paul Craft}

{start_of_verse: Verse 1}
[G7]I know I sent you [C]packin' but now I want you [A7]back again
[F]Livin' without you [G7]ain't no livin' at [C]all [Dm]
How I miss your [C]naggin' and your tongue a [A7]waggin'
And the [F]crash of the coffee cup [G7]up against the bedroom [C]wall
{end_of_verse}

{start_of_verse: Verse 2}
[E7]In the kitchen early in the mornin'
[Am]Midnight walkin' the floor
[D7]Without your cryin' cussin' and your moanin'
[G7]Home ain't [A7]home anymore
{end_of_verse}

{start_of_verse: Verse 3}
So [G7]come on [C]honey come home and spend my [A7]money
[F]Come back mama and [G7]take another swing at [C]me
{end_of_verse}

{start_of_verse: Verse 4}
[E7]I told my friends how I sent you runnin'
[Am]Cause you didn't do me right
But [D7]if I looked up and saw you comin'
[G7]You could do me [A7]wrong all night
{end_of_verse}

{start_of_verse: Verse 5}
So [G7]come on [C]honey come home and spend my [A7]money
[F]Come back mama and [G7]take another swing at [C]me
{end_of_verse}

{start_of_verse: Verse 6}
[F]Come back mama and [G7]take another swing at [C]me [A7]
[F]Come back mama and [G7]take another swing at [C]me
[G7]Take another swing at [C]me
{end_of_verse}
