{meta: title Take Me Home To Alabama}
{meta: artist Vern Gosdin}
{meta: writer Hank Cochran, Mack Vickery, Vern Gosdin}

{start_of_verse: Verse 1}
[C]Take me home to Ala[G7]bama
I've been gone much longer than I care to [C]be
Take me back to Ala[G7]bama
Where the [F]heart of Dixie [C]waits for [G7]me
And the [F]heart of Dixie [C]beats [G7]for [C]me
{end_of_verse}

{start_of_verse: Verse 2}
Too many years have passed 
Since [F]I've been home
I [Dm]don't know what's [G7]changed since [C]I've been gone
Oh I know it's just as beautiful as I [F]recall
I [Dm]can't hardly wait to see it [G7]all
{end_of_verse}

{start_of_verse: Verse 3}
Take [C]me to the moon and [F]Birmingham 
To the [Dm]white sandy [G7]shores of Ala[C]bama
Oh Alabama the beautiful Alabama
Where [F]I was raised
I don't [Dm]know just what you're going [G7]through 
[C]Take me home to Ala[G7]bama
And let that southern sunshine shine on [C]me
{end_of_verse}

{start_of_verse: Verse 4}
Take me back to Ala[G7]bama
Where the [F]heart of Dixie [C]waits for [G7]me
And the [F]heart of Dixie [C]beats [G7]for [C]me
{end_of_verse}

{start_of_verse: Verse 5}
Take me home to Ala[G7]bama
Where the [F]heart of Dixie [C]waits for [G7]me
And the [F]heart of Dixie [C]beats [G7]for [C]me
{end_of_verse}
