{meta: title Take Good Care of Him}
{meta: artist Anita Carter}
{meta: writer Arthur Kent and Ed Warren}

{start_of_verse: Verse 1}
[G]I suppose I ought to [C]say congratu[G]lations
For you've won the only boy I ever [D7]loved
But I hurt too much to face the sit[G]uation
Oh take good [D7]care of him take good [G]care of him
{end_of_verse}

{start_of_verse: Verse 2}
Just to be around him [C]was my greatest [G]pleasure
He was everything my future held in [D7]store
So remember when you take my only [G]treasure
To take good [D7]care of him take good [G]care of him
{end_of_verse}

{start_of_verse: Verse 3}
I must [C]accept it he loves you more than [G]me
So with my [A7]broken heart I'll bow out gracefu[D7]lly
{end_of_verse}

{start_of_verse: Verse 4}
[G]Please don't send me any [C]wedding invita[G]tions
For I couldn't bear to see him there with [D7]you
If he's happy that will be my conso[G]lation
So take good [D7]care of him take good [G]care [C]of [G]him
{end_of_verse}
