{meta: title Taking It Easy Here}
{meta: artist Ernest Tubb}
{meta: writer Ernie Lee}

{start_of_verse: Verse 1}
[G]Now some folks think I'm lazy 
Some say he's just [D7]tired
Some say I'm waitin' on a gravy train 
For some rich fellow's [G]yard
{end_of_verse}

{start_of_verse: Verse 2}
But they don't know what it's all about 
No [G7]matter how it may [C]appear
I don't pass through this [G]world but once 
So I'm [D7]taking it easy [G]here
{end_of_verse}

{start_of_verse: Verse 3}
Taking it easy here my friend taking it easy [D7]here
I don't pass through this world but once 
So I'm taking it easy [G]here
Taking it easy here my friend [G7]taking it easy [C]here
I don't pass through this [G]world but once 
So I'm [D7]taking it easy [G]here
{end_of_verse}

{start_of_verse: Verse 4}
Now some folks like the northern states 
Some folks like the [D7]south
Some run around like the Gypsies do 
Just livin' from hand to [G]mouth
{end_of_verse}

{start_of_verse: Verse 5}
But I don't want a lot of dough 
Just [G7]enough to feel [C]secure
I don't pass through this [G]world but once 
So I'm [D7]taking it easy [G]here
{end_of_verse}

{start_of_verse: Verse 3}
Taking it easy here my friend taking it easy [D7]here
I don't pass through this world but once 
So I'm taking it easy [G]here
Taking it easy here my friend [G7]taking it easy [C]here
I don't pass through this [G]world but once 
So I'm [D7]taking it easy [G]here
{end_of_verse}

{start_of_verse: Verse 6}
Now some folks like the eastern states 
Some folks like the [D7]west
But to me it's all the same just so I get my [G]rest
My life's gettin' shorter every day 
But the [G7]future holds no [C]fear
I don't pass through this [G]world but once 
So I'm [D7]taking it easy [G]here
{end_of_verse}

{start_of_verse: Verse 3}
Taking it easy here my friend taking it easy [D7]here
I don't pass through this world but once 
So I'm taking it easy [G]here
Taking it easy here my friend [G7]taking it easy [C]here
I don't pass through this [G]world but once 
So I'm [D7]taking it easy [G]here
{end_of_verse}
