{meta: title Tattlers Wagon}
{meta: artist Chuck Wagon Gang}
{meta: writer Helen Beavers, Troy Beavers, W. S. Stevenson}

{start_of_verse: Verse 1}
[C]Once I had a tattlers wagon which behind me I did [D7]pull
[G7]Just as fast as I could empty it some friend would fill it [C]full
[D7]By and by I got so busy there was little else to do
[G7]But still I'd meet the saints and sing
[C]I'm going through Jesus I'm [G7]going [C]through
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Well I was going through and tattling as I went
[G7]But going through like that you know isn't worth a [C]cent
[D7]I'd talk about my neighbors they'd give me tattles too
[G7]Then we'd go to church and sing
[C]I believe Jesus [F]saves and His [C]blood washes [G7]whiter than [C]snow
{end_of_verse}

{start_of_verse: Verse 3}
[D7]If someone testifies and prays some good sister doubts
[G7]And others have no confidence when a certain party [C]shouts
[D7]If someone hears a little lie for some good reason told
[G7]He loads his wagon up and sings
[C]When we [F]all see Jesus we [C]will sing [G7]and shout the [C]victory
{end_of_verse}

{start_of_verse: Verse 4}
[D7]We pack our wagons up and get another load
[G7]And just as soon as we could go we’d start on Tattlers [C]road
[D7]And when we met a passer by we’d stop and spread it’s do
[G7]And dump the poison out and sing
[C]Makes [F]me love [C]everybody makes me [G7]love [C]everybody
[F]Makes me love [C]everybody [G7]it’s good enough for [C]me
{end_of_verse}

{start_of_verse: Verse 5}
[D7]Oh the thing that we should do is smash those wagons now
[G7]And each one bridle his own tongue and stop this thing [C]somehow
[D7]Let's stop this awful tattling let's bring it to an end
[G7]And we can go to church and sing
[C]In the sweet by [F]and by we shall [C]meet on that [G7]beautiful [C]shore
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Well I was going through and tattling as I went
[G7]But going through like that you know isn't worth a [C]cent
[D7]I'd talk about my neighbors they'd give me tattles too
[G7]Then we'd go to church and sing
[C]I believe Jesus [F]saves and His [C]blood washes [G7]whiter than [C]snow
{end_of_verse}
