{meta: title Teardrops Falling In The Snow}
{meta: artist Porter Wagoner}

{start_of_verse: Verse 1}
[C]Page by page our lives are [F]written  in [G7]the Master's book [C]above
[F]Wonder if He [G7]makes an entry  for each darling mother's [C]love
[F]Like the one I saw this [C]morning  enter though the station [G7]door
[C]She was crying softly [F]crying  [G7]teardrops falling in the [C]snow
{end_of_verse}

{start_of_verse: Verse 2}
[F]As she came up [G7]to the window  passing me I let her [C]through
[F]She was waiting [G7]for a casket  one draped in red white and [C]blue
[F]Then she said I'll wait [C]outside sir  soon I know your train will [G7]blow
[C]I could see her through the [F]window  [G7]teardrops falling in the [C]snow
{end_of_verse}

{start_of_verse: Verse 3}
[F]Then the whistle [G7]of the engine  broke the silence of the [C]air
[F]As the train was [G7]slowly stopping  upon her lips I saw a [C]prayer
[F]On the box there was a [C]number  and the name was right [G7]below
[C]As she looked upon the [F]casket  [G7]teardrops falling in the [C]snow
{end_of_verse}

{start_of_verse: Verse 4}
[F]There's a new [G7]made grave a waiting  and it's depths are dark and [C]cold
[F]Just to claim this [G7]mother's darling  war for her has taken [C]toll
[F]But I'm sure they'll meet up [C]yonder  where God's children always [G7]go
[C]And I always will [F]remember  [G7]teardrops falling in the [C]snow
{end_of_verse}
