{meta: title Tears Will Never Stain The Streets Of That City}
{meta: artist The Kingsmen}
{meta: writer Dottie Rambo}

{start_of_verse: Verse 1}
[C]If I could count all the [F]tears that have [C]fallen
[G7]It would seem like an ocean to me
[C]And if my heart were [F]a window you could see [C]through
[G7]All the pain and the scars you would [C]see
{end_of_verse}

{start_of_verse: Verse 2}
[C7]Tears will never stain [F]the streets of that [C]city
[G7]No wreaths of death on my mansion door
[C]Teardrops aren't welcome [C7]beyond [F]the gates of [C]glory
[G7]Cause the heart will never break [C]anymore
{end_of_verse}

{start_of_verse: Verse 3}
[F]And I've never met one man without [C]sorrow
[G7]And I’ve never looked into eyes with no pain
[C]But there's a land [F]where grief is a [C]stranger
[G7]And joy is the only song we'll [C]sing
{end_of_verse}

{start_of_verse: Verse 2}
[C7]Tears will never stain [F]the streets of that [C]city
[G7]No wreaths of death on my mansion door
[C]Teardrops aren't welcome [C7]beyond [F]the gates of [C]glory
[G7]Cause the heart will never break [C]anymore
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Cause the heart will never [F]break [C]anymo-re
{end_of_verse}
