{meta: title Tears Stain My Pillow}
{meta: artist Slim Whitman}
{meta: writer Byron}

{start_of_verse: Verse 1}
[C]Tears stain my pillow every night
[G7]Because I cry until the morning [C]light
I wish that I could [F]hold you just once [C]more
It [G7]broke my heart when you walked out the [C]door
{end_of_verse}

{start_of_verse: Verse 2}
Cause you mean [F]every-thing to [C]me
I'm [G7]still in love with you can't you [C]see
I [F]need to have you here right by my [C]side
A [G7]love like ours just shouldn't be [C]denied
{end_of_verse}

{start_of_verse: Verse 3}
Cause you mean [F]every-thing to [C]me
I'm [G7]still in love with you can't you [C]see
I [F]wish that I could hold you just once [C]more
It [G7]broke my heart when you walked out the [C]door
{end_of_verse}
