{meta: title Teddy}
{meta: artist Connie Francis}
{meta: writer Paul Anka}

{start_of_verse: Verse 1}
[G7]There's a [C]guy I want you to [E7]know
[Am]He's the guy I love [Fm]so
[C]He's my Teddy [A7]oh Teddy  [G7][D7]I  I love him [C]so
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Oh I [C]remember the day that we [E7]met
[Am]I'd be so silly to ever [Fm]forget
[C]Oh Teddy [A7]oh Teddy  [D7]I  [G7]I love him [C]so
{end_of_verse}

{start_of_verse: Verse 3}
[E7]Oh yes he's shy it doesn't [Am]matter
[E7]You're my guy can't you [Am]see
[Dm]That I want you I need you [Am]I love you I [D7]do
[G7]And you belong to [D7]me
{end_of_verse}

{start_of_verse: Verse 4}
[G7]I'll always [C]love you the rest of my [E7]life
[Am]We could get married I'd be your [Fm]wife
[C]Oh Teddy [A7]oh Teddy  [D7]I  [G7]I love you [C]so
{end_of_verse}

{start_of_verse: Verse 5}
Repeat last verse
{end_of_verse}
