{meta: title Tell It Like It Was}
{meta: artist Bill Anderson}
{meta: writer Bill Anderson}

{start_of_verse: Verse 1}
[C]I come home every night and she [G7]meets me with a [C]great big kiss
And she says I love you and [F]how was your [C]day
She [F]brings me my slippers cooks my dinner and [C]holds my hand
And vows her love for [G7]me won't ever fade [C]away
{end_of_verse}

{start_of_verse: Verse 2}
Tell it like it was tell it like it [F]was
Not like it [C]is cause it ain't no more [G7]tell it like it [C]was
{end_of_verse}

{start_of_verse: Verse 3}
I told her once I was [G7]born with a restless [C]streak in me
But she laughed it off and said honey [F]you're just a [C]man
[F]Go where you have to go [C]do what you have to do
I love you I'll wait for [G7]you and I'll under[C]stand
{end_of_verse}

{start_of_verse: Verse 2}
Tell it like it was tell it like it [F]was
Not like it [C]is cause it ain't no more [G7]tell it like it [C]was
{end_of_verse}

{start_of_verse: Verse 4}
I called her up last [G7]night from down in [C]Mexico
She said baby it's cold to[F]night and I'm [C]alone
I'm [F]not gonna hold anybody I'm [C]not gonna kiss anybody
I'm saving me for [G7]you till you get [C]home
{end_of_verse}

{start_of_verse: Verse 2}
Tell it like it was tell it like it [F]was
Not like it [C]is cause it ain't no more [G7]tell it like it [C]was
{end_of_verse}
