{meta: title Tennessee Courage}
{meta: artist Vern Gosdin}
{meta: writer Vern Gosdin, Rex Gosdin, James Brown)}

{start_of_verse: Verse 1}
[G]When they open the bar I'll be [C]there on the [G]stool
And forget all my cares in a [D7]hurry
[G]And it's my belief that [C]I'll find re[G]lief
In a bottle of [D7]Tennessee [G]courage
{end_of_verse}

{start_of_verse: Verse 2}
Her memory keeps waitin' in [C]line every [G]night
Alone with the rest of my [D7]worries
[G]But I'll never crawl I [C]can hold up the [G]wall
With the help of some [D7]Tennessee [G]courage
{end_of_verse}

{start_of_verse: Verse 3}
Now [D7]my good friend Jack Daniels [C]stands tall on the [G]shelf
And he'll go to war with my [D7]troubles
And [C]he'll never [D7]desert an old [G]friend when I'm [C]hurt
And [G]needin' some [D7]Tennessee [G]courage
{end_of_verse}

{start_of_verse: Verse 4}
It's straight ninety proof [C]can alter the [G]truth
Put hair on your chest in a [D7]hurry
[G]I know I'll survive raise [C]hell for a[G]while
With a bottle of [D7]Tennessee [G]courage
{end_of_verse}

{start_of_verse: Verse 3}
Now [D7]my good friend Jack Daniels [C]stands tall on the [G]shelf
And he'll go to war with my [D7]troubles
And [C]he'll never [D7]desert an old [G]friend when I'm [C]hurt
And [G]needin' some [D7]Tennessee [G]courage
{end_of_verse}
