{meta: title Tennessee Senorita}
{meta: artist Cowboy Copas}

{start_of_verse: Verse 1}
[C]Senorita senorita she's from Tenne[G7]ssee
Senorita she's so sweet and she's the gal for [C]me
{end_of_verse}

{start_of_verse: Verse 2}
I was born in southern Texas next to Mexi[G7]co 
Ridin' ropin' ramblin' roamin' by the Ala[C]mo 
Raised on chili jumping beans and hot tamales [G7]too 
Courted every pretty senorita that I [C]knew
{end_of_verse}

{start_of_verse: Verse 1}
[C]Senorita senorita she's from Tenne[G7]ssee
Senorita she's so sweet and she's the gal for [C]me
{end_of_verse}

{start_of_verse: Verse 3}
I set out to see the world I really got [G7]around 
I took in all the sights I had a gal in every [C]town 
Dallas Ft. Worth New York City even gay [G7]Parie 
No senorita can hold a candle to my gal in Tenne[C]ssee
{end_of_verse}

{start_of_verse: Verse 1}
[C]Senorita senorita she's from Tenne[G7]ssee
Senorita she's so sweet and she's the gal for [C]me
{end_of_verse}

{start_of_verse: Verse 4}
Taught her to Tango Spanish fandangle she started teaching [G7]me
Her kind of dancing her kind of romancing like they do in Tenne[C]ssee
Did lots of spooning free honeymooning when she said si [G7]si
No siesta big fiesta she's gonna marry [C]me
{end_of_verse}

{start_of_verse: Verse 1}
[C]Senorita senorita she's from Tenne[G7]ssee
Senorita she's so sweet and she's the gal for [C]me
{end_of_verse}
