{meta: title Ten Years}
{meta: artist Bob Wills}
{meta: writer Johnny Bond}

{start_of_verse: Verse 1}
[C]Ten years or more [F]I’ve been [C]waiting
[D7]For you to change your [G7]ways
[C]But now it’s too late it’s all [F]over
[G7]The price is more than I can [C]pay
{end_of_verse}

{start_of_verse: Verse 2}
[F]Ten years that seems like ten [C]million
[D7]I melt at your [G7]command
[C]But I’ve had enough so I’m [F]leaving
[G7]Ten years is more than I can [C]stand
{end_of_verse}

{start_of_verse: Verse 3}
[F]Ten lonesome years filled with [C]heartache
[D7]For me it’s what you [G7]planned
[C]But starting today things are [F]different
[G7]Ten years is more than I can [C]stand
{end_of_verse}

{start_of_verse: Verse 4}
[F]The past will soon be [C]forgotten
[D7]I’ll find a new love so [G7]grand
[C]I’m leaving you here to your [F]sorrow
[G7]Ten years is more than I can [C]stand
{end_of_verse}
