{meta: title Texas Tea}
{meta: artist Leroy Van Dyke}
{meta: writer Sacha Distel and Jack Reardon}

{start_of_verse: Verse 1}
[G]I was just a poor boy who lived on forty acres of bad [Am]land[D7] 
I [C]remember how she laughed the [D7]day I asked Joanna for her [G]hand [D7]
She [G]called me a ploughboy and said she couldn't love the likes of [Am]me [D7]
Back [C]then we didn't know that I [D7]would soon discover Texas [G]Tea [D7]
{end_of_verse}

{start_of_verse: Verse 2}
I [G]told her I loved her and I would work my fingers to the [Am]bone [D7]
But [C]Joanna wanted wealth and [D7]servants and a mansion for a [G]home[D7] 
And [G]I was heartbroken Joanna didn't want me comin' [Am]round [D7]
Back [C]then we didn't know about the [D7]Texas Tea that bubbled neath my [G]ground [D7]
{end_of_verse}

{start_of_verse: Verse 3}
Where [G]once stood a cabin I live in a southern mansion [Am]now [D7]
And I [C]gaze at the oil wells that [D7]stand on the ground I used to [G]plow[D7] 
Now [G]there's someone comin' I think it's Joanna that I [Am]see [D7]
And [C]I haven't seen her since [D7]back before I found my Texas [G]Tea [D7]
{end_of_verse}

{start_of_verse: Verse 4}
You're [G]welcome Joanna it's always good to see an old old [Am]friend [D7]
Yes [C]I still remember I [D7]loved you and I begged you for your [G]hand[D7] 
But [G]I'm just a ploughboy and you couldn't love the likes of [Am]me [D7]
So [C]goodbye Joanna I've [D7]got to see about my Texas [G]Tea [D7]
{end_of_verse}

{start_of_verse: Verse 5}
[C]Goodbye Joanna I've [D7]got to see about my Texas [G]Tea 
{end_of_verse}
