{meta: title Texas Lullaby}
{meta: artist David Allan Coe}
{meta: writer David A. Coe and Ann McGowan}

{start_of_verse: Verse 1}
[G]See those tumbleweeds a blowin' Lord it [D7]makes me wanna [G]cry
It reminds me of my daddy and that [D7]Texas Lulla[G]by
See those cactus flowers bloomin' like the [D7]twinkle in his [G]eye
Every time he started singin' that old [D7]Texas Lulla[G]by
{end_of_verse}

{start_of_verse: Verse 2}
Yipee [D7]yi little doggie roll [G]along roll along
Yipee [D7]yi little doggie take me [G]home take me home
It's so [C]cold on the desert I'm [G]chilled to the [C]bone
Yipee [G]yi little [D7]doggie yipee [G]yi
{end_of_verse}

{start_of_verse: Verse 3}
Looky yonder there's a dust cloud paintin' [D7]picture in the [G]sky
Daddy told me all about it in that [D7]Texas Lulla[G]by
Them old longhorns are a bawlin' Lord I [D7]know I must be [G]high
Wish my dad could hear me singin' this old [D7]Texas Lulla[G]by
{end_of_verse}

{start_of_verse: Verse 2}
Yipee [D7]yi little doggie roll [G]along roll along
Yipee [D7]yi little doggie take me [G]home take me home
It's so [C]cold on the desert I'm [G]chilled to the [C]bone
Yipee [G]yi little [D7]doggie yipee [G]yi
{end_of_verse}

{start_of_verse: Verse 4}
Daddy left me this ol' guitar though I [D7]never quite knew [G]why
He said someday I'd be famous like that [D7]Texas Lulla[G]by
But it's been a month of Sundays since I [D7]seen that eagle [G]fly
And nobody wants to listen to a [D7]Texas Lulla[G]by
{end_of_verse}

{start_of_verse: Verse 2}
Yipee [D7]yi little doggie roll [G]along roll along
Yipee [D7]yi little doggie take me [G]home take me home
It's so [C]cold on the desert I'm [G]chilled to the [C]bone
Yipee [G]yi little [D7]doggie yipee [G]yi
{end_of_verse}

{start_of_verse: Verse 5}
Yipee yi little [D7]doggie yipee [C]yi yipee [G]yi
{end_of_verse}
