{meta: title Texas Fiddle Song}
{meta: artist Leona Williams}
{meta: writer Leona Williams and Ron Williams}

{start_of_verse: Verse 1}
[G]I get this goin' fever every [C]time I hear a [G]tune
Talks about South Texas where the [A7]cactus is in [D7]bloom
Feel [G]I oughta be there every [C]evenin' after [G]dark
To [C]hear the fiddlers [G]fiddlin' round a [D7]tune called Old Joe [G]Clark
{end_of_verse}

{start_of_verse: Verse 2}
We played that show in Tulsa then [C]it was Ft Worth [G]bound
We headed down south 35 to this [A7]South Texas [D7]town
[G]It's a different world and a lot of fun if you [C]like that country [G]sound
[C]You can find yourself a [G]partner when [D7]they boil that cabbage [G]down
{end_of_verse}

{start_of_verse: Verse 3}
If you're ever down in Texas and [C]feeling all [G]alone
There's a lot of kicker places just [A7]south of San [D7]Antone
Ain't [G]nothing fancy mind you just a [C]place where good folks [G]go
You can [C]hear the boot heels [G]start to click 
When [D7]they play the Cotton Eyed [G]Joe
{end_of_verse}
