{meta: title Thank You Darlin'}
{meta: artist Ricky Nelson}
{meta: writer Jackie DeShannon and Sharon Sheeley}

{start_of_verse: Verse 1}
[C]Thank you thank you [Am]darling
[F]For everything you gave to [C]me
[Am]Not just for the broken heart
[C]But the precious [C][G7]memory
{end_of_verse}

{start_of_verse: Verse 2}
[Am]I remember darlin'
[F]For everything we used to [C]do
[Am]Walkin' together hand in hand
[C]And the first [G7]time I kissed [C]you
{end_of_verse}

{start_of_verse: Verse 1}
[C]Thank you thank you [Am]darling
[F]For everything you gave to [C]me
[Am]Not just for the broken heart
[C]But the precious [C][G7]memory
{end_of_verse}

{start_of_verse: Verse 3}
[Am]I remember darling
[F]The time I brought you home to [C]late
[Am]We were so afraid afraid
[C]It would be [G7]our very last [C]date
{end_of_verse}

{start_of_verse: Verse 1}
[C]Thank you thank you [Am]darling
[F]For everything you gave to [C]me
[Am]Not just for the broken heart
[C]But the precious [C][G7]memory
{end_of_verse}

{start_of_verse: Verse 4}
[Am]I said thank you thank you darlin'
[C]Thank you thank you [Am]darlin'
[C]Thank you thank you [Am]darlin'
{end_of_verse}
