{meta: title Thank God I've Got You}
{meta: artist Statler Brothers}
{meta: writer Don Reid}

{start_of_verse: Verse 1}
[C]I've got union dues and taxes and a [Em]mortgage due this month
And [F]Fred got that promotion 'stead of [C]me
I've got more than I can handle and [Em]twice what I can do
But [F]through it all [G7]thank God I've got [C]you
{end_of_verse}

{start_of_verse: Verse 2}
I've got rooms needin' paper and my old [Em]car's still in the shop
And [F]Billy broke his arm today at [C]school
Momma called and said her stove went out and [Em]daddy's got the flu
But [F]through it all [G7]thank God I've got [C]you
{end_of_verse}

{start_of_verse: Verse 3}
When [F]things start gettin' tough it [C]seems like you do too
When [F]there just ain't enough [D7]you always make [G7]do
When it gets [C]more than I can handle and [Em]I don't know what to do
I [F]just stop and [G7]thank God I've got [C]you
{end_of_verse}

{start_of_verse: Verse 4}
I've got kids askin' questions I can't [Em]answer 'bout the Lord
Finally [F]put up my old pick-up truck for [C]sale
And that note I signed for uncle Ed is [Em]three weeks overdue
Honey [F]here's hopin' the [G7]same ain't true with [C]you
{end_of_verse}

{start_of_verse: Verse 3}
When [F]things start gettin' tough it [C]seems like you do too
When [F]there just ain't enough [D7]you always make [G7]do
When it gets [C]more than I can handle and [Em]I don't know what to do
I [F]just stop and [G7]thank God I've got [C]you
{end_of_verse}

{start_of_verse: Verse 5}
I [F]just stop and [G7]thank God I've got [C]you
{end_of_verse}
