{meta: title That's How Much I Love You}
{meta: artist Eddy Arnold}
{meta: writer Eddy Arnold, Wally Fowler, Graydon Hall}

{start_of_verse: Verse 1}
[C]Well if I had a nickel I know what I would do
I'd spend it all for candy and give it all to you
I'd [F]spend it all for candy and give it all to [C]you
Cause [G7]that's how much I love you baby that's how much I [C]love you
{end_of_verse}

{start_of_verse: Verse 2}
Well if you were a kitten with pretty glossy fur
I'd take you up and stroke you and listen to you purr
I'd [F]take you up and stroke you and listen to you [C]purr
Cause [G7]that's how much I love you baby that's how much I [C]love you
{end_of_verse}

{start_of_verse: Verse 3}
Oh if you were a tiger I'd hang around your den
I'd pester you my honey until you let me in
Oh I'd [F]pester you my honey until you let me [C]in
Cause [G7]that's how much I love you baby that's how much I [C]love you
{end_of_verse}

{start_of_verse: Verse 4}
Well if you were a horsefly and I an old grey mare
I'd stand and let you bite me and never move a hair
I'd [F]stand and let you bite me and never move a [C]hair
Cause [G7]that's how much I love you baby that's how much I [C]love you
{end_of_verse}

{start_of_verse: Verse 5}
Well if you want to marry now let me tell you what
We'll go and find the parson and let him tie the knot
We'll [F]go and find the parson and let him tie the [C]knot
Cause [G7]that's how much I love you woman that's how much I [C]love you
{end_of_verse}
