{meta: title That Same Ol' Look Of Love}
{meta: artist David Houston}
{meta: writer Norro Wilson, Carmol Taylor, George Richey}

{start_of_verse: Verse 1}
[D7]To see you [G]once again just tears me all to [C][F]pieces
[G]And I'm sure surprised to see you face to [D7]face
[G]Now here you stand with arms that say they want to [F]hold [C]me
[G]And that same ol' look [C]of love all [D7]over your [G]face
{end_of_verse}

{start_of_verse: Verse 2}
[D7]To think [G]of how your lips would feel I almost [C][F]tremble
[G]And your tender touch of love I can't [D7]erase
[G]It's almost more than I can stand to just be [F]near [C]you
[G]With that same ol' look [C]of love all [D7]over your [G]face
{end_of_verse}

{start_of_verse: Verse 3}
[C]But wait there's [A7]something I must tell [D7]you
[C]Someone waits for me she's [A7]all alone I'm going [D7]home
[G]And as sure as I [D7]go home she'll [G]meet me [C][F]smiling
[G]With that same ol' look [C]of love all [D7]over her [G]face
{end_of_verse}

{start_of_verse: Verse 4}
[C]She'll have that [G]same ol' look of [C]love all [D7]over her [G]face
{end_of_verse}
