{meta: title That's Why I Love You Like I Do}
{meta: artist Roger Miller}

{start_of_verse: Verse 1}
[C]This is a story bout a boy that loved a girl loved her very much
In fact he loved her so much he couldn't [F]seem to find exact words
To tell her exactly how much he did love [C]her
Oh he tried several times but so [G7]every time he tried
The words [F]always came out [C]backwards came out something like this
{end_of_verse}

{start_of_verse: Verse 2}
Bright moon tray fiddley run [F]by through around and up [C]to
That's why I love you so [G7]much that’s why I love you like I do
Blue[C]bird a wingin' pearley foe some [F]say chully-lum say [C]so
That's why I love you so much [G7]that's why I love you like I [C]do
{end_of_verse}

{start_of_verse: Verse 3}
In [F]other words there are no words to say how much I [C]care
And every time [F]I start to tell you 
[D7]Words come to my throat but to [G7]stick there
[C]Bright moon tray fiddley run [F]by through around and up [C]to
That's why I love you so much [G7]that's why I love you like I [C]do
{end_of_verse}

{start_of_verse: Verse 4}
In [F]other words there are no words to say how much I [C]care
And every time [F]I start to tell you 
[D7]Words come to my throat but to [G7]stick there
[C]Bright moon tray fiddley run [F]by through around and up [C]to
That's why I love you so much [G7]that's why I love you like I [C]do
{end_of_verse}
