{meta: title That's Okay}
{meta: artist Dwight Yoakam}

{start_of_verse: Verse 1}
[G]That's okay it's [C]alright 
No really [D7]everything is [G]cool[D7]
This is [G]just the way I [C]look 
When I'm [D7]feeling like a [G]fool
{end_of_verse}

{start_of_verse: Verse 2}
[C]Teardrops falling jealous 
[G]Drowning in them is just as well as
[D7]Drifting on this lonely sea of [G]pai[G7]n
[C]Could have used another [G]night 
Or so to be recovered
[A7]Believe the lies I told myself 
[D7]Just as long as you know
That's [G]okay it's [C]alright 
No really [D7]everything is [G]cool[D7]
This is [G]just the way I [C]look 
When I'm [D7]feeling like a [G]fool
{end_of_verse}

{start_of_verse: Verse 3}
[C]Voice about us softly mumbling [G]words 
That trip my heart is stumbling
[D7]To the ground and crawls there on its [G]kne[G7]es
[C]I'll embrace small shards of silence 
[G]To avoid a loss this violent
[A7]And survive love's darkest fears 
[D7]Just as long as you know
That's [G]okay it's [C]alright 
No really [D7]everything is [G]cool[D7]
This is [G]just the way I [C]look 
When I'm [D7]feeling like a [G]fool
{end_of_verse}

{start_of_verse: Verse 4}
[C]When I'm [D7]feeling like a [G]fool
{end_of_verse}
