{meta: title The Alabama Waltz}
{meta: artist Hank Williams}

{start_of_verse: Verse 1}
[G]I was sad and blue I was [C]down-hearted too
It [G]seemed like the [D7]whole world was [D7][G]l-ost 
And [G]I took a chance and we [C]happened to dance
To the [G]tune of the [D7]Alabama [G]Waltz
{end_of_verse}

{start_of_verse: Verse 2}
[C]Waltz  Waltz  the [G]Alabama Waltz
[A7]There all my fears and [D7]tears were lost  
[G]There in your arms with [C]all of your charms
We [G]danced to the [D7]Alabama [G]Waltz
{end_of_verse}

{start_of_verse: Verse 3}
[C]Waltz  Waltz  the [G]Alabama Waltz
[A7]There all my fears and [D7]tears were lost 
[G]There in your arms with [C]all of your charms
We [G]danced to the [D7]Alabama [G]Waltz
{end_of_verse}
