{meta: title The Almighty Power Of A Good Woman's Love}
{meta: artist Conway Twitty}
{meta: writer L.E. White}

{start_of_verse: Verse 1}
[C]When you feel like you've come to the [F]end of your [C]way you need [G7]love
When all you get is [Dm]lonesome at the [G7]end of the day you need [C]love[G7]
When [C]you've lived the lifetime in a night still there's [C7]darkness [F]above
There's no way to [C]measure the [F]almighty [C]power of a [G7]good woman's [C]love
{end_of_verse}

{start_of_verse: Verse 2}
When you’ve got an old memory that [F]refuses to [C]die you need [G7]love
When you feel [Dm]someone special has [G7]long passed you by you need [C]love[G7]
When [C]you've lived the lifetime in a night still there's [C7]darkness [F]above
There's no way to [C]measure the [F]almighty [C]power of a [G7]good woman's [C]love
{end_of_verse}

{start_of_verse: Verse 3}
A good woman's [F]love is [C]all that [G7]any man [C]needs[G7]
Give me a [C]good woman's [F]love my [C]heart my soul and [G7]mind plead
When there's [C]someone [F]somewhere that [C]you're thinking of
There's [F]no way to [C]measure the [F]almighty [C]power of a [G7]good woman's [C]love
{end_of_verse}
