{meta: title The Best Thing Going}
{meta: artist Johnny Rodriguez}
{meta: writer Mike Geiger}

{start_of_verse: Verse 1}
[G]The day I knew that my love couldn’t hold [C]you
I [G]took your hand and walked you to the [D7]door
I [G]looked into your eyes and kissed it all good[C]bye
Knowing [G]nothing could [D7]ever hurt me [G]more
{end_of_verse}

{start_of_verse: Verse 2}
When the best thing you got going is [C]leaving
It [G]feels like nothing worse could come [D7]along
But [G]you never really see how [C]bad goodbye can be
Till the [G]best thing you [D7]got going is [G]gone
{end_of_verse}

{start_of_verse: Verse 3}
The worst day we ever had to[C]gether
Was [G]better than the best I spent [D7]alone
I [G]never knew the cost of losing till I [C]lost
Till the [G]one thing [D7]I had right went [G]wrong
{end_of_verse}

{start_of_verse: Verse 2}
When the best thing you got going is [C]leaving
It [G]feels like nothing worse could come [D7]along
But [G]you never really see how [C]bad goodbye can be
Till the [G]best thing you [D7]got going is [G]gone
{end_of_verse}

{start_of_verse: Verse 4}
No you never really see how [C]bad goodbye can be
Till the [G]best thing you [D7]got going is [G]gone
{end_of_verse}
