{meta: title The Best Dressed Beggar In Town}
{meta: artist Carl Smith}
{meta: writer Houston Turner}

{start_of_verse: Verse 1}
[C]Well I got [F]on my watch and my big diamond [C]ring
[F]Got on my new suit of [C]brown
[F]I'm sittin' on your doorstep crying for your [C]love
[F]I'm the best dressed beggar in [C]town
[F]I’m the best dressed beggar in [C]town
{end_of_verse}

{start_of_verse: Verse 2}
[Dm]Beggin' for kisses I guess I'll never see
[G7]Longin' for love warm and [C]sweet
[Dm]Askin' for miracles I know can never be
[G7]I’m no better than the beggar in the [C]street
{end_of_verse}

{start_of_verse: Verse 1}
[C]Well I got [F]on my watch and my big diamond [C]ring
[F]Got on my new suit of [C]brown
[F]I'm sittin' on your doorstep crying for your [C]love
[F]I'm the best dressed beggar in [C]town
[F]I’m the best dressed beggar in [C]town
{end_of_verse}

{start_of_verse: Verse 3}
[Dm]Beggin' for kisses I guess I'll never see
[G7]Longin' for love warm and [C]sweet
[Dm]Askin' for miracles I know can never be
[G7]I’m no better than the beggar in the [C]street
{end_of_verse}

{start_of_verse: Verse 1}
[C]Well I got [F]on my watch and my big diamond [C]ring
[F]Got on my new suit of [C]brown
[F]I'm sittin' on your doorstep crying for your [C]love
[F]I'm the best dressed beggar in [C]town
[F]I’m the best dressed beggar in [C]town
{end_of_verse}

{start_of_verse: Verse 4}
[F]I'm the best dressed beggar in [C]town
[F]I’m the best dressed beggar in [C]town
{end_of_verse}
