{meta: title The Beginning And The End}
{meta: artist Cowboy Copas}

{start_of_verse: Verse 1}
[C]I saw you last night with your new [G7]love
[C]Now you say he was only a friend
[F]He was holding you near and kissing you dear
[C]And I saw [G7]the beginning and the [C]end
{end_of_verse}

{start_of_verse: Verse 2}
[F]The beginning of a new love for you [C]darling
[D7]And the end of our love so why [G7]pretend
[C]It was plain as could be you love him instead of [F]me
[C]And I saw [G7]the beginning and the [C]end
{end_of_verse}

{start_of_verse: Verse 2}
[F]The beginning of a new love for you [C]darling
[D7]And the end of our love so why [G7]pretend
[C]It was plain as could be you love him instead of [F]me
[C]And I saw [G7]the beginning and the [C]end
{end_of_verse}
