{meta: title The Best I Have}
{meta: artist Stonewall Jackson}

{start_of_verse: Verse 1}
[G]I tried to give you all the [C]love there is in [G]me
The more I tried the more we [D7]disagreed
I'd [C]break my heart or be a slave or die for [G]you
Still the best I have is [D7]not enough for [G]you
{end_of_verse}

{start_of_verse: Verse 2}
Sometimes I think that I should [C]run away and [G]hide
So you can't see how much this heart of mine has [D7]died
Oh you [C]only want me when there's nothing else to [G]do
And the best I have is [D7]not enough for [G]you
{end_of_verse}

{start_of_verse: Verse 3}
I know that I'm a fool [C]but I can't help [G]myself
And there's something in your heart that I can't seem to [D7]melt
Oh you [C]show me love but then you try to keep me [G]blue
And the best I have is [D7]not enough for [G]you
{end_of_verse}

{start_of_verse: Verse 3}
I know that I'm a fool [C]but I can't help [G]myself
And there's something in your heart that I can't seem to [D7]melt
Oh you [C]show me love but then you try to keep me [G]blue
And the best I have is [D7]not enough for [G]you
{end_of_verse}
