{meta: title The Blame}
{meta: artist Highway 101}
{meta: writer Cactus Moser and Gene Nelson}

{start_of_verse: Verse 1}
[G]I guess I could say you [C]never [D7]held me [G]close
Those certain nights I [C]needed you the [D7]most
[G]But you could say that [G7]I gave up [C]before the love was [A7]gone
[G]And who's to say [D7]who was right or [G]wrong [G7]
{end_of_verse}

{start_of_verse: Verse 2}
You've [C]got your side and I've got mine the [G]truth lies in between
No [C]matter how the story’s told the [A7]end is still the [D7]same
It's a [G]game that's played by [G7]fools and it [C]only has one [A7]rule
It's not [C]whether you win or [G]lose  [D7]it’s how you lay the [G]blame
{end_of_verse}

{start_of_verse: Verse 3}
I guess you could say you [C]did [D7]all you could [G]do
To keep alive the [C]love that we once [D7]knew
[G]Yes I could say you [G7]never made me [C]feel I was the [A7]one
I [G]guess the time to [D7]say goodbye has [G]come
{end_of_verse}

{start_of_verse: Verse 2}
You've [C]got your side and I've got mine the [G]truth lies in between
No [C]matter how the story’s told the [A7]end is still the [D7]same
It's a [G]game that's played by [G7]fools and it [C]only has one [A7]rule
It's not [C]whether you win or [G]lose  [D7]it’s how you lay the [G]blame
{end_of_verse}

{start_of_verse: Verse 4}
It's not [C]whether you win or [G]lose  [D7]it’s how you lay the [G]blame [D7]    [G]
{end_of_verse}
