{meta: title The Cowboy And The Lady}
{meta: artist Tommy Cash}
{meta: writer Peggy Jean Russell}

{start_of_verse: Verse 1}
[G]She said any other time she never [C]would 
Have picked me up but I looked [G]lonely
I was standing in the pouring [D7]rain 
With my a beat-up guitar strapped across my [G]back
She said she never did this kind of [C]thing 
Except for this time [G]only
I told her I [D7]was glad because 
I'd never been inside a [G]Cadillac
{end_of_verse}

{start_of_verse: Verse 2}
It didn't take her long to make me [C]feel 
That I was more than just a [G]cowboy
Cause looking at her moved [D7]me more 
Than touching any girl I'd ever [G]known
Said she couldn't help comparing me to [C]all
Those rich old men she'd tried to care [G]for
And Lord she had a smile that [D7]made me feel 
Like I was finally coming [G]home
{end_of_verse}

{start_of_verse: Verse 3}
Oh the cowboy and the lady [C]ain't 
The kind of folks you usually see [G]together
The velvet and the English [C]lace 
But sorted out a place with jeans and leather (I like your [D7]leather)
But once inside each other's [C]arms 
The difference makes no difference [G]anymore
Cause the cowboy and the [D7]lady 
Found the feeling the whole world's looking [G]for
{end_of_verse}

{start_of_verse: Verse 4}
She told me she had friends that tried to tell [C]her 
What a big mistake she's [G]making
They said I was a drifter [D7]just looking 
For a nice warm place to [G]sleep
But she decided loving me was worth [C]more 
Than the chances she was [G]taking
And when she kissed me [D7]I could feel 
The earth began to move beneath my [G]feet
{end_of_verse}

{start_of_verse: Verse 3}
Oh the cowboy and the lady [C]ain't 
The kind of folks you usually see [G]together
The velvet and the English [C]lace 
But sorted out a place with jeans and leather (I like your [D7]leather)
But once inside each other's [C]arms 
The difference makes no difference [G]anymore
Cause the cowboy and the [D7]lady 
Found the feeling the whole world's looking [G]for
{end_of_verse}
