{meta: title The Circle Game}
{meta: artist George Hamilton IV}
{meta: writer Joni Mitchell}

{start_of_verse: Verse 1}
[C]Yesterday a [F]child came out to [C]wonder
Caught a dragon[F]fly inside a [G7]jar
[C]Fearful when the [F]sky was full of [Em]thunder
And [F]tearful at the [G7]falling of a [C]star
{end_of_verse}

{start_of_verse: Verse 2}
Then the child moved [F]ten times round the [C]seasons
Skated over [F]ten clear frozen [G7]streams
[C]Words like when you're [F]older must [Em]appease him
And [F]promises of [G7]someday make his [C]dreams
{end_of_verse}

{start_of_verse: Verse 3}
And the seasons they go [F]round and round
And the [C]painted ponies go up and down
[F]We're captive on the carousel of [C]time
[F]We can't return we can only look [Em]behind from where we [F]came
And go [C]round and round and round in the [G7]circle [C]game
{end_of_verse}

{start_of_verse: Verse 4}
Sixteen springs and [F]sixteen summers [C]gone now
Cartwheels lost to [F]car wheels through the [G7]town
And they [C]tell him take your [F]time it won't be [Em]long now
Till you [F]drag your feet to [G7]slow the circles [C]down
{end_of_verse}

{start_of_verse: Verse 5}
So the boyhood dream [F]tomorrow now is [C]twenty
Though his dreams have lost some [F]grandeur coming [G7]true
There'll be [C]new dreams maybe [F]better dreams and [Em]plenty
Be[F]fore the last [G7]revolving year is [C]through
{end_of_verse}

{start_of_verse: Verse 3}
And the seasons they go [F]round and round
And the [C]painted ponies go up and down
[F]We're captive on the carousel of [C]time
[F]We can't return we can only look [Em]behind from where we [F]came
And go [C]round and round and round in the [G7]circle [C]game
{end_of_verse}
