{meta: title The Carpenter}
{meta: artist Randy Travis}
{meta: writer Randy Travis, Ron Avis, Chip Taylor}

{start_of_verse: Verse 1}
[G]He was just a [D7]carpenter by [Em]trade
He [C]learned from His Father at a [G]very early [D7]age
[G]There was something [D7]special in the [Em]Man
[D7]There was [C]much more to His life
Than just [G]working [C]with His [G]hands
{end_of_verse}

{start_of_verse: Verse 2}
And He'd say [D7]there's no home I could design
That would match the one you'd find
When you leave this world behind
If you only took the time
{end_of_verse}

{start_of_verse: Verse 3}
[G]Love your [D7]neighbor like your [Em]brother
Treat your brother like a [C]friend
Always turn the other [D7]cheek
Help the weary and the [G]weak
Make the [D7]time for young and [G]old
{end_of_verse}

{start_of_verse: Verse 4}
And as [D7]your life [Em]unfolds
[C]Each kindness [G]that you've [D7]shown
[G]Will be the [D7]nails and [Em]hammers
[D7]As you [C]build your final ladder
In the [G]manner of the [C]Carpenter of [G]old
{end_of_verse}

{start_of_verse: Verse 5}
You could [D7]feel compassion in His [Em]eyes
But [C]only fools that hurt [G]Him did not [D7]realize
[G]That He was [D7]speaking to us [Em]all
[D7]The right[C]eous and the mighty
The [G]silent [C]and the [G]small
{end_of_verse}

{start_of_verse: Verse 6}
And He'd say [D7]there's no home I could [Em]design
[C]That would match the [G]one you'd [D7]find
[G]When you leave [D7]this world [Em]behind
If [G]you'd only [D7]take the [G]time
{end_of_verse}

{start_of_verse: Verse 3}
[G]Love your [D7]neighbor like your [Em]brother
Treat your brother like a [C]friend
Always turn the other [D7]cheek
Help the weary and the [G]weak
Make the [D7]time for young and [G]old
{end_of_verse}

{start_of_verse: Verse 4}
And as [D7]your life [Em]unfolds
[C]Each kindness [G]that you've [D7]shown
[G]Will be the [D7]nails and [Em]hammers
[D7]As you [C]build your final ladder
In the [G]manner of the [C]Carpenter of [G]old
{end_of_verse}

{start_of_verse: Verse 7}
He was just a [D7]carpenter by [Em]trade
He [C]learned from His Father at a very early [G]age
{end_of_verse}
