{meta: title The Day Is Almost Over}
{meta: artist Johnny Paycheck}

{start_of_verse: Verse 1}
[G]Well the [C]day is [D7]almost [G][C]o-ver
[D7]Time to look back and [G]recall
[C]Have I done [D7]my best for [G][C]Jesus
[D7]Or have I tried [G]at [G7]all
{end_of_verse}

{start_of_verse: Verse 2}
[C]I wonder [Am]if He’s [G][D7]satisfied
[D7]Have I made Him happy at [G]times
[C]When He calls [Am]His children [D7]to His [G]side
[D7]Will He say yes this child is [G]Mine
{end_of_verse}

{start_of_verse: Verse 3}
[C]Yes [D7]tomorrow is [G][C]dawning
[D7]That great day is almost [G]here
[C]I wonder [D7]if my soul is [G][C]ready
[D7]For Jesus to [G]appear
{end_of_verse}

{start_of_verse: Verse 4}
[C]I wonder [Am]if He’s [G][D7]satisfied
[D7]Have I made Him happy at [G]times
[C]When He calls [Am]His children [D7]to His [G]side
[D7]Will He say yes this child is [G][C]Mine
{end_of_verse}
