{meta: title The Funeral}
{meta: artist Hank Williams}
{meta: writer Eddie Brackett, Hank Williams, Fred Rose}

{start_of_verse: Verse 1}
[G]I was walking in Savannah [D7]past a [G]church decayed and dim[C]
When slowly through the [D7]window came a plaintive [G]funeral hymn
And my sympathy [C]awakened and a wonder [D7]quickly grew
Until I [C]found myself enmired in a little colored [G]pew [C]
{end_of_verse}

{start_of_verse: Verse 2}
Out [F]front a colored couple [C]sat in sorrow nearly [G]wild [D7]
On the [A#7]altar was a [G]coffin and in the [B7]coffin was a [G]child
I could picture him while [C]livin' curly hair protruding lips[G]
I'd seen perhaps a [B7]thousand in my hurried [D7]southern trips
{end_of_verse}

{start_of_verse: Verse 3}
Rose a [E7]sad old [F]colored [G]preacher from his little [C]wooden desk
With a manner sort of [G]awkward [D7]and countenance grotesque[G]
And he said now don't be [D7]weepin' for this pretty [C]bit of clay
For the little boy who [D7]lived [G]there has done gone and run away[D7]
{end_of_verse}

{start_of_verse: Verse 4}
He was doin' very [C]finely and he [D7]appreciates your love[G]
But his sho'[C]nuff father wanted him in that large house up above
The Lord [G]didn't give you that [D7]baby by no hundred thousand miles
He [G]just think you need [C]some sunshine so [G]he lent it for awhile
{end_of_verse}

{start_of_verse: Verse 5}
So he let you [C]keep and love it till your hearts were bigger grown[G]
And these silver [C]tears you're sheddin' now is [D7]just interest on the loan
Just think [C]my poor dear mourners creepin' along on sorrow's way
What a blessed picnic this here [G]baby got today[D7]
{end_of_verse}

{start_of_verse: Verse 6}
Your good [E7]fathers and good mothers crowd the little fellow [G]round
In the angel's tender garden of the [D7]big planta[C]tion ground
And his [G]eyes they brightly sparkle at [C]all the pretty things he [D7]viewed
But then a tear came and he [G]whispered I want my [C]parents [G]too
{end_of_verse}

{start_of_verse: Verse 7}
But then the [C]angel's chief musicians teach that little boy a [G]song
Says if [E7]only they be [A7]faith[D7]ful [G]they'll soon be coming along
So my poor dejected [E7]mourners let your hearts with [G]Jesus rest[C]
And don't go to criticizing the one what knows the [G]best
He has [D7]give us many comforts he's got the right to take away
[G]To the Lord be [F]praised in [G]glory for[C]ever and ever let us [G]pray
{end_of_verse}
