{meta: title The Gosh Darn Wheel}
{meta: artist Johnny Horton}

{start_of_verse: Verse 1}
[C]Well it was down at Old Ranch Eagle where I first ran across
That strange two wheel contraception that [Am]upset me in the dust
[C]Simply got up and [Am]throwed me romped [C]around upon my head
Shot straight up in lightning order so [G7]Ike the ranch boss [C]said
{end_of_verse}

{start_of_verse: Verse 2}
T'was a tenderfoot who rode it those wheelings so they say   
For his help from New York City out to [Am]San Francisco Bay
[C]He stopped by the [Am]ranch house to get [C]himself a good square meal
Never dreamt us boys would monkey [G7]with his gosh darn [C]wheel
{end_of_verse}

{start_of_verse: Verse 3}
Started in with Arizona when he says to Ike McGill
I guess you found a limit to your [Am]bronco riding skill
[C]He said ol' boy but you [Am]will find a [C]different deal
When you throw your chaparritas [G7]around that gosh darn [C]wheel
{end_of_verse}

{start_of_verse: Verse 4}
Well when he slurs upon my talent makes me madder than a mink
So I told him I would ride him for [Am]amusement of the chink 
[C]I said if you don't believe [Am]me just to get [C]her by the snout 
Put a rope around her muzzle and [G7]to lead the critter [C]out
{end_of_verse}

{start_of_verse: Verse 5}
Well I done as I requested and I gave the word to go
I pushed the gas to start her and [Am]she wasn't very slow
[C]The grade was kinda [Am]sloping from the ranch [C]house to the creek
And I went-a tearing through there like [G7]a crazy lightning [C]streak
{end_of_verse}

{start_of_verse: Verse 6}
All the boys they went to hollering stay with her uncle Bill
Put your spurs in her shoulder turn [Am]her muzzle up the hill
[C]Well I done as they [Am]requested but my [C]plan it wouldn't work
When my spurs went in it's shoulders [G7]my face went in the [C]dirt
{end_of_verse}

{start_of_verse: Verse 7}
Well the next that I remember I was lying on the ground
Out in front of Old Ranch Eagle with my [Am]comrades gathered around
[C]They were putting peach tree [Am]poultices on my [C]hide where it was ripped  
Some of the boys said Arizona you [G7]must have gotten [C]whipped
{end_of_verse}

{start_of_verse: Verse 8}
Well I can take the wildest bronco from the wild and woolly west
I can rope him I can ride him [Am]let him do his level best
[C]I can ride the toughest [Am]steer that ever [C]wore a Texas brand
And in any disagreement I [G7]can play a leading [C]hand
{end_of_verse}
