{meta: title The Girl I Love Don't Pay Me No Mind}
{meta: artist The Earls Of Leicester}
{meta: writer Arthur Leroy Smith}

{start_of_verse: Verse 1}
[G]The girl I love don't pay me no mind
The girl I love don't pay me no [D7]mind
Oh [G]sweetheart divine put your [C]little hand in [G]mine
The girl I love don't [D7]pay me no [G]mind
{end_of_verse}

{start_of_verse: Verse 2}
The girl I love done left this town
The girl I love done left this [D7]town
She [G]left this town says [C]I'm Alabama [G]bound
The girl I love [D7]done left this [G]town
{end_of_verse}

{start_of_verse: Verse 1}
[G]The girl I love don't pay me no mind
The girl I love don't pay me no [D7]mind
Oh [G]sweetheart divine put your [C]little hand in [G]mine
The girl I love don't [D7]pay me no [G]mind
{end_of_verse}

{start_of_verse: Verse 3}
I think she's sorry for what she's done
I think she's sorry for what she's [D7]done
Come back to town with her [C]little head bowed [G]down
I think she's [D7]sorry for what she's [G]done
{end_of_verse}

{start_of_verse: Verse 1}
[G]The girl I love don't pay me no mind
The girl I love don't pay me no [D7]mind
Oh [G]sweetheart divine put your [C]little hand in [G]mine
The girl I love don't [D7]pay me no [G]mind
{end_of_verse}

{start_of_verse: Verse 1}
[G]The girl I love don't pay me no mind
The girl I love don't pay me no [D7]mind
Oh [G]sweetheart divine put your [C]little hand in [G]mine
The girl I love don't [D7]pay me no [G]mind
{end_of_verse}
