{meta: title The Honky Tonk Side Of Me}
{meta: artist Mel Tillis}

{start_of_verse: Verse 1}
[G]Working all day get [C]out to make hay while the [G]sun shines
Earning my pay [C]working hard for every [G]dime
But every night at 8 o'clock I [C]jump into my pickup truck
You know I [G]love to go tonking [D7]got to go tonking [G]tonking tonking
[D7]Nothing can't tame the [C]honking tonk side of [G]me  no
I say [D7]nothing can't tame the [C]honking tonk side of [G]me
{end_of_verse}

{start_of_verse: Verse 2}
I walk in the door the [C]crowd is loud and it's [G]noisy
Packing the floor and [C]dancing to a country [G]song
Well the ladies look so nice and the [C]beer is cold as ice
You know I [G]love to go tonking [D7]got to go tonking [G]tonking  tonking
[D7]Nothing can't tame the [C]honking tonk side of [G]me
[D7]Nothing can't tame the [C]honking tonk side of [G]me
{end_of_verse}

{start_of_verse: Verse 2}
I walk in the door the [C]crowd is loud and it's [G]noisy
Packing the floor and [C]dancing to a country [G]song
Well the ladies look so nice and the [C]beer is cold as ice
You know I [G]love to go tonking [D7]got to go tonking [G]tonking  tonking
[D7]Nothing can't tame the [C]honking tonk side of [G]me
[D7]Nothing can't tame the [C]honking tonk side of [G]me
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Nothing can't tame the [C]honking tonk side of [G]me
[D7]Nothing can't tame the [C]honking tonk side of [G]me
{end_of_verse}
