{meta: title The Kind Of Love I Can’t Forget}
{meta: artist Bob Wills}
{meta: writer Jesse Ashlock}

{start_of_verse: Verse 1}
[G]The kind of love I can't forget dear
[D7]Was the love I gave to [G]you
{end_of_verse}

{start_of_verse: Verse 2}
I had my chance but now I suffer
[D7]My heart is filled with [G]misery
{end_of_verse}

{start_of_verse: Verse 3}
Your truly fond and faithful heart dear
[D7]Should have never known [G]distress
{end_of_verse}

{start_of_verse: Verse 4}
And in my sorrow I am weeping
[D7]To you sweetheart I will [G]confess
{end_of_verse}

{start_of_verse: Verse 5}
So why not take me back again dear
[D7]We could live so [G]happily
{end_of_verse}

{start_of_verse: Verse 6}
The kind of love I can't forget dear
[D7]Was the love you gave to [G]me
{end_of_verse}
