{meta: title The Lord Is Counting On You}
{meta: artist Stuart Hamblen}

{start_of_verse: Verse 1}
[C]Go to the byways tell'em on the highways
[F]Tell them that you're their friend
[G7]And tell'em the church is open
[C]They're welcome to drop in
{end_of_verse}

{start_of_verse: Verse 2}
Talk just a little bit sing just a little bit
[F]Throw in a smile or two
[G7]But heavy on the howdy doo
[C]For the Lord is counting on you
{end_of_verse}

{start_of_verse: Verse 3}
[F]I love to go to church on Sunday
[G7]I love to sing the [C]songs
[F]But when I see a vacant pew
[G7]I know there's something [C]wrong
{end_of_verse}

{start_of_verse: Verse 4}
I want the Lord to be proud of me
[F]His work I'll gladly do
[G7]I know a song to get them in
[C]Listen and learn it too
{end_of_verse}

{start_of_verse: Verse 1}
[C]Go to the byways tell'em on the highways
[F]Tell them that you're their friend
[G7]And tell'em the church is open
[C]They're welcome to drop in
{end_of_verse}

{start_of_verse: Verse 2}
Talk just a little bit sing just a little bit
[F]Throw in a smile or two
[G7]But heavy on the howdy doo
[C]For the Lord is counting on you
{end_of_verse}

{start_of_verse: Verse 5}
[F]Now if you don't go to church on Sunday
[G7]You'll lead a life that's [C]bad
[F]You'll never know just what you've missed
[G7]But always wish you [C]had
{end_of_verse}

{start_of_verse: Verse 6}
If you want the Lord to be proud of you
[F]And if your heart is true
[G7]Then don't stay in bed but go to church
[C]And live that golden rule
{end_of_verse}

{start_of_verse: Verse 1}
[C]Go to the byways tell'em on the highways
[F]Tell them that you're their friend
[G7]And tell'em the church is open
[C]They're welcome to drop in
{end_of_verse}

{start_of_verse: Verse 2}
Talk just a little bit sing just a little bit
[F]Throw in a smile or two
[G7]But heavy on the howdy doo
[C]For the Lord is counting on you
{end_of_verse}
