{meta: title The Last Few Miles I've Traveled On My Knees chords}
{meta: artist Jimmy Davis}

{start_of_verse: Verse 1}
[C]I once was young I could run the [F]fields all day [C]long
I never ever tired back then it [G7]seemed
But [C]something's surely wrong Lord [F]help me to travel [C]on
The last few miles I've [G7]traveled on my [C]knees
{end_of_verse}

{start_of_verse: Verse 2}
The multitudes they came when they [F]heard about His [C]name
He touched them and His touch set them [G7]free
But [C]in Gethsemane He prayed [F]take this cup from [C]me
The Last few miles He [G7]traveled on His [C]knees
{end_of_verse}

{start_of_verse: Verse 3}
Lord I've [F]traveled the last few miles on my [C]knees
More and more I'm spending time there it [G7]seems
[C]Summer's come and gone [F]winter's coming [C]on
The Last few miles I've [G7]traveled on my [C]knees
{end_of_verse}

{start_of_verse: Verse 4}
Oh please don't criticize when [F]you see me passing [C]by
Someday you too will be just like [G7]me
When the [C]spring of youth is gone [F]winter's coming [C]on
You too will have to [G7]travel on your [C]knees
{end_of_verse}

{start_of_verse: Verse 3}
Lord I've [F]traveled the last few miles on my [C]knees
More and more I'm spending time there it [G7]seems
[C]Summer's come and gone [F]winter's coming [C]on
The Last few miles I've [G7]traveled on my [C]knees
{end_of_verse}
