{meta: title The Luckiest Guy In The World}
{meta: artist Vince Gill}
{meta: writer Michael Omartian and Vince Gill}

{start_of_verse: Verse 1}
[G]I've got a secret I [D7]keep in my heart 
A [G]secret that sure makes me [D7]smile
And [G]I've got a feeling deep [D7]down in my soul 
That [Em]I haven't [Dm]felt in a [C]while
{end_of_verse}

{start_of_verse: Verse 2}
Ooh [Em]I've found some[D7]bod[G]y that [C]really does [B7]love me 
[Em]I know that [D7]she'll [G]always [A7]stay
I'm the [G]luckiest [D7]guy in the world 
Cause my heart feels this [G]way
{end_of_verse}

{start_of_verse: Verse 3}
We watch old movies and [D7]cry at the endings
And get [G]lost in each other's [D7]eyes
We hold [G]hands when we're walking 
And [D7]spend all night talking
And make [Em]love as the [G]sun starts to [C]rise
{end_of_verse}

{start_of_verse: Verse 4}
Ooh [Em]she's found some[D7]bod[G]y that [C]really does [B7]love her
And [Em]she knows that [G]I'll always [A7]stay
I'm the [G]luckiest [D7]guy in the world 
Cause her heart feels this [G]way
{end_of_verse}

{start_of_verse: Verse 5}
And [C]share the same hopes [B7]dream the same dreams
Oh [Em]lifelong com[D7]pan[G]ions I'd [A7]say
I'm the [G]luckiest [D7]guy in the world 
Cause our hearts feel this [G]way
{end_of_verse}

{start_of_verse: Verse 6}
I'm the luckiest [D7]guy in the world 
Cause our hearts feel this [G]way
{end_of_verse}
