{meta: title The Moon Is High}
{meta: artist Roger Miller}

{start_of_verse: Verse 1}
[C]Well the moon is high and so am I 
The stars are out and so will I be pretty [F]soon
And I can tell you're mad at me there you stand tellin' me [C]goodbye
And I say [G7]no you can't go I love you so much I can't let you get [F]away
But [G7]come the dawn and it will dawn on me you're [C]gone
{end_of_verse}

{start_of_verse: Verse 2}
Uhhuhhuh [F]love don't leave me don't leave me laying here
This [C]ground is cold and chilly really don't leave your charming Billy
Way out [G7]here you hear well the moon is high and so am I
The stars are out and so will I be pretty [F]soon
But [G7]come the dawn and it will dawn on me you're [C]gone
Repeat 
{end_of_verse}
