{meta: title The Man Who Picked The Wildwood Flower}
{meta: artist Merle Haggard}
{meta: writer Tommy Collins}

{start_of_verse: Verse 1}
[C]I only saw five [G7]people when they buried Jack [C]Dupree
Two diggers and the [G7]preacher the funeral man and [C]me
The prayer was said and the hole was [F]filled in less than half an [C]hour
And I said goodbye to the little man who [G7]picked the Wildwood [C]Flower
{end_of_verse}

{start_of_verse: Verse 2}
For twenty years I'd [G7]seen him on the lower Nashville [C]streets
They said he always [G7]earned enough to buy his clothes and [C]eats
He'd stop awhile and check his [F]watch with the big clock on the [C]tower
That's when I asked him once if he could pick [G7]the Wildwood [C]Flower
{end_of_verse}

{start_of_verse: Verse 3}
He always drew a [G7]crowd because he put on such a [C]show
He'd dance and sing and [G7]play and smile just like a polished [C]pro
And every time he saw me standing [F]in the [C]crowd
I knew the tune that he'd play next would [G7]be the Wildwood [C]Flower
{end_of_verse}

{start_of_verse: Verse 4}
I told him once [G7]that he could be what people call a [C]star
And he said why [G7]boy I'm happy how many of them folks [C]are
I'd hate to have to force a [F]smile and feel myself turn [C]sour
There ain't no put on in my face when I pick [G7]the Wildwood [C]Flower
{end_of_verse}

{start_of_verse: Verse 5}
Then I saw a thousand [G7]people as they begin to [C]come
Business men and [G7]Opry stars party girls and [C]bums
And on that little mound of clay [F]bouquets begin to [C]shower
As they paid respect to the little man who [G7]picked the Wildwood [C]Flower
{end_of_verse}
