{meta: title The Night Hank Williams Came To Town}
{meta: artist Johnny Cash}
{meta: writer Bobby Braddock and Charlie Williams}

{start_of_verse: Verse 1}
[C]Harry Truman was our [F]president
A [G7]coke and burger cost you thirty [C]cents
I was still in love with Mavis [F]Brown
[C]On the night Hank [G7]Williams came to [C]town
{end_of_verse}

{start_of_verse: Verse 2}
I Love Lucy debuted on [F]TV
That [G7]was one big event we didn't [C]see
Cause no one stayed at home for miles [F]around
[C]It was the night Hank [G7]Williams came to [C]town
{end_of_verse}

{start_of_verse: Verse 3}
[F]Momma ironed my shirt and daddy let me take the [C]truck
I [D7]drove on out to Grapevine and picked old Mavis [G7]up
[C]We hit that county line for one quick [F]round
[C]On the night Hank [G7]Williams came to [C]town
{end_of_verse}

{start_of_verse: Verse 4}
A thousand people sweltered in the [F]gym
Then [G7]I heard someone whisper hey that's [C]him
That's when the crowd let out this deafening [F]sound
[C]It was the night Hank [G7]Williams came to [C]town
{end_of_verse}

{start_of_verse: Verse 5}
On and on he sang into the [F]night
[G7]Jambalaya, Cheating Heart, I Saw the [C]light
How'd they get Miss Audrey in that [F]gown
[C]On the night Hank [G7]Williams came to [C]town 
{end_of_verse}

{start_of_verse: Verse 6}
[F]Mavis had her picture made with Hank out by his [C]car
[D7]She said he sure is humble for a Grand Ole Opry [G7]star
[C]Mavis said why don't we hang [F]around
[C]It ain't often that Hank [G7]Williams comes to [C]town
{end_of_verse}

{start_of_verse: Verse 7}
[F]While Hank signed his autograph on Beaulah Rizner's [C]fan
[D7]Mavis got acquainted with the Drifting Cowboys [G7]Band
[C]The effect on all our lives was quite [F]profound
[C]On the night Hank [G7]Williams came to [C]town 
{end_of_verse}
