{meta: title The Old Trail}
{meta: artist Don Williams}
{meta: writer Steve Gillette and Charles Quatro}

{start_of_verse: Verse 1}
[Dm]There's a new ridge [F]road that cuts the [G7]mountain to the [C]bone
[Dm]Slices through the [F]woods like there [G7]ain't nobody [C]home
You can [Dm]wheel on up the [G7]valley view you'll [C]never feel the [F]climb
Oh but [C]I'll take the [G7]old trail every [C]time
{end_of_verse}

{start_of_verse: Verse 2}
The [F]old trail just [C]moseys right along
Moves at the speed of a [G7]sweet love song
And the [Dm]wind through the trees [C]carries her [E7]own wind [F]chimes
Yeah [C]I'll take the old [G7]trail every [C]time
{end_of_verse}

{start_of_verse: Verse 3}
[Dm]Lately it [F]seems things [G7]vanish by de[C]grees 
[Dm]How soon we forget [F]we made our [G7]tree houses out of [C]trees
[Dm]When we gonna [G7]realize some [C]reasons just don't [F]rhyme
Yeah [C]I'll take the [G7]old trail every [C]time
{end_of_verse}

{start_of_verse: Verse 4}
The [F]old trail now [C]may she never fade
The one where the deer always [G7]have the right of way
How I [Dm]love to watch the wintergreen a[C]long the [E7]timber [F]lines
Yeah [C]I'll take the [G7]old trail every [C]time
{end_of_verse}

{start_of_verse: Verse 5}
[G7]People in cars let the [F]radios do the talkin'
But I always find that I'm [D7]singin' when I'm [G7]walkin'
{end_of_verse}

{start_of_verse: Verse 2}
The [F]old trail just [C]moseys right along
Moves at the speed of a [G7]sweet love song
And the [Dm]wind through the trees [C]carries her [E7]own wind [F]chimes
Yeah [C]I'll take the old [G7]trail every [C]time
{end_of_verse}

{start_of_verse: Verse 6}
I'll take the [G7]old trail every [C]time
{end_of_verse}
