{meta: title The Other Side Of You}
{meta: artist Webb Pierce}
{meta: writer Audrey Grisham and Leon Miller}

{start_of_verse: Verse 1}
[C]You used to call me your darling
You [C7]loved me so [F]much
You said that you were [C]living
Only for my [G7]love
{end_of_verse}

{start_of_verse: Verse 2}
And [C]you said that you'd be faithful
And [C7]always would be [F]true
Now I'm wondering what [C]happened
To the [G7]other side of [C]you
{end_of_verse}

{start_of_verse: Verse 3}
The things we shared together
Once [C7]seemed to be our [F]own
But now we're just [C]living
In a house that's not a [G7]home
{end_of_verse}

{start_of_verse: Verse 4}
[C]Don't leave just for my sake
A [C7]change in life is [F]due
But I'm wondering what [C]happened
To the [G7]other side of [C]you
{end_of_verse}

{start_of_verse: Verse 5}
[F]I'm wondering what [C]happened 
To the [G7]other side of [C]you
{end_of_verse}
