{meta: title The Old Man And His Fiddle}
{meta: artist Red Steagall}
{meta: writer Red Steagall and Richard O'Brien}

{start_of_verse: Verse 1}
[C]In a trunk in the [G7]attic in [F]Grandmother’s [C]house
An [Am]old photo[Dm]graph caught my [G7]eye
An [C]old man with a [G7]fiddle and a [F]cane bottom [C]chair
No [F]name just the [G7]date that he [C]died [G7]
{end_of_verse}

{start_of_verse: Verse 2}
Though he [C]lived long [G7]ago in a [F]world I don’t [C]know
And [Am]places that [Dm]I’ve never [G7]been
His [C]picture [G7]allows me to [F]go back in [C]time
To [F]hear his old [G7]fiddle a[C]gain
{end_of_verse}

{start_of_verse: Verse 3}
Did he fiddle the lonesome [F]away for a [Dm]while 
Did they [F]dance as he played ‘em a [G7]tune
[C]Did the young lovers [E7]sway to the [F]Westphalia Waltz
In the [D7]glow of the Santa Fe [G7]moon
{end_of_verse}

{start_of_verse: Verse 4}
Did they [E7]dream of a [Am]home that was [G7]so far [C]away
And the [F]loved ones that [Dm]they left be[G7]hind
Did a [C]waltz across the [E7]sea from the [F]green Ireland [Dm]shores
And [F]take ’em back [G7]home for a [C]time [G7]
{end_of_verse}

{start_of_verse: Verse 5}
I [C]imagined [G7]he played as the [F]ship rode the [C]waves
On a [Am]sea that [Dm]seemed endless and [G7]strange
I can [C]hear him [G7]play now in a [F]green river [C]camp        
While the [F]bush sways [G7]and beaver men [C]sing
{end_of_verse}

{start_of_verse: Verse 6}
And I’ll bet that [G7]he played on an [F]old Irish [C]jig
As they [Am]camped on the [Dm]Oregon [G7]Trail
In [C]the candlelight [G7]glow of [F]Kansas sod [C]home
He [F]drowned out the [G7]prairie with [C]swing
{end_of_verse}

{start_of_verse: Verse 3}
Did he fiddle the lonesome [F]away for a [Dm]while 
Did they [F]dance as he played ‘em a [G7]tune
[C]Did the young lovers [E7]sway to the [F]Westphalia Waltz
In the [D7]glow of the Santa Fe [G7]moon
{end_of_verse}

{start_of_verse: Verse 4}
Did they [E7]dream of a [Am]home that was [G7]so far [C]away
And the [F]loved ones that [Dm]they left be[G7]hind
Did a [C]waltz across the [E7]sea from the [F]green Ireland [Dm]shores
And [F]take ’em back [G7]home for a [C]time [G7]
{end_of_verse}

{start_of_verse: Verse 7}
Did he [C]play Faded [G7]Love on a [F]west Texas [C]night
When the [Am]ranch folks would [Dm]gather for a [G7]while
Though [C]the draught [G7]and the wind put a [F]frown on their [C]face
Did they [F]dance and for[G7]get for a [C]while 
{end_of_verse}

{start_of_verse: Verse 3}
Did he fiddle the lonesome [F]away for a [Dm]while 
Did they [F]dance as he played ‘em a [G7]tune
[C]Did the young lovers [E7]sway to the [F]Westphalia Waltz
In the [D7]glow of the Santa Fe [G7]moon
{end_of_verse}

{start_of_verse: Verse 4}
Did they [E7]dream of a [Am]home that was [G7]so far [C]away
And the [F]loved ones that [Dm]they left be[G7]hind
Did a [C]waltz across the [E7]sea from the [F]green Ireland [Dm]shores
And [F]take ’em back [G7]home for a [C]time [G7]
{end_of_verse}

{start_of_verse: Verse 8}
Did a [C]waltz across the [E7]sea from the [F]green Ireland [Dm]shores
And [F]take ’em back [G7]home for a [C]time
{end_of_verse}
