{meta: title The Old Side Of Town}
{meta: artist Tom T. Hall}

{start_of_verse: Verse 1}
[G]Ain't it strange how people change
And [C]almost [G]overnight
[C]Who once was a country [G]girl
Is now a [D7]socialite
{end_of_verse}

{start_of_verse: Verse 2}
We're proud for you but when you're [G]through
And [C]seek some common [G]ground
[C]Oh we miss [G]you
On the [D7]old side of [G]town
{end_of_verse}

{start_of_verse: Verse 3}
We still drink cokes and [D7]tell old jokes
And we [C]bowl at [D7]Splits and [G]Strikes
[C]Country music still [G]plays
On the jukebox every [D7]night
{end_of_verse}

{start_of_verse: Verse 4}
Soci-ety is not [G]for me
But [C]I can still be [G]found
[C]Oh we miss [G]you
On the [D7]old side of [G]town
{end_of_verse}

{start_of_verse: Verse 5}
R-S-V-P is not for me
And [C]black ties are not my [G]style
I [C]thought you'd like to [G]know
'Cause you ain't been here for [D7]awhile
{end_of_verse}

{start_of_verse: Verse 6}
We read about your Tour D'Force
We're [C]glad you get [G]around
[C]But we miss [G]you
On the [D7]old side of [G]town
{end_of_verse}

{start_of_verse: Verse 3}
We still drink cokes and [D7]tell old jokes
And we [C]bowl at [D7]Splits and [G]Strikes
[C]Country music still [G]plays
On the jukebox every [D7]night
{end_of_verse}

{start_of_verse: Verse 7}
[D7]We still drink cokes and tell old jokes
And we [C]bowl at [D7]Splits and [G]Strikes
George [C]Jones is still the [G]hero
On the jukebox every [D7]night
{end_of_verse}

{start_of_verse: Verse 4}
Soci-ety is not [G]for me
But [C]I can still be [G]found
[C]Oh we miss [G]you
On the [D7]old side of [G]town
{end_of_verse}
