{meta: title The Old Cross Road}
{meta: artist Ricky Skaggs}
{meta: writer Bill Monroe}

{start_of_verse: Verse 1}
[G]O my brother take this warning
Don't let old [D7]Satan hold your [G]hand
{end_of_verse}

{start_of_verse: Verse 2}
You'll be lost in sin forever
You'll never [D7]reach the Promised [G]Land
{end_of_verse}

{start_of_verse: Verse 3}
The old cross road now is waiting
Which one are [D7]you gonna [G]take
{end_of_verse}

{start_of_verse: Verse 4}
One leads down to destruction
The other [D7]to the Pearly [G]Gate
{end_of_verse}

{start_of_verse: Verse 5}
One road leads up to Heaven
The other one goes [D7]down [G]below
{end_of_verse}

{start_of_verse: Verse 6}
Jesus our Savior will protect you
He'll guide you [D7]by the old cross [G]road
{end_of_verse}

{start_of_verse: Verse 2}
You'll be lost in sin forever
You'll never [D7]reach the Promised [G]Land
{end_of_verse}

{start_of_verse: Verse 7}
Soon your life will be over
You'll have to face the [D7]old [G]crossroads
{end_of_verse}

{start_of_verse: Verse 8}
Will you be ready then my brother
To shun the [D7]one that goes down [G]below
{end_of_verse}

{start_of_verse: Verse 2}
You'll be lost in sin forever
You'll never [D7]reach the Promised [G]Land
{end_of_verse}
