{meta: title The Pillow That Whispers}
{meta: artist Carl Smith}
{meta: writer Cal Veale}

{start_of_verse: Verse 1}
[C]The dawn melts the darkness a [F]lonely night [C]ends 
I cry the hurt seems so strong [G7]now
I can [C]still smell the perfume that [F]comes from her [C]hair
In the pillow that [G7]whispers she's gone [C]now
{end_of_verse}

{start_of_verse: Verse 2}
Echoes run [F]down the hall when I talk to the [C]wall 
It would be easy to lose all control [G7]now
Cause here [F]next to me where my baby used to [C]be
Is the pillow that [G7]whispers she's gone [C]now
{end_of_verse}

{start_of_verse: Verse 3}
A fool is so lonely and how [F]the tears [C]burn 
I know I must stop this hurt [G7]somehow
I'm [C]so tired of sleeping I've been [F]crying all [C]night
On the pillow that [G7]whispers she's gone [C]now
{end_of_verse}

{start_of_verse: Verse 2}
Echoes run [F]down the hall when I talk to the [C]wall 
It would be easy to lose all control [G7]now
Cause here [F]next to me where my baby used to [C]be
Is the pillow that [G7]whispers she's gone [C]now
{end_of_verse}
