{meta: title The Pale Horse And His Rider}
{meta: artist Hank Williams Sr.}
{meta: writer Johnny Bailes, Ervin Staggs, Zeke Clements}

{start_of_verse: Verse 1}
[G]Listen poor sinner you're drifting away 
From the Dear Savior who's pleading to[D7]day
[G]What will you do when the Savior ain't [C]nigh
When the pale [G]horse and his [D7]rider goes [G]by
{end_of_verse}

{start_of_verse: Verse 2}
The time now ain't long when the Savior will come
Then you'll be judged by the deeds you have [D7]done
[G]On that judgment day you'll weep and you'll [C]cry
When the pale [G]horse and his [D7]rider goes [G]by
{end_of_verse}

{start_of_verse: Verse 3}
When that trumpet sounds on the sinners below
Not even the angels in heaven will [D7]know
[G]Then's when you'll wish you had Jesus [C]nigh
When the pale [G]horse and his [D7]rider goes [G]by
{end_of_verse}

{start_of_verse: Verse 4}
Won't you redeem your poor wicked soul
You can't pay your way with silver and [D7]gold
[G]If you're not saved you'll be lost in the [C]night
When the pale [G]horse and his [D7]rider goes [G]by
{end_of_verse}
