{meta: title There She Goes}
{meta: artist Carl Smith}

{start_of_verse: Verse 1}
[C]There she goes she's walking [F]away
Each step she [G7]takes brings a heart ache [C]my way
He won her heart I lost her some [F]way
There she [G7]goes she's walking [C]a-way
{end_of_verse}

{start_of_verse: Verse 2}
If [F]I hadn't cheat-ed
If [C]I hadn't lied [D7]I'd be the one 
[G7]Walking by her side I love her [C]still
And I guess that it [F]shows
She's walking [G7]away there she [C]goes
{end_of_verse}

{start_of_verse: Verse 3}
If [F]I hadn't cheat-ed
If [C]I hadn't lied [D7]I'd be the one 
[G7]Walking by her side I love her [C]still
And I guess that it [F]shows
She's walking [G7]away there she [C]goes
{end_of_verse}
