{meta: title The Raging Storm}
{meta: artist Jim Ed Brown and The Browns}

{start_of_verse: Verse 1}
[C]Oh the raging storm couldn't tear us apart
[F]The northern [C]winds couldn't chill the fire in our [G7]hearts
[C]Our love's [F]a haven we're safe and [C]warm
[F]You and [C]me we [F]ain't [C]afraid of no [G7]raging [C]storm
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Dark clouds gather on [F]the [C]horizon
[F]And trouble [G7]knocking on our [C]door
[G7]But we'll hold on tighter to [F]one [C]another
[F]Baby we've been through this thing [G7]before
{end_of_verse}

{start_of_verse: Verse 1}
[C]Oh the raging storm couldn't tear us apart
[F]The northern [C]winds couldn't chill the fire in our [G7]hearts
[C]Our love's [F]a haven we're safe and [C]warm
[F]You and [C]me we [F]ain't [C]afraid of no [G7]raging [C]storm
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Oh we're not strangers to these [F]hard [C]times
[F]But our foundation [G7]is still [C]strong
[G7]There's no danger we [F]know the good [C]times
[F]Honey they will come if we hang [G7]on
{end_of_verse}

{start_of_verse: Verse 1}
[C]Oh the raging storm couldn't tear us apart
[F]The northern [C]winds couldn't chill the fire in our [G7]hearts
[C]Our love's [F]a haven we're safe and [C]warm
[F]You and [C]me we [F]ain't [C]afraid of no [G7]raging [C]storm
{end_of_verse}

{start_of_verse: Verse 4}
[C]Oh the raging storm couldn't tear us [C][G7]apart
{end_of_verse}
