{meta: title There's A Higher Power}
{meta: artist The Louvin Brothers}

{start_of_verse: Verse 1}
[G]When burdens seem to overcome there's a higher power
[D7]Who's able and refuses none there's a higher [G]power
{end_of_verse}

{start_of_verse: Verse 2}
Then why ask men to help you through there's a higher power
[D7]They're helpless pilgrims just like you there's a higher [G]power
{end_of_verse}

{start_of_verse: Verse 3}
So sing and shout walk and talk there's a higher power
[D7]Lay down your soul cause Jesus bought it there's a higher [G]power
{end_of_verse}

{start_of_verse: Verse 4}
Amen amen amen amen there's a higher power
[D7]Amen amen amen amen there's a higher [G]power
{end_of_verse}

{start_of_verse: Verse 5}
Oh go tell people lost in sin there's a higher power
[D7]They need not fear the works of men there's a higher [G]power
{end_of_verse}

{start_of_verse: Verse 6}
Believe in him to rest on high there's a higher power
[D7]Unless they do they'll surely die there's a higher [G]power
{end_of_verse}

{start_of_verse: Verse 2}
Then why ask men to help you through there's a higher power
[D7]They're helpless pilgrims just like you there's a higher [G]power
{end_of_verse}

{start_of_verse: Verse 7}
Those men have built these mighty guns there's a higher power
[D7]They've built these automobiles that run there's a higher [G]power
{end_of_verse}

{start_of_verse: Verse 8}
But brothers and sisters mark this down there's a higher power
[D7]They can't build you no heavenly crown there's a higher [G]power
{end_of_verse}

{start_of_verse: Verse 2}
Then why ask men to help you through there's a higher power
[D7]They're helpless pilgrims just like you there's a higher [G]power
{end_of_verse}
