{meta: title The Rock I’m Leaning On}
{meta: artist Vern Gosdin}
{meta: writer Christopher C Rider, V.L.Haywood}

{start_of_verse: Verse 1}
[G]When I wake up in the morning 
You’re the [C]first thing on my [G]mind
And I don’t know why he treated you [D7]unkind
To [G]him you were only [C]another stepping [G]stone
But to me you’re the [D7]rock I’m leaning [G]on
{end_of_verse}

{start_of_verse: Verse 2}
The rock that I am leaning on
Was [C]always in his [G]way
{end_of_verse}

{start_of_verse: Verse 3}
And I won’t ever understand
Why [A7]he threw you [D7]away
To [G]him you were only [C]another stepping [G]stone
But to me you’re the [D7]rock I’m leaning [G]on 
{end_of_verse}

{start_of_verse: Verse 4}
You’re my most prized possession
You were [C]nothing at all to [G]him
When he gave you up I took the best part of his [D7]life
If he had loved you [G]better
You wouldn’t [C]be here in my [G]arms
Oh but now you’re the [D7]rock I’m leaning [G]on
{end_of_verse}

{start_of_verse: Verse 2}
The rock that I am leaning on
Was [C]always in his [G]way
{end_of_verse}
