{meta: title There My Future Goes}
{meta: artist Hank Thompson}
{meta: writer Hank Thompson and Billy Gray}

{start_of_verse: Verse 1}
[G]The [C]love light in your eye is growing [G]dimmer day by day
The [D7]candle glow is flickering low and [G]fading fast away
The [C]summer in your heart is turning [G]cold as winter snows
[C]I am crying [G]love is dying [D7]there my future [G]goes
{end_of_verse}

{start_of_verse: Verse 2}
[C]There goes my future to the [G]arms of someone new
Al[Em]though I know no[A7]body else could [D7]love you like I do
The [C]autumn leaves are falling down now [G]as the cold wind blows
Our [C]love you say was [G]yesterday and [D7]there my future [G]goes
{end_of_verse}

{start_of_verse: Verse 3}
If I'd [C]only given half my heart then [G]something would remain
But [D7]I retire to quench the fire with [G]tears that fall like rain
The [C]past is all that I have left to [G]live with I suppose
My [C]world will end and [G]his begin for [D7]there my future [G]goes
{end_of_verse}

{start_of_verse: Verse 4}
[C]There goes my future to the [G]arms of someone new
Al[Em]though I know no[A7]body else could [D7]love you like I do
The [C]autumn leaves are falling down now [G]as the cold wind blows
Our [C]love you say was [G]yesterday and [D7]there my future [G]goes
{end_of_verse}
