{meta: title There's Been a Lot of Tears Today}
{meta: artist Ronnie Reno}

{start_of_verse: Verse 1}
[G]There's been a lot of [D7]tears to[G]day
[C]Oh Lord [D7]why did it turn [G]out this way
[C]What can you [D7]do when [G]love slips [Am]away[C]
There's [G]been a lot of [D7]tears to[G]day
{end_of_verse}

{start_of_verse: Verse 2}
Change of [D7]life is hard to [G]bear
[C]There's no one to [D7]love no [G]one to care
[C]We cry for each [D7]other still we [G]go our separate [Am]ways[C]
There's [G]been a lot of [D7]tears to[G]day
{end_of_verse}

{start_of_verse: Verse 1}
[G]There's been a lot of [D7]tears to[G]day
[C]Oh Lord [D7]why did it turn [G]out this way
[C]What can you [D7]do when [G]love slips [Am]away[C]
There's [G]been a lot of [D7]tears to[G]day
{end_of_verse}

{start_of_verse: Verse 3}
There's been a lot of [D7]tears to[G]day
[C]Oh Lord [D7]why did it turn [G]out this way
[C]What can you [D7]do when [G]love slips [Am]away[C]
There's [G]been a lot of [Am]tears [C]so many tears
There's [G7]been a lot of [D7]tears to[G]day
{end_of_verse}
