{meta: title There’s a Honky Tonk Angel}
{meta: artist Conway Twitty}

{start_of_verse: Verse 1}
[C]When was the last [D7]time you kissed [G]me
And I [C]don't mean a [D7]touch now and [G]then
Its been [C]a long time since [D7]you felt like my [G]woman
And even [C]longer since I [D7]felt like your [G]man
{end_of_verse}

{start_of_verse: Verse 2}
So [C]tell me if you think it’s [G]over
And [A7]I'll leave it up to you how it [D7]ends
And if [C]there’s someone who wants the love you can give [G]him
Well there’s a [C]honky tonk [G]angel who'll [D7]take me back [G]in
{end_of_verse}

{start_of_verse: Verse 3}
[C]We've been living a lie [D7]for so long [G]now
How [C]much more do you [D7]think we can [G]stand
There’s an [C]old friend out there [D7]and she’s [G]waiting
Lord she’s [C]happy just [D7]holding my [G]hand
{end_of_verse}

{start_of_verse: Verse 2}
So [C]tell me if you think it’s [G]over
And [A7]I'll leave it up to you how it [D7]ends
And if [C]there’s someone who wants the love you can give [G]him
Well there’s a [C]honky tonk [G]angel who'll [D7]take me back [G]in
{end_of_verse}

{start_of_verse: Verse 4}
Yeah there’s a [C]Honky Tonk [G]Angel who'll [D7]take me back [G]in
{end_of_verse}
