{meta: title There's A Little Bit Of Hank In Me}
{meta: artist Charlie Pride}
{meta: writer John Schweers}

{start_of_verse: Verse 1}
[C]Well Hank I never met you [F]but I sure heard you [C]sing
As a little bitty boy down in Mississippi 
You filled my heart with [G7]dreams  [C]I got an ole guitar 
And I learned how to sing as [F]you did the Lovesick [C]Blues
So Hank if you're listenin' [G7]this one's just for [C]you
{end_of_verse}

{start_of_verse: Verse 2}
For there's a little bit of Hank in me
Cause I caught it in my voice off the radio in '[G7]53
And I've [C]done your songs in the cotton fields [F]and on coast to coast [C]TV
And every time I sing Kaw-Liga [G7]there's a little bit of Hank in [C]me
{end_of_verse}

{start_of_verse: Verse 3}
Well I bet I've done Your Cheatin' Heart [F]at least a million [C]times
And Hank you're still the jukebox king from LA to Caro[G7]line
You [C]know music has no boundaries [F]and it comes from the [C]heart
And where my music comes from [G7]Hank you play the leading [C]part
{end_of_verse}

{start_of_verse: Verse 2}
For there's a little bit of Hank in me
Cause I caught it in my voice off the radio in '[G7]53
And I've [C]done your songs in the cotton fields [F]and on coast to coast [C]TV
And every time I sing Kaw-Liga [G7]there's a little bit of Hank in [C]me
{end_of_verse}

{start_of_verse: Verse 4}
And every time I sing Kaw-Liga [G7]there's a little bit of Hank in [C]me
{end_of_verse}
