{meta: title The Real Thing (Stayed Just Out Of Our Reach)}
{meta: artist Red Steagall}
{meta: writer Glenn Sutton and Red Steagall}

{start_of_verse: Verse 1}
[C]This time we got close girl [G7]
And at [C]times I thought almost girl
We were awfully close to what true love should [G7]be
Then the going got to rough girl 
And when neither gave enough girl
The real thing stayed just out of our [C]reach [G7]
{end_of_verse}

{start_of_verse: Verse 2}
Too [C]bad we'll never know girl[G7] 
The [C]feeling when love grows closer  
And we'll never see the end of all our [G7]dreams
Too much has been said girl 
That neither can forget girl
So the real things just stay out of our [C]reach 
{end_of_verse}

{start_of_verse: Verse 3}
The [C7]real thing is loving forever 
[F]Forgiving when things go wrong
We [D7]climb loves ladder right up to the top 
But [G7]we could not hold on
{end_of_verse}

{start_of_verse: Verse 4}
So [C]our love failed the test girl[G7] 
I [C]wish you all the best girl
May the world lay love and roses at your [G7]feet
We learned from our mistakes girl 
You gotta give as well as take girl
For the real thing stays just out of [C]reach
{end_of_verse}
