{meta: title There's Nothing As Sweet As My Baby}
{meta: artist Hank Williams}

{start_of_verse: Verse 1}
[C]I like candy I [F]like cake I like [G7]jam but goodness [C]sake
[G7]There's nothing as sweet as [C]my [G7]baby
{end_of_verse}

{start_of_verse: Verse 2}
[C]Golden hair and big [F]blue eyes she could [G7]win a beauty [C]prize
[G7]There's nothing as sweet as my [C]baby
{end_of_verse}

{start_of_verse: Verse 3}
[F]If I ever lose her I'll lay me down and [C]die
[D7]If sugar seems sweet then you ought to meet
[G7]My honey coated sweetie pie
{end_of_verse}

{start_of_verse: Verse 1}
[C]I like candy I [F]like cake I like [G7]jam but goodness [C]sake
[G7]There's nothing as sweet as [C]my [G7]baby
{end_of_verse}

{start_of_verse: Verse 4}
[C]I feel like a honey [F]bee when [G7]she's buzzing round with [C]me
[G7]There's nothing as sweet as my [C]baby
{end_of_verse}

{start_of_verse: Verse 5}
[F]Got pounds of candy kisses but I can't spare an [C]ounce
[D7]She's sweeter than wine and brother she's mine
[G7]And that's the only thing that counts
{end_of_verse}

{start_of_verse: Verse 1}
[C]I like candy I [F]like cake I like [G7]jam but goodness [C]sake
[G7]There's nothing as sweet as [C]my [G7]baby
{end_of_verse}
