{meta: title There's Gotta Be Some Changes Made}
{meta: artist Buck Owens}

{start_of_verse: Verse 1}
[G]There's gotta be some [A7]changes made around [D7]here
[G]I can't go on like [A7]this and that's for [D7]sure
Yes [G]I've gotta know is it stop is it [G7]go
Should [C]I leave or stay am I [F]just in your [G]way
There's gotta be some [D7]changes made round [G]here
{end_of_verse}

{start_of_verse: Verse 2}
[D7]There's gotta be some changes [G]made round here
For [A7]I can't stand another lonely night of [D7]fear
[G]Don't be so unkind I'm almost [G7]out of my mind do I [C]fit in your plans
Please [F]tell me where I stand  
[G]There's gotta be some [D7]changes made round [G]here [D7]
{end_of_verse}

{start_of_verse: Verse 3}
Yes [G]I've gotta know is it stop is it [G7]go
Should [C]I leave or stay am I [F]just in your way
[G]There's gotta be some [D7]changes made around [G]here
There's gotta be some [D7]changes made around [G]here
{end_of_verse}
