{meta: title There's A Gold Mine In The Sky}
{meta: artist Gene Autry}
{meta: writer Nick Kenny and Charles Kenny}

{start_of_verse: Verse 1}
[C]There's a Gold mine in the sky [C7]far a[F]way
We will [C]find it you and I some sweet [G7]day
There'll be [C]clover just for you [C7]down the [F]line
Where the [C]skies are always [G7]blue pal of [C]mine [C7]
{end_of_verse}

{start_of_verse: Verse 2}
Take your [F]time old mule I know you're growing [C]lame
But you'll pasture in the stars 
[D7]When we strike that [G7]claim
And we'll [C]sit up there and watch the [C7]world roll [F]by
When we [C]find that long lost [G7]gold mine in the [C]sky [C7]
{end_of_verse}

{start_of_verse: Verse 3}
Far a[F]way   far [C]away
We will find that long lost gold [D7]mine some sweet [G7]day
And we'll [C]say hello to friends [C7]who said good[F]bye
When we [C]find that long lost [G7]gold mine in the [C]sky
{end_of_verse}
