{meta: title The Three Bells}
{meta: artist Jim Ed Brown}
{meta: writer Bert Reinsford and Jean Villard}

{start_of_verse: Verse 1}
[C]There's a village hidden deep in the valley
[F]Among the [C]pine trees half [C][F]forlorn
{end_of_verse}

{start_of_verse: Verse 2}
And there on a sunny morning
[F]Little Jimmy Brown [G7]was [C]born
{end_of_verse}

{start_of_verse: Verse 3}
[G7]All the chapel bells were ringing in the little village town
[C]And the songs that they were singing was for baby Jimmy Brown
[E7]Then the little congregation prayed for guidance from [F]above
[C]Lead us not into temptation bless this hour of [G7]meditation
[C]Guide him with eternal love
{end_of_verse}

{start_of_verse: Verse 4}
There's a village hidden deep in the valley
[F]Beneath the [C]mountains high [C][F]above
{end_of_verse}

{start_of_verse: Verse 5}
And there twenty years thereafter
[F]Jimmy was [G7]to meet his [C]love
{end_of_verse}

{start_of_verse: Verse 6}
[G7]All the chapel bells were ringing twas a great day in his life
[C]Cause the songs that they were singing was for Jimmy and his wife
[E7]Then the little congregation prayed for guidance from [F]above
[C]Lead us not into temptation bless oh Lord this [G7]celebration
[C]May their life be filled with love
{end_of_verse}

{start_of_verse: Verse 7}
From the village hidden deep in the valley
[F]One rainy [C]morning [F]dark and [C]grey
{end_of_verse}

{start_of_verse: Verse 8}
A soul winged it's way to heaven
[F]Jimmy Brown had [G7]passed [C]away
{end_of_verse}

{start_of_verse: Verse 9}
[G7]Just a lonely bell was ringing in the little valley town
[C]Twas farewell that it was singing to our little Jimmy Brown
[E7]And the little congregation prayed for guidance from [F]above
[C]Lead us not into temptation may his soul find the [G7]salvation
[F]Of Thy great [G7]eternal [C]love
{end_of_verse}
