{meta: title The Tender Side Of Me}
{meta: artist Hank Locklin}
{meta: writer Becki Bluefield and Ron Criss}

{start_of_verse: Verse 1}
[G]You'll always have the tender side of [C]me
For[D7]ever in my heart you'll always [G]be
I'll prove my love each day I live you'll [C]see
You'll [D7]always have the tender side of [G]me
{end_of_verse}

{start_of_verse: Verse 2}
[C]Tenderness comes easy loving [G]you
With all my heart and soul the way I [D7]do
My [G]love for you will never let you [C]see
[D7]More than just the tender side of [G]me
{end_of_verse}

{start_of_verse: Verse 3}
My love for you will never let you [C]see
[D7]More than just the tender side of [G]me
{end_of_verse}
