{meta: title The White Cliffs Of Dover}
{meta: artist Jim Reeves}

{start_of_verse: Verse 1}
[D7]There'll be [G]bluebirds [Bm]over the [C]white cliffs of [G]Dover
[Am]Tomorrow [D7]just you wait and [G]see
[D7]There'll be [G]love and [Bm]laughter and [C]peace ever [G]after
[Am]Tomorrow [D7]when the world is [G]free
{end_of_verse}

{start_of_verse: Verse 2}
[C]The shepherd will tend his [Am]sheep
[G]The valley [D7]will bloom [G7][G]again
[C]Jimmy will go to [Em]sleep in his [C]own little room [D7]again
[G]There'll be [Bm]bluebirds [G]over [C]the white cliffs of [G]Dover
[Am]Tomorrow [D7]just you wait and [G]see
{end_of_verse}

{start_of_verse: Verse 3}
[C]Jimmy will go to [Em]sleep in his [C]own little room [D7]again
[G]There'll be [Bm]bluebirds over [C]the white cliffs of [G]Dover
[Am]Tomorrow [D7]just you wait and [G]see
{end_of_verse}
