{meta: title The Weak And The Strong}
{meta: artist Jean Shepard}
{meta: writer Red Hayes}

{start_of_verse: Verse 1}
[C]This just couldn't [G7]last the way some things [C]do
[G7]These awful heartaches are long [C]overdue
[C7]With some there is [F]hope for a love that is [C]gone
[G7]And life has its pick of the weak and the [C]strong
{end_of_verse}

{start_of_verse: Verse 2}
[G7]We've been so unwise and unfaithful [C]too
[G7]Can we trust ourselves again to be [C]true
[C7]Untold is the sadness [F]when love has gone [C]wrong
[G7]Cause life has its pick of the weak and the [C]strong
{end_of_verse}

{start_of_verse: Verse 3}
[G7]If we had the chance to love once [C]again
[G7]Could we find a way to change what has [C]been
[C7]I think if [F]we'll let it love can be a [C]song
[G7]Cause life has its pick of the weak and the [C]strong
{end_of_verse}

{start_of_verse: Verse 4}
[G7]The gossips will talk and strangely [C]enough
[G7]The stories they'll spread will be about [C]us
[C7]Why fear tongues [F]of evil once doomed by their [C]own
[G7]For life has its pick of the weak and the [C]strong
{end_of_verse}
