{meta: title The World According To Raymond}
{meta: artist Tom T. Hall}

{start_of_verse: Verse 1}
[G](It's a [C]world [D7]according to [G]Raymond)[C]
And a [G]Raymond [D7]according to [G]me
{end_of_verse}

{start_of_verse: Verse 2}
He lives down in [D7]old North Caro[G]lina 
Makes [C]moonshine from [D7]good copper [G]wear
He [C]carries a [D7]big thirty [G]eight it's [C]illegal 
But we [G]know that [D7]Raymond don't [G]care
{end_of_verse}

{start_of_verse: Verse 3}
Raymond [D7]explains his [G]religion 
It's the [C]air it's the [D7]earth it's the [G]dirt
The [C]Lord gives it [D7]to you and he [G]takes it [C]away 
And [G]without it you [D7]ain't got a [G]prayer
{end_of_verse}

{start_of_verse: Verse 4}
(That's the [C]world [D7]according to [G]Raymond)
He's [C]rough he's [D7]tough and he's [G]free
That's the a [C]world [D7]according to [G]Raymond [C]
That's [G]Raymond [D7]according to [G]me
{end_of_verse}

{start_of_verse: Verse 5}
Now Ray never [D7]killed [G]anybody 
But he [C]hurt some that [D7]got in his [G]way
[C]Raymond still [D7]makes it but [G]Raymond quit [C]drinkin' 
He got [G]beat up in the [D7]friendly [G]cafe
{end_of_verse}

{start_of_verse: Verse 6}
[D7]Now an [G]old hog ain't [D7]got but one [G]blood vein 
And it's [C]located [D7]there in it’s [G]neck
If [C]you don't [D7]believe it come [G]back next [C]December 
But I [G]ain't been [D7]back down there [G]yet
{end_of_verse}

{start_of_verse: Verse 2}
He lives down in [D7]old North Caro[G]lina 
Makes [C]moonshine from [D7]good copper [G]wear
He [C]carries a [D7]big thirty [G]eight it's [C]illegal 
But we [G]know that [D7]Raymond don't [G]care
{end_of_verse}

{start_of_verse: Verse 7}
(That’s the [C]world [D7]according to [G]Raymond)[C]
And that’s [G]Raymond [D7]according to [G]me
{end_of_verse}
