{meta: title The Way It Was In '51}
{meta: artist Merle Haggard}

{start_of_verse: Verse 1}
[C]Sixty-Six was still a narrow two-lane highway
[G7]Harry Truman was the man who ran the show
{end_of_verse}

{start_of_verse: Verse 2}
The bad Korean was just beginning
[C]And I was just three years too young to go
{end_of_verse}

{start_of_verse: Verse 3}
Country music hadn't gone to New York City yet
[C7]And a service man was proud of what he'd [F]done
[C]Hank and Lefty crowded every jukebox
[G7]That's the way it was in fifty [C]one
{end_of_verse}

{start_of_verse: Verse 4}
[G7]There's so much about the good old days I'd love to [C]tell
[G7]And there's folks around I know still remember well
[C]Slow dancing close together when a ballad played
[C7]Cause a thing called rock and roll was yet to [F]come
[C]It was a big year for a drive-in restaurant carhop
[G7]That's the way it was in fifty [C]one
{end_of_verse}

{start_of_verse: Verse 3}
Country music hadn't gone to New York City yet
[C7]And a service man was proud of what he'd [F]done
[C]Hank and Lefty crowded every jukebox
[G7]That's the way it was in fifty [C]one
{end_of_verse}

{start_of_verse: Verse 5}
[F]Yeah Hank and Lefty crowded every [C]jukebox
[G7]Oh Lord that's the way it was in fifty [C]one
{end_of_verse}
