{meta: title The Way That He Loves}
{meta: artist The Heritage Singers}
{meta: writer Elmo W. Mercer}

{start_of_verse: Verse 1}
[G7]The [C]way that He [Em]loves is as [Am]fair as the [Dm]day
[C]That blesses my [G7]way with [C]love
[G7]The [C]way that He [Em]loves is as soft [Am]as the [Dm]breeze
[C]Caressing the [G7]trees at [C]night
{end_of_verse}

{start_of_verse: Verse 2}
[Em]His peace hovers near like a dove (like a [F]dove)
[D7]I know there's a heaven above (up [G7]above)
[C]To Jesus I'll [Em]cling life's a [Am]wonderful [Dm]thing
[C]Because of the [G7]way He [C]loves
{end_of_verse}

{start_of_verse: Verse 1}
[G7]The [C]way that He [Em]loves is as [Am]fair as the [Dm]day
[C]That blesses my [G7]way with [C]love
[G7]The [C]way that He [Em]loves is as soft [Am]as the [Dm]breeze
[C]Caressing the [G7]trees at [C]night
{end_of_verse}

{start_of_verse: Verse 3}
[Em]His peace hovers near like a dove (like a [F]dove)
[D7]I know there's a heaven above (up [G7]above)
[C]The way that [Em]He loves is so [Am]thrilling [Dm]because
[C]His love reaches [G7]even [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[Em]His peace hovers near like a dove (like a [F]dove)
[D7]I know there's a heaven above (up [G7]above)
[C]The way that [Em]He loves is so [Am]thrilling [Dm]because
[C]His love reaches [G7]even [C]me
{end_of_verse}
