{meta: title Things To Remember Lyrics and chords}
{meta: artist Faron Young}
{meta: writer Willie Nelson}

{start_of_verse: Verse 1}
[C]I've cried so much lately that I've made out a [G7]list
[C]Of things to remember things to forget
[F]But my mind can't separate all the joy from [C]regret
[D7]I'll always remember the things to [G7]forget
{end_of_verse}

{start_of_verse: Verse 2}
[C]Things to remember the day that we [G7]met
[C]The day that we parted things to forget
[F]Why won't my heart let me do it this [C]way
[G7]With just things to remember [C]today
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Things to remember plans that were set
[C]Plans didn't work out things to forget
[F]Why won't my heart let me do it this [C]way
[G7]With just things to remember [C]today
{end_of_verse}

{start_of_verse: Verse 2}
[C]Things to remember the day that we [G7]met
[C]The day that we parted things to forget
[F]Why won't my heart let me do it this [C]way
[G7]With just things to remember [C]today
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Oh things to remember [C]today
[G7]Yeah things to remember [C]today
{end_of_verse}
