{meta: title Thinking Bout You Babe}
{meta: artist Billy Walker}
{meta: writer Harlan Howard}

{start_of_verse: Verse 1}
[G]I got into a barroom fight
[C]Somebody didn't talk just [G]right
[D7]I was thinking bout you babe
[G]I was thinking bout you
{end_of_verse}

{start_of_verse: Verse 2}
Got throwed in jail last night
[C]They said I ran a traffic [G]light
[D7]I was thinking bout you babe
[G]Got to thinking bout you
{end_of_verse}

{start_of_verse: Verse 3}
[C]I was thinking about a sweet sweet love
[G]You didn't want no more
{end_of_verse}

{start_of_verse: Verse 4}
A thinking bout the other guy
[D7]Who was welcome at your door
{end_of_verse}

{start_of_verse: Verse 5}
[G]I had a date with a girl I know
[C]But I forgot to [G]go
[D7]I was thinking bout you babe
[G]A thinking bout you
{end_of_verse}

{start_of_verse: Verse 3}
[C]I was thinking about a sweet sweet love
[G]You didn't want no more
{end_of_verse}

{start_of_verse: Verse 4}
A thinking bout the other guy
[D7]Who was welcome at your door
{end_of_verse}
