{meta: title This Is The Part Where I Cry}
{meta: artist Faron Young}
{meta: writer Willie Nelson}

{start_of_verse: Verse 1}
[C]Life is a [C7]picture and I [F]play the [Fm]lead
[C]My [A7]biggest line [D7]was [G7]goodbye
[C]My leading [C7]lady [F]just walked out on [Fm]me
[C]And this is the [G7]part where I [C]cried
{end_of_verse}

{start_of_verse: Verse 2}
[C7]I was great in the [F]scene where she found someone [Fm]new
[C]You should’ve seen [D7]my look of [G7]surprise
[F]And if you have just walked into [C]the [Am]picture
[C]This this is the [G7]part where I [C]cry
{end_of_verse}

{start_of_verse: Verse 3}
[C7]And after the picture [F]is [Fm]over
[C]And you’re judged for [A7]the part where [D7]you [G7]lied
[C]The award of achievement will [F]be [Fm]given
[C]To me for the [G7]part where I [C]cried
{end_of_verse}

{start_of_verse: Verse 4}
[C7]Cause I was great in [F]the scene where she found someone [Fm]new
[C]You should have seen [D7]my look of [G7]surprise
[F]And if you have just walked into [C]the [Am]picture
[C]This is the [G7]part where I [C]cry
{end_of_verse}
