{meta: title This Empty House}
{meta: artist Doug Stone}
{meta: writer Kim Williams, Ron Harbin, Doug Stone}

{start_of_verse: Verse 1}
[C]Memories oh memories how they gather around
They've [F]all come to see me and tear me [C]down
So [G7]many years of lovin all gone
It's the [C]first time that I've ever [F]felt so alone
This [C]empty house is [Dm]really hittin [G7]home to[C]night
{end_of_verse}

{start_of_verse: Verse 2}
[F]Well all my friends say [G7]I must carry on
But it's a [C]hell of a load to [F]carry alone
How can [C]I win this battle
When I [Am]lost the will to [Dm]fight[F]  [G7]
[F]Nothings the same since [G7]she went away
It's [C]all I can do to [F]get by these days
This [C]empty house is [Dm]really hittin [G7]home to[C]night[Dm]   [G7]
{end_of_verse}

{start_of_verse: Verse 3}
[C]Nightmares oh these nightmares
All that’s left of a dream
[F]Sleepless nights with endless [C]days in between
That old [G7]picture on the mantel
Oh it’s [C]more than I can [F]handle
This [C]empty house is [Dm]really hittin [G7]home to[C]night
{end_of_verse}

{start_of_verse: Verse 2}
[F]Well all my friends say [G7]I must carry on
But it's a [C]hell of a load to [F]carry alone
How can [C]I win this battle
When I [Am]lost the will to [Dm]fight[F]  [G7]
[F]Nothings the same since [G7]she went away
It's [C]all I can do to [F]get by these days
This [C]empty house is [Dm]really hittin [G7]home to[C]night[Dm]   [G7]
{end_of_verse}

{start_of_verse: Verse 4}
[C]Oh this [Dm]empty house is [G7]hittin home to[C]night
{end_of_verse}
