{meta: title This Ain't A Home No More}
{meta: artist Leona Williams}
{meta: writer Redd Stewart}

{start_of_verse: Verse 1}
[C]You made a solemn promise to [Am]change the things you [F]do
And [G7]because of [D7]our two [G7]children I believe and trusted [C]you
But you haven't change one little thing you're [Am]worse now than [F]before
We just got [G7]tired of waitin' this ain't a home no [C]more
{end_of_verse}

{start_of_verse: Verse 2}
We [F]just got tired of livin' this ol' [C]lonesome life
With your [G7]drinkin' and the other things you [C]do
To [F]you I'm just a mother you don't [C]want a wife
Well the [D7]children sure don't need a dad like [G7]you
{end_of_verse}

{start_of_verse: Verse 3}
[C]Tomorrow when you [Am]sober up and you come [F]stumblin' home
I [G7]hope you drown in teardrops when you find you’re all [C]alone
I'm takin' both the children and I'm [Am]walkin' out the [F]door
We just got [G7]tired of waitin' this ain't a home no [C]more
{end_of_verse}

{start_of_verse: Verse 4}
I'm takin' both the children and I'm [Am]walkin' out the [F]door
We just got [G7]tired of waitin' this ain't a home no [C]more
We just got [G7]tired of waitin' this ain't a home no [C]more
{end_of_verse}
