{meta: title This Divorce Lyrics Chords}
{meta: artist Kitty Wells}
{meta: writer Roy Botkin}

{start_of_verse: Verse 1}
[G]This divorce you're asking [C]me to [D7]give [G]you
[D7]I don't want to see it go [G]through
[C]This divorce will [D7]make you free and [G]happy
[D7]But it will leave me lonely and [G]blue
{end_of_verse}

{start_of_verse: Verse 2}
[C]I believe what God has brought [G]together
[D7]Let no man put apart in the [G]court
[C]I believe that someday you'll be [G]sorry
[D7]That you've asked me for this [G]divorce
{end_of_verse}

{start_of_verse: Verse 3}
[C]I'd do anything [D7]to save this [G]marriage
[D7]But I guess there is nothing I can [G]do
[C]But I dread the [D7]thought of [G]tomorrow
[D7]When I'd give this divorce dear to [G]you
{end_of_verse}
