{meta: title This Love's On Me}
{meta: artist Alabama}
{meta: writer Jeff Cook, John Lawrence, Kenneth Randolph}

{start_of_verse: Verse 1}
[G]Sittin' alone at a [Em]table for two [D7] when she walked [C]in
[G]I was down on my [Em]second love [D7] swore I'd never do that [C]again
She [Em]sat down beside me and [D7]tried to explain
That [Em]two bad loves don't spoil the [C]whole darn game
{end_of_verse}

{start_of_verse: Verse 2}
[G]The first love [D7]lies the [G]second lover hurts you [C]deep inside
[G]Now that you're [D7]free [C]this love's on [G]me
{end_of_verse}

{start_of_verse: Verse 3}
I thought my life was at the [Em]end of its rope
[D7]Without true love there could [C]be no hope
[G]Then she asked if I would [Em]stay for the night
[D7]She said everything's gonna [C]be all right
The [Em]sun came up the [D7]very next day
I [Em]knew what she meant when I [C]heard her say
{end_of_verse}

{start_of_verse: Verse 2}
[G]The first love [D7]lies the [G]second lover hurts you [C]deep inside
[G]Now that you're [D7]free [C]this love's on [G]me
{end_of_verse}

{start_of_verse: Verse 4}
She [Em]sat down beside me and [D7]tried to explain
That [Em]two bad loves don't spoil the [C]whole darn game
{end_of_verse}

{start_of_verse: Verse 2}
[G]The first love [D7]lies the [G]second lover hurts you [C]deep inside
[G]Now that you're [D7]free [C]this love's on [G]me
{end_of_verse}

{start_of_verse: Verse 5}
This love's [D7]on me I'm [G]gonna love away your [C]misery
[G]Soon you will [D7]see this love's on [G]me
{end_of_verse}

{start_of_verse: Verse 6}
[C]Yeah [D7]yeah yeah [G]yeah this love's [D7]on me
[G]I'm gonna love away your [C]misery
[G]Soon you will [D7]see this love's on [G]me
{end_of_verse}
