{meta: title This Time}
{meta: artist Waylon Jennings}

{start_of_verse: Verse 1}
[G]This time  if you want me to come back [C]it's up to [G]you
But [C]remember  I won't allow the things you used to do
You're gonna have to toe the [D7]mark and walk the [G]line
[F]This time  [C]will be the [G]last time
{end_of_verse}

{start_of_verse: Verse 2}
This time  if I should feel unwanted [C]I won't [G]stay
Each [C]tomorrow  will depend on the love you give today
It's all up to [D7]you but keep in [G]mind
[F]This time [C]will be the [G]last time
{end_of_verse}

{start_of_verse: Verse 3}
[C]This time should be [F]anything like the other times
This time [C]will be the [G]last time
{end_of_verse}

{start_of_verse: Verse 4}
[C]If this time should be [F]anything like the other times
This time [C]will be the [G]last time mmm
{end_of_verse}
