{meta: title Three's A Crowd}
{meta: artist Mickey Gilley}
{meta: writer Bob Montgomery}

{start_of_verse: Verse 1}
[C]I love your company but [G7]three's a [C]crowd
{end_of_verse}

{start_of_verse: Verse 2}
You take his memory [F]each place we go
[G7]You play your part well and you think that I don't [C]know
But you kissed my lips and [F]spoke his name out loud
[G7]I love your company but three's a [C]crowd
{end_of_verse}

{start_of_verse: Verse 3}
[G7]His memory [C]must mean more than me
[D7]It hurts to know you love him [G7]so
[C]I just can't share you [F]I'm just too proud
[G7]I love your company but three's a [C]crowd
{end_of_verse}

{start_of_verse: Verse 4}
He's always with you [F]though far apart
[G7]Even when you're with me he's in your [C]heart
I just can't share you [F]I'm just too proud
[G7]I want you here with me but three's a [C]crowd
{end_of_verse}

{start_of_verse: Verse 2}
You take his memory [F]each place we go
[G7]You play your part well and you think that I don't [C]know
But you kissed my lips and [F]spoke his name out loud
[G7]I love your company but three's a [C]crowd
{end_of_verse}
