{meta: title Through The Fire}
{meta: artist Randy Travis}
{meta: writer Gerald Crabb}

{start_of_verse: Verse 1}
[C]So many times I've [G7]questioned [Am]certain circum[G7]stances
Or [F]things I could not [C]under[Dm]stand
Many [G7]times in trials weakness blurs my [C]vision
And my [D7]frustrations [G7]get so out of [C]hand [G7]
{end_of_verse}

{start_of_verse: Verse 2}
It's [C]then I am [G7]reminded I've [Am]never been [G7]forsaken
I've [F]never had to [C]stand the test [Dm]alone
As I [G7]look at all the victories the Spirit rises up in me
It's through the fire my weakness is made [C]strong
{end_of_verse}

{start_of_verse: Verse 3}
And He never promised the cross would not get heavy 
And the [F]hill would not be hard [C]to [Dm]climb [F]
[G7]He never offered victory without fighting 
But He said [F]help would always [C]come in time [F]
{end_of_verse}

{start_of_verse: Verse 4}
[C]Just remember when you're standing in the valley of decision 
And the [F]adversary says [C]give [Dm]in
Just hold [G7]on our Lord will show up 
And He will [Dm]take you through [G7]the fire [C]again[G7]
{end_of_verse}

{start_of_verse: Verse 5}
I [Am]know within myself that I would [F]surely [C]perish
But if I [Am]trust the hand of God 
He'll [F]shield the flames [G7]again
{end_of_verse}

{start_of_verse: Verse 6}
[C]He never promised the cross would not get heavy 
And the [F]hill would not be hard [C]to [Dm]climb [F]
He never o[G7]ffered victory without fighting
And He said [F]help would always [C]come in time [F]
{end_of_verse}

{start_of_verse: Verse 4}
[C]Just remember when you're standing in the valley of decision 
And the [F]adversary says [C]give [Dm]in
Just hold [G7]on our Lord will show up 
And He will [Dm]take you through [G7]the fire [C]again[G7]
{end_of_verse}

{start_of_verse: Verse 7}
Just hold [G7]on our Lord will show up 
And He will [Dm]take you through [G7]the fire [C]again
{end_of_verse}
