{meta: title Thy Burdens Are Greater Than Mine}
{meta: artist Hank Williams}
{meta: writer Pee Wee King and Redd Stewart}

{start_of_verse: Verse 1}
[C]Traveling [G7]down a lonely high[C]way
I knew not [F]where the road would [C]end
Not a [F]penny in my [C]pocket
All a[G7]lone without a [C]friend
{end_of_verse}

{start_of_verse: Verse 2}
In a [G7]little country [C]village
I met a [F]man and he was [C]blind
As I [F]helped him cross the [C]highway
Oh [Am]Lord I cried his [C]burdens are [G7]greater than [C]mine
{end_of_verse}

{start_of_verse: Verse 3}
I can [F]see the light of day I [C]need not feel my way
Yes thy burdens are [G7]greater than [C]mine
{end_of_verse}

{start_of_verse: Verse 4}
Met a [G7]lad while on my [C]travels
Trying [F]hard to play the [C]game
Though [F]his leg was very [C]crippled
And he [G7]could not speak his [C]name
{end_of_verse}

{start_of_verse: Verse 5}
Yet he [G7]smiled in under[C]standing
Though life [F]to him had been [C]unkind
And as I [F]watched I cried in [C]sorrow
Oh [Am]Lord I see his [C]burdens are [G7]greater than [C]mine
{end_of_verse}

{start_of_verse: Verse 6}
I can [F]speak my name aloud make my [C]way among the crowd
Yes his burdens are [G7]greater than [C]mine
{end_of_verse}

{start_of_verse: Verse 7}
Just by [G7]chance I passed a [C]graveyard
I saw a [F]young man kneeling [C]there
In his [F]hand there were some [C]roses
On his [G7]lips there was a [C]prayer
{end_of_verse}

{start_of_verse: Verse 8}
On a [G7]stone these words were [C]written
Your soul is [F]God's your memory [C]mine
And as [F]I watched I cried in [C]sorrow
Oh [Am]Lord I see his [C]burdens are [G7]greater than [C]mine
{end_of_verse}
