{meta: title Till I Can Make it on my Own}
{meta: artist Tammy Wynnette}

{start_of_verse: Verse 1}
[G]I'll need [D7]t-ime [C]to get you off [G]my mind
And I may [C]sometimes bother you
Try to [G]be in touch with you
Even [D7]ask to much of you from time [G]to time
{end_of_verse}

{start_of_verse: Verse 2}
Now and [D7]then
[C]Lord you know I'll need [G]a friend
Till I get [C]used to losing you
Let me [G]keep on using you
[D7]Till I can make it on [G]my own
{end_of_verse}

{start_of_verse: Verse 3}
I'll get [D7]by
[C]But no matter how [G]I try
There'll be [C]times you know I'll call
Chances [G]are my tears will fall
And I'll [D7]have no pride at all from time [G]to time
{end_of_verse}

{start_of_verse: Verse 4}
But they [D7]say
[C]Oh  there'll be a brighter [G]day
But till [C]then I'll lean on you
That's [G]all I mean to do
[D7]Till I can make it on [G]my own
{end_of_verse}

{start_of_verse: Verse 5}
[C]Surely someday I'll look up and [G]see the morning sun
[C]Without another lonely night [D7]be-hind me
[C]Then I'll know I'm over you and [G]all my crying's done
[D7]No more hurting memories can [C]f-ind [G]me
{end_of_verse}

{start_of_verse: Verse 6}
But till [D7]then
[C]Lord you know I'm gonna need [G]a friend
[C]Till I get used to losing you
Let me [G]keep on using you  [D7]till I can make it on [G]my own
[D]Till I can make it [G]on my own
{end_of_verse}
