{meta: title Till Hell Freezes Over}
{meta: artist Marty Robbins}

{start_of_verse: Verse 1}
[C]I passed you on the street today
[F]And as your eyes met mine
I [C]saw something and it took me by [G7]surprise
For the first time in a [C]long time
[F]I didn't break and cry
Cause [C]today I finally [G7]saw me in your [C]eyes
{end_of_verse}

{start_of_verse: Verse 2}
I've kept from going crazy
[F]With this little thread of hope
Old [C]memories have helped me to [G7]survive
In every prayer I prayed [C]is
[F]Help to make things come out right
Cause [C]today I finally [G7]saw me in your [C]eyes
{end_of_verse}

{start_of_verse: Verse 3}
[F]A long long time ago
You asked me just how long [C]I'd wait
Until Hell freezes over I [G7]replied
The fire of love lunged [C]through me
And I trembled like a [F]child
Cause [C]today I finally [G7]saw me in your [C]eyes
{end_of_verse}

{start_of_verse: Verse 4}
I've made believe so many times
[F]That someone else was you
It [C]didn't work no matter how I [G7]tried
Cause no matter what my lips would [C]say
[F]My heart knew my lips lied
And [C]today I finally [G7]saw me in your [C]eyes
{end_of_verse}

{start_of_verse: Verse 3}
[F]A long long time ago
You asked me just how long [C]I'd wait
Until Hell freezes over I [G7]replied
The fire of love lunged [C]through me
And I trembled like a [F]child
Cause [C]today I finally [G7]saw me in your [C]eyes
{end_of_verse}
