{meta: title Till The Best Comes Along}
{meta: artist Vince Gill}

{start_of_verse: Verse 1}
[G]Now I ain't the best looking [C]guy in the [G]world
And I ain't got much money at [D7]all
But [G]when our eyes met [C]I never [G]forget
That for you I could [D7]easily [G]fall
{end_of_verse}

{start_of_verse: Verse 2}
So [D7]why don't we just keep on [G]dancing
While the [A7]band sings an old country [D7]song
Well [G]I won't be depressed if [C]I ain't the [G]best
But will I do till the [D7]best comes [G]along
{end_of_verse}

{start_of_verse: Verse 3}
I ain't got a mansion on [C]some mountain [G]top
And I ain't got no long limou[D7]sine
But [G]I've got a heart as [C]warm as the [G]sun
And I could love you like [D7]you've never [G]seen
{end_of_verse}

{start_of_verse: Verse 4}
So [D7]why don't we just keep on [G]dancing
While the [A7]band sings an old country [D7]song
Well [G]I won't be depressed if [C]I ain't the [G]best
But will I do till the [D7]best comes [G]along
{end_of_verse}

{start_of_verse: Verse 5}
Well I won't be depressed if [C]I ain't the [G]best
But will I do till the [D7]best comes [G]along
{end_of_verse}
