{meta: title Tired Of Living}
{meta: artist Buck Owens}

{start_of_verse: Verse 1}
[G]Well I'm tired of living and I'm scared of [C]dying
I [D7]can't get ahead and there's no use a [G]trying
Things had better change and I ain't a [C]lying 
[G]Something better [D7]happen pretty [G]soon
{end_of_verse}

{start_of_verse: Verse 2}
Yeah the people working around and [D7]everyday 
Are getting promotion and a raise in [G]pay
But I keep a working the same old [C]way 
And [G]something better [D7]happen pretty [G]soon
{end_of_verse}

{start_of_verse: Verse 3}
Yeah the man next door owns a forty room [D7]shack
Rides around ever day in a big [G]Cadillac
But I'm still walking that's a [C]fact 
Seems [G]something better [D7]happen pretty [G]soon
{end_of_verse}

{start_of_verse: Verse 1}
[G]Well I'm tired of living and I'm scared of [C]dying
I [D7]can't get ahead and there's no use a [G]trying
Things had better change and I ain't a [C]lying 
[G]Something better [D7]happen pretty [G]soon
{end_of_verse}

{start_of_verse: Verse 4}
Well everybody's got a girl to call his [D7]own 
But I keep on a living all [G]alone
Like a king without a [C]throne 
[G]Something better [D7]happen pretty [G]soon
{end_of_verse}

{start_of_verse: Verse 5}
Well my brother Bill he's a never [D7]broke 
He never worked a lick and that ain't no [G]joke
If things don't change I'm afraid I'll [C]croak 
[G]Something better [D7]happen pretty [G]soon
{end_of_verse}

{start_of_verse: Verse 1}
[G]Well I'm tired of living and I'm scared of [C]dying
I [D7]can't get ahead and there's no use a [G]trying
Things had better change and I ain't a [C]lying 
[G]Something better [D7]happen pretty [G]soon
{end_of_verse}

{start_of_verse: Verse 6}
Yeah something better [D7]happen pretty [G]soon
{end_of_verse}
