{meta: title Today All Over Again}
{meta: artist Reba McEntire}
{meta: writer Bobby Harden and Lola Jean Dillon}

{start_of_verse: Verse 1}
[C]Is this how it is when it's [F]over 
Be[C]tween a [G7]woman and a [C]man [G7]
Must [C]tomorrow just [C7]keep on [F]being 
To[C]day all [G7]over [C]again [G7]
{end_of_verse}

{start_of_verse: Verse 2}
[C]You made it look so [F]easy 
[C]Falling for somebody [G7]new
But I [C]must be [C7]going a[F]bout it all [D7]wrong 
For I [C]just can't [G7]stop loving [C]you [G7]
{end_of_verse}

{start_of_verse: Verse 3}
Is [C]this how it is when it's [F]over 
Be[C]tween a [G7]woman and a [C]man [G7]
Must [C]tomorrow just [C7]keep on [F]being 
To[C]day all [G7]over [C]again [G7]
{end_of_verse}

{start_of_verse: Verse 4}
This [C]morning I reached out to [F]touch you 
A [C]habit I've held for so [G7]long
But I [C]just started [C7]hurtin' all [F]over [D7]again 
Like I [C]have ever [G7]since you've been [C]gone[G7]
{end_of_verse}

{start_of_verse: Verse 5}
Is [C]this how it is when it's [F]over 
Be[C]tween a [G7]woman and a [C]man [G7]
Must [C]tomorrow just [C7]keep on [F]being 
To[C]day all [G7]over [Am]agai[F]n
{end_of_verse}

{start_of_verse: Verse 6}
To[C]day all [G7]over [C]again
{end_of_verse}
