{meta: title To Daddy}
{meta: artist Dolly Parton}

{start_of_verse: Verse 1}
[G]Mama never seemed to miss the finer things of life
[D7]If she did she never did say so to daddy
{end_of_verse}

{start_of_verse: Verse 2}
She never wanted to be more than mother and a wife
[G]If she did she never did say so to daddy
{end_of_verse}

{start_of_verse: Verse 3}
The only thing that seemed to be important in her life
[C]Was to make our house a home and make us happy
[G]Mama never wanted any more that what she had
[D7]If she did she never did say so to [G]daddy
{end_of_verse}

{start_of_verse: Verse 4}
He often left her all alone she didn't mind staying home
[D7]If she did she never did say so to daddy
{end_of_verse}

{start_of_verse: Verse 5}
And she never missed the flowers and the cards he never sent her
[G]If she did she never did say so to daddy
{end_of_verse}

{start_of_verse: Verse 6}
Being took for granted was a thing that she accepted
[C]And she didn't need those things to make her happy
[G]And she didn't seem to notice that he didn't kiss and hold her
[D7]If she did she never did say so to [G]daddy
{end_of_verse}

{start_of_verse: Verse 7}
[C]One morning we awoke just to find a note
[D7]That mama carefully wrote and left to daddy
[C]And as we began to read it our ears could not believe it
[D7]The words that she had written there to daddy
{end_of_verse}

{start_of_verse: Verse 8}
[G]She said the kids are older now they don't need me very much
[C]And I've gone in search of love I need so badly
[G]I have needed you so long but I just can't keep holding on
{end_of_verse}

{start_of_verse: Verse 9}
She never meant to come back home
[D7]If she did she never did say so to [C]daddy goodbye to [G]daddy
{end_of_verse}
