{meta: title To Each His Own}
{meta: artist Marty Robbins}

{start_of_verse: Verse 1}
[C]A rose must remain with the sun and the rain 
Or its lovely promise won't come [G7]true
To each his own to each his own for me there's [C]you
{end_of_verse}

{start_of_verse: Verse 2}
Two lips must insist and two more to be kissed
Or they'll never know what love can [G7]do
To each his own to each his own for me there's [C]you
{end_of_verse}

{start_of_verse: Verse 3}
If a flame is to grow there must be [F]a glow 
To open each door there's [C]a key
I need you I know [D7]I can't let you go 
Your touch means too much to me [G7]dear
{end_of_verse}

{start_of_verse: Verse 4}
[C]What good is a song if the words don't belong 
And a dream must be a dream for [G7]two
No good alone I found own my one and only [C]you
{end_of_verse}
