{meta: title Together}
{meta: artist Anne Murray}
{meta: writer Buddy DeSylva, Ray Henderson, Lew Brown}

{start_of_verse: Verse 1}
[G]We strolled the lane to[D7]gether
Laughed at the rain to[G]gether
[E7]Sang loves refrain to[Am]gether
You knew long [A7]ago that our [Am]love would [D7]grow
{end_of_verse}

{start_of_verse: Verse 2}
[G]Through storm and sun to[D7]gether
Our [E7]hearts as one [Am]together
[F]You're gone from me but in [G]my [F]memo[E7]ry
We [Am]always will [D7]be to[G]gether[D7]
{end_of_verse}

{start_of_verse: Verse 3}
[G]We strolled the lane to[D7]gether
Laughed at the rain to[G]gether
[E7]Sang loves refrain to[Am]gether
And we both pre[A7]tend it would [Am]never [D7]end
{end_of_verse}

{start_of_verse: Verse 4}
[G]One day we cried to[D7]gether
[E7]Cast love aside [Am]forever
[F]You're gone from me but in [G]my [F]memo[E7]ry
We [Am]always will [D7]be to[G]gether
{end_of_verse}
