{meta: title To Know Him Is To Love Him}
{meta: artist Emmylou Harris}
{meta: writer Phil Spector}

{start_of_verse: Verse 1}
[C]To know know know him
Is to love love [G7]love him
[Am]Just to see him smile
[F]Makes my life worthwhile
To know know know [C]him
Is to love love [G7]love him
And [C]I do
{end_of_verse}

{start_of_verse: Verse 2}
I'll be good to him
I'll bring love [G7]to him
[Am]Everyone says there'll come a day
When I'll walk alongside [F]of him
[C]Yes just to know him
Is to love love [G7]love him
And I [C]do
{end_of_verse}

{start_of_verse: Verse 3}
Why can't he [G7]see
[F]How blind can he [E7]be
[A7][C]Someday he [Dm]will [Am]see
That [D7]he was meant for [G7]me
To know [C]know know him
Is to love love [G7]love him
[Am]Just to see him smile
[F]Makes my life worthwhile
To know know know [C]him
Is to love love [G7]love him
And [C]I do
{end_of_verse}
