{meta: title Tolivar}
{meta: artist Roger Miller}

{start_of_verse: Verse 1}
[C]Love has wings and flies through [F]windows
Open[G7]ing unopened [C]doors
Sending [Am]light to darken corners
Lit by [F]loneliness [G7]before
{end_of_verse}

{start_of_verse: Verse 2}
But love is [Am]just a word for feelin'
There is [F]really no word [C]for
And [Dm]because our love was [Am]special
We called [F]our love[G7]  Toli[C]var
{end_of_verse}

{start_of_verse: Verse 3}
[A7]Toli[C]var Toli[Em]var
We would [Am]shout to every [Em]wind
Really [Am]knowing it was [C]going
Places [D7]we'd not seen nor [G7]been
{end_of_verse}

{start_of_verse: Verse 4}
But love is [Am]just a word for feelin'
There is [F]really no word [C]for
And [Dm]because our love was [Am]special
We called [F]our love[G7]  Toli[C]var
{end_of_verse}

{start_of_verse: Verse 3}
[A7]Toli[C]var Toli[Em]var
We would [Am]shout to every [Em]wind
Really [Am]knowing it was [C]going
Places [D7]we'd not seen nor [G7]been
{end_of_verse}
