{meta: title Tomorrow Night}
{meta: artist Charlie Rich}
{meta: writer Sam Coslow and Will Grosz}

{start_of_verse: Verse 1}
[G7]Tomorrow [C]night  [G7]    [C]
Will you remember what you [F]said tonight
Tomorrow [D7]night  [G7]will all the thrills be [C]gone 
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Tomorrow [C]night ([G7]tomorrow [C]night) 
Will it be just another [F]memory 
Or just another lovely [D7]song 
That's in my [G7]heart to linger [C]on 
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Your lips are so [C]tender (tender) [D7]
Your [G7]heart is beating [C]fast 
[Am]And you willingly surrender   
[D7]Tell me darling will it [G7]last 
{end_of_verse}

{start_of_verse: Verse 4}
Tomorrow [C]night ([G7]tomorrow [C]night)
Will you be with me when the [F]moon is bright 
Tomorrow [D7]night 
Will you [G7]say those lovely things you said [C]tonight 
{end_of_verse}

{start_of_verse: Verse 5}
[G7](Tomorrow [C]night 
Will you be with me when the [F]moon is bright) 
Tomorrow [D7]night 
Will you [G7]say those lovely things you said [C]tonight 
Tomorrow night 
{end_of_verse}
