{meta: title To My Baby I'm a Big Star All the Time}
{meta: artist Boxcar Willie}

{start_of_verse: Verse 1}
[G]Now I don't know no[D7]body named [G]George Jones
Johnny Cash he [D7]ain't no friend of [G]mine [G7]
And you'll [C]never see my name in a [G]country hall of [C]fame
But to my [G]baby I'm a [D7]big star all the [G]time
{end_of_verse}

{start_of_verse: Verse 2}
You'll never see my [D7]face on a [G]silver screen
I'll never be a [D7]teenage idol or a [G]dream [G7]
And you'll [C]never hear a DJ play a [G]hit song of [C]mine
But to my [G]baby I'm a [D7]big star all the [G]time [G7]
{end_of_verse}

{start_of_verse: Verse 3}
For I [C]climb the highest mountains in her [G]eyes 
I've [C]given her the bluest of blue [D7]skies
And she [C]tells me I am her sun[G]shine  [C]mmm
And to my [G]baby I'm a [D7]big star all the [G]time
{end_of_verse}

{start_of_verse: Verse 4}
Yeah to my baby I'm a [D7]big star all the [G]time
{end_of_verse}
