{meta: title Too Cold At Home}
{meta: artist George Jones}
{meta: writer Bobby Lamoyne Harden}

{start_of_verse: Verse 1}
[C]Well it sure feels good to come in here
[F]And just pull up a seat
A frosty mug of a cool [C]one 
[G7]Helps to beat the heat
[C]These old dog days of summer
Lord I'll be glad when they're [F]gone
It's too hot to fish too hot for [C]golf 
[G7]And too cold at [C]home
{end_of_verse}

{start_of_verse: Verse 2}
Well that baseball game on TV
[F]Takes me back to when I was a kid
We proudly wore those [C]uniforms
[G7]Just like the Dodgers did
[C]Yeah we won a few and we lost a few
And for me it still goes [F]on
Too hot to fish and too hot for [C]golf
[G7]And too cold at [C]home
{end_of_verse}

{start_of_verse: Verse 3}
Well I only planned on one or [F]two
[C]I might stay for three
If that good looking thing in the [F]corner
Keeps smiling back [G7]at me
It's so easy not to [C]care
[F]Bout what's right or what's wrong
It's too hot to fish too hot for [C]golf 
[G7]And too cold at [C]home
{end_of_verse}

{start_of_verse: Verse 3}
Well I only planned on one or [F]two
[C]I might stay for three
If that good looking thing in the [F]corner
Keeps smiling back [G7]at me
It's so easy not to [C]care
[F]Bout what's right or what's wrong
It's too hot to fish too hot for [C]golf 
[G7]And too cold at [C]home
{end_of_verse}

{start_of_verse: Verse 4}
Tag:
{end_of_verse}

{start_of_verse: Verse 5}
It's too [F]hot to fish  too hot for [C]golf 
[G7]And too cold at [C]home
{end_of_verse}
