{meta: title Too Far Gone To Find}
{meta: artist Vern Gosdin}
{meta: writer Max D. Barnes}

{start_of_verse: Verse 1}
[C]Somewhere in the [Dm]night
[G7]There's someone waiting [C]for you 
Waiting there to [G7]hold you
I know that you're to [C]blame
{end_of_verse}

{start_of_verse: Verse 2}
And you know that ain't [Dm]right
[G7]But you don't care a[C]bout me
You're better off [F]without me
[G7]So just let me slip [C]away
{end_of_verse}

{start_of_verse: Verse 3}
Too far gone to [F]find
[G7]I'll be somewhere down the [C]line
So just erase me from your [G7]mind
I'll be too far gone to [C]find
{end_of_verse}

{start_of_verse: Verse 4}
Somewhere down the [Dm]road
[G7]I'll find a place to [C]hide
Till the hurt I feel in[G7]side me
Has been washed away with [C]time
{end_of_verse}

{start_of_verse: Verse 5}
And if somewhere down the [Dm]road
[G7]Your nights turn out to be [C]stormy
And you come looking [F]for me
[G7]I'll be too far gone to [C]find
{end_of_verse}

{start_of_verse: Verse 3}
Too far gone to [F]find
[G7]I'll be somewhere down the [C]line
So just erase me from your [G7]mind
I'll be too far gone to [C]find
{end_of_verse}
