{meta: title Too Hard To Say I’m Sorry}
{meta: artist Charley Pride}
{meta: writer Jack Clement and Jack D. Johnson}

{start_of_verse: Verse 1}
[G]Just two words [C]were all that she would [G]ask of me
And I could have the [C]world and all its [G]holds for me
Of love and tender [C]care not the [G]pain and the [D7]sorrow
That will [C]be mine to[G]morrow but I [D7]just can't seem to [G]say it [D7]I'm [G]sorry
{end_of_verse}

{start_of_verse: Verse 2}
I know exactly what I [C]should do admit I'm [G]wrong 
It wouldn't take [D7]long and she'd [G]forgive me
And I know exactly what I [C]ought to say but I'm not [G]built that way
Wish that I could [D7]say I'm [G]sorry
{end_of_verse}

{start_of_verse: Verse 3}
I'm a man  at [C]least that's what I'll [G]like to think
A stubborn man who [C]now is standing [G]on the brink
Of pain and des[C]pair and I [G]care and I'm [D7]sorry
And [C]I ought to [G]tell her but I [D7]just can't seem to [G]say it [D7]I'm [G]sorry
{end_of_verse}

{start_of_verse: Verse 4}
I know exactly what I [C]should do but I'm a [G]fool
I guess I'll [D7]do the things that [G]fools do
I'll stand and watch my dreams go [C]down the drain in my [G]stubborn way
And as they sink I'll [D7]say I'm [G]sorry
{end_of_verse}
