{meta: title Too Long}
{meta: artist Webb Pierce}
{meta: writer Charlie McCoy}

{start_of_verse: Verse 1}
[G7]Too [C]long you waited too [A7]long to come home 
And your [D7]lover don't [G7]need you any[C]more[G7]
Too [C]long you waited so [A7]long to come home 
So don't [D7]knock upon my door any[G7]more
{end_of_verse}

{start_of_verse: Verse 2}
Well you [C]say you stayed out late 
Swinging [F]on that garden gate[G7]
Too [C]long you waited too [A7]long to come home 
And your [D7]lover don't [G7]need you any[C]more[G7]
{end_of_verse}

{start_of_verse: Verse 3}
Too [C]long you waited too [A7]long to come home
And your [D7]lover don't [G7]need you any[C]more[G7]
{end_of_verse}

{start_of_verse: Verse 4}
Too [C]long you waited too [A7]long to come home 
So don't [D7]knock upon my door any[G7]more
{end_of_verse}

{start_of_verse: Verse 5}
[C]Well you say you stayed out late 
Swinging [F]on that garden gate[G7]
Too [C]long you waited too [A7]long to come home 
And your [D7]lover don't [G7]need you any[C]more
{end_of_verse}

{start_of_verse: Verse 6}
Oh [A7]no your [D7]lover don't [G7]need you any[C]more
{end_of_verse}
