{meta: title Too Much Noise}
{meta: artist Earl Thomas Conley}

{start_of_verse: Verse 1}
[G7]There's a [Am]hell raisin' [C]cowboy in your [F]truck drivin' [C]heart
You've got the [F]world narrowed [G7]down to four [Am]lanes
But how could [C]diesel blooded [Am]horses ever [F]drag you [C]apart
From the [Am]only girl that could [G7]ever ease your [C]pain
{end_of_verse}

{start_of_verse: Verse 2}
She would [F]follow your dreams to the [C]farthest ex[Am]tremes
But she [Em]needs more than just [F]someone to be [G7]true to
While it [Dm]seems you just [F]need someone [Am]sane
Who can [Dm]drive all that [G7]noise from your [C]brain
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Well you can [Am]roll on [C]forever once you're [F]out on your [C]own
Till you [F]finally catch [G7]up to the [Am]truth
Then all the [C]signs run [Am]together and boy you're [F]too far from [C]home
To [Am]leave Ruby [G7]Ann with the [C]blues
{end_of_verse}

{start_of_verse: Verse 4}
So you can [F]go to extremes with your [C]truck lovin' [Am]dreams
Now you've [Em]just got your[F]self to be [G7]true to
And it [Dm]hurts but there's [F]no one to [Am]blame
But [Dm]all of that [G7]noise on your [C]brain
{end_of_verse}
