{meta: title Too Much on My Heart}
{meta: artist Statler Brothers}
{meta: writer Jimmy Fortune}

{start_of_verse: Verse 1}
[G7]You're [C]having second thoughts 
[F]I can tell by the way you look at [C]me
I can tell by [G7]what I see  
[F]You no longer believe in [C]me
[G7]I'm [C]having bad dreams 
[F]Can't seem to get back to where we used to [C]be
Sometimes it feels we're worlds [G7]apart 
[F]I've got [G7]too much on my [C]heart
{end_of_verse}

{start_of_verse: Verse 2}
[C7]I've got too much on my [F]heart 
And I don't like to feel the [C]pain
And I don't know where to [G7]start 
[F]To make you love me once [G7]again
I don't have time to make you [F]understand 
[G7]Lord this thing is getting out of [C]hand
Pain shoots through me like a [F]dart 
[G7]I've got too much on my [C]heart
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Don't be [C]so cold to me  
[F]I know you've changed but it's still hard for [C]me
It's too late I [G7]realize 
[F]I can see it in your distant [C]eyes
[G7]You [C]needed all of me  
[F]I can't be there like I used to [C]be
And Lord it's tearing me [G7]apart 
[F]I've got [G7]too much on my [C]heart
{end_of_verse}
