{meta: title Trademark}
{meta: artist Carl Smith}
{meta: writer Gary Walker and Porter Wagoner}

{start_of_verse: Verse 1}
[C]A little bit of crooning a little bit of spooning
[C7]A little bit of swooning and a lotta honeymooning
[F]Now that's my trademark oh that's my [C]trademark
[G7]Well I'm always trying to keep satisfying
[C]That's what I'm [G7]noted [C]for
{end_of_verse}

{start_of_verse: Verse 2}
A little bit of inviting a little bit of exciting
[C7]A little bit of igniting and a lotta delighting
[F]Now that's my trademark oh that's my [C]trademark
[G7]Well there's no denying you'll soon be sighing
[C]That's what I'm [G7]noted [C]for
{end_of_verse}

{start_of_verse: Verse 3}
A little bit of wooing a little bit of cooing
[C7]A little trouble shooing and a lotta rendezvousing
[F]Now that's my trademark oh that's my [C]trademark
[G7]Well the love that's snappy that keeps you happy
[C]That's what I'm [G7]noted [C]for
{end_of_verse}

{start_of_verse: Verse 4}
A little bit of teasing a little bit of squeezing
[C7]A little bit of dancing and a lotta romancing
[F]Now that's my trademark oh that's my [C]trademark
[G7]Well I'm always loving and turtle doving
[C]That's what I'm [G7]noted [C]for
{end_of_verse}
