{meta: title Train Of Life}
{meta: artist Roger Miller}

{start_of_verse: Verse 1}
[C]I sit a[G7]lone at my [C]table
And watch all the others have [C7]fun
[F]I'm tired of sittin' on the [C]side track
[F]Watchin' the mainline [C]run
{end_of_verse}

{start_of_verse: Verse 2}
I'm tired of [G7]havin' no [C]future
Livin' on things that I've [C7]done
[F]I'm tired of sittin' on the [C]side track
[F]Watchin' the mainline [C]run
{end_of_verse}

{start_of_verse: Verse 3}
Train [G7]train [C]oh let [C7]me [F]ride
Don't [C]leave me [G7]train of [C]life
[G7]Train [C]train
{end_of_verse}

{start_of_verse: Verse 4}
I got no one to [G7]call me their [C]darling
To hug me and call me their [C7]hon
[F]I'm tired of sittin' on the [C]side track
Just to [F]watchin' the mainline [C]run
{end_of_verse}

{start_of_verse: Verse 2}
I'm tired of [G7]havin' no [C]future
Livin' on things that I've [C7]done
[F]I'm tired of sittin' on the [C]side track
[F]Watchin' the mainline [C]run
{end_of_verse}

{start_of_verse: Verse 5}
Train [G7]train [C]oh let [C7]me [F]ride
Don't [C]leave me [G7]train of [C]life
[G7]Train [C]train [G7]train [C]train
{end_of_verse}
