{meta: title Train Of Love}
{meta: artist Johnny Cash}

{start_of_verse: Verse 1}
[G]Train of love's a-coming
{end_of_verse}

{start_of_verse: Verse 2}
Big black wheels a-humming
[C]People waiting at the station
{end_of_verse}

{start_of_verse: Verse 3}
Happy hearts are drumming
{end_of_verse}

{start_of_verse: Verse 4}
[G]Trainman tell me maybe
{end_of_verse}

{start_of_verse: Verse 5}
Ain't you got my baby
[D7]Every so often everybody's baby gets the urge to roam
But everybody's baby but mine's coming [G]home
{end_of_verse}

{start_of_verse: Verse 6}
Now stop your whistle blowing
{end_of_verse}

{start_of_verse: Verse 7}
Cause I got ways of knowing
[C]Your bringing other people's lovers
{end_of_verse}

{start_of_verse: Verse 8}
But my own keeps going
{end_of_verse}

{start_of_verse: Verse 9}
[G]Train of love's deceiving
{end_of_verse}

{start_of_verse: Verse 10}
When she's not gone she's leaving
[D7]Every so often everybody's baby gets the urge to roam
But everybody's baby but mine's coming [G]home
{end_of_verse}

{start_of_verse: Verse 11}
Train of love's now hasting
{end_of_verse}

{start_of_verse: Verse 12}
Sweethearts standing waiting
[C]Here and there and everywhere
{end_of_verse}

{start_of_verse: Verse 13}
They're gonna be embracing
{end_of_verse}

{start_of_verse: Verse 14}
[G]Trainman tell me maybe
{end_of_verse}

{start_of_verse: Verse 15}
Ain't you got my baby
[D7]Every so often everybody's baby gets the urge to roam
But everybody's baby but mine's coming [G]home
{end_of_verse}

{start_of_verse: Verse 16}
Train of love's a-leaving
{end_of_verse}

{start_of_verse: Verse 17}
Leaving my heart grieving
Bur early or late I sit [C]and wait
{end_of_verse}

{start_of_verse: Verse 18}
Because I'm still believing
{end_of_verse}

{start_of_verse: Verse 19}
[G]We'll walk away together
{end_of_verse}

{start_of_verse: Verse 20}
Though I may wait forever
[D7]Every so often everybody's baby gets the urge to roam
But everybody's baby but mine's coming [G]home
{end_of_verse}
