{meta: title Trucker’s Prayer}
{meta: artist Boxcar Willie}
{meta: writer Red Sovine}

{start_of_verse: Verse 1}
[G]Thank you Lord for all the miles without an [D7]accident
But I wanna ask just one more favor [C]before my life is spent
[G]Please Lord just once before I [C]turn to dust
Let me [D7]run the wheels plumb off the Greyhound [G]bus[C]  [D7]   [G]
{end_of_verse}

{start_of_verse: Verse 2}
You know I have been running these highways
[D7]In this old rig for a long long time
And I have been humiliated by them dang buses [C]till it's a crime 
[G]And even when I'm empty givin' it all she's got in [C]high
Why they just [D7]blow them air horns
And flash them lights and fly right on [G]by [C]  [D7]   [G]
{end_of_verse}

{start_of_verse: Verse 3}
Now if I had me a big rig
[D7]That'd do about a hundred under a great big load
Well I'd wind her up tight
And blow me [C]one of them grey dogs plumb off the [G]road
{end_of_verse}

{start_of_verse: Verse 4}
So Lord before my last run
[C]Up one of them mighty golden stairs
[D7]I hope there will be an answer
To this poor old trucker's [G]prayer
{end_of_verse}

{start_of_verse: Verse 5}
Thank you Lord for all the miles without an [D7]accident
But I wanna ask just one more favor [C]before my life is spent
[G]Please Lord just once before I [C]turn to dust
Let me [D7]run the wheels plumb off the Greyhound [G]bus[C]  [D7]   [G]
{end_of_verse}
