{meta: title True}
{meta: artist George Strait}
{meta: writer Jeff Stevens and Marv Green}

{start_of_verse: Verse 1}
[G]True in this modern world when two lovers get together
[C]Chances of 'em ever makin' it to forever
[D7]Couldn't be better than two in a million [G]hearts
Girl this ain't just another [D7]run of the mill emotion
[C]What I'm feeling is the definition of devotion
[D7]My love for you is [G]true
{end_of_verse}

{start_of_verse: Verse 2}
[C]True like the sun coming up each morning 
[G]Bright as the light in a baby' smile
[C]Sure as a mountain river winding 
[D7]Right as the rain falling from the sky
[Em]Girl my love for [C]you  is [G]true
{end_of_verse}

{start_of_verse: Verse 3}
True not another minute on this earth can be borrowed
[C]So there's no way to know when I'll live my last tomorrow
[D7]But every day I get I'll share with [G]you
This feelin' just keeps gettin' stronger as the time goes by
[C]It's written on my face you can see it in my eyes
[D7]My love for you is [G]true
{end_of_verse}

{start_of_verse: Verse 2}
[C]True like the sun coming up each morning 
[G]Bright as the light in a baby' smile
[C]Sure as a mountain river winding 
[D7]Right as the rain falling from the sky
[Em]Girl my love for [C]you  is [G]true
{end_of_verse}

{start_of_verse: Verse 2}
[C]True like the sun coming up each morning 
[G]Bright as the light in a baby' smile
[C]Sure as a mountain river winding 
[D7]Right as the rain falling from the sky
[Em]Girl my love for [C]you  is [G]true
{end_of_verse}
