{meta: title True Love's a Blessing}
{meta: artist Sonny James}
{meta: writer Carol Smith and Sonny James}

{start_of_verse: Verse 1}
[C]True love's a blessing  true love's a wonderful [F]blessing
True [C]love's a blessing wait and [G7]see
When you [C]found a right girl  you found a priceless [F]pearl
True [C]love's a blessing [G7]yes [C]siree
{end_of_verse}

{start_of_verse: Verse 2}
Some [G7]girls love [C]for money some make love a [F]game
Some girls use [C]their love a stepping stones to [G7]fame
There are many [C]kinds of love in this great big [F]world
But there's [C]no love like the of [G7]love of a [F]true blue [C][G7]girl
{end_of_verse}

{start_of_verse: Verse 3}
Some [G7]girls take [C]their love too casually they [F]flirt
Some girl use [C]their love to break a heart to [G7]heart
There are many [C]kinds of love to be found that's [F]true
But there's [C]no love like the [G7]love I found when I  [G7][F]found [C]you
{end_of_verse}
