{meta: title Trust In Me}
{meta: artist Fats Domino}

{start_of_verse: Verse 1}
[G]Hey pretty baby I wanna talk with you
Hey pretty baby I wanna talk with you
I [D7]need somebody to tell my troubles [G]to
{end_of_verse}

{start_of_verse: Verse 2}
Hey pretty baby what are you doin' tonight
Hey pretty baby what are you doin' tonight
Come and [D7]go with me I'll make everything [G]alright
{end_of_verse}

{start_of_verse: Verse 3}
Hey pretty baby you're the type for me
Hey pretty baby you're the type for me
I'll be [D7]good to you will trust in [G]me
{end_of_verse}

{start_of_verse: Verse 2}
Hey pretty baby what are you doin' tonight
Hey pretty baby what are you doin' tonight
Come and [D7]go with me I'll make everything [G]alright
{end_of_verse}

{start_of_verse: Verse 4}
Hey pretty baby you sho’ look good to me
Hey pretty baby you sho’ look good to me
Let’s get [D7]together oh how happy we will [G]be
{end_of_verse}
