{meta: title Trying Not To Love You}
{meta: artist Johnny Rodriguez}

{start_of_verse: Verse 1}
[C]Trying not to love you [F]failing in every [D7]way 
[G7]With you around I keep loosing ground [C]everyday
Trying to be fair [F]both to me and to [D7]you
[G7]Trying not to love you is hard to [C]do
{end_of_verse}

{start_of_verse: Verse 2}
I [G7]guess it's no use fighting what everybody [C]knows
Cause [D7]to other eyes there's no disguise for the love that [G7]shows
If [C]I'm not being clear baby [F]both to me and to [D7]you
[G7]Trying not to love you is hard to [C]do
{end_of_verse}

{start_of_verse: Verse 3}
I [G7]guess it's no use fighting what everybody [C]knows
[D7]Cause to other eyes there's no disguise for the love that [G7]shows
If [C]I'm not being clear baby [F]both to me and to [D7]you
[G7]Trying not to love you is hard to [C]do
{end_of_verse}

{start_of_verse: Verse 4}
Tag:
[G7]Trying not to love you is hard to [C]do
{end_of_verse}
