{meta: title Try To Remember}
{meta: artist Roy Orbison}
{meta: writer Tom Jones and Harvey Schmidt}

{start_of_verse: Verse 1}
[C]Try to [Em]remember the [Dm]kind of Sep[G7]tember
When [C]life was [Em]slow and [Dm]oh so [G7]mellow
[C]Try to [Em]remember the [Dm]kind of Sep[G7]tember
When [C]grass was [Em]green and [Dm]grain so [G7]yellow
{end_of_verse}

{start_of_verse: Verse 2}
[Em]Try to [Am]remember the [Dm]kind of Sep[G7]tember
When [C]you were a [F]young and a [A#7]callow [G7]fellow
[C]Try to [Em]remember and if [Dm]you re[G7]member
Then [C]follow [Em]    [G7]
{end_of_verse}

{start_of_verse: Verse 3}
[C]Try to [Em]remember when [Dm]life was so [G7]tender
That [C]no one [Em]wept ex[Dm]cept the [G7]willow
[C]Try to [Em]remember when [Dm]life was so [G7]tender
And [C]dreams were [Em]kept be[Dm]side your [G7]pillow
{end_of_verse}

{start_of_verse: Verse 4}
[Em]Deep in De[Am]cember it's [Dm]nice to re[G7]member
The [C]fire of [F]September that [A#7]made you [G7]mellow
[C]Deep in [Em]December it's [Dm]nice to re[G7]member
And [C]follow [Em]    [Dm]    [G7]    [C]
{end_of_verse}
