{meta: title Tuckered Out}
{meta: artist Clint Black}

{start_of_verse: Verse 1}
[C]I've seen more than a Little Texas and a Playboy always knows
A man does what he Wills as long as he stays on his toes
He can [F]Russell up a Fortune any man could strike it Rich
But I'm [C]doing good to keep it Strait
And keep my wheels out of the ditch
Ain't no [D]Foster for the Desert [F]Rose 
The babblin' Brooks are Dunn
That [D]Crystal ball won't even book me [G7]one day in the Sun
{end_of_verse}

{start_of_verse: Verse 2}
I'm [F]Haggard worn and Waylon 
From the bottom of my Restless [C]Heart
Don't [F]know Why the Black cloud's tailin' me 
There seems to be no Parton [C]from the dark
And [F]I've had it to the Gills of knowin' what 
The Nitty Gritty's all [C]about
Bein' [A]McEntired and Loveless 
I [F]can't Lovett if I'm all Tuckered [C]out
{end_of_verse}

{start_of_verse: Verse 3}
Well I never meant to set out like a half-cocked Gatlin gun
No highway Head Hunter's gonna let this Rabbitt run
I ain't [F]Raven bout The Ride I probably got no fate to Seal
If I can't [C]roll through Alabama half Asleepin' At The Wheel
All my [D]Paychecks are like dried up Wells and [F]way too small to Cash
Or [D]I'd find a roadside motel lay some [G7]money down to Crash
{end_of_verse}

{start_of_verse: Verse 2}
I'm [F]Haggard worn and Waylon 
From the bottom of my Restless [C]Heart
Don't [F]know Why the Black cloud's tailin' me 
There seems to be no Parton [C]from the dark
And [F]I've had it to the Gills of knowin' what 
The Nitty Gritty's all [C]about
Bein' [A]McEntired and Loveless 
I [F]can't Lovett if I'm all Tuckered [C]out
{end_of_verse}
