{meta: title Twelve Bar Blues}
{meta: artist John Anderson}
{meta: writer Mac McAnally}

{start_of_verse: Verse 1}
[C]Well I'm lookin' for my woman 
She [F]slapped me in the face
She [C]walked out on me 
Running towards that big rat [C7]race
I've [F]searched a dozen places 
Trying to find the one she'd [C]choose
It's a [G7]quarter past eleven Lord 
And [C]I've got the [F]twelve [G7]bar [C]blues
{end_of_verse}

{start_of_verse: Verse 2}
Well I should be home I’m thinkin'
With my [F]phone book and my chair
Let my [C]fingers do the drinkin' 
Call and ask if she's been [C7]there
It would have [F]saved me 30 dollars Lord 
Saved the soles on my new [C]shoes
Saved a [G7]half a pound of Tylenol 
And a [C]gauge of the [F]twelve [G7]bar [C]blues
{end_of_verse}

{start_of_verse: Verse 3}
Well I counted on her lovin'[F] 
And I [C]tell it all my [F]friends
Counted [C]boys on all my fingers 
When I [C7]ran into some friends
[F]Askin' everybody 
And finally found someone who [C]knew
She was [G7]down a& Club 13 Lord 
And [C]I've got the [F]twelve [G7]bar [C]blues
{end_of_verse}

{start_of_verse: Verse 4}
Since she was [G7]down a& Club 13 Lord 
And [C]I've got the [F]twelve [G7]bar [C]blues
{end_of_verse}
