{meta: title Two Empty Arms}
{meta: artist Charlie Walker}
{meta: writer Bill Anderson}

{start_of_verse: Verse 1}
[G]The one that I love just [D7]walked right out on me
The blues just stepped in to keep me compa[G]ny
It's like a crazy dream I [D7]just don't understand
The way I let my future slip right through my [G]hand
{end_of_verse}

{start_of_verse: Verse 2}
Now I've got [D7]two empty arms with [G]no one to hold
[D7]Two lonely lips that are [G]fast growing cold
A heart with no sweethearts to [G7]love and keep it [C]warm
Oh please come back to [G]me and my [D7]two empty [G]arms
{end_of_verse}

{start_of_verse: Verse 3}
It hurts to know I've lost the [D7]one I still adore
I'll never hear my name on her lips any[G]more
I'll always see her eyes when [D7]they smile at someone new
It's my memories my empty arms are clinging [G]to
{end_of_verse}

{start_of_verse: Verse 2}
Now I've got [D7]two empty arms with [G]no one to hold
[D7]Two lonely lips that are [G]fast growing cold
A heart with no sweethearts to [G7]love and keep it [C]warm
Oh please come back to [G]me and my [D7]two empty [G]arms
{end_of_verse}
