{meta: title Two Steppin' Texas Blue}
{meta: artist Joni Harms}
{meta: writer Pat McManus and Joni Harms}

{start_of_verse: Verse 1}
[C]I'm two steppin' Texas [F]blue
[G7]I'm a lonesome lone star cowboy without [C]you
[C7]I've stepped across this whole darned state
[F]To dance again with you I'm [G7]two steppin' Texas [C]blue
{end_of_verse}

{start_of_verse: Verse 2}
[F]A perfect night the dance hall was [G7]crowded
[C]I was feelin' just right
[F]The band was playin' every song that I [D7]knew
[G7]And then I saw you
{end_of_verse}

{start_of_verse: Verse 3}
[C]We hit the floor
[F]And danced together like we've been there [C]before
[F]Time passed quickly and we closed the place [D7]down
[G7]Then you were nowhere around
{end_of_verse}

{start_of_verse: Verse 1}
[C]I'm two steppin' Texas [F]blue
[G7]I'm a lonesome lone star cowboy without [C]you
[C7]I've stepped across this whole darned state
[F]To dance again with you I'm [G7]two steppin' Texas [C]blue
{end_of_verse}

{start_of_verse: Verse 4}
[F]High and low I'm gonna search until [G7]I finally [C]know
[F]Was it a dream when I was holdin' you [D7]tight
[G7]On that special night
{end_of_verse}

{start_of_verse: Verse 1}
[C]I'm two steppin' Texas [F]blue
[G7]I'm a lonesome lone star cowboy without [C]you
[C7]I've stepped across this whole darned state
[F]To dance again with you I'm [G7]two steppin' Texas [C]blue
{end_of_verse}

{start_of_verse: Verse 5}
[C7]I'd even waltz across this whole darned state
[F]To dance again with you I'm [G7]two steppin' Texas [C]blue
{end_of_verse}
