{meta: title Two Whoops And A Hollar}
{meta: artist Jean Shepard}
{meta: writer Joe Franklin}

{start_of_verse: Verse 1}
[G]How come a man can fight and cuss and [C]smoke and drink and [G]chew
Step out on their wives and do the [A7]things they shouldn't [D7]do
But [G]it's all right in the publics eye [C]they say he's just a [G]man
But [C]if a woman does one little [G]thing she's not [D7]worth 
{end_of_verse}

{start_of_verse: Verse 2}
[C]Two whoops and a [G]holler she's [A7]lower than a [D7]hound
If she [G]drinks or smokes or tells a joke she's the [D7]lowest thing in [G]town
{end_of_verse}

{start_of_verse: Verse 3}
A woman has to dress the kids and send [C]them off to [G]school
And do her best in every way to [A7]live the golden [D7]rule
The [G]responsibility she has is [C]much more than a [G]man
But [C]if she does one foolish little [G]thing she's not [D7]worth 
{end_of_verse}

{start_of_verse: Verse 2}
[C]Two whoops and a [G]holler she's [A7]lower than a [D7]hound
If she [G]drinks or smokes or tells a joke she's the [D7]lowest thing in [G]town
{end_of_verse}

{start_of_verse: Verse 4}
If all the gals would stick by me we'd [C]change the world [G]around
We'd make the men walk on their knees and [A7]sleep out on the [D7]ground
What [G]I'm really trying to say and I know [C]you'll [G]understand
The [C]women ought to rule [G]the world cause the men ain't [D7]worth 
{end_of_verse}

{start_of_verse: Verse 5}
[C]Two whoops and a [G]holler they're [A7]lower than a [D7]hound
I hope [G]they croak it ain't no joke they're the [D7]lowest thing in [G]town
They're the [C]lowest [D7]thing in [G]town
{end_of_verse}
