{meta: title Uncle Sam}
{meta: artist Bob Luman}
{meta: writer Glenn Sutton}

{start_of_verse: Verse 1}
[C]I've been mighty lucky 
I've had lots of good things come my [F]way
And I [G7]never could have done them 
In any country but the US[C]A
{end_of_verse}

{start_of_verse: Verse 2}
I pledge allegiance to the flag 
When the anthem's played I always [F]stand
And it [G7]burns me up to see the way 
Some people try to make fun of my Uncle [C]Sam
{end_of_verse}

{start_of_verse: Verse 3}
Uncle [F]Sam you're more to me than just a drawin'
That came from some commercial artist's [C]mind
And the [F]phrase I want you means you got me
And I'll be proud to serve you any[G7]time
{end_of_verse}

{start_of_verse: Verse 4}
Yes I [C]love that precious lady 
Who holds the torch of freedom in her [F]hand
Yes I'm [G7]proud to be American 
And most of all to have an Uncle [C]Sam
{end_of_verse}

{start_of_verse: Verse 5}
Let's stand up and be counted like our fathers did 
In World Wars I and [F]II
And if [G7]you've just got to carry signs 
Make sure they bear the ole red white and [C]blue
{end_of_verse}

{start_of_verse: Verse 6}
And let's keep In God We Trust stamped on every coin 
That we receive in [F]change
So the [G7]parents who have lost their sons to war 
{end_of_verse}

{start_of_verse: Verse 7}
Will know they didn't die in [C]vain
{end_of_verse}

{start_of_verse: Verse 3}
Uncle [F]Sam you're more to me than just a drawin'
That came from some commercial artist's [C]mind
And the [F]phrase I want you means you got me
And I'll be proud to serve you any[G7]time
{end_of_verse}

{start_of_verse: Verse 4}
Yes I [C]love that precious lady 
Who holds the torch of freedom in her [F]hand
Yes I'm [G7]proud to be American 
And most of all to have an Uncle [C]Sam
{end_of_verse}

{start_of_verse: Verse 8}
I'm [G7]proud to be American 
And most of all to have an Uncle [C]Sam
{end_of_verse}
