{meta: title Walkin' A Broken Heart}
{meta: artist Don Williams}
{meta: writer Dennis Linde and Alan Rush}

{start_of_verse: Verse 1}
[C]Walkin' [Am]down this [C]midnight [Am]street
[C]Just the [Am]sound of two [C]lonely [Am]feet
Walkin' a [F]broken [Dm]heart [F]  [Dm]walkin' a [C]broken [Am]heart[C]  [Am]
[C]Empty [Am]city not a [C]soul in [Am]sight
And a [C]misty [Am]rain falls on a [C]perfect [Am]night
To [C]walk a [F]broken [Dm]heart [D7]   [G7]to walk a [C]broken [Am]heart[C]
{end_of_verse}

{start_of_verse: Verse 2}
I [Am]know that you're [D7]thinkin'
[F]This couldn't happen to [C]you
[Am]You'd be a fool for [D7]believin'
Dreams won't [G7]fly a[F]way sometimes they [C]do[Am]   [C]
{end_of_verse}

{start_of_verse: Verse 2}
I [Am]know that you're [D7]thinkin'
[F]This couldn't happen to [C]you
[Am]You'd be a fool for [D7]believin'
Dreams won't [G7]fly a[F]way sometimes they [C]do[Am]   [C]
{end_of_verse}

{start_of_verse: Verse 3}
So if you've been [Am]hurt and you're [C]feelin' [Am]lost
Just put your [C]paperback [Am]back and turn your [F]TV off
And walk your [C]broken [Dm]heart  [G7]walk your [C]broken [Am]heart[C]
[Am]Go walk your [F]broken [Dm]heart         
[C]Walk your broken [Am]heart
{end_of_verse}
