{meta: title Walking Shoes}
{meta: artist Tanya Tucker}

{start_of_verse: Verse 1}
[G]I'm gonna put on my [D7]walking shoes [G]tonight
Well I'm a-leaving here [D7]cause you don't treat me [G]right
All ya do is make me cry so [C]now I'm a-gonna say [G]goodbye
I'm gonna put on my [D7]walking shoes [G]tonight
{end_of_verse}

{start_of_verse: Verse 2}
Yeah I'll be wearing my [D7]old traveling [G]hat
Now baby what do [D7]you think of [G]that
{end_of_verse}

{start_of_verse: Verse 3}
Cause all ya do is treat me wrong
So [C]honey I'll be good and [G]gone
I'll be wearing my [D7]old traveling [G]hat
{end_of_verse}

{start_of_verse: Verse 4}
I'm the best [C]thing  baby that you ever [G]had
[C]When ya find that out  [A7]you're gonna feel so [D7]bad
You'll beg [C]me please  come back home to [G]you
But it's too late I'm putting on my  [D7]walking [G]shoes
{end_of_verse}

{start_of_verse: Verse 5}
But I'll be wearing my [D7]it's all over [G]coat
And I ain't even [D7]leaving you a [G]note
{end_of_verse}

{start_of_verse: Verse 6}
All ya do is cause me pain
And [C]I ain't coming back [G]again
I'll be wearing my [D7]it's all over [G]coat
{end_of_verse}

{start_of_verse: Verse 1}
[G]I'm gonna put on my [D7]walking shoes [G]tonight
Well I'm a-leaving here [D7]cause you don't treat me [G]right
All ya do is make me cry so [C]now I'm a-gonna say [G]goodbye
I'm gonna put on my [D7]walking shoes [G]tonight
{end_of_verse}

{start_of_verse: Verse 7}
I'm gonna put on my [D7]walking shoes [G]tonight
{end_of_verse}
