{meta: title Wall Around Heaven}
{meta: artist Jerry Lee Lewis}
{meta: writer Cecil Harrelson and Carmon Holland}

{start_of_verse: Verse 1}
[C](Momma can't [G7]see me down [C]here)
{end_of_verse}

{start_of_verse: Verse 2}
Momma always knew [F]when I'd break a [C]promise
She could see it when she looked in my [G7]face
And [C]before she went to heaven I [F]promised her I'd [C]change
But my life’s become a [G7]shame and dis[C]grace
{end_of_verse}

{start_of_verse: Verse 3}
I [F]know that somewhere there's a [C]heaven
And I know my precious [A7]mother is gonna be [D7]there[G7]
I [F]hope there's a wall around [C]heaven
So momma can't [G7]see me down [C]here
{end_of_verse}

{start_of_verse: Verse 4}
I know if she could see me [F]how sad her heart would [C]be
Cause I'm worse now than I've ever been [G7]before
But [C]momma I'm gonna change [F]and I'll live for the [C]Lord
I'll meet you in [G7]heaven some sweet [C]day
{end_of_verse}

{start_of_verse: Verse 5}
I [F]know that somewhere there's a [C]heaven
And I know my precious [A7]mother is gonna be [D7]there[G7]
I [F]hope there's a wall around [C]heaven
So momma can't [G7]see me down [C]here
{end_of_verse}

{start_of_verse: Verse 6}
(Momma can't [G7]see me down [C]here)
{end_of_verse}
