{meta: title Wall Of Tears}
{meta: artist Mickey Gilley}
{meta: writer Richard Leigh and Peter McCann}

{start_of_verse: Verse 1}
[C]Looking out my [F]window [G7] staring through the [C]pain
[F]I can't see the [G7]rainbow for the [C]rain[G7]
[C]Someday I'll for[F]get you [G7] life goes on they [Am]say [G7]
[F]They don't know what's [G7]standing in my [C]way
{end_of_verse}

{start_of_verse: Verse 2}
There's a wall of [F]tears that I've got to get [C]over
Gotta stop thinking [G7]of her 
Got to learn not to [C]love her
I know the sun will [F]shine
I'm gonna be [C]fine but until [F]then
The [Dm]rain's gonna [C]fall [F]just like a [G7]wall of [C]tears
{end_of_verse}

{start_of_verse: Verse 3}
Another morning [F]finds me  [G7]I'm still not over [C]you
[F]Just another [G7]day to stumble [C]through[G7]
[C]The nights go on for[F]ever [G7]I've got nothing but [Am]time[G7]
[F]Even time [G7]can't mend this heart of [C]mine
{end_of_verse}

{start_of_verse: Verse 4}
Cause a wall of [F]tears that I've got to get [C]over
Gotta stop thinking [G7]of her 
Got to learn not to [C]love her
I know the sun will [F]shine
I'm gonna be [C]fine but until [F]then
The [Dm]rain's gonna [C]fall [F]just like a [G7]wall of [C]tears
{end_of_verse}
