{meta: title Wall To Wall Heartache}
{meta: artist Wynn Stewart}
{meta: writer Eddie Miller}

{start_of_verse: Verse 1}
[G]In this day and time love don't [C]last too long
And [D7]I lost you the day that he [G]came along
I guess that he loves you but I [C]love you too
And I've got [D7]wall to wall heartaches next to [G]you
{end_of_verse}

{start_of_verse: Verse 2}
I've got [C]wall to wall heartaches in this [G]room that's missing you
And [C]everything in it is [G]crying for you [D7]too
While [G]you're out there happy I [C]walk these floors over you
And I've got [D7]wall to wall heartaches next to [G]you
{end_of_verse}

{start_of_verse: Verse 3}
Even when you did me wrong I [C]loved you all the while
It [D7]seems true love's old fashioned and it's [G]going out of style
You promised me happiness what you [C]say you’d never do
And I've got [D7]wall to wall heartaches next to [G]you
{end_of_verse}
