{meta: title Watching My World Walk Away}
{meta: artist Barbara Mandrell}
{meta: writer Dallas Frazier}

{start_of_verse: Verse 1}
[G]I never dreamed [D7]his footsteps 
Could [G]ever sound so [C]lonely
As they [G]did when [Em]he left [Am]today
I [G]raised my hand and brushed [D7]away a tear 
As I helplessly stood [G]there
Watching my [D7]world walk [G]away
{end_of_verse}

{start_of_verse: Verse 2}
I'm [B7]leaving forever he [E7]said with his eyes
But his [F]lips had [C]nothing to [D7]say
I [G]never thought I'd live to [D7]see the day
I'd be [G]standing in this [C]doorway
[G]Watching my [D7]world walk [G]away
{end_of_verse}

{start_of_verse: Verse 2}
I'm [B7]leaving forever he [E7]said with his eyes
But his [F]lips had [C]nothing to [D7]say
I [G]never thought I'd live to [D7]see the day
I'd be [G]standing in this [C]doorway
[G]Watching my [D7]world walk [G]away
{end_of_verse}

{start_of_verse: Verse 3}
I never thought I'd live to [D7]see the day
I'd be [G]standing in this [C]doorway
[G]Watching my [D7]world walk [Em]away
{end_of_verse}

{start_of_verse: Verse 4}
[G]Watching my [D7]world walk [C]aw[G]ay
{end_of_verse}
