{meta: title Watermelon Time In Georgia}
{meta: artist Lefty Frizzell}
{meta: writer Harlan Howard}

{start_of_verse: Verse 1}
[C]Thank you Detroit you treated me good
[C7]But I've been here longer than I should
[F]I enjoyed the money but I miss my honey [C]so
[G7]One thing's on my mind it's watermelon time in [C]Georgia
{end_of_verse}

{start_of_verse: Verse 2}
Well it makes a country boy get down in the mouth
[C7]When his body's livin' north but his heart's down south
[F]I said I'd be back I'd better make some tracks [C]today
[G7]Lawdy I gotta go it's watermelon time in [C]Georgia
{end_of_verse}

{start_of_verse: Verse 3}
Daddy's sittin’ in the sun keeps the fish from having fun
[C7]My old coon dog is a wantin' to run
[F]And I can't reach my little Georgia peach too [C]soon
[G7]One thing's on my mind it's watermelon time in [C]Georgia
{end_of_verse}

{start_of_verse: Verse 4}
So long Detroit so long friends
[C7]If you're ever down in Macon won't you please stop in
[F]And meet the little girl that's always been my whole [C]world
[G7]Well I'm leaving today it's watermelon time in [C]Georgia
{end_of_verse}
