{meta: title Wedding Bells For You And Him}
{meta: artist Stonewall Jackson}
{meta: writer Wayne P. Walker}

{start_of_verse: Verse 1}
[C]If you’ve really found another
And we [F]can’t go any [C]further
If I try to hold you now would be a [G7]sin
[C]Oh it’s not the way I planned it
I guess my [F]old heart can stand [C]it
When they ring those [F]wedding [C]bells for [G7]you and [C]him
{end_of_verse}

{start_of_verse: Verse 2}
Oh my world will fall around me
It was that way [F]dear when you found [C]me
So I guess you’ve got the right to love [G7]again
[C]Darling if you would reconsider 
You won’t [F]find me feeling [C]bitter
When they ring those [F]wedding [C]bells for [G7]you and [C]him
{end_of_verse}

{start_of_verse: Verse 3}
When they [F]ring those wedding bells I’ll be there [C]smiling
[F]Though I know I’ll [C]never love [G7]again
[C]Oh it’s not the way I planned it
But I [F]guess my heart can stand [C]it
When they ring those [F]wedding [C]bells for [G7]you and [C]him
{end_of_verse}
