{meta: title We Live in Two Different Worlds}
{meta: artist Hank Williams}
{meta: writer Fred Rose}

{start_of_verse: Verse 1}
[C]We live in two different worlds [F]dear
[C]That's why we're so far [G7]apart
[C]You made your world out of vows that are [F]broken
[C]I built a [G7]world in my [C]heart
{end_of_verse}

{start_of_verse: Verse 2}
Everyone here tried to warn [F]me
[C]You were just playing a [G7]game
[C]I told them all we were meant for each [F]other
[C]I thought our [G7]worlds were the [C]same
{end_of_verse}

{start_of_verse: Verse 3}
If you stay over in your [F]world
[C]Oh how my poor heart will [G7]pine
[C]Darling someday when your memories [F]wander
[C]Won't you [G7]come over in [C]mine
{end_of_verse}

{start_of_verse: Verse 4}
We live in two different worlds [F]dear
[C]My world is honest and [G7]true
[C]Sweetheart remember when your world gets [F]lonesome
[C]I'll still be [G7]waiting for [C]you
{end_of_verse}
