{meta: title We'll Get Ahead Someday}
{meta: artist Porter Wagoner}

{start_of_verse: Verse 1}
[G]We'll get ahead someday [C]we'll get ahead [G]someday
If the [C]sun comes up [G]and we both [C]cuts down [G]we'll [D7]get ahead [G]someday
{end_of_verse}

{start_of_verse: Verse 2}
Well I get up early work hard all [C]day 
[G]Listen to the troubles of my [D7]friends
But [G]I don't realize till [C]I get home what an [G]awful [D7]shape we're [G]in
The [D7]car's wore out the [G]kids need shoes got a [D7]bill from a doctor [G]today
The [C]landlord said you'll get [G]out tomorrow if you [D7]don't get me some [G]pay
{end_of_verse}

{start_of_verse: Verse 1}
[G]We'll get ahead someday [C]we'll get ahead [G]someday
If the [C]sun comes up [G]and we both [C]cuts down [G]we'll [D7]get ahead [G]someday
{end_of_verse}

{start_of_verse: Verse 3}
The paper says there's a sale [C]downtown 
I [G]gotta have some money [D7]today
Well [G]there's things at home that's [C]never been used you [G]bought last [D7]bargain [G]day
Well [D7]you go out on [G]Saturday night ya [D7]just spend too much money on [G]wine
Well [C]I work hard all [G]week long and I gotta [D7]have a little fun [G]sometimes
{end_of_verse}

{start_of_verse: Verse 1}
[G]We'll get ahead someday [C]we'll get ahead [G]someday
If the [C]sun comes up [G]and we both [C]cuts down [G]we'll [D7]get ahead [G]someday
{end_of_verse}

{start_of_verse: Verse 4}
tag:
If the [C]sun comes up [G]and we both [C]cuts down [G]we'll [D7]get ahead [G]someday
{end_of_verse}
