{meta: title Well All Right}
{meta: artist Buddy Holly}
{meta: writer Buddy Holly, Norman Petty, Jerry Allison, Joe Mauldin}

{start_of_verse: Verse 1}
[G]Well all right so I'm [F]being [G]foolish
[D7]Well all right let people [G]know
[F]About the dreams and wishes you [G]wish
[D7]In the night when the lights are [G]low
{end_of_verse}

{start_of_verse: Verse 2}
[C]Well all right well all [D7]right
[G]Oh we'll live and [F]love with all our [G]might
[C]Well all right well all [D7]right
[G]Our lifetime [F]love [G]will be all [D7]right
{end_of_verse}

{start_of_verse: Verse 3}
[G]Well all right so I'm [F]going [G]steady
[D7]It's all right when people [G]say
[F]That those foolish kids can't be [G]ready
[D7]For the love that comes their [G]way
{end_of_verse}

{start_of_verse: Verse 2}
[C]Well all right well all [D7]right
[G]Oh we'll live and [F]love with all our [G]might
[C]Well all right well all [D7]right
[G]Our lifetime [F]love [G]will be all [D7]right
{end_of_verse}

{start_of_verse: Verse 2}
[C]Well all right well all [D7]right
[G]Oh we'll live and [F]love with all our [G]might
[C]Well all right well all [D7]right
[G]Our lifetime [F]love [G]will be all [D7]right
{end_of_verse}
