{meta: title We Must Have Been Out Of Our Minds}
{meta: artist Vern Gosdin}
{meta: writer Melba Montgomery}

{start_of_verse: Verse 1}
[C]We said our goodbye long [F]ago
Never [C]thinking we'd miss each other [G7]so
All the [C]memories we must leave [F]behind
Or we'll [C]just go out [G7]of our [C]minds
{end_of_verse}

{start_of_verse: Verse 2}
[G7]I thought I loved another not [C]you
[D7]How foolish I felt the same [G7]too
They [C]both turned out to be the wrong [F]kind
Oh we [C]must have been out [G7]of our [C]minds
{end_of_verse}

{start_of_verse: Verse 3}
Let's forgive and forget the life we've [F]known
And cast [C]aside all the seeds we have [G7]sown
Surely [C]they can forgive us in [F]time
Oh we [C]must have been out [G7]of our [C]minds
{end_of_verse}

{start_of_verse: Verse 2}
[G7]I thought I loved another not [C]you
[D7]How foolish I felt the same [G7]too
They [C]both turned out to be the wrong [F]kind
Oh we [C]must have been out [G7]of our [C]minds
{end_of_verse}
