{meta: title We're Gonna Hold On}
{meta: artist George Jones and Tammy Wynette}
{meta: writer Earl Montgomery and George Jones}

{start_of_verse: Verse 1}
[G]We're gonna h-old on we're gonna h-old on
We're gonna ho-o-[C]ld [G]on to [D7]each [G]other
{end_of_verse}

{start_of_verse: Verse 2}
Life can be rough some[C]times it's [G]kind
A real good life is hard to find
But the best love [C]is the one we [G]know
And the faith we [C]have be[G]tween us [D7]makes it [G]grow
{end_of_verse}

{start_of_verse: Verse 3}
Some love lives [C]some love [G]don't
We've got the kind of love we want
It brings us happi[C]ness all through the [G]day
And nothing can [C]ever [G]make it [D7]go a[G]way  [D7]
{end_of_verse}

{start_of_verse: Verse 1}
[G]We're gonna h-old on we're gonna h-old on
We're gonna ho-o-[C]ld [G]on to [D7]each [G]other
{end_of_verse}

{start_of_verse: Verse 4}
Time will tell if you're [C]right or [G]wrong
We know we're right by holding on
And the future is [C]set for you and [G]me
[C]Filled with [G]love the [C]way we [G]both [D7]want it to [G]be
{end_of_verse}

{start_of_verse: Verse 1}
[G]We're gonna h-old on we're gonna h-old on
We're gonna ho-o-[C]ld [G]on to [D7]each [G]other
{end_of_verse}
