{meta: title We Were Almost Like A Dream Come True}
{meta: artist Rhonda Vincent}
{meta: writer Larry Cordle, Donnie Clark, Vickie Clark}

{start_of_verse: Verse 1}
[G]I held you last [C]night while I was [G]dreaming
[D7]We walked hand in hand like lover’s [G]do [C]
You [G]kissed my lips and [C]smiled now I’m be[G]lieving 
[C]We were almost [D7]like a dream come [G]true
{end_of_verse}

{start_of_verse: Verse 2}
[D7]With each moment [A7]we found love [D7]unending
A pretty picture [A7]all wrapped up [D7]just for [C]me and [D7]you
Such a [G]pretty world sure [C]makes a perfect [G]memory 
[C]We were almost [D7]like a dream come [G]true
{end_of_verse}

{start_of_verse: Verse 3}
[D7]When I woke up and [A7]you were here [D7]beside me
And for just a moment [A7]there  [D7]my heart [C]cried out for [D7]you
When [G]you call my name now [C]once again I’m [G]smiling
[C]For I realize our [D7]love’s a dream come [G]true
{end_of_verse}

{start_of_verse: Verse 4}
[C]Each day with you sweet[D7]heart is a dream come [G]true
{end_of_verse}
