
{start_of_verse: Verse 1}
[G]We wish you [C]a Merry Christmas
We [A7]wish you [D7]a Merry Christmas
We [G]wish [B7]you [Em]a Merry Christmas
[G]And a [C]Happy New [G][D7]Year                                    
{end_of_verse}

{start_of_verse: Verse 2}
Good tidings [D7]we [Em]bring [A7]to [D7]you and your kin
We [G]wish [D7]you [Em]a Merry [D7]Christmas [C][G]and a [D7]Happy [G]New Year
{end_of_verse}

{start_of_verse: Verse 3}
Now [G]bring us [C]some figgy pudding
Now [A7]bring us [D7]some figgy pudding
Now [G]bring [B7]us [Em]some figgy pudding
[G]And [C]a [G][D7]cup of good cheer
{end_of_verse}

{start_of_verse: Verse 2}
Good tidings [D7]we [Em]bring [A7]to [D7]you and your kin
We [G]wish [D7]you [Em]a Merry [D7]Christmas [C][G]and a [D7]Happy [G]New Year
{end_of_verse}

{start_of_verse: Verse 4}
We won’t go until we get [C]some
We [A7]won’t go until we get [D7]some
We [G]won’t go until [B7]we get [Em]some
[G]So [C]bring some [D7]right [G]here
{end_of_verse}

{start_of_verse: Verse 2}
Good tidings [D7]we [Em]bring [A7]to [D7]you and your kin
We [G]wish [D7]you [Em]a Merry [D7]Christmas [C][G]and a [D7]Happy [G]New Year
{end_of_verse}
