{meta: title What Goes On When The Sun Goes Down}
{meta: artist Ronnie Milsap}

{start_of_verse: Verse 1}
[C]Sometimes love can sure get lost in the [F]daytime
And working [G7]eight long hours you're only a picture in my [C]mind
But when we're finally alone in each other's arms our love is [F]found
And only [G7]lovers know what goes on when the sun goes [C]down
{end_of_verse}

{start_of_verse: Verse 2}
What goes on when the sun [F]goes [C]down
[F]Pillow talking [C]love tangled sheets and cotton [G7]gowns
What goes [C]on when the sun goes [F]down
Makes the [C]every day life of two people [G7]in love go [C]round
{end_of_verse}

{start_of_verse: Verse 3}
Every morning with love renewed we face another [F]day
[G7]Screen doors banging the boss complaining and bills to [C]pay
Through it all we wear love's smile from the happiness we've [F]found
And only [G7]lovers know what goes on when the sun goes [C]down
{end_of_verse}

{start_of_verse: Verse 2}
What goes on when the sun [F]goes [C]down
[F]Pillow talking [C]love tangled sheets and cotton [G7]gowns
What goes [C]on when the sun goes [F]down
Makes the [C]every day life of two people [G7]in love go [C]round
{end_of_verse}
