{meta: title What Was I Thinking}
{meta: artist Gene Watson}
{meta: writer Skip Ewing and James Dean Hicks}

{start_of_verse: Verse 1}
[C]Hey what was I thinking I wasn't even [F]drinking
So I can't blame the bottle  [G7]for crying over [C]you
[F]I should have started [C]running I didn't see your leaving [F]coming
Now my heart is only breaking my ships is slowly [G7]sinking
What was I [C]thinking
{end_of_verse}

{start_of_verse: Verse 2}
I thought we had it [G7]all I thought we had it [C]right
I thought we'd have a [F]ball for forever and a [G7]night
[C]But I guess I got it [F]wrong I was way [G7]off on the [C]time
Forever ended with so [F]long  you [D7]left me here out of my [G7]mind
{end_of_verse}

{start_of_verse: Verse 3}
Wondering what was I [C]thinking I wasn't even [F]drinking 
So I can't blame Tequila  oh [G7]ooo for making me a [C]fool
[F]I should have started [C]running baby I saw your leaving [F]coming 
Now my heart is only breaking my ships is slowly [G7]sinking
What was I [C]thinking
{end_of_verse}

{start_of_verse: Verse 4}
Tell me what was I thinking I wasn't even [F]drinking
So I sure can't blame Jack Daniels  [G7]with dying over [C]you
[F]Oh ooo I should have started [C]running ok I saw your leaving [F]coming 
Now my heart is only breaking my ships is slowly [G7]sinking
What was I [C]thinking
{end_of_verse}

{start_of_verse: Verse 5}
Now my heart is only breaking my love boat is slowly [G7]sinking
What was I [C]thinking
{end_of_verse}
