{meta: title What Made Milwaukee Famous}
{meta: artist Jerry Lee Lewis}
{meta: writer Glen Sutton}

{start_of_verse: Verse 1}
[C]It's late and she's waiting
And I know I should [F]go home
But every time [C]I start to leave 
[D7]They play another [G7]song
{end_of_verse}

{start_of_verse: Verse 2}
Then [C]someone buys another round
And wherever drinks are [F]free
What's Made Milwaukee [C]Famous
Has made a [G7]fool out [C]of me 
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Baby's begged me not to go
[D7]So many times [G7]before 
{end_of_verse}

{start_of_verse: Verse 4}
She said love and happiness
Just can't [D7]live behind those [G7]swinging doors
{end_of_verse}

{start_of_verse: Verse 5}
Now she's [C]gone and I'm to blame
Too late I finally [F]see
What's Made Milwaukee [C]Famous
Has made a [G7]loser out [C]of me
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Baby's begged me not to go
[D7]So many times [G7]before 
{end_of_verse}

{start_of_verse: Verse 6}
Tag:
What's Made Milwaukee [C]Famous
Has made a [G7]loser out of [C]me 
{end_of_verse}
