{meta: title What’s Forever For}
{meta: artist Anne Murray}

{start_of_verse: Verse 1}
[C]I've been [Dm]looking at [C]people 
And how they [Dm]change with the [G7]times
[C]And lately [Dm]all I've been [C]seeing are [F]people
Throwing [C]love away and losing their [G7]minds
{end_of_verse}

{start_of_verse: Verse 2}
Maybe it's me [Dm]who's gone [C]crazy 
Cause I can't [Dm]understand [G7]why
[C]All these [Dm]lovers keep [C]hurting each [F]other
When [C]good love is so hard to come [G7]by
{end_of_verse}

{start_of_verse: Verse 3}
[C]So what's the [Am]glory in [Dm]living
[G7]Doesn't [C]anybody ever stay [Dm]together [G7]anymore
[C]And if love [Dm]never [C]lasts [Dm]forever 
[C]Tell me what's [G7]forever [C]for
{end_of_verse}

{start_of_verse: Verse 4}
I've been [Dm]listening to [C]people 
And they say [Dm]love is the [G7]key
[C]And it's not my [Dm]way to let them [C]lead me [F]astray
It's [C]only that I wanted to [G7]believe
{end_of_verse}

{start_of_verse: Verse 5}
[C]I see [F]love hungry people [Em]trying their best to [Am]survive
When in their [Dm]hands is a dying [Em]romance
If they're [F]not even trying to keep it [G7]alive
[C]So what's the [Am]glory in [Dm]living
[G7]Doesn't [C]anybody [Am]ever stay [Dm]together [G7]anymore
[C]And if love [Dm]never [C]lasts [F]forever tell me [C]what's [G7]Forever [C]For
{end_of_verse}

{start_of_verse: Verse 3}
[C]So what's the [Am]glory in [Dm]living
[G7]Doesn't [C]anybody ever stay [Dm]together [G7]anymore
[C]And if love [Dm]never [C]lasts [Dm]forever 
[C]Tell me what's [G7]forever [C]for
{end_of_verse}
