{meta: title What Is It}
{meta: artist Mickey Gilley}
{meta: writer Wayne Kemp, Billy Arr, James Marshall}

{start_of_verse: Verse 1}
[C]If I walk out today would you stand in my [F]way
[G7]I doubt it I'd just be on my [C]own
[F]If I came back tomorrow you'd pretend I wasn't gone
[G7]What is it that keeps you hanging [C]on
{end_of_verse}

{start_of_verse: Verse 2}
[F]I'm cheating more and more than I ever did before
[G7]You've allowed it to go on much too [C]long
[F]Why is it you’re so prolong on a man that does you so wrong
[G7]What is it that keep you hanging [C]on
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Time after time I get [C][F]restless
[G7]I've got cheating on my mind I get careless
[C]And you don't even bring up the makeup I bring [F]home
[G7]What is it that keeps you hanging [C]on
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Time after time I get [C][F]restless
[G7]I've got cheating on my mind I get careless
[C]And you don't even bring up the makeup I bring [F]home
[G7]What is it that keeps you hanging [C]on
{end_of_verse}

{start_of_verse: Verse 5}
[G7]What is it that keeps you hanging [C]on
{end_of_verse}
