{meta: title What I Didn’t Do}
{meta: artist George Jones}
{meta: writer Wood Arnold Newton and Michael Noble}

{start_of_verse: Verse 1}
[G]I didn't cheat and [D7]I didn't lie 
So her [Em]leaving took me [C]by surprise
Just a [G]note on the table saying we're [D7]through
At [G]first I went crazy so it [D7]took me sometime
But I [Em]finally read [C]between the lines
It's [G]not what I did it's [D7]what I didn't [G]do[D7]
{end_of_verse}

{start_of_verse: Verse 2}
[Em]I d[D7]idn't [G]tell her each day I [Bm]loved [C]her
I [G]took it for [D7]granted [G]and somehow she [D7]knew
I didn't [G]hold her when she needed a [Bm]shoul[C]der
It's [G]not what I did it's [D7]what I didn't [G]do
{end_of_verse}

{start_of_verse: Verse 3}
Now it's easy to see why [D7]her love died
She was [Em]planning her nights by the [C]TV Guide
She [G]needed me with her oh more than I [D7]knew
I was [G]too busy working [D7]getting ahead
When I [Em]should of been home loving [C]her instead
It's [G]not what I did it's [D7]what I didn't [G]do[D7]
{end_of_verse}

{start_of_verse: Verse 4}
[Em]I d[D7]idn't [G]tell her each day I [Bm]loved [C]her
I [G]took it for [D7]granted [G]and somehow she [D7]knew
I didn't [G]hold her when she needed a [Bm]shoul[C]der
It's [G]not what I did it's [D7]what I didn't [Em]do  [C]
{end_of_verse}

{start_of_verse: Verse 5}
It's [G]not what I did it's [D7]what I didn't [G]do
{end_of_verse}
