{meta: title What Child Is This}
{meta: artist John Denver}
{meta: writer William Dix}

{start_of_verse: Verse 1}
[Em]What child is this who laid to [D7]rest
[Em]On Mary's lap is [B7]sleeping
[Em]Whom angels greet with anthems [D7]sweet
[Em]While shepherds [B7]watch are [Em]keeping
{end_of_verse}

{start_of_verse: Verse 2}
[G]This this is Christ the [D7]king
[Em]Whom shepherds guard and angels [B7]sing
[G]Haste haste to bring Him [D7]laud
[Em]The Babe the [B7]Son of [Em]Mary
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Why lies He in such mean estate
[Em]Where ox and ass are [B7]feeding
[Em]Good Christian fear for sinners [D7]here
[Em]The silent [B7]word is [Em]pleading
{end_of_verse}

{start_of_verse: Verse 2}
[G]This this is Christ the [D7]king
[Em]Whom shepherds guard and angels [B7]sing
[G]Haste haste to bring Him [D7]laud
[Em]The Babe the [B7]Son of [Em]Mary
{end_of_verse}

{start_of_verse: Verse 4}
[D7]So bring Him incense gold and myrrh
[Em]Come peasant king to own [B7]Him
[Em]The King of kings salvation [D7]brings
[Em]Let loving [B7]hearts enthrone [Em]Him
{end_of_verse}

{start_of_verse: Verse 2}
[G]This this is Christ the [D7]king
[Em]Whom shepherds guard and angels [B7]sing
[G]Haste haste to bring Him [D7]laud
[Em]The Babe the [B7]Son of [Em]Mary
{end_of_verse}
