{meta: title What A Journey}
{meta: artist Paul Williams and The Victory Trio}

{start_of_verse: Verse 1}
[C]What a journey what a [G7]journey it's [C]been 
{end_of_verse}

{start_of_verse: Verse 2}
Paul was a prisoner on a [F]journey o’er the [C]sea 
And the ship with the tempest was [G7]tossed 
But an [C]angel of God stood [F]by him and [C]said 
Fear not for [G7]none will be [C]lost 
{end_of_verse}

{start_of_verse: Verse 3}
What a journey it's been since [F]I met the [C]Master 
And Jesus saved me from [G7]sin 
The [C]journey's been long and I'm [F]nearing the [C]end 
What a journey what a [G7]journey it's [C]been 
{end_of_verse}

{start_of_verse: Verse 4}
Now I started on this journey years [F]ago with the [C]Lord 
And sometimes my ship’s in a [G7]storm 
But the [C]Lord has kept His promise to never [F]leave me [C]alone 
And someday my [G7]ship will sail [C]home
{end_of_verse}

{start_of_verse: Verse 5}
What a journey it's been since [F]I met the [C]Master 
And Jesus saved me from [G7]sin 
The [C]Journey's been long and I'm [F]nearing the [C]end 
What a journey what a [G7]journey it's [C]been 
{end_of_verse}

{start_of_verse: Verse 6}
The Journey's been long and I'm [F]nearing the [C]end 
What a journey what a [G7]journey it's [C]been 
{end_of_verse}
