{meta: title What We Used To Hang On To Is Gone}
{meta: artist Hank Williams Jr.}
{meta: writer Kent Westberry and Scott Turner}

{start_of_verse: Verse 1}
[C]We might as well [G7]throw in the towel [C]and call it quits
We patched things up [G7]too many times [C]now nothing fits
Since [F]we both feel the [G7]way we do we [C]can't keep hangin' [F]on
Now that [C]what we [F]used to [C]hang on [G7]to is [C]gone
{end_of_verse}

{start_of_verse: Verse 2}
There's no more love you [G7]in my heart [C]you know it
And the love light's burned [G7]out in your eyes [C]they show it
Why [F]don't we both [G7]just face facts we [C]can't keep hangin' [F]on
Now that [C]what we [F]used to [C]hang on [G7]to is [C]gone
{end_of_verse}

{start_of_verse: Verse 3}
Let's [G7]let our memories rest in peace and [C]leave the past behind
We'll [D7]bury all our dyin' dreams and [F]break the ties that [G7]bind
{end_of_verse}

{start_of_verse: Verse 4}
There's [C]no use bein' [G7]prisoners we'll [C]regret it
So let's set one [G7]another free [C]forget it
[F]It's the only [G7]thing to do we [C]can't keep hangin' [F]on
Now that [C]what we [F]used to [C]hang on [G7]to is [C]gone
{end_of_verse}

{start_of_verse: Verse 5}
Now that what we [F]used to [C]hang on [G7]to is [C]gone
{end_of_verse}
