{meta: title What I Don't Know}
{meta: artist Johnny Duncan}
{meta: writer Ray Griff}

{start_of_verse: Verse 1}
[C](What I don't [G7]know won't [C]hurt me)
{end_of_verse}

{start_of_verse: Verse 2}
You say you're a [G7]friend and you [F]think I should [C]know
A gossip [G7]about my sweet[C]heart
I'm sorry but [G7]I must [F]ask you to [C]go
I don't care to [G7]hear your [C]remarks[G7]
{end_of_verse}

{start_of_verse: Verse 3}
What [C]I don't [F]know won't [C]hurt me
I'd gone through enough mise[G7]ry
I'm [C]tired of [G7]cryin' and [C]feelin' like [F]dyin'
What [C]I don't [G7]know won't [C]hurt me[G7]
{end_of_verse}

{start_of_verse: Verse 4}
I [C]don't wanna [G7]know who's [F]kissin' her [C]lips
It won't [G7]put my mind at [C]ease[G7]
So [C]don't breath a [G7]word it's [F]too great a [C]risk
That's why I must [G7]ask you to [C]leave[G7]
{end_of_verse}

{start_of_verse: Verse 5}
What [C]I don't [F]know won't [C]hurt me
I'd gone through enough mise[G7]ry
I'm [C]tired of [G7]cryin' and [C]feelin' like [F]dyin'
But [C]I don't [G7]know won't [F]hurt [C]me
{end_of_verse}
