{meta: title What a Liar I am}
{meta: artist Buck Owens}

{start_of_verse: Verse 1}
[C]Oh you told me you [F]had found [C]another 
That I no longer fit into your [G7]plans 
Don't [C]apologize I said [F]for it don't [C]matter 
But you know what a [G7]liar I [C]am
{end_of_verse}

{start_of_verse: Verse 2}
With a smile on my face I wished you well [F]dear
With the [D7]happiness at last you say you've [G7]found
But if [C]you knew how I've tossed [F]and I've [C]tumbled
Then you'd know what a [G7]liar I [C]am 
{end_of_verse}

{start_of_verse: Verse 3}
I watched you walk away [F]with your new [C]love 
Watched my dream world tumble to the [G7]ground 
I told [C]all of our [F]friends I'm glad it's [C]over 
But they know what a [G7]liar I [C]am 
{end_of_verse}

{start_of_verse: Verse 2}
With a smile on my face I wished you well [F]dear
With the [D7]happiness at last you say you've [G7]found
But if [C]you knew how I've tossed [F]and I've [C]tumbled
Then you'd know what a [G7]liar I [C]am 
{end_of_verse}

{start_of_verse: Verse 4}
Now you know what a [G7]liar I [C]am
{end_of_verse}
