{meta: title When A Love Ain't Right}
{meta: artist Charly McClain}
{meta: writer Bob Morrison and Johnny Wilson}

{start_of_verse: Verse 1}
[C]Teardrops fall hearts will [Am]break 
When there [C]ain't no give in give and [Am]take 
Every [F]night's a lonely [G7]night
When a love ain't [C]right
[G7]When a love ain't [C]right
{end_of_verse}

{start_of_verse: Verse 2}
A hurtin' words and little [Am]lies 
A love will [C]end up gone if no one [Am]tries 
Rainbows [F]fade to black and [G7]white 
When a love ain't [C]right 
[G7]When a love ain't [C]right 
{end_of_verse}

{start_of_verse: Verse 3}
[F]So let's keep doin' just what we're doin' 
Hold me [C]tight [F]every [C]night 
[F]Cause it's so easy for you to please me 
[G7]Love comes so easy when it's right right right 
{end_of_verse}

{start_of_verse: Verse 4}
So let's go [C]try every [Am]day 
Not to [C]let our sweet love slip [Am]away 
And we won't [F]have to face the [G7]night 
When a love ain't [C]right
[G7]When a love ain't [C]right 
{end_of_verse}

{start_of_verse: Verse 3}
[F]So let's keep doin' just what we're doin' 
Hold me [C]tight [F]every [C]night 
[F]Cause it's so easy for you to please me 
[G7]Love comes so easy when it's right right right 
{end_of_verse}

{start_of_verse: Verse 4}
So let's go [C]try every [Am]day 
Not to [C]let our sweet love slip [Am]away 
And we won't [F]have to face the [G7]night 
When a love ain't [C]right
[G7]When a love ain't [C]right 
{end_of_verse}

{start_of_verse: Verse 5}
When a love ain't right
When a [Am]love ain't right
When a [C]love ain't right
When a [Am]love ain't right
When a [C]love ain't right
{end_of_verse}
