{meta: title When You Leave Amarillo}
{meta: artist Bob Wills}
{meta: writer Cindy Walker}

{start_of_verse: Verse 1}
[C]You say that you’re leaving
And I can’t say it takes me [G7]by surprise
But hearing you say it girl 
Just knocks the tears out [C]of my eyes
{end_of_verse}

{start_of_verse: Verse 2}
I don’t know what to do
[C7]But I’ll try to [F]do it right
When you leave [C]Amarillo
[G7]Turn out the [C]lights
{end_of_verse}

{start_of_verse: Verse 3}
When you [G7]walk out to stay
For me it’s [F]over any[C]way
When you leave Amarillo
[G7]Turn out the [C]lights
{end_of_verse}

{start_of_verse: Verse 4}
I’m sure gonna miss you
And when you’re gone nothing will [G7]be the same
My life will be empty
As these sad old lonesome [C]wind swept plains
{end_of_verse}

{start_of_verse: Verse 5}
Give him your tomorrow
[C7]Oh but girl give [F]me tonight
When you leave [C]Amarillo
[G7]Turn out the [C]lights
{end_of_verse}

{start_of_verse: Verse 3}
When you [G7]walk out to stay
For me it’s [F]over any[C]way
When you leave Amarillo
[G7]Turn out the [C]lights
{end_of_verse}

{start_of_verse: Verse 6}
When you leave Amarillo
[G7]Turn out the [C]lights
{end_of_verse}
