{meta: title When Hearts Grow Hard And Cold}
{meta: artist Webb Pierce}
{meta: writer Jim Anglin}

{start_of_verse: Verse 1}
[C]Here alone in [G7]my lonely [C]bed 
Rollin' and [G7]tumblin' all night [C]long
Reliving blue [C7]yesterday in that [F]courtroom 
Our [C]divorce then we [G7]walked away [C]alone
{end_of_verse}

{start_of_verse: Verse 2}
[F]Why did we let this thing [C]happen 
To a love once more precious than [G7]gold
There's [C]just no [C7]room for [F]forgiveness 
When [C]hearts grow [G7]hard and [C]cold
{end_of_verse}

{start_of_verse: Verse 3}
Cruel words that will [G7]hurt for[C]ever 
We spoke in [G7]court yester[C]day
Too proud to [C7]say I'm [F]sorry 
Hard [C]hearts let [G7]love slip [C]away
{end_of_verse}

{start_of_verse: Verse 4}
[F]Why did we let this thing [C]happen 
To a love once more precious than [G7]gold
There's [C]just no [C7]room for [F]forgiveness 
When [C]hearts grow [G7]hard and [C]cold
{end_of_verse}
