{meta: title When I Reach That City On The Hill}
{meta: artist The Blue Sky Boys}

{start_of_verse: Verse 1}
[G]On the top of Mount Zion is a city 
And the earth with its glory it doth [D7]fill
[G]And I shall look upon its beauty in the morning 
When I reach that [D7]city on the [G]hill
{end_of_verse}

{start_of_verse: Verse 2}
Oh that city on Mont Zion 
Though a pilgrim yet I love Thee [D7]still
[G]I'll not leave Thee through the ages 
When I reach that [D7]city on the [G]hill
{end_of_verse}

{start_of_verse: Verse 3}
I’m invited to come home to that city
For the word says who so ever [D7]will
[G]And I’ll find a mansion for me waiting
When I reach that [D7]city on the [G]hill
{end_of_verse}

{start_of_verse: Verse 2}
Oh that city on Mont Zion 
Though a pilgrim yet I love Thee [D7]still
[G]I'll not leave Thee through the ages 
When I reach that [D7]city on the [G]hill
{end_of_verse}

{start_of_verse: Verse 4}
So I'll stay here until my Savior calls me
Trying daily to perform His [D7]will
[G]Then He will say to me well done up yonder
When I reach that [D7]city on the [G]hill
{end_of_verse}

{start_of_verse: Verse 2}
Oh that city on Mont Zion 
Though a pilgrim yet I love Thee [D7]still
[G]I'll not leave Thee through the ages 
When I reach that [D7]city on the [G]hill
{end_of_verse}
