{meta: title When The Boy In Your Arms}
{meta: artist Connie Francis}
{meta: writer Roy Bennett and Sid Tepper}

{start_of_verse: Verse 1}
[C]When the boy in your arms 
[F]Is the boy in your [D7]heart
[G7]Then you've got every[C]thing 
{end_of_verse}

{start_of_verse: Verse 2}
When you're holding the dream
[F]You've been dreaming you'd [D7]hold
[G7]You're as rich as a [C]king
{end_of_verse}

{start_of_verse: Verse 3}
So [F]hold him tight [C]and never let him go
[D7]Day and night [G7]let him know you love him so
{end_of_verse}

{start_of_verse: Verse 4}
[C]With the love of your life
[F]Spend a life time of [D7]love
[G7]Make him yours for ever [C]more
{end_of_verse}

{start_of_verse: Verse 5}
So [F]hold him tight [C]and never let him go
[D7]Day and night [G7]let him know you love him so
{end_of_verse}

{start_of_verse: Verse 6}
[C]With the love of your life
[F]Spend a life time of [D7]love
[G7]Make him yours for ever [C]more
[G7]Make him yours for ever [C]more
{end_of_verse}
