{meta: title When Did You Stop Loving Me}
{meta: artist George Jones}
{meta: writer Donny Kees and Monty Holmes}

{start_of_verse: Verse 1}
[C]When did you [G7]stop loving [C]me
[G7]How long have I been a [F]memory
[G7]I've gotta know for my own [F][C]san-i-ty
[C]Tell me when did [G7]you stop loving [C]me
{end_of_verse}

{start_of_verse: Verse 2}
[F]There was a time when you worshipped where I [C]stood
[G7]Heaven knows I'd bring it back if I could
[C]Now I can tell when we make love it ain't me you're thinking [F]of
[C]Tell me when did [G7]you stop loving [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Was it that night that you stayed out until [C]dawn
[G7]You know that night has haunted me for so [F]long
[G7]Or was your love already [C]cold tell me please I've gotta [F]know
[C]Darling when did [G7]you stop loving [C]me
{end_of_verse}

{start_of_verse: Verse 2}
[F]There was a time when you worshipped where I [C]stood
[G7]Heaven knows I'd bring it back if I could
[C]Now I can tell when we make love it ain't me you're thinking [F]of
[C]Tell me when did [G7]you stop loving [C]me
{end_of_verse}
