{meta: title When The Book Of LIfe Is Read}
{meta: artist Hank Williams Sr}

{start_of_verse: Verse 1}
[G]In Life's many battles that you [C]will have to [G]fight
Just stay close to Jesus and [A7]journey in His [D7]light
Then [G]on that Judgment morning [C]when all pain has [G]fled
You'll stand in God's Kingdom When The [D7]Book Of Life Is [G]Read
{end_of_verse}

{start_of_verse: Verse 2}
[C]When the seals are broken and names are read [G]aloud
You'll see many loved ones [A7]standing in the [D7]crowd
So [G]brother keep on praying and [C]follow where you're [G]lead
You'll stand in God's Kingdom When The [D7]Book Of Life Is [G]Read
{end_of_verse}

{start_of_verse: Verse 3}
All your dreams of heaven will [C]come true on that [G]day
When the sky shall open and [A7]this earth melt [D7]away
Then all [G]God's faithful children will [C]raise up from the [G]dead
United in God's Kingdom When The [D7]Book Of Life Is [G]Read
{end_of_verse}

{start_of_verse: Verse 4}
[C]What a happy feeling to know He'll always [G]care
And when our work is over [A7]heaven with Him we'll [D7]share
There's [G]be no pain or sorrow  no [C]tears will ever be [G]shed
When we stand there in God's Kingdom and The [D7]Book Of Life Is [G]Read
{end_of_verse}
