{meta: title Whenever You Come Back To Me}
{meta: artist David Ball}
{meta: writer Allen Shamblin and David Ball}

{start_of_verse: Verse 1}
[C]You disappear a day or so 
I [F]have no idea where you go
Then [G7]out of the blue you cross my mind 
It's [C]me and you just [G7]like old times
{end_of_verse}

{start_of_verse: Verse 2}
[C]Walking [G7]in the [C]autumn breeze 
[F]And kicking [C]up the [F]falling leaves
I [G7]close my [Dm]eyes [G7]you're right here 
Saying [F]this is my [G7]favorite time of [C]year
{end_of_verse}

{start_of_verse: Verse 3}
Whenever you come [Am]back to me 
I [Dm]run to meet your [G7]memory
[C]And let it take me [Am]back to yester[Dm]day[G7]
[C]Down a country [Am]road that winds  
Through [Dm]golden leaves and [G7]better times
To a [F]place where [Em]my heart [Dm]longs to be 
When[G7]ever you come back to [C]me
{end_of_verse}

{start_of_verse: Verse 4}
Even [G7]though I [C]know you're gone 
[F]I read your [C]name written [F]on the stone
[G7]In my [Dm]dreams there's a [G7]river wide 
[C]Where we walk [G7]side by side
{end_of_verse}

{start_of_verse: Verse 5}
[C]We leave footprints in the sand 
[F]You let [C]go of [F]my hand
At the [G7]water’s edge you turn and smile 
[F]Say I'll see you [G7]in a little [C]while
{end_of_verse}

{start_of_verse: Verse 3}
Whenever you come [Am]back to me 
I [Dm]run to meet your [G7]memory
[C]And let it take me [Am]back to yester[Dm]day[G7]
[C]Down a country [Am]road that winds  
Through [Dm]golden leaves and [G7]better times
To a [F]place where [Em]my heart [Dm]longs to be 
When[G7]ever you come back to [C]me
{end_of_verse}

{start_of_verse: Verse 6}
Oh when[G7]ever you come back to [C]me
{end_of_verse}
