{meta: title When You Fall As Hard As I Did}
{meta: artist Billy Walker}
{meta: writer Ricci Mareno and Gordon Galbraith}

{start_of_verse: Verse 1}
[C]I just sit and count the [Dm]pieces 
Of what [G7]used to be my [C]heart
And each day the pain [Dm]increases 
[A#7]Since we're [G7]apart
As I [F]stand amidst the [G7]ruin
I can [C]see my big mi[F]stake
Cause when you [C]fall as hard as [F]I did
[G7]Something's gotta [C]break
{end_of_verse}

{start_of_verse: Verse 2}
I have spent my time in [Dm]heaven
In the [G7]warmth of your em[C]brace
But now you're gone and now I'm [Dm]left in
[A#7]That other [G7]place
I keep [F]wishing I was [G7]dreaming
Oh but I [C]know I'm wide [F]awake
Cause when you [C]fall as hard as [F]I did
[G7]Something's gotta [C]break [G7]
{end_of_verse}

{start_of_verse: Verse 3}
No one [C]else could love you [Dm]better
But that's [G7]not enough I [C]know
Though the rain falls in the [Dm]desert 
[A#7]Nothing will [G7]grow  
Even [F]though my world is [G7]shattered
I [C]accept it as my [F]fate
Cause when you [C]fall as hard as [F]I did
[G7]Something's gotta [C]break
{end_of_verse}

{start_of_verse: Verse 4}
When you fall as hard as [F]I did
[G7]Something's gotta [C]break
{end_of_verse}
