{meta: title When a House Is Not a Home}
{meta: artist Roger Miller}

{start_of_verse: Verse 1}
[C]I walk up to my door and [G7]hate to turn the [C]key
Emptiness is all that [G7]waits inside for [C]me
That's how it [F]is when the one you love is [C]gone
That's how it is when your [F]house is not a [C]home
{end_of_verse}

{start_of_verse: Verse 2}
I look around and see things [G7]marked with his and [C]hers
Things like this just seems to [G7]make things that much [C]worse
That's how it [F]is since I live my life [C]alone
That's how it is since my [F]house is not a [C]home
{end_of_verse}

{start_of_verse: Verse 3}
Is there a way out for the [G7]soul so torn as [C]mine
Each day I live I'm like a [G7]prisoner passin' [C]time
That's how it [F]is ask anyone who lives [C]alone
That's how it is when your [F]house is not a [C]home
{end_of_verse}
