{meta: title When It's Roundup Time In Heaven}
{meta: artist Cliff Carlisle}
{meta: writer Jimmie Davis}

{start_of_verse: Verse 1}
[C]Oh they tell me of a place and they [F]tell me of a [C]day
Where the saints shall be gathered to [G7]stay
They shall come [C]from the east they shall come from the [F]west
When we [C]gather on [G7]that roundup [C]day
{end_of_verse}

{start_of_verse: Verse 2}
When it's roundup time in [D7]heaven 
And [G7]our troubles on earth are [C]o’er 
All the friends that death has [D7]severed 
Shall gather on that golden [G7]shore
{end_of_verse}

{start_of_verse: Verse 3}
Twill be [F]sweet when we meet at Jesus [C]feet
With [D7]no heartaches no pains no [G7]sigh
When they [C]comb heaven's plains will they [F]find your [D7]name
At the [C]great roundup [G7]in the [C]sky
{end_of_verse}

{start_of_verse: Verse 4}
Dear love ones have I and [F]perhaps have [C]you
Who have recently gone on that [G7]way
But the time [C]now is short for them and for [F]me
Till we [C]gather on [G7]that roundup [C]day
{end_of_verse}

{start_of_verse: Verse 2}
When it's roundup time in [D7]heaven 
And [G7]our troubles on earth are [C]o’er 
All the friends that death has [D7]severed 
Shall gather on that golden [G7]shore
{end_of_verse}
