{meta: title When The Tingle Becomes A Chill}
{meta: artist Loretta Lynn}
{meta: writer Lola Jean Dillon}

{start_of_verse: Verse 1}
[C]Sometimes at night while you're fast [D7]asleep
I [F]lie there alone in the darkness and [G7]weep
So [C]sorry and sad but that's part of the [D7]deal 
When [F]the tingle  [G7]becomes a [C]chill
{end_of_verse}

{start_of_verse: Verse 2}
[F]I never wanted to stop loving [C]you 
[F]I'll swear by the breath in my body that's [G7]true
Ah [C]but a woman can't help the way that she [D7]feels 
When [F]the tingle  [G7]becomes a [C]chill
{end_of_verse}

{start_of_verse: Verse 3}
You're so contented but for me it's all [D7]gone
And [F]though I pretend you just don't turn me [G7]on
The [C]body performs but the soul has no [D7]will 
When [F]the tingle  [G7]becomes a [C]chill
{end_of_verse}

{start_of_verse: Verse 2}
[F]I never wanted to stop loving [C]you 
[F]I'll swear by the breath in my body that's [G7]true
Ah [C]but a woman can't help the way that she [D7]feels 
When [F]the tingle  [G7]becomes a [C]chill
{end_of_verse}
