{meta: title When God Calls His Children Home}
{meta: artist Hank Thompson}

{start_of_verse: Verse 1}
[G]When God calls His [D7]children [G]home
I [C]want to be [D7]there by the [G]throne
We’ll be by His [C]side 
And [G]in His love [E7]abide
When [C]God calls His [D7]children [G]home
{end_of_verse}

{start_of_verse: Verse 2}
In heaven there will be [D7]no more [G]pain
We’ll [C]be with our [D7]loved ones [G]again
[C]We’ll hear God’s voice 
And [G]in His love [E7]rejoice
When [C]God calls His [D7]children [G]home
{end_of_verse}

{start_of_verse: Verse 3}
We’ll all reap the [D7]harvest we’ve [G]sown 
And [C]all evil [D7]deeds will be [G]gone
The glory of our [C]King 
Will [G]eternally [E7]ring
When [C]God calls His [D7]children [G]home
{end_of_verse}

{start_of_verse: Verse 4}
Think of the [D7]past that has [G]flown
And [C]think of the [D7]heartaches you’ve [G]known
Our Father up [C]above 
Will [G]bless you with his [E7]love
When [C]God calls His [D7]children [G]home
{end_of_verse}
