{meta: title Where Is My Castle}
{meta: artist Connie Smith}
{meta: writer Dallas Frazier}

{start_of_verse: Verse 1}
[C]More than once I've [F]cried because [C]impatience let me [F]down 
[C]I could see the gold [G7]before the gold was [C]found 
And every time I've [F]trusted love to [C]lead me by the [F]hand
It [C]circled back and [G7]left me where I [C]stand
{end_of_verse}

{start_of_verse: Verse 2}
Where is my [F]castle where [G7]is my [C]destiny
How much longer [D7]will I have to [G7]dream 
[F]Where is my [C]sunshine where is my [F]val-ley 
[C]Where is the [F]love that's [G7]meant for [C]me 
{end_of_verse}

{start_of_verse: Verse 3}
The next time I [F]cross over that old [C]bridge I'm gonna [F]stay
[C]I don't care if the [G7]river washes it [C]away
Cause I'm not gonna [F]take one step [C]until the day I [F]find
A [C]man with a faithful [G7]heart and a made up [C]mind 
{end_of_verse}

{start_of_verse: Verse 2}
Where is my [F]castle where [G7]is my [C]destiny
How much longer [D7]will I have to [G7]dream 
[F]Where is my [C]sunshine where is my [F]val-ley 
[C]Where is the [F]love that's [G7]meant for [C]me 
{end_of_verse}
