{meta: title Where Grass Won't Grow}
{meta: artist George Jones}
{meta: writer Earl Montgomery}

{start_of_verse: Verse 1}
[C]The dirt was clay and was [F]color of the blood in [C]me
[F]A twelve acre farm on a ridge in south [G7]Tennessee
[Am]We left our sweat all [G7]over that land behind a [F]mule
[G7]We watched grow o-ld  row after [C]row
[F]Trying to grow corn and cotton on ground [G7]so poor that grass won't [C]grow
{end_of_verse}

{start_of_verse: Verse 2}
[F]There was one old store in the holler we all called [C]town
[F]It belonged to a gentle old man named Henry [G7]Brown
[Am]He gave us credit in the [G7]winter time so we could [F]live
[G7]Through the cold when the winds brought [C]snow
[F]Trying to grow corn and cotton on ground [G7]so poor that grass won't [C]grow
{end_of_verse}

{start_of_verse: Verse 3}
[F]Oh the one I loved walked through those fields with [C]me
[F]She was a hard working woman true as one could [G7]be
[Am]Oh but then one year death was [G7]going round and [F]swiftly
[G7]Took it's toll  Janie had [C]to go
[F]Now she lies asleep under ground so [G7]poor that grass won't [C]grow
{end_of_verse}

{start_of_verse: Verse 4}
[F]As I stand here looking over this part of [C]Tennessee
[F]The fields are bare as far as the eye can [G7]see
[Am]And over the grave where [G7]Janie lies there's a [F]beautiful
[G7]Sight to behold  and no one [C]knows
[F]Why there's flowers growing on ground so [G7]poor that grass won't [C]grow
[F]Now there's flowers growing on ground so [G7]poor that grass won't [C]grow
{end_of_verse}
