{meta: title Where She Left Off}
{meta: artist Hank Williams Jr.}

{start_of_verse: Verse 1}
[C]You know I miss you now that you're [A#7]really gone
[Am]Life is sad livin' [F]alone
I [G7]wish I [D7]had some[G7]one to share the [C]darkness
Don't do no good to play them ol' [A#7]songs
Just makes me [Am]drink and cry all night [F]long
How [G7]long will my [D7]hurtin' go [G7]on
I need somebody [C]new
{end_of_verse}

{start_of_verse: Verse 2}
Oh she used to know my [A#7]feelin's [Am]just by [C]touchin' me
And love was so bright [A#7]in her [F]eyes the whole [G7]world could see
I [C]remember [G7]when her [C]words and her [F]lips were [A7]warm and [Dm]soft
I [G7]need some[C]one to [G7]take up where she left [C]off
{end_of_verse}

{start_of_verse: Verse 3}
She quit smilin' in my [A#7]direction
She didn't [Am]want no night time a[F]ffection
Seems we [G7]just lost love's connection I wish I [C]knew why
You know it hurts a man a whole [A#7]lot
[Am]After you give it all [F]you’ve got
Then she [G7]says she would rather not
Give her love to [C]you anymore
{end_of_verse}

{start_of_verse: Verse 2}
Oh she used to know my [A#7]feelin's [Am]just by [C]touchin' me
And love was so bright [A#7]in her [F]eyes the whole [G7]world could see
I [C]remember [G7]when her [C]words and her [F]lips were [A7]warm and [Dm]soft
I [G7]need some[C]one to [G7]take up where she left [C]off
{end_of_verse}

{start_of_verse: Verse 4}
Don'tcha [A#7]know I'm [C]needin' someone to [G7]take up where she left [C]off
{end_of_verse}
