{meta: title Where'd Ya Stay Last Night}
{meta: artist Webb Pierce}
{meta: writer Joe Hudgins}

{start_of_verse: Verse 1}
[G]Well you came home this morning 
The sun was shinning bright
Eyes all red man your hair was a [G7]sight
Where'd ya stay last [C]night
Who was holding you [G]tight
Ain't had no [D7]loving 
Where'd ya stay last [G]night
{end_of_verse}

{start_of_verse: Verse 2}
I called you up on the telephone
I was looking for my baby
But she wasn't at [G7]home
Where'd ya stay last [C]night
Where'd ya stay last [G]night
Ain't had no [D7]loving
Where'd ya stay last [G]night
{end_of_verse}

{start_of_verse: Verse 3}
Well you said you were down at your momma's house
To get away from me 
And run and hide like a [G7]mouse
Where'd ya stay last [C]night
Where'd ya stay last [G]night
Ain't had no [D7]loving 
Where'd ya stay last [G]night
{end_of_verse}

{start_of_verse: Verse 4}
Well I checked around all over town 
Found you was out with a pal of [G7]mine
Where'd ya stay last [C]night
Where'd y’all stay last [G]night
Ain't had no [D7]loving
Where'd y'all stay last [G]night
{end_of_verse}
