{meta: title Wherever You Go}
{meta: artist Clint Black}
{meta: writer Clint Black and Hayden Nicholas}

{start_of_verse: Verse 1}
[G]Bottle of scotch whiskey not very smooth
Like [C]snake bite cure from the medicine man
[G]Not bad poison if there's something to soothe
It's a [C]whole other world in the palm of your hand
{end_of_verse}

{start_of_verse: Verse 2}
[G]Out of this world and out of your mind
Just [C]like it don't matter what you're leaving behind
[G]Trying to change your life you change your point of view
But no [C]matter what you do it's the same old you
{end_of_verse}

{start_of_verse: Verse 3}
Wherever you go [D7]there you [G]are
You can run from [C]your[D7]self but you won't get [G]far
You can dive to the [F]bottom [D7]of your medicine [G]jar
But wherever you [C]go [D7]there you [G]are
{end_of_verse}

{start_of_verse: Verse 4}
Bottle of scotch whiskey whatever you find
When you're [C]out on wire it's a matter of time
[G]Changing every moment when you're taking the fall
There's [C]everything to gain when you're losin' it all
{end_of_verse}

{start_of_verse: Verse 5}
[G]Feel your head spinning with your feet on the ground
You [C]climb the wrong ladder and it's keeping you down
[G]Think you're gettin' higher but you're still layin' low
Then [C]you don't wanna be anyone you know
{end_of_verse}

{start_of_verse: Verse 3}
Wherever you go [D7]there you [G]are
You can run from [C]your[D7]self but you won't get [G]far
You can dive to the [F]bottom [D7]of your medicine [G]jar
But wherever you [C]go [D7]there you [G]are
{end_of_verse}

{start_of_verse: Verse 6}
[C]Once you've been bitten it's like [G]crossin' a line
It's [F]part of the plan and [D7]all that's on your mind
[G]Think that it'll help you find somebody to be
But the [C]man in the mirror is all you'll see
{end_of_verse}

{start_of_verse: Verse 3}
Wherever you go [D7]there you [G]are
You can run from [C]your[D7]self but you won't get [G]far
You can dive to the [F]bottom [D7]of your medicine [G]jar
But wherever you [C]go [D7]there you [G]are
{end_of_verse}

{start_of_verse: Verse 7}
I said wherever you [C]go [D7]there you [G]are
{end_of_verse}
