{meta: title Where Love Has Died}
{meta: artist Waylon Jennings}
{meta: writer Jim Owen}

{start_of_verse: Verse 1}
[G]If my years were less if my shoes were [D7]new
[G]I'd pack my things and I'd leave you
[D7]Hitch myself to some westbound train
[G]You'd never see me here again
{end_of_verse}

{start_of_verse: Verse 2}
[C]If I could dream as I once could
[D7]I'd be gone and gone for [G]good
[D7]I don't wanna live and I never tried
[G]In some old house where love has died
{end_of_verse}

{start_of_verse: Verse 3}
[D7]We once had love but it's gone now
[G]Don't know when I don't know how
[D7]We're two strangers under one roof
[G]No need to lie we both know the truth
{end_of_verse}

{start_of_verse: Verse 4}
[C]Love is gone there's nothing left
[D7]I wanna leave I can't help [G]myself
[D7]I don't wanna live and I never tried
[G]In some old house where love has died
{end_of_verse}

{start_of_verse: Verse 5}
[C]Too many ghosts have walked the [D7]floors
[C]Ghosts of a love that ain't no [G]more
[D7]I'd like to have what we once had
[G]But it ain't no use and that's too bad
{end_of_verse}

{start_of_verse: Verse 6}
[C]You're too much a part [D7]of me
[C]For me to be ever [G]free
[D7]We keep living and never tried
[G]In some old house where love has died
{end_of_verse}
