{meta: title Where Your Love Won't Go}
{meta: artist Clint Black}
{meta: writer Clint Black and Steve Wariner}

{start_of_verse: Verse 1}
[C]It's a lonesome avenue I'm barely [Dm]living on [C]
With a [F]broken heart that's [C]dying over you [G7]
I've done [C]all that I can do 
To try and [Dm]make you love me [C]too[F]
Tell me [G7]where did I go [C]wrong
{end_of_verse}

{start_of_verse: Verse 2}
[Am]Girl I've had enough of [F]giving you my love
[Am]When you won't [G7]give it back I [C]know [D7]
You don't [G7]love me I'm [C]on a one-way [F]street[Dm]
Where your [G7]love won't [C]go
{end_of_verse}

{start_of_verse: Verse 3}
I won't cross the burning bridges you left [Dm]behind
[F]Though I've shed the tears to [G7]put those fires [C]out[G7]
If I [C]didn't do my part from the [Dm]bottom of my heart[C]
Yeah I [F]don't know what [G7]love is all [C]about
{end_of_verse}

{start_of_verse: Verse 2}
[Am]Girl I've had enough of [F]giving you my love
[Am]When you won't [G7]give it back I [C]know [D7]
You don't [G7]love me I'm [C]on a one-way [F]street[Dm]
Where your [G7]love won't [C]go
{end_of_verse}

{start_of_verse: Verse 4}
Well you [Am]gave me all the signs 
Though it [F]never crossed my mind
[Am]You would hurt me [C]more than I could kno[D7]w
[F]You don't love [G7]me [C]I'm on a one-way [F]street[Dm] 
Where your [G7]love won't [C]go
{end_of_verse}
