{meta: title Whole Lot Of Shaking Going On}
{meta: artist Jerry Lee Lewis}

{start_of_verse: Verse 1}
[G]Come along my baby whole lotta shaking going on 
Yes I said [C]come along my baby baby you can't go [G]wrong 
We [D7]ain't faking [C]whole lotta shaking going [G]on 
{end_of_verse}

{start_of_verse: Verse 2}
Well I said come along my baby we got chicken in the corna 
Woo-huh [C]come along my baby really got the bull by the [G]horna 
We [D7]ain't faking [C]whole lotta shaking going [G]on 
{end_of_verse}

{start_of_verse: Verse 3}
Well I said shake baby shake 
I said shake baby shake 
I said [C]shake it baby shake it 
I said [G]shake baby shake 
Come on [D7]over [C]whole lotta shaking going [G]on 
{end_of_verse}
