{meta: title Whose Heartache Is This Anyway}
{meta: artist Reba McEntire}
{meta: writer Wayland Holyfield and Jim McBride}

{start_of_verse: Verse 1}
[G]Don't tell me that time will ease the [C]pain
Don't [D7]tell me the sun shines [C]af[D7]ter the [G]rain
Don't sit there and tell me I'll [C]love again someday
[D7]Whose heartache is this any[G]way
{end_of_verse}

{start_of_verse: Verse 2}
Don't say that all things happen for the [C]best
And don't [D7]talk of silver linings and don't [C]tell me [D7]I'll for[G]get
Don't say don't you worry cause [C]everything will be ok
[D7]Whose heartache is this anyw[G]ay
{end_of_verse}

{start_of_verse: Verse 3}
[C]I'm not in the mood for sympa[G]thy
Oh at [A7]least not from the one who's leaving [D7]me
So don't [G]try to make it easy and don't [C]search for words to say
[D7]Whose heartache is this any[G]way
{end_of_verse}

{start_of_verse: Verse 4}
Well you say that you'll always care for [C]me
That I'll [D7]always be special well that's [C]not [D7]what I [G]need
So why don't you just go now you've [C]done enough today
And [D7]whose heartache is this any[G]way
{end_of_verse}

{start_of_verse: Verse 3}
[C]I'm not in the mood for sympa[G]thy
Oh at [A7]least not from the one who's leaving [D7]me
So don't [G]try to make it easy and don't [C]search for words to say
[D7]Whose heartache is this any[G]way
{end_of_verse}

{start_of_verse: Verse 5}
Why don't you just go now you've [C]done enough today
And [D7]whose heartache is this any[G]way
{end_of_verse}
