{meta: title Who's Sorry Now}
{meta: artist Connie Francis}
{meta: writer Ted Snyder, Bert Kalmar, Harry Ruby}

{start_of_verse: Verse 1}
[C]Who's sorry now  Who's sorry [E7]now
[A7]Who's heart is aching for breaking each [D7]vow
[G7]Who's sad and blue  who's crying [C]too
[D7]Just like I cried over [G7]you
{end_of_verse}

{start_of_verse: Verse 2}
[C]Right to the end  just like a [E7]friend
[A7]I tried to warn you [D7]somehow
[F]You had your [Fm]way   [C]now you must [A7]pay
[D7]I'm glad that [G7]you're sorry [C]now
{end_of_verse}

{start_of_verse: Verse 3}
Right to the end  just like a [E7]friend
[A7]I tried to warn you [D7]somehow
[F]You had your [Fm]way   [C]now you must [A7]pay
[D7]I'm glad that [G7]you're sorry [C]now
{end_of_verse}
