{meta: title Who's Gonna Buy You Ribbons}
{meta: artist Jim Ed Brown}
{meta: writer Paul Clayton}

{start_of_verse: Verse 1}
[C]Ain't no use to [E7]sit and cry [Am]now [F]darling
Wonder [C]who's gonna buy you [G7]ribbons when I'm [C]gone
{end_of_verse}

{start_of_verse: Verse 2}
It's hard to keep from [E7]thinking bout last [Am]summer
We [D7]used to be together every[G7]where
[C]Remember how we [E7]walked along the [Am]sidewalk
We'd [D7]stop I'd buy a ribbon for your [G7]hair
{end_of_verse}

{start_of_verse: Verse 3}
[C]Ain't no use to [E7]sit and sigh [Am]now darling
And [D7]there ain't no use to sit and cry [G7]now
[C]I can't help but [E7]wonder just a [Am]little[F]
Wonder [C]who's gonna buy you [G7]ribbons when I'm [C]gone
{end_of_verse}

{start_of_verse: Verse 4}
So now I walk [E7]alone along the [Am]sidewalk
But [D7]somehow things are not the same [G7]there
I [C]see the places [E7]that we saw [Am]together
The [D7]shop that sold the ribbons for your [G7]hair
{end_of_verse}

{start_of_verse: Verse 5}
[C]Ain't no use to [E7]sit and sigh [Am]now darling
And [D7]there ain't no use to sit and cry [G7]now
[C]I can't help but [E7]wonder just a [Am]little[F]
Wonder [C]who's gonna buy you [G7]ribbons when I'm [C]gone
{end_of_verse}

{start_of_verse: Verse 6}
Wonder who's gonna buy you [G7]ribbons when I'm [C]gone
{end_of_verse}
