{meta: title Who's To Bless And Who's To Blame}
{meta: artist Kris Kristofferson}

{start_of_verse: Verse 1}
[C]If a cheated man's a loser  and a cheater never [F]wins
And if beggars can't be [G7]chosers  till they're weak and wealthy [C]men
And the old keep gettin' older  and the young must do the [F]same
And it's never gettin' [G7]better  who's to bless and who's to [C]blame
{end_of_verse}

{start_of_verse: Verse 2}
All the cards are on the [F]table  you done laid your money [C]down
Don't complain about your [D7]chances boy  it's the only game in [G7]town
It don't mean it doesn't [C]matter  for the way you play the [F]game
To the winner or the [G7]loser  who's to bless and who's to [C]blame
{end_of_verse}

{start_of_verse: Verse 3}
Keep your hands above the [F]table  and your backs against the [C]wall
Toss your chips in with your [D7]chances boy  let 'em lay the way they [G7]fall
Cause the moral doesn't [C]matter  broken rules are all the [F]same
To the broken or the [G7]breaker  who's to bless and who's to [C]blame
{end_of_verse}
