{meta: title Why Don't You Spend The Night}
{meta: artist Ronnie Milsap}
{meta: writer Bob McDill}

{start_of_verse: Verse 1}
[G]How did it get so late where did the night [Am]go to
[D7]Strange how it slips away when I'm with [G]you
I know it's almost two I know you should leave but [Am]wait
[D7]I've thought it over and there's something I gotta [G]say
{end_of_verse}

{start_of_verse: Verse 2}
Why don't you spend the night somehow it seems so [C]right
[D7]Why does it have to end so soon please [G]stay till the morning [D7]light
[G]It's such a long way home and you'd only be [C]alone
[D7]Ah come on now why don't you spend the [G]night
{end_of_verse}

{start_of_verse: Verse 3}
Maybe I spoke too soon and maybe my timing's [Am]wrong
Or [D7]maybe it's something I shouldn't have said at [G]all
But when I look in your eyes I feel like we're almost [Am]one
[D7]Ah something tells me the night's only just [G]begun
{end_of_verse}

{start_of_verse: Verse 2}
Why don't you spend the night somehow it seems so [C]right
[D7]Why does it have to end so soon please [G]stay till the morning [D7]light
[G]It's such a long way home and you'd only be [C]alone
[D7]Ah come on now why don't you spend the [G]night
{end_of_verse}
