{meta: title Why Do I Have To Choose}
{meta: artist Willie Nelson}

{start_of_verse: Verse 1}
[C]Why do I have to choose  [F]and see everybody [C]lose
And walk around and sing the [G7]blues  well darling I [C]refuse
Love is hard to find  [F]love of any [C]kind
And a love like yours and [G7]mine  creates it's own [C]design
So why do I have to choose  [F]and see everybody [C]lose
And walk around and sing the [G7]blues  well darling I [C]refuse
{end_of_verse}

{start_of_verse: Verse 2}
And when I think of her  [F]then I think of [C]you
The love is not the [G7]same  but either love is [C]true
Why do I have to choose  [F]and see everybody [C]lose
And walk around and sing the [G7]blues  well darling I [C]refuse
{end_of_verse}
