{meta: title Wildfire}
{meta: artist Tracy Byrd}
{meta: writer Larry Cansler and Michael Murphey}

{start_of_verse: Verse 1}
[F]She comes [C]down from Yellow [F]Mountain 
[C]On the dark flat [F]land she rides
On a pony she named [Em]Wildfire 
[F]With a whirlwind by her [Em]side
[Dm]On a cold Nebraska [Em]night
{end_of_verse}

{start_of_verse: Verse 2}
[F]Oh they [C]say she died [F]one winter 
[C]When there came a [F]killing frost
And the pony she named [Em]Wildfire 
[F]He busted down his [Em]stall
[Dm]And in a blizzard he was [Em]lost
{end_of_verse}

{start_of_verse: Verse 3}
She went callin' [F]Wild[Em]fire 
Callin' [F]Wild[Em]fire callin' [F]W-[Em]i-l-d-[Dm]f-i[G7]-r-[C]e
{end_of_verse}

{start_of_verse: Verse 4}
[F]By the [C]dark of the moon I [F]planted 
[C]But there came an early [F]snow
There's been a hoot owl [Em]howlin' by my window now
[F]For six nights in a [Em]row 
She's [F]coming for me I [Em]know
And [Dm]on Wildfire [Em7]we're both gonna [Em]go
{end_of_verse}

{start_of_verse: Verse 5}
We'll be riding [F]Wild[Em]fire 
Riding [F]Wild[Em]fire riding [F]W-[Em]i-l-d-[Dm]f-i[G7]-r-e
On [F]Wildfire [Em]we'll ride 
[F]We're gonna leave sod[Em]bustin' behind
Get these [F]hard times [Em]right on out of our minds 
Riding [F]W-[Em]i-l-d-[Dm]f-i[G7]-r-[C]e
{end_of_verse}
