{meta: title Wild Mountain Rose}
{meta: artist Conway Twitty}
{meta: writer L.E. White, Betty Jo White, Charles Haney}

{start_of_verse: Verse 1}
[G]High on the mountain where the wild flowers grow
[D7]I fell in love with my wild mountain [G]Rose
{end_of_verse}

{start_of_verse: Verse 2}
Rose lived high [C]on the [G]mountain
[D7]With the bright lights of the city [G]below
She dreamed of the day [C]we would go [G]there
[D7]Just me and my wild mountain [G]Rose
{end_of_verse}

{start_of_verse: Verse 3}
But like the wild wind I [C]drifted from [G]her
[D7]Far below to the bright lights of [G]town
I promised to come [C]back and get [G]her
[D7]But time passed and I let her [G]down
{end_of_verse}

{start_of_verse: Verse 4}
Now high on the mountain where the wild flowers grow
[D7]There's nothing but memories of my wild mountain [G]Rose
{end_of_verse}

{start_of_verse: Verse 5}
One night in town they told me of this beauty
[D7]In a place where lonely men [G]go
{end_of_verse}

{start_of_verse: Verse 6}
And they talked of her red lips and her black hair
[D7]And they called her their wild mountain [G]Rose
{end_of_verse}

{start_of_verse: Verse 7}
And tonight I saw Rose for the first time
[D7]In town in her new city [G]clothes
{end_of_verse}

{start_of_verse: Verse 8}
And I'm to blame for the scarlet light that's burning
[D7]In the life of my wild mountain [G]Rose
{end_of_verse}

{start_of_verse: Verse 9}
Now down in the valley where the lonely wind blows
[D7]I lost the love of my wild mountain [G]Rose
{end_of_verse}
