{meta: title Will I Do (Till the Real Thing Comes Along)}
{meta: artist Prairie Oyster}
{meta: writer Joan Besen}

{start_of_verse: Verse 1}
[C]I don't look the way the one you [G7]dream about should look
I know everything about me is all [C]wrong
But while your heart's still free
Can't you [F]look past what you [D7]see
Will I [G7]do till the real thing comes [C]along
{end_of_verse}

{start_of_verse: Verse 2}
You don't dream about me when you [G7]go to sleep at night
You've been waiting for the right man for so [C]long
But darlin' I don't care if you [F]need me I'll be [D7]there
Will I [G7]do till the real thing comes [C]along
{end_of_verse}

{start_of_verse: Verse 3}
I've been [G7]tried and I'm true
But I [B7]ain't been tried by [Em]you
Please [D7]let your heart belong to me just [G7]temporarily
Though I [C]know there'll come a [C7]day someone might
[F]Steal your heart [D7]away
Will I [G7]do till the real thing comes [C]along
{end_of_verse}

{start_of_verse: Verse 3}
I've been [G7]tried and I'm true
But I [B7]ain't been tried by [Em]you
Please [D7]let your heart belong to me just [G7]temporarily
Though I [C]know there'll come a [C7]day someone might
[F]Steal your heart [D7]away
Will I [G7]do till the real thing comes [C]along
{end_of_verse}

{start_of_verse: Verse 4}
Though I know there'll come a [C7]day someone might
[F]Steal your heart [D7]away
Will I [G7]do till the real thing comes [C]along
{end_of_verse}
