{meta: title Willow Tree}
{meta: artist Ferlin Husky}
{meta: writer Bettie Husky}

{start_of_verse: Verse 1}
[G]Willow tree willow [C]tree [D7]you're weeping [G]too
Blue grows the willow [D7]tree outside my [G]door 
It knows my [C]heart will be [D7]happy no [G]more
Willow tree willow tree [C]green leaves turned to [D7]blue
[G]Willow tree willow [C]tree [D7]you're weeping [G]too
{end_of_verse}

{start_of_verse: Verse 2}
Poor little [C]willow [D7]tree blue as the [G]sky 
The day that you left [D7]me I saw it [G]cry
Willow tree willow tree [C]green leaves turned to [D7]blue
[G]Willow tree willow [C]tree [D7]you're weeping [G]too
{end_of_verse}

{start_of_verse: Verse 3}
Blue grows the [C]willow [D7]tree watered with [G]tears
It knows my [C]heart will be [D7]yours through the [G]years
Willow tree willow tree [C]green leaves turned to [D7]blue
[G]Willow tree willow [C]tree [D7]you're weeping [G]too
{end_of_verse}

{start_of_verse: Verse 4}
Willow tree willow [C]tree [D7]you're weeping [G]too
{end_of_verse}
