{meta: title With Pen In Hand}
{meta: artist Ferlin Husky}
{meta: writer Bobby Goldsboro}

{start_of_verse: Verse 1}
[G]With pen in [G7]hand you [Dm]signed your [G7]name 
[C]Today at five I'll be on [Am]that [D7]train
[G]And you'll be free and [Em]I will be [D7]alone   so [D7][Am]alone
If you [G]think we can [G7]find the [Dm]love we once [G7]knew
{end_of_verse}

{start_of_verse: Verse 2}
If you [C]think I can't make everything [Am]up to [D7]you
Then [G]I'll be gone and [Em]you'll be on your [D7]own  [Am]you'll be on your [D7]own
{end_of_verse}

{start_of_verse: Verse 3}
[G]Can you [G7]take good [Dm]care of [G7]Danny
[C]Can you take him to [Am]school [D7]everyday
[G]Can you teach him how to [Em]catch a [D7]fish 
And [G]keep all those [G7]bullies [Am]away hear what I [D7]say
{end_of_verse}

{start_of_verse: Verse 4}
[G]Can you teach him [G7]how to [Dm]whistle a [G7]tune 
[C]Can you tell him [Am]about the man in the [D7]moon
If you can [G]do these things then [Em]maybe he won't miss [D7]me 
[Am]Maybe he won't miss [D7]me
{end_of_verse}

{start_of_verse: Verse 5}
[G]And tonight as you [G7]lay in that [Dm]big lonely [G7]bed
[C]And you look at the pillow [Am]where I lay my [D7]head
And with your [G]heart on fire will you have [Em]no desire to kiss [D7]me 
[Am]And to hold [D7]me
{end_of_verse}

{start_of_verse: Verse 6}
[G]If you can [G7]forget the [Dm]good times we [G7]had
[C]If you think that the good times don't [Am]outweigh the [D7]bad
Then [G]sign your name and [Em]I'll be on my [D7]way 
[Am]I'll be on my [D7]way 
{end_of_verse}
