{meta: title Wondering}
{meta: artist Ernest Tubb}
{meta: writer Joe Werner}

{start_of_verse: Verse 1}
[G]Wondering wondering who's kissing [D7]you
Wondering wondering if you're wondering [G]too
[G7]Every [C]hour of the day  since you went [G]away
I've been [D7]wondering if you are still wondering [G]too
{end_of_verse}

{start_of_verse: Verse 2}
I pray every night to the good Lord [D7]above 
To send back to me the one that I [G]love
Wondering wondering who's kissing [D7]you
Wondering wondering if you're wondering [G]too
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Every [C]hour through the day since you went [G]away
I've been [D7]wondering just wondering if you're wondering [G]too
{end_of_verse}

{start_of_verse: Verse 1}
[G]Wondering wondering who's kissing [D7]you
Wondering wondering if you're wondering [G]too
[G7]Every [C]hour of the day  since you went [G]away
I've been [D7]wondering if you are still wondering [G]too
{end_of_verse}
