{meta: title Wonder When My Baby's Coming Home}
{meta: artist Barbara Mandrell}
{meta: writer Arthur Kent and Kermit Goell}

{start_of_verse: Verse 1}
[C]Haven't seen a [E7]sunny day 
[Am]Since my [D7]baby [G7]went [C]away
[F]Wonder [Em]when my [D7]baby's [G7]coming [C]home [G7]
[C]Haven't slept a [E7]wink at night 
[Am]Worry[D7]ing if [G7]he's all righ[C]t
[F]Wonder [Em]when my [D7]baby's [G7]coming [C]home[F]   [C]
{end_of_verse}

{start_of_verse: Verse 2}
Oh I [E7]really can't help [A7]crying 
I'm so [Dm]hungry for [A7]his ca[Dm]ress
Though I [Am]promised I [D7]wouldn't be [Am]crying 
It [G7]hurts too [Dm]much I [G7]guess
[C]Home will be a [E7]lonely place 
[Am]Till I [D7]see my [G7]baby's [C]face
{end_of_verse}

{start_of_verse: Verse 3}
[F]Wonder [Em]when my [D7]baby's [G7]coming [C]home
[F]Wonder [Em]when my [D7]baby's [G7]coming [C]home
{end_of_verse}
