{meta: title World Of Unhappiness}
{meta: artist Bob Luman}
{meta: writer Rita Welty}

{start_of_verse: Verse 1}
[C]Woman I'm tired of [F]bendin' like a branch
If I [G7]bend much more I'll [C]break
You're always right and I'm [F]always wrong
You [G7]treat me like another heart[C]ache
{end_of_verse}

{start_of_verse: Verse 2}
So I'll [Am]pack my bags [C]today
And [Am]I'll be on my [C]way
Cause [Am]if I make you feel that bad
[F]I wouldn't wanna [G7]stay
[C]Locked into your world of unhappi[F]ness
[G7]Filled with empti[C]ness
World of unhappiness [G7]caused by [C]me
{end_of_verse}

{start_of_verse: Verse 3}
Somehow you always [F]got your way
And when you [G7]got it it wasn't good [C]enough
I know you're tryin' [F]hard to hurt
So I've [G7]decided to call your [C]bluff
{end_of_verse}

{start_of_verse: Verse 2}
So I'll [Am]pack my bags [C]today
And [Am]I'll be on my [C]way
Cause [Am]if I make you feel that bad
[F]I wouldn't wanna [G7]stay
[C]Locked into your world of unhappi[F]ness
[G7]Filled with empti[C]ness
World of unhappiness [G7]caused by [C]me
{end_of_verse}

{start_of_verse: Verse 4}
World of un[F]happiness [G7]filled with emp[C]tiness
In your world of un[F]happiness [G7]caused by [C]me
World of un[F]happiness [G7]caused by [C]me 
{end_of_verse}
