{meta: title Would You Lay With Me}
{meta: artist Tanya Tucker}

{start_of_verse: Verse 1}
[C]Would you lay with me in a field of stone
If my [G7]need were strong would you lay with [C]me
{end_of_verse}

{start_of_verse: Verse 2}
Should my lips grow dry would you wet them dear
In the [G7]midnight hour if my lips were [C]dry
{end_of_verse}

{start_of_verse: Verse 3}
Would you go [F]away to another [C]land
Walk a [F]thousand miles through the [C]burning [G7]sand
Wipe the blood away from my dying [C]hand
If I [F]give my-self [C]to [G7]you
{end_of_verse}

{start_of_verse: Verse 4}
Will you bathe with me in the stream of [C]life
When the [G7]moon is full would you bathe with [C]me
{end_of_verse}

{start_of_verse: Verse 5}
Will you still love me when I'm down and out
In my [G7]time of trials will you stand by [C]me
{end_of_verse}

{start_of_verse: Verse 2}
Should my lips grow dry would you wet them dear
In the [G7]midnight hour if my lips were [C]dry
{end_of_verse}
