{meta: title Would You Take Me Back Again}
{meta: artist Marty Robbins}
{meta: writer Bobby Sykes}

{start_of_verse: Verse 1}
[G]One too many [G7]times you left me [C]lonely
Our love to you was take and never [D7]give
You [G]destroyed the world that I had [G7]built around [C]you
And left [D7]me without a world in which to [G]live
{end_of_verse}

{start_of_verse: Verse 2}
Would you take me back [G7]again
If I had done these things to [C]you
{end_of_verse}

{start_of_verse: Verse 3}
If I'd made you live through only half
Of what you put [D7]me through
If [G]within your heart you knew I'd [G7]do
The same things once [C]again
Tell me [D7]darling would you take me back [G]again
{end_of_verse}

{start_of_verse: Verse 4}
To you my feelings never [G7]really [C]mattered
Everything was your way or no way at [D7]all
You [G]never cared if all [G7]my dreams were [C]shattered
Instead of [D7]helping me to stand you let me [G]fall
{end_of_verse}

{start_of_verse: Verse 5}
Would you take me back [G7]again
If I had done these things to [C]you
{end_of_verse}

{start_of_verse: Verse 6}
If I'd made you live through only half
Of what you put [D7]me through
If [G]within your heart you knew I'd [G7]do
The same things once [C]again
Tell me [D7]darling would you take me back [G]again
{end_of_verse}
