{meta: title Wouldn't I}
{meta: artist Tammy Wynette}
{meta: writer Bobby Braddock and Curly Putman}

{start_of_verse: Verse 1}
[C]I don't suppose you'd like to come [F]with me and slip [C]away
Oh [G7]wouldn't I oh [C]wouldn't I
But if I woke up in your arms [F]would you still feel this [C]way
Oh [G7]wouldn't I oh [C]wouldn't I
{end_of_verse}

{start_of_verse: Verse 2}
You wouldn't risk the love you have at [F]home to be with [C]me
Oh [G7]wouldn't I oh [C]wouldn't I
I know you could out love her [F]if you and I was [C]free
Oh [G7]wouldn't I oh [C]wouldn't I
{end_of_verse}

{start_of_verse: Verse 3}
[F]Wouldn't it be great if the [C]fickle hands of fate
And just us and when we were young and [D7]fre[G7]e
But [C]somehow it's just not fair yes we've [F]made quite a [C]pair
Oh [G7]wouldn't we oh [F]wouldn't [C]we
{end_of_verse}
