{meta: title Write It Down In Blue}
{meta: artist Alabama}
{meta: writer Randy Owen, Teddy Gentry, Greg Fowler}

{start_of_verse: Verse 1}
[G]Everyone knows it see talks goin' [Bm]round
[C]It ain't no secret cause it's all over [D7]town
[G]Some people are talkin' that we know so [Bm]well
[C]Everyone's [Am]heard it but the one you can't [G]tell
{end_of_verse}

{start_of_verse: Verse 2}
[Am]Write it down in blue sorry I don't love you
[C]If you can't face the [Am]truth
[C]And you can't say we're [D7]through
[G]Write it down in blue
{end_of_verse}

{start_of_verse: Verse 3}
[Bm]What you are feeling you just can't explain
[C]Oh you got your reasons now you just can't [D7]change
[G]And there's no way to hide it 'cause baby I can [Bm]see
[C]So if you can't say [Am]it then do this for [G]me
{end_of_verse}

{start_of_verse: Verse 2}
[Am]Write it down in blue sorry I don't love you
[C]If you can't face the [Am]truth
[C]And you can't say we're [D7]through
[G]Write it down in blue
{end_of_verse}

{start_of_verse: Verse 4}
[A7]Yeah that's the thing to do [C]if you can't say it's [Am]over
[C]And you can't say [D7]we're through write it down in [G]blue
[Bm]Blue [Em]blue [Dm]blue write it down in [G]blue oh [Bm]blue [Em]blue [Dm]blue
[C]Write it down in blue  [G]write it down [C]in [G]blue
{end_of_verse}

{start_of_verse: Verse 1}
[G]Everyone knows it see talks goin' [Bm]round
[C]It ain't no secret cause it's all over [D7]town
[G]Some people are talkin' that we know so [Bm]well
[C]Everyone's [Am]heard it but the one you can't [G]tell
{end_of_verse}

{start_of_verse: Verse 2}
[Am]Write it down in blue sorry I don't love you
[C]If you can't face the [Am]truth
[C]And you can't say we're [D7]through
[G]Write it down in blue
{end_of_verse}

{start_of_verse: Verse 5}
[A7]Yeah that's the thing to do [C]if you can't say it's [Am]over
[C]And you can't say [D7]we're through write it down in [G]blue
{end_of_verse}
