{meta: title Yes I See God}
{meta: artist Charley Pride}
{meta: writer Dorothy Jo Hope}

{start_of_verse: Verse 1}
[G]Yes I see God where the mountains reach the sky [G7]
And I see [C]God when the eagle starts to fly
I see God in a little baby's [G]smi[C]le
I see [G]God and [D7]He makes my life [G]worthwhile
{end_of_verse}

{start_of_verse: Verse 2}
Yes I see God when the bridegroom meets his bride [G7]
I see [C]God in a father's loving eyes
I see God when a mother starts to [G]c-r-[C]y
I see [G]God in a [D7]love that never [G]dies
{end_of_verse}

{start_of_verse: Verse 3}
(I see God) where the people meet to pray [G7]
(I see [C]God) in the things they do and say
(I see God) when the little children [G]pla[C]y
I see [G]God and [D7]I know He's near [G]always
[C]I see [G]God [D7]yes I see [G]God
{end_of_verse}
