{meta: title Yes I'm Hurtin’}
{meta: artist Don Gibson}

{start_of_verse: Verse 1}
[G]Everywhere I go [D7]heartache just hurts me so
[G]I can't escape from [C]you cause I'm [G]hurtin’
Sorrow is by my side [D7]misery is my guide
[G]Every minute is [C]blue cause I'm [G]hurtin’
{end_of_verse}

{start_of_verse: Verse 2}
[C]Loving you from day to day [G]memories 
That make this poor fool pay
[D7]Time can't heal my yesterdays loving [G]you  
(loving you)[C]loving you(loving [G]you)
I cry each tear in vain [D7]my hopes are all the same
[G]My future is nothing but [C]blue yes I'm [G]hurtin’  
{end_of_verse}

{start_of_verse: Verse 3}
[C]Yes I'm [G]hurtin’
{end_of_verse}
