{meta: title Yes I Understand}
{meta: artist Patsy Cline}
{meta: writer C.C. Beam, C.L. Jiles, W.S. Stevenson}

{start_of_verse: Verse 1}
[G]Yes I understand that [D7]I'm to set you [G]free
Yes I understand you [D7]love her more than [G]me
I understand she won [C]your heart
[G]Stole your love drew us apart
I [D7]understand and so I'll let [G]you go
{end_of_verse}

{start_of_verse: Verse 2}
I tried my best to do [C]the things
I thought would please [G]you dear
I never dreamed the time [C]would come
When [G]you would [D7]not be here
{end_of_verse}

{start_of_verse: Verse 3}
Yes [G]I understand [D7]what I'm supposed to [G]do
Find me someone else to [D7]take the place of [G]you
And if I live a hundred [C]years
[G]I'll find some way to hide these tears
I [D7]understand and so I'll let you [G]go
{end_of_verse}

{start_of_verse: Verse 4}
I tried my best to do [C]the things
I thought would please [G]you dear
I never dreamed the time [C]would come
When [G]you would [D7]not be here
{end_of_verse}

{start_of_verse: Verse 3}
Yes [G]I understand [D7]what I'm supposed to [G]do
Find me someone else to [D7]take the place of [G]you
And if I live a hundred [C]years
[G]I'll find some way to hide these tears
I [D7]understand and so I'll let you [G]go
{end_of_verse}
