{meta: title Yes Ma'am He Found Me In A Honky Tonk}
{meta: artist Leona Williams}
{meta: writer Glenn Barber}

{start_of_verse: Verse 1}
[C]Yes ma'am  he found me in a [F]honky-tonk
And I'm [G7]sure I'm not the kind of girl
You’d want your son to [C]know
Yes ma'am  I know you think that [F]it's all wrong
And [G7]if he felt the way you do 
I'd go back where I be[C]long
{end_of_verse}

{start_of_verse: Verse 2}
Yes [F]I know he deserves the best
And [C]there's better girls than me
And [D7]please don't quarrel with me
I [G7]love him can't you see
[C]Yes ma'am  he met me where the [F]lights are low
And I've [G7]seen the other side of town
Where good girls shouldn't [C]go
{end_of_verse}

{start_of_verse: Verse 3}
Yes [F]I know he deserves the best
And [C]there's better girls than me
And [D7]please don't quarrel with me
I [G7]love him can't you see
[C]Yes ma'am  I partied with a [F]crazy crowd
But [G7]someone just like your lovin' son
Helped to show me [C]how
{end_of_verse}

{start_of_verse: Verse 4}
Yes [G7]someone just like your lovin' son
Helped to show me [C]how
{end_of_verse}
