{meta: title Yes Or No}
{meta: artist Sonny James}
{meta: writer Bob Tubert and Sonny James}

{start_of_verse: Verse 1}
[G]Yes or no what [D7]will it be is it him [G]or is it me
In my heart [C]I've got to know [D7]will it be yes or [G]no
Yes or no [D7]have I a chance please don't end [G]our sweet romance
Won't you please let [C]our love grow [D7]will let be yes or [G]no
{end_of_verse}

{start_of_verse: Verse 2}
Though I know [C]that I'd been so foolish 
To think that [D7]no one else could [G]see
You've [C]got a heart just made for love 
[A7]Please bring it back to [D7]me
{end_of_verse}

{start_of_verse: Verse 3}
[G]Yes or no [D7]please tell me true for you know I [G]still love you
Please tell me [C]you won't go [D7]will let be yes or [G]no
Please tell me [C]you won't go [D7]will let be yes or [G]no
Please tell me [C]you won't go [D7]will let be yes or [G]no
Please tell me [C]you won't go [D7]will let be yes or [G]no
{end_of_verse}
