{meta: title Yesterday's Child}
{meta: artist Roy Orbison}
{meta: writer Roy Orbison and Bill Dees}

{start_of_verse: Verse 1}
[G]I see the [Bm]face of [Em]yesterday's child
[F]Living in a state of [Am]in be[D7]tween
[G]Is there a [Bm]place for [Em]yesterday's child
[Am]Searching for an unforgotten [D7]dream
{end_of_verse}

{start_of_verse: Verse 2}
[G]Looking [Em]for rainbows at [G]midnight
[C]Hoping [Am]tomorrow will [D7]come
[G]Will time [Bm]erase [Em]yesterday's child
[C]What will the [D7]child be[G]come
{end_of_verse}

{start_of_verse: Verse 3}
I hear the [Bm]voice of [Em]yesterday's child
[F]Echoing my name my [Am]name my [D7]name
[G]Is there a [Bm]choice for [Em]yesterday's child
[Am]Seeking shelter from the falling [D7]rain
{end_of_verse}

{start_of_verse: Verse 4}
[G]Chasing [Em]a bu[D7]tter[Em]fly [G]lover
[C]Making a run for [Am]the [D7]sun
[G]Who will re[Bm]joice for [Em]yesterday's child
[C]What is the game to be [D7]won
{end_of_verse}

{start_of_verse: Verse 5}
Will you [G]draw will you [Em]fold
Will you [G]start playing [Em]wild
[C]What is the [Em]future for [Am]yesterday's child
Will you [G]turn to dust
Or [C]go to the sea [F]racing with [G]desti[A7]ny
[C]Oh look at me born to be [D7]yesterday's [E7]child
{end_of_verse}
