{meta: title Yet To Succeed}
{meta: artist Dwight Yoakam}

{start_of_verse: Verse 1}
[C]Please don't start me crying 
Cause I'll go [F]on today
[G7]It don't take a lot 
But once this [F]starts to [C]stay[Am]
{end_of_verse}

{start_of_verse: Verse 2}
[C]Talking used to help 
Here lately though that just [F]brings it on
[C]I'll be fine [F] in time 
[C]But right now [F]I'm just trying to [C]forget you
And clearly I have [G7]yet to [F]succee[C]d
{end_of_verse}

{start_of_verse: Verse 3}
I think I'll just leave now 
Before this [F]hurts too much
[G7]Avoiding sights from places 
My eyes can't [F]bear to [C]touch[Am]
{end_of_verse}

{start_of_verse: Verse 4}
[C]I didn't plan to see you 
And then I [F]saw him first
[C]I'll be fine [F] in time 
[C]But right now [F]I'm just trying to [C]forget you
And clearly I have [G7]yet to [F]succee[C]d
{end_of_verse}

{start_of_verse: Verse 5}
I'll be fine [F] in time 
[C]But right now [F]I'm just trying to [C]forget you
But clearly I have [G7]yet to [F]succee[C]d
{end_of_verse}
