{meta: title You Asked Me To}
{meta: artist Waylon Jennings}
{meta: writer Billy Joe Shaver and Waylon Jennings}

{start_of_verse: Verse 1}
[C]Long ago and far [F]away
In my old common labor [C]shoes
I turned the world all which a [G7]way
Just because you asked me [C]to
{end_of_verse}

{start_of_verse: Verse 2}
Liken to no other [F]feel
Simple love is simple [C]true
There’s no end to what I'd [G7]do 
Just because you asked me [C]to
{end_of_verse}

{start_of_verse: Verse 3}
Let the world call me a [F]fool
But if things are right with me and [C]you
That's all that matters and I'll [G7]do
Anything you asked me [C]to
{end_of_verse}

{start_of_verse: Verse 4}
Knowing how much I love [F]you
And after all that I've been [C]through
I'd turn and walk away from [G7]you
Just because you asked me [C]to
{end_of_verse}

{start_of_verse: Verse 3}
Let the world call me a [F]fool
But if things are right with me and [C]you
That's all that matters and I'll [G7]do
Anything you asked me [C]to
{end_of_verse}
