{meta: title You Ain’t Hurt Nothing Yet}
{meta: artist John Anderson}
{meta: writer Al Anderson and Billy Lawson}

{start_of_verse: Verse 1}
[C]You think your hurtin’ [F]don’t make me [C]laugh 
It isn’t achin' make a mole hill out of [C7]that
[F]You ain’t got no problems you’re just a little [C]depressed
Fractured bones [F]skins and [C]scrapes they heal over they go [C7]away
[F]Your gonna feel it when you got as bad as it [C]gets
Until your [G7]hearts been broken you ain’t hurt nothing [C]yet
{end_of_verse}

{start_of_verse: Verse 2}
You’ve got a fever of [F]10[C]2 self-diagnosis a bad case of the [C7]blues
[F]Hurtin' for money and down to buyin’ food with the [C]rent
Someone said something [F]that wasn’t [C]nice 
They hurt your feelings so go ahead and [C7]cry
It [F]don’t amount to nothing it’s something you forgive and [C]forget
Until your [G7]hearts been broken you ain’t hurt nothin' [C]yet
{end_of_verse}

{start_of_verse: Verse 3}
[Am]You will recover you [D7]ain’t lost it all [F]your baby’s still lovin’ [C]you
[Dm]She’s still answers every [C]time you call
[F]You can’t imagine what I’m [G7]goin’ through and I hope you never [C]do
[Am]You will recover you [D7]ain’t lost it all [F]your baby’s still lovin’ [C]you
[Dm]She’s still answers every [C]time you call
[F]You can’t imagine what I’m [G7]goin’ through
{end_of_verse}

{start_of_verse: Verse 4}
Fractured [C]bones [F]skins and [C]scrapes well they heal over they go [C7]away
[F]Your gonna feel it when you got as bad as it [C]gets
Until your [G7]hearts been broken you ain’t hurt nothin' [C]yet
Until your [G7]hearts been broken you ain’t hurt nothin' ain’t hurt nothin' [C]yet
{end_of_verse}
