{meta: title You Are My Life}
{meta: artist Webb Pierce}
{meta: writer Webb Pierce and Louis Blackburn}

{start_of_verse: Verse 1}
{comment: C}
[G7]I looked at you as you passed by my window
With tears falling on my window [C]sill
I cried knowing that you [C7]don't love [F]me
You are my [G7]life but you don't even know I [C]live
{end_of_verse}

{start_of_verse: Verse 2}
[G7]In all my [C]dreams you tell me that you love [G7]me
And my love is the only one you [C]feel
But why fool myself I [C7]know [F]better
You are my [G7]life but you don't even know I [C]live
{end_of_verse}

{start_of_verse: Verse 3}
You are my [G7]life but you don't even know I [C]live
How [D7]long can you go on alone being by [G7]yourself 
I'll always [C]love you my darling  though [C7]it's not my [F]will
You are my [G7]life but you don't even know I [C]live
{end_of_verse}

{start_of_verse: Verse 4}
[G7]I'll always [C]love you my darling  though [C7]it's not my [F]will
You are my [G7]life but you don't even know I [C]live
{end_of_verse}
