{meta: title You Are What I Am}
{meta: artist J.D. Crowe}
{meta: writer Gordon Lightfoot}

{start_of_verse: Verse 1}
[C]You make  time stand [D7]still
[G7]You do it now and you always [C]will
You take me as I [D7]am 
[G7]You make me feel like a brand new [C]man
{end_of_verse}

{start_of_verse: Verse 2}
Every [A7]time I fall down I never get [D7]stuck
You got the combination gal to get me right back [G7]up
[C]You are what I [D7]am  [G7]lovin' you forever if I [C]can
{end_of_verse}

{start_of_verse: Verse 3}
Think [A7]about the times we've had we never been [D7]blue
You got the combination gal to keep me straight and [G7]true
[C]You are what I [D7]am  [G7]lovin' you forever if I [C]can
{end_of_verse}

{start_of_verse: Verse 4}
I know I'm lucky [D7]too
[G7]Without two or three just me and [C]you
Cause you are what I [D7]am 
[G7]Lovin' you forever if I [C]can
{end_of_verse}

{start_of_verse: Verse 2}
Every [A7]time I fall down I never get [D7]stuck
You got the combination gal to get me right back [G7]up
[C]You are what I [D7]am  [G7]lovin' you forever if I [C]can
{end_of_verse}
