{meta: title You And Your Sweet Love}
{meta: artist Connie Smith}
{meta: writer Bill Anderson}

{start_of_verse: Verse 1}
[G]I wish you only knew all the days [C]I've made it [G]through
Because of you and your sweet [D7]love
I wish that I could count the [G]times 
Peace and [C]comfort filled my [G]mind
Because of you [D7]and your sweet [G]love
{end_of_verse}

{start_of_verse: Verse 2}
[C]You're what keeps me going the [F]sun that lights my [C]sky
The rose that blooms in winter the rain that cools [G]July
Never try to tell me it [C]wasn't God [G]above 
That sent me you [D7]and your sweet [G]love
{end_of_verse}

{start_of_verse: Verse 3}
Almost every night it seems you come [C]walking through my [G]dreams
Precious you and your sweet [D7]love
And [G]tonight though we're apart there's a [C]fullness in my [G]heart
Thanks to you [D7]and your sweet [G]love
{end_of_verse}

{start_of_verse: Verse 4}
[C]You're the rock I cling to the [F]star I wish [C]upon
The water in my desert the anchor in my [G]storm
Oh never try to tell me that it [C]wasn't God [G]above
That sent me you [D7]and your sweet [G]love
He sent me you and [F]your sweet [G]love
{end_of_verse}
