{meta: title You All Are Beautiful}
{meta: artist John Anderson}
{meta: writer John Anderson and James Hicks}

{start_of_verse: Verse 1}
[G]I've been down in the sunshine state
[D7]Out west across the Golden Gate
[Em]Up in Minnesota's ten thousand lakes
[C]Down in Louisiana 
{end_of_verse}

{start_of_verse: Verse 2}
Played the [G]big cities and the country fairs
[D7]Always proud just to be there 
Had a [Em]big big time everywhere 
[C]Playing in the band [G]
I [Am]thank the good Lord every [C]day 
[Am]For the [C]music and the friends along the [D7]way
{end_of_verse}

{start_of_verse: Verse 3}
I've [G]seen you waiting in the pouring rain
[Am]Never once hear you complain you are [C]beautiful
I just wanted you to [G]know [D7]
{end_of_verse}

{start_of_verse: Verse 4}
I've [G]seen you dancing in the hot hot sun
[Am]Swinging and laughing having nothing but fun
You all are [C]beautiful I just wanted you to [G]know [D7]
I [Am]thank the good Lord [C]every day[Em] 
[Am]For the [C]music and the friends along the [D7]way
{end_of_verse}

{start_of_verse: Verse 5}
I've [G]seen you waiting in the pouring rain
[Am]Never once hear you complain you are [C]beautiful
I just wanted you to [G]know [D7]
{end_of_verse}

{start_of_verse: Verse 6}
I've [G]seen you dancing in the hot hot sun
[Am]Swinging and laughing having nothing but fun
You all are [C]beautiful I just wanted you to [G]know [D7]
[Am]If it's the last thing that I [C]ever do
[Am]I just had to [C]write this song for [D7]you
{end_of_verse}

{start_of_verse: Verse 7}
[Am]Yes you all are [C]beautiful 
{end_of_verse}
