{meta: title You Are My Sunshine}
{meta: artist Johnny Cash}

{start_of_verse: Verse 1}
[G]The other night dear as I lay sleeping
[G7]I dreamed I [C]held you in my [G]arms
[G7]But when I [C]awoke dear I was [G]mistaken
So I hung my [D7]head and [G]cried
{end_of_verse}

{start_of_verse: Verse 2}
You are my sunshine my only sunshine
[G7]You make me [C]happy when skies are [G]gray
[G7]You'll never know [C]dear how much I love [G]you
Please don't take my [D7]sunshine [G]away 
{end_of_verse}

{start_of_verse: Verse 3}
I'll always love you and make you happy
[G7]If you will [C]only say the [G]same
[G7]But if you [C]leave me and love [G]another
You'll regret [D7]it all some [G]day
{end_of_verse}

{start_of_verse: Verse 2}
You are my sunshine my only sunshine
[G7]You make me [C]happy when skies are [G]gray
[G7]You'll never know [C]dear how much I love [G]you
Please don't take my [D7]sunshine [G]away 
{end_of_verse}

{start_of_verse: Verse 4}
You told me once dear you really loved me
[G7]And no one [C]else could come [G]between
[G7]But now you've [C]left me and love [G]another
You have shattered all [D7]of my [G]dreams
{end_of_verse}

{start_of_verse: Verse 2}
You are my sunshine my only sunshine
[G7]You make me [C]happy when skies are [G]gray
[G7]You'll never know [C]dear how much I love [G]you
Please don't take my [D7]sunshine [G]away 
{end_of_verse}
