{meta: title You Better Treat Your Man Right}
{meta: artist George Jones}
{meta: writer Wayne Raney}

{start_of_verse: Verse 1}
[C]You better start to treatin' your man a little bit better
[G7]You better wear a smile when I come home and not a frown
[C]You better give me everything I need in the line of [F]lovin'
[C]Or there'll [C]be a day when your old sweet man [G7]won't be [C]around
{end_of_verse}

{start_of_verse: Verse 2}
Well I work all day and a-half the night to please my baby
[G7]And when I come home I found the place turned upside down
[C]I better find you there in bed asleep just like I left [F]you
[C]If I ain't [C]mistaken there's a dirty little mouse [G7]been a-messin' [C]around
{end_of_verse}

{start_of_verse: Verse 1}
[C]You better start to treatin' your man a little bit better
[G7]You better wear a smile when I come home and not a frown
[C]You better give me everything I need in the line of [F]lovin'
[C]Or there'll [C]be a day when your old sweet man [G7]won't be [C]around
{end_of_verse}

{start_of_verse: Verse 3}
Well you was so nice and sweet and cute dear when I met you
[G7]You was daddy sweet little pet so true and kind
[C]Yeah but since I brought you to this mean old dirty [F]city
[C]Well it [C]seems to me everybody pets [G7]you all the [C]time
{end_of_verse}

{start_of_verse: Verse 1}
[C]You better start to treatin' your man a little bit better
[G7]You better wear a smile when I come home and not a frown
[C]You better give me everything I need in the line of [F]lovin'
[C]Or there'll [C]be a day when your old sweet man [G7]won't be [C]around
{end_of_verse}

{start_of_verse: Verse 4}
Or [C]there'll be a day when your old sweet [G7]man won't be [C]around
{end_of_verse}
