{meta: title You Bring Out The Wild Side Of Me}
{meta: artist Dan Seals}

{start_of_verse: Verse 1}
[G]Our friends all think I [C]am a gentle [G]man
By the clothes that I wear the things I [D7]say
But when I hold you in [G]my arms
There's a feeling you set [C]free
[G]You bring out the [D7]wild side of [G]me
{end_of_verse}

{start_of_verse: Verse 2}
I thought I knew what [C]love was all [G]about
And I made all the moves so [D7]carefully
When I'm with you I do some [G]things
I never thought I'd do or [C]see
[G]Cause you bring out the [D7]wild side of [G]me
{end_of_verse}

{start_of_verse: Verse 3}
[C]No one's there to notice when the change comes over [G]me
[C]When I kiss your sweet lips and [G]hold you [D7]tenderly
[G]No one sees the stranger that this simple man can [C]be
[G]When you bring out the [D7]wild side of [G]me
{end_of_verse}

{start_of_verse: Verse 4}
You always seem to [C]know what's on my [G]mind
And you are everything I'll ever [D7]need
And when that love light's in [G]your eyes
There's no place I'd rather [C]be
[G]Cause you bring out the [D7]wild side of [G]me
{end_of_verse}

{start_of_verse: Verse 3}
[C]No one's there to notice when the change comes over [G]me
[C]When I kiss your sweet lips and [G]hold you [D7]tenderly
[G]No one sees the stranger that this simple man can [C]be
[G]When you bring out the [D7]wild side of [G]me
{end_of_verse}
