{meta: title You Burned A Hole In My Heart}
{meta: artist Hank Locklin}

{start_of_verse: Verse 1}
[G]You burned a hole in my [A7]heart
[D7]When you said that we had to [G]part
[C]You didn’t use a match dear you only used your [G]kiss
[A7]And that is why this heart of mine is burning up like [D7]this
{end_of_verse}

{start_of_verse: Verse 2}
[G]All that I do now is [A7]pray
[D7]That you will be coming back [G]someday
[C]The fire is growing higher the longer we’re [G]apart
[D7]Since you burned a hole in my [G]heart
{end_of_verse}

{start_of_verse: Verse 3}
[A7]You burned a hole in my heart
[D7]When you said that we had to [G]part
[C]You didn’t use a match dear you only used your [G]kiss
[A7]And that is why this heart of mine is burning up like [D7]this
{end_of_verse}

{start_of_verse: Verse 4}
[G]All that I do now is [A7]pray
[D7]That you will be coming back [G]someday
[C]The fire is growing higher the longer we’re [G]apart
[D7]Since you burned a hole in my [G]heart
{end_of_verse}
