{meta: title You Can't Go On}
{meta: artist Earl Thomas Conley}
{meta: writer Earl Thomas Conley and Randy Scruggs}

{start_of_verse: Verse 1}
[G]So once [Am]again the party's [Em]over
You [G]don't even go away
But you knew [Am]before we [D7]started 
[Am]It would [D7]end this [G]way
{end_of_verse}

{start_of_verse: Verse 2}
She was [Am]so close to [D7]perfection
But you [G]can't make [D7]up your [Em]mind
Where the [Am]feeling loves di[D7]rection
[Em]Just keeps [D7]love be[G]hind
{end_of_verse}

{start_of_verse: Verse 3}
Cause you can't go on like a rolling stone
[D7]Your love at chance to love is gone
You [Am]beat every heart that [C]comes along this [D7]way
So you've [G]been shot down from love before
You [D7]can't say no if your heart says more
[Am]You're gonna find your[D7]self alone some[G]day
{end_of_verse}

{start_of_verse: Verse 4}
Now out of [Am]all your many [Em]lovers
Oh could [G]you go back again
After [Am]being so busy [D7]going 
You [Am]don't know [D7]where to [G]be
{end_of_verse}

{start_of_verse: Verse 5}
Do you [Am]dream of someone [D7]tender
And the [G]way it [D7]makes you [Em]feel
Or [Am]can you still re[D7]member
[Em]Love was when [D7]love was [G]real
{end_of_verse}

{start_of_verse: Verse 3}
Cause you can't go on like a rolling stone
[D7]Your love at chance to love is gone
You [Am]beat every heart that [C]comes along this [D7]way
So you've [G]been shot down from love before
You [D7]can't say no if your heart says more
[Am]You're gonna find your[D7]self alone some[G]day
{end_of_verse}

{start_of_verse: Verse 3}
Cause you can't go on like a rolling stone
[D7]Your love at chance to love is gone
You [Am]beat every heart that [C]comes along this [D7]way
So you've [G]been shot down from love before
You [D7]can't say no if your heart says more
[Am]You're gonna find your[D7]self alone some[G]day
{end_of_verse}
