{meta: title You Can't Make Old Friends}
{meta: artist Kenny Rogers}
{meta: writer Ryan Hanna King, Don Schlitz, Caitlyn Smith}

{start_of_verse: Verse 1}
[C]What will I [G]do when you are [Am]gone [F]who's gonna [G]tell me [C]the truth
Who's gonna [G]finish the [Am]stories I [F]start the [G7]way you always [C]do
{end_of_verse}

{start_of_verse: Verse 2}
When some[G]body [Am]knocks at the door [F]someone [G]new walks [C]in 
I will [G]smile and [Am]shake their hands [F]but you can't [G]make old [C]friends 
{end_of_verse}

{start_of_verse: Verse 3}
You can't make [F]old [C]friends can't make [Am]old [G]friends 
It was [C]me and you [G]since way back [Am]when [F]but you can't make old [C]friends
{end_of_verse}

{start_of_verse: Verse 4}
How will I [G]sing when you're [Am]gone [F]cause it won't [G]sound the [C]same 
Who will join [G]in on those [Am]harmony [F]parts when I [G]call your [C]name 
{end_of_verse}

{start_of_verse: Verse 3}
You can't make [F]old [C]friends can't make [Am]old [G]friends 
It was [C]me and you [G]since way back [Am]when [F]but you can't make old [C]friends
{end_of_verse}

{start_of_verse: Verse 5}
[F]When Saint Peter [C]opens the gate and [F]you come walking [G]in 
[Am]I'll be there [G]just waiting for [C]you cause [F]you can't [G]make old [C]friends 
Cause you can't make old friends
{end_of_verse}

{start_of_verse: Verse 6}
When I'm [G]out on the [Am]stage all a[F]lone and I [G]hear the music [C]begin 
We all [G]know the [Am]show must go [F]on but you [G]can't make old [C]friends no no
{end_of_verse}

{start_of_verse: Verse 3}
You can't make [F]old [C]friends can't make [Am]old [G]friends 
It was [C]me and you [G]since way back [Am]when [F]but you can't make old [C]friends
{end_of_verse}

{start_of_verse: Verse 7}
You and me [G]will be to[Am]gether [F]again
Cause we both [D7]know we will [G]still be old [C]friends
Hmm [G]hmm [Am]hmm [F]hmm [C]you can't [G]make old [Am]friends [F]      
Not the [C]way we [G]have always [Am]been [G]    [C]
{end_of_verse}
