{meta: title You Created Me}
{meta: artist Wanda Jackson}
{meta: writer Curtis Wayne}

{start_of_verse: Verse 1}
[G]Stand back now take a good look tell me do [G7]you like what you [C]see
I'm gettin' [G]better even close friends note the [D7]change in me
It didn't [G]take long cause I learned fast 
Tell me is this the way you [G7]want me to [C]be
It's too late to [D7]turn back you must accept me for [C]you created [G]me
{end_of_verse}

{start_of_verse: Verse 2}
Where you [C]go I tag [G]along I followed [D7]you from right to [G]wrong
You wanted [C]me to live your life [A7]and you only live at [D7]night
Cre[G]ator look me over tell me am I more than you [G7]expect me to [C]be
You made me [D7]over you must accept me for [C]you created [G]me
{end_of_verse}

{start_of_verse: Verse 3}
[C]You made me [D7]over you must accept me for [C]you created [G]me
{end_of_verse}
