{meta: title You Just Don't Love Me Anymore}
{meta: artist Ray Price}
{meta: writer Jan Crutchfield and Joseph Allen}

{start_of_verse: Verse 1}
[C]After all the good times after all the things that we’ve gone [F]through
[G7]Starting out together I always thought we’d end up me and [C]you
It’s not another lover but that don’t seem to matter any[F]more
You’re [G7]not mean you’re not deceiving the reason that you’re leaving 
[F]You just don’t [G7]love me any[C]more
{end_of_verse}

{start_of_verse: Verse 2}
The people on the hillside are looking down at us and wondering [F]why
[G7]Two people so together so in love could stand and watch it [C]die
I wish it were a lover that’s one way you could even up the [F]score
The [G7]worst thing is me knowing the reason that you’re going
[F]You just don’t [G7]love me any[C]more
{end_of_verse}

{start_of_verse: Verse 3}
I [F]know just how I lost you I just don’t understand the reason [G7]why
[F]Every time I look at you I see a cold indifference in your [G7]eyes
The [C]image in my mirror I used to know him by the smile he [F]wore
Now [G7]he just stands here crying cause it’s too late for trying
[F]You just don’t [G7]love me any[C]more
{end_of_verse}

{start_of_verse: Verse 4}
The image in my mirror I used to know him by the smile he [F]wore
Now [G7]he just stands here crying cause it’s too late for trying
[F]You just don’t [G7]love me any[C]more
After [G7]you it doesn’t matter cause it don’t get no sadder
[F]You just don’t [G7]love me any[C]more
{end_of_verse}
