{meta: title You Just Can't Quit}
{meta: artist Ricky Nelson}

{start_of_verse: Verse 1}
[G]When the whole world puts you [C]down
[G]And makes you feel like a [C]clown
That's not [D7]it you just can't [G]quit
{end_of_verse}

{start_of_verse: Verse 2}
Don't feel sorry for [C]things
[G]Cause can't you [C]see 
I'm still [D7]me I just can't [G]quit
{end_of_verse}

{start_of_verse: Verse 3}
[C]I can hear the things they're saying
You don't know the price I'm paying [G]now hmm
[A7]They all laugh and point at me
But I'm gonna laugh at last you see some[D7]how
{end_of_verse}

{start_of_verse: Verse 4}
[G]It's funny how your friends [C]disappear
[G]When troubles they [C]find 
But I don't [D7]mind I just can't [G]quit
{end_of_verse}

{start_of_verse: Verse 5}
[C]I can hear the things they're saying
You don't know the price I'm paying [G]now hmm
[A7]They all laugh and point at me
But I'm gonna laugh at last you see some[D7]how
{end_of_verse}

{start_of_verse: Verse 6}
[G]It's funny how your friends [C]disappear
[G]When troubles they [C]find 
But I don't [D7]mind I just can't [G]quit
{end_of_verse}

{start_of_verse: Verse 7}
[D7]I just can't [G]quit 
{end_of_verse}
