{meta: title You Left Her Lonely Too Long}
{meta: artist Buck Owens}

{start_of_verse: Verse 1}
[C]If the windows need washin' if the grass needs [F]mowin'
[C]If the paint on the shutters is [G7]gone
[C]If the kitchen sink’s a-leakin' if the backdoor's a [F]squeakin'
[C]You've left her [G7]lonely too [C]long
{end_of_verse}

{start_of_verse: Verse 2}
[F]You’ve left her lonely too long too [C]long
[D7]Too many nights you left her all [G7]alone
[C]So if you started hurtin' then there's one thing for [F]certain
[C]You’ve left her [G7]lonely too [C]long
{end_of_verse}

{start_of_verse: Verse 3}
[F]If there's no curtains on the windows no clothes in the closet
[C]If the clock on the mantel runs [G7]down
[C]If the floor you've started walkin' and if the neighbors have started [F]talkin'
[C]You’ve left her [G7]lonely too [C]long
{end_of_verse}

{start_of_verse: Verse 2}
[F]You’ve left her lonely too long too [C]long
[D7]Too many nights you left her all [G7]alone
[C]So if you started hurtin' then there's one thing for [F]certain
[C]You’ve left her [G7]lonely too [C]long
{end_of_verse}

{start_of_verse: Verse 4}
[G7]You’ve left her lonely too [C]long
{end_of_verse}
