{meta: title You'll Be All Right}
{meta: artist Johnny Cash}
{meta: writer Johnny Cash and June Carter Cash}

{start_of_verse: Verse 1}
[C]Well I see you've lost your [G7]honey bee
I know how you must be [C]feeling now
You feel sad sad but boy it [F]ain't that bad
You [C]cry just a [F]little bit and [C]die just a [F]little bit
And [C]then you'll [G7]be all [C]right
{end_of_verse}

{start_of_verse: Verse 2}
Well you know (well you know) it wasn't [G7]long ago
Your honey bee (your honey bee) was queen of [C]my bee tree
But then away she flew and took my [F]honey to you
You [C]cry just a [F]little bit and [C]die just a [F]little bit
And [C]then you'll [G7]be all [C]right
{end_of_verse}

{start_of_verse: Verse 3}
I pity you I know what [G7]you're going through
You watched your queen bee fly your [C]honeycomb went dry
But if you keep pushin' on you won't [F]care if she's gone
You [C]cry just a [F]little bit and [C]die just a [F]little bit
And [C]then you'll [G7]be all [C]right
{end_of_verse}

{start_of_verse: Verse 4}
You cry just a [F]little bit and [C]die just a [F]little bit
And [C]then you'll [G7]be all [C]right
{end_of_verse}
