{meta: title You Left The Door Wide Open}
{meta: artist Bob Luman}
{meta: writer Glenn Sutton and Arthur Leo Owens}

{start_of_verse: Verse 1}
[C]Think back on all those nights that you left [F]her all [C]alone
[G7]Then maybe you can understand why her love is gone
[C]She had to hold to something and that [F]cheatin' line's so [C]thin
[G7]You left your door wide open I didn’t break it [C]in
{end_of_verse}

{start_of_verse: Verse 2}
[F]Neglect has always been the biggest cause of broken [C]hearts
[G7]And it wasn't my intention to tear your home apart
[C]But flowers left unwatered ah get [F]thirsty now and [C]then
[G7]You left your door wide open I didn't break it [C]in
{end_of_verse}

{start_of_verse: Verse 3}
[F]I didn't steal a thing from you I don't care what you [C]say
[G7]I just picked up the pieces of the love you threw away
[C]Can you see she's happy now the [F]way she's never [C]been
[G7]You left your door wide open I didn't break it [C]in
{end_of_verse}

{start_of_verse: Verse 4}
[F]Yes you left your door [C]wide [G7]open I didn’t break it [C]in
{end_of_verse}
