{meta: title You'll Always Be In My Heart}
{meta: artist Maxine, Bonnie and Jim Ed Brown}
{meta: writer Billy Barton and Fabor Robinson}

{start_of_verse: Verse 1}
[G]Always [C]always [G]you'll always be in my [D7]heart
[G]Always [C]always [G]you'll always [D7]be in my [G]heart
{end_of_verse}

{start_of_verse: Verse 2}
Not so long ago when I [C]first met you
You [G]promised that we'd never ever [D7]part
[G]Darling now I know I can't [C]forget you
Cause you'll [G]always [D7]be in my [G]heart
{end_of_verse}

{start_of_verse: Verse 3}
Beware for someone else may come [C]between us
And [G]try to break us up just acting [D7]smart
Don't [G]listen to the things that they [C]may tell you
Cause you'll [G]always [D7]be in my [G]heart
{end_of_verse}

{start_of_verse: Verse 4}
Always [C]always [G]you'll always be in my [D7]heart
[G]Always [C]always [G]you'll always [D7]be in my [G]heart
{end_of_verse}
