{meta: title You Made Me Live Love And Die}
{meta: artist Willie Nelson}
{meta: writer Floyd Tillman}

{start_of_verse: Verse 1}
[G]I cried and cried my heart out but what good does it [A7]do
[D7]Crying never bothers anyone so cold as [G]you
[A7]I've thought the whole thing over and now I'll go and find
[D7]A better place where angels heal broken hearts like [G]mine
{end_of_verse}

{start_of_verse: Verse 2}
[A7]You made me live you made me love and now you'll make me die
[D7]I'll never live or love again there's no need now to [G]try
[A7]I'll say farewell to this old world this is my last goodbye
[D7]You made me live you made me love and now you'll make me [G]die
{end_of_verse}

{start_of_verse: Verse 3}
[A7]And just before night is over I'll never see the day
[D7]I'll hold your picture to my heart then I'll be on my [G]way
[A7]I'll say farewell to this old world this is my last goodbye
[D7]You made me live you made me love and now you'll make me [G][C]die
{end_of_verse}
