{meta: title Young Country}
{meta: artist Hank Williams Jr.}

{start_of_verse: Verse 1}
[C]We are young country we are the [F]pride
The sons and the [G7]daughters of American [C]life
Our hair is not orange we don't wear chains and [F]spikes
But we know how to [A#7]have fun [F]come Saturday [C]night
{end_of_verse}

{start_of_verse: Verse 2}
We know what's [F]right we know what's [C]wrong
We know what we [G7]like to hear in a [C]song
We like some of the [F]old stuff we like some of the [C]new
But we do our own [A#7]choosin’ we pick our own [F]music
If you don't mind thank [C]you
{end_of_verse}

{start_of_verse: Verse 3}
We are young country we like all [F]kinds
Of music and [G7]people cause we don't draw no [C]lines
No our hair is not orange we don't wear chains and [F]spikes
But we know how to [A#7]have fun [F]come Saturday [C]night
{end_of_verse}

{start_of_verse: Verse 4}
We like old [F]Waylon hey we know Van [C]Halen
We like ZZ [G7]Top we like country and [C]rock
Old Hank would be [F]proud and Elvis would [C]too
Cause we like our [A#7]country [F]mixed with some big city [C]blues
{end_of_verse}

{start_of_verse: Verse 5}
We are young country we are the [F]pride
The sons and the [G7]daughters of American [C]life
Old Hank would be proud and Elvis would [F]too
Cause we like our [A#7]country [F]mixed with some rhythm and [C]blues
We know when it's hot we know when it's [F]not 
If you don't mind thank [C]you
{end_of_verse}
