{meta: title You Needed Me}
{meta: artist Anne Murray}

{start_of_verse: Verse 1}
[C]I cried a tear you wiped it [Dm]dry
I was [G7]confused you cleared my [C]mind
I sold my soul [Em]you bought it back for [Dm]me
And held me up [D7]and gave me [G7]dignity
{end_of_verse}

{start_of_verse: Verse 2}
Somehow you needed me
{end_of_verse}

{start_of_verse: Verse 3}
You gave me [C]strength to stand alone [Dm]again
To face the [G7]world  out on my own [C]again
You put me [Em]high  upon a [Dm]pedestal
So [C]high that I could [E7]almost see [D7]eternity
You [G7]needed me  you needed [C]me
{end_of_verse}

{start_of_verse: Verse 4}
And I [Am]can't believe it's [E7]you
I can't believe it's [F]true
I [Dm]needed you  [G7]and you were [C]there
And I'll [Am]never leave why should [E7]I leave I'd be a [F]fool
Cause I [D7]finally found someone who really [G7]cares
{end_of_verse}

{start_of_verse: Verse 5}
[C]You held my hand  when it was [Dm]cold
When I was [G7]lost  you took me [C]home
You gave me [Em]hope  when I was at the [Dm]end
And [C]turned my lies  [E7]back into truth [D7]again
You [G7]even called me [C]friend
{end_of_verse}

{start_of_verse: Verse 2}
Somehow you needed me
{end_of_verse}

{start_of_verse: Verse 6}
Tag:
You [G7]needed me you needed [C]me
{end_of_verse}
