{meta: title You Never Know Just How Good You've Got It}
{meta: artist George Jones}
{meta: writer Mark Nesler}

{start_of_verse: Verse 1}
[C]Hey once I was the honky-tonking talk of the town
Riding [F]high in my bad [C]Chevrolet
I had seven pretty women Lord hanging on [A7]me
A [D7]different one for every [G7]day
{end_of_verse}

{start_of_verse: Verse 2}
But look at me now all my women's [C]left town
And a [F]buck is getting hard to come [C]by
Well I must [F]confess my [C]life's a big [A7]mess
I'm so [D7]low  I could [G7]lay down and [C]die
{end_of_verse}

{start_of_verse: Verse 3}
Well you never know just how good you've got it
'till you  [F]ain't got it no [C]more
You never know just how high you're flying 'till [A7]you
[D7]Fall face down on the [G7]floor
{end_of_verse}

{start_of_verse: Verse 4}
[C]All I can do is just moan the blues 
And [F]dream about what I had [E7]before
Hey you never know just [F]how 
[C]Good you've got it 'till [A7]you
[D7]Ain't [G7]got it no [C]more
{end_of_verse}

{start_of_verse: Verse 5}
For the first time in my rambling life
True [F]love finally fell in my [C]hands
But it's impossible to love just [A7]one
With [D7]another on the other [G7]team
{end_of_verse}

{start_of_verse: Verse 6}
Hey I begged her to stay but she [C]left anyway
I [F]lost her and she's too hard to [C]find
What [F]else can I do son [C]you win some [A7]and you lose
But I [D7]think I lost a [G7]good one this [C]time
{end_of_verse}

{start_of_verse: Verse 2}
But look at me now all my women's [C]left town
And a [F]buck is getting hard to come [C]by
Well I must [F]confess my [C]life's a big [A7]mess
I'm so [D7]low  I could [G7]lay down and [C]die
{end_of_verse}
