{meta: title You're Gonna Change}
{meta: artist Hank Williams}

{start_of_verse: Verse 1}
[C]You wore out a brand new trunk
Packing and un-[G7]packing your [C]junk
Your daddy's mad he's done got pe-eeved
You're Gonna [G7]Change or I'm a gonna [C]leave
{end_of_verse}

{start_of_verse: Verse 2}
You're [F]gonna change your way of living
Change the things you do
Stop [C]doing all the things that you oughten too
Your daddy's mad he's done got pe-eeved
You're gonna [G7]change or I'm a gonna [C]leave
{end_of_verse}

{start_of_verse: Verse 3}
This ain't right and that is wrong
You just keep nagging [G7]all the day [C]long
Its gotta stop I don't mean plee-ase
Now you're gonna [G7]change or I'm a gonna [C]leave
{end_of_verse}

{start_of_verse: Verse 4}
The [F]way to keep a woman happy
And make her do what's right
Is [C]love her every morning bawl her out at night
Your daddy's mad he's done got pe-eeved
Now you're gonna [G7]change or I'm a gonna [C]leave
{end_of_verse}

{start_of_verse: Verse 5}
Every time you get mad
You pack your rags and go [G7]back to [C]dad
You tell him lies he don't belie-ve
Now you're gonna [G7]change or I'm a gonna [C]leave
{end_of_verse}

{start_of_verse: Verse 2}
You're [F]gonna change your way of living
Change the things you do
Stop [C]doing all the things that you oughten too
Your daddy's mad he's done got pe-eeved
You're gonna [G7]change or I'm a gonna [C]leave
{end_of_verse}
