{meta: title You're A Part Of Me}
{meta: artist Charly McClain}
{meta: writer Kim Carnes}

{start_of_verse: Verse 1}
[C]I'd like to [G7]live out all my [Am]dreams
[C]And if I [F]could yes if I [C]could[G7]
[C]The nicest [G7]one would be with [Am]you
And [C]you'd be here with [F]me
Don't you ever get [G7]lonely
{end_of_verse}

{start_of_verse: Verse 2}
[C]Lord I'm no [G7]good when you're [Am]away
[C]But what do you [F]expect from a girl 
Who [C]loves you like I [G7]love you
[Em]Won't you [G7]ever [E7]just get [Am]tired 
And [C]come on home to [F]me
Won't you ever get [G7]lonely
{end_of_verse}

{start_of_verse: Verse 3}
You're a [Dm]part of [G7]me that I [C]can't do with[Am]out
[G7]You're a [Dm]part of [G7]me that [C]dreams are [G7]all [Am]about
[F]But you can't hold [C]on to  
[F]Something that you've [C]never had [Am]before
Love waits for the [Dm]wind to bring you back [G7]again
Take me [C]away [F]  take me [C]away
{end_of_verse}

{start_of_verse: Verse 4}
Friends say it's [G7]great now you're a [Am]star
[G7]But what do they [F]expect from a girl 
Who [G7]loves you just the way you are
And late at [Em]night how I [G7]wish things [E7]had never [Am]changed
[C]You were here with [F]me don't you ever get [G7]lonely
{end_of_verse}

{start_of_verse: Verse 3}
You're a [Dm]part of [G7]me that I [C]can't do with[Am]out
[G7]You're a [Dm]part of [G7]me that [C]dreams are [G7]all [Am]about
[F]But you can't hold [C]on to  
[F]Something that you've [C]never had [Am]before
Love waits for the [Dm]wind to bring you back [G7]again
Take me [C]away [F]  take me [C]away
{end_of_verse}

{start_of_verse: Verse 5}
[F]Take me [C]away [F]  take me [C]away[F]
Take me [C]away[F]   oh take me [C]away[F]
Take me [C]away
{end_of_verse}
