{meta: title You're The Reason God Made Oklahoma}
{meta: artist David Frizzell & Shelly West}
{meta: writer Sandy Pinkard, Larry Collins, Boudleaux Bryant and Felice Bryant}

{start_of_verse: Verse 1}
[C]There's a full moon [F]over [C]Tulsa 
I hope that it's [G7]shining on [C]you 
{end_of_verse}

{start_of_verse: Verse 2}
The nights are getting cold
In [F]Cherokee [C]County 
{end_of_verse}

{start_of_verse: Verse 3}
There's a Blue Norther passing [C][G7]through 
I remember green eyes and a rancher's [C][F]daughter 
But remember is [G7]all that I [C]do 
Losing you left a [F]pretty good [C]cowboy 
With nothing to [G7]hold on [C]to 
{end_of_verse}

{start_of_verse: Verse 4}
[F]Sundown came and I drove to town 
{end_of_verse}

{start_of_verse: Verse 5}
And drank a drink or two
[C]You're the reason God made [C][F]Oklahoma 
You're the reason God made [C][F]Oklahoma 
And I'm sure [G7]missing [C]you 
I'm sure [G7]missing [C]you 
{end_of_verse}

{start_of_verse: Verse 6}
Here the city lights out [F]shine the [C]moon 
I was just now [G7]thinking of [C]you 
{end_of_verse}

{start_of_verse: Verse 7}
Sometimes when the wind blows you can
[F]See the [C]mountains and all [G7]the way to [C]Malibu 
{end_of_verse}

{start_of_verse: Verse 8}
Everyone's a star here in L.A. [C][F]County 
You ought to see the [G7]things that they [C]do 
All the cowboys down on the Sunset [C][F]Strip 
Wish that they could be [G7]like [C]you 
{end_of_verse}

{start_of_verse: Verse 9}
[F]The Santa Monica Freeway 
{end_of_verse}

{start_of_verse: Verse 10}
Sometimes makes a country girl blue
[C]You're the reason God made [C][F]Oklahoma 
You're the reason God made [C][F]Oklahoma 
And I'm sure [G7]missing [C]you 
{end_of_verse}

{start_of_verse: Verse 11}
I work 10 hours on a John [F]Deere [C]tractor 
Just thinking of [G7]you all [C]day 
I've got a calico cat and a two [F]room [C]flat 
On a street in [G7]West [C]L.A. 
{end_of_verse}

{start_of_verse: Verse 12}
You're the reason God made [C][F]Oklahoma 
You're the reason God made [C][F]Oklahoma 
And I'm sure [G7]missing [C]you 
I'm sure [G7]missing [C]you 
{end_of_verse}
