{meta: title You're Running Wild}
{meta: artist Emmylou Harris}
{meta: writer Ray Edenton and Don Winters}

{start_of_verse: Verse 1}
[G]You're running wild how long can this go [D7]on
You're leaving [C]me alone [D7]stop running [G]wild
You're always gone my love you'll never [D7]share
It's more than I [C]can bear [D7]stop running [G]wild
{end_of_verse}

{start_of_verse: Verse 2}
You'll settle down [D7]someday and find I've gone [G]away
You'll think of [C]what you've done while running [D7]wild
I can't go on [G]you'll have to change your [D7]way
You'll have to [C]go or stay stop [D7]running [G]wild
{end_of_verse}
