{meta: title You're Wanting Me To Stop Loving You}
{meta: artist Charley Pride}
{meta: writer Al Urban}

{start_of_verse: Verse 1}
[C]I have done everything [F]I can to please [C]you
[G7]And the price I paid for loving you was high
[C]And for you I would [F]bend over [C]backwards
[F]Just to [C]keep [G7]you [C]satisfied
{end_of_verse}

{start_of_verse: Verse 2}
[F]Now you say that you would like to ask a [C]favor
[G7]And I just can't believe that it's true
[C]But I'm afraid that this is [F]one time I can't help [C]you
[F]Cause you're [C]wanting me to [G7]stop loving [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[F]I have tried all I know to make you [C]happy
[G7]And you know your every wish is my command
[C]Now today you [F]say that it's all [C]over
[F]And I [C]just [G7]don't [C]understand
{end_of_verse}

{start_of_verse: Verse 4}
[F]Now you say that you would like to ask a [C]favor
[G7]And I just can't believe that it's true
[C]But I'm afraid that this is [F]one time I can't help [C]you
[F]Cause you're [C]wanting me to [G7]stop loving [C][F]you
{end_of_verse}
