{meta: title Yours Love}
{meta: artist Dolly Parton}
{meta: writer Harlan Howard}

{start_of_verse: Verse 1}
[G]May the fruit of my toil  be yours [D7]love
May the food from my soil  be yours [G]love
And from this moment on may a love that is [C]strong
That [D7]lives on and on  be yours [G]love
{end_of_verse}

{start_of_verse: Verse 2}
May the sons that I raise  be yours [D7]love
May the comforts I praise  be yours [G]love
If I ever get weak may the love words I [C]speak
And the [D7]arms that I seek  be yours [G]love
{end_of_verse}

{start_of_verse: Verse 3}
May the [C]Lord's shining grace  be yours [G]love
May the [C]happiest face  be yours [D7]love
[G]May the last fingertips that touch these two [C]lips
As [D7]life from me slips  be yours [G]love
{end_of_verse}

{start_of_verse: Verse 4}
And from this moment on may a love that is [C]strong
That [D7]lives on and on  be yours [G]love
{end_of_verse}
