{meta: title Your Memory's Gone To Rest}
{meta: artist Tammy Wynette}

{start_of_verse: Verse 1}
[G]Your picture's in the closet covered [C]with a sheet 
That used to drape our [G]bed
And I can't find your glasses on the [D7]table 
Where you [C]often sat and [G]read
{end_of_verse}

{start_of_verse: Verse 2}
Your car's down at the station 
And your [C]clothes are in the cleaners being [G]pressed
That's why the house is empty oh thank [D7]God 
Your memory's [C]finally gone to [G]rest
{end_of_verse}

{start_of_verse: Verse 3}
Your chair is being covered 
It had [C]finally seen the best of better [G]days
The kids put up your tennis racket 
[D7]Now nobody [C]hardly ever [G]plays
{end_of_verse}

{start_of_verse: Verse 4}
Your coffee mug is gone 
And by [C]mistake the Goodwill people took your [G]desk
That's why the house is empty oh thank [D7]God 
Your memory's [C]finally gone to [G]rest
{end_of_verse}

{start_of_verse: Verse 5}
Your memory's [C]gone away from [G]home
[A7]Finally it's leaving me [D7]alone alone
{end_of_verse}

{start_of_verse: Verse 6}
There's [G]nothin' left to think about 
[C]Nothin' to remember or [G]regret
Now the house is empty oh thank [D7]God 
Your memory's [C]finally gone to [G]rest
{end_of_verse}

{start_of_verse: Verse 7}
Now the house is empty oh thank [D7]God 
Your memory's [C]finally gone to [G]rest
{end_of_verse}
