{meta: title Your Memory Sure Gets Around}
{meta: artist Merle Haggard}
{meta: writer Ronal McCown}

{start_of_verse: Verse 1}
[G]I've been down in the valley and on the highest hill
But my heart knows I miss you and [D7]I always will
I've searched for happiness but all that I found
Is that your memory sure gets [G]around
{end_of_verse}

{start_of_verse: Verse 2}
Your memory sure gets around
My heart can't seem to lay this feeling [D7]down
And I can't break these chains that still have me bound
Cause your memory sure gets [G]around
{end_of_verse}

{start_of_verse: Verse 3}
I've got many miles before me and many miles behind
But no matter where I run to I can't [D7]get you off my mind
I seem to hear your voice in every little sound
Cause your memory sure gets [G]around
{end_of_verse}

{start_of_verse: Verse 2}
Your memory sure gets around
My heart can't seem to lay this feeling [D7]down
And I can't break these chains that still have me bound
Cause your memory sure gets [G]around
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Cause your memory sure gets [G]around
{end_of_verse}
