{meta: title Your Body Is An Outlaw}
{meta: artist Mel Tillis}
{meta: writer Buzz Rabin}

{start_of_verse: Verse 1}
[C]I can't help it if I'm crazy
When it [F]comes to loving [C]you
I'll perform my  civic [C][F]duties
Like the [Dm]blues say I should [G7]do
{end_of_verse}

{start_of_verse: Verse 2}
I'm a [F]deacon at First [C]Baptist
My family treats me like a [G7]king  
And my [F]wife is mostly [C]happy
Cause she don't know [C][G7]every-thing
{end_of_verse}

{start_of_verse: Verse 3}
But your [F]body is an [C]outlaw
[F]Stealing from my [C]soul
Well I know hell [F]could not be worse [C]than
Not having [G7]you to [F]hold
{end_of_verse}

{start_of_verse: Verse 4}
[C]And I'm on my way to see you
And to [F]feel you feeling [C]me
In the satisfying [C][F]shadow
Of what is and [G7]has to [C]be
{end_of_verse}
