{meta: title You're Going Away}
{meta: artist Don Gibson}

{start_of_verse: Verse 1}
[G]You tell me that [D7]you’re going
You said just forget that you [G]know me
Well it promises to be a [C]sad time for [Am]me
[G]You’re going [D7]you’re going [G]away
{end_of_verse}

{start_of_verse: Verse 2}
So-o make [C]up your mind you say to me
I say to [G]you how [D7]cruel can you [G]be
You tell me there’s no [D7]reason to cry
You just can’t pretend so [G]why should you lie
Well it promises to be a [C]lonely time for [Am]me
[G]You’re going [D7]you’re going [G]away
{end_of_verse}

{start_of_verse: Verse 3}
So-o make [C]up your mind you say to me
I say to [G]you how [D7]cruel can you [G]be
You tell me there’s no [D7]reason to cry
You just can’t pretend so [G]why should you lie
Well it promises to be a [C]lonely time for [Am]me
[G]You’re going [D7]you’re going [G]away  
{end_of_verse}
