{meta: title Your Memory's Comin' On}
{meta: artist Jeanne Pruett}

{start_of_verse: Verse 1}
Your Memory's Comin' On
Written and recorded Jeanne Pruett
{end_of_verse}

{start_of_verse: Verse 2}
[C]You always knew I'd finally get 
The [F]nerve to make this call
The [C]day you left I've never quiet [G7]forgot it all
Like the [C]way you held my body
With the [F]warmness of your arms
I'm [C]lonely and your [G7]memory's comin' [F]on[C]
{end_of_verse}

{start_of_verse: Verse 3}
Your [F]memory's come to tempt me
And there's [C]nothing I can do
To bring my love and come to you 
The way I always [G7]do
I [C]thought it was all over 
But to [F]you I still belong
I'm [C]lonely and your [G7]memory's comin' [F]on[C]
{end_of_verse}

{start_of_verse: Verse 4}
I know I should push back the thought
Of [F]you and really try
Put [C]out the flame of old desire 
And [G7]let your memory die
But I [C]know I’m gonna call it back
The [F]moment it was gone
I'm [C]lonely and your [G7]memory's comin' [F]on[C]
{end_of_verse}

{start_of_verse: Verse 5}
I thought it was all over 
But to [F]you I still belong
I'm [C]lonely and your [G7]memory's comin' [F]on[C] 
{end_of_verse}
