{meta: title You're Not Mine Anymore}
{meta: artist Webb Pierce}
{meta: writer Webb Pierce and Teddy Wilburn}

{start_of_verse: Verse 1}
[C]You're not mine [E7]anymore  but I'm [F]still praying [C]for
[G7]Just a note from you to say you've changed your mind
[C]Now I know you say [E7]we're through but I'm [F]still in love with [C]you
[F]And it's my fault that [G7]you're not mine [C]anymore
{end_of_verse}

{start_of_verse: Verse 2}
[F]If you don't ever change your mind to take me back [C]again
[F]I hope you meet someone that's true and [C]fall in love with [G7]him
[C]Since the day you said [E7]we're through I'm even [F]more in love with [C]you
[F]And it's my fault that [G7]you're not mine [C]anymore
{end_of_verse}

{start_of_verse: Verse 3}
[E7]You're not mine anymore  [F]but I'm still praying [C]for
[G7]Just a note from you to say you've changed your mind
[C]Now I know you say [E7]we're through but I'm [F]still in love with [C]you
[F]And it's my fault that [G7]you're not mine [C]anymore
{end_of_verse}
