{meta: title Your Long Journey}
{meta: artist Emmylou Harris}
{meta: writer Doc Watson and Rosa Lee Watson}

{start_of_verse: Verse 1}
[C]God's given us years of [G7]happiness [C]here
[F]Now we must [C]part
[G7]And as the angels come and call for [C]you
[G7]The pains of [C]grief tugs at [F]my [C]heart
[G7]Oh my darling  my darling
[C]My heart breaks as you [F]take your long [C]journey
{end_of_verse}

{start_of_verse: Verse 2}
Oh the days will be empty
[G7]The nights [C]so long without [F]you my [C]love
[G7]And when God calls for you I'm left [C]alone
[G7]But we will [C]meet in [F]heaven [C]above
[G7]Oh my darling  my darling
[C]My heart breaks as you [F]take your long [C]journey
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Fond memories I'll keep of happy [C]ways
[F]That on earth we [C]trod
[G7]And when I come we will walk hand in [C]hand
[G7]As one [C]in heaven in the [F]family of [C]God
[G7]Oh my darling  my darling
[C]My heart breaks as you [F]take your long [C]journey
{end_of_verse}
