{meta: title Your Love's Like A Stranger}
{meta: artist Hank Williams Jr.}

{start_of_verse: Verse 1}
[G]Like a lamp in the [C]corner  [D7]like a rug on the [G]floor
I'm taken for [C]granted  [D7]like the waves to the [G]shore
Oh you say that it's [C]over  [D7]and you walk out the [G]door
Your love's like a [C]stranger  [D7]I've never met [G]before
{end_of_verse}

{start_of_verse: Verse 2}
But [C]today you're as [D7]sweet as can [G]be
But [A7]tomorrow you won't even notice [D7]me
[G]Now I'm goin' [C]crazy  [D7]my heart's all turned [G]around
Your love's like an [C]ocean  [D7]I may swim or I may [G]drown
But I'm gonna stop [C]tryin'  [D7]cause I can't take no [G]more
Your love's like a [C]stranger [D7]I've never met [G]before
{end_of_verse}

{start_of_verse: Verse 3}
But [C]today you're as [D7]sweet as can [G]be
But [A7]tomorrow you won't even notice [D7]me
[G]Now I'm goin' [C]crazy  [D7]my heart's all turned [G]around
Your love's like an [C]ocean  [D7]I may swim or I may [G]drown
But I'm gonna stop [C]tryin'  [D7]cause I can't take no [G]more
Your love's like a [C]stranger  [D7]I've never met [G]before
{end_of_verse}
