{meta: title Your Love Is The Key To It All}
{meta: artist Johnny Paycheck}

{start_of_verse: Verse 1}
[C]The sun always [E7]shines in [Am]my world now [C]
[F]Even when the [G7]rain should [C]fall [G7]
The [C]light of happi[E7]ness is always [Am]shin[C]ing
[F]Your love is the [G7]key to it [C]all
{end_of_verse}

{start_of_verse: Verse 2}
[E7]One day you just walked into these [A7]arms of mine[Am]
Lift me [D7]up and with your love made me stand [Dm]tall[G7]
[C]Now I know what happi[E7]ness in [Am]life is all [C]about
And [F]your love is the [G7]key to it [C]all
{end_of_verse}

{start_of_verse: Verse 3}
Your love is the [E7]key that [Am]fits every lock[C]
To [F]every single [G7]door in failure's [C]wall[G7]
[C]Now I'm strong [E7]enough to do [Am]anything I [C]have to
And [F]your love is the [G7]key to it [C]all
{end_of_verse}

{start_of_verse: Verse 2}
[E7]One day you just walked into these [A7]arms of mine[Am]
Lift me [D7]up and with your love made me stand [Dm]tall[G7]
[C]Now I know what happi[E7]ness in [Am]life is all [C]about
And [F]your love is the [G7]key to it [C]all
{end_of_verse}

{start_of_verse: Verse 4}
[F]Your love is the [G7]key to it [C]all
{end_of_verse}
