{meta: title You Saw Me Off (But Will You See Me In)}
{meta: artist Stonewall Jackson}
{meta: writer Hugh X. Lewis and Benny Joy}

{start_of_verse: Verse 1}
[C]Mile after mile I [F]have ridden this ol' [C]bus
[G7]Oh how tired and [F]weary I have [C]been
[F]When I get home will it still be the same with [C]us
[G7]You saw me off but [F]will you see me [C]in
{end_of_verse}

{start_of_verse: Verse 2}
[F]When we get to the station will you be standing [C]there
[G7]To put your arms [F]around me once [C]again
[F]I know you got my letter I hope that you still [C]care
[G7]You saw me off but [F]will you see me [C]in
{end_of_verse}

{start_of_verse: Verse 3}
[G7]My lonesome heart keeps saying just don't [C]worry
[G7]You've missed me just as much as I've missed [C]you
[G7]It won't be long but I'm in such a [C]hurry
[D7]If you're not there I'll just be passing [G7]through
{end_of_verse}

{start_of_verse: Verse 1}
[C]Mile after mile I [F]have ridden this ol' [C]bus
[G7]Oh how tired and [F]weary I have [C]been
[F]When I get home will it still be the same with [C]us
[G7]You saw me off but [F]will you see me [C]in
{end_of_verse}

{start_of_verse: Verse 4}
[G7]You saw me off but [F]will you see me [C]in
{end_of_verse}
