{meta: title You Told Me So}
{meta: artist Marty Robbins}

{start_of_verse: Verse 1}
[C]Wh-o is that stranger dear  [F]one standing so near
Well [C]would you look at him  would you look at him
Holding your [G7]hand 
[C]H-ow foolish can he be  [F]don't he know you belong to me 
[C]You wouldn't hurt me  [G7]wouldn't desert me you told me [C]so [F]   [C]
{end_of_verse}

{start_of_verse: Verse 2}
[F]See him standing there with a smile on his face
And [C]he's standing close to you
[F]You told me no one could take my place
[D7]Told me I had faith in [G7]you
{end_of_verse}

{start_of_verse: Verse 3}
Well [C]w-hy should I be concerned  [F]it's his heart that's gonna yearn
Cause you [C]need me  wouldn't grieve [G7]me you told me [C]so [F]  [C]
[F]Why do why do you turn away is that a [C]tear in your eye
[F]Something something that you want to say
[D7]Something that's making me [G7]cry
{end_of_verse}

{start_of_verse: Verse 4}
Well are my [C]e-yes playing tricks on me
[F]Is he kissing someone dear to me
Oh you [C]wouldn't need me 
You wouldn't [G7]grieve me you told me [C]so [F]  [C]
{end_of_verse}
