{meta: title You've Been A Friend To Me}
{meta: artist The Price Sisters}
{meta: writer A.P. Carter}

{start_of_verse: Verse 1}
[G]My bark of life was [C]tossing [G]down
The troubled stream of [D7]time
When [G]first I saw your [C]smiling face
And [G]youth was [D7]in its [G]prime
{end_of_verse}

{start_of_verse: Verse 2}
Oh I'll [C]ne'er forget where [G]e'er I roam
Where ever you may [D7]be
If [G]ever I have [C]had a friend
You've [G]been that [D7]friend to [G]me
{end_of_verse}

{start_of_verse: Verse 3}
Misfortune nursed me [C]as her [G]child
And loved me fondly [D7]too
I [G]would have had a [C]broken heart
Had [G]it not [D7]been for [G]you
{end_of_verse}

{start_of_verse: Verse 2}
Oh I'll [C]ne'er forget where [G]e'er I roam
Where ever you may [D7]be
If [G]ever I have [C]had a friend
You've [G]been that [D7]friend to [G]me
{end_of_verse}

{start_of_verse: Verse 4}
I now look back up[C]on the [G]past
Acrost life's troubled [D7]seas
And [G]smile to think of [C]all I've seen
You've [G]been a [D7]friend to [G]me
{end_of_verse}

{start_of_verse: Verse 2}
Oh I'll [C]ne'er forget where [G]e'er I roam
Where ever you may [D7]be
If [G]ever I have [C]had a friend
You've [G]been that [D7]friend to [G]me
{end_of_verse}

{start_of_verse: Verse 2}
Oh I'll [C]ne'er forget where [G]e'er I roam
Where ever you may [D7]be
If [G]ever I have [C]had a friend
You've [G]been that [D7]friend to [G]me
{end_of_verse}

{start_of_verse: Verse 5}
If ever I have [C]had a friend
You've [G]been that [D7]friend to [G]me
{end_of_verse}
