{meta: title You've Still Got A Place In My Heart}
{meta: artist Merle Haggard}
{meta: writer Leon Payne}

{start_of_verse: Verse 1}
[C]If the one you'd think is true 
Ever turns his back on [F]you
You've [C]still got a place in my [G7]heart
{end_of_verse}

{start_of_verse: Verse 2}
[C]If every road you take 
Proves you've made a big [F]mistake
Baby you've [C]still got a [G7]place in my [C]heart
{end_of_verse}

{start_of_verse: Verse 3}
[F]If I'm a fool to pray 
That you'll come back some [C]day
Well then I'll know of [D7]million fools 
That love has turned [G7]that way
{end_of_verse}

{start_of_verse: Verse 4}
[C]If the years should make you cry 
Don't go on and live a [F]lie
Baby you've [C]still got a [G7]place in my [C]heart
{end_of_verse}

{start_of_verse: Verse 5}
Repeat last verse
{end_of_verse}
