{meta: title You've Got Love}
{meta: artist Buddy Holly}

{start_of_verse: Verse 1}
[G]You got two lips that look so [D7]fine
[G]You got one heart I wish was [D7]mine
[C]Love [D7]sweet love you've got [G]love
{end_of_verse}

{start_of_verse: Verse 2}
[D7]I've got two arms that you could use
[G]To make me lose my [D7]blues
[C]Love [D7]sweet love you've got [G]love
{end_of_verse}

{start_of_verse: Verse 3}
[C]You've got love real love
[G]You've got love sweet love
[A7]You've got love that is true
[D7]I want only you
{end_of_verse}

{start_of_verse: Verse 4}
[G]You got two eyes so you can [D7]see
[G]Your love was meant for [D7]me
[C]Love [D7]sweet love you got [G]love
{end_of_verse}

{start_of_verse: Verse 5}
[C]You've got love real love
[G]You've got love sweet love
[A7]You've got me in a spin
[D7]I love this spin I'm in
{end_of_verse}

{start_of_verse: Verse 6}
[G]You got two eyes so you can [D7]see
[G]Your love was meant for [D7]me
[C]Love [D7]sweet love you got [G]love
{end_of_verse}
