{meta: title You Would Do The Same For Me}
{meta: artist Ricky Van Shelton}

{start_of_verse: Verse 1}
[C]Please  there's no [F]need  for any thank [C]yous
For loving you so [G7]faithfully
From the [C]moment that we [E7]met
[F]Something in me said  that [C]you  would [G7]do the same for [C]me
{end_of_verse}

{start_of_verse: Verse 2}
When we walked down the aisle [F]of the [C]chapel
And I promised my love would always [G7]be
When I [C]looked into your [E7]eyes
It was [F]then I realized  that [C]you would [G7]do the same for [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[F]Together through the years  of laughter and [C]tears
[Am]I have kept that [D7]promise [G7]honestly
When [C]temptation came along  I [E7]was able to be [F]strong
Knowing [C]you  would [G7]do the same for [C]me
{end_of_verse}

{start_of_verse: Verse 4}
[G7]If any-one [C]should ask me why  I will [E7]love you till I [F]die
I'll say [C]you would [G7]do the same for [C]me
I'll [F]just say [C]you would [G7]do the same for [C]me
{end_of_verse}
