{meta: title You Were Only Fooling}
{meta: artist Patsy Cline}
{meta: writer Larry Fotine, Billy Faber, Fred Meadows}

{start_of_verse: Verse 1}
[C]You were only [E7]fooling [F]while I was [G7]falling in [C]love
It's a [G7]story as old [E7]as Adam and [Am]Eve
I was [D7]making love but you were [G7]making believe
You [C]lied to me with [E7]kisses [F]I've tried to [G7]stop dreaming [C]of
[Dm]You were [G]only [C]fooling me while [D7]I was [G7]falling in [C]love
{end_of_verse}

{start_of_verse: Verse 2}
It's a [G7]story as old [E7]as Adam and [Am]Eve
I was [D7]making love but you were [G7]making believe
You [C]lied to me with [E7]kisses [F]I've tried to [G7]stop dreaming [C]of
[Dm]You were [G7]only [C]fooling me while [D7]I was [G7]falling in [C]love
{end_of_verse}
