{meta: title You Want Her Not Me}
{meta: artist Kitty Wells}
{meta: writer Jim Anglin}

{start_of_verse: Verse 1}
[C]Your touch tells me [F]all I need to [C]know
[G7]I lost you it hurt to see you go
[C]Yes I'm unhappy but at least my heart's [F]free
[C]I'm no fool you want [G7]her not [C]me
{end_of_verse}

{start_of_verse: Verse 2}
[F]You want her not me the truth I [C]know
[G7]Though you're not man enough to tell me so
[C]Our love's nothing more than a [F]memory
[C]Since I found out you [G7]want her not [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[F]I knew something was wrong your kisses grew [C]cold
[G7]When you found new love my love was old
[C]Oh you stare into space your eyes don't [F]see
[C]The whole town knows you [G7]want her not [C]me
{end_of_verse}

{start_of_verse: Verse 2}
[F]You want her not me the truth I [C]know
[G7]Though you're not man enough to tell me so
[C]Our love's nothing more than a [F]memory
[C]Since I found out you [G7]want her not [C]me
{end_of_verse}
