{meta: title You Won't Ever Forget Me Me}
{meta: artist Ernest Tubb}
{meta: writer Ernest Tubb and Lois Snapp}

{start_of_verse: Verse 1}
[C]You tell me [G7]tonight that we're [C]parting  [C7]
You [F]tell me that [G7]we are [C]through
You're [F]sorry you [Fm]say that it's [C]over [A7]
But [D7]that you have [G7]found somebody [C]new
{end_of_verse}

{start_of_verse: Verse 2}
But before you [G7]leave me my [C]darling  [C7]
Be[F]fore you [G7]go far [C]away
Please [F]listen to [Fm]me for I [C]love you[A7] 
Dear [D7]and I have a [G7]few words to [C]say
{end_of_verse}

{start_of_verse: Verse 3}
You won't [G7]ever for[C]get me [C7]
No [F]matter how [G7]hard you'd [C]try
And [F]when it's too [Fm]late my [C]darling [A7]
You [D7]will wish you [G7]had not said [C]goodbye
{end_of_verse}

{start_of_verse: Verse 4}
So be sure to your [G7]heart you're not [C]lying [C7]
Be [F]sure you don't [G7]still love me [C]yet
It's [F]easy to [Fm]find a [C]new love [A7]
But an [D7]old love is [G7]hard to [C]forget
{end_of_verse}

{start_of_verse: Verse 5}
So dear take this [G7]thought along [C]with you [C7]
Wher[F]ever you [G7]happen to [C]be
Your [F]lips may be [Fm]true to [C]another [A7]
But your [D7]heart will be [G7]crying for [C]me
{end_of_verse}

{start_of_verse: Verse 3}
You won't [G7]ever for[C]get me [C7]
No [F]matter how [G7]hard you'd [C]try
And [F]when it's too [Fm]late my [C]darling [A7]
You [D7]will wish you [G7]had not said [C]goodbye
{end_of_verse}
