{meta: title You Wouldn't Cross The Street (To Say Goodbye)}
{meta: artist Willie Nelson}

{start_of_verse: Verse 1}
[C]Today I stood across the street an' watched you [G7]leave with him
Right before my disbelieving [C]eyes
And when you saw me standing there you turned [G7]away from me
And you wouldn't cross the street to say [C]goodbye
{end_of_verse}

{start_of_verse: Verse 2}
Once you [F]said you'd do most anything to [C]keep our love
You'd tear out your tongue before you'd tell me [G7]lies
Once you [C]said you'd go to any lengths to [G7]be with me
Today you wouldn't cross the street to say [C]goodbye 
{end_of_verse}

{start_of_verse: Verse 1}
[C]Today I stood across the street an' watched you [G7]leave with him
Right before my disbelieving [C]eyes
And when you saw me standing there you turned [G7]away from me
And you wouldn't cross the street to say [C]goodbye
{end_of_verse}

{start_of_verse: Verse 3}
Once you [F]said you'd do most anything to [C]keep our love
You'd tear out your tongue before you'd tell me [G7]lies
Once you [C]said you'd crawl on hands and knees to [G7]be with me
Today you wouldn't cross the street to say [C]goodbye
{end_of_verse}
