{meta: title Arkansas Two-Step}
{meta: composer Biography:Bob Holt}
{meta: artist Traditional}
{key: C}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Arkansas_Two-Step}
{meta: x_rhythm Two-Step}
{meta: x_genre Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AA'BB}
{meta: x_theme_code 1H1H31H 1H1H1H1H}

{start_of_abc}
X:1
T:Arkansas Two-Step
N:From the playing of fiddler Earl Collins (1911-1975, Missouri, Oklahoma, So. Cal.)
M:C|
L:1/8
R:Reel
Q:"Fast"
D:
Z:Transcribed by Andrew Kuntz
K:C
[B2^f2]-|[c2g2][c2g2]([ca]g)e2|[c3g3]a[c2g2][B2^f2]-|[c2g2][c2g2]([ca]g)eg|[c2g2][cg][cg] [c2g2]+slide+g2|
g2gg b2b2|a2g2 +slide+B3d|BAGG AGG2|[E3c3]d [E2c2]:||
|:[_E2B2]-|[=E2c2][G2c2] [E2c2][G2c2]|[E2c2][Ec]d [E2c2][_E2B2]-|[=E2c2]G2 E2G2|[G_B]-[G=B][GB]d [G2B2](_B2|
=B)AGB AG3|+slide+[G3B3][GB]- [G2B2][G2_B2]-|[G=B]GBG AG3|[E3c3]d [E2c2]:|
{end_of_abc}
