{meta: title His Promised Land}
{meta: artist Rhonda Vincent}
{meta: composer Lisa Shaffer and Rhonda Vincent}
{meta: x_source classic-country}
{meta: x_source_file hispromisedlandlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]When my way was long and all hope was gone
I saw eternity growing [G7]near 
[C]I reached out to take God's hand
He gave me strength and helped me stand
To walk the stairway leading to [G7]His promised [C]land 
{end_of_verse}

{start_of_verse: Verse 2}
Promised [F]land promised land so softly [C]sings the Angels Band
My soul is filled with perfect peace and love [G7]divine[C]  [G7]
Come in my [C]child and take your place a table filled by God's embrace
I journey to my final [G7]home sweet promised [C]land
{end_of_verse}

{start_of_verse: Verse 3}
Tears will never fill my eyes I've reached my home up in the sky
This perfect place of splendid beauty I shall [G7]remain
[C]No more struggles no more strife God give to us eternal life
Open your heart and journey to [G7]His promised [C]land 
{end_of_verse}

{start_of_verse: Verse 2}
Promised [F]land promised land so softly [C]sings the Angels Band
My soul is filled with perfect peace and love [G7]divine[C]  [G7]
Come in my [C]child and take your place a table filled by God's embrace
I journey to my final [G7]home sweet promised [C]land
{end_of_verse}

{start_of_verse: Verse 4}
I journey to my final [G7]home sweet promised [C]land
{end_of_verse}




