{meta: title The Man That Turned My Mama On}
{meta: artist Tanya Tucker}
{meta: composer Ed Bruce}
{meta: x_source classic-country}
{meta: x_source_file themanthatturnedmymamaonlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I wish I'd known the man a little better that [F]turned my mama [C]on
He must have been a heck of a man cause [G7]mama was a lady don't you [F]know
{end_of_verse}

{start_of_verse: Verse 2}
Mama was no prude but she [C]was proper never wore [F]her dress too [C]short
She didn't care if you did but [G7]she'd never taken a [C]drink 
Grandma Kate did the best she could to see [F]mama grew up [C]right
So she'd be fitting one [G7]day for courting and to [F]wear some gentleman's [C]ring
{end_of_verse}

{start_of_verse: Verse 3}
I wish I'd known the man a little better that [F]turned my mama [C]on
People was always laughing and [G7]sang a right sweet [C]song
{end_of_verse}

{start_of_verse: Verse 1}
[C]I wish I'd known the man a little better that [F]turned my mama [C]on
He must have been a heck of a man cause [G7]mama was a lady don't you [F]know
{end_of_verse}

{start_of_verse: Verse 4}
[C]I hear he came to town one day in a [F]rusty old '49 [C]Ford
Selling ladies shoes and [G7]assorted greeting [C]cards
He was killer good looking and easy to like and [F]turning all the ladies [C]heads
But he saw mama first and [G7]Lord knows how some of [F]them traveling men [C]are
{end_of_verse}

{start_of_verse: Verse 1}
[C]I wish I'd known the man a little better that [F]turned my mama [C]on
He must have been a heck of a man cause [G7]mama was a lady don't you [F]know
{end_of_verse}

{start_of_verse: Verse 5}
[C]Mama seemed to forget the things that grandma [F]Kate had always told [C]her
She ran away one night [G7]with that traveling [C]man
They bought gas at Reba's Truck Stop and drove [F]to Desoto [C]County
But he brought her [G7]home with a ring [F]upon her [C]hand
{end_of_verse}

{start_of_verse: Verse 6}
[C]Mama's told me how the fever took him [F]when I was barely [C]five
But I remember him pitching me [G7]up and catching [C]me
And I love to sit and listen to her tell [F]me about my [C]daddy
She says he thought the [G7]sun would surely [F]rise and set in [C]me
{end_of_verse}

{start_of_verse: Verse 1}
[C]I wish I'd known the man a little better that [F]turned my mama [C]on
He must have been a heck of a man cause [G7]mama was a lady don't you [F]know
{end_of_verse}








