{meta: title It's All Over}
{meta: artist The Everly Brothers}
{meta: composer Don Everly}
{meta: x_source classic-country}
{meta: x_source_file itsalloverlyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]It's all [D7]over [F]didn't even [C]cry
[A#7]I just stop [Dm]living [G7]when you said [C]goodbye
[D7]It's all [F]over can't feel a [C]thing
[A#7]I just stop [D7]living [G7]couldn't stand the [C]pain
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Hair of gold like leaves in [C]September
[G7]Lips as fresh as [C]spring
[Am]Love that warms like summer [Em]sun
[F]Shouldn't die when [G7]winter [C]comes
{end_of_verse}

{start_of_verse: Verse 3}
[D7]It's all [F]over didn't even [C]cry
[A#7]I just stop [Dm]living [G7]when you said [C]goodbye
[D7]It's all [C][F]over
{end_of_verse}


