{meta: title Dial L.O.V.E. For Me Lyrics chords}
{meta: artist Hank Thompson}
{meta: composer Billy Gray and Hank Thompson}
{meta: x_source classic-country}
{meta: x_source_file dialloveformelyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Dial L.O.V.E. for me
[G7]My number’s still the same and always will [C]remain
[D7]As long as I have a chance with [G7]you
[C]Dial L.O.V.E. for me
[G7]You know what to expect so make the call [C]collect
[D7]I know you won’t be [G7]sorry if you [C]do
{end_of_verse}

{start_of_verse: Verse 2}
[G7]L is for the longest kiss I’m sure you’re not [C]against
[D7]O is for the overtime you’ll get at my [G7]expense
[C]V is for the very short three minute calls I [F]make
[C]E is for the easy [G7]way I keep my number [C]straight
{end_of_verse}

{start_of_verse: Verse 3}
Dial L.O.V.E. for me
[G7]And if your passion rages turn to the yellow [C]pages
[D7]I have an advertisement in there [G7]too
[C]Dial L.O.V.E. for me
[G7]I’m ready for a fling but if the busy signal [C]rings
[D7]Call me back [G7]in a day or [C]two
{end_of_verse}

{start_of_verse: Verse 4}
Dial L.O.V.E. for me
[G7]Now if the operator says call back [C]later
[D7]Just say you’re WH upon the [G7]line
[C]Dial L.O.V.E. for me
[G7]If my number is DA there’ll be a short [C]delay
[D7]But baby it will [G7]be well worth your [C]time
{end_of_verse}

{start_of_verse: Verse 5}
[G7]L is for the loving and I’ll give you [C]preparation
[D7]O is for the other girls I’ll give for [G7]reference
[C]V is for the various kisses that they all [F]adore
[C]E is for the eagerness [G7]that you’ll come back for [C]more
{end_of_verse}

{start_of_verse: Verse 6}
Dial L.O.V.E. for me
[G7]And when night time falls I’ll make my local [C]calls
[D7]But I never take my phone off of the [G7]hook
[C]Dial L.O.V.E. for me
[G7]For the gals that’s unassisted that’s why my number’s [C]listed
[D7]Under L.O.V.E. [G7]in you [C]book
{end_of_verse}





