{meta: title Way Out West In Texas}
{meta: artist Gene Autry}
{meta: x_source classic-country}
{meta: x_source_file wayoutwestintexaslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Way out west in Texas that's [F]where I long to [C]be
[F]Ridin' on the [C]prairie with a [D7]good horse under [G7]me
For [C]three long years I've bummed around 
[F]My heart is sad and [C]blue
[F]I'm goin' back to the [C]wooly West 
Where your [G7]friends are always [C]true
{end_of_verse}

{start_of_verse: Verse 2}
Way out west in Texas where the [F]atmosphere is [C]light
You [F]roll up in your [C]blanket on the [D7]prairie every [G7]night
Where the [C]rattlesnakes and the old horned toads 
They [F]sleep right by your [C]side
On the [F]desert sands of [C]Texas it's [G7]where I long to [C]ride
{end_of_verse}

{start_of_verse: Verse 3}
A way out west in Texas [F]round up in the [C]spring
You'll [F]hear me sing this [C]little song 
While [D7]ridin' on the [G7]range
Your [C]Broadway light appeal to you  
But [F]moon light suits me [C]fine
I'll [F]settle down in [C]Texas I'll [G7]leave my blues [C]behind
{end_of_verse}


