{meta: title Side Of The Road}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/side-of-the-road/}

{start_of_verse}
There are people who would rather live in mansions
People who would rather live abroad
People who would trade God’s promise
For the glories to hold.
{end_of_verse}

{start_of_verse}
There are people who would rather live in splendor
And brag about their silver and their gold
But I’d rather have a little log cabin
By the side of the road.
{end_of_verse}

{start_of_chorus}
I’d rather live by the side of the road
And try to point souls to the best abode
Than to be a king or a millionaire
And live in mansions in bright array.
{end_of_chorus}

{start_of_verse}
I’d rather do a neighborly deed
For a traveler here or a friend in need
I’d rather live by the side of the road
And help some pilgrim along life’s way.
Well I’d rather have a cabin by the roadside
{end_of_verse}

{start_of_verse}
With a pilgrimage of men just passing by
Help to point some soul to Jesus
In that city On High.
Every day I want to help to scatter roses
Every night I want the lamp to shine abroad
With a welcome from the little bay window
By the side of the road.
{end_of_verse}
