{meta: title New Freedom Bell}
{meta: artist The Country Gentleman}
{meta: composer Lou Osborne}
{meta: x_source classic-country}
{meta: x_source_file newfreedombelllyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Now have you found that freedom [G7]soul
The Liberty Bell it may [C]sow
So it may ring throughout the [G7]land
And we will know that freedom will [C]stand
{end_of_verse}

{start_of_verse: Verse 2}
Oh ring oh ring new freedom [G7]bell
So we will know that all is [C]well
Our names are there for all to [G7]see
From the land of the happy and [C]free
{end_of_verse}

{start_of_verse: Verse 3}
It hangs so high in the city of [G7]Berlin
Not so long ago was a city of [C]sin
But freedom won and all is [G7]well
There now hangs the new freedom [C]bell
{end_of_verse}

{start_of_verse: Verse 4}
Oh ring oh ring new freedom [G7]bell
So we will know that all is [C]well
Our names are there for all to [G7]see
From the land of the happy and [C]free
{end_of_verse}



