{meta: title North South East Or West}
{meta: artist Jimmy Dean}
{meta: composer Harlan Howard}
{meta: x_source classic-country}
{meta: x_source_file northsoutheastorwestlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]North south [F]east or west [G7]where can I [C]forget her best
North south [F]east or west [G7]which way should I [C]go
[G7]Lord I just don't [C]know
{end_of_verse}

{start_of_verse: Verse 2}
They say that Maine is [F]beautiful and [G7]so is old Vermont
But [C]beauty makes me [F]think of her and [G7]that's not what I [C]want
I've heard that Cali[F]fornia sun makes [C]living seem worth[G7]while
But [C]sunshine makes me [F]think about the [G7]way she used to [C]smile
{end_of_verse}

{start_of_verse: Verse 1}
[C]North south [F]east or west [G7]where can I [C]forget her best
North south [F]east or west [G7]which way should I [C]go
[G7]Lord I just don't [C]know
{end_of_verse}

{start_of_verse: Verse 3}
They tell me Pensa[F]cola Bay has [G7]sand that's snowy white
But I [C]think about your [F]soft white skin and [G7]yearn to hold you [C]tight
I've heard that northern [F]Canada gets [C]forty five be[G7]low
But [C]cold would make me [F]think about [G7]the love I wanted [C]so
{end_of_verse}

{start_of_verse: Verse 1}
[C]North south [F]east or west [G7]where can I [C]forget her best
North south [F]east or west [G7]which way should I [C]go
[G7]Lord I just don't [C]know
{end_of_verse}




