{meta: title Then I'll Be Free}
{meta: artist Don Gibson}
{meta: composer Don Bowman and Ray Corbin}
{meta: x_source classic-country}
{meta: x_source_file thenillbefreelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[Am]All I gotta [C]do is forget about you
And find [Am]someone who will be true that'll never [C]leave me
[Am]Think about [C]something all the time get you far 
And out of my [Am]mind I'll be [C]free
{end_of_verse}

{start_of_verse: Verse 2}
Oh [F]free to do [G7]what I wanna [F]do 
Not sit at home and think [G7]about you
Oh [F]I can find me [G7]someone new then I'll be [C]free
{end_of_verse}

{start_of_verse: Verse 3}
[Am]Get your [C]long black shiny hair 
Cause the [Am]fun we used to share then I'll be [C]free
[Am]All I gotta [C]do is forget your face 
And [Am]never go back to any place I'll be [C]free
{end_of_verse}

{start_of_verse: Verse 4}
Oh [F]free to do [G7]what I wanna [F]do 
Not sit at home and think [G7]about you
Oh [F]I can find me [G7]someone new then I'll be [C]free
{end_of_verse}



