{meta: title Love Came Pouring Down}
{meta: artist Jean Shepard}
{meta: composer Curly Putman and Larry Butler}
{meta: x_source classic-country}
{meta: x_source_file lovecamepouringdownlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]It's been so long since I've seen [Dm]sunshine
[G7]I've kept myself locked up [C]inside
Remembering how much that he [Dm]hurt me
[G7]Remembering all the nights I've [C]cried
{end_of_verse}

{start_of_verse: Verse 2}
I've had people try and [Dm]tell me
[G7]I should go out any[C]way
But I was afraid that I'd be [F]hurt [Em]a--[Dm]gain
So I'd [C]always turn and [G7]walk the other [C]way
{end_of_verse}

{start_of_verse: Verse 3}
Then all at once without a [Dm]warning  
[G7]In a most unlikely [C]place
I'm picking up my evening [Dm]paper
[G7]I saw a gentle smiling [C]face
{end_of_verse}

{start_of_verse: Verse 4}
He asked me if I would come [Dm]over
[G7]This time I didn't run [C]away
I felt the feelings that were [F]gone [Em]so [Dm]long
[G7]Came back within my heart to [C]stay
{end_of_verse}

{start_of_verse: Verse 5}
Love came pouring [G7]down 
And love came pouring [C]down
Cause I'm up and down and the [F]crowd [Em]won't [Dm]wait
And [G7]sweet love came pouring [C]down [D7]    [G7]
And [C]love came pouring [G7]down
And love came pouring [C]down
{end_of_verse}




