{meta: title Let's Talk The Whole Thing Over}
{meta: artist Ricky Nelson}
{meta: composer Mike McCaffery}
{meta: x_source classic-country}
{meta: x_source_file letstalkthewholethingoverlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You said that when we parted 
[Am]I'd be blue and broken hearted
[F]I laughed and I told you we were [G7]through
[C]Let's talk the whole thing [F]over baby 
[C]Just like we [F]used [G7]to [C]do
{end_of_verse}

{start_of_verse: Verse 2}
I've tasted other girls kisses 
[Am]And I realize what I've been missin'
[F]And understand you found somebody [G7]new
[C]Let's talk the whole thing [F]over baby 
I [G7]can't believe it's [C]true
{end_of_verse}

{start_of_verse: Verse 3}
It's been so long since I [F]have talked to you 
[A7]Been so long that [F]I've been [G7]blue
[C]I'm through with all of this stallin' 
And [Am]I know that I have fallen
And [F]I hope you're feeling that way [G7]too
[C]Let's talk the whole thing [F]over baby
[C]I'm still in [F]love with
[C]I'll always be in [F]love with [C]I'm still in [F]love [G7]with [C]you
{end_of_verse}

{start_of_verse: Verse 4}
I'm through with all of this stallin' 
And [Am]I know that I have fallen
And [F]I hope you're feeling that way [G7]too
[C]Let's talk the whole thing [F]over baby[C]
I'm [F]still in love [G7]with
[C]I'll always be in [F]love [G7]with 
[C]I'm still in [F]love [G7]with [C]you[F]  [G7]   [C]
{end_of_verse}



