{meta: title Glory To His Name}
{meta: artist The Yeomans}
{meta: composer Elisha A. Hoffman and John H. Stockton}
{meta: x_source classic-country}
{meta: x_source_file glorytohisnamelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Down at the cross where my [C]Savior [G]died 
Down where for cleansing from sin I [D7]cried 
[G]There to my heart was the blood [G][C]applied 
Glory to [D7]His [G]name 
{end_of_verse}

{start_of_verse: Verse 2}
[C]Glory to His [G]name glory to His [D7]name 
[G]There to my heart was the blood [G][C]applied 
Glory [D7]to His [G]name
{end_of_verse}

{start_of_verse: Verse 3}
Oh precious fountain that [C]saves from [G]sin 
I am so glad I have entered [D7]in 
[G]There Jesus saves me and keeps [C]me [G]clean 
Glory [D7]to His [G]game
{end_of_verse}

{start_of_verse: Verse 2}
[C]Glory to His [G]name glory to His [D7]name 
[G]There to my heart was the blood [G][C]applied 
Glory [D7]to His [G]name
{end_of_verse}

{start_of_verse: Verse 4}
Come to this fountain so rich [C]and [G]sweet 
Cast thy poor soul at the Savior's [D7]feet 
[G]Plunge in today and be made [G][C]complete 
Glory [D7]to His [G]name
{end_of_verse}

{start_of_verse: Verse 2}
[C]Glory to His [G]name glory to His [D7]name 
[G]There to my heart was the blood [G][C]applied 
Glory [D7]to His [G]name
{end_of_verse}





