{meta: title So Let's Rock}
{meta: artist Bob Wills}
{meta: composer Cindy Walker}
{meta: x_source classic-country}
{meta: x_source_file soletsrocklyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]When I was a baby momma rocked me in my cradle
{end_of_verse}

{start_of_verse: Verse 2}
She rolled me in my buggy whether it was hot or cold
I’ve been rocking and rolling for a long [G7]long time
And I [F]still love to rock and [C]roll
{end_of_verse}

{start_of_verse: Verse 3}
So let’s rock well let’s roll
Yeah let’s [F]rock  yeah let’s [C]roll
I’ve been rocking and rolling for a long [G7]long time
And I [F]still love to rock and [C]roll
{end_of_verse}

{start_of_verse: Verse 4}
Used to have a baby and Corina was her name
{end_of_verse}

{start_of_verse: Verse 5}
The way I love Corina it was just a sin and shame
Since Corina’s been gone though it’s [G7]been so long
I never [F]rocked and rolled quite the [C]same
{end_of_verse}

{start_of_verse: Verse 2}
She rolled me in my buggy whether it was hot or cold
I’ve been rocking and rolling for a long [G7]long time
And I [F]still love to rock and [C]roll
{end_of_verse}

{start_of_verse: Verse 6}
Now I love my music like a miser loves his gold
{end_of_verse}

{start_of_verse: Verse 7}
Gotta have my music gotta have it new or old
And I jump when I’m swinging with [G7]a 2/4 beat
But I [F]holler when they rock and [C]roll
{end_of_verse}

{start_of_verse: Verse 8}
So let’s rock rock rock everybody
Let’s [F]roll roll along little [C]doggie
{end_of_verse}

{start_of_verse: Verse 9}
Let’s rock rock to the rhythm
Let’s [F]roll roll keep that rolling [C]rhythm
I’ve been rocking and rolling for a long [G7]long time
And I [F]still love to rock and [C]roll
{end_of_verse}









