{meta: title I'll Come Back As Another Woman}
{meta: artist Tanya Tucker}
{meta: composer Kent M. Robbins and Richard E. Carpenter}
{meta: x_source classic-country}
{meta: x_source_file illcomebackasanotherwomanlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[Am]You never gave me back the love I gave to [F]you
[C]You just gave me half your heart and that half was [G7]untrue
So I leave [F]you with a promise from a [C]heart's that's heard [Am]enough
[Dm]Someday you'll find out that you can't escape my [E7]love       
{end_of_verse}

{start_of_verse: Verse 2}
And I'll come [F]back as another [Am]woman 
[C]One with all the secrets to your [G7]heart
And I'll come [F]back as another [Am]woman
And I'll [F]be the one you [Am]burn for that you [F]reach for it the [Am]dark
I'll [F]be the one who [Dm]breaks you deviled [Am]heart
{end_of_verse}

{start_of_verse: Verse 3}
Someday you'll wake up with your arms around your [F]dream
[C]Love that she will make to you will be to good to [G7]believe
You'll say [F]I love you and for [C]once it will be [Am]true   
[Dm]You'll fall to fast to realize who you're talking [E7]to  
{end_of_verse}

{start_of_verse: Verse 4}
[Am]You'll give your heart and soul she'll be the only [F]one
[C]You'll be hers completely there will be no where you can [G7]run
And [F]with a smile she'll break your [C]loving heart in [Am]two
[Dm]And baby you'll recall the one who said these words to [E7]you
{end_of_verse}

{start_of_verse: Verse 2}
And I'll come [F]back as another [Am]woman 
[C]One with all the secrets to your [G7]heart
And I'll come [F]back as another [Am]woman
And I'll [F]be the one you [Am]burn for that you [F]reach for it the [Am]dark
I'll [F]be the one who [Dm]breaks you deviled [Am]heart
{end_of_verse}

{start_of_verse: Verse 5}
[F]You'll hear the echo of my promise
How you left and how I [Em]cried  
[F]The one you finally give your heart to
[G7]Will leave you crying in the [E7]night 
{end_of_verse}

{start_of_verse: Verse 2}
And I'll come [F]back as another [Am]woman 
[C]One with all the secrets to your [G7]heart
And I'll come [F]back as another [Am]woman
And I'll [F]be the one you [Am]burn for that you [F]reach for it the [Am]dark
I'll [F]be the one who [Dm]breaks you deviled [Am]heart
{end_of_verse}






