{meta: title It’s So Long And Goodbye To You}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/its-so-long-and-goodbye-to-you/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/2448323}

{start_of_verse: Verse 1}
You can send me pretty flowers you can send me valentines
Send me letters every [F]day but it won’t pay
Leap to my desire, nothing else will do
It’s goodbye and so long [Bb]to you
{end_of_verse}

{start_of_verse: Verse 2}
You can hang around and love me you can hang your head and cry
Hang my picture on [F]the wall but I won’t fall
Kiss me when you’re dreaming, no good that will do
It’s goodbye and so long [Bb]to you
{end_of_verse}

{start_of_verse: Verse 3}
You can give me your affection you can give all your love
Give me all the things [F]I’ll crave but I’ll be brave
All the things you offer, make me sad and blue
It’s goodbye and so long [Bb]to you
{end_of_verse}

{start_of_verse: Verse 4}
You can call my your own darling you can call me what you may
Call me on the [F]telephone I won’t be home
Keep your old love letters, I’m all through with you
It’s goodbye and so long [Bb]to you
{end_of_verse}
