{meta: title I Love To Sing}
{meta: artist Vernon Oxford}
{meta: x_source classic-country}
{meta: x_source_file ilovetosinglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I love to sing sing sing I love to [F]sing
[C]Sing about the beauty in God's [G7]plan
[C]I love to sing sing sing  I love to [F]sing
[C]Singing a [G7]song I [C]understand
{end_of_verse}

{start_of_verse: Verse 2}
[F]Early in the morning at the first dawning
[C]I hear the beauty in a [G7]song
[C]When the birds start singing when the hills start [F]ringing
[C]Inviting the [G7]world to sing [C]along
{end_of_verse}

{start_of_verse: Verse 3}
[F]The majestic mountains overflowing fountains
[C]God paints a picture of pure [G7]love
[C]In every flower blooming by the [F]hour
[C]Kissed by the [G7]sunshine up [C]above
{end_of_verse}

{start_of_verse: Verse 4}
[F]What a revelation of God's creation
[C]Singing about the beauty in the [G7]land
[C]Great expectation what a real [F]sensation
[C]He holds the [G7]world right in His [C]hand
{end_of_verse}

{start_of_verse: Verse 1}
[C]I love to sing sing sing I love to [F]sing
[C]Sing about the beauty in God's [G7]plan
[C]I love to sing sing sing  I love to [F]sing
[C]Singing a [G7]song I [C]understand
{end_of_verse}




