{meta: title Dying Mother, The}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/dying-mother-the/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/4050787}

{start_of_verse: Verse 1}
On a cold winter’s eve as the [D]snowflakes [A]were falling
In a low humble cottage a [E]poor mother lay
Although [A]wracked with pain as she [D]lay there [A]contented
With her Savior, her Friend and [E]peace with [A]Him made
{end_of_verse}

{start_of_chorus}
We will all meet again on that [D]great [A]Judgment morning
The books will be open, the [E]roll will be called
Oh how [A]sad it will be if [D]forever [A]we’re parted
While some rise to Glory [E]while others stand [A]the Fall
{end_of_chorus}

{start_of_verse: Verse 2}
Oh that mother of yours has [D]gone o’er [A]the river
And you promised you’d meet her while [E]knelt by her bed
As the [A]death sweat rolled off and [D]fell down on [A]her pillow
Oh, her mem’ry still lives [E]although she [A]is dead
{end_of_verse}

{start_of_verse: Verse 3}
You remember the kiss and the [D]last words [A]she uttered
Oh the arms that embraced you are [E]with you no more
As you [A]stand by her grave [D]teardrops fall on [A]her casket
And you vowed there to meet her [E]on that [A]happy shore
{end_of_verse}
