{meta: title Love Is Everything}
{meta: artist George Strait}
{meta: composer Casey Beathard and Pat Mclaughlin}
{meta: x_source classic-country}
{meta: x_source_file loveiseverythinglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G7]Love is [C]everything[Am]
It's a [Dm]whole lot more than [G7]going to the store 
For a [C]wedding ring[Am]
It's [Dm]kissin' and a huggin' but it's [G7]also the kicking 
And the [C]cussing thing[Am]
[Dm]I've been told [G7]
{end_of_verse}

{start_of_verse: Verse 2}
Love is [C]everything[Am]
It's a [Dm]smile on your face on a [G7]cold winter day 
At the [C]thought of spring[Am]
It's [Dm]getting up at night for the [G7]cry of a 
Little bitty [C]baby thing[Am]
And it's [Dm]growing old[G7]
{end_of_verse}

{start_of_verse: Verse 3}
Love is [F]everything
It's those [E7]fires that daddy stoked those nights 
To [Am]keep you warm
It's the [G7]hell your momma [C]went through 
The day [F]you were born[E7]
And it's a [Dm]thunderstorm[G7]
{end_of_verse}

{start_of_verse: Verse 4}
Love is [C]everything[Am]
Oh it's [Dm]going off to war it's the [G7]back and forth 
On a [C]front porch swing[Am]
It's the [Dm]kiss that you got in the [G7]old parking lot 
Of a [C]Dairy Queen [Am]
And it's [Dm]you and me[G7]
{end_of_verse}

{start_of_verse: Verse 5}
Love is [F]everything
It's looking [E7]out for every[C]body else 
But [Am]number one
And it's [G7]all that really [C]matters 
When all's [F]said and done[E7]
And the [Dm]race is run[G7]
{end_of_verse}

{start_of_verse: Verse 6}
Love is [C]everything[Am]
It's a [Dm]rose on a stone it's the [G7]words in a song 
That the [C]choir sings[Am]
It's the [Dm]tears of goodbye and the [G7]place 
That you fly to to [C]get your wings[Am]
Yeah [Dm]love's the king[G7]
{end_of_verse}

{start_of_verse: Verse 7}
Love is [C]everything[Am]   [Dm]   [G7]
Love is [C]everything[Am]   [Dm]   [G7]   [C]
{end_of_verse}






