{meta: title Down In Tennessee}
{meta: artist John Anderson}
{meta: composer Wayland Holyfield}
{meta: x_source classic-country}
{meta: x_source_file downintennesseelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I talked to your sister last night on the [F]telephone[Fm]
[C]You know she always thought pretty [F]well of me
[C]She said that the [A#7]weddin' went fine 
You were [F]up in New York on your honeymoon[C]
To[A#7]night I'm [F]down in Tenne[C]ssee
{end_of_verse}

{start_of_verse: Verse 2}
I got that [A#7]letter you wrote [Fm]it tore me up[C]
But I [A#7]don't have anyone to [F]blame but me[C]
I had it [A#7]all for a while 
But like [F]everything else I messed it [A#7]up  [C]
And to[A#7]night I'm [F]down in Tenne[C]ssee
{end_of_verse}

{start_of_verse: Verse 3}
[F]It's blue to[Dm]night and gettin' bluer[F]
[C]But I'm in the [G7]state that I de[F]serve to be[C]
Without [F]you I just can't [G7]see 
[Am]Things ever looking [F]up for [C]me
[A#7]I'm so [F]down in Tenne[C]ssee
{end_of_verse}

{start_of_verse: Verse 4}
I hope you're [A#7]happy with him he's a [Am]lucky man
[C]I hope he [A#7]gives you that home and [Am]fami[F]ly
[C]I just wanna say if by chance 
You are [Am]ever this way look me [A#7]up  [C]
[A#7]I'll be [F]down in Tenne[C]ssee
{end_of_verse}

{start_of_verse: Verse 3}
[F]It's blue to[Dm]night and gettin' bluer[F]
[C]But I'm in the [G7]state that I de[F]serve to be[C]
Without [F]you I just can't [G7]see 
[Am]Things ever looking [F]up for [C]me
[A#7]I'm so [F]down in Tenne[C]ssee
{end_of_verse}

{start_of_verse: Verse 5}
I'm so [F]down in Tenne[C]ssee
I'm [A#7]gonna be [F]down in Tenne[C]ssee
{end_of_verse}





