{meta: title The Old Home Town}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/the-old-home-town/}

{start_of_verse}
To night my heart is lonely for the folks back home
Where I left my mother and daddy all alone
There’s been a lot of changes since I been around
I’d like to wander back to the old home town
{end_of_verse}

{start_of_chorus}
You’ll never miss the home folks until you’ve gone away
Then you’ll need a friend to help you every day
Then you’ll call on mother but she won’t be around
I’d like to wander back to the old home town
{end_of_chorus}

{start_of_verse}
I’ve searched this whole world over since I’ve been around
I’ve never found a place just like the old home town
If I could live life over I’d never roam around
I’d like to wander back to the old home day
{end_of_verse}
