{meta: title The Christmas Tree}
{meta: artist Bobby Vinton}
{meta: composer Ronald Goodwin}
{meta: x_source classic-country}
{meta: x_source_file theChristmastreelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]There once was a tree a beautiful tree
{end_of_verse}

{start_of_verse: Verse 2}
That grew in Fairy Land
[Am]In winter time the wind would [D7]blow
[G]Over the land of ice and snow
[C]Bringing the sound of the laughter of children
[G]Bringing the sounds of joy
[C]Telling the tree of the wonder of Christmas
[G]For every girl and boy
[D7]Oh how he wished they could come and see
[G]Just what a beautiful tree was he
[D7]Oh how he wished that he were a [G]Christmas [D7]tree
{end_of_verse}

{start_of_verse: Verse 3}
[G]One starry night his branches so bright
{end_of_verse}

{start_of_verse: Verse 4}
Were glistening in the snow
[Am]And as he stood so [D7]silently
[G]Wishing he were a Christmas tree
[C]Softly there came from the forest around him
[G]Magic and jingling bells
[C]Nearer and nearer they seemed to surround him
[G]Weaving their magic spells
[C]Oh how he quivered with fright [D7]because
[G]There right beside him was Santa Claus
[Am]Asking him [D7]if he'd be his [G]Christmas [D7]tree
{end_of_verse}

{start_of_verse: Verse 5}
[G]Now in his fancy dress he's the best
{end_of_verse}

{start_of_verse: Verse 6}
Of all the Christmas trees
[Am]Playing with gifts and bon-bons [D7]too
[G]Gay fairy lights of every hue
[C]He stands and waits for the children to see him
[G]Dressed in his party bells
[C]Oh what a thrill when they see all the tinsel
[G]Round Mr. Robin's nest
[D7]And as he raises his arms so green
[G]Santa agrees with the Fairy Queen
[Am]He is a very [C]beautiful Christmas [A7][Em]tree
{end_of_verse}

{start_of_verse: Verse 7}
[G]He is a very [Am]beautiful [D7]Christmas [G]tree
{end_of_verse}






