{meta: title Bear With Me A Little Longer}
{meta: artist Billy Walker}
{meta: composer Darrell Glenn}
{meta: x_source classic-country}
{meta: x_source_file bearwithmealittlelongerlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You say you're tired of struggling along 
Bear with me a little [G7]longer
{end_of_verse}

{start_of_verse: Verse 2}
Seems like everything I do turns out all wrong
Bear with me a little [C]longer
{end_of_verse}

{start_of_verse: Verse 3}
[F]It hasn't been easy I [G7]know  
[C]At least up to now
[D7]But if you'll understand me 
{end_of_verse}

{start_of_verse: Verse 4}
Have faith in what I'm trying
[G7]I know we'll make it somehow
{end_of_verse}

{start_of_verse: Verse 5}
I'll say a prayer for us [C]tonight 
I'll pray that your love will grow [G7]stronger
{end_of_verse}

{start_of_verse: Verse 6}
And then everything will be alright
Bear with me a little [C]longer
{end_of_verse}

{start_of_verse: Verse 7}
[F]I've heard it said a million [G7]times 
[C]You can't have heaven on earth
[D7]But the law of average says things will be better
[G7]We've already been through the worse
{end_of_verse}

{start_of_verse: Verse 3}
[F]It hasn't been easy I [G7]know  
[C]At least up to now
[D7]But if you'll understand me 
{end_of_verse}







