{meta: title I Can Almost See Houston From Here}
{meta: artist Ronnie Milsap}
{meta: x_source classic-country}
{meta: x_source_file icanalmostseehoustonfromherelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I saw Mary's face  in that little [G7]snow-flake
[C]That fell at my feet on the [G]ground
[D7]And I heard my old friends in that [C]last bitter [G]wind
[A7]That blew back memories of my [D7]hometown
{end_of_verse}

{start_of_verse: Verse 2}
[G]I can see the old crowd  laughing so [G7]loud
[C]Lord I miss all my loved ones so [G]dear
[C]From the cold Rocky Mountains of [G]Denver
[D7]I can almost see Houston from [G]here
{end_of_verse}

{start_of_verse: Verse 3}
[D7]I came here to build a dream and [C]stayed to watch it [G]die
[A7]I was meant to fail I guess Lord knows how I [D7]tried
[G]Funny how much better I can see without my [C]pride
[G]From the cold Rocky [G7]Mountains of [C]Denver
[G]I can almost [D7]see Houston from [G]here
{end_of_verse}

{start_of_verse: Verse 4}
Next 3 lines spoken:
[C]I had some good friend in Denver town
[G]But lately they don’t come around
[D7]I guess good time crowds are all the [G]same
{end_of_verse}

{start_of_verse: Verse 5}
But with this old thumb I'll get a ride
[C]And bid a lonely last goodbye
[G]To the cold Rocky [G7]Mountains of [C]Denver
[G]For I can almost [D7]see Houston from [G]here
{end_of_verse}

{start_of_verse: Verse 6}
[G7]From the cold Rocky Mountains of [C]Denver
[G]I can almost [D7]see Houston from [G]here
{end_of_verse}





