{meta: title Hillbilly Hell}
{meta: artist Bobby Bare}
{meta: composer Bob McDill &amp; Wayland Holyfield}
{meta: x_source classic-country}
{meta: x_source_file hillbillyhelllyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]My friends and my [F]mother  [G7]they all like my [F]songs
[C]They said boy [Am]Nashville   [F]is where you [G7]belong
And [C]I agreed the music world [F]probably needed [C]me
Well Music City here I [G7]am
But I [F]don't think any[G7]body gives a [C]damn
{end_of_verse}

{start_of_verse: Verse 2}
In the cold cold heart of Tennes[F]see
There's [C]ten thousand dreamers just like [G7]me
With a [C]song and a guitar and a [F]message to tell
[C]Come to find heaven in  [G7]hillbilly [C]hell
{end_of_verse}

{start_of_verse: Verse 3}
Another day a [F]watching  [G7]the Cadillac's go [F]past
[C]Writing songs [Am]in my head  [F]while I'm a pumping [G7]gas
[C]Eating beans and wearing jeans and [F]sleeping in my [C]car
I hope the folks back home will under[G7]stand
It's gonna [F]take a little [G7]longer than I [C]planned
{end_of_verse}


