{meta: title Alone and Forsaken}
{meta: artist Hank Williams}
{meta: x_source classic-country}
{meta: x_source_file aloneandforsakenlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[Am]We met in the springtime when blossoms unfold
The pastures were green and the [E7]meadows were [Am]gold
{end_of_verse}

{start_of_verse: Verse 2}
Our love was in flower as summer grew on
Her love like the leaves now has [E7]withered and [Am]gone
{end_of_verse}

{start_of_verse: Verse 3}
The roses have faded there's frost at my door
The birds in the morning don't [E7]sing [Am]anymore
{end_of_verse}

{start_of_verse: Verse 4}
The grass in the valley is starting to die
And out in the darkness the [E7]whippoorwills [Am]cry
{end_of_verse}

{start_of_verse: Verse 5}
A [F]lone and forsaken by fate and by [C]man
Oh  Lord  if You hear me please hold to my [Am]hand
Oh [E7]please [Am]understand
{end_of_verse}

{start_of_verse: Verse 6}
[Am]Oh where has she gone to  oh where can she be
She may have forsaken some [E7]other like [Am]me
{end_of_verse}

{start_of_verse: Verse 7}
She promised to honor to love and obey
Each vow was a plaything that [E7]she threw [Am]away
{end_of_verse}

{start_of_verse: Verse 8}
The darkness is falling the sky has turned gray
A hound in the distance is [E7]starting to [Am]bay
{end_of_verse}

{start_of_verse: Verse 9}
I wonder I wonder what she's thinking of
Forsaken forgotten  without [E7]any [Am]love
{end_of_verse}

{start_of_verse: Verse 3}
The roses have faded there's frost at my door
The birds in the morning don't [E7]sing [Am]anymore
{end_of_verse}









