{meta: title Don’t Bother To Cry}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/dont-bother-to-cry/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/1789766}

{start_of_verse: Verse 1}
Don’t [F]bother to [Bb]cry cause I ain’t lookin’
Don’t bother to [F]sigh cause I [C7]won’t hear
You told me a [F]lie and I [Bb]believed you
Tho’ you’re [F]cryin’ you [C7]are still [F]lying dear
{end_of_verse}

{start_of_verse: Verse 2}
Weep [F]no [Bb]more [F]my [F7]lady
Oh [Bb]weep no more [F]and moan
Save [F]your [Bb]teardrops [F]baby
Cause [F]your Daddy’s lovin’ heart has [G7]turned [C7]to stone
{end_of_verse}

{start_of_verse: Verse 3}
Don’t tell [F]me your [Bb]lies if I should leave you
Don’t pull at your [F]hair it won’t help [C7]at all
You did it [F]before and fooled [Bb]my heart dear
Now you [F]might as [C7]well talk to [F]the wall
{end_of_verse}

{start_of_verse: Verse 4}
Don’t [F]bother to [Bb]cry cause I ain’t lookin’
Don’t bother to [F]sigh cause I [C7]won’t hear
I played the [F]game fair but you’ve [Bb]been cheatin’
As you [F]sow so [C7]you’ll reap so [F]sorry dear
{end_of_verse}

{start_of_verse: Verse 5}
Weep [F]no [Bb]more [F]my [F7]lady
Oh [Bb]weep no more [F]and more
Save [F]your [Bb]teardrops [F]baby
Cause [F]your Daddy’s lovin’ heart has [G7]turned [C7]to stone
{end_of_verse}
