{meta: title How Did We Stay Together}
{meta: artist The Everly Brothers}
{meta: composer Don Everly}
{meta: x_source classic-country}
{meta: x_source_file howdidwestaytogetherlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I know they call you foolish
[D7]Cause you say you believe in [C]me
[G]If they had their way you'd soon forget
[D7]That I love you
{end_of_verse}

{start_of_verse: Verse 2}
[G]If they do convince you
[D7]Just say to them if they're so [C]wise
[G]How did we stay [D7]together all this [G]time
{end_of_verse}

{start_of_verse: Verse 3}
[C]They tried to tear our love down
{end_of_verse}

{start_of_verse: Verse 4}
And destroy your trust in me
[G]And then they tried to scare you by saying
[D7]Wait and see
{end_of_verse}

{start_of_verse: Verse 5}
[G]But if I am the liar
[D7]They say that's handing you a [C]line
[G]How did we stay [D7]together all this [G]time
{end_of_verse}




