{meta: title Bear Creek Hop}
{meta: artist Traditional}
{key: A}
{time: 2/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Bear_Creek_Hop}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AABB}
{meta: x_theme_code 1H765 5555}

{start_of_abc}
X: 1
T:Bear Creek Hop
M:2/4
L:1/16
K:A
(3efg|"A"[A2a2][A2g2][A2f2][A2e2]|efed [c2e2][A2e2]|efed "A"[c2e2]"E"[B2e2]|"A"efed [c2e2][A2e2]|!
[A2a2][A2g2] [A2f2][A2e2]|efed cBAB| cde2 "E7"f2g2 | "A"[A6a6]z2 :|]!
"A""+"[A2e2][A2e2] "+"[A2e2][A2e2]|"+"[A2e2][A2e2][c2e2][A2e2]|"+"[A2e2][A2e2]"D"[d2f2]"A"[A2e2]|"+"[A2e2][A2e2] c2e2][A2e2]|!
"+"[A2e2][A2e2] "+"[A2e2][A2e2]|"+"[A2e2][A2e2][c2e2][A2e2]|"A"[ce][de]e2 "D"[A2f2]"E7"[A2g2]|"A"[A2a2][Aa][Ab] [A2a2]z2:|
{end_of_abc}
