{meta: title Thirty Years of Farming}
{meta: artist James King}
{meta: composer Fred Eaglesmith}
{meta: x_source classic-country}
{meta: x_source_file thirtyyearsoffarminglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]There's a little white note on a gate by the road
That a [C]man put up [G]yesterday
{end_of_verse}

{start_of_verse: Verse 2}
And when we saw it we all ran out
Just to [A7]see what it had to [D7]say
{end_of_verse}

{start_of_verse: Verse 3}
And when we read it our eyes filled [G]with tears
And they [C]fell to the cold hard [G]clay
{end_of_verse}

{start_of_verse: Verse 4}
Something 'bout a mortgage
{end_of_verse}

{start_of_verse: Verse 5}
Something 'bout foreclosure
Something 'bout [D7]failing to [G]pay
{end_of_verse}

{start_of_verse: Verse 6}
Oh and on the post by the general store
They've [C]put up a little [G]sign
{end_of_verse}

{start_of_verse: Verse 7}
An auction sale day after tomorrow
At the [A7]end of the Lincoln [D7]Line
{end_of_verse}

{start_of_verse: Verse 8}
[G]Thirty years of farming thirty years of heartache
[C]Thirty years of day to [G]day
{end_of_verse}

{start_of_verse: Verse 9}
Oh my daddy stopped talking
{end_of_verse}

{start_of_verse: Verse 10}
The day the farm was auctioned
There was nothing [D7]left to [G]say
{end_of_verse}

{start_of_verse: Verse 11}
Oh my momma's tears fell freely down
As she [C]walked amongst the flowers in the [G]yard
{end_of_verse}

{start_of_verse: Verse 12}
And every number the auctioneer called
Was like a [A7]blow to her precious [D7]heart
{end_of_verse}

{start_of_verse: Verse 13}
And every number the auctioneer [G]called
Meant [C]another thing was sold that [G]day
{end_of_verse}

{start_of_verse: Verse 14}
While everything was auctioned
{end_of_verse}

{start_of_verse: Verse 15}
And we stood there watching
As they loaded it and [D7]drove it [G]away
{end_of_verse}

{start_of_verse: Verse 3}
And when we read it our eyes filled [G]with tears
And they [C]fell to the cold hard [G]clay
{end_of_verse}

{start_of_verse: Verse 4}
Something 'bout a mortgage
{end_of_verse}

{start_of_verse: Verse 16}
At the day's first dawning we awoke this morning
There was [C]nothing for us to [G]do
{end_of_verse}

{start_of_verse: Verse 17}
Nothing in the granary No hay in the meadow
No [A7]cattle no tractor no [D7]tools
{end_of_verse}

{start_of_verse: Verse 18}
So we loaded up the [G]car
{end_of_verse}

{start_of_verse: Verse 19}
With the clothes that we wore
And the [C]few things we managed to [G]save
{end_of_verse}

{start_of_verse: Verse 20}
Momma read from the Book
{end_of_verse}

{start_of_verse: Verse 21}
We took one last look
And then we [D7]drove [G]away
{end_of_verse}

{start_of_verse: Verse 3}
And when we read it our eyes filled [G]with tears
And they [C]fell to the cold hard [G]clay
{end_of_verse}

{start_of_verse: Verse 4}
Something 'bout a mortgage
{end_of_verse}
























