{meta: title Say Darlin Say}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/say-darlin-say/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/5416482}

{start_of_verse: Verse 1}
Say little darlin won’t you marry me
Live in a holler neath the old oak tree
Say [A]darlin [D]say
In the old oak tree we’ll make our home
Never more in this world to roam
Say [A]darlin [D]say
{end_of_verse}

{start_of_verse: Verse 2}
Say [D]little darlin if you [G]were mine
You wouldn’t do nothing but starch and [D]iron
Say [A]darlin [D]say
Starch [D]and iron would be [G]your trade
I’d get drunk and lay in the [D]shade
Say [A]darlin [D]say
{end_of_verse}

{start_of_verse: Verse 3}
Say little darlin won’t you marry me
Live in a holler neath the old oak tree
Say [A]darlin [D]say
Live in the holler neath the old oak tree
Children bouncin’ on daddy’s knee
Say [A]darlin [D]say
{end_of_verse}

{start_of_verse: Verse 4}
Hush [D]little darling don’t say [G]a word
Poppa’s gonna buy you a [D]mocking bird
Say [A]darlin [D]say
If [D]that mocking bird [G]don’t sing
Poppa gonna buy you a diamond [D]ring
Say [A]darlin [D]say
{end_of_verse}

{start_of_verse: Verse 5}
If [D]that diamond ring is [G]brass
I’m gonna buy you a looking [D]glass
Say [A]darlin [D]say
If [D]that looking glass [G]gets broke
Poppa gonna buy you a billy [D]goat
Say [A]darlin [D]say
{end_of_verse}

{start_of_verse: Verse 6}
If [D]that billy goat [G]won’t pull
Poppa’s gonna buy you a cart [D]and bull
Say [A]darlin [D]say
If [D]that cart and bull [G]falls down
You’re still the sweetest baby in [D]town
Say [A]darlin [D]say
{end_of_verse}
