{meta: title The Bramble And The Rose}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/the-bramble-and-the-rose/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/2102633}

{start_of_verse: Verse 1}
We [F]have been so close [C]together[Bb]
Each a [C]candle, each [F]a flame
All our dangers were [C]outside [Bb]us
And we [C]knew them all [F]by name
{end_of_verse}

{start_of_chorus}
See [F]how [C]the [Bb]bramble and [F]the [Bb]rose
Intertwine[C]
Love [F]grows [C]like [Bb]a bramble [F]and a [Bb]rose
Round [C]each other we [F]will wind
{end_of_chorus}

{start_of_chorus}
Now [F]I’ve hurt you and [C]it hurts [Bb]me
Just to [C]see what we [F]can do
To [F]ourselves and to [C]each [Bb]other
Without [C]really [F]meaning to
{end_of_chorus}

{start_of_chorus}
So [F]put your arms [C]around [Bb]me
And we’ll [C]sing a true [F]love song
One that we can sing together
Play and sing it all night long.
{end_of_chorus}
