{meta: title Julianne}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/julianne/}

{start_of_verse}
Julianne what are you doing, making plans on leaving me?
Have I made your life unhappy, is this how it’s got to be?
Will you be here in the morning when the rooster starts to crow?
Will my tears be all that’s called for Julianne? I’ve got to know
{end_of_verse}

{start_of_chorus}
Dress yourself in silk and satin, put some ribbons in your hair
But don’t say you’re gonna leave me, it’s more than I can bear
Go and have your night of dancing if you like those country songs
But when all the fun is over, Julianne, come on home
{end_of_chorus}

{start_of_verse}
Julianne, you know I love you, I can’t live my life alone
Is there some way I can please you, tell me what could keep you home
I’ve got no gold and silver, got no diamonds for your hand
All I have is love, this love I’ll give you Oh, I need you, Julianne
{end_of_verse}
