{meta: title I Can't Stop}
{meta: artist Alabama}
{meta: composer Robert Byrne and Teddy Gentry}
{meta: x_source classic-country}
{meta: x_source_file icantstoplyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]My love is like an automobile
Out of control rambling down a hill
I can't [Am]stop  no I can't [D7]stop
{end_of_verse}

{start_of_verse: Verse 2}
[G]My love is like a runaway train
Running over anything in my way
I can't [Am]stop  [D7]no I can't [G]stop
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Once I get started making love to you
That's the only thing that I want to do 
[Am]Oh  [D7]oh I can't [Em]stop
{end_of_verse}

{start_of_verse: Verse 4}
[G]My love is like a house on fire
You keep me burning with your sweet desire 
I can't [Am]stop  no I can't [D7]stop yeah
{end_of_verse}

{start_of_verse: Verse 5}
[G]I'm gonna love all over and then 
I'm gonna love you all over again
I can't [Am]stop  [D7]no I can't [G]stop
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Once I get started making love to you
That's the only thing that I want to do 
[Am]Oh  [D7]oh I can't [Em]stop
{end_of_verse}

{start_of_verse: Verse 6}
I can't [Am]stop  [D7]no I can't [Em]stop
{end_of_verse}

{start_of_verse: Verse 7}
[G]I'm gonna love you all over again 
I'm gonna love you all over and then 
I can't [Am]stop  [D7]no I can't [G]stop
{end_of_verse}







