{meta: title Old Wore Out Cowboys}
{meta: artist Johnny Rodriguez}
{meta: composer Patsy Bruce and Ronald Robert Peterson}
{meta: x_source classic-country}
{meta: x_source_file oldworeoutcowboyslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]There must be someplace for [F]old wore out [C]cowboys
Drifters and dreamers and [G7]pickers like [C]me [G7]
Where the [C]cue sticks are straight and the [F]beer’s always [C]cold
And the jukebox is playing [G7]Hank Williams for [C]free[G7]
{end_of_verse}

{start_of_verse: Verse 2}
[C]I’ve worked in poolrooms [F]barrooms and [C]bedrooms
From Cheyenne to Memphis [G7]it ain’t nothing [C]new [G7]
A [C]few wayward cowgirls [F]too many state fair [C]bulls
I rode ‘em all till I’m [G7]busted and [C]bruised
{end_of_verse}

{start_of_verse: Verse 1}
[C]There must be someplace for [F]old wore out [C]cowboys
Drifters and dreamers and [G7]pickers like [C]me [G7]
Where the [C]cue sticks are straight and the [F]beer’s always [C]cold
And the jukebox is playing [G7]Hank Williams for [C]free[G7]
{end_of_verse}

{start_of_verse: Verse 3}
I [C]picked my guitar till my [F]fingers were [C]blistered
Blistered and bleeding [G7]and staining my [C]jeans[G7]
[C]Some tried to whip me [F]more didn’t than [C]did
And I’m proud of my dues and [G7]my guitar still has 6 [C]strings
{end_of_verse}

{start_of_verse: Verse 1}
[C]There must be someplace for [F]old wore out [C]cowboys
Drifters and dreamers and [G7]pickers like [C]me [G7]
Where the [C]cue sticks are straight and the [F]beer’s always [C]cold
And the jukebox is playing [G7]Hank Williams for [C]free[G7]
{end_of_verse}

{start_of_verse: Verse 4}
The [C]jukebox is playing [G7]Hank Williams for [C]free
{end_of_verse}





