{meta: title The Rain Never Falls In Denver}
{meta: artist Johnny Paycheck}
{meta: composer Jerry Foster and Bill Rice}
{meta: x_source classic-country}
{meta: x_source_file therainneverfallsindenverlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Oh the rain never falls [Em]in [F]Denver
[C]Cause you make the [F]sun shine all the [C]time
[Em]Oh the rain never falls in [F]Denver
[C]Since you came along [A#7]and brought your love [F]into this life of [C]mine
{end_of_verse}

{start_of_verse: Verse 2}
[F]One time in [C]Chicago Illinois a pretty woman [F]turned my head [C]around
[A#7]That city woman said she love [F]this poor country [C]boy
[A#7]Any cloudy in Chicago [F]and the rain came pouring [C]down
{end_of_verse}

{start_of_verse: Verse 1}
[C]Oh the rain never falls [Em]in [F]Denver
[C]Cause you make the [F]sun shine all the [C]time
[Em]Oh the rain never falls in [F]Denver
[C]Since you came along [A#7]and brought your love [F]into this life of [C]mine
{end_of_verse}

{start_of_verse: Verse 3}
[F]There's been some stormy weather in my [C]life
[F]I've done a lot of heaven in my [C]time
[A#7]I've had teardrops fall [F]like rain all through the [C]night
[A#7]And washed the sweet away [F]with dreams that I've thought were [C]mine
{end_of_verse}

{start_of_verse: Verse 1}
[C]Oh the rain never falls [Em]in [F]Denver
[C]Cause you make the [F]sun shine all the [C]time
[Em]Oh the rain never falls in [F]Denver
[C]Since you came along [A#7]and brought your love [F]into this life of [C]mine
{end_of_verse}




