{meta: title Three In A Room}
{meta: artist Sonny James}
{meta: x_source classic-country}
{meta: x_source_file threeinaroomlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Three in a room three in a [Dm]room
[G7]You and me and your friend on the [C]phone
{end_of_verse}

{start_of_verse: Verse 2}
[Dm]The telephone rings just one of those things
[G7]You answer like it's just [C]a [G7]friend
[C]But I know different it's him [Dm]again
[G7]We both know so why [C]pretend
{end_of_verse}

{start_of_verse: Verse 3}
[Dm]Three in a room three in a room
[G7]When I thought that we were [C]alone
[Dm]Three in a room three in a room
[G7]You and me and your friend on the [C]phone
{end_of_verse}

{start_of_verse: Verse 4}
[Dm]I sit here and listen my heart breaks inside
[G7]To know that you do this to [C]me
[Dm]You're laughing talking the answers you give
[G7]Do you think I'm too blind to [C]see
{end_of_verse}

{start_of_verse: Verse 5}
[Dm]Three in a room three in a room
[G7]When I thought that we were [C]alone
[Dm]Three in a room three in a room
[G7]You and me and your friend on the [C]phone
{end_of_verse}

{start_of_verse: Verse 6}
[G7]You and me and your friend on the [C]phone
{end_of_verse}





