{meta: title I'll Give You All My Love Tonight}
{meta: artist The Bellamy Brothers}
{meta: composer David Bellamy, Billy Crain, Waldemar Dentz}
{meta: x_source classic-country}
{meta: x_source_file illgiveyouallmylovetonightlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[Am]A young girls [G]dreams they [F]come of [G]age
[Am]But she has [F]never turned the [G]page
[C]She’s put it off for so [F]long 
[C]She never thought she’d [F]feel so [C]strong now
She’s ready to [F]leave her troubles [G]behind
{end_of_verse}

{start_of_verse: Verse 2}
[Am]A man like me has [F]seen the [G]score
[Am]I watch the waves crash [F]on the [G]shore
[C]A midnight [F]breeze is blowing 
[C]We leave the [F]movie knowing
[C]We’re both [F]needing so much [G]more
{end_of_verse}

{start_of_verse: Verse 3}
[C]I'll give you [G]all my love [F]tonight
[Fm]Baby the time has [C]come
This can’t be [G]wrong it feels so [F]right[Fm]
Any [Dm]time you [G]question what you [Em]feel
You [Am]never see what’s [F]real
Baby take a [G]good look at [Am]me
{end_of_verse}

{start_of_verse: Verse 4}
It’s hard erasing [F]all that [G]doubt
[Am]But we know one thing [F]baby 
We [G]just can’t live with[F]out
[C]We put it [F]off for so long 
[C]Now were feeling so [F]strong
[C]And following our [F]hearts will make it [G]right
{end_of_verse}

{start_of_verse: Verse 3}
[C]I'll give you [G]all my love [F]tonight
[Fm]Baby the time has [C]come
This can’t be [G]wrong it feels so [F]right[Fm]
Any [Dm]time you [G]question what you [Em]feel
You [Am]never see what’s [F]real
Baby take a [G]good look at [Am]me
{end_of_verse}

{start_of_verse: Verse 3}
[C]I'll give you [G]all my love [F]tonight
[Fm]Baby the time has [C]come
This can’t be [G]wrong it feels so [F]right[Fm]
Any [Dm]time you [G]question what you [Em]feel
You [Am]never see what’s [F]real
Baby take a [G]good look at [Am]me
{end_of_verse}

{start_of_verse: Verse 5}
I'll give you [G]all my love [F]tonight[Fm]
{end_of_verse}

{start_of_verse: Verse 6}
[C]I'll give you [G]all my love [F]tonight[Fm]    [C]
{end_of_verse}







