{meta: title I Ain’t Broke But I’m Badly Bent}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/i-aint-broke-but-im-badly-bent/}

{start_of_verse}
I’m goin’ back to the country, I can’t pay the rent
Though I’m not exactly broke, brother I’m sure bent
Can’t understand where my money went
I ain’t broke but I’m badly bent.
{end_of_verse}

{start_of_verse}
Well, I had a lot of money, but to the city went
I met too many good looking girls and that’s where my money went
Yeah I know just where it went
No I ain’t broke but I’m badly bent.
{end_of_verse}

{start_of_verse}
When I get back to the country I’ll be livin’ in a tent
Ma and Pa will sure be mad about all the money I spent
Can’t understand just where it went
No I ain’t broke but I’m badly bent
{end_of_verse}

{start_of_verse}
Yeah I know just where it went
No I ain’t broke, but brother I’m badly bent.
{end_of_verse}
