{meta: title Jean}
{meta: artist Jimmy Dean}
{meta: composer Rod McKuen}
{meta: x_source classic-country}
{meta: x_source_file Jeanlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Jean [Em]Jean [F]roses are [G7]red
[C]All of the [Am]leaves have gone [Dm]green
[G7]And the [C]clouds are so [C7]low
[F]You can touch them and [C]so
[F]Come out of the [G7]meadow [C]Jean
{end_of_verse}

{start_of_verse: Verse 2}
[Em]Jean Jean you're [F]young and [G7]alive
[C]Come out of your [Am]half dreamed [G7][Dm]dream
[C]And run if you [C7]will to the [F]top of the [C]hill
[F]Open your [G7]arms Bonnie [C]Jean
{end_of_verse}

{start_of_verse: Verse 3}
[C7]Till the [F]sheep in the [F]valley come [C]home my [C7]way
[F]Till the stars fall around me and [C]find me [C7]alone
[F]When the sun comes a-singin' [Em]I'll [Am]still be [C]waitin'
{end_of_verse}

{start_of_verse: Verse 4}
[Em]For Jean [F]Jean roses are [G7]red
[C]All of the [Am]leaves have gone [Dm]green
[G7]While the [C]hills are [C7]ablaze with the [F]moon's yellow [C]haze
[F]Come into my [G7]arms Bonnie [C]Jean
{end_of_verse}

{start_of_verse: Verse 5}
[Em]Jean Jean you're [F]young and [G7]alive
[C]Come out of your [Am]half dreamed [G7][Dm]dream
[C]And run if you [C7]will to the [F]top of the [C]hill
[F]Come into my [G7]arms Bonnie [C]Jean
{end_of_verse}




