{meta: title I'm Movin' In}
{meta: artist Hank Snow Lyrics}
{meta: x_source classic-country}
{meta: x_source_file immovininlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I'm headin' out on the rails that's been carryin' the mail
{end_of_verse}

{start_of_verse: Verse 2}
That's been tellin' your troubles to me
[C]You told me a lie for every crosstie from Frisco to old [G]Tennessee
[D7]Nobody knew your little game everybody gave me the [G]blame
{end_of_verse}

{start_of_verse: Verse 3}
In the smoke and the fog of this old switchyard
{end_of_verse}

{start_of_verse: Verse 4}
And that dreary whistle's farewell
[C]Bid the folks goodbye told 'em not to cry
[G]I'd only be gone for a spell
[D7]I'm playin' in this game to win and when I find you I'm movin' [G]in
{end_of_verse}

{start_of_verse: Verse 5}
Tried to make me believe I was the one that deceived
{end_of_verse}

{start_of_verse: Verse 6}
That I drove you to the things you've done
[C]Said you loved me in vain and our old love train
[G]Had made its final run
[D7]And in your letter you said that you were gonna be [G]wed
{end_of_verse}

{start_of_verse: Verse 7}
Your little joke was fine but that old bunch a line
{end_of_verse}

{start_of_verse: Verse 8}
Didn't register with me
[C]So you'd better get loose from your other caboose
[G]And meet this old SP
[D7]I'm speedin' in tonight you'd better treat your daddy [G]right
{end_of_verse}

{start_of_verse: Verse 9}
Better get on the ball I'm not aimin' to stall
{end_of_verse}

{start_of_verse: Verse 10}
And those ramblers are runnin' on time
[C]So tell your new date that he'd better vacate
[G]Get out on the old main line
[D7]I took it with a grin but baby now I'm movin' [G]in
{end_of_verse}

{start_of_verse: Verse 11}
That big loud bell is a-ringin' to tell
{end_of_verse}

{start_of_verse: Verse 12}
That the station is comin' in sight
[C]As the curve we're roundin' my heart is poundin'
[G]On the thought of seein' you tonight
[D7]It's been so doggone long you know you done your daddy [G]wrong
{end_of_verse}

{start_of_verse: Verse 13}
In the noise of the crowd I hear you callin' aloud
{end_of_verse}

{start_of_verse: Verse 14}
Standin' in the station door
[C]You set a two timin' pace but I've won the race
[G]And you can't go roamin' no more
[D7]Your little story was away too thin baby now I'm movin' [G]in
{end_of_verse}













