{meta: title Sunny Side Of The Mountain}
{meta: artist Stonewall Jackson}
{meta: x_source classic-country}
{meta: x_source_file sunnysideofthemountainlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Don't forget me little darling when I'm growing old and [F]gray 
Just [G7]a little thought before you’re gone far [C]away 
I'll be waiting on the hillside where the wild red roses [F]grow 
On the [G7]sunny side of the mountains where the rippling waters [C]flow 
{end_of_verse}

{start_of_verse: Verse 2}
Don't forget about those years that we courted long [F]ago 
Don't [G7]forget all those promises you gave me and [C]so
Been so long dear since I've seen you but my love still lingers [F]on 
Don't [G7]forget me little darling though our love affair is [C]gone
{end_of_verse}

{start_of_verse: Verse 3}
Tell me darling in your letter do you ever think about [F]me 
I’ve [G7]wondered little darling wonder where that you can [C]be 
I'll be waiting on the hillside wondering when the day you’ll [F]call 
On the [G7]sunny side of the mountain where the rippling waters [C]fall 
{end_of_verse}

{start_of_verse: Verse 1}
[C]Don't forget me little darling when I'm growing old and [F]gray 
Just [G7]a little thought before you’re gone far [C]away 
I'll be waiting on the hillside where the wild red roses [F]grow 
On the [G7]sunny side of the mountains where the rippling waters [C]flow 
{end_of_verse}



