{meta: title I Don't Remember}
{meta: artist Jean Shepard}
{meta: composer Marijohn Wilkin}
{meta: x_source classic-country}
{meta: x_source_file idontrememberlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I don't remember [D7]much about [G]him that's the lie [C]I tell my [G]heart
When I [C]hear his name I'm [G]not to blame if lonesome heartaches [D7]start
[G]I don't remember [D7]how I [G]loved him when my [C]dreams came to an [G]end
If a [C]teardrop falls it's [G]just because a [D7]memory slipped [G]in
{end_of_verse}

{start_of_verse: Verse 2}
I can't [C]recall the way I [G]cried when he made [D7]me second [G]choice
I [C]don't remember how I [G]tried to erase the sound of his [D7]voice
[G]I'd like to make [D7]myself [G]believe this I know [C]that lying is a [G]sin
So [C]each night I pray I'll [G]see the day I [D7]don't remember [G]him
{end_of_verse}

{start_of_verse: Verse 3}
I can't [C]recall the way I [G]cried when he made [D7]me second [G]choice
I [C]don't remember how I [G]tried to erase the sound of his [D7]voice
[G]I'd like to make [D7]myself [G]believe this I know [C]that lying is a [G]sin
So [C]each night I pray I'll [G]see the day I [D7]don't remember [G]him
{end_of_verse}


