{meta: title What Does It Take To Make A Grown Man Cry}
{meta: artist Faron Young}
{meta: composer Ernest Reed and Jade Mangino}
{meta: x_source classic-country}
{meta: x_source_file whatdoesittaketomakeagrownmancrylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Well what does it [C]take to make a [G]grown man want to cry
All it took in [D7]my case was the [C]sound of your good[G]bye
And what does it [C]take to make a [G]man hurt like I do
All it took in [D7]my case was the [C]thought of losin' [G]you
{end_of_verse}

{start_of_verse: Verse 2}
[D7]That's all it took to [G]make the teardrops start
[A7]That's all it took to [D7]break my foolish heart
Now [G]I know just [C]what it takes to [G]make a grown man cry
All it took in [D7]my case was the [C]sound of your good[G]bye
{end_of_verse}

{start_of_verse: Verse 2}
[D7]That's all it took to [G]make the teardrops start
[A7]That's all it took to [D7]break my foolish heart
Now [G]I know just [C]what it takes to [G]make a grown man cry
All it took in [D7]my case was the [C]sound of your good[G]bye
{end_of_verse}

{start_of_verse: Verse 3}
All it took in [D7]my case was the [C]sound of your good[G]bye
{end_of_verse}



