{meta: title Anything But Lonesome}
{meta: artist Bob Luman}
{meta: composer Glenn Sutton}
{meta: x_source classic-country}
{meta: x_source_file anythingbutlonesomelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]She doesn't go there [C]just to hear the [G]music
Or try to get a [D7]memory off her [G]mind
She never hustles [C]drinks from [G]strangers at the bar
And she [A7]always leaves alone at closing [D7]time
{end_of_verse}

{start_of_verse: Verse 2}
She [G]always has the [C]conduct of a [G]lady
Her clothes are neat her manners well [C]refined
And she's not your average honky tonk [G]angel
She [C]just prefers a [D7]crowd at crying [G]time
{end_of_verse}

{start_of_verse: Verse 3}
She just wants to be [C]anything but [G]lonesome
[A7]Any place except alone at [D7]home
She just [G]wants to be [C]anything but [G]lonesome
For [C]lonesome is what she's [D7]been much too [G]long
{end_of_verse}

{start_of_verse: Verse 4}
She just wants to be [C]anything but [G]lonesome
For [C]lonesome is what she's [D7]been much too [C]l-[D7]o-n-[G]g [C]  [G]
{end_of_verse}



