{meta: title Don't Liberate Me}
{meta: artist Tammy Wynette}
{meta: composer Clyde Pitts and Van Givens}
{meta: x_source classic-country}
{meta: x_source_file dontliberatemelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[D7]To-[G]day a group of [A7]women came to [D7]see me
To [G]convince me women [A7]don't have equal [D7]right
And they [B7]left when I told them I feel [C]equal to an angel
[G]When my man [D7]holds me at [G]night
{end_of_verse}

{start_of_verse: Verse 2}
My man he [A7]treats me [D7]like a lady
And [G]he's gentle [A7]as a gentle man [D7]can be
So [B7]I do everything I [C]can to please him
Cause my [G]man works hard and [D7]takes good care of [G]me [D7]
{end_of_verse}

{start_of_verse: Verse 3}
[G]Don't [B7]libe[C]rate me just [G]love me cause I'm as free as I [A7]ever wanna [D7]be
[G]Don't [B7]libe[C]rate me just [G]love me some women [D7]can't understand
There's [G]more than one difference in a [C]woman and a man
And [D7]I'm convinced that's the way God meant it to [G]be [C]
So [G]love me and [D7]don't liberate [C]me[G]
{end_of_verse}


