{meta: title Blue Heartaches}
{meta: artist Connie Smith}
{meta: composer Connie June Smith and Marty John Stuart}
{meta: x_source classic-country}
{meta: x_source_file blueheartacheslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I never knew a [G7]heart could break in so many [C]pieces
[C7]I never [F]knew so many tears could [C]fall
[C7]I never [F]knew the meaning of [C]lonesome
Till you were [D7]gone and [G7]I was talking to the [C]wall
{end_of_verse}

{start_of_verse: Verse 2}
I tried the nightlife [G7]but it left me cold and [C]lonely
[C7]I tried a [F]new love but it only left me [C]blue
[C7]I tried [F]running but I keep running around in [C]circles
Each step I [D7]take just [G7]leads me back to [C]you
{end_of_verse}

{start_of_verse: Verse 3}
Time won't heal these [C7]blue [F]heartaches
I've done [C]all that I know to [G7]do
Guess I'll [C]live with these [C7]blue [F]heartaches
I just can't [C]seem to [G7]get me over [C]you
{end_of_verse}

{start_of_verse: Verse 3}
Time won't heal these [C7]blue [F]heartaches
I've done [C]all that I know to [G7]do
Guess I'll [C]live with these [C7]blue [F]heartaches
I just can't [C]seem to [G7]get me over [C]you
{end_of_verse}

{start_of_verse: Verse 4}
[F]I just can't [C]seem to [G7]get me over [F]y-[C]ou
{end_of_verse}




