{meta: title Big Freight Train Carry Me Home}
{meta: artist Boxcar Willie}
{meta: x_source classic-country}
{meta: x_source_file bigfreighttraincarrymehomelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Big freight train carry me [G7]home
Big freight train carry me [C]home
I’ve been away much too [F]long
Big [C]freight train [G7]carry me [C]home
{end_of_verse}

{start_of_verse: Verse 2}
Well the sawmill closed in [G7]Maine
I'm out of work a[C]gain
And I'm tired of livin' [F]alone
So big [C]freight train [G7]carry me [C]home
{end_of_verse}

{start_of_verse: Verse 1}
[C]Big freight train carry me [G7]home
Big freight train carry me [C]home
I’ve been away much too [F]long
Big [C]freight train [G7]carry me [C]home
{end_of_verse}

{start_of_verse: Verse 3}
Well I haven't saved a [G7]dime
Not a thing to call [C]mine
Just wild seeds I've [F]sown
So big [C]freight train [G7]carry me [C]home
{end_of_verse}

{start_of_verse: Verse 1}
[C]Big freight train carry me [G7]home
Big freight train carry me [C]home
I’ve been away much too [F]long
Big [C]freight train [G7]carry me [C]home
{end_of_verse}

{start_of_verse: Verse 4}
Well there's somethin' callin' [G7]me
To the hills of Tenne[C]ssee
And in my heart there's a happy [F]song
So big [C]freight train [G7]carry me [C]home
{end_of_verse}

{start_of_verse: Verse 1}
[C]Big freight train carry me [G7]home
Big freight train carry me [C]home
I’ve been away much too [F]long
Big [C]freight train [G7]carry me [C]home
{end_of_verse}

{start_of_verse: Verse 1}
[C]Big freight train carry me [G7]home
Big freight train carry me [C]home
I’ve been away much too [F]long
Big [C]freight train [G7]carry me [C]home
{end_of_verse}







