{meta: title Roustabout}
{meta: artist Blue Canyon Boys}
{meta: composer Lester Flatt & Earl Scruggs}
{meta: x_source manual}
{meta: x_submitted_by github:Jollyhrothgar}
{meta: x_submitted 2026-01-10}
{meta: x_submission_issue 138}

{start_of_verse: Intro}
Fog is [G]rolling [C]down the [G]river
Dark clouds [D]hangin’ mighty [G]low
It’s a long long [G]way from [C]old St. [G]Louis
To the [D]Gulf of Mexi[G]co
{end_of_verse}

{start_of_chorus}
Well I make my [C]home on the Missis[G]sippi
I’m a roustabout on a Steamboat [D]now
We hit the [C]deck on a Monday [G]morning
Gonna make the dock [D]on a Saturday [G]night
{end_of_chorus}

{start_of_verse: Verse 1}
Got me a [G]gal way [C]down in [G]Vicksburg
We stopped [D]in every time we [G]passed
Till she run [C]off with a riverboat [G]gambler
In a new silk suit [D]and a little mus[G]tache
{end_of_verse}

{start_of_chorus}
Well I make my [C]home on the Missis[G]sippi
I’m a roustabout on a Steamboat [D]now
We hit the [C]deck on a Monday [G]morning
Gonna make the dock [D]on a Saturday [G]night
{end_of_chorus}

{start_of_verse: Verse 2}
Now when I [G]die do [C]me one [G]favour
Don’t lay me [D]down in the cold cold [G]ground
Just take me [C]out to the middle of the [G]river
Roll me over and [D]point me [G]south
{end_of_verse}

{start_of_chorus}
Well I make my [C]home on the Missis[G]sippi
I’m a roustabout on a Steamboat [D]now
We hit the [C]deck on a Monday [G]morning
Gonna make the dock [D]on a Saturday [G]night
{end_of_chorus}

{start_of_chorus}
Well I make my [C]home on the Missis[G]sippi
I’m a roustabout on a Steamboat [D]now
We hit the [C]deck on a Monday [G]morning
Gonna make the dock [D]on a Saturday [G]night
{end_of_chorus}
