{meta: title My Own Sweet Time}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/my-own-sweet-time/}

{start_of_verse}
You’ll be hearing stories rumors around town
Of a heart that’s broken and slow to come around
Let them tell their stories well even if they’re true
No one’s going to tell me how to forget about you.
{end_of_verse}

{start_of_chorus}
I’m gonna take my own sweet time
That’s what I’ll do
I’m gonna take my own sweet time
Getting over you.
{end_of_chorus}

{start_of_verse}
Daisies love the sunshine and roses love the dew
People try to tell me Go find someone new
Someday I’ll remember to forget we ever met
But until it’s over well I’m not through with you yet.
{end_of_verse}
