{meta: title Lights On The Hill}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/lights-on-the-hill/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/1776896}

{start_of_verse: Verse 1}
It’s a [D]long straight road and my engines a wheeling
I [G]can’t help but think about a good night’s sleep
And the [A]long long road and my life are a callin’ [D]me
{end_of_verse}

{start_of_verse: Verse 2}
These [D]rough old hands are glued to the wheel
Five foot of fence from the way that they feel
And the [A]lights coming over the hill are a [D]blinding me
{end_of_verse}

{start_of_chorus}
There’s [A]rain on the road and I can see the load start to shiftin’
Too [A]late to see the post and I haven’ got a ghost of a chance
The [D]windshield wipers are  beatin’ in time
The [G]song they sing is a part of my mind
And I [A]can’t believe this is really happening [D]to me
{end_of_chorus}

{start_of_verse: Verse 3}
God I’m [D]over the edge and down the mountain side
I [G]know they’ll tell about the night I died
Between [A]the rain and the lights on the hill  are a [D]blindin’ me
{end_of_verse}

{start_of_verse: Verse 4}
It’s a [D]long tough road from a way down south
A [G]mans gotta find a little food for his mouth
And a [A]home for a girl as sweet as honey [D]can be
{end_of_verse}

{start_of_verse: Verse 5}
So it’s [D]down through the gears shes a startin to pull
The [G]gage on the tank is a showin’ full
The [A]lights comin’ over the hill are a [D]blindin’ me
{end_of_verse}
