{meta: title Blue Moon Of Kentucky}
{meta: artist Bill Monroe}
{meta: x_source golden-standard}
{meta: x_submitted_by github:Jollyhrothgar}
{meta: x_submitted 2025-12-27}
{meta: x_submission_issue 33}
{meta: x_book The Golden Standard by Ryan Schindler}
{meta: x_book_url https://www.guesthousetheband.com/store/p/book-version-the-golden-standard}
{meta: x_version_label Golden Standard}
{meta: x_version_type alternate}
{meta: x_version_notes From Ryan Schindler's Golden Standard bluegrass fakebook}
{key: G}
{meta: x_notes Timing: 3/4 to 4/4}

{start_of_verse: Verse 1}
[G]Blue moon of Kentucky keep on [C]shining
[G]Shine on the one that's gone and proved un[D]true
[G]Blue moon of Kentucky keep on [C]shining
[G]Shine on the one that's [D]gone and left me [G]blue
{end_of_verse}

{start_of_verse: Verse 2}
[C]It was on a moonlight night
[G]The stars were shining bright
[C]And they whispered from on high
[G]Your love has said good-[D]bye
{end_of_verse}

{start_of_verse: Verse 3}
[G]Blue moon of Kentucky keep on [C]shining
[G]Shine on the one that's [D]gone and said good-[G]bye
{end_of_verse}
