{meta: title I'll Never Be Free}
{meta: artist Jean Shepard}
{meta: composer Bennie Benjamin and George Weiss}
{meta: x_source classic-country}
{meta: x_source_file illneverbefreelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G7]Each time I [C]hold somebody [C7]new
[F]My arms grow cold aching for [D7]you
[C]No one can take your place darling in my [G7]embrace
[C]I'll never be [F]free
{end_of_verse}

{start_of_verse: Verse 2}
[C]And when my lips burn with [C7]desire
[F]No other kiss puts out the [D7]fire
[C]Though I may try and try no one can [G7]satisfy
[C]This longing in me
{end_of_verse}

{start_of_verse: Verse 3}
[G7]I'll never be free from your smile so [C]tender
[G7]The sweet surrender in your [C]eyes
[G7]How can I be free when I still [C]remember
[D7]How you could thrill me with a [G7]sigh
{end_of_verse}

{start_of_verse: Verse 4}
[C]Just like a chain bound to my [C7]heart
[F]Your love remains when we're [D7]apart
[C]Each kiss I gave to you made me a slave to [G7]you
[C]I'll never be free
{end_of_verse}

{start_of_verse: Verse 3}
[G7]I'll never be free from your smile so [C]tender
[G7]The sweet surrender in your [C]eyes
[G7]How can I be free when I still [C]remember
[D7]How you could thrill me with a [G7]sigh
{end_of_verse}

{start_of_verse: Verse 4}
[C]Just like a chain bound to my [C7]heart
[F]Your love remains when we're [D7]apart
[C]Each kiss I gave to you made me a slave to [G7]you
[C]I'll never be free
{end_of_verse}

{start_of_verse: Verse 5}
[G7]I'll never be [C]free  [G7]I'll never be [C]free
[G7]I'll never be [C]free
{end_of_verse}






