{meta: title My Ecstasy}
{meta: artist Connie Smith}
{meta: composer Dallas Frazier}
{meta: x_source classic-country}
{meta: x_source_file myecstasylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I wish the world could feel 
What [F]we both [C]know is real
Sweetheart you'll [Dm]always be [G7]my ecsta[C]sy
{end_of_verse}

{start_of_verse: Verse 2}
You are my dream to share 
My [F]every [C]hope and care
Sweetheart you'll [Dm]always be [G7]my ecsta[C]sy
{end_of_verse}

{start_of_verse: Verse 3}
[F]Your love un[C]veiled a world 
[G7]I'd never [C]known before
When your love moved in[Am]side 
I softly [G7]closed the door
{end_of_verse}

{start_of_verse: Verse 4}
Your heart is [C]tuned with mine 
In [F]harmo[C]ny they rhyme
Sweetheart you'll [Dm]always be [G7]my ecsta[C]sy
{end_of_verse}

{start_of_verse: Verse 3}
[F]Your love un[C]veiled a world 
[G7]I'd never [C]known before
When your love moved in[Am]side 
I softly [G7]closed the door
{end_of_verse}

{start_of_verse: Verse 4}
Your heart is [C]tuned with mine 
In [F]harmo[C]ny they rhyme
Sweetheart you'll [Dm]always be [G7]my ecsta[C]sy
{end_of_verse}

{start_of_verse: Verse 5}
Sweetheart you'll [Dm]always be [G7]my ecsta[C]sy
{end_of_verse}






