{meta: title Joey}
{meta: artist Tammy Wynette}
{meta: composer Don Chapel}
{meta: x_source classic-country}
{meta: x_source_file joeylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Outside the sun is shining it's such a [G7]pretty [C]day
[F]I'm waiting in [C]the shadows [D7]watching you and Joey [G7]play
[C]Right now I [G7]feel like [C]dying cause I [F]heard [G7]Joey [C]say
[F]All the other [C]kids I know have [G7]daddies [C]everyday
{end_of_verse}

{start_of_verse: Verse 2}
[F]Oh daddy please ask mommy
[C]Could you come home to stay
[F]Me and [C]mommy need you and love you [G7]anyway
[F]All the other [C]kids I know have [G7]daddies [C]everyday
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Honey I've been thinking our little Joey's [C]right
[F]He doesn't [C]understand  our [D7]little child is grown up [G7]high
[C]You're just his [G7]Sunday [C]daddy could [F]you come [G7]home to [C]stay
[F]Cause all the [C]other kids he knows have [G7]daddies [C]everyday
{end_of_verse}

{start_of_verse: Verse 2}
[F]Oh daddy please ask mommy
[C]Could you come home to stay
[F]Me and [C]mommy need you and love you [G7]anyway
[F]All the other [C]kids I know have [G7]daddies [C]everyday
{end_of_verse}



