{meta: title Gospel Plow}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/gospel-plow/}

{start_of_verse}
Well I got my hands on the gospel plow
And I wouldn’t take nothin’ for my  journey now
Keep your hands on that plow of  God
{end_of_verse}

{start_of_verse}
Hold on hold on
Keep your hands on that plow hold on
{end_of_verse}

{start_of_verse}
Well Matthew Mark Luke and John
All those prophets are dead and gone
Keep your hands on that plow of God
{end_of_verse}

{start_of_verse}
I never been to heaven but I’ve been told
The streets up there are made of gold
Keep your hands on that plow of God
{end_of_verse}
