{meta: title Hot Rod Boogie}
{meta: artist Faron Young}
{meta: composer Tillman Franks}
{meta: x_source classic-country}
{meta: x_source_file hotrodboogielyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Well I had an old Ford and it took a chill
{end_of_verse}

{start_of_verse: Verse 2}
It faded and sputtered as it made it up the hill
[F]The motor died out and the thing wouldn't crank
[C]Till I slipped a little hadicol in the tank
[F]She did the hot rod boogie and now it runs so [C]fine
[G7]Well it goes up the hill and the motor never even [C]whines
{end_of_verse}

{start_of_verse: Verse 3}
Now I had a dear friend and he bought him a Dodge
{end_of_verse}

{start_of_verse: Verse 4}
We jumped in the thing and we started to the lodge
[F]The motor died out and it stood still
[C]And then with hadicol we did fill
[F]She did the hot rod boogie and now it runs so [C]fine
[G7]Well it goes up the hill and the motor never even [C]whines
{end_of_verse}

{start_of_verse: Verse 5}
Now me and my wife had a fox tail dog
{end_of_verse}

{start_of_verse: Verse 6}
We crossed that river on a hickory log
[F]The log it broke and I fell through the tin
[C]And I lost my wife with a jug of gin
[F]She did the hot rod boogie as it sank full [C]load
[G7]Well I love my wife but I hate to see that gin [C]go
{end_of_verse}

{start_of_verse: Verse 7}
Now I had a little rooster and he couldn't even crow
{end_of_verse}

{start_of_verse: Verse 8}
He got so weak that he couldn't hardly go
[F]He wouldn't scratch grass or he wouldn't eat seed
[C]So we slipped a little hadicol in his feed
[F]And then he did the hot rod boogie as he struts so [C]fine
[G7]Well he crows in the morning as he boogies on down the [C]line
{end_of_verse}

{start_of_verse: Verse 9}
Now I had an old mule he was oh so poor
{end_of_verse}

{start_of_verse: Verse 10}
The collar rubbed his shoulder and it got sore
[F]The mule got sick and couldn't even bray
[C]So we slipped a little hadicol in his hay
[F]He did the hot rod boogie and now he plows so [C]fine
[G7]Well he boogies on up the row as he plows on down the [C]line
{end_of_verse}









