{meta: title Anything You Can Spare}
{meta: artist Lefty Frizzel}
{meta: composer Harlan Howard}
{meta: x_source classic-country}
{meta: x_source_file anythingyoucansparelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]If you have any [A7]left-over [D7]kisses 
When you're [F]through with [G7]your latest [C]affair[G7] 
Don't [C]let them just waste I [F]know how they [D7]taste 
I'll [G7]take anything you can [C]spare 
{end_of_verse}

{start_of_verse: Verse 2}
And if you have a [A7]few idle [D7]moments 
If you're [F]lonely and [G7]nobody's [C]there [G7]
I'll [C]gladly fill in till [F]you find a new [D7]friend 
I'll [G7]take anything you can [C]spare 
{end_of_verse}

{start_of_verse: Verse 3}
Yes I'll [G7]even take some more [C]heartaches from [F]you 
Though [C]I've already more than my [G7]share 
I [C]love you all the time so baby [F]keep me in [D7]mind 
I'll [G7]take anything you can [C]spare
{end_of_verse}


