{meta: title I'll Just Go On Home}
{meta: artist Cal Smith}
{meta: composer Randall J. Colemus}
{meta: x_source classic-country}
{meta: x_source_file illjustgoonhomelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I know your bar is closing your [C]flashing sign's are [Am]dim
[D7]But I'm looking for my darling please may I just step [G]in
She spends her time in honky tonks she [C]likes the [Am]atmosphere
[D7]I've looked in all the others she's just gotta be in [G]here
{end_of_verse}

{start_of_verse: Verse 2}
She's [D7]wearing a dress of silk it's white with silver [G]thread
If [D7]fact she worn that very dress the day that we were [G]wed
I'm not here checking on her I just [C]worry when she's [Am]gone
[D7]So if she's here and she's alright I'll just go on [G]home
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Today's our anniversary the kids had a party [G]planned
But I know [D7]she's happy with her crowd and I hope they'll [G]understand
I'm not here checking on her but we [C]worry when she's [Am]gone
[D7]So if she's here and she's alright I'll just go on [G]home
{end_of_verse}


