{meta: title I'm Coming Back Home To Stay}
{meta: artist Buck Owens}
{meta: composer Don Rich}
{meta: x_source classic-country}
{meta: x_source_file imcomingbackhometostaylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Well we just passed county [G7]line be home about a half past [C]nine
[F]See the friends that I once knew I gotta lotta catching [G7]up do
[C]Have a piece of mom’s apple [G7]pie see the happy tears in her [C]eye
[F]And I’ll never more [G7]go away cause I'm coming back home to [C]stay
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Well I really been kicked around lived it up and I've lived it [C]down
[F]Rode the freights up in Buffalo been in jail down to [G7]Tupelo
[C]But with all my [G7]running round happiness I just never [C]found
[F]Made up my mind last [G7]Saturday that I'm coming back home to [C]stay
{end_of_verse}

{start_of_verse: Verse 1}
[C]Well we just passed county [G7]line be home about a half past [C]nine
[F]See the friends that I once knew I gotta lotta catching [G7]up do
[C]Have a piece of mom’s apple [G7]pie see the happy tears in her [C]eye
[F]And I’ll never more [G7]go away cause I'm coming back home to [C]stay
{end_of_verse}

{start_of_verse: Verse 3}
[G7]When I left I had a lotta dreams I was really gonna spread my [C]wings
[F]Show the home-folks a thing or two show 'em what a country boy could [G7]do
[C]But it didn't take me long [G7]to see the city life wasn't life for [C]me
[F]But confidentially [G7]that's okay cause I'm a coming back home to [C]stay
{end_of_verse}

{start_of_verse: Verse 1}
[C]Well we just passed county [G7]line be home about a half past [C]nine
[F]See the friends that I once knew I gotta lotta catching [G7]up do
[C]Have a piece of mom’s apple [G7]pie see the happy tears in her [C]eye
[F]And I’ll never more [G7]go away cause I'm coming back home to [C]stay
{end_of_verse}

{start_of_verse: Verse 4}
[F]I’ll never more go [G7]away cause I'm coming back home to [C]stay
{end_of_verse}





