{meta: title It Might Be Jesus}
{meta: artist Statler Brother}
{meta: composer Don Reid}
{meta: x_source classic-country}
{meta: x_source_file itmightbeJesuslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]One was standing on the corner with a [G7]tin cup in his hand
One was [F]walking down the [G7]highway all [C]alone
One was asking for my time when I had [F]no more time to [G7]give
One was [F]looking for a [G7]hand out or a [C]loan
{end_of_verse}

{start_of_verse: Verse 2}
One came into our church with dirty [G7]hair and filthy clothes
[F]Tracking mud [G7]across our Christian [C]floor
One was preaching on the sidewalk [F]where no one stopped to [G7]hear
And [F]two came and [G7]knocked on my front [C]door
{end_of_verse}

{start_of_verse: Verse 3}
[C7]It might be [F]Jesus it might [C]Jesus 
That lonely [G7]stran[Dm]ger [G7]someone let [C]in
[C7]It might be [F]someone you turned your [C]back on 
It might be [G7]Jesus it might be [C]Him
{end_of_verse}

{start_of_verse: Verse 4}
One was slowly frozen out of our [G7]little group of friends 
[F]Fanatic was the [G7]word I think we [C]used
Finding fault with one another is [F]what we do [G7]best 
And [F]for this I [G7]fear we stand [C]accused
{end_of_verse}

{start_of_verse: Verse 5}
Sometimes even I so [G7]freely bend to sin 
In [F]spite of [G7]myself I would come [C]through
Make no mistake I [G7]know from whence it comes
Something [F]down inside [G7]tells me what to [C]do
{end_of_verse}

{start_of_verse: Verse 3}
[C7]It might be [F]Jesus it might [C]Jesus 
That lonely [G7]stran[Dm]ger [G7]someone let [C]in
[C7]It might be [F]someone you turned your [C]back on 
It might be [G7]Jesus it might be [C]Him
{end_of_verse}

{start_of_verse: Verse 3}
[C7]It might be [F]Jesus it might [C]Jesus 
That lonely [G7]stran[Dm]ger [G7]someone let [C]in
[C7]It might be [F]someone you turned your [C]back on 
It might be [G7]Jesus it might be [C]Him
{end_of_verse}

{start_of_verse: Verse 6}
It might be [F]Jesus it might [C]Jesus 
{end_of_verse}







