{meta: title Leaf Of Love}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/leaf-of-love/}

{start_of_verse}
The leaf of love is slowly falling
Like winter storms with rain and snow
You broke a heart in one short moment
The leaf of love is falling low
{end_of_verse}

{start_of_verse}
How could you go and leave me lonely
I have no one to call my own
The tree that bore my love for you dear
Has shed its leaves my love is gone
{end_of_verse}

{start_of_verse}
Stormy roads I’m traveling on now
Where I’ll end God only knows
A beaten rock along the river
It’s quiet and peaceful where it flows
{end_of_verse}
