{meta: title Fool}
{meta: artist Roger Miller}
{meta: composer Lee Hazlewood and Naomi Ford}
{meta: x_source classic-country}
{meta: x_source_file foollyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Gather round me buddies
[F]H-old your glasses [G7]high
And [F]drink to a fool a [C]crazy fool
Who told his [G7]baby good[C]bye [G7]
{end_of_verse}

{start_of_verse: Verse 2}
Too [C]late he's found he loves her
So [F]much he wants to [G7]die
So [F]drink to a fool a [C]crazy fool
Who told his [G7]baby good[C]bye
{end_of_verse}

{start_of_verse: Verse 3}
[G7]He needs her  he needs her [C]so
And [G7]he wonders [D7]why he let her [G7]go
{end_of_verse}

{start_of_verse: Verse 4}
[C]She's found  a new love buddy
[F]He's a lucky [G7]guy
So [F]drink to a fool a [C]crazy fool
Who told his [G7]baby good[C]bye
Who told his [G7]baby good[F]bye[C]
{end_of_verse}



