{meta: title Children Go Where I Send Thee}
{meta: artist Johnny Cash}
{meta: composer Marc Harris and Michael McDonald}
{meta: x_source classic-country}
{meta: x_source_file childrengowhereisendtheelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Children go where I send thee
{end_of_verse}

{start_of_verse: Verse 2}
How shall I send thee
{end_of_verse}

{start_of_verse: Verse 3}
I'm gonna send thee two by two
{end_of_verse}

{start_of_verse: Verse 4}
Two by Paul and Silas
{end_of_verse}

{start_of_verse: Verse 5}
One by the little bitty baby
Born [F]born [C]born in [C][G7]Bethlehem
{end_of_verse}

{start_of_verse: Verse 6}
Children go where I send thee
{end_of_verse}

{start_of_verse: Verse 7}
How shall I send thee
{end_of_verse}

{start_of_verse: Verse 8}
I'm gonna send thee three by three
{end_of_verse}

{start_of_verse: Verse 9}
Three by the Hebrew children
{end_of_verse}

{start_of_verse: Verse 10}
Two by Paul and Silas
{end_of_verse}

{start_of_verse: Verse 11}
One by the little bitty baby
Born [F]born [C]born in [C][G7]Bethlehem
{end_of_verse}

{start_of_verse: Verse 12}
Children go where I send thee
{end_of_verse}

{start_of_verse: Verse 13}
Children how shall I send thee
{end_of_verse}

{start_of_verse: Verse 14}
I'm gonna send thee four by four
{end_of_verse}

{start_of_verse: Verse 15}
Four by four that stood at the door
{end_of_verse}

{start_of_verse: Verse 16}
Three by the Hebrew children
{end_of_verse}

{start_of_verse: Verse 17}
Two by Paul and Silas
{end_of_verse}

{start_of_verse: Verse 18}
One by the little bitty baby
Who was [F]born [C]born born in [C][G7]Bethlehem
{end_of_verse}

{start_of_verse: Verse 19}
Children go where I send thee
{end_of_verse}

{start_of_verse: Verse 20}
How shall I send thee
{end_of_verse}

{start_of_verse: Verse 21}
I'm gonna send thee five by five
{end_of_verse}

{start_of_verse: Verse 22}
Five by the five couldn't get by
{end_of_verse}

{start_of_verse: Verse 23}
Four by the four that stood at the door
{end_of_verse}

{start_of_verse: Verse 24}
Two by Paul and Silas
{end_of_verse}

{start_of_verse: Verse 25}
One by the little bitty baby
Born [F]born [C]born in [C][G7]Bethlehem
{end_of_verse}

{start_of_verse: Verse 26}
Children go where I send thee
{end_of_verse}

{start_of_verse: Verse 27}
How shall I send thee
{end_of_verse}

{start_of_verse: Verse 28}
I'm gonna send thee six by six
{end_of_verse}

{start_of_verse: Verse 29}
Six by the six that couldn't get fixed
{end_of_verse}

{start_of_verse: Verse 30}
Five by the five couldn't get by
{end_of_verse}

{start_of_verse: Verse 31}
Four by the four that stood at the door
{end_of_verse}

{start_of_verse: Verse 32}
Three by the Hebrew children
{end_of_verse}

{start_of_verse: Verse 33}
Two by Paul and Silas
{end_of_verse}

{start_of_verse: Verse 34}
One by the little bitty baby
Who was [F]born [C]born born in [C][G7]Bethlehem
{end_of_verse}

{start_of_verse: Verse 35}
Six by the six couldn't get fixed
{end_of_verse}

{start_of_verse: Verse 36}
Five by the five that couldn't get by
{end_of_verse}

{start_of_verse: Verse 37}
Four by the four that stood at the door
{end_of_verse}

{start_of_verse: Verse 38}
Three by the three for the Hebrew children
{end_of_verse}

{start_of_verse: Verse 39}
Two by two for Paul and Silas
{end_of_verse}

{start_of_verse: Verse 40}
One by the little bitty baby
Who was [F]born [C]born born in [C][G7]Bethlehem
Who was [F]born [C]born born in [C][G7]Bethlehem
{end_of_verse}







































