{meta: title Country Trash}
{meta: artist Johnny Cash}
{meta: x_source classic-country}
{meta: x_source_file countrytrashlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I got a crib full of corn and a turning [F]plow
But [G7]the ground's too wet for the hopper [C]now
I got a cultivator and a double [F]tree
And a [G7]leather line for the haw and [C]gee
Let the thunder roll and the lightning [F]flash
I'm [G7]doing alright for country [C]trash
{end_of_verse}

{start_of_verse: Verse 2}
I'm saving up dimes for a rainy [F]day
And I [G7]got about a dollar laid [C]away
The winds from the south and the fishing's [F]good
Got a pot [G7]belly stove and a cord of [C]wood
Mama turns leftovers into [F]hash
So [G7]I'm doing alright for country [C]trash
{end_of_verse}

{start_of_verse: Verse 3}
I got a mackinaw and a hunting [F]dog
And a [G7]cap that I ordered from the [C]catalog
A big tall tree that shades the [F]yard
A [G7]big fat sow for the winter's [C]lard
Let the thunder roll and the lightning [F]flash
I'm [G7]doing alright for country [C]trash
{end_of_verse}

{start_of_verse: Verse 4}
Well there's not much new ground left to [F]plow 
And [G7]crops need fertilizing [C]now
My hands don't earn me too much [F]gold
For [G7]security when I grow [C]old
But we'll all be equal when we're under the [F]grass
And [G7]God's got a heaven for country [C]trash
{end_of_verse}

{start_of_verse: Verse 5}
And [G7]God's got a heaven for country [C]trash
And [G7]I'll be doing alright for country [C]trash
{end_of_verse}




