{meta: title Where We’ll Never Say Farewell}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/where-well-never-say-farewell/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/4029256}

{start_of_chorus}
I am [E]going in the morning
And in [A]glory I [E]shall dwell
In that [E]home that’s free from sadness
Where we’ll never [B]say [E]farewell
{end_of_chorus}

{start_of_verse: Verse 1}
Friends this [E]day I hope to meet you
In that [A]home bye [E]and bye
There [E]we’ll live up there forever
In that home [B]beyond [E]the sky
{end_of_verse}

{start_of_verse: Verse 2}
If you [E]live for the Savior
He will [A]walk by [E]your side
And [E]you’ll be with him forever
In that happy [B]home [E]on high
{end_of_verse}
