{meta: title To Heck With Old Santa Claus}
{meta: artist Loretta Lynn}
{meta: x_source classic-country}
{meta: x_source_file toheckwitholdsantaclauslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]To [D7]heck with old Santa [G]Claus
{end_of_verse}

{start_of_verse: Verse 2}
[C]Last year I hung my stocking by the [G]chimney
[C]And old Santa didn't [D7]bring me [G]anything
[C]Well I wrote a note and I told him what to bring [G]me
[D7]But I didn't even hear his sleigh bells [G]ring
{end_of_verse}

{start_of_verse: Verse 3}
[C]So to heck with old Santa Claus
[G]When he goes dashing through the snow I hope he [D7]falls
[G]I'd like to hit him in his ho ho ho with a [C]bunch of big [G]snowballs
[D7]To heck with old Santa [G]Claus
{end_of_verse}

{start_of_verse: Verse 4}
[C]This year I'll build a big fire in the [G]fireplace
[C]I'll be like a little [D7]pig I read [G]about
[C]If that big fat whooping red comes down my [G]chimney
[D7]He's a-gonna scorch his whiskers there's no [G]doubt
{end_of_verse}

{start_of_verse: Verse 5}
[D7]Yeah to heck with old Santa [G]Claus
{end_of_verse}




