{meta: title Innocent Road}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/innocent-road/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/3949973}

{start_of_verse: Verse 1}
Gonna [D]read the good book every day
Gonna [D]let the Savior [A7]show me [D]the way
Gonna [D]let Him take me by the hand
As [D]I walk along to the [A7]promised land
{end_of_verse}

{start_of_chorus}
Home [D]home [G]I’m [D]goin home
Goin [A7]down that [D]innocent road
{end_of_chorus}

{start_of_verse: Verse 2}
Gonna [D]take a swim in the river wide
Gonna [D]lay my burdens on the [A7]other [D]side
Gonna [D]take a walk down the Jerico road
Gonna [D]lay down my [A7]heavy [D]load
{end_of_verse}

{start_of_verse: Verse 3}
Goin [D]to rejoice when the angels sing
Gonna [D]take a ride on the [A7]speckled [D]wing
Gonna [D]see my friends and my loved ones there
All [D]eternal [A7]joys we [D]can share
{end_of_verse}
