{meta: title Legend Of The Rebel Soldier}
{meta: artist Charlie Moore}
{meta: x_source classic-country}
{meta: x_source_file legendoftherebelsoldierlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]In a dreary Yankee prison
Where a rebel soldier [D7]lay
By his side there stood a preacher
Ere his soul should pass [G]away
{end_of_verse}

{start_of_verse: Verse 2}
And he faintly whispered Parson
As he clutched him by the [D7]hand
Oh parson tell me quickly
Will my soul pass through the [G]Southland
{end_of_verse}

{start_of_verse: Verse 3}
Will my soul pass through the Southland
Through old Virginia [D7]grants
Will I see the hills of Georgia
And the green fields of Ala[G]bam
{end_of_verse}

{start_of_verse: Verse 4}
Will I see that little church house
Where I pledged my heart and [D7]hand
Oh parson tell me quickly
Will my soul pass through the [G]Southland
{end_of_verse}

{start_of_verse: Verse 5}
Was for loving dear old Dixie
In this dreary cell I [D7]lie
Was for loving dear old Dixie
In this northern state I [G]die
{end_of_verse}

{start_of_verse: Verse 6}
Will you see my little daughter
Will you make her under[D7]stand
Oh parson tell me quickly
Will my soul pass through the [G]Southland
Then the [D7]Rebel Soldier [G]Died
{end_of_verse}





