{meta: title Prisons Aren't Only For Men}
{meta: artist Leona Williams}
{meta: composer Merle Haggard and Leona Williams}
{meta: x_source classic-country}
{meta: x_source_file prisonsarentonlyformenlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]My momma and my [C]daddy they're [G]all that I have
And we live here just outside the [D7]wall
It's as [G]close as I can get to you 
With[C]out me movin' [G]in
Prisons aren't [Dm]only for [G]men
{end_of_verse}

{start_of_verse: Verse 2}
They've asked so many [C]questions 
[G]Sometimes I'd rather die
But I'll keep on looking for a place to [D7]hide
Wish [G]I could be in there with you 
In[C]stead of outside looking [G]in
Prisons aren't [Dm]only for [G]men
{end_of_verse}

{start_of_verse: Verse 3}
But we got [C]time to think about it 
And we live our life in [G]fear
But all we know is hell 
Ain't a half a mile from [D7]here
{end_of_verse}

{start_of_verse: Verse 4}
Wish [G]I could be there with you 
Hold and [C]love you once [G]again
Prisons aren't [Dm]only for [G]men
{end_of_verse}

{start_of_verse: Verse 3}
But we got [C]time to think about it 
And we live our life in [G]fear
But all we know is hell 
Ain't a half a mile from [D7]here
{end_of_verse}

{start_of_verse: Verse 4}
Wish [G]I could be there with you 
Hold and [C]love you once [G]again
Prisons aren't [Dm]only for [G]men
{end_of_verse}

{start_of_verse: Verse 5}
Prisons aren't [Dm]only for [G]men
{end_of_verse}






