{meta: title I Turn To You}
{meta: artist George Jones}
{meta: composer Max Barnes and Curly Putman}
{meta: x_source classic-country}
{meta: x_source_file iturntoyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Rivers turn to oceans  and flow on to the [F]sea
[G7]Embers turn to ashes  and love [F]to [C]memories
[F]Rain turns to rainbows  and gray skies turn to blue
[G7]But when the world turns on me I turn to [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[F]A thirsty man needs water  a bluebird needs the sky
[G7]A man needs his woman  or [F]he'll wither up and [C]die
[F]Roses need sunshine  violets need the dew
[G7]But not half as much as I need [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[C7]Deep in my soul and always on my [F]mind
[G7]Forever in my heart  [F]you're the light [G7]that [C]shines
[C7]Someone to hold  when no one else will [F]do
[G7]When the world turns on me I turn to [C]you
[G7]When the world turns on my I turn to [C]you
{end_of_verse}


