{meta: title Little Maggie}
{meta: artist Traditional}
{meta: x_source golden-standard}
{meta: x_submitted_by github:Jollyhrothgar}
{meta: x_submitted 2025-12-27}
{meta: x_submission_issue 33}
{meta: x_book The Golden Standard by Ryan Schindler}
{meta: x_book_url https://www.guesthousetheband.com/store/p/book-version-the-golden-standard}
{meta: x_version_label Golden Standard}
{meta: x_version_type alternate}
{meta: x_version_notes From Ryan Schindler's Golden Standard bluegrass fakebook}
{key: G}

{start_of_verse: Verse 1}
[G]Over yonder stands little [F]Maggie [D]
[G]With a dram glass [D]in her [G]hand
[G]She's drinking away her [F]trouble [D]
[G]And a courting [D]some other [G]man
{end_of_verse}

{start_of_verse: Verse 2}
[G]Oh how can I ever [F]stand it [D]
[G]To see them [D]two blue [G]eyes
[G]A shining in the [F]moonlight [D]
[G]Like two diamonds [D]in the [G]sky
{end_of_verse}

{start_of_verse: Verse 3}
[G]Pretty flowers were made for [F]blooming [D]
[G]Pretty stars were [D]made to [G]shine
[G]Pretty women were made for [F]loving [D]
[G]Little Maggie was [D]made for [G]mine
{end_of_verse}

{start_of_verse: Verse 4}
[G]Last time a saw little [F]Maggie [D]
[G]She was sitting on the banks of the [G]sea
[G]With a forty-four a[F]round her [D]
[G]And a banjo [D]on her [G]knee
{end_of_verse}

{start_of_verse: Verse 5}
[G]Go away go away little [F]Maggie [D]
[G]Go and do the [D]best you [G]can
[G]I’ll get me another [F]woman [D]
[G]You can get you [D]another [G]man
{end_of_verse}
