{meta: title A Thousand Miles Ago}
{meta: artist Webb Pierce}
{meta: composer Mel Tillis and Webb Pierce}
{meta: x_source classic-country}
{meta: x_source_file athousandmilesagolyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]There's thousand miles in back of me and many more to go
[C]Riding on a freight train feeling mighty [G]low
[C]I keep wonderin' why she quit me  but  I guess I'll never know
[G]Yes she used [D7]to be my baby a thousand miles [G]ago
{end_of_verse}

{start_of_verse: Verse 2}
[C]A thousand miles ago I started feeling [G]bad
[D7]'Cause I just lost the future I [C]thought I really [G]had
[C]I know I shouldn't feel this way but I still love her so
[G]I can't keep from thinking [D7]about a thousand miles [G]ago
{end_of_verse}

{start_of_verse: Verse 3}
I know I've held her in my arms a thousand times or more
[C]Promised her a world of love 'til I learned the [G]score
[C]That's why I'm feeling lonesome that's why I'm feeling low
[G]Yes she used [D7]to be my baby a thousand miles [G]ago
{end_of_verse}

{start_of_verse: Verse 4}
[C]A thousand miles ago I started feeling [G]bad
[D7]'Cause I just lost the future I [C]thought I really [G]had
[C]I know I shouldn't feel this way but I still love her so
[G]I can't keep from thinking [D7]about a thousand miles [G]ago
{end_of_verse}



