{meta: title No Milk And Honey In Baltimore}
{meta: artist Buck Owens}
{meta: x_source classic-country}
{meta: x_source_file nomilkandhoneyinbaltimorelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]We left the farm twas [C]early one [G]morn'
Determined we'd be back no [D7]more
My [G]wife had an uncle that [C]worked ever [G]day
In a nut and bolt factory up [D7]in Balti[G]more
{end_of_verse}

{start_of_verse: Verse 2}
The day we arrived to [C]start our new [G]life
Our big dreams had started to [D7]soar
I [G]got me a job a [C]carrying [G]*** 
Breathing the smog of [D7]old Balti[G]more
{end_of_verse}

{start_of_verse: Verse 3}
That [C]dirt it was black and the [G]work hurt my back
And I swore I could do it no [D7]more
Yes [G]I thought I'd die from the [C]sun in the [G]sky
Things would get better here [D7]in Balti[G]more
{end_of_verse}

{start_of_verse: Verse 4}
The next thing I knew my [C]wife took the [G]flu
And the doctor bills soon made us [D7]poor
And [G]to make ends meet I [C]started to [G]sweep
Those dirty old streets up [D7]in Balti[G]more
{end_of_verse}

{start_of_verse: Verse 5}
The smell of the bay the [C]buildings of [G]gray
Was more than I bargained [D7]for
If [G]I had my way I'd [C]go home [G]today
For there's no milk and honey here [D7]in Balti[G]more
{end_of_verse}

{start_of_verse: Verse 6}
For there's no milk and honey here [D7]in Balti[G]more
{end_of_verse}





