{meta: title I'm Coming Home (Song Of The Saddle)}
{meta: artist Hank Snow}
{meta: composer Norman Kelly}
{meta: x_source classic-country}
{meta: x_source_file imcominghomesongofthesaddlelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Don’t you weep anymore for me tonight
I’m coming [D7]home I’m coming [G]home
Don’t [C]you wait up tonight by the [G]candle light
I’m coming [D7]home I’m coming [G]home
{end_of_verse}

{start_of_verse: Verse 2}
I want the [C]whole world to [G]hear me
I’m [A7]all through wandering I’m [D7]weary
So [C]just let me return and I’ll [G]never roam
I’m coming [D7]home I’m coming [G]home
{end_of_verse}

{start_of_verse: Verse 3}
Let me sing you my song of the saddle
My [C]saddle’s haunting melo[G]dy
Let me [C]sing you my song of the [G]saddle 
The way my saddle [D7]sings a song to [G]me
{end_of_verse}

{start_of_verse: Verse 4}
[C]Ride me easy cow[G]boy
[C]Try and treat me [G]right
The [C]range is long and [G]dreary
And I’m [A7]your home to[D7]night
{end_of_verse}

{start_of_verse: Verse 5}
[G]Let me sing you my song of the saddle
My [C]saddle’s haunting melo[G]dy
I will [C]sing you my song of the [G]saddle 
Just the way my saddle [D7]sings a song to [G]me
{end_of_verse}




