{meta: title I Am The Man, Thomas}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/i-am-the-man-thomas/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/3200435}

{start_of_chorus}
Oh, [G]I am the Man, Thomas, I am the Man
Look at these nail scars [D]here in [G]my hands
{end_of_chorus}

{start_of_verse: Verse 1}
They [G]pierced me in the side, Thomas, I am the Man
They made me bear the cross, Thomas, [D]I am [G]the Man
{end_of_verse}

{start_of_verse: Verse 2}
They [G]laid me in the tomb, Thomas, I am the Man
In three days I arose, [D]Thomas, I am [G]the Man
{end_of_verse}

{start_of_verse: Verse 3}
They [G]pierced me in the Side, Thomas, I am the Man
They made me bear the cross, Thomas, [D]I am [G]the Man
{end_of_verse}
