{meta: title A Pair Of Wings For Me}
{meta: artist Carl Smith}
{meta: composer Dallas Frazier and Sanger D. Shafer}
{meta: x_source classic-country}
{meta: x_source_file apairofwingsformelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I never have deserved her all I've ever done was hurt her
[F]I walked on her like dirt beneath my [C]feet
[F]But if I should live to see the angels carry her [C]away
[D7]Lord let them bring a pair of wings [G7]for me
{end_of_verse}

{start_of_verse: Verse 2}
[C]Each time she should have left me
{end_of_verse}

{start_of_verse: Verse 3}
She forgave me and stayed with me
[F]Although she knew I'd break her heart [C]again
[F]But if I should live to see the angels carry her [C]away
[G7]Lord let them bring a pair of wings for [C]me
{end_of_verse}

{start_of_verse: Verse 4}
[F]I know that I can't change the shame of [C]yesterday
[F]I'd take back all the times I made her [G7]cry
[F]But Lord if there's a chance to win her faith [C]again
[D7]I'd stand by her until the day I [G7]die
{end_of_verse}

{start_of_verse: Verse 5}
[C]I don't know why she loves me but it's sure as you're above me
[F]I'll try to make it up to her [C]someway
[F]And if I should live to see the angels carry her [C]away
[G7]Lord let them bring a pair of wings for [C]me
{end_of_verse}




