{meta: title Problems}
{meta: artist The Everly Brothers}
{meta: composer Boudleaux Bryant and Felice Bryant}
{meta: x_source classic-country}
{meta: x_source_file problemslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Problems problems [C]problems all [F]day [G]long  
Will my problems work [C]out right [F]or [G]wrong  
My [D7]baby don't like anything [C]I [G]do-oo-oo  
My [D7]teacher seems to feel [C]the same way [G]too-oo   
{end_of_verse}

{start_of_verse: Verse 2}
Worries worries [C]pile up on [F]my [G]head 
Woe is me I [C]shoulda [F]stayed in [G]bed   
I [D7]cant get the car my [C]marks ain't been so [G]good 
My [D7]love life just ain't [C]swinging like it [G]should
{end_of_verse}

{start_of_verse: Verse 3}
[C]Problems problems [G]problems  
They're [D7]all on account of my loving [C]you like I [G]do-oo-oo
[C]Problems problems [G]problems  
They [D7]won’t be stopped until [C]I'm sure of [G]you-oo  
You can [D7]solve my problems with [C]a love that's [G]true-oo
{end_of_verse}

{start_of_verse: Verse 4}
Problems problems [C]problems all [F]day [G]long
Problems problems [C]problems all [F]day [G]long 
{end_of_verse}



