{meta: title Eight More Miles To Louisville}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/eight-more-miles-to-louisville/}

{start_of_verse}
I’ve traveled o’er this country wide seeking fortune fair
Up and  down the two coast lines I’ve traveled everywhere
From Portland East to Portland West back along the line
I’m going now to the place that’s best that old hometown of mine
{end_of_verse}

{start_of_chorus}
Eight more miles and Louisville will come into my view
Eight more miles on this old road and I’ll never more be blue
I knew some day that I’d come back I knew it from the start
Eight more miles to Louisville the hometown of my heart
{end_of_chorus}

{start_of_verse}
There’s bound to be a gal somewhere that you like best of all
Mine lives down in Louisville she’s long and she is tall
But she’s the kind that you can’t find a traveling through the land
I’m on my way this very day to win her heart and hand
{end_of_verse}

{start_of_verse}
Now I can picture in my mind a place we’ll call our home
A humble little hut for two we’ll never want to roam
The place that’s right for that love sight is in those bluegrass hills
Where gently flows the Ohio by a place called Louisville
{end_of_verse}
