{meta: title Two More Bottles Of Wine}
{meta: artist Emmylou Harris}
{meta: composer Delbert McClinton}
{meta: x_source classic-country}
{meta: x_source_file twomorebottlesofwinelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]We came out west [F]together with a common [C]desire
The fever we had might have set the west coast on [G7]fire
Two months [C]later got a troubling mind
Oh my baby moved out and left me [F]behind
But it's all [C]right cause it's [F]midnight
And I got [G7]two more bottles of [C]wine
The way he left sure [F]turned my head [C]around
Seemed like overnight he up and put me [G7]down
Well ain't gonna let [C]it bother me today
I've been working and I'm too tired [F]anyway
But it's all [C]right cause it's [F]midnight
And I got [G7]two more bottles of [C]wine
{end_of_verse}

{start_of_verse: Verse 2}
Well I'm [F]sixteen hundred miles from the people I [C]know
I've been doing all I can but opportunity sure comes [G7]slow
Thought I'd [C]be in the sun all day
But I'm sweeping out a warehouse in [F]west LA
But it's all [C]right cause it's [F]midnight
And I got [G7]two more bottles of [C]wine
{end_of_verse}

{start_of_verse: Verse 2}
Well I'm [F]sixteen hundred miles from the people I [C]know
I've been doing all I can but opportunity sure comes [G7]slow
Thought I'd [C]be in the sun all day
But I'm sweeping out a warehouse in [F]west LA
But it's all [C]right cause it's [F]midnight
And I got [G7]two more bottles of [C]wine
{end_of_verse}


