{meta: title Bobby And Sarah}
{meta: artist Rhonda Vincent}
{meta: composer Irl Hees}
{meta: x_source classic-country}
{meta: x_source_file bobbyandsarahlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]It started out a dream young Bobby 17
[F]When he spied sweet Sarah Trueheart
[C]He boldly came around she gently turned him down
[F]Said they probably wouldn't share hearts
[G7]Bobby kept his head on [C]straight
[F]Walked up to her gate
[C]Saying I have come to court you
[G7]She couldn't turn him [C]down
{end_of_verse}

{start_of_verse: Verse 2}
They dated for a while then Bobby with a smile
[F]Said that soon they would be married
[C]A twinkle in her eye sweet Sarah with a sigh
[F]Said they probably wouldn't marry
[G7]Bobby kept his head on [C]straight
[F]Said just don't be late
[C]For I know you really love me
[G7]She couldn't turn him [C]down
{end_of_verse}

{start_of_verse: Verse 3}
Now Bobby's got a wife he's happy with his life
[F]And sweet Sarah wants a baby
[C]She wants a girl and boy to be their daddy's joy
[F]But her Bobby just said maybe
[G7]Bobby's got his head on [C]straight
[F]Sarah couldn't wait
[C]Now there's Joe and little Mary
[G7]He couldn't turn her [C]down
{end_of_verse}


