{meta: title Be Better To Your Baby}
{meta: artist Justin Tubb}
{meta: x_source classic-country}
{meta: x_source_file bebettertoyourbabylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Be better to your baby and you'll [D7]have a better baby
[G7]Better love her before she walk out [C]on ya
Be better to your baby and you'll [D7]have a better baby
[G7]And if you don't I'll steal her love dog[C]gone ya
{end_of_verse}

{start_of_verse: Verse 2}
And [F]lest I should forget you were the [C]best love she can get
Cause [D7]if you don't she's bound to get [G7]unhappy
[C]So be better to your baby and you'll [D7]have a better baby
[G7]And if you don't I'll steal her love by [C]cracky
{end_of_verse}

{start_of_verse: Verse 3}
Be kinder to your baby and you'll [D7]have a kinder baby
[G7]If you want her love you got to [C]earn it
So be better to your baby and you'll [D7]have a better baby
[G7]And if you don't I'll steal her love dat [C]burn it
{end_of_verse}

{start_of_verse: Verse 4}
And [F]lest I should forget you were the [C]best love she can get
You [D7]haven't been doing that [G7]exactly
[C]So be better to your baby and you'll [D7]have a better baby
[G7]And if you don't I'll steal her love by [C]cracky
{end_of_verse}



