{meta: title The Lone Ranger}
{meta: artist George Jones}
{meta: composer Gerald Smith, Billy Yates, John Northrup}
{meta: x_source classic-country}
{meta: x_source_file thelonerangerlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I'm tired of sitting home sick of being all alone
Thought I'd just go for a [C]drive
[D7]I was headed downtown when I did me a turnaround
When I saw the neon [G]sign
{end_of_verse}

{start_of_verse: Verse 2}
Happy hour two for one sounded like a lot of fun
So I stopped and went in[C]side
[D7]The next thing that I knew I was sitting on a barstool
Having the time of my [G]life
{end_of_verse}

{start_of_verse: Verse 3}
Well I had more silver bullets last night than the [C]Lone Ranger
[D7]I was shooting 'em down like I didn't have a care ignoring all the [G]danger
Bless my soul this morning I awoke in the arms of a perfect [C]stranger
[D7]I had more silver bullets last night than the Lone [G]Ranger
{end_of_verse}

{start_of_verse: Verse 4}
Did I fail to mention it wasn't my intention
To stay out all night [C]long
[D7]I was gonna have a few but one round led to two
Next thing I knew I was [G]gone
{end_of_verse}

{start_of_verse: Verse 5}
Well here's where I draw a blank the band was playing Hank
She rode in to save the [C]day
[D7]And all I remember were kisses sweet and tender
And hi yo silver [G]away
{end_of_verse}




