{meta: title Then It's Love}
{meta: artist Don Williams}
{meta: composer Dennis Linde}
{meta: x_source classic-country}
{meta: x_source_file thenitslovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Some people say that love is a [G7]rose
[Am]Maybe they've hit [G7]it right on the [F]nose
[C]But other folks [F]say that it's like the [G7]sun
[C]Well a long time ago daddy said to [G7]me
[Am]I'll help you clear up [G7]the [F]mystery
[C]I'll give you a [F]simple rule of [G7]thumb
{end_of_verse}

{start_of_verse: Verse 2}
[C]If it knocks you [F]off your [C]feet
[F]Then it's [C]love [G7]then it's [C]love
[F]If it makes your life [C]complete
[F]Then it's [C]love [G7]then it's [C]love
[F]If it turns you [A]upside [F]down
[A]Then it's [F]love [C]then it's [F]love
[C]If it makes your [F]world go [C]'round
[F]Then it's [C]love   [F]ooh ooh [C]ooh
{end_of_verse}

{start_of_verse: Verse 3}
[G7]The dictionary won't tell you much
[Am]If love is the word [G7]you're looking [F]up
[C]I don't believe that the [F]definition's [G7]right
[C]And the encyclopedia won't [G7]reveal
[Am]The crazy way [G7]you start to [F]feel
[C]Kissing on a [F]moonlit summer's [G7]night
{end_of_verse}

{start_of_verse: Verse 2}
[C]If it knocks you [F]off your [C]feet
[F]Then it's [C]love [G7]then it's [C]love
[F]If it makes your life [C]complete
[F]Then it's [C]love [G7]then it's [C]love
[F]If it turns you [A]upside [F]down
[A]Then it's [F]love [C]then it's [F]love
[C]If it makes your [F]world go [C]'round
[F]Then it's [C]love   [F]ooh ooh [C]ooh
{end_of_verse}

{start_of_verse: Verse 4}
[G7]So go on and say that love is a game
[Am]Maybe compare [G7]it to a [F]flame
[C]Or say it's a [F]medicine that [G7]heals
[C]Cause a panel of experts could fight all [G7]night
[Am]And never figure out [G7]which one is [F]right
[C]But they'd agree on [F]how it makes you [G7]feel
{end_of_verse}

{start_of_verse: Verse 2}
[C]If it knocks you [F]off your [C]feet
[F]Then it's [C]love [G7]then it's [C]love
[F]If it makes your life [C]complete
[F]Then it's [C]love [G7]then it's [C]love
[F]If it turns you [A]upside [F]down
[A]Then it's [F]love [C]then it's [F]love
[C]If it makes your [F]world go [C]'round
[F]Then it's [C]love   [F]ooh ooh [C]ooh
{end_of_verse}

{start_of_verse: Verse 5}
[C]Well if it makes [F]your world go [C]'round
[F]Then it's [C]love   [F]ooh ooh [C]ooh
{end_of_verse}






