{meta: title Tennessee Moon}
{meta: artist Cowboy Copas}
{meta: x_source classic-country}
{meta: x_source_file tennesseemoonlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Tennessee moon I’m so [C]lonely tonight
I’m [G]searching for the one that I [D7]love
[G]Tennessee moon keep on [C]shining so bright
[G]Lighting [D7]the heavens [G]above
{end_of_verse}

{start_of_verse: Verse 2}
[D7]I wonder where she can [G]be
[A7]And if she’s searching for [D7]me
So [G]tell her a memory brings [C]light to the gloom
[G]Oh [D7]Tennessee [G]moon
{end_of_verse}

{start_of_verse: Verse 3}
Tennessee moon I’m so [C]lonely tonight
I [G]miss her and oh my heart [D7]cries
[G]Tennessee moon keep on [C]shining so bright
[G]Till I see [D7]your light in her [G]eyes
{end_of_verse}

{start_of_verse: Verse 4}
[D7]I hope she misses me [G]too
[A7]Maybe she’s pleading with [D7]you
So [G]tell her I’m hoping that [C]we will meet soon
[G]Oh [D7]Tennessee [G]moon
{end_of_verse}



