{meta: title Old River}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/old-river/}

{start_of_verse}
Old river you’re wide, you’re deep and your cold
You make a lonesome old sound as onward you roll
‘Neath the crest of your waves I know I could sleep
And forget all the sorrows you brought to me
{end_of_verse}

{start_of_verse}
Many’s the time and many’s the night
We sat there talkin’, makin’ things right
You’ve heard all our vows, you’ve heard all our plans
Oh river I know that you’ll understand
{end_of_verse}

{start_of_verse}
The dawn is breakin’ on sea and on land
As I write my farewell upon your sand
Your wings will embrace me, my body you’ll claim
Oh river oh river you’re calling my name
{end_of_verse}

{start_of_verse}
Oh the ways of love is often times cold
Like the hearts of lovers, when love grows cold
River oh river your depths dark and deep
In a watery grave forever I’ll sleep
{end_of_verse}
