{meta: title A Fallen Star}
{meta: artist Jim Reeves}
{meta: composer James Joiner}
{meta: x_source classic-country}
{meta: x_source_file afallenstarlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]A star fell from [C7]heaven  [F]right [A7]into my [D7]arms
[G7]A brighter star I know I've never [G7][C]seen
[C]Then I found out [C7]that it [F]was [A7]only [D7]you
and all your charms
[G7]Who came into my [F][C]life
to fill a dream
{end_of_verse}

{start_of_verse: Verse 2}
[C]A fallen [G7]star that's what you [C]are
[G7]That twinkle in your eye came from the [C]sky
[C7]You must have [F]strayed from the Milky [C]Way
[G7]A fallen star that's [C]what you [C][F]are
{end_of_verse}

{start_of_verse: Verse 2}
[C]A fallen [G7]star that's what you [C]are
[G7]That twinkle in your eye came from the [C]sky
[C7]You must have [F]strayed from the Milky [C]Way
[G7]A fallen star that's [C]what you [C][F]are
{end_of_verse}


