{meta: title The Family Who Prays Never Shall Part}
{meta: artist The Louvin Brothers}
{meta: composer Ira and Charlie Louvin}
{meta: x_source classic-country}
{meta: x_source_file thefamilywhopraysnevershallpartlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]The Family who prays will [C]never be [G]parted
Their circle in heaven unbroken shall [D7]stand
God will say [G]enter my [C]good faithful [G]servants
The family who prays  [D7]never shall [G]part
{end_of_verse}

{start_of_verse: Verse 2}
Satan has parted [C]fathers and [G]mothers
Filling their hearts with his envy and [D7]hate
Heading their [G]pathways [C]down to [G]destruction
Leaving their children like [D7]orphans to [G]stray
{end_of_verse}

{start_of_verse: Verse 1}
[G]The Family who prays will [C]never be [G]parted
Their circle in heaven unbroken shall [D7]stand
God will say [G]enter my [C]good faithful [G]servants
The family who prays  [D7]never shall [G]part
{end_of_verse}

{start_of_verse: Verse 3}
Wars and Tornadoes are [C]taking our [G]loved ones
Leaving us tearful with sad aching [D7]hearts
But we shall [G]join them [C]over the [G]river
For the family who prays  [D7]never shall [G]part
{end_of_verse}

{start_of_verse: Verse 2}
Satan has parted [C]fathers and [G]mothers
Filling their hearts with his envy and [D7]hate
Heading their [G]pathways [C]down to [G]destruction
Leaving their children like [D7]orphans to [G]stray
{end_of_verse}




