{meta: title Blue Moon of Kentucky}
{meta: artist Bill Monroe}
{meta: composer Bill Monroe}
{meta: x_source manual}
{meta: x_submitted_by github:Jollyhrothgar}
{meta: x_submitted 2026-01-09}
{meta: x_submission_issue 136}

{start_of_chorus}
[C]Blue moon of Kentucky keep on [F]shining
[C]Shine on the one that's gone and left me [G7]blue
[C]I said blue moon of Kentucky keep on [F]shining
[C]Shine on the one [G7]that's gone and left [C]me [C7]blue
{end_of_chorus}

{start_of_verse: Verse 1}
[F]It was on one moonlight night stars shining [C]bright
[F]Whisper on high love [C]said [G7]goodbye
[C]Blue moon of Kentucky keep on [F]shining
[C]Shine on the one [G7]that's gone and left me [C]blue
{end_of_verse}
