{meta: title Nellie Cane}
{meta: artist Hot Rize}
{meta: writer Tim O'Brien}

{start_of_verse: Verse 1}
As a [C]young man I went riding out on the western plain
In the state of North Dakota I met my Nellie [Am]Kane,
I [G]met my Nellie [C]Kane
She was [C]livin' in a lonely cabin with a son by another man
For five years she had waited for him, just as long as a woman c[Am]an,
As [G]long as a woman [C]can
{end_of_verse}

{start_of_chorus}
I don't [F]know what changed my [C]mind
'til then I [G]was the ramblin' [C]kind
The kind of [F]love I can't ex[C]plain
That I [G]have for Nellie [C]Kane
{end_of_chorus}

{start_of_verse: Verse 2}
She had [C]took me on to work that day and helped me till the land
In the afternoon we planted seeds, in the evenin' we held [Am]hands,
In the [G]evenin' we held [C]hands
Her [C]blue eyes told me everything a man could want to know
It was then I realized that I would never [Am]know
[G]I would never [C]go
{end_of_verse}

{start_of_chorus}
I don't [F]know what changed my [C]mind
'til then I [G]was the ramblin' [C]kind
The kind of [F]love I can't ex[C]plain
That I [G]have for Nellie [C]Kane
{end_of_chorus}

{start_of_verse: Verse 3}
Now [C]many years have gone by and our son has grown up tall
I became a father to him and she became my [Am]all,
[G]She became my [C]all
{end_of_verse}

{start_of_chorus}
I don't [F]know what changed my [C]mind
'til then I [G]was the ramblin' [C]kind
The kind of [F]love I can't ex[C]plain
That I [G]have for Nellie [C]Kane
That I [G]have for Nellie [C]Kane
{end_of_chorus}
