{meta: title Please Search Your Heart}
{meta: artist The Lovell Sisters}
{meta: x_source manual}
{meta: x_submitted_by github:Jollyhrothgar}
{meta: x_submitted 2026-01-01}
{meta: x_submission_issue 83}

{start_of_chorus}
[C]Please search your [G]heart
And [C]maybe you'll [F]find
[F]A reason to [C]stay
[C]I'm begging this [G]time
I [C]know I was [G]wrong
[C]And darling I've [F]paid
[F]Please search your [C]heart
Be[F]fore it's too [C]late
{end_of_chorus}

{start_of_verse: Verse}
When you left me I [G]said
That I'd [F]never be [C]blue
That [G]I wouldn't cry
If you [F]found someone [C]new
[C]But this is my [G]plea
Give [C]me one more [F]try
[F]Please search your [C]heart
Don't [F]tell me good [C]bye
{end_of_verse}

{start_of_chorus}
[C]Please search your [G]heart
And [C]maybe you'll [F]find
[F]A reason to [C]stay
[C]I'm begging this [G]time
I [C]know I was [G]wrong
[C]And darling I've [F]paid
[F]Please search your [C]heart
Be[F]fore it's too [C]late
[F]Please search your [C]heart
Be[F]fore it's too [C]late
{end_of_chorus}
