{meta: title Tennessee 1949}
{meta: artist Larry Sparks}

{start_of_verse: Verse}
[A]I wonder if it's [D]rainin' in the [A]mountains
I wonder how the [D]old town looks to- [A]-day
And [D]if the church is there beside the [A]river
Could [B7]I go back and find where mama [E]lay
{end_of_verse}

{start_of_verse: Verse 2}
Does [A]life still go to [D]sleep just after [A]sunset
Are the berries still as [A7]big on the [D]vine
Do old men sit and talk about the [A]old days
The way they did in [E]nineteen forty- [A]-nine
{end_of_verse}

{start_of_chorus}
Oh [A7]Oh, Oh [D]how I'd like to be
[A]Back in the hills of [E]Tennessee[E7]
[A]Oh [A7]Oh, Oh [D]it would be so fine
If [A]I could just go [E]back to nineteen [A]forty-nine
{end_of_chorus}

{start_of_verse: Verse}
[A]I wonder if by [D]chance they might re- [A]-member
A teenage boy so [D]wild and fancy [A]free
Who [D]always loved guitars and country [A]music
If [B7]I went back would they remember [E]me
I [A]wonder what be- [D]-came of Kathryn [A]Ackers
The girl who broke my [A7]heart at seven- [D]-teen
I barely can remember what she [A]looks like
Thirty years a- [E]-go she was my [A]dream
{end_of_verse}

{start_of_chorus}
Oh [A7]Oh, Oh [D]how I'd like to be
[A]Back in the hills of [E]Tennessee[E7]
[A]Oh [A7]Oh, Oh [D]it would be so fine
If [A]I could just go [E]back to nineteen [A]forty-nine
{end_of_chorus}

{start_of_verse: Verse}
For many years I've [D]searched the wide world [A]over
For what I don't re- [D]-call and didn't [A]find
And [D]now I'm searching pictures in my [A]memory
For Tennessee in [E]nineteen forty- [A]-nine
{end_of_verse}

{start_of_chorus}
Oh [A7]Oh, Oh [D]how I'd like to be
[A]Back in the hills of [E]Tennessee[E7]
[A]Oh [A7]Oh, Oh [D]it would be so fine
If [A]I could just go [E]back to nineteen [A]forty-nine
{end_of_chorus}
