{meta: title Hills Of Roane County}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/hills-of-roane-county/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/4002622}

{start_of_verse: Verse 1}
In the [D]beautiful hills, [G]way back in [D]Roane Country
There’s [D]where I roamed for many [A]long years
There’s [A]where [D]my heart’s [G]been tending [D]most ever
That’s [D]where the first step of [A]misfortune [D]I made
{end_of_verse}

{start_of_verse: Verse 2}
I was [D]about thirty [G]years when I courted [D]and married
Amanda [D]Gilbraith I then called [A]my wife
But her [A]brother [D]stabbed me for some [G]unknown [D]reason
Just [D]three months later [A]I’d taken [D]Tom’s life
{end_of_verse}

{start_of_verse: Verse 3}
For [D]twenty five years [G]this whole world [D]I rambled
I [D]went to old England to France and [A]to Spain
But [A]I thought of [D]my home [G]way back in [D]Roan Country
I [D]boarded a steamer [A]and came [D]back again
{end_of_verse}

{start_of_verse: Verse 4}
I [D]was captured and tried in [G]the village [D]of Kingston
Not [D]a man in the county would speak one [A]kind word
When [A]the jury [D]came in with [G]the verdict [D]next morning
A [D]lifetime in prison was the [A]words that [A]I heard
{end_of_verse}

{start_of_verse: Verse 5}
When [D]the train pulled out [G]poor mother [D]stood weepin
And [D]sister she sat alone with [D]a sigh
And [A]the last words [D]I heard [G]was Willie [D]God bless you
Was [D]Willie God bless [A]you, God bless [D]you, good bye
{end_of_verse}

{start_of_verse: Verse 6}
Sweet Martha was grave but Corey was better
There’s [D]better and worse, although you [G]can see
Boys [G]when you [D]write home from [A]the prison [D]in Nashville
Place [D]one of my songs in [A]your letter [D]for me
{end_of_verse}
