{meta: title Too Old To Die Young}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/too-old-to-die-young/}

{start_of_verse}
If life is like a candle bright
Then death must be the wind
You can close your window tight
But it still comes blowing in
{end_of_verse}

{start_of_verse}
So I will climb the highest hill
And watch the risin’ sun
And pray that I won’t feel the chill
‘Til I’m too old to die young
{end_of_verse}

{start_of_chorus}
Let me watch my children grow
To see what they become
Lord don’t let the cold winds blow
Til I’m too old to die young
{end_of_chorus}

{start_of_verse}
Well I have had some dear sweet friends
I thought would never die
The only thing that’s left of them
Are these teardrops in my eyes
{end_of_verse}

{start_of_verse}
If I could have one wish today
And know it would be done
Then I would pray everyone could stay
‘Til they’re too old to die young
{end_of_verse}
