{meta: title We Shall Rise}
{meta: artist Emmylou Harris}
{meta: x_source classic-country}
{meta: x_source_file weshallriselyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]On the resurrection morning when the [F]trumpet call will [C]sound
We shall rise [G7]we shall [C]rise
When the saints will come rejoicing and no [F]tears will ever be [C]found
We shall rise [G7]we shall [C]rise
{end_of_verse}

{start_of_verse: Verse 2}
(We shall rise) hallelujah (we shall rise) amen
We shall rise on that [F]resurrection [C]morning 
When those prison bars are broken
We shall rise [G7]we shall [C]rise
{end_of_verse}

{start_of_verse: Verse 3}
On that resurrection morning [F]blessed thought it [C]is to me
We shall rise [G7]we shall [C]rise
I'll see the blessed Savior who so [F]freely died [C]for me
We shall rise [G7]we shall [C]rise
{end_of_verse}

{start_of_verse: Verse 2}
(We shall rise) hallelujah (we shall rise) amen
We shall rise on that [F]resurrection [C]morning 
When those prison bars are broken
We shall rise [G7]we shall [C]rise
{end_of_verse}

{start_of_verse: Verse 4}
On that resurrection morning we shall [F]meet him in the [C]air
We shall rise [G7]we shall [C]rise
And be carried up to glory to our [F]home so bright and [C]fair
We shall rise [G7]we shall [C]rise
{end_of_verse}

{start_of_verse: Verse 2}
(We shall rise) hallelujah (we shall rise) amen
We shall rise on that [F]resurrection [C]morning 
When those prison bars are broken
We shall rise [G7]we shall [C]rise
{end_of_verse}

{start_of_verse: Verse 2}
(We shall rise) hallelujah (we shall rise) amen
We shall rise on that [F]resurrection [C]morning 
When those prison bars are broken
We shall rise [G7]we shall [C]rise
{end_of_verse}






