{meta: title The Train That Carried My Girl From Town}
{meta: artist Doc Watson}
{meta: x_source classic-country}
{meta: x_source_file thetrainthatcarriedmygirlfromtownlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]There goes the train that carried my girl from town
If I knowed her number Lord I'd [G7]flag her [C]down
Wish to the Lord that the train would wreck
Kill that engineer and break the [G7]fireman's [C]neck
{end_of_verse}

{start_of_verse: Verse 2}
Hey the [G7]train that [C]carried my girl from town
Hey [G7]hey hey [C]hey
{end_of_verse}

{start_of_verse: Verse 3}
Where was you when the train left town
I stand on the corner with my [G7]head hung [C]down
If I had my gun I'd let the hammer down
Lord I'd shoot that rounder that took my [G7]girl from [C]town
{end_of_verse}

{start_of_verse: Verse 4}
Hey that [G7]train that [C]carried my girl from town
Hey [G7]hey hey [C]hey
{end_of_verse}

{start_of_verse: Verse 5}
Rations on the table and the coffee's getting cold
And some dirty rounder took [G7]my jelly [C]roll
Hello Central give me six-o-nine
I want to talk to that [G7]woman of [C]mine
{end_of_verse}

{start_of_verse: Verse 6}
Hey that [G7]train that [C]carried my girl from town
Hey [G7]hey hey [C]hey
{end_of_verse}

{start_of_verse: Verse 7}
Ashes to ashes and dust to dust
Can you show me that woman that a [G7]man can [C]trust
There goes my girl somebody bring her back
Cause she got her hand in [G7]my money [C]sack
{end_of_verse}

{start_of_verse: Verse 8}
Hey that [G7]train that [C]carried my girl from town
Hey [G7]hey hey [C]hey
{end_of_verse}







