{meta: title Columbus Stockade Blues}
{meta: artist Thomas Darby}
{meta: x_source golden-standard}
{meta: x_submitted_by github:Jollyhrothgar}
{meta: x_submitted 2025-12-27}
{meta: x_submission_issue 33}
{meta: x_book The Golden Standard by Ryan Schindler}
{meta: x_book_url https://www.guesthousetheband.com/store/p/book-version-the-golden-standard}
{meta: x_version_label Golden Standard}
{meta: x_version_type alternate}
{meta: x_version_notes From Ryan Schindler's Golden Standard bluegrass fakebook}
{key: G}

{start_of_verse: Verse 1}
[G]Way down in Columbus Georgia
[D]Lord I wish I was back in Tennes[G]see
[G]Way down in that old Columbus Stockade
[D]My friends have all turned their back on [G]me.
{end_of_verse}

{start_of_chorus}
[C]Go and leave me if you [G]wish to
[C]Never let me cross your [D]mind
[G]In your heart, you love another
[D]Leave me, little darling, I don't [G]mind
{end_of_chorus}

{start_of_verse: Verse 2}
[G]Many a night with you I've rambled
[D]Honey, countless hours with you I've [G]spent
[G]Thought I had your sweet love and your little heart forever
[D]But I find it was only [G]lent.
{end_of_verse}

{chorus}

{start_of_verse: Verse 3}
[G]Last night as I lay sleeping
[D]Oh, I dreamed that it was you in my [G]arms
[G]When I woke I was mistaken
[D]Lord, I was still behind these [G]bars
{end_of_verse}
