{meta: title Crawdad Song}
{meta: artist Traditional}
{meta: x_source golden-standard}
{meta: x_submitted_by github:Jollyhrothgar}
{meta: x_submitted 2025-12-27}
{meta: x_submission_issue 33}
{meta: x_book The Golden Standard by Ryan Schindler}
{meta: x_book_url https://www.guesthousetheband.com/store/p/book-version-the-golden-standard}
{meta: x_version_label Golden Standard}
{meta: x_version_type alternate}
{meta: x_version_notes From Ryan Schindler's Golden Standard bluegrass fakebook}
{key: G}

{start_of_verse: Verse 1}
[G]You get a line and I'll get a pole, honey
[G]You get a line and I'll get a pole, [D]babe
[G]You get a line and I'll get a pole
[C]We'll go fishin' in the crawdad hole
[G]Honey, [D]baby [G]mine
{end_of_verse}

{start_of_verse: Verse 2}
[G]Whatcha’ gonna do when the lake goes dry, honey?
[G]Whatcha’ gonna do when the lake goes dry, [D]babe?
[G]Whatcha’ gonna do when the lake goes dry?
[C]Sit on the bank, watch crawdads die?
[G]Honey, [D]baby [G]mine
{end_of_verse}

{start_of_verse: Verse 3}
[G]Sell your crawdads three for a dime, honey
[G]Sell your crawdads three for a dime, [D]babe
[G]Sell your crawdads three for a dime
[C]Everybody knows your crawdads ain't good as mine..
[G]Honey, [D]baby [G]mine
{end_of_verse}

{start_of_verse: Verse 4}
[G]Hurry up, you slept too late, honey
[G]Hurry up, you slept too late, [D]babe
[G]Hurry up, you slept too late
[C]Crawdad man done passed your gate
[G]Honey, [D]baby [G]mine
{end_of_verse}
