{meta: title Dim Lights, Thick Smoke}
{meta: artist Joe Maphis, Max Fidler, Rose Lee Maphis}
{meta: x_source golden-standard}
{meta: x_submitted_by github:Jollyhrothgar}
{meta: x_submitted 2025-12-27}
{meta: x_submission_issue 33}
{meta: x_book The Golden Standard by Ryan Schindler}
{meta: x_book_url https://www.guesthousetheband.com/store/p/book-version-the-golden-standard}
{meta: x_version_label Golden Standard}
{meta: x_version_type alternate}
{meta: x_version_notes From Ryan Schindler's Golden Standard bluegrass fakebook}
{key: G}

{start_of_verse: Verse 1}
[G]Dim lights, thick smoke, and [C]loud, loud music
[G]Is the only kind of life you'll ever under[D]stand
[G]Dim lights, thick smoke and [C]loud, loud music
[G]You'll never make a [D]wife to a home-loving [G]man
{end_of_verse}

{start_of_verse: Verse 2}
[G]A home and little children mean [C]nothing to you
[G]A house filled with love and a husband so [D]true
[G]You'd rather have a drink with the [C]first guy you meet
[G]And the only home you [D]know is the club down the [G]street
{end_of_verse}

{start_of_verse: Verse 3}
[G]A drinking and dancing to a [C]honky tonk band
[G]Is the only kind of life you'll ever under[D]stand
[G]Go on and have your fun, you [C]think you've played it smart
[G]I'm sorry for [D]you and your honky tonk [G]heart
{end_of_verse}
