{meta: title Ginseng Sullivan}
{meta: artist Norman Blake}
{meta: x_source golden-standard}
{meta: x_submitted_by github:Jollyhrothgar}
{meta: x_submitted 2025-12-27}
{meta: x_submission_issue 33}
{meta: x_book The Golden Standard by Ryan Schindler}
{meta: x_book_url https://www.guesthousetheband.com/store/p/book-version-the-golden-standard}
{meta: x_version_label Golden Standard}
{meta: x_version_type alternate}
{meta: x_version_notes From Ryan Schindler's Golden Standard bluegrass fakebook}
{key: D}

{start_of_verse: Verse 1}
[D]About three miles from the Battele yard
[G]From the reverse curve on down
[G]Not far south of the [D]town depot Sullivan's [Bm]shack
[F#m]was found, [A]Back on the higher [D]ground
{end_of_verse}

{start_of_verse: Verse 2}
[D]You could see him every day Walking [G]down the line
[G]With his old brown sack a[D]cross his back
[G]And his long hair [D]down behind Speaking his [Bm]worried mind
{end_of_verse}

{start_of_chorus}
[D]It's a long way to the Delta from the [G]North Georgia hills
[G]And a tote sack full of [D]ginseng Won't pay no [G]travelling bills
[C]Now, I'm too old to [D]ride the rails or [Em]thumb the road a[A]lone
[D]Well I guess I'll never [G]make it back to [D]home
[D]My muddy water [G]Mississippi [A]Delta [D]home
{end_of_chorus}

{start_of_verse: Verse 3}
[D]Well, the winters here they get too cold
[G]The damp it makes me ill
[G]Can't dig no roots in the [D]mountain side
[G]With the ground froze [D]hard and still
[G]Gotta stay at the [D]foot of the [Bm]hill
{end_of_verse}

{chorus}

{start_of_verse: Verse 4}
[D]But next summer, if things turn right
[G]The companies will pay high
[G]I'll make enough money to [D]pay my bills
[G]And bid these [D]mountains goodbye
[G]Then he said [D]with a [Bm]sigh..
{end_of_verse}
