{meta: title In The Pines}
{meta: artist Traditional}
{meta: x_source golden-standard}
{meta: x_submitted_by github:Jollyhrothgar}
{meta: x_submitted 2025-12-27}
{meta: x_submission_issue 33}
{meta: x_book The Golden Standard by Ryan Schindler}
{meta: x_book_url https://www.guesthousetheband.com/store/p/book-version-the-golden-standard}
{meta: x_version_label Golden Standard}
{meta: x_version_type alternate}
{meta: x_version_notes From Ryan Schindler's Golden Standard bluegrass fakebook}
{key: G}

{start_of_verse: Verse 1}
[G]The longest train I ever saw Went [C]down that Georgia [G]line
[C]The engine passed at [G]six o'clock
[D]And the cab passed by at [G]nine
{end_of_verse}

{start_of_chorus}
[G]In the pines, in the pines Where the [C]sun never [G]shines
[G]And we shiver when the [D]cold wind [G]blows
[G]Hoo hoo hoo hoo hoo, [C]hoo hoo hoo hoo [G]hoo
{end_of_chorus}

{start_of_verse: Verse 2}
[G]I asked my captain for the time of day
[C]He said he throwed his [G]watch away
[C]A long steel rail and a [G]short cross tie
[D]I'm on my way back [G]home
{end_of_verse}

{chorus}

{start_of_verse: Verse 3}
[G]Little girl, little girl, what have I done
[C]That makes you [G]treat me so?
[G]You caused me to weep, you [C]caused me to [G]moan
[D]You caused me to leave my [G]home
{end_of_verse}
