{meta: title Little Cabin Home On The Hill}
{meta: artist Bill Monroe}
{meta: x_source golden-standard}
{meta: x_submitted_by github:Jollyhrothgar}
{meta: x_submitted 2025-12-27}
{meta: x_submission_issue 33}
{meta: x_book The Golden Standard by Ryan Schindler}
{meta: x_book_url https://www.guesthousetheband.com/store/p/book-version-the-golden-standard}
{meta: x_version_label Golden Standard}
{meta: x_version_type alternate}
{meta: x_version_notes From Ryan Schindler's Golden Standard bluegrass fakebook}
{key: G}

{start_of_verse: Verse 1}
[G]Tonight I'm alone without you my [C]dear [G]
[D]It seems there's a longing for you still
[G]All I have to do now is sit alone and [C]cry [G]
[D]In our little cabin home on the [G]hill
{end_of_verse}

{start_of_chorus}
[C]Oh someone has taken you from [G]me And left me here all [G]alone [D]
[G]Just listen to the rain beat on my [C]window [G]pane
[G]In our [D]little cabin home on the [G]hill
{end_of_chorus}

{start_of_verse: Verse 2}
[G]I hope you are happy tonight as you [C]are [G]
[D]But in my heart there's a longing for you still
[G]I just keep it there so I won't be [C]alone [G]
[D]In our little cabin home on the [G]hill
{end_of_verse}

{chorus}

{start_of_verse: Verse 3}
[G]Now when you have come to the end of the [C]way [G]
[D]And find there's no more happiness for you
[G]Just let your thoughts turn back once more if you [C]will [G]
[D]To our little cabin home on the [G]hill
{end_of_verse}
