{meta: title My Little Girl In Tennessee}
{meta: artist Lester Flatt}
{meta: x_source golden-standard}
{meta: x_submitted_by github:Jollyhrothgar}
{meta: x_submitted 2025-12-27}
{meta: x_submission_issue 33}
{meta: x_book The Golden Standard by Ryan Schindler}
{meta: x_book_url https://www.guesthousetheband.com/store/p/book-version-the-golden-standard}
{meta: x_version_label Golden Standard}
{meta: x_version_type alternate}
{meta: x_version_notes From Ryan Schindler's Golden Standard bluegrass fakebook}
{key: G}

{start_of_verse: Verse 1}
[G]Oh, a long long time ago when I left my home to [C]roam [G]
[D]Down in the hills of Tennessee
[G]The sweetest little girl that was ever in this [C]world [G]
[D]Down in the hills of Tennes[G]see
{end_of_verse}

{start_of_chorus}
[C]Oh the little girl of mine in Tennes[G]see
[D]I know she's waiting there for me
[G]Someday I'll settle down in that little country [C]town [G]
[D]With that little girl of mine in Tennes[G]see
{end_of_chorus}

{start_of_verse: Verse 2}
[G]Oh, she begged me not to go you'll be sorry, dear, I [C]know [G]
[D]For the way that you were treating me
[G]So I rambled all around and nothing could be [C]found [G]
[D]To take the place of her in Tennes[G]see
{end_of_verse}

{chorus}

{start_of_verse: Verse 3}
[G]Oh, someday I'll wander back to that little cabin [C]shack [G]
[D]Little girl that's waiting there for me
[G]I can see her smiling face waiting for me at the [C]gate [G]
[D]Oh that little girl of mine in Tennes[G]see
{end_of_verse}
