{meta: title New River Train}
{meta: artist Traditional}
{meta: x_source golden-standard}
{meta: x_submitted_by github:Jollyhrothgar}
{meta: x_submitted 2025-12-27}
{meta: x_submission_issue 33}
{meta: x_book The Golden Standard by Ryan Schindler}
{meta: x_book_url https://www.guesthousetheband.com/store/p/book-version-the-golden-standard}
{meta: x_version_label Golden Standard}
{meta: x_version_type alternate}
{meta: x_version_notes From Ryan Schindler's Golden Standard bluegrass fakebook}
{key: G}

{start_of_verse: Verse 1}
[G]Darlin', you can't love one, [G]Darlin', you can't love [D]one
[G]You can't love but one and have any [C]fun
[G]Oh, darlin, you [D]can't love [G]one
{end_of_verse}

{start_of_verse: Verse 2}
[G]Ridin' on the New River train
[G]Ridin' on the New River [D]train
[G]Same ol' train that brought me [C]here
[G]And soon gonna [D]carry me [G]away
{end_of_verse}

{start_of_verse: Verse 3}
[G]Darlin', you can't love two, [G]Darlin', you can't love [D]two
[G]You can't love two And your little heart be [C]true
[G]No, darlin', you [D]can't love [G]two
{end_of_verse}

{start_of_verse: Verse 4}
[G]Darlin', you can't love three, [G]Darlin', you can't love [D]three
[G]You can't love three And still love [C]me
[G]No, darlin', you [D]can't love [G]three
{end_of_verse}

{start_of_verse: Verse 5}
[G]Darlin, ' you can't love four, [G]Darlin', you can't love [D]four
[G]You can't love four And love me any[C]more
[G]No, darlin', you [D]can't love [G]four
{end_of_verse}
