{meta: title Nine Pound Hammer}
{meta: artist Traditional}
{meta: x_source golden-standard}
{meta: x_submitted_by github:Jollyhrothgar}
{meta: x_submitted 2025-12-27}
{meta: x_submission_issue 33}
{meta: x_book The Golden Standard by Ryan Schindler}
{meta: x_book_url https://www.guesthousetheband.com/store/p/book-version-the-golden-standard}
{meta: x_version_label Golden Standard}
{meta: x_version_type alternate}
{meta: x_version_notes From Ryan Schindler's Golden Standard bluegrass fakebook}
{key: G}

{start_of_verse: Verse 1}
[G]Well the nine pound hammer, is a little too [C]heavy
[G]It’s for my [D]size, honey for my [G]size
{end_of_verse}

{start_of_verse: Verse 2}
[G]Well roll on buddy, don’t you roll so [C]slow
[G]How can I [D]roll, when the wheels won’t [G]go
{end_of_verse}

{start_of_verse: Verse 3}
[G]It's a long way to Harlan, and a long way to [C]Hazard
[G]Just to get a little [D]brew, just to get a little [G]brew
{end_of_verse}

{start_of_verse: Verse 4}
[G]Well it ain’t one hammer, that’s in this [C]town
[G]That’ll ring like [D]mine, that’ll ring like [G]mine
{end_of_verse}

{start_of_verse: Verse 5}
[G]I'm goin' on a mountain, yeah to see my [C]baby
[G]And I ain't comin' [D]back, no I ain't comin' [G]back
{end_of_verse}

{start_of_verse: Verse 6}
[G]Now when Im long gone, you can make my [C]tombstone
[G]Out of number nine [D]coal, outta’ number nine [G]coal
{end_of_verse}

{start_of_verse: Verse 7}
[G]That nine pound hammer that killed John [C]Henry
[G]Ain’t gonna kill [D]me, naw it won’t kill [G]me
{end_of_verse}
