{meta: title One More Night}
{meta: artist Bob Dylan}
{meta: x_source golden-standard}
{meta: x_submitted_by github:Jollyhrothgar}
{meta: x_submitted 2025-12-27}
{meta: x_submission_issue 33}
{meta: x_book The Golden Standard by Ryan Schindler}
{meta: x_book_url https://www.guesthousetheband.com/store/p/book-version-the-golden-standard}
{meta: x_version_label Golden Standard}
{meta: x_version_type alternate}
{meta: x_version_notes From Ryan Schindler's Golden Standard bluegrass fakebook}
{key: G}

{start_of_verse: Verse 1}
[G]One more night, the stars are in sight
[C]But tonight I’m as [D]lonesome as can [G]be
[C]Well, the moon is shining’ [G]bright
[C]Lighting everything in [D]sight
[G]But tonight no [C]light will [D]shine on [G]me
{end_of_verse}

{start_of_verse: Verse 2}
[G]Oh, it’s shameful and it’s sad I lost the only pal I had
[C]I just couldn’t be what she [D]wanted me to [G]be
[G]I will turn my head up high
[C]To that dark and lonely [G]sky
[G]For tonight no [C]light will [D]shine on [G]me
{end_of_verse}

{start_of_chorus}
[D]I was so mis[C]taken when I [G]thought that she’d be [Am]true
[G]And I had no i[Em]dea what a [C]woman in love
[D]would do
{end_of_chorus}

{start_of_verse: Verse 3}
[G]One more night, I will wait for the light
[C]While the wind blows [D]high above the [G]tree
[G]Oh, I miss my darling so
[C]I didn’t mean to see her [G]go
[G]But tonight no [C]light will [D]shine on [G]me
{end_of_verse}
