{meta: title Roll on Buddy}
{meta: artist The Wilburn Brothers}
{meta: x_source golden-standard}
{meta: x_submitted_by github:Jollyhrothgar}
{meta: x_submitted 2025-12-27}
{meta: x_submission_issue 33}
{meta: x_book The Golden Standard by Ryan Schindler}
{meta: x_book_url https://www.guesthousetheband.com/store/p/book-version-the-golden-standard}
{key: G}

{start_of_verse: Verse 1}
[G]Roll on, buddy, roll on. [C]Roll on, buddy, roll [G]on
[C]Wouldn't roll so slow, If you [G]knew what I know
[G]So roll on, [D]buddy, roll [G]on
{end_of_verse}

{start_of_verse: Verse 2}
[G]I'm going to that east pay road (x2)
[G]I'm going to that east, I going to the west
[C]I'm going to the one that I [G]love best
{end_of_verse}

{start_of_verse: Verse 3}
[G]My home in down in Tennessee (x2)
[G]In sunny Tennessee
[C]That's where I want to [G]be
[G]Way down in sunny Tennessee
{end_of_verse}

{start_of_verse: Verse 4}
[G]I've got me a good woman just the same (x2)
[G]Got a woman just the same
[C]And I'm gonna change her [G]name
[G]I've got a good woman just the same
{end_of_verse}
