{meta: title Roving Gambler}
{meta: artist Traditional}
{meta: x_source golden-standard}
{meta: x_submitted_by github:Jollyhrothgar}
{meta: x_submitted 2025-12-27}
{meta: x_submission_issue 33}
{meta: x_book The Golden Standard by Ryan Schindler}
{meta: x_book_url https://www.guesthousetheband.com/store/p/book-version-the-golden-standard}
{key: G}

{start_of_verse: Verse 1}
[G]I am a roving gambler, gambled all around
[C]Ever I meet with a deck of [G]cards
[C]I lay my money [G]down
[G]Lay my money [D]down, lay my money [G]down
{end_of_verse}

{start_of_verse: Verse 2}
[G]I had not been in ‘Frisco many more weeks than three
[G]I met up with a pretty little girl
[C]She fell in love with [G]me
[G]Fell in love with [D]me, fell in love with [G]me
{end_of_verse}

{start_of_verse: Verse 3}
[G]She took me in her parlour, she cooled me with a fan
[G]Whispered low in her mother's ear
[C]Love this gambling [G]man
[G]Love this gambling [D]man, love this gambling [G]man
{end_of_verse}

{start_of_verse: Verse 4}
[G]Oh daughter oh dear daughter how can you treat me so?
[G]Leave your dear old mother
[C]And with the gambler [G]go
[G]With the gambler [D]go, with the gambler [G]go
{end_of_verse}

{start_of_verse: Verse 5}
[G]My mother, oh dear mother I tell you if I can
[G]If you ever see me coming back
[C]I'll be with a gambling [G]man
[G]With the gambling [D]man, with the gambling [G]man
{end_of_verse}

{start_of_verse: Verse 6}
[G]I left her in ‘Frisco I wound up in Maine
[G]I met up with a gambling man
[C]I got in a poker [G]game
[G]Got in a poker [D]game, got in a poker [G]game
{end_of_verse}

{start_of_verse: Verse 7}
[G]He put his money in the pot and dealt the cards around
[G]Saw him deal from the bottom of the deck
[C]So I shot the gambler [G]down
[G]Shot the gambler [D]down, shot the gambler [G]down
{end_of_verse}

{start_of_verse: Verse 8}
[G]Now I'm down in prison got a number for my name
[G]The Warden said as he locked the door
[C]You've gambled your last [G]game
[G]Gambled your last [D]game, gambled your last [G]game
{end_of_verse}
