{meta: title Shady Grove}
{meta: artist Traditional}
{meta: x_source golden-standard}
{meta: x_submitted_by github:Jollyhrothgar}
{meta: x_submitted 2025-12-27}
{meta: x_submission_issue 33}
{meta: x_book The Golden Standard by Ryan Schindler}
{meta: x_book_url https://www.guesthousetheband.com/store/p/book-version-the-golden-standard}
{meta: x_version_label Golden Standard}
{meta: x_version_type alternate}
{meta: x_version_notes From Ryan Schindler's Golden Standard bluegrass fakebook}
{key: Em}

{start_of_verse: Verse 1}
[Em]Cheeks as red as a [D]blooming rose
[Em]And eyes are the [D]prettiest [Em]brown
[G]She's the darling [D]of my heart
[D]Sweetest little [Em]girl in town
{end_of_verse}

{start_of_chorus}
[Em]Shady Grove, my little love, [D]Shady Grove I say
[Em]Shady Grove, my little love, I'm [D]bound to go a[Em]way
{end_of_chorus}

{start_of_verse: Verse 2}
[Em]If I had a big fine horse And the [D]grain to feed him on
[Em]And Shady Grove to stay at home And [D]feed him while I'm [Em]gone
{end_of_verse}

{chorus}

{start_of_verse: Verse 3}
[Em]A kiss from pretty little Shady Grove Is as [D]sweet as brandy wine
[Em]And there ain't no girl in this whole world [D]Prettier than [Em]mine
{end_of_verse}

{chorus}

{start_of_verse: Verse 4}
[Em]Went to see my Shady Grove She was [D]standing in the door
[Em]Her shoes and stockings in her hand And her little [D]bare feet on the [Em]floor
{end_of_verse}

{chorus}

{start_of_verse: Verse 5}
[Em]When I was a little boy I [D]wanted a Barlow knife
[Em]And now I want little Shady Grove To [D]say she'll be my [Em]wife
{end_of_verse}

{chorus}

{start_of_verse: Verse 6}
[Em]Peaches in the summertime And [D]apples in the fall
[Em]If I can't have my Shady Grove I [D]don't have none at [Em]all
{end_of_verse}
