{meta: title Sitting On Top Of The World}
{meta: artist Walter Vinson, Lonnie Chatmon}
{meta: x_source golden-standard}
{meta: x_submitted_by github:Jollyhrothgar}
{meta: x_submitted 2025-12-27}
{meta: x_submission_issue 33}
{meta: x_book The Golden Standard by Ryan Schindler}
{meta: x_book_url https://www.guesthousetheband.com/store/p/book-version-the-golden-standard}
{key: G}

{start_of_verse: Verse 1}
[G]Was in the spring one sunny day
[C]My good gal left me, she went a[G]way
[G]Well, now she’s gone, but I [Em]don’t worry
[G]Lord I’m [D]sitting on top of the [G]world
{end_of_verse}

{start_of_verse: Verse 2}
[G]She called me up from down in El Paso
[C]Said come back, daddy, how I need you [G]so
[G]Well, now she’s gone, but I [Em]don’t worry
[G]Lord I’m [D]sitting on top of the [G]world
{end_of_verse}

{start_of_verse: Verse 3}
[G]Ashes to ashes, and dust to dust
[C]Show me a woman a man can [G]trust
[G]Well, now she’s gone, but I [Em]don’t worry
[G]Lord I’m [D]sitting on top of the [G]world
{end_of_verse}

{start_of_verse: Verse 4}
[G]The Mississippi River, runs deep and wide
[C]The one I’m loving is on the other [G]side
[G]Well, now she’s gone, but I [Em]don’t worry
[G]Lord I’m [D]sitting on top of the [G]world
{end_of_verse}

{start_of_verse: Verse 5}
[G]You don’t like my peaches, don’t you shake my tree
[C]Get out of my orchard, let my peaches [G]be
[G]Well, now she’s gone, but I [Em]don’t worry
[G]Lord I’m [D]sitting on top of the [G]world
{end_of_verse}

{start_of_verse: Verse 6}
[G]Don’t you come here running, holding out your hand
[C]I’ll get me a woman like you got your [G]man
[G]Well, now she’s gone, but I [Em]don’t worry
[G]Lord I’m [D]sitting on top of the [G]world
{end_of_verse}
