{meta: title Wagon Wheel}
{meta: artist Bob Dylan, Ketch Secor}
{meta: x_source golden-standard}
{meta: x_submitted_by github:Jollyhrothgar}
{meta: x_submitted 2025-12-27}
{meta: x_submission_issue 33}
{meta: x_book The Golden Standard by Ryan Schindler}
{meta: x_book_url https://www.guesthousetheband.com/store/p/book-version-the-golden-standard}
{key: G}

{start_of_verse: Verse 1}
[G]Headin' down south to the [D]land of the pines
[Em]I'm thumbin' my way into [C]North Caroline
[G]Starin' up the road and pray to [D]God I see [C]headlights
[G]I made it down the coast in [D]seventeen hours
[Em]Pickin' me a bouquet of [C]dogwood flowers
[G]And I'm a-hopin' for Raleigh, I can [D]see my baby to[C]night
{end_of_verse}

{start_of_chorus}
[G]So, rock me mama like a [D]wagon wheel
[Em]Rock me mama any [C]way you feel
[G]Hey... [D]mama rock [C]me
[G]Rock me mama like the [D]wind and the rain
[Em]Rock me mama like a [C]southbound train
[G]Hey... [D]mama rock [C]me
{end_of_chorus}

{start_of_verse: Verse 2}
[G]Runnin' from the cold up in [D]New England
[Em]I was born to be a fiddler in an [C]old time string band
[G]My baby plays a guitar, I [D]pick a banjo [C]now
[G]Oh, north country winters keep a-[D]gettin' me down
[Em]Lost my money playin' poker, so I [C]had to leave town
[G]But I ain't a-turnin' back to [D]livin' that old life no [C]more
{end_of_verse}

{chorus}

{start_of_verse: Verse 3}
[G]Walkin' to the south out of [D]Roanoke
[Em]I caught a trucker out of Philly, had a [C]nice long toke
[G]But he's a-headin' west from the [D]Cumberland [C]Gap
[G]To Johnson City, [D]Tennessee
[Em]And I gotta get a move on be[C]fore the sun
[G]I hear my baby callin' my name and I [D]know that she's the only [C]one
[G]And if I died in Raleigh, at [D]least I will die [C]free
{end_of_verse}
