{meta: title Whiskey}
{meta: artist Trampled by Turtles}
{meta: x_source golden-standard}
{meta: x_submitted_by github:Jollyhrothgar}
{meta: x_submitted 2025-12-27}
{meta: x_submission_issue 33}
{meta: x_book The Golden Standard by Ryan Schindler}
{meta: x_book_url https://www.guesthousetheband.com/store/p/book-version-the-golden-standard}
{meta: x_version_label Golden Standard}
{meta: x_version_type alternate}
{meta: x_version_notes From Ryan Schindler's Golden Standard bluegrass fakebook}
{key: G}

{start_of_verse: Verse 1}
[G]Whiskey, won't you come and [D]take my [Em]troubles
[C]'Cause I can't seem to [G]do it on my [D]own
[C]In the morning there is [G]hours and in[Em]finity
[C]The starlit [D]evening's come to take me [G]home
{end_of_verse}

{start_of_verse: Verse 2}
[G]I ain't got a dime in my pocket
[G]I just stepped on my last cigarette
[G]There's a bar downtown that'll give me credit
[G]A home away from home, away I went
{end_of_verse}

{start_of_verse: Verse 3}
[G]Tomorrow there's a train to Carolina
[G]Tomorrow that's where I'm gonna go
[G]Feel the warm sunshine on my shoulders
[G]And live my days a free and easy soul
{end_of_verse}

{start_of_verse: Verse 4}
[G]My home is with the hills and trees around me
[G]My ceiling holds the moon and stars above
[G]So I'll never be a lonely man a'walking
[G]I'll never live one day without love
{end_of_verse}

{start_of_chorus}
[G]So whiskey, won't you come and [D]take my [Em]troubles
[C]'Cause I can't seem to [G]do it on my [D]own
[C]In the morning there is [G]hours and in[Em]finity
[C]The starlit [D]evening's come to take me [G]home
{end_of_chorus}
