{meta: title I’ll Break Out Again Tonight}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/ill-break-out-again-tonight/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/1935829}

{start_of_verse: Verse 1}
Slowly [C]the long day turns to night
Soon [C]they’ll switch off the [G]prison lights
And [G]in my cell I’m making plans
To [G]be at home with [C]you again
{end_of_verse}

{start_of_chorus}
These [C]walls and bars can’t hold [G]a dreaming man
So [G]I’ll be home to tuck [F]the [C]babies in
They [C]can chain my body but not [G]my mind
So [G]I’ll break out again [C]tonight
{end_of_chorus}

{start_of_verse: Verse 2}
The [C]warden thinks I’m in for life
All [C]he’s ever seen me wear is [G]stripes
He [G]don’t know about my blue suit and my tie
That [G]I wear when I’m with you [C]at night
{end_of_verse}
