{meta: title Give It To Me}
{meta: artist Don Williams}
{meta: composer Bob McDill and Wayland Holyfield}
{meta: x_source classic-country}
{meta: x_source_file giveittomelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You can't live without [F]lovin'
[C]You can't love without [G7]givin' up [C]yourself
[F]You can't know what you're missin'
[C]Till you [F]give your [C]heart away to [G7]somebody [C]else
[Am]Give it to me [F]give to me give it to [C]me
{end_of_verse}

{start_of_verse: Verse 2}
[Am]Love is alive deep [F]inside [C]you
[F]But you're afraid [C]to set it [G7]free
[Am]Give me a [F]chance let me guide [C]you
[F]Let me show you how we're so close [G7]now
{end_of_verse}

{start_of_verse: Verse 1}
[C]You can't live without [F]lovin'
[C]You can't love without [G7]givin' up [C]yourself
[F]You can't know what you're missin'
[C]Till you [F]give your [C]heart away to [G7]somebody [C]else
[Am]Give it to me [F]give to me give it to [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[Am]Think of the time that [F]you've [C]wasted
[F]While the world [C]has passed you [G7]by
[Am]Think of the life [F]never [C]tasted
[F]Spread your wings and fly give love [G7]a try
{end_of_verse}

{start_of_verse: Verse 1}
[C]You can't live without [F]lovin'
[C]You can't love without [G7]givin' up [C]yourself
[F]You can't know what you're missin'
[C]Till you [F]give your [C]heart away to [G7]somebody [C]else
[Am]Give it to me [F]give to me give it to [C]me
{end_of_verse}

{start_of_verse: Verse 4}
[Am]Give it to me [F]give to me give it to [C]me
{end_of_verse}





