{meta: title Just Married Lyrics chords}
{meta: artist Marty Robbins}
{meta: composer Al Allen}
{meta: x_source classic-country}
{meta: x_source_file justmarriedlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Just married this mornin' how [C]happy they [D7]are
Just married written on the window of a-their [G]car
It broke my heart to [C]see them drive [D7]away
I lost the one I love [G]today
{end_of_verse}

{start_of_verse: Verse 2}
Dressed all in white satin white [C]lace in her [D7]hair
She looked so lovely it was more than I could [G]bear
Some people guessed the way [C]I felt [D7]inside
They saw the tears I could not [G]hide
{end_of_verse}

{start_of_verse: Verse 3}
I [D7]should have stayed at home I knew what was in [G]store
But [C]somethin' made me come  to see her just once [D7]more
Just [G]married this mornin' how [C]happy they [D7]are
Just married written on the window of their [G]car
It broke my heart to see [C]them drive [D7]away
I lost the one I love [G]today
{end_of_verse}

{start_of_verse: Verse 4}
Dressed all in white satin white [C]lace in her [D7]hair
She looked so lovely it was more than I could [G]bear
Some people guessed the way [C]I felt [D7]inside
They saw the tears I could not [G]hide
{end_of_verse}

{start_of_verse: Verse 5}
I [D7]should have stayed at home I knew what was in [G]store
But [C]somethin' made me come  to see her just once [D7]more
Just [G]married this mornin' how [C]happy they [D7]are
Just married written on the window of their [G]car
It broke my heart to see [C]them drive [D7]away
I lost the one I love [G]today
{end_of_verse}




