{meta: title Sad Situation}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/sad-situation/}

{start_of_verse}
When you love somebody with all your heart and soul
And you want to keep them with you but you know they want to go
What do you do, what do you say
When you know they want to leave as bad as you want them to stay
{end_of_verse}

{start_of_chorus}
And theres nothing quite as sad as a one-sided love
When one don’t care at all and the other cares too much
Its a sad situation I must say
When someone wants to leave as bad as you want them to stay
{end_of_chorus}

{start_of_verse}
You know how much I love you but I know you dont love me
And I know its just a matter of time before you leave
But why do I stand aside and just let you walk away
When I know you want to leave as bad as I want you to stay
{end_of_verse}

{start_of_chorus}
What do you do, what do you say
When you know they want to leave as bad as you want them to stay
{end_of_chorus}
