{meta: title Scarlet Purple Robe}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/scarlet-purple-robe/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/5705345}

{start_of_verse: Verse 1}
There’s a story so unkind in the Holy book we find
And it tells how Jesus stood alone one [D]day
False accused and there condemned yet they found no fault with Him
The man who wore the [D]scarlet [G]purple [C]robe[G]
{end_of_verse}

{start_of_verse: Verse 2}
Purple robe my Savior wore oh the shame for me he bore
As He stood alone, forsaken on that [D]day
And they placed upon His head piercing thorns and blood stained red
His raiment was a [D]scarlet [G]purple robe
{end_of_verse}

{start_of_verse: Verse 3}
In the common judgment hall he was mocked and scorned by all
And a tear of sorrow fell upon His [D]cheek
Soldiers of the wicked man smote Him with their evil hand
The Man who wore the [D]scarlet [G]purple [C]robe[G]
{end_of_verse}

{start_of_verse: Verse 4}
Words [G]of truth that day were plain from the lips of Pilot came
In this man I find no reason He should [D]die
But the multitudes replied let Him now be crucified
The man who wore the [D]scarlet [G]purple [C]robe[G]
{end_of_verse}
