{meta: title Pecos Promenade}
{meta: artist Tanya Tucker}
{meta: x_source classic-country}
{meta: x_source_file pecospromenadelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]If you've got a road map of [D7]Texas
[F]You can see that it's a [G7]wide open [C]state
[D7]From Amarillo down to Beaumont
[F]You can bet that it's [G7]a honky-tonky [C]place
{end_of_verse}

{start_of_verse: Verse 2}
[D7]They might like to rock 'n roll in [E7]Dallas
[G7]Or disco down on [A7]Galveston [D7]Bay
[E7]But when God made them West Texas cowboys
[G7]He gave them the [A7]Pecos [D7]Promenade
{end_of_verse}

{start_of_verse: Verse 3}
Lead off with the Cotton-Eyed Joe
[E7]Bucking winged and heel and toe
[G7]Hold me close for the [A7]Pecos [D7]Promenade
{end_of_verse}

{start_of_verse: Verse 4}
Big sign hanging by the door
[E7]Sawdust on an old dance floor
[G7]Tip your hat for the [A7]Pecos [D7]Promenade
{end_of_verse}

{start_of_verse: Verse 5}
[C]When the sun starts going down on the [D7]prairie
[F]And the starlight [G7]falls on the [C]state
[D7]That's when this cowgirl needs me a cowboy
[F]To do the [G7]Pecos [C]Promenade
{end_of_verse}

{start_of_verse: Verse 6}
[D7]Tonight's the first I time saw [E7]him
[G7]We can hear [A7]those twin fiddles [D7]play
[E7]Well Houston starts to feel like Lonestar heaven
[G7]As we dance the [A7]Pecos [D7]Promenade
{end_of_verse}

{start_of_verse: Verse 3}
Lead off with the Cotton-Eyed Joe
[E7]Bucking winged and heel and toe
[G7]Hold me close for the [A7]Pecos [D7]Promenade
{end_of_verse}

{start_of_verse: Verse 7}
[F]To do the [G7]Pecos [C]Promenade
{end_of_verse}







