{meta: title They'll Never Take His Love From Me}
{meta: artist Leona Williams}
{meta: composer Leon Payne}
{meta: x_source classic-country}
{meta: x_source_file theyllnevertakehislovefrommelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]If today the sun should set on all my [F]hopes and cares
There is [G7]one who's smilin' face that God would [C]see
Cause he'll walk along beside me up [F]them golden stairs
No they'll [G7]never never take his love from [C]me
{end_of_verse}

{start_of_verse: Verse 2}
What a [F]fool I was to go and break the [C]trust he gave
And to see his love turn in to sympa[G7]thy
It's the [C]one regret I'll carry with me [F]to my grave
Oh they'll [G7]never never take his love from [C]me
{end_of_verse}

{start_of_verse: Verse 3}
I'm so thankful for each golden hour of [F]happiness
That we [G7]shared together in the used to [C]be
Someone else's arms may hold him now in [F]fond caress
But they'll [G7]never never take his love from [C]me
{end_of_verse}

{start_of_verse: Verse 4}
I [F]thought I'd make him happy if I'd [C]step aside
But I knew his love would never set me [G7]free
And [C]even on the day he said he took [F]another bride
I said they'd [G7]never never take his love from [C]me
No they'll [G7]never never take his love from [C]me
{end_of_verse}



