{meta: title Conscience Keep An Eye On Me}
{meta: artist Norma Jean}
{meta: composer Jack Rhodes and Glen Goza}
{meta: x_source classic-country}
{meta: x_source_file consciencekeepaneyeonmelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Tonight’s his night to work late and I just can't stay [F]home
[G7]A few drinks with an old friend [F]somehow don't seem so [C]wrong
[F]But a drink or two a friendly kiss just wets my appetite
[G7]Oh conscience keep an eye on me [C]tonight
{end_of_verse}

{start_of_verse: Verse 2}
[G7]I can't be true to someone who thinks the world of [C]me
[D7]And half the girl he thinks I am is all I'd like to [G7]be
[C]But when temptations beckon I can't tell wrong from [F]right
[G7]Oh conscience keep an eye on me [C]tonight
{end_of_verse}

{start_of_verse: Verse 3}
[F]It's hard to face the man I love with a heart so full of shame
[G7]If and when I lose him well [F]I’ll know who's to [C]blame
[F]I don't know why I'm like this it's something I must fight
[G7]Oh conscience keep an eye on me [C]tonight
{end_of_verse}

{start_of_verse: Verse 2}
[G7]I can't be true to someone who thinks the world of [C]me
[D7]And half the girl he thinks I am is all I'd like to [G7]be
[C]But when temptations beckon I can't tell wrong from [F]right
[G7]Oh conscience keep an eye on me [C]tonight
{end_of_verse}



