{meta: title Don't Blame It On Your Wife}
{meta: artist Ricky Nelson}
{meta: composer Terence Boylan}
{meta: x_source classic-country}
{meta: x_source_file dontblameitonyourwifelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]She works so hard all day [G7]long
[Dm]In the fields on the hottest [F]days
[C]She'd never [G7]complains
[Dm]And she wonders sometimes if it ever [F]pays
{end_of_verse}

{start_of_verse: Verse 2}
[G7]She's an okay farmer she's a good [F]wife
[C]And she's yours for your [Dm]life
[C]Don't put her down she'll be there till you're dead
[A]Buy her a tractor [C]instead
[A]Buy her a tractor [C]instead
{end_of_verse}

{start_of_verse: Verse 3}
[G7]She forces a smile in the morning
[Dm]To help you get out of your [F]bed
[C]She's always there [G7]first
[Dm]And she slaves in the kitchen to see that you're [F]fed
{end_of_verse}

{start_of_verse: Verse 4}
[G7]She's an okay farmer she's a good [F]wife
[C]And she's yours for your [Dm]life
[C]Don't put her down she'll be there till you're dead
[A]Take her to town [C]instead
[A]Buy her a nightgown [C]instead
{end_of_verse}

{start_of_verse: Verse 5}
[F]I see that you're unamused
[A]When you find out [Em]they're dressing for [Dm]dinner at [C]night
[A]Don't blame it on your [C]wife
[F]I see that you look confused
[A]When you find [Em]out your life [Dm]is different than [C]mine
[A]Don't blame it on your [C]wife
{end_of_verse}

{start_of_verse: Verse 6}
[D7]Don't put her down she'll be there till you're [C]dead
[A]Take her to town [C]instead
[A]Buy her a nightgown [C]instead
[A]Buy her a tractor [C]instead
{end_of_verse}





