{meta: title I’ve Endured}
{meta: artist Ola Belle Reed}
{meta: x_source golden-standard}
{meta: x_submitted_by github:Jollyhrothgar}
{meta: x_submitted 2025-12-27}
{meta: x_submission_issue 33}
{meta: x_book The Golden Standard by Ryan Schindler}
{meta: x_book_url https://www.guesthousetheband.com/store/p/book-version-the-golden-standard}
{key: G}

{start_of_verse: Verse 1}
[G]Born in the mountains many years ago
[C]I traveled the hills and valleys through the rain and [G]snow
[C]Seen the lightning flashing heard the thunder [G]roll
[C]I've endured, [G]I've endured - [C]How long [D]can one en[G]dure?
{end_of_verse}

{start_of_chorus}
[G]Barefoot in the summer running through the fog
[C]Too many mouths to feed they couldn't hold us [G]all
[C]Trip to church on Sunday to learn the golden [G]rule
[C]I've endured, [G]I've endured [C]How long [D]can one en[G]dure?
{end_of_chorus}

{start_of_verse: Verse 2}
[G]I've worked for the rich I've lived with the poor
[C]I've seen many a heartache and I’ll see many [G]more.
[C]I've lived luck and sorrow been to success and [G]stone
[C]I've endured, [G]I've endured [C]How long [D]can one en[G]dure?
{end_of_verse}
