{meta: title Peace in the Valley}
{meta: artist Johnny Cash}
{meta: x_source classic-country}
{meta: x_source_file peaceinthevalleylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I am tired and weary but I must toil [C]on
Till the [G]Lord comes to [A7]call me [D7]away 
Well the [G]morning's so bright and the lamb is the [C]light
And the [G]night is as [A7]fair as [D7]the [G]day
{end_of_verse}

{start_of_verse: Verse 2}
There will be peace [C]in the valley for me some [G]day
There will be peace in the valley [A7]for me I [D7]pray
No more [G]sorrow and [G7]sadness or [C]troubles will [A7]be
There will be [G]peace in the [A7]valley [D7]for  [G]me
{end_of_verse}

{start_of_verse: Verse 3}
Where the bear will be gentle and the wolves will be [C]tame
And the [G]lion shall lay [A7]down by the [D7]lamb 
And the [G]beasts from the wild shall be led by a [C]child
And I'll be [G]changed from this [A7]creature [D7]I  [G]am
{end_of_verse}

{start_of_verse: Verse 2}
There will be peace [C]in the valley for me some [G]day
There will be peace in the valley [A7]for me I [D7]pray
No more [G]sorrow and [G7]sadness or [C]troubles will [A7]be
There will be [G]peace in the [A7]valley [D7]for  [G]me
{end_of_verse}



