{meta: title I'll Never Stop Loving You}
{meta: artist Barbara Mandrell and Lee Greenwood}
{meta: composer Steve Dean and Mack David}
{meta: x_source classic-country}
{meta: x_source_file illneverstoplovingyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Goodbye isn't [C]easy to [Am]say
But it's [C]best we say it [Am]now
I'm not right for [G]you any[D7]way
[G]I don't have the [C]heart to pre[Am]tend
Even [C]though I've got to [Am]go
My love for [G]you will never [D7]end
{end_of_verse}

{start_of_verse: Verse 2}
I [G]miss you baby [C]please don't [Am]cry
[C]We both know it’s [Am]through 
Let it end be[G]fore it die[D7]s
[G]Every day I'll be [C]thinking of [Am]you
But the [C]sweetest memo[Am]ries
Are the ones I [G]made with you
{end_of_verse}

{start_of_verse: Verse 3}
But [C]I'll never stop loving [F]you
I [Dm]know me well enough to know it's [C]true[G]
In [C]time you may find somebody [F]new[C]  [Dm]
But [C]I'll never [G]stop loving [C]you[Dm]   [C]  [F]
No [C]I'll never stop [G]loving [F]you[Dm]   loving [C]you
{end_of_verse}


