{meta: title Counting Tears}
{meta: artist Jimmy Dean}
{meta: composer Don Crenshaw, Bill Stallard, Everett Cook}
{meta: x_source classic-country}
{meta: x_source_file countingtearslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]In the blue of the evening [F]when shadows steal 
[C]There then my poor [G7]heart fills with fear [D7]
That [C]you're gone forever [F]that's really true
[C]I'm kissing your [G7]picture counting [C]tears[G7]
{end_of_verse}

{start_of_verse: Verse 2}
Some[C]times I wonder [F]why do you wait
[C]We've been so happy [G7]all these years
You're my [C]first could be last love
[F]I'm losing my mind
Yes [C]I'm kissing your [G7]picture counting [C]tears[G7]
{end_of_verse}

{start_of_verse: Verse 3}
You are my [C]sweet one only [F]you'll always be
I'm [C]up in the heaven when you're [G7]near
But there's [C]the lonely four walls [F]are closing in
Yes [C]I'm kissing your [G7]picture counting [C]tears
{end_of_verse}


