{meta: title I’m Starting Over}
{meta: artist Ricky Van Shelton}
{meta: composer Kix Brooks, Mark Sherrill, John W. Ryles}
{meta: x_source classic-country}
{meta: x_source_file imstartingoverlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I know you're [D7]surprised to see [G]me here [C]tonight
But [G]I've done some thinking [G][D7]today
I was wrong to [D7]leave but [G]that's what it took to [C]see
Just [G]what I was [D7]throwing [G]away
{end_of_verse}

{start_of_verse: Verse 2}
[C]I'm starting [G]over right here and [C]now
If you let me I know we can [G]make it this time I know [D7]how
To [C]hold you and [G]give you what I should have [C]been
I'm starting [G]over [D7]loving you [G]again
{end_of_verse}

{start_of_verse: Verse 3}
So before you [D7]close the door on [G]someone who lied [C]before
Look [G]closer and I think [D7]you'll see a [G]change
The fool in me is [D7]gone and the [G]man wants to come [C]home
To [G]make up for all those [D7]empty [G]yesterdays
{end_of_verse}

{start_of_verse: Verse 4}
[C]I'm starting [G]over right here and [C]now
If you let me I know we can [G]make it this time I know [D7]how
To [C]hold you and [G]give you what I should have [C]been
I'm starting [G]over [D7]loving you [G]again
{end_of_verse}

{start_of_verse: Verse 5}
[C]I'm starting [G]over [D7]loving you [G]again
{end_of_verse}




