{meta: title You Left Me A Long Long Time Ago}
{meta: artist Willie Nelson}
{meta: x_source classic-country}
{meta: x_source_file youleftmealonglongtimeagolyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You tell me [F]today that you're [C]leaving
[D7]But just think a while I'm sure that you must [G7]know
[C]Today might be the day that you walk [F]away 
But you [C]left me a [G7]long long time [C]ago
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Today is just the day that ends it [C]all 
[D7]Except the usual memories that always linger [G7]on
[C]And today might be the day that you walk [F]away 
But you [C]left me a [G7]long long time [C]ago
{end_of_verse}

{start_of_verse: Verse 3}
I stood with [F]helpless hands and watched me lose your [C]love
[D7]A little more each day then it was [G7]gone
[C]I kept wondering just how long until this day would [F]come
Just [C]how long could [G7]your pride keep hanging [C]on
{end_of_verse}

{start_of_verse: Verse 4}
[G7]So please don't say you're sorry don't say [C]anything
[D7]Don't try to say why you must leave just [G7]go
[C]And today might be the day that you walk [F]away 
But you [C]left me a [G7]long long time [C]ago
{end_of_verse}

{start_of_verse: Verse 5}
You left me a [G7]long long time [C]ago
{end_of_verse}




