{meta: title Arkansas Hoosier}
{meta: composer Biography:George Mert Reves}
{meta: artist Traditional}
{key: D}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Arkansas_Hoosier}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure ABCC}
{meta: x_theme_code 15L11 4L6L16L}

{start_of_abc}
X:1
T:Arkansas Hoosier
N:From the playing of George Mert Reves (1884?-1992?), from 1964 home recordings
N:made by his nephew Merle. Both George and Merle were then living in
N:Dennard, Arkansas but George had lived much of his life in the Oklahama Ozarks region.
M:C|
L:1/8
R:Reel
D:
Z:Transcribed by Andrew Kuntz
K:D
D2-|D2B,2A,2B,2|D2 DB, G,2B,C|D2B,2 A,G,A,B,|D3D- D3D-|
D2B,2A,2B,2|D2 DB, G,2B,C|D2B,2 A,G,A,B,|D3D- D3||
D-|D3(D EG) A3A-|B2BG AG[G2B2]-|[GB]Bed B2dB|GGAG AGAG|D2B,2 A,G,A,B,|D6||
|:[A2e2]-|[d2f2]fd AFAA|[d2f2]fd AFAA|[d2f2]fd [df]e (3cBA|B([ee]-[ee])([ee] [e2e2])[e2e2]|
faaa fed(d|Bd)ed B-AFA|D2 B,2 A,G,A,B,|D4- D2:|
{end_of_abc}
