{meta: title Military Schottische}
{meta: artist Traditional}
{key: G}
{time: 2/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Military_Schottische}
{meta: x_rhythm Schottische/Schottis/Jennkka/Reinlander}
{meta: x_genre Contra}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure ABC}
{meta: x_theme_code 5431H 2631H}
{meta: x_alt_title Pretty Baby}
{meta: x_alt_title National Schottische}
{meta: x_alt_title Russische Polka}

{start_of_abc}
X:1
T:Military Schottische
M:2/4
L:1/8
R:Schottische
S:Ford - Traditional Music in America  (1940)
Z:AK/Fiddler's Companion
K:G
(B/c/)|db ca|Bg g/d/B/G/|Af f/e/d/c/|Bg g>dB>c|
db ca|Bg g/d/B/G/|Af f/d/c/A/|[GB][GB][GB]||
G(A/B/) (c/d/)(e/f/)|g(B/c/)d2|e(c/d/) c(B/c/)|d(G/A/) B2|
G(A/B/) (c/d/)(e/f/)|g(B/c/) d2|eA/B/ c/B/c/A/|[GB][GB][GB]||
K:C
e/f/|g/f/g/a/ ge|cc c/G/E/C/|DB B/G/F/D/|Cc c/G/c/e/|
g/f/g/a/ ge|cc c/G/E/C/|DB B/G/F/D/|[CE][CE][CE]||
{end_of_abc}
