{meta: title My Cup Runneth Over}
{meta: artist Johnny Bush}
{meta: composer Tom Jones and Harvey Schmidt}
{meta: x_source classic-country}
{meta: x_source_file mycuprunnethoverlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Sometimes in the [Em]morning [C]when shadows are [D7]deep
[G]I lie here be[Bm]side you [C]just watching you [D7]sleep
[G]And sometimes I [Bm]whisper what [C]I'm thinking [Bm]of
[Am]My cup [D7]runneth over [G]with [Em]lov[C]e [D7]   [G]  [Em]   [C]  [D7]
{end_of_verse}

{start_of_verse: Verse 2}
[G]Sometimes in the [Em]evening [C]when you do not [D7]see
[G]I started the [Bm]small things you [C]do constant[D7]ly
[G]I memorized the [Bm]moments that [C]I'm fondest [Bm]of
[Am]My cup [D7]runneth over [G]with [Em]lov[C]e [D7]   [G]  [Em]   [C]  [D7]
{end_of_verse}

{start_of_verse: Verse 3}
[G]And only in a [Em]moment [C]we both will be [D7]old
[G]We won't even [Bm]notice the [C]world's turning [D7]cold
[G]And so in this [Bm]moment with [C]sunlight [Bm]above
[Am]My cup [D7]runneth over [G]with [Em]lov[C]e [D7]
With [G]love  [C]  [D7]oh with [G]love[Em]   [C]
{end_of_verse}


