{meta: title Lonely}
{meta: artist Hank Snow}
{meta: composer Lynne Cowan}
{meta: x_source classic-country}
{meta: x_source_file lonelylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Though you're far far away are you lonely today
If you are [G7]please return dear to me  and [C]say
{end_of_verse}

{start_of_verse: Verse 2}
That you'll join my happy home and be all my own
And [G7]never again go [C]away
{end_of_verse}

{start_of_verse: Verse 3}
When you're [F]faded and old dear I [C]wonder
If [F]your heart will ever think of me and [C]yearn
{end_of_verse}

{start_of_verse: Verse 4}
Will your memory stray to someone of yesterday
And [G7]someday your love for me [C]return
{end_of_verse}

{start_of_verse: Verse 5}
When your hair has faded white and you sit along at night
Please [G7]remember that I'm lonely for you as can [C]be
{end_of_verse}

{start_of_verse: Verse 6}
Just remember that I'm lonely sweetheart for you only
Want you [G7]please forgive and return to [C]me
{end_of_verse}

{start_of_verse: Verse 2}
That you'll join my happy home and be all my own
And [G7]never again go [C]away
{end_of_verse}

{start_of_verse: Verse 3}
When you're [F]faded and old dear I [C]wonder
If [F]your heart will ever think of me and [C]yearn
{end_of_verse}







