{meta: title Silver Bells Schottische}
{meta: artist Traditional}
{key: G}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Silver_Bells_Schottische_%281%29}
{meta: x_rhythm Schottische/Schottis/Jennkka/Reinlander}
{meta: x_genre Irish}
{meta: x_mode Ionian (Major)}
{meta: x_region Ireland}
{meta: x_structure AABB}
{meta: x_theme_code 553H3H 553H3H}
{meta: x_alt_title Francie Mooney's German}
{meta: x_alt_title Kerry Mills Barn Dance (2)}
{meta: x_alt_title McCusker's Barndance}

{start_of_abc}
X:1
T:Silver Bells Schottische [1]
M:C|
L:1/8
R:Schottische
B:McBrien-Rogers MS c. 1900 (County Leitrim)
K:G
{e}d>cd>g b2b2|{e}d>cd>g b2b2|c'>ba>g f2f2|(3aba (3gfe (3ded (3cBA|
d>cd>g b2b2|d>cd>g b2b2|c'>ba>g (3fed (3fed|1 (3edB:|
|:{e}(3d^cd (3gbe' d'2b2|{e}(3d^cd (3gbe' c'2b2|c'>ba>g f2f2|(3aba (3gfe (3ded (3cBA|
(3d^cd (3gbe' b2g2|(3d^cd (3gbe' b2g2| c'>ba>g (3fed (3fed|g2 ||
{end_of_abc}
