{meta: title I Wish I Could Fall in Love Again}
{meta: artist Jan Howard}
{meta: composer Harlan Howard and Wynn Stewart}
{meta: x_source classic-country}
{meta: x_source_file iwishicouldfallinloveagainlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I wish I could fall in love [F]again
[G7]And feel the way I always used to [C]do
[F]I wish I could fall in love again
[G7]Then maybe I'd fall out of love with [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[G7]I know it's all over between [C]us
[G7]And you're happy [D7]with someone [G7]new
[C]And I wish I could fall in love [F]again
[G7]Then maybe I'd fall out of love with [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Oh I know it's all over between [C]us
[G7]And you're happy [D7]with someone [G7]new
[C]And I wish I could fall in love [F]again
[G7]Then maybe I'd fall out of love with [C]you
{end_of_verse}


