{meta: title Missing Persons}
{meta: artist Ferlin Husky}
{meta: composer Jack Rhodes, Dick Reynolds, Ferlin Husky}
{meta: x_source classic-country}
{meta: x_source_file missingpersonslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Oh I went down to missing [G7]persons [C]told the captain bout [G]you
[E7]I told him just what [A7]you look like and asked him if anybody help me find [D7]you
[G]I told him bout the [G7]time you cheated [C]and how your conscience bothered [G]you
[E7]You saw me crying and played [A7]in sorrow didn't [D7]know I've forgiven [G]you
{end_of_verse}

{start_of_verse: Verse 2}
[B7]Well all of the people [C]standing round me seemed so [G]blue
[E7]The captain he told me that they [A7]were looking for a missing person [D7]too
[G]He put his hand [G7]on my shoulder and [C]said we'll see what we can [G]do
[E7]For in the world [A7]of missing persons I know your [D7]baby's as sad as [G]you
{end_of_verse}

{start_of_verse: Verse 3}
[G7]I cried oh Captain [C]if you can't find her I don't know what I'll [G]do
[E7]He looked at me and [A7]said we'll try sir to bring your baby back to [D7]you
[G]And now I am walking [G7]both my shoes [C]out searching each street and [G]avenue
[E7]And until I find [A7]you baby I'll be a missing [D7]person [G]too
{end_of_verse}

{start_of_verse: Verse 4}
[E7]And until I find [A7]you baby I'll be a missing [D7]person [G]too
{end_of_verse}



