{meta: title Angels Watching Over Me}
{meta: artist The Oak Ridge Boys}
{meta: x_source classic-country}
{meta: x_source_file angelswatchingovermelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Well it's all night all day
[F]Angels watchin' over me my [C]Lord
Well it's all night all day
[G7]Angels watching over [C]me 
{end_of_verse}

{start_of_verse: Verse 2}
Well it's all night all day
The [F]angels watchin' over me my [C]Lord
Well it's all night all day
[D7]Angels [G7]watching over [C]me 
{end_of_verse}

{start_of_verse: Verse 3}
Well I went down to the valley to pray
[F]Angels watchin' over me my [C]Lord
My soul got happy I stayed all day
[G7]Angels watchin' over [C]me
{end_of_verse}

{start_of_verse: Verse 2}
Well it's all night all day
The [F]angels watchin' over me my [C]Lord
Well it's all night all day
[D7]Angels [G7]watching over [C]me 
{end_of_verse}

{start_of_verse: Verse 4}
Now when my heart is sad and blue
[F]Angels watchin' over me my [C]Lord
I call on Him to see me through
Angels [G7]watchin' over [C]me 
{end_of_verse}

{start_of_verse: Verse 2}
Well it's all night all day
The [F]angels watchin' over me my [C]Lord
Well it's all night all day
[D7]Angels [G7]watching over [C]me 
{end_of_verse}

{start_of_verse: Verse 5}
Well if you get there before I do
[F]Angels watchin' over me my [C]Lord
Tell all my friends that I'm comin' too
Angels [G7]watchin' over [C]me
{end_of_verse}

{start_of_verse: Verse 2}
Well it's all night all day
The [F]angels watchin' over me my [C]Lord
Well it's all night all day
[D7]Angels [G7]watching over [C]me 
{end_of_verse}







