{meta: title One Man Band}
{meta: artist Moe Bandy}
{meta: composer Ken Bell, Bud McGuire, Linda Epstein}
{meta: x_source classic-country}
{meta: x_source_file onemanbandlyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]She don’t need bright lights or [G]dancing past midnight
[C]You won’t see [D7]her hanging [G]out with the crowd
[Am]Her kinda party is right here at home
[G]Happy together is her favorite song
[F]Her only pastime is making sweet love until [D7]dawn
{end_of_verse}

{start_of_verse: Verse 2}
[C]Cause that [G]ring on her hand is a one man band
[A7]Holding together this woman and man
[C]She don’t need [D7]anybody but [G]me [D7]
When it’s [G]all said and done and the evening is through
[Am]I’ll be the one she’s coming home to
That [C]ring that you see on her [D7]hand is one man [G]band
{end_of_verse}

{start_of_verse: Verse 3}
[C]Love is the right key for [G]two hearts in harmony
The [C]smile that she [D7]wears keeps me [G]singing along
That [Am]unbroken circle is more than a ring
It's a [G]promise to her and it means everything
And [F]know that forever there's only one man in her [D7]dreams
{end_of_verse}

{start_of_verse: Verse 2}
[C]Cause that [G]ring on her hand is a one man band
[A7]Holding together this woman and man
[C]She don’t need [D7]anybody but [G]me [D7]
When it’s [G]all said and done and the evening is through
[Am]I’ll be the one she’s coming home to
That [C]ring that you see on her [D7]hand is one man [G]band
{end_of_verse}



