{meta: title Seven Lonely Days}
{meta: artist Patsy Cline}
{meta: x_source classic-country}
{meta: x_source_file sevenlonelydayslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Seven lonely days [F]make one lonely [C]week
[G7]Seven lonely nights [F]make one lonely [C]me
Ever since the time  you told [F]me we were [C]through
[G7]Seven lonely days I [F]cried and I cried for [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[C]Oh my darling you're crying boo hoo [C7]hoo [F]hoo 
There's no use in [G7]denying I cried for [C]you
It was your favorite pastime  [C7]making me [F]blue
Last week was the [G7]last time I cried for [C]you
{end_of_verse}

{start_of_verse: Verse 3}
Seven hankies blue I [F]filled with my [C]tears
[G7]Seven letters true I [F]filled with my [C]fears
Guess it never pays to [F]make your lover [C]blue
[G7]Seven lonely days I [F]cried and I cried for [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[C]Oh my darling you're crying boo hoo [C7]hoo [F]hoo 
There's no use in [G7]denying I cried for [C]you
It was your favorite pastime  [C7]making me [F]blue
Last week was the [G7]last time I cried for [C]you
{end_of_verse}



