{meta: title Darling Days}
{meta: artist Connie Smith}
{meta: composer Dallas Frazier and Sanger D. Shafer}
{meta: x_source classic-country}
{meta: x_source_file darlingdayslyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]If I never love [C]again I won't feel [G]cheated
[A7]You gave me more than I knew how [D7]to use
[G]On the day we met my [C]journey was [G]completed
[A7]Even though my autumn years won't be with [D7]you
{end_of_verse}

{start_of_verse: Verse 2}
[G]Seems like yesterday [C]we called each other [G]darling
[A7]Seems like yesterday you reached and touched my [D7]hand
[G]I'd love to hear you [C]say good morning [G]darling
[C]Oh what I'd give to live [D7]those darling days [G]again
{end_of_verse}

{start_of_verse: Verse 3}
[C]Today my heart survives on love that's [G]borrowed
[A7]From all the happy yesterdays we [D7]knew
[G]If I knew for sure the [C]world would end [G]tomorrow
[A7]I'd just have to spend my last day loving [D7]you
{end_of_verse}

{start_of_verse: Verse 2}
[G]Seems like yesterday [C]we called each other [G]darling
[A7]Seems like yesterday you reached and touched my [D7]hand
[G]I'd love to hear you [C]say good morning [G]darling
[C]Oh what I'd give to live [D7]those darling days [G]again
{end_of_verse}

{start_of_verse: Verse 4}
[C]What I'd give to live those [D7]darling days [G]again
{end_of_verse}




