{meta: title I'll Always Be Standing By}
{meta: artist Hank Locklin}
{meta: composer A.M. Lyle and W. Locklin}
{meta: x_source classic-country}
{meta: x_source_file illalwaysbestandingbylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]When your friends have turned you down 
Not a [F]true one can be found
Darling [C]please don’t hang your head and [G7]cry
Just [C]remember I love you and no [F]matter what you do
[C]I’ll always [G7]be standing [C]by
{end_of_verse}

{start_of_verse: Verse 2}
As [G7]long as time goes on 
[F]You’ll be the only [C]one
And I [D7]swear I’ll be true so [G7]true
If we [C]have to say goodbye 
Love like [F]mine will never die
[C]I’ll always [G7]be standing [C]by
{end_of_verse}

{start_of_verse: Verse 3}
Others may string you along 
And if [F]sometimes things go wrong
Don’t be [C]blue on me you can [G7]rely
Say a [C]little prayer each day 
They can’t [F]steal your heart away
[C]I’ll always [G7]be standing [C]by
{end_of_verse}

{start_of_verse: Verse 4}
Through [G7]days and weeks and years 
[F]We’ll share our joys and [C]tears
Side by [D7]side all the way you and [G7]I
When you [C]need me I’ll be there
Just to [F]prove how much I care
[C]I’ll always [G7]be standing [C]by
{end_of_verse}



