{meta: title Forgetfulness For Sale}
{meta: artist Vernon Oxford}
{meta: composer Bill Anderson}
{meta: x_source classic-country}
{meta: x_source_file forgetfulnessforsalelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I saw a neon invitation flashing red and green temptation
And the sign read we've got whiskey wine and [G7]ales
Come and [C]step into our shadow leave outside whatever matters
Tonight we've got [G7]forgetfulness for [C]sale
{end_of_verse}

{start_of_verse: Verse 2}
I heard the jukebox saw the dance floor 
I said this is my last chance for happiness
For after all all else has [G7]failed
So I [C]gave the man my money some woman whispered honey
And I thought I'd found [G7]forgetfulness for [C]sale 
{end_of_verse}

{start_of_verse: Verse 3}
In the [F]bargain basement of the [C]honky tonk
Where they [G7]teach you not to think and for [C]awhile you don't
I [F]laugh and dance and drink and the all the [C]world was gay
Till [D7]morning came and all the numbness [G7]wore away  
{end_of_verse}

{start_of_verse: Verse 4}
Now I'm [C]right back down to hurtin' 
So afraid of I've learned for certain
That forgetting you is all to no [G7]avail
I'd pay [C]any price their asking 
But it's just too big a tasking
No one's got enough [G7]forgetfulness for [C]sale
{end_of_verse}

{start_of_verse: Verse 5}
I'd pay any price their asking 
But it's just too big a tasking
No one's got enough [G7]forgetfulness for [C]sale
{end_of_verse}




