{meta: title Fools Like Me}
{meta: artist Jerry Lee Lewis}
{meta: composer Jack Clement and Murphy Maddux}
{meta: x_source classic-country}
{meta: x_source_file foolslikemelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Everybody tells me love is [G7]blind
[C]Maybe so cause I refuse to see
[F]Everybody tells me things you do
[C]But I don't [G7]care cause I'm a fool for [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[F]It doesn't really matter what you [C]are
[G7]It only matters what you are to me
[C]Maybe I'm not wise enough to [F]see
[C]But where would love [G7]be without fools like [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Maybe loving you is not so smart
[C]Cause maybe in the end you’ll break my heart
[F]I really shouldn’t love you but I do
[C]And I can’t stop [G7]cause I'm a fool for [C]you
{end_of_verse}

{start_of_verse: Verse 4}
[F]I only hope this kind of love is [C]real
[G7]Cause I can't ever change the way I feel
[C]Maybe baby I'm not wise enough to [F]see
[C]But where would love [G7]be without fools like [C]me
{end_of_verse}



