{meta: title Wichita}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/wichita/}

{start_of_verse}
She went back to Wichita
She went back to her ma and pa
Reckon I saw her next to my truck
Pumping gas with the car packed up.
{end_of_verse}

{start_of_verse}
We talked as neighbors will
There waiting for the tanks to fill
We talked about nothing
how it might snow
How far she had to go.
{end_of_verse}

{start_of_chorus}
Going back where the grass grows tall
And the fields burn in the fall
You can still hear the night birds call
Back in Wichita.
{end_of_chorus}

{start_of_verse}
She came in ’85
She came here as a July bride
But it never got easy
never got rich
Ain’t got much but what she came here with.
{end_of_verse}

{start_of_verse}
Good times have all been spent
She ain’t broken but she’s badly bent
There’s nothing she wants here
nothing that shines
She’s made up her mind.
{end_of_verse}

{start_of_verse}
She says for all my time
well I ain’t got much to show
You can tell that man of mine and anyone who wants to know
{end_of_verse}

{start_of_verse}
Going back where the grass grows tall
And the fields burn in the fall
You can still hear the night birds call
Back in Wichita.
{end_of_verse}
