{meta: title It Sure Is Monday}
{meta: artist Mark Chesnutt}
{meta: composer Dennis Linde}
{meta: x_source classic-country}
{meta: x_source_file itsureismondaylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]With the alarm clock ting-a-ling ringin' in my head
[G7]I woke up dog tired beat down half [C]dead
{end_of_verse}

{start_of_verse: Verse 2}
Tryin' to recover from another wild weekend
[G7]Chugging down coffee while I should have been [C]sleepin'
{end_of_verse}

{start_of_verse: Verse 3}
[F]Well it sure is Monday ain't it now
[C]I gotta myself through the week somehow
[F]I had a ball Friday Saturday and Sunday
[C]But it's all over now and it [G7]sure is [C]Monday
{end_of_verse}

{start_of_verse: Verse 4}
Oh I got to the job site at a quarter past nine
[G7]And some how I stayed awake till lunch [C]time
{end_of_verse}

{start_of_verse: Verse 5}
And then I caught a little nap stretched out in my truck bed
[G7]My feet still twitchin' to the music in my [C]head
{end_of_verse}

{start_of_verse: Verse 6}
[F]Well it sure is Monday ain't it the truth
[C]I partied too hardy now I'm payin' my dues
[F]I had a ball Friday Saturday and Sunday
[C]But it's all over now and it [G7]sure is [C]Monday
{end_of_verse}

{start_of_verse: Verse 7}
[F]Well it sure is Monday ain't it a sin
[C]I gotta work my way through the week again
[F]I had a ball Friday Saturday and Sunday
[C]But it's all over now and it sure is [F]Monday
{end_of_verse}

{start_of_verse: Verse 8}
[C]Yeah it's all over now and it [G7]sure is [C]Monday
{end_of_verse}







