{meta: title Reddigan's}
{meta: artist Traditional}
{key: ADor}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Reddigan%27s}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Irish}
{meta: x_mode Dorian}
{meta: x_region Ireland}
{meta: x_structure AA'B}
{meta: x_theme_code 1117bL 17bL24}
{meta: x_alt_title Abbey Reel (The)}
{meta: x_alt_title American Reel (The)}
{meta: x_alt_title Drag Her Around the Road (2)}

{start_of_abc}
X: 1
T:Reddigan's
R:reel
D:Paul McGrattan: The Frost Is All Over
D:Tommy Keane: The Piper's Apron
Z:id:hn-reel-444
Z:transcribed by [email protected]
M:C|
K:Ador
~A3B A2GE|A2GA BddB|~A3B AGEF|1 ~G3A BedB:|2 ~G3A Bd~d2||
eg~g2 a2ba|gabg aged|eg~g2 a2ga|bgaf gedg|
eg~g2 agbg|agbg aged|eg~g2 a2ga|bgaf gedB||
P:"Variations"
|:~A3B A2GE|A2GA BedB|1 ~A3B AGED|~G3A BGdB:|2 AdBG AGED|~G3A BGBd||
eg~g2 a2ge|gabg aged|eg~g2 a2ga|bgaf ged2|
eg~g2 ageg|agbg ageg|dg~g2 a2ga|b2af gedB||
{end_of_abc}
