{meta: title Land Of The Navajo}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/land-of-the-navajo/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/2352629}

{start_of_chorus}
Oh [C]the wind blows [G]cold
On [D]the trail of the [Em]buffalo
Oh [C]the wind blows [G]cold
In [D]the land of the [Em]Navajo[C]
In [D]the land of the [Em]Navajo[C]
{end_of_chorus}

{start_of_verse: Verse 1}
A [G]hundred miles from [C]nowhere out on the desert sand
One [D]Eyed Jack the trader hold some turquoise in his [G]hand
By [G]his side sat Running Elk [C]his longtime Indian friend
He [D]vowed that he would stay by Jack until the [G]bitter end
{end_of_verse}

{start_of_verse: Verse 2}
Jack [G]had gambled everything he owned to [C]leave this wondering life
He [D]might have had a happy home and a tender loving [G]wife
But [G]his hunger was for trading trapper’s [C]furs for turquoise stones
Anything [D]that the Indians had Jack wanted for his [G]own
{end_of_verse}

{start_of_verse: Verse 3}
Said [G]Jack to Running Elk I’ll gamble [C]all my precious stones
Before [D]I leave my body here among these bleaching [G]bones
Though [G]now my time is [C]drawing near and I’m filled with dark regrets
My [D]spirit longs to journey as the sun begins [G]to set
{end_of_verse}

{start_of_verse: Verse 4}
We raped and killed we stole your land
We rule with guns and knives add whiskey to your waters
While we stole away your wives
said [G]Running Elk what’s done is done you [C]white men rule this land
so [D]lay the cards face up and play your last broken hearted [G]hand
{end_of_verse}

{start_of_verse: Verse 5}
* Refrain
{end_of_verse}

{start_of_verse: Verse 6}
When [G]your dealing cards with death the joker’s wild the [C]ace is high
Jack [D]bet the Mississippi River running Elk raised him the [G]sky
Jack [G]saw him with the sun and room and [C]upped him with the stars
Running [D]Elk bet the Rocky Mountains Jupiter and [G]Mars
{end_of_verse}

{start_of_verse: Verse 7}
The [G]sun was sinking in the west when Jack [C]draw the ace of spades
Running [D]Elk just rolled his eyes and smiled and passed [G]away
Jack [G]picked up his turquoise stones and [C]cast them to the sky
He [D]stared into the setting sun and made the mournful [G]cry
{end_of_verse}

{start_of_verse: Verse 8}
* Refrain
{end_of_verse}
