{meta: title I Can't Forget You}
{meta: artist Johnny Horton}
{meta: composer Bobby Bobo}
{meta: x_source classic-country}
{meta: x_source_file icantforgetyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I'm thinking of our [G7]love of the [C]past
I'm sorry that I wouldn't let it [G7]last
[C]I've got you on my mind I'm [F]sorry I was blind
[G7]Now I find I can't forget [C]you
{end_of_verse}

{start_of_verse: Verse 2}
I [F]found another [C]I was the loser
[D7]Why did I choose her and forget about [G7]you
{end_of_verse}

{start_of_verse: Verse 3}
[C]If I could have the [G7]love we once [C]knew
I promise that I would never make you [G7]blue
[C]I'd make up for the time 
That you [F]could have been all mine
[G7]Darling I can't forget [C]you
{end_of_verse}

{start_of_verse: Verse 2}
I [F]found another [C]I was the loser
[D7]Why did I choose her and forget about [G7]you
{end_of_verse}

{start_of_verse: Verse 3}
[C]If I could have the [G7]love we once [C]knew
I promise that I would never make you [G7]blue
[C]I'd make up for the time 
That you [F]could have been all mine
[G7]Darling I can't forget [C]you
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Darling I can't forget [C]you
{end_of_verse}





