{meta: title Kentucky Reel}
{meta: artist Traditional}
{key: D}
{time: 6/8}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Kentucky_Reel}
{meta: x_rhythm Jig/Quadrille}
{meta: x_genre Contra}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AABB}
{meta: x_theme_code 1H3H62H 751H2H}
{meta: x_alt_title Munster Irish Jig}

{start_of_abc}
X:1
T:Kentucky Reel
M:6/8
L:1/8
R:Jig
B:Elias Howe – Musician’s Omnibus Nos. 6 & 7 (Boston, 1880-1882, p. 594)
B:
Z:AK/Fiddler’s Companion
K:D
A|d2A f2d|B2G e2d|cBA ABc|def e2A|
d2A f2d|B2G e2d|cBA age|d3-d2:|
|:a|a2g efg|f2d dcd|c2A ABc|def fga|
a2g efg|f2d dcd|Bgf edc|d3-d2:|]
{end_of_abc}
