{meta: title My Heart Belongs To You}
{meta: artist Moe Bandy}
{meta: x_source classic-country}
{meta: x_source_file myheartbelongstoyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Well there's no use for us to quarrel  I know this is the [D7]end
I [G7]tried so hard to free you dear from ever loving [C]him
But now I know there's not a chance  I know I just can't [D7]win
My [G7]heart belongs to you and your heart belongs to [C]him
{end_of_verse}

{start_of_verse: Verse 2}
Your [G7]heart belongs to him  he's the only love you [C]know
You know [D7]you'll never leave him  you just can't let him [G7]go
[C]Why should I try to break you up  you know this is the [D7]end
My [G7]heart belongs to you and your heart belongs to [C]him
{end_of_verse}

