{meta: title A Drunk Can't Be A Man}
{meta: artist George Jones}
{meta: composer Earl Montgomery and George Jones}
{meta: x_source classic-country}
{meta: x_source_file adrunkcantbeamanlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]He embarrasses his child and wife Lord he leads a miserable [C]life
But still he thinks the [G]bottle is his right [D7]hand
[G]Yes and he can tear down more than he's ever built [C]before
A man can be a [G]drunk sometimes but a [D7]drunk can't be a [G]man
{end_of_verse}

{start_of_verse: Verse 2}
He lets his business lag behind for the nightlife he can [C]find
Why he does all this he'll [G]never [D7]understand
[G]In the morning when he wakes up Lord he can't wait to fill his [C]cup
A man can be a [G]drunk sometimes but a [D7]drunk can't be a [G]man
{end_of_verse}

{start_of_verse: Verse 3}
For he goes from Doctor Jackel to [C]Mr. Hide
He [G]seems proud to have the devil for his [D7]guide
Still he keeps [G]on reaching out Lord he needs a helping [C]hand
But a man can be a [G]drunk sometimes but a [D7]drunk can't be a [G]man
{end_of_verse}

{start_of_verse: Verse 4}
[C]Yes a man can be a [G]drunk sometimes but a [D7]drunk can't be a [G]man
{end_of_verse}



