{meta: title Bridge Over Troubled Water}
{meta: artist Buck Owens}
{meta: composer Paul Simon}
{meta: x_source classic-country}
{meta: x_source_file bridgeovertroubledwaterlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G7]When you're [C]weary  [F]feeling [C]small 
[F]When tears are [C]in your [F]eyes  I will [C]dry them [F]all
[C]I'm on your [G7]side oh when times get [C]rough 
And [C7]friends just [F]can't [D7]be [G7]found
[C]Like a [F]bridge over [C]troubled [Am]water [F]I will [G7]lay me [C]down
{end_of_verse}

{start_of_verse: Verse 2}
[G7]When you're [C]down and out [F]when you're on the [C]street
[F]When evening [C]falls so [F]hard I will [C]comfort [F]you
[C]I'll take your [G7]part oh when darkness [C]comes 
And [C7]pain is [F]all [D7]aro[G7]und
[C]Like a [F]bridge over [C]troubled [Am]water [F]I will [G7]lay me [C]down
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Sail on [C]silver girl [F]sail on [C]by  
[F]Your time has [C]come to [F]shine all your [C]dreams are on [F]their way
[C]See how they [G7]shine oh if you need a [C]friend 
I'm [C7]sailing [F]right [D7]beh[G7]ind
[C]Like a [F]bridge over [C]troubled [Am]water [F]I will [G7]lay me [C]down
Like a [F]bridge over [C]troubled [Am]water [F]I will [G7]lay me [C]down
{end_of_verse}


