{meta: title Lonnie's Breakdown}
{meta: composer Biography:Lonnie Robertson}
{meta: artist Traditional}
{key: D}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Lonnie%27s_Breakdown}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AA'BB'}
{meta: x_theme_code 1H3H2H3H 1H531}

{start_of_abc}
X:1
T:Lonnie's Breakdown
N:From the playing of Missouri fiddler Lonnie Robertson (1908-1981)
M:C|
L:1/8
R:Reel
Q:Fast
D:
D:Rounder 0375, Lonnie Robertson - "Lonnie's Breakdown" (1996)
Z:Transcribed by Andrew Kuntz
K:D
((3ABc|d2)ff egfe|dBAG FEDc|d2 edcd |e2 ef edcA|
defd e2fe|dBAG FEDB,|A,2 EB,C2EG |FDEC D2:|
|:B,-D-|D2FD E2GE|F2AF G2BA|FFDF EEFD|EDCB, A,2 A,B,|
DDFD E2 GE|FFAF G2BA|FEDF EDFD|A,CEC D2:|
{end_of_abc}
