{meta: title Following the Feeling}
{meta: artist Moe Bandy}
{meta: composer Charlie Craig}
{meta: x_source classic-country}
{meta: x_source_file followingthefeelinglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Your eyes are not the eyes I should be seen [F]in
But [C]right now they're all [G7]I want to [C]see
Your touch is not the touch I belong [F]to
But [C]tonight you're the [G7]one that's reaching [C]me
{end_of_verse}

{start_of_verse: Verse 2}
Oh ain't it easy  following the [F]feeling
It [C]started with a smile and [G7]hello
We're hardly [C]more than strangers  ignoring all the [F]dangers
[C]Following the feeling  [G7]down at cheating [C]row
{end_of_verse}

{start_of_verse: Verse 3}
I know tomorrow I'll be [F]sorry
[C]Loving you might [G7]be too much to [C]pay
But tonight you're in my arms  not on my [F]conscience
And [C]I can't think [G7]beyond where we [C]lay
{end_of_verse}

{start_of_verse: Verse 2}
Oh ain't it easy  following the [F]feeling
It [C]started with a smile and [G7]hello
We're hardly [C]more than strangers  ignoring all the [F]dangers
[C]Following the feeling  [G7]down at cheating [C]row
{end_of_verse}



