{meta: title You've Been Lonesome Too}
{meta: artist Alan Jackson}
{meta: composer Hank Williams and Alan Jackson}
{meta: x_source classic-country}
{meta: x_source_file youvebeenlonesometoolyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]If your heart has known such pain
Until for death it's crying
[F]Only to have the [C]Lord refuse
Then you've been near my [G7]side
{end_of_verse}

{start_of_verse: Verse 2}
[C]If in your heart somehow you know
You'll [C7]fail whatever you [F]do
Then you have walked a [C]road of pain
Yes you've been [G7]lonesome [C]too
{end_of_verse}

{start_of_verse: Verse 3}
[F]If you have had each [C]joy of life
[F]Destroyed and cast [C]away
[F]Then watch a heart that [C]once knew love
Grow sadder day by [G7]day
{end_of_verse}

{start_of_verse: Verse 4}
[C]If your soul is wilted like a rose
That's [C7]never felt the [F]dew
You're traveling on the [C]street of grief
Yes you've been [G7]lonesome [C]too
{end_of_verse}

{start_of_verse: Verse 5}
If for your wasted wicked life
Your soul cries out in shame
[F]And you could live it [C]all again
It'd never be the [G7]same
{end_of_verse}

{start_of_verse: Verse 6}
[C]If you've cried God please bless the one
To [C7]whom I was [F]untrue
You've lived the life [C]of regret
Yes you've been [G7]lonesome [C]too
{end_of_verse}

{start_of_verse: Verse 7}
[F]If when the storms light [C]up the skies
[F]It seems you can't go [C]on
[F]Then from a vision your [C]darling comes
You speak but she is [G7]gone
{end_of_verse}

{start_of_verse: Verse 8}
[C]If then the tears flood down your cheeks
There's [C7]no one else for [F]you
Then you can't ever [C]hide from fate
Yes you've been [G7]lonesome [C]too
{end_of_verse}







