{meta: title We Got Love}
{meta: artist David Houston}
{meta: composer Gene Davis}
{meta: x_source classic-country}
{meta: x_source_file wegotlovelyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You got me I got [G7]you we [C]got [G7]love
[C]When we walk in the room they stop talkin'
[G7]But the looks that we get say a lot
[C]Let them think what they like you and I both know we're [F]right
[C]They'd give [G7]the world if they had what [C]we [C][F]got
{end_of_verse}

{start_of_verse: Verse 2}
[F]And we got love and that's all that [C]matters
[G7]And it gets a little stronger day by day
[C]There's a ring on your hand you're my girl and I'm your [F]man
[C]You got me [G7]I got you we [C]got [C][F]love
{end_of_verse}

{start_of_verse: Verse 3}
They're just jealous because they know we're happy
[G7]And I guess that it does show on our face
[C]So let's smile and say hello to everyone we [F]know
[C]We got something [G7]that nothing [C]can [C][F]replace
{end_of_verse}

{start_of_verse: Verse 2}
[F]And we got love and that's all that [C]matters
[G7]And it gets a little stronger day by day
[C]There's a ring on your hand you're my girl and I'm your [F]man
[C]You got me [G7]I got you we [C]got [C][F]love
{end_of_verse}

{start_of_verse: Verse 4}
[F]There's a ring on your hand you're my girl and I'm your man
[C]You got me [G7]I got you we [C]got [C][F]love
[F]There's a ring on your hand you're my girl and I'm your man
[C]You got me I [G7]got you we got [C]love
{end_of_verse}




