{meta: title Here I Am}
{meta: artist Ricky Nelson}
{meta: composer George Campbell and Marc Douglas}
{meta: x_source classic-country}
{meta: x_source_file hereiamlyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]If you're looking for a [C]new love
[Dm]Here I [G]am
If you're searching for a [C]true love
[Dm]Well here I [G]am
{end_of_verse}

{start_of_verse: Verse 2}
Oh I'll [C]hold you day and [Am]night [Dm]
No I'll [G]never [B7]let you out of my [Em]sight
[C]If you're [G]looking [Em]  for a [C]true love
[Dm]Here I [G]am
{end_of_verse}

{start_of_verse: Verse 3}
Have you [C]ever been [Am]lonely[Dm]
Have you [G]ever [B7]ever felt real [Em]blue [G]
Does your [C]heart need that [Am]someone[D7]
Who is [G]kind [Em]faithful and [Am]true
{end_of_verse}

{start_of_verse: Verse 4}
If you're [G]looking for that [C]someone
[Dm]Here I [G]am
If you're searching for an [C]only one
[Dm]Well here I [G]am
{end_of_verse}

{start_of_verse: Verse 5}
Oh I've [C]never shared a [Am]true love[Dm]
And I've [G]never [B7]ever had a [Em]real love
[C]If you're [G]looking [Em]  for a [C]good love
[Dm]Here I [G]am [Em]hmm [C]hmm [Dm]here I [G]am [C]  [G]
{end_of_verse}




