{meta: title Battle of New Orleans}
{meta: artist Johnny Horton}
{meta: composer Jimmie Driftwood}
{meta: x_source classic-country}
{meta: x_source_file battleofneworleanslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]In 1814 we took a little [F]trip
[G7]Along with Col. Jackson down the mighty [C]mississip'
[F]We took a little bacon and we took a little beans
[G7]And we caught the bloody British in a town in New [C]Orleans
{end_of_verse}

{start_of_verse: Verse 2}
chorus
{end_of_verse}

{start_of_verse: Verse 3}
We fired our guns and the British kept a comin'
[G7]There wasn't as many as there was a while [C]ago
{end_of_verse}

{start_of_verse: Verse 4}
We fired once more and they began to runnin'
[G7]On down the Mississippi to the Gulf of [C]Mexico
{end_of_verse}

{start_of_verse: Verse 5}
We looked down the river and we see'd the British come
And there musta been a hundred of 'em beatin' on the drum
They stepped so high and they made their bugles ring
We stood beside our cotton bales and didn't say a thing
{end_of_verse}

{start_of_verse: Verse 6}
Repeat chorus
{end_of_verse}

{start_of_verse: Verse 7}
Old Hickory said we could take 'em by surprise
If we didn't fire our musket till we looked 'em in the eyes
We held our fire till we see their faces well
Then we opened up with squirrel guns and really gave 'em Well...
{end_of_verse}

{start_of_verse: Verse 8}
Repeat chorus
{end_of_verse}

{start_of_verse: Verse 9}
2ND CHORUS
{end_of_verse}

{start_of_verse: Verse 10}
Yeah! They ran through the briers and they ran through the brambles
[G7]And they ran through the bushes where a rabbit couldn't [C]go
{end_of_verse}

{start_of_verse: Verse 11}
They ran so fast that the hounds couldn't catch 'em
[G7]On down the Mississippi to the Gulf of [C]Mexico
{end_of_verse}

{start_of_verse: Verse 12}
We fired our cannon till the barrel melted down
So we grabbed an alligator and we fought another round
We filled his head with cannonballs and powdered his behind
And when we touched the powder off, the 'gator lost his mind
{end_of_verse}

{start_of_verse: Verse 1}
[C]In 1814 we took a little [F]trip
[G7]Along with Col. Jackson down the mighty [C]mississip'
[F]We took a little bacon and we took a little beans
[G7]And we caught the bloody British in a town in New [C]Orleans
{end_of_verse}

{start_of_verse: Verse 2}
chorus
{end_of_verse}













