{meta: title The Note}
{meta: artist Gene Watson}
{meta: composer Buck Moore and Michelle Ray}
{meta: x_source classic-country}
{meta: x_source_file thenotelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]The note was short but oh so strong 
It simply [C]said I can't go on
And live a [G]lie with someone I don't [D7]love
She couldn't [G]tell me face to face 
Oh but [C]how my world was changed
By the [G]hand that held the [D7]pen 
That wrote the [G]words that broke the [C]heart
Of the [G]one the only [D7]one that really [G]loves her
{end_of_verse}

{start_of_verse: Verse 2}
My tears fell down like falling rain 
But they can't [C]wash away the pain
How will [G]I go to sleep without her in my [D7]arms
She never [G]meant to break my heart 
But how my [C]world was torn apart
By the [G]hand that held the [D7]pen 
That wrote the [G]words that broke the [C]heart
Of the [G]one the only [D7]one that really [G]loves her
{end_of_verse}

{start_of_verse: Verse 3}
With [D7]one stroke of the pen 
[C]She wrote off all my [G]dreams
[C]Erasing all the [G]plans we made [D7]together
I [G]was the one who was to blame 
Oh but [C]how my world was changed
By the [G]hand that held the [D7]pen 
That wrote the [G]words that broke the [C]heart
Of the [G]one the only [D7]one that really [C]loves h-e[G]r
{end_of_verse}


