{meta: title I Wonder What She’ll Think About Me Leaving}
{meta: artist Conway Twitty}
{meta: composer Merle Haggard}
{meta: x_source classic-country}
{meta: x_source_file iwonderwhatshellthinkaboutmeleavinglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I wonder what she'll [G7]think about me [C]leaving 
I wonder if she'll [G7]even know I'm [C]gone 
I wonder what she'll [G7]think about my [C]leaving 
Wish I could be there [G7]hidden if she [C]cries 
{end_of_verse}

{start_of_verse: Verse 2}
Cause [F]leaving really won't be worth my [C]trouble 
If I can't see the [G7]teardrops fill her [C]eyes 
Wish I could be there [G7]standing by her [C]window 
When she finds the note a[G7]bout me being [C]gone 
{end_of_verse}

{start_of_verse: Verse 3}
I'm [F]almost sure her coldness never [C]changes
But still I'd like to [G7]know it if I'm [C]wrong 
I [F]wonder what she'll think about my [C]leaving 
I'd [F]like to see her standing all a[C]lone 
{end_of_verse}

{start_of_verse: Verse 4}
If she [F]hurts at all I'd like to know it [C]happened 
I wonder if she'll [G7]even know that I'm [C]gone
I wonder if she'll [G7]notice that I'm [C]gone
{end_of_verse}



