{meta: title Handsome Molly}
{meta: artist Doc Watson}
{meta: x_source manual}
{meta: x_submitted_by github:Jollyhrothgar}
{meta: x_submitted 2026-01-01}
{meta: x_submission_issue 81}

{start_of_verse: Verse 1}
[G]I wish I were in London,
Or some other seaport [D]town
[D]Set my foot in a steamboat
And sail the ocean `[G]round.
{end_of_verse}

{start_of_verse: Verse 2}
[G]While sailing on the ocean,
While sailing on the [D]sea
[D]I'd think of handsome Molly
Wherever she might [G]be.
{end_of_verse}

{start_of_verse: Verse 3}
[G]Remember Handsome Molly
When you gave me your right [D]hand?
[D]And you said if you were to marry
Then I'd be the [G]man.
{end_of_verse}

{start_of_verse: Verse 4}
[G]But now you broke your promise
Go marry whom you [D]please
[D]While my poor heart is breaking
You're going at your [G]ease.
{end_of_verse}

{start_of_verse: Verse 5}
[G]She goes to church on Sunday
And she passes me on [D]by
[D]I can tell her mind is changin'
By the roving of her [G]eye.
{end_of_verse}

{start_of_verse: Verse 6}
[G]Her hair is black as a raven
Her eyes are black as a [D]crow
[D]Her cheeks look like linens
out in the morning [G]glow
{end_of_verse}

{start_of_verse: Verse 1}
[G]I wish I were in London,
Or some other seaport [D]town
[D]Set my foot in a steamboat
And sail the ocean `[G]round.
{end_of_verse}

{start_of_verse: Verse 2}
[G]While sailing on the ocean,
While sailing on the [D]sea
[D]I'd think of handsome Molly
Wherever she might [G]be.
{end_of_verse}
