{meta: title Undercover Cowboy}
{meta: artist Clint Black}
{meta: x_source classic-country}
{meta: x_source_file undercovercowboylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Sneakin' all [Dm]around
[D7]Hopin' that he [G]won't be recogniz[F]ed
He looks her up and [Dm]down
[D7]Maybe she'd believe his little [G]lies
{end_of_verse}

{start_of_verse: Verse 2}
All the misinfor[D7]mation
Will make it hard to [G]check his ali[F]bis
It's a tricky [Dm]opera[D7]tion
Even for the [Am]master of [G]disguise
{end_of_verse}

{start_of_verse: Verse 3}
Undercover [Dm]cowboy[D7]
Workin' [C]undercovers all over [G]town
Just another [Dm]plowboy
[D7]Tryin' to cover a lot of [G]ground
{end_of_verse}

{start_of_verse: Verse 4}
Undercover [Dm]cowboy[D7]
He'll tell ya [C]everything you need to [G]do
To be an undercover [A]cowgirl
The undercover cowboy [C]only wants to know
How to get under the [Dm]cover with [D7]you
{end_of_verse}

{start_of_verse: Verse 5}
[G]Undercover [Dm]cool
[D7]He tells her all [G]about his cattle [F]ranch
From the tiny little [Dm]pool
[D7]That's what he likes to call his oil [G]patch
{end_of_verse}

{start_of_verse: Verse 6}
With all the [Dm]colors of the rain[D7]bow
He's gonna [G]paint you a lovely [Dm]view
But you can only lay a little low
{end_of_verse}

{start_of_verse: Verse 7}
[D7]Till he can let ya know about a secret rendez[G]vous
{end_of_verse}

{start_of_verse: Verse 3}
Undercover [Dm]cowboy[D7]
Workin' [C]undercovers all over [G]town
Just another [Dm]plowboy
[D7]Tryin' to cover a lot of [G]ground
{end_of_verse}

{start_of_verse: Verse 4}
Undercover [Dm]cowboy[D7]
He'll tell ya [C]everything you need to [G]do
To be an undercover [A]cowgirl
The undercover cowboy [C]only wants to know
How to get under the [Dm]cover with [D7]you
{end_of_verse}

{start_of_verse: Verse 8}
Now he's [F]well schooled in the [G]bar stool pickup [D7]line [Dm]
[D7]He's a [F]dance hall king with [G]one thing on his [A7]mind
Under[Dm]cover [D7]cowboy
{end_of_verse}

{start_of_verse: Verse 3}
Undercover [Dm]cowboy[D7]
Workin' [C]undercovers all over [G]town
Just another [Dm]plowboy
[D7]Tryin' to cover a lot of [G]ground
{end_of_verse}

{start_of_verse: Verse 4}
Undercover [Dm]cowboy[D7]
He'll tell ya [C]everything you need to [G]do
To be an undercover [A]cowgirl
The undercover cowboy [C]only wants to know
How to get under the [Dm]cover with [D7]you
{end_of_verse}

{start_of_verse: Verse 9}
[G]Undercover [Dm]cow[D7]boy  undercover [Dm]cowboy
[D7]Undercover [C]cowboy undercover [G]cowboy
Undercover [Dm]cowboy
{end_of_verse}












