{meta: title Someone Else's Love}
{meta: artist Wilburn Brothers}
{meta: composer Jodi Bancino}
{meta: x_source classic-country}
{meta: x_source_file someoneelseslovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Someone else's arms are [G7]holding her tight
Someone else's lips are kissing her good[C]night
She said she loved me so then [C7]said I have to [F]go
She [G7]wanted someone else's [C]love
{end_of_verse}

{start_of_verse: Verse 2}
My [F]baby's gone my baby's gone [C]gone [G7]away from [C]me
And I'm feeling mighty lonely I'm [D7]down with mise[G7]ry
[C]Every day I pray she'll [G7]come walking in
Someone else's love will be my love [C]again
She'll be just mine alone she'll [C7]be my very [F]own
She [G7]wants to be someone else's [C]love
{end_of_verse}

{start_of_verse: Verse 3}
My [F]baby's gone my baby's gone [C]gone [G7]away from [C]me
And I'm feeling mighty lonely I'm [D7]down with mise[G7]ry
[C]Every day I pray she'll [G7]come walking in
Someone else's love will be my love [C]again
She'll be just mine alone she'll [C7]be my very [F]own
She [G7]wants to be someone else's [C]love
{end_of_verse}


