{meta: title I Need Some Good News Bad}
{meta: artist Bobby Bare}
{meta: composer Red Lane and Danny Morrison}
{meta: x_source classic-country}
{meta: x_source_file ineedsomegoodnewsbadlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Sorrow comes like a [F]thief in the [C]night
And leaves me cold and [G7]sad
[C]Lord please Lord send a [F]word from [C]her
Cause I need [G7] some good news [C]bad
{end_of_verse}

{start_of_verse: Verse 2}
Why did she take her [F]love from [C]me 
When she was all I [G7]had
[C]I feel a tear [F]roll down my [C]cheek 
I need [G7] some good news [C]bad
{end_of_verse}

{start_of_verse: Verse 3}
[F]I need her hear to [C]ease this pain 
Lord it hurts so [G7]bad
[C]Just tell me she will be [F]a-coming [C]back
Cause I need [G7] some good news [C]bad
{end_of_verse}

{start_of_verse: Verse 4}
Lord tell me she will be [F]a-coming [C]back
Cause I need [G7] some good news [F]bad[C]
{end_of_verse}



