{meta: title I’ll Never Love Another}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/ill-never-love-another/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/1800262}

{start_of_verse: Verse 1}
I’ll [G]never love [C]another now that you’ve [G]gone away
And left me here to grieve dear all [D7]alone
It [G]seems I always lose my [C]dear no matter how [G]I try
I’ll [C]never [G]love [D7]another, ‘til the [G]day I die
{end_of_verse}

{start_of_chorus}
I’ll [C]never love another [G]now that you’ve proved untrue
Without [A7]your loving [D7]darling, what am I to do
I’ve [G]spent my life for you [C]dear now you’ve left [G]me blue
I’ll [C]never [G]love [D7]another if I can’t [G]have you
{end_of_chorus}

{start_of_verse: Verse 2}
Our castle now has tumbled [C]down that I had built [G]for you
And all my dreams have vanished dear with [D7]you
I’ll [G]find no one to take you [C]place so I’ll not [G]even try
I’ll [C]never [G]love [D7]another, ‘til the [G]day I die
{end_of_verse}

{start_of_verse: Verse 3}
Now you don’t even know the heartache [C]that you caused me [G]to bear
Or you would never stole my love from [D7]me
I’ll [G]have to live my life alone [C]and think of days [G]gone by
I’ll [C]never [G]love [D7]another, ‘til the [G]day I die
{end_of_verse}
