{meta: title Open Up The Book And Take A Look}
{meta: artist Ferlin Husky}
{meta: composer Ferlin Husky, Lester Vanadore,}
{meta: x_source classic-country}
{meta: x_source_file openupthebookandtakealooklyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]It's all [F]written [C]there
Open up the Book and [G7]take a [C]look
It's all [F]written [C]there
Open up the Book and [G7]take a [C]look
{end_of_verse}

{start_of_verse: Verse 2}
Adam was the first man ever invented
He lived all alone and was never contented
The Lord took a rib and He made him a mate
Then Brother Adam made his [G7]first mis[C]take
{end_of_verse}

{start_of_verse: Verse 1}
[C]It's all [F]written [C]there
Open up the Book and [G7]take a [C]look
It's all [F]written [C]there
Open up the Book and [G7]take a [C]look
{end_of_verse}

{start_of_verse: Verse 3}
Satan came along with an apple so bright
He tempted Eve and she took a big bite
Then came the troubles that we all know
Handed down from a [G7]long time [C]ago
{end_of_verse}

{start_of_verse: Verse 1}
[C]It's all [F]written [C]there
Open up the Book and [G7]take a [C]look
It's all [F]written [C]there
Open up the Book and [G7]take a [C]look
{end_of_verse}

{start_of_verse: Verse 4}
Jonah went for a sail against the word of the Lord
Storm came up and they threw him overboard
Then came a whale and it swallowed him down
Three days later he was [G7]back on the [C]ground
{end_of_verse}

{start_of_verse: Verse 1}
[C]It's all [F]written [C]there
Open up the Book and [G7]take a [C]look
It's all [F]written [C]there
Open up the Book and [G7]take a [C]look
{end_of_verse}






