{meta: title Secret Of The Waterfall}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/secret-of-the-waterfall/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/2944715}

{start_of_chorus}
Down [G]by [C]the [G]waterfall
Where [G]the [C]waters run [G]so cool
There [G]no [C]secrets [G]ever fall
From [G]the [C]lips of [G]the fool
{end_of_chorus}

{start_of_verse: Verse 1}
Jeniffer [G]was [C]seventeen [G]the same age [D]as I
She [G]had lived [C]next door to [D]us since we [G]were five
She [G]knew I [C]loved her dearly, [G]I told her [D]many times
And [G]I looked [C]forward to the day [D]that she would be [G]all mine
{end_of_verse}

{start_of_verse: Verse 2}
One [G]more [C]year of school we thought, [G]then wedding bells [D]would ring
But [G]the hand [C]of fate has ways [D]of changing [G]everything
I [G]walked upon the [C]two of them [G]down by the [D]waterfall
Jeniffer [G]and [C]Jimmy Jones [D]they saw me not [G]at all
{end_of_verse}

{start_of_verse: Verse 3}
Jimmy [G]Jones [C]was married [G]and had a [D]family
And [G]I just couldn’t [C]understand [D]why they did [G]this to me
Both [G]were scared but [C]all they thought [G]I’d do was tell [D]his wife
Their [G]faces turned [C]to masks of [D]fear before I took [G]their life
{end_of_verse}

{start_of_verse: Verse 4}
People [G]thought [C]that Jeniffer [G]just up and [D]ran away
Jimmy [G]Jones [C]who disappeared is [D]a [G]mystery today
Many [G]years [C]has passed but [G]bitterly I [D]still recall
And [G]only I [C]alone know what’s [D]behind the [G]waterfall
{end_of_verse}
