{meta: title Prison Of Memories}
{meta: artist Hank Williams Jr.}
{meta: x_source classic-country}
{meta: x_source_file prisonofmemorieslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]My heart's a pri[F]son of [C]memories
[G7]Oh how I [F]wish they would [C]escape
My mind's a pri[F]son of [C]memories
They're [G7]here to stay they'll [F]never go [C]away
{end_of_verse}

{start_of_verse: Verse 2}
My love for you was [F]always [C]true dear
I [G7]told no lies or [F]alibis to [C]you
But now we're thro[F]ugh [C]dear
You found [G7]someone new 
So my [F]prison term starts [C]soon
{end_of_verse}

{start_of_verse: Verse 3}
They're [F]locked up tight the [C]sentence was life
The [F]memories you left me [C]with
I [F]wish they'd leave but [C]why should I grieve
With [D7]memories like these to [G7]relive
{end_of_verse}

{start_of_verse: Verse 1}
[C]My heart's a pri[F]son of [C]memories
[G7]Oh how I [F]wish they would [C]escape
My mind's a pri[F]son of [C]memories
They're [G7]here to stay they'll [F]never go [C]away
{end_of_verse}

{start_of_verse: Verse 3}
They're [F]locked up tight the [C]sentence was life
The [F]memories you left me [C]with
I [F]wish they'd leave but [C]why should I grieve
With [D7]memories like these to [G7]relive
{end_of_verse}

{start_of_verse: Verse 1}
[C]My heart's a pri[F]son of [C]memories
[G7]Oh how I [F]wish they would [C]escape
My mind's a pri[F]son of [C]memories
They're [G7]here to stay they'll [F]never go [C]away
{end_of_verse}





