{meta: title Just To Be Loved By You}
{meta: artist Charley Pride}
{meta: composer Ben Peters}
{meta: x_source classic-country}
{meta: x_source_file justtobelovedbyyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Yes it's true that I've known others
[C]But I didn't know back [G]then
[C]A man could ever want the way I [D7]do
[C]And the life I used to [D7]lead
[G]Was before I found the [C]need
[D7]Just to be loved by [G]you
{end_of_verse}

{start_of_verse: Verse 2}
Ever since the day I found you
[C]I have felt deep down [G]inside
[C]I’ve just been marking time my whole life [D7]through
[C]And what life there's left to [D7]live
[G]Darling I would gladly [C]give
[D7]Just to be loved by [G]you
{end_of_verse}

{start_of_verse: Verse 3}
[D7]I would climb the highest mountain
[Em]And swim the deepest [G]sea
[Em]Oh there's nothing in [A7]this world I wouldn't [D7]do
[C]If it brought you [D7]happiness
[G]I'd give all that I [C]possess
[D7]Just to be loved by [G]you
{end_of_verse}

{start_of_verse: Verse 4}
[C]Just to be [D7]loved by [G]you
{end_of_verse}



