{meta: title Understand Your Man}
{meta: artist Johnny Cash}
{meta: x_source classic-country}
{meta: x_source_file understandyourmanlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Don't call my name out your window I'm [Am]leaving
[F]I won't even turn my [G7]head
[C]Don't send your kin folks to give me no [Am]talking
[D7]I'll be gone like I [G7]said
{end_of_verse}

{start_of_verse: Verse 2}
You'd [C]say the same old things that you've been saying all along
[F]Lay there in your bed and keep your mouth shut 'til I'm gone
[C]Don't give me that old familiar crying cussing [Am]moan
[F]Understand [G7]your man  [C]I'm tired of your [Am]badmouthing
[F]Understand [G7]your [C]man
{end_of_verse}

{start_of_verse: Verse 3}
You can give my other suits to the Salvation [Am]Army
[F]And everything else I leave [G7]behind
[C]I ain't taking nothing that'll slow down my [Am]traveling
[D7]While I'm untangling my [G7]mind
{end_of_verse}

{start_of_verse: Verse 4}
I ain't [C]gonna repeat what I said anymore
[F]While I'm breathing air that ain't been breathed before
[C]I'll be as gone as a wild goose in [Am]winter
[F]Then you'll understand [G7]your man  [C]meditate on [Am]it
[F]Understand [G7]your man [C]you hear me [Am]talking
[F]Understand [G7]your man remember what I told [C]ya
[F]Understand [G7]your [C]man
{end_of_verse}



