{meta: title Footprints In The Snow}
{meta: artist Marty Robbins}
{meta: composer Rupert Jones}
{meta: x_source classic-country}
{meta: x_source_file footprintsinthesnowlyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Some folks like the summertime when they can walk [F]about
[G7]Strolling through the meadow green well it's pleasant there's no [C]doubt
But give me the wintertime when the snow is on the [F]ground  
Cause I [G7]found her when the snow was on the [C]ground
{end_of_verse}

{start_of_verse: Verse 2}
Well I found little footprints in the [G7]snow
I found little footprints in the [C]snow
Bless that happy day that [F]Nellie lost her way
Cause I [G7]found her when the snow was on the [C]ground
{end_of_verse}

{start_of_verse: Verse 3}
Well when I dropped in to see her there was a yellow [F]moon
Her [G7]momma said she just stepped out be returnin' [C]soon
I found her little footprints and I traced her through the [F]snow
I [G7]found her when the snow was on the [C]ground
{end_of_verse}

{start_of_verse: Verse 2}
Well I found little footprints in the [G7]snow
I found little footprints in the [C]snow
Bless that happy day that [F]Nellie lost her way
Cause I [G7]found her when the snow was on the [C]ground
{end_of_verse}

{start_of_verse: Verse 4}
Well now she's up in heaven with an angel [F]band
I [G7]know I gonna meet her in that promised [C]land
Every time the snow falls it brings back memo[F]ries
I [G7]found her when the snow was on the [C]ground
{end_of_verse}




