{meta: title Nothing Left To Lose}
{meta: artist Faron Young}
{meta: composer Dallas Frazier}
{meta: x_source classic-country}
{meta: x_source_file nothinglefttoloselyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Since I [D7]lost my [G]baby I've got [D7]nothing left to [G]lose 
{end_of_verse}

{start_of_verse: Verse 2}
Inside me there's no [C]pride to hold my [G]head up high
And from day to day I [D7]live the way I [G]choose
Heartaches and [C]tears no longer [G]call on me
[C]Since I [D7]lost my [G]baby I've got [D7]nothing left to [G]lose
{end_of_verse}

{start_of_verse: Verse 3}
[C]Nothing left to [D7]lose [G]since my baby's been gone
She [A7]emptied me of everything I [D7]owned
[G]And I no longer [C]walk the floor [G]wearing out my shoes 
[C]Since I [D7]lost my [G]baby I've got [D7]nothing left to [G]lose
{end_of_verse}

{start_of_verse: Verse 4}
The memory of her [C]love don't ever [G]bother me
And I even signed the [D7]treaty with the [G]blues
Heartaches and [C]tears no longer [G]call on me
[C]Since I [D7]lost my [G]baby I've got [D7]nothing left to [G]lose
{end_of_verse}

{start_of_verse: Verse 2}
Inside me there's no [C]pride to hold my [G]head up high
And from day to day I [D7]live the way I [G]choose
Heartaches and [C]tears no longer [G]call on me
[C]Since I [D7]lost my [G]baby I've got [D7]nothing left to [G]lose
{end_of_verse}

{start_of_verse: Verse 5}
[C]Since I [D7]lost my [G]baby I've got [D7]nothing left to [G]lose
{end_of_verse}





