{meta: title Try To Take It Like A Man}
{meta: artist Carl Smith}
{meta: composer Wayne P. Walker and George Sherry}
{meta: x_source classic-country}
{meta: x_source_file trytotakeitlikeamanlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]She’s gone she’s [G7]gone she [C]loves someone [G]else
[D7]Your dream just slipped out of your hand
[G]Wipe the tears from [G7]your eyes [C]and hold your head up [G]high
[D7]And try to take it like a [G]man
{end_of_verse}

{start_of_verse: Verse 2}
Remember the night that you cried and prayed
[C]And swore you’d tear out your [G]tongue
[G7]If you could take [C]back the angry words you [G]said
[D7]And erase the wrongs you’ve [G]done
{end_of_verse}

{start_of_verse: Verse 1}
[G]She’s gone she’s [G7]gone she [C]loves someone [G]else
[D7]Your dream just slipped out of your hand
[G]Wipe the tears from [G7]your eyes [C]and hold your head up [G]high
[D7]And try to take it like a [G]man
{end_of_verse}

{start_of_verse: Verse 3}
To recall the times you cheated and lied
[C]At the same time you think of a [G]kiss
[G7]And you say to yourself [C]what a fool a crazy [G]fool
[D7]But you let it end like [G]this
{end_of_verse}

{start_of_verse: Verse 1}
[G]She’s gone she’s [G7]gone she [C]loves someone [G]else
[D7]Your dream just slipped out of your hand
[G]Wipe the tears from [G7]your eyes [C]and hold your head up [G]high
[D7]And try to take it like a [G]man
{end_of_verse}

{start_of_verse: Verse 4}
[D7]And try to take it like a [G]man
{end_of_verse}





