{meta: title There's Nobody Like You}
{meta: artist Roger Miller}
{meta: x_source classic-country}
{meta: x_source_file theresnobodylikeyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]The way you make love to me matches up perfectly
With pictures that I've always carried [C7]around in my [F]mind
Honey you got it [C]all
There's nobody like you [G7]I just don't love you that's [C]all
{end_of_verse}

{start_of_verse: Verse 2}
And I try to make love to you to match it all perfectly
With pictures that you'd always carried [C7]around in your [F]mind
But I couldn't make the [C]fall
There's nobody like you [G7]I just don't love you that's [C]all
{end_of_verse}

{start_of_verse: Verse 3}
And I'd rather hurt [F]myself
Than to ever cause you [C]pain
I feel like I'm stealing away with the sunshine
[D7]Leaving you stuck in the [G7]rain
{end_of_verse}

{start_of_verse: Verse 4}
The [C]way you make love to me matches up perfectly
With pictures that I've always carried [C7]around in my [F]mind
Honey you got it [C]all
There's nobody like you [G7]I just don't love you that's [C]all
{end_of_verse}

{start_of_verse: Verse 5}
And I'd rather hurt [F]myself
{end_of_verse}




