{meta: title I Wish You Knew}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/i-wish-you-knew/}

{start_of_chorus}
I wish you knew how hard I’ve tried to tell you
How hard I’ve tried to get you off my mind
I wish you knew how hard I’ve tried to sleep at night
Since I know that you’re no longer mine
Since you let another beat my time
{end_of_chorus}

{start_of_verse}
If only half the things were true you say about my heart
Then I would have forgotten you since we’ve been apart
You said I forced my lips to kiss you when we said goodbye
You even said I forced the tears that came into my eyes
{end_of_verse}

{start_of_verse}
There’s not a thought that could be worse than knowing that you’re gone
But in the picture in your mind I’m never all alone
You see me in another’s arms just like I’ve been with you
By the way I cry for you each night I only wish you knew
{end_of_verse}
