{meta: title Your Love Is Like A Flower}
{meta: artist Lester Flatt, Earl Scruggs, Everett Lilly}
{meta: x_source golden-standard}
{meta: x_submitted_by github:Jollyhrothgar}
{meta: x_submitted 2025-12-27}
{meta: x_submission_issue 33}
{meta: x_book The Golden Standard by Ryan Schindler}
{meta: x_book_url https://www.guesthousetheband.com/store/p/book-version-the-golden-standard}
{meta: x_version_label Golden Standard}
{meta: x_version_type alternate}
{meta: x_version_notes From Ryan Schindler's Golden Standard bluegrass fakebook}
{key: G}

{start_of_verse: Verse 1}
[G]It was long, long ago in the [C]moonlight
[G]We were sitting on the [D]banks of the [G]stream
[G]When you whispered so sweetly, I [C]love you
[G]As the [D]waters murmured a [G]tune
{end_of_verse}

{start_of_chorus}
[G]Oh they tell me your love is like a [C]flower
[G]In the springtime blossoms so [D]fair
[G]In the fall when it withers a[C]way dear
[G]And they tell me that's the [D]way of your [G]love
{end_of_chorus}

{start_of_verse: Verse 2}
[G]I remember the night, little darling
[G]We were talking of days gone by
[G]When you told me you always would love me
[G]That your love for me would never die
{end_of_verse}

{chorus}

{start_of_verse: Verse 3}
[G]It was spring when you whispered these words dear
[G]The flowers were all blooming so fair
[G]But today as the snow falls around us
[G]I can see that your love is not there
{end_of_verse}
