{meta: title Are You Treating Your Neighbor As Yourself}
{meta: artist Hank Snow}
{meta: x_source classic-country}
{meta: x_source_file areyoutreatingyourneighborasyourselflyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]On this muddy road of life as we come face to face with strife
[A7]Where can we go without [D7]God’s help when we are [G]left
{end_of_verse}

{start_of_verse: Verse 2}
And a neighbor comes around and helps you out when you are down
[D7]Are you treating your neighbor as [G]yourself
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Are you treating your neighbor as yourself
[C]Are you treating your neighbor as [G]yourself
{end_of_verse}

{start_of_verse: Verse 4}
When indeed he needs a friend do you help him try to mend
[D7]Are you treating your neighbor as [G]yourself
{end_of_verse}

{start_of_verse: Verse 5}
In this world so filled with sin we live our life among our friends
[A7]How can you cheat your neighbor [D7]when you know it’s [G]wrong
{end_of_verse}

{start_of_verse: Verse 6}
If you’d only work and pray to help some sinner find his way
[D7]Read the precious old bible and you’ll [G]see
{end_of_verse}

{start_of_verse: Verse 7}
All our deeds that we have done will come to light when Jesus comes
[A7]Will you be ready for [D7]He’s coming in the [G]clouds
{end_of_verse}

{start_of_verse: Verse 8}
Or in that moment we see doubt could say with our last breath
[D7]I have treated my neighbor as [G]myself
{end_of_verse}

{start_of_verse: Verse 2}
And a neighbor comes around and helps you out when you are down
[D7]Are you treating your neighbor as [G]yourself
{end_of_verse}








