{meta: title I'll Be Here In The Morning}
{meta: artist Don Williams}
{meta: composer Townes Van Zandt}
{meta: x_source classic-country}
{meta: x_source_file illbehereinthemorninglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[Am]There's no [C]stronger wind than the one 
That blows down a [F]lonesome railroad [C]line
No prettier sight than looking back on a [D7]town you left be[G7]hind
There is [C]nothin' that's as real as a [F]love that's in my [C]mind
[G7]Close your eyes I'll be here in the [F]morning
[G7]Close your eyes I'll [F]be here for a [Am]while
{end_of_verse}

{start_of_verse: Verse 2}
There's [C]lots of things along the road I'd [F]surely like to [C]see
I'd like to lean into the wind and [D7]tell myself I'm [G7]free
But your [C]softest whisper's louder than the [F]highways call to [C]me
[G7]Close your eyes I'll be here in the [F]morning
[G7]Close your eyes I'll [F]be here for a [Am]while
{end_of_verse}

{start_of_verse: Verse 3}
All the [C]mountains and the rivers and the [F]valleys can't com[C]pare
To your blue lit dancin' eyes and [D7]yellow shining [G7]hair
I could [C]never hit the open road and [F]leave you layin' [C]there
[G7]Close your eyes I'll be here in the [F]morning
[G7]Close your eyes I'll [F]be here for a [Am]while
{end_of_verse}

{start_of_verse: Verse 4}
Lay your [C]head back easy love [F]close your cryin' [C]eyes
I'll be layin' here beside you when the [D7]sun comes on the [G7]rise
I'll [C]stay as long as the cuckoo wails and the [F]lonesome blue jay [C]cries
[G7]Close your eyes I'll be here in the [F]morning
[G7]Close your eyes I'll [F]be here for a [Am]while
{end_of_verse}

{start_of_verse: Verse 5}
[G7]Close your eyes I'll be here in the [F]morning
[G7]Close your eyes I'll [F]be here for a [Am]while
{end_of_verse}




