{meta: title If I Didn't Love You}
{meta: artist Tanya Tucker}
{meta: composer Rafe VanHoy and Deborah Allen}
{meta: x_source classic-country}
{meta: x_source_file ifididntloveyoulyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I can't believe it's really me telling you goodbye
I've run out of reasons to defend your alibi
I [C]can't go on pretending everything is still okay
[G]Now I know the truth behind all the games you've played
It [D7]wouldn't be so hard for me to [C]turn my heart [D7]away
[C]If I didn't [G]love you
{end_of_verse}

{start_of_verse: Verse 2}
Looking back it's easy now for me to understand
Why you got so angry when I asked you where you'd been
You [C]told me my suspicions were only jealousy
And you [G]used the way I trusted you to make a fool of me
You [D7]closed my eyes to lies that I could [C]never have be[D7]lieved
[C]If I didn't [G]love you
{end_of_verse}

{start_of_verse: Verse 3}
Cause if I didn't [C]love you I'd've walked away a long long time [G]ago
And if I didn't [C]love you I never would have let you hurt me [D7]so [C]  [D7]
[G]Now the time has come for me to tell you that we're through
Leave this broken dream behind and go find someone new
Oh and [D7]I could see that it would be as [C]easy thing to [D7]do
[C]If I didn't [G]love you
{end_of_verse}

{start_of_verse: Verse 4}
If I didn't [C]love you I'd've walked away a long long time [G]ago
And if I didn't [C]love you I never would have let you hurt me [D7]so [C]  [G]  [D7]
If I didn't [G]love you if I didn't [C]love you
If I didn't [G]love you
{end_of_verse}



