{meta: title Are You Honest}
{meta: artist Cowboy Copas}
{meta: x_source classic-country}
{meta: x_source_file areyouhonestlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Are you honest are you [C]true
[G]When you say that I love [D7]you
[G]If you are dear please let me [C]know
[G]For you know [D7]dear I love you [G]so
{end_of_verse}

{start_of_verse: Verse 2}
[C]Are you honest with me dear
[G]When you say that you want me [D7]near
[G]Please don’t try dear to make me [C]cry
[G]Are you [D7]honest please don’t [G]lie
{end_of_verse}

{start_of_verse: Verse 3}
[C]Are you honest when you say
[G]That your love won’t go [D7]astray
[G]Tell me now dear that you will [C]be
[G]My one and only [D7]and stay with [G]me
{end_of_verse}

{start_of_verse: Verse 4}
[C]Are you honest please don’t lie
[G]If you do I’ll almost [D7]die
[G]Tell me true dear so I won’t [C]pine
[G]Are you honest [D7]are you [G]mine
{end_of_verse}

{start_of_verse: Verse 2}
[C]Are you honest with me dear
[G]When you say that you want me [D7]near
[G]Please don’t try dear to make me [C]cry
[G]Are you [D7]honest please don’t [G]lie
{end_of_verse}




