{meta: title A Tiny Broken Heart}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/a-tiny-broken-heart/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/2108849}

{start_of_verse: Verse 1}
He [A]was just a little farm lad [D]so busy at play
In his [A]little play house down by [E]the gate
He [A]stopped to watch a truck that was [D]parking next door
At [A]the home of [E]his tiny [A]playmate
{end_of_verse}

{start_of_chorus}
Then [E]he saw his Daddy [A]watching too
As the man swiftly [D]walked to the [E]cottage door
He [A]knew they were strangers [D]that come from the town
Men [A]he [E]had never [A]seen before
{end_of_chorus}

{start_of_verse: Verse 2}
They [A]soon were at their work and [D]he heard his Daddy say
Our [A]neighbors are [E]moving today
Oh [A]no he cried dear [D]God don’t let it be
They [A]can’t take [E]my [A]sweetheart away
{end_of_verse}

{start_of_chorus}
I [E]know Dad that you don’t [A]understand
How a heart so [D]young can conceive [E]a plan
I’m [A]only seven now but [D]it’s just like you said
Dad [A]someday [E] I’ll [A]be a man
{end_of_chorus}

{start_of_verse: Verse 3}
The [A]man who runs the farm where [D]your playmate now lives
He [A]told me it’d have to be [E]this way
For [A]winter time has come and [D]their work is all done
So [A]now they [E]are [A]moving away
{end_of_verse}

{start_of_chorus}
Let [E]us buy the farm so they [A]can stay
Give them all my toys [D]that dear [E]Santa gave
And [A]give him the pennies [D]in my little bank
Pennies [A]that [E]my darling [A]helped me save
{end_of_chorus}
