{meta: title Birth Of The Blues}
{meta: artist McGuire Sisters}
{meta: composer B.G. DeSylva, Ray Henderson. Lew Brown}
{meta: x_source classic-country}
{meta: x_source_file birthoftheblueslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]They heard the breeze in the [D7]trees
Singing [G]weird [C]melodies
And they [D7]made that the start of the [G]blues
{end_of_verse}

{start_of_verse: Verse 2}
And from a jail came the [D7]wail
Of a [G]down-hearted [C]frail
And they [D7]played that as part of the [G]blues
{end_of_verse}

{start_of_verse: Verse 3}
From a whippoorwill out on [B7]a hill
{end_of_verse}

{start_of_verse: Verse 4}
They took a new note
Pushed it through a [E7]horn till it was worn into [A7]a blue [D7]note
{end_of_verse}

{start_of_verse: Verse 5}
And then they nursed [G]it they rehearsed [D7]it
And [G]gave out [C]the news
That the [D7]Southland gave birth to the [G]blues
{end_of_verse}




