{meta: title Award To An Angel}
{meta: artist Johnny Paycheck}
{meta: composer Wayne Kemp and Mack Vickery}
{meta: x_source classic-country}
{meta: x_source_file awardtoanangellyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]If they gave a[G7]wards for best [C]angel
Then [D7]darling I know you'd win them [G]all
If there was [G7]one for every [C]good thing you've done
Then [D7]sweetheart they'd cover our [G]walls
{end_of_verse}

{start_of_verse: Verse 2}
The first one [B7]would be the [C]best lover
Cause [D7]darling you've loved me so [G]long
There would be one for [G7]being the best [C]forgiver
Cause you [D7]forgave me each time I've gone [G]wrong
{end_of_verse}

{start_of_verse: Verse 3}
Spoken:
{end_of_verse}

{start_of_verse: Verse 4}
[G]Then one would stand out above all the [C]others
[D7]Yes above all the others by [G]far
And it would say to the world's greatest [C]mother
Cause [D7]you know what honey that's just what you [G]are
{end_of_verse}

{start_of_verse: Verse 5}
On a [C]wall by itself would hang a [G]solid gold plaque
[A7]Trimmed with diamonds and silver [D7]engraved it would say
To a [G]woman to a [B7]wife who has [C]loved me all her life
And [D7]I thank God every [G]day
You know that [D7]I thank God every [C]day[G]
{end_of_verse}




