{meta: title The Man Upstairs}
{meta: artist Patsy Cline}
{meta: composer Gerry Manners, Dorinda Morgan, Harold Stanley}
{meta: x_source classic-country}
{meta: x_source_file themanupstairslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Have you talked to the Man upstairs
Cause He [C]wants to hear from [G]you
{end_of_verse}

{start_of_verse: Verse 2}
Have you talked to the Man upstairs
He [A7]will always see you [D7]through
{end_of_verse}

{start_of_verse: Verse 3}
And if trouble ever troubles [G]you
Now [C]don't you run and [G]hide
{end_of_verse}

{start_of_verse: Verse 4}
Cause if you ever need a friend
[A7]He'll be there by [D7]your [G]side
{end_of_verse}

{start_of_verse: Verse 5}
Just turn your eyes to [C]heaven
And say a simple [G]prayer
Through the clouds of [A7]lace
{end_of_verse}

{start_of_verse: Verse 6}
You'll see His face
No matter when [D7]or where
{end_of_verse}

{start_of_verse: Verse 7}
Have you talked to the Man [G]upstairs
Cause He [C]wants to hear from [G]you
{end_of_verse}

{start_of_verse: Verse 8}
Have you talked to the Man upstairs
[A7]He will always see [D7]you [G]through
{end_of_verse}

{start_of_verse: Verse 1}
[G]Have you talked to the Man upstairs
Cause He [C]wants to hear from [G]you
{end_of_verse}

{start_of_verse: Verse 2}
Have you talked to the Man upstairs
He [A7]will always see you [D7]through
{end_of_verse}

{start_of_verse: Verse 9}
If you'll [C]talked to the Man [G][D7]upstairs 
{end_of_verse}










