{meta: title Treasure Money Can't Buy}
{meta: artist Doyle Lawson}
{meta: x_source classic-country}
{meta: x_source_file treasuremoneycantbuylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]While driving one day through the [C]quiet country side
An [D7]old man was walking so I [C]offered a [G]ride
His face was all wrinkled his [C]hair turned to gray
And [G]these are the words that [D7]he had to [G]say
{end_of_verse}

{start_of_verse: Verse 2}
I may look like a beggar but I'm [C]rich as a king
What I [D7]have in my heart gives me [C]reason to [G]sing
I will join there with Jesus so [C]why should I sigh
For [G]these are the treasures that [D7]money can't [G]buy
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Money is worthless when a [C]soul is at [G]stake
If [D7]gold bought redemption how [C]much would it [D7]take
But He [G]loved me and saved me and I [C]can't explain why
And [G]these are the treasures [C]these are the [G]treasures
That [D7]money can't [G]buy
{end_of_verse}

{start_of_verse: Verse 4}
So if you look at my garments and you [C]notice they're torn
Well [D7]I've a new Royal Garment that's [C]never been [G]worn
And the cabin I live in is [C]home till I die
But I've a [G]mansion in glory that [D7]money can't [G]buy
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Money is worthless when a [C]soul is at [G]stake
If [D7]gold bought redemption how [C]much would it [D7]take
But He [G]loved me and saved me and I [C]can't explain why
And [G]these are the treasures [C]these are the [G]treasures
That [D7]money can't [G]buy
{end_of_verse}

{start_of_verse: Verse 5}
Yes He loved me and saved me and [C]I can't explain why
And [G]these are the treasures [C]these are the [G]treasures
That [D7]money can't [G]buy
{end_of_verse}





