{meta: title After Effects From Loving You}
{meta: artist Ray Price}
{meta: composer Hank Mills}
{meta: x_source classic-country}
{meta: x_source_file aftereffectsfromlovingyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Nights are longer when you're blue and all [C]alone
Seems [D7]eternity will past before the [G]dawn
I've tried everything but I can't seem to [C]lose
All these [D7]after affects from loving [G]you
{end_of_verse}

{start_of_verse: Verse 2}
Now I may [C]tell myself I'll find an easy [G]way
To [A7]escape this misery from day to [D7]day
But [G]my heart knows good and well it's only [C]you
Who can ease my troubled mind and erase the [D7]pain they find
From the after affects of loving [G]you
{end_of_verse}

{start_of_verse: Verse 3}
Now I may [C]tell myself I'll find an easy [G]way
To [A7]escape this misery from day to [D7]day
But [G]my heart knows good and well it's only [C]you
Who can ease my troubled mind and erase the [D7]pain you find
From the after affects of loving [G]you
{end_of_verse}


