{meta: title Is It Over}
{meta: artist Ronnie Milsap}
{meta: composer Charles W. Quillen and Michael Barry Reid}
{meta: x_source classic-country}
{meta: x_source_file isitoverlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Is it over are [Am]really over him
Is it [Dm]over or will you take him [G7]back again
If it's [C]over if you can [Am]let his memory [C]end 
Come on [Dm]over we’ll [G7]let our love [C]begin
{end_of_verse}

{start_of_verse: Verse 2}
You [Am]say you can't count the times that he’s [Em]hurt you
And he's [F]hurt you for the [G7]last [C]time
Now [Am]you say I'm the one that you're [Em]needing  
But is the [F]need in your heart or [Fm]just in your [C]mind
{end_of_verse}

{start_of_verse: Verse 1}
[C]Is it over are [Am]really over him
Is it [Dm]over or will you take him [G7]back again
If it's [C]over if you can [Am]let his memory [C]end 
Come on [Dm]over we’ll [G7]let our love [C]begin
{end_of_verse}

{start_of_verse: Verse 3}
You [Am]know that I'm yours for the [Em]asking
If you're [F]really asking [G7]for true [C]love
[Am]Words can't express how I [Em]want to
Oh how I [F]want to believe you're [Fm]giving him [C]up
{end_of_verse}

{start_of_verse: Verse 1}
[C]Is it over are [Am]really over him
Is it [Dm]over or will you take him [G7]back again
If it's [C]over if you can [Am]let his memory [C]end 
Come on [Dm]over we’ll [G7]let our love [C]begin
{end_of_verse}

{start_of_verse: Verse 4}
[C]Is it over[Am]   come on [C]over
Let our love [Am]begin  [C]is it [Am]over
{end_of_verse}





