{meta: title I Never Went To Bed With An Ugly Woman}
{meta: artist Bobby Bare}
{meta: composer Royal C. Bannon}
{meta: x_source classic-country}
{meta: x_source_file ineverwenttobedwithanuglywomanlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I serve my time loosing track of the [F]wine
[C]Looking through red eyes that's [F]blue
[C]Holding on till the very last [G7]song
Trying to [F]make up my mind [G7]who to [C]choose
{end_of_verse}

{start_of_verse: Verse 2}
Chasing a dream in a whiskey [F]world
[C]Down the neon [F]avenue 
[C]To I've never gone to bed with an ugly [G7]woman
But I [F]sure woke [G7]up with a [C]few
{end_of_verse}

{start_of_verse: Verse 3}
[F]Ain't it funny how the liquor and the flicker of a [C]candle
[F]Makes you see it from a different [C]view
Oh I've never gone to bed with an ugly [G7]woman
But I [F]sure woke [G7]up with a [C]few
{end_of_verse}

{start_of_verse: Verse 4}
I've made more than one morning laying there [F]groaning
[C]Crying Lord what did I [F]do
[C]A-hanging my head as I slipped from the [G7]bed
Trying [F]hard not to [G7]leave any [C]clues
{end_of_verse}

{start_of_verse: Verse 5}
When I start out the evening I'm being [F]selective
[C]But I'll take anything after [F]two
[C]Oh I've never gone to bed with an ugly [G7]woman
But I [F]sure woke [G7]up with a [C]few
{end_of_verse}

{start_of_verse: Verse 3}
[F]Ain't it funny how the liquor and the flicker of a [C]candle
[F]Makes you see it from a different [C]view
Oh I've never gone to bed with an ugly [G7]woman
But I [F]sure woke [G7]up with a [C]few
{end_of_verse}





