{meta: title I Wish That I Could Hurt That Way Again}
{meta: artist Kenny Rogers}
{meta: composer Curly Putman, Don Cook, Rafe VanHoy}
{meta: x_source classic-country}
{meta: x_source_file iwishthaticouldhurtthatwayagainlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Oh I wish that I could [G7]hurt that way [C]again
At least I had you [G7]every now and [C]then
[F]And in between the [Em]sorrow at [E7]least there was [Am]tomorrow
And as [A#7]long as there's [Am]tomorrow there's no [G7]end
Oh I [Dm]wish that I could [G7]hurt that way [C]again
{end_of_verse}

{start_of_verse: Verse 2}
Oh I wish that we could [G7]play that game [C]again
Even though I'd always [G7]lose and you would [C]win
At [F]times you would [Em]desert me the [E7]emptiness would [Am]hurt me
But your [A#7]coming back was [Am]always worth the [G7]pain
Oh I [Dm]wish that I could [G7]hurt that way [C]again
{end_of_verse}

{start_of_verse: Verse 3}
I'd [F]love to hear you [C]tell me you don't [Dm]need me [G7]any[C]more
Just [D7]like you used to [Dm]tell me every[C]day
I'd [Am]love to watch you [Em]leavin' like a [Dm]hundred [G7]times [C]before
At [Dm]least my eyes could see you walk [G7]away
{end_of_verse}

{start_of_verse: Verse 1}
[C]Oh I wish that I could [G7]hurt that way [C]again
At least I had you [G7]every now and [C]then
[F]And in between the [Em]sorrow at [E7]least there was [Am]tomorrow
And as [A#7]long as there's [Am]tomorrow there's no [G7]end
Oh I [Dm]wish that I could [G7]hurt that way [C]again
{end_of_verse}



