{meta: title Shelly}
{meta: artist Roy Drusky}
{meta: composer Jeff Barry}
{meta: x_source classic-country}
{meta: x_source_file shellylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I still think about my Shelly
[F]When I see the roses [C]blooming
When I look out through my window 
And see a [F]young bird 
On its first flight from its [C]nest
{end_of_verse}

{start_of_verse: Verse 2}
When I [G7]try to count the bees that buzzing 
[F]Around the pear tree in my back [C]yard
I can [G7]almost feel her standing there
With me [F]leaving the things she loves [C]best
{end_of_verse}

{start_of_verse: Verse 3}
I [G7]remember when we used to take a [F]walk
Down to the spring for a drink of [C]water
How we'd [G7]talk about a name for our [F]unborn child
We hope would be a [C]daughter
{end_of_verse}

{start_of_verse: Verse 4}
We [G7]never gave a second thought that [F]anything
Would ever go [C]wrong
But on the day new life was due
[F]God saw fit to take them [C]home
{end_of_verse}

{start_of_verse: Verse 5}
I planted roses around a pear tree
[F]That's what Shelly would [C]have wanted
And every day I bring the water 
[F]From the spring to keep the roses [C]fresh
{end_of_verse}

{start_of_verse: Verse 6}
And [G7]today I placed a young bird back
[F]Too young to fly that fell down from the [C]nest
That's what [G7]Shelly would have wanted
[F]These are the things she loved [C]best
{end_of_verse}

{start_of_verse: Verse 3}
I [G7]remember when we used to take a [F]walk
Down to the spring for a drink of [C]water
How we'd [G7]talk about a name for our [F]unborn child
We hope would be a [C]daughter
{end_of_verse}

{start_of_verse: Verse 4}
We [G7]never gave a second thought that [F]anything
Would ever go [C]wrong
But on the day new life was due
[F]God saw fit to take them [C]home
{end_of_verse}

{start_of_verse: Verse 7}
On the day new life was due
[F]God say fit to take them [C]home
{end_of_verse}








