{meta: title I’m On My Way Back To The Old Home}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/im-on-my-way-back-to-the-old-home/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/2948129}

{start_of_verse: Verse 1}
Back [G]in the days of [C]my childhood
In the [G]evening when everything [D]was still
I [G]used to sit and listen to [C]the foxhounds
With my [G]dad in [D]the old [G]Kentucky hills
{end_of_verse}

{start_of_verse: Verse 2}
I’m [G]on my way back to [C]the old home
The road winds on up the hill
But [G]there’s no light in the [C]window
That [G]shined long [D]ago where I [G]live
{end_of_verse}

{start_of_verse: Verse 3}
Soon [G]my childhood [C]days were over
I had [G]to leave my old [D]home
For [G]dad and mother [C]were called to heaven
I’s [G]left in [D]this world all [G]alone
{end_of_verse}

{start_of_verse: Verse 4}
High [G]in the hills of [C]old Kentucky
Stands [G]the fondest spot in my [D]memory
I’m [G]on my way back to [C]the old home
The [G]light in the [D]window I [G]long to see
{end_of_verse}
