{meta: title He Will}
{meta: artist Jim Reeves}
{meta: x_source classic-country}
{meta: x_source_file hewilllyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]He will open up the doorway you [C]never knew was [G]there
[D7]He will show you many things you knew not ours
[C]He will let you know he listens to your every [G]prayer
[C]He will save [G]you by the mercy of His [D7]love
{end_of_verse}

{start_of_verse: Verse 2}
[G]He will guide you through life battles He [C]will give you [G]power
[D7]He will answer when you call Him night or day
[C]He will shine His light upon you in the darkest [G]hour
[C]He will love you and [D7]go with you all the [G]way
{end_of_verse}

{start_of_verse: Verse 3}
[C]He will take you by the hand and lead you as you would a [G]child
[D7]Down the straight and narrow aisle to Satan's mill
[G]He will take you when the time is right [C]and in just a little [G]while
[C]He will love you and [D7]go with you all the [G]way
{end_of_verse}

{start_of_verse: Verse 4}
[C]He will give you life [G]eternal
[D7]He will   He [G]will
{end_of_verse}



