{meta: title Two Hearts Broken Now}
{meta: artist Lefty Frizzell}
{meta: composer Lefty Frizzell and Herman P. Willis}
{meta: x_source classic-country}
{meta: x_source_file twoheartsbrokennowlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Oh I know that her heart is broken
And I'm sure that her love has [G7]died
{end_of_verse}

{start_of_verse: Verse 2}
Because of the words I have spoken
She thinks her love I've [C]denied
{end_of_verse}

{start_of_verse: Verse 3}
I was wrong and so foolish to think
Her [C7]love I could never ever [F]lose
So now it's not just one heart that's [C]broken
N-o-w  [G7]it's [C]two
{end_of_verse}

{start_of_verse: Verse 4}
Oh I wish I could turn back the days
To that happy time we fell in [G7]love
{end_of_verse}

{start_of_verse: Verse 5}
I know I would change my ways
And be as true as stars [C]above
{end_of_verse}

{start_of_verse: Verse 6}
Just young being smart I was a fool
Rashness caused me [C7]to be [F]untrue 
So now it's not just one heart that's [C]broken
N-o-w  [G7]it's [C]two
{end_of_verse}





