{meta: title I Sat Back And Let It Happen}
{meta: artist Don Gibson}
{meta: composer Paul Hampton}
{meta: x_source classic-country}
{meta: x_source_file isatbackandletithappenlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Well he took my woman [F]away from [C]me
And he made me feel so [F]foolish[C]ly
[F]He made me feel so foolishly now I'm sad as I can be
Cause [G7]I  I sat back and let it [C]happen
{end_of_verse}

{start_of_verse: Verse 2}
I saw him comin' and he [F]passed me [C]by
He looked like a normal [F]average [C]guy
[F]He looked like an average guy 
But he took my true love away from me
And [G7]I  I sat back and let it [C]happen
{end_of_verse}

{start_of_verse: Verse 3}
How [G7]lonely and I'm without your kiss
Without your touch things I love so much [D7]about you
But I am [G7]so afraid I let the wool be [C]pulled over my eyes
I ask you [D7]please won't you [G7]forgive me
{end_of_verse}

{start_of_verse: Verse 4}
[C]Ah I won't let it happen [F]again my [C]dear
If you come back you'll [F]stay right [C]here
[F]If you come back you won't regret it 
I'll love you so you can't forget it
And [G7]we'll sat back and let it [C]happen
{end_of_verse}

{start_of_verse: Verse 3}
How [G7]lonely and I'm without your kiss
Without your touch things I love so much [D7]about you
But I am [G7]so afraid I let the wool be [C]pulled over my eyes
I ask you [D7]please won't you [G7]forgive me
{end_of_verse}

{start_of_verse: Verse 4}
[C]Ah I won't let it happen [F]again my [C]dear
If you come back you'll [F]stay right [C]here
[F]If you come back you won't regret it 
I'll love you so you can't forget it
And [G7]we'll sat back and let it [C]happen
{end_of_verse}





