{meta: title Lonesome Fiddle Blues}
{meta: composer Biography:Vasser and Millie Clements}
{meta: artist Traditional}
{key: Dm}
{time: 4/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Lonesome_Fiddle_Blues}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Bluegrass}
{meta: x_mode Dorian}
{meta: x_region United States}
{meta: x_structure AA'BA}
{meta: x_theme_code 113b3b 5551}

{start_of_abc}
X: 1
T:Lonesome Fiddle Blues
S:Steve Keating. CoMando, 8/87
M:4/4
L:1/8
C:Vasser Clements
P:AABA
N:Suggested fingering in 28th measure is B string, 8th fret for "f" note
N:and open E string for "e" note.  B part chord progression is G-D-E-A.
F:
K:Dmin
A,=C|"Dm"DCDE =FEFG|AGA_B AGDB,|
{end_of_abc}
