{meta: title Roane County Prison}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/roane-county-prison/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/5096518}

{start_of_verse: Verse 1}
In [C]the beautiful hills in [F]the mists of [C]Roane County
There’s where I have roamed for many long [G]years
There’s [C]where my heart’s [F]been tendin [C]most ever
There’s where the first step of [G]misfortune [C]I made
{end_of_verse}

{start_of_verse: Verse 2}
It’s [C]about thirty years when [F]I courted [C]and married
Armanda Gilbraith I’d soon call my [G]wife
My brother he [C]stabbed me [F]for some [C]unknown reason
Just [C]three month’s later I’d taken Tom’s life
{end_of_verse}

{start_of_verse: Verse 3}
I [C]was  captured and tried in [F]the village [C]of Kingston
Not a man in that county would speak one kind [G]word
When the [C]jury came in with [F]the verdict [C]next mornin’
A lifetime in prison was the [G]words that [C]I heard
{end_of_verse}

{start_of_verse: Verse 4}
When [C]the train pulled out [F]poor Mother [C]stood weepin’
And sister she sat all alone with a [G]sigh
And the [C]last words I heard was [F]“Willy God [C]bless you”
Was [C]“Willy God bless you God bless you goodbye”
{end_of_verse}

{start_of_verse: Verse 5}
In [C]the scorching hot sand of [F]the foundry [C]I’m workin’
Toiling and working my poor life [G]away
They’ll [C]measure my grave on [F]the banks of [C]old Cumberland
Just as soon as I finish the [G]rest of [C]my days
{end_of_verse}

{start_of_verse: Verse 6}
Poort Martha was grave, but Corey was better
There’s better and worse, although you may see
Boys [C]when you write home from [F]this prison [C]in Nashville
Place one of my songs in your [C]letter for me
{end_of_verse}
