{meta: title Blind In Love}
{meta: artist Mel Tillis}
{meta: composer Bob Corbin}
{meta: x_source classic-country}
{meta: x_source_file blindinlovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You [F]tell me come [Em]over but I [Dm]can’t stay [C]late
[F]I’m just your [C]fool to [G7]manipulate
[F]I leave your [C]bed and [Dm]get in my [C]car
[Dm]I’ll be out of your sight [G7]out of your [E7]heart
{end_of_verse}

{start_of_verse: Verse 2}
[Am]But my love is [D7]so blind my [Am]love is so [D7]blind
[Am]You can treat [C]me any way [Dm]you have a mind [Am]to
[F]Cause I’m blind [G7]in love with [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[F]When we’re with [Em]your friends [Dm]you treat my [C]so [F]unfair
[C]You talk about me like I ain’t standing [G7]there
[F]But I just [C]smile and [Dm]sip at my [C]drink
[Dm]I don’t really care [G7]what people [E7]think
{end_of_verse}

{start_of_verse: Verse 2}
[Am]But my love is [D7]so blind my [Am]love is so [D7]blind
[Am]You can treat [C]me any way [Dm]you have a mind [Am]to
[F]Cause I’m blind [G7]in love with [C]you
{end_of_verse}

{start_of_verse: Verse 4}
[Fm]There is now way out for me [C]now
[F]I’ve gone completely round the [G7]bend
[Fm]There is no way [C]this will work [Am]out
[Dm]But I’ll hang on  right [G7]to the end
{end_of_verse}

{start_of_verse: Verse 5}
[F]You lie to me every [Dm][C]chance you [C]can
[F]Treat me just [Em]like the [Dm]fool I know I [G7]am
[F]Each time I [Em]say I [Dm]won't take no [C]more
[D7]There I am  [G7]standing at your [E7]door
{end_of_verse}

{start_of_verse: Verse 2}
[Am]But my love is [D7]so blind my [Am]love is so [D7]blind
[Am]You can treat [C]me any way [Dm]you have a mind [Am]to
[F]Cause I’m blind [G7]in love with [C]you
{end_of_verse}

{start_of_verse: Verse 6}
[Am]You can treat me [C]any way you have a mind [D7]to
[F]Cause I'm [G7]blind in love [Am]with [C]you
{end_of_verse}







