{meta: title Wagoner}
{meta: artist Traditional}
{key: C}
{time: 2/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Wagoner_%281%29}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Bluegrass, Contest, Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AB, AABB}
{meta: x_theme_code 151H1H 222H2H}
{meta: x_alt_title French Jig}
{meta: x_alt_title Georgia Wagoner}
{meta: x_alt_title Hero (The)}

{start_of_abc}
X:1
T:Wagner
T:Wagoner [1]
M:2/4
L:1/16
R:Reel
N:Tune directly above “Wagner” is “Grey Eagle.”
B:William C. Peters - "Grey Eagle Quadrilles" (1840)
S:G. McMillan music manuscript collection (1843)
S:
Z:AK/Fiddler’s Companion
K:C
G2|[Ec]>[Ec][E2c2] [Ec]>[Ec][E2c2]|[E2c2] c'b agfe|[Ge]>[Gd][G2d2] [Gd]>[Gd][G2d2]|[G2d2] ed cBAG|
[Ec]>[Ec][E2c2] [Ec]>[Ec][E2c2]|z ceg c'2g2|a3^ga3c' =g3fe3d|c2 [E2c2][E2c2]:|
|:g3f|e3cg3c| e3cg3c|e3de3f g2 f3e|f3da3d f3da3d|f3ef3g a2g3f|
e3cg3c e3cg3c|e3de3f g2g2|a3^ga3c' =g3fe3d|c2 [E2c2][E2c2]:|]
{end_of_abc}
