{meta: title I Walked Out On Heaven}
{meta: artist Hank Williams Jr.}
{meta: composer Harlan Howard}
{meta: x_source classic-country}
{meta: x_source_file iwalkedoutonheavenlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]When I walked out I said  [D7]it had to be this [G]way
You're wanting me to settle down but [A7]you know I can't [D7]stay
[G]Now you've done like I told you  [C]you found somebody [G]new
And I walked out on heaven  [C]when I walked out on [G]you
{end_of_verse}

{start_of_verse: Verse 2}
I [D7]smiled and gave away the [G]key to happiness
I [D7]walked right out into a cold [G]world of loneliness
And it seems like these tears that I [G7]cry are over [C]due
For I walked out on [G]heaven  [C]when I walked out on [G]you
{end_of_verse}

{start_of_verse: Verse 3}
I [D7]sit alone and think of [G]how it could have been
And [D7]I doubt if I'll ever ever [G]care to smile again
Though I held an angel in my arms [G7]but I just never [C]knew
Cause I walked out on [G]heaven  [C]when I walked out on [G]you
{end_of_verse}

{start_of_verse: Verse 4}
[C]Cause I walked out on [G]heaven  [C]when I walked out on [G]you
{end_of_verse}



