{meta: title My Dixie Darling}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/my-dixie-darling/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/1962407}

{start_of_chorus}
My Dixie darling
Listen [C]to this song I sing
Beneath the silver moon
With my banjo right in tune
My heart is ever true
I love no one but you
My Dixie darling
My Dixie queen
{end_of_chorus}

{start_of_verse: Verse 1}
Way [C]down below the Mason Dixie’s line
Down [C]where the honey suckles are entwined
There’s [G]where the southern winds are blowing
There’s [C]where the daisies growing
{end_of_verse}

{start_of_verse: Verse 2}
The [C]girls of the north in the gay finery
Whirling [C]around in the society
Singing [C]a song of Dixie darling
Where [C]I long to be
{end_of_verse}

{start_of_verse: Verse 3}
Going [C]down south to have a big time
See [C]my girl in old Caroline
I’ll [G]drink my booze and do as I please
For [C]all those girls I long to squeeze
{end_of_verse}

{start_of_verse: Verse 4}
Singing [C]songs of Dixie darlings
There’s [C]where I long to be going
Down [G]where the jelly roll [C]growing
With my Dixie queen
{end_of_verse}
