{meta: title Forever Young}
{meta: artist Kitty Wells}
{meta: x_source classic-country}
{meta: x_source_file foreveryounglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]May God bless and keep you always
[Em]May your wishes all come true
[Dm]May you always do for others
[F]And let others do for [C]you
{end_of_verse}

{start_of_verse: Verse 2}
May you build a ladder to the stars
[Em]And climb on every rung
[Dm]May you [G7]stay   forever [C]young
[G7]Forever young forever [Am]young
[C]May you [G7]stay   forever [C]young
{end_of_verse}

{start_of_verse: Verse 3}
May you grow up to be righteous
[Em]May you grow up to be true
[Dm]May you always know the truth
[F]And see the lights surrounding [C]you
{end_of_verse}

{start_of_verse: Verse 4}
May you always be courageous
[Em]Stand upright and be strong
[Dm]May you [G7]stay   forever [C]young
[G7]Forever young forever [Am]young
[C]May you [G7]stay   forever [C]young
{end_of_verse}

{start_of_verse: Verse 5}
May your hands always be busy
[Em]May your feet always be swift
[Dm]May you have a strong foundation
[F]When the winds of changes [C]shift
{end_of_verse}

{start_of_verse: Verse 6}
May your heart always be joyful
[Em]May your song always be sung
[Dm]May you [G7]stay   forever [C]young
[G7]Forever young forever [Am]young
[C]May you [G7]stay   forever [C]young
{end_of_verse}





