{meta: title Woman Woman}
{meta: artist Glen Campbell}
{meta: composer Jim Glaser and Jimmy Payne}
{meta: x_source classic-country}
{meta: x_source_file womanwomanlyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Wo-[Em]man oooh [F]wo--[Em]man
[F]Have you got [Em]cheating [Am]on your [Dm]m-in[G7]d
On your [C]mind
{end_of_verse}

{start_of_verse: Verse 2}
There’s something's wrong [Em]between us
That your [F]laughter can not [G7]hide
And [C]you're afraid to [Dm]let your eyes meet [C]mine
And lately when I [Em]love you I know [F]you’re not satisfied
{end_of_verse}

{start_of_verse: Verse 3}
[C]Wo-[Em]man oh tell me [F]wo--[Em]man
[F]Have you got [Em]cheating [Am]on your [Dm]m-in[G7]d
On your [C]mind
{end_of_verse}

{start_of_verse: Verse 4}
I've seen the [Em]way men look at you
When [F]they think that I don't [G7]see
And it [C]hurts to have them [Dm]think that you're that [C]kind
But it’s knowing that you're [Em]looking back that’s [F]really killing me
{end_of_verse}

{start_of_verse: Verse 3}
[C]Wo-[Em]man oh tell me [F]wo--[Em]man
[F]Have you got [Em]cheating [Am]on your [Dm]m-in[G7]d
On your [C]mind
{end_of_verse}

{start_of_verse: Verse 5}
A woman wears a [Em]certain look
When [F]she is on the [G7]move
And a [C]man can always [Dm]tell what's on her [C]mind
I hate to have to [Em]say it but it's that [F]look all over you
{end_of_verse}

{start_of_verse: Verse 3}
[C]Wo-[Em]man oh tell me [F]wo--[Em]man
[F]Have you got [Em]cheating [Am]on your [Dm]m-in[G7]d
On your [C]mind
{end_of_verse}

{start_of_verse: Verse 3}
[C]Wo-[Em]man oh tell me [F]wo--[Em]man
[F]Have you got [Em]cheating [Am]on your [Dm]m-in[G7]d
On your [C]mind
{end_of_verse}







