{meta: title Brother Do You Take Time To Pray}
{meta: artist Little Jimmy Dickens}
{meta: composer Truman A. Keeney, Rusty Harp, Jimmy Dickens}
{meta: x_source classic-country}
{meta: x_source_file brotherdoyoutaketimetopraylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]There's a land in the east there's a [C]land in the west
Where our [G]many friends have gone far [D7]away
Oh we [G]often grieve about them 
Wonder [C]if we'll ever see them
But [G]Brother do we [D7]take the time to [G]pray
{end_of_verse}

{start_of_verse: Verse 2}
To the [C]land in the east to the [G]land in the west
To the whole wide world I [D7]say
There will [G]be a day of judgement 
When our [C]Father dear will call us
[G]Brother do you [D7]take the time to [G]pray
{end_of_verse}

{start_of_verse: Verse 3}
There are those who like to dabble 
There are [C]those who like to gamble
They [G]won't work unless they are payed for every [D7]hour
Yes we [G]growl about our wages and [C]about our cost of livin'
But we [G]never try to [D7]help it with a [G]prayer
{end_of_verse}

{start_of_verse: Verse 2}
To the [C]land in the east to the [G]land in the west
To the whole wide world I [D7]say
There will [G]be a day of judgement 
When our [C]Father dear will call us
[G]Brother do you [D7]take the time to [G]pray
{end_of_verse}

{start_of_verse: Verse 4}
We’re allowed so much of this
We’re [C]allowed so much of that
And our [G]pleasures one by one have gone [D7]astray 
All [G]because there’s someone living
Who don’t [C]think there’ll be a judgement 
And they’d [G]rather start a [D7]war than kneel and [G]pray
{end_of_verse}

{start_of_verse: Verse 2}
To the [C]land in the east to the [G]land in the west
To the whole wide world I [D7]say
There will [G]be a day of judgement 
When our [C]Father dear will call us
[G]Brother do you [D7]take the time to [G]pray
{end_of_verse}





