{meta: title Red Lips White Lies And Blue Hours}
{meta: artist Don Gibson}
{meta: composer Don Bowman, Francis Dailey, Wallace Dailey}
{meta: x_source classic-country}
{meta: x_source_file redlipswhiteliesandbluehourslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Red lips white lies and blue [F]hours
[C]Caused my trusting [D7]heart to break [G7]into
Red [C]lips white lies and blue [F]hours
[C]Haunt me darling [G7]since you said we're [C]through
{end_of_verse}

{start_of_verse: Verse 2}
Your lips as red as [F]wine
Your lies as white as [C]snow
Left me so blue what [D7]did I do
To make you [G7]hurt me so
Red [C]lips white lies and blue [F]hours
[C]Always keep [G7]reminding me of [C]you
{end_of_verse}

{start_of_verse: Verse 3}
Red lips white lies and blue [F]hours
[C]At the ending [D7]of each lonely [G7]day
I [C]sit and count the blue [F]hours
[C]Darling while I [G7]cry the night [C]away
{end_of_verse}

{start_of_verse: Verse 4}
You told me that you [F]care 
But something in your [C]eyes
Kept telling me your [D7]love for me
Was only a [G7]disguise
Red [C]lips white lies and blue [F]hours
[C]Always keep [G7]reminding me of [C]you
{end_of_verse}



