{meta: title Cold Gray Tomb of Stone}
{meta: artist Hank Williams}
{meta: composer Mel Foree and Hank Williams}
{meta: x_source classic-country}
{meta: x_source_file coldgraytombofstonelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Standing by a lonesome graveside 
[C]Everything [G]I love is gone
Weeping [C]as they [G]lay my darling 
'Neath a cold gray [D7]tomb [G]of stone
{end_of_verse}

{start_of_verse: Verse 2}
In this world I'm left to wander
With [C]no one to call [G]my own
While [C]my precious [G]darling is sleeping 
'Neath a cold gray [D7]tomb [G]of stone
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Out there in a lonesome [G]graveyard
She is [C]sleeping all [G]alone
And they [C]buried my heart with [G]her  
'Neath a cold gray tomb [D7]of [G]stone
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Skies above were dark and [G]storming 
For the [C]sunshine all [G]has gone
And [C]the one I [G]love is sleeping 
'Neath a cold gray [D7]tomb [G]of stone
{end_of_verse}

{start_of_verse: Verse 5}
[D7]My heart's [G]dead and yet I'm living 
Wandering [C]through [G]this world alone 
I wish [C]that I was [G]with my darling 
'Neath a cold gray [D7]tomb [G]of stone
{end_of_verse}




