{meta: title Cannonball Blues}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/cannonball-blues/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/848814}

{start_of_verse: Verse 1}
Oh listen to the train coming down the line
Trying to make up all their lost time
From Buffalo to Washington
You can wash my jumper starch my overalls
Catch a train they call the Cannonball
From Buffalo to Washington
{end_of_verse}

{start_of_verse: Verse 2}
My baby’s left me she even took my shoes
Enough to give a man these doggone worried blues
She’s gone she’s solid gone
{end_of_verse}

{start_of_verse: Verse 3}
Yonder [G]comes the train coming down the track
Carry me away but [C]it aint gonna carry me back
My [G]honey [D]babe my blue [G]eyed babe
{end_of_verse}

{start_of_verse: Verse 4}
I’m [G]going up north I’m going up north this fall
If luck don’t [C]change I wont be back at all
My [G]honey babe [D]I’m [G]leaving you
{end_of_verse}
