{meta: title Crying For The Moon}
{meta: artist Slim Whitman}
{meta: composer Richards}
{meta: x_source classic-country}
{meta: x_source_file cryingforthemoonlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You’ll waste a lifetime [F]crying for the [C]moon
I’ll soon be [G7]gone better come down from the [C]moon
You’ve hitched your wagon to moon beams
But the [F]moon beams fade at [C]dawn 
While you sit and [G7]cry like the moon beams I’ll be [C]gone
{end_of_verse}

{start_of_verse: Verse 2}
[F]I’ll wipe the moon beams and the teardrops from your [C]eyes
In[D7]stead of crying help me make a little para[G7]dise
[C]If you keep on stalling I’ll [F]find a new love [C]soon
We’ll be happy [G7]too while you’re crying for the [C]moon
{end_of_verse}

{start_of_verse: Verse 2}
[F]I’ll wipe the moon beams and the teardrops from your [C]eyes
In[D7]stead of crying help me make a little para[G7]dise
[C]If you keep on stalling I’ll [F]find a new love [C]soon
We’ll be happy [G7]too while you’re crying for the [C]moon
{end_of_verse}

{start_of_verse: Verse 3}
You’ll be sad and [G7]blue I’ll have someone new
While you’re crying for the [C]moon
{end_of_verse}



