{meta: title The Sinking Of The Reuben James}
{meta: artist Johnny Horton}
{meta: composer Woody Guthrie, Pete Seeger, Almanac Singers}
{meta: x_source classic-country}
{meta: x_source_file thesinkingofthereubenjameslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]What were their names tell me [F]what were their [D7]names
[G7]Did you have a friend on the [C]Good Reuben James
{end_of_verse}

{start_of_verse: Verse 2}
Have you heard of a ship called that [G7]Good Reuben [C]James
Stand by hard fighting men [G7]fought for honor and [C]fame
She flew the stars and stripes of the [F]land of the [C]free
But tonight she's in her grave at the [G7]bottom of the [C]sea
{end_of_verse}

{start_of_verse: Verse 3}
(Now tell me) what were their names tell me [F]what were their [D7]names
[G7]Did you have a friend on the [C]Good Reuben James
(Now tell me) what were their names tell me [F]what were their [D7]names
[G7]Did you have a friend on the [C]Good Reuben James
{end_of_verse}

{start_of_verse: Verse 4}
It was there in the dark of that [G7]uncertain [C]night
That we waited for you [G7]hoped and waited for that [C]fight
Then a whine and a rock and the [F]great explosion [C]roared
And they laid Good Reuben James on that [G7]cold ocean [C]floor
{end_of_verse}

{start_of_verse: Verse 2}
Have you heard of a ship called that [G7]Good Reuben [C]James
Stand by hard fighting men [G7]fought for honor and [C]fame
She flew the stars and stripes of the [F]land of the [C]free
But tonight she's in her grave at the [G7]bottom of the [C]sea
{end_of_verse}

{start_of_verse: Verse 5}
Now tonight there are lights in our [G7]country so [C]bright
On the farms and the cities [G7]they're tellin' of that [C]fight
And now our mighty battle ships will [F]sail the Bangor [C]Maine
And remember the name of that [G7]Good Reuben [C]James
{end_of_verse}

{start_of_verse: Verse 2}
Have you heard of a ship called that [G7]Good Reuben [C]James
Stand by hard fighting men [G7]fought for honor and [C]fame
She flew the stars and stripes of the [F]land of the [C]free
But tonight she's in her grave at the [G7]bottom of the [C]sea
{end_of_verse}

{start_of_verse: Verse 2}
Have you heard of a ship called that [G7]Good Reuben [C]James
Stand by hard fighting men [G7]fought for honor and [C]fame
She flew the stars and stripes of the [F]land of the [C]free
But tonight she's in her grave at the [G7]bottom of the [C]sea
{end_of_verse}







