{meta: title We're Watching Our Steps}
{meta: artist George Jones}
{meta: composer Earl Montgomery and Melba Montgomery}
{meta: x_source classic-country}
{meta: x_source_file werewatchingourstepslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Our love is a secret [G7]we’re watching our [C]steps [F]   [C]
{end_of_verse}

{start_of_verse: Verse 2}
We’re watching our steps all the time there’s [G7]fire on the [C]ground
We know of the [G7]danger of [D7]slipping [G7]around 
We’re watching our [C]steps all the time don’t [G7]call him my [C]name
Our [F]love is a [C]secret [G7]our love is a [C]shame [F]  [C]
{end_of_verse}

{start_of_verse: Verse 3}
You knew not to hold me the way that you [G7]do
I married your best friend like sisters are [C]you
I tried not to kiss you [C7]but your lips made [F]me
You married my [C]best friend like [G7]brothers to [C]be [F]   [C]
{end_of_verse}

{start_of_verse: Verse 4}
We’re watching our steps all the time [G7]any day talk could [C]start
We have a [G7]secret  [D7]hidden deep in our [G7]hearts
We’re watching our [C]steps all the time or [G7]there will be [C]pain
Our [F]love is a [C]secret [G7]our love is a [C]shame [F]    [C]
{end_of_verse}

{start_of_verse: Verse 1}
[C]Our love is a secret [G7]we’re watching our [C]steps [F]   [C]
{end_of_verse}




