{meta: title That's When Your Heartaches Begins}
{meta: artist Elvis Presley}
{meta: composer William Raskin, William J. Hill, Fred Fisher}
{meta: x_source classic-country}
{meta: x_source_file thatswhenyourheartachesbeginslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]If you find your [E7]sweetheart [F]in the arms of a [Fm]friend
[C]That's when your [G7]heartaches [C]begin [G7]
[C]When dreams of a [E7]lifetime [F]must come to an [Fm]end
[C]That's when your [G7]heartaches [C]begin [F]  [G7]   [C]
{end_of_verse}

{start_of_verse: Verse 2}
[E7]Love is a thing you [A7]never can share
When [D7]you bring a friend [G7]into your love affair
That's the [C]end of your [E7]sweetheart
[F]That's the end of your friend
[C]That's when your [G7]heartaches [C]begin[F]   [C]
repeat
{end_of_verse}

