{meta: title Treasures Untold}
{meta: artist Lefty Frizzell}
{meta: composer Jimmie Rodgers}
{meta: x_source classic-country}
{meta: x_source_file treasuresuntoldlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Dreaming of you and your eyes of blue 
[D7]I've loved you forever it [G]seems
I've [C]longed for you dear wanted you [G]near 
[A7]You are the girl of my [D7]dreams
{end_of_verse}

{start_of_verse: Verse 2}
[C]Although I have met you just [G]now 
I'll [A7]tell you of my love [D7]somehow
If [G]I could but win your heart little [D7]girl 
Then I would have treasures [G]untold
{end_of_verse}

{start_of_verse: Verse 3}
The [B7]kisses you gave me in life's sweetest [C]dreams 
Are [A7]even more precious than [D7]gold
I love your sweet face and your dear smiling [G]eyes 
[A7]How often this story's been told
If I [C]could but win your heart little [G]girl 
Then [C]I would have [D7]treasures [G]untold
If [G]I could but win your heart little [D7]girl 
Then I would have treasures [G]untold
The [B7]kisses you gave me in life's sweetest [C]dreams 
Are [A7]even more precious than [D7]gold
{end_of_verse}

{start_of_verse: Verse 4}
I [C]love your sweet face and your dear smiling [G]eyes 
[A7]How often this story's been [D7]told
If I [C]could but win your heart little [G]girl 
Then I would have [D7]treasures [G]untold
{end_of_verse}



