{meta: title Somebody Done Somebody Wrong}
{meta: artist B J Thomas}
{meta: composer Chips Moman and Larry Butler}
{meta: x_source classic-country}
{meta: x_source_file somebodydonesomebodywronglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]It's lonely out [F]tonight
And the feeling just got [G7]right 
For a brand new love [C]song
[F]Somebody done somebody wrong [C]song
{end_of_verse}

{start_of_verse: Verse 2}
[C]Hey won’t cha [Em]play 
Another [C]somebody done somebody [C7]wrong [F]song
And make me feel at [C]home 
While I miss my [Dm]baby [G7]while I miss my [C]baby
{end_of_verse}

{start_of_verse: Verse 3}
So please play for me a sad [E7]melody
So [Am]sad that it makes everybody [Dm][C]cry-y-y-y
[G7]A real hurting song about a love that's gone [C]wrong
Cause [Am]I don't want to cry all [G7]alone
{end_of_verse}

{start_of_verse: Verse 2}
[C]Hey won’t cha [Em]play 
Another [C]somebody done somebody [C7]wrong [F]song
And make me feel at [C]home 
While I miss my [Dm]baby [G7]while I miss my [C]baby
{end_of_verse}



