{meta: title You Only Paint The Picture Once}
{meta: artist Alabama}
{meta: composer Randy Owen, Teddy Gentry, Greg Fowler}
{meta: x_source classic-country}
{meta: x_source_file youonlypaintthepictureoncelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G7]Look at those [Dm]evening [G7]shadows [Dm]casting a peaceful [G7]light
The [D7]sun is disa[Am]ppearing it's a [D7]beautiful [Am]sight
[Dm]Moments caught [G7]forever [C]by the [G7]Master's [F]touch [C]
A last[Dm]ing reminder to [G7]us
{end_of_verse}

{start_of_verse: Verse 2}
You [Em]only paint the picture [F]once you only get one [C]chance
Take the time to do your [Em]best  [F]while the brush is in your [Dm]hand [G7]
Make [Em]sure it's just [F]right before the colors [C]dry
You can't [Am]change it once it's [Dm]done  [G7]you only paint the picture [C]once [F]  [G7]
{end_of_verse}

{start_of_verse: Verse 3}
[Dm]Love is the [G7]canvas [Dm]that's where it all [G7]starts
A [D7]lifetime [Am]together [D7]becomes a work of [Am]art
Just [Dm]look what's been [G7]created [C]between your [G7]heart and [F]mine[C]
Oh I [Dm]believe that we're one of a [G7]kind
{end_of_verse}

{start_of_verse: Verse 4}
You [Em]only paint the picture [F]once you only get one [C]chance
Take the time to do your [Em]best  [F]while the brush is in your [Dm]hand [G7]
Make [Em]sure it's just [F]right before the colors [C]dry
You can't [Am]change it once it's [Dm]done  [G7]you only paint the picture [C]once
{end_of_verse}

{start_of_verse: Verse 5}
[A7]It's a portrait of [Dm]life you can't live it twice
You only [G7]paint the picture [C]once [G7]    [Am]    [C]
{end_of_verse}




