{meta: title Ride Old Buck to Water}
{meta: composer Biography:Skillet Lickers}
{meta: artist Traditional}
{key: A}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Ride_Old_Buck_to_Water}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AB}
{meta: x_theme_code 3355 3555}
{meta: x_alt_title Hell Broke Loose in Georgia (3)}
{meta: x_alt_title Hellbound for Alabama}
{meta: x_alt_title There's no Hell in Georgia}

{start_of_abc}
X:1
T:Ride Old Buck to Water
S:The Skillet Lickers (1930)
M:C|
L:1/8
R:Reel
N:AEae tuning (fiddle)
D:Columbia 15665-D (78RPM), 1930
Z:Andrew Kuntz
K:A
c-||c2cd efed|c2e6|cBcd efec|BcAB A4|
cBcd efed|cB c6|cBce fefe|cBAB A4||
EFAF A2Ac|BAFA A2 AA|CECE A2 Ac|BAFA E2EE|
CEAB A2Ac|BAFA A2 AA|CECE A2 Ac|BAFA (E2E)c-||
{end_of_abc}
