{meta: title I’m Working On A Building}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/im-working-on-a-building/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/1942871}

{start_of_chorus}
I’m [D]a working on building
I’m [D]a working on building
I’m [D]a working on building
For my lord for my lord
It’s a holy ghost building
It’s a holy ghost building
It’s a holy ghost building
For my lord for my lord
{end_of_chorus}

{start_of_verse: Verse 1}
If [D]I was a liar I tell you what I would do
I’d [D]quit my lying and [A]work on a [D]building too
{end_of_verse}

{start_of_verse: Verse 2}
If [D]I was  a drunkard I tell you what I would do
I’d [D]quit my drinking and [A]work on a [D]building too
{end_of_verse}

{start_of_verse: Verse 3}
If [D]I was  a gambler  I tell you what I would do
I’d [D]quit my gambling [A]and work on a [D]building too
{end_of_verse}

{start_of_verse: Verse 4}
If [D]I was a preacher I tell you what I would do
I would keep on preaching [A]and work on a building [D]too
{end_of_verse}
