{title: 1+1 = Love}
{artist: Charly
McClain}
{composer: Written by L. Rogers, R. Scaife, D. Hogan}

About the [F]things you do to me
[G7]Then they might think one and one are [C]three

[F]When we're [G7]alone sometime at [C]night
And you're so [A7]dog gone out of [Dm]sight
1+[G7]1 = [C]Love[A7]
[F]Laying in a [G7]field of clover [C]here
With your head [A7]on my shoulder [Dm]dear
1+[G7]1 = [C]Love

I guess the good Lord must know [F]everything we [Dm]need
[G7]That's why He sent you here for [C]me[G7]
And we [C]take advantage of His giving
[F]Yes you know we do
[G7]It's sad enough for me and [C]you

[F]When we're [G7]alone sometime at [C]night
And you're so [A7]dog gone out of [Dm]sight
1+[G7]1 = [C]Love[A7]
[F]Laying in a [G7]field of clover [C]here
With your head [A7]on my shoulder [Dm]dear
1+[G7]1 = [C]Love[A7][Dm]

1+[G7]1 = [C]Love[A7][Dm]
1+[G7]1 = [F]Love[C]