{title: 12-12-84}
{artist: David Ball}
{composer: Written by Billy Spencer, David Ball, Tommy Polk}

[Em]12-12-[C]8—[G]4   [C]ten o'[D7]clock at [G]night
[C]Funny how you can [G]remember [Em]certain [Am]moments [G]in your [D7]life
[Em]I wish I [C]could go [G]back to take [C]back the [D7]words I [B7]said
Though [C]it's been [D7]years since that [Em]night
They still [Am]echo [D7]in my [G]head
[C]Time is a [G]teacher and [B7]time has taught me [Em]well[A7]
What [C]brings a [D7]man to his [Em]knees is often [Am]brought on by [D7]himself
If a [C]second chance were [G]offered she could [B7]love me like [Em]before[A7]
I'd go [C]back to the [D7]end and start over [Em]again on [Am]12-12-[D7]8--[G]4
[Em]A cold [C]wind was [G]blowing [C]it whistled [D7]through the [G]pines
[C]I told her I don't [G]need her[Em]  and [Am]she told me good[D7]bye
I [Em]remember [C]embers [G]dying in the [C]ashes [D7]and the [B7]coals
And like [C]smoke [D7]up the [G]chimney[Em]  I [Am]watched a [D7]true love [G]go
Repeat #2
I'd go [C]back to the [D7]end and start over [Em]again on [Am]12-12-[D7]8--[G]4