{title: 1460 Elder Street}
{artist: Red Sovine}
{composer: Written by Bun Wilson and Doc Richardson}

[C]I was waiting for a [F]ship to Viet[C]nam
And me being the good time loving guy I [G7]am
I was [C]looking for some [F]female compa[C]ny
I met a girl [F]alone and [C]lonesome [G7]just like [C]me
We had coffee at a [F]waterfront [C]cafe
She said her husband was a soldier far [G7]away
And she [C]talked about her [F]long nights all [C]alone
And the way she's [F]fought temp[C]tation [G7]since he's [C]gone
14[F]60 Elder Street is where she [C]took me
And I [F]never knew that [C]love could be so [G7]sweet
Then she [C]promised me that [F]when the war was [C]over
I'd have a [F]home at 14[G7]60 Elder [C]Street
Two months later I was [F]on patrol one [C]day
When a hand grenade fell not ten feet [G7]away
I watched as [C]one brave man gave [F]all that he could [C]give
He fell across it [F]gave his [C]life that [G7]I might [C]live
I found a crumpled tear stained [F]letter in his [C]coat
And I read the Dear John Letter his wife [G7]wrote
He had [C]nothing left for [F]livin' for I [C]guess
I thought I die when [F]I saw [C]her [G7]return [C]address
14[F]60 Elder Street still drives me [C]crazy
And some[F]times at night we [C]find it hard to [G7]sleep
Could it [C]be the ones who [F]killed him now are [C]sharing
Our private [F]hell at 14[G7]60 Elder [C]Street