{title: 16th Avenue}
{artist: Lacy J. Dalton}
{composer: Written by Thom Schuyler}

[G]From the corners of the country from the [D7]cities and the [G]farms
With [Em]years and years of [C]living tucked up [G]underneath their [D7]arms
They w[Em]alked away from ev[C]erything just to [G]see a dream come [C]true
So God [G]bless the boys who [Em]make the noise on [C]16th[D7] Av-e[G]nue

With a million dollar spirit and an[D7] old flat top[G] guitar
They [Em]drive to town with [C]all they own in a [G]hundred dollar [D7]car
Cause [Em]one time someone [C]told them about a [G]friend of a friend they [C]knew
Who [G]owns you know a [Em]studio on [C]16th [D7]Av-e[G]nue

Now some are born to money they [D7]never had to say [G]survive
And [Em]others swing a [C]nine pound hammer [G]just to stay a[D7]live
There's [Em]cowboys drunks and [C]Christians mostly [G]white and black and [C]blue
They've [G]all dialed the phone [Em]direct to home from [C]16th [D7]Av-e[G]nue

Ah but then one night in some empty room [D7]where no curtains ever [G]hung
Like a [Em]miracle some golden [C]words roll [G]off of someone's [D7]tongue
And [Em]after years of being [C]nothing they're all [G]looking right at [C]you
And [G]there for awhile [Em]they'll go in style on [C]16th [D7]Av-e[G]nue

Hey it looks so uneventful so [D7]quiet and [G]discreet
But a [Em]lot of lives were [C]changed there on [G]that little one-way [D7]street
Cause [Em]they walked away from [C]everything just to [G]see a dream come [C]true
So [G]God bless the boys who [Em]make the noise on [C]16th [D7]Av-e[G]nue