{title: 1976}
{artist: Alan Jackson}
{composer: unknown}

[G]Rocky burned up the movie screen
[C]And I was turnin' [D7]seventeen
[G]Tie dyed shirts and Levi jeans
[C]Lookin' cool at the [D7]Dairy Queen
Tryin' to [C]impress a young woman
In her [D7]Sunday dress
And that was 19[C]76 didn't know who [G]I was yet
A pretty little [D7]blonde haired girl
Stole my heart and [G]changed my world
Two kids and a [C]moonlit sky
A little love on a [G]Friday night
Built a fire that [D7]just won’t quit [C]that was 19[G]76
My high school days I packed away
[C]Set my sights on a [D7]bigger stage
[G]Jimmy Carter moved to DC
[C]A Georgia boy just [D7]like me life seemed [C]easy
Nothin' much that we [D7]needed
Repeat #2
Eight track tapes were still in style
[C]And Elvis was still [D7]alive
[G]Wonder Woman sure looked fine
[C]Bionic Man was [D7]still Prime Time
And that [C]girl I liked
We kept on tryin' till we [D7]got it right
Repeat #2
Yeah that was 19[C]76 didn't know who [G]we were yet
Built a fire that [D7]just won’t quit and [C]that was 19[G]76
We built a fire that [D7]just won’t quit that was 19[G]76