{title: 21 Miles To Lake Charles Prison}
{artist: Johnny Paycheck}
{composer: written by Aubrey Mayhew}

[C]Oh momma I’m [F]so thankful you [C]came
It’s late and I hate about this [G7]rain
I [F]know it’s hard on you but [C]I don’t know what I’d [F]do
If you weren’t [C]here momma to [G7]walk me to the [C]train
21 miles  to [F]Lake Charles [C]Prison
A few more hours my life will cease to [G7]be
But I won’t [C]mind that last mile I’ll [F]walk it with a smile
As [C]long as your sweet face is the [F]last thing [G7]that I [C]see
Oh how I wish I could [F]turn back the pages of [C]time
And rewrite those few minutes I went in[G7]sane
Yes [F]I took her for my wife [C]and was forced to take her [F]life
Now in [C]chains I ride the [G7]Lake Charles Prison [C]train
21 miles to [F]Lake Charles [C]Prison
13 men wearing balls and [G7]chains
But [C]I’m richer by far than all of [F]them together are
All [C]because momma you [G7]walked me to the [C]train