{title: 24 Karat Heartache}
{artist: Vern Gosdin}
{composer: Written by V. Gosdin, D. Knudsen, D. Owens}

[G]She’s got a [D7]24 karat 24 hour never ending heartache on her [G]hand
Sometimes the cheapest words roll off her [C]silver tongue
[D7]She's who she is and where she’s at
Cause she didn't know enough to turn and [G]run
She [G7]treasured his promises he promised her treasures
And she had no way of knowing they were [C]lies
Now the [D7]only thing that sparkles are the diamonds on her finger
And the tears that fall like raindrops from her [G]eyes

Shes got a 24 karat heartache on her and [C]hand
It's a [D7]diamond that once blinded her and led her to believe in a [G]man
Her [G7]ruby lips start trembling every time
She starts talking about that golden [C]band
She got a [D7]24 karat 24 hour never ending heartache on her [G]hand
Repeat #3

[D7]She’s got a 24 karat 24 hour never ending
Everlasting heartache on her [G]hand