{title: 24th Hour}
{artist: Ray Price}
{composer: unknown}

[G]There are twenty-three hours that [D7]I can't get by
But the 24th hour is the one when I [G]cry
I [C]pray that it won't come but it [G]comes anyhow
And the [D7]24th hour is right about [G]now
Right about now the [D7]heartaches start calling
Right about now the [G]teardrops start falling
The [C]late show is over and there's no [G]place to go
And it's [D7]right about now that I miss you [G]so

I start counting the hours when [D7]daylight begins
For I know that when night comes just how it will [G]end
I [C]pray that it won't come but it [G]comes anyhow
And the [D7]24th hour is right about [G]now
Repeat #2
Yes it's [D7]right about now that I miss you [G]so