{title: 30,000 Feet}
{artist: John Anderson}
{composer: Written by Troy Seals and John Anderson}

[G]From 30,000 feet you can’t tell the difference [C]between a doe and a [G]buck
From that kind of distance you can’t tell the difference
[A7]Between a rich man’s Cadillac and a [D7]poor man’s pickup truck
A chicken from a duck
[G]From 30,000 feet you can’t tell the difference [C]between a genius and [G]a fool
And from that kind of distance you can’t tell the difference
[A7]Between a piece of rhinestone glass [D7]and a precious jewel
A race horse from a mule
[C]We’re all stuck here [G]together un[C]less we find us another [G]world
[C]Open up your [G]eyes and look [D7]around
[G]It makes no difference black or white [C]yellow red or brown
[G]We all look the same to the [D7]Big Man looking [G]on
From 30,000 feet you can’t tell the difference [C]if we’re skinny or we’re [G]fat
And from that kind of distance we all could be running naked
[A7]Wearing nothing but our [D7]cowboy hats
Cause you can’t tell this from that
Repeat #3
[G]It makes no difference black or white [C]yellow red or brown
[G]We all look the same to the [D7]Big Man looking [G]on