{title: 32 Acres}
{artist: The Bluegrass Cardinals}
{composer: Written by Randall Hylton}

[C]I sawed the timber for the cabin floor
I built a [G7]plank fence out of locust [C]board
[C7]I worked the [F]corn rows in the early [C]morn
And raised a [G7]family on a poor man's [C]farm
[C7]Thirty two [F]acres of bottom [C]land
Bought and [G7]paid for by my own [C]hand[C7]
Worth a [F]fortune to a working [C]man
Thirty two [G7]acres of bottom [C]land
I planted a peach tree now the leaves are dying
I watered a [G7]grapevine it's no longer [C]mine
[C7]The county's [F]taken everything I [C]own
Cause it's on the [G7]right way for a four lane [C]road
Thirty two [G7]acres of bottom [C]land