{title: 727 East Magnolia Avenue}
{artist: Kenny Rogers}
{composer: Written by Steven Jones and Bobby Tomberlin}

[G]You [C]won't [G]believe where I [Am]was today
[C]Something [D7]made my [G]car [D7]go a [G]different [D7]way
[C]Before I [G]knew it I was [D7]back in [Am]time[C]
At our [Am]old [D7]address [C]sitting in the [D7]drive
And I could [G]see you in my [C]football jersey [G]raking leaves
I could [Am]see me hanging lights on our first [G]Christmas tree
I could [C]see us nail those numbers on the [G]door that after[Em]noon
At [Am]7-2-[G]7 East [D7]Magnolia Ave[G]nue
They [C]added on [G]where we [Am]thought we would[C]
You [D7]always said it [G]would [C]sure [G]look [D7]good
They cut [C]down that [G]tree we were [D7]afraid would [Am]fall[C]
Looks [Am]like they [D7]picked up right [C]where we left [D7]off
I could [G]see you out there on the [C]deck soaking up the [G]sun
I could [Am]see me chasing you around with a [G]water gun
I could [C]see us there together seemed the [G]sky was always [Em]blue
At [Am]7-2-[G]7 East [D7]Magnolia Ave[G]nue
If I could [C]make one wish oh I'd relive my [G]life with [Em]you
At [Am]7-2-[G]7 East [D7]Magnolia Ave[G]nue