{title: A Bad Goodbye}
{artist: Clint Black}
{composer: Written by Clint Black}

[G]I've been bound [C]to leave you we've [D7]known that for [C]awhile
[Em]I'm sure it's something [Am]I can't [C]do
If I [Am]can't leave you [C]with a [D7]smile
I don't [G]know how far [C]I'll have to go
Till I'm [Em]sure those eyes won't [Am]cry
And in my [C]mind I've left [Em]enough to know
That I can't [Am]leave you  [C]with a [D7]bad good[G]bye
Good[C]bye easier [Em]said than done
Good[Am]bye there's [C]no good when [D7]you're the one
Whose good[Bm]bye you swore [Em]would never come
And [Am]in my good[C]bye you're finding [D7]none
[G]I'm still bound [C]to leave you [D7]I surely don't know [C]how
[Em]My heart won't let me [Am]put you [C]through
What my [Am]mind said should [C]happen [D7]now
I don't [G]know where [C]we'll go from here
There [Em]may be no way to [Am]fly
And the [C]cloud I'm in just [Em]makes it all too clear
That I can't [Am]leave you  [C]with a [D7]bad good[G]bye
Repeat #2
[G]How can we be so far between
Where we [Em]are and one more [A7]try
And any [Am]way I look I've [Em]only seen that
I can't [Am]leave you [C]with a [D7]bad good[G]bye