{title: A Beautiful Home}
{artist: Hank Williams}
{composer: unknown}

[G]There's a beautiful home far [C]over the [G]sea
There are mansions of [D7]bliss for you and for [G]me
Oh that beautiful home so [C]wonderfully [G]fair
That the Savior for [D7]me has gone to pre[G]pare
There's a beautiful home far [C]over the [G]sea
There's a beautiful [D7]home for you and for [G]me
And it's glittering power the [C]sun out [G]shines
And that beautiful [D7]home someday shall be [G]mine
In that beautiful home a [C]crown I shall [G]wear
When the glorified [D7]throne that glory to [G]share
But the joys of that home [C]can never be [G]known
Till the Savior we [D7]see upon his white [G]throne
Repeat #2