{title: A Beautiful Mistake}
{artist: Eddy Raven}
{composer: Written by Eddy Raven and Troy Seals}

[C]As a woman [F]you were [G7]warm and full of [C]wonder[F]
So [G7]easy to be [C]under [Dm]you're enchanting [G7]spell
As a [C]love [F]there [G7]never was one [C]better[F]
All the [G7]nights we were [C]together
[Dm]Were the best nights of my [G7]life

As a [Am]memory [F]you've still got that [C]touch
Still that [G7]girl hurts so [C]much
Still [Am]convincing my heart it's [F]all right to [C]pray
Oh and [G7]I just made a beautiful [C]mistake

But as a believer [F]don't you [G7]ever quit [C]believing
[F]I can't [G7]seem to get my [C]feelings
[Dm]Feeling that your [G7]gone
As a [Am]memory [F]you've still got that [C]touch
Still that [G7]girl hurts so [C]much
Still [Am]convincing my heart it's [F]all right to [C]pray
Oh and [G7]I just made a beautiful [C]mistake
Oh [Dm]you were just a [G7]beautiful [C]mistake