{title: A Better Time To Say Goodbye}
{artist: Vern Gosdin}
{composer: Written by Dean Dillon, Buddy Cannon, Vern Gosdin}

[C]Clouds in the sky never looked so [G7]gray
You’ve been [F]saving up your [Am]leaving [F]for a rainy day
[C]You couldn’t have picked a better time to say good[G7]bye[Dm][G7]
[C]From my eyes the [G7]pain keeps falling through
[Am]Cause in my heart [F]I know I’m losing you
[C]You couldn’t have picked a [G7]better time to say good[C]bye
[G7]There’s a perfect place in [F]time for everything
[C]A place in [G7]time to [C]cheer me up
[G7]No better place for me for [F]losing everything
For you no better time for [G7]walking out[C][G7][C][G7]
[C]I couldn’t have timed it any [G7]better myself
[Am]If it had been me [F]looking for someone else
[C]You couldn’t have picked a [G7]better time to say good[C]bye
Repeat #3,4
[F]O-[G7]h  [C]you just couldn’t have picked a [G7]better time to say good[C]bye[F][Dm][G7][C]