{title: A Blanket Of Stars}
{artist: Vernon Oxford}
{composer: Written by Jimmy Everett Corbin}

[3/4 time]
[C]A blanket of stars covers her shoulders
And glistens her [G7]hair and twinkles her [C]eyes
A blanket of stars wraps her in splendor
Makes her so [G7]fair my love sick heart [C]sighs
It whispers I [F]love you and you [C]alone
In sweet words of love tenderly [G7]says
A blanket of [C]stars holds her in beauty
As the moon up [G7]above rides over[C]head
A blanket of stars caress my darling
And with a [G7]crown the story gets [C]told
A blanket of stars makes her a fairy
In her pretty [G7]gown all silvery and [C]gold
And she is a [F]princess a beautiful [C]rose
Blooming all day tenderly [G7]sweet
A blanket of [C]stars covers her shoulders
And then her eyes [G7]pray as her yearning lips [C]meet