{title: A Brand New Bed Of Roses}
{artist: Charley Pride}
{composer: Written by Alex Zanetis}

[C]I'm looking for a [F]brand new bed of [C]roses
A [G7]love just like mine that [C]stands the test of time
I'm looking for a [F]brand new bed of [C]roses
A [G7]love with everlasting clinging [C]vine
[F]Roses and true love fade a [C]little now and then
[D7]But with a kiss and sunshine [G7]they'll blossom once again
[C]I'm looking for a [F]brand new bed of [C]roses
A [G7]love with everlasting clinging [C]vine
[F]Roses and true love fade a [C]little now and then
[D7]But with a kiss and sunshine [G7]they'll blossom once again
[C]I'm looking for a [F]brand new bed of [C]roses
A [G7]love with everlasting clinging [C]vine
A [G7]love with everlasting clinging [C]vine