{title: A Castle in the Sky}
{artist: Marty Robbins}
{composer: unknown}

[G]I dreamed that we were [C]livin' in A [G]castle in the sky
A [D7]world of make believe a [G]dream for you and I
For one time in my [C]lifetime I was [G]sure about your love
I [D7]held you in my castle in the [G]sky

Then [C]from another world a [G]stranger came one day
I [C]begged you not to leave but [G]you left an[D7]yway
I [G]saw my castle [C]tumble back to [G]earth and there was I
With [D7]memories of My castle in the [G]sky

The trouble that we're [C]havin' does [G]it mean there's someone new
Or [D7]am I just bothered by the [G]thought of losing you
Will someone come and [C]take you [G]will I lose you by and by
Like[D7] I lost you in my castle in the [G]sky

If we [C]should ever part the [G]world for me would end
How [C]could I tell my heart I [G]only lost a friend
Be faithful don't for[C]sake me never [G]leave and say goodbye
Like [D7]you left me in my castle in the [G]sky