{title: A Cold Day In December}
{artist: George Jones}
{composer: Written by Bobby Braddock}

[C]We tried hard to [F]hold on[C]to
You lost your patience [G7]and I lost my [C]mind
Now you ask me [C7]would I go [F]through it
If [C]you came back [G7]one more [C]time
It'll be a cold day [F]in Decem[C]ber
It'll be a hot day in [F]mid Ju[C]ly
Or a cool night in [C7]late Sep[F]tember
Before I [C]give our [G7]love another [C]try

Just as sure [F]as Cali[C]fornia
Has a white [G7]Atlantic [C]shore
And a lovely [C7]eastern [F]sunset
I [C]won't want you [G7]ooh any[C]more
Repeat #2

There will be icebergs [F]in the arctic [C]ocean
There will be seashells [F]in the Florida [C]sand
And an old heart [C7]within me [F]beating
Before I [C]ever [G7]take you back [C]again
Repeat #2