{title: A Courtroom Then Goodbye}
{artist: Patsy Cline}
{composer: written by}

[G]The first scene was the church then the [D7]altar
Where we claimed each other with tears of joy we [G]cried
Our friends wished us luck there for[C]ever
As we [D7]walked from the church side by [G]side

The next scene was a crowded [D7]courtroom
And like strangers we sat side by [G]side
Then I heard the judge make his de[C]cision
And no [D7]longer were we man and [G]wife

I hate the sight of that [D7]courtroom
Where man made laws push God's laws [G]aside
Then the clerk wrote our story in the [C]record
A Church [D7]A Courtroom And Then [G]Goodbye

We walked from that courtroom [D7]together
We shook hands and once again we [G]cried
Then it was the end of our [C]story
A Church [D7]A Courtroom And Then [G]Goodbye