{title: A Country Song}
{artist: Bill Anderson}
{composer: Written by Jack Clement}

[C]I didn't know that losing her [G7]would be so hard to [C]take
I never thought her memory [G7]would be so hard to [C]shake
Or that just one little flash of her
Could [F]make my day go [C]wrong
Kinda makes me wanna [G7]sing a country [C]song
[G7]A country [C]song [G7]loud and [C]clear
[G7]With lots of [C]crying [G7]in the [C]beer
[G7]A country [C]song [G7]loud and [C]clear
[G7]With lots of [C]crying [G7]in the [C]beer
It's hard to know the story line [G7]of a book that's halfway [C]read
And it's hard to leave a love undone [G7]and things all left [C]unsaid
But it's not so hard to hate yourself
When [F]you've been up all night [C]long
Kinda makes you wanna [G7]sing a country [C]song
Repeat #2