{title: A Dark Road Is A Hard Road To Travel}
{artist: Tommy Brown and the County Line Grass}
{composer: Written by G.B. Grayson}

[G]A dark road is a hard road to travel
A light road is always the best
A dark road will lead you to trouble
A [D7]light road will lead you to [G]rest
Don't this road look rough and rocky
Don't that sea look wide and deep
Don't my baby look the sweetest
[D7]When she's in my arms a[G]sleep
Repeat #1
I’m going to see my new cell tomorrow
In a place I have never been before
And when my woman comes to see me
I’ll [D7]meet her with a smile at the [G]door
Repeat #1

Don’t ever be downhearted
Where there’s a will there’s a way
Tomorrow the sun may be shining
Al[D7]though it is cloudy [G]today
Repeat #1