{title: A Different Kind Of Sad}
{artist: Buck Owens}
{composer: Written by Robert John Jones}

[C]I've had rainy days and [F]troubles in my [C]life
I've had my share of worries like the next man down the [G7]line
But I [F]had you to come on home to [C]you were all I [F]had
Losing [C]you [G7]that's a different kind of [C]sad
Losing [F]you ain't like a Monday morning [C]blues
It's like [G7]waiting for a train that you know has passed on [C]through
And I've seen [F]times when every single bit of [C]luck I had was [F]bad
Losing [C]you [G7]that's a different kind of [C]sad
I might feel blue when the [F]fog comes rolling [C]in
I might start feeling lonesome when I hear a howling [G7]wind
But [F]there's nothing that could hurt me even [C]close to half this [F]bad
Losing [C]you [G7]that's a different kind of [C]sad
Repeat #2
[F]Losing [C]you [G7]that's a different kind of [C]sad