{title: A Faded Rose A Broken Heart}
{artist: Hank Snow}
{composer: unknown}

You pressed one rose bud to you lips
The [G7]night we said our last [C]good-bye

The [F]rose you kissed is faded [C]now dear
And love is gone since we're [G7]apart
You [C]went your way and left me behind
A [G7]faded rose a broken [C]heart


I never knew that love so sweet
[G7]Could prove so bitter in the [C]end

I've tried to smile but all in vain
For [G7]love is dead I can't [C]pretend

Some[F]day your heart will break and [C]then dear
You'll want me back and tears will [G7]start
Whe[C]n you recall the one you left
A [G7]faded rose a broken [C]heart