{title: A Far Cry From You}
{artist: Connie Smith}
{composer: Written by Stephen F. Earle and Jimbeau Hinson}

[C]Blinded by the tears the [F]day you [C]left
Memories like a stone [F]around my [C]neck
Never thought that [G7]I would ever get
As far away from [C]you as [F]I now [C]have
A far cry from you
I must've cried a river [F]of re[C]grets
It's water under[G7]neath the bridge
And that's a far cry from [C]you
Far away from [F]you enough to [C]sigh
I laugh at all the tears you [F]made me [C]cry
But now even the [G7]echoes have all died
I'm looking back with [C]no tears [F]in my [C]eyes

Repeat #2 x2