{title: A Few More Seasons}
{artist: Ralph Stanley}
{composer: Written by Ralph Stanley}

Recorded by The Stanley Brothers
Written by Ralph Stanley
[G]Mother first was called to [C]heaven
[D7]Left our home all [G]alone
Dad took sick soon and [C]joined her
They're [D7]reunited on God's [G]throne
A few more tiring days still [C]face us
A [D7]few more weary nights will [G]come
We'll all be on our way to [C]heaven
[D7]When a few more seasons [G]come
In springtime when the flowers [C]blossom
[D7]Spreadin’ their fragrance through the [G]air
Walking through the little [C]churchyard
[D7]Soon we'll all be resting [G]there
Repeat #2