{title: A Few Old Memories}
{artist: Dolly Parton}
{composer: written by}

[G]Just a few old memories
Slipped in through my [C]door
Though I thought I had [G]closed it
So tightly [D7]before

I can't under[G]stand it
Why it should bother my [C]mind
For it all [G]belongs to
[D7]Another place and [G]time

Just a few old [C]keep-sakes
Way back on the [G]shelf
No they don't mean [C]nothing
Well I'm surprised they're still [D7]left

Just a few old love [G]letters
With the edges all [C]brown
And an old faded [G]picture
I keep [D7]turned upside [G]down


Just a few old memories
Going way back in [C]time
Well I can hardly [G]remember
I don't know why I'm [D7]crying

I can't under[G]stand it
Well I'm surprising [C]myself
First thing tomorrow[G] morning
I'll [D7]clean off that [G]shelf

Repeat #3 & 4