{title: A Fire I Can't Put Out}
{artist: George Strait}
{composer: Written by Darrel Staedtler}

[C]I'm finding out how hot an [F]old flame can burn
[G7]You're a feeling I haven't forgot the [F]love I can't un[C]learn
You've become a memory [F]that I can't live without
You'll always be a [G7]fire I can't put [C]out
[F]I don't know how to handle the [C]dream you left behind
[F]It’s like a lighted candle burning up my [G7]mind
At [C]least I'm happy knowing what [F]love is all about
You'll always be a [G7]fire I can't put [C]out
Embers to ashes [F]that’s how it should be
[G7]You'd think by now my heart would know [F]it could set you [C]free
The things I've tried the tears I've cried [F]I guess there's no doubt
You'll always be a [G7]fire I can't put [C]out
[F]I don't know how to handle the [C]dream you left behind
[F]It’s like a lighted candle burning up my [G7]mind
At [C]least I'm happy knowing what [F]love is all about
You'll always be a [G7]fire I can't put [Am]out[F]
You'll always be a [G7]fire I can't put [C]out