{title: A Fool And His Dreams}
{artist: Hank Thompson}
{composer: unknown}

[C]I know that people are [G]saying
[C]I was a [G]fool from the [Am]start[D7]
[Am]Foolishly hoping and praying
[D7]That I could [C]win [D7]your [G]heart
[C]Now that you are gone they are [G]saying
You took me in with your [C]schemes[Am]
   C      F#     G           Em
As I walk away I hear people say
[Am]There goes a [D7]fool and his [G]dreams
[C]Fools and their gold soon are [G]parted
[C]I had [G]no gold at the [Am]start[D7]
[Am]So when the time came for parting
[D7]I gave [C]up [D7]my [G]heart
Repeat #2