{title: A Fool Never Learns}
{artist: Wilburn Brothers}
{composer: written by Sonny Curtis}

[C]A fool never learns to get away just run away
Before his heart [G7]begins to break
A fool never learns he'll wait around
Just hang around to see how much his [C]heart can take
A fool never learns to some girls love is [F]just a game
And some girls treat all [C]fools the same

A fool never learns
And I'm [G7]gonna do a very foolish [C]thing
I'm gonna stick by you I'm gonna hang around wait around
Hope she'll love me again some[G7]day
They say a broken heart don't mark the [C]end of time
That there are [G7]lots a girls who'd love to be just [C]mine
But I don't believe that I could fall in [F]love again
Cause I just can't [C]remove the pain
A fool never learns
And I’m [G7]gonna do a very foolish [C]thing
Repeat 3 & 4
Tag:
I'm [G7]gonna do a very foolish [C]thing
A [F]fool  [G7]never  [C]learns