{title: A Front Seat To Hear Ole Johnny Sing}
{artist: Shel Silverstein}
{composer: unknown}

[G]Now you know some fellas they want fame and fortune
Yeah and other fellas they just wanna [D7]swing
[G]But all I wanted all my life
Was a [C]TV set and a truck and a wife
And a [D7]front row seat to hear ole Johnny [G]sing
Yeah the TV and the [D7]truck I got on [G]credit
And I got that girl with a little old Woolworth [D7]ring
And [G]life was warm and life was sweet
But [C]still it was kinda incomplete
Without a [D7]front row seat to hear ole Johnny [G]sing
Hey [D7]John you walk the line do Delia one more time
And when you do them Cotton Fields you warm this heart of mine

So [G]one day I [D7]thought hey I'm gonna [G]do it (That's what I said)
So I mortgaged the farm and pawned her wedding [D7]ring
I [G]sold the gold tooth out of my mouth
And [C]jumped in the pickup and headed south
For a [D7]front row seat to hear ole Johnny [G]sing
I hit Nashville cold and wet and hungry
I said I'm here bring him on let him do his [D7]thing
But they [G]told me down at the Old Pit Grill
I'd have to [C]go all the way to Andersonville
For a [D7]front row seat to hear ole Johnny [G]sing
I found his house [D7]knocked on the door and it was [G]opened
By a brown haired girl and a baby with a teethin' [D7]ring
I [G]said I seen you somewhere before
But don't [C]stand there and block the door
I want a [D7]front row seat to hear ole Johnny [G]sing
Repeat #3

She said I'd have to go down to The Opry
And the feller there said I'd have to wait till [D7]spring
He said [G]we've been sold out for months and months
And this [C]poor insane fellah wants
A [D7]front row seat to hear ole Johnny [G]sing

Well he said a couple more things and I started cryin'
And then he laughed at me and that's when I started to [D7]swing
Well [G]I bust through the doors in a roaring rage
[C]Crawled over the crowd till I reached the stage
For a [D7]front row seat to hear ole Johnny [G]sing
Repeat #3
Then some crazy guard started shootin'
I shot back and the next thing I know I was [D7]winged and on the floor
When a [G]guy in a voice kinda deep and low
Says [C]boy that's a mighty long way to go
For a [D7]front row seat to hear anybody [G]sing
And I guess that judge he weren't no music lover
I got fifteen months but that don't mean a [D7]thing
Cause [G]yesterday in the prison yard
A [C]show come through and har de har
I had a [D7]front row seat to hear ole Johnny [G]sing