{title: A Friend To Me}
{artist: Garth Brooks}
{composer: Written by Victoria Shaw and Garth Brooks}

[C]Well you and [G7]I  [Am]we're buddies[Em]
And [F]we've been since [C]we first [G7]met
[C]Me any [G7]you well we've [Em]sure been through
Our share of [F]laughter [C]and re[G7]gret
[Em]Lord knows we've had our bad [F]days
[Em]And more than once we've disa[F]greed[G7]
But you've [C]al[Em]ways [F]been a [G7]friend to [C]me[F]
[C]You can [G7]be so [Am]stubborn[Em]
There's [F]times I think you just [C]like to [G7]fight
[C]And I hope and [G7]pray I live to [Am]see a [Em]day
When [F]you say I [C]might be [G7]right
[Em]And there's times I'd rather [F]kill you
[Em]Than listen to your hones[F]ty[G7]
But you've [C]al[Em]ways [F]been a [G7]friend to [C]me
You've [F]always been [G7]time and again
The [C]one to take my [F]hand
And show to me that’s [G7]it's okay to be
[Am]Just the [G7]way I [F]am
With no apolo[C]gy[Em][F]
Oh you've [C]al[Em]ways [F]been
And you [C]will till [Em]God knows [F]when
Yes you've [C]al[Em]ways [F]been a [G7]friend to [C]me