{title: A Friend In California}
{artist: Merle Haggard}
{composer: Written by Freddy Powers}

[G]L.A. traffic is bad this time of [D7]year
But there's a friend of yours in California
Sure wishes you were [G]here
And as you lay your head on your pillow tonight just [C]remember
There's a [D7]friend of yours in California sure misses [G]you
You've got a friend in Cali[D7]fornia that misses [G]you
You've got a friend in Cali[D7]fornia that sure misses [G]you
Fort Worth can get cold this time of [D7]year
But this southern California sun is warm
You should be [G]here
And as you lay your head on your pillow tonight just [C]remember
There's a [D7]friend of yours in California sure misses [G]you
repeat #2