{title: A Ghost Of A Chance}
{artist: Moe Bandy}
{composer: Written by Steve Collom}

[C]In the back of my mind you're [F]calling my [C]name
I just can't believe that your feelings have [G7]changed
With[C]out you I know my [F]future is [C]past
So I keep holding on to a [G7]ghost of a [C]chance
In all my dreams you're [F]all I can [C]see
So I keep believing you'll come back to [G7]me
My [C]dreams and your memories are [F]all that I [C]have
So I'm still holding on to a [G7]ghost of a [C]chance
[F]You said good[C]bye [G7]our love was [C]wrong
[F]I'll go on [C]hoping till [D7]all hope is [Dm]gone[G7]
My [C]dreams and your memories are [F]all that I [C]have
So I'm still holding on to a [G7]ghost of a [C]chance
My dreams and your memories are [F]all that I [C]have
So I'm still holding on to a [G7]ghost of a [F]chance[C]