{title: A Girl In The Night}
{artist: Hank Thompson}
{composer: unknown}

[C]She lives her life in honky tonks and [F]crowded backstreet bars
The [G7]world of make believe that knows no [C]sun or moon or [G7]stars
Just [C]a glitter of a great white way and the [F]glare of city lights
Where [G7]music's loud she's in the crowd a girl in the [C]night
I [F]wonder if she's thinking of [C]dreams that didn't last
I [D7]wonder if she's haunted by [G7]heartaches from the past
[C]Perhaps there is a story of a [F]love that wasn't right
Now [G7]shadows hide her empty pride a girl in the [C]night
She's sitting there so lonely as [F]she lights a cigarette
The [G7]smoke rings rise and in her eyes there [C]seems to be re[G7]gret
Is she [C]there to tempt the lover in a [F]dress that hugs her tight
A [G7]glass of wine to pass the time a girl in the [C]night
Repeat #2

Now [G7]shadows hide her empty pride  a girl in the [C]night