{title: A Good Chance Of Tear Fall Tonight}
{artist: Charley Pride}
{composer: Written by L.E. White and Carolyn Stringer}

[C]When we met you [F]brought the [C]sunshine
In the summer [F]of our [C]love
And like the sun [F]then [C]everything was [G7]bright
Your love [C]changes [F]like the [C]weather
Now there's dark clouds [F]up a[C]bove
And there's a good [F]chance of [C]tear fall [G7]ton[C]ight
Your love is [F]like the [C]weather it [F]changes every [C]day
Summer has [F]turned to [C]winter and nothing's [G7]right
The [C]forecast is [F]cold and [C]lonely [F]since you went [C]away
And there's a good [F]chance of [C]tear fall [G7]toni[C]ght
Now I'm living [F]in the [C]winter of a love that [F]used to [C]be
Me and the [F]clouds are [C]low since you're [G7]gone
The [C]rain has [F]started [C]falling as I think of [F]you and [C]me
And there's a good [F]chance of [C]tear-fall [G7]all night [C]long
Repeat #2