{title: A Good Old Country Song}
{artist: Boxcar Willie}
{composer: unknown}

[C]My memory takes me back to my [F]childhood
[G7]Back to the early days of [C]radio
Where I sat and listened to the Grand Ol' [F]Opry
And [G7]Roy Acuff singing from the [C]soul
There's a song about the great Smokey [F]Mountains
[G7]And the song about the Wabash Cannon [C]Ball
And my biggest dream was someday I would [F]go there
On the [G7]stage of the greatest show of [C]all
And I'm [F]proud that I was raised on country [C]music
I am [F]proud that I was taught right from [G7]wrong
And I'm [F]proud to be a part of this great [C]family
For there's [G7]nothing like a good old country [C]song
Now the Cannon Ball it was a great [F]song
[G7]I still remember each and every [C]word
And someday we'll all fly home to [F]glory
On the [G7]wings of The Great Speckled [C]Bird
Repeat #3
For there's [G7]nothing like a good old country [C]song