{title: A Good Man Is Hard To Find}
{artist: Brenda Lee}
{composer: Written by Eddie Green}

[G7]A good [A7]man is hard to find you always [D7]get the other kind
[G7]Just when you think that he's your pal
You [C]look for him and find him fooling around some other gal
Then you [A7]rave you even pray to see him laying in his [D7]grave
So [F]if your man is nice you better [Gm]take my [Am]advice
[C]Hug him in the morning [E7]kiss him every night
[A7]Give him plenty loving [D7]treat him right
Cause a good man now [G7]day's is hard to [C]find
[G7]A good [A7]man is hard to find you always [D7]get the other kind
[G7]Just when you think that he's your pal
You [C]look for him and find him fooling around some other gal
Then you [A7]rave you even pray to see him laying in his [D7]grave
So [F]if your man is nice you better [Gm]take my [Am]advice
[C]Hug him in the morning [E7]kiss him every night
[A7]Give him plenty loving [D7]treat him right
Cause a good man now [G7]day's is hard to [C]find