{title: A Good Love And A Bottle Of Wine}
{artist: Bill
Anderson}
{composer: unknown}

Written and recorded by Bill Anderson
[G]He looks in the mirror and [C]spots a new [G]wrinkle
The [C]gray in his [G]hair sadly tells him the [D7]truth
[G]Time’s marching on to its [C]own heartless [G]drummer
It’ll [C]never re[G]turn to the [D7]days of his [G]youth
He listens to Garth and he [C]listens to [G]Reba
He [C]loves country [G]music but he says point [D7]blank
[G]They don’t make the songs now as [C]good as they [G]used to
And [C]he misses [G]Ernest and [D7]Lefty and [G]Hank
He’s a [D7]child of the fifties [G]confused by the nineties
[C]Sound bytes and [G]web sites and violence and [D7]crime
And he [G]says only two things get [C]better with [G]time
A good love and a [D7]bottle of [Em]wine
A [G]good love and a [D7]bottle of [G]wine
She wakes him up gently and [C]whispers good [G]morning
She [C]brings him his [G]coffee one sugar no [D7]cream
[G]He couldn’t tell you how [C]long they’ve been [G]married
But [C]she’s still his [G]angel and the [D7]girl of his [G]dreams
And tonight when they lie in that [C]big bed to[G]gether
He’ll [C]tell her he [G]loves her he’ll hold her and [D7]then
[G]They’ll talk about life and the [C]roads that they’ve [G]traveled
And [C]he’ll say I’d [G]sure like to [D7]do it a[G]gain
He [D7]saw the bridges of [G]Madison county
[C]Apollo [G]13 sent a chill up his [D7]spine
But he [G]still says just two things get [C]better with [G]time
A good love and a [D7]bottle of [Em]wine
A [G]good love and a [D7]bottle of [G]wine
Con[D7]tentment’s a journey it’s [G]no destination
You [C]live long [G]enough and one day you’ll [D7]find
That [G]there’s only two things get [C]better with [G]time
A good love and a [D7]bottle of [Em]wine
A [G]good love and a [D7]bottle of [G]wine