{title: A Heart Don't Need Eyes}
{artist: Johnny Paycheck}
{composer: unknown}

[3/4 time]
[G]Well a heart don't need [C]eyes to [G]see
When it's over it don't have to be [D7]told
[G]No a heart don't need [C]arms to [G]feel
It just withers and [D7]dies from the [G]cold
Well I woke up this morning and found your [C]note
But [G]I already knew what it [D7]said
[G]Cause there's been no love in this house for so [C]long now
And [G]what else could you [D7]do when love is [G]dead
1 x2
Yes it just withers and [D7]dies from the [C]co-l[G]d