{title: A Heart Full Of Love}
{artist: Eddy Arnold}
{composer: written by}

[D7]I traded a [G]heart full of love for a [C]handful of kisses
That [G]you were just throwing [D7]away
I traded a [G]life-time of dreams for a [C]few carefree moments
That [G]you felt like [D7]wasting that [G]day

If I had [C]known you didn't care I [G]wouldn't be so blue
Cause [A7]I'd have left my heart at home and [D7]played the game like you
I'm hoping that [G]you had your fun cause that [C]handful of kisses
Has [G]broken my [D7]trusting heart in [G]two

[D7]I gave you a [G]love that was true for a [C]heart that was fickle
I [G]wish I had known at the [D7]time
You had me [G]fooled for a while cause I [C]thought that you meant it
When [G]you said that [D7]you would be [G]mine

But now that [C]we have said goodbye I [G]see the light of day
I [A7]had a moment of happiness but [D7]what a price to pay
I traded a [G]heart full of love for a [C]handful of kisses
That [G]you were just [D7]throwing [G]away