{title: A Heart Like You}
{artist: Connie Smith}
{composer: Written by Dallas Fraizer}

[G7]A million [C]times you [F]softly said don’t [C]let him [G7]slip a[C]way
But [G7]pride drowns out what wisdom has to [C]say
[G7]Now you’re the [C]one who [F]has to pay the [C]cost of [G7]broken [C]dreams
What’s a [G7]heart like you doing in a fool like [C]me[F][C]
[C7]Oh what I’d [F]give if only my [C]mistakes [G7]could be [C]undone
And [D7]once more hear you whisper he’s the [G7]one
Forgive me [C]heart my [F]foolish ways have [C]brought you [G7]to your [C]knees
What’s a [G7]heart like you doing in a fool like [C]me
[G7]A heart like [C]you [F]deserves someone who [C]listens [G7]when you [C]speak
Some[G7]one to trust and see to all your [C]needs
[G7]But here we [C]are so [F]close and yet as [C]strange [G7]as we can [C]be
What’s a [G7]heart like you doing in a fool like [C]me[F][C]
Repeat #2
What’s a [G7]heart like you doing in a fool like [C]me