{title: A Heartache for a Keepsake}
{artist: Faron Young | Guitar Chords Lyrics}
{composer: Written by Roger Miller}

Watching [F]her just walk away
A [G7]heartache for a keepsake
It became mine just [C]today

A [G7]picture fades with time
But will a [C]heartache do the same
[D7]Years from now will I still
Wake up [G7]nights and call her name

Oh it [C]hurts to love somebody
And to [F]see her walk away
A [G7]heartache for a keepsake
It became mine just [C]today

A [G7]picture fades with time
But will a [C]heartache do the same
[D7]Years from now will I still
Wake up [G7]nights and call her name

Oh it [C]hurts to love somebody
And to [F]see her walk away
A [G7]heartache for a keepsake
It became mine just [C]today