{title: A Heartache In The Works}
{artist: Randy Travis}
{composer: Written by Melba Montgomery}

[G]This ole heart of mine is now showing signs
From the wear and tear of times
You have [C]taken it and crushed it
Then came close to throwing it [G]away
[D7]Holding on to someone who don't [C]love
The same way that you do
[G]Always hits right where it [D7]hurts
It's a heartache in the [G]works
Looking through my tears it's hard to see you care
When I know that you don't hear
When I [C]lie awake beside you
And cry till I see the light of [G]day
Repeat #2
It's [C]hard to keep surviving
When love is slowly dying
And [G]all the pain without
Keeps building [D7]up[C][Bm][Am]
Repeat #2 x2

[D7]It's a heartache in the [G]works