{title: A Home in Heaven}
{artist: Hank Williams}
{composer: unknown}

[G]Around me [D7]many are [G]building
[C]Homes of beauty and [G]wealth
But [C]what of a home in [G]Heaven
Where will you [D7]live after [G]death

Are you [C]building a Home in [G]Heaven
To live in when this life is [D7]over
Will you [G]move to that [C]beautiful [G]city
And live with [D7]Christ eve[G]rmore

Long is the [C]road that [G]leads you
To that beautiful home up [D7]there
Is [G]work on your [C]home com[G]pleted
Death may [D7]be lingering [G]near

Repeat #2
Are you ready [C]for his [G]coming
Have you been true all [D7]along
Have you [G]finished your [C]building in [G]glory
Will you move to this [D7]Heavenly [G]Home

Repeat #2