{title: A House of Gold}
{artist: Hank Williams | Country Gopel Lyrics with Chords}
{composer: unknown}

[C]People steal they [F]cheat and [C]lie
For wealth and what it will [G7]buy
But don't they [F]know on the judgment [C]day
That Gold and [G7]Silver will melt a [C]way

I'd rather be in a [F]deep dark [C]grave
And to know that my poor soul was [G7]saved
Than to live in this [F]world in a house of [C]Gold
And deny my [G7]God and doom my [C]soul

What good is Gold [F]and Silver [C]too
If your heart's not pure and [G7]true
Sinner hear me [F]w-hen I [C]say
Fall down on your [G7]knees and [C]pray

My Jesus [F]died on [C]Calvary
He paid the cost that was charged to [G7]me
But if silver and[F] gold I never [C]own
Thank God one [G7]day I'll have a golden [C]home