{title: A House That Has Everything}
{artist: Elvis Presley}
{composer: Written by Sid Tepper and Roy C. Bennett}

[C]I can see you now living like a [Am]queen
In [C]a house that has [G7]everything everything but [C]love
Crystal chandeliers chauffeured [Am]limousines
[C]Yes you'll really have [G7]everything everything but [C]love
I see [F]diamonds and sables [C]sapphires and pearls
[F]And as the picture [C]clears
[F]Poor little rich girl [C]sitting all alone
[D7]Counting her treasures in [G7]tears
[C]Better just a shack where two people [Am]care
Than [C]a house that has [G7]everything  everything but [C]love
Repeat #2
Than [C]a house that has [G7]everything  everything but [C]love