{title: A Hundred Years From Now}
{artist: Elvis Presley}
{composer: Written by Lester Flatt and Earl Scruggs}

[G]Well a hundred years from now I won't be [D7]crying
A hundred years from now I won't be [G]blue
My heart will have to forget [C]that we ever met
[D7]But I won't care a hundred years from [G]now
I'll never forget sweetheart the night you [D7]told me
That you could Live without my love some[G]how
That's all in the past I [C]knew it wouldn't last
[D7]But I won't care a hundred years from [G]now
Repeat 1 x3