{title: A Hundred Times Today}
{artist: Lynn Anderson}
{composer: Written by Liz Anderson}

[C]I once believed those mournful songs [G7]about when love is [C]gone
They say you simply can't forget but now I know they're [C7]wrong
For[F]getting is an easy thing for [C]since you went away
Al[G7]ready I've forgotten you a hundred times [C]today
Forgetting you is no big thing I do that all the [G7]time
The hard part is remembering that you're no longer [C]mine
For when I find you’re on my mind I [F]just don't let you stay
Al[G7]ready I've forgotten you a hundred times [C]today
Why I forgot you right away when [G7]you walked out the [C]door
Within a few short minutes I forgot a few times [C7]more
And [F]so it goes through everyday I [C]do that quite a lot
There's [G7]nothing to forgetting you you just don't stay [C]forgot
Forgetting you is no big thing I do that all the [G7]time
The hard part is remembering that you're no longer [C]mine
For when I find you’re on my mind I [F]just don't let you stay
Al[G7]ready I've forgotten you a hundred times [C]today