{title: A Jukebox With a Country Song}
{artist: Doug Stone}
{composer: Written by Gene Nelson and Ronald A. Santaniello}

When I pulled [G7]in the [C]driveway you know [F]it all still looked the [C]same
And I couldn't [G7]wait to [C]down a few and [D7]hear that jukebox [G7]ring
But [C]as I walked in [G7]through the [C]doorway
There stood some kind [C7]of matra[F]dee
Well he looked me up and [C]he looked me down said
[G7]May I help you [C]please     and I said
What'd you do with those [F]swingin' doors
Where's the sawdust [C]on the floor
Why's everybody wearin' [G7]suits and ties
From where I stand I can't [C]believe my eyes
And whose idea was it to [F]hang these ferns
This brand new bar don't have a [C]single burn
I guess I'm somewhere that I [G7]don't belong
I need a jukebox with a [F]country [C]song
When I looked [G7]back to the [C]corner where the [F]jukebox once stood [C]proud
Some clown was [G7]playin' [C]records to [D7]fast to long and to [G7]loud
And it [C]must've [G7]been a [C]big mistake to [C7]try and speak my [F]mind
But as they were askin' [C]me to leave I [G7]cried out one more [C]time
Repeat #3,4
I guess I [G7]don't belong without a jukebox and a [F]country [C]song