{title: A King Without A Queen}
{artist: Merle Haggard}
{composer: written by Bob Wills, John Wills, Martha Dean Moore}

[C]Riches do not come in [F]silver and in gold
It [G7]comes in the happiness you [C]find
I place my gold and silver [F]before my precious queen
But [G7]now there's only memories left [C]behind[C7]

[F]If you never lost a [C]loved one
[F]Then you'll know just what I [G7]mean
For what [F]good are treasures and a [C]kingdom
If you're [G7]a king without a [C]queen

Now that she has gone and [F]found another love
My [G7]castle is empty and so [C]cold
For her leaving brought me heartaches [F]that I have never known
And [G7]there's sadness in the treasures I now [C]hold[C7]

Repeat #2