{title: A Kiss And The Keys}
{artist: Red Sovine}
{composer: Written by Bernard Spurlock}

[C]Give me a kiss and the [G7]keys that's what ole Johnny [C]said
I gotta [F]get that big rig [C]rollin' down that [D7]lonesome road [G7]ahead
Then he [C]held her close and [G7]whispered sweet sweet [C]Louise
I'll be [F]true until [C]I bring back your [G7]kiss and the [C]keys
About a hundred and ninety miles [D7]down the road
The big [C]rig came to a stop
By a little white house with a [D7]yard full of kids
And [G7]they said hidee [C]Pop
And standin' in the door was [G7]sweet Marie
And he gave her a great big [C]kiss
And after awhile he was [G7]leavin' again
And he said goodbye like [C]this
Give me a kiss and the [G7]keys that's what ole Johnny [C]said
I gotta [F]get that big rig [C]rollin' down that [D7]lonesome road [G7]ahead
Then he [C]held her close and [G7]whispered sweet sweet [C]Marie
I'll be [F]true till [C]I bring back your [G7]kiss and the [C]keys
About eight hours on [G7]down the road at a place called the Diesel [C]Well
Johnny got into a [G7]big bad brawl and they locked him in the [C]cell
But you can't sell ole [G7]Johnny short he was quiet a handsome [C]brute
And the jailer's wife took a [G7]likeing to him
She thought he was kinda [C]cute
Give me a kiss and the [G7]keys that's what ole Johnny [C]said
I gotta [F]get that big rig a [C]rollin' down that [D7]lonesome road [G7]ahead
Then he [C]pulled her close up to the [G7]bars and whispered honey [C]please
I'll be [F]true till [C]I bring back your [G7]kiss and the [C]keys
I'll be [F]true till [C]I bring back your [G7]kiss and the [C]keys