{title: A Lady in Your Life}
{artist: Ray Price}
{composer: written by Tom Grant and Eddie Burton}

[3/4 time]
[C]The old gypsy woman she [F]looked at my [C]palm
She said [F]son I’ve got good news and [C]bad
The good news is your life line is [F]steady and [C]strong
But [F]your love line is [G7]sure looking [C]sad   and she said...
You need a lady in your life
A [F]lover and a [C]wife
[F]Someone to call your [C]own
You need a lady in your life
And [F]I know she’s [C]right
Cause the [F]lady in [G7]my life is [C]gone
I went to the doctor that [F]I’ve known for [C]years
He c[F]hecked everything on my [C]chart
He said your body is fine it’s [F]all in your [C]mind
[F]Someone is [G7]breaking your [C]heart  and he said...
Repeat #2