{title: A Lady Like You}
{artist: Glen Campbell}
{composer: Written by Keith R. Stegall and James D. Weatherly}

Look at [F]me [C]I'm as [F]common as can [C]be
But do [F]you make me [C]shine[F]
[C]And look at [F]you [C]you're a [F]lady through and [C]through
[G7]So gracious and [C]kind
[Am]And when you're [G7]sleeping softly [F]by my side[G7]
[Am]I look at [G7]you and I'm [C]mysti[F]fied[G7]
[Am]And what did [G7]I ever [F]do to win a [C]lady [F]like [C]you
[F]Heaven knows I'm less than [Am]perfect[G7][C]
And I have [G7]found the very [C]best
[F]But it's a [C]mystery [F]how [C]someone like me[Dm]
Was chosen to be [G7]blessed with a [C]lady [F]like [C]you
[Am]You're all the [G7]good things God put [F]on this earth[G7]
[Am]And you're [G7]so much [C]more than I [F]deserve[G7]
[Am]And what did [G7]I ever [F]do to win a [C]lady [F]like [C]you
A [F]lady like [C]you