{title: A Letter From Home}
{artist: Johnny Cash}
{composer: Written by Maybelle Carter and Dixie Dean}

No letter from home no [C]letter from [G]home
There's never a letter from [D7]home
[G]No message from mother or [C]none of the [G]others
There's never a [D7]letter from [G]home
That night he was shot [D7]on the wrong side of [G]town
No more on those plains will he [D7]roam
I [C]reached for my Bible and [G]gave it to him
And said son here's your [D7]letter from [G]home
If only I had just a [D7]little more [G]time
To read it the young cowboy [D7]said
I [C]can't take it with me and [G]I must go on
Then he died with his [D7]letter un[G]read
The letter from home the [C]letter from [G]home
No time for the letter from [D7]home
[G]The cowboy lay dead with [C]his letter [G]unread
Too late for the [D7]letter from [G]home