{title: A Little Unfair}
{artist: Lefty Frizzell}
{composer: Written by}

[C]You want me to love just you [D7]while you love your share
Ain't that [G7]being a little un[C]fair
It's me stay home while you stay gone [D7]till you decide to care
Ain't that [G7]being a little un[C]fair[C7]

[F]I can't see how it can be [C]anything for me
What's [F]mine is yours but what's yours is yours
[D7]That's how you wanted to [G7]be
You [C]want me to wait for you [D7]till you decide to care
Ain't that [G7]being a little un[C]fair

[F]I can't see how it can be [C]anything for me
What's [F]mine is yours but what's yours is yours
[D7]That's how you wanted to [G7]be
You [C]want me to wait for you [D7]till you decide to care
Ain't that [G7]being a little un[C]fair

repeat #2