{title: A Little Sentimental}
{artist: Marty Robbins}
{composer: Written by Joe Babcock}

[C]Sitting here with you [F]don't know why I'm [C]blue
[Dm]Just a feeling that I've had [G7]right from the [C]start
Something bout your smile that [F]lingers for a [C]while
[D7]Stirs an old time memory in my [G7]heart
[C]Don't mind me if I'm a little [A#7]senti[A7]mental
[D7]Don't mind me I'm not about to cry
It's [E7]just a thought that I [A7]rememb[Am]er
[D7]Left over from a time in days gone [G7]by
[C]Don't mind me if I'm a [A#7]little melan[A7]choly
[D7]Thinking of someone that I love so
[F]Don't mind me if I'm a little senti[A7]mental
You [Dm]remind me of the [G7]girl I used to [C]know
Don't mind me if I'm a [A#7]little melan[A7]choly
[D7]Thinking of someone that I love so
[F]Don't mind me if I'm a little senti[A7]mental
You [Dm]remind me of the [G7]girl I used to [C]know