{title: A Little Bit Later On Down The Line}
{artist: Bobby Bare}
{composer: Written by Chip Taylor}

[C]I remember the [F]time  [C]she used to be [F]mine
[C]But just a little bit [G7]later on down the [C]line
She said bye [E7]bye  [F]try not to [C]cry
See you just a little bit [G7]later on down the [C]line[G7]
[C]See when I was [F]born  [C]she was goin' on [F]ten
[C]And on the day that [G7]I was to make her [C]mine
She said it's not [E7]right  [F]so I'm leaving [C]tonight
See you just a little bit [G7]later on down the [C]line[C7]
[F]She said [Em]babe  [F]it ain't that I don't [C]love you
It's [F]just that road is [Em]long
And there's a [D7]lot you've got to [G7]see
But [C]today I heard it [F]said [C] she got herself[F] wed
[C]They say he looked her [G7]age and she looked [C]fine
My one love is [E7]gone  [F]why was I [C]born
Just a little bit [G7]later on down the [C]line