{title: A Little Good News}
{artist: Anne Murray}
{composer: Written by Charles Black, Rory Bourke, and Thomas Rocco}

[C]I rolled out this morning kids had the [F]morning news show on
[C]Bryant Gumbel was talking bout the fighting in Le[Am]banon
[F]Some senator was squawking about the bad ec[C]onomy
It's gonna get [Am]worse you see we need a change in [F]policy

[C]There's a local paper rolled [F]up in a rubber band
[C]One more sad story's one more than [Am]I can stand
[F]Just once how I'd like to see the [C]headline say
Not much to [Am]print today  can't find nothing [F]bad to say

[C]Nobody robbed a liquor store on the [F]lower part of town
[C]Nobody OD'd  nobody burned a [F]single building down
[C]Nobody fired a shot in anger [F]nobody had to die in vain
[C]We sure could use a [G7]little good news [C]today

I'll come home this evening I'll [F]bet that the news will be the same
[C]Somebody takes a hostage somebody steals a[Am] plane
[F]How I wanna hear the anchor man talk about a [C]county fair
And how we [Am]cleaned up the air how everybody [F]learned to care

[C]Whoa tell me nobody was assassinated in the [F]whole good world today
[C]And in the streets of Ireland all the children [F]had to do was play
[C]And everybody loves everybody in the [F]good old USA
[C]We sure could use a [G7]little good news [C]today

Repeat #3