{title: A Little Bluer Than That}
{artist: Alan Jackson}
{composer: Written by Mark Irwin and Irene Kelley}

[C]Well tonight if you turn your radio on
You might hear a sad sad song
[F]About someone who lost everything they [C]had
It may [G7]sound like me but I'm a little bluer than [C]that
When you look out in the morning you might see
Clouds rolling by like memories
And a [F]big ol' sky above you looking [C]back
You may [G7]think of me but I'm a little bluer than [C]that
Where did [F]we go wrong [G7]I wish I knew
It [C]haunts me [G7]all the [Am]time
Now [D7]wherever I go and whatever I do
You're [G7]always on my mind
I can [C]picture you in his arms tonight
As for me it don't feel right
To [F]let us fade like some old photo[C]graph
It may [G7]work for you but I'm a little bluer than [C]that
Repeat #3
[C]So tonight if you turn your radio on
You might hear a sad sad song
[F]About someone who lost everything they [C]had
It may [G7]sound like me but I'm a little bluer than [C]that
You may [G7]think of me but I'm a little bluer than [F]that[C]