{title: A Little Bit South Of Saskatoon}
{artist: Sonny James}
{composer: Written by Sonny James Loden and Carole F Smith}

[D7]Just a little bit south of [G7]Saskatoon
Pick my [C7]guitar for board and [F]room
[D7]Met a little girl her name was [G7]June
A little bit [C7]south of Saska[F]toon
[D7]Me and Junny-Mae we got on [G7]fine
Till I had to [C7]move on up the [F]line
[D7]Promised that girl I'd be back [G7]soon
A little bit [C7]south of Saska[F]toon
[D7]Went up to Nome to see the [G7]sights
Had a yen to [C7]watch them northern [F]lights
[D7]But I had my mind on my sweet [G7]June
A little bit [C7]south of Saska[F]toon
[D7]So I caught a freight and headed [G7]back
Traveling [C7]down that railroad [F]track
[D7]Kept a thinking of my honey[G7]moon
A little bit [C7]south of Saska[F]toon
[D7]Me and Junny-Mae got a little [G7]house
Got a piece of [C7]ground and a few milk [F]cows
[D7]We're gonna get a youngun [G7]soon
A little bit [C7]south of Saska[F]toon
[D7]In the winter time when we can't [G7]farm
Me and Junny-[C7]Mae sit arm in [F]arm
[D7]By a big ole fire and honey[G7]moon
A little bit [C7]south of Saska[F]toon