{title: A Little Time Out}
{artist: Wilburn Brothers}
{composer: unknown}

[C]A little time out a little time out

I'm gonna take a little time out for love
Won't you [G7]give my plans a little shove
Take a little time out for [C]me
I've gotta have a date I've gotta have a date
You're my choice don't hesitate
I'll [G7]be on time don't you be late
Take a little time out for [C]love
I [F]know you've got me wrapped around your [C]finger
So when it's time to say goodnight
I hope you'll let me [G7]linger
Repeat #1
Tired of work I wanna play
And that's why I do so many things
So let's [G7]make this our holiday
Take a little time out for [C]love
I get from you a kiss or two
To make up for when I'm not with you
No [G7]matter what there is to do
Take a little time out for [C]love
Repeat #3,1 x2