{title: A Little Old Wine Drinker Me}
{artist: Dean Martin}
{composer: Written by}

[C]I'm praying for [F]rain in Cali[C]fornia
So the grapes will grow and they can make more [G7]wine
And I'm [C]sitting in a [F]honky in [C]Chicago
With a broken heart and a [G7]woman on my [C]mind

I ask the [G7]man behind the bar for the [C]jukebox
And the music takes me back to Tenne[G7]ssee
And they [C]ask who's the [F]fool in the [C]corner [F]crying
I [C]say  a little old [F]wine [G7]drinker [C]me

I came here last [F]week from down in [C]Nashville
Cause my baby left for Florida on a [G7]train
I [C]thought I'd get a [F]job and just [C]forget her
But in Chicago a broken [G7]heart is still the [C]same

Repeat #2
I say a little old [F]wine [G7]drinker [C]me