{title: A Little Getting Used To}
{artist: Mickey Gilley}
{composer: Written by Jerry Taylor}

[G]Though it wasn't easy[C]
Now I'll work it [G]out[C][G]
I [D7]got over [Em]lonely [G]nights[A7]
It gave [C]room some [D7]how

[G]Now there's just one thing[C]
And that's living without [G]you[C]
Life's gonna [G]take [C]me[G]
A [D7]little getting [G]used to[C][G]

[D7]I was doing [G]fine[C]
When I saw you last [G]night[C][G]
Well it [D7]wouldn't be so [Em]bad[G][A7]
If he wasn't by your [C]side[D7][G]

Then he kissed [G7]you
[C]Just the way I used [G]to[C]
Life's gonna [G]take [C]me[G]
A [D7]little getting [G]used to

[C]Four o'clock in the [G]morning[C]
I was making an awful [G]sound[Em]
Leaving [A7]don't come easy
[C]I can't take this lying [D7]down

[G]I've done everything
[C]Oh that any man could [G]do[C]
Living [G]without [C]you[G]
Is [D7]gonna take a little [Em]getting used to[C]

Living with[G]out [C]you[G]
Is gonna [D7]take a little getting [G]used to