{title: A Lifetime isn't Long Enough}
{artist: Faron Young}
{composer: written by}

Virginia Midgett and Arthur Korb

[C]A lifetime isn't long enough [F]to be in love with [C]you
[G7]To prove how much [C]I care sweetheart the [D7]way I want to [G7]do
[C]A lifetime isn't long enough [F]I couldn't even [C]start
[G7]In twice that time to [C]tell you [Am]half the [G7]things within my [C]heart

[F]If I could live a [C]million years [G7]then maybe I'd have [C]time
[F]To make you really [C]understand [D7]how glad I am you're [G7]mine
[C]I love you more and [C7]more each day [F]until my life is [C]through
But a [F]lifetime isn't [C]long [Am]enough to [G7]be in love with [C]you

[F]If I could live a [C]million years [G7]and then a million [C]more
[F]I never could grow [C]tired of saying [D7]it's you I [G7]adore
[C]Long as I live my life is [C7]yours my [F]heart and my [C]love too
But a [F]lifetime isn't [C]long [Am]enough to [G7]be in love with [C]you