{title: A Little Feeling}
{artist: Jack Scott}
{composer: unknown}

[C]A little feeling that [G7]comes and goes
A little feeling no one [C]seems to know
Must have come from [F]way a[G7]bove
That little feeling called [C]love
It's only minutes but she's [G7]gone
But ooh ooh how they [C]seem so long
Must have come from [F]way a[G7]bove
That little feeling called [C]love
I [F]don't know [G7]right from [C]wrong
[G7]When I'm in my baby's [C]arms
And [F]oh her [G7]love's so [C]strong
I [D7]know there just can't be any [G7]harm
[C]I don't know what I'm gonna [G7]do
All I know is I [C]wanna love you
Here it comes from [F]way a[G7]bove
That little feeling called [C]love
Here it comes from [F]way a[G7]bove
That little feeling called [C]love