{title: A Little Too Late}
{artist: Toby Keith}
{composer: written by}

[C]It's a little too late I'm a [Em]little too gone
A [Am]little too tired of this [C]hanging on
So [F]I'm letting go while [G7]I'm still strong enough [C]to
[G7]It's got a [C]little too sad I'm a [Am]little too blue
It's a [Em]little too bad you were too [C]good to be true
I'm [F]big time over you [G7]baby it's a little too [C]late

No [G7]I don't want to talk about
What we can do about us any[Am]more
The [G7]only time you may be wasting
Is the time it takes to walk right out that [C]door
Yeah [F]talk about water [G7]under the bridge
You should [F]know by now girl that's [G7]all this is

Repeat #1

There [G7]was a time this heart of mine
Would take you back every time [Am]don't you know
It's been [G7]two packs of cigarettes
A sleepless night a nervous wreck a [C]day ago
Now [F]you ain't got no business [G7]coming around
I'm [F]closing up shop [G7]shutting us down

Repeat #1
