{title: A Little Late To Say Goodbye}
{artist: The Oak Ridge Boys}
{composer: Written by John Schweers and Roger Alan Murrah}

[C]If your mind is set on leaving
I [G7]wish it could have [F]happened years [C]ago
Is there no better ending
Than [G7]breaking all the [F]hearts that love you [C]so
[F]Think of what your doing
Is your freedom worth the price we'll have to [C]pay
After [G7]all the trying times you [F]survived
[G7]Don't you think it's a little late to say [C]goodbye
[F]Don't you think it's a little late to say goodbye
Start [Em]over in the middle of our lives
We'll be [F]turning years of love into a [Fm]lie
[G7]Don't you think it's a little late to say [C]goodbye
You say you're feeling trapped
[G7]Held back by a [F]golden wedding [C]band
Gotta make your move now
[G7]Cause time is slipping [F]through your [C]hands
[F]What happened to forever
Did it only last until you changed your [C]mind
We've [G7]been in love too long to let it [F]die
[G7]Don't you think it's a little late to say [C]goodbye
Repeat #3