{title: A Little Old Fashioned Karma}
{artist: Willie Nelson}
{composer: unknown}

[C]There's just a little fashioned karma coming down
Just a little old fashioned justice going [G7]round
A little bit of [C]sowing and a little bit of reaping
A [F]little bit of laughing and a little bit of weeping
Just a [C]little old fashioned [G7]karma coming [C]down
Coming down coming down
Just a little old fashioned karma coming [G7]down
It really ain't [C]hard to understand
If [F]you're gonna dance you gotta pay the band
It's [C]just a little old fashioned [G7]karma coming [C]down
repeat
