{title: A Living Prayer}
{artist: Alison Krauss}
{composer: Written by Ron Block}

[G]In this world I walk a[D7]lone
With no [C]place to call my [G]home
But there's one who holds my [C]hand
The rugged [G]road [D7]through barren [G]lands

The way is dark the road is [D7]steep
But He's [C]become my eyes to [G]see
The strength to climb my grief's to [C]bear
The Savior [G]lives [D7]inside me [G]there

In You're [Em]love I [C]find re[G]lease
A haven [Em]from [C]my unbe[D7]lief
Take my [G]life and let me [C]be
A living [G]prayer [D7]my God to [G]Thee

[D7]Take my [G]life and let me [C]be
A living [G]prayer [D7]my God to [G]Thee