{title: A Little Of You}
{artist: Conway Twitty}
{composer: Written by James Walton Aldridge}

[C]Today I put on your favorite [F]shirt
[C]I know you won't see me but what can it [F]hurt
It's just a [Am]piece of your [F]memory that [C]stayed be[G7]hind
It [Am]hangs in my [F]closet and [C]here in my [G7]mind
[C]Oh oh in every[F]thing that I [Fm]do
There will [F]always [C]be a [G7]little of [C]you
In my soul in [F]blazon and [Fm]blue
There will [Am]always [D7]be a [G7]little of [C]you
In every smile I have to force on my [F]face
[C]In every tear that I ever [F]taste
[Am]In every [F]victory that [C]I like to [G7]share
[Am]In every [F]loss when I [C]wish you were [G7]there beside me
Repeat #2
I'm all [Am]over the [F]pain
But the [C]scars remain [G7]to remind me
Repeat #2
Oh oh there’s a [F]little of [Fm]you