{title: A Little Heaven's Rubbing Off On Me}
{artist: George Strait}
{composer: Written by Gene Dobbins and Mark Sherrill}

[G]I used to like makin' love and then gettin' up
And [C]never havin' to explain
I've [D7]always been free I never could see me
Dragin' no ball and [G]chain
I like runnin' around and bein' tied down
Never was my cup of [C]tea
But since I've been holdin' an [G]angel
A little [D7]heaven's rubbin' off on [G]me
And [D7]I'm beginnin' to like
Just sittin' and holdin' hands
Lookin' into her eyes
I'm thinkin' bout future plans
[G]And then I get the feelin'

That the life that I'd been leadin'
Ain't all it's cracked up to [C]be
Since I've been holdin' an [G]angel
A little [D7]heaven's rubbin' off on [G]me


I used to like to spend the night
Sittin' [C]on an old barstool
[D7]Drinkin' wine and killin' time
With all of those other [G]fools
But since you took my hand I think I understand
It ain't the way it oughta [C]be
Since I've been holding an [G]angel
A little [D7]heaven's rubbing off on [G]me
Repeat #3,4
Since [C]I've been holdin' an [G]angel
A little [D7]heaven's rubbin' off on [G]me