{title: A Lonely Heart Knows}
{artist: Hank Thompson}
{composer: unknown}

[C]A lonely [F]heart [C]knows a lonely [F]sorrow
A lonely [G7]heart knows a troubled [C]mind
Down in a [F]heart [C]grows a sad [F]tomorrow
When in a [G7]heart flows a love that's [C]blind
When loves [G7]shadow is des[C]cending
And your [D7]tears fall like [G7]rain
A lonely [F]heart [C]knows a fate that's [F]pending
A lonely [G7]heart knows only [C]pain
And when those [F]bonds [C]you resolve to [F]sever
To re-[G7]weld them with someone [C]new
I hope [F]then [C]dear that you would [F]never
Know the [G7]pain that I've gone [C]through
Then you were [G7]cheated by your [C]new love
And your [D7]tears fell like [G7]rain
And now you [F]know [C]dear that your [F]true love
With a lonely [G7]heart knows only [C]pain