{title: A Lot Of Good}
{artist: Waylon Jennings}
{composer: Written by Troy Seals, Buddy Emmons, Waylon Jennings}

[C]As I watched the [F]tail lights disa[C]ppear
[F]Suddenly it [G7]got real lonely [Am]here
I [F]know the words I [C]could致e said
To [F]make her turn a[C]round
But a [F]lot of good it's [G7]gonna do me [C]now
I could have started with I'm [F]sorry
And [G7]really meant it from the [C]heart
The rest would have been [F]easy[Dm]
Together in the [G7]dark
We could have [C]found that old time [F]feeling
[G7]That we lost somewhere some[Am]how
But a [F]lot of good it's [G7]gonna do me [C]now[G7]
Still [C]thinking bout the [F]things I could have [C]said
[F]Looking at her [G7]picture by the [Am]bed
I [F]realized just [C]what I've lost as I [F]pulled the covers [C]down
But a [F]lot of good it's [G7]gonna do me [C]now
I could have told her I was [F]sorry
And [G7]really meant it from the [C]heart
The rest would have been [F]easy[Dm]
Together in the [G7]dark
Repeat #3
A [F]lot of good it's [G7]gonna do me [C]now