{title: A Long Time Ago}
{artist: Faron Young}
{composer: unknown}

[C]You used to [D7]hold me you used to kiss me a long long time [G]ago

As we're introduced again you said that we were old friends
But you [D7]used to hold me you used to kiss me a long long time [G]ago

And to me it seems so strange to call you by another's name
Cause you [D7]used to hold me you used to kiss me a long long time [G]ago

[C]Just seeing you again makes me [G]remember
A [D7]long long time ago when you were [G]mine
[C]But it's too late to live my life all [G]over
Or [A7]to turn back old pages of [D7]time
[G]As you turned and walked away

I thought again of yesterday
When you [D7]used to hold me you used to kiss me
A long long time [G]ago

repeat #2