{title: A Love Song}
{artist: Lee Greenwood}
{composer: unknown}

[G]Why do people cry
When they [Bm]hear the word good[G]bye
In a [D7]love [C]song
[Am]Tears are sure to fall
When you [D7]know they gave it all
In a [G]love song
Somehow two [C]lovers get a chance
At a [F]beautiful romance
And you [G]wish it [Bm]could be [A7]you
Cause [Am]everybody's needing
What the [D7]singers all are singing
In a [G]love song[Em][C]
It can [G]tear you apart
Cause a [Bm]word can break a heart
In a [D7]love [C]song
They say [Am]all the things you feel
And they [D7]make it sound so real
In a [G]love song
It seems that [C]everything they say
Is [F]said in such a way
That [G]we believe it's [A7]true
Cause [Am]everybody's needing
What the [D7]singers all are singing
In a [G]love song

[A#7]Each of us know there's [Dm]no guarantee
[A#7]We'll ever find love
D#         A#7
And in the songs that we share
The [Dm]heartache is [A#7]there to [D7]remind us
New [G]love brings a thrill
And we [Bm]know it always will
In a [D7]love [C]song
[Am]Happiness can leave
But it [D7]helps if we believe
In a [C]love [G]song
There's a [C]part of you and me
In [F]every memory
That [G]tells us [Bm]who we [A7]are
[Am]And everybody's needing
What the [D7]singers all are singing
In a [G]love song[Em][C][G]