{title: A Loser's Cathedral}
{artist: David Houston}
{composer: Written by Billy Sherrill and Glenn Sutton}

[G]There's a place you can [D7]go when you're [G]lonely
And the [C]world turns its back on [G]you
So if [D7]you've got a heart that [Em]loves torn apart
[A7]Someone's there to tell your troubles [D7]to
[G]To the man on the [D7]street it's a [G]barroom
To a [C]wife a place where cheaters [G]go
To a [D7]girl with painted eyes it's a [Em]place to hear sweet lies
[A7]And the only home a fool will even [D7]know
[G]It's a loser's [C]cathedral a chapel for [G]tears
A loser's [C]cathedral and you're [D7]always welcome [G]there
Many times I've [D7]heard temptation [G]calling
With a [C]voice that whispers soft and [G]low
But I [D7]never get that blue and I [Em]owe it all to you
[A7]Thanks to your sweet love I'll never [D7]go
[G]To a loser's [C]cathedral a chapel for [G]tears
A loser's [C]cathedral and you're [D7]always welcome [G]there