{title: A Love So Beautiful}
{artist: Roy Orbison}
{composer: Written by Jeff Lynne and Roy Orbison}

[C]The summer sun looked down on [Em]our love long [F]ago
[Dm]But in my heart I feel the same old [Am]after[G7]glow[Em][F]
A [G7]love so [Em]beauti[Am]ful [F]in [G7]every [Em]way[F]
A [G7]love so [Em]beauti[Am]ful we [A#7]let it [F]slip [G7]away
[C]We were too young to under[Em]stand to ever [F]know
[Dm]That lovers drift apart and that's the [Am]way love [Em]goes[F]
A [G7]love so [Em]beauti[Am]ful [F]a [G7]love so [Em]free[F]
A [G7]love so [Em]beauti[Am]ful a [Dm]love for [G7]you and [C]me

[C]And I when I [F]think of [Fm]you [C]I fall in [F#m]love again[D7]
A [G7]love so [Em]beauti[Am]ful [F]in [G7]every [Em]way
A [F]love so [Em]beauti[Am]ful we [A#7]let it [F]slip [G7]away away
A [F]love so [Em]beauti[Am]ful [F]in [G7]every [Em]way
A [G7]love so [Em]beauti[Am]ful we [A#7]let it [F]slip [G7]away