{title: A Lonely Woman}
{artist: Connie Smith}
{composer: Written by Jean Chapel and Alda Calongne}

[G]No one can [C]cry like a [D7]woman [C]can
[D7]It's been that way since [G]time began
No one on [G7]earth is [C]lonelier than  [D7]a lonely [G]woman
Her life without [C]love [D7]is like a [C]rose
[D7]That wilts and dies when her [G]lover goes
You're listening to [G7]someone who [C]really knows  [D7]a lonely [G]woman
Repeat #1
Is this my [C]heart or [D7]drums that [C]begin
[D7]Or only the sounds of the [G]world closing in
When I re[G7]member how [C]long I have been  [D7]a lonely [G]woman
Repeat #1
[D7]A lonely [G]woman
[D7]A lonely [G]woman