{title: A Loveless Marriage}
{artist: Red Sovine}
{composer: Written by Red Sovine and Jewell House}

[C]The vows you spoke before the [G7]altar
Came from your lips but not your [C]heart
No need to try now any [G7]longer
It’s a loveless marriage on your [C]heart
No [F]hope is left for me to [C]cling to
I [F]know now that you never [C]cared[G7]
Take [C]off that golden band and [G7]free me
For a loveless marriage we have [C]shared
Your smile once gentle has gone so cold [G7]dear
Your tenderness has turned to [C]wrath
My dreams of happiness are gone [G7]dear
For a loveless marriage cannot [C]last
Please [F]take my picture from your [C]locket
My [F]face you’ll never long to [C]see[G7]
Take [C]back the vows you made then [G7]darling
Of a loveless marriage we’ll be [C]free