{title: A Man Is On His Own}
{artist: Hank Williams Jr.}
{composer: Written by John Scoggins and Hank Williams Jr.}

[C]When a [Dm]man [G7]leaves his [C]home
And walks [Dm]out in this [G7]world a[C]lone
Leaves [Dm]behind all the [G7]friends that he's [C]known[Am]
Then a [D7]man is [G7]on his [C]own
I walk [Dm]through the [G7]night through the [C]cold
And the [Dm]sight of a [G7]tombstone chills my [C]soul
My [Dm]mother's name is [G7]carved there in the [C]stone
[Am]I would have [D7]been here long [G7]before if I had [C]known
I don't [Dm]know where [G7]my life's road will [C]end
This [Dm]guitar is [G7]my only true [C]friend
It [Dm]takes the place of [G7]love I've never [C]known[Am]
It [D7]reminds me that [G7]I am on my [C]own
When a [Dm]man [G7]leaves his [C]home
And walks [Dm]out in this [G7]world a[C]lone
Leaves [Dm]behind all the [G7]friends that he's [C]known[Am]
Then a [D7]man is [G7]on his [C]own[Am]
Then a [D7]man is [G7]on his [C]own