{title: A Mansion For Me}
{artist: Ricky Skaggs}
{composer: unknown}

[C]There's folks building homes as [F]sweet as can [C]be
They're leveling their yards and planting their [G7]trees
But my little [C]hut I'll [F]just let it [C]be
Lord Jesus is [G7]building a mansion for [C]me
A mansion for me (a mansion for me)
A [F]mansion for [C]me (a mansion for me)
Built by my Lord beyond Calv[G7]ary
But my little [C]hut I'll [F]just let it [C]be
Lord Jesus is [G7]building a mansion for [C]me
Repeat #2
Each day I am getting [F]more ready to [C]go
He's cleansing my sins more whiter than [G7]snow
I'm packing my [C]troubles I'm [F]bound with His [C]love
Get ready to [G7]move to Heaven [C]above
To you who have homes in [F]this world [C]below
Driving fine cars wherever you [G7]go
There's coming a [C]time it will [F]all pass [C]away
Get ready to [G7]move with me on that [C]day
Repeat #2