{title: A Man Called Peter}
{artist: Ray Price}
{composer: Written by Charles Tobias}

[C]I met a man called [F]Peter when my [D7]dreams had [G7]gone a[C]stray
And as I talked with [F]Peter my [C]cares [Dm]just stole [G7]away
A [C]kind and humble [F]man was he who [G7]set my heart [C]aglow
Somehow I found in [F]every word the [Dm]faith I needed [C]so
Con[F]tentment I was [Am]seeking to [A#7]make my life worth[F]while
And [E7]suddenly my [Am]soul was free and my [D7]heart began to [G7]smile
Some[C]where this man called [F]Peter helps [D7]people [G7]just like [C]me
If there were more like [F]Peter what a [Dm]great world [G7]this would [C]be
Con[F]tentment I was [Am]seeking to [A#7]make my life worth[F]while
And [E7]suddenly my [Am]soul was free and my [D7]heart began to [G7]smile
Some[C]where this man called [F]Peter helps [D7]people [G7]just like [C]me
If there were more like [F]Peter what a [Dm]great world [G7]this would [C]be