{title: A Man Who Is Wise}
{artist: Hank Snow | Country
Gospel Lyrics}
{composer: Written by Buford Abner}

[C](If he's [Dm]wise in the [G7]eyes of the [C]Lord)[G7]
A [C]man who is [Em]wise in the [F]eyes of the [A7]world
May gain [Dm]fortunes of [G7]wealth and [C]fame
He may [F]own mansions [G7]grand with [E7]abundance of [Am]land
And the [D7]whole world his name may proclaim[G7]
But a [C]man who is [Em]wise in the [F]eyes of the [A7]Lord
Will have [C]riches this world can't [F]afford[Dm]
Mansions [F]here can't compare with the [C]one he'll have [Am]there
If he's [Dm]wise in the [G7]eyes of the [C]Lord
He'll [G7]lay up his treasures in [C]heaven
Where [G7]thieves cannot break through and [C]steal
He'll [G7]walk every day in the [C]straight narrow [Am]way
And each [D7]vow to the Lord he'll ful[G7]fill
Yes a [C]man who is [Em]wise in the [F]eyes of the [A7]Lord
Will have [C]riches this world can't [F]afford[Dm]
Mansions [F]here can't compare with the [C]one he'll have [Am]there
If he's [Dm]wise in the [G7]eyes of the [C]Lord