{title: A Message From The Trade Winds}
{artist: Hank Snow}
{composer: unknown}

[G]The lights were burning low and Mister Midnight [C]made his [G]way
Old [D7]Father Time had trudged along to close another [G]day
The old clock ticked and seemed to say your heart is [C]sad and [G]blue
But just [A7]remember pal [D7]there's others broken [G]too
I [C]told the moon it was so hard to play love's losing hand
When you [G]thought you drew a sweetheart she [A7]was just a fickle [D7]friend
Don't [G]mind my tears remember there's still a million [C]hearts in [G]bloom
So keep on [A7]shining though I'm [D7]pining silvery [G]moon
The trade winds brought a message in from far [C]across the [G]sea
They [D7]said they saw the silver sails that carried you from [G]me
They told me you were drifting on upon an [C]endless [G]tide
And lonely [A7]seagulls hovered [D7]o'er you as you [G]cried
If [C]I could send a message on the crest of every wave
They'd [G]take you my forgiveness and [A7]two broken hearts we'd [D7]save
But [G]instead I'll ask each little star to guide your [C]ship back [G]home
So keep on [A7]shining though I'm [D7]pining silvery [G]moon