{title: A Memory That’s All You’ll Ever Be To Me}
{artist: Ernest Tubb}
{composer: Written by Norman Owens and Lance Guynes}

[C]You’re the shadow that haunts me every [F]moment
A [C]mirage within my heart and yet so [G7]real
A [C]memory calls and I must [F]answer
A memo[C]ry that’s all you’ll [G7]ever be to [C]me
You’ll never [F]let me hold another in my [C]arms
I’m a prisoner to a memo[G7]ry
And I [F]know oh yes I know our love has [C]ended
A memory that’s all you’ll [G7]ever be to [C]me
You’ll never [F]let me hold another in my [C]arms
I’m a prisoner to a memo[G7]ry
And I [F]know oh yes I know our love has [C]ended
A memory that’s all you’ll [G7]ever be to [C]me