{title: A Memory That Just Won't Quit}
{artist: Sammy Kershaw}
{composer: Written by Walt Aldridge and Susan Longacre}

[C]I saw your car today it looked like it anyway
[G7]Those foreign makes all look the [C]same
It took me way back to that time when I watched you
[G7]Slam the door and drive [C]away
[F]Ever since that night I just can't [C]shake your memory
[D7]It's everywhere I go and [G7]everything I see
[C]It's all over town tryin' to track me down
[G7]Making sure that your old flame stays [C]lit
Just like a blue tick hound dogging me around
[G7]You've got a memory just won't [C]quit
I've been out a time or two but what's a man to do
[G7]When your memory tags [C]along
I tried to give it the slip I got out in front of it
[G7]But somehow it always beats me [C]home
It [F]always seems to hunt me down and [C]chase me up a tree
[D7]No matter what I just can't [G7]lose your memory
repeat #2
Just like a blue tick hound dogging me around
[G7]You've got a memory just won't [C]quit