{title: A Mess of Blues}
{artist: Elvis Presley}
{composer: written by Doc Pomus and Mort Shuman}

[C]I just got your letter baby a too bad you can't come home
I [F]swear I'm going crazy sitting here all alone
Since your [G7]gone I [F]got a mess of [C]blues

I ain't slept a week since Sunday I can't eat a thing all day
Every [F]day is just blue Monday since you've been away
Since your [G7]gone I [F]got a mess of [C]blues[C7]
[F]Whoops there goes a teardrop [C]rolling down my [C7]face
[F]If you cry when you're in love it [G7]sure ain't no disgrace
I gotta [C]get myself together before I lose my mind
I'm gonna [F]catch the next train going and leave my blues behind
Since your [G7]gone I [F]got a mess of [C]blues