{title: A Memory Like I'm Gonna Be}
{artist: Tanya Tucker}
{composer: written by}

[Dm]You don't have to have a [Em]reason
If your [F]heart is set on [G7]leaving
B[C]ut you'll remember on some rainy [Em]day
A little [F]simple word or thought
Or a [G7]birthday card I bought

Just sur[C]render cause you can't get [Em]away
You [Dm]never can be [F]free
From a [G7]memory like I'm gonna [C]be
That greener grass you think you [Em]see
Is just a [F]high heeled [C]illusion
Better count the cost of [Em]being free
Is it [F]worth all that you're [Am]lo-[G7]sing
[Dm]It may be over but it's not [Em]ending
[F]Cause there's one thing you're [G7]forgetting
You'll [C]remember on some rainy [Em]day
Little [F]things we used to do
Like that [G7]night in Baton Rouge

Just [C]surrender cause you can't get [Em]away
You [Dm]never can be [F]free
From a [G7]memory like I'm gonna [C]be
[Dm]When it all comes back someday
[Em]Don't be surprised [F]on some lonely night
[G7]When you close your eyes

Just [C]surrender cause you can't get [Em]away
You [Dm]never can be [F]free
From a [G7]memory like I'm gonna [C]be