{title: A Message To My Mother}
{artist: Hank Willimas}
{composer: unknown}

written and recorded by Hank Williams
[C]The struggle for life would soon be [G7]over
A young man on his death bed [C]lay
He raised his head in dying [G7]anger
And this is what I heard him [C]say
[F]Take this message to my [C]mother
It will fill her heart with [G7]joy
[C]Tell her that I've met my [G7]Savior
God has saved her wandering [C]boy
The tears and sorrow I have [G7]caused her
How I wish I could re[C]pay
But tell her I'll be waiting [G7]for her
We'll meet in heaven some glad [C]day
How she cried when I left [G7]her
I know it filled her heart with [C]pain
[C]She said son please don't [G7]leave me
For we may never meet [C]again
Years have passed since that [G7]parting
But I know she waits and [C]prays
Soon I'll cross that dark [G7]river
Please let her know that I was [C]saved