{title: A Mi Esposa Con Amor (To My Wife With Love)}
{artist: Sonny James}
{composer: Written by Sonny James and Carole F. Smith}

[G]On our wedding day we knelt by candle light
You brought me your love so [D7]pure
I brought you a ring with these words inscribed
A mi esposa con [G]amor
As the years go by we're closer in each way
Though we've had hard times to en[D7]dure
Troubles melt away with true love every day
A mi esposa con [G]amor
[C]A mi esposa con [Am]amor
[D7]Means to my wife with [G]love
All [C]that I am I pledge to [Em]you
On [A7]earth and in heaven [D7]above
[G]When we leave this world to live beyond the sun
The angels will approve I'm [D7]sure
When I bring a pair of rainbows for your hair
A mi esposa con [G]amor
Repeat #3,4
[C]A mi esposa con [G]amor