{title: A Million Miles From Your Heart}
{artist: Eddy Arnold}
{composer: unknown}

[C]You’re in my [A7]arms it’s true my [D7]darling
And we’re [G7]one little kiss [C]apart
But I know [A7]just as well as [D7]you dear
That I’m a [G7]million miles from your [C]heart
I won’t [G7]pretend I’ll [D7]ever [G7]reach it
I guess I [D7]knew that from the [G7]start
[C]You’ll never [A7]know how much it [D7]hurts me
To be a [G7]million miles from your [C]heart
I always [A7]thought I knew a [D7]lot dear
But I guess [G7]that I’m not so [C]smart
Cause if I [A7]knew which road to [D7]travel
I’d walk a [G7]million miles to your [C]heart
It isn’t [G7]fair for [D7]just a [G7]memory
To go on [D7]keeping us a[G7]part
[C]Cause though you [A7]close your arms a[D7]round me
I’m still [G7]million miles from your [C]heart