{title: A Mile And A Quarter}
{artist: Sonny James}
{composer: Written by Carol Smith and Sonny James}

[C]A [F]mile and a quarter of [C]treacherous water [G7]keeps men in Alca[C]traz
Three men did what folks have claimed for [G7]years could not be [C]done
Three men broke through prison walls and [G7]left there on the [C]run
[F]Tried to make a liar out of [C]anyone who says
Once you’re on the rock there’s no [G7]escape from Alca[C]traz
A [F]mile and a quarter of [C]treacherous water [G7]keeps men in Alca[C]traz
A [F]mile and a quarter of [C]treacherous water [G7]keeps men in Alca[C]traz
They dug holes with sharpened spoons and [G7]then one night these [C]three
Climbed a shaft a twelve foot fence and [G7]took a raft to [C]sea
[F]Not the first to try but the first to [C]almost get away
From that fortress in the heart of [G7]San Francisco [C]Bay
Repeat #2
Two men tried in ‘37 and [G7]three in ‘3[C]8
Then again in ‘43 four [G7]convicts made a [C]break
[F]Jumped a cliff into the cold swift [C]water of the bay
Three were caught and one was shot just [G7]as he swam [C]away
Three men thought they had it made but [G7]traces have been [C]found
Memos at a rain soaked raft tell [G7]us these men were [C]drown
[F]Which just goes to prove it’s true what [C]everybody says
Once you’re on the rock there’s no [G7]escape from Alca[C]traz
Repeat #2