{title: A Million To One}
{artist: Red Sovine}
{composer: Written by Pat Patterson}

[C]He's holdin' you close now and [C7]tellin' you [F]lies
And the [G7]compliments paid you bring the stars to your [C]eyes
He's sayin' your kisses are [C7]second to [F]none
But the [G7]chance that he means it is a million to [C]one
He'll wine you and dine you and [C7]oh how you'll [F]dance
But [G7]soon he'll be lookin' for a brand new [C]romance
It all starts so simple just [C7]flirtin' for [F]fun
But you'll [G7]end up heartbroken it's a million to [C]one
He's not such a sinner but [C7]dear you're no [F]saint
[G7]Remember you're married and you know that he [C]ain't
Your eyes were wide-open when [C7]all's said and [F]done
You're the [G7]one who will suffer it's a million to [C]one