{title: A Million Miles From Nowhere}
{artist: Jim Ed, Maxine and Bonnie Brown}
{composer: Written by Daryl Pety}

[G]A million miles from [Em]nowhere
A [C]million miles from [D7]you
A [C]million miles from [G]nowhere
Alone broken [C]hearted and [G]blue
Memories of [Em]you
And the [C]love we once knew
How [G]they linger in my [Em]heart
Though we are a [C]million
A million [D7]miles [G]apart
A million miles from [Em]happiness
A [C]million miles of loneliness
Thro[G]ugh a world of [Em]wilderness
[C]Oh how I can [D7]go out like [G]this
A million miles from [Em]nowhere
A [C]million miles from [D7]you
A [C]million miles from [G]nowhere
Alone broken [C]hearted and [G]blue
Alone broken [C]hearted and [G]blue