{title: A Million Years Or So}
{artist: Roger Miller}
{composer: unknown}

[C]I'm not worried [G7]cause I [C]know
I'll [F]forget you in a [G7]million years or [C]so
I'll miss you [F]but I [C]know
I won't [F]miss you but a [G7]million years or [C]so
How I loved you [F]loved you [C]so
How I lost you maybe time in [D7]time will let me [G7]know
But I'm not [C]worried [G7]cause I [C]know
I'll [F]forget you in a [G7]million years or [C]so
How I loved you [F]loved you [C]so
How I lost you maybe time in [D7]time will let me [G7]know
But I'm not [C]worried [G7]cause I [C]know
I'll [F]forget you in a [G7]million years or [C]so