{title: A Million Tears From Now}
{artist: Jimmy Dean}
{composer: Written by Rodgers}

[C]Although you [F]said good[C]bye and [G7]left me hear to cry
I’ll still want you a million tears from [C]now
No other [F]lips can [C]give my [G7]heart a chance to live
I won’t be free a million tears from [C]now
Time will [F]change many things new [C]seasons will come and go
But [D7]I will never change be[G7]cause I love you so
Is your [C]heart [F]made of [C]stone will [G7]I still be alone
And missing you a million tears from [C]now
Repeat #2