{title: A Million More}
{artist: Anne Murray}
{composer: Written by Robbie MacNeill}

[C]Look how the light in the [F]morning lies
Please [C]say no more I see it's [G7]time
[C]Ten thousand tears till I [F]dry my eyes
A [C]million more is what you're [D7]hoping for
Or is it [G]love what you [G7]had in [C]mind
Follow the song of the [F]Summer sun
[C]Wander with me where you [G7]go
[C]Ten thousand dreams I know [F]everyone
A [C]million more is what I'm [D7]hoping for
Or is it [G]love what we [G7]live to [C]know
[Dm]Where were [F]you when you were [C]young
Did you [G7]hide [Am]beside who[G7]ever tried to [C]please you
[Dm]Where were [F]you when you were [C]young
Did you have [D7]eyes just to ignore [G7]me
Or [Dm]were you looking [G7]for me
And [F]tell [G7]me how [C]long before you be[F]lieve me
The [C]Summer sun still loves the [G7]rain
[C]Ten thousand times you may [F]leave me
A [C]million more is what I'm [D7]hoping for
Or doesn't [G]love bring you [G7]home a[C]gain
A million more is what I'm [D7]hoping for
Or is it [G]love what we [G7]live to [C]know