{title: A Million And One}
{artist: Billy Walker}
{composer: written by}

Have I cried over [C]you
A million and [G7]one tears
A million and [C]two

[C7]How many [F]lonely nights
Have my arms ached for [C]you
A million and [G7]one nights
A million and [C]two

Loving you [F]darling
While I thought you [C]loved me  [F]only [C]me
But [D7]you were just fooling
And the fool you were fooling was[G7] me

[C7]How many [F]sweet dreams
Will never come [C]true
A million and [G7]one dreams
A million and [C]two

Repeat #3

[C7]How many [F]sweet dreams
Will never come [C]true
A million and [G7]one dreams
A million and [C]two