{title: A New Baby For Christmas}
{artist: George Jones}
{composer: Written by George Jones and Lester Blackwell}

[C]I want a new baby for Christmas
The one with long pretty [G7]hair
I can stand to kiss her
And I know I'll never miss her
Because she will always be [C]there
Now I don't want this old baby for Christmas
So [C7]Santa you know she's not [F]true
She kissed me on a hay ride
And [C]took me for a sleigh ride
Then [G7]turned my white Christmas to [C]blue
The [F]people are happy at [C]Christmas time
The [G7]children they're jumpin' all [C]around
And I [F]don't wanna be left out on [C]all of the fun
So [D7]Santa don't you let me [G7]down
[C]I want a new baby for Christmas
So [C7]don't you bring me one that's [F]untrue
She’ll kiss me on a hay ride
And [C]take me for a sleigh ride
And [G7]turn my white Christmas to [C]blue
Repeat
