{title: A New Moon An Old Flame And You}
{artist: Anne Murray}
{composer: Written by Barry Joseph Brown, Eric Edward Emerson}

and Robert E. Morrison
[G]The moon was a [D7]thin slice of [G]silver
Sailing the [G7]dark southern [Am]skies
An old flame still burned in my [D7]memory
Long after we said [G]goodbye
They say love can [D7]rise from the [G]ashes
If the moon and the [G7]moment are [Am]right
But I never dreamed it could [D7]happ[G]en
Till I [C]ran into [D7]you to[G]night
[G7]A new moon is [C]shining [D7] an old flame is [G]burning[G7]
Nights for [C]believing [D7]a dream can come [G]t-ru[G7]e
Whirling [C]around us [D7] weaving it's [G]magic[G7]
A [C]new moon  an [D7]old flame  and [G]you
We laughed and we [D7]talked about [G]old times
What we'd been [G7]doing since [Am]then
As time passed you moved ever [D7]closer
And I felt those feelings [G]again
I wondered where [D7]all this was [G]leading
Till the moment we [G7]touched and I [Am]knew
Love was still there and just [D7]wait[G]ing
For a [C]new moon an [D7]old flame and [G]you
Repeat #3
A [C]new moon  an [D7]old flame  and [G]you