{title: A New Love}
{artist: Wynn Stewart}
{composer: unknown}

[G]I’ve got a [C]new love a true love
It’s a [G]real love a feel love
It’s a [D7]new love a true love I’ve [G]found

My life was sad and so lonely
I thought love had passed me [D7]by
Strolling through the park watching lovers in the dark
Almost made me wanna [G]cry
Nights to be alone with no one to call my own
The [G7]future looked as dark as the [C]past
But heaven heard my plea and [G]sent you to me
Now I [D7]know I’ve found true love at [G]last
I’ve got a new love a true love
She’ll never let me [D7]down
She’ll always care for me she’ll always share with me
The happiness I’ve [G]found
As years may come and go she’ll always love me I know
As [G7]sure as the world goes [C]round
A new love a true love it’s real [G]love a feel love
This [D7]new love is true love I’ve [G]found
Repeat #3,4