{title: A Nice Place To Visit}
{artist: George Hamilton IV}
{composer: Written by John D. Loudermilk}

[G]I've seen the way you handle other [C]guys
I've [D7]watched the water fall from their [G]eyes[D7]
Your [G]little world of love is so [C]unfair
It'd be a nice place to [G]visit
But I'd [D7]sure hate to [G]live there[D7]
The [G]kisses that you give 'em must be [C]nice
Cause they [D7]keep on a coming back in spite of the [G]price[D7]
Your [G]love is probably something very [C]rare
It'd be a nice place to [G]visit
But I'd [D7]sure hate to [G]live there
It'd be so [C]nice to taste those kisses
You leave [G]laying round so loose
But I'd [A7]wake up in the morning
With the [D7]king size case of the blues
Yeah my [G]mama told me something way back [C]then
She said [D7]if you get burned boy don't go back [G]again[D7]
Your [G]beauty keeps on a naggin’ me I [C]swear
It'd be a nice place to [G]visit
But I'd [D7]sure hate to [G]live there
[C]It'd be a nice place to [G]visit
But I'd [D7]sure hate to [G]live there