{title: A Not So Merry Christmas}
{artist: Bobby Vee}
{composer: Written by Dick Glasser}

[C]A not [Am]so Merry [C]Christmas I’m [D7]gonna spend this [G7]year
A [C]not so Merry [Em]Christmas no you to [Fm]get for Christmas [G7]cheer
A [C]year ago December you were [F]here to understand
A [Dm]year ago remember you were [D7]here to hold my [G7]hand
[C]Mistletoe and holly night time [Fm]chill with [G7]snow
[C]Frosty cheeks and sleigh rides that [Fm]December long [G7]ago
[C]And now you’re gone so far away too [Fm]far away to [D7]hear
And a [C]not so Merry Christmas I’m gonna [Fm]spend [G7]this [C]year

Mistletoe and holly night time [Fm]chill with [G7]snow
[C]Frosty cheeks and sleigh rides that [Fm]December long [G7]ago
[C]And now you’re gone so far away too [Fm]far away to [D7]hear
And a [C]not so Merry Christmas I’m gonna [Fm]spend [G7]this [C]year