{title: A Package Of Lies Tied In Blue}
{artist: Cowboy Copas}
{composer: Written by Jack Rivers and Eddie Hazlewood}

[C]The postman delivered your [G7]letter
I cried dear as I read it [C]through
Instead of the words dear I [G7]love you
Your message said darling we're [C]through

A package of lies tied in [G7]blue
Love letters that I'll keep of [C]you
The tears fall as I read them [F]through
A [G7]package of lies tied in [C]blue

You wrote of a new love so [G7]tender
You told of the kisses [C]divine
But although another now [G7]owns you
Your package of lies will be [C]mine

A package of lies tied in [G7]blue
Love letters that I'll keep of [C]you
The tears fall as I read them [F]through
A [G7]package of lies tied in [C]blue