{title: A Perfect Day}
{artist: Slim Whitman}
{composer: Written by Carrie Jacobs-Bond}

[G]When you come to the [C]end of a [D7]perfect [G]day
And you [C]sit alone with your [G]thoughts[D7]
While the [G]chimes ring [C]out with a [D7]carol [Em]gay
For the [A7]joy that the day has [D7]brought
Do you [Am]think what the [D7]end of a [A7]perfect [G]day
Can [A7]mean to a tired [D7]heart
When the [G]sun goes [C]down with a [D7]flaming [Em]ray
And the [Am]dear friends [D7]have to [G]part
Well this is the [C]end of a [D7]perfect [G]day
With [A7]colors that never [D7]fade
And we [G]find at the [C]end of a [D7]perfect [Em]day
The [Am]soul of a [D7]friend we've [G]made