{title: A Perfect Stranger}
{artist: Faron Young}
{composer: Written by Lorene Allen and Kenny Starr}

[G]From the start I took the sweet love that she [C]gave me
And [D7]gave no thought to what tomorrow [G]brings[D7]
I [G]only gave her what I had to [C]give her
Then she [D7]met someone who gave her every[G]thing
A perfect stranger walked right into [C]her world
A [D7]stranger who was perfect in her [G]eyes[D7]
He [G]understood just what it took to [C]take her
And [D7]keep her happy with him at his [G]side
To [A7]think a perfect stranger someone who just [D7]met her
Could [A7]understand her better than I [D7]do
He [G]always tries to please her [G7]lets her know he [C]needs her
And that's [D7]somethin' that I know I didn't [G]do[D7]
If [G]I only had the chance again I'd [C]take her
[D7]Away from him like he took her from [G]me[D7]
But [G]I can see that chance for me is [C]over
Cause her [D7]perfect stranger loves her perfect[G]ly
To [A7]think a perfect stranger someone who just [D7]met her
Could [A7]understand her better than I [D7]do
He [G]always tries to please her [G7]lets her know he [C]needs her
And that's [D7]somethin' that I know I didn't [G]do
And that's [D7]somethin' that I know I didn't [G]do