{title: A Picture Of Your Mother}
{artist: Tom T. Hall}
{composer: unknown}

[C]My little girl and I lost [F]mamma just three years [C]ago
And [F]now that she is [C]older [D7]there are things she wants to [G7]know
She [C]said please daddy tell me [F]bout my mother cause I [C]miss her
I [F]said get pen and [C]paper and [G7]I'll help your draw her [C]picture

I [F]said first draw a heart so big [C]there's room for little else
Then [F]write a million for the things [C]that she denied [G7]herself
[C]Draw a rose the kind of which [F]there'll never be [C]another
And [F]when you finish you [C]will have a [G7]picture of your [C]mother

If you want to make the picture [F]even more com[C]plete
[F]You could draw a [C]little cottage  [D7]draw it nice and [G7]neat
[C]Draw a bright and shining sun[F] up in the sky[C] above
But [F]then again I [C]guess it's pretty [G7]hard to draw my [C]love

So [F]draw a heart so big there's [C]room for little else
Then [F]write a million for the things [C]that she denied [G7]herself
[C]Draw a rose the kind of which [F]there'll never be [C]another
And [F]when you finish you [C]will have a [G7]picture of your [C]mother