{title: A Place In The Sun}
{artist: Eddy Arnold}
{composer: Written by Ronald Miller and Bryan Wells}

[G]Movin' [Am]on  [D7]movin' [G]on
Like a [C]long lonely [D7]stream I keep [G]runnin' towards a [Em]dream
Movin' [Am]on  [D7]movin' [G]on
Like a [C]branch on a [D7]tree I keep [G]reachin' to be [Em]free
Movin' [Am]on  [D7]movin' [G]on

Cause there's a [C]place in the [D7]sun
Where there's [G]hope for every[Em]one
Where my [Am]poor restless [D7]heart's gotta [G]run
There's a [C]place in the [D7]sun and be[G]fore my life is [Em]done
Gotta [Am]find me a [D7]place in the [G]sun
Like an [C]old dusty [D7]road I get [G]weary from the [Em]load
Movin' [Am]on  [D7]movin' [G]on
Like this [C]tired troubled [D7]earth I've been [G]rollin' since my [Em]birth
Movin' [Am]on  [D7]movin' [G]on
Repeat #2