{title: A Place To Fall Apart}
{artist: Merle Haggard}
{composer: written by Willie Nelson, Merle Haggard, Freddy Powers}

[G]I'll Probably [C]Never See You [G]Eye To Eye Again[D7]
This [G]Letter's Meant To [D7]Be My Last Fare[G]well
But You Need To Under[C]stand I'm Nearly [G]Crazy
You Need To Know My [D7]Life Has Gone To [G]Hell

Write Me Back And [C]Tell Me Why It [G]Ended[D7]
Send A [G]Letter That [D7]I Can Show My [G]Heart
I'll Be Somewhere Between I [C]Love You And What You're [G]Feeling Now
Looking For A [D7]Place To Fall [G]Apart

[C]Looking For A Place To Fall A[G]part
[C]Trying To Find A Place That I Can [G]Leave My Heart
I [C]Need To Be Somewhere Hiding When I [G]Feel The Teardrops Start
Looking For A [D7]Place To Fall A [G]part

I Can't Seem To [C]Justify Your [G]Leaving Me[D7]
I'm Bew[G]ildered As To [D7]How It All Came [G]Down
I Thought Everything Was [C]Fine Until Your [G]Phone Call
The Call That [D7]Turned My World [G]Around[D7]

Send Me [G]Word And [C]Tell Me Why It [G]Ended[D7]
I [G]Need Some Final [D7]Proof To Show My [G]Heart
I'll Be Somewhere Between I [C]Love You And What You're [G]Feeling Now
Looking For A [D7]Place To Fall [G]Apart

Repeat #3