{title: A Place To Hang My Hat}
{artist: Randy Travis}
{composer: Written by Byron Hill, Shawn Camp, Brice Long}

[G]But I know each [C]step I [G]take
Brings me [C]closer to the day
I'll be [G]walking on them [D7]shining
Streets of [G]gold
Cause [D7]I'm just passing through
Wearing [C]worn out gloves and [G]shoes
But it [C]matters not just [G]what a man has [D7]on
This old [G]flesh and [C]blood of [G]mine
Is [C]willed on borrowed time
It's just a [G]place to hang my [D7]hat till I go [G]home
Mister I don't [C]know your [G]name
But I [C]thank you for your change
God [G]bless you son
You must have [A7]Jesus in your [D7]life
A little [G]help a[C]long the [G]way
Never [C]hurts too [G]much these [C]days
Even [G]though I know in His [D7]hand
I'll be all [G]right
Repeat #3
[C]It's just a [G]place to hang my [D7]hat till I go [G]home