{title: A Place For The Lonesome}
{artist: Charley Pride}
{composer: Written by James Bullington}

[C]There's a place just down the street for the lonesome
Where the sad and broken hearts come [G7]in
[C]To pay a little Gypsy woman a [F]dollar
[C]She'll tell me how to [G7]start a new life [C]again
Goin' down to that place for the lonesome
Have my future read from the palm of my [G7]hand
[C]Please tell me good news Gypsy [F]woman
[C]That my sweet love's [G7]a-comin' home [C]again[C7]
[F]God only knows of my big [C]trouble
I thought I had a [F]true [C]love a [F]love that [C]would never [G7]end
[F]Heaven only knows how much I [C]miss her[Am]
[C]Gypsy woman say [G7]she's comin' home [C]again
When she left last night in a walked sorrow
With the pain so great I could hardly [G7]stand
[C]Maybe there will be a brighter [F]tomorrow
[C]Gypsy woman will [G7]she be home [C]again[C7]
Repeat #3
Gypsy woman will [G7]she be home [C]again