{title: A Poor Man's Woman}
{artist: Jeanne Pruett}
{composer: unknown}

[C]I’d rather be a poor man’s [C7]woman
And be [F]all he has in [C]life
Than to be just one more possession
In a lonely [G7]rich man’s [C]life
When I wake up he’s beside [C7]me
After [F]years love’s still the [C]same
I watch his blue eyes quietly open
I hear his two lips [G7]call my [C]name
Repeat #1
Lord my poor man really loves [C7]me
I’m all [F]he has to his [C]name
But when he holds me closer to him
That means more to me than [G7]fortune or [C]fame
Repeat #1