{title: A Pretty Diamond Ring}
{artist: T.G. Sheppard}
{composer: Written by Glenn Martin}

Recorded by T.J. Sheppard
Written by Glenn Martin
[C]He put his arms around her he gave her a pretty diamond [G7]ring

He said now every time you wear it I hope you'll think about me
It's just my way of saying I'm glad you [C]came
What a [F]tangled web we weave when we [C]practice to deceive
[G7]There's no such thing as a perfect [C]life
When she got back home her first stop was at a local pawn shop
She had come up with the perfect [G7]scheme
She came home with a ticket said she found it at the airport
And gave it to her husband to [C]redeem
Her heart almost stopped beating when he came back with a toaster
Knowing she could never say a [G7]thing
The next day at his office his secretary kissed him
And thanked him for the pretty diamond [C]ring
repeat #2 x2