{title: A Prison Without Walls}
{artist: Eddy Arnold}
{composer: Written by Steve Nelson, Jack Rollins, Eddy Arnold}

[C]I don't need chains or [F]iron bars to [C]tell me I'm not free
I'm in a [G7]prison without [C]walls[G7]
I'm [C]living in the [F]memory of a [C]love that used to be
Here in a [G7]prison without any [C]walls[C7]

I [F]come and go but still I know I'll [C]never [G7]break a-[C]way
For [D7]deep inside my heart is tied to [G7]dreams of yesterday
Till [C]you bring back your [F]love sweetheart there's [C]no escape of me
I'm in a [G7]prison without any [C]walls

You closed a door with [F]your goodbye that [C]tells me night and day
I'm in a [G7]prison without any [C]walls[G7]
Could [C]loving you be [F]such a crime that [C]I should have to stay
Here in a [G7]prison without any [C]walls[C7]

I [F]tell myself I won't be blue I'll [C]find an[G7]other [C]love
But [D7]when I look at someone else it's [G7]you I'm thinking of
Come [C]back sweetheart and [F]break these ties I [C]can't go on this way
I'm in a [G7]prison without any [C]walls