{title: A Rose Between Two Thorns}
{artist: George Hamilton IV}
{composer: Written by Bobby R. Warren, Dale D. Siegenthaler, Roy G. Ownbey}

[C]For God so loved this world [G7]that He sent down His [C]son
To die there in our stead for the [G7]wrongs that we have done
And [C]all those cruel soldiers [F]nailed Jesus to the tree
But [C]each time I deny Him [G7]are they more cruel to [C]me
A thief was on His right side a [F]thief was on His [C]left side
One died unrepenting while the other for mercy [G7]cried
On the [C]cross there in the middle Jesus [F]Christ was bruised and torn
The [C]Savior of all Saviors [G7]arose between two [C]thorns
God knew there’s no escaping [G7]that bramble patch of [C]sin
Unless we believe and trust Him [G7]and are reborn again
And [C]Jesus oh dear Jesus what a [F]price that you did pay
Like [C]that thief who cried for mercy [G7]please hear me when I [C]pray
Repeat #2
Our precious Lord and Savior [G7]arose between two [C]thorns