{title: A Rose And A Baby Ruth}
{artist: George Hamilton IV}
{composer: Written by John D. Loudermilk}

[G]Doo doo doo [C]doo doo [G]doo doo doo [C]doo doo
[G]We had a [C]quarrel [G]a teenage [C]quarrel
[G]Now I’m as blue as I [G7]know how to be
[C]I can't call you [G]on the [E7]phone
[A7]I can’t even [D7]see you at your home
[G]So I'm [C]sending [G]you this [C]present
[G]Just to prove that I'm [G7]telling the truth
[C]Dear I [A7]believe you won't [G]laugh when you [E7]receive
This [A7]rose and a [D7]Baby [G]Ruth
(Doo doo doo [C]doo doo [G]doo doo doo [C]doo doo
I could have sent you an [G]orchid of some kind
[A7]But that's all I had in [D7]my jeans at the time
[G]But when we [C]grow up [G]someday I'll [C]show up
[G]Just to prove I was [G7]telling the truth
[C]I'll kiss you too then [G]I'll hand to [E7]you
This [A7]rose and a [D7]Baby [G]Ruth