{title: A Rose Among The Thorns}
{artist: The Gaithers}
{composer: unknown}

A [C]rose began to [G]grow
It was the greatest gift of God
This [A7]world will ever [D7]know
It [G]was the will of God to show
That [C]since the world was [G]formed
There had to be a rose to [Em]live
[G]And die [D7]among the [G]thorns
One day among a world of thorns
A [C]rose began to [G]grow
It was the greatest gift of God
This [A7]world will ever [D7]know
It [G]was the will of God to show
That [C]since the world was [G]formed
There had to be a rose to [Em]live
[G]And die [D7]among the [G]thorns
There had to be a rose to [Em]live
[G]And die [D7]among the [G]thorns