{title: A Robin Built A Nest On Daddy’s Grave}
{artist: Ralph Stanley}
{composer: Written by Earl Sykes}

[G]Springtime is coming in the mountains
However on the hill where daddy [D7]lay
[G]All the song birds are singing
And a robin built a [D7]nest on daddy’s [G]grave
I [C]planted dad a rose sometime [G]ago
Oh the rose how it did [D7]grow
[G]Springtime is coming I’m glad to say
And a robin built a [D7]nest on daddy’s [G]grave
Oh the rose bloomed so red
And spread its beauty for that [D7]day
[G]Then a robin came one day
And there she built a [D7]nest on daddy’s [G]grave
repeat #2
Oh the rose how it bloomed
I believe the Lord is coming [D7]soon
[G]That’s what the rose it seem to say
And a robin built a [D7]nest on daddy’s [G]grave
repeat #2
And a robin built a [D7]nest on daddy’s [G]grave