{title: A Room Without A View}
{artist: Doug Stone}
{composer: Written by Gary Burr and Doug Stone}

[F]I need a [C]room without a [G7]view
So nothing I [Am]see will remind me of [F]you
Just [C]four grey walls
To keep out the light of [Dm]day
[G7]Must be a [C]place that I can [G7]go
Where I can't [Am]look outside and [F]know
That [C]I'm the fool that let you slip [Dm]away[G7]
[F]Closing my [C]eyes [G7]won't [Em]do[Am]
[F]I need a [G7]room without a [C]view[F][G7]
If had a [C]room without a [G7]view
I'd have to [Am]pad all the mirrors [F]too
Because [C]what they show
Is just as hard on [Dm]me
[G7]Don't wanna [C]face the fact you're [G7]gone
Don’t wanna [Am]see another sunset [F]alone
Cause when [C]you're not here who needs the scene[Dm]ry[G7]
[F]If I'm gonna [C]make [G7]it [Em]through[Am]
[F]I need a [G7]room without a [C]view
[F]Everything from [G7]stars to sunlight
Or the [C]wind blowing through the [F]trees
Brings back the [C]memo[F]ry
Of a love that we [G7]shared
[F]Pull the shades and [G7]draw the curtains
[C]Board up the windows [F]too
To get over [C]you
I need a [G7]room with[F]out a [C]view
[F]Pull the shades and [G7]draw the curtains
[C]Board up the windows [F]too
To get over [C]you
I need a [G7]room with[F]out a [Am]view

Oh [F]yes I do
[C]I need a [G7]room with[F]out a [C]view