{title: A Rusty Old Halo}
{artist: Jim Ed Brown}
{composer: unknown}

[C]A rusty old halo [G7]skinny white [C]cloud
[G7]Second hand wings full of [C]patches
Rusty old halo [F]skinny white cloud
A [G7]robe that's so wooly it [C]scratches
I know a man rich as a king
[G7]Yet he won't give his [C]neighbor a thing
If they will call [F]I'll make a bet
[G7]He'll get to heaven and here what he'll [C]get
A rusty old halo [G7]skinny white [C]cloud
[G7]Second hand wings full of [C]patches
Rusty old halo [F]skinny white cloud
A [G7]robe that's so wooly it [C]scratches
While here on earth shine like the stars
[G7]Brighten the corner [C]where ever you are
Doing your best the [F]best you can do
[G7]Then you'll be sure that there's nothing to [C]do
A rusty old halo [G7]skinny white [C]cloud
[G7]Second hand wings full of [C]patches
Rusty old halo [F]skinny white cloud
A [G7]robe that's so wooly it [C]scratches