{title: A Sad Country Song}
{artist: David Allan Coe}
{composer: unknown}

[G]If you're feelin' lonely and think you're the only
One [C]left that's alone in a [G]bar
If you need somebody with shoulders to cry on
Well [D7]baby I'm not very [G]far
Just [C]look for my name on a [G]jukebox
When you're tired of being [D7]alone
[G]Put in a dime and [C]I'll take the time
To [G]sing you a [D7]sad country [G]song
If you started drinkin' and still can't stop thinkin'
[C]About all those long nights [G]alone
If teardrops start fallin' and you keep on callin'
To [D7]find out there's nobody [G]home
Just [C]look for my name on a [G]jukebox
When you're tired of being [D7]alone
[G]Put in a dime and [C]I'll take the time
To [G]sing you a [D7]sad country [G]song
And I'll sing you a [D7]sad country [C]song[G]