{title: A Seed Before the Rose}
{artist: Tommy Overstreet}
{composer: written by Ricci Mareno and Jerry Gillespie}

[G]We were both so [C]young [D7]and impatient at the [G]time
We thought we were in [C]love so we [A7]closed our minds
[D7]When they told [G]us
Love is like a [C]rose [D7] it doesn't just [G]appear
Give it time to [C]grow  or it [A7]ends with tears

[D7]There's gotta be a [G]se-[C]ed  [D7]before the [G]rose
C             Am   B7                     EM
Tender loving care makes it sweeter as it grows
[C]There's [D7]gotta be [G]l-o[C]ve [D7]before the tie is [G]bound
[C]Or the rose will [Am]end [B7]with petals on the [C]ground

[G]But we paid no [C]mind [D7]to the things that we had been [G]told
And we pledged our [C]love with a [A7]band of gold
[D7]On our fingers
[G]Now when I look [C]back [D7] all that I can [G]see
Is heartache and re[C]gret and it's [A7]clear to me
repeat #2