{title: A Soldier's King}
{artist: Kenny Rogers}
{composer: Written by John Barlow Jarvis and Kenny Horton}

[C]No one seemed to notice the [Am]man beside the [C]road
He was [F]just a ragged soldier [Dm]out there in the [G7]cold
But he [C]seemed to have a purpose [Am]only known to [F]him
As he [C]walked along the streets that night [G7]through the town of Bethle[C]hem
In his head he held a memory of [Am]all the wars he'd [C]known
In his [F]hand he clutched a medal [Dm]for the bravery he'd [G7]shown
And the [C]weight of every battle he [Am]carried in his [F]heart
But his [C]eyes were clear and searching [G7]for a manger in the [C]dark
Some are [Am]born to [C]greatness [F]some are born to [C]fall
Some are [Am]bound to be for[C]gotten like they [F]never lived at all
But we're [Am]all born to [G7]know Him and [C]stand before His [F]light
Like the soldier who [G7]found his king to[C]night
He had marched for politicians [Am]served under their [C]command
And he [F]fought for all the causes that [Dm]he did not under[G7]stand
But it was [C]something deep inside him now [Am]that led him on his [F]way
With a [C]single star to guide him to [G7]were the baby [C]lay
Repeat #3
He stood before the Son of God [Am]come to pay our [C]debt
He [F]smiled up at the soldier that the [Dm]world would soon [G7]forget
So he [C]held out his medal and [Am]said this for you I [F]bring
[C]There he swore allegiance to the [G7]newborn baby [C]king
Some are [Am]born to [C]greatness [F]some are born to [C]fall
Some are [Am]bound to be for[C]gotten like they [F]never lived at all
But we're [Am]all born to know Him and [C]stand before His [F]light
Like the soldier who [G7]found his king to[F]night
[C]Like the soldier who [G7]found his king to[C]night