{title: A Song Holy Angels Cannot Sing}
{artist: Jimmy Swaggart}
{composer: Written by Gordon Jensen}

[C]Amazing [G7]Grace [F]how sweet the [C]sound[F][C]
Angels never knew[F] the joy th[C]at is[G7] mi[C]ne
For the blood has never washed their sins [G7]away
Though they [C]sing in heaven [F]there will come a [C]time
When silently they'll listen [G7]as I sing Amazing [C]Grace[F][C]
It's a song holy [F]angels cannot [C]sing[G7][C]
Amazing [G7]Grace [F]how sweet the [C]sound
It's a song holy [F]angels cannot [C]sing[G7][C]
I once was [G7]lost [F]but now I’m [C]found
Holy is the [F]Lord the angels [C]sing[G7][C]
Before the throne of God continua[G7]lly
For [C]me to join their song [F]it’ll be a natural [C]thing
They just won't know the words [G7]to Love Lifted [C]Me[F][C]
It's a song holy [F]angels cannot [C]sing[G7][C]
Amazing [G7]Grace [F]how sweet the [C]sound
It's a song holy [F]angels cannot [C]sing[G7][C]
I once was [G7]lost [F]but now I’m [C]found[F][C]
I once was [G7]lost [F]but now I’m [C]found