{title: A Special Song For Wanda}
{artist: Statler Brothers}
{composer: Written by Don Reid and Harold Reid}

[C]Wanda was [F]alone at nights while [C]he was somewhere sailing
A navy wife with [Am]too much [D7]spare time on her [G7]hands
His [C]letters were a [F]comfort and I [C]think she really loved him
But paper words don't [Am]fill the space when [G7]someone needs a [C]man
And I'd just like to sing a [F]special song for [C]Wanda
Cause Wanda was a [F]special friend of [G7]mine
And [C]somewhere making [F]up his bed in [C]Newport News [F]Virginia
[C]I hope Wanda [F]hears my song and [C]plays it [G7]one more [C]time
Wanda gave me [F]everything a [C]body ever needed
But a body's needs will [Am]sometimes [D7]lead a soul to [G7]sin
[C]She was only [F]lonesome a [C]wife on leave of duty
She went down in [Am]history and [G7]probably will [C]again
And I'd just like to sing a [F]special song for [C]Wanda
Cause Wanda was a [F]special friend of [G7]mine
And [C]somewhere making [F]up his bed in [C]Newport News [F]Virginia
[C]I hope Wanda [F]hears my song and [C]plays it [G7]one more [C]time
I hope Wanda [F]hears my song and [C]plays it [G7]one more [C]time