{title: A Stranger's Just A Friend}
{artist: Jim Reeves}
{composer: Written by Gilbert Gibson}

[C]If ever your life is [G7]lonely
If ever your feeling [C]low
There's one thing you must [F]remember
A [C]stranger's just a [G7]friend you do not [C]know
I'll pass along this way just one time [G7]only
A fleeting moment in eterni[C]ty
Why should I spend my life alone and [F]lonely
If [G7]just a word of friendship is the key
[C]A warm smile can bring me [G7]true love
A warm heart can make it [C]grow
There's no need for being [F]lonely
A [C]stranger's just a [G7]friend you do not [C]know
[F]No matter where you [G7]go of [C]this you can be [F]sure
A [C]stranger's just a [G7]friend you do not [C]know