{title: A Stranger in The Night}
{artist: Hank Williams}
{composer: Written by Hank Williams and Bill Morgan}

[C]I'm lonesome for someone to [F]kiss me good[C]night
Just the way you used to [G7]do
My [C]aching heart needs someone to [F]shine love's [C]light
For without you I'll [G7]always be [C]blue
If I [F]don't have you to [C]help me along
I [F]know I can never go [C]right
With[F]out you beside me to [C]show me the way
I'm lost like a [G7]stranger in the [C]night
Like a lonely dove that flies [F]from pine to [C]pine
My heart can't be gay and [G7]light
[C]Like sightless eyes that will [F]never see the [C]sun
I'm lost like a [G7]stranger in the [C]night
There's [F]no need for me to [C]even try
[F]Nothing will turn out [C]right
When [F]I lost your love I [C]lost the will to live
And I'm lost like a [G7]stranger in the [C]night
Like [F]a broken heart that's [C]lost on life's sea
[F]Though I pray with all my [C]might
I [F]know I can't face [C]tomorrow alone
And I'm lost like a [G7]stranger in the [C]night