{title: A Stranger In My Arms}
{artist: Patsy Cline}
{composer: Written by Charlotte White, Virginia Hensley and Mary Lu Jeans}

[C]Though you try you can't conceal it
Love has only brought us [G7]storms

I can see your eyes revealing
You're a stranger in my [C]arms[F]

Say [C]goodbye to our romancing
We have lost the flame that [G7]warms
Though I hold you while we're dancing
You're a stranger in my [C]arms[F]

[C]Every story has an [F]ending
This is where our story [C]ends
[D7]Please don't hurt me by pretending
For lovers never can be [G7]friends

[C]Through the years your love will haunt me
And I'll dream about your [G7]charms

Still I know you'll never want me
You're a stranger in my [C]arms

repeat 3 & 4
[G7]You're a stranger in my [C]arms