{title: A Sweeter Love Than Yours I’ll Never Know}
{artist: Smiling Jim Eanes}
{composer: Written by Drusilla Adams and Bill Church}

Recorded by Smilin' Jim Eanes
Written by Drusilla Adams and Bill Church
[C]I’ll never find a sweeter love
Than the [F]love you gave to [C]me
But I would not be satisfied
Now you no longer [G7]care for [C]me
Now you’ve gone and left me alone
Oh why did [F]I ever let you [C]go
In this world I can never find
A sweeter love than [G7]yours I’ll never [C]know
Now my future looks so cold
So cold [F]without you my [C]dear
I realize that I’m to blame
But for my wrong [G7]I’m paying [C]dear
Repeat #2
I think of you both night and day
I’m sorry [F]dear I ever let you [C]go
I know now that it’s too late
A sweeter love than [G7]yours I’ll never [C]know
Repeat #2