{title: A Tear Fell}
{artist: Billy Crash Craddock}
{composer: Written by Eugene Randolph and Dorian Burton}

[C]A fool am I a [Dm]fool am [G7]I in [C]love
A tear fell when I saw you in the arms of someone [G7]new
A tear fell when you left me all alone and feeling [C]blue
A tear fell when you told me that your love was not for [F]me
I didn't miss the [C]teardrops but [G7]I missed you constant[C]ly
A fool am I a [Dm]fool am [G7]I in [C]love
The teardrops that you stepped on as you danced across the [G7]floor
Were crushed like my poor heart was when you walked out of the [C]door
A tear fell when you told me that the flame in your heart [F]died
Darling have I [C]lost you like [G7]these teardrops from my [C]eyes
A fool am I a [Dm]fool am [G7]I in [C]love
A tear fell when you told me that the flame in your heart [F]died
Darling have I [C]lost you like [G7]these teardrops from my [C]eyes
A fool am I a [Dm]fool am [G7]I in [C]love