{title: A Tear Dropped By}
{artist: Jean Shepard}
{composer: Written by Larry Lee and Rusty Adams}

[D7]A tear drops [G]by
A tear dropped by this morning I [C]found it in my eye
[D7]Funny it should be there I [C]hadn't planned to [G]cry
But I guess I should [G7]know by now no [C]matter how I try
Every [D7]time I think of you a tear drops [G]by
A [C]tear drops by just to ask how things have [G]been
And [A7]before I can answer it's [D7]invited all its friends
[G]Soon a crowd has [G7]gathered [C]filling both my eyes
Every [D7]time I think of you a tear drops [G]by
Repeat #2
Every [D7]time I think of you a tear drops [G]by