{title: A Teenager In Love}
{artist: Ricky Nelson}
{composer: written by Doc Pomus and Mort Shuman}

[C]Each time we [Am]have a quarrel [F]it almost [G7]breaks my heart
[C]Cause I am [Am]so afraid [F]that we will [G7]have to part
[C]Each night I [Am]ask the [F]stars up [G7]above
[C]Why must I [Am]be a teen[F]ager in [G7]love
[C]One day I [Am]feel so happy [F]next day I [G7]feel so sad
[C]I guess I'll [Am]learn to take [F]the good [G7]with the bad
[C]Each night I [Am]ask the [F]stars up [G7]above
[C]Why must I [Am]be a teen[F]ager in [G7]love
[F]I cried a [G7]tear for [F]nobody but [G7]you
[F]I'll be a [G7]lonely one if [F]you should say we’re [G7]through
Well [C]if you want to [Am]make me cry [F]that won't be so [G7]hard to do
And [C]if you [Am]say goodbye [F]I'll still go on [G7]loving you
[C]Each night I [Am]ask the [F]stars up [G7]above
[C]Why must I [Am]be a teen[F]ager in [G7]love