{title: A Thousand Miles Ago}
{artist: Webb Pierce}
{composer: written by}

[G]There's thousand miles in back of me and many more to go
Riding on a freight train [C]feeling mighty [G]low
I keep wonderin' why she quit me  but  I guess I'll never [C]know
Yes she used to be my [G]baby a [D7]thousand miles [G]ago

A[C] thousand miles ago I [G]started feeling bad
[D7]'Cause I just lost the future I [C]thought I really[G] had
I know I shouldn't feel this way but I still love her [C]so
I can't keep from [G]thinking about a [D7]thousand miles [G]ago


I know I've held her in my arms  a thousand times or more
Promised her a world of love 'til [C]I learned the [G]score
That's why I'm feeling lonesome that's why I'm feeling [C]low
Yes she used to be my [G]baby a [D7]thousand miles [G]ago

A[C] thousand miles ago I [G]started feeling bad
[D7]'Cause I just lost the future I [C]thought I really[G] had
I know I shouldn't feel this way but I still love her [C]so
I can't keep from [G]thinking about a [D7]thousand miles [G]ago