{title: A Thousand Times A Day}
{artist: Sonny James}
{composer: unknown}

[G]I d-i-e a [D7]thousand times a [G]day
This p-a-i-n [D7]just won’t go [G]away
You’re g-o-n-e [G7]what more can I [C]say
[G]I d-i-e a [D7]thousand times a [G]day
This he-ar-t [D7]is so lonesome [G]yet
Your kis-s-es [D7]I just can’t [G]forget
You’re g-o-n-e [G7]leaving me [C]regrets
A [G]thousand times I [D7]die but can’t [G]forget
Why did you [C]love me then you turn your [G]back on me
I guess you [C]think it’s fun to [A7]love me then you [D7]leave
[G]Please won’t you come [D7]back don’t stay [G]away
Don’t [C]make me die a [D7]thousand times a [G]day