{title: A Thousand Wonders}
{artist: Wynn Stewart}
{composer: Written by Dale Noe and Wynn Stewart}

[G]You don't hate me you [D7]still love me
Though many times I've made you [G]blue[D7]
And [G]you still want my arms [C]around you
It's a [G]thousand [D7]wonders that you [G]do
You missed me when I tried to [D7]forget you
I even told you we were [G]through[D7]
Oh [G]how could you still want me [C]near you
It's a [G]thousand [D7]wonders that you [G]do
With [D7]only one chance in a [G]million
Well I'll make up for all I've done to [D7]you
Now [G]did you know how much I [C]love you
It's a [G]thousand [D7]wonders that you [G]do
Repeat #3