{title: A Thief In The Night}
{artist: Jean Shepard}
{composer: Written by Harland Howard}

Recorded by Jean Sheppard
Written by Harland Howard

[C]This is our last kiss our last [G7]moment of bliss
Darling our love can never be [C]right
For your ring's on her hand and my [F]heart just can't stand
Stealing [C]love like a [G7]thief in the [C]night

Never [G7]more shall we meet on some [C]dim lighted street
[D7]Darling two wrongs just don't make a [G7]right
So I'm [C]sending you home for [F]I just can't go on
Stealing [C]love like a [G7]thief in the [C]night

[G7]Never more shall we meet on[C] some dim lighted street
[D7]Darling two wrongs just don't make a [G7]right
So I'm [C]sending you home for [F]I just can't go on
Stealing [C]love like a [G7]thief in the [C]night