{title: A Thing About You}
{artist: Emmylou Harris}
{composer: Written by Tom Petty}

[G]I'm not much on mystery
[Em]You gotta be careful what you dream
[G]I thought I was satisfied
[Em]I thought love would pass in time
[D7]Honey let me tell you I got a thing about you
Baby let me tell you I got a thing about you
It don't [C]matter what you say
It don't matter what you do
[Em]I I I got a [D7]thing about [G]you
[C]I I I got a [D7]thing about [G]you
Somewhere deep in the middle of the night
[Em]Lovers hold each other tight
[G]Whisper in their anxious ears
[Em]Words of love that disappear
[D7]Honey let me tell you I got a thing about you
Baby let me tell you I got a thing about you
It don't [C]matter what you say
It don't matter what you do
[Em]I  I  I  got a [D7]thing about [G]you
[C]I I I got a [D7]thing about [G]you
Baby [C]you hold some [F]strange control over [G]me
[C]It's so wild it’s [F]hypnotizing [G]me
Yea yea [D7]yea yea yea [C]y-ea   [G]yea

[D7]Honey let me tell you I got a thing about you
Baby let me tell you I got a thing about you
It don't [C]matter what you say
It don't matter what you do
[Em]I I I got a [D7]thing about [G]you
[C]I  I  I  got a [D7]thing about [G]you
[G]Thing about [F]you got a [C]thing about [G]you