{title: A Thing Called Saddness}
{artist: Ray Price}
{composer: written by Chuck Howard}

A[C7] thing called [F]sadness not much of a [C]friend
When you walked [F]out   [G7]it walked [C]in

[C]In every chair where I sit down

It follows me all over town
A [C7]thing called [F]sadness not much of a [C]friend
When you walked [F]out   [G7]it walked [C]in

[G7]What in the world am [C]I gonna do
This [G7]old friend can't take the place of [C]you
It [F]only brings back [C]mem'ries of you
And [D7]all the things that we used to [G7]do

[C]In every chair where I sit down

It follows me all over town
A [C7]thing called [F]sadness not much of a [C]friend
When you walked [F]out   [G7]it walked [C]in