{title: A Thousand Miles From Nowhere}
{artist: Dwight Yoakam}
{composer: unknown}

[Am]I'm a [C]thousand miles from no[Am]where
[C]Time don't matter to [Am]me
Cause I'm a [C]thousand miles from no[Am]where
And there's [F]no place I wanna [G7]be
I got [C]heartaches in my [Am]pocket
I got [C]echoes in my [Am]head
And [C]all that I keep [Am]hearing
Are the [F]cruel things that you [G7]said
I'm a [C]thousand miles from no[Am]where
[C]Time don't matter to [Am]me
Cause I'm a [C]thousand miles from no[Am]where
And there's [F]no place I wanna [G7]be
Oh [F]I   oh [G7]I  oh [F]I---[G7]I  I---[Am]I
Oh [F]I   oh [G7]I  oh [F]I---[G7]I  I---[Am]I

I've got [C]bruises on my [Am]memory
I've got [C]tear stains on my [Am]hands
And in the [C]mirror there's a [Am]vision
Of what [F]used to be a [G7]man
Repeat #3 x2

Oh [F]I   [G7]I
I'm a [C]thousand miles from no[Am]where
I'm a [C]thousand miles from no[Am]where