{title: A Time To Remember}
{artist: Bob Luman}
{composer: Written by Jerry Foster and Bill Rice}

[C]One moment lives [E7]forever [F]somewhere in my mind
[D7]Old memories hang suspended [G7]by the hands of [Em]time[G7]
[C]A touch of you still lin[E7]gers in [F]everything I do
[G7]A time to remember a [F]moment for [G7]me and [C]you[F][C]
Gone are those [F]happy times for me and you
But [D7]traces of the past remains from [G7]things we [F]used to [Em]do[G7]
[C]Our time for love is [E7]over those [F]dreams we knew are through
[D7]But I'll always remember a [G7]time for [F]me and [Em]you[G7]
[C]A touch of you still lin[E7]gers in [F]everything I do
[G7]A time to remember a [F]moment for [G7]me and [C]you[F][C]
Gone are those [F]happy times for me and you
But [D7]traces of the past remains from [G7]things we [F]used to [Em]do[G7]
[C]A touch of you still lin[E7]gers in [F]everything I do
[G7]A time to remember a [F]moment for [G7]me and [C]you