{title: A Time To Sing}
{artist: Hank Williams Jr.}
{composer: Written by John Scoggins}

[G]The waters of a [D7]river [G]flow down[D7]stream sometimes stand [G]still
And it makes its own way [D7]through this world
And the road is all down[G]hill
But no [C]man ever knows what his life will [G]bring
But [D7]he'll get where he's going if he finds a time to [G]sing
A [C]time to sing a song of his [G]love
A [D7]time to sing of what he's dreaming [G]of
Maybe [C]over the next hill the grass is [G]green
But [D7]rocky roads gets smoother if he finds a time to [G]sing
And no [C]man should stand in the way of another's [G]dream
And [D7]no one should stop someone who finds a time to [G]sing
A [C]time to sing a song of his [G]love
A [D7]time to sing of what he's dreaming [G]of
Maybe [C]over the next hill the grass is [G]green
But [D7]rocky roads gets smoother if he finds a time to [G]sing
[D7]Finds a time to [G]sing [D7]finds a time to [G]sing