{title: A Time And Place For Everything}
{artist: Marty Robbins}
{composer: Written by Benny Joy}

[3/4 time]
[G]There's a time and a place for everything
So let's pretend we're not [D7]blue
There's a time and a [C]place for everything
[D7]Someday our dreams will come [G]true
They say that just before the dawn
That night is as [G7]black as can [C]be-e-[Am]e
[C]There's a time and a place for [G]every-thing
And [D7]someday your place will be with [G]me
They say that just before the dawn
That night is as [G7]black as can [C]be-e-[Am]e
[C]There's a time and a place for [G]every-thing
And [D7]someday your place will be with [G]me