{title: A Touch Of Yesterday}
{artist: Connie Smith}
{composer: Written by Dallas Frazier and Arthur Leo Owens}

[C]I'd beg and [E7]steal [F]if I could [D7]feel
A [C]touch of [F]yes[G7]ter[C]day
Oh what I'd [E7]give [F]if I could [D7]live
[C]A touch of [F]yes[G7]ter[C]day
[F]The rain's been [A7]fallin' [D7]since he's been [G7]gone
[F]It's gonna [A7]rain until he [D7]comes back [G7]home
[C]The hurt would [E7]leave [F]if I could [D7]breathe
[C]A touch of [F]yes[G7]ter[C]day
repeat #2
Oh what I'd [E7]give [F]if I could [D7]live
[C]A touch of [F]yes[G7]ter[C]day