{title: A True Love Goodbye}
{artist: Roy Orbison}
{composer: Written by Norman Petty and Roy K. Orbison}

A [G]young couple [Em]stood under [Am]stars in the [D7]sky
[G]They pledged their [Em]love with [Am]tears in their [D7]eyes
For [G]this was a [F#m]true love [G]goodbye
(True [Em]love true [Am]love good[D7]bye)
[G]They stood there [Em]trembling [Am]and couldn't [D7]speak
[G]She tip[Em]toed and [Am]kissed his [D7]cheek
For [G]this was a [C]true love good[G]bye
A [C]true [Am]love [C]goodbye they [G]tried not to cry
A7                      D7                      A#
With words so true they both said I love you so true
[G]Then they [Em]parted [Am]both broken [D7]hearted
But [G]they'll meet [Em]again some[Am]day some [D7]way
Be[G]yond this [C]true love good[G]bye
A [C]true [Am]love [C]goodbye they [G]tried not to cry
A7                      D7                      A#
With words so true they both said I love you so true
[G]Then they [Em]parted [Am]both broken [D7]hearted
But [G]they'll meet [Em]again some[Am]day some [D7]way
Be[G]yond this [C]true love good[G]bye my [Em]love
To [Am]my true [D7]love good[G]bye my [Em]love