{title: A Truer Love You'll Never Find}
{artist: Bill Anderson}
{composer: Written by Red Lane}

[C]You emptied all my [F]pockets
You [Em]took away my [Am]gold
[F]You stripped me of [C]my innocence
[F]And left me in the [C]cold[G7]
[C]You robbed me of my [F]patience
And [Em]you messed up my [Am]mind
But [F]we're gonna stick [C]together babe
Cause a [F]truer love you'll never [C]f—[Am]i—n[Dm]--d [G7]than [C]mine
You set my very [F]soul on fire
And [Em]burned it to the [Am]ground
You [F]took my lovely [C]little world
And [F]turned it upside [C]down[G7]
[C]You robbed me of my [F]patience
And [Em]you messed up my [Am]mind
But [F]we're gonna stick [C]together babe
Cause a [F]truer love you'll never [C]f—[Am]i—n[Dm]--d [G7]than [C]mine
But [F]we're gonna stick [C]together babe
Cause a [F]truer love you'll never [C]f—[Am]i—n[Dm]--d [G7]than [C]mine