{title: A Very Special Way}
{artist: Marty Robbins}
{composer: unknown}

[C]I love you in a very special [G7]kind of way
In fact so much that words could [C]never really say
I love you never knowing that you [G7]cared for me
Until I needed you then I could [C]really see
That love between us [C7]was a card or [F]letter
Or [D7]something that you'd send me to [G7]make me feel better
[C]A box of candy or a [G7]big bouquet
Has made me love you in a special [C]way
A card that shows me trying to catch a [G7]pretty nurse
Or one with just a name and lovely [C]Bible verse
A telegram a phone call made each [G7]day complete
And all these things have put me back on [C]my two feet
So here's to you may all your [C7]skies be always [F]blue
And [D7]thanks again for helping when [G7]I needed you
[C]Oh it seems so little what else can [G7]I say
I love you in a very special [C]way