{title: A Very Good Year For Girls}
{artist: Johnny
Tillotson}
{composer: Written by Fred Tobias and Clint Ballard}

A [F]very very very good [D7]year for girls
But [C]baby since we've met
It's gonna [D7]be the [G7]best year [C]yet
(The fifty-nine [G7]was [E7]great we [C]know
But how the [Am]nineteen-[Dm]sixty [G7]go)
Oh what a [C]year my heart was in a whirl
Cause every [D7]day I met a cutie girl
[G7]Called her up make a date [C]off we [A7]go
But [D7]baby [G7]even [C]though
repeat #3
(Well now we know [G7]that [E7]year was [C]fun
But what you [Am]do in [Dm]sixty-[G7]one)
In sixty-[C]one I had myself a ball
That was the [D7]year the really topped them all
[G7]Barbara Jo Sally and [C]Mary [A7]Jean
And [D7]each one [G7]was a [C]queen
Repeat #3
It's gonna [D7]be the [G7]best year [C]yet