{title: A Very Merry Christmas}
{artist: Buck Owens}
{composer: unknown}

[C]Snowflakes falling [F]everywhere
[G7]Christmas carols [C]fill the air
Santa Claus is [F]almost here
It's a [G7]very merry [C]Christmas
Children playin' [F]in the lane
[G7]Echoes at my [C]window pane
Santa Claus is [F]here again
It's a [G7]very merry [C]Christmas
[G7]Hang your [D7]stocking and [G7]jump in bed
[D7]Close your eyes and cover [G7]up your head
Don't dare peep cause if you do
[D7]Old Santa Clause might be [G7]watching you
[C]Christmas lights are [F]green and red
[G7]Mistletoe hanging [C]overhead
Fills my heart with [F]happiness
And the [G7]very merry [C]Christmas
Repeat #3,4
It's a [G7]very merry [C]Christmas