{title: A Way To Free Myself}
{artist: Ray Price}
{composer: Written by Joe Hayes}

[C]What strange power do you have that rules this [F]heart of mine
That con[G7]trols this beating for you darling [C]all the time
If I could keep you off my mind for just a [F]day or two
Then I'll [G7]find a way to free myself from [C]you
I will find a way to free myself I [F]know will
Then the [G7]very thought of you no more will [C]bring a thrill
If I can keep you off my mind for just a [F]day or two
Then I'll [G7]find a way to free myself from [C]you
I will find a way to free myself I [F]know will
Then the [G7]very thought of you no more will [C]cause a chill
If I can keep you off my mind for just a [F]day or two
Then I'll [G7]find a way to free myself from [C]you
I will [G7]find a way to free myself from [C]you