{title: A Whistle And A Whisker Away}
{artist: Lynn Anderson}
{composer: Written by Bill Hayes and Lee Hayes}

[G]It's starting to snow and [Em]you ought to [G]know
By the presents on his [Em]sleigh[G]
It's a [C]hint that Santa [G]Claus is [E7]just
A [A7]whistle and a whisker [D7]away
So when [G]everyone's good in your [Em]neighbor[G]hood
In school or out at [Em]play[G]
It's a [C]hint that [G]Santa Claus is [E7]just
A [A7]whistle and a [D7]whisker [G]away
So you better listen [C]to your mom [Dm]and your [G]daddy [C]too
[Em]Santa [A7]comes but [D7]once a [Bm]year make [Em]sure he [A7]comes to [D7]you
When [G]silver bells chime [Em]you know it's a [G]time
For that happy [Em]day[G]
When [C]sleigh bells jingle [G]ole Kris [Em]Kringle
Will be a [A7]whistle and a [D7]whisker [G]away
Repeat
A [A7]whistle and a [D7]whisker [G]away