{title: A Whole Lot of Love To Go Home To}
{artist: Hank Locklin |Country
Gospel}
{composer: unknown}

Written and recorded by Hank Locklin
[G]Some folks are lucky have every[C]thing
Some have [G]nothing nothing to [D7]claim
I’m not com[G]plaining just talking the [C]truth
The Lord gives me every[G]thing I need
And a [D7]whole lot of love to go [G]home to
I love the outdoors morning [C]sunrise
And[G] this love that [D7]never dies
I like to go [G]walking early in the morning [C]dew
The Lord gives me every[G]thing I need
And a [D7]whole lot of love to go [G]home to
I [C]started this morning with a thankful heart the [G]Lord put in me
My [C]days filled with kind words for [D7]friends that I might see
I go on [G]dreaming thinking of [C]you
The Lord gives me every[G]thing I need
And a [D7]whole lot of love to go [G]home to

A man’s not happy living [C]alone
Nothing but [G]memories when love is [D7]gone
He needs a [G]woman when his day is [C]through
The Lord gives me every[G]thing I need
And a [D7]whole lot of love to go [G]home to
My life’s a river living in [C]time
Always [G]lookin’ but never [D7]defined
I sometimes [G]worry about things I [C]do
The Lord gives me every[G]thing I need
And a [D7]whole lot of love to go [G]home to
Repeat #3
[C]Yes the Lord gives me every[G]thing I need
And a [D7]whole lot of love to go [G]home to