{title: A White Cross Marks The Grave}
{artist: Carl Sauceman}
{composer: Written by Don McHan}

[G]Many thousand miles away in [C]that land across the sea
There are [D7]soldier boys their precious lives they [G]give
So their loved ones here back home many [C]miles across the foam
Might have [D7]liberty each passing day to [G]live
May they sleep forever[C]more
Where a [D7]white cross stands to mark the soldiers [G]grave
May their spirits be at [C]rest
They have [D7]done their part with hearts so true and [G]brave
May the ones who have gone on be [C]remembered here back home
[D7]In the hearts of those whom they will see no [G]more
They will wait until that day when they [C]hear the trumpet play
Then they'll [D7]march again upon that golden [G]shore
Repeat #2 x2