{title: A Whole Lot Of You}
{artist: Ray Price}
{composer: Written by Ray Holt}

[C]There's a whole lot of you still [F]left in my [C]heart
I still feel the love we used to [G7]share
These [C]arms of mine remember when I [F]held you close to [C]me
They refuse to [G7]forget how much I [C]care[C7]
I [F]always think of you it [C]seems the thing to do
And [D7]keep wishing that somehow you weren't [G7]gone
There's a [C]whole lot of you still [F]left in my [D7]heart
And a [C]whole lot of [G7]hurting hanging [C]on
There's a whole lot of you still [F]left in my [C]heart
The memories just refuse to go [G7]away
And [C]I should have loved you better [F]right from the very [C]start
But it's too late now and [G7]there's nothing left to [C]say[C7]
I [F]always think of you it [C]seems the thing to do
And [D7]wishing that somehow you weren't [G7]gone
There's a [C]whole lot of you still [F]left in my [D7]heart
And a [C]whole lot of [G7]hurting hanging [C]on[F]
And a [C]whole lot of [G7]hurting hanging [C]on