{title: A White Sports Coat}
{artist: Marty Robbins}
{composer: unknown}

[C]A white sport coat and a [Dm]pink car[G7]nation
I'm [F]all dressed [G7]up for the [C]dance[G7]
A [C]white sport coat and a [Dm]pink car[G7]nation
[F]I'm all [G7]alone in [C]romance

[G7]Once you told me long ago
[C]To the prom with me you'd go
[D7]Now you've changed your mind it seems
[G7]Someone else will hold my dreams

[C]A white sports coat and a [Dm]pink car[G7]nation
[F]I'm in a [G7]blue blue [C]mood

A white sport coat and a [Dm]pink car[G7]nation
[F]I'm all dressed [G7]up for the [C]dance[G7]
A [C]white sport coat and a [Dm]pink car[G7]nation
[F]I'm all [G7]alone in [C]romance

[G7]Once you told me long ago
[C]To the prom with me you'd go
[D7]Now you've changed your mind it seems
[G7]Someone else will hold my dreams

[C]A white sports coat and a [Dm]pink car[G7]nation
[F]I'm in a [G7]blue blue [C]mood