{title: A World Of Our Own}
{artist: Sonny James}
{composer: Written by Tom Springfield}

[C]Close the door light the light we're [F]staying home [C]tonight
Far away from the [F]bustle and the bright city [G7]lights
Let them [C]all fade away just [F]leave us [C]alone
And we'll live in a [G7]world of our [C]own
Oh my love oh my love I've [F]cried for you so [C]much
Lonely nights without [F]sleeping how I longed for your [G7]touch
Now your [C]lips can't erase the [F]heartache I've [C]known
Come with me to a [G7]world of our [C]own
We'll build a world of our [F]own that [G7]no one else can [C]share
All our [D7]sorrows we'll leave far be[G7]hind us there
And I [C]know you’ll find there'll [F]be peace of [C]mind
When we live in a [G7]world of our [C]own

Repeat #3
When we live in a [G7]world of our [C]own