{title: A Woman Like You}
{artist: Billy Walker}
{composer: Written by Jimmy Dallas}

[C]What makes a man like me [G7]love a woman like you
[F]When a woman like you [C]just can't be true
I wish I [G7]knew [F]why a man like [C]me
[F]Loves a woman like [C]you
But [F]honey I [C]do [F]yes I [C]do in[F]deed I [C]do
You [F]run around and [C]cheat on me
[F]Keep me in a [C]spin
[F]When you get tired [C]you come back home
And [D7]I take you back [G7]again
What [C]makes a man like me [G7]love a woman like you
[F]When a woman like you [C]ain't ever been true
I wish I [G7]knew [F]why a man like [C]me
[F]Loves a woman like [C]you
But [F]honey I [C]do in[F]deed I [C]do
I [F]run away try to [C]escape
[F]Every time I [C]do
[F]I find that every [C]road I take
Well [D7]it leads right back to [G7]you
What [C]makes a man like me [G7]love a woman like you
[F]When a woman like you [C]just can't be true
I wish I [G7]knew [F]why a man like [C]me
[F]Loves a woman like [C]you
But [F]honey I [C]do in[F]deed I [C]do