{title: A Word Or Two To Mary}
{artist: Charley Pride}
{composer: written by}

Vance Bulla and Peter Cotton
[C]A word or two to Mary please [F]write a letter for [C]me
That's what my buddy said to me to[G7]day
I [C]couldn't keep from crying sad [F]eyes are looking at [C]me
He said I'll tell you [G7]what I wanted to [C]say
Oh I don't mind dying I just [F]hate to leave you [C]alone
And I wish that I could watch the children [G7]grow
But [C]there's no use denying I [F]won't be coming back [C]home
Just a word or two to [G7]you before I [C]go
Down on my knees beside him I [F]begged my buddy to [C]live
I told the Lord to please take me in[G7]stead
But a [C]word or two to Mary was [F]all my buddy could [C]give
And just these words were [G7]all your husband [C]said
A word or two to Mary I [F]must add some of my [C]own
He was the truest friend I ever [G7]had
I'll [C]keep writing letters to her and [F]help the children [C]along
Tell them in a [G7]way that it's from their [C]dad
He didn't mind dying he just [F]hated to leave you [C]alone
And he wished that he could see his children [G7]grow
I'll [C]be standing by them as I [F]know he'd want me [C]to
And write a word or two to [G7]Mary as they [C]grow
And write a word or two to [G7]Mary as they [C]grow