{title: A Wound Time Can't Erase}
{artist: Stonewall Jackson}
{composer: Written by}

Bill D. Johnson

[G]Have you found since you [D7]turned me down
The one that you were searching [G]for
Are you glad that you [D7]made me sad
For you know I vowed to love you ever [G]more

Chorus
What did [D7]you have in mind when you broke this heart of mine
Are you [C]laughing in my [G]face
Darling [D7]what can I do when you say we are through
You left a [C]wo-o-[D7]und time can't [G]erase

Tell me dear are you s[D7]atisfied
To be footloose and fancy [G]free
Is it power you want for the [D7]things that you have done
What you gained I guess I'll never [G]see

Repeat Chorus