{title: A Woman's Love}
{artist: Alan Jackson}
{composer: unknown}

[C]I have felt it [Dm]and I have held it
[F]I have known a woman's [G7]love
[C]I have tasted [Dm]and I have wasted
[F]A woman's [C]love[G7]
And [C]I know I'll never [Dm]understand
All the little things that [F]make it grand
A woman's [G7]love
And [C]I know I'll never come [Dm]face to face
With anything that [F]takes the place
Of a woman's [C]love[G7]
Well I [C]have kissed it [Dm]tried to resist it
[F]I have missed a woman's [G7]love
[C]And I have hated [Dm]taken for granted
[F]A woman's [C]love[G7]
repeat #2
[C]Well I have needed [Dm]and I have pleaded
[F]And I have lost a woman's [G7]love
[C]And I have worshiped [Dm]and I have cursed it
[F]A woman's [C]love[G7]
repeat #2