{title: A Woman Half My Age}
{artist: Kitty Wells}
{composer: Written by Virginia Kennedy}

[G]You say I've lost you to a woman half my age
A l[D7]ovely young acquaintance that you've [G]made
You say your love for me [G7]you've laid [C]aside
And [G]she's rekindled [D7]flames you thought had [G]died

[C]But if your love affair with her goes [G]wrong
And [A7]if you miss the love you left at [D7]home
[G]Come back and we'll tear out this [G7]tarnished [C]page
And [G]we'll forget that [D7]woman half my [G]age


The lines that time has etched upon my brow
A [D7]face grown too familiar to you [G]now
The look that often took the [G7]place of [C]words
You[G]'re replacing [D7]now with looks from [G]her

Repeat #2