{title: A Woman Never Forgets}
{artist: Kitty Wells}
{composer: Written by Johnny Wright and Bill Phillips}

[G]Tie a string [C]around your [G]finger
Leave a note [C]upon your [G]desk
Don't [C]forget little things that [G]happen
To [A7]bring you happi[D7]ness
It doesn't [G]matter if you're [C]rich or [G]poor
Just remember the [C]one you [G]adore
So [C]hold her and tell her you [G]love her
If you're the [D7]man that remembers [G]her
A [C]woman never for[G]gets
All the [D7]little things you [G]do
A [C]woman never for[G]gets
All the [A7]memories you bring [D7]her
Repeat #2,3,2
So [C]hold her and tell her you [G]love her
If you're the [D7]man that remembers [G]her