{title: A Woman's Touch}
{artist: Glen Campbell}
{composer: written by Jerry Fuller}

[C]Right from the [F]first day  [G7]one man stood [C]alone
And somehow he [F]missed what didn't [G7]exist how could he have [C]known
He looked all [F]around him  [G7]then he lifted his [C]head
For he heard a [F]voice and rose to [G7]rejoice as somebody [C]said
This place needs a [F]woman's touch  [G7]to share in the [C]plan
For without a [F]woman's touch [G7]life don't mean much to a [C]man
I was a [F]drifter  [G7]who couldn't be [C]tamed
Though reckless and [F]wild lost like a [G7]child whose dreams never [C]came
Then I felt the [F]pleasures  [G7]of love's happi[C]ness
One look in your [F]eyes and I rea[G7]lize  I’ve truly been [C]blessed
Thank God for a [F]woman's touch  [G7]to share in the [C]plan
For it took my [F]woman's touch  [G7]to make me feel like a [C]man
For without a [F]woman's touch  [G7]life don't mean much to a [C]man