{title: A World I Can’t Live In}
{artist: Jan Howard}
{composer: Written by Roger Miller}

[G]Once more I've [D7]said that I'll [G]leave you
But once more I'm [D7]changing my [G]mind
[C]Yours is a [D7]world I can't [G]live in
[C]But with[G]out you I [C]can't live in [G]mine
You'd rather go [D7]places with[G]out me
I don't under[D7]stand you at [G]times
[C]Yours is a [D7]world I can't [G]live in
[C]But with[G]out you I [C]can't live in [G]mine
Could be it's [D7]just your way of [G]loving
And you don't mean to [D7]treat me un[G]kind
[C]Yours is a [D7]world I can't [G]live in
[C]But with[G]out you I [C]can't live in [G]mine
[C]Yours is a [D7]world I can't [G]live in
[C]But with[G]out you I [C]can't live in [G]mine