{title: A Woman's Gotta Make A Stand}
{artist: Norma Jean}
{composer: Written by Curly Putman and Don Wayne}

[C]Oh [F]a [C]woman's gotta make a stand somewhere
There's no happiness to find running here and [G7]there
Wander[C]lust may torture me at times but I don't [F]care
Cause a [G7]woman's gotta make a stand [C]somewhere
Foolishly I wasted all my life on the [F]glitter of the grind night life
[C]Afraid they let my heart strings tie me [G7]down
But [C]now at last I found someone [F]who'll forgive the wrongs I've done
So I'm [C]gonna put my [G7]feet on firmer [C]ground
Repeat #1
The laughter of the good time crowd [F]jukebox playing much too loud
[C]Sometimes burn within my mind so [G7]strong
But with [C]my new love by my side [F]I'm gonna take my stand in life
Cause I [C]know I found the [G7]place where I [C]belong
Repeat #1
Yes a [G7]woman's gotta make a stand [C]somewhere