{title: A Working Man Can't Get Nowhere Today}
{artist: Merle Haggard}
{composer: unknown}

[C]For years I've been bustin' my rear
To make a [F]livin' but it ain't [C]made
For years I've been tryin' to pay off my bills
But they ain't [G7]paid
I [C]owe every dime I make to every soul I know
The [F]higher up I reach the further down I go
And this [C]old broken back of mine is all I've got to [F]show
And any[C]way a workin' [G7]man can't get nowhere [C]today
Lord a workin' man can't get nowhere today
A workin' man ain't got no time to [G7]play
[C]Today I worked my fanny off and leave it [F]lay
A [C]workin' man can't [G7]get nowhere [C]today

I paid my income tax and the government gives back
What I got [F]comin' Lord but it ain't [C]much
I pay my child support cause I'm a law abidin' sort
And easy [G7]touch
Yet I [C]starve myself to death tryin' to keep my family fed
I [F]keep my budget tight tryin' to get myself ahead
But I'll [C]still be deep in debt the day that I fall [F]dead
That's why I [C]say Lord a workin' man can't [G7]get nowhere to[C]day
Well a workin' man can't get nowhere today
A workin' man ain't got no time to [G7]play
To[C]night I'll work my fanny off and leave it [F]lay
A [C]workin' man can't [G7]get nowhere to[C]day
A workin' man can't [G7]get nowhere to[C]day