{title: A World So Full Of Love}
{artist: Faron Young}
{composer: written by}

[C]I know how it feels to be alive with no desire to live
I [F]know how it feels to never take and always have to give
And the [C]day I found [E7]out was on the [F]day you let me [C]down
In this world so full of love with not[G7] enough to go a[C]round


I was once so proud to have your love that I could burst with pride
But [F]you took that away and now I'm breaking up inside
It's [C]enough to make me [E7]wish that I could [F]hide and not be [C]found
In this world so full of love with not [G7]enough to go a[C]round


For days and nights I wonder and the reason I can't find
T[F]here's so much love around me and no love to call mine
It's [C]enough to make me [E7]wish that I could [F]hide and not be [C]found
In this world so full of love yet not [G7]enough to go [C]around