{title: A Woman's Heart (Is A Handy Place To Be)}
{artist: Crystal Gayle}
{composer: Written by Marshall Chapman and Cort B. Casady}

[C]He’s broken every [D7]heart that’s tried to [G]hold him
[C]It’s tearin´ me a[D7]part to know I [G]want him
[C]Knowin´ I can [D7]never tell him [G]so
He’s a loner
[C]Runnin´ from a [D7]friend to find a [G]stranger
[C]It makes me [D7]weak it makes me [G]wonder
[C]Will I ever [D7]make it on my [G]own
[C]Will I ever [D7]make it on my [G]own
A [C]woman’s heart’s a [D7]handy place to [G]be
For a [C]man afraid of [D7]givin’ and fightin´ to be [G]free
Yes a [C]woman’s heart’s a [D7]handy place to [G]be
I just [C]wish the heart that’s [D7]broken now was not a part of [G]me
But I’m a lover
[C]Lovers often [D7]leave us in [G]forever
Though he’s the [C]best I ever [D7]had there’ll be [G]another
[C]And I’ll open up my [D7]heart a[G]gain
Repeat #3
I just [C]wish the heart that’s [D7]broken now was not a part of [G]me