{title: A World I Can't Live In}
{artist: Roger Miller}
{composer: unknown}

[C]Once more I've [G7]said that I’ll [C]leave you
But once more [G7]I'm changing my [C]mind[C7]
[F]Yours is a [G7]world I can't [C]live in
[F]But with[C]out you I [A#7]can't live in [C]mine
You'd rather go [G7]places with[C]out me
I don't under[G7]stand you at [C]times[C7]
[F]Yours is a [G7]world I can't [C]live in
[F]But with[C]out you I [A#7]can't live in [C]mine

Could be it's just [G7]your way of [C]loving
And you don't mean to [G7]treat me un[C]kind[C7]
[F]Yours is a [G7]world I can't [C]live in
[F]But with[C]out you I [A#7]can't live in [F]min[C]e