{title: A-11}
{artist: Buck Owens}
{composer: written by Hank Cochran}

[C]I don't [F]know you from Adam
But if you're [C]gonna play the [F]jukebox
[C]Please don't [F]play A  [C]Eleven

I just came in [F]here from force of [C]habit
I don't intend to spend [F]too much time in [C]here
But I saw you [F]heading for the [C]jukebox
And if you play A-[F]11  there'll be [C]tears

This used to [F]be our favorite [C]spot
And when she was [F]here it was [C]heaven
It was here she [F]told me that she [C]loved me
And she always [F]played [C]A-11