{title: A-Eee}
{artist: Hank Williams Jr.}
{composer: unknown}

But they don't know what they're missing
If they ain't never had her [C]kissin'
In the car or in the shower I'm thinkin' of every [G7]hour
And sometimes I get this urge to just holler cause I [C]love her
I jumped up in a bar one night when I was feeling [G7]alright
Let out a great big a-eee and the sheriff said come [C]with me
Well he threw me into the jail I guess he didn't like my [G7]Louisiana yell
But a man come and bailed me out and said in his mind there was no [C]doubt
That I could be a big star probably get myself a brand [G7]new car
I says you mean you’re going to pay me just to hear me holler [C]a-eee
Yes he said that’s right son we're gonna make a [G7]million
So we went to Nashville town I made a record and it played [C]all around
From then on they were number one but I wasn't having [G7]no fun
I miss my Cajun Baby and all that good [C]a-eee
So I went on back to Louisian' to find my girl and have a [G7]love again
Cause after all she's the one you see that made it all happen [C]to me
She's my soul and inspiration and soon her love I'll be [G7]tasting
Oh she's drivin' me crazy with all of her [C]a-eee
She's got soft finger tips and a warm red [G7]ruby lips
Well she's 24 in the waste and 36 and [C]38
And she's as pretty as she can be she's got a beautiful [G7]body
And that’s all that matters to me me and my baby and [C]a-eee