{title: Abilene}
{artist: Buck Owens}
{composer: written by Lester Brown, John D. Loudermilk, Bob Gibson}

[C]Abilene  [E7]Abilene  [F]prettiest town [C]I've ever seen
[D7]Women there don't treat [G7]you mean in Abi[C]lene  [F]my Abi[C]lene

I sat alone [E7]most every night
[F]Watch the trains [C]pull out of sight
[D7]Don't I wish they were [G7]carrying me back
To [C]Abilene  [F]my Abi[C]lene

repeat #1
Crowded city [E7]there ain't nothing free
[F]Nothing in this [C]town for me
[D7]Wish to the Lord that I [G7]could be back
In Abi[C]lene  [F]sweet Abi[C]lene

repeat #1