{title: Above Suspicion}
{artist: Mel Tillis}
{composer: Written by Mel Tillis and Buck Peddy}

[C]We're above suspicion both you and [G7]I
They say that I'm a good girl [F]and that I'm a good [C]guy
We belong to others but [C7]the power of [F]love
Is just too strong for [C]right or wrong
Even [G7]when you're [F]above  suspicion
Above [C]suspicion but that's what happens
When you're tied to [G7]those who never [C]care
We're above suspicion someday we'll [G7]know
I couldn't be a good girl [F]I couldn't be a good [C]Joe
When two hearts beat together [C7]then the power of [F]love
Is just too strong for [C]right or wrong
Even [G7]when you're [F]above  suspicion
Above [C]suspicion but that's what happens
When you're tied to [G7]those who never [C]care