{title: Abraham Martin And John}
{artist: Kenny Rogers}
{composer: Written by Dick Holler}

[C]Has anybody [Em]here seen my [F]old friend Abra[C]ham
Can you [F]tell me where he's [Em]gone[G7]
He [F]freed a lot of [Em]people but the [C]good they [Em]say die [Am]young
And I just [F]looked around [G7]and he was [C]gone
Has anybody [Em]here seen my [F]old friend [C]John
Can you [F]tell me where he's [Em]gon[G7]e
He [F]freed a lot of [Em]people but the [C]good they [Em]say die [Am]young
And I just [F]looked around [G7]and he was [C]gone
Has anybody [Em]here seen my [F]old friend [C]Martin
Can you [F]tell me where he's [Em]gone[G7]
He [F]freed a lot of [Em]people but the [C]good they [Em]say die [Am]young
And I just [F]looked around [G7]and he was [C]gone
Didn't you [Em]love the [Dm]things they [G7]stood for[C][F]
Didn't [Em]they try to find some [Dm]good for [G7]you and [C]me
So we'll [A#7]be free
Some[F]day [Em]soon it's [G7]gonna be a new day
[C]Has anybody [Em]here seen my [F]old friend [C]Bobby
Can you [F]tell me where he's [Em]gone[G7]
I [F]thought I saw him [Em]walking [C]up [Em]over the [Am]hill
With [F]Abraham [G7]Martin and [C]John
Precious memories [F]how they [C]linger[G7]
[C]How they [Am]ever [C]flood my [Dm]soul[G7]
[C]In the stillness [F]of the [C]midnight
Precious [G7]sacred seems un[F]fold[C]