{title: Absent Minded Me}
{artist: Hank Thompson}
{composer: Written by Hank Thompson, Wes Stuart, Clifton Massey}

[G]I keep forgetting that it's over that we've [C]really said good[A7]bye
But my [D7]tears refresh my memory each time I start to [G]cry
I keep forgetting all the sadness and how [C]lonely I can be
I [G]just can't think my [C]mind is blank oh [D7]absent minded [G]me
I keep [D7]reaching out to hold you in the [G]darkness of our room
But my [Em]arms are always [A7]empty how can [D7]I forget so soon
I'll tie a [G]string around my finger to [C]remind me that you're [A7]gone
I'll mark the [D7]days on my calendar that I have been [G]alone
I can't recall what happened or just [C]why you set me free
But [G]with each tear I'll [C]remember dear oh [D7]absent minded [G]me
I keep [D7]reaching out to hold you in the [G]darkness of our room
But my [Em]arms are always [A7]empty how can [D7]I forget so soon
I'll tie a [G]string around my finger to [C]remind me that you're [A7]gone
I'll mark the [D7]days on my calendar that I have been [G]alone
I can't recall what happened or just [C]why you set me free
But [G]with each tear I'll [C]remember dear oh [D7]absent minded [G]me
Oh [D7]absent minded [G]me