{title: Absence}
{artist: Roger Miller}
{composer: unknown}

[G]Silence is simply the [C]absence of sound
[D7]Darkness the absence of [G]light
My life is [G7]made up of [C]silence and [Am]darkness
[D7]Since the absence of you from my [G]side
[C]We became birds of a [G]different feather
[D7]Encountering storms we could [G]neither one [D7]weather
[G]I define anyone to [C]define me your way
My [D7]heart can't go on this a-[G]way
Nearness is simply the [C]absence of absence
[D7]Wrong is the absence of [G]right
My life is [G7]made up of the [C]absence of [Am]nearness
[D7]Since the absence of you from my [G]side
[C]We became birds of a [G]different feather
[D7]Encountering storms we could [G]neither one [D7]weather
[G]I define anyone to [C]define me your way
My [D7]heart can't go on this a-[C]w-[D7]a-y[G]