{title: Accidentally on Purpose}
{artist: Johnny Cash}
{composer: Written by Darrell Edwards and George Jones}

[3/4 time]
[G]Accidentally I [C]saw you this [G]morning
You were [D7]lovely dressed in your wedding [G]gown
And they say that you [C]married a [G]stranger to me
That [A7]had drifted to our old home[D7]town
[G]Accidentally you've [C]met him one [G]evening
And you [D7]say it was love at first [G]sight
Acci[C]dentally on purpose you [G]married
Acci[D7]dentally on purpose for [G]spite
Cause [C]I saw out cheatin' and [G]runnin' around
And [A7]I was just a fool with a [D7]heart of a clown
Acci[G]dentally [C]you were mis[G]taken that night
Acci[D7]dentally on purpose for [G]spite
Repeat #3