{title: Accidentally On Purpose Tonight}
{artist: Moe Bandy}
{composer: Written by Pat Bunch and Peggy White}

[D7]You'll just [G]happen to be where you'll [C]run into me
And I'll make [G]sure to [A7]keep tonight [D7]free
[G]Some may call it cheatin' but we call it [C]love
But whatever they [G]call it we [D7]can't get [G]enough
[D7]We're just [G]two lonely people with [D7]two lonely hearts
We've started a love affair we [C]never meant to [G]start
We can't meet on purpose and we [D7]know the reason why
So [C]meet me acci[G]dentally on [D7]purpose [G]tonight
Love leads us on and we're [C]ready again
Pretending it's the [G]last time each [A7]time we give [D7]in
We [G]can't help what we're doin' when that old feelin' [C]strikes
So meet me acci[G]dentally on [D7]purpose [G]tonight
[D7]We're just [G]two lonely people with [D7]two lonely hearts
We've started a love affair we [C]never meant to [G]start
We can't meet on purpose and we [D7]know the reason why
So [C]meet me acci[G]dentally on [D7]purpose [G]tonight