{title: Ace Of Hearts}
{artist: Alan Jackson}
{composer: Written by Lonnie Wilson, Ron Moore, Carson Chamberlain}

[C]Love's a gamble [G7]every heart will [C]take
You roll the dice in hopes that it won't [G7]break
One [C]night I bet on your blue eyes [F]and took a [D7]chance
And I [C]won a whole lot more than [G7]one night of romance
I held the [C]ace of hearts that night in the dark
    A#        F       G7
How lucky can one man be
I [F]hold the winning hand any[C]way life deals the [D7]cards
No way to [F]lose cause I've got [G7]you my ace of [C]hearts
Love's a numbered [G7]wheel you have to [C]spin
But there's no need for me spin [G7]again
Cause [C]loving you is paying off [F]more than I [D7]knew
I [C]took a little risk and [G7]hit it big with you
Repeat #2
I'm gonna [F]hold on to my [G7]ace of [C]hearts