{title: Achy Breaky Heart}
{artist: Billy Ray Cyrus}
{composer: Written by Donald L. Von Tress}

[G]Well you can tell the world you never was my girl
You can burn my clothes when I am [D7]gone
Or you can tell your friends just what a fool I've been
And laugh and joke about me on the [G]phone
You can tell my arms go back to the farm
Or you can tell my feet to hit the [D7]floor
Or you can tell my lips to tell my fingertips
They won't be reaching out for you no [G]more

Don't tell my heart my achy breaky heart
I just don't think he'd under[D7]stand
And if you tell my heart my achy breaky heart
He might blow up and kill this [G]man
ooooooooooooo

You can tell your ma I moved to Arkansas
Or you can tell your dog to bite my [D7]leg
Or tell your brother Cliff whos fist can tell my lip
He never really liked me any[G]way
Or tell your aunt Louise tell anything you please
Myself already knows I'm not [D7]ok
Or you can tell my eye to watch out for my mind
It might be walkin' out on me [G]today
Repeat #3 x3