{title: Achy Breaky Heart}
{artist: Boxcar Willie}
{composer: Written by Don Von Tress}

[C]Well you can tell the world you never was my girl
You can burn my clothes when I’m [G7]gone
Or you can tell your friends just what a fool I've been
And laugh and joke about me on the [C]phone
You can tell my arms go back to the farm
Or you can tell my feet to hit the [G7]floor
Or you can tell my lips to tell my fingertips
They won't be reaching out for you no [C]more
But don't tell my heart my achy breaky heart
I just don't think it'd under[G7]stand
And if you tell my heart my achy breaky heart
It might blow up and kill this [C]man
You can tell your ma I moved to Arkansas
Or you can tell your dog to bite my [G7]leg
Or tell your brother Cliff who's fist can tell my lip
He never really liked me any[C]way
Or tell your aunt Louise tell anything you please
Myself already knows I'm not [G7]okay
Or you can tell my eye to watch out for my mind
It might be walkin' out on me [C]today
Repeat #3 x2