{title: Across The Wide Missouri}
{artist: Ray Price}
{composer: Written by Ervin Drake and Jimmy Shirl}

[C]My true love stands [G7]across the [C]river
[C7]Far [F]across the [G7]rolling [C]river
On the [F]banks I [G7]hear her [Am]calling
[C]Away we're [G7]bound [C]away [G7]across the [C]wide [G7]Missou[C]ri
Oh Shenandoah [G7]I long to [C]see you
[C7]Far [F]across the [G7]rolling [C]river
Shenan[F]doah [G7]I'll not de[Am]ceive you
[C]Away we're [G7]bound [C]away [G7]across the [C]wide [G7]Missou[C]ri

For seven years [G7]I've been a [C]rover
[C7]Far [F]across the [G7]rolling [C]river
I'll [F]return [G7]and be your [Am]lover
[C]Away we're [G7]bound [C]away [G7]across the [C]wide [G7]Missou[C]ri