{title: Across The Border}
{artist: Linda Ronstadt and Emmylou Harris}
{composer: written by Bruce Springsteen}

And sweet blossoms [C]fill the air
Pastures of [D7]gold and green
Roll [G]down into cool clear [C]waters
And in your arms '[G]neath the open skies
[C]I'll kiss the sorrow [G]from your eyes
[D7]There across the [G]border
Tonight we'll [C]sing the songs
I'll dream of you my [D7]Corazon
And [G]tomorrow my heart will be [C]strong
And may the [G]saints blessing and grace
[C]Carry me safely i[G]nto your arms
[D7]There across the [G]border
[C]For what are we
Without [D7]hope in our hearts
That [G]someday we'll drink from God's blessed [C]waters
And eat the [G]fruit from the vine
[C]I know love and fortune [G]will be mine
[D7]Somewhere across the [G]border