{title: Across the Bridge}
{artist: Jim Reeves | Country Gospel Lyrics with Chords}
{composer: written by Walter Scott}

Across the bridge there's no more [G7]pain
The sun will [C]shine [C7]across the [F]river
And you'll [C]never be [G7]unhappy [C]again


Follow the footsteps of the King

Till you hear the voices ring
They'll be [G7]singing out the glory of the [C]Land

The river Jordan will be near

The sound of trumpet you will hear
And you'll [G7]behold the most precious place
Ever known to [C]man


Across the bridge there's no more sorrow
Across the bridge there's no more [G7]pain
The sun will [C]shine [C7]across the [F]river
And you'll [C]never be [G7]unhappy [C]again