{title: Act 1 Act 2 Act 3}
{artist: Hank Snow}
{composer: Written by Charles Tebbetts}

[G]The world's a stage they say and we're [C]all part of the [G]play
And you were only acting when we [A7]met[D7]
You [G]played the lover well so [C]how could I fore[G]tell
That you would find another [D7]and for[G]get
Act one our [C]vows of love were [G]spoken
Act two we were happy as could [A7]be[D7]
Act [C]three our vows and hearts were [G]broken
The play is [D7]ended now the curtain drops for [G]me
It's really very cruel finding [C]out I played the [G]fool
I thought I was the leading man for [A7]you[D7]
How [G]could I know I'd miss that [C]grand finale [G]kiss
And lose you in the end to [D7]someone [G]new
Act one our [C]vows of love were [G]spoken
Act two we were happy as could [A7]be[D7]
Act [C]three our vows and hearts were [G]broken
The play is [D7]ended now the curtain drops for [G]me