{title: Acting Like My Old Self Again}
{artist: Wanda Jackson}
{composer: Written by Red Simpson}

Intro:
[G]Yes I'm [D7]acting like my old self [G]again
I thought I'd cry my heart out [D7]when you told me goodbye
I never dreamed I had so many [C]tears stored up [G]inside
But I think my crying's over [G7]I just cry now and [C]then
And I'm [D7]acting like my old self [G]again
Yes I'm acting like my old self [D7]again
I can even smile now and [G]then
Those lonely nights are coming to an [C]end
Yes I'm [D7]acting like my old self [G]again
For a while I didn't [D7]even know myself
I thought the world had ended the [C]day that you [G]left
But the world keeps on turning [G7]looks like I'm gonna [C]win
Cause I'm [D7]acting like my old self [G]again
Yes I'm [D7]acting like my old self [G]again