{title: Action}
{artist: Hawkshaw Hawkins}
{composer: written by Johny Hicks}

[G]I had enough of walking enough of talking enough of holding hands
A [C]little action baby is [A7]what I need to make me a happy [D7]man
[G]I've had enough of teasing enough of squeezing enough of making eyes
A [C]little action baby is [A7]what I crave [D7]instead of all those loving [G]lies
[C]Action speaks louder than [G]words is [D7]what my old pappy used to [G]say
It [A7]was true for him that's why I'm here I [D7]will be till my dying day
[G]I've had enough of crying enough of sighing enough of that old line
A [C]little action baby is [A7]what I want [D7]then I'm make you mine all [G]mine
[C]Action speaks louder than [G]words is [D7]what my old pappy used to [G]say
It [A7]was true for him that's why I'm here I [D7]will be till my dying day
[G]I've had enough of crying enough of sighing enough of that old line
A [C]little action baby is [A7]what I want [D7]then I'm make you mine all [G]mine