{title: Adam's Side}
{artist: Billy Walker}
{composer: Written by Jesse Wilson}

[C]From Adam's side God formed his bride [F]beautiful as could [C]be
And standing here [Em]beside you I [F]see He's done the same for [G7]me
[F]I've waited such a [G7]long time and I [C]can't believe it's [F]true
That [C]by my side God's [G7]placed a bride as [F]beautiful as [C]you
There were times when my impatience heart [F]didn't want to wait for [C]you
It just seemed like you would [Em]never come and I [F]didn't know what to [G7]do
[F]I almost gave up [G7]waiting and started [C]looking on my [F]own
But [C]then the Lord brought [G7]you to me flesh of my [F]flesh and bone of my [C]bone
Repeat #1
I promise that you will always be a [F]treasure in my [C]heart
To have and to hold so [Em]tenderly till [F]death do we [G7]part
[F]And with this ring I [G7]pledge to you a [C]never ending [F]love
That [C]will carry you [G7]through all we do till we [F]reach our home [C]above
Repeat #1
[F]I've waited such a [G7]long time and I [C]can't believe it's [F]true
That [C]by my side God's [G7]placed a bride as [F]beautiful as [C]you