{title: Add Another Fool To The Flame}
{artist: Jody Nix}
{composer: Written by Carl Jackson and Glenn Sutton}

[G]I know you’ve burned some [C]bridges in this [D7]town
[C]And I’m a fool to [D7]think you’ll settle [G]down[D7]
But [G]this old heart was [C]always slow to [D7]learn
So I’m [C]gonna play with fire where you’re [D7]concerned
So [G]add another [G7]fool to the [C]flame
Cause [D7]for everything that’s lost there’s something [G]gained[D7]
And [G]I know that I’ll get [G7]burned [C]but the pleasure’s worth the [Am]pain
[C]So add another [D7]fool to the [G]flame
I know turning love to [C]ashes is your [D7]game
[C]And as long as just a [D7]single spark [G]remains[D7]
[G]I’ll play by your [C]rules till the [D7]end
Even [C]though I know that I can’t [D7]win
Repeat #2   Just add…
Yes I know that I’ll get [G7]burned [C]but the pleasure’s worth the [Am]pain
[C]Just add another [D7]fool to the [G]flame