{title: Address Unknown}
{artist: Marty Robbins}
{composer: written by}

[C]Well I waited each day for your letter
[F]Although I knew what it would [C]cause
The [F]moment it came I [C]knew that your game
Had been [G7]won and I knew that I had [C]lost


I just didn't open your letter
I[F] know you're no longer my[C] own
The [F]moment it came I [C]wrote 'neath my name
These [G7]heartbreaking words  address [C]unknown


You know I'd be so glad to see you
In[F] spite of the hurt you have [C]done
But [F]deep down inside I [C]can't lose my pride
And [G7]forgive you just cause you're the [C]one


I wanted to open your letter
To [F]see if you missed me some[C]times
But [F]you have a way of making me[C] pay
Cause I[G7] know what you write between the [C]lines


I just didn't open your letter
I[F] know you're no longer my [C]own
The [F]moment it came I [C]wrote 'neath my name
These [G7]heartbreaking words  address [C]unknown