{title: Adios Amigo}
{artist: Jim Reeves}
{composer: written by Jerry Livingston and Ralph Freed}

The road we have traveled
Has come to an [G]end when two love the same love
One [C]love has to [G]lose
And it's [D7]you who she l[G]ongs for
[A7]It's you she will [D7]choose

[G]Adios com-padre what must be must [D7]be
Remember to name one muchacho for [G]me

I ride to the Rio
Where my [C]life I will [G]spend
[D7]Adios [G]amigo [D7]adios my [G]friend

Adios com-padre let us shed no [D7]tears
May all your mananas bring joy through the [G]years

Away from these memories
My [C]life I must [G]spend
[D7]Adios [G]amigo [D7]adios my [G]friend