{title: Afraid To Love Again}
{artist: Porter Wagoner | Dolly Parton}
{composer: Written by Jerry Chesnut and Theresa Beaty}

Recorded by Porter Wagoner and Dolly Parton
Written by Jerry Chesnut and Theresa Beaty
[C]If every time that you got hurt it [G7]left a scar
And if every dream you ever had [C]broke your heart
If every time you made a plan the [F]world came to an end
Then you'd [C]know why [G7]I'm afraid to [C]love again
If broken dreams are all it seems [G7]you've ever known
And hurt the only thing you can [C]depend upon
And if you should find misery to [F]be your only friend
Then you'd [C]know why [G7]I'm afraid to [C]love again
If [F]every time you look up a [C]cloud should hide the sun
Pay [D7]dearly for each kindness ever [G7]shown to anyone
[C]If everything you try should fail [F]before you can begin
Then you'd [C]know why [G7]I'm afraid to [C]love again
[F]Then you'd [C]know why [G7]I'm afraid to [C]love again