{title: Afraid To Care}
{artist: Jack Greene}
{composer: Written by Kenneth Campbell and Jack Greene}

[C]Here I go again love's standing at my door
I'm [F]so afraid to take a chance for I've been hurt before
It's [C]not that I can't love you your life I'd like to [G7]share
But my [F]heart's been broken so [C]many times it's [G7]just a afraid to [C]care
[Am]Maybe time will [F]ease the pain and [D7]someday I can love [G7]again
[C]My heart can't [C7]stand a new [F]affair
It's loved and lost so [C]many times it's [G7]just afraid to [C]care
[Am]Maybe time will [F]ease the pain and [D7]someday I can love [G7]again
[C]My heart can't [C7]stand a new [F]affair
It's loved and lost so [C]many times it's [G7]just afraid to [C]care