{title: After the Boy Gets the Girl}
{artist: Web Pierce}
{composer: written by Wayne P. Walker}

[C]My story begins where [F]most stories end
After the boy gets the [C]girl
It didn't work out for me and I'm [F]blue as I can be
It's the[G7] mighty lonesome old [C]world

Who was a fool that said
There's [F]blues skies ahead [G7]after the boy gets the [C]girl
The only fool I see is the [F]fool from broken dreams
It's the [G7]mighty lonesome old [C]world

I think I'll [G7]start back again to where my [C]story began
[D7]Back when your love for me was [G7]true
[C]But time moves along
Carrying [F]not who's right or wrong
[G7]After the boy gets the [C]girl

My love once sweet and true
Is an [F]old love proven true
It's a [G7]mighty lonesome old [C]world