{title: After The Laughter Comes The Tears}
{artist: Eddy Arnold}
{composer: Written by Ray Griff}

[G]You know [G7]that [C]after the laughter comes the [D7]tears
That's what happens when your [G7]memory a[C]ppears
[F]I try to act real [Fm]happy [C]since you said good[A7]bye
[D7]But sometimes when I least expect [G7]I break right down and cry
Cause always [C]after the laughter comes the [D7]tears
And my feelings never [G7]seem to be too [E7]clear
[A7]I never know how long I'll smile
But it's [D7]usually just for a little while
Cause [Dm]after the [G7]laughter comes the [C]tears
After the laughter comes the [D7]tears
And my feelings never [G7]seem to be too [E7]clear
[A7]I never know how long I'll smile
But it's [D7]usually just for a little while
Cause [Dm]after the [G7]laughter comes the [C]tears