{title: After You Turn Out Your Light}
{artist: Roy Drusky}
{composer: Written by Roy Drusky and Bill Brock}

Who do you [C]dream of
Could it be that you
Long to hold another [F]tight
Are you still loving [C]me
[G7]After you turn out your [C]light[F]
[C]You show that [F]you love me
By things that you [C]do
But do you still [D7]love me
When I'm not with [G7]you
What goes through your [C]mind
When I'm not in [F]sight
Are you still loving [C]me
[G7]After you turn out your [C]light[F][C]
[G7]What goes through your [C]mind
When I'm not in [F]sight
Are you still loving [C]me
[G7]After you turn out your [C]light