{title: After Losing You}
{artist: Jim Ed Brown}
{composer: unknown}

[G]All the places we [C]used to go [D7]all the things we used to [C]d--[G]o
All these things are in the [C]past now after losing [G]you
Now my life's just one [C]big heartache [D7]and my world is turning [C]b-l[G]ue
I've got a hurt I can't get [C]o-ver  [D7]after losing [G]you
[C]I go to the [D7]places we [G]used to go
Just [D7]hoping to get a glimpse of [G]you
And [C]every time I [D7]see you with your [G]new love
It [A7]hurts me and breaks my heart in [D7]two
[G]I thought no one could come [C]between us
[D7]For you said you loved me [C]tr-[G]ue
You've put me down I went to [C]pieces
[D7]After losing [G]you
I thought no one could come [C]between us
[D7]For you said you loved me [C]tr-[G]ue
You've put me down I went to [C]pieces
[D7]After losing [G]you