{title: After All}
{artist: Joni Harms}
{composer: unknown}

[C]After all we've [F]been through [C]together
Who'd believe we'd still be so much in [G7]love
After [C]all it just [C7]keeps getting [F]better
There's no one for [C]me but [G7]you after [C]all
Before [G7]you  love was only [F]in my [C]dreams
And through the [G7]years we've made a few come [C]true
No we can't [D7]say that love's always [G7]easy
But it's [D7]always worth it with [G7]you
Repeat #1  x2
[F]No there's no one for [C]me but [G7]you after [F]a--l[C]l