{title: After the Storm}
{artist: Marty Robbins}
{composer: written by Dale Noe}

[G]We both have fought the storms of life to[D7]gether
Many times it seemed our world was gonna [G]end
We've touched the thorns of life now we know [D7]better
And we're more in love now than we've ever [G]been

After The Storm    comes the [D7]sunshine
The clouds are gone  and the world is [G]tame
Into each life [G7]there will be [C]showers
But don't the [D7]world look brighter after the [G]rain

Well the sweetest love is when we're back t[D7]ogether
And it's just like a second hon[G]eymoon
And we've touched the thorns of life now we know [D7]better
And the rain just helps to make the roses [G]bloom

After The Storm    comes the su[D7]nshine
The clouds are gone  and the world is [G]tame
Into each life [G7]there will be [C]showers
But don't the [D7]world look brighter after the [G]rain
But don't the [D7]world look brighter after the [G]rain