{title: After Closing Time}
{artist: George Jones | Tammy Wynette}
{composer: Written by Billy Sherrill, Norro Wilson, Danny Walls}

[G]Well you can find me serving drinks [C]inside a honky [G]tonk
And I'll even play the jukebox on your [D7]dime
[G]Sometimes I will dance with you [C]to your favorite [G]song
Yeah but she'll be mine  [D7]after closing [G]time
She will smile at all the men and [C]shake her pretty [G]hips
And you can yell and say she looks so [D7]fine
But [G]I'm not looking for a man I'm [C]looking for them [G]tips
And then she'll be mine  [D7]after closing [G]time
[C]When they turn the lights out that's [G]when I'll turn him on
[D7]Oh she can serve me love much better than [G]wine
[C]So when they close the doors [G]guess who takes me home
And she'll be mine  [D7]after closing [G]time
Tomorrow night I'll still be there [C]inside the honky [G]tonk
And I'll still play the jukebox on your [D7]dime
Yeah [G]as long as you keep buying drinks she'll [C]smile and lead you [G]on
But she'll be mine  [D7]after closing [G]time

Repeat #3
And she'll be mine  [D7]after closing [G]time