{title: After All They Used To Belong To Me}
{artist: Hank Williams Jr.}
{composer: unknown}

[G]I guess I'll get a cab and go [C]by my house [G]today
Though I can't visit her or my son [C]I'm supposed to stay [G]away
But it won't [C]hurt to bring back old memo[G]ries
Cause after all they used to [D7]all belong to [G]me
Now there's our car the one that [C]I'm still paying [G]for
And in the front yard Lord [C]I see my little [G]boy
And there's his [C]mother I hope she's doing [G]fine
Oh Lord I'd give anything if [D7]they were all still [G]mine
But they're not and [C]I'm the one to [G]blame
I should have [C]known I'd never win when I played that cheating [G]game
This other man holds my [G7]life and my son [C]calls him daddy [G]tonight
But how can I complain cause after all they used to [D7]all belong to [G]me
How can I complain cause after all they used to [D7]all belong to [G]me