{title: After All}
{artist: Bob Wills}
{composer: unknown}

[G]Last night I dreamed a dream that I [D7]dreamed too much [G]of
Of yesterdays and yesterways when [D7]I held your [G]love
When once there was sunshine [C]silver tears [G]fall
You’ve gone and left me [D7]alone after [G]all
I walk along the same way [D7]that we used to [G]do
But sorrow fills the pathway that [D7]you and I once [G]knew
For here in the darkness a [C]lonely heart [G]calls
You’ve gone and left me [D7]alone after [G]all
After [C]all the [D7]words sweet and [G]tender
Pledging [C]love to [D7]live on for[G]ever
There’s so many nights of splendor my [C]heart can re[G]call
Since you’ve gone and left me [D7]alone after [G]all
Repeat #3