{title: After You Leave Me}
{artist: Marty Robbins}
{composer: unknown}

[G]After you leave me who'll [C]kiss away my [G]tears
After you leave me who'll cheer my lonely [D7]years
[G]No one but you dear can [C]make my life worth[G]while
After you leave me I [D7]won't wanna [G]smile

Roses need sunshine just like I need your love
Stars need the Heaven and all the space above
I need your loving there's no one else would do
After you leave me I'll only love you

Roses will wither and roses will die
My love is endless as all of the sky
No way to measure the love I could give
After you leave me I won't wanna live

You say it's over and never to be
Still in my heart you mean the world to me
Why did you leave me you've made me so blue
Though you love another I'll always love you

After you leave me who'll kiss away my tears
After you leave me who'll cheer my lonely years
No one but you, dear, can make my life worthwhile
After you leave me I won't wanna smile