{title: After All This Time}
{artist: Mel Tillis}
{composer: Written by Tommy Collins}

[C]After all this time I [G7]should be over [C]you I know
But I keep having dreams and [G7]seeing scenes [C]from long ago
I keep driving by the [C7]house I guess I [F]can’t believe I’m [C]gone
It comes [G7]hard for me to put the past behind
And I still think of you after all this [C]time
Love has [F]carved your name [C]deep in my mind
And I still [G7]think of you after all this [C]time
After all this time you’d [G7]think I’d find [C]someone else
Oh I’ve met some right for [G7]someone but [C]not for myself
I can’t hear any [C7]music cause my [F]life is not a [C]song
Getting [G7]over you  is mountain hard to climb
I still think of you after all this [C]time
Repeat #2