{title: After The Love Slips Away}
{artist: Earl Thomas
Conley}
{composer: unknown}

Written and recorded by Earl Thomas Conley
[C]You say our [Em]loving has [F]died down to [C]nothing
Compared to [Am]everyone [G7]else
But if [C]all you can [Em]give me is [F]just your [C]opinion
Well [Am]you can keep [G7]that to your[C]self[G7]
The [C]longer the [Em]distance keeps [F]growing [C]between us
The harder the [Am]trouble is to [G7]see
But I [C]guess it's the [Em]simple things that [F]make love com[C]plicated
Or at [Am]least that's how it [G7]is with you and [C]me
We're just [Am]two people [Em]trying to [F]hold it to[C]gether
And [Em]losing it [Am]more every[G7]day
Cause [C]no compro[Em]mising will [F]make it feel [C]better
[Am]After the [G7]love slips [C]away[G7]
Well [C]you've got your [Em]TV your [F]telephone and [C]neighbors
To keep you from [Am]facing the [G7]truth
Oh but [C]I've got a [Em]feeling if [F]I had a [C]bottle
I [Am]wouldn't keep [G7]reaching for [C]you
We're just [Am]two people [Em]trying to [F]hold it to[C]gether
And [Em]losing it [Am]more every[G7]day
Cause [C]no compro[Em]mising will [F]make it feel [C]better
[Am]After the [G7]love slips [C]away
Oh [Am]after the [G7]love slips [F]awa[C]y