{title: After the Fire is Gone}
{artist: Free Song Lyrics and Chords | Faron Young}
{composer: written by L.E. White}

The bottle is almost empty
The [F]clock just now struck [C]ten

Darling I had to call you
To our favorite place [G7]again

[C]We know it's wrong for us to meet
But the fire's [F]gone out at [C]home

And there's nothing cold as ashes
[G7]After the fire is [C]gone


Your lips are warm and tender
And [F]your arms hold me just [C]right

Sweet words of love you remember
That the one at home's [G7]forgot

[C]Each time we say it's last time
Oh but we [F]keep a hanging [C]on

And there's nothing cold as ashes
[G7]After the fire is [C]gone