{title: After Being Your Lover}
{artist: Tommy Overstreet}
{composer: Written by Freddie Hart}

[C]Loving you so much all this [G7]time
Worshiping the very thought you're [C]mine
You pulled the world from under me
[F]Left me hanging helplessly
[C]Just to suffer [G7]after being your [C]lover
You left me still you haunt me all the [G7]time
Next leaving me will probably be my [C]mind
I search for love so desperately
[F]Someone to kill your memory
There's [C]no other [G7]after being your [C]lover
The [F]long arm of love is holding [C]on so tight
[F]Squeezing the life from me it's [C]a nightmare every [G7]night
[C]After what you've done to me
[F]You should have used a gun on me
[C]I'd feel better [G7]after being your [C]lover
I'd feel better [G7]after being your [C]lover
Your [F]lover your [G7]lover your [C]lover