{title: After Calvary}
{artist: The Oak Ridge Boys}
{composer: Written by Laverne Tripp}

[C]Take my hand lead me [G7]through  darkest [C]valleys
At Your command I would [G7]move across the [C]s-e[G7]a
Just [C]take my hand and guide me
Where [F]ever You’d have me be
I’d do [C]anything [G7]after Cal[C]vary

I’ll stand up oh and I’ll [G7]dare to be [C]different
Unashamed I’m gonna [G7]try to live like [C]Thee live like [G7]Thee
Just [C]take my life and mold me
The [F]way You’d have me be
I’d do [C]anything [G7]after Cal[C]vary
After [G7]Calvary where You [F]shared Your love so [C]free
After [G7]Calvary where You [F]gave Your life for [C]me
And I would be anything that [F]You would have me be
After [C]what You did for [G7]me at Cal[C]vary
Repeat #3