{title: After Awhile}
{artist: Jim Reeves}
{composer: written by Martha High and Bob Montgomery}

[G]Af-ter [D7]awhile af-ter a[G]while
I'll learn to [C]smile [G]af-[D7]ter [G]awhile
I'll love [D7]again when my heart [G]mends
I'll leave heartbreaks [C]idyll [G]af-[D7]ter [G]awhile

[C]Someday you'll [G]learn [D7]just how I [G]feel
When [C]love brings you [G]heartache only [D7]time can [G]heal
Af-ter [D7]awhile af-ter a[G]while
I'll learn to [C]smile [G]af-[D7]ter [G]awhile

Af-ter a[D7]while af-ter a[G]while
I'll learn to [C]smile [G]af-[D7]ter [G]awhile