{title: After All}
{artist: Wynn Stewart}
{composer: Written by Joe Hulsey}

[C]You’ve got that sweet temp[G7]tation in your [C]talk
You’ve got that old hesitation in your [G7]walk
When you [C]roll those big blue eyes honey [F]child I realize
You’re the [C]one for [G7]me after [C]all
After [F]all after [C]all
I knew it when I heard that southern [G7]drawl
We’re [C]going out tonight we’re gonna dine and dance
We’re gonna [F]say hello to a new romance
You’re the [C]one for [G7]me after [C]all
You’ve got that sweet temp[G7]tation in your [C]talk
You’ve got that old hesitation in your [G7]walk
When you [C]roll your pretty eyes honey [F]child I realize
You’re the [C]one for [G7]me after [C]all
After [F]all after [C]all
I knew it when I heard that southern [G7]drawl
We’re [C]going out tonight we’re gonna dance around
We’re gonna [F]dig’um up and set ‘em down
You’re the [C]one for [G7]me after [C]all
Repeat #2  So after all…