{title: After You Leave Me}
{artist: Buck Owens}
{composer: Written by Buck Owens and Bonnie Owens}

Lead vocalist Doyle Holly
Written by Buck Owens and Bonnie Owens
[C]After you leave me [C7]after you're [F]gone
[G7]I'll sit here crying so blue and [C]alone
And when the door closes I'll [C7]close my heart [F]too
After you [C]leave me [G7]what will I [C]do
[F]After you've taken the [C]beat of my heart
[F]After you've torn my [C]world all [G7]apart
My [C]life will be worthless [C7]here without [F]you
After you [C]leave me [G7]what will I [C]do
[F]After you've taken the [C]beat of my heart
[F]After you've torn my [C]world all [G7]apart
My [C]life will be worthless [C7]here without [F]you
After you [C]leave me [G7]what will I [C]do