{title: After All}
{artist: Patty Loveless}
{composer: Written by Jimbeau Hinson and Harry Stinson}

[Em]Now she knows [G]all a[A7]bout me
Got the [C]house on the market sent your boy off to [G]school
[Em]Still you [G]choose to live with[A7]out me
[C]Saying you need time after all I've given [D7]you
After [G]all the [Bm]hours spent [C]waitin' by the phone [G]wondering when[D7]
[Em]You could get away and now that you can you don't [Am]call[D7]
After [G]all [Bm]I'm afraid [C]what you did to her you're [G]doing to me[D7]
And you [Em]just want to be [Am]free [D7]after [G]all
[Em]Loose ends you [G]need to tie [A7]up
[C]Got a lot on your mind I know what you [G]mean
[Em]I've tried but [G]I can't [A7]hide
What's [C]worryin' me tell me it's not what it [D7]seems
repeat #2
They say [C]it's a common thing
For a man to want to make a [G]clean break
After [Em]all the plans we made
Don't [A7]tell me all we made a [Am]big mis[D7]take
repeat #2
Mmm you [Em]just want to be [Am]free [D7]after [G]all