{title: After All The Good Is Gone}
{artist: Conway Twitty}
{composer: unknown}

[G]Today I got a letter from [D7]someone
Just a friend we knew some time [G]ago
And as I read between the lines [C]I began to realize
[A7]He didn't know I lost you a [D7]long long time ago
[G]Oh I just can't make it any [D7]longer
Everything I do is always [G]wrong
I'm living a lie [C]and there's no need in trying
To keep [G]hanging on [D7]after all the good is [G]gone
Lord I wish that I could die [C]and there's no use in trying
To keep [G]hanging on [D7]after all the good is [G]gone