{title: Again}
{artist: Porter Wagoner | Dolly Parton}
{composer: Written by Porter Wagoner}

[G]We've been through hell [C]again
Now [G]we're back in heaven [D7]again
[G]We've been through all of this [C]again and [G]again
But all is [D7]forgiven [G]again
[C]Again I've hurt you [G]again (again)
And [D7]again I forgive you [G]again (again)
I promise to love you [C]forever [G]again
[D7]Again  [G]again
[C]Again we feel the closeness of our [G]love  (again)
[D7]Wrapped up in the arms of our [G]love  (again)
It feels so good to [C]feel so close [G]again
[D7]Again  [G]again
We'll go through hell [C]again
Till [G]we're back in heaven [D7]again
[G]We've been through all of this [C]again and [G]again
But all is [D7]forgiven [C]again   [G]again