{title: Again}
{artist: Ricky Nelson}
{composer: Written by Dorcas Cochran and Lionel Newman}

[C]Again [D7]this [G7]couldn't happen [Em]again
[Dm]This [G7]is that once in a [C]lifetime
[Dm]This [G7]is the thrill [C]divine
[G7]What's [C]more this [Am]never [G7]happened [Am]before
[Dm]Though I [C]have [G7]prayed [C]for a lifetime
[Dm]That such as you [G7]would [C]suddenly be [Em]mine
[C]Mine to [F]hold as I'm [Bm]holding you [G7]now
C       G7        A#
And yet never so near
[F]Mine to have when the [Dm]now and the here disa[G7]ppear
What matters dear
[C]For when [Am]this doesn't [G7]happen [Am]again
[G7]We'll have this moment [C]forever
[D7]But [G7]never never a[C]gain