{title: Age of Worry}
{artist: Billy Walker}
{composer: unknown}

[C]We're living in an age of [F]worry
A living in a time of [C]stress
Disappointments all [F]around us
And very little hap[C]piness

We're living in an age of [F]worry

A living in a time of fear
Life goes by in such a [C]hurry
Tension mounting year by[F] year

[C]We're living in an age of [F]danger
No peace of mind to feed the [C]soul
The whole world is quick to [F]anger
Greed and power is its [C]goal

Somewhere there's got to be a [F]rainbow

In God to heaven up above
I'll keep looking for that [C]rainbow
And I'll keep searching for his [F]love

repeat #1