{title: Ages And Ages Ago}
{artist: Slim Whitman}
{composer: Written by Gene Autry, Fred Rose, Ray Whitley}

Recorded by Slim Whiman
Written by Gene Autry, Fred Rose, Ray Whitley
[C]I  re[G7]member when I [C]made you cry
[G7]Ages and ages [C]ago
I'll never [G7]blame you for our [C]last goodbye
[G7]Ages and ages [C]ago
[F]Something told me when you [C]walked away
That [D7]time would make me miss you [G7]so
And [C]though it [G7]happened only [C]yesterday
It seems like [G7]ages and ages [C]ago
[F]Now I'm waiting with a [C]broken heart
How [D7]wrong I was to let you [G7]go
I've [C]lived a [G7]life time since we've [C]been apart
It seems like [G7]ages and ages [C]ago