{title: Agony Of Waiting}
{artist: Porter Wagoner}
{composer: unknown}

[G]This room is like a [D7]tomb quiet and [G]still
I can almost [D7]hear my heart [G]breaking
But it won't cause there's a [G7]chance I might [C]see you tomorrow
But [G]oh the [D7]agony of [G]waiting
You [C]told me that someday you'd be mine  baby
But I [A7]wonder if you know the [D7]agony of waiting all alone
But I [G]love you you know that or I [G7]couldn't stand the [C]pain
And the [G]agony of [D7]waiting in [G]vain
Here I am all [D7]alone again [G]tonight
Waiting for the [D7]dawn to start [G]breaking
My eyes won't stay [G7]closed they [C]wanna see you
And [G]oh the [D7]agony of [G]waiting
You [C]told me that someday you'd be mine  baby
But I [A7]wonder if you know the [D7]agony of waiting all alone
But I [G]love you you know that or I [G7]couldn't stand the [C]pain
And the [G]agony of [D7]waiting in [G]vain