{title: Ain’t I The Lucky One}
{artist: Marty Robbins}
{composer: unknown}

Written Melvin Endsley
[C]Ain’t I the lucky one look what I've gone and done
[F]I let her steal my heart  I [C]know we'll never part
[G7]She brings me joy  [F]so much fun  [G7]ain't I the lucky [C]one
Well ain't I a happy man she lets me hold her hand
[F]And when the lights are low  [C]she never tells me no
[G7]She's so sweet  [F]so much fun  [G7]ain't I the lucky [C]one
Well ain't I a doing fine I'm gaining all the time
[F]I like to hang around  [C]after the sun goes down
[G7]Big blue eyes  [F]hair of blonde  [G7]ain't I the lucky [C]one
Ain't I the lucky one feel like a son of a gun
[F]I've got a perfect doll [C]she really drives me wild
[G7]She's so sweet  [F]so much fun  [G7]ain't I the lucky [C]one
Repeat #1