{title: Ain't No Wheels On This Ship}
{artist: Patsy Cline}
{composer: unknown}

[G]I use to have big money
That was many moons ago
You use to call me honey
Now you call me so and so
Cause there [C]ain't no wheels on this ship
And we can't [G]row row row
We can't [D7]row row row
We can't [G]row
[G]You use to be big papa
The cat of every ball
Now listen little papa
Well I'm at your big downfall
Repeat #2
[G]You use to like my loving
Because you liked my gold
Now ya don't want my loving
Cause there ain't no dough no more
Repeat #2
[G]Well I tell you for the last time
And I told you this before
If you want to keep your mama
Ya gotta love me more and more
Repeat #2