{title: Ain't No California}
{artist: Mel Tillis}
{composer: Written by Sterling Whipple}

[G]Well I live my life on [C]highways from sea to shining [G]sea
So listen to my [C]story save yourself some a[D7]gony
Forget that urge to [C]wander like a shadow on the [G]ground
Find yourself a [C]woman get a job and settle [G]down
Cause there ain't no Cali[C]fornia where the water tastes like [G]wine
Ain't no Big Rock Candy [C]Mountain where you feel good all the [D7]time
I ain't found that old blue [C]bayou though I roamed my whole life [G]long
Searching for my blue [C]heaven heard somewhere it's called [G]home
So don't you listen to [C]those freight trains
Let them scream into the [G]night
Don't watch those greyhound [C]buses semi-trucks and airplane [D7]lines
Let someone else be [C]lonely let someone else be [G]cold
Let someone else make [C]sure those lies and stories all get [G]told
Repeat #2  x2