{title: Ain’t Life A Crying Shame}
{artist: Marty Robbins}
{composer: unknown}

[G]I'm tied to someone that's true
[C]And yet I love [D7]another too
[G]Oh ain't life a crying[D7] shame
[G]I hate to hurt them either one
[C]I want 'em both can't [D7]have but one
[G]Oh-o-o [D7]ain't life a crying [G]shame
[C]I wish I knew which way to turn
[G]Which love light should I let burn
[C]Makes no difference how I choose
[G]I can't win I'll only [D7]lose
[G]Bound to break somebody's heart
[C]Tear somebody's [D7]world apart
[G]Oh-o-o [D7]ain't life a crying [G]shame
repeat #2