{title: Ain't It Funny}
{artist: Loretta Lynn}
{composer: Written by Tracey Lee}

[C]The sun comes up and brings the dawn to a [G7]new day
The kids run out to play the game that [C]kids all play
To a child the world is milk and honey a [C7]dime is a lot of [F]candy [Fm]money
[C]Oh ain't it [F]funny now ain't it [C]funny
Running barefoot through the fields in the [G7]rain
Chasing pretty butterflies in the [C]lane
The world's a mess and they wonder why oh [C7]what a pretty [F]blue blue [Fm]sky
[C]Gee ain't it [F]funny now ain't it [C]funny
The [G7]kids all say grownups are strange and [C]aren't they
They [G7]teach their kids not to do as I do [F]but as I [G7]say
They [C]cry for peace and then make wars
And wonder [C7]what they're [F]fighting [Fm]for
[C]Oh ain't it [F]funny now ain't it [C]funny[F]
[C]Oh gee ain't it [F]funny now ain't it [C]funny