{title: Ain’t Living Long Like This}
{artist: Waylon Jennings}
{composer: written by Rodney J. Crowell}

You make one move and you're a dead man friend
Ain't living [C]long like this
Can't live at [G]all like this  [D7]can I [G]baby
He [D7]slipped the handcuffs on behind my back

And left me reeling on a steel reel rack
They got'em [C]all in the jailhouse baby
Ain't living [G]long like this
Can't live at all like this  [D7]can I [G]baby


Grew up in Houston off the wayside drives

Son of a carhop and some all night dives

Dad drove a stock car to an early death

All I remember was a drunk man's breath
Ain't living [C]long like this
Can't live at [G]all like this  [D7]can I [G]baby
You [D7]know the story how the wheel goes 'round

Don't let them take you to the man down town
Can't sleep at [C]all in a jailhouse baby
Ain't living [G]long like this
Can't live at all like this  [D7]can I [G]baby


I live with Angel she's a roadhouse queen

Makes Texas Ruby look like Sandra Dee

I want to love her but I don't know how

I'm at the bottom in the jailhouse now
Ain't [C]living long like this
Can't live at [G]all like this  [D7]can I [G]baby
You [D7]know the story about the jailhouse rock

Don't want to do it but just don't get caught
They got'em [C]all in the jailhouse baby
Ain't living [G]long like this
Can't live at all like this  [D7]can I [G]baby