{title: Ain't Worth The Powder}
{artist: David Allan Coe}
{composer: Written by Max D. Barnes and Gib Guilbeau}

[C]I came up the hard way and fought with my back to the [F]wall
Some[G7]times down to [D7]nothin' but [G7]right now babe we've got it [C]all
Looking back now when it comes down to [C7]facing the [F]truth
Ain't [G7]worth the [D7]powder to [G7]blow me to hell without [C]you
That's my Silver [F]Eagle and my name up in [C]lights
And those [G7]big blue white diamonds they can't keep me warm late at [C]night
Here in the [F]spotlight my dreams have come [C]true
But I ain't worth the powder to [G7]blow me to hell without [C]you
Well you know if the time ever comes baby
When it's down to just win lose or [F]draw I don't care what they [G7]take
They can take what they want to as long as they leave you
Cause you're the most precious thing of [C]all
Repeat #2
No I ain't worth the powder to [G7]blow me to hell without [F]yo[C]u