{title: Ain't Nothin' Shakin' (But The Leaves)}
{artist: Connie Smith}
{composer: Written by Dallas Frazier and Arthur Leo Owens}

[G]Well ever since the day that you left me
I been a [C]whinin' like a little lost pup
The [D7]sun went down when you left town
And it ain't gonna come back [G]up
A walkin' and a wearin' out leather
A [C]scuffin' up the hardwood floor
A [D7]starin' at the phone since you've been gone
And a listenin' for a knock on the [G]door
Well [D7]there ain't nothin' shakin' but the leaves on the trees
And [G]they wouldn't shake if it wasn't for the breeze
There [D7]ain't nothin' happenin' with the birds and the bees
There ain't nothin' shakin' but the [G]leaves
Now hurt's lookin' in through the window
My [C]heartaches are laughin' in the hall
And [D7]I got news that ol' man blues
Is a seepin' through the cracks in the [G]wall
The end is a waitin' round the corner
And [C]hope is a just about gone
If [D7]you only knew how I needed you
Then you'd come a runnin' back [G]home
Repeat #3
[D7]There ain't nothin' shakin' but the [G]leaves
[D7]There ain't nothin' shakin' but the [G]leaves
[D7]There ain't nothin' shakin' but the [G]leaves