{title: Ain't We Havin' Us A Good Time}
{artist: Connie Smith}
{composer: Written by Dallas Frazier}

[G]A two little [C]honey [G]bees a livin' in an [C]apple [G]tree
They got [C]together and [G]made a little [C]honey
[G]Now they're as [C]happy as [G]honey [D7]bees can [G]be[C]
[D7]Baby like you and [G]me[C][G]
Ain't we havin' us a [D7]good time a walkin' in the [G]sunshine[C][G]
[C]Baby don't you think that [D7]we've done found us a [G]gold mine
Ain't we havin' us a [D7]good time takin' in a [G]good life[C][G]
[C]Baby don't you think that [D7]lovin' each other is so [G]fine[C][G]
A love was a [C]hopeless [G]thing nothin' but a [C]foolish [G]dream
But all of a [C]sudden we [G]found each [C]other
[G]We got the [C]feelin' and [G]then we [D7]fell in [G]love[C]
[D7]Baby ain't love too [G]much[C][G]
repeat #2
Oh [C]baby don't you think that [D7]lovin' each other is so [G]fine