{title: Ain't It Easy}
{artist: Johnny Bush}
{composer: Written by Charlie Craig and Moe Lytle}

[C]She swears she don't but I [Em]know she does
[F]Slips around on [G7]me when I'm [C]gone[Em][F][G7]
[D7]She lies to me with a [Em]straight face
But [F]I can see [G7]through her [C]masquerade[Em][F][G7]
She [C]lays with me [Em]touches me
With [F]fingertips I [G7]know are second [C]hand[Em][F][G7]
[D7]I'm caught between [Em]fire and rain
Be[F]lievin' every [G7]word she says [C]again
Ain't it [F]easy  ain't it [C]eas[Am]y
[F]Believin' the [G7]lyin' eyes of [C]love
[Am]I can't count the times I've thought it [C]over
[Am]Tryin' to decide what to [C]do
[F]Every time I [G7]come to this con[C]clusion
[D7]It's better to be fooled than a [G7]fool
[C]Sometimes I wish I [Em]could be strong
[F]Walk away [G7]Lord just be [C]gone[Em][F][G7]
But she [D7]comes to me in her [Em]masquerade
It [F]makes me change my [G7]mind and lose my [C]way
She makes it [F]easy she makes it [C]eas[Am]y
[F]Believin' the [G7]lyin' eyes of [C]love
Ain't it [F]easy ain't it [C]eas[Am]y
[F]Believin' the [G7]lyin' eyes of [C]love
Ain't it [F]easy ain't it [C]eas[Am]y
[F]Believin' the [G7]lyin' eyes of [C]love