{title: Ain't Love A Lot Like That}
{artist: George Jones}
{composer: Written by Dean Miller and Mark Collie}

[C]Well a twister tore the roof off a [F]grocery store
Blew [G7]an Idaho potato through the [C]hardwood floor
Twirled granny's apron up [F]around her head
The [G7]cat's gone missing and the dog is [C]dead
Well ain't love [G7]a lot lot that
Ain't love a [C]lot like that
Unconditional [F]unpredictable
[G7]Ain't love a lot like [C]that
Just like Moses and the [F]Red Sea water
A [G7]little bit of faith and the ring I [C]bought her
I hit my knees and she [F]took my hand
And [G7]she lead my heart to the promised [C]land
Repeat #2
Well the honeymoon's over and [F]the work begun
My [G7]baby say I'm getting on her [C]nerves again
One false move and an [F]angry shout
I'm [G7]sleeping all alone on the fold out [C]couch
Repeat #2