{title: Ain't You Even Gonna Cry}
{artist: Charlie Louvin}
{composer: Written by Johnny Russell}

[G]Ain't you even gonna [C]cry
Hey I’m walking out the [G]door
You may never see me many [C]anymore
[D7]Ain't you even gonna [G]cry[C][G]
I've taken all that [C]I can take
My heart’s broken [G]all a heart can break
Staying out would be a big [D7]mistake
So I'll be leaving here [G]for my heart’s sake
Repeat #1

I don't know where I'll [C]be going to
Just someplace to be [G]away from you
The hurt and pain you [D7]put my poor heart through
Don’t suppose I’ll be [G]missed by you
Repeat #1
You may never see me [C]anymore
[D7]Ain't you even gonna [G]cry