{title: Ain't Love A Hurting Thing}
{artist: Carl Smith}
{composer: Written by Ray Pennington}

And right before I call her by your [G7]name
Then she'll [C]put her arms [F]around my neck
And [C]whisper I love [F]you so
[G7]Oh it makes me feel so a[C]shamed

I'm [G7]walking down the middle of a [C]road
There’s [F]heartaches signs ahead
Where the road must [G7]fork this I know
Either [C]way I go some [F]one will know pain
And I'm con[C]fused now I want you [F]both
[G7]Oh ain't love a hurting [C]thing

And I started [F]many times to [C]tell her about you
I say come here there's something I must [G7]explain
Then she'll [C]put her finger [F]on my lips
And say be [C]quite and hold me [F]close
[G7]Oh ain't love a hurting [C]thing

Repeat #2