{title: Ain't Necessarily So}
{artist: Willie Nelson}
{composer: Written by Beth N. Chapman}

[C]You can break your eggs to count your [F]chickens
And [C]you can break your neck to keep your [G7]ducks all in a row
But [C]don't think every chance you take has to [F]mean a new mistake
[C]It ain't ne[G7]cessarily [C]so
Now depending on the soil and the [F]season
[C]You can plant a seed and [G7]you can watch it grow
But [C]you can't have a guarantee [F]cause everything that ought to be
[C]Ain't ne[G7]cessarily [C]so
I [F]laugh when I can I [C]live with the rest
I [G7]learn that holding on means lettin' [C]go
I [F]try to be a friend to the [C]person on my left
They say you [Am]just can't be too careful who you know
[F]But that ain't ne[G7]cessarily [C]so
I'd like to have more faith in human [F]logic
[C]Basing all the rules on the [G7]proof that you could show
But I [C]can't take my guesses back [F]that I based on all those facts
[C]That ain't ne[G7]cessarily [C]so
And every time I follow what I'm [F]feelin'
I [C]end up in the same place my [G7]heart would have me go
If [C]there's one rule of life I trust [F]it's everything outside your gut
[C]Ain't ne[G7]cessarily [C]so