{title: Ain't Gonna Hobo No More}
{artist: Johnny Cash}
{composer: Written by Don Devaney}

[G]Well here I am a hobo with my [D7]hobo's pots and [G]pans
In an Alberta rail yard with my [D7]red faced hobo [G]friends
Here comes a [C]train east bound for [G]Nova Scotia shore
[C]It's my [G]last ride my friends [D7]ain't gonna hobo no [G]more
So long BC Benning [D7]you have been a real good [G]friend
And goodbye Boxcar Willie [D7]I guess I won't see you [G]again
Here comes a [C]train homebound for [G]Nova Scotia shore
[C]It's my [G]last ride my friend [D7]ain't gonna hobo no [G]more
[C]No one loves a hobo [D7]and I need some [G]love
Yes I'm [C]always so [G]hungry and I [A7]never get [D7]enough
And [C]no one wants a hobo [D7]hanging round their [G]doors
[C]It's my [G]last ride my friends [D7]ain't gonna hobo no [G]more
There's a man in Halifax [D7]that will give this bum a [G]job
I'll use the money [D7]to find a woman I can [G]love
Here comes a [C]train east bound for [G]Nova Scotia shore
[C]It's my [G]last ride my friends [D7]ain't gonna hobo no [G]more
Repeat #3
[C]It's my [G]last ride my friends [D7]ain't gonna hobo no [G]more