{title: Ain't Your Memory Got No Pride At All}
{artist: Merle Haggard}
{composer: Written by Red Lane, Boyce Porter, Bucky Jones}

[C]I woke up with her [F]in my arms this [C]morning
And God knows I [F]love her over [C]all
As she [F]whispered she loved me your memory [C]appeared
[F]Ain't your memory [C]got no [G7]pride at [C]all
Tonight as I [F]lay touching her sweet [C]body
And the good familiar [F]feeling I [C]recall
As I [F]closed my eyes to kiss her your memory [C]appeared
[F]Ain't your memory [C]got no [G7]pride at [C]all
You were [G7]here we loved now you're [C]gone
Why [D7]can't you let bygones be by[G7]gones and stay gone
You [F]always find the wrong time to come around and [C]call
[F]Ain't your memory [C]got no [G7]pride at [C]all
[F]Ain't your memory [C]got no [G7]pride at [C]all