{title: Ain't We Sad Today}
{artist: Jeanne Pruett}
{composer: Written by Joe Christian}

[G]Lord [C]ain't we [G]sad [D7]tod[G]ay
Here we are at the [C]end of our [G]never [D7]ending [G]love
And after all the [C]hills we've [G]climbed
Now we [D7]don't even [G]touch
Warm love to cold strangers [F]is a long [C]way
And [G]Lord [C]ain't we [G]sad [D7]tod[G]ay

We've just got too caught [C]up
In making [G]every[D7]thing but [G]love
Now we have mo[C]ney [G]enough to [D7]just throw [G]away
We own a long limousine but what [F]happened to our [C]dreams
[G]Lord [C]ain't we [G]sad [D7]tod[G]ay

Now we just [C]look at [F]each [C]other
Like [G]two [C]lost [G]kids
Don't it [Em]hurt to rea[D7]lize what we've [G]missed
Somewhere somehow [F]love slipped [C]away
[G]Lord [C]ain't we [G]sad [D7]tod[G]ay
Lord [C]ain't we [G]sad [D7]tod[F]ay[C][G]