{title: Ain't Gonna Work Tomorrow}
{artist: Earl Scruggs and Lester Flatt}
{composer: written by Lester Flatt, Earl Scruggs, A.P. Carter}

[C]Oh I’m gonna leave this country
Lord I’m going [G7]around this [C]world
Oh I’m [F]gonna leave this [C]country
For the sake of [G7]one little [C]girl

Oh I ain't gonna work tomorrow
I ain't gonna [G7]work this [C]day
Lord I [F]ain't gonna work [C]tomorrow
For it may be [G7]a rainy [C]day

Don’t you hear my banjo ringing
Don’t you hear that [G7]mournful [C]sound
Don’t [F]you hear those pretty girls [C]laughing
Standing on that [G7]cold cold [C]ground
Repeat #2
Oh I’ll hang my head in sorrow
Oh I’ll hang my [G7]head and [C]cry
Oh [F]I’ll hang my head in [C]sorrow
As my darling [G7]passes [C]by
Repeat #2 x2