{title: Ain't That a Shame}
{artist: Fats Domino}
{composer: written by}

[G]You made me cry when you said goodbye
[G7]Ain't that a [C]shame my tears fell like [G]rain
[G7]Ain't that a [C]shame you're the one to [D7]blame

[G]You broke my heart when you said we'll part
[G7]Ain't that a [C]shame my tears fell like [G]rain
[G7]Ain't that a [C]shame you're the one to [D7]blame

[G]Farewell  goodbye  although I'll cry
[G7]Ain't that a [C]shame my tears fell like [G]rain
[G7]Ain't that a [C]shame you're the one to [D7]blame

[G]You made me cry when you said goodbye
[G7]Ain't that a [C]shame my tears fell like [G]rain
[G7]Ain't that a [C]shame you're the one to [D7]blame

[G]Farewell  goodbye  although I'll cry
[G7]Ain't that a [C]shame my tears fell like [G]rain
[G7]Ain't that a [C]shame you're the one to [G]blame