{title: Ain't Got Time To Be Unhappy}
{artist: Bob Luman}
{composer: Written by Glenn Sutton}

[C]The rich man's eatin' with a golden spoon
The poor man's worried bout 'em gettin' to the [G7]moon
They say [C]World War III is a [F]comin' any [C]day
But me I couldn't care [G7]less either [C]way
I ain't got time to be unhappy
I [G7]ain't got time to be unhappy
[C]Lovin' you makes me wanna [F]slap my [C]pappy
And I ain't got time [G7]to be [C]unhappy
The world keeps changin' everyday
But things in the heart stay the same ole [G7]way
A rocket to the [C]moon and [F]filter [C]cigarettes
Ain't had n[G7]o effect on[C] my life as yet
Repeat #2
So take my advice if you ever get blue
Find a little girl that just digs [G7]you
Live on [C]love let [F]the world [C]be
Then you can sing my [G7]little song with [C]me
Repeat #2 x2