{title: Ain't It Good}
{artist: Barbara Mandrell}
{composer: Written by Freddy Weller}

[D7][G7][C][F][C]
[F]Ain't it good to [G7]have someone to [C]talk to
[F]Someone you can [G7]trust and be proud [C]of
[F]Ain't it good to [G7]know he needs you
And [C]always does his [F]best to please you
[D7]Ain't it good just [G7]bein' in [C]love
[F]Nights are never cold
Since I've got [C]strong arms to hold me
[G7]Warm lips to kiss me
[C]And I feel so good inside
[F]And when you say you love me
It makes [C]everything better
[G7]I just can't get enough of [C]you
repeat #1
[F]Na na na na [G7]na na na na [C]na na na na [F]nan na na
[D7][G7][C][F][C]
[F]When it's time for loving
You know [C]just how to touch me
[G7]You never rush me [C]and I feel so satisfied
[F]And I can hardly wait to feel
Your [C]arms wrapped around me
And [G7]let the love surround me one more [C]time
Repeat #1
[D7]Ain't it good just [G7]being in [C]love[F][C]