{title: Ain't That Love}
{artist: Rhonda Vincent}
{composer: Written by Kostas}

[C]I will always remember the [G7]first time that we [C]met
And the first time that I [F]kissed your lips is a [G7]thing I won't [C]forget
The special way you held me is the [G7]way you hold me [C]still
And I knew right then that [F]you loved me and [G7]I know you always [C]will
Ain't that love ain't that [G7]how it's supposed to [C]be
When two hearts come [F]together as one [G7]just like you and [C]me
Ain't that love [G7]shining in your [C]eyes
Heaven sent from [F]up above [G7]ain't that [C]love
My grandma and my grandpa [G7]my momma and my [C]dad
Didn't have a [F]lot of things [G7]but love is what they [C]had
Their love kept them together [G7]through the many [C]years
Though life was hard they [F]shared it all [G7]through the laughter and the [C]tears
Repeat #2
Baby you're the sunshine [G7]that brightens up my [C]day
And I will always [F]stand by you [G7]darlin' come what [C]may
And I will always love you [G7]to have and [C]hold
And I'll keep my every [F]promises to you [G7]with this band of [C]gold
Repeat #2
Heaven sent from [F]up above [G7]ain't that [C]love