{title: Ain't A Woman Somebody When She's Gone}
{artist: Doyle Lawson}
{composer: Written by Buddy Cannon and Tommy Collins}

[C]I ran into her to[F]day not quite by [C]accident
Someone told me where she’d [D7]be and that’s [G7]where I went
She still [C]looked the same there [F]was no change that [C]I could see
Then I [G7]realized as I watched her there’s been a change in [C]me
All at once she’s a [F]queen
And a dream and a sweet voice calling me [C]baby
She’s got [Am]misty eyes she’s the right size
She’s the [D7]worlds most beautiful [G7]lady
I can [C]see her now the [F]way she was [C]all along
Ain’t a woman some[G7]body when she’s [C]gone
There was someone else be[F]side her where I [C]used to be
As I watched her holding [D7]close I thought that [G7]could be me
Too [C]late I see [F]love has to be both [C]give and take
And I let [G7]her do all the giving oh what a big mis[C]take
Repeat #2
[F]Oh ain’t a [C]woman some[G7]body when she’s [C]gone