{title: Ain't She Sweet}
{artist: Ferlin Husky}
{composer: Written by Jack Yellen and Milton Ager}

[C]Oh ain't she [G7]sweet see her [Am]comin' down the [G7]street
Now I [C]ask you [E7]very [A7]confidentially [D7]ain't [G7]she [C]sweet[G7]
[C]Ain't she [G7]nice look her [Am]over once or [G7]twice
Now I [C]ask you [E7]very [A7]confidentially [D7]ain't [G7]she [C]nice
Just cast an [F]eye in her [C]direction
Oh me oh [F]my ain't that [C]perfection[G7]
Oh [C]I re[G7]peat don't you [C]think she's kinda [G7]neat
Now I [C]ask you [E7]very [A7]confidentially [D7]ain't [G7]she [C]sweet
[G7](Ain't she [C]sweet)[G7]
Well I [C]ask you [E7]very [A7]confidentially [D7]ain't [G7]she [C]sweet
[G7](Ain't she [C]nice)[G7]
Well I [C]ask you [E7]very [A7]confidentially [D7]ain't [G7]she [C]sweet
Just cast an [F]eye in her [C]direction
Oh me oh [F]my ain't that [C]perfection[G7]
Oh [C]I re[G7]peat don't you [C]think she's kinda [G7]neat
Now I [C]ask you [E7]very [A7]confidentially [D7]ain't [G7]she [C]sweet