{title: Ain’t Nobody Gonna Miss Me}
{artist: Jimmy Martin}
{composer: Written by Harry McAuliffe and Jake Taylor}

[G]There ain't nobody gonna miss me when I'm [C]gone
There [G]ain't nobody gonna mourn for me too [D7]long
Won't you [G]write these words upon my [C]headstone
There [G]ain't nobody gonna [D7]miss me when I'm [G]gone
Once I had a little sweetheart I loved [C]dearly
We [G]planned the day that she would be [D7]my own
Some [G]other man he stole my darlin' [C]from me
Now there [G]ain't nobody gonna [D7]miss me when I'm [G]gone
Repeat #1
Once I had a lovin' mother dear and [C]daddy
But [G]now they're in the land where angels [D7]dwell
They have [G]found eternal rest way up in [C]heaven
Where I'll [G]find my [D7]reward no one can [G]tell
Repeat #1
Now you’ve been faithful kind and true to me old [C]Copper
You’re the [G]only one that’s never done me [D7]wrong
I am [G]weeping while I pat your head old [C]Copper
For there [G]ain’t nobody gonna [D7]miss me when I’m [G]gone
Repeat #1 x2