{title: Ain't Love Been Good}
{artist: George Jones | Tammy
Wynette}
{composer: unknown}

Written Earl Montgomery and George Jones
[C]Ain't love been good to us [F]ain't it been [C]g-[G7]o-o-[C]d
It's [F]given us [C]happiness and we're knocking on [G7]w-o[D7]-o-[G7]d
[C]We're livin' in sunshine [F]like we knew that we [C]could
[F]Ain't love been [C]wonderful [G7]oh ain't it been [C]good
We walk through life [A#7]side by [F]side
We found the [C]door to [Am]happi[D7]ness open [G7]wide
And close to[C]gether now [A#7]it's where we'll [F]stand
And love's been [C]heaven [A7]here on [D7]earth in [G7]every [C]way
The world is troubled [A#7]in many [F]ways
It seems the [C]problems [Am]always [D7]are here to [G7]stay
But we'll keep [C]holdin' on [A#7]till the very [F]end
And we'll get [C]by no [A7]matter what [D7]shape the [G7]world is [C]in
Ain't love been good to us [F]ain't it been [C]g-[G7]o-o-[C]d
It's [F]given us [C]happiness and we're knocking on [G7]w-o[D7]-o-[G7]d
[C]We're livin' in sunshine [F]like we knew that we [C]could
[F]Ain't love been [C]wonderful [G7]oh ain't it been [C]goo[F]d
Ain't love been [C]wonderful [G7]oh ain't it been [C]good