{title: Ain't It Amazing Gracie}
{artist: Buck Owens}
{composer: Written by Buck Owens and Glen Garrison}

[G]I've been all over the world but [C]no other girl
Ever [G]thrilled me the [D7]way that you [G]do
Ain't it amazing how [D7]I love [G]you
Well I left my Gracie and I [C]caught a big train
[G]Searching for wealth and [D7]fame
But [G]every clickety-clack of the [C]railroad track
Seemed to [G]ring out [D7]my Gracie's [G]name
Well ain't it amazing Gracie how much that I [D7]love you
I've [G]been all over this world but [C]no other girl
Ever [G]thrilled me the [D7]way that you [G]do
Ain't it amazing how [D7]I love [G]you
Well she's not the prettiest [C]girl in the world
I [G]know she's not the smartest one [D7]too
But [G]she's always there and I [C]know she cares
And I [G]know her little [D7]heart is [G]true
Repeat #3
I met a lot of pretty girls wher[C]ever I'd go
But [G]none could ever take her [D7]place
Cause [G]every time I'd look [C]into their eyes
I keep a [G]seeing my [D7]Gracie's [G]face
Repeat #3