{title: Ain't Goin' Down (Till The Sun Comes Up)}
{artist: Garth Brooks}
{composer: Written by Kent Blazy, Kim Williams, Garth Brooks}

[C]Six o'clock on Friday evenin' mama doesn't know she's leavin'
Till she hears the sceen door slammin'
Rubber squealin' gears a jammin'
[F]Local country station just a blarin' on the radio
[C]Pick him up at seven and they're headin' to the rodeo
[G7]Mama's on the front porch screamin' out her warnin'
Girl you'd [C]better get your red head back in bed before the mornin'
Nine o'clock the show is endin' but the fun is just beginnin'
She knows she's anticipatin' but she's gonna keep him waitin'
[F]Grab a bite to eat and then they're headin' to the honky tonk
[C]But loud crowds and line dancin' just ain't what they really want
[G7]Drive out to the boondocks and park down by the creek
And where it's [C]George Strait till real late and dancion' cheek to cheek
[F]Ain't goin' down till the sun comes up
[C]Ain't givin' in till they get enough
[F]Goin' round the world in a pickup truck
[C]Ain't goin' down till the [F]sun comes [C]up

Ten till twelve is wine and dancing midnight starts the hard romancin'
[F]One o'clock that truck is rocking [C]two is comin' still no stoppin'
[G7]Break to check the clock at three they're right on where they wanna be
[C]And four o'clock get up get goin' five o'clock that rooster's crowin' yeah
repeat #3
Six o'clock on Saturday her folks don't know he's on his way
The stalls are clean the horses fed they say she's grounded till she's dead
[G7]And here he comes around the bend slowing down she's jumping in
[C]Hey mom your daughter's gone and there they go again
Repeat #3