{title: Ain't Makin' No Headlines}
{artist: Hank Williams Jr.}
{composer: Written by Jessi Colter and Basil McDavid}

[C]Ain't makin' no headlines here without [G7]you
You do for me what no one else can [C]do
The love you promised [C7]me keeps growing [F]stronger
And so I'll [C]carry on yes I'm gonna [G7]carry on
I [C]made a little side trip to Mexico
They caught me with some Acapulco [G7]gold
So [F]I'm in jail down here ain't much I can [C]do
But [G7]pass the time and keep my mind on [C]you
Ain't makin' no headlines here without [G7]you
You do for me what no one else can [C]do
The love you promised [C7]me keeps growing [F]stronger
And so I'll [C]carry on yes I'm gonna [G7]carry on for [C]you
Repeat #1,3