{title: Air Mail Special}
{artist: Jim and Jesse}
{composer: Written by Charlie Christian, Ossie J. Godson}

Benny Goodman, Jimmy Mundy and Leon Rusk
[G]Left New York this morning [C]early
Traveling [G]south so wide and [D7]high
Sailing [G]through the wide blue [C]yonder
It’s that [G]air mail [D7]special on the [G]fly
Listen to the motors [C]humming
She is [G]streaking through the [D7]sky
Like a [G]bird that’s flying [C]homeward
It’s that [G]air mail [D7]special on the [C]fly
Over plains and high dark [C]mountains
Over [G]rivers deep and [D7]wide
Carrying [G]mail to Cali[C]fornia
It’s that [G]air mail [D7]special on the [G]fly
Watch her circle for the [C]landing
Hear her [G]moan and cough and [D7]sigh
Now she’s [G]coming down the [C]runway
It’s that [G]air mail [D7]special on the [G]fly
Repeat #4