{title: Alabama Clay}
{artist: Garth Brooks}
{composer: Written by Ronny Scaife and Larry Cordle}

[C]First time he [G7]saw the ground get [Am]busted[C]
He was [F]ten and it was 195[C]2[G7]
His [C]daddy worked hard from [G7]sunup to [Am]sundown[C]
And the [F]goin' got tough behind them ol' grey [G7]mules
The [C]farm grew to [G7]be a money[Am]maker[C]
And the [F]house he lived in grew up room by [C]room[G7]
The [C]boy worked hard but [G7]soon got tired of [Am]farmin'[C]
So he [D7]slipped away one [G7]night neath the harvest [C]moon
His neck was [F]red as Alabama [C]clay
But the city's [F]c-a[C]ll pulled him [G7]away
He's got a factory [F]job and runs a big [C]machine
He don't miss the [G7]farm or the fields of [C]green[G7]
Now the [C]city's just a [G7]prison without [Am]fences[C]
His [F]job is just a routine he can't [C]stand[G7]
And at [C]night he dreams of [G7]wide open [Am]spaces[C]
Fresh [F]dirt between his toes and on his [G7]hands
Then one [C]day a picture [G7]came inside a [Am]letter[C]
Of a [F]young girl with a baby in her [C]arms[G7]
And the [C]words she wrote will [G7]change his life [Am]forever[G7]
So he [D7]went to raise his [G7]family on the [C]farm
His neck is [F]red as Alabama [C]clay
Now he's goin' [F]h-o[C]me this time to [G7]stay
Where the roots run [F]deep on the family [C]tree
And the tractor [G7]rolls through the fields of [C]green
repeat last verse
His neck is [F]red as Alabama [C]clay