{title: Alabam}
{artist: Cowboy Copas}
{composer: unknown}

I'm on my [D7]way I'm going [G7]back to Ala[C]bam
Talk [A7]about your people have a whale of a time
Eating up chicken and drinking their wine
I'm on my [D7]way I'm going [G7]back to Ala[C]bam
Now [A7]some folks say that a tramp won't steal
But I caught three in my corn field
I'm on my [D7]way I'm going [G7]back to Ala[C]bam
One [A7]had a bushel and the other had a peck
One had a roasting ear tied around his neck
I'm on my [D7]way I'm going [G7]back to Ala[C]bam
There [A7]comes Sal walking down the street
With a run down shoes tied on her feet
Good Morning [D7]honey stand over there [G7]baby
Get over there [C]now
Hello [A7]Sal I know you
With a run down slipper and a tore up shoe
I'm on my [D7]way I'm going [G7]back to Ala[C]bam
When [A7]I get ready to leave this earth
I'm gonna look back on my money's worth
I'm on my [D7]way I'm going [G7]back to Ala[C]bam
I'm going [G7]back to Ala[C]bam