{title: Alberta}
{artist: Doc Watson}
{composer: unknown}

[G]Alber[Bm]ta let your [F]hair [D7]hang [G]low
I saw her first on an [D7]April [G]morn'
As she walked through the [Bm]mist in a [C]field of [D7]hay
Her [G]hair lit the world with its [C]golden [G]glow
And the smile on her [Bm]face [Am]burned my [D7]heart [G]away
Alber[Bm]ta let your [F]hair [D7]hang [G]low
Alberta let your [F]hair hang [D7]low
I'll [C]give you more [Bm]gold than your [D7]apron can [G]hold[Em]
If you'll [G]onl[Bm]y let your [Am]hair [D7]hang [G]low
I thought my golden [D7]time would [G]last
But the field of [Bm]hay was [C]soon cut [D7]down
In a [G]short few weeks it [C]all was [G]past
And my golden gir[F]l just a [D7]painful [G]song
Alber[Bm]ta what's [F]on [D7]your [G]mind
Alberta what's [F]on your [D7]mind
My [C]heart is so [Bm]sad cause you [D7]treat me so [G]bad[Em]
Al[G]ber[Bm]ta what's [F]on [D7]your [G]mind[Em]
Al[G]ber[Bm]ta let your [F]hair [D7]hang [G]low