{title: Alcohol Of Fame}
{artist: Jerry Lee Lewis}
{composer: Written by Buzz Rabin}

[C]Here's to you and here's to me
[D7]Baby here's to what we had
[F]Before the wine got [G7]to my mind
And [D7]made the good go [G7]bad
[C]Ain't nothin' left that's right for us
[F]I know I'm to [D7]blame
[F]Another fool sits [C]on a [A7]stool
In the [D7]Alco[G7]hol Of [C]Fame
I [F]poured it down round after round
Till [C]I lost control
[F]All the warmth and all the wine has [C]left me
Feeling [G7]cold so cold
Some[C]how the cheer I find in here
It [D7]just isn't quite the same
[F]Another fool [C]upon a [A7]stool
In the [D7]Alco[G7]hol Of [C]Fame

Repeat #3,4
[F]Another fool [C]upon a [A7]stool
In the [D7]Alco[G7]hol Of [C]Fame