{title: Alcohol Love}
{artist: Billy Walker}
{composer: unknown}

[C]Alcohol [F]love is just a quick [C]romance
That puts your head in a [G7]spin your heart in a [C]trance
Alcohol [F]love it makes you feel so [C]good
But when it’s all [G7]over you’d die if you [C]could
You’re reeling and [F]rocking up in the clouds
But you’re [C]soon to take a fall
I [F]guess it’s better to have your alcohol love
Than to [D7]never have loved at [G7]all
Alcohol [F]love stay away from [C]me
I’ve had to much [G7]love on my alcohol [C]spree
Repeat