{title: Alice In Wonderland}
{artist: The Oak Ridge Boys}
{composer: Written by Brenda Barnett, Charles Chalmers, Sandra Rhodes}

[C]Alice is in [G7]wonder[C]land
I [Am]wonder who she's [E7]thinking [Am]of
I [G7]wonder if another man
Is [Dm]after my [G7]fairy tale [C]love[F]
Is she [C]really walking [G7]out on [C]me
Or just [Am]playing out a [E7]fanta[Am]sy
Will [G7]she still know who I am
When [Dm]Alice leaves her [G7]wonder[C]land
Someone is [G7]in her [C]eyes
I can [Am]hear it [E7]in her [Am]lies
There's [G7]something [Dm]I just don't [G7]know
Is this the [Dm]end of [G7]my rain[C]bow
Her mind is so [G7]far a[C]way
And she [Am]doesn't have that [E7]much to [Am]say
I [G7]really hate to [Dm]think it's be[G7]cause
She's [Dm]found another [G7]wizard of [C]Oz
Repeat #1,2
[F]When will she wake up and [Em]realize
[Dm]Things aren't al[G7]ways what they [C]seem
And [F]after she faces rea[Em]lity[Am]
Will [Dm]I still [A#7]be in her [G7]dreams
Repeat #1,2

Will [Dm]I still be her [G7]man
When [Dm]Alice leaves her [G7]wonder[C]land