{title: Alien}
{artist: Tanya Tucker}
{composer: Written by Bobby Braddock}

[G]Every night at seven you suddenly appear
You go through twenty channels and a [D7]half a case of beer
You [C]used to sweet talk to me but [G]now you look right through me
It's almost like a [D7]stranger's living [G]here
[D7]You're like an [G]alien living in my house
You don't speak my language and you're [D7]quiet as a mouse
The [C]same ol' big old body and the [G]same old hands and face
But you're like an al[D7]ien from outer [G]space
I need someone to talk to lyin' next to me
I think your mind's in orbit in [D7]another's galaxy
Oh [C]this was once a happy home and [G]now it's like a twilight zone
I'm livin' with a [D7]space oddi[G]ty
[D7]You're like an [G]alien sleeping in my bed
You don't speak my language and you [D7]don't hear what I said
The [C]same ol' big old body and the [G]same old hands and face
But you're like an [D7]alien from outer [G]space
I [C]didn't see no strange lights come down from the [G]sky
Well [C]I don't see no space ships [D7]and I don't see why
You're like an [G]alien from a far out land
You don't speak my language and you [D7]don't understand
The [C]same ol' big old body and the [G]same old hands and face
But you're like an [D7]alien you're just an [G]alien
I'm in love with an [D7]alien from outer [G]space
You're like an [D7]alien you're like an [G]alien
You're like an [D7]alien can't you hear my [G]words
You're like an [D7]alien come back down to [G]earth