{title: Alive And Well}
{artist: Tammy Wynette}
{composer: Written by Michael Garvin and Bucky Jones}

[C]I wish my love for you could die the way that your love did for [F]me
I [G7]wish that I could lay to rest the memory of how good it used to [C]be
If I could I'd take a gun [Gm]aim it at the [C]past and shoot to [F]kill
In[Fm]stead I lay here [C]every night
And [G7]oh my love for you is still a[F]live and [G7]well
And in the [F]best of [C]health although it's [G7]been through hell
[C]Since you left it hasn't shown one sign of [F]giving [G7]up
It still won't [F]let me [C]love
Nobody [G7]else my love for you is still alive and [C]well
I didn't know that love could ever live this long all my it[F]self
And [G7]keep on feeling just as strong as it was feeling on the day you [C]left
In this cold and lonely bed the [Gm]memories should [C]die just from the [F]chill
But [Fm]it stays warm in[C]side my heart
Repeat #2
Since you left it hasn't shown one sign of [F]giving [G7]up
It still won't [F]let me [C]love
Nobody [G7]else my love for you is still alive and [C]well
[G7]My love for you is still alive and [C]well