{title: All The Way Through}
{artist: Vern Gosdin}
{composer: Written by Dennis Knutson and Vern Gosdin}

[C]Like the [F]sun that shine’s through our [C]window
Like the [F]river that run’s through our [C]town
The only way that [C7]I can get close [F]enough to you
Is to [C]hold you [G7]till you come all the way [C]through
Like the [F]wind that blow’s through the [C]valley
Like the [F]soft breeze that blow’s through your [C]hair
The only way that [C7]I can get close [F]enough to you
Is to [C]hold you [G7]till you come all the way [C]through
Close [F]e-[C]nough I want to be [F]close [G7]e--[C]nough
To [F]share [C]each [F]breath you [G7]breath
The only [C]way that [C7]I can get close [F]enough to you
Is to [C]hold you [G7]till you come all the way [C]through

Like the [F]moon that shine’s through the [C]darkness
Like the [F]true love that flow’s through your [C]veins
The only way that [C7]I can get close [F]enough to you
Is to [C]hold you [G7]till you come all the way [C]through

Repeat #3

I’ll never be satisfied [C7]just by standin’ [F]close to you
I wanna [C]hold you [G7]till you come all the way [C]through