{title: All My Good Times Are Gone}
{artist: Nat Stuckey}
{composer: unknown}

[D7]All the [G]good times they sing of in [C]songs
We [D7]live night and day for [G]so long[D7]
Till the [G]love that was so right [C]went wrong
Now [G]all of my [D7]good times are [C]gone[G]
To[D7]gether the laughter came [C]easy and [G]free
But I was [A7]laughing with you
While you were laughing at [D7]me
[G]Now the life of the party's [C]alone
And [G]all of my [D7]good times are [C]gon[G]e
To[D7]gether the laughter came [C]easy and [G]free
But I was [A7]laughing with you
While you were laughing at [D7]me
[G]Now the life of the party's [C]alone
Since [G]all of my [D7]good times are [C]gon[G]e
Oh all of my [D7]good times are [C]gon[G]e