{title: All Night Long}
{artist: Tammy Wynette}
{composer: written by Don Chapel}

[G]Move closer to me don't [C]slip out of my arms
My emotions [G]tonight are so [D7]strong
You [G]say I'm your woman [C]all through the day
Then leave me [D7]alone all night [G]long

[C]When I'm in your arms I'm too weak to be strong
[A7]Whatever we do can't be [D7]wrong
Don't [G]tell me you love me [C]all through the day
Then leave me [D7]alone all night [G]long

Move closer let me feel the [C]touch of your lips
You've made me so [G]weak for so [D7]long
Don't [G]tell me you love me [C]all through the day
Then leave me [D7]alone all night [G]long