{title: All I’ve Got Left}
{artist: Norma Jean}
{composer: Written by Sharon Hoggins}

[G]You have taken all the love I gave
And trampled it beneath your dusty [D7]feet
You left my desires unfulfilled
And took yourself a love off of the [G]street
You have taken all the use from me
It wants to be free just like [C]before
You have [G]taken all I had to give
And you’re still askin' [D7]me to give you [G]more
All I got [C]left is a soul God gave me
[G]Think I'd better move on
All I got [C]left is a soul God gave me
I'm [G]taking [D7]that [G]along
You have taken me for granted
When all I really wanted was your [D7]love
You have taken all my dreams
And walked them down just like you walk it on the [G]rug
You have taken all the heart from me
Squeezed out all the love it held [C]inside
You have [G]rode your good horse to death
But she's just takin' [D7]you for your last [G]ride
Repeat #3