{title: All I Left Behind}
{artist: Emmylou Harris}
{composer: Written by Emmylou Harris and Anna McCarrigle}

[Em]All I left behind should [C]come as no [G]surprise
To [D7]me since I fell through the [G]black hole of your eyes
[Em]Only little things inconse[C]quential I could [G]say
Of [D7]all I left behind with you [G]along the lost highway
[D7]Silver [G]earrings in Wichita
[D7]Beaded moccasins in [G]Tonopah
But I had you [D7]so I just let them [G]go
[Em]The flannel shirt I wore to [C]keep me from the [G]cold
When [D7]we drove from Boston all the [G]way to Buffalo
The [Em]leather boots I bought so [C]many miles [G]ago
I [D7]took them off to follow you [G]into the Ohio
[D7]Never did my armor [G]feel so thin
[D7]Silk was all I had between me and [G]your skin
Like water[D7]loo I lost that [G]too
And the gold bracelet [D7]with my father’s [G]name inscribed
On the [D7]back by the [G]one who loved him all her life
The way I [D7]too could have loved [G]you
[Em]Spanish shawl I put [C]across the broken [G]shade
Of the [D7]lamp that lit the room that last [G]night near Cour d'Alene
[Em]Only little things inconse[C]quential I could [G]say
Of [D7]all I left behind with you [G]along the lost highway
Of [D7]all I left behind[G]