{title: All The Tea In China}
{artist: Buck Owens}
{composer: unknown}

[C]I always start to singin' every [F]time you pull the [C]string in
I'm [F]standin' by to [C]just be standin' [G7]by
Yes I [C]say I've had enough and [F]this time I'm not [C]bluffin'
But for [F]all the tea in [C]China  [G7]I know it's a [C]lie
And I said I wouldn't hang around for [F]all the tea in [C]China
For [F]all the tea in [C]China and my [G7]soul
Yes I [C]say I'm gonna pack up [F]this time gonna [C]give up
But for [F]all the tea in [C]China  [G7]I can't [C]go
The palm of your hand now [F]that's where you’ve [C]got me
That's [F]where I'm [C]longin' to [G7]be
[C]Try as I may now [F]I just can't [C]stop me
For [F]all the tea in [C]China  [G7]I hang on desperate[C]ly
Repeat #2
For [F]all the tea in [C]China  [G7]I can't [C]go