{title: All New Me}
{artist: Tom T. Hall}
{composer: unknown}

[C]The all new [F]me that's what you [C]see
You thought I was [G7]down but I'll be around I wanna be [C]free
The all new [F]you was makin' me [C]blue
Wait'll you [G7]see the all new [C]me
Mirrors can [F]lie I look the [C]same
Maybe a [G7]line or two remembers the [C]pain
You'll be [F]surprised at what time can [C]do
No way you can [G7]hurt and tease the all new [C]me
The all new [F]me is learnin' to [C]smile
Learnin' to [G7]walk alone just like a [C]child
The all new [F]you was makin' me [C]blue
Wait'll you [G7]see the all new [C]me[F][C]