{title: All I Needed Was The Rain}
{artist: Elvis Presley}
{composer: Written by Ben Weisman and Sid Wayne}

[C]Hello misfortune how's my old friend Mr. Misery[C7]
[F]I've been away so long I bet you thought you'd seen the last of me
[C]I got no bed to rest my head no [F]doors or walls or window pane
Now all I needed was the [C]rain rain [G7]rain rain [C]rain
Met a little honey at the Buzzin' Bumble Bee Cafe yes I [C7]did
[F]One drink and all my money and that honey bee had flown away
[C]I'm 'bout as low as I can go I [F]don't really mean to complain
Now all I needed was the [C]rain rain [G7]rain rain [C]rain
All I needed was this rain all I needed was the rain