{title: All Hail The Power Of Jesus' Name}
{artist: Patti Page}
{composer: Written by Harris Hubble}

[C]All hail the power of [G7]Jesus' name
Let [Am]angels [G7]prostrate [C]fall

Bring forth the royal dia dem
And crown [G7]Him [Am]Lord [G7]of [C]all
Bring forth the royal [G7]dia dem
And [C]crown [F]Him [G7]Lord of [C]all
For that with yonder [G7]sacred throng
We [Am]at His [G7]feet may [C]fall
Join in the everlasting song
And crown [G7]Him [Am]Lord [D7]of [C]all
Join in the ever[G7]lasting song
And [C]crown [F]Him [G7]Lord of [C]all
[F]Am[C]en