{title: All I Need Is You}
{artist: Web Pierce}
{composer: Written by Marijohn Wilkin, Wayne Walker, Webb Pierce}

[C](All I need is you [G7]all I need is you)
[C]I heard our song today [F]the one we use to play
When I was everything to [Em]you
[F]But I don’t need our song to [Em]tell me I [Am]was wrong
My [F]darling [G7]all I need is [C]you
I see the autumn trees [F]where you once walked with me
And brought their beauty to my [Em]view
[F]But I don’t need the thought [Em]your memory [Am]to recall
My [F]darling [G7]all I need is [C]you[C7]
I [F]need no special song to [Em]tell me [Am]you are gone
[D7]No autumn [G7]leaves to make me [C]blue[C7]
[F]Each old familiar place [Em]I go I [Am]see your face
My [F]darling [G7]all I need is [C]you[C7]
I [F]need no special song to [Em]tell me [Am]you are gone
[D7]No autumn [G7]leaves to make me [C]blue[C7]
[F]Each old familiar place [Em]I go I [Am]see your face
My [F]darling [G7]all I need is [C]you

(All I need is you)