{title: All Around Cowboy}
{artist: Marty Robbins}
{composer: unknown}

[G]Well all around cowboy I've won it six years in a [D7]row
All around cowboy means champ of the big [G]rodeo
I've made me some money I've had me some good times
The falls that I've had have been [C]few
Till [D7]the rodeo queen made the all around cowboy
Look like an all around [G]fool
I was the cowboy who said he would never be [D7]roped
I even bragged how I'd never be branded or [G]broke
I was doing quite well till a blond little filly
Rode into my life like a [C]dream
And [D7]the all around cowboy fell head over heels
In love with the rodeo [G]queen
The [C]moment I looked in her blue eyes I knew I was [D7]gone
I [C]tried to hide them but the feelings I had were to [D7]strong
She [G]showed the world what an all around cowboy could [C]do    D7
She showed the world how an all around cowboy
Could look like an all around [G]fool
She made you feel like a horse without any [D7]fire
To late I realized breaking me was her [G]desire
She rode me and raked me with spurs that lessened the [C]hurt
She [D7]left me broken and she left me crying
Out there in the rodeo [G]dirt
Repeat #3