{title: All My Ex's Live In Texas}
{artist: George Strait}
{composer: Written by Sanger D. Shafer and Linda J. Shafer}

[G]All my Ex's live in [D7]Texas
And Texas is the [Am]place I'd dearly love to [G]be
All my Ex's Live in [D7]Texas
And that's why I hang my hat in Tennes[G]see
Rosanna's down in Texarkana [Am]wanted me to push her broom
[D7]Sweet Eileen's in Abilene she forgot I hung the [G]moon
And Allison's in Galveston [Am]somehow lost her sanity
And [A7]Dimples who now lives in Temple's got the [D7]law looking for me
Repeat #1
[G]I remember that ole Frio River [Am]where I learned to swim
But it [D7]brings to mind another time where I wore my welcome [G]thin
By transcendental meditation [Am]I go there each night
But I [A7]always come back to myself [D7]long before daylight
[G]All my Ex's live in [D7]Texas
And Texas is the [Am]place I'd dearly love to [G]be
All my Ex's Live in [D7]Texas
And therefore I reside in Tennes[G]see
[D7]Some folks think I'm hiding it's been rumored that I died
But I'm alive and well in Tennes[G]see