{title: All Her Little Loving Ways}
{artist: Ferlin Husky}
{composer: Written by Milton Blackford and Dan Wilson}

G               D#              Am
I wonder if she thinks of me or ever needs someone
Who [D7]cares for her the way I did [G]not long ago
                  D#               Em                Am
I wonder if she's found someone to stay close by her side
To [D7]tell her things I never could that keeps her satis[G]fied
                 D#                Am
And now and then her many ways she shows her to love me
She [D7]always did the best she could [G]to understand
                      D#                Em                Am
When I bring home the troubles I'd been fightin' with all day
She'd [D7]take my hand and ease my mind with all her loving [G]ways
Now she [C]comes to me in secret when I [G]lay me down to sleep
A [Am]dream of love so soft and low my [D7]heart will always keep
[G]I wonder if she ever dreams or [C]ever thinks of me
[D7]Forgiving for never giving [G]love to her
                     D#                Em             Am
And if she does then maybe she'll come back to me someday
And [D7]take my hand and ease my mind with all her loving [G]ways