{title: All I Need Is Not To Need You}
{artist: Patty Loveless}
{composer: Written by William Robinson, Tim Nichols, Randy Scruggs}

[C]I don't need to go crazy [F]runnin' round [G7]town till [C]dawn
The last thing I need's a shoulder to [F]let my [G7]tears fall [C]on
If you [Am]wanna know the truth [D7]I'd be good as new
[F]If it weren't for just a [G7]little thing or two
[C]All I need is [G7]not to need you [Am]all I want is [F]not to go on
[C]Wanting you like this [G7]missin' every kiss
[Am]This broken heart is [F]bound to make a breakthrough
[C]All I need is [G7]not to need [C]you
I don't need a vacation there's [F]nowhere [G7]far enough [C]away
Any time was all I needed by [F]now you'll be [G7]gone without a [C]trace
[Am]I need someone else [D7]probably couldn't hurt
[F]But there's something that I [G7]gotta do first
repeat #2
[F]If someone offered me the world on a platt[C]er

Well I think I'd turn it down
[F]There's only one thing on this earth that matt[D7]ers
At least for [G7]now
[C]All I need is [G]not to need you [Am]all I want is [F]not to go on
[C]All I need is [G7]not to need you [Am]all I want is [F]not to go on
[C]Wanting you like this [G7]missin' every kiss
[Am]This broken heart is [F]bound to make a breakthrough
[C]All I need is [G7]not to need [C]you
All I need is [G7]not to need [C]you