{title: All Of My Tomorrows}
{artist: Nat Stuckey}
{composer: unknown}

[C]I'll start [D7]reliving my [G]yester[C]days
While [G]all my to[D7]morrows [C]di[G]e
I just lost my [D7]last hope of [G]happi[G7]ness
I [C]watched her as [D7]she walked [G]away
My [C]mind was to numb by her [G]leaving I [Em]guess
For [Am]it thought of [A7]nothing to [D7]say
But a [G]moment from [Em]now when her [G]steps fade [Em]away
Like the [C]echo of [D7]her last good[G]bye
Then [C]I'll start re[D7]living my [G]yester[C]days
While [G]all my to[D7]morrows [C]di[G]e
I should have known [D7]better but [G]I took the [G7]chance
And I [C]loved her with [D7]all of my [G]heart
What [C]else could I do when [G]even her [Em]glance
[Am]Threatened to [A7]tear me a[D7]part
And to [G]live day by [Em]day knowing [G]she won't [Em]return
Is [C]useless I [D7]won't even [G]try
So [C]I'll start re[D7]living my [G]yester[C]days
While [G]all my to[D7]morrows [C]di[G]e
[C]I'll start re[D7]living my [G]yester[C]days
While [G]all my to[D7]morrows [C]di[G]e