{title: All Shook Up}
{artist: Elvis Presley}
{composer: Written by Otis Blackwell and Elvis Presley}

Who do you thank when you have such luck
I'm in [C]love I'm all shook up
Mm mm oh [D7]oh yeah [G]yeah
[C]Please don't ask me what's on my mind
I'm a [G]little mixed up but I'm feeling fine
When I'm [C]near that girl that I love best
My [D7]heart beats so it scares me to death
She [G]touched my hand what a chill I got
Her kisses are like a volcano that's hot
I'm proud to say she's my buttercup
I'm in [C]love I'm all shook up
Mm mm oh [D7]oh yeah [G]yeah
[C]My tongue get tied when I try to speak
My [G]insides shake like a leaf on a tree
There's [C]only one cure for this soul of mine
That's to [D7]have the girl that I love so fine
She [G]touched my hand what a chill I got
Her kisses are like a volcano that's hot
I'm proud to say she's my buttercup
I'm in [C]love I'm all shook up
Mm mm oh [D7]oh yeah [G]yeah