{title: All The Way With Jesus}
{artist: Buck Owens}
{composer: unknown}

[G]I'd give up worldly ambition
I'd give [D7]up my worldly [G]ways
And I put my trust in Jesus
I know He'll [D7]take me all the [G]way
I'll go [C]all the way with [G]Jesus
All the [D7]way to heaven's [G]door
I'll go [C]all the way with [G]Jesus
And stand on [D7]heaven's golden [G]floor
Oh I know my Savior loves me
For He for[D7]gave my every [G]sin
And when old Gabriel's trumpet sounded
At heaven's [D7]gate He'll let me [G]in
Repeat #2