{title: All My Woman Asks}
{artist: Jim Ed Brown}
{composer: Written by Willis Graham}

[C]All my woman [Am]asks is that I [D7]love her[G7]
[C]All my woman [Am]asks is that I [G7]care
All my woman [C]has is [F]just a heart to [A#7]give
[C]All she has is [Am]just a love to [D7]share[G7]
[C]Rags or riches [Am]mean so little [D7]to her[G7]
[C]Love can make her [Am]dress a golden [G7]gown
All my woman [C]asks is [F]just a gentle [A#7]kiss
[C]Love's the thing that [D7]makes her world go [C]round
[D7]She doesn't [G7]know her [C]man isn't [Am]wise
[Dm]She doesn't [G7]know I'm [A7]sure
She's a [F]woman in [F#m]love and [C]she wants [A7]love
[D7]She'll never ask me for [G7]more
[C]Look into her [Am]eyes and you'll [D7]discover[G7]
[C]All she asks is [Am]just to share my [G7]time
All the love she [C]wants is [F]my all to [A#7]give
[C]And I'll give my [G7]woman all my [C]love
[G7]All the love she [C]wants is [F]my all to [A#7]give
[C]And I'll give my [G7]woman all my [C]love