{title: All Night Long}
{artist: Dottie West}
{composer: Written by Richard Mainegra and Milton Blackford}

[G]It's gonna be a beautiful evenin'
A table for two at our favorite [C]restaurant
I know just what you [G]want
Later maybe take in a movie
Holdin' hands like kids in the back of a picture [C]show
Where the lights are [G]low
And [C]then we'll go [G]dancin' and [C]hold each other [G]tight
[C]When we both [G]feel like the [A7]feelin's just [D7]right
[C]We'll go home
And love on each other [G]all night long
And put on our favorite [Am]lovin' song
[D7]And turn out the [G]light
And [C]we'll hold on
To this feelin' we've got [G]burning strong
And until the morning [Am]brings the dawn
We'll [D7]love each other [C]all night [G]long
Repeat #3,4