{title: All I Want For Christmas Is You Lyrics with Chords}
{artist: Buck Owens}
{composer: Written by Buck Owens and Don Rich}

[G]Here it is Christmas Day and you're [D7]many miles away
And I wonder if you feel the way I [G]do
In the air there's happiness but in [D7]me there's loneliness
For all I want for Christmas dear is [G]you
Presents [C]wrapped in green and gold have [G]no arms for me to hold
No lips to whisper softly I love [D7]you
Oh how [G]happy I would be to find you [D7]underneath my tree
For all I want for Christmas dear is [G]you
Presents [C]wrapped in green and gold have [G]no arms for me to hold
No lips to whisper softly I love [D7]you
Oh how [G]happy I would be to find you [D7]underneath my tree
For all I want for Christmas dear is [G]you