{title: All I Want From You Is Away}
{artist: Loretta Lynn}
{composer: Written by Bobby Harden}

[C]At first I kinda liked it [F]being here with you
[G7]Being what you needed Lord and [F]leadin' you [C]to
When it started changin' with [F]every passin' day
I kept [G7]searchin' but I couldn't find the [C]answer
All I want from [F]you is [D7]away
[G7]Yeah you hung around and you watched my show [F]but you wouldn't [C]pay
You'll always be just what you are no [F]matter what I [D7]say
[G7]All I want from you is [C]away
Ah one thing that I will say cause I [F]kinda think I should
[G7]Feelin' like a woman in your [F]arms sure felt [C]good
And if I look behind me and I [F]see you there
That's [G7]enough for me cause I've already [C]been there
All I want from [F]you is [D7]away
[G7]Yeah you hung around and you watched my show [F]but you wouldn't [C]pay
You'll always be just what you are no [F]matter what I [D7]say
[G7]All I want from you is [F]awa[C]y