{title: All The People Are Talkin'}
{artist: John Anderson}
{composer: Written By Fred Carter Jr.}

[C]All of the people are talkin'
They're [F]talkin' 'bout sweet little [D7]you
They [C]say you don't [G7]know the [Am]meaning of love
And [D7]you don't know how to be [G7]true
Yeah [C]all of the people keep on talkin'
When I [F]heard it my face turned [D7]red
But I [C]love you so [G7]much I [Am]want you to [F]know
I ain't be[D7]lieving what the [G7]people [C]said
They said you were [F]easy yeah easy to [C]win
They say that when I [G7]take you [Am]home at 9:30
Some[D7]body picks you up at [G7]10
Yeah [C]all of the people keep on talkin'
But that's [F]just a big game they [D7]play
And I [C]love you so [G7]much I [Am]want you to [F]know
I ain't be[D7]lieving what the [G7]people [C]say
All of the people are talkin’
A-[F]talkin' 'bout things you [D7]done
But [C]let em talk [G7]talk and [Am]keep on talkin'
Cause [D7]talk never hurt no [G7]one
Yeah [C]just let the people keep on talkin'
But [F]they'll never get it through my [D7]head
And I [C]love you so [G7]much I [Am]want you to [F]know
I ain't be[D7]lieving what the [G7]people [C]said
They said you were [F]laughin' and puttin' me [C]down
They said that you been [G7]showin' all of my [Am]love letters
To [D7]everybody in [G7]town
Yeah [C]all of the people keep on talkin'
But that's [F]just a big game they [D7]play
And I [C]love you so [G7]much I [Am]want you to [F]know
I ain't be[D7]lieving what the [G7]people [C]say
No no I ain't be[D7]lieving what the [G7]people [C]say
They can keep talkin' I ain't be[D7]lievin' what the [G7]people [C]say