{title: All Alone In This World Without You}
{artist: Eddy Arnold}
{composer: unknown}

[C]Oh you cheated and you lied you [F]laughed because I [C]cried
You said that you had found somebody [G7]new
But I [C]gambled and I lost now I'll [F]pay what be the [C]cost
All [G7]alone in this world without [C]you
All alone in this world all [F]alone and so [C]blue
[G7]Alone with my memories of [C]you
Just heartaches and tears and [F]sorrows through the [C]years
I'm [G7]alone in this world without [C]you
Somehow I can't forget the [F]day when we first [C]met
You promised to always be [G7]true
But [C]now you have gone and [F]I'm left all [C]alone
All [G7]alone in this world without [C]you
Repeat #2
My heart is broken now I [F]can't forget some[C]how
Those sweet little things you used to [G7]do
I [C]won't worry you again I'll [F]just go on to the [C]end
All [G7]alone in this world without [C]you
Repeat #2