{title: All My Tears}
{artist: Emmylou Harris}
{composer: Written by Julie Miller}

[Am]When I go don't cry for me
[C]In my [G]Father’s arms I'll [Am]be
The wounds this world left on my soul
Will [C]all be [G]healed and I'll be [Am]whole
Sun and moon will be replaced
[C]With the [G]light of Jesus [Am]face
And I will not be ashamed
[C]For my [G]Savior knows my [Am]name
It don't [C]matter where you bury [Am]me
[C]I'll be [G]home and I'll be [Am]free
It don't [C]matter where I [Am]lay
[C]All my [G]tears be washed [Am]away
Gold and silver blind the eye
[C]Tempora[G]ry riches [Am]lie
Come and eat from heaven's store
[C]Come and drink and [G]thirst no [Am]more

So weep not for me my friend
[C]When my [G]time below does [Am]end
For my life belongs to him
[C]Who will [G]raise the dead [Am]again
Repeat #3