{title: All I Can Be Is A Sweet Memory}
{artist: Johnny Rodriguez
Lyrics with Chords}
{composer: Written by Harlan Howard}

[C]All I can be is a sweet memory
That [F]drifts through your mind from time to [C]time
I [G7]could never be more than a knock on your door
Just a [F]shadow that's gone with the [G7]sunshine
[C]For you know I'm not free and I never can be
And [F]you're bound to get restless in [C]time
[G7]All I can be is a sweet memory
That [F]drifts [G7]through your [C]mind
[G7]Tonight I'll shed a silent tear while [C]lying here with you
The [G7]sands of time have trickled down to [C]just a precious few
You're young and so beautiful and [F]I'm so glad I'm here
[D7]But the ending painfully [G7]clear
[C]All I can be is a sweet memory
Of [F]someone you had to leave [C]behind
Who [G7]loves you and needs you but never could give you
A [F]ring for your finger so [G7]fine
[C]So tonight we’ll just borrow each other tomorrow
[F]Till we find we've run out of [C]time
[G7]All I can be is a sweet memory
That [F]drifts [G7]through your [C]mind
Repeat #2