{title: All Over My Mind}
{artist: Roy Drusky}
{composer: Written by Vic McAlpin and Roy Drusky}

[G7]You're still all over my [C]mind
I keep hopin' in another I'll find [F]you again
That's why [G7]there've been so many lips where your [C]lips have been
But the memories of the past put my [F]future behind
Cause [G7]you're still all over my [C]mind
[F]You're still all over my [C]mind

If absence makes the heart grow fonder
Then [D7]why is it killin' [G7]mine
From the [C]bottom up I try everything I [F]find
But [G7]you're still all over my [C]mind
[G7]You're still all over my [C]mind
If only all my dreams of you could [F]be denied
Then [G7]maybe with a new love I'd be [C]satisfied
Odds and ends of yesterday are [F]all I can find
And [G7]you're still all over my [C]mind
Repeat #2