{title: All The Lonely Women In The World}
{artist: Bill Anderson}
{composer: unknown}

[G]This song's for all the lonely [C]women in the [D7]world
Drivin' a car sittin' in a bar [G]wherever you are
This song's for all the lonely [C]women in the [D7]world
Ringin' your hands thinkin' no man under[G]stands
To me there's nothin' sadder than to see a lonely [C]woman
Ne[D7]glected by the one she loves so [G]much
Chances are she works all day and then goes home [C]tonight
And [D7]sits all night just longin' for his [G]touch
Yet [D7]I've known girls with husbands in the [G]house
And still they're lonely
They've [A7]lost him to the TV and the [D7]beer
I [G]guess somehow my heart goes out to all the lonely [C]women
In [D7]love with all the men who just don't [G]care
This song's for all the lonely [C]women in the [D7]world
Sittin' at home watchin' the phone on and [G]on
This song's for all the lonely [C]women in the [D7]world
Ringin' your hands thinkin' no man under[G]stands