{title: All That Heaven Will Allow}
{artist: The Mavericks}
{composer: Written by Bruce Springsteen}

[D7]I got a dollar in my [G]pocket [C]there ain't a cloud up a[G]bove[D7]
I got a picture in a [G]locket [C]that says baby I [D7]love you
Well if you didn't look [C]then boys then fellas don't go looking [G]now
Well here she comes a-[C]walking [D7]all that heaven will [G]allow[D7]
Say hey there mister [G]bouncer [C]now all I wanna do is [G]dance[D7]
But I swear I left my [G]wallet [C]back home in my working p[D7]ants
C'mon Slim slip me [C]in man I'll make it up to you some[G]how
I can't be late I got a [C]date with [D7]all that heaven will [G]allow
Rain and storm and [C]dark skies well now they don't mean a [Em]thing
If you got a girl that [C]loves you [D7]and who wants to wear your [G]ring
So c'mon mister [C]trouble we'll make it through you some[Em]how
We'll fill this house with all the [C]love  [D7]all that heaven will [G]allow
Repeat #3
[D7]Now some may wanna die a [G]young man [C]young and glorious[G]ly[D7]
Get it straight now [G]mister [C]hey buddy that ain't [D7]me
Coz I got something on my [C]mind that sets me straight and walking [G]proud
And I want all the [C]time [D7]all that heaven will [G]allow
And I want all the [C]time [D7]all that heaven will [C]allo[G]w