{title: All I Want To Do Is Touch You}
{artist: Hank Snow}
{composer: Written by Paul Dempsey}

[Em]All I wanna do is [G]touch you
[C]I know there's got to be a [G]way
[C]To tear down the [Bm]wall that stands [Em]between us[D7]
[Am]And put an end to games we [D7]play
[Em]All I wanna do is [G]touch you
[C]To let you know how much I [G]care
[C]Find the [Bm]words that speak my [Em]feelings[D7]
[Am]That touch your [D7]heart and linger [G]there
[C]There's got to be a certain [Bm]something
That [C]maybe I can do or [Bm]say
[Em]To make you feel the way I'm [Bm]feeling
And [Am]make you turn and look my [D7]way
[Em]All I wanna do is [G]touch you
[C]And find my way into your [G]soul
[C]And let you [Bm]feel the things I'm [Em]feeling[D7]
[Am]Then let the feelings take [D7]control
[Em]All I wanna do is [G]touch you
[C]Heaven knows there's got to [G]be
[C]A way that I [Bm]can touch your [Em]heart[D7]
[Am]Love the way [D7]that you touch [G]me
[C]There's got to be a certain [Bm]something
That [C]maybe I can do or [Bm]say
[C]To make you [Bm]feel the way I'm [Em]feeling[D7]
And [Am]make you [D7]turn and look my [G]way
[Em]All I wanna do is [G]touch you