{title: All His Children}
{artist: Charlie Pride | Country Gospel lyrics}
{composer: written by}

recorded by Charlie Pride      [3/4 time]
written by
Alan Bergman, Marvin Bergman, Henry Mancini
[C]When you're standing alone  with [F]the mountains and the [C]sea
Where the arms of the world  opened [G7]wide
Where the [C]truth is as plain  [F]as the falling rain
[C]And as sure as the [G7]time and the [C]tide
[C7]You know we're [F]all his children  his [C]next of kin
[G7]That's the way it be[C]gan
[C7]No matter [F]where you're going or [C]where you’ve been
You're [G7]part of the family of [C]man
When you walk down the road and [F]the sun is on your [C]side
With the sweet river breeze for your [G7]face
Though you [C]don't hear a sound [F]as you look around
[C]Everything sort of [G7]falls into [C]place
Repeat #2 twice