{title: All Over Again}
{artist: Johnny Cash}
{composer: unknown}

[G]Every time I look at you I fall in love   all over [D7]again
Every time I think of you it all begins   all over [G]again
[C]One little dream at night and I can dream all day
It only [G]takes a memory to thrill me
[C]One little kiss from you and I just fly away
Pour [G]me out your love until you [D7]fill me
[G]I wanna fall in love beginning from the start   [G7]all over [C]again
Show me how you stole away my [G]heart   [D7]all over [G]again
[C]One little dream at night and I can dream all day
It [G]only takes a memory to [D7]thrill me
[C]One little kiss from you and I just fly away
Pour [G]me out your love until you [D7]fill me
[G]I wanna fall in love beginning from the start   [G7]all over [C]again
Show me how you stole away my [G]heart   [D7]all over [G]again
[D7]All over [G]again  [D7]all over [G]again  [D7]all over [G]again