{title: All That Keeps Me Goin'}
{artist: Bill Anderson}
{composer: Written by and recorded by Bill Anderson}

[C]A---[A#7]ll that keeps me [C]goin'
Is knowin' that you [G7]love me and you're [C]mine
A---[A#7]ll that keeps me [C]goin'
Is knowin' you're gonna [G7]see me
Through troubled [C]times[G7]
This [C]morning when I [G7]woke up
That old [F]sun didn't wanna [C]shine
So I just laid back and let your [G7]memory
Filter [F]down across my [C]mind
And suddenly it was [A#7]yesterday
And I was [F]lying in your [C]arms
And somehow just the [G7]thought of you
Turned my [F]world on and made me [C]warm
Repeat #1
[C]A---[A#7]ll that keeps me [C]goin'
Is knowin' that you [G7]love me and you're [C]mine
A---[A#7]ll that keeps me [C]goin'
Is knowin' you're gonna [G7]see me
Through troubled [C]times