{title: All I'm Missing Is You}
{artist: Don Williams}
{composer: unknown}

Written Wayland Holyfield

[G]I go to places we like to [D7]go
I do the things we like to [G]do
Familiar faces we both [D7]know
All I’m missing is [G]you

Don’t ask me how I’m [D7]getting along
Cause there’s really nothing [G]new
Everything[B7]’s about the [C]same since you’ve [Am]gone
All I’m [D7]missing is [G]you

The same ole memories are just as [D7]strong
Same ole dreams don’t come [G]true
That same ole feeling goes on and [D7]on
All I’m missing is [G]you