{title: All My Love}
{artist: Don Gibson}
{composer: unknown}

[Am]All my [C]love [Am]all my [C]love
I give [G7]you I give [C]you
[Am]All my [C]dreams my [Am]castles built for [C]two
I give [G7]you I give [C]you
But then you [F]took my love
Mmm used me [C]took my love abused me
You took my [D7]dreams and confused me
And you left [G7]me for [D7]someone [G7]new
[Am]All my [C]love [Am]all my [C]love
I give [G7]you I give [C]you
But then you [F]took my love
Mmm used me [C]took my love abused me
You took my [D7]dreams and confused me
And you left [G7]me for [D7]someone [G7]new
[Am]All my [C]love [Am]all my [C]love
I give [G7]you I give [C]you