{title: All Night Long}
{artist: Randy Travis}
{composer: Written by Johnny Gimble and Bob Wills}

[G]Every Saturday long about now
I feed my chickens and my [D7]milking [G]cow
Air's fillin' up with music and song
Gonna have a party [D7]all night [G]long

All night long listen to the fiddle
Music's goin' [D7]strong
[G]Heart's alive it's [C]Saturday night
[G]Gonna have a party [D7]all night [G]long

Hey I got a gal lives across the creek
Every time I look at her my [D7]knees get [G]weak
First time I tried to take her on my knee
She took after me with a [D7]single[G]tree
Repeat #2
Sun's up high the Fourth of July
Chickens won't lay and the [D7]cow's gone [G]dry
Creek's dried up I can't go fishin'
Should be workin' 'stead of [D7]sittin' here [G]wishin'

Big watermelon hangin' on the vine
Said keep out I couldn't [D7]read that [G]sign
Gun went off and started to run
Left that watermelon [D7]in the [G]sun

Repeat #2

Sun's comin' up the rooster's crowin'
Fiddler's gone I [D7]got to be [G]goin'
Back to the house across the creek
But we'll be back at the [D7]end of the [G]week

Repeat #2

Yeah I wanna have a party [D7]all night [G]long