{title: All I Want To Do In Life}
{artist: George Jones}
{composer: written by Jack Clements}

[C]You've been right and [F]I've been [C]wrong[F]
[C]I've been weak and [G7]you've been [C]strong[F]
[C]You've been good and [F]I've been [C]bad[F]
[C]And I think I've [G7]had enough of [C]that[F]
[C]All I want to [F]do in [C]life
Is to love somebody with [G7]all of my [C]might
All I want to [F]do in [C]life
Is to love somebody with [G7]all of my [C]might[F]
[C]I love the days and you [F]love the [C]night[F]
[C]Oh I love to love and [G7]you love to [C]fight[F]
[C]And when I talk to you [F]you're far [C]away[F]
[C]Aw it just gets harder [G7]every[C]day[F]
Repeat #2
I wish you were a [F]friend of [C]mine[F]
[C]And I wish you were with me [G7]all the [C]time[F]
[C]You say I've dreamed [F]my life [C]away[F]
[C]Well honey if I do [G7]that'll be [C]okay[F]
Repeat #2  x2