{title: All I Need Is You}
{artist: Carl Belew}
{composer: Written by Betty Jean Robinson}

[C]Find the loneliest [F]girl in a [C]thousand
[G7]Find the saddest eyes you've ever [C]seen
Find someone who's [F]always longing [C]for you
[G7]Find that man and you found [C]me
And all I need is [G7]you
All I want is [C]you
To give my lovin' [G7]to
All I need is [C]you
Find a man who [F]wakes up every [C]morning
[G7]And lives in a world of make [C]believe
Find someone whose [F]arms are aching [C]for you
[G7]Find that girl and you found [C]me
Repeat #2
You're with me now so [F]let the world for[C]sake us
[G7]I've found my heaven here within your [C]arms
And nothing in this [F]world can sepa[C]rate us
[G7]You're all I ever wanted all [C]along
Repeat #2 x2