{title: All Of Me (Loves All Of You)}
{artist: George Strait}
{composer: Written by Kim Williams and David Lewis}

[G]All of me loves [A7]all of you
Every [Am]part of me down to the [D7]heart of me
Loves you [G]through and through[Am][D7]
Now [G]wanting you it's [A7]all I do
[Am]All of me loves [D7]all of [G]you
[C]Oh I have heard those tender [A7]words
[G]My heart wasn't listening
Till [A7]I found you I never knew
[Am]Just what I was [D7]missing
Repeat #2
[G]All of me loves [A7]all of you
Every [Am]part of me down to the [D7]heart of me
Loves you [G]through and through[Am][D7]
[G]Now wanting you it's [A7]all I do
[Am]All of me loves [D7]all of [B7]you
[Am]All of me loves [D7]all of [G]you