{title: All At Once It's Forever}
{artist: Faron Young}
{composer: Written by Billy Deaton, Hilda Young, Cile Davis}

[G]All at [C]once it's for[D7]ever
At least as far as our love is [G]concerned
All at [C]once it's for[D7]ever
And oh what a lesson my heart has [G]learned
All at [C]once it's for[D7]ever
That was the word you used as I [G]recall
The day you [C]promised to [D7]love me
As long as you knew that I needed you most of [G]all
[D7]Your forever caught me un[G]expectedly
I [D7]thought forever was a long long [G]time
Did [D7]you forget the promises you [G]made to me
Or [C]did your heart just have a change of [D7]mind
[G]All at [C]once it's for[D7]ever
The first forever that I ever [G]knew
All at [C]once it's for[D7]ever
Forever started when I started losin' [G]you
[D7]Forever started when I started losin' [G]you
[D7]Forever started when I started losin' [G]you