{title: All Fall Down}
{artist: Emmylou Harris | George Jones}
{composer: Written by Harlan Howard and Ron Peterson}

Recorded by George Jones and Emmylou Harris
Written by Harlan Howard and Ron Peterson
[C]Castles tall  houses [F]small
Left [G7]alone  all fall [C]down
Dreams so clear  dis[F]appear
Without a [G7]sound  all fall [C]down
Lovers meet  lovers [F]quarrel
Lonely [G7]boy  lonely [C]girl
I lost him  and I have [F]found
Dreams like [G7]walls  all fall [C]down
All fall down (all fall down) all fall [F]down (all fall down)
She don't [G7]want me to call her
And she's told me not to bother comin' [C]round
All fall down (all fall down) all fall [F]down (all fall down)
When you [G7]take a love for granted like I did
You're bound to see it all fall [C]down
Repeat #1