{title: All of Me}
{artist: Willie Nelson}
{composer: Written by Seymore Simons and Gerald Marks}

[C]All of me  why not take [E7]all of me
[A7]Can't you see I'm no good with[Dm]out you
[E7]Take my arms I wanna [Am]lose them
[D7]Take my lips I'll never [G7]use them

[C]Your goodbye left me with [E7]eyes that cry
[A7]And I know that I'm no good with[Dm]out you
[F]You took the [Fm]part that [C]once was my [A7]heart
So [Fm]why not take [G7]all of [C]me

All of me  why not take [E7]all of me
[A7]Can't you see I'm no good with[Dm]out you
[E7]Take my arms I wanna [Am]lose them
[D7]Take my lips I'll never [G7]use them

[C]Your good bye left me with [E7]eyes that cry
[A7]And I know that I'm no [Dm]good without you
[F]You took the [Fm]part that [C]once was my [A7]heart
So [Fm]why not take [G7]all of [C]me

You took the [Fm]part that [C]once was my [A7]heart
So [Fm]why not take [G7]all of [C]me