{title: All By My Lonesome}
{artist: Charley Pride}
{composer: Written by Terry Clayton and Billy Yates}

[G]All by my lonesome heart broke and [C]then some
Watchin' ol' [D7]re-runs on my T[G]V
[D7]Drinkin' and [G]cryin' so close to [C]dyin'
I'm next to [D7]no one all by my [G]lonesome
[D7]Thanks for sendin' someone by to [G]see if I'm alright
[D7]I appreciate your concern [G]tonight
But [C]I don't need no company to [Bm]offer up their [E7]sympathy
If it [A7]ain't you then I would rather [D7]be
Repeat #1
Spent [D7]too much time behind the bars [G]until you were gone
Now I'm [D7]doin' time for doin' you so [G]wrong
I [C]hope and pray that destiny will [Bm]bring you right back [E7]here with me
But [A7]until then I'll hold you in my [D7]dreams
Repeat #1

I'm next to [D7]no one all by my [G]lonesome