{title: All I Ever Loved Was You}
{artist: Ricky Skaggs}
{composer: Written by}

Dorothy Skaggs

[G]All I ever loved was [C]you
You [D7]broke a heart that cried for [G]you
I've wasted all my tears on [C]you
For [D7]all I've ever loved was [G]you

Go out and find somebody [D7]new
But you'll be sorry if you [G]do
You'll never find a love so [C]true
For [D7]all I ever loved was [G]you

Buy her rings and diamonds [D7]too
But you'll be sorry if you [G]do
You'll never find a love so [C]true
For [D7]all I ever loved was [G]you