{title: All I Want To Do Is Sing My Song}
{artist: Merle Haggard}
{composer: Written by Merle Haggard and Freddy Powers}

[G]All I wanna do is sing my [Am]song[D7]
It's the [Am]only way to [D7]pacify my [G]mind until I'm [G7]strong
The [C]very thought of [B7]losing you [Em]chills me to the [Am]bone
And [D7]all I wanna do is sing my [G]song
All I wanna do is sing my [Am]song[D7]
[Am]Don't wanna [D7]think about the [G]times she done me [G7]wrong
I [C]just wanna ease my [B7]mind but the [Em]memories are much too [Am]strong
And [D7]all I wanna do is sing my [G]song
All I wanna do is sing my [Am]song[D7]
[Am]Maybe I'll find some[D7]body else to [G]help me sing [G7]along
There's [C]something bout the [B7]melody makes the [Em]nights not seem so [Am]long
And [D7]all I wanna do is sing my [G]song
All I wanna do is sing my [Am]song[D7]
And [Am]when the show is [D7]over I'll be [G]waitin' by the [G7]phone
And [C]if the phone starts [B7]ringin' with [Em]honey please come [Am]home
Who [D7]knows I might sing my way back [G]home