{title: All I Have to Do Is Dream}
{artist: the Everly Brothers}
{composer: Written by Felice and Boudleaux Bryant}

[C]Drea-ea-ea-ea-[Am]eam  [F]dream  dream  [G7]dream
[C]Drea-ea-ea-ea-[Am]eam  [F]dream dream  [G7]dream
[C]When I want [Am]you  [Dm]in my [G7]arms
[C]When I [Am]want you  [Dm]and all your [G7]charms
[C]Whenever I [Am]want you  [F]all I have to [G7]do is
[C]Drea-ea-ea-ea-eam  [Am]dream  [F]dream  [G7]dream

When [C]I feel [Am]blue  [Dm]in the [G7]night
[C]And I need [Am]you  [Dm]to hold me [G7]tight
[C]Whenever I [Am]want you [F]all I have to [G7]do is
[C]Drea-ea-[F]ea-[C]eam[C7]

[F]I can make you mine [Em]taste your lips of wine
[Dm]Anytime [G7]night or [C]day
[F]Only trouble is  [Em]gee whiz
I'm [D7]dreaming my life [G7]away

[C]I need you [Am]so  [Dm]that I could [G7]die
[C]I love you [Am]so  [Dm]and that is [G7]why
[C]Whenever I [Am]want you  [F]all I have to [G7]do is
[C]Drea-ea-ea-ea-[Am]eam  [F]dream  dream  [G7]dream
[C]Drea-ea-[F]ea-[C]eam[C7]