{title: All Of Me Belongs To You}
{artist: Merle Haggard}
{composer: unknown}

[C]All of me belongs to you all the time
You're the only one that's ever on my mind
[F]There's no way that I would ever be untrue
[G7]There's not one single part of me
That don't miss you through and through
Cause all of me belongs to [C]you
Eyes are worthless since you're not here to see
My lips are so forgotten since you forgotten me
[F]My arms ache from reaching out to you the way they do
[G7]There's not one single part of me
That don't miss you through and through
Cause all of me belongs to [C]you
[G7]Fingers claw the darkness in my dreams
Searching for a love I lost but can't redeem
I'm [F]yours and I can't give my heart to someone new
Not [G7]one single part of me my heart don't include
Cause all of me belongs to [C]you
Repeat #3
[G7]All of me belongs to [C]you