{title: All The Way}
{artist: Tanya Tucker}
{composer: Written by Bob Morrison and Jim Zerface}

[C]I came close to fallin' a time or two before
But [Am]somethin' always told me to wait for somethin' more
[F]Then you took me places my heart had never been
You [G7]brought me to the edge of love and now I'm fallin' in
I'm going [C]down down down spinning round round round
Falling [F]deeper in [G7]love every [C]day
I've tried so [F]hard to take it [G7]slow but I'm [C]losing con[Am]trol
This [G7]time I [F]think I'm gonna [G7]fall all the [C]way
I could feel the magic from the very start
There's no [Am]way to stop a feelin' when it's from the heart
[F]Now I'm all but helpless when you hold me close
I'm not [G7]sure just where you're takin' me but I'm sure I want to go
I'm going [C]down down down spinning round round round
Falling [F]deeper in [G7]love every [C]day
I've tried so [F]hard to take it [G7]slow but I'm [C]losing con[Am]trol
This [G7]time I [F]think I'm gonna [G7]fall all the [C]way