{title: All That You Have Is Your Soul}
{artist: Emmylou Harris}
{composer: Written by Tracy Chapman}

[G]Oh my momma told [C]me
Cause she say she learned the hard [D7]way
She say she [G]wanna spare the child[C]ren
She say don't give or [G]sell your soul away
Cause all that you [D7]have is your [G]soul
[C]So don't be tempted by the shiny [G]apple
Don't you eat of a bitter [C]fruit
Hunger only for a taste of [G]justice
Hunger only for a world of truth
Cause all that you [D7]have is your [G]soul
[C]I was a pretty young girl once
[G]I had dreams I had high hopes
[D7]I married a man he stole my heart away
[C]He gave his love but what a high price I paid
[G]All that you [D7]have is your [G]soul
[C]Why was I such a young fool
[G]Thought I'd make history making babies was the best I could do
[D7]Thought I'd made something that could be mine forever
[C]Found out the hard way one can't possess another
And [G]all that you [D7]have is your [G]soul
Repeat #2
[C]I thought that I could find a way
[G]To beat the system to make a deal and have no debts to pay
[D7]I'd take it all I'd take it all I'd run away
[C]Me for myself first class and first rate
But [G]all that you [D7]have is your [G]soul
[C]Here I am I'm waiting for a better day
[G]A second chance a little luck to come my way
[D7]A hope to dream a hope that I can sleep again
[C]And wake in the world with a clear conscience and clean hands
Cause [G]all that you [D7]have is your [G]soul

Repeat #2, 1

All that you [C]have  [G]all that you [C]have
[G]All that you [D7]have is your [G]soul