{title: All The Dreamin' They Could Stand}
{artist: Buck Owens}
{composer: Written by Homer Joy}

[G]Chased our dreams endlessly [C]through it all she stood by me
[G]More than that Lord she was such a [D7]friend
[G]Dreamin's all I had to give [C]she needed more to live
[G]She's had all the [D7]dreamin' she can [G]stand
She was always good to me [C]good as anyone could be
[G]I was always part of all her [D7]plans
[G]But one by one the dreams all died and [C]late at night I’d hear her cry
[G]She had all the [D7]dreamin' she could [G]stand
[D7]She had all the [C]dreamin' she could [G]stand
[D7]She wants something [C]real she can [G]hold in her [D7]hand
[G]Things like other people have [C]not just dreams that's all gone bad
[G]She's had all the [D7]dreamin' she can [G]stand

Repeat #3
Things like other people have [C]not just dreams that's all gone bad
[G]She's had all the [D7]dreamin' she can [G]stand