{title: All I Knew To Talk About Was Texas}
{artist: Red Steagall}
{composer: Written by Jerry Allison and Joe Osborn}

[C]All I knew to talk about was [G7]Texas
I guess she thought my world was pretty [C]small
She's been all the way from [G7]Seattle to Miami
She's seen the Smokey Mountains in the [C]fall
I took her to a county fair in [G7]Beaumont
Best I had to offer at the [C]time
I didn't know if I could give her [G7]everything she wanted
But I knew I couldn't get her off my [C]mind
And [F]all I did was [G7]do my best to [C]make her feel at [F]home
[G7]Didn't ask her when she'd hit the road [C]again
She looked at me and smiled and told me [G7]this is more like heaven
Than any place on earth I've ever [C]been
Now all she ever talks about is [G7]Texas
You'd think she'd never been around at [C]all
She's been all the way from [G7]Seattle to Miami
She's seen the Smokey Mountains in the [C]fall
 Repeat #3,4