{title: All Grownup}
{artist: Johnny Horton}
{composer: written by}

[G]Standing at your door
Just like I'd done [D7]before
You've [C]changed  so [D7]strange
You're all [G]grownup


You wear those heals and the hose
You're dressed up in your momma's [D7]cloths
You're [C]hipped  I'm [D7]flipped
You're all [G]grownup

[C]When I'm walking talking
To you  [G]all the time
[A7]It makes me glad all over honey
[D7]So glad you're mine

[G]When you feel my touch
I'm a-loving you too [D7]much
You're [C]right so [D7]nice
You're all [G]grownup


You threw away those candy bars
Started gazing at the [D7]stars
Brand [C]new  that's [D7]you
You're all [G]grownup


When your lips so fine
Start closing in on [D7]mine
More [C]thrills more [D7]chills
You're all [G]grownup

Repeat 2 & 3