{title: All The Good Times Are Past And Gone}
{artist: Ralph Stanley}
{composer: Written by Jerry Walter}

[G]See that east bound [C]passenger [G]train
Coming around the [D7]bend
[G]It's taking away my [C]own true [G]love
To never [D7]return [G]again
All the good time are [C]past and [G]gone
All the good times are [D7]o'er
[G]All the good times have [C]past and [G]gone
Little darling don't [D7]you weep no [G]more
I wish dear Lord I'd [C]never been [G]born
Or died when I was [D7]young
[G]I never would've seen [C]those two brown [G]eyes
Or heard [D7]your lying [G]tongue
Repeat #2
See that lonesome [C]turtle [G]dove
Flying from pine to [D7]pine
[G]He's mourning for his [C]own true [G]love
Just like I [D7]mourn for [G]mine
Repeat #2