{title: All The Gold in California}
{artist: Gatlin Brothers}
{composer: Written by Larry Gatlin}

[C]All the gold in [F]Cali[C]forn-ia [F]is in a [G]bank in the middle
Of Beverly Hills in somebody else's [G7]name
So if you're [C]dreaming about [F]Cali[C]forn-ia
[F]It don't [C]matter at all where you played before
Cali[G7]fornia's a brand new [C]game
Trying to be a [F]he-ro  winding up a [C]zero
Can [F]scar a man [C]forever right down to his [G7]soul
Living on the [C]spotlight can [F]kill a man [C]outright
Cause [F]everything that [C]glitters  [G7]is not [C]gold
Repeat #1,3,1