{title: All We Had Going Is Gone}
{artist: Wilburn Brothers}
{composer: unknown}

[C]Why wear a ring that's [F]turned to rust
[G7]Our fools gold has [C]turned to dust
[F]There's no reason our [C]love should go [G7]on
We're [C]drinking from a [F]cup of tears
[G7]Our love's had its [C]day for cheers
[F]All we had [G7]going is [C]gone
We crushed the rose and [F]kept the thorns
[G7]It hurts us every [C]way we turn
[F]I want you to [C]stop this holding [G7]on
The [C]time has come to [F]drop the act
[G7]You love me when [C]it's a fact
[F]All we had [G7]going is [C]gone
[F]Let it go if something keeps on [C]hurting you
[D7]Or it will keep on hurting [G7]till you do
[C]Lately I don't [F]have the heart
[G7]To try to hold what [C]fell apart
[F]All we had [G7]going is [C]gone
[F]All we had [G7]going is [C]gone