{title: All My Love All My Life}
{artist: Sonny James}
{composer: Written by Sonny James and Al Matson}

[C]All my love all my [Am]life
I'll [F]give to you [G7]I'll be true
[C]In your hands I'll place my [Am]heart
A [F]heart that's true that [G7]keeps loving you
[C]Together we'll share life's sorrows and joys
To each [F]other we'll be [E7]tr-[G7]ue
Just as [C]long as I live I will give all my [F]love
All my [G7]life just to [C]you
The times when you're not [Am]with me
The [F]lonely hours never [G7]end
[C]Then when you're back back in my [Am]arms
My [F]whole world's bright [G7]again
[C]With your hand in mine we'll travel life's road
And each [F]day I'll say [E7]a-n[G7]ew
Just as [C]long as I live I will give all my [F]love
All my [G7]life just to [C]you