{title: All That Keeps Me Going}
{artist: Ray Price}
{composer: Written by Jim Weatherly}

[C]Living don’t come easy so I’ll push my way on through
[C7]Just like any man I’m doing [F]what I have to do
[Fm]Wishing all along that I could [C]be at home with [Am]you
Come supper[Dm]time[G7]
And [C]all that keeps me going is just knowing that tomorrow is a [Dm]new day
[G7]Every new day sunrise I’m closer to the one that I love [C]true[G7]
[C]All that keeps me singing is the ringing
Of each mile of this old [Dm]highway[G7]
Each [Dm]mile I leave behind is [G7]another mile that gets me closer to [C]you
Coffee shops and truck stops have become my second home
And you’re not [C7]there to fill my cup and [F]I feel so alone
At [Fm]night when I’m on stage and I’m [C]singing my last [Am]song
I think [Dm]about you[G7]
Cause [C]when my song is over and they bring the curtain down
And the crowds have [C7]all gone home and silence [F]is the only sound
[Fm]Once again I’ll find myself [C]alone in some strange [Am]town
Without [Dm]you[G7]