{title: All That You Could Be}
{artist: Kenny Rogers}
{composer: Written by Rory Bourke and Mike Reid}

[C]A star up in the sky [F]will never know
How [C]lovely is the [Am]light that [F]shines be[G7]low
It's [C]always there it never [F]fades
[C]Without its magic [Am]light [F]how would we find our [C]way[G7]
And [C]you don't know how [F]beautiful you [C]are
[G7]If your [C]eyes [G7]could [C]see the [F]love that's in your [G7]heart
[Am]Then you would [G7]know what every[Am]body [F]sees
That [C]beautiful[Dm]  is [C]all that [F]you could [C]be
What did I feel or [F]think was true
I [C]can't remem[Am]ber be[F]fore loving [G7]you
You've [C]shown me all that love can [F]be
[C]As beautiful as [Am]you are [F]it still amazes [C]me[G7]
And [C]you don't know how [F]beautiful you [C]are
[G7]If your [C]eyes [G7]could [C]see the [F]love that's in your [G7]heart
[Am]Then you would [G7]know what every[Am]body [F]sees
That [C]beautiful[Dm]  is [C]all that [F]you could [C]be