{title: All The Good Is Gone}
{artist: Jerry Lee Lewis}
{composer: written by}

Norro Wilson and Dottie Bruce

[C]It was only yesterday  that I [F]noticed a sudden change
[C]Even tonight when you [G7]touched me every[F]thing seems [C]strange
I've been worried for a long time that [F]something might go wrong
Oh it's [G7]happening I know it's happening
[F]All the [G7]good is [C]gone

All the [F]good is gone from the love we shared to[G7]gether
All the [F]tenderness has disappeared from your [D7]lov-ing [G7]heart
And [C]now I'll start looking  for [F]another to take your place
And when [C]each time I [G7]hold her and [F]feel her warm [C]embrace

Warm memories of our good times when [F]I loved you for so long
I [G7]remember yes I remember  [F]all the [G7]good is [C]gone
Yes I [G7]remember  [F]all the [G7]good is [C]gone