{title: All American Kid}
{artist: Garth Brooks}
{composer: Written by Terry McBride, Brice Long, Craig Campbell}

[C]Was the captain of the team his [G7]senior [C]year
In his eyes on his helmet he [G7]had no [F]fear
Down by six ball [A#7]on the [F]ten
Said [C]huddle up boys we've got a [G7]game to [C]win[G7]
He [C]snapped the ball he looked [G7]left and [C]right
Nobody was open so he [G7]tucked in [F]tight
And with four of them boys hanging [A#7]on to [F]him
The [C]clock ran out as he [G7]ran it [C]in[G7]
And the [C]whole [A#7]town [F]cheered and his momma [C]cried
And they rushed [A#7]down [F]field and they raised him [G7]high
Got his [C]picture in the paper and the [G7]headline [F]read
[Am]All American [G7]Comeback [C]Kid[G7]
He was [C]recruited by the best schools [G7]in the [C]land
He decided he would sign with his [G7]Uncle [F]Sam
Kissed his momma goodbye in their [A#7]living [F]room
Said [C]dad don't worry I'll [G7]be home [C]soon[G7]
And the [C]whole [A#7]town [F]cheered and his momma [C]cried
And they [C]lined [A#7]the [F]street just to say good[G7]bye
Got his [C]picture in the paper and the [A#7]headline [F]read
[Am]Come back All [G7]American [C]Kid
Three tours of duty and a [G7]silver [C]star
Brought him back home with his [G7]battle [F]scars
He stepped off the plane in his [A#7]combat [F]boots
He sa[C]luted the red the [G7]white and [C]blue[G7]
And the [C]whole [A#7]town [F]cheered and his momma [C]cried
Another home[A#7]town [F]boy made it home [G7]alive
Got his [C]picture in the paper and the [A#7]headline [F]read
[Am]Welcome Back All [G7]American [C]Kid
Yeah this [Am]song is for those who [G7]never [F]did
[Am]Come back All [G7]American [C]kids