{title: All Of Me Loves All Of You}
{artist: Freddy Hart}
{composer: unknown}

Written and recorded by Freddie Hart
[C](All of [G7]me loves all of you all the [C]time)
Now if a pretty girl walks by chances [F]are she'll catch my eye
But [G7]that's a long way from love's cheating [C]line[G7]
May [C]when my interest [G7]at the [C]start
Fill my [F]eyes but not my heart
All of [G7]me loves all of you all the [C]time
All of [F]me loves all of [G7]you all the [C]time
There's not a [D7]moment that you don't cross my [G7]mind
[C]All the girls I have in view
Don't [F]mean a thing compared to you
All of [G7]me loves all of you all the [C]time
Saw a girl the other day barely [F]took my breath away
But [G7]at a second glance I changed my [C]mind[G7]
An [C]angels face [G7]came into [C]view
I fell [F]again in love with you
All of [G7]me loves all of you all the [C]time
Repeat #2