{title: Alla My Love}
{artist: Webb Pierce}
{composer: unknown}

[G]Alla my love [C]alla my love
[G]Alla my love's for [D7]you
[G]Alla my love [C]alla my love
[G]Alla my [D7]love is [G]true
The prettiest girl in [C]all the world
[G]Is soon gonna say I [D7]do
[G]But she told me the [C]other night
That [G]alla my [D7]love's for [G]you
Repeat #2
There's been other girls in this [C]boy's life
[G]And you'd loved other boys [D7]too
[G]I didn't know what [C]real love was
Till I [G]fell in [D7]love with [G]you
Repeat #2
When I was a young lad [C]mom told me
[G]Let your love be [D7]true
[G]Now since we've met I [C]can't forget
What [G]mom told [D7]me to [G]do
Repeat #2
Alla my [D7]love is [G]true