{title: Alley Girl Ways}
{artist: Johnny Horton}
{composer: unknown}

[G]I call you my [C]love they call you my [G]shame
I knew I was [D7]wrong for taking your [G]blame
You lied and you [C]cheated now my heart must [G]pay
For the wrong that you’re [D7]doing with your alley girl [G]ways
I’ve prayed for you [C]darling God knows I’ve [G]tried
While I take the [D7]blame you live behind [G]lies
If your eyes could [C]see the road that you’ve [G]paved
You’re headed for [D7]sorrow with your alley girl [G]ways