{title: Allegheny Moon}
{artist: Anne Murray}
{composer: Written by Al Hoffman and Dick Manning}

[D7]Allegheny [G]Moon I need your light
To help me find romance tonight
So shine  [E7]shine  [Am]shine
[D7]Allegheny Moon your silver beams
Can lead the way to golden dreams
So shine shine [G]shine
[D7]High among the [G]stars so bright above
The magic of your lamp of love
Can make [G7]him [C]mine[E7]
Allegheny [Am]Moon it's up to [C]you
Please [G]see what you can [E7]do
For [Am]me and for my [D7]one and only [G]love
[G]Shine  shine  [Am]shine on [D7]tonight
      C#     F#
Shine shine  shine
repeat #3,4
For [Am]me and for my [D7]one and only [G]love