{title: Allison Miranda}
{artist: Garth Brooks}
{composer: Written by Danny Roberts, Bobby Wood, Garth Brooks}

[C]On a two lane north of Casper is [F]where this all begins
Heading [C]back to Oklahoma for a [G7]week to visit friends
She was [C]walking 'long the highway so I [F]pulled off to the side
And asked her [C]if she [F]needed a [G7]ride
We tore [C]up that ol' blacktop till we [F]found 1-25
And just [C]into Colorado she [G7]asked if she could drive
I'd never [C]met nobody like her I'd [F]never laughed so much
And [Dm]I  [C]grew [F]hungry for her [G7]touch
I [F]used to think of autumn as [C]sweaters and leaves
And I [G7]used to think the night
Was just for [C]dreamers and thieves
But [F]that was before she [Am]came
[Dm]Allison [Em]Miran[F]da was her [G7]name
By the [C]time that we hit Kansas we [F]both felt pretty beat
So we [C]found ourselves a motel and [G7]grabbed a bite to eat
We'd [C]rest a few short hours [F]soon we'd be out of there
Three [Dm]days [C]later [F]we came up for [G7]air
repeat #3
Now I [C]can't forget the morning when I [F]woke alone in bed
To a [C]rose left on her pillow and a [G7]goodbye note that read
[C]You cannot grow a flower if you [F]do not have the seed
Now I've [C]got [F]everything I [G7]need
I [F]used to think of autumn as [C]sweaters and leaves
And I [G7]used to think the night
Was just for [C]dreamers and thieves
But [F]that was before she [Am]came
[Dm]Allison [Em]Miran[F]d--[G7]a was her [C]name