{title: Almost Like You Never Went Away}
{artist: Tony Booth}
{composer: Written by Dave Lindsey and Edwin Rowell}

[G]Sometimes I think I hear you all my [C]day
[D7]In my dreams you love me just the same
And [G]even though I know you’re gone to [C]stay
It’s [D7]almost like you never went [G]away
There’s [C]just so much of you still here that keeps you on my mind
No [A7]matter where I go your memory’s [D7]never far behind
And some[G]times I even catch myself [C]saving you a place
It’s [D7]almost like you never went [G]away
Your cloths are still in the closet in the [C]hall
I’ve [D7]kept your picture hanging on the wall
I [G]take it down and kiss it every[C]day
It’s [D7]almost like you never went [G]away
Repeat #2
[D7]And some[G]times I even catch myself [C]saving you a place
It’s [D7]almost like you never went [G]away