{title: Almost Eighteen}
{artist: Roy Orbison}
{composer: unknown}

The [C]cream of the crop I know I'll never stop
I'll go on [G]lovin' my baby she's a grown up lady [D7]now
[C]Full skirt don't flirt ballerina shoes
[A7]Pink slips two lips that [D7]never sing the blues
Almost eigh[G]teen a ribbon in her hair
Almost eigh[C]teen my baby's young and [G]fair
Uh uh I'll [D7]never let her go because [C]oh
I love her so oh [D7]oh
She's gonna [G]have her birthday then we'll run away
We're gonna find a preacher let him be the teacher
Gonna [C]honeymoon all through the month of June
Darlin' [G]we'll have time until we're ninety nine yea [D7]yea
[C]Wedding bells gonna ring we're gonna be together
[A7]I love her she loves me our [D7]love'll live forever
Almost eigh[G]teen she's a swingin' queen
Almost eigh[C]teen oh what a lovely [G]dream
Until the [D7]end of time my baby's [C]mine all mine uh [D7]huh
Almost eigh[G]teen
[D7]Almost eigh[G]teen [D7]almost eigh[G]teen