{title: Almost Persuaded (Gospel)}
{artist: Johnny Paycheck}
{composer: Written by Philip P. Bliss}

[C]Al[F]most [C]persuaded [Am]now [G7]to be[C]lieve
Al[F]most [C]persuaded [G7]Christ to [C]receive[Am]
[F]Seems now some soul to [C]say [G7]go spirit [F]go Thy [C]way
Some [Am]more [F]convenient [C]day [G7]on Thee I'll [C]call
Al[F]most [C]persuaded [Am]har[G7]vest is [C]past
Al[F]most [C]persuaded [G7]doom comes at [C]last[Am]
[F]Almost cannot [C]avail [G7]almost is [F]but to [C]fail
Sad [Am]sad that [F]bitter [C]wail [G7]almost but [C]lost