{title: Almost In Love}
{artist: Statler Brothers}
{composer: Written by Don Reid and Harold Reid}

[C]I can tell by your glance we're [F]about to take the chance
[G7]It's only a matter of [C]time[G7]
Though you're [C]too far away to [F]hear what I say
You're [G7]close enough to see what's on my [C]mind
I [F]wish I could kiss the [C]shine off your lips
Or [D7]mess up the curl in your [G7]hair
I'd give [C]anything to taste the [F]smile on your face
Or [G7]touch you where no one else would [C]dare
We can only assume the [F]others in this room
[G7]Can’t tell that we're almost in [C]love[G7]
But if [C]anyone should see the [F]way you look at me
They’ll [G7]surely know what I am thinking of
Repeat #2
I'm [G7]afraid that we're almost in [C]love