{title: Almost Jamaica}
{artist: The Bellamy Brothers}
{composer: Written by David Bellamy}

It was almost [G7]Jamaica
It was almost real [C]nice
So she moved out on the [F]border
With the sunshine but no sea [C]breeze
Though she could not drink the [G7]water
Some of the streets were lined with [C]palm trees
Repeat #2
Electric fan on the [F]table
Shower is her water[C]fall
She may never have [G7]Jamaica
But in her mind she has it [C]all
Repeat #2
She loved the hurricane [F]warnings
And the tropical [C]breeze
She loves coconuts and [G7]love songs
With a little reggae [C]please
Repeat #2 x3