{title: Almost There}
{artist: Brenda Lee}
{composer: Written by Gloria Shayne and Jerry Keller}

[C]Almost there [G7]we're almost there
[C]How wonderful [Am]wonderful our [B7]love will be for [E7]you for [Dm]me
[C]We're almost [Dm]there [C]where we will [Dm]share
[C]A warm caress [Am]tenderness a [Dm]dream come [G7]true for me for [Gm]you
[F]Love can wait such a long time [C]now we're a kiss apart
[Am]Darling this is [F]the right time to [B7]let the kisses [E7]start[G7]
For [C]you are almost [G7]mine and [C]soon we'll [Gm]find
[C]A paradise [Am]paradise so [D7]rare
Close your [Em]eyes for [Dm]we're almost [C]there[G7][C][G7]
(How [C]wonderful [Am]wonderful our [E7]love will [B7]be for [E7]you for [Dm]me)
[C]Yes you’re almost [G7]mine and [C]soon soon we'll [Gm]find
[C]A paradise [Am]paradise so [D7]rare
[G7]Close your eyes (close your eyes) close your [Em]eyes ([Gm]close your eyes)
[Dm]Close your eyes and we're[Fm] al[G7]most [C]there

Repeat #1