{title: Almost Hear The Blues}
{artist: Stonewall Jackson}
{composer: unknown}

[C]The night winds whisper softly [G7]why did you do her wrong
In the distance there's a coyote howl [F]sounds like his love is [C]gone
My heart is chilled by a whippoorwill as the [C7]train pulls out with [F]you
Listen [C]close and you can [G7]almost hear the [C]blues
You [F]can almost hear the blues in the [C]rain that's pouring down
That [F]lovely crackle to the fire seems to [C]have a lonesome [G7]sound
[C]As I walk the time away just [C7]listen to my [F]shoes
Listen [C]close and you can [G7]almost hear the [C]blues
The rumble of the river flowing [G7]by my cabin door
I could swear I heard it tell me son she [F]won't be back no [C]more
As the night winds whine a coyote pines my [C7]heart cries out for [F]you
Listen [C]close and you can [G7]almost hear the [C]blues
Repeat #2
Listen close and you can [G7]almost hear the [C]blues