{title: Almost Persuaded}
{artist: Tammy Wynette}
{composer: written by}

[C]Last night all alone [C7]in a bar[F]room
Met a [C]man with a drink in his [G7]hand
He had [C]baby blue eyes [F]coal black hair
And a [C]smile that a [G7]girl under[C]stands

[G7]Then he [C]came and sat [C7]down at my [F]table
And as he [C]placed his hand over [G7]mine
I [C]found myself [C7]wanting to [F]kiss him
For temp[C]tation was [G7]flowing like [C]wine

[G7]And I was [C]al-[C7]most per[F]suaded
To [C]strip myself of my [G7]pride
[C]Al-[C7]most per[F]suaded
To [C]push my [G7]conscience [C]aside

[G7]Then we [C]danced and he[C7] whispered [F]I need you
Let me[C] take you away and be your [G7]man
Then I [C]looked into his [C7]eyes and I [F]saw it
The re[C]flection of [G7]my wedding [C]band

[G7]And I was al-[C7]most per[F]suaded
To [C]let strange lips lead me [G7]on
[C]Al-[C7]most per[F]suaded
But your [C]sweet love made me [G7]stop and go [C]home