{title: Alone}
{artist: Vern Gosdin}
{composer: Written by Max D. Barnes and Vern Gosdin}

[C]Alone at a table for [F]two   alone waiting for you
I [C]ordered the wine [D7]like so many times [G7]before
[C]Then a chill crawled all over me
My [F]God this is how it would be
If [C]you just didn't [G7]love me any[C]more
[C7]I never knew how much I loved you
Un[F]til I sat here all by myself
You [D7]know you control my heart and my soul
[G7]There'll never be anyone else
So [C]don't be surprised at these tears in my eyes
It's a [F]feeling I've never known
[C]Now I can see I was [G7]never meant to be [C]alone
Alone I'd never stand tall [F]alone I'd be nothing at all
[C]Your empty chair [D7]nearly scared me to [G7]death
And [C]then you walked through that door
And my [F]heart started beating once more
Ohh [C]please don't ever [G7]leave me here like [C]this
Repeat #2
Now I can see I was [G7]never meant to be [C]alone