{title: Alpha And Omega}
{artist: Jim Ed Brown}
{composer: Written by Bill Anderson}

Recorded by Jim Ed and The Browns
Written by Bill Anderson
[3/4 time]
[C]Into my [G7]arms walked [C]an angel
[G7]Up to my lips came her [C]tongue
[C7]Out of the line stepped a [F]stranger
One [C]look and my [D7]angel was [G7]gone
[C]Alpha [G7]and [C]Omega the [G7]beginning and the [C]end
The [C7]first time I ever found [F]true love
And I'll [C]never find [G7]true love [C]again
Over the [G7]town I've [C]been walking
[G7]But no one has seen her go [C]passed
[C7]They say that I'm chasing a [F]memory
My [C]first love [D7]affair and my [G7]last
Repeat #2