{title: Already It's Heaven}
{artist: Freddie Hart}
{composer: Written by Billy Sherrill and Glenn Sutton}

[C]Tonight I told all [G7]my friends good[C]bye
And then I just walked away [G7]so they wouldn't see me [C]cry
And headed for [F]swinging doors [C]as fast as I [F]can
For what love has [C]done to me [G7]shouldn't happen to a [C]man[F]
[C]And now I find myself [G7]sitting here with [C]you
And you make me wonder [G7]how I ever failed [C]you
You showed under[F]standing [C]as few people [F]know
And now that I [C]found you [G7]I'll never let you [C]go[F]
[C]Already it's [F]heaven and we've barely [C]met
And you haven't [G7]started [F]loving me [C]yet
Cause you've made it [F]sweeter than it's ever [C]been
And if you should [G7]love me what would it be [C]then
Already it's [F]heaven the long search is [C]through
And it's good to [G7]know now that heaven is [F]you[C]