{title: Already Gone}
{artist: Tanya Tucker}
{composer: Written by Jack Tempchin and Robb Strandlund}

[C]Well I heard some people [G7]talking just the [F]other day
And they [C]said you were gonna [G7]put me on a [F]shelf
Let me tell you I've [C]got some news for [G7]you
And you'll [F]soon find out it's true
And then you'll [C]have to eat your [G7]lunch all by your[F]self
Cause I'm [C]al-[G7]ready [F]gone and I'm [C]feel-[G7]ing [F]strong
I will [C]si--[G7]-ng this victory [F]song woo-oo-[C]oo ha [G7]ha woo-oo-[F]oo
[C]The letter that you [G7]wrote me made me [F]stop and wonder why
But I [C]guess you felt like you [G7]had to set things [F]right
Just [C]remember this my boy when you [G7]look up in the [F]sky
You can [C]see the stars and [G7]still not see the [F]light that's right
Repeat #2 And I'm already...
[C]Well I know it wasn't [G7]you who held me [F]down
Heaven [C]knows it wasn't [G7]you who set me [F]free
So often [C]times it [G7]happens that we [F]live our lives in chains
That we [C]never even [G7]know we have the [F]key
But I'm [C]al-[G7]ready [F]gone and I'm [C]feel-[G7]ing [F]strong
I will [C]si--[G7]-ng this victory [F]song
Cause I'm [C]al-[G7]ready [F]gone yes I'm [C]al-[G7]ready [F]go