{title: Alright I'm Wrong}
{artist: Dwight Yoakam}
{composer: Written by Pete Anderson and Craig Cisco}

[G]Well alright alright alright alright girl I'm [D7]wrong
Well alright alright I didn't know you felt that [G]strong
Well alright you made your point
I didn't plan to [C]stay this long
So [G]alright alright alright [D7]alright girl I'm [G]wrong
You said that [D7]love could make a [G]king
Give up his [D7]crown for just one [G]thing
[C]I was looking for a little princess
[G]For just one [C]night alright [D7]alright
repeat #1
I heard that [D7]love's flame could [G]blind
But slowly [D7]burn out over [G]time
[C]Now I'll know that it just gets stronger
[G]And I can see you're [C]right
As the years go [D7]by
repeat #1 x3