{title: Always True}
{artist: Vernon Oxford}
{composer: Written by David Allen Loggins}

[C]Sometimes a woman will catch my eye
And I might [F]stop   but I won't [C]linger
I won't let them [F]touch and [C]cover up
The [D7]ring that's on my [G7]finger
I might [C]share a few beers whisper in a few ears
I [F]never liked drinking [D7]alone
When I'm [C]stone cold [F]sober or [C]over my limit
I still [G7]find my own way [C]home
Always [G7]true with the one I [C]love
Always [G7]true to the promises that [C]bind the [C7]two of us
For only [F]she can do for me what she’s already [C]done
And now we’ll always [F]be true to [C]her
Just as [G7]long as we are [C]one
Good looking women are every man’s weakness
And I’m [F]no exception at [C]all
Every time I [F]feel I’m [C]faltering
I [D7]just give my conscience a [G7]call
Saying [C]please don’t let me do this to her
And [F]somehow it sees me [D7]through
When I [C]wake up [F]in my woman’s [C]arms
I just [G7]smile and say I love [C]you
Repeat #3
Now we’ll always [F]be true to [C]her
Just as [G7]long as we are [F]o--n[C]e