{title: Always Late}
{artist: Lefty Frizzel}
{composer: written by}

[C]Always late [F]with your [C]kisses
Won't you come to my arms sweet darling and [G7]stay
Always [C]late [F]with your [C]kisses
Why oh why do you [G7]want to do me this [C]way

[C7]How [F]long do you think [C]I can wait
[D7]When you know you're [G7]always late
Always [C]late [F]with your [C]kisses
Why oh why do you [G7]want to do me this [C]way

[C]Always late [F]with your [C]kisses
Won't you come to my arms sweet darling and [G7]stay
Always [C]late [F]with your [C]kisses
Why oh why do you [G7]want to do me this [C]way