{title: Always Wanting You}
{artist: Merle Haggard}
{composer: unknown}

[G]Always [C]wanting you but never [G]having you
Makes it [Am]hard to face [D7]tomorrow
Cause I [Am]know I'll wake up [D7]wanting you [G]again
[G7]Always [C]loving you but never [D7]touching you
Some[Am]times hurts [D7]me  [Am]almost more [D7]than I can [G]stand

I'd been better off if I'd turned [D7]away
And never looked at you the [G]second time
Cause I really had my life all [D7]together till your eyes meet [G]mine
And there I saw a [G7]yearning and a [C]feeling across
The room that you [G]felt for me  wish I'd [Am]had a way of [D7]knowing
That the [Am]things we had in [D7]mind could never [G]be

repeat #1