{title: Always You Always Me}
{artist: Roy Drusky}
{composer: unknown}

[G7]Always [C]you always [G7]me
Us together eterna[C]lly
Never blue always [G7]true
Always me always [C]you
We found a piece of [F]heaven on the [C]ground
And it's [G7]anchored on the [F]rock of love that [C]sound
So let this crazy [F]world keep turnin' [C]round
Searchin' for [G7]somethin' that we've already [C]found
[G7]Always [C]you always [G7]me
Us together eterna[C]lly
Never blue always [G7]true
Always me always [C]you
[G7]Always [C]you always [G7]me
Us together eterna[C]lly
Never blue always [G7]true
Always me always [C]you