{title: Always Have Always Will}
{artist: Janie Frickie}
{composer: Written by Johnny Mears}

[G7]It seems [C]funny I remember your number
After all this [F]time
And I [G7]know that it's late
And I hope that I'm not outta [C]line[G7]
But for [C]some crazy reason
I been thinkin' 'bout you all [F]day
And [G7]every three hours now
I been thinkin' of somethin' to [C]say[G7]
[C]I love you like a fool always [Dm]have always [G7]will
But you [Dm]know that it's [G7]just my point of [C]view[G7]
[C]But I love you still always [Dm]have always [G7]will
[Dm]Always have always [G7]will love [C]you[G7]
Well [C]now are you sleepin' any better
Now that I'm [F]gone
And I [G7]wanna know who's holdin' you tight
Or are you just holdin' [C]on[G7]
You're [C]awfully quiet I guess you're tired
So I'll hang up the [F]phone
But you [G7]know that this ol' heart
Can't leave well enough [C]alone[G7]
[C]I love you like a fool always [Dm]have always [G7]will
But you [Dm]know that it's [G7]just my point of [C]view[G7]
[C]But I love you still always [Dm]have always [G7]will
[Dm]Always have always [G7]will love [C]you