{title: Always a Bridesmaid}
{artist: Norma Jean}
{composer: Written by Harlan Howard}

[G]One by one my friends are gettin' [D7]married
[C]One by one I [D7]watch them pass me [G]by
And when they play here comes the bride I [C]rush outside and cry
For that [D7]happy couple to be you and [G]I
Always a bridesmaid but [D7]never a bride
Smiling and talking and [C]crying in[G]side
I tried to forget you oh [C]Lord how I tried
[D7]Always a bridesmaid but never a [G]bride
I've had lots of time to find [D7]another
[C]Since that day you [D7]walked out of my [G]life
But I gave all my love to you I [C]can't love someone new
And [D7]without love I'll be nobody's [G]wife
Repeat #2