{title: Always Loving You}
{artist: Hank Williams Jr.}
{composer: Written by Steve Young}

Some-times [F]I think that my [C]train done gone
        A#      F           C
The way all old things must do
Yet I  [F]still wait for [C]its return
          A#      F        C
Just like I still wait for you
And [F]I  still [G7]h-ear that [C]old whippoorwill
I've seen the [F]gh-ost of a [G7]mid-night [C]train
And [F]I  still [G7]l-ove to [F]w-alk alone
            C          A#             F
Down by the o-ld Union Station in the rain
Now I  [F]don't know where [C]you a-re tonight
      A#       F          C
But I feel you across the miles
And I'm  [F]still standing there [C]in-side your mind
     A#           F       C
Just be-hind your pret-ty smile
And [F]ba-be can’t you [G7]h-ear that [C]old whippoorwill
Have you seen the [F]gh-ost on the [G7]mid-night [C]tr-ain
Do y[F]-ou st-ill [G7]l-ove to [F]go  alone
            C          A#             F
Down by the o-ld Union Station in the rain
            C               A#             F
Down by the o-ld Montgomery Station in the rain