{title: Always Remember}
{artist: Bill Anderson}
{composer: Written by Jerry Bradley and Patsy Lawley}

[C]Always remember [F]I [Am]love [Dm]you
[F]I [Em]love [Dm]you [G7]onl[F]y [C]you
Always remember your [F]whole [Am]life [Dm]through
[F]I [Em]love [Dm]you [G7]just [C]you
[F]I'd give anything in this world if I could be with you right now
And [Fm]hold you real tight in my arms
[C]But since I can't I [Am]thought maybe if you knew how much I missed [D7]you
It might help you feel [G7]peaceful and warm
[C]Always remember [F]I [Am]love [Dm]you
[F]I [Em]love [Dm]you [G7]just [C]you
Always remember your [F]whole [Am]life [Dm]through
[F]I [Em]love [Dm]you [G7]just [C]you
[F]And I ever thought I won't be there to lay down beside you tonight
It's [Fm]not because I don't care
[C]Darling you're in every [Am]thought that I think
Every [D7]dream and every [G7]prayer
So [C]always remember [F]I [Am]love [Dm]you
[F]I [Em]love [Dm]you [G7]just [C]you