{title: Always It's You}
{artist: The Everly Brothers}
{composer: Written by Felice and Boudleaux Bryant}

[C]When I feel down[Dm]hearted
[C]When I'm feeling [Dm]blue
[C]When I'm low and [Dm]lonely
[C]Who do I turn [Dm]to
It's [C]you  [F]al-[Fm]ways it's [C]you[Dm][G7]
[C]When I'm dreaming [Dm]daydreams
[C]Who comes into [Dm]view
[C]Who shares all my [Dm]daydreams
[C]Who makes them come [Dm]true
It's [C]you  [F]al-[Fm]ways it's [C]you
[Am]When I feel like [G7]smiling
[Am]You're the reason [G7]why
[Dm]If I ever [Am]lost you
I'd [F]cry and [G7]cry
[C]Oh hold me close [Dm]my true love
[C]Kiss me tender[Dm]ly
[C]There is only [Dm]one love
[C]One alone for [Dm]me
It's [C]you  [F]al-[Fm]ways it's [C]you
[F]Al-[Fm]ways it's [C]you