{title: Am I Locking Someone In}
{artist: Mel Tillis}
{composer: Written by Joe Hayes and Fatima Atchley}

[G]When you left I changed the locks on all the [C]doors
And I [G]swore I'd never let you in no [D7]more
But I [G]feel your presence here just like a [C]ghost
Each time I [G]lock the door is [D7]when I feel it [G]most
Am I [C]locking someone out or someone [G]in
I've got a feeling you're in the house [D7]again
Oh I [G]wish I knew what this was all [C]about
Am I [G]locking someone [D7]in or someone [G]out
I just watch TV till it goes off each [C]night
Then I [G]lock the door and turn out all the [D7]lights
That's when [G]you appear and I just stand and [C]stare
I flip back [G]all the lights and [D7]find there's no one [G]there
Repeat #2
Am I locking someone [D7]in or someone [G]out