{title: Am I Blue}
{artist: Ricky Nelson}
{composer: Written by Harry Akst and Grant Clarke}

[C]Oh am I blue am I [G7]blue
Ain't these [C]tears in my [G7]eyes telling [C]you
Well am I blue you'd be [G7]too
If each [C]plan that you [G7]had done and fell [C]through
There was a [Em]time I was your only one
But now I'm the sad and lonely [Am]one
Was I [C]gay I should [G7]say now she's [C]gone
And we're [G7]through am I [C]blue
There was a [Em]time I was your only one
But now I'm the sad and lonely [Am]one
Was I [C]gay I should [G7]say now she's [C]gone
And we're [G7]through am I [C]blue