{title: Am I Losing You}
{artist: Jim Reeves}
{composer: unknown}

[C]Am [F]I losing [C]you are my fears coming [G7]true
How [F]I wish I [G7]knew am I losing [C]you
Is your [F]love really [C]true is there somebody [G7]new
Tell [F]me what to [G7]do am I losing [C]you

Am I [C7]too blind to [F]see what's been happening to [C]me
Every [C7]road has a [F]bend will I be sweet[D7]heart or [G7]friend
Will the [F]sweet things you [C]do be for somebody [G7]new
Tell [F]me what to [G7]do am I losing [C]you

[C7]Am I too blin[F]d to see what's been happenin[C]g to me
Every [C7]road has a [F]bend will I be sweet[D7]heart or [G7]friend
Will the [F]sweet things you [C]do be for somebody [G7]new
Tell [F]me what to [G7]do am I losing [C]you