{title: Am I That Easy to Forget}
{artist: Jim Reeves}
{composer: written by Carl Belew and W.S. Stevenson}

[G]You say you found somebody new
But that wont stop my loving [C]you
I just can't let you walk [G]away
Forget the love I have for [D7]you

[G]Yes I could find somebody new
But I don't want no one but [C]you
How can you leave without [G]regret
[D7]Am I that easy to [G]forget

Before you leave be sure you [C]find
You want her love much more than [G]mine
Cause all the same we've never [C]met
[D7]Am I that easy to for[G]get


Yes I could find somebody new
But I don't love no one but [C]you
How can you leave without [G]regret
[D7]Am I that easy to for[G]get