{title: Am I The Only Thing You've Done Wrong}
{artist: Lee Ann Womack}
{composer: Written by Billy Foster, Jason Seller, Lee Ann Womack}

[G]You're the life of the party you [C]stand out in a [G]crowd
When [D7]I think of all the things you've done
[C]It always makes me [D7]proud
But [G]tonight I'm feeling empty seems I'm [G7]always here [C]alone
Am I the only [D7]thing you've done [G]wrong[C]
Am [D7]I the only one that you've for[C]gotten on the [G]way
To [D7]gain the world and lose our love is [C]too high a price to [D7]pay
In your [G]long line of successes tell me [G7]where do I be[C]long
Am I the only [D7]thing you've done [G]wrong[D7]
You got [G]another big promotion you're the [C]best man on the [G]crew
When [D7]you set your mind on something
[C]There's nothing you can't [D7]do
This [G]house you built is perfect we're the [G7]envy of the [C]town
But Lord it's lonely [D7]here when you're not [G]around
Am [D7]I the only one that you've for[C]gotten on the [G]way
To [D7]gain the world and lose our love is [C]too high a price to [D7]pay
In your [G]long line of successes tell me [G7]where do I be[C]long
Am I the only [D7]thing you've done [G]wrong
[C]Oh am I the only [D7]thing you've done [G]wrong