{title: Amarillo}
{artist: Alan Jackson}
{composer: unknown}

[C]The time has come [F]you're really [C]leavin'
You always told me that you [G7]wanted to
[C]I guess I never [F]thought it would [C]happen
I guess I never really [G7]wanted it to
The [F]world is calling you [G7]and you must answer
[F]But you can take me with [G7]you in your dreams
If you [C]ever get back to Amarillo
In a [F]shiny new car or [G7]worn out shoes
If you [C]ever get back to Amarillo
[F]I'll be [G7]waitin' for [C]you
Your sister told me [F]you were [C]workin'
At some office out in [G7]tinsel town
[C]Don't forget about [F]those who [C]love you
They'll be there for you if [G7]you get down
[F]I believe in you and [G7]all you're after
[F]I hope you end up where you [G7]want to be
Repeat #2
Thirty years now [F]have gone by [C]quickly
I still think of you from [G7]time to time
[C]My wife died early [F]I've got [C]children
I'm happy and my health is [G7]fine
[F]I often wondered if you [G7]found your freedom
[F]I sometimes wondered if I [G7]should have gone
Repeat #2
[F]I'll be [G7]waitin' for [C]you  [F]I'll be [G7]waitin' for [C]you