{title: Amateur In Love}
{artist: Slim Whitman}
{composer: Written by Lou Wayne and Jerry Christ}

[G]Not some other guy can [C]look into your eyes
And [G]speak words I don’t know the meaning [D7]of
It’s [G]all so new to me I’m [C]bashful as can be
For [G]I am just an [D7]amateur in [G]love
With [C]me it’s not an old routine I [G]cross my heart it’s true
Of [A7]all the other girls I’ve ever seen there’s [D7]none as sweet as you
So [G]darling from the start be [C]careful with my heart
For [G]I am just an [D7]amateur in [G]love
When I’m with you dear all [C]heaven seems so near
I’m [G]walking on a pathway up [D7]above
And [G]when your lips meet mine the [C]stars all smile in kind
For [G]I am just an [D7]amateur in [G]love
If [C]I appear so ill at ease it’s [G]cause I’m bringing you home
So [A7]hold me darling won’t you please and [D7]never let me go
And if [G]I seemed to blush just [C]take your time don’t rush
For [G]I am just an [D7]amateur in [G]love

Repeat #4