{title: Amazing Grace}
{artist: Brenda Lee | Gospel Lyrics}
{composer: written by}

[C]Amazing grace how [F]sweet the [C]sound
That saved a wretch like [G7]me
I [C]once was lost but [F]now I'm [C]found
Was blind but [G7]now I [C]see

'Twas grace that taught my [F]heart to [C]fear
And grace my fears re[G7]lieved
How [C]precious did that [F]grace a[C]ppear
The hour I [G7]first be[C]lieved

Through many dangers [F]toils and [C]snares
We have already [G7]come
It [C]was Grace that brought us [F]safe thus [C]far
And Grace will [G7]bring us [C]home

repeat #1
We've all been here ten [F]thousand [C]years
Bright shining like the [G7]sun
We've [C]no less days to [F]sing God's [C]praise
Than when we [G7]first [C]begun

repeat #1