{title: Amen}
{artist: Johnny Cash}
{composer: Written by Jester Hairston}

[C](Amen amen amen [F]a-[C]men [G7]a-m[C]en)

Little baby (amen) in the manger (amen)
King Jesus (amen [F]a-[C]men [G7]a-m[C]en)
At the temple (amen) there they found Him (amen)
Teachin' the elders (amen [F]a-[C]men [G7]a-m[C]en)
Poor Lazarus (amen) didn't bear it (amen)
Up a walkin' (amen [F]a-[C]men [G7]a-m[C]en)
Yeah amen amen amen [F]a-[C]men [G7]a-m[C]en
Lord Jesus (amen) up in heaven (amen)
Who'll be returnin' (amen [F]a-[C]men [G7]a-m[C]en)
(Amen amen amen [F]a-[C]men [G7]a-m[C]en)
Shout it children (amen) let me hear you (amen)
Hallelujah (amen [F]a-[C]men [G7]a-m[C]en)
Sing it children (amen) sing amen (amen)
Amen one more time amen [F]a-[C]men [G7]a-m[C]en