{title: American Dream}
{artist: Garth Brooks}
{composer: Written by Jenny Yates and Garth Brooks}

[C]And the [Am]oil fields fed our [C]family
Neath the [F]amber waves of [C]grain
Oh and [Am]God He was our [Em]Savior
Though His [F]name was spoken in [G7]vain
My dad would [C]leave for work each morning
In the [F]twilights last gleam[D7]ing
Cause every [C]day [F]I'd [C]awaken
[Am]To the [Dm]Ameri[G7]can [C]dream
And the [Am]oil fields fed our [C]family
Neath the [F]amber waves of [C]grain
Oh and [Am]God He was our [Em]Savior
Though His [F]name was spoken in [G7]vain
My dad would [C]leave for work each morning
In the [F]twilights last gleam[D7]ing
Cause every [C]day [F]I'd [C]awaken
[Am]To the [Dm]Ameri[G7]can [C]dream