{title: Amsterdam}
{artist: Buck Owens | Susan Raye}
{composer: unknown}

Written and recorded by Buck Owens

[G]Amsterdam old [C]Amsterdam [D7]how I love you [G]Amsterdam
When I get there I'm gonna [C]kiss the ground
That [D7]you stand on Amster[G]dam
I left my home and I [C]left my friends [D7]said I'll be back but I [G]don't know when
Set my sail to the [C]restless wind so [D7]long old Amster[G]dam
I picked plums up in [C]Yakima and I [D7]picked pears down in [G]Arkansas
Even learned how to [C]say you all [D7]but I still miss Amster[G]dam
Repeat #1
I did my thing in [C]Tokyo [D7]tried my luck in [G]Kokomo
Searched for Bill in [C]Buffalo [D7]but I still miss Amster[G]dam
I picked peaches in a [C]Georgia town [D7]and I picked cotton down in [G]Birmingham
And the day I'll get out of [C]Alabam I'm [D7]goin' back to Amster[G]dam
Repeat #1 x2