{title: An Affair To Remember}
{artist: Ray Price | Martina McBride}
{composer: Written by Harold Adamson, Leo McCarey, Harry Warren}

[C]Our love [D#m]affair is a [G7]wondrous [A#7]thing
That [D7]we'll re[G7]joice in [Em]remember[C]ing
Our [Am]love was [D7]born with [Bm]our first [Em]embrace
And a [Am]page was [D7]torn out of [Gm]time and [G7]space
Our [C]love [D#m]affair may it [G7]always [A#7]be
A [D7]flame to [G7]burn through [Em]eterni[C]ty
So [Dm]take my [Fm]hand with a [C]fervent [D#m]prayer
That [Am]we may [D7]live and [Bm]we may [Em]share
A [Dm]love [G7]affair to [Fm]remem[C]ber
Our love [D#m]affair may it [G7]always [A#7]be
A [D7]flame to [G7]burn through [Em]eterni[C]ty
So [Dm]take my [Fm]hand with a [C]fervent [D#m]prayer
That [Am]we may [D7]live and [Bm]we may [Em]share
A [Dm]love [G7]affair to [Fm]remember
To [C]remember