{title: An American Dream}
{artist: Nitty Gritty Dirt Band}
{composer: Written by Rodney J. Crowell}

[C]I beg your pardon momma [F]what did you say
[G7]My mind was drifting on a [C]Martinique day
It's not that I'm not inte[F]rested you see
[G7]Augusta Georgia is just [C]no place to be

I think Jamaica in the [F]moonlight
[G7]Sandy beaches drinking [C]rum every night
We've got no money momma [F]but we can go
[G7]We'll split the difference and go to [C]Coconut grove
Just keep on talking momma [F]I can hear
[G7]Your voice it tickles down [C]inside of my ear
I feel a tropical [F]vacation this year
[G7]Might be the answer to this [C]Hillbilly beer
Repeat #2

Viola an Amer[F]ican dream
[G7]We can travel girl with[C]out any means
When it's as easy as [F]closing your eyes
[G7]And dream Jamaica is a [C]big neon sign

Just keep talking momma [F]I like that sound
[G7]It goes so easy with that [C]rain falling down
I think a tropical [F]vacation this year
[G7]Might be the answer to this [C]Hillbilly beer

Repeat #2,3