{title: An Angel Sleeps Beside Me Every Night}
{artist: Eddy Arnold}
{composer: Written by Gary S. Paxton}

[C]An angel sleeps [Em]beside me every [F]night[Dm][C]
With[G7]out her love my world would fade [C]away
Yes an angel sleeps [Em]beside me every [F]night[Dm][C]
And [G7]because of her my sun shines every [C]day
Sometimes when the outside world [D7]starts to get me down
And I'm [G7]sure that I can't make it till the [C]dawn
Just [F]knowing she's upon the bed
Be[Em]side the place I lay my head
Re[Dm]vives the faith I [G7]have in goin' [C]on
Cause an angel sleeps [Em]beside me every [F]night[Dm][C]
With[G7]out her love my world would fade [C]away
Yes an angel sleeps [Em]beside me every [F]night[Dm][C]
And [G7]because of her my sun shines every [C]day
Oh it’s hard to put in simple words the [D7]love I have for her
In [G7]spite of all my faults she carries [C]on
[F]Not one whimper or a cry [Em]her warm and tender by my side
And I’m [Dm]thankful for the [G7]woman in my [C]song
Repeat #3