{title: An Eye For An Eye}
{artist: Ray Price}
{composer: Written by Johnny Bush}

[G]Just because you lost your heart did you lose your [C]conscience [G]too
Why [C]must you punish [G]me for [A7]what he’s done to [D7]you
[G]Hatred caused by injured pride made you lie and [C]deceive
You can’t get back at [G]him so you [D7]take it out on [G]me
An eye for an [C]eye a heart for a [G]heart
Your making me [D7]pay for another man’s [G]crime
An eye for an [C]eye a heart for a [G]heart
You didn’t have [D7]one so you took [G]mine
It was just a game with you with no [C]feeling or [G]regret
You [C]thought by hurting [G]me it [A7]would help you to [D7]forget
Will [G]I be like you or now will I do the things you’ve [C]done
Will another have to [G]lose before [D7]I can say I’ve [G]won
Repeat #2