{title: An Empty Cup A Broken Date}
{artist: Buddy Holly}
{composer: Written by Norman Petty and Roy Orbison}

[G7]One lonely [C]night (one lonely [F]night)
At this [C]drive-in (at this drive-[F]in)
And now I [C]know (and now I know)
[G7]What a fool I've [C]been (what a [F]fool I've [C]been)
She was to [G7]me (an empty cup a broken [F]date)
We had a [C]date (a broken date an empty cup)
[D7]A date at seven I dreamed of heaven
[G7]Now it's way past eight
She just drove [C]by (she just drove [F]by)
With another [C]guy (with another [F]guy)
No wonder [C]I (no wonder I) [G7]can't help but [C]cry ([F]cry and [C]cry)
(An empty cup a broken [F]date
[C]now it's way past [F]eight
[C]an empty cup a broken [G7]date)[C][F][C]
To think she [G7]never cared (an empty cup a broken [F]date)
Just tears me [C]up (a broken date an empty cup)
Now [D7]all I have to show for love [G7]is this empty cup
Just like this [C]Coke (just like this [F]Coke)
My love is [C]gone (my love is [F]gone)
I've hit the [C]bottom [G7]now I'm all [C]alone
[F](all [C]alone)