{title: An Empty Cup}
{artist: Roy Orbison}
{composer: unknown}

[C]One [G7]lonely [C]night  [F]at this drive [C]in
[F]And now I [C]know  [F]what a fool I've [C]been
[G7]She was to meet me (an empty cup a broken date)
[F]We had a [C]date (a broken date an empty cup)
A [D7]date at seven I dreamed of Heaven
[G7]Now it's way past eight
She just drove [C]by  [F]with another [C]guy
[F]No wonder [C]I  [F]can't help but [C]cry[F][C]
[G7]To think she never cared ( an empty cup a broken date)
[F]Just tears me [C]up (a broken date an empty cup)
Now [D7]all I have to show for love
[G7]Is this empty cup
Just like this [C]Coke  [F]my love is [C]gone
[F]I've hit the [C]bottom  [F]now I'm [C]alone