{title: An Old Memory (Found Its Way Back Home Again)}
{artist: Rhonda Vincent}
{composer: Written by Melba Montgomery and Jerry Salley}

[G]I thought I had driven you out of my [C]mind
When I [G]crossed that bridge on memory lane and burned it one last [D7]time
[G]I told myself it's over and I'm finally [C]free
But [D7]just when I thought I had buried your memory
It shows up just like a bad penny
[G]An old memory [C]found its way back [D7]home again
[G]Old feelings that I [C]thought I'd lost have [G]found their way back [D7]in
Like an old [G]dog that you drop off just outside of town
[C]Uninvited coming back anyhow
[G]An old memory found its [D7]way back home [G]again
I swept every room when I cleaned [C]house
Tore [G]up your old love letters and threw all of your pictures [D7]out
[G]But I can't throw away what I can't [C]see
I [D7]guess I fooled myself into believing forgetting you was gonna be easy
Repeat #2
Why [C]can't I keep your memory [G]away
It's [C]like a fire I can't put out a [A7]cold that I can't [D7]shake
Repeat #2

[C]Yeah an old [G]memory found it's [D7]way back home [G]again