{title: An Old Pair Of Shoes}
{artist: Randy Travis}
{composer: Written by Jerry Foster, A J Masters, Johnny Morris}

[C]I've walked a million miles across this floor
But I never have quite made it to the [G7]door
I never thought the time would come
I'd ever see this day
When you could make me feel so thrown [C]away

F                               A#
I'm feeling like an old pair of shoes
[C]All worn out from walking through these [F]blues
There's a hole in my soul
        A#     A7      Gm
And I'm really feeling used
[C]I'm just like an old pair of [F]shoes

[C]You've always been my one and only love
It ain't no easy thing to give you [G7]up
Looking back I'm feeling like
There's nothing left to lose
This time I may just walk out on [C]you
Repeat #2  Cause I'm...
[F]There's a hole in my soul
        A#     A7      Gm
And I'm really feeling used
[C]I'm just like an old pair of [F]shoes