{title: An Old Love Affair Now Showing}
{artist: Leroy Van Dyke}
{composer: Written by David Ingles}

[G]An old love affair now [Am]showing
[D7]I'm pretending I no longer [G]care[D7]
But to [G]those who know me well
The [C]marque [G]plainly [A7]spells
An [D7]old love affair now [G]showing[D7]

I'm [G]watching an old rerun in my [Am]mind
A [D7]story about a girl and a boy who loved so [G]fine

It started with a sweet mystery
But [C]ended [G]in trage[A7]dy
So if [D7]you see tears then don't be too sur[G]prised

Repeat #1 Because an old...

I [G]try to keep from thinking thoughts of [Am]her
The [D7]things we did the happy fools we [G]were[D7]
But [G]try hard as I may seemed the [C]price I [G]had to [A7]pay
Is the [D7]memory of a loveI can't p[G]ossess

[G]An old love affair now [Am]showing
[D7]I'm pretending I no longer [G]care[D7]
But to [G]those who know me well
The [C]marque [G]plainly [A7]spells
An [D7]old love affair now [G]showing
An [D7]old love affair now [G]showing