{title: An Old Memory Got In My Eye}
{artist: Ferlin Husky}
{composer: Written by Jerry Foster}

[G]I was doing fine until I [D7]saw her yesterday
I glanced up as she went walking [G]by
I had to turn my head and [C]look the other way
For an [G]old memo-[D7]ry got in my [G]eye
Time was slowly healing all the [D7]heartaches she caused me
I could hear her name and still not [G]cry
But yesterday the heartaches all [C]started once again
When an [G]old memo-[D7]ry got in my [G]eye
[A7]An old memo-[D7]ry just stepped [G]on me
And [A7]walked on by like she had never [D7]known me
At [G]first I thought I couldn't stop [D7]my loving her
But I convinced myself I'd have to [G]try
I think I might have made it in [C]another day or so
But an [G]old memo-[D7]ry got in my [G]eye
Repeat #3
[C]Yes an [G]old memo-[D7]ry got in my [G]eye