{title: An Old Memory’s Arms}
{artist: Darrell McCall}
{composer: Written by Diane McCall}

[C]I loved somebody a [F]long time [C]ago
And if I still loved them [F]you’ll never [C]know
For my past is just that it’s [F]mine all [C]mine
And only I can go there [G7]any old [C]time[G7]
I know you [C]can’t understand me when [F]spring rolls [C]around
This look in my eye doesn’t [F]mean that I’m [C]down
I’ve just gone back into an [A#7]old memory’s [C]arms
And if I don’t stay too long it won’t [G7]do you no [C]harm
But [G7]one of these days I just [F]might up and [C]stay
[F]You call me crazy right [C]now any [G7]way
I’ve [C]just gone back into an [A#7]old memory’s [C]arms
And if I don’t stay too long it can’t [G7]do you no [C]harm
But [G7]one of these days I just [F]might up and [C]stay
[F]You call me crazy right [C]now any [G7]way
I’ve [C]just gone back into an [A#7]old memory’s [C]arms
And if I don’t stay too long it can’t [G7]do you no [F]harm[C]