{title: An Old Bridge}
{artist: Jean Shepard}
{composer: Written by Hank Mills}

[C]Just like some breeze you've drifted back [F]again
You didn't [C]bother to inform me you knew I'd [G7]let you in
[C]I thought I knew it all but I'm still [F]learnin'
Yes I'm [C]just an old [F]bridge that you keep [C]burnin'
You just can't stand to see my world go [F]round
With [C]just a kiss our worlds collide and [G7]mine comes crashing down
[C]You stand by laughing while it's over [F]turning
Yes I'm [C]just an old [F]bridge that you keep [C]burning
[E7]What is this magic [F]spell you weave to [C]make sure [F]I can't [C]win
[E7]What is the power you [F]must possess to [D7]light the flame [G7]again
Be[C]fore this hurting's gone you'll be [F]returning
Yes I'm [C]just an old [F]bridge that you keep [C]burning
[F]Yes I'm [C]just an old [F]bridge that you keep [C]burning