{title: An Old Log Cabin For Sale}
{artist: Porter Wagoner}
{composer: by Porter Wagoner  written by J. W. Payte  [3/4 time]}

[G]While strolling a [C]long in the [G]country
Re[D7]viewing the scenes new and [G]old
I found an old [C]fashioned log [G]cabin
So [D7]beautiful there to be h[G]old

A [C]stranger was standing in [G]silence
His [D7]eyes firmly fixed on the [G]door
My heart ached in [C]pity to [G]see him
For [D7]these were the words that it [G]bore

And the sign [C]read an old c[G]abin for sale
An [D7]old Oaken bucket and [G]well
Easy terms just [C]keep a [G]log on the fire
And a [D7]light burning bright in the [G]dell

Many [C]years an old couple did [G]patiently look
For their [D7]boy whose last promise did [G]fail
Now the old rocking [C]chair will be [G]rocking no more
There's an [D7]old log cabin for [G]sale

A welcome I [C]read on the [G]floor mat
An [D7]old braided rug by the [G]door
The hands of an [C]angel had [G]made it
With [D7]many a prayer prayed [G]before

In an [C]old rocking chair long [G]she waited
For [D7]one glimpse of him how she [G]yearned
And now he was [C]standing in [G]silence
Too [D7]late yes too late he'd [G]returned

Repeat #2 & 3