{title: And I Love You So}
{artist: Elvis Presley}
{composer: Written by Don McLean}

[G]And I Love you [Am]so  [D7]the people ask me [G]how
[Em]How I've lived till [Am]now  [C]I tell them I don't [D7]know
[G]I guess they under[Am]stand  [D7]how lonely life has [G]been
[Em]But life began a[Am]gain  [C]the day you [D7]took my [G]hand
And yes I [Em]know how [A7]lonely life can be
[D7]Shadows follow me and the [G]night won't set me free
But I don't [Em]let the [A7]evening get me down
[D7]Now that you're a-round  [G]me
And you love me [Am]too  [D7]your thoughts are just for [G]me
[Em]You set my spirits [Am]free  [C]I'm happy that you [D7]do
[G]The look at life is [Am]brief  [D7]once the page is [G]read
[Em]All but love is [Am]dead  [C]this is [D7]my be[G]lief
Repeat #2