{title: And Then}
{artist: Hank Locklin}
{composer: Written by Gloria Shayne}

[G]And then I slowly took you in my arms and [D7]held you
And then I found your waiting lips and then I [G]kissed you
And then I closed my eyes and heard you say
You [C]never would leave me [G]again
You [E7]swore no other arms would ever [A7]hold you [D7]again
And [G]then how sweet to let my fingertips [D7]caress you
And then my jealous heart believed you and I [G]blessed you
And then and then you said I'll love you [C]till I die
And [G]then and then I [Em]woke up and [C]then [D7]I started to [G]cry
And then and then you said I'll love you [C]till I die
And [G]then and then I [Em]woke up and [C]then [D7]I started to [G]cry