{title: And So Will You My Love}
{artist: Willie Nelson}
{composer: unknown}

[G]The music stopped the crowd is thinning now
One [Dm]phase of [G]night has reached an [C]ending now
And nothing nothing lasts [G]forever
Except forever  [D7]and you my [G]love
And so will [D7]you my love  my [G]love

The street is dark here while I walk along
And [Dm]since you've [G]gone I always [C]walk alone
And nothing nothing [G]lasts forever
Except forever  and [D7]you my [G]love
And so will [D7]you my love  my [G]love
And so will [D7]you my love your memory's always [G]near
Where ever [A7]I am found your memory's [D7]still around
[G]The dawn and I arrive at home at last
Night [Dm]turns its [G]lonely face [C]toward the past
And nothing nothing lasts [G]forever
Except forever  [D7]and you my [G]love
And so will [D7]you my love  my [G]love