{title: Angel Flying Too Close To The Ground}
{artist: Lyrics with Chords}
{composer: unknown}

[C]If you had not have [Em]fallen
Then [F]I would not have [C]found you
[F]Angel flying too [G7]close to the [C]ground[G7]
And [C]I patched up your [Em]broken wing and [F]hung around for a [C]while

[D7]Trying to keep your spirits up and your [G7]fever down
I [C]knew someday    [Em]that you would fly [F]away
Fo[D7]r love's the greatest healer to b[G7]e found
So [C]leave me if you [C7]need to [F]I will still remember
[C]Angel flying too [G7]close to the [C]ground

[C]Fly on    fly on [Em]past the speed of [F]sound
I'[D7]d rather see you u[D7]p   than see yo[G7]u down
So [C]leave me if you [C7]need to [F]I will still remember
[C]Angel flying too [G7]close to the [C]ground

So [C]leave me if you [C7]need to [F]I will still remember
[C]Angel flying too [G7]close to the [C]ground