{title: Angels Get Lonesome Sometimes}
{artist: Hank Williams Jr.}
{composer: Written by Terry Skinner, Albert Lowe, John Vinson}

I [F]know you think she's a [C]lady (she's a [G]lady oooh)
But [F]love can be so [C]blind[G]
I [F]know you think she's an [C]angel
But even [D7]angels get lonesome some[G]times
[C]You can't leave an angel [G]lonely too long
[C]You gotta love her you gotta pro[G]vide
[C]When her mind has time to [G]wander don't you [Em]know[C]
Even [G]angels get [D7]lonesome some[C]times[G]
Billy there's [F]something I'm gonna [C]tell you
[G]Lord you [F]know I ain't gonna [C]lie[G]
No I [F]did not take her [C]from you
Don't you know [D7]angels get lonesome some[G]times
[C]You can't leave your lady [G]lonely too long
[C]She needs lovin' like you and [G]I
[C]When her mind has time to [G]wander don't you [Em]know[C]
Even [G]angels get [D7]lonesome some[C]times[G]