{title: Angels Are Hard To Find}
{artist: Hank Williams Jr.}
{composer: unknown}

[C]Lord I'm singing you this [F]message up to [C]heaven
Asking you to send me [F]down another [C]angel
I've been looking for a long time
For some[F]one to get her off my mind
But you know [C]Lord  [G7]angels are hard to [C]find
          F          A#                C
I want an angel with arms and not with wings
Someone that I can call my [G7]darling
If you can [C]think of someone to fit my description
Lord [F]could you help me one more [C]time
[F]But I know [C]Lord  [G7]angels are hard to [C]find
It's my fault I lost the [F]first one you [C]sent to me
I didn't know till she was [F]gone how much she [C]meant to me
She loved me but I was blind
I bet I do a [F]whole lot better next time
But I know [C]Lord  [G7]angels are hard to [C]find
repeat #2
[F]One like that right there [C]Lord  [G7]angels are hard to [C]find