{title: Angel Of The Morning}
{artist: Juice Newton}
{composer: Written by Chip Taylor}

[G]There'll be no [C]strings to bind your [D7]hands
Not if my [C]love can't bind your [G]heart[C][D7]
[G]There's no [C]need to take a [D7]stand
For it was [C]I who chose to [G]start[C][D7]
[Am]I see no [C]need to take me [D7]home
[Am]I'm old [C]enough to face the [D7]dawn
[G]Just call me [C]angel of the [D7]morning [C]An[D7]gel
[G]Just touch my [C]cheek before you [D7]leave me [C]ba[D7]by
[G]Just call me [C]angel of the [D7]morning [C]An[D7]gel
[Am]Then slowly [C]turn away from [G]me
Maybe the [C]sun's light will be [D7]dim
And it won't [C]matter any[G]how[C][D7]
[G]If morning's [C]echo says we [D7]sinned
[C]Well it was what I wanted [G]now[C][D7]
[Am]And if we're the [C]victims of the [D7]night
[Am]I won't be [C]blinded by [D7]light
[G]Just call me [C]angel of the [D7]morning [C]An[D7]gel
[G]Just touch my [C]cheek before you [D7]leave me [C]ba[D7]by
[G]Just call me [C]angel of the [D7]morning [C]An[D7]gel
[C]Then slowly turn away
I won't beg you to stay with [G]me
Through the [C]tears of the [G]day
Of the [C]years [D7]ba-a-a-by
[G]Just call me [C]angel of the [D7]morning [C]An[D7]gel
[G]Just touch my [C]cheek before you [D7]leave me [C]ba[D7]by
[G]Just call me [C]angel of the [D7]morning [C]An[D7]gel
[G]Just touch my [C]cheek before you [D7]leave me [C]dar[D7]ling
[G]Just call me [C]angel of the [D7]morning [C]An[D7]gel
[G]Just touch my [C]cheek before you [D7]leave me [C]dar---lin[G]g