{title: Angel Band}
{artist: Emmylou Harris}
{composer: written by}

Pearl D. Jones
[C]My latest sun is [F]sinking [C]fast my race is [G7]nearly [C]run
My strongest trials [F]now are [C]past my triumph [G7]has be[C]gun
[G7]Oh come [C]angel band [G7]come and a[C]round me [C7]stand
Oh [F]bear me away on your [C]snow white wings to my [G7]immortal [C]h-o[C7]me
Oh [F]bear me away on your [C]snow white wings to my [G7]immortal [C]home
Oh bear my longing [F]heart to [C]Him who bled and [G7]died for [C]me
Whose blood now cleanses [F]from all [C]sin and gives [G7]me vic[C]tory
[G7]Oh come [C]angel band [G7]come and a[C]round me [C]st-[C7]and
Oh [F]bear me away on your [C]snow white wings to my [G7]immortal [C]h-o[C7]me
Oh [F]bear me away on your [C]snow white wings to my [G7]immortal [C]home
Oh [F]bear me away on your [C]snow white wings to my [G7]immortal [C]home