{title: Angel In An Apron}
{artist: Jimmy Dean}
{composer: Written by Gary S. Paxton and Ronald W. Hellard}

[G7]She’s my [C]angel in an apron
With love so sweet and [F]warm
There’s no halo around her [Em]shoulders
But it’s [G7]heaven in her [C]arms
[G7]And she’s [C]always there to comfort
When life has brought me [F]down
She’s my angel in an [Em]apron
And I’ll [G7]cherish what I [C]found
Angels happen seldom in [D7]real life
Usually they’re [G7]only in your [C]dreams
But I have found what poets just [Dm]dream of
When [D7]Angel said she’s always be my [G7]wife
Repeat #1,2,1,2