{title: Angela Jones}
{artist: John D. Loudermilk}
{composer: unknown}

[C]Doot'n do doo [F]doot'n do doo doo [C]Angela Jones (Angela Jones)
Doot'n do doo [F]doot'n do doo doo [C]Angela Jones (Angela Jones)
[G7]I'll meet you [C]at your locker [G7]when school's dis[C]missed
[G7]I'll carry your [C]books home if you [D7]just give me [G7]one little
Repeat #1
[G7]You know I [C]love you darling [G7]more than I do [C]life
[G7]Some day we'll [C]get some preacher [D7]and let him [G7]make us man and
Repeat #1
[G7]Each night I [C]pray to heaven [G7]way up a[C]bove
[G7]That you won't [C]ever forget me [D7]and give some[G7]body else your
Repeat #1
[G7]I love your [C]kind of loving [G7]it's always been [C]true
[G7]I love the [C]way you whisper [D7]I'll always [G7]be in love with
Repeat #1