{title: Angels Don't Fly They Just Walk Out On You}
{artist: George Jones}
{composer: Written by John Fountain and William J. Webb}

[3/4 time]
[C]Deep into midnight [F]far from the [C]warm light
Beneath the shadows of a cold crescent [G7]moon
[C]I watched her leaving no [F]shouting or [C]screaming
Just the sound of our hearts as they [G7]fall out of [C]tune
[F]Angels don't fly they just [C]walk out the door
I know cause her footsteps I still hear on my [G7]floor
[F]You might think I'm crazy but [C]I know it's [Am]true
[C]Angels don't fly they just [G7]walk out on [C]you
Now I'm lost in my memories [F]and smoky nights [C]bring me
As close to the truth as any man should ever [G7]be
[C]Seems the love that I gave her [F]could never quite [C]save her
From a wild restless heart that [G7]just had to be [C]free
Repeat #2
[F]Angels don't [C]fly they just [G7]walk out on [C]you