{title: Anger and Tears}
{artist: Mel McDaniel}
{composer: Written by Carol W. Chase and Howard Russell Smith}

[C]I left home this morning [F]didn't say a word
The [C]sound of your crying is the only thing I [G7]heard
What [C]I had to say you [F]wouldn't wanna hear
So I [C]left you alone with your [G7]anger and [C]tears
Anger and tears [F]anger and tears
Is [C]that all that's left us after loving all these [G7]years
As s[C]lowly as love grows how [F]soon it disappears
In a [C]house full of anger and a [G7]heart full of [C]tears
A face like an angel a [F]voice like a dove
I [C]knew you were sent here from somewhere up [G7]above
[C]Am I to blame for your [F]changing through the years
Have [C]I been the cause of all your [G7]anger and [C]tears
Repeat #2
I know that sometimes my [F]temper ain't so good
Cause [C]things haven't worked out the way we thought they [G7]would
But [C]let's don't give in to our [F]doubts and our fears
Let's [C]try to put an end to our [G7]anger and [C]tears
Repeat #2