{title: Angel Angelina}
{artist: George Strait}
{composer: Written by David Lewis}

[G]Angel oh my angel Ange[Em]lina
[D7]Heaven must be wondering where you [G]are[Am][Dm]
[G]Morning finds me praying please let me [Em]keep her
[D7]Each night finds me wishing on a [B7]star
[C]That always oh [A7]always [G]Ange[Em]lina
[A7]You'll be stayin' [Am]right here [D7]in my [G]arms
Sweetest of the sweet those ruby [Em]lips[A7]
[D7]No other has that touch ooh [G]those fingertips[Am]
[G]Bluest of the blue those sparkling [Em]eyes
[Am]Like hand in glove we [Em]fit you know [Am]you're just my size
[G]You and all your special ways and [Em]means
Oh I [Am]love you [D7]Ange[G]lina
Angel oh my angel Ange[Em]lina
[D7]Heaven must be wondering where you [G]are[Am][Dm]
[G]Morning finds me praying please let me [Em]keep her
[D7]Each night finds me wishing on a [B7]star
[C]That always oh [A7]always An[G]gel[Em]ina
[A7]You'll be stayin' [Am]right here [D7]in my [G]arms
[A7]You'll be stayin' [Am]right here [D7]in my [G]arms