{title: Angel On My Shoulder}
{artist: Jerry Wallace}
{composer: Written by Chip Taylor}

[C]Got an [G7]angel on my [C]shoul[Am]der got a [C]penny in my pocket
And [Am]I found a four-leaf [Dm]clov[G7]er and I put it in my [C]wallet
[Am]Wished on all the stars [C]above me
And I [Am]caught the nearest [C]rainbow
[Am]Gonna find someone to [Dm]love [G7]me gonna find someone to [C]love[F]
[C]Well I tossed a lotta nickels in a [F]wishing well
And saved the fortunes that the fortune [C]cookies tell
I got a lucky penny and a [F]mustard seed
But a [Dm]warm and tender love is [G7]all I need
And I [C]want a love that lingers
[Am]And is stronger through and [C]through
So I'm gonna cross my [G7]fingers
That I find a girl to [C]love me [Em]true
[G7]And I'm gonna love her [C]too
Repeat #2,3
[G7]And I'm gonna love her [C]too
[G7]And I'm gonna love her [C]too
[G7]And I'm gonna love her [C]too