{title: Angry}
{artist: Eddy Arnold}
{composer: Written by Dudley Mecum, Henry Brunies, Jules Cassard}

[G]Angry please don't be [A7]angry cause I was [G]only [D7]teasing [G]you
[C]I wouldn't even [G]let you think of [E7]leavin'
[A7]Don't you know I love you [D7]true
[G]Just because I took a look at somebody [G7]else
C                           G                  D#
That's no reason you should put poor me on the shelf
[G]Angry please don't be [A7]angry cause I was [G]only [D7]teasing [G]you
Don't believe a thing you [F]hear just [G]wait till you [F]see
Em   C                       Em             G       D#
Then you'll find no cause to show you're jealous of me
[G]Angry please don't be [A7]angry cause I was [G]only [D7]teasing [G]you