{title: Anita You're Dreaming}
{artist: Waylon Jennings}
{composer: Written by Waylon Jennings and Don Bowman}

[G]Anita come closer stop crying and listen to [D7]me
I guess it's too late now but somehow I must make you [G]see
What we thought was our world was only a dream world
[C]And we just can't go on like this
[D7]Anita you're dreaming of a world that can never [G]exist
[C]Anita it's over there's nothing that's left now to [D7]say
Anita you're dreaming and I know it's better this [G]way
Anita come closer and close your pretty blue [D7]eyes
Your young dreams just can't be and somehow you must rea[G]lize
That each time you're with me my conscience reminds me
[C]If someone whose waiting alone
[D7]Anita you're dreaming and when you'll awake I'll be [G]gone