{title: Ann}
{artist: Glen Campbell}
{composer: Written by Billy Ed Wheeler}

[G]I know I'll never meet another hunk of woman like my [D7]Ann
Cause she makes me [C]feel like a great big [D7]man
I'm a gonna go [G]tell her mama what I think about her say thank you [D7]ma'am
For giving [C]me  [D7]your daughter [G]Ann
She sure is [C]stacked from her toes to the pretty little nape
Of her neck she's packed like a seed in a grape she's [G]smooth as marble skin
When I see [C]her I believe I'm a real young guy
And every time I go to work I think I might die if  [A7]I can't hurry home [D7]again
If the good Lord [G]worked all night a making me a female [D7]plan
I'd say no [C]thank you Lord  [D7]I'll just keep [G]Ann
How could I ever look at any other woman when I've got [D7]Ann
Oh it feels so [C]good when she takes my [D7]hand
I'm a gonna go [G]tell her daddy what I think about her say thank you [D7]man
For giving [C]me  [D7]your daughter [G]Ann
When I come [C]home and I feel like I've been run over
By a ten-ton truck she can rub my shoulders and [G]soothe my aches and pains
If I lose my [C]job and I'm down to a silver dollar

And I feel like a dried up gourd in a holler
She can  [A7]cool my brow like summer [D7]rain
If the good Lord [G]worked all night a making me a female [D7]plan
I'd say no [C]thank you  [D7]Lord I'll just keep [G]Ann

Oh no [C]thanks Lord  [D7]I'll just keep [G]Ann