{title: Anna}
{artist: Jim Ed, Maxine and Bonnie Brown}
{composer: Written by Fred Burch}

Recorded by Jim Ed Brown, with Maxine and Bonnie
Written by Fred Burch
[G]This old house is falling [Dm]down
The [G]boards are rotten up from the [C]ground
[G]Anna [Em]Anna [Am]I wanna [D7]see my [G]Anna
The bacon's cold the gravy's [Dm]thin
To [G]eat my cooking is a [C]sin
[G]Anna [Em]Anna [Am]how I [D7]miss my [G]Anna
My [D7]old hound dog [C]house has [G]been
[C]He seems to [G]know we [A7]won't see Anna [D7]again
The [G]cottonfields are white as [Dm]snow
I [G]miss my love I wanna [C]go
[G]To see [Em]Anna [Am]I wanna [D7]see my [G]Anna
I [D7]miss my [G]Anna