{title: Anniversary Blue Yodel No. 7}
{artist: Hank Snow}
{composer: Written by Jimmie Rodgers}

[G]I was a stranger passing through your town
I [C]was a stranger passing through your [G]town
Well I [D7]asked you a favor good gal you turned me [G]down
You may see me out a walking walking down that railroad track
You [C]may see me out a walking walking down that railroad [G]track
But good [D7]gal you done me wrong I ain't never coming [G]back
I've rode that old Southern I've rode that L & N
I've [C]rode that old Southern I've rode that L & [G]N
And if the [D7]police don't get I'm gonna ride them [G]again
Some like Chicago some love Memphis Tennessee
Some [C]like Chicago some love Memphis Tenne[G]ssee
Hey [D7]pretty momma give me sweet Dallas Texas
Where the women think the world of [G]me
I'm not singing the blues
I'm just tellin' you the hard luck I've had
I'm [C]not singing the blues
I'm just tellin' you the hard luck I've [G]had
Cause the [D7]blues ain't nothing
But a good man feeling [G]bad