{title: Annie Over}
{artist: Hank Thompson}
{composer: Written by Billy Gray, Hank Thompson, Don Clay}

[G]Annie Over here comes my [D7]heart
Do you recall you let it fall the time [G]before
Annie Over here comes my [D7]heart
I’ll try again maybe I’ll win your love once [G]more
[C]I just threw my heart to you with so much love [G]inside
[A7]Won’t you play the game with me don’t [D7]run away and hide
[G]Annie Over here comes my [D7]heart
Is this the end our love depends on what you [G]decide
Annie Over here comes my [D7]heart
Do you recall you let it fall the time [G]before
Annie Over here comes my [D7]heart
I’ll try again maybe I’ll win your love once [G]more
[C]I just threw my heart to you with so much love [G]inside
[A7]Won’t you play the game with me don’t [D7]run away and hide
[G]Annie Over here comes my [D7]heart
Is this the end our love depends on what you [G]decide