{title: Another Place Another Time}
{artist: Jerry Lee Lewis}
{composer: Written by Jerry Chestnut}

They're turning out the [C]lights
I've been [D7]feeding that ol' jukebox
Just to hold you [G]tight


And it's for the best
I just put in my last [C]dime
Heard you [D7]whisper we meet again
Another place another [G]time


Chairs are stacked all on the tables
And it's closing time they [C]say
I could [D7]wait right here forever
If they'd only let me [G]stay


Any place would be much better
Than that ol' lonely room of [C]mine
And a sleepless [D7]night awaiting for
Another place another [G]time


Won't that room of mine
Be a [C]lonely place to be
[D7]After I've been holding you
So close to [G]me


And won't that ol' stairway
Be a [C]little hard to climb
To a [D7]lonely room to wait for
Another place another [G]time


And won't that ol' stairway
Be a [C]little hard to climb
To a [D7]lonely room to wait for
Another place another [G]time