{title: Another Song Another Drink}
{artist: Ralph Stanley II}
{composer: Written by Joyce Morris}

[C]Another song [G7]another [C]drink
The night goes [F]on  [G7]I'm so [C]alone
I realize [G7]how much I [C]love you
But it's too [F]late for [G7]you to [C]care
This old barstool [G7]is my new [C]home now
It's the [F]only  [G7]friend I [C]have
I sit here thinking [G7]about you [C]darling
And the new [F]love [G7]that you [C]found
Repeat #1
That old jukebox [G7]keeps playing [C]over
The songs I [F]sing [G7]when you were [C]here
Had it not been [G7]for this old [C]bottle
I'd be [F]holding [G7]you my [C]dear
Repeat #1
But it's too [F]late for [G7]you to [C]care