{title: Another You}
{artist: Johnny Tillotson}
{composer: Written by Johnny Tillotson and Lucille Cosenza}

[G]I know there'll never ever [D7]be another [G]you
Just when I thought that you were [D7]mine alone
[G]You told me there was someone [D7]new
Oh [G]it's so hard to think of finding [C]someone else
I know there'll [G]never ever [D7]be another [G]you
I can't forget the moments [D7]that we shared
[G]And all the happiness we [D7]knew
[G]And as I sit alone dear with these [C]memories
I know there'll [G]never ever [D7]be another [G]you
I know there'll [C]never ever be  [G]lips as sweet as yours
No there'll [C]never ever be another [D7]you
[G]I know it's hopeless to go [D7]on this way
[G]But what is there for me to [D7]do
[G]I've lost the only girl that I [C]have ever loved
I know there'll [G]never ever [D7]be another
[G]Never ever [C]be another [G]never ever [D7]be another [G]you
Never ever [C]be another [G]never ever [D7]be another [G]you