{title: Another Shot Of Toddy}
{artist: Hank Thompson}
{composer: Written by Hank Thompson and Bill Penix}

[C]Well I had an old hen and she had a [G7]wooden leg
And [C]every darn day she'd [G7]lay another egg
[C]Barked like a fox and [F]howled like a dog
When I [G7]put that egg in my old [C]eggnog
So grab your honey and [G7]give her a hug
Send [C]her to the cellar for to [G7]get another jug
[C]Your mouth fly open every [F]time you bend your arm
Another [G7]shot of toddy wouldn't do you no [C]harm
Well I had an old mule and he [G7]had a glass eye
And he [C]fell in love with a [G7]blue tailed fly
The [C]fickle fly flew left the [F]poor mule there
And [G7]he took up with the old grey [C]mare
Repeat #2
I don't lie I [G7]don't steal
I [C]sure do love to do the [G7]toddy reel
The [C]longer I dance the [F]better I feel
Every [G7]time I try to do the toddy [C]reel
Repeat #2 x2