{title: Another I Love You Kind Of Day}
{artist: Charley Pride}
{composer: Written by John Schweers and Dennis Morgan}

[C]Wake up time to [F]open your [C]eyes
[F]Breakfast's [C]on and the [G7]sun is [C]high
Off to work I'll [F]kiss you good[C]bye
[F]I'll phone you at [C]noon and I'll [G7]miss you till [C]five
It's another [F]I love you kind of [C]day
Cause you're with me through everything I do and [G7]say
It's another [F]I love you kind of [C]day
It's [F]another [C]I love you [G7]kind of night is on it's [C]way
Come home evening [F]news is [C]on
[F]Feeling [C]good with [G7]you in my [C]arms
How was the day [F]honey mine was [C]mourn
[F]Turn off the [C]world and [G7]turn some lovin' [C]on
Repeat #2
It's [F]another [C]I love you [G7]kind of night is on it's [F]w--[G7]a--[C]y