{title: Another Dream Just Came True}
{artist: The Oak Ridge Boys}
{composer: Written by Don Schlitz}

[G]I was lonely and down[A7]hearted
The [C]night your loving [D7]took me by sur[G]prise
And now I know that my life [A7]started
The [C]moment I first [D7]looked into your [G]eyes
Another dream just came true another [A7]dream just came true
[C]Right out of the blue another [G]dream [D7]just came [G]true
Another dream just came true another [A7]dream just came true
[C]Lying next to you another [G]dream [D7]just came [G]true
Never thought that I would [A7]find anyone
Who [C]could be so much a [D7]lover and a [G]friend
But now I know I've found my [A7]own special one
[C]I won't ever [D7]have to look [G]again
Repeat #2 x3