{title: Another Lonely Night}
{artist: Carl Belew}
{composer: Written by Carl Belew, Tommy Blake, W.S. Stevenson}

[C]I wish I'd knew what [F]made a love go wrong that seems so [C]right
And [F]took the sunshine from my heart left the lonely [C]night
I've tried to get you [F]off my mind but nothing turns out [C]right
And [F]blues and I have room to share another lonely [C]night
And [F]blues and I have room to share another lonely [C]night
Another lonely [F]night like the one [C]before
Another lonely [F]night I want you more and [G7]more
[C]I've tried to get you [F]off my mind but nothing turns out [C]right
And [F]blues and I have room to share another lonely [C]night
And [F]blues and I have room to share another lonely [C]night
I've tried to get in [F]touch with you I called you night and [C]day
And if [F]only I could hear your voice it would drive these blues [C]away
And if [F]only I could hear your voice it would drive these blues [C]away
Another lonely [F]night like the one [C]before
Another lonely [F]night I want you more and [G7]more
[C]I've tried to get you [F]off my mind but nothing turns out [C]right
And [F]blues and I have room to share another lonely [C]night
And [F]blues and I have room to share another lonely [C]night