{title: Another Day Another Dollar}
{artist: Wynn Stewart}
{composer: unknown}

[C]Another day another dollar
Daylight [F]comes I'm on my [C]way
Another [F]day another [C]dollar
Working [G7]my whole life [C]away
The boss told me I'd get paid weakly
And that's [F]exactly how I'm [C]paid
Another [F]day another [C]dollar
Working [G7]my whole life [C]away
Repeat #1
My family is my thanksgiving
I love 'em [F]more each [C]day
And they're the [F]reason I keep [C]living
And working [G7]my whole life [C]away
Repeat #1
Another Day Another Dollar lyrics and chords