{title: Another Month Another Week Another Day}
{artist: Webb Pierce}
{composer: Written by Webb Pierce and Sylvia Fisher}

[G]You’re gonna love me less tomorrow
Than you're [C]loving me [G]today

I can see the end a-coming
In every[A7]thing you do and [D7]say
Your lips will [G]freeze me tomorrow
While they [C]chill me so [G]today

It's just a matter of time till you'll be gone
Another month another [D7]week another [G]day

([D7]Once our love meant so much)
We were happy in every [G]way
Our love making [C]was so [G]strong
But then you [A7]found a better [D7]way
I can [G]see the end a-coming and it [C]isn't far [G]away

It's just a matter of time till you'll be gone
Another month another [D7]week another [G]day

Repeat #3,4
Another month another [D7]week another [G]day