{title: Another Sleepless Night}
{artist: Anne Murray}
{composer: Written by Rory Bourke and Charlie Black  [3/4 time]}

[C]The nights have been so lonely  [Dm]since you went away
[C]I could not get to sleep  [F]try as I may
[C]But now you're back [D7]and you're here to [G7]stay
Still it [C]looks like an[Dm]other sleepless night
Oh but darling [C]that's alright
J[F]ust as long as [G7]you are holding me [C]tight
Making love 'til the [Dm]early morning light
Only whets our [C]appetite
[F]This will be an[G7]other sleepless [C]night
[F]Hold me while the moon shines [Am]in through the window
[C7]Let your love flow
[F]Hold me [D7]we can orchestrate [G7]love's scenario with the radio
repeat #2 & 3