{title: Another Hand Shaking Goodbye}
{artist: Jerry Lee Lewis}
{composer: Written by Dallas Frazier and Sanger D. Shafer}

[C]No matter who I'm dreaming with [F]honey you start walking in my [C]sleep
[F]Then I wake up and [C]start makin' [A7]up a [D7]lie why I should [G7]leave
Like an [C]old time friend I squeeze her hand [F]and I walk away [C]unsatisfied
Another [F]try another [C]cry another [G7]hand shaking good[C]bye
I [G7]laughed a lot with Mary Ann I [F]cried with Melo[C]dy
And [D7]Rose Marie was more than just a [G7]little close to Jerry Lee
[C]I can't count the hearts I've stepped on [F]because of loving [C]you
Another [F]try another [C]cry another [G7]hand shaking good[C]bye
I [G7]laughed a lot with Mary Ann I [F]cried with Melo[C]dy
And [D7]Rose Marie was more than just a [G7]little close to Jerry Lee
[C]I can't count the hearts I've stepped on [F]because of loving [C]you
Another [F]try another [C]cry another [G7]hand shaking good[C]bye
Another [F]try another [C]cry another [G7]hand shaking good[C]bye