{title: Another Woman's Man Another Man's Woman}
{artist: Faron
Young}
{composer: Written by Dan Pennington and Marlin Greene}

Recorded by Faron Young and Margie Singleton
Written by Dan Pennington and Marlin Greene
[C]I can’t ignore the way your yearning eyes have [G7]looked at me
Darling I know it’s wrong we’ve known it [C]all along
The things we feel make us do [C7]things some folks don’t [F]understand
Cause I’m [C]another man’s woman and [G7]I’m another woman’s [C]man
Darling I live for these few minutes I can [G7]spend with you
I think just like you do but where’s it [C]leading to
For on our fingers we both [C7]wear another’s [F]wedding band
For I’m [C]another man’s woman and [G7]I’m another woman’s [C]man
You [G7]belong to her and you [C]belong to him
Any [G7]plans we ever have must include [C]them
But to live without each other would be [C7]more than we could [F]stand
Though I’m [C]another man’s woman and [G7]I’m another woman’s [C]man
[F]Yes I’m [C]another man’s woman and [G7]I’m another woman’s [C]man