{title: Another Chance}
{artist: Tammy Wynette}
{composer: Written by Dennis Knutson, Jerry Taylor, Bobby Drawdy}

[G]When you left you said you was doing me a favor
I cried and I begged you not to go
Now [C]it's just been two short weeks
And you [G]want me to come back
Well I think there's something [D7]that you oughta [G]know
Well I've rearranged the living room to suit me
I gave your favorite chair to charity
That [C]closet you insisted on it's [G]mine now
So don't bring your old [D7]hang-ups back to [G]me
And I'm [C]wearing my jeans a little bit [G]tighter
Changed my hair style and I'm learning how to [D7]dance
So [C]maybe you best wait a little bit [G]longer
Fore you come back and [D7]give me another [G]chance
I thank you for your call but someone's knocking at my door
And he's driving a big gold Cadillac
I [C]probably won't be home when you [G]come to get your clothes
There on the back porch [D7]in a paper [G]sack
repeat #3 x2