{title: Another Cup of Coffee}
{artist: Marty Robbins}
{composer: written by Michael Rutherford and Christopher Neil}

Well it's working out just fine since he took[G7] over
'Cause that leaves me lots of time to live it [C]up
I'm almost late I really should be [G7]going
But I guess there's time for just another [C]cup

I [F]see you've rearranged the way the [C]house was
You've added some and took some things [G7]away
Could you [C]warm this half-a-cup here that I'm [G7]holding
I don't have much time I must be on my [C]way

Well I've talked so long and all you've done is [G7]listened
And that coffee pot's been empty for an [C]hour
My friend's upset but I know how to please [G7]her
I'll stop somewhere and buy some pretty [C]flowers
It's too late to pick up what I came [G7]by for
And if I left them do you really think he'd [C]mind
'Cause like I said I'm late and she won't [G7]like it
I'll drop by and pick them up some other [C]time

Well [F]it's funny when you think what life can [C]offer
When everything in life is up for [G7]trade
I was [C]only driving by just thought I'd [G7]drop in
'Cause I always liked the coffee that you [C]made
[G7]'Cause I always liked the coffee that you [C]made
