{title: Another}
{artist: Roy Drusky}
{composer: written by Vic McAlpin and Roy Drusky}

[C]You didn't love me long [F]until the thrill was gone
Then [C]another made me your old used to [G7]be
How [C]long can his love last when the [F]new wears oh so fast
There'll [C]always be another and another and [G7]another just like [C]me
[F]Just like me he'll understand the [C]sorrow
Of loving you today and losing you [G7]tomorrow
I'd [C]warned him but he called it jealou[F]sy
[G7]So let him be another and another and another just like [C]me
[F]Just like me he'll understand the [C]sorrow
Of loving you today and losing you [G7]tomorrow
I'd [C]warned him but he called it jealou[F]sy
[G7]So let him be another and another and another just like [C]me