{title: Another Man's Woman}
{artist: Conway Twitty}
{composer: Written by Conway Twitty}

[C]I've tried to be strong I've tried to leave [F]town
This conscience of [G7]mine is getting me [C]down
I needed a love someone sweet and [F]kind
But another man's [C]woman [G7]was all I could [C]find
Another man's [F]woman how low can I [C]get
It's too soon to [F]answer for I'm fallin' [G7]yet
There's so [C]many others who need love like [F]mine
But another man's [C]woman [G7]was all I could [C]find
[G7]There's so [C]many others who need love like [F]mine
But another man's [C]woman [G7]was all I could [C]find