{title: Another Tear}
{artist: Rhonda Vincent}
{composer: Written by Irl Hees}

[C]Another tear somewhere there is [F]falling
Another [G7]heart is breaking inside of me for [C]you
Another love is what they say [F]dear
Another [G7]tear is getting ready just for [C]you

Now lately it's being said you've been [F]walking
With your head in the [G7]clouds and it doesn't make much [C]sense
It's plain to see my love like the [F]eagle light above me
You'll [G7]be on to another love [C]affair

Another tear somewhere there is [F]falling
Another [G7]heart is breaking inside of me for [C]you
Another love is what they say [F]dear
Another [G7]tear is getting ready just for [C]you

Now the only friend I've got seems to [F]be the one who's not
Really [G7]cares just what happening to my [C]heart
Now lately it is true that's the [F]only one for you
Seems to [G7]be the one that never does his [C]part

Another tear somewhere there is [F]falling
Another [G7]heart is breaking inside of me for [C]you
Another love is what they say [F]dear
Another [G7]tear is getting ready just for [C]you
Another [G7]tear is getting better just for [C]you