{title: Another Broken Heart}
{artist: Bill Clifton}
{composer: Written by Bill Clifton and Buddy Dee}

[C]They stood on the beach one evening
Out in the moonlight so [G7]fair
Was a [C]boy in the prime of manhood
And a [F]girl of [G7]beauty [C]rare
Oh I never thought that you loved me
An innocent look of sur[G7]prise
Came [C]out from beneath her lashes
And in[F]to her [G7]deep brown [C]eyes
Oh sir I was only flirting
Only a playing a [G7]part
Just [C]another boy's life ruined
Just [F]another [G7]broken [C]heart
Sir I'm to be married this winter
Farewell as she gave me her [G7]hand
And [C]throwing a robe around her
She [F]left me [G7]alone on the [C]sand
Now he goes where the crowd all passes
Always so bitter and [G7]cold
Just [C]another boy's life ruined
Just [F]another [G7]boy grown [C]old
There's a rose grows in your garden
White roses the emblem of [G7]peace
And [C]when I am dead little darlin'
Plant that [F]rose at my [G7]head and my [C]feet
Repeat #3