{title: Answer To Anymore}
{artist: Darrell McCall}
{composer: Written by Vic McAlpin, Roy Drusky, Marie Wilson}

[C]You say I've been acting strange to [F]you
Well [G7]what do you think I'm supposed to [C]do
I can't go on pretending like I [F]have before
Cause it's [G7]true I don't love you any[C]more

I [F]must admit the talk you've heard is true
You [C]caused it all you made me turn from [G7]you
So [C]now the truth is out you know the [F]score
Yes it's [G7]true I don't love you any[C]more

Day by day my love grew cold for [F]you
You were [G7]never there so what else could I [C]do
But look for all the things you left me [F]longing for
Now I've [G7]found them I don't love you any[C]more

Repeat #2

Yes it's [G7]true I don't love you any[C]more