{title: Answer to Your Letter}
{artist: Johnny Rodriguez}
{composer: Written by}

[G]Your letter came to me today  [C]I noticed no return address
[G]And it was mailed before the ink had [D7]dried
It [G]took a while to read your hand
And [C]twice as long to understand
That [G]you were simply [D7]telling me good[G]bye
A year we spent to[C]gether you said [D7]that to me on [G]paper
It[C] hurts to know that you [D7]found someone [G]new
At least you mentioned [C]I was worth a [D7]few good mem[G]ories
[C]And that you never [D7]loved like you loved [G]me

I knew I couldn't argue with some [C]paper
And some written words
[G]How can I make the letter change its [D7]mind
[G]You say you've changed your telephone
And [C]that you've moved away from home
[G]And that letter says the [D7]same thing every [G]time
Repeat # 2