{title: Answer To The Last Letter}
{artist: Ray Price}
{composer: Written by Rex Griffin}

[C]I just received your last letter and I feel so [G7]blue
I'm paying dearly for promises broken so [C]free
I never dreamed that there'd be such a [C7]longing for [F]you
But [G7]I've been no angel so I've got what's coming to [C]me
I am so weary and tired of another's [G7]caress
Though I would love to be with you I know it's too [C]late
But I still love you and that is one [C7]thing I'll [F]confess
I [G7]know I deserve to be punished whatever my [C]fate
I'd give all these diamonds if I could be happy [G7]again
And have you hold me and tell me that we'd never [C]part
Diamonds can never replace a true [C7]sweetheart or [F]friend
[G7]All of this glamor can't banish the ache in my [C]heart
All I have left is a dream of the days that are [G7]gone
All I have left is a memory that never will [C]fade
If you must leave me to suffer life's [C7]heartaches [F]alone
I [G7]ask your forgiveness for all the mistakes I have [C]made