{title: Answers}
{artist: Carl Smith}
{composer: Written by Wiley Walker}

[C]Listen my Lord to this plea of mine
There are some [F]answers I've been wanting to [G7]find
They say there are [F]two ways that we all may [C]go
One leads to [G7]paradise the other [C]below
You're the bright lights I [F]see mark the road I should [C]take
Are they only for [F]sight tell me before it’s too [G7]late
Like all of your [F]children I'm a babe in your [C]arms
Guide every [G7]step I take yes I know Satan’s [C]charms

I go to dances take a drink now and then
I know it's [F]not right but is it really a [G7]sin
Give me the [F]answers which I waited so [C]long
Show me the [G7]right way tell me the [C]wrong
Repeat #2