{title: Answers To My Questions}
{artist: Vern Gosdin}
{composer: Written by Wayne Bradford}

[C]You tell me you stay out late [F]cause you need time alone
[G7]Lately I'm not quite so sure of [F]all that's going [C]on
So tonight before you leave again [F]I'd like to talk to you
[G7]To find out how you really feel this [F]time I [G7]need the [C]truth
I want answers to my questions [F]don't tell me no lies
[G7]I can see you're fooling me [F]I can read it in your [C]eyes
Though the morning sun may find me a[F]lone and by myself
[G7]I can't share the love you have [F]for me with [G7]someone [C]else
Sometimes you seem far away [F]even when you're near
[G7]Often when I speak your name [F]you don't even [C]hear
I searched for the love we had [F]but nothing could I find
[G7]I've got to know what lies in store [F]so lay it [G7]on the [C]line
Repeat #2