{title: Answer The Phone}
{artist: Darrell McCall}
{composer: Written by Cindy Walker}

[C]I’ve called and I’ve called you [F]but each time I [C]phone
They always tell me [D7]that you’re not at [G7]home
I’ve [C]written you letters and [F]knocked at your [C]door
But [F]don’t worry [C]darling [G7]I won’t bother you [C]anymore
So answer the phone when it [F]r-ings [C]darling
And if somebody knocks let ‘em [G7]in
You [C]don’t have to be [F]afraid that it’s [C]me
For [F]I’ll never [G7]bother you [C]again
I’m writing this letter to [F]tell you [C]goodbye
Somebody told me [D7]how you’d sit and [G7]cry
Cause [C]you found a new love [F]since I have been [C]gone
And [F]wish I’d [C]forget you and [G7]that I’d just leave you [C]alone
Repeat #2
For [F]I’ll never [G7]bother you [C]again