{title: Ants On A Log}
{artist: Randy Travis}
{composer: Written by Donny Kees and Skip Ewing}

[G7]Ants on a [C]log floatin' down a [G7]river
Runnin' around but not gettin' any[C]where
[G7]Power stearin' [C]wheels just ain't [G7]connected
And we [F]can't jump off like [C]fleas on a dog
Can't [F]fly away like [C]flies on a hog
We're [F]really just along for the [G7]ride like ants on a [C]log
I got an uncle he plays a game can't [G7]win it
He's got a mold tries to fit everybody else [C]in it
When's he gonna learn he's bangin his head on the [F]wall
He [D7]ain't gonna change and he looks at me strange when I [G7]tell him

That I think we're all just…
Repeat #1
[G7]We all know [C]people we yell at the cars in the [G7]traffic
Folks in a hurry life's full of heartache and [C]havoc
I finally learned how to lay back and let life [F]happen
I [D7]just imagine the angels up in heaven [G7]lookin' down at us and laughin'
Repeat #1 At ants…
And [F]just about the time you think you're rollin' in [G7]clover
[D7]Along comes a [C]rabbit and the world tips [G7]over
Repeat #1
Yeah we're [F]really just along for the [G7]ride like ants on a [C]log