{title: Any Old Arms Won't Do}
{artist: Willie
Nelson}
{composer: Written by Hank Cochran and Willie Nelson}

Recorded by Willie Nelson
Written by Hank Cochran and Willie Nelson
[G]I'd like to rush into somebody's arms
And lose myself inside
But just [D7]any old arms won't do
They must belong to [G]you
I'd like to know the soothing comfort
Of a love that never dies
But just any old [D7]love won't do
That love must come from [G]you
[C]I've tried so hard to find someone
[G]To love since I lost you
[A7]But they only make me realize
[D7]How much that I need you
[G]I'd like to know when I grow older
Someone's heart will still be true
But just any [D7]old heart won't do
It must belong to [G]you
Repeat #3,4