{title: Any Ole Reason}
{artist: Mark Chesnutt}
{composer: Written by Roger Springer, Slugger Morrissette, Mark Chesnutt}

[C]I used to come in here maybe once or twice a [C7]year
But [F]only when I had a good [C]excuse
I'd have one or two then be on my [C7]way
But that's [D7]way before she told me we [G7]were through
Now any ole [C]reason will do any ole thing that I can [C7]use
The [F]days the nights the clouds the rain the [C]moon
I don't have to think about the love I live with[C7]out
Or the [F]heart she left [C]never will be [D7]used
Really [F]any ole [G7]reason will [C]do
At first I told myself she'd never cross my [C7]mind
[F]Unless I was to see her eye to [C]eye
Only when I felt alone would I turn her memory [C7]on
Well I [D7]guess that means I told myself a [G7]lie
repeat #2
I don't have to think about the love I live with[C7]out
Or the [F]heart she left [C]never will be [D7]used
Really [F]any ole [G7]reason will [C]do
Yeah [F]any ole [G7]reason will [C]do