{title: Any Old Love Won’t Do}
{artist: George Strait}
{composer: Written by Dean Dillon and Frank Dycus}

[C]I've seen ladies look at me
With [Dm]want to in their [G7]eyes
But each [Dm]time they do
I [G7]think of you and it [F]makes me [G7]rea[C]lize[G7]
Just [C]any old love won't do
No [Dm]any old love won't [G7]do
I [Dm]don't want to love
If it [G7]isn't with you
Just [F]any old [G7]love won't [C]do
You've got the only arms
I've [Dm]ever come runnin' [G7]to
Love has [Dm]always led me [G7]to your bed
Just [F]any old [G7]love won't [C]do[G7]
repeat #2 x3