{title: Any Old Wind That Blows}
{artist: Johnny Cash}
{composer: Written by Dick Feller}

Like [F]cotton candy clouds that sail the [C]day
Slow and [F]free  and she pos[C]sesses
A [F]mind that can't resign itself to [C]stay for long with[F] me

So I [G7]tried and tried to keep her tied and [F]satisfied
Until she really [C]needs me  yes I [F]do
But [C]when that certain look comes on her [G7]face
I can't re[F]place it and she leaves [C]me

She's a [G7]butterfly in mid July who [F]just can't wait to try
Her brand new [C]wings on brand new [F]things
And she [C]needs no rhyme or [F]reason  when she [C]goes
Her [G7]mind is on what lies beyond that [F]wall of Blue horizon

I su[C]ppose  and heaven [F]knows
She'll go [C]sailing off on [G7]any old wind that [C]blows
Yes she [F]will  yes she [C]will
She'll go sailing off on [G7]any old wind that [C]blows


I know she needs me
About as [F]much as I need someone [C]else
Which I [F]don't   and if need [C]be
I [F]swear someday I'll up and leave my[C]self

Which I [F]won't  [G7]even If she loved another man
I'd under[F]stand it more than I [C]do

Umh  umh  umh  but I know the only reason
That she ever [G7]has for leaving is she wants [C]to

Repeat #3 & 4