{title: Any Old Time}
{artist: Webb Pierce}
{composer: Written by Jimmie Rodgers}

[C]Any old time you wanna come back home
Write me a [F]line I'm so lonesome since you've [C]gone
I had my [G7]chance I played the game [C]unfair
But [D7]when you left me sweetheart
I [G7]never thought I'd really care

[C]Now that you're gone
I [F]don't know what to [C]do
[D7]Won't you please come back
[G7]Cause I'm still in love with you

[C]You'll find me here
Like the day you left me a[F]lone
Any old [C]time
You [G7]wanna come back [C]home


You'll find me here
Like the day you left me a[F]lone
Any old [C]time
You [G7]wanna come back [C]home