{title: Any One Any Worse Any Where}
{artist: Loretta Lynn}
{composer: Written by Loretta Lynn and Lorene Allen}

[G]You're tellin' me [D7]how bad I am for [G]lovin' him
That I can't be much and [D7]love him he's your [G]man
Go [C]on say I'm no [G]good call me [C]anything you [G]dare
For if [C]how much I [G]love him [C]tells how bad I [G]am
Then [C]you won't find any [G]one any [D7]worse any [G]where
I [D7]treat him like the man he is and [G]when he needs me I'm there
He [A7]must not think that I'm so bad for he [D7]takes me everywhere
But if [C]how much I [G]love him [C]tells how bad I [G]am
Then [C]you won't find any [G]one any [D7]worse any [G]where
You're tellin' me [D7]that you will never [G]set him free
And you say that we've dis[D7]graced you him and [G]me
You [C]know you don't love [G]him and he [C]knows how much I [G]care
For if [C]how much I [G]love him [C]tells how bad I [G]am
Then [C]you won't find any [G]one any [D7]worse any [G]where
Repeat #2