{title: Any Single Solitary Heart}
{artist: The Everly Brothers}
{composer: Written by John Hiatt and Mike Porter}

[Am]You’ve lost at [F]love before [G]you never [C]closed that door
[F]This time it [D7]hurt you for the [A#7]last time[G]
[Am]Only the l[F]onely know [G]the pain of [C]letting go
[F]Before you [D7]say no more take [A#7]my advice[G]
Just ask [C]any single solitary [Em]heart
Why the [F]winter night is [C]longer
How a [E7]love can fall a[Am]part
[C]Why the world keeps getting c[F]older
[C]Or where a [Dm]teardrop starts[C]
Just ask [G]any single solitary [C]heart[Em][F]
[Am]Don’t ask the [F]stars above [G]they’ve never [C]been in love
[F]They’ll just [D7]remind you of the [A#7]first time[G]
[Am]When you had [F]confidence [G]in love’s [C]sweet innocence
[F]Now you have [D7]evidence that [A#7]love can be unkind[G]
Repeat #2