{title: Anymore}
{artist: Porter Wagoner}
{composer: Written by Vic McAlpin, Roy Drusky, Marie Wilson}

[C]And I [G7]don't believe you love me any[C]more [G7]any[C]more
Lately you've been acting strange to [F]me
Some[G7]how it's not the way it used to [C]be
You're doing things you never dared to [F]do before
And I [G7]don't believe you love me any[C]more [G7]any[C]more
I [F]felt your love grow colder day by day
When [C]I tried to hold you close you turned [G7]away
There [C]must be someone else you're longing [F]for
And I [G7]don't believe you love me any[C]more [G7]any[C]more
Greener pastures now you think you've [F]found
But [G7]what will happen when the grass turns [C]brown
I'm hearing things on you I've never heard [F]before
And I [G7]don't believe you love me any[C]more [G7]any[C]more
Repeat #2
No I [G7]don't believe you love me any[C]more