{title: Anyone Who Isn't Me Tonight}
{artist: Kenny Rogers | Dottie West}
{composer: Written by Casey Kelly and Julie Didier}

Then [F]lay me in your [G7]arms I'm through with [C]livin'
I'll get down on my knees and thank the good Lord up above
That [F]I'm the lucky girl you chose to [G7]love
And I feel [C]sorry for [F]anyone who [G7]isn't me [C]tonight
So if you think I'm [F]braggin' well you're [G7]right
Your [C]love has sent me [F]flyin' and I'm [G7]higher than a [C]kite
And I feel [F]sorry for [C]anyone who [G7]isn't me [F]tonight
[C]You've got the kinda body that was [F]made
To give a [G7]man a lotta [C]pleasure
But what you've givin' me tonight is [F]more than
Anything on earth can [C]measure

Every inch of you that's woman makes me that much more a man
I've [F]just about enjoyed all I can [G7]stand
And I feel [C]sorry for [F]anyone who [G7]isn't me [C]tonight
So if you think I'm [F]braggin' well you're [G7]right
Your [C]love has sent me [F]flyin' and I'm [G7]higher than a [C]kite
And I feel [F]sorry for [C]anyone who [G7]isn't me [C]tonight
And I feel sorry for [F]anyone who [G7]isn't me [C]tonight
So if you think I'm [F]braggin' well you're [G7]right
Your [C]love has sent me [F]flyin' and I'm [G7]higher than a [C]kite
And I feel [F]sorry for [C]anyone who [G7]isn't me [F]tonigh[C]t