{title: Anyone Could Fall In Love With You}
{artist: Elvis Presley}
{composer: Written by Bennie Benjamin, Sol Marcus, Luchi DeJesus}

[G]Any[Em]one could [C]fall in love with [E7]you[Am]
Any[D7]one who [G]knows you as I do[Dm][E7]
Anyone could [Am]fall in love with you
[D7]And I love you my [G]darling[D7][G]
Any[Em]one could [C]lose his heart like [E7]me[Am]
Any[D7]one who [G]has eyes that can see[Dm][E7]
Anyone could [Am]fall in love with you
[D7]And I love you my [G]darling
You're the [B7]star I [E7]reached for[Am]
You're a dream so [D7]rare[C][B7]
You're my [E7]greatest [Am]treasure
[A7]Nothing can com[D7]pare[G]
Any[Em]one could [C]want you for his [E7]own[Am]
Any[D7]one not [G]only mine alone[Dm][E7]
Anyone could [Am]fall in love with you
And [D7]I love you my [G]darling[Dm][E7]
Anyone could [Am]fall in love with you
And [D7]I love you my [G]darling