{title: Anything New Gets Old}
{artist: Don Gibson}
{composer: unknown}

(Except My Love For You)
Written and recorded by Don Gibson
[C]Anything new gets old except [F]my love for you
[G7]It goes on and on and it's [C]forever true
I'll forever love you oh my [F]whole life through
[G7]Anything new gets old except my [C]love for you
Anything new gets old except the [F]way you smile
[G7]The tenderness of every kiss and those [C]pretty blue eyes
I'll forever love you there'll [F]be no one new
[G7]Anything new gets old except my [C]love for you
[G7]You're the only good thing to me
[F]Goodbye to the blues and misery
[G7]No more lonely nights being so blue
[F]No more lonely hours without [G7]you
Repeat #1