{title: Anytime}
{artist: Eddy Arnold}
{composer: written by Herbert Lawson}

[C]Anyt[A7]ime you're feeling [D7]lonely
Anyt[G7]ime you're feeling [C]blue
Any[F]time you feel down [C]hearted
That will [D7]prove your love for me is [G7]true
[C]Anyt[A7]ime you're thinking a[D7]bout me
That's the [G7]time I'll be thinking of [E7]you
So anyt[A7]ime you say you [D7]want me back again
That's the [G7]time I'll come back home to [C]you

Anyt[A7]ime your world gets l[D7]onely
And [G7]you find true friends are [C]few
Anyt[F]ime you see a [C]rainbow
That will [D7]be a sign the storm is [G7]through
[C]Anyt[A7]ime will be the [D7]right time
Anyt[G7]ime at all will [E7]do
So anyt[A7]ime you say you [D7]want only my love
That's the [G7]time I'll come back home to [C]you