{title: Anything Leaving Town Today}
{artist: Red Sovine}
{composer: Written by Tom T. Hall and Dave Dudley}

[C]There are places I would like to see I know

But not the place where you told me to go
So any[F]thing that moves will be [C]ok
I'll take any[A#7]thing [G7]leavin' town [C]today

You may think that I'm jokin' when I'm talkin'

But to get away from you I may try walkin'
I want [F]somethin' that's movin' right [C]away
I'll take any[A#7]thing [G7]leavin' town [C]today
Any[F]thing leavin' town today
I've [C]got a sudden urge to get away
I'd [F]like to cut my time up waitin' down
But I [D7]know there ain't no airport in this l[G7]ittle bitty town
[C]Don't think I'm leavin' just for what I think of you

But I'd even crawl not knowin' where I'm crawlin' to
Don't [F]think it has it hasn't leave it [C]lay
I'll take any[A#7]thing [G7]leavin' town [C]today
Repeat #3,4