{title: Anything That's Part Of You}
{artist: Elvis Presley}
{composer: Written by Don Robertson}

[C]I memorize the note you sent[Em]
[C]Go all the [C7]places that we [F]went
I seem to search the whole day [C]through[G]
[G7]For anything that's part of [C]you[F]
[C]I kept a ribbon from your hair[Em]
[C]A breath of [C7]perfume lingers [F]there
It helps to cheer me when I’m [C]blue[G]
[G7]Anything that's part of [C]you[F][C]
Oh [C7]how it hurts to miss you [F]so
When I [G7]know you don't [C]love me any[F]more
To go on [C]needing you  knowing you don't need [G7]me
No reason left for me to [C]live[Em]
[C]What can I [C7]take what can I [F]give
When I’d give all of someone [C]new[G]
For [G7]anything that's part of [C]you