{title: Anywhere The Wind Blows}
{artist: The Country Gazette}
{composer: unknown}

Recorded by Country Gazette
[G]Anywhere the wind blows
[D7]That’s the way your [G]heart goes
[C]There is no warmth or [Em]fireside [Am]glow
To keep your love at [D7]home
[C]Seems like [G]anybody knows
[D7]Enough to [G]keep your loved ones home
[C]Yet you’re still a [Em]rolling [C]stone
Spending [D7]too much time [G]alone
Those lovers living [D7]far away
Only hear the words you [G]want to say
They don’t make you get [C]inside that place
You kept locked up for so [D7]long
[C]What if someone [D7]thanks you everyday
Took the best and worst and [G]still she stayed
Would you tend that garden [C]come what may
[D7]Or would you still find something [G]wrong
Repeat #1,2
If absence makes your [D7]heart grow fonder
Maybe even more you’ll [G]want to wander
Cause time stands [C]still when you’re around her
And the real world rushes [D7]in
[C]But if absence makes your [D7]heart grow colder
Then you’re gonna cry [G]on my shoulder
And think of things you [C]might have told her
[D7]And sweet things that might have [G]been
Repeat #1
[C]Seems like [G]anybody knows
[D7]Enough to [G]keep your loved ones home
[C]Yet you’re still a [Em]rolling [C]stone
Spending [D7]too much time [C]alone[Em][C][D7][G]