{title: Anyway I Can}
{artist: The Bellamy Brothers}
{composer: Written by David Bellamy, Howard Bellamy, Donald Alan Schlitz}

She makes the [C]rules she calls the [Em]shots
I [D7]can't deny it
Sometimes it's [C]there sometimes it's [Em]not
But I just [D7]can't buy it

[C]My friends say [D7]walk away
But [G]they don't under[Em]stand
[C]I love her [D7]anyway I [G]ca[D7]n[Em]
[C]I love her [D7]anyway I [G]can

If I [C]had [G]my [D7]way
[G]She’d be [C]mine [G]to[D7]day
[C]Always [G]tomorrow [C]she says to [D7]me
[C]Somehow she's [G]easy to [D7]believe
She makes the [C]rules she calls the [Em]shots
I [D7]can't deny it
Sometimes it's [C]there sometimes it's [Em]not
But I just [D7]can't fight it

Repeat #3

[C]Maybe she [G]loves me [C]even if she [D7]don't
[C]She's still the [G]only one I [D7]want
She makes the [C]rules she calls the [Em]shots
I [D7]can't deny it
Sometimes it's [C]there sometimes it's [Em]not
But I just [D7]can't fight it

Repeat #3

Any[C]way [G]I [D7]can