{title: Anywhere On Earth You Are}
{artist: Alan Jackson}
{composer: Written by Danny O'Keefe and Tim Krekel}

[F]I've been ridin' [C]these blue highways
[F]Another night has [G7]made me [C]stop[G7]
[F]My weary bones can go no [C]farther
[Dm]And here is where they'll [G7]drop
[F]In my dreams your arms will [C]find me
[F]They will hold me through the [C]night[G7]
[F]Then release me to my [C]journey
[Dm]As another day grows [G7]light
[Em]I've got so many miles to [F]go
[Em]And promises to [F]keep[Em]
Right [G7]now [Em]all I want to [F]do
Is be [Dm]any[Em]---[F]where [G7]on [F]earth you [C]are
I have [F]always been a [C]gypsy
[F]And the road call me to [C]roam[G7]
[F]But each day brings me [C]closer
[Dm]To the place where we call [G7]home
Repeat #3
[F]In my dreams your arms will [C]find me
[F]They will hold me through the [C]night
Right [G7]now [Em]all I want to [F]do
Is be [Dm]any[Em]---[F]where [G7]on [F]earth you [C]are