{title: Apartment # 9}
{artist: Tammy Wynette}
{composer: written by}

[C]Just follow the s[F]tairway
[G7]To this lonely world of [C]mine
You'll [C7]find me [F]waiting here
[G7]In apartment number [C]nine

Not so very [F]long ago
[G7]You walked away from [C]me
And [C7]after all the [F]plans we made
[G7]You decided to be [G7]free

Loneliness [F]surrounds me
[G7]Without your arms [C]around me
And the [C7]sun will [F]never shine
[G7]In Apartment Number [C]nine

I keep waiting in this [F]lonely room
[G7]Just in case you change your [C]mind
You'll [C7]find me [F]waiting here
[G7]In apartment number[C] nine

Loneliness [F]surrounds me
[G7]Without your arms [C]around me
And the [C7]sun will [F]never shine
[G7]In Apartment Number [C]nine