{title: Appalachian Mountain Girl}
{artist: Alan Jackson}
{composer: unknown}

[G]Beneath the floor and [C]ever greens
That [G]kept the ridge on [D7]high
There [G]lives a green eyed [C]mountain girl
That [G]stole my [D7]heart one [G]night
She loved me like I [C]never known
And [G]cast me down [D7]below
To [G]never feel her [C]touch again
Or [G]taste that m[D7]ountain s[G]now
That Appalachian [C]Mountain Girl
That [G]haunts me from [D7]above
My [G]heart will never [C]beat the same
With[G]out her [D7]mountain [G]love
I often wake up [C]late at night
[G]Dreaming about [D7]her
Then [G]walked on floor till [C]morning comes
And [G]hope she [D7]will re[G]turn
Repeat #3
Sometimes the wind will [C]blow just right
And [G]I think I can [D7]smell
The [G]flowers that head[C]lined the road
That [G]led me [D7]to this [G]hell
Repeat #3 x2