{title: Apples Raisins And Roses}
{artist: Eddy Arnold}
{composer: Written by Earl Shuman and Leon Carr}

[G]I'll bring some [C]apples [D7]   for [G]Jenny
To match her [C]cheeks [D7]   so [G]fair
And I'll [C]swing her high   if [G]she starts to cry
And [D7]tell her there and there and there
I'll bring some apples for [G]Jenny
I'll bring some [C]raisins [D7]   for [G]Cindy
To match the [C]color [D7]   of her [G]eyes
And I'll [C]kiss her brow  she's a [G]woman bow
Though it's [D7]hard to realize
I'll bring some raisins for [G]Cindy[D7]
And a [G]corsage of red [C]roses [D7]  for my [G]Mary
The kind she [C]loves [D7]   the [G]best
When her [C]warm eyes say   how [G]long will you stay
I'll [D7]answer till I'm put to rest
I'll bring red roses for my [G]Mary
When her [C]warm eyes say  how [G]long will you stay
I'll [D7]answer till I'm put to rest
I'll bring red roses for my [G]Mary