{title: April's Fool}
{artist: Ray Price}
{composer: Written by Dave Kirby and Glenn Martin}

[C]April doesn't [D7]shower  [F]her sweet love on [G7]me
[C]What someone [D7]gets in one day [F]may take me two or [G7]three
[F]Yes it's true she [G7]leads me [F]like a puppet on a [C]string
But my life [D7]without April [F]is like next year without [G7]spring
People [F]say that [G7]April treats me [C]cruel
But I just [F]smile when they say
There goes [G7]April's [C]fool
The first time I [D7]met April [F]was the middle of [G7]December
[C]And she's taught [D7]me so many things [F]I'd rather not [G7]remember
[F]In winter time she [G7]has me [F]wearing summer [C]clothes
In summer she has [D7]Jack Frost [F]nipping at my [G7]nose

Repeat #2