{title: April Fools Day}
{artist: Marty Robbins}
{composer: written by}

[C]It should be April Fools Day [F]cause you've been fooling me
All[G7] the things you promised just weren't meant to [C]be
You lied you lied you cheated [F]you never could be true
It [G7]should be April Fools Day and the joke should be on [C]you

It [F]hurt me so to see you go [C]your secret love and [G7]you
[F]As in the past for now at last I found someone[G7] too
[C]Your secret love has left you [F]and I found someone new
It [G7]should be April Fools Day and the joke should be on [C]you

It should be April Fools Day [F]cause you've been fooling me
All[G7] the things you promised just weren't meant to[C] be
You lied you lied you cheated [F]you never could be true
It [G7]should be April Fools Day and the joke should be on [C]you

It [F]hurt me so to see you go [C]your secret love and [G7]you
[F]As in the past for now at last I found someone [G7]too
[C]Your secret love has left you [F]and I found someone new
It [G7]should be April Fools Day and the joke should be on [C]you