{title: Are You Ashamed To Call Me Darlin'}
{artist: Lonesome River Band}
{composer: Written by Dick Charles and Jimmy Wakely}

[G]You said our love was all that mattered
I never thought you'd make me [D7]cry
Now my [G]dreams have all been shattered
You turn your head [D7]when I walk [G]by
Are you ashamed to call me darlin'
After all I've been to [D7]you
You broke my [G]heart and left me lonely
Are you ashamed [D7]to call me [G]dear
Each lonely night as you lay sleeping
Dreaming in your sweet [D7]repose
All [G]alone and broken hearted
I listen to [D7]the wind that [G]blows
Repeat #2
When you are down and need a friend
You know that I will be [D7]around
To kiss the [G]lips that once betrayed me
And hold the hand [D7]that turned me [G]down
Repeat #2 x2