{title: Are You Still In Love With Me}
{artist: Anne Murray}
{composer: Written by K.C. Porter, Mark Spiro, Jack White}

[C]I can hear the cars out on the [G7]street
As I [C]lie awake and [F]watch you while you [C]sleep
It seems that it was only yester[G7]day
When [C]you took my hand and [F]carried me [C]away
Now every day I [G7]look at you and think of when you [C]married me
Is it still the [G7]same for you as good as how it [F]used to be
Oh [C]I wonder are you [G7]still in love with [C]me
Our children are the garden we have [G7]grown
I see [C]so much of [F]you in them I [C]know
This house is filled with memories of the [G7]past
When [C]no one thought that [F]you and I would [C]last
Repeat #2
Now [Em]after all this [F]time we've been [C]together
Did you [F]ever [C]think the right one could be [G7]wrong
I [F]know you said you'd [G7]stay with me [Em]for-[Am]ever
I just [F]can't believe your love would last so [G7]long
So [C]now I think I'll put my fears [G7]away
If [C]not for love you [F]never would have [C]stayed
Forgive me if I feel this way [G7]again
But I [C]need to know you [F]love me now and [C]then
Repeat #2
Oh I guess I wonder why you’re [G7]still in love with [C]me