{title: Are You Going My Way}
{artist: Fats Domino}
{composer: Written by Antonio Domino and Dave Bartholomew}

[C]Hey little [F]school girl are you going my [C]way
Hey little [F]school girl are you going my [C]way
Let me [G7]bring your books home baby
Feel so good to[C]day
I pass your house the other day
Your mama told me you going out to play
Hey little [F]school girl are you going my [C]way
Let me [G7]carry your books home
Feel so good [C]today
Hey little [F]school girl I want you for [C]myself
Hey little [F]school girl I want you for [C]myself
If I [G7]can’t have you you won’t belong to no one [C]else
I travel to the east I travel to the west
Now I found a girl that I love best
Hey little [F]school girl are you going my [C]way
Let me [G7]bring your books home baby feel so good [C]today