{title: Are You Happy}
{artist: Hawkshaw Hawkins}
{composer: Written by Harlan Howard}

[C]Though you’re with somebody [E7]new I’ll [F]not worry over [C]you
Are you [G7]happy [F]  are you [C]happy
Do you thrill to his [E7]caress have [F]things turned out for the [C]best
Are you [G7]happy [F]  are you [C]happy
It [F]doesn’t matter [G7]darling just [C]what you put me though
I [F]love you and [G7]I only want [C]what’s best for [G7]you
If [C]there’s any doubt at [E7]all [F]I’ll be waiting for your [C]call
Are you [G7]happy [F]  are you [C]happy
Repeat #2