{title: Are You Treating Your Neighbor As Yourself}
{artist: Hank Snow | Country Gospel Lyrics}
{composer: unknown}

Written and recorded by Hank Locklin
[G]On this muddy road of life as we come face to face with strife
Where can we [A7]go without God’s [D7]help when we are [G]left

And a neighbor comes around and helps you out when you are down
Are you treating your [D7]neighbor as your[G]self
Are you treating your neighbor as your[G7]self
Are you [C]treating your neighbor as your[G]self
When indeed he needs a friend do you help him try to mend
Are you treating your [D7]neighbor as your[G]self
In this world so filled with sin we live our life among our friends
How can you [A7]cheat your neighbor [D7]when you know it’s [G]wrong
If you’d only work and pray to help some sinner find his way
Read the precious old [D7]bible and you’ll [G]see
All our deeds that we have done will come to light when Jesus comes
Will you be [A7]ready for He’s [D7]coming in the [G]clouds
Or in that moment we see doubt could say with our last breath
I have treated my [D7]neighbor as my[G]self
Repeat #2