{title: Are You On The Road To Loving Me Again}
{artist: Debbie Boone}
{composer: Written by Debbie Hupp and Bob Morrison}

[C]Are you here just to [F]pass the time of [C]day
Or is it love that [F]brings you back [G7]way
Did you [C]miss me in the time we've been [F]apart
Are you [D7]looking for the way back to my [G7]heart
Are you [C]on the road to loving me [F]again
Did the [G7]trail at Yellow Creek come to an [C]end
Did you realize the future lies [F]right here where it began
Are you [C]on the road to [G7]loving me [C]again
I don't need any [F]promises and [C]such
Only you and the [F]way we used to [G7]touch
Do I [C]really see or could my heart be [F]blind
Is it [D7]really me you're coming home to [G7]find
Are you [C]on the road to loving me [F]again
Did the [G7]trail at Yellow Creek come to an [C]end
Did you realize the future lies [F]right here where it began
Are you [C]on the road to [G7]loving me [C]again
Are you on the road to loving me [F]again
Did the [G7]trail at Yellow Creek come to an [C]end
Did you realize the future lies [F]right here where it began
Are you [C]on the road to [G7]loving me [C]again