{title: Are We Making Love Or Just Making Friends}
{artist: Moe Bandy}
{composer: Written by Steve Collom}

[C]It's not working the [F]way that I [G7]planned it
We're no [F]closer than we [G7]were at the [C]start
I can find my [F]way to your [G7]body
But [F]I can't find my [G7]way to your [C]heart
Are we making [F]love or just making [C]friends
Are we [D7]holding each other or just holding [G7]hands
Is [F]this the be[C]ginning or is [C7]this how it [F]ends
Are we making [G7]love or just making [C]friends
It's not easy when [F]I'm laying [G7]beside you
Never [F]knowing if [G7]you really [C]care
Do you love me or [F]do you just [G7]need me
Are [F]we growing or [G7]going no[C]where
repeat #2
[F]Are we making [G7]love or just making [C]friends