{title: Are You Ready For The Country}
{artist: Waylon Jennings}
{composer: Written by Neil Young}

[F]Slipping and a sliding playing domi[C]nos
[F]Lefting and a-righting ain't a crime you [C]know
Well I [G7]gotta tell the story [F]before it's time to [C]go
Well are you [F]ready for the country are you ready for [C]me
Are you [F]ready for the country ain't that a sight to [C]see
[F]Talking to a preacher said God was on his [C]side
[F]Talking to a butcher they both were selling [C]hides
Well I [G7]gotta tell the story boys I [F]don't know the reason [C]why
Repeat #2  x2