{title: Are The Seeds Still In The Barn}
{artist: Hank Locklin | Country Gospel}
{composer: unknown}

[G]Is it almost the end of the [C]season
Will the [D7]harvest be gathered in [G]time
Are the workmen on the fields in early [C]morn
But are the [G]seeds [D7]still in the [G]barn
Are [C]we reminded of the [G]sheep left alone
[C]Where have [G]all the shepherds [D7]gone
Can the [G]evil winds be stopped before the [C]storm
And are the [G]seeds [D7]still in the [G]barn
By His power we can ask to move a [C]mountain
[D7]Never ever fear what man can [G]do
In the shadow of His love there is no [C]harm
But are the [G]seeds [D7]still in the [G]barn
Are [C]we reminded of the [G]sheep left alone
[C]Where have [G]all the shepherds [D7]gone
The [G]still small voice is calling with open [C]arms
And are the [G]seeds [D7]still in the [G]barn
[C]Yes are the [G]seeds [D7]still in the [G]barn