{title: Are You Teasing Me}
{artist: Carl Smith}
{composer: written by}

[C]When we're all alone dear and [G7]I'm in your arms
Are you teasing [C]me when your telling me
How you [G7]thrill to my charm
Are you teasing [C]me
Are [F]you un-true when [C]I'm not with you
[F]When we're apart are you [G7]free
[C]Tell me darling while our [G7]love is still young
Are you teasing [C]me

You say that my kissing set your [G7]heart in a whirl
Are you teasing [C]me
And that you'll be mine till the [G7]end of the world
Are you teasing [C]me
You [F]tell me my love makes your [C]life complete
And [F]tied in my arms you want to [G7]be
[C]Tell me darling while our [G7]love is still young
Are you teasing [C]me