{title: Are You Afraid To Die}
{artist: Ricky Skaggs}
{composer: Written by Charlie Louvin, Ira Louvin, Eddie Hill}

[C]Are you a [G7]stranger to [C]God
Carried [F]away with your [G7]pride
[C]Tell me sinner do you [F]ever stop and think
[C]Are you [G7]afraid to [C]die
[F]Are you [C]afraid [G7]are you [C]unsaved
Are you [G7]afraid to [C]die
Call on Him [G7]while He is [C]near
Moments are [F]swift passing [G7]by
[C]Will you seek Him while He [F]still may be found
[C]Are you [G7]afraid to [C]die
Repeat #2
Are you too [G7]wicked to [C]cry
Would you to [F]God's bosom [G7]fly
[C]Soon He's coming like a [F]thief in the night
[C]Are you [G7]afraid to [C]die
Repeat #2 x2