{title: Are You Building A Temple in Heaven}
{artist: Hank Williams Sr.}
{composer: unknown}

Written and recorded by Hank Williams

[C]Around me [G7]many are [C]building
[F]Temples of beauty and [C]wealth
But [F]what of a temple in [C]Heaven
Where will you [G7]live after [C]death[C7]

Are you [F]building a temple in [C]Heaven
To live in when this life is [G7]over
Will you [C]move to that [F]beautiful [C]city
And live with [G7]Christ ever [C]more

So long is the [F]road that [C]leads you
To that beautiful land up [G7]there
Is [C]work on your [F]temple com[C]pleted
Death may [G7]be lingering [C]near

Repeat #2