{title: Are The Good Times Really Over For Good}
{artist: Merle Haggard}
{composer: unknown}

[C]I wish a buck was still silver and it was back when the country was [F]strong
Back before [G7]Elvis and before the Vietnam war came [C]along
Before the Beatles and yesterday when a man could still work and still [F]would
Is the [G7]best of the free life behind us now
And are the good times really over for [C]good

Are we rolling downhill like a snowball headed for [F]hell
With [G7]no kind of chance for the flag or the liberty [C]bell
I wish a Ford or a Chevy would still last ten years like they [F]should
Is the [G7]best of the free life behind us now
And are the good times really over for [C]good

I wish Coke was still cola and a joint was a bad place to [F]be
It was [G7]back before Nixon lied to us all on [C]TV
Before Microwave ovens when a girl could still cook and still [F]would
Is the [G7]best of the free life behind us now
And are the good times really over for [C]good

Stop rolling downhill like a snowball headed for [F]hell
Stand[G7]up for the flag and let's all ring the liberty [C]bell
Let's make a Ford and a Chevy that'll still last ten years like they [F]should
The [G7]best of the free life is still yet to come
And the good times ain't really over for [C]good