{title: Are You Sincere}
{artist: Faron Young}
{composer: Written by Wayne P. Walker}

[C]Are you sin[Em]cere when you [F]say I [G7]love you
Are you sin[Em]cere when you [F]say I'll be [G7]true
Do you [C]mean [G7]every [C]word that [F]my ears have [Fm]heard
I'd like to [F]know which way to [C]go
Will our love [G7]grow are you sin[C]cere
Are you sin[Em]cere when you [F]say you [G7]miss me
Are you sin[Em]cere every [F]time that you [G7]kiss me
And are [C]you [G7]really [C]mine every [F]day all the [Fm]time
I'd like to [F]know which way to [C]go
Will our love [G7]grow are you sin[C]cere
Do you [C]mean [G7]every [C]word that [F]my ears have [Fm]heard
I'd like to [F]know which way to [C]go
Will our love [G7]grow are you sin[C]cere