{title: Are You Washed In The Blood}
{artist: Statler
Brother}
{composer: written by Elisha A. Hoffman}

[C]Have you been to Jesus for the [F]cleansing power
Are you [C]washed in the blood of the [G7]lamb
Are your [C]garments spotless are they [F]white as snow
Are you [C]washed in the [G7]blood of the [C]lamb
Are you washed in the [F]blood
In the [C]soul cleansing blood of the [G7]lamb
Are your [C]garments spotless are they [F]white as snow
Are you [C]washed in the [G7]blood of the [C]lamb
Lay aside the garments that are [F]stained with sin
And be [C]washed in the blood of the [G7]lamb
There's a [C]fountain flowing for the [F]soul unclean
Oh be [C]washed in the [G7]blood of the [F]lamb
Are you washed in the [F]blood
In the [C]soul cleansing blood of the [G7]lamb
Are your [C]garments spotless are they [F]white as snow
Are you [C]washed in the [G7]blood of the [C]lamb