{title: Are You Honest}
{artist: Cowboy Copas}
{composer: unknown}

[G]Are you honest are you [C]true
When you [G]say that I love [D7]you
[G]If you are dear please let me [C]know
For you [G]know dear [D7]I love you [G]so
Are you honest with me [C]dear
When you [G]say that you want me [D7]near
[G]Please don’t try dear to make me [C]cry
Are you [G]honest [D7]please don’t [G]lie
Are you honest when you [C]say
That your [G]love won’t go [D7]astray
[G]Tell me now dear that you will [C]be
My one and [G]only and [D7]stay with [G]me
Are you honest please don’t [C]lie
If you [G]do I’ll almost [D7]die
[G]Tell me true dear so I won’t [C]pine
Are you [G]honest [D7]are you [G]mine
Repeat #2