{title: Are You Coming Back To Me}
{artist: Mac Wiseman}
{composer: Written by Mac Wiseman}

[G]My days and nights are lonely
Darling since you left and went [C]away
I [D7]still recall those unkind words that were said that [G]day
It hurts me so to know you're leaving
I realize that I'm to [C]blame
Be[D7]lieve me darling I'll do better just the [G]same
[C]Please come on back and let's begin our love [G]anew
Deep down inside there's still a longing tear for [D7]you
Those [G]unkind words were spoken dear we will just let them [C]be
Please [D7]tell me darling are you coming back to [G]me
Each night I go to bed
The dreams I dream my dear was all of [C]you
How [D7]I just love to gaze into your eyes of [G]blue
There'll never be another sweetheart
Who can take the place of [C]you
[D7]Tell me you still care for me dear please [G]do
[C]Please come on back and let's begin our love [G]anew
Deep down inside there's still a longing tear for [D7]you
Those [G]unkind words were spoken dear we will just let them [C]be
Please [D7]tell me darling are you coming back to [G]me