{title: Are We Dreamin' The Same Dream}
{artist: Charlie Rich}
{composer: Written by Johnny Christopher and Billy Burnette}

[G]Are you feelin’ the [C]same way
Thinkin’ bout me [G]every day
Do you hurt the way [D7]I do
Baby I’m in [G]love with you
When I’m sleepin’ [C]by myself at night
Without you it [G]just don’t seem right
Do you know what [D7]I mean
Are we dreamin[G]’ the same dream
[C]I knew when I saw you
[G]Deep down in my heart
[D7]Everything I’m feeling
Was [G]right there from the start
[C]I knew it was only
[G]Just a matter of time
[D7]Now you’ve got me wonderin’
What [G]you’ve got on your mind
Repeat #1,2,1,2,1