{title: Are You Tired Of Me My Darling}
{artist: Jim and Jesse}
{composer: Written by G.P. Cook, Ralph Roland, Nanci Griffith}

[G]Are you tired of me my [C]darling
[D7]Did you mean those words you [G]said
That has made me yours for[C]ever
[D7]Since the day that we were [G]wed
[D7]Tell me could you live life [G]over
[C]Would you make it other[G]wise
Are you tired of me my [C]darling
[D7]Answer only with your [G]eyes
Did you ever rue the [C]springtime
[D7]When we first each other [G]met
How we'd hold your warm a[C]ffection
[D7]Words my heart can n'er for[G]get
Repeat #2
Do you think the bloom's de[C]parted
[D7]From the cheeks you thought so [G]fair
Do you think I've grown cold [C]hearted
[D7]Neath the load of woman's [G]care
Repeat #2