{title: Are You The One}
{artist: Jim Reeves}
{composer: Written by Don Crashey and Buddy DeVal}

[C]Are you the one who promised me a love forever true
[G7]Are you the one who said you'd stand [C]beside me all life through
Are you the one who'll share my joy and all my troubles too
[G7]If you're the one then I'm the one who'll give my heart to [C]you
Are you the [G7]one (yes I'm the [C]one)
The only [G7]one (the only [C]one)
Will love be [G7]sweet (oh yes my [C]dear)
And life [G7]complete (oh yes my [C]dear)
(We'll be [G7]sweethearts all the time you [C]forever will be mine
Our two [G7]hearts will beat as one forever[C]more)
Are you the one to pick me up if ever I should fall
[G7]Are you the one who'll run to me if [C]ever I should call
Are you the one who'll say I will and be my loving wife
[G7]If you're the one then I'm the one who'll love you all my [C]life
Repeat #2
Are you the one who'll share with me the bitter and the sweet
[G7]Are you the one who'll make my life so [C]happy and complete
Are you the one who'll kiss away the troubles that arise
[G7]If you're the one then I'm the one who won life's greatest [C]prize
Repeat #2