{title: Arizona Waltz}
{artist: Rex Allen Jr.}
{composer: unknown}

Written and recorded by Rex Allen, Jr.

[G7]Let me [C]hold me you in my arms
And dance the [D7]Arizona Waltz
While the [G7]songbirds fills the night with melo[C]dy[G7]
Linger [C]closer in my arms and dance the [D7]Arizona Waltz
It’s the [G7]dreamy waltz you always save for [C]me
And [F]when the lights are low I'll [C]steal a kiss
[G7]Just like I always [C]do[G7]
Let me [C]hold you in my arms and dance the [D7]Arizona Waltz
I'm in [G7]heaven when I waltz with [C]you
And [F]when the lights are low I'll [C]steal a kiss
[G7]Just like I always [C]do[G7]
Let me [C]hold you in my arms and dance the [D7]Arizona Waltz
I'm in [G7]heaven when I waltz with [C]you