{title: Arkansas}
{artist: Wilburn Brothers}
{composer: written by Damon Black}

[C]Though the brambles took the cabin I was born in
And the [Am]briers have claimed the fields I used to [C]plow
There’s a [F]yearning in my heart to be [C]going
To that 40 acre [G7]patch God sowed in [C]Stroud
Arkan[Am]sas are your rivers still [C]flowing
Is your cotton [F]growing white as [G7]snow
Are the [F]squirrels still a barking up on [C]Old Crowleys Ridge
Has the [F]girl I was sparking gone and [C]burned another [Am]bridge
Arkan[C]sas
I have known the troubles I was born to know
I have [Am]wanted things a poor mans born to [C]want
And in [F]all my dreams and memories I go [C]running
Through the fields of Arkan[G7]sas from which I [C]sprung
Arkan[Am]sas are your rivers still [C]flowing
Is your cotton [F]growing white as [G7]snow
Do the [F]young men still fiddle with the [C]thought of growing rich
And [F]slowly turn to old folks sitting [C]whittling on a [Am]stick
Arkan[C]sas