{title: Arms Length From You}
{artist: Wynn Stewart}
{composer: Written by Jim Stewart and Wynn Stewart}

[C]I'm just a smile away from crying
Whenever [C7]I'm this close to [F]you
Just a touch away from [C]heartache
[F]Just an [C]arm's length from [G7]you
I'm [C]just a step away from sadness
A [C7]memory away from [F]blue
A happy moment away from [C]lonesome
[F]Just an [C]arm's length [G7]from [C]you
Though I [F]know [G7]it would be [C]heaven
While [F]my arms [G7]were holding [C]you
I'm a[F]fraid [G7]you're gonna [C]leave me
I'm just a [D7]kiss from missing [G7]you
So [C]close to something right next to nothing
And you know [C7]how I love [F]you
And you know you'll always [C]find me
[F]Just an [C]arm's length [G7]from [C]you
Repeat #3