{title: Arms of a Fool}
{artist: Mel Tillis}
{composer: written by}

Ronal McCown

[C]So many times you've told me that you [G7]love me
And just as many times I found out it's not [C]true
So when you've had your fun and you [F]still need someone
Come on [C]home to the [G7]arms of a [C]fool

My foolish [G7]eyes still cry when my [F]ears believe a [C]lie
And my foolish heart keeps saying I love [G7]you
So [C]if your new flame dies and you're [F]still burning with desire
Come on [C]home to the [G7]arms of a [C]fool

Now even if I'm standing in for [G7]someone
It's alright because I'm standing next to [C]you
You'll find an open door and I'll [F]take you back once more
Come on [C]home to the [G7]arms of a [C]fool
repeat #2
