{title: Arms Of Mary}
{artist: the Everly
Brothers}
{composer: Written by Ian Sutherland}

[C]The lights shine [G7]down the valley
[C]The wind blows [Dm]up the alley
[C]Oh and how I wish I was
[G7]Lying in the arms of [C]Mary
She took the [G7]pains of boyhood
[C]And turned them [Dm]into feel good
[C]Oh and how I wish was
[G7]Lying in the arms of [C]Mary
Mary was the [Em]girl who taught me
All I [Am]had to know
She put me [F]right on my first mis[G7]take
Summer wasn't [Em]gone when I'd learned
All she [Am]had to show
She really [F]gave all a boy could [G7]take
[C]So now when [G7]I feel lonely
[C]Still looking for the [F]one and only
[C]That's when I wish I was
[G7]Lying in the arms of [C]Mary
So now when [G7]I feel lonely
[C]Still looking for the [F]one and only
[C]That's when I wish I was
[G7]Lying in the arms of [C]Mary
Repeat #3,1

[G7]Lying in the arms of [C]Mary
[F]Lying in the arms of [C]Mary
[G7]Yeah yeah [C]yeah