{title: Arms Full Of Empty}
{artist: Buck Owens | Susan Raye}
{composer: written By Buck Owens}

[G]Jump aboard that silver plane
[C]Wave at me through that window pane
[G]Left me with my [D7]arms full of [G]empty
Well I'm so sick and tired of getting [C]up so sick and tired
[G]Sick old dirty clothes and dirty [D7]dishes
[G]I'm tired of all these sleepless nights that [C]drive me up to walls
[G]Tired of having [D7]arms full of [G]empty


Oh you took my car and took my money
[C]Done me wrong and that ain't funny
[G]Left me standing here a looking [D7]silly
[G]Jump aboard that silver plane
[C]Wave to me through the window pane
[G]Left me with my [D7]arms full of [G]empty


Darling if you will come back
I [C]promise you that I won't be mad
[G]For I never was one to hold [D7]grudges
[G]I ain't had no tender loving [C]care since you've been gone
[G]I've only had two [D7]arms full of [G]empty