{title: Arthritis Blues}
{artist: Ramblin Jack Elliott}
{composer: Written by Butch Hawes}

You can chase it away with your sweet apple jack you wake [F]up in the mornin'
And it's [C]squattin' on your back and it's [F]all kinds of [C]trouble
[G7]Gonna find you some[C]how
Gin rum and whiskey will ease the pain you’ll wake [F]up in the morning
And you're [C]right back again and it's [F]all kinds of [C]trouble
[G7]Gonna find you some[C]how
Arthritis is the thing to miss it will [F]leave you walkin'
With a [C]double twist and it's [F]all kinds of [C]trouble
[G7]Gonna find you some[C]how
If I live to be forty-three you'll [F]find me runnin'
Like a [C]Model T and it's [F]all kinds of [C]trouble
[G7]Gonna find you some[C]how
Arthritis is a thing to miss it will [F]leave you walkin’
With a [C]double twist and it's [F]all kinds of [C]trouble
[G7]Gonna find you some[C]how
You can chase it away with your sweet apple jack you wake [F]up in the mornin'
And it's [C]squattin' on your back and it's [F]all kinds of [C]trouble
[G7]Gonna find you some[C]how
Arthritis is the thing to miss