{title: Artificial Tears}
{artist: Rhonda Vincent}
{composer: Written by Bob Morrison and Ron Hellard}

[C]Don't come to me with you're [F]sorry
Saying [C]you won't [G7]hurt me any[C]more
Cause I can't buy a word you're [F]crying
I've seen those [C]arti[G7]ficial tears [C]before

Just yesterday I be[F]lieved you
But this [C]time my [G7]poor heart knows the [C]score
Now I can't buy a word you're [F]lying
I've seen those [C]arti[G7]ficial tears [C]before

[G7]Oh you're such a great pre[C]tender
Don't [G7]you get tired of putting on your [F]show
[G7]Heart to heart just tell me you're [C]unhappy
Take [D7]off your mask and let your feelings [G]show[G7]

Cause [C]I'm making plans for my [F]future
And my [C]future doesn't [G7]live here any[C]more
So don't pretend your heart is [F]breaking
I've seen those [C]arti[G7]ficial tears [C]before

Repeat #3,4

[F]I've seen those [C]arti[G7]ficial tears [C]before