{title: As Far As This Feeling Will Take Us}
{artist: David Allan Coe}
{composer: Written by Buzz Rabin and Flash Gordon}

[C]You're layin' here with me we're [F]holding each other
It [C]feels good so it must be [G7]right
You've [C]touched me into thinking this could [F]go on forever
I don't [C]care if forever is [G7]just for [C]tonight
[F]Let's go as far as this [C]feeling will take us
[F]We've never been there [C]together be[G7]fore
[F]Let's go as far as this [C]feeling will [F]take us
[C]I've got a feeling we'll [G7]come back for [C]more[G7]
[C]I'm like a forest and [F]you're like a wildfire
That's [C]spreading all over [G7]me
[C]Baby come with me [F]let's go to heaven
At [C]moments like this girl [G7]that's where we should [C]be
Repeat #2
[C]For that kind of feeling we'll [G7]come back for [C]more