{title: As Far As I'm Concerned}
{artist: Faron Young}
{composer: Written by Dale Parker}

[G]As far as I'm concerned I [C]don't believe a [G]word
They say [D7]about you as far as I'm con[G]cerned
[D7]I think it's time [G]they learn that [C]nothing I have [G]heard
Can make me [D7]doubt you as far as I'm [G]concerned

As far as [C]I'm concerned I'd rather be un[G]happy [C]dear with [G]you
Than [A7]look for happiness with someone [D7]new
For always in my [G]heart  there'll be the [C]flame that [G]burns
For you [D7]alone dear as far as I'm [G]concerned

As far as [C]I'm concerned I'd rather be un[G]happy [C]dear with [G]you
Than [A7]look for happiness with someone [D7]new
For always in my [G]heart  there'll be the [C]flame that [G]burns
For you [D7]alone dear as far as I'm [G]concerned