{title: As Good As A Lonely Girl Can Be}
{artist: Ernest Tubb and Loretta Lynn}
{composer: Written by Bobby Harden}

[C]Tell me darling have I been away too [G7]long
I was wrong to leave but now I'm coming [C]home
Have you missed me I kinda hoped you [G7]would
And jokingly I ask are you being [C]good

I'm being good as lonely girl can be
And there's no other place on earth I'd rather [G7]be
To [F]lie here beside him learnin’ [C]how sweet [E7]love can [Am]be
I'm being [C]good [F]as [C]lonely [G7]girl can [C]be
It was just too much for me I should have [G7]known
You were just too much a woman to leave [C]alone
I just realized I love you much too [G7]late
And Lord it's killing me to hear you [C]say
I'm being good as lonely girl can be
(Tell me darling have I been away too long)
And there's no other place on earth I'd rather [G7]be
(I know I was wrong to leave but now all I wanna do is come back home)
To [F]lie here beside him learns me [C]how sweet [E7]love can [Am]be
(You're just too much to me I know I should have known)
I'm being [C]good [F]as [C]lonely [G7]girl can [C]be