{title: As Long As I Live}
{artist: Jerry Lee Lewis}
{composer: Written by Dorsey Burnette}

[C]As long as I live  baby I'm gonna [F]give
You all of my [C]heart  can't be [G7]apart
As long as I [C]live  yes I'm gonna [F]give
These stars [C]above  that [G7]shine
Just [C]give me just a little more [F]time
Then I'm gonna [C]make this [G7]whole world yours and [C]mine
As long as I live  baby I wanna [F]see
If you give your [C]love  to nobody but [G7]me
As long as I [C]live  yes I wanna [F]be
Your one de[C]sire  that [G7]kiss
The [C]flame burning in your [F]heart like fire
[C]I wanna be [G7]your one de[C]sire
Yes I wanna be  [F]your one de[C]sire
Yes I wanna feel  your lips of [G7]fire
Well [C]you gotta be here  [F]when the sun goes [C]down  oh [A7]yeah
And when I [F]call your name pretty [G7]baby don't let me [C]down
Repeat #1
[F]Yes I'm gonna [C]make this [G7]whole world yours and [C]mine