{title: As Long as I'm Dreaming}
{artist: Hank Snow}
{composer: written by Vaughn Horton}

[C]As long as I'm [F]dream-[C]ing you'll be in my [G7]arms dear
You'll never grow lonesome you'll never grow [C]old
I'll build you a castle at the [C7]end of the [F]rainbow
And as long as I'm [C]dreaming I'll [G7]build it of [C]gold

A tree full of [F]blue birds will wake you each [C]morning
A garden of r-oses will gather the [G7]dew
I'm hoping and [C]pray-ing that I'll never stop [G7]dreaming
For as long as I'm dreaming I'll always have [C]you

As long as I'm [F]dream-[C]ing you'll be in my [G7]arms dear
You'll never grow lonesome you'll never grow [C]old
I'll build you a castle at the [C7]end of the [F]rainbow
And as long as I'm [C]dreaming I'll [G7]build it of [C]gold