{title: As Long As I Live}
{artist: Kitty Wells | Red Foley}
{composer: unknown}

Or if it be [D7]one hundred [G]years
I'll keep remembering [C]forever and [G]ever
I'll love you d-ear [D7]as long as I [G]live

It was easy said [C]that night we [G]parted
That we'd forget [D7]that we'd ever [G]met
I haven't forgotten [C]I wonder if you [G]have
Or is your heart [D7]is full of [G]regret

As long as I live [C]if it be one [G]hour
Or if it b-e [D7]one hundred [G]years
I'll keep remembering [C]forever and [G]ever
I'll love you dear [D7]as long as I [G]live

I never thou-ght [C]the night we [G]parted
That life a-lone [D7]could be so [G]sad
It may sound funny [C]but I'll never forget [G]you
You're the only joy [D7]that I ever [G]had