{title: As Long As I'll Forgive}
{artist: Webb Pierce}
{composer: Written by Wayne P. Walker and Max Powell}

[C]The first time I passed it off as [F]just a big mistake
But you've [G7]been wrong so many times more than I can [C]say
You know I'll love you darling just as [F]long as I live
But [G7]you'll be making mean mistakes as long as I'll [C]forgive

My [G7]love for you has kept me by your [C]side
It [G7]helps me to forgive each time you [C]lie
And [F]though I keep pretending I don't [C]care
Your [G7]cheating heart will always be [C]unfair

You know I'll love you darling just as [F]long as I live
But [G7]you'll be making mean mistakes as long as I'll [C]forgive

My [G7]love for you has kept me by your [C]side
It [G7]helps me to forgive each time you [C]lie
And [F]though I keep pretending that you [C]care
Your [G7]cheating heart will always be [C]unfair

You know I'll love you darling just as [F]long as I live
But [G7]you'll be making mean mistakes as long as I'll [C]forgive