{title: As Long As There's A Chance}
{artist: Moe Bandy}
{composer: unknown}

[C]Well here I sit I'm [G7]all alone and [C]blue
[F]Since you left [G7]I don't know what to [C]do
[F]My heart tells me that [G7]someday you'll be [C]t-r[Am]ue
As [C]long as there's a [G7]chance I'll wait for [C]you
In a dream I found [G7]a-way up in the [C]sky
[F]Promised star we [G7]watched the world go [C]by
[F]No one there could [G7]ever make us [C]b-l[Am]ue
As [C]long as there's a [G7]chance I'll wait for [C]you
As [F]long as there's a [G7]chance that you'll be [C]true
[F]This love within my [G7]heart will always [C]yearn
[F]For the day when you [G7]say our love will be [C]t-r[Am]ue
As [C]long as there's a [G7]chance I'll wait for [C]you
I dream of how our [G7]love will always [C]be
[F]How it will last [G7]until eterni[C]ty
[F]Then I awake and [G7]find that it's not [C]t-r[Am]ue
As [C]long as there's a [G7]chance I'll wait for [C]you
As long as there's a [G7]chance I'll wait for [C]you