{title: As Long As We Can}
{artist: George Jones | Tammy Wynette}
{composer: Written by Roni Rivers and Agnes Wilson}

Recorded by George Jones and Tammy Wynette
Written by Roni Rivers and Agnes Wilson

[C]I never fail to count my blessing [F]when each day is [C]done
But I [F]always wait and [C]count you last cause you're my greatest [G7]one
And [C]I ask God to let me be [F]with you till my life [C]ends
Cause I wanna stay here [F]in your [C]arms as [G7]long as I [C]can
We're gonna st-[G7]ay [C]here [F]we’re [C]gonna st-[G7]ay [C]here
We're gonna stay in each [F]others [C]arms as long as we [G7]can
We're gonna [C]live with [F]no re[C]grets loving each [F]other like the day we [C]met
And we're gonna stay in each [F]others [C]arms as [G7]long as we [C]can
I could never ask for love no [F]greater than we [C]share
To [F]me I'd find no [C]better love if I searched every [G7]where
You'll [C]always be my only love [F]just like it's always [C]been
Cause I wanna stay here [F]in your [C]arms as [G7]long as I [C]can
Repeat #2
And we're gonna stay in each [F]others [C]arms as [G7]long as we [C]can