{title: As long As I'm Dreaming}
{artist: Tanya Tucker}
{composer: Written by Don Cook, Gary Nicholson, John Jarrard}

[Em]I haven't even let myself [C]remember
[Em]I've locked you from my thoughts [C]since you've been [G]gone
But to[D7]night I'm giving [B7]in to that old [Em]feeling
That [A7]I've been afraid of feeling for so [D7]long

As long as I'm [G]dreaming [C]I might as well dream it [Am]all
Let my imagi[D7]nation fly be[C]yond these lonely walls
As long as I'm [G]dreaming my [Bm]dream will always [C]be
To find a way to [D7]love you back to [Em]me
As I close my eyes we're back [C]together
[Em]Making love the [C]way we use to [G]do
You [D7]softly whisper [B7]I won't ever [Em]leave you
And [A7]you seem so real that I believe it's [D7]true

Repeat #2

As long as I can dream that it's not [C]over
There [A7]will always be a chance for you and [D7]me
Repeat #2

[D7]As long as I'm [G]dreaming