{title: As Long As There's A Shadow}
{artist: Roger Miller}
{composer: unknown}

[C]As long as there's a hill there's a [D7]valley
[G7]Long as there's a valley then the river can flow free
As [C]long as there's a sun there's a [D7]shadow
As [G7]long as there's a shadow there's a place for you and [C]me
Secret [F]place to run and hide a secret [C]love can't be denied
A [D7]secret place that no one knows but you and [G7]me
And the lonely breeze that blows

[C]As long as there's a hill there's a [D7]valley
[G7]Long as there's a valley then the river can flow free
As [C]long as there's a sun there's a [D7]shadow
As [G7]long as there's a shadow there's a place for you and [C]me
Secret [F]place to run and hide a secret [C]love can't be denied
A [D7]secret place that no one knows but you and [G7]me
And the lonely breeze that blows
[C]As long as there's a hill there's a [D7]valley
[G7]Long as there's a valley then the river can flow free
As [C]long as there's a sun there's a [D7]shadow
As [G7]long as there's a shadow there's a place for you and [C]me