{title: As Long As I'm Rockin' With You}
{artist: John Conlee}
{composer: Written by Bruce Channel and Kieran Kan}

[G]Wherever I'm going wherever I'm staying it doesn't matter
Long as I'm staying with [C]you  staying with [G]you
I'm always happy whatever I'm doing it doesn't matter
As long as I do it with [C]you  do it with [G]you
[D7]I may never [C]have much silver and [G]gold
But [D7]I've got something more [C]precious and warmer to [G]hold
And that old [Em]rocking chair don't scare me like it [C]used to
It doesn't [G]matter  as [D7]long as I'm rocking with [G]you

Wherever I'm working whatever it's paying it doesn't matter
Long as it's working with [C]you  working with [G]you
These things I believe in some people call dreaming
It doesn't matter as long as I'm dreaming with [C]you
Dreaming with [G]you
repeat #2

[C]It doesn't [G]matter  as [D7]long as I'm rocking with [G]you