{title: As Long As I Love}
{artist: Dottie West}
{composer: Written by Dolly Parton}

[G]Hurt is no [C]stranger to [G]me
And [C]oh how [G]well I [D7]know misery
[C]You always hurt me [G]I always for[C]give
And I'll [G]hurt for as [C]long as I [G]love [C]you
And I'll [G]love you for as [C]long as I [G]live
Oh it's my fault for [C]loving you so [G]deeply
[C]I give [G]you my love [D7]completely
[C]I give you love but [G]hurt is all you [C]give
And [G]I'll hurt for as [C]long as I [G]love [C]you
And I'll [G]love you for as [C]long as I [G]live
[C]For as long as I love you [G]there'll be pain
Though [C]tears come and go [A7]my love remains the [D7]same
[C]I'll always forgive you [G]yes you know that I [C]will
And [G]I'll hurt for as [C]long as I [G]love [C]you
And I'll [G]love you for as [C]long as I [G]live
Yes I'll hurt for as [C]long as I [G]love [C]you
And I'll [G]love you for as [C]long as I [G]live