{title: As Long As I Love You}
{artist: Dolly Parton}
{composer: unknown}

[C]Hurt is no [F]stranger to [C]me
And [F]oh how [C]well I know [G7]misery
[F]You always hurt me but [C]I always for[F]give
And I'll [C]hurt for as [F]long as I [C]love [F]you
And I'll [C]love you for as [F]long as I [C]live
Oh it's my fault [F]for loving you [C]so deeply
[F]I give you [C]my love com[G7]pletely
[F]I give you love but [C]hurt is all you [F]give
And I'll [C]hurt for as [F]long as I [C]love [F]you
And I'll [C]love you for as [F]long as I [C]live
For as [F]long as I love you there'll be [C]pain
Though [F]tears come and go my [D7]love remains the [G7]same
[F]I'll always forgive you you [C]know that I [F]will
And I'll [C]hurt for as [F]long as I [C]love [F]you
And I'll [C]love you for as [F]long as I [C]live
Yes I'll hurt for as [F]long as I [C]love [F]you
And I'll [C]love you for as [F]long as I [C]live