{title: As Long As We've Got Each Other}
{artist: Connie
Smith}
{composer: Written by Dallas Frazier}

Recorded by Connie Smith
Written by Dallas Frazier
[C]As long as we've got each [G]other [C]to love and to [G]share
We've [D7]got the answer to [A7]all our hope and [D7]care
As long as [C]we've got each [G]other [C]to have and to [G]hold
The arms of [D7]love will never let our love grow [G]cold
[C]Life would be so [G]empty with[D7]out you by my [G]side
The [C]love I feel [G]within me is [A7]forever deep and [D7]wide
As long as [C]we've got each [G]other [C]there's no reason to [G]fear
The world will [D7]pass us by and never leave a [G]tear
[C]Life would be so [G]empty with[D7]out you by my [G]side
The [C]love I feel [G]within me is [A7]forever deep and [D7]wide
As long as [C]we've got each [G]other [C]there's no reason to [G]fear
The world will [D7]pass us by and never leave a [G]tear[C]
[G]The world will [D7]pass us by and never leave a [G]tear