{title: As Simple As I Am}
{artist: Porter Wagoner}
{composer: written by Dolly Parton}

[C]I know that you could have more than a [F]poor hard working [C]man
I love you and I need you and [D7]I ask you for your [G7]hand
And my [C]calloused hands will work for you [F]from sunup to [C]sundown
[F]If only you'll accept [C]me as [G7]simple as I [C]am

I [G7]speak to you with simple words I [F]know no fancy [C]lines
I am just a simple man who [D7]wants you to be [G7]mine
I [C]cannot offer diamonds just a [F]simple golden [C]band
[F]And I hope that you'll [C]accept me [G7]as simple as I [C]am

I cannot promise riches [F]love is all I can [C]afford
But I can promise you [D7]no one else can love you [G7]more
And [C]I can promise you I'll [F]never let you [C]down
[F]If only you'll accept [C]me as [G7]simple as I [C]am

Repeat #2