{title: As The Day Wears On}
{artist: Wanda Jackson}
{composer: Written by Vincent Matthews}

[G]Right now he's looking [C]for his pants and [G]socks
Can't find the car keys [C]on the dresser [G]top
He'll [C]spill his milk and leave it in the kitchen [G]floor
And as the [D7]day wears on he'll [C]miss me more and [G]more
He'll [D7]go to work without a kiss from [G]me
It'll [A7]cross his mind he said I'd never [D7]leave
For[G]get his coat and [C]catch a death of [G]cold
And as the [D7]day wears on he'll [C]miss me more and [G]more
He'll tell the guys he's [C]bothered not at [G]all
Then drink his lunch so [C]he won't have to [G]call
He'll [C]tell himself I'm home like the day [G]before
But as the [D7]day wears on he'll [C]doubt it more and [G]more
He'll come home to a [C]house that's dark and [G]quiet
And have to face [C]another sleepless [G]night
He'll [C]watch TV and read and walk the [G]floor
And as the [D7]day wears on he'll [C]miss me more and [G]more
And [D7]then he'll phone and ask me to come [G]home
That [A7]things have gone to pieces cause I'm [D7]gone
His [G]phone call is [C]all I'm waiting [G]for
Cause as the [D7]day wears on I'll [C]miss him more and [G]more
Cause as the [D7]day wears on I'll [C]miss him more and [G]more