{title: As The Honky Tonk Turns}
{artist: Mark Chesnutt}
{composer: Written by Roger Springer, Tommy Nixon, Mark Chesnutt}

[C]As the honky tonk turns [G7]and the world goes [C]round[G7]
I'll be sittin' on a [C]barstool [G7]pouring cold ones [C]down
Watching hearts get [F]broken from hard lessons [C]they've learned
It's just a typical [G7]evening as the honky tonk [C]turns
Ole Frank always [G7]plays the same ol' [C]songs[G7]
And some[C]times he even [G7]thinks that he's George [C]Jones
But it [F]tears ole Lester up to hear that [C]jukebox play his life
And he'll [D7]tell us once again just [G7]how he lost his wife
As the honky tonk [C]turns [G7]and the world goes [C]round[G7]
I'll be sittin' on a [C]barstool [G7]pouring cold ones [C]down
Watching hearts get [F]broken from hard lessons [C]they've learned
It's just a typical [G7]evening as the honky tonk [C]turns
Last night I watched Char[G7]lene fall in [C]love[G7]
For the [C]third time this [G7]week that I know [C]of
But [F]tonight she'll be here feeling [C]sorry for herself
Drinking [D7]like there's no tomorrow and leaning [G7]on somebody else
repeat #1
It's just a typical [G7]evening as the honky tonk [C]turns