{title: As We Kiss Our World Goodbye}
{artist: Rhonda Vincent}
{composer: Written by Billy Wayne Yates}

[G]Time [D7]just stood [G]still it's the moment [C]that we [G]will
Leave be[D7]hind the [C]love that [G]I have [C]searched for [D7]all my [G]life
I see you [D7]standing [G]there I hope you [C]know I [G]care
I know you'll [D7]cry and [C]so will [G]I
As we [C]kiss our [D7]world good[G]bye

I can [D7]feel the mountains [G]tremble
As the [D7]sun falls from the [G]sky
I can [D7]hear the angels [G]weeping
As we [C]kiss our [D7]world good[G]bye[D7]

This [G]war that [D7]we must [G]fight no matter [C]wrong or [G]right
Either [D7]way we'll [C]die to[G]day
As we [C]kiss our [D7]world good[G]bye

Repeat #2

I just [G]feel my [D7]heart go [G]weak as I force my [C]lips to [G]speak
I'll hold you [D7]tight one last [G]time
As we [C]kiss our [D7]world good[G]bye

Repeat #2 x2
As we [C]kiss our [D7]world good[G]bye