{title: Ashamed To Own The Blessed Savior}
{artist: Jim and Jesse}
{composer: Written by John Bailes and Walter Bailes}

[C]Up[F]on the lonely tree of [C]Calvary
My [G7]Savior took the blame for [C]me
Then [F]do you think that I'd dis[C]own Him
When [G7]His own blood He shed for [C]me
A[F]shamed to own the Blessed [C]Savior
A[G7]shamed of Him who died for [C]you
Some[F]day I know that you'll be [C]sorry
For [G7]He will be ashamed of [C]you
Oh [F]brother how can you [C]deny Him
A[G7]shamed to own God's gift of [C]love
Our [F]only promise of to[C]morrow
Our [G7]precious Savior from [C]above
Repeat #2
Oh [F]Lord above look down [C]upon me
Though [G7]I'm not worthy now to [C]pray
Please [F]cleanse me now and make me [C]holy
That [G7]You would own me every[C]day
Repeat #2
For [G7]He will be ashamed of [C]you