{title: Ashes by Now}
{artist: Emmylou Harris}
{composer: Written by Rodney Crowell}

[C]This morning is Monday where are you now
Teasin' my memory teaching me how to [G7]lay low
When I don't [F]want to
[C]Well love is elusive this I know now
It's making me crazy leaving me out
In the [G7]open when I don't [F]want to
[C]The moments of pleasures never do last
They're gone like a suitcase full of your past
[G7]Long gone and in a [F]hurry

[Am]Baby I can't go through this [C]again
I don't need to [Am]go down more then I've already [C]been
Just like a [Am]wild fire you're running all over [C]town
As much as you [Am]burn me baby I should be ashes by [C]now

The second street beggars alone in their life
Drunk on a sidewalk to hide from the night
Like [G7]I am they're just like [F]I am
Repeat #4

Just like a [Am]wild fire you're running all over [C]town
As much as you [Am]burn me baby I should be ashes by [C]now