{title: Asleep In Jesus}
{artist: The Jordanaires}
{composer: Written by William Bradbury and Margaret McKay}

[C]Asleep in Jesus blessed [G7]sleep
From which none ever wakes to [C]weep
A calm and undisturbed re[F]pose
Unbroken [C]by the [G7]last of [C]foes
Asleep in Jesus oh how [G7]sweet
To be for such a slumber [C]meet
With holy confidence to [F]sing
That death has [C]lost his [G7]venomed [C]sting

Asleep in Jesus peaceful [G7]rest
Whose waking is supremely [C]blessed
No fear no woe shall dim that [F]hour
That [C]manifests the [G7]Savior's [C]power
Asleep in Jesus oh for [G7]me
May such a blissful refuge [C]be
Securely shall my ashes [F]lie
And wait the [C]summons [G7]from on [C]high