{title: Asleep}
{artist: the Everly Brothers}
{composer: Written by Don Everly}

[G7]Asleep oh please let me fall [Gm]asleep
It's like heaven when I [F]sleep until morning I [C]forget her
[G7]I lie awake in my lonely bed in a [Gm]room without a light
[F]Tryin’ hard to find a dream that [C]gets me through the night
But [G7]sleep won't come it's never there since you're no longer [Gm]mine
And [F]sleep is such a precious thing with your [C]memory on my mind[D7]
[G7]Asleep oh please let me fall [Gm]asleep it's so peaceful when I [F]sleep
Until morning nothing [C]matters  [G7]asleep if I could only fall [Gm]asleep
It's like heaven when I [F]sleep until morning I will [C]hold her
I [G7]hate to see the sun go down and [Gm]face another night
I [F]watch the shadows climb the wall as they [C]try to catch the light
[G7]Asleep oh please let me fall [Gm]asleep it's so peaceful when I [F]sleep
Until morning nothing [C]matters
[G7]Asleep (I lie awake in my lonely bed)
If I could only fall [Gm]asleep (in a room without a light)
It's like heaven when I [F]sleep (trying hard to find a dream)
Until morning I [C]forget her (that gets me through the night)
[G7]Asleep (I hate to see the sun go down)
Oh now let me fall [Gm]asleep (face another night)
It's so peaceful when I [F]sleep (I watch the shadows climb the wall)
Until morning doesn’t [C]matter (as they try to catch the light)
[G7]Aslee[Gm]p[F][C]