{title: At An Altar Of Prayer}
{artist: Jimmie Davis}
{composer: Written by Ike Davis and Ray Heady}

[C]Many long years [C7]ago from [F]heaven
Came a [C]man with [D7]countenance so [G7]rare
With a [C]heart full of [C7]love and [F]mercy
He [C]met me at an [G7]altar of [C]prayer
At an altar of [C7]prayer I met [F]Jesus
With com[C]passion He [D7]welcomed me [G]there[G7]
And my [C]burdens so [C7]heavy were [F]lifted
When we [C]met at an [G7]altar of [C]prayer
Many times when my [C7]heart is [F]heavy
I need [C]someone that I [D7]know who [G7]cares
And the [C]one that I [C7]need is [F]Jesus
I [C]find Him at an [G7]altar of [C]prayer
At an altar of [C7]prayer I met [F]Jesus
With com[C]passion He [D7]welcomed me [G]there[G7]
And my [C]burdens so [C7]heavy were [F]lifted
When we [C]met at an [G7]altar of [C]prayer