{title: At Calvary}
{artist: Doyle Lawson}
{composer: Written by William R. Newell}

[G]Years I’ve spent in vanity and pride
[D7]Caring not my Lord was [G]crucified

Knowing not it was for me He died
On [D7]Cal-va-[G]ry

By God’s word at last of sin I learned
[D7]Then I trembled at the [G]law I spurned

Till my guilty soul in glory returned
To [D7]Cal-va-[G]ry
[C]Mercy there was great and [G]grace was free
[D7]Pardon there was multi[G]plied to me
[C]There my burdened soul found [G]liberty
At [D7]Cal-va-[G]ry

Now I’ve given to Jesus everything
[D7]Now I gladly own Him [G]as my King
Now my raptured soul can only sing
Of [D7]Cal-va-[G]ry
Oh the love that drew salvation’s plan
Oh [D7]the grace that brought it [G]down to man

Oh the mighty gulf that God did span
At [D7]Cal-va-[G]ry