{title: At Christmas}
{artist: Sara Evans}
{composer: Written by Toby Lightman and Shane Stevens}

[C]It's my favorite time of year
Doorbells ringing everybody's here
[F]Barely any room in the dining room [C]tonight
Pecan pie better warm it up
Bubbles flowing better fill your cup
[F]Love and laughter up to the rafters [C]alright
There's [F]no place that I'd rather be
Than [G7]with my friends and family cause
[C]All the lights are so much brighter
Being with the ones you love by the fire
[F]Nothing is better than all of us together at [C]Christmas
Snow is falling my heart is singing
Here's a toast to the joy it's bringing
[F]Nothing is better than all of us together at [C]Christmas
You can feel it everywhere you go
The whole towns wrapped up in a bow
It's the [F]best kinda livin'
When everybody's giving a [C]smile
There's [F]no place that I'd rather be
Than [G7]with my friends and family cause
Repeat #2
[F]Nothing is better than all of us together at [C]Christmas