{title: At The Close Of A Long Long Day}
{artist: Slim Whitman}
{composer: Written by Johnny Marvin and Billy Moll}

[3/4 time]
[G]Wait for me at the [B7]close of a [C]long long [G]day
[D7]When night comes in view I'll [G]hurry to you
All I want is your [B7]kisses when [C]skies turn to [G]gray
At the [D7]close of a long long [G]day
[B7]Sweet-heart [C]when the twilight [G]falls
[A7]My heart calls for [D7]you dear
[G]In my arms all your [B7]worries will [C]fade away
At the [D7]close of a long long [G]day
[B7]Sweet-heart [C]when the twilight [G]falls
[A7]My heart calls for [D7]you dear
[G]In my arms all your [B7]worries will [C]fade away
At the [D7]close of a long long [G]day