{title: At The Sight Of You}
{artist: Mel Tillis}
{composer: Written by Bozo Darnell, Dave Pittman, Jim Johnson}

[G]I go [C]all to [D7]pieces at the sight of [G]you
I try to look the [C]other way when [G]you're around
But that takes more strength than can be [D7]found
I [G]just get weak as [C]memories pass [G]through
I go [C]all to [D7]pieces at the sight of [G]you
How could [C]anyone control me so [G]completely
And make me do the crazy things I [D7]do
[G]Little things like [C]forgiving you for [G]being so untrue
I go [C]all to [D7]pieces at the sight of [G]you
You've hurt me so [C]many times that I've [G]lost track
Yet given half the chance I'd take you [D7]back
[G]You're the master of my [C]life and there's [G]nothing I can do
I go [C]all to [D7]pieces at the sight of [G]you
I go [C]all to [D7]pieces at the sight of [G]you