{title: At The Feet Of Jesus}
{artist: Margo Smith}
{composer: Written by Jerry Salley and Joel Lindsey}

[Am]We may not see eye to [C]eye
And [F]stand on common [D7]ground

It [Em]doesn't matter where you live
Or the [C]lines that you may [G]speak
Cause [Am]there's a place prepared by grace
[D7]Where God's children all [G]believe

At the feet of [D7]Jes[C]us
[Am]There is [D7]room for [G]every one
[E7]You're invited by the [Am]Father
[D7]And united by the [Dm]Son

[G]At the feet of [D7]Jes[C]us
[B7]We'll lay our differences [Em]aside
We'll [G]gather there as [Am]one
Through mercy grace and [D7]love
At the feet of [C]Je[D7]sus[G]


He listens patiently
To [C]every voice that cries
[Am]He promises if we believe
[F]We'll never be [D7]denied

[Em]Each heart is precious in His sight
He [C]knows each of us by [G]name
[Am]And someday we will come to see
[D7]That in His eyes we're all the [G]same[C]

Repeat #3,4
We'll gather there as [Am]one
Through mercy grace and [D7]love
At the feet of [C]Je[D7]sus[G]