{title: At The Crossing}
{artist: Jimmie Davis}
{composer: Written by Mosie Lister}

[G]There's a river some[C]where that's called [G]Jordan
And they [D7]say that it's deep and it's [G]wide
And they say that the [C]king and a [G]beggar
On that [D7]shore they will stand side by [G]side

At the [C]crossing of the [G]Jordan
Why should [D7]I be afraid
There'll be [G]someone there who loves me
To [C]guide me across the [G]river
To [D7]endless joys [G]above
Though the river is [C]dark and so [G]stormy
It will [D7]pass like a dream in the [G]night
And my soul will a[C]wake in the [G]morning
In [D7]regions of endless de[G]light
At the [C]crossing of the [G]Jordan
Why should [D7]I be afraid
There'll be [G]someone there who loves me
To [C]guide me across the [G]river
To [D7]endless joys [G]above