{title: At The Rainbow's End}
{artist: Hank Thompson}
{composer: Written by Bob Nolan}

[G]I've traveled this [D7]whole world [G]over and [G7]now
I'm going [C]down to the rainbow's [G]end
No [C]friends no home I'm just a [G]traveling alone
On my [A7]way to the [D7]rainbow's [G]end
I'm weary and [D7]tired [G]but I don't [G7]care
I'm going [C]down to the rainbow's [G]end
From [C]twilight till dawn I'm trudging [G]on and on
And on my [A7]way to the [D7]rainbow's [G]end
They say there are [D7]treasures of [G]silver and [G7]gold
That's buried [C]down by the rainbow's [G]end
But the [C]treasure I find will bring me [G]real peace of mind
When I [A7]come to the [D7]rainbow's [G]end
For someone has [D7]waited [G]there all [G7]alone
So I will [C]know at the rainbow's [G]end
How it [C]feels to be pressed to an [G]angel's breast
When I [A7]come to the [D7]rainbow's [G]end