{title: At The Foot Of The Cross}
{artist: Connie Smith}
{composer: Written by Larry Lee}

[3/4 time]
[C]Lord on bended knee I'm begging you
Let me [G7]feel just a little of what you went [C]through
Oh I want to [C7]know just [F]how great the [Fm]cost
Let me [C]live let me live at the [G7]foot of the [C]cross
With broken heart Lord show me the [G7]way
To have more compassion for those gone [C]astray
Oh give me [C7]desire for [F]souls that are [Fm]lost
Let me [C]live let me live at the [G7]foot of the [C]cross
[Am]Please let me live where you [Em]died for me
[Am]Give me a vision [D7]of Calva[G7]ry
[C]Let me reach [G7]out and touch the [Am]nail splintered wood
Oh [C]I need a reminder to [G7]be what I [C]should
Give me more [C7]desire for [F]souls that are [Fm]lost
Let me [C]live let me live at the [G7]foot of the [C]cross