{title: At The End Of Nowhere}
{artist: Slim Whitman}
{composer: Written by Zeke Clements}

[C]At the end of [A#7]no-w[F]here there will I [C]be
Left lost and [G7]wondering eterna[C]lly
Heartbroken [A#7]true [F]love left chained to [C]die
At the end of [G7]nowhere to sad to [C]cry
At the end of [A#7]no-w[F]here my tears will [C]rain
Through clouds of [G7]sorrow and storms of [C]pain
Love left its [A#7]tort[F]ure for me to [C]bear
At the end of [G7]nowhere to sad to [C]care
At the end of [A#7]no-w[F]here love’s just a [C]game
That once meant [G7]living before you [C]came
You brought the [A#7]dark[F]ness and took the [C]light
At the end of [G7]nowhere I'm lost to[C]night
At the end of [A#7]no-w[F]here because of [C]you
And empty [G7]kisses from lips un[C]true
I keep your [A#7]memo[F]ries till reckoning [C]day
At the end of [G7]nowhere sadly you’ll [C]pay