{title: At The End Of The Day}
{artist: Slim Whitman}
{composer: unknown}

[G]At the end of the day you [D7]make my dreams come [G]true[C][G]
A man must work from sun to sun that’s the [C]way it’s always been
And [D7]like the rest I do my best so I may sail now and [G]then
But at the end of the day when you [C]greet me with a smile
You’re the [G]one who [D7]makes it all worth [G]while[C][G]
At the [D7]end of the day with [G]tender words you say
And [A7]with your gentle touch you [D7]sooth all cares away
[G]I don’t mind how hard the job I can [C]always see it through
If at the [G]end of the day [D7]I can be with [G]you[C][G]
I guess I’m not the kind of man whose [C]wealth is found in gold
For [D7]worldly treasures don’t mean much when I have you to [G]hold
And at the end of the day when you [C]greet me with a smile
You make [G]me the [D7]richest man on [G]earth[C][G]
At the [D7]end of the day with [G]tender words you say
And [A7]with your gentle touch you [D7]sooth all cares away
[G]I don’t mind how hard the job or if [C]plans have fallen through
If at the [G]end of the day [D7]I can be with [G]you