{title: At The Roll Call}
{artist: The Oak Ridge Boys}
{composer: Written by James S. Weatherington}

[C]At the [F]roll call how I would love to clasp your [C]hand
At the roll call there [F]before God's [G7]viewing [C]stand
God's gonna call the [F]roll [C]some morning
[F]Just [C]after the great trumpet [G7]sounds
And [C]then He’ll take all the [F]memory
Up to [C]heaven where [G7]peace and love [C]abounds
At the [F]roll call how I would love to clasp your [C]hand
At the roll call will you be [F]glad that [C]Jesus [G7]came
[C]Will you say Master here am I and I'm so [F]glad You bled and died
And [D7]hung upon a tree just to [G7]ransom souls like me
At the [F]roll call how I would love to clasp your [C]hand
At the roll call there [F]before God's [G7]viewing [C]stand