{title: At The Time}
{artist: Jean Shepard}
{composer: Written by Bill Anderson}

[G]I told him that I loved him cause [C]I loved him at the [G]time
And I told him that I didn't want any [A7]other lips touching [D7]mine
[G]I whispered love your kisses are [C]sweeter than the [G]wine
But I'd never tasted [D7]champagne at the [G]time
At the time I didn't know your name and [C]I'd never seen your [G]face
At the time I'd never lost myself in [A7]your tender warm [D7]embrace
[G]If you've never had filet mignon peanut [C]butter taste just [G]fine
And that's the way it was when I [D7]loved him at the [G]time
When I found you I started hearing pretty [C]music I've never [G]heard
And quietly when we spoke of love it was [A7]like I'd learned a brand new [D7]word
[G]I once thought I'd seen everything but till [C]I met you I was [G]blind
And I wonder now was I [D7]even born at the [G]time
At the time I didn't know your name and [C]I'd never seen your [G]face
At the time I'd never lost myself in [A7]your tender warm [D7]embrace
[G]If you've never had a T-bone steak [C]saltine crackers taste just [G]fine
And that's the way it was when I [D7]loved him at the [G]time
If you've never been to Paris France Big Spring [C]Texas will suit you [G]fine
And that's the way it was when I [D7]loved him at the [G]time