{title: At the Bottom Of The Bottle}
{artist: Porter Wagoner}
{composer: Written by}

Anne Young

[C]At the bottom of the bottle is [F]where a man can hide
When he [C]must cross a river he [D7]knows is too [G7]wide
When the [C]bottle is empty even [F]heartaches are gone
Though his [C]eyes can't see no one he [G7]don't feel [C]alone

Come go with me to the bottom of the [F]bottle
On our [C]way down we may meet fond mem[G7]ories
I talk [C]better from the bottom of the [F]bottle
Come join the [C]man who she [G7]left so helples[C]sly

They all tell me that last night my [F]baby came in
And she [C]walked to my table to [D7]forgive me [G7]again
My [C]eyes caught a memory and my [F]mind tried in vain
I said your [C]face looks familiar but [G7]I can't call your [C]name

repeat #2
