{title: Atlantic Coastal Line}
{artist: Charley Pride}
{composer: Written by Mel Tillis and Fred Burch}

[C]Everybody [G7]calls me Bo
[C]I got no money but I [G7]hoe my row
[F]Some folks say I'm [G7]just a no good [C]kind
But I can ride for miles [G7]in ol' boxcar
Smoke [C]cigarette butts and [G7]used cigars
[F]Ridin' the [G7]Atlantic Coastal [C]Line
[F]Hear that lonesome whistle whine
[C]Smell that tar from the Georgia pine
[G7]See that big moon roll [C]above
[G7]This hobo's life is the [C]life I love
[F]Ridin' the [G7]Atlantic Coastal [C]Line
[F]Ridin' the [G7]Atlantic Coastal [C]Line
Well I had me a woman in [G7]Albany
[C]But her rowdy ways made a [G7]wreck of me
And [F]I had to get away [G7]before I lost my [C]mind
But as long as this rattler [G7]takes me around
There [C]ain't one woman gonna [G7]tie me down
[F]Ridin' the [G7]Atlantic Coastal [C]Line
[F]Hear that lonesome whistle whine
[C]Alabama Caroline
[G7]Florida Georgia Tenne[C]ssee
[G7]This hobo's life is the [C]life for me
[F]Ridin' the [G7]Atlantic Coastal [C]Line
[F]Ridin' the [G7]Atlantic Coastal [C]Line
I make my coffee [G7]in a can
But [C]this hobo ain't a [G7]worried man
[F]Mornin' sun [G7]greets me with a [C]shine
I go south when the [G7]trade winds blow
And [C]I go north where [G7]there ain't no snow
[F]Ridin' the [G7]Atlantic Coastal [C]Line
[F]Hear that lonesome whistle whine
[C]Smell that tar from the Georgia pine
[G7]See that great big moon [C]above
[G7]This hobo's life is the [C]life I love
[F]Ridin' the [G7]Atlantic Coastal [C]Line
[F]Ridin' the [G7]Atlantic Coastal [C]Line
[F]Ridin' the [G7]Atlantic Coastal [C]Line
[F]Ridin' the [G7]Atlantic Coastal [C]Line
[F]Ridin' the [G7]Atlantic Coastal [C]Line