{title: Atlanta Blue}
{artist: Statler Brothers}
{composer: written by Don Reid}

[G]I'm dreaming of y-[C]ou and that makes [D7]me
Atlanta [G]blue  [C]blue  [G]blue[Am]
Just a [D7]name I [G]remember[Am]
Just someone [D7]I used to [G]know[Am]
Someone [D7]I never quite got [G]over
[Am]A long [D7]long time [G]ago
I'm Atlanta b-l[C]ue
Wishing [D7]I could be with [G]y-o[C]u
Summer[D7]time in Georgia
[G]I'm dreaming of y-o[C]u
And that makes [D7]me
Atlanta [G]blue  [C]blue  [G]blue
Don't [D7]wipe away my [G]memories[Am]
By making [D7]all my dreams come [G]true[Am]
The way it [D7]was always seems [G]better
[Am]So let me [D7]keep on missing [G]you
Repeat 2nd verse