{title: Atta Way To Go}
{artist: Don Williams}
{composer: unknown}

[C]Atta a way to [F]go you finally broke it [C]off
Atta a way to [F]go we can’t even [C]talk  or [G7]cry
[F]Or even wonder [C]why  [G7]atta a way to [C]go
Didn’t you be[F]lieve me when I [C]loved you
[G7]I guess you thought [F]we were playing [C]games
All this time I [F]tried to think I’ve [C]known you
[G7]I guess I really [F]only knew your [C]name
Repeat #1
I thought you [F]knew I lived my life [C]just for you
[G7]There was just no [F]price to big to [C]pay
And even though I [F]know I still live [C]for you
[G7]The feeling’s that you [F]show won’t let me [C]stay
Repeat #1