{title: Auctioneer}
{artist: Leroy Van Dyke}
{composer: unknown}

Seventy-five another eighty-five dollars
Oughta buy 'em there
[G]There was a boy in Arkansas
Who [C]wouldn't listen to his ma
When [D7]she told him that he should go to [G]school[D7]
He'd [G]sneak away in the afternoon
Take a [C]little walk and then pretty soon
You'd [D7]find him at the local auction [G]barn
Well he'd [C]stand and listen carefully
And then [G]pretty soon he began to see
How the [A7]auctioneer could talk so rapid[D7]ly
He [G]said oh my it's do or die
I've [C]got to learn that auction cry
Gotta [D7]make my mark and be an auctio[G]neer
Twenty-five dollar bid it now thirty dollar thirty
Will you g[C]immie thirty make it thirty
Bid it on a [D7]thirty dollar will you gimmie thirty dollar [G]bid
Thirty dollar bid it now thirty-five
Will you [C]gimmie thirty-five
To make it thirty-five to bid it a thirty-five
[D7]Who woulda bid it at a thirty-five dollar [G]bid

Well as time went on he did his best
And [C]all could see he didn't jest
He [D7]practiced calling bids both night and [G]day[D7]
His [G]pop would find him behind the barn
Just a [C]working up an awful storm
As he [D7]tried to imitate the auctio[G]neer
His dad [C]said son we just can't
Stand to [G]have a mediocre man
Selling [A7]things at action using our [D7]name
I'll [G]send you off to auction school
And [C]then you'll be nobody's fool
You [D7]can take your place among the [G]best
Thirty-five dollar bid it now forty dollar forty
Will you [C]gimmie forty make it forty
Bid it on a [D7]forty dollar will you gimmie forty dollar [G]bid
Forty dollar bid it now forty-five
Will you [C]gimmie forty-five
To make it forty-five to bid it a forty-five
[D7]Who woulda bid it at a forty-five dollar b[G]id
So from that boy who went to school
There [C]grew a man who played it cool
He [D7]came back home a full fledged auctio[G]neer[D7]
And the [G]people came from miles around
Just to [C]hear him make that rhythmic sound
That [D7]fill their hearts with such a happy [G]cheer
His [C]fame spread out from shore to shore
He had [G]all he could do and more
[A7]Had to buy a plane to get [D7]around
Now [G]he's the best in all the land
Let's [C]pause and give that man a hand
He's the [D7]best of all the auctio[G]neers
Forty-five dollar bid it now fifty dollar fifty
Will you [C]gimmie fifty make it fifty
Bid it on a [D7]fifty dollar will you gimmie fifty dollar [G]bid
Fifty dollar bid it now fifty-five
Will you [C]gimmie fifty-five
To make it fifty-five to bid it a fifty-five
[D7]Sold that hog for a fifty dollar [G]bill

Hey well alright sir open the gate
And let 'em out and walk 'em boys
Here we come with lot number 29 in
What'd ya gonna give for ‘em
I have a twenty-five I oughta get thirty-five
And now a fifty make it fifty bid it along at fifty
Now sixty will ya give me sixty now seventy-five
And now eight-five and now nine-five
A hundred and now twenty-five
And now it’s at seventy-five
And a two and a three and a four
And a five and a six now seven
Now eight hundred dollars
And a buy ‘em there