{title: Auld Lang Syne}
{artist: Boxcar Willie}
{composer: unknown}

[C]Should auld acquaintance [G7]be forgot
And [C]never brought to [F]mind
Should [C]auld acquaintance [G7]be forgot
And [Am]days of [F]auld lang [C]syne
For auld lang [G7]syne my dear
For [C]auld lang [F]syne
We'll [C]take a cup of [G7]kindness yet
For [Am]days of [F]auld lang [C]syne
Should auld acquaintance [G7]be forgot
And [C]never brought to [F]mind
Should [C]auld acquaintance [G7]be forgot
And [Am]days of [F]auld lang [C]syne
For auld lang [G7]syne my dear
For [C]auld lang [F]syne
We'll [C]take a cup of [G7]kindness yet
For [Am]days of [F]auld lang [C]syne