{title: Aura Lee}
{artist: Jimmy Dean}
{composer: Written by George Poulton and W.W. Fosdick}

[C](Aura Lee [Em]Aura Lee maid of [Fm]golden [C]hair
Sunshine came [D7]along with thee [G7]and swallows in the [C]air)
As the blackbird [D7]in the spring [G7]neath the willow [C]tree
Sat and piped I [D7]heard him sing [G7]praise of Aura [C]Lee
(Aura Lee [Em]Aura Lee maid of [Fm]golden [C]hair
Sunshine came [D7]along with thee [G7]and swallows in the [C]air)
(Aura Lee the [D7]bird may flee the [G7]willow's golden [C]hair)
Swing through winter [D7]fitfully [G7]on the stormy [C]air
Aura Lee [Em]Aura Lee maid of [Fm]golden [C]hair
Sunshine came [D7]along with thee [G7]and swallows in the [C]air[D7]
[G7]And swallows in the [C]air