{title: Automatic Mama}
{artist: Don Gibson}
{composer: Written by Fred Stryker, Margery Claire}

[G]I filled the house with gadgets so you’d [D7]never have to slave
And now you’re out two-timing me with [G]time I helped you save
The place is full of buttons that you [C]push for every chore
But [D7]when you push your pop around you won’t push [G]anymore
Automatic Mama you [D7]operate too fast
Slow down you’ll wind up with your [G]heart in a cast
Automatic Mama be [C]careful what you do
[D7]Those new contraptions will be the death of [G]you
I bought a handy gadget that leaves [D7]dishes high and dry
And keeps your hands like velvet for some [G]other lucky guy
I found another gadget to [C]speed up the kitchen stove
Now [D7]papa knows what’s cooking and he’s burning while you [G]rove
Repeat #2

That new electric washer made your [D7]headaches disappear
You used to hang out washing now you [G]hang out drinking beer
Your fancy vacuum cleaner picks [C]up dirt the easy way
But [D7]I picked up some dirt myself here’s all I got to [G]say
Repeat #2