{title: Avenue Of Prayer}
{artist: Pat Boone}
{composer: Written by Tharon Guffey and Murl Guffey}

[G]Oh dear friend this sinful [C]world is lost and [G]dying
Every [D7]Christian's heart is burdened down with [G]care
Tell me are you doing [C]all you can for [G]Jesus
Are you [D7]traveling down the avenue of [G]prayer
Keeping [C]faith in your heart and conse[G]crating
Every [A7]hour of every day do you pre[D7]pare
Are you [G]ready should your [C]Master call at [G]midnight
Are you [D7]traveling down the avenue of [G]prayer
Are you praying for the [C]ones who know not [G]Jesus
After [D7]being led into the tempters [G]snare
Would you stand aside and [C]see a losing [G]battle
Are you [D7]traveling down the avenue of [G]prayer
Keeping [C]faith in your heart and conse[G]crating
Every [A7]hour of every day do you pre[D7]pare
Are you [G]ready should your [C]Master call at [G]midnight
Are you [D7]traveling down the avenue of [G]prayer
Are you [D7]traveling down the avenue of [C]praye[G]r