{title: Avery County}
{artist: Charlie Moore}
{composer: Written by recorded by Charlie Moore}

[C]Tonight I’m dreaming of [G7]Avery [C]County
Where the cool mountain [G7]breezes [C]blow
O’er the [F]laurels and rhodo[C]dendrons
And my [G7]sweet Avery County [C]Rose
I can hear the [G7]old folks [C]singing
While the fiddles [G7]softly [C]play
I can [F]hear that banjo [C]ringing
Thru the valley at [G7]close of [C]day
Repeat #1
The fragrance [G7]of the [C]flowers
Fill the air with [G7]sweet per[C]fume
As my [F]sweetheart walked [C]beside me
Neath that [G7]Avery County [C]moon
Repeat #1