{title: Away Out There}
{artist: Bob Wills}
{composer: Written by Bob Nolan}

[C]A lonely spot I know where no [G7]man will go
Where the shadows have all the [C]room
I was [G7]riding free on that [C]old S-P
[D7]Humming a southern [G7]tune
When a [C]man came along made me [F]hush my song
Kicked me [C]off [G7]away out [C]there
As she pulled out of sight I [G7]turned to the right
The left and every[C]where
All I [G7]could see was a [C]cactus tree
[D7]A prairie dog playing [G7]there
I watched the [C]prairie dog eat on the [F]tumbleweed
That's his [C]home [G7]away out [C]there
[F]Ee oo ee dle dee dee ho oo lay dee ee [C]dee
G7   F#   G7                              C
Ee   oo   ee dle dee dee ho ho lay dee ee dee
Then I threw down my load in the [G7]desert road
Rested my weary legs [C]too
Watched the [G7]sinking sun make the [C]tall shadows run
[D7]Across that barren [G7]plain
Then I [C]hummed a tune to the [F]rising moon
He gets [C]lonesome [G7]way out [C]there
Then I closed my eyes to the [G7]starlit skies
Lost myself in [C]dreams
I dreamed the [G7]desert sand was a [C]milk-and-honey land
[D7]Then I awoke with the [G7]dawn
There's a [C]train coming back on the [F]one-way track
Going to [C]take me [G7]away from [C]here
[F]Ee oo ee dle dee dee ho oo lay dee ee [C]dee
G7   F#   G7                              C
Ee   oo   ee dle dee dee ho ho lay dee ee dee