{title: Babies In The Mill}
{artist: Dorsey M. Dixon}
{composer: unknown}

[G]I used to be a factory hand [C]when things were moving [G]slow
When children worked in cotton mills [A7]each morning had to [D7]go
[G]Every morning just at five the [C]whistle blew on [G]time
And called them babies out of bed at the [D7]age of eight and [G]nine
Come out of bed little sleepy head and [C]get your bite to [G]eat
The factory whistle's calling you there's [D7]no more time to [G]sleep
The children all grew up unlearned [C]they never went to [G]school
They never learned to read and write but [A7]learned to spin and [D7]spool
[G]Every time I close my eyes I [C]see that picture [G]still
When textile work was carried on [D7]with babies in the [G]mill
To their jobs those little ones [C]was strictly forced to [G]go
Those babies had to be on time through [A7]rain and sleet and [D7]snow
[G]Many times when things went wrong [C]their bosses often [G]frowned
Many times those little ones was [D7]kicked and shoved [G]around
Repeat #2
Old Timer can't you see that scene [C]that though the years go [G]by
Those babies all went on the job the [A7]same as you and [D7]I
[G]I know you're glad that things have changed [C]while we have lots of [G]fun
As we go in and do the jobs that [D7]babies used to [G]run
Repeat #2