{title: Baby On Board}
{artist: The Oak Ridge Boys}
{composer: Written By J.C. Crowley and Jeff Silbar}

[G]Hey there mister in a Cadillac
Get off a my tail get off a my back
[C]Pull on round cause I ain’t gonna drive
[G]Any faster than fifty five
I’ve got a [C]sign in the window buddy can’t you read
[D7]Precious cargo sitting next to me
[G]Oooo[C]ooo [G]baby on [D7]board
[G]Everybody knows I [C]take it kinda slow
With my [G]baby on [D7]board
[Em]I want the world to [C]see who’s [Em]riding next to [Am]me
[G]Rocking in my old [D7]Ford with my baby on [G]board
It’s hard enough to keep it on the road
She looks so good I’m about to lose control
[C]God only knows the way she makes me feel
It’s [G]all I can do to keep my hands on the wheel
[C]With my baby won’t you take a ride
[D7]I’ll make sure to keep her satisfied
Repeat #2
[C]Riding high [G]rolling down the street
[A7]I’ve got an angel [D7]here in my front seat
[G]I’ve got a [C]sign in the window buddy can’t you read
[D7]Precious cargo sitting next to me
Repeat #2
[Em]I want the world to [C]see who’s [Em]riding next to [Am]me
[G]Rocking in my old [D7]Ford with my baby on [G]board
