{title: Baby Why Not}
{artist: Dwight Yoakam}
{composer: unknown}

[C]Oh baby why not just take one more [G7]chance
And risk all we got on this luckless [C]romance
If someone asks why we'll say we [F]forgot
And went kinda [C]crazy oh [G7]baby why [C]not
If [G7]love needs a fool for [F]it to [C]survive
It [G7]sure looks to me like we [F]both quali[C]fy
And a pair of fools will always beat [F]one
So let's play the [C]cards and [G7]get this deal [C]done
Oh baby why not bet big on the [G7]bliss
And laugh in the face of what all odds [C]insist
If someone asks why we'll say we [F]forgot
And both lost our [C]minds oh [G7]baby why [C]not
[G7]Oh babe [C]please you and [G7]I are exactly what we [C]need
So [F]let's throw away all care [C]move out on the edge somewhere
[G7]Find a place and just swing there in the breeze
repeat #1
And [F]went kinda [C]crazy oh [G7]baby why [C]not
And [F]both lost our [C]minds oh [G7]baby why [C]not