{title: Baby Take A Picture}
{artist: Ricky Van Shelton}
{composer: Written by Russell Smith, Carol Chase, Kathy Louvin}

[C]Baby take a picture it'll last a lot [F]longer
Than the [C]sweet love I thought that we were [G7]in
Come tomorrow [C]morning I'll be [F]gone then
So you better take a [C]picture
If you ever want to [G7]see me [C]again
Here's a little Old Spice you can put it [F]on your pillow
In the [C]spot where I used to lay my [G7]head
Maybe you could [C]hold it while you're [F]dreamin'
From now [C]on that's as [G7]close as you'll [C]get
Repeat #1
Well if you ever wake up [F]crying
[C]Longing to say how wrong you've [G7]been
If it makes you feel [C]better
You can write it in a [F]letter
And you can [C]read it to my [G7]old eight-by-[C]ten
Repeat #1

Yeah you better take a picture
If you ever want to [G7]see me [C]again