{title: Baby Talk To Me}
{artist: Marty Robbins}
{composer: Written by Fred Rose and Hy Heath}

[C]Baby don't just sit there [C7]staring into space
[F]I can't stand to see that hurt ex[C]pression on your face
[G7]Don't pretend to look right [C]through me [D7]baby talk to [G7]me

[C]You won't even answer [C7]you’re not being fair
[F]All this talking to myself is [C]getting us no where
[G7]Think of what you’re doing [C]to me  [D7]baby [G7]talk to [C]me

[G7]I'll do anything within [C]reason
[G7]Like I always done be[C]fore
[G7]I'll apologize for all my [C]teasing
And [D7]I won't ever tease you any[G7]more

[C]I know I was foolish [C7]trying to be smart
[F]I might hurt you feelings but I'll [C]never hurt your heart
[G7]Can't we kiss and talk things [C]over  [D7]baby [G7]talk to [C]me