{title: Baby I'm In Love With You}
{artist: Ricky Skaggs}
{composer: Written by Cliff Massey and Arbie Gibson}

[G]Baby I'm in love with you [A7]drowning in your eyes so blue
[D7]Tell me that you love me too I just wanna be with [G]you
Come and let me hold you hand [A7]till I make you understand
[D7]I just wanna be your man baby I'm in love with [G]you
I'm [C]forever building dreams [G]around your pretty head it seems
[A7]Do you want to spoil my dreams [D7]by saying that you'll never be mine
[G]I would take an ocean trip just [A7]to kiss your dear sweet lips
[D7]I would walk a million miles to hear you say you love me [G]too
Repeat #2
[D7]I'd be yours for evermore baby I'm in love with [G]you