{title: Baby's Gotten Good At Goodbye}
{artist: George Strait}
{composer: Written by Tony Martin and Troy Martin}

[C]What a rotten day [F]this turned out to [C]be
[F]I still can't believe [G7]she'd leave so easi[C]ly
She just [F]got all her things threw 'em [G7]into a pile
Then she [C]loaded her car and said [F]after a while
She's [C]done this before but [G7]this time she didn't [F]cry
That's why [G7]I'm [C]sittin' on the front steps [G7]starin' down the road
[F]Wondering if she'll come back this [C]time I don't know
[F]After she packed when [C]she looked back [G7]there were no tears in her [C]eyes
And [F]that's got me worried thinking [C]maybe my baby's [Dm]gotten [G7]good at [C]goodbye
All the times before [F]she'd break down and [C]cry
[F]She'd make her threats but her [G7]heart wasn't set on good[C]bye
She just [F]wanted me to hear what [G7]she had to say
Now [C]I'm lost for words since [F]she went away
She [C]may not return for [G7]this time she didn't [F]cry
That's why [G7]I'm [C]sittin' on the front steps [G7]starin' down the road
[F]Wondering if she'll come back this [C]time I don't know
[F]After she packed when [C]she looked back [G7]there were no tears in her [C]eyes
And [F]that's got me worried thinking [C]maybe my baby's [Dm]gotten [G7]good at good[F]bye
Repeat #2