{title: Baby I Need You}
{artist: Marty Robbins}
{composer: unknown}

[G]Two lips need two more to kiss them
[C]Two lips need two more to miss 'em
[G]Baby I need you like you need [D7]me
[G]The sun and sky need one another
[C]That's the way we need each other
[G]Baby I need [D7]you like you need[G] me

[C]Let's not try to fool our hearts dear
[G]Let's make up tonight
[C]It only hurts to be apart dear
[G]'Cause it isn't [D7]right
[G]Your lips need my lips to kiss them
[C]My lips need your lips to miss them
[G]Baby I need [D7]you like you need [G]me


Two hearts make a team of love dear
[C]When they both beat just as one dear
[G]Baby I need you like you need [D7]me
[G]Two hands need two more to cling to
[C]A lover needs one more to sing to
[G]Baby I need [D7]you like you need [G]me

[C]Let's not try to fool our hearts dear
[G]Let's make up tonight
[C]It only hurts to be apart dear
[G]'Cause it isn't [D7]right
[G]People need someone to hold them
[C]Love 'em lots and sometimes scold them
[G]Baby I need [D7]you like you need [G]me