{title: Baby It's So Hard To Be Good}
{artist: Ernest
Tubb}
{composer: Written by Harlan Howard}

[C]I make a promise a [F]day to my [C]baby I break the [F]promise a day some[C]how
She says I'm gonna [F]drive her [C]crazy [D7]but I'm too old for changin' [G7]now
I've [C]always had an [F]eye for the [C]ladies [F]don't behave the way I [C]should
But [F]before we met I had some [C]times I can’t [F]forget
And baby it's so [G7]hard to be [C]good
Now a cute little [F]gal in [C]Waco was [F]once mighty kind to [C]me
A little blonde in [F]San [C]Diego burns [D7]holes in my memo[G7]ry
[C]My book of love is [F]almost [C]written I [F]loved every gal I [C]could
But when you [F]get my age you [C]want on last [F]page
And baby it's so [G7]hard to be [C]good
Now my heart's full of [F]good in[C]tentions I [F]try hard to walk the [C]line
But memory's too [F]sweet to [C]mention keeps [D7]sneakin' back into my [G7]mind
[C]Woman you [F]know I [C]love you I [F]prove it every way I [C]could
But when you [F]get my age you [C]want on last [F]page
And baby it's so [G7]hard to be [C]good
But when you [F]get my age you [C]want on last [F]page
And baby it's so [G7]hard to be [C]good