{title: Baby}
{artist: Ferlin Husky}
{composer: Written by Ray Griff}

[G]Baby  [G7]sweet sweet [C]baby
My [G]world's so cold and [E7]empty since you've [D7]gone
[G]Baby  [G7]oh sweet [C]baby
[G]Without you I don't [D7]know how I'll go [G]on
[D7]I've got that lonesome feeling [G]deep inside of me
[D7]And it keeps on hurting [G]all the time
[D7]I'd forget you if it wasn't [G]for your memory
[A7]You're out of sight but you're never out of my [D7]mind
[G]Baby  [G7]sweet sweet [C]baby
[G]I can't help loving [E7]you the way I [D7]do
[G]Baby  [G7]baby baby baby [C]baby
[G]Baby come on back and [D7]call me baby [G]too