{title: Baby My Heart}
{artist: Faron Young}
{composer: written by Eddie Hill}

[C]You have to baby a [F]heart that is [C]lonesome
Treat it with tenderest [G7]care
[C]Pamper and pet it and [F]show that it's [C]wanted
Or [G7]else it will die in des[C]pair
[G7]Baby my heart now and [F]tell me you [C]love me
[F]Say that we never shall [G7]part
[C]You can treat me any[F]way that you [C]care to
But [G7]you'll have to baby my [C]heart
[G7]Baby my heart now and [F]tell me you [C]love me
[F]Say that we never shall [G7]part
[C]You can treat me any[F]way that you [C]care to
But [G7]please try to baby my [C]heart