{title: Baby Don’t Get Hooked On Me}
{artist: Mac Davis}
{composer: unknown}

[C]Girl you're getting that [F]look in your eyes
And it's starting to wor[C]ry me
I ain't ready for no [F]family ties
Nobody's gonna hur[C]ry me
[Em]Just keep it friendly girl cause
I [Am]don't wanna leave
[Dm]Don't start clinging to me girl
[G7]Cause I can't breathe
[C]Baby baby don't get [Dm]hooked on me
[G7]Baby baby don't get [C]hooked on me
Cause I'll just use you then I'll [Dm]set you free
[G7]Baby baby don't get [F]hooked on me
[C]Girl you're a hot [F]blooded woman child
And it's warm where you're touch[C]ing me
But I can tell by your [F]trembling smile
You're seeing way too much [C]in me
[Em]Girl don't let your life
Get [Am]tangled up with mine
[Dm]Cause I'll just leave you
I can't take [G7]no clinging vine
Repeat #3