{title: Baby Blue}
{artist: George Strait}
{composer: Written by Aaron Barker}

[C]She looked so much like a [Em]lady but she was [F]so much like a [G7]child[F]
The [Em]devil when she [Am]held me close an [Dm]angel when she [G7]smiled
She [C]always held it [Em]deep inside but some[F]how I always [G7]knew
She'd [C]go away when the [Em]grass turned green and the [F]sky turned baby [C]blue[G7]
And baby [C]blu[Em]e   was the [F]color of her [G7]eyes
Baby [C]blu[Em]e   [Am]like the [Dm]Colorado [G7]skies[Em]
Like a [Am]breath of spring she came and left and [C]I still don't know [D7]why
[F]So  [Em]here's to you and who[Am]ever holds my [G7]baby blue [C]tonight[F]
She brought [C]colors to my [Em]life that my [F]eyes had never [G7]touched[F]
When [Em]she taught me [Am]how to care I [Dm]never cared so [G7]much
[C]I try not to [Em]think of her but I [F]fall asleep and [G7]do
And [C]drift off where the [Em]grass is green and the [F]sky is baby [C]blue[G7]
Repeat #2 x2
And baby [C]blu[Em]e  was the [F]color of her [G7]eyes
Baby [C]blu[Em]e   [Am]like the [Dm]Colorado [G7]skies[Em]
And baby [C]blu[Em]e  was the [F]color of her [G7]eyes
Baby [C]blu[Em]e   [Am]like the [Dm]Colorado [G7]skies[Em]
Baby [C]blue