{title: Baby Let's Play House (I Wanna Play House With You)}
{artist: Buddy Holly}
{composer: Written by Arthur Neal Gunter}

[C]Baby baby baby baby baby baby baby babe
[F]Baby baby baby baby baby baby baby babe
[G7]Come back baby I wanna play house with [C]you
Well now you may go to college you may go to school
You may have a big Cadillac but don't [C7]you be nobody's fool
Now baby [F]come back a-baby come come back a-baby come
[G7]Come back baby I wanna play house with [C]you
Well now this is one thing baby that I want you to know
Well a-come on back to me a-little girl we can [C7]make it like we did before
Now baby [F]come back a-baby come come back a-baby come
[G7]Come back baby I wanna play house with [C]you
Well now this is one thing baby that I'm talkin' about
Well a-come on back to me a-little girl so [C7]we can play some house
Now baby [F]come back a-baby come come back a-baby come
[G7]Come back baby I wanna play house with [C]you
Well listen to me baby try to understand
Well I'd rather see you dead a-little girl than to [C7]be with another man
Now baby [F]come back a-baby come come back a-baby come
[G7]Come back baby I wanna play house with [C]you
Baby baby baby baby baby baby baby babe
[F]Baby baby baby baby baby baby baby babe
[G7]Come back baby I wanna play house with [C]you