{title: Baby That's Cold}
{artist: Vern Gosdin}
{composer: Written by Max D. Barnes, Hank Cochran, Vern Gosdin}

I felt the hurt start crawling
As I waited for the [C7]other shoe to [F]fall
Then you [C]looked at me and told me
You [G7]never really cared for me at[C] all

Baby that's [F]cold that really [C]hurts
Down through my [G7]soul clear to the [C]bone
[C7]It cut like a [F]knife more than you [C]know
That really [G7]hurts baby that’s [C]cold


Maybe someday I’ll forget you
And with luck I’ll get over you in [G7]time

I'll do anything I have to
To wash away your memory from my [C]mind

It still tears my heart out to know
That you don't [C7]want me any[F]more
I've been [C]through a lot of heartaches
But [G7]nothing’s ever hurt that bad [C]before
Repeat #3
That really [G7]hurts baby that’s [C]cold