{title: Baby You Melt My Heart}
{artist: Sonny James}
{composer: Written by Richard Hollingsworth and Sonny James}

[C]You've got a pair of lovely eyes
That turn and look up kinda shy
Ah baby you melt my [G7]heart
You've got a certain little smile
A certain charming little smile
Ah baby you melt my [C]heart
A face as lovely as a rose
That sweetly blushes like a rose
You're gonna tear my [C7]soul a[F]part
You know I love the way you walk
You know I [C]love the way you talk
Oh baby you [G7]melt my [C]heart
Now when you're near I can feel
I have a different kind of thrill
Well baby you melt my [G7]heart
And when I hold you in my arms
I can't resist your many charms
Ah baby you melt my [C]heart
And when you burn my lips with fire
I know I've found my one desire
And we must never [C7]never [F]part
For you must know that since you came
My heart will [C]never be the same
Ah baby you [G7]melt my [C]heart

Repeat #1,2