{title: Baby What You Want Me To Do}
{artist: Everly
Brothers}
{composer: Written by Jimmy Reed}

Recorded by The Everly Brothers
Written by Jimmy Reed
[C]You got me running got me hiding
You got me run hide hide run any[C7]where you want me
Let it [F]roll  yeah yeah [C]yeah
You got me [G7]doing what you want babe
[F]Baby what you want me to [C]do[G7]
Going [C]up going down going up down down up
Any[C7]way you want me let it [F]roll  yeah yeah [C]yeah
You got me [G7]doing what you want
[F]Baby what you want me to [C]do[G7]
You got me [C]peeping got me hiding
You got me peep hide hide peep any[C7]where you want me
Let it [F]roll  yeah yeah [C]yeah
You got me [G7]doing what you want babe
[F]Baby what you want me to [C]do[G7]
Repeat #2