{title: Baby Face}
{artist: Brenda Lee}
{composer: Written by Harry Akst and Benny Davis}

[G]Baby face you've got the cutest little [D7]baby face

There's not another who can take your place
[G]Baby face [A7]my heart poor heart is thumping
[D7]You sure have started something
[G]Baby face I'm up in heaven
When I'm [B7]in your fond em[C]brace
Well I [Am]need a shove [G]because I'm in [Em]love
With my [Am]pretty [D7]baby [G]face
Repeat #1

Baby face I'm up in heaven
When I'm [B7]in your fond em[C]brace
I don't [Am]need a shove [G]because I'm in [Em]love
With your [Am]pretty [D7]baby [G]face
Repeat last verse