{title: Baby I Need Lovin'}
{artist: Hank Thompson}
{composer: Written by Hank Thompson and Dorothy Thompson}

[C]Baby I need lovin' in any kind of [G7]way
I need a warm sweet angel to let me have my [C]way
Baby I need lovin' that's all that's on my [G7]mind
Tender arms about me to squeeze me all the [C]time
Well [F]your eyes are an indi[C]cation then you [G7]gently squeeze my [C]hand
It [D7]stops my circulation [G7]honey don't you understand
[C]Baby I need lovin' there's just one thing to [G7]do
Get myself some lovin' from a pretty little girl like [C]you
Baby I need lovin' I know you'd fill the [G7]bill
My heart would beat with laughter you'd cure every ache and [C]ill
Baby I'd like to take you in my arms right [G7]now
And give you lots of lovin' and I really know [C]how
It [F]would be a great sen[C]sation to [G7]pull you close to [C]me
And [D7]feel your respiration [G7]and hold you tenderly
[C]I've a burning passion that I can't sub[G7]due
Baby I need lovin' from a pretty little girl[D7]
[G7]From a pretty little girl like [C]you