{title: Baby That's Living}
{artist: Eddy Arnold}
{composer: Written by Jean Chapel}

[C]I used to cry and then I forgot how and that's [G7]living
And there's no sweating up for my brow well that's [C]living
I'm [F]doing everything I wanna do
I [C]don’t do nothing that I don't want to
Well that's [G7]living baby that's [C]living
[G7]Planted my garden with seeds of love and [F]hap-pi[C]ness
[G7]And never left a foot of ground for fate to plant [F]loneli-[G7]ness
[C]I love everybody cause I'm full in love well that's [G7]living
Got the sun and the moon and the stars above and that's [C]living
[F]Roses is blooming all over the place
[C]I've got bouquets for the human race
That's [G7]living baby that's [C]living
The beauty in life is all there to see that's [G7]living
Ugly never gets through to me well that's [C]living
[F]Songs are ringing inside of me [C]I can't quit humming that melody
That's [G7]living baby that's [C]living
Repeat #2