{title: Baby's Gone Blues}
{artist: Reba McEntire}
{composer: Written by Mary Ann Kennedy, Pat Bunch, Pam Rose}

[G]I feel the blues coming on  cause [C]I feel you being [G]gone
It's something I wish I could lose [F]baby's gone [G]blues

There ain't no sunshine in sight
Cause [C]you're gonna leave me [G]tonight
My heart is sure feeling bruised [F]baby's gone [G]blues
[C]Oh oh love has gone [G]wrong
It's so [C]hard on my heart [F]going from good into [A#7]gone
[G]There ain't no easy way back into nights before [C]you[F]
Baby's gone [G]blues [F]   baby's gone [G]blues
It's like a razor on me  [C]knowing you want to be [G]free
I'm standing here feeling used [F]baby's gone [G]blues
There ain't no dreams coming true [C]I won't recover from [G]you
There ain't no heartache like you [F]baby's gone [G]blues
repeat #2
[F]Baby's gone [G]blues
[F]Baby's gone [G]blues