{title: Baby's Gone}
{artist: Cal Smith}
{composer: Written by Conway Twitty and Bill Parks}

[G]My hand is trembling as the key [C]unlocks the [G]door
My legs are shaking as I [C]walk across the [G]floor
And my voice squeaking as [G7]I call out I’m [C]home
Do my eyes [G]deceive me are [C]is my baby [G]gone
Baby’s [D7]gone she [C]couldn’t stand to [G]tell me face to face
And [C]things just ain’t the way they used to [G]be around this [D7]place
[G]Her perfume lingers [C]where she once [G]laid her head
And I can almost taste the [C]teardrops that baby [G]shed
As she searched her mind [G7]to try to find just [C]where our love went wrong
But it’s [G]ended and it’s [C]over and baby’s [G]gone
Repeat #2,3