{title: Baby Won't You Come Out Tonight}
{artist: Buddy Holly}
{composer: Written by Buddy Holly and Don Guess}

[F]Go baby go baby go baby go baby
[G7]Go baby go baby [F]go baby go baby go [C]baby
Go go go

Well baby I love you so
[F]And I hope your answer won't be [C]no

If you'll come out we'll rock and roll

Come on baby let's go
[G7]Baby won't you [F]come out to[C]night

Oh go baby go baby go baby go baby
[F]Go baby go baby go baby go baby
[G7]Go baby go baby [F]baby
Won't you come out to[C]night

Well go baby go baby go baby go baby
[F]Go baby go baby go baby go baby
[G7]Go baby go baby [F]baby
Won't you come out to[C]night