{title: Baby For You}
{artist: Ferlin Husky}
{composer: Written by Harlan Howard}

[C]Late at night when [E7]I can't sleep
I'll [F]bet you don't know how much I weep
[G7]For you baby for [C]you
You love him and [E7]he loves you
You’ll [F]never know what I go through
[G7]For you  baby for [C]you
It [G7]hurts to know I saw you first
[C]I loved you there and then
But [D7]while I schemed worked and dreamed [G7]he moved in
[C]Now I must go [E7]I don't know where
[F]Someplace and forget to care
[G7]For you  baby for [C]you

Repeat #2
[G7]For you  baby for [C]you