{title: Baby What About You}
{artist: Crystal Gayle}
{composer: Written by Wendy Waldman and Josh Leo}

[F]Everybody thinks I'm [C]crazy it's going a[F]round
The girl's headed for a [C]heartbreak she's going [F]down
They say I'm always wanting [C]something that I can't [F]have
[G7]Baby what about [C]you
[F]Everybody says you [C]really ought to go [F]home
Tell the man that you [C]love him when you're all a[F]lone
I don't really think [Am]that that's something [G7]I can [F]do
[G7]Baby what about [C]you
Some[G7]times late at [C]night when I'm missing you
And I'm [G7]calling out your [C]name
I don't [Am]know if it's wrong I don't know if it's right
But I'll [F]follow my heart just the [G7]same
I don't really think I'm [C]crazy for taking my [F]time
I'm just looking for the [C]answers I've got to [F]find
They say it's gonna be a [Am]long [G7]hard [F]ride
[G7]Baby what about [C]you
Repeat #3,4
[G7]Baby what about [C]you
[G7]Baby what about [C]you
[G7]Baby what about [C]you
[G7]Baby what about [C]you