{title: Baby Baby (I Know You're A Lady)}
{artist: Ferlin Husky}
{composer: Written by Norro Wilson and Alex Harvey}

[C]Baby hear me callin' baby
[G7]Come over here and love me
Hold your lovin' body close to [C]mine
Crazy you're drivin' me crazy
[G7]Maybe you don't mean to
But you never know what's goin' on in a woman's [C]mind
I [F]know you've been hurt before
You don't know what you're looking for and you're [D]lonely
[F]If you'll only let me stay
                D#                      G7
I will kiss the tears away and love you forever
[C]Baby I'm on my knees now baby
I [G7]know that you're a lady
But I wanna watch the sun come up with [C]you
Baby hear me callin' baby
[G7]I know that you're a lady
But I wanna watch the sun come up with [C]you
[G7]I know that you're a lady
But I wanna watch the sun come up with [C]you