{title: Baby Girl}
{artist: Ricky Skaggs}
{composer: Written by Carter Stanley}

[G]Little [C]girl (little girl) baby [G]girl
She's a darling little precious baby [D7]girl
Like an [G]angel to me and [C]I know that He
Sent from [D7]heaven our little baby [G]girl
She's as sweet as the flowers of springtime
Her little eyes they sparkle so [D7]bright
Just a [G]touch of her little baby [C]hand
Seems to [G]guide my weary [D7]footsteps day and [G]night
Repeat #1
How those two little arms try to hold me
Her little heart's a blessing to our [D7]home
And at [G]night when I'm far far [C]away
As I [G]dream of her I'm [D7]never all [G]alone
Repeat #1
[G]Like an angel to me and [C]I know that He
Sent from [D7]heaven our little baby [G]girl