{title: Baby Put Your Clothes On}
{artist: Tracy Byrd}
{composer: Written by Bill Anderson, Paul Overstreet, Buddy Cannon}

[C]Baby put your clothes on put on those brand new shoes
I wanna take you [F]downtown I got a little blues to [C]lose
I wanna see you dancing swinging to a [Am]country song
I love to show you [F]off  [G7]baby put your clothes [C]on
We been [F]sittin' round here hardly doin' nothin'
[C]Baby we could use a little bit of belt-buckle rubbin'
Where the [F]lights are low and the music's fine
[G7]Wouldn't hurt us none to have a little you and me time
Baby put your [C]clothes on paint up those pretty lips
Slip on those [F]cool blue jeans the ones that ride low on your [C]hips
You know you make their heads turn little girl you [Am]look so strong
I love to show you [F]off  [G7]baby put your clothes [C]on[G7]
Baby put your [C]clothes on put on those brand new shoes
I wanna take you [F]downtown I got a little blues to [C]lose
I wanna see you dancing swinging to a [Am]country song
I love to show you [F]off  [G7]baby put your clothes [C]on
We been [F]sittin' round here hardly doin' nothin'
[C]Baby we could use a little bit of belt-buckle rubbin'
Where the [F]lights are low and the music's fine
[G7]Wouldn't hurt us none to have a little you and me time
Baby put your [C]clothes on put on those brand new shoes
I wanna take you [F]downtown I got a little blues to [C]lose
I wanna see you dancing swinging to a [Am]country song
I love to show you [F]off  [G7]baby put your clothes [C]on
I love to show you [F]off  [G7]baby put your clothes [C]on