{title: Baby Don't Go}
{artist: Marvin Rainwater}
{composer: unknown}

If you want me [D7]to
I'd [G]spend the rest of my natural life
[D7]Makin' love to [G]you
Oh baby [D7]baby [C]please don't [G]go
[C]Ah-ah ah-[G]ha
Well if I ever leave again
This is my promise [D7]true
It will [G]only be to bring
[D7]Something back to [G]you
Oh baby you [D7]know I [C]love you [G]so
Baby oh baby [D7]baby [C]please don't [G]go
[C]Ah-ah ah-[G]ha
[D7]Baby [C]please don't [G]go
[C](ah-ah ah-[G]ha)
[D7]Baby [C]please don't [G]go
[C]Ah-ah ah-[G]ha