{title: Back Home Again}
{artist: John Denver}
{composer: unknown}

[C]There's a storm across the valley the [F]clouds are rolling in
The [G7]afternoon is heavy on your shoul[C]ders
There's a truck out on the four lane a [F]mile or more away
The [G7]whining of his wheels just makes it [C]colder

He's an hour away from riding on your [F]prayers up in the skies
And [G7]ten days on the road are barely [C]gone
There's a fire softly burning  [F]supper's on the stove
And [G7]there's a light in your eyes that makes him [C]warm[C7]

[F]Hey it's good to [G7]be back home [C]again[C7]
[F]Sometimes [G7]this old farm feels [C]like a long lost [F]friend
Yes and [G7]hey  it's good to be back home [C]again

There  all the news to  tell him  [F]how'd you spent your time
And [G7]what's the latest thing the neighbors [C]say
And your mother called last Friday  [F]sunshine made her cry
And [G7]you  felt the baby move just yester[C]day[C7]

[F]Hey it's good to [G7]have you home [C]again[C7]
[F]Sometimes [G7]this old farm feels [C]like a long lost [F]friend
[G7]Hey it's good to have you home [C]again[C7]

[F]Oh the time that [G7]I can lay this [C]tired old body [F]down
And [D7]feel your finger [G7]feather soft upon [C]me[C7]
The [F]kisses that I [G7]live for the [C]love that lights my [F]way
The [D7]happiness that [F]living with you [G7]brings me

[C]It's the sweetest thing I know of just [F]spending time with you
It's the [G7]little things that make a house a [C]home
Like a fire softly burning and [F]supper's on the stove
And a [G7]light in your eyes that makes me [C]warm[C7]

[F]Hey it's good to be [G7]back home a[C]gain[C7]
[F]Sometimes [G7]this old farm feels [C]like a long lost [F]friend
[G7]Hey and yes it's good to have you home [C]again
[G7]Hey it feels so good to be back home a[C]gain