{title: Back Door To Heaven}
{artist: Sonny James}
{composer: Written by Carole Smith and Sonny James}

[D7]We took the [G]back door to heaven
[C]Back door to [Am]heaven [D7]to well meaning friends
Who never [G]meant to care

Oh yes we walked into heaven
[C]Walked right into [Am]heaven
When [D7]heavenly love caught our hearts una[G]ware[C]

You [D7]lost your [G]love I did too
[C]We were sad and [Am]blue I set [D7]out to comfort you
Hold your hand and see you [G]through

When you cried then I became
Like some [C]silly clown you'd [Am]say
I could [D7]make you laugh this way
We grew closer day by [G]day

repeat #1 x2

When [D7]heavenly love taught our hearts how to [G]care[C][G]