{title: Back To Hers}
{artist: Norma Jean}
{composer: Written by Hank Cochran and Dave Kirby}

[C]How can something so right be so [D7]wrong
Why [F]couldn't common sense leave us [G7]alone
Is it [C]love or is it lust that pulls us [D7]on
Just [F]what do you have [G7]I don't have at [C]home
Time has took its toll on us [D7]again
We've come [F]all the way from lovers back to [G7]friends
[C]Everything we have must be so [D7]much
You've gone [F]all the way from my [G7]arms back to [C]hers
Time has took its toll on us [D7]again
We've come [F]all the way from lovers back to [G7]friends
[C]Everything we have must be so [D7]much
You've gone [F]all the way from my [G7]arms back to [C]hers
We've come [F]all the way from [G7]lovers back to [C]friends