{title: Back Up Buddy}
{artist: Carl Smith}
{composer: Written by Boudleaux Bryant}

[C]Back up buddy don't [F]you come any closer
[C]I know you want her but the [F]answer is no sir
[C]Back up buddy don't [F]you come any closer
She's [C]mine [G7]all [C]mine
Oh buddy I've seen you [F]winking your eyes at the [C]dolly I've got with [G7]me
I'll [C]whittle you down to a [F]punier size if [C]you don't [G7]let her [C]be
She's pretty and cute as a [F]doll could be she's a [C]loving and a cuddling [G7]too
But her [C]cuddlesome charms are [F]only for me and [C]not for the [G7]likes of [C]you
Repeat #1
Oh buddy I've seen you [F]making your play for the [C]baby doll on my [G7]arm
Well [C]you'd better back up and [F]get out of my way I'd [C]hate to [G7]do you [C]harm
I'll give you a hint that'll [F]help you a lot [C]get a doll that's all your [G7]own
Well [C]I'll give you most [F]anything I got but [C]leave my [G7]baby a[C]lone
Repeat #1

I'm crazy in love and [F]maybe that's why I'm a [C]little bit jealous [G7]too
So [C]back away boy don't you [F]give her the eye [C]don't make me [G7]mad at [C]you
I never have been the [F]troublesome kind but it's [C]never too late to [G7]start
And [C]trouble is what the [F]joker will find that [C]flirts with [G7]my sweet[C]heart
Repeat #1