{title: Back On My Mind Again}
{artist: Ronnie Milsap}
{composer: Written by Conrad Pierce and Charles Quillen}

[C]I took some time [Am]to clear my mind
And [F]give myself a change of [C]atmosphere
I had some fun [Am]lying in the sun
[D7]Daytona's nice this time of [G7]year

I saw [C]lovers hand in hand building [Am]castles in the sand
And [F]doing all the things we did back [D7]then
But [F]just when I [G7]think I'm [C]through loving [F]you
You're [C]back on my[G7] mind [C]again

[F]Back on my mind  [G7]time after time
I w[C]onder if this heart will ever [F]mend
Cause [C]just when I [G7]think I'm [C]through loving [F]you
You're [C]back on my[G7] mind [C]again

I came out of my shell [Am]really doing well
I [F]met someone who thinks the world of [C]me
She talks of rings and[Am] whispers loving things
She's [D7]everything you'd want a girl to [G7]be

But [C]when she holds me tight the [Am]feeling isn't right
It [F]seems as though I'm never gonna [D7]win
Cause [F]just when I [G7]think I'm [C]through loving [F]you
You're [C]back on my[G7] mind [C]again

Repeat #3