{title: Back To The Barrooms Again}
{artist: Merle Haggard}
{composer: Written by}

[G]Now it's back to the bar[C]rooms  [G]right back to drinking [D7]again
Maybe [G]someday you'll love me [C]enough to stay with me
And [G]whisky won't be my best [D7]friend
But now it's back to the barrooms [G]again

The bartender knows me he [C]knows how you do me
And [G]he knows why I'm back here [D7]again
[G]He should be given a [C]prize for his patience
Cause [G]bartenders do under[D7]stand
So it's back to the barrooms [G]again

With the loud music roaring the [C]bartender pouring
And [G]my shaky legs trying to [D7]stand
It's [G]over and over I've [C]tried to stay sober
But [G]look what a failure I've [D7]been
Now it's back to the barrooms [G]again

Repeat #2
Oh yes [D7]it's back to the barrooms [G]again