{title: Back In My Baby's Arms Again}
{artist: Charlie Walker}
{composer: Written by Dallas Frazier and Arthur Leo Owens}

[C]Honey bees are gonna be hummin'
Guitar strings are gonna be strummin'
When I'm back in my baby's arms [G7]again
Happy [C]wheels are gonna be turnin'
Flames of love are gonna be burnin'
When I'm back in my [G7]baby's arms [C]again
No more [F]tears are gonna be fallin'
I done [C]heard my true love a callin'
Open arms are waitin' yonder round the [G7]bend
Rivers of [C]honey are gonna be flowin'
Big sweet flowers are gonna be growin'
When I'm back in my [G7]baby's arms [C]again
Back in my baby's arms [G7]again
[C]Back in my [G7]baby's arms [C]again
The voice of love is gonna be talkin'
Hand in hand we're gonna be walkin'
When I'm back in my baby's arms [G7]again
Big old [C]swings are gonna be swingin'
Water springs are gonna be springin'
When I'm back in my [G7]baby's arms [C]again
Repeat #2
When I'm back in my [G7]baby's arms [C]again