{title: Backward Turn Backward}
{artist: Slim Whitman}
{composer: Written by Dave Coleman}

[C]Backward turn [E7]backward oh [F]tired in your [Fm]plight
[G7]Bring back my darling if [F]just [G7]for to[C]night
Bring back that [E7]wonderful [F]moment [Fm]divine
The [F]moment she [C]whispered [G7]she’d always be [C]mine
I remember her [Em]promise her [F]tender em[C]brace
And a [F]thousand and [C]one things [D7]that time can’t [G7]erase
[C]Love can bring many [Em]sorrows that’s a [F]price we must [Em]pay
I’d give [D7]all my tomorrows for that one yester[G7]day
Repeat #1