{title: Back When}
{artist: Vern Gosdin}
{composer: Written by Hugh Prestwood}

[G]Lately it seems like we don’t [Em]give much thought
[C]As to what matters and what [D7]matters not
[G]We cut each other we don’t [Em]cut no slack
[C]We don’t give in and we don’t [D7]take it back
We [Am]stop to love each other [D7]now and then
That [Am]ain’t the way it used to [C]be back [D7]when
[G]Back when these [C]cloudy heart were [D7]sunny [C]skies
And there were [G]stars not teardrops in these [D7]eyes
We [G]wouldn’t [C]even let the [D7]moon get [C]blue
[Am]Darling I [Dm]swear we’ve got to [C]get [D7]back to back [G]when
Now we’ve not gone so far we [Em]can’t go back
[C]We’ve only jumped a little [D7]off this track
[G]No lovers ever loved each [Em]other more
[C]We’ve always been the cause we’re [D7]fighting for
[Am]I’m still the fool for you I’ve [D7]always been
You’re [Am]still the girl that hung the [C]moon back [D7]then
Repeat #2
[Em]W---ay back in my [Am]memories
[C]I   seem to [D7]recall that we were meant to be
Repeat #2
[C]Oh get [D7]back to back [G]when