{title: Back To Bein' Me}
{artist: George Strait}
{composer: Written by Hank Cochran and Dean Dillon}

[C]I'm back to bein' me
I'm back to bein' [F]nobody
[Dm]Who I was before I was your used to be
[G7]I'm back to bein' [Am]me[G7]
I'm [C]back to who I was
Before I was the [F]one who fell in love
With the one who never [Dm]ever was in love
[G7]I'm back to bein' [C]me
[G7]These eyes that used to cry [C]myself to sleep
[G7]Now are dry they don't [C]lay me down to weep
For the [E7]first time in a long time
I like [Am]seein’ what I see
No thanks to [Dm]you I'm back to bein' me[G7]
Repeat #3,1
I'm back to bein' [C]me
[G7]I'm back to bein' [C]me