{title: Back To Life}
{artist: Mel Tillis}
{composer: Written by Joyce McCord}

[C]When the years show in our faces
From the [G7]thoughtless hand of time
And our youth is just a memory to re[C]vive
We'll spend many happy hours
Thumbing [F]through the past desires
And we'll [C]bring each [F]tender [C]memory [G7]back to [C]life
For every day we [F]live we add a [C]memory
And we store it in the corner of our [G7]minds
And [F]when life's fire is just a dying [C]ember
We'll bring each [F]tender [C]memory [G7]back to [C]life
When we know our days are numbered
That we [G7]live on borrowed time
Our hands will search the darkness to en[C]twine

Then we'll spend our last few hours
Looking [F]through our treasured memoirs
And we'll [C]bring each [F]tender [C]memory [G7]back to [C]life
Repeat #2
We'll bring each [F]tender [C]memory [G7]back to [C]life