{title: Back Again}
{artist: George Morgan}
{composer: Written by Wayne P. Walker and Jay Coleman}

[C]We started out together chasing [F]dreams of things to be
But [G7]we got separated and you [C]slipped away from me
The road you chose to travel was the [F]road of shame and sin
And [G7]every time you changed your mind I'd take you back [C]again
You're back again there's no regret this [F]time I don't want you
The [G7]love you thought would be here yet be[C]longs to someone new
I'll never face another night [F]alone and wonderin' when
I'll [G7]hear a knock upon the door and you'll be back [C]again
For oh so long I've been the fool who [F]kept forgivin' you
While [G7]in my heart I always knew you [C]never would be true
If you've been laughin' up your sleeve this [F]time the joke's on you
Cause [G7]while you have been foolin' round I found somebody [C]new
Repeat #2
I'll [G7]hear a knock upon the door and you'll be back [C]again