{title: Back To The Doghouse}
{artist: Hawkshaw Hawkins}
{composer: Written by Hawkshaw Hawkins, Lois Mann, Henry Bernard}

[G]I'd rather wear a muzzle a chain around my neck
Than hear my wife a-nagging and always raising heck
I'm gonna [C]crawl back to the doghouse on my [G]knees
[D7]Back in that old doghouse I'll do as I doggone [G]please
I'd rather eat dog biscuits and gnaw on a bone
And stay in that old doghouse where I can be alone
I'm gonna [C]crawl back to the doghouse on my [G]knees
[D7]Back in that old doghouse I'll do as I doggone [G]please

Living a dogs life won't be very hard
That little home is heaven right in my back yard
I'm gonna [C]stay in that doghouse on my [G]knees
[D7]Here in this old doghouse I'll do as I doggone [G]please