{title: Back When We Were Young}
{artist: Tom T. Hall}
{composer: unknown}

[G]Back when we were [C]young everybody came to [G]see us
Everybody wanted to [D7]be us back when we were [G]young[G7]
We loved each other [C]so all our friends told one [G]another
And we even told each [D7]other back when we were [G]young
It was laughin' it was dancin' it was [C]cigarettes
And bourbon flavored [G]kisses
It was [D7]alligator shoes and new blue suits
And anything that money [G]wishes
It was sittin' up all night and waitin' [C]for the dawn
To bring another [G]wondrous day
It was [D7]holdin' hands and thinkin'
That tomorrow is a million years [G]away
repeat #1
It was rollin' sevens every time
And [C]thinkin' it was never ever gonna [G]end
Back [D7]then we even thought of time itself
As bein' something of a passing [G]friend
It was buyin' one another things we didn't [C]need
And birthdays were so [G]corny
Back [D7]then we even had some friends
Live as far away as [G]California
Back when we were [C]young[G]