{title: Back In The Country}
{artist: Connie Smith}
{composer: Written by Eddy Raven}

[C]When was the last time you got [Dm]up before the sun
And [G7]watched while the night and day [F]melted into [C]one
When was the last time you [D7]really looked at rain
Drippin' down the [G7]gutter splashin' [F]on the window [C]pane
My fondest memories are [Dm]tied around these things
[G7]Sunday school bedtime rules [F]grandma's squeaky [C]swing
Hayrides in the winter cotton [D7]candy county fairs
[G7]Trippin' in the hallway over [F]grandpa's rockin' [C]chair
Back in the country now I [Dm]know you're gonna say
[G7]Back in the country don't you [F]wish that you had [C]stayed
Back in the country where the [D7]roses still grow wild
[G7]Back in the country where you [F]walk those country [C]miles
When was the last time you saw [Dm]sundown through the trees
Sittin' [G7]on the front porch [F]in a cool evenin' [C]breeze
When was the last time that you [D7]heard the robin's song
[G7]When was the last time [F]well I'll bet it was too [C]long
Repeat #3 x2