{title: Back Home In Heaven}
{artist: Clint Black}
{composer: Written by Clint Black and Hayden Nicholas}

[C]There's a burnin' silver lining [F]lighting up the [C]sky
[F]Ahead of someone's [C]promise the [Dm]storm is passing [G7]by
[C]I know I can't be with you you're [F]like a distant [C]star
[F]Shining in the [C]great unknown but [D7]I know [G7]where you [C]are
You're the [F]guiding light that [Em]always [D7]gets me [C]through
             D#                Dm               G7
But it's the longest road that leads me back to you
My [C]body's bound to wander but my [F]heart will always [C]be
[F]Back home in [C]heaven where my [D7]angel [G7]waits for [C]me
I can feel the earth beneath my feet and [F]sunlight on my [C]face
This [F]world can bring me [C]to my knees and [Dm]keep me in my [G7]place
Where I'm [C]always lookin' up to you [F]just like I've always [C]done
[F]Asking you my [C]questions and the [D7]answers [G7]always [C]come
You live [F]on here in your [Em]carefully [D7]planted [C]seeds
          D#               Dm           G7
That have grown to give me everything I need
My [C]body's bound to wander but my [F]heart will always [C]be
[F]Back home in [C]heaven where my [D7]angel [G7]waits for [C]me
Repeat #2
[F]Back home in [C]heaven where my [D7]angel [G7]waits for [C]me