{title: Back In Your Own Backyard}
{artist: Brenda Lee}
{composer: Written by Al Johnson, Billy Rose, Dave Dreyer}

[C](You can go to the east you can [F]go to the west
                                    G#      G7
But you'll always come to where you started from)
The birds we [C]think that are [Em]blue
Is [Dm]waiting for you [G7]back in your own back[Am]yard ([B7]your own back[Dm]yard)
You [Em]see your [C]castle in [Em]Spain through [Dm]your window pane
[G7]Back in your own back[C]yard (your [F]own back[C]yard)
Oh you can [Em]go to the east go to the west but [Am]some[A7]day you'll come
[D7]Weary at heart back where you started [Dm]from
[G7]You'll find your [C]happiness [Em]lies right [Dm]under your eyes
[G7]Back in your own back[C]yard
(The [G7]bird with [C]fea[D7]thers of [Em]blue
Is [Dm]waiting for you) [G7]back in your own back[Am]yard
([G7]You’ll see your [C]castles in [Em]Spain through [Dm]your window pane)
[G7]Back in your own back[C]yard
Repeat #2
(Happiness lies right [F]under your eyes) in your [D7]own [G7]back[C]yard