{title: Back To Texas}
{artist: Tracy Byrd}
{composer: Written by Thomas Damphier and Stacy Beyer}

[G]I left Houston round [D7]two a.m.
In the [Am]middle of a pouring rain
I [G]drove all night to [D7]Oklahoma
[Am]Scared I'd never see you [C]again
[Em]I found you in [Bm]Tulsa
[C]Hoping you'd agree to come on home with me
[D7]I've been feeling like one lone star
[Em]Lost in the midnight [C]blue
[D7]Darling you're still deep in my heart
And there's [Em]nothing I won't [C]do
But I [Am]can't go back to [C]Texas without [G]you
I never wanted to [D7]see the end
Of those [Am]Amarillo summer nights
I'd [G]give anything to [D7]hold you again
Neath the [Am]Austin city [C]lights
[Em]Say you'll come back [Bm]baby
[C]We can find our dreams down in Abilene
repeat #2
[D7]I've been feeling like one lone star
[Em]Lost in the midnight [C]blue
[D7]Darling you're still deep in my heart
And there's [Em]nothing I won't [C]do
I [Am]can't go back to [C]Texas
I [Am]can't go back to [C]Texas without [G]you
[Am]I can't go back t[C]o Texas
I [Am]can't go back to [C]Texas without [G]you