{title: Back To The Well}
{artist: Kenny Rogers}
{composer: Written by Robert Byrne and Rick Bowles}

[C]When my home is so far away
And I miss you so bad it [G7]hurts
When I [C]feel like I've lost my way
[F]I know where to [C]go to quench my [G7]thirst
[C]Back to the well for a drink of cool cool [F]water
[C]Back to the arms where my heart first [G7]fell
[C]Back to the place my loving [F]cup runs over
[G7]Back to my love back to the [C]well
Cross the ocean and around the world
I've logged a million country [G7]miles
But I [C]always come back to the girls
[F]Who makes it [C]all worth [G7]while
[C]Back to the well for a drink of cool cool [F]water
[C]Back to the arms where my heart first [G7]fell
[C]Back to the place my loving [F]cup runs over
[G7]Back to my love back to the [C]well

[G7]Back to my love back to the [C]well