{title: Bad Luck And Trouble}
{artist: Fats Domino}
{composer: Written by Antoine Domino, J Donley, Pee Wee Maddux}

[C]Have you ever been in trouble
Then you know just how I [C7]feel whoa [F]oh
Please somebody [C]help me
[G7]Don't let me down [F]trouble is all I found
Poor [C]me
If it wasn't for trouble bad luck and trouble
I wouldn't have no luck at [C7]all whoa [F]oh
Please somebody [C]help me
[G7]Don't let me down [F]trouble is all I found
Poor [C]me[G7]
A rich [C]man willed me a million dollars
But his lawyer said
When he stood up to sign his name
He dropped [C7]dead whoa [F]oh
Please somebody [C]help me
[G7]Don't let me down [F]trouble is all I found
Poor [C]me