{title: Bad News}
{artist: Boxcar Willie}
{composer: Written by John D. Loudermilk}

[C]Well bad news travels like wild fire
Good news travels slow
And they call me old wild fire everywhere I [C7]go
Lord I'm [F]bad news everybody [C]knows
[G7]Always gettin' into trouble
And [F]leaving little girls
That hate to see me [C]go

Well I've picked peaches down in Georgia
I lumber jacked up in Maine
And I've been hired and fired and jailed
In every state you can [C7]name

Repeat #2 Cause I'm ...
Well from north to south
From east to west the story is the same
From one state to the other
I had to change my [C7]name
Repeat #2
Well they tried to hang me down in Oakland
They did in San Francisco
But I wouldn't choke and I broke their rope
And they had to let me [C7]go
Repeat #2