{title: Bad Bad Dream}
{artist: Buck Owens}
{composer: unknown}

[G]Somehow I'm not gettin' through to you
For you don't treat me like you used to [C]do
I see a [D7]far away look in your eyes
And I'm afraid that we're saying [G]goodbye
I had a bad bad dream last night
I dreamed that someone else was holding you [C]tight
An[D7]other's arms were holdin' you another's lips were kissin' you
I had a bad bad dream last [G]night
Oh I don't hardly know you anymore
For you don't act the same as be[C]fore
Hold [D7]me close and whisper I love you
And that my bad bad dream won't come [G]true
Repeat #2