{title: Bad Bad Leroy Brown}
{artist: Mel Street}
{composer: Written by Jim Croce}

[G]Along the south side of Chicago is the [A7]baddest part of town
And if you [B7]go down there you [C]better beware of a [D7]cat man named Leroy [G]Brown
Now Leroy he means trouble he [A7]stands bout six foot four
All the [B7]downtown ladies call him [C]Treetop Lover and the [D7]gentlemen call him [G]sir
He's bad bad Leroy Brown the [A7]baddest man the whole darn town
[B7]Badder than old King [C]Kong and [D7]meaner than a junkyard [G]dog
Now Leroy he's a gamblin' man he [A7]likes his flashy clothes
He [B7]likes to wave that [C]big diamond ring in [D7]front of everybody's [G]nose
He’s got a custom Continental and an [A7]Eldorado too
You’ll find a [B7]32 gun in his [C]pocket son he got a [D7]razor in his [G]shoe
Repeat #2
Well Friday bout a week ago [A7]Leroy was shootin' dice
And at the [B7]edge of the bar sat a [C]gal named Betty
[D7]And ooh that girl looked [G]nice
Well he cast his eyes upon her and the [A7]trouble soon began
Ol' [B7]Leroy learned a [C]lot about foolin' with the [D7]wife of a jealous [G]man
Repeat #2
Well the two men took to fightin' and when they [A7]pulled them from the floor
[B7]Leroy looked like a [C]jigsaw puzzle with a [D7]couple of pieces [G]gone
Repeat #2 x2