{title: Bad Seed}
{artist: Glen Campbell}
{composer: Written by Bill Anderson}

[C]Ain't been in [F]Little Rock but [C]two weeks and [F]here I am now
[C]Packing up and [F]disappearin[C]g in-[G7]to thin [C]air
[F]Girls in Little Rock are cute [C]but I can't make my heart take root
Cause bad seed won't [F]grow just any[C]where
I need [F]lots of sunshine [C]I need [F]lots of [C]raindrops
And I need to [F]breathe the open [C]air
[F]I hope to beg your pardon [C]your town just ain't my garden
Bad seed won't [F]grow just any[C]where
So [G7]honey kiss goodbye to your [C]bad seed
[G7]My love is not the kind that [C]you need
[F]I could stay here with you [C]but I wouldn't play [F]fair
[C]Cause bad seed don't [F]grow just any[C]where
And you're looking at the [F]baddest of the [C]bad seed
Next stop is [F]Jacksonville now [C]I don't know but [F]I've got the feeling
[C]And I might just [F]kinda like [C]it some[G7]where round [C]there
[F]Hear tell there's fertile land [C]white pearly silver sand
And bad seed won't [F]grow just any[C]where
Repeat #2
Hmm let me tell you honey [F]I'm the bad [C]seed