{title: Bald Knob Arkansas}
{artist: Vern Williams}
{composer: Written by Charlie Louvin and Ira Louvin}

[G]I hear that train a comin’
Comin’ down the line
Gonna meet you at the station
Gonna [D7]see that gal of [G]mine
Bald Knob Arkansas see my Linda Lou
I will be her lovin’ man
And [D7]always lover her [G]true
Till I’m [D7]bald headed [G]too
I’m awful tired and hungry now
Got nothin’ in my craw
I’m on my way back to see my girl
Back in [D7]Bald Knob [G]Arkansas
Repeat #2
Got a blue eyed girl a waiting there
Sweetest I’d ever saw
Well I’m on my way to make her mine
Back in [D7]Bald Knob [G]Arkansas
Repeat #2 x2