{title: Ballin' The Jack}
{artist: Brenda Lee}
{composer: Written by Jim Burris and Chris Smith}

[C]Well [A7]put your two knees close up tight
And then you [D7]swing 粗m to the left you swing 粗m to the right
A [G7]step around the floor kind of nice and light
And then you [C]twist around and twist around with [F]all your [Em]might
[A7]Shake your loving arms way out in space
And then you [D7]do the Eagle Rock with the style and grace
Swing your [F]foot way [D7]round then you [G7]bring it [A7]back
[D7]That's [E7]what [F]I call [G7]ballin' the [C]jack
[C]Well [A7]put your two knees close up tight
And then you [D7]swing 粗m to the left you swing 粗m to the right
A [G7]step around the floor kind of nice and light
And then you [C]twist around and twist around with [F]all your [Em]might
[A7]Shake your loving arms way out in space
And then you [D7]do the Eagle Rock with the style and grace
Swing your [F]foot way [D7]round then you [G7]bring it [A7]back
[D7]That's [E7]what [F]I call [G7]ballin' the [C]jack