{title: Ballad Of Carlena}
{artist: Billy Walker}
{composer: Written by Bobby Damron and Jay Johnson}

[C]Flashing dark eyes has [G7]Carlena laughter so pleasant to [C]hear
The wind in the trees sighed [G7]Carlena
I've not seen her for almost a [C]year
[F]I'll cross the river at Waco and then I’ll ride like the [G7]wind
[C]I'll change horses at the rancho of [G7]Jose Gomez my good [C]friend
Ruby red lips has [G7]Carlena red as the rose in her [C]hair
To be in the arms of [G7]Carlena is a pain in my heart I can't [C]bear
[F]I see the lights of the rancho but who's standing there in the [G7]door
[C]Carlena and Jose embracing oh [G7]who can you trust any[C]more
I stood in the shadows a [G7]moment watched Jose kissing my [C]wife
They'll bury him in the [G7]morning he'll pay for that kiss with his [C]life
[F]My hand went quick for my pistol the bullet went straight for his [G7]head
But [C]he moved the very same moment [G7]and it reached Carlena [C]instead
Before Jose knew what had [G7]happened one more shot rang out in the [C]dark
I knew by the way he was [G7]falling the bullet had went to his [C]heart
Now [F]I got no reason for living so I'll just ride on to [G7]Juarez
And [C]I'll drink till I can't remember [G7]Carlena and Jose [C]Gomez