{title: Bandy The Rodeo Clown}
{artist: Moe Bandy}
{composer: Written by Lefty Frizzell}

[G]Who was once a bull hooking son of a [Am]gun
Now [D7]who keeps a pint hid out behind chute number [G]one
Who was riding high till a pretty girl rode him to the [Am]ground
Any [D7]kid knows where to find me I'm Bandy the rodeo [G]clown

In the riding and the roping I was closing in on number[Am] one
Now in [D7]dreams at night I ride on that silver saddle I never [G]won
Since she left me the whiskey takes me to the rodeo [Am]grounds
Where the [D7]cowboys think I'm handy I'm Bandy the rodeo [G]clown

[C]I could ride 'em all
[D7]The bulls and the broncs knew I was [G]boss
But the [A7]ride that woman took me on broke a whole lot more
Than this old cowboy's [D7]bones

While the [G]tears on my makeup melts my painted smile into a [Am]frown
The [D7]crowd thinks I'm a dandy  I'm Bandy the rodeo [G]clown

Repeat last two verses