{title: Bandito Gold}
{artist: Red Steagall}
{composer: Written by Danny Steagall and Red Steagall}

[C]Mid July the [G7]year that I was [C]ten
That [F]summer dust blowed red in Texas [C]skies
Day and [F]night the hot wind blowed but what [C]I remember [Am]most
Was the [F]look I can’t [G7]forget in daddy’s [C]eyes
He said the yellow colt our [G7]first one that I [C]know
After [F]two long years we both watched him [C]grow
But the [F]pastures all have died and [C]McLennan Creek runs [Am]dry
[F]Son I’ve got to [G7]sell Bandito [C]Gold
Bandito [F]Gold think of all the mighty rivers we have crossed
And all the mountains we have [C]climbed
Bandito [F]Gold think of all the outlaw bands
That we’ve [D7]captured single handed in our [G7]minds
[C]Thank the Lord that [G7]spring we got the [C]rain
With [F]thunder storms and buckets full it [C]came
Then the [F]prairie flowers bloomed and [C]McLennan Creek ran [Am]full
And the [F]pastures turn to a [G7]brilliant Kelly [C]green
And the first of May our [G7]old mare Dixie [C]foaled
Four [F]white socks and a pretty yellow [C]colt
With [F]pride we watched him grow until [C]now he’s ten years [Am]old
But [F]he never has [G7]replaced Bandito [C]Gold
Repeat #3
It’s my turn to ride my [G7]horse is in chute [C]five
And [F]I’ve checked the rein and pulled my saddle [C]tight
Way [F]out in Idaho at the [C]Twin Falls [Am]Rodeo
I’ve [F]drawn the outlaw [G7]horse Bandito [C]Gold
Repeat #3 x2