{title: Bandera}
{artist: Mona McCall}
{composer: Written by Guyanne McCall and Justin Trevino}

[C]I guess Bandera was too far to ask you to [F]come
To just dance with [C]me
I [G7]sat there thinking with neon lights blinking
So lonesome for your compa[C]ny


My mind holds a picture of you and I waltzing
And [F]holding your hand in [C]mine
The [G7]picture it's fading but fresh in my feelings
And feelings get stronger with the [C]tide


I thought a cowboy would ride across Texas
With [F]no thought of time or a [C]mile
If [G7]he thought that he had a lady there waiting
To offer a dance and a [C]smile


My eyes found the dance floor my ears heard the 4/4
My [F]heart ached with old [C]memories
Well [G7]I guess Bandera was too far to ask you to come
To just dance with [C]me