{title: Bandits Of Beverly Hills}
{artist: Kris Kristofferson}
{composer: unknown}

[C]She knew the moment their eyes came together
They'd never need to [G7]explain
He was a bandit behind his behavior
She was precisely the [C]same
Laughing and dancing those gay caballeros
They looked so wild and so [F]free
She [G7]likes him a little light on the loafers
But bless his heart so does [C]he
And he [F]covers for her and she [C]covers for him
If it's [F]wild and they want to they [C]will
But the [F]dangers are real and the [C]chances are slim
And there [G7]ain't nothing cheap
But the thrill in the badlands of Beverly [C]Hills
He had a mustache that made him look macho
And she wore a [G7]mole on her cheek

Makin' the run around Rodeo Avenue
Dancing boutique to [C]boutique
And the truth is a question with too many answers
And so hard to face on your [F]own
[G7]Beauty is only as deep as the skin
Ugly goes clear to the [C]bone
Repeat #3