{title: Banks Of The Ohio}
{artist: Johnny Cash}
{composer: Written by Maybelle Carter}

[G]I asked my love to take a [D7]walk
Take a walk just a little [G]way
And as we walked [G7]along we [C]talked
Of when would [G]be  [D7]our wedding-[G]day
And only say that you'll be [D7]mine
In no others arms en[G]twined
Down beside where [G7]the waters [C]flow
Down by the [G]banks  [D7]of the [G]Ohio
I asked her if she'd marry [D7]me
And my wife forever [G]be
She only turned [G7]her head [C]away
And had no [G]other [D7]words to [G]say
Repeat #2
I plunged a knife  into her [D7]breast
And told her she  was going to [G]rest
She cried oh Willy  [G7]don't murder [C]me
I'm not pre[G]pared  [D7]for eterni[G]ty
I took her by  her golden [D7]curls
And drug her down to the river-[G]side
And I there threw [G7]her in to [C]drown
And I watched her [G]as  [D7]she floated [G]down
Repeat #2
And going home  between twelve and [D7]one
I cried oh Lord what have I've [G]done
I've killed the only [G7]girl I [C]love
Because she [G]would  [D7]not marry [G]me
Repeat #2