{title: Barbara Allen}
{artist: Everly Brothers}
{composer: unknown}

He [F]turned his back up[C]on her
A[F]dieu adieu to [C]all my [Am]friends
Be [C]kind to [G7]Barbara [C]Allen

She looked to the east she looked to the west
She [F]saw his corpse a-[C]comin'
Oh [F]sit him down for [C]me she [Am]cried
That [C]I may [G7]gaze upon [C]him
The more she looked the more she grieved
She [F]busted out to [C]cryin'
Sayin' [F]pick me up and [C]carry me [Am]home
For [C]I feel [G7]like I am [C]dyin'
They buried Willie in the old churchyard
And [F]Barbara in the [C]new one
From [F]Willie's grave there [C]grew a [Am]rose
From [C]Barbara's [G7]a green [C]brier
They grew and grew to the old church wall
And [F]could not grow no [C]higher
And [F]there they died in a [C]true love-[Am]knot
The [C]rosebush [G7]and the [C]brier