{title: Barely Holding On}
{artist: Lee Greenwood}
{composer: Written by Jan Crutchfield and Jerry Crutchfield}

[G]Overheard you yesterday talking to a friend
Never dreamed you felt this way where have I [C]been
What [Am]happened to that [Em]feeling it [C]used to be so [Em]strong
[G]But you [Am]told your friends we're [C]barley [D7]  holding [G]on


How could I have been so blind
Now two hearts might break
I only hope there still is time or is it too [C]late
Is the [Am]flame of love still [Em]burning
Or is [C]it completely [Em]gone
[G]All I [Am]know is that we're [C]barley [D7]  holding [G]on

Holding [Bm]on sounds so hopeless
But at [C]least there is still a chance
The [G]truth is you mean [B7]everything to [C]me
Let me [Am]hold you let me [Em]love you
Let's [C]find out what went [Em]wrong
[G]It's killing [Am]me to know we're [C]barley [D7]  holding [G]on