{title: Barefoot Nellie}
{artist: Porter Wagoner}
{composer: Written by Jimmie Davis and Don Reno}

[C]Redheaded peckerwood sittin' on a limb
[F]Ma said chicken but Nellie shot him
[D7]Wrung his neck and [G7]picked him clean
The [C]funniest chicken I've ever seen
Hey (barefoot Nellie) [F]ho (barefoot Nellie)
[G7]Hey (barefoot Nellie) you're the one for [C]me
Now Nellie put on her Sunday dress
[F]She thought that it would look the best
[D7]Made out of an [G7]old feed sack
Hog [C]feed rope right on the back
Repeat #2
Now Nellie went to town one day
[F]A ridin' on a bale of hay
[D7]Sold a man a [G7]trip to Mars
Now [C]she sits behind the bars

Repeat #2
Now Nellie's got a pair of shoes
[F]And she can wear 'em if she choose
[D7]Why the heck she's [G7]got the blues
[C]Wants to wear a size twenty-two
Repeat #2
Take a little hog walk in the lot
[F]He made three tracks just one dot
[D7]Nellie said who do you [G7]think I am
[C]That hog's missin' about one ham
Repeat #2 x2