{title: Bargain Store}
{artist: Dolly Parton}
{composer: unknown}

Why you take for instance [G]this old broken [Am]heart
If you will just [G]replace the missing [Am]parts
You would be surprised to find how [G]good it really [Am]is
Take it and you never will be [G]sorry that you [Am]did

The bargain store is [G]open come [Am]inside
You can [G]easily afford the [Am]price
Love is all you need to purchase [G]all the [Am]merchandise
And I can guarantee you'll be [G]completely [Am]satisfied

Take these old used [G]memories from the [Am]past
And these broken dreams and [G]plans that didn't [Am]last
I'll trade them for a future I can't [G]use them [Am]anymore
I've wasted love but [G]I still have some [Am]more
The bargain store is [G]open come [Am]inside
The bargain store is [G]open come [Am]inside

Repeat #1