{title: Barney}
{artist: Loretta Lynn}
{composer: Written by Frances Rhodes}

[G]You can take Barney out of the barroom
[C]But you [G]can't take the bar outta [D7]Bar[G]ney
Barney likes to smoke 'em filter-[D7]tip cigarettes
And if he can't get a blonde then he'll [G]take a brunette
And all the while he's drinkin' from a [C]pop-top can
[G]He'll be tellin' lies to a [D7]cute red[G]head
With a smile on his lips and a [D7]drink in his hand
That's how you can always [G]recognize my man
Barney's plenty ugly with his [C]eyes all red
So [G]bring him on home and I'll [D7]put him to [G]bed
repeat #1
Barney wins a playin' with the [D7]dice that he throws
But the one-armed bandits get a [G]lot of his dough
To win a game of cards well he [C]might have to cheat
But he'll [G]give it to a buddy gettin' [D7]back on his [G]feet
Aw that's my Barney sittin' [D7]there hardly able
A braggin' he can drink us all [G]under the table
I seen him a lotta times [C]high as a kite
They [G]put him in jail for [D7]tryin' to [G]fight
repeat #1