{title: Barred From Every Honky Tonk In Town}
{artist: Wilburn Brothers}
{composer: written by Tompall Glaser}

[G]When I have a couple drinks I lose my head and try to fight
I’ve been [C]whipped in some old honky tonk or [G]bar night after night
Since my baby's gone and left me I'm the meanest man a[C]round
I've been [G]barred from every [D7]honky tonk in [G]town
I'm the [C]life of every party but it's a [G]gonna be the death of me
I'm a [C]fighter but a loser that's how [G]I was born to [D7]be
Since my [G]baby's gone and left me I've been beaten to the ground
I've been [G]barred from every [D7]honky tonk in [G]town
Think I'll build myself a honky tonk at home down in the den
If I stay [C]away from people I'll stay [G]out of trouble then
Lately I'm just not the kind of guy folks like to have [C]around
I've been [G]barred from every [D7]honky tonk in [G]town
Repeat #2
[C]I've been [G]barred from every [D7]honky tonk in [G]town