{title: Barroom Habits}
{artist: Conway Twitty | Loretta Lynn}
{composer: written by}

[C]Well the kids came out to play last Sunday morning
And I came in from playing all night [G7]long
I walked [C]in and slammed the door
And put my [F]cigarette out on the floor
And I [C]told her a dirty [G7]joke and the fight was [C]on


Well you better quit bringing those barroom habits home to mama
Yeah you better quit calling me Rosie when you know that's not my [G7]name
When you come [C]home it's like a bad dream
I follow you [F]round trying to keep the place clean
You better quit [C]bringing those barroom [G7]habits home to[C] mama


Last night I got high and I got lonesome
And I remember just what I needed was waiting at [G7]home
I popped a [C]top all over the wall
And after [F]that she wasn't friendly at all
And I could [C]tell by the look in her eye that I [G7]done something [C]wrong
Repeat #2