{title: Barrooms And Pop A Tops}
{artist: Jim Ed Brown}
{composer: Written by Jim Hayner}

[C]Soda shop children to [F]five o'clock bars
A [G7]giant step in just a few [C]years
Freckle faced girls to [F]painted up women
From [G7]chocolate fudge sundaes to bottles of [C]beer
[F]Barrooms and pop a tops are [C]long way from soda shops
[G7]Those pick me ups now let me [C]down
[F]Barrooms and pop a tops are [C]long way from soda shops
[G7]Bartender let's have one more [C]round
Sittin' and thinkin' as [F]I go on drinkin'
And [G7]thoughts take me back to my [C]childhood dreams
Of bein' a superstar [F]drivin' a fancy car
Till [G7]I found out the world's not what it s[C]eems
Repeat #2
For those freckle faced girls are [F]now painted up women
And [G7]some can be found at this bar around [C]five
I'll bet they're thinking back to [F]some little soda shacks
And [G7]wishing those days had never passed [C]by
Repeat #2 x2