{title: Barstool Mountain}
{artist: Moe Bandy}
{composer: written by}

Wayne Carson
,
Donn Tankersley

[G]I've finally found a place where I can take [Am]it
All [C]this lone[D7]liness you left be[G]hind[D7]
On a[G] mountain that's no hill for a [Am]climber
Just [C]one step up sit [D7]back and pour the [G]wine
And I climb up on [C]barstool [G]mountain
High above your [A7]world where there's no [D7]pain
And I'm the [G]king of[C] barstool [G]mountain
[C]Pretending I don't [D7]love you once [G]again
At closing time I step down off the [Am]mountain
I'm [C]strong enough to [D7]make it without [G]you[D7]
I [G]know that I'll be right back here [Am]tomorrow
Too [C]weak to sober [D7]up and face the [G]truth