{title: Bartender}
{artist: Ernest Tubb}
{composer: Written by Loretta Lynn and Maggie Vaughn}

[C]Please listen to me bartender I've got [F]somethin' on my [C]mind
I [F]think I might feel [C]better after one more glass of [G7]wine
I'm [C]payin' for a broken heart the [F]price of love is [C]high
With [F]nothin' left to [C]live for what's [G7]there to do but [C]die
Spoken:
[F]I know your story honey [C]they're all the same you see
[G7]Why I knew the minute that [C]you walked in you'd want to talk to me
[G7]But I've [C]learned what you don't read in books from [F]words that cross this [G7]bar
I've seen them [C]come and I've seen them drink
[F]Till they don't even know who they [C]are
Now I don't believe that honky tonk is a [G7]place for a girl like you
I [C]might be wrong but you don't look right sittin' there on that [F]barstool
It's [C]not too late so stop and [F]think before all your [C]pride is gone
You could [G7]end up like all the rest with a [C]barroom for your home
I [F]know you're right [C]bartender [G7]goodnight I'm goin' [C]home