{title: Battle Hymn Of The Republic}
{artist: Tammy Wynette}
{composer: Written by Julia Ward Howe}

[C]Mine eyes have seen the glory of the coming of the Lord
He is [F]trampling out the vintage where the [C]grapes of wrath are [G7]stored
He hath [C]loosed the fateful lightning of His [E7]terrible swift [Am]sword
His [Dm]truth is [G7]marching [C]on
Glory glory hallelujah
[F]Glory glory halle[C]lujah
Glory glory halle[Am]luj[C]ah
His [Dm]truth is [G7]marching [C]on
I have seen Him in the watch fires of a hundred circling camps
They have [F]buildth Him an altar in the [C]evening dews and [G7]damps
I can [C]read His righteous sentence by the [E7]dim and flaring [Am]lamps
His [Dm]day is [G7]marching [C]on

Repeat #2
In the beauty of the lilies Christ was born across the sea
With a [F]glory in His bosom that trans[C]figures you and [G7]me
As He [C]died to make men holy let us [E7]die to make men [Am]free
While [Dm]God is [G7]marching [C]on
Repeat #2 x2