{title: Bawlin' Baby}
{artist: Johnny Horton | Country
Lyrics with Chords}
{composer: unknown}

Recorded by Johnny Horton & Billy Barton
[G]Bawlin' baby your [C]daddy's leaving [G]town
Bawlin' baby you [A7]know you turned me [D7]down
You [G]ran around all over town you [C]cheated and you [G]lied
Bawlin' baby I [D7]hope you're satis[G]fied
There was a time when I believed [C]that you were true to [G]me
But all you want to do is bawl [A7]so now I'll set you [D7]free
You [G]sat and cried and said I lied you [C]left me sad and [G]blue
Bawlin' baby [D7]it's coming home to [G]you
Repeat #1
You used to turn those tears on me [C]when you were in the [G]wrong
But I told you all the time [A7]I had a heart of [D7]stone
You [G]acted like you didn't care [C]and I was in your [G]way
But bawlin' baby [D7]it's a moving [G]day
Repeat #1