{title: Be All Right In Arkansas}
{artist: Connie Smith}
{composer: Written by Gery House and Billy Burns}

[C]Born in Arkansas Mississippi [F]river at my back[C]door
If that black land was so doggone rich [D7]how come we were so [G7]poor
[F]Pick that cotton in [C]daytime pick guitar at [F]night
[C]Daddy said hon keep on picking [G7]everything’s gonna be all [C]right
[F]Be all right in Arkan[C]sas
[D7]We'll have shoes for to school new clothes too
And [G7]go to the fair next fall
Be all [F]right in Arkan[C]sas
Everything's gonna be all [G7]right in Arkan[C]sas
Seemed like every year something [F]happened to the cotton [C]crop
If drought didn't wipe us out there were [D7]rains that never [G7]stopped
[F]Clouds came up that [C]morning river came up that [F]night
[C]Daddy said pack up the pickup hon [G7]everything’s gonna be all [C]right
Repeat #2
Stayed away till the river went down and [F]then we went back [C]home
That black land was just black mud and [D7]all our cotton was [G7]gone
[F]Can't forget how [C]daddy looked the day I saw him [F]cry
[C]But through his tears he said next year [G7]everything’s gonna be all [C]right
Repeat #2