{title: Be Better To Your Baby}
{artist: Justin Tubb}
{composer: unknown}

[C]Be better to your baby and you'll [D7]have a better baby
[G7]Better love her before she walk out [C]on ya
Be better to your baby and you'll [D7]have a better baby
[G7]And if you don't I'll steal her love dog[C]gone ya
And [F]lest I should forget you were the [C]best love she can get
Cause [D7]if you don't she's bound to get [G7]unhappy
[C]So be better to your baby and you'll [D7]have a better baby
[G7]And if you don't I'll steal her love by [C]cracky
Be kinder to your baby and you'll [D7]have a kinder baby
[G7]If you want her love you got to [C]earn it
So be better to your baby and you'll [D7]have a better baby
[G7]And if you don't I'll steal her love dat [C]burn it
And [F]lest I should forget you were the [C]best love she can get
You [D7]haven't been doing that [G7]exactly
[C]So be better to your baby and you'll [D7]have a better baby
[G7]And if you don't I'll steal her love by [C]cracky