{title: Be Careful Of Stones That You Throw}
{artist: Hank Williams}
{composer: Written by Bonnie Dodd}

[F]A tongue can accuse and carry bad [C]news
The [F]seeds of distrust it will [C]sow
But [F]unless you've made no mistakes in your [C]life
Be careful of [G7]stones that you [C]throw
Spoken:
A neighbor was passing my [F]garden one time
[C]She stopped and I knew right a[G7]way
That it was gossip not flowers she had on her [C]mind
And this is what I [G7]heard my neighbor [C]say

That girl down the street [F]should be run from our midst
[C]She drinks and she talks quite a [G7]lot
She knows not to speak to my child or to [C]me
My neighbor then [G7]smiled and I [C]thought

Repeat #1

Spoken:
A car speeded by and the [F]screaming of brakes
[C]A sound that made my blood c[G7]hill
For my neighbor's one child had been pulled from the [C]path
And saved by a [G7]girl lying [C]still

The child was unhurt and my [F]neighbor cried out
[C]Oh  who was that brave girl so [G7]sweet
I covered the crushed broken body and [C]said
The bad girl who [G7]lived down the [C]street

Repeat #1