{title: Be My Love Again}
{artist: Brenda Lee}
{composer: Written by Chuck Taylor}

[C]Please come and walk with me please come and talk with me
(Oh honey) [G7]please be my love [C]again
The way you smile makes my life worthwhile
(Oh honey) [G7]please be my love [C]again
[F]I  [C]could have died [G7]when you [C]said goodbye
[F]Now I [C]realize [D7]you're the one for [G7]me
[C]Come on and walk with me please come and talk with me
(Oh honey) [G7]please be my love [C]again

Repeat #2
(Oh honey) [G7]please be my love [C]again