{title: Be My Guest}
{artist: Fats Domino}
{composer: written by Fats Domino, Tommy Boyce, John S. Marascalco}

[G]Come on baby and [C]be my guest
[G]Come join the party and [D7]meet the rest
[G]Everything is gonna [C]be all right
So [D7]be my guest to[G]night
We're gonna dance to the [C]rock 'n' roll
[G]We're gonna even [D7]do the stroll
[G]We're gonna Lindy Hop and [C]Suzy Q
It's a [D7]special party just for [G]you
[C]My  [G]my oh my
[D7]Gee you're so [G]fine
[C]Don't  [G]let me down
[D7]I'm the king but you can wear my [G]crown
I'm gonna sing my [C]band gonna play
[G]I'm gonna make you [D7]queen for a day
[G]Everything is gonna [C]be all right
So [D7]be my guest to[G]night
Repeat #3 & 4