{title: Be Mine}
{artist: Waylon Jennings}
{composer: Written by Kimmie Rhodes}

[G7]When the [C]green green spring is waiting for the [F]sun to shine
It [C]knows the sun will shine in [G7]time in time
[C]How long until the dawn is [F]there any sign[Fm]
How [C]long until your [G7]love will be [C]mine[G7]
[C]The sweetest dream I ever dreamed in [F]all my life
Was [C]one of having you in [G7]time in time
[C]Are you ever gonna wake up from the [F]sleep you sleep[Fm]
How [C]long until your [G7]love will be [C]mine[G7]
Be [C]mine   be [F]mine[Fm]
How [C]long until your [G7]love will be [C]mine[G7]
[C]I've heard it said that a thousand years [F]is like a day
Just a [C]twinkle of an eye in [G7]time in time
[C]Just a moment full of grace my whole [F]life would be[Fm]
If [C]you would say your [G7]love could be [C]mine[G7]
Be [C]mine   be [F]mine[Fm]
How [C]long until your [G7]love will be [C]mine[G7]
Be [C]mine   be [F]mine[Fm]
How [C]long until your [G7]love will be [C]mine