{title: Be My Life's Companion}
{artist: Hank Thompson}
{composer: Written by Milton DeLugg and Bob Hilliard}

[C]Want no silver threads [F]among the [C]gold
Want no silver threads among the [G7]gold
[C]Want no silver threads want some [F]action [Fm]instead
[C]Want no silver [G7]threads among the [C]gold
Be my life's companion and you'll [G7]never grow old
I'll love you so much that you'll [C]never grow old
When there's joy in living you just [G7]never grow old
You've got to stay young cause you'll [C]never grow old
[F]People who are lonely can be [C]old at 33
[D7]Don't let it happen to you [G7]don't let it happen to me
Be my [C]life's companion and you'll [G7]never grow old
You'll never grow old no you'll [C]never grow old
[F]Love and youth and happiness are [C]yours to have and hold
Be my [F]life's companion and you'll [G7]never grow [C]old
[F]I know a man who's lonely and he's [C]old at 33
[F]Nobody wants to be [C]old at 33
[F]Your disposition sours like a [C]lemon on a tree
[D7]Don't let it happen to you [G7]don't let it happen to me
Be my [C]life's companion and you'll [G7]never grow old
I'll love you so much that you'll [C]never grow old
[F]Love and youth and happiness are [C]yours to have and hold
Be my [F]life's companion be my [C]life's companion
And you'll [F]ne-ver [G7]grow [C]old