{title: Be Proud Of Your Man}
{artist: Loretta Lynn}
{composer: Written by L.E. White and Betty Jo White}

[C]Woman he loves you can't you see
So help him and [G7]love him all you [C]can
And if you love him then love him for what he is
Not [F]what he should [Am]be  [C]woman be [G7]proud of your [C]man
Walk with him not on him talk to him not about him
Help him don't [G7]hurt him be [C]proud of your [G7]man
[F]Laugh with him not at [C]him [F]look at him not [C]through him
Face him don't disgrace him be [G7]proud of your [C]man
Pull with him not against him see some good in the bad in him
Reassure him don't [G7]destroy him be [C]proud of your [G7]man
[F]Be behind him not [C]above him [F]hold him don't [C]control him
Help him don't hurt him be [G7]proud of your [C]man
Woman be [G7]proud of your [C]man