{title: Be Sure There's No Mistake}
{artist: Eddy Arnold}
{composer: Written BY Eddy Arnold And Alton "Cook" Watson}

[C]Be sure there’s [G7]no mis[C]take
When my [F]lonely heart you [C]break
If you [F]feel that you must roam
When you [C]leave all alone
Be sure there’s [G7]no mis[C]take
Sweetheart if [G7]you must [C]go
And you [F]feel that you can’t [C]wait
When you [F]come to say goodbye
When I’m [C]left alone I cry
Be sure there’s [G7]no mis[C]take
You tell me [G7]I’m your [C]love
But don’t [F]lie dear for my [C]sake
If you [F]want to run around
If your [C]heart holds any doubt
Be sure there’s [G7]no mis[C]take
I know the [G7]love light [C]shines
What a [F]difference this could [C]make
Does it [F]only shine for me
Is there [C]some old memory
Be sure there’s [G7]no mis[C]take