{title: Bear With Me A Little Longer}
{artist: Billy Walker}
{composer: Written by Darrell Glenn}

[C]You say you're tired of struggling along
Bear with me a little[G7] longer
Seems like everything I do turns out all wrong
Bear with me a [C]little longer
[F]It hasn't been easy I [G7]know
[C]At least up to now
[D7]But if you'll understand me
Have faith in what I'm trying
[G7]I know we'll make it somehow
I'll [C]say a prayer for us tonight
I'll pray that your love will grow [G7]stronger
And then everything will be alright
Bear with me a [C]little longer
[F]I've heard it said a million [G7]times
[C]You can't have heaven on earth
[D7]But the law of average says things will be better
[G7]We've already been through the worse
Repeat #3