{title: Beating On A Ding Dong}
{artist: Jim Reeves}
{composer: Written by Bob Shelton and Idell Shelton}

[C]Beatin' on the ding dong [G7]all day long
I go around just [C]singin' this song
I got a gal maybe [F]two or three
[G7]Beatin' on the ding dong don't bother [C]me
Most folks worry when they [G7]have no dough
Can't feel good cause they're [C]feelin' low
I don't worry if I'm [F]broke no more
[G7]I ain't rich so I must be [C]poor
Beatin' on the ding dong [G7]don't mean a thing
Just some words that [C]you can sing
Makes no difference if they're [F]right or wrong
[G7]Beatin' on the ding dong all day [C]long
Some are happy when they [G7]have big cars
They ride around and they [C]puff cigars
Give me a rattle trap [F]model T
[G7]I'm as happy as a Chicka[C]dee
A horse and a flea and a [G7]bunch of mice
Out in the barnyard [C]shootin' dice
The horse rolled forward and [F]stepped on a flea
[G7]The flea hollered hey fellas there's a horse on [C]me
Repeat #1
I stood with a gal on the [G7]porch last night
A huggin' and a kissin' till it [C]got daylight
Her pa said giddy man I [F]had to dance
[G7]A bulldog had me by the seat of the [C]pants
I don't have nothin' to [G7]bother me
Happy as a possum in a [C]salmon tree
If I had a wife that'd [F]work at all
[G7]I wouldn't have to work this comin' [C]fall
Repeat #1
[G7]Beatin' on the ding dong don't bother [C]me