{title: Beautiful Brown Eyes}
{artist: Roy Acuff}
{composer: Written by}

Alton Delmore, Arthur Smith, Jerry Capehart

[G]Beautiful [G7]beautiful [C]brown eyes
[G]Beautiful beautiful [D7]brown eyes
[G]Beautiful [G7]beautiful [C]brown eyes
I'll [D7]never love blue eyes a[G]gain

Willie oh [G7]Willie I [C]love you
[G]Love you with all my [D7]heart
To[G]morrow we [G7]might have been [C]married
But [D7]ramblin' has kept us a[G]part

repeat #1
Down through the [G7]barroom he [C]staggered
[G]Staggered and fell by the [D7]door
The [G]last words that [G7]he ever [C]uttered
I'll [D7]never see brown eyes no [G]more

repeat #1