{title: Beauty Lies in the Eyes of the Beholder}
{artist: Ray Price}
{composer: Written by Clarence Richard Grissom and Jon Gray}

[G]Mountain tops rain drops [Am]snowflakes when they fall
[D7]A baby’s cry your hazel eyes a [G]night train's lonely call
Starry nights lightning strikes [Am]wild horses running free
The [D7]world is filled with loveliness
For those who care to [G]see
Beauty [D7]lies in the [Em]eyes of [G]the be[Am]holder
And [D7]I hold [Am]beauty [D7]every time I hold [G]you
With love that [D7]only [Em]grows [G]as it gets [Am]older
And the [D7]beauty of it [Am]all is [D7]forever
You'll be holding me [G]too
Fine lines have traced sweet memories [Am]lightly on your face
[D7]And I don't care if every hair's not [G]always right in place
I can see forever when I [Am]look into your eyes
And [D7]sometimes things that can't be seen
Is where real beauty [G]lies
Repeat #2
And the [D7]beauty of it [Am]all is that [D7]forever
You'll be holding me [G]too