{title: Beautiful Way To Live}
{artist: Dottie West}
{composer: Written by Ben Peters}

[C]When I wake up every [Dm]morning
[G7]You're the first thing that I [C]see
And like a new day that is [Dm]dawning
[G7]I feel the warmth come over [C]me
I can face the world a [Am]courage
I can make it through the [F]day
Cause I know your love comes [Dm]with me
[G7]Standin' by me all the [C]way
Oh what a beautiful way to [Dm]live
Just [G7]givin' you all the love can [C]give
Oh what a wonderful thing to [Dm]see
[G7]That you don't want nobody but [C]me
I don't know how I'm [Dm]deserving
[G7]To be blessed with all these [C]things
Like the sweet love you keep [Dm]serving
[G7]And the happiness it [C]brings
I don't worry bout [Am]tomorrow
The way I always used to [F]do
Cause tomorrow I'll be [Dm]sharing
[G7]Awesome yesterday with [C]you
Repeat #2 x2