{title: Beautiful People}
{artist: Bill Anderson}
{composer: Written by Kenny O'Dell}

[C]La la la la [Em]la la la la la [Am]la la la la [G7]la la
[C]La la la la [Em]la la la la la [Am]la la la la [G7]la la
[C]You've just [G7]gotta be [Am]one of the most
[C]Beautiful people in the [F]whole wide [G7]world
It's [F]true it's true it's [G7]true and I love [C]you
You're so easy to make [Em]conversation with
And [Am]nobody else could [G7]please me that way
[C]No one can say that [Em]you're a wall-flower
Cause [Am]you've always got something [G7]groovy to say
Repeat #1
[Gm]Talk about a girl with a [C]sweet disposition
[F]You oughta have a room full of [C]ribbons
And [D7]wear 'em in the hair every day of the week for [G7]me
[C]People turn around they [Em]know
We're the luckiest [Am]people today in [G7]this old town
[C]It's no wonder that [Em]they kinda wonder
If [Am]we're not the happiest [G7]couple around
Repeat #1

[C]La la la la [Em]la la la la la [Am]la la la la [G7]la la
[C]La la la la [Em]la la la la la [Am]la la la la [G7]la la
Repeat #1
[F]I do I do I [G7]do I love [C]you
[C]La la la la [Em]la la la la la [Am]la la la la [G7]la la
[C]La la la la [Em]la la la la la [Am]la la la la [G7]la la