{title: Beautiful Temptation}
{artist: Freddie Hart}
{composer: Written by Jim Foster}

[G]Beautiful temptation [C]you're so fine
[D7]Beautiful temptation [G]you're messin' up my [D7]mind
You [G]get me all excited [C]right down to my toes
My [D7]feet they want to follow you everywhere you [G]go
[C]Beautiful temptation [G]every night it seems
[C]Close my eyes and there you are
[G]Walking through my [D7]dreams
[G]So full of [D7]passion [G]running wild in [C]my imagination
[D7]I see love all over you you beautiful [G]temptation
[D7]I see love all over you you beautiful [G]temptation