{title: Beautiful Moon Of Kentucky}
{artist: Jim and Jesse}
{composer: Written by Jim McReynolds}

[G]There’s a beautiful moon shining [C]down on Kentucky
Where the [G]fields of bluegrass are [D7]growin’
Neath the [G]beautiful moon shining [C]down on Kentucky
To[G]morrow that’s [D7]where I’ll be [G]going
For the [C]girl that I love she [G]waits for me know
To return from ol’ sunny Tenne[D7]ssee
Neath the [G]beautiful moon shining [C]down on Kentucky
To[G]morrow that’s [D7]where I will [G]be
Well I left my old home way [C]down in Kentucky
And [G]headed for old sunny Tenne[D7]ssee
But I’m on my [G]way back to the [C]hills of Kentucky
With my [G]darling once [D7]more there I’ll [G]be
For the [C]girl that I love she [G]waits for me know
To return from ol’ sunny Tenne[D7]ssee
Neath the [G]beautiful moon shining [C]down on Kentucky
To[G]morrow that’s [D7]where I will [G]be
For the [C]girl that I love she [G]waits for me know
To return from ol’ sunny Tenne[D7]ssee
Neath the [G]beautiful moon shining [C]down on Kentucky
To[G]morrow that’s [D7]where I will [G]be