{title: Beautiful Alter Of Prayer}
{artist: Doyle Lawson}
{composer: unknown}

[G]One day in an old country [C]church house
[G]I heard mother pray for me [D7]there
[G]She prayed for the Savior to [C]guide me
[G]To the beautiful [D7]altar of [G]prayer

She walked down the aisle there [C]toward me
[G]The tears then came to her [D7]eyes
[G]She said son I’ve been praying [C]for you
[G]For fear that in [D7]sin you might [G]die
Oh the [C]beautiful altar of [G]prayer
I [A7]know mother prayed for me [D7]there
[G]She prayed for the Savior to [C]guide me
[G]To the beautiful [D7]altar of [G]prayer

My soul has been saved by the [C]Master
[G]On the dark road of sin and des[D7]pair
[G]And I’m thankful to my dear loving [C]mother
[G]And the beautiful [D7]altar of [G]prayer
Repeat #3
She prayed for the Savior to [C]guide me
[G]To the beautiful [D7]altar of [G]prayer