{title: Beautiful Day For Goodbye}
{artist: George Strait}
{composer: Written by Pat Bunch and Doug Johnson}

[G7]Isn't it [C]like her to look so pretty
Like every[F]thing is al[Dm]right
Like [G7]nobody cried all last [C]night[G7]
Look at the [C]sun oh how it's shinin'
Almost a [F]picture perfect [Dm]day
Like [G7]nobody's goin' a[F]way[G7]
If it were [C]just a little [Am]colder
She might [F]need me to [Dm]hold her
Wouldn't you [G7]know it the weather's perfect
There's not a [F]cloud in the [G7]sky
It ain't [C]rainiin' or [Am]snowin'
There's [F]no cold wind [Dm]blowin'
It's a [G7]beautiful day for good[C]bye[G7]
Isn't it [C]like me to wait 'till she's leavin'
To [F]know how I [Dm]feel
I [G7]love her and I always [C]will[G7]
In a [C]second or a moment for[F]ever can [Dm]change
So I'm [G7]standing here prayin' for [F]rain[G7]
If it were [C]just a little [Am]colder
She might [F]need me to [Dm]hold her
Wouldn't you [G7]know it the weather's perfect
There's not a [F]cloud in the [G7]sky
It ain't [C]rainiin' or [Am]snowin'
There's [F]no cold wind [Dm]blowin'
It's a [G7]beautiful day for good[C]bye[G7]
Wouldn't you [C]know it the weather's perfect
There's not a [F]cloud in the [Dm]sky
It's a [G7]beautiful day for good[C]bye