{title: Beautiful Bouquet}
{artist: The Cox Family}
{composer: Written by Rose Maddox and Dusty Rose}

[G]For pleasure I went walking out through the fields one [D7]day
I started gathering flowers to make a sweet bou[G]quet
Each flower that I gathered each one played a [C]part
Each [D7]flower stood for someone held dear to my [G]heart
Beautiful bouquet I'm [C]gathering today
[D7]Picking the colors that will never fade [G]away
Each flower has a meaning that's [C]so dear to me
Each [D7]flower is a treasure chest of sweet memo[G]ries
Violets for my sweetheart a white rose for my [D7]dad
A red rose stood for mother the best pal that I [G]had
Forget-me-nots stood faithfully [G7]for tried true friends of [C]mine
[D7]Daisies were for puppy loves that I left far be[G]hind
Repeat #2
Lilies are for grandma who watches from a[D7]far
Poppies are for brother who lost his life at [G]war
I put them all together to make a sweet bou[C]quet
A [D7]rainbow full of colors that will never fade a[G]way