{title: Beautiful Lies}
{artist: Jean Sheppard}
{composer: written by Jack Rhodes}

[G]Beautiful lies [C]beautiful lies
[D7]Each word is a heartache in perfect [G]disguise
I can't help but listen and [C]then I realize
The [D7]words you have spoken are beautiful [G]lies

Call me a dreamer in a [C]fool's paradise
[D7]My heart knows no difference that love that's [G]unwise
Tell me you love me and [C]will till you die
Like [D7]music you thrill me with beautiful [G]lies

Repeat #1
I hear wedding bells ringing I have [C]stars in my eyes
I [D7]see red roses blooming a rainbow in the [G]sky
All sweet things come to me in the [C]twinkle of an eye
When [D7]you hold and tell me those beautiful [G]lies

Repeat #1