{title: Beautiful Life}
{artist: Jim Reeves}
{composer: written by}

[C]Each day I'll do a [F]golden [C]deed
By helping [G7]those who are in [C]need
My life on earth is [F]but a [C]span
And so I'll do the [G7]best I [C]can

Life's evening sun is [C7]sinking [F]low
A few more [G7]days and I must [C]go
[G7]To meet the [C]deeds that [F]I have [C]done
Where there will be no [G7]setting [C]sun

While going down life's[F] weary [C]road
I'll try to [G7]lift some traveler's [C]load
I'll try to turn the [F]night to [C]day
Make flowers bloom [G7]along the [C]way

Life's evening sun is [C7]sinking [F]low
A few more [G7]days and I must [C]go
[G7]To meet the [C]deeds that [F]I have [C]done
Where there will be no [G7]setting [C]sun

To be a child of [F]God each [C]day
My light must [G7]shine along the [C]way
I'll sing His praise while [F]the ages [C]roll
And strive to help some [G7]troubled [C]soul

Life's evening sun is [C7]sinking [F]low
A few more [G7]days and I must [C]go
[G7]To meet the [C]deeds that [F]I have [C]done
Where there will be no [G7]setting [C]sun

The only life that [F]will en[C]dure
Is one that's [G7]kind and good and [C]pure
And for God  [F]I'll take my [C]stand
Each day I'll lend a [G7]helping [C]hand