{title: Beautiful Texas Sunshine}
{artist: Doug Sahm}
{composer: unknown}

That [C]I got to be moving on
But I [D7]always say a beautiful day
In the beautiful Texas [G]sunshine
Oh your smile has never been brighter
And your [C]body never looked so fine
And you [D7]wile away the beautiful day
In the beautiful Texas [G]sunshine
Well if I knew what I was doing
I'd [C]left a long time ago
[D7]Pack my bags my guitar case
And [C]head on down to [G]Mexico
Well it sure does hurt me baby
To [C]see you honey sit and cry
But [D7]you got to understand I'm a moving man
I'll be back by and [G]by
And we'll just [D7]wile away the beautiful day
In the beautiful Texas [G]sunshine