{title: Beautiful You}
{artist: The Oak Ridge Boys}
{composer: Written by David Hanner}

[G]Please  don't cry  oh [C]my  you're so [G]blue
But I'm [D7]here to help you beautiful [G]you
You need  someone  to [C]give you  a love that's [G]true
Well I'm [D7]here to help you beautiful [G]you
Beautiful [C]yo--[G]u you'll need a man someday
Beautiful [E7]yo-[A7]---[D7]u you know I'm here to stay
The [G]days  go by  oh [C]my  what will you [G]do
Take [D7]me to help you beautiful [G]you
Beautiful [C]yo--[G]u I'll never let you go
Beautiful [E7]yo-[A7]---[D7]u our love will always grow
[G]Please  don't cry  oh [C]my  what will you [G]do
Take [D7]me to help you beautiful [G]you