{title: Beautiful Wings}
{artist: Carl Smith}
{composer: Written by Mel Tillis}

[3/4 time]
[G]Beautiful wings [D7]mother must [G]wear
For I know she's with angels some[A7]where up [D7]above
[G]Great white wings with [D7]a halo so [G]fair
I know she's in glory dear [D7]mother sweet [G]love
Precious memories [D7]how they [G]linger
All through the valley that [A7]she loved so [D7]well
[G]Her flowers her Bible and a church in the dell
And the stories of Jesus [D7]she used to [G]tell
Repeat #1

In the stillness [D7]of the sun[G]set
We miss her most a[A7]round supper[D7]time
[G]She'd call for the blessings and we’d all say a line
Oh sweet memories [D7]she left be[G]hind
Repeat #1