{title: Because I Love You That's Why}
{artist: Connie Smith}
{composer: Written by Dallas Frazier}

[C]I can't believe this blessing [E7]sent down from up above
[A7]At first I thought that I was [D7]just dreaming up your love
[F]You are the [G7]reason I don't [C]care if it rains or [Am]shines
Be[D7]cause I love you that's [G7]why
[C]How could I ever thank [E7]you baby for loving me
[A7]Before you came along my [D7]world was so cold and grey
[F]You are the [G7]secret of the [C]happiness in my [Am]life
Be[D7]cause I [G7]love you that's [C]why
[F]Just [G7]realizing that you're [C]mine all mine
[F]Brings happy [G7]tears to my [C]eyes
[F]I wanna be [G7]covered in your [C]arms all time
Be[D7]cause I love you that's [G7]why
[C]I'm hanging on to you no [E7]matter what happens babe
[A7]Ain't gonna let nobody [D7]take you away from me
[F]You are the [G7]reason I don’t [C]care if it rains or [Am]shines
Be[D7]cause I [G7]love you that's wh[C]y
Repeat #3
[C]I'm hanging on to you no [E7]matter what happens babe
[A7]Ain't gonna let nobody [D7]take you away from me
[F]I couldn't [G7]take it if you [C]ever should say [Am]goodbye
Be[D7]cause I [G7]love you that's [C]why
[F]I couldn't [G7]take it if you [C]ever should say [Am]goodbye
Be[D7]cause I [G7]love you that's [C]why