{title: Because You Care}
{artist: Wilburn Brothers}
{composer: written by Teddy Wilburn}

[C]Because you care my life means more to [F]me
Every [G7]dream becomes reali[C]ty
Of happiness I know I'll have my [F]share
Till [G7]eternity because you [C]care
When at [G7]night my arms reach out to [C]hold you
On my [D7]lips there'll be a silent [G7]prayer
Then with a [C]smile I'll face each new [F]tomorrow
There'll be no [G7]sorrow just because you [C]care
When at [G7]night my arms reach out to [C]hold you
On my [D7]lips there'll be a silent [G7]prayer
Then with a [C]smile I'll face each new [F]tomorrow
There'll be no [G7]sorrow just because you [C]care