{title: Because of Calvary}
{artist: Paul Williams and
The Victory Trio}
{composer: unknown}

Recorded by Rusty Goodman
[G]I lived a wasted life that had no [D7]meaning
I found no peace in anything that I [C]trie[G]d
But I saw my [D7]life quickly [G]end and a brand new one [C]begin
The [G]day I found the [D7]cross where Jesus [G]died
And because of [Em]Calva[C]ry
I'll never [D7]be the [G]same again
I found the [D7]joy I never thought could ever [G]be
He took a life [D7]shattered with [G]sin
Put it [C]together once again
And [Am]oh what a change there's [D7]been because of [C]Calva[G]ry
When my heart is sad and grow[D7]ing weary
I journey in my mind back to [C]Calva[G]ry
And I kneel [D7]beneath its [G]flow that washes white as [C]snow
And I [G]find new strength [D7]awaiting there for [G]me
repeat #2