{title: Because He Lives}
{artist: The Oak Ridge Boys}
{composer: Written by Bill and Gloria Gaither}

[C]God sent His son and they called Him [F]Jesus
He came to [C]love heal and [G7]forgive
He lived and [C]He died to buy my [F]pardon
An empty [C]grave is [Am]there to [Dm]prove my [G7]Savior [C]lives
Because He lives I can face [F]tomorrow
Because He [C]lives all fear is [D7]gone[G7]
Because I [C]know  He holds the [F]future
My life is [C]worth the [Am]living
[Dm]Just [G7]because He [C]lives
Then one day I'm gonna cross that [F]river
I'm gonna fight life's [C]fi-nal life’s final war with [G7]pain
And then as [C]death someday gives way to [F]victory
I'm gonna see those [C]lights of [Am]glory and [Dm]know that my [G7]Savior [C]reigns
Repeat #2
[F]My life is [C]worth the [Am]living
[Dm]Just [G7]because He [C]lives