{title: Because Of You}
{artist: Sonny James}
{composer: Written by Arthur Hammerstein and Dudley Wilkinson}

[C]Because of [G7]you there's a song in my [C]heart
Because of [G7]you our romance had its [C]start
Because of [Em]you the sun will [A7]shine
The moon and [Dm]stars will [A7]say you're [Dm]mine
   D7       G#       G7    Dm       G7
Forever and never to part (never to part)
I only live for your love and your [C]kiss
It's para[G7]dise to be [A7]near you like [Dm]this[A7][Dm]
[B7]Because of you [C]my life is now worth[Am]while
And I can [D7]smile [G7]because of [C]you ([F]because of [C]you)
[C]Because of [G7]you there's a song in my [C]heart
Because of [G7]you our romance had its [C]start
Because of [Em]you the sun will [A7]shine
The moon and [Dm]stars will [A7]say you're [Dm]mine
   D7       G#       G7    Dm       G7
Forever and never to part (never to part)
I only live for your love and your [C]kiss
It's para[G7]dise to be [A7]near you like [Dm]this[A7][Dm]
[B7]Because of you [C]my life is now worth[Am]while
And I can [D7]smile [G7]because of [C]you ([F]because of [C]you)