{title: Because It's Wrong}
{artist: Marty Robbins}
{composer: unknown}

[G]Here we are we're close t[C]ogether
And it's [A7]where we both [D7]belong
[G]Two in love like we should [C]never
Be [G]apart   [D7]because it's [G]wrong

May the [D7]flame of love burn [G]brightly
May it [D7]burn forever s[G]trong
May we always be to[C]gether
Not a[G]part   [D7]because it's [G]wrong

True romance will have some p[C]roblems
And to [A7]win love must be [D7]strong
[G]We should never doubt each [C]other
Or lose [G]faith   [D7]because it's [G]wrong

May the [D7]flame of love burn b[G]rightly
May it [D7]burn forever [G]strong
May we always be t[C]ogether
Not [G]apart   [D7]because it's [G]wrong