{title: Because I Love You}
{artist: Johnny Paycheck}
{composer: Written by Jerry Foster and Bill Rice}

[G]Nights have a way of getting [F]lone[C]some
And a [Am]man can go [D7]wrong [C]away at [G]home
There's time on my hands but there's a [F]rain [C]too
And I [Am]won't be [D7]lost because I [C]love [G]you[F]
[G]I've had the chance and I've been [F]temp[C]ted
[Am]Time and time [D7]again without [C]giving [G]in[D7]
[G]Constantly my conscience tells [C]me what to do
I'm not [Am]free don't [D7]wanna be because I [C]love [G]you
I'll never [C]break your heart [D7]because I [C]love [G]you[C][G]
And [Em]I'll be true to [Am]you because I [G]want [D7]to
[G]Loneliness could never let me [F]lose [C]control
In [Am]my mind I take [D7]you every[C]where I [G]go
I realize that while I'm gone [F]you're lonely [C]too
But [Am]you're mine and I don't [D7]worry because I [C]love [G]you