{title: Because You're Mine}
{artist: Ferlin Husky}
{composer: Written by Henry Dorrough and Ferlin Husky}

[C]Today my life is so much brighter
And I [G7]know how love will always [C]shine
[G7]Each day my [C]heart is so much lighter
And it's [G7]all because you are [C]mine
[G7]You give me [C]love and true devotion
And [G7]all the little things so sweet and [C]fine
[G7]I owe the [C]world but yet I own it
And it's [G7]all because you are [C]mine
If [F]love could be heaven I [C]know I've found mine
To [D7]try to live without you [G7]would be a waste of time
You give me [C]love and true devotion
And [G7]all the little things so sweet and [C]fine
[G7]I owe the [C]world but yet I own it
And it's [G7]all because you are [C]mine
And it's [G7]all because you are [C]mine