{title: Bed Of Roses}
{artist: Kenny Rogers}
{composer: Written by Rex Benson and Steve Gillette}

[G]You're that one special [C]woman
[D7]I thought I'd never [G]find
With the strength to be [Em]gentle
[C]And the courage to be [D7]kind[G]
[D7]Though it hasn't all been [G]roses
[C]Still I know you under[G]stand
[C]One of these nights
When we’re [G]sharing a [Em]dream
[Am]I’m gonna take you by the [D7]hand
And [C]lay you [G]down [D7]on a bed of [G]roses
In that [C]peaceful shelter [D7]only love can [G]provide
I'll lay you [C]down [D7]on a bed of [G]roses
And [C]then I'll [G]lay me down [D7]right by your [G]side
There's no diamond on your [C]finger
[D7]Just a simple wedding [G]band
Since your knight in shining [Em]armor
[C]Is just an ordinary [D7]man[G]
[D7]Though I promised you a [G]kingdom
[C]And we don't have all we [G]planned
[C]One of these nights when we're [G]making be[Em]lieve
[Am]I'm gonna take you by the [D7]hand
Repeat #3
And [C]then I'll [G]lay me down [D7]right by your [G]side