{title: Bedtime Comes Earlier At Our House}
{artist: Charly McClain}
{composer: Written by Danny Hogan and Butch Carter}

[C]Every time every time you lay your body next to [G7]mine

Then I know you're gonna love me
Like you're never gonna let me [C]go
Then we touch then we [F]feel then it's [C]love all [G7]over a[C]gain

I don't wake up on the wrong side of the [G7]bed
Cause the way you wake me up makes me [C]real glad
We found one love that goes [F]around
That's why [C]bedtime comes [G7]earlier at [C]our house

Repeat #1
It's so good to hear you say I love you [G7]too
So I take you in my arms then I [C]squeeze you
You've got something I can't live [F]without
That's why [C]bedtime comes [G7]earlier at [C]our house

Repeat #2
Then we touch then we [F]feel then it's [C]love all [G7]over a[C]gain