{title: Been There Done That}
{artist: Ricky Van Shelton}
{composer: Written by Craig Wiseman and John Jarrard}

[C]I was finally getting over all the [F]damage you had done
When [G7]you show up with some buttercups saying [C]how you doing hon
Now you know the way you done me now you [F]know the way it was
How can [G7]you waltz in like a long lost friend

Ain't you broke my heart enough
Well [C]I've been there done that [F]already been your door mat
[C]Baby that ain't where I'm at no [G7]more
[C]Now you say you see [F]that you're still in love with me
Now [C]you're blue to [F]bad cause I've [G7]been there done [C]that
Now baby if there is one thing that I've [F]learned in this old life
Every [G7]boy makes a few mistakes but a [C]fool just makes them twice
So you can save up all your sweet talk for the [F]next one down the line
And the [G7]next time you start to break a heart

Well it damn sure won't be mine
Repeat #2 Cause I've been...
Now you say you see [F]that you're still in love with me
Now [C]you're blue to [F]bad cause I've [G7]been there done [C]that
You're blue to [F]bad cause I've [G7]been there done [C]that