{title: Beethoven Was Before My Time}
{artist: Moe Bandy}
{composer: Written by Jerry Dycke}

[G]One night while I was [C]playin' at [G]place called The Big Still
This ole man came [C]up and handed [G]me a dollar bill
[C]He said I've got a favorite song [G]please play it if you [Em]can
[Am]It's by Jimmie [D7]Rogers that ole singin' brake[G]man
Well I said I didn't [C]know the song but [G]he kept buggin' me
He said son [C]are you sure [G]cause it was big in '33
I said I'm [C]sorry sir that was be[G]fore I was [Em]around
Then that [Am]old man said [D7]somethin' that really put me [G]down
Beethoven was be[C]fore my time [G]but I still like his songs
Don't you know a [C]good thing just [G]keeps on hangin' on
[C]If people liked it way back then [G]well it can't be all [Em]wrong
[Am]Beethoven was [D7]before my time but I still like his [G]songs
Well years have come and [C]gone since that old [G]man passed my way
But I've [C]contemplated on the [G]words he had to say
[C]Just last night I heard this man a [G]singin' at a [Em]bar
[Am]I asked him for [D7]Hank Williams and dropped a dollar in his [G]jar
But he said he didn't [C]know the song that [G]I asked him to do
I said son [C]are you sure cause it was [G]big in '52
[C]He said man I'm sorry that was [G]way before my [Em]time
[Am]And I couldn't help but think about [D7]that old man's salty [G]line
Repeat #3
[Am]Beethoven was [D7]before my time but I still like his [G]songs