{title: Before You Go}
{artist: Buck Owens}
{composer: Written by Don Rich and Buck Owens}

[G]Oh you say that you're going away and leave me
And you say you ain't never coming [D7]back
That you're [G]sick and tired of how I'm [C]doing
And you're [G]gonna head [D7]off down the [G]track
But darling before you go be sure you know how much I love [D7]you
And that I'm sorry for the quarrels that we [G]had
If you leave you're gonna tear my world to [C]pieces
So take it [G]slow be sure you [D7]know before you [G]go
Oh your wounded pride has blinded your reason
And right now you want to hurt me if you [D7]can
The man [G]is waiting here to take you to the [C]station
And you're [G]leaving with your [D7]ticket in your [G]hand
Repeat #2