{title: Before I'm Over You}
{artist: Loretta Lynn}
{composer: written by}

[C]I just can't get it through my head
You [F]love another now instead
Can't [C]make myself believe we're really [G7]through
I'm [C]walkin up and down the hall
[F]Talking to a silent wall
I'll [C]lose my mind [G7]before I'm over [C]you

Chorus
I [F]think I've almost lost my mind
I [C]think about you all the time
I'm g[F]oing crazy yes I know
[G7]And I don't have far to go
The [C]way you treat me is a shame
But [F]I'll keep loving you the same
I'll [C]lose my mind [G7]before I'm over [C]you


I keep your letters I should burn
I [F]wear your ring I should return
But [C]there's a million foolish things I [G7]do
It [C]makes me cry but you would laugh
To [F]know I kiss your photograph
I'll [C]lose my mind [G7]before I'm over [C]you

Repeat Chorus