{title: Before I Met You}
{artist: Carl Smith}
{composer: Written by Charles L. Seitz, Joe Lewis, Elmar Rader}

[F]I thought I was swinging the [C]world by the tail
I thought I could never be [G7]blue
I [C]thought I'd been kissed and
I [F]thought I'd been [C]loved
But that was [G7]before I met [C]you

I wanted to ramble and [F]always be [C]free
But that was before I met [G7]you
I [C]said that no woman could [F]ever hold [C]me
But that was [G7]before I met [C]you

I[F] thought I was swinging the w[C]orld by the tail
I thought I could never be [G7]blue
I[C] thought I'd been kissed and
I [F]thought I'd been [C]loved
But that was [G7]before I met [C]you