{title: Before I Grow Too Old}
{artist: Fats Domino}
{composer: Written by Dave Bartholomew, Fats Domino, Robert Charles Guidry}

[C]I'm goin' to go out dancin'  [F]every night
[G7]And I'm gonna see all the  [C]city lights
And I'm gonna do everything  [F]that I've been told
[G7]But I've got to hurry up before I  [C]grow too old
And I'm gonna take a trip  [F]around the world
[G7]And I'm gonna kiss all the  [C]pretty girls
And I'm gonna do everything  [F]with silver and gold
[G7]But I've got to hurry up before I  [C]grow too old
Because I'm gonna do a lot of things  [F]I know that's wrong
[G7]And I hope that I'm forgiven  [C]before I'm gone
And it will take a lot of prayers  [F]to save my soul
[G7]But I've got to hurry up before I  [C]grow too old
I'm gonna do a lot of things  [F]I know is wrong
[G7]So I hope that I'm forgiven  [C]before I'm gone
And it will take a lot of prayers  [F]to save my soul
[G7]But I've got to hurry up before I  [C]grow too old