{title: Before Your Heartaches Came}
{artist: Bobby Helms}
{composer: Written by Merrill St. John}

[G]Is your love just as strong
Is it [C]still the [Am]same
Does your [D7]heart skip a beat
When you [C]hear my [G]name
Does my touch mean as [G7]much
As it [C]did be[Am]fore
Be[D7]fore your heartaches [G]came

Be[C]fore your [D7]heartaches [G]came
Now I [A7]wonder I wonder
Which [D7]one is to blame
When I [G]hold you close
Does the [C]warmth go [Am]deep
Am I [D7]last on your mind
When you [C]fall a[G]sleep
Do you dream of me [G7]now
As you [C]did be[Am]fore
Be[D7]fore your heartaches [G]came

Repeat #2,3