{title: Before The Ring On Your Finger Turns Green}
{artist: Dottie West}
{composer: Written by Boudleaux Bryant and Felice Bryant}

[C]He's just leadin' you on [G]honey he'll be gone
Before the [D7]ring on your finger turns [G]green
Your new love is the [D7]playboy kind
He's not looking for the [G]ties that bind
He'll leave you with a [C]tortured mind
Before the [D7]ring on your finger turns [G]green
Repeat #1
He's fickle cheap and [D7]phoney too
Just like the ring he [G]gave to you
I know cause I've been [C]through it too
When the [D7]ring on my finger turned [G]green
Repeat #1
Before the [D7]ring on your finger turns [G]green