{title: Before Too Long}
{artist: Red Sovine}
{composer: Written by Joe Hayes}

[G7](Before too long will be too [C]late)
I bought some poison yesterday
To [F]help me through your wedding day
Of [C]all the most heartbreakin' things
Was [G7]your engagement ring
If [C]metal poison ruins a man
Then [F]mixed with this that's in my hand
Be[C]comes the dose that I must take
Be[G7]fore too long will be too [C]late
To[F]morrow starts new things for you but [C]ends it all for me
When [F]you face him and say I do I'll [C]face eterni[G7]ty
And [C]by the time they find me here
You'll be [F]on your way to God knows where
The [C]shock is just too much to take
Be[G7]fore too long will be too [C]late
(Be[G7]fore too long will be too [C]late)
To[F]morrow starts new things for you but [C]ends it all for me
When [F]you face him and say I do I'll [C]face eterni[G7]ty
And [C]by the time they find me here
You'll be [F]on your way to God knows where
So [C]I have planned my own escape
Be[G7]fore too long will be too [C]late