{title: Before I Lose My Mind}
{artist: Wanda Jackson}
{composer: written by}

Vic McAlpin and Roy Drusky

[C]You're telling everybody   that it's [G7]over
That our love affair was just a waste of [C]time
To [F]think   I thought   I walked in fields of [C]clover
When your [F]sweet love was [G7]never really [C]mine

I'm [F]passing through the gate where the [C]sun will never shine
Too [F]much I know too late how could [C]I  be so [G7]blind
I'd [C]like to forget you but I [F]don't have that much time
I know I [G7]can't get over you before I lose my [C]mind


I'[F]m passing through the gate where th[C]e sun will never shine
Too [F]much I know too late how could [C]I  be so [G7]blind
I'd [C]like to forget you but I [F]don't have that much time
I know I [G7]can't get over you before I lose my [C]mind