{title: Before My Time}
{artist: Carl Smith}
{composer: Written by Ben Peters}

[C]He lied he [Em]cheated till [Am]he broke your [F]heart
And you [C]can't count the [Am]teardrops you've [Dm]cried[G7]
He [C]made you [Em]afraid to [Am]make a new [F]start
And [C]that's why you've [G7]never [C]tried[G7]
[C]But that was [G7]before my [C]time[C7]
And [F]darling that's all [C]behind[C7]
I'll [F]help you forget in [C]these arms of [Am]mine
What [C]happened [G7]before my [C]time
You've never had [Em]someone to [Am]love you so [F]strong
That [C]nothing else [Am]mattered at [Dm]all[G7]
I [C]know you've [Em]carried those [Am]heartaches too [F]long
And [C]now you're [G7]afraid to [C]fall[G7]
Repeat #2
That was [G7]before my [F]tim[C]e