{title: Before I'll Set Her Free}
{artist: Conway Twitty}
{composer: Written by Mickey Jaco}

[C]I stood and [F]saw the [C]judge's gavel fall
And [G7]much to my dismay these [C]words I've heard him say
I've listened to your [F]story boy and [C]it seems to me
You'd be [G7]better off if you'll set her [C]free
But I [F]love her I love her [C]down on my knees I cry
And [G7]I don't wanna lose her [C]heaven knows I try
To make her [F]happy but she wants more than [C]me
And I'll take her [G7]like she is before I'll set her [C]free
Judge I know she [F]loves me in [C]her own kind of way
[G7]Even though she hurts me a [C]hundred times a day
You tell me that it's [F]better that [C]I should set her free
But [G7]judge what would you do if you were [C]me
You see I [F]love her I love her in [C]spite of all she's done
And [G7]I'll keep right on hopin' some[C]day that time will come
When she'll [F]decide that she wants only [C]me
And I'll take her [G7]like she is before I'll set her [C]free