{title: Before The Last Teardrop Dries}
{artist: Norma Jean}
{composer: Written by Debra Johnson}

[G]Before the last teardrop dries before the [C]day turns into night
Before the [D7]closing of the door when I won’t [G]see you anymore
Before the dawn of the new day when we [C]go our separate ways
It’s just [D7]time for one goodbye before the last teardrop [G]dries
We [D7]knew this day was coming we [G]saw it long ago
We [A7]knew our love had ended like the [D7]melting of the snow
But it’s [G]hard to finally say the [C]cold hard facts of life
To [D7]turn the page and start again when it cuts just like a [G]knife
You [D7]looked away the moment came and [G]I began to cry
There’s [A7]not much else to do or say our [D7]love has simply died
Before the [G]last teardrop dries before the [C]day turns into night
Before the [D7]closing of the door when I won’t [G]see you anymore
Before the dawn of the new day when we [C]go our separate ways
It’s just [D7]time for one goodbye before the last teardrop [G]dries
It’s just [D7]time for one goodbye before the last teardrop [G]dries