{title: Before I Die}
{artist: Jim Reeves}
{composer: written by}

Jim Carroll

[G]No need to [D7]say you're [G]sorry no need to feel [C]ashamed
If I'm not the [G]one you love [A7]don't feel you're to [D7]blame
[G]I don't [D7]deny it [G]hurts me and this pain is hard to [C]hide
But at least I lived a l[G]ittle while [D7]before I [G]died

[C]I lived long enough to know the [G]sweet thrill of your lips
[A7]I knew happiness right [D7]down to my fingertips
[G]You'll always be a part of me though you can't be [C]mine
At least I lived a [G]little while [D7]before I [G]died

Don't ask me [D7]to forget [G]you cause you mean too much to [C]me
I couldn't even [G]if I tried [A7]too many memo[D7]ries
[G]My yester[D7]days were [G]happy days and each memory's locked [C]inside
At least I lived a [G]little while [D7]before I [G]died

Repeat #2