{title: Before You Met Her}
{artist: The Gibson Brothers}
{composer: Written by Eric Gibson}

[C]Before you met her [F]she said she’d be mine [C]forever
[F]But you were too [C]clever [G7]and took her [C]away
With no guilt or sympathy [F]you stole my whole life [C]from me
[F]I’m left with a memo[C]ry of [G7]her for [C]you
[C7]I can’t com[F]plain about rules
Cause that’s not what good [C]losers do
I lost a [D7]game I can’t be the same
When I [G7]know the score
[C]I think of her night and day [F]I hope she’s happy [C]this way
[F]Oh Lord could there [C]be a mistake [G7]she’s not here with [C]me
Grown men aren’t supposed to cry [F]but look in these [C]watery eyes
[F]All the words that she [C]spoke were just lies [G7]I hurt so in[C]side
Repeat #2 x2
[C]Before you met her [F]she said she’d be mine [C]forever
[F]But you were too [C]clever [G7]and took her [C]away
[F]Yeah you were too [C]clever [G7]and took her [C]away