{title: Beg Your Pardon}
{artist: Sonny James}
{composer: Written by Beasley Smith and Francis Craig}

[C]If I lose my pay beg your [G7]pardon
For things that I've said beg your [C]pardon
Well [F]why should I worry the [C]way that I [Am]do
When [D7]you're in no hurry to [G7]let me love you
[C]Well I'll try for a kiss in the [G7]garden
And if I should miss beg your [C]pardon
But [F]if some sunny day you'll [C]let me have my [Am]way
I [D7]won't have to [G7]say beg your [C]pardon
Well [F]why should I worry the [C]way that I [Am]do
When [D7]you're in no hurry to [G7]let me love you
Repeat #2