{title: Beggin' For Trouble}
{artist: Billy Walker}
{composer: Written by Jerry Reed Hubbard}

[G7]You're just beggin' for trouble cause [F]she never gives in [C]return
If [G7]you think she'll hold to the things that she told you
[F]You got a whole lot to [G7]learn
[C]Take my advice when you better think twice
When you owe it to your heart to [G7]make no mistake
You better look into the past that she been through
Don't gamble there's too much at [C]stake

Fools have adored her for their dreams before her
Just to have her [F]tear them apart
You're just [G7]beggin' for trouble if you give her your [C]heart
[G7]You're just beggin' for trouble cause [F]she never gives in [C]return
If [G7]you think she'll hold to the things that she told you
[F]You got a whole lot to [G7]learn
[C]You're not the first one and won't be the last one
I don't tell you this cause I'm [G7]jealous you see
But I'm just like you fell in love with the two
And look what her love done to [C]me
To love her will get you only regret you
Can never [F]get her out of your heart
You're just [G7]beggin' for trouble if you give her your [C]heart
[G7]You're just beggin' for trouble if you give her your [C]heart