{title: Begging to You}
{artist: Marty Robbins}
{composer: unknown}

[C]I left you this morning   couldn't take any [G7]more
You laughed and dared me  to walk out the d[C]oor
You said that I'd come back [C7]you knew what I'd [F]do
And you know you were [C]right
Cause I'm back here [G7]tonight begging to [C]you

I won't disappoint you  I'm begging to [G7]stay
But that's what you wanted  to hear any [C]way
It must make you happy  to [C7]make me so [F]blue
What a pitiful [C]sight I  must be [G7]tonight begging to[C] you

You don't want my [F]loving  but you let me stay a[C]round
I guess just to [G7]walk on  so you don't touch the g[C]round
To you it don't [F]matter  what you cause me to [C]do
As long as you [G7]keep me  begging to [C]you