{title: Beggars and Heroes}
{artist: The Bellamy Brothers}
{composer: Written by Ralph Siegel}

[C]About the real [G]things in [Em]life
Though we are [C]heroes and [D7]ready to [Em]fight
But girls keep [C]breaking our hearts at [D7]night
[G]Held us in their arms [C]lost forever to their [G]star

They're beggars and [C]heroes [D7]like [G]me
Beggars and [C]heroes [D7]like [G]me
And there's [C]fighting and there's [D7]stealing

Begging for a [Em]feeling
[C]In the end they all [A7]surren[D7]der
[G]They're beggars and [C]heroes [D7]like [G]me

And they're [C]fighting and they're [D7]stealing
Begging for a [Em]feeling
And [C]in the end they all [A7]surren[D7]der
[G]They are beggars and [C]heroes [D7]like [G]me
Beggars and [C]heroes [D7]like [G]me
Beggars and [C]heroes [D7]like [G]me