{title: Behind the Tear}
{artist: Sonny James}
{composer: written by}

Ned Miller and Sue Miller

[C]Behind the [G7]tear there's a [C]hurt behind the hurt a broken heart
Behind that [G7]broken heart there lies a broken [C]dream
Behind the [G7]dream there's a [C]fool behind the fool a wasted love
You broke my [G7]heart and I'm the fool behind the [C]tear

Look here on my [Am]cheek   there's a [F]teardrop
Oh [G7]not much bigger than a grain of [C]sand
[G7]Don't [C]turn your head so [Am]close behind the [F]teardrop
[Dm]You'll see the [G7]hurt you left inside a lonely [C]man

[C]Behind the [G7]tear there's a [C]hurt behind the hurt a broken heart
Behind that [G7]broken heart there lies a broken [C]dream
Behind the [G7]dream there's a [C]fool behind the fool a wasted love
You broke my [G7]heart and I'm the fool behind the [C]tear