{title: Behind My Back}
{artist: Hank Locklin}
{composer: Written by Liz Anderson}

[C]I feel I'm safe in saying you don't [F]love me
Be[G7]hind my back you've cheated constant[C]ly[G7]
You're [C]even braver now I've [F]seen you run around
Behind my [G7]back right in front of [C]me
Don't [G7]need a crystal ball to see it's [C]over
Don't [G7]need a ton of bricks to fall on me
I [C]know your love is gone the [F]way you carry on
Behind my [G7]back right in front of [C]me
I've searched your face for any signs of [F]feeling
But [G7]not one ounce of love is there to [C]see[G7]
You [C]couldn't love me too and [F]do the things you do
Behind my [G7]back right in front of [C]me
Don't [G7]need a crystal ball to see it's [C]over
Don't [G7]need a ton of bricks to fall on me
I [C]know your love is gone the [F]way you carry on
Behind my [G7]back right in front of [C]me