{title: Behind Every Good Man There's A Woman}
{artist: Vernon Oxford}
{composer: Written by Don Reed and Vernon Oxford}

[C]I’ve got a [F]story to [C]tell
So listen my [F]friend listen [C]well
This [F]story is told to the [C]young and the [F]old
[C]Behind every [F]good man there’s a [C]woman
Some [F]men will try to [C]say it’s a [F]lie
But [C]behind every [F]good man there’s a [C]woman
Yes behind every [F]good man there’s a [C]woman
The woman [F]that I have in [C]mind
Just happens to [F]be that wife of [C]mine
[F]Well she really stuck by me and [C]made me what I [F]am
Yes [C]behind every [F]good man there’s a [C]woman
Repeat #2