{title: Behind Closed Doors}
{artist: Charlie Rich}
{composer: written by}

Kenny O'Dell

[C]My baby makes me proud   [F]Lord  don't she [G7]make me [C]proud
She never makes a scene by hanging [F]all over me in [G7]crowd
Cause [C]people like to talk  [F]Lord  how they [G7]love to [C]talk
But when they turn out the [Dm]lights I [F]know she'll be [G7]leavin' with[C] me

And when we get [F]behind [G7]closed [C]doors
Then she lets her [F]hair [G7]hang [C]down
And she makes me [F]glad [Em]I'm a [Dm]man
Oh  no one knows [G7]what [Dm]goes on behind [G7]closed [C]doors

My baby makes me smile  L[F]ord  don't she [G7]make me [C]smile
She's never far away or too [F]tired to say I want[G7] you
She's [C]always a lady  [F]just like a [G7]lady should[C] be
But when they turn out the [Dm]lights [F]she's still a [G7]baby to [C]me

repeat #2