{title: Behind This Last Goodbye}
{artist: Lorrie Morgan}
{composer: Written by Gerald Smith and Charles Harter}

[G]With a gentle hand he sweeps a strand of [D7]hair
Back from my [C]eyes and sees [G]me cry
And with a tenderness he'll press his lips to [D7]mine
And for a [C]while he holds [G]me tight
And oh he's [Am]careful not to [C]close the door [D7]behind his last [G]goodbye
He leaves me [Am]breathless and he [C]makes the woman [D7]in me come [G]alive
          Am                C           DY                 G
And I'm a fool who lets him in time and again don't ask me why
[Am]While the moments [C]turn to precious memories
The questions go unanswered in my [G]mind
And though he's [Am]careful not to [C]burn the bridge [D7]behind his last [G]goodbye
He wanders in and out my life through the [D7]shadows
Like a [C]thief would in the [G]night
Oh he leaves but when he leaves he leaves [D7]more
Than just a [C]woman satis[G]fied
And though he's [Am]careful not to [C]close the door [D7]behind his last [G]goodbye
Repeat #2
With a gentle hand he sweeps a strand of [D7]hair
Back from my [C]eyes and sees me [G]cry
And with a tenderness he'll press his lips to [D7]mine
And against my [C]will he says good[G]bye