{title: Believe}
{artist: Brooks And Dunn}
{composer: Written by Craig Wiseman and Ronnie Dunn}

I[C]'m finding more and more truth
I[C]n the words written in red
T[Am]hey[Em7] tell me that there's more to life
T[C]ha[D]n just what I can see
[Bridge]
I[Em] can't quote the book
T[B7]he chapter or the verse
Y[D6]ou can't tell me it all ends
I[A7]n a slow ride in a hearse
Y[Am]ou [Em7]know I'm more and more convinced
T[C]he longer that I live
T[Am]his can't be
N[Em7]o this can't be
N[C]o [D]this can't be all there is.
[Chorus]
L[G]ord I raise my hands.
 D/F#