{title: Believe What You Say}
{artist: Ricky Nelson}
{composer: written by Johnny and Dorsey Burnette}

[G]I believe what you say when you say you're going steady
With [D7]nobody else but [G]me
I believe what you say when you say you don't kiss
[D7]Nobody else but [G]me
I believe  [D7]do believe  [G]I believe yeah [C]I believe pretty baby
[G]Believe you're going steady with [D7]nobody else but [G]me[D7]
Well [G]there's one thing baby that I want you to know
When you're [C]rocking with me don't [G]rock too slow
[C]Move on in get toe to toe
We're gonna [G]rock till we can't rock no more
Repeat #2
Well I [G]believe what you say when you say you don't miss
[D7]nobody else but [G]me
I believe what you say when you say you don't kiss
[D7]nobody else but [G]me

Repeat #2
Well [G]when you kiss me baby and you close your eyes
I [C]get a funny feeling that I'm [G]hypnotized
[C]Chills run all up and down my spine
I'm telling [G]everybody that you're mine all mine
Repeat #2