{title: Believing it Yourself}
{artist: Faron Young}
{composer: written by Justin Tubb}

[G]You're telling everybody that she loves you   [C]you know she don't
[D7]You're telling everybody that she'll come back   [G]you know she won't
You tell the same old story   [G7]to everybody [C]else
And pretty soon you'll [D7]start believing it [G]yourself

I know because she put me through it too   [C]she gets around
[D7]And you got so much pride you won't admit   [G]she turns you down
So you'll stick to your story   [G7]I did the same thing [C]too
And pretty soon you'll [D7]start believing that it's [G]true

You say you're something special in her eyes   [C]you know you're not
[D7]A memory and a lotta foolish lies   that's [G]all you've got
But you say that she'll come back   [G7]I know just how you [C]feel
And pretty soon you'll [D7]start believing that she [G]will

But you're just asking for a broken heart   [C]when you won't quit
[D7]Cause when you start believing your own lies   [G]that's what you'll get
So go tell everybody   [G7]she found somebody [C]else
And maybe soon you'll [D7]start believing it [G]yourself