{title: Believe Another's Lips}
{artist: Sonny James}
{composer: Written by Jimmie Loden}

[C]If you believe another’s [C7]lips
You [F]know how much I care
[G7]If they repeat the things I say
They’ll tell you that I’m [C]fair
For you must hear it from their lips
How [F]much I love you dear
[G7]And how I try to live for you
Each day of every [C]year
I’ve [F]even tried to write a song
To [C]tell you how I feel
With words and music [A7]from the heart
[D7]To prove my love is [G7]real
[C]If anybody tells you
That [F]I’ll always be true blue
[G7]Then please believe another’s lips
When they say I love [C]you
And [F]though I may not equal
All you [C]think I ought to be
I hope your loving [A7]heart will hold
A [D7]special place for [G7]me
[C]I may not have the courage dear
To [F]say these things to you
[G7]But please believe another's lips
When they say I love [C]you