{title: Belles Of Southern Bell}
{artist: Del Reeves}
{composer: Written by Don Wayne}

[C]There's a Southern Bell Telephone Company in our [G7]town
And every afternoon I'm right there hangin' [C]around
Them telephone operators walkin' up and down that [G7]street
Any fool can figure out what I'm there to [C]see
Oh I'm watchin' the Belles Of Southern Bell go [G7]by
Swingin' their hips an' rollin' their pretty [C]eyes
Them high heels clickin' make me start a-kickin
My heels up to the [F]sky
[G7]Watchin' the Belles Of Southern Bell go [C]by
Well the google eyed traffic cop out in the middle of the [G7]street
Lookin' ever which a way except where he oughta [C]be
With both arms waving giving everyone the go ahead [G7]sign
You can tell directing traffic's not on his [C]mind
Repeat #2 Cause he's a watching...
They say that the hem lines' gonna be shorter this [G7]year
This sounds like mighty sweet music to my [C]ears
I wouldn't have you thinkin' that I'm the wrong kind of [G7]guy
I just sorta got an eye for the finer things in [C]life
Repeat #2 And I'm a watching...