{title: Below The Border}
{artist: Johnny Rodriguez}
{composer: Written by Bobby Keel, Buck Moore, Jerry Taylor}

[C]I know you still got memories of [F]Dallas
There’s a [G7]cowboy’s love still burning in your [C]eyes[G7]
But [C]I can make you forget [F]about them
And I'd [G7]like to know if you'd like to go
South of the border [C]tonight[G7]

Have you [C]ever been kissed below the [F]border
Have you [G7]ever been loved in Mexi[C]co[G7]
You don't [C]know what you've missed
If you [F]haven't been kissed
[G7]Below the border down in old Mexi[C]co

Just close your eyes use your imagi[F]nation
[G7]Feel the gentle Mexicali [C]breeze[G7]
We [C]don't have to wait until to[F]morrow
Let’s [G7]start tonight while the feeling's right
Come fly away with [C]me[G7]

Have you [C]ever been kissed below the [F]border
Have you [G7]ever been loved in Mexi[C]co[G7]
You don't [C]know what you've missed
If you [F]haven't been kissed
[G7]Below the border down in old Mexi[C]co