{title: Beside The Still Waters}
{artist: Mac Wiseman}
{composer: Written by Theodore Silva}

[G]Beside the still [G7]waters in [C]pastures of green
The [D7]Shepherd is leading where [G]all is serene
By day and by [G7]night He [C]will always be seen
Be[G]side the still [D7]waters of [G]peace
For [C]He's the Good Shepherd who [G]died for the sheep
[A7]His own He has promised to [D7]keep
He [G]lovingly [G7]watches and [C]guards while they sleep
Be[G]side the still [D7]waters of [G]peace
Beside the still [G7]waters the [C]sheep find their rest
The [D7]Shepherd stands by so that [G]none can molest
The flock by His [G7]presence is [C]happy and blessed
Be[G]side the still [D7]waters of [G]peace
The [C]sheep know His voice and they [G]go not astray
The [A7]Shepherd will guide all the [D7]way
In [G]paths that are [G7]righteous He [C]leads day by day
Be[G]side the still [D7]waters of [G]peace