{title: Beside You}
{artist: Kitty Wells}
{composer: Written by Jim Anglin}

[3/4 time]
[G]Beside you [C]forever I'm thankful each [D7]day
That you picked me for your [G]own
Your love and [C]devotion changed my [D7]life
Without you I couldn't go [G]on
Beside you [C]darling life's one happy [D7]dream
You brought a new world to my [G]heart
My life was [C]empty before I met [D7]you
Beside you till death do we [G]part
Beside you [C]proudly we'll walk down the [D7]aisle
To start a new world for us [G]two
The love we [C]share will grow through the [D7]years
For this happiness I owe all to [G]you
Repeat #2