{title: Best Of All My Heartaches}
{artist: Kitty Wells}
{composer: Written by Tom Tall}

[C]The best of all my heartaches is [G7]you
I guess I'm crazy but I feel this [C]way
Everyone before you I've for[G7]gotten
But the heartache you gave me is here to [C]stay
[G7]You are the best of all my [C]heartaches
I [D7]treasure this one more than all the [G7]rest
And [C]I don't ever want to [G7]forget you
Of all the heartaches I have known you are the [C]best
If I ever fall in love [G7]again
He'll have to love me like you used to [C]do
His every kiss must make me [G7]remember
The way I felt when I was kissing [C]you
[G7]You are the best of all my [C]heartaches
I [D7]treasure this one more than all the [G7]rest
And [C]I don't ever want to [G7]forget you
Of all the heartaches I have known you are the [C]best