{title: Best In The World}
{artist: Charley Pride}
{composer: Written by Ben Peters}

[C]I know she's gonna get me [F]back when I get [C]home again
Cause she pretends to get [F]upset when I call her little [G7]girl
[C]And as we lie there trying to out love each [C7]other
[F]Knowing there never could be any other
I [C]realize I'm up [G7]against the best in the [C]world
I always like competition but I've never had it so [F]strong
[G7]Cause she likes to play her little games everyday
And I'm [F]happy just to play [C]along

She says honey you know that I love you
More than you could ever love [F]me
And as I [G7]leave for the day I just laugh and I say
Little [F]girl when the night comes we'll [C]see
Repeat #1
Yes I realize I'm up [G7]against the best in the [C]world