{title: Best Is Yet To Come}
{artist: Ricky Van Shelton}
{composer: Written by Colleen Peterson, Nancy Simmonds, Cyril Rawson}

[C]Life can't get better than [D7]this
[G7]I'm filled with my dreams and your [C]promises
[E7]You make my world complete [Am]with every single [A7]tear
[D7]There’s nothing but time to make the best of [G7]this

[C]I won't ever hear [D7]goodbye
[G7]Even when the Mississippi [C]unwinds
In this [F]world there is no [Fm]guarantee
[C]Stars will always [A7]shine
[D7]When tears fall down on [G7]broken hearts
It never rains on [C]mine

[B7]Life don't hide the [C]sun
[B7]No evil spell can [C]undo what magic does
[E7]But I can see by the [Am]way you look at [A7]me
[D7]And I can feel it the best is yet to [G7]come

[C]Life can't get better than [D7]this
Loving [G7]you is number one on my [C]list
[F]Oh mister [Fm]moon a[C]bove caught a glimpse of [A7]us
[D7]Now he's out telling [G7]everyone the best is yet to [C]come

Repeat #3,4
[D7]Now he's out telling [G7]everyone the best is yet to [C]come