{title: Best Years Of Your Life}
{artist: Carl Smith}
{composer: Written by Keith Lloyd}

[G]And [C]these will be the [G]best years [D7]of your [G]life
You say your heart is broken that my [C]love was just a [G]token
You say this parting cuts you like a [D7]knife
[G]But if you let it grieve you your [C]youth will surely [G]leave you
Cause [C]these should be the [G]best years [D7]of your [G]life
I [D7]know it won't be easy cause [C]your memories are [G]busy
And yet you're still too young for all the [D7]strife
[G]So let me tell you like a brother go on [C]out and find [G]another
And [C]these will be the [G]best years [D7]of your [G]life
You say the taste is bitter be[C]cause you loved a [G]quitter
But I'm not free to take you for a [D7]while
[G]You're lucky that it's over cause [C]somehow you'll [G]recover
And [C]these will be the [G]best years [D7]of your [G]life
Repeat #2