{title: Best Banjo Picker}
{artist: Charley Pride}
{composer: Written by Jack Clement}

[C]I didn't think too much [G7]about books and [C]schoolin'
Cause there were more [G7]important things to [C]do
I'd just [F]sit out in the yard and [C]pick my ol' banjo
Tryin' to do [G7]what the big hillbillies [C]do
I would [G7]sit there by the hour [C]pickin' Wildwood Flower
[F]Wore my little [C]fingers to the [G7]bone
I [C]said I'll never rest till I [F]am the very best
The [C]best banjo [G7]picker in this whole [C]county
I said someday I [G7]know I'll win my [C]fame
One day all the [G7]world will know my [C]name
I'll [F]work so very hard [C]with that ol' banjo
Tryin' to do [G7]what the big hillbillies [C]do
I would [G7]sit there all alone tryin' to [C]pick out Home Sweet Home
[F]While everybody [C]played out in the [G7]yard
I [C]said I'll never stop till I've [F]reached the very top
When [C]I'm the best banjo [G7]picker in this whole [C]county
Well the years have passed [G7]I haven't changed my [C]mind
I still pick the [G7]banjo all the [C]time
Be[F]cause I know someday I'm [C]bound to learn to play
All the things [G7]the big hillbillies [C]do
I just [G7]sit here in my shop [C]pickin' Foggy Mountain Top
[F]Tellin' every[C]body help your[G7]self
[C]Cause before I go to rest I'm [F]gonna be the very best
The [C]best banjo [G7]picker in this whole [C]county