{title: Best Of Strangers}
{artist: Bill Anderson}
{composer: Written by Bill Anderson and Buddy Killen}

[G7]Love is full of happiness but [F]love is full of [C]dangers
The [G7]very best of sweethearts can [F]become the best of [C]strangers
I only knew that [F]your two lips could [C]kiss and whisper sweet
[G7]I never stopped to think that those two [F]lips could also [C]cheat
Your [F]precious love was [G7]mine at least that's [F]what I told [C]myself
[G7]Until I found you in the arms of [C]someone else
I [G7]only saw the happiness I [F]overlooked the [C]dangers
[G7]Until the best of sweethearts [F]became the best of [C]strangers
And now they see us [F]in a crowd and [C]think we've never met
Each [G7]time they introduce us makes it [F]harder to [C]forget
But [F]you keep on [G7]pretending I'm [F]somebody you don't [C]know
I'm [G7]not the stranger but the one who [C]loves you so
[G7]Love is full of happiness but [F]love is full of [C]dangers
[G7]Once the best of sweethearts can [F]become the best of [C]strangers