{title: Bethlehem Star}
{artist: Slim Whitman}
{composer: Written by E.S. Tillotson and W. Moore}

[C]Wrapped in the silence of midnight
[F]Bethlehem town is [C]asleep
[G7]Out on the star lighted [Am]hill[G7]side[Am]
[D7]Shepherds are watching their [G7]sheep
[C]Glow from a[D7]far [G7]shines for the [C]sky
[D7]Blazing with glory [G7]anew
[C]Token in[F]side [A7]symbol di[Dm]vine
F  F#      C      A7          D7   G7   C
Promise fulfilled word of our Lord made true
Ye who have strayed into darkness
[F]Wondered away in the [C]night
[G7]Turn once again to the [Am]Sav[G7]ior[Am]
[D7]Look to the lifegiving [G7]light
[C]Glow from a[D7]far [G7]shines for the [C]stars
[D7]Blazing with glory [G7]anew
[C]Token in[F]side [A7]symbol di[D7]vine
F  F#   C         A7          D7   G7   C
Promise fulfilled word of our Lord made true