{title: Better Left Forgotten}
{artist: Willie Nelson}
{composer: Written by Chip Young}

[C]Sometimes when the night [C7]calls it a day
And I [F]wake up down in this [Fm]missing you kind of way
And I [C]remember  [Am]things better left [Dm]forgotten[G7]
[C]And sometimes when I'm [C7]holding someone new
I [F]can't help myself I [Fm]slip off and think of you
And I [C]remember  [Am]things better left [Dm]forgotten[G7]
[F]Why oh [G7]why won't my [C]mind let [Am]go of a [F]love that [G7]used to [C]be
[F]And though I [G7]try in my [C]heart I [Am]know your [F]memory will never set me [G7]free
Sometimes right [C7]out of the blue
[F]I hear a voice and I [Fm]turn and look for you
And I [C]remember  [Am]things better left [Dm]forgotten[G7]
Repeat #3
[C]Sometimes when the nights [C7]calls it a day
And I [F]wake up down in this [Fm]missing you kind of way I [C]remember