{title: Better Off Without You}
{artist: Emmylou Harris}
{composer: Written by Marshall Chapman, Dennis Walker, Fontaine Brown}

[G7]Room 16 the [F]Palms Motel
Now I can rest behind that [C]door
[G7]My life with you has become a [F]living hell
[C]Don't wanna live like that no more
[Am]And whatever it will [F]take
[Am]I will do to make [F]this final [G7]break [C]yeah
Better off [F]without you[C]
Better off [F]without you[C]
Better off with[G7]out you in my [C]life
[G7]So I'll unpack my [F]bag
And kick off these old [C]shoes
[G7]This room is a good as anyplace I've [F]ever been
[C]For lookin' at the truth
[Am]Now it's all so clear to [F]me
[Am]What a blind man [F]could plainly [G7]see [C]yeah
repeat #2
[G7]Oh God here comes the tears
[F]I'm gonna stay right here
[G7]I'll cry I've cried before
[F]But I won't go back no [G7]mor[C]e
[G7]Looks like a change in the [F]weather
I can hear it start to [C]rain
[G7]I hope it's not too [F]long this time
[C]Before the sun comes out again
[Am]But if it rains for[F]ever
[Am]I will still be [F]better [G7]off [C]yeah
repeat #2