{title: Better Class Of Losers}
{artist: Ray Price}
{composer: Written by Harlan Howard and Ron Peterson}

[G]I said I'm through with honky tonks they [C]only bring me down
So I [D7]dressed my best and headed for the brightest spot in [G]town
I've watched the rich folks come and go [C]and one thing's very clear
[D7]There's just as many lonely people [G]here
I'm just hanging round a better class of [C]losers
[D7]It don't matter if you drink beer or [G]champagne
I've only found a better class of [C]losers
[D7]Uptown downtown misery's all the [G]same
It's all been downhill for me since [C]baby walked away
[D7]I'm down here at the bottom and I guess that's where I'll [G]stay
I'm a looking for an answer but [C]all that I've seen here
[D7]Is the same old lonely phony atmos[G]phere