{title: Better Off When I Was Hungry}
{artist: Merle Haggard}
{composer: Written by Dave Kirby}

[G]I read they're havin' [C]rain in Cali[G]fornia
And [C]Lord I hope that [G]you're not gettin' [D7]wet
That's the [G]only way on [C]earth I have for [G]knowin' how you're [C]doin'
When you [G]left you said you'd [C]call but you ain't [G]yet
And I think I was better [C]off when I was [G]hungry
And [C]fightin' off the [G]wolves from our front [D7]door
But I [G]wrote a song and it [C]came on strong and [G]left you once too [C]often
Now I [G]think I was better [C]off when I was [G]hungry
My guitar brought us [C]here to Beaumont [G]Texas
And I [C]bought you every[G]thing your eyes could [D7]see
But a [G]mansion couldn't [C]hold you with no[G]body's arms to [C]warm you
I [G]guess I gave you [C]everything but [G]me
And I think I was better [C]off when I was [G]hungry
And [C]fightin' off the [G]wolves from our front [D7]door
But I [G]wrote a song and it [C]came on strong and [G]left you once too [C]often
Now I [G]think I was better [C]off when I was [G]hungry