{title: Better Things Than These}
{artist: Faron Young}
{composer: Written by Red Hayes and Iris Franks}

[G]You thought you'd set the world on fire that [C]life was just a song
You [D7]thought if you'd try hard enough things couldn't turn out [G]wrong
How feeble is the strength of those whose [C]heartaches never ease
But [G]there may be a [C]chance for me [D7]for better things than [G]these
So many battles fought and lost you've [C]heard of constantly
From [D7]someone left to pay the cost and this time it's [G]me
But there's one thing I'm hoping for [C]someday the pain will leave
To[G]morrow may [C]reveal to me [D7]much better things than [G]these
You've learned to love somebody new it [C]seems that I can't bear
To [D7]see you in another's arm and know you're happy [G]there
My heart is broken still I try a [C]jealous heart to please
It's [G]hard to smile but [C]God may show [D7]me better things than [G]these