{title: Better Late Than Never}
{artist: The Lonesome Pine Fiddlers}
{composer: unknown}

[G]Better late than never
[C]Better let you [G]see
Better late than never
[D7]Darlin' wait for [G]me
The other night I seen my girl
We [C]had a [G]date
Supposed to been there at seven
[D7]Showed up at [G]eight
Repeat #1
Yonder comes a man into my house
[C]For his reve[G]nue
He said I'll pay it up my friend
[D7]Give me a day or [G]two
Repeat #1
Now if you love your women
[C]Like I do [G]mine
Give 'em a little lovin'
[D7]Just any [G]time
Repeat #1 x2