{title: Better Me}
{artist: Tommy Overstreet}
{composer: Written by Sterling Whipple}

She [C]spoke about a man she'd lost
And [F]looked at me I knew then what she [G7]had to hear
[C]Something in her moved me and I [F]took
Her in my arms and said I [G7]loved her

Better [C]me than someone who [F]used her
Better [G7]me than somebody [C]cruel[Am]
At first my love for her woke up the [Em]pleasure
And the thrill [F]that a first love for me
Was just an [C]emptiness to build[Am]

These things never turn out
Like you [Em]think they will
Cause [F]now and then it all [G7]turns into [C]love[G7]
And better [C]me than someone who [F]used her
Better [G7]me than somebody [C]cruel
Such easy prey in a world full of [F]hunger
Better [G7]me than somebody [C]cruel