{title: Between Each Tear}
{artist: Connie Smith}
{composer: written by}

Dallas Frazier

[G]I've heard them say a heartache's just a m[C]emory
As [D7]soon as you forget it disa[G]ppears
I tried but I can't hide my heart from [C]misery
For [D7]I remember between each [G]tear

[C]Between each tear I see a glimpse of [G]yesterday
[C]When love was happy like a little [D7]child at play
I [G]cry out loud for him but he's no [C]longer here
To [D7]comfort me between each [G]tear

[C]Between each tear I see a glimpse of [G]yesterday
[C]When love was happy like a little [D7]child at play
I [G]cry out loud for him but he's no [C]longer here
To [D7]comfort me between each [G]tear