{title: Between Fire And Water}
{artist: Hank Snow}
{composer: Written by Sol Marcus, Eddie Seller, Ralph Care}

[3/4 time]
[C]You're mine for awhile till a [F]new face ap[D7]pears
And [G7]then you're no longer with [C]me
They call me a fool and [F]laugh at my [D7]tears
For [G7]they know I'll never be [C]free
Between fire and water [F]that's where you got me
I get [C]burned every time I'm with [G7]you
Between [C]fire and water [F]I cry an ocean
Cause [C]without you I'm [G7]bluer than [C]blue
My love cannot die if [F]you break my [D7]heart
I'll [G7]want you the rest of my [C]days
I try to forget that [F]each time I [D7]start
I'm [G7]still but a slave to your [C]way
Repeat #2