{title: Between Lust and Watching TV}
{artist: Cal Smith}
{composer: written by Bill Anderson}

But it sure ain't my wife
Who's devoted her life to dumb [G]thinking


Happiness surely still lives in this world
And somewhere it's waiting for [C]me
And I know that it must be some[G]where
Between lust and [D7]sitting home watching [G]TV

[C]Somewhere between Playboy magazine
And [G]next Tuesday night's PTA
[C]Somewhere between a honky tonk queen
And [G]what all the dog did [D7]today

[G]If a wife and a lover could be one and the same
What a [C]beautiful world this would [G]be
And [C]there would be us some[G]where between lust
And [D7]sitting home watching [G]TV


My wife's a good cook
But a man can't exist just on [D7]bread

But what I'm hungry for
Is the one thing that I ain't being [G]fed


I haven't been shopping but there's lots of bargains
Walking through town tempting [C]me
And a body could rust on a [G]diet of lust
And [D7]sitting home watching [G]TV

[C]Somewhere between Playboy magazine
And [G]next Tuesday night's PTA
[C]Somewhere between a honky tonk queen
And [G]what all the dog did [D7]today

[G]If a wife and a lover could be one and the same
What a [C]beautiful world this would [G]be
And [C]there would be us some[G]where between lust
And [D7]sitting home watching [G]TV