{title: Between Blue Eyes And Jeans}
{artist: Conway Twitty}
{composer: Written by Ken McDuffie}

[C]Somewhere between her blue eyes and jeans
There's a [F]heart that's been broken along with her [C]dreams
And tonight she's out dancin' drink[F]in' and [C]thinkin'
Healin' a-feelin' between her [G7]blue eyes and [C]jeans

She looks just like an angel in a big ole cloud of lonesome
Re[F]flecting her memories round a golden wedding [C]ring

And tonight some dance hall doctor
Might break the [F]chains that [C]locked her
To that lonesome old feelin' between her [G7]blue eyes and [C]jeans
[F]Somewhere between her [C]blue eyes and jeans
There's a heart that's been [G7]broken a [F]long with her [C]dreams

And tonight some dance hall doctor
Might break the [F]chains that [C]locked her
To that lonesome old feelin' between her [G7]blue eyes and [C]jeans
Repeat #3
She's healin' a-feelin' between her [G7]blue eyes and [C]jeans