{title: Between Winston Salem and Nashville Tennessee}
{artist: Billy Walker}
{composer: Written by Curry Kusik and Eddie Snyder}

[C]Between Winston Salem and [F]Nashville Tenne[C]ssee
There's [G7]trouble ahead and trouble behind for [C]me
Sue don't know about Mary and [F]Mary don't know about Sue
It's [G7]tough enough supporting one but like a fool I married [C]two
I drive a trailer truck and I [F]take the midnight [C]run
And the [G7]company said don't pick up any[C]one
But one night in the rainstorm I [F]did what I shouldn't do
I [G7]gave a girl a ride to Nashville and that's how I met [C]Sue
As the miles rolled by she heard [F]the story of my [C]life
But I [G7]left out one important thing my [C]wife
She kissed away my conscience [F]till I felt like I was free
Oh [G7]well I woke up two days later I had a wife in Tenne[C]ssee
Between Winston Salem and [F]Nashville Tenne[C]ssee
There's a [G7]little old jail where you can visit [C]me
Sue found out about Mary and [F]Mary found out about Sue
So [G7]Betty it'll be about three years before I can marry [C]you
Yes [G7]Betty it'll be about three years before I can marry [C]you