{title: Between My House And Town}
{artist: George Jones}
{composer: Written by Sanger D. Shafer}

[G]You finally got the [E7]nerve to [A7]tell me
You [C]no longer [D7]want me hangin' [G]round[D7]
I [G]knew all a[E7]long it would [A7]happen
So there's this a new place darlin' that I [D7]found
And it's [G]just on the [E7]outskirts of [A7]somewhere
The [C]only traffic [D7]is downward [G]bound[D7]
It's [G]alright to cry out [E7]loud cause [A7]I feel so far out
That the [C]sun will go down [D7]between my house and [G]town
Please don't feel sorry [E7]darlin' cause you [A7]hurt me
Well I'll [C]just make way for [D7]your your new [G]man[D7]
[G]I could feel this [E7]sad bad day a [A7]comin'
So there's this new place darlin' that I [D7]plan
Repeat #2
Yeah the [C]sun will go down [D7]between my house and [G]town