{title: Beyond The Blue Neon}
{artist: George Strait}
{composer: Written by Larry Boone and Paul Nelson}

[C]Swingin' doors [B7]sawdust floors
A [C]heartache [B7]drowns as the [A#7]whiskey [A7]pours
There's a [Dm]hole in the wall from some free for all
The [C]ringin' [A7]crack of [G7]that [D7]old cue [G7]ball
I've been [C]fallin' in here for [B7]what seems like years
Where the [C]tears and the [A#7]lonely be[A7]long
And [Dm]wonder what's goin' [Em]on be[Dm]yond that [G7]blue [C]neon

I hear tell there's people out there
Who don't [F]know what losin' you means
They [D7]don't have a heart that just falls apart
At the [Dm]mention of your [G7]name[Em]
I [C]heard they pretend the [B7]world didn't end
[C]Right when I [B7]knew you [A#7]were [A7]gone
I guess [Dm]life still goes [Em]on be[Dm]yond that [G7]blue [C]neon

I hear tell there's people out there
Who don't [F]know what losin' you means
They [D7]don't have a heart that just falls apart
At the [Dm]mention of your [G7]name[Em]
But [C]it's a quarter till two and I don't [B7]have a clue
As to [C]what I'll [B7]do from [A#7]now till [A7]dawn
I [Dm]wonder what's goin' [Em]on be[Dm]yond that [G7]blue [C]neon
[Am]Lord [Dm]what's goin' [Em]on be[Dm]yond that [Em]blue ne[C]on