{title: Beyond The Reef}
{artist: Marty Robbins}
{composer: Written by Jack Pitman}

[C]Beyond the [Dm]reef  [G7]where the sea is [C]dark and cold
My love has [Dm]gone  and my [G7]dreams grow [C]old
There'll be no [Dm]tears  [G7]there'll be no re[C]gretting
Will she [Dm]remember me [G7]will she [C]forget
I'll [C7]send a [F]thousand flowers where the trade-winds [C]blow
I'll [A7]send my [Dm]lonely heart cause I love her [G7]so
Someday I [Dm]know  [G7]she'll come back [C]again to me
Till then my [Dm]heart will be  [G7]beyond the [C]reef
I'll [C7]send a [F]thousand flowers where the trade-winds [C]blow
I'll [A7]send my [Dm]lonely heart cause I love her [G7]so
Someday I [Dm]know  [G7]she'll come back [C]again to me
Till then my [Dm]heart will be  [G7]beyond the [C]reef