{title: Beyond Those Years}
{artist: The Oak Ridge Boys}
{composer: Written by Eddie Setser and Troy Seals}

[G]Full moons and empty promises
[C]We were only high school kids
We [Am]got so close that we [C]closed our eyes
To the [G]facts of life[D7]
[G]We were married in the spring
[C]Not long before the baby came
[Am]Your momma said she couldn't [C]bare the shame
Your [G]dad refused to give the bride [C]away
Be[G]yond those years
[C]Who'd have thought we'd still be standing here
And that [Am]love would find its way
Through [C]all those tears [G]beyond those [D7]years
[G]Eighteen standing in the shoes of a man
[C]The weight of the world in my unskilled hands
[Am]One by one as the dreams [C]fell through
[G]I took my failures [D7]out on you
[G]But you held on when it made no sense
[C]And cleaned the face of the innocent
[Am]You were so strong to be so [C]young
[G]And now look just how [C]far we've come
Repeat #3
[G]So many times we [C]wanted to act our age
[Em]Call it off and [C]go our separate ways
[D7]Against the odds we grew up [C]too fast
And [Em]on our own yet we [D7]made it last oh we made it last
Repeat #3