{title: Beyond You}
{artist: Crystal Gayle}
{composer: Written by Bill Gatzimos and Crystal Gayle}

[G]Nobody [D7]holds me [C]like you [G]can
Lately you´ve been [C]hold[D7]ing me [G]back
It´s [C]time to let you [D7]know
It´s [G]time to let me [C]go
[G]Gotta get a [D7]hold of my[G]self
[Bm]Reckon I need to [C]see some new [G]places
A [Bm]little time [C]alone will do me [G]good
Being with[D7]out you I´ll be [G]thinking [C]about you
[G]Gotta reach [D7]beyond dear be[G]yond
Nothing I´ve ever done has been [C]hard[G]er
All these years no [C]one´s been [G]closer
Can´t [C]sweep you under my [D7]bed
[G]Just can´t shake my [C]head
And [G]expect my wanting [D7]you to shake [G]away
[Bm]Reckon it´s time to [C]find a few new [G]faces
A [Bm]little time [C]alone will do me [G]good
Being with[D7]out you I´ll be [G]thinking about [C]you
[G]Gotta reach [D7]beyond dear be[G]yond
[Em]Being with[D7]out you I´ll be [G]thinking [C]about you
[G]Gotta reach be[D7]yond dear be[G]yond you