{title: Beyond the River Bend}
{artist: Hazel Dickens}
{composer: unknown}

[C]There's a path that leads back through my memories
And how often I've walked it these [G7]days
Where I [C]find sweet peace among the flowers
On the grassy banks [G7]beyond the river [C]bend
But it's only a memory yes it's only a memory my friend
Yes it's only a memory I can never [G7]go back home [C]again
Down by the river down by the old river bend
Down by the river the sweet [G7]fragrance of flowers [C]win
Oh it seems life's troubles and trials
Get harder and harder to [G7]mend
[C]Oh how sweet it would be to sit down
On the grassy banks [G7]beyond the river [C]bend
Repeat #2