{title: Beyond My Heart}
{artist: George Morgan}
{composer: Written by Manning Twomey}

[G]I couldn’t see [G7]beyond my [C]heart
I didn’t [D7]see your cheating [G]start
I thought you’d [G7]be so true to [C]me
Beyond my [D7]heart I couldn’t [G]see[C]
[G]Stealing your [D7]love from someone else was much [G]to easy
I [D7]thought oh what a Casanova I must [G]be
I [D7]should have known that something I could [G]steal so easy
Could [A7]be stolen just as easily from [D7]me
[G]I couldn’t see [G7]beyond my [C]heart
I didn’t [D7]see your cheating [G]start
I thought you’d [G7]be so true to [C]me
Beyond my [D7]heart I couldn’t [G]see