{title: Beyond The Shadow Of A Doubt}
{artist: Jim Reeves}
{composer: Written by Ted Daffan and Theda Daffan}

[G]You are my guiding [C]star
The [G]one love I can't live with[D7]out
All these [G]things I know you [C]are
Be[D7]yond the shadow of a [G]doubt
Through rain through snow or [C]storm
The [G]coldest darkest hour [D7]out
Your [G]love will keep me [C]warm
Be[D7]yond the shadow of a [G]doubt
No gates no bars my [C]dear
Will [G]ever serve to keep me [D7]out
Call [G]my name and I'll be [C]there
Be[D7]yond the shadow of a [G]doubt