{title: Bic Flicking Baby}
{artist: Moe Bandy}
{composer: Written by Carl Belew, Van Givens, Ramsey Kearney}

[G]Like old Dr. Pepper sometimes [C]she's misunderstood
And [D7]like the Colonel's Chicken boys
She's finger licking [G]good
She knows when I need her and she's [C]always super quick
When I [D7]reach to light a cigarette
She's there to flick my [G]Bic
She's my Bic flicking baby and I [C]want the world to know
That my [D7]Bic flicking baby is with me everywhere I [G]go
I've tried Betty Sue and Mary Lou
And I've [C]always got my kicks
But they [D7]can't hold a light to baby
When it comes to flicking [G]Bics[D7]
She's my [G]Hadacol my Geritol my [C]Pepper Upper too
[D7]Anytime it's smoking time she knows just what to [G]do
She's built like Dolly Parton there's no [C]problem she can't lick
[D7]Without fail when I inhale she's there to flick my [G]Bic
She's my Bic flicking baby and I [C]want the world to know
That my [D7]Bic flicking baby is with me everywhere I [G]go
I've tried Betty Sue and Mary Lou
And I've [C]always got my kicks
But they [D7]can't hold a light to baby
When it comes to flicking [G]Bics[D7]

But they can't hold a light to baby
When it comes to flicking [G]Bics