{title: Big Busy World}
{artist: Stonewall Jackson}
{composer: unknown}

[3/4 time]

[C]Reminiscing for a sweet love you can lose all track of [G7]time
You love someone and now they're gone you can slowly lose your [C]mind
So be thankful if you're somewhere with [C7]that very special [F]girl
Without love we're all [C]alone in [G7]this big busy [C]world
There is no [F]future there's no past when the [C]present finds you blue
You're not [F]living just existing when there's no [D7]one in love with [G7]you
[C]Let's go searching for that certain one [C7]that sends our heart [F]awhirl
Without love we're all [C]alone in [G7]this big busy [C]world
What's the difference when you're lonely if it's night or if it's [G7]day
When nobody cares about you nothing turns out any[C]way
I'd much rather have a loved one than [C7]all the treasures in the [F]world
Without love we're all [C]alone in [G7]this big busy [C]world
[F]Without love we're all [C]alone in [G7]this big busy [C]world