{title: Big Big Heartaches}
{artist: Melba Montgomery}
{composer: Written by Melba Montgomery and Carl Montgomery}

[C]At night I try to sleep but sleep won't [F]come
So I [G7]walk the floor and greet the morning [C]sun
The past with all its lurin' memo[F]ries
[G7]Control this broken heart inside of [C]me
Big big heartaches [F]hurt me so
[G7]How can I make my foolish [C]heart let go
Big big heartaches [F]keep hanging on
[G7]Big big heartaches since you're [C]gone
I guess that I will always be a [F]fool
My [G7]heart will always tell me what to [C]do
My mind tells me it's best to let you [F]go
My [G7]heart cries out that I still love you [C]so
Big big heartaches [F]hurt me so
[G7]How can I make my foolish [C]heart let go
Big big heartaches [F]keep hanging on
[G7]Big big heartaches since you're [C]gone
[G7]Big big heartaches since you're [C]gone