{title: Big Love Big Heartache}
{artist: Elvis Presley}
{composer: Written by Dolores Fuller, Lee Morris, Stanley Barkan}

[G](Big love [Em]big heartache [G]big love [Em]big heartache [G]big love [Em]big heartache)
D#                      G        Em
Oh yes I know it's true the more you fall in love
[D]The more your heart can break in two
[G](Big love [Em]big heartache)
[D]Now that you've said goodbye
G         Em          D#
For every tender kiss I've had the tears I cry
I [G]gave my heart and [Em]soul [Am]all the love I [D7]knew
[G]Oh how much it [Em]hurts me now to [Am]know that we are [D7]through
[G](Big love [Em]big heartache)
D#                        G            Em
I'll always feel this way my arms will be so empty
D#                             G                  Em
You'll return some day and say your love yes your big love
Will [C]be [D7]here to [G]stay
[Em]Till then it's
[G](Big love [Em]big heartache [G]big love [Em]big heartache)
Your [G]love yes your [Em]big love will [C]be [D7]here to [G]stay