{title: Big Hearted Me}
{artist: Don Gibson}
{composer: unknown}

[C]A big hearted me big [F]hearted [C]me big [F]hearted [C]me
A big hearted me [F]had to go give my [C]love away
I [F]give it to a girl that broke it in two [G7]like it was plain
I [C]should have known better [F]should I never let her
But I [C]couldn't break free
I [F]give her all my love so [Gm]generously
[C]A big hearted [G7]me  [C]big [F]hearted [C]me big [F]hearted [C]me
Bought her everything [F]mink and a ring a [C]home so fine
I [F]thought she loved me so there never was a doubt
That [G7]she was mine
Till [C]one day I [F]opened my eyes it was [C]plain as could be
My [F]love was all gone she [G7]left me all alone  [C]a big hearted me
Big [F]hearted [C]me  a big [F]hearted [C]me
Big hearted me big [F]hearted [C]me big [F]hearted [C]me