{title: Big Wind}
{artist: Porter Wagoner}
{composer: written by}

Wayne P. Walker, Alex Zanetis, George McCormick

[C]From daylight till dusk we've been a working in the dust
Picking cotton [G7]working side by [C]side

Well I can't forget yes I remember yet
The way my daddy [G7]looked at me and [C]cried


Big wind's a coming listen to the humming
Hurry up son be [G7]quick don't [C]stall

You know we can't be slow take the kids and get below
If we don't hurry it'll [G7]surely get us [C]all


Well I ran across the field so scared my lips was sealed
To warn my mom the [G7]storm is on its [C]way

Well I knew I'd won my race when I saw my mammy's face
And the way she [G7]looked at me and [C]said

Repeat #2

Oh but dad was on the cellar and by now the sky was yellow
The wind was a blowing [G7]trees were [C]falling

And outside I heard him crying and as he lay there dying
It seemed I could [G7]still hear him [C]calling

Repeat #2
