{title: Big Spike Hammer}
{artist: The Bluegrass Album Band}
{composer: Written by Bobby Osborne and Pete Goble}

[G]Can't you hear the ripple of my [Em]big spike hammer
[C]Lord it's busting my [Em]side
I've done [G]all I can do to keep that [Em]woman
[C]Still she's not satis[Em]fied[D7]
Hey [G]hey [Em]Della [G]Mae
Why do you treat me this way
Hey hey [Em]Della [G]Mae
I'll get even some day

[G]I'm the best hammer swinger in this big section [Em]gang
[C]Big Bill Johnson is my [Em]name
This spike [G]hammer that I swing for a dollar and a half a [Em]day
[C]It's all for my Della [Em]Mae[D7]
Repeat #2

[G]Well I've been lots of places not much I ain't [Em]done
[C]There's still a lot of things I'd like to [Em]see
But this [G]hammer that I swing or the woman that I [Em]love
Yeah [C]one's gonna be the death of [Em]me[D7]

Repeat #2
[Em]Big spike [G]hammer  [Em]big spike [G]hammer