{title: Big Rock Candy Mountain}
{artist: Burl Ives}
{composer: Written by Dave Fisher}

[C]Oh the buzzing of the bees at the cigarette trees
[F]Near the soda water [C]fountain
Where [G7]the lemonade springs and the [C]bluebird sings
In the [G7]Big Rock Candy [C]Mountain
On a summer day in the month of May
A [G7]burly bum came [C]hiking

Down a shady lane through the sugar cane
He was [G7]looking for his [C]liking
As he [G7]strolled along he [C]sang a song
Of the [G7]land of milk and [C]honey
Where a bum can stay for many a day
And he [G7]won't need any [C]money
Repeat #1
In the Big Rock Candy Mountain
The [G7]cops have wooden [C]legs
The bulldogs all have rubber teeth
And the [G7]hens lay soft-boiled [C]eggs
The [G7]farmers trees are [C]full of fruit
And the [G7]barns are full of [C]hay
I want to go where there ain't no snow
Where the sleet don't fall the winds don't blow
In the [G7]Big Rock Candy [C]Mountains
Repeat #1