{title: Big Freight Train Carry Me Home}
{artist: Boxcar Willie}
{composer: unknown}

[C]Big freight train carry me [G7]home
Big freight train carry me [C]home
I’ve been away much too [F]long
Big [C]freight train [G7]carry me [C]home
Well the sawmill closed in [G7]Maine
I'm out of work a[C]gain
And I'm tired of livin' [F]alone
So big [C]freight train [G7]carry me [C]home
Repeat #1
Well I haven't saved a [G7]dime
Not a thing to call [C]mine
Just wild seeds I've [F]sown
So big [C]freight train [G7]carry me [C]home
repeat #1
Well there's somethin' callin' [G7]me
To the hills of Tenne[C]ssee
And in my heart there's a happy [F]song
So big [C]freight train [G7]carry me [C]home
repeat #1 x2