{title: Big Big World}
{artist: Bob Luman}
{composer: Written by Fred Burch, Gerald Nelson, Red West}

[G]9-1-27 Avenue
Walked up to the [C]door hello sir how are [G]you
No I'm just [C]lookin' for a [G]friend livin' in apartment 10
You say she's [C]gone tell me how [D7]long has it [G]been
It's a [C]big big [G]city it's a [C]big big [G]world
How's a [C]boy gonna [G]find a [C]little bitty [G]girl
In this [C]big big [G]world
[D7]Goin' [G]out find myself a telephone
I got a [C]pocket full of dimes I know her last name is [G]Jones
Joneses Joneses all I see page 19 to 23
[C]Big big world can be unkind the [G]telephone just took my last dime
It's a [C]big big [G]city it's a [C]big big [G]world
How's a [C]boy gonna [G]find a [C]little bitty [G]girl
In this [C]big big [G]world