{title: Big Jack}
{artist: Charlie Rich}
{composer: Written by Wallace Rich}

[C]Big Jack you done me wrong
Took my gal and kept her all night long
Oh yeah oh [G7]yeah uh [C]huh
But that's against the law in the lovers game
And he's gonna pay for doin' the same
Oh yeah uh [G7]huh oh [C]yeah
Mmm I told him once I told him twice
For takin' my gal wasn't very nice
Oh no oh [G7]no oh [C]no
So I laid low one Saturday night
I said to myself me and Jack's gonna fight
Oh yeah oh [G7]yeah oh [C]yeah
Well it wasn't very long 'til here he came
I hit him so hard he didn't know his name
Oh no oh [G7]no oh [C]no
So all you people now you hear my song
For takin' my gal and keep her all night long
Oh no oh [G7]no oh [C]no
Oh no oh [G7]no oh [C]no
Oh no oh [G7]no oh [C]no