{title: Big Texas Moon}
{artist: Red Steagall}
{composer: Written by Bob Campbell}

[C]Banjos are ringin' on [Am]Saturday night
[F]Folks are all dancin' by the [G7]campfire light
[C]Fiddlers are playing a cracker-[Am]jack of a tune
[F]Under the wash of a big yellow [G7]moon
[F]Boys in the bunk house are [C]shined up and [Am]cleaned
The [F]cowgirls cut a rug in their [G7]new Wrangler jeans
There's a [F]big Texas [G7]moon out to[C]night
If [F]Charlie Russell were [G7]here he'd [C]paint it just [F]right
Big Texas [G7]moon out to[C]night
Ladies are laugin' [Am]watchin' their men
[F]Little kids are playin with their [G7]neighbors and friends
[C]A cowboy takes a fancy to a [Am]blond blue eyed girl
[F]Ain't it pretty how the moonshine [G7]highlights her curls
[F]And off in the distance a [C]coyote [Am]sings
And the [F]stars shine like diamonds in a [G7]high dollar ring
Repeat #2
Old folks are leavin' the [Am]campfire's burning low
[F]Little kids are laid out like a [G7]pile of dominos
[C]The cowboy and the blond blue eyed [Am]girl slipped away
[F]Out in the barn behind a [G7]big stack of hay
[F]The fiddler keeps fiddlin' [C]and the banjo man [Am]sings
A [F]cowboy does the shuffle just like [G7]his feet had wings
Repeat #2  x2