{title: Big Love}
{artist: The Bellamy Brothers}
{composer: Written by David Bellamy}

[C]Where does this feeling [Em]come from that [Am]I have for you[G7]
[C]All of those [Em]other affairs have [Am]left me cold and blue
I [F]feel like I've always [C]known you I [F]feel like I wanna start [C]screaming
I [F]know you're a living [C]angel but [F]I still think I must be [G7]dreaming
This is a [F]big  [C]love this is a [F]big big [C]love
This is a [F]big  [C]love and I've been [Am]waiting for it
All of my [C]life[Em][Am]
[C]Just when I wasn't [Em]expecting it [Am]darling there you stood[G7]
[C]But I ain't never been a [Em]knight in armor but [Am]with you I could
I'm [F]trying to play it so [C]cool babe but [F]my heart is out of [C]control
You're [F]giving the shakes to my [C]body you [F]scare the hell out of my [G7]soul
Repeat #2
[Em]Started with a [Am]glance across the [Em]room
That [Am]spun a lover's [Em]curse
Then it [F]spread across the [G7]universe
Repeat #2