{title: Big City}
{artist: Merle Haggard}
{composer: Written by Merle Haggard and Dean Holloway}

[C]I'm tired of this dirty old [F]city
[C]Entirely too much work and never enough [G7]play
And [C]I'm tired of these dirty old [F]sidewalks
Think [C]I'll walk off my [G7]steady job [C]today

Turn me loose set me free  [F]somewhere in the middle of [C]Montana
Gimme all I got coming to [G7]me
And [C]keep your retirement and [F]your so called social [C]security
Big City turn me [G7]loose and set me [C]free

Been working everyday since I was [F]twenty
[C]Haven't got a thing to show for anything I've[G7] done
[C]There's folks who never work and they've got [F]plenty
Think [C]it's time some guys like [G7]me had some [C]fun

repeat #2