{title: Big House On The Corner}
{artist: Stonewall Jackson}
{composer: unknown}

[C]You can see the ad in the morning [G7]paper
This house for sale the owner's leaving [C]town
He won't [F]need it any longer  [C]you'll like the price you'll give
For the [G7]big house on the corner where love used to [C]live

She was all I had all I ever [G7]wanted
But now she's gone so I can't stay in [C]town
I'm the [F]lonely man that's selling  for [C]most any price you'll give
For the [G7]big house on the corner where love used to [C]live

This [F]hap-py couple used to [C]live there
Until the winds of sorrow left it alone and [G7]bare
I'm the [F]lonely man that's selling  for [C]most any price you'll give
For the [G7]big house on the corner where love used to [C]live
For the [G7]big house on the corner where love used to [C]live