{title: Big Sister Little Sister}
{artist: Loretta Lynn}
{composer: Written by Loretta Lynn and Frances Heighton}

[F](Give up to the [C]baby that's [G7]what they'd always [C]say)
And big [F]sister would [G7]let her have her [C]way
We shared a sandbox [G7]little sister and [C]me
[F]I was her [C]big sister and [D7]she was only [G7]three
[C]Give up to the baby that's [G7]what they'd always [C]say
And big [F]sister would [G7]let her have her [C]way
All through our childhood [G7]and our high school [C]days
[F]My little [C]sister always [D7]had to have her [G7]way
[C]Now I can't hurt the baby [G7]and I can't let him [C]go
Be [F]brave big sister [G7]this time and say [C]no
Now all that I remember [G7]as they drove out of [C]sight
[F]Just married and [C]her holdin' the [D7]one I love so [G7]tight
Now [C]all I do is rock my dolly [G7]I just can't let her [C]cry
So [F]rock a bye [G7]baby rock a [C]bye
[F]Give up to the [C]baby and [G7]I lose every [C]time
Now they're [F]saying big [C]sister [G7]is losin' her [F]min[C]d