{title: Big Shoes}
{artist: Faron Young}
{composer: written by Justin Tubb}

[C]And so I finally get the chance to [G7]love you
[F]Just when I thought [G7]everything was [C]lost
But he walked out on you and now you [G7]need me
[F]You want me to take [G7]up where he left [C]off

So I've got  [G7]big shoes to fill and I [C]do the best I can
I just [G7]hope my best is good enough for [C]you
Yes I've got  [G7]big shoes to fill and I [C]hear he wore them well
[F]But don't forget  [G7]he used these shoes to walk right out on [C]you

I know how it must hurt to know you've [G7]lost him
[F]But truth is sometimes [G7]pretty hard to [C]face
Well all that I can promise is to [G7]love you
[F]And hope somehow that [G7]I can take his [C]place


So I've got[G7]  big shoes to fill and [C]I do the best I can
I just [G7]hope my best is good enough for [C]you
Yes I've got  [G7]big shoes to fill and I [C]hear he wore them well
[F]But don't forget  [G7]he used these shoes to walk right out on [C]you
