{title: Big Wheel Cannonball}
{artist: Dick Curless}
{composer: Written by Vaughn Horton}

There's a lotta speculation when the big wheels roll at [F]night
Some [G7]think their destination is a truck stop on the [C]right
With a little ole cat eyed waitress or a hot shot on the [F]make
But [G7]some I know would rather go for a hot chuck wagon [C]steak
Listen to the rumble listen to the [F]roar
Hear the [G7]jingle of the jukebox see the action on the [C]floor
Those giddy-up go-go babies do the monkey and the [F]crawl
When a [G7]swingin' combination plays the Big Wheel Cannon[C]ball
I try to keep my schedule the way most drivers [F]do
It's [G7]food and drinks and forty winks and then go ballin' [C]through
But tonight I got a hang up she's the cutest little [F]doll
I'll [G7]see ya on the straight away on the Big Wheel Cannon[C]ball
On the Big Wheel Cannonball on the Big Wheel Cannon[F]ball
Tonight [G7]she's ridin' shotgun and I warn you one and [C]all
When a devil from St Luie takes an angel on his [F]haul
Don't [G7]look for any halo round the Big Wheel Cannon[C]ball
Don't [G7]look for any halo round the Big Wheel Cannon[C]ball