{title: Big Hurts Came From Little White Lies}
{artist: Sonny James}
{composer: Written by Sonny James and Carole Smith}

[C]Mighty oaks from [F]little acorns [C]grow
Tall plants come from [F]tiny seeds you [C]sow
[G7]Low hills [C]turn into mountains don't you [F]realize
Big hurts can [C]come [G7]from little white [C]lies
[G7]Tornadoes [C]once were [F]soft gentle [C]winds
[G7]Fire is [C]just a warm [F]flame when it [C]begins
[G7]But fire [C]out of hand can cut man down like [F]they were flies
Big hurts can [C]come [G7]from little white [C]lies
You told me [Dm]little white lies [G7]just to be [C]kind
Oh those [Dm]little white lies [G7]broke this heart of [C]mine
[G7]Oh all those [C]words you [F]said at the [C]start
Could have built such high [F]hopes here in my [C]heart
Now there's oceans of teardrops flowing [F]from my eyes
Big hurts can [C]come [G7]from little white [C]lies
[F]Big hurts can [C]come [G7]from little white [C]lies