{title: Big Blue Roses}
{artist: Feller and Hill}
{composer: Written by Tom T. Hall and Dixie Hall}

[G]Big blue roses round my [C]door
Seems to [D7]me they were always red [G]before
Big blue roses don't look [C]real
Are they [D7]blue or is it just the way I [G]feel
We dreamed a wedding in the spring and a [D7]love for ever more
A picket fence a cottage and some [G]roses round the door
When you decided you'd move on and [D7]all our plans fell through
It got so cold in mid July the roses all turned [G]blue
Repeat #1
We planted roses in the spring [D7]with tender loving care
We treated them like babies every [G]minute we could spare
We watched them grow we watched them bloom [D7]and reach up for the sky
We took care of the roses but we let a good love [G]die
Repeat #1
Are they [D7]blue or is it just the way I [G]feel