{title: Big Midnight Special}
{artist: Jean Shepard}
{composer: Written by Wilma Lee Cooper}

[G]Big midnight [C]special shine your light on [G]me
Big midnight [D7]special shine your ever loving light on [G]me
Woke up this [C]morning heard the whistle [G]blow
The jailer said [D7]come boy it's time to [G]go
Repeat #1
I've never had the [C]blues so in my life [G]before
Till my baby [D7]left me at the station [G]door
Repeat #1
They put him in a [C]Pullman guards around his [G]door
Sent you off to [D7]Atlanta to serve ten years [G]more
Repeat #1
He looked all [C]around him in the Pullman [G]car
Saw the men wearing [D7]top hats smoking big [G]cigars
Repeat #1
Took him off in [C]Atlanta at the end of the [G]line
Said you start serving [D7]time boy for your awful [G]crime
Repeat #1
That whistle makes me [C]lonesome on the midnight [G]train
But he knows I'm a [D7]waitin' till it brings him home [G]again
Repeat #1
[C]Shine your light on [G]me