{title: Big Wide Wonderful World Of Country Music}
{artist: Leroy
Van Dyke}
{composer: Written by Gene Nash}

[D7]It's a [G]big wide [C]wonderful [G]world of country [C]music
And the [G]whole wide [C]world is singing a [G]country [D7]song
It's a [G]big wide [C]wonderful [G]world of country [D7]music
And the [G]whole [Em]wide [Am]world is [D7]singing [G]along

[D7]It started [G]many years ago in [C]Nashville and in Chicago
[D7]On a thing called [G]radio and [D7]then
Well the [G]music really got around
[C]Made its way from town to [G]town
And all around the [D7]world and back [G]again

Repeat #1

A country song is a simple song
So [C]jump right in and sing along
[G]You'll sound right you can't sound wrong my [Am]friend[D7]
[G]Say you're in for a big surprise
So [C]let's join voice up to the skies
Get [G]set we're gonna [D7]harmonize [G]again

Repeat #1

Now you belong to a worldwide club
You [C]made no news so there's no rub
[G]You need no card you need no stub
And [Am]there are [G]people on down the block who'll say
I [C]heard that song you hummed today
And [G]you can bet folks have [D7]heard it every[G]where

It's a big wide [C]wonderful [G]world of country [C]music
And the [G]whole wide [C]world is singing a [G]country [D7]song
It's [G]a big wide [C]wonderful [G]world of country [D7]music
And the [G]whole [Em]wide [Am]world is [D7]singing
The [G]whole [Em]wide [Am]world is [D7]singing
The [G]whole [Em]wide [Am]world is [D7]singing [G]along