{title: Big Red Sun Blues}
{artist: Johnny Rodriguez}
{composer: Written by Lucinda Williams}

[C]Everything is [F]going wrong it’s not right [C]anymore
We can’t seem to [G7]get along the way we did [C]before
The sun is hanging [F]in the sky sinking low and [C]so am I
Just for the love of [G7]someone and a big red [C]sun[C7]
How am I gonna [F]lose these big red [C]sun blues
Big red [G7]sun big red sun big red sun [C]blues
True love to [F]hold is worth every[C]thing
It’s worth more than [G7]diamonds or any diamond [C]ring
But this little [F]band of gold and a heart that’s been [C]broken
The wrong I’ve [G7]got from you  you big red [C]sun
How am I gonna [F]lose these big red [C]sun blues
Big red [G7]sun big red sun big red sun [C]blues
Look out at that [F]western sky out over the [C]plains
God only [G7]knows why this is all that [C]remains
But give me one more [F]promise and another [C]kiss
And I guess the [G7]deals still on  you big red [C]sun[C7]
How am I gonna [F]lose these big red [C]sun blues
Big red [G7]sun big red sun big red sun [C]blues
How am I gonna [F]lose these big red [C]sun blues[C7]
Big red [G7]sun big red sun big red sun [C]blues