{title: Big Man}
{artist: Charlie Rich}
{composer: Written by Dale Fox}

[G]I went wanderin' way down
Down this [C]road that did not [G]end
When I fell in this well of [D7]sin
[G]Then I hollered to the Big Man
The [C]Big Man on [G]high
I said Big Man [D7]get a hold of [G]me
I said Big Man [D7]get a hold get a [G]hold of me
I said Big Man get a [D7]hold of me
Well then He [G]reached out and got me
[C]From this well of [G]sin  [D7]get a hold of [G]me
I was wanderin' alone
When I [C]slipped and fell [G]in
Yes I fell in this well of [D7]sin
[G]Well then I hollered to the Big Man
The [C]Big Man on [G]high
I said Big Man [D7]get a hold of [G]me
Yeah I said Big Man [D7]get a hold of [G]me
I said Big Man get a [D7]hold of me
Well then He [G]reached down and got me
[C]From this well of [G]sin
I said Big Man [D7]get a hold of [G]me
Well now I'm walking on a [C]solid piece of [G]land
When I think I'm falling I holler on the Big [D7]Man
[G]Yeah I holler on the Big Man  [C]Big Man on [G]high
Repeat #4  Yeah I say Big Man...