{title: Big Bad John}
{artist: Jimmy Dean}
{composer: unknown}

[G]Every morning at the mine you could see him arrive
He stood [C]six-foot six and weighed two forty-five
Kinda [D7]broad at the shoulders and narrow at the hip
Every[G]body knew you didn't [D7]give no lip to Big [G]John

(Big [C]John)  (Big [D7]John)  Big Bad [G]John ([D7]Big [G]John)

Nobody seemed to know where John called home
He just drifted into town and stayed all alone
He didn't say much kinda quiet and shy
And if you spoke at all you just said hi to Big John

Somebody said he came from New Orleans
Where he got in a fight over a Cajun Queen
And a crashing blow from a huge right hand
Sent a Louisiana fellow to the Promised Land Big John

(Big [C]John)  (Big [D7]John)  Big Bad [G]John ([D7]Big [G]John)
Then came the day at the bottom of the mine
When a timber cracked and men started crying
Miners were praying and hearts beat fast
And everybody thought that they'd breathed their last 'cept John

Through the dust and the smoke of this man made hell
Walked a giant of a man that the miners knew well
Grabbed a sagging timber and gave out with a groan
And like a giant Oak tree just stood there alone Big John

(Big [C]John)  (Big [D7]John)  Big Bad [G]John ([D7]Big [G]John)
With all of his strength he gave a mighty shove
Then a miner yelled out there's a light up above
And twenty men scrambled from a would-be grave
And now there's only one left down there to save Big John

With jacks and timbers they started back down
Then came that rumble way down in the ground
And smoke and gas belched out of that mine
And everybody knew it was the end of the line for Big John

(Big [C]John)  (Big [D7]John)  Big Bad [G]John ([D7]Big [G]John)
Now they never reopened that worthless pit
They just placed a marble stand in front of it
These few words are written on that stand
At the bottom of this mine likes a big big man Big John