{title: Big Ole Hurt}
{artist: Cal Smith}
{composer: Written by Loretta Lynn}

[G]Well you've been a bouncin' [C]me just like a [G]rubber ball
And I'm a g[D7]ettin' tired of bouncin' and that ain't all
I'm [G]gonna see what I've been [C]missin' I'm [G]gonna start two timin' too
Yeah I'm a gonna put the [D7]big ole hurt on [G]you
I'm gettin' [C]ready to put the big ole hurt on you
Gonna give you a little sample of what you've put me [D7]through
[G]You can't stop me [C]baby I'm [G]gonna do what I wanna do
Yeah I'm a gonna put the [D7]big ole hurt on [G]you
What made you think you could [C]love 'em all and [G]still love me
I'm gonna show you just how hurtin' a hurt can [D7]be
Well [G]I've been a one woman [C]lover now [G]I'm a gonna try for two
Yeah I'm a gonna put the [D7]big ole hurt on [G]you
Repeat #2
Yeah I'm a gonna put the [D7]big ole hurt on [G]you