{title: Big Man In A Big House}
{artist: Leroy Van Dyke}
{composer: Written by Harlan Howard}

[F](He's a big man in a [G7]big house)
Well [C]when he was a kid he [F]dreamed about a big house [C]on a hill
Far far away from [F]Shantytown and pover[G7]ty
[C]He was only sixteen a [F]kid full of dreams when he [C]ran away
He left his [F]mom a note sayin' [G7]you'll be proud of me some [C]day
When I'm a [F]big man in a [C]big house
With [F]acres and acres of [C]ground
I'll be a [F]big man in a [C]big house
With a [F]big high fence all [C]around
A [F]big high fence all [C]around[G7]
Well he [C]settled down in a [F]great big town and he [C]worked so hard
But the harder he'd work the [F]more he'd spend it [G7]seemed
And [C]all his new found friends they made [F]fun of him and said [C]come along
And we'll [F]show you how you can [G7]fulfill all your [C]dreams
Repeat #2
He was [C]just twenty-one when a [F]loaded gun was [C]his downfall
For he joined the gang he did [F]something he shouldn't [G7]do
Then one [C]rainy night the [F]police came by and they [C]took him in
And the [F]judge said son there's a [G7]place for kids like y[C]ou
Now he's a [F]big man in a [C]big house
With [F]acres and acres of [C]ground
Yes he's a [F]big man in a [C]big house
With a [F]big high fence all [C]around
A [F]big high fence all [C]around
With [F]acres and acres of [C]ground