{title: Billy Billy Bayou}
{artist: Jim Reeves}
{composer: written by Roger Miller}

[C]Back about eighteen hundred and some
A Louisiana couple had a [G7]red headed [C]son

No name suited him Jim Jack or Joe
They just called him [G7]Billy [C]Bayou

[F]Billy Billy Bayou [C]watch where you go
You're [G7]walking on quick sand [C]and walk slow
[F]Billy Billy Bayou [C]watch what you say
[G7]A pretty girl'll get you [C]one of these days


Billy was a boy kinda big for his size
Red hair and freckles and [G7]big blue [C]eyes

Thirteen years from the day he was born
Bill fought the battles of [G7]the Little Big [C]Horn

Repeat #2
One sad day Billy cried ho-ho
I can whip the feathers of [G7]Geroni[C]mo

He smarted off the chief got mad
This nearly ended our [G7]Louisiana [C]lad

Repeat #2

One day in eighteen seventy eight
A pretty girl walked through [G7]Bill's front [C]gate

He didn't know whether to stand there and run
He wound up married cause he [G7]did neither [C]one

Repeat #2