{title: Billy The Kid}
{artist: Marty Robbins}
{composer: unknown}

[C]I'll sing you a true song of [G7]Billy the Kid
I'll [C]sing of some desperate [G7]deeds that he did
[C]Way out in New Mexico [F]long long ago
When a [C]man's only chance was his [G7]own forty-[C]four
When Billy the Kid was a [G7]very young lad
In [C]old Silver City he [G7]went to the bad
[C]Way out in the West with a [F]gun in his hand
At the [C]age of twelve years he did [G7]kill his first [C]man
There's Mexican maidens play [G7]guitars and sing
Songs [C]about Billy their [G7]boy bandit king
[C]Ere his young manhood has [F]reached his sad end
With a [C]notch an his pistol for [G7]twenty one [C]men
Was on a sad night when [G7]poor Billy died
He [C]said to his friend [G7]I'm not satisfied
[C]There's twenty one men I have [F]put bullets through
Sheriff [C]Pat Garrett must [G7]make twenty [C]two
I'll sing you how Billy the [G7]Kid met his fate
The [C]bright moon was shining the [G7]hour was late
[C]Shot down by Pat Garrett who [F]once was his friend
The [C]young outlaw's life is now [G7]come to an [C]end
There's many a man with a [G7]face fine and fair
Who [C]start out in life with a [G7]chance to be square
[C]Just like poor Billy they [F]wander astray
They'll [C]lose their lives in the [G7]very same [C]way