{title: Billy McCoy}
{artist: Jim Ed Brown}
{composer: Written by Melvin Schmidt}

[C]Where is my Billy my [G]Billy McCoy
[D7]Where is the boy of my [G]dreams
[C]Singing this song as the [G]boat rolls along
Heading for [D7]ole New Or[G]leans u[Em]huh
[G]Heading for [D7]ole New Or[G]leans
I once had a lover named [C]Billy Mc[G]Coy
He lived by the [A7]river's big [D7]bend
One [G]warm summer day Billy [C]wandered a[G]way
He's gone but our [D7]love didn't [G]end
They say he went down where the [C]riverboats [G]dock
With nary a [A7]cent in his [D7]jeans
A [G]barefooted lad who could [C]sing round the [G]clock
And wanted to [D7]see New Or[G]leans
Repeat #1
He took his guitar and he [C]sang very [G]well
A riverboat [A7]crew heard him [D7]there
They [G]took him aboard on the [C]Big Dixie [G]Bell
To sing for his [D7]dinner and [G]fare
I pray every night that he [C]misses me [G]so
And after he [A7]sees New Or[D7]leans
He'll [G]sing his way home for he [C]loves me I [G]know
My barefooted [D7]boy in blue [G]jeans
Repeat #1