{title: Billy Overcame His Size}
{artist: Merle Haggard}
{composer: unknown}

And left with the other [F]guys
And the sergeant left that [C]skinny frame
But [G7]Billy overcame his [C]size
[F]Billy overcame his size
Yeah [C]Billy overcame his [Am]size
Later [C]on in a [G7]bigger way
Billy overcame his [C]size
Billy's brother made a football star
And the biggest man in [G7]town
And the scholarship that kept him home
Never seemed to bring him [C]down
But on the other hand his brother Bill
Put pride in his daddy's [F]eyes
When he died to save those [C]other men
[G7]Billy overcame his [C]size
[F]Billy overcame his size
Yeah [C]Billy overcame his [Am]size
When he [C]died to save those other [G7]men
Billy overcame his [C]size