{title: Bimbo}
{artist: Jim Reeves}
{composer: Written by Rod Morris}

[G]Bimbo Bimbo where you gonna go-i-o
[D7]Bimbo Bimbo what ya gonna do-[G]i-o
Bimbo Bimbo [C]does your mommy know
That you're [D7]goin' down the road to see your little [G]girl-i-o
Bimbo is a [C]little boy who's [D7]got a million [G]friends
And every time he [C]passes by they [D7]all invite him [G]in
He'll [D7]clap his hands and sing and dance and talk his baby talk
With a hole in his pants and his knees stickin' out

He's just big enough to walk
Repeat #1
Bimbo's got two [C]big blue eyes that [D7]light up like the [G]stars
And the way to [C]light them up is to [D7]buy him candy [G]bars
[D7]Cracker Jack and bubble gum will start his day off right

All the girlies follow him just a begin' for a bite
[G]Bimbo Bimbo candy on your face-i-o
[D7]Bimbo Bimbo chewin' on your [G]gum-i-o
Bimbo Bimbo [C]when you gonna grow
[D7]Everybody loves you little baby [G]bimb-i-o

You never catch him [C]sittin' still he's [D7]just the rovin' [G]kind
Although he's just a [C]little boy he's [D7]got a grown-up [G]mind
[D7]He's always got a shaggy dog a-pullin' at his clothes

And everybody calls to him as down the street he goes
Repeat #1
Bimbo Bimbo Bimbo Bimbo Bimbo