{title: Birds And Children Fly Away}
{artist: Cal Smith}
{composer: written by Daniel Hoffman and Ray Pennington}

[G]I stood with mom and [C]poppa [D7]as the bus pulled in that [G]day
To [C]take me from my [G]childhood to a [D7]man
I [G]believe it was the [C]first time [D7]I saw either of them [G]cry
As [C]momma held on [D7]tight to daddy’s [G]hand
Momma handed me a [C]sandwich [D7]and some money she had [G]saved
And [C]whispered that she [G]knew I’d be a [D7]good man
She [G]gently smiled and [C]told me that [D7]momma’s always [G]know
The [C]only way to [D7]come back is to [G]go
And birds and [D7]children fly away like [C]clouds on a windy [G]day
And there’s [C]usually a [G]rainbow after the [D7]rain
Birds and children fly away that’s the [C]Master’s plan you [G]know
[C]Children are God’s [G]gift to make love [D7]grow
And I can still hear poppa say
Don’t cry momma birds and children fly [G]away
A thousand thoughts flashed [C]through me as [D7]I watched them wave [G]goodbye
How [C]they taught me to [G]fish and love and [D7]pray
I [G]gave the man my [C]ticket heard [D7]poppa gently [G]say
Don’t [C]cry momma [D7]cause birds and children they just fly [G]away
Repeat #3
