{title: Birds and Bees}
{artist: Fats Domino}
{composer: Written by Antoine Domino and Dave Bartholomew}

[C]A little bird said to a honeybee
I know you wish you was pretty like me
The honeybee said I'm not pretty
But I [G7]bet you’re not sweet as [C]me
Now big bird said to the little bee
I know you wish you was big like me
The little bee said I'm not big
But you [G7]better not mess with [C]me
The little bee told the two birds
I know you're looking for a fight
So I´m goin' to get my family
So we [G7]can do this thing up [C]right
The little bird said to the big bird
Don't look like we can win
The big bird said sweet talkin'
And [G7]maybe he'll come on [C]in