{title: Bird On A Wire}
{artist: Johnny Cash}
{composer: Written by Leonard Cohen}

[C]Like a bird  [G7]on a wire  [C]like a drunk in a midnight [F]choir
I have [C]tried in my [G7]ways to be [C]free
Like a fish  on a [G7]hook  like a [C]knight in some old fashioned [F]book
I have [C]saved all my [G7]ribbons for [C]thee

And if [F]I if I have been un[C]kind
I just [Dm]hope you will let it go [G7]by
And if [F]I if I have been un[C]true
I [Dm]hope you know it was never to [G7]you

Like a [C]baby still[G7]born like a [C]beast with his [F]horn
I have [C]torn every[G7]one who reached out to [C]me
But I swear by this [G7]song and by [C]all that I have done [F]wrong
[C]I'll make it [G7]all up to [C]thee

I saw a [F]young man leaning on his wooden [C]crutch
He called [Dm]out to me don't ask for so [G7]much
And a [F]young woman leaning in her darkened [C]door
She cried [Dm]out to me why not ask for [G7]more

Like a [C]bird on a [G7]wire like a [C]drunk in a midnight [F]choir
I have [C]tried in my [G7]ways to be [F]free[C]