{title: Birmingham Jail}
{artist: Slim Whitman}
{composer: unknown}

(aka Down In The Valley)
Recorded by Slim Whitman
[3/4 time]
[G]Down in the valley valley so [D7]low
Late in the evening hear the train [G]blow
Hear the train blow love hear the train [D7]blow
Late in the evening hear the train [G]blow
Write me a letter send it by [D7]mail
Send it in care of Birmingham [G]Jail
Birmingham Jail love Birmingham [D7]Jail
Send it in care of Birmingham [G]Jail
Roses love sunshine violets love [D7]dew
Angels in heaven know I love [G]you
Know I love you dear know I love [D7]you
Angels in heaven know I love [G]you
Repeat #1