{title: Bitter Tears}
{artist: Jean Shepard}
{composer: Written by Jimmy Hall}

[C]Oh darling how I wish [F]that we could start all [C]over
I'd never ever be [G7]untrue
Too [C]many heartaches has [F]caused my world to [C]tumble
And so my heart is crying [G7]bitter tears for [C]you
A [F]broken heart is crying [C]bitter tears for you
The Lord and all His angels [D7]know how I love [G7]you
And [C]oh how I remember the [F]day we had to [C]part
And so these bitter tears are flowing [G7]from a broken [C]heart
A [F]broken heart is crying [C]bitter tears for you
The Lord and all His angels [D7]know how I love [G7]you
And [C]oh how I remember the [F]day we had to [C]part
And so these bitter tears are flowing [G7]from a broken [C]heart