{title: Bitterweeds}
{artist: Larry Sparks}
{composer: Written by Sonya Wood and Barbara Wilkinson}

[Em]Wild flowers grew out her [D7]backdoor
Down the hill and to the [Em]road
Where young men came and [D7]picked them
And to others they would [Em]go
[Am]Watching through a [Em]dusty window
[B7]Sometimes from dusk till [Em]dawn
[Am]Waiting for the [Em]man she favored
[B7]But he never came to [Em]call
[G]Bitterweeds were [D7]all her garden grew
I guess she always [Em]knew
[G]Bitterweeds were [D7]all she had
To look forward [Em]to
Her neighbors [D7]said she was crazy
Cause she stared when they walked [Em]by
They say she [D7]wore a black rose
But they never asked her [Em]why
[Am]There were rumors [Em]never denied
[B7]Growing tall like her [Em]grass
[Am]Gossips said she was [Em]widowed
[B7]Talked в bout a love from her [Em]past
Repeat #3
[Em]Last Monday church bells were [D7]ringing
Down the hill six men walked [Em]slow
She finally left that old c[D7]abin
Taking secrets that she [Em]knows
[Am]Watching through a [Em]dusty window
[B7]Sometimes from dusk till [Em]dawn
[Am]Waiting for the [Em]man she favored
[B7]But he never came to [Em]call
Repeat #3 x2