{title: Black Sheep}
{artist: Stonewall
Jackson}
{composer: unknown}

Written and recorded by Stonewall Jackson
[C]In a little country village not [F]very far [C]away
There lived a rich but aged man whose [D7]hair was turning [G7]gray
[C]He had three sons three only ones both [F]Jack and Tom were [C]sly
But [F]Ted was honest [C]as could be [G7]he would not tell a [C]lie
The brothers tried to ruin Ted [F]before the old man's [C]eyes
At last the plot begin its work till [D7]Ted was much des[G7]pised
[C]The father then said be gone you're [F]heartless to the [C]core
Then [F]the black sheep's [C]words they came just [G7]ringing through the [C]door
Don't be angry with me dad don't [F]drive me from your [C]door
I know that I've been wayward but [D7]I won't be any[G7]more
[C]Just give me one more chance and [F]put me to the [C]test
You'll [F]find the black sheep [C]loves his dad [G7]far better than the [C]rest
Year by year sped quickly by the [F]father who had now grown [C]old
He called to them both Jack and Tom and [D7]gave them all his [G7]gold
[C]I only need a little room a [F]place at your fire[C]side
One [F]night on Jack's re[C]turning home [G7]he brought with him a [C]bride
The three began to hate the father [F]more and more each [C]day
At last he heard the three declare why [D7]the old fool's in our [G7]way
[C]They then agreed to send him to the [F]poorhouse that was [C]near
Then [F]like a flash the [C]black sheep's words came [G7]ringing in his [C]ear
A wagon drives up to the door it [F]is the poorhouse [C]band
The brothers pointed to their dad [D7]right there is your [G7]man
[C]Then a manly form appeared came [F]rushing through the [C]crowd
Stop [F]this you brutes the [C]lad replied it [G7]shall not be [C]allowed
You've took the old man's property and [F]all that he could [C]save
You've even sold the little lot [D7]containing mother's [G7]grave
[C]I am his son but not your kin [F]from now till judgment [C]day
The [F]father clasped the [C]black sheep's hand and [G7]they all heard him [C]say
Don't be angry with me son I [F]know I drove you from my [C]door
I know that I've been foolish lad [D7]I've repented o'er and [G7]o'er
[C]I should have given you my gold for [F]you have stood the [C]test
I [F]found the black sheep [C]loves his dad for [G7]better than the [C]rest