{title: Black Coffee}
{artist: Lacy J. Dalton}
{composer: Written by Hillary A. Kanter and Even Stevens}

[G]Black Coffee blue morning
[C]Toast is burnin' and the rain keeps pourin'
[G]Bad feeling [D7]I'm losing [G]you
Black Coffee green envy
[C]Jealous of the way that you used to love me
[G]Bad feeling [D7]I'm losing [G]you
[C]I don't know if I can live without you

I don't know if I can understand it
[G]Don't know if I can know if I can
[C]If I could only think of one good reason
To make this crazy love affair worth leaving
[G]Oh you know that I would you know that I [D7]would
[G]Black Coffee red warning
[C]No good news in the news this morning
[G]Bad feeling [D7]I'm losing [G]you
Repeat #1,2
[G]Black Coffee blue mornin'
[C]Toast is burnin' and the rain keeps pourin'
[G]Bad feeling [D7]I'm losing [G]you
I got this bad feeling [D7]I'm losing [G]you