{title: Black Rose}
{artist: Waylon Jennings}
{composer: Written by Billy Joe Shaver}

[G]Way down in Vir[C]ginia
Among[G]st the tall grown sugar [D7]canes
[G]Lived a simple man and a [C]Dominique hen
And a [D7]rose of a different [G]name
Well the first time I felt [C]lightly
I [G]was standing in the drizzlin' [D7]rain
[G]With a tremblin' hand and a [C]bottle of gin
And a [D7]rose of a different [G]name
Well the devil made me do it the [C]first time
The [G]second time I done it on my [D7]own
[G]Lord put a handle on a [C]simple handed man
And [D7]help me leave that black rose [G]alone
When the devil made [C]that woman
[G]Lord he threw the pattern [D7]away
[G]She was built for speed with the [C]tools you need
To [D7]make a new fool every [G]day
Way down deep and [C]dirty
On [G]the darker side of [D7]shame
I [G]caught a cane cuttin' man and a [C]bottle of gin
With a [D7]rose of a different [G]name
Repeat #3  x2  The devil...