{title: Blame It On Texas}
{artist: Mark Chesnutt}
{composer: Written by Ronnie Rogers and Mark Wright}

[G]Been havin' a ball since I was a boy in [C]Beaumont
I [D7]loved that town but I just couldn't [G]stay
Two-stepped all the way to Ama[C]rillo
[D7]Shuffled my way into Santa [G]Fe
I just [Em]had to see the [D7]sun set out in [C]Frisco
The [Em]Golden [D7]Gate is [C]great but it ain't [D7]home
Give me a rode[G]o
Blame it on [C]Texas don't blame it on [G]me
I [D7]am what I am and that's what I'm gonna [G]be
You can [C]say what you wanna say about [G]my insani[C]ty
Blame it on [D7]Texas don't blame it on [G]me
Met a girl out in eastern [C]Oklahoma
Her [D7]daddy was a Tulsa million[G]aire
With miles and miles of oil wells he'd [C]leave her
Well [D7]all a man could want was waitin' [G]there
But one [Em]night while she lay [D7]sleeping I [C]slipped away
Like [Em]no man [D7]in his [C]right mind would [D7]do
Call me a [G]fool
repeat #2
You can [C]say what you wanna say about [G]my insani[C]ty
Blame it on [D7]Texas don't blame it on [G]me