{title: Blame It On Mexico}
{artist: George Strait}
{composer: Written by Darrell Statler}

[F]In a [C]bar in [Am]Acuna called Ma [F]Crosby's
I [C]found myself not [Am]feeling any [F]pain
[Dm]I told a Frisco girl I'd come for freedom
She said she'd only come to catch a [G7]train
[C]We struck up some [Am]idle conver[F]sation
[C]Traded all the [Am]troubles on our [F]minds
[Dm]One thing led to another in the evening
And I [F]fell in love [G7]again for my last [C]time
Blame it on Mexico if you need a [Dm]reason
Say [G7]too much guitar music tequila salt and [C]lime
Blame it on Mexico but she's the [Dm]reason
That I [F]fell in love [G7]again for my last [C]time
[F]Daylight [C]dawned and [Am]found me in [F]Del Rio
In a [C]rundown motel [Am]room as dark as [F]hell
[Dm]I felt all the pains of a morning after
And all alone as far as I could [G7]tell
[C]Why she left I [Am]had no way of [F]knowin'
[C]Guess she caught her [Am]train and that's a [F]crime
[Dm]She took everything I ever wanted
And I [F]fell in love [G7]again for my last [C]time
Repeat #3 x3