{title: Blanket on the Ground}
{artist: Tammy Wynette}
{composer: written by Roger Bowling}

[G]Come and look out through the window
That big old moon is shining [A7]down
Tell me now don't it remind [D7]you
Of a blanket on the [G]ground


Remember back when love first found us
We'd go slipping out of [A7]town
And we'd love beneath the [D7]moonlight
On a blanket on the [G]ground

[G7]I'll get the blanket from the [C]bedroom
And we'll go walking once [G]again
To that spot down by the [D7]river
Where our sweet love first [G]began

[G7]Just because we are [C]married
Don't mean we can't slip [G]around
So let's walk out through the [D7]moonlight
And lay the blanket on the [G]ground


Oh remember how excited
We used to get when love was [A7]young
That old moon was our best [D7]buddy
We couldn't wait for night to [G]come


Now you know you still excite me
I know you love me like I [A7]am
Just once more I wish you'd [D7]love me
On a blanket on the [G]ground

Repeat #3 & 4