{title: Blessed Assurance}
{artist: Bill Anderson}
{composer: written by}

Phoebe P. Knapp and Fanny J. Crosby

[C]This is my story  [F]this is my [C]song
Praising my [F]Sav[Am]ior  [D7]all the day [G7]long
This is my [C]story  [F]this is my [C]song
Praising my [F]Savior [G7]all the day [C]long

Blessed assurance  [F]Jesus is [C]mine
Oh  what a [D7]foretaste of glory [G7]divine
[C]Heir of salvation  [F]purchase of [C]God
Born of His [F]Spirit [G7]washed in His[C] blood

Repeat #1

Perfect submission [F]all is at [C]rest
I in my [D7]Savior am happy and [G7]blessed
[C]Watching and waiting [F]looking [C]above
Filled with His [F]goodness [G7]lost in His [C]love
Repeat #1