{title: Blessed Jesus Hold My Hand}
{artist: The Blackwood Brothers}
{composer: written by Albert E.}

Leads me safely thru the sinking sand
It is the [D7]Christ of Cal[G7]vary

[C]This would be my prayer dear Lord
Each day to help me [F]do the best I [C]can
For I [F]need Thy light to [C]guide me day and night
Blessed Jesus [G7]hold my [C]hand


Blessed Jesus hold my hand
I [F]need Thee every [C]hour

Through this pilgrim land
Pro[D7]tect me by Thy [G7]power

H[C]ear my feeble plea
Oh [F]Lord look down on [C]me
When I [F]kneel in prayer I [C]hope to meet you there
Blessed Jesus [G7]hold my [C]hand