{title: Blessed Jesus Loves You Too}
{artist: The Blackwood Brothers}
{composer: Written by Albert E. Brumley}

[C]On the rugged cross of [F]Calvary
[C]Jesus gave His life for [G]you[G7]
[C]Though the vilest sinner [F]you may be
[C]Blessed Jesus [G7]loves you [C]to[F]o[C]

[F]Blessed Jesus dearly [C]loves you
He's a friend so [D7]kind and [G7]true[D7][G7]
[C]Though the vilest sinner [F]you may be
[C]Blessed Jesus [G7]loves you [C]to[F]o[C]
Come and seek His precious [F]tender care
[C]He will save and pardon [G]you[G7]
[C]Every sorrow He will [F]gladly bear
[C]Blessed Jesus [G7]loves you [C]too[F][C]
[F]Blessed Jesus dearly [C]loves you
He's a friend so [D7]kind and [G7]true[D7][G7]
[C]Though the vilest sinner [F]you may be
[C]Blessed Jesus [G7]loves you [C]to[F]o[C]