{title: Blindfold Of Love}
{artist: George Jones}
{composer: unknown}

[G]I keep bumping into trees
[C]Eyes wide open [G]I can't see  [D7]rippitippi [G]downtown
We're in the [D7]blindfold of love
[G]I can't find my way downtown
[C]Everything spins [G]around and around[D7][G]
rippitippi downtown
We're in the [D7]blindfold of [G]love
I was [C]hooked right from the start
And it's [G]tearing me apart
[A7]That little girl's got a bear hug on my [D7]heart
I stay [G]worried all the time
[C]I can't get it [G]off my mind[D7][G]
rippitippi downtown
We're in the [D7]blindfold of [G]love
[D7]Rippitippi down[G]town[D7][G]