{title: Blind In Love}
{artist: Mel Tillis}
{composer: Written by Bob Corbin}

[C]You [F]tell me come [Em]over but [Dm]I can’t stay [C]late
[F]I’m just your [C]fool to manipu[G7]late
[F]I leave your [C]bed and [Dm]get in my [C]car
I’ll be [Dm]out of your sight [G7]out of your [E7]heart
But my [Am]love is so [D7]blind my [Am]love is so [D7]blind
You can [Am]treat me [C]any way you [Dm]have a mind [Am]to
Cause I’m [F]blind in [G7]love with [C]you
When [F]we’re with your [Em]friends you [Dm]treat my so [C]unfair[F]
You talk [C]about me like I [G7]ain’t standing there
But [F]I just [C]smile and [Dm]sip at my [C]drink
I [Dm]don’t really care [G7]what people [E7]think
Repeat #2  Cause my love…
[Fm]There is now way [C]out for me now
[F]I’ve gone completely round the [G7]bend
[Fm]There is no way [C]this will work [Am]out
But I’ll hang [Dm]on  [G7]right to the end
[F]You lie to [C]me [Dm]every [C]chance you can
[F]Treat me just [Em]like the [Dm]fool I know I [G7]am
[F]Each time I [Em]say I [Dm]won't take no [C]more
[D7]There I am  [G7]standing at your [E7]door
Repeat #2  Cause my love…
You can [Am]treat me [C]any way you [D7]have a mind to
Cause I'm [F]blind in [G7]love with [Am]you[C]