{title: Blind Boy's Dog}
{artist: Hank Snow}
{composer: Written by Dave McEnery and Red River}

[C]I gave my dog to Uncle Sam [F]in 194[D7]3
[G7]He sailed across the sea and [C]died for liberty
Now that you are sending hero's home [F]I just can't under[D7]stand
[G7]Why don't you send my dog home Uncle [C]Sam
It's [G7]true no more he'll lead me as he [C]did in days of yore
He'll [D7]never be a blind boy's pal no [G7]more
[C]But I know that he gets lonesome sleeping [F]in some distant [D7]land
[G7]Please won't you send my dog home Uncle [C]Sam
I gave my dog to Uncle Sam he [F]was so strong and [D7]smart
[G7]We knew right from the start that [C]we should do our part
They wrote he died a hero t'was [F]in the tele[D7]gram
[G7]Please won't you send my dog home Uncle [C]Sam
He'll [G7]sleep beneath Old Glory right [C]here on daddy's farm
I'll [D7]be close by to keep him from all [G7]harm
[C]No one knows how much I miss him and [F]how lonesome now am [D7]I
[G7]Please won't you send my dog home Uncle [C]Sam