{title: Blind And Afraid Of The Dark}
{artist: Keith Whitley}
{composer: Written by Max D. Barnes and Keith Whitley}

[C]For [G7]you the light is shining [C]bright
Out with your [F]good timin' [G7]friends
But here in my world [C]tonight
For me the [F]light's growing [G7]dim
[C]Blind and [G7]afraid of the [C]dark
Broken and [G7]falling [C]apart
When you left [F]you left my [C]hear[F]t
[C]Blind and [G7]afraid of the [C]dark
For [G7]me the nights have no [C]ends
Here in the [F]dark all [G7]alone
The sun will never shine [C]again
In my heart [F]now that you're [G7]gone
[C]Blind and [G7]afraid of the [C]dark
Broken and [G7]falling [C]apart
When you left [F]you left my [C]hear[F]t
[C]Blind and [G7]afraid of the [C]dark
Blind and [G7]afraid of the [C]dark