{title: Blistered}
{artist: Johnny Cash}
{composer: Written by Billy Edd Wheeler}

[G]I got great big blisters on my bloodshot eyes from lookin'
At that long [D7]legged woman up [G]ahead

What she does simply walkin' down the sidewalks of that city
Makes me [D7]think about a stray cat gettin' [G]fed
She's got a [C]whole lotta motion in her soul I know
But her soul ain't the place she lets it [D7]show
She got a body oh yeah she got a motion oh yeah
Lord I'm blistered oh yeah
She done [G]tore my soul apart put big [C]blisters on my heart
What a [D7]mighty crazy cookin' way to [G]go
I got great big blisters on my fingertips from reachin'
In my pocketbook and [D7]pickin' out the [G]bills
And I got tiny white blisters in my throat from tryin'
To ease my nervous tension takin' [D7]all them patent [G]pills
And ever [C]since she started runnin' round from bar to bar
I just can't eat a bite or keep my stomach settled [D7]down
She got a body oh yeah she got a motion oh yeah
She done got me oh yeah
She done [G]tore my soul apart put big [C]blisters on my heart
What a [D7]mighty crazy cookin' way to [G]go