{title: Blowin' In The Wind}
{artist: Eddy Arnold}
{composer: Written by Bob Dylan}

[C]How many [F]roads must a [C]man walk down
Before you [F]call him a [G7]man
[C]Yes and how many [F]seas must a [C]white dove sail
Before she [F]sleeps in the [G7]sand
[C]How many [F]times must the [C]cannonballs fly
Before they're [F]forever [G7]banned
The [F]answer my [G7]friend is [C]blowin' in the [Am]wind
The [F]answer is [G7]blowin' in the [C]wind
How many [F]times must a [C]man look up
Before he can [F]see the [G7]sky
[C]Yes and how many [F]ears must [C]one man have
Before he can [F]hear people [G7]cry
[C]How many [F]deaths will it [C]take till he knows
That too many [F]people have [G7]died
The [F]answer my [G7]friend is [C]blowin' in the [Am]wind
The [F]answer is [G7]blowin' in the [C]wind
How many [F]years can a [C]mountain exist
Before it's [F]washed to the [G7]sea
Yes [C]and how many [F]years can [C]some people exist
Before they're [F]allowed to be [G7]free
[C]How many [F]times can a [C]man turn his head
Pretending he [F]just doesn't [G7]see
The [F]answer my [G7]friend is [C]blowin' in the [Am]wind
The [F]answer is [G7]blowin' in the [C]wind