{title: Blowing Smoke}
{artist: David Ball}
{composer: Written by Billy Spencer, David Ball, Tommy Polk}

[G]Beneath this neon haze [D7]here in this honky [G]tonk
I tell everyone who'll listen I [D7]don't miss her being gone
[C]I've got a big smile painted on my face that's all they [G]see
Guess there ain't no limit to what [D7]some people will [G]believe
I [C]say I've burned her memory but [G]I'm just blowing smoke
[C]There's embers in the ashes that [D7]haven't yet grown cold
[G]In the darkness here I hide a tear hoping it don't [C]show
Well I [G]say I've burned her memory but I [D7]know I'm just blowing [G]smoke
I don't want to face the truth that I'm [D7]still in love with [G]her
So I tell 'em she's just history as [D7]far as I'm concerned
[C]Got over her the minute that she walked out the [G]door
I just look 'em in the eye and lie that's [D7]what honky tonks are [G]for
Repeat #2
I can [C]fool 'em one I can fool 'em all I [G]play the part so well
[A7]I'd give all I ever owned if I [D7]could only fool myself
Repeat #2
Well I say I've burned her memory but I [D7]know I'm just blowing [G]smoke