{title: Blue Sea}
{artist: Marty Robbins}
{composer: Written by Don Bailey}

[C]Blue sea [F]carry me [C]away
Take me from the girl I loved and lost [G7]today
And [C]cool breeze let me [F]feel your em[C]brace
As I drift through the night I can [F]see her loving [C]face
Goodbye my love it's over we will [F]never kiss [C]again
For your father has picked [F]another the [C]son of a [G7]wealthy [G]man
Blue sea [F]carry me [C]away
Take me from the girl I loved and lost [G7]today
And [C]blue sea as you [F]rock me to [C]sleep
Never let me wake let me [F]slumber in the [C]deep
Goodbye my love it's over we will [F]never kiss [C]again
Tonight the sea will [F]claim me very [C]soon will [G7]be the [C]end