{title: Blue Blue Day}
{artist: Don Gibson}
{composer: unknown}

My love has been untrue she's found somebody new
It's been a [C]blue blue [D7]day for [G]me

I feel like [C]crying dying [G]what can I do
I feel like [C]praying saying I'm [G]glad we're [D7]through
It's been a [G]blue blue day I feel like runnin' away
I feel like [C]runnin' [D7]away from the [G]blues


How can I make believe that I don't sit and grieve
It's been a [C]blue blue [D7]day for [G]me

I can't pretend and say that I don't love her anyway
It's been a [C]blue blue [D7]day for [G]me

I feel like [C]crying dying [G]what can I do
I feel like [C]praying saying I'm [G]glad we're [D7]through
It's been a [G]blue blue day I feel like runnin' away
I feel like [C]runnin' [D7]away from the [G]blues