{title: Blue Winter}
{artist: Connie Francis}
{composer: Written by Ben Raleigh and John Gluck}

[G]It's gonna be a [D7]blue winter with[G]out you
It's gonna be a [G7]blue winter for [C]me
While other [D7]lovers sit holding hands
     G    F#  G
By a warm fireplace
[A7]I'll be home all alone
[D]Longin' for your warm em[D7]brace
[G]It's gonna be a [D7]blue winter with[G]out you
I'm headin' for a [G7]blue winter I [C]see
Our love's too [D7]young to grow old
Darlin' [G]don't leave me out in the [Em]cold
Don't let it be a [D7]blue winter for [G]me
Our love's too [D7]young to grow old
Darlin' [G]don't leave me out in the [Em]cold
Don't let it be a [D7]blue winter for [G]me[Em]
Don't let it be a [Am]blue [D7]winter for [G]me