{title: Blues For Dixie}
{artist: Bob Wills}
{composer: unknown}

[G]If you've ever seen that [G7]ole Mississippi
The [C]queen of the delta [E7]land
Then you'll under [A7]stand
[D7]Why I've got the [G]Blues For Dixie
If you've ever been down in [G7]Tennessee when
Those [F]old cotton fields were [E7]white
In pale moon [A7]light
[D7]Then you've had the [G]Blues For Dixie
If you've seen the [G7]glamor [G]of the Ala[G7]bama
[G]Moon shining [G7]in the sky if [A7]you've got a baby
Down in Birmingham maybe [D7]you'll know the reason why
That I'm [G]gonna be blue till I'm [G7]on that old choo choo
[C]Heading down South a[E7]gain
There goes that [A7]train
[D7]That's leaving me [G]Blue For Dixie
Repeat #3