{title: Blue}
{artist: Freddie Hart}
{composer: unknown}

[C]Blue [G7]b-l-u-[C]e [F]so [C]blue
What can I [G7]do I'm lost without [C]you[G7]
[C]For a little while [G7]I owned the [C]world
For a little while [G7]I had a [C]girl
[F]Once I was happy with just to have [C]around
[D7]Was the only true love that [G7]I have ever found

[C]Blue [G7]b-l-u-[C]e [F]so [C]blue
What can I [G7]do I'm lost without [C]you[G7]
[C]Blue [G7]b-l-u-[C]e [F]so [C]blue
What can I [G7]do I'm lost without [C]you[G7]
[C]For a little while [G7]stars shown so [C]bright
For a little while [G7]things was just [C]right
Now [F]I'm left behind guess I [C]wasn't your kind
With [G7]heart sickened mind lonely [C]too

Blue [G7]b-l-u-[C]e [F]so [C]blue
What can I [G7]do I'm lost without [F]you[C]