{title: Blue Collar Holler}
{artist: Moe Bandy}
{composer: unknown}

[G]It’s been too long since morning but it’s [C]almost quittin’ time
[D7]My mind’s down on the corner where I kick back and [G]unwind
I start with happy hour and I [C]don’t leave till eight
[D7]I always drag in feeling tired but I walk out feeling [G]great
Down at [D7]Blue Collar Holler [G]where we all congregate
It’s [D7]football talk and cuss the boss [A7]and everyone [D7]relates
[G]It’s two beers for the price of one [C]until they start the band
Down at [D7]Blue Collar Holler they love the working [G]man
Steel guitars and fiddles [C]cowboy boots and jeans
[D7]American as apple pie and that’s good enough for [G]me
There’s girls who come to hear the band and [C]those who come to dance
[D7]Quiet ones that play it safe and those who’ll take a [G]chance
Repeat #2
Down at [D7]Blue Collar Holler they love the working [G]man