{title: Bluegrass Saturday Night}
{artist: Rhonda Vincent}
{composer: unknown}

[C]Three hundred days of traveling pickin' music from the [F]soul
It's a [C]life that's not for all but it's the way we choose to [G7]go
The [C]rangers and the music keep us runnin' to the [F]stage
And that [C]blue moon keeps shinin' bright [G7]it's a bluegrass Saturday [C]night
That [F]sweet fiddle keeps on playin' and the [C]sound's intoxicatin'
Banjo pickin' loud and clear it rings on through the [G7]night
Load the [C]bus with the band and biscuits tell the folks about Martha [F]White
Every[C]thing's gonna be alright [G7]it's a bluegrass Saturday [C]night
A thousand miles of blacktop many times just over [F]night
Writin’ [C]songs and sharing stories it's a different way of [G7]life
There's [C]no other way of living we'll keep rolling through the [F]land
With a [C]song upon our hearts till we [G7]join Heaven's bluegrass [C]band
That [F]sweet fiddle keeps on playin' and the [C]sound's intoxicatin'
Banjo pickin' loud and clear it rings on through the [G7]night
Load the [C]bus with the band and biscuits tell the folks about Martha [F]White
Every[C]thing's gonna be alright [G7]it's a bluegrass Saturday [C]night[C7]
Hunter's [F]fiddle keeps on playin' and the [C]sound's intoxicatin'
Big K pickin' loud and clear it rings on through the [G7]night
Josh and [C]Mickey keep on singin' listen to them harmo[F]nize
Special [C]thanks to Martha White for a [G7]bluegrass Saturday [C]night
Hey Augie take me back to Nashville time to hold my baby [F]tight
Every[C]body say goodbye to a [G7]bluegrass Saturday [C]night