{title: Blue Ridge Mountains Turning Green}
{artist: Ronnie Milsap}
{composer: Written by James Lunsford}

[C]B-lue [F]R-idge [G7]Mountains turning [C]green
I wanna go [G7]home again to see my [C]mountain friends
Spring-[F]time [G7]opens up my [C]heart
Makes me [G7]want to share that good ole [C]mountain air
[F]Life's so [G7]young and free for all
For those who [D7]answer the [G7]Blue Ridge Mountains call
[C]B-lue [F]R-idge [G7]Mountains turning [C]green
I wanna go [G7]home again to see my [C]mountain friends
Sun-[F]rise [G7]drinks the morning [C]dew
Walking on [G7]new plowed ground distant [C]cowbells sound
T-all [F]t-rees [G7]reach the misty [C]blue
And all their [G7]leaves of green are shadows on a [C]mountain stream
[F]Dog-wood and [G7]mountain laurel bloom
A welcome [D7]mat for [G7]nature's living room
[C]B-lue [F]R-idge [G7]Mountains turning [C]green
I wanna go [G7]home again to see my [C]mountain friends
N-ight [F]t-ime [G7]gathers in the [C]crowd
Listen to the [G7]children sing hear the [C]banjos ring
B-lue [F]R-idge [G7]Mountains music [C]sound
Comes from [G7]lonely hill the song of a [C]whippoorwill
[F]Old time [G7]fiddles that I hear
Play the [D7]tunes that [G7]I love so dear
[C]B-lue [F]R-idge [G7]Mountains calling [C]me
I wanna go [G7]home again to see my [C]mountain friends
B-lue [F]R-idge [G7]Mountains turning [C]green