{title: Blue}
{artist: LeAnn Rimes}
{composer: Written by Bill Mack Smith}

[G]Blue oo [B]oo oo oo  [E7]oh so lonesome for you
[A7]Why can't you be [D7]blue over [G]me[D7]
[G]Blue oo [B]oo oo oo  [E7]oh so lonesome for you
[A7]Tears fill my [D7]eyes till I can't [G]see[C][G]

[B]Three O'clock in the morning  [E7]here am I
[A7]Sitting here so lonely [D7]so lonesome I could cry
[G]Blue oo [B]oo oo oo  [E7]oh so lonesome for you
[A7]Why can't you be [D7]blue over [G]me[C][G]
[B]Now that's it over I [E7]realized
[A7]Those love words you whispered
[D7]Were nothing but lies
[G]Blue oo [B]oo oo oo  [E7]oh so lonesome for you
[A7]Why can't you be [D7]blue over [G]me
[A7]Why can't you be [D7]blue over [G]me