{title: Blue Christmas}
{artist: Elvis Presley}
{composer: written by}

Bill Hayes and Jay Johnson
[C]I'll have a blue Christmas wit[G7]hout you
I'll be so blue just thinking a[C]bout you
Decorations of red  [C7]on a [F]green Christmas tree
[D7]Won't be the same dear if [G7]you're not here with me

And when those [C]blue snow flakes start [G7]falling
That's when those blue memories start [C]calling
You'll be doing alright  [C7]with your [F]Christmas of [D7]white
But [G7]I'll have a blue blue [C]Christmas
You'll be doing alright  [C7]with your [F]Christmas of [D7]white
But [G7]I'll have a blue blue [C]Christmas