{title: Blue Steel}
{artist: Loretta Lynn}
{composer: unknown}

[G]Well I was feelin' mighty lonesome
Through my tears I could hardly [D7]see
When the [C]flashin' lights of the
[G]Honky tonk was [D7]inviting [G]me
Oh well I sat down at my table
With my head in my [D7]hand
And I [C]watched him dance so [G]close to her
To the [D7]honky tonk [G]band
It was [C]then I heard the [G]fiddle play
The [C]guitar it played [G]too
And [C]that old steel [G]guitar it cried
And it kept on [D7]playin' the [G]blues
Oh well I ordered up just one more drink
I thought would ease my [D7]mind
But I [C]found out it [G]didn't help
For a love sick [D7]heart that's [G]blind
Old memories keep comin' back
Old memories of [D7]you
And [C]all the time that [G]you once said
That no [D7]one else would [G]do
Repeat #3