{title: Blues For My Darling}
{artist: Doyle Lawson}
{composer: Written by Thomas Glenn Fletcher}

[C]Hellion don’t leave me [F]don’t say good[C]bye
Was the cry of this lady with a [G7]tear in her [C]eye
You said that you love me [F]and I said the [C]same
So William I’m asking [G7]will you change my [C]name
But I left on a steamboat [F]I left on the [C]run
That all aboard whistle [G7]had ended my [C]fun
William oh William I [F]know I can [C]hear
Her voice on the river so [G7]lonesome and [C]clear

Hear the steamboat whine on the river this morning
It’s singing my song it’s sending me a warning
Hear the steamboat whine on the river this morning
It’s singing my [G7]song the blues for my [C]darling
I told her I loved her [F]would she wait for [C]me
But I feel with sadness was [G7]all I could [C]see
Now she’ll find another [F]that’s what she’ll [C]do
And that is the reason [G7]I’m feeling so [C]blue
Hear the steamboat whine on the river this morning
It’s singing my song it’s sending me a warning
Hear the steamboat whine on the river this morning
It’s singing my [G7]song the blues for my [C]da[G7]r--[Dm]--l[Am]ing[C]