{title: Blue Railroad Train}
{artist: Delmore Brothers}
{composer: Written by Lionel Alton Delmore and Rabon Delmore}

[C]Blue railroad train going down the railroad tracks
It [F]makes me feel so doggone blue to listen to that old smoke[C]stack

Come back again let me hear the whistle blow
You're [F]taking the sun and leaving the rain
And I hate to see you [C]go
Blue railroad train leaving me far behind
Gimme [F]back the good old days and let me ramble down the [C]line

Blue railroad train leaving me her alone
You [F]treat me good you treat me bad
You're making me think of [C]home
I've got the blues I'm longing for your company
It's [F]many miles from where I am to the only one for [C]me
It's lonely here waiting for the manifest
I [F]hope that engineer is kind enough to let me be his [C]guest
I'm not as bad as you might think I am
I [F]hobo here I hobo there I've traveled these states [C]around
Blue railroad train a good old pal to me
You [F]take me where I want to go and my transportation's [C]free