{title: Blues Are Settin' In}
{artist: Kitty Wells}
{composer: Written by Bill Phillips}

[C]Lonely nights and blues are settin' in
Can't go on not knowin' where I stand
[F]While you were here things were so sweet
And you made my life complete
[G7]But now you're gone my blues are settin' [C]in
Kiss me once then I'll go away
Darlin' I won't like it but I'll stay
[F]From now on things won't be sweet
You're not here to make my life complete
[G7]Lonely nights and blues are settin' [C]in
[F]Lonely because you never [C]did me right
[F]Blue because I was such a [G7]fool
Repeat #2
Kiss me once then I'll go away
Darlin' I won't like it but I'll stay
[F]From now on things won't be sweet
You're not here to make my life complete
[G7]Lonely nights and blues are settin' [C]in