{title: Blue River}
{artist: Slim Whitman}
{composer: Written by Ernest Allee}

[C]Blue river like you I’m blue
[F]I’m filled with [C]loneliness [D7]the whole night [G7]through
[C]Blue river please hear my plea
[F]While you flow [C]silently way down [G7]to the [C]sea
If you see my [Am]loved one [C]please tell her for me
[D7]Tell her that I’m lonesome blue as I can [G7]be[F][G7][C]
[C]Blue river she’s drifted away
[F]Please bring her [C]back to me [G7]somewhere some[C]day
If you see my [Am]loved one [C]please tell her for me
[D7]Tell her that I’m lonesome blue as I can [G7]be[F][G7][C]
[C]Blue river she’s drifted away
[F]Please bring her [C]back to me [G7]somewhere some[C]day