{title: Blue Skirt Waltz}
{artist: Hank Thompson}
{composer: written by Mitchell Parish - Music by Vaclav Blaha}

[G]I wand[A7]ered [D7]alo[G]ne one night
Till I heard an [D7]orchestra [G]play
I [A7]met you [D7]where [G]lights were bright
And people were [D7]care free and [G]gay

[C]You were the beautiful lady in blue
I was in [G]heaven [D7]just [G]waltzing with you
You thrilled [A7]me w[D7]ith [G]strange de[C]light
Then [Am]softly [D7]you stole a[G]way

I dream of that [C]night with [G]you
Lady when first we [D7]met
We danced in a [C]world of [D7]blue
How can my heart [G]forget

[C]Blue were the skies and blue were your eyes
[G]Just like the blue skirt [D7]you [G]wore
Come back [D7]blue [G]lady come [D7]back
[C]Don't be [D7]blue any [G]more