{title: Bluebird}
{artist: Anne Murray}
{composer: Written by Ron Irving}

So [C7]far below me a river of dreams keeps [F]haunting me
[G7]I could be high as a bluebird flies I never tell lies
When I look in your eyes you're [C]all I see
I could be [G7]high  so [C]high  [G7]high  so [C]high
I could be strong as a river is long if you'd [G7]love me
Sweet harmony pouring all over me like a [C]waterfall
I could be everything money can't buy
A [C7]rainbow at sunset a tear in your eye when [F]you are blue
[G7]I could be high as a bluebird flies I never tell lies
When I look in your eyes you're [C]all I see
I could be [G7]high  so [C]high  [G7]high  so [C]high

You're an angel from heaven sent down from above
To [C7]answer my dreams and fill them with love you're [F]everything
[G7]I could be high as a bluebird flies I never tell lies
When I look in your eyes you're [C]all I see
I could be [G7]high  so [C]high  [G7]high  so [C]high
I could be [G7]high  high high  as the bluebird [C]flies