{title: Bluebirds Are Singing For Me}
{artist: Mac Wiseman}
{composer: Written by Lester Flatt}

[C]There was a girl I loved so [F]dearly
She lived [G7]away back in the [C]hills
When the bluebirds sing I miss my [F]darling
She loved me I [G7]know she always [C]will

And the bluebird singing
In the Blue Ridge [F]Mountains
Is calling [G7]me back to my [C]home
Oh I can hear the bluebirds [F]calling
Is calling [G7]me back to my [C]home
Tonight I'm far from the Blue Ridge [F]Mountains
Far from my [G7]home back in the [C]hills
Well I'm going back to the Blue Ridge [F]Mountains
These memo[G7]ries haunt me [C]still
Repeat #2
When I reached my home I was oh so [F]lonely
The one I [G7]loved had gone [C]away
That sad news came from her [F]mother
She's sleeping [G7]there beneath the [C]clay
Repeat #2