{title: Blue Fiddle Waltz}
{artist: Dottie West}
{composer: Written by Averal Aldridge, Cindy Richardson, Lisa Silver}

[3/4 time]
[F]Under the moonlight in the [A7]Tennessee hills
He [A#7]whispered I'll love you [F]forever
My heart is singing the [A7]same melody
That [A#7]we fell in [Dm]love to oh it [A#7]all ended [Dm]too soon
But [G7]tonight I'll be dreaming we're dancing together
[C]Blue fiddle play the [F]blue fiddle waltz
And [G7]bring back a memory or [C]two[G7]
[C]Help me remember a [F]love I have lost
Oh [C]blue fiddle play the [G7]blue fiddle [C]waltz
This [F]Maidens Prayer for an [C]old Faded Love
Is [F]that he'll think [Am]of me [D7]when he's missing [G7]someone
Repeat #2