{title: Blue Little Girl}
{artist: Connie Smith}
{composer: Written by Betty Jean Robinson}

[3/4 time]
[G]Once I had everything going for me like I [D7]planned
A bed of red roses a good looking sweet loving [G]man
And I'd hear them whisper she's the luckiest girl in the [C]world
But [D7]my world is blue and I'm just a blue little [G]girl
The more love he gave me the more love I asked him to [D7]give
And not for one moment did my selfish heart think of [G]him
Then one day he turned and slowly walked out of my [C]world
Now [D7]my world is blue and I'm just a blue little [G]girl
Yes it's a [C]blue world a crazy blue hazy blue [G]world
[D7]I broke his heart and now I'm just a blue little [G]girl
I saw him today it was more than this sad heart could [D7]stand
He walked with another and she wore his ring on her [G]hand
I watched them and whispered she's the luckiest girl in the [C]world
But [D7]my world is blue and I'm just a blue little [G]girl
Repeat #3