{title: Blue Field}
{artist: Stonewall Jackson}
{composer: unknown}

[C]In the West Virginia hills there must be ten thousand [Am]stills
And they [G7]found the biggest [F]one outside of Blue [C]Field
A little peaceful country town nothin' else for miles [Am]around
I saw [G7]whiskey run like [F]water down through [C]Blue Field
My trouble [F]started on that [G7]Tuesday after[C]noon
The sheriff [F]told me federal [G7]men will be here [C]soon
He said we've [F]come up with a [G7]plan to catch [C]Blue Field's slickest [Am]man
And we [G7]will as sure as [F]I'm the sheriff of [C]Blue Field
On a [F]Wednesday I had [G7]ninety jars to [C]cap
Didn't [F]think they'd had the [G7]time to set the [C]trap
In the [F]brush I heard a [G7]sound and I [C]swiftly hit the [Am]ground
One [G7]live shot might send ‘[F]em runnin' back to [C]Blue Field
Not a soul suspected me I was the sheriff's depu[Am]ty
I'll make [G7]whiskey but God [F]knows I'd never [C]killed
I didn't know he was that close when I let my shotgun [Am]go
But I [G7]found I killed my [F]friend the sheriff of [C]Blue Field
I [F]recall how my [G7]mama and my girlfriend [C]cried
When they [F]left with me for [G7]Roanoke for the [C]trial
It's my [F]last night in this [G7]cell the last [C]story I will [Am]tell
While I [G7]sit on death row [F]dreamin' about [C]Blue Field
[Am]Blue Field [G7]Blue Field oh [C]Blue Field