{title: Blue Moon of Kentucky}
{artist: Patsy Cline}
{composer: written by Bill Monroe}

[C]Blue moon of Kentucky keep on [F]shining
Shine [C]on the one that's gone and left me [G7]blue
I said blue [C]moon of Kentucky keep on [F]shining
Shine [C]on the one that's [G7]gone and left me [C]blue[C7]

It was [F]on one moonlight night [C]stars shining bright
[F]Whisper on high [C]love said [G7]goodbye
Blue [C]moon of Kentucky keep on [F]shining
[C]Shine on the one [G7]that's gone and left me [C]blue

Blue moon of Kentucky keep on [F]shining
Shine [C]on the one that's gone and left me [G7]blue
I said blue [C]moon of Kentucky keep on [F]shining
Shine [C]on the one that's [G7]gone and left me [C]blue[C7]

It was [F]on one moonlight night [C]stars shining bright
[F]Whisper on high [C]love said [G7]goodbye
Blue [C]moon of Kentucky keep on [F]shining
[C]Shine on the one [G7]that's gone and left me [C]blue