{title: Blue Mood}
{artist: Webb Pierce}
{composer: Written by Warner McPherson, Stanley Kincaid, Art Demmas}

[F]I'm in a [G7]blue mood and you've caused it [C]all
The night life is calling [F]again
It's [G7]plain to see the blues are stepping [C]in
So long now I've waited for your [F]call
I'm in a [G7]blue mood and you've caused it [C]all
Now I know you're seeing someone [F]else
But I [G7]love you in spite of my [C]soul
Just couldn't resist I had to [F]fall
I'm in a [G7]blue mood and you've caused it [C]all
The [F]night lights to you again are [C]luring
And [G7]darling you're the reason for my [C]fall
[F]Your kind of love was my un[C]doing
I'm in a [G7]blue mood and you've caused it [C]all
Repeat last verse