{title: Blue Mesa}
{artist: Randy Travis}
{composer: Written by Roger Brown and Luke Reed}

[C]Bl[B7]ue [C]Mesa land of the Sioux and [G]Crow
[C]Bl[B7]ue [C]Mesa no matter where I [G]go
You will always [D7]be home sweet home to me Blue [G]Mesa
[D7]Moonlight shines as purple shadows [G]fall
[D7]Silence broken by the lonesome [Dm]coyotes [F]call
On [C]Bl[B7]ue [C]Mesa land of the Sioux and [G]Crow
[C]Bl[B7]ue [C]Mesa no matter where I [G]go
You will always [D7]be home sweet home to me Blue [G]Mesa
[D7]Herds of buffalo graze peacefu[G]lly
[D7]I can almost hear those black hills [Dm]calling [F]me
To [C]Bl[B7]ue [C]Mesa land of the Sioux and [G]Crow
[C]Bl[B7]ue [C]Mesa no matter where I [G]go
You will always [D7]be home sweet home to me Blue [G]Mesa
[D7]Ridin' high above the prairie [G]floor
[D7]With every passin' day I swear I [Dm]love you [F]more
Repeat #1 x2
You will always [D7]be home sweet home to me Blue [G]Mesa