{title: Blue Darlin'}
{artist: Don Gibson}
{composer: Written by Leslie Lyle}

[3/4 time]
[G]I was a fool broke every [G7]rule blue [C]darlin'
I saw the [G]tears take the place of your sweet [D7]smile
I played it [G]smart and broke your [G7]heart blue [C]darlin'
And lost [G]the only only [D7]love in life worth[G]while
So please please [C]forgive me
Oh [G]I'm sorry for the wrong that I've [D7]done
My heart would [G]cry if ever [G7]I should [C]lose you
Blue [G]darlin' you're the [D7]only only [G]one
Repeat #2