{title: Blue Velvet}
{artist: Brenda Lee}
{composer: Written by Bernie Wayne and Lee Morris}

[C](Blue [Em]velvet oh [Dm]oh)[G7]
I wore [C]blue [Em]velvet oh [Dm]oh
Bluer than [G7]velvet was the [C]night oh oh [Dm]oh
Softer than satin was the [G7]light from the [C]stars[G7]
I wore [C]blue [Em]velvet oh [Dm]oh bluer than [G7]velvet were my [C]eyes oh oh [Dm]oh
Warmer than May my tender [G7]sighs love was ours[C]
[F]Ours the love I held [Fm]tightly [C]feelings the rapture grow
[F]Like a flame burning [Fm]brightly [Em]but when he left [Dm]gone was the [G7]glow
Of [C]blue [Em]velvet oh [Dm]oh but in my [G7]heart there'll always [C]be oh oh [Dm]oh
Precious and warm a [G7]memory through the years[C]
And I [F]still can see blue [G7]velvet through my [C]tears[G7]
[C](Blue [Em]velvet oh [Dm]oh)
But in my [G7]heart there'll always [C]be oh oh [Dm]oh
Precious and warm a [G7]memory through the years[C]
And I [F]still can see blue [G7]velvet through my [C]tears
(Blue [Em]velvet oh [Dm]oh