{title: Blue Must Be The Color Of The Blues}
{artist: Willie Nelson}
{composer: Written by Lawton Williams and George Jones}

[G]Up above me are the skies
Like the twinkle [C]in your [G]eyes
[C]These things are the [G]color of the [D7]blues
In the [G]mail your letter came
The ink and [C]paper looked the [G]same
[C]Blue must be the [D7]color of the [G]blues

Blue [C]bird sitting in the tree
Seems to [G]sympathize with me
He's not singing like he used to [D7]do
[G]Pretty waters in the sea
Feel as cold [C]as you left [G]me
[C]Blue must be the [D7]color of the [G]blues

Blue [C]days come and blue days go
How I [G]feel nobody knows
Life is oh so empty without [D7]you
[G]There's a blue note in each song
That I sing [C]since you are [G]gone
[C]Blue must be the [D7]color of the [G]blues