{title: Blues For Life}
{artist: Buck Owens}
{composer: unknown}

[G]Well I just got over one [C]case of the blues
[G]Now I've got another one that [D7]I can't lose
The [G]pain of bein' lonely [C]cuts like a knife
[G]Looks like I'm gonna have the [D7]blues for [G]life
Yeah the [C]sun comes up and the [G]sun goes down
The [D7]mean old blues will keep a [G]comin' around
[C]Looks like they're movin' right in to [G]stay
I'm [A7]gonna be with 'em till my [D7]dyin' day
[G]Well I'm up in the creek and I ain't [C]got no oar
[G]Blues keep comin' round [D7]more and more
Don't [G]know how it feels but it [C]must be nice
[G]Not to have to worry bout the [D7]blues for [G]life
Well the guy next door has really [C]got it made
[G]Stands every day layin' in the [D7]shade
[G]Got no troubles no [C]grief or strife
[G]Never has to worry bout the [D7]blues for [G]life
Repeat #2,3