{title: Bluest Heartache Of The Year}
{artist: Kenny Dale}
{composer: Written by Warren W. Wimberly}

[C]Bluest Heart[C7]ache of the [F]year
[G7]Lonesome memories I can't [C]bear[G7]
[C]I still love you but I [F]know you don't care
I've got the [C]bluest [G7]heartache of the [C]year

You looked so pretty out [F]there on the floor
[G7]Dancing with him while I [F]watched from the [C]door
He holds you closer than [F]I ever dared
I've got the [C]bluest [G7]heartache of the [C]year

Repeat #1

If there's a prize for the [F]world's biggest fool
[G7]I'd win for sure and then [F]I'd start a [C]school
For all young lovers who [F]run out of tears
And have the [C]bluest [G7]heartache of the [C]year
Repeat #1
[F]I've got the [C]bluest [G7]heartache of the [F]yea[C]r