{title: Blue Grass Skirt}
{artist: Hank Locklin}
{composer: Written by Lawton Williams}

[G]I learned to [C]hula in Hono[G]lulu
With a pretty [D7]native in the blue grass [G]skirt
But a rock'n [C]roller came along and [G]stole her
Yes he stole my [D7]baby in the blue grass [G]skirt
Well he taught her how to rock and roll
And taught her things so out of control
He stole my [C]baby my hula [G]baby
Yes he stole my [D7]baby in the blue grass [G]skirt
Now they rock the [C]island Hawaiian [G]island
Where the palm trees [D7]grow where the tourists [G]flirt
Where I found [C]romancing life was [G]enchanting
And I lost my [D7]baby in the blue grass [G]skirt
Well I know that I can never stay
Where happy people laugh and play
Without my [C]baby my hula [G]baby
Cause I miss my [D7]baby in the blue grass [G]skirt

Repeat #1 Yeah I learned to hula...