{title: Blue Memories}
{artist: Patty Loveless}
{composer: Written by Paul Kennerley and Karen Brooks}

[C]When I close my eyes I almost see
The [G7]way you looked when you were standing next to [C]me

And I still feel you holdin' me tight
Oh I can [D7]hear the laughter and [G7]all the words
You whispered in the [C]night
[F]Picture this and paint it blue
A [C]photograph of me and you
The [F]smile has faded with the years
[G7]Washed away by all the tears
And [F]when I look all I see are [G7]blue memo[C]ries
Oh how I remember the time
[G7]There was love in your heart and that love was [C]mine
If I could turn it all around again
[D7]We'd be lying side by side and [G7]things would be
The way they were back [C]then
repeat #2 x2
[G7]Blue memo[C]ries  [G7]blue memo[C]ries