{title: Blue Eyed Boston Boy}
{artist: Dwight McCall}
{composer: unknown}

[G]He was [D7]just a Blue Eyed [C]Boston Boy
His voice was low with [G]pain
I'll [D7]do your bidding [C]comrade mine
If you will do the [G]same
But if [D7]you ride on and [G]I should fall
You'll [D7]do as much for me
My mother at home is [C]awaiting the news
So write to her tender[G]ly
She's [D7]waiting at home like a [C]patient Saint
Her pale face filled with [G]woe
Her [D7]heart will be broken when [C]I am dead
I'll see her face no [G]more
Just [D7]then the order [G]came to charge
For a [D7]moment hand touched hand
They answered aye and [C]on they rode
That brave and devoted [G]band
Straight [D7]way was the course to the [C]top of the hill
And the Rebels with shot and [G]shell
Plowed [D7]furrows of death through the [C]toiling ranks
And guarded them as they [G]fell
There [D7]soon came a horrible [G]dying sound
From the [D7]heights they could not gain
And those that doom and [C]death had spared
Rose slowly back [G]again
But [D7]among the dead at the [C]top of the hill
Lay the boy with the golden [G]hair
And the [D7]tall dark man who [C]rode by his side
Lay still beside him [G]there
There was [D7]no one to write to his [G]blue eyed girl
The [D7]words that her lover had said
And mother at home is [C]awaiting her son
She'll only find he's [G]dead
While [D7]mother at home is [C]awaiting her son
She'll only find he's [G]dead