{title: Bluegrass Melodies}
{artist: The Osborne Brothers}
{composer: unknown}

Sing me a [D7]sweet mountain [G]song[D7][Em][D7]
In the [G]summer in the [D7]evening [Em]momma and [G]papa
Would [C]sit down on the [D7]front porch [G]swing[D7]
[G]Me and my [D7]banjo [Em]papa with his [G]fiddle
And [C]momma with the [D7]tunes she would [G]sing[D7]
[G]Blu[B7]egrass [C]melo[G]dies
My how I'd love to sing [D7]along
[G]Blu[B7]egrass [C]melo[G]dies
Sing me a [D7]sweet mountain [G]song[D7][Em][D7]
The [G]songs would tell a [D7]story
Of some [Em]heart that was [G]broken
Or [C]sometimes she'd [D7]sing Uncle [G]Pen[D7]
Then she'd [G]do one soft and [D7]gentle
That would [Em]make me cry a [G]little
How I [C]wish I could [D7]hear one [G]again[D7]
All that's [G]left is a [D7]memory of a [Em]little wooden [G]cabin
And [C]two country [D7]graves side by [G]side[D7]
But [G]on a summer [D7]evening some[Em]times I start be[Dm]lieving
I [C]hear momma [D7]singin' one more [G]time
[G]Blu[B7]egrass [C]melo[G]dies
My how I'd love to sing [D7]along
[G]Blu[B7]egrass [C]melo[G]dies
Sing me a [D7]sweet mountain [G]song[D7][Em][D7][G]