{title: Blue Is The Way That I Feel}
{artist: Del McCoury}
{composer: unknown}

[C]Well I'm on my way tonight
And I hope the road is [Am]right
For I've [C]got to have you back
Even if I have to [Am]steal
[C]Blue is the [G7]way that I [C]feel
I've been on this road so long
I guess your love for me is [Am]gone
But I'm [C]coming back somehow
For my love for you is [Am]real
[C]Blue is the [G7]way that I [C]feel
Oh the thought of kissing you
Or holding you the whole night [Am]through
Scares me [C]so and I may cry
When you ask me if it's [Am]real
[C]Blue is the [G7]way that I [C]feel
Blue is the [G7]way that I [C]feel