{title: Blue Love}
{artist: Buck Owens}
{composer: unknown}

[C]Today you wed a new love
And [F]leave behind your [C]blue love
I guess I've known it all [G7]along
I [C]hear the organ playing
I [F]know you'll soon be [C]saying
The words that would [G7]make you his [C]alone
[F]Once I shared your love dear
Your [C]dreams of happiness
What [D7]was in the future my [G7]heart just couldn't guess
That [C]someday you'd find a new love
And [F]leave behind your [C]blue love
My life was [G7]only meant for mise[C]ry