{title: Blue As I Do}
{artist: Kris Kristofferson | Rita Coolidge}
{composer: Written by Stephen Bruton}

[D7]Day drinkin' just thinkin' out [G]loud
[D7]Sundown's come down [G]along with that nighttime crowd
[C]Bookends good friends thoughts of the past
[G]Your time is my time as long as it lasts
[D7]I felt too good for too long to feel as blue as I [G]do
[D7]Chain smokin' all jokin' [G]aside
[D7]Wishin' and waitin' and hesi[G]tatin'
Tryin' to take it all in stride
[C]Night flight back home everything's changed
[G]All night tonight my thoughts rearranged
[D7]I felt too good for too long to feel as blue as I [G]do
[D7]Night hawkin' talkin' out of my [G]head
[D7]Hometown show down give me the lowdown
[G]But please don't tell me what you think I said
[C]Give me the feeling I'm on the right track
[G]Catch me a night train I ain't comin' back
[D7]I felt too good for too long to feel as blue as I [G]do
[D7]I felt too good for too long to feel as blue as I [G]do