{title: Blue Prairie}
{artist: Rex Allen Jr.}
{composer: Written by Bob Nolan and Tim Spencer}

[Am]Blue prairie [F]blue are the [Em]skies
[Dm]Blue are the [E7]sighs of a [Am]night wind [F]fal[E7]lin'
[Am]Blue prairie [F]blue are the [Em]hills
[Dm]Blue are the [E7]trills of a [Am]night bird [F]call[E7]in'
[Am]Every beating heart beats a rhythm that is blue
And the moon has cast a blue [C]reflection in the dew
[Dm]So the wind while on its way
[D#m]Seems to cry and sigh and say [Em]bl--[C]---[G7]ue
[Am]Blue prairie [F]blue echoes [Em]ring
[Dm]Blue as I [E7]sing of a [Am]longing [F]blue as [Am]you
[Am]Every beating heart beats a rhythm that is blue
And the moon has cast a blue [C]reflection in the dew
[Dm]So the wind while on its way
[D#m]Seems to cry and sigh and say [Em]bl--[C]---[G7]ue
[Am]Blue prairie [F]blue echoes [Em]ring
[Dm]Blue as I [E7]sing of a [Am]longing [F]blue as [Am]you