{title: Blue Finger Lou}
{artist: Anne Murray}
{composer: Written by Alan O'Day}

[G]When I heard you playing now you stole my heart away
Now you don't even notice me so [G7]I just have to say now
[C]Blue Finger Lou my [D7]woogie wants to boogie with [G]you[D7]
I [G]know you carry on some here and then you're gone
Some ladies all around you but [G7]I bet your feeling lonesome
[C]Blue Finger Lou my [D7]woogie wants to boogie with [G]you
You know I [C]watch you every evening playing
Kitten on the keys [G]wish you'd tickle me
Instead of your ivories
[A7]In my dreams of love I seem to concentrate
On the [D7]peddle-pumping rhythm of the eighty-eight
[G]You and I could harmonize cuddle up and improvise
Cut a rug or kiss and hug [G7]until we see the sun rise
[C]Blue Finger Lou my [D7]woogie wants to boogie with [G]you[D7]
I gotta [G]know I gotta know I gotta know
If I am [G7]ever gonna get the chance to [C]show you

How I'm feelin' all the floozy thoughts
And thinkin' don't you [G]know that it was
Me that bought the pink that you were drinkin'
[A7]Really need a girl just like me to syncopate
To the [D7]peddle-pumping rhythm of the eighty-eight
[G]You and I could harmonize cuddle up and improvise
Cut a rug or kiss and hug [G7]until we see the sun rise
[C]Blue Finger Lou my [D7]woogie wants to boogie with [G]you[D7]
Repeat #5
[G]You and I could harmonize cuddle up and improvise
Cut a rug or kiss and hug [G7]until we see the sun rise
[C]Blue Finger Lou my [D7]woogie wants to boogie with [G]you
Yes I do
[C]Blue Finger Lou my [D7]woogie wants to boogie with [G]you
[C]Blue Finger Lou my [D7]woogie wants to boogie with [G]you