{title: Blue Sky Cathedral}
{artist: Rhonda Vincent}
{composer: Written by Chuck Jones and Michael Lunn}

[G]My granddaddy never went to church
He felt [C]closer to God with his [G]hands in the dirt
Doin' [C]hard work with the sun on his face
[Am]Sweat on his brow and the [D7]wind in his hair
He'd [C]say a prayer [D7]anywhere
He'd be [G]standin' in the middle of fresh mown field
The [C]spirit would move him and [G]he’d just kneel
And start [C]givin' thanks for God's green earth
And when he [Am]came to church [D7]he'd prefer his
[G]Blue sky [Em]cathe[G]dral [D7]with its [C]white pine [G]ste[Am]eple[D7]
[G]Sunrise for its stained glass windows [C]singin' along with that [F]songbird hymnal
Made his soul [C]fly like an [G]eag[C]le [D7]under that [G]blue sky [C]cathed[G]ral[D7]
[G]Every now and then some folks from town
They [C]dropped in and tried to [G]bring him round
Into the [C]fold but he’d just smile [Am]fix ‘em some tea
And let 'em [D7]talk a while and [C]then when they’d leave he'd [D7]say to me
[G]Girl some people gotta have four walls to [C]keep the word to hear the [G]call
And [C]that's okay and [Am]as for me I [D7]do better underneath my
[G]Blue sky [Em]cathed[G]ral [D7]with its [C]white pine [G]ste[Am]eple[D7]
[G]Sunrise for its stained glass windows [C]singin' along with that [F]songbird hymnal
Make’s my soul [C]fly like an [G]ea[C]gle [D7]under my [G]blue sky [C]cathe[G]dral
[F]It's been years since he’s been gone we [C]buried him upon the hill
    D#                           D7
But it don't matter where I am I feel him with me still under my

[G]Blue sky [Em]cathed[G]ral [D7]with its [C]white pine [G]stee[Am]ple[D7]
[G]Sunrise for its stained glass windows [C]singin' along with that [F]songbird hymnal
Make’s my soul [C]fly like an [G]ea[C]gle [D7]under my [G]blue sky [C]cathe[G]dral