{title: Bluebonnet Lane}
{artist: Bob Wills}
{composer: written by Cindy Walker and Charles Drury}

[C]In my lonely heart there [F]lingers
A [C]dream that haunts me [G7]again
Of [C]a girl with eyes like a [F]flower
That [C]grew down in [G7]Bluebonnet [C]Lane
I can see a pale moon [F]rising
[C]Above a blue misty [G7]plain
As [C]I walked with my blue eyed [F]darling
In [C]my memo[G7]ry once [C]again
All [G7]those sweet happy [C]hours
In my heart it will always [G7]remain
Of [C]a girl with eyes like a [F]flower
That [C]grew down in [G7]Bluebonnet [C]Lane
Repeat last verse