{title: Blue Eyed Elaine}
{artist: Ernest Tubb}
{composer: unknown}

[C]Side by side we'll roll along [F]sweetheart you and [C]I
[F]And to you I'll [C]sing this song as the [D7]years go passing [G7]by
[C]Times may be good or they may be bad [F]but you'll never [C]frown
[F]I couldn't find a [C]sweeter pal if I'd [G7]search the whole world [C]around
Blue eyed Elaine you're the sweetest thing [F]and I love you [C]so
[F]And you'll always [C]be the same [D7]no matter where we [G7]go
[C]We'll travel here we'll travel there [F]and we'll never [C]part
[F]You'll always be my [C]blue eyed Elaine [G7]and I'll be your [C]sweetheart
When skies are gray and things go wrong [F]we'll never fret nor [C]sigh
[F]But we'll just keep [C]traveling on [D7]with our heads held up [G7]high
[C]And when I gaze into your eyes [F]your heart and soul I'll [C]claim
[F]Then you'll know the [C]reason why [G7]I love you blue eyed [C]Elaine
Repeat #2