{title: Blues Man}
{artist: Mel Tillis}
{composer: Written by Joe Smart}

[C]With a copy of the Myth commercial appeal
For a blanket and [F]faith
[G7]Lord knows the first thing I thought
Was the old black man's [C]dead[G7]

But he [C]rose and he [G7]spoke with a [C]rattlely voice
With tears in his [F]eyes
Of the [G7]fame and fortune
And the good times he's known in his [C]life

He said 40 years [G7]ago a[C]long the river
I’s well [F]know
As the [G7]world's greatest bluesman
I went to Basin Street [C]Joe[G7]

Oh I [C]set on the best of riverboats
And in houses from here to New [F]Orleans
And I [G7]still sing my blues every night
But only in [C]dreams

Oh the [F]times how it changed
Ashamed and never stay like [C]before
But the [G7]people they don't wanna hear
The blues man no [C]more


But I see that guitar take an hour
And wrinkle those [F]strings
And I'll [G7]show you the whale of the worlds
Greatest blues [C]man


Oh you and me together
We could make the big times [F]roll
Except when [G7]people who don't wanna hear
The blues man no [C]more

Yeah the [F]times how they change
Ashamed and never stay like [C]before
While the [G7]people they don't wanna hear
The blues man no [C]more