{title: Blueberry Hill}
{artist: Fats Domino}
{composer: written by}

Al Lewis, Larry Stock, Vincent Rose
[G]I found my [C]thrill on Blueberry [G]Hill
On Blueberry [D7]Hill where I found [G]you
The moon stood [C]still on Blueberry [G]Hill
And lingered [D7]until my dreams came [G]true

The [D7]wind in the [G]willow played
Love's [D7]sweet melo[G]dy
But [A7]all of those [D7]vows we made
Were [A7]never to [D7]be

[G]Though we're [C]apart you're part of me [G]still
For you were my [D7]thrill on Blueberry [G]Hill