{title: Blue Dreams}
{artist: Hank Snow}
{composer: written by Cliff Carlisle}

 and Mel Foree
[C]When the moonbeams are shining and for [F]love I am pining
And each [C]flower is covered with [G7]dew
Then [C]I'm longing for someone when [F]days work is all done
[C]I'm longing for [G7]moonbeams and [C]you
[G7]You and golden moonbeams will [C]bring to my blue dreams
Hand and [G7]hand we'll stroll together [C]there
O'er the [F]hills and the valleys we'll [C]wander in our dreams
To a [D7]land of [G7]love and blue [C]dreams
There someone is yearning always [F]for my returning
While the [C]stars are twinkling to[G7]night
I [C]long to be there in her arms and to [F]gaze upon her charm
[C]While the moonbeams are [G7]shining so [C]bright
Repeat #2