{title: Blue Shadows On The Trail}
{artist: Sons Of
Pioneers}
{composer: unknown}

Recorded by the Sons Of Pioneers
Written by Eliot Daniel and Johnny Lange
[C]Shades of night are [G7]falling
As [C]the wind begins to [Dm]sigh
And the [C]world's silhouetted [G7]against the [C]sky
Blue [Dm]Shadows on the [C]Trail
[Dm]Blue [G7]moon [Dm]shining through the [C]trees
And a plaintiff [C7]wail from the [F]distance
Comes a [C]drifting [Am]on the [Dm]eve-[G7]ning [C]breeze[C7]
Move a[F]long Blue [Dm]Shadows [G7]move a[C]long
Soon the dawn will [G7]come and you'll be [A7]on your [G7]way
[C]Until the darkness sheds its [F]veil
[Fm]There'll be [C]Blue [Dm]Shadows on the [C]Trail
Repeat #3
Blue Shadows On The Trail lyrics and chords