{title: Blue Spanish Eyes}
{artist: Charlie Rich}
{composer: written by Charles Singleton, Bert Kaempfert, Eddie Snyder}

Teardrops are falling from your Spanish [G7]eyes

Please please don't cry
This is just adios and not good[C]-bye

Soon I'll return
Bringing you all the [C7]love your heart can [F]hold
[Fm]Please say si si
[C]Say you and your [G7]Spanish eyes will wait for [C]me


Blue Spanish eyes
Prettiest eyes in all of [G7]Mexico

Blue Spanish eyes
Please smile for me once more before I [C]go

Soon I'll return
Bringing you all the [C7]love your heart can [F]hold
[Fm]Please say si si
[C]Say you and your [G7]Spanish eyes will wait for[C] me