{title: Blue Eyed Love}
{artist: Tommy Overstreet}
{composer: Written by Sam Cooke}

[G]When I wake up in the morning

And I see you lying there
Smiling through the [G7]tangles of your [C]hair

It's a time that makes me realize
How much I want you by my side I [A7]need you
Honey [D7]yes I do

[G]Blu[Bm]e  blue eyed [Am]love
[C]Makes me feel like [D7]singing [C]fits me like a [D7]glove
[G]Blu[Bm]e  blue eyed [Am]love
It'll [C]take at least a [D7]life time
For me to get [G]enough


When I hold you in the night time

When there's only you and me
And we've locked the world out[G7]side and thrown [C]away the key

It's a time that makes me know for sure
I'll [G]never ask for anymore I [A7]want you
Honey [D7]yes I do

Repeat #2
[C]There are times when I [Bm]just can't find a friend
[C]So I try to hold on till I'm [D7]holding you again
Repeat #2