{title: Blue Velvet Band}
{artist: Hank Snow}
{composer: unknown}

[C]If you listen a story I'll [F]tell you
Of a [C]girl who once lived in this [G7]world
A [C]girl who once was my [F]sweetheart
She was [C]known as the [G7]Blue Velvet [C]Band
On her cheeks was the first flash of [F]nature
Her [C]beauty it seemed to [G7]expand
Her [C]hair hung down in long [F]tresses
Tied [C]back with a [G7]blue velvet [C]band
I can still see those tears as we [F]parted
Of [C]my heart broken blue velvet [G7]band
As [C]I left her I told her I'd [F]never
Come [C]back to my [G7]old home [C]again
Five years in the wide open [F]spaces
Was [C]all that my poor heart could [G7]stand
Every [C]night as I lay on my [F]pillow
I would [C]dream of my [G7]Blue Velvet [C]Band
Then one night as I lay down [F]thinking
Of [C]home and poor mother and [G7]dad
Like [C]a flash by my bedside was [F]standing
The [C]form of my [G7]Blue Velvet [C]Band
I started next day for my [F]darling
To [C]go back and make her my [G7]bride
But [C]as I reached the old country [F]depot
They [C]told me my [G7]sweetheart had [C]died
They laid her to rest in the [F]churchyard
Midst [C]the sweet summer flowers of the [G7]land
On [C]her finger was the ring I had [F]bought her
On her [C]head was a [G7]blue velvet [C]band