{title: Blue Christmas Tree}
{artist: Buck Owens}
{composer: Written by Eddie Miller and Bob Morris}

[G]Dream is the [G7]color and [C]joy it should be
But [D7]I've got a blue blue Christmas [G]tree
You took the happiness [C]God gave you and me
And [D7]all you left for Christmas
Is a blue Christmas [G]tree
[C]Beneath it sets a package
[G]Addressed to me from you
That [C]I'm afraid to open
I know [G]it contains the [D7]blues
But [G]merry Christmas [G7]darling
Wher[C]ever you may be
And I [D7]hope that you will never
Have a blue Christmas [G]tree
[C]Beneath it sets a package
[G]Addressed to me from you
That [C]I'm afraid to open
I know [G]it contains the [D7]blues
But [G]merry Christmas [G7]darling
Wher[C]ever you may be
And I [D7]hope that you will never
Have a blue Christmas [G]tree