{title: Bluebird Island}
{artist: Hank Snow}
{composer: unknown}

[C]My [G7]ship set [C]sail to [F]Bluebird [C]Island
And slowly [G7]drifted out to [C]sea
Her [G7]silver [C]sails to [F]cross the [C]ocean
My lover's [G7]lonely heart set [C]free

Then out a[F]cross the [C]waves the [G7]bluebirds [C]came one day
Out [G7]over the silver sea your [C]message brought to me
To [D7]sail my ship of love along the[G7] moonlit bay
And [D7]anchor in the harbor of your [G7]heart

[C]The trade winds there on [F]Bluebird [C]Island
Soon dried her [G7]lonely tears a[C]way
The [G7]treasure [C]I found [F]broken [C]hearted
Was locked [G7]within my heart to [C]stay
repeat #3