{title: Blue Snowfall}
{artist: George Morgan}
{composer: Written by Dave Coleman}

[C]It's a [Am]blue  [Em]snowfall [Am]for you're not here with [C]me
It's a [F]blue  [A#7]snowfall [Dm]through tear-filled eyes [C]I see
In a [Am]blue  [Em]evening [Am]how slow the moments [C]go
It's a [F]blue  [A#7]evening [Dm]because I miss you [C]so
The [G7]snow [C]bends the willow tree [G7]where we made a [C]vow
My [A7]arms held you [D7]close to [Dm]me where are you [G7]now
In these [Am]blue  [Em]moments [Am]I'm wondering if [C]you
See the [F]blue  [A#7]snowfall [Dm]and if you [C]miss me too
In these [Am]blue  [Em]moments [Am]I'm wondering if [C]you
See the [F]blue [A#7]snowfall [Dm]and if you miss me [C]too