{title: Bo Diddley}
{artist: Buddy Holly}
{composer: Written by Ellas McDaniel}

[G]Bo Diddley buy baby a diamond ring[C][G]
If that diamond ring don't shine[C][G]
He gonna take it to a private eye[C][G]
If that private eye can't see[C][G]
He better not take that [C]ring from [G]me
Won't you come to my house back at home[C][G]
Take a-my baby on away from home[C][G]
Love a-that photo where ya been[C][G]
Up to your house and [C]gone [G]again
Bo Diddley caught a fat cat[C][G]
To make a-pretty baby a Sunday hat[C][G]
Bo Diddley caught him a nanny goat[C][G]
To make a pretty baby a [C]Sunday [G]coat
Bo Diddley Bo Diddley have you heard[C][G]
My pretty baby says she [C]wants a [G]bird