{title: Bob Wills Is Still the King}
{artist: Waylon Jennings}
{composer: unknown}

[C]Well the honky-tonks in Texas were my [F]natural second [C]home
Where you tip your hat to the ladies and the Rose Of San A[G7]ntone
[F]I grew up on music that [C]we called Western Swing
It don't matter who's in Austin Bob [G7]Wills is still the [C]king

Lord I can still remember  the [F]way things were back [C]then
In spite of all the hard times  I'd live it all [G7]again
To [F]hear the Texas playboys and [C]Tommy Duncan sing
Makes me proud to be from Texas where Bob [G7]Wills is still the [C]king

You can [F]hear the Grand Ole Opry in [C]Nashville Tennessee
It's the home of country music, on that we all a[G7]gree
But when you [C]cross that old Red River hoss  that [F]just don't mean a [C]thing
Cause once you're down in Texas  Bob [G7]Wills is still the [C]king

Well if [F]you ain't never been there then I [C]guess you ain't been told
That you just can't live in Texas unless you got a lot of [G7]soul
It's the [C]home of Willie Nelson the [F]home of Western [C]Swing
He'll be the first to tell you Bob [G7]Wills is still the [C]king