{title: Bob Said It Aw (And Called It Western Swing)}
{artist: Johnny Bush}
{composer: Written by Jim Halley}

[G]I was raised on western [C]swing
Like to hear [G]Tommy Duncan [C]sing
When he [A7]talked about the [D7]bubbles in my [G]beer
And he sing about Faded [C]Love
Beneath the [G]neon stars [Em]above
Yeah [A7]Bob said it aw and [D7]called it western [G]swing

It ain't nothing new but it [C]might be to you
And [A7]if you listen long enough I'll [D7]bet you'll love it too
Bob's [C]no longer with us [G]but he'll always be the [E7]king
[A7]Bob said it aw and [D7]called it western [G]swing

It ain't nothing new but it [C]might be to you
And [A7]if you listen long enough I'll [D7]bet you'll love it too
Bob's [C]no longer with us [G]but he'll always be the [E7]king
[A7]Bob said it aw and [D7]called it western [G]swing

Yeah [A7]Bob said aw and [D7]called it western [G]swing