{title: Bobby Wants A Puppy Dog For Christmas}
{artist: Merle Haggard}
{composer: unknown}

[C]Bobby wants a puppy dog for Christmas
I [G7]know you plan to bring an electric train
But [C]Bobby wants a puppy dog for Christmas
And [G7]that's the only song we hear him [C]sing
Santa please remember Bobby's lonely
The [G7]closest neighbor's farm is quite a ways
And the [C]country school don't have no children Bobby's size
And I'd [G7]like to give him something he can [C]raise
Repeat #1
Butch and Susie won't be here for Christmas
And [G7]Bobby won't see his cousins now till spring
If [C]we can find a playmate he can play with
[G7]Santa that'll be all you have to [C]bring
Repeat #1