{title: Bobbie Sue}
{artist: The Oak Ridge Boys}
{composer: Written by Dan Tyler, Wood Newton, Adele B. Tyler}

[G]I heard about her from a friend of mine
He said she lived across the [C]county line
The sweetest grape that ever [D7]grew on the vine
And now that's where I'm spending [G]all my time

Her daddy Robert and her mama Ruth
They had a daughter named her [C]Bobbie Sue
And now she's 18 and she [D7]knows the truth
Nobody's gonna tell her what to [G]do
B-B-B-B Bobbie Sue c-can't you see my love is [C]true
I want to m-m-m-m [D7]marry you B-B-B-B-B-B-B [G]Bobbie Sue
I'll take her riding on a Friday night
Straight down the highway in the [C]clear moonlight
My Chevy's humming and she [D7]holds me tight
We'll find a preacher and we'll [G]do it right


Her daddy told her that she'd have to wait
Her mama said don't make a [C]big mistake
But we'll keep driving till we're [D7]out of reach
And when they find us it'll be too [G]late
Repeat #3  x2