{title: Bobbi}
{artist: Mel Tillis}
{composer: Written by John D. Souther}

[C]Every word [G]on my [Em]mind [D7]Bobbi is your [G]goodbye
Black black [Em]black [G]back is the day[Em]
[C]No sun is shining [G]in my [Em]world [D7]Bobbi since you went [G]away
Sad sad [Em]sad [G]sad is my heart[Em]
[C]All my laughter’s turned to [Em]tears [D7]Bobbi since we've been [G]apart
Every pretty flowers [D7]turned to brown
They all look like me with their [G]heads bowed down
My heart only sing the [C]saddest songs
[D7]Bobbi since you've been [G]gone
Cry cry [Em]cry [G]you know I cry[Em]
[C]Every word [G]on my [Em]mind [D7]Bobbi is your [G]goodbye
Repeat #2,3
[C]Every word [G]on my [Em]mind [D7]Bobbi is your [G]goodbye