{title: Bombed Boozed And Busted}
{artist: Joe Sun}
{composer: Written by Dennis Knutson and Joe Sun}

[C]I get bombed [G7]boozed and [C]busted [F]a-living on a honky tonk [C]time
I get boozed [G7]stoned and [C]busted [D7]Lord you made a mess of my [G7]mind
I [C]mention every thought that [C7]I'd survive
The [F]day you drop a bomb that I'm [D7]still alive
With these [C]bombed [G7]booze and [C]busted [G7]living on honky tonk [C]time
The jukebox is my heartbeat [C7]it's the rhythm of my [F]soul
I hang around [C]every bar in town and play the saddest songs that I [G7]know
Oh [C]I should be dead from drinking but [C7]no matter how hard I [F]try
I'm a walking talking [C]living proof that a [G7]broken heart don't [C]die
Oh I've been bombed [G7]boozed and [C]busted [F]a-living on a honky tonk [C]time
I'll get boozed [G7]stoned and [C]busted [D7]Lord you made a mess of my [G7]mind
Oh [C]I bet you never thought that [C7]I'd survive
The [F]day you drop a bomb that I'm [D7]still alive
With these [C]bombed [G7]booze and [C]busted [G7]living on honky tonk [C]time

Repeat #3