{title: Bonaparte's Retreat}
{artist: Willie Nelson}
{composer: written by Redd Stewart & Pee Wee King}

[D7]I met a [G]girl I loved in a town way down in Texas

Beneath the stars up above she was the sweetest girl I ever did see
So I held her in my arms and [D7]told her of her many charms
I [G]kissed her while the guitars played the [D7]Bonaparte's Re[G]treat


All the world was bright as I held her on that night

And I heard her say please don't you ever go away
And so I held her in my arms and [D7]told her of her many charms
And [G]kissed her while the guitars played the [D7]Bonaparte's Re[G]treat

repeat