{title: Bonnie B}
{artist: Jerry Lee Lewis}
{composer: written by Charles Underwood}

[C]Well Bonnie Bonnie B she's like a [F]real queen bee
She [C]stands out among the other's you [G7]see
She [C]makes me happy makes me [F]feel so good
I [C]wouldn't marry Bonnie B if I [G7]could
We're [C]too young we got a [F]long time to wait
But [C]Bonnie baby that don't mean hesi[G7]tate bout loving me
So [C]kiss me Bonnie Bonnie [F]B Bonnie [C]B Bonnie [F]Bonnie Bonnie [C]B
[F]But Bonnie Bonnie B she's the [C]pride of my school
When she [G7]walks down the hallway all the [C]cats all drool
[F]With her long blond hair her cherry pink lips
[G7]A turned up nose that makes a cat wanna flip
[C]Flip over Bonnie Bonnie [F]B Bonnie [C]B Bonnie [F]Bonnie Bonnie [C]B
I told Bonnie B take a [F]ride with me
I [C]told her I'd show her all she could [G7]see
She [C]don't know but it'll [F]be too dark
On [C]the lovers lane is where I plan to [G7]park
And [C]I'm gonna ask her if I can [F]kiss her then
And [C]if I can I'm gonna do it a[G7]gain more tenderly
[C]When I kiss my Bonnie Bonnie [F]B Bonnie [C]B Bonnie [F]Bonnie Bonnie [C]B

Repeat #2