{title: Boogie Till The Cows Come Home}
{artist: Clay Walker}
{composer: Written by Clay Blaker and Roger Brown}

All they sell is beer and setups
So you'll have to bring your [C]own
But when they [D7]play that swing
It only means one thing
You're gonna boogie till the cows come [G]home
[C]Faded Love and Milk Cow [G]Blues
The Oklahoma Stomp and Born To [D7]Lose
Tip your [C]hat to the Rose of San [F]Antone
[D7]Here we go with the Cotton Eyed Joe
We're gonna boogie till the cows come [G]home
It's an old southwest tradition
And a guaranteed good [D7]time
There's people of all ages here
From one to [C]ninety-nine
[G]Even if you show up by yourself
You don't have to be [C]alone
Cause when they [D7]play that swing
It only means one thing
You're gonna boogie till the cows come[G] home
repeat #5 x2
[D7]Here we go with the Cotton Eyed Joe
We're gonna boogie till the cows come [G]home