{title: Boogie Man}
{artist: Clint Black}
{composer: Written by Clint Black and Will Jennings}

Grandpa's in the corner in his fishing clothes

Reelin' to the rhythm everywhere it goes
All the [F]boogie woogie babies tearing up the floor
When they [G7]get a little bit they [C]want a little more
repeat #2
In a red El Dorado at the break of day

That Boogie Woogie man'll be slipping away
Although [F]you're never gonna know it when he's out of sight
He'll shut a [G7]juke box down again tomorrow [C]night
He's [F]never been afraid of the [C]Boogie Man
Nothin' [G7]makes you feel better than the [C]boogie woogie can
So [F]don't you be afraid of the [C]Boogie Man
He'll take you [D7]down to New Orleans where that [G7]rhythm all began
It [F]works for me it'll [C]work for you
He'll have [D7]you doin' things that you [G7]didn't know you knew
So [F]don't you [G7]don't you be afraid no [F]don't ya
[G7]Don't you be afraid of the [C]Boogie Man no