{title: Bordertown Woman}
{artist: Mel McDaniel}
{composer: Written by Max D. Barnes}

[C]Hell couldn't be any hotter
Than Nogales on the Fourth of [Dm]July
But [G7]two steps over the border
There ain't nothin' gringo money won't [C]buy
Tequila was flowin' like water
Met a lady I couldn't [F]refuse
I woke up dead with a [C]rag on my head
And a [G7]bad case of border town [C]blues
Bordertown [F]woman let go of [C]me
Let me go [G7]home to the girl I love in Tenne[C]ssee[C7]
Bordertown [F]woman give me my [C]shoes
And let me [G7]get out of town
I'm coming down with the [C]blues
Nogales couldn't be any hotter
Than that look in Dolores’ [Dm]eyes
Love [G7]ain't never been any better
Wasn't nothin' than she wouldn't [C]try
She knew I had run out of money
And I was gettin' in over my [F]head
So I gave her my watch
And I [C]carved one more notch
On the [G7]foot of Dolores’ [C]bed
Repeat #3

Ah let me [G7]get out of town I'm coming down
With those mean old bordertown [C]blues