{title: Born To Boogie}
{artist: Hank Williams
Jr.}
{composer: unknown}

I met Elvis and Marilyn and Johnny B. Goode
[F]I got my guitar painted with the California sun
[C]Had a red Cadillac having too much fun
Well we were playing them halls in Virginia and then

We moved it on over to MGM
[F]He said this is the boy we’ve been telling you about
[C]He lit a cigar and he stuck his hand out

He said son have we got a deal for you

Were gonna make you a star and give you 50,000 tunes
[F]I told you my momma didn’t raise no fool
[C]I’ll take your money [F]I’ll make you movies
[G7]I can tell you right now I was born to boogie
[C]Well my name is Bocephus I drink whiskey by the gallon

And I never back down and I love a good challenge
[F]What I do now is what I did then
[C]I like to get down with all my rowdy friends

Well I can be sweet and I can be mean

I still got my hat and I still wear my jeans
[F]My shades are chrome my guitar is steel
[C]If you think I won’t then believe me I will
[G7]Get down with me baby cause I ain’t no rookie
I was [C]born to party and I was born to boogie