{title: Born To Be Happy}
{artist: Hank Snow}
{composer: Written by Stuart Hamblen}

[G]Born to be happy but [G7]always so [C]sad
Born to be [G]good but [A7]always so [D7]bad
[G]Born to be somebody with [G7]faith in all I [C]do
Born to be [G]happy but [D7]lost without [G]you
[C]Without you my anchor's gone my [G]ship will wander on
[A7]Like a gambler's money his money has no [D7]home
[G]Born to be lucky but [G7]I always [C]lose
Born to be [G]happy but [D7]lost without [G]you
[C]Without you my anchor's gone my [G]ship will wander on
[A7]Like a gambler's money his money has no [D7]home
[G]Born to be lucky but [G7]I always [C]lose
Born to be [G]happy but [D7]lost without [G]you