{title: Born A Woman}
{artist: Jean Shepard}
{composer: Written by Martha Sharp}

[G]I was born a [D7]woman I'm glad it happened that [G]way
It makes no [D7]difference if you're rich or poor
Or [C]if you're smart or [G]dumb
A [C]woman's place in this [G]old world is [A7]under some man's [D7]thumb
[G]And if you're born a [D7]woman you're born to be [G]hurt
You're born to be [C]stepped on lied to
Cheated on and treated like [G]dirt
If you're born a [D7]woman you're born to be [G]hurt
A woman's [D7]lot is to give and give [C]and go on [G]giving
A [C]woman's got to [G]love and lose [A7]and go on [D7]living
Well [G]I was born a [D7]woman I didn't have no [G]say
And when my man finally [C]comes home
He makes me glad it happened that [G]way
Because to be his [D7]woman no price is too great to [G]pay
Yes I was born a [D7]woman I'm glad it happened that [G]way
Yes I was born a [D7]woman I'm glad it happened that [G]way