{title: Born To Love You}
{artist: Waylong Jennings}
{composer: written by Woody Starr}

recorded by Waylon Jennings
written by Woody Starr

[G]Born to love [C]only [G]you
Destined to [D7]die alone without [G]you
Knowing my dreams [C]can never come [G]true
Yet knowing that [D7]I was born to love [G]you
[C]Night after [G]night [D7]longing for [G]you
[C]Living a [G]lie  [A7]built around [D7]you
[G]Knowing my dreams [C]can never come [G]true
Yet knowing that [D7]I was born to love [G]you
Knowing my dreams [C]can never come [G]true
Yet knowing that [D7]I was born to love [G]you