{title: Born To Run}
{artist: Emmylou Harris}
{composer: Written by}

[G]Well I never did crawl and I [C]never did toe that [G]line
No man is a master to [C]me I ain't that [G]kind
I just [C]put on my traveling shoes
If you wanna win you just can't lose the [D7]time
Or stay [G]behind

Well I was [C]born to [G]run
To get [C]ahead of the [G]rest
And a[C]ll that I [G]wanted was to [D7]be the [G]best
Just to [C]feel [G]free and [C]be som[G]eone
I was [C]born to be [G]fast I was [D7]born to [G]run

Well I take the chances som[C]etimes I've made mi[G]stakes
But you don't get nothing un[C]less you take the [G]breaks
Living as [C]dangerous as dynamite
Sure makes you feel nervous but it makes you feel al[D7]right
Makes you feel [G]alright

 Repeat #2
[G]Nobody's gonna make me do [C]things their [G]way
By the time you figure it[C] out it's yest[G]erday
Well it [C]comes to he who waits I'm told
But I don't need it when I'm old and[D7] gray
Yea I want it [G]today

Repeat #2