{title: Born to be With You}
{artist: Sonny James}
{composer: written by}

[C]B-y your [G7]s-ide sat-is[C]fied
Through and [F]through
Cause I was [C]b-orn to [G7]be with [C]you
Won-derous[G7]ly love can [C]see
So I [F]k-new
That I was [C]b-orn to [G7]be with [C]you
D-o I [G7]f-ind peace of [C]mind
Y-es I [F]do
Cause I was [C]b-orn to [G7]be with [C]you
All life [F]through
Yes I was [C]b-orn to [G7]be with [C]you

By your [G7]s-ide sat-is[C]fied
Through and [F]through
Cause I was [C]b-orn to [G7]be with [C]you
Won-derous[G7]ly love can [C]see
So I [F]k-new
That I was [C]b-orn to [G7]be with [C]you
D-o I [G7]f-ind peace of [C]mind
Y-es I [F]do
Cause I was [C]b-orn to [G7]be with [C]you
All life th[F]rough
Yes I was [C]b-orn to [G7]be with [C]you