{title: Born To Be A Loser}
{artist: Jerry Lee Lewis}
{composer: Written by Charles Carpenter}

[G]I guess I’m born to be a loser
Lord a loser just can’t [D7]win
If I can’t be your lover
Woman let me be your [G]friend[C][G]
Maybe I took a little bit too much for granted
When I fell in love with [D7]you
But the Killer can’t help it baby
I thought you loved me [G]too[C][G]
Oh honey I need [C]you
But you walked away from Jerry [G]Lee
Why in the world [A7]did you do it
Ain’t nobody’s perfect [D7]can’t you see
Repeat #1
Oh Lord I feel a little [C]strange baby
Since you walked away from [G]me
Why in the [A7]world woman
Did you ever leave rockin’ Jerry [D7]Lee
Think about it