{title: Borne On The Wind}
{artist: Roy Orbison}
{composer: Written by Roy Orbison and Bill Dees}

So [C]tender[D7]ly your [C]memo[D7]ry
[C]Lingers with [D7]me on and [B7]on
[C]Borne on the [Am]wind [C]borne on the [Am]wind
D#                       G7
You are still with me it seems
A [C]life to [D7]live a [C]love to [D7]give
And [C]you will [D7]live in my [B7]dreams
You don't love me
But you [C]love for me to [D7]be in [C]love with [B7]you
You lured me on led me [C]on
But when I [D7]fell you [C]were [B7]gone
[C]Borne on the [Am]wind [C]borne on the [Am]wind
D#               G7
Now a song in my heart
A [C]soft [D7]refrain you [C]will [D7]remain
To [C]live in my [D7]heart [B7]again
[C]Borne on the [Am]wind [C]borne on the [Am]wind
[F]Borne [G7]on the [C]wind