{title: Born To Love Me}
{artist: Roy Orbison}
{composer: Written by}

Bob Morrison
[G]Not many'd say she's pretty  [C]cause they don't realize
[D7]That beauty is often hidden  [C]from another's [G]eyes
But in a quiet moment  [C]her beauty starts to shine
[D7]And every night I'm thankful that she's [C]mine
[D7]Oh-oh that she is [G]mine
[D7]And she was [G]born to love me  [C]in her gentle way
[D7]Born to love me  [C]each and every[G]day
Born to love me  [C]born to hold me tight
[D7]Born to love me  [C]every night  [D7]every [G]night
I've learned it doesn't matter  [C]what other people see
[D7]It's what I feel for her  [C]and what she feels for [G]me
She's made my life worth living  [C]because she understood
[D7]That love is made for giving she's so [C]good
[D7]Oh-oh she's so [G]good
Repeat #2