{title: Born To Sing The Blues}
{artist: Conway Twitty}
{composer: Written by recorded by Conway Twitty}

[C]Born  [F]to [G7]sing the [C]blues[F]
So [G7]tired an' [C]worn [F]just [G7]singin' the [C]blu[F]es[C][G7]
[C]Alone [F]right [G7]from the [C]start[F]
I [G7]walked [C]alone [F]with [G7]blues in my [C]he[F]ar[C]t[G7]
True [F]love (true love) I've never [C]known (I've never known)
Every[F]thing (everything) I do is [G7]wrong (all wrong)
But [C]wrong [F]I've [G7]always [C]been[F]
It's [G7]hard to go [C]on [F]when I [G7]never [C]wi[F]n[C][G7]

My [F]life (my life) my desti[C]ny (my destiny)
Is loneli[F]ness (lonliness) and mise[G7]ry (misery)
My [C]life I [G7]didn't [C]choose[F]
I [G7]guess I was [C]born [F]to [G7]sing the [C]blues[F]
The [G7]lonesome [C]blues
The [G7]weary [C]blues