{title: Born For Trouble}
{artist: Willie Nelson}
{composer: Written by Fred Carter}

[C]I was born when the moon was [E7]full and bright
And [F]I’ve been a howling ever since that [C]night
I was [D7]born for trouble and [G7]somebody raised me [C]right[A7][D7]
[C]I learned how to run [E7]before I could walk
I [F]knew how to cuss before I could [C]talk
And I was [D7]born for trouble and [G7]somebody raised me [C]right[F][G7]
[C]Everybody says [E7]where I come from
That [F]I wouldn’t live to see twenty [C]one
I was [D7]born for trouble and [G7]somebody musta raised me [C]right[A7][D7]
[C]I whipped a man at the [E7]county fair
He [F]couldn’t stand the way I combed my [C]hair
I was [D7]born for trouble and [G7]somebody musta raised me [C]right[F][G7]
[C]Well I’ve learned something [E7]that I’ll never forget
[F]Women like men they can’t [C]get
I was [D7]born for trouble and [G7]somebody raised me [C]right[A7][D7]
[C]No telling what’ll I do or [E7]what I’ll try
[F]But I gotta keep living until I [C]die
I was [D7]born for trouble and [G7]somebody musta raised me [C]right