{title: Borrowed Angel}
{artist: Mel Tillis}
{composer: Written by Mel Street}

Borrowed [D7]angel be[C]longs to someone [G]else
[A7]I love my borrowed Angel I [D7]just can't help myself
That [G]ring on her [C]finger don't [G]belong to me
But she [C]loves me and I [G]know she'll save
Some [D7]borrowed time for [G]me

I wish that I could [C]have her more than [G]just tonight
We can't go on like [E7]this it isn't [A7]right[D7]
When that [G]lonesome feeling [C]comes knocking [G]on my door
I'll [C]call my borrowed [G]angel to [D7]ease the pain once [G]more

Bo[D7]rrowed a[C]ngel belongs to someone [G]else
[A7]I love my borrowed Angel I [D7]just can't help myself
That [G]ring on her [C]finger don't [G]belong to me
But she [C]loves me and I [G]know she'll save
Some [D7]borrowed time for [G]me