{title: Bossier City Backyard Blues}
{artist: Johnny Rodriguez}
{composer: unknown}

[C]I got these achin' Bossier City backyard blues
Been rollin' cigarettes with holes in both my [G7]shoes
Tryin' to [C]write a song that fits just me and [F]you
I got these [C]achin' Bossier [G7]City backyard [C]blues
This is just the song to try and check my wit
If I tried to write our storybook the name just wouldn't [G7]fit
That [C]song's just tailor made for me and [F]you
I got these [C]achin' Bossier [G7]City backyard [C]blues
Repeat #1
I could write a song about my buddy Tom
But he'd probably write a song about a line that I used [G7]wrong
His [C]dictation and his grammar are the [F]best
And the [C]world will never [G7]let a genius [C]rest
Repeat #1
Sittin' in this backyard I can see it now
All the country music fans are gonna think I changed my [G7]style
So I'll [C]just sit and jerk my mind on back to [F]you
Try these [C]achin' Bossier [G7]City backyard [C]blues
Repeat #1