{title: Both Sides Of The Line}
{artist: Wanda Jackson}
{composer: Written by Marian Francis}

[G]You just gotta walk on both [C]sides of the [G]line
You've thrilled at the thought of each [A7]stranger's arms you [D7]find
Every[G]thing that's yours to hold just can't [C]satisfy your [G]mind
Cause you just gotta walk on both [D7]sides of the [G]line
If you had me in a [C]mansion filled with [G]gold
If I lay at your feet my [A7]heart and my [D7]soul
You'd [G]still crave the grapes on your [C]next door neighbor's [G]vine
Cause you just gotta walk on both [D7]sides of the [G]line
Repeat #1
Cause you just gotta walk on both [D7]sides of the [G]line