{title: Both Ends Of The Candle}
{artist: Willie Nelson}
{composer: unknown}

[3/4 time]
[G]I've been trying so [D7]hard to [G]forget you
But this chore of [D7]forgetting I [G]find
Has me [C]burning both ends of the [G]candle
And [D7]fighting a battle with [G]time
What I'd give just to [D7]sleep for a [G]moment
But it's a luxury that [D7]I can't af[G]ford
For I [C]know that I just dream [G]about you
And my [D7]tears start falling once [G]more
So [C]I'm burning both ends of the [G]candle
I [D7]just hope that it lasts through the [G]night
For [C]each moment the candle is [G]burning
Brings [D7]closer the ending of [G]life
Repeat #3