{title: Both Sides Now}
{artist: Anne Murray}
{composer: Written by Joni Mitchell}

[C]Bows and [F]flows of [C]angel hair and ice cream [Em]castles [F]in the [C]air
And feather [F]canyons [Dm]everywhere I've looked at clouds that [G7]way
But [C]now they [F]only hide the [C]sun they rain and [Em]snow on [F]every[C]one
So many [F]things I [Dm]might have done but clouds got in my [G7]way
I've [C]looked at clouds from [F]both sides [C]now
From up and down and still somehow
Its [Em]clouds [F]illusions [C]I recall
I really don't know [G7]clouds at [C]all
Moons and [F]Junes and [C]Ferris wheels the dizzy [Em]dancing [F]way you [C]feel
When every [F]fairy tale [Dm]comes real I've looked at love that [G7]way
But [C]now it's [F]just another show you [C]leave them [Em]laughing [F]when you [C]go
And if you [F]care don't [Dm]let them know don't give yourself [G7]away
Repeat #2

Tears and [F]fears and [C]feeling proud to say I love you [Em]right [F]out [C]loud
Dreams and [F]schemes and [Dm]circus crowds I've looked at life that [G7]way
But [C]now all my friends are [F]acting [C]strange
They shake their [Em]heads they [F]say I've [C]changed
Well [F]something's [Dm]lost and something's gained in living every [G7]day
Repeat #2