{title: Bottle's Holdin' Me}
{artist: Moe Bandy}
{composer: Written by Sanger D. Shafer}

[C]Now I live across town from [F]the only one I [C]love
No woman wants a man that drinks too [G7]much
I [C]know she'd take me back again [F]if I could quit for [C]good
Lord knows I'd quit [G7]if I [C]could
I'm not hold[F]in' the [C]bottle the bottle's [F]holdin' [C]me
I could win back all I've lost but I'm not [G7]free
[C]In my darling's loving arms that's [F]where I wanna [C]be
I'm not hold[F]in' the [C]bottle the [G7]bottle's holdin' [C]me
My friends come around me but [F]they can't stop the [C]rain
The way you could if you were mine [G7]again
And [C]when that evening sun goes down [F]they all head for [C]home
And leave me here all [G7]tied up [C]alone
Repeat #2
I'm not hold[F]in' the [C]bottle the [G7]bottle's holdin' [C]me