{title: Bottle Take Effect}
{artist: Jim Reeves}
{composer: unknown}

[G]Well I'm sitting [D7]here a glass so [G]near filled [C]with my one concern
Oh bottle you've [G]done led me to the [A7]point of no [D7]return
[G]You took a[D7]way my happy [G]days my [C]life's a total wreck
You took the only [G]things I owned so [D7]bottle take [G]effect

[C]Take effect and take away these [G]blues that drive me wild
[C]Take effect make me forget these [G]troubles for a [D7]while
[G]Then just lead me [D7]to those [G]lights of blue on the [C]corner of regret
In some barroom I'll [G]lose my gloom so [D7]bottle take [G]effect

You took [D7]away my [G]fortune while I [C]drank away my pride
Humiliations [G]my misfortune and there's [A7]no place left to [D7]hide
[G]The best pla[D7]ce is the [G]gutter there [C]I won't need respect
Cause when in Rome you'll do [G]as the Romans do oh [D7]bottle take [G]effect

Repeat #2