{title: Bottom Dollar}
{artist: Jerry Lee Lewis}
{composer: Written by Billy Joe Shaver and Danny Finley}

[G]Bottom [B7]dollar [C]it looks like the [G]end[A7]
Oh [E7]how I [A7]hate to see you [D7]go
[G]Oh bottom [B7]dollar we've [C]been the best of [G]friends
[A7]I guess I counted on you a hundred times or [D7]more
[G]Oh my [C]how those eagles [A7]fly
[G]Goodbye bottom [D7]dollar good[G]bye
Oh bottom [B7]dollar [C]well all your friends are [G]gone
[A7]They've been blown on the dance hall girls and [D7]wine
[G]Oh bottom [B7]dollar well [C]now if the truth was [G]known
You've [A7]been the best friend that the Killer's ever [D7]known
[G]Oh my [C]how those eagles [A7]fly
[G]Goodbye bottom [D7]dollar good[G]bye