{title: Boulder To Birmingham}
{artist: Emmylou Harris}
{composer: Written by Bill Danoff and Emmylou Harris}

[D7]I don't wanna hear a [G]love song
[Em]I got on this [C]airplane just to [G]fly
I [D7]know there's life below [C]me
But [D7]all that you can show me is the [G]prairie and the sky
[D7]I don't wanna hear a [G]sad story
[Em]Filled with [C]heartbreak and [G]desire
The last [D7]time I felt like this
I was in the wilder[C]ness and the [G]canyon was on fire
And [Em]I stood on the [A7]mountain
[C]In the night and I watched it [G]burn
I watched it [D7]burn I watched it [G]burn
I would rock my [C]soul in the bosom of [G]Abraham
I would hold my [D7]life in his saving [G]grace
I would walk all the [C]way from Boulder to [G]Birmingham
If I thought I could [D7]see I could see your [G]face
Well you [D7]really got me this [G]time
And the [Em]hardest part is [C]knowing I [G]survived
I've come to [D7]listen for the sound
Of the trucks as they move [C]down on [G]Highway 95
And [Em]pretending it's the [A7]ocean
[C]Coming down to wash me [G]clean
To wash me [D7]clean if you know what I [G]mean
Repeat #4
If I thought I could [D7]see I could see your [G]face