{title: Bow Thy Head}
{artist: Webb Pierce |
Country Gospel lyrics}
{composer: Written by P. Kallenger and Webb Pierce}

[C]I have heard of a land
Where the [F]sun is always [C]shining
And I [G7]know I can go there some[C]day
God has taught us in His word
Bow thy [F]head and you'll be heard
I will [C]go for his [G7]teaching I'll [C]obey
There are [G7]many who've taken the [C]wrong way
But [D7]it's still not too late to [G7]go
As for [C]me I've made my plan
I will [F]see this promised land
Bow thy [C]head bow in [G7]prayer and follow [C]Me
In this land I am told
All the [F]streets are paved with [C]gold
And you're [G7]free free from all your earthly [C]cares
There's no evil kings to fear
Just one [F]kingdom all can share
Jesus [C]died on the [G7]cross to make it [C]so
There are [G7]many who've taken the [C]wrong way
But [D7]it's still not too late to [G7]go
Take the [C]Savior's outstretched hand
He will [F]lead you to that land
Bow thy [C]head now in [G7]prayer and follow [C]Me