{title: Brain Cloudy Blues}
{artist: Bob Wills}
{composer: Written by Bob Wills and Tommy Duncan}

[G]My brain is cloudy my [C]soul is upside [G]down
Lord my [C]brain is cloudy my soul is upside [G]down
When I [D7]get the low down feeling
I know the [C]blues must be [D7]someplace [G]around
Well you gotta treat me right [C]day by [G]day
Get out your little [C]prayer book get upon your knees and [G]pray
You're gonna [C]need you're gonna [G]need my [C]help some[G]day
And you're [D7]going to be sorry oh you [C]treat me this [G]way
Well good evening [C]don't that sun look good going [G]down
[C]Well good evening don't that sun look good going [G]down
Don't your [D7]home look lonesome
[C]When your lover [D7]ain't a[G]round
Well I've tried everything baby to [C]get along with [G]you
Now I'm gonna [C]tell you what I'm [G]gonna do
I'm [C]gonna stop crying gonna leave you [G]alone
If you don't [C]think I'm leaving you can [G]count the days I'm gone
Cause you're gonna [C]need you're gonna [G]need my [C]help some[G]day
And you're [D7]going to be sorry oh you [C]treat me this [G]way