{title: Brand New Wrapper}
{artist: Mel Tillis}
{composer: unknown}

[G]Same girl  [G7]brand new [C]wrapper
Is back in town a running with my [D7]friends
Same [G]girl  [G7]brand new [C]wrapper
[D7]Heaven help me here I go [G]again
They [D7]tell me that you've really changed
That I [C]won't believe my eyes
But [A7]underneath that pretty wrapper
[D7]There's candy coated lies
Same [G]girl [G7]brand new [C]wrapper
[D7]Heaven help me here I go [G]again
I [D7]know I can't resist you
Cause [C]time is not erased
[A7]Enough of your old memories
[D7]Or more to take their place
Same [G]girl  [G7]brand new [C]wrapper
[D7]Heaven help me here I go [G]again
[C]Heaven help me [D7]here I go [G]again