{title: Brand New Strings}
{artist: Ricky Skaggs}
{composer: Written by Steve Leslie and Keith Sewell}

There's pickin' on the front porch at Johnny Stacks
[C]He ain't played like that in [G]years
Ain't [C]played nothin' like [D7]that in [G]years
His [C]heart is poundin' like that [G]ole guitar
[C]Lord just listen to it [G]ring
[A#7]All he ever played was the [C]blues before
[Em]But love can do wonderful things
Hey [G]Johnny's got some [D7]brand new [G]stings
They say she's a waitress down in Carbondale
He met her at the county fair
She's a good Baptist girl with amber eyes
And [C]long long chestnut [G]hair
Lord have [C]mercy way [D7]down to [G]here
Repeat #2
His [C]heart is poundin' like that [G]ole guitar
[C]Lord just listen to it [G]ring
[A#7]All he ever played was the [C]blues before
[Em]But love can do wonderful things
Repeat #2
Johnny's got some [D7]brand new [G]stings
Johnny's got some [D7]brand new [G]stings