{title: Brand New Dance}
{artist: Emmylou Harris}
{composer: Written by Paul Kennerley}

[C]Darlin' you're tired I can see in your eyes
I [F]know how you [C]feel
We've [F]been to[C]gether too [G7]long to con[C]ceal
What's in our hearts maybe we should part
But after [F]so many [C]years[G7]
[C]That would [F]only bring [C]loneliness [G7]sorrow and [C]tears
And [F]anyway
I never would never could never will ever kill
What's [C]between us so let's try [G7]again
We'll start a [C]brand new [F]dance be[G7]tween old [C]friends
There will always be days when it don't seem to pay
When it [F]just doesn't [C]rhyme
Well [F]that's bound to [C]happen [G7]some of the [C]time
Our best days aren't gone we don't need to move on
Well [F]maybe we should [C]try
But I [F]don't think you could [C]take it
And [G7]neither could [C]I  [F]anyway
Repeat #2
Darlin' come here loves not disappeared
You're [F]just feelin' [C]low
Well [F]let me tell you my [C]darlin' that's a [G7]feelin' I [C]know

It don't mean too much we just got out of touch
Well it's [G7]easy to [C]change
Cause [F]lovin' [C]you's not too [G7]hard to [C]arrange
And [F]anyway
