{title: Brand New Heartache}
{artist: Emmylou Harris and
Gram Parsons}
{composer: Written by Boudleaux Bryant and Felice Bryant}

Recorded by Gram Parsons and Emmylou Harris
Written by Boudleaux Bryant and Felice Bryant

[C]A guy moved into town I ain't seen you ar[C7]ound
I [F]feel a brand new [G7]heartache coming [C]on[G7]
It [C]happened once before when a guy moved in next [C7]door
I [F]feel a brand new [G7]heartache coming [C]on[C7]
[F]W-hy [G7]can't I trust in [C]you[C7]
[F]W-hy [G7]do you try to [C]make me blue the [G7]way you do
Tonig[C]ht we had a date and you're three hours [C7]late
I [F]feel a brand new [G7]heartache coming [C]on
[F]W-hy [G7]can't I trust in [C]you[C7]
[F]W-hy [G7]do you try to [C]make me blue the [G7]way you do
You [C]said we'd have a ball you never showed at [C7]all
I [F]feel a brand new [G7]heartache coming [C]on[C7]
I [F]feel a brand new [G7]heartache coming [C]on