{title: Brand New Mr. Me}
{artist: Mel Tillis}
{composer: written by}

[C]Do my children call you daddy is my [F]darling good to you
I hope you're feeing [C]happy as I'm sure feeling [G7]blue
And I [C]drive by every morning and see the [F]man I used to be
How does it feel to be the [C]brand new [G7] Mr. [C]Me

Down the [G7]street from broken love I still see [F]heaven up [C]above
And I can't believe that's where I used to [G7]be
And I [C]wonder how you live knowing it's [F]my love that she [C]gives
[F]How does it feel to be the [C]brand new [G7] Mr. [C]Me

No you didn't take her from me I [F]left her there for you
And it's the nights I've left her [C]lonely that made her turn to [G7]you
If I had [C]shown the love she needed she would [F]still belong to me
How does it feel to be the [C]brand new [G7] Mr. [C]me

Down the [G7]street from broken love I still see [F]heaven up [C]above
And I can't believe that's where I used to [G7]be
And I [C]wonder how you live knowing it's [F]my love that she [C]gives
[F]How does it feel to be the [C]brand new [G7] Mr. [C]Me