{title: Branded}
{artist: Marty Stuart}
{composer: unknown}

[G]Well I’m branded wherever I go
Trying to outrun a bad story everybody seems to [D7]know
Might as well be [G]wearing a ball and chain
Cause everywhere I travel see my [D7]picture
With a number by my [G]name
Spent some time in San Francisco locked up for vagrancy
I busted out a time or two took a run at getting [D7]free
They put me back in the [G]jailhouse I finished serving my time
Turned me loose and the man said I’ll [D7]dog you to the end of the [G]line
Repeat #1

The trouble with the truth it always comes around
Seems to be there waiting for me in every [D7]town
Well I’m guilty of the [G]crime of trying to get back home
Don’t want to bother nobody [D7]just want to be left [G]alone
Repeat #1
