{title: Brave Apostles Twelve}
{artist: Statler Brother}
{composer: Written by Don Reid}

[G]But the ministry has begun things were starting to build
Jesus and the brave apostles twelve
[G]Simon Peter Andrew James and [C]Phillip Thomas [G]Matthew
[C]Bartholomew and [G]Simon Judas [C]Judas James and [G]John
Andrew go and tell your brother [C]Peter to come a [G]runnin'
Tell him the one he's waitin' for is [A7]waitin' for [D7]him
The [G]two he calls the Son's of Thunder [C]quit their jobs this [G]mornin'
And for eternal revenue [C]Matthew is cashin' [G]in
Phillip tell Bartholomew there's [C]somethin' good from [G]Nazareth
They've never met but Jesus seems to [A7]know him through and [D7]through
And [G]Thomas he'll go with you don't you [C]doubt it for a [G]minute
James the less and Judas and [C]the zealot Simon [G]too
[G]Simon Peter Andrew James and [C]Phillip Thomas [G]Matthew
[C]Bartholomew and [G]Simon Judas [C]Judas James and [G]John
Travelin' round from town to town [C]preachin' gets [G]expensive
So they took along some women who [A7]took along some [D7]wealth
And the [G]twelfth one was chosen to [C]be their trusted [G]treasure
Would you believe Judas [C]Iscariot [G]himself
Next Sunday mornin' when your [C]mind starts to [G]wander
And that pulpit prayer gets long and you [A7]start thinkin' bout [D7]yourself
[G]Ask in heart if you would part with [C]family friends and [G]money
And leave it all for Jesus like the [C]brave Apostles [G]twelve
Simon Peter Andrew James and [C]Phillip Thomas [G]Matthew
[C]Bartholomew and [G]Simon Judas [C]Judas James John and [G]you