{title: Breaking Bread}
{artist: Johnny Cash}
{composer: Written by Randy L George}

[G]Breaking bread  breaking [Em]bread
We are [C]gathered here [D7]together to break [G]bread
Breaking bread  breaking [Em]bread
We are [C]gathered here [D7]together to break [G]bread
[D7]It's not the barley or the [G]wheat
[C]It's not the oven or the [D7]heat
That makes this bread so good to [G]eat
It's the [C]needing and the sharing that [Am]makes the meal [D7]complete
repeat #1
[D7]Upon the water bread is [G]cast
[C]The last is first the first is [D7]last
For everyone who eats this [G]bread
[C]There are thousands maybe [Am]more that will be [D7]fed
repeat #1  x2