{title: Break Away Break Away}
{artist: Cowboy Copas}
{composer: Written by Boudleaux Bryant AND Felice Bryant}

[G7](Break away break [C]away)
Break away (break away) break [F]away
(break away) my [C]lovesick heart
Don’t [G7]stray too far till the [C]teardrops start
Break away (break away) break [F]away
(Break away don’t [C]fall too deep
She’ll [G7]make you weep break away break [C]away
You’re too [F]late it seems she has [C]other dreams
You’ll find the [G7]right someone somewhere some[C]day
She’s a [F]doll it’s true but she’s [C]not for you
So lovesick [G7]heart of mine break away break [C]away
You’re too [F]late it seems she has [C]other dreams
You’ll find the [G7]right someone somewhere some[C]day
She’s a [F]doll it’s true but she’s [C]not for you
So lovesick [G7]heart of mine break away break [C]away
[G7]Break away break [C]away