{title: Breaking Away}
{artist: Tammy Wynette}
{composer: Written by Jim Rushing and Richie Albright}

[G]We've hurt too much to go on anymore
It's my [C]love for you that leads me to the door
I'd [D7]rather go [Em]remembering [C]our love as something [G]great
Than [D7]stay and watch it [Em]all turn to [D7]hate
And heaven [G]knows the nights to [C]come are gonna be [G]lonely
But with every dawn I'll [C]find the strength to [D7]say
The chains of [G]love that [C]bind me to your [G]memory[C]
Won't [G]hold the [D7]part that's [C]break[D7]ing a[G]way
It's sad to say but all that now remains
Is the [C]need to know we haven't loved in vain
And [D7]though the door is [Em]closin' [C]on all the love we [G]made
I'd [D7]love to hold you [Em]close for old time [D7]sake
And heaven [G]knows the nights to [C]come are gonna be [G]lonely
But with every dawn I'll [C]find the strength to [D7]say
The chains of [G]love that [C]bind me to your [G]memory[C]
Won't [G]hold the [D7]part that's [C]break[D7]ing [Em]away
[C]Won't [G]hold the [D7]part that's [C]break[D7]ing a[G]way