{title: Breaking In Another Heart}
{artist: Hank Thompson}
{composer: Written by Billy Gray, B. Auge, Hank Thompson}

[C]You’re breaking in another heart to [D7]take the place of mine
The [F]kind of love I [C]gave to you is [D7]very hard to [G7]find
You’re [C]breaking in another heart to [D7]try to take my place
But [F]have I left a [C]memory that [F]time [G7]cannot [C]erase
[G7]Can you find another one who’ll [C]love you like I do
[G7]One who thinks you’re every[D7]thing his world is only [G7]you
[C]Now that you have made the change I [D7]don’t think you will find
The [F]heart that you are [C]breaking in will [F]be as [G7]true as [C]mine
[G7]When you made him love you so and [C]taught him what to be
[G7]I wonder when you kiss his [D7]lips will you think of [G7]me
[C]It’s hard to start my life again [D7]but what else can I do
You’re [F]breaking in [C]another heart but [F]mine you’ve [G7]broke in[C]to