{title: Break My Mind}
{artist: Roy Orbison}
{composer: unknown}

Tell the [C]man at the ticket stand
That you've changed your [G]mind
Well let me [C]run on out and tell the cab
To keep the meter [G]flying
Cause if you say goodbye to me [D7]baby
You know you're gonna break my [G]mind
Break my mind break my mind
I know I just can't stand to hear
The big jet engines [D7]whine
Break my [G]mind [G7]break my [C]mind oh lord
If you [G]leave you're gonna leave
A [D7]babbling fool [G]behind
Baby oh baby
Let me [C]take your suitcase off
Of them scales in [G]time
Tell the [C]man that you suddenly developed
A thing about [G]flying
Cause if you say goodbye to me [D7]baby
You know you're gonna break my [G]mind
Repeat #2