{title: Break My Heart}
{artist: Rhonda Vincent}
{composer: Written by Irl Hees}

I [Am]never understood the [C]reason
[Am]Why you put my heart to [F]shame
[G7]Break my heart if you [Am]go
Break my [F]heart if you [G7]stay
I don't need it any[Am]more[F]
[G7]Break my heart walk out the [C]door

You told me darling that you'd [F]always be [A#7]true
Couldn't [G7]wait to be near you all the [C]time
Then I saw you walking [F]out with a [A#7]heart
Now I [G7]know why you never will be [C]mine
[Am]Please don't leave me here with[C]out you
[Am]You're the only thing I've [F]got
[G7]Break my heart if you [Am]go
Break my [F]heart if you [G7]stay
I don't need it any[Am]more[F]
[G7]Break my heart walk out the [C]door

[G7]Break my heart if you [Am]go
Break my [F]heart if you [G7]stay
I don't need it any[Am]more[F]
[G7]Break my heart walk out the [C]door