{title: Break It To Me Gently}
{artist: Brenda Lee}
{composer: written by}

[C]Break it  to me [F]gently
[C]Let me [Em]down  the easy [A7]way
Make me [D7]feel  that you still love me
If it's [C]just  just for one more [G7]day

[C]Break it  to me [F]gently
So my [C]tears  my [Em]tears won't fall too [A7]fast
If you must [D7]go  then go slowly
Let me [G7]love you  'til the [C]last

[F]The love we [Em]shared  for oh so long
[Dm]Is such a big part of [C]me
[F]If you must take  [Em]your love [D7]away
Take it gradua[G7]lly

And [C]break it  break it to me [F]gently
Give me [C]time  oh [Em]give me a little time to [A7]ease the pain
Love me [D7]just a little longer
Cause I'll [G7]never  never love [A7]again
Cause I'll [F]never love  [G7]never love [C]again