{title: Breeze}
{artist: Mickey
Gilley}
{composer: Written by Ted Daffan and Bernard Landes}

Recorded by Mickey Gilley
Written by Ted Daffan and Bernard Landes
[C]When you blew my gal [G7]away

I've had the blues all day
Since early [C]dawn [C7]early dawn
[F]Hear me begging you [C]down on my knees
[G7]Pull her back [C]sweet evening breeze
Pull my [G7]baby back to [C]me
Breeze you blew her from my [G7]side

She was my blushing bride
Oh hear my [C]plea  [C7]hear my plea
Now [F]hear me begging you [C]down my knees
[G7]Pull her back [C]sweet evening breeze
Pull my [G7]baby back to [C]me
Repeat
Pull my [G7]baby back to [C]me