{title: Breezin' Along With The Breeze}
{artist: Ferlin Husky}
{composer: Written by Haven Gillespie and Brook Benton}

[G]I'm just breezin' along with the [B7]breeze
[E7]Trailin' the rail [D7]roamin' the [G]sea[D7]
[G]Like the birdies that sing in the [B7]trees
[E7]Pleasin' to live [D7]livin' to [G]please
[C]The sky [Am]is the only roof I have over my head
[Em]And when I'm weary Mother [A7]Nature makes me a bed
[C]I'm just [G]goin' [B7]along as I please
[E7]Breezin' [A7]along [D7]with the [G]breeze
[D7](I'm [Em]just [G]breezin' [B7]along with the breeze)
Trailin' the [A7]rail [D7]roamin' the [G]sea[D7]
(Like the [G]birdies that sing in the [B7]trees)
[E7]Pleasin' to live [D7]livin' to [G]please
[C]The sky [Am]is the only roof I have over my head
[Em]And when I'm weary Mother [A7]Nature makes me a bed
[C]I'm just [G]goin' [B7]along as I please
[E7]Breezin' [A7]along [D7]with the [C]breeze
(Breezin' [G]along with the [Em]breeze)