{title: Bridges And Walls}
{artist: The Oak Ridge Boys}
{composer: Written by Roger Alan Murrah and Randall Edwin Van Warmer}

[C]Some friends you'd cry for [G7]but you I would [C]die for
And I love you too much [D7]to beg you to [G7]stay
You have your [F]own plans but it makes my [C]heart [Em]sad
[C]Watching my best friend [G7]walking [C]away
[C7]Love's never [F]easy and who knows [C]what's fair
I guess I'm still feeling [D7]what's no longer [G7]there
When hearts go to [F]pieces love crumbles and [C]falls
[F]Like stones made of [C]memories [G7]from bridges and [C]walls
Hope tomorrow brings good news [G7]cause I'm sure gonna [C]miss you
If I look away now [D7]please under[G7]stand
'Cause my eyes [F]refuse to see something [C]I can't be[Em]lieve
[C]The very best part of me [G7]comes to an [C]end
repeat #2  But...
[F]Like stones made of [C]memories [G7]from bridges and [C]walls