{title: Bridge Of Love}
{artist: Tammy Wynette}
{composer: Written by Jae Kay}

[G]Hmm hmm hmm hmm hmm hmm [D7]hmm hmm hmm [G]hmm hmm hmm
Hmm hmm hmm hmm hmm hmm [D7]hmm [G]hmm
When the bridge of love starts fallin' down
[D7]Fallin' down [G]fallin' down
The bridge is strong but when things go wrong
It's [D7]down [C]down [G]down
Watch the happy children go round and round
[D7]Some are black [G]some are brown
The bridge is strong but when things go wrong
It's [D7]down [C]down [G]down
Hear the little children singing their song
[D7]Everything's right [G]and they belong
All the little children are gonna be sad
When the [D7]bridge falls down no [C]mom no [G]dad
Repeat #1
One hand a reachin' out to another
Makes a [D7]bridge of love [G]will you be my brother

The bridge is strong but when things go wrong
It's [D7]down [C]down [G]down
Look at our country what do you see
The [D7]bridge of all colors [G]standin' free
The bridge is strong but when hearts go wrong
It's [D7]down [C]down [G]down
Repeat #1
[G]Hmm hmm hmm hmm hmm hmm [D7]hmm hmm hmm [G]hmm hmm hmm
Hmm hmm hmm hmm hmm hmm hmm hmm [D7]down [C]down [G]down