{title: Bright Lights and Blonde Haired Women}
{artist: Ray Price}
{composer: Written by Eddie Kirk}

[C]I'm getting [A7]tired of [D7]roaming around
[G7]I'm getting tired of [C]painting the [G7]town
[C]Bright lights and [Em]blonde haired women [D7]don't thrill [G7]me
[D7]I'm getting tired of being [Dm]lit up like a Christmas [G7]tree
I [C]guess I done [A7]everything there [D7]is to do
You [G7]said it would be this [E7]way
[F]Believe me baby [C]I'm [Em]all [A7]through
Please [Dm]let me come [G7]home to [C]you
I'm getting [A7]tired of [D7]roaming around
[G7]I'm getting tired of [C]painting the [G7]town
[C]Bright lights and [Em]blonde haired women [D7]don't thrill [G7]me
[D7]I'm getting sick and tired of being [Dm]lit up like a Christmas [G7]tree
[C]I guess I done [A7]everything there [D7]is to do
You [G7]said it would be this [E7]way
[F]Believe me baby [C]I'm [Em]all [A7]through
Please [Dm]let me please let me come [G7]home to [C]you