{title: Bring It On}
{artist: Willie Nelson}
{composer: Written by Willie Nelson and Buddy Cannon}

[C]They say there is no gain without pain
Well I must be [F]gaining a [C]lot
And I’ll give it [F]all that I [C]got to  [G7]bring it on
Well it [C]seems that I've been here before
So if this means [F]that there is [C]more  [G7]bring it on

It's [F]written in the good book
That we'll never be asked to take any more than we [C]can
Sounds like a [G7]good plan  so bring it [C]on
If I can't [C]see it or feel it I don't worry said someone
And I'll have to [F]say I [C]agree  [G7]bring it on
Well [C]I know you're out there cause I hear you breathing
But it still don't mean [F]nothing to [C]me  so [G7]bring it on
Repeat #2 x2

Bring it [F]on bring it [C]on
It's just one more storm in the [G7]sea  bring it [C]on
Bring it [F]on  bring it [C]on
It's just one more storm in the [G7]sea so bring it [C]on