{title: Bringing It Home}
{artist: George Jones}
{composer: Written by Dallas Frazier}

[G]Well I'm tired of traveling down this rocky old road
This old heart of mine is a hurting from a heavy [D7]load
Only [C]Jesus knows the way my heart went [G]wr-o[Em]ng
But the [G]Lord He knows I'm [D7]about to bring it on [G]home
Whoa I'm bringing it yes I'm [D7]bringing it
Hum yes I'm [G]bringing it hear me talking I said [C]I'm bringing it
This old [G]heart's been away too [D7]long and I'm bringing it [G]home
When the angels come and carry me away
And I have to face the Lord on that judgment [D7]day
I've [C]got to have the power to stand before His [G]thr-o[Em]ne
That means a [G]change in my heart [D7]and I'm a bringing it [G]home
repeat #2
Someday somewhere you'll hear the trumpet sound
There'll be lightning and thunder and earthquakes in the [D7]ground
Well [C]don't ya let the devil tell you that your hope is [G]g-o[Em]ne
There'll be a [G]whole lotta hearts [D7]that will never go [G]home
repeat #2