{title: Bringing In The Georgia Mail}
{artist: Lester Flatt | Earl Scruggs}
{composer: Written by Fred Rose}

Recorded by Lester Flatt and Earl Scruggs
Written by Fred Rose
[C]See the engine puffing boy she’s making time
That old trains wearing out the [G7]rail rail rail
[C]Heading for the mountain that she’s got to climb
[G7]Bringing in the Georgia [C]mail
Ninety miles an hour and she’s gaining speed
Listen to the whistle moan and [G7]wail wail wail
[C]Has she got the power I’ll say yes indeed
[G7]Bringing in the Georgia [C]mail
See the driver’s travel watch her spin the track
Ought to put that engineer in [G7]jail jail jail
[C]Has he got her rolling watch her ball the jack
[G7]Bringing in the Georgia [C]mail
Rocking and a reeling spouting off the steam
Stoke the fire and hope the brakes don’t [G7]fail fail fail
[C]Serving all the people listen to her scream
[G7]Bringing in the Georgia [C]mail