{title: Bring It On Back To Me}
{artist: Jan Howard}
{composer: Written by Harlan Howard}

And [F]gave it to someone new
But [G7]I won't be discouraged
Honey I'll wait for [C]you
Until you bring it on back to me
[F]Bring it on back to me
When [G7]your heart's in need of sympathy
Honey bring it on back to [C]me
Oh bring it on back to me
[F]Well bring it on back to me
When [G7]she throws it aside so carelessly
Honey bring it on back to [C]me
[G7]Bring it on back bring it on back
Bring it on back to [C]me
You got a crazy mixed up heart
[F]Don't know what it's all about
But [G7]I'm the one that loves you
Someday you'll find [C]out
And then you'll bring...
Repeat #3,4
[G7]Bring it on back bring it on back
Bring it on back to [C]me