{title: Bring Me Sunshine}
{artist: Willie Nelson}
{composer: Written by Sylvia Dee and Arthur Kent}

[C]Bring me sunshine in your [Dm]smile
Bring me [G7]laughter all the [C]while
In this [C7]world where we live
There should [F]be more happiness
So much [D7]joy you can give to each [G7]brand new bright tomorrow

Make me [C]happy through the [Dm]years
Never [G7]bring me any [C]tears
Let your [C7]arms be as warm as the [F]sun from up above
Bring me [D7]fun bring me [G7]sunshine bring me [C]love
Repeat #1,2

Bring me sunshine in your [Dm]smile
Bring me [G7]laughter all the [C]while
Let your [C7]arms be as warm as the [F]sun from up above
Bring me [D7]fun bring me [G7]sunshine bring me [C]love