{title: Bring Back My Peace Of Mind}
{artist: Tony Booth}
{composer: Written by Buck Owens}

[C]Bring back my [F]peace of mind let me live [C]again
End my long [G7]lonely nights make my heart beat [C]again
[C7]Drive my grey [F]skies away let the sunshine [C]begin
Bring back my [G7]peace of mind and let me live [C]again
I miss your [G7]fingertips I miss your [F]loving [C]lips
I miss the [G7]tender little things you used to [C]do
I tried so [G7]hard to find some other [F]peace of [C]mind
But [D7]now I must face the fact there's just one [G7]you
Repeat #1
Bring back my [G7]peace of mind and let me live [C]again