{title: Bring Yourself Home}
{artist: Norma Jean}
{composer: unknown}

[G]Forever and ever two [G7]words I’ve learned not to [C]use
[D7]Chances are easy to take when there’s nothing to [G]lose
You knew that I’d be here [G7]waiting to take you back [C]in
Say [D7]goodbye to your fine feathered fair weather friends
And bring yourself back home [G]again
Bring yourself [C]home where somebody [G]loves you
You’ve had your [D7]night on the town
You’ve made your rounds now I [G]need you
Bring yourself [C]home where somebody [G]loves you
Nothing’s been [D7]broken than my love can’t mend
So bring yourself back home [G]again
We’ve been together to [G7]much too long to [C]change
I [D7]love you enough to put up with your wandering [G]ways
You and I both know that [G7]home is where you should [C]be
Tell [D7]all your friends that you’ve bought your last round
And bring yourself back home [G]again
Repeat #2