{title: Bring Back My Sunshine}
{artist: Ray Price}
{composer: Written by Jim Weatherly}

Behind some closed [Dm]door[G7]
Bring back my [Dm]sunshine[G7]
Make the rain go [C]away[Em]
Let's [A7]look for the [Dm]good times[G7]
They were here yester[C]day
Let's catch the [F]first moment [C]back
To [Dm]those feelings [G7]we left be[Em]hind[A7]
Oh come back to [Dm]me love
[G7]Bring back my [C]sunshine
It seems like [Dm]ages [G7]  since we let it [Em]end[Am]
Let's turn back the [Dm]pages[G7]
To where love [C]began
And pick up the [F]pieces of [A7]dreams
We left [Dm]shattered like [G7]old broken [Em]glass[Am]
And this time we'll [A#7]make it
We'll make it [Dm]last[G7]
repeat #3

[A7]Oh come back to me [Dm]love
[G7]Bring back my [C]sunshine