{title: Bring Your Heart Home}
{artist: Ernest Tubb}
{composer: Written by Tom T. Hall}

[G]Bring your heart [C]home quit your [G]wandering
Don't you get [D7]tired of living [G]alone
I'll be [C]waiting if you [G]ever change your [Em]mind [C]and
[D7]Bring your heart [G]home
Bring your [D7]heart home break the [G]change loose
Restless [Em]chains on your shackled [G]mind
I still [C]love you and you're [G]welcome
Love still [Em]lives [C]here [D7]bring your heart [G]home
Bring your [D7]heart home break the [G]change loose
Restless [Em]chains on your shackled [G]mind
I still [C]love you and you're [G]welcome
Love still [Em]lives [C]here [D7]bring your heart [G]home

Love still [Em]lives [C]here [D7]bring your heart [G]home