{title: Bring It On Home To Me}
{artist: Mickey Gilley}
{composer: Written by Sam Cooke}

[G7]If you [C]ever change your [G7]mind
About [C]leavin' leavin' me [F]behind
Oh [C]bring it to me
Bring your sweet [F]lovin'
[G7]Bring it on home to [C]me
[G7]I know at [C]lied when you [G7]left
And I [C]know I only hurt [F]myself
Oh [C]bring it to me
Bring your sweet [F]lovin'
[G7]Bring it on home to [C]me
Yeah [F](yeah) yeah ([C]yeah) yeah ([G7]yeah)
I'll give you [C]jewelry and money [G7]too
That ain't [C]all that ain't all I'm gonna do for [F]you
Baby [C]bring it to me
Bring your sweet [F]lovin'
[G7]Bring it on home to [C]me

[G7]You know I've [C]tried to treat you [G7]right
But you [C]stayed out yes you stayed out every [F]night
I want you to [C]bring it to me
Bring your sweet [F]lovin'
[G7]Bring it on home to [C]me
Yeah ([F]yeah) yeah ([C]yeah) yeah ([F]yeah)
Yeah ([C]yeah) yeah ([F]yeah) yeah ([C]yeah)