{title: Bring Christmas Home}
{artist: Lee Greenwood}
{composer: Written by Greg James and Susan Longacre}

[G]You bring Christmas [C]home [G] when [Am]you walk [G]through the [D7]door
[G]You're all I want all I [Em]need is your [G]love
To [C]show me what [G]Christmas is [Am]for[D7]
The [G]angels on the [C]tree [G] there's [Am]even a trace of snow
[G]But it's [D7]not really [Em]Christmas [Am]Eve till [G]you bring [D7]Christmas [G]home

This whole house feels so [C]quite I can [D7]hear the church bells [G]play
The [C]ancient carols [G]tells the tale that's [Am]still so true [D7]today
I [G]look at all the [C]presents Santa's [D7]thought of every[Em]thing[G]
Ex[C]cept for all the [G]happiness that [A7]only you can [D7]bring

[G]You bring Christmas [C]home [G] when [Am]you walk [G]through the [D7]door
[G]You're all I want all I [Em]need is your [G]love
To [C]show me what [G]Christmas is [Am]for[D7]
The [G]angels on the [C]tree [G] there's [Am]even a trace of snow
[G]But it's [D7]not really [Em]Christmas [Am]Eve till [G]you bring [D7]Christmas [G]home