{title: Bringing In The Sheaves}
{artist: Red Sovine}
{composer: Written by Knowles Shaw and George A. Minor}

[G]Sowing in the morning [C]sowing seeds of kindness
[G]Sowing in the noontide [A7]and the dewy [D7]eve
[G]Waiting for the harvest [C]and the time of reaping
[G]We shall come rejoicing [D7]bringing in the [G]sheaves
Bringing in the sheaves [C]bringing in the [G]sheaves
We shall come rejoicing [A7]bringing in the [D7]sheaves
[G]Bringing in the sheaves [C]bringing in the [G]sheaves
We shall come rejoicing [D7]bringing in the [G]sheaves
Going forth with weeping [C]sowing for the Master
[G]Though the loss sustained our [A7]spirit often [D7]grieves
[G]When our weeping’s over [C]He will bid us welcome
[G]We shall come rejoicing [D7]bringing in the [G]sheaves
Repeat #2