{title: Bring It To Jesus}
{artist: Buck Owens}
{composer: unknown}

[G]When the road is rocky and [C]heavy is your [G]load
When the sky is cloudy [A7]and the sunshine's [D7]gone
When [G]your life is troubled and [C]nothing's going [G]right
Bring it to Jesus He'll [D7]show you the [G]light
Well bring it to Jesus He'll [C]show you the [G]way
Bring it to Jesus He'll [A7]brighten your [D7]day
When [G]your life is troubled and [C]you can't sleep at [G]night
Bring it to Jesus and He'll [D7]show you the [G]light
Well Jesus is the Savior the [C]light of the [G]world
The only way to heaven so [A7]we read in His [D7]word
Tell [G]Him all your troubles and [C]let Him make 'em [G]right
Bring it to Jesus and He'll [D7]show you the [G]light
Repeat #2