{title: Broad Minded Man}
{artist: Jim Ed Brown}
{composer: unknown}

[C]I’ve been a rascal since the [Am]day I was born
[D7]Oh what a good life I’ve [G7]had
I’ve [C]got more memories than [Am]leaves on a tree
And [D7]I owe it [G7]all to my [C]dad
[A7]Daddy was a broad minded [D7]man
He [G7]had ‘em on his mind all the [C]time
I’m [A7]gonna be like dad in [D7]every way I can
I’ll [G7]try to be a broad minded [C]man
I’ve lived in haste [Am]attempted to taste
[D7]Every drop of life’s sweet [G7]wine
So [C]if there’s anything [Am]I ain’t done
It’s [D7]because I [G7]haven’t had the [C]time
I’ve got a woman she [Am]don’t understand
[D7]She calls my life a [G7]shame
And [C]throws up a howl every [Am]time I’m on the prowl
And [D7]I’m sure my [G7]momma did the [C]same
Repeat #2
I hope there ain’t a girl [Am]anywhere in this world
[D7]Who’s been hurt by something that I’ve [G7]done
If [C]I’ve caused a tear to fall then [Am]I’m sorry for it all
Cause [D7]I swear it was [G7]all done in [C]fun
Repeat #2
Yes [G7]I’ll always be a broad minded [C]man