{title: Broken Lady}
{artist: Gatlin Brothers}
{composer: Written by Larry Gatlin}

[G]She's a broken [C]lady [G]waiting to be [C]mended
Like a [G]potter would [C]mend a broken [G]vase
A broken [C]lady [G]waiting to be [C]mended
And have what's [G]left of the [D7]pieces put back in [C]pla[G]ce

Her love was like a fortress around a man she would have died for
Taking [C]care to take care of all he [G]needed
But the [A7]lady's fortress slowly turned into a prison
And the [D7]warning signs he [C]gave she never [D7]heeded
She [G]vowed every morning that what God joined together
No one [C]else in the world could pull [G]apart
Then the [A7]walls came tumbling to the ground
And her world came crashing down around her [D7]heart
Repeat #1