{title: Broken Engagement}
{artist: Webb Pierce}
{composer: Written by Wayne P. Walker, Max Powell, Mary Rhodes}

[C]They were standing in the [G7]moonlight
When he kissed his love [C]goodbye
He had broken their en[G7]gagement
And she asked the reason [C]why
I have someone else my [G7]darling
And she means the world to [C]me
That is why I'm asking [G7]of you
Forgive me dear and set me [C]free
[F]Then she whispered oh so [C]sadly
As the tears they filled her [G7]eyes
[C]And his heart was full of [G7]pity
For he took her by sur[C]prise
If it's true you love [G7]another
Better dear than you love [C]me
Dear I want you to be [G7]happy
I’ll forever set you [C]free
[F]Though you leave me for a[C]nother
I hope we'll meet again [G7]someday
[C]In that far up home up [G7]yonder
There our love won’t end this [C]way