{title: Broken Candy Heart}
{artist: George Morgan}
{composer: Written by Cliff Rodgers and Mary Jean Shurtz}

[C]When I last saw my darling we [F]kissed and said [C]goodbye
I [F]promise to [C]return soon [D7]she promised not to [G7]cry
Then [C]longing for her laughter [F]before we had to [C]part
I [F]gave a heart [C]shaped candy [G7]and said here is my [C]heart
The [F]candy fell between us and [C]lay there on the ground
The broken tiny pieces were [D7]scattered all [G7]around
I [C]gathered them and told her [F]when we are far [C]apart
[F]Please spend your time in [C]mending [G7]this broken candy [C]heart
Today I have her letter [F]dear girl I used to [C]know
The [F]past has been [C]forgotten [D7]by one that I loved [G7]so
Too [C]long you've been away dear [F]I'm sorry but you [C]see
A [F]whole heart has been [C]offered [G7]by one who cares for [C]me
The [F]tear stained letter ended [C]and all too late I know
There'll never be another [D7]whose love can thrill me [G7]so
[C]I'll go through life without her [F]and play a smiling [C]part
[F]While living with a [C]memory [G7]of a candy broken [C]heart