{title: Broken Hearted Gypsy}
{artist: Johnny Horton}
{composer: unknown}

[G]A broken hearted gypsy told her story [D7]well
The love she won the heart she broke as she cast her evil [G]spell
She stole my love and broke my heart but now s[D7]he pays the price
Cause my love has gone far away my warm heart’s turned to [G]ice
Her [C]kisses were so [G]wonderful she [D7]cuddled up so [G]fine
The [C]devil may have to [G]remember her eyes [D7]make a good man lose his [G]mind
Have you ever lived in a broken dream that you guessed from the [D7]start
You gave your love so honestly and in turn she broke your [G]heart
I’ve just gone back in that dream but listen while I [D7]tell
My side of this broken heart that your heart knows so [G]well
Your [C]kisses were so [G]wonderful you [D7]cuddled up so [G]fine
The [C]devil may have to [G]remember your eyes [D7]make a man lose his [G]mind
Your beauty was your weapon your body was a [D7]tool
Couldn’t believe the talk about but my heart was a [G]fool
Your eyes held a promise my love was in your [D7]hands
Your heart was a demon the devil was in [G]command
Your [C]kisses were so [G]wonderful you [D7]cuddled up so [G]fine
The [C]devil may have to [G]remember your eyes [D7]make a man lose his [G]mind