{title: Broken Engagement}
{artist: The Louvin Brothers}
{composer: written by}

[C]They were standing by a window [G7]on the night he kissed her [C]che[C7]ek
[F]He had waited long in si[C]lence wa[G7]ited long for her to [C]speak
When at last she whispered softly [G7]as the cool breeze kissed her [C]che[C7]ek
[F]She had waited long to [C]tell him [G7]what they told her he has [C]said
Oh they say you love another [G7]that you never did love [C]me[C7]
[F]If these words be true my [C]darling [G7]I'll forever set you [C]free

They are truly part the answer [G7]as the shining stars [C]abo[C7]ve
[F]When they told you my int[C]ention [G7]then they told you of [C]love
He turned deathly pale and angry [G7]left her standing by the [C]ga[C7]te
[F]Sent a message to her [C]sister [G7]but the message came to [C]late
God in heaven sent an angel [G7]to relieve her aching [C]pa[C7]in
[F]She went drifting off to [C]heaven [G7]on an angel's snow white [C]wing

He was standing by her casket [G7]as he looked upon her [C]fac[C7]e
[F]Then he realized that he [C]loved her [G7]and no one could take her [C]place