{title: Broken Wings}
{artist: Sonny James}
{composer: written by}

Bernard Crum and John Jerome
[C](With broken wings) with broken wings
(No bird can [F]fly) no bird can fly
And broken [C]promises mean [G7]love must fade and [C]die (fade and die)
I trusted you (I trusted you)
You can't be [F]true (you can't be true)
My heart no [C]longer sings its [G7]wings are broken [C]too
(Life was wonderful)
[F]I flew as high (as high)
As a [C]bird in the sky (I was flying)
[G7]Dreaming of you (just a dreaming [C]of)
Dreams coming true  [F]then in your eyes
I could [C]see our love die  [G7]you broke my heart in [C]two
repeat #1