{title: Broken Down In Tiny Pieces}
{artist: Billy Crash Craddock}
{composer: Written by John Adrian}

[C]Broken down in [Em]tiny pieces [C7]love ain't [F]really all that [Am]much
[F]Just a song you used to [C]whisper or a [D7]smile I try to [G7]touch
[C]Broken down in [Em]tiny pieces [C7]love ain't [F]hardly worth the [Am]time
[F]Just a nickel that I [C]borrowed for a [G7]dream that cost a [C]dime
[F]Take me back to [E7]where I started [F]you can help me mend
Here I am in tiny [C]pieces please [G7]put me back together [C]again
Broken down in [Em]tiny pieces [C7]love's a s[F]pecial kind of [Am]thing
[F]Like a snowball in [C]December you [D7]remember in the [G7]spring
[C]And you were all that I [Em]remember [C7]of the [F]things I tried to [Am]find
[F]In between the broken [C]pieces you [G7]keep running through my [C]mind
[F]Can't you see I'll [E7]always love you [F]it will never end
Here I am in tiny [C]pieces please [G7]put me back together [F]a-ga[C]in