{title: Brooklyn Bridge}
{artist: Mel Tillis}
{composer: Written by Mel Tillis and Wayne P. Walker}

[C]Well I had me a girl with the [F]golden curls she [C]vowed to treat me right
But [G7]here I am and I'm [C]all alone on the [F]Brooklyn Bridge [C]tonight
[F]On the Brooklyn [G7]Bridge to[C]night
A thousand thoughts run [F]through my mind as [C]I watch the city lights
My [G7]love is gone and I'm [C]all alone on the [F]Brooklyn Bridge [C]tonight
[F]On the Brooklyn [G7]Bridge to[C]night
[F]Well it really has been a [C]blue blue day
And the [F]water looks cold in the [C]East River Bay
The [F]water looks cold in [C]East River Bay
Standin' by the [F]long steel rail [C]lookin' far below
I [G7]heard a voice that [C]seemed to say [F]darlin' please don't [C]go
[F](Darlin' [G7]please don't [C]go)
So I hurried home and a [F]waitin' for me [C]standin' by the door
I [G7]saw the girl with the [C]golden curls she said [F]I'll never leave you no [C]more
[F]I'll never [G7]leave you no [C]more
[F]Well it must have been my [C]lucky day
Cause [F]the water looked cold in the [C]East River Bay
The [F]water looked cold in the [C]East River Bay