{title: Brotherly Love}
{artist: Keith Whitley and Earl Thomas
Conley}
{composer: Written by Jimmy Stewart and Tim Nichols}

You hated girls till I had my first [F]date
I [C]brought her home from the movies you stayed up [G7]late
[C]Three on the couch watchin' [C7]T.V.
I was [F]smilin' at her while you [Am]were laughin' at [G7]me
But [F]I wouldn't trade it for [G7]nothin' brotherly [C]love
[F]There's a bond that [G7]brothers know
And [C]it gets stronger [F]as we grow
A [Dm]love that time and [G7]miles can't come [C]between
[Am]We disagree but [G7]in the end
There will [F]never be two [C]closer friends
And [Dm]brotherly [G7]love is [F]something we all [G7]need
[C]They share the same last name and the same color [F]eyes
But [C]they fight like tigers over one ol' [G7]red bike
[C]And lookin' at them reminds me [C7]of us
They're [F]gonna fight and [Am]they're gonna [G7]fuss
But [F]they've got something [G7]special it's brotherly [C]love
Yeah [F]they've got something [G7]special it's brotherly [C]love