{title: Brother Jukebox}
{artist: Keith Whitley}
{composer: Written by Paul Craft}

[C]Brother jukebox [F]sister [C]wine
Mother freedom [Am]father [Em]time[G7]
Since she [C]left me by my[F]self
You're the [C]only fami[G7]ly I've got [C]left
I go down to the [G7]same old [C]cafe
Where I try to wash [F]my troubles [C]away
I'm still [F]down and I'm [G7]still all [Am]alone[C]
[F]But it [C]beats staying [G7]home all night [C]long
Brother jukebox [F]sister [C]wine
Mother freedom [Am]father [Em]time[G7]
Since she [C]left me by my[F]self
You're the [C]only fami[G7]ly I've got [C]left
I go home Lord I [G7]climb that old [C]stairway
And I tell myself [F]tomorrow's a new [C]day
But I [F]know I'll just [G7]go down [Am]again[C]
[F]And spend my [C]time with my [G7]new next of [C]kin
Brother jukebox [F]sister [C]wine
Mother freedom [Am]father [Em]time[G7]
Since she [C]left me by my[F]self
You're the [C]only fami[G7]ly I've got [C]left
[F]You're the [C]only fami[G7]ly I've got [C]left