{title: Brothers Of The Highway}
{artist: George Strait}
{composer: Written by Doug Johnson, Kim Williams, Nicole Witt}

[G]Diamonds on the windshield as heaven starts to cry
[C]In his rear-view mirror his angle waves [G]goodbye
[D7]She knows he's got to go she knows he's one of them
[G]Brothers of the highway children of the wind
[C]That Detroit diesel pirate ship goes rollin' out [G]again
[D7]Sailin' for that settin' sun freedoms your best friend
[C]Brothers of the [G]highway [D7]children of the [G]wind
He puts the peddle to the metal trying to out run the rain
[C]Another shot of truck stop coffee goes runnin' through his [G]veins
[D7]This country turns on eighteen wheels thank God we can depend on
Repeat #2
Carolina west to Denver [F]Baton Rouge east to Pittsburgh
[C]North and south to San Diego [G]sail on sail on
Tallahassee north to Boston [F]up to Bangor west to Austin
[C]Coast to coast sea to sea [G]sail on sail on you
Repeat #2

God bless you [C]brothers of the [G]highway [D7]children of the [G]wind