{title: Brothers Strangers And Friends}
{artist: Ronnie Milsap}
{composer: Written by Dallas Frazier and Arthur Leo Owens}

[G7]With her [C]long auburn [C7]hair [F]and her baby blue [C]eyes
She tears down the strongest of [G7]men
The [C]curse of her [C7]body [F]have tempted the passion
Of my [C]brothers [G7]strangers and [C]friends[G7]
But my [C]baby's in [F]love with [C]living [F]for [C]me
And she lets 'em [D7]know where they [G7]stand
I [C]know she'd be [C7]angry if [F]she knew the feelings
Of my [C]brothers [G7]strangers and [C]friends[G7][C]

[G7]She's been [C]kissed she's been [C7]loved [F]she's been touched by them [C]all
But not by their lips or their [G7]hands
[C]While they'd burn with [C7]envy [F]I almost feel sorry
For my [C]brothers [G7]strangers and [C]friends[G7]
But my [C]baby's in [F]love with [C]living [F]for [C]me
And she lets 'em [D7]know where they [G7]stand
I [C]know she'd be [C7]angry if [F]she knew the feelings
Of my [C]brothers [G7]strangers and [C]friends
I know she'd be [C7]angry if [F]she knew the feelings
Of my [C]brothers [G7]strangers and [F]frien[C]ds