{title: Brother To The Blues}
{artist: George Jones}
{composer: Written by Edwin Rowell}

[C]You and I don't need an intro[F]duction
Neither [C]one of us has that much to [G7]lose
Cause [C]you're just a sister  [F]to satisfaction
And [G7]I'm just a brother to the [C]blues
Now I don't have to tell you nights [F]are lonely
There's a [C]hunger in our eyes that tells the [G7]news
And [C]you're just a sister  [F]to satisfaction
And [G7]I'm just a brother to the [C]blues
It's [F]hard to tell exactly which direction
[C]We might go at any given [G7]time
It's [F]just a constant search for [C]affection
And [D7]we need all the comfort we can [G7]find
I [C]know you can feel this [F]attraction
From a [C]night of love that both of us could [G7]use
Cause [C]you're just a sister  [F]to satisfaction
And [G7]I'm just a brother to the [C]blues
Yes you're just a sister  [F]to satisfaction
And [G7]I'm just a brother to the [F]bl--u[C]es