{title: Brown Eyed Handsome Man}
{artist: Waylon Jennings}
{composer: written by Chuck Berry}

[C]Flying across the desert in a TWA

I saw a woman walking across the sand
She been a walking thirty miles en [F]route to L.A.
To get a [G7]brown eyed handsome [C]man
Her destination was a [F]brown eyed handsome [C]man


Milo Venus was a beautiful lass

She had the world in the palm of her hand
But she lost both her arms in a [F]wrestling match
To get a[G7] brown eyed handsome[C] man
She fought and won herself a [F]brown eyed handsome[C] man

[F]Way back in history three thousand years
Back [C]ever since the world began
There's been a lot of good women [F]shed a tear
For a [G7]brown eyed handsome[C] man
That's what the trouble was [F]brown eyed handsome [C]man


Beautiful daughter couldn't make up her mind

Between a doctor and a lawyer man
Her mother told her daughter go [F]out and find yourself
A [G7]brown eyed handsome [C]man
Just like your daddy is a [F]brown eyed handsome [C]man


Arrested on charges of unemployment

He was sitting in the witness stand
The judge's wife called up the [F]district attorney
Said you [G7]free that brown eyed [C]man
You want your job you better [F]free that brown eyed [C]man

Repeat #3