{title: Bubbles in my Beer}
{artist: Bob Wills}
{composer: written by Cindy Walker, Bob Wills, Tommy Duncan}

[G]Tonight in a bar alone I'm [D7]sitting
Apart from the laughter and the [G]cheer
While scenes from the past rise [D7]before me
I'm watching the bubbles in my [G]beer

A [C]vision of someone who [G]loves me
Brings a long silent tear to my [D7]eye
Oh I [G]know that my life's been a [D7]failure
Just watching the bubbles in my [G]beer

I'm seeing a road that I've [D7]traveled
A road paved with heartaches and [G]tears
And I'm seeing the past that I've [D7]wasted
While watching the bubbles in my [G]beer

As I [C]think of the hearts that I've [G]broken
And of the golden chances that have passed me [D7]by
And the [G]dreams that I had now are [D7]empty
As empty as the bubbles in my [G]beer