{title: Bubbling In My Soul}
{artist: Earl Scruggs and Lester Flatt}
{composer: Written by Tommy James and Jerry Organ}

Recorded by Lester Flatt and Earl Scruggs
Written by Tommy James and Jerry Organ
[C]Well it's bubblin' bubblin'
Bubblin' bubblin' bubblin' in my [G7]soul
Hallelujah I'm so glad
I'm in the heavenly [C]fold
The joy that someday will be mine
The half has not been [F]told
That's why His [G7]joy is bubblin'
Bubblin' bubblin' in my [C]soul
My cup is running over now
Since Jesus saved my [F]soul
I sing and [G7]shout both day and night
Since Jesus made me [C]whole
He filled my heart so full of joy
And sweet peace gave to [F]me
Now praise His [G7]holy name
I'm saved on through eterni[C]ty
repeat #1,2,1,2