{title: Bubbling Over}
{artist: Dolly Parton}
{composer: unknown}

[C]You're the one that puts the sparkle [F]in my [C]eyes
You're the one that puts the laughter [F]in my [C]smile
You're the one that puts the meaning [F]in my [C]life
And I'm [F]bubbling [C]over [F]bubbling [C]over
[F]Bubbling [C]over be[G7]cause you are [C]mine
[F]Bubbling over with the joy that [C]only love can bring
[F]Bubbling over with the song you [C]taught my heart to [G7]sing
Oh and I'm [F]so happy loving you that [C]anyone can [F]see
That I'm [C]bubbling ov-[F]er [C]bubbling ov-[F]er
[C]Bubbling ov-er be[G7]cause you love [C]me
I have never known a love that [F]felt like [C]this
You're the one I want to share my [F]loving [C]with
Your gentle way of loving me and your [F]thoughtful[C]ness
Keeps me [F]bubbling [C]over [F]bubbling [C]over
[F]Bubbling [C]over [G7]with happi[C]ness
Repeat #2