{title: Buenas Noches From A Lonely Room}
{artist: Dwight Yoakam}
{composer: unknown}

(She Wore Red Dresses)
Written and recorded by Dwight Yoakam
[C]She wore red [F]dresses with her black shining [C]hair
Aw she had my [G7]baby and caused me to [C]care
Then coldly she [F]left me to suffer and [C]cry
Cause she wore red [G7]dresses and told such sweet [C]lies
I never [F]knew him but he took her [C]away
On my knees like a [G7]madman for vengeance I [C]prayed
While the pain and the [F]anger destroyed my weak [C]mind
Aw she wore red [G7]dresses and left the wounded [C]behind
I searched till I [F]found them then I cursed at the [C]sight
Of their sleeping [G7]shadows in the cold neon [C]light
In the dark morning [F]silence I placed the gun to her [C]head
Cause she wore red [G7]dresses but now she lay [C]dead