{title: Bugle Call From Heaven}
{artist: Wilburn
Brothers}
{composer: written by S. L. Shook}

[C]When that bugle calls from heaven
Will you be ready to spend that last [G7]retreat
When the battle is all over
Will you be ready your loved ones to [C]meet
When that final roll is called up yonder
And the cares of this life are no [F]more
Will you be in that [C]great army
That lands on that [G7]bright and peaceful [C]shore
When the [F]Master up in [C]heaven
Looks down from above and says that's [G7]all
Can [C]you stand that last in[F]spection
Can [C]you answer that [G7]final bugle [C]call
Dear Lord and Savior up in glory
Please have mercy on this sinful soul of [G7]mine
When that bugle calls from heaven
Let me be ready to fall into [C]line
Hear that call hear that call
Seems to me that I can hear the trumpet [F]blow
Calling all of our [C]Savior's soldiers
To end all this [G7]earthly strife [C]below
Repeat #3