{title: Building Memories}
{artist: Hank Williams Jr.}
{composer: Written by Robert Jenkins and Larry Jenkins}

[G]I don't have to tell you what [C]I've got on my mind
Cause [D7]you already know it you [C]can see it in my [G]eyes
After the night is over and the [C]morning you'll set me free
And [D7]I'll be remembering while [C]your for[D7]getting [G]me
Cause to[C]night you're going [D7]love me like you've [G]known me all of your [C]life
Yes to[G]night your gonna [C]make me feel al[D7]right
But I'm [C]just another [D7]page in your [G]book of broken [C]dreams
And [G]you're my corner[D7]stone for [C]building [D7]mem-o[G]ries

Tomorrow is a lonely world for [C]you and me to face
[D7]Trying in desperation just to [C]make it through the [G]day
If I can stay half sober and [C]you would ever change
To[D7]gether we can make it [C]we only [D7]us to [G]blame
Repeat #2