{title: Building On Sand}
{artist: Lester Flatt | Earl Scruggs}
{composer: Written by Carl Butler}

Recorded by Lester Flatt and Earl Scruggs
Written by Carl Butler
[3/4 time]
[C]They're building great mansions
But they're [C7]building on [F]sand
Their treasures are [C]worthless
When before God they [G7]stand
The [C]rock of Salvation [C7]is Jesus [F]alone
So build on Him [C]brother He [G7]cares for His [C]own

Here so many are searching for [C7]pleasure each [F]day
They don't take the [C]time to kneel down and [G7]pray
They're [C]lost yes they're sinking
In the [C7]quick-sands of [F]time
No thought of sal[C]vation of [G7]God's love [C]divine
Repeat #1