{title: Build My Mansion}
{artist: The Kingsmen}
{composer: Written by Dottie Rambo}

[C]I have no castles no [F]earthly [C]kingdom
But my cabin will [G7]do till I get [C]home
My mansion's [F]yonder on the hills of [C]Glory
Oh I hope my [G7]mansion sits near God's [C]throne
My mother's mansion [F]may be close [C]by me
Across the [G7]golden ave[C]nue
She was the [F]first one to teach me of [C]Heaven
And the very [G7]first one Lord to tell me about [C]You
Oh build my [F]mansion next door to [C]Jesus
And tell the [G7]angels I'm coming [C]home
It doesn't [F]matter who lives [C]around me
Just so my [G7]mansion sits near the [C]throne
Just [G7]so my mansion sits near the [C]throne
(Sits [F]near the [C]throne)