{title: Bummin' An Old Freight Train}
{artist: Lester Flatt | Earl Scruggs}
{composer: unknown}

[G]I was a wild and reckless hobo [C]left my happy [G]home
[C]Started out on a [G]western trip all [A7]by myself [D7]alone
My [G]pocketbook was empty my [C]heart was filled with [G]pain
A [C]thousand miles [G]away from home
Just a bummin' an [D7]old freight [G]train
Just bummin' an old freight train oh Lord
[C]Bummin' an old freight [G]train
A [C]thousand miles [G]away from home
Just a bummin' an [D7]old freight [G]train

I was standing on a platform [C]smokin' a cheap [G]cigar
[C]Waiting for an [G]old freight train to [A7]catch an empty [D7]car
My [G]pocketbook was empty my [C]heart was filled with [G]pain
A [C]thousand miles [G]away from home
Just a bummin' an [D7]old freight [G]train
Repeat #2
I pulled my cap down over my eyes I [C]walked up to the [G]track
I [C]caught the stirrup of a [G]sleepin' car and [A7]never did look [D7]back
My [G]pocketbook was empty my [C]heart was filled with [G]pain
A [C]thousand miles [G]away from home
Just a bummin' an [D7]old freight [G]train

Repeat #2