{title: Bumming Around}
{artist: Hank Thompson}
{composer: written by}

I'M AS FREE AS THE BREEZE AND I DO AS I PLEASE
JUST A-BUMMING [G]AROUND
I GOT A MILLION FRIENDS I DON'T FEEL ANY [D7]OLDER

I'VE GOT NOTHING TO LOSE NOT EVEN THE BLUES
JUST A-BUMMING [G]AROUND

WHE[C]NEVER WORRIES START TO BOTHERING [G]ME
I[A7] GRAB MY COAT MY OLD SLOUCH HAT
AND [D7]HIT THE TRAIL AGAIN YOU SEE
I [G]AIN'T GOT A DIME AND I DON'T CARE WHERE I'M [D7]GOING

I'M AS FREE AS THE BREEZE AND I DO AS I PLEASE
JUST A-BUMMING [G]AROUND

I GOT AN OLD SLOUCH HAT GOT MY ROLL ON MY SH[D7]OULDER

I'M AS FREE AS THE BREEZE AND I DO AS I PLEASE
JUST A-BUMMING [G]AROUND
I GOT A MILLION FRIENDS I DON'T FEEL ANY [D7]OLDER

I'VE GOT NOTHING TO LOSE NOT EVEN THE BLUES
JUST A-BUMMING [G]AROUND
