{title: Burden Of Freedom}
{artist: Kris Kristofferson}
{composer: unknown}

[C]I stand on the stairway  my back to the [Dm]dungeon
The doorway to [G7]freedom  so close to my [C]hand
Voices be[Dm]hind me  [G7]still bitterly [C]damn me
For seekin' sal[Dm]vation  [G7]they don't under[C]stand
Lord help me to [F]shoulder the burden of [C]freedom
And give me the [F]courage  to be what I [G7]can
And when I am [C]wounded  by those who con[Dm]demn me
Lord help me for[G7]give them  they don't under[C]stand
Their lonely frustration  descending to [Dm]laughter
Erases the foot[G7]prints  I leave in the [C]sand
And I'm free to [Dm]travel  [G7]where no one can [C]follow
In search of the [Dm]kingdom  [G7]they don't under[C]stand
Lord help me to [F]shoulder the burden of [C]freedom
And give me the [F]courage  to be what I [G7]can
And when I have [C]wounded  the last one who [Dm]loved me
God help her for[G7]give me  I don't under[C]stand