{title: Burden Of Love}
{artist: Mel Tillis}
{composer: Written by Jim Rister}

[C]Add one more [G7]day to the life we planned [C]together
Say a [G7]prayer for the storms we had to [C]weather
Gently [C7]hold my hand a bit [F]tighter
And make this [C]burden of [G7]love a little [C]lighter
[G7]Angels speak those [F]words that make [G7]my life heaven
Make the [C]roaring sound of [C7]loneliness a bit [G7]quieter
Darling hold me close and [F]conquer my [G7]doubtful mind
Make this [F]burden of [G7]love a little [C]lighter
Lay by my [G7]side hold me to your breast and [C]whisper
Make the [G7]thoughts of losing you quickly [C]disappear
In our [C7]world make the sunshine so much [F]brighter
And make this [C]burden of [G7]love a little [C]lighter
Repeat #2
Make this [F]burden of [G7]love a little [C]lighter