{title: Burden Bearer}
{artist: Doyle Lawson}
{composer: Written by Tammy Jones Robinette}

I'll give them all to Jesus friend I know He'll take yours too
He's the burden bearer and He [D7]knows just what to [G]do

The Burden Bearer will carry your heavy load
There's nothing too big for His [D7]arms to [G]hold
He said cast your cares upon Me when you're bent way down low
The Burden Bearer will [D7]help your troubled [G]soul
If you have a burden friend and if it's hard to bear
Take it to the Good Lord down [D7]on your knees in [G]prayer
He promised not to give you more than you can take
He knows when you're burdened He [D7]knows your heart[G]ache
He took the cross of Calvary such a weight was on Him
His back was heavy laden down [D7]with our [G]sin
He took our sorrow then and there He proved
The Burden Bearer did [D7]what we could not [G]do
Repeat #2
Leave it [C]there (leave it there) leave it [G]there (leave it there)
Take your burden to the Lord and leave it [D7]there
He said [G]cast your cares upon Me when you're bent way down low
The Burden Bearer will [D7]help your troubled [G]soul
The Burden Bearer will [D7]help your troubled [G]soul