{title: Burgers and Fries and Cherry Pies}
{artist: Charley Pride}
{composer: written by}

[C]Burgers and fries and [Em]cherry pies it was [F]simple and good back [C]then
Walking in the sand [Em]hand in hand never [F]thinking that it could [G7]end
[F]Making our love with the [Em]moon above at the [F]drive-in [E7]picture [Am]show
And it was [F]burgers and [C]fries and [F]cherry pies in a [G7]world we used to [C]know

Changes come and go  we've [Em]had our share I know
Now it s[Gm]eems we don't have [C]time for love an[Am]ymore
All the [F]things we used to say little [G7]things we did each day
Oh I l[F]ong to do the [G7]things that we did [C]before   [G7]when it was

[C]Burgers and fries and [Em]cherry pies it was [F]simple and good back [C]then
Walking in the sand [Em]hand in hand never [F]thinking that it could [G7]end
[F]Making our love with the [Em]moon above at the [F]drive-in [E7]picture [Am]show
And it was [F]burgers and [C]fries and [F]cherry pies in a [G7]world we used to [C]know

[C]Well I'm still the same old me that's[Em] all I'll ever be
I'd [Gm]like to think that [C]you're the same old[Am] you
We lost [F]something down the line that I [G7]wish we both could find
Lord I'd [F]like to do the [G7]things that we used to [C]do   [G7]when it was

[C]Burgers and fries and [Em]cherry pies it was [F]simple and good back [C]then
Walking in the sand [Em]hand in hand never [F]thinking that it could [G7]end
[F]Making our love with the [Em]moon above at the [F]drive-in [E]picture [Am]show
And it was [F]burgers and [C]fries and [F]cherry pies in a [G7]world we used to [C]know