{title: Buried Alive}
{artist: Carl Smith}
{composer: written by Billy Swan}

[C]When she left I locked the [G7]door and pulled the [C]shades[C7]
Now I’m [F]living in a six room [C]grave
All my [F]reasons for [G7]living have [C]d-i-[Am]e-d
So [C]I’m living [G7]buried [C]alive
I just exist with [G7]nothing but [C]sorrow[C7]
I don’t [F]know if it’s today or [C]tomorrow
I’m through [F]living with the [G7]world out-[C]si-d[Am]-e
So [C]I’m living [G7]buried [C]alive
I just [D7]can’t believe she’s gone
I’ve [G7]been too weak to cry
I [D7]sit and wait for teardrops
To [G7]fill my lonely eyes
[C]My headstone is just a [G7]mailbox on the [C]street[C7]
And the [F]flowers she planted make things [C]complete
Now this [F]home is like a [G7]grave in[C]s-i-[Am]d-e
So [C]I’m living [G7]buried [C]alive
Repeat: last verse