{title: Burning Love}
{artist: Elvis Presley}
{composer: written by Dennis Linde}

[G]Lord Almighty [C]feel my [D7]temperature [G]rising
Higher and higher [C]it’s burning [D7]through to my [G]soul
Girl girl girl girl [C]you’re gonna [D7]set me on [G]fire
My brain is flaming [C]I don’t know [D7]which way to [G]go
[Em]Your Kisses [D7]lift me [C]higher
Like a [Em]sweet [D7]song of a [C]choir
[Em]You light my [D7]morning [C]sky
With burning [G]love
Ooh ooh ooh ooh I [C]feel my [D7]temperature [G]rising
Help me I'm flaming [C]I must be a [D7]hundred and [G]nine
Burning burning burning [C]and nothing [D7]can cool [G]me
I just might turn [C]to smoke [D7]but I feel [G]fine
Repeat #2

It’s coming closer the [C]flames are now [D7]licking my [G]body
Won’t you help me I [C]feel like [D7]I’m slipping [G]away
It’s hard to breathe [C]and my [D7]chest is a [G]heaving
Lord have mercy I’m [C]burning a [D7]hole where I [G]lay
Repeat #2
I’m just a hunk a hunk of [C]burning [G]love
I’m just a hunk a hunk of [C]burning love
[G]I’m just a hunk a hunk of burning [C]love
[G]I’m just a hunk a hunk of [C]burning [G]love