{title: Burn One Down}
{artist: Clint Black}
{composer: Written by Clint Black, Hayden Nicholas, Frankie Miller}

[G]I guess you're off to have your fun
Another ending just [A7]begun
And I know what I don't [C]see
Really shouldn't bother [D7]me
So go and have yourself a [G]ball
You'll be at no one's beck and [A7]call
And with that fire in your [C]eyes
Another lover's moon will [D7]rise
And someone else will take the [G]fall
And that's just the way you [C]are I've known all [G]along
Some candles [A7]always burn even when the night is [D7]gone
But the strongest of [C]flames won't burn eterna[Em]lly
When you find another [C]friend
Who'll light your candle up [D7]again
You can burn one down for [G]me
So you don't matter anymore I'll convince myself I'm [A7]sure
As if I give a [C]damn that's just the way I [D7]am
So go on and pour yourself some [G]wine
With whomever spend your [A7]time
Cause anyone can [C]see you won't be crying over [D7]me
And you never were that [G]kind
repeat #3
When you find another [C]friend
Who'll light your candle up [D7]again
You can burn one down for [C]me[G]