{title: Burnin' The Honky Tonks Down}
{artist: Alan Jackson}
{composer: Written by Billy Burnette and Shawn Camp}

[C]She's burnin' the honky tonks down
Burnin' the honky tonks [G7]down
[C]Smoke's been rising [F]all over town
She's [C]burnin' the [G7]honky tonks [C]down
She's burnin' the honky tonks down
She caught me runnin' [G7]around
She [C]was dancin' in the ashes
When they [F]caught her with them matches
She's [C]burnin' the [G7]honky tonks [C]down
Well she's burnin' the honky tonks down
I tried but I couldn’t put ‘em [G7]out
Did my [C]best to save the whiskey
But the [F]flame's just too risky
She's [C]burnin' the [G7]honky tonks [C]down
She's burnin' the honky tonks down
She couldn't stop that honky tonk [G7]sound
It [C]was sizzlin' like a griddle
When I ran [F]out with my fiddle
She's [C]burnin' the [G7]honky tonks [C]down
She's burnin' the honky tonks down
She's down in the jailhouse [G7]now
Said she [C]felt no remorse
For [F]breakin' out that torch
She's [C]burnin' the [G7]honky tonks [C]down
Repeat #1