{title: Burnin' the Roadhouse Down}
{artist: Steve Wariner with
Garth Brooks}
{composer: Written by Rick Carnes and Steve Wariner}

[G]Well the crowd is getting restless
It's smoky loud and hot
The band is heatin' up
And giving [A7]everything they've [D7]got
Some[G]body check the exits
In [C]case a fire breaks out
We're [G]packed in tight it's [E7]Saturday night
And we're [A7]burnin' the [D7]roadhouse [G]down
We're burning' it [C]down
We're burnin' the [G]roadhouse down
The [C]band is in full swing
And man there [A7]ain't no stoppin' [D7]now
There'll be [G]nothin' left but ashes
When [C]Sunday rolls around
But [G]that's all right it's [E7]Saturday night
And we're [G]burnin' the [D7]roadhouse [G]down
It's a mob out on the dance floor
And the pressure's getting higher

One spark from that fiddle bow
Could [A7]set this place on [D7]fire
It's [G]so cool to be here
In the [C]hottest place in town
[G]Feels so right it's [E7]Saturday night
And we're [G]burnin' the [D7]roadhouse [G]down
Repeat #3,4
They’ll be sifting through the ashes
When [C]Sunday rolls around
But [G]that's all right it's [E7]Saturday night
And we're [G]burnin' the [D7]roadhouse [G]down