{title: Bury Me Deep}
{artist: Hank Snow}
{composer: by Hank Snow written by Ted Daffan}

[C]Tired of life all alone and [F]blue
Happi[G7]ness I never [C]knew
In this cold world there's nothing for [F]me
Now won't you [G7]hear my only [C]plea

Bury me deep where the sun doesn't [F]shine
Because sun[G7]shine I've never [C]known
Dig down deep where the ground is [F]cold
Dark and [G7]cold and all [C]alone

Happiness I never [F]knew
And now I[G7] find I can’t have [C]you
Trouble and tears are all that I [F]see
Now you are [G7]gone please hear my [C]plea

Repeat #2