{title: Busy Makin' Plans}
{artist: Ronnie Milsap}
{composer: Written by Benjamin Scott and James Yeary}

[G7]It won't be [C]easy the first nights without [F]you
You [C]know how dependent on you I [G7]am
So you [C]told me plan my time
And [F]make sure I've something to [Fm]do
[C]Well don't worry [G7]I'm busy making [C]plans

[G7]I'm not [C]fooling myself I know I'm gonna miss [F]you
I can't [C]say I won't look back when you let go of my [G7]hand
[C]And tomorrow when I wake up [F]you won't be there beside [Fm]me
[C]But don't worry [G7]I'm bush making [C]plans

[F]I'm busy making plans on going [C]crazy
I [Am]plan on crying every night [D7]when I can[G7]
And every [C]minute is planned no [C7]matter where I [F]am
I'll be remember[Fm]ing
[C]But don't worry [G7]I'm busy making [C]plans

No don't worry [G7]I'm busy making [C]plans