{title: But That's All Right}
{artist: Waylon Jennings}
{composer: Written by Autry Inman}

[C]I gave my heart I gave my all
You built me up then you let me [C7]fall
You [F]wore my ring upon your hand
But [C]then you [G7]changed your [C]mind

But that's all right
I looked around [G7]and found true [C]love
You made me laugh you made me cry
I wished that day that I could [C7]die
You [F]never dreamed that by and by
I'd be [C]glad you [G7]changed your [C]mind
Yes that's all right
I looked around [G7]and found true [C]love