{title: But Where Are You}
{artist: Ferlin Husky}
{composer: written by Irving Berlin}

[G]The moon is high the sky is blue
And here am [D7]I  but where are [G]you
The night like this was meant for two
And I am [D7]here but where are [G]you
[G7]Have you for[C]gotten the night that we [G]met
With so much to remember [A7]how could you [D7]forget
[G]The dreams I dream have yet to come [Em]true
My [D7]dreams and I are here but where are [G]you
[G7]Have you for[C]gotten the night that we [G]met
With so much to remember [A7]how could you [D7]forget
[G]The dreams I dream have yet to come [Em]true
My [D7]dreams and I are here but where are [G]you