{title: But I Do}
{artist: Buck Owens}
{composer: Written by Tommy Collins}

[C]I didn't think that I'd miss you but I do
I didn't think I'd feel lonely but I [G7]do
I didn't [C]think that everyday would be so [F]long while you're away
I didn't [G7]think that I'd love you but I [C]do
Do you long for someone's arms like I do
Do you wish that you were here like I [G7]do
Do you [C]think our love would last if we'd [F]forget about the past
Do I [G7]want our love to live yes I [C]do
Do you wish that God would bind us like I do
Do you wish that joy would find us like I [G7]do
If you [C]wish that you could spend life [F]with me until the end
Then [G7]you'd feel our love like I [C]do
Repeat #1