{title: But You Know I Love You}
{artist: Bill Anderson}
{composer: written by}

[G]Now the morning sun streaks [D7]across my room
And I'm [C]waking up from [D7]another dream of [G]you
Yes I'm on the road once [D7]again it seems
All I've [C]left behind is a [D7]chain of broken [G]dreams

But you know I [D7]love you
Yes I [C]love you  oh I [G]love you

How I wish this love was [D7]all we'd need to live
What a [C]life we'd have cause [D7]I've got so much to [G]give
And it seems so wrong deep [D7]inside my heart
That the [C]dollar sign should [D7]be keeping us [G]apart

Repeat #2
If [C]only I could find my way back [G]to the time
When the [G7]problems of this life had not yet [C]crossed our minds
For the [D7]answers could be found in children's [G]nursery rhymes
I'd come [D7]running back to [G]you

But you know we can't live on [D7]dreams alone
Got to [C]pay the rent got to [D7]leave you all [G]alone
But you know I made my choice [D7]many years ago
Now this [C]traveling life is the [D7]only life I [G]know

Repeat #2