{title: But I Love You More}
{artist: Roger Miller}
{composer: unknown}

[C]I love the smell of clover [Em]when
The [F]winter's over [C]yes I do
[F]Yes I do [D7]but I love you [G7]more
[C]I love the kind of love some[Em]one
Can [F]hum the day long [C]yes I do
[F]Yes I do [G7]but I love you [C]more
Things like birds that sing
[F]Flowers that [G7]bloom and [C]falling rain
Things to [F]love and cherish
[D7]What without your [G7]love I'd touch
[C]I love the smell of clover [Em]when
The [F]winter's over [C]yes I do
[F]Yes I do [G7]but I love you [C]more
[G7](I love [C]you I [G7]love you I [C]love you I love you)
I love the smell of clover [Em]when
The [F]winter's over [C]yes I do
[F]Yes I do [G7]but I love you [C]more