{title: Butterfly Love}
{artist: Jim Reeves}
{composer: Written by Mitchell Torok}

[C]Your butterfly love just flutters around
From flower to [G7]flower drops their heads to the [C]ground
There're leaves that fall and [F]wither and [C]die
When your butterfly [G7]love comes drifting [C]by
I found out just [G7]what it is that [C]you like most of all
To take a little honey then [F]let our poor hearts [C]fall
How I got [G7]mixed up in this I [C]guess I'll never know
I [F]would like to [C]clip your wings and [G7]then tell you [C]no
Repeat #1

I'm [F]just one of a hundred [C]flowers
[G7]Waiting for your butterfly [C]love
I grew here in a [G7]garden with a [C]hundred more or so
I've never dreamed my face would come [F]from a love as pure as [C]snow
Every time I [G7]see your wings a [C]floating in the breeze
I know I'm  helpless and you come and [G7]go just as you [C]please
Repeat #1
I'll need a net to [G7]catch you and [C]when I finally do
I'll make you taste a bitter love the [F]kind I got from [C]you
I'll take a hundred [G7]others and [C]love them one by one
And [F]you can watch [C]just like I did then [G7]I'll have all the [C]fun
Repeat #1

I'm [F]just one of a hundred [C]flowers
[G7]Waiting for your butterfly [C]love