{title: Buttons And Bows}
{artist: Jim Ed Brown}
{composer: Written by Jay Livingston and Ray Evans}

[F]Let's move down to [C]some big [F]town
Where they [C]love a [Am]gal by the [C]cut of her [Am]clothes
And [C]you'll stand [F]out in [G7]buttons and [C]bows
I'll [F]love you in buckskin
Or skirts that you've home[C]spun
But I'll [Am]love you longer stronger where
Your [D7]friends don't tote a [G7]gun
[C]My bones denounce the buckboard bounce
And the cactus hurts my toes
[F]Let's vamoose where [C]gals keep [F]usin'
Those [C]silks and [Am]satins and [C]linen that [Am]shows
And [C]I'm all [F]yours in [G7]buttons and [C]bows
Gimme [G7]eastern trimmin' where [C]women are women
[G7]In high silk hose and [C]peek-a-boo clothes
[G7]And French perfume that [C]rocks the room
[G7]And I'm all yours in [F]buttons and [C]bows
[F]Buttons and [C]bows [F]buttons and [C]bows