{title: By and By}
{artist: Elvis Presley}
{composer: unknown}

[C]Well children by and by [F]when the morning [C]comes
All the saints of [D7]God together them [G7]home
We [C]will tell the story [F]how the Lord will [C]come
And we'll understand Him [G7]better by and [C]by
Trials dark on every hand [F]and we cannot under[C]stand
All the ways God will lead us to the [D7]blessed promised [G7]land
He will [C]guide us with His eyes and we'll [F]follow till we [C]die
And we'll understand Him [G7]better by and [C]by
Well children by and by [F]when the morning [C]comes
All the saints of [D7]God together them [G7]home
We [C]will tell the story [F]how the Lord will [C]come
And we'll understand Him [G7]better by and [C]by
Temptation's hidden snares often [F]take us un[C]aware

And our hearts are made to bleed
For some [D7]thoughtless word or [G7]deed
And we [C]wonder why the test [F]when we try to do our [C]best
But we'll understand Him [G7]better by and [C]by
Well children by and by [F]when the morning [C]comes
All the saints of [D7]God together them [G7]home
We [C]will tell the story [F]how the Lord will [C]come
And we'll understand Him [G7]better by and [C]by
And we'll understand Him [G7]better by and [F]by[C]