{title: By The Time You Get To Phoenix}
{artist: Wanda Jackson}
{composer: Written by Jim Webb}

[Am]By the time you [D7]got to Phoenix I was [G]rising
I [Am]read the note you [D7]left hanging on my [G]door
Once [C]again I read the [D7]words that said you're [G]leaving
But [C]you've left me so many times [F]before[D7]
[Am]By the time you made [D7]Albuquerque I was [G]working
[Am]And at lunch I gave [D7]your best friend a [G]call
He [C]told me that he'd [D7]loved me for so [G]long now
He's [C]been waiting for you to leave [F]that's all[D7]
[Am]By the time you make [D7]Oklahoma you'll be [G]lonely
[Am]You'll remember all the [D7]love I gave to [G]you
You'll [C]cry and you'll [D7]whisper I'm [G]sorry
But [C]it's too late cause I'd found a love [F]that's true[D7][G]