{title: By The Time I Get To Phoenix}
{artist: Glen Campbell}
{composer: Written by Jim Webb}

[Dm]By the time I get to Phoenix she'll be [C]rising
She'll [Dm]find the note I left hanging on her [C]door
She'll [F]laugh when she reads the [G7]part that says I'm [Em]leaving
Am         Dm                             A#
Cause I've left that girl so many times before
By the [Dm]time I make Albuquerque she'll be [C]working
She'll [Dm]probably stop at lunch and give me a [C]call
But [F]she'll just hear that [G7]phone keep on [Em]ringing
Am      Dm          A#
Off the wall that's all
By the [Dm]time I make Oklahoma she'll be [C]sleeping
She'll turn [Dm]softly and call my name out [C]low
And she'll [F]cry just to [G7]think I'd really [Em]leave her
Though [Am]time and time [Dm]I try to tell her [C]so
[F]She just didn't [Dm]know  [E7]I would really [A7]go