{title: By The River Of The Roses}
{artist: George Morgan}
{composer: Written by Joe Burke and Marty Symes}

[C]I met her by the river [F]of the [C]roses
The sweetest girl this side of the [G7]Alamo
I left her by the river of the roses
With tear-dimmed eyes she whispered I'll miss you [C]so
[C7]All the [F]roses have faded since we've been [C]apart
But the one [D7]rose she gave me will always [G7]bloom within my heart
And [C]someday by the river [F]of the [C]roses
I don't know when but we'll meet again I [G7]know
She's waiting by the river of the roses
The sweetest girl beside of the Ala[C]mo
Repeat #2,3