{title: Bye Bye Blackbird}
{artist: The Everly Brothers}
{composer: Written by Ray Henderson and Mort Dixon}

[G]Pack up all my [C]care and [G]woe
[D7]Here I go [G]singing low
Bye [A7]bye [Am]black[D7]bird
[Am]Where somebody waits for me
[D7]Sugar's sweet so is [Am]she
[D7]Bye [Am]bye [D7]black[G]bird
No one here can love and under[Am]stand [E7]me
[Am]Oh what [C]hard luck [G]stories [A7]they all [C]hand [D7]me
[G]Make my bed and light the light
[D7]I'll arrive [Dm]late to[E7]night
[Am]Blackbird [D7]bye [G]bye
No one here can love and under[Am]stand [E7]me
[Am]Oh what [C]hard luck [G]stories [A7]they all [C]hand [D7]me
[G]Make my bed and light the light
[D7]I'll arrive [Dm]late to[E7]night
[Am]Blackbird [D7]bye [G]bye