{title: Bye Baby Bye Bye}
{artist: Fats Domino}
{composer: Written by Antonio Domino}

That's why I'm [C]leavin' this old town
So bye [G]bye bye [D7]baby baby bye [G]bye
You know me me [D7]no good any old [G]heart
That's why I'm singing this song
Bye [D7]bye baby bye [G]bye
You don't want me around
That's why I'm [C]leavin' this old town
So bye [G]bye bye [D7]baby baby bye [G]bye
[D7]Bye [G]bye bye [D7]baby baby bye [G]bye
So long so [D7]long baby baby I must [G]go
You know you told me you didn't [D7]want me any[G]more
You told me to pack my clothes
You told me to hit the [C]road
So bye [G]bye bye [D7]baby baby bye [G]bye
Bye bye bye [D7]baby baby bye [G]bye
Bye bye bye [D7]baby baby bye [G]bye
Bye bye bye [D7]baby baby bye [G]bye