{title: C C Waterback}
{artist: George Jones}
{composer: Written by Merle Haggard}

[C]C C Waterback and [F]one Tequila [C]sunrise
One's for my aching head the [D7]other's for my bloodshot [G7]eyes
Last [C]night I let it all hang out I [F]guess that's how my head got [C]sore
C C Waterback I [G7]can't stand the pain no [C]more
Last night we got invited to a [F]party at the Jones' [C]place
For fun and games and [A7]booze and things I [D7]guess I must drunk a [G7]case
But that [C]lady of mine she drank warm red wine
Till she [F]couldn't even find the [C]door
[F]She wound up in ole [C]Jones' [A7]bed and [D7]I wound [G7]up on the [C]floor
Repeat #1 x2