{title: C-H-R-I-S-T-M-A-S}
{artist: Hank Snow}
{composer: unknown}

Jenny Lou Carson and Eddy Arnold

[G]And [D7]here's why there's a Christmas [G]Day

Wh[C]en I was but a young[G]ster Christmas meant one thing

[D7]That I'd be getting lots of toys [G]that day

[D7]I learned a whole lot different whe[G]n mother set me down
And [A7]taught me to spell Christmas this [D7]way
[G][C]
[C] is for the Christ Child born upon that day
[G]H[D7]
's for Herald Angels in the night
[G]R means our redeemer [C]I means Israel
[D7]S is for the star that shone so [G]bright
[D7]T is for three wise men [G]they who traveled far
[A7]M's for the manger where He [D7]lay
[G]A's for all He stands for [C]S means shepherds came

[D7]And that's why there's a Christ[G]mas Day
Repeat #3