{title: C-H-R-I-S-T-M-A-S}
{artist: Slim Whitman}
{composer: Written by Scott Turner and Slim Whitman}

[C]C is for the Christ Child who [Am]died for us
[Dm]H is for the heavens [G7]above
[C]R is for the [G7]righteousness He [A7]teaches us
[Dm]I is for His image we [G7]love
[Am]S is for the strength He [Em]sends our way
[F]T is for the times He for[Dm]gives[G7]
[C]M is for the miracles He [A7]performs each day
[Dm]A is for His [D7]answers to the [G7]prayers we pray
[C]S is for the [E7]Savior we [Am]all a[Fm]dore
At [C]Christmas (at Christmas) and for[G7]ever [C]more

S is for the [E7]Savior we [Am]all a[Fm]dore
   C                               G7   G#  C
At Christmas (at Christmas) and forever more