{title: Cab Driver}
{artist: Hank Thompson}
{composer: Written by}

[G]Cab Driver  drive by Mary's [D7]place
I'd like to have a chance to see her [G]face
Please don't stop the [G7]meter let it [C]race
Cab [D7]Driver Drive by Mary's [G]place

Cab Driver once more 'round the [D7]block
Never mind the ticking of the [G]clock
I only wish we [G7]could have had a [C]talk
Cab [D7]Driver once more 'round the [G]block

Cab Driver once more down the [D7]Street
There's the little place we use to [G]meet
That's where I [G7]laid my future at her [C]feet
Cab [D7]Driver once more down the [G]street

Cab Driver wait here by the [D7]door
Perhaps I'll hold her in my arms once [G]more
Then things will be [G7]just like they were [C]before
Cab [D7]Driver wait here by the [G]door

Cab Driver better take me[D7] home
I guess that I was meant to be a[G]lone
I hope God sends me [G7]another one of my[C] own
Cab [D7]Driver better take me [G]home

Ca[D7]b Driver better take me [G]home