{title: Cabin Of Love}
{artist: Lonesome River Band}
{composer: Written by Birch Monroe}

[G]I'm only a dreamer of [C]romance
My [G]love dream can never come [D7]true
[G]I'll just pretend that I'm [C]happy
And [D7]smile through these tears dear at [G]you
I [C]dreamed of a ca[G]bin of love dear
Where all of our dreams would come [D7]true
But [G]another has taken our [C]cabin
And [D7]left me so lonely and [G]blue
Nestled around our [C]cabin
That [G]means all the world to [D7]me
Our [G]love sweet heart will always [C]linger
For [D7]you are a part dear to [G]me
Repeat #2
Where is the love we once [C]cherished
Why [G]didn't our love dream come [D7]true
[G]All I can do now is [C]dream dear
Of a [D7]cabin sweet heart dear and [G]you
Repeat #2