{title: Cadillac Jack Favor}
{artist: Clint Black}
{composer: Written by Clint Black and Hayden Nicholas}

But the [D7]sheriff and the DA and the judge all sang along
They [G]pinned it on Jack Favor gave him life without parole
Gave Jack's [C]freedom to the jailbird payment on the lies he told
And it just so [G]happens that election year
[D7]Everybody made out at the [G]polls
Cadillac's no [C]fallen hero and he's [G]never gonna break
When it [F]comes to prison rodeo there'll [D7]be no easy eight
And if you [G]want the definition of a picture perfect [C]frame
It be [G]in the dictionary [D7]underneath Jack Favor's [G]name
Cadillac's no [C]fallen hero and he's [G]never gonna break
When it [F]comes to prison rodeo there'll [D7]be no easy eight
And if you [G]want the definition of a picture perfect [C]frame
It be [G]in the dictionary [D7]underneath Jack Favor's [G]name
Yeah it's the world's most crooked picture
And when it comes to being [C]framed
[G]Cadillac Jack Favor should be [D7]in the Hall of [G]Fame