{title: Cadillac Lane}
{artist: Buck Owens}
{composer: Written by Red Simpson and Buck Owens}

[G]I wish I was a rich man a [C]living on Cadillac [G]lane
And I'd tour the world in a [C]great big shiny [G]plane
I'd [C]go to all the famous places like Italy Rome and [G]Spain
If I was a rich man a [D7]living on Cadillac [G]lane
I wish I was a rich man a [C]living on Cadillac [G]lane
I'd had my own private car on [C]some big railroad [G]train
I'd [C]never have to work again for the doggone [G]thing
If I was a rich man a [D7]living on Cadillac [G]lane
Well there's a lotta rich people [C]living on Cadillac [G]lane
Eating caviar and a [C]drinking pink cham[G]pagne
But [C]I've got your love and to me that's every[G]thing
And I'm not so sure about the [D7]people on Cadillac [G]lane
Repeat #1