{title: Cadillac Style}
{artist: Sammy Kershaw}
{composer: Written by Mark Petersen}

I got bills up the pike and my car's an old relic
I get [F]Chevrolet pay but I've [C]got a big [F]smile
Cause my [C]little baby loves [G7]me Cadillac [C]style
Well I don't have a condo in Panama City
You could say I'm a member of the Poor Boy Committee
But I [F]kinda feel rich when I've [C]been with her a [F]while
Cause my [C]little baby loves [G7]me Cadillac [C]style
Well [F]about ten thirty Lord she [C]puts me in drive
[G7]Turns all the lights down and [C]man alive
[F]All eight cylinders are [C]firin' in line
I'm [D7]never out of gas and I'm [G7]always on time
Well I [C]ain't Goldfinger and I ain't Joe Fashion
And you can't buy much with the checks I'm cashin'
So people [F]if you wonder why I'm a [C]ridin' with a [F]smile
It's cause my [C]little baby loves [G7]me Cadillac [C]style
repeat #3,4
Yeah my little baby loves [G7]me Cadillac [C]style
Well my little baby loves [G7]me Cadillac [C]style