{title: Cajun Baby}
{artist: Hank Williams Jr.}
{composer: unknown}

Music by Hank Williams, Jr.
[C]Way down yonder in the Bayou country in dear old Louisan
That's where lives my Cajun baby the [D7]fairest one in the [G7]land
Her [C]teeth are white and pearly hair black as coal
I [F]wouldn't trade my Cajun baby [C]for the world's gold
Way down yonder in the bayou country in [G7]dear old Loui[C]san

My hearts been sad and lonely since the [F]day I left her [C]side
But today I got this letter said she'd [D7]be my Cajun [G7]bride
Gonna [C]go and wed my Cajun baby and [F]live by the old [C]bayou
Eat a lots of shrimp and crawfish [G7]ride around in my old [C]pirogue

Repeat #1

Before the sun goes down this evening [F]I'll be on my [C]way
To see my Cajun baby and [D7]there I'm gonna [G7]stay
On [C]a Saturday night we go dancing and [F]listen to the fiddle-[C]o
Lord I got me a Cajun baby just a [G7]living and a loving by the old [C]bayou
Repeat #1