{title: Calgary Snow}
{artist: Bobby Bare}
{composer: Written by Dave Hickey}

[G]Last Friday she said to me [D7]hey Billy Joe
Did you know either me or the [G]rodeo goes
So I packed up and left her in [C]Waco
And drove up to [D7]ride on the bulls in the Calgary [G]snow
Saw a [C]sign that said riders and hauled all my riggin' [D7]inside
Where the [Em]fellers was a braggin'
And [A7]drawin' the stock we would [D7]ride
I was [C]doin' the same 'til I looked at the name that I'd [D7]drawn
Then I stood there and silently [G]cried
[C]Oh you [D7]Calgary [G]snow
I [C]can't let the [D7]rodeo [G]go
Hurt [C]more than my [D7]pride when a [B7]bull I can't [Em]ride
Lays me [C]low  [D7] in the Calgary [G]snow
Well I knew I was beat in the [D7]hat when I drew him
And it started me drinkin' to [G]think of the brute
Till I managed to wreck my left [C]knee and my ankle
Be[D7]tween the damn bull and the side of the [G]chute
And I'm [C]thinkin’ out loud as I fly through the clouds to the [D7]ground
Hey [Em]Billy maybe you ain't the most [A7]dynamite rider [D7]around
Cause you're [C]kickin’ too late comin' [D7]out of the gate boy
But you’re great comin' gracefully [G]down
Well I know that I'm blown in the chute on the [C]first go around
So I give [D7]'em my ol' what the hell grin as I get off the [G]ground
And right then I'm a thinkin' I ain't takin' to [C]Calgary much
[D7]Ain't nothin' back in my room but a broom I can use for a [G]crutch
And it's [C]cold Lord it's [D7]cold in the Calgary [G]wind
When you're [C]knowin' you gotta go [D7]ride the day money [G]again
Ain't no [C]whiskey no [D7]ether no [B7]Blanton's no [Em]pills
[C]Gonna deaden the pain and the [D7]chill of the Calgary [G]wind
But [C]what more is a broken down rodeo cowboy to [D7]do
[Em]Stove-up in Canada [A7]watchin' his bruises turn [D7]blue
There's [C]only one road gonna lead back to Waco and [D7]you
And it runs outta chute number [G]two
repeat #3