{title: California Road}
{artist: Mel Tillis}
{composer: Written by Sam Weedman}

[G]She left a light on in the [C]window
[G]She left the coffee on the [D7]stove
[G]She left your thankless way [C]behind her
When [G]she took off [D7]down California [G]Road
She laid out your [C]cheaters slippers
[G]She laid out your liars [D7]robe
[G]She may rescue her own [C]memories
When [G]she took off [D7]down California [G]Road
[D7]California Road kept on [G]calling
[D7]Every night that she slept all [G]alone
[Em]Crying out to [D7]you while she [C]pushed back all her tears
Now she’s [G]down that Cali[D7]fornia Road and [G]gone
She never chanced a look over her [C]shoulder
[G]She knew the time had come she had to [D7]go
Well [G]I hope she finds the things that she’s been [C]needing
[G]Somewhere down that [D7]California [G]Road
Repeat #3 x2