{title: California Dream}
{artist: Johnny Paycheck}
{composer: Written by Aubrey Mayhew}

[G]It's been fifteen years now since the wine took hold of me
And the [C]call of the wild it came so strong I just had to be [G]free
Now I'm so tired of railroad tracks hobo camps and [C]streams
And I wanna go [D7]back to my California [G]dreams
It's seems like only yesterday I had such big plans
[C]California sunshine Hollywood and girls money in both [G]hands
But sittin' here in the cold night air I hear that lonesome whistle [C]scream
I'll never get [D7]back to my California [G]dreams
That ol' [C]midnight train is a flyin' low headin' for New [G]Orleans
[C]It's so cold standin' here I know what that [G]means
To[C]morrow I'll be in Dixie where the [G]soft warm winds [Em]blow
[A7]Cause a hobo just don't care which [D7]way that ol' train goes
Cause [G]one of these days I'll get to LA when I do boys watch my [C]steam
Oh I gotta get [D7]back to my California [G]dreams
Oh [D7]California here I [G]come