{title: California Zephyr}
{artist: Hank Williams Sr.}
{composer: unknown}

Written and recorded by Hank Williams
[C]From the Great Salt Lakes of Utah to Cali[F]fornia's golden [C]shore
Colorado and Nevada through the [D7]deserts burnin' [G7]door
While she's [C]circlin' through the canyons
Can't [F]you see that mountain [C]stream
It's the California Zephyr the [G7]Union Pacific [C]Queen
See her rockin' see her rollin' as she [F]rambles on her [C]way
She left LA this mornin' burnin' [D7]up the right of [G7]way
In the [C]distance hear her moanin' hear her [F]lonesome whistle [C]scream
It's the California Zephyr the [G7]Union Pacific [C]Queen
She leaves the city of the angels [F]headin' for ole Santa [C]Fe
She's a makin' knots she's makin' time just [D7]watch her swing and [G7]sway
And from [C]way out in the darkness [F]see that headlight [C]gleam
It's the California Zephyr the [G7]Union Pacific [C]Queen
From the Great Salt Lakes of Utah to [F]California's golden [C]shore
Colorado and Nevada through the [D7]deserts burnin' [G7]door
While [C]she's circlin' through the canyons
Can't you [F]see that mountain [C]stream
It's the California Zephyr the [G7]Union Pacific [C]Queen