{title: Call Me Shorty}
{artist: Mickey Gilley}
{composer: Written by Charles Matthews}

[C]I smoke a big cigar I drive a Cadillac car
I wear a great big diamond ring
I smoke a [F]big cigar I drive a Cadillac car
I wear a great big diamond [C]ring
Yes the [G7]men'll call me shorty
Just as [F]long as the gals call me [C]king
Yes the men'll call me shorty
But I'm five foot from the ground
Yes the [F]men'll call me shorty
But I'm five foot from the [C]ground
Cause the [G7]gals call me daddy
I'm the [F]biggest little man in [C]town
I don't work for a living
I'm a really in the know yeah
I don't [F]work for a living
I'm a really in the [C]know
I got a way with the [G7]women
And they [F]give me all their [C]dough
Repeat