{title: Call Me Crazy}
{artist: Ricky Van Shelton}
{composer: Written by Wendell Mobley and Brett Jones}

[G]Got my heart broke in the second grade
By pretty little Mary what's her name
And it's [F]been down[C]hill ever [G]since
My high school steady gave my class ring back
So she could sack the quarterback
And I'd have [F]quit right [C]then if I had any [G]sense
Call me [A7]crazy
They keep [C]knockin' me down and I [G]get back up
[A7]Maybe I'm [C]outa my mind for [G]messin' with the stuff
And if [F]heartache [C]didn't [G]phase me
Ain't [F]nothin' [C]gonna change [G]me
[F]Call [C]me [G]crazy but I [A7]still [C]believe in [G]love
I used to toss and turn and walk the floor
But I don't worry 'bout it anymore
I just [F]roll with the [C]punches I'm a tough [G]guy
I know someday my luck is bound to change

An angel of mercy's gonna come my way
And [F]in her [C]arms we're gonna get it [G]right
Repeat #2