{title: Call Me The Breeze}
{artist: David Allan Coe}
{composer: Written by John J. Cale}

[G]They call me the breeze I keep blowin' down the road
Yeah they [C]call me the breeze I keep blowin' down the [G]road
I ain't [D7]got me nobody [C]I don't carry me no [G]load
Ain't no change in the weather ain't no changes in me
Ain't no [C]change in the weather ain't no changes in [G]me
And I [D7]ain't hidin' from nobody [C]nobody's hidin' from [G]me
Repeat #1 Yeah they…
Well I got that green light baby I got to keep movin' on
I’ve got that [C]green light baby I got to keep movin' [G]on
I might go [D7]out to California [C]might go down to Georgia I don't [G]know
Repeat #1 Yeah they…