{title: Calling Mary Names}
{artist: Eddy Arnold}
{composer: Written by Wayne Carson Thompson}

For [F]calling [G7]Mary [C]names
Wore out the blackboard writing I’m a bad boy
For [F]calling [G7]Mary [C]names
[F]She couldn’t play baseball [C]she couldn’t ride a bike
In [F]fact she couldn’t play any [G7]games little boys liked
[C]I was always getting the blame
For [F]calling [G7]Mary [C]names
[F]Then we started growing up  [C]then we were in our [Am]teens
[F]Then something started showing up  [G7]that I had never seen
[C]All of a sudden one day I looked and [F]Mary [G7]sure had [C]changed
Seems like it happened all overnight and [F]Mary [G7]was rea[C]rranged
Ah [F]but that all happened so [C]long ago
[F]You see Mary’s my wife now and [G7]I just love her so
[C]But one thing sure hasn’t changed
I’m still [F]calling [G7]Mary [C]names like darling then [F]sweetheart
Then [C]baby I [F]love you calling [G7]Mary [C]names