{title: Calling You}
{artist: Hank Williams}
{composer: unknown}

When your [G]soul is lost in sin
And you're [C]at your journey's [G]end
Can't you hear the Blessed [C]Savior [D7]calling [G]you

[G7]Calling [C]you   calling [G]you
Can't you hear the Blessed Savior calling [D7]you
He will [G]take you by the hand
Lead you [C]to that promise [G]land
Can't you hear the Blessed [C]Savior [D7]calling [G]you


As you journey day by day
And [C]temptation comes your [G]way
Can't you hear the Blessed Savior calling [D7]you
If you'll [G]follow in His light
He will [C]always guide you [G]right
Can't you hear the Blessed [C]Savior [D7]calling [G]you

repeat #2

When your soul is burdened down
And your [C]friends can not be [G]found
Can't you hear the Blessed Savior calling [D7]you
If you'll [G]follow Him each day
He will [C]brighten up your [G]way
Can't you hear the Blessed [C]Savior [D7]calling [G]you

repeat #2