{title: Call Your Mother}
{artist: Johnny Cash}
{composer: unknown}

[C]When you get a chance would you please call your [F]mother
And [C]thank her for the good years that we [G7]had
[C]Gently break the news that you don't [F]love me
And [C]give my best [G7]regards to your good old [C]dad
I always liked your family [F]we got along just splendidly
Though [C]your brother kind of rubbed me the wrong [G7]way
I [C]remember that your eyes turned green
When [F]they crowned your sister County Queen
Though [C]she couldn't hold a candle to your [G7]beauty any [C]day

Repeat #1
Back when we could laugh and play [F]on family reunion day
[C]Didn't we all look funny in our 1950s [G7]clothes
Your [C]daddy wore that greasy stuff [F]your brother drank more than enough
Your [C]mom wore penny loafers with [G7]runners in her [C]hose

Repeat #1

[C]When you get a chance would you please call your [F]mother
And [C]give my best [G7]regards to your good old [C]dad