{title: Callin' Your Name}
{artist: Ricky Skaggs}
{composer: Written by Larry Cordle and Chris Austin}

[C]Well I'm callin' callin' callin' your name
I don't believe I'm gettin' through I think it's all in [G7]vain
Cause you're [C]fallin' fallin' fallin' out of [F]love
It seems the best that I can do is [G7]never good [C]enough
[F]Once I meant the world to you or was it just an [C]act
If you loved me like you used to you couldn't turn your [G7]back
And [C]leave me leave me taking the [F]blame
[C]Callin' callin' [G7]callin' your [C]name
Now I'm holdin' holdin' barely holdin' on
It's just about all I can do while sittin' here [G7]alone
To keep from [C]callin' callin' callin' your [F]name
[C]Callin' callin' [G7]callin' your [C]name
Repeat #2
Callin' callin' callin' your [F]name
[C]Callin' callin' [G7]callin' your [C]name