{title: Call Me Up And I'll Come Calling On You}
{artist: Marty Robbins}
{composer: unknown}

[C]When you're all alone and blue and you don't know what to do
Call me up and I'll come calling on [G7]you
When you're all alone at home and no one calls you on the phone
Call me up and I'll come calling on [C]you
When there's teardrops big and round in your eyes so big and brown
And your little ole heart's about to [C7]break in [F]two
Well I know you know we know that they know [C]I'm in love with you
Call me [G7]up and I'll come calling on [C]you
When the world seems out of place and it tumbles in your face
Call me up and I'll come calling on [G7]you
When your love affair goes wrong come on back where you belong
Call me up and I'll come calling on [C]you
Give me just half a chance let me save our old romance
To be the one there's a nothing [C7]I won't [F]do
Well I'm for you for me forever more [C]I'm in love with you
Call me [G7]up and I'll come calling on [C]you