{title: Calling My Children Home}
{artist: Emmylou Harris}
{composer: Written by Doyle Lawson, Charles Waller, Robert Yates}

[C]Those lives were mine to love and cherish
To guard and guide along life's [G7]way
Oh God for[C]bid that one should perish
That one [G7]alas should go a[C]stray
Back in the years with all together
Around the place we'd romp and [G7]play
So lonely [C]now I oft' times wonder
Oh will they [G7]come back home some [C]day
I'm lonesome for my [F]precious [C]children
They live so far a[G7]way
Oh may they [C]hear [F]my [C]calling  calling
And come back [G7]home some [C]day
I gave my all for my dear children
Their problems still with love I [G7]share
I'd brave life's [C]storm defy the tempest
To bring them [G7]home from anyw[C]here
I lived my life my love I gave them
To guide them through this world of [G7]strife
I hope and [C]pray we'll live together
In that great [G7]glad here after [C]life
Repeat #3