{title: Call Of The Wine}
{artist: Landon Dodd}
{composer: unknown}

[C]It wakes me every morning just as [F]plain as day
I [G7]hear it every minute since you [C]went away
I've tried to find but there's no way to [F]drive you from my mind
And [G7]today I heard the call of the [C]wine
My friends say I've gone the way that [F]lonely people do
I've [G7]turned to wine to cloud my mind I'm hurtin' over [C]you
Everyday's a hundred years I've [F]lost all trace of time
And [G7]today I heard the call of the [C]wine
[F]The call of the wine keeps on [C]coming through
[D7]Speaking loud and clear while I'm [G7]missing you
[C]My poor heart keeps aching all the [F]time
And [G7]today I heard the call of the [C]wine

The barstools in this place is such a [F]sight to see
They [G7]ride a lot of broken hearts and one's been named for [C]me
I'm right at home where neon lights [F]shine on this hurt of mine
And [G7]today I heard the call of the [C]wine

[F]The call of the wine keeps on [C]coming through
[D7]Speaking loud and clear while I'm [G7]missing you
[C]My poor heart keeps hurtin' all the [F]time
And [G7]today I heard the call of the [C]wine
My poor heart keeps achin' all the [F]time
And [G7]today I heard the call of the [C]wine