{title: Calm The Storm}
{artist: Doyle Lawson}
{composer: unknown}

And He [D7]walked the stormy [G7]sea (walked the stormy sea)
I can [C]feel the winds a-blowing
Here [F]upon my bended [C]knees
So I'm callin' out to you Lord
[G7]Come and calm the sea for [C]me
Come and calm this raging storm
The storm for me (calm the storm for me)
Roll the [F]clouds (roll those heavy storm clouds)
Out of the [C]way (all the clouds away)
Make me see (see the light that's shining)
The blessed [Am]light (see the blessed lighthouse)
Shining [D7]through the angry [G7]waves (the angry waves)
Just as [C]long as You're the captain
As You're the captain of this vessel
When my [F]ship (when my battered ship)
Is lost at [C]sea (ship is lost at sea)
Then I [F]know (then I'll surely know)
I'll reach the [C]harbor (soon I'll reach the harbor)

When You calm (when you calm)
The [G7]storm for [C]me