{title: Camptown Races}
{artist: Don Gibson}
{composer: Written by Stephen Foster}

[C]The camptown ladies sing this song [G7]doo-dah
The [C]camptown race track's five miles long [G7]oh doo-dah [C]day
I came down there with my hat caved in [G7]doo-dah
I'll go [C]back home with my pocket full of tin [G7]oh doo-dah [C]day
Goin' to run all night [F]goin' to run all [C]day
I'll bet my money on the bobtail nag
[G7]Somebody bet on the [C]bay
The camptown ladies sing this song [G7]doo-dah
The [C]camptown race track's five miles long [G7]oh doo-dah [C]day
I came down there with my hat caved in [G7]doo-dah
I'll go [C]back home with my pocket full of tin [G7]oh doo-dah [C]day
Goin' to run all night [F]goin' to run all [C]day
I'll bet my money on the bobtail nag
[G7]Somebody bet on the [C]bay