{title: Can You Match That Kind Of Love}
{artist: Johnny Duncan | June Stearns}
{composer: Written by Don Devaney}

[C]My love for you is [F]like old [C]wine
Rare and gets [G7]better with [C]time
And like good wine I [F]can't get [C]enough
Can you match [G7]that kind of [C]love
Can you match [G7]that kind of [C]love
My love for you is [F]like a [C]fire
Fans by [G7]winds of [C]desire
It's out of control and [F]burning me [C]up
Can you match [G7]that kind of [C]love
Can you match [G7]that kind of [C]love
I [F]just love everything about [C]you
If [Fm]you walk out I think I'd [C]die
I [F]don't think I could live [C]without you
[D7]I hate to think I'd have to [G7]try
[C]Can you match [G7]that kind of [C]love
Can you match [G7]that kind of [C]love
My love for you is a [F]summer [C]storm
Wild  ex[G7]citing and [C]warm
My love is endless [F]like stars [C]above
Can you match [G7]that kind of [C]love
Can you match [G7]that kind of [C]love
Can you match [G7]that kind of [C]love
Can you match [G7]that kind of [C]love