{title: Can I Trust You With My Heart}
{artist: Travis
Tritt}
{composer: Written by Stewart Harris and Travis Tritt}

[C]When you meet that certain someone
You've been [F]searchin' hard to find
It's a new [C]love full of passion
That can [Dm]sometimes make you [G7]blind
I don't [C]mind being swept away
If I [F]know right from the start
So [C]before we go much further girl
[G7]Can I trust you with my [C]heart[F][G7]
In the [C]time we've spent together
I have [F]learned to trust in you
So [C]many things you've given
Before I [Dm]even asked you [G7]to
But re[C]ality and romance
Are [F]sometimes far apart
So what I [C]really need to know is
[G7]Can I trust you with my [C]heart
Can I [F]cast my cares upon you
Can you [C]stand the heavy load
Can I [Am]count on you to walk me
Down that [Dm]long and winding [G7]road
If you [F]promise me these simple
Things [C]I can guarantee
You can [F]always count on [G7]me

Can I [F]cast my cares upon you
Can you [C]stand the heavy load
Can I [Am]count on you to walk me
Down that [Dm]long and winding [G7]road
When two hearts [C]solely surrender
And are [F]sworn to understand
It [C]completes a perfect union
Between a [Dm]woman and a [G7]man
So please [C]don't misunderstand me
I don't [F]want to go too far
Without [C]knowing just one answer
[G7]Can I trust you with my [C]heart[F]
Please [C]girl give me just one answer
[G7]Can I trust you with my [C]heart