{title: Can You Build Your House (On Another Man’s Grave)}
{artist: Little Jimmy Dickens}
{composer: Written by Joyce Allsup}

[G]I know you can take her if you [C]want her
For [G]she's always been temptation's [D7]slave
But will [G]you be happy when you've [C]won her
When you [G]build your house on [D7]another man's [G]grave
So [C]if you have a good side I'm [G]appealing
In your hands you've got my life to take or [D7]save
Your [G]victory maybe sweet for the [C]moment
Can you [G]build your house on [D7]another man's [G]grave
There's been so many others just [C]like you
Who [G]didn't want a girl just what she [D7]gave
So [G]before you take her be sure your [C]conscience
Will let you [G]build your house on [D7]another man's [G]grave
repeat #2