{title: Can You Tell Me}
{artist: Porter Wagoner}
{composer: unknown}

[G]Can you [C]tell me when the rains will be [G]ending
Can you [D7]tell me when the clouds will blow [G]away
Could you [C]tell me when my love will be [G]returning
Or [D7]do you think my love has gone to [G]stay

Once my days were filled with happy [D7]sunshine
At night we'd watch the stars come out to [G]play
But [C]now the clouds have covered up my [G]rainbows
[D7]Since the one I love has gone [G]away

repeat #1
Since she left my world's been dark and [D7]lonely
Sometimes it's hard to tell the night from [G]day
Lord I'd [C]give a part of my share in [G]heaven
[D7]Just to see the one I love come home to [G]stay

Repeat #1
Oh [D7]tell me that my love's not gone to [G]stay