{title: Can I See You Tonight}
{artist: Tanya Tucker}
{composer: written by}

Rafe VanHoy and Deborah Allen

[C]I don't know where to s[F]tart  [G7]now that we're fallen [C]apart
How can we talk to heart to [F]heart you're so [G7]far away what can I say
[C]I've tried to under[F]-stand but[G7] things got so out of[C] hand
Held out as long as I c[F]an  [G7]now I'm on the telephone saying

[C]Can [G7]I  [F]see you tonight just think of the [G7]time that we've [C]wasted
[C]Eve-[G7]ry-t[F]hing will be right it could be [G7]love if we [C]make it

Now that we're on the [F]line  [G7]I'll tell you what's on my [C]mind
The love we're trying to [F]hide well it's [G7]suffering from to much pride
[C]When will we see the [F]end to this [G7]game where nobody [C]wins
For as long as nobody gives [F]in it will go [G7]on and on and on

Repeat #2

[F]Instead of breaking [C]up  [F]instead of [C]breaking [F]up

Repeat #2
