{title: Can I Be Dreaming}
{artist: George Morgan}
{composer: Written by J.D. Miller}

[3/4 time]
[C]Can I be [F]dreaming when I feel you [C]near me
Your sweet words that [G7]cheer me oh can they be [C]true
Can I be [F]dreaming when you say you [C]love me
My prayer is you'll [G7]love me the way I love [C]you
Seeing you [G7]smile dear each smile just for [C]me
Is it really [F]true dear or just make be[G7]lieve
[C]Can I be [F]dreaming each time that you [C]kiss me
If I am [G7]dreaming oh please let me [C]be
Repeat #2