{title: Can I Sleep in Your Arms}
{artist: Willie Nelson}
{composer: written by}

Hank Cochran

[C]Can I sleep in your [G7]arms tonight [C]lady
It's so cold lying here all [G7]alone
And [C]I have no holds to hold [F]on you
[C]I assure you I'll [G7]do you no [C]wrong

Don't know why but the [G7]one I love [C]left me
Left me lonely and cold and so [G7]weak
And [C]I need someone's arms to [F]hold me
Till I'm [C]strong enough to get [G7]back on my [C]feet

I haven't smiled [G7]since she left [C]me
Cause a smile somehow seems out of [G7]place
And I [C]just need two lips to [F]kiss me
Then I [C]can smile again and [G7]I can show my [C]face

repeat #1