{title: Can Angels Fly Over The Rockies}
{artist: Burl Ives}
{composer: Written by Lyle Moraine}

[G]While they camped for the [G7]night
On a [C]trail through the maze
We were [G]sad cause a [A7]child had passed [D7]away
We were [C]lost in our thoughts
In the [G]light of the [E7]fire
When I [A7]heard a small voice softly [D7]say
Can [G]angels fly over the Rockies
How high can a young angel [D7]go
My child lost her playmate
And while [G]I held her [E7]hand
[A7]That's what she wanted to [D7]know
[G]I'm sure when an angel feels lonely
For a home that she once used to [C]know
No mountain's too high she'll be [G]safe in the [E7]sky
For our [A7]Father would [D7]not let her [G]go

No [C]mountain's too high cause it [G]touches the [E7]sky
And its [A7]heights are all [D7]covered with [G]snow[E7]
If she's [C]willing to try she'll be [G]safe in the [E7]sky
For our [A7]Father would [D7]not let her [G]go