{title: Can I Count on You}
{artist: McBride and the Ride}
{composer: written by}

[C]YOU WERE THERE THE [F]FIRST TIME I [C]STUMBLED
WILL YOU BE [G7]THERE EACH TIME I [C]FALL
WILL YOU CARE [F]FOR ME FOR[C]EVER
DARLING [G7]PROMISE YOU'LL LOVE ME MOST OF [C]ALL

YOU CAN COUNT ON [F]ME I'LL BE [C]TRUE
DO YOU [G7]FEEL THE SAME WAY I [C]DO
WHEN TIMES GET [F]HARD WILL YOU SEE ME [C]THROUGH
WHAT I NEED TO [G7]KNOW CAN I COUNT ON [C]YOU

WHEN THE YEARS HAVE [F]TURNED MY HEAD TO [C]SILVER
WILL YOU [G7]STILL WEAR THAT BAND OF [C]GOLD
SAY YOU'LL BE HERE [F]ALWAYS BESIDE [C]ME
WILL I [G7]STILL HAVE YOUR HAND TO [C]HOLD

YOU CAN COUNT ON [F]ME I'LL BE [C]TRUE
DO YOU [G7]FEEL THE SAME WAY I [C]DO
WHEN TIMES GET [F]HARD WILL YOU SEE ME [C]THROUGH
WHAT I NEED TO [G7]KNOW CAN I COUNT ON [C]YOU
