{title: Canadian Pacific}
{artist: Hank Snow}
{composer: Written by Ray Griff}

[C]I rode your ocean liner to New[Dm]foundland
Where I [Am]made a living in an iron [G7]mine
When I [F]got my fill I went to Nova [G7]Scotia
And I [D7]fished the salty waters for a [G7]time
Passing [C]through Prince Edward Island and New [Dm]Brunswick
I could [Am]see the rocks and cliffs of solid [G7]stone
Listening [F]to the seagulls calling to each [G7]other
Made me miss my darling and my distant [C]home
Canadian Pa[Dm]cific  [G7]carry me 3,000 [C]miles
Through the valleys and the [F]forests
[G7]To the sunshine of her [C]smile
Cross the plains and the rugged [Dm]mountains
[G7]Keep this wandering boy from [C]harm
Canadian [F]Pacific [G7]take me to my baby's [C]arms
The Atlantic disappeared on the [Dm]horizon
And [Am]Quebec lay waiting for me down the [G7]track
For a [F]while I drove a truck to keep from [G7]starving
In [D7]Ontario I was a lumber[G7]jack
Mani[C]toba and Saskatchewan then [Dm]followed
Where the [Am]wheat fields and the old Red River [G7]flowed
In the [F]quiet hours your whistling on the [G7]prairie
Touched my heart and set my memories [C]aglow
I could feel the nearness of her warm sweet [Dm]kisses
When you [Am]rolled into Alberta westward [G7]bound
I worked [F]on an oil rig to make some [G7]money
For a [D7]ticket to the sweetest girl [G7]around
[C]Pushing on past Lake Louise in all its [Dm]splendor
Where the [Am]trees and Rockies touch the sky [G7]above
I got [F]to British Columbia and [G7]heaven
On your track I made it back to my true [C]love
Repeat #3