{title: Canaan's Land}
{artist: Don Gibson}
{composer: Written by A.P. Carter}

[G](I'm on my way I'm on my way)
Well I'm on my way to Canaan's [D7]land
I'm on my way to Canaan's [G]land
I've done signed up made up my [C]mind
I'm on my [D7]way to Canaan's [G]land
If my mother don't go don't you hand to [D7]me
If my mother don't go don't you hand to [G]me
I've done signed up made up my [C]mind
I'm on my [D7]way to Canaan's [G]land
Well I'm on my way to Canaan's [D7]land
I'm on my way to Canaan's [G]land
I've done signed up made up my [C]mind
I'm on my [D7]way to Canaan's [G]land
If my brother don't go don't you hand to [D7]me
If my brother don't go don't you hand to [G]me
I've done signed up made up my [C]mind
I'm on my [D7]way to Canaan's [G]land
Well I'm on my way to Canaan's [D7]land
I'm on my way to Canaan's [G]land
I've done signed up made up my [C]mind
I'm on my [D7]way to Canaan's [G]land