{title: Canadian Women Canadian Clubs}
{artist: Tom T. Hall}
{composer: unknown}

[C]I guess you're surprised to see me back in [Dm]Louisville
[F]After all that talk about goin' up [G7]north to make my [C]kill
Why people in Toronto fell in [Dm]love with me
But you [F]know how I am that night life [G7]just won't let me [C]be
Canadian [F]women Canadian [C]clubs
I [D7]got away clean I didn't leave a thing but a [G7]ring around the tub
And up in [F]Brandon Manitoba I left [C]thirteen empty [Am]jugs
Canadian [C]women [G7]Canadian [C]clubs
Well ol' Tom taught me how to stomp a [Dm]tune or two
I [F]hung around awhile and I got those [G7]sad weary [C]blues
They told me that I oughta look out for those [Dm]northern lights
That's a [F]good excuse to sleep all day and [G7]stay up every [C]night
repeat #2
Gordon introduced me to a [Dm]folk or two
[F]Some I hadn't met and some that [G7]I already [C]knew
Well I'm goin' back as soon as I can [Dm]raise the cash
Cause [F]Canada is not a place that I [G7]wanna have in my [C]past
repeat #2
Canadian women Lord [G7]Canadian [C]clubs