{title: Canadian Sunset}
{artist: Anne Murray}
{composer: Written by Norman Gimbel and Eddie Heywood}

[G]Once I was alone
So lonely and then
[Em]You came out of [C]nowhere[G]
[C]Like the [G]sun up from the [Am]hills
[G]Cold cold was the wind
Warm warm were your lips
[Em]Out there on that [C]ski trail
[G]Where your kiss filled me with fire
[Am]A weekend in [D7]Canada a [G]change of [Em]scenery
Was [Am]more [D7]than I had bargained [G]for
[Am]And then I [D7]discovered you [G]and in your [Em]eyes
I [Bm]found the [C]love [Bm]that I [Em]couldn't [D7]ignore
[G]Down down came the sun
Fast fast beat my heart
[Em]I knew when the [C]sun set
From that [G]day we'd never [Am]part
[D7]We'd never ever [G]part