{title: Cancel Tomorrow}
{artist: Dottie West}
{composer: Written by Red Lane and Dottie West}

[C]Cancel to[F]mo[C]rrow
I need no more [G7]time
I've wasted our words
Running you through my [C]mind[G7]
You'll [C]love me for[F]e-[C]ver
Not counting [G7]today
So cancel tomorrow
Or it will just be in my [C]way[G7]
You [C]promised me [F]true [C]love
That never would [G7]die
You promised no heartaches
No hurt or good[C]byes[G7]
But [C]now it's all [F]o--[C]ver
What else can I [G7]say
But cancel tomorrow
Or it will be just like [C]today
Cancel to[F]mo[C]rrow