{title: Candy Apple Red}
{artist: Bill Anderson}
{composer: unknown}

[C]He came speeding through the [G7]town each day at [C]sundown
And his car was painted [F]candy apple [C]red
He was [F]coming there to see the sheriff's [C]daughter
And the sheriff didn't know it so they [G7]said
Time and [C]time again the [G7]sheriff tried to catch [C]him
But he always speeded [F]up and got [C]away
That old [F]county jail stood patiently a [C]waiting
And the sheriff vowed he'd [G7]put him there some [C]day
Well there goes [F]candy apple red that's [C]what the people said
If he [G7]doesn't slow it down a bit he's [F]gonna end up [C]dead
And the [F]sheriff's daughter said she'd [C]rather end up dead
Than to [G7]live without her candy apple [C]red
So the sheriff built a [G7]barricade to catch [C]him
And he sat there at the [F]limits of the [C]town
But the [F]sheriff's daughter had already [C]met him
And had married him before the sun went [G7]down
When the [C]sheriff saw him [G7]coming down the [C]highway
He saw they couldn't stop and [F]quickly caught his [C]breath
As they [F]crashed the barricade the car [C]exploded
And the boy and girl [G7]went to a flaming [C]death
Repeat #3