{title: Candy Man}
{artist: Roy Orbison}
{composer: Written by Beverly Ross and Fred Neil}

[G]Come on baby let me take you by the hand
Come on [C]sugar let me take you by the [G]hand
Go for [D7]me let me [C]be
All [G]your own candy a-candy  [D7]candy [G]man


Come on baby I love your honey loving ways
Hey there [C]sweet thing I love your honey [G]loving
Come to [D7]me let me [C]be
All [G]your own candy a-candy  [D7]candy [G]man

[G]Come on woman gonna treat you right
Give you [C]candy kisses every single [G]night
Go for [D7]me let me [C]be
All [G]your own candy a-candy  [D7]candy [G]man