{title: Candyland}
{artist: Faron Young}
{composer: Written by Bill Emerson and Jody Emerson}

[C]Well you wouldn’t be[F]lieve the [C]things that I’ve [C7]seen
In a [F]dream on Christmas Eve [C]night
A small country [F]child that [C]didn’t have [Am]much
Could [D7]dream up a big Christmas [G7]sight
[C]We couldn’t [F]afford [C]nothing but [C7]love
So I [F]imagined the rest in my [C]mind
Have [F]you ever been [Fm]poor
And [C]dreamed that [A7]your in [D7]Candyland [G7]at Christmas [C]time
I saw peppermint trees with lollypop [C7]leaves
And [F]jellybeans covered the [C]ground
Big chocolate drops stood for the [Am]mountain tops
And [D7]gingerbread men danced [G7]around
I went [C]walking about the marshmallow [C7]house
And the [F]streets all had candy bar [C]signs
Have [F]you ever been [Fm]poor
And [C]dreamed that [A7]your in [D7]Candyland [G7]at Christmas [C]time
Have [F]you ever been [Fm]poor
And [C]dreamed that [A7]your in [D7]Candyland [G7]at Christmas [C]time