{title: Candy And Roses}
{artist: Carl Smith}
{composer: Written by Jim Mundy}

[C]Candy and roses [F]everybody [C]knows is
The [G7]way to a woman's [C]heart
If [F]you love your woman and [C]want a happy home
Give her [G7]candy and roses for a [C]start

Seeing the sweetest woman [G7]become the sweetest thing
Is like a wild tiger in and [C]somebody's tank
Something about a box of [F]candy and a rose
Makes the [G7]meanest woman [C]wear a halo

Repeat #1

Give her lots of love and a [G7]thought now and then
Treat her like a woman and [C]never like a friend
Take her out to dinner [F]then to a show
Don't [G7]forget to give her [C]candy and roses

Repeat #1

When you take a woman to [G7]be your wife
That don't mean you have to [C]stop being nice
If you want her love to [F]grow and grow
Ever [G7]now and then give her [C]candy and roses

Repeat #1 x2