{title: Candy Jones}
{artist: Johnny Horton}
{composer: unknown}

[C]Candy Candy [G7]little miss Candy [C]Jones
I know a little girl in Texas and she’s just three years old
She’s my sister’s baby girl but I [G7]love her like my [C]own
Her name is Candy Candy [G7]little miss Candy [C]Jones
If her [F]eyes twinkle and [C]glow for you [G7]then she’s your Candy [C]Jones

You may have a gal boy a sweetheart all your own
If you love this pretty little miss [G7]then she’s your Candy [C]Jones
Her name is Candy Candy [G7]little miss Candy [C]Jones
If her [F]eyes twinkle and [C]glow for you [G7]then she’s your Candy [C]Jones
If her lips are sweet as honey and her eyes hold your love light

If you dream of her while you’re working hard
To [G7]make things turn our [C]right
Then she’s your Candy Candy [G7]little miss Candy [C]Jones
If her [F]eyes twinkle and [C]glow for you [G7]then she’s your Candy [C]Jones
You may have married your Candy and have a little girl that’s three
One you love so dearly when you [G7]bounce her on your [C]knee
Her name would be Candy Candy [G7]little miss Candy [C]Jones
If her [F]eyes twinkle and [C]glow for you [G7]then she’s your Candy [C]Jones
[G7]Little miss Candy [C]Jones
[G7]Little miss Candy [C]Jones
[G7]Little miss Candy [C]Jones