{title: Candy Coated Kisses}
{artist: Bobby Bare}
{composer: Written by Barry DeVorzon and Cliff Crawford}

[C]You speak and the [G7]words flow like [C]honey
Your [G7]kiss holds a promise so [C]sweet
But [F]all of these things that you [C]tell me
You [G7]tell to each new love you [C]meet[G7]
[C]Candy [G7]coated [C]kisses [F]sugar [G7]coated [C]lies
[F]Oh how I want to be[C]lieve them
But [G7]only a fool would [C]try
You smile and my [G7]whole world turns [C]sunny
You know [G7]just the right things to [C]say
Your [F]words paint such beautiful [C]pictures
[G7]Pictures that soon fade [C]away
How many [G7]hearts have you [C]broken
[G7]How many lips have you [C]kissed
I [F]don't wanna know so don't [C]tell me
[G7]Just add my name to your [C]list
Repeat #2
[G7]Only a fool would [C]try