{title: Candy In The Window}
{artist: Tom T. Hall}
{composer: unknown}

[C]Don't kiss my lips and say goodbye it [F]makes me want you more
[G7]Anyway I knew somebody [F]like you once [C]before
I know that love is waiting for you [F]further down the line
[G7]Candy in the window of my [C]mind
[F]You're candy in the [G7]window and [C]I'm that ragged child
[D7]That came to town to stare into the [G7]window for a while
[C]I wish you every happiness [F]you'll ever hope to find
[G7]Sweet candy in the window of my [C]mind
Remember me for I'm the one [F]who never will forget
[G7]You know the way life is you may [F]decide you want me [C]yet
Take care sweetheart and keep in touch [F]if you can spare the time
[G7]Candy in the window of my [C]mind
[F]You're candy in the [G7]window and [C]I'm that ragged child
[D7]That came to town to stare into the [G7]window for a while
[C]I wish you every happiness [F]you'll ever hope to find
[G7]Candy in the window of my [C]mind
[G7]Sweet candy in the window of my [C]mind