{title: Candlelight World}
{artist: Jean Shepard}
{composer: Written by Larry Butler}

[F]Sets the stage for our story to [G7]unfurl
A lonely [C]girl a handsome man
Across the table holding hands
[F]Seeking love in [G7]our candle lighted [C]world
Yet the story goes untold
For my finger flashes gold
As [F]I reach up to brush a fallen [G7]curl
And your [C]wedding band goes by
As you straighten up your tie
Two [F]cheaters in our [G7]candle lighted [C]world
Our [D7]unsteady light of love can't
Hold the [G7]darkness back for long
And the [D7]darkness brings a guilty conscience
[G7]When the candle's gone
Now my [C]husband back at home
And the wife he left alone
[F]Are forgotten as wine and passion [G7]whirl
But [C]who's to take the blame
For that solid wall of shame
That [F]borders on our [G7]candle lighted [C]world
That [F]borders on our [G7]candle lighted [C]world