{title: Cannonball Blues (aka Solid Gone)}
{artist: Doc Watson}
{composer: Written by A.P. Carter}

[C]Sometimes I'm happy and sometimes I'm blue
But today I'm so lonesome I [F]don't know what to do
My blue eye [C]babe [G7]she's solid [C]gone

Oh [F]Lord I love that woman but she's [C]gone
And I [F]know I'm gonna miss her since she's [C]gone
[G7]She's solid [C]gone


Listen to that train come a rollin down the track
It's a takin' her away oh God and it [F]ain't
A-gonna bring her back oh yes she's [C]gone
[G7]She's solid [C]gone


When my baby left me she even took my shoes

And that's enough to give a man those
[F]Doggone worried blues oh yes she's [C]gone
[G7]She's solid [C]gone

Oh [F]Lord I love that woman but she's [C]gone
And I [F]know I'm gonna miss her since she's [C]gone
[G7]She's solid [C]gone


Would you listen to that engine pullin' around the curve
She's a whistlin' and a pulllin' boy [F]strainin' every nerve
And now she's [C]gone [G7]she's solid [C]gone