{title: Can't You See}
{artist: Waylon
Jennings}
{composer: Written by Toy T. Caldwell}

Recorded by Waylon Jennings
Written by Toy T. Caldwell
[G]Gonna catch a freight train as far [F]as I can Lord
I [C]don't care which way it [G]goes
Gonna climb a mountain the [F]highest mountain Lord
[C]Jump off ain't nobody gonna [G]know
Can't you see oh can't you [F]see
What that [C]woman's been doing to [G]me
Can't you see can't you [F]see
What that [C]woman's been doing to [G]me
Gonna buy a ticket go [F]as far as I can Lord
I [C]ain't never coming [G]back
Take me a southbound [F]all the way down Lord
[C]Till the train run out of [G]track
Repeat #2