{title: Can't Get Too Much Of A Good Thing}
{artist: Lee Greenwood | Barbara Mandrell}
{composer: Written by Dennis Morgan and J.D. Martin}

[C]Mornings like [F]this were [Dm]made for [C]holding you clos[F]er[Dm][G7]
Turn [C]off the [F]alarm and [Dm]pretend the [G7]night's not [C]over[Dm][G7]
[F]Let’s take the time just to [Em]be with each other
It's [Dm]something you can't [G7]over [C]do[Dm]
Honey [F]I get enough of a [Em]day to day struggle
But [Dm]baby I never get [G7]tired of you
[F]Ooh [C]baby you [Dm]can't too [C]much of a good thing
When the [Dm]feeling is [G7]right
[F]Ooh [C]baby you [Dm]can't get too [C]much of a good thing
I thank you [E7]morning and [Am]night
For the [Dm]good things you [G7]do in my [C]life

Coffee for [F]two with you [Dm]is a [G7]special occa[C]sion[F][Dm][G7]
You'll know I'll [C]even do [F]nothing at [Dm]all
With a [C]little persua[F]sion[Dm][G7]
And ooh [F]baby my [Em]goal in life
I'll [Dm]do anything you [C]choose
Oh but [F]staying right here [C]by your side
Is [Dm]what I [G7]really [C]wanna do
Repeat #2
[F]Baby right now I [Em]wish we could [Am]say
There's [Dm]48 hours in [C]every day[A7]
[F]Ooh [C]baby you [Dm]can't too [C]much of a good thing
When the [Dm]feeling is [G7]right
[F]Ooh [C]baby you [Dm]can't get too [C]much of a good thing
I thank you [Em]morning and [Am]night
For the [Dm]good things you [G7]do in my [C]life