{title: Can't Say Goodbye}
{artist: Russell Moore and IIIrd Tyme
Out}
{composer: Written by Greg Luck}

[G]I just read your [C]letter of good[G]bye
Said there was no [C]hope for you and [D7]I
[G]You made me think you [C]really cared [G]for me
Just [C]goes to show how [D7]wrong a heart can [G]be

I should have turned my [C]head and walked on [G]by
I wouldn't [C]be so blue each lonely [D7]night
Dreams of [C]holding you have [G]passed me by[D7][Em]
[C]Tears of this old [D7]heart can't say good[G]bye

I felt the love we [C]made was all in [G]vane
Though I thought our [C]hearts would never [D7]change
[G]What did he do what [C]did he say to [G]make you change your mind
[C]I could just take my [D7]heart on down the [G]line

I should have turned my [C]head and walked on [G]by
I wouldn't [C]be so blue each lonely [D7]night
Dreams of [C]holding you have [G]passed me by[D7][Em]
[C]Tears of this old [D7]heart can't say good[G]bye
[C]Tears of this old [D7]heart can't say good[G]bye