{title: Can't Get Enough of Texas}
{artist: Bob Wills}
{composer: Written by Bob Wills and Thomas Dilbeck}

[C]Can’t get enough of [F]Texas its [C]range I love to [G7]ride
[C]Can’t help but love this [F]country [D7]its got me branded and [G7]tied
[C]Can’t get enough of [F]Texas it [C]really is a [G7]treat
[C]Folks everywhere say [F]howdy when you’re [G7]walking down the [C]street
And [F]when that Texas moon gives out and I [C]hear a sweet guitar
[D7]I know I wouldn’t trade all this for a [G7]round trip to the stars
[C]I found myself a [F]sweetheart way [C]down near San An[G7]tone
[C]Can’t get enough of [F]Texas from [G7]now on it’s my [C]home
Can’t get enough of [F]Texas its [C]range I love to [G7]ride
[C]Can’t help but love this [F]country [D7]its got me branded and [G7]tied
[C]Can’t get enough of [F]Texas it [C]really is a [G7]treat
[C]Folks everywhere say [F]howdy when you’re [G7]walking down the [C]street
And [F]when that Texas moon gives out and I [C]hear a sweet guitar
[D7]I know I wouldn’t trade all this for a [G7]round trip to the stars
[C]I found myself a [F]sweetheart way [C]down near San An[G7]tone
[C]Can’t get enough of [F]Texas from [G7]now on it’s my [C]home