{title: Can't You Hear Me Calling}
{artist: Ricky Skaggs}
{composer: written by Bill Monroe}

[G]Oh the days are dark and the nights are lonely
Since you [C]left me all a[G]lone
I love you [C]so my little [G]darling
I worry [D7]so since you've been [G]gone


Sweetheart of mine can't you hear me calling
A million [C]times I love you [G]best
I mistreated [C]you Lord and I'm [G]sorry
Come back to [D7]me is my [G]request


I remember dear the night we parted
A big mis[C]take is what caused it [G]all
If you come [C]back sunshine will [G]follow
To stay [D7]away would be my [G]fall

Repeat #2