{title: Can’t You Find It In Your Heart}
{artist: Webb Pierce}
{composer: unknown}

[C]Can’t you [F]find it in your heart
To for[C]give me just once more
Though I’ve [G7]proved so many times to be un[C]true
No I can’t [F]find it in my heart
To for[C]give you anymore
Cause my [D7]heart already [G7]knows what you will [C]do
If you [G7]take me back again
You’d be [C]good awhile and then
You’d just [D7]start slipping around with some [G7]new
[C]Oh won’t you [F]find it in your heart
To for[C]give me just once more
No my [D7]heart already [G7]knows you won’t be [C]true
Repeat