{title: Can't You Hear Me Call Your Name}
{artist: Carl Belew}
{composer: Written by Clyde Beam, Charles Jiles, W.S. Stevenson}

[C]I walk [G7]along this [C]lonesome street
[F]To my lonely [C]room
[F]Silence greets me [C]at the door
[D7]Shadows share my [G7]gloom
I [C]sit there [G7]in the [C]darkness
My [F]heart cries out in [C]vain
Oh [F]can't you [C]hear me [G7]call your [C]name

I've [F]been to the places
That [C]we used to go
And I [F]find all the people
That [C]we used to [G7]know
Each [C]time I ask about you
My [F]heart cries out in [C]vain
Oh [F]can't you [C]hear me [G7]call your [C]name

I've [F]been to the places
That [C]we used to go
Now I [F]find all the people
That [C]we used to [G7]know
Each [C]time I ask about you
My [F]heart cries out in [C]vain
Oh [F]can't you [C]hear me [G7]call your [C]name