{title: Car Hoppin’ Mama}
{artist: Hawkshaw
Hawkins}
{composer: Written by Hank Thompson, Billy Gray, Amos Hedrick}

[C]I wanna [A7]be a poppa to a [D7]car hoppin’ mama
[G7]A certain little gal that I [C]know
When [A7]anything is thrillin’ [D7]you can bet she's willin’
I [G7]blow my horn and she's right there to [C]go
She's got a [E7]bed of rhythm when she [Am]moves her hips
She's got a [D7]smile of heaven and it [G7]hits her tips
I want to [A7]be a poppa to a [D7]car hoppin’ mama
That [G7]car hoppin’ mama that I [C]love
I want to [A7]be a poppa to a [D7]car hoppin’ mama
[G7]A little gal that I'll bet you [C]know
I pulled [A7]into the drive she [D7]knew I had a ride
When she [G7]comes out the horns began to [C]blow
Now I'll [E7]pop the question in a [Am]day or two
I'll be [D7]a lucky fellow when she [G7]says I do
And [A7]I'll become a poppa of a [D7]car hoppin’ mama
Her [G7]car hoppin’ days are [C]through