{title: Carefree Moments}
{artist: the Wilburn
Brothers}
{composer: Written by Doyle Wilburn and Teddy Wilburn}

[C]Just for a [F]few  [C]carefree [G7]moments
I lost the one that I [C]love
Somehow you [F]found  [C]I was un[G7]faithful
Can you forgive me my [C]love
I [F]know I'm to blame and [C]I'm so ashamed
Now [F]I have regrets want [C]you take back my [G7]name
[C]I can't stand the thought you're too great of loss
[G7]Just for a few carefree [C]moments
Just for a [F]few  [C]carefree [G7]moments
I lost the one that I [C]love
Somehow you [F]found  [C]I was un[G7]faithful
Can you forgive me my [C]love
I [F]know I'm to blame and [C]I'm so ashamed
Now [F]I have regrets want [C]you take back my [G7]name
[C]I can't stand the thought you're too great of loss
[G7]Just for a few carefree [C]moments