{title: Caribbean}
{artist: Hank Snow}
{composer: unknown}

[G]Have you ever been down to Haiti
When the summer sun was sinking [D7]low
There's nothing but romance just ever where you glance
And the native hearts are all a [G]glow
But when the Cuban Queen comes upon the scene
They all stare like a statue out of [C]stone
And when they realize what's [G]before their eyes
The other [D7]girls are left all a[G]lone
Down in the Caribbean it's not a dream you're seeing
When you get a glimpse of the lady with the [D7]charm
But from miles away you can see her sway
To the beat of the Cuban Conga line that [G]forms
Up in a tree so high, way up in the sky
Sits a wide-eyed monkey on a [D7]limb
He wonders why the people go to so much trouble
Just to try to be like [G]him
He doesn't understand that it's a lady's hand
That makes a heart feel so sub[C]lime
But before too long he starts s[G]inging the song
And then he [D7]gets in the Conga [G]line
Columbus searched for spices but he missed the nicest
Part of the Carib[D7]bean
He didn't see the charms and the open arms
It was the gold that he was [G]seeing
Oh but I'm glad he missed the sweetest thing I've kissed
Cause we're on our hone[C]ymoon
I'm so sorry Chris to talk [G]about you like this
But you [D7]were five-hundred years too [G]soon
repeat #2 and 3