{title: Carmel by the Sea}
{artist: Kitty Wells}
{composer: unknown}

[G]My darling where-[C]ever you [G]are
Look up and [C]find our [G]star
For the [C]same stars look down
[G]On this lonely little town

Where you [D7]left me  at Carmel by the [G]sea
Oh my [C]l-ove  come back to [G]me
Come [D7]back to me at Carmel by the [G]sea
Thorough sweet summer [C]dreams linger [G]on

Although I[C] know you're [G]gone
And [C]lonely I stay where the [G]water kiss the sand
On the [D7]shores at Carmel by the [G]sea
Oh my [C]l-ove  come back to [G]me
Come [D7]back to me at Carmel by the [G]sea