{title: Carny Town}
{artist: Elvis Presley}
{composer: Written by Randy Starr and Fred Wise}

[G]Aha ha hurry hurry [D7]step this [G]way
Aha ha hurry hurry [D7]step this [G]way
Now the show you're gonna see is strictly high-class
There'll be ten hula dancers [G7]shaking their grass
So [C]step right up and put your money down
This [G]way  [D7]to Carny [G]Town
We got a man so skinny you can see his bones
We play on his ribs like a xylophone
With a [C]pair of spoons we get a rockin' song
You'll hear it [G]all  [D7]in Carny [G]Town
[C]Hurry hurry hurry the house is almost full
We [D7]got a two-headed cow and that's no bull
[G]There's a man who swallows swords and he never gets hurt
He eats razor blades for dessert
He's [C]just about the sharpest guy around
You'll see him [G]here  [D7]in Carny [G]Town
Aha ha hurry hurry [D7]step this [G]way
Aha ha hurry hurry [D7]step this [G]way
Aha ha hurry hurry [D7]step this [G]way