{title: Carolyn}
{artist: Merle Haggard}
{composer: written by Tommy Collins}

[C]Carolyn [Dm]let me tell you what I've heard [Em]about a man today
He [F]didn't come home from work and he [C]went away[Dm]
Till he came to a [C]city [F]bright in the [G7]night time like [C]day
There they say he met up with some [Dm]women dressed in yellow and s[Em]carlet

Their [F]warm lips like a honeycomb [C]dripped with honey
[Dm]Something about the smell of [C]strange perfume[Dm]
Made him feel [G7]warm and not a[C]lone
Yes Carolyn a man will do that [F]sometimes on his own

And [C]sometimes[G7] when he's [C]lonely
And I believe that man might do that [F]sometimes out of spite
But [C]Carolyn a man will do that [G7]always[F]
When he's treated bad at [C]home