{title: Carolina Mountain Dew}
{artist: Alabama}
{composer: Written by Randy Owen}

[G]Somewhere in the mountains [C]in northern Ala[G]bama
The Carolina lady [Em]waits for her man from [Am]Tennessee[D7]
[G]Somewhere in a motel [C]out in Okla[G]homa[Em]
There's the [Am]Alabama dreamer[D7]
That same man from Tenne[G]ssee
Sometime late at night [C]the lonely wakes her [G]gently
And knocks at her door [Em]but she won't give [Am]in[D7]
But like [G]every other woman [C]she needs to feel [G]wanted[Em]
She [Am]thinks of making love [D7]and goes to sleep [G]again[G7]
Caro[C]lina dreamin' [Bm]lonely[G7]
Caro[C]lina can't you [G]see
You will [C]always be the [Bm]lady
That I [Am]dream of holding tight
That I [D7]kiss and tell goodnight
Caro[Am]lina [D7]mountain [G]dew
Sometime that next day [C]on a Mississippi f[G]reeway
The Alabama dreamer [Em]is homeward [Am]bound[D7]
His [G]conscious is as clear [C]as those green eyes of Caro[G]lina[Em]
And she's [Am]waiting with the baby from the [D7]love
Of the only man to lay her [G]down[G7]
Repeat #3
Caro[Am]lina [D7]I love [G]you