{title: Carolina In The Pines}
{artist: Michael Martin Murphey}
{composer: unknown}

[G]She came to me said she [D7]knew me
Said she'd [C]known me a long [G]time
And she [C]spoke of being in [G]love
With every [C]mountain she had [G]climbed
And she talked of trails she [D7]walked up
Far [C]above the timber [G]line
From that [C]night on I knew I'd [G]write songs
With Caro[C]lina in the [G]pines
There's a new moon on the [D7]14th
First [C]quarter the [G]21st
And the [C]full moon in the last [G]week
Brings a [C]fullness to this [G]earth
There's no guesswork in the [D7]clockwork
All the [C]worlds are all [G]mine
There are [C]nights I only feel [G]right
With Caro[C]lina in the [G]pines
When the frost shows on the [D7]window
And the [C]wood stove smokes and [G]glows
As the [C]fire grows we will [G]warm ourselves
Watching [C]rainbows in the [G]cold
And we'll talk of trails we [D7]walked up
Far [C]above the timber [G]line
There are [C]nights I only [G]feel right
With Caro[C]lina in the [G]pines