{title: Carolyn At The Broken Wheel Inn}
{artist: Larry Cordle and Lonesome Standard Time}
{composer: Written by Bob McDill and Jim Rushing}

[C]Well a big cardboard suitcase and a [F]four-year old [C]Buick
Well ain't this a hell of a [G7]life
A [C]hot Texas farm road and some [F]quality [C]foot wear
Supporting three [G7]kids and a [C]wife
Well Rose it ain't easy cause [F]I do get [C]lonesome
And I know it's a sad thing to [G7]say
It's [C]easy forgetting your [F]wife and your [C]family
When you're five hundred [G7]miles a[C]way
Well [F]Rose if you hear me then [C]try to forgive me
Cause I feel it coming on me [G7]again
Come [F]Saturday night [C]I'll be in El Paso
With Carolyn at the [G7]Broken Wheel [C]Inn
Well the driveway needs paving and [F]Monday's your [C]birthday
And the kids all need new shoes [G7]again
But [C]hot damn my soul I'll [F]spend forty [C]dollars
On Carolyn at the [G7]Broken Wheel [C]Inn
Repeat #3
With Carolyn at the [G7]Broken Wheel [C]Inn