{title: Carolina Country Morning}
{artist: Eddy Raven}
{composer: unknown}

[C]There's a shadow across the [F]moon tonight
There's a [C]soft rain falling [G7]slow
There's a [C]railroad along the [F]riverside
Hear that [C]night train [G7]whistle [C]blow
There's a lady in Caro[F]lina
Took her [C]time to care for [G7]me
When the [C]sun climbs into [F]morning
Caro[C]lina's [G7]where I'll [C]be
It's [F]another Caro[G7]lina country [C]morning
[F]Each day better [G7]than the day [C]before[F]
Good morning [G7]sunshine [Am]memories and good [F]times[Am]
Carolina [F]I'm knocking at your [C]door
Still the clover up on the [F]hillside
See the [C]breeze slip through the [G7]pines
Quite a [C]woman that Caro[F]lina
Caro[C]lina's [G7]pulling on my [C]mind
repeat #3