{title: Carolina In The Morning}
{artist: Dean Martin}
{composer: Written by Gus Kahn and Walter Donaldson}

[C]Nothing could be finer
Than to be in Carolina in the [G7]morning
[Dm]No one could be sweeter
Than my sweetie when I [G7]meet her
In the morn[C]ing

[F]Where the morning [C]glories
[F]Twine around the [C]door
[D7]Whispering pretty stories
I [G7]long to hear once more

[C]Strolling with my girlie
Where the dew is pearly early in the [G7]morning
[Dm]Butterflies all flutter up
And [G7]kiss each little buttercup at [C]dawning

If I had Aladdin's lamp for only a [C7]day
[F]I'd make a wish and here's what I'd say
[C]Nothing could be finer
Than to be in Carolina in the [G7]morn-[C]ing
Repeat #2,3,4