{title: Carolina Mountain Home}
{artist: Ricky Skaggs}
{composer: written by}

Len Wright and Elmer Scarborough

[C]I left my old [F]home back in the [C]mountains
For many long years I roamed [G7]around
I can hear that [F]lonesome whistle [C]blowing
I'm going back [G7]there to settle [C]down

I [F]love those Carolina [C]mountains
And the little girl I left [G7]behind
But I [C]know I'll [F]never for[C]get her
Oh how I l[G7]ong to make her [C]mine

I [C]looked out my [F]window and [C]wondered
If everything there looks the [G7]same
I can [C]see the b[F]lue eyes of my [C]darling
I'm going back [G7]there to change her [C]name

  Repeat #2