{title: Carolina Morning}
{artist: The Paul Roberts Band}
{composer: Written by Don Jackson}

[C]It’s a Carolina [Am]Morning
I got you and [G]Carolina in my [C]soul
[G]Me and you in Laurel [Am]Mountain
[C]And the frost has just dropped [G]in[C]
[G]It’s a mountain invi[Am]tation
[C]Sent out to the northern [D7]wind[C]s
[D7]And the heavens thrust the [Am]hillside
[C]In latest fashion for the [G]fall[C]
[G]And the breeze writes a [Am]wind song
[C]Named it [D7]Carolina [G]Fall[C]
[G]It’s a Carolina [Am]Morning
[C]And the leaves are red and [G]gold[C]
[G]It’s a Carolina [Am]Morning
I got you and [C]Carolina in my [G]soul[C]
[G]Baby come lay down be[Am]side me
[C]The logs are cracklin’ on the [G]fire[C]
[G]And outside the leaves are [Am]fallin’[G]
[C]As the fall starts to [D7]retire[C]
[D7]As we [G]go on to [Am]tomorrow
[C]Leave the blazin’ hills [G]behind[C]
[G]We will save a little [Am]corner
[C]Caro[D7]lina in our [G]minds[C]
Repeat #3 x2,4,5,3 x2