{title: Carolina Moon}
{artist: Jimmy Dean}
{composer: written by}

Benny Davis and Joe Bruke

[C]The moon was shining bright in [F]Carolina
The [G7]night we said good-bye so [C]tenderly
And now that I'm away from [F]Carol-[C]ina
Won't [D7]somebody tell the moon for [G7]me

[C]Carolina moon  keep [F]shining
[C]Shining on the [G7]one who waits for [C]me
Carolina moon I'm [F]pining
[C]Pining for the [G7]place I long to [C]be

How I'm [F]hoping tonight you'll go
[C]Go to the right window
[D7]Scatter your light say I'm all right please[G7] do
[C]Tell her that I'm blue and [F]lonely
[C]Dreamy Car-[G7]olina [C]moon