{title: Carrying Your Love With Me}
{artist: George Strait}
{composer: Written by Steve Bogard and Jeff Stevens}

[D7]Baby all I got is this beat up leather [G]bag
And [D7]everything I own don't fill up [G]half
[C]But don't you worry 'bout the way I pack
[G]All I care about is getting back real [D7]soon

A goodbye kiss is all I need from you
[G]Cause I'm carrying your love with me
[Em]West Virginia down to Tennessee
[C]I'll be movin' with the good Lord's [D7]speed
Carrying your love with [G]me
It's my strength for holding [Em]on

Every minute that I have to be gone
[C]I'll have everything I'll ever [D7]need
Carrying your [G]love with me
[D7]On a lonely highway stuck out in the [G]rain
[D7]Darlin' all I have to do is speak your [G]name
[C]The clouds roll back and the waters part
[G]The sun starts shinin' in my heart for [D7]you

Your right there in everything I do
Repeat #2,3
[G]It's my strength for holding [Em]on

Every minute that I have to be gone
[C]I'll have everything I'll ever [D7]need
Carrying your [G]love with me

[C]Carrying your [G]love with me[D7]
[G]I'm carrying your love with me
[Em]West Virginia down to Tennessee
[C]I'll be movin' with the good Lord's [D7]speed
Carrying your [G]love with me