{title: Carroll County Accident}
{artist: Porter Wagoner}
{composer: Written by Bob Ferguson}

[C]Carroll County's pointed out as [G7]kind of square
The biggest thing that happens is the [C]county fair
I guess that's why it seemed like such a [G7]big event
What we all call the Carroll County [C]accident
The wreck was on the highway just [G7]inside the line
Walter Browning lost his life and [C]for a time
It seemed that Mary Ellen Jones would [G7]surely die
But she lived long enough for her to [C]testify
Walter Browning was a happy [G7]married man
And he wore a golden wedding ring [C]upon his hand
But it was gone nobody knew just [G7]where it went
He lost it in the Carroll County [C]accident
Mary Ellen testified he [G7]flagged her down
Said he was sick and could she drive him [C]into town
No one even doubted what she [G7]said was true
Cause she was well respected in the [C]county too
I went down to see the wreck like [G7]all the rest
The bloody seats the broken glass the [C]tangled mess
But I found something no one else had [G7]even seen
Behind the dash in Mary's crumpled up [C]machine
A little match box circled by a [G7]rubber band
And inside the ring from Walter [C]Browning's hand
It took awhile to figure out just [G7]what it meant
The truth about the Carroll County [C]accident
By dark of night I dropped the ring [G7]into a well
And took a sacred oath that I would [C]never tell
The truth about the Carroll County [G7]accident
Cause the county ordered dad a marble [C]monument
I [G7]lost him in the Carroll County [C]accident