{title: Casey Jones Was His Name}
{artist: Hank Snow}
{composer: written by Don Gibson}

[G]A long time ago in a town in Tennessee
There lived a man and he was [A7]great as he could [D7]be
By the [G]sweat of his brow he [C]earned fortune and fame
[D7]Casey Jones was his [G]name
From Memphis Tennessee on that Cannonball Express
By the wining of the whistle you could [A7]tell him from the [D7]rest
Past the [G]old plantations with their [C]cotton and cane
[D7]Casey Jones was his [G]name

Clickety-clack clickety-clack over the rails he'd go
Clickety-clack clickety-clack [A7]braving rain and [D7]snow
Ev[G]eryone knew three-eighty [C]two was his train
[D7]Casey Jones was his [G]name

Running late through Sardis past Winona on the fly
Like lightning chasing thunder [A7]through the stairways of the [D7]sky
When [G]we heard his engine moaning[C] and the story is claimed
[D7]Casey Jones was his [G]name

Then on that fatal night he made his final run
Near Vaughan Mississippi [A7]he knew his time had [D7]come
Too [G]late he saw the head of [C]an old freight train
[D7]Now a legend Casey Jones was his [G]name
Repeat #3