{title: Case of Sorrow}
{artist: The Survivors}
{composer: Written by Boudleaux Bryant and Felice Bryant}

[C]I've got to [G7]get together with my heart in [C]mind
Find out which is [G7]stronger leave the other one [C]behind
They've been [F]tearing me apart like there's [C]no tomorrow
And I'm a [D7]walking talking breathing case of [G7]sorrow

And I need [C]warm loving arms to [Dm]hold me
[G7]Sweet lips to help me through the [C]night
The dreams that comes true every [Dm]morning
With a [G]sleepy wake up [G7]smile to make it [C]right

I've got to start [G7]all over and find myself [C]again
I guess my heart is [G7]stronger than my mind has ever [C]been
Somewhere there's [F]happiness that someone may let [C]me borrow
To cure my [D7]walking talking breathing case of [G7]sorrow

And I need [C]warm loving arms to [Dm]hold me
[G7]Sweet lips to help me through the [C]night
The dreams that comes true every [Dm]morning
With a [G]sleepy wake up [G7]smile to make it [C]right
With a [G]sleepy wake up [G7]smile to make it [C]right