{title: Casey Jones}
{artist: Johnny Cash}
{composer: Written by Lawrence Seibert and Ernie Newton}

[G]Come all you rounders if you wanna hear
The story about a [C]brave engi[D7]neer
[G]Casey Jones was the roller's name
On a 68 wheeler course he [D7]rode to [G]fame
Caller called Casey bout half past four
He kissed his wife at the [C]station [D7]door
He [G]climbed in the cabin with his orders in his hand
Said this is the trip to the [D7]Promised [G]Land
Casey Jones climbed in the [D7]cabin
[G]Casey Jones orders in his [D7]hand
[G]Casey Jones leaning out the [D7]window
[G]Making a trip to the [D7]Promised [G]Land
Through South Memphis Yards on a fly
Rain been a falling and the [C]water was [D7]high
[G]Everybody knew by the engine's moan
That the man at the throttle was [D7]Casey [G]Jones
Well Jones said fireman now don't you fret
Sam Webb said we ain't a [C]giving up [D7]yet
We're [G]eight hours late with the southbound mail
We'll be on time or we're [D7]leaving the [G]rails
Repeat #3
Dead on the rail was a passenger train
Blood was a boiling in [C]Casey's [D7]brain
[G]Casey said hey now look out ahead
Jump Sam jump or [D7]we'll all [G]be dead
With a hand on a whistle and a hand on a brake
North Mississippi was [C]wide [D7]awake
[G]I see railroad official said
He's a good engineer to be a [D7]lying [G]dead
Repeat #3
Headaches and heartaches and all kinds of pain
All the part of a [C]railroad [D7]train
[G]Sweat and toil the good and the grand
Are part of the life of a [D7]railroad [G]man
Repeat #3