{title: Cash on the Barrelhead}
{artist: the Louvin Brothers}
{composer: written by}

When the judge heard the verdict I was a guilty man
He said forty five dollars or thirty [G7]days in the [C]can

[C7]That'll be [F]cash on the barrelhead [C]son
You can make your [G7]choice you're twenty [C]one
[C7]No money [F]down no credit [C]plan
No time to [G7]chase you cause I'm a busy [C]man


Found a telephone number on a laundry slip
I had a good hearted jailer [G7]with a six gun [C]hip

He let me call long distance she said number please
And no sooner than I told her she [G7]shouted out at [C]me

[C7]That'll be [F]cash on the barrelhead [C]son
Not part not [G7]half  but the entire [C]sum
[C7]No money [F]down no credit [C]plan
Cause a little bird [G7]tells me you're a traveling [C]man


Thirty days in the jailhouse four days on the road
I was feeling mighty hungry my [G7]feet a heavy [C]load

Saw a greyhound coming stuck up my thumb
Just as I was being seated the [G7]driver caught my [C]arm

[C7]That'll be [F]cash on the barrelhead [C]son
This old grey [G7]dog is paid to [C]run
[C7]When the engine [F]stops  the wheels won't [C]roll
Give me cash on the [G7]barrelhead I'll take you down the [C]road