{title: Catalog Dreams}
{artist: Joni Harms}
{composer: Written by Joni Harms and Jim Varsos}

[C]She could see herself a-sewin' on that brand new machine
As she [F]took the time to look through that mail order [G7]magazine
It would [F]sure make her life easier with [C]all she has to do
But [G7]family needs come first she'll have to wait a year or [C]two
And it [F]came from Sears and Roebuck a thousand pages long
Every[C]thing from A to Z anyone could ever want
Puttin' [F]away a little extra ain't as easy as it seems
So way [G7]out here we dream catalog [C]dreams
Dad came in from workin' tired as a dog
[F]Sat down by the fire and picked up that [G7]catalog
His [F]eyes fell on the tractor with the [C]mowin' arm and rake
But [G7]he knew that kind o' money was more than he could ever [C]make
Repeat #2
When supper time was over daddy turned to me and said
You [F]wanna do a little dreamin' take that catalog to [G7]bed
[F]Up there in the quiet [C]layin' all alone
[G7]I stumbled on a page started a dream all of my [C]own
Cause if [F]I could learn to play on that Silvertone guitar
[C]Maybe make a record and one day be a star
[F]Daddy'd have his tractor and mom her new machine
I'd buy 'em [G7]all of their catalog [C]dreams
I'm gonna buy 'em [G7]all of their catalog [C]dreams