{title: Catch The Wind}
{artist: Glen Campbell}
{composer: Written by Donovan Phillips Leitch}

[G7]In the [C]chilly hours and [F]minutes of un[C]certainty I [F]want to be
[C]In the warm hold [F]of your [G7]loving [C]mind[G7]
To [C]feel you all [F]around me and to [C]take your hand [F]along the sand
[C]Ah but I may as well [F]try and [G7]catch the [C]wind[F]
[C]When sundown pales the [F]sky I want to [C]hide a while [F]behind your smile
[C]And everywhere I'd [F]look your [G7]eyes I'd [C]find[G7]
For [C]me to love you [F]now t'would be the [C]sweetest thing
T'would [F]make me sing
[C]Ah but I may as well [F]try and [G7]catch the [C]wind[F]

[C]When rain has hung the [F]leaves with tears
I [C]want you near to [F]kill my fears
To [C]help me leave [F]all my blues [C]behind[G7]
[C]Standing in your [F]heart is where I [C]want to be and [F]long to be
[C]Ah but I may as well [F]try and [G7]catch the [C]wind
Ah but I may as well [F]try and [G7]catch the [C]wind