{title: Catfish Bates}
{artist: Don Williams}
{composer: Written by Alex Harvey}

[C]They call me [F]Catfish Bates
Cause I can catch a catfish [C]anytime I want to
Even [G7]when the moon man tells me they won't [C]bite
They call me [F]Catfish Bates cause I know
Where that big [C]ole flathead's a hiding
And [F]I'm a gonna take him [G7]home with me [C]tonight
I am the [G7]king of Looseyhatchie my [F]home is on the [C]river
And them [G7]catfish they all know me by my [C]sign
I keep my [G7]nose on the west wind my [F]eye on the [C]water
And my [F]mind on my [G7]business all the [C]time
Well I get me a [G7]plug a Days Worth tobacco
And a [F]can a big ole [C]red worms
I go [G7]down to where the river’s running [C]strong
I throw my [G7]hook out on the water
I let it [F]float on down the [C]channel
And I'll [F]have me a big ole [G7]flathead fore too [C]long
Repeat #1
Oh when they [G7]bury me I want to be [F]somewhere on the [C]river
With a [G7]big ole flathead laying on my [C]stone
And them [G7]catfish they’ll all be praying
They'll be [F]flatheads up in [C]heaven
So my [F]ghost will leave them [G7]hatchie cats [C]alone
Repeat #1
And [F]I'm a gonna take him [G7]home with me
And [F]I'm a gonna take him [G7]home with me [C]tonight