{title: Cathy's Clown}
{artist: Everly Brothers}
{composer: Written by Don Everly}

[G]Don’t want your lo-o-o-o-ove [D7]any-[G]more
Don’t want your ki-i-i-i-isses [D7]that’s for [G]sure
I die each [Em]time I hear this[C] sound
[G]Here he co-o-o-o-omes [D7]that’s Cathy’s [G]clown

I’ve gotta stand [C]tall  you know a man can’t [G]crawl
But when he [C]knows you tell lies

And he hears 'em passing by
He’s [D7]not a man at [G]all

Repeat #1

When you see me shed a [C]tear  and you know that it's [G]sincere
Don'tcha [C]think it’s kinda sad

That you’re treating me so bad
Or [D7]don’t you even [G]care

Repeat #1