{title: Caught In The Middle}
{artist: Charlie Rich}
{composer: unknown}

[C]When first we [G7]met on that [F]night sometime [C]ago
I told my [G7]heart there stands a [F]girl I want to [C]know
[C7]But now I [F]find just a little too late that I’m [C]caught in the middle
And my fate is to [G7]be just a [F]lonely [G7]lonely [C]man
You’ve tried so [G7]hard to change and [F]see the way I [C]do
But your flirty [G7]flirty ways just [F]won’t let go of [C]you
[C7]And now I [F]find just a little too late that I’m [C]caught in the middle
And my fate is to [G7]be just a [F]lonely [G7]lonely [C]man
I wish I [A7]knew what’s to [G7]become of you and [Dm]me
If only [A7]into the [G7]future I could [Dm]see
I think I’d [G7]find just a little too late that I’m [D7]caught in the middle
And my fate is to [A7]be just a [G7]lonely lonely [Dm]man
I’m sure I’d [G7]find just a little too late that I’m [D7]caught in the middle
And my fate is to [A7]be just a [G7]lonely lonely [Dm]man