{title: Caught In The Middle Of Two Hearts}
{artist: Hawkshaw Hawkins}
{composer: Written by Ray Pennington}

[G]I’ve been [D7]living a [G]double life
Using [D7]two different [G]names
[C]Caught in the middle of [G]two hearts
One will break [D7]I know I’m to [G]blame
[C]Caught in the [D7]middle of [G]two hearts
[C]One I love the [D7]other shares my [G]name
[C]Caught in the [D7]middle of [G]two hearts
[C]Hearts will break and [D7]I know I’m to [G]blame
For years I’ve [D7]lived this [G]double life
Keeping my [D7]two loves [G]apart
[C]Living in constant fear and [G]sorrow
Afraid I would [D7]break the others [G]heart
One night it [D7]happened by [G]accident
My one love and [D7]I was at a [G]dance
[C]When through the door came the [G]other
Well I knew it was [D7]over at a [G]glance
[C]Caught in the [D7]middle of [G]two hearts
[C]One I love the [D7]other shares my [G]name
[C]Caught in the [D7]middle of [G]two hearts
One will break and [D7]I know I’m to [G]blame