{title: Certain Kind Of Hurtin'}
{artist: Johnny Cash}
{composer: unknown}

[G]I've got a certain kind of [C]hurtin' since you've [G]gone
I've got a pain I can't explain and it [A7]keeps on hangin' [D7]on
You were [C]gone one mornin' and I held on tight
But [G]I went all to pieces [C]later on that [G]night
I've got a certain kind of [C]hurtin' since you've [G]gone
I've got a tear that's very [C]near to showin' [G]through
I get too weak to speak when I [A7]think of losin' [D7]you
[C]You never got outta sight till I knew
That [G]nothin's gonna ever be [C]right without [G]you
I've got a certain kind of [C]hurtin' since you've [G]gone
I've got a lonely heart that [C]only beats for [G]you
I hope you find I'm on your mind needin' [A7]me like I need [D7]you
[C]You're not leavin' on a one way track
Cause I'm [G]gonna come get’cha and [C]I'm bringin' you [G]back
I've got a certain kind of [C]hurtin' since you've [G]gone