{title: Chairman Of The Board}
{artist: Red Sovine}
{composer: Written by Jerry Crutchfield and Buck Maxwell}

[C]Last night I dreamed this heart of mine was [G7]chairman of the [C]board
When my mind called for a meeting on [D7]whether to [G7]afford
To [F]take another chance upon your [C]love that's hurt me so
You're cheating love that's let me down more [G7]than you'll ever [C]know
As [G7]Chairman of the Board [C]my heart then rose to say
This meeting's called to [D7]order so [G7]let's proceed without [F]delay
Then heartaches took the [C]floor said she's hurt us once again
Just like we all knew she would [G7]it seems that trouble's [C]all she's been
Love can be [C7]kind [F]love can be cruel
[C]Love can fool a hurt and [G7]love can hurt a [C]fool
Then wishes hopes and dreams all rose to [G7]plead for one more [C]chance
But my memory said you're askin' too [D7]much of this [G7]romance
Then [F]teardrops rose to speak against [C]takin' you back again
That tied the vote at three and three and the [G7]deadlock had to [C]end
As [G7]Chairman of the Board [C]my heart could break this tie
Aw the tension slowly mounted [D7]as both sides [G7]stood eye to eye[F]
And as I was just about to cast my [C]vote to complete love's foolish game
My tear filled eyes woke me up [G7]and I was cryin' out your [C]name
Love can be [C7]kind [F]love can be cruel
[C]Love can fool a hurt and [G7]love can hurt a [C]fool