{title: Chained to a Memory}
{artist: Eddy Arnold}
{composer: Written by}

[G7]Makes no [C]difference if we [C7]two are far a[F]part dear
I could [C]never ever love somebody [G7]new
Cause there [C]isn't any [C7]room inside my [F]heart dear
While I'm [G7]chained to a memory of [C]you

[C7]I could [F]never tell another I [C]belong to them
All the whispered words of love would not be [G7]true
I could [C]never tell an[C7]other that I [F]long for them
Cause I'm [G7]chained to a memory of [C]you

[G7]Maybe [C]time will wear the [C7]links away and [F]then dear
They will [C]break and set me free to love [G7]anew
But I'll [C]never care for [C7]someone else [F]again dear
While I'm [G7]chained to a memory of [C]you

[C7]If the [F]world should end tomorrow [C]I'd be satisfied
Cause you're gone and there is nothing I can [G7]do
All my [C]dreams and precious [C7]hopes of yester[F]day have died
Yet I'm [G7]chained to a memory of [C]you
