{title: Chains Of Love}
{artist: Mickey Gilley}
{composer: Written by Nugetre and Harry Van Walls}

[C]Chains of love [F]have tied my heart to [C]you
Chains of [F]love have made me feel so [C]blue
Well [G7]now that I'm your prisoner
[F]Tell me what you're gonna [C]do
Are you gonna leave me [F]or you gonna make me [C]cry
[F]Are you gonna leave me or you gonna make me [C]cry
These [G7]chains are gonna haunt me
[F]Darling until the day that I [C]die
Well it's three o'clock in the morning
[F]Lord that ol’ moon is shining [C]bright
Yes it's [F]three o'clock in the morning
That ol’ moon is shining [C]bright
Well [G7]I’m wondering where you are
[F]Wondering where you are [C]tonight