{title: Chain Of Love}
{artist: Charley Pride}
{composer: written by Jonnie Barnett and Rory Feek}

[C]He was driving home one evening in his beat up Pontiac
When an old lady flagged him down her Mercedes had a flat
He could [G7]see that she was frightened standing out there in the snow
Till he said I'm here to help you ma'am by the way my name is [C]Joe
She said I'm from St. Louis and I'm only passing through
I must have seen a hundred cars go by this is awful nice of you
When he [G7]changed the tire and closed her trunk
And was about to drive away she said how much do I owe you
Here's what he had to [C]say
You don't owe me a [F]thing I've been there [C]too
Someone [G7]once helped me out just the [C]way I'm helping you
If you [F]really want to pay me back  [C]here's what you [F]do
Don't let the [C]chain [F]of [C]love  [G7]end with [C]you
Well a few miles down the road the lady saw a small cafe
She went in to grab a bite to eat and then be on her way
But she [G7]couldn't help but notice how the waitress smiled so sweet
And how she must've been eight months along and dead on her [C]feet

And though she didn't know her story and she probably never will
When the waitress went to get her change from a hundred dollar bill
The lady [G7]slipped right out the door and on a napkin left a note
There were tears in the waitress's eyes when she read what she [C]wrote
Repeat #3
That night when she got home from work the waitress climbed into bed
She was thinking about the money and what the lady's note had said
As her [G7]husband lay there sleeping she whispered soft and low
Everything's gonna be alright I love you [C]Joe