{title: Champagne Ladies And Blue Ribbon Babies}
{artist: Ferlin Husky}
{composer: written by Dallas Frazier and Arthur Leo Owens}

[C]Champagne ladies and [F]blue ribbon babies
[C]Sweetheart what in the [G7]world came over [C]me
Cozy situations [F]careless conversations
Caused [C]me to hide the married side of [G7]me
[C]Drinking leads to thinking  [F]thinking leads to cheating
I [C]slipped around [G7]until you slipped from [C]me
Champagne ladies and [F]blue ribbon babies
[C]They tempted me but I met them half [G7]way
[C]Champagne ladies and [F]blue ribbon babies
[C]Sweetheart what in the [G7]world came over [C]me
Memories and martinis are [F]mixed up every evening
In a [C]honky tonk on Loser's [G7]Avenue
[C]Long blond hair and blue eyes [F]lonesome songs and soft lights
[C]Darling I've got [G7]everything but [C]you
repeat #3