{title: Change Of Heart}
{artist: Boxcar Willie}
{composer: Written by Lecil Travis Martin}

[G]Darling have you had a change of heart
Are you vowed that we would never [D7]part
Seven days I’ve sit here all alone
Darling you’ve been sitting by the [G]phone

Bet you I look like a fool to you
Doing all the things I shouldn’t [D7]do
I was making new plans for our home
Seems you had a few plans of your [G]own
Perfect was our love just yesterday
When you loved and kissed my tears [D7]away
Your ship of love has sailed from my home
Darling you have had a change of [G]heart

La la la la la la la la la
La la la la la la la la [D7]la

La la la la la la la la la
Darling have you had a change of [G]heart

La la la la la la la la la
La la la la la la la la [D7]la
La la la la la la la la la
La la la la la la la la [G]la