{title: Chandelier Of Stars}
{artist: Jim Ed Brown}
{composer: Written by Eddie White and Mack Wolfson}

[C]The miracle we [G]saw that night
Will [C]always be our guiding [D7]light
Bom bom bom bom bom bom bom [G]bom bom bom bom bom
A shimmering glimmering chandeliers of stars
[C]Appeared the night we knew true love was [G]ours
[C]High up in the [D7]sky [G]above
We [D7]saw the light of [G]love
A shimmering glimmering chandeliers of stars
Oh [C]what a lovely light of love it [G]was
A [C]million diamonds [D7]in the [G]blue
Told [D7]us our love was [G]true
The [C]miracle we [G]saw that night
Will [Am]always be our [D7]guiding light
[G]A shimmering glimmering chandeliers of stars
[C]Appeared the night we knew true love was [G]ours
[C]High up in the [D7]sky [G]above
We [D7]saw the light of [G]love
Bom [D7]bom bom bom bom bom bom [G]bom bom bom bom bom
Bom [D7]bom bom bom bom bom bom [G]bom bom bom bom bom