{title: Changes}
{artist: Billy Walker}
{composer: Written by Ray Griff}

[C]I feel unhappy I feel so sad
I've lost the [D7]best friend I ever [C]had
She was my woman I loved her so
But it's too [D7]late now I've let her [C]go[F]
I'm [Em]going through [Dm]changes [F] I'm [Em]going through [Dm]changes
[C]It took so long to realize
And I can [D7]still hear her last good[C]bye
Now all my days are filled with tears
Wish I could [D7]go back and change these [C]years[F]
I'm [Em]going through [Dm]changes [F] I'm [Em]going through [Dm]changes
[F]I'm [Em]going through [Dm]changes