{title: Change of Heart}
{artist: Kitty Wells}
{composer: written by}

Boudleaux Bryant and Felice Bryant

[G]Well I guess you must have [D7]had a change of [G]heart
You don't [C]treat me like you [G7]used to at the [C]start
You're campaign of love was quite a work of [G]art
But I guess you must have [D7]had a change of [G]heart

Guess I took too much for [D7]granted any[G]way
But it's [C]just cause I'd [G7]believe those things you'd [C]say
Not so long ago you'd swore we'd never [G]part
Well I guess you must have [D7]had a change of [G]heart

Well goodbye to all those [D7]castles in the [G]air
And good[C]bye to all the [G7]plans we used to [C]share
They were fragments of a dream that fell [G]apart
Now they're gone because you [D7]had a change of [G]heart
They're all gone because you [D7]had a change of [G]heart