{title: Changes Of Love}
{artist: Earl Thomas Conley}
{composer: Written by Earl T. Conley and Randy Scruggs}

[G]Been staring through the window at a couple on the street
My [Bm]mind goes back to the [Em]times when [G]you and [C]me
Never would have [G]dreamed
But the [C]pain from the [G]changes of [Em]lov[D7]e
Could do the bad [G]scene
I could sit here trying to forget about you
But [Bm]I could go crazy [Em]before I do [G]would it [C]matter
With nothing to [G]lose
It's a [C]shame when the [G]changes of [Em]lov[D7]e
Won't let you [G]choose

Been going through some [F]chan[C]ges without [G]you
Been going through some [F]chan[C]ges what can I [Em]do[D7]
It's a [C]shame when the [G]changes of [Em]lov[D7]e
Won't let you [G]choose


Lying here lonely with a stranger in my arms
[Bm]Trying to start a fire but I [Em]ain't even [G]warm around [C]you girl
I couldn't [G]refuse
It's a [C]shame when the [G]changes of [Em]lov[D7]e
Won't let you [G]choose
Repeat #3

It's a [C]shame when the [G]changes of [Em]lov[D7]e
Won't let you [G]choose