{title: Changin' My Mind}
{artist: Bobby Bare}
{composer: Written by Al Gorgoni}

Bout all the things we're gonna [F]do
And how [G7]satisfyin' it would be
To feel the world round me and [C]you
Then I'm changin' my [Dm]mind[G7]
I keep changin' my [C]mind
Then I'm very sure I'm not the kind
To sink my roots into the [F]ground
And [G7]how unhappy I might be
With someone to hold me [C]down
Then I'm changin' my [Dm]mind[G7]
I keep changin' my [C]mind
Now the [F]right thing to do
In [Dm]fairness to you would [C]be to go away
And [F]maybe someday if I [Dm]come passing through
You'll [G7]let me sit and watch your children play
I [C]wanna go but I don't know
What the future's gonna [F]be
And I'm [G7]thinking bout the happiness
That you would find and wishin' it was [C]me
Now I'm changin' my [Dm]mind[G7]
I keep changin' my [C]mind
Just can make up my [Dm]mind[G7]
I keep changin' my [C]mind