{title: Chapel Bells}
{artist: Norma Jean}
{composer: Written by Chickie King}

[C]Chapel bells were ringing [G7]as we walk down the isle
The bridesmaid behind me was dressed up in [C]style
But little did I know that my lover's [G7]heart would stray
And be given to the one that caught my [C]bouquet
Chapel bells are ringing oh how they make me [G7]cry
Chapel bells are singing they make me wonder [C]why
That I was once so happy [C7]but now I'm oh so [F]sad
[G7]They're ringing for another that stole the love I [C]had
Repeat #2