{title: Charlie's Shoes}
{artist: Billy Walker}
{composer: written by Roy Baham}

[C]I'd like to be in [C7]Charlie's shoes   [F]that's what I always said
Cause [G7]he had you and every-thing  tied with a golden [C]thread
Then Charlie left and [C7]went away  and [F]when I got the news
It [G7]wasn't long till I was walking round in Charlie's [C]shoes

Now I'm wearing out the [C7]shoes that Charlie [F]wore
W[G7]alking back and forth across the [C]floor
The troubles that drove [C7]him away I've [F]got for company
These [G7]nights in Charlie's shoes are killing [C]me

The greener grass that [C7]turned my head [F]so swiftly did turn brown
Cause [G7]every little dream I built   she's always tearing [C]down
I never knew old [C7]Charlie's shoes   could [F]have so many tacks
Of [G7]disappointing sorrows and I wish   he had them [C]back

Repeat #2