{title: Charlie's Angel}
{artist: Mel Tillis}
{composer: Written by Dee Gaskin}

[G]Charlie's some where [C]in the [G]bar
And this time he's [C]gone to [G]far
[D7]Cause she loves him still she's giving up the [G]fight
While he's spreading [C]on the [G]charm
With a new love [C]on his [G]arm
[D7]I'll be helping Angel make it through the [G]night
And I'm holding [C]Charlie's Angel [D7]tonight
I'm [C]in heaven while I'm [D7]holding her [G]tight
Charlie acted [C]so un-[G]wise walking [D7]out on [C]para[G]dise
And I'm [C]holding Charlie's [D7]Angel to[G]night
Charlie thinks his [C]game is [G]cool
But he's the picture [C]of a [G]fool
[D7]Giving up what most men dream of all there [G]life
He'll wake up but [C]much to [G]late
And find his Angel [C]couldn't [G]wait
[D7]And I'm holding Charlie's Angel to-[G]night
Repeat #2
Yes I'm [C]holding Charlie's [D7]Angel to[G]night