{title: Chasing Memories}
{artist: Frank James}
{composer: unknown}

[C]Nostalgia overtook me late one [F]evening
Like it [C]does so often as the years pass [G7]by
Thinking [C]of old friends the laughter and the [F]places
The [G7]loved ones lost too many sad [C]goodbyes
I’m chasing [D7]memories for that’s all I have to [G7]cling to
Checking [D7]old honkytonks where no one knows my [G7]name
Crusin’ [C]lonely streets with houses I [F]once lived in
Chasing [G7]memories catching heartaches tears and [C]pain
I tell myself just stop don’t even [F]go there
But [C]my haunted house of memories draws me [G7]in
Old [C]ghost drop by of friends and loves now [F]faded
While the [G7]jukebox wails those old songs play [C]again
Someday I’ll find peace when I cross [F]over
Through [C]those swingin’ doors that old crowd waits for [G7]me
Those old [C]places I called home where loved ones [F]beckon
And no [G7]longer will I chase old [C]memories
Repeat #2
I’m chasing [G7]memories catching heartaches tears and [C]pain