{title: Cheap Imitation}
{artist: Mel Tillis}
{composer: Written by Ronal McCown}

[G]She was just another cheap [D7]imitation of [G]you
Your memory keeps me running round till [C]last night out on the town
I [G]met someone to chase away my [D7]blues
But [G]her blonde hair and her blue eyes
Were all that [C]lived through a sunrise
She was [G]just another cheap [D7]imitation of [G]you
She kept [D7]saying all along I was [G]right and you were [C]wrong
So I [G]listened like a broken heart will [D7]do
But [G]nothin' turned out right cause when I [C]saw her in the light
She was [G]just another cheap [D7]imitation of [G]you
Runnin' from your memory it's hard to [C]hide in misery
But [G]it's so easy to believe her love is [D7]true
So [G]last night one more time I got [C]out of my mind
And I woke [G]up with cheap [D7]imitation of [G]you
Repeat #2