{title: Check Yes Or No}
{artist: George Strait}
{composer: Written by Danny M. Wells and Dana H. Oglesby}

[C]Next day I [G7]chased her round the [F]playground
[C]Across the [G7]monkey bars to the [F]merry go round
[C]Then Emmie Lou [G7]got caught [F]passing me a note
Before the teacher took it I [G7]read what she wrote
Do you [C]love me do you [Am]wanna be my [F]friend
And if you [G7]do
Well then [C]don't be afraid to [Am]take me by the [F]hand
If you [G7]want to
I [F]think this is how love [G7]goes check yes or [C]no
Now we're [G7]grown up and she's [F]my wife
[C]Still like two [G7]kids with [F]stars in our eyes
[C]Ain't much [G7]changed I still [F]chase Emmylou
Up and down the hall around the [G7]bed in our room
[C]Last night I [G7]took her out in a [F]white limousine
[C]Twenty years to[G7]gether she [F]still gets to me
[C]Can't be[G7]lieve it's been [F]that long ago
When we got started with just [G7]a little note
Do you [C]love me do you [Am]wanna be my [F]friend
And if you [G7]do
Well then [C]don't be afraid to [Am]take me by the [F]hand
If you [G7]want to
I [F]think this is how love [G7]goes check yes or [C]no[G7]
Do you [C]love me do you [Am]wanna be my [F]friend
And if you [G7]do
Well then [C]don't be afraid to [Am]take me by the [F]hand
If you [G7]want to
I [F]think this is how love [G7]goes check yes or [C]no
[G7]Check yes or [C]no
[G7]Check yes or [C]no
[G7]Check yes or [C]no