{title: Cherokee Boogie}
{artist: Hank Williams}
{composer: Written by Moon Mullican and Chief William Redbird}

Singing [F]hey ho-alena hey ho-alena
Singing [C]hey ho-alena hey ho-alena
Singing [G7]hey ho-alena ola-nana which-a [C]nai-ay

Well he dances over here and he dances over there

And he dances with a squaw called Standing Bear
Repeat #2
Well he dances in a trot and he dances in a walk

But he keeps on a shaking his old tommy-hawk

Repeat #2
Now he sings a little soft and he sings a little loud

And his tom-tom beats on full blue cloud
Repeat #2
[C]He's a Cherokee Chief as you all might know

When he sings his boogie saying hey why-yo
Singing [F]hey ho-alena  hey ho-alena
Singing [C]hey ho-alena  hey ho-alena
Singing [G7]hey ho-alena Oo-oo-nana which-a [C]nai-ay-ay