{title: Cherokee Fiddle}
{artist: Mickey Gilley}
{composer: Written by Michael Martin Murphey}

[C]When the train pulled into the [F]station
                 G7      G#             Am
He rolled up his sleeves rosined up his bow
He'd play upside [C]down the Orange Blossom [F]Special
If you [G7]wanna make a living you've got to put on a good [C]show

When he'd [Am]smell the smoke and [C]cinders
He'd slick back his [Am]hair and open up his [Dm]case
He'd [G]play the Cherokee [C]Fiddle he'd play it for the [F]whiskey
     G7                G#           Am
Good whiskey never let him lose his place
Oh good [C]whiskey never [G7]let him lose his [C]place
Oh good whiskey never [G7]let him lose his [C]place