{title: Cherokee Rose}
{artist: Jack Greene}
{composer: Written by Billy Ray Reynolds, Doug Gilmore, Grant Boatwright}

[C]Oh my Chero[F]kee [C]Rose your loves gotta [F]hold on my heart and [C]soul
I’m [F]deep in your [C]spell no words can [F]tell the way I [C]feel
Oh my Chero[F]kee [C]Rose like the morning [F]flower love grows and [C]grows
Love’s en[F]tangling [C]vines it’s sweeter than [F]wine my Cherokee [C]Rose
[Am]I’m [G7]tied and [F]bound to the world [C]around you [G7]my Cherokee [C]Rose[G7]
[C]Oh my Chero[F]kee [C]Rose when your eyes meet [F]mine the story’s [C]told
High on a [F]mountain [C]side be my blushing [F]bride my Cherokee [C]Rose
Oh my Chero[F]kee [C]Rose your loves gotta [F]hold on my heart and [C]soul
I’m [F]deep in your [C]spell no words can [F]tell the way I [C]feel
[Am]I’m [G7]tied and [F]bound to the world [C]around you [G7]my Cherokee [C]Rose

Oh my Chero[F]kee [C]Rose like the morning [F]flower love grows and [C]grows
I’m [F]deep in your [C]spell no words can [F]tell the way I [C]feel
Oh my Chero[F]kee [C]Rose your loves gotta [F]hold on my heart and [C]soul