{title: Chicken Every Sunday}
{artist: Norma Jean}
{composer: Written by Charlie Craig and Betty Craig}

[G]Just because all my dresses are cotton hand-me-downs
His [D7]family calls me lower [G]class
Cause we live in a house in cotton mill village
[D7]They won't let him walk up my [G]path
Mama says don't worry when they say those things about me
[D7]You remember I'm as good as [G]him

Just because they got that big house way upon the hill
[D7]Why I don't have to look up to [G]them
We've got chicken every Sunday and the preacher comes around
And [D7]every Saturday morning [C]daddy takes us all to [G]town
We go to the picture show and a picnic on the ground
If [D7]that's the lower class then I'm [C]glad that I [G]am
Mama don't belong to the ladies social set
[D7]Daddy can't afford the country [G]club
They call us lower class and they won't let us dance
[D7]And say that we can never [G]love
But my mama says forgive him he ain't worthy of
If [D7]anything you're too good for [G]him
Just because they've got money and own a big fine house
[D7]We won't take no sass off of [G]them
Repeat #3 For we've got...
If [D7]that's the lower class then I'm [C]glad that I [G]am