{title: Chill Factor}
{artist: Merle Haggard}
{composer: unknown}

[G]Seems like every No[Am]vember  [D7]when the weather gets [G]bad
I start to [Am]remember  [D7]all the good love we [G]had
The long nights get [C]longer I wish a friend would come [G]by
The forecast is [Am]zero  [D7]and the chill factors [G]high

You know the chill factors [C]higher on a clear windy [G]day
But there’s no wind this [Am]morning  and [C]no wind on the [G]way
But there’s a snowstorm in[C]side me
Where there's no high record [G]wind
And I'm colder this [Am]morning  [D7]than I've ever [G]been

Seems like every No[Am]vember  [D7]when the weather gets [G]bad
I start to [Am]remember  [D7]all the good love we [G]had
The long nights get [C]longer I wish a friend would come [G]by
The forecast is [Am]zero  [D7]and the chill factors [G]high