{title: Children}
{artist: Johnny Cash}
{composer: Written by Joe South}

[Am]Pride goes [G7]before destruction
A [F]haughty spirit [C]goes before a [G7]fall
[Am]Don't you know [G7]that we're all children
[F]And it's all for [C]one and one for [G7]all
[C]Children call each other [G7]names
Children playing the grownup [C]games
And the things that's really [E7]sad
Is [F]that we lose the faith we had when we were [C]children
[G7]Loud proud [C]children
Children who think that they are [G7]grown
Children with children of their [C]own
From the cradle to the [E7]grave
I [F]wish we could all behave like little [C]children
[G7]God's little [C]children [G7]sweet precious [C]children
[G7]Pretty dirty [C]children [G7]little bitty [C]children