{title: Children Of My Mind}
{artist: Anne Murray}
{composer: Written by Gary Osborne}

[G]The painter who's been [C]painting all his [G]life
Ain't a rich man he's got [C]children and a [G]wife
But he keeps [D7]painting though he [C]knows when he [D7]dies
He'll still be [G]poor
But his [C]paintings make his [D7]life so much [C]more
And he sings [G]won't somebody [C]see what [D7]I have [G]made
Don't be [C]afraid [D7]don't be [C]afraid[G]
Won't somebody [C]come and [G]see the [C]things that [G]makes me [A7]whol[D7]e
Before the [C]children of my [Am]mind become the [C]orphans [D7]of my [G]soul[C]
The [G]writer who's been [C]writing for so [G]long
Ain't a rich man no one [C]ever sings his [G]songs
But he keeps [D7]writing
Songs he [C]knows no [D7]will we’ll ever [G]hear
Cause he [C]feels that if he [D7]stops he'll disa[C]ppear
And he sings [G]won't somebody [C]listen [D7]to my [G]song
It won't take [C]long [D7]it won't take [C]long[G]
Won't somebody [C]listen [G]to the [C]things that [G]makes me [A7]whol[D7]e
Before the [C]children of my [Am]mind become the [C]orphans [D7]of my [G]soul[C]
[G]Won't somebody [C]listen [D7]to my [G]song
It won't take [C]long [D7]it won't take [C]long[G]
Won't somebody [C]listen [G]to the [C]things that [G]makes me [A7]whol[D7]e
Before the [C]children of my [Am]mind become the [C]orphans [D7]of my [G]soul
The [C]children of my [Am]mind become the [C]orphans [D7]of my [G]soul