{title: Children}
{artist: Joe South}
{composer: unknown}

[G]Children  go and run and jump and [D7]play
You'll be   men and women some[G]day
Then you'll have to [B7]leave
Your [C]world of make believe now [G]children
[D7]Young (children) carefree (children) [G]children
Children (children) need someone to under[D7]stand
Children  need someone to hold their [G]hands
Yeah  to cheer you when you're [B7]sad
To [C]spank you when you're bad now [G]children
[D7]Haughty (children) naughty (children) [G]children
[Em]Pride goes [D7]before destruction
A [C]holy spirit [G]goes before a [D7]fall
[Em]Don't you know [D7]that we're all children
[C]And it's all for [G]one and one for [D7]all  mmm
[G]Children (children) call each other [D7]names
Children playing grownup [G]games
And the things that's really [B7]sad
We [C]lose the faith we had when we were [G]children
[D7]Loud (children) proud (children) [G]children
Children (children) who think that they are [D7]grown
Children with children of their [G]own
From the cradle to the [B7]grave
Why [C]must we all behave like [G]children
(na na na na na na na na na na na na )
[D7]Lost (children) lonely (children) [G]children
[D7]Lost lonely [G]children [D7]young carefree [G]children
[D7]Growing young [G]children [D7]lost lonely [G]children