{title: China Doll}
{artist: Slim Whitman}
{composer: written by}

[C]I'm tired of crying  [C7]and all your [F]lying
That's why I'm [C]buying a China [G7]doll
Her eyes are [C]bluer her [C7]faults are [F]fewer
Her lips are [C]truer [G7]my China [C]doll

[G7]I'd rather have a doll of clay
That I [C]could call my own
[D7]Than someone else just like you
[G7]With a heart of stone

She'll never [C]leave me
[C7]She'll not de[F]ceive me
And never [C]grieve me
[G7]My China [C]doll

[G7]No tears or so[C]rrow
[C7]No sad tomo[F]rrow
No one can [C]borrow
[G7]My China [C]doll

[G7]I'd rather have a doll of clay
That I [C]could call my own
[D7]Than someone else just like you
[G7]With a heart of stone

She'll never [C]leave me
[C7]She'll not de[F]ceive me
And never [C]grieve me
[G7]My China [C]doll