{title: Chip Off The Chip Off The Old Block}
{artist: Vern Gosdin}
{composer: unknown}

[C]Jones sounded just like Hank coming over that rad[G7]io
Well I really thought it was and man how was I to [C]know
So I started trying to sound like Jones and [C7]I don’t know how to [F]stop
Cause I’m a [G7]chip off the chip off the [C]old block
For I’m a chip off the chip off the old [G7]block
I’m country from my hat back to my [C]white socks
If I sound like Jones or Haggard I’m [C7]not likely to [F]stop
Cause I’m a [G7]chip off the chip off the old [C]block
Haggard sounded just like Lefty first time I heard him [G7]sing
Well I thought it really was Frizzell till the DJ called his [C]name
So I started trying to sang like Merle [C7]and I ain’t about to [F]stop
Cause I’m a [G7]chip off the chip off the [C]old block
Repeat #2   Well I’m… x2
Oh I’m a [G7]chip off the chip off the old [C]block