{title: Chiseled In The Wall}
{artist: Moe Bandy}
{composer: Written by Thomas Ward Snyder}

[C]The year was 1965 and [F]I was just eigh[C]teen
And [F]I was sent away to the [C]closest thing to [D7]hell I’d ever [G7]seen
[F]So many boys that were [G7]just like me [C]only one thing on our [F]mind
To get [D7]back home to the [G7]ones we love  [F]but some were left [G7]behind
They’re unsung [F]hero’s and friends we used to [C]know
[Dm]Maybe they were [G7]just next door or [F]called your house their [G7]home
[F]For you and I they [G7]gave their life they [C]took that final [F]call
Now they’re [D7]just another name that’s [G7]chiseled in the [C]wall
That’s been almost 30 years ago [F]but it seems like yester[C]day
I [F]guess that’s why I [C]come down here and [D7]look through all those [G7]names
[F]I know that I can’t [G7]bring them back but [C]they live here in my [F]mind
Oh I [D7]wish that I could [G7]thank them [F]just one [G7]time
Repeat #2
They’re [D7]just another name that’s [G7]chiseled in the [C]wall