{title: Christmas Kisses}
{artist: Marty Robbins}
{composer: Written by Bill D. Johnson}

[C]Christmas time is [G7]almost here and [C]you're not here with me
[D7]Smilin' shoppers everywhere [G7]I'm lonely as can be
Oh but [C]I'll be home in [G7]two more days [C]it's you that my heart [F]misses
Please meet me dear at [C]eight PM and [G7]bring your Christmas [C]kisses
[F]Mistletoe is [C]everywhere but [G7]darlin' I'll be [C]true
[F]I can't kiss [C]somebody's lips [D7]unless that someone's [G7]you
I've [C]longed each day to [G7]hold you tight I [C]know what loneli[F]ness is
But I'll be home in [C]two more days then [G7]share your Christmas [C]kisses
This letter that I'm [G7]writing you [C]brings teardrops to my eyes
[D7]But they're tears of happiness [G7]because I realize
I'm [C]closer to the [G7]one I love with [C]each hour that [F]passes
I'll see you soon and [C]don't be late and [G7]bring your Christmas [C]kisses
[F]Soon these lonely [C]days will end [G7]that we've spent [C]apart
[F]This holiday I'll [C]hold you close [D7]as well as in my [G7]heart
I'll [C]close for now this [G7]letter filled [C]with all my love and [F]wishes
I'll see you dear in [C]two more days and [G7]share your Christmas [C]kisses
[F]I'll see you dear in [C]two more days and [G7]share your Christmas [C]kisses