{title: Christmas Would Come Twice A Year}
{artist: Rusty Wellington}
{composer: unknown}

[C]I wish [G7]Christmas would [C]come twice a [F]year
With its [G7]white winter scene and the [C]sleigh bells reindeer
        A#   C           F            D7
But I’m only wishing and what good is wishing
[G7]Christmas only [C]comes once a [F]year
[C]I wish [G7]Christmas would [C]come twice a [F]year
With each [G7]day in between full of [C]goodwill and cheer
        A#   C           F            D7
But I’m only wishing and what good is wishing
[G7]Christmas only [C]comes once a [F]year
[C]We all have our [F]troubles but they fade like bubbles
When [A]we see the children at play
We [G7]dream of our childhood each sweetheart and beau
[F]When we [G7]stole a kiss ‘neath the green mistle[C]toe
I wish [G7]Christmas would [C]come twice a [F]year
When we [G7]sit down to dine with the [C]ones we hold dear
        A#   C           F            D7
But I’m only wishing and what good is wishing
When [G7]Christmas only [C]comes once a [F]year
Repeat #2,3,4