{title: Christmas All Year Long}
{artist: Sawyer Brown}
{composer: Written by Mac McAnally}

[C]You can tell by the [F]way the [G7]kids are all [C]grinning[F][G7]
[C]By the [F]size of the [G7]crowds in and out of [C]church[F][G7]
[C]When there's this [F]many men out [G7]shopping with the [C]women[F][G7]
[C]You know it's not [F]just another day [G7]off from [C]work
It's [F]Christmas [G7]it could only be [C]Christmas
Perfect [G7]strangers on the [F]sidewalk singing [C]songs
Yes [F]giving is such a part of [C]living
[Am]Oh I [Dm]wish it could be [F]Christmas [G7]all year [C]long[F][G7]
[C]If people smile even [F]when it's [G7]against their [C]nature[F][G7]
[C]When the news hunts [F]down something [G7]nice to [C]say[F][G7]
[C]And they even get [F]along in the [G7]legis[C]lature[F][G7]
[C]You know it's not just [F]any old [G7]holi[C]day
Repeat #2
[C]I wish it was [F]Christmas [G7]all year [C]long[F][G7]
[C]I wish it was [F]Christmas [G7]all year [C]long[F][G7]
[C]I wish it was [F]Christmas [G7]all year [C]long[F][G7]
[C]I wish it was [F]Christmas [G7]all year [C]long