{title: Christmas In My Smokey Mountain Home}
{artist: Bobby Bare}
{composer: Written by Brein Fisher and Andra Hamlin}

[C]Snow [F]covered cabin on the [C]hillside
[G7]Sets there so [F]peaceful in the [G7]pines
With a [F]mountain stream that cuts right through the [C]backyard
[F]Brings back childhood memories in my [G7]mind
Oh [C]momma lights a candle in the window
[G7]Yes I know I've been away too long
Have [C]papa pick me up in Johnson [F]City
And I'll spend [G7]Christmas in my Smokey Mountain [C]home
Tuned [F]up the guitar and the [C]mandolin
[G7]Take down the [F]fiddle and the [G7]bow
[F]We'll all join in mountain [C]harmony
[F]Sing every Christmas song we used to [G7]know
Repeat #2  Then momma...
I'll spend [G7]Christmas in my Smokey Mountain [F]home
Mountain [G7]home  mountain [C]home