{title: Christmas Island}
{artist: Leon Redbone}
{composer: Written by Lyle Moraine}

[F]Aloha ay  [C]aloha ay [G7]aloha oha [C]ay[F][C]

How'd you like to spend [F]Christ[C]mas on [A7]Christmas [D7]Island
How'd you [G7]like to spend the holiday a way across the [C]sea[G7]
How'd you like to spend [F]Christ[C]mas on [A7]Christmas [D7]Island
How'd you [G7]like to hang your stockin' on a great big coconut [C]tree[C7]
How'd you like to stay [F]up late like the Islanders [C]do
Wait for [A7]Santa to [D7]sail in with your presents in a ca[G7]noe
If you ever spend [F]Christ[C]mas on [A7]Christmas [D7]Island
You will [G7]never stray for every day your Christmas dreams come [C]true
Repeat #1,2,1,2