{title: Christmas In My Home Town}
{artist: Sonny James}
{composer: Written by Sonny James and John Skye}

[C]I'd love to spend this Christmas with the [F]folks in my hometown
Just to [G7]have the gang around friendly [C]folks in my hometown
I long to see the candles in the [F]windows glow so bright
And the [G7]Christmas Trees glitter [C]in the [A7]breeze
Seem to [D7]say welcome [G7]home to[C]night

Christmas [G7]carols softly [C]singing by the [F]fireside [G7]all a[C]glow
Children's [G7]laughter gaily [C]ringing as they [D7]battle in the [G7]snow
My [C]heart is winging homeward as the [F]snow comes fallin' down
Oh I’d [G7]love to spend this [C]Christ[A7]mas with the [D7]folks in [G7]my home[C]town
Christmas [G7]carols softly [C]singing by the [F]fireside [G7]all a[C]glow
Children's [G7]laughter gaily [C]ringing as they [D7]battle in the [G7]snow
My [C]heart is winging homeward as the [F]snow comes fallin' down
Oh I’d [G7]love to spend this [C]Christ[A7]mas with the [D7]folks in [G7]my home[C]town
[A7]Friendly [D7]folks in [G7]my home[C]town