{title: Christmas Everyday}
{artist: Kenny Rogers}
{composer: Written by Pete McCann}

[C]He was born so far [F]away  [G7]so the story’s [C]told
[Am]We remember [Dm]Christmas day  [G7]when winter days grow [C]cold
With the time it passes [F]by  [G7]we put away the [C]trim
[Am]Then we live and wonder [Dm]why  [G7]we can't remember [C]when[G7]
[F]Christmas star shines [C]once a year  [G7]then it fades [C]away
[F]Keep the spirit [Em]in your [Am]heart [D7]its Christmas every[G7]day
(Christmas every[C]day)
It's not the bells and it's not the snow  [F]and it's not the gifts we [C]get
But [Am]He was born [Em]so long [D7]ago  [G7]it's easy to [C]forget
[F]Peace on earth goodwill to [C]men  [Dm]men can't [G7]go a[C]lone
[Fm]We get lost [A#7]along the way [Dm]but He can bring us [G7]home
[C]Remember Him throughout the [F]year  [G7]without the star [C]above
He [Am]left us all a [Dm]Christmas gift  [G7]He left the gift of [C]love
[F]Christmas star shines [C]once a year  [G7]then it fades [C]away
[F]Keep the spirit [Em]in your [Am]heart and [D7]its Christmas [G7]every[F]da[C]y