{title: Christmas Time's A Coming}
{artist: Bill Anderson}
{composer: Written by Tex Logan}

[C]Christmas time's a coming
[G7]Christmas time's a coming
[C]Christmas time's a coming
And [G7]I know I'm going [C]home
Snowflakes are falling
[G7]My old home's a calling
[C]Tall pines are humming
[G7]Christmas time's a [C]coming
Can't you hear them bells ringing ringing
[F]Joy joy hear them singing
[C]When it's snowing I'll be going
[G7]Back to my country [C]home
Repeat #1

White candles burning
[G7]My old heart's a yearning
[C]For the folks at home when
[G7]Christmas time's a [C]coming
Repeat #3

Hollies in the window
[G7]Home where the wind blows
[C]I can't walk for running
[G7]Christmas time's a [C]coming
Repeat #3,1