{title: Christmas Is a Special Day}
{artist: Fats Domino}
{composer: unknown}

[C]Christmas time [F]everybody sings
[G7]All full of joy ting a [C]ling a ling
Christmas day will [F]soon be here
[G7]Though it comes but [C]once a year
Christmas is a [F]special day
[G7]Don't forget to go to [C]church and pray
Since that day [F]we're never alone
[G7]That's the day our [C]Savior was born
Yes one day [F]when we were lost
[G7]Yes He died up[C]on the cross
Yes He died for [F]one and all
[G7]So our soul [C]wouldn't be lost
[E7]Yes He died [Am]for our sins
[D7]The third day [G7]He rose again
[C]What a man [F]oh what a friend
[G7]Laid down His life [C]for our sins
Jesus dead [F]on Calvary
[G7]At the age of [C]thirty-three
Repeat #4
Christmas day [F]is finally here
[G7]Though it comes but [C]once a year
Christmas is [F]a special day
[G7]Don't forget to go to [C]church and pray
[G7]Don't forget to go to [C]church and pray
[G7]Don't forget to go to [C]church and pray