{title: Christmas Memories}
{artist: Mac Wiseman}
{composer: Written by Becky Hobbs, John Greenebaum,}

[C]In my dreams I’ll go home again for [F]Christmas
With my [G7]family the way it used to [C]be
Cracking nuts and watching mom making [F]candy
In the [G7]old days that was a sight to [C]see
[G7]Dad would have the fireplace burning [C]brightly
We [D7]all would help decorate the [G7]tree
With strings of [C]popcorn and little bells
They’d [F]go ding a [Dm]ling
And the [G7]star of Bethlehem where all could [C]see
In my mind again I’m a child at [F]Christmas
And [G7]daydreams are filled with memo[C]ries
The sounds of carols as the snowflakes fill the [F]night air
Toys from [G7]Santa and the love of fami[C]ly

Repeat #2
I’ll be [G7]home again for Christmas in my [C]dreams
My [F]heart [D7]and [G7]mind are filled with Christmas memo[C]ries