{title: Christmas Wishes}
{artist: Anne Murray}
{composer: Written by Randy Sparks and Arthur Podell}

[Dm]If I had my [G7]way this [C]Christmas
If [Gm]all I would wish could [C]be
Of [F]all the great [Em]wishes
In a [C]wonderful [Am]world
[Dm]I'd only [G7]ask for [C]three
And [Dm]if I could [G7]have three [C]wishes
And [Dm]if my first [G7]wish came [C]true
There'd be [F]peace on [Em]earth
Good [C]will among [Am]men
And [Dm]love in [G7]all that we [C]do
Can you [Em]imagine a [Gm]world like that
[C]What a [F]wonderful [G7]world it would [C]be[Dm][C]
And [F]then I would [Em]wish
It could [C]go on for[Am]ever
For [Dm]people like [G7]you and [C]me
If [Dm]I had my [G7]way this [C]Christmas
And [Dm]if the two [G7]others came [C]true[Dm][C]
My [F]third wish would [Em]be
For [C]now and for[Am]ever
To [Dm]share all my [G7]wishes with [C]you
My [F]third wish would [Em]be
For [C]now and for[Am]ever
To [Dm]share all my [G7]wishes with [C]you