{title: Christmas Is}
{artist: Tom T. Hall}
{composer: unknown}

[C]Christmas is Jesus and [F]people and [C]things
[G7]Christmas is something the [C]whole world can sing
[F]Christmas is finding your [C]enemies and friends
And starting all [G7]over a[C]gain
[F]Up in the air there are [C]reindeer and sleighs
[G7]Down on the ground there are [C]Twelve Christmas Days
[F]Christmas is there in your [C]heart where it lives
And that's what [G7]Christmas [C]is
Christmas is doing the [F]best that you [C]can
[G7]People who know Christmas will [C]understand
[F]Christmas is all in your [C]heart it's a fact
And that's where [G7]Christmas is [C]at
Repeat #2
Christmas is giving and [F]living and [C]love
[G7]Christmas is praising the [C]powers above
[F]Show me a smile and a [C]heart that is true
Oh have I got a [G7]Christmas for [C]you