{title: Christmas With You}
{artist: Johnny Cash}
{composer: Written by Johnny Cash}

[G]It's so nice to spend [D7]Christmas with [G]you
The times that I've seen [C]Christmas come and [G]go are now two [C]score
I wish you merry [G]Christmas and I wish you many [D7]more
[G]It's good to see the [C]children laugh with [G]joy the way they [C]do
And it's [G]nice to spend [D7]Christmas with [G]you
That [C]old fashioned Christmas is a [G]sweet memo[C]ry
[G]Except for all the Christmases that you weren't there with [D7]me
But now [G]I really feel the spirit cause I [C]love you like I do
And it's [G]nice to spend [D7]Christmas with [G]you
I remember [C]Christmas when [G]I little could [C]afford
And I try to [G]remember it's the birthday of our [D7]Lord
[G]Well I'll not forget to [C]thank Him for His [G]blessing's on we [C]two
And that [G]I can spend [D7]Christmas with [G]you
Repeat #2
[C]It's so [G]nice to spend [D7]Christmas with [G]you