{title: Christmas Is The Warmest Time Of The Year}
{artist: Aaron Tippin}
{composer: Written by Henry Beard, Aaron Tippin, Thea Tippin}

[G]Candy canes and popcorn strings and [Am]lights upon the [D7]tree
Presents underneath the tree are wrapped for [G]you and me
It’s a happy holiday with [Am]friends and family near
[D7]Christmas is the warmest time of [G]year
The [C]temperature will [D7]drop for sure it [C]could be 10 [G]below
No [A7]matter cause our hearts will be [D7]aglow
[C]Even though we [D7]might see snow and [C]jack-frost may [G]appear
[A7]Christmas is the warmest [D7]time of the [G]year
With hats and coats with mittens on the [Am]carolers be[D7]gin
To sing about the baby born in [G]Bethlehem
A blessed celebration filled with [Am]love and lots of [D7]cheer
Christmas is the warmest time of [G]year

Repeat #2
[Em]Hand in hand in winter-land there’s magic in the air
[C]It’s a sign that Santa’s coming [D7]soon
Yes my [Em]nose is froze your toes are cold but we don’t have a care
Now we know that [A7]saying must be [D7]true
Repeat #2  That the…
[A7]Christmas is the warmest (Christmas is the warmest)
Oh [C]Christmas is the [Em]warmest [Am]Christmas is the warmest
[D7]Time of the [G]year