{title: Christmas Cannonball}
{artist: Hank Snow}
{composer: Written by Jack Rollins and Steve Nelson}

[G]From out the frozen northland to the [C]better tempered [G]clime
There's a train that comes a rollin' every [A7]year at Christmas [D7]time
All the [G]kids are in their glory when the [C]snow begins to [G]fall
Cause they know it's bringin' [C]Santa Claus on [D7]the Christmas cannon[G]ball
It takes off at the North Pole with a [C]jingle and a [G]roar
It's partly run by reindeer till it [A7]gets to Balti[D7]more
If you [G]hear the cry of timber comin' [C]out of Mont[G]real
You can start to look for [C]Santa Claus and [D7]the Christmas Cannon[G]ball
Oh the [C]Christmas Cannonball the Christmas Cannon[G]ball
Jingle ling ling ling toot toot [C]jingle ling toot
[D7]The Christmas Cannon[G]ball
She's loaded down with nice things mama [C]dolls and fancy [G]toys
But he picks out all the best things for the [A7]real good girls and [D7]boys
Then he [G]hollers Merry Christmas every[C]body big and [G]small
Cause he means make way for [C]Santa Claus and [D7]the Christmas Cannon[G]ball
So listen to your mother do the [C]things she tells you [G]too
If you can't be good till Christmas then it's [A7]just too bad for [D7]you
Take it [G]easy with your crying and be [C]careful one and [G]all
Cause it's almost time for [C]Santa Claus and [D7]the Christmas Cannon[G]ball
Repeat #3
[D7]The Christmas Cannon[G]ball [D7]the Christmas Cannon[G]ball
[D7]The Christmas Cannon[G]ball