{title: Christmas In The Mountains}
{artist: Faron Young}
{composer: Written by Bill Emerson and Jody Emerson}

[G]Mama's busy making her own deco[C]rations
[G]Papa's cutting down a Christmas [D7]tree
And the [G]children are all lookin' for old [C]Santa
And [G]everybody's waiting for the [D7]Christmas jubi[G]lee
I'm going [C]home  back to the [G]mountains
Where I can hear the mountain banjo [D7]ring
I'm going [C]home  back to the [G]mountains
I'm coming home Bow Mountain 'cause it's [D7]Christmas time [G]again
I can here the banjos ringing in the [C]mountain
[G]Christmas time is coming through the [D7]spring
I can [G]smell the ham a-cooking in the [C]kitchen
I can [G]feel the Christmas spirit when the [D7]mountain people [G]sing
Repeat #2
I'm coming home Bow Mountain 'cause it's [D7]Christmas time [G]again