{title: Christmas And Love}
{artist: Charley Pride}
{composer: Written by Lassaye Holmes}

[3/4 time]
[G]I live [D7]in a [G]three-room shack [C]it's not much to [G]see
[D7]No special lights on my [G]Christmas tree [A7]not this Christmas for [D7]me
[G]I may [D7]not get a [G]Christmas card or [C]shoes for my weary [G]feet
But when [C]Jesus was born on [G]Christmas morn
[D7]That was my gift to [G]me
[C]Son of God sent [G]down from above
To [D7]cheer the whole wide [G]world
[C]Peace on earth good[G]will toward all
And [D7]fill their Christmas with [G]love
I have three [D7]kids and a [G]wife so true a [C]few ole ties and [G]suit
But when [C]God gives you these things and [G]love you can see
[D7]That's enough Christmas for [G]me
Repeat #2 x2