{title: Christmas Train}
{artist: Bobby Bare}
{composer: Written by Brein Fisher and Andra Hamlin}

[G]From the time he was a child
[D7]Like all the little boys [G]Santa loved a train
So this year was [C]decided to let the reindeer take a [G]rest
[D7]Christmas would come [C]rollin’ in on the [F]Jingle Bell [D7]Express
The [G]presents were all [C]loaded in boxcars front to [D7]back
[G]All aboard the [C]Christmas train here comes Santa [G]down the track
Coast to coast [D7]city to [G]city from valley to the mountain [C]top
Santa’s presents [A#7]right on time and [A7]never missed a [D7]stop
The [G]presents were all [C]loaded in boxcars front to [D7]back
[G]All aboard the [C]Christmas train here comes Santa [G]down the track