{title: Christ Is My Sunshine}
{artist: Jimmie Davis}
{composer: unknown}

[C]When I was down and needed someone
[C7]Someone to [F]keep me every [C]day
Was then and [F]there that I found my [C]Jesus
I'm so glad that [G7]He came my [C]way


Cause He's my sunshine my only sunshine
[C7]He makes me [F]happy when skies are [C]gray
He changed my [F]life and my ways com[C]pletely
So please don't take my [G7]sunshine [C]away


I'm happy now with Jesus near me
[C7]A friend is [F]He a friend [C]indeed
Though worldly [F]friends may all [C]forsake me
Jesus will be [G7]all I [C]need


Christ is my sunshine my only sunshine
[C7]He makes me [F]happy when skies are [C]gray
He changed my [F]life and my ways com[C]pletely
So please don't take my [G7]sunshine [C]away


I'll always love Him and sing His praises
[C7]He will be [F]with me throughout the [C]day
At night He'll [F]guide me I won't be [C]lonely
Please don't take my [G7]sunshine [C]away

Repeat #4