{title: Christmas Day At My House}
{artist: Patty Loveless}
{composer: Written by Emory Gordy and Patty Loveless}

And underneath the tree
[F]Yonder stands a [C]pretty little doll
Smiling up at me [G7]as pretty as can [C]be
Well it's [G7]jingle this and jingle that
Grandpa in his jingle hat
Bells are ringing on the sleigh
And on the snow we go ohhh
[C]It's Christmas [G7]day at my [C]house
It's Christmas day at my house
We'll go to grandmas place
[F]I'll show her my [C]pretty little doll
Dressed in Queen Anne lace
Can't [G7]wait to see her [C]face
It's Christmas day at my house
The mountains glisten white
[F]Hollys peaking [C]through the snow

With berries red and bright
It's [G7]such a pretty [C]sight
A moonlit [G7]Christmas [C]night
My dolly’s [G7]such a [C]sight