{title: Christmas Clock}
{artist: Del Reeves}
{composer: Written by Clarence Selman and Dean Manuel}

[C]Tick tock [Am]Christmas [C]clock
Tick[A7]ing the [D7]minutes [G7]away
[C]Tick tock [Am]Christmas [G7]clock
Not very long till Christmas [C]day

[F]Then we'll see [C]ol' Saint Nicolas
[G7]With his bag of [C]toys
[F]Bringing them [C]down by the chimney
For [D7]good little girls and [G7]good little boys

Repeat #1
[F]Then we'll see [C]Comet and Cupid
[G7]Hear the sleigh bells [C]ringing
[F]We'll see [C]Donner and Blitzen
And [D7]hear ol' Santa Clause [G7]singing

Repeat #1
[F](I'm gonna be a [C]good little girl
[G7]I don't wanna miss [C]Christmas)
And [F]I'm gonna be a [C]good little boy
I [D7]don't wanna get a [G7]bundle of switches

Repeat #1

Tick tock [Am]Christmas [C]clock
Tick[A7]ing the [D7]minutes [G7]away
[C]Tick tock [Am]Christmas [G7]clock
While you know it's Christmas [C]day