{title: Christmas In Heaven}
{artist: Eddie Bond}
{composer: unknown}

[C]She’ll spend [G7]Christmas in heaven this [C]year
It won’t seem like Christmas I’m sure because my [F]momma won’t be here
She’ll [G7]spend Christmas with the angels this [C]year
It was August the 12th the day that[F] my momma left
She’ll spend [G7]Christmas with Jesus this [C]year
Spoken:
Sometimes life is so hard [F]it’s so hard for me to have to face
For [G7]me to be both her mom and dad and then try to [C]take her mother’s place
Why it broke my heart to hear her say in [F]her own sweet childish way
[G7]Daddy I miss momma I miss my mother so [C]much
It’s Christmas time and momma’s gone this house just [F]don’t seem like our home
[G7]But she’ll look down from up above and for [C]Christmas she’ll send her lo[C7]ve
And as [F]I hold her near she wipes [C]away a little tear
Momma’ll spend [G7]Christmas in heaven this [C]year
She’ll spend [G7]Christmas in heaven this [C]year