{title: Christmas Can't Be Far Away}
{artist: Eddy Arnold}
{composer: Written by Boudleaux Bryant}

[C]A neighbor tipped his [Am]hat to me this [C]morning
The [F]landlord even smiled and said good [C]day
And I [Am]want you to [Fm]know a [C]stranger said [F]hello
[D7]Christmas can't be far [G7]away
[C]Old tide-wad down the [Am]street is buying [C]candy
To [F]pass out to the neighbor kids at [C]play
The [Am]town is on the [Fm]go the [C]weather man said [F]snow
[D7]Christmas can't be [G7]far a[C]way
The [F]small fry on our block have all been sav[C]ing
And [G7]now they're hiding things and looking [C]sly
[G7]Mom will get that do-dat she's been [C]craving
And [D7]dad will get his usual Christmas [G7]tie
[C]Both young and old are [Am]planning sweet sur[C]prises
They'll [F]soon be tied with ribbons bright and [C]gay
Good [Am]will is in the [Fm]air you [C]feel it every[F]where
[D7]Christmas can't be [G7]far a[C]way
Repeat #3,4