{title: Christmas Won't Be Christmas (Without You Here)}
{artist: Sammy Kershaw}
{composer: Written by Steven Cohen and Rick Lagneaux}

[G7]It's a [C]silent night [F]snow is falling
[Em]Late on [Am]Christmas [G7]Eve
The [C]tree is lit [F]there's lots of gifts
Though it's [Em]not the [Am]same for [G7]me

Turned the [F]radio on found a [C]Christmas song
Like the [Em]one we loved to [Am]hear[C]
But [F]Christmas [F#m]won't be [C]Christmas[F]
With[C]out [G7]you [C]here[G7][A7][G7]

[C]So many years [F]spent loving you
Not a [Em]Christmas [Am]on my [G7]own
[C]Oh princess [F]things will get better
But [Em]I still [Am]feel so a[G7]lone

The [F]holidays seem to [C]have a way
Of [Em]bringing love for [Am]me[C]
[F]Christmas [F#m]won't be [C]Christmas[F]
With[C]out [G7]you [C]here[G7]

The [F]holidays seem to [C]have a way
Of [Em]bringing love for [Am]me[C]
[F]Christmas [F#m]won't be [C]Christmas[F]
With[C]out [G7]you [Am]here[D7]

Oh [F]Christmas [F#m]wont' be [C]Christmas[F]
With[C]out [G7]you [C]here