{title: Christmas Roses}
{artist: Hank Snow}
{composer: Written by Paula Frances and Gary Romero}

[C]Christmas roses to you I'm sending
May they [G7]bring you Christmas joy though we're [C]apart
Christmas roses will say I love you
As their [G7]tender message echoes from my [C]heart
While [F]I can't be with you on this [C]Christmas Day
Remem[D7]ber that I'll always love you [G7]though I'm far away
Christmas [C]roses to you I'm sending
May they [G7]bring you Christmas joy though we're [C]apart
While [F]I can't be with you on this [C]Christmas Day
Remem[D7]ber that I'll always love you [G7]though I'm far away
Christmas [C]roses to you I'm sending
May they [G7]bring you Christmas joy though we're [C]apart