{title: Christmas Rock}
{artist: Toby Keith}
{composer: Written by Lewis Anderson}

[C]My billfold doesn't [G7]have a prayer
There's Christmas catalogs [C]everywhere
She keeps looking at the [G7]jewelry section
Cutting pictures out of [C]her selections
I said we need to hold it [F]down this year
And in her eye she got a [C]big ol' tear[F]
She wants a Christmas [C]rock
But Santa's [G7]pockets ain't got no [C]roll
She don't want no [F]pots and pans
Just something shinin' [C]on her hand
With an emerald or a [G7]diamond on it
I had a budget but she's [C]gone and blown it
Down to the [F]jewelry store here I go
Hear the clerk say [C]ho ho ho[F]
She wants a Christmas [C]rock
But Santa's [G7]pockets ain't got no [C]roll
She don't want any[G7]thing from Sears
No tools or [C]garden shears
There's something special [G7]on her mind
And I can't even [C]afford the shine
I wish she'd settled for a [F]long nightshirt
No I've got to give [C]till it hurts[F]
She wants a Christmas [C]rock
But Santa's [G7]pockets ain't got no [C]roll
Repeat #3,4
[F]She wants a Christmas [C]rock
But ol' [G7]Santa's pockets ain't got no [C]roll