{title: Christmas Time Is Here Again}
{artist: Marty Robbins}
{composer: unknown}

[C]Sleigh bells ringing [G7]in the lane
Christmas time is [C]here again
Boys and girls are [F]dancin' round
[C]Snowflakes falling [G7]on the [C]ground
Tom loves Mary [G7]Jim loves Ann
Dan loves Sue and [C]Sue loves Dan
Everybody's [F]feelin' fine
[C]Mighty close [G7]to Christmas [C]time
[G7]Laughin' singin' [D7]merrily
Dancin' round the [G7]Christmas tree
Won't be long till [D7]Santa's here
Santa comes just [G7]once a year
[C]Now it's time to [G7]say goodnight
Be real good and [C]sleep real tight
Be real good cause [F]if you do
[C]Santa might be [G7]good to [C]you
Be real good cause [F]if you do
[C]Santa might be [G7]good to [C]you