{title: Christmas Is For Kids}
{artist: Marty Robbins}
{composer: Written by Jack Pruett}

[G]May the children of the world every [C]boy and every girl
Have a [G]bigger and [A7]better Christmas [D7]Day
For they [G]all need a part in [C]somebody's heart
[G]Since Christmas is for [D7]kids any[G]way
[D7]Christmas is for kids [G]anyway
[D7]You hear this expression every day
May the [G]ones far and near have a [C]plenty this year
[G]Since Christmas is for [D7]kids any[G]way
May we all look around for a [C]child who's been let down
And [G]love him as [A7]we would be [D7]loved
And re[G]gardless of his need may [C]somebody take heed
[G]Since Christmas is for [D7]kids any[G]way
Repeat #2