{title: Christmas Carol}
{artist: Skip Ewing}
{composer: Written by Skip Ewing and Donald R. Sampson}

[G]I was playin’ Santa Claus down[C]town on Christmas Eve
When a [D7]little girl of three or four climbed up onto my [G]knee
I could tell she had a Christmas Wish [Am]behind those eyes of blue
So I [D7]asked her what's your name and what can Santa get for [G]you
She said my [C]name is Christmas Carol I was [G]born on Christmas Day
I [C]don’t know who my [G]daddy is and [Am]mommy's gone [D7]away
[C]All I want for Christmas is [G]someone to take me [C]home
Does [D7]anybody want a Christmas Carol of their [G]own
Well all I could say was Santa [C]will do the best he could
And I [D7]set her down and told her now to remember to be [G]good
She said I will then walked away [Am]turned and waved goodbye
And I’m [D7]glad she wasn’t close enough to see ole Santa [G]Cry
Repeat #2
Early Christmas morning I [C]got up and dialed the phone
I [D7]made a few arrangements at the County Children's [G]Home
And they told me it would be alright to [Am]pick her up today
Now my [D7]little Christmas Carol won’t ever have to [G]say
Repeat #2
Well [C]Merry Christmas [G]Carol I love [D7]you welcome [G]home