{title: Christmas Time In Texas}
{artist: Dale Watson}
{composer: unknown}

[C]Christmas [G7]time in [C]Texas[C7][F]
           F#     C     C7 F
Leaves are on the ground
          F#      C    Am
Christmas time in Texas
You [D7]know where I'll be [G7]found

[C]Home with [G7]dad and [C]momma[C7][F]
          F#  C    C7 F
Smell the evergreen
          F#      C    Am
Christmas time in Texas
It's the [D7]bestest [G7]place to [C]be

In[G7]side the fire is [C]crackling
A [G7]chill is in the [C]air
It's [D7]such a cozy [G7]feeling
With [D7]children every[G7]where

[C]Christ is [G7]all around [C]us[C7][F]
           F#       C   C7 F
I think He likes it here
          F#      C     Am
Christmas time in Texas
It the [D7]bestest [G7]time of [C]year

Repeat #3,4

F         F#      C    Am
Christmas time in Texas
All the [D7]best in [G7]the New [C]Year