{title: Christmas Country Style}
{artist: Statler Brothers}
{composer: Written by Jimmy Fortune}

[C]Light the candles on the [F]mantelpiece
[G7]Put another log on the [C]fire
Just like we did last year at [F]Christmas Eve
We'll [G7]have a Christmas Country [C]Style
We'll have a Christmas [F]Country Style
[G7]You can hear us singing [F]for a country [C]mile
So take your coat off and [F]stay a little while
[G7]We'll have a Christmas [F]Country [C]Style
We'll pop some popcorn and we'll [F]trim the tree
[G7]Build a snowman in the [C]yard
And find some mistletoe for [F]you and me
You [G7]can bet it won't be very [C]hard
Repeat #2 x2
[G7]We'll have a Christmas [F]Coun[G7]try [C]Style