{title: Christmas Carols By The Old Corral}
{artist: Tex Ritter}
{composer: Written by John Lange}

[C]They'll be singing gonna be [D7]singing
Christmas [G7]carols by the old co[C]rral
Celebratin' con[D7]gregatin'
And ex[G7]changing greetings by the old co[C]rral
There'll be [F]lots of little children
And how [C]big their eyes will be
When they [D7]see what Santa left around the [G7]tree
They'll be [C]merry singing those [D7]merry
Christmas [G7]carols by the old co[C]rral
Repeat #1
Every [F]tender little tenderfoot will [C]sure enjoy it so
Watching [D7]sweetheart kissing 'neath the mistle[G7]toe
How they'll [C]thrill ya singing fa[D7]miliar
Christmas [G7]carols by the old co[C]rral
[D7]Christmas [G7]carols by the old co[C]rral