{title: Christmas Time Is Near}
{artist: Buck Owens}
{composer: Written by Buck Owens and Don Rich}

[C]Snowflakes falling [C7]on the ground
[F]Mistle[C]toe hangs [A#7]all around[C]
Last [Dm]minute shoppers [Em]every[Am]where[Dm]
Christmas [Am]spirit [G7]fills the air
[C]Happy little [C7]girls and boys
[F]Windows [C]filled with [A#7]Christmas toys[C]
It's that [Dm]special [Em]time of [A#7]year
[D7]Oh Christmas [G7]time is [C]near
[Dm]Kiddies being [Em]extra nice
[F]Take their moms and [G7]dads advice [C]because[G7][C]
[D7]If they're good the [A7]way they should
They'll [D7]get an extra gift from Santa [G7]Claus
[C]Sleigh bells ringing [C7]here and there[F]
Christmas carols [A#7]everywhere[C]
It's that [Dm]special [Em]time of [A#7]year
[D7]Oh Christmas [G7]time is [C]near
Repeat #3,4
[D7]Oh Christmas [G7]time is [C]near