{title: Christmas Without Daddy}
{artist: Loretta Lynn}
{composer: Written by Jay Lee Webb}

[3/4 time]
[C]Christmas Day is getting closer but there's [F]sadness mixed with joy
Every [G7]day a few more questions from our [C]little girl and boy
Not alone but they'll be lonely for their [F]daddy won't be here
And just like the air at [C]Christmas there'll be a [G7]chill upon the [C]chill
[G7]Christmas without daddy will be [C]such a lonesome day
We'll [D7]send a prayer and all our love to [G7]you so far away
[C]Your son just wrote to Santa asking [F]him to send you home
This Christmas without [C]daddy we'll [G7]be blue and all [C]alone
[G7]Christmas without daddy I don't [C]know what we're gonna do
On the [D7]present from your baby she wrote [G7]daddy I love you
[C]Your son just wrote to Santa asking [F]him to send you home
This Christmas without [C]daddy we'll be [G7]blue and all [C]alone