{title: Christmas At Home}
{artist: Webb Pierce}
{composer: Written by Wayne P. Walker and Max Powell}

[C]Christmas at home [D7]oh how I would love to spend this Christmas at [G]home
Here I am in San Fran[G7]cisco and [C]Christmas is here
[D7]People are happy there’s [G]holiday cheer
I’m shipping out to[G7]morrow and [C]forever I may be gone
[D7]Oh how I would love to spend this Christmas at [G]home
Spoken:
Here I [C]am in San Francisco [D7]and it’s Christmas Eve night
They say that I’m not old enough to vote [G]but I’m old enough to fight
[C]My ship will sail tomorrow and forever I may be gone
[D7]Oh what I’d give if I could just spend one more Christmas at [G]home
[G]Give me less De[G7]cember’s for [C]Christmas this year
[D7]For last December I was holding [G]my darling near
I’m shipping out to[G7]morrow and [C]forever I may be gone
[D7]Oh how I would love to spend this Christmas at [G]home
Christmas at home [C]Christmas at home
[D7]Oh how I would love to spend this Christmas at [G]home