{title: Christina}
{artist: Waylon Jennings}
{composer: Written by Steve Karliski}

[3/4 time]
[C]Their eyes are upon you as they sat there drinking
Their [F]hands reach up for you with lust in their [C]hearts
As [G7]you dance away I know just what they're [C]thinking
As [G]I watch them watch you it just [G7]tears me a[C]part[C7]
[F]Dance while my heart breaks Christina
Dance to the strings of your shame and my [C]sorrow
[G]I'll take you home when it's over
To dream all the dreams of a [G7]bright to[C]morrow

Your eyes flash at them and the crowd all goes wild
To [F]them you're just a woman to go with their [C]wine
[G7]I look at you and all I can see is a [C]child
[G]Hating the world [G7]makes you old [C]before your time[C7]
Repeat #2 x2