{title: Christmas Prayer}
{artist: Marty Robbins}
{composer: unknown}

[C]Dear Lord I [E7]want to [F]thank you
[G7]For what you've done for [C]me
For all these [E7]many [F]blessings
In a [D7]world that's caught in grief and mise[G7]ry
[C]No matter [E7]where I [F]wander
[G7]I'm always in your [C]sight
And [F]so my thanks to [C]you my [F]Lord
Up[G7]on this Christmas [C]night
If all my [E7]prayers aren't [F]answered
[G7]Then Lord I'll under[C]stand
There's others [E7]more de[F]serving
[D7]Others Lord who need a helping [G7]hand
[C]I pray you'll [E7]guide and [F]keep me
[G7]Ever near the [C]light
And [F]so my deepest [C]thanks my [F]Lord
Up[G7]on this Christmas nig[C]ht