{title: Christmas In Cabo San Lucas}
{artist: Merle Haggard}
{composer: Written by Douglas W. Colosio, Jame Dyar, Scott Joss}

[C]Christmas [G7]in Cabo San [C]Lucas
[F]Down where the ocean is [C]blue
[G7]Christmas in Cabo San [C]Lucas
The [F]only thing [G7]missing is [C]you
There’s tinsel [G7]lights on the [C]palm trees
And [F]candy canes stuck in the [C]sand
There’s [G7]no snow on the beaches of [C]Baha
And [D7]I won’t need gloves on my [G7]hands
[Am]The snowman we made last [E7]December
[C]Won’t be com[C7]fortable [F]here
Wintertime’s cold in Chi[C]cago
So it’s [G7]south of the border this [C]year
[Am]The snowman we made last [E7]December
[C]Wouldn’t be com[C7]fortable [F]here
And we know it’s cold in Chi[C]cago
So it’s [G7]south of the border this [C]year
I’m having Christmas [G7]in Cabo San [C]Lucas
[F]Down where the ocean is [C]blue
Sipping [G7]brandy on the white sandy [C]beaches
The [F]only thing [G7]missing is [C]you
And the [F]only thing [G7]missing is [C]you