{title: Chug-a-lug}
{artist: Roger Miller}
{composer: unknown}

On a field trip [D7]to the farm
Me and a friend sneak [G]off
Behind this big old [D7]barn
Were we uncovered this covered up [G]moonshine still
We thought we’d [D7]drink our fill
I swallered it [G]with a smile
Ughhh I run ten miles
[G]Chug-a-lug Chug-a-lug
Make you wanna holler [D7]hideho
Burns your tummy [G]don't you know
[D7]Chug-a-lug Chug-a-[G]lug
Jukebox and a sawdust floor
Something like I ain't [D7]never seen
And I'm just going [G]on fifteen
But with the [D7]help of my fanegling uncle
I [G]get snuck in for my first [D7]taste of sin
I said let me have a [G]big old sip
I done a double back flip
[G]Chug-a-lug Chug-a-lug
Make you wanna holler [D7]hideho
Burns your tummy [G]don't you know
[D7]Chug-a-lug Chug-a-[G]lug