{title: Cigarette and Coffee Blues}
{artist: Marty Robbins}
{composer: unknown}

[C]I guess I'll take a walk tonight I [F]know that I can't sleep
[G7]And I won't go to bed at all I'll just lay there and [C]weep
Instead I'll make our favorite spot [F]that's what I think I'll do
[G7]I got those smoking cigarettes and drinking coffee [C]blues

[F]Smoking cigarettes and drinking [C]coffee all night long
[F]Wondering how a love so right could [C]suddenly go [G7]wrong
[C]I bet there's a lot of people know the [F]misery I go through
[G7]I've got those smoking cigarettes and drinking coffee [C]blues

Sitting at a table where I [F]carved my baby's name
[G7]Wondering how our love went wrong  wondering who's to [C]blame
Listenin' while the juke box plays a [F]song that makes me blue
[G7]Another cup of coffee then a cigarette or[C] two

[F]Smoking cigarettes and drinking [C]coffee all night long
[F]Wondering how a love so right could [C]suddenly go [G7]wrong
[C]I bet there's a lot of people know the [F]misery I go through
[G7]I've got those smoking cigarettes and drinking coffee [C]blues