{title: Cincinnati Jail}
{artist: Bobby Bare}
{composer: Written by Mel Tillis}

[C]It's [Am]cold as a [G7]well in [C]Cincinnati [D7]jail
[G7]I ain't got no[C]body [F]I ain't got no[G7]body
[C]Shouldn't have [F]drunk that [G7]wine it [C]messed up my country [G7]mind
But [C]I didn't know that [F]pretty gal wasn't [D7]free not [G7]free
And [C]someone [F]called the [G7]law and [C]I had a southern [G7]drawl
The [F]first one they locked [G7]up you're right was [C]me
Now it's [Am]cold as a [G7]well in [C]Cincinnati [D7]jail
[G7]I ain't got no[C]body [F]I ain't got no[G7]body
[C]I heard a [F7]lot [G7]about that [C]great midwestern [G7]town
So I [C]thought I'd better [F]go and look [D7]around look [G7]around
[C]Couldn't [F]find me no [G7]job and [C]my kind just don't [G7]rob
But [F]they don't want no [G7]southern bums [C]around
It's [Am]cold as a [G7]well in [C]Cincinnati [D7]jail
[G7]I ain't got no[C]body [F]I ain't got no[G7]body
Lord an [C]Appalac[F]hian [G7]boy [C]ain't never known much [G7]joy
But I was [C]better off in my [F]Blueridge Mountain [D7]home sweet [G7]home
[C]I could see the [F]light of [G7]day I could [C]while the time [G7]away
On the [F]mornin' the government [G7]gave me to live [C]on
But it's [Am]cold as a [G]well in [C]Cincinnati [D7]jail
[G7]I ain't got no[C]body [F]I ain't got no[G7]body[C]