{title: Cincinnati Ohio}
{artist: Connie Smith}
{composer: unknown}

[C]One more hour and [G7]I'll be [C]home
Close my eyes and [G7]rest my [C]bones
Can't be more than a [F]mile or so
[C]From Cincinnati [G7]O-hi[C]o Cincinnati [G7]O-hi[C]o
[F]Cincinnati where the river winds
[C]Cross the Mason and the Dixie Line
[F]Heaven waits for [C]me I know
In Cincinnati [G7]O-hi[C]o Cincinnati [G7]O-hi[C]o
I guess perhaps the memories [G7]got too [C]strong
Grabbed me by the heart strings and [G7]pulled me [C]home
I got to thinking bout some [F]friends I know
[C]In Cincinnati [G7]O-hi[C]o Cincinnati [G7]O-hi[C]o
I walked half way [G7]from Louis[C]ville
Now there she lies at the [G7]foot of the [C]hill
Shining like a jewel in the [F]valley below
[C]Cincinnati [G7]O-hi[C]o Cincinnati [G7]O-hi[C]o
[F]Cincinnati where the river winds
[C]Cross the Mason and the Dixie Line
[F]Heaven waits for [C]me I know
In Cincinnati [G7]O-hi[C]o Cincinnati [G7]O-hi[C]o