{title: Cindy Oh Cindy}
{artist: Waylon Jennings}
{composer: Written by Bob Barron and Burt Long}

[C]I joined the navy to [Am]see the world but [F]nowhere could I [C]find
A girl as sweet as [Am]Cindy the [F]girl I left be[C]hind
I've sailed the wide world [Am]over [F]can't get her off my [Am]mind
[C]Cindy Cindy Cindy don't [G7]let me down
Write me a letter soon and I'll be homeward [C]bound
I see her face in [Am]every wave her [F]lips kiss every [C]breeze
Her loving arms reach [Am]out for me through [F]calm and stormy [C]seas
At night I pace the [Am]lonely deck [F]caressed by memo[Am]ries
repeat #2
I know my Cindy's [Am]waitin' as I [F]walk the deck [C]alone
Her loving arms reach [Am]out for me soon [F]I'll be headin' [C]home
Then my sailing days will be [Am]over and [F]no more will I [Am]roam
repeat #2 x2