{title: Circle Driveway}
{artist: Don Williams}
{composer: Written by Joseph Paul Allen}

[G]I wish I had a circle driveway
There’s too much for me to leave behind
[C]If I only had a circle [G]driveway
[C]I’d just ride around and [D7]wave good[G]bye
I really can’t believe she packed my suitcase
I can’t believe that both her eyes were dry
[C]The only thing we didn’t have [G]together
Is [C]a right now badly [D7]needed circle drive
Repeat #1
Well I’ll slam it in reverse and watch for traffic
Cause I don’t want the kids to see me cry
[C]It’s time to head a new [G]direction
So [C]I’ll do my best to [D7]get it into drive
Repeat #1
