{title: City Folks Call Us Poor}
{artist: Larry Sparks}
{composer: Written by Marshall Warwick}

[G]Moonlight shining [B7]on the grassy [C]meadow
[G]Looks like diamonds [D7]shining in the [G]night
Whippoorwills [B7]singing in the [C]white oak
[G]Coon dogs barkin' [D7]in the bright moon[G]light
[C]Honeysuckle smells just like [G]sweet perfume
[C]Old dogs lyin' over by the [G]door
[C]Watermelon rinds momma [G]puts up in a jar
And the city folks [C]they call us [G]poor
Singin' Rock Of [B7]Ages on the [C]front porch
[G]Watchin' fireflies [D7]light up the mountain [G]dew
Listenin' to Bill [B7]Monroe on the [C]Opry
[G]Singin' somethin' [D7]'bout his Uncle [G]Penn
Repeat 2
God He paints a [B7]picture in the [C]evenin' sky
[G]Blue and purple [D7]orange and shades of [G]red
He knows we can't af[B7]ford no fancy [C]paintings
So [G]we look at the [D7]real thing in[G]stead
Repeat 2
Oh the city folk [C]they call us [G]poor