{title: City of Gold}
{artist: Ralph Stanley}
{composer: Written by Larry Efaw}

[C]How sadly we miss the [F]folks around the [C]fireside
The ones that have [G7]crossed the great chilling [C]tide
No drapes will be hung [F]on the doorknob of [C]heaven
And Jesus will [G7]lay your burdens [C]aside

A beautiful light [F]will guide me to [C]heaven
A beautiful [G7]home where we'll never grow [C]old
Its circle complete [F]we'll have a [C]reunion
A handshakin' time in that [G7]city of [C]gold
Satan will try [F]to lead you [C]astray
Do all in his [G7]power to guide you his [C]way
Don't let temptation [F]guide your poor [C]soul
There's only one [G7]way seek Jesus [C]today
A beautiful light [F]will guide me to [C]heaven
A beautiful [G7]home where we'll never grow [C]old
Its circle complete [F]we'll have a [C]reunion
A handshakin' time in that [G7]city of [C]gold
A handshakin' time in that [G7]city of [C]gold