{title: City Lights}
{artist: Ray Price}
{composer: unknown}

[G]A bright array of city lights
As [C]far as I can see
The [D7]great white way shines through the night
On [G]lonely guys like me
The cabaret's and honky tonks
Their [C]flashing signs invite
A [D7]broken heart to lose itself
In the glow of city [G]lights
[D7]Lights that say forget her name
In a [G]glass of sherry wine
Lights [D7]that offer other girls
For [G]empty hearts like mine
They paint a pretty picture
Of a [C]world that's gay and bright
And it's [D7]just a mask for loneliness
Behind those city [G]lights
The world was dark and God made stars
To [C]brighten up the night
But [D7]God would put the stars above
I don't [G]believe made those lights
It's just a place for men to cry
When [C]things don't turn out right
Just a [D7]place to run away and hide
Behind those city [G]lights
[D7]Lights that say forget her love
In a [G]different atmosphere
[D7]Lights that lure are nothing but
A [G]masquerade for tears
They paint a pretty picture
But my [C]arms can’t hold them tight
And I [D7]just can't say I love you
To a street of city [G]lights