{title: City of New Orleans}
{artist: Willie Nelson}
{composer: recorded by Willie Nelson written by Steve Goodman}

Dealing cards with the [G7]old men in the club [C]car
[Am]Penny a point ain't no [F]one keeping [C]score
Pass the paper [G7]bag that holds the [C]bottle
[Am]Feel the wheels [G7]grumbling neath the [C]floor
[Am]And the sons of Pullman porters
[Em]And the sons of engineers
[G7]Ride their fathers magic carpet made of [D7]steel
[Am]Mothers with their babes a sleep
[Em]A rocking to the gentle beat
[G7]And the rhythm of the rail is all they [C]feel
Repeat #3
Nighttime on the [G7]city of New [C]Orleans
[Am]Changing cars in [F]Memphis [C]Tennessee
Halfway home and [G7]we'll be there by [C]morning
[Am]Through the Mississippi darkness [G7]rolling down to the [C]sea
[Am]And all the towns and people seem
[Em]To fade into a bad dream
[G7]And the steel rail still ain't heard the [D7]news
[Am]The conductor sings his song again
[Em]The passengers will please refrain
[G7]This trains got the disappearing railroad [C]blues
Repeat #3