{title: Class Of '49}
{artist: Red Sovine}
{composer: Written by Red Sovine and Benny Whitehead}

[C]Well it feels so good to be comin' [D7]home [F]after all these [C]years
Well it feels so good to know that [D7]I  [F]can still [G7]cry real [C]tears
Over there's my ole alma mata still [C7]covered with ivy [F]vine
Where I was voted most likely [C]to [Am]succeed [F]class of [G7]'4-[C]9
There's a little ice cream parlor [F]where many an after[C]noon
I sat and boasted of the [Am]day [F]I'd be a [G7]big ty[C]coon
And my classmates sat and listened with ad[C7]miration of my great [F]mind
So I was voted most likely [C]to [Am]succeed [F]Class of [G7]'4-[C]9
In [F]that big house [C]upon the hill [G7]lives the girl I left [C]behind
I [F]hated to [C]but I knew [D7]she'd only slow down my [G7]climb
I [C]can't wait to see all their faces [F]when they see that I'm [C]back
And how surprised they're gonna [Am]be when [F]I pull up in [G7]this Cadi[C]llac
I wanna thank you again for the ride young man
And [C7]thanks for this bottle of [F]wine
The guy most likely [C]to [Am]succeed [F]thinks you're [G7]very [C]kind
The [F]guy most likely [C]to [Am]succeed [F]class of [G7]'4-[C]9