{title: Clear Water Blues}
{artist: Alabama}
{composer: Written by Teddy Gentry, Greg Fowler, Ronnie Rogers}

[C]Clear water blues [E7]thinking of you[Am]
Sittin' here [G7]fishing [F]catching a [Fm]few
[C]Spending my [Em]days just [Am]trying to lose
These [Dm]clear [G7]water [C]blues
[G7]Clear water [C]blues [E7]drifting along[Am]
Nowhere to [C]go [F]now that you're [Fm]gone
[C]My lonely [Em]heart don't [Am]know what to do
With these [Dm]clear [G7]water [C]blues[Am]
Looking [Em]out a[Am]cross the ocean
[F]Blue is [G7]all I [C]see
And it [F]seems like no matter [Em]how far I [A7]go
Your [D7]memory just won't set me [Dm]free
[G7]Clear water [C]blues won't [E7]leave me alone[Am]
Keeps on [C]reminding [F]me why you're [Fm]gone
[C]My re[Em]flection is [Am]showing a fool
In these [Dm]clear [G7]water [C]blues
Clear water blues [E7]thinking of you[Am]
Sittin' here [G7]fishing [F]catching a [Fm]few
[C]Spending my [Em]days just [Am]trying to lose
These [Dm]clear [G7]water [Em]blues[Am]
These [Dm]clear [G7]water [C]blues