{title: Clean Your Own Tables}
{artist: Stonewall Jackson}
{composer: Written by Chip Taylor}

[C]Now clean your own tables boys pour your own beer
She ain't here to do it this [G7]time
And drink to a use to be barmaid
And a lady I choose to be [C]mine
She ain't exactly what you'd call your all American girl
A few too many truckers took her [G7]home
I admit her life might read just like a paperback
And some of what she's done I'd say it's [C]wrong
Repeat #1
I ain't exactly what you’d call your all American boy
I've done my time in Frisco and [G7]LA
And some say I should take more pride in what I am
And the cussing that decision I have [C]made
Repeat #1
[G7]Yeah drink to a use to be barmaid
And clean your own tables this [C]time