{title: Clear Across America Tonight}
{artist: Alabama}
{composer: Written by Randy Owen, Teddy Gentry, Greg Fowler}

[D7]Just outside of Austin I [C]turned on my radio
[D7]Tuned it in to a satellite station she was [C]talkin' on a call-in show
She [G7]said it was over [D7]she'd made her choice
Her [C]mind was made-up by the [D7]sound of her voice
[G7]Clear across [D7]America [C]tonight
[G7]Clear [D7]coast to coast [C]tonight
[G7]She's long gone she's [D7]outta here
[C]She's comin' through loud and clear
[G7]Clear across [D7]America [C]tonight
[D7]Sounded like he really had it coming [C]all the times he'd done her wrong
[D7]She said I hope he's listening and [C]hung up the telephone
[G7]All of a sudden I [D7]realized [C]it was me she was [D7]telling goodbye
Repeat #2
[Em]Hello DJ put me on the air
[C]Give me the chance to tell her I still care
Get her [Em]back on the line tell her [C]I'm still in love
Said [Am]sorry son but you're breaking [D7]up
Repeat #2