{title: Clementine}
{artist: Johnny Cash}
{composer: Written by Billy Mize and Buddy Mize}

[C](Oh my [G7]darling Clemen[C]tine)
She [F]knew that Cody was the man she [C]wanted
[G7]But she had waited nearly all her [C]life
Just [F]one more trip to town to [C]tell the boys goodbye
Then [G7]he'd be back to take her for his [C]wife
(Don't you [G7]worry) Clemen[C]tine
[F]Cody saddled up and left his [C]darling
Then [G7]rode to town to celebrate his [C]plan
He [F]told them this would be his last [C]carousing
I'm [G7]gonna settle down boys if I [C]can
(With my [G7]darling) Clemen[C]tine
[F]Someone said it must have been past [C]midnight
[G7]When Cody had to face a jealous [C]man
An[F]other story goes that no [C]one really knows
But it [G7]seems there was a dance-hall girl [C]called Nan
(Don't you [G7]tell) Clemen[C]tine
[F]We do know that a shot or two was [C]heard from some back room
Then [G7]there was a silence in the [C]place
Just [F]one more trip to town but [C]all his chips were down
They [G7]found Cody lying on his [C]face
(Softly [G7]calling) Clemen[C]tine
[F]So buddies make a monument to [C]lay down at his head
[G7]Sure you hate to leave your pal [C]behind
[F]Mother help your daughter put her [C]wedding dress away
Cause [G7]Cody won't be riding back this [C]time
(To his [G7]darling) Clemen[C]tine