{title: Climbing Up The Mountain}
{artist: Don Gibson}
{composer: Written by Mosie Lister}

[G](I'm climbin' up the mountain I'm climbin' up the mountain)
Once I've traveled in the [D7]valley so [G]low
[C]Lonely and weary was [G]I
Now I travel in the [D7]valley no [G]more
And I'll reach the other [D7]side by and [G]by
Well well I'm climbin' up the mountain to the sky
I'm a goin' where I’ll never never [D7]die
I'm [G]climbin' yes I'm climbin' I'm [C]climbin' you know I'm climbin'
And I'll [G]reach the other [D7]side by and [G]by
(I'm climbin' up the mountain I'm climbin' up the mountain)
Yeah I would not be a [D7]sinner oh [G]no no no
I'm [C]climbin' with my Jesus to the [G]sky
And I started started [D7]traveling long [G]ago
And I'll reach the other [D7]side by and [G]by
Well well I'm climbin' up the mountain to the sky
I'm a goin' where I’ll never never [D7]die
I'm [G]climbin' yes I'm climbin' I'm [C]climbin' you know I'm climbin'
And I'll [G]reach the other [D7]side by and [G]by
I'm climbin' and I'll reach the other [D7]side by and [G]by