{title: Cling To Me chords lyrics}
{artist: Mel Tillis}
{composer: Written by Ronal McCown}

[G]Keep the cold lonely world to [D7]my bedroom for a while
Sit here beside me and [C]let me see you [G]smile
For when I'm alone [G7]minutes are eterni[C]ty
So for a few fleeting [G]moments   [D7]cling to [G]me
Cling to [D7]me and let the sunshine of your [C]sweet love come [G]in
Before I remember what a [D7]fool I have been
Even [G]though we have started a [G7]love that just can't [C]be
For a few fleeting [G]moments   [D7]cling to [G]me
Cling to [D7]me and let the sunshine of your [C]sweet love come [G]in
Before I remember what a [D7]fool I have been
Even [G]though we have started a [G7]love that just can't [C]be
For a few fleeting [G]moments   [D7]cling to [G]me
[C]For a few fleeting [G]moments   [D7]cling to [G]me