{title: Clinging To A Saving Hand}
{artist: Connie Smith}
{composer: Written by Bill Mack}

[C]Sing me a [F]song of praise and [C]glory

Help this wandering child to understand
That's when I close my eyes in [Am]sleep eter[F]nal
I'll be [C]clinging to a [F]saving [C]hand

I want you to sing to me [F]about the rock of [C]ages

Sing about eternity so sweet
So that's when I take my last [Am]breath of [F]life
I'll [C]awaken at [F]my Savior's [C]feet

I want you to sing to me [F]about Paul and [C]Matthew

And sing about my dear Savior's birth
And tell about his trials and trib[Am]u-lat[F]ions
While he [C]walked upon this [G7]heathen [C]earth

Repeat #2