{title: Closest Thing To Perfect}
{artist: Jean Shepard}
{composer: Written by Jerry Chesnut and Walter Woodward}

[C]He's better than any [F]other man I've [C]ever seen before
When I think he's done [Am]his best for me [D7]he does a little [G7]more
He's [C]weak but yet he's [F]strong enough that he [C]never let me [F]down
He's the [C]closest [F]thing to [C]perfect [G7]that I've [C]found[F][C][G7]
I [C]guess to me no [F]other man [C]compares with him at all
And I'll be close to [Am]help him up [D7]if ever he should [G7]fall
The [C]tender love he's [F]brought to me just [C]taught me how to [F]dream
He's the [C]closest [F]thing to [C]perfect [G7]that I've [C]seen
He's [F]been up and he's been [G7]down like [C]any [G7]man can [C]be
But it's [Am]good to be his [Dm]woman and to [F]know at times he's [G7]here with me
[C]Cause he loves and I [F]won't worry as [C]long as he's [F]around
He's the [C]closest [F]thing to [C]perfect [G7]that I've [C]found[F]
He's the [C]closest [F]thing to [C]perfect [G7]that I've [F]foun[C]d