{title: Closing Time Till Dawn}
{artist: Red Sovine}
{composer: Written by Warren Robb}

[G]With wine I try to [C]satisfy my [D7]hunger for the [G]past
In a bar each night I [C]lose my mind
In a [A7]world of tinted [D7]glass
But the [G]wine that brings [C]forgetfulness
Will [G]leave me all alone
[C]Somewhere [G]in between [D7]closing time and [C]daw[G]n
Then I'm [C]forced to face that lonely world
[G]Outside those swingin' doors
Where the [C]darkness and the emptiness
Only [A7]make me miss you [D7]more
And [G]all across my [C]tortured mind
Your [G]memory marches on
[C]Somewhere [G]in between [D7]closing time and [C]daw[G]n
Then I'm [C]forced to face that lonely world
[G]Outside those swingin' doors
Where the [C]darkness and the emptiness
Only [A7]make me miss you [D7]more
And [G]all across my [C]tortured mind
Your [G]memory marches on
[C]Somewhere [G]in between [D7]closing time and [C]daw[G]n