{title: Close All The Honky Tonks}
{artist: Johnny Paycheck}
{composer: Written by Red Simpson}

[G]She's in some honky tonk tonight I [C]know
She’s [D7]dancin' where the music's loud and [G]lights are low
In a crowded bar she likes to hang [C]around
And as [D7]long as there's a honky tonk she's never gonna settle [G]down
So close all the honky tonks [C]lock all the doors
[D7]Don't let the one I love go there any[G]more
Close all the honky tonks [C]throw away the key
Then [D7]maybe the one I love will come back to [G]me
I wish I had the power to turn [C]back the time
[D7]Back to the hours when she was [G]all mine
I hate to see her running with that [C]crowd downtown
But as [D7]long as there's a honky tonk she's never gonna settle [G]down
Repeat #2