{title: Closed For Repairs}
{artist: Hank Snow}
{composer: Written by Brad Browne and Bob Wills}

[C]I saw a sign out on the [F]highway
I under[G7]stood its meaning from the [C]start
It seemed to tell my own sad [F]story
I ought to [G7]wear that sign upon my [C]heart
Closed for repairs [F]closed for re[C]pairs
My heart is breaking and [D7]nobody [G7]cares
[C]Somebody lied [F]somebody [C]cried
My [G7]heart is closed for [C]repairs
I thought the dreams that I was [F]dreaming
Would all come [G7]true if I would just [C]believe
If only some kind one had [F]told me
That you were [G7]only planning to [C]deceive
repeat #2
I hope some day that you’ll find [F]someone
Who’ll teach you [G7]how a broken heart can [C]ache
And then you’ll know the pain you’ve [F]caused me
Still darling [G7]I forgive you your [C]mistake
Repeat #2