{title: Closer}
{artist: Faron Young}
{composer: unknown}

[C]Well closer than the knob is to the [G7]door
Closer than the rug is to the [C]floor
Closer than the green grass is to the [F]dew
That’s [G7]how close I want to be to [C]you
Closer than the tree is to the [G7]ground
Closer than an echo to the [C]sound
Closer than the sky is to the [F]blue
That’s [G7]how close I want to be to [C]you
[G7]Every since I held your hand
[C]Seen your pretty smile
I [D7]knew life without you
Would [G7]never be worth while
[C]Closer than the sea is to the [G7]shore
Closer than the three is to the [C]four
Closer than the foot is to the [F]shoe
That’s [G7]how close I want to be to [C]you
Repeat #3
Closer than the carport to the [G7]car
Closer than heaven is to the [C]stars
Closer than the green grass is to the [F]dew
That’s [G7]how close I want to be to [C]you
That’s [G7]how close I want to be to [C]you