{title: C'mon Everybody}
{artist: Elvis Presley}
{composer: written by Joy Byers}

[C]Come on everybody and snap your fingers now
Come on everybody clap your hands real [G7]loud
[C]Come on everybody take a real deep breath
And [F]repeat after me
[C]I love-a my baby I love-a my baby
Hey hey hey [G7]and my baby loves [C]me
Come on everybody and whistle this tune right now
Come on everybody and stomp your feet real [G7]loud
[C]Come on everybody take a real deep breath
And [F]repeat after me
[C]I love-a my baby I love-a my baby
Hey hey hey [G7]and my baby loves [C]me
Well [F]there ain't nothing wrong with the long-haired music
[C]Like Brahms Beethoven and Bach
[F]Well I was raised with a guitar in my hand
And [G7]I was born to rock
[C]Well come on everybody and turn your head to the left
Come on everybody and turn your head to the [G7]right
[C]Come on everybody take a real deep breath
And [F]repeat after me
[C]I love-a my baby I love-a my baby
Hey hey hey [G7]and my baby loves [C]me
Repeat #2,3