{title: Coal Smoke Valve Oil And Steam}
{artist: Johnny Horton}
{composer: Written by Fabor Robinson, Dick Martin, Vic Tannet}

[G]Coal smoke [D7]valve oil and [G]steam
[D7]My heart is sad I’m [G]living in dreams
I can’t tell why [D7]I love the [G]smell
Of [D7]coal smoke valve oil and [G]steam
I worked for the railroad [D7]all of my [G]life
To [D7]make a home for [G]my darlin’ wife
But now I’m retired and [D7]feelin’ so [G]low
Weary and tired [D7]with a heart full of [G]woe
Repeat #1
I pull on the whistle to [D7]clear the [G]line
[D7]And to bring that Fireball [G]in on time
Oh time in your life [D7]please take me [G]back
Let me hear the driver’s click [D7]again on the [G]track
Repeat #1
A short forty years went [D7]flyin’ on [G]by
[D7]Now I’m so lonesome [G]I could die
If I find heaven the [D7]way I’ve been [G]told
I’ll go an engine down a [D7]track made of [G]gold
Repeat #1