{title: Coal Miner’s Blues}
{artist: Flatt and Scruggs}
{composer: Written by A.P. Carter}

[C]Some blues are just blues mine are the miner’s [C7]blues
Some [F]blues are just blues mine are the miner’s [C]blues
My [G7]troubles are coming by threes and by [C]twos
Blues and more blues it’s that coal black [C7]blues
[F]Blues and more blues it’s that coal black [C]blues
Got [G7]coal in my hair got coal in my [C]shoes
These blues are so blue they are the coal black [C7]blues
These [F]blues are so blue they are the coal black [C]blues
For my [G7]place will cave in and my life I will [C]lose
You say they are blues these old miner’s [C7]blues
You [F]say they are blues these old miner’s [C]blues
Now I [G7]must have sharpened these picks that I [C]use
I’m out with these blues dirty coal black [C7]blues
I’m [F]out with these blues dirty coal black [C]blues
We’ll [G7]lay off tomorrow with the coal miner’s [C]blues