{title: Coast to Coast}
{artist: Asleep at the Wheel}
{composer: unknown}

[G]It's not just the bedroom where she used to lay her head
Or the front room by the fire where we once [D7]passed the night instead
Though [G]I have left these rooms and gone as [C]far as I could drive
[G]Even in the motels along [D7]U S [G]405

Coast to coast and [D7]wall to [G]wall
It's a memory not much more than five feet [D7]tall
But the [G]shadow that it's casting seem to [C]fall
[G]Coast to [D7]coast and wall to [G]wall


California seems like someplace I could catch my breath
Get my mind off someone who still [D7]worries me to death
Even [G]though she's gone her memory [C]unlocks every door
[G]Haunts me now in places I have [D7]never seen [G]before

Repeat #2

[E7]I'm rolling down the highway or [C]strolling down the hall
When [A7]things are going my way and then a [D7]memory comes to call

Repeat #2