{title: Coat Of Many Colors}
{artist: Dolly Parton}
{composer: unknown}

[G]Back through the years I go wondering once again
Back to the seasons of my [C]youth
I [G]recall a box of rags that someone gave us
And how my momma put these rags to [C]use

There were [G]rags of many colors and every piece was small
And I didn't have a coat and it was way down in the [D7]fall
Momma [G]sewed the rags together sewing [C]ever piece with love
She made my [G]coat of many colors [D7]that I was so proud [G]of


As she sewed she told the story from the bible she had read
About a coat of many colors Joseph wore and then she [D7]said
Per[G]haps this coat will bring you much [C]love and happiness
And I just couldn't wait to [G]wear it
And momma [D7]blessed it with a [G]kiss

My [C]coat of many colors that my [G]momma made for me
[C]Made only rags but I [G]wore it so prou[D7]dly
Al[G]though we had no money oh [C]I was rich as I could be
In my [G]coat of many colors [D7]my momma made for[G] me


So with patches on my breaches and holes in both my shoes
In my coat of many colors I hurried off to [D7]school
Just to [G]find the others laughing and [C]making fun of me
In my [G]coat of many colors [D7]my momma made for[G] me


Oh I couldn't understand it for I felt I was rich
And I told them of the love my momma sewed in ever [D7]stitch
And I [G]told them all the story [C]momma told me while she sewed
And how my [G]coat of many colors
Is [D7]worth more than all of their [G]clothes

They [C]didn't under stand it and I [G]tried to make them see
[C]That one is only poor [G]only if they choose to[D7] be
Now I [G]know we have no money but [C]I'm as rich as I could be
In my [G]coat of many colors [D7]my momma made for [G]me