{title: Cocaine Blues}
{artist: Johnny Cash}
{composer: written by}

[C]Early one morning while making the rounds
I took a shot of cocaine and I [G7]shot my woman down
I went right home and I went to bed
I [C]stuck that loving 44 beneath my head
Got up next morning and I grabbed that gun
Took a shot of cocaine and [G7]away I run
Made a good run but I run too slow
They [C]overtook me down in Juarez Mexico
Late in the hot joints taking the pills
In walked the sheriff from [G7]Jericho Hill
He said Willy Lee your name is not Jack Brown
You[C]'re the dirty hack that shot your woman down
Said yes oh yes my name is Willy Lee
If you've got the warrant just [G7]a-read it to me
Shot her down because she made me slow
I [C]thought I was her daddy but she had five more
When I was arrested I was dressed in black
They put me on a train and they [G7]took me back
Had no friend for to go my bail
They [C]slapped my dried up carcass in that country jail
Early next morning bout a half past nine
I spied the sheriff coming [G7]down the line
Talked and he coughed as he cleared his throat
He [C]said come on you dirty heck into that district court
Into the courtroom my trial began
Where I was handled by twelve [G7]honest men
Just before the jury started out
I [C]saw the little judge commence to look about
In about five minutes in walked the man
Holding the verdict in his [G7]right hand
The verdict read in the first degree
I [C]hollered Lordy Lordy have a mercy on me
The judge he smiled as he picked up his pen
99 years in the [G7]Folsom pen
99 years underneath that ground
I [C]can't forget the day I shot that bad bitch down
Come on you've gotta listen [F]unto me
[G7]Lay off that whiskey and let that cocaine [C]be