{title: Coffee Cup}
{artist: Jim Ed Brown}
{composer: Written by Tommy Williamson}

[G]Coffee cup coffee cup talk to me
Tell me I'm not in mise[D7]ry
Tell me she's not really gone
Tell me we're not here [G]alone
Hey little coffee cup talk to me
[G7]Tell me it's gonna get [C]better wait and see
I'm not crazy or could I [A7]be
Coffee cup [D7]talk to [G]me
I've talked to the windows but they can't see
They just stand there looking back at [D7]me
Talked to the walls talked to the doors
Talked to the ceilings and I've talked to the [G]floors
I've talked to myself but that don't help
[G7]Now you're the only [C]one that's left
So don't ignore my mise[A7]ry
Coffee cup [D7]talk to [G]me
(Coffee cup coffee cup talk to me
[D7]Hey little coffee cup talk to me)
Repeat #1,2
Coffee cup [D7]talk to [G]me (coffee cup [D7]talk to [G]me)