{title: Coldest Bedroom}
{artist: Vern Gosdin}
{composer: Written by J. Sins}

I turned the TV on the weather record highs
All across these 50 [F]states
But in this [Dm]cold and lonely bedroom
I've [G7]had about as much of this as a man can [C]take[Dm][G7]
I reached [C]out and touched her pillow
It's as cold as a solid jug of [F]ice[Dm]
I'm just [G7]trying to survive the coldest bedroom
In the country [C]tonight

As her leaving grows [F]older this old bedroom gets [C]colder
God I'm needing her [G7]shoulder to cry [C]on
If this cold night gets [F]longer
A little luck I'll make it through [C]alright you bet I will
I'm just [Dm]trying to survive the coldest [G7]bedroom

In the country [C]tonight
I'm just [Dm]trying to survive the coldest [G7]bedroom

In the country tonight
The [C]coldest bedroom in the [G7]whole wide world [F]to[C]night