{title: Cold And Lonely City}
{artist: Bobby Bare}
{composer: unknown}

[G]Big old cold and lonely city
[C]Once I've thought you pretty
But [G]now you're not pretty any[D7]more
Your tall [G]buildings flashing neon signs
[C]Captured every dream of mine
And [D7]I came knocking on your heartless [G]door
I had visions of success
[C]Planned my wealth and happiness
[G]Can't we safely say I've been a [D7]fool
Like a [G]fool I thought you had a heart
You [C]tore my thoughts and dreams apart
Oh [D7]cold and lonely city you've been [G]cruel
I [D7]fell in love you watched me fall
[G]I married in your City Hall
[A7]Couldn't hold your city girl
That [D7]wanted your big city world
[G]My best was just not good enough
I [C]must admit you were too much
[G]Concrete hearts are hard and cold as [D7]ice
Now I'm a [G]going back where I should be
To [C]mom and dad cause they love me
You [D7]cold and lonely city it's been [G]nice