{title: Cold Dark Waters}
{artist: Porter Wagoner}
{composer: unknown}

[C]In tomorrow's newspaper you'll [G7]read about [C]me
But they won't tell the story I [G7]know
For [C]they'll only say he [F]plunged yesterday
To the [C]cold dark [G7]waters [C]below
I [F]guess it all started the [C]day we first met
You promised that you'd love me [G7]so
And [C]I never thought it would [F]end in regret
In the [C]cold dark [G7]waters [C]below
In a moment I'll ride on the [G7]drift of the [C]tide
And I hope your conscience hurts [G7]so
All the [C]tears that I've cried will be [F]easy to hide
In the [C]cold dark [G7]waters [C]below
Now [F]I hear them running to [C]try and stop me
They're shouting oh don't let him [G7]go
But [C]it's far too late and I'll [F]soon meet my fate
In the [C]cold dark [G7]waters [C]below
[F]In the [C]cold dark [G7]waters [C]below