{title: Cold Gray Tomb of Stone}
{artist: Hank Williams}
{composer: unknown}

[G]Standing by a lonesome graveside
Every[C]thing I love is [G]gone
Weeping [C]as they lay my [G]darling
'Neath a cold gray [D7]tomb of [G]stone
In this world I'm left to wander
With no [C]one to call my [G]own
While my [C]precious darling is [G]sleeping
'Neath a cold gray [D7]tomb of [G]stone
[D7]Out there [G]in a lonesome graveyard
She is [C]sleeping all [G]alone
And they [C]buried my heart [G]with her
'Neath a cold gray [D7]tomb of [G]stone
[D7]Skies a[G]bove were dark and storming
For the [C]sunshine all has [G]gone
And the [C]one I love is [G]sleeping
'Neath a cold gray [D7]tomb of [G]stone
[D7]My heart's [G]dead and yet I'm living
Wandering [C]through this world [G]alone
I wish that [C]I was with my [G]darling
'Neath a cold gray [D7]tomb of [G]stone