{title: Cold Empty Arms}
{artist: Slim Whitman}
{composer: Written by Jerry Crist}

[G]I dream each night that you are here
To only wake and [C]then to find
[G]Cold empty arms that [A7]ache for [D7]you
Where [G]once you were so sweetly near
Cold empty space is [C]all that's near
[G]Cold empty [D7]arms that ache for [G]you

I dream your lips are [C]sweet on mine
[G]That our hearts always entwine
To only wake and [C]then to find
[G]Cold empty [D7]arms that ache for [G]you


Oh please sweetheart come back to me
Don't ever let me [C]wake again
To [G]search through space again in [A7]vain for [D7]you
I'll [G]stay with you always be true
I swear my dear that's [C]what I'll do
These [G]cold empty [D7]arms are all for [G]you