{title: Cold Winds Blow}
{artist: Bobby Helms}
{composer: Written by Harold Lowry}

Every morning I [A#7]walk up to the back [C]door
Of houses it seems like that [A#7]I've been to [C]before
I [F]say take pity on [G7]me I'm a [C]poor boy you [F]see
[C]Rain falls and [A#7]cold winds blow on [C]me
Rain falls and [A#7]cold winds blow on [C]me

I've traveled round to [A#7]almost every [C]town
In my life I've done [A#7]lots of wondering a-[C]round
I [F]wanna go back [G7]home but [C]everyone is [F]gone
[C]Rain falls and [A#7]cold winds blow on [C]me

My daddy said it can never [A#7]come to any [C]good
Said I wouldn't make any[A#7]thing of myself if I [C]could
I had to [F]walk alone [G7]tonight I [C]know my daddy was [F]right
[C]Rain falls and [A#7]cold winds blow on [C]me
Rain falls and [A#7]cold winds blow on [C]me
Rain falls and [A#7]cold winds blow on [C]me