{title: Cold Shoulder}
{artist: Garth Brooks}
{composer: Written by Kim Williams, Kent Blazy, Garth Brook}

And soft candle [G7]light
On her lips I’m [F]tastin[G7]g
The warm red [Am]wine[F]
I'm there in her [C]arms[G7]
But it's all in my [C]mind[G7]
[C]The snow is piled hi[F]gh on the highway [C]tonight[F]
[C]I'm a ship lost at [Am]sea on an ocean of [G7]white
Eighteen wheels [F]anchored just outside of [Am]Boulder
[F]Oh I wish I could [C]hold her
But I’m [G7]hugging this old cold [C]shoulder[F][C]
This highway is [Am]like[F]
A woman at [C]times[F]
[C]She can be your best [Am]friend
But she's the real jealous [G7]kind
She's the lady that [F]leads me[G7]
To the life I dream [Am]of[F]
And the mistress that [C]keeps me[G7]
From the ones that I [C]love
Repeat #3

[F]Oh I wish I could [C]hold her
But I’m [G7]hugging this old cold [C]shoulder[F][C]