{title: Cold And Lonely}
{artist: Kitty Wells}
{composer: Written by Roy Botkin}

[G]The winds of [C]loneliness blow [G]strong
Since the [C]one I love is [G]gone
And [C]I don't [D7]see no change in [G]sight
Cold and lonely is the [C]forecast to[G]night
The [C]days are short and the [D7]nights are long
It's [C]been that way since [D7]you've been gone
[C]Cold and [D7]lonely every [G]night
[C]Now you're gone [D7]from my arms
I [C]got no one to [D7]keep me warm
And cold and [G]lonely is the [C]forecast to[G]night
The weather[C]man tonight has [G]warned
You'll need your [C]love to keep you [G]warm
I [C]have no [D7]one to hold me [G]tight
And cold and lonely is the [C]forecast to[G]night
The [C]days are short and the [D7]nights are long
It's [C]been that way since [D7]you've been gone
[C]Cold and [D7]lonely every [G]night
[C]Now you're gone [D7]from my arms
I [C]got no one to [D7]keep me warm
And cold and [G]lonely is the [C]forecast to[G]night
(Cold and lonely is the [C]forecast to[G]night)