{title: Collection Of Failures}
{artist: Little Jimmy Dickens}
{composer: Written by Gordon Terry and Curtis Maze}

[3/4 time]

[C]Alone and rejected the multitude [C7]stands
On [F]grounds of cruel [C]judgement where losers shake [G7]hands
All [C]prisoners of sorrow life termers of [C7]pain
All [F]sharing mis[C]fortune cause [G7]they're losers [C]again[C7]
Co[F]llection of failures the club diary [C]reads
Each [F]member's a victim of a [D7]lover's ill [G7]deeds
Sleep [C]walker day dreamer oh [C7]who could that be
An [F]example of [C]fiction a [G7]description of [C]me[C7]
Co[F]llection of failures the club diary [C]reads
Each [F]member's a victim of a [D7]lover's ill [G7]deeds
Sleep [C]walker day dreamer oh [C7]who could that be
An [F]example of [C]fiction a [G7]description of [C]me