{title: Color Song}
{artist: Jean Shepard}
{composer: Written by Fred Wise, Dewey Bergman, Milton Leeds}

[C]White's for the wedding that [F]I'll never [C]see
[G7]Blue is for heartaches that he gave to [C]me
Green were those two eyes that [F]stole him [C]away
[G7]Gray were the [C]darks skies [G7]on that tragic [C]day
[F]Black was the [C]gun that I [G7]drew from my [C]side
[D7]Red flowed the [G7]blood as my [D7]false lover's [G7]died
[C]Brown was the earth that they [F]threw on his [C]grave
[G7]Yellow the [C]flower that [G7]over him [C]wave
Black was the robe on the [F]old judge that [C]day
[G7]White was my face when he said you must [C]pay
Blue are the tears that I [F]shed in my[C]self
[G7]Red are the [C]roses where [G7]other folks [C]dwell
[F]Gold was my [C]hair when they [G7]first sentenced [C]me
[D7]It will be [G7]silver when [D7]they set me [G7]free
[C]Gone is the rainbow that [F]shone up [C]above
[G7]Life lost its [C]color when [G7]I lost my [C]love
[G7]Life lost its [C]color when [G7]I lost my [C]love