{title: Colorado Waltz}
{artist: Roz Brown}
{composer: unknown}

[G]There's a place I long to be
Just a [Am]mile above the [C]sea
Where we [D7]dance to the Colorado [G]Waltz
You can hear the fiddles play
And the [Am]pine trees softly [C]sway
As we [D7]dance to the Colorado [C]Waltz
You can [C]dance to the Waltz of [G]Kentucky
Or the beautiful Waltz of Tenne[D7]ssee
But your [G]hearts will be light
While you're [Am]dancing to[C]night
To the [D7]strings of the Colorado [G]Waltz
Where the mountains touch the sky
And the [Am]lazy clouds roll [C]by
As we [D7]dance to the Colorado [G]Waltz
Then you'll never want to roam
From your [Am]Colorado [C]home
Or the [D7]memories of the Colorado [G]Waltz
Repeat #2
But your hearts will be light
While you're [Am]dancing to[C]night
To the [D7]strings of the Colorado [G]Waltz