{title: Colors I'm Gonna Paint The Town}
{artist: Buck Owens}
{composer: Written by Buck Owens and Buddy Alan}

[G]I left my front door open many times for you to use
But you stayed far away until you [D7]need a laugh or two
Now I [G]finally got enough of being [C]your private clown
And I'm [D7]gonna get dressed up and paint the [G]town
I'll paint it red to match the wine I'll drink and all the lips I'll kiss
Blue to match the skies I'm gonna [D7]fill with happiness
[G]Green to match the money honey [C]I'll spread around
[D7]These are the colors that I'm gonna paint the [G]town
I followed you around cause I was hungry for your touch
Possessed and blind with love I didn't [D7]feel to hurt so much
But [G]now my arms are open yes my [C]sanity I found
And I'm [D7]gonna get dressed up and paint the [G]town
Repeat #2
[D7]These are the colors that I'm gonna paint the [G]town