{title: Come See About Me}
{artist: Cal Smith}
{composer: Written by Conway Twitty}

[C]Somebody listen I'm a voice in the distance crying
Come [G7]see about [C]me
I am a stranger in a world filled with anger
Come [G7]see about [C]me
I'm gettin' weary [F]tryin' to carry this [C]load all by myself
I'm bone tired and fallin' [F]can't you hear me callin'
I [C]need [G7]somebody's [C]help
I am a young man growing wild across this land
Come [G7]see about [C]me
I'm fourscore and twenty and I ain't got anybody
Come [G7]see about [C]me
I'm somebody's children [F]alone and forsaken a [C]wave that's lost at sea
I'm right here behind you [F]I'm all around you so [C]slow down turn around
[G7]And you will [C]see
I am your mother your sister and your brother
Come [G7]see about [C]me
I am a baby my mother ain't no lady
Come [G7]see about [F]me[C]

I am your maker the giver and the taker
Come [G7]see about [C]me