{title: Comeback Kid}
{artist: Keith Whitley
Conley}
{composer: Written by Hank Cochran, Dean Dillon, Keith Whitley}

Recorded by Keith Whitley
Written by Hank Cochran, Dean Dillon, Keith Whitley
[C]You call me the come[G7]back [C]kid
[G7]That's what I've [Dm]al-[Am]ways [G7]did
Came [Dm]running back to [G7]you time after [C]time[Dm]
[G7]I could have [C]let [G7]you [C]go
Long enough to [Dm]let me [G7]know
That the [D7]comeback kid won't be [G7]coming back this [C]time[G7][C]
[Am]The line you had [E7]around this kid
[Am]This time girl just [D7]came undid
[Dm]There won't be no [Em]commin' back this [G7]time
Repeat #1
[Am]This time girl [E7]when you phone me
And [Am]try to lay that [D7]guilt trip on me
The [Dm]comeback kid's gonna [Em]have a different comeback [G7]line
Repeat #1
No the [D7]comeback kid won't be [G7]coming back this [C]time