{title: Come On In You Did The Best You Could Do}
{artist: The
Oak Ridge Boys}
{composer: Written by Rick Giles and George Green}

[Am]I dreamed I was dying in [C]Texas
I [Am]closed my eyes and I [C]signed
Like a [Am]black and white movie I [C]saw my days
[F]Playing out before my [Am]eyes
I was [C]crippled by a life of in[Am]justice
I was [C]bent from walking into the [Am]wind
I pled [C]guilty on a day of [Am]judgment
God just [F]shook my hand and [G7]grinned
And He said [C]come [G7]on [F]in
You [C]did the [Am]best that [G7]you could [F]do
There's a [Am]little bit of [G7]right in [F]every wrong
There's a [C]little bit of [G7]me in [F]you
[Am]Sister I know that you're [C]weary
You've been [Am]slaving in the sun all [C]day
The [Am]burn of life in your [C]belly
[F]Sorrow in your heart of [Am]clay
Your [C]husband was a man of [Am]passion
Passion [C]stole your husband [Am]away
And your [C]son gave their life for [Am]your freedom
But you [F]feel like a prisoner any[G7]way
Sister [C]come [G7]on [F]in
You [C]did the [Am]best that [G7]you could [F]do
There's a [Am]little bit of [G7]right in [F]every wrong
There's a [C]little bit of [G7]me in [F]you

I [Am]left my home and my [C]family
With my [Am]shoes in the dust of this [C]land
I [Am]found a job and a [C]woman
But n[F]othing went the way I [Am]planned
I was [C]ambushed by my own good [Am]intentions
Used [C]up every dollar I [Am]earned
So I went [C]back to the home of my [Am]father
Said your [C]American son has re[Am]turned
Dad your [F]American son has re[G7]turned
He said [C]come [G7]on [F]in
You [C]did the [Am]best that [G7]you could [F]do
There's a [Am]little bit of [G7]right in [F]every wrong
There's a [C]little bit of [G7]me in [F]you
Repeat last verse x2