{title: Come On Ring Those Bells}
{artist: Dixie Melody Boys}
{composer: Written by Andrew Culverwell}

[G]Everybody likes to take a [Am]holiday
[D7]Everybody likes to take a [G]rest
Spending time together with the [Am]family
[D7]Sharing lots of love and happi[G]ness
Come on ring those bells [Am]light the Christmas tree
[D7]Jesus [Am]is the [D7]King [G]born for [C]you and [G]me
Come on ring those bells [Am]everybody say
[D7]Jesus we remember this Your [Am]Birth[G]day
Celebrations come because of [Am]something good
[D7]Celebrations we love to re[G]call
Mary had a baby boy in [Am]Bethlehem
The [D7]greatest celebration of them [G]all
Repeat #2 x3
[D7]Jesus we remember this Your [Am]Birth[G]day