{title: Come What May}
{artist: Elvis Presley}
{composer: Written by Frank Tableporter}

[G]I am yours and you are mine come what [D7]may
Love like ours remains divine come what [G]may
Even though we're miles apart
You're [C]living in my lonely heart
[A7]At night the teardrops start and [D7]all the long long day
[G]I keep your picture near me since you went [D7]away
I plant a kiss upon your lips each night and [G]day
Bear in mind and you will find a [C]heart that is true
And [D7]I'll be here with you come what [G]may
I got your picture near me since you went [D7]away
I plant a kiss upon your lips each night and [G]day
Bear in mind and you will find a [C]heart that is true
And [D7]I'll be here with you come what [G]may
And [D7]I'll be here with you come what [G]may
And [D7]I'll be here with you come what [G]may