{title: Come On Home}
{artist: Tammy Wynette}
{composer: Written by Jack Rhodes and George Richey}

[3/4 time]
[C]Go on with your new love have a [F]good good [C]time
Take her out show her [Am]off  [D7]fill her tall glass with [G7]wine
Live [C]all you can I'll forgive you when the [F]last thrill is [C]gone
Just [F]remember old [C]faithful is [G7]waiting at [C]home
Bright lights have you blinded for a [F]long long [C]time
Your rose colored [Am]world  [D7]is a long way from [G7]mine
I'm [C]just a teardrop from a breakdown [F]and so all [C]alone
Take your [F]time when you [C]wake up won't you [G7]please come on [C]home
[F]Come on home [A#7]come on home [F]never more to [G7]roam
I [F]open wide my [A#7]arms oh Lord [F]it's all right so [C]come on [F]home[C]
[F]Come on home come on home [A#7]come on home
[F]It's all right so [C]come on [A#7]h-om-[F]e