{title: Come A Little Closer To The Lord}
{artist: Jimmie Davis}
{composer: Written by Charles Goodman and Jimmie Davis}

And [F]burdens seem to get you [C]down
If your [F]heart is heavy and your [C]feet get slow
[D7]All you wanna do is [G7]frown

I can [C]tell you of a cure and it doesn't cost much
A [F]price anybody can [C]afford
[F]All you gotta do brother [C]I'm telling [A7]you
Is [D7]come a little [G7]closer to the [C]Lord

Repeat #1


Not so very long ago brother I was like you
[F]Traveling down the road of [C]sin
With my [F]head hanging low [C]trouble in my soul
[D7]Praying for the day it would [G7]end

Then an [C]old time preacher came calling one day
From the [F]good book read a few [C]words
[F]I can even say I'm [C]glad of the [A7]day
I [D7]came a little [G7]closer to the [C]Lord

Repeat #1 x2

[D7]Come a little [G7]closer to the [C]Lord