{title: Come Along And Walk With Me}
{artist: Connie Smith}
{composer: Written by Dallas Frazier and Arthur Leo Owens}

[G]If you're weary from [C]climbing moun[G]tains
And you've been [A7]troubled with [D7]heavy [G]rain
If you're drinking [C]from a foun[G]tain
That never [A7]quenches your [D7]thirsty [G]dream
Then come along and [C]walk with [G]me
We'll find the keeper of [D7]heaven's [G]keys
When we find Him [C]He'll set us [G]free
Oh come along and [D7]walk with [G]me
For every question [C]and every [G]wonder
There's an [A7]answer that [D7]satis[G]fies
When your wisdom grows [C]weak from [G]hunger
That's when your [A7]soul needs the [D7]bread of [G]life
Repeat #2
All you sisters and [C]all you [G]brothers
If we're the [D7]children of Abra[G]ham
Then let us prove it [C]by telling [G]others
About the [D7]shepherd who loves his [G]lamb
Repeat #2  x2