{title: Come All You Tender Hearted}
{artist: The Country Gentlemen}
{composer: unknown}

[G]Come all you [C]tender [G]hearted
Your [D7]attention I will [G]call
I'll tell you [C]how it [G]started
Come [D7]listen one and [G]all
Last Wednesday [C]night there [G]was a light
Seen [D7]shining on the [G]hill
A mother [C]with with [G]all her might
While [D7]everything was [G]still
She went in[C]to a [G]neighbor's house
Some [D7]hundred yards [G]away
She set down [C]and she [G]talked with them
But she [D7]did not mean to [G]stay
Oh mommy [C]dear don't [G]stay too long
For [D7]we'll be lonesome [G]here
I'll go and [C]fetch some [G]liniment
Then [D7]I'll return to you [G]dear

But when she [C]started [G]home again
Her [D7]house was in a [G]flame
She cried oh [C]Lord my [G]babies are gone
And [D7]I'm the one who's to [G]blame
She cried [C]alas how [G]sad they sleep
Wrapped [D7]up in a red hot [G]flame
She burst it [C]all a[G]sunder then
As [D7]over her head rolled the [G]flame
Her little [C]boys lay [G]on the ground
They [D7]both lay face to [G]face
Each other's [C]arms they [G]did entwine
Each [D7]other did em[G]brace