{title: Come Take Care Of Me}
{artist: Charly McClain}
{composer: Written by Danny Hogan, Larry Rogers, Henry Carter}

[G]I want you for my lover
I need you for my [Em]friend
Please make it last [Am]forever
If we try we [D7]can
Teach me how to [G]please you
I'll ful[Em]fill your needs
I'll give to you my [Am]lifetime
Won't you come take [D7]care of me
In the middle of the [C]night
It's so hard to hold a [Bm]dream
So wrap your arms around me [Am]tight
Everything will be [D7]alright
Won't you come take care of [G]me
If ever you get lonely
And some things got you [Em]down
Your welcome to my [Am]shoulder
Cause I'll always be [D7]around
Repeat #3
So wrap your arms around me [Am]tight
Everything will be [D7]alright
Won't you come take care of [G]me