{title: Come On Time}
{artist: Willie Nelson}
{composer: Written by Buddy Cannon and Willie Nelson}

[G]Time is my friend my friend
[C]The more I reject it the more that it kicks [G]in
Just enough to keep me on my [D7]toes
I say [G]come on time I've beat you before
[C]Come on time what have you got for me this [G]time
[C]I'll take your words of wisdom
And I'll [G]try to make 'em [C]rhyme
[G]Hey it's just me and you [D7]again come on [G]time
[C]Time you're not fooling me
You're something I can't [G]kill
You're [C]flying like a mighty wind
[A7]You're never standing [D7]still
[G]Time as you've passed me by
[C]Why did you leave these lines on my [G]face
[C]You sure have put me in my [G]place
Come on time [C]come on time
It [G]looks like you're [D7]winning the [G]race
Repeat #2
Come on time [C]come on time
It [G]looks like you're [D7]winning the [G]race