{title: Come Live With Me And Be My Love}
{artist: Eddy Arnold}
{composer: Written by Cindy Walker}

[C]Come live with [G7]me and be my [C]love
Come fulfill the [G7]dreams my heart's [C]dreaming of
While the turtle[Em]dove calls to the [F]mist as April [Dm]rain falls
Oh [C]come live with [G7]me and be my [C]love
Come take my [G7]hand and walk [C]with me
Unafraid to [G7]face whatever [C]may be
While the wildwoods [Em]murmur
With the [F]sweetest wind songs of [Dm]summer
Oh [C]come live with [G7]me and be my [C]love
And [G7]say to me autumn [Fm]leaves [C]turn gold
[G7]Stay and hold me [F]in your arms when the [D7]world is [G7]cold
[C]Come stand with [G7]me and be my [C]love
While the candles [G7]shine and bells [C]ring above
And forsake me [Em]never could [F]be my love for[Dm]ever
   C              G7           G#  C
Oh come live with me and be my love