{title: Come Home To Me}
{artist: George Jones}
{composer: Written by Bobby Lamoyne Harden}

[C]Lying here [F]thinking  [C]and I happen to think
Blaming myself for the [G7]things that I said
[C]Hoping that [F]you can  [C]forget and forgive
My life without you [G7]ain't no way to live
[C]Come home to me  [G7]come home to me
[C]It just won't be right till you [G7]do
[C]Come home to me  [G7]come home to me
[C]I can't take one more night all [G7]alone
Come on [C]home
Baby you left [F]a hurting  [C]only your love can heal
And I understand that's how [G7]I made you feel
[C]Well my life [F]without you  [C]would just fall apart
Right from the body come [G7]my lonely heart
Repeat #2
The [F]moon through the window

Is my shade of blue
As I'm [G7]holding your pillow
Longing for you baby
Repeat #2