{title: Come Back Little Pal}
{artist: Roy Acuff}
{composer: Written by Roy Hall}

[G]I am lonely tonight little [D7]pal
I am lonely I'm sad and I'm [G]blue
There an empty spot in my [C]life
And [G]no one can [D7]fill only [G]you
Oh please come back little [D7]pal
Oh please come and [G]stay
My heart is withered like a [C]petal
Of a [G]rose I [D7]saw dying [G]today
I am thinking of you little [D7]pal
I am thinking you so [G]sad
You're the pal that always [C]loved me
Truest [G]pal that [D7]I ever [G]had
Remember we walked in the [D7]moonlight
We walked we talked [G]alone
Was then that we were [C]parting
And [G]never [D7]again will we [G]roam
Repeat #2
But think of me little [D7]pal
I am surely thinking of [G]you
You're the only pal that [C]ever
Was to [G]me so [D7]kind and so [G]true
Repeat #2