{title: Come Back To Me}
{artist: Jamie Dailey and Darrin Vincent}
{composer: Written by Jimmy Fortune}

Come back to [D7]Me my [Em]child for My [C]arms are open [G]wide
Come back to [D7]Me and [Em]rest in My [C]love
I'll [Em]never [D7]turn a[Em]way no matter how [C]lost you may [G]be
You can [C]always [D7]come back to [G]Me

As I made my [D7]way back [Em]home [C]I couldn't help but [G]wonder[C]
[G]Would He even [D7]know my [Em]name [C]will He still keep His [D7]promise
[G]Ashamed of [D7]everything I've [Em]done [C]who could ever for[G]give me
Then the [C]words of my Father [D7]came back to [G]me

Repeat  #2

[D7]Then I [Em]stood on that hill I [D7]looked at my home
[G]Tears filled my eyes and I [C]felt so alone
Then [Em]I saw my Father come a-[D7]running to me
[G]His arms stretched out I [C]fell on my knees
Oh I fell on my [G]knee[C]s
He said I [Am]love you son [G]I'm so [A7]glad [D7]you've [G]come

Back to [D7]Me my [Em]child for My [C]arms are open [G]wide
Come back to [D7]Me and [Em]rest in My [C]love
I'll [Em]never [D7]turn a[Em]way no matter how [C]lost you may [G]be
You can [C]always [D7]come back to [G]Me

Oh you can [C]always [Am]you can [D7]always
[C]Come [G]back [D7]to [G]Me