{title: Come Kiss Me Love}
{artist: Bobby Bare}
{composer: Written by Ian Campbell}

[C]Come [G7]kiss me [C]love be[F]fore you [C]leave [G7]me
[F]Come kiss the [C]one you have be[G7]trayed
And when I'm [C]dead my love [G7]come and [C]see [G7]me
[F]And throw sweet [C]flowers [G7]upon my [C]grave[G7][C]
Once [G7]I loved [C]you with [F]all my [C]heart and [G7]soul
[F]I thought your [C]love was all for [G7]me
Until a [C]stranger [G7]came and [C]caught your [G7]eye
[F]I found you [C]cared no [G7]more for [C]me
Repeat #1
[C]Man-[G7]y's the [C]nights with [F]you I've [C]ram-[G7]bled
[F]Many's the [C]nights with you I've [G7]strayed
Thinkin' your [C]love was [G7]mine [C]for[G7]ever
[F]And now I [C]find it [G7]all in [C]vain[G7][C]
Repeat #1