{title: Come On}
{artist: Wynn Stewart}
{composer: unknown}

I'm [D7]giving you the [G]come on
Come on [D7]be my baby [G]tonight
[C]Yeah pretty baby sitting [G]over there
I [C]like your eyes and [G]wavy hair
I [C]got a lotta loving that I [G]wanna share
Hey [A7]pretty baby come [D7]over here
[G]Come on I'm givin' you the come on
Come on [D7]let me hold you [G]tight
[D7]Mmm-mm-mm-[G]mm come on
I'm [D7]giving you the [G]come on
Come on [D7]let me hold you [G]tight

[D7]Mmm-mm-mm-[G]mm come on
I'm [D7]giving you the [G]come on
Come on [D7]be my baby [G]tonight
[C]Yeah I got lips that [G]never told you
How [C]much my arms are aching to [G]hold you
And [C]if my arms ever get to [G]hold you
They'll [A7]never ever let you [D7]go
Mmm-mm-mm-[G]mm come on
I'm [D7]giving you the [G]come on
Come on [D7]be my baby [G]tonight
Mmm-mm-mm-mm  [D7]mmm-mm-mm-[G]mm