{title: Come Sundown}
{artist: Kris Kristofferson}
{composer: unknown}

[C]I heard that front door  [F]closing [C]softly
As I wakened  [G7]from my [C]sleep
With the soft touch  [F]of her [C]lips Lord
Like a whisper  [G7]on my [C]cheek[C7]

And I [F]cursed the sun for [C]risin’
For the worst Lord was yet to [G7]come
Cause this [C]morning  [F]she’s just [C]leavin’
But come sundown  [G7]she’ll be [C]gone
See that lipstick  [F]on the [C]pillow
That I placed  [G7]beneath her [C]head
And the soft sheets  [F]still feel [C]warm lord
Where she lay [G7]upon my [C]bed[C7]
And it [F]hurts to know it's [C]over
Cause the hurt Lord has just [G7]begun
Cause this [C]morning  [F]she’s just [C]leavin’
But come sundown  [G7]she’ll be [C]gone
Yeah come sundown  [G7]she’ll be [F]gon[C]e