{title: Come Back To Me In My Dreams}
{artist: Doyle Lawson}
{composer: Written by Bill Monroe}

[C]When the bright moon shines up in [F]heaven
And the [C]beautiful stars are a-[G7]gleam
Oh it [C]seems that you are still [F]with me
In the [C]beautiful [G7]memories and [C]dreams
Come [F]back to me in my [C]dreams love
Come back to me in sweet [G7]dreams
I'm [C]heart broke I'm sad and I'm [F]weary
Come [C]back to [G7]me in my [C]dreams

Oh I'm sending a prayer up to [F]heaven
On a [C]beautiful cloud you [G7]see
So [C]you will know that I [F]want you
In my [C]beautiful [G7]memories and [C]dreams
Repeat #2
Oh I know I will never more [F]see you
Till [C]we meet in Heaven it [G7]seems
But I [C]hold you close to my [F]heart love
In my [C]beautiful [G7]memories and [C]dreams

Repeat #2 x2
Come back to [G7]me in my [C]dreams