{title: Come Sundown}
{artist: Bobby Bare}
{composer: Written by}

[G]I heard the front door  [C]closing [G]softly
As I wakened  [D7]from my [G]sleep
With the last touch  [C]of her [G]lips Lord
Like a whisper  [D7]on my [G]cheek[G7]

And I [C]cursed the sun for [G]rising
For the worst Lord is yet to [D7]come
Cause this [G]morning  [C]she's just [G]leaving
But come sundown  [D7]she'll be [G]gone

See the lipstick  [C]on the [G]pillow
That I placed  [D7]beneath her [G]head
And the soft sheets  [C]still feel [G]warm Lord
Where she lay  [D7]upon my [G]bed[G7]

And it [C]hurts to know it's [G]over
For the hurt Lord has just [D7]begun
Cause this [G]morning  [C]she's just [G]leaving
But come sundown  [D7]she'll be [C]gon[G]e