{title: Come On Home And Have Your Next Affair With Me}
{artist: Stonewall Jackson}
{composer: Written by Hugh X. Lewis and Billy Cole}

[C]So your last affair turned out to be a [F]loser
And you [G7]turned out to be used instead of [C]user
Maybe now you know how much it hurts to [F]have love set you [D7]free
So come on [G7]home and have your next affair with [C]me
Come on [F]home to the one who loves you for a [C]change
Come on [D7]home and you just might find something [G7]strange
[C]You got more than you can handle here with [F]love thrown in for [D7]free
Come on [G7]home and have your next affair with [C]me
Just as sure as my forgiving heart is [F]beating
I hope [G7]someday I'm gonna housebreak you from [C]cheating
I can't make myself give up on you I [F]still love you can't you [D7]see
Come on [G7]home and have your next affair with [C]me
Repeat #2
Come on [G7]home and have your next affair with [C]me