{title: Come Along And Ride This Train}
{artist: Johnny Cash}
{composer: unknown}

[C]Come along and ride this train
Come along and [Em]ride this [G7]train
[C]Cross the mountains prairies reservations
[F]Rivers levees plains
[C]Come along and [G7]ride this [C]train
I know a [F]land where mountain [G7]streams are running [C]free
I know a prairie where there’s [D7]miles between each [G7]tree
I [C]know where there’s [F]people you would [G7]like to get to [C]know
Come along with [G7]me and [C]go
Repeat #1
I heard a [F]story that I’d [G7]like to share with [C]you
I know a valley that I’d [D7]like to take you [G7]through
I [C]will show you [F]things that I am [G7]sure you’d like to [C]see
Come along and [G7]go with [C]me
Repeat #1