{title: Come On Home And Sing The Blues To Daddy}
{artist: Bobby Bare}
{composer: written by}

Ray Corbin

[C]I hear say your new romance has [G7]faded
Just the way ours did sometime [C]ago
I've lost count of all the times I've [G7]waited
For you to tell me that you've missed me [C]so

Come on home and sing the blues to [G7]daddy
If things don't work out the way you [C]planned
Come on home and sing the blues to [G7]daddy
Tell it all to one who under[C]stands

You're like a child that's found a brand new play[G7]thing
To you each one's more fun than those be[C]fore
But there's a faithful one that's always [G7]waiting
To be picked up and kicked around some [C]more

repeat #2
