{title: Come To The Manger}
{artist: Jimmie Davis}
{composer: Written by Jimmie Davis and J.S. Eastman}

[C]In the [G7]fullness of [C]time  we're told long [G7]ago
The Redeemer came forth to earth here [C]below
Creator of worlds  [C7]in the likeness of [F]men
Wrapped in swaddling [C]clothes was the [G7]King of all [C]kings[F]
[C]It's Christmas again  the church bells are [F]ring[C]ing
It's Christmas [G7]again the children are [C]singing
The hills and the valleys  [C7]take up the [F]refrain
On come to the [C]manger  [G7]it's Christmas [C]again
The [G7]pale yellow [C]moon  and silvery [G7]stars
Were shinning so brightly in heaven [C]above
The long night is over  [C7]let all people [F]sing
On come to the [C]manger [G7]and worship the [C]King[F]
[C]It's Christmas again  the church bells are [F]ring[C]ing
It's Christmas [G7]again the children are [C]singing
The hills and the valleys  [C7]take up the [F]refrain
On come to the [C]manger  [G7]it's Christmas [C]again[F][C]