{title: Come Live With Me}
{artist: Roy Clark}
{composer: written by}

Boudleaux Bryant and Felice Bryant

[G]Come live with me and be my love share my bread and [C]wine
Be [G]wife to me be [D7]life to me be [G]mine
Come live with me and be my love let our dreams co[C]mbine
Be [G]mate to me be [D7]fate to me be [G]mine

[C]With these hands I'll build a roof to [G]shield your head
[C]And with these hands I'll carve the wood for a [G]baby bed[D7]
Come [G]live with me and be my love  share my bread and [C]wine
Be [G]part of me be the [D7]heart of me be [G]mine

[C]I'll try to do my best for you I [G]promise you
[C]I'll laugh with you and I'll cry with you my [G]whole life through[D7]
Come [G]live with me and won't you be my love share my bread and [C]wine
Be [G]part of me be the [D7]heart of me be [G]mine