{title: Come On In}
{artist: Patsy Cline}
{composer: recorded by Patsy Cline written by V.F. Stewart}

Knock [C]on the door 'n they'd all sing out
[G]Come on in and sit [C]right down and [D7]make yourself at [G]home
I'd sing their praises long and loud
Cause [C]their all my folks and I'm mighty proud
Of the [D7]little old town back home where I was [G]born

I wish that I could hear them say
In the [C]good old-fashioned friendly way
[G]Come on in and sit [C]right down and [D7]make yourself at [G]home
Well they don't lock their doors at night
Cause [C]they all know they're a doing right
And the [D7]good Lord's bound to have them for his [G]own

If I'd go back to hear them pray
In the [C]little pine church they all would say
[G]Come on in and sit [C]right down and [D7]make yourself at [G]home
When I was a child of only three
I [C]said my prayers at my mother's knee
And I [D7]knew right then from God I'd never [G]roam

When I get my summons on the Judgment Day
I [C]hope I can hear my Savior say
[G]Come on in and sit [C]right down and [D7]make yourself at [G]home

Come on in and sit [C]right down and [D7]make yourself at [G]home