{title: Come On Over To The Country}
{artist: Hank Williams Jr.}
{composer: unknown}

[C]You said you'd never be caught dead
Listening to people sing with [F]hats on their heads
Well my how times have [G7]changed
Did you get tired of heavy [C]metal and chains
Come breathe the cool mountain air
Yeah take a look at our pretty [F]girls on the square
Yeah buy a hat no you won't [G7]look like a fool
Cause country's hot and country's [C]cool
Come on over to the country
I think you'll like it here just [F]fine
Come on over to the [G7]country
Well try to sooth your rattled [C]mind
Come On Over To The Country
Listen to our people [F]sing
Come on over to the [G7]country
You might find we're to your [C]liking

Don't matter if your in New York or LA
We'll take you to Montana [F]from the freeway
Come ride with us down the [G7]radio waves
We're here twenty-four [C]hours a day

Yeah my girl used to be a rock-n-roll queen
That was until the night she [F]heard Bocephus sing
She married me and moved [G7]to the country
Why she even had cow poo on her [C]jeans eew
repeat #4