{title: Come Back (When You Can Stay Forever)}
{artist: Crystal Gayle}
{composer: Written by Chris Waters, Tom Shapiro, Bucky Jones}

[C]I'm an open door [Am]you keep walking [F]through
With [C]all my love I've let you have your [F]way
But [C]I just can't go on loving [Am]off and on with [C]you
I've [F]taken all the leaving I can [G7]take
[C]Come [Em]back when [Am]you can stay [C]forever
[F]Do all your [C]leavin' [Dm]while you're [G7]gone
[C]Come [Em]back when [Gm]you can stay for[Am]ever
[F]Love's not really [C]love unless it [Dm]lasts [G7]that [C]long
We must look at love from [Am]different points of [F]view
And [C]I just can't pretend it isn't [F]so
But [C]one day you may need from me [Am]what I need from [G7]you
And [F]when you do you'll never wanna [G7]go
Repeat #2
Come [Em]back when [Gm]you can stay for[Am]ever
[F]Love's not really [C]love unless it [Dm]lasts [G7]that [C]long