{title: Come Sit By The River}
{artist: Bluegrass Martins}
{composer: Written by Charles Roehrig}

[C]I can see that you're [G7]ready to go [C]home
There's some TV [F]show that you're [C]missing
But you know how an old man [F]loves to [C]talk
And he needs some[G7]one who will [C]listen
Come and [F]sit by the river with [C]me for a while
And I'll tell you a [F]story that's [G7]true
Of when [C]I was a boy playing [F]here on the [Dm]shore
And the [C]grass was so green and the [G7]water so [C]blue
Well our house stood [G7]right over [C]there
Of course they took it [F]down for the high[C]way
I can see my momma's tears we'd been [F]there for twenty [C]years
And you know we would [G7]still if I had my [C]way
In those days you could [G7]often find me [C]here
With the rest of the [F]neighborhood [C]children
There was so much we could do there was [F]fishing swimming [C]too
There was always some [G7]raft that we were [C]building
Repeat #2
Many years I have [G7]watched this river [C]flow
Rolling down from the [F]hills to the [C]ocean
I have seen the waters high almost [F]fearsome rushing [C]by
I have seen it nearly [G7]dry and without [C]motion
Now at last you can [G7]see what it has [C]come to
So we've prospered but [F]poisoned the [C]waters
Now the tunes have all been played and the [F]piper must be [C]paid
Not by us [G7]but our sons and [C]daughters
Repeat #2
Of when I was a boy playing [F]here on the [Dm]shore
And the [C]grass was so green and the [G7]water so [C]blue