{title: Come The Morning I Must Fly}
{artist: Johnny Lee}
{composer: Written by Danny Epps and Bettye Holman}

[C]I'll be leaving in the [Dm]morning
[F]Carrying the sun upon on [C]back
Save your tears for my [Dm]going
[F]This night is all we'll [C]have
Calmly soft and warm [Dm]beside me
[F]Let me drink of your sweet [C]wine
Like a bee in search of [Dm]honey
[F]Come the [G7]morning I must [C]fly

That old sun will soon be [F]rising
[G7]Across the technicolored [C]sky
Then I'll be just a [Dm]memory
[F]Come the [G7]morning I must [C]fly

Now the time has come for [Dm]leaving
[F]Too much dust upon my [C]shoe
But they'll be white and clean in the [Dm]morning
[F]By the tall grass and the [C]dew
My old heart keeps on [Dm]caring
[F]Wild geese calling in the [C]night
I'll turn a blind eye to your [Dm]caring
[F]Come the [G7]morning I must [C]fly

Repeat #3