{title: Coming Or Going}
{artist: Jean Shepard}
{composer: Written by Shirley Wood}

[G]From this day on I ain't a gonna love nobody
I've had my heart pulled up too many [D7]times
You've been [G]in and out of here until I [C]can't tell the difference
Are you [G]comin' or [D7]goin' this [G]time
We're just [D7]not meant for each other that's a [G]fact
If I [D7]don't see you walkin' in I'm a [A7]lookin' at your [D7]back
I [G]know you only come home when you [C]ain't got a dime
Are you [G]comin' or [D7]goin' this [G]time
When you leave me that's the only time I'm happy
Then you come in and nearly make me lose my [D7]mind
If you [G]left for good the only thing I'd [C]miss is the confusion
Are you [G]comin' or [D7]goin' this [G]time
Repeat #2
If you left for good the only thing I'd [C]miss is a confusion
Are you [G]comin' or [D7]goin' this [G]time