{title: Coming For To Carry Me Home}
{artist: aka Swing
Low Sweet Chariot | Dolly Parton}
{composer: unknown}

[C]I looked over Jordan and [F]what did I [C]see
Coming for to carry me [G7]home
I saw a [C]whole band of angels [F]coming after [C]me
[Am]Coming for to [C]carry [G7]me [C]home
Swing low [F]sweet chari[C]ot
Coming for to carry me [G7]home
Swing [C]low [F]sweet chari[C]ot
[Am]Coming for to [G7]carry me [C]home
Well I'm sometimes up and [F]sometimes I'm [C]down
Coming for to carry me [G7]home
But [C]still my soul is [F]heavenly [C]bound
[Am]Coming for to [C]carry [G7]me [C]home
Repeat 2
Well if you get there [F]before I [C]do
Coming for to carry me [G7]home
I want you to [C]tell all my friends [F]I'm a coming [C]too
[Am]Coming for to [G7]carry me [C]home

Oh swing down chariot stop and let me ride
[G7]Swing down chariot stop and [C]let me ride

Swing down sweet chariot stop and let me ride
Cause I've earned me a home on the [G7]other [C]side
Repeat 2
[Am]Coming for to [G7]carry me [C]home