{title: Completely Helpless}
{artist: Charley Pride}
{composer: Written by John Schweers}

[C]Completely [F]helpless I'm standing [C]alone
Facing the [G7]whole world now that you're [C]gone
Completely [F]helpless oh what can I [C]do
Completely [G7]helpless oh without [C]you
With hands that are trembling I walk out the [G7]door
I can't take these four walls  alone any[C]more
Cause now it's all over  you [C7]say we're [F]through
But how can [G7]I tell this heart that still loves [C]you
Repeat #1
Completely [G7]helpless oh without [C]you