{title: Complicated}
{artist: Ricky Van Shelton}
{composer: Written by Bill LaBounty and Pat McLaughlin}

[G]Throw up a quarter and I'll [C]call it
[D7]Heads she loves me tails she loves me [G]not
I keep her picture in my [C]wallet
I [D7]guess I miss her a little more than I [G]thought
And it's [C]complicated [F]underrated
[C]This is so much more than I an[F]ticipated
Its [C]heart related it's [D7]complicated
[G]Am I flyin' am I [C]sinkin'
[D7]Does it feel good or does it [G]hurt
I'd like to tell her what I'm [C]thinkin'
[D7]Right now I just can't find the [G]words
And it's [C]complicated [F]underrated
[C]This is so much more than I an[F]ticipated
Its [C]heart related it's [D7]complicated
We're walking hand in hand on [C]Sunday
[D7]And havin' it out on Sunday [G]night
We might be making up come [C]Monday
And [D7]love is never black and [G]white
And it's [C]complicated [F]underrated
[C]This is so much more than I an[F]ticipated
Its [C]heart related it's [F]complicated
[C]We love to love and we hate to hate
And then you [F]hate to love
[C]Oh it's complicated [F]underrated
[C]This is so much more than I an[F]ticipated
It's [C]heart related it's [F]complicated
Well it’s [C]complicated