{title: Company's Coming}
{artist: Porter Wagoner}
{composer: Recorded by Porter Wagoner  written by Johnny Mullins}

[C]Oh mama I'm excited I'm [F]almost out of [C]breath
What I saw like to made me [D7]run myself to [G7]death
[C]I was on the mountain side when I [F]looked down [C]below
And glory be I thought I'd better [G7]come and let you [C]know
That we got company coming company coming
We got company coming up the [G7]road
They [C]down the road about a mile
They'll [F]be here in a little while
There's [C]company [G7]coming up the [C]road
Well Granny change your apron and [F]Willie shine your [C]shoes
Sally put your new dress on we [D7]got no time to [G7]lose
[C]I'll go find the welcome mat and [F]spread it out with [C]cheer
I don't know yet just who they are can't [G7]make 'em out from [C]here

Repeat #2
Well run out to the henhouse and [F]wring a neck or [C]two
We'll have chicken and dumplings and [D7]some yeller gravy [G7]too
[C]Grandpa git yer fiddle down they [F]might want a [C]tune
Everybody hurry cause them [G7]folks'll be here [C]soon
Repeat #2
There's company [G7]coming up the [C]road