{title: Condemned Without Trial}
{artist: Eddy Arnold}
{composer: written by}

Don Robertson and Hal Blair
[G7]Con[C]demned without trial no [F]chance to ex[C]plain
[G7]Sentenced to be lonely de[C]spised
[G7]Con[C]demned without trial to heart[F]aches and pain
I [G7]thought that you'd defend me from the [C]lies

As heaven's my [E7]judge and the [F]world is my jury
I'm f[C]aithful I swear that I [G]am
[G7]Con[C]demned without trial some[F]day you may [C]be
[G7]Then you'll think of me and under[C]stand

As heaven's my [E7]judge and the [F]world is my jury
I'm [C]faithful I swear that I [G]am
[G7]Con[C]demned without trial some[F]day you may [C]be
[G7]Then you'll think of me and under[C]stand