{title: Confused With The Blues}
{artist: Hank Snow}
{composer: unknown}

[C]Everyone that I meet on the street tells me I look so sad
I [F]just lost my gal and the truest pal I ever [C]had
Left the [G7]trouble in mind here behind Lord I wish I was [C]dead
This ravin' and cravin' around of my old heart hurts me so
I was [G7]born to be blue not a dream to come true don't [C]know
I'm [G7]hazy half crazy oh where did my sweet baby [C]go
I'm weak and I'm weary so worn out from cryin' for you
No [F]use tryin' sleepin' I can't sleep without weepin' that's [C]true
There's [G7]no one to turn to oh where can I find you my [C]own
Yes I'll have to start quittin' just sittin' here singin' these blues
When [G7]I'm singin' it seems to keep bringin' old memories of [C]you
So [G7]lonely if only you'd help me Lord what can I [C]do
Slowly losin' my mind that's where these tears I can't find with a turn
Way [F]down deep in your soul is your love full of spark that still [C]burns
Please [G7]don't roam come on home mend this broken old heart that still [C]yearns