{title: Confused}
{artist: Lefty Frizzell}
{composer: Written by Merle Kilgore, Lefty Frizzell, Abe Mulkey}

[C]You used me then [F]refused [C]me
You brought this lovesick heart so much [G7]pain
You [C]abused me [F]confused [C]me
But still [G7]I love you just the [C]same
[F]I can re[G7]call  [F]when I came first of [C]all
And I thought our love will never ever [G7]change
You [C]used me [F]confused [C]me
But still [G7]I love you just the [C]same
[F]I can re[G7]call  [F]when I came first of [C]all
And I thought our love will never ever [G7]change
You [C]used me [F]confused [C]me
But still [G7]I love you just the [C]same