{title: Congratulations}
{artist: Reba McEntire}
{composer: Written by Dave Gibson and Patti Stephens}

[G7]Congratu[C]lations [G7]you made a [C]fool out of [F]me
I [C]hope you're happy [G7]  so [C]now just let [Dm]me be[G7]
I might be slow to [C]lovers [G7]but I [C]catch on eventua[F]lly[C]
[Fm]Congratu[C]lations [Dm]you made a [G7]fool out of [C]me[Dm]
[G7]Antici[C]pation [G7]you kept me [C]waiting in [F]line
Your situa[C]tion [G7]    [C]did not [G7]allow you [Dm]time[G7]
So I'd sit home [C]alone [G7]pretending [C]someday you'd be [F]mine[C]
[Fm]Congratu[C]lations [Dm]you made a [G7]fool of [C]me this time[G7][C]
[F]Then he played it smart
[Fm]You stole my heart and [C]tore my [F]world [C]apart
I [F]guess you always knew I'd [Fm]be the perfect fool
Con[Dm]gratulations [Em]baby you [F]win I [G7]lose
Imagi[C]nation [G7]the way I [C]dreamed it could [F]be[C]
[Fm]Ooh the [C]sweetest [G7]sensation [C]of how you made love to [Dm]me[G7]
But now the vision's [C]gone [G7]it's time to [C]face reali[F]ty
[Fm]Congratu[C]lations [Dm]you made a [G7]fool out of [C]me
[Fm]Congratu[C]lations [Dm]you made a [G7]fool out of [F]me[Fm][C]