{title: Congratulations (You're Absolutely Right)}
{artist: Tony Booth}
{composer: Written by Buck Owens and Don Rich}

[C]If you see me walking round in circles
If you see me staring at the [G7]sky
If you [C]think I still miss you since you [F]left me
Congratu[G7]lations you're absolutely [C]right
If you think life's been empty since you [F]left me
       C                             F  F# G7
If you think that I cry for you each night
If you [C]think I take you back in a [F]minute
Congratu[G7]lations you're absolutely [C]right
If you think that I try to call your number
If you think I drive by your house at [G7]night
If you [C]think I still love you like I [F]used to
Congratu[G7]lations you're absolutely [C]right
If you think life's been empty since you [F]left me
       C                             F  F# G7
If you think that I cry for you each night
If you [C]think I take you back in a [F]minute
Congratu[G7]lations you're absolutely [C]right
Congratu[G7]lations you're absolutely [C]right