{title: Conscience Turn Your Back}
{artist: Johnny Bush}
{composer: unknown}

[G]I let the darkness hide me while [C]I'm slipping out [G]again
To see the [C]one that I'm [G]not supposed to know
I [C]promised you so many times each [G]time would be the last
But [A7]I love her too much to [D7]let her go
So [G]tonight while we're alone to share a [C]love that we must [G]hide
Oh conscience [C]please turn your [D7]back just one more [G]time
I can't [C]bring myself to tell her [G]about me and you
[C]I don't want to hurt her and it would [G]kill her if she [D7]knew
So [G]until I find a way to end this [C]double life of [G]mine
Oh conscience [C]please turn your [D7]back just one more [G]time
Repeat #3