{title: Conscience I'm Guilty}
{artist: Hank Snow}
{composer: Written by Jack Rhodes, Dick Reynolds, Jack Rimmings}

[C]Oh conscience I'm [G]guilty I'm [D7]guilty [G]again
Now I'm driving home [D7]slowly my [G]spirit's are [C]low
I cheated [G]on her [D7]again and why I'll never [G]know
I hope I don't look too [D7]guilty when [G]she lets me [C]in
Oh conscience don't [G]ever let me [D7]do that [G]again
Oh [C]conscience I'm guilty and [G]I must confess
When I [C]kissed her I [G]knew I [A7]loved the other one [D7]best
I was [G]out with an [D7]old flame who's [G]heart's full of [C]sin
Oh conscience don't [G]ever let me [D7]do that [G]again
Between right and [D7]wrong [G]love and [C]desire
This [G]game that I'm [D7]playing more dangerous than [G]fire
I might talk in my [D7]sleep or [G]be caught by her [C]friend
Oh conscience don't [G]ever let me [D7]do that [G]again
Repeat #2