{title: Conscience Keep An Eye On Me}
{artist: Norma Jean}
{composer: Written by Jack Rhodes and Glen Goza}

[C]Tonight’s his night to work late and [F]I just can't stay home
A [G7]few drinks with an old friend [F]somehow don't seem so [C]wrong
But a drink or two a friendly kiss [F]just wets my appetite
Oh conscience keep an [G7]eye on me to[C]night
I [G7]can't be true to someone who [C]thinks the world of me
And [D7]half the girl he thinks I am is [G7]all I'd like to be
But [C]when temptations beckon I [F]can't tell wrong from right
Oh conscience keep an [G7]eye on me to[C]night
It's hard to face the man I love with a [F]heart so full of shame
[G7]If and when I lose him well [F]I’ll know who's to [C]blame
I don't know why I'm like this it's [F]something I must fight
Oh conscience keep an [G7]eye on me to[C]night
Repeat #2