{title: Conscience Where Were You}
{artist: Moe Bandy}
{composer: Written by Sanger D. Shafer and Warren Robb}

[G]You came to [C]me this [G]mornin' [C]several hours [G]late
I [D7]looked for you last night she would not [G]wait[D7]
You [G]tell me [C]I've been [G]cheatin' your [C]voice cuts like a [G]knife
But [C]conscience where [G]were you when I [D7]needed you last [G]night
Her lips held [C]on like [G]honey her [C]eyes were secret [G]blue
While [D7]you were gone my arms were so un[G]true[D7]
I [G]started [C]once to [G]leave her but her [C]skin was all night [G]white
[C]Conscience where [G]were you when I [D7]needed you last [G]night
[C]Conscience where were you when [G]passion [C]started [G]pushing
Where were you when she came on just [D7]right
You [G]know I [C]love my [G]woman I'd [C]never make her [G]cry
[C]Conscience where [G]were you when I [D7]needed you last [G]night
I started [C]once to [G]leave her but her [C]skin was all night [G]white
[C]Conscience where [G]were you when I [D7]needed you last [G]night
[C]Conscience where [G]were you when I [D7]needed you last [C]night[D7][G]