{title: Convict And The Rose}
{artist: Hank Snow}
{composer: Written by Betty Chapin and Robert King}

[G]Within my prison cell so [D7]dreary
Alone I sit with weary [G]heart
I'm thinking of my lonely [D7]darling
From her forever I must [G]part
A rose she sent me as a [D7]token
She sent it just to light my [G]gloom
To tell me that her heart was [D7]broken
To cheer me fore I meet my [G]doom
She wrote I took it from the [D7]garden
Where once we wandered side by [G]side
But now you hold no hope of [D7]pardon
And I can never be your [G]bride
That old judge would not believe my [D7]story
The jury said I have to [G]pay
Now to the rose and all its [D7]glory
Not guilty is all that I can [G]say
Goodbye sweetheart for in the [D7]morning
I'll meet my Maker and re[G]pose
And when I go at daylight [D7]darling
Against my heart they'll find your [G]rose