{title: Cool Water}
{artist: Eddy Arnold}
{composer: Written by Bob Nolan}

[G]All day I've faced a [D7]barren waste
With[G]out the taste of [D7]water cool [G]water
Old [C]Dan and I with [D7]throats burnt dry
And [G]souls that [C]cry for [G]water [D7]cool clear [G]water

Keep a movin' Dan don't you [D7]listen to him Dan
He's a [G]devil not a man and he [D7]spreads the burning sand with [G]water
[C]Dan can you see that [G]big green tree
Where the [C]water's running free and it's [D7]waitin' there for you and [G]me

The nights are cool and [D7]I'm a fool
Each [G]star's a pool of [D7]water cool [G]water
But [C]with the dawn I'll [D7]wake and yawn
And [G]carry [C]on to [G]water [D7]cool clear [G]water

repeat #2

Dan's feet are sore he's [D7]yearning for
Just [G]one thing more than [D7]water cool [G]water
Li[C]ke me I guess he'd [D7]like to rest
Where [G]there's no [C]quest for [G]water [D7]cool clear [G]water

repeat #2