{title: Corner Of Despair}
{artist: Jean Shepard}
{composer: Written by Ray Griff}

[G]We were both two lonely [C]people
[G]Life had passed us by [D7]somewhere
[G]Till that night they intro[C]duced us
[G]On the [D7]corner of [G]despair
We had both been one time [C]losers
[G]And our loss was hard to [D7]bear
[G]Till we met there in the [C]shadow
[G]On the [D7]corner of [G]despair
[C]We were both in need of [G]someone
Who could offer love and [D7]care
[G]So we walked away to[C]gether
[G]From the [D7]corner of [G]despair
From the [D7]corner of [G]despair