{title: Corpus Christie Bay}
{artist: Johnny Rodriguez}
{composer: Written by Robert Earl Keen Jr.}

[C]I worked the rigs from three to midnight
On the Corpus Christi [F]Bay
I'd get off and drink till [C]daylight
Sleep the morning right [G7]away
I had a [C]plan to take some wages
Leave the rigs behind for [F]good
But that life it is [C]contagious
And it gets [G7]down in your [C]blood

I lived in Corpus with my brother
We were always on the [F]run
We were bad for one [C]another
But we were good at having [G7]fun
We got [C]stoned out on the seawall
We got drunk and rolled a [F]car
We knew the girls at every [C]dance-hall
Had a [G7]tab at every [C]bar
If I could live my life all [G7]over
[F]It wouldn't matter [C]anyway
Cause I never could stay [G7]sober
On the Corpus Christi [C]Bay

My brother had a wife and family
You know he gave them a good [F]home
But his wife thought we were [C]crazy
And one [G7]day we found them [C]gone

We threw her clothes into the car trunk
Her photographs her rosa[F]ry
We went out to the pier and got [C]drunk
And threw [G7]it all into the [C]sea
repeat #5

Now my brother lives in Houston
He married for the second [F]time
He got a good job with the [C]union
And it's keeping him in [G7]line
He came to [C]Corpus just this weekend
It was good to see him [F]here
He said he finally gave up [C]drinking
Then he [G7]ordered me a [C]beer
repeat #5  x2