{title: Cottage In The Pine}
{artist: Dick Curless}
{composer: unknown}

[C]I'm dreaming today of a [F]home far away
[C]Back where the sun always [G7]shines
Where the [C]wild flowers sway to the [F]soft wind everyday
[C]Back to my [G7]cottage in the [C]pine
Ooo [F]hoo [C]oooo hooo [F]hear the soft wind [C]cry
Ooo [F]hoo [C]oooo hooo [G7]I'll be there by and [C]by
How my heart will thrill to the [F]song of the whippoorwill
And to the [C]fragrance of the roses in the [G7]air
With my [C]sweetheart by my side down those [F]ole trails we will ride
In the [C]land that's the [G7]answer to my [C]prayer
Repeat #2