{title: Cottage In The Country}
{artist: Isla Grant}
{composer: unknown}

[G]There's and old cottage waiting in the country
Waiting for someone to [D7]call
There's an old kettle boiling by the fire
There's and old welcome mat in the [G]hall
There's an old mom and dad there awaiting
For a [G7]son that's been gone for so [C]long
There's and old cottage waiting in the [G]country
[D7]Waiting for that boy to come [G]home
Many years ago he had to leave them
And travel far across the stormy [D7]sea
To fight for the things that he believed in
With a song and a guitar on his [G]knee
But they hoped and they prayed he'd return to them
Though the [G7]weeks slowly turned into [C]years
Many nights they have been so [G]lonely
And many [D7]nights there have been many [G]tears
Repeat #1, 2
The old man is tired and weary
His back bend over with [D7]age
The old woman she sits by the fire
And just gazes into the [G]flames
On a table that's standing beside her
Are the [G7]pictures of the son she misses [C]so
The son she held and kissed so [G]dearly
When he [D7]left her so many years [G]ago
Repeat #1, 2
[C]There's and old cottage waiting in the [G]country
[D7]Waiting for that boy to come [G]home