{title: Could You Love Me One More Time}
{artist: Ricky Skaggs}
{composer: Written by Carter Stanley}

[C]Could you love me one more [F]time
With [C]love that really is [G7]mine
We've [C]waited so [C7]long they [F]say you've gone [Dm]wrong
Have [G7]I lost you forever this [C]time
Do you think that I [F]believe
This [C]talk that's going [G7]around
I've [C]heard lots of [C7]things that [F]somehow seemed [Dm]strange
But [G7]darling I wouldn't throw you [C]down
[G7]I'll go down by the [C]river
[G7]I'll ask you one last [C]time
As the night breezes [C7]blow I'll [F]whisper so [Dm]low
[G7]Could you love me one more [C]time
[G7]I know that you're my [C]weakness
[G7]I know you'll be my down[C]fall
I'm not sorry we [C7]met and I'll [F]never for[Dm]get
Though [G7]I gave you my heart soul and [C]all
[G7]Could you love me one more [C]time