{title: Couldn't Do Nothin' Right}
{artist: David Allan Coe}
{composer: Written by Karen Brooks and Gary Nunn}

[C]The lamp is broken on the [G7]mantle
[C]I’m getting’ tired and I'm going [G7]away
[C]It's getting more than I can [G7]handle
[C]There’s nothing left for me to [G7]say
[F]I couldn't [G7]stay here if I [C]wanted
[F]I couldn't [G7]stay here if I [Am]tried[F]
You were [G7]always so disa[C]ppointed in [Am]me[F]
I couldn’t [G7]never do nothing [C]right
You cut my heart like cards on the [G7]table
[C]You know the game you know the [G7]odds
[C]I’d let you win if I were [G7]able
[C]But how can you win if it’s love you’ve [G7]lost
Repeat #2

I worked hard to make a [G7]living
[C]To make a living right for [G7]you
[C]You wanted more than I was [G7]giving
[C]That was more than I could [G7]lose
[F]I couldn't [G7]stay here if I [C]wanted
[F]I couldn't [G7]stay here if I [Am]tried[F]
You were [G7]always so disa[C]ppointed in [Am]me[F]
I couldn’t [G7]never do nothing [C]right
You were [Am]right babe [F]  I couldn’t [G7]never do nothing [C]right any[Am]time yeah[F]
I couldn’t [G7]never do nothing [C]right[F]
I couldn’t [G7]never do nothing [C]right