{title: Could I Fall In Love}
{artist: Elvis Presley}
{composer: Written by Randy Starr}

[G]Could I fall in [Bm]love for the [C]very first [G]time
That's what I ask [Am]myself when [D7]you're lips touch [G]mine
Could I fall in [Bm]love on a [C]night like [G]tonight
That's what I'd like to [Am]know when [D7]I hold you [G]tight
[D7]Now that we're alone (now that we're [G]alone)
Just a kiss apart (just a kiss [Em]apart)
I have the answer from the [A7]feeling in my [D7]heart
[G]Could I fall in [Bm]love and [C]forever be [G]true
My heart tells me I [Am]could if [D7]I fell for [G]you
[D7]Now that we're alone (now that we're [G]alone)
Just a kiss apart (just a kiss [Em]apart)
I have the answer from the [A7]feeling in my [D7]heart
[G]Could I fall in [Bm]love and [C]forever be [G]true
My heart tells me I [Am]could if [D7]I fell for [G]you