{title: Could I Be Falling In Love}
{artist: Jim Reeves}
{composer: Written by Alex Zanetis}

[G]I feel very strange there's evidence [Em]of  a [C]radical [D7]change
Could I be falling in [G]love[D7]
I see three or [G]four new moons high [Em]above
[C]Or is it [D7]just your intoxicating [G]love[C][G]
My heart's a flaming fire the moment you [Cm]appear
I have just [F]one desire to have and hold you [A#7]near
I've [D7]tried to [G]resist the strange [Em]mystery of
The [C]need for your [D7]kiss could I be falling in [G]love
I have just [F]one desire to have and hold you [A#7]near
I've [D7]tried to [G]resist the strange [Em]mystery of
The [C]need for your [D7]kiss could I be falling in [G]love
           D#         G                D#         G
Could I be falling in love  could I be falling in love