{title: Country Christmas}
{artist: Ricky Van Shelton}
{composer: Written by Don Schlitz and Ricky Van Shelton}

[G7]Snow will cover the ground in early [C]winter
[G7]Ground is hard and will stay that way all [C]year
And the [F]wood-box stays so full and tall for [C]burnin'
And the [G7]corn house had a jar of Christmas [C]cheer
Well there is [F]nothin' like country [C]Christmas
Fire[G7]place burnin' bright warmin' [C]up the coldest night
They're just [F]singin' dancin' makin' cookies [C]popcorn strings
And oh there is [G7]nothin' like country [C]Christmas
[G7]Family would all be there [C]together
[G7]Even though Sue lives so far [C]away
And [F]Grandma knitted every child a [C]sweater
Just to [G7]see the smile upon their [C]face
Repeat #2
[G7]Christmas ham is bakin' in the [C]kitchen
[G7]Grandpa will take out his mando[C]lin
When [F]he played Silent Night we all would [C]listen
When [G7]he'd play Deck The Halls we'd all join [C]in
And [G7]when the feast was laid upon the [C]table
We [G7]bowed our heads and said a Christmas [C]prayer
And [F]told the Lord above that we were [C]thankful
That [G7]He gave us a day that we could [C]share
Repeat #2
Yes there is [G7]nothin' like country [C]Christmas[F][C]