{title: Country Boy Rock And Roll}
{artist: Don Reno and Red Smiley}
{composer: Written by Don Reno}

[C]You can tell I'm from the country see I'm from outta town
I'm beginning to catch on I'm a let my hair down
I've been a-[F]rocking I've been a-[C]rolling
Some [G7]folks think I look foolish [F]let 'em make a [G7]fool outta [C]me
I work in fields of cotton I work in fields of corn
But I ain't seen nothing like it since the day I was born
I've been a-[F]rocking I've been a-[C]rolling
Some [G7]folks think I look foolish [F]let 'em make a [G7]fool outta [C]me
I walked in a crowded dance hall I didn't know a soul
Some hillbilly's started picking everybody rock and roll
I've been a-[F]rocking I've been a-[C]rolling
Some [G7]folks think I look foolish [F]let 'em make a [G7]fool outta [C]me
I have spent all my money corn and cotton I have sold
I have left the old farm stay in town and rock and roll
I've been a-[F]rocking I've been a-[C]rolling
Some [G7]folks think I look foolish [F]let 'em make a [G7]fool outta [C]me
[F]Let 'em make a [G7]fool outta [C]me