{title: Country Club}
{artist: Travis Tritt}
{composer: Written by Catesby Jones and Dennis Lord}

[C]I took a double take out on the interstate
When I [F]saw her makin' eyes at [C]me
So I followed her down the clubhouse drive
Past the [D7]pool on the 18th [G7]green
In the [C]parkin' lot I said it's mighty hot
[F]Maybe I could buy you a [C]beer
She said I'm [F]glad you asked
But I'll [C]have to [A7]pass
Cause only [D7]members are [G7]allowed in [C]here
And I said well I'm a member of a [F]country club
Country music is [C]what I love
I drive an old Ford [G7]pickup truck
I do my drinkin' from a [C]dixie cup
Yeah I'm a bona-fide [F]dancin' fool
I shoot a mighty mean [C]game of pool
At any honky tonk [G7]roadside pub
I'm a member of a [C]country club
Lord you look so invitin' thought it might be excitin'
For a [F]woman with a limou[C]sine
To go bouncin' around in a beat up truck
With a [D7]man in wore out [G7]jeans
It's [C]five o'clock before Friday night
[F]Here's where the fun [C]begins
So don't [F]worry bout your [D7]reputa[G7]tio[A7]n
Cause [D7]you can tell [G7]all your [C]friends
I'm a member of a [F]country club
Country music is [C]what I love
I drive an old Ford [G7]pickup truck
I do my drinkin' from a [C]dixie cup
Yeah I'm a bona-fide [F]dancin' fool
I shoot a mighty mean [C]game of pool
At any honky tonk [G7]roadside pub
I'm a member of a [C]country club

I'm a member of a [F]country club
Country music is [C]what I love
I drive an old Ford [G7]pickup truck
I do my drinkin' from a [C]dixie cup
Yeah I'm a bona-fide [F]dancin' fool
I shoot a mighty mean [C]game of pool
At any honky tonk [G7]roadside pub
I'm a member of a [C]country club

At any honky tonk [G7]roadside pub
I'm a member of a [C]country club