{title: Country Hall Of Fame}
{artist: Hank Locklin}
{composer: written by}

[C]I was roaming around in Nashville in the state of Tennessee
For I [G7]love that country music it's as [F]soulful as can [C]be

I have gathered their records for I cherish every name
So I [G7]found myself a-standing in the Country Hall Of [C]Fame


My heart beats somewhat faster as I walk in thru the door
For I [G7]heard the sound of voices I had [F]often heard [C]before

A happy kind of sadness brought a teardrop to my eye
Now I'll [G7]tell you what I saw there and I'm sure that you'll see [C]why


Jimmie Rodger's railroad letters and his faithful old guitar
I could [G7]hear that old Blue Yodel coming from [F]somewhere [C]afar

Roy Acuff in Bronze likeness with the great Fred Rose his friend
And I [G7]heard that Wabash Cannonball somewhere around the [C]bend


The guitar of Eddy Arnold memories of Cattle Call
Chet [G7]Atkins will be with him When The Works All [F]Done This [C]Fall

From the Autoharp of Maybelle Wildwood Flower seemed to ring
Riley [G7]Puckett and Gid Tanner how they all could pick and [C]sing


I could hear George Hay announcing as I stood there in the room
I could [G7]hear Tex Ritter singing his classic [F]song High [C]Noon

Minnie Pearl so glad to be there and Hank Snow keeps Moving On
May the [G7]Lord bless those still living and the ones who join His [C]throne


Cowboy Copas Hawkshaw Hawkins Gentleman Jim and Patsy Cline
Rod [G7]Brasfield Ira Louvin these stars will [F]always [C]shine

Ernest Tubb the great Red Foley and Hank Williams bless his name
Though some are [G7]gone they'll live forever in the Country Hall Of [F]Fame