{title: Countin' The Hours Countin' The Days}
{artist: Bobby Bare}
{composer: Written by John D. Loudermilk}

[G]Coutin' the hours countin' the days
Till I'll be [C]back [D7]in your arms to [G]stay
I left Lake Charleston on 71
And I [C]drove the Highway 10
[D7]Took a ride at the second light
And I turned back right [G]again
Drove till I came to the junction 6
Where it [C]runs into 5-0-1
[A7]Stopped for gas at the Cumberland pass
And again in Burling[D7]ton
repeat #1
Out of Burlington
I took old [C]70 headed west
I [D7]found me a picnic table
And stretched out and I took a [G]rest
I drove on across Montana Dam
Till I [C]came to Lake Wahoo
[A7]Took the prairie to the other side
I was a coming home to [D7]you
repeat #1 x2