{title: Country Boy Love}
{artist: Fats Domino}
{composer: Written by Dave Bartholomew and Antoine Domino}

[C]Have you heard the story [F]of the little country [C]boy
He is always happy [G7]and full of [C]joy
Nothing in this world [F]that he's thinking [C]of
All he really cares for [G7]is the one he [C]loves
And the [F]moon above  stars above  heaven above
[D7]That is all he's [G7]thinking of
[C]Now you heard my story [F]darling can't you [C]see
[F]That little [C]country boy [G7]happens to be [C]me