{title: Country Girl}
{artist: Faron Young}
{composer: Written by}

[C]I met you my country girl you didn't have a [G7]thing
I fell in love I dressed you up then I bought the [C]ring
I was teaching you to love [C7]you were learning [F]fine
Then one day you [C]learned too much and it [G7]poisoned your sweet [C]mind

Now you've gone and left me you're with somebody [G7]new
But I wonder if you told him I bought the clothes on [C]you
When you two are dancing and you [C7]whisper soft and [F]sweet
I wonder if you'll [C]tell him   [F]I bought the [G7]shoes on your [C]feet

Now I've lost my country girl to a city love a[G7]ffair
He built you up you fell for him you didn't treat me [C]fair
You think that he's a dream come true he [C7]says he loves you [F]so
Wait until the [C]word gets out   [F]I taught you [G7]all that you [C]know

Now you've gone and left me you're with somebody [G7]new
But I wonder if you told him I bought the clothes on [C]you
When you two are dancing and you [C7]whisper soft and [F]sweet
I wonder if you'll [C]tell him   [F]I bought the [G7]shoes on your [C]feet