{title: Country Boy And City Girl}
{artist: Clay Walker}
{composer: unknown}

[C]I'm not the kind to take things for [F]granted
[C]A simple mind and two strong working [G7]hands
But [C]right at the time I thought my feet were [F]planted
[C]You came along and up[G7]rooted this simple [C]man
A strong willed woman with every chance to [F]show it
But [C]I didn't mind cause you made my life worth[G7]while
[C]A beautiful woman with every reason to [F]know it
[C]You liked my courage and honey [G7]I sure liked your [C]style
[F]A country boy and [C]city girl [G7]makin' life in this [C]old world
[F]We went against the [C]grain and against all [G7]odds
It [F]don't matter what [C]they say [Am]I'm gonna love you any[F]way
And time won't undo what you've [G7]gone and done to my [C]heart
I always thought we'd stay [F]together
And [C]I still think about you from time to [G7]time
But [C]I should have known nothing lasts for[F]ever
But [C]I'd never be the [G7]one to say good[C]bye
repeat #3 I remember country...
No honey [F]time won't undo
What you've [G7]gone and done to my [C]heart