{title: Counting My Teardrops}
{artist: Johnny Tillotson}
{composer: Written by Johnny Tillotson and Paul Tannen}

[C]I'll keep [F]counting teardrops [G7]till you’re back [C]again
They say a little tear can hurt an [G7]awful lot
But it'll break your heart when it's caused by someone [C]who's forgot
They say a little tear [C7]won't ever [F]go away
Till someone who forgot to stay [G7]home comes home to [C]stay
I'm [F]counting my teardrops as they [C]fall one by one
Each [G7]tear reminds me that you said [C]good-[C7]bye
I'm [F]counting my teardrops as I [C]sit alone and cry
And I'll keep [F]counting teardrops [G7]till you’re back [C]again
Things aren't right  my world is [G7]at an end
And my dreams have gone to pieces seems [C]I just can't win
Since you've been gone I [C7]don't know [F]what I'll do
Cause my dreams were all built around [G7]dreams that'll never come [C]true