{title: Country Bumpkin}
{artist: Cal Smith}
{composer: Written by Don Wayne}

[C]He walked up to the bar and parked his
Lanky frame up[F]on a tall bar[C]stool
And with a [G7]long soft southern drawl said
I'll just have a glass of anything that's [C]cool


A barroom girl with hard and knowing eyes
Slowly [F]looked him up and [C]down
And she [G7]thought I wonder how on earth
That country bumpkin found his way to [C]town

And she said [C7]hello country [F]bumpkin
[G7]How's the frost out on the [C]pumpkin
I've seen some [C7]sights but man you're [F]something
[G7]Where'd you come from country bump[C]kin


It was just a short year later in a bed
Of joy-filled [F]tears yet death-like [C]pain
In[G7]to this wondrous world of many wonders
One more wonder [C]came


That same woman's face was wrapped up
In a raptured look of [F]love and tender[C]ness
As she [G7]marveled at the soft and warm
And cuddly boy child feeding at her [C]breast

And she said [C7]hello country [F]bumpkin
[G7]Fresh as frost out on the [C]pumpkin
I've seen some [C7]sights but babe you're [F]something
[G7]Mama loves her country [C]bumpkin


Forty years of hard work later
In a simple quiet and[F] peaceful country[C] place
The heavy [G7]hand of time had not erased
The raptured wonder from the woman's [C]face


She was lying on her death bed
Knowing fully well her [F]race was nearly [C]run
But she [G7]softly smiled and looked into
The sad eyes of her husband and her [C]son

And she said  so [C7]long country [F]bumpkin
[G7]The frost is gone now from the [C]pumpkin
I've seen some [C7]sights and life's been [F]something
[G7]See you later country [C]bumpkin