{title: Country Music Has Gone To Town}
{artist: Norma Jean}
{composer: Written by Jimmie Driftwood}

[G]Oh they say that country music's gone to [D7]town
Old Joe Clark’s done put on a cap and [G]gown
What's a country girl to [G7]do what's this [C]world a comin' to
Oh they [G]say that country [D7]music's gone to [G]town
Now grandpa used to take his dear old [D7]fiddle on his knee
And Uncle Buck would get the banjo [G]down
Only music ever [G7]heard that could [C]stop a mockin' bird
Now they [G]say that country [D7]music's gone to [G]town
Repeat #1
One day I was walkin' through the [D7]canyons and the hills
I came upon a cabin far [G]away
An old man with his [G7]banjo sat there a [C]pattin' his big toe
And [G]as he played it [D7]I could hear him [G]say
Repeat #1  x2
Oh they say that country [D7]music's gone to [G]town