{title: Country State Of Mind}
{artist: Hank Williams Jr.}
{composer: Written by Hank Williams Jr. and Roger Alan Wade}

[C]That hot old summer sun
Make ya [F]beg for your next [C]breath
So ya best be on the creek bank a laid in the [G7]shade
[C]Chewing on a hickory twig
Pass that [F]bottle I’ll have me a [C]swig
I ain't got a lot but I [G7]think I got it [C]made in the shade
I'm just a [F]laid up here in a country state of [C]mind
Catching these fish like they're going outta style
Drinking this homemade [G7]wine
Hey if the [C]sun don't come up tomorrow
[F]People I have had a good [C]time
I'm just a laid up here in a [G7]country state of [C]mind
I bet the old man's in the kitchen
He's got my kinda [F]music on his [C]radio
Aw drinking his beer and dialing up the request [G7]lines
[C]Momma and old aunt Joan
Probably in the [F]dining room trying to use the [C]phone
Me I'm thinking about that [G7]girl and later [C]tonight
Repeat #2

Ya know the rednecks and the preppies
They're in their d[F]iscos and honky t[C]onks
Somewhere between raisin hell and amazing [G7]grace
Lord I [C]know just how they feel
Ya got to get [F]out and kick up your [C]heels
And ain't it great to be [G7]living in the [C]USA
Repeat #2
yodle-he-hoo  odle-[G7]he-hoo  od-[C]leee