{title: Counterfeit Love}
{artist: Crystal Gayle}
{composer: Written by Paul Craft}

[G]Counterfeit [C]love don't try to [G]pass it
Lend it or [D7]spend it misrepre[G]sent it
Counterfeit [C]love I know you've [G]got it
Cause I can [D7]spot it counterfeit [G]love
It is not love [C]they offer [G]me
Just a reason[D7]able fac[G]simile
Hot of the [C]press one hour [G]rolled
In the basement of [D7]your counterfeit [G]soul
Repeat #1
If a counterfeit coin [C]or a counterfeit [G]bill
Is proof [D7]enough to send a man to [G]jail
You should be booked for [C]suspicion [G]of
A bogus heart in a [D7]counterfeit [G]love
Repeat #1
I know the signs [C]and the earmarks [G]of
Your kind of [D7]false oh counterfeit [G]love
Two lips just [C]made to say [G]goodbye
A restless smile [D7]and a wanderin' [G]night
Repeat #1