{title: Country Boy}
{artist: Johnny Cash}
{composer: unknown}

[C]Country [F]boy ain't got no [C]shoes
Country [F]boy ain't got no [C]blues
Well you work all day while you're wantin' to play
In the sun and the sand with a face that's tan
But at the end of the day when your work is done
You [G7]ain't got nothin' but [C]fun
Country [F]boy ain't got no [C]ills
Country [F]boy don't owe no [C]bills
You get a wiggly worm and then you watch him squirm
While you put him on a hook and you drop him in a brook
And of everything's gonna turn out right
You're [G7]gonna fry fish to[C]night
Country [F]boy you're lucky [C]free
Country [F]boy I wish [G7]I was you and you was [C]me
Country [F]boy you got work to [C]do
Country [F]boy in the mornin' [C]dew
You gotta cut all the weeds you got to plant the seeds
There's many a row you know you gotta hoe
But when it's quittin' time and your work is through
[G7]There's a lotta life in [C]you
Country [F]boy got a shaggy [C]dog
Country [F]boy up a holler [C]log
Well he comes in a run when you pick up your gun
You get a shell or two and with your dog and you
When you get your rabbit you'll skin his hide
[G7]He's gonna be good [C]fried
Country [F]boy you got a lot to [C]lose
Country [F]boy how [G7]I wish that I was in your [C]shoes