{title: Country Trash}
{artist: Johnny Cash}
{composer: unknown}

[C]I got a crib full of corn and a [F]turning plow
But [G7]the ground's too wet for the [C]hopper now
I got a cultivator and a [F]double tree
And a [G7]leather line for the [C]haw and gee
Let the thunder roll and the [F]lightning flash
I'm [G7]doing alright for [C]country trash
I'm saving up dimes for a [F]rainy day
And [G7]I got about a dollar [C]laid away
The winds from the south and the [F]fishing's good
Got a [G7]pot belly stove and a [C]cord of wood
Mama turns leftovers [F]into hash
So [G7]I'm doing alright for [C]country trash
I got a mackinaw and a [F]hunting dog
And a [G7]cap that I ordered from the [C]catalog
A big tall tree that [F]shades the yard
A [G7]big fat sow for the [C]winter's lard
Let the thunder roll and the [F]lightning flash
I'm [G7]doing alright for [C]country trash
Well there's not much new ground [F]left to plow
And [G7]crops need fertili[C]zing now
My hands don't earn me [F]too much gold
For [G7]security when I [C]grow old
But we'll all be equal when we're [F]under the grass
And [G7]God's got a heaven for [C]country trash
And [G7]God's got a heaven for [C]country trash
And [G7]I'll be doing alright for [C]country trash