{title: Country Sunshine}
{artist: Dottie West}
{composer: written by}

[G]I was raised on country sun-shine [C]green grass beneath my feet
[A7]Running through fields of daisies a [D7]wading through the creek
You [G]love me and it's inviting to go where [C]life is more exciting
But I was [D7]raised on country [G]sunshine
I was raised on country sunshine
I'm [C]happy with the simple things
A [A7]Saturday night dance a picture show and the [D7]joy that the bluebird brings

[G]I love you please believe me I wouldn't [C]want you to ever leave me
But I was [D7]raised on country [G]sunshine
There's [D7]just something bout the morning makes each [G]day a joy to see
And [A7]nighttime brings a peaceful feeling [D7]rest inside of me

[G]I love you please believe me I wouldn't [C]want you to ever leave me
But I was [D7]raised on country [G]sunshine
Yes you love me and it's inviting to go where [C]life is more exciting
But I was [D7]raised on country [G]sunshine
Hmmm I was [D7]raised on country [G]sunshine
Oh I was [D7]raised on country [G]sunshine