{title: Country Girls}
{artist: John Schneider}
{composer: Written by Troy Seals and Eddie Setser}

[C]I've been to Californ[Am]ia
Where the [F]ladies look so [C]fine
They [F]take a long-haired [C]country boy
[Dm]And softly bend his [G7]mind
Made [C]love in New York [Am]City
Where they [F]dress in silk and [C]pearls
But [F]Lord I swear there's nothing [C]anywhere
That's [Dm]better than a [G7]country [C]girl
Cause [F]country girls are sweeter than Tupelo [C]honey
And [G7]country girls are warmer than the Georgia [C]sun
They [F]know how to touch you they know how to love you
Take you right out of this [C]world
[Am]I'm so [G7]glad that [F]God made [G7]country [C]girls
There's women in Chica[Am]go
In their [F]high rise penthouse [C]rooms
[Am]With fine champagne and [F]other things
You could [Dm]drown in their per[G7]fume
But [C]I'll take a night down in [Am]Mobile
Just [F]looking out across the [C]bay
With a [F]country girl lying [C]next to me
[Dm]Taking my [G7]breath [C]away
Repeat #3
Yeah [Am]I'm so [G7]glad that [F]God made [G7]country [C]girls