{title: Country Music All Around The World}
{artist: Roy Drusky}
{composer: Written by Ted Harris}

I never let no sand get in the [G7]shoes of mine
I've spent my life just ramblin' all [C]around
But I always felt at home no matter [F]where I went
Cause [G7]everybody plays the country [C]sound
One springtime in Alaska just a [G7]few years back
As I mushed my team of Huskies through the [C]snow
Another dogsled passed me doing [F]ninety five
He was [G7]headin' for a country music [C]show
repeat #1
I was over in ol' Moscow when I [G7]heard about
There’s a man you know that recently [C]retired
They caught him in the henhouse with an [F]ole guitar
[G7]Playin' country music got him [C]fired
Across the sea in Germany one [G7]sunny day
I watched a man a paddlin' down the [C]Rhine
Poor ol' man he never [F]saw that waterfall
He was [G7]singin' somethin' bout a sweet [C]Fraulein
Repeat #1
[G7]Somethin' everybody under[C]stands