{title: Countrified}
{artist: John Anderson}
{composer: Written by Tom Lazaros}

[C]I like pretty lights and city nights
And pretty city women to hold me tight
But [G7]that won’t change my country side
I’m [F]proud to tell you that I’m [G7]countri[C]fied
I’m in to caviar and long shiny cars
Seeing the stars in the big city bars
But I [G7]take all these things in stride
[F]Deep down inside I’m so [G7]countri[C]fied
Well [F]I love my grits I love my greens
[C]Country motel and those sweet southern bells
I [F]like fried chicken like a country boy should
And [G7]everything that’s finger licking good
[C]I like to get loud and dance in a crowd
Go out to places where jeans are aloud
So I [G7]can feel my country side
I’m [F]proud to tell you I’m [G7]countri[C]fied
Repeat #3
[C]I like to get loud and dance in a crowd
Go out to places where jeans are allowed
So I [G7]can feel my country side
[F]Deep down inside I’m so [G7]countri[C]fied
Repeat #1,2