{title: Count On Me}
{artist: Statler Brothers}
{composer: Written by Don Reid}

[C]I can tell by looking you got [F]feelings in your heart
[G7]You’re hoping no one else can [C]see
But you can’t hide feelings from [F]someone who cares
[G7]Open up and let it out and count on [C]me
Count on me for doing my share
Count on [G7]me you know that I care
Count on [F]me I’ll always be there
[G7]Count on me count on [C]me

Count on me when others won’t hear
Count on [G7]me when there’s no one else here
Count on [F]me I’ll be right here
[G7]Count on [C]me
I hear the sounds you’re making but the [F]words don’t ring true
[G7]There’s something here that didn’t used to [C]be
If there’s something wrong inside you tell me [F]now what you need
[G7]And together we can heal it count on [C]me
Count on me when others leave you
Count on [G7]me when they don’t believe you
Count on [F]me I’ll always need you
[G7]Count on [C]me
Count on me for doing my share
Count on [G7]me you know that I care
Count on [F]me I’ll always be there
[G7]Count on [C]me