{title: Country Memories}
{artist: Jerry Lee Lewis}
{composer: Written by Jerry Foster and Bill Rice}

[G]I [C]hear the [E7]bullfrogs singing bass on the [A7]pond
And it’s [D7]still music to my [G]ears[B7]
The [Em]sounds of laughter when the kinfolks would [A7]come
And all the good times that we [G]shared
I [C]still re[E7]member all those warm summer [A7]nights
And the [D7]moonlight shining through the [G]trees[B7]
Miss [Em]Evon Taylor was my [A7]southern delight
[C]I’ve got my [D7]country memo[G]ries
I [C]sure am sorry for the [G]ones who don’t know
What [C]living’s really all [G]about
[C]I’m really sorry for the [G]ones that can’t [E7]go
To [A7]see Magnolia trees [D7]blossom in the south
[E7]I still go walking down a dusty old [A7]road
And [D7]feel the dirt beneath my [G]feet[B7]
In my [E7]mind I’m at the old [A7]fishing hole
[C]I’ve got my [D7]country memo[G]ries
[A7]I’ve got my [D7]country memo[G]ries