{title: Country Christmas}
{artist: Loretta Lynn}
{composer: unknown}

[G]Mommy pop the popcorn and we’ll [C]string it on the [G]tree
Apples nuts and candy oh [A7]what a Christmas [D7]feed
[G]Daddy play the organ and we'll [C]all sing Silent [G]Night
We'll have a good ole country [D7]Christmas al[G]right
A [D7]good ole country Christmas that's what it's gonna be
With all the family gathered around our [A7]pretty Christmas [D7]tree
[G]We'll open up our presents Christmas [C]Eve about mid[G]night
We'll have a good ole country [D7]Christmas al[G]right
Aunt Annie Belle will be here Uncle [C]Bill and their nine [G]kids
We'll make pallets on the floor [A7]just like we always [D7]did
[G]Grandma's baked the pies and cakes oh [C]what a pretty [G]sight
We'll have a good ol' country [D7]Christmas al[G]right

Repeat #2 x2