{title: Couple More Years}
{artist: Waylon Jennings}
{composer: Written by Shel Silverstein and Dennis Locorriere}

[3/4 time]
[G]I've got a couple more years on you baby that's [D7]all
I've had more chances to fly and more places to [G]fall
Not that I'm wiser It's only that
I've spent more [G7]time with my back to the [C]wall
And I've [D7]picked up a couple more years on you babe and that's [G]all
I've walked a couple more roads than you babe and that's [D7]all
And I'm tired of running while you're only learning to [G]crawl
And you're headed somewhere but I've been to somewhere
And [G7]found it was nowhere at [C]all
And I've [D7]picked up couple more years on you baby that's [G]all
Saying goodbye girl don't ever come easy at [D7]all
But you're gonna fly cause you're hearing them young eagles [G]call
Someday when you're older you'll [G7]smile at a man strong and [C]tall
Say [D7]I got a couple a more years on you babe and that's [G]all
Repeat #1