{title: Coward of the County}
{artist: Kenny Rogers}
{composer: written by Roger Bowling and Billy Ed Wheeler}

He was only ten years old when [F]his daddy died in [C]prison
I looked after Tommy cause he was my brother's [G7]son
I [C]still recall the final words my [F]brother said to [C]Tommy
Son my life is over but [G7]yours is just [C]begun

Promise me son not to [F]do the things I've [C]done
[F]Walk away from [C]trouble if you [G7]can
Now [C]it don't mean you're weak if you [F]turn the other [C]cheek
I hope you're old [F]enough to und[G7]erstand
[F]You don't have to [G7]fight to be a [C]man

There's someone for everyone and [F]Tommy's love was [C]Becky
In her arms he didn't have to prove he was a [G7]man
[C]One day while he was working  the [F]Gatlin Boys came [C]calling
They took turns at Becky  [G7]there were three of [C]them
Tommy opened up the door and [F]saw his Becky [C]crying
The torn dress the shattered look was more than he could [G7]stand
He [C]reached above the fireplace and [F]took down his daddy's [C]picture
As his tears fell on his daddy's face he [G7]heard these words [C]again

Repeat #3

The Gatlin boys just laughed at him when he [F]walked into the [C]barroom
One of the got up and hit him halfway cross the [G7]floor
[C]Tommy turned around they said  hey [F]look  ole Yellow's[C] leaving
But you coulda heard a pin drop when [G7]Tommy stopped and locked the[C] door

Twenty years of crawling was [F]bottled up inside [C]him
He wasn't holding nothing back  he let 'em have it [G7]all
When [C]Tommy left the barroom not a [F]Gatlin boy was [C]standing
He said this one's for Becky  as he [G7]watched the last one [C]fall

And I heard him say

I promised you Dad not to [F]do the things you've [C]done
I'll [F]walk away from [C]trouble if I [G7]can
Now [C]Please don't think I'm weak I couldn't [F]turn the other [C]cheek
Papa I sure hope you [G7]understand
Some[F]times you gotta [G7]fight when you're a [C]man

Everyone considered him the [F]coward of the [C]county