{title: Cowboys Dream}
{artist: Rex Allen}
{composer: unknown}

[G]Last night as [C]I lay on the [G]prairie
And looked at the [A7]stars in the [D7]sky
How [G]I wondered if [C]ever a cow[G]boy
Would [C]drift to that [D7]sweet by and [G]by
Roll on [C]mmm  [A7]roll on
[D7]Roll on little doggies roll [G]on  roll on
[D7]Roll [G]on [C]ro-ll [A7]on
[D7]Roll on little doggies roll [G]on
Roll on [C]mmm  [A7]roll on
[D7]Roll on little doggies roll [G]on  roll on
[D7]Roll [G]on [C]ro-ll [A7]on
[D7]Roll on little doggies roll [G]on