{title: Cowboy In The Continental Suit}
{artist: Marty
Robbins}
{composer: unknown}

[C]Well he walked out in the arena all [G7]dressed up to the [C]brim
Said he's just came [Am]down from a [G7]place called Highland Rim
Well he [C]said he came to [Em]ride the horse the [F]one they called The [C]Brute
But he didn't look like a cowboy in his[G7] Continental[C] Suit
We snickered at the way he dressed but [G7]he never said a [C]word
He walked on by the [Am]rest of us as [G7]if he hadn't heard
A thousand [C]bucks went to the [Em]man that could [F]ride this wild [C]Cayuse
A meaner horse was never born than the [G7]one they called The [C]Brute
The horse that he was looking for [G7]was in chute number [C]eight
He walked up very [Am]slowly put his [G7]hand upon the gate
We knew [C]he was a thorough[Em]bred when he [F]pulled a sack of [C]Dukes
From the inside pocket of his [G7]continental [C]suit
He rolled himself a quirley and he [G7]lit it standing [C]there
He blew himself a [Am]smoke ring and he [G7]watched it disappear
We thought [C]he must be [Em]crazy when [F]he opened up the [C]gate
Standing just inside was fifteen [G7]hundred pounds of [C]hate
The buckskin tried to run him down but the [G7]stranger was too [C]quick
He stepped aside and [Am]threw his arms [G7]around the horse's neck
He [C]pulled himself [Em]upon the back of the [F]horse they called The [C]Brute
Sat like he was born there in his [G7]continental [C]suit
The Brute's hind end was in the air his [G7]front end on the [C]ground
Kicking and a [Am]squealing trying to [G7]shake the stranger down
But the [C]stranger didn't [Em]give an inch  he [F]came to ride The [C]Brute
And he came to ride the buckskin in a [G7]continental [C]suit
Well I turned around to look at Jim [G7]and he was watching [C]me
He said I don't [Am]believe the crazy [G7]things I think I see
But I [C]think I see the [Em]outlaw the [F]one they call The [C]Brute
Ridden by a cowboy in a [G7]continental [C]suit
The Brute came to a standstill [G7]ashamed that he'd been [C]rode
By a city [Am]cowboy in some [G7]continental clothes
The [C]stranger took his [Em]money and we [F]don't know where he [C]went
We don't know where he came from and we [G7]haven't seen him [C]since
The moral of this story  [G7]never judge by what they [C]wear
Underneath some [Am]ragged clothes [G7]could be a millionaire
[C]Everybody [Em]listen  don't be [F]fooled by this [C]galoot
The sure enough bronc buster in a [G7]continental [C]suit