{title: Cowboys And Playboys}
{artist: Moe Bandy}
{composer: Written by Sanger D. Shafer}

[C]I came down from Detroit in my new Cadillac love [G7]coupe
I thought San Antone was the place for a playboy to [C]play[Em][Am]
I [C]found me a [Em]darlin' with [C]skin just as smooth as ice [Dm]cream
[G7]But I got my heart addled and shot from the saddle
By a cowboy with cow on his [C]jeans
[F]They don't go for Cadillacs the girls go for cattle racks
And pick-ups loaded with [G7]hay
This [F]ole Detroit playboy got shot down by a cowboy
With a belt buckle big as [G7]today
[C]Don't get me wrong boys I love San Antone and I'll [G7]stay

But don't look for a playboy look for a cowboy
In a Cadillac loaded with [C]hay
[F]They don't go for Cadillacs the girls go for cattle racks
And pick-ups loaded with [G7]hay
This [F]ole Detroit playboy got shot down by a cowboy
With a belt buckle big as [G7]today
[C]Don't get me wrong boys I love San Antone and I'll [G7]stay

But don't look for a playboy look for a cowboy
In a Cadillac loaded with [C]hay