{title: Cowboys And Clowns}
{artist: Ronnie Milsap}
{composer: Written by Stephen H. Dorff, Snuff Garrett,}

Larry Herbstritt and Gary Harju
[G]Ladies take to cowboys like [F]kids take to [E7]clowns
[A7]They both love 'em [D7]without asking [G]why
[G7]There's those [C]come on looks and [B7]laughter
But when it's [Em]time for leaving town
Seems nobody cares enough to [D7]cry
Everybody [C]loves [D7]cowboys and [G]clowns
[C]You're everybody's [F#m]hero for [B7]just a little [Em]while
[G]But when the [C]goodbye are [D7]said and the spotlight goes [Em]dead
There's no [A7]one left to cares to hang around
To [D7]love the cowboys and [G]clowns[D7]
[G]Cowboys love candlelight and [F]lacy things on [E7]ladies
While [Am]kids loves carousels and [D7]funny painted [G]faces
But there's [C]no balloons no [B7]sweet perfume
When [Em]midnight brings you down
No [G]one to hold you close when the [D7]morning comes [G]around
repeat #2

[Em]Cowboys and clowns [G]cowboys and clowns
[Em]Cowboys and clowns [G]cowboys and clowns
[Em]Cowboys and clowns [G]cowboys and clowns
[Em]Cowboys and clowns [G]cowboys and clowns