{title: Cowboy's Christmas Dream}
{artist: Chuck Pyle}
{composer: unknown}

[G]Saddle Bells are ringing
In a cow[E7]boy's dream to[Am]night[D7]
Santa's [Am]elves [D7]are bringing
A pony he can [G]ride

To be sure that he'll be ready
He's sleeping [E7]in his [Am]jeans
Giddy [D7]up and keep 'er steady
A little [Am]cowboy's [D7]Christmas [G]dream
But [C]all across the sky tonight
[Bm]Imaginary [E7]cowboys ride
[A7]Jingle-jangle buckaroos
[Am]Fling their lassos [D7]at the [G]moon
In his dream his name is Dusty
He rides him [E7]in the [Am]park[D7]
He hides [Am]him in the [D7]treehouse
And feeds him after [G]dark
But [C]all across the sky tonight
[Bm]Imaginary [E7]cowboys ride
[A7]Jingle-jangle buckaroos
[Am]Fling their lassos [D7]at the [G]moon[D7]
At the [G]moon[D7]
At the [G]moon