{title: Cowboy Yodel}
{artist: Wanda Jackson}
{composer: Written by Carson J. Robison}

[G]There's a [C]cowboy that I know riding [G]in the rodeo
He's a [D7]feller that I'm fondest [G]of
I [C]love him and he loves me that's the [G]way it ought to be
But he [D7]drives me crazy when we're making [G]love
Cause he always starts to yodel
Aye [C]dee yon da lo te de a yon da [G]lo te de ay de a yon [D7]da lo te de ay
Aye da lo te dee ay te deee yon [C]aye dee lo te da ha da lo it [G]dee
[D7]Aye da lo te dee ay te deee yon da lo [G]te
Well he was [C]squeezing me one night while the [G]moon was shining bright
And I [D7]knew I was under his [G]spell
He was [C]gazing in my eyes and I was [G]breathing pretty sighs
Then like [D7]Tarzan he'd let out a great big [G]yell
And he started into yodel
Repeat yodel
Well when he [C]led me down the isle I wore [G]such a pretty smile
And my [D7]handsome cowboy wore a buckskin [G]suit
When the [C]parson said will you promise [G]always to be true
My [D7]lover smiled and gently cleared his [G]throat
And he started to yodel
Repeat yodel x2