{title: Cowboys Like Us}
{artist: George Strait}
{composer: Written by Written by Bob Dipiero, Anthony Smith}

[G]I take [D7]off time to [G]time with those [D7]crazy friends of [G]mine
Head [C]out on [D7]steel [G]horses with [D7]wheels and we ride
We burn up that [G]road to [D7]old Mexi[G]co blend [D7]in with the [G]desert
Just [D7]we amigos and we [C]roll[D7][C]
Cowboys like [G]us sure do have [D7]fun
Racin' the [F]wind chasin' the [C]sun
Take the [D7]long way [G]around back to square [D7]one
Today we're just [F]outlaws out on the [C]run
There'll be no [D7]regrets no [G]worries and [D7]such
For cowboys like [G]us
We [D7]talk about [G]livin' [D7]babies and [G]women
[C]All that we've [G]lost and [D7]all we've been givin'
We [C]sing about [G]true love lie [D7]about things we [G]ain't done
[D7]Drink one more [G]cold one come [D7]mornin' get up
And we [C]roll[D7][C]