{title: Cowboys Holiday (Jingle Bells)}
{artist: The Bellamy Brothers}
{composer: Written by David Bellamy, Norbert, Perter Match – traditional}

[C]Jingle bells shotgun shells boots and hats and hay
[F]Bust a bronc and [C]rope a steer it's a [G7]cowboy's Christmas day
[C]Jingle bells shotgun shells boots and hats and hay
[F]Sing around the [C]campfire it's a [G7]cowboy's holi[C]day
[F]There's a Texas moon above my [C]cowgirl by my side
[D7]We are so in love let's [G7]take a Christmas ride
[C]Jingle bells happy trails yippie-ol'-ki-ay
[F]Sing around the [C]campfire it's a [G7]cowboy's holi[C]day
Chasin' down a stray we crack that ol' [F]rawhide
Hear them [G7]horses neigh our six guns at our [C]side
Whiskey from a jug will keep our spirits [F]bright
What fun it [G7]is to ride and sing in this rodeo to[C]night
Jingle bell happy trails boots and hats and hay
[F]Shoot the bull and [C]kiss the gals it's a [G7]cowboy's Christmas day
[C]Jingle bells happy trails yippie-ol'-ki-ay
[F]Sing around the [C]campfire it's a [G7]cowboy's holi[C]day
[F]There's a Texas moon above my [C]cowgirl by my side
[D7]We are so in love let's [G7]take a Christmas ride
[C]Jingle bells shotgun shells boots and hats and hay
[F]Sing around the [C]campfire it's a [G7]cowboy's holi[C]day
Jingle bells Roy and Dale's Trigger needs some hay
[F]Bust a bronc and [C]rope a steer it's a [G7]cowboy's Christmas day
[C]Jingle bells Roy and Dale's Trigger needs some hay
[F]God bless ol' Gene [C]Autry it's a [G7]cowboy's holi[C]day
Happy Trails to you  Happy Trails to you
Happy Trails to you  Happy Trails to you