{title: Cowboy}
{artist: Eddy Arnold}
{composer: Written by Harry Shannon and Ron Fraser}

But mom don't seem to understand
And she's [F]told him to get ready
Cause its for the time for [G7]bed
[F]And how he wises he were [G7]free
Cause he was simply born to be
A [C]cow---boy
Asleep he rides the range
On a saddle that has seen its better days
And hear the coyotes call
They sing the sun to rest as evening falls
We'll [G7]make a pot of coffee boys
So strong you taste the grain
Stretch out on your blanket
As he clears his throat to sing
[F]Keep you eyes upon him
With his Gary Cooper [G7]grin
[F]It doesn't take much [G7]sense to see
That he was simply born to be
A [C]cow---boy
This concrete city's fenced him in
[F]Can't win 'em all but he'll be [C]on his feet again
He'll ride his fantasies till then
[F]Don't he take after me he was simply born to [G7]be
A [C]cow---boy
[C]The skies are dark and gray
For a week now it's been raining everyday
And again
Kan – sas City Kid
Is all tucked in and dreaming of the range

A cow---boy   a cow---boy