{title: Cowboy Pride}
{artist: Michael Martin Murphey}
{composer: Written By Ian Tyson}

I hear you're running with that [C]waitress
And she's under age and [G]wild
You know your wife's the best there [D7]is son
Would you move in with that [G]child

She stuck with you through the [C]hard times
Think of all the nights she [G]cried
Will she be another [D7]victim
Of that same old cowboy [G]pride
Guess it's time to close my [C]letter
It's just somethin' that I had to [G]do
You know I made the same [D7]mistake once
Before she fell in love with [C]you
So go home to your wife and [C]family
It's time to put the past [G]aside
So you don't end up like [D7]me now
Nothin' left but cowboy [G]pride
Repeat #3
Don't end up like [D7]me now
With nothin' left but cowboy [G]pride