{title: Cowboys And Daddy's}
{artist: Bobby Bare}
{composer: Written by Marty Cooper}

[C]I know you're [G7]sleepy it's [C]time to go [G7]home
[F]Momma is [Em]waiting for [F]you all [C]alone
But I'll [F]see you next [C]Sunday
Let me [Dm]dry your [Em]eyes
You know [F]cowboys and [C]daddy's [G7]don't ever [C]cry
I liked the [G7]movie the [C]picnic was [G7]fun
Of [F]course I [Em]still love you you [F]don't have to ask me [C]son
And I'll [F]see you next [C]Sunday
And let me [Dm]dry your [Em]eyes
Cause you know [F]cowboys and [C]daddy's [G7]don't ever [C]cry
I [Em]dream some day we could [F]go away
I'd take you down to [C]Mexico or up on [D7]Hudson's [G7]Bay
Are [Am]but only a fool knows the [Em]grief of schemes
I've never [F]been too good at [D7]planning it [G7]seems
[C]Some day when you're [G7]older and the [C]cowboys [G7]grown
[F]You'll know how it [Em]hurts every [F]time I take you [C]home
I [F]wait for each [C]Sunday with [Dm]tears in my [Em]eyes
That's when [F]cowboys and [C]daddy's [G7]don't ever [C]cry
[F]Cowboys and [C]Daddy's [G7]don't ever [C]cry