{title: Cowboy Buckaroo}
{artist: Statler Brothers}
{composer: Written by Mason Williams}

[G]I was raised on matinees on [C]Saturday after[G]noons
Looking up at Hoppy Gene and [A7]Roy oh [D7]boy
[G]And I grew up a thinking the [C]best a man could [G]do
[C]Is be a rootin' [G]tootin' straight shootin' [A7]cowboy [D7]bucka[G]roo
[F]Spurs a [G]jangling [C]whoopi-ti-yi-[G]yay
[F]Just a [G]wrangling to [A7]every single [D7]day
[G]Yoodel-ei yodel-ei [C]yodel-ei [G]ooo[C]
A man should be a [G]rootin' tootin'
Straight shootin' [A7]cowboy [D7]bucka[G]roo
A buckaroo's a cowboy who [C]believes in what is [G]good
A buckaroo wouldn't hurt you if he could if he [A7]could[D7]
[G]I ain't afraid to say it cause I [C]ain't afraid of [G]you
[C]I'm a rootin' [G]tootin' straight shootin' [A7]cowboy [D7]bucka[G]roo
Repeat #2
Should we be the way we are or [C]be how we could [G]be
Could illusion become reali[A7]ty[D7]
[G]I've got to ask the question cause the [C]answer's over[G]due
[C]Why can't we [G]all ride together and be [A7]cowboy [D7]bucka[G]roos
Repeat #2
[C]Why can't we [G]all ride together and be [A7]cowboy [D7]bucka[G]roos