{title: Cowboy Beat}
{artist: The Bellamy Brothers}
{composer: Written by David Bellamy and John Beland}

Ari[C]zona California down the Vegas way
They're [G]even feeling the beat through the heat of the day
You [D7]know they're fallin' in love all over this land
[C]From Alaska to the Rio Grande
So [D7]hold on to your baby while you move your feet
[C]Everybody's dancin' to the cowboy beat[G]
Well they're [C]sellin' like hotcakes everywhere we go
[G]Showing up in honky tonks and rodeos
[A7]Twangin' and a kickin' on the movie screens
[C]Lord it's takin' over [D7]everything
[G]Well it could be anywhere in the U.S.A
Texas Tennessee down in F.L.A
Way [C]up in New York City at the Broadway show
They're [G]wearin' boots and buckles while they do si do
You [D7]know they're bringin' the whole world down to its knees
[C]So move a little closer and hold on to me
We'll [D7]dance down the isle life'll be so sweet
[C]Raisin' our kids to the cowboy beat[G]