{title: Cowboys And Angels}
{artist: Garth Brooks}
{composer: Written by Kent Blazy, Kim Williams, Garth Brooks}

[G7]On the [C]eighth day God [G7]noticed a [C]problem
For there before him [G7]stood a cowboy [C]alone
[F]Stubborn and proud [C]reckless and loud
God [D7]knew he'd never make it on his [G7]own
So God [C]looked down all [G7]over crea[C]tion
And listed as [G7]that cowboy [C]prayed
God took [F]passion and thunder [C]patience and wonder
Then he sent down the best thing that [G7]God ever made
[F]Cowboys and angels [A#7]leather and [F]lace
[C]Salt of the earth meets [G7]heavenly [C]grace
[F]Cowboys and angels [A#7]tested and [F]tried
It's a [C]long way to heaven and [G7]one hell of a [C]ride
Nothin's changed since the [G7]dawn of [C]creation
For you will find them [G7]together [C]today
And only [F]heaven above him [C]knows why she loves him
But it must be the reason [G7]she don't fly away
repeat #3
It's a [F]long way to heaven and [G7]one hell of a [C]ride