{title: Cowboys Are Common As Sin}
{artist: Vern Gosdin}
{composer: Written by Max D. Barnes}

[3/4 Time]

[C]Just to damn pretty to [F]be in this barroom [C]alone
You must be out lookin’ for [F]something you can’t find at [C]home
This [G7]smoky old tavern [F]ain’t no place for ladies to [C]be
You’re just askin’ for trouble [G7]hangin’ around cowboys like [C]me
[F]Ladies are ladies even when they’re in dis[C]guise
And the [D7]look of a lady shows through your blue velvet [G7]eyes
You don’t [C]wade in deep water when you [F]don’t even know how to [C]swim some
You see ladies are ladies cause [G7]cowboys are as common as [C]sin
Guitars and dobros [F]can’t play your favorite [C]tune
And the music your after ain’t [F]played in some cheap hotel [C]room
The [G7]places I’d take you [F]sure ain’t no Holiday [C]Inn
You see ladies are ladies us [G7]cowboys are as common as [C]sin
Repeat #2