{title: Cowgirls Heart}
{artist: Becky Hobbs}
{composer: unknown}

[G]I met you at the rodeo in town
And loved you on a blanket on the [Em]ground[C]
[Am]Underneath the Oklahoma [D7]stars
You [Am]sure knew how to [D7]win a cowgirls [G]heart
We rode down a thousand dusty roads
I was so in love I didn't [Em]know[C]
[Am]Breaking broncs ain't your only work of [D7]art
You [Am]sure knew how to [D7]break a cowgirls [G]heart
And [C]though you're far [D7]away I [Bm]think of yester[Em]day
And the [C]crazy way I [D7]felt being your [G]girl
Though it [C]darn near did me [D7]in I'd [Bm]do it all [Em]again
I [C]wouldn't trade those memories for the [D7]world
Repeat #3
I [G]read about you every now and then
And all the silver buckles that you [Em]win[C]
[Am]But I remember how you got your [D7]start
You [Am]sure knew how to [D7]win a cowgirls [G]heart
You [Am]sure knew how to [D7]win this cowgirls [G]heart