{title: Cowpoke}
{artist: Slim Whitman}
{composer: Written by Stan Jones}

[C]Woo [Am]hoo doo [C]woo woo hoo ooo woo [Am]ooo
I'm [C]lonesome but happy rich but I'm [Am]broke
And the [F]good Lord knows the [C]reason I'm just a cow[Am]poke
[C]From Cheyenne to Douglas all the ranges I know
Cause I [F]drift with the [C]wind no one cares where I [Am]go
No I [C]ain't got a dime in these old worn out [Am]jeans
So I'll [F]stop eatin' [C]steak and go back to bean[Am]s
I'll [C]pick up a ten spot in Prescott I know
When I'm [F]ridin' the [C]broncs in the big [Am]rodeo
[C]Woo [Am]hoo doo [C]woo woo hoo ooo woo [Am]ooo
Some [C]evening in springtime a filly I'll [Am]find
And I [F]might spend all the [C]summer with her on my [Am]mind
But I'll [C]never be branded and never be broke
I'm a [F]carefree range [C]ridin' driftin' cow[Am]poke
[C]Woo [Am]hoo doo [C]woo woo hoo ooo woo [Am]ooo