{title: Cowpoke}
{artist: Don Walser}
{composer: Written by David Houston and Tillman Franks}

[C]woo hoo doo woo woo hoo ooo woo [Am]ooo
[C]I'm lonesome but I'm happy [F]rich but I'm [C]broke
[F]And the good Lord knows the [C]reason I'm [F]just a [Am]cowpoke
[C]From Dallas to Austin the [F]ranges I [C]know
[F]I just love the [C]wind no one [F]cares where I [Am]go
[C]woo hoo doo woo woo hoo ooo woo [Am]ooo
[C]I ain't got a cent in[F] these old worn out[C] jeans
[F]Stop eating [C]steaks and go [F]back to [Am]beans
[C]I'll pick up a ten spot in [F]Houston I [C]know
[F]For a-riding the [C]broncs in [F]a big [Am]rodeo
[C]woo hoo doo woo woo hoo ooo woo [Am]ooo
[C]Maybe in the springtime a [F]filly you'll [C]find
[F]And I might spend all [C]summer with [F]her on my [Am]mind
[C]But I'll never be branded [F]I'll never be [C]broke
[F]I'm a carefree range [C]riding [F]drifting [Am]cowpoke
[C]woo hoo doo woo woo hoo ooo woo [Am]ooo
[C]I'm lonesome but I'm happy [F]I'm rich but I'm [C]broke
[F]And the good Lord knows the [C]reason I'm [F]just a [Am]cowpoke
[C]woo hoo doo woo woo hoo ooo woo [Am]ooo