{title: Crawling Man}
{artist: Loretta Lynn}
{composer: Written by David Wilkins}

[C]Walk on out the [F]door I left it [C]open
Ah but as you leave you [F]better not look [C]back
Cause [E7]you might see the good times
We've had [F]together after you're [D7]gone
And if there's [C]anything I can't [G7]stand
It's a crawling [C]man
So don't come crawling [F]back after you [C]leave me
And if you try cryin' on my [F]shoulder
You're on the wrong [C]track
I [E7]just wanna let you know how it is
[F]before you take one [D7]step
And if there's [C]anything I can't [G7]stand
It's a crawling [C]man
If there's [E7]anything I can't stand it's a crawling [F]man
Cause [D7]I couldn't stand to see you on your knees
[G7]A knockin' on my door again
So [E7]travel at your own risk baby
[F]Think it over while you [D7]can
Cause if there's [C]anything I can't [G7]stand
It's a crawling [C]man
Repeat #1
Yeah there's anything I can't [G7]stand
It's a crawling [C]man