{title: Crawling On My Knees}
{artist: Marty Robbins}
{composer: unknown}

[C]Is there any[C7]thing that [F]I can do
To bring you back to me [C]again
If there's anything you [G7]want from me
Tell me what tell me [C]when
I've done [C7]everything a [F]man can do
How many times have I said [C]please
You’ve got me down go on [G7]and kick me
You got me crawlin' on my [C]knees
If there's [C7]something I can [F]do to prove
Beyond a doubt my love's [C]sincere
Is hate so strong you're [G7]overlooking
Eyes that's filled with love and [C]tears
Is this [C7]really how [F]you want it
And if it puts your heart at [C]ease
You got me down go on [G7]and kick me
You got me crawlin' on my knees on my [C]knees