{title: Crawling Back}
{artist: Roy Orbison}
{composer: unknown}

[C]Only [F]you and [G7]no one else
Can keep me [F]crawl-[G7]ing [C]back
You know [F]I can't [G7]help myself
And now I'm [F]crawl-[G7]ing [C]back
[C]After all you've [Em]done to me
The [F]times you've turned me [Fm]down
[C]I still will be your clown because I [D7]love you
I'm [G7]crawl-ing [C]back
You know I would die for you
[E7]Heaven knows how I have [F]cried for you
But what else [C]can I do
But [Am]crawl [G7]on [F]back [G7]to [C]you-oo  oo[Am]-hoo
[Dm]Crawling [G7]back to [C]you
[E7]People stop they talk [F]and they stare
But [G7]they don't know that [C]you really care
That you're only [E7]lonely and [F]making [D7]believe
And you [C]need me [Dm]around
When the [C]world [G7]turns you do[F]wn
When[C]ever [F]you might [G7]need me
I will come [F]crawl-[G7]ing [C]back
Wherever [F]you will [G7]lead me
I will come [F]crawl-[G7]ing [C]back