{title: Crazy Heart}
{artist: Hank Williams Sr.}
{composer: written by}

recorded by Hank Williams
written by
Maurice Murray and Fred Rose

[C]You thought she'd care for you and [C7]so you acted [F]smart
Go [G7]on and break you Crazy [C]Heart
You lived on promises I [C7]knew would fall [F]apart
Go [G7]on and break you Crazy [C]Heart[C7]

You [F]never would admit you were mi[C]staken
You [F]didn't even know the [C]chances you were [G7]taking
I [C]knew you couldn't win I [C7]told you from the [F]start
Go [G7]on and break you Crazy [C]Heart

I [F]knew you'd wake up and find her [C]missing
I [F]tried my best to warn you [C]but you wouldn't [G7]listen
You [C]told me I was wrong  you [C7]thought that you were [F]smart
Go [G7]on and break you Crazy [C]Heart