{title: Crazy At Christmas}
{artist: The Bellamy Brothers}
{composer: Written by David Bellamy}

[C]Well there's a twenty pound [G7]turkey in the [C]oven
And [F]there's a big old log upon the [C]fire
[F]Mama's a-runnin' 'round in [C]her new frilly [Am]gown
[C]Daddy's dressed in [G7]Santa Claus [C]attire
All the kids hang [G7]stockings near the [C]chimney
And in [F]the livin' room there stands an old [C]Spruce tree
What [F]causes this family's strange [C]behavior[Am]
I [C]guess it's just that [G7]time of year you [C]see
We [F]all get crazy at [C]Christmas
[G7]Gather around and sing those yuletide [C]songs
Yeah [F]we all get crazy at [C]Christmas[Am]
Lord I [C]wish we could stay [G7]crazy all year [C]long
Well it's enough to make old [G7]Scrooge say Season [C]Greetings
And it's [F]enough to make the rich folks help the [C]poor
[F]Charity abounds when that [C]feelin' comes [Am]around
[C]Why don't it [G7]come around some [C]more
Repeat #3 Cause we…
I want to [G7]thank Baby [C]Jesus
[F]Born in a manger long [C]ago
[F]Cause on His birthday wars stop [C]fighting for [Am]awhile
And it's [C]the closest thing we [G7]have to peace on [C]earth
Repeat #3 Yes we…
Why can't we stay [G7]crazy all year [C]long