{title: Crazy Wild Desire}
{artist: Webb Pierce}
{composer: written by Mel Tillis and Webb Pierce}

[G]I'm married to an angel  who's [G7]love is warm and [C]true
Still I keep on [G]doing these [A7]crazy things I [D7]do
I [G]slip around with others  while my [G7]conscience burn like [C]fire
How can I [G]stop this  [D7]crazy wild [G]desire

[D7]I know that she knows [C]that's what hurts most of [G]all
[A7]It ain't that she still loves this fool [D7]who's let his morals fall
[G]Lord give me strength [G7]before her patience [C]tires
Please help me [G]stop this [D7]crazy wild [G]desire

I'm married to an angel  who's [G7]love is warm and [C]true
Still I keep on [G]doing these [A7]crazy things I [D7]do
I [G]slip around with others  while my [G7]conscience burn like f[C]ire
How can I [G]stop this  [D7]crazy wild [G]desire

[D7]I know that she knows [C]that's what hurts most of [G]all
[A7]It ain't that she still loves this fool [D7]who's let his morals fall
[G]Lord give me strength [G7]before her patience [C]tires
Please help me [G]stop this [D7]crazy wild [G]desire