{title: Crazy}
{artist: Kenny Rogers}
{composer: Written by Richard Marx; Kenneth R. Ii. Rogers}

[C]Girl there are no words to [Em]say[Am]
What I [Dm]feel in my [G7]heart
[C]You you're on my mind night and [Em]day[Am]
And it [Dm]hurts me when we're [Am]apart
When you're not [Em]here by my side
There is [Dm]nothing in this [F]world for [G7]me
I guess I'm [C]crazy[G7]   [C]crazy for you can't you [F]see
And [G7]although you may think it's [C]crazy
Here it's where [A#7]I want to [F]be
I will [G7]always need your [C]love
Well now I can see every [Em]dream[Am]
When I [Dm]look in your [G7]eyes
And [C]though things never are what they [Em]seem[Am]
There is [Dm]one thing that I [Am]realize
That there's no [Em]doubt in my mind
We can [Dm]make this love [F]go on [G7]forever
I guess I'm [C]crazy[G7]   [C]crazy for you can't you [F]see
And [G7]although you may think I’m [C]crazy
Here is where [A#7]I’ll always [F]be
And I [G7]need you with me
Cause [C]you are the [Em]dream
That finally came [Am]true in [F]me
In [Em]all my [Am]life there'll be [Dm]no one else
If [G7]I looked all my [Am]life
There could [A#7]be no one else
[G7]And for the rest of my [Am]life
All I [Dm]need is [C]you