{title: Crazy Over You}
{artist: Ricky Van Shelton}
{composer: Written by Radney Foster and Bill Lloyd}

[C]Can't you tell by the spell that I'm under
This fella's wonderin' if you'll let me get next to [F]you
Is there a chance of gettin' [C]through
You [G7]never seem to notice me no [F]matter what I do
And every[C]body in town knows I'm [G7]crazy over [C]you
It's for sure there's no cure for your kisses
Doctor says this is the last thing I'll ever [F]do
My heart will break right in [C]two
You [G7]never seem to notice me no [F]matter what I do
And every[C]body in town knows I'm [G7]crazy over [C]you
[F]Everybody knows that I've been after you girl
Come [C]on sweet baby let's give it a whirl
[F]Give it up darlin' I'll make you all mine
And [D7]we can be together lovin' [G7]all the time
Repeat #1
You [G7]turn your pretty head away I'm [F]actin' like a fool
And every[C]body in town knows I'm [G7]crazy over [C]you
Everybody in town knows I'm [F]crazy over [C]you