{title: Crazy Talk}
{artist: Brenda Lee}
{composer: Written by Mel Tillis and Wayne P. Walker}

[C]Every time I see you comin'  a [F]walkin' down the [C]street
Oh I get a funny feelin'  [F]and my heart skips a [C]beat
I hear a little bell [F]ring (ring-a-ling ring-a-ling)
I hear the lovebird [C]sing  the way you rock when you [G7]walk
Just makes me babble baby [C]talk
Wapa doodle doodle wap  pi pi a diddle [F]woe
Diddle diddle wapa pa pa [G7]do  crazy talk means I love [C]you
Crazy talk crazy talk  wap a diddle diddle [F]woo
Crazy talk crazy [C]talk  [G7]crazy talk means I love [C]you
Every time your crazy love  [F]gets a hold of [C]me
I could climb the highest [F]mountain
And I could swim the deepest [C]sea
I hear a little bell [F]ring (ring-a-ling ring-a-ling)
I hear the lovebird [C]sing  the way you rock when you [G7]walk
Just makes me babble crazy [C]talk
Repeat #2