{title: Crazy Arms}
{artist: Ray Price}
{composer: written by}

Ralph Mooney and Chuck Seals

[C]Now blue ain't the [C7]word for the [F]way that I [C]feel
There's a storm brewing in this heart of [G7]mine
[C]This ain't no [C7]crazy dream I [F]know that it's [C]real
You're someone else's [G7]love now you're not [C]mine

Chorus

C-razy [C7]arms that reach to [F]hold somebody [C]new
But my burning heart keeps saying you're not [G7]mine
My [C]troubled mind knows [C7]soon to [F]another you'll be [C]wed
And that's why I'm [G7]lonely all the [C]time

Please take these [C7]treasured dreams I [F]had for you and[C] me
And take all the love I thought was [G7]mine
Someday my [C7]crazy arms may [F]hold somebody [C]new
And that's why I'm [G7]lonely all the [C]time

Repeat Chorus
