{title: Crazy Out Of My Mind}
{artist: Loretta Lynn}
{composer: unknown}

[G]I'm through the place where [D7]I don't know my [G]name
It's a world for the [C]lonely go in[D7]sane
I've [G]brought along the little [C]pieces of [G]me he left behind
Got no place to go but [C]crazy  [D7]out of my [G]mind

I've [C]got no place to [D7]go but [G]crazy  [C]out of my [D7]mind over baby
He's the [G]last thing I [C]remember that I [G]won't forget in time
Got no place to go but [C]crazy  [D7]out of my [G]mind

I've watched him leave with [D7]hurt clear out of [G]sight
And from that day on my [C]mind just don't work [D7]right
What a [G]little sense left in [C]me I'll [G]leave here in this wine
Got no place to go but [C]crazy  [D7]out of my [G]mind

Repeat #2