{title: Crime Of Passion}
{artist: Ricky Van Shelton}
{composer: Written by Walt Aldridge and Mac McAnally}

[C]She had a ragtop El Dorado [F]tuck and roll [C]pleat
[F]She picked me up in [C]Colorado
[F]And put me [C]right in the driver's seat
I said I got no money you know I got no job
[F]She said I tell you what [C]honey
Let's find a place to rob
Now the [F]man at the station's name was Jim
I saw it sewed on his shirt
A#                       F
I told him do what I say you'll live another day
Nobody's gotta get hur[G7]t
It was a [C]crime of passion she took me by the heart
When she took me by the [F]hand
[C]Crime of passion a beautiful woman and a [G7]desperate [C]man
[F]Well I [C]thought the thing was over she was countin' the cash
[F]When an un[C]marked Chevy Nova made the blue lights flash
She said officer won't you help me please[F]
I [C]looked at her and she was pointin' at me
You see [F]Jim at the station played his part
He talked a little perjury
A#                        F
He went to great pains to leave out her name
He was her future ex-husband can't you [G7]see
Repeat #3
Now the [F]cop at the station's name was Joe
I saw it on the badge on his shirt
[A]He said you'll never get away
But [F]do what we say nobody has to get hur[G7]t
Repeat #3 x2
It was the [F]crime of [C]passion
It's just a [F]crime of [C]passion