{title: Cross the Brazos at Waco}
{artist: Billy Walker}
{composer: written by Kay Arnold}

[C]On the Chisolm Trail it was midnight
Carmella was strong on his [G7]mind

Because of the life he had chosen
Carmella had left him be[C]hind


Too long he had been El Bandito
Carmella had [C7]left him [F]alone
But today someone brought a [C]message
She had [G7]been seen in old San An[C]tone
[F]Cross the Brazos at Waco

Ride hard and I'll make it by dawn
[C]Cross the Brazos at Waco
I'm [G7]safe when I reach San An[C]tone

tag: I'm [G7]safe when I reach San An[C]tone


He glanced back over his shoulder
The posse was nowhere in [G7]sight

He'd sent for Carmella to meet him
On the banks of the Brazos to[C]night


She was waiting and he kept the promise
He'd made such a [C7]long time [F]ago
As he dropped the guns that she [C]hated
In the [G7]muddy Brazos [C]below

repeat #3
Then the night came alive with gunfire
He knew that at last he'd been [G7]found

As the Rangers badge shone brightly
El Bandito lay on the [C]ground


Carmella knew he was dying
That all of her dreams [C7]were in [F]vain
As she kissed his lips for the last [C]time
She heard him [G7]whisper [C]again

repeat #3