{title: Cruisin'}
{artist: Alabama}
{composer: Written by Jeff Cook, Vern Dant, Ted Hewitt}

[G]Hello baby I'll be by to pick you up at [C]eight
Wear that red [G]dress
You know the one you wore on our first [C]date
[D7]Ease into my Chevrolet
We're gonna [Em]listen to those oldies [C]play behind the [D7]wheel
We'll go [C]cruisin' cruisin' on Saturday [G]night
We'll be [C]groovin' groovin' in the radio [D7]light
It don't [C]matter where we [D7]go or [G]baby what we [C]do
As long as I'm cruisin' [D7]cruisin' with [G]you
There's the drive-in
The place where you and I shared our first [C]kiss
[G]There in the moonlight
Love was shining on a night like [C]this
[D7]Slide on over next to me
We're gonna [Em]make some new memo[C]ries so hold on [D7]tight
Repeat #2 x2
Now it don't [C]matter where we [D7]go or [G]baby what we [C]do
As long as I'm cruisin' [D7]cruisin' with [G]you
Baby let's go [C]cruisin' cruisin' on Saturday [G]night
We'll be [C]groovin' groovin' in the radio [G]light