{title: Crumbs From The Table}
{artist: Connie Smith |
Nat Stuckey}
{composer: Written by Barbara Miller}

Recorded by Connie Smith and Nat Stuckey
Written by Barbara Miller
[G]Lord bless your [D7]children who [G]walk in per[C]fection
[G]Who manage to [D7]master Your [G]will
Give them their [D7]share of [G]sweet milk and [C]wild honey
[G]Provide bread of [D7]life till they're [G]filled
[C]Feed the children but give me the [G]crumbs from the table
I'll wait for them [G7]down on my [D7]knees
[C]I'd be ever so grateful for the [G]crumbs from the table
For strength needed [D7]to follow [G]Thee
Lord I'm not [D7]worthy to [G]eat from the [C]platter
[G]For I'm just a [D7]beggar in [G]need
Satisfy [D7]others but [G]when they're all [C]finished
[G]Dear Jesus [D7]have mercy on [G]me
Repeat #2
For strength needed [D7]to follow [C]Th-[G]ee