{title: Cry}
{artist: Crystal Gayle}
{composer: Written by Churchill Kohlman}

[G7]If your [C]sweetheart sends a letter of good[E7]bye
It's no [Am]secret  you'll feel better if you [Em]cry
When [F]waking from a [Fm]bad dream don't you some[C]times think it's [Am]real
But it's [Dm]only false emotions that you [G7]feel
If your [C]heartache seems to hang around too [E7]long
And your [Am]blues keep getting bluer with each [Em]song
[F]Remember sunshine [Fm]can be found [C]behind a cloudy [Em]sky
So let your [Dm]hair down and [G7]go on and [C]cry
[G7]If your [C]heartache seems to hang around too [E7]long
And your [Am]blues keep getting bluer with each [Em]song
[F]Remember sunshine [Fm]can be found [C]behind a cloudy [Em]sky
So let your [Dm]hair down and [G7]go on and [Gm]cry[A9]
So let your [Dm]hair down and [G7]go on and [C]cry

[F]Remember sunshine [Fm]can be found [C]behind a cloudy [Em]sky
So let your [Dm]hair down and [G7]go on and [Gm]cry[A9]
So let your [Dm]hair down and [G7]go on and [C]cry
Repeat last verse