{title: Cry Myself to Sleep}
{artist: Louving Brothers}
{composer: written by}

recorded by the Louvin Brothers
written by
Paul Kennerley

[C]I just kissed the one I [G7]love for the [C]last time
[F]Never have her soft lips been so [C]sweet
She's [F]gone away and won't be back fo[C]rever
Think I'll [G7]go somewhere and cry myself to [C]sleep

I'm gonna [G7]go somewhere and cry myself to [C]sleep
[G7]Not because I'm sad  but cause I'm [C]weak
I can't [F]stand the thought of life alone [C]without her
Think I'll [G7]go somewhere and cry myself to [C]sleep

Just before she said [G7]goodbye she called me [C]darling
[F]And slowly ran her fingers down my [C]cheek
I [F]thought I'd die when she said she still [C]loved me
Think I'll [G7]go somewhere and cry myself to [C]sleep