{title: Cry Cry Darling}
{artist: Web Pierce}
{composer: Written by}

Recorded by Webb Pierce
Written by
Jimmy D. Miller and Jimmy Newman

[C]C-ry [C7]c-ry [F]darling that's what I [C]do if you'd leave me with the [G7]blues
[C]C-ry [C7]c-ry [F]darling that's all I [C]do if it's [G7]you I should [C]lose
For [G7]me there'd be no [C]moonlight [D7]if ever we should [G7]part
[C]C-ry [C7]c-ry [F]darling that's what I [C]do cause you're the [G7]one in my [C]heart

[C]C-ry [C7]c-ry [F]darling my [C]eyes would cry and never dry if we should [G7]part
[C]C-ry [C7]C-ry [F]darling[C][G7][C]
When shadows creep I'll just weep all night I know
You [G7]know how much I'd[C] miss you [D7]if ever we should [G7]part
[C]C-ry [C7]c-ry [F]darling that's all I [C]do cause you're the [G7]one that's in my [C]heart

[C]C-ry [C7]c-ry [F]darling that's all I [C]do cause you're the [G7]one that's in my [C]heart