{title: Cry From The Cross}
{artist: The Stanley Brothers}
{composer: unknown}

[G]One morning in Jerusalem a[C]bout the break of [G]dawn
A great trial was in session they tried my blessed [D7]Lord
[G]They scorned Him and they mocked Him they [C]made Him carry the [G]cross
On top of Calvary Mountain they [D7]crucified my [G]Lord
Oh He [C]cried (Jesus cried) from the [G]cross
Forgive them blessed Father He died upon the [D7]cross
Oh He [C]cried (Jesus cried) from the [G]cross
The Son of God was dying to [D7]save the world from [G]loss
St. Peter he denied Him at that [C]awful trial that [G]night
He said he never knew Him it was an awful [D7]sight
[G]He looked upon St. Peter with [C]eyes of perfect [G]love
St. Peter's heart was broken he [D7]prayed to God [G]above
Repeat #2
Crying Father it is finished and He [C]bowed His head and [G]died
The world was left in darkness the graves were opened [D7]wide
An [G]earthquake shook Jerusalem the [C]dead walked into [G]town
The multitudes were frightened God's [D7]wrath came pouring [G]down
Repeat #2