{title: Cry}
{artist: Willie Nelson}
{composer: Written by Churchill Koleman}

[F]If your [C]sweetheart sends a letter of good[E7]bye
It's no [Am]secret you feel better if you [Em]cry[A7]
When [F]wakin' from a [G7]bad dream
Don't you [C]sometimes think it's [A7]real
[D7]But it's only false emotion that you feel[G7]
If your [C]heartaches seem to hang around too [E7]long
[Am]And your blues keep gettin' bluer with each [Em]song[A7]
[F]Remember sunshine [A#7]can be found
[C]Behind the cloudy [A7]sky
So let your [Dm]hair down and [G7]go on and [C]cry
If your heartaches seem to hang around too [E7]long
[Am]And your blues keep gettin' bluer with each [Em]song[A7]
[F]Remember sunshine [A#7]can be found
[C]Behind the cloudy [A7]sky
So let your [Dm]hair down and [G7]go on and [C]cry