{title: Cry Baby Heart}
{artist: George Morgan}
{composer: written by Leon Payne}

[C]I say that I don't worry and our [F]parting brought no pain
I [G7]tell them I'll be happy if we [C]never meet again
About the time I get 'em fooled and [F]think I'm really smart
I [G7]realize that I can't hide my Cry Baby [C]Heart

Cry Baby Heart I [F]wish you were a stone
So [G7]I could really laugh and say I'm [C]better off alone
But like an actor in a play I [F]stumble through my part
You're [G7]always giving me away you Cry Baby [C]Heart

I try to find somebody else but [F]no one else will do
I'd [G7]rather sit at home alone and [C]worry over you
I wish that I could run away and [F]make another start
But [G7]what's the use I'd still obey my Cry Baby [C]Heart

Repeat #2