{title: Crying In The Rain}
{artist: Tammy Wynette}
{composer: Written by Howard Greenfield and Carole King}

[C]I'll [F]never [G7]let you [C]see
The way my [F]broken heart is [G7]hurting [C]me
I've got my p[F]ride and I know [E7]how to [Am]hide
All the so[F]rrow and [Dm]pain
[G7]I'll do my crying in the [Am]rain[G7][Am]
[C]If I [F]wait for c[G7]loudy [C]skies
You won't know the [F]rain from the [G7]tears in my [C]eyes
You'll never [F]know that I [E7]still love you [Am]so
Though the [F]heartaches re[Dm]main
[G7]I'll do my crying in the [Am]rain
[F]Raindrops falling from [Dm]heaven
Will [G7]never wash away my mise[C]ry
But [Am]since were not together
I'll [F]wait for stormy weather
To [D7]hide these tears I hope you'll never [G]see[G7]
[C]Someday [F]when my [G7]crying's [C]done
I'm gonna [F]wear a smile and [G7]walk in the [C]sun
I may be a [F]fool but till [E7]then darling [Am]you'll
Never [F]see me com[Dm]plain
[G7]I'll do my crying in the [Am]rain
[F]I'll do my [G7]crying in the [Am]rain
[F]I'll do my [G7]crying in the [F]r-a[C]in