{title: Crying Through The Night}
{artist: Wanda Jackson}
{composer: Written by Morton Devand}

[3/4 time]
[C]The wind is cold and overhead the sky has lost it's [G7]light
But I keep watching through the day and crying through the [C]night
The trees are bare and I can hear the sound of birds in [G7]flight
While I keep watching through the day and crying through the [C]night
[F]O-o [C]o-o [F]o-o [C]o-o [G7]what is my lonely [C]heart to do
[F]O-o [C]o-o [F]o-o [C]o-o [D7]watching and waiting for [G7]you
[C]Come back my love come back my love until you come [G7]inside
I'll keep watching through the day and crying through the [C]night
[F]O-o [C]o-o [F]o-o [C]o-o [G7]what is my lonely [C]heart to do
[F]O-o [C]o-o [F]o-o [C]o-o [D7]watching and waiting for [G7]you
[C]Come back my love come back my love until you come [G7]inside
I'll keep watching through the day and crying through the [C]night