{title: Crying My Heart Out Over You}
{artist: Ricky Skaggs}
{composer: written by}

[G]Off somewhere the music’s playing soft and [D7]low
And another holds the one that I love [G]so
[D7]I was [G]blind I could not see
[G7]That you [C]meant the world to me
But [D7]like a fool I stood and watched you [G]go

Now I’m crying my heart out over [D7]you
Those blue eyes now they smile at someone [G]new
[D7]Ever si[G]nce you went away[G7]
I die a [C]little more each day
Cause I’m [D7]crying my heart out over [G]you

Each night I climb the stairs up to my [D7]room
It seems I hear you whisper in the [G]gloom
I [D7]miss your [G]picture on the wall[G7]
and your [C]footsteps in the hall
While I’m [D7]crying my heart out over [G]you

Repeat # 2