{title: Crying Time}
{artist: Buck Owens}
{composer: unknown}

[C]Oh it's crying time again your gonna [G7]leave me
I can see that far away look in your [C]eyes
I can [C7]tell by the way you hold me [F]darling
That it [C]won't be long [G7]before its crying [C]time

Now they say that absence makes the heart grow [G7]fonder
And that tears are only rain to make love [C]grow
Well my [C7]love for you could never grow no [F]stronger
If I [C]live to be a [G7]hundred years [C]old

Oh it's crying time again your gonna [G7]leave me
I can see that far away look in your [C]eyes
I can [C7]tell by the way you hold me [F]darling
That it [C]won't be long [G7]before its crying [C]time

Now you say that you've found someone you love [G7]better
That's the way its happened every time [C]before
And as [C7]sure as the sun comes up to[F]morrow
Crying [C]time will start when [G7]you walk out the [C]door

Oh it's crying time again your gonna [G7]leave me
I can see that far away look in your [C]eyes
I can [C7]tell by the way you hold me [F]darling
That it [C]won't be long [G7]before it's crying [C]time