{title: Crying Steel Guitar Waltz}
{artist: Marty Robbins}
{composer: Written by Shorty Long and Dolly Long}

[C]The steel guitar played when I met her

And it played the night I lost her
Yes you [G]drove her to another
With your sweet Hawaiian [C]chimes
I know you're sorry but it's too late now

And I know you meant no harm
But the [G]waltz that you were playing
Put her [Em]in another's [C]arms
[G]Cry steel [D7]guitar cry on
You're crying because you [G]know she is gone
Gone with another and [C]I'm all alone
So [D7]cry steel guitar cry [G]on
Cry steel [D7]guitar cry on
You're crying because you [G]know she is gone
Gone with another and [C]I'm all alone
So [D7]cry steel guitar cry [G]on