{title: Crying Waiting Hoping}
{artist: Buddy Holly}
{composer: Written by Charles Holley}

[G]Crying  [D7]waiting  [G]hoping  [C]you'll come back
[G]I just can't seem to [D7]get you off my [G]mind[D7]
[G]Crying  [D7]waiting  [G]hoping  [C]you'll come back
[G]You're the one I love and I [D7]think about you all the [G]time
[D7]Crying    [G]my tears keep [C]falling [G]all night long
[D7]Waiting    [G]it feels so [C]useless I [G]know it's [D7]wrong to keep
[G]Crying  [D7]waiting  [G]hoping  [C]you'll come back
Maybe [G]someday soon things'll [D7]change and you'll be [G]mine[C][G]
[D7]Crying    [G]my tears keep [C]falling [G]all night long
[D7]Waiting    [G]it feels so [C]useless I [G]know it's [D7]wrong to keep
[G]Crying  [D7]waiting  [G]hoping  [C]you'll come back
Maybe [G]someday soon things'll [D7]change and you'll be [G]mine[C][G]
Crying  [D7]waiting  [G]hoping