{title: Crying Over You}
{artist: Norma Jean}
{composer: Written by James Intveld}

Every time I think I’m getting over you
And feeling like I’m gonna find someone new it [C]hurts me
[D7]Every time I try to get you off my mind
I can’t stop thinking from time to time I still love [G]you
I can’t believe the way you’ve been treating me
Just to bring me down and make me feel so [C]blue
Cause [D7]I remember when you were the sweetest guy
You told me that you love me then you said goodbye
And [C]that’s why I keep [D7]crying over [G]you
Repeat #1

It really didn’t take me long to figure out
Why you didn’t come around and take me out no [C]more
[D7]You’ve been acting like you never cared for me
You forgot the way you use to hold me in your [G]arms
Baby won’t you maybe think it over good
I don’t want to have to spend another night [C]alone
[D7]Once you said you loved me so made me happy then you let me go
And [C]that’s why I keep [D7]crying over [G]you
Repeat #1
And [C]that’s why I keep [D7]crying over [G]you