{title: Crying Again}
{artist: The Oak Ridge Boys}
{composer: Written by Rafe Van Hoy and Don Cook}

[F]You told me that our love was for[C]ever
But you [G7]never really meant it that [Am]way
You [F]said we had a sweet situa[C]tion
But I'm [G7]waking up without you [C]today
Crying [F]again we're out of [C]love again
Crying [F]again like we've nearly [C]always been
Crying [F]again I wonder [C]when I won't be
[G7]Crying a[C]gain
[F]I thought we had a real under[C]standing
But you [G7]never understood what I [Am]said
The [F]magic didn't last like we [C]planned it
And we've [G7]wasted all the feeling in[C]stead
Repeat #2