{title: Crying In My Sleep}
{artist: Jim Reeves}
{composer: unknown}

[G]Lips so warm can turn so cold
[D7]Kisses are a [G]lover’s gold
Without your love to have and hold
[D7]Crying in my [G]sleep
[C]Crazy heart that [G]had to choose
The [D7]love a love that [G]is refused
[C]Always end up [G]with the blues
I’m [D7]crying in my [G]sleep
[C]Crying [G]crying [D7]crying in my [G]sleep
[C]Crying [G]crying [D7]crying in my [G]sleep
I’m looking for the one who shares my love
[D7]All my love [G]my true love
Looking for the one who left me here
[D7]Crying in my [G]sleep
When I wake up my pillow’s wet
[D7]My crazy heart [G]just won’t forget
Kisses that were counterfeit
[D7]Crying in my [G]sleep
[C]Tears will turn a [G]heart to stone
[D7]Tears I cry for [G]you alone
[C]Without your love I [G]can’t go on
[D7]Crying in my [G]sleep
[C]Crying [G]crying [D7]you left me here a [G]crying
[C]Crying [G]crying [D7]crying in my [G]sleep
Looking for the one who shares my love
[D7]All my love [G]my true love
Looking for the one who shares my love
[D7]Crying in my [G]sleep
[D7]Crying in my [G]sleep