{title: Crying Eyes}
{artist: Don Williams}
{composer: unknown}

[C]Could you just [F]tell me how you're [C]feeling
Lately that's [F]all I want to [C]know
The way you've been [F]acting so de[C]ceiving
You're holding [F]on and letting [C]go
[F]Crying [G7]eyes don't give the [C]reasons
[F]Lips don't [G7]always say what's [C]so
[F]When you [G7]touch me I'm [C]believ-[F]ing
You really don't want me to [G7]go
They say in [F]life there comes a [C]season
We don't [F]know the answer [C]why
Without [F]any rhyme or [C]reason
Folks drift a[F]part and say [C]goodbye
[F]Crying [G7]eyes don't give the [C]reasons
[F]Lips don't [G7]always say what's [C]so
[F]When you [G7]touch me I'm [C]believ-[F]ing
You really don't want me to [G7]go-o-[C]o