{title: Crying in the Deep Blue Sea}
{artist: Hank Thompson}
{composer: unknown}

[C]Well I went to see my baby [F]she said stay away from [C]me
[F]'Cause I'm a hot wire and [C]you're a flat tire
And I'm a-[G7]lettin' you go you [C]see

Chorus
And now I'm [F]gone you can look for [C]me
Down by the [G7]ocean cryin' in the deep blue [C]sea

Well I never thought my baby would ever say goodbye
That goes to show that a man don't know
Just how the cards can lie

Repeat chorus

She left me here to weep and moan nothin' but the doggone blues
I've made my bid but she flipped her lid
And now I've got the walkin' shoes

Repeat Chorus

Well the tears I shed this mornin' and the tears I shed last night
I cried by gosh but it just can't wash
My baby from my sight

Repeat Chorus

When I looked out on the ocean Lord it was deep and wide
Well my baby's gone and I can't go on
So I hung my little head and cried

Repeat chorus