{title: Crystal Chandeliers}
{artist: Charlie Pride}
{composer: Written by Ted Harris}

[C]All the crystal chandeliers light up the [G7]paintings on your wall
The marble statuettes are standing [C]stately in the hall
But will the timely crowd that has you laughing loud help you [F]dry your tears
When the [C]new wears off of your [G7]crystal chandel[C]iers

I never did fit in too well with[G7] folks you knew
And it's plain to see that the likes of me don't [C]fit with you
So you traded me for the gaiety of the [F]well to do
And you [C]turned a way from the [G7]love I offered [C]you

Repeat #1

I see your picture in the news most [G7]everyday
You're the chosen girl of the social world  so the [C]stories say
But a paper smile only [C]last awhile then it [F]fades away
And the [C]love we knew will come [G7]home to you some [C]day

Repeat #1