{title: Cup Of Tea}
{artist: Don Williams}
{composer: Written by Harlan S. White}

[C]I don't want to be the fiery sun
[F]I just want to be your candle [C]honey
[F]I just want to be your [C]candle baby
[G7]Let the sun shine [C]on
I don't want to be the deep blue sea
[F]I just want to be your  [C]cup of tea
[F]I just want to be your  [C]cup of tea
[G7]Let the sea rage [C]on
[F]Let the waves [G7]roll and pound
[F]Let the sun [C]burn the ground
[Em]let this whole world [F]roll around
[G7]I'll be happy just to have your loving
[C]I don't want to be like a big freight train
[F]I just want to be your [C]walking cane
[F]I just want to be your [C]walking cane
[G7]You can lean on [C]me
I don't want to be like a bird in the air
[F]I just want to be your [C]rocking chair
[F]I just want to be your [C]rocking chair
[G7]Baby sit by [C]me
[F]let the trains [G7]roll on by
[F]Leave it up to the [C]birds to fly
[Em]long as you say [F]you'll be mine
[G7]I'll be happy just to have your loving
[C]I don't want to be like the deep blue sea
[F]I just want to be your [C]cup of tea
[F]I just want to be your [C]cup of tea
[G7]Let the sea rage [C]on