{title: Curtain in the Window}
{artist: Ray Price}
{composer: written by Lee Ross}

I hear the [C]ticking of the clock
As it [G]begged me then to stop
Each [A7]picture on the wall seemed to [D7]cry
And that [G]old rusty gate I can [C]hear it beg me wait
While the [D7]curtain in the window waves [G]goodbye

In memory I still can [D7]see
Two arms that once held me [G]tight
Oh how I miss a tender [D7]kiss
From those lovin' lips that I kissed good-[G]bye

I hear the [C]ticking of the clock
As it [G]begged me then to stop
Each [A7]picture on the wall seemed to [D7]cry
And that [G]old rusty gate I can [C]hear it beg me wait
While the [D7]curtain in the window waves [G]goodbye
 tag:
While the [D7]curtain in the window waves [G]goodbye