{title: Curtains On The Windows}
{artist: Billy Walker}
{composer: Written by Ray Pennington}

[C]I came home [F]kind of un[C]expected
[D7]Wanted to surprise my baby [G7]so I didn't phone
[F]I heard laughter and soft [C]music
As I [D7]walked up the pathway [G7]to our front door
I saw [F]curtains on the windows [C]shadows on the curtains
Have I [G7]been away too [F]lon[C]g
At first I [F]couldn't be[C]lieve my eyes
[D7]I told myself why it's [G7]just an old old friend
[F]I'll bet they're waiting to [C]surprise me
[D7]But wait no one knew [G7]that I was coming in
Now there's [F]curtains on the windows [C]shadows on the curtains
Has my [G7]baby gone [F]wron[C]g
I walked down[F]town to a [C]pawnshop
[D7]Funny what you can buy there [G7]for just a dollar or two
[F]Now I'm walking up our [C]pathway
[D7]And heaven help me [G7]for what I may do
To those [F]curtains on the windows [C]shadows on the curtains
Have I [G7]been away too [F]lon[C]g
There were [F]curtains on the windows [C]shadows on the curtains
Has my [G7]baby gone [F]wron[C]g