{title: Curtain Of Tears}
{artist: Slim Whitman}
{composer: Written by Cecil Harris and Arlie Carter}

[3/4 time]
[C]I wondered through acres of flowers
The memory of you by my [G7]side
A memory of someone unfaithful
You trifled you cheated you [C]lied
You left me behind with my sorrow
Along with all of my [G7]things
I’m standing on stage of sorrow
Behind this curtain of [C]tears
A curtain of tears are falling one by [G7]one
The lines in my face are emotion
Rolling with the wrongs of your [C]fun
To think I loved someone so foolish
A love that I cherished for [G7]years
I’m standing on stage of sorrow
Behind this curtain of [C]tears
Repeat #3