{title: Cut Across Shorty}
{artist: Carl Smith}
{composer: Written by Marijohn Wilkin and Wayne P. Walker}

[G]A country boy named Shorty and a [C]city boy named Dan
Had to [G]prove who could run the fastest
To [A7]win Miss Lucy's [D7]hand
Now [G]Dan had all the money and he [C]also had the looks
But [G]Shorty must-a had something [D7]boy
That [G]can't be [D7]found in the [G]books
Oh cut across [C]Shorty (Shorty cut across)
[G]Well it's what Miss Lucy said
Cut across [C]Shorty (Shorty cut across)
[G]Well it's you that I [D7]want to [G]wed
Now Dan with his long legs flying left [C]Shorty far behind
But Shorty could hear him [G]holler
Miss [A7]Lucy you will soon be [D7]mine
But [G]Shorty wasn't worried there was a [C]smile upon his face
Well he [G]knew that he was gonna [D7]win
Cause [G]Lucy had [D7]fixed the [G]race
Repeat #2

Now Dan had been in training [C]weeks before the race
And [G]he was sure that Shorty would [A7]end up in second [D7]place
But just [G]like that old story about the [C]turtle and the hare
[G]When Dan crossed the finish [D7]line
[G]Well he found [D7]little Shorty [G]there
Repeat #2

Well it's you that I [D7]want to [G]wed