{title: Cuttin’ The Rug}
{artist: Randy Brown}
{composer: unknown}

[G]A cuttin' the [C]rug [D7]and cuttin' the [G]ties
And there's no [D7]reason for weak [G]alibis
No stories to [C]tell [D7]and no reason for [G]lies
A cuttin' the [C]rug babe [D7]and cuttin' the [G]ties

And [C]when the evening comes [D7]and you're out there [G]on the town
Cuttin' [C]across a hardwood [Am]floor neon [A7]lights wanting [D7]more

Repeat #2
Now that you're [C]with the one [D7]that you [G]hid from me
When he's [C]out on the [Am]town do you [A7]feel like a [D7]clown

While he’s [G]a cuttin' the [C]rug [D7]and cuttin' the [G]ties
And there's no [D7]reason for weak [G]alibis
No stories to [C]tell [D7]and no reason for [G]lies
A cuttin' the [C]rug babe [D7]and cuttin' the [G]ties
Cuttin. the [C]rug babe [D7]and cuttin' the [G]ties