{title: D-I-V-O-R-C-E}
{artist: Tammy Wynette}
{composer: Written by Bobby Braddock and Curly Putman}

[G]Our little boy is four years old and [C]quite a little[G] man
So we spell out the words we don't want [A7]him to under-[D7]stand
Like [G]T-O-Y or maybe S-U-[G7]R - [C]P-R-[D7]I-S-[G]E
But the [C]words we're hiding [G]from him now
Tear the heart right [D7]out of [G]me

Our D-I-V-O-R-C-[G7]E   [C]becomes [D7]final to-[G]day
Me and little J-O-E  [A7]will be going a-[D7]way
I [G]love you both and it will [G7]be pure H-E [C]double [D7]L for [G]me
Oh  I [C]wish that we could [G]stop this D-I-V-O[D7]-R-C-[G]E

[G]Watch him smile he thinks it Christmas [C]Or his 5th Birth[G]day
And he thinks C-U-S-O-T-[A7]D-Y spells fun or [D7]play
I [G]spell out all the hurt[G7]ing words
And [C]turn my [D7]head when I [G]speak
'Cause I can't spell a-[G]way this hurt
That's dripping [D7]down my [G]cheek

Our D-I-V-O-R-C-E  [C]becomes [D7]final to-[G]day
Me and little J-O-E  [A7]will be going a-[D7]way
I [G]love you both and it will [G7]be pure H-E [C]double[D7] L for [G]me
Oh I [C]wish that we could [G]stop this D-I-V-O-[D7]R-C-[G]E