{title: Dad Blame Anything A Man Can't Quit}
{artist: Roger Miller}
{composer: unknown}

[C]I'm a two pack a day man smoke like a fiend
Like a burned out bearing in a bad machine
I can't [F]breath in the morning till I get myself a cigarette [C]lit
I say [G7]dad blame [F]anything a man can't [C]quit
I'm a brand new newly-wed married again
Nine times previous and this makes ten
I ought to [F]be kicked so hard till I can hardly walk around or [C]sit
I say [G7]dad blame [F]anything a man can't [C]quit
Still I [F]keep it up keep it up and do it all the time
[C]Every now and then I make up my mind
To [F]give it up give it up throw it away
I usually [D7]change my mind later [G7]on up in the day
Repeat #1,3,1