{title: Daddy Was An Old Time Preacher Man}
{artist: Dolly Parton}
{composer: Written by}

[G]Daddy was an [D7]old time preacher [G]man
He preached the word of God throughout the [D7]land
He [C]preached so plain a child could under[G]stand
[C]Yes [G]daddy was an [D7]old time preacher [G]man

He told the people [D7]of the need to [G]pray
He talked about God's wrath on Judgment D[D7]ay
He [C]preached about that great eterni[G]ty
[C]He [G]preached hell so hot that [D7]you could feel the [G]heat

Daddy was an [D7]old time preacher [G]man
Aunt Leona would get [D7]up to testi[G]fy
As we'd sing In The Sweet By and [D7]By
Then we'd [G]sing I'm on My [C]Way to Canaan's [F]Land
[C]Yes daddy was an [G7]old time preacher [C]man

[G]Revivals and camps [D7]meetings with for [G]weeks
Folks came from all around to hear him [D7]preach
Daddy [C]said if one is saved it's worth it [G]all
[C]But [G]the aisles were always [D7]filled to altar [G]call

repeat #3
Daddy worked for [D7]God but asked no [G]pay
For he believed that God provides a [D7]way
We [C]never had a lot but we got [G]by
[C]Guess [G]it's cause the Lord was [D7]on Daddy's [G]side

repeat #3