{title: Daddy Loved Trains}
{artist: Keith Whitley}
{composer: Written by Don Cook and Keith Whitley}

[C]Daddy didn't [F]see me take my [G7]first steps as a [C]child
The [F]railroad had him [C]haulin' cows through [Dm]Texas at the [G7]time
The [C]night I kicked a [F]field goal at the [G7]big homecomin’ [C]game
[F]Dad was kickin' hobos off another damned ol' [G7]train
[C]Momma did her [F]best to do it [G7]all when dad was [C]gone
And [F]every night she'd [C]swear he'd really [Dm]rather be at [G7]home
[C]Sometimes we'd [F]believe her till we'd [G7]look in daddy's [C]eyes
He'd [F]have that faraway look he never could [G7]disguise
[F]Momma loved daddy but daddy loved [G7]trains
The [F]steel rails controlled him like whiskey in his [G7]brain
[C]Number two [F]diesel fuel [G7]flowed through his [C]veins
[F]Momma loved [C]daddy but [G7]daddy loved [C]trains
Now that I've grown [F]older there's some [G7]things I under[C]stand
It [F]takes a special [C]person to [Dm]love that kind of [G7]man
In [C]ways I guess I'm [F]different but in [G7]way's I'm just the [C]same
I've [F]grown to love somebody like my daddy loved those [G7]trains
Repeat #3 x2