{title: Daddy And Home}
{artist: Tanya Tucker}
{composer: Written by Jimmie Rodgers and Elsie McWilliams}

[G]I am dreaming tonight of [D7]an old southern town
And the best friend that I ever [G]had
For [C]I've grown so weary of [G]roaming around
[A7]I'm going home to my [D7]dad
[G]Your hair has turned to [D7]silver
And I know you're failing [G]too
[C]Daddy dear old [G]daddy
[A7]I'm coming back to [D7]you
[G]You made my childhood [D7]happy
But [C]still I longed to [B7]roam
[C]I've had my way but [G]now I'll [E7]stay
I [A7]long for [D7]you and for [G]home
Dear daddy you shared all my [D7]sorrows and joys
You tried hard to bring me up [G]right
I [C]know you'll still be [G]one of the boys
[A7]I'm starting back home [D7]tonight
Repeat #2,3
[C]I've had my way but [G]now I'll [E7]stay
I [A7]long for [D7]you and for [G]home