{title: Daddy Won't Be Home Again For Christmas}
{artist: Merle Haggard}
{composer: unknown}

[C]Daddy won't be [C7]home again for [F]Christmas[D7]
And I just [G7]hope that this little check will [C]fit[G7]
[C]Daddy won't be [C7]home again for [F]Christmas[D7]
But maybe [G7]this will serve to let you know [F]I don't [C]forget
The Christmas tree where [C7]I'll be won't be [F]lighted[D7]
But the [G7]rain and cold will let me know Decem[C]ber's here[G7]
[C]Forgive me for the [C7]letters I don't [F]answer[D7]
But I keep [G7]thinking I'll be home again each [C]year
Repeat #1

I know Santa Claus won't [C7]bring you all the [F]things you need[D7]
But [G7]maybe he'll be kinder if he [C]knows[G7]
[C]That I won't be home this [C7]year to play the [F]famous roll[D7]
And be[G7]sides I'm much to thin to wear his [C]cloths
Repeat #1