{title: Daddy Played Over The Waves}
{artist: Boxcar Willie}
{composer: unknown}

[G]Times are so hard in the city
It [G7]seems like it's work all the [C]time
Hurrying to this place or [G]that place
You pay [A7]taxes and can't save a [D7]dime

[G]Sometimes when the pressure gets to me
My [G7]mind goes back to the [C]day
When daddy would take out his [G]fiddle
And [D7]daddy played Over The [G]Waves


I can recall that old school house
Where [G7]daddy would play for the [C]dance
Sister dressed in her [G]finest
And [A7]me in my best Sunday [D7]pants

[G]Momma taught me how to two step
With [G7]patience we don't have these [C]days
And I can still see her and [G]grandpa
[D7]Waltzing to Over The [G]Waves


Cause these are my precious memories
That [G7]help me get through these [C]days
Lord I'd give all my [G]possessions
To hear [D7]daddy play Over The [G]Waves