{title: Daddy's Girl}
{artist: Red Sovine}
{composer: Written by Glenn Martin}

[C]I recall the night that you [F]came into this [C]world
I [G7]couldn't believe the doctor when he [F]said it's a little [C]girl
I said now Doc you must be wrong you [F]see I want a [C]boy
Then [F]he laid you [C]in my arms and my [G7]heart sang with [C]joy
(Daddy's girl daddy's girl
I'm the [F]center of daddy's [C]world
I [G7]know I'm daddy's number one
For he [F]loves me like I was his son
Daddy's [C]Girl)
I recall the day I took you [F]to a baseball [C]game
You [G7]brought along your baby doll and [F]half its baby [C]things
We sat there a-playin' house while the [F]Dodgers played the [C]Braves
And [F]everyone in the [C]bleachers looked at [G7]us as if to [C]say
repeat #2
I recall the day I took you [F]on a fishin' [C]trip
[G7]You said daddy won't that hook [F]hurt the fishes' [C]lip
And you said if they don't get air those [F]things in the can will [C]die
[F]So we turned the [C]worms all loose and [G7]chased some butter[C]flies
repeat #2
I recall the day that your [F]young man come to [C]call
Seems [G7]like only yesterday you [F]swam and played foot[C]ball
But I know the time has come [F]that I must set you [C]free
But [F]no matter [C]where you are you [G7]know what you are to [C]me

repeat #2 x2