{title: Daddy Number Two}
{artist: Johnny Lee}
{composer: Written by Glenn Barber and Joe Melson}

[G]I don't mind his daddy's picture on our table
I understand he's the father of your [D7]child
I don't [C]mind his little visits here on [D7]Sunday
Even [A7]though he shares our world for a little [D7]while

I'll [G]pretend that I don't see the way he looks at you
Any fool can see he's [B7]still in love with [C]you[D7]
I'll be [G]daddy number [C]two baby [G]I'll do that for [C]you
Because I love you [G]I'll do any[B7]thing you want me [C]to[D7]
If you'll just [G]tell me one more [C]time
So I can [G]satisfy my [C]mind that I am [G]daddy number [D7]two
But husband number [C]one [D7]to [G]you


When you see them both together I know it bothers you
He's the image of his father we [D7]both know it's true
Does that [C]old world deep inside you stop [D7]turning
Am I [A7]only just some stranger [D7]outside the gates

I [G]can't help the way I feel I don't know what to do
Any fool can see he's [B7]still in love with [C]you[D7]
I'll be [G]daddy number [C]two baby [G]I'll do that for [C]you
Because I love you [G]I'll do any[B7]thing you want me [D7]to
If you'll just [G]tell me one more [C]time
So I can [G]satisfy my [C]mind that I am [G]daddy number [D7]two
But husband number [C]one [D7]to [G]you