{title: Daddy Won't Be Home Anymore}
{artist: Dolly Parton}
{composer: unknown}

[C]As I look around the [F]little house
[C]We were so happy in
[G7]I think of all the happy times
[F]We'll never see [C]again
Then I break down and [F]start to cry
The [C]children ask what for
I can't [F]find a way to [C]tell them
[F]That daddy won't be home any[C]more
Each night before they [F]go to sleep
They [C]fold their little hands
And [G7]say a prayer for daddy
Fighting [F]in that far off [C]land
So tonight I'll help [F]them say their prayers
Like [C]I've always done before
God [F]give me courage to [C]tell them
[F]That daddy won't be home any[C]more
But [G7]honey as for me
There'll never [F]be another [C]man
And I'll [G7]bring our children up
The [F]best way that I [C]can
You died for what you [F]thought was right
That [C]much I know for sure
But the [F]children just can't [C]understand
[F]Why daddy won't be home any[C]more
No the [F]children just don't [C]understand
[F]Why daddy won't be home any[C]more