{title: Daddy's Honky Tonk}
{artist: Moe Bandy}
{composer: Written by Bobby Keel, Buck Moore, Gordon Evans}

[C]Momma is a God fearin' [D7]woman
She [G7]never done a bad deed in her [C]life
A kind and carin' mother to us [D7]children
And to daddy a trustin' lovin' [G7]wife
But she [F]gave into temptation
And to [C]daddy's aggravation
She smoked her first joint and did it right
Momma burned down daddy’s [G7]honky tonk last [C]night
Momma [F]cried hallelujah you [C]had it comin' to ya
You could see the flames from miles and miles around
Well [F]accordin' to the Parson it was [C]not a case of arson
When she smoked her first joint it burned so bright
Momma burned down Daddy's [G7]honky tonk last [C]night
Some folks will talk for days of why it [D7]happened
And the [G7]papers will make her front page [C]news
To the local ladies she is still a [D7]hero
To the men folk she's the witch who lit the [G7]fuse
Well momma [F]said that she had had it
She was [C]tired of Daddy's habits
She smoked her first joint and did it right
Momma burned down Daddy's [G7]honky tonk last [C]night
Repeat #3
Never [F]saw my daddy cry or [C]momma quite so high
When she smoked her first joint she did it right
Momma burned down Daddy's [G7]honky tonk last [C]night