{title: Daddy Frank}
{artist: Merle Haggard}
{composer: unknown}

Cause Daddy Frank the guitar man was [C]blind
[Am]Frank and mama counted on each [C]other
[Am]Their one and only weakness made them [C]strong
[F]Mama did the driving for the [C]family
[D7]And Frank made a living with a [G7]song
[Am]Home was just a camp along the [C]highway
[Am]A pick-up bed was where we bedded [C]down
[F]Don't ever once remember going [C]hungry
But I remember [F]mama [C]cooking [G7]on the [C]ground
Repeat #1 & 2
[Am]Don't remember how they got ac[C]quainted
I [Am]can't recall just how it came to [C]be
There [F]had to be some special help from [C]someone
And [D7]blessed be the one that let it [G7]be
[Am]Fever caused my mama's loss of [C]hearing
[Am]Daddy Frank was born without his [C]sight
[F]And mama needed someone she could [C]lean on
And I be[F]lieve the [C]guitar [G7]man was [C]right
Repeat #1 & 2