{title: Daddy Was A Railroad Man}
{artist: Boxcar Willie}
{composer: unknown}

[C]My daddy was a [G7]railroad [C]man worked as a [G7]section [C]hand
Cuttin’ the grass from the right of way
[F]Building a bridge on the Santa Fe
[G7]Driving spikes on M-K-T [C]laying rails on the old U-P
He was a [G7]red coat [C]man my [G7]daddy was a railroad [C]man
My daddy was a [G7]railroad [C]man a hard working [G7]railroad [C]man
Worked all day in the hot hot sun
[F]Lotta hard work and not much mon
[G7]He never quit work till the is done
But on [C]Saturday night gonna have a little fun
He was a [G7]railroad [C]man my [G7]daddy was a railroad [C]man
My daddy was a [G7]railroad [C]man a steel driving [G7]railroad [C]man
Cleared the rails of a big landslide
[F]Showed a hobo where to hide
[G7]Railroad men gotta a lotta of pride [C]hard working not dignified
He was a [G7]railroad [C]man my [G7]daddy was a railroad [C]man
My daddy was a [G7]railroad [C]man my [G7]daddy was a railroad [C]man