{title: Daddy And The Wine}
{artist: Porter Wagoner}
{composer: Written by Gene Crysler}

[C]A child walked in a candy store in [F]faded over[C]alls
Put a nickel on the counter said I think I'll spend it [G7]all
I [C]carried it three months or more [F]you can tell it by the [C]shine
Now [F]I need a sack of [C]candy like my [G7]daddy needs his [C]wine

[F]Daddy and the wine goes back [C]three years out of my eight
[F]In the old days we were happy [C]dad worked hours long and [G7]late
[C]Then momma disappeared one day [F]and so did daddy's [C]mind
And [F]now it's me and [C]daddy mostly [G7]daddy and the [C]wine

The child picked up the sack and then [F]he wandered on out[C]side
We put a roll of green among the jelly beans [G7]inside
The [C]clerk was broke and so was I [F]we gave him our last [C]dime
A [F]stranger stole his [C]mommy  now [G7]his daddy's on the [C]wine
Repeat #2