{title: Daddy Don't Cry}
{artist: Elvis Presley}
{composer: Written by Mac Davis}

[C]Today I stumbled from my bed
With [E7]thunder crashing in my head
   F                                C     A#
My pillow still wet from last night tears
And [C]as I think of giving up a [E7]voice inside my coffee-cup
     F                            A#    G7
Kept crying out and ringing in my ears
Don't cry [C]daddy   daddy please don't [Dm]cry[G7]
Daddy [F]you've still got me and [G7]little Tommy
To[C]gether we'll find a [F]brand new mommy
[C]Daddy daddy please laugh again
[G7]Daddy ride us on your back again
[F]Oh [Em]dad-[Dm]dy [G7]please don't [C]cry
Why are children always first
To [E7]feel the pain and hurt the worst
     F                                   C     A#
It's true but somehow it just don't seem right
Cause [C]every time I cry I know it [E7]hurts my little children so
  F                            A#    G7
I wonder will it be the same tonight
Repeat #2
[F]Oh [Em]dad-[Dm]dy [G7]please don't [C]cry