{title: Daddy What If}
{artist: Bobby Bare | Bobby Bare Jr.}
{composer: Written by Shel Silverstein}

[G]Daddy what if the [Am]sun stop shining
[D7]What would happen [G]then[G7]
If the [C]sun stopped shining [G]you'd be so surprised
You'd [C]stare at the heavens [G]with wide open eyes
And the [C]wind would carry your [G]light to the [Em]skies
And the [Am]sun would start [D7]shining a[G]gain
Daddy what if the [Am]wind stopped blowing
[D7]What would happen [G]then[G7]
If the [C]wind stopped blowing [G]then the land would be dry
And your [C]boat wouldn't sail son and [G]your kite couldn't fly
And the [C]grass would see your troubles and [G]she'd tell the [Em]wind
And the [Am]wind would start [D7]blowing a[G]gain
But daddy what if the [Am]grass stopped growing
[D7]What would happen [G]then[G7]
If the [C]grass stopped growing [G]why you'd probably cry
And the [C]ground would be watered by the [G]tears from your eyes
And like [C]your love for me the grass [G]would grow so [Em]high
Yes the [Am]grass would start [D7]growing [G]again
But daddy what if I [Am]stopped loving you
[D7]What would happen [G]then
If you'd [C]stop loving me then the [G]grass would stop growing
The sun [C]would stop shining and the [G]wind would stop blowing
So you [C]see if you wanna keep this [G]old world a [Em]going
You [Am]better start [D7]loving me [G]again [Em]again
You [Am]better start [D7]loving me [G]again
You hear me Bobby
You [Am]better start [D7]loving me [G]again
You love me Bobby
You [Am]better start [D7]loving me [G]again