{title: Dance Little Jean}
{artist: John Denver}
{composer: Written by Jimmy Ibbotson}

[G]Played a wedding for the money
And I wish I could have told the bride and [C]groom
Just what [D7]I think of marriage
What's in store after the honey[G]moon
I was rumbling through the verses
About how men and women ought to live [C]apart
How a [D7]promise never made could not be broken
And would never break a [G]heart
Suddenly from out of nowhere
This little girl came spinning across the [C]floor
Her [D7]crinolines were billowing
Beneath the skirt of calico she [G]wore
As her joy fell on the honored guests
Each one of them was drawn into her [C]dream
And they [D7]laughed and stamped and clapped their hands
And hollered at her dance little [G]Jean
They said [C]dance little Jean this day is for [G]you
Two people that you love [A7]stood up to say I [D7]do
[C]Dance little Jean the prayer that you [G]had was answered [C]today
Your [D7]Momma's marrying your [G]dad
Well this cynic's heart just melted
As I figured what this get together [C]meant
And how it [D7]ended years of tears
And sad confusions that the little girl had [G]spent

They told the band to pack it up
About the time the couple cut the [C]cake
But we [D7]stayed and we played all night long
For love and laughs and little Jeanie's [G]sake
We played [C]dance little Jean this day is for [G]you
Two people that you love [A7]stood up to say I [D7]do
[C]Dance little Jean the prayer that you [G]had was answered [C]today
Your [D7]Momma's marrying your [G]dad
We sang [C]dance little Jean this day is for [G]you
Two people that you love [A7]stood up to say I [D7]do
[C]Dance little Jean the prayer that you [G]had was answered [C]today
Your [D7]momma's marrying your [G]dad