{title: Dancing With A Stranger}
{artist: Kitty Wells}
{composer: Written by Cindy Walker}

[G]While you're dancing with a [D7]stranger
There where the other cheaters [G]hide
[C]Oh what happened to us [G]darling
[D7]For I know my place is by your [G]side
I hate her eyes and laughing [D7]red lips
Those red lips that kissed away my [G]cry
[C]And I hate the life that you're [G]living
[D7]For I know my place is by your [G]side
[C]So why you are dancing with a [G]stranger
[D7]And why have you cheated me and [G]lied
[C]Now you have left me for this [G]stranger
[D7]And she's in my place by your [G]side
Repeat #3