{title: Daniel Prayed}
{artist: Patty Loveless}
{composer: written by}

He wasted not his time away
He prayed to God every morning  [D7]noon and [G7]night
He cared not [C]for the things avail

But trusted one who never fails
Oh Daniel prayed every morning  [G7]noon and [C]night


Oh Daniel served his living God

While upon this earth he trod
He prayed to God every morning  [D7]noon and [G7]night
He [C]cared not for the kings decree

But trusted God to set him free
Oh Daniel prayed every morning  [G7]noon and [C]night


They locked him in the lions den

Because he would not honor men
But he prayed to God every morning  [D7]noon and [G7]night
The jaws were [C]locked it made him shout

And God soon brought him safely out
Oh Daniel prayed every morning  [G7]noon and [C]night

Repeat #3

[C]Now brother let us watch and pray

Like Daniel did from day to day
He prayed to God every morning  [D7]noon and [G7]night
We too can [C]gladly dare and do

And pray to God He'll see us through
Oh Daniel prayed every morning  [G7]noon and [C]night
Repeat #3