{title: Danny's Song}
{artist: Anne Murray}
{composer: written by}

[C]People smile and tell me I’m the [Am]lucky one
And we’ve [D7]just begun think I’m gonna [G7]have a son
[C]He will be like she and me as [Am]free as a dove
Con[D7]ceived in love sun is gonna [G7]shine above
[F]And even though we [G7]ain’t got money
[C]I'm so in l[Am]ove with you honey
And [F]everything will [G7]bring a chain of [C]love
[F]And in the morning [G7]when I rise
[C]You bring a tear of joy to my [Am]eyes
And tell me [D7]every[G7]thing is gonna be alright

[C]Love the guy who holds the world in a [Am]paper cup
Drink it [D7]up love him and he’ll [G7]bring you luck
[C]And if you find he helps your mind [Am]better take him home
Don’t you [D7]live alone try to learn what [G7]lover’s own

Repeat #2
