{title: Danny Boy}
{artist: Ray Price}
{composer: written by Fred Weatherly}

[C]Oh Danny boy the pipes the pipes are [F]calling
From glen to [C]glen and down the mountain [G7]side
The summer's [C]gone and all the flowers are [F]dying
It's you it's [C]you must [G7]go and I must [C]bide

But come ye [F]back when summer's in the [C]meadow
Or when the [F]valley's hushed and white with [G7]snow
Yes I'll be [C]there in [F]sunshine or in [C]shadow
Oh Danny boy  Oh Danny [G7]boy  I love you [C]so

And when you come and all the flowers are [F]dying
If I am [C]dead and dead I may well [G7]be
You'll come and [C]find the place where I am [F]lying
And kneel and [C]say and [G7]Ave there for [C]me

And I shall [F]hear though soft you tread [C]above me
And all my [F]grave will warmer sweeter [G7]be
For you will [C]bend and [F]tell me that you [C]love me
Then I will sleep in [G7]peace until you come to[C] me