{title: Dark Moon}
{artist: Jim Reeves}
{composer: Written by Ned Miller}

[G]Dark moon a way up high up in the sky

Oh tell me why oh tell me why
You've lost your [D7]splendor

Dark moon what is the cause your light withdraws
Is it because is it because I've lost my [G]love

[D7]Mortals have dreams of [G]love's perfect schemes
But [A7]they don't realize that [D7]love can sometimes bring

[G]Dark moon a way up high up in the sky

Oh tell me why oh tell me why
You've lost your [D7]splendor

Dark moon what is the cause your light withdraws
Is it because is it because I've lost my [G]love