{title: Dark As The Night Blue As The Day}
{artist: Michael
Cleveland, Dan Tymiski, Vince Gill}
{composer: Written by Bill Monroe}

Recorded by Michael Cleveland, Dan Tymiski, Vince Gill
Written by Bill Monroe
[C]Dark as the night and blue as the day
I’m lonesome my darling [G7]since you went [C]away
Sometimes I wonder why did you stray
It’s dark as the night [G7]I’m blue as the [C]day
Dark as the [F]night there’s blues in my [C]heart
It’s cold outside since we’ve been [G7]apart
Tell me please [C]tell me why you betrayed
It’s dark as the night [G7]I’m blue as the [C]day
Dark as the [F]night there’s blues in my [C]heart
It’s cold outside since we’ve been [G7]apart
Tell me please [C]tell me why you betrayed
It’s dark as the night [G7]I’m blue as the [C]day
It’s dark as the night [G7]I’m blue as the [C]day