{title: Darkness}
{artist: Roy Orbison}
{composer: unknown}

[C]Oooh ooh ooh [E7]ooh ooh ooh [F]ooh ooh oh [G7]oh
[C]Darkness only [E7]darkness
Land of [F]shadow that's [G7]where my heart goes
Now I'm [C]a-[F]lone I'm on my [C]own
Voices I hear [E7]voices
Sounds in the [F]still night [G7]everywhere
But you're not [C]th-[F]ere no you're not [C]there
[Am]Imagination [C]brings you so near
[Am]I reach for your lips [C]but they're not here
[F]All of my [G7]memories are [C]closing in as one
I [D7]walk a little faster [G7]then I start to run
Repeat #1
[Am]I long to hold you [C]thrill to your charm
[Am]But how can I hold [C]shadows in my arms
[F]I reach to [G7]find you [C]stumbling through the night
[D7]Searching in my sadness [G7]looking for the light
Repeat #1