{title: Darkest Hour Just Before Dawn}
{artist: Emmylou
Harris | Ricky Skaggs}
{composer: Written by Ralph Stanley}

Recorded Emmylou Harris and Ricky Skaggs
Written by Ralph Stanley
[3/4 time]
[C]The sun is slowly [F]sinking
The [C]day is [G7]almost [C]gone
Still darkness falls [F]around us
And [C]we must [G7]journey [C]on
The [F]darkest hour is [C]just before dawn
The narrow way leads [G7]home
Lay [C]down your soul at [F]Jesus' [C]feet
The darkest hour is [G7]just before [C]dawn
Like a shepherd out on the [F]mountain
A [C]watching the [G7]sheep down be[C]low
He's coming back to [F]claim us
Will [C]you be [G7]ready to [C]go