{title: Dark Moon}
{artist: Gale Storm}
{composer: Written by Ned Miller}

([G]Dark moon dark [D7]moon)
[G]Dark moon (dark moon) a way up high up in the sky
Oh tell me why oh tell me why
You've lost your [D7]splendor (oh tell me why oh tell me why)
Dark moon (dark moon) what is the cause your light withdraws
Is it because is it because I've lost my [G]love
(Dark moon dark moon)
[D7]Mortals have dreams of [G]love's perfect schemes
But [A7]they don't realize that [D7]love will sometimes bring
A [G]dark moon (dark moon) a way up high up in the sky
Oh tell me why oh tell me why you've lost your [D7]splendor
(Oh tell me why oh tell me why)
[D]Dark moon (dark [D7]moon) what is the cause your light withdraws
Is it because is it because I've lost my [G]love
(lost love lost love)
[D7]Mortals have dreams of [G]love's perfect schemes
But [A7]they don't realize that [D]love will sometimes [D7]bring
[G]Dark moon (dark moon) a way up high up in the sky
Oh tell me why oh tell me why
You've lost your [D7]splendor (oh tell me why oh tell me why)
Dark moon (dark moon) what is the cause your light withdraws
Is it because is it because I've lost my [G]love
(Dark moon lost love)