{title: Darlin' Think Of Me Every Now And Then}
{artist: Charley Pride}
{composer: Written by Johnny Duncan}

[G]Tonight here in your arms is where I've [D7]longed to [G]be
To feel you close and [C]warm is [G]heaven next to [D7]me
You'll [G]never know how [G7]many times I've [C]pictured us this way
But let's not waste [G]tonight with words tomorrow's [D7]far a[G]way
So [C]darlin' [G]think of me [C] every now and [G]then
And [C]when you [G]feel the need for [C]love
Well you [G]know where I [D7]am
And let this [G]fire that burns tonight
Light your [C]way to me again
And darlin' think of [G]me every [D7]now and [G]then
Your lips are sweet and warm like I always [D7]knew they'd [G]be
But desire was just a [C]word till [G]tonight when you touched [D7]me
And [G]if one night of [G7]love with you is [C]all I ever spend
Right now just hold me [G]close and know you've always [D7]got a [G]friend
So [C]darlin' [G]think of me [C] every now and [G]then
And [C]when you [G]feel the need for [C]love
Well you [G]know where I [D7]am
And let this [G]fire that burns tonight
Light your [C]way to me again
And darlin' think of [G]me every [D7]now and [G]then
[C]And darlin' think of [G]me every [D7]now and [G]then