{title: Darling Days}
{artist: Connie Smith}
{composer: Written by Dallas Frazier and Sanger D. Shafer}

[G]If I never love [C]again I won't feel [G]cheated
You gave me more than [A7]I knew how to [D7]use
On the [G]day we met my [C]journey was [G]completed
Even [A7]though my autumn years won't be with [D7]you
Seems like [G]yesterday we [C]called each other [G]darling
Seems like yesterday you [A7]reached and touched my [D7]hand
I'd [G]love to hear you [C]say good morning [G]darling
Oh what I'd give to live those [C]darling [D7]days [G]again
Today my heart sur[C]vives on love that's [G]borrowed
From all the happy [A7]yesterdays we [D7]knew
If I [G]knew for sure the [C]world would end [G]tomorrow
I'd [A7]just have to spend my last day loving [D7]you
Repeat #2
What I'd give to live those [C]darling [D7]days [G]again