{title: Darlin’ Brown Eyes}
{artist: Ralph Stanley}
{composer: Written by Osburn Thorpe and Ralph Stanley}

[C]The moon was shining last night
You’re [F]many miles from my [C]side
As the [F]train rolls on I’m [C]thinkin’ of home
And my [G7]little darlin’ brown [C]eyes
My little darlin’ don’t cry
You’re [F]little darlin’ brown [C]eyes
You’re [F]mine you’re mine to [C]love all the time
You’re my [G7]little darlin’ brown [C]eyes
The train was [G7]on the fly
I [F]watched the stars in the [C]sky
The [F]break of dawn and the [C]hills of home
You’re my [G7]little darlin’ brown [C]eyes
Repeat #2
I’ve come back [G7]darlin’ brown [C]eyes
I’ve [F]come back darlin’ don’t [C]cry
Back [F]to stay never to [C]stray
You’re my [G7]little darlin’ brown [C]eyes
Repeat #2
You’re my [G7]little darlin’ brown [C]eyes