{title: Darlin' That's What Your Love Does}
{artist: Don Williams}
{composer: Written by Hugh Prestwood}

[G]Early this morning [C]before you [G]awoke
There was [D7]mist on the [G]creek while the [C]cigarette's [D7]smoked
And [G]when the sun rose up and [C]burned off the [G]cold
The [D7]smoke turned to [G]silver and [C]then turned to [G]gold
[D7]Darlin' that's just what your love does
That's what it does with a [G]kiss
[D7]I'm not the man that I just was
Love don't get deeper than [G]this
When I was young and my [C]daddy was [G]gone
[D7]I'd go to sleep [G]with the [C]radio [D7]on
And [G]sometimes they'd play such a [C]beautiful [G]song
[D7]Me and the [G]Sand Man would [C]sing all night [G]long
[D7]Darlin' that's just what your love does
When you just whispered my [G]name
[D7]I'm not the man that I just was
Nothing about me is the [G]same
[C]Darlin' by this time [A7]tomorrow
There's no [C]telling who I might [A7]be
[D7]Your love just keeps changin' me
And [G]I've come to think that the [C]heart's like a [G]kite
And [D7]in the best [G]breeze it's still [C]cannot take [D7]flight
Until [G]someone ties it and [C]takes it in [G]tow
Then it [D7]floats around [G]heaven [C]until it’s let [G]go
[D7]Darlin' that's just what your love does
That's what it does with a [G]touch
[D7]I'm not the man that I just was
Darlin' I need you that [G]much
[D7]Darlin' that's just what your love does
That's what it does with a [G]kiss
[D7]I'm not the man that I just was
Love don't get deeper than [G]this