{title: Darling You Know I Wouldn't Lie}
{artist: Cal Smith}
{composer: Written by Wayne Kemp and Red Lane   [3/4 time]}

[C]Here I am late [C7]again for the [F]last time
And like I [C]promised I just told her goo[G7]dbye
Please be[C]lieve me for this time [C7]it's really [F]over
And [C]darling you [G7]know I wouldn't [C]lie

Didn't I come and [C7]tell you a[F]bout her
How [C]temptation lured she and [G7]I
Now I [C]know it was [C7]only fasci[F]nation
And [C]darling you [G7]know I wouldn't [C]lie

I had to [G7]let her down easy as [C]slow as I could
after [G7]all she's got feelings [C]too
But it [G7]took a little longer than [C]I thought it would
But this [D7]time she knows we're really [G7]through

She [C]wanted to [C7]hold me for[F]ever
And this [C]lipstick shows her [D7]final [G7]try
And these [C]tears on my [C7]shoulders are p[F]roof that she failed
And [C]darling you [G7]know I wouldn't [C]lie
[G7]And [C]darling you [G7]know I wouldn't [C]lie