{title: Darling Companion}
{artist: Johnny Cash & June Carter}
{composer: unknown}

And let me be your [D7]champion the one to hold your [G]pretty hand in
Darling com[C]panion now you know you'll never be a[G]bandoned
Love will always [D7]light our landin’ I can depend on [G]you
[A7]Ooh a saucy mare like you should have a steed
Uuh a [D7]little bridlin’ down from you is what I need
Darling com[C]panion now you know you'll never be a[G]bandoned
Love will always [D7]light our landin’ I can depend on [G]you
[D7]Darling com[C]panion come on and give me [G]understandin’
Long as we keep [D7]laughing keep in mind just what [G]would happen
Darling com[C]panion I tell the mountains and the [G]canyon
Long as I got [D7]legs to stand on I'm gonna stick by [G]you
Repeat #2