{title: Darling Will You Marry Me Again}
{artist: Moe Bandy}
{composer: Written by Sanger D. Shafer and Warren Robb}

[G]It was mom and [C]daddy's anni[D7]versary
You [C]hugged my mom and kissed my daddy's [D7]hand
It had [G]been three [C]years since you [D7]left me
And it [C]broke my heart to [D7]see you once [G]again
Don't know how you [C]knew I'd stopped [D7]drinking
But [C]it was so good to kiss and hold the [D7]kids
Never [G]seen so [C]many eyes start [D7]crying
When [C]you said darling will [D7]you marry me [G]again
Then we all [C]held each other [D7]tightly
As [C]if we knew the world would surely [D7]end
Never [G]seen so [C]many eyes start [D7]crying
When [C]you said darling will [D7]you marry me [G]again
[D7]Darling will you marry me [G]again