{title: Darlin' Don't Cry}
{artist: Slim Whitman}
{composer: Written by Jerry Christ}

[C]Darlin’ you know [F]I love you so
You’re tearing my [C]heart when you’re [G7]blue
So [C]cuddle up real close lay your [F]head on my shoulder
[C]While I sing this [G7]song to [C]you
Happy am I with my [F]ring on your finger
Happy we’ll [C]be [D7]no sadness will [G7]occur
[C]You’ve had your share of [F]heartaches to bear
You’re my worry [C]now dear [G7]smile through those [C]tears
[G7]Maybe we’ll live in the [C]castles we dreamed of
[D7]Maybe we’ll be in [G7]poverty
What[C]ever may come [F]we’ll stay as one
Look in my [C]eyes darlin’ [G7]darlin’ don’t [C]cry
Repeat #3
[G7]Darlin’ don’t [C]cry