{title: Dasher With The Light Upon His Tail}
{artist: Kitty Wells}
{composer: Written by Warner H. McPherson}

[G]Did you ever wonder how Santa gets his light to [D7]see
When the moon is in the shadows or hidden behind a [G]tree
Now we've all heard of Rudolph how his nose lights up the [D7]trail
But I bet you never heard of Dasher with the light upon his [G]tail
Oh [C]dash away dash away dash away dash away [G]over hill and dale
The [C]reindeer laughs so merrily at [D7]Dasher with the light upon his [G]tail
Glidin’ on the rooftops down the chimn[D7]ey
Everywhere old Santa goes he gives him light to [G]see
Dasher has a job to do before they hit each [D7]trail
Following old Santa with the light upon his [G]tail
Oh [C]dash away dash away dash away dash away [G]over hill and dam
The [C]reindeer laughs so merrily at [D7]Dasher with the light upon his [G]tail

Glidin’ on the rooftops down the chimn[D7]ey
Everywhere old Santa goes he gives him light to [G]see
Dasher has a job to do before they hit each [D7]trail
Following old Santa with the light upon his [G]tail

Oh [C]dash away dash away dash away dash away [G]over hill and dam
The [C]reindeer laughs so merrily at [D7]Dasher with the light upon his [G]tail