{title: David's Song}
{artist: David Houston}
{composer: Written by Billy Sherrill and Glenn Sutton}

[C]As I sit here in this Loser's [F]Cathedral
I [G7]hear the sad songs that the jukebox [C]played
Then I dream about Where Love Used To [F]Live dear
And [G7]all the things that I let slip [C]away
With that One Exception I had never [F]cheated
But [G7]Temptation And Wine they both were [C]strong
Now we're left with the Marriage On The [F]Rocks dear
Where [G7]used to stand a Sweet And Happy [C]Home
I'm still singin' the song Almost [F]Persuaded
And [G7]darlin' You Still Mean The World To [C]Me
And I'm sure that we could always be [F]together
If [G7]you'd only Have A Little Faith in [C]me
Now you're back and Already It's [F]Heaven
And [G7]I should Thank My Lucky Stars [C]above
That My Woman's Good To Me and now [F]forever
We'll [G7]Be Livin' In A House Full Of [C]Love