{title: Dawn}
{artist: Sonny James}
{composer: Written by Sonny James and Richard Hollingsworth}

[G]These are the [C]lonely hours [D7]from dusk till [G]dawn [C]    [G](Dawn)
The [C]cruel night is [G]gone I cried the [C]whole night long
[D7]Because you're [G]gone [D7]    ([G]Dawn)
The darkness [C]disa[G]ppears and daylight [C]dries my tears
[D7]I welcomed [G]daw[C]n[G]
Some[C]how I keep from crying through the [D7]day with friends [G]around
But [C]every night when I'm alone the [A7]tears come falling [D7]down
(Falling [G]down oh Dawn) is [C]love's sweet magic [G]power
These are the [C]lonely hours [D7]from dusk till [G]dawn
Some[C]how I keep from crying through the [D7]day with friends [G]around
But [C]every night when I'm alone the [A7]tears come falling [D7]down
(Falling [G]down oh Dawn) is [C]love's sweet magic [G]power
These are the [C]lonely hours [D7]from dusk till [G]dawn

(Dawn [C]Dawn from [D7]dusk till [G]dawn)