{title: Day One}
{artist: Randy Travis}
{composer: Written by Max D. Barnes and James Yeary}

[G]Cold house [C]just before [D7]dawn
Oh my God this feels so [G]wrong
[D7]Clouds [G]roll in[D7]   [G] and [C]cover the sun[Am]
A [C]new day [G]begins [D7]day [G]one[C]
[G]Day [C]one and it already [D7]feels like [G]forever
It's over and [D7]done so what can I [G]do
Day [C]one of putting my life back [G]together
Day [Am]one of [D7]learning to live [G]with[D7]out [G]you
Gold ring [C]there on the [D7]bed
Oh my God she meant what she [G]said
[D7]No place to [G]hide[D7]   [G] nowhere to [C]run[Am]
[C]Just dyin' [G]inside [D7]day [G]one
Repeat #2
Day [Am]one of [D7]learning to live [G]with[D7]out [G]you