{title: Day Dreaming}
{artist: Wanda Jackson}
{composer: Written by William Cantrell, Quinton Claunch, Bud Deckelman}

[C]You're the sweetest daydream that I've ever [G7]known
I keep you on my mind the whole day [C]though
If I can't hold you in my arms I'll hold you in my [G7]heart
Until this lovely daydream can come [C]true
[F]Day dreaming with you on my [C]mind
[G7]Thinking bout you waiting for the [C]time
When my arms can hold you and [C7]I'll make you [F]mine
Just [G7]day dreaming all the [C]time
I gazed into my daydream a picture came to [G7]me
No scene with color splendor could [C]compare
But I would nestle in your arms a baby on the [G7]floor
Sweet music from heaven filled the [C]air
Repeat #2