{title: Day Drinker}
{artist: Johnny Duncan}
{composer: Written by Sonny Curtis}

[C]Day drinker habitual [G7]no-count drunk
And bum all day [C]long
[Em]Day [F]drinker I ain't [G7]had one sober [F]thought
[G7]Since you been [C]gone

I find the livin' on the byway
[F]Trying to make a dollar and a [C]dime[G7]
[C]I beg and spend my salary
[F]On a ninety cent room at some hotel
A [G7]twenty cent [F]jug of [C]bootleg [G7]sneaky beatin' [C]wine
Repeat #1
My life's a mere existence
[F]A daily search for [C]wine[G7]
[C]But if I had resistance
I'd [F]find myself a good woman to love
[G7]Forget about [F]you and [C]bootleg [G7]sneaky beatin' [C]wine