{title: Day After Forever}
{artist: George Jones}
{composer: written by Max D. Barnes}

[C]If you think you can depend on me [F]you’re right you can
If you [G7]think that I’m in love with you [F]you’re right I [C]am
But nothing lasts forever [F]all good thing's must end
And it's [C]only a [G7]matter of [C]time
Day after [F]forever I’m out that [C]door
One way or the [G7]other to return never [C]more
Don't count on me [F]baby for I will be [C]gone
Day after [G7]forever honey you’re on your [C]own
If you think I love you more than life [F]you’re right I do
If you [G7]think you’re in my heart and soul [F]you’re right it's [C]true
But I must leave you someday [F]although I worship you
And it's [C]only a [G7]matter of [C]time
Day after [F]forever I’m out that [C]door
One way or the [G7]other to return never [C]more
Don't count on me [F]baby for I will be [C]gone
Day after [G7]forever honey you’re on your [C]own
Day after [G7]forever honey you’re on your [C]own