{title: Day is Done}
{artist: Peter, Paul and Mary}
{composer: Written by Peter Yarrow}

[G]Tell me why you're [Am]crying my son
[D7]I know you're frightened like [G]everyone
[Em]Is it the thunder in the [Am]distance you fear
[Bm]Will it help if I [C]stay very [Am]near
[D7]I am [G]here
And if you [C]take my hand my [G]son
All will be [D7]well when the day is [G]done
And if you [C]take my hand my [G]son
All will be [D7]well when the day is [G]done
Day is [D7]done day is [G]done day is [D7]done day is [G]done
Do you ask why I'm [Am]sighing my son
[D7]You shall inherit what mankind has [G]done
[Em]In a world filled with [Am]sorrow and woe
[Bm]If you ask me [C]why this is [Am]so
[D7]I really don't [G]know
Repeat #2

Tell me why you're [Am]smiling my son
[D7]Is there a secret you can tell [G]everyone
[Em]Do you know more than [Am]men that are wise
[Bm]Can you see what we [C]all must dis[Am]guise
[D7]Through your loving [G]eyes
Repeat #2
Day is [D7]done day is [G]done day is [D7]done day is [G]done