{title: Day In The Life Of A Fool}
{artist: Keith Whitley}
{composer: Written by Mike Dekle and Byron Hill}

[G]Morning comes and [C]I'm a[G]lone it's been a year [C]since you've been [G]gone
But it [D7]seems like yesterday you said [G]goodbye[D7]
I'm [G]finding ways to [C]pass the [G]time so I won’t [C]lose my [G]mind
But my [D7]every waking hour I think of [G]you
[D7]That's just a [G]day in the life of a [C]fool
The [A7]one who's holding out for only [D7]you
Knowing [G]all along your love for me is [C]through[A7]
It's just a [G]day in the [D7]life of a [G]fool
[D7]You would [G]think I'd [C]learn by [G]now to forget it [C]all some [G]how
But my [D7]favorite memories were made with [G]you[D7]
So every [G]moment [C]that I [G]have I live [C]them in the [G]past
Even [D7]though there’s no way back to the way we [G]were
[D7]That's just a [G]day in the life of a [C]fool
The [A7]one who's holding out for only [D7]you
Knowing [G]all along your love for me is [C]through[A7]
It's just a [G]day in the [D7]life of a [C]fool
It's just a [G]day in the [D7]life of a [G]fool