{title: Day Of Rejoicing}
{artist: The Oak Ridge Boys}
{composer: Written by Henkle Little and Powell Sager}

[G]In this world I have [D7]known many [G]loved ones
Whose faces no [D7]longer I [G]see[G7]
Some[C]day I shall cross ‘ore the [G]river
To heaven where they’re [D7]waiting for [G]me
Often times in my [D7]fancy I [G]see them
In robes pure and [D7]white as the [G]snow[G7]
They’re [C]waiting for me in the [G]portal
So each day I’m [D7]preparing to [G]go
[D7]Rejoicing (day of rejoicing) [G]rejoicing (day of rejoicing)
When the [Em]face of my [A7]Savior I [D7]see
[G]When with loved ones we’ve known gather [C]round God’s [Am]repose
What a [D7]day of rejoicing for [G]me
[D7]Rejoicing (day of rejoicing) [G]rejoicing (day of rejoicing)
When the [Em]face of my [A7]Savior I [D7]see
[G]When with loved ones we’ve known gather [C]round God’s [Am]repose
What a [D7]day of rejoicing for [G]me (re[C]joicing for [G]me)