{title: Daydreams About Night Things}
{artist: Charlie Pride}
{composer: Written by John Schweers}

[D7]I'm having [G]day dreams about night things
In the [C]middle of the after[G]noon
And [C]while my [G]hands make a living
my mind's home loving [D7]you
I'm having [G]day dreams about night things
In the [C]middle of the after[G]noon
And [C]every [G]night you make my [D7]day dreams come [G]true


Well all day long while I'm working in town
[D7]Time slows down to a crawl

When I'm not thinking about you
I'm [G]checking the clock on the wall

Then it's goodbye factory and hello love
And there's a smile across my [C]face
'Cause I'm [D7]back in the arms of your sweet love
Where my thoughts have been all [G]day

repeat #1

[D7]I'm having [G]day dreams about night things
In the [C]middle of the afternoo[G]n
And [C]every [G]night you make my [D7]day dreams come [G]true
Yeah [C]every [G]night you make my [D7]day dreams come [G]true