{title: Daydreams of You}
{artist: Russell Moore and IIIrd Tyme
Out}
{composer: Written by Russell Moore}

[G]I still [D7]see your [C]face
[G]When we're [D7]apart time can[C]not erase[G]
Visions [D7]of your [C]smile
[G]Your warm [D7]embrace how it [C]drives me wild[F]
Day[C]dreams of [G]you  [F]  day[C]dreams of [G]you

Summer [D7]nights in [C]June
[G]Holding [D7]hands beneath that [C]harvest moon[G]
Springtime [D7]walks in the [C]rain
[G]In winter[D7]time you can [C]feel loves flames[F]
Day[C]dreams of [G]you [F]  day[C]dreams of [G]you

When I close my [D7]eyes at night
And [C]lay my head down low
[G]Don't you [D7]know you're the one
I'm [C]dreaming of so
[G]I don't wanna [D7]live without you
[C]Could never live without your love[F]
Day[C]dreams of [G]you [F]  day[C]dreams of [G]you[F]
Sweet [C]dreams of [G]you [F]  day[C]dreams of [G]you[F][C][G]