{title: Days Of Our Wives}
{artist: Roger Miller}
{composer: unknown}

[C]She watches the soaps and pins all her hopes and her [F]dreams
She [G7]lets her mind drift with the scripts that unfold on the [C]screen
She can't live like they live but each day she sits there and [F]tries
Like [G7]sand through the hourglass so are the days of our [C]wives
One life to live one heart to give to her [F]man
She's [G7]raisin' her babies and doing the best that she [C]can
So she watches the soaps and sometimes just sits there and [F]cries
Like [G7]sand through the hourglass so are the days of our [C]wives
So fly away heart on the [F]wings of make believe [C]things
It's [Am]nice to pretend and maybe [D7]cry at the [G7]end
She [C]watches the soaps and sometimes just sits there and [F]cries
Like [G7]sand through the hourglass so are the days of our [C]wives
Repeat #3
Like [G7]sand through the hourglass so are the days of our [C]wives