{title: Days Of Sand And Shovels}
{artist: Charley Pride}
{composer: Written by Bud Reneau and Doyle Marsh}

[C]When I noticed her the first time
I was [A7]outside runnin' barefoot in the [D7]rain
She [G7]lived in the house next door
Her nose was pressed against the window [C]pane
When I looked at her she smiled
And [A7]showed a place where two teeth used to [D7]be
And [G7]I heard her ask her mom
If she could come outside and play with [C]me
Soon the days of sand and shovels
[A7]Gave way to the mysteries of [D7]life
[G7]Then I noticed she was changin'
And I looked at her through different [C]eyes
We became as one and knew
A [A7]love without beginning or an [D7]end
[G7]Every day I lived with her
Was like a new day dawning once [C]again
And I've loved her since [Dm]every doll was Shirley Temple
[A#7]Soda pop was still a nickel
[D]Jam was on her fingertips
[G7]Milk was circled on her lips
[C]After many years our love grew [A7]silent
And at night I heard her [D7]cry
[G7]And when she left me in the fall
I said that it would be our last good[C]bye
I was man enough to give her
[A7]Everything she needed for a [D7]home
[G7]In searching for a perfect love I found
That I could not give her a [C]child

Now she lives a quiet life
And [A7]is the mother of a little [D7]girl
[G7]Every time I pass her house
My thoughts go back into another [C]world
Because I see her little girl
Her [A7]nose is pressed against the window [D7]pane
[G7]She thinks I'm a lonely man
Who wants to come inside out of the [C]rain
And I've loved her since [Dm]every doll was Shirley Temple
[A#7]Soda pop was still a nickel
[D]Jam was on her fingertips
[G7]Milk was circled on her lips[C]