{title: Daytime Friends}
{artist: Kenny Rogers}
{composer: written by Ben Peters}

[C]And he'll tell her[F]  he's [C]working late a[F]gain
But she [C]knows too well there's [F]something going [C]on
[F]She's been ne[C]glected [F] and she [C]needs a [F]friend
So her [C]trembling fingers [F]dial the tele[C]phone

[F]Lord it [C]hurts her doing this a[F]gain
He's the [C]best friend that her [F]husband ever [C]knew
[F]When she's [C]lone-[F]ly  he's [C]more than just a [F]friend
He's the [C]one she longs to [F]give her body [C]to

Daytime friends and nighttime [F]lovers
Hoping [C]no one else dis[F]covers
Where they [C]go what they [Am]do in their [Dm]secret hide[G7]away
Daytime [C]friends and nighttime [F]lovers
They don't [C]want to hurt the [F]other
So they [C]love in the [F]nighttime
And shake hands in the light of [C]day

When it's over  [F]there's no [C]peace of [F]mind
Just a [C]longing for the way things [F]should have [C]been
[F]And she won[C]ders  [F]why some [C]men never [F]find
That a [C]woman needs a [F]lover and a [C]friend

Repeat #3