{title: Dealing With the Devil}
{artist: Merle Haggard}
{composer: Written by Eddy Raven and Sanger D. Shafer}

[G]Don't ask me where she came from
All I [D7]know is that she [C]gave me back my [G]pride
She reached out her hand to save a [D7]man
Who slid about as [C]far as he could [G]slide
She [C]probably came from heaven
Who else could have sent her but the [G]Lord[Em]
I'm not [C]dancing with those demons
I'm not [D7]dealing with the devil any[G]more
Go to [C]sleep my weary [G]lady
Heaven [C]knows you've done your [G]chore
You were [C]sent here just to [G]save me[Em]
I'm not [C]dancing with those demons
I'm not [D7]dealing with the devil any[G]more
I live for the whiskey
And the [D7]good time and the [C]ladies of the [G]night
Then the whiskey took control
And left me [D7]waltzing with the [C]witches in my [G]mind
[C]Imaginary bottles fill my empty pockets
Lying on the [G]floor[Em]
I'm not [C]dancing with those demons
I'm not [D7]dealing with the devil any[G]more
Repeat #3 x2