{title: Dear Brother}
{artist: Hank Williams}
{composer: Written by Hank Williams  [3/4 time]}

[C]Dear brother Mama left us this morning
Death's [G7]angels took her [C]away
She's gone to meet Daddy up there in heaven
But [G7]we'll meet again some [C]day
She [F]left this world with a [C]smile on her face
Whispering the Savior's [G7]name
[C]Dear brother Mama left us this morning
For the [G7]city where there is no [C]pain
As I stood by her bedside those last few moments
I [G7]lived my childhood [C]again
I thought of you brother and of the old homestead
And [G7]my tears they fell like [C]rain