{title: Dear God}
{artist: Patsy Cline}
{composer: unknown}

[C]I go to [F]church on a [C]Sunday
The [G7]vows that I make
I [C]break them on Monday
The rest of the week
I [F]do as I [C]please
Then [G7]come Sunday morning
I pray on my [C]knees
Dear God I [F]know I'm not [C]worthy
But I [G7]need you so
[C]Please won't you hurry
And help me turn back from
The [F]path I have [C]trod
[G7]You'll never be sorry
Dear [C]God
Each day we [F]read in the [C]paper
Of [G7]the carrying on
Of [C]some of our neighbors
We're sinning and lying
And [F]forgetting the [C]faith
[G7]Then we have the nerve
To ask is it to [C]late
Repeat #2