{title: Dear Jesus Abide With Me}
{artist: The Oak Ridge Boys}
{composer: Written by Jimmy Taylor}

Recorded by The Oak Creek Boys
Written by Jimmy Taylor
[G]Sometimes my way seems [D7]rough and long
But the [Am]road to [D7]Heaven is the w[G]ay [D7]to [G]home
My trials here will [C]soon be [Am]o'er
I'll [G]see Jesus on the [D7]other [G]shore
When [C]at the Jordan I'll [G]have [D7]no [G]fear
For [D7]He has [G]promised that He'll be [C]near
No [G]more sor[C]rows no [F]doubts or [Dm]fear
For [C]He will abide [G]with [C]me[F]
[G]Dear Jesus abide with [D7]me
[Am]As I [D7]travel [G]life's troubled seas
[D7]And [G]make my [G7]life what it [C]ought [G]to [A7]be
Dear [G]Jesus abide [D7]with [G]me