{title: Dear Lonesome}
{artist: Porter Wagoner}
{composer: Written by Roger Miller}

[D7]Here's how I would start
Dear lonesome [C]with a broken [G]heart
How are things since she has left you
Has [D7]your whole world fell apart
Dear lonesome [C]with a broken [G]heart
In [C]answer to this letter
I'd say [G]yes it's very true
No [C]lonely heart in all the world
[G]Could feel the way I [D7]do
[G]If I could write myself a letter
[D7]Here's how I would start
Dear lonesome [C]with a broken [G]heart
In [C]answer to this letter
I'd say [G]yes it's very true
No [C]lonely heart in all the world
[G]Could feel the way I [D7]do
[G]If I could write myself a letter
[D7]Here's how I would start
Dear lonesome [C]with a broken [G]heart