{title: Dear Heart}
{artist: Jimmy Dean}
{composer: Written by Jay Livingston, Ray Evans, Henry Mancini}

[C]Dear heart wish you were [F]here to [C]warm [D7]this [G7]night
My [C]dear heart it seems like a [F]year since [C]you went [G7]out of my [C]sight
A [F]single [Fm]room a [C]table for [Am]one it's a lone[D7]some town al[G7]right
But [C]soon I'll kiss you [F]hello at [C]our [Am]front [Dm]door[G7]
And [C]dear heart I want you to [F]know I'll [C]leave [Am]your [Dm]arms [G7]never [C]more
A [F]single [Fm]room a [C]table for [Am]one it's a lone[D7]some town al[G7]right
But [C]soon I'll kiss you [F]hello at [C]our [Am]front [Dm]door[G7]
And [C]dear heart I want you to [F]know I'll [C]leave [Am]your [Dm]arms [G7]never [C]more
But [C]soon I'll kiss you [F]hello at [C]our [Am]front [Dm]door[G7]
And [C]dear heart I want you to [F]know I'll [C]leave [Am]your [Dm]arms [G7]never [C]more