{title: Dear Mary}
{artist: Slim Whitman}
{composer: Written by Dave Bartholomew and Pearl King}

[F]Dear Mary I'm writing this [C]letter
To let you know [G7]how I need you
For I'm lonesome [D7]  and so [G7]weary
I can hardly eat a [C]meal

Last [F]night I cried on [C]my pillow
It seemed the tears would [G7]never end
Won't you write me [D7]  and de[G7]light me
Let me know your love [C]again

You've [F]broken your promise [C]dear Mary
And there's noth[G7]ing I can do
But adore you [D7]   and [G7]forget you
Answers for someone [C]new

Repeat last verse