{title: Dear Lord Remember Me}
{artist: Hank Snow}
{composer: unknown}

[G]I won't care how dark and [D7]drear my way may be
I won't mind the cross to [G]bear
For I know in God's own [G7]time He'll set me [C]free
But this I [G]pray dear [D7]Lord remember [G]me
Remember [D7]me when tears [C]are falling [G]down
Remember [D7]me when there's [C]trouble all [G]around
And oh down at [G7]the river of [C]Jordan
When calling the [G]roll oh [D7]Lord remember [G]me
I won't mind although some [D7]bitter lots be mine
And will bear them uncomplaining[G]ly
I decided come what may [G7]I'll follow [C]Thee
But this I [G]pray dear [D7]Lord remember [G]me
I won't mind though I may [D7]go through waters deep
Still this song my prayer shall [G]be
If I'm right I know [G7]I'll gain the [C]victory
But this I [G]pray dear [D7]Lord remember [G]me
repeat #2