{title: Dear Old Mother}
{artist: Jim and Jesse}
{composer: unknown}

[G]Oh the fields were turning brown
All [C]around that southern town
The [G]boy came down the highway all [D7]alone
And his [G]face was looking sad
He was [C]thinking of his dad
And his [G]mother that he [D7]left at home sweet [G]home
Dear old [C]mother how I miss you
How I [G]long for your sweet [A7]face and sunny [D7]smile
I would [G]give up all I own just to [C]be with you at home
And to [G]linger there for [D7]just a little [G]while

Oh the morning glory vine around
The cabin [C]door would twine
And the [G]mockingbird would sing among the [D7]tree
Then we'd [G]take our dear old book
And go [C]down beside the brook
And [G]there for hours she'd [D7]sit and read to [G]me
Repeat #2
Now I'm in this world alone
The old [C]folks are not at home
They've [G]gone up to a happier home [D7]above
The mocking[G]birds are singing yet
And I [C]never will forget
My [G]mother and dad were [D7]all I had to [G]love
Repeat #2