{title: Dear Love}
{artist: Sonny James}
{composer: Written by Dub Dickerson}

[G]Dear lo-v-e in this [G7]message I am sending
There’s [C]no doubts or pre[D7]tending
Dear [C]love I [D7]swear it’s [G]true[D7]
Dear [G]lo-v-e in the [G7]million ways I miss you
I [C]long the most to [D7]kiss you
Dear [C]love I [D7]love just [G]you[C][G]
To[A7]day I know your [D7]journey
Some[A7]day I’ll be re[D7]turning
Dear [G]love as I [G7]seal this letter crying
It’s [C]not goodbye I’m [D7]signing
Our [C]love will [D7]live dear [G]love
Repeat last verse