{title: Dear Hearts And Gentle People}
{artist: Jim Reeves}
{composer: written by}

They read the good book from [F]Friday to [C]Monday
That's how the weekend [G7]goes
I've got a [C]dream house I'll [F]build there one day
With [C]picket fence and [G7]rambling [C]rose

[C7]I feel so [F]welcome each [C]time that I return
[D7]Till my happy heart's laughing like a [G7]clown
I love those [C]dear hearts and [F]gentle people
Who [C]live and love in [G7]my home[C]town

repeat #2

[C7]I feel so [F]welcome each [C]time that I return
[D7]Till my happy heart's laughing like a [G7]clown
I love those [C]dear dear hearts and [F]gentle people
Who'll [C]never ever [G7]let you [C]down
They live and [G7]love in my home[C]town