{title: Death Is Only A Dream}
{artist: Ralph Stanley}
{composer: unknown}

[C]Sadly we sing and with [F]tremulous breath
As we [C]stand by the mystical [G7]stream
In the [C]valley and by the dark [F]river of death
And [C]yet ’tis no [G7]more than a [C]dream
[F]Only a dream [C]only a dream
Of glory beyond the dark [G7]stream
[C]How peaceful the slumber
How [F]happy the [C]waking
For death is [G7]only a [C]dream
Why should we weep when the [F]weary ones rest
In the [C]bosom of Jesus su[G7]preme
[C]In the mansions of glory [F]prepared for the blessed
For [C]death is no [G7]more than a [C]dream
Repeat #2
Naught in the river the [F]Saints should appall
Though’ it [C]frightfully dismal may [G7]seem
In the [C]arms of our Savior no [F]ill can befall
They [C]find it no [G7]more than a [C]dream
Repeat #2