{title: Deck of Card}
{artist: Tex Ritter}
{composer: By Tex Ritter written by Richard F Beckham}

[G7]During the North [C]African campaign a bunch of soldier boys
had been on a [F]long [C]hike and they arrived in a little town
called Cassino. The [C]next day [F]being Sunday, [C]several of
the [G7]boys went to [C]church. After the [G7]chaplain had read the prayer

the text was taken up.

Those of the boys who [E7]had a prayer book took them out, but
this one boy had only a deck of [G7]cards, and so he spread

them out.  The Sergeant who commanded the boys saw the cards and said,
"Soldier put away those [G7]cards."  After the service was over, the
soldier was taken [C]prisoner and brought before the provost marshal.
[F]The marshal said, "[C]Sergeant, why have you brought the
man here?" "For playing cards in [C]church, Sir." [F] "And what
have [C]you got to [G7]say for yourself, [C]son?"  "[G7]Much, Sir."
Replied the soldier.  The Marshall said, "I [E7]hope so, for

if not I shall punish you more than any man was ever punished."
The soldier said, "[Am]Sir, I've been on the march for about
six days, I had neither Bible nor [D7]prayer book, but I hope to
satisfy you, [G7]Sir, with the purity of my inten[C]tions."

With that, the boy started his story:


You see Sir, when I look at the "ACE", it reminds me that
there is but one God;

And the "DEUCE" reminds me that the Bible is divided into
two parts; The Old and the New Testaments

And when I see the "THREE", I think of the Father, the Son,
and the Holy Ghost

And when I see the "FOUR", I think of the four Evangelists
who preached the Gospel.  There was Matthew, Mark, Luke and John

And when I see the "FIVE", it reminds me of the five wise
virgins who trimmed their lamps.  There were ten of them, five
were wise and were saved.  Five were foolish and were shut out

And when I see the "SIX", it reminds me that in six days,
God made this great heaven and earth;

When I see the "SEVEN", it reminds me that on the seventh day,
God rested from His great work;

And when I see the "EIGHT", I think of the eight righteous
persons God saved when He destroyed this earth.  There was
Noah, his wife, their three sons and their wives

And when I see the "NINE", I think of the lepers our Saviour
cleansed.  And nine out of the ten didn't even thank Him

When I see the "TEN", I think of the Ten Commandments God
handed down to Moses on a table of stone

When I see the "KING", it reminds me that there is but one
King of Heaven, God Almighty

And when I see the "QUEEN" I think of the Blessed Virgin Mary
who is Queen of Heaven

And the "JACK" or "KNAVE" is the Devil

When I count the number of spots on a deck of cards
I find 365, the number of days in a year
There;s 52 cards, the number of weeks in a year
There's 4 suits, the number of weeks in a month
There's 12 picture cards, the number of months in a year
There's 13 tricks, the number of weeks in a quarter
So you see, Sir, my pack of cards serves me as a Bible
Almanac and Prayer Book.
A[F]nd friends this is a true story [Fm]because I knew that [C]soldier