{title: Deep Elem Blues}
{artist: Hank
Thompson}
{composer: Written by Bob Attlesey and Joe Attlesey}

Recorded by Hank Thompson
Written by Bob Attlesey and Joe Attlesey
[G]When you go down to Deep Elem just to have a little fun
Better have your fifteen dollars when that policeman comes
[C]Oh sweet mama  papa got them Deep Elem [G]blues
[D7]Oh sweet mama  papa got them Deep Elem [G]blues
Now once I knew a preacher preached the Bible through and through
He went down in Deep Elem now his preaching days are through
[C]Oh sweet mama  papa got them Deep Elem [G]blues
[D7]Oh sweet mama  papa got them Deep Elem [G]blues
When you go down to Deep Elem put your money in your pants
Them redheads in Deep Elem they don't give a man a chance
[C]Oh sweet mama  papa got them Deep Elem [G]blues
[D7]Oh sweet mama  papa got them Deep Elem [G]blues
If you go down to Deep Elem put your money in your shoes
Them gals down in Deep Elem got them Deep Elem blues
[C]Oh sweet mama  papa got them Deep Elem [G]blues
[D7]Oh sweet mama  papa got them Deep Elem [G]blues