{title: Deep Part Of Your Heart}
{artist: Ronnie Reno}
{composer: unknown}

[G]Sometimes it takes time to understand
Where you've [D7]been where you're going
What is God's plan then [G]you realize
Life's the biggest part [D7]and loving them
From the deep part of your [G]heart

The [C]deep part of your [G]heart
[C]Is reserved for [G]few
It's [C]for the ones you [G]love
[A7]I guess you know that it [D7]proves you

[G]Just when you think there's no more love to give
You [D7]see yourself in them with their lives to live
[G]Love can find you even in the dark
[D7]When you're loving them from the deep part of your [G]heart

Repeat #2

[G]Sometimes it takes life to understand
Where you've [D7]been where you’re going
What is God's plan then [G]you realize

Our Lord's the biggest part
[D7]Loving Him from the deep part of your [G]heart
[D7]Loving Him from the deep part of your [G]heart