{title: Deep Dark Water}
{artist: Jim Reeves}
{composer: unknown}

[G]Alone and so lonesome [C]bored and so blue
I got the urge to [G]ramble so I [A7]took a drink or [D7]two
It [G]tempted me to [B7]trifle then my [C]true heart went [G]astray
So I [C]wandered in dark [G]water and just [D7]threw my life [G]away
I [D7]know that it was wrong to fool [G]around this way so long
Some[A7]one was sawing on the limb that [D7]I was sitting on
I looked [G]down and I [B7]found I could [C]drown in deep dark [G]water
So I [C]cried when I real[G]ized I [D7]couldn't [G]swim
A fool and his money calls for [C]whiskey and for gin
Filled to the gills and [G]falling for the [A7]weaknesses as a [D7]man
From [G]one fool to [B7]another [C]wrong is never [G]right
I ig[C]nored advice from [G]mother and brother [D7]look at me to[G]night
[D7]Unsteady as I go with deep dark [G]water down below
They keep [A7]sawing louder on my limb and [D7]soon I'll have to go
Life's been [G]small hear my [B7]call as I [C]fall in deep dark [G]water
Don't be a [C]would-be king and [G]tumble [D7]from your [G]throne