{title: Deep In The West}
{artist: Waylon Jennings}
{composer: Written by Shake Russell}

[C]Deep in the west where the [G7]tall mountains grow I've gone [F]home
Where the [C]heavens above turn [G7]red from the fire down [F]below
[C]Are you listening to [G7]me when I'm talking to [F]you
Said together we're [G7]one divided we're [C]through
[G7]Divided we're [F]through
[C]Silver friend at night [G7]yellow friend you come with the [F]dawn
[C]Back in my heart I've [G7]been drying my eyes see me [F]run
[C]So you hang onto [G7]me and I'll hang on to [F]you
Said together we're [G7]one divided we're [C]through
[G7]Divided we're [F]through
[C]Refusing to talk I su[G7]ppose that it's all for love's [F]sake
And [C]learning to give that's im[G7]portant before you can [F]take from me
[C]Are you listening to [G7]me when I'm talking to [F]you
Said together we're [G7]one divided we're [C]through
So you hang onto [G7]me and I'll hang on to [F]you
Said together we're [G7]one divided we're [C]through
[G7]Divided we're [F]through