{title: Deepening Snow}
{artist: Connie Smith}
{composer: Written by Harlan Howard}

[C]It's snowing out there in the gloaming
I've sat here and watched it all [F]night
The [G7]kids will be thrilled when they waken
And look at the fields deep and [C]white
But the snow makes me think of my darling
For he hated the snow and the [F]cold
Now [G7]he lies in a grave back in Knoxville
With a headstone that's just one year [C]old
Won't you please make the winter go quick Lord
So the flowers around him can [F]grow
For [G7]I can't stand the thought of my darling
Lying there in the deepening [C]snow
Little Jimmy climbs up on my knee now
Saying mommy what causes the [F]snow
And [G7]I tell of the wonderful father
Who cares for us all here [C]below
Then I hold him so close and I kiss him
And he kissing back doesn't [F]know
That [G7]my kiss is meant for his daddy
Lying there in the deepening [C]snow
Repeat #3
[G7]Out there in the deepening [C]snow