{title: Deja Vu}
{artist: Johnny Bush}
{composer: unknown}

[G]It's deja [Am]vu again [D7]it's me and [G]you again[Em]
For a [C]moment then deja's gone [D7]again
She looked a [Am]lot like you
[D7]But then they [G]always do[Em]
It's [C]really nothing new [D7]it's just deja [G]vu

Sometimes I [C]close my eyes
I see your face another [G]time [D7]another [G]place
Such [C]happy memories of you in love with me
It's so [G]real what a [D7]waste
I [Am]look forward to [D7]our nest [G]rendezvous[Em]
When [C]it's deja vu [D7]deja me and deja [G]you[C][G]

Sometimes I [C]close my eyes
I see your face another [G]time [D7]another [G]place
Such [C]happy memories of you in love with me
It's so [G]real what a [D7]waste
Maybe [Am]deja vu [D7]is all I have [G]left of you[Em]
When it's [C]deja vu [D7]deja me and deja [G]you[C][G]

I try to [Am]hold on to [D7]deja me and deja [G]you