{title: Delia’s Gone}
{artist: Johnny Cash}
{composer: Written by Karl Silbersdorf and Dick Toops}

[G]Delia oh [C]Delia [G]Delia all my life
If [C]I hadn't a shot poor Delia I'da [A7]had her for my [D7]wife
Delia's [G]gone [C]one more [G]round [D7]Delia's [G]gone
First time I [C]shot her [G]got her in the side
[C]Hard to watch her suffer but with the [A7]second shot she [D7]died
Delia's [G]gone [C]one more [G]round [D7]Delia's [G]gone
Well the guilty [C]get a sentence [G]but I ain't gonna tell you mine
Cause [C]I got a brother in Memphis doin' [A7]life or ninety-[D7]nine
Delia's [G]gone [C]one more [G]round [D7]Delia's [G]gone
But jailer oh [C]jailer [G]jailer I can't sleep
[C]Cause all around my bedside I hear the [A7]patter of Delia's [D7]feet
Delia's [G]gone [C]one more [G]round [D7]Delia's [G]gone
Now you give me my [C]hammer [G]I'll drag the ball and chain
And [C]every rock I bust I seem to [A7]ring out Delia's [D7]name
Delia's [G]gone [C]one more [G]round [D7]Delia's [G]gone
[D7]Delia's [G]gone [C]one more [G]round [D7]Delia's [G]gone