{title: Delta Dawn}
{artist: Tanya Tucker}
{composer: written by Alex Harvey and Larry Collins}

[G]Delta Dawn  what's that [C]flower you have [G]on
Could it be a faded rose from days gone [D7]by
And [G]did I hear you say he was a [C]meeting you here to[G]day
To take you to his [D7]mansion in the [C]sky

[G]She's forty-one and her [C]daddy still calls her [G]baby
All the folks around [C]Brownsville say she's [G]crazy
Cause she [C]walks around town with a [Am]suitcase [D7]in her [G]hand
Looking for a [C]mysterious dark haired [G]man

In her younger days they [C]called her Delta [G]Dawn
Prettiest woman you [C]ever laid eyes [G]on
Then a [C]man of low degree stood by her [G]side
And promised her he'd [C]take her for his [G]bride

Repeat #1