{title: Desperately}
{artist: Don Williams}
{composer: Written by}

[C]My heart is out of control
This ole [F]love struck [C]soul
Just lives for the moment you're [G7]around
When I [C]hold on to you
It is [F]all I can [C]do
Just to keep my [G7]feet on the [C]ground
[F]Des[G7]perate[C]ly Loving you [F]desperate[C]ly
When you're not [F]here with [C]me
I get a little bit [G7]crazy
[F]Con[G7]stant[C]ly I think about you [F]constant[C]ly
Look at what you've [F]done to [C]me
I'm just like a little [G7]baby
[F]Oh I love you [G7]desperate[C]ly


Will I laugh will I cry
Will I [F]live will I [C]die
It all depends upon [G7]you
And it is [C]dangerous I know
To be [F]lost in you [C]so
But I am and there's[G7] nothing I can[C] do
[F]Des[G7]perate[C]ly Loving you [F]desperate[C]ly
When you're not [F]here with [C]me
I get a little bit [G7]crazy

repeat #2