{title: Detroit City}
{artist: Mel Tillis}
{composer: written by Danny Dill and Mel Tillis}

[G]Last night I went to [D7]sleep in Detroit [G]City
And I [D7]dreamed about those cotton fields and [G]home
I [C]dreamed about my mamma  dear old [G]papa sister and brother
And I [A7]dreamed about the girl who has been [D7]waiting for so long

I wanna go [G]home  [G7]I wanna go [C]home
[G]Oh how I [D7]wanna go [G]home

Home folks think I'm [D7]big in Detroit [G]City
From the [D7]letters that I write they think I'm [G]fine
But by [C]day I make the cars  by [G]night I'm a makin' the bars
If [A7]only they could read between the [D7]lines

recitation:

As you know I rode a long black freight train

Way up north to Detroit City

But after all these years I find that well

I've just been wastin' my time

But you know what I think I'm gonna do folks

I'm gonna take my foolish pride

And put it on a Southbound freight and ride

I wanna go [G]home  [G7]I wanna go [C]home
[G]Oh how I [D7]wanna go [G]home