{title: Deuces Wild}
{artist: Frankie Laine}
{composer: unknown}

[C]Deuces wild  [F]deuces wild
[C]He came my way to play the [G7]game
[C]Up and down the river [F]looking all the [C]while
For a man who plays poker with [G7]deuces [C]wild
He's the man who plays poker with [G7]deuces [C]wild
When I was just a lad [F]before I turned [C]bad
No more than the age of [G7]ten
I [C]heard my poor old ma [F]pleading with my [C]pa
Please [G7]don't go gambling [C]again
Well known in New Orleans and [F]along the river [C]streams
As destinies gambling [G7]child
With [C]tattoos on his arm he [F]had a good luck [C]charm
The [G7]words were deuces [C]wild
Deuces wild  [F]deuces wild
[C]He came my way to [G7]play the [C]game
He's the man who played poker with [G7]deuces [C]wild
Soon he disappeared and [F]then through the [C]years
My ma slowly died in [G7]shame
As [C]so as I was leaving I [F]swore that I'd get [C]even
With [G7]him who gave me my [C]name
So I began to deal [F]on the Natchez [C]Keel
Who's Captain sure liked my [G7]style
[C]Revenge was in my will I [F]had to find and [C]kill
The [G7]man with deuces [C]wild
Cut a card [F]play it hard [C]making [G7]myself a [C]name
He's the man who played poker with [G7]deuces [C]wild
Many years had passed [F]and I lived them [C]fast
My search set my soul on [G7]fire
[C]They knew me up and down in [F]every levy [C]town
As [G7]one with a crazy [C]desire
And with my own two hands I [F]had to break the [C]man
Who gambled with such a [G7]smile
I [C]would put a bullet through the [F]man with that [C]tattoo
Who [G7]sure loved deuces [C]wild
Up and down the river [F]looking all the [C]while
For a man who plays poker with [G7]deuces [C]wild
He's the man who plays poker with [G7]deuces [C]wild
One day I played a hand [F]with tough Dixie [C]Dan
Who came up from Mobile [G7]way
[C]When he saw he was beaten he [F]said that I was [C]cheating
His [G7]gun quickly pushed the cards [C]away
As I heard the bullet scream an [F]old gent stepped [C]between
He looked up and smiled and [G7]died
[C]And tattooed on his arm I [F]saw a good luck [C]charm
The [G7]words were deuces [C]wild
Deuces wild  [F]deuces wild
[C]He came my way to play the [G7]game
[C]Cut a card [F]play it hard [C]making [G7]myself a [C]name
Up and down the river [F]looking all the [C]while
Looking for a man who plays poker with [G7]deuces [C]wild