{title: Developing My Pictures}
{artist: George Jones}
{composer: Written by Earl Montgomery}

[3/4 time]
[C]I'm developing my [F]pictures my mind's a dark [C]room
The proofs I'm searching for [D7]will be made clear [G7]soon
I'm [C]developing my [F]pictures of the girl I [C]admire
Soon I will see you know you [G7]as you really [C]are
I'm told you [G7]wear two [C]faces to [G7]hide things from [C]me
I've [G7]heard you've [D7]spoken [G7]very un[D7]kind words of [G7]me
I [C]don't [G7]believe hear[C]say and [G7]take what I [C]see
But I've [F]got to [G7]believe you love [C]me
I'm developing my [F]pictures my mind's a dark [C]room
The proofs I'm searching for [D7]will be made clear [G7]soon
I'm [C]developing my [F]pictures of the girl I [C]admire
For I want to see you and know you [G7]as you really [C]are
Yes I want to see you and know you [G7]as you really [F]ar-[C]e