{title: Devil's Den}
{artist: Jack Greene}
{composer: Written by R. A Jenkins}

[C]I put a dollar in the [F]jukebox and played the [C]blues
I bought a round of drinks at the [F]bar like I sometimes [G7]do
[C]I ask ole Joe just how [F]long has it [C]been
And as we speak of the [G7]devil she walks [C]in
And hearts go to [F]breaking while she goes to [C]taking
Every fool who lays his eyes to rest on [G7]her
And I keep [F]losing while she keeps [C]choosing
Any [F]fool she wants to [G7]take to the devil’s [C]den
I’m getting restless but I’m [F]trying to stay [C]cool
So I ask a friend of [F]mine for a game of [G7]pool
[C]But she knows that I’m [F]easy and I’ll give [C]in
And as she makes her way [G7]toward me I’ll go [C]again
Repeat #2 x2
And [F]tonight I’ll be that [G7]fool in the devil’s [C]den