{title: Devil In Disguise}
{artist: Emmylou Harris}
{composer: Written by Gram Parsons}

C       A#       C                A#            F
She's a devil in disguise you can see it in her eyes
                    C            A#       F           C        F
She's telling dirty lies she's a devil in disguise in disguise
[C]Now a woman like that [F]all she does is [C]hate you
She doesn't know what [F]makes a man a [C]man
She'll talk about the [F]times that she's been [C]with you
She'll [F]speak your name to everyone she [C]can
Repeat #1

[C]Unhappiness has [F]been her close [C]companion
Her world is full of [F]jealousy and [C]doubt
It gets her off to [F]see a person [C]crying
She's [F]just the kind that you can do wi[C]thout
Repeat #1
[C]Her number always [F]turns up in your [C]pocket
Whenever you are [F]looking for a [C]dime
It's all right to [F]call her but I'll [C]bet you
The [F]moon is full and you're just wasting [C]time

Repeat #1