{title: Devil Doll}
{artist: Roy Orbison}
{composer: Written by Sam Phillips}

[D7]Devil [G]doll (devil doll) devil doll ([D7]devil doll)
We went [G]steady in the fall we [D7]broke up in the spring
Your [C]young love can [D7]blind and you gave me back my [G]ring[D7]
Well [G]I see now what my friends saw then
That [C]you're just not the one
To love someone true the way [D7]I love you
[C]Oh-oh [D7]devil [G]doll
Now [D7]I'm not the first one and [G]I won't be the last
You'll [A7]make my heart just another heart
You've [D7]broken in the past
Don't [G]play a game with another guy
Don't [C]make me feel so blue
I'm a guy that's true and [D7]I love you
[C]Oh-oh [D7]devil [G]doll
Now [D7]I'm not the first one and [G]I won't be the last
You'll [A7]make my heart just another heart
You've [D7]broken in the past
Don't [G]play a game with another guy
Don't [C]make me feel so blue
I'm a guy that's true and [D7]I love you
[C]Oh-oh [D7]devil [G]doll
[D7]Devil [G]doll