{title: Devil's Disciple}
{artist: Johnny Bush}
{composer: Written by Wynn Preston}

She walked [G7]out and [C]left me
I brought misery to your [F]mind
And the pain you feel [C]inside you now
Just increased with [G7]time

[C]You'll wish [G7]you'd never [C]met me
Any time before I'm [F]through
I'm the devil's dis[C]ciple
[G7]Shake hands with mister [C]blue

[G7]I am the misery [F]in your tangled [C]mind
[D7]I am the teardrops [G7]falling from your eyes
[C]I would [G7]walk the [C]floor with you
While you wear out your [F]shoes
I'm the devil's dis[C]ciple
[G7]Shake hands with mister [C]blue

So take my [G7]hand my [C]foolish friend
And listen well to [F]me
I'll make your life a [C]living hell
Of lonely mise[G7]ry
[C]So if [G7]you're wondering [C]who I am
That's come to call on [F]you
I'm the devil's dis[C]ciple
[G7]Shake hands with mister [C]blue

[F]I'm the devil's dis[C]ciple
[G7]Shake hands with mister [C]blue