{title: Devoted To You}
{artist: Everly Brothers}
{composer: unknown}

[C]Darling you can [G7]count on [C]me
Till the sun dries [G7]up the [C]sea
[F]Until [G7]then I’ll [F]always [C]be
De-[G7]voted to [C]you

I’ll be yours through [G7]endless [C]time
I’ll adore your [G7]charms sub[C]lime
[F]Guess by [G7]now you [F]know that
[C]I’m de[G7]voted to [C]you

[F]I’ll never hurt you [C]I’ll never lie
[G7]I’ll never be un[C]true
[F]I’ll never give you [C]reason to cry
[G7]I’d be unhappy if you were blue

[C]Through the years my [G7]love will [C]grow
Like a river [G7]it will [C]flow
It can’t die be[F]cause
I’m [C]so de[G7]voted to [C]you

repeat # 3 & 4