{title: Diamond In My Crown}
{artist: Emmylou Harris}
{composer: Written by Paul Kennerley and Emmylou Harris}

[C]As each long day rolls [F]by and falls be[C]hind me
In the lonely night there's a peacefulness I've [G7]found
Though I'm [C]weary even [F]then when I [C]rise to start [F]again
There'll be a [C]diamond a [G7]diamond in my [C]crown
I have wasted all that [F]life has laid be[C]fore me
I have watched as all the green fields turn to [G7]brown
But I [C]shall not disa[F]vow all these [C]ties that bind me [F]now
There'll be a [C]diamond a [G7]diamond in my [C]crown
Shinning [F]down someday I know brighter than [C]all their streets of gold
When the burdens that I carry I will lay [G7]down
And the [C]sorrows I have [F]known I'll see them [C]all be over[F]thrown
There'll be a [C]diamond a [G7]diamond in my [C]crown
With the passing of the [F]years I will grow [C]stronger
Just as sure as this old world keeps spinning [G7]round
Then the [C]closer I will [F]be to my [C]sweetest victo[F]ry
There'll be a [C]diamond a [G7]diamond in my [C]crown