{title: Diamonds In The Sand}
{artist: Jim Reeves}
{composer: Written by Steve Gibson and Taffy Kikillus}

[G]Diamond diamonds in the [A#7]sand
[C]Old [D7]love like diamonds in your [G]hand
Diamonds laying in the [A#7]sand
Love [C]slips though your fin[Am]gers
[D7]Like diamonds in the [G]sand
[Am]Diamond love [D7]diamond [G]love
[Am]Hold her [G]tightly in your [E7]arms
Yes while you [G]can
[E7]Love is [Am]glad [D7]love is [G]sad
It is [Em]fickle like that [Am]fortune in the [Em]sand[G]
It's [Am]indeed like the [D7]diamonds in the [G]sand