{title: Diane}
{artist: Ed Bruce}
{composer: written by}

[G]Diane if you're [C]gonna do him [G]wrong again
You might as well do the [D7]wrong again with [G]me
I haven't told a soul [C]nobody knows [G]about you and me
Diane if you're gonna do him [D7]wrong again
You might as well do the wrong again with [G]me
We both lost our [C]heads in the [G]red wine
Left the lounge and drove to another [D7]town
[G]Spent the night in a [C]ten dollar [G]mansion
You woke me the [D7]next morning [G]crying
You ask me to [C]forget about the [G]things we did
Said you had no cause to be with [D7]me
[G]And I believed you [C]loved him so I [G]stayed away
Diane you're back [D7]again and you swore you [G]wouldn't be
Repeat #1
Here we sit at the [C]same corner [G]table
Playing the same songs with our [D7]dimes
[G]Talking the [C]same old conver[G]sation
Losing our [D7]heads again in the [G]red wine
Repeat #1