{title: Did You Forget God Today}
{artist: The Grascals}
{composer: Written by Aubrey Holt}

[C]This morning as [G7]you a[C]woke
Oh what were the first words you [G7]spoke
Did you [C]thankfully [C7]kneel down and [F]pray
Or did [C]you forget [G7]God to[C]day[G7]
As you [C]breathed in the [G7]sweet morning [C]air
Did you silently whisper a [G7]prayer
As you [C]watched your [C7]children at [F]play
Did [C]you forget [G7]God to[C]day[G7]
Did [C]you forget [G7]God to[C]day[G7]
As you [C]gazed at the [G7]beautiful [C]sight
Did you thank Him for giving us [G7]life
As the [C]late evening [C7]sun sank [F]away
Did [C]you forget [G7]God to[C]day[G7]
As you [C]wonder at [G7]His works of [C]love
Did you talk to your God up [G7]above
Could you [C]think of one [C7]kind word to [F]say
Or did [C]you forget [G7]God to[C]day[G7]
Did [C]you forget [G7]God to[C]day[G7]
    C          G7    F  G# C
Did you forget God today