{title: Did You Miss Me}
{artist: Wanda Jackson}
{composer: Written by Bobby Lord}

[G]Tell me did you miss me [C]while I was [D7]gone
[G]Did you wanna kiss me [C]when you were [D7]alone
Did you [G]sit and stare at the [C]tele-[D7]phone
Did you [G]miss me [D7]while I was [G]gone
Our [C]love [D7]came so [G]suddenly and [C]still [D7]is so [G]new
I [C]just [D7]want to [G]know [A7]if you feel like I [D7]do
[G]Did you think about me [C]while I was [D7]away
And [G]did every hour [C]seem like a [D7]day
Was it [G]something inside that [C]you just couldn't [D7]say
[G]Did you miss me [D7]while I was [G]away
Repeat #2,1