{title: Did I Ever Love You}
{artist: Willie Nelson}
{composer: unknown}

[G]Did I ever ever [C]love you
[D7]Did I ever really [G]care
[E7]All the times that I [Am]cried for you
[A7]Did I really want you [D7]there
[G]Wiser man then I have [C]wondered
[D7]About love and never [G]knew
[E7]Did I ever love [Am]you
[D7]I guess I still [G]do
All the nights that I [C]spent cryin'
[D7]All those lonely lonesome [G]times
[E7]Was it my imagi[Am]nation
[A7]Was it only in my [D7]mind
Repeat #2

If you’re here today and gone tomorrow
[C]This love that no one can explain
[A7]And it began a thing of beauty
[D7]And under gone a dreadful change
Repeat #2