{title: Did You Darling}
{artist: Jim Reeves}
{composer: unknown}

[C]A friend told me [G7]that he saw [C]you
In the [F]arms of a love that you once [C]knew
There was [F]laughter in your voice a [C]smile upon your face
And the [G7]devil in those pretty eyes of [C]blue
I don't believe [G7]what my friend [C]told me
I can't [F]believe that you would be [C]untrue
I know your [F]heart beats for me and no [C]other
Still I [G7]wonder darling did [C]you
Did you [F]return to the arms that held you [C]tightly
To the [F]lips that whispered words [C]untrue
I love you [F]too much to believe a careless [C]rumor
Still I [G7]wonder darling did [C]you