{title: Did We Have To Come This Far To Say Goodbye lyrics
chords}
{artist: Carl Smith}
{composer: unknown}

Did We Have To Come This Far To Say Goodbye
recorded by Carl Smith
written by Dallas Frazier and Arthur Leo Owens
[C]When you were only [F]friendly on my [C]mind
Before your love [G7]became my way of [C]life
You knew that it would [F]rain on down the [C]line
Did we have to come this [G7]far to say [C]goodbye
[F]Why did you keep putting off your [C]leaving
When staying was the last thing on your [G7]mind
You [C]could have turned a[F]round and spared my [C]feelings
Did we have to come this [G7]far to say [C]goodbye
What made you give my [F]love a chance to [C]live
Just long enough to [G7]be afraid to [C]die
You knew I wanted [F]more than you would [C]give
Did we have to come this [G7]far to say [C]goodbye
Repeat #2
Did We Have To Come This Far To Say Goodbye lyrics and chords to help you learn it.