{title: Did The Man In The Moon Come From Texas}
{artist: Ole Rasmussen}
{composer: unknown}

[G]Did the man in the [D7]moon come from [G]Texas
He shines down on [G7]lovers every [C]night
And [D7]when he shines above the night's just made for love
I [A7]bet he's happy up there so [D7]bright
[G]Did the man in the [D7]moon come from [G]Texas
Who climbed a ladder [G7]made of stars to [C]see
Did the man in the [D7]moon come from [G]Texas
That is [C]where [D7]I long to [G]be
With [D7]him up above to [G]help us with our love
[A7]We'd be happy with his light so [D7]bright
[G]Did the man in the [D7]moon come from [G]Texas
I wish we were with [G7]him there you [C]see
Did the man in the [D7]moon come from [G]Texas
That is [C]where my [D7]heart will always [G]be
With [D7]him up above to [G]help us with our love
[A7]We'd be happy with his light so [D7]bright
[G]Did the man in the [D7]moon come from [G]Texas
Who climbed the ladder [G7]made of stars to [C]see
Did the man in the [D7]moon come from [G]Texas
That is [C]where my [D7]heart will always [G]be