{title: Did She Mention My Name}
{artist: Gordon Lightfoot}
{composer: unknown}

[G]It’s so nice to meet an old friend and [C]pass the time of [Am]day
And [D7]talk about the hometown a million miles [G]away
Is the ice still in the river are the [C]old folks still the [Am]same
And by the [D7]way did she mention my [G]name
Did she [C]mention my [D7]name just in [G]passing
And when the morning [Em]came do you [A7]remember did she drop a name or [D7]two
Is the [G]home team still on fire do they [C]still win all the [Am]games
And by the [D7]way did she mention my [G]name
Is the landlord still a loser do the [C]signs hang in the [Am]hall
Are the [D7]young girls still as pretty in the city in the [G]fall
Does the laughter on their faces still [C]put the sun to [Am]shame
And by the [D7]way did she mention my [G]name
Did she [C]mention my [D7]name just in [G]passing
And when the talk ran [Em]high did the [A7]look in her eyes seem far [D7]away
Is the [G]old roof still leaking when the [C]late snow turns to [Am]rain
And by the [D7]way did she mention my [G]name
[C]Did she mention my [D7]name just in [G]passing
And looking at the [Em]rain do you [A7]remember if she dropped a name or [D7]two
Won't you [G]say hello from someone they'll be [C]no need to ex[Am]plain
And by the [D7]way did she mention my [G]name