{title: Did You Stop To Pray This Morning}
{artist: Mac Wiseman}
{composer: Written by Ray Westmoreland, Mark Hurley, Fred Dexter}

[C]Did you stop to [F]pray this [C]morning
As you [F]started on your [C]way
Did you [G7]ask the Lord to [C]guide you
Walk [Dm]beside you through the [G7]day
Did you [C]stop to [F]pray this [C]morning
Did you [F]kneel just one moment to[C]day
Oh the skies will be blue cause He's [F]walking with [C]you
If you just [G7]remember to [C]pray
Will you pause to [F]pray this [C]evening
When you [F]close your eyes in [C]sleep
Thank the [G7]Lord and count [C]your blessings
Though the [Dm]road seems long and [G7]steep

Did you [C]think to [F]pray this [C]morning
Did you [F]kneel just one moment to [C]pray
Oh the skies will be blue cause He's [F]walking with [C]you
If you just [G7]remember to [C]pray