{title: Did You See My Daddy Over There}
{artist: Eddy Arnold}
{composer: Written by Bill Showmet}

You [C]met him there in France
Or [D7]somewhere over there
Across the [G7]sea
[C]It's been so long [F]since daddy went [C]away
My mommy longs for him both night and [G7]day
I [F]know 'twould make her glad
If [C]you had seen my dad
[F]Did you see my [G7]daddy over [C]there
The soldier's eyes grew misty
[F]As he watched the boyish [C]face

For it recalled a memory
[D7]That time can not [G7]erase
[C]A buddy lost in action
[F]The best pal he ever [C]had
[F]Till death he carried o'er his [A7]heart
[D7]A picture [G7]of this [C]lad

Repeat #3,4