{title: Did You Ever See A Dream Walking}
{artist: Fats Domino}
{composer: Written by Mack Gordon and Harry Revel}

[G]Did you ever see a dream walking
Well I [D7]did
Did you ever hear a dream talking
Well I [G]did
Did [G7]you ever have a dream to thrill you
With [C]will you be mine
Oh it's so [A7]grand
And it's [D7]too too divine
Did you [G]ever see a dream dancing
Well I [D7]did
Did a [G]ever see a dream romancing
Well I [C]did
Did you [C]ever find heaven [Cm]right in your arms
[G]Saying I love you I [A7]do
Well the [D7]dream that was walking
And the dream that was talking
And the heaven in my arms was [G]you