{title: Did She Ask About Me}
{artist: Cal Smith}
{composer: Written by Carmol Taylor}

[C](Did she [G7]ask about [F]m-[C]e)
So you saw her [G7]last night at the [C]party
You say a new love [G7]has taken my [C]place
I haven't [F]seen her in some [G7]time she don't [F]even cross my [C]mind
Time has [D7]passed and I don't love her any[G7]more
But [C]was she wearing the [G7]ring that I [C]gave her
Is she still the same [G7]sweet girl she used to [C]be
Did she [F]let him hold her [G7]tight did she [F]stay late last [C]night
It doesn't matter but did she [G7]ask about [C]me
Did she [F]dance with her head on his [C]shoulder
Did she [D7]laugh at the jokes that he [G7]told her
Are [C]they making any [G7]plans for the [C]future
Or like me will he [G7]be just her memo[C]ry
Was she [F]happy and [G7]gay or did the [F]drinks make her that [C]way
It doesn't matter but did she [G7]ask about [F]m-[C]e