{title: Did You Think To Pray}
{artist: Charlie Pride}
{composer: written by Mary Kidder, William Perkins}

[C]Ere you left your room this morning
[G7]Did you think to pray
In the name of Christ our [C]Savior
Did you sue for loving [F]favor
[G7]As a shield to[C]day


Oh how praying rests the weary
Prayer will change the night to[G7]day
[C]So when life seems dark and [F]dreary
[G7]Don't forget to [C]pray


When you met with great temptation
[G7]Did you think to pray
By His dying love and [C]merit
Did you claim the Holy [F]Spirit
[G7]As your guide to[C]day


When your heart was filled with anger
[G7]Did you think to pray
Did you plead for grace my [C]brother
That you might forgive [F]another
[G7]Who had crossed your [C]way

Repeat #2