{title: Didja' Ever}
{artist: Elvis Presley}
{composer: Written by Sherman Edwards and Sid Wayne}

[F]When nothin' is right from mornin' till night
[G7]Didja' ever get one of them [C]days boys
[G7]Didja' ever get one of them [C]days
Days days days days days days days days
Ya get up in the morning and [G7]turn the shower on
You're gettin' pneumonia the hot water is [C]gone
[F]Freezin' [C]sneezin' you wanna dry your [G7]back oh well
[C]Didja' ever get one of them days
[G7]When there's no towel on the [C]rack
Rack rack rack rack rack rack rack rack
[C]Didja' ever (didja' ever) didja' ever get
(Didja' ever get) didja' ever get one

(Didja' ever get one) didja' ever get of them
(Didja' ever get one of them) [G7]girls
[C]Didja' ever get one of them girls boys
Didja' ever get one of them girls
[F]Who's awful nice but cold as ice
[G7]Didja' ever get one of them [C]girls boys
[G7]Didja' ever get one of them [C]girls
Girls girls girls girls girls girls girls girls