{title: Didn't They Crucify My Lord}
{artist: Carl Story}
{composer: unknown}

[C]Oh didn't they crucify my Lord
Oh didn't they [F]crucify my [C]Lord

Oh they crucified You Jesus

And He never said a harmful word
He only hung [G7]His head and [C]died


Oh didn't they whip Him up the hill
Didn't they [F]whip Him up the [C]hill

Oh they whipped Him up the hill

And yet He loved us still
He only hung [G7]His head and [C]died

Repeat #1


Oh didn't the blood come running down
Oh didn't the [F]blood come running [C]down

Oh the blood came running down

But He didn't even frown
He only hung [G7]His head and [C]died

Repeat #1