{title: Diesel Cafe}
{artist: The Bellamy Brothers}
{composer: Written by David Bellamy}

[C]Well the coffee is [F]thirty weight
[G7]And there’s grease in the [C]beans
And the steak tastes like [F]old shoe tongue
[G7]And the waitress is [C]mean
But the sign says you’re [F]welcome here
[G7]If you drive a [C]truck
If you’re lonely and [F]yearn for love
[G7]Or you’re down on your [C]luck
And the diesel [G7]cafe lulls me [C]away
I spend every [G7]passing day at the diesel [C]cafe
There’s red velvet [F]stairs to climb
[G7]With the rooms at the [C]top
And girls there who [F]go for love
[G7]And they don’t ever [C]stop
And the jukebox plays [F]old love songs
[G7]Filled with heartache and [C]pain
While the sun shines [F]all over town
[G7]On the cafe it [C]rains
And the diesel [G7]cafe lulls me [C]away
I spend every [G7]passing day at the diesel [C]cafe
If you’re out on that [F]road tonight
[G7]Full of coffee and [C]speed
And those white lines have [F]crossed your eyes
[G7]Then you know what you [C]need
Drift into my [F]favorite place
[G7]You might want to [C]stay
Cause there’s something for [F]everyone
[G7]At the diesel [C]cafe
And the diesel [G7]cafe lulls me [C]away
I spend every [G7]passing day at the diesel [C]cafe