{title: Different Drum}
{artist: Linda Ronstadt}
{composer: Written by Michael Nesmith}

[C]You and I [F]travel to the [G7]beat of a [C]different drum
Ah [F]can't you [G7]tell by the [C]way I run
[F]Every time [G7]you make eyes [C]at me [F]whoa [G7]oh
[C]You cry and [F]moan and [G7]say it will [C]work out
But [F]honey [G7]child I've [C]got my doubts
You [F]can't see the [G7]forest for the trees
Oh [F]don't get me wrong it's not that I knock it
It's [G7]just that I am not in the market
For a [F]boy who wants to [G7]love only [C]me
Yes and [F]I ain't saying [G7]you ain't pretty
[C]All I'm [Em]saying is [Am]I'm not [G7]ready
For [D7]any person place or thing
To [Dm]try and pull the reins in on [G7]me
So [C]goodbye [F]I'll be [G7]leaving I [C]see no sense
In this [F]crying and [G7]grieving we’ll [C]both live a lot longer
[F]If you [G7]live without [C]me

repeat #3,4,5