{title: Diggin' Up Bones}
{artist: Randy Travis}
{composer: Written by Al Gore and Paul Overstreet}

[C]Last night I dug your picture out from our old dresser drawer
I set it on the table and I talked to it till four
I read some old love letters right up [F]till the break of dawn
[C]Yeah I been sittin' a[G7]lone diggin' up [C]bones
Then I went through the jewelry and I found our wedding rings
I put mine on my finger and I gave yours a fling
Across this lonely bedroom of our [F]recent broken home
[C]Yeah tonight I'm sittin' a[G7]lone diggin' up [C]bones
I'm a diggin' up bones I'm a diggin' up bones
Exhuming things that's better left [G7]alone
[C]I'm resurrecting memories of a [F]love that's dead and gone
[C]Yeah tonight I'm sittin' a[G7]lone diggin' up [C]bones

Then I went through the closet and I found some things in there
Like that pretty negligee that I bought you to wear
Then I recalled how good you looked each [F]time you had it on
[C]Yeah tonight I'm sittin' a[G7]lone diggin' up [C]bones

Repeat #3
I'm resurrecting memories of a [F]love that's dead and gone
[C]Yeah tonight I'm sittin' a[G7]lone diggin' up [C]bones
Repeat #3