{title: Ding A Ling The Christmas Bell}
{artist: Lynn
Anderson}
{composer: Written by Jerry Foster and Bill Rice}

[G]Gather round and I will tell the [D7]story of a Christmas bell
That [G]used to shine and chime and [C]ring  and [D7]why they called him Ding a [G]Ling
One of the famous jingle bells is [D7]what he was but then he fell
And [G]broke his pretty harmo[C]ny  and [D7]he began to ring off [G]key
[C]Now they call him Ding a Ling [G]because he has a funny ring
And [C]doesn't hit his note too well  [D7]Ding a Ling the Christmas [G]bell
The other bells met secretly and he [D7]heard one say in a real low key
He's [G]sure to ruin our Christmas [C]sound  and [D7]we don't want him hanging [G]around
He overheard the secret vote and [D7]walked away with a lump in his note
The [G]saddest bell you've ever [C]seen  the [D7]Christmas bell called Ding a [G]Ling
They [C]all call him Ding a Ling [G]because he has a funny ring
And [C]doesn't hit his note too well  [D7]Ding a Ling the Christmas [G]bell
The snow is falling in the square [D7]when the children found him there
And [G]placed him on the Christmas [C]tree  [D7]for everyone in town to [G]see
As Christmas Eve came to the town a [D7]blinding snow was coming down
And [G]Ding a Ling heard someone [C]say  [D7]ol' Santa's sure to lose his [G]way
The thought occurred to Ding a Ling to [D7]ring as loud as he could ring
And [G]when ol' Santa heard the [C]sound  [D7]it guided him into the [G]town
Now [C]the children shout and sing and [G]everyone loves Ding a Ling
So [C]everything has turned out well  [D7]for Ding a Ling the Christmas [G]bell