{title: Dirt Under His Feet}
{artist: Jean Shepard}
{composer: Written by Jimmy Gateley}

[C]Once he loved me now I'm [F]dirt [G7]under his [C]feet
I was sure I'd found the [C7]love I had [F]searched for
The [G7]perfect love with everything com[C]plete
Then one day he went [C7]away with [F]another
And I was [C]tossed aside like [F]dirt [G7]under his [C]feet
Now he [G7]pretends not to know me and he [C]doesn't [F]even [C]speak
Once he loved me now I'm [F]dirt [G7]under his [C]feet
I wonder if he [C7]ever thinks [F]about me
When [G7]the long nights fail to let him [C]sleep
He don't care but it's my [C7]prayer that he's [F]happy
Even [C]though I'm only [F]dirt [G7]under his [C]feet
Now he [G7]pretends not to know me and he [C]doesn't [F]even [C]speak
Once he loved me now I'm [F]dirt [G7]under his [C]feet
Once he loved me now I'm [F]dirt [G7]under his [C]feet