{title: Dirt 'Neath Your Feet}
{artist: Billy Walker}
{composer: unknown}

[C]I picked up your heart from the [G7]ashes
Of a burning love that once drew you [C]down
I gave to you love and a[G7]ffection
Just thinking that a true love I had [C]found
But I [F]find I'm just dirt 'neath your [C]feet
[D7]Slowly being trampled in the [G7]ground
[C]Showing how you proven in dis[G7]creet
Like dirt 'neath your feet you turned me [C]down
It never crossed my mind that you'd for[G7]sake me
After all the love you said we [C]shared
But now I know I've made a mis[G7]take dear
You broke my heart by telling me you [C]cared
Repeat #2  Cause I find...