{title: Dissatisfied}
{artist: Jim Reeves}
{composer: unknown}

[D7]Lord I never will forget the [G]day I was born
[D7]Started into bawlin' all night [G]long
Dissatis[D7]fied Lord I was dissatis[G]fied
Well they [D7]started me to school the [G]first day out
Me and the teacher had a [D7]ten round bout
[G]Dissatis[D7]fied I was dissatis[G]fied
I went [D7]out a-courtin' didn't [G]mean no harm
[D7]The old man caught me with his gal in my [G]arms
Dissatis[D7]fied Lord I was dissatis[G]fied
I had to [D7]marry that gal take her [G]for my wife
Had to cloth and feed her all the [D7]rest of her life
[G]Dissatis[D7]fied Lord I was dissatis[G]fied
[D7]Lord I was a bully [G]painted up the town
They had me in jail before the [D7]sun went down
[G]Dissatis[D7]fied Lord I was dissatis[G]fied
[D7]Dissatisfied about [G]everything I done
[D7]Till I saw my gal coming Lord I had a lot of [G]fun
Now I'm satis[D7]fied at last I'm satis[G]fied