{title: Distant Drums}
{artist: Jim Reeves}
{composer: Written by Cindy Walker}

[C]I hear the [G7]sound  of distant [C]drums
Far [G7]away  far [C]away
And if they [G7]call  for me to [C]come
Then [F]I must [C]go  and [G7]you must [C]stay

So Mary marry me  [C7]let's not [F]wait
Let's share [G7]all the time we can before it's too [C]late
Love me now for now is [C7]all the time there may [F]be
If you [G7]love me Mary  Mary marry [C]me

I hear the [G7]sound  of bugles [C]blow
Far [G7]away  far [C]away
And if they [G7]call  then I must [C]go
[F]Across the [C]sea  so [G7]wild and [C]grey

So Mary marry me  [C7]let's not [F]wait
For the [G7]distant drums might change our wedding [C]date
And love me now for now is [C7]all the time there may [F]be
If you [G7]love me Mary  Mary marry [C]me