{title: Distance Between You And Me}
{artist: Dwight Yoakam}
{composer: unknown}

Stare real hard through the water and you might just perceive
The distance [G7]between you and [C]me
Yeah the distance [G7]between you and [C]me
Take a map of the world and measure with your hand
All of the miles across all of the land
Write it down add it up you might understand
About the distance [G7]between you and [C]me
Yeah the distance [G7]between you and [C]me
I lie [F]awake and hear you [C]breathing
Only [F]inches from me in this [C]bed
Not much [F]space but it's all that we [C]needed
To live alone now that [G7]our love is [C]dead
Repeat #3
Climb the earth's tallest mountain
To where it reaches the sky
Take a gun fire a bullet straight up out of sight
Where it stops in the heaven

Well that ain't half as high
As the distance [G7]between you and [C]me
As the distance [G7]between you and [C]me