{title: Divided By Two}
{artist: Kitty Wells}
{composer: Written by Red Wortham}

[C]You slipped around [F]you played a [C]game
You just couldn't be [G7]true
[C]This broken heart [F]beat only for one
[C]While yours was [G7]divided by [C]two
[F]I've never known a [C]broken heart
Or what shame was all [G7]about
[C]Until you broke the [F]trust that I [C]had
And filled my [G7]life with [C]doubt
I'm broken hearted and [F]lonesome to[C]night
You've got somebody [G7]new
The [C]love that I gave you was [F]only for [C]one
While yours was [G7]divided by [C]two
Repeat #2
Your love alone was [F]all that I [C]ask
After we've said I [G7]do
The [C]vows that I made were [F]only for [C]one
Yours were [G7]divided by [C]two