{title: Divorce Lawyers Funeral Directors And Jailers}
{artist: Ferlin Husky}
{composer: Written by Harlan Howard}

[C]And there's divorce lawyers funeral directors and [F]jailers
I [G7]don't care to profit from life tragedies or loves [C]measures[G7]
I'd [C]rather dig ditches push railroad switches
Or be an old broken down old [F]sailor
Than a [G7]divorce lawyer a funeral director or [C]jailer[G7]

I [C]stood by and watched a poor widow kick in her last [D7]dime
On [G7]what she was told was a deluxe funeral so [C]fine[G7]
And [C]jailers are prisoners and just let 'em out now and [F]then
And a [G7]divorce lawyer can't lose and his clients can't [C]win[F]

[C]And I don't care for divorce lawyers funeral directors and [F]jailers
I [G7]don't care to profit from life's tragedies or loves [C]measures[G7]
I'd [C]rather dig ditches push railroad switches
Or be an old broken down [F]sailor
Than a [G7]divorce lawyer a funeral director or [C]jailer
A [G7]divorce lawyer a funeral director or [C]jailer