{title: Divorce Granted}
{artist: Ernest Tubb}
{composer: Written by Charles E. Tebbetts and Dave Washington}

[3/4 time]
[G]In a court room all crowed with [D7]strangers there
You took all I had a[G]way
Where dream homes are broken [D7]beyond repair
You broke up my home to[G]day
Divorce granted a [D7]broken heart
What God joined together the judge broke [G]apart
Divorce granted and [D7]you are free
But you made a slave of [G]me
You’ll get half of my earnings [D7]until I die
My home is no longer my [G]own
The judge saw you smile and [D7]believed your lies
But I saw your heart of [G]stone
Repeat #2