{title: Divorce Or Destroy}
{artist: Hank Williams Jr.}
{composer: Written by Billy Deaton}

[3/4 time]
[C]We've lived to[F]gether for a [C]long time
But now the love is gone we once [G7]knew
We're old [F]enough to know we can't [C]live life this [F]way
And young [C]enough to [F]start with someone [C]new
So it's [F]divorce or destroy each [C]other
Which one of the [D7]two shall we [G7]do
You [F]say in your heart there's no [C]love left for [F]me
And in my [C]heart there's no [F]love left for [C]you
We've stayed to[F]gether for the [C]children
But soon the kids will be grown and be [G7]gone
Yet we [F]keep on destroying each [C]other[F]
And Lord to [C]live life this [F]way it must be [C]wrong
Repeat #2
Yes in my heart there's no [F]love left for [C]you