{title: Dixieland For Me}
{artist: The Country
Gentlemen}
{composer: Written by Curtis McPeake}

[C]I’m dreaming tonight of Dixie
That’s where I like to [G7]roam
The [C]roosters crow at the break of day
In my Dixie [G7]home sweet [C]home
Oh the [F]people here they [C]just don’t care
I never saw the [G7]need
That [C]road ahead is mighty long
But it’s Dixie [G7]Land for [C]me
I was going back to my old home
In the mountains far [G7]away
The [C]wild red roses smell so sweet
And the rippling [G7]waters [C]play
Repeat #2
Yes city life is not for me
Or knowing where the neighbors [G7]speak
That [C]road ahead is mighty long
But it’s Dixie [G7]Land for [C]me
Repeat #2

That road ahead is mighty long
But it’s Dixie [G7]Land for [C]me