{title: Dixie Road}
{artist: Lee Greenwood}
{composer: written by Don Goodman, Mary Ann Kennedy, Pamela Rose}

To the rhythm of that front porch swing
The [C]moonlight held the spotlight that we [G]shared

I found new notes on that old guitar

She believed I could be a star
[A7]She told me that she wanted to be [D7]fair

She [G]said Love will only hold you down

Boy you're glory bound
We [C]can't share a world with different [G]dreams

So I chased mine and she found hers too

But someone else made hers come true
Now I'm a star but [D7]every time I [G]sing

My heart goes drifting down a dusty Dixie road
[C]Taking my mind back in [G]time

L.A. lights burn like hell once you know
You left heaven waiting [D7]down the Dixie [G]road


Every night I'm in a different place

And I'm searching every stranger's face
Try[C]ing to find the girl that's just not [G]there

She's back there in Montgomery

And I'm clear across the country
But whenever I'm [D7]alone I go back [G]there

Repeat #3