{title: Dixieland Rock}
{artist: Elvis Presley}
{composer: Written by Aaron Schroeder and Rachel Frank}

[C]Well down in New Orleans at the Golden Goose
Grabbed a green-eyed dolly that was on the loose
Well I dig that music she said me too
So I said pretty baby come [C7]on let's do
The [F]Dixieland Rock oh the Dixieland [C]Rock
Let your [G7]hair down sugar shake it free
And do the Dixieland Rock with [C]me
Now with the blue lights shining on her swinging hips
She got the drum so nervous that he lost his sticks
Then the cornet player hit a note that's flat
Cause the trombone hit him where the [C7]poor cat sat
Repeat #2
Now I was all pooped out when the clock struck four
But she said no daddy can't leave the floor
She wore a clinging dress that fit so right
She couldn't sit down so we [C7]danced all night
repeat #3
Let your [G7]hair down sugar shake it free
And do the Dixieland Rock with [C]me