{title: Dixieland Delight}
{artist: Alabama}
{composer: unknown}

[C]Rolling down-a backwoods Tennessee by[G7]way
[Am]One arm on the [F]wheel holding my [C]lover
With the [G7]other [Am]a sweet soft southern [F]thrill
Worked hard all [Am]week Got a little [G7]jingle
On a [Am]Tennessee Saturday [F]night  couldn't feel [C]better
I'm to[G7]gether with my [Fm]Dixieland De[C]light
Spend my [G7]dollar park in a [Am]holler
'Neath the mountain moon[F]light
Hold her [C]up tight make a little [G7]loving
A little turtle[Am]doving on a Mason-Dixon [F]night
Fits my [Am]life oh so [F]right
My [Fm]Dixieland De[C]light
White-tail buck deer munching on [G7]clover
[Am]Red-tail hawk sitting on a [F]limb chubby old [C]groundhog
Croaking [G7]bullfrog [Am]free as a feeling in the [F]wind
Homegrown country [Am]girl gonna give me a [G7]whirl
On a [Am]Tennessee Saturday [F]night  lucky as a [C]seven
Living in [G7]heaven with my [Fm]Dixieland De[C]light
Repeat #2