{title: D.J. For A Day}
{artist: Jimmy C. Newman}
{composer: Written by Tom T. Hall}

[C]You won't answer when I call you
[F]You won't answer when I [C]write
[F]You're out in someone [C]else's arms
[D7]In a new place every [G7]night
[C]So here is what I would like to do
[F]If I could have my [C]way
[F]I'd like to be a [C]D.J. [G7]for a [C]day[C7]
[F]I'd play Your Cheatin' [C]Heart
Just A [G7]Girl I Used To [C]Know
I'd [F]play the saddest [C]songs
You ever [D7]heard on your [G7]radio
I'd [C]dedicate my love to you
[F]And every song I'd [C]play
[F]If I could be a [C]D.J. [G7]for a [C]day
Repeat #2