{title: Do It Now}
{artist: Ernest Tubb}
{composer: Written by Jimmie Dallas}

[C]If you ever gonna kiss me then [F]do it [C]now
If you ever gonna want me then want me [G7]now
Let's do a little [C]spoonin' wind upon a honey[F]moonin'
And if you ever gonna [C]love me then [G7]do it [C]now
Don't [F]wait until my [C]hair turns gray [G7]show me that you [C]care
I might [F]be too old to [C]appreciate the [D7]love we now could [G7]share
[C]If you ever gonna hold me then [F]do it [C]now
If you ever gonna squeeze me then squeeze me [G7]now
Let's find a [C]preacher man start living in [F]lover's land
If you ever gonna [C]love me then [G7]do it [C]now
repeat #2
[C]If you ever gonna hug me then [F]do it [C]now
If you ever gonna need me then need me [G7]now
Let's walk in the [C]moonlight start living in [F]paradise
If you ever gonna [C]love me then [G7]do it [C]now