{title: Do I Ever Cross Your Mind}
{artist: Emmylou Harris}
{composer: written by Dolly Parton}

Do you [F]ever wake up lonely in the middle of the night
Because you [C]miss me do you darling
Oh and [G7]do your memories ever take you b[F]ack
Into another place and [C]time

And [F]do you ever miss the feelings

And the love we shared when you were
[C]With me tell me darling
Or do I ever [G7]cross your [C]mind

Oh how [Am]often I [C]wish that [F]again I could [C]kiss
Your sweet [F]lips like I did long [C]ago
And how often I long for those two loving arms
That once held me so [G7]gentle and [C]close

And [Am]when I think of [C]you and the [F]love we once [C]knew
How I [F]wish we could go back in [C]time

Do you ever recall those old memories at all
Or do I ever [G7]cross your [C]mind
Tag:
Or do I ever [G7]cross your [C]mind