{title: Do I Worry Yes I Do}
{artist: Brenda Lee}
{composer: Written by Jerry Lordan}

[C]Oh when you come home late with [Am]hardest reason
When you [C]kiss me like your [Am]hardest reason
Do I [F]worry do I [G7]worry do I [C]worry
And when the songs you sing are [Am]sad and lonely
When you [C]sit at home [Am]forget to phone me
Do I [F]worry do I [G7]worry do I [C]worry
[G7]Where do you go when you're [C]not with me
There's a [F]look in your [C]eyes I don't [G7]like to [C]see
[G7]Why don't you hold me like you [C]use to do
I got a [F]whole lot of [C]loving [Dm]just [F]for [G7]you
But when your [C]loving lips don't [Am]taste the same
And when you [C]call me someone [Am]else's name
Well do I [F]worry do I [G7]worry yes I [C]do
[G7]Where do you go when you're [C]not with me
There's a [F]look in your [C]eyes I don't [G7]like to [C]see
[G7]Why don't you hold me like you [C]use to do
I got a [F]whole lot of [C]loving [Dm]just [F]for [G7]you
But when your [C]loving lips don't [Am]taste the same
And when you [C]call me someone [Am]else's name
Well do I [F]worry do I [G7]worry yes I [C]do [G7]   over [C]you