{title: Do I Like It}
{artist: Carl Smith}
{composer: Written by Cy Coben}

[C]Baby when you hold me tight just the way you did last night
Do I [G7]like it yes I [C]like it
When you whisper in my ear things that no one else should hear
Do I [G7]like it yes I [C]like it
And when our [F]kisses mingle do I tingle [C]right from the start
Well [D7]that's no drum that you hear a thumping [G7]that's my poor old heart
And when you're [C]jealous as can be cause you're so in love with me
Do I [G7]like it yes I like [C]it
When I see you to your door and I get five minutes more
Do I [G7]like it yes I [C]like it
When I rave about your charm no one has to twist my arm
Cause I [G7]like it yes I [C]like it
When we are [F]in a crowd I sure am proud cause [C]you're such a prize
And [D7]when you smile at me you scatter [G7]star dust in my eyes
And when you [C]take me by the hand and you tell me I'm your man
Do I [G7]like it yes I [C]like it
Do I [G7]like it you know I [C]like it