{title: Do Me With Love}
{artist: Janie Fricke}
{composer: Written by John Schweers}

[C]Words are cheap and I love yous are [F]free
So unless you [C]mean it don't spend them on [G7]me
Don't look [C]twice if you're keeping [F]score
Cause heartaches are [C]high priced and [G7]I've paid it [C]before
Do me with l-ov[F]e [C]   don't do me [F]wrong
You know my [C]heart's been broken to [G7]long
And I've had [C]one to many tears to [F]fall
So do me with [C]love do me with [G7]love
Or don't do me at [C]all
I've taken some wrong roads and I've lost [F]track
Of lovers who [C]gave their hearts then wanted them [G7]back
So I need [C]someone who needs someone [F]too
But spare me the [C]memories [G7]if you're just passing [C]through
repeat #2 x2

[F]So do me with [C]love do me with [G7]love
Or don't do me at [C]all