{title: Do My Heart A Favor}
{artist: Freddie Hart}
{composer: Written by Bobby George and Vern Stovall}

[G]Just when I think I'm almost over [C]you
[G]You come back just like you always [D7]do
You [G]make me fall again and then you're [C]gone
Why don't you [G]do my heart a favor
Please [D7]leave me [G]alone

I'm just a stopping place to bring your [C]blues
[G]When somebody else grows tired of [D7]you
And [G]from the past I know you won't stay [C]long
Why don't you [G]do my heart a favor
Please [D7]leave me [G]alone

[C]You just use this [D7]heart of mine to [G]lean on
[A7]While you wait for someone else to [D7]come along
You [G]know your love will never be my [C]own
Why don't you [G]do my heart a favor
Please [D7]leave me [G]alone

Repeat #3