{title: Do Not Disturb}
{artist: Elvis Presley}
{composer: Written by Bill Giant, Bernie Baum, Florence Kaye}

[G]Let's take the [C]phone off the [D]hook[G]
Turn the [C]lights way down [D]low[G]
Baby [C]put down that [D]book[G]
Tell the [C]maid to [D]go
Do [C]not dis[D]turb[C]
[D]Hang a [C]sign on the [D]door[C]
[Bm]Do not disturb it's time to make [D]love
And I can't [A7]wait anymore
[G]I'll just [C]pull down the [D]blind[G]
Now [C]come over [D]here[G]
I've got [C]one thing in [D]mind[G]
Let's get [C]comfortable [D]dear
repeat #2
Every[C]thing's right [D]tonight[G]
Mhm it's [C]great when [D]we kiss[G]
Now your [C]arms hold me [D]tight[G]
Let's [C]stay like [D]this
[G]Mmm mmm mmm mmm mmm [D]mmm
[G]Mmm mmm mmm mmm mmm [D]mmm
[G]Mmm mmm mmm mmm mmm [D]mmm