{title: Do Right Daddy}
{artist: Hank Snow}
{composer: Written by Bill Nettles}

[G]Well I [E7]just came down from up across the zoo
[A7]I'm a true loving daddy saying awoo I do
I'm a [D7]do right daddy and I don't deny my [G]name
Well I d[E7]idn't come down to bid nobody's time
I [A7]just came down to see a gal of mine
I'm a [D7]do right daddy and I don't care where I [G]go
So I [E7]leave every morning and I come back late
I'm a [A7]yodeling daddy with a Cadillac ache
I'm a [D7]do right daddy and I can't be treated this [G]way
Well I [E7]took that gal to the Dallas fair
We [A7]sure set us up a record there
I'm a [D7]do right daddy and I ramble where I [G]please
Well I'm [E7]going to the river gonna jump in and drown
Because [A7]my little baby done turned me down
I'm a [D7]do right daddy but I can't keep living this [G]way