{title: Do The Right Thing}
{artist: George Strait}
{composer: Written by Gary Nicholson and Jim Lauderdale}

[G]Once you [C]told me [D7]you were gonna [G]love me
That it was [C]meant to be and there's [D7]no other [G]way
Then came [C]someone [D7]showed you [G]more fun
We've had a [C]good run [D7]better think it [G]over
Do the right [C]thing baby [D7]do the right [G]thing
Go with your [C]heart and [D7]do the right [G]thing
He's got a [C]good line [D7]shows you a [G]good time
Did he [C]change your mind [D7]guess it's your [G]move
I'll lose my [C]pride [D7]I'd even [G]step aside
Honey you really [C]must decide [D7]who's best for [G]you
Do the right [C]thing baby [D7]do the right [G]thing
Go with your [C]heart and [D7]do the right [G]thing
Do the right [C]thing baby [D7]do the right [G]thing
Go with your [C]heart and [D7]do the right [G]thing
You might [C]chose me [D7]or chose to [G]lose me
Someday you'll [C]see the [D7]good thing you [G]had
Do the right [C]thing baby [D7]do the right [G]thing
Go with your [C]heart and [D7]do the right [G]thing
Do the right [C]thing baby [D7]do the right [G]thing
Go with your [C]heart and [D7]do the right [G]thing
Go with your [C]heart and [D7]do the right [G]thing