{title: Do What You Do Do Well}
{artist: Sonny James}
{composer: Written by Ned Miller}

[C]He couldn't move a mountain
Or pull down a big oak [G7]tree

But my daddy became a mighty big man
With a simply philoso[C]phy

chorus

Do what you do do well boy
Do what you do do [G7]well

Give your love and all your of heart
And do what you do do [C]well


Now sometimes he'd kissed my mama
And hold her so tenderly
When he'd look across the top of her head
Then he'd wink and say to me

repeat chorus

Now he was a man of laughter
But if tragedy came by
The tears ran free and he'd say to me
Never be afraid to cry

repeat chorus

Today I still remember
Just like it was yesterday
About a mighty big man with a mighty big heart
And a mighty few words to say

repeat chorus