{title: Do You Know My Jesus}
{artist: The Blackwood Brothers}
{composer: Written by Dave Weston}

[G]Have you a heart that's [C]weary
[G]Tending a load of [D7]care
[G]Are you a soul that's [C]seeking
[G]Rest from the [D7]burden you [G]bear
Do you [D7]know my [G]Jesus
Do you [D7]know my [G]friend
Have you [G7]heard He [C]loves you
And that [G]He will a[D7]bide till the [G]end
He knows your disa[C]ppointments
[G]He hears each time you [D7]cry
[G]He understands your [C]heartaches
And [G]He dries the [D7]tears from your [G]eyes
Do you [D7]know my [G]Jesus
Do you [D7]know my [G]friend
Have you [G7]heard He [C]loves you
And that [G]He will a[D7]bide till the [G]end