{title: Do You Care For Me}
{artist: Charlie Walker}
{composer: unknown}

[C]Do you care for me [C7]like I care for [F]you
[G7]Do you long for arms to hold you [C]tight
Do you dream of me [C7]like I dream of [F]you
[G7]Does your heart need my heart [C]tonight
Are you missing me [C7]like I'm missing [F]you
[G7]I'm so lonesome since you've been [C]away
Do you cry for me [C7]like I cry for [F]you
[G7]Does your heart need my heart [C]tonight
Do you care for me [C7]like I care for [F]you
[G7]Do you long for arms to hold you [C]tight
Do you dream of me [C7]like I dream of [F]you
[G7]Does your heart need my heart [C]tonight