{title: Do You Wanna Make Love}
{artist: Jim Ed Brown | Helen Cornilius}
{composer: Written by Peter McCann}

[G]Sometimes the love rhymes that [C]fill the afternoon
[D7]Lose all their meaning with the [G]rising moon[D7]
[G]So hold me and tell me that the [C]words you say are true
[D7]Answer the question I must ask of [G]you
Do you want to make [C]love
Or do you just want to [G]fool around
I guarantee it will [D7]bring you down
If you [C]try and [D7]fool your[G]self
Do you want to make [C]love
Or do you just want to [G]fool around
You can take it [D7]seriously or take it somewhere [G]else
Take all the freedom that a [C]lover will allow
If [D7]you feel the feeling that I'm [G]feeling now[D7]
Where [G]love goes a fool knows that the [C]hurt can go as deep
[D7]Don't make a promise that you cannot [G]keep
repeat #2
But if you want to get [D7]close to me
You could do it so [G]easily
Is it love that I see when I [D7]look in your [C]eyes
Or just [D7]another empty [G]lie
repeat #2