{title: Do You Really Want To Know}
{artist: Johnny Rodriguez Lyrics with Chords}
{composer: unknown}

[C]Do you really want to [Am]know[F]
I guess you [G7]do you told me [C]so[G7]
[C]But I'll tell it all to [Am]you[F]
If you [G7]really want to [C]know
First your hands were cold as [Am]ice[F]
Then I saw [G7]leaving in your [C]eyes[G7]
[C]That's why I've got to [Am]go[F]
Do you [G7]really want to [C]know

[F]If you [Am]really want to [Dm]hear it
I'll break [G7]down and tell it [C]all to you[G7][C]
[F]Raking [Am]back through all the [Dm]misery
And pain that you [D7]put me through[Am][G7]
[C]Now do you really want to [Am]know[F]
I guess you [G7]do you told me [C]so[G7]
[C]Well I'll tell it all to [Am]you[F]
If you [G7]really want to [C]know[G7]

[C]Your bright red hair and big brown [Am]eyes[F]
Was just the [G7]devil in dis[C]guise[G7]
[C]I'm gonna tell you why I love you [Am]so[F]
If you [G7]really want to [C]know
Do you really want to [Am]know[F]
I guess you [G7]do you told me [C]so[G7]
[C]Well I'll tell it all to [Am]you[F]
If you [G7]really want to [C]know