{title: Do You Want To Live In Glory}
{artist: Lonesome River Band}
{composer: unknown}

[C]Do you want to live in glory
Oh dear [Am]friend forever[G7]more
[C]Do you want a life eternal
Some[Am]where on that [G7]golden [C]shore
Many times I sat there crying
As a [Am]friend was passing [G7]on
[C]But all those times he gave me comfort
And the [Am]strength [G7]to carry [C]on
Repeat #1
From this world of pain and sorrow
To that [Am]golden promised [G7]land
[C]There I'll go now Lord tomorrow
I know [Am]God will [G7]hold my [C]hand
Repeat #1
As my time on earth grow shorter
I'll not [Am]fear that last long [G7]day
[C]For a better home awaits me
And [Am]sweet Jesus [G7]leads the [C]way
Repeat #1