{title: Do You Know What It’s Like To Be Lonesome}
{artist: Jerry Wallace}
{composer: Written by Bert Pellish}

[G7]Do you [C]know what it's [E7]like to be [A7]lonesome[Em]
Do you [D7]know how it feels to be [G7]blue
Do you [C]still get a [A7]thrill from the [D7]dreams  [A7]we used to [Dm]share
And the [D7]stars that we wished upon
[G7]Have you noticed they're still [D7]there[G7]
And [C]if you only [E7]knew how I [A7]miss you[Em][A7]
Miss [D7]your lips touching mine so [G7]tenderly[D7][G7]
Well if you [C]know what it's [A7]like to be [D7]lonesome[Fm]
Then darling [C]please hurry [G7]home to [C]me[G7]
And [C]if you only [E7]knew how I [A7]miss you[Em][A7]
Miss [D7]your lips touching mine so [G7]tenderly[D7][G7]
Well if you [C]know what it's [A7]like to be [D7]lonesome[Fm]
Then darling [C]please hurry [G7]home to [C]me[Fm]
Oh darling [C]please [G7]hurry home to [F]me[D7][C]