{title: Do You Ever Fool Around}
{artist: Joe Stampley}
{composer: written by Don Griffin and Jerry Strickland}

[C]If the time and the [F]place was right
Would you [G7]meet me sometime late at [C]night
And make love like we [F]both need to
Is this[G7] something we could[C] do

It takes a lotta nerve  [F]to take a chance
It would be [G7]worth it for the sweetest [C]romance
Hope we can get to[F]gether sometime
Now here's the[G7] question that's on my [C]mind

[C7]Do you ever [F]fool around
[G7]Could you lay your wings [C]aside
Does an [C7]angel ever [F]touch the ground
[G7]Do you ever fool [C]around

I know this would be a [F]first time thing
To make [G7]love outside your [C]ring
You're not free and you [F]have your doubts
But with [G7]this feeling we'll work it [C]out

'Cause there's a need  [F]deep inside that's shows
You won't [G7]say yes but you won't say [C]no
And no matter how [F]hard you try
[G7]You can't hide the want that's in your [C]eyes

Repeat #3