{title: Do You Know My Jesus}
{artist: Skeeter Davis}
{composer: Written by W.F. Lakey and V.B. Ellis}

[3/4 time]
[G]Have you a heart that's [C]weary
[G]Tending a load of [D7]care
[G]Are you a soul that's [C]seeking
[G]Rest from the [D7]burden you [G]bear
Do you [D7]know (do you know) my [C]Je-s[G]us
Do you [D7]know (do you know) my [C]frie-[G]nd
Have you hea-rd He [C]loves you
And [G]that He will [D7]abide till the [G]end
Who knows your disa[C]ppointments
[G]Who hears each time you [D7]cry
[G]Who understands your [C]heartaches
[G]Who dries the [D7]tears from your [G]eyes
repeat #2
Have you hea-rd He[C] loves you
And [G]that He will [D7]abide till the [G]end