{title: Do You Wonder Why}
{artist: Larry Sparks}
{composer: Written by Roy Acuff}

[C]Last night I heard those night-birds calling
Brings back [G7]memories of days gone [C]by
It makes me think of you my darling
And [G7]do you wonder [C]why
Do you wonder why I love you
After [G7]what you did to [C]me
Why oh why do I think of you
But I [G7]do it’s plain to [C]see
In all my dreams of our life together
I think of [G7]you and then I [C]sigh
I just don’t know what makes me love you
And [G7]do you wonder [C]why
Repeat #2
And now that we have parted strangers
We have [G7]said our last good[C]bye
I can’t forget I love you truly
And [G7]do you wonder [C]why
Repeat #2 x2