{title: Do You Want To Go To Heaven}
{artist: T.G.Sheppard}
{composer: unknown}

words and music by Curly Putman and Bucky Jones
[C]It was the hottest day of August
All [F]of us were down by the banks of the Paint Rock [C]River
I was next in line to be baptized
At the innocent age of [G7]ten
And I’ll [C]never forget I remember it yet
The [F]taste of that clear pure [C]water
And that preacher’s words still fill my head
And I [G7]hear them now and [C]then    he said
Do you wanna [F]go to [C]heaven
And I [F]said [C]yeah [G7]just lead me [C]on
Take my hand can you [F]feel that [C]feeling
And [F]I said [C]yes [G7]just lead me [C]on
It was the hottest day of summer
And our [F]final high school dance was just about [C]over
I was old enough for the taste of love
When boys turn into [G7]men
And I’ll [C]never forget I remember it yet
The [F]taste of that clear pure [C]water
But the preacher’s words I barely heard
As sweet [G7]Bonnie Lou gave [C]in   she said
Repeat #3
It was a lonely night in August
She was [F]sitting at the end of the bar when I [C]saw her
And with a little wine and an little time
She would be a prize to [G7]win
Now I’ll [C]never forget I remember it yet
The [F]taste of that clear pure [C]water
But that preacher’s words could not be heard
When she [G7]whispered come on [C]in   she said
Repeat #3