{title: Do You Think Of Me}
{artist: Anne Murray}
{composer: Written by Sandy Ross}

[G]When you close your eyes to kiss her do you think of me
When your arms reach out to hold her do you [C]think of me
When you [Am]tell her that you [D7]love her do the [G]words come [D7]easi[Em]ly
Or do you [Am]find it was because you [D7]just was thinking of [G]me
When you wake and you're beside her do you think of me
When you're wondering what to buy her do you [C]think of me
When you [Am]plan your lives [D7]together does it [G]feel like [D7]it should [Em]be
Or is [Am]something wrong be[D7]cause you're thinking of [G]me[C][G]
[B7]When you dream your [E7]dreams at night [A7]do you still see my face
[D7]Do you slip sometimes and call out my [E7]name by mis[A7]take
F#              B7               E7        A7
Do you sit like me and wonder if it is too late
To be[E7]gin again living a [C]love that won't [D7]end
[C]When she [Am]tells you that she [D7]loves you do your [G]eyes tear [D7]happi[Em]ly
Or do you [Am]find you cry because you [D7]just was thinking of [G]me
Or do you [Am]find you cry because you [D7]just was thinking of [G]me