{title: Do You Hear What I Hear}
{artist: Sonny James}
{composer: Written by Gloria Shayne and Noel Regney}

[C](Do you hear [G7]what I [C]hear)
Said the night wind [G7]to the little [C]lamb
Do you see [G7]what I [C]see (do you see [G7]what I [C]see)
Way up in the [G7]sky little [C]lamb

Do you see [G7]what I [C]see (do you see [G7]what I [C]see)
A [Am]star a star [Em]dancing in the night
With a [F]tail as big as a [Em]kite
With a [C]tail as [G7]big as a [C]kite
Said the little lamb [G7]to the shepherd [C]boy
Do you hear [G7]what I [C]hear (do you hear [G7]what I [C]hear)
Ringing through the [G7]sky shepherd [C]boy
Do you hear [G7]what I [C]hear (do you hear [G7]what I [C]hear)
A [Am]song a song that’s [C]high above the tree
[G7]With a [C]voice as [G7]big as the [Em]sea
[G7]With a [C]voice as [G7]big as the [C]sea

Said the shepherd boy [G7]to the mighty [C]king
Do you know [G7]what I [C]know (do you know [G7]what I [C]know)
In your palace [G7]fine mighty [C]King
Do you know [G7]what I [C]know (do you know [G7]what I [C]know)

A [Am]child a child [C]shivers in the cold
[G7]Let us [C]bring Him [G7]silver and [Em]gold
[G7]Let us [C]bring Him [G7]silver and [C]gold
Said the king to the [G7]people every[C]where

Listen to [G7]what I [C]say (listen to [G7]what I [C]say)
Pray for peace [G7]people every[C]where
Listen to [G7]what I [C]say (listen to [G7]what I [C]say)

The [Am]child the child [C]sleeping in the night
[G7]He will [C]bring us [G7]goodness and [Em]light
[G7]He will [C]bring us [G7]goodness and [C]light