{title: Do You Know You Are My Sunshine}
{artist: Statler
Brothers}
{composer: Written by Harold Reid and Don Reid}

[D7]To the request that she [G]made
Do you know do you know You Are My [C]Sunshine
[D7]She asked so sweet and tender[G]ly[D7]
Do you [G]know You Are My [C]Sunshine
And [D7]would you do it one more time for [G]me
Border to border and ocean to ocean
[D7]I still look for her every [G]place

Chasing the sunshine each and every night
[D7]I’m searching every crowd for her [G]face

She was gone just as quick as the song that she asked for
[D7]Taking my sunshine [G]away

But someday when I finally look down and see her
[D7]I know just what I’m gonna [G]say
Do you know do you know You Are My [C]Sunshine
[D7]Do you know what your smile did to [G]me[D7]
Do you [G]know You Are My [C]Sunshine
And [D7]it looks like you’re always gonna [G]be
Do you know do you know You Are My [C]Sunshine
[D7]Do you know what your smile did to [G]me[D7]
Do you [G]know You Are My [C]Sunshine
And [D7]would you do it one more time for [G]me
Do you know do you know You Are My [C]Sun-[D7]sh-i[G]ne