{title: Do You Love As Good As You Look}
{artist: The Bellamy Brothers}
{composer: unknown}

Can you satisfy your[Em] man  [G]like your [C]body says you [D7]can
[G]Judging from the cov[C]er I'd [G]love to read the book
[C]Honey do you [G]lo-v-[C]e as [D7]good as you [G]look
If you could read my [C]mind you might blush blood [G]red
But then a[D7]gain you might come [C]over here in[G]stead
I see they brought your [C]check  and soon you're bound to [G]go
If I don't make [D7]my move right now [C]I may never [G]know