{title: Do You Miss Me}
{artist: Eddy Arnold}
{composer: Written by Cy Coben and Charles Grean}

[C]When the evening shadows fall do you [G7]miss me
At the time I used to call do you [C]miss me
And at [F]night when you're alone
Do you [C]miss the love we've known
Do you [D7]find your heart like mine is [G7]aching breaking
And [C]when memories make you blue do you [G7]miss me
And if I were there with you would you [C]kiss me
Though we [F]parted long ago back [C]to your arms I'd [Am]go
If [D7]I could only [G7]know you [C]miss me[G7]
And [C]when memories make you blue do you [G7]miss me
And if I were there with you would you [C]kiss me
Though we [F]parted long ago back [C]to your arms I'd [Am]go
If [D7]I could only [G7]know you [C]miss me