{title: Doctor Jesus}
{artist: Randy Travis}
{composer: Written by Tony Stampley and Justin Bolen}

[C]You know I've got [F]so many [C]problems
And lately I've been [G7]feeling kind of [C]down[G7]
I hear [C]You're the [F]one I should [C]talk to[G7]
I hear [C]You're the best [G7]healer [C]around
Doctor Jesus [F]will You help me
Make me [C]better make me [G7]whole
Doctor [C]Jesus Lord I [F]need You
To mend my [C]heart and [G7]save my [C]soul[G7]
There's [C]so many [F]out there who [C]need You
Do You think You could [G7]work me [C]in[G7]
You see [C]I'm in the [F]worst of [C]conditions[G7]
But [C]mostly I just [G7]need me a [C]friend
Repeat #2
Doctor [C]Jesus Lord I [F]need You
To mend my [C]heart and [G7]save my [F]soul[C]