{title: Does It Have To End This Way}
{artist: Bob Paisley and The Southern Grass}
{composer: Written by Mac Martin}

[G]Oh the cold wind blows [C]outside my [G]window
The dark clouds linger up [D7]above
The bright side [C]of my life has [G]faded
For I may lose [D7]the one I [G]love
After [C]all our years to[G]gether
And I cherished every [D7]day
Oh darling [C]won’t you please [G]consider
Does it have [D7]to end this [G]way
Oh come up closer [C]to me [G]darling
Let me gaze into that [D7]face
Where once a [C]vision sweet con[G]tentment
A bitterness [D7]has took its [G]place
After [C]all our years to[G]gether
And I cherished every [D7]day
Oh darling [C]won’t you please [G]consider
Does it have [D7]to end this [G]way
Does it have [D7]to end this [G]way