{title: Doesn't Anybody Know My Name}
{artist: Waylon Jennings}
{composer: Written by Rod McKuen}

[C]I've been away [F]for so [C]long
[G7]Fought a war that's [C]come and gone
[F]Doesn't any[G7]body know my [C]name
My sister [F]upped and [C]wed
[G7]Momma's sick and [C]took to bed
[F]And my [C]old dog [G7]Red's gone [C]lame
Please tell me [F]if you [C]can
[G7]What time the [C]trains roll in
[F]Two ten [C]six eighteen [G7]ten forty [C]four
The old house is [F]falling [C]down
[G7]There ain't no need in me [C]hanging round
[F]Doesn't any[G7]body know my [C]name
The girl I [F]left be[C]hind
[G7]She's gone with this [C]friend of mine
[F]I don't have to [C]see a sign to [G7]know things ain't the [C]same
repeat #2
You can't get [F]far a[C]way
[G7]On just a [C]soldier's pay
[F]Doesn't any[G7]body know my [C]name
Used to be when [F]I could [C]see
[G7]Everybody [C]wanted me
[F]Guess nobody [C]cares to see a [G7]blind man catch a [C]train
repeat #2