{title: Does Fort Worth Ever Cross Your Mind}
{artist: George Strait}
{composer: Written by Sanger D. Shafer and Darlene Shafer}

[C]Cold Fort Worth beer just ain't no [G7]good for jealous
I try it night after [C]night
You're in someone else's [G7]arms in Dallas
Does Fort Worth ever cross your [C]mind
Darling while you're busy burning [G7]bridges
Burn one for me if you get [C]time
Cause good memories don't fade so [G7]easy
Does Fort Worth ever cross your [C]mind
[F]You left me here to be with [C]him in Dallas
And [F]I know it hurt you at the [G7]time
[C]But I wonder now if it [G7]makes a difference
Does Fort Worth ever cross your [C]mind
Repeat #3
[G7]Does Fort Worth ever does Fort Worth ever
Does Fort Worth ever cross your [C]mind