{title: Dog Gone Shame}
{artist: Lonesome River Band}
{composer: Written by Ray Cline and Ralph Stanley}

[G]You've been steppin' out on me
I'm gonna leave and let you be
You're no [D7]good and I don't [G]care
Ain't that a [C]shame a [D7]dog gone [G]shame
Every time that I leave town
People say you slip around
You're no [D7]good and I don't [G]care
Ain't that a [C]shame a [D7]dog gone [G]shame
I'll set you in the shade
Give you everything I've made
You're no [D7]good and I don't [G]care
Ain't that a [C]shame a [D7]dog gone [G]shame
Well I'm walkin' these ties
No more tears in my eyes
You're no [D7]good and I don't [G]care
Ain't that a [C]shame a [D7]dog gone [G]shame
I've done all I can do
To try to get along with you
You're no [D7]good and I don't [G]care
Ain't that a [C]shame a [D7]dog gone [G]shame