{title: Doing My Time}
{artist: Lester Flatt and Earl Scruggs}
{composer: Written by Jimmie Skinner}

[G]On this old rock pile with a ball and chain
They call me by a number not a name Lord Lord
[C]Gotta do my time gotta do my [G]time
With an aching [D7]heart and a worried [G]mind
When that old judge looked down and smiled
Said I'll put you on that good road for a while Lord Lord
[C]Gotta do my time gotta do my [G]time
With an aching [D7]heart and a worried [G]mind
You can hear my hammer you can hear my song
I'm gonna swing it like John Henry all day long Lord Lord
[C]Gotta do my time gotta do my [G]time
With an aching [D7]heart and a worried [G]mind
It won't be long just a few more days
I'll settle down and quit my rowdy ways Lord Lord
[C]With that gal of mine with that gal of [G]mine
She'll be waitin' for [D7]me when I've done my [G]time