{title: Doing My Time}
{artist: Johnny Cash}
{composer: written by Jimmie Skinner}

[C]On this old rock pile with a ball and chain
They call me by a number not a name
Lord Lord [F]gotta do my time I gotta do my [C]time
With an aching [G7]heart on that gal of [C]mine
You can hear my hammer you can hear my song
Gonna sing it like John Henry all day long
Lord Lord [F]gotta do my time gotta do my [C]time
With an aching [G7]heart on that gal of [C]mine

When that old judge looked down at me
Said I'll put you in the penitentiary
Lord Lord [F]gotta do my time gotta do my [C]time
With an aching [G7]heart on that gal of [C]mine

Well now it won't be long just a few more days
They'll let me out of here I'm gonna stay
Lord Lord [F]with that gal of mine with that gal of [C]mine
She's waited for [G7]me while I've done my [C]time