{title: Dolly With The Dimple Knees}
{artist: Jim Reeves}
{composer: Written by Gilbert Gibson and Taffy Kikillus}

[G]This puro Macy she drives me c[D7]razy
But I don't care as long as she's got dimples on her [G]knees
Dolly with the dimpled knees Dolly with the dimples [D7]knees
My pretty little Dolly with the dimpled knees be my Macy [G]please

Dolly with the dimpled knees Dolly with the dimpled [D7]knees
My pretty little dolly with the dimpled knees be my Macy [G]please

This puro Macy she drives me [D7]crazy
My pretty little Dolly with the dimpled knees be my Macy [G]please

Dolly with the dimpled knees Dolly with the dimpled [D7]knees
Why don't you ask her for a dance you'll know how sweet she [G]is
Dolly with the dimpled knees Dolly with the dimpled [D7]knees
Why don't you ask her for a dance you'll know how sweet she [G]is