{title: Domino}
{artist: Roy Orbison}
{composer: unknown}

[C]There’s a cat in town that you might know
He goes by the name of Domino
[F]A long key chain and a diamond ring
A [C]blue sport car he’s a crazy king
That [F]guy can go that [G7]cat called Domi[C]no
Well the girls all think that he’s a real gone guy
They all flip when he walks by
[F]Long sideburns and cool white shoes
[C]ready to go and never sings the blues
That [F]guy can go that [G7]cat called Domi[C]no
Well he’s six foot two with a real dark tan
Got all the women in the palm of his hand
[F]Coal black hair and a solid style
[C]baby blue eyes and a crazy smile
That [F]guy can go that [G7]cat called Domi[C]no
Well Domino go man go
Domino oh  oh
[F]Domino go man go
[C]Domino oh  oh
That [F]guy can go that [G7]cat called Domi[C]no