{title: Don Juan}
{artist: Billy Crash Craddock}
{composer: Written by Laying Martine}

And when I came back my eyes stopped [F]dead
Some guy was throwin' a line to that [C]baby of mine
And [G7]this is what I [C]said
Don Juan Don Juan hey get your hands off my [G7]woman
But now I understand that you're a ladies man
But I'll pretend you didn't know I was [C]comin'
A Don Juan Don Juan whoa you picked the wrong seno[F]rita
She belongs to me and when I [C]count to three
You better be [G7]gone Don [C]Juan

Well he started to rise and there was blood in his eyes
And he yelled to the crowd he's gonna [G7]get me
But when my right hit his jaw you know he fell to the floor
A just as he was tryin' to [C]deck me
And when he get to his feet he stumbled out on the street
And somebody shouted [F]ole
He turned and shook his fist said you'll be [C]sorry for this
And [G7]once again I had to [C]say
repeat #3
What do you mean you thought she was my sister