{title: Don't Make Me Go To Bed}
{artist: Hank Snow}
{composer: Written by Hugh Cross}

[C]A laughing baby boy one [F]evening in his [D7]play
He [G7]disturbed the household with his noisy [C]glee
Well I warned him to keep quiet but he [F]soon did diso[D7]bey
For [G7]he would soon forget a word from [C]me
Then I called him to my side and said son [F]you must go to [D7]bed
For [G7]your conduct has been very very [C]rude
With quivering lips and tear dimmed eyes [F]he pleaded there with [D7]me
Don't [G7]make me go to bed papa and I'll be [C]good
Don't papa and I'll be [G7]good
Don't papa and I'll be [C]good
That's what I heard him say and it [F]haunts me night and [D7]day
Don't [G7]make me go to bed papa and I'll be [C]good
Our lives have just been gladdened by his [F]bright ascending [D7]beams
Our [G7]boy now in our hearts was very [C]dear
Well I hastened to his bed and found him [F]talking in his [D7]sleep
He [G7]didn't seem to know that we were [C]near
So I took him in my arms and found his [F]body raked with [D7]pain
To [G7]ease his pain we did the best we [C]could
It broke my heart to hear him crying so [F]loudly in his [D7]sleep
Don't [G7]make me go to bed papa and I'll be [C]good
Repeat #3
All night and day we watched and prayed and we [F]never left his [D7]side
To [G7]give him up it seemed we never [C]could
It broke my heart to hear him saying [F]just before he [D7]died
Don't [G7]make me go to bed papa and I'll be [C]good
Repeat #3