{title: Don't Make Me Go To School}
{artist: Tammy Wynette}
{composer: Written by Gene Crysler}

[C]My little girl said mommy the school room breaks my heart
[F]Arithmetic reminds me that you and dad's apart
[C]Subtraction starts me breaking up cause him from us leaves [F]too
And with our home [C]divided now I [G7]cry a lot in [C]school
Don't [F]make me go to school no more and [C]cry through every test
[F]I'm so ashamed when children see the [D7]teardrops on my [G7]desk
[C]Imagine how you feel to hear your child say this to [F]you
Don't make me go to [C]school no more and [G7]make the fifth grade [C]blue
It's hard to see my lessons the blackboard's one big tear
[F]And when I turn wet papers in Miss Dickens only stares
[C]So please may I be absent mom like daddy is from [F]home
I'd rather fail than [C]face the class [G7]they know my daddy's [C]gone
Don't [F]make me go to school no more and [C]cry through every test
[F]I'm so ashamed when children see the [D7]teardrops on my [G7]desk
[C]Imagine how you feel to hear your child say this to [F]you
Don't make me go to [C]school no more and [G7]make the fifth grade [F]b-l[C]ue