{title: Don't Cry For Me When I'm Gone}
{artist: Becky Hobbs}
{composer: unknown}

[G]Don't cry for me when I'm gone
Just let my memory live [Am]on
[G]Think of all the good times that we've [C]known
Oh don't [G]cry for [D7]me when I'm [G]gone
This world's a temporary place
And a hundred years from now won't know my [Am]name
[G]But I've lived the life I wanted right or [C]wrong
So don't [G]cry for [D7]me when I'm [G]gone
Repeat #1
Daddy's waiting there for me
A welcome sight for these old eyes to [Am]see
[G]I'll be so happy up there in my new [C]home
So don't [G]cry for [D7]me when I'm [G]gone
Repeat #1
[C]So don't [G]cry for [D7]me when I'm [C]gone
When I'm [G]gone