{title: Don't Take Your Love Away From Me}
{artist: Randy Travis}
{composer: Written by Verlon Thompson and Mark D. Sanders}

[C]Well I [F]pray I'm [C]wrong
But I [F]feel you stealin' [C]away from me
Your [F]heart's a beatin' to a [C]chain gang song
         G#                        G7
Well you just can't help it if you got be a thief
And stea[C]l the thunder from the sky the water from the river
You can [G7]have the winter wind it [C]only makes me shiver
                                                      F  G#
Take the snow off of the mountain the wave off of the sea
[C]Don't take your love away from me [F]don't take your love away from [C]me
Now [F]tell the [C]truth
I [F]know you did but do you [C]love me now
One [F]thing I've learned from a [C]woman like you
G#                  G7
It ain't safe if it ain't nailed down
And stea[C]l the thunder from the sky the water from the river
You can [G7]have the winter wind it [C]only makes me shiver
                                                      F  G#
Take the snow off of the mountain the wave off of the sea
[C]Don't take your love away from me [F]don't take your love away from [C]me

[F]Don't take your [G7]love away from [C]me
[F]Don't take your [G7]love away from [C]me