{title: Don't Come Home A Drinkin'}
{artist: Loretta Lynn}
{composer: Written by Loretta Lynn and Peggy Sue Wells}

[C]Well you thought I'd be waitin' up when [G7]you came home last [C]night
You'd been out with all the boys and you [D7]ended up half [G7]tight
But [C]liquor and love they just don't mix leave the [G7]bottle or me be[C]hind
And [F]don't come home a [C]drinkin' with [G7]lovin' on your [C]mind[C7]
No [F]don't come home a drinkin' with lovin' on your [C]mind
Just [F]stay out there on the town and [C]see what you can [G7]find
Cause [C]if you want that kind of love well you [G7]don't need none of [C]mine
So [F]don't come home a [C]drinkin' with [G7]lovin' on your [C]mind
You never take me anywhere be[G7]cause you're always [C]gone
And many a night I've laid awake and [D7]cried here all [G7]alone
Then [C]you come in a kissin' on me it [G7]happens every [C]time
No [F]don't come home a [C]drinkin' with [G7]lovin' on your [C]mind[C7]
Repeat #2

So [F]don't come home a [C]drinkin' with [G7]lovin' on your [C]mind