{title: Don't Tease Me}
{artist: Carl Smith}
{composer: Written by Carl Smith, Jack Bradshaw, Harry Glenn}

[G]Don't tease me [C]don't tease me
Don't you [G]know it's unfair to my [C]heart to treat me this [G]way
Don't get to [D7]close when you're [G]teasing me
It [A7]sends my heart [D7]astray
I [G]never gave you a [C]reason to ever [G]start your teasing
So don't [C]worry because [D7]I'm no leaving [G]kind
Don't get to [D7]close when you're [G]teasing me
It [A7]sets my heart on [D7]fire
If you [G]want my [C]heart and [G]you can play the part
But don’t [C]tease me cause [D7]I’m no leaving [G]kind
Don’t tease me [C]don’t tease me
Don’t [G]swing your hips this way when you [C]walk when you turn my [G]way
Don’t get too [D7]close when you’re [G]teasing me
It [A7]sets my heart on [D7]fire
Repeat #3
Don’t start a [D7]game if you [G]don’t know the rules
[A7]Cause I’ve been through that [D7]too
If you [G]want my [C]heart and [G]you can play the part
But don’t [C]tease me cause [D7]I’m no leaving [G]kind