{title: Don't Do This To Me}
{artist: George Jones}
{composer: unknown}

[3/4 time]
[C]I've tried hard in pleasing you [F]tell me you're leaving
I must [G7]know the reason don't do this to [C]me
My love's like a flower that [F]grows every hour
It's [G7]my only power don't do this to[C] me
Don't [G7]grieve it don't leave it why [C]don't you believe it
It [G7]needs you it pleads you [C]but say don't you [G7]see
[C]You're free to abuse it yes [F]you can misuse it
But [G7]please don't refuse it don't do this to [C]me
Don't treat me so wrongly [F]for I love you only
Don't [G7]leave me so lonely don't do this to [C]me
Cause I love you honey much [F]more than all money
Don't [G7]think that it's funny don't do this to [C]me
Repeat #2  x2