{title: Don't You Say Nothing At All}
{artist: Stonewall Jackson}
{composer: Written by Adam Ross and Ronald Kramer}

[G]Well listen to me [C]mister I [D7]just came in here for a [G]drink
I don't know you from the [C]next guy how you [A7]live or how you [D7]think
But [G]don't you start no bad mouth I should pick you up and let you [C]fall
So if you [G]can't say something [E7]good about her
[A7]Don't you say [D7]nothing at [G]all
[C]I got me a good bartender [G]he's the only friend I need
[C]If you're gonna have yourself a drink [A7]have it and then let me [D7]be
[G]She didn't do anything to you mister you didn't do to me first of [C]all
So if you [G]can't say something [E7]good about her
[A7]Don't you say [D7]nothing at [G]all
I'm gonna hit you like a [C]twister if [D7]you don't move it [G]along
Well I try hard to be a [C]nice guy but [A7]you're about to rub me [D7]wrong
[G]So just turn off your big mouth drink your beer and hit the [C]hall
So if you [G]can't say something [E7]good about her
[A7]Don't you say [D7]nothing at [G]all
Repeat #2
So if you can't say something [E7]good about her
[A7]Don't you say [D7]nothing at [G]all