{title: Don't Go City Girl On Me}
{artist: Tommy Overstreet}
{composer: Written by Mike Kosser and Rafe VanHoy}

[C]With your blouse halfway open
And your skirt a flappin' high above your [C7]knees
I [F]declare you'll catch your death of cold
With all that skin a wavin' in the [C]breeze
You're a [F]hot country woman
And you sure know how to country [C]please
Pretty [G7]woman of the coun-[F]try but don't go city girl on [C]me
You've got an eye for Cadillac’s
And great big stacks of hundred dollar [C7]bills
[F]You're like a hound dog chasin' rabbits
And each sugar daddy's just another [C]meal
Girl you're [F]playing with the big boys
Don't you realize that you're just little [C]league
Pretty [G7]woman of the coun-[F]try don't go city girl on [C]me
[G7]Pretty country woman you got the bright lights in your [F]eyes
[G7]But the true love I can give you
Is worth more than all them uptown [F]lights
[C]And that good life you've been looking for
[F]You ain't gonna find on city [C]streets
I love you [G7]woman of the coun-[F]try so don't go city girl on [C]me
I love you [G7]woman of the country so don't go city girl on [C]me