{title: Don’t Cry to Me}
{artist: Jimmy Martin}
{composer: Written by Jimmy Martin and Paul Williams}

[C]Just [G7]cry now lonesome heart
But [F]don’t cry to [C]me
You let her go I told you no
And my words you didn’t heed
Yes [G7]cry now lonesome heart
But [F]don’t cry to [C]me
You should have known you’d be alone
So don’t beg for sympathy
Just [G7]cry now lonesome heart
But [F]don’t cry to [C]me

Her [G7]love you won’t forgot
The pain you [F]caused her you’ll [C]regret
Each [G7]day you’re gonna miss
Her [F]smile her touch her [C]kiss
Repeat #3,4,3