{title: Don't Make It Easy For Me}
{artist: Earl Thomas Conley}
{composer: Written by Earl Thomas Conley and Randy Scruggs}

[C]You're on my mind I'm in the dark
You're taking your time I'm falling apart
Girl [F]you're holding mine in your hands and you know it
I'll get it right if you give me the chance to get [C]closer
I'll [F]give you my heart if that's what you're after
I'll give you my love if that's all the matters to get [C]over
Yeah [Am]that's all [F]right with [G7]me if you [Am]want to play [F]hard with [G7]me
Don't make it [F]easy for [C]me
Down on my knees take a look at me
I'm easy to please so why can't you be
Girl [F]you're holding mine in your hands and you know it
I'll get it right if you give me the chance to get [C]closer
Repeat #2

Yeah [Am]that's all [F]right with [G7]me if you [Am]want to play [F]hard with [G7]me
Don't make it [F]easy for [C]me