{title: Don't Ever Take The Ribbons From Your Hair}
{artist: Eddy Arnold}
{composer: Written by Helen Hudgins}

[C]Don't ever take the [G7]ribbons from your [C]hair
Each [G7]tiny bow is tied with loving [C]care
[F]You're pretty as a picture and I [C]love each precious curl
Your [D7]mommy's little problem but your [G7]daddy's little girl
[C]You'll never grow too [G7]old to wear your [C]bows
They'll [G7]always match your little turned up [Am]nose
And [F]even when you grow to be like [C]mommy sweet and fair
Don't [G7]ever take the ribbons from your [C]hair
Don't ever take the [G7]ribbons from your [C]hair
Each [G7]tiny bow is tied with loving [C]care
[F]You're pretty as a picture and I [C]love each precious curl
Your [D7]mommy's little problem but your [G7]daddy's little girl
[C]You'll never grow too [G7]old to wear your [C]bows
They'll [G7]always match your little turned up [Am]nose
And [F]even when you grow to be like [C]mommy sweet and fair
Don't [G7]ever take the ribbons from your [C]hair