{title: Don't Count The Diamonds}
{artist: Ferlin Husky}
{composer: Written by Ferlin Husky and Dalton Timbur}

[F]Don't count the [G7]diamonds in her [C]wedding band
[F]Until she [G7]wears it on her [C]hand
I once be[G7]lieved in all she [F]told [C]me
My [F]faithful [G7]bride she was to [C]be
But then a [G7]thief walked in [F]between [C]us
And [F]stole her [G7]love away from [C]me[C7]
[F]Don't count the [G7]diamonds in her [C]wedding band
[F]Until she [G7]wears it on her [C]hand
[F]Don't count the [G7]diamonds in her [C]wedding band
[F]Until she [G7]wears it on her [C]hand
My heart has [G7]finally learned its [F]les[C]son
To [F]never [G7]love just any[C]one
You can't [G7]believe on someone's [F]pro[C]mise
[F]Until the [G7]promise has been [C]done[C7]
Oh [F]don't count the [G7]diamonds in her [C]wedding band
[F]Until she [G7]wears it on her [C]hand