{title: Don't Tell Me Your Troubles}
{artist: Don Gibson}
{composer: unknown}

[G]Don't tell me your troubles I got [C]troubles of my [G]own
Don't tell me your troubles just [C]leave me a[G]lone
Leave me a[Em]lone  go on [G]home
Tell it to a [Em]friend  I [A7]got troubles of my [D7]own
You [G]say your sweet love's left you
[C]What'd you think about [G]me
I got those same old heartaches the [C]same old mise[G]ry
Leave me a[Em]lone  go on [G]home
Tell it to a [Em]friend  I [A7]got troubles of my [D7]own
It [C]happens to the best of us that's [G]what they always say
So [C]take it boy like a man and don't [A7]stand in my [D7]way-ay-ay
You [G]tell that's she's a no good she's as [C]mean as she can [G]be
It's written all over your lonesome face any [C]heartbreak fool can [G]see
Leave me a[Em]lone  go on [G]home
Tell it to a [Em]friend  I [A7]got troubles of my [D7]own
Troubles of my [G]own
Repeat #3,4