{title: Don't Put Me in the Ex Files}
{artist: The Bellamy Brothers}
{composer: Written by David Bellamy}

[C]Well I stumbled in at four A.M. this [F]morning
Just as [C]quiet as an elephant can [G7]be
She [C]met me with my suitcase and this [F]warning
She said be a [C]good ol' boy and [G7]explain this to [C]me
I said darling don't put me in the [F]ex files
I was [C]out all night and hangin' with the [G7]boys
Playin' [C]poker drinkin' whiskey and [F]smokin' big cigars
Shootin' the [C]bull and a-[G7]makin' lots of [C]noise
Well she let me off the hook when I [F]said that I'd be good
And I [C]headed for the Kit-Kat on the [G7]fly
I was a-[C]movin' and a-groovin' when she [F]came in through the door
And said you're [C]gonna do what I [G7]tell you oh your lyin' [C]eyes
Repeat #2  I said honey don't…
Last night I dreamed a flyin' saucer [F]took me up in space
And them [C]aliens partied more than the law [G7]allowed
This [C]mornin' all my things were [F]in the yard all over the place
And I [C]woke up [G7]in the doghouse some[C]how
Repeat #2  Darling don’t…
Shootin' the [G7]bull and a-makin' lots of [C]noise