{title: Don't Sing Aloha When I Go}
{artist: Marty Robbins}
{composer: Written by Warren Smith and Buddy Black}

[G]Don't sing [C]Aloha when I [G]go
Because I'm [D7]coming back you [G]know
Don't sing [C]Aloha though I [G]cry
Our parting [D7]does not mean good[G]bye
I'll dream of [B7]you in Waiki[C]ki
That's where I’ll [A7]always love to [D7]be
Just smile and [C]say you'll miss me [G]so
Don't sing [D7]Aloha when I [G]go
Don't sing [C]Aloha when I [G]go
Because I'm [D7]coming back you [G]know
Don't sing [C]Aloha though I [G]cry
Our parting [D7]does not mean good[G]bye
I'll dream of [B7]you in Waiki[C]ki
That's where I’ll [A7]always love to [D7]be
Just smile and [C]say you'll miss me [G]so
Don't sing [D7]Aloha when I [G]go