{title: Don't Leave Me This Way}
{artist: Ricky Nelson}
{composer: unknown}

[C]When you came along oh [G7]happy was I
When [C]you went away I [F]thought I would die
Oh [C]baby  [G7]don't leave me this [C]way

You know how much I [G7]needed your touch
Maybe [C]I loved you [F]a little too much
Oh [C]baby  [G7]don't leave me this [C]way

[F]I thought you said [C]our love was true
[F]You loved me and [C]I loved you
But [F]now you're gone and I am blue
[D7]Oh what am I gonna[G7] do

I [C]just can't see why you [G7]wanted to go
You [C]knew all along it [F]hurt me so
Oh [C]baby  [G7]don't leave me this [C]way

Repeat # 3 & 4

Oh baby  [G7]don't leave me this [C]way