{title: Don't Let The Stars Get In Your Eyes}
{artist: Ray Price}
{composer: by Ray Price  written by Slim Willet}

[G]Don't Let The Stars Get In Your Eyes
Don't let the moon break your [D7]heart

Love blooms at night in daylight it dies
Don't Let The Stars Get In Your [G]Eyes

So keep your heart for me for someday I'll return
And you know you're the only [D7]one I'll ever [G]love

[G]Too many nights too many stars
Too many moons could change your [D7]mind

If I'm gone too long don't forget where you belong
When the stars come out remember you are [G]mine

Repeat #1


Too many miles too many days
Too many nights to be [D7]alone

So please keep your heart while we're apart
Don't stand in the moonlight while I'm [G]gone

Repeat #1