{title: Don't Blame It On Me}
{artist: Fats Domino}
{composer: Written by Antonio Domino and Dave Bartholomew}

Recorded by Fats Domion
Written by Antonio Domino and Dave Bartholomew
[C]You said your arms are empty and your eyes full of tears
Haven't had no lovin' for so many years
[C7]Don't blame it on [F]me I'm not guilty can't you [C]see
[C7]Don't blame it on [F]me I'm the same as I used to [G7]be
I [C]tried to tell you baby such a long time ago
I would be your lover if you just tell me so
[C7]Don't blame it on [F]me I'm not guilty can't you [C]see
[C7]Don't blame it on [F]me I'm the same as I used to [G7]be
[C]Every day is Sunday when it come to lovin' you
I'll always love you no matter what you do
[C7]Don't blame it on [F]me I'm not guilty can't you [C]see
[C7]Don't blame it on [F]me I'm the same as I used to [G7]be
Repeat #3
[C]You said your arms are empty and your eyes full of tears
Haven't had no lovin' for so many years
[C7]Don't blame it on [F]me I'm not guilty can't you [C]see
[C7]Don't blame it on [F]me I'm the same as I used to [C]be