{title: Don't Be Late}
{artist: Stonewall Jackson}
{composer: unknown}

[C]Momma’s apron [F]hanging in the kitchen on a [C]nail
Pappa’s old plow [F]out in the barn by the [C]bale
I see brother [F]swinging on the garden [C]gate
Momma’s calling [G7]come and get it and don’t be [C]late
Don’t be late don’t be late
When you finally make your mind up don’t be [G7]late
For they [C]wait there for you [F]mom and dad and brother too
If you [C]love ’em go and [G7]show ‘em don’t be [C]late
‘42 Ford [F]out in the yard in [C]rust
All my childhood [F]memories here in the [C]dust
Family bible [F]pages all faded [C]away
We all have longed [G7]to go back home some[C]day
Repeat #2
Standing here looking [F]back at the place [C]again
Headed down that [F]lonesome road [C]again
Momma and daddy [F]buried upon that [C]hill
Tears can’t wash away the [G7]sorrow that I [C]feel
Repeat #2