{title: Don't Keep Me Hanging On}
{artist: Sonny James}
{composer: Written by  Carole Smith and Sonny James}

When you treat me like I'm your [C]clown
It's [D7]easy to see that you don't love me
You just want me hangin' [G]around

Don't keep me hanging [C]on
[D7]Let me go let me go let me [G]go
If your love is through if your [C]love is gone
[D7]Don't keep me hangin' [G]on


Times when I say I'm leaving
You keep begging me to [C]stay
Wh[D7]en I try to go you put on a show
Somehow I can't get [G]away

Don't keep me hanging [C]on
[D7]Let me go let me go let me [G]go
If your love is through if your [C]love is gone
[D7]Don't keep me hangin' [G]on