{title: Don't Lay Your Head On My Shoulder}
{artist: Wynn Stewart}
{composer: Written by Dale Noe}

[C]Don't lay your [G7]head on my [C]shoulder
[F]Cause I've been [G7]lonely too [C]long
[G7]And there's a part [C]missing from my heart
And [D7]if you won't let me [F]how can I be [G7]strong
[C]Don't get so [G7]close I might [C]kiss you
[F]A flame would be [G7]easy to [C]start
And [F]don't lay your head on my [C]shoulder
[D7]Cause it's too [G7]close to my [C]heart
Don't get so [G7]close I might [C]kiss you
[F]A flame would be [G7]easy to [C]start
And [F]don't lay your head on my [C]shoulder
[D7]Cause it's too [G7]close to my [C]heart[A7]

[D7]Cause it's too [G7]close to my [C]heart