{title: Don't Get Above Your Raising}
{artist: Ricky Skaggs}
{composer: Written by Lester Flatt and Earl Scruggs}

[G]Well I got a gal that's sweet to me
She just ain't what she used to be
Just a little high [C]headed that's plain to [G]see
Don't get [D7]above your raising stay down on earth with [G]me
Now looky here gal don't you high hat me
I ain't forgot what you used to be
When you didn't have [C]nothing that's plain to [G]see
Don't get [D7]above your raising stay down on earth with [G]me
Now you don't have to raise your head so high
Every time you pass me by
For it don't mean [C]nothing to me you [G]see
Don't get [D7]above your raising stay down on earth with [G]me
Now looky here gal you better be yourself
And leave that other stuff on the shelf
You're country [C]baby that's plain to [G]see
Don't get [D7]above your raising stay down on earth with [G]me
Repeat #1