{title: Don't Make Me Dream}
{artist: Connie Smith}
{composer: Written by Bob Morrison and Wanda Mallette}

[C]I can't believe you're at my door [F]again[G7]
You [C]hurt me once I shouldn't let you [F]in[G7]
I know you'll [Dm]always find the [Am]way back to my [G7]heart
So I'm [Dm]begging you [Am]before you make me [G7]start
Don't make me [C]dream if dreaming can't come [F]true
Don't make me [G7]dream if I can't have [C]you

Don't make me mad don't make me cry
Don't stay a [F]while then say goodbye
Don't touch the [G7]feelings we once knew
Don't make me [F]dream [G7]if dreaming can't come [C]true
There was a time I lived to feel your [F]touch[G7]
I [C]never knew goodbye could hurt so [F]much[G7]
But [Dm]I still see some [Am]magic in your [G7]eyes
So [Dm]don't come back and [Am]tell those same sweet [G7]lies
Repeat #2 x2