{title: Don't Break The Heart That Loves You}
{artist: Connie Francis}
{composer: Written by Benny Davis and Murray Mencher}

[G]Don't break the [D7]heart that loves you handle it with care
Don't break the [G]heart that needs you darling please be [E7]fair
[Am]Why do you [C]flirt and constantly [G]hurt me
Why do you [A7]treat our love so careless[D7]ly
[G]You know I'm [D7]jealous of you and yet you seem to try
To [G]go out of your way to be un[C]kind
Sweet[Am]heart I'm begging of you don't [G]break the heart that [E7]loves you
[Am]Don't break this [D7]heart of [G]mine
Spoken:
[D7]Darling please don’t hurt me please don’t make me cry
I don’t know what I’d do if you’d ever say goodbye
Remember [G]I love you so much and love’s life’s greatest joy
Please [C]don’t break my heart like a child breaks a little toy
Sweet[Am]heart I'm begging of you don't [G]break the heart that [E7]loves you
[Am]Don't break this [D7]heart of [G]mine