{title: Don’t Monkey With Another Monkey’s Monkey}
{artist: Johnny
Paycheck}
{composer: Written by Dale Morris}

Recorded by Johnny Paycheck
Written by Dale Morris
[C]I was up in Virginia at a [F]place called Pappa [C]Joe's
I looked across the dance floor [D7]saw a girl I didn't [G7]know
[C]I was really showing off when I [F]took her by the [C]hand
I said come on and dance with me I'm [G7]gonna be your loving [C]man
Well don't monkey with another monkey's monkey
If you [F]don't want a gorilla on your [C]hands
I monkeyed with another monkey's monkey [D7]and I met a gorilla [G7]man
[C]We were really turning it on and [F]boy I was having some [C]fun
And that's when I discovered I was a holding that [G7]gorilla man's [C]hon
We were out on the dance floor when I [F]happened to look [C]around
I saw this gorilla coming towards us
He [D7]must of weighed three hundred [G7]pounds
[C]I had a lot of time to think it over [F]lying in this hospital [C]bed
I monkeyed with another monkey's monkey
And her gorilla [G7]whupped upon my [C]head
Repeat #2