{title: Don't Start Counting On Me}
{artist: Johnny Paycheck}
{composer: Written by Donny Young}

[G]Don’t start counting on me to smile and take you back again
It [C]seems that I’ve forgotten how to [D7]smile
[G]And don’t count on me to do the things I’ve [C]done before
Cause I’m [D7]tired of this hurt and I just don’t love you no [G]more
Cause when the lights go on at night
And [C]light up the play ground of sin
You [D7]know it’s wrong but you’re not strong [G]enough so you give [D7]in
[G]I’ve always been your standby but you’ve [C]never stood by me
So when you find you’ve lost and I’m [G]needed
Start [C]counting the times you’ve [G]cheated
Ah but [D7]don’t start counting on [G]me
Repeat #2