{title: Don't You Get Lonesome Without Me}
{artist: Johnny Paycheck}
{composer: unknown}

[C]You’ve got your rich man’s money
[F]You say you’re happy honey
[G7]Don’t you get lonesome without [C]me
You’re driving those big fine cars
[F]You’re living like movie stars
[G7]Don’t you get lonesome without [C]me
Yeah [G7]once we were happy as could [C]be
Yeah [G7]but you chose his money honey baby over [C]me
Ah he [G7]buys you all the things honey that you [C]see
Yeah [D7]but his money just can’t buy those things called [G7]memories
[C]You’re living on easy street
[F]You got the whole world at your feet
[G7]Don’t you get lonesome without [C]me
Repeat #2