{title: Don't Cross The River}
{artist: Garth Brooks}
{composer: Written by Dan Peek}

[Em]There's a little girl out [D7]lying on her own
[Bm]She's got a broken [G]heart
[Em]She's not the kind to keep you [D7]down for long
[Bm]She knows and plays it [G]smart
[Em]And if she's coming [G]she's shown no more
[Em]She's heard no whistle blowing [G]from the door
[Em]She feels like leaving and she [G]don't know why
[Em]Without no bridges she's [D7]trapped so I sigh
[G]Don't cross the [C]river if you [G]can't swim the [C]tide
Don't try denying living [G]on the other side
All your [D7]life    you were [C]on your own
[Em]If you [G]want you can [C]ride my [G]train
Soon forget the reason that you're [C]leaving
[Em]Lose your[G]self and [C]then some[G]times
Maybe even save yourself some [C]grieving
repeat #3,4,3
[G]Don't cross the [C]river if you [G]can't swim the [C]tide
Don't try denying living [G]on the other side
[G]Don't cross the [C]river if you [G]can't swim the [C]tide
Don't try denying living [G]on the other side
All your [D7]life    you were [C]on your own