{title: Don't Leave Me Now}
{artist: Elvis Presley}
{composer: written by Aaron Schroeder and Ben Weisman}

[C]Don't leave me now now that [C7]I need [F]you
How blue and [G7]lonely I'd be
If you should say we're [C]through
[G7]Don't break my [C]heart this [C7]heart that [F]loves you
There'd just be [G7]nothing for me
If you should leave me [C]now
What good is [F]dreaming
If I must dream all a[C]lone  [F]by my[C]self
Without you [D7]darling my arms would just gather [G7]dust
Like a book on a shelf
Come fill these [C]arms that [C7]long to [F]hold you
Don't close your [G7]eyes to my plea oh don't you leave me [C]now