{title: Don't Let True Love Slip Away}
{artist: Tony Booth}
{composer: Written by Buck Owens}

[C]Who's gonna [F]love you after [Em]I've gone [C]away
Who's gonna [F]kiss the lips that [G7]I kissed [C]today
And [C7]who's gonna [F]hold you [G7]when you're old and [Am]gray
Oh [F]don't [C]let [F]true [C]love [G7]slip [C]away
Once in a [F]lifetime true [G7]love comes [C]along
Handle it [F]gently don't [G7]let it go [C]wrong
[C7]Treat it with [F]kindness or [G7]soon it will [Am]fade
Oh [F]don't [C]let [F]true [C]love [G7]slip [C]away
For true love is [F]something that [G7]money can't [C]buy
So don't take it [F]lightly true [G7]love's the staff of [C]life
[C7]You'll travel [F]forever down [G7]life's lost [Am]highway
If [F]you [C]let [F]true [C]love [G7]slip [C]away
So [F]don't [C]let [F]true [C]love [G7]slip [C]away