{title: Don't Tell Me You're Sorry}
{artist: Conway Twitty
|
Loretta Lynn}
{composer: Written by Loretta Lynn}

[G]I'm sorry honey that you walked in
And [D7]caught her in my [G]lap
But [C]it's not what you're thinking
So [G]think before you slap
I [C]suppose you're weighing that little blond
That walked here in this [G]bar
[A7]Ah don't tell me you're sorry
Cause I [D7]know how sorry you are
[G]I'm sorry that you think I'm drunk
I [D7]ain't had a drink [G]today
Would [C]you believe I held her
Just to [G]see how much she'd weigh
[C]That cheating look that's on your face
Is lit up like a [G]star
So [C]don't tell me you're [G]sorry
Cause I [D7]know how sorry you [G]are
[D7]Don't tell me you're sorry
But I'm [G]sorry as I can be
[C]Well you'd better move fast

And give me no sass
[A7]Cause you belong to [D7]me
[G]Now honey we ain't done nothing wrong
I'm [D7]sorry it's gone this [G]far
[C]Don't tell me you're s[G]orry
Cause I [D7]know how sorry you [G]are
repeat #5,6