{title: Don't Touch Me}
{artist: Dottie West}
{composer: written by Hank Cochran}

[C]Your hand is like a torch each time you [D7]touch me
That [F]look in your [G7]eyes pulls me [C]apart
Don't open the door to heaven if I [D7]can't come in
Don't [F]touch me if you don't [G7]love me sweet[C]heart

Your kiss is like a drink when I'm [D7]thirsty
And I'm [F]thirsty for [G7]you with all my [C]heart
But please don't love me then act as though we've [D7]never kissed
Don't [F]touch me if you don't [G7]love me sweet[C]heart

[F]Don't give me something that you [C]might take away
[F]To have you then lose you wouldn't be [D7]smart on my [G7]part
Don't [C]open the door to heaven if I [D7]can't come in
Don't [F]touch me if you don't [G7]love me sweet[C]heart
No don't [F]touch me if you don't [G7]love me sweet[C]heart
