{title: Don’t Forget To Cry}
{artist: Everly Brothers}
{composer: Written by Boudleaux Bryant and Felice Bryant}

[G]You always said you'd shed a million [B7]teardrops
If [Em]we should part if [G]ever we should part[G7]
But [C]now you're gonna [D7]leave me high and [G]dr-[F]--[E7]y
[Am]Goodbye baby [D7]don't forget to [G]cry
You said your tears would build a brand new [B7]river
If [Em]we were through [G]if ever we were throug[G7]h
But [C]now somebody new has [D7]caught your [G]e—[F]y-[E7]e
[Am]Goodbye baby [D7]don't forget to [G]cry