{title: Don't Be Angry}
{artist: Stonewall Jackson}
{composer: Written by Wade Jackson}

[C]Don't be angry with me [F]darling if I [C]fail to understand
All your [G7]little whims and wishes all the [C]time
Just remember that I'm [F]dumb I guess
Like [C]any foolish man
And my [G7]head stays sort of foggy 'cause your [C]mine

Well I recall the [F]first time that I [C]flirted with you dear
When I [G7]jokingly said come and be my [C]bride
Now the time has turned the [F]pages
It's the [C]sweetest joke on earth
That I [G7]have you here for ever by my [C]side

Maybe some day your [F]gonna hurt me
I've been [C]hurt in love before
Only [G7]God can know and time alone will [C]tell
But in the mean time I'll [F]keep loving you
with [C]all my heart and soul
And pray [G7]God to let it last if it's his [C]will

Don't be angry with me [F]darling if I [C]fail to understand
All your [G7]little whims and wishes all the [C]time
Just remember that I'm [F]dumb I guess
like [C]any foolish man
And my [G7]head stays sort of foggy 'cause your [C]mine