{title: Don't Tell Me}
{artist: Jim Reeves}
{composer: Written by Jim Reeves, Vernon Dee, Ginger Willis, Hal Willis}

[C]Don't tell me her eyes are bright as [G7]diamonds
Don't tell me her lips are sweet as [C]wine
Her smile [C7]thrills you so and I [F]guess I oughta know
Your [G7]new love is an old love of [C]mine
Don't tell me how she snuggles [G7]closer
And laughs at every silly little [C]line
I guess I [C7]oughta know you see [F]I love her so
Your [G7]new love is a lost love of [C]mine

Don't tell me she's sweet as sugar [G7]candy
Don't tell me she's everything that's [C]fine
Don't [C7]you realize to [F]me it's no surprise
Your [G7]new love is an old love of [C]mine
Don't tell me she'll wear a veil of [G7]white
Don't tell me it's your name now she'll [C]sign
Your new [C7]bride to be meant [F]everything to me
Your [G7]new love is a lost love of [C]mine