{title: Don't Think Twice It's Alright}
{artist: Bobby Bare}
{composer: unknown}

[C]There ain't no use to [G7]sit and wonder [Am]why babe
[F]It don't matter any[G7]how
And there [C]ain't no use to [G7]sit and wonder [Am]why babe
[D7]If you don't know by [G7]now
When the [C]rooster crows at the break of dawn
[F]Look out your window [D7]I'll be gone
[C]You're the [G7]reason I'm [Am]traveling [F]on
[C]Don't think [G7]twice it's all [C]right
Ain't no use in [G7]turning on your [Am]light babe
A [F]light I'll never [G7]know
[C]Ain't no use in [G7]turning on your [Am]light babe
[D7]I'm on the dark side of the [G7]road
Still I [C]wish there was something you would do or say
[F]To try and make me change my [D7]mind and stay
[C]We never did [G7]too much [Am]talking any[F]way
[C]Don't think [G7]twice it's all [C]right
I'm walking down that [G7]long lonesome [Am]road babe
[F]Where I'm bound I can't [G7]tell
But [C]goodbye is [G7]too good a [Am]word gal
[D7]So I'll just say fare thee [G7]well
Now I [C]ain't saying you treated me unkind
[F]You could have done better [D7]but I don't mind
[C]You just [G7]sorta wasted my [Am]precious [F]time
[C]Don't think [G7]twice it's all [C]right
Don't think [G7]twice it's all [C]right