{title: Don't Let the Old Man In}
{artist: Toby Keith}
{composer: unknown}

[C]Don't let the old man in
I wanna [F]leave this alone
Can't leave it [G7]up to him
He's knocking [C]on my door
And I knew all of my life
That some[F]day it would end
Get up and [G7]go outside
Don't let the [C]old man in
Many [F]moons I have lived
My body's [C]weathered and worn
Ask yourself how [D7]old you'd be
If you didn't know the [G7]day you were born
Try to [C]love on your wife
And stay [F]close to your friends
Toast each [G7]sundown with wine
Don't let the [C]old man in
Repeat #3
When he [C]rides up on his horse
And you [F]feel that cold bitter wind
Look out your [G7]window and smile
Don't let the [C]old man in
Look out your [G7]window and smile
Don't let the [C]old man in