{title: Don't Make Me Come Over There And Love You}
{artist: George Strait}
{composer: Written by Jim Lauderdale and Carter Wood}

[G]Don't make me come over there and [D7]love you
I'd be beside you in a single [G]bound
Don't make me come over there and [C]love you
Cause I [D7]will right [G]now
I don't need any expla[D7]nation
For why I crave all your honey [G]talk
Don't make me come over there and [C]love you
Cause [D7]it's a short [G]walk
You better tone down your per[C]suasion
Start [A7]behaving be[D7]fore I go and fall apart
My [G]heart's been on a long va[D7]cation
By now it's beatin' like a cha cha [G]cha
Don't make me come over there and [C]love you
Cause I [D7]will right [G]now
You better tone down your per[C]suasion
Start [A7]behaving be[D7]fore I go and fall apart
Don't make me [G]come over there and [D7]love you
Because it's looking like the perfect [G]spot
Don't make me come over there and [C]love you
And give [D7]all I [G]got
Don't make me come over there and [C]love you
Cause I [D7]will right [G]now  yes I [D7]will right [G]now
Don't make me [D7]come over there and [G]love you