{title: Don't Give Up On Me}
{artist: Merle Haggard}
{composer: unknown}

[C]Lord don't give up on me [F]I'll do right some[C]day
Lord don't turn me out don't turn [G7]away
[C]I'm just a wandering pilgrim [F]all a[C]lone
And Lord I'm [G7]only halfway [C]home
Wait just a little longer [F]I need some [C]time
Make me just a little stronger so I can [G7]fly
[C]It's a long way up from a very bottom to [F]heaven's [C]dome#
And Lord I'm [G7]only halfway [C]home
Lord don't give up on me [F]I'll do right some[C]day
Lord don't turn me out don't turn [G7]away
[C]I'm just a wandering pilgrim [F]all a[C]lone
And Lord I'm [G7]only halfway [C]home
And Lord I'm [G7]only halfway [C]home