{title: Don't Squeeze My Sharmon}
{artist: Charlie Walker}
{composer: Written by Carl Belew and Van Givens}

[3/4 time]
[C]Did you hear what happened  [C7]last Saturday [F]night
While dancing and [G7]drinking we all got half [C]tight
This sweet thing named Sharmon  [C7]was a dancing with [F]me
When up jumped her boy [C]friend  [G7]and he hollered at [C]me
Please don't squeeze my Sharmon  [C7]don't hold her so [F]tight
You'd best heed my [G7]warning it's the last one [C]tonight
She's soft and she's gentle  [C7]and sweet as can [F]be
And if Sharmon needs [C]squeezing  [G7]then leave that to [C]me
Along about midnight  I [C7]was feeling no [F]pain
And me and Miss [G7]Sharmon were dancing [C]again
Then Hank and big Harlan  [C7]got into a [F]fight
And I heard someone [C]holler  [G7]as out went the [C]lights
Repeat #2
[F]And if Sharmon needs [C]squeezing  [G7]then leave that to [C]me