{title: Don't Blame Me}
{artist: Everly Brothers}
{composer: Written by Dorothy Fields and Jimmy McHugh}

[C]Don't [A#7]blame [A7]me for [F]falling in [G7]love with [C]you
I'm [F]under your [G7]spell but how can I [A7]help it
[Dm]Don't [G7]blame [C]me[G7]
[C]Can't [A#7]you [A7]see when [F]you do the [G7]things you [C]do
If [F]I can't con[G7]ceal the [Gm]thrill that I'm [A7]feeling
[Dm]Don't [G7]blame [C]me[C7]
[F]I can't [Fm]help it [E7]if that doggoned [Am]moon above
[D7]Makes me need someone like you to [G7]love

[C]Blame [A#7]your [A7]kiss as [F]sweet as a [G7]kiss can [C]be
And [F]blame all your [G7]charms that melt in my [A7]arms
But [D7]don't [G7]blame [C]me
Repeat #3,4