{title: Don't Cuss The Fiddle}
{artist: Kris Kristofferson}
{composer: unknown}

[C]I scandalized my brother while admittin'
That he sang some pretty [F]songs
I'd [G7]heard that he'd been scandalizin' me
And Lord I knew that that was [C]wrong
Now I'm looking at it over somethin' cool
And feelin' fool enough to [F]see
What [G7]I had called my brother
On now he had every right to call on [C]me
Don't ever cuss the fiddle boy
Unless you want the fiddle out of [F]tune
That [G7]picker there in trouble boy
Ain't nothin' but another side of [C]you

If we ever get to heaven boys
It ain't because we ain't done nothin' [F]wrong
We're [G7]in this gig together so let's settle down
And steal each others [C]song
I found a wounded brother drinking
Bitterly away the after[F]noon
And [G7]soon enough he turned on me
Like he'd done every face in that [C]saloon
Well we cussed him to the ground
And said he couldn't even steal a decent [F]song
But [G7]soon as it was spoken
He was sad enough to wish that we were [C]wrong
repeat #3,4
I [G7]know that it sounds silly
But I think that I just stole somebody's [C]song