{title: Don't Bury Me Till I'm Ready}
{artist: Johnny Paycheck}
{composer: Written by John Moffat}

[G]Don't bury [D7]me till I'm [G]ready
Don't tell me that I'm gonna be [D7]missed
Don't [C]wave me goodbye son I'll [G]spit in your eye
Cause I [D7]ain't going out like [G]this
I've been forty [D7]years in a [G]factory
And I've lived all my life in a little old [D7]shack
I [C]gave up my youth to the [G]boss man
But as far as I know he ain't never give nothing [D7]back
Now they [G]tell me that I'm [D7]too old to [G]cut it
That I oughta go and rest a [D7]spell
They [C]say that I'll be dead any [G]day now
But [D7]they don't know this old boy too [G]well
Repeat #1 Cause don’t…
You know ain’t I never had no [D7]easy occu[G]pation
Hard work's all that I ever [D7]knew
It's a [C]fact I ain't got a thing now to [G]show for it
All the [D7]misery that life has put me [G]through
Yeah but a voice down deep in my [D7]guts keeps on [G]screaming
John you been going too long now to [D7]stop
I've [C]spent my whole life down on the [G]bottom
But by the [D7]grace of God I'm gonna go out on the [G]top
Yeah don't bury [D7]me till I'm [G]ready
Don't tell me that I'm gonna be [D7]missed
Don't [C]wave me goodbye son I'll [G]spit in your eye
And I [D7]ain't going out like [G]this
I ain’t gonna let you [D7]bury me till I’m [G]ready
Don't tell me that I'm gonna be [D7]missed
Don't [C]wave me goodbye son I'll [G]spit in your eye
And I [D7]ain't going out like [G]this
I ain’t gonna let you [D7]bury me till I’m [G]ready
I ain’t gonna list the things that I won’t [D7]do
Might as [C]well get it straight I’m [G]still in good shape
Until I’m gone you can [D7]bet I’m gonna do what I [G]want to