{title: Don't Let That Doorknob Hit You}
{artist: Norma Jean}
{composer: Written by Vic Alpin}

[G]For a long long time now just about every [C]night
You [D7]found some excuse not to hold me [G]tight
No matter what I do you sit and [C]pout
Don't [D7]let that doorknob hit you going [G]out
Don't [C]let that doorknob hit you going [G]out honey
[D7]Others lips now thrill you there's no [G]doubt
There's no burden like the love you make me [C]live without
Don't [D7]let that doorknob hit you going [G]out
I've laid awake nights to two or [C]three
So [D7]near to you but you're so far from [G]me
The battle's done you’ve won the final [C]bout
Don't [D7]let that doorknob hit you going [G]out
Repeat #2
Don't [D7]let that doorknob hit you going [G]out