{title: Don't Be Afraid To Say Goodbye}
{artist: Johnny Rodriguez
Lyrics with Chords}
{composer: unknown}

[G]I've never heard you say you [C]love me
[G]Though I've known you for quite some [C]time
[G]Is this the end of a be[C]ginning
[G]Or the [D7]beginning of good[G]bye[C]

[G]I know you're shy and never [C]say much
[G]But darling I've just got to [C]know
[G]Please tell me honey do you [C]love me
[G]More than you [D7]just want me to [G]know[C]

[G]Don't be [C]afraid to say you [G]love me[C]
[G]Don't be [C]afraid to ask me [G]why[C]
[G]Don't be [C]afraid to say you [G]love me[C]
[G]Don't be [C]afraid to say good[G]bye[C]

[G]After it does or doesn't [C]work out
[G]If I love you and you love [C]me
[G]Love gave us something to think [C]about
[G]Whether the [D7]good or bad it [G]be[C]

[G]Don't be [C]afraid to say you [G]love me[C]
[G]Don't be [C]afraid to ask me [G]why[C]
[G]If it don't [C]work out don't you [G]worry[C]
[G]Don't be [C]afraid to say good[G]bye[C]

[G]If it don't [C]work out don't you [G]worry[C]
[G]Don't be [C]afraid to say good[G]bye