{title: Don't It Make You Lonely}
{artist: Conway Twitty}
{composer: Written by Jackson Lee Leap}

[G]Couples walking in the park
Seeing them just breaks my heart in [F]two  right in [G]two
Wonder how you spend your time
Do you know that I'm still missing [F]you  missing [D7]you
Am [C]I the only one who can't [G]stand a midnight train
Or do you [C]hear that whistle moan and [D7]want my love again
Ah don't it make you [G]lonely don't it make you wanna cry out [D7]loud
Don't it make you want me don't it make you [C]wanna work it [G]out
Don't it make your heart ache even though you're finally [D7]free
Don't it make you [C]lonely [D7]lonely like [G]me
When you hear a sad song play
Does a teardrop lay there in your [F]eye  do you [G]cry
When you're alone and the day is done
Don't you wish we'd give it one more [F]try ah just one more [D7]try
And [C]do you reach out in the middle of the [G]night to find me gone
Cause if you [C]feel the way I do then baby [D7]why don't you come home
Repeat #2
Ah don't it make you [C]lonely [D7]lonely like [G]me