{title: Don't Tell Me You're Not In Love}
{artist: George Strait}
{composer: Written by Kim Williams, Tony Colton, Bobby Wood}

[C]I know you're ready you show all the signs
[F]Your eyes sparkle oh how they shine
But you keep saying you [G7]can't take another heart[C]ache[G7]
The [C]way you hold me the way that you move
[F]Your feelings [C]keep showing through
[F]You can't hide it it's [G7]written all over your [C]face
Don't tell me you're not in love when your [F]heart beats like it does
Your [G7]trembling body tells on you each [C]time we touch
You can tell me you're afraid I am [F]too and that's okay
I got [G7]eyes I can see baby don't tell me you're not in [C]love
Sweet love songs bring you to tears
[F]Come on baby don't hide in your fear
Let your lips say [G7]what your heart already [C]knows[G7]
Your [C]denial is the last thing to fall
[F]The only brick left [C]holding the wall
[F]Don't hold back [G7]speak with your heart and your [C]soul
Repeat #3
I got [G7]eyes I can see baby don't tell me you're not in [C]love