{title: Don't Let That Happen To Us}
{artist: Carl Belew}
{composer: Written by Carl Belew and Clyde Pitts}

[C]I'm so happy we're still happy and together
And I'm [G7]happy you're still dreamin' dreams of [C]only me
It's too bad the way our neighbor's dreams
[F]Just crumble into dust
Darlin' [C]let's don't [G7]let that happen to [C]us
Darlin' [G7]let's don't let us be just two more [C]losers
[G7]Thanks to our old fashioned love
[D7]We both can afford to still be [G7]choosers
[C]We both seen many wedding rings [F]suddenly turn to rust
Darlin' [C]let's don't [G7]let that happen to [C]us
There's so many broken hearts and homes around us
But [G7]our old fashioned love is always [C]new
We seen married couples stroll through life
[F]Without true love or trust
Darlin' [C]let's don't [G7]let that happen to [C]us
Darlin' [G7]let's don't let us be just two more [C]losers
[G7]Thanks to our old fashioned love
[D7]We both can afford to still be [G7]choosers
[C]We both seen many wedding rings [F]suddenly turn to rust
Darlin' [C]let's don't [G7]let that happen to [C]us
Darlin' we won't [G7]let that happen to [C]us