{title: Don't Keep It A Secret}
{artist: Bob Wills}
{composer: Written by Don Larkin and Joe Simpson}

[3/4 time]
[G]If your love for me has [B7]died
Don’t be [C]afraid to hurt my [D7]pride
[G]Don’t keep it a [A7]secret from [D7]me
[G]If you’ve had a change of [B7]heart
Now is the [C]time that we should [D7]part
[G]Don’t keep it a [D7]secret from [G]me
Why go on [D7]pretending there’ll be
A [C]happy ending for me
[A7]Each love affair must have [D7]two hearts that care
[G]Why let this linger [B7]on
If all your [C]love for me is [D7]gone
[G]Don’t keep it a [D7]secret from [G]me
Repeat #2