{title: Don't Put Down The Honky Tonks}
{artist: Charlie Walker}
{composer: Written by Sanger D. Shafer and William Ellis}

[G]Don't put down the honky tonks [C]until you been inside
Some [D7]go to dance some go to drink and losers go to [G]hide
Darkness hides the heartaches each night until [C]last call
So [D7]don't put down the honky tonks until you're tried 'em [G]all
Pretty painted faces on every [C]other stool
And [D7]in between each painted face there sits a hard luck [G]fool
If you slip and stumble you don't have far to [C]fall
So [D7]don't put down the honky tonks until you're tried 'em [G]all
No [D7]don't put down the honky tonks they're [C]homes for fools like [G]me
A [D7]place inside to run and hide and drown their mise[G]ry
I sacrificed the chance I had to heed the neon's [C]call
So [D7]don't put down the honky tonks until you're tried 'em [G]all
Repeat #3
No [D7]don't put down the honky tonks until you're tried 'em [G]all