{title: Don't Do it Darling}
{artist: Hank Williams}
{composer: written by Zeke Manners}

[C]If you're worrying over me like I've worried over you
Don't do it [G7]darling don't do it [C]darling
If you think I'm missing you and I'm missing kissing you
Don't do it [G7]darling don't do it [C]darling
I [F]gave my heart to you my dear and I [C]trusted you and then
You [D7]took my heart and played with it and [G7]now you say we're through
If you [C]think I'm all alone and you feel the urge to phone
Don't do it [G7]darling don't do it [C]darling

If you're worrying over me like I've worried over you
Don't do it [G7]darling don't do it [C]darling
If you think I'm missing you and I'm missing kissing you
Don't do it [G7]darling don't do it [C]darling
I [F]gave my heart to you my dear and I [C]trusted you and then
You [D7]took my heart and played with it and [G7]now you say we're through
If you [C]think I'm all alone and you feel the urge to phone
Don't do it [G7]darling don't do it [C]darling