{title: Don't Get Along With The Blues}
{artist: Earl Thomas Conley}
{composer: unknown}

[G]I woke up this [D7]morning [C]holding my [G]head
And the [Em]girl with the [C]Hollywood [D7]face
And I'm [G]out every [Em]evening to [C]run with the [G]crowd
But I [Em]feel Like I'm [D7]going no [G]place
Cause my heart won't [D7]love [C]no one but [G]you
My [Em]heart won't [G]love [D7]no one but [G]you
Yeah I met lots of [D7]women for [C]one night of [G]love
Who [Em]gave it their [C]heart and their [D7]soul
But [G]all that [Em]leaves me is [C]never [G]enough
And I [Em]feel like a [D7]wheel that won't [G]roll
Cause my heart won't [D7]love [C]no one but [G]you
My [Em]heart won't [G]love [D7]no one but [G]you
[C]Ooh girl you're [Em]wearing me down now
I [C]can't feel at [D7]home without [G]you
[C]Ooh well you're [Em]wearing me down girl
And I [C]don't get [D7]along with the [G]blues
Repeat last verse