{title: Don't Ever Leave Me Again}
{artist: Vern Gosdin}
{composer: Written by Max D. Barnes}

[G]I searched high and low all the [C]places you [G]go
Don't ever leave me [D7]again
[G]You know my heart is [C]afraid of the [G]dark
Don't ever [D7]leave me [G]again

I guess you know my [C]feelings for you [G]baby
I guess you know my [C]soul is in your [D7]hands
[G]Unless you wanna [C]see a man go [G]crazy [C]baby
[G]Don't ever [D7]leave me [G]again

I'm down on my knees [C]begging you [G]please
Don't you ever leave me [D7]again
[G]God knows it's true I'm no [C]good without [G]you
Don't ever [D7]leave me [G]again

I guess you know my [C]feelings for you [G]baby
I guess you know my [C]soul is in your [D7]hands
[G]Unless you wanna [C]see a man go [G]crazy [C]baby
[G]Don't ever [D7]leave me [G]again

Don't ever leave me [D7]again
[G]Don't ever [D7]leave me [G]again