{title: Don't Laugh}
{artist: Doyle Lawson}
{composer: Written by Rebe Gosdin}

[G]If I cry when I kiss you or [C]when we say good[G]bye
Don't [D7]laugh don't [G]laugh
If I say I'll always love you and I [C]will 'til I [G]die
Don't [D7]laugh don't [G]laugh
I could [C]never love another there's no [G]need for me to try
So I [C]beg of you my darlin' please don't [G]laugh if I [D7]cry
If I [G]say I'll always love you and I [C]will until I [G]die
Don't [D7]laugh don't [G]laugh
Honest darlin' I'm not teasing when I [C]say you are the [G]best
Don't [D7]laugh don't [G]laugh
And if you will take the chance I'm sure my [C]love will stand the [G]test
Don't [D7]laugh don't [G]laugh
Repeat #2

When I say there is no other and no [C]other there will [G]be
Don't [D7]laugh don't [G]laugh
You have always made me happy and have [C]always been so [G]sweet
Don't [D7]laugh don't [G]laugh
Repeat #2