{title: Don't Laugh At My Love}
{artist: Eddy Arnold}
{composer: Written by Kenneth Ray Rogers}

[G]Don't laugh at my [D7]love
It's all that I've [G]got
You can put him [D7]above
But don't laugh at my [G]love
I don't have much to [Am]offer
[D7]Just my love every[G]day[D7][G]
And [E7]if that's not [Am]enough dear
[D7]There's just one thing I [G]pray
repeat #1 Just don't...
And when it's all [Am]over
[D7]And you've made up your [G]mind[D7][G]
You'll [E7]decide that you [Am]need him
[D7]And you'll leave me [G]behind
repeat #1 Just don't...
You can put him [D7]above
But don't laugh at my [G]love