{title: Don't Use The Word Lightly}
{artist: Jim Ed, Maxine and
Bonnie Brown}
{composer: Written by Dave Coleman}

[F]Love [C]love that [G7]little word called [C]love[G7]
[C]Don't use the world lightly
That [F]little word called [C]love
You swear that you love me by heaven [G7]above
But [C]you love another and [F]soon we must [C]part
Don't use the world lightly
You're [G7]breaking my [C]heart
True [F]love is eternal
True [C]love is divine
Don't use the world lightly
You're really [G7]not [C]mine
Don't use the world lightly
That [F]little word called [C]love
You swear that you love me by heaven [G7]above
But [C]you love another and [F]soon we must [C]part
Don't use the world lightly
You're [G7]breaking my [C]heart
True [F]love is eternal
True [C]love is divine
Don't use the world lightly
You're really [G7]not [C]mine