{title: Don't Go Home Tonight Unsaved}
{artist: Wilburn Brothers}
{composer: Written by Garry D. Rector, John F. Gleen Jr.}

Recorded by The Wilburn Brother
Written by Garry D. Rector, John F. Gleen Jr.
and Edward A. Fryberger
[C]Upon my heart I have a [F]burden
[C]For lost soul's who's gone [G7]astray
[C]Won't you come for He is [F]calling
[C]Don't go [G7]home tonight un[C]saved
The [F]end of time is drawing [C]nearer
Can't you hear the Savior [G7]say
[C]Now's the time and there's the [F]alter
[C]Don't go [G7]home tonight un[C]saved
What if death should over[F]take you
[C]It would be too late to [G7]pray
You [C]know your day's on earth are [F]numbered
[C]Don't go [G7]home tonight un[C]saved

Repeat #2