{title: Don't Get Around Much Anymore}
{artist: Hank Thompson}
{composer: Written by Duke Ellington and Bob Russell}

[G]Missed the Saturday dance
Heard they crowded the [E7]floor
Couldn't bear it with[A7]out you
[D7]Don't get around much any[G]more

Thought I'd visit the club
Got as far as the [E7]door
Then they asked me [A7]about you
[D7]Don't get around much any[G]more
[C]Darling I guess my [G]mind is more at [E7]ease
But [A7]nevertheless  [D7]why stir up memories
Been [G]invited on dates
Might have gone but what [E7]for
Awfully different with[A7]out you
[D7]Don't get around much any[G]more

Repeat #3,4