{title: Don't Toss us Away}
{artist: Patty Loveless}
{composer: Written by}

[C]Well it seems [F]that everyone we know
[G7]Their love's grown cold will ours stand [C]stone
One by one they break it [F]such a shame
And [G7]now you say you want to do the [C]same

Don't toss us [F]a-[G7]way so thought[C]lessly
It just ain't [F]r-i[G7]ght oh can't you [C]see
I still [F]love you [G7]I want you to [C]stay
Darling [F]pl-e[G7]ase don't toss us [C]away

Well just think of all [F]that we been through
[G7]The world we're building   me and [C]you
How could all those years be [F]tossed away
In[G7] just one moment  in just one [C]day

Don't toss us [F]a-w[G7]ay it just ain't [C]right
To let love [F]d-i[G7]e without a [C]fight
I still [F]love you [G7]I want you to [C]stay
Darling [F]p-le[G7]ase don't toss us [C]away

Now I'm asking  [F]once again
To[G7] understand  to be my [C]friend
It hurts so bad to [F]think you'd go
[G7]Still the same   I love you [C]so

Don't toss us [F]a-[G7]way so thought[C]lessly
It just ain't [F]r-i[G7]ght oh can't you [C]see
I still [F]love you [G7]I want you to [C]stay
Darling [F]pl-e[G7]ase don't toss us [C]away

Oh darling [F]pl-e[G7]ase don't toss us [C]away