{title: Don't Lead Me On}
{artist: Mel Street}
{composer: unknown}

[G]My [D7]eyes they crave to [G]see you
My lips burn to feel your [G7]kiss
And I [C]know I'm nearest to [G]heaven
When I hold an angel like [D7]this
I [G]need love that lasts forever
And not just for a [G7]day
Darling [C]please don't lead me [G]on
If we [D7]can't go all the [G]way
Don't lead me [C]on cause
We know that cheating is [G]sin
And [D7]darling please [G]don't tempt me
Our [A7]resistance's wearing so [D7]thin
Now [G]don't put your arms around me
Cause you know I'd want you to [G7]stay
And [C]please don't lead me [G]on
If we [D7]can't go all the [G]way

I think you've always known
How I've been wanting [G7]you
And your [C]lips tell me so [G]tenderly
How much you want me [D7]too

And it could be so easy
Let temptation have its [G7]way
But [C]please don't lead me [G]on
If we [D7]can't go all the [G]way
Don't lead me [C]on cause
We know that cheating is [G]sin
And [D7]darling please [G]don't tempt me
Our [A7]resistance's wearing so [D7]thin
Now [G]don't put your arms around me
Cause you know I'd want you to [G7]stay
And [C]please don't lead me [G]on
If we [D7]can't go all the [C]way[G]