{title: Don't Use My Heart For A Stepping Stone}
{artist: Johnny Horton}
{composer: unknown}

[C]Don't use my heart for a [F]stepping stone [G7]to someone else's [C]arms
Cause darling now I [F]love you so [G7]just say you love me [C]to
My fondest dreams [F]depend on you [G7]to make my life [C]complete
My love for you will [F]never die [G7]no matter what you [C]do

The [F]world will go on [C]living dear but [G7]no one else will [C]do
So [F]say that we can [C]start [D7]anew cause darling I love [G7]you
[C]Don't use my heart for a [F]stepping stone [G7]to someone else's [C]arms
Cause darling now I [F]love you so my [G7]heart belongs to [C]you

Repeat #2
