{title: Don't You Know How Much I Love You}
{artist: Ronnie Milsap}
{composer: Written by Michael D. Stewart and Dan Edward Williams}

Now you're leaving me here to [Am]die girl
[D7]Don't you know how much I [G]love you
[C]You give me just enough to keep me [G]hoping
[Em]Enough to make me forget the promises you've [Am]broken
[D7]Oooooohh why [G]must you come around just to pick me up
So you can watch me hit the [Am]ground girl
[D7]Don't you know how much I [G]love you

Don't you know oh don't you know oh

Don't you know oh don't you know oh
Don't you know [D7]don't you know how much I [G]love you

[C]You give me just enough to keep me [G]hoping
[Em]Enough to make me forget the promises you've [Am]broken
[D7]Oooooohh tell me [G]how long must this go on
I'm so far gone I'm on my knees now [Am]baby
[D7]Don't you know how much I [G]love you
[D7]Don't you know how much I [G]love you
[D7]Don't you know how much I [G]love you
Don't you know oh don't you know oh

Don't you know oh don't you know oh
Don't you know [D7]don't you know how much I [G]love you