{title: Don't Rob Another Man's Castle}
{artist: Eddy Arnold}
{composer: Written by Jenny Lou Carson}

[C]They say a man's [G7]home is his [C]castle[C7]
And [F]he's like a king on [F]a  [C]throne[C7]
It [F]may be a shack  down [C]along side the [Am]track
But [D7]everything in it's his [G7]own
So [C]don't think of [G7]taking his [C]loved one[C7]
[F]It's written [E7]thou shalt not [F]steal
Don't rob an other [F]mans [C]cast[Am]le[C]
No [F]matter how [G7]lonesome you [C]feel

Don't rob an[G7]other man's [C]castle[C7]
[F]Don't take his treasures  [F]a-[C]way[C7]
[F]Strange as it seems when you [C]steal a man's [Am]dreams
You [D7]never know how much you'll [G7]pay
[C]Don't rob a [G7]man of his [C]loved one[C7]
[F]You'll break his [E7]heart don't you [F]see
I robbed another [F]man's  [C]cast[Am]le[C]
Now [F]someone just [G7]took her from [C]me