{title: Don't Blame Me For What Happened Last Night}
{artist: Boxcar Willie}
{composer: Written by Lecil Travis Martin}

[G]How long has it [G7]been since you [C]kissed me
How [D7]long since you held me [G]tight
And how long has it [G7]been since you've [C]loved me
So don't [D7]blame me for what happened last [G]night
For I’ve [C]told you [D7]time and [G]again
[A7]You've got to treat me like a [D7]man
The [G]way that you [G7]treat me ain't [C]right
So don't [D7]blame me for what happened last [G]night
You called her [G7]cheap and [C]dirty
You [D7]said she's anybody's one night [G]stand
But the love she [G7]gave me was [C]sweet and warm
And [D7]she made me feel like a [G]man
Repeat #2
No don't [D7]blame me for what happened last [G]night