{title: Don't Close Your Eyes}
{artist: Keith Whitley}
{composer: Written by Bob McDill}

[G]I know you loved [C]him  [D7]a long time [G]ago[Em]
Even now in my [C]arms  [D7]you still want him I [G]know
But darling this [C]time  [D7]let your memories [G]die[Em]
When you hold me to[C]night  [D7]don't close your [G]eyes
Don't close your [C]eyes let it be [D7]me
Don't pretend it's [G]him in some fanta[Em]sy
Darling just [C]once let yesterday [D7]go
You'll find more [G]love than you've ever [Em]known
Just hold me [C]tight when you love me to[D7]night
And don't close your [C]e-ye[G]s
Maybe I've been a [C]fool  [D7]holding on all this [G]time[Em]
Lying here in your [C]arms  [D7]knowing he's in your [G]mind
But I keep hoping [C]someday  [D7]that you'll see the [G]light[Em]
Let it be to[C]night  [D7]don't close your [G]eyes
Repeat #2  x2
Just hold me [C]tight when you love me to[D7]night
And don't close your [C]e-ye[G]s