{title: Don't Sell Daddy Anymore Whiskey}
{artist: Johnny Cash}
{composer: Written by Martha Jo Emerson and Ronal Elmer McCown}

[G]Don't sell daddy [C]anymore [G]whiskey
I know it will take him [D7]away
We [G]are all hungry and [C]momma is [G]weeping
Don't sell him no [D7]whiskey [G]today
I walked down the street of a [C]small country [G]town
And I passed by an old whiskey [D7]store
I [G]saw a little boy his [C]clothes were so [G]shabby
I stopped and I [D7]stood by the [G]door
I [D7]want you to listen for [G]I am repeating
The [A7]words that I heard the boy [D7]say
Repeat #1
[G]He treats us so good [C]as long as he's [G]sober
And he tells us that he loves us [D7]so
But a [G]bottle of whiskey [C]drives daddy so [G]crazy
I'm telling you [D7]this cause I [G]know
He [D7]beats my mommy and [G]brothers
We [A7]have no shoes on our [D7]feet
Repeat #1