{title: Don’t Anyone Make Love At Home Anymore}
{artist: Moe Bandy}
{composer: written by Dallas Frazier}

[C]Of all the love affairs to die I [F]wagered yours and [C]mine
Would live to hear the golden chimes of [G7]time
[C]But risking you led me into a [F]world of cheating [C]fools
A world that turned my [G7]heart away from [C]you

Don't anyone make love at [F]home anymore
[C]Does everyone possess a yearn to [G7]cheat
[C]Don't anyone make love at [F]home anymore
Has [C]everyone [G7]become a fool like [C]me

The crowd that I'm a part of now don't [F]care what's right or [C]wrong
Just choose the one you want and get it[G7] on
[C]Nobody knows for sure who cheats or [F]who's been staying [C]true
Cause no one knows [G7]just who belongs to [C]who

Repeat #2