{title: Don't Put Your Hurt In My Heart}
{artist: Conway Twitty}
{composer: Written by Mickey Jaco}

[C]Don't  put [F]your hurt in my [C]heart
Stop  what [F]you're planning before you [C]start
Yes I loved you once it's true  [F]but now I'm over you
[C]Don't  put [F]your hurt in my [C]heart
Don't  put [F]your burning in my [C]eyes
Cause the burning only [F]stops when I [C]cry
Once my teardrops fell like rain washed [F]away the burning pain
[C]And it washed all [F]your hurt from my [C]heart
Don't  put [F]your sorry in my [C]mind
Cause it's useless and [F]you're only wasting [C]time
I got over you before I can't [F]chance it anymore
[C]Don't  put [F]your hurt in my [C]heart
Don't  put [F]your hurt in my [C]heart