{title: Don't You Want To Be A Lover Tonight}
{artist: Tanya Tucker}
{composer: Written by Sterling Whipple}

[C]It's the time of night when lovers head for [F]home
With [Dm]polite goodbyes to the [G7]others who sleep [Em]alone[G7]
From the [C]bright lights and the crowds they dis[F]appear
While [Dm]you and I make [G7]up our minds right [C]here
Don't you want to be a lover [F]tonight
Behind some [Dm]closed door
[G7]Where dreams can [C]take flight[G7]
I'd [C]love to see your face if we get it [F]right
Oh [Dm]come with me and [G7]be a lover [C]tonight
We can make the world a better place to [F]be
As [Dm]part of it is [G7]simply you and [Em]me[G7]
And [C]one thing even two can do for [F]sure
Is to [Dm]make some love that [G7]wasn't here [C]before
Don't you want to be a lover [F]tonight
Behind some [Dm]closed door
[G7]Where dreams can [C]take flight[G7]
I'd [C]love to see your face if we get it [F]right
Oh [Dm]come with me and [G7]be a lover [C]tonight
Don't you want to be a lover [F]tonight
Oh [Dm]come with me and [G7]be a lover [C]tonight