{title: Don’t Stay Away Too Long}
{artist: Ernest Tubb}
{composer: written by Don Whitney and Ernest Tubb}

[C]Don’t stay too long cause I’m too [F]lonesome
Don’t stay too [G7]long cause I’m too [C]blue
When you’re away I’m so down[F]hearted
Don’t stay too [G7]long cause I love [C]you

When you are here I’m so con[F]tented
Each minute [G7]is a joy for [C]me
But when you go my heart starts [F]crying
My darling [G7]want you heed my [C]plea

Your letters come but still I’m [F]lonely
Cause letters [G7]can’t erase my [C]tears
In dreams I have my arms around [F]you
The days and [G7]nights now seem like [C]years

I’ll walk the floor and think [F]about you
I just can’t [G7]find a thing to [C]do
But when you’re near my life’s a [F]pleasure
I can’t get [G7]by if I can’t have [C]you

Repeat #1