{title: Don't Let Her}
{artist: Carl Smith}
{composer: Written by Max Powell, Eddie Crandell, Jo Armstrong}

[G]Lips don't speak another word [C]eyes don't even look at her
[G]Arms don't reach to hold her like [D7]before
[G]Heart let's take a little vacation
[C]From all the hurt that we have taken
[G]Don't let her make [D7]us her fools any[G]more
[C]Lips she'll let you talk awhile [G]just to hear you beg
[D7]I should let you look at her and [G]smile at tears you shed
[C]Arms will let you reach for her then [G]push you away
[D7]Heart she'll only torture you by teasing us this [G]way
So lips don't speak another word [C]I don't even look at her
[G]Arms don't reach to hold her like [D7]before
[G]Heart it's time we made a confession
[C]Don't you think that we learned our lesson
[G]Don't let her make [D7]us her fools any[G]more
Repeat #2