{title: Don't Worry About Me}
{artist: Marty Robbins}
{composer: unknown}

[G]Don't worry about me [G7]it's all over [C]now
Though I may be [G]blue I'll manage some [D7]how
Love can't be [G]explained [G7]can't be con[C]trolled
One day it's [G]warm   [D7]next day it's [G]cold[G7]

Don't pity [C]me cause I'm feeling [G]blue
Don't be a[D7]shamed it might have been [G]you[G7]
Oh oh oh [C]oh love kiss me one [G]time then go love
I'll under[D7]stand don't worry about [G]me

Sweet sweet sweet love[G7] I want you to [C]be
As happy as [G]I when you loved[D7] me
I'll never [G]forget you [G7]your sweet [C]memory
It's all over [G]now don't [D7]worry about [G]me[G7]

When one heart [C]tells one heart one heart [G]good-bye
One heart is [D7]free one heart will [G]cry[G7]
Oh oh oh [C]oh sweet sweet baby [G]sweet baby sweet
It's al[D7]right don't worry about [G]me