{title: Don't Seem Like We've Been Together All Our Lives}
{artist: Merle Haggard}
{composer: unknown}

[G]Since we first said I love you it's been twenty years tonight
I [C]moved by and love refused to [D7]go
[G]It seems like only yesterday or maybe just last summer
[C]Most of all a [D7]year or so [G]ago

[C]Don't seem like we've been together all our [G]lives
Don't [D7]seem like we've been settled down [C]since we got out of [G]school
Who'[C]da thought we'd still love each other when tw[G]ilight years arrived
Don't [D7]seem like we've been together all our [G]lives


The baby came in April of 1964
She [C]looked like me but still she favor [D7]you
[G]I can't believe the years have already come and gone
Seems [C]like everything we [D7]own is nearly [G]new

Repeat #2