{title: Don't Your Memory Ever Sleep at Night}
{artist: Ronnie Milsap}
{composer: Written by Randy Hatch and Steve Dean}

[C]It's daybreak and I'm [Am]still awake
Another [Dm]night like the night be[G7]fore
When I [C]get home I'm [Am]not alone
Cause your [Dm]memory greets me at the [G7]door[E7]
[Am]I go to bed to get [Em]away from my thoughts
But when I [Dm]want to [Em]sleep your [F]memory just wants to [G7]talk
Don't your [C]memory ever [Am]sleep at [Dm]night[G7]
It [C]never lets me [Am]out of its [Dm]sight[G7]
It [Am]goes from room to [Em]room [Dm]turning on the [Em]lights
Don't your [Dm]memory ever [G7]sleep at [C]night[Am]
Don't your [Dm]memory ever [G7]sleep at [C]night[Am][Dm]
[G7]Oh your [C]memory keeps [Am]reminding me
How [Dm]good love used to [G7]be
Oh it [C]keeps me good [Am]company
That's all that's [Dm]left between you and [G7]me[E7]
[Am]I go to bed but I [Em]know I couldn't rest
Cause [Dm]that's when your [Em]memories at its [F]heartbreaking [G7]best
Repeat #2
It [Am]goes from room to [Em]room [Dm]turning on the [Em]lights
Don't your [Dm]memory ever [G7]sleep at [C]night[Am]
Don't your [Dm]memory ever [G7]sleep at [C]night[Am]
Don't your [Dm]memory ever [G7]sleep at [C]night[Am]
Don't your [Dm]memory ever [G7]sleep at [C]night