{title: Don't Think I Don't Love You}
{artist: George Jones}
{composer: Written by Dallas Frazier}

[G]Your old cheatin' heart has finally [C]caught you
A [D7]thousand times I told you that it [G]would
A great big wall of pride has come be[C]tween us
And I wouldn't even [D7]love you if I [G]could
So don't think it ain't been fun cause it [D7]ain't
Don't think I still can't care cause I [G]can
[C]Don't think my mind won't [D7]change cause it [G]won't[C]
[G]Don't think I don't love [D7]you cause I [G]don't
Well all my tossing and turning nights are [C]over
I [D7]don't even feel a touch of [G]blues
Once more I can see the sun a [C]shining
Shining cause I [D7]know I'm over [G]you
Repeat #2
Don't think I don't love [D7]you cause I [G]don't