{title: Don't Turn Around}
{artist: The Oak Ridge Boys}
{composer: Written by Gary Burr}

[C]Don’t turn [F]around you could be [G7]tempted
You could change your [C]mind [G7]again and [Am]stay
Don’t turn [F]around go through the [G7]door and walk [C]away[F]
[C]A word of [F]advice don’t [G7]offer love to [C]turn your [G7]world a[Am]round
More often than [F]not it just [G7]helps to dull the [C]pain[F]
A [C]toss of the [F]dice two [G7]losing lovers [C]face up [G7]on the [Am]ground
Time to move [F]on and [G7]hanging on only [F]brings those tears [G7]again
[C]Don’t turn [F]around you could be [G7]tempted
You could change your [C]mind [G7]again and [Am]stay
Don’t turn [F]around go through the [G7]door and walk [C]away[F][C]
A#7              D#       F         A#7
Don’t say you’ll never be pulled in again
          D#        F           C
Sooner or later the damage will mend
And you’ll be [F]willing and able
And [C]dying to [F]fall in [G7]love
[C]And when you [F]fall just [G7]think of me and [C]when I [G7]let you [Am]go
Someday I [F]know every [G7]word I say [Am]tonight will haunt me [G7]so
[C]Don’t turn [F]around you could be [G7]tempted
You could change your [C]mind [G7]again and [Am]stay
Don’t turn [F]around go through the [G7]door and walk [C]away[F]
[C]Don’t turn [F]around you could be [G7]tempted
You could change your [C]mind [G7]again and [Am]stay
Don’t turn [F]around go through the [G7]door and walk [Am]away[A#7]
Don’t turn [F]around go through the [G7]door and walk [F]away[G7][C]