{title: Don't You Hear Me Calling You}
{artist: Fats Domino}
{composer: Written by Fats Domino and Dave Bartholomew}

[C]Well don't you hear me callin' you
You know I've been in love with you
Answer [F]me answer me my [C]love
I [G7]called you once before
Tell me where did you [C]go
Baby let me hold your hand
I wanna make you understand
Come to [F]me come to me my [C]love
I wanna [G7]make love to you
Under the stars [C]above
Well don't you hear me callin' you
I just wanna make love to you
Answer [F]me answer me my [C]love
Yes I [G7]really love you baby
And I need your [C]love