{title: Don't Forget To Thank The Lord}
{artist: John Anderson}
{composer: Written by John Anderson and John Rich}

And [A#7]start remembering just [F]exactly who we owe it all [C]to

So don’t forget to thank the teacher
And the preacher for saving your [G7]mind and your [F]soul
Don’t forget to thank the [Am]fireman the [F]policeman
When your [C]world’s [G7]going out of [F]control
Don’t [C]forget to thank the [Am]mothers and the [F]soldiers
[C]Praying and [A#7]going to [F]war
And at the end of the [Am]day  [G7]don’t forget to thank the [C]Lord
Well there’s too much hate [A#7]too much debatin’ [F]politicking going [C]on
We get to fussing about the process [A#7]worried about the BS
[F]Instead of what makes us [C]strong
I came up rejoicing in the [A#7]ones we love [F]working hard every[C]day
And if you don’t like it friends [A#7]you can leave it
But you [F]better listen when I [C]say
Repeat #3,4,5,3,4
At the end of the [Am]day don’t [G7]forget to thank the [C]Lord