{title: Don't Go Near The Water}
{artist: Sammy Kershaw}
{composer: Written by Chapin Hartford and Jim Foster}

[G]Your momma used to worry bout that big muddy river
[D7]Honey do you remember you let the [G]screen door slam
When you stepped off the front porch
Hear your momma callin' don't be late
[A#7]I could hear you daddy holler
[C]Son she's my only [G]daughter
You'd stick your [A#7]nose in the honey suckle
Down by the gate
I can [C]still hear your momma callin'
Don't go near the [G]water
We [C]fell right [F]in way [C]over our [F]heads
But we [C]didn't go [F]near the [C]water[F]
A [G]love as [C]deep so [G]young and [C]sweet
And the [D7]nights got hotter and hotter
We [G]sure enough [C]gettin' our [G]feet wet [C]momma
But we [G]didn't go [C]near the [G]water
You hear the rockin' chair squeakin'
As you sneak up the back stairs
Momma waitin' like a grizzly bear
But you [A#7]had to get the honey [C]suckle out of your [G]hair
But in the [A#7]morrnin' light we looked her right in the eyes
And it [C]wasn't a lie we didn't go near the [G]water
repeat #3 x2
Your momma used to worry bout that big muddy river
[D7]She should have worried bout me
Cause we were [G]sure enough [C]gettin' our [G]feet wet [C]momma
But we [G]didn't go [C]near the [G]water[C]
[G]Didn't go [C]near the water
[G]Didn't go [F]near the [G]water