{title: Don't Ever Sell Your Saddle}
{artist: Randy Travis}
{composer: Written by Tim Kribble and Brian Whiteside}

[C]Daddy [F]should've been a [C]preacher man cause [F]everybody loved to hear him speak
He didn't always follow his [C]own advice but we got a [F]sermon every [C]week
He'd say [Dm]trouble always [A#7]starts as fun and broken [F]hearts will always [C]mend
Tough [Dm]times don't last tough [A#7]people do and nothin' [G7]breaks if it can [C]bend
Don't ever sell your [A#7]saddle [C]never owe another [F]man
Watch [G7]where you spit on a [C]windy day don't use [F]words you don't understand
Find the Lord before [A#7]you need Him and never lose your [Dm]pride
Don't ever sell your [C]saddle [F]cause [C]life's a [G7]long long [F]ride
[C]Daddy never ran from anything always [F]took his share of the blame
Had a [C]heart big enough to fill a valley up but [F]hard enough to stop a [C]train
He said [Dm]only fight when [A#7]you have to cause there's [F]always a faster [C]gun
And you'll know a [Dm]hero from a [A#7]coward when you [G7]see which way they [C]run
Repeat #2
      D#              A#7        F                  C
Daddy left me his old saddle the day that he passed on
          D#               A#7               C                 F    C
And these words are etched into my mind just like they were in stone
Repeat #2
Don't ever sell your [C]saddle [F]cause [C]life's a [G7]long long [F]ride[C]