{title: Don't Say Goodnight}
{artist: Everly Brothers}
{composer: Written by Brian Neary and Jim Photoglo}

You know I never want to [G]let you go
[E7]Don't say goodn[Am]ight
[D7]Oh baby hold me close and [G]don't say no[E7]
[C]One more hour if [Em]we could
[G]You make me feel so [E7]good
Say it's all [Am]right
[D7]Darlin' don't say good[G]night
Your daddy said he'd dis[Em]own you
[G]He'd get so nervous every [Em]time I'd 'phone you
[C]I tried to make him under[D7]stand
You were a [C]woman then and I was your [D7]man
I'd be telling him things like
[G]I swear that I'll always [Em]love her
[G]I'll break my back to keep a [Em]roof above her
Then he'd [C]say it's time for you to go [D7]in
Oh baby [C]I'd just want to kiss you [D7]again
repeat #3

[C]One more hour if [Em]we could
[G]You make me feel so [E7]good
Say it's all [Am]right
[D7]Darlin' don't say good[G]night
[E7]Say it's [Am]alright
[D7]Darlin' don't say good[G]night
[E7]Say it's al[Am]right
[D7]Darlin' don't say good[G]night