{title: Don't Take Your Guns To Town}
{artist: Johnny Cash}
{composer: unknown}

[G]A young cowboy named Billy Joe
Grew [D7]restless on the [G]farm

A boy filled with wanderlust
Who [D7]really meant no [G]harm
He [C]changed his clothes and shined his boots

And combed his dark hair down
And his [G]mother cried as he walked out

Don't [C]Take Your Guns To [G]Town son
[C]Leave your guns at [G]home Bill
Don't [C]Take Your Guns To [G]Town

Repeat #2
He laughed and kissed his mom and said [D7]your Billy Joe's a [G]man
I can shoot as quick and straight as [D7]anybody [G]can
But I'd [C]wouldn't shoot without a cause
I'd gun nobody down  [G]but she cried again as he rode away

Repeat #2
He sang a song as on he rode his [D7]guns hung at his [G]hips
He rode into a cattle town a [D7]smile upon his [G]lips
He [C]stopped and walked into a bar and laid his money down
But his [G]mother's words echoed again

Repeat #2
He drank his first strong liquor then to [D7]calm his shaking [G]hand
And tried to tell himself at last he [D7]had become a [G]man
A [C]dusty cowpoke at his side began to laugh him down
And he [G]heard again his mother's words

Repeat #2
Bill was raged and Billy Joe reached [D7]for his gun to [G]draw
But the stranger drew his gun and fired [D7]before he even [G]saw
As [C]Billy Joe fell to the floor the crowd all gathered around
And [G]wondered at his final words