{title: Don't Lie}
{artist: Rhonda Vincent}
{composer: Written by Chet Biggers and Frank Mandeville}

[C]That old photograph of [F]ours sure [C]looks out of place
Laying on your [G7]bag out in the [C]hall
You’re taking it to [F]remind you of our [C]better days
The ones you say you'll [G7]miss when you’re [C]gone
Don't lie  [F]don't try to [C]fool me
[F]Cause boy I know what's going [C]on
Don't lie  [F]you owe it to [C]me  [Am]leave me [F]well enough [G7]alone
[F]So just go ahead and say [G7]goodbye but don't [C]lie

Well I've seen all her [F]letters in the [C]closet
Caught a trace of her [G7]perfume on you that [C]night
So don't stand there and [F]act so broken[C]hearted
And tell me [G7]how it's killing you [C]inside
Repeat #2

[Dm]Just come out and say it [F]don't worry I can take it
Don't you think that [Dm]I deserve the [G7]truth
Repeat #2