{title: Don't Forbid Me}
{artist: Pat Boone}
{composer: unknown}

[G]Don't forbid me to hold you tight
A darling don't a forbid me to hold you [D7]tight
Let me [G]hold you in my loving [C]arms
Cause it's [G]cold and I can [D7]keep you [G]warm
A don't a forbid me to kiss your lips
A darling don't a forbid me to kiss your [D7]lips
Let me [G]kiss you please baby [C]please
Cause it's [G]cold and your [D7]lips might [G]freeze
Well [C]there's a strong West wind a blowing
And [G]there's a big blue moon above
And [C]pretty baby I've been knowing
You [G]need some heart warming [D7]love
[G]So don't a forbid me to talk sweet talk
Darling don't a forbid me to talk sweet [D7]talk
Let me [G]fill your little heart with [C]fire
Cause it's [G]cold so don't [D7]forbid my [G]desire
[C]It's so [G]cold so don't [D7]forbid my [G]desire