{title: Don't Make Me Go}
{artist: Johnny Cash}
{composer: unknown}

[G]You take my hand and smile at [C]me
But I can [G]tell you'd rather [D7]be
A[C]lone or with some[D7]body else you [G]know
And when your eyes [C]look into mine
That [G]old time love light [D7]doesn't shine
But [C]let me try a[D7]gain don't make me [G]go
I want [C]you don't make me go
My heart would [G]break I'd miss you so
Trading [D7]love for sympathy is old to [G]me[G7]
What's this [C]lovesick heart to do
When it [G]cries for only you
Hold me [D7]close I love you so don't make me [G]go

I'm sorry that I [C]never knew
The [G]way to show my [D7]love to you
[C]I took too much for [D7]granted all the [G]time
Two hearts in love must [C]give and take
When [G]one heart fails the [D7]other breaks
Don't[C] make me go I wanna [D7]show this love of [G]mine

Repeat #2