{title: Don't Stop Gypsy}
{artist: Ricky Skaggs}
{composer: Written by Larry Cordle}

Don't you [F]give up your ways and settle [G7]down
You're still [C]young
There's [F]still a lot of life that [G7]hasn't been seen
Take the [Am]world as it comes and get your [F]rest in between
Chance will never come [G7]around again
Goodtime [C]high[F]way[C]
With the [F]wind in your hair as you're [G7]ridin'
To wherever you [C]please
You can [F]take your guitar and play your [G7]songs to the stars
While they [Am]twinkle above your [F]head
And who cares what [G7]tomorrow brings
Don't you [Am]tangle with romance cause it'll [G7]leave you alone
And [F]crying [G7]in the [C]end
The [Am]life that you lead must be [G7]simple and free
It's [F]not your fault [G7]my friend
Don't stop [C]Gy[F]ps[C]y
[G7]Don't stop [C]Gy[F]ps[C]y
[F]Run while you can for the [G7]sun will soon shine on your [C]face
Take the [F]little you own and [G7]tell her back home
That it [Am]just wouldn’t work any[F]way
You’ll never stop Gypsy oh and [G7]leave her again [C]today