{title: Don't Cry Joni}
{artist: Conway Twitty}
{composer: unknown}

[G]Joni was the girl who [D7]lived next door
I've known her I guess ten [G]years or more
Joni wrote me a [C]note one day
[D7]And this is what she had to [G]say
Jimmy please say you'll [D7]wait for me
I'll grow up some [G]day you'll see
Saving all my kisses [C]just for you
[D7]Signed with love forever [G]true
Slowly I read her [D7]note once more
I went over to the [G]house next door
Her teardrops fell like [C]rain that day
When [D7]I told Joni what I had to [G]say
Joni Joni [D7]please don't cry
You'll forget me [G]by and by
You're just fifteen I [C]am twenty two
And [D7]Joni I just can't wait for [G]you
Soon I left our [D7]little hometown
Got me a job and tried to [G]settle down
But these words kept haunting my [C]memory
The [D7]words that Joni said to [G]me
Repeat #2
I packed my clothes and [D7]I caught a plane
I had to see Joni I [G]had to explain
How my heart was filled with her [C]memory
[D7]And ask my Joni if she'd marry [G]me
I ran all the way to the [D7]house next door
Things weren't like they [G]were before
My teardrops fell like [C]rain that day
When [D7]I heard what Joni had to [G]say
Jimmy Jimmy [D7]please don't cry
You'll forget me [G]by and by
It's been five years since [C]you've been gone
[D7]Jimmy I married your best friend [G]John