{title: Don’t You Call My Name}
{artist: Dailey and Vincent}
{composer: Written by Herbert Campbell}

[C]Don’t you call my name cause I won’t answer
Don’t you call my [F]name cause I won’t be [C]there
You cheated on me dear for your last time
Don’t you call my name little [G7]girl cause I don’t [C]care
You ran around you had your good times
You said you [F]loved me just the [C]same
When the chips are down and you get lonely
You come running back to [G7]me calling my [C]name
Repeat #1
I used to cry and wait for you dear
While you [F]played your cheatin’ [C]game
It’s your turn now just keep on cryin’
Can’t hear you cry little [G7]girl don’t you call my [C]name
Repeat #1 x2
Don’t you call my name little [G7]girl cause I don’t [C]care