{title: Don't You Be Fooling With A Fool}
{artist: Mickey Gilley}
{composer: Written by Lewis Anderson}

This [C]dance is almost over
Won't you say you'll be [G7]mine[D7]
Lay your [C]head upon my shoulder
Un[D7]til the end of [G7]time
And [Dm]look in my [G7]heart
And [Dm]promise that [G7]it's not [C]pretend
Cause I [G7]can't take the [A7]chance
Of losing your love in the [Am]end[D7]

Don't you be [G7]fooling with a fool
Who [Am]can't help but love you
[D7]Don't say a word that's not [G7]true
[D7]Don't you be [G7]fooling with a fool
Who [Am]just made me believe that you [D7]love me
The way I love [Em]you[A7]
[Am]Don't you be [D7]fooling with a [C]fool