{title: Don't Let Him Make A Memory Out Of Me}
{artist: Billy
Walker}
{composer: Written by Arthur Leo Owens and Jerry McBee}

[G]You say you only want to [Am]see him[D7]
Long enough to break [G]old times
[Em]You tell me yesterday’s [Am]forgotten
With remembering in your [D7]eyes
[G]But is the perfume that you’re [Am]wearing[D7]
Called true or called [G]deceive
[Em]I’ve got a feeling if you [Am]let him
[D7]He’ll make a memory out of [G]me[C]
[G]Don’t let him make a memory out of [Am]me
Don’t [D7]let him close enough to touch my [G]dream
When he comes on and makes his move [C]remember I’ll be [Am]right for you
[D7]Don’t let him make a memory out of [G]me
And when he talks about the [Am]good times[D7]
You’ll know he’s out to make a [G]memory
[Em]If he can start old fires to [Am]burning
He’ll take you with him when he [D7]leaves
[G]You’re telling me you’ll never [Am]give in[D7]
Because he’s just your used [G]to be
[Em]I’ve got a feeling if you [Am]see him
[D7]He’ll make a memory out of [G]me

Repeat #3
[D7]Don’t let him make a memory out of [G]me