{title: Don't Come Knockin'}
{artist: Fats Domino}
{composer: unknown}

[G]Don't come knocking on my door
[C]I don't want you round no more
No [G]more [D7]round me no [G]more

I tell you once and I'll tell you twice [C]I'll find the
One gonna treat me right treat me [G]right
[D7]Gonna treat me [G]right

[C]You you done me wrong took my love and gone
I just can't go on [D7]I just can't go on
[G]You can go on baby baby that's all right
[C]I'll find the one gonna treat me right treat me [G]right
[D7]Gonna treat me [G]right
Repeat #3,4