{title: Don't Let Go}
{artist: Jerry Lee Lewis}
{composer: Written by Jesse Stone}

Recorded by Jerry Lewis
Written by Jesse Stone

[C]Hear that whistle it's ten o'clock
Come on baby it's [G7]time to [C]rock

I'm so happy I got you here
Keeps me grinning from [G7]ear to [C]ear

Oowee this feelings killing me  [F]ah s[C]hucks

I wouldn't stop for a million bucks
I [F]love you [C]so
Just hold me tight and [G7]don't let [C]go


Thunder lightning wind and rain
Love is storming i[G7]nside my [C]brain

I'm so eager I'm nearly dying
You've been keeping your [G7]lips from [C]mine

repeat #3


Hound dog barking up side the hill
Love is dragging him [G7]through the [C]mill

If it wasn't for having you
I'd be walking and a [G7]howling [C]too

repeat #3


One day baby you'll get me yet
I'll be crying and [G7]soaking [C]wet

One thing baby I'll never stand
Your lips kissing [G7]some other [C]man

repeat #3

Hold me tight and [G7]don't let [C]go