{title: Don't Tell My Wife}
{artist: Johnny Paycheck}
{composer: Written by Dick Overby}

[C]Don’t tell my wife who wrote this song cause she [G7]might leave me
If she found out I’m pouring words into this [C]pen
Maybe time we’ll work things out without her [F]knowing
Cause [G7]I’m not sure of her even though she’s back [C]again
She’s proved to me a hundred times she’s really [G7]sorry
But there’s still something between us deep [C]within
I know I love her could it be trust that’s [F]missing
Cause [G7]I’m not sure of her even though she’s back [C]again
[F]She’s back again and [G7]I’m so happy cause I [C]worshiped her
But [G7]somehow it’s not the same as [C]before
And [F]tonight a cold [G7]sweat broke out [C]all over me
When [D7]she was just ten minutes late getting [G7]home from the store
[C]Don’t tell my wife who wrote this song I’ll [G7]find the answer
But I know the chance to save our home is [C]thin
There’s something gone and I’m afraid it’s gone [F]forever
And [G7]I’m not sure of her even though she’s back [C]again
No [G7]I’m not sure of her even though she’s back [C]again