{title: Don't Hurt Me Anymore}
{artist: Ferlin Husky}
{composer: Written by Jimmy Peppers}

[G7](Please don't hurt me any[C]more)
I've walked the streets of loneliness a long long time I [F]know
I've [G7]prayed to die a million times because you hurt me [C]so
I didn't think we'd love again the way we did [F]before
[G7]Please don't hurt me any[C]more
Please don't hurt me any[D7]more
Don't [G7]make me go through what I went through [C]before
Don't make me wonder why I keep knocking on your [F]door
[G7]Please don't hurt me any[C]more
Please don't hurt me any[D7]more
Don't [G7]make me go through what I went through [C]before
Don't make me wonder why I keep knocking on your [F]door
[G7]Please don't hurt me any[C]more
[G7]Please don't hurt me any[C]more