{title: Don't Call Him a Cowboy}
{artist: Conway Twitty}
{composer: written by}

[C]So you came from New York city
And you [F]want to see the [C]sights

You've heard all about those cowboys
And those [G7]crazy Texas nights

I [C]see you've got your eye on something
[F]Leaning on the [C]bar
But the [F]toughest ride he's [C]ever had
Was [G7]in his foreign [C]car
So don't call him a [G7]cowboy
Until you've seen him [C]ride
Cause a Stetson [G7]hat and those fancy boots
Don't tell ya what's [C]inside no

And if he [F]ain't good in the saddle
Lord you [C]won't be satis[Am]fied
So don't call him a [F]cowboy
[G7]Until you've seen him [C]ride


He's a Hollywood idea
Of the [F]wild and wooly [C]west

In his French designer blue jeans
And his [G7]custom tailored vest

[C]You think he's the real thing
But I [F]think you oughta [C]know
[F]He can't even [C]make it through
A [G7]one night rod[C]eo no

Repeat #3 & 4 & 3