{title: Don't Fall In Love With A Dreamer}
{artist: Kenny Rogers}
{composer: Written by David Ellingson and Kim Carnes}

[G]Just [D7]look at [Em]you  [G]sitting [C]there
You never [G]looked [C]better than [G]tonight
And it'd [D7]be so [Em]easy to [G]tell you I'd [C]stay
Like I've [Am]done so [C]many [D7]times
[G]I was [D7]so [Em]sure [D7]this would be the [C]night
You'd [Am]close the [C]door and [D7]want to stay with [G]me
And [D7]it'd be so [Em]easy to [D7]tell you I'd [C]stay
Like I've [Am]done so [C]many [D7]times
Don't [C]fall in love with a [D7]dreamer
Because he'll [Bm]always take you [Em]in
Just when you [Am]think you've [C]really [D7]changed him
He'll [G]leave you [Bm]again
[G]Don't [C]fall in love with a [D7]dreamer
Because he'll [G]break [Bm]you every [Em]time[G]
So [C]put out the light and just [D7]hold [G]on
[C]Before we [D7]say good[G]bye
Now it's [D7]morning and the phone [Em]rings
And ya [D7]say you gotta [C]get your things together
You just [G]gotta leave [D7]before you change your [G]mind
And if you [D7]knew what I was thinking [Em]girl [D7]I'd turn [C]around
[G]If you'd just [Am]ask me [C]one [Em]more [D7]time
Repeat #3

[D7]Before we say good[G]bye