{title: Don't Back A Man Up In A Corner}
{artist: Ernest Tubb}
{composer: Written by Harlan Howard}

[C]She never was quite satis[F]fied with me
[G7]She's been a lot of time [C]rebuilding me
A hundred times I tried to [F]warn her
[G7]Don't back a man up in a [C]corner
Cause you can only push a [F]man so far
[G7]The ties of love will only [C]stretch so far
Then day will break and he's a [F]goner
[G7]Don't back a man up in a [C]corner
Cause he'll [G7]come out swinging every [C]time
If you'll [F]walk up and down on his [C]pride
If you'll [F]break down the door
And [C]he can't hide no [A7]more
You just [D7]might find the tiger [G7]inside
[C]It feels so good to feel the [F]open air
[G7]It felt so good to leave her [C]standing there
A hundred times I tried to [F]warn her
[G7]Don't back a man up in a [C]corner
Repeat #3,4
[G7]Don't back a man up in a [C]corner