{title: Don't Hang Around He's Married To Me}
{artist: Kitty Wells}
{composer: Written by Ernie Keller, Bill Carrigan, Elmer Alley}

[G]Now that I have him [C]you want him [G]too
[C]You laughed at [G]love when he wanted [D7]you
[G]Now that we're happy [C]just let him [G]be
[C]Don't hang [G]around he's [D7]married to [G]me
I [D7]know he'll always love you but [G]that's the price I pay
I [A7]pray the Lord above you will [D7]make you go your way
[G]I'll always love him [C]please let us [G]be
[C]Don't hang [G]around he's [D7]married to [G]me
Until we married [C]he cried for [G]you
[C]You broke his [G]heart I thought you were [D7]through
[G]Now you have come back [C]with mise[G]ry
[C]Don't hang [G]around he's [D7]married to [G]me
I [D7]know he'll always love you but [G]that's the price I pay
I [A7]pray the Lord above you will [D7]make you go your way
[G]If you respect him [C]then hear my [G]plea
[C]Don't hang [G]around he's [D7]married to [G]me