{title: Don’t Bother To Knock}
{artist: Jim Ed Brown and Helen Cornelius}
{composer: unknown}

[G]Don’t bother to knock just come on [E7]in
You know you’re [C]always welcome [D7]here but I’ll say it [G]again
Don’t bother to knock just come on [E7]in
You’ll find my [C]door is always [D7]open if you need a [G]friend
When you’re tired of [C]goodbyes well I’ll be your [G]hello
When your heart is [D7]heavy lock your knees and [G]know
I’ve got a [C]shoulder and I’ll lend an [G]ear
Mmm [D7]baby you can call on me I’ll be [G]here
Don’t bother to knock just come on [E7]in
You know you’re [C]always welcome [D7]here but I’ll say it [G]again
Don’t bother to knock just come on [E7]in
You’ll find my [C]door is always [D7]open if you need a [G]friend
[G]Don’t bother to knock just come on [E7]in
You know you’re [C]always welcome [D7]here but I’ll say it [G]again