{title: Don't Take It Away}
{artist: Conway Twitty | Loretta
Lynn}
{composer: Written by Max Barnes and Troy Seals}

[C]I been looking for you all night long darling
[F]You've got to talk to [C]me

I wanna tell you how wrong I've been
And I won't do it [F]again
You know that woman didn't mean a thing to [C]me

I hope I don't embarrass you too much
Here in front of all your [F]friends
I'm gonna get down on my knees
[C]Please let me [F]make it  [C]please I can't [F]give you up
[C]Cause you've made [F]love so [G7]good for me so [C]long
Don't take it [F]away cause love don't come [C]easy
Darling [G7]I'm sorry I stepped over the [C]line
Don't take it [F]away don't make me go [C]crazy
[F]Cause I would [Am]follow you [G7]to the ends of my [C]mind

From now on I'm gonna be the kind of man that
[F]You can lean [C]on

And when the waters of life get a little too rough
Or a little too [F]deep
I'm gonna be your stepping [C]stone

And oh I remember all those nights
That you used to take right a [F]hold of me
And you'd hold on
[C]Please let me [F]make it [C]please I can't [F]give you up
[C]Cause you've made [F]love so [G7]good for me so [C]long
Repeat #3