{title: Don't Stay Away (till love grows cold)}
{artist: Lefty Fizzell}
{composer: written by Lefty Frizzell and Loys Sutherland}

recorded by Lefty Frizzell
written by Lefty Frizzell and Loys Sutherland

[C]Please don't stay away so [G7]long darling
I love you dear with all of my [C]soul
And sweetheart there can never [G7]be no quarreling
If you won't stay away till love grows [C]cold

We'll [G7]share all kinds of weather
The rain the sun the [C]cold
If we can [G7]always be together
Our love just can't grow [C]old
So please don't stay away so [G7]long darling
Don't stay away till love grows [C]cold

Repeat #2