{title: Don't Stop Loving Me Now}
{artist: Don Williams}
{composer: Written by Sam Hogin, Charles Cochran, Mark True}

[C]I [G]know I'm [D7]ready [Em]now to [C]love you like [D7]you want me [G]to[C]
I've [G]finally [D7]figured [Em]out [C]that I [D7]depend on [G]you
I [Bm]haven't started loving you [C]yet
So [Bm]don't stop loving me [C]now
[Bm]Don't do something we'll [C]both regret
[Bm]Don't stop loving me [C]now[D7]
[C]You've [G]seen me [D7]running [Em]around [C]trying to [D7]live to [G]fast[C]
I [G]swear I'm [D7]slowing [Em]down [C]I know what I [D7]want at [G]last
Don't [D7]say you're [C]walking out [D7]now that I've finally [C]changed
[D7]My life is turned around so [C]don't stop [D7]loving me [G]now
Repeat #1,2
[C]Don't [D7]stop [C]loving me [G]now