{title: Door To My Heart}
{artist: Buddy Holly}
{composer: Written by Bob Montgomery}

[C]I opened the [G7]door and left it [C]standing
The door to my [G7]heart your love [C]demanding
But you were not [F]willing to just step [G7]insi[C]de
Now the door to my [G7]heart is still open [C]wide
I thought you would [G7]enter and stay there with [C]me
When I opened the [G7]door to let your love come [C]in
Now you've shunned my [F]hope my love and my [G7]pri[C]de
But the door to my [G7]heart is still open [C]wide
Now you've shunned my [F]hope my love and my [G7]pri[C]de
But the door to my [G7]heart is still open [C]wide