{title: Down At Ginny's}
{artist: Tony Booth}
{composer: Written by Guyanne McCall and Justin Trevino}

[C]Ginny's ain't no place to be when you're [F]lonely
She'll [C]serve up your conscious with sad wine in three quarter [G7]time
You'll [C]find yourself hoping you won't care
But knowing you [F]will when the band starts to [C]play
Worried that the beverages could [G7]haunt you you still choose to [C]stay

I can [G7]walk through the doors on a good night
Your [F]memory might leave me [C]alone
If I'm [D7]lucky enough to find someone to lean on
I'm not inclined to go [G7]home

But on a [C]slow night like this one the misery kills me
And [F]staying is all I can [C]do
[F]Loneliness empties a [C]bottle
And [D7]empty leads [G7]right back to [C]you

Repeat #1
Down at Ginny's forgetting [G7]might be just one drink [C]away