{title: Down the Trail of Aching Hearts}
{artist: Hank Snow}
{composer: written by}

[C]Down the trail of [G]achin' hearts
Where [D7]nobody's hidin' their [G]tears
You [C]sent me there where [G]sadness starts
[D7]Down the trail of [G]achin' hearts

You told me I was your [C]darling
You [D7]kept me hanging [G]around
Somebody else is your [C]darling
So [D7]lonesome and blue I'll be [G]found

Once I was passing your [C]window
[D7]Under the light of a [G]star
Somebody else played my [C]love song
And [D7]played it on my old [G]guitar

[C]Down the trail of [G]achin' hearts
Where [D7]nobody's hidin' their [G]tears
You [C]sent me there where [G]sadness starts
[D7]Down the trail of [G]achin' hearts