{title: Down Came The Rain}
{artist: Bill Anderson | Jan Howard}
{composer: Written by Eddie Miller}

And humans change their [C]minds
You left me without warning
And the [C7]storm brought me [F]pain
And down down [C]down [G7]came the [C]rain
[F]All your love would bring a man
[C]So much happi[C7]ness
That the [F]heavens had to send the rain
To [C]divide it up I [G7]guess
I [C]stumble through the darkness
Still [C7]calling your [F]name
And down down [C]down [G7]came the [C]rain
[F]All your love would bring a man
[C]So much happi[C7]ness
That the [F]heavens had to send the rain
To [C]divide it up I [G7]guess
I [C]stumble through the darkness
Still [C7]calling your [F]name
And down down [C]down [G7]came the [C]rain