{title: Down The Road Of Life}
{artist: Jeff Scroggins and Colorado}
{composer: unknown}

[C]Wandering [E7]down the [F]road of [C]life
[G7]Wandering what's over the [C]hill
Don't know [E7]what I'm [F]searching [C]for
[G7]Don't guess that I ever [C]will
[G7]Must I go thru [C]hours of care
[D7]I wish I knew what [G7]lies over there
[C]Wandering [E7]down the [F]road of [C]life
[G7]Wandering what's over the [C]hill
Wandering [E7]down the [F]road of [C]life
[G7]Wandering what's over the [C]hill
Don't know [E7]what I'm [F]searching [C]for
[G7]Don't guess that I ever [C]will
[G7]Must I go thru [C]hours of care
[D7]I wish I knew what [G7]lies over there
[C]Wandering [E7]down the [F]road of [C]life
[G7]Wandering what's over the [C]hill