{title: Down To My Last Come And Get Me}
{artist: Bobby Bare}
{composer: Written by Shel Silverstein}

[C]Here I sit in this ginmill an [G7]empty in my hand
The telephone's three steps away [C]but I can hardly stand
Got five pennies in my pocket but [C7]Lord I'm gonna need [F]ten
Cause I [G7]gotta phone my baby to come and pick me back [C]again
And I'm down to my [F]last come and [C]get me
Just the way she said I'd be so many times [G7]before
Hey I'm [C]down to my [F]last come and [C]get me
But I wonder if I'm worth the come and [G7]get me any[C]more
The promises I made to her Lord [G7]knows I try to keep
But there's always somethin' somewhere makes the [C]strongest man get weak
And there ain't no use in runnin' and there's [C7]no where left to [F]hide
When you've [G7]drunk up all your promises and passed away your [C]pride
Repeat #2
Well I wonder if I'm worth the come and [G7]get me any[C]more