{title: Down Deep Inside}
{artist: The Oak Ridge Boys}
{composer: Written by Jimbeau Hinson and Michael Foster}

[G]I know you're [Em]scared
[D7]I see you [G]runnin'
Afraid of [Em]love
[D7]You feel it [G]comin'
[C]Girl don't make [D7]that mistake
[C]I'm telling you [Em]why[G]
[C]When you feel it [D7]deep inside
[C]You know it ain't no [G]lie
Down deep in[Em]side
Listen to your heart's beat
Down deep in[G]side
Tellin' you the truth girl
Down deep in[Em]side
Feel the way your heart beats
[D7]Stirring up that fire in you
Down deep inside down deep in[G]side
Down [C]deep in[G]side
So girl [Em]hang on
You can [G]trust me
That's where my [Em]love
Will [D7]do you [G]justice
You [C]say your heart's been [D7]torn apart
[C]So keep it to your[Em]self
[C]I can tell it's [D7]been too long
[C]Since you let anyone [D7]else [G]down
Repeat #3