{title: Down At The Corner Bar}
{artist: Tony Booth}
{composer: Written by Carl Barney and Tony Booth}

[C]Down at the corner bar you'll [D7]find me
[G7]Sittin' there beneath the neon [C]stars[G7]
And [C]like as not I'll have some ol' [D7]floozy in my arms
[G7]Down at the corner [C]bar
Well you might say this night Lord has [D7]got the best of me
There [G7]must be something I keep be searching [C]for[G7]
Well this [C]night I say I'll go straight home but [D7]something inside of me
[G7]Takes me to the corner [C]bar
Repeat #1
My baby said she's sick and tired of [D7]sittin' home alone
Some[G7]day I know I'm gonna go too [C]far[G7]
Well I [C]know some night when I come in I'm [D7]gonna find her there
[G7]She'll beat me to the corner [C]bar
Down at the corner bar I'll [D7]find her
[G7]Sittin' there beneath the neon [C]stars[G7]
And [C]like as not I'll find her in the [D7]arms of some ol' drunk
[G7]Down at the corner [C]bar
[G7]Yeah I'll find her at the corner [C]bar