{title: Down At The Bottom of A Broken Heart}
{artist: David
Ball}
{composer: unknown}

Written and recorded by David Ball
[C]I was sitting on top of the world
Deep in love with a [G7]blue eyed [C]girl
But the blue eyed girl told me [F]goodbye
And I [C]fell like raindrops [G7]out of the [C]sky
[F]Down at the bottom of a broken heart
[C]You will find her name
[F]Written there on a block of stone
That [G7]once was a burning flame
Now [C]it's cold lonely and [F]dark
Way [G7]down at the bottom of a broken [C]heart
Well I took my love for my Sally Ann
And I buried it deeper [G7]than a China[C]man
Where no one goes and no one can [F]see
Well [C]there ain't nobody [G7]here but [C]me
Repeat #2
[G7]One day true love's gonna set me [C]free
[G7]But till then I'll be here deep in misery
Repeat #2
Yeah it's cold lonely and [F]dark
Way [G7]down at the bottom of a broken [C]heart