{title: Down Where The Dark Waters Flow}
{artist: Hank Snow}
{composer: unknown}

[G]Beneath the [D7]moon to[G]night I kneel
Close [C]to my darling's [G]side
Her [C]eyes in death are for[G]ever closed
My sweet and [D7]future [G]bride
Sweet wedding [D7]bells would [G]softly ring
For [C]us in June she [G]said
But [C]angels thought it [G]best that we part
And they told us [D7]today in[G]stead
Beside some [D7]lonely [G]river bank
Where the [C]weeping willows [G]grow
I'll [C]ease my aching [G]heart tonight
Down where the [D7]dark waters [G]flow
I planted [D7]on her [G]new made grave
A [C]tender rose with [G]care
To [C]bloom through all of the [G]lonely years
While she is [D7]lying [G]there
I'll place one [D7]tender [G]kiss of love
Up[C]on that budding [G]rose
And [C]bid my world of [G]cares goodbye
Down where the [D7]dark waters [G]flow
Repeat #3