{title: Down By The Riverside}
{artist: Clay Walker}
{composer: Written by Kent Blazy, Kim Williams, Clay Walker}

[G]The wind was [D7]blowing through your [Am]hair
[C]The moon was shining on [G]your face[D7]
[G]You looked like a [D7]picture sittin' [Am]there
[C]And time stood still there in [G]that place
The [Am]water was singing our [C]hearts were beatin' [D7]fast
Two [Am]high school lovers thinkin' [C]it would always [D7]last
Down by the [C]river[G]side on a [D7]warm summer [G]night
We [C]gave into [Em]passion for the [D7]very first time
We [C]fumbled with [G]love till [D7]we got it [Em]right
And we found [C]heaven  [D7]down by the [G]riverside
Now you're [D7]nothing but a [Am]ghost
[C]That still haunts my [G]memory[D7]
[G]And you're [D7]always waitin' [Am]there
[C]When I go walkin' through my [G]dreams
[Am]There's no happy ending but I [C]know our love will [D7]last
[Am]Cause when I close my eyes you [C]always [D7]take me back
Repeat #2
On a [D7]warm summer [G]night
We [C]gave into [Em]passion for the [D7]very first time
We [C]fumbled with [G]love till [D7]we got it [Em]right
And we found [C]heaven  [D7]down by the [G]riverside