{title: Down The Old Road To Home}
{artist: Hank Snow}
{composer: Written by Jimmie Rodgers and Carey Harvey}

[C]I'm [F]thinking of you while [C]here all alone
I'm wishing and longing for [D7]you and for [G7]home
I'd [C]give this whole [C7]world if [F]I could only [Bm]say
I'm [C]climbin' that old hill [G7]heading that [C]way
For I'm lonesome and blue for [F]some place to [B7]roam
And I [C]wish it could be down that [G7]old road to [C]home
With a [F]troubled mind and a [C]heart full of pain
I've searched this whole world for [D7]fortune and [G7]fame
But I'm [C]longing to be with [F]you once [Fm]again
So [C]we could go strolling down [G7]old memory [C]lane
There's a [F]little white house on the [C]top of the hill
Not very far from that [D7]old saw[G7]mill
And [C]I'd give this [C7]world if [F]I could only [Bm]say
I'm [C]climbing that old hill [G7]heading that [C]way
For I'm lonesome and blue for [F]some place to [B7]roam
And I [C]wish it could be down that [G7]old road to [C]home