{title: Down Louisiana Way}
{artist: George Strait}
{composer: Written by Aaron Baker, Donny Kees, Sanger D. Shafer}

[C]I am going down Louisiana way
I'm [F]going back as of this very day
Don't [G7]worry about me cause I'll be [Dm]okay
I'm [F]going down [G7]Louisiana [C]way
I will miss all my old Chicago friends
And [F]think about you San Francisco now and then
[G7]I will remember my compadres in [Dm]LA
Look me [F]up down [G7]Louisiana [C]way
Repeat #1
Don't [F]let your eyes get misty now
We [Am]knew the time would come around
For [C]me to go  and[G7] I [C]will [F]miss [G7]you
[C]So long friend guess I'll see you while ago
I [F]might be back sometime you just never know
I [G7]have left a sweetheart north of Whiskey Bay
True [F]love waits down [G7]Louisiana [C]way
Repeat #1
I'm [F]going down [G7]Louisiana [C]way
Repeat #1
I'm [F]going down [G7]Louisiana [C]way