{title: Down To The River To Pray}
{artist: Alison Krauss}
{composer: unknown}

[C]As I went down to the river to pray
Studying [F]about that good old[C] way

And who shall wear the starry crown
Good [G7]Lord  [F]show me the [C]way

[G7]O sisters [F]let's go [C]down
[F]Lets go [C]down  [G7]come on [C]down
[G7]O sisters [F]lets go [C]down
Down in the [G7]river to [C]pray
As I went down in the river to pray
Studying about that good old way
And who shall wear the robe and crown
Good Lord show me the way

O brothers lets go down
Let's go down come on down
O brothers lets go down
Down in the river to pray

As I went down in the river to pray
Studying about that good old way
And who shall wear the star and crown
Good lord show me the way

O fathers lets go down
Let's go down, Come on down
O fathers lets go down
Down in the river to pray

As I went down in the river to pray
Studying about that good old way
And who shall wear the robe and crown
Good Lord show me the way

O mothers lets go down
Come on down don't you wanna go down
O Mothers lets go down
Down in the river to pray

As I went down in the river to pray
Studying about that good old way
And who shall wear the star and crown
Good Lord show me the way

O sinners lets go down
Lets go down, come on down
O sinners lets go down
Down in the river to pray

As I went down in the river to pray
Studying about that good old way
And who shall wear the Robe and crown
Good Lord show me the way