{title: Down Came The World}
{artist: Waylon
Jennings}
{composer: Written by Waylon Jennings and Bozo Darnell}

[C]Down down down came the [F]world
I [G7]went round round round in a [C]whirl
I built every dream around one [F]girl
Then [G7]down down down came the [C]world
She must have loved a little [F]just to keep me hanging on
[G7]How could lips that kiss so sweet lie and be so [C]wrong
Our love was just a pattern of the [F]perfect boy and girl
Then [G7]down down down came the [C]world
Down down down came the [F]world
I [G7]went round round round in a [C]whirl
I built every dream around one [F]girl
Then [G7]down down down came the [C]world
She must have loved a little [F]just to keep me hanging on
[G7]How could lips that kiss so sweet lie and be so [C]wrong
Our love was just a pattern of the [F]perfect boy and girl
Then [G7]down down down came the [C]world