{title: Down Lovers Lane Alone}
{artist: Faron Young}
{composer: written by}

[C]I seem to see a shadow of heartaches and [G7]despair
I seem to hear your footsteps [F]though I know they aren't [C]there
Everything seems just the same [C7]except that you are [F]gone
As I [G7]walk again all by myself down lover's lane [C]alone

I hear the laughter in your voice a thing that will not[G7] die
And I see the teardrops in your [F]eyes from times I made you [C]cry
It's hard to realize that [C7]all these things are [F]gone
As I [G7]walk again all by myself down lover's lane [C]alone

Per[G7]haps someday as [C]time goes by I'll [G7]love again and [C]yet
[D7]There are some things and it takes more than a lifetime to [G7]forget
You [C]brought me laughter love and joy [C7]now all these things are [F]gone
As[G7] I walk again all by myself down lover's lane [C]alone

And [G7]yet they tell me [C]someday I will[G7] find myself [C]again
[D7]That God above will call me from this world of appalling[G7] sin
That[C] I will find true happiness [C7]and love I've never [F]known
And [G7]never have to walk again down lover's lane [C]alone