{title: Down To My Last Goodbye}
{artist: Sonny James}
{composer: Written by Ronnie Dwaine Reynolds}

[C]Well I’m back where I first began[C7]
[F]Outside you’re love looking [C]in[F][C]
I’ve [F]tried every[Dm]thing to [C]keep you I [Am]can
But [D7]I’m back where [G7]I first be[C]gan[F][C]
I’m down to my last goodbye[C7]
I’ve [F]wished all my wishing wells [C]dry[F][C]
And [F]this time when I [Dm]hang up it’s the [C]last time I’ll [Am]try
I’m [D7]down to my [G7]last good[C]bye[F][C]
I’ve had these blues so long[C7]
They’re [F]with me in all of my [C]songs[F][C]
I [F]wouldn’t feel [Dm]right [C]if they were [Am]gone
I’ve [D7]had these [G7]blues so [C]long[F][C]
I’d love to see her again[C7]
I [F]bet she looks like she did [C]then[F][C]
A [F]heart that could [Dm]tear you and [C]arms that could [Am]mend
I’d [D7]love to [G7]see her a[C]gain[F][C]
I’m down to my last goodbye[C7]
I’ve [F]wished all my wishing wells [C]dry[F][C]
And [F]this time when I [Dm]hang up it’s the [C]last time I’ll [Am]try
I’m [D7]down to my [G7]last good[C]bye[F][G7][C]