{title: Down by the River}
{artist: Faron Young}
{composer: written by Jan Crutchfield and Teddy Wilburn}

[C]Down by the river   [F]there's a [C]tree
Beneath it's branches  you promised [G7]me
Your love forever now that loves [C]gone
[F]Down by the [C]river  [G7]I'm all [C]alone

Do you remember   [F]that big [C]tree
The one we carved on  just you and [G7]me
That's only one thing  you left [C]behind
A [F]heart with [C]your name  [G7]carved next to [C]mine

Down by the river   [F]there's a [C]tree
Beneath it's branches  you promised [G7]me
Your love forever now that loves [C]gone
[F]Down by the [C]river  [G7]I'm all [C]alone

In early autumn  [F]I have [C]found
The tree gets lonesome it's leaves turn [G7]brown
And with each leaf that falls a tear falls [C]too
[F]Down by the [C]river  [G7]where I miss [C]you

Down by the river   [F]there's a [C]tree
Beneath it's branches  you promised [G7]me
Your love forever now that loves [C]gone
[F]Down by the [C]river  [G7]I'm all [C]alone