{title: Down The Road I Go}
{artist: Don Williams}
{composer: unknown}

[G]I guess there's not much [D7]I can do or [G]say
Saw my baby with [D7]another guy [G]today
Though I [C]love her and I try to tell her [G]so
It's hello blues and [D7]down the road I [G]go

[G]Well I've never seen that [D7]guy before [G]today
He held my baby [D7]in close this [G]way
And the [C]way she snuggled close to him I [G]know
It's hello blues and [D7]down the road I [G]go

Well it [Em]seemed our thoughts were much [G]alike

Our likes were much the same
We [Em]even had our future planned
[D7]'Til in the town he came

Repeat# 2, 3, 2