{title: Down By The Riverside}
{artist: Patsy Cline}
{composer: Written by Billy Sherrill and Charlie Rich}

[C]Well I met my little blue eyed doll
Down by the riverside [G7]down by the riverside
[C]Down by the riverside
Well I met my little blue eyed doll
Down by the riverside [G7]down by the river[C]side
Well I asked him for a little kiss
Down by the riverside [G7]down by the riverside
[C]Down by the riverside
Well I asked him for a little kiss
Down by the riverside [G7]down by the river[C]side
I said have [F]patience little man
Well [C]I'm sure you'll understand [G7]I hardly know your [C]name
You said if [F]I can have my way well [C]then maybe some sweet day
Your [D7]name and mine will be the [G7]same
[C]Well I wed that little blue eyed doll
Down by the riverside [G7]down by the riverside
[C]Down by the riverside
Well I wed that little blue eyed doll
Down by the riverside [G7]down by the river[C]side
[G7]Down by the river[C]side