{title: Down Where The River Bends}
{artist: J.D. Crowe}
{composer: Written by Jack Anglin, Johnny Wright, George Peck}

[C]It's hard to keep tears out of my [F]eyes
For this may [C]be our last good[G7]bye
Your country calls [C]you to defend this [F]land
You’ll do your [C]part [G7]just like a [C]man[G7]
Down [C]where the river [F]bends
With God's [C]help we'll meet a[G7]gain
Under the [C]same old sycamore [F]tree
Proud of each [C]other [G7]and the land of the [C]free
I go down to the ocean [F]blue
And be as [C]close as I can to [G7]you
Though this old [C]ocean my keep us [F]apart
It can't keep [C]you [G7]dear out of my [C]heart[G7]
Repeat #2
If the worst should happen and the poppies should [F]wave
Over your [C]far and lonely [G7]grave
All the rest of my [C]life I'll spend in [F]prayer
I'll meet you in [C]heaven [G7]there's no war [C]there
Repeat #2