{title: Down By The Old River}
{artist: Dick Curless}
{composer: unknown}

[C]There's a little girl a waiting down by the ole [F]river
Waiting just for my [C]love so I got to go [G7]meet her
She say she is [C]lonely just for me [F]only
I got to go [C]down to please her [G7]down by the ole [C]river
[F]She's been mine for years I haven't seen her a long long [C]time
[F]She said on my return if my love for her still burns she would be [G7]mine
There's a little girl a [C]waiting down by the ole [F]river
Waiting just for my [C]love [G7]so I got to go meet [C]her
Repeat #2