{title: Down To Her Socks}
{artist: Kris Kristofferson}
{composer: unknown}

[G]Slowly she sank to her [C]knees on the [G]floor
Cursin' the freedom she'd [D7]won
From the [G]torture she vowed not to [C]take any[G]more
And the victim [D7]she'd almost [G]become
For a [C]lady who'd learned all there [G]is about leaving
She sure took a long time to [D7]go
But he [G]loved her right down to her [C]socks and no [G]further
And her feet were the [D7]last ones to [G]know
Spoken:
You see the problem is [C]sometimes when you take
A good stiff [G]shot to the heart it kinda stuns you
It takes a [D7]while for the message to get down
To your feet to get you out of [G]trouble
So you stand there like some old fighter taking [C]punishment
You don't even know you're [G]takin'
But one day you wake up and look down at your feet
And [D7]find they're just walking you away from [G]me
For a [C]lady who'd learned all there [G]is about living
She sure picked a hard way to [D7]go
But he [G]loved her right down to her [C]socks and no [G]further
And her feet were the [D7]last ones to [G]know
Yes he loved her right down to her [C]socks and no [G]further
And her feet were the [D7]last ones to [C]kno[G]w