{title: Down The Sawdust Trail}
{artist: Jimmie Davis}
{composer: Written by Millie Lou Pace}

[G]There are so many [D7]memories of my [G]childhood
But there is [D7]one that I treasure more than [G]all
[G7]It was the [C]time at the old camp [G]meeting
That wonderful [D7]day I heard Jesus [G]call[G7]

Down the sawdust [C]trail at the old camp [G]meeting
Where the sinners [Em]cry rang with tra[D7]vai[A7]l[D7]
How the heart is [G]full[G7]
When their prayer reached [C]heaven
At the old camp [G]meeting down the [D7]sawdust [G]trail[C][G]

I saw my dear old [D7]brokenhearted [G]mother
On her [D7]knees with her head bowed low in [G]prayer
[G7]It was for [C]me that she was [G]praying
Praying that [D7]I would find Jesus [G]there[G7]
Down the sawdust [C]trail at the old camp [G]meeting
Where the sinners [Em]cry rang with tra[D7]vai[A7]l[D7]
How the heart is [G]full[G7]
When their prayer reached [C]heaven
At the old camp [G]meeting down the [D7]sawdust [G]trail[C][G]