{title: Down On The Rio Grande}
{artist: Johnny Rodriguez}
{composer: Written by}

[D7]Down on the Rio Grande
[G]Out on the levee with the full moon above me
My Mexican lady Lord how she loved me
[D7]Down on the Rio Grande
[A7]Laughing singing in the warm night air
[G]Loving that woman with the raven hair we were
[D7]Down on the Rio Grande
[G]Strolling with my lover hand in hand
Oh I'd [Em]give anything to be
[A7]Down on the Rio [D7]Grande
[G]Endless highways and wide open spaces
Children smile with their sun burnt faces
[D7]Down on the Rio Grande
[G]All the love that my lady was giving
Was the sweetest part of living
[D7]Down on the Rio Grande
[A7]And if these memories could take me there
[G]I'd be loving my woman with the raven hair I'd be
[D7]Down on the Rio Grande
Repeat #4  x2