{title: Dragging The River}
{artist: Ferlin Husky}
{composer: Written by Vic McAlpine}

[C]Well I’m just a post of which you [F]lean
Never your [C]love  just a go [G7]between
[C]Change of a heart that can’t be [F]free
The image of a [C]man  [G7]I thought I’d [C]be
Alone so low with mise[F]ry
Nothing but [C]blues for comp[G7]any
[C]Well if things get worse I can’t shake this [F]curse
Then start [C]dragging the [G7]river for [C]me
Well the flame of love once won my [F]soul
Now it’s a [C]spot so dark and [G7]cold
[C]Tears that I’ve cried won’t flow no [F]more
Cause my heart just [C]died  [G7]at heaven’s [C]door
Repeat #2
Then start dragging the [G7]river for [C]me