{title: Dreaming Of Christmas}
{artist: Rhonda Vincent}
{composer: unknown}

[C]I look outside and [F]see the family [G7]driving down the [C]lane
I haven't been this [F]excited since we [G7]hung the candy [C]canes
The [F]tree is filled with presents
As we [C]celebrate the birth of the [F]Baby in the manger
Who brought [D7]peace and joy to [G7]us

I'm [C]dream[F]ing of [G7]Christmas [F]what a cele[G7]bration
It's my [F]favorite time of [C]year
I'm dream[F]ing of [G7]Christmas
Wishing [F]you a merry [G7]Christmas and a [F]happy [G7]new [C]year

Biscuits on the [F]table chocolate [G7]gravy in a [C]can
Made with Martha [F]White and a [G7]pair of loving [C]hands
[F]Sets up on the hillside slip and [C]slide out in the snow
Throw a [F]log into the fireplace
Warm up [D7]from the bitter [G7]cold

Repeat #2

[F]Grab your hat [G7]put on your coat
[C]Hurry up come [F]on let’s go
Singing out for everyone we [G7]know
Repeat #2

Wishing [F]you a merry [G7]Christmas and a [F]happy [G7]new [C]year