{title: Dreams of the Everyday Housewife}
{artist: Glen Campbell}
{composer: recorded by Glen Campbell written by Chris Gantry}

[C7]She looks in the [C]mirror and stares at the
Wrinkles that [F]weren't there yesterday
And thinks of the young man that [G]she almost [C]married
[F]What would he [C]think if he [Dm]saw her this [E7]way

She [C]picks up her apron in little girl-fashion
As [F]something comes into her mind
Slowly starts dancing re[G]membering her [C]girlhood
And [F]all of the [C]boys she had [Dm]waiting in [G7]line

Oh [C]such are the [Dm]dreams of the [C]everyday [Dm]housewife
You [C]see every[Dm]where any [C]time of the [G]day
An everyday housewife who [F]gave up the good life for [C]me


The photograph album she takes
From the closet and [F]slowly turns the page
And carefully picks up the [G]crumbling [C]flower
The [F]first one he [C]gave her now [Dm]withered with [E7]age

She [C]closes her eyes and touches the
House dress that [F]suddenly disappears
And just for the moment she's [G]wearing the gown
That [F]broke all their [C]minds back [Dm]so many [G7]years

Repeat #3