{title: Dream Tide}
{artist: Hank Snow}
{composer: unknown}

[G]There’s a ship full of [E7]memories that’s [A7]drifting tonight
[D7]Somewhere on a make believe [G]sea
[C]Drifting along with my [G]dream tide
To [A7]carry her [D7]back home to [G]me
In the heart of a heart that is [C]broken
There’s a [G]flame that’s still burning so [D7]true
[G]And each wave on my ocean of [C]dreams dear
Carry [D7]tears as they roll on to [G]you
I [C]have asked the bright angels in [G]heaven
To [A7]guide you where ‘ere you may [D7]be
[G]Till someday with the turn of my [C]dream tide
My [D7]darling you’ll drift back to [G]me
Each night by the [E7]shore I’ll be [A7]waiting sweetheart
[D7]And watching out over the [G]sea
[C]Till someday in my harbor of [G]dreams dear
Your [A7]ship will sail [D7]back home to [G]me
Repeat #2,3