{title: Dreaming My Dreams With You}
{artist: Waylon
Jennings}
{composer: Written by Allen Reynolds}

Recorded by Waylon Jennings
Written by Allen Reynolds
[C]I hope that I won't be that wrong anymore
Maybe I've learned this time
I hope that I find what I'm reaching for
The way it is in my [G7]mind
[F]Some day I'll get over you
[C]I'll live to see it all through
[G7]But I'll always miss dreaming
My dreams with [C]you
But I won't let it change me not if I can
I'd rather believe in love
And give it away as much as I can
To those that I'm fondest [G7]of
Repeat #2