{title: Dream Of Me}
{artist: Vern Gosdin}
{composer: Written by Buddy Cannon, Jimmy Darrell, Raleigh Squires}

[G]My life on the road girl [C]it’s been hard on me and [G]you
And every time we say goodbye [C]it gets harder to [D7]do
But [G]when I'm far away somewhere [C]alone and the missin' you [G]starts
All I gotta do is picture [C]you girl I can [D7]feel you in my [G]heart
So dream of [C]me [D7]every time you get to feelin' [G]blue
Dream of [C]me and [G]I'll be [D7]dreaming of [G]you
I've been a lot of places [C]but there's just no place like [G]home
And I'm always on my way back to you [C]every minute that I'm [D7]gone
So when you [G]get to feelin' lonely just [C]remember we won't always be [G]apart
Just close your eyes and think of me [C]you can [D7]feel me in your [G]heart
Dream of [C]me [D7]every time you get to feelin' [G]blue
Dream of [C]me and [G]I'll be [D7]dreaming of [G]you
Dream of [C]me [D7]every time you get to feelin' [G]blue
Dream of [C]me and [G]I'll be [D7]dreaming of [G]you
Dream of [C]me [D7]every time you get to feelin' [G]blue
Dream of [C]me and [G]I'll be [D7]dreaming of [G]you