{title: Dream}
{artist: Roy Orbison}
{composer: Written by Johnny Mercer}

[C]Dream when you're feeling [B7]blue
[C]dream that's the thing to [A7]do
[F]Just  [Fm]watch the smoke rings [C]rise in the [A7]air
[D7]You'll find your share of [Dm]memories [G]there[G7]
So [C]dream when the day is [B7]through
[C]dream and they might come [A7]true
[F]Things  [Fm]never are as [C]bad as they [A7]seem
So [D7]dream [G7]dream [C]dream[G7]
So [C]dream when the day is [B7]through
[C]dream and they might come [A7]true
[F]Things  [Fm]never are as [C]bad as they [A7]seem
So [D7]dream [G7]dream [C]dream[G7]