{title: Dreaming Again}
{artist: Carl Smith}
{composer: Written by Wesley Rose}

[C]Dream dream dream dream dream dream
That's all that I [G7]do

Dreaming about our yesterdays

Dreaming of millions ways
To say I still love [C]you


Dream dream dream dream dream dream
I wonder where it will [G7]end

To say I'm glad that we are through

I better go and think of you
I start dreaming [C]again


Well there's gotta be a place for fools like me
Who can't forget the [G7]past

The way you used to hold me

The way you used to kiss me
Is a memory that will always [C]last


I say that I'll forget you

Cause I know I should forget you
But I don't know where to [G7]begin

But you're still a part of me

That's what you'll always be
Till I start dreaming [C]again

Repeat #1,2

I went walking down the street today
I saw you passing [G7]by

My knees started shaking

My heart started breaking
Felt like I wanted to [C]cry


I should have gotten over you

But I can't get over you
The way I love you is a [G7]sin

You stopped and said hello to me

And when you turned and walked away
I started dreaming [C]again

Repeat #1,2
[G7]Say I'm glad that we are through

I better go and think of you
I start dreaming [C]again (dream dream dream