{title: Dreary Day}
{artist: Boxcar Willie}
{composer: unknown}

[C]I'm sittin' at my window I'm feeling kind of low
Clouds hanging down it's gonna snow
Another dreary [F]day another dreary [C]day
Another dreary [F]day another dreary [C]day
Nothing to do but play my guitar
Can't go nowhere ain't got no car
Another dreary [F]day another dreary [C]day
Another dreary [F]day another dreary [C]day
I wash my clothes hung them on the line
They won't dry the sun ain't gonna shine
Another dreary [F]day another dreary [C]day
Another dreary [F]day another dreary [C]day
I sit in my path I'm all alone
Can't call nobody ain't got no phone
Another dreary [F]day another dreary [C]day
Another dreary [F]day another dreary [C]day
Well my old postman he came and went
Brought me a letter marked occupant
Another dreary [F]day another dreary [C]day
Another dreary [F]day another dreary [C]day
Another dreary [F]day another dreary [C]day
Another dreary [F]day another dreary [C]day