{title: Dream Of Me}
{artist: The Oak Ridge Boys}
{composer: Written by Buddy Cannon, Jimmy D Null, Raleigh J Squires}

[G]My life on the road girl has [C]always been hard on me and [G]you
Every time we say goodbye [C]it's gets harder to [D7]do
[G]But when I'm far away somewhere [C]alone and the missing you [G]starts
All I got to do is picture you [C]and I can feel [D7]you in my [G]heart
So dream of [C]me  [D7]every time you get to feeling [G]blue
Dream of [C]me  and [D7]I'll be dreaming of [G]you
I've been a lot of places but [C]there's just no place like [G]home
And I'm always on my way back to [C]you every minute that I'm [D7]gone
[G]So when you get to feeling lonely just [C]remember we won't always be [G]apart
Close your eyes and think of me [C]and you can [D7]feel me in your [G]heart
Repeat #2  x2