{title: Dream Lover}
{artist: Tanya Tucker}
{composer: Written by Bobby Darin}

[G]Every night I hope and pray  a [Em]dream lover will come my way
H[G]old me in your loving arms and [Em]feel the magic of her charms

Cause I [G]want  I want a [D7]girl a boy [G]I can call my [C]own
I want a [G]dream lover so I [Em]don't have to [D7]dream a[G]lone[D7]
[G]Dream lover where are you [Em]with a love that's so so true
[G]And a hand that I can hold [Em]hand in hand as we grow old

Repeat #2
Some[C]day I don't know how I [G]hope she'll hear my plea
[A7]Someday I don't know how he'll [D7]bring her love to me
[G]Dream lover until then [Em]I'll go asleep and dream again
[G]That's the only thing I can [Em]do to make my loving dreams come true
Repeat #2
I want a [G]dream lover so [Em]I don't have to [D7]dream [G]alone   dream lover
[Em]Don't want to dream alone  I don't want to dream [G]alone dream lover
Be my  be my  be my dream lover  I [Em]don't want to dream a[G]lone
Dream lover  just dream  dream lover all my loving  sweet dream  dream lover