{title: Dreamboat}
{artist: Doyle Lawson}
{composer: Written by Eugene Wright}

I behold the beauty of His mansion
Listen to the [G7]home bells [C]ring
[G7]Stroll among the flowers [C]neath the shady bowers
[D7]To the palace of the [G7]King

[C]There among the fold I see a rainbow
Like the prophets have [G7]fore[C]told
[F]Shining in its brightness
[C]For the saints in wideness
Lining up the [G7]streets of [C]gold

Sailing in my dreamboat [F]on the sleepy [C]tide
Drifting to that holy city [D7]where the saints [G7]abide
[C]There I'll meet my loved ones
[F]Who have gone [C]before
[F]When I die I'll take my [C]dreamboat
[G7]To that peaceful [C]shore


As I listen to those string enchanting
From the halle[G7]luiah [C]shore
[G7]All amazed I wonder [C]at the beauty yonder
[D7]At the city I [G7]behold

[C]Everybody seems to be so happy
Where there is no [G7]thought of [C]wrong
[F]To the kings of final [C]give Him praise eternal
As they sing a [G7]glad new [C]song

Repeat #5