{title: Drifting Too Far From the Shore}
{artist: Hank Williams}
{composer: Written by Charles Moody}

[C]Out on the perilous sea
Where [G7]danger so silently [C]creeps
And storms so vio[C7]lently [F]sweep
You're [C]drifting too [G7]far from the [C]shore

[F]You're drifting too far from the [C]shore
You're [G7]drifting too far from the [C]shore
Come to Jesus today [C7]let Him [F]show you the way
You're [C]drifting too [G7]far from the [C]shore

Today the tempest rolls high
And the [G7]clouds overshadow the [C]sky
For death is [C7]hovering [F]nigh
And you're [C]drifting too [G7]far from the [C]shore

repeat 2


Why meet a terrible fate
When [G7]mercy so abundantly [C]waits
Turn back before [C7]it's too [F]late
You're [C]drifting too [G7]far from the [C]shore

repeat  #2