{title: Drifting With The Tide}
{artist: Del McCoury}
{composer: Written by Don Reno and Red Smiley}

[G]As my boat draws near the harbor
[D7]Knowing soon that you'll be [G]mine
But if another has you darling
[D7]I'll go drifting with the [G]tide
[C]I have crossed the great wide [G]ocean
I have waited for the [D7]time
But [G]if another has you darling
[D7]I'll go drifting with [G]tide
A long long time has passed my darling
[D7]Since that night you made those [G]vows
I know my heart would break with sorrow
[D7]If you should say it's over [G]now
Repeat #2 x2