{title: Drinking Them Beers}
{artist: Tompall Glaser}
{composer: Written by Bill Chappell}

[G]Last night I had a little talk with myself
[C]Just me and me man to [G]man
I said self I think it’s time I laid it on the line
And I [D7]tried my best to make me under[G]stand
Drinking them beers shedding them tears
O-[C]ver a love that’s grown [G]cold
Wasting time  yours and mine
And [D7]wasted time can make a man grow old
I said [G]self you'll ruin your health
They [C]say alcohol will cook the [G]brain
I answered me  that well may be
But ya [D7]know it sure works good to kill the [G]pain
Last night I had a little talk with myself
[C]Bout an old love [G]affair
I said self can't you see she's killing you and me
And [D7]we both know that she don't even [G]care
Repeat #2,3
Drinking them beers shedding them tears
Croco[C]dile over a love that’s grown [G]cold
Wasting time yours and mine
And [D7]wasted time can make a man grow old
A man grow [G]old