{title: Drinking Champagne}
{artist: Ray Price}
{composer: written by Bill Mack Smith}

[G]I'm drinking champagne feelin' no pain till early [D7]morning
Dinin' and dancin' with every pretty girl I can [G]find
Having a fling with a pretty young thing till early [D7]morning
Knowin' tomorrow I'll wake up with you on my [G]mind

Guilty [D7]conscience  I [G]guess though [D7]I must con[G]fess
[D7]I never loved you much when you were [G]mine

So I'll keep drinking champagne feelin' no pain till early [D7]morning
Dinin' and dancin' with every pretty girl I can [G]find
Havin' a fling with a pretty young thing till early [D7]morning
Knowin' tomorrow I'll wake up with you on my [G]mind

Guilty [D7]conscience  I [G]guess though [D7]I must con[G]fess
[D7]I never loved you much when you were [G]mine

So I'll keep drinking champagne feelin' no pain till early [D7]morning
Dinin' and dancin' with every pretty girl I can [G]find
Havin' a fling with a pretty young thing till early [D7]morning
Knowin' tomorrow I'll wake up with you on my [G]mind