{title: Drinking Old Memories Down}
{artist: Mickey Gilley}
{composer: Written by Stanley Kimble Garland}

[G]Well I'm drinking old memories [C]down
[D7]My nights are lonely since you're not [G]around
And as long as there's memories you [G7]know where I'll be [C]found
I'll be [D7]drinking old memories [G]down
I thought that when you left me [C]I said I'd be just fine
The [D7]more I think about it the more you're on my [G]mind
And like an old broken record your [G7]words go on and [C]on
I feel the [D7]whiskey it takes over for a little while you're [G]gone
Repeat #1  And I'm...
This night life Lord it's killing me [C]those old headaches everyday
[D7]I gotta get over you and this seems the only [G]way
Your memories they keep haunting me [G7]they linger on and [C]on
Until the [D7]whiskey it takes over for a little while you're [G]gone
Repeat #1
And I'll be [D7]drinking old memories [G]down