{title: Drink To Me}
{artist: Johnny Cash}
{composer: unknown}

[C](Drink to me d[F]rink to me d[C]rink to me d[G7]rink to me drink to m[C]e)
A rose a car[F]nation the [C]lily and an [G7]orchid
[C]Make such a [G7]pretty [C]bouquet (drink to me [G7]drink to me)
But [C]only the [F]orchid was [C]worthy of [G7]you
So I [C]threw all the [G7]others [C]away (drink to me drink to me)

Then you took the orchid and you breathed on its petals
And [D7]after a day or [G7]two
The [C]flower still [F]blooms but the [C]scent's not the [G7]orchid
It [C]carries the [G7]savor of [C]you
(Drink to me[F] drink to me[C] drink to me[G7] drink to me drink to[C] me)
So if you're gonna [F]drink to me [C]drink with your [G7]eyes
And [C]I'll never [G7]cry for [C]wine (drink to me [G7]drink to me)
Or [C]leave a [F]kiss in an [C]empty coffee [G7]cup
Then [C]pass it from [G7]your lips to [C]mine (drink to me drink to me
Cause I've got a thirst burnin' way down in my soul
And [D7]honey from a sugar [G7]tree
It’s [C]not half as [F]sweet as the [C]air that you [G7]breathe
Honey [C]come here and [G7]drink to [C]me
(Drink to me[F] drink to me[C] drink to me[G7] drink to me drink to[C] me)