{title: Drinking Wine Spo-dee-o-dee}
{artist: Jerry Lee Lewis}
{composer: Written by Granville McGhee and Mayo Williams}

[C]Drinking that mess is pure delight
When [G]getting sloppy drunk they sing all night
[C]Drinking wine spo-dee-o-dee drinking wine
[G]Drinking wine spo-dee-o-dee drinking wine
Drinking [D7]wine spo-dee-o-dee drinking wine
Pass that bottle to [G]me
Now I've got a nickel have you got a dime
[C]Let's get together and buy some wine
[G]Wine over here wine over there
[D7]We're drinking that mess and everywhere

Repeat #2
Well wine wine Elderberry
[C]Wine wine wine or Sherry
[G]Wine wine wine Blackberry
Wine wine wine half and half
[D7]Wine wine wine oh boy
Pass that bottle to [G]me
Down on Bourbon Street in Willie's den
Uncle Willie wasn't selling but a full of gin
[C]One cat ordered a bottle of wine
He [G]hit that cat for a dollar and a dime
Repeat #2 and 4