{title: Drinking Tequila}
{artist: Jim Reeves}
{composer: Written by Bob Center}

The maidens are dancing out in the moon[C]light
Oooh-ha [G7]on top of the world
Drinkin' tequila and teasin' the [C]girls
Moonlight and flowers make [G7]night so appealin'
The breeze from the garden comes tenderly [C]stealin'
A beautiful maiden then [G7]whispers your name
And suddenly both of your hearts are a[C]flame
Her dark eyes are gleamin' her [G7]raven hair shinin'
You pull her up closer your hearts are en[C]twinnin'
Her warm lips are thrillin' you're [G7]out of this world
From drinkin' tequila and teasin' the [C]girls
If down in Juarez you should [G7]happen to be
The Cafe El Gusto's the place you should [C]see
They claim that they have and [G7]I know it's so
The prettiest dancers in old Mex[C]ico
When Spanish maidens start [G7]squirmin' and dancin'
It's sure to set any young heart to ro[C]mancin'
Your troubles get lighter your [G7]worries unfurl
While drinkin' tequila and teasin' the [C]girls
Repeat #3