{title: Drink Up And Go Home}
{artist: Carl Perkins}
{composer: Written by Johnny Bond and Joe Maphis}

[3/4 time]
[G]You sat there a crying  crying in your beer
[G7]You say you got [C]troubles  my friend listen [D7]here
[G]Don't tell me your [C]troubles  I got enough of my [G]own
Be thankful you're [C]living  [D7]drink up and go [G]home
I'm fresh out of [C]prison  six years in the [G]can
Lost my wife and [A7]family  no one to call [D7]friend
[G]Don't tell me your [C]troubles  I got enough of my [G]own
Be thankful you're [C]living  [D7]drink up and go [G]home

Now there stands a blind man  a man that can't see
[G7]Yet he's not com[C]plaining  why should you or [D7]me
[G]Don't tell me your [C]troubles  I got enough of my [G]own
Be thankful you're [C]living  [D7]drink up and go [G]home
Repeat #2 x2