{title: Drinking From The Bottle}
{artist: Bobby Bare}
{composer: written by}

[C]Drinking from the bottle and [C7]singing from the [F]heart
Crying [G7]blues in motel rooms Lord the hard times weren't that [C]hard
And some fell in and some fell out [C7]and some just fell [F]apart
Drinking from the [G7]bottle and singing from the [C]heart

Harlan sang us Heartaches By The [G7]Number one more time
Johnny tell us how that woman helped you walk the [C]line
Willie sing us Hello Walls cause we [C7]all know our [F]flaws
We've been drinking from the [G7]bottle and singing from the [C]heart

That blond there sitting on the floor [G7]my sad song made her cry
I think she caught my zipper bout the time I caught her [C]eye
Well she can take my body home but [C7]who's gonna drive the [F]car
We've been drinking from the [G7]bottle and singing from the [C]heart

repeat #1

Now I sip my Chivits from a [G7]fancy crystal glass
A young ambitions eight piece pot band a pushing at my[C] ass
While we're singing for the money I [C7]think back to the [F]start
When we were drinking from the [G7]bottle and singing from the [C]heart

repeat #1