{title: Drive On}
{artist: Johnny Cash}
{composer: unknown}

[C]Well I got a friend named Whiskey Sam
He was my [F]boonierat buddy for a year in Nam
He [G7]said I think my country got a little off track
Took 'em [C]twenty five years to [G7]welcome me [C]back
But it's better than not comin' back at all
[F]Many a good men I saw fall
[G7]And even now every time I dream
I hear the [C]men and the monkeys in the [G7]jungle [C]scream
Drive on it don't mean nothin'
My [G7]children love me but they don't [C]understand
And [F]I got a woman who [C]knows her man
Drive on don't mean nothin' and don't mean nothin'
[G7]Drive [C]on
Well I remember one night Tex and me
[F]Rappelled in on a hot L.Z.
We had our [G7]sixteen's on rock and roll
And with [C]all that fire I was [G7]scared and [C]cold
I was crazy and I was wild
And [F]I have seen the tiger smile
I [G7]spit in a bamboo viper's face
And I'd be [C]dead but [G7]by God's [C]grace
Repeat #2
It was a slow walk in a sad rain
And [F]nobody tried to be John Wayne
I [G7]came home but Tex did not
And [C]I can't talk about the [G7]hit he [C]got
But I got a little limp now when I walk
And I [F]got a little tremolo when I talk
But my [G7]letter read from Whiskey Sam
You're a [C]walkin' talkin' miracle [G7]from Viet[C]nam
Repeat #2