{title: Driving Me Out Of Your Mind}
{artist: Tracy Byrd}
{composer: Written by Mark Nesler}

[G]He's driving me [C]out of your [D7]mind
You're going [C]crazy over [D7]him I see the signs
He [G]won't leave you alone he's [C]with you all the time
[D7]Driving me out of your [G]mind
Can't he see that you [C]still haven't [D7]gotten over [G]me
And you're [C]just not in the mood for compa[D7]ny
[G]Is he really [C]fool enough to [D7]think he has a [G]chance
Buyin' [C]one red rose and asking you to [D7]dance
repeat #1
A broken heart like [C]yours can't possibly [D7]mend over[G]night
So [C]why's he out there holding you [D7]so tight
Thought [G]I'd have all the [C]time I need to [D7]make up for my [G]wrongs
Someone [C]tell me what the hell is going [D7]on
repeat #1
He won't leave you alone he's [C]with you all the time
[D7]Driving me out of your [C]mind
[D7]Driving me out of your [G]mind