{title: Driving Nails In My Coffin}
{artist: Ernest Tubb}
{composer: written by}

[C]My sweetheart is gone and I'm so lonesome
She said that she and I were [G7]through
So [C]I started out drinking for past time
Driving nails in my [G7]coffin over [C]you


I'm just driving nails in my coffin
Every time I drink a bottle of [G7]booze
I'm just [C]driving nails in my coffin
Driving those [G7]nails over [C]you


Every since the day that we parted
I've felt so sad and so [G7]blue
I'm [C]always worrying about you love
And I just can't quit [G7]drinking that old [C]booze


I'm just driving nails in my coffin
Every time I drink a bottle of [G7]booze
I'm just [C]driving nails in my coffin
Driving those [G7]nails over [C]you