{title: Drive In Show}
{artist: Eddie Cochran}
{composer: Written by Fred Dexter}

[G]Come on baby to a [C]drive-in show
I [G]know just the very [D7]place to go
[G]I'll be over pick you [C]up at eight
[G]This will be our [D7]very first [G]date
When we're parking in the [C]drive-in show
[G]We'll be sitting in the [D7]moonlight row
[G]I'll bet my peanuts to a [C]candy bar
[G]You'll be cuter than [D7]a movie [G]star
[C]When it's over and we're [F]heading back
[C]We'll stop in for just a [G]little snack
[C]Six hot dogs oughta [F]be just right
[G]After such a wonderful [C]night
Repeat 1,2,3,1