{title: Drop Some Silver In The Jukebox}
{artist: Dick Curless}
{composer: Written by Don Wayne}

[C]I walked into a tavern it was [G7]cheap and small
With an ancient sign and jukebox that [F]leaned against the [C]wall
A girl stood near the jukebox with [C7]sad and hurting [F]eyes
When I [G7]asked if she was lonely she re[C]plied
Drop some silver in the jukebox and [G7]I'll dance with you
Though there's other guys around here much [F]handsomer than [C]you
But you seem like a good guy so I'll [C7]give you first [F]chance
Drop some [G7]silver in the jukebox and we'll [C]dance
So I fed the silent jukebox just to [G7]dance with her
And she played the longest saddest songs [F]that I've ever [C]heard
Then I asked her if she'd join me for a [C7]drink or two or [F]three
And she [G7]threw that same ol' message back to [C]me
Drop some silver in the jukebox and I'll [G7]drink your wine
And listen to that case of blues [F]that you got on your [C]mind
For your hearts either broken [C7]or badly bent I [F]think
Drop some [G7]silver in the jukebox and we'll [C]drink
So we talked and danced and drank right up [G7]till closing time
And when we walked out from the tavern why I had [F]spent my last thin [C]dime
So I ask her if she'd care to hear a little music [C7]up at my [F]place
She [G7]shoved that same ol' message in my [C]face
Repeat #4
Drop some [G7]silver in the jukebox and we'll [C]drink