{title: Dum Dum}
{artist: Brenda Lee}
{composer: Written by Jackie DeShannon and Sharon Sheeley}

[C]A dum dum a [F]diddly dum uh huh [C]huh
Dum dum a [F]diddly [C]dum oh yeah
Dum dum a [F]diddly [C]dum[G7]
The [C]music's sweet the [F]lights are [C]low
Playin' a song on the [F]radi[C]o
Your ma's in the kitchen your [F]pa's next door
[G7]I wanna love you just a little bit more
Singing [C]dum dum a [F]diddly [C]dum
Uh huh dum dum a [F]diddly [C]dum
Sing it out dum dum a [F]diddly dum[G7]
[C]Come on baby don't you [F]be so [C]shy
You know that I love you let me [F]tell you [C]why
You got a heart I [F]know that it's true
[G7]I couldn't love you any more than I do
A singing [C]dum dum a [F]diddly [C]dum
Oh yeah dum dum a [F]diddly [C]dum
One more time dum dum a [F]diddly dum[G7]
[C]Ah I want you with me [F]all of the [C]time
Tell me you love me and [F]you'll be [C]mine
There's so many things that [F]we could do
[G7]So say the words and make my dreams come true
A singing [C]dum dum a [F]diddly [C]dum
Uh huh dum dum a [F]diddly [C]dum
Sing it out dum dum a [F]diddly dum[G7]
[C]A dum dum a [F]diddly dum sing it [C]out
Dum dum a [F]diddly [C]dum oh yeah
Dum dum a [F]diddly [C]dum