{title: Dust On Mother's Bible}
{artist: Buck
Owens}
{composer: unknown}

[C]There's dust on [G7]mother's [C]Bible
Its [F]cover's worn with [C]age
And [F]though it's old and [C]wrinkled
Momma's there on [G7]ev-ery [C]page
The night the [G7]angels [C]called her
Momma [F]called me to her [C]side
And [F]handed me her [C]Bible
Said son let [G7]God be your [C]guide
Repeat #1
I picked [G7]up mother's old [C]Bible
To [F]my heart I pressed it [C]tight
And [F]I heard her softly [C]whisper
Son I'll meet you on the [G7]other [C]side
I kissed my [G7]mother's old [C]Bible
And [F]I wiped away the [C]dust
Oh [F]you'll never know un[C]til she's gone
How you'll miss your [G7]mother's [C]love
Repeat #1