{title: Dying A Sinner’s Death}
{artist: The Stanley Brothers}
{composer: Written by Roy Acuff}

[C]Here I lay upon my dying [G7]pillow
Around my [F]bed I [G7]see those tear dimmed [C]eyes
They’re watching the saddest thing I can [F]hold
They’re [C]seeing a [G7]sinner as he [C]dies
As death’s cold shadow hovers [G7]o’er me
To all [F]sinners I [G7]plead with my last [C]breath
Don’t shun the work of God that’s what I’ve [F]done
And [C]tonight I’m [G7]dying a sinner’s [C]death
No one knows until he has to [G7]face it
Just how [F]bad a [G7]sinner there can [C]be
I’m facing it now as I live [F]over
All those [C]things that I [G7]allowed to master [C]me
Repeat #2
I’m ashamed of things that have passed [G7]o’er me
As I [F]lay here [G7]hoping for the [C]best
When you look upon my face please have [F]pity
For a [C]worried [G7]soul could never [C]rest
Repeat #2