{title: Dyin' Breed}
{artist: The Bellamy
Brothers}
{composer: Written by David Bellamy}

Sometimes I sit on a barstool
And lie to them barmaids till [C]three
Brother [Am]you and me are the [D7]last of the dyin' [G]breed

They don't make 'um like [C]us anymore
[D7]Not like they [G]did before
Still country [A7]down to the core
Just two old [D7]dinosaurs
I love them [G]old western movies with a two fisted [C]story
And I [D7]still get a lump in my throat
When they wave old [G]glory
A two inch steak and a cheap cigar is my [C]meal
Brother [Am]you and me are the [D7]last of the dyin' [G]breed

They don't make 'um like [C]us anymore
[D7]Not like they [G]did before
Still country [A7]down to the core
Just two old [D7]dinosaurs

Now if we [G]make it to heaven
Those honky tonk angels will [C]sing
Brother [Am]you and me we're the [D7]last of the dyin' [G]breed
Brother [Am]you and me we're the [D7]last of the dyin' [G]breed