{title: Each Minute Seems a Million Years}
{artist: Hank Snow}
{composer: written by}

[C]I h-ave no [G7]record now I'll [C]pine
For [F]you are all that's on my [C]mind
I [F]think of you both night and [C]day
Each hour each [G7]minute you're [C]away

Was it days or [G7]years since you [C]left
Oh how [F]many hours now have [C]passed
I [F]know I've shed ten thousand [C]tears
Each minute [G7]seems a million [C]years

Each night I [G7]go to bed and [C]then
I [F]pray that you'll come back [C]again
When [F]sleep won't come to drown my [C]fears
Each minute [G7]seems a million [C]years

Till I'm back [G7]within your arms [C]again
And [F]until I find that nights do [C]end
The [F]time I wait for you my [C]dear
Each minute [G7]seems a million [C]years