{title: Each Night At Nine}
{artist: Marty Robbins}
{composer: unknown}

[C]A thousand miles dear a thousand [G7]more
Across the water across the [C]shore
Please say a prayer dear [C7]for yours and [F]mine
Please think of [C]me dear [G7]each night at [C]nine
The bugles playing out go the [G7]lights
Gee but# it's lonely these army[C] nights
Just tell the kids love [C7]I'm doing [F]fine
Give them my [C]love dear [G7]each night at [C]nine
I have your picture close to my [G7]heart
It takes your place while we're [C]apart
Helps to remind me [C7]that you're still [F]mine
Please think of [C]me dear [G7]each night at [C]nine
Each Night At Nine lyrics and chords