{title: Each Step I Take}
{artist: Slim Whitman}
{composer: unknown}

[C]Each step I take my [F]Savior goes be[C]fore me
And with His [G7]loving hand He leads the [C]way
And with each breath I [F]whisper I a[C]dore Thee
Oh what [G7]joy to [D7]walk with Him each [G7]day
Each step I [C]take I [F]know that He will [C]guide me
To higher [G7]ground He ever leads me [C]on
Until some [F]day the last step will be [C]taken
Each step I [G7]take just leads me closer [C]home
I trust in God no [F]matter come what [C]may
For life [G7]eternal is in His [C]hand
He holds the key that [F]opens up the [C]way
That will [G7]lead me [D7]to the promised [G7]land
Each step I [C]take I [F]know that He will [C]guide me
To higher [G7]ground He ever leads me [C]on
Until some [F]day the last step will be [C]taken
Each step I [G7]take just leads me closer [C]home
Each step I [G7]take just leads me closer [C]home