{title: Each Time You Leave}
{artist: Jim Reeves}
{composer: written by Scott Wiseman}

[C]Each time you leave I die a [G7]little
Say I'm foolish if you [C]will
But no matter how I try each [G7]time you say goodbye
My [D7]foolish heart just won't be [G7]still

[C]Each time you leave I die a [G7]little
I'm so afraid I'll lose you [C]dear
Hold me and [C7]say  [F]that you'll always [C]stay
[G7]I only live when you are [C]near

[C]Each time you leave I die a [G7]little
Say I'm foolish if you [C]will
But no matter how I try each [G7]time you say goodbye
My [D7]foolish heart just won't be [G7]still

[C]Each time you leave I die a [G7]little
I'm so afraid I'll lose you [C]dear
Hold me and [C7]say  [F]that you'll always [C]stay
[G7]I only live when you are [C]near