{title: Earth Up Above}
{artist: Jerry Lee Lewis}
{composer: Written by Donald Murray}

[C]From the Houston Astrodome to the [F]blue skies over Rome
And in [C]Paris with its [A7]towers so [D7]tall[G7]
There's a [C]moon up above shared by [F]everyone in love
Winter [C]springtime in the [G7]summer and [C]fall
And down the [G7]road to old Peru down in [F]old Australia [C]too
[F]Men and women every[D7]where are fallin' in [G7]love
You'll [C]find that everyplace [F]love strikes the human [D7]race
They all [C]share the same ol' [G7]moon up [C]above
We [F]look far ahead with that old [A#7]moon we hold stead
        D#            C             G7
And the people livin' there fallin' love
You'll [C]find that everyplace [F]love strikes the human [D7]race
They all [C]share the same ol' [G7]moon up [C]above
Repeat #2
They all share the same ol' [G7]moon up [C]above