{title: Earth Angel}
{artist: Buddy Holly}
{composer: Written by Jessie Belvin and Charlie Williams}

[C]Earth angel earth [Am]angel [F]will you be [G7]mine[C]
My darling [Am]dear [F]love you all the [G7]time[C]
I'm just a [Am]fool a [F]fool in [G7]love with [C]you
Earth angel earth [Am]angel [F]the one I [G7]adore[C]
Love you [Am]forever [F]and ever [G7]more[C]
I’m just a [Am]fool a [F]fool in [G7]love with [C]you
[F]I fell for you [C]and I knew
The [F]vision of your loves loveli[C]ness
[F]I hope and I pray that [C]someday
I'll be [D7]the vision of your hap [G7]happiness
Earth angel earth [Am]angel [F]please be [G7]mine[C]
My darling [Am]dear [F]love you all the [G7]time[C]
I'm just a [Am]fool a [F]fool in [G7]love with [C]you
Repeat #3,4