{title: Ease Your Pain}
{artist: Anne Murray}
{composer: Written by Hoyt Axton}

[C]If I could ease your pain if I could [F]lighten your [C]load
If I could [F]make it just a little bit [G7]better for you
If I could [C]just help you find that secret [F]place in your mind
Where the [C]light of understanding love [F]outshines [G7]the [C]sun
You know that sweet moonshine is not just [F]illegal [C]whiskey
It can [F]also be the [G7]light that guides you
Through the [C]shadows of fear when the [F]devil is near
And you [C]need some kind of helpin' hand to [F]carry [G7]you [C]through
I know you've been livin' in a downhill raid
You're [F]seein' your death on a military plane
You [C]better hold now you can't take no more now[G7]
No [C]doubt about it when you find out about it
You're [F]gonna want to run and tell all your friends about it
[C]Easy it's so easy
Repeat #1,3,1