{title: East Virginia}
{artist: George Hamilton IV}
{composer: Written by Eric Darling, Bob Carey, Alan Arkin}

[C]I was born in East Virginia
[C7]North Caro[F]lina I did [C]go
There I [F]met the fairest [C]maiden
Her name and [G7]age I did not [C]know
Her hair it was a light brown color
[C7]Her lips they [F]were red ruby's [C]red
On her [F]breast she wore a white [C]lily
There I [G7]longed to lay my [C]head
Repeat #1
I'd rather be in some dark holler
[C7]Where the [F]sun no longer [C]shines
Than to [F]know she loved [C]another
And to [G7]know she'd never be [C]mine
Repeat #1
Her name and [G7]age I did not [C]know