{title: East Of West Berlin}
{artist: Stonewall Jackson}
{composer: unknown}

Intro:
It [G7]hurts to know she's out there somewhere east of West Ber[C]lin
Across the East Berlin line lives my [F]pretty Frau[D7]lein
And she's [G7]waiting there for me in a land that isn't [C]free
They won't let her out and they [F]won't let me [D7]in
It [G7]hurts to know she's out there somewhere east of West Ber[C]lin
In a [G7]moment of jealousy [C]we said goodbye
She [D7]went her separate way then they [G7]built the wall so high
At [C]night I hear her calling me [F]but they won't let me in
It [G7]hurts to know she's out there somewhere east of West Ber[C]lin
Repeat #2