{title: Easy Come Easy Go}
{artist: George Strait}
{composer: Written by Dean Dillon and Aaron Barker}

[C]Says she's had [F]enough of me
[G7]I've had enough of her [C]too
I might as well go on and [F]set her free
[Dm]She's already [G7]turned me loose
[C]No fault no blame nobody [F]done no wrong
[G7]That's just the way it some[C]times goes
Sometimes two people just don't [F]get along
[Dm]It's time to [G7]hit the road
[C]Goodbye fare[F]well so [Dm]long [G7]vaya con dios
Good [C]luck wish you [F]well take it [Dm]slow
Easy [G7]come girl easy [C]go
We tried to work it out a [F]hundred times
[G7]Ninety-nine it didn't [C]work
I think it's best we put it [F]all behind
[Dm]Before we wind up [G7]gettin' hurt
[C]No hard feelings darling [F]no regrets
[G7]No tears and no [C]broken hearts
Call it quits calling [F]off all bets
[Dm]It just wasn't [G7]in the cards
Repeat #3
Easy [G7]come girl easy [C]go
[G7]Vaya con dios good[C]bye
Easy [G7]come easy [C]go