{title: Easy To Fall In Love}
{artist: Conway Twitty}
{composer: Written by Conway Twitty and Jack Nance}

[C]First you meet her on the street
And then you [G7]see her in your sleep
[F]Well it's so easy to [G7]fall in [C]love[G7]
You'll find her [C]love is good and true
That she's the [G7]only girl for you
Well it's so [F]easy to [G7]fall in [C]love[F][C]
But don't [E7]forget it takes both two
To [A7]make love that's good and true
And then you'll [D7]find she loves you too
And there's [G7]nothing left to do
But buy the [C]rings and make some plans
To go and [G7]see the preacher man
Well it's so [F]easy to [G7]fall in [C]love[F][C]
But don't [E7]forget it takes both two
To [A7]make love that's good and true
And then you'll [D7]find she loves you too
And there's [G7]nothing left to do
But buy the [C]rings and make some plans
To go and [G7]see the preacher man
             F       G7      C   A# C
Well it's so easy to fall in love