{title: Easy From Now On}
{artist: Emmylou Harris}
{composer: written by Susanna Clark & Carlene Carter}

[C]There he goes [F]gone again
[C]Same old story's gotta [G7]come to an end
[C]Loving him was a [F]one way street
[C]But I'm getting off where the [G7]crossroads meet

[C]It's a quarter moon in a [F]ten cent town
[C]Time for me to lay my [G7]heartaches down
[C]Saturday night gonna [F]make myself a name
[C]Take a month of Sundays to [G7]try and explain

It's gonna be [F]easy to [C]fill the [Am]heart of a thirsty [F]woman
Harder to [C]kill the [G7]ghost of a no good man
And I'll be [F]riding [C]high in a [Am]fandangled [F]sky
It's gonna be e-[C]as-[Dm]y  it's gonna be [F]ea-[C]sy [Dm]from [G7]now [C]on

Raw as a whip [F]but clean as bone
[C]Soft to the touch when you [G7]take me home
[C]When the morning comes and it's [F]time for me to leave
[C]Don't worry about me I got a [G7]wildcard up my sleeve

Repeat #3