{title: Easy On The Eyes}
{artist: Eddy Arnold}
{composer: Written by Cy Coben and Eddy Arnold}

And [C]grab myself a [A7]prize
Cause you’re so [D7]easy [G7]easy on the [C]eyes
I think your figure great
It’s what’s known as whistle bait
Cause it’s so easy on the [G7]eyes
Your cloths you sure take pride in
But it’s what you put inside ‘em
That’s so easy on the [C]eyes
[F]You’ve got a smile that can drive me wild
It [C]makes me wanna hug you tight
And [D7]when you roll those eyes at me
[G7]I started lighting up just like a Christmas tree
[C]When your schooling days were done
Your school mates voted you the one
Most easy on the [G7]eyes
And when it comes to loving
You’re the queen of turtle doving
And I’ll show the world I’m [C]wise
I’m [F]gonna treat your hand to a wedding band
And [C]grab myself a [A7]prize
Cause you’re so [D7]easy [G7]easy on the [C]eyes