{title: Easy For You To Say}
{artist: Emmylou Harris}
{composer: Written by Jack W. Routh and Randy Sharp}

But it [Am]looks like this [A#7]love was never [Am]meant to [C]be
That's easy for [F]you to [G7]say
[F]You've got [C]another who's [F]willing and waiting for [C]you
That's easy for [G7]you to say
[F]You're not the [C]one with the [F]heart that's breaking in [C]two
You tell me it's [G7]better this way
That's easy for [F]you to [C]say
[Am]There'll [A#7]be  [C]changes
[Am]Times never [A#7]been known to [Am]ever stand [C]still
[Am]Lone[A#7]ly  [C]losers
[Am]Hold to a [A#7]promise they'll [Am]never ful[C]fill
repeat #2
You tell me you [A#7]know that it's wrong
To walk out this [C]way
But in time my [A#7]true love will come
[F]And I'll thank you some[G7]day[C]
repeat #2
[G7]That's easy for [F]you to [C]say