{title: Easy To Love You}
{artist: Randy Travis}
{composer: Written by Danny Orton and Deanna Bryant}

[G7]You were [C]pure to me as [C7]fresh un[F]traveled snow
Skin as [C]soft as a petal of an [G7]unc[C]ut [G7]rose
I gave you [C]all I had everything I [C7]owned
[F]Right down to the pedestal I put you [C]on
And it was so easy to love you [G7]so hard to walk [C]away
[G7]Well this [C]morning when I woke up I knew [C7]everything had [F]changed
But it ain't so [C]simple for a man whose whole world he has to [G7]rearrange
[C]Said you've found something in another you just [C7]couldn't find in me
Baby I [F]love you so [C]much but I guess I'll have to [F]set you free
And it was so [C]easy to love you [G7]so hard to walk [C]away
I've been [F]pleading with my [C]Maker to ease this [F]pain and take my pride
But it [C]still feels like my heart's been laid open wide
My [Dm]hands are shakin' as I think of [Am]all I have to [F]do
My [C]life will never be the same [G7]not like it was with you
[C]Said you've found something in another you just [C7]couldn't find in me
Baby I [F]love you so [C]much but I guess I'll have to [F]set you free
And it was so [C]easy to love you [G7]so hard to walk [C]away
[F]Lord it was so [C]easy to love you [G7]so hard to walk [C]away