{title: Easy Love}
{artist: Anne Murray}
{composer: Written by Kerry Chater and Jerry Lee Chater}

Just too [Fm]eas[C]y
Easy [Dm]come easy [G7]go easy [C]love[Dm][G7]
[C]I thought of all the things I'd [A#7]have to be
[C]Through it all I never [G7]dreamed that was me
You were [A#7]looking for[F]
           G# C
That's too easy
Just too [Fm]eas[C]y
Easy [Dm]come easy [G7]go easy [C]love
[A#7]Who was it said  [Am] anything worth having
Is [A#7]always hard to get hard to [Am]hold
[A#7]That may be true it [Am]may be words of wisdom
But [A#7]I may just forget that I've been [Am]told[Dm]
I have been [G]told[G7]
[C]This may not last just for our [A#7]whole life through
[C]So I'll make a lifetime [G7]out of each minute
  A#7            F          G# C
I spend with you   it's too easy
Just too [Fm]eas[C]y
Easy [Dm]come easy [G7]go easy [C]love
Easy [Dm]come easy [G7]go easy [C]love