{title: Easy Ride From Good Times To The Blues}
{artist: Seldom Scene}
{composer: Written by Herb Pederson}

Starlight [C]Cafe out on [G7]Sixty Four[Am]
Waitress said she'd [F]offer more
The [C]sun was going down in her life [G7]too
Strong [C]coffee and a [G7]tin pot lover[Am]
Looking to the [F]rooms to cover
My [C]early morning [G7]thoughts roll back to [C]you
I've been riding [F]har[G7]d and my [C]wheels call your [G7]name
Well [E7]San Antone you [Am]summer love how [F]could it be the [D7]same[G7]
The [C]old gray mare you [G7]wait[Am]
Said I was no [F]saint
If you can [C]live with that your [G7]way you'll be [C]again
[G7]It's an [C]easy ride from [G7]good times to the [C]blues
I've been riding that old [G7]highway
Flashing [F]signs to help me choose
Well I [C]know I've done you [G7]wrong[Am]
Didn't take me [F]long
It's an [C]easy ride from [G7]good times to the [F]blues[G7]
It's an [C]easy ride from [G7]good times to the [C]blues