{title: Easy Rocking Chair}
{artist: Eddy Arnold}
{composer: written by Fred Rose}

[C]Rock away my troubles [F]rock away my cares
Oh [C]I found peace and comfort in that [D7]easy rocking [G7]chair
I [C]feel just as wealthy [F]as a millionaire
When [C]I get back to Dixie in [G7]that easy rocking [C]chair

Everyone's your neighbor [F]welcome on the mat
Just [C]sitting doing nothing and [D7]not too much of [G7]that
[C]Thumbing through the good book [F]thinking of a prayer
I [C]rock my way to heaven in [G7]that easy rocking [C]chair

Rocking free and easy [F]times are passing by
And [C]me and that evening paper till [D7]I swat this pesky [G7]fly
[C]There I go a dozing [F]guess it's in the air
I [C]gotta do some dreaming in [G7]that easy rocking [C]chair

repeat #1