{title: Easy Come Hard To Go}
{artist: Mickey Gilley}
{composer: Written by Pat Alger and Rick Beresford}

[C]Easy[Em]   [F] loving he[G7]r was alwa[C]ys ea[Em]sy
[F]Now the [G7]hardest thing in [Am]life for me
Is [D7]pretending that she [G7]never said goodbye
[C]Ending [Em]   [F]love is [G7]gone but still [C]not ending[Em]
[F]Easy [G7]moving through my [Am]heart so long
[D7]I couldn’t tell when it’s ove[G7]r
Easy [Am]come hard to [Em]go
Easy [F]loving [G7]heaven [C]knows
Leaving [F]always [E7]hurts some[Am]one
[F]Easy [C]come but [G7]hard to [C]go
Easy [Em]   [F]she’s found [G7]leaving love was [C]so easy[Em]
[F]But for [G7]me it was as [Am]hard as stone
I [D7]can’t go on knowing she’s not [G7]there
[C]Ending[Em]   [F]this love for [G7]her seems never [C]ending[Em]
[F]If you [G7]love’s not for [Am]eternity
[D7]Still this heart won’t feel [G7]it’s over
Easy [Am]come hard to [Em]go
Easy [F]loving [G7]heaven [C]knows
Leaving [F]always [E7]hurts some[Am]one
[F]Easy [C]come but [G7]hard to [Am]go
[F]Easy [C]come but [G7]hard to [C]go