{title: Easy Loving}
{artist: Freddie Hart}
{composer: unknown}

[C]Easy loving  [F]so sexy [C]looking
[F]I know from the [C]feeling  [D7]that it comes from the [G7]heart
[C]Easy loving  [F]every-day's Thank[C]sgiving
[F]To count all my [C]blessings  [G7]I wouldn't know where to [C]start

[C7]Every [F]time I look you over so [C]real to life it seems
Up[F]on your pretty shoulders there's a [C]pair of angel [G7]wings
[C]Easy loving  [F]seeing's be[C]lieving
[F]Life with you is like [C]living  [G7]in a beautiful [C]dream

[C7]Every [F]time I look you over so [C]real to life it seems
Up[F]on your pretty shoulders there's a [C]pair of angel [G7]wings
[C]Easy loving  [F]seeing's be[C]lieving
[F]Life with you's like [C]living  [G7]in a beautiful [C]dream