{title: Easy As Pie}
{artist: Billy Crash Craddock}
{composer: Written by Rory Bourke, Gene Dobbins, Johnny Wilson}

[D7]She meant [G]nothing to [Em]me [C]just another [D7]one night [G]stand
[D7]She was [G]easy as [Em]pie and I [C]had her eating [D7]out of my [G]hand
[C]Had her eating [D7]out of my [G]hand

[D7]She was [G]easy to [Em]touch [C]smiling as I [D7]came on [G]strong
[D7]She was [G]easy as [Em]pie and I [C]knew it wouldn't [D7]take me too [G]long
[C]Knew it wouldn't [D7]take me too [G]long

[D7]Now here comes morning [C]and my way of thinking has [G]changed
Oh she [D7]came on so tender but [C]look who surrendered
When the [Am]lady wasn't playing a [D7]game
Now I'm [G]easy as [Em]pie the [C]lady had her[D7]self a [G]plan
[D7]And it's [G]easy to [Em]see that she's [C]got me eating [D7]out of her [G]hand

[D7]Now I'm [G]easy as [Em]pie the [C]lady had her[D7]self a [G]plan
[D7]And it's [G]easy to [Em]see that she's [C]got me eating [D7]out of her [G]hand
[C]Got me eating [D7]out of her [G]hand