{title: Easy Come Easy Go}
{artist: Bill Anderson}
{composer: unknown}

[C]If it's true what you [G7]say in your [C]letter
If your sweet love for [F]me is really [G7]gone
If there's [F]somebody else that you love [C]better
Pack your bag [G7]shake my hand and move [C]along

[F]Easy come easy go I [C]found that long time ago
Ain't [G7]no future in the past broken [C]hearts and all that [C7]jazz
[F]No tears of mine are gonna [C]flow
I'll have another love tomorrow easy [G7]come easy [C]go

So you took my photo[G7]graph from your [C]locket
And replaced it with the [F]one you love the[G7] best
Give me [F]back my ring and I'll go hock[C] it
What's one little [G7]diamond more or [C]less

Repeat #2