{title: Easy To Please}
{artist: Carl Smith}
{composer: Written by Red Foley and Betty Wade}

[G]Feeling kinda crazy feeling kinda wild
I'm going to see me baby she's my honey [D7]child
[G]Skinny as a bean pole [C]ugly as can be
But when it comes to [G]loving
She's [A7]good [D7]enough for [G]me


Cause I'm so easy to please
I'm so [C]easy to [G]please
Give me a [C]gal on my [G]knees
Cause I'm so [D7]easy to [G]please


Every time I kiss her my poor heart jumps

Well let me tell you mister
She can make it [D7]flop
Her [G]hair is kinda brittle
And her [C]nose is out of [G]place
Well she's [C]not so bad to [G]look at
If you [A7]can't [D7]see her [G]face

Repeat #2 And I'm so easy.....


Oh we're gonna have a wedding
I found my little bride

And I will be so happy
With her by my [D7]side
[G]After we get married
Where [C]ever I may [G]roam
I [C]know I'm so [G]homely
As the [A7]one I've [D7]got at [G]home

Repeat #2  And I'm so easy....