{title: Echo Mountain}
{artist: James King}
{composer: unknown}

[C]Now up on echo mountain
In the spring of 3[F]2
[C]Jim and Becky Johnson
With a [G7]bible and a mule
Set [C]out to raise a family
But the babies didn't [F]come
So [C]when they found that old stray hound
They [G7]loved him like a [C]son
But soon their prayers were answered
The baby had his momma's [F]eyes
How [C]that old dog loved him
He would [G7]never leave his side
They could [C]always trust that faithful hound
With the baby they all [F]loved
Till the [C]day the child was missing
And the [G7]dog was drenched in [C]blood
Now the [F]cries on echo mountain
Are a painful thing to [C]hear
All the neighbors know the reason
For the [G7]Johnson's bitter tears
When a [C]man don't use good judgment
It's the innocent who [F]pay
Now the [C]cries on echo mountain
Will [G7]haunt me to this [C]day
Jim picked up his rifle
He shot and killed the [F]hound
But [C]there inside the cabin
Was the [G7]baby safe and sound
When they [C]found the backdoor open
And two wolves lying [F]still
They [C]knew they'd made a grave mistake
With the [G7]righteous blood they [C]spilled
Now up on echo mountain
You'll find a lonesome [F]grave
Marked [C]with a handmade marble stone
That reads [G7]God bless the brave
When [C]daddy tells the story
Of the dog that saved my [F]life
He [C]always asks forgiveness
And the [G7]tears still fill his [C]eyes
Now the [F]cries on echo mountain
Are a painful thing to [C]hear
All the neighbors know the reason
For the [G7]Johnson's bitter tears
When a [C]man don't use good judgment
It's the innocent who [F]pay
Now the [C]cries on echo mountain
Will [G7]haunt me to this [C]day

When a man don't use good judgment
It's the innocent who [F]pay
Now the [C]cries on echo mountain
Will [G7]haunt me to this [C]day