{title: Echoes Of Love}
{artist: Elvis Presley}
{composer: Written by Ruth Batchelor and Bob Roberts}

[C]Though you are [G7]gone I still wear your [C]ring
They're playing the [G7]song we used to [C]sing
Echoes of [F]l-o-[G7]ve echoes of l-ov[C]e are [F]coming to me [G7]out of the [C]past
The letters you [G7]wrote I treasure them [C]so
And I hear your [G7]voice wherever I [C]go
Echoes of [F]l-o-[G7]ve echoes of l-ov[C]e are [F]coming to me [G7]out of the [C]past
In the rustle of a [G7]breeze in the patter of the [C]rain
In the rushing of the [F]seas all I hear is your [G7]name
[C]Come back my [G7]love and once you are [C]near
Darling I [G7]know no more will I [C]hear
Echoes of [F]l-o-[G7]ve echoes of l-ov[C]e
Cause [F]you'll be with me  [G7]right in my [C]heart
Echoes of [F]l-o-[G7]ve echoes of l-ov[C]e
Cause [F]you'll be with me  [G7]right in my [C]heart