{title: Echo Bonita}
{artist: Jim Reeves}
{composer: Written by Kenny Devine}

[C]Echo Bonita  I'm sad and [G7]blue
My senorita  is lonely [C]too
Echo Bonita  where can she [G7]be
Echo Bonita  please find her for [C]me
Will you [F]echo echo echo echo echo
Down Mexico [C]way
She'll hear our [Am]echo echo echo echo echo
And [G7]come back to stay
In our Ran[C]chita  for just we [G7]three
Echo Bonita  senora and [C]me
Echo Bonita  I'm sad and [G7]blue
My senorita  is lonely [C]too
Echo Bonita  where can she [G7]be
Echo Bonita  please find her for [C]me
Will you [F]echo echo echo echo echo
Down Mexico [C]way
She'll hear our [Am]echo echo echo echo echo
And [G7]come back to stay
In our Ran[C]chita  for just we [G7]three
Echo Bonita  senora and [C]me