{title: Echo Island}
{artist: Marty Robbins}
{composer: written by Charley Robinson}

[G]Love is lost [C]on Echo [G]Island
Hearts are [D7]broken just like [G]mine
Kisses [C]lie on Echo [G]Island
Whispered [D7]love words seem so [G]kind

Tender [C]moments gone fo[G]rever
Gone is [D7]all the love we [G]knew
On the [C]Island there's an [G]echo
Softly [D7]saying I love [G]you

Love is lost [C]on Echo [G]Island
Hearts are [D7]broken just like [G]mine
Kisses [C]lie on Echo [G]Island
Whispered [D7]love words seem so [G]kind

Tender [C]moments gone fo[G]rever
Gone is [D7]all the love we [G]knew
On the [C]Island there's an [G]echo
Softly [D7]saying I love [G]you