{title: Echoes}
{artist: Jerry Lee Lewis}
{composer: Written by Cecil Harrelson and Linda Gail Lewis}

[G]Memories and bitter tears all my [G7]dreams down through the years
[D7]All gone at last with [C]chimes of the [G]past
This echo in my heart that [G7]crawls from deep within
And [D7]I know that I'm paying for [C]love's unforgiven [G]sin
Echoes echoes of your love keeps calling me
[D7]Echoes of your love will they [C]ever let me [G]be
A feeling I can feel of [G7]things I just can't see
An [D7]unseen voice keeps [C]calling [G]me
There's a [C]pain in my heart that I [G]know I can feel
A [A7]shattered set of dreams that can [D7]never never be real
[G]Echoes echoes they [G7]shrill in my ears
[D7]Through my troubled mind [C]year after [G]year
And to a lonely heart that is [G7]paying the price
[D7]The price for love's un[C]forgivable [G]sins
Echoes of your love will they [D7]ever let me [G]be