{title: Echoes And Shadows}
{artist: Bobby Helms}
{composer: Written by Merrill St John}

[C]There comes a time everyday
In my [F]life that I say
Oh [G7]why did you leave me [C]alone[G7]
And as I [C]search through the years
And I [F]look through the tears
There's nothing [G7]but echoes and shadows of [C]you

[F]Echoes and shadows of [C]you
Are [G7]dim but they burn in my [C]mind
[F]Echoes and shadows of [C]you
Are all that's [G7]left
Of a love like your [C]kind


They said when we split apart
That [F]this pain in my heart
Would [G7]slowly and surly go [C]away[G7]
But they [C]were oh so wrong
For it's [F]been so very long
Still [G7]there's echoes and shadows of [C]you

Repeat #2