{title: Eighteen Yellow Roses}
{artist: Marty Robbins}
{composer: written by Bobby Darin}

[C]Eighteen yellow [G7]roses came [C]today
Eighteen yellow [G7]roses in a pretty bou[C]quet
[F]When the boy came to the door
[C]I didn't know what to say

But [G7]eighteen yellow roses came to[C]day[G7]
I [C]opened up the [G7]card to see what it [C]said[G7]
I [C]couldn't believe my [G7]eyes when I had [C]read
Though [F]you belong to another I [C]love you anyway
Yes [G7]eighteen yellow roses came [C]today

[Eb]I never doubted your love for a [C]minute
[Eb]I always thought that you would be [C]true
[Eb]But now this box and the flowers [C]in it
[Eb]I guess there's nothin' left for [F]me to [G7]do

But [C]ask to meet the [G7]boy that's done this [C]thing[G7]
And [C]find out if he's got p[G7]lans to buy you a [C]ring[C7]
'Cause [F]eighteen yellow roses [C]will wilt and die one day
But a [G7]father's love will never fade [C]away