{title: Eighteen Wheels And A Dozen Roses}
{artist: Kathy Mattea}
{composer: Written by Gene Nelson and Paul Nelson}

[G]Charlie's got a gold watch
Don't [C]seem like a whole lot
After [D7]thirty years of drivin'
[C]Up and down the inter[G]state
But Charlie's had a good life
And [C]Charlie's got a good wife
And [Am]after tonight
She'll no [C]longer be countin' the [D7]days
Eighteen [C]wheels and a dozen [G]roses
Ten more [Em]miles on his [A7]four day [D7]run
[C]A few more songs on the all night [Em]radio[C]
And he'll [G]spend the rest if his [C]life
With the [D7]one that he [G]loves
They'll buy a Winnebago
Set [C]out to find America
[D7]Do a lotta catchin' up
[C]A little at a [G]time
With pieces of the old dream
They're [C]gonna light the old flame
[Am]Doin' what they please
Leavin' [C]every other reason [D7]behind
Repeat #3, x2