{title: Eileen}
{artist: Slim Whitman}
{composer: Written by Sylvia Fine and Max Liebman}

Ei[C]leen my [G]Eileen oh [Am]wait for me [D7]wait Ei[G]leen
They were to be wed on a [C]Sunday in May
And [D7]fate was a joy to see [G]Eileen so gay
The morning before he set [C]sail with the tide
But he [D7]never returned to his [G]promised young bride
Oh [C]no never more was her [G]heart light and warm
Her lover he [E7]died yes he [A7]died in a [D7]storm
But [G]down by the shore she could [C]still hear so plain
His [D7]voice in the wind singing soft this [G]refrain
Ei[C]leen my [G]Eileen oh [Am]wait for me [D7]wait Ei[G]leen
They say that her heart it was [C]broken in two
The [D7]lovely Eileen ah so [G]young and so true
And down by the shore they who [C]loved her the best
By the [D7]rock where she waited they [G]laid her to rest
Oh [C]many the years that have [G]past since that day
But maidens who [E7]wait for their [A7]lovers they [D7]say
But [G]still on the shore they can [C]hear it so plain
His [D7]ghost in the wind singing soft this [G]refrain
Ei[C]leen my [G]Eileen oh [Am]wait for me [D7]wait Ei[G]leen