{title: El Coyote}
{artist: Kris Kristofferson}
{composer: unknown}

And he's [C7]lucky to still be [F]alive
The wolf pack will die when it's [C]scattered by man
[G7]Lonesome coyote [C]survives
He buried his feelings and life was a mountain
That he was determined to [G7]climb
Then he caught the scent of a sister in spirit
Who taught him to love her in [C]time
Somehow or other she gathered together
The cubs [C7]that he sired on the [F]way

And they run by his side through
The [C]chill hungry night
And they [G7]sleep to his sweet [C]serenade
There's a [F]part of his heart up in [C]heaven
And a [F]part that will always be [C]wild
And [F]all he can leave them is [C]love and a reason
To [G7]run for the rest of their lives
lonesome coyote [C]survives