{title: El Gavilan}
{artist: Kris Kristofferson}
{composer: unknown}

[C]You gotta make your own [F]rules child
You gotta break your own [C]chains
The dreams that [G7]possess you
Can blossom and bless you or run you [C]insane
The moment is [F]yours now to lay on the [C]line
The past just don't [G7]matter tomorrow won't [C]mind
Lay down [F]beside me show me a [C]sign
Let me feel your [G7]spirit running with [C]mine
I don't [F]deserve you I'm just a [C]man
But I swear I'll [G7]love you just as hard as I [C]can
Storm on the [F]mountain stars in the [C]sky
Running for [G7]glory freedom to [C]fly
Will you [F]remember way down the [C]road
Somebody [G7]loves you more than you [C]know