{title: El Paso}
{artist: Marty Robbins}
{composer: unknown}

Maybe tomorrow a bullet may find me
Tonight nothing's worse than this pain in my [C]heart

And at [D7]last here I
[G]Am on the hill over[Am]looking El Paso
[D7]I can see Rosa's cantina [G]below
My love is strong and it [Am]pushes me onward
[D7]Down off the hill to Felina I [G]go

Off to my right I see [Am]five mounted cowboys
[D7]Off to my left ride a dozen or [G]more
Shouting and shooting I [Am]can't let them catch me
[D7]I have to make it to Rosa's back [G]door

[C]Something is dreadfully [F]wrong for I [C]feel
A deep burning [F]pain in my [G7]side
Though I am trying to stay in the saddle
I'm getting weary unable to [C]ride

But my [D7]love for
Fe[G]lina is strong and I [Am]rise where I've fallen
[D7]Though I am weary I can't stop to [G]rest
I see the white puff of [Am]smoke from the rifle
[D7]I feel the bullet go deep in my [G]chest

From out of nowhere [Am]Felina has found me
[D7]Kissing my cheek as she kneels by my [G]side
Cradled by two loving [Am]arms that I'll die for
[D7]One little kiss and Felina [G]good-bye