{title: Eleven Roses chords and lyrics}
{artist: Sonny James}
{composer: written by}

Lomar Morris and Darrell McCall

[G]I guess you noticed there is [C]only eleven [G]roses
I [D7]chose them from our garden where they [G]grew
Take the roses and [C]look into the mi[G]rror
And the [D7]twelfth rose will be looking back at [G]you

There's just something a[C]bout a spray of [G]roses
To a [D7]woman they say more than man can [G]say
After what I've done you [C]may not keep the [G]roses
But I [D7]just thought I would sent them [G]anyway

There's just something a[C]bout a spray of [G]roses
To a [D7]woman they say more than man can [G]say
After what I've done you [C]may not keep the [G]roses
But I [D7]just thought I would sent them [G]anyway