{title: Elijah}
{artist: Johnny Paycheck}
{composer: Written by Ken Mcduffie}

[G]Well Elijah went to heaven in a chariot of fire
[D7]Caught up in a whirlwind he's [G]scared of going high
To see his beholder for it was God's desire
That Elijah would go to heaven in a [D7]chariot of [G]fire
Now Elijah was a prophet and the wilderness was wild
The [D7]ravens brought him bread he [G]healed the widow's child
Then he prayed down a drought for the king and his mire
Yes Elijah went to heaven in a [D7]chariot of [G]fire
Hey [C]Elijah went to heaven in a chariot of fire
[G]Caught up in a whirlwind he's scared of going high
To [D7]see his beholder for it was God's desire
That Elijah would go to heaven in a chariot of [G]fire
Well Elijah told old Ahab he's gonna burn in hell
For the [D7]way he was living with the [G]wicked Jezebel
And he called down God's power and destroyed that empire
Yes Elijah went to heaven in a [D7]chariot of [G]fire
repeat #3
Yes [D7]Elijah went to heaven in a chariot of [G]fire