{title: Elise}
{artist: Don Williams}
{composer: Written by Graham Lyle and Tom McGuiness}

[C]Sitting in the barroom [F]ordering [G7]another [C]beer
She [F]stepped up on the [G7]stage but [F]nobody wanted to [C]hear
And [G7]every word she sang was [F]sweet music to my [C]ears
Elise [F]Elise I [G7]believe every word you [C]say
Elise [F]Elise I [G7]believe every word you [C]say
It don't [Em]matter if the world don't listen [F]don't you pay no [C]heed
Elise [F]Elise [G7]come and sing your song with [C]me
I sat there at the bar [F]she sang the [G7]blues all [C]night
Singing [F]straight from the [G7]heart [F]living every [C]line
I [G7]wanna tell you girl you [F]touched this heart of [C]mine
Repeat #2
End of the night [F]they turned the [G7]lights down [C]low
While the [F]band packed up [G7]she was standing there [F]ready to [C]go
I [G7]walked up and said [F]hey I just want to let you [C]know
Repeat #2,3

Elise [F]Elise [G7]come and sing your song with [C]me