{title: Elizabeth Lyrics with Chords}
{artist: Statler Brothers}
{composer: Written by Jimmy Fortune}

[C]Oh Elizabeth   [Am] I long to [F]see your [G7]pretty [C]face
I long to touch your lips  [Am] I long to [F]feel your [G7]warm em[C]brace
Don't know if I could ever [C7]live my life [F]without you
Oh E[C]lizabeth  [G7]I'm sure missing [C]you

I re[F]member when we [G7]shared a life [F]to-ge[C]ther
You gave me strength and love and life that felt brand [G7]new
But you're so [F]far away  I [G7]have to say I'm [C]feeling blue
Oh Elizabeth   [G7]I'm sure missing [C]you

[C]Oh Elizabeth    [Am]I long to [F]see your [G7]pretty [C]face
I long to touch your lips    [Am]I long to [F]feel your [G7]warm em[C]brace
Don't know if I could ever [C7]live my life [F]without you
Oh E[C]lizabeth  [G7]I'm sure missing [C]you

Well it's been [F]said before that [G7]I've caused many [F]heart[C]aches
And I wonder  that parts really [G7]true
Being [F]right or wrong  [G7]feels my heart will [C]surely break
Oh Elizabeth  [G7]I hope you under[C]stand

Oh[C] Elizabeth    [Am]I long to [F]see your [G7]pretty [C]face
I long to touch your lips  [Am]I long to [F]feel your [G7]warm em[C]brace
Don't know if I could ever [C7]live my life [F]without you
Oh E[C]lizabeth  [G7]I'm sure missing [C]you

Don't know if I could ever [C7]live my life [F]without you
Oh E[C]lizabeth  [G7]I'm sure missing [C]you
Oh Eliz - [G7]a - [C]beth