{title: Elusive Butterfly}
{artist: Glen Campbell}
{composer: unknown}

[C]You might wake up some [Dm]morning
To the [G7]sound of something moving past your [C]window in the wind
And if you're [Dm]quick enough to [G7]rise
You'll catch the [Dm]fleeting glimpse of [G7]someone's fading [C]shadow
Out on the new [Dm]horizon you may [G7]see
The floating motion of a [C]distant pair of wings
And if the [Dm]sleep has left your [G7]ears
You might hear [Dm]footsteps running [G7]through an open [C]meadow
Don't be con[Dm]cerned [G7]it will not [C]harm you
It's only [G7]me pursuing something I'm not [C]sure of
Across my [Dm]dreams [G7]with nets of [C]wonder
I chase the [G7]bright elusive butterfly of [C]love
You might have heard my [Dm]footsteps
In the distance through the [C]canyons of your mind
I might have [Dm]even called your [G7]name
As I ran [Dm]searching after [G7]something to be[C]lieve in
You might have seen me [Dm]running
through the long
Abandoned ruins of the [C]dreams you left behind
If you re[Dm]member something [G7]there
That glided [Dm]past you followed [G7]close by heavy [C]breathing
Don't be con[Dm]cerned [G7]it will not [C]harm you
It's only [G7]me pursuing something I'm not [C]sure of
Across my [Dm]dreams [G7]with nets of [C]wonder
I chase the [G7]bright elusive butterfly of [C]love