{title: Elvira}
{artist: The Oak Ridge Boys}
{composer: Written by Dallas Frazier}

Intro:
[C]Elvira  Elvira  my heart's on [G7]fire for [C]Elvira
Eyes that look like heaven lips like cherry wine
That girl can sho'nuff make my little light [G7]shine
[C]I get a funny [C7]feeling [F]up and down my spine
[C]Cause I know that [G7]my Elvira's [C]mine
I'm singing Elvira  Elvira  my heart's on [G7]fire for El[C]vira
Giddy up a oom papa oom papa mow mow
Giddy up a oom papa oom papa mow mow
Hi-yo [G7]silver a[C]way
Tonight I'm gonna meet her at the hungry house cafe
And I'm gonna give her all the love I [G7]can
[C]She's gonna jump and holler
Cause I [F]saved up my last two dollar
And [C]we're gonna search and [G7]find that preacher [C]man
Repeat #2