{title: Emmylou}
{artist: The Oak Ridge Boys}
{composer: Written by Buzz Cason}

[C]Oh [G7]oh Emmy[F]lou Emmy[C]lou what in the [G7]world can I [D7]do[G7]
[C]Spend my life just [G7]trying to get [F]close to [C]you
Heaven is a [G7]girl named Emmy[C]lou
Trailed you out to Houston to a [D7]hotel downtown
[F]Followed you down the corridor but you [C]never turned around
But one of your big old bodyguards [D7]suggested that I leave
He [F]didn't seem to appreciate the [C]patch upon my sleeve
That read oh [G7]oh Emmy[F]lou Emmy[C]lou
Just a [G7]fan who's in [D7]love with [G7]you
[C]Spend most of my [G7]time trying to [F]talk to [C]you
Heaven is a [G7]girl named Emmy[C]lou
I heard you went to LA so I [D7]hitched myself a ride
[C]California [F]dreaming of me [C]right there by your side
Out at the Palomino Club I [D7]watched you all night long
[F]Till you looked right at me in the [C]words of your last song
I asked you for your guitar pick [D7]that's all that I could say
[F]Then the limo did appear and [C]took the queen away
Repeat #1
                     A#       F                 C
Well I love Olivia's eyes and Ronstadt's really nice
But heaven is a [G7]girl named Emmy[F]lou[C]