{title: Emotion}
{artist: Brenda Lee}
{composer: Written by Mel Tillis and Ramsey Kearney}

[C]Emotion [E7]what are you doing
[F]Oh don't you know
Don't you [Fm]know you'll be my ruin
[C]You've got me crying [Em]crying a[A7]gain
[D7]When will you let this [G7]heartache end
[C]Emotion [E7]you get me upset
[F]Why make me remember
[Fm]What I want to forget
[C]I've been lonely [Em]lonely too [A7]long
[F]Emotions please [G7]leave me [C]alone
[C7]You worry my days yes you [F]torture my nights
[D7]Never a dream those old dreams
[G7]Never turn out right
[C]Emotion ah [E7]give me a break
[F]Let me forget that I [Fm]made a mistake
[C]Oh can't you see what you're [Em]doing to [A7]me
[F]Emotions [G7]please set me [C]free
[C7]You worry my days yes you [F]torture my nights
[D7]Never a dream those dreams
[G7]Never turn out right
Repeat #4