{title: Empty Chairs}
{artist: Ray Price}
{composer: Written by Don McLean}

[C]I feel a trembling tingle of a [Dm]sleepless night
[G7]Creep through my fingers and the [C]moon is bright[F][G7]
[C]Beams of blue come flickering through my [Dm]window pane
My [F]gypsy moths that [G7]dance around a [C]candle flame[F]
[C]And I wonder if [Dm]you know
[G7]That I never under[C]stood
[Am]That although you [Dm]said you'd go
Until you did [G7]I never thought you [C]would
Moonlight used to bathe the con[Dm]tours of your face
[G7]While chestnut hair fell all around the [C]pillow case[F][G7]
[C]And the fragrance of your flowers rest [Dm]beneath my head
A [F]sympathy [G7]bouquet left with the [C]love that's dead[F]
Repeat #2
Never thought the [Em]words you said were [Am]true[G7]
[F]Never thought you said just what you [G7]meant
[C]Never knew how [Em]much I needed [Dm]you
Never thought you'd leave  [G7]until you [C]went
Morning comes and morning goes [Dm]with no regret
[G7]The evening brings the memories [C]I can't forget[F][G7]
[C]Empty rooms that echoes as I [Dm]climb the stairs
[F]Empty clothes that [G7]drape and fall on [C]empty chairs
Repeat #2