{title: Empty Bed Blues}
{artist: Johnny Horton}
{composer: unknown}

[C7]Yeah I [F]bought me coffee grinder
I got the best one I could [C]find
So she [G7]could grind my coffee
Cause she's got a brand new [C]grind


I boiled her first cabbage
And I made it oh so hot[C7]
I [F]boiled her first cabbage
And I made it oh so [C]hot
And when I [G7]put in the bacon
Lord it overflowed the [C]pot

So when you get good loving

Don't you go and spread the news
[C7]When you [F]get good loving baby
Don't go and spread the [C]news
Cause your [G7]man will leave you
With those empty bed [C]blues