{title: Empty Wallet And A Broken Heart}
{artist: Ira Louvin}
{composer: Written by Anne Young}

[G]You couldn’t keep your [C]hand off my [G]wallet
And I couldn’t keep your love off my [C]mind
Looking for trouble I [G]got it
[A7]My heart’s walking round [D7]blind
Too [G]late something [C]told me to [G]watch it
You might just be playing a [C]part
Now I’m outta dough and tell me [G]where can I go
With an [D7]empty wallet and a broken [G]heart
If you’d only kept your [C]hand off my [G]wallet
And if I’d kept your love off my [C]mind
We might have just kissed and [G]forgot it
And by [A7]now I’d be way down the [D7]line
Repeat #2
I’ve got an [D7]empty wallet and a broken [G]heart