{title: Empty Chair At The Christmas Table}
{artist: Bob Wills}
{composer: unknown}

[C]There's an Empty Chair At The [F]Table
And a [C]light on the Christmas [G7]tree
And a [C]story's told by a [F]star of gold
And the [C]light on the [G7]Christmas [C]tree
[C7]Bless all the angels up in [F]heaven
May they [A7]watch o'er him oh so tender[D7]ly[G7]
There's an [C]Empty Chair At The [F]Table
And a [C]light on the [G7]Christmas [C]tree
[C7]Heads bowed in prayer to ask His [F]blessing
For that [A7]one still so dear to you and [D7]me[G7]
There's an [C]Empty Chair At The [F]Table
And a [C]light on the [G7]Christmas [C]tree
Empty Chair At The Christmas Table lyrics and chords