{title: Empty Hours}
{artist: Carl Smith}
{composer: Written by Wayne P. Walker}

Count the dreams that won't come true
Cause they [F]can't be shared with [G7]you
And you'll [F]know how I [G7]spend my empty [C]hours

[G7]Empty hours because I just can't [F]make you [C]believe
That [D7]love's a game where you must give
[G7]Before you can receive

If you [C]count the times you've lied
Then you'll [F]know the times I've [G7]cried
And you'll [F]know how I [G7]spend my empty [C]hours
[G7]Empty hours because I just can't [F]make you [C]believe
That [D7]love's a game where you must give
[G7]Before you can receive
If you [C]count the times you've lied
Then you'll [F]know the times I've [G7]cried
And you'll [F]know how I [G7]spend my empty [C]hours