{title: Empty Arms}
{artist: Wanda Jackson}
{composer: Written by Ivory Joe Hunter}

[G]Empty arms that long for [D7]you
And they wait    dear just for [G]you
[G7]And these [C]arms will stay this [G]way
Till you re[D7]turn   to them som[G]eday

[G7]Each lonely [C]night I go to [G]bed
I hold the [C]pillow where you used to lay your [D7]head

[G]Empty arms but not for [D7]long
Cause my baby is coming [G]home
[G7]And when [C]he walks through that [G]door
These empty [D7]arms I'll have no [G]more

These empty [D7]arms I'll have no [G]more