{title: Enclosed One Broken Heart}
{artist: Eddy Arnold}
{composer: Written by Sadie Nordin Sallis and Eddy Arnold}

[G7]Enclosed you'll [C]find one broken heart
In [G7]need of much re[C]pair

You'll find it wrapped in tears I've shed
Be[G7]cause I won't be [C]there[G7]

This heart [C]won't laugh and it won't sing
In [G7]fact the beating [C]stopped
You say there was no guarantee
And [G7]most things break when [C]dropped


Then one day dear you answer came
And [G7]there all wrapped with [C]care

Was my poor heart in pieces still
And [G7]marked beyond re[C]pair