{title: Endless Stream Of Tears}
{artist: Dolly Parton}
{composer: unknown}

[C]I cry awake at [G7]night and [C]hug my pillow
And [A#7]pray that I will [F]die before I [C]wake
No such luck another day of crying
Don't [A#7]know how much more my [F]old heart can [C]break
Flooded with these memories and emotions
The [A#7]tears like rain keep on [F]falling [C]down
They [F]say that I'll forget but my [C]face is just as [Am]wet
As it [G7]was the day you left this [C]town
[Am]Drowning [C]in this [A#7]endless [C]endless
Drowning in an endless stream of [G7]tears
[Am]It's re[C]lentless and [A#7]I'm defense[C]less
Drowning in an [G7]endless stream of [C]tears
I can't believe that I can talk about it
I [A#7]never thought I'd [F]live to see this [C]day
But a broken heart won't kill you you just want to die
But you [A#7]have to go on [F]living any[C]way
I [F]feel it through and through and I've [C]never been so [Am]blue
And [C]I cried a [G7]river over [C]you

Repeat #3 x2