{title: Enough Of A Woman}
{artist: Tammy Wynette}
{composer: Written by Leon Ashley and Margie Singleton}

[C]When he needs [F]arms to hold him  [G7]mine are always [C]there
When he needs [F]lips to kiss him mine are always [G7]near
And when he [C]needs consolation my [F]voice is loud and clear
I wanna be [C]   [F]enough of a [G7]woman to please my [C]man[F][G7]
[C]Young enough to [F]tease him  [C]old enough to [F]please him
I wanna be [C]   [F]enough of a [G7]woman to hold my [C]man
His moods are [F]many  he [G7]changes with the [C]wind
Like a little boy [F]one minute the next a big strong [G7]man
I under[C]stand him like a mother and [F]love him like a lover
I wanna be [C]   [F]enough of a [G7]woman to please my [C]man[F][G7]