{title: Enough To Lie}
{artist: Ray Price}
{composer: Written by Jeannie Seely}

[G]You don't listen even when  I [G7]beg you not to [C]leave
[D7]You don't hear what I'm saying cause you pay no attention to [G]me
And when you come home after being gone  [G7]you have no ali[C]bi
Cause you don't even [G]care [D7]enough to [G]lie
Would it [D7]take you very long to [G]notice if I'm gone
If [A7]sometimes I wasn't here when you came [D7]home
You [G]know I know where you go  [G7]but you don't try to [C]hide
Cause you don't even [G]care [D7]enough to [G]lie
Would it [D7]take you very long to [G]notice if I'm gone
If [A7]sometimes I wasn't here when you came [D7]home
You [G]know I know where you go  [G7]but you don't try to [C]hide
Cause you don't even [G]care [D7]enough to [G]lie