{title: Enough For You}
{artist: Ray Price}
{composer: Written by Kris Kristofferson}

[G]I've lived enough to know that love's not [C]everything you need
[D7]And God knows I know there’s still so [C]many things you [G]want to be
I've seen enough to [G7]understand the [C]pain you're going through
[D7]It's just a shame to know I'm not [G]enough for you
It hurts to see the hurt beneath your [C]laughter and your lies
[D7]And try in vain to free the pain[C]ful secret locked [G]behind your eyes
And I can't even [G7]blame you for the [C]things you're turning to
[D7]It's just a shame to know I'm not [G]enough for you
[B7]I've given you the best of every[C]thing I had to [G]give
[A7]And now there's nothing left for me to [D7]leave you but my will to live
[G]I hope some day [G7]somebody somewhere [C]loves you like I do
[D7]It's just a shame to know I'm not [G]enough for you
[D7]It's just a shame to know I'm not [G]enough for you