{title: Eskimo Pie}
{artist: George Jones}
{composer: unknown}

[G]You can talk about your frauleins and your [C]pretty geisha [G]girls
And about the one you got in the [D7]USA
[G]But I found myself a sweetheart in [C]Alaska way up [G]high
She's my Eskimo baby she's my [D7]Eskimo [G]pie
Well she's my Eskimo baby she's my [D7]Eskimo pie
She lives south of the north-pole and I know the reason [G]why
She's my Eskimo baby and I'll love her till I [C]die
She's my [G]Eskimo baby she's my [D7]Eskimo [G]pie
Crossing o'er the frozen river to a [C]valley filled with [G]snow
I lost all my directions and I knew not where to [D7]go
[G]When a warm hand fell upon me and a [C]voice said with a [G]sigh
I will take you to my igloo mister [D7]I won't let you [G]die
Repeat #2
And there came the day of parting and [C]we had to say good[G]bye
As I crossed back o'er the river I could faintly hear her [D7]cry
[G]I know that someday I'll return [C]I must before I [G]die
Cause she's my Eskimo baby she's my [D7]Eskimo [G]pie
Repeat #2