{title: Especially You}
{artist: Don Williams}
{composer: Written by Rick Baresdorf}

[C]I see the [G7]rainbow [F]in your [C]eyes
I [F]see all the [C]colors [G7]pass me [C]by
I sure like the [G7]things my [F]eyes can [C]do
Es[F]pecially when [G7]they see [C]you
I hear the [G7]music [F]of this [C]day
I [F]sure like the [C]songs this [G7]world can [C]play
But most of [G7]all I [F]like your [C]tune
When [F]you whisper [G7]I love [C]you
[Dm][Em]
My sens[C]es don’t lie I get a definite high
When you’re [Dm]near I feel [F]clear off the [C]ground
[Dm]Reach for my arms and I will [Em]give you the [C]stars
There is [Dm]nothing that’s [F]holding us [G7]down
[C]I touch the [G7]textures [F]of this [C]earth
I [F]fell for the [C]good and I [G7]fell for the [C]worst
But I never [G7]knew what [F]touch could [C]do
[F]Until I was [G7]touched by [C]you
Repeat #3 and 1