{title: Eternity Has Two}
{artist: Doyle Lawson}
{composer: Written by Dee Gaskin and John Swain}

[C]When the melo[G7]dy’s been [C]written
And the [F]words have all been [C]penned
And you’ve [F]heard the Spirit [C]call[Am]ing
Through [D7]some old sacred [G7]hymn
In the [C]valley [G7]of de[C]cision
Tell me friend what [C7]will you [F]do
This life has many [C]choi[Am]ces
[C]Eterni[G7]ty has [C]two
This world and [G7]all its [C]pleasures
Will [F]soon be passed [C]away
The [F]final invi[C]tat[Am]ion
Could [D7]be going out to[G7]day
You’re [C]standing [G7]at the [C]crossroads
And the Savior’s [C7]calling [F]you
This life has many [C]choi[Am]ces
[C]Eterni[G7]ty has [C]two
The [G7]straight and narrow [C]way leads to life
The [G7]broad way down be[C]low
What [Am]would it profit  to [G7]gain the world
And [F]lose your [C]very [G7]soul
[C]Tomorrow [G7]is un[C]certain
Our days on [C7]earth are [F]few
This life has many [C]choi[Am]ces
[C]Eterni[G7]ty has [C]two
This [F]life has many [C]choi[Am]ces
[C]Eterni[G7]ty has [C]two