{title: Evangeline}
{artist: Emmylou Harris}
{composer: Written by Robbie Robertson}

[C]She stands on the banks of the mighty Mississippi
Alone in the pale moon[G7]light
Waiting for a man a riverboat gambler
Said that he'd return to[C]night
They used to waltz on the banks of the mighty Mississippi
Loving the whole night [G7]through
He was a riverboat gambler off to make a killing
And bring it on back to [C]you
[F]Evangeline [C]Evangeline
[G7]Curses the soul of the [C]Mississippi Queen
That [G7]pulled her man [C]away
Bayou Sam from South Louisiana
Had gambling in his [G7]veins
Evangeline from the maritime
Was slowly going in[C]sane
High on the top of a Hickory Hill
She stands in the lightning and [G7]thunder
Down on the river the boat was a sinking
She watched that Queen go [C]under
Repeat #3 x2