{title: Even Though}
{artist: Webb Pierce}
{composer: Written by Curt Peeples and Webb Pierce}

[C]Even [F]though you took the sunshine out of my heaven
Even [C]though you took the twinkle out of my eyes
I will [G7]always be in love with you my darling
Even [C]though I [F]sit and [C]wonder [G7]if I'm [C]wise

Now since the [F]day that you first told me that you love me
I have [C]been head over heels in love with you
But now you [G7]say our little romance has to end dear
So I [C]walk the [F]floor and [C]wonder [G7]what I'll [C]do

There was a [F]time when in my heart I didn't doubt you
Now I'm [C]never sure of what you say or do
Cause every [G7]time I put my little arms around you
Something [C]tells me [F]that you're [C]not the [G7]same ole [C]you

Repeat 1st verse