{title: Even The Bad Times Are Good}
{artist: George Jones | Tammy Wynette}
{composer: written by Carl Belew and Clyde Pitts}

Recorded by George Jones and Tammy Wynette
written by Carl Belew and Clyde Pitts
[G]If there's a chance that your heart misses
The words I try to say with kisses
If I [D7]don't seem to look as happy as I [G]should
I wouldn't want to live without you
I [C]love everything about you
Yes [G]even the [D7]bad times are [G]good
Your middle [D7]name should be perfection
Cause [G]that's what you are to me
[A7]Even in my darkest moments you make it [D7]easier to see
[G]I wouldn't change one thing about you [C]if I knew that I could
Yes [G]even the [D7]bad times are [G]good
You never let me feel mistreated
Your love is all I've ever needed
When [D7]I was weak somehow you always under[G]stood
You're not afraid of stormy weather
And [C]that's what keeps our love together
Yes [G]even the [D7]bad times are [G]good
repeat #2