{title: Even Now}
{artist: Conway Twitty}
{composer: Written by Glenn Warren and Worley Max McKinney}

[C]Even now  your memory takes my breath [F]away
I'd give my heart to relive yester[C]day
When our love was something [G7]new
And even [C]now your perfume clings [F]to the pillow where
I reach out for you [C]but you’re not there
[G7]That's when I have to face the [C]truth
Too [G7]many times I lie and make you [Am]cry
And never see how I was [F]tearin' you apart
[Am]Now I see how much I lost
Each [A]day I sadly pay the cost
Of [F]breakin' both our [G7]hearts
[C]Told your friends the next time that she talks to [F]you
To say I'm so alone and feelin' [C]blue
And if you want me to I'll [G7]crawl
So if you [C]find my memory lingers [F]on your mind
That telephone won't [C]ring a second time
[G7]I'll be here waiting for your [C]call
Please come home  I learned how bad it hurts to be [F]alone
And how it feels to wake and [C]find love gone
I'll make it up to you some[Am]how  [G7]I need you [F]here
[G7]And I guess that makes us even [C]now