{title: Even If It's True}
{artist: Ferlin Husky}
{composer: Written by Dallas Frazier}

[G]I refuse to hear the [G7]things they say a[C]bout you
I won't [G]let my eyes behold the things you [D7]do
I don't want to see or [G7]hear the things they [C]whisper
[D7]Even if it's [G]true
[C]Even if it's true that you've been [G]seen with someone new
[A7]Nothing in this world could turn my [D7]love away from you
Oh the [G]talk could never [G7]make me be a[C]shamed of you
[D7]Even if it's [G]true
Repeat #2
[D7]Even if it's [G]true