{title: Everybody Makes Mistakes}
{artist: Lacy J. Dalton}
{composer: Written by Billy Sherrill and Lacy J. Dalton}

[C]Break [G7]my [D7]heart  hearts [G7]get [C]broken
Steal [G7]me [D7]blind  money's [G7]just a [C]token
But the stranger that I [D7]love
Is even [G7]stranger than he [Em]seems
[C]The honesty I [D7]thought we had
Was [G7]some crazy thing I [Em]dreamed
[C]Another B grade [D7]movie
For [G7]life's big [D7]silver [Em]screen
But the [C]king of hearts
He [D7]always takes the [Em]queen
[G7]Ooo[D7]oh [C]baby baby  [G7]ooo[D7]oh [C]baby baby
Everybody [Em]makes mistakes
Everybody [C]makes mistakes
Everybody [Em]makes mistakes
Everybody [C]takes and takes
Take [G7]my [D7]love  love's [G7]for [C]taking
Break [G7]my [D7]heart  a heart's [G7]for [C]breaking
And the strangers that we [D7]love
Are often [G7]stranger than they [Em]seem
Repeat #2,3
Everybody [Em]makes mistakes
Everybody [C]makes mistakes