{title: Everyday Will Be Sunday After While}
{artist: Webb Pierce}
{composer: Written by Sylvia Fisher and Leon Miller}

We're living in a world where [C]people are tired and [G]old
And sometimes we wish that we'd remained a [D7]child
But don't [G]worry about the burdens don't [C]worry about the [G]load
For everyday will be Sunday [D7]after [G]while

Everyday will be [C]Sunday after [G]while
It will be the place to buy a [D7]smile
All the [G]troubles that we've known [C]forever will be [G]gone
For everyday will be Sunday [D7]after [G]while

There's a farmer who plows a few [C]acres that he [G]owns
But the weeds just seem to keep on growing [D7]wild
He [G]breaks his back come Monday morn till [C]Saturday's [G]gone
But everyday will be Sunday [D7]after [G]while[C][G]

There's a rich man who lives in a [C]mansion on the [G]hill
People wonder about the money he's [D7]complied
There's no [G]doubt he's the cause that they [C]must have stole it [G]all
But everyday will be Sunday [D7]after [G]while

Repeat #2

Everyday will be Sunday [D7]after [G]while