{title: Everybody Loves To Hear A Bird Sing}
{artist: Tom T. Hall}
{composer: unknown}

[C]Sometimes birds don't [F]have enough to eat
[G7]There's not enough food in the [C]fields or the streets
There are too many cities where there [F]used to be trees
So [C]it's left up to [G7]you and [C]me
Everybody loves to hear a [F]bird sing ([C]wh[G7]ist[C]le)
The prettiest music [F]you have ever heard
Here's [C]how to make [G7]friends with the [C]bird
First you get some peanut butter [F]out of a jar
And [G7]you can buy a bag of bird [C]seed anywhere
You mix it all together and you [F]put it on the ground
And [C]pretty soon the [G7]birds come [C]around
repeat #2
Some people buy spray and they [F]spray it on the land
They [G7]kill all the little bitty [C]bugs that they can
The birds eat up the bugs and it [F]makes them sick
I [C]wish we didn't [G7]have to do [C]that
repeat #2
Right now you're young and you're [F]not very tall
You're [G7]really very busy and you're [C]really very small
Someday when you're older and [F]things go wrong
You've [C]gotta need a [G7]pretty bird [C]song
repeat #2 Because everybody