{title: Everlasting Hills Of Oklahoma}
{artist: Hank Thompson}
{composer: Written by Tim Spencer}

[D7]The [G]everlasting hills of Okla[C]homa
They [G]hold a million treasures to be [Bm]found
[Em]Golden [Bm]grain on [Am]hills of [Em]green
[G]Wave through [Am]valleys [G]cool and [D7]clean
Too [G]bad some [D7]folks have [G]never [Em]seen[C]
The [G]everlasting [A#7]hills of Okla[D7]hom[G]a[D7]
The [G]everlasting tales of Okla[C]homa
Are [G]told in clouded statues in the [Bm]sky
[Em]Pio[Bm]neers who [D7]long have [Em]gone
Their [G]wagon [Am]wheels still [G]rumble [D7]on
When [G]thunder [D7]peals and [G]falls up[Em]on[C]
The [G]everlasting [A#7]hills of Okla[D7]hom[G]a[D7]
The [G]everlasting fame of Okla[C]homa
Will [G]live in names of men she claimed her [Bm]own
[Em]Some were [Bm]right and [Am]some were [Em]wrong
In [G]history's [Am]pages [G]prose and [D7]song
Oh [G]hail them [D7]now for they [G]all be[Em]long[C]
To the [G]everlasting [A#7]hills of Okla[D7]hom[G]a
Too bad some [D7]folks have [G]never [Em]seen[C]
The [G]everlasting [A#7]hills of Okla[D7]hom[G]a