{title: Every Now And Then}
{artist: Garth Brooks}
{composer: Written by Buddy Mondlock and Garth Brooks}

[C]I walked [F]down to the [G7]park last night
[C]Warm breeze stirring up a [F]soft moon[G7]light[Am]
And my [C]mind started [F]drifting to [C]way back when[Dm]
Yes I [C]do think about [F]you [C]every [G7]now and [C]then
The other day I saw a [F]car like [G7]you used to drive
[C]I got a funny feeling down [F]deep in[G7]side[Am]
And for the [C]briefest [F]moment I felt a [C]smile begin[Dm]
Yes I [C]do think about [F]you [C]every [G7]now and [C]then[G7]
[Am]And I love my [Em]life and I'd never [Dm]trade between
What [C]you and me had and the [F]life I've [G7]made[Am]
She's here and she's [Em]real but you were [Dm]too
And every [C]once in a while I [F]think about [G7]you
[C]I heard a song on the [F]radio just [G7]yesterday
[C]The same one you always [F]asked me to [G7]play[Am]
And when the [C]song was [F]over I wished they'd [C]played it again[Dm]
Yes I [C]do think about [F]you [C]every [G7]now and [C]then
Repeat #3
[C]I've been laying here all [F]night listening [G7]to the rain
[C]Talking to my heart and trying [F]to ex[G7]plain[Am]
Why sometimes [C]I catch myself [F]wondering what [C]might have been[Dm]
Yes I [C]do think about [F]you [C]every [G7]now and [C]then