{title: Everything But You}
{artist: Willie Nelson}
{composer: Written by Hank Cochran and Willie Nelson}

[C]I've got a new car and it [G7]drives just like a [C]dream
I've got money and can [G7]buy most any[C]thing[C7]
I've got [F]places to go and [C]things to do
I've got [G7]everything  everything but [C]you

I've got a date book that's just [G7]bulging at the [C]seams
I've got the numbers of [G7]all the local [C]queens[C7]
They give [F]me memories that last a [C]day or two
I've got [G7]everything  everything but [C]you[C7]

But this [F]new car I drive don't mean [C]anything
Which [G7]reminds me there's a payment [C]overdue[C7]
And they [F]say that I'm a man who's got [C]everything
Yeah I've got [G7]everything  everything but [C]you

repeat #3  And this new...