{title: Everloving}
{artist: Ricky Nelson}
{composer: Written by D. Burgess}

[C]Everloving [F]oooh ever[G7]loving
[C]Everloving [F]you're my one [G7]desire
[C]Everloving you [F]set my soul on [G7]fire
[C]Everloving [F]I'll be ever[G7]loving [C]you [F]whoa [C]whoa [G7]whoa
[C]Everloving I [F]will treat you [G7]tender
[C]Everloving if [F]you will sur[G7]render
[C]Everloving [F]I'll be ever[G7]loving [C]you [F]whoa [C]whoa

[F]You're my darling you're the one I'm dreaming [C]of
Mmmm [F]I've gotta make you mine
Cause you’re the only one I ever [G]lo--[G7]ov--[G]ov--[G7]oved
[C]Everloving [F]say you'll leave me [G7]never
[C]Everloving [F]I'll be yours [G7]forever
[C]Everloving [F]I'll be ever[G7]loving [C]you [F]whoa [C]whoa [G7]whoa

Repeat #3 and 4
[C]Everloving [F]I'll be ever[G7]loving [C]you [F]ooh [C]yea [G7]yeah