{title: Every Day I Have To Cry Some}
{artist: Bob Luman}
{composer: Written by Arthur Alexander}

[G]There was a little girl I'd [Am]planned to marry
[D7]This was my love and I [G]didn't wanna share it
I thought that love would make my [Am]life bright and sunny
She [D7]said she couldn't love me cause I [G]didn't have no money
Every day I have to [Am]cry some
[D7]Every day I have to [G]cry some
Dry the water from my [Am]eyes some
[D7]Every day I have to [G]cry
I had me a girl I guess I [Am]really loved her
[D7]Every night I was [G]thinkin' of her
But you can't mix [Am]love with money
Cause [D7]if you do you're gonna [G]hurt somebody
repeat #2
Lawd I know that [Am]I'm just a poor man
[D7]But is it wrong to love cause [G]I'm not a rich man
Every time you mix [Am]love with money
[D7]Every time it's gonna [G]hurt somebody
Repeat #2