{title: Everything But My Heart}
{artist: Reba McEntire}
{composer: Written by Troy Seals and Graham Lyle}

[C]The bed is cold and empty in the [G7]morning light
I'm [A#7]searching for my pride through tangled [F]covers
And [C]loneliness is not a [Bm]very pretty sight
[Dm]When you first [G7]discover that it's [C]over
A [Am]hard one to lose
Love [Dm]hurts it's [G7]sad but true
He wanted my [C]arms around him [F]oh without a doubt
He wanted my [C]warm red lips [G7]soft on his mouth
He loved [C]all of me [F]except for one small part
He wanted [C]ev-[G7]ery [Am]th-[G7]-in[F]g everything but my [C]heart
Love is not an easy word for [G7]me right now
[A#7]Too much has happened to my [F]feelings
[C]It's gonna be rough not [Bm]having him around
[Dm]Until time has done some [G7]healing
And it's [C]over and [Am]I'm over you
Love [Dm]hurts it's [G7]sad but true
He wanted my [C]arms around him [F]oh without a doubt
He wanted my [C]warm red lips [G7]soft on his mouth
He loved [C]all of me [F]except for one small part
He wanted [C]ev-[G7]ery [Am]th-[G7]-in[F]g everything but my [C]heart