{title: Everything}
{artist: Doug Stone}
{composer: Written by Jeff Jones, Rusty VanSickle, Terry Clayton}

[C]I don't own a brand new Benz
I drive an [F]old pick up with [G7]rust and [C]dents[G7]
I can't [C]afford to live with the upper class
I got a [F]three room one bath [G7]fixer [C]up
But all I [F]got is all I [C]need
A fishing [Dm]hole and a summer [G7]breeze
My best [F]girl by my [C]side
Lost in [Dm]love on a starry [G7]night
And all I [F]want are the simple [C]things
And all I've [Dm]got[C]  [F]  [G7] is every[C]thing[G7]
There's a [C]little spot down by the lake
We [F]pack a lunch and [G7]spend the [C]day[G7]
We [C]spread the blanket on the ground
Be the [F]only ones for [G7]miles [C]around
But all I [F]got is all I [C]need
Repeat #2
[Am]There's no better [G7]place that can be [F]found
[C]Than to be with her and [Dm]watch the sun go [G7]down
But all I [F]got is all I [C]need
Repeat #2
[F]Well [G7]I've got every[C]thing