{title: Everlovin' Never Changin' Mind}
{artist: Don Gibson}
{composer: Written by Melvin Endsley}

[G]I wish I had another life to [C]live
So [G]I could have a [D7]twice as much to [G]give
I wish for you a special star to [C]shine
Your [G]everlovin' [D7]never changin' [G]mind
You're everlovin' never changin' [C]mind
And [G]understand the [D7]heart is much too [G]kind
That's why I'm gonna please you all the [C]time
Your [G]everlovin' [D7]never changin' [G]mind
Well I [D7]took a look around just to [G]see
[D7]Everything was like it seemed to [G]be
Well somethin' that is rather hard to [C]find
You're [G]everlovin' [D7]never changin' [G]mind
You're everlovin' never changin' [C]mind
And [G]understand the [D7]heart is hard to [G]find
That's why I'm gonna please you all the [C]time
Your [G]everlovin' [D7]never changin' [G]mind
We [D7]came together with one point of [G]view
There's [D7]nothing takes the place of being [G]true
Behind the heart as pure as gold I [C]find
Your [G]everlovin' [D7]never changin' [G]mind
And everlovin' [D7]never changin' [G]mind