{title: Everything I Touch Turns To Sugar}
{artist: Carl Smith}
{composer: Written by Eddy Raven}

[C]Everything I touch turns to [G7]sugar
Every face I see has a [C]smile
Everything I touch turns to [G7]sugar
And I [F]love you like it's [G7]going out of [C]style

There was a time my life seemed like a [G7]bother
And my main purpose was to build up [C]space
Then I met you and things began to [F]happen
And [G7]now I love the whole darn human [C]race

Repeat #1  Cause....

Since loving you my life has changed com[G7]pletely
I believe in giving credit where it's [C]due
I've noticed that mankind has got much [F]kinder
And I'd [G7]like to tell the world what love can [C]do

Repeat #1  Cause....

And I [F]love you like it's [G7]going out of [C]style