{title: Ever Changing Woman}
{artist: Randy Travis}
{composer: Written by Curly Putman and Dave Kirby}

[G]She can sparkle like the [D7]moonlight on the [G]river
At [C]times her words can [D7]cut you like a [G]knife
She's [C]got a way of [D7]being tough and [G]tender
But she'll [C]always be the [D7]highlight of my [G]life
Sometimes she's [C]hotter than the [D7]thirty-first of [G]August
And [C]colder than a February [D7]morn
But [C]Heaven knows I'm [D7]always more than [G]willing
To hold that [C]ever-changing [D7]woman in my [G]arms
There's days she almost [D7]loves me down to [G]nothing
Then [C]turns around and [D7]hates my very [G]soul
So I [C]always wear a [D7]T-shirt and a [G]jacket
Just in [C]case that woman's [D7]running hot to [G]cold
Sometimes she's [C]hotter than the [D7]thirty-first of [G]August
And [C]colder than a February [D7]morn
But [C]Heaven knows I'm [D7]always more than [G]willing
To hold that [C]ever-changing [D7]woman in my [G]arms
I've got that [C]ever-changing [D7]woman in my [G]arms
I love that [C]ever-changing [D7]woman in my [G]arms