{title: Everything Turned To Love}
{artist: Mickey Gilley}
{composer: Written by William T. Allen III and Mickey Gilley}

[C]Down down by the [F]river
On a mountain high [C]above
Deep deep in the [G7]valley
Everything turned to [C]love[F][C]
In the Garden of [F]Eden
He was watching from [C]above
When the devil tempted [G7]woman
Everything turned to [C]love[F][C]
Down down by the [F]river
Standing on the banks [C]above
Looking down in the [G7]water
Lord everything turned to [C]love[F][C]
Down down by the [F]river
On a mountain high [C]above
Deep deep in the [G7]valley
When everything turned to [C]love[F][C]
Long ago in the [F]Garden
He was watching from [C]above
When the devil tempted [G7]woman
Everything turned to [C]love[F][C]