{title: Every Time They Play Our Song}
{artist: Wanda Jackson}
{composer: Written by Frank Thomas and Rachel Lane}

[D7]I  [G]try to live without you and [C]hold my head up [A7]high
But [D7]every time they play our song it makes me [G]cry[D7]
I [G]try to find a new love and [C]let these memories [A7]die
But [D7]every time I hear our song I have to [G]cry
I [C]try to go to sleep each night and [G]dream my [D7]blues [G]away
But [C]every time I close my eyes the [A7]music's starting to [D7]play
And [G]then I can't forget you no [C]matter how I [A7]try
[D7]Every time they play our song I have to [G]cry
I [C]try to go to sleep each night and [G]dream my [D7]blues [G]away
But [C]every time I close my eyes the [A7]music's starting to [D7]play
And [G]then I can't forget you no [C]matter how I [A7]try
But [D7]every time I hear our song I have to [G]cry