{title: Everybody Loves Somebody Sometimes}
{artist: Dean Martin}
{composer: Written by Irving Taylor and Ken Lane}

[C]Something in my [Em]heart keeps [Dm]saying
My [G7]someplace is [C]here
If I had it in my power[C7]
I would [F]arrange for every [A7]girl to have your [Dm]charm
[Am]Then every minute every [Em]hour
Every [Dm]boy would find what [A7]I've found in your a[Dm]rms[G7]

[C]Everybody [E7]loves somebody [F]sometime
Dm              A#            G7
And although my dream was overdue
[C]Your love made it [Em]well worth [F]waiting
For [G7]someone like [C]you
If I had it in my power[C7]
I would [F]arrange for every [A7]girl to have your [Dm]charm
[Am]Then every minute every [Em]hour
Every [Dm]boy would find what [A7]I've found in your [Dm]arms[G7]
[C]Everybody [E7]loves somebody [F]sometime
Dm              A#            G7
And although my dream was overdue
[C]Your love made it [Em]well worth [F]waiting
For [G7]someone like [C]you