{title: Everything She Touches Gets The Blues}
{artist: Porter Wagoner}
{composer: written by}

Whitney Bower and Eugene Kinsey

[C]My b-aby [F]left me this [C]morning
W-ore her [F]brand new walking [C]shoes
[F]I don't know where she is [C]go-[Am]ing
[C]Everything she [G7]touches gets the [C]blues

Won-der [F]what she'll name our [C]baby
Someone else is [F]helping her to [C]choose
[F]I only know my heart is [C]bro-[Am]ken
[C]Everything she [G7]touches gets the [C]blues

Repeat #1
Tag:
Everything she [G7]touches is the [C]blues