{title: Everything That's Beautiful}
{artist: Ray Price}
{composer: Written by Bud Reneau and Hal Bynum}

[C]Everything that's beautiful [Dm]reminds me of you
[G7]Everything that spring can bring [F]in shade of green and [C]blue
The sound of children laughing the [Dm]rose in morning dew
[G7]Everything that's beautiful [F]reminds me of [C]you
The first days of my sorrow I [Dm]could never be alive
[G7]While falling snow or a rainbow would [F]bring teardrops to my [C]eyes
But as lovely scenes brought back lovely dreams then [Dm]finally I knew
[G7]Everything that's beautiful [F]reminds me of [C]you
[F]How can I [G7]forget you I pre[Em]tend I've [Am]never met you
[Dm]When everything that's [G7]pretty always [Am]brings you to my [G7]mind
In a [F]world so full of [G7]beauty every [Em]picture is a [Am]memory
To [Dm]forget you I [E7]would need to be [G7]blind
[C]Everything that's beautiful [Dm]reminds me of you
[G7]Everything that spring can bring [F]in shade of green and [C]blue
The sound of children laughing the [Dm]rose in morning dew
[G7]Everything that's beautiful [F]reminds me of [C]you