{title: Everywhere You Go}
{artist: Jim Reeves}
{composer: written by}

Larry Shay, Joe Goodwin, Mark Fisher
[C]Everywhere you go sunshine follows [G7]you
Everywhere you go skies are always [C]blue
[D7]Children love you they [G7]seem to know
[D7]You bring the roses [G7]out of the snow
The [C]whole world says hello [G7]everywhere you [C]go

Everywhere you go sunshine follows [G7]you
Everywhere you go skies are always [C]blue
[D7]Children love you they [G7]seem to know
[D7]You bring the roses [G7]out of the snow
The [C]whole world says hello [G7]everywhere you [C]go