{title: Everybody’s Got Problems}
{artist: Faron Young |
Guitar Chords Lyrics}
{composer: Written by Wanda Alley}

[C]If you won't [G7]tell your [C]problems to [F]me
Then I won't [C]tell my [G7]problems to [C]you
A guy that works beside me [F]down at the shop
[C]Said his oldest boy laid out of [G7]school
[C]He was loafing on the street got [F]picked up the cops
And it just [C]made him [G7]feel like a [C]fool
And I said Buddy... repeat #2
I saw Preacher Brown and he [F]lamented to me
[C]We haven't seen you in a month or [G7]so
[C]Our Sunday School attendance is [F]falling off bad
And our [C]coughers are [G7]getting mighty [C]low
And I said Preacher... repeat #2
Baby every evening when the [F]sun goes down
[C]I'm walking and wringing my [G7]hands
[C]You're putting me on as you're [F]putting me down
And it's [C]more than old [G7]Faron can [C]stand
But everybody's got [F]problems and [C]I'm no exception to the [G7]rule
[C]Everybody's got [F]problems
[C]And Baby my [G7]biggest [C]problem is [F]you
Yeah my [C]biggest [G7]problem is [C]you











































