{title: Every Heart Should Have One}
{artist: Charley Pride}
{composer: Written by Bill Shore and Byron Gallimore}

[C]The night is filled with lonely souls
Arms that ache for someone to hold
And [F]hungry eyes forever [C]searching
Like hearts adrift on an endless sea
Prisoners of hope and elusive dreams
Are [F]looking for love their passion [C]burning
[Am]Everyone baby [G7]once in their life
[F]Needs one someone to [C]light up the night
Oh [F]baby (baby) [G7]every heart should [C]have one
[Am]Every heart needs a [G7]taste of love
[F]To touch the fire to [C]feel the rush
Oh [F]baby (baby) [G7]every heart should [C]have one
Looking for rainbows and finding the rain
Never thought love would come my way
Then [F]you came along and woke the [C]dreamer
Oh just one night in your loving arms
Rearranged my life and changed my heart
Your [F]true loving ways made a [C]believer
Repeat #2