{title: Everybody's Somebody's Fool}
{artist: Connie Francis}
{composer: written by}

[C]The tears I've cried for you could fill an [F]ocean
But [G7]you don't care how many tears I've [C]cried
And though you only lead me on and [F]hurt me
[C]I couldn't bring [G7]myself to say [C]goodbye

Cause everybody's somebody's [F]fool
[G7]Everybody's somebody's [C]baby
And there are all exceptions to the [F]rule
Ye[C]s everybody's [G7]somebody's [C]fool

I told myself it's best that I [F]forget you
Tho[G7]ugh I'm a fool at least I know the [C]score
Yes darling I may try to do [F]without you
I[C]t hurts but I come [G7]running back for [C]more

Cause everybody's somebody's [F]fool
[G7]Everybody's somebody's [C]baby
And there are all exceptions to the [F]rule
Y[C]es everybody's [G7]somebody's [C]fool

Someday you'll find someone you really [F]care for
A[G7]nd if her love should prove to be [C]untrue
You'll know how much this heart of mine is [F]breaking
Y[C]ou'll cry for her the [G7]way I cried for [C]you

Cause everybody's somebody's [F]fool
[G7]Everybody's somebody's [C]baby
And there are all exceptions to the [F]rule
Y[C]es everybody's [G7]somebody's [C]fool