{title: Everyone Has Someone They Can't Forget}
{artist: Conway Twitty}
{composer: Written by Naomi Martin and Marty Yonts}

[C]She gently opens up her [G7]scrap[C]book  [F]and a faded rose falls [C]out
It’s the [Am]one he gave to [D7]her on their last [G7]date
But his [C]memory [G7]hasn’t [C]faded  [F]she’s not over him [D7]yet
Every[C]one has some[G7]one they can’t [F]for-ge[C]t[G7]
It’s been [C]nine years since he saw her  [F]but he keeps on goin’ [C]back
To [Am]places where they [D7]made their sweet memo[G7]ries
And [C]he keeps her [G7]worn out [C]picture  [F]in a dresser by his [D7]bed
Every[C]one has some[G7]one they can’t [C]forget
[F]Everyone remembers some[C]one who used to care
[A#7]We all [F]carry [A#7]memories of [G7]someone somewhere
[C]I believe [G7]you really [C]love me  [F]but every now and [C]then
I can [Am]see an old [D7]flame there in your [G7]eyes
But he’s [C]on[G7]ly a [C]memory  [F]I have one my[D7]self
Every[C]one has some[G7]one they can’t [F]forge[D7]t
Every[C]one has some[G7]one they can’t [F]forge[C]t