{title: Ever Since My Baby Went Away}
{artist: Jack Greene}
{composer: written by Marty Robbins}

Intro:
[G7]Ever since my baby went a[C]way
[C]Haven't seen a moon[F]beam  [G7]haven't heard a Robin [C]sing
[F]Ever since my [G7]baby went [C]away[G7]
[C]Haven't slept one [F]single night  [G7]wondering if she's all [C]right
[F]Ever since my [G7]baby went [C]away
I'll walk [F]alone till she returns I [C]miss her tender kiss
I [F]cry when I'm alone I'm not [C]brave enough I [G7]guess
[C]Wanna kiss that [F]pretty face  [G7]home has been a lonely [C]place
[F]Ever since my [G7]baby went [C]away
I'll walk [F]alone till she returns I [C]miss her tender kiss
I [F]cry when I'm alone I'm not [C]brave enough I [G7]guess
[C]Wanna kiss that [F]pretty face  [G7]home has been a lonely [C]place
[F]Ever since my [G7]baby went [C]away
Tag:
[F]Ever since my [G7]baby went [C]away