{title: Ever Since We Said I Do}
{artist: Norma Jean}
{composer: Written by Red Lane and Johnny Slate}

[C]You spent a small fortune [F]trying to win my [C]hand
Now all I've got to show for it is [D7]a tiny wedding [G7]band
You [C]said you take me anywhere give me [F]anything I [C]want
But ever since we said I [F]do  [G7]there's so many things you [C]don't
You [F]don't take me dancin' any[C]more
[D7]All I do is waltz the broom [G7]across the kitchen floor
[C]If this is the world you promised me it's [F]not the world I [C]want
For ever since we said I [F]do  [G7]there's so many things you [C]don't
All you want is your TV a [F]six-pack and some [C]food
And you wouldn't miss that baseball game [D7]if I passed you in the [G7]nude
I'd [C]ask you to take the garbage out but I [F]already know you [C]won't
For ever since we said I [F]do  [G7]there's so many things you [C]don't
Repeat #2
For ever since we said I [F]do  [G7]there's so many things you [C]don't