{title: Everywhere We Go}
{artist: Randy Travis}
{composer: Written by Michael Curtis and Randy Travis}

[C]They took Your commandments off the schoolhouse walls
They say it's a crime to even pray within the halls
[F]But bless the child that lets You in and knows without a doubt
[G7]Once You live inside a heart they can't take You out

We are [C]soldiers [F]of the [C]cross
We've been [F]found to reach the [G7]lost
In city [F]streets down country [C]roads
We [F]take You with us every [G7]day and everywhere we [C]go
Here's to those across the land working in a place
Where the boss man and the government say they can't share their faith
[F]They know all too well they'll lose their job if they get caught
[G7]But to win a soul for Jesus they will risk it all because
Repeat #2
In the [F]God of all creation [C]we put our faith and trust
[F]And give our lives to You [G7]cause You gave Your life for us
Repeat #2