{title: Everybody But Me}
{artist: Ricky Nelson}
{composer: Written by Dave Burgess}

[D7](Everybody [G]everybody [D7]everybody)
[G]Everybody's got [C]somebody [G]carin'
Everybody's got a [C]love they're [G]sharin'
[C]Everybody [D7]everybody but [G]me[D7]
[G]Everybody is [C]gettin' [G]ready
Everybody is [C]goin' [G]steady
[C]Everybody [D7]everybody but [G]me ([C]everybody but [G]me)
[C]I stay home on [D7]Friday night [C]go to bed at [G]eight
On [C]Saturday nights I'm [D7]all alone cause [A7]I don't have a [D7]date
[G]Everybody's [C]out [G]romancin' havin' fun and [C]goin' [G]dancin'
[C]Everybody [D7]everybody but [G]me
Everybody is [C]gettin' [G]ready
Everybody is [C]goin' [G]steady
[C]Everybody [D7]everybody but [G]me ([C]everybody but [G]me)
[C]Everybody [D7]everybody but [G]me ([C]everybody but [G]me)