{title: Everytime I See You Smiling}
{artist: Ricky Nelson}
{composer: Written by Dorsey Burnette and Joe Osborn}

[F]Everytime I [G7]see you [C]smiling
[F]I see a [G7]love so [C]real
[F]And everytime I [G7]see you [C]smil[Am]ing
[D7]Words can't explain the way I [G7]feel
[F]If they made me [G7]king with a [C]fortune
[F]And told me that I [G7]could rule the [C]world
[F]It would take one [G7]thing more to [C]make me ha[Am]ppy
[F]That would be your [G7]love little [C]girl
Repeat #1,2

[F]That would be your [G7]love little [C]girl
[F]That would be your [G7]love little [C]girl