{title: Everybody Comes Aboard}
{artist: Elvis Presley}
{composer: Written by Bill Giant, Bernie Baum, Florenece Kaye}

[F]Everybody come [C]aboard the Showboat tonight
We're gonna [G7]dance till the morning light
We'll have [F]fun the whole night long
There'll be jokes and [C]songs
Forget your [A7]troubles forget your strife
You'll have the [D7]best time of your life
[G7]Hey everyone let's go on with the [C]show[F]
Everybody's gonna [C]gamble on the Showboat tonight
The big [G7]casino's lit up bright
How can you [F]lose just wear a grin
You'll be sure to [C]win
Now Lady [A7]Luck's waiting there inside
The wheel of [D7]fortune's about to ride
[G7]Hey everyone let's go on with the [C]show
Way down by the [G7]lobby the boats at the [C]bank
Bring money to [F]spend your welcome my friend
Just walk up the [G7]plank
Everybody come [C]aboard the showboat tonight
Look [G7]around at the happy sight
We'll [F]guarantee that you'll have a ball
Come on one and [C]all
Well what a great [A7]night you've got in store
You'll wanna [D7]keep coming back for more
[G7]Hey everyone let's go on with the [C]show
Well what a great [A7]night you've got in store
You'll wanna [D7]keep coming back for more
[G7]Hey everyone let's go on with the [C]show
What a great [A7]night you've got in store
You're gonna [D7]keep coming back for more
[G7]Hey everyone let's go on with the [C]show