{title: Everybody In The Whole World Holding Hands}
{artist: Freddie Hart}
{composer: unknown}

[G]Wish every boy and every [C]girl could [D7]feel the arms of [G]love
[C]Every crying face could [G]wear a smile [D7]again
People [G]pulling all [C]together loving [D7]helping one [G]another
Every[C]body in the [D7]whole world holding [G]hands
Oh how [C]green will grow the [G]grass
Love can rule the world at [D7]last
[G]Life a child can under-[C]st-[G]and[C]
[D7]Everybody in the whole world holding [G]hands
There will be food for all to [C]eat  shoes [D7]for everybody's [G]feet
[C]Room enough for all to [G]have a piece of [D7]land
And the [G]wars cannot [C]exist when there's [D7]all together[G]ness
Every[C]body in the [D7]whole world holding [G]hands
With every[C]body in the [D7]whole world holding [G]hands
Oh how [C]green will grow the [G]grass