{title: Every Time I'm Kissing You}
{artist: Johnny Horton}
{composer: written by Carl Belew, Faron Young, Johnny Horton}

[C]I came home and I found you  in the [F]arms of a [C]friend
[F]Why  didn't I [C]leave you when I saw you kissing [G7]him
You [C]ask me to forgive you and [F]you tried to make [C]amends
But [F]every time I'm [C]kissing you  I think of [G7]you kissing [C]him

You [F]said it didn't mean a thing  you[C] even said I was to blame
You [F]said forget let's start anew I'll [C]make amends and I'll be [G7]true
But [C]you don't know the harm you've done  even [F]though it was in [C]fun
Cause [F]every time I'm [C]kissing you  I think of [G7]you kissing [C]him

Repeat #2
