{title: Everything's Alright}
{artist: Larry Sparks}
{composer: Written by Emma Smith}

[G]If you want to know [C]what happiness [G]is
If you want to [D7]have sweet peace of [G]mind
Just kneel right [C]down have a talk with [G]Jesus
The joy that you've been looking [D7]for is there to [G]find
Everything's alright [C]with being with [G]Jesus
Everything's [D7]alright with me and my [G]Lord
I'm on my [C]way to a place called [G]heaven
Everything's alright (everything's alright) [D7]everything's al[G]right
Haven't you heard [C]that Jesus is [G]coming
For we're [D7]living down in the [G]end
You'd better get [C]ready for a journey to [G]heaven
What a glory hallelujah time [D7]if He's your [G]friend
Repeat #2