{title: Every Third Monday}
{artist: Sammy Kershaw}
{composer: Written by Larry Cordle, Larry Shell, Billy Henderson}

[C]He drives to Charlotte every third Monday
And checks into the [G7]Twelve Oaks Mo[C]tel[F]
He [C]calls it business and he calls the number
Of a woman he [G7]knows all too [C]well
[F]Every third Monday when his [C]wife packs his suitcase
[G7]He looks her straight in the [C]eye
[F]Every third [G7]Monday [Am]he finds a [F]new way
To [C]tell her [G7]that same old [C]lie[G7]
Back [C]home in Atlanta in a cafe for lovers
She slips off her [G7]gold wedding [C]ring[F]
To a [C]stranger in a back booth she whispers I'd love to
Two can play at this [G7]old cheatin' [C]game
[F]Every third Monday [C]she packs his suitcase
[G7]She looks him straight in the [C]eye
[F]Every third [G7]Monday [Am]she finds a [F]new way
To [C]tell him [G7]that same old [C]lie
[F]Every third [G7]Monday [Am]he finds a [F]new way
To [C]tell her [G7]that same old [C]lie