{title: Everybody Loves Me But You}
{artist: Brenda Lee}
{composer: Written by Ronnie Self}

[C]Why did I [D7]listen to my friends when [G]they told me what to do
Yes [D7]I still have my friends  [G]but I don't have you
And like true [Em]friends they still come [B7]around
And say I'm [Em]sorry you're [C]blue whoa [D7]everybody loves me but [G]you[C][G]

Spoken
[Em]My friends don't know what they've [B7]done
Well [Em]they wouldn't understand [C]anyhow
I can't [D7]tell them they were wrong
[Am]Cause I'm afraid they'll [D7]leave me too
Now it's [G]funny but more than [C]ever I need them [G]now
I still [D7]ask my friends what to do but it [G]seems they don't know
How to [D7]bring how to bring you back they say [G]what made him go
Yes like true [Em]friends they still come [B7]around
And say I'm [Em]sorry you're [C]blue whoa [D7]everybody loves me but [G]you[C][G]