{title: Every Night About This Time}
{artist: Johnny Rodriguez}
{composer: Written by Dave Alvin}

Even though she knows you’re [F]lying
But she’ll lead you to her [G7]room
Every night about this [C]time
Every night about this [F]time
She could be yours or she could be [C]mine[G7]
[Am]Just hold her when she [F]cries
[G7]Every night about this [F]time
[G7]Every night about this [C]time
She’ll pretend the best she [F]can
It could be me and it could be [G7]you
Who’ll remind her of a [C]man
Don’t say nothing when you leave
There’s no need for good[F]byes
You are not the one she’s [G7]missin’
Every night about this [C]time
Every night about this [F]time
She could be yours or she could be [C]mine[G7]
[Am]Just hold her when she [F]cries
[G7]Every night about this [F]time
Just hold her when she [Am]cries[F]
[G7]Every night about this [C]time
Don’t just hold her when she [Am]cries[F]
[G7]Every night about this [C]time