{title: Everybody Wants To Go To Heaven}
{artist: Loretta Lynn}
{composer: unknown}

[G]Everybody wants to go to heaven but [C]nobody wants to [D7]die
[G]Everybody wants to go to heaven but [C]nobody wants to [G]die
Once upon a time there lived a man and his [C]name was Heze[G]kiah
He walked with God both day and night but he [C]didn't wanna [G]die

He cried oh Lord please let me live  [C]death is close I [G]know
God smiled down on Hezekiah and gave him [C]fifteen years to [G]go
Everybody wants to go to heaven but [C]nobody wants to [G]die
Lord I wanna go to [C]heaven  but I don't wanna [G]die


So I long for the day when I'll have new birth
Still I [C]love the living here on earth
[G]Everybody wants to go to heaven
But [C]nobody wants to [G]die

When Jesus lived here on this earth he [C]knew his father's [G]plan
He knew that he must give his life to [C]save the soul of [G]men
When Judas had betrayed him  His [C]father heard him [G]cry
He was brave until his death but He [C]didn't wanna [G]die

Everybody wants to go to heaven but [C]nobody wants to [G]die
Lord I wanna go to [C]heaven  but I don't wanna [G]die