{title: Everything Reminds Me You're Gone}
{artist: Buck Owens}
{composer: unknown}

[C]Walking down the [F]highway [C]looking for a [A#7]place
To [F]lay down my [G7]tired and weary [C]bones[G7]
[C]Sun came up this [F]morning [C]another day to [A#7]face
[F]Everything [G7]reminds me that you're [C]gone[G7]
The [C]leaves on the [F]trees are [C]starting to [A#7]fall
[F]Summer has [G7]sang its final [C]song[G7]
[C]Off in the [F]distance I [C]hear a lonely [A#7]call
[F]Everything [G7]reminds me that you're [C]gone[G7]
The [C]grass in the [F]meadow is [C]turning the [A#7]ground
[F]Listen to that [G7]cold wind [C]moan[G7]
The [C]snowflakes of [F]winter will [C]soon be on the [A#7]ground
[F]Everything [G7]reminds me that you're [C]gone