{title: Everybody Needs Somebody}
{artist: Buck Owens}
{composer: unknown}

And [G]darling this [C]somebody
[D7]Just needs [G]you

A lover needs a [C]lover's lane
A [G]flower needs the [C]touch of spring
A [G]new day needs the [C]kiss of morning [D7]dew
A [G]snowflake needs the [C]mountain pass
A [G]meadow needs the [C]green green grass
And [G]darling this [C]somebody [D7]just needs [G]you

Repeat #1
A teardrop needs a [C]place to fall
A [G]river needs a [C]place to flow
A [G]rainbow needs a [C]sky so big and [D7]blue
A [G]heartache needs a [C]memory
A [G]seashore needs a [C]deep blue sea
And [G]darling this [C]somebody [D7]just needs [G]you

Repeat #1