{title: Every Night About This Time}
{artist: Fats Domino}
{composer: Written by Fats Domino and Dave Bartholomew}

[D7]Every night about this [G]time
I [C]go to sleep to keep from [G]cryin'
Every night about this [C]time
I go to sleep to keep from [G]cryin'
Cause my [D7]baby
She always [C]runnin' '[G]round
Oh can't you see what's [C]wrong with [G]me
I cried and I cried cause I'm not satisfied
Oh [C]oh can't you [G]see what's wrong with me
Yes I'm [D7]afraid
I will [C]have to let my baby [G]be[D7]
Yes [G]love is a thing that [C]money can't [G]buy
If you don't have no one to love you
You might as well cool off and die
Oh [C]oh can't you [G]see what you've done to me
Yes I'm [D7]afraid
I'm gonna [C]have to let my baby [G]be