{title: Every Which-A- Way}
{artist: Roger Miller}
{composer: unknown}

[G7]Every which-a-[C]way I go
And every which-a-way I turn I [G7]seem to be
Lookin' for a love I never never find
Fightin' back pain and [C]misery
One day my love run away
Now everything I touch just seems to turn
To [G7]more heartache and misery
Makin' my poor [C]heart burn [F]burn
I found the thrill of love [C]then felt the chill of love
[F]Funny I'm still in love
[D7]Even though she let me down
And [G7]then gave me the run-around
Repeat #1
I found the thrill of love [C]then felt the chill of love
[F]Funny I'm still in love
[D7]Even though she let me down
And [G7]then gave me the run-around

Repeat #1