{title: Everyday's A Happy Day For Fools}
{artist: Jean Shepard}
{composer: Written by Dallas Frazier}

[G]Last night I found some [C]lipstick on your [G]collar
But today I'm not concerned with where you've [D7]been
It's the [G]hundredth time it's [C]happened but I'm [G]happy
Today you [C]swore you'd never [D7]cheat on me [G]again
[C]Everyday's a [F]happy day for [C]fools
I hide my pride and throw away the [D7]rules
[G]Smile and then [C]agree with your [G]excuse
[C]Everyday's a [D7]happy day for [G]fools
When you stay out all night [C]long you've got a [G]reason
And you tell me everything that I don't [D7]know
If [G]there's a better [C]man I'll never [G]find him
I [C]know because each [D7]night you tell me [G]so
Repeat #2
[C]Everyday's a [D7]happy day for [G]fools