{title: Every Time Two Fools Collide}
{artist: Kenny Rogers}
{composer: Written by Jeffery Tweel and Jan Dyer}

[C]You want [Am]things your [Em]way and [F]I want them [C]mine
And [G7]now we don't [Am]know just [D7]where to draw the [G7]line
[C]How can love survi[C7]ve  [F]if we keep choosing [Dm]sides
[C]Who [F]picks up the [C]pieces every [G7]time two fools co[C]llide
You lay the [Am]blame on [Em]me  [F]I put the blame on [C]you
[G7]Why do we keep [Am]finding faults in [D7]everything we [G7]do
[C]How long can we keep [C7]righting wrongs [F]so cut and [Dm]dry
[C]And who [F]picks up the [C]pieces every [G7]time two fools co[C]llide
[F]We can save our [C]love [F]we still have the [G7]time
[C]Oh I know there must be a way [F]we still haven't tried
[C]To keep our [F]hearts from [C]breaking
Every [G7]time two fools co[C]llide
To [F]keep our hearts from [C]breaking
Every [G7]time two fools co[F]ll---i[C]de