{title: Everything She Touches Turns To Love}
{artist: Charley Pride}
{composer: Written by Shirley Worth}

[G]She creates vibrations of [C]love I can't ex[G]plain
She [C]absorbs me [G]like the sun draws [A7]off the summer [D7]rain
[G]She touches me in every way no [C]matter what she [A7]does
Because [G]every[C]thing she [G]touches [D7]turns to [G]love
And she lays beside me [C]in our bed of [G]roses
And every night I [A7]thank the Lord [D7]above
[G]And I'm so happy [C]in our bed of [G]roses
Because every[C]thing she [G]touches [D7]turns to [G]love
I knew when she touched me [C]my whole world had [G]changed
She's got [C]such a [G]hold on me [A7]I'll never be the [D7]same
[G]Now I can't remember what [C]life without her [A7]was
Because [G]every[C]thing she [G]touches [D7]turns to [G]love
Repeat #2
Because every[C]thing she [G]touches [D7]turns to [C]l-ov[G]e