{title: Everyday}
{artist: Buddy Holly}
{composer: Written by Buddy Holly and Norman Petty}

[C]Everyday [F]it's a getting [G7]closer
[C]Going faster [F]than a roller [G7]coaster
[C]Love like yours will [F]surely [G7]come my [C]way  a[F]-hey [C]hey
[C]Everyday [F]it's a getting [G7]faster
[C]Everyone says [F]go ahead and [G7]ask her
[C]Love like yours will [F]surely [G7]come my [C]way  [F]a-hey [C]hey
[F]Everyday seems a little longer
[A]Everyway love's a little stronger
[D]Come what may do you ever long for
[Ab7]True love from [G7]me
[C]Everyday [F]it's a getting [G7]closer
[C]Going faster [F]than a roller [G7]coaster
[C]Love like yours will [F]surely [G7]come my [C]way  [F]a-hey [C]hey
[F]Everyday seems a little longer
[A]Every way love's a little stronger
[D]Come what may do you ever long for
[Ab7]True love from [G7]me
[C]Everyday [F]it's a getting [G7]closer
[C]Going faster [F]than a roller [G7]coaster
[C]Love like yours will [F]surely [G7]come my [C]way [F]a-hey [C]hey
[C]Love Like yours will [F]surely [G7]come my [C]way