{title: Evil Tempt Me Not}
{artist: Eddy Arnold}
{composer: Written by Dale Parker}

[C]Though the tears at times may start
[C7]When temp[F]tations try your heart
Never [C]stray from the Savior’s [G7]side
In the [C]dark hours of the night
[C7]He will [F]fill your heart with light
Trust in [C]Him  [G7]as your friend and [C]guide
Tempt me not evil tempt me [G7]not
Let me live the way my Savior [C]taught
Blessed are they who seek in prayer
[C7]Ever trus[F]ting in His care
Tempt me [C]not  [G7]evil tempt me [C]not
When temptations dwell within
[C7]I will [F]break the chains of sin
Living [C]right trusting in His [G7]love
With [C]clean heart I’ll follow Him
[C7]And some[F]day He’ll let me in
When I [C]knock  [G7]at His door [C]above
Repeat #2