{title: Evil On Your Mind}
{artist: Jean Shepard}
{composer: written by Harlan Howard}

As long as most red blooded he men [D7]could
We've [G7]been together for so long
I know another pasture's a looking [C]good


Don't think that other men don't look at me
That certain way from time to [F]time
Don't [G7]think you're the only one
That must contend with evil on your [C]mind

Your [G7]mind is in the [D7]harem
And surrounded by exotic dancing [G7]girls
You're [D7]hearing pretty music as they
Run their slender fingers through your [G7]curls

[C]I thank you for the flowers
And the candy honey that was a very [F]kind
For [G7]that's your way of telling me
You're sorry for the evil on your [C]mind