{title: Excuse Me}
{artist: Buck Owens}
{composer: written by}

[C]They just don't know how lost I feel [F]without you
My [G7]teardrops never see the light of [C]day
I laugh and joke each time they talk a[F]bout you
But [G7]if they heard my heart they'd hear it [C]say

Excuse me  I think I've got a [F]heartache
There's an [G7]aching deep inside
And it just won't be [C]denied
Excuse me  I think I've got a [F]heartache
And [G7]I better say goodbye before I [C]cry

I guess it's pride that makes me hide my [F]sorrow
I [G7]live a lie in all I do and [C]say
My lips may lie and paint a bright [F]tomorrow
But [G7]if I told the truth I'd have to [C]say

repeat #2