{title: Excuse Me For Living}
{artist: Freddie Hart}
{composer: Written by Hugh X. Lewis}

[C]I quit going to the places you and I used to [G7]go
When I heard that you'd been callin' me that old silly so and [C]so
Was I silly when I kissed you was I [C7]just your favorite [F]clown
Was I just another [C]stand in [G7]until another came [C]around
Forgive me for [F]loving you pardon me if I [C]still cry
When I see you with [G7]someone new I just wish that I could [C]die
Oh you threw me out [F]of your life I can't help it [C]if I'm blue
Excuse me for [G7]living if this is living without [C]you
Seems I'm always in your way to avoid you I have [G7]tried
That just doesn't seem to be a place big enough for me to [C]hide
I'll do anything to please you [C7]I won't call you up [F]again
You don't have to say you [C]know me [G7]just let me see you now and [C]then
Forgive me for [F]loving you pardon me if I [C]still cry
When I see you with [G7]someone new I just wish that I could [C]die
Oh you threw me out [F]of your life I can't help it [C]if I'm blue
Excuse me for [G7]living if this is living without [C]you
Excuse me for [G7]living if this is living without [C]you