{title: Face To The Wall}
{artist: Faron Young |
Guitar Chords Lyrics}
{composer: Written by Bill Anderson and Faron Young}

Recorded by Faron Young
Written by Bill Anderson and Faron Young
[G]Was I [D7]farther from your conscience standing face to the [G]wall
I suspected there was something that [C]you weren't telling me
And last [D7]night I learned the reason for it [G]all
I was looking through your window saw [C]you kissing someone else
You reached [D7]up and turned my picture slowly face to the [G]wall
Face to the wall so you [C]wouldn't have to see
[D7]Anything at all to [G]make you [C]think of [G]me
Did the cheapness of the moment make you [C]feel ashamed and small
Was I [D7]farther from your conscience standing face to the [G]wall
Alone out in the darkness were the [C]eyes that worshiped you
As [D7]you cheated me I watched my idol [G]fall
With your arms around another and his [C]lips where mine should be
Then I [D7]saw you turned my picture slowly face to the [G]wall