{title: Face to Face}
{artist: Slim Whitman}
{composer: unknown}

[G]Face to face with Christ my [Am]Sav-[D7]ior
Face to face what will it [G]be
When with rapture I [Am]behold Him
Jesus [G]Christ Who [D7]died for [G]me
[D7]Face to face I shall [G]behold Him
[A7]Far beyond the starry [D7]sky
[G]Face to face in all His [Am]glory
I [G]shall see Him [D7]by and [G]by
Only faintly now I see[Am] H-[D7]im
With the darkened veil [G]between
But a blessed day is [Am]coming
When [G]His glory [D7]shall be [G]seen
Repeat #2
Face to face oh blissful [Am]mom-[D7]ent
Face to face to see and [G]know
Face to face with my Re[Am]deemer
Jesus [G]Christ Who [D7]loves me [G]so
Repeat #2
Face to face in all His [Am]glory
I [G]shall see Him [D7]by and [G]by