{title: Faded Love and Winter Roses}
{artist: Hank Williams}
{composer: Written by Fred Rose}

[C]Faded love and winter roses  [G7]always bloom in memo[C]ry
Faded love and winter roses  [G7]yearning hearts that used to [C]be
[F]Will they meet again tomorrow  [C]where we parted yester[G7]day
[C]Give me back the winter roses  [G7]and the love you took a[C]way

Faded love and winter roses  [G7]sprinkled with a lonely [C]tear
Faded love and winter roses  [G7]still recall each yester[C]year
[F]Will I always be a dream-er [C]dreaming of the used to [G7]be
[C]Faded love and winter roses [G7]live and die in memo[C]ry