{title: Faded Love}
{artist: Bob Wills}
{composer: Written by John Wills and Bob Wills}

[D7]As I [G]look at the [G7]letters that [C]you wrote to me
It's [G]you that I am thinking [D7]of
As I [G]read the [G7]lines that to [C]me were so dear
I re[G]member our [D7]faded [G]love

I miss you darling more and [C]more every day
[G]As Heaven would miss the stars [D7]above
With [G]every heartbeat I still [C]think of you
And re[G]member our [D7]faded [G]love

As I think of the [G7]past and all the [C]pleasures we had
As I [G]watched the mating of the [D7]dove
It was [G]in the [G7]springtime that [C]you said goodbye
I re[G]member our [D7]faded [G]love

I miss you darling more and [C]more every day
[G]As Heaven would miss the stars [D7]above
With [G]every heartbeat I still [C]think of you
And r[G]emember our [D7]faded [G]love