{title: Faded Blue}
{artist: Mel Tillis}
{composer: Written by Donny Lowery and Lyman McAnally}

[G7]It hurts to [C]find that love's grown [F]cold
And what was [G7]once a heart of [C]gold
[G7]Has turned [C]away to someone [F]new
And left me [G7]feeling faded [C]blue
[G7]We had our [C]share of good and [F]bad
But you wanted [G7]more than what we [C]had
[G7]You've got your [C]love both old and [F]new
And all I [G7]have is faded [C]blue
My favorite [F]jeans and my point of [G7]view
The brightest [Am]eyes I ever [F]knew
The love I [Em]had for [G7]you is faded [C]blue
[G7]They say that [C]time will heal the [F]wound
I'll say our [G7]time has gone too [C]soon
[G7]I don't have [C]time and I don't have [F]you
All that I [G7]have is faded [C]blue
Repeat #3 x2