{title: Fairchild}
{artist: Porter Wagoner}
{composer: Written by Dolly Parton}

[G]Your eyes are soft and gentle but your [D7]heart is hard and [G]cold
With the [C]beauty of an angel and the devil in your [G]soul
Your [C]looks are so deceiving you're so lovely yet so [G]wild
And I wish that I had never walked [D7]into your world Fair[G]child[C][G][C][G]
Your lips could well deceive the [D7]smartest man that ever [G]lived
Before [C]he learned that you just take and take and never [G]give
And [C]I was just a victim that was captured by your [G]smile
What I thought would be heaven is [D7]hell on earth Fair[G]child[C][G][C][G]
You say you're gonna leave me now your [D7]love for me has [G]died
[C]Come let's talk it over as we take a little [G]ride
And [C]tell me all about the plans behind your evil [G]smile
Maybe there's a chance that I might [D7]change your plans Fair[G]child[C][G][C][G]
Yes Fairchild I realize I'm [D7]driving much too [G]fast
But [C]you've hurt me so many times but this will be your [G]last
The [C]morning news will tell of how they found us side by [G]side
But it won't tell the truth about [D7]our accident Fair[G]child[C][G][C][G]