{title: Fair Weather Lover}
{artist: Dottie West}
{composer: Written by Dottie West and Bill West}

[C]Fair [G7]weather [C]lover that's what [C7]you've always [F]been
[G7]My fair weather lover you're leaving once [C]again
When the sun is shining and [G7]everything looks rosy
This is when you say you love me [C]so
But when a storm appears oh it's [G7]all a different story
Just when I need you most of [C]all
Fair [G7]weather [C]lover that's what [C7]you've always [F]been
[G7]My fair weather lover you're leaving once [C]again
You're always by my side and [G7]understand when I'm smiling
This is when you say you love me [C]so
But when times are bad oh it's [G7]all a different story
Just when I need you most of [C]all
Fair [G7]weather [C]lover that's what [C7]you've always [F]been
[G7]My fair weather lover you're leaving once [C]again
Oh but this time it don't matter go [C7]find yourself [F]another
It's [G7]farewell fair weather [C]lover