{title: Fairest Lord Jesus}
{artist: Pat Boone}
{composer: Written by Paul Johnson}

[G]O T[C]hou of G[G]od and [Am]man [G]the [D]Son!
[G]Thee will I [Am]cherish,
[D7]Thee will I hon[G]or,
[G]Thou, [Em]my soul's [C]glory, [Am]joy, [D]and [G]crown.

Verse 2

G            C-D-G
Fair are the meadows;
[G]Fairer still the [D]wood[G]lands,
[G]Robed [C]in the [G]blooming [Am]garb [G]of [D]spring.
[G]Jesus is [Am]fairer,
[D7]Jesus is [G]purer,
[G]Who [Em]makes the [C]woeful [Am]heart [D]to [G]sing.

Verse 3
G           C-D-G
Fair is the sunshine,
[G]fairer still the [D]moon[G]light,
[G]and [C]all the [G]twinkling [Am]sta[G]rry [D]host:
[G]Jesus shines [Am]brighter,
[D7]Jesus shines [G]purer
[G]than [Em]all the [C]angels [Am]heaven [D]can [G]boast.
