{title: Fair Swiss Maiden}
{artist: Roger Miller}
{composer: unknown}

[C]One time a [F]long time [C]ago [F]on a mountain in [C]Switzerland [G7]yololo[C]lo
There lived a [F]fair young [C]maiden [F]lovely but [C]lonely [G7]yohoho[C]ho
Day after day [F]she'd pine her heart away
[C]Yololololady[G7]lay cause no love came her [C]way
One day her papa said someday
We'll go down to the [F]village in the valley
There'll you meet a [C]nice young man
He'll [G7]ask for your hand then you'll be [C]happy

But every day she grew unhappier
[F]On the mountain in [C]Switzerland [G7]yololo[C]lo
Every day a [F]little bit [C]lonelier
[F]Which a way to [C]turn [G7]which a way to [C]go
And day after day she'd [F]pine her heart away
[C]Yololololady[G7]lay but no love came her [C]way

Some say the maiden's dreams never came true
She never got to go to the [F]valley
If she did I [C]really don't know [G7]ohohoh did she die un[C]happy
[F]I had rather [C]think she [G7]found her [C]love
[F]Wouldn't you [C]rather think she [G7]did find [C]love
[F]Some[C]where [F]some[C]way [G7]yodellady[C]lay