{title: Fair Weather Friends}
{artist: Don Williams}
{composer: Written by Johnny Cash and Joe Allen}

[C]Fairweather friends fairweather [F]sail[C]ors
Will leave you [G7]stranded on life's [C]shore
One good friend who truly [F]loves [C]you
Is worth the [G7]pain your heart [C]endures
We never know which way the wind will blow
Nor when or where the next turmoil will [G7]be
But [F]He's a solid [G7]rock when troubles [C]grow
And He's [G7]holding out a saving hand for [C]me
Repeat #1
He'll be a refuge in the storm
He'll be a beacon in the [G7]night
In the [F]chilly winds of [G7]doubt He'll keep you [C]warm
When you [G7]can't find your way He'll be your [C]light
Repeat #1