{title: Faith Unlocks The Door}
{artist: Don Gibson | Country
Gospel}
{composer: Written by Samuel T Scott and Robert L Sande}

Recorded by Don Gibson
Written by Samuel T Scott and Robert L Sande
[3/4 time]
[C]Prayer is the key to [E]hea[E7]ven
But [F]faith un[A7]locks the [Dm]door
[G7]Words are so easily [F]spok[G7]en
[C]Prayer without faith
Is like a [Dm]boat without an [G7]oar
Have [C]faith when you speak to the [E]Mas[E7]ter
[F]That's all He [A7]asks you [Dm]for
[F]Prayer is the key to [C]Hea[A7]ven
But [F]faith un[G7]locks the [C]door
Repeat