{title: Faith Came Back To Me}
{artist: The Bellamy Brothers}
{composer: Written by Howard Bellamy}

[C]I was raised on the good book
And taught to [C7]believe
[F]Faith was instilled in my [C]soul[G7]
It was [C]better to give than it was to [C7]receive
I was [D7]bound for the street paved with [G7]gold
[C]Then I lost my way forgot how to [C7]pray
Just a [F]backslider out in the [C]cold
He didn't [F]give up on me the [C]Lord set me [C7]free
And [C]faith came [G7]back to [C]me
And faith came back to m[C7]e
I was [F]blind but now I can [C]see
I was wandering in sin so aimless[C7]ly
And [C]faith came [G7]back to [C]me
Now I spend my days singing His [C7]praise
Thanks mom and [F]daddy for raisin' me [C]right
[F]That strong foundation [C]in the right direction
Helps me make it [G7]through the darkest [C]night
Repeat #3
[F]When His children are taught wrong from [C]right

(Wrong from right)
They will [D7]always come back to His [G7]side

(Back to His side)
And [C]faith came back to m[C7]e
I was [F]blind but now I can [C]see
(Now I can see)
I called out to Thee oh Lord please hear my [C7]plea
And [C]faith came [G7]back to [C]me
Like in old Galilee He showed His mer[C7]cy
And [C]faith came [G7]back to [C]me