{title: Fallen Leaves}
{artist: Porter Wagoner}
{composer: Written by}

[C]Fallen leaves that lie scattered on the [F]ground
The birds and [G7]flowers that were here now can't be [C]found
All the friends that he once knew are not [F]around
They are [G7]scattered like the leaves upon the [C]ground

Some folks drift along through life and never[F] thrill
To the [G7]feeling that a good deed brings [C]until
It's too late and they are ready to lie [F]down
There [G7]beneath the leaves that scattered on the [C]ground

Lord let my eyes see every need of every [F]man
Make me [G7]stop and always lend a helping [C]hand
Then when I'm laid beneath that little grassy [F]mound
There'll be more [G7]friends around than leaves upon the [C]ground

To your grave there's no use taking any [F]gold
You cannot [G7]use it when it's time for hands to [C]fold
When you leave this earth for a better home some[F]day
The only [G7]thing you'll take is what you gave [C]away