{title: Fallin'}
{artist: Wanda Jackson}
{composer: Written by Howard Greenfield and Neil Sedaka}

[C]I got the feelin' I'm fallin' like a star up in the blue
Like I was [F]fallin' off Niagara in a paddle boat [C]canoe
I got the feelin' I'm a [G7]fallin' and it's all because of [C]you
Like I was walkin' on a tight rope ooh swingin' in the breeze
And though I tried to keep my [F]balance when I weaken in my [C]knees
I got the feelin' I'm a [G7]fallin' oh lover help me [C]please
[F]Like a leaf [C]falls from the branch [F]like a rock from an [C]avalanche
[F]Like the rain on a [C]stormy day I never [D7]thought I'd fall this [G7]way
I [C]thought that love could never touch me yeah I was ridin' high
But then my [F]ivory tower toppled and it tumbled from the [C]sky
I got the feelin' I'm a [G7]fallin' love you're the reason [C]why
[F]Like a lair when he [C]married her [F]like the walls of [C]Jericho
[F]Like Delilah's [C]holy town [D7]and Samson tore it [G7]down
Repeat #4,5,4