{title: Fallin' Again}
{artist: Alabama}
{composer: Written by Russell Fowler, Teddy Gentry, Randy Owen}

[Dm]Flirtin' with that old de[C]sire and fallin' [G]again  into the [C]wind
I fall [G]in [Dm]love [C]again  I'm fallin' [G]again

Well you'd think that I would learn by now
To [Dm]keep from fallin' some[C]how but I'm fallin' [G]again

Cause when I caught that look in your eyes
[Dm]That's when I rea[C]lized I was fallin' [G]again  into the [C]wind
I fall [G]in [Dm]love [C]again

[G]Fall fall fall [C]fallin' [G]again
Fall fall [Dm]fall fallin' [C]again
[G]Fall fall [Dm]fall fallin' [C]again
I fall [G]in [Dm]love [C]again
Into the [G]wind
Fall fall [Dm]fall fallin' [C]again
[G]Fall fall [Dm]fall fallin' [C]again
Fallin' [G]again [Dm]in love [C]again
Fallin' [G]again  into the [C]wind