{title: Falling In Love Again}
{artist: Don Williams}
{composer: written by Bob McDill and Don Williams}

[G]Love be gentle  love be kind
As I [C]give this heart of mine
To a [G]new love
I hope will never [D7]end

It seems like [G]only yesterday
Love [C]was here and gone away
Out of [G]love again and [D7]now I'm falling [G]in

Falling in  love [C]again
I'd fallen [D7]out but there's no doubt
I'm falling in love [G]again


They say that love won't always last
When you [C]fall in love too fast
I should know [G]better
But here I go [D7]again

Love be [G]kind love be true
For [C]what else can I do
Love is [G]calling
And I [D7]know I'm falling [G]in

Falling in  love [C]again
I'd fallen [D7]out but there's no doubt
I'm falling in love [G]again