{title: Falling Back to You}
{artist: Webb Pierce}
{composer: written by}

[C]Yes I keep [F]falling back to you what [C]else can I do
I keep [F]falling back to you I [G7]can't forget the past we [C]knew
So many times I've had you [C7]on my [F]mind
It[G7] seems I just can't leave the past [C]behind
I know you've been untrue dear but [F]oh what can I do
For [G7]every time the sun goes down I fall right back to [C]you
Yes I keep [F]falling back to you what [C]else can I do
I keep [F]falling back to you I [G7]can't forget the past we [C]knew

So many times I've had you [C7]on my [F]mind
It [G7]seems I just can't leave the past [C]behind
I know you've been untrue dear but [F]oh what can I do
For [G7]every time the sun goes down I fall right back to [C]you
repeat #1