{title: Falling In Love}
{artist: Boxcar Willie}
{composer: Written by Lecil Travis Martin}

[C]Falling in love can [F]be so [C]easy
It's [G7]just a game and [F]two can [C]do it
And breaking a heart can [F]be so [C]easy
Just break the [G7]rule that's [F]all there is [C]to it

When will the [G7]road be [F]kissed by the morning [C]dew
When will your [G7]love [D7]say I don't love [G]you[G7]
Falling in [C]love can [F]be so [C]easy
It's just a [G7]game there's [F]two rules [C]to it

And breaking a heart can [F]be so [C]easy
Just break the [G7]rule that's [F]all there is [C]to it

When will the [G7]rain [F]fall from the [C]sky
When will the [G7]tears [D7]fall from you [G]eyes[G7]
Falling in [C]love can [F]be so [C]easy
It's just a [G7]game there's [F]two rules [C]to it

And breaking a heart can [F]be so [C]easy
Just break the [G7]rule that's [F]all there is [C]to it
Just break the [G7]rule that's [F]all there is [C]to it