{title: Falling For You}
{artist: Wynn Stewart}
{composer: Written by Ralph Mooney}

[C]You bring me happiness then leave me [G7]loneliness
My heart is in distress cause I'm falling for [C]you
I love in misery you're so [G7]unfair to me
It's all a mystery why I'm falling for [C]you
Oh darling [F]when you're near my world is [C]happy dear
But [D7]when you disappear I'm afraid that we're [G7]through
[C]You look into my eyes and tell the [G7]sweetest lies
You're a heartbreak in disguise but I'm still falling for [C]you
Oh darling [F]when you're near my world is [C]happy dear
But [D7]when you disappear I'm afraid that we're [G7]through
[C]You look into my eyes and tell the [G7]sweetest lies
You're a heartbreak in disguise but I'm still falling for [C]you