{title: Falling For You For Years}
{artist: Conway Twitty}
{composer: Written by Michael Barry Reid and Troy Harold Seals}

[C]Lookin' at us you'd [Em]think that we just met
And [F]only been in love a night or [C]two
They see a beautiful woman
In the [Em]shadows with a man
And [F]all they see is a weekend rende[C]zvous
[Am]Guess we look like cheaters
[G7]Lovers lying [F]low   we must be deceivers
Cause [G7]baby they don't know
I've been [C]fallin' for [F]you [C]for [G7]years
[F]Can't get over the feel of you
[Dm]Somethin' in the way you [G7]make your moves
I've been [C]fallin' for [F]you [C]for [G7]years
[F]Runnin' deep  runnin' strong
[Dm]It's been going [G7]on and on
And on and on for [C]years
You make it easy to be a [Em]one woman man
Just [F]look at you  sitting [C]there
Your eyes are talkin' in that [Em]soft and sexy way
Saying [F]let's slip away  slip away some[C]where
[Am]It don't take a rainy night
Or [G7]music in the [F]dark
[Am]Baby when your body sends
A [G7]message to my heart
I've been [C]fallin' for [F]you [C]for [G7]years
[F]Can't get over the feel of you
[Dm]Somethin' in the way you [G7]make your moves
I've been [C]fallin' for [F]you [C]for [G7]years
[F]Runnin' deep runnin' strong
[Dm]It's been going [G7]on and on and [A7]on and on
I've been [D7]fallin' for [G7]you [D7]for [A7]years
[G7]Can't get over the feel of you
[Em]Somethin' in the way you [A7]make your moves
I've been [D7]fallin' for [G7]you [D7]for [A7]years
[G7]Runnin' deep runnin' strong
[Em]It's been going [A7]on and on and on and on and on