{title: Fallen Angel}
{artist: Webb Pierce}
{composer: written by}

[C]She's just  a [G7]fallen angel and I'm the fool who made her [C]fall
Last night I saw an angel the [F]one I once called mine
The [G7]hand that wore my wedding band held a glass of [C]wine
I took her love for granted  [F]I wronged her night and day
I [G7]drove my angel from me and now she's gone [C]a-stray
She's just a  [G7]fallen angel but I don't [C]blame her for it all
She's just a  [G7]fallen angel and I'm the fool who made her [C]fall

So many times she told me  she [F]couldn't take me much more
[G7]So many times I laughed at her  and walked right out the [C]door
I wasn't worthy of her and [F]now my angel's gone
The [G7]devil took her from me and claimed her for his [C]own
She's just a  [G7]fallen angel but I don't [C]blame her for it all
She's just a  [G7]fallen angel and I'm the fool who made her [C]fall
