{title: Fall Softly Snow}
{artist: Jim Ed Brown and Helen Cornelius}
{composer: Written by Jean Surrey}

Wise men bearing [Am]gifts come from [D7]afar

Oh Holy light brightest of them all
The Eastern [G]Star
[C]Herald angels from on high
[G]Sing a tender lullaby
[D7]Fall softly snow
A child is born [G]tonight
The time is here
Oh Holy Night the angels [D7]sing

And from on high
Heavenly hosts proclaim the [G]King
[C]In the manger by her side
[G]Mary's eyes are filled with pride
[D7]Fall softly snow fall softly [G]snow
The [D7]Christ child has just [G]arrived
Si-[D7]lent [G]night