{title: Family Reunion}
{artist: Cowboy Copas}
{composer: Written by Rusty Gabbard and William Holt}

[G]Come one come all to the family reunion
With mother and daddy so [D7]sweet
Come [G]one come all to the family reunion
It might be the [D7]last time we'll [G]meet


Now mother is sick she's tired and weary
She [D7]can't go another [G]mile

She loves her children and she wants them near her
[D7]Once more just to see their [G]smile

Come one come all to the family reunion
With mother and daddy so [D7]sweet
Come [G]one come all to the family reunion
It might be the [D7]last time we'll [G]meet


What good will the roses do daddy up yonder
So [D7]why don't you give them [G]today

While he is still living and loving his children
[D7]To daddy it's better this [G]way

Come one come all to the family reunion
With mother and daddy so [D7]sweet
Come [G]one come all to the family reunion
It might be the [D7]last time we'll [G]meet