{title: Family Tradition}
{artist: Hank Williams Jr.}
{composer: unknown}

[C]Country music singers have always been [F]a real close family
But [G7]lately some of my kinfolk have dis[C]owned a few others and me
I guess it's because I kinda' [F]changed my direction
[G7]Lord I guess I went and broke their family tra[C]dition
They get on me and wanna' know Hank
Why do ya drink Hank [F]why do you roll smoke
And [G7]why must you live out the songs that you [C]wrote
Over and over every[F]body met my prediction
So if [G7]I get stoned I'm just carrying on an old family tra[C]dition
I am very proud [F]of my daddy's name
Al[G7]though his kind of music and [C]mine ain't exactly the same
Stop and think it over put [F]yourself in my position
[G7]If I get stoned and sing all night long it's a family tra[C]dition
Don't ask me Hank why do you drink Hank [F]why do you roll smoke
[G7]Why must you live out the songs that you [C]wrote
If I'm down in a honky tonk some ol' [F]slick tries to give me friction
I'll say [G7]leave me alone I'm singin' all night long
It's a family tra[C]dition
Lordy I have loved some ladies and [F]I have loved Jim Beam
[G7]And they both tried to kill me in [C]1973
When that doctor asked me son [F]how'd ya get in this condition
I said a [G7]hey sawbones I'm just a carrying on and ol' family tra[C]dition
Don't ask me Hank why do ya drink Hank [F]why do you roll smoke
[G7]Why must you live out the songs that you [C]wrote
Stop and think it over try to put [F]yourself in my unique position
[G7]If I get stoned and sing all night long it's a family tra[C]dition