{title: Family Tree}
{artist: Loretta Lynn}
{composer: unknown}

[C]Woman you don't know me but [F]you can bet that I know [C]you
Everybody in this whole darn town knows you [G7]too
I brought [C]along our little babies cause I [F]wanted them to [C]see
The woman that's burning [G7]down our family [C]tree
No I [G7]didn't come to fight if he was a [F]better man I [C]might
But [F]I wouldn't dirty my hands on trash like [G7]you no
Bring [C]out the babies daddy that's [F]who they've come to [C]see
Not the woman that's burning [G7]down our family [C]tree
Their daddy once was a good man until he [F]ran into trash like [C]you
Take a look at baby's face and tell me who loves [G7]who
I brought [C]along his ol' dog Charlie and the [F]bills that's over[C]due
The job your workin' Lord [G7]we need money [C]too
No I [G7]didn't come to fight if he was a [F]better man I [C]might
But [F]I wouldn't dirty my hands on trash like [G7]you no
Bring [C]out the babies daddy that's [F]who they've come to [C]see
Not the woman that's burning [G7]down our family [C]tree
Not the woman that's burning [G7]down our family [C]tree