{title: Fancy Free}
{artist: The Oak Ridge Boys}
{composer: Written by Roy August and Jimmy Hinson}

[C]I'm setting fancy free be [G7]cause she wants to go
She's tired of loving me [C]she told me so
I guess she don't [C7]know just how [F]much she means to me
But along with [C]all my dreams I'm [G7]setting fancy [C]free
Yes I'm [F]setting fancy free even [C]though I love her still
She'd [G7]be no good to me if I [C]held her against her will[C7]
[F]Even though that girl she's the [C]best part of my world
[G7]Along with all my dreams I'm setting fancy [C]free
Oh Lord you just don't know how it [G7]hurts to say goodbye
She did her best to stay I [C]can't say she did not try
I just hope the [C7]road she takes [F]leads back to me
So along with [C]all my dreams I'm [G7]setting fancy [C]free
Repeat #2 x2