{title: Far Away Heart}
{artist: Bobby Helms}
{composer: Written by Lee Emerson}

[G]Don't let it happen don't find somebody [C]new
[D7]Don't let the loneliness make a fool of [G]you
Don't be tempted by the moonlight while we are [C]apart
[G]Just remember you're in love with a [D7]far away [G]heart
A [C]far away heart but it's [G]true
With [C]only lonely duties hadn't [G]taken me from [D7]you
[G]And sent me far across the seas away from you sweet[C]heart
But [G]have no fear you're always here in this [D7]far away [G]heart
I'm so happy when you write me but when I read it [C]through
[D7]I can see some tears have fallen on the letter [G]too
Don't cry darling think about when our love got its [C]start
That [G]old love light's still burning bright in this [D7]far away [G]heart
A [C]far away heart but it's [G]true
With [C]only lonely duties hadn't [G]taken me from [D7]you
[G]And sent me far across the seas away from you sweet[C]heart
But [G]have no fear you're always here in this [D7]far away [G]heart