{title: Far Above The Starry Sky}
{artist: Doyle Lawson}
{composer: Written by J.T. Sisk}

[C]Far [G7]above the starry [C]sky
Soon I’ll leave this [G7]world of [C]sorrow
[F]For that homeland of the [C]soul
It will be a [G7]bright to[C]morrow
[D7]When the pearly gates un[G7]fold
[C]Savior be thou [G7]ever near [C]me
[F]Till I reach my home on [C]high
Where I’ll rest from all my [F]labor
[C]Far a[G7]bove the starry [C]sky
Soon I’ll walk the [G7]streets of [C]glory
[F]Meet with loved ones gone [C]before
Oh what shouting [G7]oh what [C]singing
[D7]When He opens wide that [G7]door
[C]Christ Himself will [G7]come to [C]greet me
[F]To that happy home on [C]high
He will give to me a [F]welcome
[C]Far [G7]above the starry [C]sky
[F]Twill be glory halle[C]lu-jah
Though I’ll never know a [G7]sigh
[C]In that happy new Jerusa[F]lem
[C]Far [G7]above the starry [C]sky
Far [G7]above the starry [C]sky