{title: Far Far Away}
{artist: Roy Orbison}
{composer: written by Don Gibson}

[C]Far far away is my love of yester[F]day
She's [C]gone gone gone gone from [G7]me from me
[C]Far far away is my life my love my [F]way
Wonder [C]where where where where where
Oh [G7]where can she [C]be
Days endless days nights dark dismay
Lonely I'm [Am]lonely [F]where [G7]can she be
[C]Far far away is my love of yester[F]day
Wonder [C]where where where where where
Oh [G7]where can she [C]be
Far far away is my love of yester[F]day
She's [C]gone gone gone gone from [G7]me from me
[C]Far far away is my life my love my [F]way
Wonder [C]where where where where where
Oh [G7]where can she [C]be

Where where where where where
Oh [G7]where can she [C]be