{title: Far Side Banks Of Jordan}
{artist: Johnny Cash}
{composer: Written by Terry Smith}

[G]I believe my steps are growing [D7]wearier each day
Still I’ve got a journey on my [G]mind
Lures of this old world have ceased to [D7]make me want to stay
And my one regret is leaving you [G]behind
But if it proves to be his will that I [D7]am first to go
And somehow I’ve a feeling it will [G]be
When it comes your time to travel [D7]likewise don’t you feel lost
For I will be the first one that you [G]see
And I’ll be [G]waiting on the far side banks of Jordan
I’ll be [C]waiting drawing pictures in the [G]sand
And [D7]when I see you coming I will [G]rise up with a shout
And come [C]running through the [G]shallow waters [D7]reaching for your [G]hand
Through this life we have labored hard to [D7]earn our meager fare
It’s brought us trembling hands and failing [G]eyes
I’ll just rest here on the shore and [D7]turn my eyes away
Until you come and then we’ll see para[G]dise
Repeat #3