{title: Farthest Thing From My Mind}
{artist: Ray Price}
{composer: Written by Jim Weatherly}

[C]She was everything in [F]life I’ve ever [C]dreamed of
And more than I’ve [Am]ever hoped I’d [G7]find
And to [C]think that I would [C7]ever lose her [F]sweet love[Dm]
Was the [C]farthest thing  [G7]from my [C]mind
I know that she could [F]never purposely [C]hurt me
She could never [Am]be  that un[G7]kind
And to [C]think that she [C7]would ever de[F]sert me[Dm]
Was the [C]farthest thing  [G7]from my [C]mind
She [F]tripped over [G7]dreams that be[C]longed to someone [Am]else
[D7]Fell into his [G7]world and out of [C]mine
And [F]I’m not blaming [G7]her but [C]I don’t blame my[Am]self
[D7]It’s just the place and the [G7]time
I’ll [C]always be[F]lieve she really [C]loved me
And faith was the [Am]thief that robbed me [G7]blind
And I [C]believe as sure as [C7]there’s a sky a[F]bove me[Dm]
It was the [C]farthest thing  [G7]from her [Am]mind
It was the [C]farthest thing  [G7]from her [C]mind