{title: Farther Along}
{artist: Connie Smith}
{composer: written by W.B. Stevens and Jesse R. Baxter}

[C]Tempted and tried we're [F]oft made to won[C]der
Why it should be thus [D7]all the day [G7]long
While there are [C]others [F]living [C]about us
Never molested [G7]though in the [C]wrong

Farther along we'll [F]know all about [C]it
Farther along we'll [D7]understand [G7]why
Cheer up my [C]brother [F]live in the [C]sunshine
We'll understand it [G7]all by and [C]by

Faithful to death is [F]our loving [C]Savior
A few more days [D7]labor and [G7]wait
Toils of the [C]road will [F]then be [C]nothing
As we walk through that[G7] beautiful [C]gate

When we see Jesus [F]coming in [C]glory
When he comes from his [D7]home in the [G7]sky
Then we shall [C]meet him [F]in that bright [C]mansion
We'll understand it [G7]all by and [C]by

Repeat #2