{title: Fast Company}
{artist: Bobby Flores}
{composer: Written by Eddie Miller and Skeets McDonald}

[C]I wish you knew what I go through
When night time comes [G7]around

But you're too busy having fun
On the brighter side of [C]town


I heard about your stepping out
And want no part of [G7]me

You changed your pace and I lost the race
Of fast compa[C]ny

You're with that [F]fast compa[C]ny
When you know that you should [D7]be right here with [G7]me
These open [F]arms wait patient[C]ly
I [G7]still believe someday you'll be my fast compa[C]ny


I'll wait until you have your fill
Of the brighter side of [G7]town

And when you're thorough feeling blue
I’ll still be easy [C]found


These same two arms that held you tight
To reach in desperate[G7]ly

To hold the one who had her fun
Fast compa[C]ny
