{title: Father Of Judy Ann}
{artist: Red Sovine}
{composer: Written by Bill Owens}

[C]I'm the [F]father of Judy Ann
The [C]girl you led astray
You're the [G7]reason my Judy Ann
Took her life [C]today
I didn't come here just to scare ye
I came here to [C7]use this [F]gun
And you're gonna pay [C]with your life
[G7]For what you've [C]done
Judy Ann was just sixteen
You're [G7]married with a family
You got my little girl in trouble
Now you're [F]gonna answer to [C]me
She left a note on the river bank
Tortured words I [C7]still can [F]see
And I won't rest till you're [C]laid to rest
You took my [G7]only child from [C]me
repeat #1,2