{title: Feather Of A Dove}
{artist: Sonny James}
{composer: Written by Carole Smith and Sonny James}

[C]Tumbling [F]down from up above
[G7]Came a [C]token of our [Am]love
Tumbling [F]down came the [G7]feather of a [C]dove
Wonderful [F]memories [G7]such sweet sweet [C]memories
Keep coming [F]back each time [G7]I think of [C]you
When we met we [F]both could tell
[G7]Heaven had [C]blessed us well
A little [F]token fell [G7]out of the [C]blue
repeat #1
I had you [F]many years [G7]such sweet sweet [C]golden years
But one day [F]heaven called [G7]and now you're [C]gone
You'd knew I [F]missed you so [G7]you sent a [C]sign to show
A sign so [F]I would know [G7]I'm not [C]alone
repeat #1 x2