{title: Feed It A Memory}
{artist: Willie Nelson}
{composer: Written by Hank Cochran and Justin Tubb}

[C]They said that my [F]heart wouldn't [C]have long to live
[G7]To lose you was more than it could [C]stand[D7]
[C]And your love [F]was all that [C]could make it survive
[G7]But I'm doing all that I [C]can
[F]I just feed it a memory to [C]keep it alive
[F]A taste of the [C]love that we once [D7]knew[G7]
[F]And when my heartbeat gets weak
[C]And it's starting to die
[G7]I just feed it a memory of [C]you[G7]
[C]I must keep my [F]heart living some[C]way and somehow
[G7]In case that you might [C]chan[D7]ge your [G7]mind
So if [F]you can give it the [C]love that it needs
[G7]Just come by and see it some[C]time
[F]And feed it a memory to [C]keep it alive
[F]A taste of the [C]love that we once [D7]knew[G7]
[F]And when my heartbeat gets weak
[C]And it's starting to die
[G7]I just feed it a memory of [F]yo[C]u