{title: Feeling Mighty Fine}
{artist: Statler Brother}
{composer: Written by Mosie Lister}

[C]I woke up this morning feeling fine
I [G7]woke up with heaven on my [C]mind
I [F]woke up with joy in my [C]soul
[D7]Cause I knew my Lord had [G7]control
I [C]knew I was walking in the light
Cause [G7]I'd been on my knees in the [C]night
And [F]I'd pray till the Lord gave a [C]sign
And [G7]now I'm feeling mighty [C]fine
Well I'm feeling mighty [G7]fine
I've got heaven on my [C]mind
[F]Don't you know I want to [C]go
[D7]Where the milk and honey [G7]flow
[C]There's a light that always [G7]shines
Down inside this heart of [C]mine
I've [F]got heaven on my [C]mind
And [G7]I'm feeling mighty [C]fine
We're walking with Jesus all the time
We're [G7]walking and talking as we [C]climb
We're [F]traveling a road to the [C]sky
Where [D7]I know I'll live when I [G7]die
He's [C]been telling me all about that land
And he [G7]tells me that everything is [C]grand
And he [F]says that a home will be [C]mine
And [G7]now I'm feeling mighty [C]fine
Repeat #2 x3