{title: Feel Right}
{artist: Tanya Tucker}
{composer: Written by Larry Byron}

[G]You know I want you baby I can't [C]help but feel this [G]way
Got [C]my eyes on you [G]darling I can't [A7]wait another [D7]day
[G]I'm gonna wrap my arms around you and [C]squeeze you through the [G]night
[C]Love you till the [G]morning I wanna [D7]make you feel [G]right
Well [C]take my hand and show me the [G]things you do so well
[C]We might last forever  [A7]only time will [D7]tell
[G]I wanna kiss you all over it's [C]gonna feel oh so [G]nice
[C]I know it's hard on you [G]baby come on and [D7]make me feel [G]right
[G]I wanna kiss you all over it's [C]gonna feel oh so [G]nice
[C]You know it's hard on me [G]baby come on and [D7]make me feel [G]right
Repeat #2