{title: Feels Like Love}
{artist: Vince Gill}
{composer: unknown}

[C]Look what my [Am]heart has [F]gotten in[G7]to
[C]The sweetest [Am]gift I [F]ever [G7]knew
[C]It's even [Am]better than my [F]favorite [G7]shoes
[C]Look what my [Am]heart has [F]found in you
Well it feels like [C]sunshine [F]feels like [C]rain
Lord it [F]feels like [C]love finally [F]called my [C]name
I wanna [F]jump and [C]shout I wanna [F]sing and [C]dance
Lord it feels like [Am]love wants a [F]second chance
[C]Look what my [Am]heart can [F]clearly [G7]see
[C]How much I [Am]crave your [F]compa[G7]ny
[C]A true com[Am]panion I will [F]always [G7]be
[C]Look what my [Am]heart has [F]done to me
repeat #2
[C]Looks like my [Am]heart [F]has be[G7]come
[C]The safest [Am]place for [F]us to [G7]run
[C]I'll be here [Am]for you when the [F]day is [G7]done
[C]Looks like my [Am]heart has [F]found someone
repeat #2