{title: Feels Like A Saturday Night}
{artist: Earl Thomas Conley}
{composer: Written by Earl T. Conley and Randy Scruggs}

[C]Well I traveled all over looking for sweet paradise
But [G7]I never seen nothing even come close to last [C]night

Yeah I grew up loving and singing the songs of the south
I [G7]still love my music but honey you got me [C]now

And oh [A#7]momma you [F]treat me so [C]right
You make me [G7]feel like a winner
I don't have to put up a [C]fight
And oh [A#7]momma you [F]treat me so [C]right
It's [G7]Monday morning but I feel like it's Saturday [C]night


Well I woke up this morning feeling like a brand new man
And that's a [G7]whole lot better than holding my head in my [C]hands

You're a real hard lover I thought about you all night long
I got [G7]rid of my fever another one is coming [C]on

Repeat #2

I been a stranger to women that comes from the heart
Yeah [G7]you came along we were all just a shot in the [C]dark

Oh but you’ve got it all and it looks like I can’t get enough
And I’m [G7]looking at you girl and I feel the meaning of [C]love
Repeat #2

And oh [A#7]momma you [F]treat me so [C]right
It's [G7]Monday morning but I feel like it's Saturday [C]night