{title: Feeling The Weight Of My Chains}
{artist: Cal Smith}
{composer: written by}

My woman waits at home for me [C]inside
The safety of an aging [G]dream

She goes on believing in some
[D7]Promises that she ain't never [G]seen

And [D7]it would break her heart if she knew [C]how
My thoughts are tortured by the [G]strain

God knows that I love her
I'm just [D7]feeling the weight of my [G]chains

I'm not looking for that pot of gold [C]beyond
Some faded rainbow in the [G]sky
I'm just trying hard to feed a hungry [C]dream
That's trying hard to stay [G]alive

But [C]sometime I feel like giving up
When all my efforts seem in [G]vain

But somehow I'll keep on trying
I'm just [D7]feeling the weight of my [G]chains


Lord knows I'll keep on trying
I'm just [D7]feeling the weight of my [G]chains