{title: Feet}
{artist: Ray Price}
{composer: Written by Jerry Fuller}

[C]Feet walk me down to [Dm]memory street
Back to where we [G7]used to meet
Before she said good[C]-b[G7]ye
And [C]eyes look for her [Dm]along the way
And if you see her [G7]there today
Promise me you won't [C]cry
[F]Hands try to keep from [C]reaching out
Give her a chance to [G7]think about
When she was [C]mine
Oh [F]lips please be careful [C]what you say
We don't want to frighten [G7]her away
This [F]t-im[G7]e
Oh [C]heart pull yourself [Dm]together now
And try to get her [G7]back somehow
And help me back on my [C]feet
Repeat #3,4
Oh [C]heart pull yourself [Dm]together now
And try to get her [G7]back somehow
And help me back on my [F]fee-[C]t