{title: Feleena}
{artist: Marty Robbins}
{composer: unknown}

[C]Out in New Mexico many long years ago
There in a shack on the desert one night in a [G7]storm
Amid streaks of lightning and loud desert thunder
To a young Mexican couple a baby was [C]born
Just as the baby cried thunder and lightning died
Moon gave it's light to the world and the [C7]stars did the [F]same
Mother and Father both [C]proud of the daughter
That heaven had sent them [G7]Feleena was this baby's [C]name
When she was seventeen bothered by crazy dreams
She ran away from the shack and left them to [G7]roam
Father and mother both asked one another
What made her run away what made Feleena leave [C]home
Tired of the desert nights poverty grief and strife
She ran away late one night in the [C7]moon's golden [F]gleam
She didn't know where she'd go [C]but she'd get there
And she would find happiness if [G7]she would follow her [C]dream
After she ran away she went to Santa Fe
And in the year that she stayed there she learned about [G7]life

In just a little while she learned that with a smile
She could have pretty clothes she could be any man's [C]wife
Rich men romanced her they dined and they danced her
She understood men and she treated them [C7]all just the [F]same
A form that was fine and rare [C]dark shining glossy hair
Lovely to look at Feleena [G7]was this woman's [C]name
Restless in Santa Fe she had to get away
To any town where the lights had a much brighter [G7]glow

One cowboy mentioned the town of El Paso
They never stopped dancing and money like whiskey did [C]flow
She bought a one-way ticket from Santa Fe
Three days and nights on a stage with a [C7]rest now and [F]then
She didn't mind that she knew she [C]would find that
Her new life would be more exciting [G7]than where she had [C]been
The stage made it's last stop up there on the mountain top
To let her see all of the lights at the foot of the [G7]hill
Her world was brighter and deep down inside her
An uncontrolled beating her young heart just wouldn't be [C]still
She got a hotel a room at the Lily Belle
Quickly she changed to a form-fitting [C7]black satin [F]dress
Every man stopped to stare at [C]this form fine and rare
Even the women remarked of the [G7]charm she posse[C]ssed
Dancing and laughter was what she was after
And Rosa's Cantina had lights with love in the [G7]gleam
That's what she hunted and that's what she wanted
Rosa's was one place a nice girl would never be [C]seen
It was the same way it was back in Santa Fe
Men would make fools of themselves at the [C7]thought of ro[F]mance
Rosa took heed of the [C]place was in need of
This kind of excitement so [G7]she paid Feleena to [C]dance
A year passed and maybe more and then through the swinging doors
Came a young cowboy so tall and so handsomely [G7]dressed
This one was new in town hadn't been seen around
He was so different he wasn't like all of the [C]rest
Feleena danced close to him then threw a rose to him
Quickly he walked to her table and [C7]there he sat [F]down
And in a day or so [C]wherever folks would go
They'd see this young cowboy [G7]showing Feelena the [C]town
Six weeks he went with her each minute spent with her
But he was insanely jealous of glances she'd [G7]give
Inside he was a-hurting from all of her flirting
That was her nature and that was the way that she [C]lived
She flirted one night it started a gun-fight
And after the smoke cleared away on the [C7]floor lay a [F]man
Feleena's young lover had [C]shot down another
And he had to leave there so out [G7]through the back door he [C]ran
The next day at five o'clock she heard a rifle shot
Quickly she ran to the door that was facing the [G7]pass
She saw her cowboy her wild-riding cowboy
Low in the saddle her cowboy was riding in [C]fast
She ran to meet him to kiss and to greet him
He saw her and motioned her back with a [C7]wave of his [F]hand
Bullets were flying [C]Feleena was crying
As she saw him fall from the [G7]saddle and into the [C]sand
Feleena knelt near him to hold and to hear him
When she felt the warm blood that flowed from the wound in his [G7]side
He raised to kiss her and she heard him whisper
Never forget me Feleena it's over [C]goodbye
Quickly she grabbed for the six-gun that he wore
And screaming in anger and placing the [C7]gun to her [F]breast
Bury us both deep and [C]maybe we'll find peace
And pulling the trigger she fell [G7]across the dead cowboy's [C]chest
Out in El Paso whenever the wind blows
If you listen closely at night you'll hear in the [G7]wind
A woman is crying it's not the wind sighing
Old timer's tell you Feleena is calling for [C]him
You'll hear them talking and you'll hear them walking
You'll hear them laugh and you'll look but there's [C7]no one a[F]round
Don't be alarmed there is [C]really no harm there
It's only the young cowboy [G7]showing Feleena the [C]town