{title: Feliz Navidad}
{artist: Clay Walker}
{composer: Written by José Feliciano}

[G]Feliz Navi[C]dad [D7] Feliz Navi[G]dad
Feliz Navi[C]dad prospero [D7]Ano y Felici[G]dad
Feliz Navi[C]dad [D7] Feliz Navi[G]dad
Feliz Navi[C]dad prospero [D7]Ano y Felici[G]dad
I wanna wish you a [C]Merry Christmas
I [D7]wanna wish you a [G]Merry Christmas
I wanna wish you a [C]Merry Christmas
From the [D7]bottom of my [G]heart
Feliz Navi[C]dad [D7] Feliz Navi[G]dad
Feliz Navi[C]dad prospero [D7]Ano y Felici[G]dad
I wanna wish you a [C]Merry Christmas
I [D7]wanna wish you a [G]Merry Christmas
I wanna wish you a [C]Merry Christmas
From the [D7]bottom of my [G]heart
I wanna wish you a [C]Merry Christmas
I [D7]wanna wish you a [G]Merry Christmas
I wanna wish you a [C]Merry Christmas
From the [D7]bottom of my [G]heart