{title: Fell In Love On Monday}
{artist: Fats Domino}
{composer: unknown}

[C]Yes I fell in [F]love last [C]Monday
With a girl I [F]met last [C]Sunday
As I held her hand [F]tears fell like rain
From the [C]girl  I [F]met last [C]Sunday
Her hands were [F]soft as [C]cotton
Her face could [F]never be [C]forgotten
That's how I know I [F]love her so
Yes the [C]girl  I [F]met last [C]Sunday
[F]Her eyes was [G7]bright as the [C]moonlight
[F]Her lips was cherry [C]red
I [E7]knew that our love [C]would
In the [D7]sweet little things she [G7]said
Yes I [C]fell in [F]love last [C]Monday
With the girl I [F]met last [C]Sunday
Now we doing fine she's [F]mine all mine
Yes the [C]girl I [F]met last [C]Sunday