{title: Feminine Touch}
{artist: Johnny Paycheck}
{composer: Written by Larry Kingston and Frank Dycus}

[C]I delivered the [G7]orders from [C]your last Stanley [F]Party
[C]Though I got some [G7]strange looks at the [C]doors[G7]
And [C]I cancelled our [G7]subscription to the [C]Ladies Home [F]Journal
And told [C]Avon [G7]not to call any[C]more
[G7]Men have no need for maga[F]zines they don't [C]read
For perfume and powder and [G7]such
[C]Me and the [G7]house and [C]everything [F]in it
Have [C]lost the [G7]feminine [C]touch
The clock by our [G7]bed just [C]gave up and stopped [F]ticking
[C]And the flowers on the [G7]mantel have [C]died[G7]
The [C]dust is gettin' [G7]deep on every[C]thing but the [F]ceiling
And I've [C]lost all my [G7]home owner's [C]pride
[G7]Bottles are made from the [F]bar to the [C]bedroom
I've turned inside things for a [G7]crutch
[C]Me and the [G7]house and [C]everything [F]in it
Have [C]lost the [G7]feminine [C]touch
[F]Girl I sure [C]miss your [G7]feminine [F]tou[C]ch