{title: Field Of Yellow Daisies}
{artist: Charlie Rich}
{composer: unknown}

[C]We met in a [Dm]field of yellow [C]daisies[Dm]
[C]Wild and [Dm]young and [C]free
And [G7]she picked a bouquet for [C]me
She loves me she [G7]loves me not for daisies didn't lie
They knew better than I she'd go away
But they didn't say [C]why
Have you ever been in a [Dm]field of yellow [C]daisies[Dm]
[C]Where the air is [Dm]warm and pure and [C]sweet
[G7]Just as the loved one at your [C]feet
She loves me she [G7]loves me not for daisies didn't lie
They knew better than I she'd go away
But they didn't say [C]why
Time may fade like [Dm]petals from the [C]daisies[Dm]
[C]But for her love [Dm]I'll always [C]yearn
[G7]Each year when yellow daisies re[C]turn
She [G7]loves me she loves me not for daisies didn't lie
They knew better than I she'd go away
But they didn't say [C]why