{title: Field Of Flowers}
{artist: Vernon Oxford}
{composer: Written by Paul Evans and Paul Parnes}

[D7]Roses the poppies the [G]violets the daisy's
Will [A7]never again be the [D7]same

I [G]remember those happy hours

When we said we never would part
[D7]Roses the poppies the [G]violets the daisy's
Are just [D7]what I need near my [G]heart

But [C]then I went wondering
But I miss her more and more every [G]day
And [A7]while I was wondering
Her heart was breaking and she was pinning [D7]away

As she [G]lies in that field of flowers

Her smile I will never more see
[D7]Roses the poppies the [G]violets the daisy's
Have [D7]taken my baby from [G]me

Repeat #3,4

The [D7]roses the [G]daisy’s have [D7]taken my baby from [G]me