{title: Fifteen Years Ago}
{artist: Conway Twitty}
{composer: written by Raymond A. Smith}

Fifteen  years ago and [F]I still feel the [C]same
Why did he have to mention your [G7]name
I'm as [C]broken up in[F]side as if it's [C]been a week or [F]so
It takes a [C]mighty strong [F]love to keep a[C] man thinking [F]of
A girl he [C]hasn't seen since [G7]fifteen years [C]ago

I've got a lovely wife who [G7]thinks the world of [C]me
Promised her my love t[F]hrough all etern[C]ity
I've tried [F]hard to make her happy and so [C]far she doesn't [F]know
I can't [C]shake this thing of [G7]fifteen years [C]ago

Fifteen years ago and [F]I still feel the [C]same
Why did he have to mention your [G7]name
I'm as [C]broken up in[F]side as if it's [C]been a week or [F]so
It takes a [C]mighty long [F]time to get a [C]real love off your [F]mind
I know I've [C]tried since [G7]fifteen years [C]ago