{title: Fifteen Years Going Up}
{artist: George Strait}
{composer: Written by Peggy Forman}

[G]Fifteen years together we [C]climbed by work and [G]will
From a simple two room [Em]cottage to a [A7]mansion on the [D7]hill
Now there's [G]roses in the garden but it's the [C]coldest place in [G]town
It took [Em]fifteen [G]years [Em]goin' [G]up and [D7]one night comin' [G]down
Fifteen [C]years of [G]heaven for [C]one short night of [G]sin
From blue [C]skies [G]forever to an [Dm]end
From [G]high [C]on a [G]mountain to both [C]knees on the [G]ground
[Em]Fifteen [G]years [Em]goin' [G]up and [D7]one night comin' [G]down
Her dreams have all been shattered her [C]faith in me is [G]gone
My tears tell her I'm [Em]sorry but they [A7]can't right my [D7]wrong
One [G]night wrote my story how a [C]man can lose it [G]all
After [Em]fifteen [G]years [Em]goin' [G]up it's [D7]hard to take a [G]fall
Repeat #2
I've been [Em]fifteen [G]years [Em]goin' [G]up and [D7]one night comin' [G]down