{title: Fifteen Beers}
{artist: Johnny Paycheck}
{composer: Written by Brenda W. Davis and Stephen A. Davis}

And I was [F]ready to pour 'em down
Because at [C]eight o'clock Delilah was a-meeting me [G7]there
Well I thought I'd [C]have me a pour just to loosen up
Cause we were [F]really gonna swing tonight
I could [C]already see her face and [G7]touch her long red [C]hair[F][C]

Well at nine thirty-five I thought man a live
[F]What could be a-holding her up
Just then a [C]man in a long black Cadillac came in
And told [G7]little Joe filler up
While he was [C]cleaning off the windows and guess who he saw
In the [F]back laying soft as rain
It was [C]Delilah  [G7]sipping on pink [C]champagne

I drank fifteen beers that's a [F]whole lot of brew for one [C]man
When you try to drown a memory from your [G7]mind
It took me [C]fifteen beers to forget you
I don't [F]know how many more to just get
While he holds [C]Delilah near [G7]I'll drink my fifteen [C]beers
Repeat #1