{title: Fill My Cup}
{artist: Wanda Jackson}
{composer: Written by Richard Blanchard}

[C]Like the woman at the well I was [G7]seeking
For things that could not satis[C]fy
But then I heard my Savior [F]speaking
Draw from my [G7]well that never shall run [C]dry
Fill my cup Lord I lift it up [G7]Lord
Come and quench this thirsting of my [C]soul
Bread of heaven feed me till I want no [F]more
Fill my [G7]cup fill it up and make me [C]whole
There are millions in this world who are [G7]craving
The pleasures earthly things [C]afford
But none can match the wondrous [F]treasure
That I [G7]find in Jesus Christ my [C]Lord
repeat #2