{title: Finally}
{artist: Webb Pierce | Kitty Wells}
{composer: Written by Mel Tillis and Wayne P. Walker}

Recorded by Webb Pierce and Kitty Wells
Written by Mel Tillis and Wayne P. Walker
[F]Finally yes darling [C]finally
You've stopped [G7]denying my love for [C]you [C7]for you
Oh [F]wonderful yes it's so [C]wonderful
To hold you [G7]close to me [F]fina[C]lly
[F]For so long I've wanted you
To be my pretty queen
[C]Now you're mine my pretty one
You've [D7]filled my every [G7]dream
Oh [F]finally yes darling [C]finally
My lips keep [G7]whispering [F]fin-[G7]al-[C]ly
Repeat #2,3