{title: Find Out What's Happening}
{artist: Elvis Presley}
{composer: Written by Jerry Crutchfield}

[G]Baby you know me well you know I mean what I say
Before I say farewell I'll give you just another [G7]day
You'd better [C]find out what's happening
Find out what's happening before [G]long oh yeah
If you [D7]don't find out what's happening
[C]You're gonna find out that I've [G]gone now oh yeah
Tell me what you're gonna do you'd better make up your mind
It all depends on you I'm leaving you [G7]behind
You'd better [C]find out what's happening
Find out what's happening before [G]long oh yeah
If you [D7]don't find out what's happening
[C]You're gonna find out that I've [G]gone now oh yeah
Baby you know it's true we've been through thick and thin
But if you don't come through you won't ever see me [G7]again
You'd better [C]find out what's happening
Find out what's happening before [G]long oh yeah
If you [D7]don't find out what's happening
[C]You're gonna find out that I've [G]gone now oh yeah