{title: Find Her Keep Her}
{artist: Hank Thompson}
{composer: unknown}

[C]It can surely be a lonely world out [G7]there
When you haven't found somebody else to [C]share
Your [E7]dreams and the [F]plans you have made
But [D7]don't be afraid  it's [G7]well worth the wait

Once you [C]find her [A7]k-eep her  [D7]close to your heart
Let her [G7]know right from the start
That it's [C]finders  [A7]keepers
When you [D7]find her  [G7]nothing can keep you [C]apart

So don't think that you're the only lonely [G7]one
There's another and you are the only [C]one
For [E7]her  so hang [F]in there cause she's [D7]out there
Just go offer her your [G7]heart

Once you [C]find her [A7]k-eep her  [D7]close to your heart
Let her [G7]know right from the start
That it's [C]finders  [A7]keepers
When you [D7]find her  [G7]nothing can keep you [C]apart