{title: Finding Your Way}
{artist: The Lonesome River Band}
{composer: Written byCraig Market}

[G]The first time and it’s [C]clear [G]as if it were [Am]yester[D7]day
Your eyes [G]met across the room and [C]time stood still
And [G]still his [D7]memory can make you feel that [G]way
It's [D7]over you [G]say you're [C]finding your [G]way
Through this maze of [D7]life [G]alone
Forever [D7]turned out to [G]be two [C]score years and [G]three
Now you're [D7]finding your [G]way
In the hall there's a [C]picture of your [G]wedding day
Just a [C]glance and [G]you're [C]faced with the [Am]memo[D7]ry
Of the [G]vow that you made for the [C]balance [G]of [C]time
And you [G]wish that God would make your [D7]time the same with [G]me
repeat #2
When you close your [C]eyes at the [G]end of day
You can [C]hear his voice [G]almost [Am]see his [D7]face
And you [G]long for the love that had [C]grown over [G]time
And in your heart no one [D7]will ever take his [G]place
repeat #2