{title: Find 'Em Fool 'Em And Leave 'Em Alone}
{artist: Charlie Monroe}
{composer: unknown}

[G]Now boys gather round take a tip from me
I'm sure that you will [D7]all agree
[G]If you let a gal foot [C]you with fate
[D7]You'll soon be swinging on the [G]golden gate
You'll miss out on [C]all the fun
If you [G]make love to only one
You'd better take heed to my [C]little song
[D7]Find 'em fool 'em and leave 'em [G]alone
That little love bug is the cutest thing
At first its sweet but it [D7]makes its sting
[G]You'll find the wound is [C]hard to treat
Be [D7]sure you play this little [G]game neat
repeat #2
Now if you find a gal you like
Just date her once but no [D7]more than twice
[G]If you don't watch her [C]little ways
She'll [D7]spoil your happy [G]ramblin' day
repeat #2
You better [D7]leave 'em [G]alone
You better [D7]leave that [G]alone
You better [D7]leave 'em [G]alone