{title: Finer Things In Life}
{artist: Red Steagall}
{composer: Written by Jim Weatherly}

She was [C]used to the [G7]finer things
In [F]life till I came [C]along

I was born and raised in [G7]Memphis
Grew [F]up in a [G7]rundown river [C]shack
Never owned anything [G7]more than
The [Am]clothes [D7]hanging on my [G7]back

But the [C]first time that she touched me
F                                C    E7 Am G#
Wiped out all the hard times I'd known
I never [C]knew about the [G7]finer things
In [F]life till she came [C]along

She's as [G7]soft as a whisper
[F]Gentle as the snow is on the [C]toe
And the [G7]sound of her laughter
[F]Flows like the river to the [C]dry
And dusty [F]desert of my [G7]soul

Her [C]folks they never liked me
Cause [F]all that I could [G7]offer her is [C]love
Can't buy her fancy [G7]clothes
Give her [Am]cars and [D7]vacations on the [G7]go

But [C]all she's ever wanted
      F                         C    E7 Am G#
Was a poor little boy from Tennessee
Now the [C]lady thinks the [G7]finest things
In [F]life is lovin' [C]me

Yes the lady thinks the [G7]finest thing
In [F]life is lovin' [C]me