{title: Fire That Keeps You Warm}
{artist: Porter Wagoner}
{composer: Written by Dolly Parton}

[C]Let me walk in the sunshine of your [F]smile
Let me [A#7]hide in the shadows of your [G7]eyes
Let me [C]lie in the safety of your [F]arms
Let [A#7]me be the fire that keeps you [G7]warm
I'll keep your [C]warm
Let me be the someone [F]that you [C]need
Let me be the [G7]shelter [F]that you [C]seek
Let me be your [F]strength when you are [C]weak
[F]And let me [C]be the [G7]fire that keeps you [C]warm
Repeat #1
Let me be the one [F]always [C]around
Let me help you [G7]up when [F]you are [C]down
Let me make a [F]smile out of a [C]frown
[F]And let me [C]be the [G7]fire that keeps you [C]warm
Repeat #1