{title: First Year Blues}
{artist: Hank Williams}
{composer: Written by Ernest Tubb}

And I began to dashing getting [C7]out of [F]sight
For [G7]right there was my honey
On who I'd spent my money turning into dyna[C]mite

Then after she'd exploded her meanness all unloaded
And things began to [C7]simmer [F]down
I [G7]found myself a'bleeding and very much a'needing
Of stitches taken all a[C]round


Well then she started crying I felt myself a'sighing
And then I took her [C7]in my [F]arms
I [G7]was afraid to scold her so I just gently told her
She didn't do a bit of [C]harm

Now the first six months is over and I am much the older
And experienced [C7]with a [F]wife
If [G7]I can stand the next six my friends all say I'll be fixed
To take it the rest of my [C]life