{title: First Date First Kiss First Love}
{artist: Sonny James}
{composer: Written by Dan Welch and Mary Stovall}

[F]Tonight was our first [C]date
[F]We couldn't antici[C]pate
[F]Emotions we now [C]feel
First kiss
[F]Tonight was our first [C]kiss
[F]And now we know the [C]bliss
[F]That only young love can [C]yield
[F]I've got a funny feeling
I've worked hard at concealing
But I [C]can't hide this wonderful thrill
[F]I kept up a constant chatter
Pretending nothing matters
And I [D7]begged my heart
To please please be [G7]still
[C]Oh first love
[F]This is our first [C]love
[F]Our one and only [C]love
[F]Our first love and our [C]last
Repeat #3,4