{title: First Train Heading South}
{artist: Johnny Horton}
{composer: unknown}

[C]I didn't know my baby loved me so
[F]Until that letter come to let me [C]know
Now [F]I pack my bags and then I'll [C]go
And [G7]catch the first train I see heading [C]south


If I got this letter in Idaho
[F]Where snow's so deep it wouldn't let me [C]go
I'd [F]went hog wild and melted all that [C]snow
And [G7]caught the first train I saw heading [C]south


If I got this letter in Iowa
[F]Nothing in this world could make me [C]stay
I'd [F]grab my hat and then been on my [C]way
And [G7]caught the first train I saw heading [C]south

repeat #1

If I'd got this letter in Ohio
[F]With a busted back two arms and broken [C]toe
There'd [F]be no hesitation I would [C]go
And [G7]catch the first train I saw heading [C]south


But I got this letter up in Maine
[F]You can bet your bottom dollar I feel the [C]same
Ever[F]y clickety clack of drivers call her [C]name
As I [G7]ride this first train I caught heading [C]south

repeat #1