{title: First Step To Heaven}
{artist: The Oak Ridge Boys}
{composer: Written by Emory Gordy and Jim Rushing}

[3/4 time]
[C]Wake up oh sinner you're [G7]facing the darkness of [C]death
Each moment could be the [G7]moment you draw your last [F]breath
And the weight of your fears are the shackles that keep you [C]enslaved
But the blood of the lamb is the [G7]one way to bypass the [C]grave
The first step to [G7]heaven is knowing you're [C]lost
The highway to [G7]glory is the way of the [C]cross
You can hand Him your [F]burdens the moment you [C]see
The first step to [G7]heaven is down on your [C]knees
To all you believers who have [G7]answered the good shepherd's [C]call
Flood the chasm of darkness with the [G7]light that can save one and [F]all
Not a soul crosses Jordan on the strength of their money or [C]deeds
That mansion up yonder is [G7]reserved for those who [C]believe
Repeat #2

The first step to [G7]heaven is down on your [C]knees