{title: First Romance}
{artist: Conway Twitty}
{composer: Written by Conway Twitty and Vincent Matthews}

[C](First romance ooh [F]ooh [G7]ooh first [C]romance ooh [F]ooh [G7]ooh)
(First [C]romance) first romance (first [G7]romance)
Two youngsters learning (first [C]romance)
First romance (first [G7]romance) our lips were burning
(First [C]romance) remember the [F]dance
(First [C]romance) we met [F]face to face (first [C]romance)
I sighed at the [F]warmth of your shy [G7]embrace
(First [C]romance) first romance (first [G7]romance)
We felt we were ready (first [C]romance)
First romance (first [G7]romance) we'll always go steady
(First [C]romance) it happened so [F]fast (first [C]romance)
No one could con[F]ceive (first [C]romance)
That our love would [F]last they wouldn't [G7]believe
That our [C]first romance was [F]our first and [G7]our last [C]romance[F][C]
[Em]The older people raised the roof
They [B7]stomped the floor they said we'd goofed
Too [Em]young to know the meaning of
But [F]they can't put an age on [C]love[F][G7]
(First [C]romance) first romance (first [G7]romance)
They don't understand (first [C]romance)
First romance (first [G7]romance) we've already planned
(First [C]romance) no matter how [F]young (first [C]romance)
We both rea[F]lize (first [C]romance)
We want to be [F]one for the rest of our [G7]lives
And our [C]first romance was [F]our first and [G7]our last [C]romanc[F]e[C][G7]
(First [C]romance ooh [F]ooh [G7]ooh first [C]romance ooh [F]ooh [G7]ooh)
First [C]romance