{title: First To Have A Second Chance With You}
{artist: Webb Pierce | Country lyrics and chords}
{composer: written by}

recorded by Webb Pierce
written by
Webb Pierce
 and Teddy Wilburn

[C]I'll watch each move you make  [F]I'll watch each step you take
In the [G7]future years you may get lonely [C]dear
Should there ever come that day then [F]I'll just hope and pray
That I'll be [G7]first to have a second chance with [C]you

[F]First to have a second chance with you
[C]First to cheer you when you're sad and [G7]blue
[C]Should there ever come that day then [F]I'll just hope and pray
That I'll be [G7]first to have a second chance with [C]you

[F]First to have a second chance with you
[C]First to cheer you when you're sad and [G7]blue
[C]Should there ever come that day then [F]I'll just hope and pray
That I'll be [G7]first to have a second chance with [C]you