{title: First Time Burned}
{artist: Johnny Rodriguez}
{composer: Written by Jimmy Ray McBride}

[G]I loved you so much the [D7]first time around
There’s [C]no way on earth that [D7]I’d hurt you now
But [G]I can’t forget and the [D7]scars still remain
From [C]loving you once and [D7]touching that flame
[G]First time [C]burned [D7]shame on you
[C]Second time [G]burned [A7]I’d be a [D7]fool
[C]Now I’m just [D7]an old lover [Em]turned into [C]sand
And I’d do [G]anything for [C]you but [D7]love you [G]again
The changes I made were [D7]never enough
To [C]satisfy you and [D7]keep you in love
So [G]don’t touch me now [D7]don’t even try
And [C]don’t look at me with that [D7]fire in your eye
[G]First time [C]burned [D7]shame on you
[C]Second time [G]burned [A7]I’d be a [D7]fool
[C]Now I’m just [D7]an old lover [Em]turned into [C]sand
And I’d do [G]anything for [C]you but [D7]love you [Em]again
[C]Yes I’d do [G]anything for [C]you but [D7]love you [G]again