{title: First Day Of Loneliness}
{artist: Faron Young}
{composer: Written by R. Parkhurst}

[C]Oh whata time I must'a had last night
[F]Looks of things I did alright
Or [G7]somethin' sure left things here in a [C]mess
If it was me I had myself a ball
[F]But I don't recall a single thing at all
[G7]Except I gotta face my first day of [C]loneliness
[F]My first day of loneliness and [C]I don't know what to do
I [F]made it through last night somehow and [C]I woke up a wantin' [G7]you
Oh the [C]first few days I seemed alright
[F]But it all caught up with me last night
[G7]And I gotta face my first day of [C]loneliness
Oh when you left I thought I'd paint the town
[F]Live it up n show the girls around
But [G7]there's not a one who could bring me [C]happiness
Oh I didn't know I was a missin' you
[F]Until last night I had a drink or two
[G7]Now I gotta face my first day of [C]loneliness
Repeat #2
[G7]Yeah I gotta face my first day of [C]loneliness