{title: Fishin' In The Dark}
{artist: Garth Brooks}
{composer: Written by Wendy Waldman and Jim Photoglo}

[C]Lazy yellow moon coming up tonight
Shining through the trees
[F]Crickets are singing and lightning bugs
Are floating on the breeze
Baby get [C]ready
Cross the field where the creek turns back
By the old stump road
[F]I'm gonna take you to a special place that nobody knows
Baby get [C]ready  [G7]oooo
[C]You and me going fishin' in the dark
Lying on our backs and counting the stars
Where the [F]cool grass grows
[C]Down by the river in the full moonlight
We'll be falling in love in the middle of the night
Just [F]moving slow  [Dm]spend the whole night [G7]through
[Dm]Feels so good to [G7]be with [C]you
Spring is almost over and the summer's coming
The days are getting long
[F]I've waited all winter for the time to be right
Just to take you along
Baby get [C]ready
And it don't matter if we sit forever
And the fish don't bite
[F]We'll jump in the river and cool ourselves
From the heat of the night
Baby get [C]ready  [G7]oooo
repeat #3