{title: Fist City}
{artist: Loretta Lynn}
{composer: unknown}

[C]A you've been making your brags around town
That [G7]you've been a loving my [C]man
But the [F]man I love when he [C]picks up trash

He puts it in a garbage can
And [F]that's what you look like to me
And [C]what I see's a [F]pity
Ya better [C]close your face and stay outta my way
If ya [G7]don't wanna go to fist [C]city

Chorus:

If ya [F]don't wanna go to fist [C]city
Ya better [G7]detour around my [C]town
'Cause [F]I'll grab you by the [C]hair a the head
And I'll [D7]lift a you off a the [G7]ground
[C]I'm not a saying my baby's a saint cause he ain't
An that he won't cat around with a [F]kitty
I'm here to tell ya gal to lay [C]off my man
If ya [G7]don't wanna go to fist [C]city


Come on and tell me what you told my friends
If you think you're brave enough
And I'll show you what a real woman is
Since you think you're hot stuff
You'll bite off more than you can chew
If you get too cute or witty
You better move your feet
If you don't wanna eat
A meal that's called fist city

Repeat chorus