{title: Fit To Be Tied Down}
{artist: Sammy Kershaw}
{composer: Written by Wynn Varble and Charles Victor}

[C]This ain't hoops this ain't [F]hop[C]scotch
And this ain't dodge ball in the [F]sand[C]lot
And this ain't [F]cards it's our hearts we're dealing with [C]now[F][C]
No more [G7]games for me girl [F]I'm fit to [G7]be tied [C]down[F][C]
I've lost at love got some [F]brui[C]ses
But the heart that don't give up never really [F]los[C]es
Since I met [F]you
It don't make sense to keep on playing [C]around[F][C]
Any[G7]one can see you've got [F]me fit to [G7]be tied [C]down[F][C]
Tie me [G7]down wrap me [F]up in for[C]ever
I've [G7]found something [F]sweet in su[C]rrendering [Am]now
Take me [F]off this [C]merry go [G7]round
Going round in [C]circles has got me [F]no[C]where
But a love like yours is really [F]so [C]rare
And I'm [F]amazed at the treasure I've finally [C]found[F][C]
I'm on [G7]bended knee cause [F]I'm fit to [G7]be tied [C]down
[G7]Tie me down w[F]rap me up[C] in forever
I've [G7]found something [F]sweet in su[C]rrendering [Am]now
Take me [F]off this [C]merry go [G7]round
repeat #1