{title: Five Foot Two}
{artist: Dean Martin}
{composer: written by}

Ray Henderson, Samuel Lewis, Joseph Young


[C]Five foot two [E7]eyes of blue
But [A7]oh what those five foot could do
Has [D7]anybody seen my [C]girl

Turned up nose and [E7]turned down hose
[A7]Never had another beau
Has [D7]anybody seen my [C]girl

Now if you run into five foot two [A7]covered with fur
[D7]Diamond ring and all those things
[G7]Bet your life it [F]isn't her

[C]Could she love [E7]could she woo
[A7]Could she could she could she coo
Has [D7]anybody [G7]seen my [C]girl