{title: Five Sleepy Heads}
{artist: Elvis Presley}
{composer: Written by Sid Tepper and Roy C. Bennett}

[C]There were five sleepyheads
All tucked into their [G7]beds
While I sang a lullaby
One got dream dust in her [C]eye
There were [F]four sleepy[C]heads
Playing [G7]possum with [C]me
Mr. [F]Sandman came [C]by
And [D7]then there were [G7]three
[C]Moonbeams play peek-a-boo
Three away became [G7]two
And my song was almost done
When the land of Nod took [C]one
Kissed the [F]last one good[C]night
Then I [G7]heard not a [C]peep
There were [F]five sleepy[C]heads
Now they're [G7]all fast [C]asleep