{title: Five Fingers Left}
{artist: Loretta Lynn}
{composer: unknown}

[C]Once upon a time I had a real good friend
At [G7]least that's what I [C]thought
But it wasn't long till my good friend
[G7]And the man I love got [C]caught
So [F]who in the world is a [C]foolin' who
Let's not kid our [G7]self
We can [C]count our friends [F]on one hand
[G7]And have five fingers [C]left
Friends are few and far between
[G7]Believe me I should [C]know
And a real good way of findin' out
[G7]Is let no money [C]show
Repeat #2
When you're down and out and you need a friend
You'll [G7]find they're hard to [C]find
And when you do don't turn your back
Cause [G7]you're friend will rob you [C]blind
Repeat #2
We all know what our enemies will do
It's [G7]our friends we've got to [C]watch
Keep your eyes wide open and your big mouth shut
And [G7]you'll find out a [C]lot
Repeat #2 x2