{title: Five Minutes}
{artist: Lorrie Morgan}
{composer: Written by Beth Nielsen Chapman}

[C]You look so dis[Em]believing at my [F]suitcase by the [C]door
My taxi is on its [Em]way I can't [F]take it any[G7]more
[F]Lately you've for[C]gotten what [F]loving me is [C]about
Well [Dm]now you've got [C]five minutes [G7]to figure it [C]out
You've got [F]five minutes to tell me what I've needed to [C]hear
You've got [F]five minutes to show me that you're really sin[G7]cere
That's not much [F]time to change my mind
It'll take a [C]miracle no [Am]doubt
And you've got [C]five minutes [G7]to figure it [C]out
Now I've got your a[Em]ttention here's [F]what I've got to [C]say
You'd better do some [Em]talking cause my [F]taxi is on its [G7]way
[F]We used to set the [C]nights on fire [F]now every day's the [C]same
But [Dm]now you've got [C]five minutes [G7]to kindle the [C]flame
Repeat #2
You can [Em]start with please don't leave me and [F]end with I love [C]you
[Em]And if you'd only kiss me the [F]way you used to [C]do
[Am]You could see a [D7]miracle come [G7]true[Am][G7]
Repeat #2
[F]You've still got [C]five minutes [G7]to figure it [C]out