{title: Five Feet High And Rising}
{artist: Johnny Cash}
{composer: unknown}

[G]How high is the water mama [C]two feet high and [G]risin'
How high is the water papa she [C]said it's two feet high and [G]risin'
But we can make it to the road in a [G7]homemade boat
Cause that's the [C]only thing we got left that'll float
It's [D7]already over all the wheat and oats two feet high and [G]risin'
How high is the water mama [C]three feet high and [G]risin'
How high is the water papa she [C]said it's three feet high and [G]risin'
Well the hives are gone I [G7]lost my bees
[C]Chickens are sleepin' in the willow trees
[D7]Cows in water up past their knees three feet high and [G]risin'
How high is the water mama [C]four feet high and [G]risin'
How high is the water papa she [C]said it's four feet high and [G]risin'
Hey come look through the window [G7]pane
The [C]bus is comin' gonna take us to the train
[D7]Looks like we'll be blessed with a little more rain four feet high and [G]risin'
How high is the water mama [C]five feet high and [G]risin'
How high is the water papa she [C]said it's five feet high and [G]risin'
Well the rails are washed out [G7]north of town we [C]gotta head for higher ground
[D7]We can't come back till the water goes down five feet high and [G]risin'
Well it's [C]five feet high and [G]risin'