{title: Five Minutes More}
{artist: Jim Reeves}
{composer: Written by Sammy Cahn and Jule Styne}

[G]Give me five minutes more only [C]five minutes [A7]more
Let me [D7]stay let me stay in your [G]arms
Here am I begging for only [C]five minutes [A7]more
Only [D7]five minutes more of your [G]charms

All week [C]long I dreamed about our Saturday [G]date
Don't you [A7]know that Sunday morning [D7]you can sleep late
Here am [G]I begging for only [C]five minutes [A7]more
Only [D7]five minutes more of your [G]charms

All week [C]long I dreamed about our Saturday [G]date
Don't you [A7]know that Sunday morning [D7]you can sleep late
Here am [G]I begging for only [C]five minutes [A7]more
Only [D7]five minutes more of your [G]charms
Only [D7]five minutes more of your [G]charms