{title: Flash of Fire}
{artist: Hoyt Axton}
{composer: Written by Hoyt Axton and Catherine Smith}

[G]I thought you were a friend of mine I thought you were my [D7]buddy
But I found out a short while ago your thoughts were dark and [G]muddy
You [G7]scare me half to death my friend with the things you say and [C]do
So I'm [G]goin' to heaven in a [A7]flash of fire [D7]with or without [G]you
Hey goin' to heaven in a [A7]flash of fire [D7]with or without [G]you
Easy come and easy go some call me Easy [D7]Money
And sometimes life is full of laughs and sometimes it ain't [G]funny
You [G7]may think that I'm a fool and sometimes that is [C]true
But I'm [G]goin' to heaven in a [A7]flash of fire [D7]with or without [G]you
Hey goin' to heaven in a [A7]flash of fire [D7]with or without [G]you
Some can dance and some can sing and some can play their [D7]fiddle
I've been right and I've been left and I've been down the [G]middle
You [G7]don't have to see my side or share my point of [C]view
Cause I'm [G]goin' to heaven in a [A7]flash of fire [D7]with or without [G]you
Hey goin' to heaven in a [A7]flash of fire [D7]with or without [G]you
Repeat #1