{title: Flat Top Guitar Blues}
{artist: Cowboy Copas}
{composer: Written by and recorded by Lloyd Copas}

[C]I went down to Nashville on a Saturday night
To see the barn dance jubi[Am]lee
Well [C]I met a boy with a flat top guitar
He really picked the [G7]blues for [C]me oh Lord
He really picked the [G7]blues for [C]me
I asked him if he knew a song called Alabam
Or a song about sunny Tenne[Am]ssee
He [C]said he thought he might and Lordy what a sight
When he played that [G7]flat top for [C]me oh Lord
When he played that [G7]flat top for [C]me
Some people like songs about the mountains
And others about the deep blue [Am]sea
Just [C]gimme that ole boy and his flat top guitar
And let him pick the [G7]blues for [C]me
Yes let him pick the [G7]blues for [C]me
If you ever come to Nashville on a Saturday night
Be sure and see that barn dance jubi[Am]lee
You [C]will hear the people sing and the banjos they will ring
And the flat top will play the [G7]blues for [C]me
And the flat top will play the [G7]blues for [C]me