{title: Flat River Mo}
{artist: Ferlin Husky}
{composer: Written by Dallas Frazier}

[C]Flat River [G7]Mo [C] Flat River Mo
It's been a many a day since I [D7]watched her waters [G7]flow
If I [C]ain't got the money to [F]pay
I'm gonna [C]walk every step of the [F]way
Cause I gotta [C]go[G7]  back to Flat River [C]Mo
The clothes on my [F]back have been [G7]friends
With the ground too [C]long
And my [F]foolish dream of wealth and fame is [G7]gone
Each [C]day the hand of failure wakes me [F]up
At the break of [D7]dawn
And [C]tells me to [F]go back [G7]home to Flat River [C]Mo
repeat #1
I wonder if [F]Mary's heart has [G7]ventured and grown [C]fond
I [F]wonder if the baby calls her [G7]mom
At [C]night when the city lights and the [F]neon signs come [D7]on
They don't [C]shine like the [F]moon back [G7]home over Flat River [C]Mo
repeat #1