{title: Flesh and Blood}
{artist: Johnny Cash}
{composer: unknown}

[C]Beside a Singing [F]Mountain Stream
[C]Where the Willow grew
Where the [F]Silver Leaf of [C]Maple
Sparkled [D7]in the Morning [G7]Dew
I [C]braided Twigs of [F]Willows
Made a [C]String of Buckeye Beads
But [F]Flesh And Blood need [C]Flesh And Blood
And [F]you're the one I [C]need
[F]Flesh And Blood need [C]Flesh And Blood
And [F]you're the one I [C]need

I leaned against a Bark of Birch
And I breathed the Honey Dew
I saw a North-bound Flock of Geese
Against a Sky of Baby Blue
Beside the Lily Pads
I carved a Whistle from a Reed
Mother Nature's quite a Lady
But you're the one I need
Flesh And Blood need Flesh And Blood
And you're the one I need

A Cardinal sang just for me
And I thanked him for the Song
Then the Sun went slowly down the West
And I had to move along
These were some of the things
On which my Mind and Spirit feed;
But Flesh And Blood need Flesh And Blood
And you're the one I need
Flesh And Blood need Flesh And Blood
And you're the one I need

Spoken:
So when this Day was ended
I was still not satisfied
For I knew everything I touched
Would wither and would die
And Love is all that will remain
And grow from all these seed

[F]Mother Nature's quite a [C]Lady
But [F]you're the one I [C]need
[F]Flesh And Blood need [C]Flesh And Blood
And [F]you're the one I [C]need