{title: Flip Flop And Fly}
{artist: Jerry Lee Lewis}
{composer: Written by Charles Calhoun and Lou Turner}

[C]Now when I get the blues I get me a rockin' chair
When [F]I get the blues I get me a rockin' [C]chair
And [G7]if the blues don't get me gonna [F]rock on away from [C]here
I said give me a kiss now hold it a long long time
Give [F]me one more kiss and hold it a long long [C]time
Now [G7]love me baby till the feelin' [F]hits my head like [C]wine
Oh I said flip flop and fly I don't care if I die
Oh [F]flip flop and fly I [C]don't care if I die
[G7]Don't ever leave me [F]don't ever say [C]goodbye
Oh when I get lonesome I jump on the telephone
[F]When I get lonesome I jump on the [C]telephone
I [G7]call my baby tell her get your [F]little self a back [C]home
Oh I'm like a Mississippi bullfrog sittin' on a hollow stump
Yes [F]I'm just like a Mississippi bullfrog sittin' on a hollow [C]stump
I [G7]got so many women Lord I [F]don't know which way to [C]jump
Jump jump let's go now
Flip flop and fly I don't care if I die
Oh [F]flip flop and fly I [C]don't care if I die
[G7]Don't ever leave me [F]don't ever say [C]goodbye