{title: Flower Of Love}
{artist: David Houston}
{composer: Written by Margie Singleton and Leon Ashley}

[C]Sunshine and laughter [G]just over the hill
[D7]All I got to do is [G]cry
[C]Someone's waiting [G]true love to give
[D7]Just over on the other [G]side

Well it ain't gonna be as long now as it [C]has been
[G]I gotta feeling that me and love are in [D7]tune
Well it ain't gonna [G]be as long now as it [C]has been
Some[G]where the flower of [D7]love is waiting to [G]bloom

[C]Sunshine and laughter [G]just over the hill
[D7]All I got to do is [G]cry
[C]Someone's waiting [G]true love to give
[D7]Just over on the other [G]side
Well it ain't gonna be as long now as it [C]has been
[G]I gotta feeling that me and love are in [D7]tune
Well it ain't gonna [G]be as long now as it [C]has been
Some[G]where the flower of [D7]love is waiting to [G]bloom

Somewhere the flower of [D7]love is waiting to [G]bloom