{title: Flowers Speak Louder Than Words}
{artist: Ferlin Husky}
{composer: Written by Terry Preston and Jack Perkins}

[G]Flowers speak [C]louder than [G]words they say
[D7]Whether they’re red white or [G]blue[D7]
[G]Flowers speak [C]louder than [G]words they say
That's why I [D7]sent them to [G]you
[D7]I sent a [C]bouquet of [G]flowers
[A7]Hoping that they touch your [D7]heart
Well if [G]flowers speak [C]louder than [G]words my dear
Tell me what [D7]keeps us [G]apart
Flowers speak [C]louder than [G]words they say
[D7]Whether they’re red white or [G]blue[D7]
[G]Flowers speak [C]louder than [G]words they say
That's why I [D7]sent them to [G]you
[D7]I sent a [C]bouquet of [G]flowers
[A7]Hoping that they touch your [D7]heart
Well if [G]flowers speak [C]louder than [G]words my dear
Tell me what [D7]keeps us [G]apart