{title: Flowers On The Wall}
{artist: the Statler Brothers}
{composer: written by Lewis Dewitt}

[C]I keep hearing you're concerned a[Am]bout my happiness
But [D7]all that thought you're giving me is [G7]conscience I guess
If [C]I was walking in your shoes I [Am]wouldn't worry none
While [D7]you and your friends are worried about me I'm [G7]having lots of fun

Counting [Am]flowers on the wall that don't bother me at all

Playing solitaire till dawn with a deck of fifty-one
Smoking [F]cigarettes and watching Captain Kangaroo
Now don't tell [G7]me  I[F]'ve nothing to [G7]do

[C]Last night I dressed in tails pretended [Am]I was on the town
As [D7]long as I can dream it's hard to [G7]slow this swinger down
So [C]please don't give a thought to me I'm [Am]really doing fine
[D7]You can always find me here I'm [G7]having quite a time

repeat #2

[C]It's good to see you I must go I [Am]know I look a fright
[D7]Anyway my eyes are not ac[G7]customed to this light
[C]And my shoes are not accustomed [Am]to this hard concrete
So[D7] I must go back to my room and [G7]make my day complete

repeat #2
