{title: Flower Of My Heart}
{artist: Buddy Holly}
{composer: Written by Bob Montgomery and Don Guess}

[C]Do you think of me [G7]darlin'
[D7]While we're many miles [C]apart
Oh please be true to me my [G7]darlin'
For [D7]you are the [G7]flower of my [C]heart
[F]Many nights I've sat alone
And I've [C]worried [F]over [C]you
But [D7]I'll never worry dear
[G7]If your love is true
[C]Please come back to me my [G7]darlin'
For [D7]I can't live while we're [C]apart
Come back come back to me my [G7]darlin'
For [D7]you are the [G7]flower of my [C]heart
Repeat #2,3