{title: Fly Into Love}
{artist: Charly McClain}
{composer: Written by Lewis Anderson and Mark Wright}

[C]Way down in [Am]Sad Town in the [F]valley of broken [C]dreams
We're both prisoners of [Am]past loves
And [F]things that'll never [G7]be
Something [C]tells me if [Am]you held me
The [F]clouds would disa[C]ppear
We could leave our troubles [Am]all behind
And [F]nothing could [G7]keep us [C]here
We could soar like an [A#7]eagle touch the [Am]sky like a [F]dove
We could [C]fly to the top of the [Am]world and [A#7]fly into [Dm]love
[A#7]F---[F]ly into [C]love
Sunshine [Am]all the time is [F]just beyond the [C]hill
True love is [Am]waiting there and [F]we can find it [G7]still
Your [C]blue eyes are my [Am]blue skies [F]forever is in [C]sight
Let's put our dreams [Am]together now and [F]fly [G7]away [C]tonight
Repeat #2 x2