{title: Fly Little Bluebird}
{artist: The Goins Brothers}
{composer: Written by M. Goins, M. Paxton, R. Goins}

[C]Poor little bluebird in a pink cherry [G7]tree
Why are you looking so sorrowful at [C]me
Is it because you're as lonely as [F]I
No one to [C]love you and [G7]no place to [C]fly
Fly little [F]bluebird fly [C]away
No need to [F]linger no need to [G7]stay
Time you were [C]leaving time to take [F]wings
Up in the [C]blue sky [G7]your blue heart can [C]sing
Flowers are blooming on the green mountain [G7]side
Maybe I'll go there my sorrows to [C]hide
Or should I stay here waiting so [F]true
It wonders me [C]greatly just [G7]what I should [C]do
Repeat #2
Even a love nest in a pink cherry [G7]tree
Can't hold a wild heart that longs to be [C]free
If I should leave here to see her to[F]day
Would she still [C]love me [G7]or turn me [C]away
Repeat #2