{title: Foggy Mountain Top}
{artist: Lester Flatt and Earl Scruggs}
{composer: Written by A.P. Carter}

Recorded by Lester Flatt, Earl Scruggs, Maybelle Carter
Written by A.P. Carter
[G]If I was on some [C]foggy mountain [G]top
I'd sail away to the [D7]west
I'd [G]sail all around this [C]whole wide [G]world
To the girl I [D7]love the [G]best
If I had listened to [C]what momma [G]said
I would not have been here [D7]today
A [G]lying around this [C]old jail-[G]house
A weeping my [D7]sweet life [G]away
Repeat #1
Oh when you see that [C]girl of [G]mine
There’s something you must tell [D7]her
She [G]need not to fool [C]no time a[G]way
To court some [D7]other fel[G]low
Repeat #1