{title: Foggy Foggy Dew}
{artist: Marty Robbins}
{composer: unknown}

[G]When I was a bachelor I [C]lived all alone
I worked at the weaver's [G]trade
And the only only thing I did [C]that was wrong
Was to [D7]woo a fair young [G]maid
I [D7]wooed her in the [G]winter time
[D7]Some of the summer [G]too
And the only only thing I did [C]that was wrong
Was to keep [D7]her from the foggy foggy [G]dew
One night she knelt [C]down by my side
When I was fast a[G]sleep
She threw her arms a[C]round my neck
And [D7]then began to [G]weep
She [D7]wept she cried she tore [G]her hair
[D7]Ah me what could I [G]do
So all night long I held [C]her in my arms
To keep [D7]her from the foggy foggy [G]dew
Again I am a bachelor and I [C]live with my son
We work at the weaver's [G]trade
And every single time that I [C]look into his eyes
He re[D7]minds me of the fair young [G]maid
He [D7]reminds me of the winter [G]time
[D7]Part of the summer [G]too
And the many many times I held [C]her in my arms
To keep [D7]her from the foggy foggy [G]dew