{title: Foggy River}
{artist: Jean Sheppard}
{composer: Written by Fred Rose}

[D7]Drifting helpless and [G]alone

[C]Can't escape this broken heart of mine
[G]There's no freedom any[D7]more
Oh [G]heaven help me on this foggy river
[D7]Help me find the distant [G]shore


There's no tomorrow on this foggy river
[D7]Only memories linger [G]on

A mist of sorrow chills this foggy river
[D7]Everything I love is [G]gone

[C]I always knew some day you'd let me down
[G]I've got troubles on my [D7]mind
[G]Guess I'm doomed to sail this foggy river
[D7]Till I leave your love [G]behind