{title: Follow Me}
{artist: Barbara Fairchild}
{composer: Written by Ira F. Stanphill}

[G]I traveled down a lonely [G7]road and [C]no one seemed to [G]care
The burden on my [Em]weary back had [A7]bowed me to de[D7]spair
[G]I oft complained to [G7]Jesus how [C]folks were treating [G]me
And [Em]then I heard Him [G]say [D7]so tender[G]ly
The [C]cross was oh so heavy [G]on the Calvary road
The [C]cross became so heavy I [A7]fell beneath the [D7]load
[G]Be faithful weary [G7]pilgrim the [C]morning I can [G]see
Lift [Em]up your cross and [G]follow [D7]close to [G]me

I work so hard for [G7]Jesus I [C]often boast and [G]say
I've sacrificed [Em]so many things [A7]to walk the narrow [D7]way
[G]I gave up fame and [G7]fortune I'm [C]worth a lot to [G]Thee
And [Em]then I hear Him [G]say [D7]so tender[G]ly
I [C]left the throne of glory and [G]counted it but loss
My [C]hands were nailed in anger [A7]upon a cruel [D7]cross
[G]So if I die to live [G7]here [C]there’s no rebate I [G]see
I’ll [Em]lift my cross and [G]follow [D7]close to [G]Thee

Lord I’ll [Em]lift my cross and [G]follow [D7]close to [C]The[G]e