{title: Follow Me}
{artist: Jack Greene}
{composer: unknown}

[C]With a cardboard bed and a [Em]jug of wine
[F]He trudged down the [Dm]street
[G7]Searching for a place to rest
He looked [Dm]weary [G7]on his [C]feet

Like so many [Em]others
Hungry [F]homeless and [Dm]alone
Oh [Am]how I long to [D7]tell him
How to [Dm]find his way back [G7]home

Follow [C]me and I'll take you [C7]to our [F]Father[Dm]
And [G7]on the [C]way [A#7]we'll stop [A7]by a rugged [D7]cross[G7]
Follow [C]m--[G7]e and I'll [C]lead you [C7]to con[F]tentment[A#7]
Follow [C]me and I'll [G7]take you where
You'll never be [C]alone

The man outside my [Em]window
Spoke [F]deeply to my [Dm]heart
As I [G7]gazed on his dilemma
I saw [Dm]others [G7]just as [C]lost

Weary ones in [Em]bondage
To [F]sins that hold them [Dm]bound
As they [Am]search for peace and [D7]answers
I'd love to [Dm]tell them where they're [G7]found

Repeat #2

[Fm]Follow [C]me and I'll [Am]take you where
[G7]You'll never be [C]alone