{title: Following Me Around}
{artist: Willie Nelson}
{composer: unknown}

[G]She always follows [B7]me from town to [C]town
[G]At least her memories [F]follow me [Em]around
[C]Whenever [G]I clear my [C]mind so she can [G]see[E7]
I [Am]feel her [Em]love [A7]come rushing into [D7]me
And [G]I know that I will [B7]never be [C]alone
[G]It looks as though [F]her memory's bound to [Em]haunt
[C]And I know my [G]love will always [C]stay in [G]bounds[E7]
With her [Am]memory a[D7]lways follow me [G]around
Follow me [D7]around follow me [G]around
Follow me [D7]around follow me [G]around
And I know my love will [B7]always stay in [C]bounds
With her [G]memory al[D7]ways following me [G]around
Follow me [D7]around follow me [G]around
Follow me [D7]around follow me [G]around
And I know my love will [B7]always stay in [C]bounds
With her [G]memory al[D7]ways following me [G]around
With her memory al[D7]ways following me [G]around