{title: Follow Me}
{artist: Ernest Tubb}
{composer: written by}

[G]At the end of the [D7]day my heart's [G]filled with despair
I [D7]knelt by my bed for a [G]moment of prayer
I asked God to [D7]help me and [G]show me the way
Then [D7]out of the darkness a voice seemed to [G]say

Follow [C]me and your sins will be [G]washed snowy white
Follow [C]me to the streets that are [G]paved with pure [D7]gold
Follow [G]me and your [D7]darkness would [G]turn into light
You'll [D7]see riches and treasures un[G]told

I was lost in a [D7]world filled with [G]doubt and the shame
Each [D7]day brought me tears that I'd [G]fall by the way
Then out of the [D7]rocks and the [G]caverns there came
A [D7]voice that somehow seemed to [G]say

Follow [C]me and your load will be [G]lighter to bear
Follow [C]me and your heart will be [G]free from all [D7]care
Follow [G]me and I'll [D7]make you a [G]place with Him there
If [D7]you would just follow [G]me