{title: Follow Me Back to Louisville}
{artist: Don Williams}
{composer: Written by Bill Davidson}

I never want to hurt you
Just wanna find out if you [C]care
[G7]Follow me back [F]to Louis[C]ville
And I'll [G7]see by the [D7]light in your [Em]eye
[G7]While I'm [C]away I hope you'll [G7]try[C]
[G7]To figure the [C]reason made me [G7]fly[C]
[Dm]Check the post mark on my letter
You better get together
Ask some questions find out where I [C]am
You've changed my life it's [Em]true
So why don't you [D7]believe me
[Em]Show me that you care and love me
Repeat #2,3
[G7]Follow me [F]back to Louis[C]ville
And I'll [G7]see by the [D7]light in your [Em]eye
[G7]Follow me [C]back to Louis[G7]ville[C]
[G7]Follow me [C]back to Louis[G7]ville[C]
[G7]Follow me [C]back to Louis[G7]ville[C]