{title: Follow It}
{artist: Slim Whitman}
{composer: unknown}

[G]Seems like only [Am]yesterday your [C]feet were always [D7]in your way
And if the [G]boy next door should [C]speak you'd run and [D7]hide
The [G]paper dolls and the [Am]golden curls
[C]All managed with your [D7]childish world
Now [G]who's that young man [C]standing by your [D7]side

If you [G]feel [C]love and its [G]real [C]love that you [G]feel [C]love
Then [G]follow it (follow it) follow it [C]follow it [D7]all the [G]way

I guess to me you'll [Am]always be that [C]little girl [D7]upon my knee
[G]Funny how the [C]time goes flying [D7]by
[G]Blind to changes [Am]taking place [C]nylons lipstick [D7]and fancy lace
And [G]all the days were [C]glowing where was [D7]I

If you [G]feel [C]love and its [G]real [C]love that you [G]feel [C]love
Then [G]follow it (follow it) follow it [C]follow it [D7]all the [G]way