{title: Following the Feeling}
{artist: Moe Bandy | Janie Frickie}
{composer: written by}

recorded by Moe Bandy & Janie Frickie
written by
Charlie Craig

[C]Your eyes are not the eyes I should be[F] seen in
But [C]right now they're all[G7] I want to [C]see
Your touch is not the touch I [F]belong to
But [C]tonight you're the [G7]one that's reaching [C]me
Oh ain't it easy  [F]following the feeling
It [C]started with a smile and [G7]hello
We're [C]hardly more than strangers  [F]ignoring all the dangers
[C]Following the feeling  [G7]down at cheating [C]row

I know tomorrow I'll be [F]sorry
Lo[C]ving you might[G7] be too much to[C] pay
But tonight you're in my arms  not [F]on my conscience
And [C]I can't think [G7]beyond where we [C]lay

Repeat #2