{title: Follow That Dream}
{artist: Elvis Presley}
{composer: Written by}

Fred Wise and Ben Weisman
[C]Follow that [Em]dream  [F]I gotta [G7]follow that [C]dream
Keep a moving  [Am]move along  [C]keep a moving
I've gotta to [F]follow that dream wherever that dream may [C]lead
I've gotta [Am]follow that dream to [F]find the [G7]love I [C]need
When your heart gets restless [F]time to move [C]along
When your heart gets weary [Am]time to sing a [Em]song
But when a [C]dream is calling [F]you[Fm]
There's just one [C]thing [F]that you can [C]do
Well you gotta [F]follow that dream wherever that dream may [C]lead
You gotta [Am]follow that dream to [F]find the [G7]love you [C]need
Keep a moving [Am]move along [C]keep a moving
Got to find me someone [F]whose heart is [C]free
Someone to look for my [Am]dream with [Em]me
And when I [C]find her I may find [F]out[Fm]
Just what my [C]dreams [F]are all [C]about
I've gotta [F]follow that dream wherever that dream may [C]lead
I've gotta [Am]follow that dream to [F]find the [G7]love I [C]need
I've gotta [F]follow that dream wherever that dream may [C]lead
I've gotta [Am]follow that dream to [F]find the [G7]love I [C]need
Keep a moving  [Am]move along  [C]keep a moving [Am]move along