{title: Followed Closely By My Teardrops}
{artist: Hank Locklin}
{composer: Written by Fred Tobias and Paul Evans}

[G]First came the [C]preacher  [D7]then came the [G]guest
Next came the [C]bridegroom  [D7]and you in your wedding [G]dress
Followed closely by my [C]teardrops
My sorrow the [G]dread of tomorrow
No [D7]gladness only sadness only [G]teardrops
Next came the [C]party  [D7]the bride and [G]groom
Then came the [C]shoes and rice  [D7]and your honey[G]moon
Repeat #2
Then came my [C]wondering [D7]what I would [G]do
To go on [C]living a [D7]lifetime without [G]you
Repeat #2