{title: Food On The Table}
{artist: Alabama}
{composer: Written by Randy Owen}

[C]My dad was a big man with a [F]will that was tough
He was [C]at his best when the going was [G7]rough
He made a [C]living for the family and [F]never had to cheat
To keep [C]food on the table and [G7]shoes on our [C]feet
We sat [F]down at the table and [C]thanked God in prayer
Cause we had [F]plenty to eat and [C]plenty to [G7]wear
We had [C]patches on our britches but [F]momma kept us neat
We had [C]food on the table and [G7]shoes on our [C]feet
We picked cotton and [F]gathered the corn
We were [C]taught to work from day we were [G7]born
Mom and [C]dad and all us children worked [F]in the summer's heat
To keep [C]food on the table and [G7]shoes on our [C]feet
Repeat #2
Well today it's the same no [F]matter where you go
If you're [C]gonna stay ahead you've gotta stay on your [G7]toes
You've [C]gotta be a winner don't [F]believe in defeat
You keep [C]food on the table and [G7]shoes on your [C]feet
We sat [F]down at the table and [C]thanked God in prayer
Cause we had [F]plenty to eat and [C]plenty to [G7]wear
We had [C]patches on our britches but [F]momma kept us neat
If you’ve got [C]food on the table and [G7]shoes on your [C]feet
Repeat #2