{title: Fool's Paradise}
{artist: Jim Reeves}
{composer: Written by Johnny Bond}

[C]As I write this letter to you [G7]darlin'
I can't [F]hold the teardrops from my [C]eyes
For at sundown [C7]I will lay a-[F]dyin'
At the [G7]door of the Fool's Para[C]dise
Rode into this cattle town this [G7]mornin'
Left my [F]herd to check the market [C]price
And I walked into [C7]the nearest [F]barroom
They [G7]call it the Fool's Para[C]dise
There the crowd was gay and girls were [G7]dancin'
And the [F]men were playin' cards and [C]dice
So I stepped up [C7]to the bar to join [F]them
What a [G7]grand place this Fool's Para[C]dise
It was [Am]then I showed to them your [Em]picture[G7]
I [Em]passed it around once or [Am]twice
[C]Then a [F]man insulted your sweet [C]honor
At the [G7]bar of the Fool's Para[C]dise
Spoken:
So I slapped his face and I told him
I [G7]said you eat 'em words mister or [F]draw that's my advice
And he [C]said well somebody might get hurt inside
But I'll be glad to meet you in the street at [F]sundown
At [G7]sundown in front of the Fool's Para[C]dise
So goodbye my darlin' may God [G7]bless you
I [F]will go to make this sacri[C]fice
And if ever you [C7]visit old Dodge [F]City
Re[G7]member the Fool's Para[C]dise