{title: Fool Number One}
{artist: Brenda Lee}
{composer: written by}

Kathryn R. Fulton

[C]Am I [G7]Fool #1 or am I [C]Fool #2
[G7]How many other girls have [C]been fooled by you
I [F]suppose that the number is [C]far from being small
And I'll [G7]bet that I'm the biggest fool of [C]all

[F]If I had the chance  I guess I'd [C]do it all again
I'd go [G7]down that same ole road even [C]knowing at the [C7]end
You'd leave [F]me when your heart hears a new love [C]call
So I [G7]guess that I'm the biggest fool of [C]all

repeat #1