{title: Fools Like Me}
{artist: Jerry Lee Lewis}
{composer: Written by Jack Clement and Murphy Maddux}

[C]Everybody tells me love is [G7]blind
Maybe so cause I refuse to [C]see
Everybody tells me things you [F]do
But I [C]don't care [G7]cause I'm a fool for [C]you
It [F]doesn't really matter what you [C]are
It only matters what you are to [G7]me
[C]Maybe I'm not wise enough to [F]see
But [C]where would love [G7]be without fools like [C]me
Maybe loving you is not so [G7]smart
Cause maybe in the end you’ll break my [C]heart
I really shouldn’t love you but I [F]do
And [C]I can’t stop [G7]cause I'm a fool for [C]you
I [F]only hope this kind of love is [C]real
Cause I can't ever change the way I [G7]feel
[C]Maybe baby I'm not wise enough to [F]see
But [C]where would love [G7]be without fools like [C]me