{title: Fool About You}
{artist: Hank Williams}
{composer: written by Ralph C. Hutcheson}

I've [C7]been a fool about [F]you  for way too long
I've been a fool about [G7]you   but now I'm gonna get gone


We fight and we fuss like a dog and a cat

I'll tell you right now I've had enough of that
I've [C7]been a fool about [F]you  for way too [C]long
I've been a fool about [G7]you  but I'm gonna get [C]gone


Well I said I would leave if you didn't change

Baby it's time for me to rearrange
I've [C7]been a fool about [F]you for way too [C]long
I've been a fool about [G7]you but now I'm gonna get [C]gone


I'm gettin' sick and tired of the same ole bull

I'll tell you right now  Lord my bucket's 'bout full
I've [C7]been a fool about [F]you for way too [C]long
I've been a fool about [G7]you but now I'm gonna get [C]gone