{title: Fools}
{artist: Jim Ed Brown and Helen Cornelius}
{composer: unknown}

[C]Fools  [F]never [C]learn  you [F]play with [C]fire
You're [G7]gonna get [C]burned
You  and [F]I are [C]fools  we [F]play with [C]love
We're [G7]gonna get [C]burned
[F]Fo--[G7]ols that's what [C]we are
[F]Fo--[G7]ols we've gone [C]too far I [G7]know but then
[C]Love  you [F]come to [C]me  your [F]eyes on [C]fire
You're [G7]tempting [C]me  love  [F]knows no [C]bounds
[F]Beggar or [C]King it'll [G7]bring you [C]down
[F]Fo--[G7]ols find out [C]somehow
[F]Fo--[G7]ols we get [C]stung now I [G7]know but then
[C]Love  [F]this I [C]know  [F]fool I may [C]be
I [G7]can't let you [C]go
[C]Love  [F]this I [C]know  [F]fool I may [C]be
I [G7]can't let you [C]go