{title: Fool Like Me}
{artist: Porter Wagoner}
{composer: unknown}

[G]Think it over [G7]carefully be[C]fore you go
And [G]if that’s what you want make [D7]sure you know
[G]Before you break the [G7]ties that set you [C]free
I’ll [G]bet you’ll never [D7]find another [C]fool  a fool like [G]me
Only a fool like me [G7]could be so [C]foolish
He [G]just keeps hanging on when love is [D7]gone
[G]Blind with love for [G7]you I knew could [C]never be
I’ll [G]bet you’ll never [D7]find another [C]fool  a fool like [G]me
You know I’ve loved you [G7]ever way you’d [C]let me
And [G]you know you’ve always done just as you [D7]please
[G]So you’d better think it [G7]over now be[C]fore you leave
You [G]know you’ll never [D7]find another [C]fool  a fool like [G]me
Repeat #2
You [D7]know you’ll never find another [C]fool  a fool like [G]me