{title: Fool Me One More Time}
{artist: Wilburn Brothers}
{composer: Written by John Keith Reedy}

[C]Fool me one more [C7]time and say you [F]love me
[G7]More than once you've promised you'd be [C]true
More than many [C7]times I've let you [F]lie to me again
[G7]Fool me one more time I'll be[C]lieve you
I'll [G7]gladly take you back to make me [C]happy
The [F]truest loyal [C]fool you've ever [G7]known
[C]Fool me one more [C7]time and say you'll [F]always be true
[G7]Fool me one more time for I still [C]love you
Each time you leave my [C7]world is cold and [F]empty
[G7]Dark clouds keep the sun from shining [C]through
And even though you've [C7]hurt me oh so [F]many times before
[G7]Fool me one more time I'll [C]forgive you
Repeat #2