{title: Foolish Notion}
{artist: Buck Owens}
{composer: Written by Bob Morris}

[C]I just knew that someday you would fall in love with [F]me
Then [G7]maybe I could smile again and live some of my [C]dreams
But I guess I just got to involved in all of my [F]emotion
To think that you could [C]love me too is [G7]just a foolish [C]notion
I do anything for you that’s all that I can [F]do
It's [G7]all because my crazy heart's so much in love with [C]you
But I might as well just throw my love in the deepest [F]ocean
To think that you could [C]love me too is [G7]just a foolish [C]notion
I [G7]guess you'll follow your old love [D7]until the end of [G7]time
For you're so much in love with him that [D7]you are so [G7]blind
To [C]see the love that follows you with so much [F]devotion
To think that you could [C]love me too is [G7]just a foolish [C]notion
To [F]think that you could [C]love me too is [G7]just a foolish [C]notion