{title: Foolish Pride}
{artist: Faron Young}
{composer: written by Harold L. Smith}

[C]Foolish pride you drove her love from [G7]me
Foolish pride why did you set her [C]free
Deep inside I know she still love [G7]me
Foolish pride how foolish can you [C]be[C7]

[F]You let her walk away with [C]tears in her eyes
[D7]When all you had to do was [G7]apo-[D7]lo-g[G7]ize
So [C]I cried because of what you've [G7]done
Foolish pride now I'm the foolish [C]one

[F]You let her walk away with [C]tears in her eyes
[D7]When all you had to do was [G7]apo-[D7]lo-g[G7]ize
So [C]I cried because of what you've [G7]done
Foolish pride now I'm the foolish [C]one