{title: Fool's Paradise}
{artist: Buddy Holly}
{composer: Written by Horace Linsley, Norman Petty, Sonny LeGlaire}

And I [F]wondered if there could be any truth in love so new
I was [G7]lost (I was lost) in a fool’s para[C]dise
[G7]Good and lost (good and lost) in a fool's para[C]dise
[F]The whole world was my kingdom
And your [C]love the gem in my crown
Then I [D7]saw you glance at a new romance
And my [G7]love came tumbling down

Well you [C]treat me kinda coolish and may never let me know
That you [F]think I'm being foolish because I love you so
I'll still get [G7]lost (I’ll still get lost) in a fool's para[C]dise
Lost with [G7]you (lost with you) in a fool's para[C]dise
[G7]Well you [C]treat me kinda coolish and may never let me know
That you [F]think I'm being foolish because I love you so
I'll still get [G7]lost (I’ll still get lost) in a fool's para[C]dise
Lost with [G7]you (lost with you) in a fool's para[C]dise
Lost with [G7]you (lost with you) in a fool's para[C]dise