{title: Fooled Around And Fell In Love}
{artist: Mel Tillis}
{composer: unknown}

[C]I thought I could touch you [F]just for a [C]moment
Then leave you before the [G7]feeling got to [C]strong
I had no idea you would [F]feel so good
[D7]Until I had gone to [G7]far
I [C]should have known better it's [F]happened be[C]fore
But I swore the [G7]last time it [F]won't happen [C]anymore
But now it's too late to turn back the [F]damage is [C]done
So I fooled [G7]around and fell in [F]love[C]
Well I fooled [G7]around and [F]fell in [C]love
And I swore I'd never [G7]do that [C]again
Oh I fooled [G7]around and [F]fell in [C]love
Would you believe it [G7]I've done it [F]again[C]
There was someone before you and [F]some in [C]between
As far as I knew you [G7]were just one [C]more
I had no reason to [F]think you were [C]different
[D7]Until I had gone to [G7]far
Now [C]all of a sudden I'm [F]right where I [C]started
Lost in the [G7]land of the [F]blue and broken[C]hearted
For someone so conscious I [F]sure acted [C]dumb
Think I fooled [G7]around and fell in [F]love[C]
Repeat #3
Well I fooled [G7]around and [F]fell in [C]love
Would you believe it [G7]I've done it [F]again[C]