{title: Fools For Each Other}
{artist: Johnny Rodriguez}
{composer: Written by Johnny Rodriguez and Bill Boling}

[G]I don't want to [C]tell you that it's [G]over
You don't want to [C]tell me that we're [G]through
But we can hardly [C]look at one [G]another
I guess [C]leaving is the best [D7]thing I can d-[G]o
We used to be [C]fools for each [D7]other [C]crazy from the [D7]start
[G]Fools for each other we couldn't stand to be [D7]apart
[G]We used to be [C]fools for each [D7]other
But [C]now we're just two [D7]fools with broken [G]hearts
I suppose you'll [C]find another [G]lover
And it won't take me [C]long to fall [G]again
It seems to me we're [C]just like one [G]another
[C]Foolish lovers [D7]till the very [G]end
Repeat #2