{title: Footsteps Walking With Me}
{artist: Daniel O'Donnell}
{composer: Written by Steve and Heather Taylor}

[C]Footsteps [G7]walking with [C]me
Footsteps I cannot [G7]see
But every move I make
And every step I take
I know they're there with [C]me
They walk with [G7]me all the [C]way
Beside me day by [G7]day
Through good and bad
Through happy and sad
Those footsteps won't go a[C]way
I'll never walk in [G7]life a[C]lone
There'll always be someone [G7]there
I know He won't let me down
He's with me every[C]where
The special things in [G7]life I've [C]done
Have been through [C7]Him and His [F]love
I've been blessed in [C]so many [Am]ways
[G7]Thanks to the Lord a[C]bove
Repeat #1,2

I think that my [G7]life's been [C]planned
By the one who's guiding [G7]me
When I'm led by the hand
Of someone I can't [C]see
I'm not always [G7]sure where to [C]go
Buts that's when I [C7]follow his [F]lead
I know that the pathway [C]that He [Am]shows
Will [G7]help me to su[C]cceed
Repeat #1,2

Through [G7]good and bad through happy and sad
By my side they will [C]stay