{title: For All I Know}
{artist: Merle Haggard}
{composer: unknown}

[G]For all I know you [C]never cared about [G]me
And chances are [D7]I never crossed your [G]mind
Maybe you won't [C]understand me [G]calling
But [A7]darling it's been such a long long [D7]time

[G]For all I know [C]there may be someone [G]with you now
But maybe he [D7]won't mind a friendly [G]call
You've already made it [G7]clear that you [C]stopped loving me
And for [G]all I know you [D7]never cared at [G]all

I can't [C]help it if I sound like I've been [G]crying
Cause darling I've been crying all night [D7]long
I [C]just call to let you know just how much I need [G]you
And [A7]for all I know you may be there [D7]alone

[G]Surely you must know I'd [C]give the world to [G]see you now
And could be you'd like to [D7]have me one more [G]time
You've already made it [G7]clear that you [C]stopped loving me
But for [G]all I know I [D7]may have lost my [G]mind
[C]And for [G]all I know I [D7]may have lost my [G]mind