{title: For the Good Times}
{artist: Ray Price}
{composer: written by Kris Krisofferson}

[C]Don't look so [Dm]s-ad I know it's [C]over
But life goes [Dm]o-n and this old [G7]world  will keep on [C]turning
Let's [C7]just be [F]glad we had some [G7]time to spend [C]together
[C7]There's no [F]n-eed to watch the [Dm]bridges that were [G7]burning

[C]Lay your head upon my [G7]pillow
Hold your warm and tender body close to [C]mine
[G7]Hear the [C]whisper of the [C7]raindrops blowing [F]soft against the [Fm]window
[G7]And make believe you [Dm]love me one more [G7]t-ime for the good [C]times

I'll get [Dm]a-long you'll find [C]another
And I'll be [Dm]h-ere if you should [G7]f-ind you ever need [C]me
Don't [C7]say a [F]word about [G7]tomorrow or for[C]ever
[C7]There'll be [F]time enough for [Dm]sad-ness when you [G7]leave me

[C]Lay your head upon my [G7]pillow
Hold your warm and tender body close to [C]mine
[G7]Hear the [C]whisper of the [C7]raindrops blowing [F]soft against the [Fm]window
[G7]And make believe you [Dm]love me one more [G7]t-ime for the good [C]times