{title: For All the Right Reasons}
{artist: Conway Twitty}
{composer: Written by Billy Ray Reynolds and Marie Barrett Hartford}

[C]When warm feelings
Bring us [F]so close [C]together
For all the right [F]reasons
I love [C]you
When you're as close
As a [F]heartbeat that's when I'm [C]strongest
For all the right [F]reasons
Girl I love [C]you
[G7]Lay down here beside me
I'll cover [F]you and [G7]keep you [C]warm
Hold me [G7]close and let me love you
You [F]know where [G7]you be[C]long
Repeat #1  x2
For all the right [F]reasons
I love [C]you