{title: For Now and Always}
{artist: Hank Snow}
{composer: Written by Leon Payne}

I'll do my work like a Turk
I'll never shirk I'll be a butcher boy or clerk for [G]you
Love is [C]like a roller coaster
Running upside [G]down
[A7]Gonna make a great big poster
Spread the news [D7]around
For now and [G]always
You'll always be the one for me
Can't you see that I'll always be in [D7]love with you
Pretty little sweetheart
I'll love you for now and always
I'll do the chores sweep the floors
From the stores cause I'll always adore [G]you
Not for a [C]day not for a [G]year
Not for a [A7]century but forever [D7]dear
For now and [G]always
I can't deny my heart will fly
To the sky when I sing a lullaby with [D7]you
Pretty little sweetheart
I'll love you for now and always
There'll be three you and me
Someone sweet as she can be who looks just like [G]you
Pretty little sweetheart