{title: For Momma}
{artist: Statler Brothers}
{composer: Written by Don Reid and Harold Reid}

[G]There's a Christmas [D7]memory [G]I recall so [G7]well
[C]Takes me back to [D7]when I was a [G]child
Just her and [D7]me by the [G]lights of the [G7]tree
We'd [C]sit and she would [D7]softly sing [G]awhile
0 Little Town of Bethle[C]hem
How [G]still we [D7]see thee [G]lie
[E7]Above thy deep and [Am]dreamless sleep
The [G]silent [D7]stars go [G]by
I was always a [D7]shepherd
In the [G]church Christmas [G7]play
And she [C]helped me [D7]memorize my [G]part
We would decorate the [D7]mantlepiece
And [G]count the Christmas [G7]cards
And I [C]learned all those [D7]memories by [G]heart
Silent Night Holy Night
[D7]Sleep in heavenly [G]peace
Sleep in [D7]heavenly [G]peace
Hiding Christmas [D7]presents [G]wrapped in prett[G7]y bows
Each [C]year they'd be some [D7]place I couldn't [G]find
And while helping her bake [D7]cookies
[G]Shaped like Christmas [G7]trees
She'd tell [C]me the old old [D7]story one more [G]time
Away In A Manger no [C]crib for a [G]bed
The little [D7]Lord [G]Jesus [C]lay [G]down His [D7]sweet [G]head
Keeping [D7]Christmas [Em]secrets [D7]was [G]always [D7]lots of [Em]fun
[D7]But there's [C]one I never [D7]tried to keep from [G]you
[D7]So for [G]everything you've [D7]done for me and [G]still do today
[C]Merry Christmas [D7]Momma I love [G]you