{title: For The Last Time}
{artist: Stonewall Jackson}
{composer: Written by Clyde Gordon}

[C]Every time we meet it's for the [F]last time
At [G7]least that's what I'll tell my [C]heart
But when the sun goes down in the [F]evenin'
I get a [G7]feelin' I must see you one more [C]time
Oh we [F]know that it's wrong
To [C]meet in secret secrecy
We [F]both made sacred vows
And we're [C]breakin' them [G7]now
So [C]tonight I know we'll meet
On the [F]dark side of the street
And [G7]tonight I'll say again
For the last [C]time
We [F]know that it's wrong
To [C]meet in secret secrecy
We [F]both made sacred vows
And we're [C]breakin' them [G7]now
So [C]tonight I know we'll meet
On the [F]dark side of the street
And [G7]tonight I'll say again
For the last [C]time
Yes [G7]tonight I'll say again
For the last [C]time