{title: For Sale}
{artist: Hank Snow}
{composer: written by}

[C]For sale one ring that's on your [G7]finger (it's such a pretty thing)
For sale my memories that [C]linger (I remember everything)
For sale our home that [F]stood on lover's lane
The [D7]roses in the backyard [G7]will never seem the same

For [C]sale one pillow stained from [G7]crying
For sale one soul that's tired from [C]trying
You said to me it was [F]never meant to be
So goo[C]dbye good [G7]luck for [C]sale

For sale one ring that's on my [G7]finger (it's such a pretty thing)
You say your memories will [C]linger (I remember everything)
For sale our home that [F]stood on lover's lane
The [D7]roses in the backyard [G7]will never seem the same

You [C]say your pillow's stained from [G7]cryin' (I'm so sad and blue)
You say your soul is tired from [C]tryin' (don't know what to do)
But it was plain to see it was [F]never meant to be
So good[C]bye  good [G7]luck  for [C]sale