{title: For Heaven's Sake}
{artist: Conway Twitty | Loretta Lynn}
{composer: Written by Lorene Allen, Maggie Vaughn, Frankie Fuller}

And [F]kiss me when you leave [C]home
And [F]you pick out my shirt and tie
Like nothing's ever [C]wrong
But we're [F]only fooling Heaven
We can't make a mis[C]take
I won't leave you
I'll [G7]see it through [F]for Heaven's [C]sake
[F]Christmas trees and make believe
[C]For [F]Heaven's [C]sake
[F]Ginger mint and let's pretend
If [D7]that's what it [G7]takes
[F]Evening prayers and pigtails
[C]Teddy bears and [F]wishing wells
[G7]For Heaven's [C]sake
[F]Roller skates and skinned up knee
[C]And [F]dirty [C]face
I [F]kiss her hurt until her tears
[D7]Are all [G7]erased
[F]Baby dolls and your high heels
[C]Lollipops [F]before her meal
[G7]For Heaven's [C]sake