{title: For a Little While}
{artist: John Conlee}
{composer: Written by Don Henry}

As the lights go out in a beach front bar
Two [F]hearts in a [G7]Jamaican [C]night

In a room upstairs my mind prepares
To [F]turn off [G7]reality [C]lights

And I close my eyes and fantasize
Till [A7]sleep unfolds its [Dm]wings[C][A#7]
[Am]And I [G7]fly to you in dreams for a [C]little while

My [A#7]memory wasn't this [Am]freedom I found
Old [C]sailors and fools are [F]drawn to the sound
And as [A#7]long as they find me and [Am]never around
I'll [D7]sing about your [G7]smile for a [C]little while


And I close my eyes and fantasize
Till [A7]sleep unfolds its [Dm]wings[C][A#7]
[Am]And I [G7]fly to you in dreams for a [C]little while
Yes I [G7]fly to you in dreams for a [C]little while