{title: For My Baby}
{artist: Cal Smith}
{composer: Written by Clyde Otis and Brook Benton}

[C]When you see me smile I'm smiling for my baby
When you hear me [F]sigh I'm sighing for my [C]baby

When I step out as sharp as a tack
[F]Girls whistle at me but I don't look back
Cause every[C]thing I do [G7]   [F]I do it for my [C]baby

Every time I dream I dream about my baby
And every time I [F]scheme I'm scheming for my [C]baby
I know my baby she's never hard to find
[F]Cause she's always on my mind
Every[C]thing I do [G7]   [F]I do it for my [C]baby
[F]My baby she's something else [C]let me tell you she's fine
I'm [F]glad that I belong to her and [G7]she's mine all mine
Every vow that I [C]make I [F]make it for my [C]baby
Every bow I [F]take I take it for my [C]baby
Now when you see us strolling down the avenue
You better [F]keep your eyes off you know who
Cause every[C]thing I do [G7]   [F]I do it for my [C]baby[G7]
[F]Yes I'm doin' for my [C]baby [G7]   [F]well I'm sighin' for my [C]baby