{title: For All The Wrong Reasons}
{artist: The Bellamy Brothers}
{composer: Written by David Bellamy}

[G]I love you [C]for all the wrong [G]reasons[C][G]
I need you every night and every [D7]day
Yes I [G]love you [C]for all the wrong [G]reasons[C][G]
Cause you love me [D7]in all the right [G]ways[C][G]
Shimmering lips that kiss me
And a [C]body to make a fool of any [G]man[C][G]
I'd [C]like to run away but
I just haven't had all that I can [G]stand[C][G]
Our [C]love is like the darkness
It just keeps on getting deeper with the [G]night[C][G]
And though we'd never say I love you
You know it [D7]feels so good when we get it [G]right[C][G]
Repeat #1
There's no reason for us to be here
But we [C]are and we have been for some [G]time[C][G]
Yeah we [C]both have other lovers but
What they don't know they sure don't seem to [G]mind[C][G]
So we [C]throw it to the wind
We don't worry bout these pleasures that we [G]steal[C][G]
Cause there's oh so many reasons but
It's [D7]really how we make each other [G]feel[C][G]
Repeat #1 x2