{title: For The Love Of A Woman Like You}
{artist: Faron Young}
{composer: written by}

Jack Rhodes and Gertrude Cox
[C]If I had a kingdom I would [F]give up my [C]throne
I would live in a shanty or a castle I would [G7]own
I'd [C]preach or I'd steal I would [F]lie or be [C]true
For the [G7]love of a woman like [C]you
I would [F]meet you in a mansion or a [C]dance hall each night
I'd [F]be the lowest sinner or [C]die for what is [G7]right
[C]I'd be a slave or a ruler a [F]life sentence I'd [C]do
For the [G7]love of woman like [C]you
I'd live on a mountain or a [F]place by the [C]sea
I'd [F]live like a [C]beggar or a banker I would [G7]be
[C]I'd be a gambler or cheater or the [F]right things I'd [C]do
For the [G7]love of woman like [C]you
I would [F]tear down a mountain work my [C]fingers to the bone
I'd [F]live like a gypsy [C]contented just to [G7]roam
[C]I would wait for a lifetime to [F]hear you say I [C]do
For the [G7]love of woman like [C]you