{title: For Rent}
{artist: Patsy Cline}
{composer: written by Sonny James and Jack Morrow}

[C]For rent  for rent [C7]an empty [F]heart
Just say the [C]word and [G7]you can move right [C]in
A long term lease [C7]can be ar[F]ranged
And it will [C]never [G7]be for rent [C]again

[C7]I don't need your [F]money cause it won't [C]last
Just lots of [F]loving that's all I [G7]ask
Oh my baby for [C]rent  for rent [C7]an empty [F]heart
Just say the [C]word and [G7]you can move right [C]in

[C7]I don't need your [F]money cause it won't [C]last
Just lots of [F]loving that's all I [G7]ask
Oh my baby for [C]rent  for rent [C7]an empty [F]heart
Just say the [C]word and [G7]you can move right [C]in