{title: For a Minute There}
{artist: Johnny Paycheck}
{composer: written by Jerry Foster and Bill Rice}

[C]You brushed by me  and [G7]oh you came so near
That I could smell the perfume in your [C]hair
An old memory  [G7]took me back in time
Any my heart stood still for just one minute [C]there

[F]For a minute there  [C]I forgot where I was
[G7]Remembering only when  you used to [C]care
[F]Then as you walked by me you [C]almost touched my arm
I [D7]nearly called your name for a [G7]minute there

[C]The man beside you  [G7]looked so satisfied
Knowing that's his wedding ring you [C]wear
It cost him nothing  for a [G7]lifetime in your arms
But I'd give all I own for just one minute [C]there