{title: For The Millionth And Last Time}
{artist: Elvis Presley}
{composer: Written by Sid Tepper and Roy C. Bennett}

[G]For the millionth and the [Am]last time [D7]darling let me hold you [G]tight
[Em]One more kiss and then I [Am]promise[D7] I will say my last good[G]night
Though your lips are so [Am]inviting  [D7]and I know I wanna [G]stay
[Em]Give me one more kiss to [Am]dream [D7]on and I'll be on my [G]way
It seems a [Cm]million or so kisses ago [G]we said goodnight at your door
[Cm]I didn't get far cause here we are [Am]and I'm still begging for [D7]more
While the millionth and the [Am]last hour [D7]slowly disappears from [G]sight
[Em]For the millionth and the [Am]last time [D7]let me kiss you good[G]night
Repeat #2
[D7]Let me kiss you good[G]night
[D7]Let me kiss you good[G]night