{title: Forbidden Lovers}
{artist: Hank Snow}
{composer: Written by Wayne P. Walker and Irene Stanton}

We keep a secret rendezvous
Where people like us [G]meet


Nobody knows it's there
It's the [D7]lonely part of town

The only place we know to go
To hide this love we [G]found

Forbidden [C]lovers you and I
Gone to [G]far to say goodbye
Though we're [D7]tied by vows
That hold us honor [G]bound

Forbidden [C]lovers I'll admit
But it's too [G]late to call it quits
How can [D7]we give up
The happiness we've [G]found


So we'll keep our rendezvous
Where the [D7]music's soft and sweet

And take the chance we might be caught
Every time we [G]meet

Repeat # 2, 3, 4
How can [D7]we give up
The happiness we've [G]found