{title: Forever Yours}
{artist: Marty Robbins}
{composer: Written by Don Winters}

[C]You are so [Em]wonderful just to [Am]be with and to [C]talk to
Yes you're [F]wonderful I'm [G7]forever [C]yours[Em][Dm][G7]
[C]You are my [Em]heart's desire just a [Am]touch of you hand
The way you [C]understand
Tells me you're [F]wonderful and I'm [G7]forever [C]yours
[G7]I never knew a heart could love as [D7]much as this
Didn't think I'd thrill so to your [G7]kiss
Dreams they say never do come [D7]true
But I found all my dreams in [G7]you
And [C]I thank you're [Em]wonderful
The way you [Am]hold me when [C]you kiss me
Makes my [F]life complete I'm [G7]forever [C]yours
[G7]I never knew a heart could love as [D7]much as this
Didn't think I'd thrill so to your [G7]kiss
Dreams they say never do come [D7]true
But I found all my dreams in [G7]you
And [C]I thank you're [Em]wonderful
The way you [Am]hold me when [C]you kiss me
Makes my [F]life complete I'm [G7]forever [C]yours