{title: Forever}
{artist: Billy Walker}
{composer: unknown}

[C]Hold me  [F]kiss me  [C]whisper  [F]to me
[C]Our love  [F]will go on  [C]forever
Want me  [F]need me  [C]tell me  [F]sweetly
[C]Our love  [F]will go on  [C]forever
For[F]ever and ever my [C]heart will be [Am]true
[F]Forever and ever I'll [D7]love only [G7]you
[C]Hold me  [F]kiss me  [C]whisper  [F]to me
[C]Our love  [F]will go on  [C]forever
Hold me  [F]kiss me  [C]whisper  [F]to me
[C]Our love  [F]will go on  [C]forever
Want me  [F]need me  [C]tell me  [F]sweetly
[C]Our love  [F]will go on  [C]forever
For[F]ever and ever my [C]heart will be [Am]true
[F]Forever and ever I'll [D7]love only [G7]you
[C]Hold me  [F]kiss me  [C]whisper  [F]to me
[C]Our love  [F]will go on  [C]forever