{title: Forever And Always}
{artist: Lefty Frizzell}
{composer: Written by Lefty Frizzell and Leslie Lyle}

[G]Forever and [C]al-[G]ways my love will be [D7]true
I'd wait for a lifetime if you asked me [G]to
You [G7]make me so [C]ha-ppy then leave me so [G]b-lue
But I'd wait [D7]forever and always for [G]you

Each [C]night I pray that God above will [G]let my dreams come true
To [A7]hear my prayer and make you care my [D7]life I'd offer you
For riches won't [G]buy you a [G7]heart true as [C]gold
Forever and [G]always [D7]to have and to [G]hold

Each [C]night I pray that God above will [G]let my dreams come true
To [A7]hear my prayer and make you care my [D7]life I'd offer you
For riches won't [G]buy you a [G7]heart true as [C]gold
Forever and [G]always [D7]to have and to [G]hold