{title: Forever}
{artist: Johnny Duncan}
{composer: Written by Buddy Killen}

[G]Hold me [C]kiss me [G]whisper [C]sweetly
[G]That you'll [Am]love me for[G]ever[C][D7]
[G]Want me [C]need me [G]tell me [C]sweetly
[G]That you'll [Am]love me for[G]ever[Dm][G]
For[C]ever and ever [G]my love will be [Dm]true[G]
For[C]ever and ever [A7]I'll love only [D7]you
[G]Baby hold me [C] and kiss me [G] and whisper [D7] so sweet[G]ly
That you'll love me[Am]   [G]that you'll love me forever[C][G]
For[C]ever and ever [G]my love will be [Dm]true[G]
For[C]ever and ever [A7]I'll love only [D7]you
[G]Hold me [C]kiss me [G]whisper [C]sweetly
[G]That you'll [Am]love me for[G]ever[C][D7]
[G]Want me [C]need me [G]tell me [C]sweetly
[G]That you'll [Am]love me for[G]ever