{title: Forever}
{artist: Statler Brothers}
{composer: Written by Jimmy Fortune}

[C]I'm trying to get [F]over you
[G7]Seems to take so [C]long
I'm crying it's [F]about you
[G7]God where did this thing go [C]wrong

Forever [C7]I will [F]love you
[G7]I'll never get over loving [C]you
Forever [C7]I will [F]love you
[G7]I'll never get over loving [C]you

[F]I'd always thought I'd [C]spend my life with you
[F]Now I know I'll only spend my [G7]whole life through remembering you
[C]Forever I[C7] will [F]love you
[G7]I'll never get over loving [C]you

Forever [C7]I will [F]love you
[G7]I'll never get over loving [C]you
[G7]Forever I'll be loving [C]you