{title: Foreign Love Affair}
{artist: Hank Locklin}
{composer: Written by Wayne P. Walker}

[G]I wonder how many [D7]poor boys like me
Are still in love with a foreign memo[G]ry
And how many poor girls [G7]are waiting over [C]there
With their [G]hearts tied to a [D7]foreign love [G]affair
Foreign love [C]affair [D7]distant lands [G]apart
Foreign love [C]affair [D7]many broken [G]hearts
I'd give up a kingdom if [D7]I were a king
To be with my darling and have one golden [G]ring
But I have no kingdom so [G7]all we have to [C]share
Are the [G]memories of a [D7]foreign love [G]affair
Foreign love [C]affair [D7]distant lands [G]apart
Foreign love [C]affair [D7]many broken [G]hearts