{title: Forever Ain't That Long Anymore}
{artist: Rhonda Vincent}
{composer: Written by Wayne Southards and William Blake}

[C]Some[G7]where tonight a woman cries [C]alone
[G7]Broken vows from the love that [C]has gone wrong
Her [Em]dreams and plans lay shattered on the [F]floor
Forever ain't that long any[G7]more[C]
Just [G7]down the street he tries to wave [C]goodbye
His [G7]world has been destroyed because her [C]love has died
He [Em]watched as she just walked out the [F]door
Forever ain't that long any[G7]more
With the [C]best of intentions [F]their hearts [C]believed
That it would last for [F]all eterni[G7]ty
[Am]Oh the de[G7]spair when [F]love turns to war
[C]Forever ain't that [G7]long any[C]more
[G7]When the fighting stops and the healing is [C]through
[G7]Forgetting not that easy when they [C]start anew
They'll [Em]try love again just like they did be[F]fore
Forever ain't that long any[G7]more
Repeat #3
[Am]Oh the de[G7]spair when [F]love turns to war
[C]Forever ain't that [G7]long any[Am]more[F]
[C]Forever ain't that [G7]long any[C]more
Repeat #2