{title: Forever Young}
{artist: Kitty Wells}
{composer: unknown}

[C]May God bless and keep you always
May your [Em]wishes all come true
May you [Dm]always do for others
And let [F]others do for [C]you
May you build a ladder to the stars
And [Em]climb on every rung
May you [Dm]stay [G7]  forever [C]young
Forever y[G7]oung forever y[Am]oung
May you [C]stay [G7]  forever [C]young
May you grow up to be righteous
May you [Em]grow up to be true
May you [Dm]always know the truth
And see the [F]lights surrounding [C]you
May you always be courageous
Stand up[Em]right and be strong
May you [Dm]stay [G7]  forever [C]young
Forever [G7]young forever [Am]young
May you [C]stay [G7]  forever [C]young

May your hands always be busy
May your [Em]feet always be swift
May you [Dm]have a strong foundation
When the [F]winds of changes [C]shift
May your heart always be joyful
May your [Em]song always be sung
May you [Dm]stay [G7]  forever [C]young
Forever [G7]young forever [Am]young
May you [C]stay [G7]  forever [C]young