{title: Forever Was Over Today}
{artist: Billy Walker}
{composer: Written by Arthur Leo Owens}

[G7]With [C]you on my [G7]mind and my [C]hands full of [F]time
It's [C]hopeless for [D7]me to be[G7]lieve
That some [C]morning you'll [G7]find me all [C]over your [F]mind
And that you'll [C]bring your sweet [G7]love home to [C]me
For[F]ever means nothing to [C]you
Or the [D7]promises that you've [G7]made
[F]Love stopped as fast as it's [C]started
For[F]ever was [G7]over to[C]day
[G7]You've [C]only been [G7]gone since this [C]morning at [F]dawn
And I'm [C]already [D7]losing my [G7]mind
Your [C]love tore [G7]apart all the [C]dreams in my [F]heart
And my [C]plans for the [G7]future have [C]died
For[F]ever means nothing to [C]you
Or the [D7]promises that you've [G7]made
[F]Love stopped as fast as it's [C]started
For[F]ever was [G7]over to[C]day
For[F]ever was [G7]over to[C]day