{title: Forgiving You Was Easy}
{artist: Willie Nelson}
{composer: unknown}

Growing from the seeds of jeal[F]ousy
Oh what [G7]a heartache but I forgive
The things you said to [C]me
Cause I believe forgiving
Is the only way that I'll find peace of [F]mind
And [G7]forgiving you is easy
But forgetting seems to take the longest [C]time
The years have passed so quickly as once again
Fate steals a young man's [F]dreams
Of all [G7]the golden years
And growing old together you and [C]me
You asked me to forgive you
You said there was another on your [F]mind
For[G7]giving you is easy
But forgetting seems to take the longest [C]time
For[G7]giving you is easy
But forgetting seems to take the longest [C]time