{title: Forgotten Heartaches}
{artist: Ferlin Husky}
{composer: Written by Terry Preston}

[C]Forgotten heartaches our [F]love could never [C]be
I left you stranded so [D7]I couldn't be [G7]free
[C]Although it's all over you [F]know I'm sorry [E7]now
[F]Forgotten [C]heartaches they'll [D7]live [G7]again some[C]how
[F]You're just like an angle from [C]heaven up above
[D7]Sweeter than the flowers of spring [G7]you're my only love
[F]Heartaches must be forgotten we must learn to [C]forgive
[F]Forever in my [C]heart dear our [D7]love will [G7]always [C]live
Although you are happy I [F]know it's hard to [C]see
Your love for me has ended my [D7]love for you I'll [G7]keep
[C]Heartaches must be forgotten we [F]must begin our lives [E7]anew
[F]My life is hard [C]live dear [D7]they know [G7]I was un[C]true
Repeat #2