{title: Forget Him}
{artist: Tommy Overstreet}
{composer: Written by Ricci Mareno and Charlie Black}

[C]I see the look in your [F]eyes
Every time he's [C]near you
I see the fire burn [F]high
When he speaks your [C]name
[F]Don't let him under your skin
[D7]Stop it before it begins
[F]Please baby don't let him win
[C]Forget him [F]forget him
[G7]He'll break your heart if you [C]let him
[G7]Baby please [C]forget him
He plays a kind of a [F]game
That can only [C]hurt you
He'll promise love that won't [F]die
But he'll let you [C]down
[F]He knows the right words to say
[D7]Don't let them lead you astray
[F]Don't let him take you away
repeat #2 x2