{title: Forgettin' Bout You}
{artist: Crystal Gayle}
{composer: Written by Don Williams and Allen Reynolds}

All those [F]things that you've said they went over my head
But I don't [C]worry [G7]not about [C]you
I may be [F]slow lettin' go but I'll make it I know
There's no [C]hurry [G7]forgettin' bout [C]you


There'll be love that is true there'll be someone new
When I'm through [G7]forgettin' bout [C]you

But it goes round and round it's all up and down
Waiting through [G7]forgettin' bout [C]you

All those [F]things that you've said they went over my head
But I don't [C]worry [G7]not about [C]you
I may be [F]slow lettin' go but I'll make it I know
There's no [C]hurry [G7]forgettin' bout [C]you

I may be [F]slow lettin' go but I'll make it I know
There's no [C]hurry [G7]forgettin' bout [C]you