{title: Forget the Past}
{artist: Faron Young}
{composer: unknown}

[C]Here I am a[C7]gain do you [F]remember me
[D7]I'm the one you turned to when [G7]he set you free
[F]Now just like you the love I had [C]didn't last
Will [F]you help me like [G7]I helped you [C]forget the past

Give [G7]me a little smile help me [C]forget a while
[D7]Just a little word or two I don't know what [G7]I'm gonna do
Oh [F]here I am again with [C]love that didn't last
Will [F]you help me like [G7]I helped you [C]forget the past

Here I am [C7]again just like [F]you said I'd be
[D7]I remember when you said [G7]she'd set me free
I [F]guess you knew the love we had [C]wouldn't last
Will [F]you help me like [G7]I helped you [C]forget the past

Give [G7]me a little smile help me [C]forget a while
[D7]Just a little word or two I don't know what [G7]I'm gonna do
Oh [F]here I am again with [C]love that didn't last
Will [F]you help me like [G7]I helped you [C]forget the past