{title: Forgive Me Dear}
{artist: Faron Young}
{composer: Written by George Jones and Faron Young}

[C]I lost your love and started drinking
Trying [F]hard to stop from [C]thinking
Then I found that it was not the thing to [G7]do
I can’t [C]stop my heart from throbbing
Couldn’t [F]ease the pain by [C]sobbing
Forgive me dear and I will [G7]always do what’s [C]right
It’s my [G7]fault my heart is broken
Angry [F]words that we have [C]spoken
I’m so sorry for now I have seen the [G7]light
I only [C]hope that you still love me
Cause I’ll [F]swear by stars [C]above me
Forgive me dear and I will [G7]always do what’s [C]right
Now I see that I was mistaken
And my [F]heart is slowly [C]breaking
Now I know that I was wrong right from the [G7]start
Let’s [C]renew our old romance dear
Please [F]just give me one more [C]chance now
Forgive me dear and I will [G7]always do what’s [C]right
Repeat #2