{title: Forgive And Forget}
{artist: Eddie Rabbitt}
{composer: unknown}

[C]When a man cheats on a [Em]woman it's [F]understood he's just a [G7]man
But when a [F]woman cheats on her [G7]man no one for[C]gives
I drove her out into the [C7]night with [F]teardrops in her [Fm]eyes
And only [C]now I rea[G7]lize the fool I've [C]been
Why couldn't I  [Em]love her  [F]and try to under[C]stand her
Instead I said things that I [Dm]regret
Why couldn't [C]I just hold her  [F]and say it didn't [C]matter
Why couldn't I  [G7]forgive and [C]forget
It's not her fault she slipped one [Em]time she [F]never was the cheating [G7]kind
But when a [F]woman's unsatis[G7]fied she's bound to [C]roam
But I got mad I just saw [C7]red I never [F]heard a word she [Fm]said
And what I'd [C]give to have her [G7]back here in my [C]arms
Repeat #2