{title: Forgive Me}
{artist: Sonny James}
{composer: Written by Milton Ager and Jack Kellen}

[C]Forgive me please [F]forgive [C]me
I didn’t mean to [C7]make you [F]cry
I’m [G7]sorry truly sorry
Do [D7]anything but don’t say [G7]goodbye
[C]Let bygones just be [F]by-[C]gones
We all make mistakes [C7]now and [F]then
I’m [G7]sorry forgive me my dear
And [F]let’s be [G7]sweethearts [C]again
Forgive me please [F]forgive [C]me
I didn’t mean to [C7]make you [F]cry
I’m [G7]sorry truly sorry
Do [D7]anything but don’t say [G7]goodbye
[C]Let bygones just be [F]by-[C]gones
We all make mistakes [C7]now and [F]then
I’m [G7]sorry forgive me my dear
And [F]let’s be [G7]sweethearts [C]again