{title: Forget Yesterday}
{artist: Vern Gosdin}
{composer: Written by Wayne Bradford}

[C]The hurt was deep my [G7]life was all in [C]pieces
The victim of an [G7]injured love [C]affair
I tried so hard to [G7]live each day [C]without her
But each [Dm]road I took just [D7]seemed to lead no[G7]where no[F]where[G7]

Then I [C]met you (I met you) and my [G7]heart started [C]mending
(It [G7]started [C]mending)
You gave me love that [G7]was so sweet and [C]free (so sweet)[F]
The [C]dark clouds in my life [G7]just seemed to [C]vanish[G7][C]
[Dm]When these words of [D7]love you said to [G7]me

For[F]get yester[C]day (forget [F]yester[C]day) lets search for [D7]tomo[Dm]rrow
                   A#                       F
Let’s live out our dreams the plans and the schemes
Let’s [G7]forget the [F]sor[C]row[F][C]
Let’s [F]go on as [C]one (lets go [F]on as [C]one) live our lives [Dm]together
Through good times and [F]pain through sunshine or [G7]rain
We'll love on [F]for[C]ever for[F]get [C]yester[G7]day[C]