{title: Forty Hour Week}
{artist: Alabama}
{composer: Written by Don Schlitz, Dave Loggins, Lisa Silver}

[C]There are people in this country
Who [G7]work hard every [C]day
[F]Not for fame or [C]fortune do they [G7]strive
But the [C]fruits of their labor
Are [G7]worth more than their [C]pay
And it's [F]time a few of [G7]them were recog[C]nized
Hello [F]Detroit [C]Auto Workers
Let me [F]thank you for your [C]time
You work a [F]forty hour week for a [C]living
Just to [G7]send it on down the [C]line
Hello [F]Pittsburgh [C]Steel Mill Workers
And I [F]thank you for your [C]time
You work a [F]forty hour week for a [C]living
Just to [G7]send it on down the [C]line
This is for the [G7]one who swings the hammer
[F]Driving home the [C]nails
For the [G7]one who's behind the counter
[F]Ringing up the [C]sales
For the [Am]one who finds the fire
The [Em]one who brings the [F]mail
For [G7]everyone who works behind the scenes
[C]You can see them every morning
In the [G7]factories and the [C]fields
In the [F]city streets and the [C]quiet country [G7]towns
[C]Working together
Like [G7]spokes inside a [C]wheel
[F]They keep this country [G7]turning [C]around
Hello [F]Kansas [C]wheat field farmers
Let me [F]thank you for your [C]time
You work a [F]forty hour week for a [C]living
Just to [G7]send it on down the [C]line
Hello [F]West Vir-[C]ginia coal miners
Let me [F]thank you for your [C]time
You work a [F]forty hour week for a [C]living
Just to [G7]send it on down the [C]line
This is for the [G7]one who drives the big rigs
[F]Up and down the [C]road
For the [G7]one out in the warehouse
[F]Bringing in the [C]load
For the [Am]waitress the mechanic the [Em]policeman on [F]patrol
For [G7]everyone who works behind the scenes
With a spirit you can't replace with no [F]machine-e-e
[C]Hello [F]Amer-i-[C]ca
Let me [F]thank you [G7]for your [C]time