{title: Forty Shades of Green}
{artist: Johnny Cash}
{composer: unknown}

[C]I close my eyes and picture the [F]emerald of the sea
From the fishing boats at [C]Dingle to the [D7]shores of Dona[G7]ghadee
I [C]miss the river Shannon and the [F]folks at Skibbereen
The moorlands and the [C]meadows With their [F]forty [G7]shades of [C]green

But [F]most of all I [G7]miss a girl in [C]Tippe[G7]rary [C]Town
And m[F]ost of all I m[G7]iss her lips as [C]soft as eider[G7]down
[C]Again I want to see and do the [F]things we've done and seen
Where the breeze is sweet as [C]Shalimar and there's [F]forty [G7]shades of [C]green

I wish that I could spend an hour at [F]Dublin's churning surf
I'd love to watch the [C]farmers drain the [D7]bogs and spade the [G7]turf
To [C]see again the thatching of the [F]straw the women glean
I'd walk from Cork to [C]Larne to see the [F]forty [G7]shades of [C]green

repeat #2