{title: Forty And Fading}
{artist: Ray Price}
{composer: Written by Buck A. Moore, Jim Mundy, Donald G. Tucker and}

[G]He looked in the mirror while he was shaving this [D7]morning
The lines in his face and the age in his eyes gave a [G]warning
As he stands face to face with the man that everyone [C]sees
He whispers it's hell to be [G]forty and fading
[D7]Feeling like you're [G]23
When the young ladies look they still get that gleam in their [D7]eye
He's got money to burn but there's one thing he don't have to [G]buy
Last night he learned you're as you let yourself [C]be
He may look like he's forty and [G]fading
[D7]She made him feel [G]23
They [C]say it's hell to be forty and fading
From now on it's all down[G]hill
[A7]But he don't believe it cause life's what's you live it
And he's just beginning to [D7]live
[G]As long as there's ladies who need a good loving
That's where he's gonna [C]be
He may look like he's forty and [G]fading
But [D7]inside he's still [G]23

He thinks it's a shame that God wasted years on the [D7]young
Because your life's half over before you learn how it's [G]done
Now he's living the life that young man's eyes never [C]see
He may look like forty and [G]fading
But [D7]inside he's still [G]23
[C]He may look like forty and [G]fading
But [D7]inside he's still [G]23