{title: Forty Acres}
{artist: Boxcar Willie}
{composer: Written by Earl Green}

[C]He was headin' into Beantown in a [D7]big long diesel truck
It was [G7]his first trip to Boston he was [C]having all bad luck
He was going the wrong direction down a [D7]one-way street in town
And [G7]this is what he said when the police chased him [C]down
Give me forty acres and I'll [D7]turn this rig around
[G7]Give me forty acres it's the [C]easiest way I've found
Some guys can turn it on a dime or [D7]turn it right downtown
[G7]But I need forty acres to turn this rig [C]around
When he finally found where to unload [D7]he had a dreadful shock
His [G7]trailer pointed toward the road and his [C]cab right to the dock
And as he looked around him through the [D7]tears he made this sound
Well [G7]give me forty acres and I'll turn this rig [C]around
Repeat #2
When he finally got unloaded he was [D7]glad to leave the town
He was [G7]very very happy goin' [C]back to Alabam'
When up ahead he saw a sign that [D7]said you're northward bound
He said [G7]give me forty acres and I'll turn this rig [C]around
Repeat #2
He was driving down the right lane when [D7]ahead he saw a sign
He [G7]had to make a left turn but [C]could not get in line
Now the tears came streaming down his cheeks and [D7]everybody heard him yell
Give me [G7]forty sticks of dynamite and I'll [C]blow this thing to ...
Repeat #2
Yeah give me forty acres and I'll [D7]turn this rig around
[G7]Give me forty acres it's the [C]easiest way I've found
Now if you can turn it on a dime or [D7]turn it way downtown
[G7]But I need forty acres to turn this rig [C]around
Yeah it takes me forty acres to [D7]turn this thing around
[G7]Better make that fifty acres
[C]Well maybe I can turn when I get to [D7]Kansas [G7]better make that Texas
[C]Heck with it I’ll back all the way to Birmingham
[D7]Cleveland [G7]how'd I get to [C]Cleveland