{title: Forty Nine Nights}
{artist: Boxcar Willie}
{composer: Written by Lloene S. Martin}

[G]Well forty nine nights and I ain’t had no sleep
Yeah [C]forty nine nights and I ain’t had no [G]sleep
[D7]Forty nine nights make a man mighty [G]weak
Forty nine nights since baby went away
Forty [C]nine nights since baby went [G]away
[D7]Forty nine nights and I ain’t hit the [G]hay
One more day my baby’s coming home
One [C]more day my baby’s coming [G]home
[D7]Twenty-four hours and I won’t be [G]alone
Well in one more day my baby’s coming home
One [C]more day my baby’s coming [G]home
[D7]Twenty-four hours and I won’t be [G]alone
Repeat #1,2,1