{title: Fortune In Memories}
{artist: Ernest Tubb}
{composer: written by Cindy Walker and Lou Wayne}

I've got treasures of heartaches
And old dreams out of [G]style


I've got bundles of broken vows
[C]Collected through the years
I've [D7]got fortunes in memories
And they all were bought with [G]tears


All my life I've been in love
With [C]you and now you're gone
[D7]All I own is memories
Of you that linger [G]on


In some ways you left me nothing
[C]But the losers share
In [D7]some ways I guess I am
A sort of million[G]aire

Repeat #1 & 2

Take the pretty little lies
You [C]told me one by one
Ta[D7]ke the careless cruel things
The sweet things you have [G]done


Count them all as lost and
They are [C]more than I can bare
Co[D7]unt them all as memories
And I am a million[G]aire

Repeat #1 & 2