{title: Forty First Street Lonely Heart's Club}
{artist: Buck Owens}
{composer: Written by Dennis J. Knutson and James Brian Shaw}

[G]They're gonna make me a lifetime [D7]member
In the Forty First Street Lonely Heart's [G]Club
Cause they know I'll always [D7]remember
That I ain't got your [G]love
I've got a presidential commen[D7]dation
From the Forty First Street Lonely Heart's [G]Club
For the loneliest heart in the [D7]nation
Cause I ain't got your [G]love
And I've got [C]teardrops running off my face

And I've got memories that I just can't erase
And [D7]I'll do my best to forget your love
In the Forty First Street Lonely Heart's [G]Club
But I've come a long way since I [D7]started
In the Forty First Street Lonely Heart's [G]Club
Cause I was voted Most Broken [D7]Hearted
Since I ain't got your [G]love
My name's gonna go down in [D7]history
In the Forty First Street Lonely Heart's [G]Club
For outstanding achievements in [D7]misery
Cause I ain't got your [G]love
Repeat #3
Yes [D7]I'll do my best to forget your love
In the Forty First Street Lonely Heart's [G]Club