{title: Fountain Of Glory}
{artist: Billy Parker}
{composer: Written by Jess R. Hudson}

[C]Take a [F]drink from the fountain of [C]Glory[F]
Filled by [C]Jesus with His [Am]spirit of [Dm]His precious [C]love[F]
[C]There’s a fountain [F]flowing from [C]heaven
It refreshes the [Am]tired troubled [Dm]soul[G7]
If we [C]drink from [F]this fountain of [C]Glory
We receive many [G7]blessings [C]untold
Take a [F]drink from the fountain of [C]Glory
Let your heart know the [Am]feeling of [Dm]power from [G7]above
Take a [F]drink from the fountain of [C]Glory[F]
Filled by [C]Jesus with His [Am]spirit of [Dm]His precious [C]love[F]
There’s a [C]sweet taste of [F]love in this [C]fountain
Fill your cup as many [Am]times as you [Dm]please[G7]
For [C]He says when[F]ever you’re [C]thirsty
Just ask and [G7]you shall [C]receive
Take a [F]drink from the fountain of [C]Glory
Let your heart know the [Am]feeling of [Dm]power from [G7]above
Take a [F]drink from the fountain of [C]Glory[F]
Filled by [C]Jesus with His [Am]spirit of [Dm]His precious [C]love
Take a [F]drink from the fountain of [C]Glory[F]
Filled by [C]Jesus with His [Am]spirit of [Dm]His [G7]precious [F]lov[C]e