{title: Four Walls}
{artist: Jim Reeves}
{composer: written by George Campbell and Marvin Moore}

[G]Out where the bright lights are [Am]glowing
You're [D7]drawn like a moth to a [G]flame
You laugh while the [G7]wine's over-[C]flowing
While [G]I sit and [D7]whisper your [G]name
[G]Four walls to [Am]hear me
[D7]Four walls to [G]see
Four [G7]walls too [C]near me
[G]Closing [D7]in on [G]me
Sometimes I ask while I'm [Am]waiting
But my [D7]walls have nothing to [G]say
I'm made for love [G7]not for [C]hating
So [G]here where you [D7]left me I'll [G]stay
Repeat #2
One night with you is like [Am]heaven
And so [D7]while I'm walking the [G]floor
I listen for steps [G7]in the hall[C]way
And [G]wait for your [D7]knock on my [G]door
Repeat #2
TAG: Closing [D7]in on [G]me