{title: Four in the Morning}
{artist: Faron Young}
{composer: Written by Jerry Chesnut}

The [G]longer I [Em]hold on the [G]longer this [Em]goes on
The [G]harder that [G7]it's gonna [C]be[Am]
But it's [C]four in the [D7]mornin' and [G]once more the [Em]dawnin'
Just [C]woke up the [D7]wanting in [G]me

I never de[Em]served her [G]God knows when I [Em]hurt her
That's the [G]last thing that [Em]I want to [D7]do

She tries but she can't tell how she feels
But I know too well what she's going [G]through[D7]

If I [G]love her so [Em]much I don't [G]know why I [Em]can't do
The [G]right thing and [G7]just let her [C]be[Am]
But it's [C]four in the [D7]mornin' and [G]once more the [Em]dawnin'
Just [C]woke up the [D7]wanting in [G]me[D7]

Last [G]night I [Em]told her this [G]time it's all [Em]over
Making [G]ten times I've [Em]told her good[D7]bye

Last night we broke up this mornin' I woke up
And for the tenth time I'm changing my [G]mind[D7]
I [G]saw more [Em]love in her [G]eyes when I [Em]left her
Than [G]most foolish [G7]men will ever [C]see[Am]
And it's [C]four in the [D7]mornin' and [G]once more the [Em]dawnin'
Just [C]woke up the [D7]wanting in [G]me