{title: Fourth Man}
{artist: Statler
Brother}
{composer: Written by Arthur Smith}

Now the prophet Daniel tells about
Three [C]men who walked with God
Shadrack [D7]Meshack and Abednego
Before the wicked [G]king they stood
And the King commanded them
Bound and thrown in the [C]fiery furnace that day
But the [D7]fire was so hot that the men were slain
That forced them on their [G]way

Now when the three were cast in
And the King rose up to [C]witness this awful fate
He [D7]began to tremble at what he saw
And in astonished tones he [G]spake
Did we not cast three men bound [C]into the midst that fire
For lo I [D7]see four men unhurt unbound and walking down [G]there
There's Shadrack Meshack and Abednego in the [C]fiery coals they trod
And the [D7]form of the fourth man that I see is like the Son of [G]God
Repeat #2  x3