{title: Four To One In Atlanta}
{artist: Tracy Byrd}
{composer: Written by Bill Kenner and Russell Brown}

[C]Oh wild Billy [G]told me even [C]I would have to [G]chance
If I [C]took a trip down the [G]Georgia highway
And asked some [C]girl to [G]dance
[C]Billy said he'd been [G]there had the [C]best time of his [G]life
He [C]went to stay for the [G]weekend and he came back [C]with a [G]wife
It's [D7]four to [C]one in [G]Atlanta I'm [D7]gonna get [C]lucky to[G]night
The [D7]girls are [C]in my [G]favor and if [C]I play my [D7]cards just [G]right
[D7]I might [C]find an [G]angel whose [C]fire I can [D7]light
It's four to [C]one in [G]Atlanta and I'm [C]on my [D7]way to[G]night
I [C]can't wait to get [G]there I [C]know she's waitin' for [G]me
With [C]eyes as blue as [G]Texas skies like I [D7]ain't [C]never [G]seen
As [C]I think a[G]bout it my [C]heart starts to [G]pound
I [C]throw this thing into [G]lower gear and [D7]crush that [C]hammer [G]down
repeat #2
Here [C]comes a confron[G]tation with the [C]highway pa[G]trol
I [C]hope beneath those [G]flashin' lights
There's an [D7]under[C]standing [G]soul
I've [C]only got one [G]story I'm a [C]man without [G]love
[C]Can we talk [G]about it ma'am [D7]before you [C]write me [G]up
repeat #2
I'm [C]on my [D7]way to[G]night