{title: Fourteen Minutes Old}
{artist: Doug Stone}
{composer: Written by Dennis Knutson and A.L.(Doodle) Owens}

[C]Well I've had all the time I need to [G7]wonder
Just how much I miss her being [C]gone
And I'm already wishing she was [F]close enough to hold
Her [G7]memory's only fourteen minutes [C]old
[F]Some big old tears just fell from my [C]blue eyes
And I [F]guess they must have been there all [G7]along
[C]There's still some coffee in her cup and [F]its not even cold
Her [G7]memory's only fourteen minutes [C]old
Well every passing minute makes me [G7]want her
Right back in my arms where she [C]belongs
And I'm already missing past when [F]she was mine to hold
Her [G7]memory's only fifteen minutes [C]old
[F]Some big old tears just fell from my [C]blue eyes
And I [F]guess they must have been there all [G7]along
[C]There's still some coffee in her cup and [F]its not even cold
Her [G7]memory's only fifteen minutes o[C]ld
[G7]Her memory's only sixteen minutes [C]old
And the [G7]coffee in her cups not even [C]cold