{title: Four Letter Fool}
{artist: Moe Bandy}
{composer: Written by Kallie Jean}

[C]I had everything in my favor  [G7]under God's blue sky
Your good love and a baby girl [C]homemade apple pie
A dog a cat two cars and a boat a [F]home and a piece of land
And [G7]plain old ordinary everyday aims I had the world in my [C]hands
Just a few forbidden pleasures  can [G7]destroy a lifetime thing
Once it's gone you can't rebuild [C]love with shattered dreams
It was happening all around us then it [F]happened to me and you
In [G7]plain old ordinary everyday aims I was nothing but a four letter [C]fool
You [D7]used to call me honey and [G7]remembering makes me cry
I [D7]never meant to hurt you and it [G7]makes me wanna die
Your [F]heart just won't forgive me but I can't stop loving you
In [G7]plain old ordinary everyday aims I was nothing but a four letter [C]fool

In [G7]plain old ordinary everyday aims I was nothing but a four letter [C]fool