{title: Fox on the Run}
{artist: George Jones}
{composer: written by}

[G]She walks through the [D7]corn leading [Am]down to the [C]river
Her [Am]hair shone like [D7]gold in the [C]hot morning [G]sun
She took all the [D7]love that a [Am]poor boy could [C]give her
And [Am]left me to [D7]die like a [C]fox on the [G]run
Like a [C]fox  (like a fox  like a fox)  on the [G]run

[C]Out here everybody [G]knows the [D7]reason for the [G]fall
When [C]woman tempted [G]me down in [A7]paradise h[D7]all
This [C]woman tempted [G]me then she [D7]took me for a [G]ride
But [C]like a lonely [G]fox  boys I [D7]need a place to [G]hide

Repeat #1

[C]We'll drink a glass of [G]wine boys to [D7]fortify our [G]souls
We'll [C]talk about the [G]world and f[A7]riends we used to k[D7]now
[C]I see a string of [G]girls who have [D7]put me on the [G]floor
The [C]game is nearly [G]over and the [D7]hounds are at my [G]door

Repeat #1