{title: Frankie And Johnny}
{artist: Hank Snow}
{composer: written by Jimmie Rodgers}

[G]Now Frankie and Johnny were sweethearts
Oh Lord how they did love
[C]Swore to be true to each other true as the stars [G]above
He was her [D7]man but he wouldn't do her [G]wrong
Now Frankie went down to the corner
Just for a bucket of beer
She [C]said Mr. Bartender has my loving Johnny been [G]here
He's my [D7]man he wouldn't do me [G]wrong
I don't want to cause you no trouble
Woman I ain't gonna lie
But [C]I saw your lover an hour ago with a girl named Nellie [G]Blie
He's your [D7]man but he's doing you [G]wrong
Now Frankie looked over the transom
She saw to her surprise
There [C]on the couch sat Johnny making love to Nellie [G]Blie
He's my [D7]man but he's doing me [G]wrong
Frankie threw back her Kimono
Took out her little 44
Rutty [C]too-too three times she shot right through that hardwood [G]door
Shot her [D7]man he was doing her [G]wrong
Now bring out your rubber tired hearses
Bring out your rubber tired hack
I'm [C]taken my man to the graveyard and I ain't gonna bring him [G]back
He was my [D7]man but he done me [G]wrong
Bring round a thousand policemen
Bring 'em around today
To [C]lock me down in that dungeon cell and throw that key [G]away
I shot my [D7]man he was doing me [G]wrong
Now Frankie she said to the warden
What are they going to do
The [C]warden he said to Frankie it's the electric chair for [G]you
You shot your [D7]man he was doing you [G]wrong
Now this story has no moral
This story has no end
This [C]story just goes to show that there ain't no good in [G]man
He was her [D7]man but he done her [G]wrong