{title: Franklin County Moonshine}
{artist: Jean Sheppard}
{composer: Written by Betty Amos}

[G]Franklin County moonshine is [C]all you care [G]about
You've got those orders comin' in and moonshine goin' [D7]out
If a [G]revenuer man ever hears about this boy [C]you won't have a [G]prayer
That Franklin County moonshine's puttin' [D7]gray in my black [G]hair
Do you remember long ago [C]what you promised [G]me
You said if I would marry you how happy we would [D7]be
It [G]worked out for a little while but [C]then you made a [G]deal
You said I'd watch the cook stove and [D7]you would watch the [G]still
I never will forget the day you [C]broke the news to [G]me
I'm a goin' into business honey baby yes sir-[D7]ree
You [G]think that mountain dew has put you [C]in socie[G]ty
But you and all that moonshine's made a [D7]total wreck of [G]me
Repeat #1
Now I like Franklin County but [C]something's gotta [G]change
Playin' games with old John Law is a way out of my [D7]range
All [G]you do is shoot the bull and [C]pamper that old [G]still
I'm a gonna put my foot down cause [D7]I have had my [G]fill
I’ve tried my best to make you see that [C]you are doin' [G]wrong
But you just stand and grin at me and make that juice real [D7]strong
I'll [G]climb me some big mountain and [C]make the rafters [G]ring
Those revenuer men will come runnin' [D7]when I began to [G]sing
Repeat #1
Moonshine moonshine  oo-dele let-ee
[D7]Moonshine moonshine  i-dele let-ee
[G]Moonshine moonshine  oo-dele let-ee  [D7]oo-dele oo-[G]dele