{title: Freedom}
{artist: Hawkshaw Hawkins}
{composer: Written by Tommy Blake}

[C]I wanted my freedom from [F]love and all its [C]pain
I wanted to leave you never [Am]see your face a[C]gain
But now that I have left you [F]I’m so alone and [C]blue
Cause since I’ve got my freedom I [F]find I [G7]still love [C]you[F][G7][C]
Freedom oh freedom oh [F]what a price to [C]pay
Crying every night and then [Am]I’m lonely every[C]day
Although tears are falling I’m [F]crying down in[C]side
Freedom oh freedom a [F]part of [G7]me has [C]died[F][G7][C]