{title: Freight Train Blues}
{artist: Hank Williams}
{composer: unknown}

[C]I was born in Dixie in a boomer's shack
Just a little old shanty by a [G7]railroad [C]track
The humming of the drivers was my lullaby
And a freight train whistle taught me [G7]how to [C]cry
I've got the freight train blues lordy lordy lordy
Got 'em in the bottom of my [D7]rambling [G7]shoes
And [C]when that whistle blows I've gotta go
[F]Oh lordy  [C]guess I'm never gonna [A7]lose
The [D7]mean old [G7]freight train [C]blues
Now my Pappy was a fireman and my Mammy dear
Was the only daughter of an [G7]engin[C]eer
My sister married a brakeman and it ain't no joke
Now it's a shame the way she keeps a [G7]good man [C]broke
I've got the freight train blues lordy lordy lordy
Got 'em in the bottom of my [D7]rambling [G7]shoes
And [C]when the whistle blows I've gotta go
[F]Oh lordy [C]guess I'm never gonna [A7]lose
The [D7]mean old [G7]freight train [C]blues