{title: Freight Train}
{artist: Canadian Sweethearts}
{composer: Written by Elizabeth Cotton, Paul James, Frederick Williams}

[C]Freight train freight train [G7]going so fast
Freight train freight train [C]going so fast
I don't [E7]care what [F]train I'm on
As [C]long as it keeps [G7]rolling [C]on
Don't know where I'm [G7]headed for
Makes no difference [C]anymore
I don't [E7]care what [F]train I'm on
As [C]long as it keeps [G7]rolling [C]on
Repeat #1
Now when my baby [G7]left my side
Something deep in[C]side me died
[E7]Gotta keep a-[F]moving on
No [C]memory of [G7]her is [C]gone
Repeat #1
I don't [E7]care what [F]train I'm on
As [C]long as it keeps [G7]rolling [C]on