{title: Fresh Out Of Love}
{artist: Wynn Stewart}
{composer: Written by Bill Brown and Harry Cunningham}

[C]Yes I can walk with you and even [G7]talk with you
But I can't fall for you I'm just fresh out of [C]love
If you want company then take what's [G7]left of me
But I can't fall you see I'm just fresh out of [C]love
[F]And I even [G7]met her the [C]same way [F]I met [C]you
[D7]Oh but you're just too much like her
And I [G7]can't trust myself with you to do things we [C]used to do
They just might [G7]bring back blues
And I'm just blue enough I'm just fresh out of [C]love
Repeat #2
[A7]Yes I'm just [D7]blue enough [G7]I'm just fresh out of [C]love