{title: Friday Night Blues}
{artist: John Conlee}
{composer: by John Conley  written by Sonny Throckmorton and Rafe Vanhoy}

[G]He's been working all week he's got mental fatigue
And that [Am]old couch sure looks fine
All [D7]week he's been gone she's been sitting alone
[Am]Slowly going [D7]out of her [G]mind


As he kicks off his shoes for the six o-clock news
She's [Am]get-ting all prettied up
Oh she's [D7]wanting to boogie he's wanting to lay there
[Am]She's got the [D7]Friday Night [G]Blues

[C]And the [G]Friday Night Blues they get in your shoes
And they [Am]work to get you down
Oh and [D7]there ain't a lady that I ever knew
Who didn't [Am]need her a [D7]night on the [G]town

[C]But the [G]hills and the bills and a week's worth of deals
Has got him [Am]feeling more than used
Oh he's [D7]kicking his shoes off she's putting hers on
[Am]She's got the [D7]Friday Night [G]Blues


Oh there once was a time she was top of the line
Her [Am]nights like teenage dreams
Now [D7]it's operas at noon dancing around with her broom
[Am]Talking to her [D7]washing [G]ma-chine


Oh the girl down the street says her old man is neat
And [Am]she makes it sound so true
Now [D7]she's feeling lonely thinks she's the only
[Am]One with the [D7]Friday Night [G]Blues

Repeat #2

[C]And the [G]Friday Night Blues they get in your shoes
And they [Am]work to get you down
Oh and [D7]there ain't a lady that I ever knew
Who didn't [Am7]need her a [D7]night on the [G]town