{title: Friday Night Fever}
{artist: George Strait}
{composer: Written by Dean Dillon, Blake Mevis, Frank Dycus}

[G]I love the sound of a jukebox playing
So I sit here while she's staying [C]home
Watching Dallas on [G]TV
I love the taste of whiskey straight
But the strongest thing she ever takes
Is a [C]sip from a small glass of [G]Chablis
[Am]Though birds of a different feather
Our love keeps us together
And she knows what's wrong with me [D7]tonight
I've got that [G]Friday night fever
Sometimes a man just[C] needs a breather
She knows I love her and I [G]need her
And I'm no [Am]cheater
I've [D7]just got that Friday night [G]fever[D7]
[G]She wouldn't change me if she could
I wouldn't change her she's too good
Some[C]times a man just needs a change of [G]pace
I've heard all those come on lines
But I go home at closin' time
[C]I know no one could ever take her [G]place
[Am]Now she's taking down her hair
She knows I'll soon be there
To give her the love she needs [D7]tonight
Repeat #3 x2