{title: From a Jack to a King}
{artist: David Houston}
{composer: written by Ned Miller}

[D7]From a jack to a [G]king
From loneliness to a [D7]wedding ring

I played an Ace and I won a Queen
And walked away with your [G]heart

[D7]From a jack to a [G]king
With no regrets I stacked the [D7]cards last night

And Lady Luck played her hand just right
To make me king of your [G]heart

chorus

[G7]For just a [C]little while
I thought that I might [G]lose the game
Then just in [A7]time
[D7]
I [G]saw the twinkle in your eye

[D7]From a jack to a [G]king
From loneliness to a [D7]wedding ring

I played an Ace and I won a Queen
You made me king of your [G]heart

repeat chorus
