{title: From Here To The Door}
{artist: Johnny Paycheck}
{composer: written by Don Chapel}

[3/4 time]
[G]Well it's only my [C]love you are [G]taking
And it's only my [C]heart you are [G]breaking
To you it will be only [C]footstep you're [G]taking
But it's my lifetime from [D7]here to the [G]door
From [C]here to the door is your [G]freedom
To you a short walk across the [D7]floor
If [G]you go now this [C]house will be a [G]prison
Cause it's my lifetime from [D7]here to the [G]door
There you stand now but [C]I guess that you're [G]going
Where I found you I’ve [C]no way of [G]knowing
To you it's a cold wind [C]blowing
But it's my [G]lifetime from [D7]here to the [G]door
repeat #2
Yes it's my lifetime from [D7]here to the [G]door