{title: From Here To The Moon And Back}
{artist: Willie Nelson | Dolly Parton}
{composer: Written by Dolly Parton}

[C]I could hold out my arms say I [F]love you this much
I [G7]could tell you how long I will long for your [C]touch
How much and how [C7]far would [F]I go to prove
[D7]The depth and the breadth of [G7]my love for you
From [C]here to the [E7]moon and [F]back
Who [G7]else in this world will love you like [C]that
Love everlasting [C7]I promise you [F]that
From [C]here to the [G7]moon and [F]back
[C]From here to the [G7]moon and [C]back
I want you to know you can [F]always depend
On [G7]promises made and love without [C]end
No need to wonder how [C7]faithful I'll [F]be
[D7]Now and on into [G7]eternity

[C]From here to the [G7]moon and [F]back
Who [G7]else in this world will love you like [C]that
Forever and always I’ll [C7]be where you’re [F]at
From [C]here to the [G7]moon and [F]back
[C]From here to the [G7]moon and [C]back
I’d [Am]blow you a kiss as I [Em]wish on a [C]star
[F]Counting my blessing for all that you [C]are
Thank [F]heaven for you and to [C]God tip my [Am]hat
From [C]here to the [G7]moon and [C]back
And [Am]I'll spend forever [C]proving that [Am]fact
From [C]here to the [G7]moon and [F]back
[C]From here to the [G7]moon and [C]back