{title: From An Angel To A Devil}
{artist: Lefty Frizzell}
{composer: Written by Rusty Nail}

[G]I’m in love with you now it’s no wonder why
You were so sweet and pretty so [D7]easy on the eye
[G]I thought you were the cutest [C]thing alive
But you [G]changed from an angel to a [D7]devil right before my [G]eyes
Well it all started out with Adam and Eve
He listened to her scheming and [D7]he believed
[G]He took a bite of apple and [C]to his surprise
She [G]changed from an angel to a [D7]devil right before his [G]eyes
Well a scheming woman with a-scheming lies
For fooling any man who [D7]thinks he’s wise
[G]It’s honey and sugar till she [C]gets him high
Then she’ll [G]change from an angel to a [D7]devil right before his [G]eyes
Repeat #2