{title: From Heaven To A Lonely Dark Hill}
{artist: Carl Story}
{composer: Written by Don McHan and Carl Story}

[C]One day on a [F]bright April [C]morning
As the sun stretched over the [G7]sky
Stood a [C]Man with His [F]hands tied be[C]hind Him
Awaiting His [G7]sentence to [C]die
The [F]birds hushed their singing at [C]daybreak
For Christ had His place to ful[G7]fill
From a [C]lovely bright [F]mansion in [C]Heaven
To a [G7]cross on a lonely dark [C]hill
Just ahead lay the [F]mountain of [C]Calvary
Where He must drink from sins bitter [G7]cup
One could [C]hear hammers [F]ring in the [C]stillness
Then the soldiers were [G7]lifting Him [C]up
The [F]birds hushed their singing at [C]daybreak
For Christ had His place to ful[G7]fill
From a [C]lovely bright [F]mansion in [C]Heaven
To a [G7]cross on a lonely dark [C]hill