{title: From A Boxcar Door}
{artist: Boxcar Willie}
{composer: Written by Lecil Travis Martin}

I've heard the mighty [G7]Ni-agra [C]roar
Yeah [D7]big or small I've seen it all
From a boxcar [G]door
I've seen the great Potomac River
The wide Missouri and the O-hi-[D7]o

I've seen the Colorado
I've watched the mighty Mississippi [G]flow
I've seen the great Atlantic Ocean
I've seen California's [G7]golden [C]shore
You know [D7]big or small I've seen it all
From a boxcar [G]door
I've seen the black man in the ghettos
On the reservation I've watched the Nava[D7]jo
I've seen the migrant workers
In the fields from Maine down to Mexi[G]co
I've seen the rich man in his penthouse
The shanties and the [G7]shacks of the [C]poor
Yeah [D7]big or small I've seen it all
From a boxcar [G]door
But my travels are not over
There's lots more that I've just gotta [D7]see
Every day's a new adventure
And I thank the Lord for letting me be [G]free

When I hop aboard a boxcar
And hear that mighty [G7]engine start to [C]roar
You know [D7]big or small I'll see you all
From a boxcar [G]door
Yeah [D7]big or small I'll see you all from a boxcar [G]door