{title: From Seven To Ten}
{artist: Conway Twitty | Loretta Lynn}
{composer: written by Troy Seals and Max D. Barnes}

[D7]Any where's home away from [G7]home

[C]It's a very nice room do you like my perfume
I [F]wanted every[G7]thing to be just [C]right
[F]There's so little time for a [C]love of this [F]kind
It [C]can't even [G7]last through the [C]night

[G7]We have to steal all the [C]love that we feel
And [F]we're feeling like [C]stealing again
[G7]We'll never be free so [C]it's gotta be
Loving from [G7]seven till [C]ten
Loving from [G7]seven till [C]ten


Do you see a trace of love on my face
[F]I know [G7]she'll have on the [C]light
[F]Look in my eyes can [C]he see how I [F]cried
While [C]you were l[G7]oving me [C]tonight

Repeat #3