{title: From Strangers To Lovers To Friends}
{artist: George Jones}
{composer: Written by Hillman Hall and Glenn Ray}

[C]I'm really [G7]glad that you [C]called me
Hon I'm happy you [G7]found someone [C]new
I've been [F]looking myself and if [C]I find someone [Am]else
The [D7]first soul I'm telling is [G7]you
[C]We're better [G7]off to have [C]known love
We're [C7]more than we might [F]have been
How many can say [C]they went all the [Am]way
[C]From strangers to [G7]lovers to [C]friends
Things could have [G7]turned out much [C]different
We could have been [G7]strangers a[C]gain
We were [F]lucky to learn once the [C]bridge has been [Am]burned
Only [D7]fools try to cross it a[G7]gain
[C]Oh I know that I'm [G7]going to [C]miss you
And al[C7]though I'm hurt now and [F]then
I'll never regret [C]what we went through to [Am]get
[C]From strangers to [G7]lovers to [C]friends
[F]I'm not one bit sorry [C]I loved you
Hon [F]I'd do it all over [C]again
I [F]remember with pride when we [C]walked side by [Am]side
[C]From strangers to [G7]lovers to [C]friends