{title: From The Inside Out}
{artist: Tracy Lawrence}
{composer: Written by Thomas Miller and Rick Huckaby}

[C]She was always there [Em]takin' care of me
And I [F]never took the time to look [G7]close enough to see
That [C]taking her for granted [G7]was taking its [F]toll
I [C]ran the race for me she [Em]went an extra mile for us
I kept [F]hammerin' away at the [G7]solid rock of trust
If I was [C]burnin' my last chance [G7]I never saw the [F]smoke[G7]
Now she [Am]never [G7]let it [F]show
From the [Am]outside looking [G7]in no[F]body could've [G7]known
She didn't [C]cry she didn't [Dm]shout I was [Em]blind but [C]I see [F]now
[C]She was [Dm]breaking from the [G7]inside [C]out
I was seldom there even [Em]when I was around
If I'd [F]seen the signs back then maybe [G7]she would be here now
I never [C]knew that she was leaving [G7]till the day she said good[F]bye[G7]
repeat #3
[G7]She didn't [C]cry she didn't [Dm]shout I was [Em]blind but [C]I see [F]now
[C]She was [Dm]breaking from the [G7]inside [C]out
She was [Dm]breaking from the [G7]inside [C]out