{title: From A Rolls To The Rails}
{artist: Boxcar Willie}
{composer: unknown}

[G]Once he lived like a king and he [C]had every[G]thing
All the world they say laid at his [D7]feet
Yet with [G]all his wealth and fame [C]he played that cheatin’ [G]game
And he wound up like a [D7]tramp on the [G]street
He went from a [C]Rolls to the rail from a [G]mansion to dirty jails
From a penthouse to the jungle by the [D7]track
From [G]champagne to cheap wine [C]right down to his last [G]dime
And now all he owns is the [D7]cloths on his [G]back
He drove a big fancy car and he [C]smoked big ci[G]gars
Had everything that a man could [D7]own
But wild [G]women and song soon [C]his money was all [G]gone
And now he rides in a [D7]boxcar a[G]lone
Repeat #2