{title: From The Manger To The Cross}
{artist: Mac Wiseman}
{composer: Written by Odell McLeod}

[G]From the [C]manger to the cross rugged [G]cross of Calvary
The [D7]road that Jesus walked for you and [G]me all a[G7]lone
[C]By this world forsaken till He [G]shed His blood for me
From the [D7]manger to the cross the rugged cross of Cal-va-[G]ry
The story in the bible it's a [C]message sad but [G]true
The life our Savior lived on earth is [D7]told
[G]Found upon the pages of the [C]Master's book of [G]truth
Every word so [D7]precious to my [G]soul
Repeat #1
No earthly treasures did He own He [C]sought no wealth or [G]fame
Weary was the path He had to [D7]trod
[G]Here He suffered many things for [C]this world knew Him [G]not
He died upon the [D7]cross the son of [G]God
Repeat #1