{title: From This Moment On}
{artist: George Morgan | Lorrie Morgan}
{composer: Written by Bonnie Guitar}

Recorded by George Morgan and Lorrie Morgan
Written by Bonnie Guitar
[C]Suddenly you [F]touched me  [G7]and my heart could [C]see
Everything that [F]mattered once  [G7]is nothing now to [C]me
From this moment forward  [G7]love is first and [C]last
My future will be [F]filled with you  [G7]as you began my [C]past
And from this moment [Am]on I'll [C]wrap my [C7]dreams [F]around you
And from this [G7]moment on I'll hold you in my [C]heart
And the history of love will [C7]make me
[F]Gladly giving [Fm]gladly taking each [G7]others love
From this moment [C]on
All my worldly [F]treasures  [G7]has slipped away as [C]sand
Love is like a [F]velvet glove  [G7]that fits on either [C]hand
You'll become the [F]morning  [G7]and you will be the [C]night
With you I'm the [F]universe  [G7]no other world's in [C]sight
Repeat #2