{title: From The Fryin' Pan}
{artist: Ricky Van Shelton}
{composer: Written by Monty Criswell and Sam Gay}

[C]Front porch a-swingin' cusin' the mosquitos
Watchin' you pullin' them [F]clothes off the line
[C]Singing and winking you got me to thinking
[F]Must be gettin' near close to supper time
[G7]Baby you're conditioned in cut-off jeans
You [F]know how to throw a present on [G7]me

Like [F]fried green tomatoes a plate of mashed potatoes
[C]A scoop of ice cream on a steaming apple pie
[F]There’s some turnip greens a tall drink of sweet tea
[G7]Oh I think I'm working up an appetite
You've got me cooking with [F]desire
       D#                           G7       C
Headed straight from the frying pan into the fire


Biscuits in the oven a little kiss and huggin'
[F]Between making gravy and taking up the chicken
You [C]frost the chocolate cake and toss on the bacon
[F]This just might be my end honey come and get it
[G7]Baby you're conditioned in cut-off jeans
You [F]know how to throw a craving on [G7]me

Repeat #2 x2

              D#                           G7        C
We're heading straight from the frying pan into your fire