{title: From Now On}
{artist: Conway Twitty | Loretta Lynn}
{composer: unknown}

[G]Lately when you kiss me your [D7]lips are just luke[G]warm
And there's a bored look on your face when you [C]hold me in your [D7]arms
You [C]act like it's your duty to love me when you [G]do
So from now on when you're lovin' on me
You better [D7]act like you're wantin' [G]too
You've been a [D7]gettin' your lovin' some place else and I [G]know it
So [D7]I'm a gonna give you one more chance [G]so you better not [D7]blow it
You [C]better shape up or start shippin' out big man I'm warnin' [G]you
So from now on when you're lovin' on me
You better [D7]act like you're wantin' [G]too
I've noticed now for quite awhile when I [D7]talk you don't [G]hear
You stare out into space and you [C]act like you don't [D7]care
But I [C]ache for arms to hold me cause I'm human just like [G]you
So from now on when you're lovin' on me
You better [D7]act like you're wantin' [G]too
Repeat #2
Yeah from now on when you're lovin' on me
You better [D7]act like you're wantin' [G]too