{title: From Saturday Night To Sunday Quiet}
{artist: Barbara Mandrell}
{composer: Written by John Schweers}

What [F]I'm gonna [C]wear just to sur[G7]prise him

Cause if it's [C]champagne and candles
Or a [F]drive in and cokes
In a [C]crowd or [Em]all a[Am]lone
I [F]know how Saturday night lives
And I [G7]can hardly wait till we're back [C]home

From [G7]Saturday [C]night to Sunday [F]quiet
When it's woman and [C]man time
And the curtains are [G7]drawn
From Saturday [C]night to Sunday [F]quiet
From the good times in [C]town
And soft sheets and [G7]gowns when [F]we're all [C]alone

Sometimes unplanned some [F]good friends
Drop in on the [C]weekend

Then we're part of the crowd
And the [F]laughter is [C]loud with [G7]people talking

But when the [C]music is low
And he [F]whispers I love you
Makes me [C]think of [Em]things to [Am]come
Cause [F]after all the last goodbyes
I [G7]know we'll at last we'll finally be [C]alone

Repeat #3
From the [F]good times in [C]town
And soft sheets and [G7]gowns and [F]we're all [C]alone