{title: From the Window Up Above}
{artist: Red Sovine}
{composer: written by George Jones}

[G]Let me be among that number who will go to live with [G7]him
Just to[C] be the least among [G]them when the [A7]saints go marching [D7]in
[G]What a happy happy meeting in that [C]land of perfect [G]love
Thank you [C]Lord for watching [G]over from the [D7]window up [G]above

Lord I only bow to thank Thee for your[C] precious tender [G]love
And for gently watching over from the[A7] window up [D7]above
Oh so[G] many times I've failed Thee still you[C] call me your [G]beloved
Thank you [C]Lord for watching [G]over from the [D7]window up [G]above


In the last rays of the sunset when the Master whispers low
To his [C]good and faithful [G]servants He will[A7] say to them well [D7]done
[G]What a happy happy meeting in that [C]land of perfect [G]love
Thank you [C]Lord for watching [G]over from the [D7]window up [G]above