{title: From Thorns To Feathers}
{artist: Hank Locklin |Country Gospel}
{composer: unknown}

written and recorded by Hank Locklin
[G]From thorns to [C]feathers  [D7]what a change God can [G]bring
Everyday is Thanks[C]giving oh [G]how I praise His [D7]name
His [G]love can't be measured His [G7]truth has set me [C]free
From thorns to [G]feathers  [D7]His grace takes care of [G]me
[D7]From thorns to feathers [C]He watches over [G]me
My [C]cup is over[G]flowing with all His victo[D7]ries
He [G]delivers me from evil what a [G7]blessing to re[C]ceive
From thorns to [G]feathers [D7]if only I be[G]lieve
From thorns to [C]feathers my [D7]prayers are not in [G]vain
He makes my life worth [C]living in a [G]world without [D7]shame
My [G]barns are never empty running [G7]over all the [C]time
From thorns to [G]feathers He [D7]satisfies my [G]mind
[D7]From thorns to feathers [C]my life's a melo[G]dy
I [C]love to sing the [G]story of how He died for [D7]me
Each [G]day I'm getting closer and the [G7]feeling's growing [C]strong
From thorns to [G]feathers [D7]someday I'm going [G]home
[C]From thorns to [G]feathers my [D7]Lord will take me [G]home