{title: From Mother's Arms To Korea}
{artist: The Louvin Brothers}
{composer: unknown}

[G]From mother's arms to Korea
And tomorrow I'll face the front [D7]lines
Well the [G]next line was wrote by his buddy
From a foxhole to a [D7]mansion on [G]high
They sent her an unfinished diary
That she once gave her darling [D7]son
It [G]starts the day when he left her
And ends neath the [D7]enemy's [G]gun
Repeat #1
Last night I saw mother kneeling
By the old hearthstone to [D7]pray
In my [G]dream I thought I was with her
And that's all my [D7]darling could [G]say
Repeat #1
Please tell his sweetheart who's waiting
For his ship to anchor at [D7]shore
To [G]change her plans and forget him
Her lips he'll [D7]kiss no [G]more
Repeat #1