{title: Frozen Logger}
{artist: Johnny Cash}
{composer: Written by James Stevens}

[G]As I stepped out one [D7]morning into a small [G]cafe
A forty year old [C]waitress to [G]me these [D7]words did [G]say
She said I see sir you’re a [D7]logger and not just a common [G]bum
Cause nobody but a [C]logger stirs his [G]coffee [D7]with his [G]thumb
My lover was a [D7]logger there's none like him [G]today
If you'd pour a little whiskey [C]upon it [G]he’d eat a [D7]bale of [G]hay
My lover came to [D7]see me twas on one freezing [G]day
He threw his arms [C]around me and [G]broke [D7]three verte[G]brae
I saw my lover [D7]leaving a trudging through the [G]snow
A-going gaily [C]homeward at [G]forty-[D7]eight [G]below
The weather tried to [D7]freeze him it tried its level [G]best
At a thousand degrees below [C]zero he [G]buttoned [D7]up his [G]vest
It froze clear through to [D7]China it froze to the stars [G]above
At a million degrees below [C]zero it [G]froze my [D7]logger [G]love
And so I lost my [D7]logger and to this cafe I [G]come
And here I wait till [C]someone stirs his [G]coffee [D7]with his [G]thumb