{title: Fujiyama Mama}
{artist: Wanda Jackson}
{composer: Written by Earl Burrows}

[G]I've been to Nagasaki Hiroshima [D7]too
[G]The same I did to them baby [G7]I can do to you
Cause I'm a [C]Fujiyama mama
And I'm just about to blow my [G]top
Fujiyama yama Fujiyama
And when I start [D7]erupting
Ain't [G]nobody gonna [D7]make me [G]stop
I drink a quart of sakey smoke dyna[D7]mite
[G]I chase it with tobaccy and then [G7]shoot out the light
Repeat #2
Well you can talk about me [D7]say that I'm mean
[G]I'll blow your head off baby with [G7]nitroglycerin
Repeat #2
Well you can say I'm crazy stone deaf and [D7]dumb
[G]But I can cause destruction just [G7]like the atom bomb
Repeat #2,3,2