{title: Full Time Daddy}
{artist: Tony Booth}
{composer: Written by Buck Owens}

[C]Well I'm gonna be your [A7]full time daddy
Or I [D7]won't be your [G7]daddy at [C]all
I'm gonna be your [A7]full time man
Or I'm [D7]not gonna answer your [G7]call
I'm [C]sick and tired of this song and dance
From [F]now on I'm gonna wear the pants
And [C]I'm gonna be your [A7]full time daddy
Or I [D7]won't be your [G7]daddy at [C]all
I'm gonna be your [A7]number one
I [D7]don't like [G7]number [C]two
Number three well I [A7]might be
[D7]Just between me and [G7]you
Well I'm [C]all through bein' your puppy dog
All [F]through with jumpin' when you say frog
[C]I'm gonna be your [A7]full time daddy
Or I [D7]won't be your [G7]daddy at [C]all
Repeat #1
Well the [C]next time you treat me like a mouse
[F]I'm gonna rent your half of the house
And [C]I'm gonna be your [A7]full time daddy
Or I [D7]won't be your [G7]daddy at [C]all
Yes I'm gonna be your [A7]full time daddy
Or I [D7]won't be your [G7]daddy at [C]all