{title: Funny How Time Slips Away}
{artist: Willie Nelson}
{composer: unknown}

[G]Well hello there [C]my it's been a long long [G]time
How am I doin'  [C]oh I guess that I'm doin' [G]fine
It's been so long now but it [G7]seems now it was [C]only yester[A7]day
Gee ain't it [D7]funny how [Am]time  [D7] slips a[G]way

How's your new love  [C]I hope that he's doing [G]fine
Heard you told him that you'd [C]love him till the end of [G]time
Now that's the same thing that you [G7]told me seems like [C]just the other [A7]day
Gee ain't it [D7]funny how [Am]time  [D7]slips  [G]away

I gotta go now I [C]guess I'll see you a[G]round
Don't know when though never [C]know when I'll be back in [G]town
But remember what I [G7]tell you that in [C]time you're gonna [A7]pay
And it's sur[D7]prising how [Am]time  [D7]slips  [G]away
