{title: Funny way of Laughing}
{artist: Burl Ives}
{composer: unknown}

[C]It's just my [F]funny way of laughing
Yes my [C]funny way of laughing
Your [G7]leaving [F]didn't bother [C]me
It's just my [F]funny way of laughing
Yes my [C]funny way of laughing
I'm [G7]really [F]happy as can [C]be
If you see me with a [G7]great big smile
At some party where the [C]fun runs wild
If tears start to flow and [F]I fall apart
[C]Please don't [G7]think you [C]broke my heart
Repeat #1
If we meet [G7]on the street
And a little bitty tear rolls [C]down my cheek
Please don't think it's [F]because I'm blue
Or [C]that I'm [G7]still in [C]love with you
Repeat #1
Remember the day you [G7]left our place
And how the tears rolled [C]down my face
It wasn't because you were [F]leaving me
I was [C]happy be[G7]cause you were [C]pleasing me
Repeat #1