{title: Funny (But I'm Not Laughing)}
{artist: Conway Twitty}
{composer: Written by Mickey Jaco}

[C]Well I just saw you [F]out with a[C]nother
And I watched as [F]you held his [C]hand
It seems funny to [C7]see you [F]with him instead of me[D7]
Funny but I'm not [G7]laughing
Then [C]I heard you [F]say it's all [C]over
That you never [F]loved me any[C]way
That the things we have [C7]done were [F]only in fun[D7]
[G7]Funny but I'm not [C]laughing
Then I turned [C7]away so my [F]eyes couldn't see
His [D7]arms were around you where [G7]mine used to be
You [C]would have laughed if [F]you had only [C]seen me
Yes I guess I was a [F]funny sight to [C]see
Standin' there on the [C7]street with my [F]heart at my feet[D7]
[G7]Funny but I'm not [C]laughing[D7]

[G7]Funny but I'm not [C]laughing