{title: Funny Familiar Forgotten Feelings}
{artist: Don Gibson}
{composer: Written by Mickey Newbury}

[G]And then those funny [B7]familiar [Em]forgotten [A7]feelings
[D7]Started walking all over my [C]min[G]d
Last night [D7]quietly [G]she walked through my mind
[C]Oh as I lay searchin' for [G]sleep
Her soft hands reached [D7]out she [G]whispered my [Em]name
[A7]As I brushed a tear from my [D7]cheek
And then those [G]funny [A#7]familiar [Em]forgotten [A7]feelings
[D7]Started walking all over my [C]min[G]d
So now [D7]I I must go [C]on be [G]strong
Though a [A7]million teardrops may [D7]fall
[G]Before those funny [A#7]familiar [Em]forgotten [A7]feelings
[D7]Stopped walking all over my [C]min[G]d