{title: Galveston}
{artist: Glen Campbell}
{composer: Written by Jimmy Webb}

[F]
[G]Galveston oh [C]Galv[D7]est[G]on I still hear your [G7]sea winds [C]blowin'[Am]
I [D7]still [G]see her dark eyes [C]glowin'[Am]
She was twen[D7]ty-o[Em]ne when [C]I left Galveston[G]
[G]Galveston oh [C]Galv[D7]est[G]on I still hear your [G7]sea waves [C]crashing[Am]
While [D7]I wa[G]tch the cannons [C]flashing[Am]
I clean [D7]my [Em]gun and [C]dream of Galveston[G]

A#                       C      A#     C
I still see her standing by the water
Dm                            A#
Standing there lookin' out to sea
And is she [Gm]waiting [C7]there for [F]me
On the [Am]beach where we [Dm]used to [Gm]run[C][D7]
[G]Galveston oh [C]Gal[D7]vest[G]on I am so a[G7]fraid of [C]dying[Am]
Before [D7]I d[G]ry the tears she's [C]crying[Am]
Before I [Em]watch your sea birds [C]flying [Bm]in the [Am]sun
At Galves[E7]ton  [C] at Galvest[G]on