{title: Galvanized Washing Tub}
{artist: Little Jimmy Dickens}
{composer: Written by Cottonseed Clark and Chet Turner}

I done it till I was almost grown
[D7]Every doggone Saturday [G]night
In summertime it was bad enough
But in winter it got rough
A-spreading papers and filling kettles
And [D7]all that sort of [G]stuff
But gettin' ready for that ordeal
Was only half the rub
Of takin' a bath on Saturday night
In a [D7]galvanized washing [G]tub
Did you ever stand there stripped to the skin
I wood stove bakin' your hide
A-dreadin' to punch you darned foot
In for [D7]fear you'd burn [G]alive
Finally you got the temperature right
And into the tub you'd crawl
And when that cold steel touched your back
You'd [D7]squeal like a fresh stuck [G]hog
You get out of the tub and next to the stove
And stand there a-drippin' and a-shakin'
The front of your body is a-freezin' to death
While the [D7]backside you're a-[G]bakin'
A-shiverin' and a-shakin' and a-burnin'
And a bakin' that's the price I had to pay
That awful ordeal will haunt me
[D7]Until I'm old and [G]gray
I ain't thru yet thru somethin' else
But I've bein' a-wantin' to say
I was the youngest of all the kids
That [D7]bathed every Satur[G]day
There we all bathed according to age
And I fell last in order
Which meant I had to wash myself
[D7]In the same dead-blamed old [G]water
I'm a man of clean habits
And believe in a bath a week
It helps to keep me healthy
[D7]And it freshens my [G]physique
But if I had my druthers
I'd rather eat a bug
Than to take my Saturday bath again
In a [D7]galvanized washing [G]tub