{title: Game Of Triangles}
{artist: Bobby Bare}
{composer: Written by Cy Coben}

[C]Every triangle has three sides it's [G]true
There's the [D7]wife's side the husband's [G]and my side too
What's the [C]difference who's to blame every[G]body suffers the same
Oh the [D7]game of triangles is a [C]heart breaking [G]game
I [D7]tried to be a good wife and [G]keep a nice home
On my [D7]job I had to travel I was [G]always alone
It's [D7]because I was so lonely that I [G]asked her for a date
When [A7]I found out he was married it was [D7]already much too late
[C]Every triangle has three sides it's [G]true
There's the [D7]wife's side the husband's [G]and my side too
I [D7]hate to break our home up but [G]I just got to be free
But I [D7]still love you darling [G]what's to become of me
A [D7]woman who steals husbands will [G]end up ruining your life
[A7]No woman steals a husband if he's [D7]happy with his wife
Repeat #1
Yes the [D7]game of triangles is a [C]heart breaking [G]game