{title: Games That Lover's Play}
{artist: Raul Malo}
{composer: unknown}

[C]There are games that many foolish [G7]lovers play
Blindly chasing happy endings [C]come one way
[C7]Never caring who gets hurt a[F]long the [Fm]way
[C]Let’s not play those [G7]games that lovers [C]play[G7]
[C]Sometimes lovers hurt each other [G7]telling lies
Acting out charades behind their [C]smiling eyes
[C7]If you love me darling you must [F]real-[Fm]ize
[C]We can’t play those [G7]games that lovers [C]play[G7]
[C]When I whisper I’ll be yours [G7]eternally
In my heart I feel our love is [C]meant to be
[C7]It’s not just to have you share one [F]dream with [Fm]me
[C]I’m not playing [G7]games that lovers [C]play[G7]
[C]I want so to let my heart believe in [G7]you
When your kisses bring me thrills I [C]never knew
[C7]But I must be sure you feel that [F]way I [Fm]do
[C]Let’s not play those [G7]games that lovers [C]play
Let’s not play those [G7]games that lovers [C]plaaaaay