{title: Gater Hollow}
{artist: Lefty Frizzell}
{composer: Written by Mel Tillis}

[C]Well I had me a girl in Moccasin Valley
In those [F]peaceful ever[C]glades
The folks all [F]called her Fahokey [C]Sally
The sweetest girl that the [G7]good Lord ever [C]made
We planned our home in Gater Hollow
For skinnin' [F]gators was my [C]life
She promised [F]that she'd always [C]love me
And be my happy little [G7]gator skinnin' [C]wife
One day a man come up from Miami
And took my [F]sweet little Sal [C]away
I was mis[F]tookin' for I went [C]lookin'
Cause it hurt my pride to [G7]hear those Glade folks [C]say
He had a girl in in Moccasin Valley
In the [F]peaceful ever[C]glades
Her hair was [F]gold just like an [C]angel's
But the cheapest girl [G7]the devil ever [C]made
I found them winin' down in Miami
In an [F]all night club [C]cafe
They was a-[F]laughing and they was a-[C]joking
About that Gator Man that they [G7]thought was far [C]away
Now my gators are a little bit fatter
Why I致e got o[F]ne with a golden h[C]ide
Soon I'll be [F]leavin' here for [C]prison
I lost my soul but I [G7]know I致e saved my p[C]ride