{title: Gathering In The Sky}
{artist: Porter Wagoner}
{composer: unknown}

[G]There'll be a great gathering in the sky
When all of God's children get [C]home
We'll join the happy millions [G]as they sing
There [A7]around the great white [D7]throne
[G]I'm speaking of a big camp meeting
Where we never shall say [C]goodbye
I'm longing for the day when I [G]hear my Savior say
There's a [D7]gathering in the [G]sky
One by one we pass through the valley
Then our load seems hard to [C]bear
But I'm going to a great [G]reunion
Where [A7]people's not afraid of [D7]prayer
[G]There'll be a lot of old time singing
Somewhere up there on [C]high
It seems that I can hear them [G]saying
There's a [D7]gathering in the [G]sky
Repeat #1 & 2