{title: Gentle Rains Of Home}
{artist: George Morgan}
{composer: Written by Jean Chapel}

[C]When I let these restless feet start [F]walking
[C]Stumbling blocks of stone get in the [G7]way
[C]Then I heard old memories start [F]talking
And [C]all the gentle [G7]things they had to [C]say

Gentle rains of home with [F]soft winds grow [C]more dearly
And the way grows darker [Am]with each depth you [G7]row
When you [C]feel the storms of [F]life in all [C]their fury
You long to feel the [G7]gentle rains of [C]home

Yes I had to look back from a [F]distance
To [C]see the beauty of my honey[G7]comb
[C]Now I know there's nothing in [F]existence
So [C]soothing as the [G7]gentle rains of [C]home

The gentle rains of home fell on my [F]shoulder
[C]Those crystal drops of silver memo[G7]ries
Yes [C]and I'd give ten years of my life [F]just to hold her
And [C]hear the rain [G7]fall on familiar [C]trees

Repeat #2 x2