{title: Gently Comes Love}
{artist: Jim Ed Brown}
{composer: unknown}

[G]You don't ask me for promises you [A7]know I might not keep
You take [D7]all the love I give that's all you seem to [G]need
I hear you whisper words of love [A7]breath brushes past your lips
On my [D7]face I feel designs traced by your finger [G]tips

Gently comes love un[Am]ashamed  [D7]gently comes love un[G]afraid
Our simple kind of love grows [C]flowers in my mind
[A7]Uncomplicated love that’s [D7]as real as yellow ([C]real as yellow)
[D7]Summer sun[G]shine

We don't ask what tomorrow brings  [A7]don't talk of yesterday
Things we [D7]feel are all so strong and words get in the [G]way
You don't ask me to stay with you [A7]or if I'm here for long
You don't [D7]try to hold on to me that's why you're oh so [G]strong

Repeat #2