{title: Genuine Healer Of Time}
{artist: Johnny Bush}
{composer: Written by Larry Patton and Ronald Knuth}

[C]I’ve never been [F]inside your [C]barroom
It’s the first time I’ve [D7]tasted your [G7]wine
Some[C]one said that [F]wine numbs a [C]memory
But her memory is [G7]stronger than [C]wine
On the wall there’s [F]a mirror be[C]fore me
Reflecting what [D7]she made of [G7]me
A [C]sad looking [F]face and [C]tears now replace
The man that [G7]I used to [C]be
The genuine [F]healer is [C]time
And if I can [F]hold onto my [C]mind
And place what’s [G7]left of my [C]heart in the [F]hands
Of the [C]genuine [G7]healer of [C]time
The darkness in [F]here tells the [C]story
Of many a [D7]heartbroken [G7]man
The [C]hands on the [F]clock never [C]linger
But they move [G7]as slow as they [C]can
Now I know the [F]whiskey won’t [C]help me
And I find there’s no [D7]comfort in [G7]wine
[C]There’s only one [F]thing that is [C]stronger
It’s the genuine [G7]healer of [C]time
Repeat #3
And place what’s [G7]left of my [C]heart in the [F]hands
Of the [C]genuine [G7]healer of [C]time