{title: Georgia Rag}
{artist: Webb Pierce}
{composer: Written by Reggie Ward and Michael Webb Pierce}

[G]Now it was in a little Georgia town I spent a week or [G7]two
[C]There I saw a pretty little girl and they called her Georgia [G]Sue
Her eyes [D7]revealed that she was lonesome [G]too
Her teeth was pearly white and her hair was golden [G7]blonde
[C]I ask her if she’d go with me and have a little [G]fun
And so we [D7]danced to the Georgia [G]Rag
The [C]Georgia [G]moon it was [C]shining
It seemed to [G]smile from [C]above
But now my [G]heart keeps on [C]pining
To [D7]tell her [G]once more of my [C]love
[G]And so I’m heading back to Georgia now and I’m hunting Georgia [G7]too
[C]I’m gonna find that gal and make her mine beneath that same ol’ [G]moon
And then we’ll [D7]dance to the Georgia [G]Rag
Repeat #3,4