{title: Georgia Town Blues}
{artist: Mel Tillis | Webb Pierce}
{composer: Written by Mel Tillis and A. R. Peddy}

Recorded by Mel Tillis and Webb Pierce
Written by Mel Tillis and A. R. Peddy
[G]I got the Georgia town blues I got to thinking of [C]you
I'm walking my [G]feet right out of my [D7]shoes
Well my baby's gone and [G]left me took away my [C]love
And I can't get to [G]Georgia on [D7]the Greyhound [G]bus
A [C]honky tonk woman with the [G]dreamy eyes [D7]broke my heart in [G]two
When [C]I found out it was [G]only lies I [A7]wound up with the [D7]blues
I got the Georgia town [G]blues I got to thinking of [C]you
If I don't get to [G]Georgia I'll [D7]never lose these [G]blues
repeat