{title: Georgia Blood}
{artist: Marty Robbins}
{composer: unknown}

[C]I step across the railroad track
Climb a fence and walk out through a [F]field
And [G7]for a while I breath fresh air
And feel that sun I can't believe it's [C]real
For eighteen months I've been locked up
Iron bars is all that I could [F]see
I [G7]ran away from prison
I've been in the Nashville penitentia[C]ry
I [F]came up here from Georgia
Everyone said I had talent I could [C]write
Nashville's where the money is
They all said my songs are out of [G7]sight
So [C]I caught a bus in Waycross
I enjoyed the ride a quiet winter [F]night
Head [G7]straight to 16th avenue to show
The kind of songs that I could [C]write
Well the first door that I opened
Was a wrong one and it's kinda like a [F]dream
I [G7]met a music man that shook my hand
And said we both make quite a [C]team
He handed me a contract
With a lot of words I didn't under[F]stand
But [G7]he told me not to worry
I could trust him cause he was an honest [C]man
He [F]told me I should get a job
So I hired on in a restaurant here in [C]town

Wasn’t very long till I heard
Some of my songs being played [G7]around
But [C]he told me they weren’t selling
Though a ballad I wrote went to number [F]one
He [G7]said keep on writing keep your job
And bring me songs that you have [C]done
I kept my job kept writing
Cause I really thought I’d find that pot of [F]gold
But [G7]the story that I’m telling
Is a story that’s been told and [C]retold
He said he spent the money
I had made from promoting songs he really [F]tried
It [G7]got so I could never see him
When he saw me coming he would [C]hide
I [F]waited for my money why it never came
I couldn’t under[C]stand
Till one day I saw him in a car
That must have cost at least ten [G7]grand

Then [C]finally I caught him
And he said I’m sorry kid you’ve had bad [F]luck
He [G7]said go back to Georgia
Then he laughed and handed me a hundred [C]bucks
I took the hundred dollars
And in a flash a thought was burning in my [F]mind
I [G7]had a big surprise for him
And he’d regret he stole songs that were [C]mine
My temper flared and I told myself
An hour from now he wouldn’t be [F]alive
Then [G7]I ran to a pawn shop
Where I bought an automatic forty-[C]five
My [F]temper got the best of me
For a while there was no guiding [C]star
There was no one to talk to
So I walked back and I waited by his [G7]car
It [C]wasn’t very long until I saw
Him walking to the parking [F]lot
Then [G7]I stepped out beside him and I said
Would you look here see what I’ve [C]got
His face was white as powder
And he dropped the cigarette he tried to [F]light
He [G7]said don’t pull that trigger
Lord have mercy please don’t kill me here [C]tonight
I’ll give you all your money
If you’ll wait until tomorrow then you’ll [F]see
But [G7]a Georgia boy don’t like a thief
There was too much Georgia blood in [C]me
So [F]I pulled the trigger
And the bullet hit him squarely in the [C]chest
Then I shot him one more time
For every button sewed upon his [G7]vest
It [C]was then and only then I realized
The awful wrong that I had [F]done
In [G7]disbelief I stood there until somebody
Walked up and they took the [C]gun
I [F]wish I’d never wrote a song
Or ever heard of Nashville [C]Tennessee

I wish that I were home in Georgia
But I guess that I will never [G7]be
I [C]wish I could stay here
In this field so fresh and [F]green
But [G7]better yet I wish that I could
Wake and find this just a [C]dream