{title: Georgia Keeps Pulling On My Ring}
{artist: Conway Twitty | Loretta Lynn}
{composer: Written by David Wilkins and Tim Marshall}

Recorded by Conway Twitty
Written by David Wilkins and Tim Marshall
[G]Sweet sweet Georgia keeps [D7]pulling on my [G]ring
Most men would give their [G7]right arm or [C]anything they [G]own
To have a woman just like you to be [A7]waiting when they come [D7]home
But the [G]devil made me [G7]cheat on you one [C]too many [G]times
And honey I'm sorry but she left [D7]heaven on my [G]mind
Georgia sweet [G7]Georgia keeps [C]pulling on my [G]ring
I need her and I love her Lord she's a [A7]sweet and precious [D7]thing
Her [G]sweet and easy loving [G7]Lord beats [C]all I've ever [G]seen
Georgia sweet sweet Georgia keeps [D7]pulling on my [G]ring
I didn't wanna fall in [G7]love with [C]anybody [G]else
But when I tasted heaven Lord [A7]I just couldn't help [D7]myself
I [G]pray someday that [G7]you'll forget and [C]forgive me for all these [G]things
I just can't seem to love you with Georgia [D7]pulling on my [G]ring
Repeat #2