{title: Georgia Pineywoods}
{artist: The Osborne Brothers}
{composer: Written by Boudleaux and Felice Bryant}

[G]Miss [D7]those [C]Georgia [G]Pineywoods
Anc[D7]ient [C]home of the [D7]Creek
And the [G]Cherokee [D7]and [G]me
I was [C]born in the Georgia Pineywoods
[G]Fifteen miles to the grocery [D7]store
[G]No T.V. no [C]gold plated shiny goods
[G]Cracked linoleum [D7]on the [G]floor
We had cows in the [C]back fields grazin'
[G]Chickens cacklin' out in the [D7]pen
[G]Life was good but [C]it's amazin'
How [G]I didn't see [D7]that back [G]then
Miss [D7]those [C]Georgia [G]Pineywoods
Won[D7]der if [C]they miss [D7]me
[G]Lone[D7]some [C]for those [G]Pineywoods
Ancient home of the [D7]Creek
And the [G]Cherokee [D7]and [G]me
When I looked for [C]Indian arrowheads
[G]I was happy as Borden's [D7]cow
[G]I've lost all my [C]Indian arrowheads
[G]They ain't no good to me [D7]here no [G]how
I get paid now [C]by the hour
And [G]lead my typical suburb [D7]life
[G]Got credit cards and [C]buyin' power
And I [G]owe more money than [D7]Caesar's [G]wife
repeat #4