{title: Get All Your Love Together}
{artist: Moe Bandy}
{composer: Written by Glenn Sutton, Arthur Leo Owens, Gene Vowell}

[C]How many times did [F]we get back [C]together
How many times did we start all [G7]over
[C]Think about it darling who [F]cares who's right or [C]wrong
Just get all your love [G7]together and come on [C]home
Get [F]all your love together and come on [C]home
We've already spent too many nights [G7]alone
Let's [C]start forever over you [F]know where you [C]belong
Just get all your love [G7]together and come on [C]home
Sweetheart tonight let's [F]try a little [C]harder
Let's get it right or let's get it [G7]over
[C]Darling don't keep waiting till [F]everything is [C]gone
Just get all your love [G7]together and come on [C]home
And get your sweet love all [G7]together and come on [C]home