{title: Get Out Of My Life}
{artist: Ferlin Husky}
{composer: Written by Jimmy Peppers and Ferlin Husky}

[C]Get out of my life if you don't [D7]love me
Get out of my [G7]life and leave me [C]alone
Get out of my life if you don't [F]want me
No need to pre[C]tend [G7]that feeling is [C]gone
Get out of my [F]life and live your [C]own dear
Don't condemn [G7]me I won't condemn [C]you
I was no [F]saint and you were no [C]angel
Get out of my [G7]life let's face it we're [C]through
Get out of my [F]life and live your [C]own dear
Don't condemn [G7]me I won't condemn [C]you
I was no [F]saint and you were no [C]angel
Get out of my [G7]life let's face it we're [C]through
Get out of my [G7]life let's face it we're [C]through