{title: Get This Stranger Out Of Me}
{artist: Lefty Frizzell}
{composer: written by Arthur Leo Owens}

[G]Something is trying to [D7]push you  [G]out of my heart
[C]Darling don't [D7]let it suc[G]ceed
Kiss me with [D7]fire then [G]let desire
[C]Get this [D7]stranger out of [G]me

[D7]Something inside me [G]begs me to [D7]leave you
[G]Something inside me [A7]wants to [D7]deceive you
[G]Darling please [D7]hold me [G]try to control me
[C]Get this [D7]stranger out of [G]me

[D7]Something inside me [G]says you don't [D7]want me
[G]Something inside me [A7]continues to [D7]haunt me
[G]Set me on [D7]fire with [G]flames of desire
[C]Get this [D7]stranger out of [G]me
[C]Get this [D7]stranger out of [G]me