{title: Get Some Loving Done}
{artist: Conway Twitty | Loretta Lynn}
{composer: unknown}

[G]I gotta get up and get [C]some loving [G]done
My life's so far ain't been much [D7]fun
Well I [G]got myself a woman and I [C]know that she’s the one
And I'll get [G]up and [D7]get me some loving [G]done
I’ve been doing without a good [C]thing much too [G]long
But you taught me to sing a brand new [D7]song
When I [G]look at me I see a [C]brand new different me
That’s gonna get [G]up and [D7]get some loving [G]done
Repeat #1
Well you know how to [C]treat me like a [G]woman
And to satisfy my needs cause you’re all [D7]man
When I [G]look at you I see [C]it all belongs to me
So I'm [G]gonna get up and [D7]get some loving [G]done
Get up and get [C]some loving [G]done
Our lives are gonna be a lot more [D7]fun
Well I [G]found myself a good man and [C]he sho do turn me on
We’re gonna get [G]up and get [D7]some loving [G]done
Get up and get me [C]some loving [G]done