{title: Get Along Home Cindy Cindy}
{artist: Ricky Nelson}
{composer: unknown}

[C]I wish I was a apple
Hanging in a [G7]tree
And [C]every time my [F]sweetheart passed
[G7]She'd take a [F]bite of [C]me
She told me that she loved me
She called me sugar [G7]plum
She [C]threw her arms [F]around me
I [G7]thought my [F]time had [C]come
Get along [F]home Cindy Cindy
Get along [C]home Cindy Cindy
Get along [F]home Cindy Cindy
I'll [G7]marry you some[C]time
Cindy got religion
She had it once [G7]before
But [C]when she heard my [F]old guitar
[G7]She’s the first [F]one on the [C]floor
I wish I had a needle
As fine as I could [G7]sew
I'd [C]sew the girl to my [F]coattail
[G7]And down the [F]road I’d [C]go
Repeat #2
Cindy in the spring time
Cindy in the [G7]fall
If [C]I can’t have my [F]Cindy girl
[G7]I’ll have no [F]girl at [C]all
Repeat #2