{title: Get Up In Jesus' Name}
{artist: Lee Ann Womack}
{composer: Written by Michael Curtis and Marty Raybon}

[C]Get up get up get up in Jesus' [A#7]name
The [C]Lord is calling daily to [G7]those who would be saved
Don't [F]go down defeated while [C]victory's here to [F]claim
Get [A#7]up get [F]up get [G7]up in Jesus' [C]name
Oh at the gate called beautiful
They're laid out in the [A#7]street
A [C]poor and lowly beggar who was crippled in his [A#7]feet
As [F]John and Peter passed him they saw his need was bad
Well they [C]had no gold or silver
But they [G7]gave him what they had
repeat #1
In the day which we live in there's evil every[A#7]where
Oh the [C]body seems discouraged and overcome with [A#7]fear
Well [F]God is needing soldiers to get out of the pews
And [C]take hold of the power that [G7]John and Peter used
repeat #1 x2