{title: Get With It}
{artist: Bob Wills}
{composer: Written by Tommy Duncan and Bob Wills}

[G]Rhythm here rhythm [B7]there rhythm floatin' everywhere
[C]Get with it ah get with [G]it [D7]red hot rhythm [G]now
Sister's gone [B7]daddy too momma's in the kitchen singing boo boo be doo
[G]Get with it ah get with it [D7]red hot rhythm [G]now
[B7]Makes you shout makes you sing [C]makes you wanna go do things
[A7]Makes you think of what it's doing to [D7]me
Oh [G]first you're high [B7]then you're low then you start swing hi-dee-ho
[G]Get with it ah get with it [D7]red hot rhythm [G]now

Your right foot in mom your left foot out
[B7]Wiggle baby move your body about
[G]Get with it ah get with it [D7]red hot rhythm [G]now

Some like to stomp some like to hop
[B7]Give me the jimmy or the eagle rock
[G]Get with it ah get with it [D7]red hot rhythm [G]now
[B7]Get prepared make your bed [C]everyday throw those blues away
[A7]Try it once and here’s what you will [D7]say
Oh [G]when your nights are long feeling blue
[B7]Put on your dress and your loafers too
[G]Get with it ah get with it [D7]red hot rhythm [G]now