{title: Get A Little Dirt On Your Hands}
{artist: Bill Anderson}
{composer: unknown}

[C]When I was a little boy my [F]daddy used to say to me [C]son
We got a lotta big land and a [F]lotta hard work to be [C]done
[F]Go get your marbles [C]put 'em in the house
[G7]Tear down your castles in the [C]sand
[F]Come with your pappy to the [C]cotton patch
[F]And get a little dirt on your [Am]hands
[C]Get a little dirt on your [Am]hands boy
[C]Get a little dirt on your [Am]hands
[C]If you're gonna grow up to be a [F]big big [C]man
You [F]gotta get a little dirt on your [C]hands
You [F]gotta get a little dirt on your [C]hands
Well I got to be twenty and I [F]thought I was a pretty big [C]wheel
Left the country for the city met a [F]slicker with a shady [C]deal
[F]He said hold up the tavern [C]take all the money
[G7]Run as fast as you [C]can
[F]If you're gonna get along in this [C]big bad world
[F]You gotta get a little dirt on your [Am]hands
Repeat #2
Well it's four in the morning and the [F]warden is a calling my [C]name
Says he's teaching me a lesson gonna [F]send me out to work in the [C]rain
[F]Dig that ditch boy chop that [C]corn
[G7]I gotta make you under[C]stand
[F]Only way to straighten out a [C]guy like you
[F]Is to get a little dirt on your [Am]hands
Repeat #2