{title: Get On That Road To Glory}
{artist: Earl Scruggs and Lester Flatt}
{composer: Written by Gladys Stacey, Louise Certain, Benny Martin}

[G]Get on the road to glory where there'll [C]be no stop [G]signs
Start living now for Jesus and [A7]leave your sins [D7]behind
Get [G]on that road to heaven and [C]sing as you [G]go
For [C]soon we'll meet our [G]Savior in the [D7]happy land I [G]know
The [D7]devil will have crossroads to [G]tempt us along the way
But [A7]stay on the road with Jesus and [D7]He will lead the way
Take [G]heed to the red lights and [C]abide by His [G]laws
For [C]Jesus paid for [G]our sins when He died [D7]upon the [G]cross
Get on that road to glory and [C]walk along with [G]me
We'll shout and sing His praises all [A7]through eterni[D7]ty
[G]We won't have a worry we'll [C]all be satis[G]fied
For [C]we will have our [G]Savior [D7]walking by our [G]side
The [D7]devil will have crossroads to [G]tempt us along the way
But [A7]stay on the road with Jesus and [D7]He will lead the way
Take [G]heed to the red lights and [C]abide by His [G]laws
For [C]Jesus paid for [G]our sins when He died [D7]upon the [G]cross