{title: Get Rhythm}
{artist: Johnny Cash}
{composer: unknown}

[G]Hey get rhythm when you get the blues
Hey get [C]rhythm when you get the [G]blues
Yes a jumpy rhythm makes you feel so fine
It'll shake all the trouble from your worried mind
Get [C]rhythm when [D7]you get the [G]blues

[G]Little shoeshine boy never gets low down
But he's got the dirtiest job in town
Bending low at the peoples' feet
On the windy corner of the dirty street
Well I asked him while he shined my shoes
How'd he keep from getting the blues
He grinned as he raised his little head
Popped a shoeshine rag and then he said

[G]Get rhythm when you get the blues
Hey get [C]rhythm when you get the [G]blues
It only costs a dime just a nickel a shoe
Does a million dollars worth of good for you
Get [C]rhythm when [D7]you get the [G]blues

[G]Well I sat down to listen to the shoeshine boy
And I thought I was gonna jump for joy
Slapped on the shoe polish left and right
He took a shoeshine rag and he held it tight
He stopped once to wipe the sweat away
I said you're a mighty little boy to be a-working that way
He said I like it with a big wide grin
Kept on a popping and he said again

[G]Get rhythm when you get the blues
Hey get [C]rhythm when you get the [G]blues
Get a rock n roll feeling in your bones
Get taps on your toes and get gone
Get [C]rhythm when [D7]you get the [G]blues