{title: Gethsemane}
{artist: Carl Smith}
{composer: Written by Billy Smith and W.B. Waldrop}

[C]On a hillside so lonely knelt [F]Jesus one [C]day
So wounded and weary He [D7]went there to [G7]pray
[C]My friends there forsaken so [F]lonely He [C]feels
To heaven He's crying in [G7]helpless up [C]here
But the golden day has broken in [F]old Gethsema[C]ne
The mourners all come singing the [D7]songs of victo[G7]ry
[C]There's a new highway to glory the [F]road that Jesus [C]trod
With a halo we're traveling [G7]the pathway to [C]God
On the hillside the garden such [F]suffering I [C]see
In humble submission [D7]He'll beckon His [G7]plea
[C]His blood streams are bursting comes [F]sinner be [C]true
His cheeks are stained crimson [G7]for me and for [C]you
Repeat #2