{title: Gettin' Soft On You}
{artist: Faron Young}
{composer: Written by Eddie Pleasant and Hank Williams Jr.}

[G]I'm well aware [C]she's your best [G]friend
And I hate to see [C]good friendship [G]end
But introducing me to [G7]you
Was a [C]foolish thing to do
Cause while she's [D7]playin' hard to get
I'm gettin' [G]soft on you
I think she finally knows [C]somethin' is [G]wrong
And she's been playin' hard to get [C]for much too [G]long
But she'll just have to see the [G7]light
I want [C]you not her tonight
And while she's [D7]playin' hard to get
I'll be [G]holdin' you tight
Playin' hard to [D7]get is a [C]game I never [G]learned in school
But I [D7]played it long enough to know it's [C]turnin' me to [G]you
She's playin' hard to get right [G7]now
But [C]that ain't nothin' new
And while she's [D7]playin' hard to get
I'm gettin' [G]soft on you

Well I'm so glad [C]that we have [G]met
Though I haven't kissed [C]your sweet lips [G]yet
She's playin' hard to get [G7]again tonight
But she [C]better find someone new
Cause while she's [D7]playin' hard to get
I'm gettin' [G]soft on you
Cause while she's [D7]playin' hard to get
I'm gettin' [C]soft on [G]you