{title: Getting Over You}
{artist: Hank Williams Jr.}
{composer: unknown}

[G]I sold my car to [C]buy more [D7]wine
I [G]hocked my watch [C]I've lost all tract of [D7]time
Days with [G]you went by so [G7]fast now I'm [C]trying to relive the [Am]past
You don't know what [G]I've been through [D7]getting over [G]you
I've tried to love other [C]women but I [D7]can't
You'[G]ve really made a [G7]mess out of [C]what used to be a [D7]man
I thought I [G]drowned the fire in others [C]but you're still my only [Am]love
You don't know what [G]I've been through [D7]getting over [G]you
I [C]got some pills from an old doctor [G]friend
The bottle said one every 12 [A7]hours for [D]pain
But this [G]pain I feel ain't [G7]small that's why I [C]took the one and [Am]all
It was something I [G]had to do [D7]to get over [G]you
No the pain I feel ain't [G7]small
Lord I [C]took them one and [Am]all
It was something I [G]had to do [D7]to get over [C]y--o[G]u