{title: Getting Used To Loving You}
{artist: Buck Owens}
{composer: written by Don Rich and Buck Owens}

[G]Getting used to [C]loving [G]you won't be [D7]easy
For the last love I had was un[G]true
So go slow [C]please go [G]slow won't you [D7]darling
While I'm getting used to loving [G]you

Getting used to [C]loving [G]you getting used to [C]loving [G]you
While [D7]I'm getting used to loving [G]you

Getting used to [C]kissing [G]you won't be [D7]easy
For the last lips I kissed made me [G]blue
So be sure [C]please be [G]sure you don't [D7]hurt me
While I'm getting used to loving [G]you

Repeat #2, 3, 2