{title: Gettin' Even}
{artist: Carl Smith}
{composer: Written by Wayne P. Walker and Carl Smith}

[C]Gettin’ even has got me [G7]nowhere but [C]lonesome
I’ve [F]never been this [G7]blue that’s for [F]sure
You can bet I’d be forgettin’ gettin’ [C]even
If I ever get [G7]another chance with [C]her
Last night I saw my [G7]baby out [C]dancing
With an [F]old sweetheart she [G7]used to know [C]before
This [F]jealous heart of mine starts [C]runnin’ over[A7]time
[F]Figuring out a way to [G7]even up the [C]score
Repeat #1
Well I walked right up I [G7]called her name I [C]told her
I was [F]through with her right [G7]there before the [C]crowd
I [F]never dreamed that she was [C]looking for [A7]me
[F]My gettin’ even has [G7]got me crying [C]loud
Repeat #1
If I ever get [G7]another chance with [C]her
If I ever get [G7]another chance with [C]her