{title: Getting Back Up}
{artist: Tracy Lawrence}
{composer: Written by Bobby Pinson and Marla Cannon}

[G]My heart is spent my pride bent[C]
Her [G]love is gone and who knows where it [C]went
And every [G]day is one more [C]day
[G]Little steps that I can barely [C]take
[G]They say falling [D7]out of [G]love's
The hardest [C]thing you'll ever do but it's not [D7]true
It may be the [C]fal[D7]l that brings you to [G]your knees
Yeah the [C]losing it [D7]all leaves you [G]weak
Yeah your [C]heart drops and your [D7]world stops
When you're [G]falling [D7]out of [Em]love
Well it's not the [C]fall that's so [D7]hard
It's the getting back [G]up[C]
I was ok at [G]first then it started to [C]hurt
And the [G]getting better just kept getting [C]worse
But as bad as it's [G]been I'm not giving [C]in
[G]Slowly but surely I'm finding my feet [C]again
Every minute's [G]one more minute [C]I just made it [Am]through
[G]That's the best I can [D7]do
Repeat #2 x2

[G]Yeah your [C]heart drops and your [D7]world stops
When you're [G]falling [D7]out of [Em]love
Well it's not the [C]fall that's so [D7]hard
It's the getting back [G]up