{title: Getting Over You}
{artist: Alabama}
{composer: Written by Cary Lynn Rutledge}

[G]Wish I had just [Am]one more chance
[D7]To hold you close and [G]say I love you
Can't believe that [Am]our romance
Was [D7]just beginning now it’s [G]through
I'm looking for [Am]tomorrow
[D7]To start a new life on my [G]own
And all I see is [Am]sorrow
[D7]You're all I lived for now you're [G]gone
I can't seem to [C]get you off my [Am]mind
[D7]No matter what I [G]do
I'm trying to [C]wipe you from my [D7]eyes
But the tears keep falling [G]through
The hardest [C]thing that [B7]love has put me [Em]throu[G]gh[A7]
Is gettin' over [G]you (over [A7]you) [D7]gettin' over [G]you
Repeat #3
The hardest [C]thing that [B7]love has put me [Em]throu[G]gh[A7]
Is gettin' over [G]you (over [A7]you) [D7]gettin' over [G]you
[D7]Over [G]you