{title: Gettin' Me Over Mountains}
{artist: Tracy Byrd}
{composer: Written by Larry Boone, Paul Nelson, Tracy Byrd}

[G]It's an everyday [Am]battle [D7]just to try to break [G]even
No there [C]ain't no gettin' [D7]ahead when you're just gettin' [G]by
But she's standing on the [Am]front porch
[D7]When I get home in the [G]evening[Em]
[C]That's how I know every[D7]thing's gonna be all [G]right
I've [D7]crossed [Bm]rivers [C]with her [G]kisses
Come [B7]through [Am]hard times [D7]with her soft [G]touch
I [Am]don't [Bm]know how [C]but she makes it look [G]easy[Em]
[Am]Gettin' me [G]over [C]mountains [D7]with her [G]love
There are days I wanna [Am]give up [D7]declare the world a [G]winner
When the [C]bills and the doggone [D7]boss won't cut me no [G]slack
But when we're turning those [Am]lights down
[D7]And I'm lyin' there [G]with her
[Em]There ain't a [C]rock on the road of [D7]life I can't get [G]past
I've [D7]crossed [Bm]rivers [C]with her [G]kisses
Come [B7]through [Am]hard times [D7]with her soft [G]touch
I [Am]don't [Bm]know how [C]but she makes it look [G]easy[Em]
[Am]Gettin' me [G]over [C]mountains [D7]with her [G]love
Oh [Am]gettin' me [G]over [C]mountains [D7]with her [G]love