{title: Getting Over You Again}
{artist: Ray Price}
{composer: written by Warren Robb and Dave Kirby}

[G]Here you are again just when your [C]memory
Was [D7]only sleeping with me now and [G]then
Please don't look at me or say you [C]love me
I[D7] don't think I can go through getting over you [G]again

Here you are again when I was [C]ready
To [D7]make it without leaning on a [G]friend
Don't play games with me 'cause I can't [C]take it
I [D7]don't think I can go through getting over you [G]again

[C]'Cause I already know you'll just come and go
[A7]You're just passing through like the [D7]wind
[G]Here you are again and I still [C]love you
I [D7]hope I don't go through getting over you [G]again

[C]'Cause I already know you'll just come and go
[A7]You're just passing through like the [D7]wind
[G]Here you are again and I still [C]love you
I [D7]hope I don't go through getting over you [G]again
