{title: Ghost In This House}
{artist: Shenandoah}
{composer: Written by Hugh Prestwood}

[C]I don't pick up the [G7]mail I don't pick up the [C]phone
I don't answer the [G7]door I'd just as soon be [C]alone
I don't keep this place [Am]up I just [C]keep the lights d[Dm]own
I don't live in these [F]rooms I just rattle [G7]around
I'm just a ghost in this [C]house I'm just a shadow upon these walls
As [G7]quietly as a mouse I haunt these [C]halls
[Am]I'm just a whisper of [C]smoke
I'm all [C7]that's left of two [F]hearts on fire
That once burned out of [C]control
That took my body and [G7]soul
I'm just a ghost in this [C]house
I don't mind if it [G7]rains I don't care if it's [C]clear
I don't mind staying [G7]in there's another ghost [C]here
She sits down in your [Am]chair and she shines with your [Dm]light
And she lays down her [F]head on your pillow at [G7]night
I'm just a ghost in the [C]house I'm just a shell of the man I was
A living [G7]proof of the damage heartbreak [C]does
[Am]I'm just a whisper of [C]smoke
I'm all [C7]that's left of two [F]hearts on fire
That once burned out of [C]control
That took my body and [G7]soul
I'm just a ghost in this [C]house
[G7]I'm just a ghost in this [C]house I'm just a shadow upon these walls
As [G7]quietly as a mouse I haunt these [C]halls
[Am]I'm just a whisper of [C]smoke
I'm all [C7]that's left of two [F]hearts on fire
That once burned out of [C]control
That took my body and [G7]soul
I'm just a ghost in this [C]house
[G7]I'm just a ghost in this [C]house