{title: Ghost Of Another Man}
{artist: George Jones}
{composer: Written by Roger Bowling, George Richey, Frank Dycus}

[G]He’s living in that big old [D7]house that he [C]knows was built by [G]me
He’s playing [B7]with the [Em]baby that [A7]belongs to her and [D7]me
At [G]night he loves a [D7]woman that was [Em]held [C]by these two [G]hands
It [C]must be a [D7]living [G]hell to [C]live with a [D7]ghost of another [G]man
My name is in the [D7]sidewalk [C]out by the pat[G]io
He can’t help but [B7]see what’s still [Em]there with me [A7]everywhere he [D7]goes
[G]He’d gladly walk through [D7]hell and back to [Em]forget [C]what he can’t [G]stand
It [C]must be a [D7]living [G]hell to [C]live with a [D7]ghost of another [G]man

[C]Surely I must haunt him when they [G]turn [D7]out the [G]lights
I’m right [D7]there in the [G]bedroom with [A7]him and her each [D7]night
And he [G]wonders if he just [D7]loved her [Em]oh as [C]good as I loved her [G]then
It [C]must be a [D7]living [G]hell to [C]live with a [D7]ghost of another [G]man
It [C]must be a [D7]living [G]hell to [C]live with a [D7]ghost of another [C]man[G]