{title: Ghost Story}
{artist: Don Williams}
{composer: Written by Joe Allen}

[G]I see how he travels
Whenever he walks through your [D7]mind
Stirring up memories that cloud up your eyes
Where the [C]light of our love ought to [G]shine
I know that he hurt you hurt you so bad
He [G7]must have been going in[C]sane
Well I've [D7]finally learned how to hold you together
When somebody mentions his [G]name
He's [C]just a ghost story so don't let him scare you
He's not really there like he [G]seems
And [D7]tonight when I hold you I'll hold you so close
I'll love him right out of your [G]dreams
I know that he's called you
And told you that our love can't [D7]last
But don't you believe him cause honey he's wrong
He's [C]never been right in the [G]past
So don't let him haunt you tell you those lies
He [G7]just can't admit that you're [C]free
So the [D7]next time he calls you just hand me the phone
And see if he says it to [G]me
Repeat #3