{title: Gift Of The Blues}
{artist: Loretta Lynn}
{composer: Written by Hank Cochran}

[C]I hope you had a [Em]very very [F]merry[A7]
And [Dm]that your seasons wishes came [G7]true
[C]But mine were all [Em]quiet the [F]contrary
For [Dm]I received a [G7]gift of the [C]blues
I travel miles and miles to see my baby
[F]All this way just to share his charms
[Dm]Travel miles and miles to find my baby
[G7]Wrapped up so neatly in someone else's arms

[C]I hope you had a [Em]cool and a [F]frantic[A7]
[Dm]Reluctant resolutions were [G7]few
But [C]there are those of [Em]us near [F]panic
We're the [Dm]ones who got a [G7]gift of the [C]blues
Repeat #2,1