{title: Gift Of Love}
{artist: David Ball}
{composer: Written by Frank Dycus and David Ball}

[G]I heard that nothing in life is free
A gift of [Em]love you gave to [C]me
[D7]It matters now not what they say
[A7]Every night with you is Christmas [D7]day
Wrapped up in [G]ribbons silk and [C]lace
The look of love is on your [G]face
An angle from a [D7]dream has set me free
[A7]With a gift of [D7]love she gave to [G]me[C]

[G]There's one old saying that I believe
It's better to [Em]give than to [C]receive
[D7]So all the love you give so true
[A7]I'd like to give right back to [D7]you
So hold me [G]in your love so [C]strong
[D7]It’s in your arms loving [G]on
I see the flame is on the [A7]rise
[D7]I see the fire in your [G]eyes

Repeat #1,2
[G]An angle from a [D7]dream has set me free
[A7]With a gift of [D7]love she gave to [G]me