{title: Ginseng Sullivan}
{artist: Tony Rice}
{composer: Written by Norman Blake}

[C]About three miles from the Battelle yard
From the reverse curve on [F]down
Not far south of the [C]town depot
[Am]Sullivan's shack was [Em]found
[G7]Back on the higher [C]ground

You could see him every day
Walking down the [F]line
With an old brown sack [C]across his back
And his [Am]long hair down be[Em]hind
[G7]Speaking his worried [C]mind

It's a long way to the delta
From the [F]North Georgia hills
A tote sack full of [C]ginseng
Won't pay no travelling [F]bills
    A#             C
Now I'm too old to ride the rails
Or [Dm]thumb the road [G7]alone
So I [C]guess I'll never [F]make it back to [C]home
My muddy water [F]Mississippi [G7]delta [C]home

The winters here they get too cold
The damp it makes me [F]ill
Can't dig no roots in the [C]mountain side
With the [Am]ground froze hard and [Em]still
Gotta [G7]stay at the foot of the [C]hill

But next summer when things turn right
The companies will pay [F]high
I'll make enough money to pay [C]my bills
And [Am]bid these mountains good[Em]bye
[G7]Then he said with a [C]sigh
Repeat #3