{title: Girl Of The North Country}
{artist: The Country Gentlemen}
{composer: Written by Bob Dylan}

[C]If you're travelin' in the [F]north country [C]fair
Where the winds blow hard on the [F]border[C]line
Remember me to [F]one who lives [C]there
For she once was a [F]true love of [C]mine
Well if you go when the [F]snowflakes [C]fall
Where the rivers freeze and [F]summer [C]ends
Please see if she has a [F]coat so [C]warm
To keep her from the [F]howlin' [C]winds
repeat #1
Please see for me if her [F]hair hangs [C]long
And if it falls in ringlets [F]round her [C]breast
Please see for me if her [F]hair hangs [C]long
For that's the way I [F]remember her [C]best
repeat #1
I'm a-wonderin' if she [F]remembers me at [C]all
Many times I've [F]often [C]prayed
In the darkness [F]of my [C]night
In the brightness [F]of my [C]day
repeat #1