{title: Girl Next Door Went A Walking}
{artist: Elvis Presley}
{composer: Written by Bill Rice and Thomas Wayne}

[C]The girl next door went a walking she found the boy she likes
She wanted to get married settle down for life
The [F]girl next door went a walking she knew it was alright
She came home at half past ten [G7]late every night
[C]The girl next door went a walking she found the boy she likes
She wanted to get married settle down for life
She [Dm]didn't know love was so grand she [G7]never took love second hand
But [F]to my surprise she [G7]thought that love was paradise
Repeat 1,2
[C]The girl next door went a walking she found the boy she likes
She wanted to get married settle down for life
[F]Now the two are married settled down for life
She walks by him hand in hand [G7]late every night
[C]The girl next door went a walking she found the boy she likes
She wanted to get married settle down for life
Settle down for life
Settle down for life