{title: Girl In White Lives}
{artist: Wynn Stewart}
{composer: Written by Bobby Austin and Wynn Stewart}

[3/4 time]
[C]The church bells are ringing the [F]choir is singing
[C]Soon they will drive out of [G7]sight
[C]When she takes his ring I’ll [F]lose every thing
Cause [C]I love the [G7]girl in [C]white
When [F]she walks down the aisle I’ll be [C]trying to smile
[F]But after she’s wed I’ll be [C]crying in[G7]stead
[C]When she walks through the door my heart will [F]break even more
Cause [C]I still love the [G7]girl in [C]white
repeat #2