{title: Girl Don't Have To Drink To Have Fun}
{artist: Wanda Jackson}
{composer: Written by Charlie Williams and Joe Nixon}

[C]I know what you're doing and [C7]I'll save you the [F]trouble
I [D7]saw you wink for the waiter to slip me a [G7]double
If you [C]want some barroom [C7]swinger I'm [F]not the one
Cause [C]I don't think a [G7]girl's gotta drink to have [C]fun
[F]Momma said when I went out in the [C]world
[F]Drinking ain't the thing for a sweet young [C]girl
[F]I didn't listen then but now I'm here to [C]shout
That my [D7]dear old momma knew what she was talkin' [G7]about
So if [C]you want another [C7]round just [F]order one
Cause [C]I don't think a [G7]girl's gotta drink to have [C]fun
Don't bother bringing a [C7]bottle when you [F]call
Cause [D7]I like my kisses straight or not at [G7]all
I [C]wanna be sure I [C7]remember every[F]one
And [C]I don't think a [G7]girl's gotta drink to have [C]fun
Repeat #2
No I don't think a [G7]girl's gotta drink to have [C]fun