{title: Girls Women and Ladies}
{artist: Ed Bruce}
{composer: Written by Ed Bruce, Patsy Bruce, Ron Peterson}

[C]There was only [F]me and her and [C]him
The [F]bar was giving last call so I thought I’d move on [G7]in
[C]And I was slick [F]and feeling like a [C]man
So I [F]took the stool between ‘em
And ordered one more round for me and [G7]her  and [C]him
I placed my arm across the [F]back of her bar [C]stool
And I don’t re[F]member what I said but at the time it sounded [G7]cool
She pushed her [C]drink away and [F]never looked at [C]me
She just [F]paid her tab tipped the man
And left me sitting there [G7]alone  with [C]him
And he said there’s [F]girls and there’s [G7]women and there’s [C]ladies
There’s [F]yeses and there’s [G7]no’s and there’s [C]maybes
There’s [F]teasing and [G7]pleasing they start [C]learning when they’re [F]babies
There’s [G7]girls there’s women and there’s [C]ladies

Well he pushed his old straw [F]hat back and he [C]grinned
And he said [F]ain’t they all a mystery Sonny it’s a [G7]sin
But they’re all [C]sitting on the [F]world we’re trying to [C]win
Ah but you [F]know I love a mystery
So let’s drink another round to you and [G7]me  and [C]them
Repeat #3

There’s [F]girls and there’s [G7]women and there’s [C]ladies
There’s [F]yeses and [G7]no’s and there’s [C]maybes
There’s [F]teasing and [G7]pleasing they start [C]learning when they’re [F]babies
I love all [G7]girls and women and the [C]ladies
Repeat last verse