{title: Girl You Came And Eased My Mind}
{artist: Tommy Overstreet}
{composer: Written by Charlie Black}

[C]Girl you came and eased my [D7]mind
And you were [F]kind in your own happy [C]way
Did we [Am]fly right [D7]past the [G]sorrows
       A#    F        C
Did we laugh away the hours
On a [F]front porch [C]on a [D7]summer nigh[G]t
We [C]did oh we left a lonely [D7]world
My smiling [F]girl you were always a [C]different one
And you'd [Am]always [D7]leave me [G]grinnin'
       A#         F        C
It was then while you were winnin’
My [F]confidence [C]I must [D7]confess stole away my loneli[G]ness
[F]I remember days a [D7]minute long with a thousand crazy [G]memories
It was [C]you that I could count upon to [D7]drop my weary head down on
[F]You were my understanding [C]long haired girl
Times when I was feeling low [D7]and my world was turning cold
[F]You'd touch me and I'd [C]know I was [D7]indeed a fortunate [G]soul
[F]I remember winds that [D7]caught your hair
And the smile that always [G]found you there
[C]Girl you came and eased my [D7]mind and you were [G]kind