{title: Girl Without A Name}
{artist: Hawkshaw Hawkins}
{composer: Written by Ray Pennington}

[D7]Watch her when she [C]walks across the [G]floor
[D7]Notice how she [C]holds her head up [G]high
[C]She knows all the [D7]right clothes to [G]wear
[D7]Everyone must [C]give her the [G]eye
[G7]Just a girl without a [C]name
And [D7]she knows every angle to [C]get things her [G]way
[G7]Just a girl without a [C]name
And [D7]she’s always looking for a [C]new heart to [G]break
[D7]There’s one like her in [C]almost every [G]hideout
[D7]Where the music’s loud and the [C]lights are turned down [G]low
[C]Always the [D7]center of at[G]traction
[D7]What will happen to her [C]when she’s growing [G]old
Repeat #2