{title: Girl On Sugar Pie Lane}
{artist: Buck Owens}
{composer: Written by Tommy Collins}

Recorded by Buck Owen
Written by Tommy Collins
[G]There's a girl in the house on the street called Sugar Pie [D7]Lane
And I've traveled that street in the heat and the sleet and the [G]rain
There's a mighty good reason that I make it in a mean [C]hurricane
Cause I [D7]love that girl in the house on the Sugar Pie [G]Lane
There's a hug and a kiss that's always a waitin' [C]there for me
And [D7]I'm a big fool but that little jewel any [G]fool can see
I'd sure like to be with her and I'm makin' it [C]plain
That I [D7]loved that girl in the house on the Sugar Pie [G]Lane
There's a finger on the hand of the girl on the Sugar Pie [D7]Lane
And I've been a thinkin' maybe it needs a little [G]rain
Yes one of these days I'm hopin' I'll change the [C]name
Of the [D7]girl in the house on the street on the Sugar Pie [G]Lane
Repeat #2
Yeah I'm [D7]crazy bout the girl in the house on the Sugar Pie [G]Lane