{title: Girls In Disgrace}
{artist: Jean Shepard}
{composer: Written by Dan Welch and Mary McDaniel}

[C]So faithfully you promised me we'd [C7]marry in the [F]spring
A [G7]year has passed and now at last I see through every[C]thing
Just like a fool I let you rule this [C7]heart inside of [F]me
Now [G7]you don't care how many years I'll spend in mise[C]ry
[F]Girls in disgrace must surely face the [C]gossips of the town
[D7]And every time she's passing by they [G7]greet her with a frown
[C]You constantly reveal to me that [C7]you could never [F]be
The [G7]kind of man to understand girls in disgrace like [C]me
So patiently I've tried to see and [C7]understand your [F]game
I'd [G7]even wait night after night you seldom ever [C]came
I know you'll say I'm all to blame I know [C7]you just can't [F]see
How [G7]I could think so much of you and never think of [C]me
Repeat #2