{title: Give Me A Little Old Fashioned Love}
{artist: Ernest Tubb}
{composer: unknown}

[G]Give me a little [G7]old fashioned [C]love
The [D7]kind that lingers through the [G]years
The kind that's [G7]made by God up [C]above
Just [D7]give me a little old fashioned [G]love

Now you can have the [G7]girls with rosy [C]cheeks
The [D7]ones that coo like turtle [G]doves
I just want a [G7]simple girl that's [C]sweet
So [D7]give me a little old fashioned [G]love

Now you can have the [G7]girls that's dressed so [C]nice
From [D7]their head down to their little [G]feet
But if you want [G7]some real good ad[C]vice
The [D7]old fashioned girls just can't be [G]beat

Repeat # 1
Now you can have the [G7]girls with worldly [C]ways
That's [D7]had a dozen so called love a[G]ffairs
But they'll never [G7]make me their [C]slave
I [D7]want a simple girl that's on the [G]square

Repeat # 1