{title: Give Mother My Crown}
{artist: Earl Scruggs and Lester Flatt}
{composer: Written by Walter Bailes}

Recorded by Lester Flatt and Earl Scruggs
Written by Walter Bailes
[3/4 time]
[C]She labored so hard in [F]this world [C]below
She didn't have things that [D7]most mothers [G7]know
[C]Raising her children on a [C7]widow's small [F]pay
[C]Washing and ironing since [G7]dad passed [C]away
[F]I wanna go to heaven when this life is [C]o'er
I wanna be with Jesus on [D7]eternity [G7]shore
But [C]if I've a crown coming when [C7]rewards go [F]around
[C]Please blessed Jesus [G7]give mother my [C]crown
I didn't realize it when [F]I was a [C]lad
Just how great a burden [D7]my mother [G7]had
[C]Adoption was offered but [C7]momma said [F]no
[C]She raised us and taught us the [G7]right way to [C]go
Repeat #2