{title: Give Me One More Day}
{artist: Mel Tillis}
{composer: Written by Rochelle Frazier}

[G]I know I promised months ago that [C]I’d divorce my wife
And [D7]you say you're tired of living in this [G]sin
But please be patient and don't leave [C]I'm just ashamed to face her
For [D7]years she stood by me through thick and [G]thin
Just give me one more day and then I'll [C]tell her
That the [D7]home she helped me build I’ll tear [G]apart
Just give me one more day and then I'll [C]tell her
[D7]Cause today I haven't got the [G]heart
She should have been the first to know [C]about our love affair
But I [D7]just couldn't bear to see her [G]tears
Her life's been built around me [C]and my happiness
Now a [D7]fool like me will make it wasted [G]years
Repeat #2
[D7]No today I haven't got the [G]heart