{title: Give This Message To Your Heart}
{artist: The Osborne Brothers}
{composer: Written by Charlie Louvin and Ira Louvin}

[G7]Give this message to your [C]heart
Read my letter one more time
Don't [G7]let me tear our world apart
[C]Please don't read between the lines
[G7]Give this message to your [C]heart
[G7]I don't know what made me lie to [C]you
[G7]Most of all I just don't know [D7]why I cheated on [G7]you
Give [C]me the chance that I'd give you
[G7]Give this message to your [C]heart
It's hard to ask you to forgive
For [G7]you have more than done your part
[C]But if you don't then I can't live
[G7]Give this message to your [C]heart
[G7]I don't know what made me lie to [C]you
[G7]Most of all I just don't know [D7]why I cheated on [G7]you
Give [C]me the chance that I'd give you
[G7]Give this message to your [F]he-[G7]a-r[C]t