{title: Give Me Heaven}
{artist: Jimmy Newman}
{composer: Written by Randy Lee}

[C]Treat me mean and treat me bad
Make me [F]lonely make me sad
But don't [C]forget
To give me [G7]heaven once in [C]awhile[F][G7]
Here's my [C]heart tear it apart
Make my [F]tears like raindrops start
But don't [C]forget
To give me [G7]heaven once in [C]awhile[F][C]
You kept your [F]love from me so long
It's been a [C]hurtin' price to pay
But I don't [D7]mind if I can't just be sure
I'll [G7]have your love someday
Make me [C]blue and make me cry
But don't [F]ever say goodbye
Oh don't [C]forget
To give me [G7]heaven once in [C]awhile
repeat #3,4