{title: Give Them All To Jesus}
{artist: Cristy Lane}
{composer: written by Phil Johnson and Bob Benson Sr.}

[C]Are you tried of chasing pretty [Dm]rainbows
[G7]Are you tired of spinning round and [C]round
Wrap up all the shattered dreams of [Dm]your life
And [G7]at the feet of Jesus lay them [C]down[G7]
Give them [C]all give them all [F]give them all to [Dm]Jesus
Shattered dreams wounded [G7]hearts broken [C]toys
Give them all give them all [F]give them all to [Dm]Jesus
And [G7]He will turn your sorrow into [C]joy
He never said you would only see [Dm]sunshine
[G7]He never said there would be no [C]rain
He only promised us a heart full of [Dm]singing
That's [G7]the very thing that once brought [C]pain[G7]
Give them [C]all give them all [F]give them all to[Dm] Jesus
Shattered dreams wounded [G7]hearts broken [C]toys
Give them all give them all [F]give them all to [Dm]Jesus
And [G7]He will turn your sorrow into [C]joy