{title: Give A Little Take A Little}
{artist: Wilburn Brothers}
{composer: written by Hank Thompson}

[C]Give a little take a little take a little kiss from [G7]me
Take a little give a little give a little kiss to [C]me
You're the one the only one the girl I'm [C7]thinking [F]of
Now don't you be afraid let's [C]make a little trade
Let's give a little [G7]take a little [C]love
Give a little take a little won't you give your heart to [G7]me
Take a little give a little I will give you mine you [C]see
Don't be shy you know that I am true as the [C7]stars [F]above
So come into my arms let's [C]share each other's charms
Let's give a little [G7]take a little [C]love
Repeat