{title: Give It All We Got Tonight}
{artist: George Strait}
{composer: Written by Tim James, Mark D. Bright, Philip Eugene O'Donnell}

So [Am]imagine it will never end
Just [C]close your eyes and you can see
That we are where we're meant to [G]be[D7]
[G]Baby fall into my [D7]kiss
It should just happen like [Am]this
Trust it so [C]much that there's no one else but [G]us and
This moment that says it's so [D7]right
Cause that's all we have in this [Am]life
Baby [C]drink up this love baby give it all we got [G]tonight
[D7]Give it all we got [Am]tonight
[G]Baby fall into my [D7]kiss
It should just happen like [Am]this
Trust it so [C]much that there's no one else but [G]us and
This moment that says it's so [D7]right
Cause that's all we have in this [Am]life
[C]Drink up this love c'mon give it all we got t[G]onight
[D7]Give it all we got [Am]tonight