{title: Give It Away}
{artist: George Strait}
{composer: Written by Written by Bill Anderson, Buddy Cannon, Jamey Johnson}

Don't you even want your half of every[C7]thing
She said give it [F]away she said just give it [C]away
Just give it [F]away
There ain't nothing in this house worth fightin' [C]over
Oh we're [G7]both tired of fightin' any[F]way
Just give it [C]away
So I'm still right here where she left me
Along with all the other things
She don't care about anymore hmm
Like that picture from our honeymoon that night in Frisco Bay
She said give it [F]away well I can’t give it [C]away
That big four poster king sized bed
Where all our love was [C7]made

She said give it [F]away
Well I can't give it [C]away
I've got furnished house a diamond ring
And a lonely broken heart full of [F]love
And I can't even give it [C]away