{title: Give Me Jesus}
{artist: Vince Gill}
{composer: Written by Fernando Ortega}

[C]In the morning when I [Am]rise
In the [F]morning [C]when I rise
In the [Em]morning when I [F]rise
Give me [G7]Jes[C]us
Give me [Em]Jes[Am]us give me [F]Jes[C]us
You can [F]have all this [C]world
[Am]Give me [F]J-e[G7]-s-[C]us
And when I am[Am] alone
And [F]when I am [C]alone
And [Am]when I am [F]alone
Give me [G7]Jes[C]us
Repeat #2
[G7]And when [C]I come to [Am]die
And [F]when I come to [C]die
And [Em]when I come to [Am]die
[G7]Give me [F]J-e[G7]-s-[C]us