{title: Give Us A Happy Home}
{artist: Ricky Skaggs}
{composer: Written by Wayland Patton and Michael White}

[C]He's been wounded already in the [F]struggle of [G7]life
[C]Battered by a raging [F]storm of [G7]strife
[D7]Caught in a [G7]whirlwind of [D7]heartbreak and pain
And blinded [Dm]by its drivin' [G7]rain
The [C]innocent victim of [F]crimes of the [G7]heart
He [C]witnessed his young world being [F]torn [G7]apart
He [D7]can't under[G7]stand why [D7]mommy and daddy
Have [Dm]forsaken the family they [G7]had
So he [Am]whispers this [G7]prayer every [F]evening
As he [Am]kneels by his [G7]bedside [D7]alone
Put [F]mommy and [C]daddy back together [D7]again and give us a [G7]happy [Am]home
[D7]Please give us a [G7]happy [C]home
At night he can hear them [F]in their room down the [G7]hall
The [C]anger rang clearly [F]through his bedroom [G7]walls
He [D7]silently [G7]listened tucked [D7]snug in his bed
To each bitter [Dm]word they [G7]said
Now [C]he and mom each have a [F]room of their [G7]own
He [C]sees dad on weekends and they [F]talk on the [G7]phone
His [D7]questions need [G7]answers but [D7]all they will say
Is you'll under[Dm]stand why [G7]someday
Repeat #3
Oh he [Dm]tries to act just like he's a [Am]man
And [E7]hold all the hurt [C]inside
[A7]But it's [D7]hard for a little [G7]boy to [D7]under[Am]stand
[D7]Grown-up reasons [G7]for good[C]bye
[Am]So he whispers[G7] this prayer [F]every evening
As he [Am]kneels by his [G7]bedside [D7]alone
Put [F]mommy and [C]daddy back together [D7]again and give us a [G7]happy [Am]home
[D7]Please give us a [G7]happy [Am]home[Em][D7][G7][C]