{title: Give Me Back My Heart}
{artist: Jimmy Dean}
{composer: Written by Paul Anka}

[C]Oh give me back my heart my love [F]it's the only one I own
[G7]Without it deep inside of me I'm lost and so [C]alone
I understand just how you feel [F]why we've had to part
[G7]But I beg of you my darling give me back my [C]heart
Now that all is over and you [F]found somebody new
[G7]There is just one favor I would ask of [C]you
Just this once be good to me [F]before the teardrops start
[G7]I beg of you my darling give me back my [C]heart
Give me back my heart my love [F]it's the only one I own
[G7]Without it deep inside of me I'm lost and so [C]alone
I understand just how you feel [F]why we've had to part
[G7]But I beg of you my darling give me back my [C]heart
I remember how we loved and [F]all the plans we made
[G7]But like the evening sunset all my dreams must [C]fade
I remember oh so well it [F]seems like yesterday
[G7]But now that all is over there's something I must [C]say
Give me back my heart my love [F]it's the only one I own
[G7]Without it deep inside of me I'm lost and so [C]alone
I understand just how you feel [F]why we've had to part
[G7]But I beg of you my darling give me back my [C]heart
[G7]Give me back my [C]heart