{title: Give It Time To Be Tender}
{artist: Kris Kristofferson | Rita
Coolidge}
{composer: Written by Kris Kristofferson and Donnie Fritts}

Recorded by Kris Kristofferson with Rita Coolidge
Written by Kris Kristofferson and Donnie Fritts
[C]I feel the hunger [F]you feel in your [C]touch
Burnin’ my [G7]body and [C]soul[C7]
And it's [F]frightenin’ just [G7]wantin’ [Am]somebody so [F]much
[D7]So close to losin’ con[G7]trol
[C]But darling [C7]don't make me [F]surrender too [C]soon
I'm so afraid of the [G7]fall
[C]Please give it [C7]time to [F]be tender
And [G7]pretend it won't hurt at [C]all
Slowly be gentle each [F]step of the [C]way
I've never [G7]been loved [C]before[C7]
[F]Let me [G7]believe [Am]you won't turn [F]away
[D7]After I've opened the [G7]door
Repeat #
Please give it [C7]time to [F]be tender
And [G7]pretend it won't hurt at [F]al[C]l