{title: Give A Little Take A Little}
{artist: Hank Thompson}
{composer: unknown}

[G]Give a little take a little take a little kiss from [D7]me
Take a little give a little give a little kiss to [G]me
You're the one the only one the [G7]girl I'm thinking [C]of
Now don't you be afraid let's [G]make a little trade
Let's [D7]give a little take a little [G]love
Give a little take a little won't you give your heart to [D7]me
Take a little give a little I will give you mine you [G]see
Don't be shy you know that I am [G7]true as the stars [C]above
So come into my arms let's [G]share each other's charms
Let's [D7]give a little take a little [G]love
Give a little take a little take a little kiss from [D7]me
Take a little give a little give a little kiss to [G]me
You're the one the only one the [G7]girl I'm thinking [C]of
Now don't you be afraid let's [G]make a little trade
Let's [D7]give a little take a little [G]love
Give a little take a little won't you give your heart to [D7]me
Take a little give a little I will give you mine you [G]see
Don't be shy you know that I am [G7]true as the stars [C]above
So come into my arms let's [G]share each other's charms
Let's [D7]give a little take a little [G]love