{title: Give Me One More Kiss}
{artist: Jim Reeves}
{composer: Written by Bob Center}

[G]Give me one more kiss
For [C]happiness I'll miss
For [G]when I turn and walk away
We'll never kiss [D7]again
Let me [G]gaze upon you tenderly
The [C]way you used to look at me
When [G]we were happy and I thought
Our [D7]love would never [G]end
[D7]Everything is different now
The [G]flame of love went out some how
I [D7]have a funny feeling down inside
That [G]the happiness I'm searching for
Is [C]waiting on some foreign shore
So [G]darling give me one more kiss
[D7]Before we say good[G]bye
Give me one more kiss
One [C]moment more of bliss
Be[G]fore I turn my back on love
And break a heart that's [D7]true
For a [G]pretty girl a lovely song
Is [C]all the happiness I've known
And [G]I could never settle down
As [D7]you would have me [G]do
[D7]Memphis Dallas Sante Fe
I [G]loved them all they're calling me
I [D7]want to see the open road again
I'm [G]leaving just the way I came
It's [C]best if you forgot my name
So [G]darling give me one more kiss
For [D7]things that might have [G]been

Give me one more kiss
And [C]please remember this
I'm [G]not the kind to take a heart
And break it just for [D7]fun
And I [G]know I'll miss your smiling face
I [C]want to feel your warm embrace
But [G]wanderlust is in my soul
I [D7]must be moving [G]on
[D7]Even though your love is real
I've [G]told you just the way I feel
It [D7]seem that there is nothing more to say
I [G]hear my train a-coming now
I [C]know you'll get along some how
So [G]darling give me one more kiss
And [D7]I'll be on my [G]way