{title: Give a Lonely Heart a Home}
{artist: Faron Young}
{composer: written by}

[C]Well could that look I see on you
Mean that you might be lonely [F]too
Well you don't have to feel so [G7]bad
You're not the only one that's [C]sad


Just look at all the hearts in town
You're looking for the lost and [F]found
For someone special just like [G7]you
Might come along and give a lonely heart a [C]home

Just give a lonely heart a [F]home
One it can call its very [C]own
And you can have true love from this moment [F]on
[G7]Just give a lonely heart a [C]home


Well just look close and you might find
The saddest heart in town is [F]mine
And should we give true love a [G7]try
Our hearts just might see eye to [C]eye


So if you're looking for a way
To do your good deed for [F]today
One thing you could do and not go [G7]wrong
Is give a lonely heart a [C]home

Just give a lonely heart a [F]home
One it can call its very [C]own
And you can have true love from this moment [F]on
[G7]Just give a lonely heart a [C]home