{title: Give It Back To The Indians}
{artist: Stonewall Jackson}
{composer: Written by David Wilkins}

[G]I was riding down the river in a real old Indian canoe
The bottom fell out and I went down and I came up a hollering to
Give it back to the [C]Indians (give it back to the Indians)
Give it back to the [G]Indians (give it back to the Indians)
[D7]Give it [C]back to the [G]Indians
I was shooting with a bow and arrow
When the bow broke and hit me in the face
That sort of thing must not be made for this kind of human race
Give it back to the [C]Indians (give it back to the Indians)
Give it back to the [G]Indians (give it back to the Indians)
[D7]Give it [C]back to the [G]Indians
[C]Somebody told me that a heartache [D7]started with an Indian [G]maid
She [C]loved a young brave and he loved her [A7]then she upped and ran [D7]away
[G]The one I love just hurt me left with someone new
Now I got a big heartache and I don't know what to do
Give it back to the [C]Indians (give it back to the Indians)
Give it back to the [G]Indians (give it back to the Indians)
[D7]Give it [C]back to the [G]Indians

Repeat #3