{title: Give Me A Sweetheart}
{artist: The Everly Brothers}
{composer: Written by John D. Loudermilk}

[C]Grow me a [F]heart that won't [C]cheat
But will [G7]be just for [C]me
Make me some [F]lips that won't [C]lie
But will [G7]smile and speak [C]sweet
Give me some eyes that are shined up so [F]blue
Give me a [C]sweetheart [G7]give me [C]you
Give me some [F]arms that will [C]cling
And won't [G7]mingle with [C]friends
Make me a [F]kiss that will [C]stay
Even [G7]after it [C]ends
Give me a touch that is tender and so [F]true
Give me a [C]sweetheart [G7]give me [C]you
Give me a touch that is tender and so [F]true
Give me a [C]sweetheart [G7]give me [C]you