{title: Give Me Time}
{artist: Sonny James}
{composer: Written by Richard Hollingsworth and Sonny James}

[G7]Give me [C]time ([G7]give me [C]time) you must be[F]lieve me
[Dm]Give me [G7]time ([Dm]give me [G7]time) you've got to [C]see (got to [Dm]see)
[G7]I've [C]never [Em]been un[Am]true [C]there's [F]nothing [A7]I won't [Dm]do[C]
To [G7]prove my [D7]love for [G7]you just give me [C]time (give me [Dm]time)
[G7]Give me [C]time[G7]   [C]  just for [F]old time sake
[Dm]Give me [G7]time [Dm]   [G7]  my heart will [C]break[Dm]
[G7]If [C]I can [Em]make you [Am]see [G7]there's [F]no one [A7]else for [Dm]me
And [G7]there will never be please give me [C]time (give me time)
Give me [F]time [G7]  please let [C]me explain
Give me [Am]time [D7]I'll ease the [G7]pain
You've [C]been hurt [Em]by their [Am]lies
[C]Why [F]can't they [A7]rea[Dm]lize that [G7]true love never dies
Please give me [C]time[G7]
(Give me [C]time) oh please let [F]me explain
[Dm](Give me [G7]time)[Dm]   [G7] I'll ease the [C]pain[Dm]
[G7]I've [C]never [Em]been un[Am]true [C]there's [F]nothing [A7]I won't [Dm]do[C]
To [G7]prove my [D7]love for [G7]you just give me [C]time
([F]Give me [C]time [G7]give me [C]time)