{title: Give Me Your Hand}
{artist: Doyle Lawson}
{composer: Written by Jimmy Martin and Paul Williams}

[C]As an army we're marching toward heaven
So it's best that together we [G7]stand
We may [C]not have the same rank or title
But we're soldiers so [G7]give me your [C]hand
Oh I care not what church you belong to
Just as long as for God you may [G7]stand
If your [C]heart today is as my heart
You're my brother so [G7]give me your [C]hand
You may not come to our great cathedral
But belong to some small praying [G7]band
But if [C]you love my Christ our Redeemer
You're a Christian so [G7]give me your [C]hand
repeat #2
We are bound for that beautiful city
Where before the white throne we shall [G7]stand
And we'll [C]all be as one there together
Hallelujah so [G7]give me your [C]hand
repeat #2