{title: Give Them The Roses Now}
{artist: Wilburn Brothers}
{composer: Written by James Rowe}

[C]Wonderful things of folks are said
[G7]When they have passed [C]away
Roses are torn the narrow bed
[G7]Over the sleeping [C]clay
[F]Give me the roses [C]while I live
Trying to [D7]cheer me [G7]on
[C]Useless to flowers that you give
[G7]After the soul is [C]gone
Faults are forgiven when folks lie
[G7]Cold in the narrow [C]bed

Let us forgive them ‘ere they die
[G7]Now should the words be [C]said
Repeat #2