{title: Giving My Soul Back To Him}
{artist: Russell Moore and
IIIrd Tyme Out}
{composer: Written by Billy Smith and Hazel Smith}

Recorded by Russell Moore and IIIrd Tyme Out
Written by Billy Smith and Hazel Smith
[C]There's love there's love in His sweet word
There's [G7]peace there's peace to [C]feel within
There's life there's life He [F]gave this world
So I'm [C]giving my [G7]soul back to [C]Him
There's the image of Him in everyone
He [G7]gave us His love when He [F]gave us His [C]Son

So wash in the blood and cleanse your soul from sin
[G7]God gave you life that [F]never will [C]end
Repeat #1
I wandered lost from my Savior's arms
[G7]Caught in the sea and I [F]couldn't calm the [C]storm

Then God gave me peace that only He could send
Now I'm [G7]back on the track and I'll [F]never leave [C]again
Repeat #1