{title: Giving Up Getting Over You}
{artist: Mickey Gilley}
{composer: Written by Gary Nicholson, Chick Rains, Robb Strandlund}

[C]Well I tried so hard to forget you [F]every way I know
[G7]Till I find you on my mind no matter where I [C]go
Your memory even follows me [F]around with someone new
Now there's [G7]just one thing that's left for me to [C]do

Well I'm giving up getting over [F]you
Yes I'm [G7]giving up getting over [C]dreams that won't come [G7]true
And your [C]memory won't hurt me now [F]the way it used to do
Cause I'm [G7]giving up getting over [C]you[G7]

Well I [C]sit alone not long ago [F]I'd almost lose my mind
[G7]Trying to forget you is just a waste of [C]time
I always thought that was all [F]a broken heart could do
[G7]Now I can say the hurting days are [C]through

Well I'm giving up getting over [F]you
Yes I'm [G7]giving up getting over [C]dreams that won't come [G7]true
And your [C]memory won't hurt me now [F]the way it used to do
Cause I'm [G7]giving up getting over [C]you

Yes I'm [G7]giving up getting over [C]you