{title: Givin' Up}
{artist: Wilburn Brothers}
{composer: Written by Johnny Russell and Vince Finneran}

[G]At least a thousand times I've tried leavin'
But each time I'd come [D7]back in a day or [G]two
So I've made myself a [D7]promise I'll be keepin'[C]
[G]I'm givin' [D7]up givin' up to [G]you
No need kiddin' myself any longer
I'm too weak to [D7]leave it sad but [G]true
Tried leavin' you but [D7]lovin' you is stronger[C]
[G]I'm givin' [D7]up givin' up to [G]you
[C]I told myself [G]to face the facts
I'm your [D7]fool that's all I'll ever [G]be
[C]I've settled down to a [G]life of pain
Heartaches trouble and mise[D7]ry
So [G]hurt me all you want to I ain't leavin'
My mind's made up I'm [D7]gonna see it [G]through
Well I'm lettin' myself in for lot of grievin'[C]
[G]I'm givin' [D7]up givin' up to [G]you
Repeat #3
I'm givin' [D7]up givin' up to [G]you