{title: Glad To Let Her Go}
{artist: George Jones}
{composer: unknown}

Yes you thought that you were [F]foolin' me
And even though it wasn't [C]right
Let me [D7]thank you for you set me free
From a lot of sleepless [G7]nights
[C]My love for her had died
Yes it was over long [F]ago
And it's true she walked [C]away with you
[G7]But I was glad to let her [C]go
Yes you knew that you were [F]cheating me
And even though it wasn't [C]right
Let me [D7]thank you for you set me free
From a lot of sleepless [G7]nights
[C]My love for her had died
Yes it was over long [F]ago
Yes it's true she walked [C]away with you
[G7]But I was glad to let her [C]go