{title: Glass Of Pride}
{artist: Cal Smith}
{composer: Written by Joe Poovey}

[C]I sit drinkin' in this [G7]tavern tryin' to [F]wash away the [C]pain
But on the label of the [F]bottle I [C]seem to read your [G7]name
Lonely [F]songs from the jukebox remind me that our love has died
And I'd [G7]go home if I could swallow this [F]glass full of [C]pride
Lots of people standing [G7]round me some are [F]gay but most are [C]blue
And I know just how they [F]feel because they've [C]lost someone like [G7]you
Even [F]Joe the big bartender has grown cold and cruel inside
And he [G7]laughs as he fills my glass [F]again with lonely [C]pride
God in heaven guide my [G7]footsteps back to [F]her front door [C]tonight
Give me words and [F]power to tell her but I [C]know I've not done [G7]right
On bended [F]knees help me right each wrong and un-tell each lie I've lied
Take this [G7]bottle from the table and drink this [F]lonely glass of [C]pride