{title: Glitter And Gold}
{artist: The Everly Brothers}
{composer: unknown}

Never can [F]keep you [G7]warm at night
            C                 A#
Glitter and gold (glitter and gold)
Never can [F]make the [G7]wrong love right
Girl you're gonna [A7]find
You'll [Dm]have my sweet sweet [G7]lovin' on your [C]mind
You'll be eatin' [F]caviar
C               A#
And riding in a chauffeured car
And [F]all your friends will [G7]say how lucky can she [C]be
He'll be keepin' [F]you in style
C                   A#
But you'll remember all the while
The [F]happiness [G7]you used to have with [C]me
Repeat #3
F           C                 A#
Glitter and gold (glitter and gold)
Never can [F]make the [G7]wrong love right
Girl you're gonna [A7]find
You'll [Dm]have my sweet sweet [G7]lovin' on your [C]mind
F           C                 A#
Glitter and gold (glitter and gold)
F           C                 A#
Glitter and gold (glitter and gold
F           C                 A#
Glitter and gold (glitter and gold