{title: Glory To His Name}
{artist: The Yeomans}
{composer: Written by  Elisha A. Hoffman and John H. Stockton}

[G]Down at the cross where [C]my Savior [G]died
Down where for cleansing from sin I [D7]cried
[G]There to my heart was the [C]blood ap[G]plied
Glory [D7]to His [G]name
[C]Glory to His [G]name glory to His [D7]name
[G]There to my heart was the [C]blood ap[G]plied
Glory [D7]to His [G]name
Oh precious fountain that [C]saves from [G]sin
I am so glad I have entered [D7]in
[G]There Jesus saves me and [C]keeps me [G]clean
Glory [D7]to His [G]game
Repeat #2
Come to this fountain so [C]rich and [G]sweet
Cast thy poor soul at the Savior's [D7]feet
[G]Plunge in today and be [C]made com[G]plete
Glory [D7]to His [G]name

Repeat #2