{title: Go And Wash Those Dirty Feet}
{artist: Johnny Horton}
{composer: Written by Fred Horton and Johnny Horton}

[C]When I was a little boy bare-[G7]footed I'd like to [C]go
In the spring or summertime [D7]there was no ice or [G7]snow
When [C]I was tired and nearly dead [F]these are the words that momma said
[C]Go and wash those dirty feet [G7]before you go to [C]bed
When I would get out off school [G7]I could hardly [C]wait
I'd have my brogans in my hand [D7]before I'd hit the [G7]gate
I'd [C]romp and play till nearly dead that [F]same old line momma always said
[C]Go and wash those dirty feet [G7]before you go to [C]bed
When winter's passed and the violets bloom [G7]and the springtime rolls [C]around
My tiny feet got to itchin' so to [D7]touch the cool cool [G7]ground
But [C]I remember what momma said [F]those words still echo through my head
[C]Go and wash those dirty feet [G7]before you go to [C]bed
I draw the water from the well and [G7]grab the old bar [C]can
Just a-fussin' and a-fumin' like [D7]any ordinary [G7]man
But [C]if I'm brushin' off instead [F]momma would make my bottom red
[C]Go and wash those dirty feet [G7]before you go to [C]bed