{title: Go Away}
{artist: Ray Price}
{composer: Written by Willie Nelson}

[C]Go away can't you see I'm [G7]crying
Go [F]back to the [G7]new love you have [C]found
Don't sweet talk me cause I'm not [G7]listening
And [F]you'll only make [G7]things worse by hanging [C]round
I know that I'd be crazy if I [F]took you back again
But [D7]this foolish heart of mine might just [G7]weaken and give in
So [C]go away I feel much safer [C7]when you're [F]gone
Cause [G7]you're the one who [C]made me cry now [F]let me [G7]cry a[C]lone
I know that I'd be crazy if I [F]took you back again
But [D7]this foolish heart of mine might just [G7]weaken and give in
So [C]go away I feel much safer [C7]when you're [F]gone
Cause [G7]you're the one who [C]made me cry now [F]let me [G7]cry a[C]lone