{title: Go Away With Me}
{artist: Wilburn Brothers}
{composer: Written by Dan Welch}

[3/4 time]
[C]Go go go away with [G7]me [C]mmm
Far from his heartless eyes
I [G7]can love you and you'll realize
That your [F]life holds so much in store
When you’re [C]wanted and [G7]loved and [C]adored
Go go go away with me
And I [G7]know you soon will forget
The [F]false love that's haunting your memories
[C]Go and you'll [G7]never re[C]gret

You're his plaything and nothing more
He will [G7]hurt you he's done it before
Then you'll [F]cry out cry out in vain
For his [C]heart will go [G7]wondering [C]again
Repeat #2
Go and you'll [G7]never re[C]gret
Go away with [G7]me  [C]mmm