{title: Go Against The Wind}
{artist: Eddy Raven}
{composer: unknown}

[G]Met a girl out in [C]Monterey
She had [Am]raven hair and eyes for [G]me
She kissed me soft oh but she [Em]loved me hard
She [Am]tried to make me something [D7]I could never be
Now there's an [C]airplane on the runway
That's me [B7]on my way out[G]
[Am]Heading for some [D7]place I've never [G]been
And I [C]never said goodbye
I never [B7]stopped to wonder why[G]
[Am]Sometimes you just [C]go [D7]against the [G]wind
Now some guys they always take the [C]easy way
They never [Am]rock the boat [C]never make no waves
But me I never could [Em]see it like that
Life's a [Am]little too short to [D7]play it so safe
Repeat #2
[Am]I'm just a dreamer travellin' [D7]light
[Am]Another rebel on a one-way [D7]flight

[C]Screamin'  through the [G]night