{title: Go Away Little Girl}
{artist: Leroy Van Dyke}
{composer: Written by Carole King and Gerry Goffin}

I'm [D7]not su[G7]pposed to [D7]be a[G7]lone with [C]you
I [Am]know that your lips are sweet
But our lips must never [D7]meet
I [G7]belong to [E7]someone [A7]else and [D7]I must be [G7]true[Em]
Go [C]away little girl
Go away little girl
It's [D7]hurting me [G7]more each [D7]minute [G7]that you [C]delay
When you are [F]near me like this
[Dm]You're much too [Em]hard to resist
[A7]So go [Dm]away little girl [G7]before I beg you to [C]stay
Go away oh please don’t stay
It’ll never work out
When you are [F]near me like this
[Dm]You're much too [Em]hard to resist
So [Am]go [F]away little girl
[Dm]Call it a [Em]day little girl
[A7]Oh please go [Dm]away little girl [G7]before I beg you to [C]stay