{title: Go Back You Fool}
{artist: Faron Young}
{composer: Written by Donald Robertson and Hal Blair}

[C]You’re heading down a lonely road that [F]someday you’ll [C]regret
Go back you fool while you [G7]can
Your [C]darlings heart is breaking but you [F]haven’t lost her [C]yet
Go back you [G7]fool while you [C]can[C7]
You [F]wonder around the honky tonks [C]acting fancy free
So [F]blinded by those tavern lights [C]that you can’t [G7]see
You [C]passed the door to heaven in [F]search of para[C]dise
Go back you fool [G7]take another fools ad[C]vice
You’re standing where I stood before so [F]young and so mis[C]lead
Go back you fool while you [G7]can
When [C]I walked out and slammed the door I [F]wish someone had [C]said
Go back you [G7]fool while you [C]can
I [F]wouldn’t want to tell you wrong I [C]hope that you can see
If [F]you don’t believe in what I say [C]just look at [G7]me
I [C]passed the door to heaven in [F]search of para[C]dise
Go back you fool  [G7]take another fools [C]advice
