{title: Go Cat Go}
{artist: Norma Jean}
{composer: Written by Harlan Howard}

[C]You don't want a home and a [F]family
You [C]say you just can't live that [G7]slow
You [C]like your music loud
And [F]you like that swinging crowd
So [C]say goodbye and [G7]go cat [C]go
You say the sound of wedding bells don't [F]move you
And [C]babies may be cute but they cry [G7]so
I'll [C]find someone to share
The [F]life that you call square
So [C]say goodbye and [G7]go cat [C]go
[G7]Go cat go may life be [C]good to you
[G7]May all your night be a [C]ball
I [G7]hate to have to try to get [C]over you
But [D7]your life don't move me at [G7]all
I [C]may be wrong to think that you’ll [F]miss me
I [C]may still be around I don't [G7]know
I'd [C]know there'll be tears
But [F]that jukebox hurts my ears
So [C]hit the road and [G7]go cat [C]go
So hit the road and [G7]go cat [C]go