{title: Go Go Go}
{artist: Roy Orbison}
{composer: unknown}

[C]Well you can't be my loving baby
You ain't got the style
I'm gonna get some real gone love
That'll drive a cool cat wild
I'm gonna [F]move rolling right on [C]down
Gonna [G7]get me a gal that'll go out on the [C]town
Well you move on down the line
I'm gonna get me a gal that'll make some time
She [F]can't be square she can't be slow
[G7]Cause when we start strutting gotta go go [C]go
Well I'm gonna show you ain't so hot
I'm gonna get what you ain't got
She'll be sweet won't do me wrong
She'll be cool and twice as gone
You gotta [F]roll move it right on [C]down
Gonna [G7]get me a gal that'll go out on the [C]town
Repeat #2