{title: Go Little Prayer}
{artist: Eddy Arnold}
{composer: Written by Harry Wilson and Harold Wetherell}

[G]Go little prayer [C]go every[G]where
Go to the [E7]hearts that are [A7]weary with [D7]care
[G]Go little prayer [C]go every[G]where
[D7]Bring joy and happiness [G]there
[C]Shout from the steeple
Sing [G]out from [E7]above
[A7]Pray that the morning
Will [D]fill our hearts with [D7]love
[G]Go through the night
[C]Show us the light
[G]Go [D7]go little [G]prayer
Go through the night
[C]Show us the light
[G]Go [D7]go little [G]prayer[D7]
[G]Go [D7]go little [G]prayer