{title: Go Mena Si (I'm Sorry)}
{artist: Wilburn Brothers}
{composer: Written by Billy Hervey}

[C]On the Island of Japan far [G7]away across the sea
Where the blue Pacific waters sepa[F]rated you and [C]me
There they speak a foreign language and I [G7]learned a word or two
And since I've had a change of heart I'll say these words to [C]you
Go mena si [G7]go mena si I'm sorry I'm sorry
But [F]it's too late to [C]try
For the love that we knew then can [G7]never be again
I'm sorry I'm sorry go mena [C]si
We're together once again but [G7]it's only for goodbye
I just hope you understand it and I [F]wish you wouldn't [C]cry
Oh I tried to lie and tell you that my [G7]love for you was gone
And I guess the only reason you were out of reach too [C]long
Repeat #2