{title: Go On}
{artist: Patty Loveless}
{composer: Written by Roger Murrah and Patty Loveless}

[C]Maybe in time [G7]it'll get [C]easier
When there's [F]been enough time [G7]between us
Right [F]now it seems so [G7]hard to [C]face that we're [F]apart
And to [C]believe one day we'll [G7]put these years be[C]hind us
And go [F]on [G7]living our lives like [C]there's no yester[F]day
Like [C]there's no hurt and nothing has gone [G7]wrong
Go [F]on [G7]living our lives like [C]there's no memo[F]ries
It won't be [C]easy to do [G7]but we gotta go [C]on
There was a time [G7]when ours was a [C]stronger love
[F]Now we find it wasn't [G7]strong enough
When the [F]feeling isn't [G7]there
And all that's [C]left are tears to [F]share
We can [C]think about the [G7]time our love was [C]better

We gotta go [F]on [G7]living our lives like [C]there's no yester[F]day
Like [C]there's no hurt and nothing has gone [G7]wrong
Go [F]on [G7]living our lives like [C]there's no memo[F]ries
It won't be [C]easy to do [G7]but we gotta go [C]on
[F]It won't be [C]easy to do [G7]but we gotta go [C]on