{title: Go On With Your Dancing}
{artist: Jean Shepard}
{composer: Written by Jack Rhodes}

[G]Go on with your dancing go [D7]on have your fun
You've hurt me the last time the damage is [G]done
When I saw you kiss her my [D7]heart felt the sting
So go on with your dancing and don't change a [G]thing
Where there's [C]tinkle of glasses and [G]sparkle of wine
[C]You've met her out here now [G]just one too many [D7]times
[G]The kiss you were stealing you [D7]thought you could hide
But go on with your dancing and I'll step [G]aside
Go on with your dancing and [D7]laugh with your crowd
I lost you to bright lights and music so [G]loud
I wish I could kiss you just [D7]one last goodbye
But go on with your dancing it's no time to [G]cry
Repeat #2