{title: Go Rest High On That Mountain}
{artist: Vince Gill}
{composer: unknown}

[G]I know your life
On an [C]earth was [G]troubled
Only [C]you could know the [G]pain
You weren't [C]afraid to face the [G]Devil
Your were no [D7]stranger to the [G]pain

Go rest high [C]on that [G]mountain
Son you're [C]work on Earth is [G]done
Go to Hea-[C]ven a [G]shouting
Love for the Father [D7]and the [G]Son


Oh how we cried
The [C]day you left [G]us
Gathered [C]round your grave to [G]grieve
Wish I could [C]see the Angles [G]faces
When they [D7]hear your sweet voice [G]sing

repeat #2

[C]Go to Hea[G]ven a shouting
Love for the [D7]Father and the [G]Son