{title: God Keeps The Wild Flowers Blooming}
{artist: George Jones | Tammy Wynette}
{composer: Written by Bobby Abshire}

[G]I been working all day long on [C]some old forgotten [G]place
A place where mom and papa rest beneath the cold cold [D7]clay
Though the [G]tears may fill my eyes there's a [C]smile upon my [G]face
I see God remembered mom and daddy [D7]put flowers on their [G]grave
And there's wild flowers blooming on [C]mom and papa's [G]graves
There's no tame ones ever brought here any[D7]more
For the [G]family they've all gone I've been in [C]prison much too [G]long
But God keeps the wild flowers blooming [D7]on mom and papa's [G]grave[C][G]
Spoken:
You know I still [C]remember just as though it was only yester[G]day
All the hell that my mom and dad went through to live on from day to [D7]day
But the [G]love they both gave us [C]oh it was surely heaven [G]sent
And all the heartaches that I know I've caused 'em
[D7]God knows I'll always [G]regret
Repeat #2
God keeps the wild flowers blooming on [D7]mom and papa's [G]grave