{title: God Made Her Special}
{artist: Wayne Kemp}
{composer: Written by Wayne Kemp and Danny Walls}

[3/4 time]
[G7](God made her special especially for [C]me)
She's a woman I know that [F]He must have made
And [G7]we know that heaven never made a mis[C]take
For He made her so perfect as [F]only God can
He [G7]created a woman for this lonely [C]man
Each morning the sun [F]refuses to shine
Till [G7]she opens her blue eyes and tells me she's [C]mine
There's no darkness in my world when [F]she's standin' by
Yes [G7]God made her special and I know [C]why
Yes [F]God made her special [C]and He made her for me
Cause [F]I think He wanted the [C]whole world to [G7]see
[C]Now I know that one day He'll [F]need her again
[G7]But I hope that He'll let her be mine until [C]then
Repeat #3