{title: God Gave You To Me}
{artist: Ralph Stanley}
{composer: unknown}

[C]You tell me [F]darlin' that it's [C]over
Why you're [D7]leavin' I can't [G7]see
They [C]told you [F]lies and you be[C]lieved them
It's not right cause [G7]God gave you to [C]me

I've [F]walked the floor sweetheart and [C]wondered
If you [D7]found somebody [G7]new
And [C]will they [F]always make you [C]happy
And love you [G7]darlin' like I [C]do
You tell me [F]darlin' that it's [C]over
Why you're [D7]leavin' I can't [G7]see
They [C]told you [F]lies and you be[C]lieved them
It's not right cause [G7]God gave you to [C]me

I've [F]walked the floor sweetheart and [C]wondered
If you [D7]found somebody [G7]new
And [C]will they [F]always make you [C]happy
And love you [G7]darlin' like I [C]do

And love you [G7]darlin' like I [C]do