{title: God On the Mountain}
{artist: Norma Jean}
{composer: Written by Tracy Dartt}

[D7]Life is [G]easy when you're [C]up on the [G]mountain
You've got [D7]peace of mind like you've never [G]known
[D7]But then things [G]change and [C]you're down in the [G]valley
Don't lose [D7]faith cause you're never [G]alone[G7]
For the God on the [C]mountain is still God in the [G]valley
When things [D7]go wrong you know He'll make them [G]right[G7]
Oh the God of the [C]good times is still God in the [G]bad times
God of the [D7]day is still God in the [G]night
[D7]You talk of [G]faith when you’re [C]up on the [G]mountain
Talk comes [D7]easy when life's at its [G]best
[D7]Now down in the [G]valleys of those [C]trials and temp[G]tations
Oh that's when [D7]faith is really put to the [G]test[G7]
Repeat #2
God of the [D7]day is still God in the [G]night