{title: God Be With You Till We Meet Again}
{artist: Jim
Reeves | Country Gospel}
{composer: written by}

recorded by Jim Reeves
written by
J.E. Rankin and W.G. Tomer

[G]God be with you till we [D7]meet a[G]gain
[C]By His counsels guide uphold [G]you
[D7]With his sheep securely [G]fold you
God be with you till we [D7]meet a[G]gain

Till we m-eet till we[C] m-eet
Till we [G]m-eet at Jesus [D7]feet
Till we [G]m-eet till we [C]m-eet
God be [G]with you till we [D7]meet a[G]gain

God be with you till we [D7]meet a[G]gain
[C]Need his wings protecting hide [G]you
[D7]Daily manna still pro[G]vide you
God be with you till we [D7]meet a[G]gain

Repeat #2