{title: God Must Be A Cowboy At Heart}
{artist: Dan Seals}
{composer: unknown}

[G]Campfire [C]coffee from a [G]tin cup in my hand
It [C]sure warms the fingers when it's [G]cold
Playing an old [C]guitar a [G]friend I understand
It [A7]sure smoothes the wrinkles in my [D7]soul
[G]Sleeping in the [C]moonlight with a [G]blanket for a bed
It [C]leaves a peaceful feeling in my [G]mind
Waking up in the [C]morning with an [G]eagle [D7]over [Em]head
Makes me [G]long to fly [D7]away before my [G]time
And I Think God must be a cowboy at [C]heart
He made [D7]wide open spaces from the [G]start[D7]
He made [G]grass and trees and mountains and a [C]horse to be a friend
And [D7]trails to lead old cowboys home [G]again
[C]Night life in big cities is [G]all right for a while
It [C]sure makes you feel good when you're [G]there
But the [C]country's so pretty it goes [G]on and [D7]on for [Em]miles
It [A7]takes away my troubles and my [D7]cares[G]

Repeat #3