{title: God Sent An Angel}
{artist: Doyle Lawson}
{composer: Written by Doyle Lawson, Leroy Drumm, Pete Goble}

[C]I was troubled in my mind and had [C7]reached my darkest time
When my [F]life and my spirit was [C]low
I walked out on a span of the [C7]bridge made by man
And looked [D7]down at the water so [G7]cold
I [C]stood shivering there on the [C7]edge of despair
Knowing [F]well I was going to [C]fall
With the [F]end drawing near I had [C]no mortal fear
For I had never [G7]known Him at [C]all

But God [G7]sent an [C]an-[C7]gel that [F]only [G7]my eyes could [C]see
He was [F]dressed all in white and [C]surrounded by light
Oh thank God for the [G7]love shown to [C]me
For the rest of my days God [C7]will show me the way
Since His [F]messenger entered my [C]life
I’m a part of His plan for [C7]salvation of man
As I [D7]walk in his circle of [G7]life

Never [C]more will I doubt what my [C7]life's all about
And no [F]more will I suffer de[C]spair
I've got [F]proof He's alive [C]for He let me survive
And I know He's made a [G7]home for me [C]there
repeat #2 Cause God sent...

He was [F]dressed all in white and [C]surrounded by light
Oh thank God for the [G7]love shown to [C]m-[F]-e[C]