{title: God Is My Santa Claus}
{artist: Hank Snow}
{composer: Written by W.K. Shewmake}

[G]In a classroom at the grade school just [C]before the holidays
The [D7]boys and girls were writing notes to Santa far [G]away
Expect a lad who sat alone his [C]paper put away
And [A7]when his teacher asked him why [D7]so softly he did say
For [G]God is my Santa Claus [D7]each and every day
I don't write Him letters ma'am I just kneel and [G]pray
Don't you know His greatest gift sal[C]vation is I found
[D7]God to be my Santa Claus each day the whole year [G]round
Then the teacher stood in silence after [C]what the child had said
He [D7]really knew real Christmas day and not from books he'd [G]read
He truly met real Santa Clause he [C]said in just one word
God [A7]gave us Christ for Christmas day my [D7]Santa Clause is God
For [G]God is my Santa Claus [D7]each and every day
I don't write Him letters ma'am I just kneel and [G]pray
Do you know His greatest gift sal[C]vation is I found
[D7]God to be my Santa Claus each day the whole year [G]round