{title: God Walks These Hills With Me}
{artist: Porter Wagoner}
{composer: written by}

Vic McAlpin and Marvin Hughes

[G]We all have treasures we [C]call our [G]own
Mine are these hills [A7]I call my [D7]home
[G]Just let me live [C]till eterni[G]ty
In these hills [D7]God walks with [G]me

Yes he [C]walks these hills these [G]beautiful hills
Where my [C]soul is [G]always [D7]free
What a [C]comfort to know I'm [G]never a[C]lone
[G]For God [D7]walks these hills with [G]me

repeat #2

Yes God [D7]walks these hills with [G]me