{title: God Ain't No Stained Glass Window}
{artist: Johnny Cash}
{composer: Recorded by Johnny Cash  written by Mark Germino}

[F]There's so [G7]much I don't [C]know
[F]There's so [G7]much I don't [C]know
I [F]don't under[G7]stand why the [C]summer's so hot
I [F]don't under[G7]stand why an [C]apple core rots
And I [F]have no [G7]idea when I'll [C]see a rainbow
But there's [F]one thing I do [G7]know
I know that [C]God ain't no [G7]stained glass [F]window
And I [C]believe there is [G7]a Holy [F]Ghost
I [C]know that God ain't no [G7]stained glass [F]window
[C]Cause He [F]never [G7]keeps His window [C]closed
[F]There's so [G7]much I don't [C]see
[F]There's so [G7]much I don't [C]see
I [F]don't see how [G7]hair can [C]turn silver grey
I [F]don't see why my [G7]prayers can't get [C]answered right away
I [F]don't see why some [G7]folks keep a [C]load in their mind
With a [F]sharp axe to [G7]grind
And I [F]don't under[G7]stand why the [C]truth takes a twist
I [F]don't under[G7]stand why there [C]is loneliness
I [F]don't know [G7]why they claim that [C]some men have no soul
But there's [F]one thing I do [G7]know
Repeat #2
No He [F]never [G7]keeps His window [C]closed