{title: God Is Everywhere}
{artist: The Blackwood
Brothers}
{composer: unknown}

Recorded by The Blackwood Brothers
[C]I wake up in the [G7]morning the [C]sun is shining bright
The [F]dew on the [C]meadow is [D7]glistening in its [G7]light
The [C]birds are sweetly singing a [F]song beyond compare
And [C]then I know for [F]certain that [C]God is [G7]every[C]where
[F]In the valley [C]of despair [F]He'll be there to [C]cheer
[F]On the mountain [C]of delight [G7]He will still be [C]near
[F]On His holy [C]word [G7]God is [C]everywhere
[F]He's a [C]beacon [G7]and He's every[C]where[G7]
I [C]see the trees around me [G7]so silently they [C]grow
Then [F]softly from [C]nowhere the [D7]winds began to [G7]blow
And [C]all I see around me are [F]dooly oh so rare
I [C]see this and I [F]know then that [C]God is [G7]every[C]where
repeat #2
[F]On His holy [C]word [G7]God is [C]everywhere
[F]He's a [C]beacon [G7]and He's every[C]where