{title: God Will Take Care of You}
{artist: The Oak Ridge Boys}
{composer: Written by Civilla D. Martin and W. Stillman Martin}

[C]Be not dismayed whatever betide
[G7]God will take care of [C]you
Beneath His wings of love abide
[G7]God will take care of [C]you[C7]
[F]God will take [C]care of you
[G7]Through every day o’er all the [C]way
He will take [Dm]care of [E7]you
[F]God will take [C]care  [G7]of y[C]ou
No matter what may be the test
[G7]God will take care of [C]you
Lean weary one upon His breast
[G7]God will take care of [C]you
Repeat #2
He will take [Dm]care of [E7]you
[F]God will take [C]care  [G7]of y[C]ou