{title: God Is Watching}
{artist: Rhonda Vincent}
{composer: Written by Mickey Harris and Louise Tomberlain}

[C]As you travel onward through this [F]world of [C]sin
And your heart is heavy from the [D7]load with[G7]in
Bring your [C]cares to Jesus he will [F]save your [C]soul
He will wash your sins away and [G7]make you [C]whole
God is watching over all the [F]children [C]here
He will stand beside you [D7]though the way be [G7]drear
When your [C]load is heavy and you [F]just can't [C]win
He will lift your burden if you'll [G7]let Him [C]in
When you feel like no one really [F]cares for [C]you
And you feel like quitting He will [D7]see you [G7]through
Well [C]just look upward while you're [F]on your [C]knees
Pray your prayers to Jesus and I [G7]think you'll [C]see
God is watching over all the [F]children [C]here
He will stand beside you [D7]though the way be [G7]drear
When your [C]load is heavy and you [F]just can't [C]win
He will lift your burden if you'll [G7]let Him [C]in