{title: God Guide Our Leader's Hand}
{artist: Jimmy Martin}
{composer: Written by Tex Climer, Paul William, Jimmy Martin}

[G]Oh dear [C]God please watch and guide our greatest [G]leaders
Of all [D7]nations so that they may under[G]stand
That old [C]war with these mighty destructive [G]weapons
Could [D7]destroy us all upon this earth and [G]land
We are [C]living in the days the bible [G]tells us
That all [D7]evil will destroy this earth and [G]man
And with [C]hate and evil destroying each other's [G]nation
Oh dear [D7]God please watch and guide our leaders [G]hand
Repeat #1
When you [C]feel this old earth begin to [G]tremble
And you [D7]hear the mighty roaring in the [G]sky
From the [C]blinding flash of fire and de[G]struction
From the [D7]mighty destructive weapons we must [G]die
Repeat #1
God [C]tells us these wars will come [G]upon us
That all [D7]evil will destroy this earth and [G]man
We should [C]pray for a great worldwide [G]revival
Instead [D7]of trying to see who's the strongest [G]man
Repeat #1