{title: God Is Just A Prayer Away}
{artist: The Blackwood Brothers}
{composer: Written by G. Paulson}

Recorded by Blackwood Brothers
Written by G. Paulson
[C]When your burden seems so heavy
And you dread the dawn of each new [Dm]day[G7]
Just [C]lift up your eyes and please [F]remember
That [G7]God is just a prayer [C]away[D7][G7]
[C]When you know that you've been sinful
And the future is looking mighty [Dm]gray[G7]
One [C]glance at the sky and they'll con[F]vince you
That [G7]God is just a prayer [C]away
[F]How can you go through life without [C]Him
Tell me [D7]who are you and why you [G7]doubt Him
So think of [C]this as you travel down the [F]highway
That [G7]God is just a prayer [C]away
repeat #3
That [G7]God is just a prayer [C]away