{title: God Gave Noah the Rainbow Sign}
{artist: Earl Scruggs and Lester Flatt}
{composer: Written by A.P. Carter}

[C]I've got a home in that [G7]rock don't you [C]see
I've got a home in that rock don't you [G7]see
I've got a [C]home in that rock just [F]beyond the mountain [C]top
Hide me O Rock of [G7]Ages cleft for [C]me
God gave Noah the [G7]rainbow sign don't you [C]see
God gave Noah the rainbow sign don't you [G7]see
God gave [C]Noah the rainbow sign no more [F]water but fire next [C]time
Hide me O Rock of [G7]Ages cleft for [C]me
Poor old Lazarus poor as [G7]I don't you [C]see
Poor old Lazarus poor as I don't you [G7]see
Poor old [C]Lazarus poor as I when he [F]died he had a home on [C]high
Hide me O Rock of [G7]Ages cleft for [C]me
East and west the fire will [G7]roll hide thou [C]me
East and west the fire will roll hide thou [G7]me
East and [C]west the fire will roll how [F]will it be with my poor [C]soul
Hide me O Rock of [G7]Ages cleft for [C]me
When this world is all on [G7]fire hide thou [C]me
When this world is all on fire hide thou [G7]me
When this [C]world's all on fire let [F]thy bosom be my [C]pillow
Hide me O Rock of [G7]Ages cleft for [C]me