{title: God Is Always The Same}
{artist: Jimmy Martin}
{composer: Written by Jimmy Martin and Paul Williams}

[C]I heard some neighbors talking
About the bible and the things it con[G7]tains
About the [C]healing God done in Jerusalem
And they say it don't [G7]happen to[C]day


God is always the same dear brother
[F]He don't ever [C]change

Yesterday now and forever
[G7]God is always the [C]same


Many afflicted were healed there
And the devil cast out by the [G7]score
Now that [C]same Jesus still lives friends
Today and [G7]forever [C]more

Repeat #2

Jesus told His apostles
I'm leaving but I'll come [G7]again
Go [C]forward and preach the gospel
And save this [G7]world from [C]sin

Repeat #2