{title: God Will}
{artist: Connie Smith |
Nat Stuckey}
{composer: Written by John D. Loudermilk and Marijohn Wilkin}

[C]God will walk with me down the [F]streets
Where no [G7]one else will [C]walk
God will talk with me bout [F]things of which
No [G7]one else will [C]talk
When no one else will [C7]walk and [F]no one else will [Fm]talk
[C]When no one [G7]will God [C]will
God will bare with me the little [F]worries
No [G7]one knows are [C]there
God will care for me [F]whenever
There is no [G7]one else to [C]care
When no one will be [C7]there and [F]no one else will [Fm]care
[C]When no one [G7]will God [C]will
God will talk with me when [F]friends forget
And [G7]fail to under[C]stand
God will strengthen me when [F]I am weak
And [G7]need a helping [C]hand
When no one under[C7]stands or [F]lends a helping [Fm]hand
[C]When no one [G7]will God [C]will
When no one [G7]will God [C]will