{title: God Understands}
{artist: Marty Robbins}
{composer: unknown}

[C]God understands He [C7]knows all about [F]us
He knows of our [C]hopes He knows of our [G7]plans
He's willing to [C]help if [C7]we will but [F]follow
He knows all [C]about us [G7]God under[C]stands

I walk with the Lord in [C7]sunshine and [F]darkness
I cannot for[C]sake His word and [G7]command
Temptation is [C]great His [C7]love is still [F]greater
He knows all [C]about us [G7]God under[C]stands

I know of His love I [C7]know all its [F]meaning
I know of the [C]power He's given to [G7]man
Without faith in [G]God my [C7]life would be [F]worthless
He knows all [C]about us [G7]God under[C]stands

When trouble appears and [C7]life has no [F]meaning
Be washed and be [C]cleansed in the blood of the [G7]Lamb
He's trusted and [C]tried so [C7]cast Him your [F]worries
He knows all [C]about us [G7]God under[C]stands