{title: God's Coloring Book}
{artist: Charley Pride | Dolly Parton}
{composer: Written by Dolly Parton}

[G]To[D7]day as I was walking in the [C]fields just down the [G]way
I [D7]sat down on a fallen log to [C]pass the time [G]away
And as I looked around me the [C]more that I did look
The more I [G]realized that I was viewing [D7]God's coloring [G]book
I saw a golden ray of sunlight a [C]silver drop of [G]dew
A soft white floating cloud sailing [D7]across the sky of blue
[G]A yellow dandelion [C]pretty evergreen
And some [G]red and orange flowers [D7]growing wild along the [G]stream
And the more I look around me the [C]more that I do look
The more I [G]realize that I was viewing [D7]God's coloring [G]book
The [D7]grayness in an old man's hair the [C]pink in baby's [G]cheeks
The [D7]blackness in a stormy sky the [C]brown in fallen [G]leaves
And the multicolored rainbow [C]stretched across the sky
And the [G]purple haze at sunset [D7]just before the [G]night
And the more I look around me the [C]more that I do look
The more I [G]realize that I was viewing [D7]God's coloring [G]book

Then I [D7]turn my face toward the sky and [C]say a silent [G]prayer
Though [D7]God doesn't speak to me [C]I see Him every[G]where
He is all around me [C]He's everywhere I look
And each new [G]day is but a new page in [D7]God's coloring [G]book
Yes each new day is but a new page in [D7]God's coloring [C]boo[G]k