{title: God's Hands}
{artist: The Oak Ridge Boys}
{composer: Written by David Reece}

[C]God's hands made the [G7]earth and [C]everything
God's [G7]hands made the flowers and the [C]birds that [G7]sing
God's [C]hands made the mountains and [C7]ev-e-ry [F]tree
From a handful of [C]love God [G7]made even [C]me
God's hands hold the [G7]waters and [C]make them flow
God's [G7]hands hold the seasons from the [C]springtime to [G7]snow
His [C]hands hold our life span from [C7]cradle to [F]grave
These same hands nailed at [C]Calvary [G7]hold power to [C]save
God's [G7]hands rule the heavens and the [C]vast universe
He has [D7]power to bless and [G7]power to curse
His [C]hands lifted me out of sin [C7]from all [C]sin
He has now blessed my [C]way God's [G7]hands leadeth [C]me