{title: God's Little Candles}
{artist: Hank Snow | Country
Gospel Lyrics}
{composer: Written by Jimmy Kennedy}

[C]The angels are lighting [F]God's little [C]candles
[F]Softly they [C]glow as the [D7]day says good[G7]bye
The [C]angels are lighting [F]God's little [C]candles
[F]We call them [C]stars they're our [G7]friends in the [C]sky

The[F] cares of the day like [C]clouds roll away
When [G7]stars twinkle through  [D7]night's curtain of [G7]blue
The [C]angels are lightning [F]God's little [C]candles
[F]Time all God's [C]children were [G7]kneeling to [C]pray

The angels are lighting [F]God's little [C]candles
[F]Softly they [C]glow as the [D7]day says good[G7]bye
The [C]angels are lighting [F]God's little [C]candles
[F]We call them [C]stars  they're our [G7]friends in the [C]sky

The[F] cares of the day like [C]clouds roll away
When [G7]stars twinkle through [D7]night's curtain of [G7]blue
Th[C]e angels are lightning [F]God's little [C]candles
[F]Time all God's [C]children were [G7]kneeling to [C]pray