{title: Going's Been Coming}
{artist: Loretta Lynn}
{composer: Written by Theresa Beaty}

[G]You stop right now [C]wondering how I could [G]leave
And why am I [D7]gone[A7][D7]
[G]That paper note left [C]so much unwrote
That I [G]couldn't say in just [D7]so many [G]words

I know we once had a [C]love [G]warmy [C]night
That you used to [G]stop the coldest rain that [D7]fell
[G]That fire is out [C]and it's too late now to [G]cry and fit
When [D7]there's no feeling [G]left

Though it's been [C]coming for some [G]time
I [Em]didn't think it [A7]over over[D7]night
I'm [G]not proud of one [C]tear you'll surly [G]cry[C]
Though it's been [D7]coming to goo[G]dbye
[C]Though it's been [D7]coming to good[G]bye