{title: Going Home}
{artist: Keith Whitley}
{composer: Written by Troy Seals and John Schneider}

I want you to know that I won’t forget
Everything you’ve done for me
But it’s been too [C]long  [D7]way too [G]long
T-t-t-too [D7]long yeah I’m going [G]home
New York Detroit and Chicago you are something else
Treated me just like kinfolks
But I swear I can’t help myself
Yeah it’s been too [C]long way [D7]way too [G]long
T-t-t-too [D7]long yeah I’m going [G]home
Well [D7]I’m gonna write a letter gonna send a telegram
Tell everybody that’s wondering boy
He's packing his things right now and I‘m going [G]home
There’ll be [C]picking there’ll be singing when I get [G]home
Well my [D7]heart has done got heavy
Gonna load it in my old Chevy and I’m going [G]home
When your soul is a-running dry a country boy can tell
There’s only one way to quench you’re thirst
And that’s a-drinking at the family well
Well it’s been too [C]long yeah [D7]way too [G]long
T-t-t-too [D7]long yeah I’m going [G]home
Well I need a night or two on the back porch
Just there among the stars
Gonna free my mind for a little while
Of the honky tonks and bars
Yeah it’s been too [C]long well [D7]way too [G]long
T-t-t-too [D7]long yeah I’m going [G]home
Repeat #3