{title: Going Going Gone}
{artist: Billy Walker}
{composer: Written by Alex Kramer and Joan Whitney}

[C]What am I bid for an [F]old guit[C]ar
My love once played a [G7]song
[F]All of the songs that she [C]used to [F]sing
Are [C]going [G7]going [C]gone[G7]
[C]What am I bid for a [F]wishing [C]star
That I once wished [G7]upon
[F]Now I've no use for a [C]wishing [F]star
[C]Going [G7]going [C]gone
So [F]take my [Am]guitar and [D7]wish on my [B7]star
[C]Perhaps you'll do [Em]better than [G7]I
I [Dm]loved and I've lost the [F]love of my [G7]life
And I [D7]must make my heart say [G7]goodbye
[C]What am I bid for the [F]gold in the [C]sand
I built my castles [G7]on
[F]All of the dreams that I [C]dreamed were [F]mine
Are [C]going [G7]going [C]gone
Going [G7]going [C]gone