{title: Goin’ Home}
{artist: Vernon Oxford}
{composer: Written by Harlan Howard}

[C]I’m goin’ home  I’ve been gone so doggone long
Now at last the ramblin’ fever’s [G7]gone
I’m goin’ home  I know that momma cried with joy
To see her wandering boy a-movin’ [C]home
I’m goin’ home  I left in search of happiness
I have to admit without very much [G7]success
I’m goin’ home  I’ve got holes in both my shoes
And a bad case of blues I’m goin’ [C]home
I’m goin’ [F]home  I’m walkin’ ridin’ when I [C]can
I [D7]said I’d be a wealthy man
But things don’t always work out like you [G7]plan
I’m goin’ [C]home  I’ll make it back there with my friends
Many will ask me where I’ve [G7]been
I’m goin’ home  I’ve got holes in both my shoes
And a bad case of blues I’m goin’ [C]home