{title: Going Like Wildfire}
{artist: Mac Wiseman}
{composer: Written by George E. Krise}

[G]Your charms are closing in on my just like a prairie [D7]fire
It looks like very soon your gonna be my one [G]desire
You really sold me with your smile and personali[C]ty
You're [G]going [D7]like wildfire with [G]me
Wild[C]fire you're going like [G]wildfire
No matter where or how I've done [A7]there you [D7]are
[G]Sweeping on and getting closer darling can't you [C]see
You're [G]going [D7]like wildfire with [G]me
When I took one first look at you I knew enough was [D7]said
Was like a brick wall tumbled down and hit me on the [G]head
You've got me walking on a cloud I don't know A from [C]Z
You're [G]going [D7]like wildfire with [G]me
Repeat #2
I've even gone along so far to think of rice and [D7]rings
To choose a honeymoon night the balls and all those [G]things
They can't be very far ahead if only you'll [C]agree
You're [G]going [D7]like wildfire with [G]me
Repeat #2