{title: Going Away Party}
{artist: Bob Wills}
{composer: Written by Cindy Walker}

[C]I'm throwing a going [F]away party
A [C]party [E7]for a dream of [D7]mine
[F]So put me somewhere off in a [C]corn-[A7]er
With a [D7]glass and bottle of your party [G7]wine
[C]Don't worry it won't be a [F]loud party
I [C]feel too [E7]low to get too [D7]high
[F]It's just a sad going a[C]way [A7]party
For a [D7]dream I'm [G7]telling good[C]bye
Don't worry it won't be a [F]loud party
[C]Dreams don’t make [E7]noise when they [D7]die
[F]It’s just a sad going [C]away [A7]party
For a [D7]dream I'm [G7]telling good[C]bye