{title: Going Where The Lonely Go}
{artist: Merle Haggard}
{composer: unknown}

[C]Rollin with the [F]flow
Going where the [C]lonely go
Anywhere the [G7]lights are low
Going where the [C]lonely go

Making up things to [F]do

Not running in all directions
Trying to [C]find you
I'm rolling with the [G7]flow
Going where the [C]lonely go

I've got to keep [F]going
I can't lay [C]down
Sleep won't hardly [G7]come
When there's loneliness all a[C]round

I've got to keep [F]going
Traveling down this l[C]onesome road
I'm rolling with the [G7]flow
Going where the [C]lonely go
repeat #3 & 4