{title: Going Through The Motions Of Living}
{artist: Sonny James}
{composer: unknown}

[C]I'm just [G7]going through the motions of [C]living
She seemed to love me so  [F]how was I to [C]know
I'd be [G7]going through motions of [C]living[G7]
I've [C]lost so much with-in I'll [F]never love [C]again
I'm [G7]going through the motions of [C]living
When you see me [C]dressed  [F]in my very [C]best
I'm [G7]going through the motions of [C]living[G7]
It [C]isn't really me  it's [F]what I used to [C]be
I'm [G7]going through the motions of [C]living
You [F]have to live so [G7]much to know so [C]little
So [D7]little in return of all the [G7]giving
We [C]laughed we loved I cried we [F]parted and I [C]died
Now I'm [G7]going through the motions of [C]living[G7]
We [C]laughed we loved I cried we [F]parted and I [C]died
Now I'm [G7]going through the motions of [C]living