{title: Going Home To Do My Time}
{artist: Cal Smith}
{composer: Written by Lola Jean Dillon}

[G]The barroom crowd is thinning out it [C]must be getting [G]late
But if I’m free tomorrow night I’ll meet you here by [D7]eight
It’s [G]hard to kiss two lips goodbye that’s [C]sweeter than the [G]wine
The [C]hardest part of [G]all is going [D7]home to do my [G]time
From the [C]minute I walk through the door I [G]know how it will be
I’ll [C]sit across the room and wish she’d [G]stop starring at [D7]me
[G]We both tried but it’s no good our [C]love’s dead on the [G]vine
Yet [C]I must pay for [G]loving you by going [D7]home to do my [G]time
I’ve never found the happiness at [C]home I find with [G]you
And if she were all that’s holding me I’d make my dreams come [D7]true
But [G]you know how much I love those [C]little kids of [G]mine
They’re [C]all I’ve got to [G]keep me going [D7]home to do my [G]time
Repeat #2