{title: Going Ape Over You}
{artist: Jimmy Martin}
{composer: Written by Abe Mulkey and Bruce Delaney}

[G]Stand on my head if you want me to
Walk on my hands like a monkey do
I might as well to be in the zoo
Cause you got me going [D7]ape over [G]you
Swing by my tail 'cept I ain't got none
You make my heart go doodle-dee-dum
Give me a 'nanner and peanuts too
Cause you got me going [D7]ape over [G]you
Yeah you [C]make me grin from ear to ear just [G]like a chimpanzee
You've got a way of bringing the [A7]Tarzan out of [D7]me
We'll build a [G]house up in a tree
Play kissy face just you and me
Sing a song of love di-deeddle-dee-doo
Cause you got me going [D7]ape over [G]you
repeat #1,3
Yeah you've got me going ape over you
Skiddley-oh-bote-'n you've got me going [D7]ape over [G]you
Skiddley-oh bote-'n doo-oo-ooo