{title: Going Steady}
{artist: Faron Young}
{composer: unknown}

[F]Well I've been honking tonking round
[C]Near by all of my life
[F]Now I've got a steady babe
And I'm [G7]gonna make her my wife
[C]All you roping round her can leave her alone
Don't [F]even try to date her on the phone
[C]Cause she's my baby  [G7]she's going steady with [C]me


Well now sweet baby that we're going steady
[F]I'll go up and ask your Daddy
[C]What do you think if you and I are [G7]wed
[C]Cause I love you and you love me
[F]We're both as happy as we can be
[C]And I hope your daddy will [G7]let you go steady with [C]me
[F]Well we'll get the rings and be on our way
[C]To see the preacher man
[F]And when you say I do sweetheart
I'll [G7]slip the ring on your loving hand
[C]Everything's gonna turn out fine
I'll [F]be yours and you'll be mine
[C]Cause you're my baby  [G7]you're goin' steady with [C]me