{title: Golden Wristwatch}
{artist: Hank Locklin}
{composer: Written by Wally Fowler}

[C]I gave you my heart and you [F]broke it into
I gave you my [C]love and you [D7]know it was [G7]true
[C]Now a golden wristwatch I [F]send you to remind
So count the days by [C]hours and [G7]this is what you'll [C]find
When the short hand points to one try to [G7]think of what you've done
I'll [F]see your eyes of blue when the [C]hand moves 'round at [G7]two
When you [C]know the time is three darlin' [G7]won't you think of me
And [F]I'll love you all the more [C]when the hands moves '[G7]round to [C]four
Then at [F]five or six or seven you [C]know I'd be in heaven
If at [F]eight or nine or ten I could [C]be with you [G7]again
When the [C]hands are then embracing is it [F]rainbows I'll be chasing
While your golden wristwatch [C]ticks my [G7]lonely hours [C]away
Repeat #3