{title: Gold Watch And Chain}
{artist: Emmylou Harris | Ricky Skaggs}
{composer: Written by A.P. Carter}

[F]Oh I'll pawn you my gold watch and [C]chain love
And I'll [G7]pawn you my gold wedding [C]ring
I will [F]pawn you this heart in my [C]bosom
Only [G7]say that you love me [C]again
Darling [F]how can I stay here [C]without you
I have [G7]nothing to cheer my poor [C]heart
This old [F]world would seem sad love [C]without you
Tell me [G7]now that we never will [C]part
Repeat #1

Take [F]back all the gifts you have [C]given
A diamond [G7]ring and a lock of your [C]hair
And a [F]card with your picture [C]upon it
It's a [G7]face that is false but is [C]fair
Repeat #1
Oh the [F]white rose that blooms in the [C]garden
It [G7]grows with the love of my [C]heart
It broke [F]through on the day that I [C]met you
It will [G7]die on the day that we [C]part
Repeat #1
Only [G7]say that you love me [C]again