{title: Golden Memories}
{artist: Bobby Bare}
{composer: Written by Lacy J. Dalton and John Fitzgerald}

He gonna [D7]steal my life he'll do it in time
You [G7]can't beat the devil but you can rob that sucker blind
Oh my [C]daddy was a [G7]gypsy
My [Am]momma was a honky tonker's [F]dream
But [C]me I just showed [G7]up to spoil their [C]scene
Yeah I [G7]did
Well I drink [C]corn liquor from a paper [G7]sack
I've had [Am]so much to smoke my lungs are [F]black
Oh [C]baby don't that [G7]bitter wind honey don't you [C]blow
Repeat #3
We get [C]older we get [G7]better like a [Am]fine ole Bor[F]deaux
We get [C]older we get [G7]better every [C]day
[G7]I've got [C]golden memo[G7]ries
I've got [Am]silver threads a windin' though my [F]hair
Oh [C]baby I’ve got [G7]good times enough to [Am]share[F]
Oh [C]baby I’ve got [G7]good times enough to [C]share