{title: Gone Out Of My Mind}
{artist: Doug Stone}
{composer: Written by Bob Morrison, Gene Dobbins, Michael Huffman}

[C]Your love just came to visit  [F]your memory came to stay
It's a [G7]shame that being gone  [F]don't mean you went [G7]away
[C]For it won't be over  [E7]till the day I [C]find
[F]That one of us has [G7]gone out of my [C]mind
[G7]Either I’ll forget or I'll go [F]cra-[C]zy
[G7]One way or another I'm gonna [F]leave you [G7]behind
[C]I know that I'll be tortured [E7]by your memo[C]ry
Till [F]one of us has [G7]gone out of my [C]mind

I'll give up on loving you  [F]or else I'll go insane
It [G7]really makes no difference  as [F]long as there's no [G7]pain
[C]I know it's just a matter of  [E7]misery and [C]time
Till [F]one of us has [G7]gone out of my [C]mind
Repeat #2
Till [F]one of us has [G7]gone out of my [C]mind