{title: Gone Gone Gone}
{artist: The Everly Brothers}
{composer: Written by Don Everly and Phil Everly}

[C]Some sunny day baby when everything seems ok baby
You'll wake up and find that you're [F]alone  cause I'll be [C]gone
Gone gone [G7]gone really [Am]gone done moved [F]on
Cause you done me [C]wrong
Everyone that you meet baby as you walk down the street baby
Will ask you why you're walkin' all [F]alone why you're on your [C]own
Just say I'm [G7]gone gone gone [Am]gone done moved [F]on
Cause you done me [C]wrong
If you change your ways baby you might get me to stay baby
Better hurry up if you don't wanna be [F]alone or I'll be [C]gone
Gone gone [G7]gone really [Am]gone done moved [F]on
Cause you done me [C]wrong