{title: Gone And Left Me Blues}
{artist: Ernest Tubb}
{composer: written by}

[C]My weary heart for you is [F]crying
It [G7]knows it's paying for its [C]dues
For you have left me oh so [F]lonely
I'[G7]ve got them gone and left me [C]blues

I know that we should be [F]together
Th[G7]ough I'm the one that's been [C]untrue
Please take me back and say you [F]love me
I'v[G7]e got them gone and left me [C]blues

Well I might have know that you'd be [F]leaving
I [G7]knew you'd want your walking [C]shoes
Why did I break those vows I've [F]promised
And [G7]bring about these awful [C]blues

Don't tell me that you've gone [F]forever
My [G7]heart would never take the [C]news
I need you now and want you near[F] me
I'v[G7]e got them gone and left me [C]blues