{title: Gonna Pack My Troubles}
{artist: Loretta Lynn}
{composer: unknown}

[C]I'm gonna pack my troubles in a big suitcase
And [F]dump'em in the deep blue [C]sea
Come all your lovers from misery lane
And [D7]tag along with [G7]me
Well I'm [C]tired of livin' this kind of life
Wantin' [F]things that just can't [C]be
I'm gonna pack my [F]troubles in a [A7]big suitcase
And [D7]dump 'em in the [G7]deep blue [C]sea
Well then [F]that ole sun it'll start to shine
And I [C]won't be blue no more
Well then I'll [F]find myself a brand new love
That's [D7]what I'm longin' [G7]for
Well the [C]loves I had they've made me sad
Left my [F]heart swingin' from a [C]tree
I'm gonna [F]pack my troubles in a [A7]big suitcase
And [D7]dump 'em in the [G7]deep blue [C]sea
Repeat #3,4
And [D7]dump[G7][C]