{title: Gonna Buy Me A Jukebox}
{artist: Charlie Walker}
{composer: Written by Glenn Sutton}

[C]I'm gonna buy me a jukebox and [G7]put it in the den
And decorate the walls all barroom [C]style
I'm gonna hire a bartender and [C7]invite all your [F]friends
Then [G7]maybe you'll stay home once in a [C]while
I've tried so hard to change you [G7]but you keep drifting back
To all the things you used to do on the [F]wrong side of [C]track
So I've made up my mind right now [C7]here's what I'm gonna [C]do
Gonna [G7]fill our house with things that bring happiness to [C]you
Repeat #1
If you can't beat 'em join 'em you've [G7]heard that said before
And I guess I'd better join you cause I [F]keep coming back for [C]more
And I'd rather take you like you are [C7]and lose to someone [F]new
I [G7]guess it's love what makes me do the silly things I [C]do
Repeat #1
Then [G7]maybe you'll stay home once in a [C]while