{title: Gonna Settle Down}
{artist: Del McCoury}
{composer: unknown}

[G]Tonight I'm all alone no [C]one to call my [G]own
Don't have no one to love me any[D7]more
[G]Gonna pack up my grip and [C]take a long long [G]trip
Back to the [D7]one that I love [G]so
Oh I [C]long to go back to my [G]darling
Back to the one I love so [D7]well
Some[G]day she'll be my wife and [C]we'll settle down for [G]life
For she's the one that [D7]means the world to [G]me
I can't forget the day [C]I left and went [G]away
She told me I'd be sorry some old [D7]day
[G]I found this to be true so I'm [C]heading back to [G]you
Sweetheart I'm tired and [D7]want to settle [G]down
Repeat #2
When I get back to her my [C]rambling days are [G]o’er
We'll build a little cottage on the [D7]hill
[G]We'll think of days gone by [C]sweetheart just you and [G]I
And there we'll live so [D7]happy ever [G]more
Repeat #2