{title: Gonna Lay Down My Old Guitar}
{artist: Louvin Brothers}
{composer: Written by Alton Delmore}

[C]Gonna lay down my [G7]old gui[C]tar
Gonna lay down my old gui[G7]tar
Oh I [C]wish I could tie it to my side
And take it [G7]along with [C]me
There's no one to [G7]cry for [C]me
There's no one to cry for [G7]me
I've [C]wandered away so far don't you see
And there's no one [G7]to cry for [C]me
I'm sick in a [G7]lonesome [C]bed
I'm sick in a lonesome [G7]bed
There's [C]no one to hold my aching head
And I'm sick in a [G7]lonesome [C]bed
Repeat #1
I'm telling this [G7]world good[C]bye
I'm telling this world good[G7]bye
I'm [C]telling the world and my dear little girl
I'll soon tell [G7]them all good[C]bye