{title: Gonna Lay Me Down Beside My Memories}
{artist: Crystal Gayle}
{composer: Written by Ray Griff}

[G]I wish I could wakeup feeling the way I used to
[C]Full of myself and ready to start the [G]day
I [C]wish I could turn my head and [G]find you in my [E7]bed
[A7]Instead of that empty pillow where you [D7]lay
I [G]wish I could call your name and hear you answer
[C]Look into your eyes and listen to your warm [G]laugh
But [C]of all those times we knew [G]are over for me and [E7]you
[A7]And there’s only one way [D7]I can bring ‘em [G]back
Gonna lay me down beside my memo[C]ries
Gonna [D7]turn my thoughts to how it used to [G]be

Gonna hold you in my mind reach out
And [C]touch old lonesome [A7]times
Gonna [D7]lay me down beside my memo[G]ries
I wish we could sit down and do us a little talking
[C]Run through the past and sort out a thing or [G]two
But [C]you don’t agree one bit [G]you just wanna call it [E7]quits
So [A7]there’s only one thing [D7]left for me to [G]do
Repeat #3 x2