{title: Gonna Get Back Home Somehow}
{artist: Elvis Presley}
{composer: Written by Doc Pomus and Mort Shuman}

[C]Hear that old train whistle howling in the night
If that flyer’s southbound things will be all right
[G7]I’m leaving now leaving now leaving n--ow
I’m gonna get back home [C]somehow
Don’t nobody tell me baby’s been untrue
If she’s been unfaithful I don’t know what I’ll do
[G7]I’m leaving now leaving now leaving n--ow
I’m gonna get back home [C]somehow
[F]Never thought that I could miss her [C]so
I [F]never thought I could but now I [G7]know
[C]The sound of the old train whistle makes me want to cry
Reminds me of that lonely feeling when I said goodbye
[G7]I’m leaving now leaving now leaving n--ow
I’m gonna get back home [C]somehow
Repeat #3