{title: Gonna Ease My Worried Mind}
{artist: Vernon Oxford}
{composer: Written by Owen W. Priester, Jr.}

[C]I'm going downtown and get a jug of wine
Find an easy loving momma with a [C7]million dollar smile
I'm gonna [F]ease my worried [C]mind
Well we're [G7]going out stepping gonna ease my worried [C]mind
My woman was a-lippin' with the blues on my mind
I'm going honky tonking and [C7]have a good time
I'm gonna [F]ease my worried [C]mind
I'm a-[G7]walking the dog gonna ease my worried [C]mind
My baby done me wrong I'm about to lose my mind
I don't care if the [C7]sun don't shine
I'm gonna [F]ease my worried [C]mind
They [G7]light at night I'm gonna easy my worried [C]mind
They say ever dog gonna have its day
This is mine I'll [C7]be on my way
I'm gonna [F]ease my worried [C]mind
Gonna [G7]do it up right gonna ease my worried [C]mind

Gonna [G7]do it up right gonna ease my worried [C]mind