{title: Gonna Have A Party}
{artist: Alabama}
{composer: Written by Bruce Channel, Kieran Kane, Cliff Cochran}

[C]Gonna have a party a [F]good time jambo[C]ree
Gonna have a party [D7]come on along with [G7]me
Gonna have a [C]good time and [F]everybody's feelin' [C]right
Gonna have a party a [G7]week from Saturday [C]night
Well thought I'd call you early I [F]thought you like to [C]know
There's gonna be a party and I'd [G7]like for you to go
And [C]I just wanna give you time to [F]get your story [C]right
There's gonna be a party babe and it [G7]might last all [C]night
Repeat #1
Now we gonna play some music and [F]you can sing [C]along
And I bet before the night is through
They'll [G7]play your favorite song
And [C]when we play that slow dance
And I'm [F]holdin' you so [C]tight

That's when the party's startin' babe
And it [G7]might last all [C]night
Repeat #1 x2