{title: Gonna Take A Lot Of River}
{artist: The Oak Ridge
Boys}
{composer: Written by Mark Henley and John Kurhajetz}

Recorded by the Oak Ridge Boys
Written by Mark Henley and John Kurhajetz
[C]I ain't gonna ride no rail or hitchhike down no [G7]highway
I aint' going nowhere feeling the way I [C]do
Because my baby's long gone and nothings going [G7]my way
I'm gonna let this muddy water just wash away my [C]blues
Gonna take a lot of river to keep this broken [G7]heart afloat
Gonna take a lot of river running all the live long [C]day
Gonna take the Mississippi the Monongahela and the [G7]Ohio
Gonna take a lot of river to wash these blues [C]away
Well I wish I was tug boat pushing and pulling them barges [G7]along
Moving on the water with a heart made of iron and [C]steel
There wouldn't be no woman that could ever
Take my loving and do me [G7]wrong
I could work all day with nothing in the world to [C]feel
Repeat #2
Is she in [F]New Orleans is she a [G#m]Cajun queen
  A#                      C
I wonder what she's doing now
       F                    G#
But if I know her she's got rings and furs
A#                   C
Struggling along somehow