{title: Gonna Love You Anyway}
{artist: Tanya Tucker}
{composer: Written by Laying Martine}

[G]You say you've been untrue I tell you what I'm gonna do
I'm gonna [C]love ya I'm gonna [D7]love ya any[G]way
Honey don't tell me I'm a fool it's no point in actin' cool
I'm gonna [C]love ya I'm gonna [D7]love ya any[G]way
[C]Oh baby don't say you're sorry [G]I was wrong
I [C]must have been outta my mind to [G]drive you to another's [D7]arms
[G]Pride told me set ya free that would just be hurtin' me
I'm gonna [C]love ya I'm gonna [D7]love ya any[G]way
[C]No baby don't say you're sorry [G]I was wrong
I [C]must have been outta my mind to [G]drive you to another's [D7]arms
[G]Pride told me set ya free that would just be hurtin' me
I'm gonna [C]love ya I'm gonna [D7]love ya any[G]way
I'm gonna [C]love ye I'm gonna [D7]love ya any[G]way