{title: Gonna Have Love}
{artist: Buck Owens}
{composer: written by Buck Owens and Red Simpson}

[G]My baby called me  [C]just to[G]day
Said she's coming back to [D7]stay
Without [G]my baby I near[C]ly lost my [G]mind
But I'm gonna have love [D7]one more [G]time
I'm gonna have love  [C]one more [G]time
All of my blues I'm gonna leave [D7]behind
Baby's [G]coming back and [C]everything is [G]fine
And I'm gonna have love love love [D7]one more [G]time
Well I've been hurting  since [C]she's been [G]gone
But I'm through hurting from now [D7]on
I'm gonna [G]hold to my baby [C]like a clinging [G]vine
And I'm gonna have love [D7]one more [G]time
I'm gonna have love love love [D7]one more [G]time