{title: Gonna Find Me a Bluebird}
{artist: Marvin Rainwater}
{composer: unknown}

[C]Gonna [C7]find me a [F]bluebird let him sing me a [C]song
Cause my heart's been [G7]broken  [F]much  [G7]too  [C]long
Gonna [C7]chase me a [F]rainbow through a heaven of [C]blue
Cause I'm all through [G7]crying  [F]o-ver  [C]you

There [C7]was a [F]time my love was [C]needed
My life com[G7]pleted my [F]dreams came [C]true
Then [C7]came the [F]time my life was [C]haunted
My love un[G7]wanted [F]all  [G7]for  [C]you

[C]Gonna [C7]find me a [F]bluebird let him sing me a [C]song
Cause my heart's been [G7]broken  [F]much  [G7]too  [C]long
Gonna [C7]chase me a [F]rainbow through a heaven of [C]blue
Cause I'm all through [G7]crying  [F]o-ver  [C]you