{title: Gonna Burn Some Bridges}
{artist: Ray Price}
{composer: Written by Mel Tillis}

[G]Tonight I'm going out and burn some [D7]bridges
But only on the road that leads to [G]you
Find a bar and drown a million [D7]memories
What else is there left for me to [G]do
[C]This time I won't give in and [G]let you put me through
[C]Another day for you to play [A7]with a heart that worships [D7]you
Cause [G]tonight I'm going out and burn some [D7]bridges
But only on the road that leads to [G]you
Tonight I'm going out and burn some [D7]bridges
Across a crazy river of [G]regret
Find someone who thinks a little [D7]of me
And maybe somehow then I can [G]forget
Repeat #2