{title: Gonna Come Back As A Country Song}
{artist: Alan Jackson}
{composer: Written by Terry McBride and Chris Stapleton}

[G]Let me just say for the sake of conversation[D7]
[G]If there's such a thing as [D7]reincar[G]nation
But don't you go cryin' for me when I'm gone
Cause I'm gonna come back [D7]as a country [G]song
I'll be [C]playin' all night in every honky tonk bar
In the [G]middle of a fiddle and a [D7]steel [G]guitar
I'm [D7]hopin' when the good Lord calls me home
I'm [G]gonna come back [D7]as a country [G]song
I don't have to say it'd be Heaven to me[D7]
[G]Watchin' neon lights for [D7]eterni[G]ty
So go ahead and put it on my headstone
Yeah I'm gonna come back [D7]as a country [G]song
repeat #2
So here I am on a stool tonight[D7]
[G]Yeah I'm practicin' up for the [D7]after [G]life
Cause when I'm nothin' but a pile of bones
I'm gonna come back [D7]as a country [G]song
repeat #2
I'm [D7]hopin' when the good Lord calls me home
I'm [G]gonna come back [D7]as a country [G]song