{title: Good Woman's Love}
{artist: Hank Locklin}
{composer: Written by}

Cy Coben

[C]I was a rover on land and on [Am]sea
Till a good woman's [C]love  [G7]made a new man of [C]me
Life had no meaning   it was so in[Am]complete
Till a good woman's [C]love   [G7]put me back on my [C]feet

Stead [F]of roamin' I go home in the evening she's waiting [C]there
And [F]I know that no matter what happens she'll always [G7]care
And when the [C]night falls  and the moon shines [Am]above
I'm a man with a [C]dream   [G7]and a good woman's [C]love

Stead [F]of roamin' I go home in the evening she's waiting [C]there
And [F]I know that no matter what happens she'll always [G7]care
And when the [C]night falls  and the moon shines [Am]above
I'm a man with a [C]dream   [G7]and a good woman's [C]love