{title: Good Woman Blues}
{artist: Mel Tillis}
{composer: Written by Ken McDuffie}

[G]My name you will find on the tail of my shirt
I'm a [C]Tennessee hustler never do worse
I [D7]kiss a different woman with the fall of each dew
[C]Always a-singing these [D7]good woman [G]blues
I've been playing music back in Tennessee
[C]Lots of women there Lord they think the world of me
[D7]Memphis and Nashville Chattanooga too
[C]Always a-singing these [D7]good woman [G]blues
[D7]Good woman blues Lord they [C]never get me [G]down
[D7]Too many women [C]always [D7]around
[G]I strike like the lightning and bringing good news
[C]Always a-singing these [D7]good woman [G]blues
Well a woman in Dallas she's on my mind
[C]Texas women are the tie-me-down kind
[D7]I just keep on walking with my traveling shoes
[C]Always singing these [D7]good woman [G]blues
Well sunny California I can hear you call
[C]Got more women there than a freight train can haul
[D7]Your warm red wine and your sun is good news
[C]Always a-singing these [D7]good woman [G]blues
Repeat #3