{title: Goodbye Sunshine}
{artist: Eddy Arnold}
{composer: Written by Cindy Walker}

[D7](Goodbye [G]sunshine)
Goodbye sunshine gee but [D7]I'll miss your [G]smile
Don't cry [C]sunshine I'll be back in a [G]while
And when I'm [C]lonesome and the lonely tears [G]start
I'll think of [A7]you and there'll be bluebirds in my [D7]heart
Keep those [G]blue eyes [D7]full of love just for [G]me[G7]
And there'll be [C]blue skies anyplace I may [G]be[G7]
And don't you [C]worry everything will be [G]fine I'll walk the [C]line
Here comes the [G]train kiss me [D7]again goodbye [G]sunshine
[D7](Goodbye [G]sunshine)
repeat #2
[D7]Goodbye [G]sunshine (goodbye)