{title: Good Intentions}
{artist: Randy Travis}
{composer: Written by Merle Haggard, Randy Travis, Marvin Coe}

[C]Momma always prayed that I'd be a [F]better man than [C]daddy
And I determined not to let her [G7]down
De[C]serted by the man she loved and [F]left to raise four [C]children
We were the local [G7]gossip of the [C]town
I promised her that I'd live right and [F]not be like the [C]others
But I wound up in jail on Christmas [G7]Day
I [C]told her I'd be home and not to [F]worry bout my [C]brothers
When I got home my [G7]mom had passed [C]away
And I hear tell the [F]road to hell is [C]paved with good intentions
But momma my intentions were the [G7]best
[C]There's a lots of things [F]in my life I'd [C]just as soon not [F]mention
[C]Looks like I turned out like all the [G7]rest
But [F]momma my [G7]intentions were the [C]best
A little boy with big blue eyes a [F]begging to go [C]fishin'
I promised him but never took the [G7]time
Now [C]they won't let me see him and [F]I sit here a [C]wishin'
Wishin' I could [G7]hold him one more [C]time
Repeat #3
But [F]momma my [G7]intentions were the [C]best