{title: Good Christian Men Rejoice}
{artist: The Louvin Brothers}
{composer: unknown}

[G7]Jesus Christ is [C]born today
Ox and [G7]ass be[C]fore Him [Am]bow
And [G7]He is in the [C]manger now
[Am]Christ is [E7]born to[C]day[G7]
[C]Christ is [G7]born to[C]day
Good Christian men [G7]rejoice
With [C]heart and soul and [G7]voice
[C]Now ye [G7]hear of [C]endless [Am]bliss
[C]Joy [Am]joy
[G7]Jesus Christ was [C]born for this
He hath [G7]opened the [C]heavenly [Am]door
And [G7]man is blessed [C]evermore
[Am]Christ was [E7]born for [C]this[G7]
[C]Christ was [G7]born for [C]this
Good Christian men [G7]rejoice
With [C]heart and soul and [G7]voice
[C]Now ye [G7]need not [C]fear the [Am]grave
[C]Peace [Am]peace
[G7]Jesus Christ was [C]born to save
Calls you [G7]one and [C]calls you [Am]all
To [G7]gain His ever[C]lasting hall
[Am]Christ was [E7]born to [C]save[G7]
[C]Christ was [G7]born to [C]save