{title: Goodbye Little Darling}
{artist: Johnny Cash}
{composer: Written by Gene Autry and Johnny Marvin}

[G]Goodbye little [C]darling we're [G]parting
Parting don't always mean good[D7]bye
Al[G]though we have to part you're [C]always in my heart
[G]Goodbye little [D7]darling good[G]bye
Goodbye little [C]darling I'll [G]miss you
Miss you like the stars would miss the [D7]sky
I [G]hate to see you go I'm [C]gonna miss you so
[G]Goodbye little [D7]darling good[G]bye
Goodbye little [C]darling I [G]love you
I'll love you until the day I [D7]die
Will [G]you dream a dream of me [C]wherever you may be
[G]Goodbye little [D7]darling good[G]bye