{title: Good Ol' Fashioned Love}
{artist: Tracy Byrd}
{composer: Written by Mark Nesler and Tony Martin}

[C]The kind of love that [F]I've been looking [C]for[F]
[C]I'm not sure they [F]make it any[G7]more
It's [Am]easy to fall for a [G7]pretty smile
It [Am]works real good for a [G7]while
Till the new wears [F]off
And it [C]starts to [F]fall a[G7]part
Want a [F]well made out of style [C]good ol' fashioned love[G7]
[Am]The kind that stays [Em]together when the [Dm]going [C]gets too [F]toug[G7]h
C                                 F               G#
I don't want a new love they just don't last long enough
I want a [C]well [Em]made [Am]out of [G7]style [F]good ol' [G7]fashioned [C]love[F]
I [C]know it's a [F]rare thing now to [C]find[F]
But [C]I just don't want [F]any other [G7]kind
A [Am]love like that's worth the [G7]sacrifice
If the [Am]heart's been broken [G7]I can fix it [F]up
All I [C]need is some[F]one like [G7]me
Want a [F]well made out of style [C]good ol' fashioned love[G7]
[Am]The kind that stays [Em]together when the [Dm]going [C]gets too [F]toug[G7]h
C                                 F               G#
I don't want a new love they just don't last long enough
I want a [C]well [Em]made [Am]out of [G7]style [F]good ol' [G7]fashioned [C]love
         F    Em   Am     G7    F        G7        G#  F C
I want a well made out of style good ol' fashioned love