{title: Goodbye On Your Mind}
{artist: Moe Bandy}
{composer: Written by Eddy Raven}

[C]That far away [G7]look in your [C]eye
Gets [F]farther as each day goes [C]by
I [F]feel like I'm wasting your [C]time[F]
There ain't [C]nothing but [G7]goodbye on your [C]mind
How long can [G7]I keep hanging [C]on
My [F]hope for us is all but [C]gone
[F]I'm so sick and tired of [C]tryin'[F]
There ain't [C]nothing but [G7]goodbye on your [C]mind
[F]Nothing but goodbye on your [C]mind I [G7]don't know [C]why
[F]Nothing but goodbye [D7]I wanna [G7]cry
[F]That leaving look's all over you
And [C]I'm just wasting [F]time
There ain't [C]nothing but [G7]goodbye on your [C]mind
There ain't nothing but [G7]goodbye on your [C]mind