{title: Goodbye Wheeling}
{artist: Mel Tillis}
{composer: unknown}

[C]Lord I've been dealing around [F]Whee[C]ling
West [F]Virginia just a little [C]too long
Now I gotta be leaving cause one [F]deceiv[C]ing
[D7]Free wheeling woman done me [G7]wrong
And it's goodbye [F]Wheeling West [C]Virginia
I don't [Am]guess I'll settle [G7]down
                F         D#
Since she don't need me I can't see me
Any longer hanging [F]round this old [G7]town
Cause I've got a [C]feeling and I've been [F]concei[C]ving
Many [F]thoughts about traveling [C]on since things ain't a-grooving
So I'd better getta [F]mov[C]ing when you wake up in the morning
Big Wheeling I'm [G7]gonna be [F]gone gone [C]gone [F]gone gone [C]gone
Repeat #2,3,2