{title: Good Hearted Man}
{artist: Fats Domino}
{composer: Written by Antoine Domino and Dave Bartholomew}

[G]You got me walkin' the floor
Like I never walked [C]before
You should be a[G]shamed
[D7]To hurt a good hearted [G]man
You know that's not fair
You got me pullin' out my [C]hair
You should be a[G]shamed
[D7]To hurt a good hearted [G]man
Because a [C]good [D7]man is [G]hard to find
I said a [A7]good man is [D7]hard to find
You hurt me [G]so
I just had to let you [C]know
You should be a[G]shamed
[D7]To hurt a good hearted [G]man
Repeat #3
[D7]To hurt a good hearted [G]man