{title: Goodbye Mr. Brown}
{artist: Kitty Wells}
{composer: Written by Jim Anglin}

[G]Hello Mrs. Johnson [C]good morning Mr. Brown
[G]Nice that we meet again happiness I’m glad we [D7]found
Our [C]love belongs to others now there’s no slipping [G]around
Goodbye Mrs. Johnson [D7]goodbye Mr. [G]Brown
I’m glad for you Mrs. Johnson that [C]you found a better life
[G]I envy that lucky man who calls you his [D7]wife
It’s [C]good to know you understand your friendship I treasure for [G]life
Our romance must be forgotten like [D7]ships that pass at [G]night
Promise me Mrs. Johnson [C]should we ever meet again
[G]When your memories stray to a yesterday think of me as your [D7]friend
You [C]have a place in my heart once almost my [G]own
Give my love to your wife and baby God [D7]bless you and you [G]home
Repeat #1