{title: Good Nights Make Good Mornings}
{artist: Jean Shepard}
{composer: Written by Naomi Martin}

[G]He wakes me with a [C]soft kiss on my [G]shoulder
And just as softly he [D7]whispers my [G]name
I came to [C]bed so tired I just [G]turned over
And fell [Am]asleep without one goodnight kiss [D7]from him
The [G]magic of the [C]midnight hour is [G]going
To take us gently to a new day creeping [C]near
His gentle touch makes me glad that [G]I'm his [C]woman
And then [G]all the sleepy [D7]tiredness [G]disappears
Good nights make good [F]morn[C]ings
Good [G]mornings make good [D7]days
God [G]gave me just what I [F]want[C]ed
The love of a [G]real good man who's [D7]got good lovin' [G]ways
Good nights make good [F]morn[C]ings
Good [G]mornings make good [D7]days
God [G]gave me just what I [F]want[C]ed
The love of a [G]real good man who's [D7]got good lovin' [Em]ways[G][A7]
The love of a [G]real good man who's [D7]got good lovin' [G]ways