{title: Goodnight Little Sweetheart}
{artist: Bob Wills}
{composer: unknown}

[3/4 time]
[C]Goodnight little sweetheart goodnight
I've enjoyed every moment with [G7]you
I know that the stars up in heaven
They're all getting jealous of me [C]too
Goodnight little sweetheart goodnight
This parting will [C7]make me so [F]blue
For after you're [B7]gone memo[C]ry lingers [A7]on
[F]Goodnight little [G7]sweetheart good[C]night
Goodnight little sweetheart goodnight
This parting will [C7]make me so [F]blue
For after you're [B7]gone memo[C]ry lingers [A7]on
[F]Goodnight little [G7]sweetheart good[C]night