{title: Goodbye Sweetheart Goodbye}
{artist: Cowboy Copas}
{composer: unknown}

I saw you through the [D7]window
I saw you through the [G]window
He had his [G7]arms around [C]you
Good[D7]bye sweetheart good[G]bye

I'll go down to the [D7]ocean
And if I take a [G]notion
I'll jump [G7]right in the [C]ocean
Good[D7]bye sweetheart good[G]bye

The girl I love so [D7]dearly
Was pretty as could [G]be
The girl I [G7]love so [C]dearly
Has [D7]turned her back on [G]me

I'm going away for to [D7]leave you
I'm going away for to [G]leave you
I'm going [G7]away for to [C]leave you
Good[D7]bye sweetheart good[G]bye