{title: Goodbye Love}
{artist: Brenda Lee}
{composer: Written by Jim Stafford and Deborah Allen}

[C]Good[A7]bye love [D7]I guess your really gone
[E7]What a peaceful night to be [A7]caught in such a [D7]storm
[F]I've stood crying at my door and I [C]face a lonely [A7]day
I have said [D7]goodbye before but [G]I have [F]never [G]said
Good[A7]bye love [D7]I never thought I could
[E7]Lose myself in someone else [A7]just to fall it felt so [D7]good
[F]I guess I let my feeling's [C]get the best of [A7]me
When you said [D7]goodbye love you became a memo[G]ry
[E7]Ooo ooo ooo [A7]ooo ooo ooo [D7]ooo ooo ooo [G]ooo
Good[A7]bye love [D7]I sure am gonna miss you
[E7]Every day from now on I'll [A7]never will forget [D7]you
If [F]someday you think of me [C]just think how good it [A7]used to be
So [D7]good[C]bye lov[A7]e  [D7]good[G]bye [C]love