{title: Goodbye Comes Hard For Me}
{artist: Merle Haggard}
{composer: Written by Tommy Collins}

[C]I just remembered something that [C7]I forgot to [F]do
The [G7]bedroom door needs painting and the [C]walls [F]are fading [C]too
Angie's bike needs fixing that [C7]all takes time you [F]see
And I know I'm not [C]fooling you [G7]goodbye comes hard for [C]me
So I'll just check for things once more and [C7]look in every [F]room
I [G7]must have dropped my comb somewhere and a [C]man must [F]stay well [C]groomed
It seems I have the right to stay but I [C7]know you don't [F]agree
When it's goodbye to [C]all our love [G7]goodbye comes hard for [C]me
[G7]Goodbye comes hard for me and I [C]hoped you'd [F]grab my [C]sleeve
I [D7]thought that you might change your mind and [G7]ask me not to leave
My [C]face is wet I've cried I guess I [C7]loved you now you're [F]free
When it's goodbye to [C]all our love [G7]goodbye comes hard for [C]me
My face is wet I've cried I guess I [C7]loved you now you're [F]free
When it's goodbye to [C]all our love [G7]goodbye comes hard for [C]me