{title: Goodbye Good Luck God Bless You}
{artist: Buck Owens}
{composer: unknown}

[C]Goodbye good luck God bless you
May you find what you're searching [G7]for
May your [C]guardian angel walk [F]with you
As you [C]walk [G7]away from my [C]door
Oh I made my first big mistake dear
When I tried to be someone that I [G7]can't
And I [C]can't live a life any [F]longer
No I [C]just can't be [G7]something that I [C]ain't
repeat #1
Oh you tried so hard to make me over
And do something that you were searching [G7]for
And there's [C]no use to go on [F]pretending
I could [C]never live [G7]up to the [C]part
repeat #1