{title: Good As Gone}
{artist: Tony Booth}
{composer: Written by Dennis Knutson and Jim Shaw}

Hands that used to know me
Have [F]forgotten who I [C]am

Arms that used to hold me
Only want me now and [G7]then

My [C]world around me crumbles
As [F]right goes slowly [C]wrong
And [F]love goes from [C]good as gold
[G7]The good is [C]gone

The good is [G7]gone almost [F]over [C]now
Once so [D7]strong hardly [G7]know her now
And I [C]love to feel her near me
But I [F]know it won't last [C]long
As [F]love goes from [C]good as gold
[G7]The good is [Am]gone
As [F]love goes from [C]good as gold
[G7]The good is [C]gone