{title: Goody Goody Gumdrop}
{artist: Wilburn Brothers}
{composer: Written by Shirl Milete}

[C]Oh goody goody gumdrop [F]go do a flip flop
[C]Tell another sucker your [G7]blues
[C]Goody goody gumdrop I [F]think I heard a teardrop
[C]How do you [G7]like good [C]news
I thank you for callin' [F]but I ain't fallin'
[C]I hope you find another good [G7]home
[C]I've been fine having [F]real good times
[C]And I got to [G7]like livin' [C]alone
Repeat #1
If you ever see me comin' [F]I'm gonna be hummin'
[C]This little ol' song for [G7]you
[C]I ain't bitter just a [F]real good quitter
[C]And when I am [G7]through I'm [C]through
Repeat #1
Oh how do you [G7]like good [C]news