{title: Good Things}
{artist: David Houston}
{composer: Written by Billy Sherrill, Norro Wilson, Carmol Taylor}

[C]When I wake up early in the morning
The first thing on my mind is loving [F]you um hum [C]hum
When I see a honeybee kissing on the flowers
I feel good cause it makes me think of [F]you and the things you [C]do

I got what I want and I'm proud of it
I'll tell the world I sure do love it
Baby you've [F]made good things [G7]happen to [C]me
[F]Good things happen in the morning
[C]Good things happen in the evening
[D7]Everything you do makes me feel [G7]fine
[F]Ever since the day I found you
[C]It's good just good being around you
[F]And the very best thing of [G7]all is that you're [C]mine
When I go to bed late in the evening
The last thing on my mind is loving [F]you um hum [C]hum
No teardrops stain my pillow
I just lay there and dream sweet [F]dreams of you all night [C]through

Oh woman of mine I'm you warmin'
I like loving early in the mornin'
Baby you've [F]made good things [G7]happen to [C]me
repeat #2
Yeah [F]the very best thing of [G7]all is that you're [C]mine
Yeah [F]the very best thing of [G7]all is that you're [C]mine
