{title: Good Time Charlie's Got The Blues}
{artist: Cal Smith}
{composer: Written by Danny O'Keefe}

Some caught a [G7]freight some caught a [C]train
Find the sunshine leave the [F]rain
They said this town'll waste your [G7]time
I guess they're right it's wasting [C]mine
Some gotta win some gotta [F]lose
[G7]Good time Charlie's got the [C]blues
You know my heart keeps telling me
You're not a kid at thirty-[F]three
You play around you lose your [G7]wife
You play too long you lose your [C]life
I got my pills to ease the pain
Can't find a thing to ease the [F]rain
I'd love to try and settle [G7]down
But everybody's leaving [C]town
Some gotta win some gotta [F]lose
[G7]Good time Charlie's got the [C]blues
[G7]Good time Charlie's got the [C]blues
[G7]Good time Charlie's got the [C]blues
[G7]No Charlie's got the [C]blues