{title: Goodbye Kisses}
{artist: Cowboy Copas}
{composer: Written by Lefty Frizzell and Lloyd Copas}

[C]Goodbye kisses goodbye [G7]love affair
Goodbye happiness my heart [C]cries despair
Goodbye to all my dreams I [C7]watch them walk [F]away
They're gone [C]forever [G7]forever far [C]away
Hello loneliness come in [G7]Mr. Blue
Don't let it make you sad when I cry in [C]front of you
Just make yourself at home [C7]within this lonely [F]room
We had so much in [C]common you and [G7]I and old man [C]blue
[C]Goodbye kisses goodbye [G7]love affair
Goodbye happiness my heart [C]cries despair
Goodbye to all my dreams I [C7]watch them walk [F]away
They're gone [C]forever [G7]forever far [C]away