{title: Good Old Fashioned Cry}
{artist: George Jones}
{composer: Written by George Jones, Johnny Mathis, Virginia Franks}

[G]When I feel so [C]lonesome and I [G]think that I
Can't go [D7]on without you there’s no use to [G]try
Then I tell my [C]heart the things I [G]need to do
[C]Run and [G]hide and have a [D7]good old fashioned [G]cry
[C]When my memories start talkin' [G]back to me
And I almost feel the lips that said [D7]goodbye
[G]Then I tell [C]myself the thing for [G]me to do
[C]Is run and [G]hide and have a [D7]good old fashioned [G]cry
Sometimes when I [C]feel I've taken [G]my last step
And I [D7]can't make one more move without your [G]help
Then I tell my [C]heart the thing for [G]me to do
[C]Is run and [G]hide and have a [D7]good old fashioned [G]cry
repeat #2
[C]Run and [G]hide and have a [D7]good old fashioned [G]cry