{title: Goodnight Mr. Sun}
{artist: Carl Smith}
{composer: unknown}

[C]All day just a-waiting standing by my door
My feet just aching  aching for the dance floor
Waiting for you [F]baby  you're my kind of [C]fun
Hello bright [G7]moon well [F]goodnight Mr. [C]Sun
All day just a drooling making out tonight
My heart just a scheming for you to hold me tight
Waiting for you [F]baby you're my kind of [C]fun
Hello bright [G7]moon well [F]goodnight Mr. [C]Sun
Well I don't mind the waiting when I'm waiting for you
There ain't no hesitating about what we're gonna do
I'm waiting for you [F]baby you're my kind of [C]fun
Hello bright [G7]moon well [F]goodnight Mr. [C]Sun
[F]Goodnight Mr. [C]Sun
[F]Goodnight Mr. [C]Sun