{title: Goodbye Marie}
{artist: Johnny Rodriguez}
{composer: Written by Dennis Linde and Mel McDaniel}

[C]I woke up this mornin' all cotton mouthed from drinkin'
Wonderin' how I'd make it through the [F]day
[C]Wild eyed and crazy all burnt out from thinkin'
Wonderin' how the [G7]hell I'm gonna [F]say
Good[C]bye Marie oh [Em]goodbye Marie
Out the [F]window there's a lonesome highway [Am]callin' [G7]me
It's been [C]fun Marie but I gotta [Em]run Marie
If I [F]cannot keep your love at least I'll [Am]have your memo[G7]ry
Goodbye [C]Marie
Wakin' up beside you in the Tijuana morning
With that ocean breeze to keep us [F]cool
[C]Three weeks of lovin' twenty one nights of heaven
I stayed long [G7]enough to be your [F]fool
Repeat #3

Por favor pour me one more tequila
I need all the courage I can [F]find
Cause [C]this time tomorrow I'll be back in Houston
Thinkin' about the [G7]girl I left [F]behind
Repeat #2 x2