{title: Good Ones And Bad Ones}
{artist: George Jones}
{composer: Written by Joe Chambers and Larry Jenkins}

[C]Some come from heaven and some crawl from hell
And the good fight the bad for your [G7]soul
But it's hard to tell the lie from the truth
When you find one that easy to [C]hold
There's no way of knowing which one you been loving
Till you leave 'em or you [C7]lose her for [F]good
And by [G7]then it's too late you just mark it up to fate
Either way you end up a [C]fool
It's a [F]fine line between [C]heaven and hell
When the [G7]good makes you feel like you [C]should
It's a [F]fine line between [C]heaven and hell
When the [G7]bad makes you feel just as [C]good
A good one will love you for all that she's worth
A bad one will take you for [G7]more
A good one will cherish the key to your heart
And a bad one a key to your [C]door
A good one will love you for richer or poorer
But that makes the [C7]bad even [F]worse
A good [G7]one will love you till death do you part
And a bad one makes sure you go [C]first
Repeat #3