{title: Good Year For The Wine}
{artist: Ernest Tubb}
{composer: Written by Fred Burch and Tandy Rice}

[G]Some people say I [D7]drink because you [G]left me
And they say that wine won't [D7]drown your memo[G]ry
But the reason that I [G7]drink is not to [C]get you off my [A7]mind
I just [D7]heard this was a good year for the [G]wine
It [C]doesn't bother me now that you're gone
And I haven't thought about you in so [D7]long
And [G]I'm not in this [G7]honky tonk cause [C]you're no longer [A7]mine
I just [D7]heard this was a good year for the [G]wine
It's not the neon lights that [D7]drove me to this [G]tavern
Or the lonely sound you're [D7]running to [G]inside
It's not my losing [G7]you that keeps me [C]drinking all the [A7]time
I just [D7]heard this was a good year for the [G]wine
It [C]doesn't bother me now that you're gone
And I haven't thought about you in so [D7]long
And [G]I'm not in this [G7]honky tonk cause [C]you're no longer [A7]mine
I just [D7]heard this was a good year for the [G]wine
I just [D7]heard this was a good year for the [G]wine