{title: Good Friends Good Whiskey Good Loving}
{artist: Hank Williams Jr.}
{composer: unknown}

[G]One thing's for sure we're [D7]all just passing [G]through
No we're not gonna live for[D7]ever not me and [G]you[G7]
[C]But Lord I've had a good time yes [G]Lord I've had a good good life
I've just got [A7]one thing to say this is all that [D7]matters anyway
Good [G]friends good whis[D7]key and good [G]loving
I want to thank you Lord for giving me [D7]all of them to get me [G]by
Take my [C]money take my rings I'd trade it [G]all for just three [C]things
Good [G]friends my good whis[D7]key and good [G]loving
Don't you know I'm just like [D7]lotsa folks in your [G]town
I laugh and I love and I [D7]cuss life's ups and [G]downs
There really [C]ain't much difference you see between [G]all of you and me
Yes I [A7]like cold beer and hot lips and a [D7]ride in the country
And I like good [G]friends and I like good whis[D7]key and I like good [G]loving
I want to thank you Lord for giving me [D7]all of them to get me [G]by
Take my [C]money take my rings I'd trade it [G]all for just three [C]things
My good [G]friends my good whis[D7]key and good [G]loving
Take my [C]money take my rings I'd trade it [G]all for just three [C]things
My good [G]friends my good whis[D7]key and your good [G]loving