{title: Good Time Charlie's Got the Blues}
{artist: Leon Russell Lyrics and Chords}
{composer: written by}

recorded by Leon Russell
written by
Danny O' Keefe

[C]Everybody's gone away said they're moving to [F]LA
There's not a soul I know [G7]around everybody's leavin' [C]town
Some caught a freight some caught a plane find the sunshine leave the [F]rain
They said this town'll waste your [G7]time I guess they're right it's wastin' [C]mine

Some gotta win some gotta [F]lose  [G7]good time Charlie's got the [C]blues
[G7]Good time Charlie's got the [C]blues

My heart keeps telling me you're not a kid at thirty-[F]three
You play around you lose your [G7]wife you play too long you lose your [C]life
I got my pills to ease the pain can't find a thing to stop the [F]rain
I'd love to try and settle [G7]down but everybody's leavin' [C]town

Some gotta win some gotta [F]lose  [G7]good time Charlie's got the [C]blues
[G7]Good time Charlie's got the [C]blues