{title: Goodbye Baby}
{artist: Jack Scott}
{composer: unknown}

[F]Goodbye [Am]baby bye bye
[F]Goodbye [Am]baby bye bye
[F]Goodbye [Am]baby bye bye
[G7]I'm gonna leave you [C]now
[F]Goodbye [Am]baby bye bye
[F]Goodbye [Am]baby bye bye
[F]Goodbye [Am]baby bye bye
[G7]Johnny's going [C]away
You were [F]wrong pretty [Am]baby bye bye
Oh [F]so wrong pretty [Am]baby bye bye
Yes [F]so wrong pretty [Am]baby bye bye
[G7]Please don't you [C]cry
[Am]Oh oh
[F]Goodbye [Am]baby baby bye bye
[F]Goodbye [Am]baby baby bye bye
[F]Goodbye [Am]baby baby bye bye
[G7]I'm gonna leave you [C]now
Oh [F]goodbye [Am]baby bye bye
[F]Goodbye [Am]baby bye bye
[F]Goodbye [Am]baby bye bye
[G7]Johnny's going [C]away
Take my [F]hand pretty [Am]baby bye bye
One more [F]time pretty [Am]baby bye bye
Take my [F]hand pretty [Am]baby bye bye
[G7]Hope you'll under[C]stand
[Am]Oh oh
[F]Goodbye [Am]baby
[F]Goodbye [Am]baby
[F](Good [Am]bye bye)
[F](Good [Am]bye bye)