{title: Good Morning}
{artist: Norma Jean}
{composer: Written by Leona Williams}

[G]Good [C]morning good [G]morning to you
A [C]real good morning to [D7]you
[C]Last [G]night was a [C]wonderful [G]night
So [C]baby good [D7]morning to [G]you
I [C]like music and [G]wine
[C]Candlelight is all of the [G]rage
I [C]like moving to a [G]slow [Em]song
But [C]I like loving you the [G]best
I [C]like [G]loving you the best
Repeat #1
They can have their [C]Mercedes [G]Bend
[C]Vacations on the Florida [G]coast
[C]Any old day I’ll take my [G]old Chevro[Em]let
Cause [C]I like loving you [G]most
I [C]like [G]loving you most
Repeat #1 x2