{title: Good Enough For Nothing}
{artist: Red Sovine}
{composer: Written by Tommy Hill and Red Sovine}

[C]You put me down to all our friends
Each time they come [F]around
You [G7]make me feel just like a heel
I've had all that I can [C]stand
Looks like we won't make it
I'm not beggin' you to [F]stay
[G7]Here's your suitcase
The bus stop is just two blocks [C]away
I ain't [F]good enough for nothin'
That's [C]all I've heard you say
I'm not [D7]even gonna have the blues
[G7]When you walk away
I'm gonna [C]celebrate your leavin'
With a peaceful night at [F]home
I ain't [G7]good enough for nothin'
Leave ol' good enough [C]alone
You're walkin' high wavin' me goodbye
With a smile upon your [F]face
[G7]And I want to keep you
In my memory that [C]way
You're a happy soul that's searchin'
So for the midnight [F]sun
While ol' [G7]good enough for nothin'
Has things mighty good at [C]home
Repeat #3,4