{title: Gosh I Miss You All The Time}
{artist: Jim and Jesse}
{composer: Written by Jimmy Long}

Thinking of you only
That's when I miss you [G]most
I'm deep in [C]meditation
Searching all creation
[G]For the one that's so [C]divine
I'll miss you when its day light
I'll [G]miss you when its midnight
Gosh I [D7]miss you all the [G]time
When church bells are ringing
Nightingales are singing
That’s when I'll miss you [D7]most
When I'm feeling lonely
Thinking of you only
That’s when I'll miss you [G]most
When old [C]friends get together
In any kind of weather
I [G]feel like I'm left [C]behind
I miss your arms a stealing
Around [G]me so appearing
Gosh I [D7]miss you all the [G]time
Repeat #2