{title: Gospel Ship}
{artist: The Carter Family}
{composer: Written by A.P. Carter}

[C]I'm going to take a trip in that good old gospel ship
I'm going far beyond the [G7]sky
[C]I'm gonna shout and sing till heaven rings
When I bid this [G7]world good[C]bye
I have good news to bring and that is why I sing
All my joys with you I'll [G7]share
[C]I'm going to take a trip in that good old gospel ship
And go sailing [G7]through the [C]air
Repeat #1
I can scarcely wait I know I won't be late
I'll spend my time in [G7]prayer
[C]And when the ship comes in I'll leave this world of sin
And go sailing [G7]through the [C]air
Repeat #1

If you are ashamed of me you ought not to be
Yes you'd better have a [G7]care
[C]If too much fault you find you will sure be left behind
While I'm sailing [G7]through the [C]air
Repeat #1