{title: Got You On My Mind}
{artist: Jerry Lee Lewis}
{composer: Written by Joe Thomas and Howard Biggs}

[C]Got you on my mind [F]feeling kinda sad and [C]low
[F]Got you on my mind feeling kinda sad and [C]low
[G7]Wondering where you are wondering why you had to [C]go[F][C]
Tears begin to fall [F]every time I hear your [C]name
[F]Tears begin to fall every time I hear your [C]name
[G7]Since you went away darling nothing ever seems the [C]same[F][C]
No [F]matter how I try my heart keeps tellin' me no I can't [C]forget you
If [F]it should ever be that you'd wanna come back to ol' Jerry Lee Lord
I'm gonna [C]let you
Got you on my mind [F]feeling kinda sad and [C]low
[F]Got you on my mind feeling kinda sad and [C]low
[G7]Wondering where you are wondering why you had to [C]go