{title: Got You On My Mind}
{artist: Hawkshaw Hawkins}
{composer: Written by Allee Willis, David Lasley, Howard Biggs}

And Joe "Cornbread" Thomas
[G]Got you on my mind [C]feeling kinda sad and [G]low
[C]Got you on my mind feeling kinda sad and [G]low
[D7]Wonderin' where you are wonderin' why you had to [G]go
Tears began to fall [C]every time I hear your [G]name
[C]Tears began to fall every time I hear your [G]name
[D7]Since you went away nothin' seems to be the [G]same
[C]No matter how I try my heart keeps tellin' me that I can't [G]forget you
[C]If it should ever be that you wanna come back to me gonna [G]let you
repeat #1
[D7]Wonderin' where you are wonderin' why you had to [G]go