{title: Got The All Overs For You}
{artist: Freddie Hart}
{composer: unknown}

[C]Love's vibrations I can feel them when I [F]hold you
I just [G7]tremble and my passion rises [C]high
For the flavor of your sweet lips keeps me [F]hungry
And it's a [G7]hunger that only you can satis[C]fy
Got the [F]all overs for you all over [C]me
And it's a [G7]feeling made for lovers [C]only
It's a [F]blessing heaven sent and meant to [C]be
Got the [G7]all overs for you all over [C]me
Got the [F]all overs for you all over [C]me
And it's a [G7]feeling made for lovers [C]only
It's a [F]blessing heaven sent and meant to [C]be
Got the [G7]all overs for you all over [F]m--[G7]e
All over [C]me