{title: Got To Have Room To Change My Mind}
{artist: Bob Luman}
{composer: Written by Steve Wariner}

[C]You have heard me say I've [Dm]gotta be free[F]
You say that [G7]you can't live with[C]out me
But I can't belong to some[Dm]body all the time[F]
I've got to have [G7]room to change my [C]mind
That don't mean that I don't [Dm]love you
It don't [G7]mean that [F]you're not special to [C]me

It just means that right now
Oh [Dm]I'm not the settlin' kind[F]
I've got to have [G7]room to change my [C]mind
I don't ever want to [Dm]hurt you[F]
That's one [G7]thing I won't [C]ever do
If you could look inside of [Dm]me
I know that you could [F]see
I've got to have [G7]room to change my [C]mind
That don't mean that I don't [Dm]love you
It don't [G7]mean that [F]you're not special to [C]me

It just means that right now
Oh [Dm]I'm not the settlin' kind[F]
I've got to have [G7]room to change my [C]mind
[F]I've got to have [G7]room to change my [C]mind