{title: Got Leaving On Her Mind}
{artist: Charlie Pride}
{composer: Written by Jack Clement}

[C]She don't hold and [F]kiss me like [C]she did one [Am]time
[C]I think my sweet [F]baby's got [G7]leaving on her [C]mind
The longer I [G7]know her the [F]more I can [C]tell
My darlings not [G7]happy with [C]me
The longer I [G7]know that I [F]know her too [C]well
The less love [G7]in her eyes I [C]see
Repeat #1 Cause...
The stronger I [G7]hold her the [F]farther [C]apart
My darling is [G7]growing from [C]me
The danger of [G7]my darling [F]breaking my [C]heart
Is fast moving [G7]in  on [C]me
Repeat #1 Cause...
The deeper I [G7]love her the [F]farther [C]away
My darling [G7]slips out of my [C]hands
The longer the [G7]future the [F]longer I'll [C]stay
Out of [G7]my darlings [C]plans
Repeat #1 Cause...
I think my sweet [F]baby's got [G7]leaving on her [C]mind