{title: Got A Heartsick Feeling}
{artist: Bobby Helms}
{composer: Written by Cindy Walker}

[G]I got a heartsick feeling and I'm telling you no [C]lie
I'm so lost and so [G]lonesome I could lay down and [D7]die
Cause my baby done [G]left me she left me high and [C]dry
I got a heartsick [G]feeling [D7]and it's making me [G]cry
Keep traveling [C]down tears like mountain [Em]streams[G]
Keep [Em]traveling [C]down all your good for nothing [D7]dreams
Cause my baby done [G]left me she told me [C]goodbye
I got a heartsick [G]feeling [D7]and it's making me [G]cry
So keep traveling [C]down tears like mountain [Em]streams[G]
And keep [Em]traveling [C]down all your good for nothing [D7]dreams
Cause my baby done [G]left me she told me [C]goodbye
I got a heartsick [G]feeling [D7]and it's making me [G]cry