{title: Gotta Lot Of Rhythm In My Soul}
{artist: Patsy Cline}
{composer: unknown}

[C]Come on dad get with the jive
[F]Lets let em' know that we're alive
[C]Until the break of dawn
We'll yell for [G7]more more more
Gonna [C]live it up an tear it down
[F]Get in the groove and paint the town
[G7]Gotta lot of rhythm in my [C]soul
Well now [F]baby baby let's go tonight
[C]Together you and me
[F]Baby baby when ya hold me tight
Oo wee [G7]whatcha do to me
The [C]big black hands on the clock
[F]Tell me that it's time to rock
[G7]Gotta lot of rhythm in my [C]soul
Big Bad Pete with a crazy bop
[F]When the lights are low and the music hot
[C]Dance from two to three
And then a [G7]half past four
When [C]that sun peeks over the hill
[F]I won't stop I'll be rocking still
[G7]Gotta lot of rhythm in my [C]soul
Well now [F]baby baby let's go tonight
[C]Together you and me
[F]Baby baby when ya hold me tight
Oo wee [G7]whatcha do to me
The [C]big black hands on the clock
[F]Tell me that it's time to rock
[G7]Gotta lot of rhythm in my [C]soul
[G7]Gotta lot of rhythm in my [C]soul