{title: Gotta Keep Moving}
{artist: Bill Anderson}
{composer: Written by Steve Karliski}

[C]Sometimes I get [Dm]restless [G7]Lord I hate to go [C]home
Tired of livin' with [F]someone and afraid of livin' [G7]alone
[C]What an urge to be [Dm]free now but [G7]I'm so used to my [C]chains
I don't know what I [F]want Lord I just want my life to [G7]change
And I [C]don't want to stay
In the comfort of my empty yester[G7]days
If I can't find some peace of [F]mind
I gotta keep [C]movin' [G7] gotta keep [C]movin'
Yes I spoke of [Dm]lovin' but that's [G7]all I meant to [C]say
Didn't mean for[F]ever no more than I meant a [G7]day
[C]I was talkin' about a [Dm]feeling girl [G7]not possession of my [C]soul
But you want somethin' [F]more babe you want someone you can [G7]hold
And I [C]don't want to stay
In the comfort of my empty yester[G7]days
If I can't find some peace of [F]mind
I gotta keep [C]movin' [G7] gotta keep [C]movin'
Gotta keep movin' [G7] gotta keep [C]movin'