{title: Grandma's Homemade Christmas Card}
{artist: Merle Haggard}
{composer: unknown}

[C]The family once received a homemade Christmas card[F]
And [C]everyone was thrilled to [G7]read the verse in[C]side
Cause every line was printed where the [Am]print should be[Dm]
And grandma's [C]name was neatly signed with [G7]pride[C]
It simply read [F]my prayers and thoughts are with you[C]
And all my [G7]Christmas wishes are for [C]real
I'm just good enough at [Am]poetry to make it [Dm]rhyme
And to also [C]let you know the way I [G7]feel[C]
Grandma's homemade Christmas [F]card from long ago[C]
Hangs proudly in the [G7]tree top with the tinsel [C]snow
It's the [Am]only Christmas card that we [Dm]keep from year to year[C]
[G7]Yeah [C]grandma's homemade Christmas card is always [F]here[C][G7][C]