{title: Grandma Whistled}
{artist: Tom T. Hall}
{composer: unknown}

[C]Everybody has their music that [F]they like to sing and [C]play
Everybody has a song they like to sing along life's [G7]way
I have [C]never heard my favorite music [F]on the radi[C]o
For my song was silenced [G7]many years [C]ago
I can [F]see my grandma sittin' on the [C]front porch with a churn
Her face was brown and wrinkled from the lessons she had [G7]learned
Sometimes [C]when I'm tired and weary I can [F]hear that music [C]yet
Grandma whistlin' [F]What A [C]Friend We Have In [G7]Jesu[C]s
Well us younger folks were known for all the [F]hell that we could [C]raise
I must admit we had some good times in the good ole [G7]days
Wake up [C]in the early morning and some[F]times my head would [C]hurt
But my grandma always [G7]whistled while she [C]worked
Now there's [F]folk and rock'n roll and country [C]music all around
And that modern gospel singin' makes a mighty pretty [G7]sound
But the [C]sweetest sound of all is in my [F]memory I [C]guess
Grandma whistlin' [F]What A [C]Friend We Have In [G7]Jesu[C]s
They say some girls can't whistle but my [F]grandma really [C]could
In those ol' Kentucky hard times oh it sounded awfully [G7]good
With a [C]song to pass the time with and the [F]love she had for [C]me
She will live forever [G7]in my memo[C]ry
Now they [F]say that they have music in that [C]home beyond the sky
Now there's one song I'll request if I should get there by and [G7]by
Well there [C]may be many singin' but I [F]know who'll be the [C]best
Grandma whistlin' [F]What A [C]Friend We Have In [G7]Jesu[C]s