{title: Grapevine}
{artist: Mickey Gilley}
{composer: Written by Dale/Matassa}

[G]I got it through the grapevine that [C]you were through with [G]me
And now the town is talking [A7]they're waiting just to [D7]see
If [G]I believe the grapevine and [C]I let you go [G]away
Or make you face me baby and I [A7]doubt you're [D7]here to [G]stay
You're moving out (moving out) way [E7]out (way out) [G]way [D7]out from [G]me
I'm a-losing out (losing out) way [E7]out (way out) [G]way out I'd [D7]be
Well I [G]hate that doggone grapevine [C]I'm gonna take my pocket[G]knife
Gonna cut those doggone tangles that's [A7]twisted up my [D7]life
If [G]you had dodged that grapevine and [C]told me what was [G]what
I wouldn't have my heart stings [A7]all tied up in a [G]knot
You're moving out (moving out) way [E7]out (way out) [G]way [D7]out from [G]me
I'm a-losing out (losing out) way [E7]out (way out) [G]way [D7]out I'd [G]be
Well I hate that doggone grapevine [C]I'm gonna take my pocket[G]knife
Gonna cut those doggone tangles that's [A7]twisted up my [D7]life
If [G]you had dodged that grapevine and [C]told me what was [G]what
I wouldn't have my heart stings [A7]all tied up in a [G]knot
You're moving out (moving out) way [E7]out (way out) [G]way [D7]out from [G]me
I'm a-losing out (losing out) way [E7]out (way out) [G]way [D7]out I'd [G]be