{title: Grass Is Blue}
{artist: Dolly Parton}
{composer: unknown}

I just can't make it one day without you
[F]Unless I pretend that the [G7]opposite's [C]true
[Am]Rivers flow [G7]backwards [F]valleys are [C]high
[F]Mountains are level truth is a [C]lie
[Am]I'm perfectly [G7]fine [F]and I don't miss [C]you
[F]The sky is green [G7]and the grass is [C]blue

How much can a heart and a troubled mind take
[F]Where is that fine line before it all [C]breaks

Can one end their sorrow just cross over it
[F]And into that realm of [G7]insanity [C]bliss
[Am]There's snow in the [G7]tropics [F]there's ice on the [C]sun
[F]It's hot in the Arctic and crying is [C]fun
[Am]And I'm happy [G7]now [F]and I'm glad we're [C]through
[F]And the sky is green [G7]and the grass is [C]blue
[Am]And the rivers flow [G7]backwards and [F]my tears are [C]dry
[F]Swans hate the water and eagles can't [C]fly
[Am]But I'm alright [G7]now now that [F]I'm over [C]you
[F]And the sky is green [G7]and the grass is [Am]blue
[F]And I don't love you [G7]and the grass is [Am]blue