{title: Grazing In Greener Pastures}
{artist: Ray Price}
{composer: Written by Ray Pennington}

[C]Anytime love's [F]waters  [G7]grow cold and [C]deep
A [F]grass gets short and then begins to [G7]fade
[C]I just go and [F]search of fields with [G7]taller grass to [C]reap
[F]Shallow water where a man can [G7]wade
You'll find me [C]grazing in greener pastures
[D7]Living on love and [G7]laughter
[F]Haven't got a [G7]care to cloud my [C]mind
I'm grazing in greener pastures
[D7]Living on love and [G7]laughter
[F]And the grass is getting [G7]greener all the [C]time
My fields have no [F]boundary  [G7]fences or [C]gates
And [F]the pleasures that grow there grow wild and [G7]free
[C]You can graze but [F]don't forget I [G7]like my pastures [C]green
[F]And when the weeds began to grow I always [G7]leave
Repeat #2
Now and then my [F]mind goes back  [G7]to other [C]grass
In [F]the many fields that I have left be[G7]hind
[C]I like to think that [F]where I've been [G7]I can always go [C]again
And [F]find the gate open to me any[G7]time
Repeat #2
[F]And the grass is getting [G7]greener all the [C]time