{title: Greasy Grit Gravy}
{artist: Bobby Bare}
{composer: Written by Shel Silverstein}

[C]Momma momma [G7]me oh my
I don't want no [C]catfish eyes
I don't want no [F]lizard spleens
Gimme [G7]greasy grit gravy and gizzard [C]greens
Greasy grit gravy and [G7]gizzard greens
Big fat pie and [C]mobo beans
Make you wanna [F]split your jeans
Eating [G7]greasy grit gravy and gizzard [C]greens
Hey Marie [G7]will you be mine
I'm gonna take you [C]out to dine
We're gonna live [F]beyond our means
Eating [G7]greasy grit gravy and gizzard [C]greens
I kissed my wife and [G7]sold the baby
A going off to [C]join the navy
All they eat on [F]submarines
Is [G7]greasy grit gravy and gizzard [C]greens
Repeat #2
Me and little [G7]English Alice
We went down to [C]Buckingham Palace
Walked in on the [F]King and Queen
Eating [G7]greasy grit gravy and gizzard [C]greens
Repeat #2
Doctor doctor [G7]help me please
I'm neurotic as [C]I can be
I keep doing it [F]in my dreams
Oh [G7]greasy grit gravy and gizzard [C]greens
Dixie Bell she's [G7]southern fried
She don't want no [C]champagne wine
You wanna get into her [F]jeans give her
Greasy [G7]grit gravy and gizzard [C]greens
Repeat #2