{title: Great Society}
{artist: Hank Thompson}
{composer: Written by Hank Thompson and Bill Penix}

[G]There [C]ain't no place for me in your [G]great society
I'd [C]rather be free than to [G]take your chari[D7]ty
While [G]livin' it up you're givin' up [C]responsibili[G]ty
And [C]there ain't no place for [G]me in your [D7]great socie[G]ty
Your old rich uncle died and [C]named you in his [G]will
You fell heir to all of his cash and [A7]that big house on the [D7]hill
You [G]climbed that social ladder like a [C]monkey climbs a [G]tree
You're the [C]newest rage on the [G]Sunday page in the [D7]great socie[G]ty
Repeat #1
You heart's down in the basement your [C]head above the [G]roof
Your brand new friends are genuine [A7]just about a hundred [D7]proof
You [G]never take a second look at [C]old friends across the [G]tracks
But I [C]knew you when your [G]underwear was [D7]made out of flour [G]sacks
Repeat #1
And [C]there ain't no place for [G]me in your [D7]great socie[G]ty