{title: Green Snakes}
{artist: Johnny Bush}
{composer: Written by Elton Williams and Jimmie Peters}

[G]One fool on a stool is what I [C]heard the bartender [G]say
I never thought my own life would ever turn out this [D7]way
Green Snakes on the [G]ceiling  [C]walking walls I can [G]see
One fool on a stool and on this [D7]stool sits this fool [G]me

One fool on a stool  [C]one drink to a [G]hand
No thread for your needle no ma'am I ain't seen your [D7]man
Any[G]thing you want to tell me I [C]got no time [G]for
Just order your drink  [D7]make room for [G]more
One fool on a stool is what I [C]heard the bartender [G]say
I never thought my own life would ever turn out this [D7]way
Green Snakes on the [G]ceiling  [C]walking walls I can [G]see
One fool on a stool and on this [D7]stool sits this fool [G]me