{title: Greener Than The Grass We Laid On}
{artist: Tanya Tucker}
{composer: Written by David Alan Coe}

[G]He painted quite a [D7]picture for the [C]girls in my home [G]town
And [C]I was no [G]exception to the [D7]rule
[G]Singing all them [D7]songs about the [C]places that he’d [G]been
[C]Made a body feel just like a [D7]fool
[G]My pride was like a [D7]paper bag that [C]once had held the [G]wine
[C]Thrown with no [G]caution to the [D7]wind
[G]He left me like the [D7]empty bottle [C]lying on the [G]ground
[C]Swearing he would pick me up [D7]again
And [F]I was greener [G]than the grass we [C]laid on
[D7]Underneath that Alabama [G]sun
I [F]guess I should have [G]known
That old [C]highway was his [F]home
Do-do-[D7]do-do-do-[G]do do-do-[C]do
[G]He said that I was [D7]prettier than [C]Paris in the [G]rain
[C]Lord he filled me [G]full of gypsy [D7]lies
[G]Swearing that he'd [D7]come back to [C]fetch me in the [G]spring
[C]Too ashamed to look me in the [D7]eye
Well [G]I felt about as [D7]simple as the [C]cotton dress I'd [G]torn
[C]Sneaking in the [G]house at 3 a.[D7]m.
[G]Momma liked to [D7]question me to [C]death and I was [G]sure
[C]Her intuition told her where I'd [D7]been
Repeat #3