{title: Green Light}
{artist: Hank Thompson}
{composer: unknown}

While an [G]other takes my [E7]place
And now at [Am]last [D7]dear the truth I've [G]found

Babe there's a green light [C]your free to [G]go
You take the high road [A7]I'll take the [D7]low

Here's your coat and shoes
And don't [G]forget your [E7]blues
Your own [Am]canoe [D7]now you'll have to [G]row

Babe there's a green light so [C]shift your [G]gears
I know you fooled me for [A7]all these [D7]years

I'll hold my head up high
And I'll [G]forget you by and [E7]by
And there'll be [Am]laugh-[D7]ter instead of [G]tears

Babe there's a green light [C]kick up your [G]heels
There'll come a day you'll [A7]know how it [D7]feels

To have your aces trumped
And be [G]taken for a [E7]chump
Now there's a [Am]green [D7]light so spin your [G]wheels