{title: Green Green Grass Of Home}
{artist: Johnny Cash}
{composer: Written by}

[C]The old home town looks the same
As I [F]step down from the [C]train
And there to meet me is my mama and my [G7]papa
Down the [C]road I look and there runs Mary
[F]Hair of gold and lips like cherries
[C]It's good to touch the [G7]green green grass of [C]home

The old house is still standing
Though the [F]paint is cracked and [C]dry
And there's that old oak tree that I used to [G7]play on
Down the [C]lane I walk with my sweet Mary
[F]Hair of gold and lips like cherries
[C]It's good to touch the [G7]green green grass of [C]home
Yes they'll all come to see me
Arms [F]reaching smiling sweetly
[C]It's good to touch the
[G7]Green green grass of [C]home


Then I awake and look around me
To the [F]cold gray walls that su[C]rround me
And then I realize that I was only [G7]dreaming
For there's a [C]guard and there's a sad old padre
[F]Arm and arm I'll walk at daybreak
[C]Again I'll touch the [G7]green grass of [C]home


Yes they'll all come to see me
In the [F]shade of the old oak tree
[C]As they lay me beneath
The [G7]green green grass of [F]home[C]