{title: Green River I've Come Back To You}
{artist: Waylon Jennings}
{composer: written by Harland Howard}

[C]Green River I've come back to you
[F]Do you remember me
Do you remember [C]Mommy  [D7]with the soft blue [G7]eyes
I [C]left you with a lot of dreams
[F]None of them came true
What I wanted was here [G7]waiting all the [C]time

Green [G7]River did she come back  every ev[C]ening
Like the [G7]neighbors said she did so faith[C]fully
Green [F]River has she gone away for[C]ever
She just [D7]disappeared one day
As [G7]she gave up on me

Green [C]River if you see her
Won't you [F]tell her I've returned
All I brought her is my[C]self  [D7]and this little [G7]ring
Please [C]tell her that I love her
And my [F]lesson I have learned
Green River tell her [G7]please come back to [C]me