{title: Green Rolling Hills}
{artist: Emmylou Harris |
Ricky Skaggs}
{composer: Written by Utah Phillips, Alice Gerrard, Hazel Dickens}

[C]The green rolling [G7]hills of West [C]Virginia
Are the [F]nearest thing to heaven that I [G7]know
Though [C]the times are sad and drear and I [F]cannot linger here
They'll [C]keep me and [G7]never let me [C]go
My daddy said don't [G7]ever be a [C]miner
For a [F]miner's grave is all you'll ever [G7]own
Cause the [C]hard times everywhere I [F]can't find a dime to spare
[C]These are the worst [G7]times I've ever [C]known
Repeat #1
So I'll move away [G7]into some crowded [C]city
In some [F]northern factory town you'll find me [G7]there
Though I'll [C]leave the past behind I'll [F]never change my mind
These [C]troubled times are [G7]more than I can [C]bear
Repeat #1
Someday I'll go [G7]back to West [C]Virginia
To the [F]green rolling hills I love so [G7]well
Yes [C]someday I'll go home and I [F]know I'll right the wrong
These [C]troubled times will [G7]follow me no [C]more
Yes someday I'll go home and [F]I know I'll right the wrong
These [C]troubled times will [G7]follow me no [C]more