{title: Greystone Chapel}
{artist: Johnny Cash}
{composer: Written by Glen Sherley}

Stands a hundred years old made of granite [G7]rock
It takes a [C]ring of keys to move here at Folsom
But the [F]door to the House of [G7]God is never [C]locked
In[G7]side the walls of prison my [C]body may be
But the [F]Lord has [G7]set my soul [C]free

There are men here that don't ever worship
There are men here who scoff at the ones who [G7]pray
But I've [C]got down on my knees in that Greystone chapel
And I [F]thank the Lord for [G7]helping me each [C]day

Now there's Greystone chapel here at Folsom
It has a touch of God's hand on ever [G7]stone
It's a [C]flower of light in a field of darkness
And it's [F]giving me the [G7]strength to carry [C]on
In[G7]side the walls of prison my [C]body may be
But my [F]Lord has [G7]set my soul [C]free