{title: Ground Hawg}
{artist: The Everly Brothers}
{composer: Written by Ike Everly}

[G]Whet up your knife and whistle up the dog
Whet up your [C]knife and [D7]whistle up the dog
We're [G]going to the hollow for to [Em]catch a ground hawg
[F]Ground [G]hawg
Too many rocks and too many logs
Too many [C]rocks and [D7]too many logs
[G]Too many rocks [Em]for to catch a ground hawg
[F]Ground [G]hawg
Up come Barry with a ten-foot pole
Up come [C]Barry with a [D7]ten-foot pole
[G]Pushed it down that [Em]ground hawg hole
[F]Ground [G]hawg
Took him home and tanned his hide
Took him [C]home and [D7]tanned his hide
[G]Made the best shoe strings [Em]you've ever tied
[F]Ground [G]hawg
Old lame Sal came skipping to the hall
Old lame [C]Sal came [D7]skipping to the hall
[G]Got enough whistle they could [Em]feed I'm all
[F]Ground [G]hawg
Meat in the cupboard and hide on the churn
Meat in the [C]cupboard and [D7]hide on the churn
[G]That ain't ground hawg [Em]I'll be durned
[F]Ground [G]hawg