{title: Grown Up Tears}
{artist: Marty Robbins}
{composer: unknown}

[G]Oh I thought that I'd been in love before
But [C]that was in younger [G]years
[C]Now I know that you've never [G]been in love until
You've [C]cried   those big old [G]grown up tears
You've cried   [D7]those grown up [G]tears


And I thought that I knew what love could do
Bu[C]t now the whole truth [G]appears
I [C]never really knew what [G]love could do
Till I [C]cried   those big old [G]grown up tears
I cried   [D7]those grown up [G]tears

[C]Gave you all the [G]love I had
'Til my [C]very soul was [G]bare
What a [C]fool I was [G]because I knew
You [A7]didn't even really [D7]care

[G]I guess I always felt that our love would die
And [C]now my gravest [G]fears ...
Have [C]been realized take a [G]look at my eyes
From [C]cryin'  those big old [G]grown up tears
From [C]cryin'   [D7]those big grown up [G]tears