{title: Guess I'll Be Going}
{artist: Marty Robbins}
{composer: unknown}

[3/4 time]
[G]Here we are but [G7]we're not close [C]together
We [D7]sit far apart in a [G]room
It's over I [G7]guess I'll be [C]going
It's a [D7]pity love [C]ended so [G]soon
You're waiting for [G7]someone to [C]phone you
You're [D7]watching the clock while you [G]speak
It's over I [G7]guess I'll be [C]going
But the [D7]truth leaves me [C]helpless and [G]weak

[C]I hear his [D7]car in the [G]driveway
[A7]For the last time can I hold you [D7]tight
[G]This moment must [G7]last me [C]forever
I [G]guess I'll be [D7]going good[G]night
I [G]guess I'll be [D7]going good[G]night