{title: Guess Things Happen That Way}
{artist: Johnny Cash}
{composer: written by Jack Clement}

[C]Well you ask me if I'll [F]forget my baby
[C]I guess I will some[F]day
I don't [C]like it but I [G7]guess things happen that [C]way

You ask me if I'll[F] get along
[C]I guess I will some[F]way
I don't [C]like it but I [G7]guess things happen that [C]way

chorus

[F]God gave me that [C]girl to lean on
[G7]Then he put me [C]on my own
[F]Heaven help me [C]be a man
[G7]And have the strength to [C]stand alone
I don't like it but I [G7]guess things happen that [C]way

You ask me if I'll [F]miss her kisses
[C]I guess I will every[F]day
I don't [C]like it but I [G7]guess things happen that [C]way

You ask me if I'll [F]find another
[C]I don't know I can't [F]say
I don't [C]like it but I [G7]guess things happen that [C]way

repeat chorus