{title: Guide Me Lord}
{artist: Merle Haggard}
{composer: Written by Johnny Gimble}

[C]I was born in sin and lost but [F]Jesus paid the cost
And [G7]pardoned me from all iniqui[C]ty
So till I see His face I'll [F]daily ask His grace
To [G7]guide me on the path He planned for [C]me
Guide me lord through the day guide me [F]Lord this I pray
Through [G7]all hardships temptation and [C]strife
Guide me lord through Thy might guide me [F]Lord by Thy light
That [G7]Thy will might be done in my [C]life
God loved us everyone and He [F]gave His only son
[G7]To save our souls from sin He gladly [C]died
So trust in Him today and He'll [F]wash your sins away
Then [G7]daily He will be your light and [C]guide
Repeat #2
[G7]Guide me [C]Lord