{title: Guilty Conscience}
{artist: Carl Smith}
{composer: written by Carl Butler}

[C]Oh does a guilty conscience [F]make you rule the [C]day
You let another take you from my [G7]side
[C]Why'd you wed your new love [F]are you lying to [C]me
Or does a guilty [G7]conscience hurt your [C]pride

[G7]Does he take you to the same old [C]places
Does he kiss you like I used to [G7]do
[C]When you see the old familiar [F]faces
[C]Does a guilty [G7]conscience bother [C]you

Have you kept my letters [F]and my photo[C]graph
Have they faded like the love we [G7]knew
[C]When you read them over [F]does your heart [C]regret
And does a guilty [G7]conscience make you [C]blue

[G7]When the day is done and night is [C]falling
And you see that big moon in the [G7]sky
[C]When you lay your head upon your [F]pillow
Does a guilty [G7]conscience make you [C]cry