{title: Guilty Footsteps}
{artist: David Allan Coe}
{composer: Written by David A. Coe, Margaret Smith, Nova Fitzgerald}

[C]The key turns [G7]in the [C]door the boards [G7]squeak on the [C]floor
And guilty footsteps [C7]linger in the [F]hall
I'd [G7]fight [F]but I'm too [C]weak [F]pretending [G7]I'm a[C]sleep
[F]While hearing guilty [G7]footsteps in the [C]hall
Guilty [F]footsteps always [G7]wake me up at [F]night [G7]when she comes [C]in
Guilty [F]footsteps tiptoe through my mind [D7]they tell me where she's [G7]been
[C]True love [G7]has no [C]pride but he's not [G7]satis[C]fied
Unless he has her [C7]at his beck and [F]call
I [G7]know now [F]how he [C]works so [F]I'll fight [G7]dirt with [C]dirt
To [F]stop those guilty [G7]footsteps in the [C]hall
Repeat #2
The [C]next time [G7]she comes [C]home she'll find [G7]herself [C]alone
Then she can read the [C7]writing on the [F]wall
I [G7]wonder [F]if she'll [C]take it or [F]if she'll [G7]try to [C]fake it
When she [F]hears my guilty [G7]footsteps in the [C]hall
Oh when she [F]hears my guilty [G7]footsteps in the [F]hal[C]l