{title: Guilty As Sin}
{artist: Mel Street}
{composer: unknown}

[C]In lovin' arms with tender kisses
She [F]helps me start my [C]day
And lets me know that she loves me
In so many special [G7]ways
She don't [C]talk about last night
Or the [F]places that I've [C]been
Lord she loves me like a [F]saint
But I'm as guilty as [C]sin
Yes the [F]devil knows my weakness
On the [C]other side of town
When temptation gets the upper hand
My resistance tumble's [G7]down
My [C]conscience tells me treat her right
But I [F]lose control [C]again
Lord she loves me like a [F]saint
But I'm as guilty as [C]sin
I hope she never has to suffer
Lord I [F]hope she never [C]knows
Bout the wild side of my life
The part she never [G7]chose
But I'm so [C]thankful that she's waiting there
When [F]I come home [C]again
Yes she loves me like a [F]saint
But I'm as guilty as [C]sin
Repeat #3,4
Yes she loves me like a [F]saint
But I'm as guilty as [C]sin