{title: Guilty}
{artist: Kitty Wells}
{composer: Written by}

[G]I've been accused [C]convicted and con[G]demned
The trial's over and [C]now I face the [G]end
[G7]Is this your [C]way of [D7]telling me we're [G]through
When all I'm [D7]guilty of is loving [G]you

You were the judge [C]the jury all in [G]one
You found me guilty and [C]now my terms [G]begun
[G7]I must con[C]fess I've [D7]never been [G]untrue
And all I'm [D7]guilty of is loving [G]you

[C]Loving you and now I'm [G]losing you
[A7]Losing you for things I didn't [D7]do
[G]Please let your heart [C]consider an [G]appeal
For now you know [C]exactly how I [G]feel

Don't punish [C]me for [D7]things I didn't [G]do
When all I'm [D7]guilty of is loving [G]you
Yes all I'm [D7]guilty of is loving [G]you