{title: Guitar In The Corner}
{artist: Willie Nelson}
{composer: Written by Buddy Cannon and Willie Nelson}

And I would sing [G]along
There was a happy song about her
Loving [G7]me like I loved [C]her
But the strings no longer [G]ring
And [D7]things are not the way they [G]were
[D7]Now when I need a song
My mind goes [C]back where I belong
When I'm [A7]not there and the future is not clear
And the past is just a smoke ring in the [D7]air
And that [G]guitar in the corner
Just [D7]waits there by the wall
Standing guard and thinking
A new song might come to [G]call
And free us from this minor key
That [G7]we both been living [C]in
And we'll pick up where we left [G]off
And [D7]play some songs [G]again
Repeat # 3,4,5,1