{title: Gulf Coast Highway}
{artist: Emmylou Harris | Willie
Nelson}
{composer: Written by Daniel Flowers, Danny Flowers, James H. Brown Jr.,}

James Hooker and Nanci Griffith
[C]Gulf Coast Highway he [F]worked the [C]rails
He worked the rice fields with their cool dark [F]wells
He worked the [Am]oil rigs in the [G7]Gulf of Mexi[C]co
The only [F]thing he's ever [C]known is this old [G7]house here by the [C]road
And when he [Am]dies he says he'll [G7]catch some blackbird's [C]wing
He will [F]fly away to [C]heaven come some [G7]sweet blue bonnet [C]spring
She walked through spring time [F]when I was [C]home
The days were sweet our nights were [F]warm
The seasons [Am]change the jobs will [G7]come the flowers [C]fade
And this old [F]house felt so [C]alone when the [G7]work took me [C]away
And when she [Am]dies she says she'll [G7]catch some blackbird's [C]wing
She will [F]fly away to [C]heaven come some [G7]sweet blue bonnet [C]spring
Highway ninety the [F]jobs are [C]gone
We tend our garden we set the [F]sun
This is the [Am]only place on [G7]earth blue bonnets [C]grow
Once a [F]year they come and [C]go at this old [G7]house here by the [C]road
And when we [Am]die we say we'll [G7]catch some blackbird's [C]wing
We’ll [F]fly away to [C]heaven come some [G7]sweet blue bonnet [C]spring
Yes when we [Am]die we say we'll [G7]catch some blackbird's [C]wing
We’ll [F]fly away to [C]heaven come some [G7]sweet blue bonnet [C]spring