{title: Gulf Shore Line}
{artist: Don Williams}
{composer: Written by Harley Allen, Mel Besher, Carson Chamberlein}

[C]Waves are rollin' [G7]in lazy summer [C]wind
Sittin' in the [G7]sand holdin' to your [C]hand
I was [Am]ten and you were [Dm]nine
[D7]Way out on the [F]gulf [G7]shore [C]line
You became my [G7]girl I became your [C]man
Underneath the [G7]stars we were makin' [C]plans
You said I [Am]do and you've done just [Dm]fine
[D7]Way out on the [F]gulf [G7]shore [C]line
The sea will [Am]moan waves will [F]roll
The sea gulls [C]fly on the winds that [G7]blow
And I'll love [Am]you till the sun don't [Dm]shine
[D7]Way out on the [F]gulf [G7]shore [C]line
Graduation [G7]day Johnny walked [C]away
Hard to say [G7]goodbye harder not to [C]cry
He had to [Am]leave his folks [Dm]behind
[D7]Way out on the [F]gulf [G7]shore [C]line
Fifty years of [G7]life thirty years of [C]love
Time has gone so [G7]fast one life's not [C]enough
In heaven [Am]I know I'll [Dm]find
[D7]You and the [F]gulf [G7]shore [C]line
Repeat #3
And I'll love [Am]you till the sun don't [Dm]shine
[D7]Way out on the [F]gulf [G7]shore [C]line