{title: Gunsmoke Trail}
{artist: Tex Ritter}
{composer: Written by Glenn Spencer and Rex Koury}

[G]Gunsmoke trail oh tell me of [C]days gone by
Though a[G]lone you still wind your [D7]way
All the [G]ghostly horsemen ridin' as they [C]speed the eastern [C7]mail
It's [D7]up to you to see them through gunsmoke [G]trail ([C]gunsmoke [G]trail)
[C]The gunsmoke now has faded from the [G]blazing 44
The [D7]stagecoach is rusting on the [G]hill
The [C]wagon wheels you used to feel will [G]sing their song no more
The [A7]sound of the caravan is [D7]still

[G]Gunsmoke trail no traveler to [C]care where you go
Sands of [G]time are hard in your [D7]way
Bet if [G]heaven ever let you you could [C]tell a rugged [C7]tale
That's [D7]why I hate to see you fade gunsmoke [G]trail[C][G]
Bet if heaven ever let you you could [C]tell a rugged [C7]tale
That's [D7]why I hate to see you fade gunsmoke [G]trail ([C]gunsmoke [G]trail)