{title: Gwen}
{artist: Tommy Overstreet}
{composer: Written by}

[C]Gwen  [G7]congrat[F]-ula-[C]tions
[F]You took a [C]man who was strong and [G7]made him do wrong to[C]night
Gwen  I[G7] fought temp-[F]ta-t[C]ion
[F]But the [C]fire in my soul burned [G7]out of control to[C]night

[F]You were the spider [Dm]I was the fly
[F]You weaved your web so [Dm]well I couldn't[C] run
[F]I got a woman [Dm]waiting at home
[F]And she believes in [Dm]me what have I [G]done  [G7]what have I done

[C]Gwen  [G7]how can I [F]face [C]her
[F]When [C]I let you win and I [G7]fell into sin to[C]night

[F]You were the spider [Dm]I was the fly
[F]You weaved your web so [Dm]well I couldn't[C] run
[F]I got a woman [Dm]waiting at home
[F]And she believes in [Dm]me what have I [G]done  [G7]what have I done

[C]Gwen  [G7]how can I [F]face [C]her
[F]When [C]I let you win and I [G7]fell into sin to[C]night