{title: Gypsy}
{artist: Hank Thompson}
{composer: Written by Billy Reid}

[G]In a quaint caravan there's a lady they [Em]call the [Am]Gypsy
She can [Dm]look in your future and drive away all your [G]cares[Am][Dm]
Everything [G]will come right if you’ll only [Em]believe the [Am]Gypsy
She could [D7]tell at a glance my heart was so full of [G]tears
She [D7]looked at my hand and [G]told me my [Dm]lover was always [G]true
    F#                B7                 Am               D7
And yet in my heart I knew dear somebody else was kissing you
Still I'll [G]go there again cause I want to be[Em]lieve the [Am]Gypsy
That my [D7]lover is true and will come back to me some [G]day
[D7]She looked at my hand [G]and told me[Dm] my lover was alw[G]ays true
    F#                B7                 Am               D7
And yet in my heart I knew dear somebody else was kissing you
Still I'll [G]go there again cause I want to be[Em]lieve the [Am]Gypsy
That my [D7]lover is true and will come back to me some [G]day