{title: Gypsy Heart}
{artist: Jim Reeves}
{composer: written by}

[C]Oh Gypsy heart when you hear the whistle of a train
You [F]forget the promise that you made down in lover's lane
You [C]forget the kisses warm the [F]way you held her in your arms
You [G7]forget the way you thrilled her heart with all your gypsy [C]charms
[F]Oo  oo  oooh [C]hear the whistle blow
[F]Oo  oo  oooh [C]away away we go
Gypsy heart you want love [F]but not the settled kind
You'll [G7]be the death of love for me oh gypsy heart of [C]mine
I met a girl Birmingham with eyes so big and blue
I [F]loved her since she said I cannot roam my dear with you
She [C]said I want a little home a [F]heart to love and not roam
I'm [G7]sure someday you'll find your own a gypsy heart like [C]you
[F]Oo  oo  oooh [C]hear the whistle blow
[F]Oo  oo  oooh [C]away away we go
Up till now the girls you've [F]loved have all been very smart
They [G7]know even the change of love can't bind your gypsy [C]heart
Gypsy heart the wind that blows so far across the sea
Most [F]of you will come along there's pretty things to see
In [C]Ireland there are fair colleens and [F]songs of long ago
And [G7]the lovely ladies down in Spain oh gypsy heart let's [C]go
[F]Oo  oo  oooh [C]hear the whistle blow
[F]Oo  oo  oooh [C]away away we go
You've been doing everything [F]since Noah sailed his ark
So [G7]let's keep rolling 'til we find another gypsy [C]heart