{title: Halfway To Heaven}
{artist: Jim Ed Brown}
{composer: Written by John D. Loudermilk}

[C]Halfway[Am]   [G7]halfway to [C]heaven[F]
[G7]I walked [C]here with [Am]you  [F]up [G7]into the starry [C]blue[Am][F][G7]
[C]Halfway[Am]   [G7]halfway to [C]heaven is [F]where we [C]stopped
And [Am]then you [F]dropped from [G7]out of my [C]arms[F][C]
You took me by my hand and [G7]made me understand
[C]That love is oh so grand [F]then spoke of wedding bands
And [D7]then our heart's began [G7]to beat as one and then
[D7]You slipped away and left me [G7]stranded
[C]Halfway[Am]   [G7]halfway to [C]heaven[F]
[G7]I'm way up [C]here [Am]above [F]with [G7]no one to [C]love
You took me by my hand and [G7]made me understand
[C]That love is oh so grand [F]then spoke of wedding bands
And [D7]then our heart's began [G7]to beat as one and then
[D7]You slipped away and left me [G7]stranded
[C]Halfway[Am]   [G7]halfway to [C]heaven[F]
[G7]I'm way up [C]here [Am]above [F]with [G7]no one to [C]love[Am][F][C]