{title: Half Of This Half Of That}
{artist: Wynn Stewart}
{composer: written by}

Intro:
[C]Don't leave me half of [G]this and [D7]half of that and all [G]alone
[G]If we never love again I'll know it's my [D7]fault
But I want you back again that's the reason I [G]call
If you take half of all that we’ve ever [C]owned
You leave me half of [G]this and [D7]half of that and all [C]a-lo[G]ne
Half of a love [C]affair is all that we’ve [G]known
Like our [A7]house is half paid for we’ve paid half a [D7]loan
Oh [G]please let me talk to you don't hang up the [C]phone
Don't leave me half of [G]this and [D7]half of that and all [C]a-lo[G]ne
Half of a love [C]affair is all that we’ve [G]known
Like our [A7]house is half paid for we’ve paid half a [D7]loan
Oh [G]please let me talk to you don't hang up the [C]phone
Don't leave me half of [G]this and [D7]half of that and all [C]a-lo[G]ne