{title: Half The Way}
{artist: Crystal Gayle}
{composer: Written by Bobby Wood and Ralph Murphy}

[C]Half of your [Em]love is just [Am]not what I'm [G7]after
[F]Part of your [Em]world is just [G7]not what I need
[F]Some of your [Em]time is like [Am]one glass of [G7]water
[Dm]Just leaves me [Em]thirsty for [G7]wine
So [C]fill me up [G7]to the [Am]top oh don't you [Dm]stop till I'm [G7]overflowing
[C]Love [G7]is the [Am]seed and babe
I [Dm]need you to [E7]keep it growing [Am]stronger every [C]day oh [G7]no
Don't take me half the [C]way (don't take me half the way)
[G7]Don't take me half the [C]way (don't take me half the way)
Never be[Em]fore have I [Am]settled for [G7]second
[F]All of my [Em]life I have [G7]hungered for more
[F]Now I can [Em]see where your [Am]sweet love can [G7]lead me
[Dm]This is what [Em]I've waited [G7]for
Repeat #2
[C]Half of your [Em]love is just [Am]not what I'm [G7]after no
[F]Part of your [Em]world is just [G7]not what I need
[F]Now I can see [Em]where your sweet [Am]love can lead [G7]me
[Dm]This is what [Em]I've waited [G7]for
Repeat #2