{title: Half The Moon}
{artist: Tanya Tucker}
{composer: Written by Hugh Prestwood}

[C]Half the [Dm]moon is [C]shining [F]tonight [G7]half the moon is pitch [C]black
And I got [Dm]half a [C]chance that you [F]might [G7]turn around and come [C]back
[F]Half my love is seeing the light [C]half my love is still [G7]blind
[C]Keeps on [Dm]thinking [C]tomorrow [G7]you'll change your [C]mind
Half our [Dm]hearts were [C]doing just [F]fine [G7]half our hearts were in [C]doubt
Half the [Dm]time while [C]walking the [F]line I [G7]ended up stepping [C]out
[F]Half my prayers were praying to God [C]half my prayers were to [G7]you
[C]Tonight it [Dm]looks like the [C]answers [G7]are over[C]due
And I'm [F]feeling [G7]just how [F]hard [G7]half the moon can [C]pull
I [F]swear my heart might [G7]crack in [F]two [G7]if that moon were full
[C]Half the [Dm]moon is [C]shining [F]tonight [G7]half the moon's up and [C]gone
You must [Dm]have taken [C]half of its [F]light [G7]to find the road that you're [C]on
[F]Half my love is seeing the truth [C]half my love is still [G7]blind
[C]And makes that [Dm]missing [C]half the [G7]moon hard to [C]find [Dm]oh
[C]And makes that [Dm]missing [C]half the [G7]moon hard to [C]find