{title: Half A Chance}
{artist: Vince Gill}
{composer: unknown}

[C]Give me half a [F]chance to make you [C]love me
Give me half a [F]chance to make you [G7]stay
[C]Give me half a [F]chance before you [C]leave me
[F]Half a [C]chance before you [G7]turn and walk [C]away
[G7]I'm holding on just like you [F]told me
[G7]I put my heart right on the [Am]line
[G7]You know your love it really [F]sold me
But I [Dm]never had the [G7]chance to make you [C]mine
Repeat #1 Just give me...
[G7]You said you'd never say it's [F]over
[G7]Well I guess my heart can't beat your [Am]pride
[G7]You said I'll always be your [F]lover
But you're [Dm]gone and my [G7]tears still haven't [C]dried
Repeat #1 Just give me...
[F]Half a [C]chance before you [G7]turn and walk [C]away