{title: Halfway Home Café}
{artist: Ricky Skaggs}
{composer: unknown}

[C]I was pouring coffee for [G7]table number one
I [Am]couldn't help but [C]hear him [F]what was going on
[C]It got my attention when I [G7]heard a young man's voice
Saying [Am]sheriff I'll be going [G7]now if it’s [F]alright with you boys
Those [G7]years I spent in prison stole too [Am]much time from me
I won't [F]waste another [C]minute [Dm]if I'm really [G7]free
I'm goin' [F]home my family's waiting for me at [C]home
I'm amazed that they still love me
[Am]They forgive me for the [G7]bitter seeds I've [F]sown[G7]
[Am]Heaven knows I've [G7]been away too [F]long
So [G7]now I'm going [C]home
A burger and a special for [G7]table number eight
I was [Am]busing number [C]seven when I [F]heard her young heart break
He [C]told her it was over they could [G7]never meet again
That he [Am]found a taste of [G7]courage twisted on [F]his wedding band
Her [G7]tears began to fall but they could [Am]not touch his heart
I [F]heard him say I'm [C]sorry but it was [Dm]all wrong from the [G7]start
Repeat #2
There's a [G7]million other stories from the [Am]Halfway Home Cafe
It's a [G7]never ending saga and they're [F]played out every [G7]day
But this [C]one's finally over the [G7]foods all put away
And the [Am]coffee pot stands [C]empty at the [F]Halfway Home Cafe
But [C]over in the corner at [G7]table number three
Sits a [Am]father and a [G7]runaway well it [F]looks that way to me
I said I [G7]hate to interrupt you but it’s [Am]really getting late
The [F]young girl looked up [C]smiling she said [Dm]mister that's [G7]ok
Repeat #2