{title: Half As Good A Girl}
{artist: Wanda Jackson}
{composer: Written by Jack Rhodes}

[G]While walking down the street one day
I heard a [C]girl to another one mournfully [G]say
[C]Mary oh Mary I’d be the happiest girl in [G]town
If I was [C]half as good a [G]girl as my [D7]mother thinks I [G]am
I thought of you and the wrongs I have done
I took [C]chances and cheated and thought it was [G]fun
I [C]could still have your sweet love your ring on my [G]hand
If I was [C]half as good a [G]girl as my [D7]mother thinks I [G]am
I’ve [C]been down many highways and go out every [G]night
But my conscience still hurts me I know it’s not [D7]right
Girls [G]remember this story before [C]you go too [G]far
Are you [C]half as good a [G]girl as your [D7]mother thinks you [G]are
I saw you today with a wonderful girl
In her [C]arms was a baby with cute little [G]curls
I had a [C]cold empty feeling I could still have your [G]love
If I was [C]half as good a [G]girl as my [D7]mother thought I [G]was
Repeat #3