{title: Halfway Down}
{artist: Patty Loveless}
{composer: Written by Jim Lauderdale}

But I'm [G7]only yes I'm [F]only halfway [C]down
Fighting with the devil
Harder all the time
Sinking to his level
But I'm [G7]only yes I'm [F]only halfway [C]down
Halfway down just a gettin' [F]started
Yes I'm beginnin' on my journey [C]now
But I've [G7]only gotten halfway [C]down
Halfway down just a little bit [F]farther
Well I believe you better catch me [C]now
Cause I'm [G7]only goin' halfway [C]down
Sippin' shallow water
Sharks out for the kill
Almost hittin' bottom
But I'm [G7]only yes I'm [F]only halfway [C]down
repeat #3,4
Yeah I [F]hope you better catch me [C]now
Yes I'm [G7]only goin' halfway [C]down
Yes I'm [G7]only goin' halfway [C]down
Yes I'm [G7]only goin' halfway [C]down