{title: Half of Me is Gone}
{artist: George Jones}
{composer: Written by Dallas Frazier}

[G]I walked a thousand miles last night and [D7]never left my room
My tremblin' hands kept waitin' for the [G]phone
I counted every crack that's in the [C]ceilin' and the wall
Without you [D7]baby half of me is [G]gone
I realize the many times I [D7]was unfair
And darlin' hurtin' you I know was [G]wrong
I hope that you'll forgive me for the [C]fool I was
And find it in your [D7]heart to come back [G]home
Repeat #1
Well nothin' been the same since you walked [D7]out that door
My loneliness is more than words can [G]say
Night and day the only thought that's [C]on my mind
Is having you to [D7]come back home to [G]stay
Repeat #1
Without you [D7]baby half of me is [G]gone