{title: Half Way Up}
{artist: Clint Black}
{composer: Written by Clint Black and Hayden Nicholas}

One who couldn't live to see another day
[F]Hard times seem to have the [C]corner on you
                          A#    G
But you can rise from the ashes too
         C               A#             F         G
When I'm on my knees and everything has gotten me beat
         C             A#          F       G
And even I believe I'm never gonna find my feet
[F]Two ways you can go you can [C]ask anybody a[G]round
One man's [F]half way up is [D7]another man's half way [G]down
Now you may decide it's a losing game

Even in your stride you're gonna call it lame
[F]Getting one leg up when it's [C]said and done
                              A#      G
Is the hardest part no matter how you run
If you can walk away from a crash and burn
You'll appreciate every step you earn
[F]And if you feel the ground is [C]gaining on you
                               A#        G
You're already bound to take a different view
repeat #3
[C]One man's ceiling is [G]another man's floor
[C]One man's wall could be [G]another man's door
A#                 C
One man's smile is another man's frown
              D#                D7             G
And there are miles of half way up or half way down