{title: Half A House}
{artist: Merle Haggard}
{composer: Written by Floyd Tillman}

[C]They say a house is just half a [C7]house without a [F]woman
And [C]now I guess that old saying must be [G7]true
When I go [C]home it ain’t no [C7]home without a [F]woman
Cause my old [C]house is just [G7]half a house without [C]you
Well like the [C7]world without a sound to go [F]around
Welcome [A7]home I still hear the echo of that [D7]faded old [G7]sound
Just like a [C]ship in desert [C7]sands what can I [F]do
Cause my old [C]house is just [G7]half a house without [C]you
Repeat
[F]Cause my old [C]house is just [G7]half a house without [C]you