{title: Hallelujah I'm Ready To Go}
{artist: Ricky Skaggs}
{composer: written by}

[C]Hallelujah I'm [G]ready
I can hear the voices singing soft and [D7]low
Halle-[C]lujah I'm [G]ready hallelujah
I'm [D7]ready to [G]go

In the darkness of night not a [C]star was in [G]sight
On the highway that leads down [D7]below
But [G]Jesus came in and [C]saved us all from [G]sin
Hallelujah I'm [D7]ready to [G]go

Sinners don't wait un[C]til it's too [G]late
He's a wonderful Savior you [D7]know
Well I [G]fell on my knees when he [C]answered my [G]plea's
Hallelujah I'm [D7]ready to [G]go

Repeat #1
Hallelujah I'm [D7]ready to [G]go