{title: Hall of Angels}
{artist: Kris Kristofferson}
{composer: unknown}

[G]We stayed at the barroom 'til closin'
I [C]held down a place at his [G]side

And drank to the memory that crushed him
A [A7]lady who loved him and [D7]died
He [G]purely could not find a reason
To [C]get it back up and go [G]on
Then [C]out of the dark came a s[G]tranger
[D7]Turned us around with a [G]song
He said I know the pain that you're feelin'
I [C]had a sweet little [G]girl
And I loved her more than her mother
Or [A7]anything else in the [D7]world
[G]Sure as I loved her I lost her
[C]Sure as I wanted to [G]die
Then [C]I had a dream or a [G]vision
Of [D7]wonders that opened my [G]eyes
I [G]dreamed of a young band of angels
That [C]shone like the stars from [G]above

But each held a bright burning candle
[A7]Except for the angel I [D7]loved
And I [G]asked why their candles were burnin'
And [C]why that hers wasn't the [G]same
She said [C]oh daddy each time [G]that I try to light it
Your [D7]tears just keep drownin' the [G]flame

We stared at the stranger in silence
His [C]spirit was truly a[G]live

If life had made his eyes glisten
The [A7]diamond was bright in his [D7]eyes
Cause [G]everyone who ever loved him
Though [C]fortune had torn them [G]apart
[C]Lived in the hall of the [G]angels
As [D7]long as the love in his [G]heart
Oh they'll [C]live in the hall of the [G]angels
As [D7]long as the love in your [G]heart