{title: Hand Me Down My Walking Cane}
{artist: Jerry Lee Lewis}
{composer: unknown}

[G]Hand me down my walking cane
Hand me [D7]down my walking [G]cane
[C]Hand me down my walking cane
[G]Lord I’m leaving on the midnight train
[D7]All my sins are taken [G]away
Well hand me down my rocking shoes
Well if hand [D7]me down my rocking [G]shoes
[C]Well if hand me down my rocking shoes
[G]We’ll rock to the rhythm and blues
[D7]All my sins are taken [G]away
Well hand me down my white sports coat
Hand me [D7]down my white sports [G]coat
[C]Well hand me down my white sports coat
[G]We’ll start rocking and boy we’ll go
[D7]All my sins are taken [G]away
Well hand me down my walking bone
Hand me [D7]down my walking [G]bone
[C]Well hand me down my walking bone
[G]We start rocking we’ll be a rolling stone
[D7]All my sins are taken [G]away