{title: Hands}
{artist: Crystal Gayle}
{composer: Written by Sandy Mason and Bill Backer}

[C]Hands we've got hands
Hands for bakin' hands for buildin'
[F]Hands for love and holdin' children
[C]Hands la da [G7]da
[C]Hands we've got hands
Hands to wave and hands to pray
[F]Hands to wipe the tears away
[C]Hands la da [G7]da la da da
[F]So take my hand and I will [C]lead you
[F]To see the mirrors of your [G7]soul
[Am]Just touch my hand and I can [F]teach you
[D7]The most important thing of [G7]all of all
[C]Hands we've got hands
Hands to hold other hands
[F]And walk much better through this land
[C]Hands la da [G7]da la da da
Repeat #3,4,1,2