{title: Hand In The Fire}
{artist: Clint Black}
{composer: Written by Clint Black and Hayden Nicholas}

[G]I haven't been there I [Em]haven't done that
[C]I never been one to [D7]know where it's at
[G]I've been around and I [Em]seen a few things
[C]I don't know what a [D7]lot of it means
[G]The truth'll never ring [D7]clear as a bell
But [G]I don't believe that you [C]never can tell
[G]Most things [A7]I don't have a clue
[C]I can tell by looking I know [D7]all about you
[G]You don't have to put your [Em]hand in the fire
[C]To know your little fingers are [D7]gonna get burned
[G]You don't have to be [Em]standing on the moon
To [C]know your little planet is [D7]gonna get turned
[G]You don't have to take a walk in the sea
And know it [C]gets a little deep and it's [A7]really not blue
[G]I don't [D7]have to put my [Em]arms all around you
To [C]know I wanna hold you and to [D7]know that I love [G]you
I've never been one to [Em]go to extremes
[C]I see 'em coming and I [D7]get in between
[G]Never ahead and [Em]never behind
[C]I figure everything'll [D7]happen in time
And [G]just in time it's [D7]happening now
It's not [G]up to either one of us to [C]ever know how
[G]With both eyes closed I could [A7]easily see
It's [C]happening to you and it's [D7]happening me
Repeat #3,4,4