{title: Handful Of Stars}
{artist: Cal Smith}
{composer: Written by Ted Harris and Frank Robinson}

[G]There's only a handful of stars [A7]where heaven used to be
[D7]Only two hearts marked with stars and [G]filled with mise[D7]ry
[G]So little survives of those two happy lives
That [A7]life buried in my memory
Just a [C]handful of stars where [D7]heaven used to [G]be
How many mistakes did it take to make us what we [A7]are
[D7]How many wrong turns did it take to get us this [G]far
Blinded with pride and empty inside
We [A7]look through our teardrops and see
Just a [C]handful of stars where [D7]heaven used to [G]be
Repeat #1  Now there's...