{title: Handcuffed To Love}
{artist: Hank Snow}
{composer: written by}

[G]I'm handcuffed to the [D7]only love I [G]knew
Yet I [C]never committed any [G]crime
Like a [C]prisoner alone in his [G]cell
I'm [D7]handcuffed to the love I've thought was[G] mine

There's [C]no way out and no one to ease my [G]pain
My [A7]memories are haunting me in[D7] vain
You [G]promised to be [D7]always at my [G]side
For[C]ever until the end of [G]time
Now you're [C]laughing at the tears I cannot [G]hide
I'm [D7]handcuffed to the love I've thought was [G]mine

I'm handcuffed to the [D7]only love I [G]knew
Like a [C]prisoner and serving a [G]lifetime
Oh [C]Lord I need your helping [G]hand today
I'm [D7]handcuffed to the love I've thought was [C]mine

There's [C]no way out and no one to ease my [G]pain
My [A7]memories are haunting me in [D7]vain
I [G]pray you [D7]will return to [G]me
And [C]remain until to end of [G]time
Oh [C]please open the pathway to your [G]heart
I'm [D7]handcuffed to the love I've thought was [G]mine