{title: Hands Of Yesterday}
{artist: Loretta Lynn}
{composer: Written by Ray Griff}

[C]I won't get too close to you cause I [G7]remember
What you said that day our love came to an [C]end
You [F]told me when you left if by [C]chance we ever met
That you didn't want me touching you [G7]again
What you've [C]said back it has never been [G7]forgotten
Like my love for you that moment seemed to [C]last
Seeing [F]you again God knows that I'd [C]like to hold you close
But you want no part of [G7]your old lonesome [C]past
[G7]You don't wanna feel the hands of [C]yesterday
[E7]You don't want them touching you [C]in any way
[F]Mine is one caress that you'd [C]just as soon forget
You [G7]don't wanna feel the hands of [C]yesterday
If I said that seeing you didn't nothing [G7]to me
I'd be telling you a lie cause that's not [C]true
I [F]would like to kiss your lips touch you [C]with my fingertips
But I keep my distance [G7]like you asked me [C]to
Repeat #3