{title: Handful Of Dreams}
{artist: Faron Young}
{composer: Written by Ray Griff}

[C]I'm not [G7]too con[Am]cerned if [F]I'm [Em]no big [Dm]success
[G7]Having peace of mind to [Em]me [Dm]means happi[C]ness
I don't [G7]crave to [Am]touch a [F]lot of [Em]shiny [Dm]gold
[G7]There are other [Em]things on [F]earth that [G7]I much rather [C]hold
Just a handful of [F]dreams is all my [G7]heart de[C]sires
I don't have the [G7]kind of mind that sets the [C]world on fire
With a good woman's [F]love and a little [G7]baby [C]I feel like a king
[F]I would have [G7]everything my handful of [C]dreams[G7]
[C]I'll just [G7]take my [Am]share while [F]travelin' [Em]down life's [Dm]road
[G7]You won't see me fall [Em]from too [Dm]big of a [C]load
All my [G7]wishes [Am]are in [F]number [Em]but a [Dm]few
[G7]Still I hope and [Em]pray that [F]someday [G7]they will all come [C]true

Just a handful of [F]dreams is all my [G7]heart de[C]sires
I don't have the [G7]kind of mind that sets the [C]world on fire
With a good woman's [F]love and a little [G7]baby [C]I feel like a king
[F]I would have [G7]everything my handful of [C]dreams