{title: Hand On My Shoulder}
{artist: Johnny Rodriguez}
{composer: unknown}

[G]There's been a hand on my shoulder
Since the [C]day that I was [G]born

All the chances that I've taken
All the things that I've done [D7]wrong

Someone [G]tells me not to worry
Every[C]thing's gonna be all [G]right

Just straighten up and I can drink from the cup
Of that [D7]life cup in the [G]sky

Now His [C]hand's on my shoulder
It might [G]get a little colder
If I'm doing wrong stepping out of [D7]line
When I [G]do more than I should do
And if I [C]do less than I [G]ought to
Jesus knows [C]about it [D7]every [G]time


There's a hand on my shoulder
You can't [C]see it if you try
If you ever [G]need grace as you get older
I don't know the reason [D7]why

He has [G]taken me by the hand
And led me [C]through the darkest [G]nights
Made the hunger go when the food was low
Made the [D7]wrong thing turn out [G]right

Repeat #2