{title: Hangin' Around The Mistletoe}
{artist: Alabama}
{composer: Written by Kostas}

Hangin' around the [D7]mistletoe
Hangin' around the [G]mistletoe
But if that's what I've gotta do
Just to get a kiss from you
Hangin' 'round the [D7]mistletoe
Waitin' for you [G]dear
[C]Christmas is a special time
To [G]give and to receive
For [A7]every little kiss you give me
[D7]I will give you three
You ain't [G]gonna miss one kiss
That's one thing you'll never miss
I'm hangin' 'round the [D7]mistletoe
Waitin' for you [G]dear
Well [C]I've had my eyes on you
For a [G]long long time
[A7]So I'm asking Santa please
To [D7]make that pretty girl mine
Waited un[G]til I'm cold and blue
Just to get a kiss from you
I'm hangin' 'round the [D7]mistletoe
Waitin' for you [G]dear
Hangin' 'round the [D7]mistletoe
Waitin' for you [G]dear