{title: Hanging Up My Traveling Shoes}
{artist: Alabama}
{composer: Written by Randy Owen and Teddy Gentry}

[C]I've been going around in a whirlwind
Not knowing which way to [G7]go
I've been lost in a jungle of heartaches
Looking for what I don't [C]know
I've spread my wings and I've done some things
That I never meant to [F]do
It's took me some time [C]but I've made up my mind
I'm [G7]hanging up my traveling [C]shoes
[F]Hanging up my traveling shoes
My running around is all [G7]through
[C]I'm folding my wings up for [G7]you
I'm hanging up my traveling [C]shoes
I've been riding a sea of uncertainty
Running away from it [G7]all
I've listened to nothing that life had to tell me
Watched all my dreams rise and [C]fall
I've made my mistakes but it's not too late
To pull myself out of the [F]blues
It's took me some time [C]but I've made up my mind
I'm [G7]hanging up my traveling [C]shoes
repeat #3