{title: Hanging My Teardrops Out To Dry}
{artist: Hank Williams Jr.}
{composer: unknown}

[G]I'm hanging my teardrops out to [D7]dry
Over you no longer will I [G]cry
You hurt me and you lied too many [C]times
So I'm [D7]hanging my teardrops out to [G]dry
I gave you every thing I had [D7]dear
But all I got in return were these [G]tears
You took all my love and my [C]pride
I'm [D7]hanging my teardrops out to [G]dry
I'm gonna try to start over [C]again
But [D7]I really doubt that I [G]can
There's nothin' for me to do but [C]forget about you
My [G]heart's had [D7]all it can [G]stand
I'm hanging my teardrops out to [D7]dry
Over you no longer will I [G]cry
You took all my love and my [C]pride
I'm [D7]hanging my teardrops out to [G]dry