{title: Hang Up My Gloves}
{artist: Merle Haggard}
{composer: unknown}

[G]I'm gonna hang up my gloves [C]throw in the towel
And [G]walk right out door
I'm gonna [C]find me a brand new baby
Who don't wanna fight no [G]more
You won the winning round when you [C]brought me down
In [G]front of everybody I knew
I'm gonna [C]hang up my gloves [G]throw in the towel
And [D7]let 'em give the round to [G]you
Well our love's a fighting [C]arena
And our [G]friends have a ring side view
Well the [C]Friday night fight
Can't [G]hold a light to the [C]way I have to fight for [G]you
Well I fought my best to [C]win your love
I [G]threw every punch I knew
So I'm gonna [C]hang up my gloves [G]throw in the towel
And [D7]let 'em give the round to [G]you
Repeat #1,2
Well it's a life long fight both [C]day and night
Just [G]keeping you around the house
But [C]now I understand you got a corner man
Now I'm a gonna put you [G]out
Well I hung on the rope [C]till I give up hope
Cause [G]you just can't be true
I'm gonna [C]hang up my gloves [G]throw in the towel
And [D7]let 'em give the round to [G]you
Repeat #1,2
I'm gonna [C]hang up my gloves [G]throw in the towel
And [D7]let 'em give the round to [G]you