{title: Hanging Around}
{artist: Wilburn Brothers}
{composer: unknown}

[C]I'll just keep [F]hanging [G7]around
[F]Catch you on the rebound
And I'll [G7]be there when
Your new love turns you [C]down
I've just been talking with some real good [F]friends of mine
[G7]They tell me your new love is turning out [C]just fine
They say that he's a playboy all over [F]town
[G7]So I think I'll just keep hanging [C]around
Repeat #1
I know it's love that makes me feel the [F]way I do
[G7]Or else why would I hang around and wait [C]for you
Your new love isn't built on solid [F]ground
[G7]So I think I'll just keep hanging [C]around
Repeat #1