{title: Hangin' In And Hangin' On}
{artist: David Ball}
{composer: Written by Gary Nicholson, Terry McBride,}

[C]Hangin’ in and hangin’ [F]on
Once we let go then it’s [C]gone
With some faith and some [G7]trust
There's still a future for [F]us
Hangin’ [G7]in and hangin’ [C]on
Lately it [G7]seems like [F]our ship is [C]sinkin'
The only way [G7]out is over[F]board
But if [C]this love goes [G7]down
Well [F]I’m going [C]with it
Cause I still believe in [Am]us
[F]Darlin’ I’ll [G7]never give [C]up
Repeat #1
I [Am]want you to know I’m [F]in this for[C]ever
No matter what [G7]we must go [F]through
I’ll do what it [G7]takes to keep [C]you
Hangin’ in and hangin’ [F]on
Once we let go then it’s [C]gone
With some faith and some [G7]trust
There's still a future for [F]us
Hangin’ [G7]in and hangin’ [F]on
Once we let go then it’s [C]gone
With some faith and some [G7]trust
There's still a future for [F]us
Hangin’ [G7]in and hangin’ [C]on