{title: Hang My Picture In Your Heart Dear}
{artist: Hank Locklin}
{composer: Written by Mel Tillis and Wayne P. Walker}

[G]Hang my picture in your [C]heart dear
[G]While I'm many miles [D7]away
[G]Think of me when you get [C]lonely
And [G]pray that [D7]I'll return [G]someday
[C]I'll come back with arms to [G]hold you
Lips to kiss your cares [D7]away
[G]Hang my picture in your [C]heart dear
And [G]I'll come [D7]back to you [G]someday
Spoken:
[G]Darling I love you so much last April while [C]I was in Ireland

I picked a flower the same color of your eyes
[G]I’ll always remember the sweetest [D7]love I’ve ever [G]known
Yours truly Hank
Hang my picture in your [C]heart dear
And [G]should your sweet love start to [D7]stray
[G]Just think of me and how I [C]love you
And [G]pray that [D7]I'll return [G]someday
Repeat #2
And I'll come [D7]back to you [G]someday