{title: Hanging On To What I Got}
{artist: Buck Owens}
{composer: written by}

Well I got something that I'm proud of
[D7]And it's worth shouting [G7]about

Oh [C]well I don't own a string of big fine cars
And I [F]don't want no fancy [C]yacht
Well I'm a [F]telling you that I'm a [C]happy man
And I'm a [G7]hanging on to what I [C]got

[F]I got a girl with two brown eyes
And [C]arms to hold me tight
And [F]I don't care if the sun don't shine
And [C]daylight turns to [G7]night

Well [C]if a dollar bill is not worth a dime
And if the [F]whole world goes to [C]pot
Well I'm a [F]telling you that I'm a [C]happy man
And I'm a [G7]hanging on to what I [C]got


Well I'll not worry about the world
And [F]what it's a coming [C]to

Or if old Lady Jones has got a new hat
[D7]Or if the browns had turned to[G7] blue

Well [C]if the London Bridge is a fallen down
Or [F]if old Big Ben has [C]stopped
Well I'm a [F]telling you that I'm a [C]happy man
And I'm a [G7]hanging on to what I [C]got

repeat #2
Well I'm a [F]telling you that I'm a [C]happy man
And I'm a [G7]hanging on to what I [C]got