{title: Hangman's Boogie}
{artist: Cowboy Copas}
{composer: written by Larry Cassidy}

[C]I've gotta be a leaving when the moon goes down
I'm [F]gonna be a swinging when the [C]sun comes round
My [G7]days are numbered there's no future for me
They [C]caught me rustling they're [G7]gonna hang me
[C]I'm gonna do the boogie with the drop me beat
[F]Just a corny rhythm where you [C]swing your feet
I'm [G7]gonna be dancing in the strangest way
Doing the [C]hangman's boogie at the [G7]break of [C]day
Swing [F]high (swing high) swing [C]low (swing low)
It's a [D7]doggone pity but [G7]I gotta go
[C]My baby says she loves me but I know she lied
My [F]lawyer said he'd spring me but [C]he must have died
They're [G7]gonna be sorry when I'm far away
Doing the [C]hangman's boogie at the [G7]break of [C]day
To do this little boogie you just hang around
You [F]start it with the rhythm then you [C]swing on down
The [G7]music gets hotter then you let it go
Every[C]body's watching you're the [G7]star of the show
[C]So if you want to learn it here's the thing to do
Just [F]shoot your loving momma if her [C]hearts untrue
They'll [G7]have you dancing in the same old way
Doing the [C]hangman's boogie at the [G7]break of [C]day
Swing [F]high (swing high) swing [C]low (swing low)
It's a [D7]one way ticket but [G7]man what a show
[C]I hear the warden coming so I'll say goodbye
I [F]hear the music playing and the [C]time is nigh
I'm [G7]gonna be dancing in the strangest way
Doing the [C]hangman's boogie at the [G7]break of [C]day