{title: Hangover Heart}
{artist: Hank Thompson}
{composer: Written by}

[G]I've got a hangover heart from your [C]kisses last night
My[D7] head is so heavy the [G]tears blind my sight
You no longer love me you [C]said we must part
And [D7]all I have left is a hangover [G]heart

Too much wine from the bottle makes you [C]feel bad next day
But [D7]take another drink and that [G]feeling goes away
But tell me my darling just [C]how I should start
To [D7]take away the pain of this hangover [G]heart

No pills from the doctor no [C]drugs from the store
Wi[D7]ll help me forget the [G]one I adore
I don't need a doctor no [C]nurse with her charms
A[D7]ll I need is you for my hangover [G]heart

I could go get more kisses [C]from somebody new
B[D7]ut tell me my darling what [G]good will it do
Come back to me baby let's [C]make a new start
[D7]And take away the pain of this hangover [G]heart