{title: Hank Williams You Wrote My Life}
{artist: Moe Bandy}
{composer: Written by Paul Craft}

[C]You [F]wrote Your Cheating [C]Heart about
A gal like my first [G7]ex-wife
You [C]Moan The Blues for [F]me and for [C]you
Hank Williams You [G7]Wrote My [C]Life

The Cold Cold Heart and a [F]doubtful [C]mind
I have known a few my[G7]self
And the [C]gal that loved me [F]Half As [C]Much
As she loved [G7]somebody [C]else

Repeat # 1

I've heard that blue old[F] whippoorwill [C]too
And the Lonesome Whistle [G7]whine
I [C]know that feel so [F]cold so [C]real
When the blues come [G7]around at [C]midnight

We've never met I [F]know and [C]yet
I know you well my [G7]friend
And if [C]ever I get to [F]heaven on [C]high
I hope you'll [G7]shake my [C]hand

Repeat # 1