{title: Hank And Joe And Me}
{artist: Johnny Cash}
{composer: unknown}

[C]In the desert where [G7]we searched for gold
[F]The days were hot [G7]the nights were cold
[F]Hank and Joe and [Am]Me walked on
[G7]So bold and brave and [C]free

For days and days we [G7]fought the heat
[F]I got so thirsty and I [G7]got so weak
[F]And when I fell cause [Am]I couldn’t go
[G7]I heard Hank say to [C]Joe

He’s [G7]dieing  for [C]water  hear him [G7]crying  for [C]water
Well lay him down in the [Am]dust and sand
He said [C]Joe you know he’s a [Am]dieing man
[C]Leave him there and [Am]let him die
[C]I can’t stand to [G7]hear him cry for [C]water
I don’t remember how l[G7]ong I lay
[F]But when I woke it was the [G7]break of day
[F]Buzzards circled [Am]miles ahead
I knew [G7]Hank and Joe were [C]dead

My eyes were dim but [G7]I could see
[F]A bed of gold nuggets [G7]under me
[F]Now I know that it [Am]won’t be long
Till they [G7]decorate my [C]bones

Cause I’m [G7]dieing  for [C]water  can’t help [G7]crying  for [C]water
They said lay him down in the [Am]dust and sand
He said [C]Joe you know he’s a [Am]dieing man
[C]Leave him there and [Am]let him die
[C]I can’t stand to [G7]hear him cry for [C]water
He couldn’t stand to [G7]hear me cry for [C]water