{title: Happiness Is You}
{artist: Johnny Cash}
{composer: written by Johnny Cash and June Carter Cash}

[C]Way down the mountain I chased a moonbeam
On the [G7]beach I built sand castles [C]too

My moonbeams faded my castles tumbled
[F]All of this was [C]meaningless
[G7]Cause Happiness Is [C]You
[F]No more chasing moonbeams [C]or catching falling stars
[F]I know now my pot of gold [C]is anywhere you [G7]are
My heart won't [C]miss you my heart goes with you
[F]Loneliness is [C]emptiness [G7]but happiness is [C]you
I tried to doubt you and live without you
Tried to [G7]deny that I love you like I [C]do

But I realize now and I'll admit it
[F]You'll always be a [C]part of me
[G7]Cause happiness is [C]you
Repeat #2