{title: Happy Birthday To You Our Lord}
{artist: Ray Price}
{composer: Written by Philip Zeller and Eleanor Zeller}

[G]Happy birthday to [D7]You our [G]Lord
Happy [C]birthday to [G]You our [C]Lord
[D7]You spread Your love to the [G]whole human race
[D7]We are all nestled in [G]Your sweet embrace
You live in our [G7]hearts so we [C]sing to Your grace
Happy [G]birthday [D7]to You our [G]Lord
(Happy birthday to [D7]You our [G]Lord
Happy [C]birthday to [G]You our [C]Lord)
[D7]You spread Your love to the [G]whole human race
[D7]We are all nestled in [G]Your sweet embrace
You live in our [G7]hearts so we [C]sing to Your grace
Happy [G]birthday [D7]to You our [G]Lord
(Happy birthday [D7]to You our [G]Lord)