{title: Happy Part Of Town}
{artist: Wynn Stewart}
{composer: Written by Danny Dill}

[C]Well which way is it can I [C7]get there from here
Will I [F]find it or am I even near
I'm [C]looking for the happy part of [G7]town
Oh I've been [C]walking yes I [C7]walked all night
Someone [F]told me that I must turn right
But I'm still [C]looking for the [G7]happy part of [C]town
That's where my [F]darling is at least I [C]think she is
I wonder [G7]what it is she thinks she's [C]found[C7]
If she stop [F]loving me I've got to [C]go and see
I'm [D7]in the lonely [G7]part of town
But I'll keep [C]walking yes I'll [C7]walk all night
Till I [F]find her and I make things right
I'm still [C]looking for the [G7]happy part of [C]town
Repeat #3,4