{title: Happyville}
{artist: Mel Tillis}
{composer: Written by Joyce McCord}

[C]I caught a glimpse of heaven the [G7]day that I met you
And darling that's the first time I caught [F]sight of it [C]too
We read the signs that told us we were [C7]not too far [F]away
And so we let our [C]hearts guide us to [G7]Happyville that [C]day
[F]We live in Happyville [C]on top of sunshine hill
[G7]Where the dark clouds never hang [C]around
[F]Our rainbows never fade [C]love hangs them fresh each day
[G7]This is where true happiness is [C]found
Just in case you're wonderin' [G7]where Happyville might be
It's anywhere you find it if you [F]let your hearts run [C]free
Just follow it and you will know the [C7]minute you get [F]there
For Happyville is [C]just a hill that [G7]could be any[C]where
Repeat #2
[G7]Happiness is found in Happy[C]ville