{title: Happiness Alone}
{artist: Clint Black}
{composer: unknown}

[C]I think I'll go back [G7]down to New [Dm]Orleans
Try to [C]bury my [G7]travellin' [F]bone
Unpre[C]dictable me [G7]like I swore [Dm]I would be
Nothing's [G7]ever written in stone
There's a [C]knock on her [G7]door is she [Dm]here anymore
I guess [C]me and the [G7]neighbors will [F]see
If the [C]one thing that [G7]I couldn't do [Dm]without her
She couldn't [G7]do without [C]me
Could I [F]leave her [C]behind go on [Dm]losin' my [G7]mind
While the [C]good times continue to roll
          F                        A#
With this time on my hands I could change all my plans
And it really [G7]wouldn't bother a soul
I could [C]make all the rounds paint all the towns
Do [F]all that and more on my [Fm]own
But a [Am]man can't [G7]survive on happiness [C]alone
Take a good look around [G7]this is New [Dm]Orleans
A [C]free wheeler's got to feel [G7]right at [F]home
But [C]it's a hell of a leap [G7]whether [Dm]shallow or deep
That old [G7]river's gonna keep moving on
[C]Like that muddy Mississippi [G7]she keeps [Dm]pulling me under
[C]When you're in it [G7]nothing ever [F]seems clear
I could [C]stand on the [G7]bank just toss in [Dm]my line
But there's way too [G7]many fish around [C]here
repeat #2