{title: Happy Anniversary}
{artist: Slim Whitman}
{composer: written by}

Another year of love has gone [G7]by
[C]Thank you for each [G7]day you give to [C]me
My [F]darling happy [G7]anniversa[C]ry

It's not getting older just much [F]better
You [G7]bring me so much happiness each [C]day
Everything you are keeps me [F]so in love
I [G7]thank the heavens that you came my [C]way

Darling happy [G7]anniversa[C]ry
Another year of love has gone [G7]by
[C]Thank you for each [G7]day you give to [C]me
My [F]darling happy [G7]anniversa[C]ry

Let us stop and count our many [F]blessings
Cause [G7]love like ours don't happen every [C]day
And year after year we'll keep [F]remembering
[G7]Our anniversary in our special [C]way

Darling happy [G7]anniversa[C]ry
Another year of love has gone [G7]by
[C]Thank you for each [G7]day you give to [C]me
My [F]darling happy [G7]anniversa[C]ry