{title: Happy Birthday Darlin'}
{artist: Conway Twitty}
{composer: Written by Chuck Howard}

[Em]    [Am]     Hello darlin' [F]    [C]happy birthday
[Em]I've decided not to give you a [Am]present this year
In fact [F]I think it's about [G7]time I took some things [C]away
[Em]I'd like to take [Am]away this suspicion
[F]That I know clouds your [C]world at times
[Em]By giving you some faith [Am]to hold on to honey
[F]Whenever your [G7]hand is not in [C]mine
Happy birthday [F]darlin' I've no [G7]presents no fancy [C]cake
But I hope I'll make you [F]happy with [Dm]every[G7]thing I [C]take
[Em]I'd like to take [Am]away some of your lonely moments
[F]By spendin' more of mine with [C]you
[Em]And I'd like to take away some of those so [Am]so kisses
And replace them [F]with ones that [G7]really say I love [C]you
And I wanna take away the [Em]doubt you sometimes have about my [Am]love
By showin' more much more that I've [F]shown lately
And then if someone said [C]asked you what I've got you for your birthday
[Em]Well you can say why [Am]he didn't give me anything
But he [F]sure took a [G7]lotta things [C]away
Happy birthday [F]darlin' I've no [G7]presents no fancy [C]cake
But I hope I'll make you [F]happy with [Dm]every[G7]thing I [C]take
Happy birthday [F]darlin' I've no [G7]presents no fancy [C]cake
But I hope I'll make you [F]happy with [Dm]every[G7]thing I [C]take