{title: Happy Anniversary}
{artist: Roy Rogers}
{composer: written by}

I've watched the gold in your hair turn [C]silver
And the [D7]sparkle in your eyes dim more each [G]day
And the clutch of your hands getting [C]weaker
All these [D7]things say it wasn't yester[G]day

So darling Happy [D7]Anniversa[G]ry
You've [D7]made my life for [G]me
Once again thanks [D7]for the memo[G]ry
My darling [C]Happy [D7]Anniversa[G]ry

The paper we signed has turned [C]yellow
Its [D7]crumbling edges tend to tell its [G]age
Its meaning we will cherish [C]forever
But in the [D7]book of our lives it's just a [G]page

So darling Happy [D7]Anniversa[G]ry
You've [D7]made my life for [G]me
Once again thanks [D7]for the memo[G]ry
My darling [C]Happy [D7]Anniversa[G]ry
My darling [C]Happy [D7]Anniversa[G]ry
