{title: Happy Memories}
{artist: Sonny James}
{composer: Written by Sonny James and Carole Smith}

[G7]Happy [C]memories happy [F]memories[Dm]
Happy [G7]days when you love me can put my mind at [C]ease
[G7]Happy [C]memories sweet sweet [F]memories[Dm]
Heartaches [G7]can't erase my happy memo[C]ries
Since you're gone as time goes by I [F]seem to miss you [Dm]more
And to me each [G7]day gets bluer than the day [C]before
The only way that I can put my [F]achin' heart at [Dm]ease
Is [G7]living with my happy memo[C]ries
Repeat #1
Funny little things we did keep [F]running through my [Dm]mind
And [G7]instead of crying I'll keep [C]smiling all the time
I found an easy way to make this [F]happy feeling [Dm]last
I'll [G7]spend my future living in the [C]past
Repeat #1