{title: Happiness Lives Next Door}
{artist: Willie Nelson}
{composer: unknown}

[G7]I'm sorry but you've come to the wrong [C]house
[G7]But I know who those flowers are [C]for
The flowers that you have are for [F]someone who's happy
And [C]happiness [G7]lives next [F]d-oo[C]r
[G7]Someone sends her flowers each [C]evening
[G7]And her young heart is flooded with [C]joy
So don't keep her waiting [F]deliver the flowers
To [C]happiness who [G7]lives next [F]d-oo[C]r
The [G7]only one who would send [C]flowers to me
[G7]Is gone to return no [C]more
But there's some consolation to [F]know someone is happy
And [C]happiness [G7]lives next [F]d-oo[C]r
Repeat #3