{title: Happy Kind Of Sadness}
{artist: Hank Williams Jr.}
{composer: unknown}

[G]It's a happy kind of sadness [C]when I think of [G]you
And a lonely kind of togetherness when your [A7]company's the [D7]blues
Now [G]all your love has ended and you [C]left me for someone [G]new
It's a [C]happy kind of [G]sadness [D7]when I think of [G]you
[D7]Well you're happy when you think of all the [C]good times
And the sweet love you [G]had
[D7]But you're sad when you [C]want her and she's not [D7]there
It's a [G]happy kind of sadness [C]when her love turns [G]cold
Oh I laughed and made jokes about it but there'[A7]s one joke that I ain[D7]'t told
Oh how I [G]cried all the nights long if that's so [C]funny why am I so [G]blue
It's a [C]happy kind of [G]sadness [D7]when I think of [G]you
Repeat #2
It's a [G]happy kind of sadness [C]when her love turns [G]cold
Oh I laughed and made jokes about it but there'[A7]s one joke that I ain[D7]'t told
Of how I [G]cried all the nights long if that's so [C]funny why am I so [G]blue
It's a [C]happy kind of [G]sadness [D7]when I think of [C]yo[G]u