{title: Happiness Hill}
{artist: Kitty Wells}
{composer: Written by Roy Botkin}

[G]I found a place called [D7]Happiness [G]Hill
Where the songbirds sing
And there's an [C]ol' whippoor[G]will
Come take my hand and [C]tell me you [G]will
Come go with [D7]me up Happiness [G]Hill
Come go with [C]me to a place that I [G]know
Where the dogwood [D7]bloom
And the [C]wild roses [G]grow
To a place that I [C]found
Where it's peaceful and [G]still
Come go with [D7]me up Happiness [G]Hill
Come go with [C]me to a place that I [G]know
Where the dogwood [D7]bloom
And the [C]wild roses [G]grow
To a place that I [C]found
Where it's peaceful and [G]still
Come go with [D7]me up Happiness [G]Hill