{title: Happiness Is Just A Prayer Away}
{artist: Jimmie Davis}
{composer: Written by Albert Williams}

[C]When you're sad and alone far [F]away from home
And your [C]life is filled with dis[G7]may
You can [C]turn fog gloom into [F]sunny noon
Happi[C]ness is just a [G7]prayer [C]away[F][C]
Just a prayer away just a [F]prayer away
Happi[C]ness is just a prayer [G7]away
You can [C]turn fog gloom into [F]sunny noon
Happi[C]ness is just a [G7]prayer [C]away[F][C]
When your friends forsake and your [F]poor heart breaks
And your [C]life is filled with dis[G7]may
You can [C]have a friend till you [F]reach the end
Happi[C]ness is just a [G7]prayer [C]away[F][C]
Just a prayer away just a [F]prayer away
Happi[C]ness is just a prayer [G7]away
You can [C]turn fog gloom into [F]sunny noon
Happi[C]ness is just a [G7]prayer [C]away[F][C]