{title: Happy Birthday Jesus}
{artist: Porter Wagoner | Country
Gospel}
{composer: unknown}

[G]Snowflakes falling to the ground
[C]Careful not to make a sound
Or [G]wake a child before it's Christmas morning

Presents beneath the tree so green
[C]It means that the thing they've seen
[D7]Waiting patiently for Christmas [G]morning

[C]Happy happy birthday [G]Jesus
[D7]What a holy holy [G]day
[C]Happy happy birthday [G]Jesus
[D7]God's own Son born [G]Christmas day


Exchanging gifts celebrating
[C]Anxious eyes of children waiting
[D7]What a joyous time [G]Christmas season[C]
[G]Kissing under mistletoe
[C]Love sits every heart aglow
[D7]What a lovely feeling Christmas [G]morning

Repeat #2 x2

[C]Happy happy birthday [G]Jesus
[D7]God's own Son born [G]Christmas day