{title: Happy Street}
{artist: Charlie Pride}
{composer: Written by Ben Peters}

[G7]Smiling at everyone that I meet
[F]Ain't it funny what [G7]falling in love can [C]d-[G7]o
[C]Now I'm walking down Happy Street
[G7]I never thought life could be so sweet
[F]Now I'm a walking down a [G7]Happy Street with a [C]you
Same old place same human [G7]race
But now it [F]seems like the world [G7]put on a happier [C]face
Since you are mine each day I [G7]find
It's filled with [F]sunshine and your [G7]love is a making it [C]shine
And baby now I'm walking down Happy Street
[G7]Smiling at everyone that I meet
[F]Ain't it funny what [G7]falling in love can [C]d-[G7]o
[C]Now I'm walking down Happy Street
[G7]I never thought life could be so sweet
[F]But anyplace is [G7]Happy Street with a [C]you
[F]But anyplace is [G7]Happy Street with a [C]you