{title: Happy Birthday Dear Heartache}
{artist: Barbara Mandrell}
{composer: Written by Archie Jordan and Mack David}

[C]It's just a [Am]year to[Dm]day[G7]
[Dm]One year since [G7]he went [C]away[G7]
[C]So happy [E7]birthday dear [F]heart[Dm]ache
You're one year [G7]old to[C]day[G7]
[C]There'll be the [Am]cake to[Dm]night[G7]
[Dm]One candle [G7]I'm gonna [C]light[G7]
[C]So happy [E7]birthday dear [F]heart[Dm]ache
Old love still [G7]burns to[C]night
[F]When he walked out [Fm]I felt my heart break
[Em]That's when you came to [A7]me dear heartache
[F]You made my [Fm]heart your [C]home[A7]
[D7]Now look how big you've [Dm]grown[G7]
[C]Looks like each [Am]guest is [Dm]here[G7]
[Dm]The blues the [G7]memories and the [C]tears[G7]
[C]So happy [E7]birthday dear [F]heart[Dm]ache
Same time same [G7]place next [C]year[F]
[C]So happy [E7]birthday dear [F]heart[Dm]ache
Same time same [G7]place next [C]year