{title: Happy Journey}
{artist: Hank Locklin}
{composer: Written by Fred Jay, Nicola Wilke, Charles Nowa}

[C]Happy [G7]journey and auf wiederseh'n
Happy [C]journey till we meet again
Happy [C7]journey happy [F]journey
Don't [G7]forget the one who loves you [C]so
I'll be [G7]lonely waiting just for you
I'll be [C]patient and forever true
Happy [C7]journey happy [F]journey darling [C]till that [G7]day
When you'll be [C]coming [F]back [G7]to [C]stay
I'll be [G7]lonely waiting just for you
I'll be [C]patient and forever true
Happy [C7]journey happy [F]journey darling [C]till that [G7]day
When you'll be [C]coming [F]back [G7]to [C]me