{title: Happiness Means You}
{artist: Kitty Wells | Red Foley}
{composer: Written by Jim Anglin}

Recorded by Kitty Wells with Red Foley
Written by Jim Anglin
[C]Happiness means [F]you dear our life's [C]complete
No river's too [G7]wide no hill's too [C]steep
I'll face life [F]smiling no room for the [C]blues
Cause we both [G7]know dear happiness means [C]you
Everyone will [F]know dear I found love at [C]last
No time for old [G7]memories or tears from the [C]past
Oh what a [F]difference true love can [C]make
A heart that's [G7]lonely it's sure to [C]break
repeat #1
I never found [F]happiness as a rolling [C]stone
Your love changed [G7]my world when you came [C]along
Our love is the [F]same dear it works both [C]ways
If my hearts got [G7]lighter it will fly [C]away
repeat #1
Yes we both [G7]know dear happiness means [C]you