{title: Harbor For A Lonely Heart}
{artist: Sammy Kershaw}
{composer: Written by Jenny Yates and Kostas Lazarides}

[G]One day she [C]saw with eyes wide [G]open
She [Am]did not [D7]know much at the [G]start
And in her time of [C]need
She [Am]cried for a [C]harbor for a [D7]lonely [G]heart

Too many [C]years in many [G]places
Too [Am]many [D7]lines and many [G]parts
A search in hungry [C]eyes
Saw only [Am]traces of a [C]harbor for a [D7]lonely [G]heart
D#                 G
Calling out to the heavens
D#                    G
From the voice in her soul
D#                     A#7
In the silent night it beckons
A [D7]star that [A7]guides her [D7]home
The [G]moon re[C]flecting off the [G]waters
[Am]Lights a [D7]pathway through the [G]dark
And held in unseen [C]hands
She [Am]drifts for a [C]harbor for a [D7]lonely [G]heart
Repeat #3,4
Held in unseen [C]hands
Lord she [Am]drifts for a [C]harbor for a [D7]lonely [G]heart