{title: Harbor Of Love}
{artist: Hank Thompson}
{composer: Written by Billy Gray and Hank Thompson}

[D7]I just [G]sailed from your [B7]har[A#7]bor of [Am]love
[D7]Never again to anchor [G]there[D7]
[G]Is there no [B7]arb[A#7]or a[Am]bove
Just the [D7]dark clouds of regret every[G]where
The [C]trade winds switch from east to west
[G]That’s how you switched on me
[C]You traded me for someone else
Now I’m [G]just your used to [D7]be
So I’ll [G]drift on an [B7]oce[A#7]an of [Am]tears
Till your [D7]harbor of love rea[G]ppears
Repeat #2