{title: Harbor Of Love}
{artist: Stanley Brothers}
{composer: Written by Carter Stanley}

[G]There's coming a time on the [C]great judgment [G]morning
When the Savior will welcome you [D7]home
Will you be [G]prepared for the [C]journey to [G]heaven
On the great ship that carries [D7]God's chosen ones [G]home
Oh the waters' so deep on the [C]river of [G]Jordan
And the light shines so bright from heaven [D7]above
And the midnight is [G]past a new [C]day is [G]dawning
Oh the great ship will [Em]anchor [D7]in the harbor of [G]love
If you're wandering in sin [C]away from God's [G]teaching
Won't you ask him to show you the [D7]way
Fall down on your [G]knees in the [C]chapel next [G]Sunday
And meet all your friends [D7]in heaven some [G]day
Repeat #2