{title: Harbor Lights}
{artist: Marty Robbins}
{composer: written by}

[C]I saw the [G7]harbor lights
They only told me we were [C]parting
The same old [G7]harbor lights that once brought you to[C] me
I watched the [G7]harbor lights
How could I help if tears were [C]falling
Some other [G7]harbor lights will steal your love from[C] me

I long to [F]hold you near and kiss you just once [C]more
But [D7]you were on the ship and I was on the [G7]shore
[C]Now I'll know [G7]lonely nights
For all the while my heart is [C]whispering
Some other [G7]harbor lights will steal your love from [C]me

I long to [F]hold you near and kiss you just once [C]more
But [D7]you were on the ship and I was on the[G7] shore
[C]Now I'll know [G7]lonely nights
For all the while my heart is [C]whispering
Some other [G7]harbor lights will steal your love from[C] me