{title: Hard On My Heart}
{artist: Del McCoury}
{composer: Written by Sharon Higgins, Terry Smith, William Smith}

[G]It's a shame I fell in love with a knocked out beauty queen
She's [C]hard to hold for a simple man like [G]me
When it comes her cocktail hour it's my Miller time
I can't [C]come up to her lifestyle and she can't come down to [G]mine
She's hard on my heart but easy on my eyes
She [C]cast a spell I'm in heaven's hell lord I'm hypno[G]tized
I'm just like a sparrow flying where the eagles fly
She's [C]hard on my heart but easy on my [G]eyes
Her long blonde hair keeps flowing like a river wide
Some[C]time it's hard to stay afloat and [G]ride
But when I put my arms around her she makes it all worth while
She [C]tames my restless spirit at the same time she drives me [G]wild
She's hard on my heart but easy on my eyes
She [C]cast a spell I'm in heaven's hell lord I'm hypno[G]tized
I'm just like a sparrow flying where the eagles fly
She's [C]hard on my heart but easy on my [G]eyes