{title: Hard To Be Friends}
{artist: Kris Kristofferson}
{composer: Written by Larry Murray}

[C]It's so hard to be friends
When it was so [F]easy to be [C]lovers
Holdin' [G7]on holdin' [F]on to each [C]other
It's so hard to be free
When it was so [F]easy to be [C]sheltered
[G7]Smothered by the promises
Someone said would keep the fire
Fill the cup and [F]keep from [C]deceivin'
Know so [G7]well never [F]tell[C]
So [F]hard to step [C]forward
So [F]easy to turn [C]inward
Too [F]soon to be [C]ended
Too [G7]late too [F]late to be [C]mended
Repeat #3
It's so hard to be friends
When it was so [F]easy to be [C]lovers