{title: Hard Luck Ace}
{artist: Lacy J. Dalton}
{composer: Written by Aaron Anderson and Lacy J. Dalton}

[C]On a cold and foggy evening in [F]195[C]9
Waylon Jennings [D#7]nearly lost his [C]life
The Big Bopper talked the outlaw into [F]giving up his [C]seat
With Buddy Holly [A#7]on that midnight [C]flight

Well the [F]paper said it must have been the [C]snowstorm
Or [F]that the pilot made a grave [C]mistake
Well the [F]rest all died that [D#7]night but the [F]lone wolf he sur[C]vived
And I say hat's off to [A#7]another hard luck [C]ace

We were on the road with Haggard [F]back in '8[C]5
The year they wrote The [D#7]Amber Waves of [C]Grain
The Okie from Muskogee was [F]speaking for us [C]all
When he wrote that song to [A#7]bring the farmers [C]aid
But [F]just last month I heard that he got [C]tired
And [F]went away to rest and write some [C]place
Tell [F]Merle we're on his [D#7]side 祖ause h[F]e and Mama T[C]ried
And I say hat's off to [A#7]another hard luck [C]ace

[F]Some of them are with us and [C]some of them are gone
[A#7]Some of them are out there somewhere [G7]barely hanging on
[F]Each one is a treasure no [C]one can take his place
And I say hat's off to [A#7]another hard luck [C]ace

I remember meeting Janis in a [F]bar in Santa [C]Cruz
With a dealer she [D#7]pretended to [C]ignore
She was swiggin' southern comfort and every [F]time her glass ran [C]low
The man behind the [A#7]bar poured out some [C]more

And I [F]saw the dealer slip her something [C]quickly
Do you 壮[F]pose he knew she had no time to w[C]aste
And when she [F]stumbled for the [D#7]door and [F]revved up that old [C]Porsche
Well I said hat's off to [A#7]another hard luck [C]ace

They say Hank Jr. [F]fell off of a [C]mountain
Said he'd never [D#7]walk or sing no [C]more
Well the devil made the deal but you [F]don't cheat the man of [C]steel
And Hank just had to [A#7]even up the [C]score

Now [F]some called it a family tra[C]dition
[F]Others say that he just fell from [C]grace
Well you should [F]see Bocephus [D#7]now Lord he'd [F]do his daddy [C]proud
And I say hat's off to [A#7]another hard luck [C]ace
Repeat #5
Hat's off to [F]another hard luck [C]ace
[F]Hard luck [C]ace