{title: Hard Times}
{artist: Lacy J. Dalton}
{composer: Written by Bobby Braddock}

[C]Same old bills on the dresser
[F]Same old sheets on the [C]bed
Same old [G7]pans in my [Am]kitchen
And the [F]same old day-old [G7]bread
[C]Same old sad eyed news man
On the [F]same old TV [C]set
Talking bout a big de[Am]pression
But [F]I ain't worried [G7]yet
Bout [Dm]hard [G7]times [Dm]hard [G7]times
[C]Hard times is a [Am]daddy and a mother
[F]Livin' in a mansion and [G7]hatin' each other
[C]Hard times is [Am]losin' your faith
And [F]watchin' your spirits [G7]fall
[C]Hard times is the [Em]children too
[F]Rackin' their brains about [D7]who loves who
So [F]we ain't got no [G7]hard times at [F]all[C]
Sisters got the same old dolly
[F]Brothers got the same old [C]trains
The same old [G7]love and [Am]laughter
[F]Playin' the same old [G7]games
I [C]know you want to sail the south seas
And [F]I want to see [C]Paree
But as long as there's a bed to [Am]lie in
There's [F]still a lot of sights to [G7]see
Cause [C]hard times is a [Am]daddy and a mother
[F]Livin' in a mansion and [G7]hatin' each other
[C]Hard times is [Am]losin' your faith
And [F]watchin' your spirits [G7]fall
[C]Hard times is the [Em]children too
[F]Rackin' their brains about [D7]who loves who
So [F]we ain't got no [G7]hard times at [C]all
[F]We ain't got no [G7]hard times
Honey [F]we ain't got no [G7]hard times
[F]We ain't got no [G7]hard times at [C]all