{title: Hard Knocks}
{artist: Elvis Presley}
{composer: Written by Joy Byers}

[C]Some kids born with a silver spoon
I guess that I was born a [C7]little too soon
Hard [F]knocks all I ever knew was hard [C]knocks
And I'm telling you I said you'd [G7]better beware
Cause I've [F]had my share (hard [C]knocks)
Some kids born as rich as a king
But I was born without a [C7]doggone thing
Hard [F]knocks all I ever knew was hard [C]knocks
And I'm telling you I said you'd [G7]better beware
Cause I've [F]had my share (hard [C]knocks)
I [F]walked a million miles I bet
[C]Tired and hungry and cold and wet
I [F]heard that lonesome whistle blow
From [D7]New York City down to [G7]Mexico
[C]Some kids born fancy free
Nobody never gave [C7]nothing to me
But [F]hard knocks all I ever knew was hard [C]knocks
And I'm telling you I said you'd [G7]better beware
Cause I've [F]had my share (hard [C]knocks)
repeat #3,4
I said you'd [G7]better beware
Cause I've [F]had my share (hard [C]knocks)
I said you'd [G7]better beware
Cause I've [F]had my share of hard [C]knocks[F][C]