{title: Hard Times}
{artist: Moe Bandy}
{composer: Written by Ed Penney, Tom Benjamin, Hugh Moffatt}

[C]She reads all the ads in the [G7]paper each day
Dreams about how it will [C]be
Taking vacations and [G7]buying new clothes
When the hard times are over for [C]me
She sets the table and [G7]sings in the kitchen
Believing we'll make it some [C]day
And if that's all it took was [G7]believing and love
The hard times would all go [C]away[C7]
When the [F]hard times are over I'm gonna show her
The [C]good times she [G7]dreams of [C]today
She'll [F]keep us together [C]until things get better
The [G7]hard times won't stand in her [C]way
Sometimes she gets up [G7]alone in the night
When the kids have all fallen [C]asleep
I know she cries over [G7]things they can't have
Till the hard times are over for [C]me
So I'll keep on trying [G7]that's all I can do
Taking each step as it [C]comes
Making the most of [G7]whatever we have
Till the hard times are over and [C]done[C7]
Repeat #3
She [G7]knows they'll be over some [F]da[C]y