{title: Hard Act To Follow}
{artist: Keith Whitley}
{composer: Written by Gary Nicholson and David Chamberlain}

[C]My leading lady is gone
[F]And it's [G7]hard to go [C]on
[F]Without the part she [C]played
My [Dm]life's just an empty [G7]stage
Cause she's a [F]hard act to [C]follow
I [F]thought I'd find [G7]somebody by [C]now
But she's [F]hard act to [Am]follow
Her [Dm]leavin' brought the [G7]whole house [C]down
She was so right for the part
The [F]way she fit right [G7]into my [C]heart
[F]After the love she [C]gave
[Dm]Who could ever [F]take her [G7]place
Repeat #2
[F]Without the part she [C]played
My [Dm]life's just an empty [G7]stage
Repeat #2
A [F]hard act to [Am]follow
Her [Dm]leavin' brought the [G7]whole house [C]down[G7][C]