{title: Harold's Super Service}
{artist: Merle Haggard}
{composer: Written by Robert Wayne Edrington}

[G]Now me I work at Harold's Super Service
We specialize in service all the [D7]way
And there's [G]only one thing that really [C]bugs me
This [D7]big ol' boy in his stripped down model [G]A
At Harold's Super Service we do grease jobs
We fix thirty or forty flats every [D7]day
And [G]just about the time we get real [C]busy
Here [D7]comes that guy in his stripped down model [G]A
He said gimme fifty cents worth of regular
Check my oil too if you don't [D7]mind
Put some [G]air in my tire won't you [C]mister
[D7]Check my windows too if you have [G]time
Last night I dreamed I died and went to heaven
To that mighty Super Service in the [D7]sky
I was [G]satisfied of pumping gas [C]forever
For the [D7]angels in the sweet by and [G]by
Now the pearly gates was just around the corner
I could see the new ones coming every [D7]day
Now I was [G]changing plugs on Moses’ magic [C]carpet
When up [D7]through the clouds there came this model [G]A

He said gimme fifty cents worth of regular
Check my oil too if you don't [D7]mind
Put some [G]air in my tire won't you [C]mister
[D7]Wash my windows too if you have [G]time