{title: Harp With Golden Strings}
{artist: Loretta Lynn}
{composer: Written by Mac McCarty and Jimmie Keath}

[G]I love to hear those good old songs they sing unto the Lord
I love to play my old guitar with [A7]them in one [D7]accord
I'm [G]lookin' forward to the day when I reach glory [C]land
I'll have a harp with [G]golden strings to [D7]play with the angels [G]band
I'm [C]gonna trade my old guitar for a harp with golden strings
I'm [G]gonna play like David did unto my Lord and [D7]King
We'll [G]gather round the great white throne and make the heaven's [C]ring
I'm gonna trade my [G]old guitar for a [D7]harp with golden [G]strings
I hear songs of ever kind that gives my heart a thrill
Songs of love and happiness and [A7]songs about the [D7]hills
But of [G]all the songs I've ever heard there's none that can [C]compare
To the songs I'll help the [G]angels sing when [D7]I get over [G]there
I'm [C]gonna trade my old guitar for a harp with golden strings
I'm [G]gonna play like David did unto my Lord and [D7]King
We'll [G]gather round the great white throne and make the heaven's [C]ring
I'm gonna trade my [G]old guitar for a [D7]harp with golden [G]strings
[C]I'm gonna trade my [G]old guitar for a [A7]harp with [D7]golden [G]strings