{title: Harry And Joe}
{artist: Don Williams}
{composer: Written by Len Handler and A.J. Gundell}

[C]Harry and [G7]Joe move [Am]south with their [C]wives
[F]Enjoying the golden years of their [G7]lives
But [C]life doesn't [G7]always pay [Am]back what it [C]owes
[F]Suddenly [Dm]there was just [G7]Harry and [C]Joe[G7]
Now [C]Joe'd been a [G7]teacher [Am]gentle and [C]calm
[F]Harry a teamster with a fuse like a [G7]bomb
[C]Thrown in [G7]together by [Am]life's crazy [C]whims
That [F]pepper and [Dm]salt like their [G7]unshaven [C]chins
[F]Harry and [Dm]Joe [G7]lean to and [C]fro
They [F]lean on each [Dm]other [G7]wherever they [C]go
Two [A#7]lonely [F]fighters doing [Dm]all that they [G7]know[F]
To [C]get through each [F]day [G7]Harry and [C]Joe[G7]
[C]Harry and [Dm]Joe [Am]cheating at [C]cards
In a [F]Florida apartment that smells like [G7]cigars
They [C]bragged about [G7]grand kids and the [Am]wives they love [C]so
In the [F]late after[Dm]noons of [G7]Harry and [C]Joe
Repeat #3

An [F]ambulance siren from [G7]across the backyard
[F]Joe looks at [G7]Harry and [D7]deals out the [G7]cards
[F]Harry and [Dm]Joe [G7]lean to and [Am]fro
Like they [F]lean on each [Dm]other [G7]wherever they [C]go
What [A#7]tomorrow may [F]deal them [Dm]there's no way to [G7]know
So [C]they'll get through [F]today [G7]Harry and [C]Joe
They get through each [F]day [G7]Harry and [C]Joe