{title: Hasn't It Been Good Together}
{artist: Hank Snow}
{composer: Written by Linda Kaufman and Gloria Shayne}

[G]The books are packed the [B7]photographs the [C]old magazines
[D7]I'll take this and I'll take that but leave the worn out [G]dreams
We've reached the point of [B7]no return we've [Em]sung our little song
[D7]It doesn't matter [A7]who was right or [D7]wrong
But honey [C]hasn't it been good together [G]hasn't it been [E7]fine together
[Am]Didn't we [D7]help each other [G]grow tell the truth before you [C]go now
Didn't we love good [D7]together [G]kinda hoped we [E7]would forever
[Am]How close we [D7]came we'll never [C]know
[G]We've always had a [B7]lot to say but [C]words fail us now
[D7]Time has come to break away and we just don't know [G]how
Feeling mad then [B7]feeling sad [Em]pretending we don't care
[D7]And off we [A7]go who knows [D7]where[G]
Repeat #2
We had our laughs we [B7]had our fights and [C]now that it's done
I [D7]don't regret I won't forget our moment in the [G]sun
But if we stay [B7]another day I [Em]think we'll both explode
[D7]So let's get the [A7]show on the [D7]road[G]
But honey [C]hasn't it been good together [G]hasn't it been [E7]fine together
[Am]Didn't we [D7]help each other [G]grow tell the truth before you [C]go now
Didn't we love good [D7]together [G]kinda hoped we [E7]would forever
[Am]How close we [D7]came we'll never [G]know