{title: Hat And Boots}
{artist: The Statler Brothers}
{composer: Written by Don Reid}

[C]If that old hat I [G7]wore could only [C]talk
And tell some of the things that it has [G7]seen
There's [C]stories that would fill it to the [F]brim
If that [C]old hat could [G7]tell it all [C]again
If those old boots I [G7]wore could write a [C]song
And tell some of the places they have [G7]been
Cause [C]they've been kicked and scuffed and left [F]behind
Ah those [C]boots have got a [G7]shine in their [C]time
If [F]I could say that it was them [C]remembering of me
The [F]first time I [G7]saw her the [C]last time she saw me
The [F]feeling of her [G7]fingers the [C]dimple in her chin
It would [F]be so much [G7]easier to put it all on [C]them
Now hat if you ain't [G7]ashamed of what you've [C]seen
And boots if you still ain't scared of the [G7]dark
If we [C]get a chance to go back where we've [F]been
Oh ah [C]hat and boots we'll [G7]do it all [C]again
Hat and boots we'll [G7]do it all [C]again