{title: Haunted Hungry Heart}
{artist: Slim Whitman}
{composer: Written by Cecil Harris, Arlie Carter, Jimmy Heap}

[G]I'm starving for your love [C]but I'm so [G]afraid
Afraid to make a brand new [D7]start
You [G]left me once again but your [C]memory [G]strayed
Now I'm left with this [D7]haunted hungry [G]heart
Hungry for a [C]love we once [G]knew
Haunted by the [A7]times you proved [D7]untrue
I [G]begged you to stay we [C]quarreled you went [G]away
Now I'm left with this [D7]haunted hungry [G]heart
I saw you with your friend in a [C]crowd last [G]night
Your smile made my heartaches [D7]start
To [G]think never again will my [C]arms hold you [G]tight
And I'd live with this [D7]haunted hungry [G]heart
Repeat #2