{title: Haunted Heart}
{artist: Sammy Kershaw}
{composer: Written by Buddy Brock and Kim Williams}

[C]Go down a road called yesterday
Take a left on the lost highway
And make a [F]right on memory [C]lane
Drive until [G7]you feel the [C]pain
At the river of tears take one last turn
Cross the bridge that just won't burn
A rundown [F]house is love's grave[C]yard
That's where you'll find [G7]my haunted [C]heart
My haunted [F]heart can't rest in [C]peace
It's buried with her memo[G7]ry
It's a living [F]hell here after [C]dark
All alone [G7]with a haunted [C]heart
Late at night a slamming door
Shadows move cross the floor
Footsteps [F]fall on silent [C]stairs
I hear her call [G7]but no one's [C]there
Her photograph hangs by the bed
A grim reminder love is dead
The love I [F]killed just won't de[C]part
It's a living hell [G7]in my haunted [C]heart
repeat #3
I said I'm all alone [G7]with a haunted [C]heart