{title: Have You Ever Been Lonely}
{artist: Jim Reeves |
Patsy Cline}
{composer: written by}

[G]Have you ever been [C]l-one[G]ly
Have you ever been [D7]blue

Have you ever loved someone
Just as I love [G]you
Can't you see I'm [C]sorry
For each mistake [G]I've made
Can't you see I've [D7]changed dear
[A7]Can't you see I've [D7]paid

Be a little for[G]giving
Take me back in your [D7]heart

How can I go on living
Now that we're a[E7]part

[Am]If you knew what I've been [C]through
You [G]would know why I ask you
Have you ever been [D7]lonely
Have you ever been [G]blue