{title: Have This Love On Me}
{artist: Bobby Helms}
{composer: Written by Johnny Russell}

But it seems (but it seems) all my dreams (all my dreams)
Of love can never [C]be so my friend (so my friend)
So my [G]friend (so my friend no [D7]no) have this laugh on [G]me

[C]Take her and love her [G]like I plan to do
[C]But pray no other can [A7]ever take her [D7]love from you
Maybe [G]time (maybe time)
We'll be kind (we'll be kind) and erase her memo[C]ry
So my friend (so my friend) oh my [G]friend (oh my friend)
Oh [D7]oh have this laugh on [G]me

[C]Take her and love her [G]like I plan to do
[C]But pray no other can [A7]ever take her [D7]love from you
Maybe [G]time (maybe time)
We'll be kind (we'll be kind) and erase her memo[C]ry
So my friend (so my friend) oh my [G]friend (oh my friend)
Oh [D7]oh have this laugh on [G]me

[C](Have this laugh on [G]me)