{title: Have You Ever Been A Fool}
{artist: Jake Penrod}
{composer: unknown}

[C]Have you ever been a fool
Have you ever tried to [G7]break all the rules

And did you find out how it feels

To lose a love that's real
Have you ever been a [C]fool


Have you ever played the part
Of the one who breaks [G7]everybody's heart

Till the day you break your own

And you wind up all alone
Have you ever been a [C]fool

Have you ever been too [F]blind
To see the hurt you left [C]behind
All the damage that you've [D7]done
All the while you had your [G7]fun

Have you ever looked [C]around
And watched your castles as they [G7]tumble to the ground

Then you'll know just what it's like

To feel like me tonight
Have you ever been a [C]fool

Repeat #3,4