{title: Have I Grown Used To Missing You}
{artist: Wanda Jackson}
{composer: Written by Ned Miller}

[C]I haven't cried a tear all day and the [F]hurting is gone away
Have I [C]finally grown used to missing [G7]you
In the [C]lonely hours tonight will I [F]long to hold you tight
Or have I [C]finally [G7]grown used to missing [C]you
For [G7]I must not let go of the [F]greatest love I'll [C]know
If there's still a chance that you'll come back to [G7]me
It would be [C]more than I could take and I [F]know my heart would break
If I've [C]really [G7]grown used to missing [C]you
Repeat #2
Have I finally [G7]grown used to missing [C]you