{title: Have You Seen Her}
{artist: Bill Anderson}
{composer: Written by Eugene Record and Barbara Acklin}

[C]I see her face everywhere I go
On the street even at the picture show
Have [F]you seen her [G7]tell me have you [C]seen her
Oh I hear her voice as the cold winds blow
And the sweet music on my radio
Have [F]you seen her [G7]tell me have you [C]seen her
[F]Why oh [G7]why [C]did she go away
I [D7]needed her to lean on
And I'm [G7]lost baby I'm lost
[C]She left her kiss upon my lips
She left her break within my heart
Have [F]you seen her [G7]tell me have you [C]seen her
Oh I see her hand reaching out to me
Only she can set me free
Have [F]you seen her [G7]tell me have you [C]seen her
[F]Why oh [G7]why [C]did she go away
I [D7]needed that woman to lean on
And I'm [G7]lost baby I'm lost
[C]Doo-doo-doo-doo-doo-doo-doo