{title: Have You Ever Loved Somebody}
{artist: The Everly Brothers}
{composer: Written by Graham Nash, Alan Clarke, Tony Hicks}

[G]You [C]say that you want me
And now that you've got me [F]you're gone
Think what you're doin' or else
You'll regret what you've [G]done
Don't [C]come back tomorrow
And say what we did wasn't [F]right
You'll cry in your pillow
And find it hard to sleep at [G]night
[C]Have you ever [F]loved some[C]body
Don't you know just [F]what it's like
[D#7]Hurting someone that you're [A#7]close to
[D#7]Have you ever loved all [A#7]night all [G]night
[C]Remember what happened
The last time that you said good[F]bye
Remember the saying that once bitten
I'll be twice [G]shy
It's [C]no use me crying there
Is no denying it's [F]right
But thinking had ruined the feeling
And we had to [G]fight
Repeat #3
[C]If you hear [D#7]people talking
    G#                G
Now will you laugh or cry
[C]If you cry I'll [D#7]sympathize with you
[Fm]If you laugh I'll [G]die
G#                G
If you laugh I'll die
Repeat #3