{title: Have You Ever Looked Into Your Heart}
{artist: Jerry Vale}
{composer: Written by Billy Barberis, Bobby Weinstein, Teddy Randazzo}

[G]Have you [C]looked into your [G]heart
Did [D7]you find a memo[Am]ry or [D7]two[Am]
[D7]Even though the flame has [Em]died
[D7]Maybe there's a spark [Am]inside[C]
Have you [D7]looked into your [G]heart
Have you [C]searched through all your [G]dreams
Did [D7]you ever find a [Am]trace of [D7]me[Am]
[D7]Even though you say we're [Em]through
[D7]That I'm not the one for [Am]you[C]
Have you [D7]looked into your [G]heart[C][G]
[B7]When the evening [A7]shadows
Fall [Em]upon [B7]my window [Em]pane
I [A7]find I'm [Em]crying [A7]over and over
And over and over [D7]again[G]
[C]Since we've been [G]apart
All [D7]I do is pray for [Am]your re[D7]turn[Am]
[D7]Take a look and you will [Em]see
[D7]Maybe there's a place [Am]for me[C]
Have you [D7]looked into your [G]heart
Ever [C]since we've been [G]apart
All [D7]I do is pray for [Am]your re[D7]turn[Am]
[D7]Take a look and you will [Em]see
[D7]Maybe there's a place [Am]for me[C]
Have you [D7]looked into your [G]heart