{title: Have A Nice Rest Of Your Life}
{artist: Randy Travis}
{composer: Written by Verlon Thompson and Mark D. Sanders}

[C]There's not a mean bone in my [D7]body I [G7]never could be [C]unkind
And I know we're not [D7]talking but there's [G7]something on my [C]mind
It ain't [F]righteous indignation I don't [C]plan to rant or rave
No [F]need for us to fight and fuss [G7]I just wanna say
[A7]Have a nice rest of your life with[D7]out me
[G7]I'll be proud to be a part [C]of your [A#7]histo[C]ry
[F]If it makes you [E7]happy honey [Am]keep talking bad [D7]about me
[F]Have a nice [G7]rest of your life without [C]me
I know you're not [D7]heartless not [G7]callous and you're not [C]cruel
And I know you don't [D7]mean to when you [G7]treat me like a [C]fool
I [F]believe that your good nature will [C]emerge with someone else
If [F]I can't be beside you I can [G7]be beside myself
[A7]Have a nice rest of your life with[D7]out me
[G7]I'll be proud to be a part [C]of your [A#7]histo[C]ry
[F]If it makes you [E7]happy honey [Am]keep talking bad [D7]about me
[F]Have a nice [G7]rest of your life without [C]me
[D7]Without [C]me