{title: Haven't You Heard}
{artist: Jeannie C. Riley}
{composer: Written by Red Lane and Wayne Kemp}

[C]Haven't you hea[F]rd daddy's gone [C]crazy
Haven't you [G7]heard momma is [C]gone
Here I stand with my [F]finger on his [C]doorbell
My mind goes back to what I did last [G7]night
You see I [C]finally talked his [F]wife into [C]leaving him
And I'm just here to convince my conscience that it's [G7]alright
Well I can [C]see my old friend [F]sittin' there just [C]starin'
And his little boy is crying words that are [G7]welded in my [C]mind
Haven't you hea[F]rd daddy's gone [C]crazy
Haven't you hea[F]rd momma is [C]gone
And either way [F]I am the [C]loser
And [F]I've been [C]crying [F]all night [C]long
Mister [G7]haven't you [C]heard
Haven't you hea[F]rd daddy's gone [C]crazy
Haven't you hea[F]rd momma is [C]gone
And either way [F]I am the [C]loser
And [F]I've been [C]crying [F]all night [C]long
Mister [G7]haven't you [F]hear[C]d