{title: Have I Waited Too Long}
{artist: Faron Young}
{composer: Written by}

[G]Have I waited to long  [G7]to say that I [C]love you
Have I waited to [D7]l-ong for my dreams to come [G]true
Each day dear I pray  [G7]that you will for[C]give me
I know I was [D7]w-rong have I waited to [G]long

[G7]It seems it all [C]started the day that we [G]parted
[A7]I love you much more now than ever [D7]before
[G]If you'll only for-give [G7]you'll never be [C]sorry
I'll right every [D7]w-rong have I waited to [G]long

Have I waited to long  [G7]to beg your for[C]giveness
Down hearted and [D7]blue always thinking of[G] you
Each night in my dreams  [G7]your memories ha[C]unt me
I just can't go [D7]on  have I waited to [G]long

[G7]It seems it all [C]started the day that we [G]parted
[A7]I love you much more now than ever [D7]before
[G]If you'll only for-give [G7]you'll never be [C]sorry
I'll right every [D7]w-rong have I waited to [G]long