{title: Have You Ever Been Untrue}
{artist: Lefty Frizzel}
{composer: Written by Vic McAlpin and Roy Drusky}

[G]You ask me if I've ever been untrue
When you're not with me you wonder what I [D7]do
I'll [G]tell the world [G7]I'm so in love with [C]you
That [D7]only in my mind have I ever been un[G]true
[C]Only in my mind have I [G]ever been untrue
[D7]Is the wrong in what you think like the [G]wrong in what you do
It's true I'm only human [G7]when I see someone [C]new
But [D7]only in my mind have I ever been un[G]true
Now you say I'll break your heart into
But surely somewhere someone's tempted [D7]you
Can [G]you say to me [G7]what I just said to [C]you
That [D7]only in your mind have you ever been un[G]true
It's [D7]only in my mind that I've ever been un[G]true