{title: Haven For Angels Unaware}
{artist: Johnny Paycheck}
{composer: Written by Johnny Paycheck and Aubrey Mayhew}

[C]When she comes in it's the [F]first step [C]down
She'll soon be in every [F]man's arms in [C]town
When she comes in every [C7]lonely man [F]stares
In this [C]bar that's a [F]haven [G7]for angels un[C]aware
I remember [F]when she was [C]a breath of fresh air
When for different [F]reasons the men would [C]stare
When she would walk inn[C7]ocent and with [F]style
She could [C]light up and [F]make the world [G7]happy with her [C]smile
But [G7]her new world is unfair and [C]lonely
And [G7]I can remember when she was mine [C]only
Now I'm with the others that sit and [F]stare
Because her [C]life is in this [F]haven [G7]for angels un[C]aware
Angels unaware are [F]those who've lost their [C]way
Hearts [F]broke and [C]lonely
Looking for some[C7]thing that's [F]never there
In these [C]bars that be[F]come havens [G7]for angels un[C]aware