{title: Have I Loved You Too Late}
{artist: Rhonda Vincent}
{composer: Written by Randall Hilton}

[D7]You were [G]somebody [Bm]special in this [C]heart of [G]mine
But I [D7]never really knew till [G]today[D7]
Then I [G]heard you were [Bm]leavin' with [C]somebody [G]else
Then I [D7]wondered have I loved you too [G]late

Is it [C]too late to ever [G]hold you
With more than a [A7]passing em[D7]brace
I was [G]blind I was foolish but I cared all [C]along
Oh [D7]darling have I loved you too [G]late

[D7]There were [G]times there were [Bm]others I [C]turned to for [G]love
Through it [D7]all I kept seeing your [G]face[D7]
Then I [G]heard you were [Bm]leavin' with [C]somebody [G]else
Then I [D7]knew I'd made a bitter mis[G]take

Is it [C]too late to ever [G]hold you
With more than a [A7]passing em[D7]brace
I was [G]blind I was foolish but I cared all [C]along
Oh [D7]darling have I loved you too [G]late

Oh my [D7]darling have I loved you too [G]late