{title: Haven't You Heard}
{artist: Porter Wagoner}
{composer: Written by Dale Siegenthaler}

Recorded by Porter Waggoner
Written by Dale Siegenthaler
[C]Haven't you [F]heard there's a new love for [C]me
Haven't you [G7]heard you're just my used to [C]be
She held out her [G7]hand said haven't you [C]heard
I saw gold wedding [G7]band I was lost for [C]words
I wanted to [F]cry I wanted to [C]die
When she said these [G7]words (oh haven't you [C]heard)
Haven't you [F]heard there's a new love for [C]me
Haven't you [G7]heard you're just my used to [C]be
She pulled back her [G7]hand I wanted to [C]cry
It was all I could [G7]stand to see her wavin' good[C]bye
I wanted to [F]cry I wanted to [C]die
When she said these [G7]words (oh haven't you [C]heard)
When she said these [G7]words oh haven't you [C]heard