{title: Have A Little Faith}
{artist: Statler Brother}
{composer: Written by Don Reid}

Take your [C]little boy Isaac and [G]put him in the [E7]flame
And [A7]kill him and burn him in [D7]God's holy name
Then God said [G]Abraham don't it was only a test
You [C]passed with flyin' colors a [B7]head above the [E7]rest
It's a [C]lesson for the learnin' for the [G]likes of you and [E7]me
Just [A7]have a little [D7]faith and you'll [G]se[D7]e
The [G]father of the faithful the leader of the clan
He started out as just a simple country man
But [C]God loved Abraham and [G]Abraham loved [E7]Him
It's a [A7]story to remember when your [D7]faith is growing dim
And you get [G]tired and you say ah it was different back then
But [C]remember that they were [B7]only just [E7]men
It's a [C]lesson for the learnin' for the [G]likes of you and [E7]me
Just [A7]have a little [D7]faith and you'll [G]see
Just [A7]have a little [D7]faith and you'll [G]see
Just [A7]have a little [D7]faith and you'll [G]see