{title: Hawaiian Bells}
{artist: Marty Robbins}
{composer: Written by Jerry Byrd}

[C]Hawaiian bells were [F]ringing
[G7]Out across the [C]bay
Native voice is [F]singing
[G7]On our parting [C]day
[F]Tears were in your [A#7]eyes
[D7]I was crying [G7]too
[E7]I still hear you [Am]whisper
[D7]A-l-o-[Dm]h-a [G7]I love you
I [C]know I'll miss this our [F]island
We [G7]knew we'd have to [C]part
Hawaiian bells from [F]my land
The [G7]bells that broke my [C]heart
[F]Tears were in your [A#7]eyes
[D7]I was crying [G7]too
[E7]I still hear you [Am]whisper
[D7]A-l-o-[Dm]h-a [G7]I love you
I [C]know I'll miss this our [F]island
We [G7]knew we'd have to [C]part
Hawaiian bells from [F]my land
The [G7]bells that broke my [C]heart