{title: Hawaii's Calling Me}
{artist: Marty Robbins}
{composer: Written by James B. Hosale}

[G7]Hawaii [C]calls to me
Come back to the land of [G7]love
To the beach of Waikiki
And the stars that shine [C]above
To the rolling surfs
Where the native boys will [G7]play
And the hula girls
With their flower [C]lace
Where the [Fm]trade winds
Are softly blowing the [C]sails along
And [Fm]steel guitars
Playing the [G7]island songs
My [C]paradise
That's where I long to [G7]be
On my isle of dreams
Hawaii calls to [C]me
Repeat #3,4