{title: Hayride Boogie}
{artist: Webb Pierce}
{composer: unknown}

[G]Well every night about 8 o’clock
This old place begins to reel and rock
[C]Everybody gathers from miles around
To [G]hear them sing and shuffle on down
[D7]Hay ride boogie (hey hey)
[G]Hay ride boogie on a [D7]Saturday [G]night


Hay ride boogie (hey hey) hay ride boogie (hey hey)
[C]Hay ride boogie (hey hey) [G]hay ride boogie (hey hey)
[D7]Hay ride boogie (hey hey)
Well [G]hay ride boogie on a [D7]Saturday [G]night


Well they rumble and they shuffle until broad daylight

They sing and they shout everything's all right
The [C]hay ride boogie on a Saturday night
The [G]hay ride boogie makes everything right
The [D7]hay ride boogie (hey hey)
The [G]hay ride boogie on a [D7]Saturday [G]night
Repeat #2