{title: He Bought My Soul At Calvary}
{artist: Slim Whitman}
{composer: Written by Stuart Hamblen}

[C]There's a cross for everyone to bear
But there's a [G7]heaven for each soul to [C]share
There's a place in [C7]Heaven awaiting [F]me
He won my [C]soul through [G7]death at Calva[C]ry
Each drop of [F]blood bought me a million [C]years
A soul was [F]born each time He shed a [C]tear
[G7]He loosed the [C]chains that held you and [F]me
He bought my [C]soul through [G7]death at Calva[C]ry

Though days are long and often filled with cares
I talk to [G7]Him and with each wondrous [C]prayer
He bid me stay then He [C7]gives new strength to [F]me
He bought my [C]soul through [G7]death at Calva[C]ry
Each year that [F]rolls I'm nearer to His [C]side
I know the [F]Lord will always be my [C]guide
[G7]I breathe His [C]name each time I see the [F]tree
On one He [C]bought my [G7]soul at Calva[C]ry