{title: He Can Be An Angel}
{artist: Charley Pride}
{composer: Written by Donny Lowery}

[C]He'll grow up too fast his [G7]mother said
He can't wait to get in [C]shoulder pads
The days go by so fast I [G7]can't believe
That someday he may decide it's [C]time to leave
He never gets tired and I've never [F]seen him bored
[G7]He'll take on a band of pirates with a [C]Lego sword
Sure knows how to make a [F]fool of me
[G7]Sometimes I can't believe he's [C]only three
He can be an [F]angel he can be a [C]monster
He can be [F]anything but to me he's [C]everything
He can be an [F]angel he can be his [C]mother's pride and joy
He's a very [F]special little boy [G7]he is [C]love
I pick him up each day he'll [G7]always smile and say
Look what I made today just for [C]you
He learned a new song today then went [G7]outside to play
He went running for the ball this big guy [C]made him fall
Yeah that's a pretty good [G7]grass stain
I'll bet [C]mom just might complain
But I'll take [G7]all the blame
Repeat #3
Almost every night on the way to [G7]bed he fights
And just when I think he's through well he yells out I love [C]you
I say you know the same goes for me now you [G7]try and get some sleep
And tomorrow you can laugh and play just like you did [C]today
Son don't [F]ever change the way you [G7]are
Repeat #3