{title: He Can Be Found}
{artist: The Louvin Brothers}
{composer: Written by Ella Barrett and Faye Cunningham}

[C]He can be found in a [G7]mother's smile
[C]He can be found in the [F]eyes of a [G7]child
[C]He can be found He is every[G7]where
[C]When we kneel in prayer each [G7]plea He [C]hears
He [G7]can be found in the [F]air that we [C]breath
[Am]He'll always hear a [G7]heart that [F]grieves
[C]He can be found on life's stormy [G7]seas
[C]He can be found [G7]in you and [C]me
He can be found in the [G7]hearts of great men
[C]He will reach down for [F]one who has [G7]sinned
[C]The peasant's daughter or the rich man's [G7]son
[C]All who believe and who [G7]will let Him [C]come
Repeat #2