{title: He Didn't Come Down}
{artist: The Cathedrals}
{composer: Written by Al Harkins}

[C]Often I stop to think just where I'd [G7]be
Had Jesus come down from that cruel [C]tree
There'd be no hope for man no peace could be [F]found
Praise God I'm [C]glad that [G7]He didn't come [C]down
He didn't come down oh no He didn't come [G7]down
Ten thousand angels were camped all [C]around
He could have called them to set Him [F]free
But He stayed on the [C]cross for [G7]you and for [C]me
Picture His mother there with tears in her [G7]eyes
As they mocked and scorned Him and pierced His [C]side
They said if Thou be King then come to the [F]ground
But He prayed [C]forgive them [G7]and He didn't come [C]down
He didn't come down oh no He didn't come [G7]down
Ten thousand angels were camped all [C]around
He could have called them to set Him [F]free
But He stayed on the [C]cross for [G7]you and for [C]me