{title: He Did It All For Me}
{artist: The Oak Ridge Boys}
{composer: Written by Powell Sager and Duane Allen}

[C]Once a man whom we know as the [G7]Son of [Am]God
Hung [F]upon a [Dm]cru-el [G7]tree
[C]He suffered [C7]pain as no [E7]mortal [Am]man
He took my [C]place He did it [G7]all for [C]me
When I [F]step just inside of those [C]gates those gates of [F]pearl
And the [A#7]Master's [F]face I [Gm]see
[C]I'll [F]gladly kneel at His [A7]nail scarred [Dm]feet
Oh praise the [F]Lord He did it [C]all for [F]me
He did it [G7]all for [C]me
Each drop of [E7]blood was shed for even [Am]me
[C]When the [F]Savior cried bowed His [C]head and [Am]died
Oh praise the [C]Lord He did [G7]all for [C]me[Am]
Oh praise the [C]Lord He did it [G7]all for [C]me