{title: He Follows My Footsteps}
{artist: Charlie Rich}
{composer: Recorded by Charlie Rich written by Margaret A. Rich}

[C]He follows my footsteps with every step I take
I [F]hear his little footsteps [C]with every move I [G7]make
I [C]know he loves his mother and his sisters and brothers
But [F]it's my footsteps he [C]follows so I'm [F]bound to walk the [C]line
[F]For that little [G7]man of [C]mine
Times I have myself a beer he's gotta have a sip
And [F]I have to go away [C]on another lonely [G7]trip
I [C]promise him the moon and stars I get them if I could
I [F]kiss away his tears and say now [C]boy you be real [G7]good
[C]He follows my footsteps with every step I take
I [F]hear his little footsteps [C]with every move I [G7]make
I [C]know he loves his mother and his sisters and brothers
But [F]it's my footsteps he [C]follows so I'm [F]bound to walk the [C]line
[F]For that little [G7]man of [C]mine
For I'm [F]bound to walk the [C]line
[F]For that little [G7]man of [C]mine