{title: He Got You}
{artist: Ronnie Milsap}
{composer: Written by Ralph Murphy and Bobby Wood}

[C]He got the sunshine [Am]I got the rain
[C]He got your loving [Am]I got the pain
[F]He got a lifetime of love to see him [C]throug[Am]h
[Dm]I got the memories [G7]he got [C]you
He got your good times [Am]I got the bad
[C]He got your sweet side [Am]I got the sad
He got [F]forever to make your [C]dreams come [Am]true
[Dm]I got your letter goodbye [G7]he got [C]you
[Am]Sometimes the wine taste bitter
Sometimes the [F]wine taste sweet
Sometimes the [Em]only [Dm]road I can [C]see
Leads me [Dm]right back to your [G7]feet
Repeat #1
[F]He got a lifetime of love to see him [C]throug[Am]h
[Dm]I got the memories [G7]he got [C]you[Am]
He got [C]you baby [Am]he got [C]you
[Am]He got [C]you baby baby [Am]baby
He got [C]you he [Am]got you baby [C]oh