{title: He Gives Us All His Love}
{artist: Wanda Jackson}
{composer: Written by Randy Newman}

[C]He gives us [G]all His love
He gives us [A7]all His love
He's smiling [D7]down on us from up above
He gives us [G]all His love[D7]
He knows how [G]hard we're trying
He hears the [A7]babies crying
He sees the old folks [D7]dying
He gives us [G]all His love
[C]He gives us [G]all His love
He gives us [A7]all His love
He's smiling [D7]down on us from up above
He gives us [G]all His love
And if you [Bm]need [D7]someone to [G]talk to
You can [Bm]always [D7]talk to [G]Him
And if you [Bm]need [D7]someone to [G]lean on
You [Am]can lean on Him
Repeat #3 x3