{title: He Hideth My Soul}
{artist: Eddy Arnold}
{composer: unknown}

[C]A wonderful Savior is [F]Jesus my [C]Lord
A wonderful Savior to [G7]me
[C]He hideth my soul in the [F]cleft of the rock
Where [C]rivers of [G7]pleasure I [C]see
He [G7]hideth my soul in the [C]cleft of the rock
That [G7]shadows a dried thirsty [C]land
He hideth my life in the [F]depths of his love
And [C]covers me [G7]there with his [C]hand
And covers me [G7]there with his [C]hand
A wonderful Savior is [F]Jesus my [C]Lord
He taketh my burden a[G7]way
[C]He holdeth me up and Thy [F]shall not be moved
He [C]giveth me [G7]strength as my [C]day
He [G7]hideth my soul in the [C]cleft of the rock
That [G7]shadows a dried thirsty [C]land
He hideth my life in the [F]depths of his love
And [C]covers me [G7]there with his [C]hand
And covers me [G7]there with his [C]hand
And covers me there with his hand