{title: He Has Walked This Way Before}
{artist: Sonny James}
{composer: Written by Sonny James and Carole Smith}

[C]He has [F]walked this [G7]way be[C]fore
He’s had all your trials and [D7]more
[G7]Just let Him [C]lead you
Hold [C7]to His hand to [F]hea-[A7]ven’s [D7]door
[C]He has [F]walked this [G7]way be[C]fore[G7]
[C]Does the [F]road of [G7]life seem [C]long
Are the turns you’ve taken [D7]wrong
[G7]Are you [C]loaded down with [C7]care
Is your [F]cross to [A7]hard to [D7]bear
Call on [C]Him [F]you are [C]weak and [G7]He is [C]strong[F]
Repeat #1
[C]Does your [F]life keep [G7]lingering [C]on
Though your love ones have all [D7]gone
[G7]Do you [C]need a faithful [C7]friend
Who’ll be [F]with you [A7]to the [D7]end
Call on [C]Him [F]and you’ll [C]never [G7]walk a[C]lone[F]
Repeat #1
Yes [C]He has [F]walked this [G7]way be[F]fore[C]