{title: He Knows}
{artist: Eddy Arnold}
{composer: Written by Ace Nash and Eddy Arnold}

[C]He knows when you know you're [F]doing [C]wrong
He knows when you make a [G7]mistake
So don't [C]wait until you're old and gray
To make [F]amends and change your ways
[C]Then it might [G7]be too [C]late

He's always on guard [F]up there in the [C]sky
And never ever sleeps a [G7]wink
He [C]knows if you're true
To the [F]one that you [C]love
He even [G7]knows what you [C]think

He's always on guard [F]up there in the [C]sky
And never ever sleeps a [G7]wink
He [C]knows if you're true
To the [F]one that you [C]love
He even [G7]knows what you [C]think