{title: He Knocked Me Right Out Of The Box}
{artist: Little Jimmy Dickens}
{composer: Written by Harlan Howard}

[C]He knocked me right out of the [F]box
I'm a [G7]walkin' to the bench kickin' [C]rocks
I might as well hang up my glove and [F]my socks
He [G7]knocked me right out of the [C]box
Thought the game was in the bag and [F]all I had to do
Was [G7]coast along for just another [C]inning or two
Then he stepped up to the plate and [F]with one mighty swing
He [G7]won the game my baby's heart and [C]I guess everything
Repeat #1
He sent me to the showers my [F]head was in a spin
And I [G7]don't think I'll ever play the [C]game of love again
But if I ever do you can [F]bet without a doubt
I [G7]ain't gonna think I've won [C]until the final out
Repeat #1
He [G7]knocked me right out of the [C]box