{title: He Loves Me All The Way}
{artist: Tammy Wynette}
{composer: unknown}

Written Billy Sherrill, Norris Wilson, Carmol Taylor
[G]Sometimes when he comes [D7]home I'm cooking [G]breakfast
I haven't slept a [E7]wink all night [A7]long[D7]
[G]I've been laying in [D7]bed thinking like a [G]woman
[A7]Wondering if my man's been doing me [D7]wrong
To [G]think he might be [D7]out with another [G]woman
Makes my temper [E]rise with jealo[A7]usy[D7]
But [G]all these years I've [D7]never caught him [G]cheating
I [A7]guess he needs some[D7]time away from [G]me
But [C]when he loves me he really loves me
There's nothing left for me to [G]say
Oh [C]when he loves me he really loves me
He loved me [A7]all the [D7]way
[G]I'm not ever gonna [D7]worry about t[G]omorrow
As long as he makes every[C]thing a[E7]lright to[A7]day[D7]
[G]I'd rather wonder a [D7]little and have his [G]loving
Cause [A7]when he [D7]loves me he loves me all the [G]way
Repeat #3
But [C]when he loves me he really loves me
Cause [A7]when he [D7]loves me he loves me all the [G]way