{title: He Loved Me Once And He'll Love Me Again}
{artist: Jean Shepard}
{composer: Written by Rubye Glasgow and Joan Hager}

[C]You have stolen my darling my letter began
And I’m writing to tell you how wrong you have [G7]been
You may think now he loves you but you’ll find in the end
He loved me once and he’ll love me [C]again
When he’s tired of living in darkness
When he’s tired of living in [G7]shame
He’ll come back to his own true love
To the girl who still shares his [C]name
You think you’ve won his [C7]heart but a [F]cheater never wins
He [G7]loved me once and he’ll love me [C]again
You thought the day you took him that he would be your own
But God joined us together and he is mine [G7]alone
So I’ll just keep on waiting while you live your life in sin
He loved me once and he’ll love me [C]again
Repeat #2