{title: He Lives On High}
{artist: Slim Whitman}
{composer: Lyrics written by Baylus B. McKinney}

Music by Queen Liliuokalani
[G]Christ the Savior came from Heaven’s glory
To [D7]redeem the lost from sin and shame
[G]On His brow he wore the thorn crown glory
And [C]upon Cal[D7]vary He took my [G]blame
[C]He lives on high [G]He lives on high
[D7]Triumphant over sin and all its [G]stain
[C]He lives on high [G]He lives on high
[D7]Someday He’s coming [G]again
Weary soul to Jesus come confessing
Re[D7]demption from sin He offers thee
[G]Look to Jesus and receive a blessing
There is [C]life there is [D7]joy and [G]victory
Repeat #2