{title: He Looked Beyond My Faults}
{artist: The Oak Ridge Boys}
{composer: Written by Dottie Rambo}

[Fm]He looked be[C]yond [Fm]my [C]fault and [F]saw [G7]my [C]need[F][C]
[G7]Amazing [C]grace shall always be my [F]song of praise[Fm]
For it was [C]grace [G7]that [C]bought my liber[D7]ty[G7]
I do not [C]know just why He came to [F]love me so[Fm]
He looked be[C]yond [Fm]my [C]fault and [F]saw [G7]my [C]need[F][C]
I [Dm]shall [G7]for[C]ever [F]lift mine [Em]eyes [Dm]to Calva[C]ry
To [Dm]view [G7]the [Am]cross where [F]Jesus [C]died for [D7]me[G7]
How marve[C]lous the [F]grace that caught my [C]falling [Am]soul[C]
He [Fm]looked be[C]yond my fault and [F]saw [G7]my [C]need