{title: He Little Thinged Her Out Of My Arms}
{artist: Jack Greene}
{composer: Written by Hank Cockran}

[3/4 time]
[C]I brought her a mansion [F]he gave her some flowers
[C]I turned her toward riches [D7]he turned on the [G7]charm
[C]Then I showed her Paris [F]well he showed her a sunset
He [C]little thinged her [G7]out of my [C]arms
[F]I always thought [C]she knew I loved her
Though I never [D7]told her [G7]so
[C]And when I told her [F]he'd already stole her
He [C]little thinged her [G7]out of my [C]arms
[F]I always thought [C]she knew I loved her
Though I never [D7]told her [G7]so
[C]And when I told her [F]why he'd already stole her
He [C]little thinged her [G7]out of my [F]arms
[C]He little thinged her [G7]out of my [F]ar-[C]ms