{title: He made A Rainbow Of My Tears}
{artist: The Cathedrals}
{composer: Written by George Younce}

[G]He made A [D7]Rainbow Of My [G]Tears
He was better to [D7]me than [C]all my [G]hopes
He took [D7]away all my doubts and all my [G]fear[D7]s
He [G]made a [D7]bridge of my [C]broken [G]dreams
And made a [D7]rainbow of my [G]tears

[D7]Love of God so [C]pure and [G]changeless
[D7]Grace of God so [C]strong and [G]boundless
He made a [D7]bridge of my [C]broken [G]dreams
And made a [D7]rainbow of my [G]tears
[D7]Love of God so [C]pure and [G]changeless
[D7]Grace of God so [C]strong and [G]boundless
He made a [D7]bridge of my [C]broken [G]dreams
And made a [D7]rainbow of my [G]tears
He Made A [D7]Rainbow Of My [G]Tears