{title: He Made You For Me}
{artist: Kitty Wells}
{composer: unknown}

[G7]He made you for [C]me

From a little acorn God made a tree
[G7]From a little rain drop [C]He made the mighty sea
He gave the honey [C7]to the honey [F]bee
[C]And I have a feeling [G7]He made you for [C]me

He [F]took a grain of dust and He gave human life
[C]He took a rib from Adam and made him a [G7]wife
[C]He gave the beauty [C7]of this world to [F]see
[C]And I have a feeling [G7]He made you for [C]me

He [F]took a grain of dust and He gave human life
[C]He took a rib from Adam and made him a [G7]wife
[C]He gave the beauty [C7]of this world to [F]see
[C]And I have a feeling [G7]He made you for [C]me