{title: He Remembers Her}
{artist: Doug Stone}
{composer: Written by Chet Hinesley and Doug Stone}

[C]The calls are made at night he [Dm]longs to hold her tight
Still [G7]keeps her picture right beside his [C]bed[G7]
Now and [C]then a day goes by [Dm]when he doesn't cry
[G7]But then he struggles with tomorrow [C]again

[F]He re[Dm]members [G7]her  [Am]just the [Dm]way we [G7]were
[Am]Every one [G7]tells [C]me that [F]time heals the [G7]hurt
But [Am]time's stealing [C]memories so [F]I'm making [Dm]sure
[G7]That he remembers [C]her[Am][Dm][G7]

I [C]talked about the way they [Dm]used to laugh and play
[G7]Kid around and pray together [C]too[G7]
I've [C]got a sparing mind but [Dm]more and more I find
Re[G7]minding him reminds me of her [C]too

[F]He re[Dm]members [G7]her  [Am]just the [Dm]way we [G7]were
I [Am]tell him their [G7]sto[C]ries [F]again and [G7]again
Of [Am]how much I [C]love her how [F]much she loved [G7]me

Repeat #2 So he remembers her ...

He remembers [C]her