{title: He Rode All The Way To Texas}
{artist: Dolly Parton | Emmylou Harris}
{composer: written by}

[C]A light shines from my window
[F]Just can't sleep no more[G7] Lord it hurts
So much to be a[C]lone

But the real men never do admit
[F]It's them that might be wro[G7]ng
At least that's what he told me in his[C] song


He rode all the way to Texas
[F]On an old freight [C]train[G7]
Didn't miss the girl he left b[C]ehind

He rode all the way to Texas
[F]Didn't shed a [C]tear [G7]letting you know
That's he's the moving [C]kind


The freedom that he's sings about
[F]Guess I'll never kno[G7]w
Just can't shake the guilt or kill the p[C]ain

But he lets me ride when the lights turn low
[F]Get on board the radio [G7]and take a ride
To Texas on his t[C]rain

Repeat #2
[G7]He's letting you know that he's the moving [C]kind