{title: He Stopped Loving Her Today}
{artist: George Jones}
{composer: written by Bobby Braddock and Curly Putman}

[G]He said I'll love you 'til I die
She told him you'll forget in [Am]time
As the years went slowly [D7]by
She still preyed upon his [G]mind

He kept her picture on his wall
Went half crazy now and [Am]then
He still loved her through it [D7]all
Hoping she'd come back [G]again


Kept some letters by his bed
Dated 19[Am]62
He had underlined in [D7]red
Every single I love [G]you


I went to see him just today
Oh but I didn't see no [Am]tears
All dressed up to go [D7]away
First time I'd seen him smile in [G]years

(Chorus)

[D7]He stopped loving her [G]today
They placed a [G7]wreath upon his [C]door
And soon they'll carry him [D7]away
He stopped loving her [G]today

recitation

You know she came to see him one last time
Oh and we all wondered if she would
And it kept running through my mind
This time he's over her for good

Repeat Chorus