{title: He Still Hears}
{artist: Flatt Lonesome}
{composer: Written by Dolton Robertson}

[C]When the days can seem so long [F]and the nights are [C]longer still
In [Dm]times like these you can question God's good [G7]will
Your [C]heart is hurting so [F]and you lost the [C]strength to stand
Just [Dm]cry out to the [G7]Lord He hears you [C]still
He still hears when it [F]seems you're all [C]alone
He still [Dm]hears when your [F]bread has turned to [G7]stone
[C]God will work according to His [F]perfect all-wise [Dm]will
Just [C]cry out to the [G7]Lord He hears you [C]still
When your heart is growing cold [F]and the fire is [C]all but out
And [Dm]life's hard winds bring on an empty [G7]chill
Just [C]stir the coals again re[F]build the fire the [C]storms have quenched
And [Dm]cry out to the [G7]Lord He hears you [C]still
Repeat #2 x2

Just cry out to the [G7]Lord He hears you [F]still[Fm][C]