{title: He Set Me Free}
{artist: The Louvin Brothers}
{composer: Written by Albert E. Brumley}

Recorded by The Louvin Brother
Written by Albert E. Brumley
[G]Once like a bird in prison I dwelt
[C]No freedom from my sorrow I [G]felt

But Jesus came and listened to me
And glory to God He [D7]set me [G]free

[C]He set me free yes [G]He set me free
And He broke the bonds of [A7]prison for [D7]me
[G]I'm glory bound my [C]Jesus to [G]see
For glory to God He [D7]set me [G]free


Now I am climbing higher each day
[C]Darkness of mine has dri[G]fted away

My feet are planted on higher ground
And glory to God I'm [D7]homeward [G]bound

repeat #2

Goodbye to sin and things that confound
[C]Not all the world can turn [G]me around

Daily I'm working I'm praying too
And glory to God I'm [D7]going [G]through

repeat #2