{title: He Thinks I Still Care}
{artist: Connie Francis}
{composer: Written by Dickey Lee and Steve Duffy}

[C]He thinks [G7]I still [C]care
Just because I [F]asked a friend [C]about him
Just because I [G7]spoke his name some[C]where
Just because I rang his [C7]number by [F]mistake today
[C]He thinks [G7]I still [C]care
Just because I [F]haunt the same old [C]places
Where the memories of him [G7]lingers every[C]where
Just because I'm not the happy [C7]girl I [F]used to be
[C]He thinks [G7]I still [C]care

But [F]if he's happy thinking I still [C]need him
Then let that silly notion bring him [G7]cheer
[F]Oh but how could he ever be so [C]foolish
Tell me [D7]where did he get such an [G7]idea
[C]And just because I [F]asked a friend a[C]bout him
And just because I [G7]spoke his name some[C]where
Just because I saw him then went [C7]all to [F]pieces
[C]He thinks [G7]I still [C]care
He thinks [G7]I still [F]c-ar[C]e