{title: He Took Your Place}
{artist: Porter Wagoner | Country Gospel}
{composer: Written by Lester Flatt & Earl Scruggs}

[C]Upon the cruel tree of [F]Calvary
[C]Was there my precious Savior [G7]cried
[C]Forgive them for they know not [F]what they do
Oh [C]sinner [G7]friend for you He [C]died

His [F]hands are gently knocking [C]on your door
Outside He's pleading to come [G7]in
His [C]heart is breaking as He [F]waits for you
To [C]wash you [G7]free from every [C]sin

Those cold thorns they pierced my [F]Savior's head
The [C]blood was flowing down His [G7]face
In [C]shame forsaken there He [F]hung and died
Oh [C]sinner [G7]friend He took your [C]place

Repeat #2

Someday He's coming back to [F]claim His own
We'll [C]fly to Heaven's open [G7]door
The [C]crown of life He gives on [F]that great day
With [C]Him we'll [G7]live forever [C]more