{title: He Touched Me}
{artist: Connie Smith}
{composer: Written by Bill Gaither}

[Dm]Shackled by a [G7]heavy [C]burden
Be[Dm]neath a load of [G7]guilt and [C]shame
[F]Then the hand of [Dm]Jesus [C]touched me[Am]
And [G]now I am no [G7]longer the [C]same
He [Dm]touched me [G7]yes He [C]touched me
And [F]oh the [C]joy that [A7]floods my [D7]soul[G7]
[C]Something [G7]happened and [C]now I [F]know
He [C]touched me [A7]and [D7]made [G7]me [C]whole
[Dm]Since I met that [G7]blessed [C]Savior
Oh [Dm]since He cleansed and [G7]made me [C]whole
[F]I will never [Dm]cease to [C]praise Him[Am]
I'll [G]shout it while [G7]eternity [C]rolls
Cause He [Dm]touched me [G7]yes He [C]touched me
And [F]oh the [C]joy that [A7]floods my [D7]soul[G7]
[C]Something [G7]happened and [C]now I [F]know
He [C]touched me [A7]and [D7]made [G7]me [C]whole