{title: He Turned the Water into Wine}
{artist: Johnny Cash}
{composer: unknown}

[G]He turned the [C]water into [G]wine
He turned the [C]water into w[G]ine
In the [C]little Canan [G]town  the [C]word went all
[G]Around that  He turned the[C] water into [G]wine
Well he walked upon the [C]Sea of [G]Galilee
He walked upon the [C]Sea of [G]Galilee
Shouted far and wide He [C]calmed the raging[G] tide
And walked upon the [C]Sea of G[G]alilee

He turned the[C] water into [G]wine he did my lord now
He turned the [C]water into [G]wine
In the [C]little Canan [G]town the [C]word went all
[G]Around that He turned the[C] water into [G]wine
He healed the [C]leper and the [G]lame
He healed the [C]leper and the [G]lame

He said go and tell no man
But they [C]shouted it though out the [G]land
That He healed the [C]leper and the [G]lame
He healed the [C]leper and the [G]lame

He turned the [C]water into [G]wine he did my Lord now
He turned the [C]water into [G]wine
In the [C]little Canan [G]town the[C] word went all
[G]Around that He turned the[C] water into[G] wine
He fed the [C]hungry mult[G]itude
He fed the [C]hungry mult[G]itude

With a little bit of fish and bread
They [C]said every one was [G]fed

He fed the [C]hungry mult[G]itude
He turned the [C]water into [G]wine
He turned the [C]water into[G] wine
He did  just a [C]Carpenter from [G]Nazareth
In the [C]little Canan [G]town  the [C]word went all [G]around
He turned the [C]water into [G]wine
He turned the [C]water into [G]wine