{title: He Will Save Your Soul}
{artist: Wilma Lee Cooper}
{composer: unknown}

Written and recorded by Wilma Lee and Stoney Cooper
[G]He can and He will save your [C]soul from the burning [G]fire
If you'll only put your trust in [D7]Him
He [G]can and He will save your [C]soul from the burning [G]fire
If you'll only [D7]put your trust in [G]Him
All you sinners young and old wher[C]ever you may [G]be
You ask this question will [A7]Jesus save [D7]me
I am [G]here to tell you now He [C]can and He [G]will
If you'll only [D7]put you trust in [G]Him
Repeat #1
It doesn't matter to Him the [C]color of your [G]race
You may be white yellow black or [D7]red
It just [G]takes a precious drop of [C]blood from His wounded [G]side
To make your [D7]soul come clean and [G]white
Repeat #1