{title: He Will Never Let Me Down}
{artist: The Oak Ridge Boys}
{composer: Written by James S. Wetherington}

[C]He will never let me down ([C7]no never)
[F]He will never let me down (no never)
[C]When I’m troubled He will never let me [G7]down
[C]He will never let me down ([C7]no oh oh)
[F]He will never let me down
High from [C]Calvary [G7]He will never let me [C]down
God is a God of might and wisdom He is the God of love
Crucified but now He has risen raised from up [G7]above
[C]He rules the stars and the sun and the moon
[F]And the seasons of the year
[C]While He’s the master of my soul [F]I’ll have [G7]no [C]fear
Repeat #1
I read about what He did for Daniel there in the lions den
After He had told the king just what His dreams had [G7]been
[C]He told the king that his time was up [F]and it was very near
[C]Well old Daniel had a mighty God [F]he had [G7]no [C]fear
He will never let me down ([C7]no never)
[F]He will never let me down (no never)
[C]When I’m troubled He will never let me [G7]down
[C]He will never let me down ([C7]no oh oh)
[F]He will never let me down
High from [C]Calvary [G7]will not let me [C]down