{title: He Went To Paris}
{artist: Waylon Jennings}
{composer: Written by Jimmy Buffett}

War took his baby bombs killed his lady
And [C]left him with only one [G]eye
His body was battered his whole world was shattered
[C]All he could do was just [D7]cry
While the [C]tears were fallin' [G]he was recallin'
[C]Answers that he never [D7]found
So he [G]hopped him a freighter skidded the ocean
And [C]left England [D7]without a [G]sound
Now he lives on the islands fishes the pilin'
And [C]drinks his green label each [G]day
Writin' his memoirs losin' his hearin'
But he [C]don't care what most people [D7]say
After [C]eighty-six years of [G]perpetual motion
If he [C]likes you he'll smile and [D7]say
There was [G]some of the magic lot of it tragic
But I [C]had a good [D7]life all the [G]way
He went to Paris lookin' for answers to [C]questions that [D7]bothered him [G]so