{title: He Was There All the Time}
{artist: Connie Smith}
{composer: written by}

[Em]Used me til I was done [Am]in
And [F]all the while someone was [D7]waiting
To free me from [G]sin

[D7]He was [G]there all the [C]time
[Am]He was [D7]there all the [G]time[D7]
Waiting [G]patiently in [C]line
[Am]He was [G]there [D7]all the [G]time


Never again
Will I [Em]look for a fake rainbow's [Am]end
Now [F]that I have the answer
My [D7]life is just starting to [G]rhyme

And sharing each new day with Him
[Em]Is a cup of fresh [Am]life
And [F]oh what I missed
He's been [D7]waiting right there all the [G]time

[D7]He was [G]there all the [C]time
[Am]He was [D7]there all the [G]time[D7]
Waiting [G]patiently in [C]line
[Am]He was [G]there [D7]all the [G]time