{title: He Walked On Water}
{artist: Randy Travis}
{composer: Written by Allen Shamblin}

[C]He wore starched white shirts [F]buttoned at the neck
He'd [C]sit in the shade and watch the chickens [G7]peck
And his [C]teeth were gone but [F]what the heck
I [C]thought that he [G7]walked on [C]water[F][G7]
[C]Said he was a cowboy [F]when he was young
He could [C]handle a rope and he was [G7]good with a gun
And [C]my momma's daddy was his [F]oldest son
And I [C]thought that he [G7]walked on [C]water
If the story is [F]told only heaven [C]knows
But his hat seemed to [G7]me like an old [C]halo
And though his [F]wings they were never [C]seen
I thought that he [G7]walked on [C]water[Am]
[C]He tied a cord to the [F]end of a mop
And said [C]son here's a pony [G7]keep her at a trot
And [C]I'd ride in circles while he [F]laughed a lot
Then [C]I'd flop down beside him
And he was [Am]ninety years old in [G7]sixty three
And [F]I loved him and [G7]he loved me
And [F]Lord I cried the [G7]day he died
Cause I [C]thought that he [G7]walked on [C]water
Repeat #2
I [C]thought that he [G7]walked on [C]water