{title: Head Over Heels In Love With You}
{artist: Porter Wagoner}
{composer: Written by Lester Flatt}

If I don't change the notion
I've just got to [D7]forget you if I [G]can
I'm [C]feeling so blue I [G]don't know what to do
For I'm head over [D7]heels in love with [G]you


Every day is sad and lonely
For I'm thinking of you only
I just can't [D7]sleep in early [G]down
I'm [C]feeling so blue I [G]don't know what to do
For I'm head over [D7]heels in love with [G]you

Oh I'd like to be forgiven
But this life ain't worth living
If have to sit and [D7]worry over [G]you
I'm [C]feeling so blue I [G]don't know what to do
For I'm head over [D7]heels in love with [G]you

Oh the nights are long and dreary
All I do is sit and worry
I just can't bear the [D7]thought of loosing [G]you
I'm [C]feeling so blue I [G]don't know what to do
For I'm head over [D7]heels in love with [G]you
