{title: Headin' South}
{artist: The Boys From Indiana}
{composer: unknown}

[G]You been cheatin' you been lyin'
You been [C]weepin' you been [G]cryin'
For so long I've tried to live with you in [D7]vain
You been [G]moanin' you been grievin'
But this [C]time this boy is [G]leavin'
And tonight I'm headin' [D7]South on that old [G]train
I can [C]hear the whistle blowin'
And I [G]know just where I'm goin'
I can [C]hear the wild geese callin' through the [G]rain
Too much takin' and no givin'
This old [C]life ain't worth [G]livin'
And tonight I'm headin' [D7]South on that old [G]train
You been ravin' you been howlin'
Tou been [C]sittin' you been [G]prowlin"
From now on someone else will play your [D7]game
You been [G]travelin' you been playin'
But no [C]more cause I ain't [G]stayin'
And tonight I'm headin' [D7]South on that old [G]train
repeat #2