{title: Heading Down the Wrong Highway}
{artist: Hank Thompson}
{composer: Written by}

[C]Too many sweethearts and [G7]none of them true
Done too many things that [C]I shouldn't do
I made lots of [C7]money all [F]spent the wrong way
Headin' [G7]down the wrong [C]highway

I made lots of friends but [G7]now they're all gone
Too many memories that [C]still linger on
I had too many [C7]drinks  both [F]night and day
Headin' [G7]down the wrong high[C]way

Too many heartaches and [G7]too many tears
Crowded too much in [C]just a few years
I want to go [C7]right but [F]I've lost my way
Headin' [G7]down the wrong [C]highway

I've lost everything [G7]lost all my friends
God only knows how [C]this all will end
Drinking and [C7]gambling [F]both night and day
Headin' [G7]down the wrong [C]highway