{title: Healing Hands of Time}
{artist: Ray Price}
{composer: written by Willie Nelson}

They'll lead me safely through the night
And [C]I'll follow as though blind
My future tightly[G] clutched within
[D7]Those healing hands of [G]time


They let me close my eyes just then
[C]Those healing hands of time
[D7]And soon they'll let me sleep again
Those healing hands of [G]time


Already I've reached mountain peaks
And [C]I've just begun to climb
I'll get over you by [G]clinging to
[D7]Those healing hands of [G]time

[C]I'll get over you by [G]clinging to
[D7]Those healing hands of [G]time