{title: Heart Of Glass}
{artist: Buck Owens}
{composer: unknown}

[C]Oh heart of glass  I keep on [F]mending you
[G7]Every time  she breaks [C]you in two
How many more heartaches now must she [F]put us through
Until she [C]stops heart of [G7]glass breaking [C]you
Oh heart of glass  I hear she's [F]back in town
I [G7]know it won't be long until [C]she'll be around
Picking up again the pieces [F]of the past
Oh tell her [C]no  walk [G7]away heart of [C]glass
Don't let her break you [G7]again heart of [C]glass
Oh heart of glass  I keep on [F]mending you
[G7]Every time  she breaks [C]you in two
How many more heartaches now must she [F]put us through
Until she [C]stops heart of [G7]glass breaking [C]you