{title: Heartbreak Mountain}
{artist: Buck Owens}
{composer: unknown}

[G]Well I'm going up on Heartbreak Mountain
Yeah I'm going up on Heartbreak [D7]Hill
I'm [C]going up on Heartbreak [G]Mountain
Because I've lost my [D7]will to [G]live

It was six o'clock yesterday morning
When my sweet baby packed up to [D7]leave
It [C]was six o'clock yesterday [G]morning
And I ain't done [D7]nothing but [G]grieve
Repeat #1
Well I cried and I begged and I pleaded
For my sweet baby not to [D7]go
Like [C]the leaf that's caught in a [G]whirlwind
Where she's gone now [D7]I'll never [G]know
Repeat #1
Now why does a man let a woman
Turn him into a hollow [D7]shelf
And [C]walk up and leave him behind [G]her
Like a ship at [D7]sea with no [G]sail
Repeat #1