{title: Heart In Hand}
{artist: Brenda Lee}
{composer: Written by Jackie DeShannon and Sharon Sheeley}

[G7]Here I [C]stand-[Am]----[Dm]-----[G7]heart in [C]hand[Am][Dm]
[G7]Looking like a [C]foo[Am]l----[F]left be[G7]hind by [C]you[F][C]
[G7]There was [C]I--[Am]----[Dm]----so [G7]starry [C]eyed[Am][Dm]
[G7]I couldn't [C]se[Am]e----[F]that you [G7]didn't you didn't love [C]me[C7]

[F]Yes I was the [Fm]last one [F]I was the [C]very last [E7]one to [Am]know
[D7]I was believing you were deceiving and [G7]now as [Dm]my tears [G7]flow
Repeat #1
[Am]Here I [Dm]stand[G7]---[C]---[Am]I've got my heart in my [Dm]hand
[G7]Looking like a [C]foo[Am]l----[F]left be[G7]hind by [C]you