{title: Hear The Whistle Blow A Hundred Miles}
{artist: Earl Scruggs and Lester Flatt}
{composer: unknown}

[G]You could [D7]hear the whistle blow a hundred [G]miles
Oh you oughta been uptown and seen that train come [Em]down
You could [D7]hear the whistle blow a hundred [G]miles
A hundred miles a hundred miles
A hundred miles a hundred [Em]miles
You could [D7]hear the whistle blow a hundred [G]miles
Oh I'm walking these ties with tears in my [Em]eyes
I'm [D7]trying to read a letter from my [G]home
From my home from my home
From my home from my [Em]home
I'm [D7]trying to read a letter from my [G]home
If this train runs right I'll be home by Saturday [Em]night
I'm [D7]five hundred miles away from [G]home
Away from home away from home
Away from home away from [Em]home
I'm [D7]five hundred miles away from [G]home
You could [D7]hear the whistle blow a hundred [G]miles