{title: Heart First}
{artist: Jeanne Pruett}
{composer: Written by Johnny Wilson, Kim Morrison, Scott Phelps}

[G]I've had other [Em]lovers [C]before we met each [G]other
And I know [C]better than to jump in [G]blind
The [C]mountain might be too [G]steep
And the [C]river might be too [G]deep there's [Em]danger there
But [C]I don't care [Em]tonight I'm falling [D7]free [C]heart [G]first
Falling into [C]love with [G]you heart [Em]first
[C]I can see you're [Em]falling [D7]too [C]heart [G]first
Letting all those [C]feelings [Em]through together we're [C]falling
[D7]Heart [G]first

We're taking our [Em]chances [C]that's the way [G]romance is
We may be [C]crazy but we can't say [G]no
We're [C]ready to try [G]again throw [C]caution to the [G]wind
So [Em]close your eyes and [C]hold on tight
[Em]Tonight we're falling [D7]in [C]heart [G]first
Repeat #2

[C]Heart [G]first falling into [C]love with [G]you heart [Em]first
[C]I can see you're [Em]falling [D7]too [C]heart [G]first
Letting all the [C]feelings [Em]through together we're [C]falling
[D7]Heart [G]first