{title: Heartbreak Tennessee}
{artist: Johnny Paycheck}
{composer: Written by Jack H. Clement}

[G]There are things to do in Knoxville
There are [C]things to do in Nashville
And [G]Rock City is a [A7]place you oughta [D7]see
But if [G]you want to visit my town
You won't [C]find it on the road map
And I [G]can't say much for [D7]Heartbreak Tennes[G]see
I [C]live in a house with [G]wall to wall sorrow
On the corner of [A7]pain and mise[D7]ry
I'm [G]the judge and the mayor and [C]the chief of police
In the [G]town  of [D7]Heartbreak Tennes[G]see
There are things to see in Memphis
And [C]if you ever visit Nashville
You [G]shouldn't miss the [A7]Grand Ole Op[D7]ry
But [G]if you like weird sensations
Like [C]crying for recreation
Then you'll [G]have a ball in [D7]Heartbreak Tennes[G]see
Now [C]I've got some buddies Joe [G]Pain and Sam Teardrop
They're all I've got to [A7]keep me compa[D7]ny
Smallest [G]city in the nation we're the [C]entire population
In the [G]town  of [D7]Heartbreak Tennes[G]see