{title: Heartaches by the Number}
{artist: Ray Price}
{composer: Written by Harlan Howard}

[C]Heartache number one was when you [F]left me
I [G7]never knew that I'd could hurt this [C]way
And heartache number two was when you [F]came back again
[G7]You came back and never meant to [C]stay

Now I've got heartaches by the number [F]troubles by the score
[G7]Everyday you love me less each day I love you [C]more

Yes I've got[F]

heartaches by the number a love that I can't win
But the [G7]day that I stop counting
that's the day my world will [C]end

Heartache number three was when you [F]called me
And [G7]said that you were coming back to [C]stay

With hopeful heart I waited for your knock on the door
I[G7] waited but you must have lost your [C]way
repeat #2