{title: Heartbroke}
{artist: Ricky Skaggs}
{composer: written by Guy Clark}

At the [D7]sight of you standing with [G]streaks down your face

You got your [Am]heart broke
Go [D7]running from the [G]reason
Get your [Am]heart broke
Don't [D7]give up on believing in me
[Am]Heartbroke [D7]who kept me from leaving
With my [G]heartbroke


Well pride when you're rich is a bore when you're lonely
Sheer [D7]madness prevails upon [G]reason to yield

But all is not lost  it is only mistaken
A [D7]small consolation but I [G]know just how you feel

You got your [Am]heartbroke
Go [D7]running from the [G]reason
Got your [Am]heartbroke
Don't [D7]give up on believing in me
[Am]Heartbroke  [D7]who kept me from leaving
With my [G]heartbroke


Well  nobody said it was going to be easy
We [D7]all have our weak sides and [G]need soft good touching

Nobody said that it would not be worth it
But [D7]human condi[G]tions can give you as such

You got your [Am]heartbroke
Go [D7]running from the [G]reason
Get your [Am]heartbroke
Don't [D7]give up on believing in me
[Am]Heartbroke  [D7]who kept me from leaving
With my [Am]heartbroke
[D7]You kept me from leaving
With my [G]heartbroke
[D7]You got your [G]heartbroke