{title: Heart To Heart And Fool To Fool}
{artist: Jean Shepard}
{composer: Written by Billy Smith and Jim House}

[C]If you could look through the [F]eyes that have [C]been there
Then you'd see what I'm [D7]trying to tell [G7]you
And you'd [C]know that no one's [F]love could ever [C]hold him
Cause he goes from heart to [G7]heart and fool to [C]fool
When you [F]get to know him just a little [C]better
Then you'll find out what I'm [D7]telling you is [G7]true
And I [C]promise you you'll [F]start to die a [C]little
As he goes from heart to [G7]heart and fool to [C]fool
He has everything that [F]any girl could [C]wish for
But he doesn't live by [D7]anybodys [G7]rules
And these [C]words that I [F]say will have a [C]meaning
As he goes from heart to [G7]heart and fool to [C]fool
Repeat #2
As he goes from heart to [G7]heart and fool to [C]fool