{title: Heart Be Careful}
{artist: Billy Walker}
{composer: unknown}

[C]Eyes be careful how you look at her
[G7]Don't be blinded by her [C]charms
Ears don't cling to every little word
She'll [G7]talk you back into her [C]arms
[G7]Lips be careful how you [C]long for her
You [D7]know her kiss can bring the sweetest [G7]pain
[F]Heart be careful please don't fall for her
Cause [G7]if you fall you’ll break [C]again
Arms be careful how you reach for her
[G7]There's magic in her slightest [C]touch
Feet be careful how you follow her
Don't [G7]let her know we care too [C]much
[G7]Mind be careful how you [C]think of her
She's [D7]much too smart don't let her out her [G7]way
[F]Heart you fool you've gone and fell for her
I [G7]guess you know you'll have to [C]pay