{title: Heart Over Mind}
{artist: Mel Tillis}
{composer: unknown}

[C]I love you so much that I can't [D7]leave you
[F]Even though my [G7]mind tells me I [C]should
But then you make me think you really [D7]want me
[F]Then all my thoughts of [G7]leaving do no [C]good


You've got me heart over mind worried all the time
Knowing you will [C7]always be the [F]same
You'll keep [G7]hurting me I know but I just can't let you go
Cause my heart won't let my love for you [C]change

Now friends tell me they see you out with [D7]others
[F]And in my heart I [G7]try hard to [C]forget
But you come home and tell me you [D7]love me
[F]And I still hope there's [G7]some chance for us [C]yet


You've got me heart over mind worried all the time
Knowing you will [C7]always be the [F]same
You'll keep [G7]hurting me I know but I just can't let you go
Cause my heart won't let my love for you [C]change