{title: Hearts Aren't Made To Break}
{artist: Lee Greenwood}
{composer: Written by Roger Murrah and Steve Dean}

[G7]Oh it [C]tears me up when [G7]you go all to [F]pieces
Your cryin' eyes say [C]you've been hurt [G7]enough
[C]Tryin' hard don't [G7]always make it [F]easy
Cause [Dm]hearts aren't made to [G7]break they're made to [C]love
Lately all I do is think about you
It's [F]weighin' like a stone inside my [G7]mind
[C]I know I've taken you for granted
And [F]left your heart hangin' on the [G7]line
Repeat #1
Your love is finally gettin' to me
[F]I can't believe the things I've [G7]done
[C]And still you're standin' here beside me
[F]The fool and the faithful [G7]one
Repeat #1
Oh [Dm]hearts aren't made to [G7]break they're made to [C]love