{title: Heart Of Hearts}
{artist: Randy Travis}
{composer: Written by Kevin Welch and Mike Henderson}

[C]I found myself [F]in a cross [C]condition
Maybe it was her [G7]maybe it was [C]me
Something's wrong [F]where was something [C]missin'
I couldn't stand to stay [G7]so I had to [C]leave
A half a tank of gas [F]brought me this [C]distance
Half a mind to run [G7]got me this [C]far
There's a woman willing [F]where there ain't no [C]witness
Cept the one that lives [G7]in my heart of [C]hearts
My heart of hearts [F]won't lie to [C]me
It won't tell me [G7]things that I can't [C]believe
I better stop this thing [C7]before it [F]starts
Cause it don't feel [G7]right to my heart of [C]hearts
I could be tasting [F]stolen [C]kisses
But that might tear [G7]my world [C]apart
When it all comes down [F]to my wish of [C]wishes
I'd have to go [G7]with my heart of [C]hearts
Repeat #3
I better stop this thing [C7]before it [F]starts
Cause it don't feel [G7]right to my heart of [C]hearts
Heart of hearts [F]won't lie to [C]me