{title: Heartbreaking Baby}
{artist: Jim Reeves}
{composer: unknown}

[G]Heart breaking baby what makes you want to [D7]roam
Heart breaking baby why don't you come on [G]home
You said you'd [C]like to see the light
But you've been [G]gone two days and nights
Heart breaking [D7]baby why don't you come on [G]home
Heart breaking baby take off those walking [D7]shoes
Come on back baby and read the hometown [G]news
It says [C]hometown girl makes good
Somehow I [G]always knew you would
Heart breaking [D7]baby be careful what you [G]do
Heart breaking baby why don't you settle [D7]down
Heart breaking baby with all that running [G]around
I see you [C]bought a brand new car
I'm glad you [G]didn't run to far
Heart breaking [D7]baby I'm on my [G]way