{title: Heartbreak Waltz}
{artist: Kitty Wells}
{composer: Written by Rusty Gabbard and Johnny Wright}

[C]Pardon me Mister I [G]see you're alone
[D7]Don't think I'm bold I [G]mean you no harm
But I [C]see through the dim lights a [G]tear in your eye
Could it [D7]mean you've lost your [G]love for life
So let's [D7]dance dance our [G]troubles away
While the [D7]band plays [G]we'll swing and sway
And pre[C]tend we're happy though [G]love we have lost
While [D7]we dance a Heartbreak [G]Waltz
[C]Here's to the someone who's [G]making you blue
[D7]Was he untrue un[G]faithful to you
Did she [C]go without warning and [G]leave you to pine
Did your [D7]love find another sweet[G]heart so did mine
So let's [D7]dance dance our [G]troubles away
While the [D7]band plays [G]we'll swing and sway
And pre[C]tend we're happy though [G]love we have lost
While [D7]we dance a Heartbreak [G]Waltz