{title: Heartbreak in Silhouette}
{artist: Jim Reeves}
{composer: written by}

[C]I listened to an old [G7]friend de[F]scribe the girl he'd[C] met
In memory[G7] I could see [C]her hea[F]rtbreak in sil[C]houette
He said her hair was [G7]golden her [F]eyes were vio[C]let
It surely [G7]had to be [C]her hea[F]rtbreak in sil[C]houette

He [F]said that when he [G7]kissed her [F]her kisses were like [C]wine
And [G7]suddenly I [C]wondered if [D7]she'd break his heart like [G7]mine
[C]But I sat there in [G7]silence and [F]smoked my ciga[C]rette
His heart [G7]would soon [C]discover hea[F]rtbreak in sil[C]houette

With shining eyes he [G7]told me [F]about the night they'd [C]met
My own heart [G7]kept remem[C]bering he[F]artbreak in si[C]lhouette
Outside the rain kept [G7]falling re[F]calling old re[C]grets
Then she [G7]stood in the [C]doorway hea[F]rtbreak in si[C]lhouette

At [F]first she didn't [G7]see us b[F]ecause the lights were [C]dim
As [G7]she chatted with her new [C]love [D7]she had eyes for only [G7]him
My [C]friend sat that there in [G7]silence and [F]not one word was [C]said
Two broken [G7]hearts were [C]sharing hear[F]tbreak in Sil[C]houette
Heart[F]break in sil[C]houette