{title: Heartbreak Avenue}
{artist: Carl Smith}
{composer: Written by Mel Foree}

[C]I’m alone in a house made of [G7]sorrow
And each room is haunted with [C]you
Should the end of the world come [G7]tomorrow
I’ll be waiting on Heartbreak Ave[C]nue

I [F]scatter all our [G7]promises be[C]hind me
There’s [D7]no use to hope that they’ll come [G7]true
But if [C]you change your mind you can [G7]find me
I’ll be waiting on Heartbreak Ave[C]nue

I was warned that some day you’d de[G7]sert me
And I’d wake up and find that we were [C]through
They all told me that you’d only [G7]hurt me
And I’d end up on Heartbreak Ave[C]nue

Repeat #2