{title: Heart Weary And Blue}
{artist: Hawkshaw Hawkins}
{composer: Written by Charlene Gordon}

[C]Take back the memories you [G7]gave to me
Please leave my poor heart [C]alone
Perhaps I'll find someone who'll [G7]love me true
A love I can still call my [C]own

Heart [F]weary and blue [C]I'm missing [A7]you
And the [D7]days that we once [G7]knew
[C]Deep in my heart I should [G7]hate you dear
You made me heart weary and [C]blue

You'll never know just what [G7]I've been through
Heartaches I've suffered for [C]you
Just hoping that you'll always [G7]love me true
But now I'm heart weary and [C]blue

Heart [F]weary and blue [C]I'm missing [A7]you
And the [D7]days that we once [G7]knew
[C]Deep in my heart I should [G7]hate you dear
You made me heart weary and [C]blue