{title: Heartbreak Hill}
{artist: Emmylou Harris}
{composer: Written by Paul Kennerley and Emmylou Harris}

[C]Long long time ago when we were young
You swore to me [F]I'll be the [C]one
I'll be the one you love but we had to part
You asked me to wait for you and [F]keep you in my [C]heart
[F]Keep you in my [C]heart
[F]Night after lonely night I'm waiting for you [C]still
High above the lights of town [G7]here on Heartbreak [C]Hill
Now maybe I'm the foolish kind to hold you so long
Have you found another love [F]am I still the [C]one
Am I still the one for you but you're far away
Do you ever dream of coming [F]back to me [C]someday
[F]Back to me [C]someday
Repeat #2
On Heartbreak [G7]Hill alone at [C]night I'm thinking [G7]how you held me [C]tight
And one day [F]if I ever [C]will see you [G7]again on Heartbreak [C]Hill
Oh Lord if I only could go back in time I know
I'd hold you in my arms again and [F]never let you [C]go
Never let you go my love or leave you far behind
High upon this lonely hill where you [F]swore to be [C]mine
[F]You swore to be [C]mine
Repeat #2 x2
[G7]Here on Heartbreak [C]Hill
[G7]Here on Heartbreak [C]Hill