{title: Heartaches Have Just Started}
{artist: Buck Owens}
{composer: Written by Buck Owens and Don Rich}

[C]Like a [F]baby goes for candy
That's the [C]way I went for you
It's a [G7]wonder I'm still livin'
After [F]all you've put me [C]through
It would [F]take a modern miracle
To [C]make things turn out right
For [G7]loneliness is here
And happi[F]ness is out of [C]sight
Oh the [F]heartaches have just started
And the [C]worst is yet to come
The [G7]tears have started fallin'
We've got [F]true love on the [C]run
Up to [F]now you have me hangin'
But now [C]you've run out of rope
And when you [G7]see the backdoor swingin'
You'll know [F]I've run out of [C]hope
I've done [F]everything I could
To save this [C]love affair of ours
Took you [G7]to the finest places
Wined and [F]dined you every [C]hour
Had your [F]caviar and champagne
That's the [C]best that I could do
But the [G7]best I had to offer
Wasn't [F]good enough for [C]you
repeat #3,4