{title: Heartland}
{artist: George Strait}
{composer: Written by Steve Dorff and John Bettis}

[C]When you hear twin fiddles and a steel guitar
You're listenin' to the sound of the [F]American [D7]heart[G7]
And [F]Opry music on a [C]Saturday [F]night
Brings a [C]smile to your face and a [F]tear to your [G7]eye
Sing a [A#7]song about the [F]heartland
[C]The only place I feel at [G7]home
[A#7]Sing about the way a [F]good man
Works until the daylight's [G7]gone
Sing the [Am]rain on the roof on a [F]summer night
Where they [C]still know wrong from [F]right
[Am]Sing a song [G7]about the [F]heartland[C][D7]
[G7]Sing a song about my [C]life
[A#7]Sing a song abo[F]ut the heartland
[C]The only place I feel at [G7]home
[A#7]Sing about the way a [F]good man
Works until the daylight's [G7]gone
Sing the [Am]rain on the roof on a [F]summer night
Where they [C]still know wrong from [F]right
[Am]Sing a song [G7]about the [F]heartland[C][D7]
[G7]Sing a song about my [C]life