{title: Heart Of Texas}
{artist: Billy Joe Shaver | Waylon Jennings}
{composer: Written by Billy Joe Shaver}

With a swelling pride down deep inside me saying [C]go man go
You can be all you [G]want to be
Yeah it's [D7]right there where the best is
[C]Smack dab in the heart of Texas [G]thank you Ma'am
Papa run off before I was born
Mama picked cotton just to raise us kids in the [C]Texas sun
We grew up in the [G]cotton fields
So I learned how to work and I learned how to fight
I learned how to put a bunch of words together as the [C]years rolled by
God gave me a [G]way to go
When my sweetheart listened to the songs I played
She said I love you honey but there ain't much money in a [C]serenade
I need a man with a [G]real job
Now she's [D7]back there where I left her
[C]God knows I still think about her [G]now and then
But she [D7]knows these clothes I'm wearing
Is the [C]kind that shirt tails always flapping [G]in the wind
I made my music from coast to coast
Been over the water couldn't get no hotter then I [C]dang near froze
Remember the [G]Alamo
The road was long but the heart is strong
I was Texas born and raised and Texas is [C]still my home
Texas is [G]home sweet home
Yeah it's [D7]right there where the best is
[C]Smack dab in the heart of Texas [G]thank you man
Where my [D7]songs are always playing
[C]And them good ol’ Texas gals say honey [G]where you been
Yeah it's [D7]right back there where the best is
[C]Smack dab in the heart of Texas [G]thank you man