{title: Hearts On Fire}
{artist: Eddie Rabbitt}
{composer: Written by Eddie Rabbitt, Even Stevens, Dan Tyler}

[C]We shouldn't be together tonight but here we [Dm]are
I shouldn't taste the thrill of your kiss here in the [C]dark
Cause were not free to be this [C7]free or go this [F]far
Hearts on [C]Fire  burning for [F]each other
Going [C]down in flames somewhere in the [G7]night
Stealing [C]love again when we're [F]together
It's too late [C]now we can't put [G7]out  hearts on [Am]fire

[C]You shouldn't feel this good in my arms  but you [Dm]do
I shouldn't whisper these things in your ear  but their [C]true
So wrong or right  I'll [C7]stay tonight with [F]you
Repeat #2