{title: Heart on the Line (Operator Operator)}
{artist: The Oak Ridge Boys}
{composer: Written by Larry C. Willoughby and Janet K. Willoughby}

[C]Now I thought it over how it's come to this
I must have lost all my common sense
I been [F]chasin' a dream runnin' through my [C]mind
So I called her up to say how I felt
Just before I could get it out
She was [F]gone the silence was on the [C]line
She didn't [G7]hear a word she just hung up the tele[C]phone
Operator operator could you be so kind
As to reconnect this [F]number
I just spent my last [C]dime
She's got my [G7]love on hold and my heart is on the [C]line
Well I was always just one step ahead
Just close to keep my fingers wet
I been [F]actin a fool and foolin no one but my[C]self
But now I'm ready to talk if you're willing to hear
The choice of words is my biggest fear
I'd [F]say anything yes I would just to change your [C]mind
You've got my [G7]love on hold and my heart is on the [C]line
Repeat #2