{title: Heart Wrenching Lovesick Memories}
{artist: Rhonda Vincent}
{composer: Written by Tonya Lowman}

[C]The Lord knows I've tried to for[F]get you
Here [C]lately I've been doing [G7]fine
Last [C]night I had a dream [F]about you
Now I [C]can't get you [G7]out of my [C]mind
I'd [F]love to close my eyes and dream [C]forever
If I knew you would always be with [G7]me
I've [F]prayed in every way to face [C]tomorrow
[F]And these [C]heart wrenching [G7]lovesick memo[C]ries
In my dreams you whispered you [F]miss me
Your [C]eyes spoke to mine and said you [G7]care
And you [C]swore to me upon the [F]good book
To [C]cherish the [G7]love that we [C]share
Repeat #2 x2
[F]And these [C]heart wrenching [G7]lovesick memo[C]ries