{title: Heart We Did All We Could}
{artist: Jean Shepard}
{composer: Written by Ned Miller}

[G]Well there he goes he hardly [C]knows the heart he's [G]breaking
I talked to him but I don't [C]think he under[G]stood
So just [C]forget about the plans that you were [G]making
Heart we did [D7]all that we [G]could
Don't blame these lips these [C]hungry lips were pleading [G]for you
They used all the tender [C]words that they [G]should
And if you [C]break and fall apart I couldn't [G]blame you
Heart we did [D7]all that we [G]could
These misty eyes these tear filled [C]eyes were picture [G]taking
Printing all the memo[C]ries that they [G]could
They're the [C]only thing you'll have when you're through [G]breaking
Heart we did [D7]all that we [G]could
Heart we did [D7]all that we [G]could