{title: Heartbreak Hill}
{artist: Fats Domino}
{composer: Written by Antonio Domino and Al Downing}

You lied to [C7]me but I love you [F]still
So I'm [C]on my way  [G7]to heartbreak [C]hill
If my friends should ask of me
They know just where I'm gonna be
You lied to [C7]me now I had my [F]thrill
So I'm [C]on my way  [G7]to heartbreak [C]hill
I [F]guess I'll go and join the [C]many
[F]Cause I know there's a [C]plenty
[F]Million hearts all [C]alone
[D7]And they call heartbreak hill their [G7]home
Baby in [C]time I'll get by
Then I'll learn not to cry
You lied to [C7]me but I love you [F]still
So I'm [C]on my way  [G7]to heartbreak [C]hill
I [F]guess I'll go join the [C]plenty
[F]Cause I know there's a [C]million
[F]Million hearts all [C]alone
[D7]And they call heartbreak hill their [G7]home
Baby in [C]time I'll get by
Then I'll learn not to cry
You lied to [C7]me but I love you [F]still
So I'm [C]on my way  [G7]to heartbreak [C]hill