{title: Heartbreak Trail}
{artist: Hank Snow}
{composer: Written by Vaughn Horton and Denver Darling}

[G]A cowboy [D7]returns to the [G]scene of his [D7]childhood
To his [G]sweetheart of [D7]long long [G]ago[Am][D7]
But the [G]day he [D7]returned she was [G]wed to a[D7]nother
Tells the [A7]story of heartbreak and [D7]woe
[G]Cowboy [A7]ridin' [D7]   [G]sorrow [C]hidin'
[G]Head bowed [Am]lonesome [D7]and [G]blue[Am][D7]
[G]Church bells [Am]ringin' [D7]   [G]voices [C]singin'
[G]Someone [Am]sayin' [D7]I  [G]do[C][G]
Love's old sweet [Em]song was never [Am]meant to turn out [D7]wrong
Even [G]in a cowboy's song but old [C]pal I guess we strayed too [G]long
[D7]Yes sir [G]heaven [C]bless her
[G]Keep her [D7]caress her as we [G]ride the [D7]heartbreak [G]trail[Em]
[G](Love's old sweet [Em]song was never [Am]meant to turn out [D7]wrong
Even [G]in a cowboy's song but old [C]pal I guess we strayed too [G]long)
[D7]Yes sir [G]heaven [C]bless her
[G]Keep her [D7]caress her as we [G]ride the [D7]heartbreak [G]trail[C][G]