{title: Heartbreak Ahead}
{artist: Wanda Jackson}
{composer: Written by Dorothy Brown}

[C]A gypsy fortune teller in a [F]gay market [C]place
Saw in her crystal ball a young [D7]girls stricken [G7]face
Saw in [C]clouds another woman and a [F]man who were [C]wed
She said [G7]turn back my childhood there's heartbreak [C]ahead
Heartbreak ahead the roadway is [G7]dark
You're paying for what started [C]out as a lie
Your young dreams are broken your heart is like [G7]lead
You can't run away from this heartbreak [C]ahead
The girl cried oh kind gypsy you [F]have opened my [C]heart
I love him he loves me we [D7]can't bear to [G7]part
I [C]tried to give him up when I [F]found he was [C]wed
There's [G7]nothing for me now but heartbreak [C]ahead
The gypsy said my child you give up [F]shame and dis[C]grace
Give him up or the world will soon [D7]laugh in your [G7]face
You [C]can't break up a home of a [F]man who is [C]wed
Without [G7]causing more sorrow and heartbreak [C]ahead
Heartbreak ahead and you're both to [G7]blame
But it's not too late child to turn [C]back from shame
But love without honor is love that is [G7]dead
And time will soon heal your heartbreak [C]ahead