{title: Heartbreak Highway}
{artist: Keith Whitley}
{composer: Written by Don Pfrimmer, Lonnie Wilson, Brent Mason}

I [D7]still see you with me every [G7]time I lay down
[D7]That leaves a burning bridge to [G7]turn my life [C]around
[F]Heartbreak highway fast lane to the [C]blues
[F]Each turn I take leads me back to [G7]you
I just [F]love when [G7]I'm with [C]you

[D7]Something's starting shaking and [G7]falling apart
[D7]If something's breaking up it's [G7]gotta be my [C]heart
[F]Heartbreak highway fast lane to the [C]blues
[F]Each turn I take leads me back to [G7]you
I just [F]love when [G7]I'm with [C]you

[F]Heartbreak highway fast lane to the [C]blues
[F]Heartbreak highway leads me back to [C]you
[F]Heartbreak highway fast lane to the [C]blues
[F]Heartbreak highway leads me back to [C]you