{title: Heartache Just Walked In}
{artist: Conway Twitty}
{composer: unknown}

[G]Sitting in a [D7]dim café
[C]Listening while the [G]jukebox play
The [C]songs I like to [D7]hear when I'm [G]alone
Thinking of my [D7]wasted past
[C]Wondering if some[G]day at last
I [C]win the sweetest [D7]love I've ever [G]known

Then [D7]all at once I saw her

Arm in arm with my best friend
[C]Heartbreak can't be [D7]far away
'Cause [C]heartaches [D7]just walked [G]in

I watched her as she [D7]smiled at him
And [C]though the tiny [G]lights were dim
I [C]could see the love light [D7]shining in her [G]eyes
With aching heart and [D7]trembling hand
I [C]stood and watched [G]another man
[C]Hold the girl I[D7] wanted for my[G] wife

And [D7]as the teardrops started

I thought of things that might have been
[C]Heartbreak can't be [D7]far away
'Cause [C]heartaches [D7]just walked [G]in

And then my poor heart [D7]skipped a beat
She [C]took the table [G]next to me
She [C]didn't even [D7]notice I was [G]there
She looked around and [D7]just by chance
Our [C]eyes met in a [G]casual glance
She [C]smiled and it was [D7]more than I could [G]bare

How [D7]could she know the way I feel

To her I'm just a friend
[C]Heartbreak can't be [D7]far away
[C]'Cause heartaches [D7]just walked [G]in