{title: Heaven Will Be My Home}
{artist: Kitty Wells}
{composer: Written by A.B. Phillips}

[F]Heaven will be my home some sweet [C]day
Oh [G7]Lord don't let me fall by the [C]way
[F]Heaven will be my home some sweet [C]day
Hold to my hand oh Lord don't [G7]let me [C]stray
So many times the way was so dark
So [F]dark I couldn't see my [C]way
[F]But I called on Jesus and [C]He came right away
I'm holdin' to His precious love for [G7]He has made me [C]see
repeat #1
The burdens here on earth in this old world
Are [F]sometimes so hard to [C]bear
But [F]keep your eyes on Jesus cause [C]He is always there
I want to live in heaven with [G7]God some sweet [C]day
repeat #1
Hold to my hand oh Lord don't [G7]let me [C]stray