{title: Heaven Holds All My Treasures}
{artist: Hank
Williams}
{composer: unknown}

[C]Some people [G7]struggle for [C]riches
And [F]all of the things they will [C]buy
But [F]all of my hopes for [C]treasures
Are away be[G7]yond the [C]skies
[F]Heaven holds all my [C]treasures
More precious than diamonds and [G7]gold
Up [C]there I'll meet my [F]darling
Whom [C]God has called [G7]back to the [C]fold
In this world I'm [G7]just a [C]drifter
I [F]know nothing but sorrow and [C]care
But [F]to me somehow it don't [C]matter
For I know she's [G7]waiting up [C]there
Repeat #2
I stand on the [G7]banks of the [C]river
And [F]I stare at the water so [C]deep
And [F]think of my [C]darling
Then I bow my [G7]head and [C]weep
Repeat #2