{title: Heaven's Just A Prayer Away}
{artist: Dolly Parton}
{composer: Written by Tommy Tomlinson}

[G]If you're trying to reach [G7]Heaven
You talk to [C]Jesus  you talk to Him every [G]day
Cause Jesus [C]knows  He knows that you are [G]coming
And Heaven's [D7]just a prayer [G]away
Now if you [C]go if you go to church on [G]Sunday
You get down [C]on  your knees and [D7]pray
And give your [G]heart  and your [C]soul to [G]Jesus
Heaven's [D7]just a prayer [G]away
You are just one prayer from [G7]Heaven
As you [C]travel down life's high[G]way
Just when you [C]think that you can't [G]make it
Well Heaven's [D7]just a prayer [G]away
Repeat #2
Heaven's [D7]just a prayer [G]away