{title: Heaven's Jubilee}
{artist: Chuck Wagon Gang}
{composer: Written by Adger M. Pace and G.T. Speer}

[C]Some glad morning we shall see Jesus in the air
Coming after your and me [D7]joy is ours to [G7]share
[C]What rejoicing there will be when the saints shall rise
Headed for that jubilee [G7]yonder in the [C]skies
Oh what singing oh what shouting
On that happy morning when we [D7]all shall [G7]rise
[C]Oh what glory hallelujah
When we meet our Blessed Savior [G7]in the [C]skies

Seems that now I almost see all the sainted dead
Rising for that jubilee [D7]that is just [G7]ahead
[C]In the twinkling of an eye changed with them to be
All the living saints to fly [G7]to that jubi[C]lee
Repeat #2
When with all that heavenly host we begin to sing
Singing in the holy ghost [D7]how the heavens will [G7]ring
[C]Millions there will join the song with them we shall be
Praising Christ through ages long [G7]heaven’s jubi[C]lee
Repeat #2