{title: Heaven Is Missing An Angel}
{artist: George Strait}
{composer: Written by Doug Powell and Jerome Earnest}

[C]You came into my life like an answer to a [F]prayer[G7]
Like a [C]star that falls from the sky right out of thin [Am]air
[Dm]Some might say it’s a miracle  [F]or a dream come [C]true
[Dm]But from that [G7]day I always [C]knew
Heaven is missing an [Am]angel
[F]That’s the [C]only [G7]thing that it can [C]be[Em]
[C]Heaven is missing an [Am]angel
[F]Cause [G7]you’re right here with [C]me
No one else in the world has touched me like you [F]do[G7]
It’s [C]super natural girl the way I feel when I’m with [Am]you
[Dm]I’m in paradise  [F]whenever you’re [C]around
[Dm]Then when I look in your [G7]eyes there’s no [C]doubt
Repeat #2
[Dm]I’m in paradise whenever you’re a[C]round
[Dm]Then when I look in your eyes there’s no [C]doubt
Repeat #2

[Dm]Right here with [C]me[Dm]
[Am]You’re right [C]here