{title: Heaven Bound (I'm Ready)}
{artist: The Oak Ridge Boys}
{composer: Written by Dennis Linde}

[G]Now I know just where I'm going
[D7]Heaven bound heaven bound
I'm [A7]ready Lord [D7]  for that sweet some[G]day
Now I know just where I'm going
[D7]Heaven bound heaven bound
I'm [Am]ready Lord and [D7]I'll be on my [C]way[G]
Oh I feel good everyday
Cause I'm walking down the narrow way
Passing [D7]through passing through
I'm heaven [G]bound [D7]  got me a [G]ticket now
And I'm gonna ride the glory train
Cause you know that I'm going [D7]home going home
I'm heaven [G]bound
repeat #1
[Em]I'm getting [A7]ready [C]no time for looking [G]around
[Em]Soon I'll be [A7]leaving [C]I'm going [G]home
I'm [Am]heaven [D7]bound[G]