{title: Heaven Says Hello}
{artist: Jim Ed Brown}
{composer: written by Cindy Walker}

[G]Heaven says hello every [D7]morning
When the sun says hi I've come to spend the [G]day
Heaven says hello with the [D7]songbirds
And the little flowers that nod along my [G]way
And when the [C]day is through and I hurry [G]home to you
As the [C]twilight steals across the golden [D7]skies
Heaven says [C]hello when you kiss me
And I look into the [D7]blue of your [G]eyes
Heaven says hello every [D7]morning
When the sun says hi I've come to spend the [G]day
Heaven says hello with the [D7]songbirds
And the little flowers that nod along my [G]way
And when the [C]day is through and I hurry [G]home to you
As the [C]twilight steals across the golden [D7]skies
Heaven says [C]hello when you kiss me
And I look into the [D7]blue of your [G]eyes