{title: Heaven Was A Drink Of Wine}
{artist: Merle Haggard}
{composer: Written by Sanger D. Shafer}

[C]That psychoed-out psychologist [F]asked me about my drinking [C]ways
Every [F]question that he asked me all related back unto my childhood [C]days
But [F]if the truth was known I never took to drinking long
Long as [C]she was mine   but when she left me I went to [G7]hell
And heaven was a drink of [C]wine[F]
[C]That good doctor said to look at all those [F]ink-spots
And tell me what you [C]see
Could I [F]help it if they all looked like big ole broken hearts to [C]me
[F]All my friends and kin will tell you ole Hag ain't the drinking [C]kind
But when she left me I went to [G7]hell and heaven was a drink of [C]wine[C7]
[F]Get back get back get on back and leave me [C]alone
Can't you [F]see that you can't help a man that's this far [G7]gone
[C]Hey good doctor [F]I’ve got something you can't [C]find in my mind
But when she left me I went to [G7]hell and heaven was a drink of [C]wine

Hey good doctor [G7]heaven was a drink of [C]wine[F][C]
