{title: Heaven Or Hell}
{artist: Willy Nelson}
{composer: unknown}

Written and recorded by Willie Nelson
[3/4 time]
[C]Well sometimes it's heaven and sometimes it's hell
[F]Sometimes I don't even [C]know
[F]Sometimes I take it as [C]far as I can
And [D7]sometimes I don't even [G7]go
My [C]front tracks're found for a cold water well
And my [F]back tracks're covered with [C]snow
[F]Sometimes it's heaven [C]sometimes it's [D7]hell
[G7]Sometimes I don't even [C]know
Heaven ain't walking on a street paved with gold
And [F]hell ain't a mountain of [C]fire
[F]Heaven is laying in my [C]sweet baby's arms
[D7]Hell is when baby ain't [G7]there
Repeat #2
[F]Sometimes it's heaven [C]sometimes it's [D7]hell
[G7]Sometimes I don't even [C]know