{title: Heaven Help Me}
{artist: Porter Wagoner}
{composer: Written by Cindy Walker}

[G]Heaven help me for my heart has gone [D7]astray
I'm tormented by my conscience night and [G]day
I've become a prisoner of an evil [D7]heart a sinful love
Heaven help me for my true love I've [G]betrayed
You promised to love to [D7]honor and [G]obey
To cherish and [C]love me with [A7]all of your [D7]heart
In [G]sickness and health in [D7]poverty and [G]wealth
Forsaking all [D7]others till [C]death do we [G]part
Oh forgive me for the vows I didn't [D7]keep
I can hear them in the silence and I [G]weep
Heaven help me make amends cleanse my [D7]heart of guilt and sin
And have mercy on this broken heart of [G]mine
Do you promise to love to [D7]honor and [G]obey
I'll cherish and [C]love you with [A7]all of my [D7]heart
In [G]sickness and health in [D7]poverty and [G]wealth
Forsaking all [D7]others till [C]death do we [G]part
Forsaking all [D7]others till [C]death do we [G]part