{title: Heaven Ain't Ready For You Yet}
{artist: Emmylou Harris}
{composer: Written by Paul Kennerley}

[G]When they carried you into the parlor
Your [C]wounds were the worst I'd [G]seen
Cold as snow as your body [Em]trembled
[D7]Cradled in the arms of morphine
[G]All the kinfolk cried out loud
Good [C]Shepherd save this [G]man
But you whispered with [Em]icy breath
It is [D7]not in His hands and you [C]said
Heaven ain't ready for me [G]yet and you looked at me
[C]Give me your heart and take a [G]breath and you held my [C]hand
Now I've seen your face now that [D7]we've met
I shall not slip [G]away[C]
[G]Momma said to me daughter
You must [C]nurse your cousin [G]well
So I cared for you through [Em]days and nights
But your [D7]fever I did not quell
For [G]weeks I watched you suffer pain
That no [C]laudanum could [G]ease
All I had left to [Em]do is pray
Lord have [D7]mercy on him please and you [C]said
repeat #2
Now [G]winter's lights has cooled the air
At [C]last your strength's [G]returned
You talk to me of the [Em]life you spent
And [D7]of the life you've earned
You'll [G]waste no time on vengeance
You've no [C]wish to fight [G]again
To find peace you say in [Em]God we trust
But [D7]little faith in man[C]
repeat #2