{title: Heaven Is My Woman's Love}
{artist: Tommy
Overstreet}
{composer: Written by S. K. Dobbins}

[G]Heaven is my woman's [D7]love
Gently rising with the [G]sun
She gives me cause to face the [D7]day
And brings me joy when day is [G]done
Heaven is my woman's [D7]love
Heaven is the way I [G]live
She gives me all the love she [D7]can
And then somehow finds more to [G]give
And when I see her in the [D7]morning light
I feel the same as in the [G]dark of night
She is my everything and [D7]I'm proud of
The heaven of my woman's [G]l--[D7]o--[G]v--[D7]e
[G]Heaven is my woman's [D7]love
Gently reaching out for [G]me
All she wants is what I [D7]am
Searching not for what I'll [G]be
Heaven is my woman's [D7]love
Happiness is what she [G]gives
As long as she's with me I'll [D7]find
Heaven every day I [G]live
Repeat #3,4
