{title: Heckle And Jeckle}
{artist: George Jones}
{composer: Written by Max D. Barnes and Max T. Barnes}

[C]Well you and me baby know what [F]love's all about
It [G7]sure wasn't easy oh but we [C]figured it out[G7]
No [C]matter what happens [F]we'll see it through
[G7]Baby don't you see there ain't no me without [C]you
[G7]We're [F]like [C]Heckle and Jeckle [F]Jeckle and Hyde
[G7]Frankie and Johnny oh [C]Bonnie and Clyde
Just like Laurel and Hardy [F]Bartles and James
[G7]One without the other baby just ain't the [C]same
We've held it together and [F]together we'll stand
[G7]You and me against the world [C]hand in hand[G7]
A [C]team of wild horses couldn't [F]pull us apart
[G7]Forever joined together heart to [C]heart
repeat #2
Just like [Am]birds of a feather we [C]fit like a glove
When we [F]snuggle together like two [G7]bugs in a rug
We're [F]like [C]Heckle and Jeckle [F]Jeckle and Hyde
[G7]Frankie and Johnny Willie and Waylon [C]Bonnie and Clyde
Just like Laurel and Hardy [F]Bartles and James
[G7]One without the other baby just ain't the [C]same
We're [F]like [C]Heckle and Jeckle [F]Jeckle and Hyde
[G7]Frankie and Johnny Kenny and Dolly [C]Bonnie and Clyde
Just like Laurel and Hardy [F]Bartles and James
[G7]One without the other baby just ain't the [C]same