{title: He'd Still Love Me}
{artist: Lynn Anderson}
{composer: Written by Glenn Sutton and Hugh X. Lewis}

[G]You're here to tell me [C]just how much [G]he loves you
And he'll do anything [D7]you want him to
And you [C]think he'll follow you to the [G]end of the world
But be[A7]fore you pack your bags I'd better [D7]warn you girl
[G]Other girls have [C]been in love with [G]him
And the only chance you'll ever have [D7]is very slim
And you [C]think your dreams would all come true if [G]he were fr[C]ee
But he's [G]not [C]and if he [G]were [D7]he'd still love [G]me
He'd [D7]still love me because he remembers [C]the little things I've [G]done
Like [A7]ironing shirts and pressing suits when [D7]he had only one
And [G]knowing this you're still expecting [C]me to set him free
But I [G]won't and if I did [D7]he'd still love [G]me[D7]
And [G]knowing this you're still expecting [C]me to set him free
But I [G]won't and if I did [D7]he'd still love [C]me[G]