{title: Hee Haw Honey}
{artist: Boxcar Willie}
{composer: unknown}

[G]I wanna Hee Haw honey or a [C]Playboy bunny [G]under my Christmas [D7]tree
I wanna [G]Hee Haw honey or a [C]Playboy bunny so [G]Santa [D7]bring her to [G]me
Don't want no cowboy boots [C]don't wanna gun that shoots
I [G]don't wanna toy air[D7]plane
Well I [G]don't wanna kite and [C]I don't want no bike
I [G]sure don't [D7]wanna electric [G]train
Repeat #1
Well the gift I got in mind is [C]sure hard to find
[G]Except in magazines or on [D7]tv
So the [G]heck with all them toys I [C]wanna girl like Buck and Roy's
[G]So Santa [D7]bring her to [G]me
Repeat #1
I just saw a queen [C]on my tv screen
[G]And she was smiling back at [D7]me
So [G]give all them toys to the [C]other girls and boys
[G]And Santa [D7]bring her to [G]me
Repeat #1