{title: Hello Love Goodbye}
{artist: Johnny Rodriguez}
{composer: unknown}

[C]Last night [G7]was a one night [C]love affair
[F]But I can’t get it through my [C]head[G7]
[C]That you don’t [G7]feel the same [F]way I [C]do
[F]You never heard a word I [G7]said
[C]Like hold me [G7]close and don’t turn me [C]loose again
[F]And this night ain’t gonna [C]end[G7]
If [C]you were [G7]looking for a [Am]lover[C]
I [F]was looking for a [C]friend
[F]But I won’t go I won’t [C]try no more
[F]I won’t even ask you [C]why
[F]Never fail don’t make [C]friends that way
[F]Hello love [C]goodbye bye
Goodbye my [G7]love I hope I [C]see you soon
[F]Follow the sun and find your [C]dream[G7]
[C]I wanna [G7]say that it’s been [F]lots of [C]fun
I [F]wanna say the words I [G7]mean
Repeat #2
[F]But I won’t go I won’t [C]try no more
[F]I won’t even ask you [C]why
[F]Never fail don’t make [C]friends that way
[F]Hello love [C]goodbye [F]bye  [C]goodbye