{title: Hello Stranger}
{artist: Emmylou Harris}
{composer: Written by A.P. Carter}

Get up [F]rounder
Let a working girl lay [C]down
You are a [G7]rounder
And you're all out and [C]down


Every time

I ride the four and six street cars
Every [F]time
I ride the four and six street [C]cars
I can see my [G7]baby
Peeping thru the [C]bars

He bowed his head

And he waved both hands at me
He bowed his [F]head
And he waved both hands at [C]me
He's prison [G7]bound
And longing to be [C]free


I'll see you

When your troubles are like mine
I'll see [F]you
When your troubles are like [C]mine
Yes I'll see [G7]you
When you haven't got a [C]dime


Weeping like a willow and moaning like a dove
Weeping like a [F]willow and moaning like a d[C]ove
There's a [G7]man that I really [C]love

Hello stranger

Put your loving hand in mine
Hello [F]stranger
Put your loving hand in [C]mine
You are a [G7]stranger
And you're a friend of [C]mine