{title: Hello Old Broken Heart}
{artist: Jean Shepard}
{composer: written by}

Joe Allison and Audrey Allison
[C]Hello old broken heart I [F]see you're back once[C] more
[F]Hurting the same [C]way as [D7]you did be[G7]fore
[C]Listen old broken heart I've [F]got some news for [C]you
[F]Aching won't [C]help things and [G7]tears just won't [C]do
I [F]promised myself that I'll see you no [C]more
[F]But you have me crying [D7]as you did be[G7]fore
[C]Look here old broken heart go [F]away and let me [C]be
[F]Just because he has [C]gone don't [G7]come crying to [C]me
I [F]promised myself that I'll see you no [C]more
[F]But you have me crying [D7]as you did be[G7]fore
[C]Get lost old broken heart I [F]wish you'd let me [C]go
[F]But no matter what [C]happens I [G7]still love him [C]so