{title: Hello Trouble}
{artist: Ernest Tubb}
{composer: written by}

[C]Woke up this morning  [F]happy as could [C]be
Look out my [G7]window   what did I [C]see
Walking up my sidewalk  [F]just as plain as [C]day
Here comes trouble that I never thought [G7]I'd
see when you went [C]away

Well hello trouble  [F]come on [C]in
Talk about your [G7]heartaches  where the world you [C]been
I ain't had the miseries  [F]since you've been [C]gone
Hello [F]trouble trouble [G7]trouble welcome [C]home

I'll make a pot of coffee  let you [F]rest your [C]shoes
And you can tell me those [G7]sweet lies  and I'll listen to [C]you
Well it's just a little part of  t[F]he life we [C]live

But I'd rather have a little bit of trouble
Than to [G7]never know the love you [C]give

repeat #2