{title: Hello Heartache}
{artist: Hank Locklin}
{composer: written by Ben Raleigh}

[G]Last night we met she loved me warm and [C]tender
But [D7]I'm afraid her love words were un[G]true
Hello  [G7]hello [C]heartache
Come on [D7]in  I've been expecting [G]you
I called her up and asked how much she [C]loved me
Well [D7]she just laughed and my heart broke [G]into
Hello  [G7]hello [C]heartache
Come on [D7]in  I've been expecting [G]you
And now I [C]sit here all alone
[G]Thinking what a fool I've been
[A7]But for a chance to hold her tight
[D7]I'll be a fool again
[G]So I asked her if she would come and see [C]me
I [D7]know the price but what am I to [G]do
Hello  [G7]hello [C]heartache
Come on [D7]in  I've been expecting [G]you
Hello  [G7]hello [C]heartache come on [D7]in I've been expecting [G]you