{title: Hello God}
{artist: Billy Walker}
{composer: unknown}

[G]Hello God it’s just me
[C]
L[Am]ifting up my hands to Thee
Praising Your [G]name -- praising Your [D7]name[C][B7][Am]
Hello [G]God here am I
One more [C]time to go the [Am]tide
[G][D7][G]
J[D7]esu[Em]s my king -- Jesus my king
[D7]Lord all my [C]hopes lie in [G]You
[Em][B7][G]
G[A7]rant me the power to live every hour
[Am][C][D7]
[Em]The[D7] way that You want me to
Hello [G]God it’s just me
[C]
[Am]One more time on bended knee
Praising Your [G]name -[D7]- praising Your [G]name
[D7]Lord all my [C]hopes lie in [G]You
[Em]Grant me the [B7]power to [G]live every [A7]hour
[Am][C][D7]
[Em]The[D7] way that You want me to
Hello [G]God it’s just me
[C]
[Am]Lifting up my hands to Thee
Praising Your [G]name (praising Your name)
[C][G]
P[Am]rais[G]ing Your name (praising Your name)