{title: Hello Baby}
{artist: Marty Robbins}
{composer: unknown}

[C]Hello [F]baby yes I [C]know it's gettin' late
But what I [F]wanna know won't [C]wait
I've gotta [G7]talk to you to see if [C]we are through
Hello [F]baby it's my [C]heart that's asking now
Can't [F]we get along some[C]how
[G7]Hello baby don't go [C]baby[F]

[C]I'm not [F]asking for [G7]myself cause I [C]can't get [F]alon[C]g
But the [F]way you treat this [C]heart of mine [G7]you know it's wrong
Hello [F]baby baby [C]please don't make me cry
Baby [F]please don't say [C]goodbye
[G7]Hello baby don't go [C]baby[F]

[C]I'm not [F]asking for [G7]myself cause I [C]can't get [F]alon[C]g
But the [F]way you treat this [C]heart of mine [G7]you know it's wrong
Hello [F]baby baby [C]please don't make me cry
Baby [F]please don't say [C]goodbye
[G7]Hello baby goodbye [C]baby[F][C]