{title: Hello Walls}
{artist: Faron Young}
{composer: unknown}

[C]Hello walls how'd things [F]go for you to[C]day
Don't you miss her since she [D7]up and walked a[G7]way
And I'll [F]bet you dread to spend
Another [C]lonely night with me
[F]Lonely walls I'll [G7]keep you com[C]pany
Hello window well I [F]see that you're still [C]here
Aren't you lonely since our [D7]darling disap[G7]peared
Well look [F]here is that a teardrop in the [C]corner of your pane
Now [F]don't you try to [G7]tell me that it's [C]rain
She went a[G7]way and left us all [C]alone
The way she planned
Guess we'll [D7]have to learn to get along
With[G7]out her if we can
Hello [C]ceiling I'm gonna [F]stare at you a [C]while
You know I can't sleep so won't you [D7]bear with me a[G7]while
We must [F]all stick together or [C]else I'll lose my mind
I've got a [F]feeling she'll be [G7]gone a long long [C]time