{title: Hello Josephine}
{artist: Fats Domino}
{composer: written by Fats Domino and}

[G]Hello Josephine how do you do
Do you remember me [C]baby
Like I remember [G]you
You used to laugh at [D7]me and holler Woo Woo [G]Woo


I used to walk you home

I used to hold your hand
You used to use my [C]umbrella
Every time it [G]rained
You used to cry so [D7]much
It was a[C] crying [G]shame


You used to live over yonder

By the railroad tracks
When it rained you couldn't [C]walk
I used to tote you on my [G]back
Now you try to make [D7]believe
It wasn't [C]no deal like [G]that

repeat #1