{title: He'll Understand and Say Well Done}
{artist: Johnny Cash}
{composer: written by Roger Wilson}

[D7]Give when you give him [G]best of your service
[D7]Telling the world that the [G]Savior has come
Be not [G7]dismayed if [C]men don't be[G]lieve you
[C]He'll under[G]stand and [A7]say  [D7]well [G]done

[D7]Oh when I come to the [G]end of my journey
[D7]Weary of life and the [G]battle is won
Bearing the [G7]staff and the [C]cross of re[G]demption
[C]He'll under[G]stand and [A7]say  [D7]well [G]done

[D7]Misunderstood the [G]Savior of sinners
[D7]Died on the cross he was [G]God's only son
But he knew well [G7]that his [C]father in [G]Heaven
[C]Would [G]understand and [A7]say  [D7]well [G]done

[D7]Oh when I come to the [G]end of my journey
[D7]Weary of life and the [G]battle is won
Bearing the [G7]staff and the [C]cross of re[G]demption
[C]He'll under[G]stand and [A7]say w[D7]ell d[G]one