{title: Hello Darling}
{artist: Conway Twitty}
{composer: unknown}

[C]Hello darling  nice to see you  it's been a [C7]long time
You're just as [F]lovely  as you used to [C]be
How's your new love  are you [G7]happy   [C]hope you're doing fine
Just to [D7]know it means so much to [G7]me

[C]What's that darling  how'm I [G7]doing   I'm [C]doing all right
Except I [F]can't sleep and I cry all night till [C]dawn
What I'm trying to say is  I [F]love you and I miss [C]you
And I'm so [F]sorry that [G7]I did you [C]wrong

Look up darling  let me [G7]kiss you  just for [C]old time sake
Let me [F]hold you in my arms one more [C]time
Thank you darling  may God [G7]bless you  [C]and may each step you take
Bring you [D7]closer to the things you seek to [G7]find

[C]Goodbye darling  gotta go [G7]now  gotta [C]try to find a way
To lose these [F]memories of a love so warm and [C]true
And if you should ever find it in your [F]heart to [C]forgive me
Come back darling I'll be [G7]waiting for [C]you