{title: Hello Love}
{artist: Hank Snow}
{composer: written by}

[G]Well look who's coming through the door
I think we've met somewhere before hello [C]love  hello [G]love
Where [D7]in the world have you been so long
I've missed you so since you've been gone hello [G]love  [D7]hello [G]love


Make yourself feel right at home
I hope you plan on staying long come in [C]love  come in [G]love
I [D7]must say I was sure surprised
You're the last thing I expected by hello [G]love  [D7]hello l[G]ove

I've [C]heard it said time and again
You [G]often go back where you've been
I [A7]really didn't believe it was true
But [D7]I left the door unlocked for you

[G]I'll try to please you in every way
Assure you of a pleasant stay this time [C]love  this time [G]love
I've [D7]been so blue since you've been gone
Now you're back with me and nothing's wrong hello [G]love  [D7]hello [G]love

repeat #3

And it's wonderful now you're back with me
And things are like they used to be remember [C]love  remember [G]love
You're [D7]back with me now and my world's complete
So don't mind me if I repeat hello [G]love  [D7]hello [G]love
hello [D7]love  hello [G]love