{title: Hello Number One}
{artist: Kitty Wells | Red Foley}
{composer: Written by Jim Anglin}

Recorded by Kitty Wells and Red Foley
Written by Jim Anglin
[F]Hello number one [C]goodbye lonesome time
You [F]never released my heart [C]or freed my [G7]mind
[C]First I tried to forget you [C7]decided it couldn't be [F]done
We're [G7]back again where we belong hello number [C]one
We let back fence gossip separate us for [F]awhile
I [G7]don't deserve love like yours but darling I'll [C]try
We're not the first or last [C7]gossip breaks many [F]plans
[G7]We won't hurt anymore facing life hand in [C]hand
Repeat #1
We're [G7]back again where we belong hello number [C]one