{title: Hello Mary}
{artist: Moe Bandy}
{composer: written by Bobby Bond}

[C]Hello Mary (hello Mary) yeah this is [F]me
Yeah I [C]know I told you I'd be home by [G7]three
But you [C]gotta believe me this is real
I got [F]caught up in a business deal
And it's [C]gonna be a little [G7]while before I get [C]back

I've been sitting here sipping on a beer
And [F]time slipped by man it sure does [C]fly
I think I oughta go find me a tele[G7]phone
And [C]don't go messing with my ten dollar stack
[F]Just start a round and I'll be right [C]back
Gotta put in the call see [G7]if I still got a [C]home

Repeat #1
All right you guys I made my call
Let [F]me lean back here up against the [C]wall
Just deal them cards and make sure they're off the [G7]top
I [C]don't know why but when I get in the game
[F]Ain't nothing on the outside looks the [C]same
I guess I'm a gambling man [G7]that just can't [C]stop

Repeat #1

Hello Mary (hello Mary) yeah this is [F]Moe
Yeah I [C]know I told you I'd be home a long time [G7]ago
B[C]ut you gotta believe me this is real
I got [F]caught up in a business deal
And it's [C]gonna be a little [G7]while before I get [C]back