{title: Hello Little Rock}
{artist: Wynn Stewart}
{composer: Written by Ronnie Mack}

So it's [C]hello Little Rock [F]goodbye Tenne[C]ssee
I hope my true love's [F]still there waitin’ for [G7]me
I'm [C]never ever gonna [F]hurt her
Lord that's the [C]way it's got to [F]be
Well it's [C]hello Little Rock [G7]goodbye Tenne[C]ssee

Well I found out which [F]side my bread was [C]buttered on
And I didn't find much [F]butter in Tenne[G7]ssee
[C]It's the last time that [F]I'm ever gonna [C]put her on
Oh I [F]hope my Little Rock [Dm]woman's still waitin' for [G7]me

Oh it's [C]hello Little Rock [F]goodbye Tenne[C]ssee
I hope my true love's [F]still there waitin' for [G7]me
I'm [C]never ever gonna [F]hurt her
Lord that's the [C]way it's got to [F]be
Today it's [C]hello Little Rock [G7]goodbye Tenne[C]ssee
Today it's hello Little Rock [G7]goodbye Tenne[C]ssee