{title: Help Stamp Out Loneliness}
{artist: Stonewall
Jackson}
{composer: Written by Carl R. Belew and Van Givens}

[G]Help help help stamp out loneliness
[D7]Bring back the happy that we had be[G]fore
Let's all get together tonight and begin
By [C]lining the ladies up next to the men
[D7]Then two by two let's march day and night
Till loneliness leaves us and goes out of [G]sight
Help help help stamp out loneliness
[D7]Help help help bring back the [G]happiness
Help help help stamp out loneliness
[D7]Bring back the happy that we had [G]before
Go search every tavern and nightspot in town
Cause [C]that's where the most of the lonely are found
[D7]Tell them the lonely are meeting tonight
Come join in the start of the world's favorite [G]fight
Repeat #2
Now somewhere in your town this very night
There's [C]broken hearts wishing with all of their might
That [D7]someone might lead them back to love's door
So they can be happy like they were [G]before
Repeat #2