{title: Help Me Rhonda}
{artist: Roy Orbison}
{composer: Written by Mike E. Love and Brian Wilson}

And in the [F]mornin' I just [G7]lay in [C]bed
Well Rhonda you caught my [Am]eye
And I can [D7]give you lotsa reasons why
You gotta [C]help me Rhonda
[Dm]Help me get her [G7]out of my [C]heart
[G7]Help me Rhonda help help me Rhonda
[C]Help me Rhonda help help me Rhonda
[G7]Help me Rhonda help help me Rhonda
[C]Help me Rhonda help help me Rhonda
[F]Help me Rhonda help help me Rhonda
[Am]Help me Rhonda help help me Rhonda
[Dm]Help me Rhonda [G7]yeah get her out of my [C]heart
She was gonna be my wife
And [F]I was gonna be [G7]her [C]man
But she let another guy come [F]between us
And it [G7]spoiled my [C]plans
Well Rhonda you look so [Am]fine
And I [F]know it wouldn't take much [D7]time
For you to [C]help me Rhonda
[Dm]Help me get her [G7]out of my [C]heart
repeat #3 x2
Get her out of my [G7]hea[C]rt
Get her out of my [G7]hea[C]rt