{title: Help Is On The Way}
{artist: Doyle Lawson}
{composer: Written by Michael E. Reed Jr.}

[G]A woman in the [G7]Bible days her [C]last meal was almost gone
But [D7]God sent Elijah to [C]make His Word [G]known
He said woman don’t [G7]worry for [C]God sent me today
And [D7]before you even asked Him [C]help was [D7]on the [G]way
Just hold on a little [G7]longer [C]help is on the way
A [D7]brighter day is coming for [C]those who believe and [G]pray
Help won’t help [G7]tomorrow if [C]you give up today
Just hold [D7]on a little longer [C]help is [D7]on the [G]way
Troubles of this life come [G7]by and [C]burdens get you down
You [D7]think no one is listening you [C]think no one’s [G]around
Just remember what His [G7]word says [C]trust Him and obey
Keep your [D7]eyes toward the heavens cause [C]help is [D7]on the [G]way
Repeat #2
Help won’t help [G7]tomorrow if [C]you give up today
Just hold [D7]on a little longer [C]help is [D7]on the [G]way