{title: Helpless}
{artist: Darrell McCall}
{composer: Written by Bob Morris}

[C]Helpless [F]that's what I'd be without your [C]lips
And your [G7]arms to hold me [C]tight[G7]
[C]Helpless [F]that's what I'd be
Without that [C]dream of you
[G7]With me every [C]night

[G7]I feel so weak inside [C]when you're not around
[D7]When you're near I feel like I could [G7]tie
The whole world down
[C]Helpless [F]oh can't you see that I'd be [C]helpless
[G7]Without you here with [C]me
[G7]I feel so weak inside [C]when you're not around
[D7]When you're near I feel like I could [G7]tie
The whole world down
[C]Helpless [F]oh can't you see that I'd be [C]helpless
[G7]Without you here with [C]me