{title: Help Me Understand}
{artist: Hank Williams}
{composer: unknown}

[G]A little girl prayed at the [C]close of the [G]day
Cause her daddy had gone far [D7]away
[G]On her little face was a[C] look of d[G]espair
I stood there and listened and I [D7]heard this [G]prayer

My [C]mommy says daddy has [G]brought us to shame
And [C]I'm never no more to [G]mention his [D7]name
[G]Lord take me and lead me and [C]hold to my [G]hand
Oh heavenly Father [D7]help me under[G]stand

Spoken:
You know friends I wonder
Just how many homes are broken tonight
And just how many tears are shed
By some little word of anger
That never should have been said

I'd like to tell you a story
Of a family I once knew
We'll call them Mary and William
And their little daughter Sue

Now Mary was just a plain mother
And Bill was just a usual dad
And they had their little family quarrels
Like everybody else
But neither one really got mad

Then one day something happened
It was nothing of course
But one word led to another
And the last word led to a divorce

Now here were two grown up people
Who failed to use common sense
They strengthened their own selfish pride
At little Sue's expense

You know she didn’t ask to be brought to this world
To drift from pillar to post
But a divorce never stops to consider
The ones it hurts the most

There’d be a lot more honest loving
In this wicked ole world today
If just a few parted parents
Could hear little Sue say
[G]Take me and lead me and [C]hold to my [G]hand
Oh heavenly Father [D7]help me under[G]stand