{title: Helping Me Get Over You}
{artist: Travis Tritt}
{composer: Written by Travis Tritt and Lari White}

[C]You ask who's lying in my [F]bed
Is it really love we're [C]making
My heart's hanging by a [F]thread
She's the only reason it ain't [G7]breaking
Do you [C]ever cross my [F]mind
[G7]Darling fact is you still [Am]do
That's the reason she is [Dm]here
Wiping your old memory [G7]clear
She's helping me get over [C]you
Helping me get over [F]you
[G7]One kiss at a [C]time
Cause all the pain that we've been [D7]through
Still weighs so heavy on my [G7]mind
Getting past the love [F]we lost
[G7]That's a lonely bridge to [Em]cross
[Am]So I did what I had to [Dm]do
I had to find somebody [G7]new
Who's helping me get over [C]you
[C]I know you'd never ask [F]his name
In your heart I know [C]you wonder
I'm not much good at playing [F]games
I’m just tryin' to keep from going [G7]under
There's no for[C]ever in [F]his eyes
[G7]It's not the love that we [Am]once knew
Oh and it might be a [Dm]sin
But tonight I've got a [G7]friend
Helping me get over [C]you
repeat #3,4
Oh I did the best that I could [Dm]do
I had to find somebody [G7]new
To help me get over [C]you