{title: Help Me Hold On}
{artist: Travis Tritt}
{composer: Written by Travis Tritt and Pat Terry}

[G]Baby close that suitcase you been [C]packin'
[G]Just sit down and talk to me a [C]while
I [Am]know you tried to tell me what was [C]lackin'
But I [Am]guess I must have missed it by a [D7]mile
Well [G]this time girl I swear to you I'll [C]listen
[G]Help me understand where I went [C]wrong
It's [Am]hard to find myself in this [C]position
[Am]Scared that I'd go crazy once you're [D7]gone
Help me hold [G]on to what we [C]had
Once our love was [Am]strong it [D7]can be [G]again
You said it takes two to make love [C]last
You were right all [Am]along so [D7]help me hold [G]on
What have I got to do to make it [C]better
[G]What have I got to do to make you [C]see
That [Am]even though I promised you for[C]ever
I [Am]never knew how hard that would [D7]be
I [G]realize I took your love for [C]granted
But I've [G]learned that love worth having don't come [C]free
And [Am]I'll pay any price it takes to keep [C]you
[Am]Satisfied and staying here with [D7]me
repeat #3
[D7]Help me hold [G]on to what we [C]had
Once our love was [Am]strong it [D7]can be [G]again
You said it takes two to make love [C]last
You were right all [Am]along so [D7]help me hold [G]on
You were right all [Am]along so [D7]help me hold [G]on