{title: Help Me}
{artist: Kris Kristofferson}
{composer: Written by Larry Gatlin}

[C]Lord help me walk another [G7]mile just one more mile
I'm tired of walking all [C]alone
Lord help me smile another [G7]smile just one more smile
I know I just can't make it on my [C]own[C7]
[F]I never thought I needed help be[C]fore
[G7]I thought that I could do things by my[C]self[C7]
[F]Now I know I just can't take it any[C]more
With a [G7]humble heart on bended knee I'm begging You please  [C]help me
Come down from Your golden throne to [G7]me to lowly me
I need to feel the touch of Your tender [C]hand[G7]
[C]Remove the chains of darkness and let me [G7]see Lord let me see
Just where I fit into Your Master [C]plan[C7]
Repeat #2
       G7                                                  G#   C
With a humble heart on bended knee I'm begging You please  help