{title: Her Perfect Memory}
{artist: Don Williams}
{composer: Written by Doug Johnson and Pat Bunch}

[G]I remember how we struggled when we first [D7]started [G]out
She recalls we had it all not what we [D7]did with[G]out
I [C]think back on those hard times she [G]remembers only [C]love
But [G]who am I to say that's [C]not [G]exactly [D7]how it [G]was
[C]That's how she remembers it she was the lucky [G]one
Just take a [C]look at [G]both of us and you tell me who [D7]won
[G]If she [D7]thinks I [G]hung the stars [G7]if that's what she [C]believes
Then who am I to [G]tamper [C]with her [G]perfect [D7]memo[G]ry
You ought to hear her tell the kids how mom and [D7]daddy [G]met
It always amazes me the things that [D7]she for[G]gets
Some[C]how she gets it turned around but it's [G]still my favorite [C]part
How [G]mommy looked in daddy's [C]eyes and [G]I stole [D7]away her [G]heart
Repeat #2
If I [D7]made all her [G]dreams come true [G7]as far as she can [C]see
Who am I to [G]tamper [C]with her [G]perfect [D7]memo[G]ry