{title: Her Hello Was My Goodbye}
{artist: Dottie West}
{composer: Written by Quinn Garton}

[G7]She only [C]smiled and said hello
But your [Em]eyes were [A7]stars aglow
And I [Dm]knew her [G7]hello was my [C]goodbye[G7]
She held your [C]hand a bit too long
As I [Em]stood there [A7]lookin' on
And [Dm]I watched you [G7]I watched you fall in [C]love
Was it the [F]time was it the place
Or [C]was it her pretty face
That [G7]held you like a moth around the [C]flame
[F]Though it's hard to realize
Still [C]I know my eyes [Am]don't lie
The [Dm]fact remains you [G7]love her just the [C]same[G7]
In a [C]twinkle of an eye
[Em]My dream world [A7]fell from the sky
[Dm]I knew her [G7]hello was my good[C]bye[G7]
I know [C]you'll try hard to explain
But [Em]won't you please [A7]fail me the pain
[Dm]I knew her [G7]hello was my good[C]bye