{title: Her Crown She Has Won}
{artist: Johnny Paycheck}
{composer: unknown}

[C]My mother was all the [F]whole world to [C]me
She taught me of Jesus  [D7]there at her [G7]knees
[C]She taught me to love Him and [F]taught me to [C]pray
And she told me from Jesus  [G7]never to [C]stray

I started to wander from [F]God’s precious [C]way
The bright lights of sin  [D7]had lured me [G7]away
[C]But I still remember some [F]things momma [C]taught
Of God’s loving grace with His [G7]blood we were [C]bought

Now she’s [F]gone gone  to her heavenly [C]home
Gone home to Jesus her [G7]crown she has [C]won

My mother’s so heartsick to [F]see me this [C]way
I know pray to Jesus  for [D7]her child each [G7]day
[C]A proud mother prays [F]until her dying [C]day
Dear God save my child  [G7]show him the [C]way

Because momma prayed and [F]God answers [C]prayers
I’m saved and I’m lifted [D7]in his loving [G7]care
[C]I know mother’s wearing the [F]crown she has [C]won
She’s resting with Jesus her [G7]work here is [C]done

Yes she’s [F]gone gone  to her heavenly [C]home
Gone home to Jesus her [G7]crown she has [C]won