{title: Her Goodbye Hit Me In The Heart}
{artist: George Strait}
{composer: Written by Dean Dillon and Frank Dycus}

[C]There's never been a man [G7]who could bring me [C]down
I've walked [F]away from the toughest of [C]towns
But her last [F]words tore me [C]apart[Am]
Her good[C]bye [F]hit me in the [C]heart
[F]Her good[C]bye [G7]hit me in the [Am]heart[G7]
[C]Her good[F]bye hit me in the [C]heart
Brought me to [F]knees like a shot from the [C]dark
Her sweet [F]love found its [C]mark[Am]
Her good[C]bye [F]hit me in the [C]heart
[F]Her good[C]bye [G7]hit me in the [Am]heart[G7]
[C]Her soft warm touch [G7]took me by [C]surprise
I was [F]blinded by the love in my [C]eyes
The moment she [F]left I felt the pain [C]start[Am]
Her good[C]bye [F]hit me in the [C]heart
[F]Her good[C]bye [G7]hit me in the [Am]heart[G7]

[C]Her good[F]bye hit me in the [C]heart
Brought me to [F]knees like a shot from the [C]dark
Her sweet [F]love found its [C]mark[Am]
Her good[C]bye [F]hit me in the [C]heart
[F]Her good[C]bye [G7]hit me in the [Am]heart[G7][C][Am][G7][C]