{title: Her Old Stompin' Ground}
{artist: Tracy Lawrence}
{composer: Written by Paul Nelson and Kenny Beard}

[G]I know she'll be back [Em]no matter where she's been
Cause [C]her heart doesn't notice when it's [D7]breaking mine again
Still I'll [G]sit here like a fool watch the world go [C]round
Till [Am]she comes back to [D7]her old stompin' [G]ground
[C]She can find her [D7]someone else to [G]hold
[C]She can even [D7]wake up in his [Em]arms[D7]
[C]But when it's time to [D7]come in from the [G]cold
She [Am]always ends up right here in my [D7]heart
Her old stompin' [G]ground
She thinks I don't hurt [Em]no she doesn't have a clue
When [C]we said it was over she [D7]thought we were through
When it [G]all falls to pieces in the new world that she's [C]found
[Am]She comes back to [D7]her old stompin' [G]ground
[C]She can find her [D7]someone else to [G]hold
[C]She can even [D7]wake up in his [Em]arms[D7]
[C]But when it's time to [D7]come in from the [G]cold
She [Am]always ends up right here in my [D7]heart
Her old stompin' [G]ground

[C]But when it's time to [D7]come in from the [G]cold
She [Am]always ends up right here in my [D7]heart
Her old stompin' [G]ground
She [Am]always comes [G]around[D7]
Her old stompin' [C]ground[G]