{title: Her Eyes Are Bluebonnet Blue}
{artist: Red Steagall}
{composer: Written by Russell D. Steagall and Luke Reed}

[C]I was standing in the Long Branch he [F]came through the swinging doors
[G7]He caught my eye and smiled and shuffled across the barroom [C]floor
He said I see you’re from Texas [F]partner I’m from Texas too
[G7]Would you buy a man a whiskey I’m a puncher just like [C]you
I came up the trail with Slaughter in the [F]spring of ‘83
[G7]Lots of men has made the trip but no one more than [C]me
I had myself a sweetheart she [F]begged me not to leave
[G7]But I love the smell of trail dust and a horse between my [C]knees
She’s a [F]pretty nester’s daughter and her hair is flaming [G7]red
Her [F]voice will captivate your heart her beauty turns your [G7]head
She’s [F]gentle as a kitten when she snuggles up to [G7]you
Her [F]skin is soft as goose-down and her [G7]eyes bluebonnet [C]blue
I thought someday I might go back [F]but every time I try
[G7]I find another hill to climb another trail to [C]ride
There were times I had the money could-a [F]bought a little spread
[G7]Could-a given her what she wanted I went up the trail [C]instead
I squandered all my money on [F]booze and fancy dames
[G7]Till the whiskey dulled my senses hardly even know my [C]name
I can’t go back to Texas I’m [F]afraid she didn’t wait
[G7]If I saw her with another all my love would turn to [C]hate
Repeat #3
I rode back to the wagon told the [F]boys I’m headed home
[G7]Threw my plunder in my hot roll and I saddled up the [C]roan
Told the boys to sell the cattle they could [F]divvy up my share
[G7]Now I’ve just crossed the Cimarron I’m barely halfway [C]there
Now I know there’s coyotes out there but the [F]only sound I hear
[G7]Is the voice of that poor soul in Dodge a ringing in my [C]ear
There’s a place in Palo Pinto I could [F]buy with what I’ve saved
[G7]And I’ll ask her if she’ll marry me this time I’m home to [C]stay
Repeat #3
Her [F]skin is soft as goose-down and her [G7]eyes are bluebonnet [C]blue