{title: Here Today Here Tomorrow}
{artist: Leroy Van Dyke}
{composer: Written by Kent Blazy and Jim Dowell}

[G]You say your [Bm]love [C]has been the leaving kind[Bm]
And [Am]just like all the [C]rest [D7]I'll leave you in time
[G]You say your [Bm]heart [C]couldn't stand the pain
[Bm]If I take your [C]love and walk [G]away

[D7]But I'll be [G]here [Bm]today [C]and here [D7]tomorrow
[G]Give me one [Bm]chance to [C]prove I'm right
As I'll be [G]here [Bm]today [C]and here [Bm]tomorrow
And [C]every [Am]night for the [D7]rest of your [G]life

I know you're [Bm]afraid [C]to lose a love again[Bm]
But [Am]if you run from [C]love [D7]how you ever gonna win
[G]Somewhere [Bm]along the way [C]you gotta learn to trust
There's [Am]nothing [Bm]we can [C]do without your [G]love

[D7]Cause I'll be [G]here [Bm]today [C]and here [D7]tomorrow
[G]Give me one [Bm]chance to [C]prove I'm right
As I'll be [G]here [Bm]today [C]and here [Bm]tomorrow
And [C]every [Am]night for the [D7]rest of your [G]life