{title: Here Comes The World Again}
{artist: Johnny Bush}
{composer: Written by Steve Karliski, Larry Kolber}

Dallas Frazier and Warren Robb
[G]I feel the morning sun [G7]come creeping [C]through the blinds
Once more [D7]I have to leave the shelter of my [G]sleeping mind
And face another day [G7]without you [C]by my side
But what can I [G]do when there is no [D7]you and no place to [G]hide
And here comes the [C]world a[G]gain
Once more all the [D7]hurt begins
I think I'm over you
But then here comes the [C]world a[G]gain
When you were here with me [G7]each day [C]brought something new
Cause every [D7]moment meant a moment spent [G]in loving you
But now that love is gone [G7]there's nothing [C]left for me
And there is no [G]way to hold back the [D7]day or your sweet [G]memory
Repeat #2 x3