{title: Here Comes That Rainbow Again}
{artist: Kris Kristofferson}
{composer: unknown}

[C]The scene was a small roadside cafe
The waitress was sweepin' the [G7]floor
Two truck-drivers drinkin' their coffee
And two okie-kids by the [C]door
How much are them candies they asked her
How much have you got she re[G7]plied
We've only a penny between us
Them's two for a penny she [C]lied
And the [F]daylight grew heavy with [C]thunder
With the [G7]smell of the rain on the [C]wind
[F]Ain't it just like a [C]human
[G7]Here comes that rainbow [C]again
One truck driver called to the waitress
After the kids went out[G7]side
Them candies ain't two for a penny
So what's it to you she re[C]plied
In silence they finished their coffee
Got up and [C7]nodded good[F]bye
She called hey you left too much [C]money
So [G7]what's it to you they re[C]plied
Repeat #3