{title: Here Am I Broken Hearted}
{artist: Ferlin Husky}
{composer: Written by Buddy DeSylva, Lew Brown, Ray Henderson}

[G]There she is [C]my old gal
[G]There he is [A7]my old pal
[G]And here am I [C]broken heart[G]ed
Mine in May [C]his in June
[G]She forgot [C]mighty soon
[G]And here am I [D7]broken [G]hearted
The [B7]last time that she said goodbye
[Em]I believed that she was true
It's [A7]bad enough that I lost her
[D7]I had to lose him too
[G]There they go [C]in their joy
[G]Happy girl [A7]lucky boy
[G]And here am I [D7]broken heart[G]ed
The [B7]last time that she said goodbye
[Em]I believed that she was true
It's [A7]bad enough that I lost her
[D7]I had to lose him too
[G]There they go [C]in their joy
[G]Happy girl [A7]lucky boy
[G]And here am I [D7]broken heart[G]ed