{title: Here I Am To Worship}
{artist: Randy Travis}
{composer: Written by Tim Hughes}

[G]Light of the [D7]world You stepped [Am]down into darkness
[G]Open my [D7]eyes let me [C]see
[G]Beauty that [D7]made this [Am]heart adore You
[G]Hope of a [D7]life spent with [C]You
Here I am to [G]worship here I am to [D7]bow down
Here I am to [G]say that you're my [C]God
You're altogether [G]lovely
Altogether [D7]worthy altogether [G]wonderful to [C]me
[G]King of all [D7]days oh so [Am]highly exalted
[G]Glorious in [D7]Heaven [C]above
[G]Humbly You [D7]came to the [Am]earth You created
[G]All for love's [D7]sake became [C]poor
Repeat #2
I'll [D7]never [G]know how [C]much it cost
To [D7]see my [G]sins [C]upon that cross
I'll [D7]never [G]know how [C]much it cost
To see my [D7]sins [C]upon that cross
Repeat #2 x2
Here I am to [G]worship