{title: Here Comes The Hurt Again}
{artist: Mickey Gilley}
{composer: Written by Jerry Foster and Bill Rice}

[G]Here comes the [C]hurt again [D7]you'd think I'd [G]learn
The more that I be[A7]lieve in love the more I get [D7]burned
I'm [G]lying right [C]here again [D7]so close to the [G]flame
Here comes the [C]hurt again [D7]but I'm used to the [G]pain
I want to say I [C]love you [G]but this is [C]not the [G]time
[C]And even though [G]I'm holding you [A7]but I know he's still on your [D7]mind
[G]Someone else you're [C]hiding [G]behind your [C]tender [G]smile
[C]And I've been hurt [G]like this before [D7]but honey not in quite a [G]while
Here come the [C]hurt again [D7]you'd think I'd [G]learn
The more that I be[A7]lieve in love the more I get [D7]burned
I'm [G]lying right [C]here again [D7]so close to the [G]flame
Here comes the [C]hurt again [D7]but I'm used to the [G]pain
Here comes the [C]hurt again [D7]but I'm used to the [G]pain