{title: Here I Am}
{artist: Ricky Nelson}
{composer: Written by George Campbell and Marc Douglas}

If you're searching for a [C]true love
[Dm]Well here I [G]am
Oh I'll [C]hold you day and [Am]night[Dm]
No I'll [G]never [B7]let you out of my [Em]sight
[C]If you're [G]looking [Em]  for a [C]true love
[Dm]Here I [G]am
Have you [C]ever been [Am]lonely[Dm]
Have you [G]ever [B7]ever felt real [Em]blue[G]
Does your [C]heart need that [Am]someone[D7]
Who is [G]kind [Em]faithful and [Am]true
If you're [G]looking for that [C]someone
[Dm]Here I [G]am
If you're searching for an [C]only one
[Dm]Well here I [G]am

Oh I've [C]never shared a [Am]true love[Dm]
And I've [G]never [B7]ever had a [Em]real love
[C]If you're [G]looking [Em]  for a [C]good love
[Dm]Here I [G]am [Em]hmm [C]hmm [Dm]here I [G]am[C][G]