{title: Here's To The Girls}
{artist: Faron Young}
{composer: Written by Carl Belew and Van Givens}

[C]Here's to the girls who [G7]serve the drinks in all the bars
They're seldom ever happy but they'll make you think they [C]are
Yeah they’ll laugh with you and dance with you
And [C7]fill your glass with [F]wine
But they're the girls that play the [G7]same sad song
On the jukebox all the [C]time
And here's to the girls who [G7]live their life that way
Cause nine out of ten of them was happy yester[C]day
And here's to the heart I broke and the [C7]love I left be[F]hind
She's a girl that plays the [G7]same sad song on the jukebox all the [C]time
[F]Here's to the girls who work where [C]lights are soft and dim
[F]Here's to the lonely girls may [C]they learn to love [G7]again
The [C]girl I love is out there somewhere so if you [C7]see her treat her [F]kind
She's a girl who plays the [G7]same sad song on the jukebox all the [C]time
Repeat #3
[F]She's a girl who plays the [G7]same sad song on the jukebox all the [C]time