{title: Here In The Real World}
{artist: George Jones}
{composer: Written by Alan Jackson and Mark Irwin}

[C]Cowboys don't [F]cry  [G7]and heroes don't [C]die
Good always [F]wins  [G7]again and [C]again
[C7]Love is a [F]sweet dream [G7]that always comes [C]true
Oh if life were [F]like the movies  [G7]I’d never be [C]blue
[C7]But here in the [F]real world it’s not that easy at [C]all
Cause when hearts get [G7]broken it’s real tears that [C]fall
[C7]And darling it’s [F]sad but true
But the one thing [C]I’ve learned from you
Is how the boy don’t [Dm]always [Em]get the [F]girl
[G7]Here in the real [F]wor-[C]ld
I gave you my [F]love  [G7]but that wasn’t [C]enough
To hold your [F]heart  [G7]when times got [C]rough
And tonight on that [F]silver screen [G7]it’ll end like it [C]should
Two lovers will [F]make it through  [G7]like I hoped we [C]would
Repeat #2

Is how the boy don’t [Dm]always [Em]get the [F]girl
[G7]Here in the real [F]wor-[C]ld