{title: Here Today}
{artist: Jim Ed Brown}
{composer: written by}

[C]Here today and gone [F]tomorrow
Our love will [C]always be a hidden love [G7]affair
I know you [C]love me but you're just a [F]wanderer
Today I [C]love you but [G7]tomorrow I may not [C]care
For [G7]absence never makes the heart grow [C]fonder
I get [G7]lonesome for someone's [C]company
You're here today and gone [F]tomorrow
And my [C]loving you is [G7]just a fanta[C]sy
When you're gone I wish we'd [F]never met
For your [C]memory remains within my [G7]heart
You're here [C]today and gone [F]tomorrow
We can't be [C]happy so I [G7]guess it's best we [C]part
For [G7]absence never makes the heart grow [C]fonder
I get [G7]lonesome for someone's [C]company
You're here today and gone [F]tomorrow
And my [C]loving you is [G7]just a fanta[C]sy