{title: Here I Am Drunk Again}
{artist: Moe Bandy}
{composer: written by}

Robert Warden and Clyde Beavers

[G]I said I'd [C]never do it [G]again
I swore my ways that I would [D7]mend
But you [G]cheated [C]dear and that's a [G]sin
Here I [D7]am I'm drunk [G]again
I'm [C]drunk because that you are [G]gone
At the bar I'm standing, all [D7]alone
[G]Drowning my [C]sorrows deep with [G]in
Here I [D7]am I'm drunk [G]again

I don't [C]like this life of [G]mine
Drinking whisky beer and [D7]wine
[G]Dear I [C]know this is the [G]end
Here I [D7]am I'm drunk [G]again

repeat #2