{title: Here I Am Again}
{artist: Johnny Rodriguez}
{composer: Written by Shel Silverstein}

[C]I told you that I’d [F]never come [C]around again
Yet here I [G7]am again here I [F]am  [C]again
I said I’d never [F]let you let me [C]down again
But here I [G7]am again here I [C]am
Here I [F]am here we are the [C]story’s getting old
[D7]I know I can’t hang on to you
But [G7]worse than that I can’t let go
I’m [C]saying words I [F]swore I’d never [C]speak again
Like here I [G7]am again here I [F]am  a[C]gain
I thought I could [F]stay strong but I got [C]weak again
And here I [G7]am again here I [C]am
Repeat #2
I [C]know that you don’t [F]love me like you [C]did back then
But here I [G7]am again here I [F]am  [C]again
But oh the nights grow [F]cold and I could [C]use a friend
And here I [G7]am again here I [C]am
Yes here I [G7]am again here I [F]a--[C]m