{title: Here I Go Again}
{artist: Ricky Nelson}
{composer: Written by J. Berry and D. Covlay}

[C]Here I go again in a [F]great big whirly spin
Yeah [G7]yeah yeah yeah I'm in love [C]again[G7]
[C]Just like the time before [F]only I'm hurting more
Yeah [G7]yeah yeah yeah I'm in love [C]again
My [F]heart was made of [C]ice [F]till you kissed me [C]twice
[D7]Your lips caused a flame so hot
[G7]Melted my heart right on the spot
Now [C]gee little honey do [F]what I feel for you
I [G7]know it'll last till eterni[C]ty
My [F]heart was made of [C]ice [F]till you kissed me [C]twice
[D7]Your lips caused a flame so hot
[G7]Melted my heart right on the spot
Now [C]gee little honey do [F]what I feel for you
I [G7]know it'll last till eterni[C]ty
I I I [G7]know it'll last till eterni[C]ty[G7]
Mmm yeah yeah yeah yeah it'll last till eterni[C]ty