{title: Here I Am (Alone Again)}
{artist: Billy Walker}
{composer: Written by Ray Pennington}

[C]The first time that you went away [F]without saying why
[D7]I was sure you’d come back [G7]if I just gave you time
[C]You didn’t tell me goodbye so I [F]waited by the phone
[G7]Then I lost you and being [C]alone

One night you came walking in [F]like I hoped you would
[D7]You put away your clothes and things [G7]like you were home for good
[C]You stayed a while then you were gone [F]without saying a word to me
[G7]There I was alone [C]again
Here I am [F]alone again
[D7]Fighting a battle I [G7]know that I can’t win
[C]You came back just long enough to [F]give me hope and then
[G7]Here I am alone [C]again
Repeat #3
[G7]Here I am alone [C]again