{title: Here Comes My Baby Back Again}
{artist: Dottie West}
{composer: Written by Bill West and Dottie West}

Here comes more misery
[D7]Here comes old memories
[G7]Here comes my baby back [C]again

[C7]My arms are [F]open w[G7]ide
To [F]let more [C]hurt inside
[G7]Here comes my baby back [C]again

[C7]He's sorry [F]once [G7]again
Once [F]more I'll [C]understand
[G7]Here comes my baby back [C]again

[C7]My arms are [F]open w[G7]ide
To [F]let more [C]hurt inside
[G7]Here comes my baby back [C]again

[C7]He's sorry [F]once [G7]again
Once [F]more I'll [C]understand
[G7]Here comes my baby back [C]again