{title: Here I Am Again}
{artist: Loretta Lynn}
{composer: Written by Shel Silverstein}

[C]I told you that I'd [F]never come [C]around again
But here I [G7]am again here I [F]am  [C]again
I said I'd never [F]let you let me [C]down again
But here I [G7]am again here I [C]am
Here I [F]am here we are the [C]story's getting old
I [D7]know I can't hang on to you but [G7]worse than that I can't let go
[C]I'm saying words I [F]swore I'd never [C]speak again
Like here I [G7]am again here I [F]am  [C]again
I thought I could stay [F]strong but I got [C]weak again
And here I [G7]am again here I [C]am
Here I [F]am here we are the [C]story's getting old
I [D7]know I can't hang on to you but [G7]worse than that I can't let go
[C]And oh the nights are [F]cold and I could [C]use a friend
So here I [G7]am again here I [F]am  [C]again