{title: Here Comes That Feeling}
{artist: Brenda Lee}
{composer: Written by Dorsey Burnette and Joe Osborn}

[C]Here comes that [Am]feeling a[C]gain and it ain't [Am]right
[C]That lonely [Am]feeling that [C]came to me last [Am]night
[C]It hurts to [Am]see you in the [C]arms of my [Am]friend
[F]Here comes that [G7]lonely [F]lonely [G7]feeling [C]again[Am][C][Am]
[C]I saw you [Am]last night in a [C]drive-in way down[Am]town
[C]Locked in her [Am]arms you didn't [C]know I'd be [Am]around
[C]Alone in my [Am]room I re[C]member where you've [Am]been
[F]Here comes that [G7]lonely [F]lonely [G7]feeling [C]again[Am][C][Am]

[G7]I've gotta get rid of this lonely [C]feeling
That makes me f[G7]eel the way I do when day is [C]done
Someday you're [G7]gonna know what it means to be [C]lonesome
You're gonna [D7]want me back while [G7]I'm having [C]fun[G7]
Repeat #1

[C]Oh I'm so [Am]lonely  [C]mmm I feel that feeling
[C]And it's hurting [Am]me  mmm [C]I feel so [Am]lonely[C]