{title: Here We Are}
{artist: Alabama}
{composer: unknown}

[C]Here we are [F]once again
[C]Stronger [G7]now than we have [C]ever been
Hand in hand [F]heart to heart
[C]Now we're [G7]made it through the [C]hardest part
We had to [F]break it all down to [G7]build it back up
[F]Lean on each other when the [G7]times got rough
[F]How'd we survive going through so much
[Am]Baby you and I could write a [G7]book about love
[C]Here we are [F]one to one
[C]Looking [G7]back to see how [C]far we've come
We've shared it all [F]you and I
[C]Still to[G7]gether after [C]all this time
Repeat #2
Here we are [F]once again
We're [C]stronger [G7]now than we have [C]ever been
We're hand in hand [F]we're heart to heart [C]ahhh [G7]here we [C]are