{title: Here's To You}
{artist: Ray Price}
{composer: Written by Ray Holt}

[C]For all the times when I wonder [F]why you love me
All [G7]the times when you forgave my wayward [C]ways
And because we have come this far [F]together
I [G7]wanted to tell you in my own simple [C]way[C7]
[F]He-re's to you  may [C]your dreams  come true
And I [Dm]hope  I'll be [G7]beside you [C]when they do[C7]
[F]For I tell myself there's [C]just no one else
Who could [Dm]be so right for [G7]me  as [C]you
I wish somehow I could find the words [F]to tell you
What [G7]it means for me to know the warmth of [C]you
But you know I'm a little slow to voice my [F]feelings
So [G7]I wrote them in this song that's just for [C]you
[F]He-re's to you  may [C]your dreams  come true
And I [Dm]hope  I'll be [G7]beside you [C]when they do[C7]
[F]For I tell myself there's [C]just no one else
Who could [Dm]be so right for [G7]me  as [C]you