{title: Here I Am In Dallas}
{artist: Faron Young | Guitar Chords Lyrics}
{composer: written by Lomar Morris, Ronnie Hughes, Terry Isham}

[C]Here I am in Dallas [F]where in the hell are you
[G7]I came here to meet you like I said I'd [C]do
Have cowboy hats and pickup trucks [F]made a fool of you
[G7]Here I am in Dallas where in the hell are [C]you
Said goodbye to all my friends [F]down at Tootsie's bar
[G7]I packed up my old suitcase and I threw it in the [C]car
Canceled my subscription to the [F]Music City News
[G7]Cause you made me an offer honey I could not [C]refuse
Here I am in Dallas [F]woman where are you
[G7]I came here to meet you like I said I'd [C]do
Have cowboy hats and pickup trucks [F]made a fool of you
[G7]Here I am in Dallas woman where are [C]you

Walked into a barroom and I [F]laid the picture down
[G7]I asked the guy behind the bar if he'd seen you [C]around
He said he'd didn't know the name but [F]he's seen that face before
[G7]And I swear I heard him laughing as I walked out the [C]door
What got me here to Dallas [F]sure has got me down
[G7]There's something here in Dallas turned your head [C]around
When I came here I brought my pride [F]and just like you it's gone
[G7]And without my pride and you I can't go back [C]home
Repeat #3
[G7]Here I am in Dallas where in the hell are [C]you