{title: Here's Some Love}
{artist: Tanya Tucker}
{composer: Written by Richard Mainegra and Jack Roberts}

[C]I've been watching you [F]crying [G7]when you do I just [C]feel like dying
I could give you [F]something that will ease your [G7]mind yeah
[C]Let me give it [F]to ya just a [G7]little [Am]bit will [C]do ya
It's something you been [F]needing for a long long [G7]time
[F]Here's some love take a little bit of it [C]home with you
Keep it [G7]close to you save it for a [C]rainy d-a[C7]y
Here's some [F]love take a little bit of it [C]home with you
It will [G7]grow with you and someday you can [F]bring it back to [C]stay
Don't you keep me [F]waiting [G7]what's the use in [C]hesitating
You know as well as [F]me it's what you're looking [G7]for yeah
[C]Put your lips on [F]mine now now now [G7]we could make it [Am]feel so [C]fine now
You'll never have to be [F]without it any[G7]more
Repeat #2