{title: Here's To Hank}
{artist: Stonewall Jackson}
{composer: unknown}

[C]Once lived a man that was an [G7]inspiration
To country music to the entire [C]nation
I used his songs to learn upon there's [C7]many friends to [F]thank
[G7]Like Ernest Tubb or George D Hay, Wes Rose and here's to [C]Hank
I used to sit around at night with my [F]ole beat up guitar
[G7]And I'd wonder how it felt to be a country music singin' [C]star
I've heard Hank Williams many times [F]till I learned his songs by heart
[G7]They've got me jobs when I was broke and that helped me to get my [C]start
As God looks down on me I hope that he's [F]pleased I've worked so hard
[G7]Yes it's true a man can sleep at night that has worked until he's [C]tired
Success has smiled down on my head and [F]to all my sincere thanks
[G7]ET, Wes Rose and George D Hay he's gone but here's to [C]Hank