{title: Herman Schwartz}
{artist: Stonewall Jackson}
{composer: Written by Jerry Foster and Bill Rice}

[C]I don't believe you Herman [G7]Schwartz
You say my baby's steppin' [C]high
The truth ain't in you Herman [G7]Schwartz
Everybody knows you [C]lie
Herman Schwartz I know you [F]well
[G7]You're the liar of this [C]town
And you're gonna go to [F]hell
[G7]For all that trash you're puttin' [C]down
I despise you Herman [F]Schwartz
[G7]I ain't never liked your [C]name
I hope your face gets full of [F]warts
[G7]And you're run over by a [C]train
Repeat #1
I just can't stand you Herman [F]Schwartz
[G7]I think you're a rotten [C]louse
I hope the bedbugs eat your [F]shorts
[G7]And your hair and teeth fall [C]out
Repeat #1 x2
The truth ain't in you Herman [G7]Schwartz
Everybody knows you [C]lie