{title: He's The Man}
{artist: Wanda Jackson}
{composer: Written by Wendell Goodman and Walter Schutz}

([G]He's the Man who can [D7]set you [G]free)
There's a Man you need to know
That can clear your scared soul
He's the Man who walked on the [D7]sea
He's the [G]Man filled with love
That was [C]sent from God [A7]above
He's the [G]Man who can [D7]set you [G]free
He's my Jesus He's your [C]Jesus
He's the [G]Man that died for you and [D7]me
He's my [G]Jesus He's your [C]Jesus
He's the [G]Man that [D7]holds eterni[G]ty
(He's the Man who can [D7]set you [G]free)[D7]
He's the [G]answer you need today
He will show you the way
He's the Man with everything to [D7]give
He's the [G]Man to pray to
He will [C]show you what to [A7]do
He's the [G]only perfect [D7]Man that ever [G]lived
repeat #3
He's the Man that [D7]holds eterni[G]ty