{title: He’s My Guide}
{artist: Doyle Lawson}
{composer: Written by George Shuffler}

[G]When I'm down and so in [C]strife
He is [G]always by my [D7]side
If I [G]falter or run and [C]hide
He is [G]there and [D7]He's my [G]guide
I [G7]need no [C]compass to show my way
He will [G]lead me day by [D7]day
If I'll [G]only in Him [C]abide
He is [G]there and [D7]He's my [G]guide
When my heart is filled with [C]pain
And old [G]Satan comes back [D7]again
I just [G]run for the mountain[C]side
Jesus [G]leads me and [D7]He's my [G]guide
Repeat #2
[C]Jesus [G]loves me [D7]He's my [C]guide He's my [G]guide