{title: He's Got You}
{artist: Ricky Van Shelton}
{composer: Written by Hank Cochran}

[C]I've got your picture [G7]that you gave to [C]me
And [F]it's signed with love just like it used to [Fm]be
Oh the only thing [C]different [Am]the only thing [C]new
[Am]I've got this [C]picture [G7]he's got [C]you[G7]
I've got the [C]records [G7]we used to [C]share
And they [F]still sound the same like when we played them [Fm]dear
Oh the only thing [C]different yeah [Am]the only thing [C]new
[Am]I've got these [C]records [G7]he's got [C]you
Yeah I got these [F]memories yeah and they've got me
Oh what I don't [D7]know I don't know they won't let me [G7]be
[C]I got these [F]memories yeah and they've got me
Oh what I don't [D7]know I don't know they won't let me [G7]be
I've got your [C]class ring [G7]that proved you'd [C]care
And [F]it still looks the same like when you gave it [Fm]dear
Oh the only thing [C]different yeah [Am]the only thing [C]new
[Am]I've got these [C]little things [G7]he's got [C]you
[F]Yes I've got this [C]pict[G7]ure [F]he's [G7]got [C]you