{title: He's All I Got}
{artist: Tanya Tucker}
{composer: Written by Gary Bonds and Jerry Williams}

[C]Well I said friend don't take him he's [Dm]all I've got
[G7]Please don't take his love away from [C]me
I'm a beggin' to you friend don't take him he's [Dm]all I've got
He's every[G7]thing in life I'll ever [C]need
He is [Dm]life [G7]when I wanna [C]live
He's [Dm]every[Em]thing to [F]me in [G7]life that [C]life can give
He's my [Dm]water [G7]when I need to [C]drink
He's the [Dm]first thought [Em]in my [F]mind each [G7]time I try to [C]think
Repeat #1  Let me tell you now friend...
He's my [Dm]fingers [G7]when I want to [C]feel
He's [Dm]the only [Em]thing in [F]life to me that's [C]really real
He is [Dm]love [G7]he's all the love I [C]know
He could [Dm]kiss the [Em]ground in the [F]wintertime and [G7]make a flower [C]grow
Repeat #1  Let me tell you now friend...
Repeat #2