{title: He's Coming Back To Earth Again}
{artist: Reno and Smiley}
{composer: Written by Don Reno}

[G]I walked into a [C]church one [G]day
While [C]traveling [A7]on my [D7]way
I gave my [G]heart to [C]Jesus [G]then
He's coming [A7]back to [D7]earth [G]again
He's coming [D7]back to earth [G]again
To [C]claim His [A7]children [D7]here
And if we [G]will a[C]bide in [G]Him
He'll take us [A7]home where [D7]there's no [G]fear
My path seems brighter [C]as I [G]go
And I [C]want the [A7]world to [D7]know
His precious [G]blood your [C]soul will [G]cleanse
He's coming [A7]back to [D7]earth [G]again
repeat #2
Dear friend's I'm singing [C]every [G]day
Take this [C]straight and [A7]narrow [D7]way
Let Jesus [G]in turn [C]from your [G]sin
He's coming [A7]back to [D7]earth [G]again
repeat #2