{title: He's Got A Way With Women}
{artist: Bob Luman}
{composer: Written by Steve Wariner}

[C]I'm not known to be a [F]talker
[D7]I just can't be the [G7]pushy kind
[C]But I know a real smooth [F]operator
He's got a [C]way with women
[G7]He got away with [C]mine
[F]I stood and watched him [C]put it on her
[F]He used [D7]all the [G7]standard lines
[F]She must have really fallen [C]for them
[F]He's got a [C]way with women
[G7]He got away with [C]mine
[F]I don't think she really [C]loves him
[F]I'm hoping [D7]she'll be [G7]back in time
[F]All I can do is wait [C]for her
[F]He's got a [C]way with women
[G7]He got away with [C]mine
[F]He's got a [C]way with women
[G7]He got away with [F]mine[C]