{title: He's Somewhere Between You And Me}
{artist: Loretta Lynn | Wilburn Brothers}
{composer: Written by Loretta Lynn and Doyle Wilburn}

Recorded by Loretta Lynn and the Wilburn Brothers
Written by Loretta Lynn and Doyle Wilburn
[C]I don't know the location he's [F]using
He's so [C]close and still I can't [G7]see
But [C]I know all the heartaches he's [F]bringing
Shows [C]he's somewhere [G7]between you and [C]me
When you say that you love me I don't [F]doubt it
But he [C]tells me the same things you [G7]see
All [C]I know he's on my mind much too [F]often
Cause [C]he's somewhere [G7]between you and [C]me
Yes [G7]he's somewhere between you and [C]me
Give me [D7]time to erase his memo[G7]ry
[C]Cause my heart has to be free [F]completely
And [C]he's somewhere [G7]between you and [C]me
Repeat #3
Yes he's somewhere [G7]between you and [F]m--[C]e