{title: He's A Go-Getter}
{artist: Dolly Parton}
{composer: unknown}

[C]He's a go-getter [F]a go-getter
[C]When his wife gets off from [G7]work he'll go get [C]her
Now I've got a neighbor that lives [F]down the road a [C]way
His wife holds down a steady job
He [D7]don't turn his hand all [G7]day
I [C]know that most of you will know
The kind I'm talking [F]about
The kind that rather than [C]have to work
He'd [G7]rather do with[C]out
repeat #1 But he's a...
There's a group of men in the courthouse yard
Any[F]time that you go [C]by
Playin' checkers and tradin' knives
And [D7]makin' jokes about their [G7]wives
They'll [C]wait all week for payday
And they hope that money's [F]plenty
And the wife that worked those [C]long hard hours
[G7]Never gets a [C]penny
repeat #1 But he's a...