{title: He's A Jolly Good Fellow}
{artist: Charlie Walker}
{composer: Written by Billy Sherrill and Glenn Sutton}

[G]He's a jolly good [C]fellow
He [G]can laugh the loudest of ‘em [D7]all
[G]He's a jolly good [C]fellow
But that [G]jolly good [C]fellow's [G]world's [D7]about to [G]fall
Tonight he's out with all his friends [D7]downtown
I bet it's never crossed his mind you’d [G]slip around
He's the life of the party but [G7]if he only [C]knew
When he's holding that [G]bottle [D7]I'm here holding [G]you
Repeat #1
He's feeding that old jukebox all his [D7]dimes
Talking with the boys about the [G]good old times
Buying booze like [G7]it was going [C]out of style
Se let's don't spoil his [G]party cause he [D7]ain't got long to [G]smile
Repeat #1
Yes that jolly good [C]fellow's [G]world's [D7]about to [G]fall