{title: Hey Little Star}
{artist: Roger Miller}
{composer: unknown}

[C]Hey hey little star I don't know how far away you are
But tell me how does it feel to stand that close to [G7]heaven
Hey little star see the tears that I've cried here count 'em
Said she'd be here at eight it's almost '[C]leven
See this broken [G7]heart of [C]mine
Can this broken [G7]heart of [C]mine
Teach me how to live without her
How to forget all [G7]about her
Hey little star there you are close to heaven
Lucky you lonely me little [C]star
See this broken [G7]heart of [C]mine
Can this broken [G7]heart of [C]mine
Teach me how to live without her
How to forget all [G7]about her
Hey little star there you are close to heaven
Lucky you lonely me little [C]star