{title: Hey Lonesome}
{artist: The Bluegrass Album Band}
{composer: Written by Jimmy Martin and Sam Humphrey}

[C]Hey lonesome who [F]broke your heart in[C]to
Hey lonesome who [G7]left you with the [C]blues
I [F]never will forget the day
[C]That you threw my dreams away
When [F]I told you there'd come a day
For [C]all your wrongs to end you'd [G7]pay
[C]Hey lonesome who [F]does it feel to [C]lose
Hey lonesome who [G7]left you with the [C]blues
You [F]didn't care what I went through
You [C]left me here to cry
You [F]knew my love for you was true
But [C]still you said good[G7]bye
[C]Hey lonesome you're [F]gonna wear out your [C]shoes
Hey lonesome who [G7]left you with the [C]blues
I [F]tried to tell you when you left
That [C]you'd be back someday
But [F]I've done found me someone else
And here is [C]all I've got to [G7]say
[C]Hey lonesome who [F]broke your heart in[C]to
Hey lonesome who [G7]left you with the [C]blues