{title: Hey Mr. Bluebird}
{artist: Ernest Tubb}
{composer: Written by Cindy Walker}

[G]Hey Mr. [C]Bluebird come stay with [G]me
And you can [D7]build your nest in my best apple [G]tree
Bring Mr. [C]Sunshine along with [G]you
Ain't seem that [D7]friend of mine since all my dreams fell [G]through

I've been so [C]lonesome that I could [G]die
And tears like [A7]raindrops keep falling from my [D7]eye
[G]So Mr. [C]Bluebird please be a [G]friend
And teach this [D7]blue blue heart of mine to sing [G]again

repeat