{title: Hey Little Girl}
{artist: Elvis Presley}
{composer: Written by Bill Giant, Bernie Baum, Florenece Kaye}

[C]Hey [F]little girl you [C]sure are cute to me[F][C]
Come [F]up a little closer so [C]I can see[F][C]
Hold it [F]baby now stay [C]right where you are[F][C]
Hey little [F]girl you oughta [C]be a movie star[F]
All [C]right
[F]Hey little girl come [C]on and dance with me[F][C]
You're [F]about the cutest [C]thing I ever did see[F][C]
Hey [F]little girl I'd [C]like to take you ho[F]me[C]
Come on come [F]on come on I [C]want you for my very own[F]
All [C]right now
[F]Hey little girl you [C]better hang on tight[F][C]
Now won't you [F]swing it to the left and [C]shake it to the right[F][C]
Hey little [F]girl you know your [C]looking fine[F][C]
Get [F]ready honey let's [C]go just one more time[F]
All [C]right