{title: Hey Porter}
{artist: Johnny Cash}
{composer: unknown}

How much longer will it be till I can [G7]see the light of day
When we hit [C]Dixie will you tell that [F]engineer to ring his bell
And ask everybody that ain't [C]asleep to [G7]stand right up and [C]yell

Hey porter  hey porter it's getting light outside
This ole train is puffing smoke and [G7]I have to strain my eyes
But ask that [C]engineer if he will [F]blow his whistle please
Cause I smell [C]frost on cotton leaves and I [G7]feel that southern [C]breeze

Hey porter  hey porter please get my bags for me
I need nobody to tell me now that [G7]we're in Tennessee
Go tell that [C]engineer to make that [F]lonesome whistle scream
We're not so [C]far from home so take it [G7]easy on the [C]steam

Hey porter  hey porter please open up the door
When they stop the train I want to get off first [G7]cause I can't wait no more
Tell that [C]engineer I said thanks a lot and[F] I didn't mind the fare
I'm gonna sat my [C]feet on southern soil and [G7]breathe that southern [C]air