{title: Hey There My Friend}
{artist: Moe Bandy}
{composer: unknown}

[C]Hey there my [G7]friend there’s no need to be [C]blue
Hey there my friend you look like you’re [F]sad
But let me tell [C]you life isn’t that [G7]bad
[C]So hold up your head what I tell you is [F]true
Hey there my [C]friend  [G7]there’s no need to be [C]blue
[C7]Life is a [F]game and sometimes you [C]lose
But the [D7]longer you play the better you [G7]do
[C]So don’t give up now your life isn’t [F]through
Hey there my [C]friend  [G7]there’s no need to be [C]blue