{title: Hey Doll Baby}
{artist: The Everly Brothers}
{composer: Written by Titus Turner}

Show me how you feel since your [F]man's back home
Hey [G7]doll baby listen to [C]me
Hey doll baby there's a coat hangin' in my closet
Can't you remember when I bought it
Tell me that your brother was here today
Don't wanna take it no [F]other way
Hey [G7]doll baby listen to [C]me
Well [F]I was the man that made you
[C]That's why I'll never dread you
You [F]walk around nude lookin' so fine
[Dm]Just about makes me [G7]lose my mind
[C]Hey doll baby make up your mind for love's sake
And we've got no time for mystics
I'm gonna roll back the rug and let up the door
Ain't gonna leave [F]you never no more
Hey [G7]doll baby listen to [C]me[G7]
[C]Hey doll baby hey doll baby
[F]Hey doll baby [G7]listen to [C]me
Repeat #3,4
Hey doll baby hey doll baby
[F]Hey doll baby [G7]listen to [C]me