{title: Hey Ring-A-Ding}
{artist: Connie Francis}
{composer: Written by Eddie Curtis}

[G]Hey ring-a-ding [D7]what are you doing this [G]evening
Hey ring-a-ding what are you doing [D7]tonight
[G]Hey Mr. [D7]Ring-a-Ding dandy [C]you're as sweet as [Cm]sugar candy
[G]Hey ring-a-ding [D7]what are you doing [G]tonight[C][G]
Hey ring-a-ding [D7]I wish you were [G]near me
Hey ring-a-ding I wish you were [D7]mine
Well [G]now you've [D7]got the ring-a-ding kissing
[C]This little [Cm]girl's been missing
[G]Hey ring-a-ding [D7]I wish you were [G]mine[C][G]
[C]You've got the ring-a-ding hugger [G]wake up
[A7]You've got the ring-a-ding lover [D7]love
[G]Hey ring-a-ding [D7]I am dreaming and [G]scheming
Hey ring-a-ding I'll get you [D7]somehow
[G]Hey Mr. [D7]Ring-a-Ding dandy [C]you'll be my [Cm]sugar candy
[G]Hey ring-a-ding [D7]let it be [G]now[C][G]
Hey Mr. Ring-a-Ding  [D7]you'll be my sugar candy
[G]Hey ring-a-ding dandy [C]you'll be my [Cm]sugar candy
[G]Hey ring-a-ding [D7]let it be [G]now[C]
[G]Hey ring-a-ding [D7]let it be [G]now[C][G]