{title: Hide Away Blues}
{artist: Fats Domino}
{composer: Written by Antonio Domino and Dave Bartholomew}

[G]I'm leavin' you baby
[C]And I don't care what you [G]say
I'm [C]leavin' you baby
And I don't care what you [G]say
I [D7]found a little girl
[C]Down at the hidea[G]way
She's not feelin' ill
[C]And she's happy every [G]day
She's [C]not feelin' ill
And she's happy every [G]day
She's the [D7]same ways as when I met her
[C]Down at the hide[G]away
I'm so sorry baby
[C]I've gotta leave you dis [G]away
Yes I'm [C]so sorry baby
I've gotta leave you dat [G]way
I've gotta [D7]meet my little baby
Down at the hide[G]away