{title: Hidin' Out}
{artist: Patsy Cline}
{composer: unknown}

[G]People point us out and [D7]shake their heads in shame
In gossip circles we are talked a[G]bout
Darling on you I [C]hold no legal claim
But [D7]here we are again hidin' [G]out
The kisses that you give make our [D7]wrong seem so right
It's too late to stop there's no [G]doubt
We said we wouldn't meet to[C]night my dear
But [D7]here we are again hidin' [G]out
The ones we're tied to we [D7]know we'll hurt my dear
Though we're hoping they don't find us [G]out
Sooner or later we [C]know we'll be caught
But [D7]here we are again hidin' [G]out
Hidin' Out lyrics and chords