{title: Hiding In My Heart}
{artist: Hank Locklin}
{composer: Written by Ken Hodges}

[C]You were hiding in my heart

You were in that way down deep
I never knew that you were [F]there
[G7]Why I must have been [C]asleep
Now I see that I was wrong
A foolish boy in the [F]dark
And while I was kissing [C]others
[G7]You were hiding in my [C]heart
[G7]I hardly [C]knew you [G7]I didn't [C]care
[G7]Without any [C]warning [D7]one day you were [G7]there
Now my heart beats just for [C]you
We must never be [F]apart
I found the love that I've been [C]missing
[G7]You were hiding in my [C]heart
Repeat #3