{title: Highway To Nowhere}
{artist: Jim Reeves}
{composer: written by Jim Hess}

[G]I'm traveling the highway to [C]nowhere
Cause [G]I can't find the road to your [D7]heart
This old [G]road is so rough and so [C]rocky
I get [G]lost on the [D7]highway to your [G]heart

This [D7]highway to nowhere keeps [G]calling
Your [C]heart's at the end of the [G]line
But I always get lost on a [C]detour
Cause I [G]guess I don't [D7]understand the [G]signs

Repeat #1 & 2
I've travelled this highway so [C]long now
But I [G]know I'm no closer to your [D7]heart
Down [G]this long lonesome road I'll keep [C]traveling
Though I [G]know I've been [D7]lost from the [G]start

Repeat #3

This [D7]highway to nowhere I'll [G]follow
The [C]road's dark but I keep trudging [G]on
And tomorrow I'll be back where I [C]started
It's the [G]highway to [D7]nowhere that I'm [G]on