{title: High Heels And No Soul}
{artist: Johnny
Paycheck}
{composer: unknown}

Written William Ellis and Dexter Shaffer
[G]I admit that those clothes you wear are might [C]fancy
And that [D7]smile of your’s looks so digni[G]fied
And everyone you meet thinks you’re an [C]angel
Oh but [D7]soon they’ll learn you’re just an angel in dis[G]guise
With those high heels and [C]no soul
You [D7]don’t care who you hurt as long as you reach your [G]goal
With those high heels and [C]no soul
This [D7]game of love you’re playing is getting mighty [G]old
Oh so many times I’ve walked the floor while [C]you walk the streets
And my [D7]only helping hand baby was on the [G]clock
Now the only arms that hold me are on my [C]favorite chair
And [D7]this foolish thing between us has just gotta [G]stop
With your high heels and [C]no soul
You [D7]don’t care who you hurt as long as you reach your [G]goal
With your high heels and [C]no soul
This [D7]game of love you’re playing is getting mighty [G]old
Yes this [D7]game of love you’re playing is getting mighty [G]old