{title: Highway 2-18 (Hang On To Your Dreams)}
{artist: The Bellamy Brothers}
{composer: Written by Howard Bellamy and David Bellamy}

[C]Turn the radio up cause it's [F]time to get down
[G7]Feeling high on the hopes in the [C]wind
Your first lover to love and [F]the lightning above
[G7]Taking off to where you've never [C]been
Stick your cares in the air you [F]can go anywhere
[G7]When you're lookin' for the rainbow's [C]end
Follow your nose you're a [F]rambling rose
[G7]And it might be just around the [C]bend
[F]Hang on to your [G7]dreams on that [C]highway [F]2-[C]18
[F]Live everyday [G7]love it away
There's is a [Dm]whole world you've never [G7]seen
[F]Hang on to your [G7]dreams on that [C]highway [F]2-[C]18
It's great to be young with a [G7]song in your lungs
So hang on to your [C]dreams
Let the rhythm roll on let the [F]wheels go round
The [G7]sky flying by is your [C]friend
And chasing the blue comes [F]natural to you
So [G7]now is the time to [C]begin
Sling your fate to the breeze you can [F]do what you please
[G7]Sing it out like a mando[C]lin
Trust in your toes cause they [F]knows where they goes
[G7]They're just following the feeling [C]within
Repeat #3 x2