{title: High As The Mountain}
{artist: Buck Owens}
{composer: unknown}

[G]They say that too much water has [C]run under the bridge
[D7]That we never can live down the [G]past
That once your love has ended it [C]never can return
But [D7]that's not so for we both know that our love will [G]last
High as the mountain [C]deep as the sea
[D7]Tall as the tallest tallest [G]tree
That's how much I love you that's [C]how much you love me
[D7]High as the mountains deep as the [G]sea
It might be they're just jealous and [C]don't want to understand
[D7]That our love will pass the test with room to [G]spare
But it's just their conscience talking of [C]their broken dreams and plans
[D7]For it shows and we both know that our love is [G]fair
Repeat #2