{title: High Heaven}
{artist: Wynn Stewart}
{composer: Written by Dale Noe}

[C]We fell in love and now we live in [F]high [G7]heaven
[F]And we're just as [G7]happy as can [C]be
It's just like a dream up here in [F]high [G7]heaven
[F]Ever since you [G7]fell in love with [C]me
[F]We found our [G7]treasure at the [F]end of the [C]rainbow
Each [D7]day we had more golden memo[G7]ries
We [C]fell in love and now we live in [F]high [G7]heaven
[F]And we're just as [G7]happy as can [C]be
Repeat #2
[F]And we're just as [G7]happy as can [C]be