{title: High Inflation Blues}
{artist: Moe Bandy}
{composer: Written by Steve Collom}

[C]Tryin' to make a livin' gets [F]harder every day
By the [G7]time I see a dollar there's [C]another bill to [G7]pay
[C]I got a wife and family and the [F]bills are pilin' high
These [G7]days it ain't easy for a working man to get [C]by
[F]I can't help but wonder what a man's suppose to [C]do
I got those [G7]heart breaking escalating high inflation [C]blues
By the time I get to payday the [F]money's already gone
[G7]Someone's eatin' chicken [C]all I get is the [G7]bones
My [C]wife needs a new coat the [F]kids need clothes for school
We're [G7]all out of grocery's and it's Tuesday after[C]noon
Well it could [F]drive a man to drinkin' but I can't afford the [C]booze
I got those [G7]heart breaking escalating high inflation [C]blues
The cost of livin' keeps goin' up and [F]taxes ain't goin' down
[G7]I'm just treadin' water and [C]tryin' not to [G7]drown
Mr. [C]Carter I know you're up there and I [F]sure could use a hand
So [G7]won't you please have mercy on a common working [C]man
[F]I just keep on tryin' doin' all that I can [C]do
I got those [G7]heart breaking escalating high inflation [C]blues