{title: High On A Hilltop}
{artist: Merle Haggard}
{composer: Written by Tommy Collins}

[C]High on a hilltop over [F]looking the [C]city
I can see the bright [G7]lights as they [C]glea[G7]m
And some[C]where you're dancing in [F]some dingy [C]barroom
And the lure of the gayness takes [G7]the place of our [C]dream
[F]High on a hilltop my heart cries oh [C]Lord
Forgive her she knows not the [G7]way
And [C]give me the power to be[F]lieve that some[C]day
High on a hilltop [G7]together we'll [C]pray
I can vision a rounder with a [F]line so [C]smooth
And a promise of [G7]riches for [C]you[G7]
But you [C]see not the danger cause you're [F]silly with [C]booze
And from high on a hilltop I see the [G7]devil win [C]you
Repeat #2