{title: High On A Mountain}
{artist: Bill Monroe}
{composer: Written by Alex Campbell and Ola Belle Reed}

[G]As I looked at the [D7]valleys down be[G]low
They were green just as [D7]far as I could [G]see
As my memory [F]returned oh [G]how my heart did [C]yearn
For [G]you and the [D7]day that used to [G]be
High on a [F]mountain top [G]wind blowin' [C]free
[G]Thinking about the [D7]days that used to [G]be
High on a [F]mountain top [G]standin' all [C]alone
[G]Wondering where the [D7]years of my life has [G]flown
Oh I wonder if you [D7]ever think of [G]me
Or if time has blotted [D7]out your memo[G]ry
As I listen to the [F]breeze
Whisper [G]gently through the [C]trees
I'll [G]always cherish [D7]what you meant to [G]me
High on a [F]mountain top [G]wind blowin' [C]free
[G]Thinking about the [D7]days that used to [G]be
High on a [F]mountain top [G]standin' all [C]alone
[G]Wondering where the [D7]years of my life has [G]flown
Repeat #2