{title: High Noon}
{artist: Moe Bandy}
{composer: Written by Ned Washington and Dimitri Tiomkin}

[C]Do not forsake me oh my darling on this our wedding [F]day
[Dm]Do not forsake me [G7]oh my [C]darl[Am]ing [E]wait [G7]wait along
[C]I do not know what fate awaits me I only know I must be [F]brave[A7]
[F]For I must face a man who [C]hates me [F]or die a [C]coward
[F]A craven [C]coward [F]or lie a [C]coward [Dm]in  [G7]my [C]grave

[F]Oh to be torn betwixt love and duty
[C]Supposing I lose my fair haired beauty
[F]Look at that big hand move around
[C]Nearing high [G7]noon
He [F]made a vow while in state's prison
[C]Vowed it would be my life or his'n
[F]I'm not afraid of death but oh
[C]What will I do if you [Dm]leave [G7]me
[C]Do not forsake me oh my darling
You made that promise as a [F]bride[A7]
[F]Do not forsake me oh my [C]darling
[F]Although you're [C]grievin'
[F]Don't think of [C]leavin'
[F]Now that I [Em]need [Dm]you [F]by [G7]my [C]side
