{title: High Heel Sneakers}
{artist: Jerry Lee Lewis}
{composer: written by Robbert Higginbotham}

[G]Put on your high heel sneakers

Comb that wig down on your head
Put on your [C]high heel sneakers
Comb that wig down on your [G]head

Cause we're [D7]going out tonight baby
I'm pretty sure you're gonna knock 'em [G]dead
Put on your [C]red dress on baby
Cause we're going out [G]tonight
Put on your [C]red dress on baby
Cause we're going out [G]tonight

I'm [D7]gonna sharpen up my [C]razor
Cause some cat might want to [G]fight

Repeat