{title: High Steppin’ Proud}
{artist: Tom T. Hall}
{composer: Written by Hillman Hall}

[C]I was a high [F]steppin' proud man one [C]time
King of the sidewalk [F]fed all the girls a [C]line
[F]You came along and love laid a heavy hand on [C]me
High steppin' proud man [G7]went down to his [C]knees
For a while I enjoyed [F]just bein' under your [C]thumb
But after a while the [F]nerve of love grew [C]numb
Then [F]I knew my heart was changing cryin' out long and [C]loud
To once again become a man [G7]high steppin' [C]proud
High steppin' [G7]proud man down on my knees
Beckon to your every wish and your every [C]need
Oh I know it won't be long before [F]I break those [C]vows
And once again become a man [G7]high steppin' [C]proud
There's a lot of things in life [F]I'm glad I didn't [C]miss
And your good good love rates [F]mighty high on the [C]list
But [F]my restless spirit and a weddin' band don't get along some[C]how
Especially since I long to be [G7]high steppin' [C]proud
Repeat #3