{title: Highway To Heaven}
{artist: Jimmie Davis}
{composer: unknown}

I[C]t’s a h[F]ighway to h[C]eaven
[G7]None can walk up there
[C]But the purest heart
It’s a [F]highway to [C]heaven
I’m walking up the [G7]King’s [C]highway
There’s joy in knowing
With Him I’m going
Walking up the King’s [G7]highway
My load is lighter
My pathway brighter
Walking up the King’s [C]highway
Repeat #1
If you’re not walking
Start while I’m talking
Walking up the King’s [G7]highway
You’ll find a blessing
You’ll be possessing
Walking up the King’s [C]highway
Repeat #1