{title: Highway Of Heartache}
{artist: Darin And Brooke Aldridge}
{composer: Written by Carl Jackson and Jim Rushing}

God only knows the toll it's taking
What do I [Am]do [G7]my baby's [C]gone


Lonesome road stretches before me
Paved with tears and broken so[C7]uls
It's a [F]highway of [C]heartache
Woo is [G7]me that I must [C]go


Known as days the path of sorrow
I've no [G7]choice I must be [C]brave

For love so deep is only falter
By the [Am]dark[G7]ness of the [C]grave

Lonesome road stretches before me
Paved with tears and broken so[C7]uls
It's a [F]highway of [C]heartache
Woo is [G7]me that I must [C]go
Woo is [Am]me [G7]that I must [C]go