{title: Highway Forty Blues}
{artist: Ricky Skaggs}
{composer: written by Larry Cordle}

Wasted time and money [C]too
[D7]Squandered youth in search of [G]truth
[Em]But in the end I had to [Am]lose
Lord above I've paid my [D7]dues
Got the Highway Forty [G]blues

The highway called when I was [Am]young
[D7]Told me lies of things to [G]come
Fame and fortune lies [Am]ahead
[D7]That's what the billboard lights had [G]said

Shattered dreams my mind is [C]numb
[D7]My money's gone stick out my [G]thumb
[Em]My eyes are filled with bitter [Am]tears
Lord I ain't been home in [D7]years
Got the Highway Forty [G]blues

You know I've rambled all [Am]around
[D7]Like a rolling stone from town to [G]town
Met pretty girls I have to [Am]say
[D7]But none of them could make me [G]stay

Well I've played the music halls and [C]bars
[D7]Had fancy clothes and big fine [G]cars
[Em]Things a country boy can't [Am]use
Dixieland I sure miss [D7]you
Got the Highway Forty [G]blues