{title: High On Love}
{artist: Patty Loveless}
{composer: Written by Jeff Hanna and Kostas Lazarides}

And heaven must've sent your love my way
And [F]ever since I've been ridin' on [G7]   cloud nine
[C]High on love and I ain't comin' [F]down
[G7]No I ain't comin' [C]down
No I ain't comin' [F]down
[G7]No I ain't comin' [C]down
It's the [G7]same old world turning round and around
My feet ain't touching the ground
Up in the sky without a care
Just a couple of angels going nowhere
[C]High on love and I ain't comin' [F]down
[G7]No I ain't comin' [C]down
Keep on gettin' me high on love
Since you've come [F]around [G7]and I ain't comin' [C]down
No I ain't comin' [F]down
[G7]No I ain't comin' [C]down
No no no [F]hig[G7]h on [C]love
No I ain't comin' [F]down
[G7]No I ain't comin' [C]down