{title: High Geared Daddy}
{artist: Webb Pierce}
{composer: unknown}

[C]Come on here girls and hear my song
I'll [F]tell you my troubles as I step along
[G7]I'm a high geared daddy and there's nothing I won't [C]do
I'm a two time papa when you leave me at home
I'll [F]call another momma on the telephone
[G7]I'm a high geared daddy that's never been made [C]blue
If you leave me at home well that's alright
I'll [F]take a new momma with me tonight
[G7]I'm a high geared daddy and I won't be treated this [C]way
When you come back home and you find me gone
Then [F]I guess you know I'm not alone
[G7]I'm a high geared daddy and I'm gonna have my [C]day
Oh I like my blondes with their eyes of blue
But [F]can bet your life I like a red head too
[G7]I'm a high geared daddy and there's none that really looks [C]bad
I shake rattle and I ramble in my Ford V-8
And [F]I date anything that I can date
[G7]I'm a high geared daddy that's never been made [C]sad
Well you've heard my song I'll be running along
So [F]when you get married just remember this one
[G7]I'm a high gear daddy and there's nothing I won't [C]do
