{title: High Tech Redneck}
{artist: George Jones}
{composer: Written by Byron Hill and Zack Turner}

[C]Football baseball NASCAR too
[G]With picture in a picture and it's all in view
[D7]And if it comes on just a little too late
With his [G]VCR's he can get it on tape

He's a high tech redneck
Mayberry meets [D7]Star Trek
He's [G]bumpkin but he's [C]plugged in
He's a [D7]high tech [G]redneck

He's got 20 sub-woofers in the bed of his truck

A thousand watts of power and he keeps it cracked up
[D7]He ain't into hip hop he ain't into rap
He like to [G]rattle them speakers with a Ronnie Milsap

[C]CD's and cassettes and digital tape
[G]A CB and radar and scamming short waves
And [D7]if he needs to talk to his honey at home
He just a [G]dials-up a number on his telephone

Repeat #3