{title: High Lonesome}
{artist: Randy Travis}
{composer: Written by Gretchen Peters}

[C]High in a tree on [F]top of the [C]hill
By the light of the lonesome ol' [G7]moon
I [C]hear the call of a [F]lone whippoorwill
[C]Singing his [G7]mournful [C]tune[G7]
Way [C]off in the night [F]blows the long freight [C]train
With a roar and a rumble of [G7]wheels
My [C]poor heart is breaking with [F]every refrain
Cause it [C]sounds just the [G7]way I [C]feel
And it's a [F]hi-gh [C]lonesome
High lonesome heartbroken and [G7]blue
[C]It's a [F]hi-gh [C]lonesome[F]
Little [C]darling I'm [G7]lonesome for [C]you
Do you ever get weary a-[F]roamin’ [C]around
Do you think of the sweet love we [G7]knew
Do you [C]ever get lonesome the [F]way I am now
Little [C]darling I'm [G7]lonesome for [C]you
Repeat #3
It's a [F]hi-gh [C]lonesome[F]
Little [C]darling I'm [G7]lonesome for [C]you