{title: Highly Prized Possession}
{artist: Anne Murray}
{composer: Written by Dave Palmer and Brian Russell}

You're my [C]highly prized po[Am]ssession
[G7]You're more [Em]precious to me
Than I [F]thought love could [G7]be
You're my [C]highly prized po[Am]ssession
[C]There're ain't no [Em]ransom on earth
That could ever [F]measure the [G7]word of loving [C]you
There's [Am]only one thing [Dm]I have left to [G7]say
Yes there's [Am]only one thing [Dm]I have left to [G7]say
You're my [C]highly prized po[Am]ssession
[C]You're more [Em]precious to me
Than I [F]thought love could [G7]be
You're my [C]highly prized po[Am]ssession
[C]Ain't no [Em]question of cost
Could ever [F]measure the [G7]loss if I lost [C]you
There's [Am]only one thing [Dm]I have left to [G7]say
Yes there's [Am]only one thing [Dm]I have left to [G7]say
You're my [C]highly prized po[Am]ssession
[C]You're more [Em]precious to me
Than I [F]thought love could [G7]be
You're my [C]highly prized po[Am]ssession
[C]Ain't no [Em]question of cost
Could ever [F]measure the [G7]loss of losing [C]you