{title: Hillbilly Heart}
{artist: Johnny Rodriguez}
{composer: Written by Johnny Christopher and Dan Penn}

[C]She's got a [F]hillbilly [C]heart
[G7]She's basically simple  naturally smart
[C]She's got her [F]grandmomma's [C]eyes
[G7]Beautiful features the [F]old fashioned [G7]kind
[C]She's got a [F]hillbilly [C]heart
[G7]Easy to talk to right from the start
[C]She's got a [F]thing about that [C]car
[D7]She loves country music and [G7]rhythm guitar
[F]Filled with the memory of [C]old family ties
[F]Of grandma’s baby [C]that grew up and died
[F]She's honest and she's open
[C]And she's country [F]inside
[C]She's got a [F]hillbilly [C]heart
[G7]She just hit thirty  she's starting to look pretty
[C]She's got a [F]hillbilly [C]heart
[D7]And I love her white [G7]boots and all
[C]She's got a [F]hillbilly [C]heart
She's got a [F]hillbilly [C]heart