{title: Hillbilly Music}
{artist: Jerry Lee Lewis}
{composer: Written by Vaughn Horton}

[C]Hillbilly [F]fever goin' [C]round
[G7]Good old [C]mountain music's got me [G7]down
You hear [C]guitar fiddle
[F]Boy you're shakin' [C]around
Hillbilly [G7]fever goin' [C]round
Well rock 'n' roll [G7]music's goin' [C]round
When you feel it ooh you can't sit [G7]down
Well you gotta [C]shake break oh yeah
This [F]thing's goin' round the [C]town
Rock 'n' roll [G7]music goin' [C]round

Oh country [G7]music's goin' [C]round
You get the feelin' boy you can't sit [G7]down
Well you [C]rock to the right
You rock to the left
You [F]feel so doggone [C]good
Mmm this country [G7]music's goin' [C]round
Yeah this country [G7]music's goin' [C]round
Yeah rock 'n' roll [G7]music's goin' [C]round