{title: Hillbilly Girl With The Blues}
{artist: Lacy J. Dalton}
{composer: unknown}

[G]Friends I know darn [C]well
That I'm [G]heading straight for [C]hell
If I [G]keep on living the crazy way I [D7]do
But I [G]really have to [C]say
I've [G]come a long long [C]way
For a [G]hillbilly [D7]girl with the [G]blues
So if you [C]think my song's too rough
Please [G]recall the roads been tough
And don't judge me darling until you've worn my [D7]shoes
I have [G]never tried to [C]hide how I [G]really feel in[C]side
I'm just a [G]hillbilly [D7]girl with the [G]blues
Someday some I'll settle [C]down in some [G]quite little [C]town
And I [G]won't look back till I leave these blues [D7]behind
I'm gonna [G]play my old [C]guitar praise the [G]Lord and pass the [C]jar
I'm gonna [G]sing myself a [D7]little piece of [G]life
Don't you know these [C]city lights
Can really blind a [G]country girl
People often think she's too green to [D7]refuse
Well there's [G]nothing worse than [D7]neon
When the [C]morning sun shines [A7]through
To a [G]hillbilly [D7]girl to a [C]hillbilly [D7]girl
To a [G]hillbilly [D7]girl with the [C]blues
With the [G]blues