{title: Hillbilly Heart}
{artist: Ricky Van Shelton}
{composer: unknown}

[C]I've got a question [F]I'd like to [C]ask you
[F]What kind of [C]dreams do you have [G7]planned
[C]Have you dreamed of [G7]waking up
On a [F]cool [C]Kentucky [Dm]morning
[F]Clinging to a [G7]warm Kentucky [C]man

I own a piece of heaven up [F]in the blue ridge [C]mountains
At [F]night the [C]whippoorwill sing in the [G7]pines
[C]Thoughts of a [G7]woman is the [F]only [C]thing that [Dm]missing
To [F]make that perfect [G7]picture in my [C]mind

You [G7]know I'm plain and simple [C]just like my music
But a [G7]man of deep emotion that [C]begun
[E7]Tell me now before the sun goes [F]down
Would you [C]consider this [G7]hillbilly [C]heart

Tell me you're the one [F]with me in the [C]kitchen
And [F]you see it every [C]time that we [G7]touch
[C]Say you're going [G7]with me
Where the [F]whippoor[C]wills are [Dm]singing
[F]Tell me I'm not [G7]asking for too [C]much

Repeat #3
[F]Would you [C]consider this hillbilly [F]heart[C]