{title: Hillbilly Rock}
{artist: Marty Stuart}
{composer: written by}

[G]It comes from Mississippi and down in Alabam

Creeping like a fever all across the land

From deep in the Delta on the Louisiana shore

The people got to have it they wanna hear some more

It's a [C]Hillbilly Rock beat it with a drum
[G]Playing that guitar like shooting from a gun
[C]Keeping up the rhythm steady as a clock
[D7]Doing a little thing called the Hillbilly [G]Rock

Some say it came from Elvis down in Tennessee
Or It drifted here from Georgia bout 1953
Just as long as it's greasy as long as it's fast
As long as it's pumping honey it's gonna last

Repeat #2

Way back in ole Kentucky where the blue grass grows
Through the Carolinas on the dirt red roads
Burning like a fire running wild in the woods
From Arkansas to Texas it sounds so good

Repeat #2

So when the heat starts to rise and you got a full head of steam
Take a ride down the river and you'll see just what I mean
The juke joint's jumping when that cat goes on
The whole place is shaking there's something going on

Repeat #2
