{title: Hillbilly Waltz}
{artist: Jim Reeves}
{composer: unknown}

[C]The music was [G7]lovely  the lights they were [C]low
The couples were [G7]happy as  they swayed to and [C]fro
But my heart was heavy with [F]love I had [C]lost
As we danced  to the [G7]hillbilly [C]waltz

[F]The hillbilly waltz [C]lovely hillbilly waltz
Tells a story of love that was [G7]false
I'll [C]always re[G7]member  as [C]long as I live
The beautiful [G7]hillbilly [C]waltz

The girl in my arms  [G7]seemed so happy and [C]gay
But she knew I was [G7]dreaming  of my yester[C]day
Hoping that somewhere  our [F]pathway they would [C]cross
As we danced to the [G7]hillbilly [C]waltz
Repeat#2