{title: Hillbilly Fever}
{artist: Little Jimmy Dickens}
{composer: Written by George Vaughn}

[G]When you walk up to a jukebox and you [C]slip that nickel [G]in
You can bet your bottom dollar when that [A7]record starts to [D7]spin
You'll hear a [G]fiddle and a guitar with a [C]honky tonkin' [G]sound
It's that hill billy fever that's [D7]spreadin' all a[G]round
Hillbilly [C]fever's goin' a[G]round
Good ole mountain music's got me [D7]down
It's got me [G]robbin' candles throwin' rice and [C]slippin' [G]around
Hillbilly [D7]fever's got me [G]down
When you get that jumpy feelin' and you [C]don't know what is [G]wrong
Don't you worry 'bout it brother there's a [A7]brand new mountain [D7]song
That's got the [G]whole dang country rockin' with [C]that big apple [G]beat
It's that hillbilly breakdown that [D7]shake’s you off your [G]feet
Hillbilly [C]fever's goin' a[G]round
Good ole mountain music's got me [D7]down
I spent a [G]Sunday down in Tennessee and [C]here's what I [G]found
Hillbilly [D7]fever's goin' [G]around
When that love bug starts around you and you [C]don't know you've been [G]stung
Then you go and see a doctor and he [A7]says poke out your [D7]tongue
When he [G]looks into that canyon tells you [C]brother I've got [G]news
You're the victim of sweet daddy and you've [D7]got the lovesick [G]blues

Hillbilly [C]fever's goin' [G]around
Good ole mountain music's got me [D7]down
I stopped in [G]Chattanooga got a shine and [C]I heard this [G]sound
Hillbilly [D7]fever's goin' [G]around
Hillbilly [C]fever's goin' [G]around
Good ole mountain music's got me [D7]down
I'm gonna [G]one foot two foot slew foot drag and [C]then I'll hoe it [G]down
Hillbilly [D7]fever's goin' [G]around