{title: His True Love Said Goodbye}
{artist: Johnny Tillotson}
{composer: unknown}

[C]I saw a [G7]little [C]sparrow
With teardrops [G7]in his [C]eyes
His [F]little heart was [C]broken[F]
His [C]true love [F]said good[C]bye
I can [G7]still [C]remember
The love light [G7]in his [C]eyes
But [F]now it's gone [C]forever[F]
His [C]true love [F]said good[C]bye
And [F]just like him
I feel the [C]pain he’s going through
For [F]when you said goodbye how you made my heart cry
Now [C]I feel the same way [G7]too
So [C]now I [G7]pray to [C]heaven
To heaven [G7]please I [C]cried
Don't [F]leave me like the [C]sparrow[F]
His [C]true love [F]said good[C]bye
His true love [F]said good[C]bye