{title: His Grace Reaches Me}
{artist: The Blackwood Brothers}
{composer: Written by Jewell M. Gleason}

[C]Deeper than the [Em]ocean and [F]wider than the [C]sea
Is the [G7]grace of the [Am]Savior for [C]sinners like [G7]me
[C]Sent from the [Em]Father and it [Am]thrills my [E7]soul
Just to [F]feel and to [C]know[Am]
That [G7]His blood makes me [C]whole
Higher than the [Em]mountains and [F]brighter than the [C]sun
It was [G7]offered at Cal[Am]vary [C]for every[G7]one
[C]Greatest of [Em]treasures and it's [Am]mine to[E7]day
Though my [F]sins were as [C]scarlet
He has [G7]washed them [C]away
His [G7]grace reaches me yes His [C]grace reaches me
And 'twill [Am]last through [D7]eterni[Dm]ty[G7]
Now I'm [C]under His control
And I'm [F]happy in my [Fm]soul
Just to [C]know that His [G7]grace reaches [C]me
His [G7]grace reaches me yes His [C]grace reaches me
And 'twill [Am]last through [D7]eterni[Dm]ty[G7]
Now I'm [C]under His control
And I'm [F]happy in my [Fm]soul
Just to [C]know that His [G7]grace reaches [C]me ([D7]reaches [C]me)