{title: His Blood is Thicker than Sin}
{artist: Lauren Mascitti}
{composer: unknown}

[G]I am unworthy to say I’m His [D7]daughter
Cause [Em]I am unworthy to call Him my Father
But [D7]just like a father He [C]came to the place I was [G]in
Oh [Am]mercy is [G]deeper than [C]infinite oceans
And [D7]blood is [C]thicker than [G]sin
Not by coincidence not just by [D7]claim
I was [Em]made in His image and bought with a name
A [D7]name above every [C]name I could speak on my [G]lips
Oh [Am]Jesus You’re [G]greater than [C]armies of darkness
Your [D7]blood is [C]thicker than [G]sin[C][G]
Oh no [C]I don’t deserve it I already forfeit my [G]right
To a life after [D7]life after this but [Am]He saw right through me
And [C]still He pursued me [F]betrayed with a kiss
Oh God forbid that I [G]take it for granted not even a [D7]drop Lord
I [Em]owe You a love song that never will stop
I will [D7]pour out Your praises with [C]everything I have to [G]give[C][G]
May the [Am]depths of my [G]being [C]declare Your victory
Because Your [D7]blood is [C]thicker than [G]sin[C][G]
Repeat #3
Yes a [Am]sinner like me can [C]declare victory
Because Your [D7]blood is [C]thicker than [G]sin