{title: His Latest Flame}
{artist: Elvis Presley}
{composer: Written by Doc Pomus and Mort Shuman}

[G]A very old friend [Em]came by to[G]day[Em]
Cause he was [G]telling every[Em]one in town
About [G]the love that [Em]he just found
And Marie's the [C]name  [D7]of his latest [G]flame[Em][G][Em]
He talked and [G]talked  [Em]and I heard him [G]say[Em]
That she [G]had the longest [Em]blackest hair
The [G]prettiest green eyes [Em]anywhere
And Marie's the [C]name  [D7]of his latest [G]flame[Em][G][Em]
[D7]Though I smiled the [C]tears inside were a-[D7]burning[C]
I [D7]wished him luck and [C]then he said good[D7]bye[C]
[D7]He was gone but [C]still his words kept [D7]returning[C]
What [D7]else was there for [C]me to do but [G]cry[Em][G]
[Em]Would you be[G]lieve  [Em]that yester[G]day[Em]
This girl was [G]in my arms and [Em]swore to me
[G]She'd be mine [Em]eternally
And Marie's the [C]name  [D7]of his latest [G]flame[Em][G][Em]
Repeat #3,4