{title: His Hands}
{artist: Eddy Arnold}
{composer: Written by Stuart Hamblen}

[G]His [D7]hands paint the flowers
He puts [Em]leaves on the [G]trees
At His [D7]whisper birds start singing
When my [G]heart needs [D7]melo[G]dies
Why I strayed from all His goodness
My poor [Am]mind can't under[C]stand
       F#              G
I'm to blame for my misfortune
I lost [D7]hold of His [G]hands
Those [D7]hands that give me mercy
When I'm [Em]wrong as wrong can [G]be
If they [Am]really gave me justice
I'd be [D7]lost on homeless seas
I've been [G]lost in the shuffle
I've [C]obeyed the wrong commands
          F#          G
I'm going back to the chapel
In [D7]search of His [G]hands
Repeat #2,3,4