{title: His Hand In Mine}
{artist: Elvis Presley}
{composer: Written by Mosie Lister}

[C]You may ask me [G7]how I know my Lord is [C]real ([G7]my Lord is [C]real)
You may doubt the [G7]things I say and doubt the [C]way I [G7]feel the w[C]ay I feel
But I know He's [G7]real today He'll always [C]be ([G7]He'll always [C]be
)
I can feel His [G7]hand in mine and that's enough for [C]me
I will never [F]walk alone He holds my [C]hand ([G7]He holds my [C]hand)
He will guide each [D7]step I take and if I fall [G7]I know He'll understand
[C]Till the day He [G7]tells me why He loves me [C]so ([G7]He loves me [C]so
)
I can feel His [G7]hand in mine that's all I need to [C]know

I will never [F]walk alone He holds my [C]hand ([G7]He holds my [C]hand)
He will guide each [D7]step I take and if I fall [G7]I know He'll understand
[C]Till the day He [G7]tells me why He loves me [C]so ([G7]He loves me [C]so
)
I can feel His [G7]hand in mine that's all I need to [C]know