{title: His Eye Is On The Sparrow}
{artist: Statler Brothers}
{composer: Written by Civilla Durfee Martin and Charles Hutchinson Gabriel}

[G]Why should I feel discouraged [C]why should the shadows [G]come
[E7]Why should my heart be [Am]lonely [D7]and long for heaven and [G]home
When Jesus is my portion my [G7]constant friend is [C]He[Am]
His [D7]eye is on the [G]sparrow and I know He [D7]watches [G]me
His [G7]eye is on the [C]sparrow and I [G]know He [D7]watches [G]me
I [D7]sing because I'm [G]happy I [D7]sing because I'm [G]free[G7]
His [C]eye is on the [G]sp-[D7]ar-[C]row and I [G]know He [D7]watches [G]me
Whenever I am tempted [C]whenever clouds [G]arise
[E7]When songs give place to [Am]sighing [D7]when hope within me [G]dies
I draw the closer to Him [G7]from care He sets me [C]free[Am]
His [D7]eye is on the [G]sparrow and I know He [D7]watches [G]me
His [G7]eye is on the [C]sparrow and I [G]know He [D7]watches [G]me
Repeat #2 x2
And I know He [C]watches I [G]know He [C]watches
I [G]know He [D7]watches [G]me