{title: His Blood Is On My Soul}
{artist: Betty Jean Robinson}
{composer: unknown}

[G]Dear Jesus all my [Em]sins forgave
And [G]washed and [A7]made me [D7]whole
I [G]have sweet peace and [Em]joy within
His [G]blood is [D7]on my [G]soul
His blood is [C]on my [G]soul
His [C]blood is [A7]on my [D7]soul
I [G]rest securely [Em]in His [C]hand
Christ's [G]blood is [D7]on my [G]soul
The tempter cannot [Em]overcome
Or [G]gain the [A7]least con[D7]trol
I [G]have God's ever[Em]lasting seal
His [G]blood is [D7]on my [G]soul
I am determined [Em]by His grace
To [G]reach bright [A7]Heaven's [D7]goal
And [G]reign with Jesus [Em]on His throne
His [G]blood is [D7]on my [G]soul
His blood is [C]on my [G]soul
His [C]blood is [A7]on my [D7]soul
I [G]rest securely [Em]in His [C]hand
His [G]blood is [D7]on my [G]soul
I rest securely [Em]in His [C]hand
His [G]blood is [D7]on my [G]soul