{title: His Grace Is Sufficient}
{artist: The Booth Brothers}
{composer: Written by Mosie Lister}

[G7]Many [C]times I'm tried and tested
As I travel [G7]day by [C]day
Oft I [Dm]meet with pain and [G7]sorrow
And there's [C]trouble [F]in the [C]way[G7]
But I [C]have a sweet assurance
That my soul the [E7]Lord will [Am]lead
[F]And in [C]Him [Am]there is [D7]strength for [G7]every [C]need
O His [Dm]grace is su[G7]fficient for [C]me[F][C]
And His [Dm]love is a[G7]bundant and [C]free[F][C]
And what joy [G7]fills my [C]soul
Just to [E7]know just to [Am]know
[F]That His [C]grace [Am]is su[D7]fficient [G7]for [C]me
[G7]When the [C]tempter brings confusion
And I don't know [G7]what to [C]do
On my [Dm]knees I turn to [G7]Jesus
For He'll [C]always [F]see me [C]through[G7]
Then [C]despair is changed to victory
Every doubt just [E7]melts [Am]away
[F]And in [C]Him [Am]there is [D7]hope for [G7]every[C]day
repeat #2
And what joy [G7]fills my [C]soul
Just to [E7]know just to [Am]know
[F]That His [C]grace [Am]is su[D7]fficient [G7]for [F]me[Dm][C]