{title: Hitch Hiking Girl}
{artist: Red Sovine}
{composer: Written by Ray King}

[C]I was rolling along [F]minding my business
I [C]didn't have a worry in this [G7]world
Then [C]on up ahead on that [F]big open road
My [G7]lights picked up a hitchhiking [C]girl
Then it all happened with a [F]hiya hon'
Can I [C]give you a lift down the [G7]road
Can't [C]take you too fast gotta [F]learn to take it slow
I've [D7]got on a heavy [G7]load
[C]She said that's alright big boy
Take all the time you need
[F]And by the way my name is [C]Pearl
So I [F]pulled in my rig at the [C]next truck stop
Just [G7]me and my hitchhiking [C]girl
Then it started again [F]with a G-bend
[C]Oh you sure are big and [G7]strong
She [C]purred like a kitten and then [F]I was admittin'
That [D7]this affair just couldn't be [G7]wrong
Then my [C]troubles became double with a friendly embrace
[F]Man she really had me in a [C]whirl
When I [F]woke up at dawn my [C]wallet was gone
And [G7]so was my hitchhiking [C]girl
Then it all ended with a [F]what the
Boy [C]she really took me for a [G7]ride
[C]Can't eat today might as [F]well be on my way
Just [D7]me and my busted [G7]pride
So I [C]headed out once more too broke to be poor
But a [F]lesson I've learned from this [C]girl
Now you can [F]take it from me and the [C]ICC
Don't [G7]ever trust a hitchhiking [C]girl