{title: Hitchhiker}
{artist: Tom T. Hall}
{composer: unknown}

[G]I don't know why it [C]is every [G]time I take a trip
It's [D7]always rainin' somewhere down the [G]line
This particular [C]night it was in [G]Prestonsburg Kentucky
I [C]stopped to give a [D7]country boy a [G]ride
I saw him runnin' [C]toward the car he [G]carried an old suitcase
A [D7]cigarette was dangling from his [G]lips
He threw the [C]suitcase in the back [G]and as he got inside
He [C]said I'm sorry [D7]but I'm awful [G]wet
I said where are you [C]headed kid and he [G]said to Louisville
Said he [D7]had an uncle there who ran a [G]store
Said his daddy [C]died three weeks ago and [G]they didn't own the place
And they [C]said he couldn't [D7]live there [G]anymore
He said his [C]education was [G]that he could read and write
He [D7]quit school the time his dad got [G]hurt
Ain't much goes on in [C]Prestonsburg when [G]he was seventeen
And he [C]had to go some[D7]place to find some [G]work
He talked about the [C]girl whose father [G]had a lotta money
He said [D7]he'd send and get her if he [G]could
His daddy taught him [C]all there was [G]about tobacco farmin'
And he [C]said he played the [D7]banjo pretty [G]good
We stopped to get a [C]sandwich and the [G]waitress brought the menu
And I [D7]noticed that he read the prices [G]first
He ordered him a [C]hotdog with a [G]lot of table ketchup
And [C]water seemed to [D7]satisfy his [G]thirst
Well it took a while but [C]I insisted [G]that I pay the ticket
Ex[D7]cused myself and went out to the [G]car
He came out and [C]got in the car and he [G]handed me a quarter
He [C]said you left this [D7]layin' on the [G]bar
I dropped him off in [C]Lexington and [G]drove down to Bowling Green
And I [D7]thought boy you'll never make without [G]help
And then I got to [C]thinkin' about the [G]days when I was younger
And I [C]started out the [D7]same darn way [G]myself
I don't know why it [C]is every [G]time I take a trip
It's [D7]always rainin' somewhere down the [G]line