{title: Hobo Heaven}
{artist: Boxcar Willie}
{composer: unknown}

[C]I am going home to hobo heaven
Where I can watch the lights of Dallas [C7]glow
[F]Someone’s waiting there in hobo [G7]heaven
A hobo's needing loving too ya [C]know
Seems like I've been on the road forever
Completely loosing track of day and [C7]time
Gonna [F]lay down in the green grass on the [G7]hillside
Let that blue sky clear my troubled [C]mind
A [F]hobo's dream's are just like wings of angels
They'll [C]take him anywhere he wants to go
A [G7]mind is taking me to hobo heaven
Where I can watch the lights of Dallas [C]glow
Nights on the road are cold and lonely
Some times my tears they start to [C7]flow
I [F]dream of her back in hobo [G7]heaven
She's watching the lights of Dallas [C]glow
Repeat #3
[G7]Hobo heaven's where I wanna [C]go