{title: Hobo’s Meditation}
{artist: Merle Haggard | Jimmy Rodgers}
{composer: By Merle Haggard  written by Jimmie Rodgers  [3/4 time]}

[C]Tonight as I [G7]lay on a [C]boxcar
[F]Just waiting for a train to pass [C]by
[F]What will become of the [C]hobo
[D7]Whenever that time comes to [G7]die

[C]Has the Master up [G7]yonder in [C]heaven
[F]Got a place that we might call our [C]home
[F]Will we have to work for a [C]living
[D7]Or can we [G7]continue to [C]roam

Will there be any [G7]freight trains in [C]heaven
[F]Any boxcars in which we might [C]hide
[F]Will there be any tough cops and [C]brakemen
[D7]Will they tell us we cannot [G7]ride

[C]Will the hobo [G7]chum with the rich [C]man
[F]Will we always have money to [E7]spare
[F]Will they have respect for a [C]hobo
In the land that [G7]lies hidden up [C]there

Repeat #3 & 4