{title: Hobo Blues}
{artist: The Lonesome River Band}
{composer: Written by Billy Smith}

[G]Got a hole in my pocket done packed my ole nap-sack
Got a train to catch a [D7]mile on down the [G]track
Been hanging round this ole town way to many days
Got to ramble on I [D7]must be on my [G]way
I got the [C]hobo blues
I gotta go gotta go I've got the hobo [G]blues
When I [D7]hear that whistle blow son
I gotta move gotta move
[C]God I've got the hobo [G]blues
Well some women try to hold me but I keep moving on
My hat don't hang [D7]nowhere for too [G]long
Cause I'm caught up in the feeling of a singing brakeman's song
Got the hobo blues [D7]deep down in my [G]bones
repeat #2
When I die oh won't you bury me in an old box-car
With a coffee can and [D7]my ole [G]guitar
And make sure that I'm close enough to hear that passing train
I got the freight train fever [D7]chugging through my [G]veins
repeat #2 x2