{title: Hobo And The Rose}
{artist: Webb Pierce}
{composer: Written by Vincent Matthews and Don Vinson}

[C]It happened many [F]years [C]ago not [C7]many people [F]know
[C]So I'll tell you the [F]story of a [G7]hobo and the [C]rose
In our town a [F]young man [C]loved this lady [F]fair
[C]He gave to her a [F]white rose [C]to wear [G7]in her [C]hair
But she in turn [F]gave to him a [C]rose that he would [F]wear
[C]To prove that their [F]love was true and [C]that they'd [G7]always [C]care
But her father was a [F]rich man the [C]town respected [F]him
[C]Since the young man was a [F]poor man's son
Their [C]chance for [G7]love grew [C]dim
Her father forced [F]upon her [C]another man to [F]wed
[C]And this put the [F]young man on [C]the tracks [G7]so the people [C]said
He became a [F]hobo in [C]dirty ragged [F]clothes
[C]But upon the dirty [F]clothes he wore he [C]wore this [G7]one white [C]rose
He traveled far to [F]many towns in his [C]life upon the [F]tracks
[C]But he never found [F]another love so [C]he decided [G7]to come [C]back
His sweetheart was still [F]married her [C]children numbered [F]five
[C]And trying to make her [F]house a home [C]she forgot [G7]he was a[C]live
Then one day she [F]saw a crowd [C]gathered by the railroad [F]track
[C]By the sign of the [F]one white rose [C]she knew [G7]that he'd come [C]back
There she saw a beaten [F]man in [C]dirty ragged [F]clothes
[C]She only recog[F]nized him by [C]the one [G7]crushed white [C]rose
They buried him in a [F]poor man's grave [C]out on Proper's [F]Hill
[C]With no one to [F]mourn him [C]but the lonely [G7]whippoor[C]will
If you should pass his [F]grave on a [C]warm summer's [F]night
[C]You'll see upon his [F]grave a [C]rose so [G7]clear and [C]white

(the next two lines are spoken)

This is my [F]story [C]always I [F]suppose
[C]The sad sad [F]story of [C]the hobo [G7]and the [C]rose
A [G7]hobo and [C]the rose a [G7]hobo and the [C]rose