{title: Hold Hands}
{artist: Fats Domino}
{composer: Written by Antonio Domino, Pee Wee Maddux, Jimmy Donley}

[G]When your hair has turned to gray
I love you [D7]still the same old [G]way
We turn the lights way down low
Maybe your [D7]own gray hair won't [G]show
But when my hair starts gettin' thin
Middle-aged [D7]spread and double [G]chin
Folks gonna laugh thinkin' we're too old
But we steal a little [D7]kiss
And let the good times [G]roll
When we reach that [C]age where we can't [G]walk
We just sit down [D7]hold hands and [G]talk
When we reach that [C]age where we can't [G]walk
We just sit down [D7]hold hands and [G]talk
[D7]Hold hands and [G]talk
[D7]Hold hands and [G]talk
[D7]Hold hands and [G]talk
[D7]Hold hands and [G]talk