{title: Hold To My Unchanging Love}
{artist: Jeanne Pruett}
{composer: unknown}

[C]When you're tempted by a woman
[G7]Who could thrill you through and [C]through
Just [F]think of all the love I've [C]given
Love I've [F]saved [G7]only for [C]you
Hold to my unchanging love
Hold to my unchanging love

Don't go looking for another
Hold to [F]my un[G7]changing [C]love


There are many who long to hold me
[G7]Some have promised me the [C]world
[F]I'm not fooled by all their [C]wooing
I just [F]want to [G7]be your [C]girl
Repeat #2 x2