{title: Holding On}
{artist: Connie Smith}
{composer: Written by Lee Emerson}

[G]Holding on [D7]barely holding on
I know if I let up you'll be [G]gone
The thread's getting bare that's [C]holding you here
I'm just [D7]barely barely holding [G]on
I never will forget that [D7]feeling
You said love is gone you were [G]leaving
The hands on the clock quit [C]going around
And I [D7]was in the water going [G]down
Repeat #1
Now every hour brings you closer to [D7]going
And I already feel the hurt a [G]growing
You're gonna leave a [C]mighty lonely girl
How much [D7]longer can I hold you in my [G]world
Repeat #1
Yeah I'm just [D7]barely barely holding [G]on