{title: Hold On (To The Love I Got)}
{artist: Barbara Mandrell}
{composer: Written by Norro Wilson, Carmol Taylor, Tammy Wynette}

[G7]I'm gonna hold on to the love I've got
In a [C]hundred million years I'll [A7]never stop
Cause there's [F]nothin' in the world
That could [G7]keep me from lovin' [C]you[F][C]
Well I'm livin' when I'm lovin'
And I'm lovin' every time I'm [D7]with you
Just like [G7]walkin' in the sunshine
Lord you make me feel so [C]fine[G7]
And as [C]long as we're livin'
And lovin' the way we [D7]want to
I [G7]know I'm gonna be the best loved woman [C]alive
I'm gonna [G7]hold on to the love I've got
I [C]couldn't care less if they like it or not
As [F]long as you're satisfied with the things I [G7]do
Repeat #1
The thrills I feel I know are real when you [D7]touch me
And I [G7]wake up every mornin'
With your arms wrapped around me [C]tight[G7]
And the [C]feelin' I feel is exactly the way it [D7]should be
Cause the [G7]love we've got keeps growin' every day and [C]night

Repeat #3,1
No there's [F]nothin' in the world
That could [G7]keep me from lovin' [C]you[F][C]
Repeat #1,2,2