{title: Hold me}
{artist: Barbara Mandrell}
{composer: Written by G. Ray}

[C]Hold me  [F]let me be a little [C]girl again
[E7]Don't want a lover now  [F]I need a friend
And a [G7]warm safe place to be
[C]Hold me  [F]don't want to [G7]talk I don't [C]want to smile
[E7]I only want to hide [F]and rest awhile
And [G7]have you hold [C]me
I don't want to think about the [E7]world outside your arms
[F]Everything it [A7]calls on me to [D7]d--[G7]o
[C]I'm all out of giving let me [E7]take just for a minute
[F]Sometimes I need to be a baby [G7]too  and have you...
Repeat #1,2,2