{title: Hold To God's Unchanging Hand}
{artist: J.D. Crowe, Doyle Lawson, Paul Williams}
{composer: Written by Roy Acuff}

Recorded by Doyle Lawson, Paul Williams, J.D. Crowe
Written by Roy Acuff
[C]Time is filled with swift transition
Naught of earth unmoved can [G7]stand
[C]Build your hopes on things eternal
Hold to God's [G7]unchanging [C]hand
Hold to God's unchanging hand
Hold to God's unchanging [G7]hand
[C]Build your hopes on things eternal
Hold to God's [G7]unchanging [C]hand
When your journey is completed
When the valley you pass [G7]thru
[C]Fair and bright the home in glory
Your enraptured [G7]soul will [C]view
Hold to God's unchanging hand
Hold to God's unchanging [G7]hand
[C]Build your hopes on things eternal
Hold to God's [G7]unchanging [C]hand