{title: Hold Me}
{artist: Dolly Parton}
{composer: unknown}

[C]It's you that I run to [F]whenever I [C]need to
Darling [G7]you console [C]me
When trouble surrounds me when [F]bad times have [C]found me
Just reach out your [G7]arms and hold [C]me hold [F]me hold [C]me
[F]Darling please treat me in your arms of safety
[C]Reach out your arms and hold [F]me hold me

When my feelings are showing when my tears are flowing
Just [C]reach out [G7]reach out and hold [C]me hold [F]me hold [C]me
You know all of [C7]my needs you [F]fill them com[C]pletely
You know that [G7]you control [C]me
I depend on your [C7]loving with[F]out you I'm [C]nothing
So reach out your [G7]arms and hold [C]me hold [F]me hold [C]me
[F]Darling please treat me in your arms of safety
[C]Reach out your arms and hold [F]me hold me
When life is demanding when I need understanding
[C]Reach out [G7]reach out and hold [C]me hold [F]me hold [C]me
Hold me