{title: Hold Everything Till I Get Home}
{artist: Red
Sovine}
{composer: Written by Red Hayes and Buddy Dee}

[C]Hold everything till [F]I come home
No [C]matter how long I'm [G7]gone
[C]Don't be tempted by [F]the money and booze
[C]Nobody's gonna [G7]fill my [C]shoes
[G7]When I get back I won't [C]even knock
[D7]Cause the same ole keys fits the [G7]same ole locks
[F]Hold everything till [C]I come home
No [G7]matter how long I'm [C]gone
Hold everything till [F]I come home
No [C]matter how long I'm [G7]gone
[C]Don't try to sell our [F]little old shack
[C]Just keep it [G7]till I get [C]back
[G7]Just keep everything in [C]apple shape
[D7]If you feel too frisky [G7]just put on the brake
[F]Hold everything till [C]I come home
No [G7]matter how long I'm [C]gone
Hold everything till [F]I come home
No [C]matter how long I'm [G7]gone
[C]Just meet 'em at the door with a [F]44
[C]And tell 'em I [G7]might get [C]sore
[G7]If they ask for a date just [C]show 'em the gate
[D7]And if they don't like it tell [G7]them they're to late
[F]Hold everything till [C]I come home
No [G7]matter how long I'm [C]gone
Hold everything [F]I'm a-coming home
No [C]matter how far I [G7]roam
[C]When I return we're [F]gonna be alone
[C]We'll forget I've [G7]ever been [C]gone
[G7]When I get back if [C]you've been sweet
[D7]We won't have much time to [G7]eat
[F]Hold everything till [C]I come home
No [G7]matter how long I'm [C]gone