{title: Holdin' on to You}
{artist: Marty Robbins}
{composer: Written by}

[G]I shouldn't think about you and [C]forget we ever met
[G]I know these are the things that I should[D7] do
[G]I never was too smart I guess at [C]least it seems that way
[G]Inside me there's a memory that [D7]keeps holding on to [G]you


Just when I think I've crossed that bridge
That's [C]when you cross my mind
[G]That little memory's fightin' me it's with me all the [D7]time
[G]I guess it takes a little more of [C]what I'm going through
[G]Cause now I feel this memory and it's [D7]holdin' on to [G]you

[C]Holdin' on to memories ain't the [G]smartest way I know
[C]I still have these memories and [G]they won't let me [D7]go
[G]I guess it takes a little more of [C]what I'm going through
[G]Cause now I feel this memory and it's [D7]holdin' on to [G]you

repeat #3