{title: Holdin' Heaven}
{artist: Tracy Byrd}
{composer: Written by Thom McHugh and Bill Kenner}

[F]I'm face to face with an [C]angel
[F]How'd you get those eyes so [C]blue
You're a [F]vision in white
And I been [C]waitin' all [Am]night
[D7]Just to have one dance with [G7]you
Now [D7]all my dreams are comin' [G7]true
[F]I'm holdin' [C]heaven in my [G7]arms to[C]night
[F]Everything [C]about you is so [G7]perfectly right
[F]I've never been [C]there but I [G7]think I [Am]might
[F]Be holdin' [C]heaven in my [G7]arms to[C]night
[F]I'm not sure where you [C]came from
[F]But I thank my lucky stars [C]above
[F]And I got the chance [C]to have a [Am]dance
[D7]But one dance just ain't [G7]enough
[D7]I think I'm fallin' in [G7]love
Repeat #2 x2
[F]I'm holdin' [C]heaven in my [G7]arms to[C]night