{title: Holding My Own}
{artist: George Strait}
{composer: Written by Dean Dillon and Pamela Belford}

[C]There are people who don't know me who must [F]think I've got it [C]made[G7]
[C]From all outward appearances I [D7]guess it looks that [G7]way
I've [C]got good friends and family they [F]let me know they [C]care
I [F]got a job to keep me [C]going and a [G7]car to get me [C]there
I'm holding my [G7]own but I'd [F]rather be [G7]holding [C]you
I can make it [G7]alone but [F]not like I [G7]made it with [C]you
Without you [Am]here this [F]house just [G7]ain't no [C]home
How [F]long can [Em]I go [Dm]on  [G7]holding my [C]own
There's brand new show that's playing at the [F]movies down the [C]street[G7]
[C]I'll probably go there after work then [D7]stop somewhere to [G7]eat
I've [C]got cable on my TV and I'll [F]leave her on all [C]night
While I [F]doze off to [C]sleep and [G7]dream that I'm [C]alright
Repeat #2
How [F]long can [Em]I go [Dm]on  [G7]holding my [C]own