{title: Holiday Woman}
{artist: Johnny Duncan}
{composer: unknown}

[G7]I wish your hair was not so [C]long
I wish your eyes were not so [F]blue
Maybe [Dm]nights wouldn't be so [G7]long
Baby when I held without [C]you

[G7]I just love the way you [C]smile
Reaches [C7]way down in my [F]soul
But I wish your [Dm]kisses weren't so [G7]wild
I wish you weren't so warm to [C]hold

Holiday [D7]woman [G7]from the nighttime [C]world (holiday woman)
Holiday [D7]wom[G7]an why must I [Am]love your [G7]kind of [C]girl


I'd like to keep you all alone
Cause you've got sweet sexy [F]legs
I'd like to [Dm]have you for my [G7]own
Love your nights and share your [C]days

[G7]But sometimes I wish that [C]I
[G7]Had never [C]known your tender [F]touch
Maybe [Dm]then I wouldn't [G7]miss
All your love I need so [C]much

Holiday [D7]woman [G7]from the scarlet [C]world (holiday woman)
Holiday [D7]wom[G7]an why must I [Am]love your [G7]kind of [C]girl[F][C]
Holiday [D7]woman [G7]you're a good time [C]girl (holiday woman)
Holiday [D7]wom[G7]an won't you [Am]come and [G7]share my [C]world