{title: Hollywood}
{artist: Statler
Brothers}
{composer: Written by Don Reid}

[C]Hollywood
You've got out me here like I [G7]knew you would
And you have hooked me with your magic lure
And that's the cure for [C]Holly[A7]wood and [Dm]that's for [G7]sure
[C]Hollywood
You have a way of making [F]dreams [A7]come [Dm]true
Any[F]one can see there's a [C]different [A7]me
Cause [D7]that's in [G7]Holl[C]ywood[G7]
[C]Hollywood
You make me think of things that [G7]no one should
Your beauty has become a legend now
Take a bow for [C]Holly[A7]wood and [Dm]show me [G7]how
[C]Hollywood
I feel I'm on the verge of [F]some[A7]thing [Dm]grand
Who can [F]make you feel good I know [C]Holly [A7]could
If [D7]only [G7]Holly[C]wood[G7]