{title: Home You're Tearing Down}
{artist: Loretta Lynn}
{composer: Written by Betty Sue Perry}

[C]I don't know your name I wouldn't [G7]know your face
But you're out with the one I love [C]out there someplace
You have an invitation feel [C7]free to come [F]around
Come over any[C]time and see the [G7]home you're tearing [C]down
[F]Once some happy [C]faces would have [G7]met you at the [C]door
[F]But since their daddy's [C]gone so much they [D7]don't smile any[G7]more
[C]There's shattered parts of broken hearts just [C7]scattered all [F]around
Come over any[C]time and see the [G7]home you're tearing [C]down
I'll dry all my tears and have the [G7]coffee hot
Cause I can't sleep a wink no more [C]time's all I've got
You'll see the price I'm paying for happi[C7]ness you [F]found
Come over any[C]time and see the [G7]home you're tearing [C]down
[F]You've told how much you [C]loved him you can [G7]surely tell me [C]too
[F]I'd like to know just [C]what you've done to [D7]make him turn to [G7]you
[C]I'll swallow pride and hear your side if you'll [C7]just come [F]around
Come over any[C]time and see the [G7]home you're tearing [C]down