{title: Home Is Where A Kid Grows Up}
{artist: Merle Haggard}
{composer: unknown}

[G]It may be down the [C]south in Ala[G]bama
Or maybe just a [D7]little old one horse [G]town
It could be on the [C]back streets of Chica[G]go
But if it's home it's [D7]still the greatest place [G]around

Home's where a kid grows up
And [C]spends his younger [G]days
Home is where I long to be
No [C]matter how far [D7]away
[G]There may be an old [C]sweetheart still there [G]waiting
Can't tell I might [D7]even find a few old [G]friends
I know my mom and [C]dad would like to [G]see me
And know I want so much to [D7]go back home [G]again
 repeat #2,1