{title: Home}
{artist: Roger Miller}
{composer: Written by Roger Miller}

[C]I've been a traveler the most of my life
I never [G7]took a home I [C]never took a wife
Ran away young and decided to roam
But now I'd like to see my [G7]momma and my papa back [C]home
[F]Well a home where the [C]river runs cold
The [G7]water tastes good the [C]winters ain't [F]cold
A home where [C]trees grow tall
The [G7]home fires burn the whippoor[C]wills call
Well I remember stories that my pappy used to tell
Yeah [G7]my eyes would get big my [C]chest just a swell
I could sit for hours and listen with glee
As he'd tell of how he lived when [G7]he's a boy like [C]me
repeat #2
Now momma dear momma do you still love your boy
After all my [G7]roamin' can I still [C]bring you joy
Mom you sent a letter got it not long ago
And you said to come home [G7]cause you're missin' me [C]so