{title: Homecoming Christmas}
{artist: Alabama}
{composer: Written by Ronnie Rogers}

[C]A glowing fire and falling snow they [Em]spark a memory
[F]Stockings hanging mistletoe [Em]presents beneath the tree
[F]A happy boy waking up to toys and [C]looking [G7]so sur[Am]prised
And [D7]wondering how Santa knew just [G7]when I closed my eyes
It's a [F]homecoming Christmas going [Em]back to where it all began
[F]Homecoming Christmas I wanna [C]be there once again
[F]Memories so sweet and strong and [C]I've been [G7]gone too [Am]long
It's [D7]Christmas time and [G7]I am going [C]home
[Am]I can see the Christmas tree and [Em]feel the warm fireplace
[F]Handmade decorations [Em]homemade pies and [C]cakes
[F]Family together now with [C]so much [G7]love to [Am]share
A [D7]special time and I can't wait can't [G7]wait to be out there
It's a [F]homecoming Christmas going [Em]back to where it all began
[F]Homecoming Christmas I wanna [C]be there once again
[F]Memories so sweet and strong and [C]I've been [G7]gone too [Am]long
It's [D7]Christmas time and [G7]I am going [C]home
It's [D7]Christmas time and [G7]I am going [C]home