{title: Homegrown Tomatoes}
{artist: Guy Clark}
{composer: unknown}

[C]Ain't nothin' in the world that I like better
Than [F]bacon & lettuce and homegrown tomatoes
[G7]Up in the mornin' out in the garden
[C]Get you a ripe one [G7]don't get a [C]hard one
[C]Plant 'em in the spring eat 'em in the summer
All [F]winter without 'em's a culinary bummer
I [G7]forget all about the sweatin' and diggin'
[C]Every time I go out and [G7]pick me a big [C]one
Homegrown tomatoes home grown tomatoes
[F]Wha'd life be without homegrown tomatoes
[G7]Only two things that money can't buy
And [C]that's true love and [G7]homegrown [C]tomatoes
Well you can go out to eat and that's for sure
But it's [F]nothin' a homegrown tomato won't cure
[G7]Put 'em in a salad put 'em in a stew
You can [C]make your very own [G7]tomato juice
You can [C]eat 'em with eggs eat you can eat 'em with gravy
[F]Eat 'em with beans pinto or navy
[G7]Put 'em on the side put 'em in the middle
Put a [C]homegrown tomato on a [G7]hotcake [C]griddle
Repeat #2
If I's to change this life that I lead
Well [F]I'd be Johnny tomato seed
Cause [G7]I know what this country needs
It’s [C]homegrown tomatoes in [G7]every yard you [C]see

When I die don't bury me
[F]In a box in a cemetery
[G7]Out in the garden would be much better
If [C]I could be pushin' up [G7]homegrown [C]tomatoes
Repeat #2