{title: Homesick}
{artist: Norma Jean}
{composer: Written by Billy Cole}

[G]Oh [C]I'm so [G]homesick
All I do is [C]roam the [G]street[Em]
Can't [G]sleep at night [C]can't eat a bite
[G]Homesick [D7]too homesick to [G]eat
I'm so homesick [C]I'm going [G]crazy[Em]
And I [G]don't know what to [D7]do
Too [G]ashamed to [G7]cry too [C]sick to die
Home[G]sick [D7]to be with [G]you
[C]Little by [D7]little I'm losin' my [G]mind
Cause I haven't [C]been home in too long a [G]time[Em]
[G]But I'll be home soon
I'll [C]be home if I have to come in a [G]box
[D7]Cause I'm homesick homesick for [G]you
I'm so homesick [C]I'm going [G]crazy[Em]
And I [G]don't know what to [D7]do
Can't [G]sleep can't [G7]eat just [C]roam the street
Home[G]sick [D7]to be with [G]you