{title: Home Is Where You're Happy}
{artist: Willie
Nelson}
{composer: unknown}

Written and recorded by Willie Nelson
[C]Home is where you're happy and I'm [G]happy here with you
Or [C]anyplace on [G]earth where you may [D7]be
[C]Home is where you're happy just [G]any house will do
And [C]I'll feel at home as [D7]long as you're with [G]me
[D7]This room could not hold me for one short [G]minute
If [D7]you weren't here with me I'd soon be [G]gone
And that [C]chair is just a chair when you're not [G]in it
It [A7]takes more than rooms and chairs to make a [D7]home
Repeat #1
[D7]And if time someday should cause this house to [G]crumble
We'll [D7]move into another love and [G]all
And if [C]time someday should make your footsteps [G]stumble
[A7]I'll be there to catch you should you [D7]fall
Repeat #1