{title: Home From The Forest}
{artist: Gordon Lightfoot}
{composer: unknown}

[C]Oh the neon lights were flashin' and the [F]icy wind did [C]blow
The water seeped [Am]into his [G7]shoes and the [F]drizzle turned to [C]snow
His [F]eyes were red his [C]hopes were dead and the [Am]wine was runnin' [E7]low
And the old [F]man came [G7]home   from the [C]forest
His tears fell on the sidewalk as he [F]stumbled in the [C]street
A dozen faces [Am]stopped to [G7]stare but no [F]one stopped to [C]speak
For his [F]castle was a [C]hallway and the [Am]bottle was his [E7]friend
And the old [F]man stumbled [G7]in    from the [C]forest
Up a dark and dingy staircase the [F]old man made his [C]way
His ragged coat [Am]around him [G7]as up[F]on his cot he [C]lay
And he [F]wondered how it [C]happened that he [Am]ended up this [E7]way
Getting [F]lost like a [G7]fool   in the [C]forest
And as he lay there sleeping a [F]vision did [C]appear
Upon his mantle [Am]shining a [F]face of one so [C]dear
Who had [F]loved him in the [C]springtime of a [Am]long-forgotten [E7]year
When the [F]wildflowers did [G7]bloom    in the [C]forest
She touched his grizzled fingers and she [F]called him by his [C]name
And then he [Am]heard the [G7]joyful sound of [F]children at their [C]games
In an [F]old house on a [C]hillside in [Am]some forgotten [E7]town
Where the [F]river runs [G7]down   from the [C]forest
With a mighty roar the big jets soar [F]above the canyon [C]streets
And the con [Am]men con but [G7]life goes on for the [F]city never [C]sleeps
And to an [F]old forgotten [C]soldier the [Am]dawn will come no [E7]more
For the old [F]man has come [G7]home   from the [C]forest