{title: Home}
{artist: Alan Jackson}
{composer: unknown}

[C]In a small town down in Georgia over [G7]forty years ago
[F]Her maiden name was Musick when she [C]met that Jackson [G7]boy
They [F]married young like folks did back then
Not a [C]penny to their [F]name
But they [C]believed the one you vowed to love
Should [G7]always stay the [C]same
On the land his daddy gave them a foun[G7]dation underway
For a [F]love to last forever or [C]until their dying [G7]days
They [F]built a bond that's strong enough
To [C]stand test the of [F]time
And a [C]place for us to turn to when our [G7]lives were in a [C]bind
And they [G7]made their house from a tool shed
Granddaddy [F]rolled down on two [C]logs
And they [G7]built walls all around it
And they [F]made that house a [G7]home
And they [F]taught us about good living
[C]They taught us right from [F]wrong
Lord there'll [C]never be another place
In this [G7]world I'll call [C]home
My momma raised five children four [G7]girls then there was me
[F]She found her strength with faith in God and [C]love of fami[G7]ly
She [F]never had a social life [C]home was all she [F]knew
[C]Except the time she took a job [G7]to pay a bill or [C]two
My daddy skinned his knuckles on the [G7]cars that he repaired
He [F]never earned much money but he [C]gave us all he [G7]had
He [F]never made the front page but he [C]did the best he [F]could
And folks [C]drove their cars from miles around
To [G7]let him look neath the [C]hood
Repeat #3,4

There'll never be another place
In this [G7]world that I'll call [C]home