{title: Home}
{artist: Joe Diffie}
{composer: Written by Fred Lehner and Andy Spooner}

[C]The only the thing I see ahead
Is [F]just the heat a [G7]rising off the [C]road
The rainbows I've been [G7]chasing
Keep on [F]fadin' before I [G7]find my pot of [C]gold
And [F]more and more I'm thinking that
The only treasures that I'll ever [C]know[Am]
Are [C]long ago and far behind
[G7]Wrapped up in my memories of [C]home
[F]Home was a swimming hole and a fishing pole
And the feel of a muddy road between my [C]toes
[F]Home was a back porch swing where I would sit
And mom would sing [C]Amazing Grace
While she hung out the [G7]clothes
[F]Home was an easy chair with my daddy there
And the smell of Sunday supper on the [C]stove[Am]
My [C]footsteps carry me away
But [G7]in my mind I'm always going [C]home[G7]

Now the [C]miles I put behind me
Ain't as [F]hard as the [G7]miles that lay [C]ahead
And it's way too late to [G7]listen
To the [F]words of wisdom [G7]that my daddy [C]said
The [F]straight and narrow path he showed me
Turned into a thousand winding [C]roads[Am]
My [C]footsteps carry me away
But [G7]in my mind I'm always going [C]home
Repeat #3,4