{title: Homecoming}
{artist: Rhonda Vincent}
{composer: Written by Carl Jackson}

[C]There'll be a home[Dm]coming [C]some [F]morning
[C]When Jesus [D7]calls us [G7]away
I'll see [F]mother and daddy [C]Lord I am [F]ready
For [C]heaven's [G7]homecoming [C]day
Precious [G7]ones have [F]gone on [C]before
Our [G7]Lord [F]waits for no [C]man
[F]Salvation will gain us a [C]ticket to [Am]see them
And a [C]place in [G7]God's final [F]pla[C]n
Repeat #1
He will [G7]come like a [F]thief in the [C]night
To [G7]take us to [F]heaven on [C]high
There [F]we'll gather once more [C]with those we [Am]adore
In a [C]land where we [G7]never shall [F]di[C]e
Repeat #1 x2