{title: Honeymoon On A Rocket Ship}
{artist: Hank Snow}
{composer: Written by Johnny Masters}

[C]I know somewhere out in the world there [F]is a gal for me
I'd [G7]like to find and make you mine how happy we would [C]be
We wouldn't need a moonlit night to sit [F]outdoors and spoon
'Cause [G7]I would buy a rocket ship and take you to the [C]moon
[G7]We would have our honeymoon [C]on the rocket ship
[D7]We would fly from star to star [G7]on our wedding trip
You [C]could make your wedding gown out [F]of a big moonbeam
[G7]Sprinkle stardust in your hair you'd be a perfect [C]dream

We'd sit on top of the universe with [F]no one else around
I'd [G7]reach right up and pick the stars and make you a pretty [C]crown
I'd place it on your little head and [F]kiss your smiling lips
As [G7]we glided out through space upon the rocket [C]ship
Repeat #2
Then we'd go strolling arm in arm a[F]long the milky way
We [G7]would visit every planet on our wedding [C]day
We would laugh and love sweetheart and [F]you could be my wife
We [G7]would find the land of love out there in para[C]dise
[G7]We would have our honeymoon [C]on the rocket ship
[D7]We would fly from star to star [G7]on our wedding trip
I'd [C]take my old guitar along and we [F]could softly croon
[G7]On our journey through the sky and headed for the[C] moon