{title: Honey I Love You}
{artist: Boxcar Willie}
{composer: Written by Lloene S. Martin}

[C]Honey I [G7]love you honest I [C]do
Honey I [G7]love you I really [C]do
In each life [F]there are loves [C]loves that come and [G7]go
[C]But one love [F]always stays [G7]and that love will [C]grow
And honey I [G7]love you honest I [C]do
Honey I [G7]love you I really [C]do
Now I have had [F]other loves [C]in my life [G7]before
[C]But your love [F]was the love [G7]that opened heavens [C]door
And honey I [G7]love you honest I [C]do
Honey I [G7]love you I really [C]do
So take my heart [F]filled with love [C]loves that's strong and [G7]true
[C]And whenever [F]you're alone [G7]remember I love [C]you
And honey I [G7]love you honest I [C]do
Honey I [G7]love you I really [C]do
Honey I [G7]love you honest I [C]do
Hey honey I [G7]love you I really [C]do
Oh honey I [G7]love you honest I [C]do
Honey I [G7]love you I really [C]do
Hey honey I [G7]love you honest I [C]do
Oh honey I [G7]love you you know what I really [C]do