{title: Honeycomb}
{artist: Jimmy Rodgers}
{composer: written by Bob Merrill}

Then they combed the world and they gathered all
Of the [F]honeycomb up in one sweet ball
The [G7]honeycomb from a million trips
Made my baby's [C]lips

[F]Honeycomb won't you be my baby
[C]Honeycomb be my own
Got a [G7]hank o' hair and a piece o'bone
And made a [C]walking talking honeycomb

[F]Honeycomb won't you be my baby
[C]Honeycomb won't you be my own
What a [G7]darn good life
When you got a wife like [C]honeycomb

And the Lord says now that I made a bird
I'm gonna [F]look all round for a little ol' word
That [G7]sounds about sweet like turtledove
And I [C]guess I'm gonna call it love


And He roamed the world looking everywhere
Getting [F]love from here love from there
And [G7]He put it all in a little ol' part
Of my baby's [C]heart

[F]Honeycomb won't you be my baby
[C]Honeycomb won't you be my own
What a [G7]darn good life
When you got a wife like [C]honeycomb