{title: Honey}
{artist: Bobby Goldboro}
{composer: written by}

Slipped and almost hurt herself
And I [C]laughed till I cried

She was always young at heart
Kinda dumb and kinda smart and I [G7]loved her so

And I surprised her with a puppy
Kept me up all Christmas Eve two [C]years ago

And it would sure embarrass her

When I came in from working late
Cause [G7]I would know

That she'd been sitting there and crying
Over some sad and silly [C]late late show

And honey I[G7] miss you
And I'm being [C]good
And I'd love to be [G7]with you
If only I [C]could


She wrecked the car and she was sad

And so afraid that I'd be mad
But [G7]what the heck

Though I pretended hard to be

Guess you could say she saw through me
And [C]hugged my neck

I came home unexpectedly

And caught her crying needlessly
In the [G7]middle of the day

And it was in the early Spring

When flowers bloom and Robins sing
She [C]went away

And honey I [G7]miss you
And I'm being [C]good
And I'd love to be [G7]with you
If only I [C]could


One day while I was not at home

While she was there and all alone
The [G7]angels came

Now all I have is memories of Honey
And I wake up nights and [C]call her name

Now my life's an empty stage

Where Honey lived and Honey played
And [G7]love grew up

And a small cloud passes overhead

And cries down on the flower bed
That [C]Honey loved

And see the tree how big its grown

But friend it hasn't been to long
It [G7]wasn't big

I laughed at her and she got mad
The first day that she planted it was [C]just a twig