{title: Honey Won’t You Please Come Home}
{artist: Jim Reeves}
{composer: written by}

[G]My friends all [D7]say what a [G]pity
[C]That you've been gone so [G]long
[C]Wonder how you are in the [G]city
[D7]Oh honey won't you please come [G]home

The cotton and the [D7]corn have been [G]gathered
[C]The green green pastures are [G]gone
[C]Today looks like stormy [G]weather
[D7]Honey won't you please come [G]home mmm [D7]mmm [G]mmm

The whippoorwills [D7]have started [G]calling
[C]The night winds whisper a [G]song
[C]Soon the tears will be [G]falling
[D7]Oh honey won't you please come [G]home

Soon the [D7]snow will be [G]falling
[C]Down comes teardrops and [G]all
[C]I miss the sound of your [G]calling
[D7]Oh honey won't you please come [G]home mmm [D7]mmm [G]mmm