{title: Honky Tonk Waltz}
{artist: Kitty Wells}
{composer: written by Billy Wallace}

[G]The lights are dim and low in the [C]tavern
As I [G]sit all alone with a heart that's [D7]lost
But the l[G]aughing crowd don't know tears are [C]ready to flow
As I [G]listen to the [D7]Honky Tonk [G]Waltz

It's the [D7]same waltz we used to dance [G]together
Now you're [D7]gone and I'll suffer [G]alone
I'm so blue tonight while [C]another holds you tight
And I [G]listen to the [D7]honky tonk [G]waltz

There's no use to go to my [C]lonely room
I can't [G]sleep I'll just turn and [D7]toss
So when the [G]crowd says goodbye I'll just [C]sit here and cry
As I [G]listen to the [D7]Honky Tonk [G]Waltz

Repeat #2