{title: Honky Tonk Wine}
{artist: Jerry Lee Lewis}
{composer: written by Mack Vickery}

[C]Sweet honky tonk wine [G7]keeps me out of my [C]mind
All she left behind was some [G7]sweet honky tonk [C]wine
While I was out drinking and laughing my woman has home a packing
And all she left me was a bottle and a note

Saying I'm out enjoying myself
On some of that [G7]sweet honky tonk [C]wine
Sweet honky tonk wine [G7]keeps me out of my [C]mind
All she left behind was some [G7]sweet honky tonk [C]wine

Well I'm sitting here feeling empty
As that old wine bottle that she left me
Cause I can't hold enough to stop me from thinking
That she's out holding somebody
And a drinking that [G7]sweet honky tonk [C]wine
[C]Sweet honky tonk wine [G7]keeps me out of my [C]mind
All she left behind was some [G7]sweet honky tonk [C]wine