{title: Honky Tonk Girl}
{artist: Loretta Lynn}
{composer: unknown}

[F]Ever since you left me I've done [C]nothing but wrong
[G7]Many nights I've [F]laid awake and [C]cried
[F]We once were happy my [C]heart was in a whirl
But [G7]now I'm a [F]Honky Tonk [C]girl

So [G7]turn that [F]Jukebox way up [C]high
And [G7]fill my [F]glass up while I [C]cry
I've [F]lost everything in this [C]world
And now I'm a [G7]Honky Tonk [C]girl
[F]All he ever gave me was a [C]reason to go bad
[G7]And it's not hard to [F]see just what I [C]am
[F]I'm ashamed and I'm sorry for [C]everything you see
But [G7]losing him has [F]made a fool out of [C]me
repeat #2