{title: Honky Tonk Waltz}
{artist: Ray Stevens}
{composer: Written by Paul Craft}

[C]A honky tonk waltz [F]the juke box was [C]playin'
As I was [G7]swayin' that darlin' of [C]mine
[G7]Just a honky tonk [C]waltz [F]C twenty-[C]seven
Ah but it felt like [G7]heaven in three quarter [C]time[F][C]

Then a stranger walked [Am]by[F]
That's when it [C]happened
She caught his [Am]eye[F]
He came a-[G7]tappin' askin' to share

A honky tonk [C]waltz [F]was a [C]suggestion
But from her [G7]expression I knew from the [C]start
[G7]That a honky tonk [C]waltz [F]played our love's [C]ending
And the [G7]beginning of my broken [C]heart[F][C]

Then a stranger walked [Am]by[F]
That's when it [C]happened
She caught his [Am]eye[F]
He came a-[G7]tappin' askin' to share

A honky tonk [C]waltz [F]was a [C]suggestion
But from her [G7]expression I knew from the [C]start
[G7]That a honky tonk [C]waltz [F]played our love's [C]ending
And the [G7]beginning of my broken [C]heart[F][C]