{title: Honky Tonk Myself To Death}
{artist: George Jones}
{composer: written by Max D. Barnes and Max T. Barnes}

[C]Well I don't know why you left me
But [F]I do know that you're [C]gone
Colder nights you've turned my life into a sad old [G7]song
And [C]one way or another I [F]gotta get me over you
And [C]I think there's only one thing [G7]left for me to [C]do

Lord [F]I don't wanna die of a broken heart
That [C]would be too sad or [F]drive my car off a cliff
You [C]see that would just hurt too [G7]bad
And [C]if I tied a rope around my neck
I couldn't get my [F]breath
So [C]I think I'll just honky tonk [G7]myself to [C]death


Well I might get a little bit crazy
But [F]I don't wanna go in[C]sane
Young Wendy and Dan's old whiskey well it might just kill the [G7]pain
I'm [C]gonna find the highest barstool and I'll [F]climb up to the top
Yeah [C]I think I'll just drink and [G7]two-step till I [C]drop

repeat #2