{title: Honkytonk Man}
{artist: Marty Robbins and Clint Eastwood}
{composer: Written by}

[C]Well I've never seen you [Em]look quite so sad
[F]And I've never felt me [C]feel quite so bad
And [F]I know we [C]both feel that [E7]we have been [Am]had
Well I [D7]guess they were just not that [G7]strong
So [F]I lost my [C]woman and [E7]you lost your [Am]man
[F]And who knows who's [C]right or who's [Em]wrong
But [F]I've got my [C]guitar and [E7]I've got a [Am]plan
[F]Throw your [C]arms 'round this [G7]honkytonk [C]man
Throw your [F]arms 'round this honky tonk [C]man
And we'll [F]get through this night the best way we [G7]can
It's the [F]best old pain [C]killer since [Em]hurting [Am]began
[F]Throw your [C]arms 'round this [G7]honkytonk [C]man
I miss that woman you [Em]miss him too
[F]There's not a hell of a [C]lot we can do
But [F]cling to each [C]other 'till the [E7]hurting is [Am]through
But the [D7]hurt can only last just so [G7]long
[F]You be my [C]woman [E7]I'll be your [Am]man
[F]Even if just for a [Em]while
I've [F]still got my [C]guitar and [E7]I've got a [Am]plan
[F]Throw your [C]arms 'round this [G7]honkytonk [C]man
Repeat #3