{title: Honky Tonk Amnesia}
{artist: Moe Bandy}
{composer: unknown}

[G]She’d be hurt if she knew I was [C]drinking
Cause [G]one’s too much and twelve’s not [D7]enough
She [G]knows how it messes up my [C]thinking
How it [G]makes me look for [D7]someone else to [G]love
I get [G7]honky tonk [C]amnesia
[G]I forget where all my love [D7]belongs
[G]I get [G7]honky tonk [C]amnesia
And [G]sometimes it [D7]lasts all night [G]long
She’ll accept my story without [C]question
A[G]bout the overtime I’m putting [D7]in
Till [G]someone calls she’ll tell them that I’m [C]resting
While [G]I wonder what I’ve [D7]done and where I’ve [G]been
repeat #2
[C]And [G]sometimes it [D7]lasts all night [G]long
Honky Tonk Amnesia lyrics and chords