{title: Honk If You Honky Tonk}
{artist: George Strait}
{composer: Written by Dean Dillon, Ken Mellons, John Northrup}

[G]Well I got a bumper sticker on the back of my truck
There ain’t another like it cause I [D7]had it made up
I can [G]tell who’s behind me they [C]give themselves away
[G]Lay on their horn when they [D7]read this phrase
[G]Honk if you honky tonk  don’t [D7]if you don’t
But if you [G]do [C]don’t you love to
[G]Honk if you [D7]honky [G]tonk

Well me and Friday night go hand in hand
Ice cold beer and a [D7]swingin’ band
A [G]girl on my arm that [C]won’t let go
She [G]caught my little sign [D7]about a mile ago
Repeat #2


Well just the other day I was cruisin’ through town
Sheriff pulled me over I [D7]thought I had it now
I [G]rolled down my window he [C]said with a grin
I [G]want one of them stickers or I’m [D7]gonna run you in
Repeat #2 x2