{title: Honky Tonk Christmas}
{artist: Mickey Gilley}
{composer: Written by Ralph James Murphy}

[G]Well you left me in the spring the snow was [C]melting
And I [D7]grieved all through the summer and the [G]fall
Now it's deep December [C]and you know what honey
It's just too [A7]hard to remember
I'm [D7]gonna go to Gilley's and have a [G]ball
It's gonna be a honky tonk Christmas this [C]year
Now [D7]since you've gone I can't go on no [G]more
The house just seems so empty and your [C]memory so dear
It's [D7]gonna be a honky tonk Christmas this [G]year
Well it's playing Christmas records on that old [C]jukebox
Yall [D7]remember Brenda Lee  she's rocking around the [G]tree
Well I feel so all alone girl [C]Lord I wish you'd [A7]come back home
[D7]Happiness is just a memo[G]ry
Repeat #2
It's [D7]gonna be a honky tonk Christmas this [G]year