{title: Honky Tonk Moon}
{artist: Randy Travis}
{composer: Written by Dennis O'Rourke}

[C]Dirt road in the twilight woods so cool and dark
[F]Up ahead pale neon [A7]somewhere a dog barks
[D7]Honky tonk moon keep [G7]shining on my baby and [C]me[F][C][G7]
[C]Breaking up the pool balls chalking up the cues
[F]Jukebox pumping softly [A7]lazy summer blues
[D7]Honky tonk moon keeps [G7]shining on my baby and [C]me[F][C]
[F]Through the blue smoky haze all through the days
[C]Troubles seem to melt away
My [D7]hearts on a roll I'm easy in my soul
There's no [G7]hurry no [Dm]worry things are [G7]going my [Dm]way
[C]My arms around my baby shuffling on the floor
[F]Cigarettes and sawdust [A7]squeaky old screen door
[D7]Honky tonk moon keeps [G7]shining on my baby and [C]me[F][C]
Repeat #3

Outside the dark has fallen stars are winkling bright
[F]An old hoot owl is calling [A7]everything's all right
[D7]Honky tonk moon keeps [G7]shining on my baby and [C]me[F][A#7][A7]
[D7]Honky tonk moon keeps [G7]shining on my baby and [C]me