{title: Honky Tonk Blues}
{artist: Hank Williams}
{composer: unknown}

[C]Well I left my home down on the rural route

I told my paw I'm going stepping out and get the
[F]Honky tonk blues hey the honky tonk [C]blues
Hey [G7]Lord I got 'em I got the honky tonk [C]blues


Well I went to a dance and I wore out my shoes

Woke up this morning wishing I could lose
them jumping
[F]Honky tonk blues hey the honky tonk [C]blues
Oh [G7]Lord I got 'em I go the honky tonk[C] blues


Well I stopped into every place in town

This city life has really got me down
I got the
[F]Honky tonk blues hey the honky tonk [C]blues
Oh L[G7]ord I got 'em I got the honky tonk [C]blues


I'm gonna tuck my worries underneath my arm

And scat right back to my pappy's farm
and leave these
[F]Honky tonk blues hey the honky tonk [C]blues
Oh [G7]Lord I got 'em I got the honky tonk [C]blues