{title: Honky Tonk Song}
{artist: George Jones}
{composer: Written by Frank Meyers and Billy Yates}

[C]I saw those blue lights flashin' [F]over my left shoul[C]der
He walked right [F]up and [C]said get off that riding [G7]mower
I said [C]sir let me explain before [F]you put me in the [C]tank
She took my [F]keys a[C]way and now she [G7]won't drive me to [C]drink
I need a honky tonk [F]song a cold cold [C]beer
A hardwood floor a smoky atmos[G7]phere
A pocket full of [F]change to last me all night [C]long[F]
I gotta [C]hear old Hank a [G7]moanin' a honky tonk [C]song
He didn't show me much compassion when I [F]tried to walk that [C]line
As he put those [F]handcuffs [C]on me I said give me one more [G7]try
He never [C]even cracked a smile when he [F]threw me in the [C]car
So I said sir if [F]you don't [C]mind oh would you [G7]drop me off in a [C]bar
I need a honky tonk [F]song a cold cold [C]beer
A hardwood floor a smoky atmos[G7]phere
A pocket full of [F]change to last me all night [C]long[F]
I gotta [C]hear old Hank a [G7]moanin' a honky tonk [C]song
[F]I gotta [C]hear old Hank a [G7]moanin' a honky tonk [C]song