{title: Honky Tonk In Dallas}
{artist: Charlie Walker}
{composer: Written by Mel Tillis and Wayne P. Walker}

[C]I met her at a honky tonk in [F]Dallas
A [G7]little place that's just outside of [C]town
Over one too many beers we dis[F]cussed it
And de[G7]cided that we'd like to settle [C]down
So I bought a golden band and got the [F]license
And [G7]found the preacher just to make things [C]right
But it [F]ended all too soon I'm [C]on a one man honeymoon
And that's [D7]how I'm gonna spend my wedding [G7]night
Cause she [C]didn't let the ink dry on the [F]paper
Till [G7]everything I own was in her [C]name
No she didn't let the ink dry on the [F]paper
And that [G7]honky tonk in Dallas was to [C]blame
Repeat #2,3
Yes that [G7]honky tonk in Dallas was to [C]blame