{title: Honky Tonk Heroes}
{artist: Waylon Jennings}
{composer: written by Billy Joe Shaver}

[C]Low down leaving sun done
Did everything that needs [F]done
[C]Woe is me  why [A7]can't I see
I [D7]best be leaving well enough [G7]alone

[C]Them neon black nights couldn't stay out of fights
Keep a haunting me in me[F]mories
[C]There is one in every crowd for [A7]crying out loud
[D7]Why was it always turning [G7]out be me

[C]Where does it go the good Lord only knows
It seems like it was just the other [F]day
[C]I was down at Green Gables [A7]hawking them tables
And [D7]generally blowing all my hard [G7]earned pay

[C]Piano rolled blues danced holes in my shoes
There weren't another other way to [F]be
[C]For love-able losers no [A7]account boozers
And h[D7]onky tonk [G7]heroes like [C]me

Repeat # 3 & 4