{title: Honky Tonkitis}
{artist: Billy Walker}
{composer: Written by Tex Atchison}

[C]I've got a strong suspicion that my [F]baby's coming down
With a [G7]mighty bad affliction that's been [F]going around the [C]town
I don't know who she caught it from but [F]she sure is showing certain signs
Of having [G7]honky tonkitis and she's got it bad this [C]time
I know she had it once or twice [F]before I came along
But [G7]I was sure our love would be [F]enough to keep her [C]home
Now that old infection's coming back and [F]things are looking sad
Cause she's got [G7]honky tonkitis and Lord she's got it [C]bad
[G7]Honky tonkitis is the [C]bending of the mind
It's [D7]whiskey drinking slowly sinking [G7]love destroying time
[C]Barstool riding downhill sliding [F]jukebox songs and wine
She's got [G7]honky tonkitis and she's got it bad this [C]time
My baby's showing all the symptoms [F]that I know so well
And [G7]I don't need a doctor's diag[F]nosis just to [C]tell
That this honky tonk addition is a [F]sure and certain sign
That our [G7]love has fallen victim to the fever of the [C]wine
Repeat #3
Yes she's got [G7]honky tonkitis and she's got it bad this [C]time