{title: Honky Tonk Side Of Town}
{artist: Randy Travis}
{composer: Written by Troy Seals, Eddie Setser, Jerry Phillips}

[G7]Don't you [C]cry don't you [G7]moan [C]hang your head down [F]all night long
That [C]ole feeling [G7]sure ain't nothing [C]new[F]
It's in your [C]walk it's in your [G7]talk
There's [C]only one way to [F]shake it off
You gotta [C]get to it [G7]before it gets to [C]you
So put a [G7]quarter in that jukebox let it [C]drop
[G7]Put another one in play it again don't let it [C]stop
There's [F]only one thing I've found that'll [C]turn it all [F]around
The [C]blues can't do no [F]business on the [G7]honky tonk side of [C]town[G7]
You gotta [C]slip you gotta [G7]slide [C]there are gonna try to [F]nail your hide
Yeah [C]they'll put a hurting on [G7]you given half a [C]chance[F]
So get [C]mean and get [G7]slick [C]you gotta pull out [F]every trick
Cause [C]everybody knows the [G7]blues don't like to [C]dance
Repeat #2
[C]Well you can walk that walk
And [G7]talk that talk and [C]boogie [F]woogie till you shake it off
No the [C]blues can't do no [G7]business the [C]blues can't do no [F]business
The [C]blues can't do no [F]business on the [G7]honky tonk side of [C]town