{title: Honky Tonk Christmas}
{artist: Alan Jackson}
{composer: unknown}

Written Buddy Brock, Zack Robert Turner, Kim Edwin Williams
[G]Pretty [D7]Paper is playing on the [C]jukebox
And [G]mistletoe is hanging above the [D7]bar
I want to thank you for this broken heart that [C]I’ve got
Merry [G]Christmas girl wher[D7]ever in the world you [G]are
It's going to be a ho-[F]o-onky tonk [C]Christmas
For these [G]silent nights at home are killing [D7]me
It's going to be a [G]ho-[F]o-onky tonk [C]Christmas
But [G]I'll be over [D7]you by New Year's [G]Eve
Blue [D7]Christmas turn it up I wanna [C]hear it
So I [G]can unwrap all them memories in my [D7]mind
Hey Joe pour me some Christmas [C]spirit
If I [G]make it through [D7]December I'll be [G]fine
Yeah I'll be over [D7]you by New Year's [G]Eve
Repeat #2