{title: Honky Tonk Moon}
{artist: Leona Williams}
{composer: Written by Pat Gallagher and Rosie Flores}

[C]I came here a [E7]little bit [Am]lonel[C]y
[F]Expecting [G7]more of the [C]same
When I saw [E7]you I [Am]suddenly [C]knew
I [F]would not leave [G7]here like I [C]came

And it must be a honky tonk [F]moon
[C]Our special night to go [Dm]crazy[G7]
[C]I hope it won't end too [F]soon
You and [C]me and this [G7]honky tonk [C]moon

We're growing too [E7]close for [Am]dancin[C]g
And we [F]can't blame it [G7]all on the [C]wine
I know that [E7]you [Am]feel like I [C]do
And [F]love's just a [G7]matter of [C]time

Repeat #2

And I hope it won't end too [F]soon
For you and [C]me and this [G7]honky tonk [C]moon