{title: Honky Tonk Troubles}
{artist: Vernon Oxford}
{composer: Written by Wayne P. Walker and Irene Stanton}

[C]I've got honky tonk troubles every pay day
Money's gone I don't know where it [G7]went
I've [C]got honky tonk troubles every pay day
I can't get home with [G7]more than fifty [C]cents
I work all week and take my lunch and [F]try to save a [C]dime
Don't know why I bother any[G7]more
[C]Friday finally rolls around and I [F]get my take home [C]pay
But I just can't make it [G7]by that tavern [C]door
Repeat #1
Groceries due the kids need shoes they [F]ain't had none since [C]June
And they were hand me downs at Christmas [G7]time
The [C]wife I took the wife I got she [F]still good and [C]true
Though I nearly make her [G7]loose her [C]mind
Repeat #1
Grandpa died and how I cried [F]until they read the [C]will
And I found out just what it left to [G7]me
He [C]owned the all night place in town [F]that never closes [C]down
I found out he [G7]owned it secret[C]ly

I've got honky tonk troubles every pay day
Wish I’d took the wife and kids and headed [G7]south
I've [C]got honky tonk troubles every pay day
All my buddies want a [G7]drink upon the [C]house
All my buddies want a [G7]drink upon the [C]house