{title: Honky Tonkers Don't Cry}
{artist: Dale Watson}
{composer: unknown}

[G]Honky tonkers don't cry  [C]we ain't a[G]llowed
We have to have a good time even when we feel [D7]down
And if a tear should [G]fall  [C]it’s gonna land on a [G]smile
Always having a ball [D7]honky tonkers don't [G]cry[G7]
[C]Cryin' in a [G]beer  [C]is commonplace around [G]here
[C]But when the sun goes [G]down  [A7]nobody's wearing a [D7]frown
That's the life that we [G]live  [C]every [G]night
That's the way that it is  [D7]honky tonkers don't [G]cry
[C]Cryin' in a [G]beer  [C]is commonplace around [G]here
[C]But when the sun goes [G]down  [A7]nobody's wearing a [D7]frown
That's the life that we [G]live  [C]every [G]night
That's the way that it is  [D7]honky tonkers don't [G]cry