{title: Honky Tonk Girl}
{artist: Hank Thompson}
{composer: written by}

[G]Don't be fool by big [D7]blue eyes
By a smile or a golden [G]curl
Cause she'll love you [G7]now and then [C]break every vow
Cause [G]she's just a [D7]honky tonk [G]girl

[D7]Don't be fool by kisses  or [G]arms that hold you tight
[D7]There will be another in her [G]arms tomorrow [G7]night
[C]Hearts to her are toy tops she [G]likes to watch 'em whirl
Cause she's just a [D7]honky tonk [G]girl

You can never change her [D7]ways
Though you give her all the [G]world
She's got more than one or [G7]two
And [C]each day there's someone new
Cause [G]she's just a [D7]honky tonk [G]girl

[D7]Breaking hearts to her is just a [G]way of having fun
[D7]She thinks every man's a fool and [G]you're another [G7]one
She [C]knows all the arts of love she'll [G]give your heart a whirl
Cause she's just a [D7]honky tonk [G]girl
