{title: Honky Tonkin'}
{artist: Hank Williams}
{composer: unknown}

[G]When you are sad and lonely and have no place to go

Call me up sweet baby and bring along some dough

And we'll go Honky Tonking Honky Tonking

Honky Tonking  Honey Baby
We'll go Honky Tonking [D7]'round this [G]town


When you and your baby have a falling out

Just call me up sweet mama and we'll go stepping out

And we'll go Honky Tonking  Honky Tonking

Honky Tonking  Honey Baby
We'll go Honky Tonking [D7]'round this [G]town


We're goin' to the city  to the city fair

If you go to the city then you will find me there

And we'll go Honky Tonking Honky Tonking

Honky Tonking  Honey Baby
We'll go Honky Tonkin' [D7]'round this [G]town

Repeat #1
