{title: Hootenanny Express}
{artist: Canadian Sweethearts}
{composer: Written by Bob Reagan}

[F]Climb aboard the Hootenanny [C]ride aboard the Hootenanny
From the [G7]coast way through the mountains through the [C]green valleys
[F]Climb aboard the Hootenanny [C]find the dreams that I've been dreaming
When you [G7]ride the Hootenanny [C]Express
Hear the lonesome sound of the outward bound
That rolls on through the [Am]moonlight
[C]I'm free as the wind and [F]gone again
[C]When the town [G7]rolls in [C]sight
Repeat #1
Hear the clickity clack of the railroad track
That seems to call my [Am]name
[C]And the same old track keeps [F]calling back
[C]That I'm on [G7]my way [C]again
Repeat #1