{title: Horseshoe Bend}
{artist: Tanya Tucker}
{composer: Written by Bobby Borchers and Mack Vickery}

[G7]It's been a [C]Saturday everyday
And a whole month of [F]Sundays
[C]And I get sadder [G7]every day he's [C]gone
Horseshoe Bend old [G7]friend
It's been so [F]long since we [C]saw him
When he laid me down [G7]upon your banks
And [F]made this girl a [G7]woman
As your [A7]Virgin Martyr sang us a [G7]song
[C]Horseshoe Bend he's [G7]just like you
Old [F]river he'll keep [C]rolling
And I'll keep praying [G7]someday he'll come [C]home
Repeat #1
Here comes spring [G7]again old friend
And [F]there ain't no sign [C]of him
But just because [G7]I can't see him [F]don't mean I [G7]forgot him
And [A7]I'll keep prayin' someday he'll come [G7]home
Repeat #1,2,1