{title: Hot Rod Sleigh}
{artist: Toby Keith}
{composer: unknown}

He said I talked to the north pole sometime late last week
And it [F]seems that dear ol' Santa has got somethin' up his sleeve
As [G7]I leaned in to listen he whispered in my hear
He said [C]don't you dare repeat a single word of this you hear
He said [F]boss man's all excited cause his [C]new sled's almost ready
And they [G7]say he's got it painted up looks just [C]like Richard Petty's
And [F]Rudolph and the reindeer they're [C]lookin' long and mean
It's the [D7]fastest highest flyin' winter [G7]wonderland machine
I ain't [F]seen it for myself but I heard [C]say[A7]
[D7]Santa [C]Claus has [F]got a [G7]hot rod [C]sleigh
It's got a heater in the floorboard cause he's gettin' old you know
And a [F]windshield with the wipers should he happen on some snow
[G7]Landin' lights of red and white all stuck along the side
So [C]he can spot the rooftops as he's fallin' from the sky
He's got a king-size toy bin locks in all the latches
And a [F]big old custom air seat with a safety belt that matches
[G7]Only thing about it that worries him a heap
Is that he [C]might be here just long before the children get to sleep
He said [F]boss man's all excited cause his [C]new sled's almost ready
And they [G7]say he's got it painted up looks just [C]like Richard Petty's
And [F]Rudolph and the reindeer they're [C]lookin' long and mean
It's the [D7]fastest highest flyin' winter [G7]wonderland machine
I ain't [F]seen it for myself but I heard [C]say[A7]
[D7]Santa [C]Claus has [F]got a [G7]hot rod [C]sleigh