{title: Hot Rod Boogie}
{artist: Faron Young}
{composer: written by Tillman Franks}

It faded and sputtered as it made it up the hill
The [F]motor died out and the thing wouldn't crank
[C]Till I slipped a little hadicol in the tank
She [F]did the hot rod boogie and now it runs so [C]fine
Well it [G7]goes up the hill and the motor never even [C]whines


Now I had a dear friend and he bought him a Dodge

We jumped in the thing and we started to the lodge
The [F]motor died out and it stood still
[C]And then with hadicol we did fill
She [F]did the hot rod boogie and now it runs so [C]fine
Well it [G7]goes up the hill and the motor never even [C]whines


Now me and my wife had a fox tail dog

We crossed that river on a hickory log
The [F]log it broke and I fell through the tin
And [C]I lost my wife with a jug of gin
She [F]did the hot rod boogie as it sank full [C]load
Well I [G7]love my wife but I hate to see that gin [C]go


Now I had a little rooster and he couldn't even crow

He got so weak that he couldn't hardly go
He [F]wouldn't scratch grass or he wouldn't eat seed
So [C]we slipped a little hadicol in his feed
And [F]then he did the hot rod boogie as he struts so [C]fine
Well he [G7]crows in the morning as he boogies on down the [C]line


Now I had an old mule he was oh so poor

The collar rubbed his shoulder and it got sore
The[F] mule got sick and couldn't even bray
So [C]we slipped a little hadicol in his hay
He[F] did the hot rod boogie and now he plows so [C]fine
Well he [G7]boogies on up the row as he plows on down the [C]line