{title: Hot Dog That Made Him Mad}
{artist: Wanda Jackson}
{composer: Written by Don Raye and Danny Barker}

But he takes me for granted all of the time
To [C]teach him a lesson and make him mad
I [G]went out on a date with the best friend he had
That made him [D7]mad boy hot dog that made him [G]mad
And he [D7]hugged me and he kissed me
And he asked me not to do it [G]again
Oh late last night when I came in
He demanded to know just where I'd been
But [C]I really put him right in his place
[G]Instead of an answer I laughed in his face
That made him [D7]mad boy hot dog that made him [G]mad
So he [D7]hugged me and he kissed me
And he asked me not to do it [G]again
He said my heart is on my sleeve
And if I didn't change that he would leave
Well [C]you shoulda seen him was his face red
When [G]I laughed and told him just go right ahead
That [D7]made him mad boy hot dog that made him [G]mad
So he [D7]hugged me and he kissed me
And he asked me not to do it [G]again
Well the moral is to play it cool
Let your guy know you're nobody's fool
When [C]he gets to thinking you're all his own
[G]Let him know that you can take him or leave him alone
That [D7]makes him mad boy hot dog that makes him [G]mad
And he'll [D7]hug you and he'll kiss you
And he'll ask you not to do it [C]again
Yeah he'll [D7]hug you and he'll kiss you
He'll squeeze you and he'll please you
And he'll ask you not to do it [G]again