{title: Hound Dog}
{artist: Elvis Presley}
{composer: Written by Jerry Leiber and Mike Stoller}

NC                      C
You ain't nothin' but a hound dog cryin' all the time
You ain't nothin' but a [F]hound dog cryin' all the [C]time
Well you ain't [G7]never caught a rabbit
And you [F]ain't no friend of [C]mine


Well they said you was high classed well that was just a lie
Yeah they said you was [F]high classed well that was just a [C]lie
Well you ain't [G7]never caught a rabbit
And you [F]ain't no friend of [C]mine
Repeat #1,2,2,1