{title: Houston}
{artist: Gatlin Brothers}
{composer: unknown}

[G]Houston Houston means that
I'm one day closer to [C]you
[D7]Houston Houston means the last
Day of the tour and we're [G]through[D7]
[G]You and God in heaven above know I love
What I [C]do for a living I do
Ah but [D7]Houston Houston means that
I'm one day closer to [G]you
Singing at the world's biggest rodeo show
Was a [C]great time for me and the guys
Ah but [D7]when I'm a way from you honey
Time always [G]never flies
Sleeping alone in the holiday hotel
[C]Sure can make a cowboy [A7]blue
But [D7]here I am in Houston
And I'm one day closer to [G]you
Repeat #1 & 2