{title: House On Old Lonesome Road}
{artist: Conway Twitty}
{composer: Written by Dave Gibson and Bernard Nelson}

If that [F]house was lonesome back [G7]then
[Am]We were so young our [Em]dreams were so new
There's just [F]no way that we could have [D7]known
The [F]irony [G7]of that [C]place where we [F]loved
That [G7]house on old lonesome [C]road
It's [F]only shingles and shutters and a [C]case of worn out stairs
[A#7]Just like my old heart they need [C]repair
[F]Maybe I should [G7]sell it yeah [C]maybe that would be the [F]best
[D7]Maybe then someone else could find some [G7]love at that address
[C]I used to love that old house so much
[F]Back before [G7]she went [C]away
Now everything there is just gathering dust
I should [F]clean it up if I'm gonna [G7]stay
But I [Am]don't have too much [Em]time anymore
I'm too [F]busy talking to [D7]ghosts
Cause [F]her memo[G7]ry [C]keeps me compa[F]ny
In that [G7]house on old lonesome [C]road
It's [F]only shingles and shutters and a [C]case of worn out stairs
[A#7]Just like my old [F]heart they need [C]repair
[F]Maybe I should [G7]sell it yeah [C]maybe that would be the [F]best
[D7]Maybe then someone else could find some [G7]love at that address
[C]Every night it's the same old [G7]grind
I [F]leave work at [G7]five-o-[C]five
Been doing my best to forget about her
But she's [F]driving me [G7]out of my [C]mind