{title: Houston}
{artist: Dean Martin}
{composer: Written by Lee Hazelwood}

[G]Well it's lonesome in this old [C]town
Every[G]body puts me [C]down
I'm a [G]face without a [C]name
Just a [G]walking in the rain
Going back to Houston [D7]Houston [G]Houston
I got holes in both of my [C]shoes
Well I'm a [G]walking case of the [C]blues
Saw a [G]dollar yester[C]day
But the [G]wind blew it away
Going back to Houston [D7]Houston [G]Houston

I haven't eaten in about a [C]week
I'm so [G]hungry when I walk I [C]squeak
No[G]body calls me [C]friend
It's [G]sad the shape I'm in
Going back to Houston [D7]Houston [G]Houston
Going back to Houston [D7]Houston [G]Houston

I gotta girl waiting there for [C]me
Well at [G]least she said she'd [C]be
I gotta [G]home and a big warm [C]bed
And a [G]feather pillow for my head
Going back to [G]Houston [D7]Houston [G]Houston
Repeat #1
Going back to Houston [D7]Houston [G]Houston