{title: Houston Dallas Or San Antone}
{artist: David Allan Coe}
{composer: unknown}

[G]I got [D7]drunk in [Em]Austin Texas [C]I missed my plane in [G]North Carolina
[C]Spent all of my [G]money on a [A7]long distance [D7]call
[G]Hunts[D7]ville Prison [Em]walls so [C]high I'm so lonesome [G]I could die
[C]You could make a [G]grown man cry [D7]if you wanted [G]to
Say goodbye to [Am]Houston for me [D7]give my best to [C]San An[G]tone
Tell Dallas there's a [Am]change in plans [D7]I won't be comin' [G]home
Dallas [D7]lives in [Em]Winston Salem [C]we got married in [G]West Virginia
[C]Then we moved to [G]Texas on a [A7]fifty acre [D7]farm
[G]I robbed a [D7]bank and [Em]shot a man [C]ended up in [G]Birmingham
[C]But I guess I [G]tipped my hand and [D7]wound up in the [G]pen
Repeat #2
Houston [D7]is my [Em]oldest daughter [C]says she's leaving for [G]New York City
[C]She's gonna make her [G]living [A7]reaching for a [D7]star
[G]San An[D7]tone's [Em]my only son [C]please don't tell him [G]what I've done
[C]Or that I had to [G]use my gun [D7]or that I killed a [G]man
Repeat #2 x3