{title: House Of Love}
{artist: Dottie West}
{composer: Written by Kenny O'Dell}

[G7]Why don't [C]you and I build a [A7]house of love
Just the [D7]two of us is all we'll [G]need to warm it [G7]up
Make it [C]yours and mine part of [A7]me and you
Let it [D7]always be where we come running to
[F]Why [G7]don't [C]you and I [G7] build a house of [C]love
Let's fill it up to the [F]brim[C][Dm]
Oh light it [G7]up with [C]loving and keep it shining
Where the [Am]late night [C]hours will [D7]find us in each [G7]other's arms
Then we'll [C]hide away and you'll [A7]be all mine
And we [D7]won't come out until we're satisfied
[F]Why [G7]don't [C]you and I [G7] build a house of [C]love
[F]Let's [G7]just [C]you and I [G7] build a house of [C]love[F][C]