{title: House Down The Block}
{artist: Buck Owens}
{composer: unknown}

[C]The house my family lives in just down the block
[F]Many times I passed there but I never stopped
[C]I go on all alone wishing I could [G7]be
[C]In that house [F]down the block [G7]with my fami[C]ly
When we meet upon the street I just bow my head
[F]They don't know how often I wish that I was dead
[C]To our name I brought the shame but still I long to [G7]be
[C]In that house [F]down the block [G7]with my fami[C]ly
When Gabriel blows his trumpet and time will be no more
[F]Then memories fade my daddy's faith I'll walk up to the door
[C]The tears that fall won't start at all and God will let me [G7]be
[C]In that house [F]down the block [G7]with my fami[C]ly