{title: House That Love Built}
{artist: Carl Smith}
{composer: Written by Vic McAlpin and Nellie Smith}

[C]This is the boy that lived in the house that [G7]love built
These are the arms that held the charms of the sweetest girl in [C]town
These are the hands that made the plans for the house that [G7]love built
And this is the heart that got broke when it all comes tumbling [C]down
[F]The roof was made of [C]moonlight with [G7]kisses warm and [C]sweet
[F]And all the beams were [C]made of dreams that [D7]I laid at your [G7]feet
[C]The walls were made of sunshine the sunshine of your [G7]smile
And all the bliss of that first kiss was mine for just a [C]while
This is the boy who destroyed the house that [G7]love built
My empty arms have lost the charms of the sweetest girl in [C]town
These are the hands that fumbled the plans for the house that [G7]love built
And this is the heart that got broke when it all comes tumbling [C]down
[F]The roof was made of [C]moonlight with [G7]kisses warm and [C]sweet
[F]And all the beams were [C]made of dreams that [D7]I laid at your [G7]feet
[C]If you'll start all over and say that you're still [G7]mine
I'll build from love that's strong enough to stand the test of [C]time