{title: House of Blue Lights}
{artist: Asleep at the Wheel}
{composer: written by Don Raye and Freddy Slack}

To a knocked out shack on the edge of town
There's[F] an eight beat combo that just won't quit
Keep a-[C]walking' 'til ya see a blue light lit
Fall in [G7]there and we'll see some sights
Down at the [C]house the house the house of blue lights

[C]There's fryers  broilers  and Detroit bar-b-que ribs
But the treat of the [F]treat
Is when they serve up those [C]fine egg beats
You'll wanna [G7]spend the rest of your brights
Down at the [C]house the house the house of blue lights


We'll have a time and we'll some rug

While we dig those tunes like they should be dug
It's a [F]real homecoming' for all those cats
Just [C]boogie past the welcome mat
Fall in [G7]there and we'll see some sights
Down at the [C]house the house the house of blue lights