{title: House Without Windows}
{artist: Roy Orbison}
{composer: Written by Charles Tobias and Lee Pockriss}

[C]I'm gonna [G7]move into a house without [C]windows
So I won't see you [Am]walking by walking by[F]
[Dm]With your new [G7]love
There in the darkness of my house without [C]windows
I will never see the [Am]stars that shine shine on you[F]
[Dm]And your new [G7]love
I'd rather [F]wander through this endless [Em]night
Than to face the [F]light of another lonely [Dm]day
Knowing that you won't be [Em]there
         D#              Dm        G7
There to share these two arms ever again
I'll take my broken heart
And I'll take all my [C]broken dreams
And from now on you will [Am]find me there
Crying there trying to [G7]forget
In my house without [C]windows
In my house without [F]windows
In my house without [C]love
In my house without windows
In my house without [F]windows
And without [C]love[Am][C]