{title: House With Everything But Love}
{artist: Marty Robbins}
{composer: unknown}

[C]You gave your happiness for sorrow
Your tears fall like rain from [G7]above
I see where you live from my window
A house with everything but [C]love
My house is smaller than your own dear
The color may not be as [G7]bright
I'm making just a little lonely
But my conscience don't bother me at [C]night[C7]
Well the [F]roses bloom around your window
The [C]sun keeps shining every day[C7]
It's [F]cold and dark inside your prison
To [C]live again there's just one [G7]way
Repeat #1,3,1