{title: House Of Memories}
{artist: Merle Haggard}
{composer: unknown}

[G7]My house of [C]memories  [F]is all I [C]own
[F]I live in [C]misery  [G7]now that you're [C]gone
[G7]A constant re[C]minder  [F]of what used to [C]be
[F]Is torturing [C]me  [G7]in my house of [C]memories

              F             A#       F
My house is a prison  where memories surround me
There's no place to hide  [C]where you're memory won't [F]find me
My house of [C]memories  [F]is all I [C]own[F]
I'm all [C]alone  [G7]in my house of [C]memories

              F             A#       F
My house is a prison  where memories surround me
There's no place to hide  [C]where you're memory won't [F]find me
My house of [C]memories  [F]is all I [C]own[F]
I'm all [C]alone  [G7]in my house of [C]memories