{title: House Of The Rising Sun}
{artist: Conway Twitty}
{composer: Written by Alan Price}

[G]There [Em]is a [G]house in [A7]New Orlea[C]ns
They [Em]call the [G]Rising [B7]Sun
And it's [Em]been the [G]ruin of [A7]many a poor [C]boy
And [Em]Lord I [B7]know I'm [Em]one
[G]My [Em]mother [G]was a [A7]tail-o[C]r
She [Em]sewed my [G]old blue [B7]jeans
My [Em]daddy [G]was a [A7]gambling [C]man
Way [Em]down in [B7]New Or[Em]leans
[G]I got [Em]one [G]foot on the [A7]platfo[C]rm
The [Em]other's on [G]that [B7]train
I'm [Em]going [G]down to [A7]New Or[C]leans
To [Em]pull that [B7]ball and [Em]chain
Repeat #1
In the House of [B7]Rising [G]Sun