{title: House Of Sand}
{artist: Freddie Hart}
{composer: unknown}

[G]Your house of [C]sand it won't stand very [G]long
There's no foundation there to build loving [D7]on
And I [G]stood just [C]about all I can [G]stand
[C]And I can't [G]live in your [D7]lonely house of [G]sand
Built a house of love I [C]thought would last [G]forever
But you told me you couldn't love just one [D7]man
You [G]took my house of love and [C]tore it all to [G]shambles
[C]And re[G]placed it with your [D7]crumbling house of [G]sand
Repeat #1 x2
[C]No I can't [G]live in your [D7]lonely house of [G]sand