{title: How married are you Mary Ann}
{artist: Bill Anderson}
{composer: unknown}

How married are you  [G7]Mary [C]Ann
How married are you  [F]Mary [C]Ann
How much of a chance  [F]do I [C]stand
On a [F]scale of one to [C]ten
How married are you  [G7]Mary [C]Ann
Surely surely you can see me
Trembling [F]trembling to hold you [C]tight
I'm not talking about forever
I'm just talking  [G7]about to[C]night
I wanna [F]touch you I wanna [C]watch you
Slip that [F]diamond off of your [C]hand
I know you're married but I've gotta ask you
How married are you  [G7]Mary [C]Ann
How married are you [F]Mary [C]Ann
How much of a chance [F]do I [C]stand
On a [F]scale of one to [C]ten
How married are you  [G7]Mary [C]Ann
How married are you  [G7]Mary [C]Ann