{title: How Far Down Can I Go}
{artist: Lefty Frizzell}
{composer: by Lefty Frizzell written by Harlan Howard & Jerome C. Barney}

[C]I've hurt all who loved me [F]they don't understand
That [C]my life is out of co[G7]ntrol
[C]All that really matters is this [F]bottle in my hand
[G7]How far down can I [C]go

Tonight it's the bottom [F]tomorrow what then
Anyt[C]hing that brings the happy [G7]glow
[C]Once I loved someone I [F]wish I could again
[G7]How far down can I [C]go

I'd [G7]steal a newsboy's dimes for a [F]small glass of [C]wine
My hands get to trembling [G7]so
I [C]brought many a tear to [F]my mama's eyes
[G7]How far down can I [C]go