{title: How Long}
{artist: Connie Smith}
{composer: Written by Harlan Howard, Connie Smith, Marty Stuart}

[C]I’m still hurtin’ I’ve tried [C7]everything I [F]know
I could [G7]walk away but there’s no place to [C]go
Just like a shadow your [C7]memory follows [F]me
And no [C]matter where I go I can’t [G7]find a place to [C]be
How [F]long how long does a heart have to break
Oh how [C]much can it take before it forgets and moves [G7]on
Regrets there’s so [F]much re[G7]gret
Oh I [F]know that in time I’ll [G7]forget but how [C]long
When someone’s hurtin’ is there’s a [C7]certain day or [F]night
My heart will [G7]whisper that everything's al[C]right
And that it’s over and [C7]finally I’m [F]free
But to[C]night all this waitin’ seems just [G7]like eterni[C]ty
Repeat #2
Re[G7]grets oh there’s so much regret
Yes I [F]know that in time I’ll [G7]forget but how [C]long