{title: How Long Does It Take A Memory To Drown}
{artist: Jim Ed Brown}
{composer: Written by Swany Cornette and Armenta Cornette}

[C]Say it's still snowing and the [G7]lines are [Dm]down
If [G7]you like pull yourself up the [F]chair and sit [C]down[Am]
You'll have to pardon me [D7]while I'll try to drink this [Dm]down
It [F]seems the warmest [G7]thing you left [C]around
No I hadn't noticed that the [F]fire was dead
I've [G7]been feelin' cold but I hadn't [F]thought about that [C]yet[Am]
By the way friend what [Dm]time is it
[F]How long does it take a [G7]memory to [C]drown
How long does it take for a [F]love to [C]die
[G7]How long till my feelings find a [F]place for they can hi[A7]de
All my friends say that [Dm]time will bring me round
How [F]long does it take a [G7]memory to [C]drown
By the way do you know if the [G7]mail runs to[Dm]day
[G7]No I'm just watchin' for some [F]bills I need to [C]pay[Am]
No I don't know [D7]just why it is she's [Dm]gone
[F]Lord he knows [G7]I've never done her [C]wrong
Yes I know it's late you hate to [F]leave this way
[G7]No thanks a lot girl [F]but I guess I'd better [C]stay[Am]
Won't you try me again some [D7]brighter day
Right [F]now I've got these [G7]memories to [C]drown
Repeat #3