{title: How Can I Get You Out Of My Heart}
{artist: Moe Bandy}
{composer: Written by Arthur Leo Owens}

[C]It's late [G7]and the crowd is [C]leaving
The lights in the [G7]jukebox are [C]out
The waitress just [C7]cleaned off my [F]table
And [D7]said they were closing the [G7]lounge
And I've [C]tried to get [G7]over you [C]darling
By falling in [C7]love with the [F]wine[Dm]
But [F]how can I [G7]get you [C]out of my [F]heart
When [C]I can't get [G7]you off of my [C]mind
The [F]sidewalk is weaving [C]beneath me
As I stumble home by [G7]myself
I'm [F]dizzy misty and [C]thirsty
And a [D7]few Bloody Marys would [G7]help
And I [C]thought I could [G7]lose that old [C]feeling
That keeps growing [C7]and living [F]inside[Dm]
But [F]how can I [G7]get you [C]out of my [F]heart
When [C]I can't get [G7]you off of my [C]mind
But [F]how can I [G7]get you [C]out of my [F]heart
When [C]I can't get [G7]you off of my [C]mind