{title: How To Lose A Good Woman}
{artist: Jim Ed Brown}
{composer: Written by Harlan Howard}

[G]Forget about her [C]birthday
[D7]And then think it's [G]okay
Don't [C]bother to [D7]apo-lo[G]gize[D7]
[G]Don't even buy her [C]flowers
[D7]Or talk to her for [G]hours
Or [C]notice [D7]those tears in her [G]eyes[G7]
[C]That's how to [D7]lose a good [G]woman my [C]friend
[D7]That's how to lose a good [G]woman[G7]
[C]I've seen this [D7]plan work [G]time and [E7]again
[D7]That's how to lose a good [G]woman
Go where your mind [C]leads you
[D7]Be gone when she needs [G]you
[C]Show her you're a [D7]freeborn [G]man[D7]
[G]Go find you some [C]bright lights
[D7]And leave her a[G]lone nights
And [C]if you'll [D7]just follow this [G]plan[G7]
Repeat #2
[D7]That's how to lose a good [G]woman