{title: How Do You Fall In Love}
{artist: Alabama}
{composer: written by}

[F]But don't ever take it for [G7]granted
[F]Cause it's more than sowing some [G7]seeds
[Am]It takes sun and [C]water
[F]So give it what it [G7]needs

[C]That's how you [G7]fall in [F]love
[G7]That's when do you say I [C]do
That's when you [G7]know its [F]time
To spend the rest of your [G7]life

[C]Now seasons may [G7]come and [F]go
Sometimes it [G7]rains and [C]snows
And there will be [G7]highs and [F]lows
So only [G7]you will [C]know
And there will be [G7]highs and [F]lows
So only [G7]you will [C]know