{title: How Did We Stay Together}
{artist: The Everly Brothers}
{composer: Written by Don Everly}

[G]I know they call you foolish
Cause [D7]you say you believe in [C]me
If they had their [G]way you'd soon forget
That I [D7]love you
[G]If they do convince you
Just [D7]say to them if they're so [C]wise
How did we stay [G]together [D7]all this [G]time
They [C]tried to tear our love down
And destroy your trust in me
And [G]then they tried to scare you by saying
Wait and [D7]see
[G]But if I am the liar
They [D7]say that's handing you a [C]line
How did we stay [G]together [D7]all this [G]time