{title: How I Love Them Old Songs}
{artist: Carl Smith}
{composer: written by}

[G]Doggone my soul how I [D7]love them old songs
They were a comfort to me [G]when I was alone
The dancing stops but the [D7]music goes on
Doggone my soul how I love them old [G]songs

Now when I hear that double [D7]eagle guitar
It makes me think how trouble [G]free girl we are
There was a time I spent my [D7]nights in a bar
[A7]Playing that old jukebox [D7]until the honky tonk locks up

[G]Now doggone my mind just won't [D7]leave me alone
Keeps on reminding me I'm [G]so far from home
Those heart breaking aching eggs and [D7]bacon country songs
They [A7]take me back to hardwood floors
Out[D7]door johns and mason jars

[G]It's all I can do to [D7]believe that it's gone
That hard knocking rock and rolling [G]life that I've known
But the dancing is over and the [D7]music must go on
Doggone my soul how I love them old [G]songs