{title: How Mountain Girls Can Love}
{artist: Ricky Skaggs}
{composer: Written by Ruby Rakes}

[C]Get down boys go [G]back home
[D7]Back to the girl you [G]love
[C]Treat her right [G]never wrong
[D7]How mountain girls can [G]love
Riding at night in a high cold wind
[D7]On the trail of the old lonesome [G]pine
Thinking of you baby feeling so blue
[D7]Wondering why I left you [G]behind
Repeat #1
Remember the night me strolled down the lane
[D7]Our hearts were gay and happy [G]then
You whispered to me as I held you close
[D7]You hoped the night would never [G]end
Repeat #1