{title: How Proud I Would Have Been}
{artist: George Jones}
{composer: Written by Joe Poovey}

[G]How proud I would have been to share your [C]life of sin
But you saw [D7]someone new I wouldn't [G]do for you
I wouldn't mind at all to let my [C]morale's fall
I'd like to [D7]try again how proud I would have [G]been
Don't think that I'm above selling my [C]soul for love
And if that's [D7]what it cost then take the [G]price tag off
Without your love I'll be a whole lot [C]less than me
I'd like to [D7]try again how proud I would have [G]been
A [C]sinners just an angel that [G]slipped and fell
For [C]one like you I'd play a sinners [D7]part so well
I'd [G]stoop to any length to gain your [C]love it seems
I'd like to [D7]try again how proud I would have [G]been
Repeat #3