{title: How Many Times}
{artist: George Morgan}
{composer: Written by T.A. Dorsey}

[D7]How many [G]times have I wounded His heart
How many [C]times have I diso[G]beyed
[D7]How many [G]times have I fallen
[D7]How many [G]times [E7] have I [A7]faltered [D7]have I [G]strayed
How many [D7]times (how many times) did [G]my Jesus lift me up
How man[D7]y times (how many times) di[G]d He my burdens bear
So [C]many times (so how many times) has He [G]forgiven my sins
And when I reach (reach those pearly gates)
[D7]Reach (reach those pearly gates)
[G]Reach (reach those pearly gates)
[C]Reach (reach those pearly gates)
[G]Reach those pearly [A7]gates He’ll let me [G]in
Repeat #2