{title: How Important Can It Be}
{artist: Wanda Jackson}
{composer: written by}

[C]How important can it [G7]be
That I'd tasted other [C]lips
That was long before you [F]came to [G7]me
With a magic of your [C]kiss

So the story got [G7]around
Of an old romance and [C]me
But it happened oh so [F]l-ong [G7]ago
How important can it [C]be

[F]Mine was young and a [C]foolish heart
[G7]Seeking love at every [C]turn
[F]I have grown so much [C]wiser now
[D7]Even foolish heart can [G7]learn

[C]Let the past just fade [G7]away
Why get lost in yester[C]day
The important thing is [F]here and [G7]now
And our love is here to [C]stay

[F]Mine was young and a [C]foolish heart
[G7]Seeking love at every [C]turn
[F]I have grown so much [C]wiser now
[D7]Even foolish heart can [G7]learn

[C]Let the past just fade [G7]away
Why get lost in yester[C]day
The important thing is[F] here and[G7] now
And our love is here to [C]stay