{title: How Do I Wrap My Heart For Christmas}
{artist: Randy Travis}
{composer: Written by Paul Overstreet and Randy Travis}

[C]Silver bells are ringing [F]carolers are singing
[C]Snowflakes drifting through the [G7]air
[C]Everybody’s shopping [F]got no time for stopping
It [C]looks like [G7]Christmas is [C]here
So tell me how do I wrap my [F]heart up for Christmas
[C]I want to give it to [G7]you
[C]Pretty bows and ribbons don't [F]fit the gift I'm givin'
[C]Your loving [G7]arms will have to [C]do
[G7]At first I thought of giving you a [C]pretty diamond ring
[F]Wore myself out [C]shopping for a [D7]million other [G7]things
[F]Finally decided on [C]something you can't buy
But [D7]how will I disguise it so [G7]you will be surprised
[C]So how do I wrap my [F]heart up for Christmas
[C]I want to give it to [G7]you
[C]Pretty bows and ribbons don't [F]fit the gift I'm givin'
[C]Your loving [G7]arms will have to [C]do
[G7]The gift of love was given to the [C]world so long ago
[F]Lying in a [C]manger He was [D7]wrapped in swaddling [G7]clothes
And [F]every year we celebrate and [C]thank the Lord above
And [D7]give to one another our [G7]little gifts of love
Repeat #4
Pretty bows and ribbons don't [F]fit the gift I'm givin'
[C]Your loving [G7]arms will have to [C]do