{title: How Long Is Forever This Time}
{artist: Carl Belew}
{composer: Written by Carl Belew, Tommy Blake, Art Bishop}

[F](Oh how [C]long is [G7]forever this [C]time)
You say that you'll [G7]love me for[C]ever
And you say that you'll [G7]always be [C]mine
Now you're [C7]back and I can't help but [F]wonder
Oh how [C]long is for[G7]ever this [C]time
Though my heart tells me [G7]I should be[C]lieve you
When I look through my [G7]memories I [C]find
Our love's filled with [C7]pain please don't [F]hurt me [C]again
Oh how long is for[G7]ever this [C]time
Each [F]time that you leave me my [C]tears fall like rain
Yet I [D7]ask you to come back and [G7]hurt me again
[F]One day you'll come back and you'll really be [C]mine
Oh how long is for[G7]ever this [C]time
Oh how long is for[G7]ever this [C]time