{title: How Great Thou Art}
{artist: Tammy Wynette | Gospel Lyrics}
{composer: Written by}

[C]Oh [G7]Lord my [C]God when I in [F]awesome wonder
Consider [C]all the worlds Thy [G7]hands have [C]made
I [G7]see the [C]stars  I hear the [F]rolling thunder
Thy power through[C]out the [G7]universe dis[C]played

Then sings my soul my [F]Savior God to [C]thee
How great Thou [G7]art how great Thou [C]art
Then sings my soul my [F]Savior God to [C]thee
How great Thou [Dm]art [G7]how great Thou [C]art
When [G7]Christ shall [C]come with shout of [F]acclamation
And take me [C]home what [G7]joy shall fill my [C]heart
Then [G7]I shall [C]bow in humble [F]adoration
And there pro[C]claim my [G7]God how great Thou [C]art

Then sings my soul my [F]Savior God to [C]thee
How great Thou [G7]art how great Thou [C]art
Then sings my soul my [F]Savior God to [C]thee
How great Thou [Dm]art [G7]how great Thou [C]art
               Dm  G7             G#  C
How great Thou art how great Thou art