{title: How Much Is That Hound Dog In The Window}
{artist: Homer and Jethro}
{composer: unknown}

Ooh-ooh ooh-ooh ooh-ooh ooh-ooh

What kind of a dog is that

That is a hot-dog Homer

Boy you sure mustard that up
I must take a trip to [G7]Louisianer
Leave her and that hound dog [C]alone
While I'm eatin' shrimp and [G7]jamboliar
They'll be home a-gnawin' a [C]bone
I don't want a monkey or a [G7]baboon
I don't want a muley old [C]cow
I don't want a crappie or a [G7]catfish
A catfish could never [C]me-ow
How Much Is That Hound Dog In The [G7]Winder
With the basketball nose on his [C]face
You know what a basketball [G7]nose is
It dribbles all over the [C]place