{title: How Long Must You Keep Me A Secret}
{artist: Leroy Van Dyke}
{composer: Written by Barry Mann and Larry Kolber}

[C]You hold me close you kiss my lips you call me [G7]darlin'
But you belong to him and it hurts me [C]so
[F]Long ago you swore that you didn't [C]love him anymore
But [G7]when are you gonna let him [C]know
How [F]long must you keep me a [C]secret
[G7]When will you tell him bout [C]me[C7]
How [F]long must you keep me a [C]secret
Oh [Am]darlin' [D7]when are you [G7]gonna be [C]free
You met me on the darkest streets we steal our [G7]moments
Afraid someone will come and we'll have to [C]part
[F]When will it be time for me to [C]show the world you're mine
Stop [G7]keepin' me hidden in your [C]heart
Repeat #2
[D7]When are we [G7]gonna be [C]free