{title: How Could I Love Her So Much}
{artist: Johnny Rodriguez}
{composer: written by}

How did you know how to hold her and please her
How did you know what to [C]do


After all of the time I spent learning to love her
And be what she needed me [F]to
Tell me [G7]how could I love her so much
And then lose her so quickly to someone like [C]you


He said friend let me buy you a drink and I'll tell you
A [F]story that's sad but it's true
How [G7]I loved her and held her till some drifter stole her
From me like I stole her from [C]you


I guess no one can own her hearts like a soldier
Of [F]fortune her love like the wind
[G7]Still all I can think of is finding her new love
And asking this question of [C]him

Repeat #3 & 4