{title: How Can It Be Wrong (When It Feels So Right)}
{artist: Barbara Mandrell}
{composer: Written by Norro Wilson, Danny Walls, Sammy Lyons}

[G]You run to meet me and I reach out my arms
When I hold you close it makes me feel so [G7]warm
And [C]we'll slip away and be together [G]tonight
How can this be wrong when [D7]it feels so [G]right
Even though I love you I can't call you mine
So we'll love each other a little at a [G7]time
So [C]kiss me once more then I'll say [G]goodnight
How can this be wrong when [D7]it feels so [G]right
How [C]can it be wrong when it feels so right
And we'll both go home to another tonight
And [G]we'll hide our feelings and hold each other [D7]tight
How can this be wrong when it feels so [G]right
How [D7]can this be wrong when it feels so [G]right