{title: How Many Lifetimes Will It Take}
{artist: Dottie West}
{composer: unknown}

How many times does your heart break
[C]How many [B7]tears do you [E7]cry
[A7]How long does it take [D7]to for[C]get
A love that just won't [D7]die
G        F#             G
How many nights are you lonesome
[C]How many [B7]days are you [E7]blue
[C]How many lifetimes will it [G]take me [Em]oh
To [D7]ever get over [G]you
I've [D7]tried everything
From [G]wine to someone new
But [A7]nothing or no one
Can [D7]take the place of you
[C]How many lifetimes will it [G]take me [Em]oh
To [D7]ever get over [G]you
[C]How many lifetimes will it [G]take me [Em]oh
To [D7]ever get over [C]you[G]