{title: How Long}
{artist: Webb Pierce}
{composer: unknown}

[G]How long will you be [C]true dear
Should I worry each [G]night
Since you're gone I've been [C]wondering
Are you [D7]treating me [G]right

How long will you still [C]love me
Will you find someone [G]new
All these things come to [C]mind dear
While I'm [D7]thinking of [G]you

I'm so blue thinking of [D7]you
Seems as though the sun will never [G]shine
How long will you still [C]love me
Will you find someone [G]new
I can't help but [C]wonder
How [D7]long will you be [G]true

How long will you still [C]love me
Will you find someone [G]new
All these things come to [C]mind dear
While I'm [D7]thinking of [G]you