{title: How Does It Feel To Be Free}
{artist: Reba McEntire}
{composer: Written by Keith Stegall and Stewart Harris}

I'm sorry I called you
But it's the [C]first night you [F]see
How does it [G7]feel to be [C]free[Dm][G7]
How [C]does it feel now to [F]reach out for [C]someone
    F            G#     C
And find there's nobody there
      F           G#             C            Am
Is it weighing on you cause it's sure killing me
Tell [Dm]me how does it [G7]feel to be [C]free
Am        G#      G7         F#m
Funny how love is so hard to find
And [Dm]yet so [G7]easy to [C]lose[E7]
Am       G#            G7       F#m
Maybe in time this old heart of mine
Can [Dm]learn to be [F#m]free without [A#7]you[G7]
[C]How did it [E7]happen [A#7]when did we [C]lose it
    F       G#            C
The love we looked for so long
    F       G#
I'm sorry I called you
But I [C]just have to [F]see
How does it [G7]feel to be [C]free
    F       G#
I'm sorry I called you
But it's the [C]first night you [F]see
How does it [G7]feel to be [C]free