{title: How Could Anything So Pretty Be So Doggone Mean}
{artist: Hawkshaw Hawkins}
{composer: Written by Jackson King and Jimmy Rule}

[C]Yes baby you are beautiful I’ve [F]got to hand you [C]that
You’ve got me so goggled eyed I [D7]don’t know where I’m [G7]at
But [C]if I try to love you up you [F]are the iceberg [Fm]queen
How could [C]anything so pretty be so [G7]doggone [C]mean
You’re [F]just a little charmer that’s so [C]tempting and so bold
You like to set a guy on fire and then [D7]turn on the [G7]cold
I [C]tried my best to melt you down you [F]little frost [Fm]machine
How could [C]anything so pretty be so [G7]doggone [C]mean
You may be laughing up your sleeve to [F]see me in a [C]sweat
But I have got a notion that you’re [D7]playing hard to [G7]get
To [C]win your love is the hardest thing that [F]I have ever [Fm]seen
How could [C]anything so pretty be so [G7]doggone [C]mean
You’re [F]just a little charmer that’s so [C]tempting and so bold
You like to set a guy on fire and then [D7]turn on the [G7]cold
I [C]tried my best to melt you down you [F]little frost [Fm]machine
How could [C]anything so pretty be so [G7]doggone [C]mean