{title: How The Time Flies}
{artist: Jerry Wallace}
{composer: Written by Thomas J. Coe}

Dickey-doo [D7]lacka-day-ay)
[G]How the time flies [Em]when I'm near you
[C]When I'm near you [D7]how the time flies
[G]Seems like heaven [Em]when I'm near you
[C]When I'm near you [D7]how the time flies
[G]Wonder why when we're alone
The [Em]hours always pass so fast
A [C]kiss or two and then you're gone
[D7]Gee the time just doesn't last
[G]If the night would never pass
[Em]And the sun would never rise
[C]Not one moment would we waste
But [D7]golly how the time it flies
[G]How the time flies [Em]when I'm near you
[C]When I'm near you [D7]how the time [G]flies
(Dickey-doo [Em]dickey-[C]doo
Dickey-doo [D7]lacka-day-ay)
[G]How the time flies [Em]when I'm near you
[C]When I'm near you [D7]how the time [G]flies
[C]How the time [G]flies