{title: How Do We Know This Is Love}
{artist: Wilburn Brothers}
{composer: unknown}

[C]How do we know [F]this is [G7]love
How do we know it’s [C]true
[F]We know [G7]because we [C]know that’s [F]all
The [C]way all [G7]sweethearts [C]do
[F]Can you explain [G7]how stars can shine
[F]How sun and rain [G7]makes flowers
[C]We don’t [Em]know how [C]love is born
[D7]But we know love is [G7]ours
[C]How do we know [F]it will [G7]last
All of our whole life [C]through
[F]We know [G7]because we [C]know that’s [F]all
The [C]way all [G7]sweetheart [C]do
I hope for your sake [F]that it’s [G7]love
I hope and I pray it’s [C]true
[F]But sometimes [G7]hearts can [C]make mis[F]takes
I [C]know so [G7]I’m telling [C]you
[G7]None but the broken hearts can know
The pain of love that’s false
[C]None but lonely [Am]empty arms
[D7]Can ever know its [G7]cause
[C]So be very sure [F]you’re in [G7]love
And when you know it’s [C]true
[F]Then never [G7]never [C]let it [F]go
The [C]way some [G7]sweethearts [C]do
Oh but we know [F]our love will [G7]last
All of our whole life [C]through
[F]Then never [G7]never [C]let it [F]go

Good[C]bye good [G7]luck to [C]you