{title: How Can I Tell You}
{artist: Slim Whitman}
{composer: Written by Jack Rhodes, Dick Reynolds, Jerry Crist}

[C]How can I [F]tell [C]you how [F]much I [C]love you
When I have [D7]only one life to [G7]live
[C]How can I [F]show [C]you how [F]much I [C]love you
When I have [D7]only [G7]one life to [C]give

I can [G7]only try to show you
With [C]love light [F]in my [C]eyes
To [G7]show you with a [D7]kiss my dear
Or [G7]don't you realize

[C]How can I [F]tell [C]you how [F]much I [C]love you
How much you [D7]mean to me [G7]how can I [C]tell

I can [G7]only try to show you
With [C]love light [F]in my [C]eyes
To [G7]show you with a [D7]kiss my dear
Or [G7]don't you realize

[C]How can I [F]tell [C]you how [F]much I [C]love you
How much you [D7]mean to me [G7]how can I [C]tell