{title: How Do You Think I Feel}
{artist: Elvis Presley}
{composer: Written by Wayne Walker and Webb Pierce}

[C]How do you think I feel
Well I know your love’s not [G7]real
The girl I’m mad about is just a gadabout
How do you think I [C]feel
How do you think we stand
Well I know you’ve made your [G7]plans
But you’ve included three
And that’s too much for me
How do you think I [C]feel
I won’t be [F]true again
I know that [C]I can’t win
So [D7]why should I pretend
That you still [G7]love me
repeat #1 x2
[C]Well how do you think we stand
I know you’ve made your [G7]plans
Another’s pretty face
Has put me out of place
How do you think I [C]feel
repeat #3
[C]How do you think I feel
Well I know your love’s not [G7]real
And you’ve included three
And that’s too much for me
How do you think I [C]feel