{title: How Can You Refuse Him Now}
{artist: Hank Williams Sr.}
{composer: unknown}

[C]How can [F]you refuse Him now
[C]How can you refuse Him now
How can you turn away from His [G7]side
With [C]tears in His eyes on the [F]cross
Where [C]He died how can you [G7]refuse Jesus [C]now

There's a story old that has [F]often been [C]told
Of how our Savior [G7]died
As they [C]nailed His hands He cried they [F]don't understand
As [C]the blood flowed[G7] from His [C]side

Repeat #1
As He hung there on the tree
He [F]prayed for you and for [C]me
There was no one His pain to [G7]ease
[C]Before He died He [F]faintly [C]cried
Father [G7]forgive them [C]please

Repeat #1