{title: How Long Have You Been There}
{artist: Waylon Jennings}
{composer: Written by Dee Moeller}

And [G7]everyone that wanted to be [C]mine[G7][C][G7]
Some[C]how I always [E7]shut my eyes and [Am]heart
To anything that I might [F]share[Em][Dm][Em]
[F]Now I'm standing [Em]still and I [Dm]wonder
How [G7]long have you been [C]there[G7][C][G7]
[C]Every path I've taken I've [Am]turned around
And quickly closed the [Dm]door
It seems that all I knew
If I [G7]ever stop to feel I’d want [C]more[G7][C][G7]
I [C]kept a steady [E7]run so my [Am]eyes
Could never focus any[F]where[Em][Dm][Em]
[F]Now I'm standing [Em]still and I [Dm]wonder
How [G7]long have you been [C]there
How [F]long have you been standing there
[Dm]Protectin' me from [G7]love that shouldn't [C]be
[F]Knowing all along that I would [Dm]realize
That you were meant for [G7]me
[C]Now I've got to mend every [Am]broken fence
And bridge that I have [Dm]burned
And clear away the cobwebs in my [G7]heart
So I can start to [C]learn[G7][C][G7]
For [C]now I realize that you've been [Am]waiting
Just to teach me how to [C]care[Em][Dm][Em]
[F]Now I'm standing [Em]still and I [Dm]wonder
How [G7]long have you been [C]there
[F]Now I'm standing [Em]still and I [Dm]wonder
How [G7]long have you been [C]there