{title: How Can I Unlove You}
{artist: Lynn Anderson}
{composer: unknown}

[C]How can I un[F]say the things I [C]said to you
How can I un[F]do the things that we [C]used to do
Tell me [Gm]how can I un[C7]feel the way I [F]feel for you
How can[Dm] I  [G7]un-[C]love you
How can I un[F]tie the hold that you [C]got on me
When you won't un[F]chain my heart and [C]set me free
[Gm]How can I unre[C7]member every [F]memory
So how can[Dm] I  [G7]un-[C]love you
I'll [Dm]never never un[C]cry
Tears that I [Dm]cried when you said [C]goodbye
No I'll [Dm]never never un[C]miss
The thrill that I [Dm]missed when we used to [C]kiss
[C]How can I un[F]say the things I [C]said to you
How can I un[F]do the things that we [C]used to do
Tell me [Gm]how can I un[C7]feel the way I [F]feel for you
How can[Dm] I  [G7]un-[C]love you
[Dm]I   [G7]un-[C]love you