{title: How Much Can A Lonely Heart Stand}
{artist: Skeeter Davis}
{composer: Written by Sandra Rhodes}

[F]Just how much can a lonely heart [C]stand
You left me one [Em]morning my [F]world [G7]came to an [C]end
You said you didn't [Em]love me that [F]it was only [C]pretend
Now my lonely [Am]pillow is just a place for tears to [C]land
Just how [F]much can a lonely heart [C]stand
Now my heart is [Em]broken it [F]seems that [G7]it will never [C]mend
These teardrops are [Em]tokens [F]they were all in your [C]plan
Now life has no [Am]meaning yet no one seems to under[C]stand
Just how [F]much can a lonely heart [C]stand
I went out last [Am]night to see if I could live [C]again
That's when I [Em]saw you [F]kissing my best [C]friend
You walked right on [Am]by me and you gently held her [C]hand
Just how [F]much can a lonely heart [C]stand
Just how [F]much can a lonely heart [C]stand