{title: How Will I Explain About You}
{artist: Bill Monroe}
{composer: unknown}

[G]You left me my darling to [C]travel [G]alone
My heart is so lonely and [D7]blue
When [G]friends ask about you why [C]you're not [G]around
How will I [D7]explain about [G]you
How [C]will I explain about [G]you
They know I've been faithful and [D7]true
So [G]when they start asking why [C]you're not [G]around
How will I [D7]explain about [G]you
They saw us together for [C]such a long [G]time
They knew that I loved you so [D7]true
But [G]now that you've gone and I'm [C]left all [G]alone
How will I [D7]explain about [G]you
How [C]will I explain about [G]you
I can't let them know that we're [D7]through
They [G]wouldn't believe it could [C]ever be [G]true
How will I [D7]explain about [G]you
If ever you were lonely and [C]wish to [G]return
Remember I’m waiting for [D7]you
But [G]if I must travel that [C]pathway [G]alone
How will I [D7]explain about [G]you
How [C]will I explain about [G]you
I'm leaving it all up to [D7]you
And [G]if you insist that our [C]pathway must [G]part
How will I [D7]explain about [G]you