{title: How Do You Hold A Memory}
{artist: Hank Thompson}
{composer: Written by Hank Thompson and Lyle Gaston}

[C]How do you hold a memory in your arms
And [F]recall a love that's gone
How do you kiss the lips so [C]soft and warm
That [D7]once were just your [G7]own
How do you [C]walk with someone that you loved
When [F]she's not by your side
How do you hold a memory [C]in your heart
You'll never [G7]know how hard I [C]tried
How [F]do you [G7]hold back the tears that [C]fall
And [D7]never think of things your heart [G7]recalls
How do you [C]find a way to live a dream
That [F]never can come true
How do you hold a memory [C]in your heart
My [G7]memory of [C]you
Repeat #3