{title: How Many}
{artist: Jim Reeves}
{composer: Written by Hal Blair and Howard Barnes}

[C]If all the guys you ever knew
[F]Were standing here in front of you
[C]I wonder just how many there would [G7]be
[C]If everyone you ever kissed
[F]Was put on paper in a list
I [C]wonder just how [G7]many there would [C]be
You [F]must have kissed a million for [C]everywhere we go
You [D7]seem so well acquainted
The [G7]way they smile and say hello
If [C]I could count their broken hearts
[F]Like I would have if we should part
I [C]wonder just how [G7]many there would [C]be
Repeat #2