{title: How Much I Must Have Loved You}
{artist: Faron Young}
{composer: Written by Danny Dill}

[C]How much I must have loved you [F]once upon a time
[C]How much you must have fooled my I [G7]thought you were mine
And if [F]you need a name to mention
To prove that [C]love is blind [F]mention mine
For that’s how much I [G7]loved you once [C]upon a time
How much I must have loved you [F]while you played your game
[C]How many times you must have shed your [G7]wedding ring
But these [F]eyes aglow could only see what [C]my heart told my [F]mind
And that’s how much I [G7]loved you once [C]upon a time
[G7]I won’t lie or [F]deny I’ve [C]missed the good times
[G7]And I even missed [F]your misbehaving [C]too
But [Am]why did I let you break me [Em]completely
[D7]Now I’m no good for anyone but [G7]you
[C]How much I must have loved you [F]once upon a time
[C]What a fool I was to think you were [G7]really mine
And I [F]hope the one who thinks you love him [C]now don’t lose his [F]mind
Cause that’s how much I [G7]loved you once [C]upon a time