{title: How Bout Never}
{artist: Tony Booth}
{composer: Written by Dave Lindsey and Brent Ronen}

I guess I'm doing fine you know
You're right it's been so [G]long


To say that you've been missing me
That [C]I've been on your mind
You'd [D7]love to get together
If I'll just make the [G]time

Well how bout [C]never
Would never be [G]ok
I'd [D7]really like to see you
But I'm [G]busy every day

[C]Well I hope it's soon enough
Cause it's the [G]visiting I can do
Well how bout [D7]never
Is never good for [G]you


To say you dream about me
Ever [D7]since we've been apart

Like nothing ever happened
Like you never broke my [G]heart


But now I'm finally over you
My [C]hurts come to an end
So [D7]if you didn't hear me
I'll say it once [G]again

Repeat #3,4
How bout [D7]never
Is never good for [G]you