{title: How The Other Half Lives}
{artist: Wynn Stewart}
{composer: Written by Wynn Stewart and Fuzzy Owen}

[G]I'll just sit [C]back and watch you [G]leave
It seems you want more than I can [D7]give
You [G]don't care how [C]much my heart will [G]grieve
You've got to see how the [D7]other half [G]lives
Bright [C]lights and smoke filled crowded [G]bars
Loud music that plays until all [D7]hours
[G]My today’s and [C]tomorrows I would [G]give
When you give up the way the [D7]other half [G]lives
Repeat #2