{title: How Much Time Does It Take}
{artist: Don Williams}
{composer: unknown}

[C]How much time does it take to get it [F]right
How much [G7]work does it take to get [C]along
Well you worry me about it day and [F]night
How much [G7]time does it take to get it [C]right
I've heard that life [F]is like a song
[G7]When you find a friend well
The [F]world just sings [C]along
But somethings wrong [F]with you and me
[G7]Cause you won't sing the song
And [F]I can't let it [C]be
How much time does it take to get it [F]right
How much [G7]work does it take to get [C]along
Well you worry me about it day and [F]night
How much [G7]time does it take to get it [C]right
We've learned the words [F]we know what to say
[G7]What about the feeling [F]lost along the [C]way
You tried to waltz [F]two-step gets you down
And [G7]I just get the feeling like [F]sittin' out [C]around
Repeat #1 x2