{title: How Big Is God}
{artist: Ray Price}
{composer: Written by Stuart Hamblen}

[G]Though men may strife to go beyond the [D7]reap of space
To crawl beyond the distant shining [G]stars
This world's a room so small within my [C]Master's house
The open [G]sky's but a [D7]portion of his [G]yard
How big is God how big and wide is [D7]His domain
To try to tell these lips can only [G]start
He's big enough to rule his mighty [C]universe
Yet small [G]enough to [D7]live within my [G]heart
As winter chill may cause the tiny [D7]seed to fall
To lie asleep till waked by summer's [G]rain
The heart grown cold will warm and trod with [C]life anew
The Master's [G]touch will [D7]bring the glow [G]again
Repeat #2