{title: How Do You Do That}
{artist: Ed Bruce}
{composer: Written by Ed Bruce and Donnie Blanz}

[C]At the door at five a.m.
Off to bust my back again
And [G7]here you are kissing me [C]goodbye[G7]
[C]Suddenly the day at hand
Doesn't seem to be so bad
And [G7]once again you make things [C]alright
How do you do [F]that
You find diamonds in the drops of rain that [C]fall
While I just get [F]wet
You let the sun shine through it [C]all
It's a wonder to [G7]me
How do you do [C]that
You call to say honey hurry home
You've thought about us all day long
And [G7]baby tonight we're staying [C]in
We'll count the stars on a moonless night
Watch the shadows by candlelight
And [G7]you'll love me like the first time [C]again
Repeat #2 x2
You're a wonder to [G7]me
How do you do [C]that