{title: How Long Will It Take}
{artist: Loretta Lynn}
{composer: Written by Warner McPherson}

[C](How long will it take)
How long will it take to make you need me
[G7]I keep a waitin' and a [F]wonderin' how long will it [C]take
Well you keep a tellin' [F]me your love I'm [C]winnin'
Then you [G7]turn right around and you [F]treat me hard and [C]cold
Well I ain't got but [F]one life here I'm [C]livin'
So if [G7]you're gonna love me [F]baby I've gotta [C]know
(How long will it take)
How long will it take to make you want me
[G7]How much longer has this [F]old heart gotta [C]break
(How long will it take)
How long will it take to make you need me
[G7]I keep a waitin' and a [F]wonderin' how long will it [C]take
Now there ain't a thing on [F]earth that don't need a [C]lovin'
And [G7]baby I'm no ex[F]ception to the [C]rule
But if you keep a puttin' [F]everything a[C]bove me
Well [G7]how in this world will I [F]ever get through to [C]you
Repeat #3,4