{title: How Can It Be Wrong}
{artist: Bob Wills}
{composer: Written by Cindy Walker}

[G]It ain't right to [C]hold you tight
You [G]tell me that it's wrong
If [C]I park [A7]in the dark
You [D7]sing that [A7]same old [D7]song
It [G]ain't nice to kiss you twice
You [C]tell me all along
But [G]honey if it feels so [A7]right
Then [D7]how can it be [G]wrong
It ain't right to [C]dim the light
And [G]cuddle close to you
I'm [C]in love [A7]so in love
But [D7]what good [A7]does it [D7]do
It [G]ain't right to hold you tight
You [C]tell me all along
But [G]honey if it feels so [A7]right
Then [D7]how can it be [G]wrong
Repeat #3,4