{title: How Do You Start Over}
{artist: Roy Orbison}
{composer: Written by William Dees and Roy Orbison}

[C]How do you start over [F]again
[G7]Tell me where do you [C]begin
What does a loser do [C7]when love seems [F]lost
When [D7]bridges are burning can they still be [G7]crossed
How [C]do you start over [C7]over [F]again
How do you [C]begin [G7]what's already [C]been[A7]
When [D7]love was young we knew our love would [G7]last[A7]
But [D7]now our dreams are somewhere in the [G7]past
And I don't know which [D7]way to go
I [Em]only know I [D7]miss you so and [G7]wish somehow [D7]that it could be
The [F]way it was with [E7]you and me remember [Am]when
How [F]do you start [C]over [G7]over [C]again
How do you make love when the [C7]feeling is [F]gone
How [D7]do you make wrong right when right seems so [G7]wrong
Just [C]tell me you love me and [F]then
We can start [C]over [G7]over [F]agai[C]n