{title: How's My Ex Treating You}
{artist: Jerry Lee Lewis}
{composer: Written by Vic McAlpin}

[C]How's my ex my ex treating [F]you
Has [C]she had time time to find someone [G7]new
Any [C]day now will be her last [F]son I know from the past
Cause I was [C]once once there [G7]too how's my ex treating [C]you
Like the [F]sand she'll move with the [C]tide
Your two arms will never keep her satis[D7]fied
You can't keep her satis[G7]fied
She'll [C]use you just the way [C7]she used me [F]too
But up to [C]now how's my [G7]ex treating [C]you
Like the [F]sand she'll move with the [C]tide
Your two arms will never keep her satis[D7]fied[G7]
She'll [C]use you just the way [C7]she used me [F]too
But up to [C]now how's my [G7]ex treating [C]you