{title: Hubbin' It}
{artist: Bob Wills}
{composer: Written by Cindy Walker}

[G]Wagon load trouble
Big steep hill to [D7]climb
[G]Honey she done left me
An [D7]I ain't got a [G]dime
Keep [C]Hubbin' it Hubbin' it son
It's your wagon [G]load
Keep right on [C]Hubbin' it
[D7]Down that lonesome [G]road
How's the world treatin’ ya
Made your fortune [D7]yet
[G]World ain't been treatin' me
I [D7]pay for what I [G]get
Repeat #2
Some folks born to lose
And some folks born to [D7]win
[G]Some folks born to hub it
An' [D7]that's where I come [G]in
Repeat #2
I've pulled tons o' cotton
I've hoed fields o' [D7]corn
[G]Guess I'll be Hubbin' it
Till [D7]Gabriel blows his [G]horn
Repeat #2
Down that [D7]lonesome [G]road