{title: Hula Hands}
{artist: Randy Travis}
{composer: Written by William Beasley, Dorothy Beasley, J.T. Adams}

[C]Lovely hula hands graceful as a bird in [G7]mot[Dm]ion
[G7]Riding like the dove over the ocean lovely hula [C]hands
[F]Kah Li ma na [C]ni'ea
Lovely hula hands telling of the rain in the [G7]vall[Dm]eys
[G7]And the swirling winds over Na'Pali lovely hula [C]hands
[F]Kah Li ma na ni'[C]ea
I can feel the soft [C7]caresses of your hula [F]hands
Your [C]lovely hula [F]hands[Am]
[Dm]Every little move expresses so I'll understand[Am]
[G7]All the tender meanings
[C]Of your hula hands fingertips that say [G7]Alo[Dm]ha
[G7]Say to me again I love you lovely hula [C]hands
[F]Kah Li ma na ni'[C]ea
I can feel the soft [C7]caresses of your hula [F]hands
Your [C]lovely hula [F]hands[Am]
[Dm]Every little move expresses so I'll understand[Am]
[G7]All the tender meanings
[C]Of your hula hands fingertips that say [G7]Alo[Dm]ha
[G7]Say to me again I love you lovely hula [C]hands
[F]Kah Li ma na ni'[C]ea