{title: Hummingbird}
{artist: Ricky Skaggs}
{composer: Written by Tim Dubois and Greg Jennings}

[G]Got tired of livin' in that one horse town
When to that station flagged that hummingbird [C]down
I didn't even call to say goodbye
I [G]couldn't stand to see that little girl cry
And [C]now I'm off to the city gonna make my name
[D7]Those lights were callin' me to fortune and [C]fame
I had to [G]ride that hummingbird[C]
Just let me [G]ride that hummingbird
I'm gonna make it now just any day
I've got my guitar and I came to [C]play
Lyin' here lonely knowin' what I lost
My [G]heart keeps asking was it worth the cost
And [C]now ain't it funny how that always seems
[D7]Once you're standing there the grass ain't so [C]green
I had to [G]ride that hummingbird[C]
Why did I [G]ride that hummingbird
Oh [C]today she called me on the telephone
She said [D7]hey country boy you been gone too long
And now I'm [C]standin' at the station looking down the line
[A7]Here comes that hummingbird she's [D7]right on time
I'm gonna [G]ride that hummingbird[C]
Just let me [G]ride [C]that humming[G]bird