{title: Hundred Dollar Funeral}
{artist: Porter Wagoner}
{composer: unknown}

[G]With one nickel in his pocket and a pack of [C]cigarette
There were no tears of [G]sorrow no tears of [D7]regret
In a plain wooden [G]casket the county laid him [C]away
Just a hundred dollar [G]funeral with no [D7]loved ones to [G]pray
There must be a[C] mother who loved him [G]somewhere
Perhaps she had [C]gone home and was waiting up [D7]there
Where there's no disa[G]ppointments around God's great [C]throne
No hundred dollar [G]funerals un[D7]loved and un[G]known
No pretty marble headstone no one friend [C]came
He was lowered by four [G]strangers that didn't know his [D7]name
A loser on this [G]earth a debt so many must [C]pay
Just a hundred dollar [G]funeral with no [D7]loved ones to [G]pray
repeat #3