{title: Hungry For Love}
{artist: Patsy Cline}
{composer: Written by Eddie Miller & W.S. Stevenson}

Like the [F]devil hunts for bad
Like the angel looks for [G7]good

[C]I've been oh so lonesome

Your letters aren't enough
My arms will [F]welcome you home dear
I'm [G7]hungry for [C]love

I've [F]cried so many tears dear
[C]Sweetheart since you've been gone
I [F]hope that you forgive me
I'll [D7]admit that I was [G7]wrong

[C]I won't try to change you

I miss you much too much
Darling [F]please come home
I'm [G7]hungry for [C]love

repeat #3,4