{title: Hungry For The Sunshine}
{artist: Mickey Gilley}
{composer: Written by Linne Black}

[3/4 time]

[C]I just looked out my window and it [F]gave my heart a [C]thrill
To see dogwoods [Am]blooming on the [D7]side of that ol' [G7]hill
[C]For the first time in a [Em]long time I [F]feel as good as [Fm]new
And I'm [C]hungry for the [F]sunshine by [G7]me gettin' over [C]you
I can hear those bluebirds singin' as I [F]stroll that ol' mountain [C]side
And I'm thankful to the [Am]good Lord I [D7]still remember how to [G7]smile
[C]Thought I can't believe I've [Em]never wanted to [F]see another flower [Fm]bloom
And I'm [C]hungry for the [F]sunshine by [G7]me gettin' over [C]you
I'm [F]getting over the [G7]memory of a [C]pain you put me through
[D7]This broken heart's nearly mended and my [G7]mind's feeling too
[C]I've been hiding in the [Em]shadows of a [F]lonely darken [Fm]room
And I'm [C]hungry for the [F]sunshine by [G7]me gettin' over [C]you
Yes I'm hungry for the [F]sunshine by [G7]me gettin' over [C]you