{title: Hurt}
{artist: Marty Robbins}
{composer: Written by Jamie Crane and Al Jacobs}

[G7]I'm  [C]hurt to think that you [Em]lied to me
[F]Hurt way down deep in[C]side of me
[F]You said you loved me and [C]we'd never part
[D7]Now you found someone new and it [G7]breaks my heart

[C]Hurt much more than you'll [Em]ever know
[F]Hurt because I [C]still love you so
[F]Even though you've hurt me like [C]no one else can do
I could [F]never know  [G7]never hurt [C]you

[F]Even though you've hurt me like [C]no one else can do
I could [F]never know [G7]never hurt [C]you
