{title: Hurt Her Once For Me}
{artist: Wilburn Brothers}
{composer: written by Vincent Finneran and John Russell Bright}

One look at you and she walked out on [G7]me
But [F]I know all about your plan
You’re gonna hurt her all you can
So buddy [G7]hurt her once for [C]me
[F]Lie to her like she lied to [C]me
[F]Build her up then laugh at her [D7]like she laughed at [G7]me
She [C]put me down real low I tried not to let it show
But she made sure that everyone could [G7]see
I'm [F]putting my money on you I know you gotta make her blue
So buddy [G7]hurt her once for [C]me
[F]Lie to her like she lied to [C]me
[F]Build her up then laugh at her [D7]like she laughed at [G7]me
You'[C]re the only man around I know that can put her down
And show her a taste of pain and mise[G7]ry
Oh [F]I won't be satisfied no not until I know she's cried
So buddy [G7]hurt her once for [C]me