{title: Husband Stealer}
{artist: Barbara Mandrell}
{composer: Written by Gary S. Paxton and Steve Paxton}

[G7]Husband [Dm]stea[C]ler I sure do [F]need him
You’ve [Dm]taken the best part [F]of my life from [C]me
[G7]Husband [Dm]stea[C]ler you just [F]free him
And [Dm]break his heart but [F]I can't wait and [C]see
I live for the [Dm]love of my [C]man
[Dm]Everything was [F]just al[C]right
You came [Dm]along and con[C]fused him
And [Dm]stole him like a [F]thief [G7]in the [C]night
Repeat #1
I'm gonna hang [Dm]around till you [C]drop him
[Dm]He's gonna need some[F]place to [C]land
He'll be a [Dm]hurtin' and a [C]needin'
A [Dm]love like mine to [F]make him [G7]leap [C]again
Repeat #1
[Dm]You break his heart but [F]I can't [G7]wait and [C]see
Husband [F]stea[C]ler