{title: I Ain't All Bad}
{artist: Charley Pride}
{composer: written by Johnny Duncan}

[G]I picked last night in Tucson I [C]sang 'em a country [G]song
Missed my plane this morning Lord cause we [Dm]parted all night [G]long
I'm out here now using my thumb trying to [C]make it to El [G]Paso
Cause tonight I play at the Cabaret they [Dm]done told it on the [G]radio

To a country singer it's a lonesome road
[C]With time hanging heavy on my [G]hands
If I take a little pleasure and a little bit of love
Baby that [Dm]don't makes me all [G]bad
I've been high and I've been low and [C]I've been to San [G]Antone
But the worst by far than I've ever been was [Dm]when I've been [G]alone
Tomorrow night I'm in Austin I've [C]got some old friends [G]there
Cause there's old Jeff and Willie and Sam and a [Dm]girl with the long dark [G]hair
Repeat #2
There's one last stop down in Shreveport on this [C]tour of one night [G]stands
And I've got some time but no peace of mind till I'm [Dm]back on the road [G]again
If my old guitar had learned to talk it'll [C]tell about the things I [G]done
There's a mighty good woman back in big D but [Dm]never ever let me come [G]home
Repeat #2
If I take a little pleasure and a little bit of love
Baby that [Dm]don't makes me all [G]bad