{title: I Ain't Broke But I'm Badly Bent}
{artist: Dan Tyminski}
{composer: Written by Fred Carter}

[G]Well I'm going back to the country
[C]I can't pay the [G]rent
[C]No I'm not com[G]pletely broke
But brother I'm badly bent
I can't under[C]stand where the money [G]went
I ain't [D7]broke but I'm badly [G]bent
Well I had a lot of money
[C]But to the city I [G]went
[C]I met to many good looking [G]girls
And that's where my money went
And now I [C]know just where it [G]went
I ain't [D7]broke but I'm badly [G]bent
Well when I get back to the country
[C]I'll be living in a [G]tent
[C]Ma and Pa will [G]sure be mad
At all the money I spent
They won't under[C]stand just where it [G]went
I ain't [D7]broke but I'm badly [G]bent
Well now I [C]know just where it [G]went
I ain't [D7]broke but brother I'm badly [G]bent
