{title: I Ain’t Gonna Love You Anymore}
{artist: Hank Williams}
{composer: unknown}

[C]No need for you to sit alone
Just [F]waiting by your telephone
[G7]'Cause I ain't a'gonna call you any[C]more
Oh I gave you love and you broke my heart
You [F]cheated on me from the start
An' [G7]now I ain't a'gonna love you any[C]more
I [F]mean I ain't a'gonna love you any[C]more
I know I couldn't love you as be[G7]fore
So [C]I'm gonna tell you goodbye
Don't [F]mind these tears there in my eyes
[G7]Cause I ain't a gonna love you any[C]more
My darling I just worship you
And [F]look what you have drug me through
[G7]And left me with a heart so sick and [C]sore
Oh you're the one that was unfair
It [F]wasn't in you to play square
And [G7]now I ain't a gonna love you any[C]more
Repeat #2