{title: I Ain't Got Nobody}
{artist: Bob Wills}
{composer: Written by Dave Peyton, Roger Graham, Spencer Williams}

[C]There’s a sayin’ goin’ round
[D7]I began to [G7]think it’s [C]true

It’s awful hard to love someone
When [D7]they don’t care about [G7]you
[C]Once I had a lovin’ gal
[D7]Sweetest little [G7]thing in [C]town
[D7]Now she’s done and left me
Laud she’d done turned me [G7]down
Now I [C]ain't got no[D7]body and [C]nobody [G7]cares for [C]me
That's why I'm so sad and [D7]lonely
Won't somebody come and take a chance with [G7]me
I’ll [C]sing you sweet love songs honey [F]all of the time
[D7]If you'll be that lovin’ momma of [G7]mine
Cause [C]I ain't got no[D7]body and [C]nobody [G7]cares for [C]me

Repeat last verse