{title: I Ain't Never}
{artist: Mel Tillis}
{composer: written by Webb Pierce and Mel Tillis}

No no no [C]never have I ever
[G]Seen nobody like you

You [C]call me up and say to meet me at nine
[G]I have to hurry hurry but I'm there on time
[C]I walk a right up and I knock on your door
The [D7]landlord says she ain't a here no [G]more

I [C]ain't never oh darling
[G]Seen nobody like you
Ooh ooh but I [C]love you yeah I love you girl
[G]I love you just the same

W-ell [C]you tell me sweet things that you don't mean
[G]You've got me a livin' in a hunted dream
You [C]make me do things I don't wanna do
My [D7]friends say Tillis what's wrong with [G]you

I [C]ain't never oh darling
[G]Seen nobody like you
Ooh ooh but I [C]love you
yeah I love you girl

[G]I love you just the same
[C]I love you just the [G]same