{title: I Ain't Gonna Be Treated This A Way}
{artist: Buck Owens}
{composer: unknown}

[G]I ain't a gonna be treated this a way
I'm a-[A7]gonna lay the law down here [D7]today
If you don't [G]take on big transition
You’re gonna see a [C]change in my disposition
Cause I [D7]ain't a-gonna be treated this a [G]way
Well the time has come to face up to the truth
Who's [A7]gonna wear the pants here me or [D7]you
You'd better [G]jump when I say frog
Yessir [C]no sir that ain't all
Cause I [D7]ain't a-gonna be treated this a [G]way
repeat #1
Well there'll be no more that a-workin' late at night
If it [A7]happens just as sure there's gonna be a [D7]fight
If you don't [G]shape up or ship out
I go on a [C]first train movin' south
Cause I [D7]ain't a-gonna be treated this a [G]way
repeat #1
No I [D7]ain't a gonna be treated this a [G]way