{title: I Almost Forgot Her Today}
{artist: Carl Smith}
{composer: written by}

 & Ellen
Reeves

[C]I didn't make the [F]call when I [C]picked up the phone
I [G7]didn't pass her house to [F]see if she'd be [C]home
I didn't hear her [F]voice in [C]every word I [F]say
You [C]see  I [G7]almost forgot her [C]today

[F]She really doesn't [G7]mean that much to [C]me
[F]I know tomorrow [G7]she'll be just a [C]memor-[G7]y
She's [C]just a girl who [F]got in my hearts [C]w-a-[F]y
And [C]I almost [G7]forgot her [C]today

My eyes didn't [F]search each crowd and [C]hoped to see her face
My [G7]heart didn't miss a beat as I [F]passed by our favorite [C]place
My lips didn't [F]quiver when her [C]name got in the [F]way
You [C]see  I [G7]almost forgot her [C]today

Repeat #2