{title: I Always Get Lucky With You}
{artist: George Jones}
{composer: written by Merle Haggard, Freddy Powers, Gary Church}

[C]I've had good luck     and bad luck   and [F]no luck  it's true
But I [C]always get [G7]lucky with [C]you[G7]
I've been [C]turned on and turned down
When the [F]bars close at two   but I [C]always get[G7] lucky with [C]you[C7]

I keep [F]two strikes against me most [C]all of the time
When it's [D7]down to a phone call I'm minus the [G7]dime
There's been [C]good days and bad days
But [F]when the day is through
I'll [C]always get [G7]lucky with [C]you

repeat #2