{title: I Almost Called Your Name}
{artist: Freddy Fender}
{composer: written by}

Myra Smith and Margaret Lewis

[G]We were dancing and she [D7]laughed just like you [G]used to
She touched my hand and [D7]held me just like you [G]used to
And so [C]close to my lips the words [G]came
That I almost  yes I [D7]almost called your [G]name

Yes I a[C]lmost called I almost called your [G]name
In so [D7]many ways you're both are the [G]same[G7]
The only [C]difference in the two  is that [G]I still of you
Yes I kissed her but I [D7]almost called your [G]name

Repeat #2