{title: I Already Miss You Like You're Already Gone}
{artist: Patty Loveless}
{composer: Written by Jim Rushing and Allen Shamblin}

[C]Oh [G]friend the hour [D7]is near you must [G]go and I'll be [C]here
To [G]face an empty [Em]life on my [Am]own[D7]
I can't [G]hide it when I'm [D7]sad after [G]all the joy we've [C]had
I [D7]already miss you like you're already [G]gone[D7]
If you could [G]rock my heart to [D7]sleep
With your [G]breath upon my [C]cheek
I could [G]dream you'd be [Em]returning with the [Am]dawn[D7]
But when I [G]face reali[D7]ty hands of [G]time don't turn for [C]me
I [D7]already miss you like you're already [G]gone
I [D7]already suffer with this [G]pain [C]in my [G]heart
When I [A7]stare out the window my whole [D7]world's turning dark
In the [G]time that remains I will [C]try to be [Am]strong
But I [D7]already miss you like you're already [G]gone
Repeat last verse
I [D7]already miss you like you're already [G]gone