{title: I Am Bound For The Promised Land}
{artist: Hank Williams}
{composer: Written by M. Durham and Samuel Stennett}

[C]On Jordan's stormy [G7]banks I [C]stand
And cast a wishful [G7]eye
To [C]Canaan's fair and happy land
Where my posses[G7]sions [C]lie
I am bound for the promised [G7]land
I’m [C]bound for the promised [G7]land
Oh [C]who will come and go with me
I am bound for the [G7]promised [C]land
O'er all those wide [G7]extended [C]plains
Shines on eternal [G7]day
There [C]God the Son forever reigns
And scatters [G7]night [C]away
Repeat #2
No chilling winds or [G7]poisonous [C]breath
Can reach that healthful [G7]shore
Sick[C]ness and sorrow pain and death
Are felt and [G7]feared no [C]more
Repeat #2
When shall I reach that [G7]happy [C]place
And be forever [G7]blessed
When [C]shall I see my Father's face
And in His [G7]bosom [C]rest
Repeat #2