{title: I Am Always Waiting}
{artist: Porter Wagoner | Dolly Parton}
{composer: Written by Dolly Parton}

Recorded by Porter Wagoner and Dolly Parton
Written by Dolly Parton
[C]From the start I [G7]promised you [C]that I would always [F]be
Waiting here [C]at anytime [D7]you ever needed [G7]me
[C]I loved you then and [G7]I love you now [C]as I always [F]will
Now I am always [C]waiting [G7]willing to [C]forgive
I'll be your [F]shelter from the [G7]storm
[C]My love will [F]keep you safe and [G7]warm
I'm a [C]harbor on your stormy sea [F]you can always come to me
[C]For I am [G7]always [F]wait-[C]ing
My arms are always [G7]open wide and [C]I will dry the [F]tears you cried
If [C]you should ever need someone [D7]darling let it be [G7]me
[C]I will mend your [G7]broken heart and [C]I'll replace the [F]missing parts
I am [C]always waiting [G7]anytime you [C]need me
Repeat #2
For I am [G7]always [F]wait-[C]ing