{title: I Am A Pilgrim}
{artist: Alabama}
{composer: unknown}

[G]I am a pil[D7]grim and a [G]stranger
Traveling [C]through  this wearisome [G]land
I've got a home in that yonder [C]city good Lord
And it's [G]not   [D7]not made by [G]hand
I've got a [D7]mother a [G]sister and brother
Who have [C]been this way be[G]fore
I am determined to go and [C]see them good Lord
Over [G]on  that [D7]other [G]shore
Repeat #1
I'm going [D7]down to that [G]river of Jordan
Just to [C]bath my wearisome [G]soul
If I could just touch the hem of [C]His garment good Lord
Then I [G]know  He'll [D7]take me [G]home
Repeat #1