{title: I Am A Pilgrim}
{artist: Slim Whitman}
{composer: Written by Merle Travis}

[G]I’m a [D7]pilgrim and I’m a [G]stranger
I can [D7]tarry I can tarry but a [G]night
Do not [D7]detain me for I am [G]going
To where the [A7]fountain that are ever [D7]flowing
I’m a [G]pilgrim and I’m a [D7]stranger
I can tarry I can tarry but a [G]night
I’m a pilgrim and I’m a [D7]stranger
I can tarry I can tarry but a [G]night
I love that [D7]city to which I [G]journey
My [D7]redeemer my redeemer which is the [G]light
There is no [D7]sorrow nor any [G]signing
Nor any [A7]tears there nor any [D7]dying
Repeat #2
There the [D7]sunbeams are ever [G]shining
On my [D7]longing heart my longing heart up [G]there
Here in this [D7]country so dark and [G]dreary
Long I’ve [A7]wandered for long and [D7]weary
Repeat #2
I can [D7]tarry I can tarry but a [G]night