{title: I Am Weary Let Me Rest}
{artist: The Cox Family}
{composer: written by}

[C]Kiss me mother  [F]kiss your [C]darling
Lay my head upon your [G7]breast
Throw your [C]loving arms around me
I am weary [G7]let me r[C]est

[G7]Seems my life is swiftly [C]fading
By your sea  they do now [G7]show
I am [F]standing by the [C]river
Angels wait to [G7]take me [C]home

[C]Kiss me mother  [F]kiss your [C]darling
See their fate upon my [G7]brow
While I'll [C]soon be with the angels
Faith has doomed my [G7]future [C]well

[G7]Through the years you've always [C]loved me
And my life you tried to [G7]save
But now [F]I shall slumber [C]sweetly
In a deep and [G7]lonely [C]grave

[C]Kiss me mother  [F]kiss your [C]darling
Lay my head on your [G7]breast
Throw your [C]loving arms around me
I am weary [G7]let me [C]rest
I am weary [G7]let me [C]rest