{title: I Am A Simple Man}
{artist: Ricky Van Shelton}
{composer: Written by Walt Aldridge}

[C]I don't know why you want to start with me
I ain't done nothing far as I can see
And I'm [G7]worn out from working too hard
Why don't you give me a [C]break
I know that lately things ain't been so good
I'll make it up just like I told you I would
But [G7]I'm tired and I wanna sit down
Till my back don't [C]ache
You say you're havin' trouble [F]figurin' me
I don't believe I'm such a [C]mystery
Baby what you get is [G7]what you see
I am simple [C]man
I want a [F]job and a piece of land
Three squares in my [C]fryin' pan
Don't seem so hard to me to [G7]understand
I am a simple [C]man
You say we got some things to talk about
A lot of problems that we need to work out
But we'd [G7]just end up fightin'
Why don't we give it a [C]rest
I don't know what else I can say to you
I'm doing everything I know to do
And I [G7]can't give you anything more
When I'm givin' my [C]best
Repeat #3,4
I wanna [F]place I can lay my head
Soft woman and a [C]warm bed
A little time [G7]off before I dead
I’m just a simple [C]man
Repeat #3,4