{title: I Am Thine O Lord}
{artist: Jimmy Dean}
{composer: Written by Fanny Crosby and William Doane}

[C]I am [G7]Thine O Lord I have [C]heard Thy voice
And it [F]told Thy love to [C]me
But I [G7]long to rise in the [C]arms of faith
And be [D7]closer [G7]drawn to [C]Thee
Draw me nearer nearer [F]nearer blessed [C]Lord
To the [F]cross where [Dm]Thou hast [G7]died
Draw me [C]nearer nearer [F]nearer blessed [Dm]Lord
To Thy [C]precious [G7]bleeding [C]side
Conse[G7]crate me now to Thy [C]service Lord
By the [F]power of grace di[C]vine
Let my [G7]soul look up with a [C]steadfast hope
And my [D7]will be [G7]lost in [C]Thine
Repeat #2
There are [G7]depths of love that I [C]cannot know
Till I [F]cross the narrow [C]sea
There are [G7]heights of joy that I [C]may not reach
Till I [D7]rest in [G7]peace with [C]Thee
Repeat #2