{title: I Am Slowly Dying Of A Broken Heart}
{artist: Hawkshaw Hawkins}
{composer: Written by Sydney Nathan}

[C]I am slowly dying [D7]of a broken heart
A [G7]broken heart that you have given [C]me
I can't stop my crying [D7]once the teardrops start
I [G7]know that you're in love in love but not with [C]me
[G7]If you take a little rose tear the [C]petals it will cry
[D7]Protect that little rosebud and the [G7]rose will never die
[C]I am slowly dying [D7]of a broken heart
A [G7]broken heart that you have given [C]me
I am slowly dying [D7]of a broken heart
A [G7]broken heart is all that's left of [C]me
If you were only trying to [D7]mend my broken heart
I [G7]could dry these tears these tears of mise[C]ry
[G7]I know my days are numbered I [C]count them one by one
[D7]My soul within me is slowly dying [G7]all hope of love is gone
[C]I am slowly dying [D7]of a broken heart
A [G7]broken heart that you have given [C]me