{title: I Am The Forest}
{artist: Willy Nelson}
{composer: unknown}

written and recorded by Willie Nelson
[3/4 time]
[C]I'll always be with [F]you  for as long as you [C]please
For I am the [G7]forest  but you are the [C]trees
I'm empty with[F]out you  so come grow [C]within me
For I am the [G7]forest  and you are the [C]trees
And the heavens need [G7]ro-mance  so love never [C]dies
You'll be the [D7]stars dear  and I'll be the [G7]sky
And [C]should any of this [F]find us  let them all be [C]forewarned
That you are the [G7]thunder  and I am the [C]storm
And I'll always be with [F]you  for as long as you [C]please
For I am the [G7]forest  and you are the [C]trees
I'll always be with [F]you  for as long as you [C]please
For I am the [G7]forest  but you are the [C]trees