{title: I Believe In You}
{artist: Mel Tillis}
{composer: Written by Buddy Cannon and Gene Dunlap}

[C]I be[Dm]lieve in you
[G7]This is all I [Em]need to be
[A7]Bound to use the [Dm]same as free
[G7]The key is unders[C]tanding
I'll be[Dm]lieve in you
[G7]You saw me and [Em]let me know
[A7]To me reveal my [Dm]soul
[G7]I believe in [C]you
I gave up on [Dm]everything
I was [G7]taught was [C]real
Life was just a [Dm]way to die
Till you taught [G7]me to [C]feel
Now I be[Dm]lieve in me
[G7]You gave me a [Em]reason to
[A7]Took me in and [Dm]cared for me
[G7]You be[Em]lieved in m--[A7]e
And [Dm]I believe [G7]in [C]you