{title: I Believe In Love}
{artist: Stonewall Jackson}
{composer: Written by Stonewall Jackson and Juanita Jackson}

[C]I believe in love oh [G]I believe in love
I don't believe in startin' fights or [A7]beatin' people [D7]up
I [C]think that peace should rule the world to [G]please the Lord above
Before we die what shall we try [D7]I believe in [G]love
Some individuals start a war to serve their selfish greed
They [C]think they need to rule the world when love is all they [G]need
So tell that man from the foreign land he's peddled hate enough
We [C]want no wars [G]forever more [D7]and we believe in [G]love
Repeat #1
I knew a man with lots of land it seemed with everything
They [C]said he gave the girl he wed a fourteen carat [G]ring

I asked him if he loved the girl he said my gold's enough
He [C]lost her to a [G]poor poor boy [D7]cause he believed in [G]love
Repeat #1
[D7]I believe in [G]love
[D7]I believe in [G]love