{title: I Been To Georgia On A Fast Train}
{artist: Willie Nelson}
{composer: Written by Billy Joe Shaver}

[G]On a rainy windy morning on the [C]day that I was born in
That old [G]sharecropper's one room country [D7]shack
They [G]said my mammie left me [C]the day before she had me
Said she [G]hit the road and [D7]never once looked [G]back
And I just like to mention my [C]grandma's old age pension
Is the [G]reason why I'm standing here [D7]today
I got [G]all my country learning a [C]milking and a churning
Picking [G]cotton raisin' [D7]hell and baling [G]hay
I been to Georgia on a fast train [C]honey
I wasn't [G]born oh yester[D7]day
I got a [G]good Christian raisin' and an [C]eighth grade education
Ain't no [G]need in y'all a [D7]treatin' me this [G]way
Oh my sweet Carolina I don't [C]guess I'll ever find
Another [G]woman put together like you [D7]are
I love your [G]wiggle in your walking and your [C]big city talking
And your [G]brand new shiny [D7]Plymouth ragtop [G]car
Well it's hurry up and wait in this [C]land of give and take
It seems like [G]haste makes for waste every [D7]time
And I [G]declare to my soul when I [C]hear them ages roll
You [G]better know I'm gonna [D7]get my share of [G]mine
Repeat #3 x2
There ain't no need in y'all a [D7]treatin' me this [G]way