{title: I Believe He's The Son Of God}
{artist: Melba Montgomery}
{composer: Written by Melba Montgomery and Carl Montgomery}

[C]Our blessed Savior gave His life
On the [F]cross He bled and [C]died
For the sins of man He died on Cal[G7]vary
Yes they [C]laughed and pierced His sides
And they [F]cursed Him while He [C]died
Still He asked they be for[G7]given and set [C]free


Yes I believe He's the Son of God

He cured the sick and raised the dead
While on the rugged [G7]cross
His blood He [C]shed there on the cross
The love He [F]gave will not be [C]lost
I believe [G7]He is the Son of [C]God


From out of heaven healed His sin
For He [F]said He'd come [C]again
And the righteous here will shout and praise His [G7]name
All the [C]sinners on that day
Will fall [F]upon their knees and [C]pray
But it will be too late the [G7]prayers will be [C]unheard

Repeat #2 x2