{title: I Believe In Santa's Cause}
{artist: Statler Brothers}
{composer: Written by Lewis Calvin DeWitt Jr. and Charles E. Church Jr.}

[C]Never [G7]heard a [C]snowman [F]talking
[C]Never seen a [G7]reindeer [C]fly
Nor seen a [G7]wooden [C]soldier [F]walking
[C]Nor met Santa [G7]eye to [C]eye
Now there are [G7]those who [C]don't be[F]lieve
In [C]miracles or [G7]Santa [C]Claus
But I be[G7]lieve what [C]I be[F]lieve
And [C]I believe in [G7]Santa's [C]cause
Never [G7]heard an [C]angel [F]singing
[C]Never known a [G7]Scrooge to [C]smile
But [G7]I have heard [C]sleigh bells [F]ring
[C]And light a spark in [G7]some small [C]child
For kids and [G7]trees light [C]up at [F]Christmas
As [C]well as preachers [G7]and our [C]lawns
And light a [G7]Santa [C]way at [F]Christmas
[C]I believe in [G7]Santa's [C]cause
[F]There's a Santa [C]world at Christmas
[F]Turning [D7]to the world's a[G7]pplause
[C]So hang a [G7]bell for [C]ole Saint [F]Nick
Cause [C]I believe in [G7]Santa's [C]cause
Repeat #2