{title: I Believe In Good Old Country Music}
{artist: Charley Pride}
{composer: unknown}

[C]I was [F]born and [G7]raised on country [C]music
The [F]kind that [G7]grows inside your [C]bones
[F]I've been [G7]fried by [C]spot lights and [Am]wine
[F]Picking up and having some good [G7]time
[F]Now that I've [G7]grown somewhat [C]older
[F]And all the [G7]good times have gone [C]bad
[F]And I've played it [G7]all from [C]rock to [Am]soul
[F]Country is the heart that beats in [G7]me
[F]I believe in [G7]good old country [C]music
[F]Where everyone can [G7]clap and sing [C]along
[F]You can have the [G7]city lights and [C]I'll take the [Am]moon
[F]Bet 'cha that I'm happier than [G7]you
[F]I believe in [G7]good old country [C]music
[F]Where everyone can [G7]clap and sing [C]along
[F]You can have the [G7]city lights and [C]I'll take the [Am]moon
[F]Bet 'cha that I'm [G7]happier than [C]you

I can [F]play a new [G7]screaming electric [C]guitar
[F]Turn 'em up and play [G7]them solo [C]songs
[F]But just give [G7]me a big [C]string flat[Am]top
[F]And I'll sing and play for you all day [G7]long
[F]Throw me in a [G7]good old country bass [C]line
[F]Add a little [G7]shuffle on them [C]drums
[F]Play for [G7]me some down home [C]mean country [Am]leads
[F]And we'll have ourselves one heck of a [G7]time
Repeat #3 X2