{title: I Believe in You}
{artist: Norma Jean}
{composer: Written by Dick Overbey}

[C]Sitting here in the [C7]quite of the [F]day
I can [G7]feel You precious Lord as I [C]pray
Knowing you’re near and you [C7]hear my every [F]plea
Thank you [G7]Lord  for loving [C]me
Holding me in the [C7]palm of your [F]hands
[G7]Loving me Lord just as I [C]am
Seeing in me all You [C7]know I could [F]be
Thank you [G7]Lord  for loving [C]me
And I be[C7]lieve in [F]You
You’re the [G7]one who sees me [C]through
When in need I [C7]turn to [F]You
Yes [G7]Lord I believe in [C]You
When I am weak I know [C7]You are [F]strong
Standing [G7]by to catch me if I [C]fall
Helping me to be[C7]come what I should [F]be
Thank you [G7]Lord  for loving [C]me
Repeat #3
Yes [G7]Lord I believe in [F]Yo[C]u