{title: I Believe I’m Entitled To You}
{artist: Ernest Tubb}
{composer: Written by Mel Foree, Cliff Carlisle, Chester Rice}

[G]Through the years I've prepared feeling [C]sure that you [G]cared
I be[D7]lieve I'm entitled to [G]you
And with you on my mind in my [C]heart I'm in[G]clined
To be[D7]lieve I'm entitled to [G]you
The [D7]happy day I found you I [C]built my dreams [G]around you
And I began to pray that they come [D7]true
Now [G]I can't live without you and [C]yet somehow I [G]doubt you
Why not turn my [D7]grey skies into [G]blue
Repeat #1
The [D7]picture that I've painted [C]when we became ac[G]quainted
And I've began to plan just for [D7]two
And [G]you're a gift God gave dear [C]yes you are all I [G]craved dear
An angel came from [D7]heaven it was [G]you
Repeat #1