{title: I Betcha My Heart I Love You}
{artist: Wanda Jackson}
{composer: Written by Bob Miller and Esther VanSciver}

[G]I betcha my heart I [D7]love you I betcha my dreams are [G]of you
That's why I sing so loud I'm [C]floating on the [A7]cloud
I [D7]betcha my heart I [G]love you
I woke up this morning so [D7]early remembered your hair was [G]curly
I rolled over and then I [C]dreamed of you [A7]again
I [D7]betcha my heart I [G]love you
I'm out of this world I [D7]betcha it started the day I [G]metcha
When you're close to me it's [C]just like [A7]TNT
I [D7]betcha my heart I [G]love you
Repeat #1