{title: I Believe In The Man In The Sky}
{artist: Elvis
Presley}
{composer: Written by Richard Howard}

Recorded by Elvis Presley
Written by Richard Howard
[C]The steps that lead [F]to any church form a [C]stairway to a [G7]star
They're [C]part of God and [F]should be trod more [C]often than they [G7]are[C]
I be[G7]lieve in the man in the [C]sky  I be[G7]lieve with His help I'll get [C]by
My [E7]footsteps may falter my [Am]eyes may grow dim
But [D7]He's my Gibraltar I'm [G7]trusting in Him[C]
Though a [G7]sparrow is all I may [C]be  on me He will [C7]still keep an [F]eye
Yes I'm singing His praise [C]till the end of my [A7]days
I [D7]believe in the [G7]Man in the [C]sky
Though a [G7]sparrow is all I may [C]be  on me He will [C7]still keep an [F]eye
Yes I'm singing His praise [C]till the end of my [A7]days
I [D7]believe in the [G7]Man in the [C]sky