{title: I Believe In You}
{artist: Don Williams}
{composer: written by}

But I be[C]lieve in love  I [G]believe in music
I believe [D7]in  magic  and I believe in [G]you

Well  I [C]know with all my certainty

What's going on with you and me
Is a [G]good thing     It's [D7]true  I believe in [G]you

I don't believe virginity

Is as common as it used to be

In working days and sleeping nights

That black is black and white is white

That [D7]Superman and Robin Hood

Are still alive in Hollywood
That [G]gasoline's in short supply

The rising cost of getting by
But I be[C]lieve in love  I [G]believe in old folks
I believe [D7]in children  and I believe in [G]you