{title: I Blotted Your Happy School Days}
{artist: Hank Williams}
{composer: unknown}

[C]When I entered that school room that morning in May
I noticed you over the [G7]way
And [C]then with your pen dear you painfully wrote
You [G7]blotted my happy school [C]days
I blotted your happy school days
I'm sorry I caused you this [G7]pain
I'll [C]ask God to forgive me and to guide me always
For I [G7]blotted your happy school [C]days
The teacher was watching with a wondering eye
She noticed your anguish and [G7]pain
She [C]knew it would hurt you to have sympathy
With a [G7]heart that was breaking in [C]pain
Repeat #2
I have all the notes that you wrote to me
I've folded and kept them with [G7]care
They're [C]all put away to be touched no more
To [G7]serve a memory so [C]dear
When I passed by your coffin to take my last look
I placed my last kiss on your [G7]brow
I [C]know you're in heaven with friends that are dear
And I [G7]know that I'll meet you up [C]there
Repeat #2