{title: I Can’t Tell The Boys From The Girls}
{artist: Earl Scruggs}
{composer: Written by Bob Leftridge and Lester Flatt}

[G]Well I've been a [C]bachelor all my [G]life
I thought the time had come to take a [D]wife
So [C]I moved to the city to [G]find myself a [Em]mate
But I [A7]get all confused when I start [D7]looking for a date
Oh [G]I can't tell the [C]boys from the [G]girls
And friends it's really messing up my [D]world
They [C]all wear long hair and bouncy [G]curls
And I [D]can't tell the boys from the [G]girls
I walked in a picture [C]show and found a [G]seat
This pretty little thing sat down in front of [D]me
I leaned [C]over and asked her if she'd [G]like some compa[Em]ny
But I [A7]nearly died when she turned [D7]out to be a he
Repeat #2
I'm going to leave this [C]city and go [G]home
I guess I'll stay single from now [D]on
But I [C]won't make the same mistake by [G]coming here [Em]again
Cause [A7]I can't tell difference be[D7]tween the hers and hims
Repeat #2
And I [D]can't tell the boys from the [G]girls[D][G]