{title: I Can't Make It Without You}
{artist: Curtis Potter}
{composer: Written by Daryl W. Hall and Ray Sanders}

[C]What a good for nothing [G7]way to [C]start the day
That's how it's been [F]since you’ve gone [C]away
[F]Whiskey in my coffee [C]tearstained eyes that once were [F]blue
I can't [C]make it without [G7]you or a [C]drink or two
I [F]can't make it without you or a [C]drink or two
But it always turns [A7]out I need [D7]more than just a [G7]few
[F]At night you'll find me sitting on [C]some barstool
I can't make it without [G7]you or a [C]drink or two
I'd give most anything [G7]to have you [C]back again
But I'd fall right off the [F]wagon with some old drinking [C]friends
[F]You know all about my weakness you [C]know what I'm going [F]through
I can't [C]make it without [G7]you or a [C]drink or two
Repeat #2