{title: I Can Make Him Whisper I Love You}
{artist: Rhonda Vincent}
{composer: Written by Pete Goble}

[G]Lately I have [C]caught myself still [G]thinking
Of someone that I [C]haven’t seen in [D7]years
I [G]lose myself in [C]my imagi[G]nation
And [C]pretty soon I [D7]find myself in tears
[G]Funny how a [C]gal goes right on [G]hoping
Even after [C]years of hope is [D7]gone
I [C]know by now I’ve faded from his [G]memory
But [C]in my heart his [D7]memory’s still so strong
I can [G]tell myself that [C]he still thinks [G]about me
And find some comfort [C]thinking that it’s [G]true
Right here within my [C]own imagi[G]nation
I [C]can make him [D7]whisper I love [G]you
After all this [C]time I should be [G]over
The heartaches that one [C]time caused such [D7]pain
And [G]by this time I [C]should have found a [G]new love
But [C]years have not [D7]extinguished all the flames
So [G]I’ll go right on [C]living with his [G]memory
Even if it’s [C]just for my hearts [D7]sake
For as [C]long as I have my imagi[G]nation
I’ve [C]got a hope that [D7]no one else can take
Repeat #3
I [C]can make him [D7]whisper I love [G]yo[C]u[G]