{title: I Can See Forever In Your Eyes}
{artist: Reba McEntire}
{composer: Written by Bob DiPiero}

[C]Touch me and I [Em]feel your fire
[F]Kiss me and the [G7]flame grows higher
[C]Show me all the [Em]love you know
[F]Hold me never [G7]let me go
[Fm]I never thought I'd be
Wrapped in the world of your [C]sweet sweet love
[Fm]But here you are with me
This is what dreams are made [G7]of
[C]I can see [F]forever [C]in your [G7]eyes
I can see a [F]love that [C]never [G7]dies
When you lay me [F]down I [C]rea[G7]lize
[C]I can [Am]see for[Dm]ever [G7]in your [C]eyes
Take me in your [Em]arms tonight
[F]Love me with [G7]all your might
[C]Give me all my [Em]heart can hold
[F]Hold me never [G7]let me go
[Fm]Life was a mystery
Till you touched me with [C]sweet sweet love
[Fm]Now it's so clear to me
This is what love is made [G7]of
repeat #3 x2