{title: I Can't See Me Without You}
{artist: Conway Twitty}
{composer: unknown}

[C]Is it day is it night  am [F]I losing my [C]sight
Is it over are we really [G7]through
[C]I can't see you in[F] my arms an[C]ymore
And I can't see [G7]me without [C]you

I can't see me [F]without you to lean [C]on
And I can't see you leaving or [G7]gone
[C]I could never see anything [F]you wanted me [C]to
Now I can't see [G7]me without [C]you

I see the house you [F]once called your [C]home
And I see the door you walked [G7]through
[C]I see the road [F]you're leaving me [C]on
And I can't see [G7]me without [C]you

repeat #2

Tag:            G7         C
Now I can't see me without you