{title: I Can't Tell My Heart}
{artist: Faron Young}
{composer: written by}

[C]I can't tell my heart that you don't [G7]love me
I can't say the love we had was [C]blind
It's true you left dear for [G7]another
But I can't tell my heart that you're that [C]kind

[F]Each night I hug my [G7]pillow I [C]make believe it's you
But [D7]it can't take the place of a [G7]lovely girl like you
[C]I can't tell my heart that you don't [G7]love me
So I'll just fool my heart the way that you fooled [C]me

I was blinded by your charm and [G7]glamour
I thought I'd found the love so true and [C]real
Now I will pay the price in tears and [G7]sorrow
And there's no words to tell you how I [C]feel

[F]You just laughed and [G7]told me to [C]find another love
But [D7]instead of this I [G7]pray I'll win your love
[C]So I can't tell my heart that you don't [G7]love me
I'll just fool my heart the way that you fooled [C]me