{title: I Can Turn You Every Way But Loose}
{artist: Dottie West}
{composer: Written by Dottie West and Bill West}

You take [C]me in then turn me out
Now [F]we're gonna take it and turn [C]about
I can turn you [G7]every way but [C]loose
[F]I can turn you every way but loose
For [C]I can never ever let you go
Can't [G7]stand to see you with someone else
While I still love you love you so
[C]Don't ask me to let you go
[F]Cause honey I just [C]want you to know
I can turn you [G7]every way but [C]loose

[F]I can turn you every way but loose
For [C]I can never ever let you go
Can't [G7]stand to see you with someone else
While I still love you love you so
[C]Don't ask me to let you go
[F]Cause honey I just [C]want you to know
I can turn you [G7]every way but [C]loose