{title: I Can't Lose Something (I Never Had)}
{artist: Carl Belew}
{composer: Written by Carl Belew, Tommy Blake, W.S. Stevenson}

[C]I said I'd forget you
That's what I'm trying to [F]do
But instead of [G7]forgetting
I'm falling more in love with [C]you
But I try to keep thinking
Is it really so [F]bad
For I can't lose [C]something
[G7]That I've never [C]had
And now I know you never [F]loved me
Oh that's what makes me feel so [C]sad
If I could think that you once [D7]loved me
I know I wouldn't hurt so [G7]bad
I should be happy that it's [C]over
To see you go should make me [F]glad
For I can't lose [C]something
[G7]That I've never [C]had
And now I know you never [F]loved me
Oh that's what makes me feel so [C]sad
If I could think that you once [D7]loved me
I know I wouldn't hurt so [G7]bad
I should be happy that it's [C]over
To see you go should make me [F]glad
For I can't lose [C]something
[G7]That I've never [C]had