{title: I Can Hear The Angels Singing}
{artist: Don Reno
and Red Smiley}
{composer: Written by Don Reno}

Recorded by Don Reno and Red Smiley
Written by Don Reno
[G]I can hear the angels singing
As I walk this rocky [D7]road
While my [G]thoughts are all of heaven
And my Savior's [D7]Blessed [G]Abode
Oh I can hear the angels singing

I can hear my Savior's voice

And I'll soon be singing with them
Through endless ages [D7]we'll re[G]joice
I can hear the angels singing
Of my Savior's Blessed [D7]Love
How He [G]died to build a mansion
For His children [D7]up a[G]bove
repeat #2 x2