{title: I Can Mend Your Broken Heart}
{artist: Don Gibson}
{composer: unknown}

[C]Shower you with kisses I'll [B7]give you all my [C]love
I can mend your broken [G7]heart
I [F]can take you places you'll forget about [G7]him
I can mend your broken [C]heart
You'll forget old memories and [B7]not the love you [C]knew
Now gimme just the [C7]chance to do my [F]part
I know you won't regret it [C]come on now let's start
Cause [G7]I can mend your broken [C]heart
Yes there's a new beginning [B7]come on now let's [C]start
I can mend your broken [G7]heart
[F]You've been the loser playing the loser's [G7]part
But I can mend your broken [C]heart
Repeat #2  x2
Yes [G7]I can mend your broken [C]heart
[G7]I can mend your broken [C]heart