{title: I Can't Leave}
{artist: Don Gibson}
{composer: unknown}

[G]Well I told you I was leavin' you a [D7]long time ago
But [G]I'm still here and I [C]still love you so
And I [G]can't leave no matter how [D7]hard I try
You [G]know I love you you [D7]know it's true
I [G]just can't leave you no [C]matter what you do
And I [G]can't go no matter how [C]hard I [G]try
It's [D7]shame oh shame you feel my pain [G]running [D7]round on [G]me
But [A7]I lost my pride I'm still by your side
And [D7]that's where I want to be
Well [G]maybe you'll change and [D7]maybe you won't
But [G]I'll be here if you [C]do or if you don't
Cause I [G]can't leave no matter how [C]hard I [G]try
It's a [D7]sad affair when the one you love
[G]Don't even [D7]care about [G]you
But [A7]why should I complain I love you just the same
And [D7]that's all I want to do
Well [G]maybe you'll change and [D7]maybe you won't
But [G]I'll be here if you [C]do or if you don't
Cause I [G]can't leave no matter how [C]hard I [G]try