{title: I Can Feel You In His Arms}
{artist: Johnny Bush}
{composer: unknown}

[C]It was pride that spoke those bitter words
They [F]came from not my [C]heart
And as I watched you leave
I showed no great [G7]alarm
Like a [C]fool I thought that I'd forget
You'd [F]found somebody [C]new
For when I [F]close my eyes
[G7]I feel you in his [C]arms
I can [F]feel his arms around you
Where [C]they have no right to be
[F]In my mind I pull you from them
And [C]I hold you close to [G7]me
Now through the [C]winters of reality
I'll have [F]naught to keep me [C]warm
Cause when I [F]close my eyes
[G7]I feel you in his [C]arms
Repeat #3,4