{title: I Can't Get You Off Of My Mind}
{artist: Hank Williams}
{composer: unknown}

[C]Oh I can't get you [G7]off of my [C]mind
When I try I'm just wastin' my [G7]time
Lord I've t[C]ried and I've tried
And [F]all night long I've c[C]ried
But I can't get you [G7]off of my [C]mind

Didn't think you would [G7]leave me [C]behind
But I guess you're the two-timin' [G7]kind
Do you [C]think that it's smart
To [F]jump from heart to [C]heart
When I can't get you [G7]off of my [C]mind

You believe that a [G7]true love is [C]blind
So you fool every new love you [G7]find
You've [C]got stars in your eyes
But [F]they can't hide the [C]lies
Oh I can't get you [G7]off my [C]mind

[C]Oh I can't get you [G7]off of my [C]mind
When I try I'm just wastin' my t[G7]ime
Lord I've [C]tried and I've tried
And [F]all night long I've c[C]ried
But I can't get you [G7]off of my [C]mind