{title: I Can't Even Walk (Without You Holding My Hand)}
{artist: Marty Stuart}
{composer: Written by}

[G]I thought that number one would a[G7]lways be me
[C]I thought I could be what I wanted to [G]be
I thought that I could build on [B7]life's sinking in [C]sand
But I [G]can't even walk without You [D7]holding my [G]hand

I thought that I could do a lot[G7] on my own
[C]I thought I could make it all a[G]lone
I thought of myself as a [B7]mighty big [C]man
But I [G]can't even walk without You [D7]holding my [G]hand

Lord I [C]can't even walk without You [G]holding my hand
The [D7]mountains to high and the [G]valleys to wide
[C]Down on my knees I've [B7]learn to [C]say
Lord I [G]can't even walk without You [D7]holding my [G]hand


I think  that I'll make Jesus  my all in all
[C]When I'm in trouble  on His name I'll [G]call
If I don't trust in Him  I'd be [B7]less than a[C] man
Lord I [G]can't even walk without You [D7]holding my [G]hand

Repeat #3