{title: I Can't Change Overnight}
{artist: George Jones}
{composer: Written by George Jones and Johnny Mathis}

[G]I can't [C]change over[D7]night from loving [G]you
There's a love in my [C]heart that I'd been [G]keeping
I don't [D7]know how to give it [G]away to someone new
Oh you just walked [C]away and left me [G]weeping
I can't [C]change over[D7]night from loving [G]you
If [D7]I can't walk with you then I'll [G]walk all alone
Where my [D7]feet touch the ground and that's [G]where I'll call home
Though you say to [C]forget the love that [G]we once knew
I can't [C]change over[D7]night from loving [G]you
Oh I've tried to [C]forget the lips I [G]used to kiss
Find [D7]someone to take the place of a [G]love I still miss
I don't like all this [C]loneliness that [G]I go through
I can't [C]change over[D7]night from loving [G]you
If [D7]I can't walk with you then I'll [G]walk all alone
Where my [D7]feet touch the ground and that's [G]where I'll call home
Though you say to [C]forget the love that [G]we once knew
I can't [C]change over[D7]night from loving [C]y-o[G]u