{title: I Call Him}
{artist: Johnny Cash}
{composer: Written by Johnny Cash and Ray Cash}

[C]Well the blue's still in the water and the [G7]blue's still in the sky
And way beyond the blue there's someone [C]watching from on high
My clothes may be ragged and my [F]shoes may be worn
But [C]I've been a wealthy [G7]boy since I've been [C]born
Cause I [G7]call Him when I'm troubled and I [C]call Him when I'm weak
And He [G7]always pulls me through my troubles [C]some way and I believe
He'll [G7]be there (He'll be there) He'll [C]be there (He'll be there)
Like [G7]He always is to answer when I call [C]Him
My mother used to tell me I [G7]should take it slow
The pace is not what matters it's the [C]direction that you go
Keep your feet upon the path and your [F]eyes upon the goal
You'll [C]have all the joy a [G7]heart could ever [C]hold
Repeat #2
Like [G7]He always is to answer when I call [C]Him