{title: I Can’t Find The Time}
{artist: Faron Young}
{composer: written by}

Hank Cochran and Willie Nelson
[C]I've searched through each [G7]moment of [C]each passing [F]hour
[C]But your memory [F]grows stronger I [C]find
Oh [F]they tell me in time I'll [C]forget you
But [G7]somehow I can't find the [C]time
They tell me in [G7]time I'll [C]find an[F]other
[C]And happiness [F]again will be [C]mine
Oh [F]they tell me in time I'll [C]forget you
But [G7]somehow I can't find the [C]time
[F]Oh something each moment [C]reminds me of you
You're [D7]always in upon my [G7]mind
Oh [F]they tell me end time I'll [C]forget you
But [G7]somehow I can't find the [C]time
Repeat #2