{title: I Can't Keep The Girls Away}
{artist: Billy Walker}
{composer: Written by L. Butler}

[G]Momma’s gone and I’m alone and I can’t keep the girls [D7]away
They call me in the morning and call me at night
And all they want to do [G]play
What can I do I’m asking you please tell me what to [D7]say
I’m confused and I got the blues cause I can’t keep the girls [G]away
Girls girls pretty little girls why don’t you leave me [D7]alone
I know it’s fun to kiss everyone but I gotta have peace at [G]home

They’re here all the time and I like it just fine
[G7]But all they wanna do is [C]play
[D7]Momma’s gone and I’m alone and I can’t keep the girls [G]away
Christine Irene Lorene Josephine that’s just the names of a [D7]few
I need assistance and I need it fast and I sure need help from [G]you
Now you may think I’m yeller
But I’m just a feller and I’m getting [D7]afraid

I think I’ll leave town where I can’t be found
Cause I can’t keep the girls [G]away
Repeat #2 x2