{title: I Can't Get Over Missing You}
{artist: Sonny James}
{composer: Written by Sonny James and Hazel Pitts}

I miss your arms that used to hold me so tight
Missing all the kissing I used to get at [G7]night
I [C]wish you'd find us dreaming it [F]really wasn't true
I [C]can't get [G7]over missing [C]you


Walking and talking trying to get you off my mind
But emptiness about me is all I ever [G7]find
I [C]can't go out and live the [F]way I'd like to do
I [C]can't get [G7]over missing [C]you


I miss some loving that I used to get from you
Missing all the good times and things we used to [G7]do
I [C]can't convenience myself to [F]start life anew
I [C]can't get [G7]over missing [C]you

I miss your arms that used to hold me so tight
Missing all the kissing I used to get at [G7]night
I [C]wish you'd find us dreaming it [F]really wasn't true
I [C]can't get [G7]over missing [C]you