{title: I Call It Home}
{artist: Paul Williams and The Victory Trio}
{composer: unknown}

[C]Somewhere beyond the grave there is a [F]land
That Jesus went [C]to prepared by His own [G7]hands
And for the [C]save by grace there is a [F]resting place
And in a few more [C]days [G7]it will be [C]mine

Some call it heaven [C7]I call it [F]home
Some call it [C]dreamland well let me dream [G7]on
Some call it [C]paradise [C7]somewhere be[F]yond the sky
Some call it [C]heaven [G7]I call it [C]home

Someone said you can't go back home [F]again
And things will not [C]ever be as good as they've [G7]been
Well I've got good [C]news for you when heaven comes [F]into view
Once glimpse and you'll [C]know the best [G7]is yet to [C]come

Some call it heaven [C7]I call it [F]home
Some call it [C]dreamland well let me dream [G7]on
Some call it [C]paradise [C7]somewhere be[F]yond the sky
Some call it [C]heaven [G7]I call it [C]home
[F]Some call it [C]heaven [G7]I call it [C]home