{title: I Can Get Off On You}
{artist: Willie Nelson | Waylon Jennings}
{composer: unknown}

Written and recorded by Willie Nelson and Waylon Jennings

[G]Take back the weed take back the cocaine [D7]baby
Take back the pills take back the whiskey [G]too
I don't need them now your love was all I was [D7]after
I'll make it now I can get off on [G]you
I [C]can get by on little or nothing at [G]all  I know
I [C]can get high just thinking about you  and [D7]so
Repeat #1
Who [C]would have thought this was something that I'd ever [G]do
I'm [C]working it out mellowing out on [G]you
Repeat #1 x2