{title: I Can't Hold Myself In Line}
{artist: Johnny Paycheck with Merle Haggard}
{composer: unknown}

Recorded by Johnny Paycheck and Merle Haggard
[C]I'm going [G7]off the deep [C]end
And I'm slowly [G7]losing losing my [F]mind
Well I don't [G7]like me and the [C]way that I'm [F]living
[G7]But I can't hold myself in [C]line
I give nobody no [G7]excuses for my [C]drinking
But my woman is [G7]still my best [F]friend
But if I don't [G7]change I [C]know I’m sure enough gonna [F]lose her
[G7]But I can't hold myself in [C]line
Yeah but I’m going [G7]off the deep [C]end
And I’m slowly [G7]losing my [F]mind
Yeah and we don't [G7]like the [C]way that we’re [F]living
[G7]Cause we can't hold ourselves in [C]line
Lord we can't [G7]hold ourselves in [C]line
I guess we can't [G7]hold ourselves in [F]line
I’m full speed ahead and [G7]what are you doing son
I’m right behind you [C]down the wrong road of [F]lies
[G7]Cause we can't hold ourselves in [C]line