{title: I Can't Be Satisfied}
{artist: Bob Wills}
{composer: Written by William Lee Conley Broonzy}

[C]Listen here my baby what I want you to do
Want you treat my momma like [C7]I treat you
Cause I [F]can't be satisfied (can't be satisfied)
And I [C]can't be satisfied (can't be satisfied)
And I [G7]can't mistreat you not to please nobody's [C]mind


Lord starvation's in my kitchen rent sign's on my door
My good gal told me she can't [C7]use me no more
Now I [F]can't be satisfied (can't be satisfied)
I [C]can't be satisfied (can't be satisfied)
And I [G7]can't mistreat you not to please nobody's [C]mind


Got no high cut stockings low cut shoes
Momma I ain't quitin' and I [C7]sure can't lose
Oh they [F]can't be satisfied (can't be satisfied)
And they [C]can't be satisfied (can't be satisfied)
And I [G7]can't mistreat you not to please nobody's [C]mind


I'm leaking at the heart bleeding at the nose
My good gal told me she can't [C7]use me no more
Now I [F]can't be satisfied (can't be satisfied)
And I [C]can't be satisfied (can't be satisfied)
And I [G7]can't mistreat you not to please nobody's [C]mind


Now look here boy's I ain't that rich
I got to pay my wife for [C7]everything I get
Lord I [F]can't be satisfied (can't be satisfied)
And I [C]can't be satisfied (can't be satisfied)
And I [G7]can't mistreat you not to please nobody's [C]mind