{title: I Can't Run Away From Myself}
{artist: Ray Price}
{composer: Written by Hank Cochran and Ray Price}

[C]The day you left me I left [F]town that night
I [G7]thought I could forget with [C]you out of sight
But you're still part of me and [F]so I see
That [G7]miles can't change a thing for [C]me
I ran away from friends that [F]we once knew
I [G7]tried to run from thoughts of [C]losing you
I ran away from every[F]body else
But [G7]I can't run away from my[C]self
It makes no difference just how [F]far I go
Your [G7]memory will always [C]haunt me so
I realize the truth now [F]since I left
That [G7]I can't run away from my[C]self
Repeat #2