{title: I Can't Say Goodbye}
{artist: Marty Robbins}
{composer: unknown}

[C]Cause I'm with you again [G7]and I can't say [F]good-bye
[C]I just stopped by to [F]say hello [C]again
Just to see you and [F]ask how things have [C]been
I shouldn't stay long [C7]there's someone
[F]Waiting just outside just out[D7]side
But I'm [C]with you again and [G7]I can't say good[C]bye
[F]I can't say goodbye like I did [C]before
I can't go love and [A7]leave you standing in the [D7]door[G7]
I look [C]around me at the [F]world that once was [C]mine
I was foolish to [F]leave it all [C]behind
I can't go now no [C7]matter how I [F]try and I [D7]try
But I'm [C]with you again and I [G7]can't say good[C]bye
[G7]I'm with [C]you again and I [G7]can't say good[C]bye
I Can't Say Goodbye lyrics and chords