{title: I Can Still Believe In You}
{artist: Tammy Wynette}
{composer: Written by Mike Kosser and Steve Pippin}

[G]The weatherman [D7]promised me a [C]bright [D7]sunshiny [G]day
[C]I know he didn't [G]mean to lie but it's raining just the [D7]same
[G]Get rich schemes [D7]go play big dreams that [C]only [D7]left me [G]poor
[A7]Who can you believe in any [D7]more
[G]Thank God that [B7]I can still be[Em]lieve in you
[C]Thank God that [G]I've got love that I can hold on [D7]to
[Em]And through the [C]trials of time I [G]know your [Em]love is true
[C]And I thank [G]God that I can [D7]still believe in [G]you
Thank God that [B7]I can still be[Em]lieve in you
[C]Thank God that [G]I've got love that I can hold on [D7]to
[Em]And through the [C]trials of time I [G]know your [Em]love is true
[C]And I thank [G]God that I can [D7]still believe in [G]you