{title: I Can't Quit}
{artist: Marty Robbins}
{composer: unknown}

[C]I'd like to find somebody who [F]would just be halfway true
But I can't quit I've [C]gone too far I'm deep in love with [G7]you
I'd [C]like to pull up stakes and leave that's [F]what I like to do
But I can't quit I've [C]gone too far I'm [G7]deep in love with [C]you

[F]If I knew then what I know now I wouldn't be so blue
I [C]I'da quit seeing you long ago I wouldn't be loving[G7] you
Well [C]you keep me so mixed up inside by [F]things you say and do
But I can't quit I've [C]gone too far I'm[G7] deep in love with [C]you

I can't quit I've gone too far I'm [F]deep in love you see
You really know your [C]way around you're making it tough on[G7] me
Well a [C]truck load full of dynamite couldn't [F]blast you out of my heart
Are you there to stay well it's [C]looking that way why [G7]don't you do your [C]part

[F]If I'da been smart I I'da closed my heart I wouldn't have let you in
But [C]I find I was wrong when waited so long I've got you under my [G7]skin
Well you [C]keep me so mixed up inside by [F]things you say and do
But I can't quit I've [C]gone too far I'm [G7]deep in love with [C]you

repeat #2