{title: I Catch Myself Crying}
{artist: Jim Reeves}
{composer: Written by Roger Miller}

[C]It doesn't matter one way or [F]another I [G7]say
But I'm [C]lying  [G7]I catch myself [C]crying
There are fools I was one but it's [F]over and [G7]done
And I'm [C]trying  [G7]but I catch myself [C]crying
I catch myself [F]wondering if [G7]you'll find some[C]body new
I catch myself [D7]wondering if you're wondering
If [G7]I'll find somebody too
[C]It doesn't matter one way or [F]another I [G7]say
But I'm [C]lying  [G7]I catch myself [C]crying
I catch myself [F]wondering if [G7]you'll find some[C]body new
I catch myself [D7]wondering if you're wondering
If [G7]I'll find somebody too
[C]It doesn't matter one way or [F]another I [G7]say
But I'm [C]lying  [G7]I catch myself [C]crying