{title: I Can't See Texas From Here}
{artist: George Strait}
{composer: unknown}

[C]Now I come and go as I please
From [F]down here up north and in [C]between
But [F]baby it's a shame cause I [C]always feel the [Am]same
When [D7]I can't see [G7]Texas from [C]here
I [F]can't see Texas from [C]here
No [F]matter how I try it [D7]makes me wanna die
So [C]if you see me looking down
I'm [F]tryin' not to show this frown
Cause [C]I can't see [G7]Texas from [C]here
I can't say I don't like Tennessee
The [F]people here have all been good to [C]me
So [F]please don't take offense if I [C]start to get [Am]intense
It's just cause [D7]I can't see [G7]Texas from [C]here
Repeat #2
I [F]can't see Texas from [C]here
No [F]matter how I try it [D7]makes me wanna die
So [C]if you see me looking down
I'm [F]tryin' not to show this frown
Cause [C]I can't see [G7]Texas [C]I can't see [A7]Texas
[D7]I can't see [G7]Texas from [C]here