{title: I Can See Clearly Now}
{artist: Anne Murray}
{composer: Recorded by Anne Murray written by Johnny Nash}

[G]I can see [C]clearly now the [G]rain has is gone
I can see [C]all obstacles [D7]in my way
[G]Gone are the [C]dark clouds that [G]had me blind
It's gonna be a [F]bright  [C]bright sun shiny [G]day
It's gonna be a [F]bright  [C]bright sun shiny [G]day
I think I can [C]make it now the [G]pain has gone
All of the [C]bad feelings have [D7]disappeared
[G]Here is the [F]rainbow I've been [G]praying for
It's gonna be a [F]bright  [C]bright sun shiny [G]day
It's gonna be a [F]bright  [C]bright sun shiny [G]day
A#                                  F
Look all around there's nothing but blue skies
A#                          D7
Look straight ahead there’s nothing but blue skies
Repeat #1