{title: I Can't Get That Last Memory Down}
{artist: Carl Smith}
{composer: unknown}

[G]There’s a lonesome [C]cabaret
Where [D7]I sit and drink my [G]wine
And I try hard every [C]night
To [D7]drink you from my [G]mind
[C]But just when things [B7]are looking up
That [C]old feeling comes back [A7]around
And [G]I can’t get that [D7]last memory [C]d-o[G]wn
That’s when that old [C]hurting pain will [G]start
[E7]Pain I can’t swallow with a [A7]tear caught in my [D7]heart
Then I almost [C]lose my mind  [D7]and I think of your [G]embrace
I just stare into the [C]wine  [D7]and I see your loving [G]face
[C]No matter just how [B7]hard I try
When [C]closing time comes [A7]around
[G]I can’t get that [D7]last memory [C]d-o[G]wn
Repeat last verse