{title: I Can't Stand Me}
{artist: Merle Haggard}
{composer: unknown}

[G]I can't stand me since [C]I lost you
And I [G]can't stand nobody [D7]else
I can't [G]stand me since [C]you went away
And I [G]gotta get [D7]away from my[G]self
I used to be a high-stepper with a [C]lot on the ball
My [G]friends all called me [D7]Ace
It took a [G]woman like you to bring a [C]good man down
And make me [G]ashamed to even [D7]show my [G]face
Repeat #1
Oh when I look in the glass and see a [C]grown man cry
It [G]makes me wanna hang my [D7]head
I used to [G]feel real proud just to [C]be alive
But [G]now I think I'd [D7]rather be [G]dead
Repeat #1

I'm gonna find me a river about [C]ten miles wide
With a [G]bridge right all way [D7]cross
I'm gonna [G]drag myself about [C]half way over
And [G]then I'm gonna [D7]throw me [G]off
Repeat #1
Yeah I gotta get [D7]away from my[G]self