{title: I Cannot Find The Way Alone}
{artist: Jimmie Davis}
{composer: Written by Albert E. Brumley}

[3/4 time]
[C]As I journey through this vale of [F]sorrow
The [C]way seems so strange and [G7]unknown
Lord I [C]need a helping hand to [F]borrow
For [C]I cannot find [G7]the way [C]alone

I cannot find the way [F]without Thee
Dear [C]Lord look down from Thy [G7]throne
And [C]make Thy Light to shine [F]about me
For [C]I cannot find [G7]the way [C]alone

When the raging storms of life con[F]found me
Dear [C]Lord will thy keep me Thine [G7]own
Let me [C]feel Thy precious arms [F]around me
For [C]I cannot find [G7]the way [C]alone
Repeat #2