{title: I Can't Let You Be A Memory}
{artist: David Allan Coe}
{composer: Written by Warren Haynes}

[E7]Spent a lot of [D7]time playing the [G]field
[B7]Thinkin' I [A7]knew all there was to [G]know
[E7]But I never [D7]knew that love was [Am]real
[C]Till I [D7]watched you come and [G]go
There's been [A7]so many women by my side
[B7]Most of them just came [Am]along for the ride
[B7]They all left and [C]I never cried
[D7]I think I'm about [G]to
I can't [Dm]let you be a [C]memory
You just can't remain a [G]used to be
I would rather be a [D7]fool for you
I'll do anything you [G]want me to
Girl you let me take your [C]heart and run
Never knowing you're the [G]only one
And I can't let you slip [D7]away from me
[F]I can't [C]let you be a [G]memory
There's been [A7]so many scares on this ol' heart
[B7]Piece by piece they've [Am]torn it apart
[B7]But girl what's [C]left you've had from the start
[D7]They couldn't take it [G]away
Repeat #3,4,3