{title: I Can't Go On Living This Way}
{artist: Stonewall Jackson}
{composer: unknown}

[G]Well my life's in such a mess and I don't know what to say
Cept I [D7]can't go on a livin' this a [G]way
I'd [C]like to go down to the river and [G]drown me if I could
But [C]I'd go down rememberin' so it [G]wouldn't do no [D7]good
I'd [G]like to leave these thoughts behind
But they haunt me every day
And I [D7]can't go on a living this [G]way
Well I'm [C]always a moanin' I'm always a groanin'
I [G]got these weary blues
I'm [C]always a cryin' I'm always a sighin' it's [G]always over [D7]you
Well I [G]feel too bad to leave this town but I'm too sick to stay
And I [D7]can't go on a livin' this a [G]way

Well my life's in such a mess and I don't know what to say
Cept I [D7]can't go on a livin' this a [G]way
I'd [C]like to go down to the river and [G]drown me if I could
But [C]I'd go down rememberin' so it [G]wouldn't do no [D7]good
I'd [G]like to leave these thoughts behind
But they haunt me every day
And I [D7]can't go on a living this [G]way