{title: I Care No More}
{artist: Webb Pierce}
{composer: written by}

recorded by Web Pierce
written by
Jesse Ashlock

[C]My love is gone my pride has gone I [G7]care no more
My heart is tired from loving you I [C]care no more
I don't regret the day we met our [G7]love was there
My love is gone my pride is gone I just don't [C]care

Love is a thing that is crazy for all  [F]no matter who
[D7]I had my love but I lost it all the [G7]day that I lost you
[C]It never should have happened and it [G7]won't no more
My love is gone my pride is gone I care no [C]more

[C]It never should have happened and it [G7]won't no more
My love is gone my pride is gone I care no [C]more