{title: I Can Take It Or Leave It}
{artist: Wynn Stewart}
{composer: Written by Wynn Stewart and Curtis Leach}

[C]I knew a man who drank himself to death
I heard him say with his dying [C7]breath
I can [F]take it or leave it I really don't [C]need it
Yeah I can [G7]take it or leave it take it or leave it [C]alone
I've got income tax that if I don't pay
They say they're gonna give me a [C7]new place to stay
Well I can [F]take it or leave it well I'd rather not [C]leave it
I [G7]really don't need it I've already got a good [C]home
Smoking's a habit that's hard to break
But I can quit twenty times a [C7]day
Cause I can [F]take it or leave it I really don't [C]need it
Yes I can [G7]take it or leave it take it or leave it [C]alone
My sweet lover left me livin' all alone
Ain't had no lovin' since she's been [C7]gone
Yeah I can [F]take it or leave it but I'd rather not I [C]leave it
Yeah I’d [G7]rather not leave it I really not leave it [C]alone