{title: I Can Turn Your World Around}
{artist: Connie Smith}
{composer: Written by Jack Rhodes, Billie Jo Spears, Henry Ebner}

[G]Every time our worlds meet I start [C]crying
All my [D7]heart strings grow tight then come [G]wound
Cause I know you'll go back to the [C]dark side
Will my [D7]love ever turn your world [G]around
When they [C]lock all the doors to the [G]taverns
And the [D7]law runs your old friends out of [G]town
You can [C]cry your regrets on my [G]shoulder
Maybe [D7]then I can turn your world [G]around
If my love could be turned into [C]silver
I'd just [D7]buy out your world and give you [G]mine
Then return your poor heart to the [C]good things
Prove to [D7]you love's not just a frame of [G]mind
Repeat #2
I pray that [D7]then I can turn your world [G]around