{title: I Can't Help Myself}
{artist: Eddie Rabbitt}
{composer: Written by Even (Bruce) Stevens and Eddie Rabbitt}

[C]Thought I was over you  thought I could [Em]start a new
I got a [F]new job  [G7]new friends on the other side of [C]town
But here you are again  just like a [Em]long lost friend
And when I [F]touched your hand  it [G7]started all over [C]again
[G7]I can't help [C]myself  [F]here comes that [C]feeling
Just like a [F]rag-ing [G7]river rushing over [C]me
[G7]No I can't [C]help myself  [F]here I go [C]falling
[F]Head over heels  [G7]falling for you [C]again
Why does this heart of mine  go [Em]crazy every time
When I [F]know down  [G7]deep inside you don't love [C]me
But when you're standing there  wind [Em]blowing through your hair
Well I'm [F]starting to make  the [G7]same old mistake [C]again