{title: I Can't Keep You In Love With Me}
{artist: Louvin Brothers}
{composer: unknown}

[G]It must have been an awful thing that [C]someone did to you
That [D7]built the wall around your heart that I can't break [G]through
I can't erase I can't replace the [C]bitter for the sweet
For [D7]I can't find my way behind your wall of [G]memories
If you want me why I can't keep you in [C]love with me
You [D7]say you're mine and I'm not blind I know you want to [G]be
And when you're holding me no sweeter love [C]could ever be
But [D7]when I'm gone somehow I can't keep you in love with [G]me
The worst mistake that you could make the [C]surest way to lose
Would [D7]be to listen and believe the lies they tell to [G]you
There is a way you can repay the [C]one who let you down
Let [D7]me repair your broken heart don't leave it on the [G]ground
Repeat #2