{title: I Can't Go Home Like This}
{artist: Ray Price}
{composer: Written by Nellie Wallace}

[C]There's too much lipstick on my collar
I'm spent down to my [C7]last whole dollar
Too [F]late now to gripe and holler
Cause [C]I can't go home like [G7]this
My [C]tongue gets so heavy when I try to talk
My legs turn to jelly when [C7]I try to walk
It's [F]closing time but I'll have to balk
Cause [C]I can't go [G7]home like [C]this
Well [F]my baby told me when I left home
She [C]said I'll give you your last warning
You better be home by a quarter to eight
And I don't mean tomorrow [G7]morning
My [C]eyes are red my head’s in a spin
Look what an awful [C7]shape I'm in
I [F]done slipped up and I've done it again
[C]I can't go [G7]home like [C]this
[F]Well my baby told me when I left home
She [C]said I'll give you your last warning
You better be home by a quarter to eight
And I don't mean tomorrow [G7]morning
Well [C]my eyes are red my head is in a spin
Look what an awful [C7]shape I'm in
I [F]done slipped up and I've done it again
[C]I can't go home like [G7]this
I'm [C]as loose as a goose and high as a kite
Ain't it a shame ain't [C7]I a sight
I [F]guess I'll have to sleep in the attic tonight
Cause [C]I can't go [G7]home like [C]this