{title: I Can't Take A Chance}
{artist: Carl Belew}
{composer: Written by Carl Belew, Johnny Mathis, Tommy Blake}

[G7]You don't [C]know how much I'm still in [F]love with you
And I [G7]wonder would it help me if you [C]knew
It's my pride that won't let me come [F]around
For I can't take a [Dm]chance that [G7]you might turn me [C]down
I couldn't [G7]stand to know my one last chance is [C]gone
And though I'd [D7]have to try to face this world [G7]alone
Although my [C]love someday could make me come [F]around
And make me take a [Dm]chance that [G7]you won't turn me [C]down
I couldn't [G7]stand to know my one last chance is [C]gone
And though I'd [D7]have to try to face this world [G7]alone
Although my [C]love someday could make me come [F]around
And make me take a [Dm]chance that [G7]you won't turn me [C]down