{title: I Can't Tell My Heart That}
{artist: Don Gibson}
{composer: Written by Johnny Wright, Jack Anglin, Jim Anglin}

[G]I can't tell my heart
That you are no [D7]good
I'd give this world
If only I [G]could
You cheated and lied
You left me [C]flat
[D7]Yes it's true
But I can't tell my heart [G]that
Oh my foolish heart
No one to [D7]believe
Your softness and bitterness
Has caused me the [G]grieve
Still pining for someone
Oh can never come [C]back
I [D7]know it's so
I can't tell my heart [G]that
repeat #1,2