{title: I Can't Wait Any Longer}
{artist: Bill Anderson}
{composer: Written by Bill Anderson and Buddy Killen}

[F]I can't wait any longer [C]baby I mean I can't wait any longer
[F]I gotta have you I gotta [C]know how it is to touch you
To hold you [F]to feel you [C]our lives have touched our minds have touched
And I [F]can't wait any longer for our bodies to touch [C]our souls to touch
I can't wait any [F]longer this feelin's gettin' [C]stronger
Satisfy my [Dm]hunger [F]you're the only one who [C]can
Where do I have to [F]go what do I have to [C]do
Who do I have to [Dm]lie to [F]so I can lie with [C]you
[G7]I can't wait any [C]longer
[F]Patience has never [C]been one of my virtues
Baby when I want something I want it [A7]now
And I want you [D7]now I wanna kiss you now I wanna [G7]love you now[C]
Repeat #2
[F](I can't wait I can't wait [C]doo doo doo doo)
[F]I can't wait any longer [C]I want you now