{title: I Called His Name He Took My Hand}
{artist: Ray Price}
{composer: Written by Lee Dresser}

[C]He took my hand [F]and led me out of [C]sin[F]
He [G7]took my [C]heart and [D7]let me love [G7]again[D7]
[G7]He gave me [C]strength and [Dm]helped me be a [Am]man
[F]I called His [G7]name (I called His name)
He [F]took my [C]hand

I knelt and prayed [F]and Jesus heard my [C]voice[F]
[G7]He answered [C]me with [D7]happiness and [G7]joy[D7]
[G7]He let me [C]know [Dm]that He under[Am]stands
[F]I called His [G7]name (I called His name)
He [F]took my [C]hand

[G7]So if you're [C]lost and [F]cannot find your [C]way[F]
[C]He'll guide you to (guide you to)
A [D7]brighter better [G7]day ([D7]better [G7]day)
He'll give you [C]strength [Dm]yes I know He [E7]can
[F]Just call His [G7]name ([D7]just call His [G7]name)
He'll take your [C]hand[F]
[C]Just call His [G7]name He'll [F]take your [C]hand
([F]He'll take your [C]hand)