{title: I Can't Forget You}
{artist: Patsy Cline}
{composer: Written by W.S. Stevenson and Carl Belew}

[G]I can't [C]forget you  I've got these memories of [G]you
I can't [D7]forget you  I'll always be loving [G]you
Once we were [C]happy  we were so carefree and [G]gay
Then something [D7]happened  and you went [G]away

I can't [D7]forget you  please tell me what [G]must I do
My memories [D7]haunt me  [A7]because I'll always love [D7]you
[G]Where are you [C]darling  are you with someone [G]new
I can't [D7]forget you  I'll always be loving [G]you

I can't [C]forget you  I've got these memories of [G]you
I can't [D7]forget you  I'll always be loving [G]you
I can't [D7]forget you  please tell me what [G]must I do
My memories [D7]haunt me  [A7]because I'll always love [D7]you

[G]Where are you [C]darling  are you with someone [G]new
I can't [D7]forget you  I'll always be loving [G]you