{title: I Can't Win For Losing You}
{artist: Earl Thomas Conley}
{composer: Written by Robert Byrne and Rick Bowles}

[G]Hey how you been it's good to see you again[G7]
Gee it's been a long [C]time
[Am]How's that new man [G]momma and [Em]dad
[A7]Since I told you good[D7]bye
[G]Well I'm still the same still raising cane[G7]
Nobody's worried about [C]me
[Am]I come and I [G]go just as I [Em]please
[A7]Since I set myself [D7]free
But I can't win for [C]losing you
[Am]I just can't get [G]over you
[Em]Being foot loose and [A7]fancy free
[C]Ain't all it's [G]cracked to [D7]be
And the grass ain't no [C]greener
[Am]Here on the [G]other side
[Em]I might win a [Am]heart or two
[D7]But I can't win for [C]losing [G]you[D7]
[G]Well I'm on my way there's so much to say[G7]
Lord knows that I've had my [C]time
[Am]But girl you can bet [G]I'll never [Em]forget
[A7]When you used to be [D7]mine
Repeat #3,4