{title: I Can Sail To China}
{artist: John Conlee}
{composer: Written by John Grazier}

[G]You put me on a cloud with your first kiss
Lovin' me was your only wish
I was [D7]feelin' like a king on a [G]throne
Now all there is is a constant pain
The cloud is burstin' it's pourin' rain
On the [D7]emptiness I feel in my [G]soul
I could sail to China on the [D7]tears I've cried
[C]All the way to old [G]Shanghai
In a broken [D7]heart on a [C]sea of blue
I can [G]sail to China on the [D7]tears I've cried for [G]you

The sky above has turned so dark
And we've drifted so far apart
We can't [D7]even find the time to say good[G]bye
Now wave so long to what might have been
Say hello to the wind
And [D7]slowly disappear with the [G]tide
Repeat #3

[C]I can [G]sail to China on the [D7]tears I've cried for [G]you