{title: I Can Live Forever}
{artist: George Jones}
{composer: Written by Tony Stampley, Johnny Christopher, Harvey Hoy Lindsey}

[C]When you're born you [G7]enter in
To a world that's [C]filled with sin
But when you die you [G7]live again
If you just [C]believe
And when this life on [G7]earth is through
We'll all be judged by [C]what we do
And the trumpet of the [G7]Lord shall sound
But the grave can't hold me [C]down
Cause I can live [F]forever when I go to [C]Heaven
Lord I can talk to [G7]Jesus yes I can see the [C]Lord
Can't you just [F]imagine living in His [C]mansion
Walking through His [G7]kingdom the kingdom of the [C]Lord
On the cross of [G7]Calvary
Jesus died for [C]you and me
And if you just [G7]believe in Him
You can live again my [C]friend

Repeat #3
Walking through His [G7]kingdom the kingdom of the [F]Lord
I can live [C]forever