{title: I Can't Live With You (I Can't Live Without You)}
{artist: Porter Wagoner}
{composer: Written by Dale Parker}

[C]I can't live with you and I [F]can't live [C]without you
[G7]What in the world am I to [C]do
When we're together it's a [F]fight to the [C]finish
[G7]When we're apart I'm sad and [C]blue
I [F]wish I could make up my mind [C]what there is left of it
[F]If I hate to be with you my [D7]darling if I'd [G7]love it
Cause [C]I can't live with you and I [F]can't live [C]without you
[G7]What in the world am I to [C]do
I can't live with you and I [F]can't live [C]without you
[G7]It may seem silly but it's [C]true
Sometimes I trust you then [F]again I [C]doubt you
[G7]What is the reason wish I [C]knew
Repeat #2 x2