{title: I Can't Get Enough Of You}
{artist: Stonewall Jackson}
{composer: unknown}

[C]Tonight I took my pack of ciga[F]rettes and put them down
[G7]And told myself I'd never pick them [C]up
Decided I would stop the way I spread [F]myself all over town
[G7]I found the strength to say I’ve had [C]enough
But what comes [G7]over me when it comes to [C]you
I feel [G7]heartache pain like freight trains passing [C]through
I [F]tried to break the [G7]habit but no [C]matter what I [F]do
[C]I can't [G7]get enough of [C]you
I took my check and paid my bill [F]down at the local bar
[G7]And told myself no more on the [C]cuff
If I could just leave you alone [F]I'd be better off by far
[G7]But somehow with you I just can't get [C]enough
Repeat #2  And what...
I can't [G7]get enough of [C]you