{title: I Can}
{artist: Cowboy Copas}
{composer: Written by Lee Fykes}

[C]If anyone can tell a sad sad story [F]I can
I’m the [G7]victim in a losing love [C]affair[F]
If [C]anyone can say they’re a loser now [F]I can
Cause [G7]in finding love and losin’ I’ve been [C]there
Old blue [G7]memories they still linger
For the [C]one that once was mine
And my [D7]heart can get a pardon to be [G7]free to be free
If [C]anyone can say they’re unhappy now [F]I can
Cause [G7]I’m living in a world of mise[C]ry
Old blue [G7]memories they still linger
For the [C]one that once was mine
And my [D7]heart can get a pardon to be [G7]free to be free
If [C]anyone can say they’re unhappy now [F]I can
Cause [G7]I’m living in a world of mise[C]ry