{title: I Can’t Go On}
{artist: Fats Domino}
{composer: Written by Antoine Domino and Dave Bartholomew}

[G]Rosalie come back to me
Rosa[C]lie come back to [G]me
I'm [D7]reeling and I'm rocking like a willow [G]tree
Rosalie come back home
Rosa[C]lie come back [G]home
I [D7]might as well confess
I'm blue and all [G]alone
I can't sleep day or night
Oh I know you're not doing me right
Please come back and try to stay
Can't go on this way
Rosa[C]lie come back to [G]me
I'm [D7]reeling and I'm rocking like a willow [G]tree

Rosalie come back to me
Rosa[C]lie come back to [G]me
I'm [D7]reeling and I'm rocking like a willow [G]tree
Rosalie come back home
Rosa[C]lie please come [G]home
I [D7]might as well confess
I'm blue and all [G]alone