{title: I Can't Get Over You}
{artist: Jerry Lee Lewis}
{composer: Written by Ben Peters}

[C]I try to find some way to ease my [F]mind[Fm]
But no [C]matter no matter [D7]what I [G7]do
[C]I feel a part of you still in my [F]heart[Fm]
And I [C]can't get [D7]o-v[G7]er [C]you[F][C]
Just when [F]I think I can [Fm]win
There's that [C]old feel[G7]ing back [C]again
Guess I'll [Am]be this way [D7]until my life is [G7]through
[C]You set me free but you left your chains on [F]me[Fm]
And I [C]can't get [D7]o-v[G7]er [C]you[F][C]
Just when [F]I think I can [Fm]win
Whoa I get that [C]old feel[G7]ing back [C]again
Guess I'll [Am]be this way [D7]until my life is [G7]through
Oh yeah oh [C]you set me free
Oh but you left them old chains hangin' on [F]me[Fm]
And I [C]can't get [D7]o-v[G7]er [C]you[F][C]