{title: I Can Almost Hear Her Wings}
{artist: Randy Travis}
{composer: Written by Buck Moore, Eddie Lee, Randy Travis}

[G]Many nights I've [D7]stood here [C]by this [G]window
[C]Wondering if I'd always be [G]alone
[C]No one here to share this lonely [G]bedroom
But that was long [D7]before [C]she came [G]along
[C]Heaven only knows she's not an [G]angel
[D7]But I was blessed the day she came to [G]me
[C]When I close my eyes and lay [G]beside her[Em]
I'll [G]swear I can [D7]almost hear her [G]wings[D7][C]
I [G]never stopped to [D7]watch an [C]evening [G]sunset
[C]Or tried to count the stars up in the [G]sky
[C]I never knew the world held so much [G]beauty
Until I saw it [D7]through [C]my baby's [G]eyes
[C]Heaven only knows she's not an [G]angel
[D7]But I was blessed the day she came to [G]me
[C]When I close my eyes and lay [G]beside her[Em]
I'll [G]swear I can [D7]almost hear her [G]wings