{title: I Came So Close To Living Alone}
{artist: Merle Haggard}
{composer: Written by}

Jimmie Davis and Ken Hunt

[C]I came close  so [G7]close to [C]failure
I came close to [G7]living a[C]lone
I know the [F]kids still love me and their [C]mommy
But I came so close to [G7]losing my [C]home

I [F]felt small enough to drown in each [C]teardrop
But [D7]big enough to admit I was [G7]wrong
When [F]I think of what I done a [C]chill goes through me
But I came so close to [G7]losing my [C]home

I [F]felt small enough to drown in each [C]teardrop
But [D7]big enough to admit I was [G7]wrong
When [F]I think of what I done a [C]chill goes through me
But I came so close to [G7]losing my [C]home

I came so close to [G7]losing my [C]home