{title: I Can}
{artist: Porter Wagoner | Dolly Parton}
{composer: Written by Dolly Parton}

[C]I can lose my[F]self in the [C]beauty of a [G7]song
I can [F]climb to the top of a cloud in the [C]sky
I can soar through the [F]heavens like a [C]graceful [F]eagle
I can [C]swing from the [F]wings of a [G7]butter-[C]fly
I can chase the [F]wind down the [C]canyons of my [G7]mind
I can [F]catch it in the corner of my memo[C]ry
I can make it breathe a [F]breath of life [C]into an old love [G7]that has died
And [F]I can stand and [G7]reminisce a [C]while
In my [F]mind I can [C]be any[F]thing I want to [C]be
In my [F]mind I can [C]do any[F]thing I want to [C]do
Ex[F]cept make my [G7]mind forget [C]you
I can take a [F]journey to the [C]end of the [F]rainbow
I can [C]go there and [F]back and [C]never leave my [G7]room
[C]I can change a [F]heartache [C]into a tiny [F]snowflake
And [C]I can take [F]December and [G7]turn it into [C]June
Repeat #3