{title: I Can Still See Him In Your Eyes}
{artist: George Jones}
{composer: Written by Dickey Lee}

[G]We were sitting at the [D7]table and [G]we saw your old [G7]flame
You grew [C]restless as he passed [G]by
Though you say you can [D7]hardly [G]remember his [G7]name
I can [C]still see [D7]him in your [G]eyes
[D7]Oh when you whisper [C]sweet words to [G]me
I [D7]don't hear them for I [G]realize
Should our love grow [D7]dim you'd [G]go back to [G7]him
I can [C]still see [D7]him in your [G]eyes

Though you say it's all [D7]over [G]between you and [G7]him
And it's [C]only me you ido[G]lize
Then why is it when you [D7]see  him [G]enter the [G7]room
I can [C]still see [D7]him in your [G]eyes
[D7]Oh when you whisper [C]sweet words to [G]me
I [D7]don't hear them for I [G]reply
It's just a matter of [D7]time [G]till you leave me [G7]behind
I can [C]still see [D7]him your [Em]eyes[C]
I can [G]still see [D7]him your [G]eyes