{title: I Can’t Believe She Gives It All To Me}
{artist: Conway Twitty}
{composer: unknown}

[C]I pinch myself when [F]I wake up each [C]morning
Cause I'm constantly [F]amazed when I [C]see
Exactly everything I've always [F]wanted
But I [C]can't believe she [G7]gives it all to [C]me

Lips that warm my [F]face with morning [C]kisses
Arms that reach to [F]hold me [C]tenderly
And love that always satisfies [F]completely
But I [C]can't believe she [G7]gives it all to [C]me

[G7]She gives me more than any [F]one man de[C]serves
[G7]I who have everything am [F]nothing without [C]her
Somehow she knows I [F]need her desperate[C]ly
I can't believe she [G7]gives it all to [C]me