{title: I Can’t Unlove You}
{artist: Kenny Rogers}
{composer: written by Wade Allen Kirby and Will Robinson}

I can't un[G]think about you
I can't [Em]unfeel your [C]touch
I can't [G]unhear all the words
[D7]Unsay all the things
That [Em]used to mean so [C]much
I wish I could [G]unremember
Everything my [C]heart's been through
I'm [G]finding out it's [D7]impossible to [Em]do
Oh it's no [C]use  I can't un[G]love you

Intestates and old [D7]songs
Like [Em]time they go on and [C]on
[G]I guess I could [D7]learn to do the [Em]same
[G]I could wake up with[D7]out you
These [Em]two arms not a[C]round you
[G]Tell myself it's [D7]meant to be this [G]way
[C]No matter how I [G]try somethings I can't [D7]change

repeat #2

Everything [C]my heart's been through
I'm [G]finding out it's [D7]impossible to [Em]do
Oh it's no [C]use  I can't un[G]love you