{title: I Can Almost See Houston From Here}
{artist: Ronnie Milsap}
{composer: unknown}

[G]I saw Mary's face  [G7]in that little snow-flake
That [C]fell at my feet on the [G]ground
And [D7]I heard my old friends in that [C]last bitter [G]wind
That [A7]blew back memories of my home[D7]town
I can [G]see the old crowd  [G7]laughing so loud
Lord I [C]miss all my loved ones so [G]dear
From the [C]cold Rocky Mountains of [G]Denver
I can almost see [D7]Houston from [G]here
[D7]I came here to build a dream and [C]stayed to watch it [G]die
[A7]I was meant to fail I guess [D7]Lord knows how I tried
[G]Funny how much better I can [C]see without my pride
From the [G]cold Rocky [G7]Mountains of [C]Denver
I can [G]almost see [D7]Houston from [G]here
Next 3 lines spoken:
I had some good friend in [C]Denver town
But lately [G]they don’t come around
I guess good time [D7]crowds are all the [G]same
But with this old thumb I'll get a ride
And [C]bid a lonely last goodbye
To the [G]cold Rocky [G7]Mountains of [C]Denver
For I can [G]almost see [D7]Houston from [G]here
From the cold Rocky [G7]Mountains of [C]Denver
I can [G]almost see [D7]Houston from [G]here