{title: I Can Do That}
{artist: Tanya Tucker}
{composer: Written by Earl Clark, Jerry Laseter, David Stewart}

[G]I can’t promise you a [G7]world of only blue [C]skies
I can’t [D7]make up for those tears she [G]made you cry
Oh but I can tell you [G7]this she ain’t [C]done nothing I can’t [Am]fix
If you [D7]give me half a chance I can [G]do that
If you need two [G7]arms to hold you tight I can [C]do that
Some[D7]one to do you right I’ll [G]do that
If you want a [G7]heart that’s true some[C]one who won’t hurt [Am]you
Well I’ll [D7]gladly fill those shoes I can [G]do that
I won’t [G7]promise you the moon [C]like she did
And I [D7]won’t give my word to you if I can’t [G]keep it
There’s one thing [G7]you can be sure of I’ll always [C]give you all my [Am]love
Right [D7]now that might now sound like much but I can [G]do that
Repeat #2

If you want a [G7]heart that’s true some[C]one who won’t hurt [Am]you
If [D7]you want someone to just love you I can [G]do that