{title: I Can't Control My Heart}
{artist: Hank Snow}
{composer: Written by Mario DiNapoli and Lee Morris}

[G]Though I should say goodbye to you
I [D7]can't control my heart
It won't obey my heart must stay with [G]you
You [C]brought me a [A7]tear with each [G]kiss
You gave to me
You [A7]taught me how painful love can [D7]be
It [G]makes no difference what you do
I [D7]can't control my heart
And though you stray my heart
Must stay with [G]you
But [C]you alone it's beating
[G]I love you it's [E7]repeating
With [A7]all my soul
I [D7]can't control my [G]heart
Repeat #2,3,4