{title: I Can't Go On Loving You}
{artist: Roy Drusky}
{composer: Written by Hank Mills}

[G]I thought I could but [C]I can't go on [G]lovin' you
It hurts too much knowin' [A7]you stopped lovin' [Am]me[D7]
Don't ask [G]me who's to [C]blame or why I [G]know it's true
I [Em]only [G]know I [D7]can't go on lovin' [G]you
Slowly but surely your [C]love became a [G]memory
And heaven knows I can't [A7]live on memo[Am]ries[D7]
Don't ask [G]me where I'm [C]goin' or just [G]what I'll do
I [Em]only [G]know I [D7]can't go on lovin' [G]you
Slowly but surely your [C]love became a [G]memory
And heaven knows I can't [A7]live on memo[Am]ries[D7]
Don't ask [G]me where I'm [C]goin' or just [G]what I'll do
I [Em]only [G]know I [D7]can't go on lovin' [G]you
I [Em]only [G]know I [D7]can't go on lovin' [G]you