{title: I Can't Love You Enough}
{artist: Conway Twitty | Loretta Lynn}
{composer: Written by Max D. Barnes and Troy Seals}

[C]I'd crawl through the desert on my hands and knees without a drink of water
Just for a chance of a little romance with that coalminer’s daughter

Yeah if I was a poor girl beggin' in the street livin' from crumb to crumb
I'd turn down a 12 pound T-bone steak for a boom boom boom
[F]Love is all we feel spinnin' like a wheel we [C]let it roll
[Am]Roll [G7]I love you [C]so
When you [G7]walk that walk and you talk that talk
I can't [C]love you enough I can't love you enough
[G7]You've got a way of makin' me say
I can't [C]love you enough I can't love you enough
I'm [F]never gonna give you [G7]up I can't love you [C]enough

[C]Hey Conway you're my Mississippi man you're really getting' to me fast
Every time we kiss it burns so deep it just lasts and lasts and lasts

Loretta my love for you is strong I wouldn't sell it for a million dollars
I know I belong here singin' this song with that girl from Butcher Hollow
Repeat #2,3
Ain’t [F]never gonna give you [G7]up I can't [C]love you enough

I can't love you enough
I ain't [F]never gonna give you [G7]up I can't [C]love you enough

I can't love you enough