{title: I Can't Leave Him}
{artist: Norma Jean}
{composer: unknown}

Written Harlan Howard and Lola Jean Dillon
[C]I can't [A#7]leave [F]him [G7]I can't [F]leave [C]him
He's not as [G7]strong as you and he [F]needs [C]me
I can't [A#7]leave [F]him [G7]I just can't [F]leave [C]him
I must live [F]with him or [G7]I can't live with [C]me

Last night I even packed my things
[F]Laid aside my wedding ring
[G7]Even wrote the note that said good[C]bye

It wasn't love that changed my mind
[F]I can't bear to be unkind
[G7]And cause the tears I know he would [C]cry
I can't [A#7]leave [F]him [G7]I can't [F]leave [C]him
He's not as [G7]strong as you and he [F]needs [C]me
I can't [A#7]leave [F]him [G7]I just can't [F]leave [C]him
I must live [F]with him or [G7]I can't live with [C]me
I must live [F]with him or [G7]I can't live with [C]me