{title: I Can't Trust Me In Your Arms Anymore}
{artist: Jerry Lee Lewis}
{composer: Written by Vic McAlpin and Tommy Certain}

[C]It started in fun I [F]needed some[C]one
And [G7]now the hurt [F]has be[C]gun
I was lonely and it all started in [G7]fun
She had [C]left me and I needed just any[G7]one
So it [C]happened to be you someone [F]I tell my troubles to
Now we've [C]gone too far the [G7]hurt has [C]begun[G7]
And I can't [C]trust me in your arms any[G7]more
It's not [C]just another thrill like be[G7]fore
Every [C]time your lips touch mine
We get [F]closer all the time
And I can't [C]trust me in your [G7]arms any[C]more
It started in fun I [F]needed some[C]one
And [G7]now the hurt [F]has be[C]gun[G7]
And I can't [C]trust me in your arms any[G7]more
It's not [C]just another thrill like be[G7]fore
Cause every [C]time your lips touch mine
Honey I [F]get wilder all the time
And I can't [C]trust me in your [G7]arms any[C]more