{title: I Chased You Till You Caught Me}
{artist: Ernest Tubb and Loretta
Lynn}
{composer: Written by Wayne P. Walker}

Recorded by Ernest Tubb and Loretta Lynn
Written by Wayne P. Walker
[C]I chased you till you caught me you had plans of your own
It didn't come as no surprise and you knew it all [G7]along
[C]I guess you think you're pretty cute but I've got news for [G7]you
[C]It don't really [F]matter to [G7]me just who caught [C]who
Well it was a long hard race I thought I've finally [G7]won
I [C]thought I’d really [F]played it smart but [C]brother was I [G7]dumb
You [C]thought you'd pulled the big deal off and won my heart and [G7]hand
But [C]things were only [F]workin' out [G7]accordin' to my [C]plans

Repeat #1
Now you were playin' hard to get just danglin' on a [G7]string
I [C]was only [F]holdin' out for a [C]pretty weddin' [G7]ring
So [C]you went to the jewelry's to get my big s[G7]urprise
But [C]you done been there a [F]month before and [G7]given them your [C]size
Repeat #1
It don't really [F]matter to [G7]me just who caught [C]who