{title: I Close My Eyes}
{artist: Webb Pierce}
{composer: written by}

[C]I saw you in another's [G7]arms last night
It broke my heart to see him [C]hold you tight
I tried to let you go with [G7]all my might
But I love you so much I close my [C]eyes

It's plain that you no longer [G7]care for me
I'd be much better off to [C]set you free
But when I try to face [G7]real-ity
I love you so much I close my [C]eyes

[G7]I close my eyes to many things [C]that no one else would take
[D7]And time and time again forgiven  [G7]same old mistakes
Cause [C]if I lost you dear my [G7]heart would break
I love you so much I close my [C]eyes

[G7]I close my eyes to many things [C]that no one else would take
[D7]And time and time again forgiven  [G7]same old mistakes
Cause [C]if I lost you dear my [G7]heart would break
I love you so much I close my [C]eyes