{title: I Could Have Gone Right}
{artist: Stonewall Jackson}
{composer: unknown}

[F]I went to the [G7]places where [F]sin just waits for [C]you
And I [G7]fell for the wrong things [F]like sinners always [G7]do
Now [C]here I sit in prison just [F]waiting for the [C]day
[F]That they'll lead me [C]through that door and [D7]burn my life [G7]away
Oh [C]mama please forgive me the [F]shame is all my [C]own
I [F]could have gone [C]right just as easy as[G7] I went [C]wrong
tag:
Oh [C]mama please forgive me the [F]shame is all my [C]own
I [F]could have gone [C]right just as easy as[G7] I went [C]wrong