{title: I Couldn't Believe it Was True}
{artist: Marty Robbins}
{composer: written by Wally Fowler and Eddy Arnold}

[C]Last night I come home and I [F]knocked on my [C]door
I called to my love as I oft had [G7]before
[C]I knocked and I knocked but no [F]answer there [C]came
No kisses to greet me no [G7]voice called my [C]name


I couldn't believe it was true oh Lord
I [F]couldn't believe it was [C]true
My eyes filled with tears I must have aged ten years
I couldn't [G7]believe it was [C]true

I let myself in and I [F]walked to our [C]bed
I found a note there and the message it [G7]read
The [C]truth like a bolt from the [F]blue in the [C]dawn
My sweetheart had left me my [G7]darling had [C]gone

repeat #2

The shock was so great I am [F]quivering [C]yet
I tried to forgive but I cannot [G7]forget
My [C]heartbreaking loss is [F]another man's [C]gain
Her happiness always I [G7]hope will [C]remain

repeat #2