{title: I Could Love The Devil Out Of You}
{artist: Hank Thompson}
{composer: Written by Homer D. MacDonald}

[G]I’m an all time sucker for a [D7]little ole gal like [G]you
I’m [C]dizzy cause I’m [D7]daffy over [G]you
When I [D7]kiss your lips my [G]passion freaks
I [C]want you to be [G]mine for keeps
Cause I could love the [D7]devil out of [G]you
Just who woulda thought you could [D7]wrap me up this [G]way
Those [C]words I do I [D7]want to hear you [G]say
For a [D7]million years then a [G]million more
Cause [C]you’re the one that [G]I adore
And I could love the [D7]devil out of [G]you
So count me in and [D7]then start counting [G]hours
Those [C]other guys that [D7]you’ve been mad [G]about
You’d [D7]fill my heart plumb [G]full of pride
If [C]you say that you’ll [G]be my bride
Cause I could love the [D7]devil out of [G]you
Repeat #1