{title: I Couldn't Keep From Crying}
{artist: Marty Robbins}
{composer: Written by Roy Turk and Fred Ahlert}

[C]I saw you walking by his side
[F]Heard you whisper all those lies
And [C]I couldn't keep from [G7]crying
You [C]sang him love songs tenderly
[F]Just the way you sang to me
And [C]I  [G7]couldn't keep from [C]crying

[F]Saw you capture all his charm
[C]As you nestled in his arms
[F]With his pretty words and ways
[C]In your heart he took my [G7]place
[C]I stood and watched him steal a kiss
[F]From two lips I know I'll miss
And [C]I  [G7]couldn't keep from [C]crying


I saw you walking by his side
[F]Heard you whisper all those lies
And [C]I couldn't keep from [G7]crying
You [C]sang him love songs tenderly
[F]Just the way you sang to me
And [C]I  [G7]couldn't keep from [C]crying

[F]Saw you capture all his charm
[C]As you nestled in his arms
[F]With his pretty words and ways
[C]In your heart he took my [G7]place
[C]I stood and watched him steal a kiss
[F]From two lips I know I'll miss
And [C]I  [G7]couldn't keep from [C]crying