{title: I Could Use Another You}
{artist: Eddy Raven}
{composer: Written by Chris Waters, Tom Shapiro, Bucky Jones}

[G]Don't need another [C]drink now (no no [G]no)
Been drinkin' the [D7]whole night [C]long
[G]Don't need no [D7]time to [C]think now (no no [G]no)
Been thinking since [D7]you been [C]gone
[Em]What could I use then to [D7]make it all right
[C]One thing I’m missing it [D7]comes in to mind
[G]I could use another you I could use somebody new
That could [D7]do what you could [Em]do back when you [C]loved me
[G]I could use a lover’s touch that could move me just as much
I could never get [Em]enough back when you [C]loved me
[Am]Now that we're through I could [D7]use another [G]you
Don't wanna go to new [C]places (no no [G]no)
That wouldn't [D7]do no [C]good
Don't wanna [D7]see new [C]faces (no no [G]no)
Though everyone says I [C]should
[Em]One thing I'm missing and [D7]one thing I need
Is [C]love like the lovin' that [D7]you gave to me
Repeat #2 x2
I could use a lover’s touch that could move me just as much
I could never get [Em]enough back when you [C]loved me
[Am]Now that we're through I could [D7]use another [G]you