{title: I Couldn't See You Leaving}
{artist: Conway Twitty}
{composer: Written by Ronny Scaife and Rory Michael Bourke}

[C]Lying all alone in this midnight [G7]blue
With nothing but these [F]memories of [C]you
Staring at these [F]walls that are closing [Dm]in
Wondering if you're [F]ever coming back [Dm]again
Now I'm just a [C]prisoner in this big old bed
[G7]Living with the [C]things that I should've said
[F]Why is it always after someone's [Dm]gone
That you can [G7]see where you went [C]wrong
I couldn't see you [F]leaving but I can see you're [C]gone
That note you left on my [G7]pillow said I was on my [C]own
I never heard you [F]crying cause I was seldom [C]home
I couldn't see you [G7]leaving  [F]but I can see you're [C]gone
I just keep wondering where you are [G7]tonight
And if someone [F]else is holding you [C]tight
It took you walking [F]out the door to [Dm]see
That I'm really nothing [F]when you're not with [Dm]me
I did a good [C]job of fooling myself
[G7]Thinking that your [C]love would stay on the shelf
[F]But how could anybody be so [Dm]blind
To have to [G7]wake up alone and [C]find
Repeat  #3
I couldn't see you [G7]leaving  [F]but I can see you're [C]gone