{title: I Could Love You More}
{artist: Ray Price}
{composer: unknown}

[C]I could love you more than anybody else could love you
I could treat you better and tell you
Sweeter things better than anyone you [G7]know
I could [C]hold you tighter than any other arms could [F]hold you
But [C]I'll cry louder than [G7]anyone when you [C]go
[G7]Tell me oh my honey won't you have [C]me
I'll lay right down and die if you say [G7]no
I could [C]love you more than anybody else could [F]love you
But [C]I'll cry louder than [G7]anyone when you [C]go
I could love you more than anybody else could love you
I could make things brighter for you honey
No matter how hard the storm my [G7]blow
I could [C]give you more than anybody else could [F]give you
But [C]I'll cry louder than [G7]anyone when you [C]go
Repeat #2