{title: I Could Be Makin' Love To You}
{artist: The Bellamy Brothers}
{composer: Written by David Bellamy}

[C]Shag carpet on a [F]hotel floor [G7]black and white [C]TV
Playin' songs to a [F]half full house [G7]watchin' them watch [C]me
Give me one good [F]reason why [G7]I should take it [C]anymore
I got better things to [F]do with my life [G7]besides being a music [C]bore
I [F]could be makin' [C]love to you [F]I could be there at your [C]side
[F]Instead of being on this [C]ole jet [Em]plane on this [G7]long ride
I [F]could be makin' [C]love to you [F]I could be you southern [C]star
I [F]could be makin' [C]love to [Am]you [C]if I was [G7]only where you [F]are
[C]We cut a record [F]yesterday [G7]boy it sounded [C]great
They say it comes out [F]sometime this year [G7]I can hardly [C]wait
Till then I'm a [F]barroom boy [G7]playin' for my [C]pay
But if I could only be there [F]in your arms you know [G7]I'd throw it all [C]away
Repeat #2,3