{title: I Couldn't Stand The Thought Of Losing You}
{artist: Red Sovine}
{composer: Written by Red Hayes and Al Gore}

[C]There's so many people [F]breaking up their [C]homes
Neighbors [D7]callin' one another on the [G7]phone
Gossips [C]say that our break [F]up is over[C]due
Oh I [F]couldn't stand the [G7]thought of losin' [C]you
Oh I [F]couldn't stand the thought of losin' [C]you
And with one another's help we'll see it [G7]through
They can't [F]hurt us with their talking that they [C]do
Oh I [F]couldn't stand the [G7]thought of losin' [C]you
I just wish that we could [F]make them under[C]stand
All the [D7]problems that we have are dwelt in [G7]hand
And our [C]troubles don't con[F]cern our neighbors [C]too
Oh I [F]couldn't stand the [G7]thought of losing [C]you
Oh I [F]couldn't stand the thought of losin' [C]you
And with one another's help we'll see it [G7]through
They can't [F]hurt us with their talking that they [C]do
Oh I [F]couldn't stand the [G7]thought of losin' [C]you