{title: I Couldn't Be Me Without You}
{artist: Johnny Rodriguez}
{composer: written by Billy Joe}

Shaver

[C]While putting some new strings [F]on my old [C]guitar
I [Em]know just what I'm gonna [C]do
[F]I'm gonna sit down and [C]write me a song
[D7]And I'm gonna sing it to [G7]you

I [C]realize now after [F]all those hard [C]times
An[Em]d Lord knows we've had us a [C]few
[F]Together forever [C]wherever we are
I couldn't be [G7]me without [C]you

I couldn't be[E7] me without [Am]you
I [F]couldn't be [Am]me without [F]you
Together forever [C]wherever we are
I couldn't be [G7]me without [C]you

repeat #3