{title: I Cried Myself Awake}
{artist: Norma Jean}
{composer: Written by Leroy Coates and Dale Davis}

[C]Last night I dreamed that [F]you told me good[C]bye
And in my sleep the teardrops filled my [G7]eyes
It [C]seemed so real [F]I thought my heart would [C]break
Last [G7]night I [F]cried myself [C]awake
I [F]cried myself awake and laid there [C]trembling[G7]
As I [C]reached for you my hand began to [G7]shake
And [C]when I touched your [F]arm there in the [C]darkness
I [G7]knew that I had [F]cried myself [C]awake
I know how empty [F]now my life would [C]be
If you should ever take your love from [G7]me
To [C]lose you would be [F]more than I could [C]take
Last [G7]night I [F]cried myself [C]awake
I [F]cried myself awake and laid there [C]trembling[G7]
As I [C]reached for you my hand began to [G7]shake
And [C]when I touched your [F]arm there in the [C]darkness
I [G7]knew that I had [F]cried myself [C]awake
Last [G7]night I [F]cried myself [C]awake