{title: I Cried All The Way To The Altar}
{artist: Patsy
Cline}
{composer: recorded by Patsy Cline  written by Bobbie Flournoy}

[G]I cried all the [G7]way to the [C]altar
A smile was [D7]on my face but tears were in my [G]heart[D7]
Two hearts [G]broken and a [G7]third will soon [C]falter
Now too [D7]late I know that we were wrong to [G]part
Oh my [D7]darling now too late
We can't go [G]back and start anew
Now too [D7]late I've thrown away
My chance of [G]happiness with [D7]you
I [G]cried all the [G7]way to the [C]altar
Now too [D7]late I know that we were wrong to [G]part
Take a calendar and [G7]turn back all the [C]pages
Take my [D7]life turn back each day since I was [G]born[D7]
I [G]cried all the [G7]way to the [C]altar
Now too [D7]late I see the damage I have [G]done
Oh my [D7]darling now too late
We can't go [G]back and start anew
Now too [D7]late I've thrown away
My chance of [G]happiness with [D7]you
I [G]cried all the [G7]way to the [C]altar
Now too [D7]late I know that we were wrong to [G]part