{title: I Crossed My Heart}
{artist: Wilburn Brothers}
{composer: unknown}

Written and recorded by Teddy Wilburn and Doyle Wilburn
[C]I crossed my heart when you left me I crossed you off my [G7]mind
And you'd just be there in the past that I would leave be[C]hind
I even said I'd never be the [C7]fool I used to [F]be
I crossed my [C]heart but my [G7]heart double crossed [C]me
For [F]somewhere out of nowhere [C]someone spoke your name
[D7]Suddenly a burned out love [G7]became a flame
I [C]made a promise to forget our [C7]love that used to [F]be
I crossed my [C]heart but my [G7]heart double crossed [C]me
For [F]somewhere out of nowhere [C]someone spoke your name
[D7]Suddenly a burned out love [G7]became a flame
I [C]made a promise to forget our [C7]love that used to [F]be
I crossed my [C]heart but my [G7]heart double crossed [C]me
Repeat #2