{title: I Didn't Have To Break Up Someone's Home}
{artist: Kitty Wells}
{composer: Written by Justin Tubb}

[G]You say you're sorry that it happened [C]but you love him [G]so
And [C]you just had to [G]have him for your [D7]own
[G]Everybody needs someone you [C]needed someone [G]too
But [C]did you have to [D7]break up someone's [G]home
You say you'll make him happy but it [C]hurts me so to [G]know
You [C]stole the love that [G]once was mine [D7]alone
[G]But don't you worry I've already [C]found somebody [G]new
And I [C]didn't have to [D7]break up someone's [G]home
So at [D7]least I won't have that on my [G]conscience
It [C]may not last [G]but you can't say I'm [D7]wrong
You [G]say you're proud of your new love well [C]I'm proud of mine [G]too
And I [C]didn't have to [D7]break up someone's [G]home
So at [D7]least I won't have that on my [G]conscience
It [C]may not last [G]but you can't say I'm [D7]wrong
You [G]say you're proud of your new love well [C]I'm proud of mine [G]too
And I [C]didn't have to [D7]break up someone's [G]home