{title: I Didn't Mean to Fall in Love With You}
{artist: Hank Thompson}
{composer: unknown}

[G]I really [C]tried so hard not to fall in [G]love with you
I knew [D7]eventually that you'd grow [G]tired of me
I really [C]didn't mean to ever fall in [G]love with you
To have a [D7]broken heart and my heart fall [G]apart

I didn't [D7]want to give up my [G]desire to live
And now my [A7]dreams decay to see you [D7]walk away
The tears are [C]stealing through I gave my very [G]soul to you
Although I [D7]tried so hard not to fall in [G]love with you

I promised [C]to myself I'd never fall in [G]love again
To have an [D7]empty pride and all choked [G]up inside
That's why I [C]tried so hard not to fall in [G]love with you
To be hurt [D7]through and through  and my heart [G]ripped into

I didn't [D7]want to give up my [G]desire to live
And now my [A7]dreams decay to see you [D7]walk away
The tears are [C]stealing through I gave my very [G]soul to you
Although I [D7]tried so hard not to fall in love with[G] you
repeat #2