{title: I Didn't Think I Loved You}
{artist: Moe Bandy}
{composer: unknown}

[C]I didn't think I [G7]loved you now I [C]do
I didn’t think I could be true to [G7]you
[C]You’re just another girl one of [F]many in this world
Well I [C]didn't think I [G7]loved you now I [C]do
Well I didn’t even [G7]know your eyes were [C]blue
I didn’t even know your eyes were [G7]blue
[C]I didn’t even care until I [F]saw you standing there
Well I [C]didn't think I [G7]loved you now I [C]do
Well I didn't think I [G7]loved you now I [C]do
I didn’t think I could be true to [G7]you
[C]I didn’t think I’d care until I [F]saw you standing there
Well I [C]didn't think I [G7]loved you now I [C]do
Well I didn't think I [G7]loved you now I [C]do