{title: I Did My Part}
{artist: Randy Travis}
{composer: Written by Don Schlitz and Billy Livsey}

[G7]I did my [C]part I tried my [F]best
I gave my [Dm]heart I took no [G7]rest
Time will [C]tell if I left my [F]mark
But I'll know full [Dm]well  [G7]I did my [F]part
[C]When I look down that road [F]what do I [C]see
My [G7]children's children looking [F]right back at [C]me
When they look back at me and [F]I'm long gone [C]away
[G7]Will they think kindly of me [F]when they hear me [G7]say
Repeat #1
[C]When I look down that hall [F]what do I [C]see
A [G7]little baby crawling [F]right back to [C]me
I cannot walk for him [F]I cannot [C]run
[G7]But I can hold his hand and [F]show him how it's [G7]done
Repeat #1
[C]Build a [F]fami[C]ly [Am]build a [Dm]cit[Am]y
[F]Build a country [G7]build a [C]world
[G7]Time will [C]tell if I left my [F]mark
But I'll know full [Dm]well  [G7]I did my [F]part
I know full [Dm]well [G7]I did my [C]part