{title: I Die Ten Thousand Times A Day}
{artist: Merle Haggard}
{composer: Written by Leon Payne}

[C]I come home and I [G7]sat down by the [C]door
I just sat and dream my lonely life [G7]away
I just can't [C]stand a thought that I won't see you any[F]more
I guess I [C]die ten [G7]thousand times a [F]d-a[C]y
Without soul [G7]life comes to its [C]end
I ceased to live the night you went [G7]away
If you walk [C]through that door then I'll start to live [F]again
I guess I [C]die ten [G7]thousand times a [F]d-a[C]y
I pick up each [G7]thing you used to [C]touch
I call to mine each tender word you [G7]say
If I've [C]hurt you it's just because I love you much too [F]much
I guess I [C]die ten [G7]thousand times a [F]d-a[C]y