{title: I Didn't Jump The Fence}
{artist: Cal Smith}
{composer: Recorded by Cal Smith written by Gene Crysler}

[C]Mr. angry neighbor yes I [G7]know just how you [C]feel
[F]Cause I've been picking [C]your fruit but don't tell me I [G7]steal
I [C]haven't been in your yard my tracks ain't on your [F]ground
Your tree hangs over [C]my fence  the [G7]nights you're not [C]around
I [G7]didn't jump the fence the [F]fruit was offered [C]free
[D7]I couldn't reach your apples if [G7]you just trimmed your tree
[C]Sure I've held your darling but Mister where's your [F]sense
She's the one got [C]lonely  [G7]I didn't jump the [C]fence
Now friend you see that little trail [G7]that runs between our [C]homes
[F]These ain't the shoes that [C]wore it there the nights that you were [G7]gone
So [C]don't show me your anger or shout I stole a [F]kiss
When she did all the [C]walking  [G7]I didn't jump the [C]fence
Repeat #2