{title: I Don't Want No Stranger Sleepin' In My Bed}
{artist: George
Jones}
{composer: Written by Bill Emerson and George Jones}

Recorded by George Jones
Written by Bill Emerson and George Jones
[C]I don't want no stranger's [F]footsteps in my [C]bedroom
[F]Pullin' down my [C]window shades and messin' up my [G7]spread
I don't [C]want nobody [F]fluffin' up my [C]pillow
I don't want no stranger [G7]sleepin' in my [C]bed
If I have to [G7]cross the world [C]without you
Always keep in [G7]mind what I [C]said
[F]I don't want nobody's arms [C]around you
I don't want no stranger [G7]sleepin' in my [C]bed
Repeat #1
I guess that I still [G7]need some rea[C]ssurance
To keep those cheatin' [G7]thoughts out of my [C]mind
And [F]though you never gave me thought [C]to doubt you
Darlin' let me [G7]tell you one more [C]time
Repeat #1
No I don't want no stranger [G7]sleepin' in my [C]bed