{title: I Don't Want You To Go}
{artist: Tanya Tucker}
{composer: Written by Bruce Roberts and Allee Willis}

I'm holdin' on when all but the [C]passion's gone[Am]
[D7]And from the [Bm]start [Em]maybe I was tryin' too [Am]hard
It's [D7]crazy cause it's [C]breaking my [Bm]heart
[Em]Things can fall apart but I [Am]know
That I [D7]don't want you to [G]go
Egos die when they ignore the [C]cause inside[Am]
But they learn from what's [Dm]left behind
And [D7]fight for something [G]else
And so it goes that we both learn [C]how to grow[Am]
[D7]And from the [Bm]start [Em]maybe I was tryin' too [Am]hard
It's [D7]crazy cause it's [C]breaking my [Bm]heart
[Em]Things can fall apart but I [Am]know
That I [D7]don't want you to [G]go
Oh it's just too [Em]much
[Am]Takin' on the whole world all [D7]by myself
Oh there's not [Em]enough
Un[Am]less I start trusting some[D7]body else
Some[F]body [Fm]else and [G]love again
[D7]And from the [Bm]start [Em]maybe I was tryin' too [Am]hard
It's [D7]crazy cause it's [C]breaking my [Bm]heart
[Em]Things can fall apart but I [Am]know
That I [D7]don't want you to [Bm]go
[Em]Maybe I was tryin' too [Am]hard
It's [D7]crazy cause it's [C]breaking our [Bm]hearts
[Em]Things can fall apart but I [Am]know
That I [D7]don't want you to [G]go