{title: I Don't Mind Goin' Under}
{artist: Charlie Walker}
{composer: Written by Dallas Frazier and Arthur Leo Owens}

[C]I guess you heard about my fling with [G7]Ruby by now
How I've been supporting every honky tonk in [C]town
I'm not proud of what I've done but [G7]what else could I do
I don't mind goin' under if it'll get me over [C]you
I [F]don't see how the honky tonks and [C]me could ever part
As [G7]long as they can keep my mind from talking to my [C]heart
I'd [F]rather be a loser than to [C]be somebody's fool
I [G7]don't mind goin' under if it'll get me over [C]you
Somebody said they saw me waking [G7]up on the street
My best friend lost ten dollars when he bet it wasn't [C]me
Sometimes I don't shave and very [G7]seldom shine my shoes
I don't mind goin' under if it'll get me over [C]you
Repeat #2
No I [G7]don't mind goin' under if it'll get me over [C]you