{title: I Don't Need Tomorrow}
{artist: Jack Greene}
{composer: Written by Jimmy Peppers}

[C]I don't need [G]tomorrow [D7]I had yester[G]day
I know that I feel better if I’d just forget her
[C]And never let her [D7]memory get in my [G]way[D7]
I [G]could lose all my sorrow with someone new [G7]tomorrow
But [C]I don't need [G]tomorrow [D7]I had yester[G]day
[C]I don't need a new love to [G]help me forget the past
[C]Because I want your memory in my [G]heart to always [D7]last
[G]Tomorrow might be the day a new love comes my [G7]way
But [C]I don't need [G]tomorrow [D7]I had yester[G]day
[C]I don't need a new love to [G]help me forget the past
[C]Because I want your memory in my [G]heart to always [D7]last
[G]Tomorrow might be the day a new love comes my [G7]way
But [C]I don't need [G]tomorrow [D7]I had yester[G]day