{title: I Don't Want To Feel Like That}
{artist: Patty
Loveless}
{composer: Written by Don Schlitz and Terry Radigan}

[G]Cried myself to sleep last night
And I don't want to feel like that no [C]more
[G]Woke up before the morning light
And I don't want to feel like that no [C]more
[D7]I couldn't think one thought that didn't [C]start with your name
[D7]I couldn't see one day that wasn't [C]more of the same
[Am]And I don't want to feel like that
[C]I don't want to feel like that no [G]more
[C]I don't want to feel like that
[G]I said I had to get it off my chest
I don't want to play that game no [C]more
[G]I could've lied a little more or less
But I don't want to play that game no [C]more
[D7]If you're not willing to [C]hear what I have to say
[D7]It's too late cause now I've [C]said it anyway
[Am]And I don't want to feel like that
[C]I don't want to feel like that no [G]more
[D7]I don't want to feel like my life's [C]hanging by a string
[D7]I don't want to feel like I ain't [C]feeling anything
[G]I cried myself to sleep last night
And I don't want to feel like that no [C]more
[G]I said a prayer with all my might
Said I don't want to feel like this no [C]more
[D7]Got myself in this mess I can [C]get myself out
[D7]Starting right here and I'm [C]starting right now
[Am]Cause I don't want to feel like that
[C]I don't want to feel like that no [Em]more
[G]I don't want to feel like that   [C]mmm
[G]I don't want to feel like that   [C]mmm
[G]I don't want to feel like that [C]    no more