{title: I Don't Wanna Talk It Over Anymore}
{artist: Connie Smith}
{composer: written by Eddy Raven}

[C]I don't wanna talk it over any[F]more
[G7]Everything we'd say we've said [C]before
I just wanna burn the bridge and lock the [F]door
[G7]I don't wanna talk it over any[C]more
I don't wanna be your lover or your [F]friend
[G7]I just wanna walk away and let it [C]end
I don't love you less or hate you [F]more
[G7]I just don't wanna talk it over any[C]more
[F]I don't know all the [C]answers I [F]hardly know my [C]part
But [F]baby I'm just [C]finally tired of [D7]breaking my [G7]heart
[F]I'm not a fortune [C]teller but I [E7]know what lies in [F]store
I just [G7]don't wanna talk it over any[C]more
Repeat last verse