{title: I Don't Need The Booze To Get A Buzz On}
{artist: Alan Jackson}
{composer: Written by Toni Dae and Joy Swinea}

Till my baby pours her love on [D7]me
Yeah she's a [G]hundred proof Lord she's smooth
She makes me [C]moan all night [G]long
So I don't need the [D7]booze to get a [G]buzz on
I've tried it [C]all from Tennessee Whiskey
To Ozark Mountain Moon[G]shine
But it's her sweet love that packs a punch
And keeps me [A7]higher than a Georgia [D7]pine
My Southern [G]Comfort don't come in a bottle
I get a double shot of love home [C]grown
So [G]I don't need the [D7]booze to get a [G]buzz on
My little country girl makes my head whirl
And my [C]knees begin to [G]shake
I can't walk no chalk line
I ain't talkin' or thinkin' [D7]straight
Yeah [G]I'm hooked on my baby's love
There ain't [C]nothing in a jug this [G]strong
So I don't need the [D7]booze to get a [G]buzz on
Repeat #3,4

I wear a Blue Ribbon grin every now and then
But I don't [C]need that to get [G]stoned
I don't need the [D7]booze to get a [G]buzz on
No I don't need the [D7]booze to get a [G]buzz on