{title: I Don't Claim to be an Angel}
{artist: Kitty Wells}
{composer: written by Johnny Wright and Jack Anglin}

[G]You'll hear talk around town  of [C]things I used to [G]do
Some will try to poison your mind that my love can't be [D7]true
[G]Many nights I lay awake dear [C]hoping our love will [G]last
Wondering if your love is strong enough to [D7]forget about my [G]past

I don't claim to be an angel my [C]life's been full of [G]sin
But when I met you darling that all came to an [D7]end
[G]Never doubt my love dear what[C]ever you may [G]do
I don't claim to be an angel but my [D7]love for you is [G]true

I never knew what real love was [C]till you came [G]along
You changed my outlook on life made me regret my [D7]wrongs
[G]Why should my past keep haunting me [C]all through the [G]years
I paid for each mistake [D7]with millions of bitter [G]tears

I don't claim to be an angel my [C]life's been full of[G] sin
But when I met you darling that all came to an [D7]end
[G]Never doubt my love dear what[C]ever you may [G]do
I don't claim to be an angel but my [D7]love for you is [G]true