{title: I Don't Have a Reason To Go To California Anymore}
{artist: Willie Nelson}
{composer: Written by Billy Don Burns and Hank Cochran}

[G]I meet her by the ocean  [C]lying in the California [G]sun
And she was something special  [A7]like I had never found in [D7]anyone
[G]But living here in Texas  [C]sure kept this ole boy on the [G]move
She said when I wasn't with her
Someone [D7]else would be pulling off her [G]shoes
That gal she hypnotized me and had me [C]buying air love tickets every [G]week
But every time I mention Texas she [A7]moved a little further up the [D7]beach
[G]Then today she finally told me [C]long distance
Love ain't working like [G]before
And you don't have a reason [D7]to come to California any[G]more
[C]I don't have a reason to go to California any[G]more
And when she closed her heart [A7]she closed that California [D7]door
[G]I might as well fall in the ocean
Like I've [C]heard it said a hundred times [G]before
Cause I don't have a reason [D7]to go to California any[G]more
I might as well fall in the ocean
Like I've [C]heard it said a hundred times [G]before
Cause I don't have a reason [D7]to go to California any[G]more
I don't have a reason [D7]to go to California any[G]more