{title: I Don't Hear You}
{artist: Buck Owens}
{composer: unknown}

[G]I hear the bluebirds [C]singing
I [G]hear the robins [D7]too
I [G]hear the church bells [C]ringing
[G]But I [D7]don't hear [G]you
I [C]see little things marked his and hers
A [G]constant reminder we're [D7]through
I [G]hear the rain on my [C]window
[G]But I [D7]don't hear [G]you
I hear the children [C]playing
I [G]hear the clock striking [D7]two
I [G]hear the mailman [C]whistling
[G]But I [D7]don't hear [G]you
Repeat #2
[C]O--h [G]but I [D7]don't hear [C]y--o[G]u