{title: I Don't Owe You Nothing}
{artist: Bobby Helms}
{composer: unknown}

[G]I don't owe you nothing that's [D7]what I can always say
[C]You're the one who [D7]cheated you'll be the one to [G]pay
I don't owe you nothing you're the [D7]one that was to blame
[C]Give back my [D7]heart I'll give back your [G]name

[D7]When the fun is over the [G]years have passed us by
[A7]That's when you'll think of me and [D7]hang your head and cry
You [G]know that I don't owe you nothing you're the [D7]one that was to blame
[C]Give back my [D7]heart I'll give back your [G]name

[D7]When the fun is over the [G]years have passed us by
[A7]That's when you'll think of me and [D7]hang your head and cry
You [G]know that I don't owe you nothing you're the [D7]one that was to blame
[C]Give back my [D7]heart I'll give back your [G]name