{title: I Don't Love You Anymore}
{artist: Connie Smith}
{composer: written by}

[C]I don't love you [F]any-[C]more not the [F]way I did [C]before
And since you've found someone new I think it's [G7]best
I don't [C]cry and [F]walk the [C]floor I don't [F]love you any[C]more
Trouble is I don't [G7]love you any [C]less

I don't [F]love you anymore for I've got [C]no more love to give
You drained my heart of all its love with [D7]every sweet [G7]caress
I keep [C]saying [F]o'er and [C]o'er I don't [F]love you an[C]ymore
Trouble is I don't [G7]love you any [C]less

I held you close to [F]me one [C]time
Kissed your [F]lips and called you [C]mine
But another came and thrilled you more I [G7]guess
I [C]cried as you [F]walked out the [C]door
I don't [F]love you any[C]more
Trouble is I don't [G7]love you any [C]less

I don't [F]love you anymore for I've got [C]no more love to give
You drained my heart of all its love with [D7]every sweet [G7]caress
I keep [C]saying [F]o'er and [C]o'er I don't [F]love you any[C]more
Trouble is I don't [G7]love you any [C]less