{title: I Don't Blame You}
{artist: Ernest Tubb}
{composer: Written by Ernest Tubb and Jim Scott}

[C]I have been a wayward lover and I'm [F]sorry
For I [G7]know that you have been so sweet to [C]me
All the bad things I have done now come to [F]haunt me
Every [G7]moment some mistake I seem to [C]see

I don't blame you now that you have turned me [F]down
Now that [G7]I have full possession of my [C]mind
I have cheated on you every where and [F]how
I don't [G7]blame you for I know I'm wrong this [C]time

There’s an aching in my heart that seems so [F]heavy
And a [G7]yearning for your love is in my [C]soul
I can see the happy days we had to[F]gether
Now that [G7]I have made my future dark and [C]cold

I don't blame you now that you have turned me [F]down
Now that [G7]I have full possession of my [C]mind
I have cheated on you every where and [F]how
I don't [G7]blame you for I know I'm wrong this [C]time