{title: I Don't Mind My Journey}
{artist: The Oak Ridge Boys}
{composer: Written by William York}

[C]Oh I know I have a [G7]river to [C]cross
But thank God my Jesus [G7]paid the [C]cost
Now my [F]sins are rolled away
And [C]I found a brighter [Am]day
I know the [C]Lord will make that [G7]crossing by my [C]side
Oh I don’t [G7]mind my journey for I [C]know I have His hand
And He [G7]always walks beside me yes He’ll [D7]guide me till the [G7]end
I don’t [C]mind my [C7]crossing of the [F]Jordan deep and wide
For my Lord is going [C]with me till I [G7]reach the other [C]side
Oh I don’t [G7]mind my journey for I [C]know I have His hand
And He [G7]always walks beside me yes He’ll [D7]guide me till the [G7]end
I don’t [C]mind my [C7]crossing of the [F]Jordan deep and wide
For my Lord is going [C]with me till I [G7]reach the other [C]side