{title: I Don't Mind The Thorns (If You're The Rose)}
{artist: Lee Greenwood}
{composer: Written by Jan Buckingham and Linda Young}

[G]Come let me hold you for a [C]while
All you have to [G]do is [Am]smile I'm yours [D7]again
[G]I may not like some things you [C]do
But they're [G]all a part of [Am]you and you're my best [D7]friend
[G]I don't mind the [D7]cold when I [Em]have a fire to [G]warm me
[C]I don't mind the [G]rain 'cause it [A7]makes the flowers [D7]grow
[G]I can take the [D7]bad times when you [Am]wrap your [F]love a[C]round me
[Am]I don't mind the [D7]thorns when you're the [G]rose
Stay we can work the whole thing [C]out
[G]That's what love's [Am]about and I [D7]understand
[G]You didn't mean the things you [C]said
They're so [G]easy to [Am]forget when you [D7]take my hand
Repeat #2
If it was [Dm]anybody else I would be [G]gone
[D7]But you're so [Em]beautiful to me oh that I keep on holding [D7]on
Repeat #2