{title: I Don't Care Just As Long As You Love Me}
{artist: Buck Owens}
{composer: unknown}

[G]Well I don't care if the sun don't shine

I don't care if the bells don't chime
[D7]Just as long as you love [G]me

And I don't care if the tops don't spin

I don't care if the gins won't gin
[D7]Just as long as you love [G]me


So darling let it rain let it snow

Let the cold north wind blow
[D7]Just as long as you love [G]me

North or south east or west

You know I will stand the test
[D7]Just as long as you love [G]me


Well I don't care if the birds don't sing

I don't care if the bells don't ring
[D7]Just as long as you love [G]me

I don't care if the world don't turn

I don't care if the fire don't burn
[D7]Just as long as you love [G]me

Repeat #2