{title: I Don't Wanna Tell You}
{artist: Clint Black}
{composer: Written by Clint Black and Hayden Nicholas}

[Dm]Loving eyes won't [F]read between the [C]lines
[Dm]I don't wanna [G7]tell you
There’s [Dm]just no other [G7]way that I can [C]find
[F]I don't wanna tell you but it seems
The only [G7]way to make this [C]clear
And [F]I don't wanna tell you
So [D7]I'll just stop and have another [G7]beer
Cause [C]when I get home I don't want
My [F]conscience weighin' on my [C]mind[Am]
[F]I don't wanna [G7]tell you
There’s [Dm]just no other [G7]way that I can [C]find
For so long I've tried to show you
[F]Hopin' you'd just see that something's [C]wrong
The more that I let go of you
The [F]more I feel you just keep hangin' [C]on
So long I've known it's over
[F]Always wishin' you could read my [C]mind
[F]I don't wanna [G7]tell you
There’s [Dm]just no other [G7]way that I can [C]find
Repeat #3,4