{title: I Don't Wanna Cry}
{artist: Gatlin Brothers}
{composer: Written by Larry Gatlin}

[G]I don't wanna cry this [B7]early this [C]morning
But [A7]cry I will if you go through with [D7]leaving me alone
I don't wanna [G]cry this [B7]early this [C]morning
So lay back down and [G]love me and leave the [D7]leaving to later [G]on
I don't want to [G7]think about [C]tomorrow
Lord [A7]knows I got my hands full just [D7]worrying about today
If it's [G]true that God see every [C]sparrow when it [A7]falls
I [D7]hope he'll see me falling if you up and walk [G]away
I don't wanna [G]cry this [B7]early this [C]morning
But [A7]cry I will if you go through with [D7]leaving me alone
I don't wanna [G]cry this [B7]early this [C]morning
So lay back down and [G]love me and leave the [D7]leaving for later [G]on
So [C]lay back down and [G]love me and leave the [D7]leaving for later [C]on
I don't wanna [G]cry