{title: I Don't Know A Thing About Love}
{artist: Conway Twitty}
{composer: written by Harlan Howard}

[G]I talked to the man in the[Am] moon
I said [D7]sir  is she coming back [G]soon
He smiled and he stated  [C]son I'm overrated
I've [A7]had too much credit in those [D7]old  [C]love  [D7]tunes
[G]I don't know a thing about [Am]love
[D7]I just kind of hang there [G]above[D7]
I just [G]watch from the sky  will love [C]grow   will it [Am]die
I [D7]don't know a thing about [G]love

I asked him where is she to[Am]night
[D7]You must see all things with your [G]light
He said son I could tell you  [C]things that might kill you
But I [A7]don't get involved in what's [D7]wrong  [C]or  [D7]right

Repeat #2

He said [C]I can move oceans  when [G]I take a notion
Or [D7]make mountains tremble  and [G]rivers run dry
But in [C]all matters human  [G]remember there's someone
In [A7]charge of those things way [D7]above  [C]you  and [D7]I

Tag:
I [D7]don't know a thing about [G]love