{title: I Don't Remember}
{artist: Jean Shepard}
{composer: Written by Marijohn Wilkin}

[G]I don't remember [D7]much about [G]him that's the [C]lie I tell my [G]heart
When I [C]hear his name I'm [G]not to blame if lonesome heartaches [D7]start
[G]I don't remember [D7]how I [G]loved him when my [C]dreams came to an [G]end
If a [C]teardrop falls it's [G]just because a [D7]memory slipped [G]in
I can't [C]recall the way I [G]cried when he [D7]made me second [G]choice
I [C]don't remember how I [G]tried to erase the sound of his [D7]voice
[G]I'd like to make [D7]myself be[G]lieve this I know [C]that lying is a [G]sin
So [C]each night I pray I'll [G]see the day [D7]I don't remember [G]him
I can't [C]recall the way I [G]cried when he [D7]made me second [G]choice
I [C]don't remember how I [G]tried to erase the sound of his [D7]voice
[G]I'd like to make [D7]myself be[G]lieve this I know [C]that lying is a [G]sin
So [C]each night I pray I'll [G]see the day [D7]I don't remember [G]him