{title: I Don't Want To Talk It Over Anymore}
{artist: George Strait}
{composer: unknown}

[C]I don't want to talk it [G7]over any[C]more
We [F]said it all last night
And time and [C]time again [G7]before
You don't [C]know what you [F]put me through
When [C]you walk out the [F]door
Now I don't [C]want to talk it [G7]over any[C]more[G7]
We'll [C]last about a [G7]month again this [C]time
I [F]tried to do you right
But you kept [C]steppin' over the [G7]line
Now you're [C]gone it's a [F]shame but it's the [C]best
Don't be [F]concerned
Cause I don't [C]want to talk it [G7]over any[C]more
[G7]Each time we try to say I [F]love you once [C]again
[G7]And every time we end up [F]right back where we've [G7]been
I don't [C]want to talk it [G7]over any[C]more
We [F]said it all last night
And time and [C]time again [G7]before
You don't [C]know what you [F]put me through
When [C]you walk out the [F]door
Now I don't [C]want to talk it [G7]over any[C]more
[G7]Each time we try to say I [F]love you once [C]again
[G7]And every time we end up [F]right back where we've [G7]been
Repeat #4