{title: I Do My Cryin' At Night}
{artist: Rhonda
Vincent}
{composer: Written by Sanger Shafer, Lefty Frizzell, Arthur Owens Sr.}

Recorded by Rhonda Vincent
Written by Sanger Shafer, Lefty Frizzell, Arthur Owens Sr.
[C]Darlin' I've got all our friends be[D7]lievin'
That I'm [G7]glad to have you out of my [C]sight
I laugh all day long and say I'm [D7]glad you're gone
[G7]I do my crying at [C]night
I do my cryin' at [G7]night
To keep all my heartaches out of [C]sight
It only takes the moon to [D7]make me change my tune
[G7]I do my cryin' at [C]night
You're the missing star in my blue [D7]heaven
That's [G7]why the darkness always makes me [C]cry
There's a hole in my sky and a [D7]big tear in my eye
[G7]I do my cryin' at [C]night
Repeat #2
[G7]I do my cryin' at [C]night