{title: I Don't Know How I'll Live}
{artist: Carl Belew}
{composer: Written by Vic McAlpin and Roy Drusky}

[C]Yesterday our love was young and [F]gay
[G7]That was just before you went [C]away
And now there's only one thing left to [F]say
Oh I [G7]don't know how I'll live and feel this [C]way

If [F]only I could find a way that [C]you're not really gone
That [F]things are just the way they were
And [C]nothing went [G7]wrong
But [F]if these blues around me
Are [C]really really here to stay
I [G7]don't know how I'll live and feel this [C]way
Oh I [G7]don't know how I'll live and feel this [C]way

The shadows of a broken heart are at my [F]door
They [G7]seem to know you're not here any[C]more
They're coming in to haunt me night and [F]day
Oh I [G7]don't know how I'll live and feel this [C]way

Repeat #2
Oh I [G7]don't know how I'll live and feel this [C]way