{title: I Don't Wanna Let Go}
{artist: Don Williams}
{composer: Written by Jim Rushing}

[G7]Road signs all [C]show
There's no [F]cause for [C]leavin'
And the weeping wind [G7]knows
That I'm broken and [C]beaten
For my love has just hurt me
Like [F]nothin' I've [C]known
How can I step [G7]aside
From the feelings inside
When I don't wanna let [C]go
Let [G7]go when I [F]know love would [C]claim me again
For[G7]get how I [F]loved her and my [C]spirit would [G7]mend
But her [C]memory's like the fireside
That [F]warms me when [C]cold
While it's burning I don't [G7]wanna let [C]go
[G7]Sweet bitter [C]dreams
Gather [F]gently in[C]side me
As I roll with the [G7]earth
Finding nothin' to [C]hide me
For my love was my shelter
My [F]shore and my [C]home
How can time [G7]repay what I gave away
When I don't wanna let [C]go
repeat #3
While it's burning I don't [G7]wanna let [F]go[C]