{title: I Don't Have To Wonder}
{artist: Garth Brooks}
{composer: Written by Shawn Camp and Taylor Dunn}

[C]Drove to the [F]church [C]in my suit and [F]tie
[C]But I just [F]couldn't bring myself to [G7]go in[C]side
So I sat [F]alone in my [G7]truck across the [Am]street
Watched [F]that chauffeur smoking cigarettes
By that [G7]long white limousine
[C]I could just [F]imagine what was [G7]goin' on in [Am]there
[F]Sunlight streamin' through the stained glass
And those [G7]flowers in your hair
       Am                G#              G7  D7
And in less time that it takes a tear to fall
Those [F]bells rang loud as [C]thunder
As they [F]opened up the [C]doors
Now [F]I don't have to [G7]wonder any[C]more
Laughin' and a [F]cryin' [C]tossin' that bou[F]quet
[C]And when you got in that [F]limo I drove [G7]off the other [C]way
And I still don't [F]know why things [G7]happened like they [Am]did
[F]But I parked that old pickup on that [G7]lonesome river bridge
[C]I took your ring from my [F]pocket and I [G7]held it one last [Am]time
[F]I watched that diamond sparkle I drew [G7]back and I let it fl[C]y
       Am                G#              G7  D7
And in less time that it takes a tear to fall
Oh that [F]old ring went [C]under Lord [F]now it's gone for [C]sure
And [F]I don't have to [G7]wonder any[Am]more
Well the [F]angels sang like [C]thunder
As I [F]felt myself go [C]under
Now [F]I don't have to [G7]wonder any[Am]more