{title: I Don't Care}
{artist: Ricky Skaggs}
{composer: Written by Cindy Walker and Webb Pierce}

[G]Now [C]I don't [G]care if [C]I'm not the [G]first love you've [D7]known
[C]Just so I'll [D7]be the [G]last
No [C]I don't [G]care if [C]I'm not the [G]first one you've [D7]kissed
[C]Darling I'll [D7]never [G]ask

[D7]Yesterday's gone [G]love me [D7]from now [G]on
Be [A7]true to me forget about the [D7]past
[C]No I don't [G]care if [C]I'm not the [G]first love you've [D7]known
[C]Just so I'll [D7]be the [G]last
[D7]Yesterday's gone [G]love me [D7]from now [G]on
Be [A7]true to me forget about the [D7]past
[C]No I don't [G]care if [C]I'm not the [G]first love you've [D7]known
[C]Just so I'll [D7]be the [G]last
[C]Darling I'll [D7]never [G]ask