{title: I Don’t Think She’s In Love Anymore}
{artist: Charley Pride}
{composer: unknown}

[C]Well I came in late again  [F]last night
[G7]Really it was this [C]morning
I had my alibi [F]down pat
I was gonna be [G7]charming
But [C]the locks were all changed [F]I was stuck outside
With [G7]a key that no longer [C]fit
There was a note on the door that [F]said
Adios [G7]sayonara goodbye this is [C]it
I don't think she's in [F]love anymore
She's [G7]hanging up the telephone and [C]locking her door
I don't think she wants to [F]hear any more of my lies
[C]I don't think she's in [F]love anymore
[G7]She's not buying my lies like [C]before
The [F]only thing she [G7]wants out of me now is [C]goodbye
So I went down to a [F]phone booth
[G7]Almost down to [C]crying
All ready to spill the [F]truth
I see she's tired of my [G7]lying
Well [C]I was all ready to [F]beg and plead
And to [G7]turn over a brand new [C]leaf
But the second she heard it was [F]me on the line
I heard [G7]click she hung up on [C]me
Repeat #3