{title: I Don't Need Nothin' You Ain't Got}
{artist: Reba McEntire}
{composer: Written by Michael Heeney and David Scarlett}

[G]Well I don't need a caddy [C]to make me happy
Or a [G]flat up on [E7]park ave[A7]nue[D7]
I don't [G]need riches or treasures
All those [C]high priced pleasures
Darling [G]all I [D7]need is [G]you
I know I [C]don't need nothing [G]that you ain't got
If you were coffee in the [E7]morning
Well [A7]I'd drink that whole [D7]pot
Cause you [G]got everything all them [C]others do not
And darling [G]I don't need [D7]nothing you ain't [G]got
Now Lord knows you ain't a saint
And [C]Robert Redford you ain't
But you [G]got a heart of [E7]gold through and [A7]through[D7]
And [G]when it comes to lovin'
That all ooh [C]kissin' and huggin'
Ain't [G]nobody else [D7]ever gonna [G]do
repeat #2
Well [D7]now who thought I'd be satisfied
With [G]just one guy by my side
But [D7]oh lordy lordy look at [G]me
But [D7]hon you're different from the rest
[G]I'm here to confess
That [A7]love of yours is all I'm ever gonna [D7]need
I [G]don't need a caddy [C]to make me happy
Or a [G]flat up on [E7]park ave[A7]nue no I [D7]don’t
I don't [G]need riches or treasures
All those [C]high priced pleasures
Honey [G]all I [D7]need is [G]you
repeat #2