{title: I Don't Believe I'll Fall in Love Today}
{artist: Buck Owens}
{composer: Written by Harlan Howard}

[G]I don't believe I'll fall in love [C]today
For [D7]if I did I know I wouldn't [G]stay
I just can't make my heart find someone [C]new
It's [D7]always much too busy lovin' [G]you[G7]

Each [C]night I pray I'll wake at dawn and find
A[G]nother in my heart and on my [D7]mind
Then [G]I awake and hear my poor heart [C]say
That I [D7]don't believe I'll fall in love [G]today

I don't believe I'll fall in love [C]today
Old [D7]memories of you stand in the [G]way
You come between us like you always [C]do
Somehow [D7]they never measure up to [G]you[G7]

Each [C]night I pray I'll wake at dawn and find
[G]Another in my heart and on my [D7]mind
Then [G]I awake and hear my poor heart [C]say
That I [D7]don't believe I'll fall in love [G]today