{title: I Don't Need Your Rocking Chair}
{artist: George Jones}
{composer: written by Frank Dycus, Billy Yates, Kerry Kurt Phillips}

[G]I don't need your rocking [C]chair
Your Geritol or your Medi[G]care
Cause I still got neon in my [D7]veins
This gray hair don't mean a [G]thing

I do my rocking on the [C]stage
You can't put this possum in a [G]cage
My body's old but it ain't [D7]impaired
I don't need your rocking [G]chair

I ain't ready for the junkyard [C]yet
Cause I still feel like a new Cor[G]vette
It may take a little longer but I'll get [D7]there
Well I don't need your rocking [G]chair

repeat 1 & 2

Retirement don't fit in my [C]plans
You can keep your seat I'm a gonna [G]stand
An Eskimo needs a Frigi[D7]daire
Like I need your rocking [G]chair

repeat 1 & 2

Tag:
My body's old but it ain't [D7]impaired
I don't need your rocking [G]chair