{title: I Don't Go Back Anymore}
{artist: George Jones}
{composer: Written by Mike Reid and Troy Harold Seals}

Spoken:

A friend of mine told me
That you were down here last night
I almost called him a liar but I see he was right
Yeah he was right
[G]I'm over my anger but that's about all
It's [C]hard to recover from that kind of [G]fall
A fool never knows when to give up
For [A7]years I remember those [D7]long nights of love
[G]But I don't go back any[C]more
My [D7]heart's locked it's windows and [C]bolted it's [G]door
It's like trying to hold back the [G7]sea from the [C]shore
[G]No I don't go [D7]back any[G]more
You're still just as pretty as you were back then
If [C]I didn't know you I'd fall [G]again
So don't smile and tell me that you still care
Don't [A7]stir up my feelings it [D7]just isn't fair
repeat #3
[G]No I don't go [D7]back any[G]more
Spoken:

A friend of mine told me you might be down here tonight