{title: I Don't Want To Sober Up Tonight}
{artist: Merle Haggard}
{composer: unknown}

[G]I don't want to [D7]sober up to[G]night
I don't want to [D7]act like things are [G]alright
And [C]I don't want to change just to make you think I'm [G]happy
That's my right  I don't want to [D7]sober up to[G]night

I want to keep my [D7]mind a little [G]hazy
I don't care if all my [D7]friends think I'm [G]crazy
The [C]way I treat myself I might be a little [G]crazy
But that's alright  I don't want to [D7]sober up to[G]night

I'm here to drown [D7]another day of [G]misery
I'm in here to spend one [D7]night without a [G]memory
And the [C]way I'm drinking now there won't be any [G]memory
But that's alright  I don't want to [D7]sober up to[G]night

Repeat #1
