{title: I Don't Want To Be With Me}
{artist: Conway Twitty}
{composer: written by}

Mickey Jaco

[C]People say when I walk [G7]by
There's he goes a lucky [C]guy
She got a big long car  a [C7]lot of money [F]too
But I don't wanna be with [C]me if you're [G7]not with me [C]too

Fancy clothes she got diamond [G7]rings
A pretty house yeah all these [C]things
People say  she [C7]can't be [F]blue
But I don't wanna be with [C]me if you're [G7]not with me [C]too

My fancy clothes my diamond [G7]rings
My pretty house yeah all these [C]things
I'd give them all  [C7]up for [F]you
I don't wanna be with [C]me if you're [G7]not with me [C]too
[F]Well I don't wanna be with [C]me if you're [G7]not with me [C]too