{title: I Don't Remember Loving You}
{artist: John Conlee}
{composer: by John Conlee written by Harlan Howard & Bobby Braddock}

He drops by each day at [G7]two
I [F]get a funny feeling
When I [C]look into your eyes
[F]There's something in your smile
That gives my [C]stomach butterflies
You must look like someone I once [G7]knew
But I don't remember loving [C]you

[G7]I don't remember loving [F]you
I [G7]heard you mention children
Did you [F]say there's one or [C]two
You [F]say I quit my job
And then I [C]drank myself insane
You [F]say that I ran down the highway
[C]Screaming out your name
Well that's not the sort of thing that I would [G7]do
No I don't remember loving [C]you

I don't [G7]remember loving [C]you

I absolutely positively
Know that can't be [G7]true
But [F]everyone I know here in this place
Is [C]really strange
If [F]you'll hand me my crayons
I'll be [C]glad to take your name
In case I run across that guy you [G7]knew
But I don't remember loving [C]you

Repeat #2
