{title: I Don't Want To Be A One Night Stand}
{artist: Reba McEntire}
{composer: Written by Laying Martine}

[C]Now you ask me if [G7]I will go with [C]you
Well I'd like to but I don't know if it's [F]right
Are you looking for someone to [C]care for you
Or [D7]just someone to love you [G7]tonight
Well I don't [C]want to be a one night [G7]stand
So if that's what you’ve got [C]planned
Baby before we go you better [F]let me know
Cause I don't [C]want to be a [G7]one night [C]stand
It's been so long since [G7]I've had some [C]loving
And your kisses make me wish that you were [F]mine
Now it'd be so easy [C]for me to fall for you
And [D7]let myself have a good [G7]time
Well I don't [C]want to be a one night [G7]stand
So if that's what you’ve got [C]planned
Baby before we go you better [F]let me know
Cause I don't [C]want to be a [G7]one night [C]stand