{title: I Don't Think I'd Believe You}
{artist: Faron Young}
{composer: Written by Kent Westberry and Hal Harbour}

[C]Once you could'a [A#7]told me black was [C]white
And I would have be[F]lieved that you were [C]right
But you've told me too [F]many stories [C]night after [F]night
Now I [C]don't think I'd be[F]lieve you if you [G7]told me white was [C]white
Oh I can [G7]look into your eyes and [C]all I see is lies
You [D7]wouldn't know the truth it would [G]take you by sur[G7]prise
You've [C]done me wrong [F]too many times to [C]change just over[F]night
Now I [C]don't think I'd be[F]lieve you if you [G7]told me right was [C]right
Once you were the [A#7]only world I [C]knew
And I put all the [F]faith I had in [C]you
But you've done every[F]thing you could to [C]kill my love for [F]you
Now I [C]don't think I'd be[F]lieve you if you [G7]told me we were [C]through
Oh I can [G7]look into your eyes and [C]all I see is lies
You [D7]wouldn't know the truth it would [G]take you by sur[G7]prise
You've [C]done me wrong [F]too many times to [C]change just over[F]night
Now I [C]don't think I'd be[F]lieve you if you [G7]told me I was [C]right