{title: I Don't Believe You've Met My Baby}
{artist: The Louvin Brothers}
{composer: written by}

[C]Last night my dear the rain was [G7]falling
I went to [F]bed so sad and [G7]blue
Then I had a dream of [C]you
I dreamed I was strolling in the [G7]evening
Under[F]neath the harvest [G7]moon
I was thinking about [C]you
Then we met out in the [G7]moonlight
The stars were [F]shining in your [G7]eyes
But another was there [C]too

I don't believe you've met my [G7]baby
You looked at [F]her you looked at [G7]me
I wondered who you were talking [C]to
I shook the hand of your [G7]stranger
But I was [F]shaking more [G7]inside
I was still wondering [C]who
Your arm was resting on her [G7]shoulder
You smiled at [F]her she smiled at [G7]you
Her eyes were filled with [C]victory
She said My brother wants to [G7]marry
And then my [F]heart was filled with [G7]ease
I knew that you would marry [C]me