{title: I Don't Feel Like Singing Tonight}
{artist: Wynn Stewart}
{composer: unknown}

[C]I don’t feel like [G7]singing to[C]night
My world ain’t been [G7]turning just [C]right
Though the [F]band is playing just [C]right
I [G7]don’t feel like singing to[C]night
Cause I wrote all those [G7]love songs for [C]you
And I just wrote the [G7]one where we’re [C]through
And a[F]nother is holding you [C]tight
And I [G7]don’t feel like singing to[C]night
If I [F]was a great actor then [C]I could just smile
[G7]And sing all those love songs [C]that I’ve sung for [C7]years
But [F]I just can’t fake it and [C]I just can’t make it
[D7]I’m already fighting back [G7]tears
And I don’t feel like [G7]singing to[C]night
But they’re here for a [G7]show and they’re [C]right[C7]
[F]Lord it’s been such a [E7]plight to [F]get in that [C]spotlight
And [G7]now I don’t feel like singing
[C]I don’t feel like [C7]singing I [F]don’t feel like [G7]singing [F]tonigh[C]t