{title: I Do My Swinging At Home}
{artist: David Houston}
{composer: Written by Billy Sherrill}

[G]Nobody loves a [C]drink anymore than [G]me
I might buy a [E7]round or two or [A7]three
[G]I've been known to [C]stumble and hit the [G]floor
Oh but I'm [A7]never too drunk to make it to your [D7]door
[G]Red wine can [C]start my head a [G]swimming
But I draw the [E7]line when it [A7]comes to women
[G]I never met a [C]woman that could make me [G]roam
Cause I do my [D7]swinging at [G]home
She gives me [C]more love [G]better love [D7]sweeter love [G]true love
And [A7]that's where I [D7]belong
I [G]might do a lotta [C]talking but [B7]soon you'll see me [C]walking
[G]Cause I do my [D7]swinging at [G]home
She gives me [C]more love [G]better love [D7]sweeter love [G]true love
And [A7]that's where I [D7]belong
I [G]might do a lotta [C]talking but [B7]soon you'll see me [C]walking
[G]I do a lotta [D7]swinging a [G]lotta love song [C]singing
[G]But I do my [D7]swinging at [C]ho-[G]me