{title: I Don't Regret A Mile}
{artist: Larry Sparks
Brothers}
{composer: Written by Rusty Goodman}

Recorded by Larry Sparks
Written by Rusty Goodman
[C]I don't regret a mile I've [F]traveled for the [C]Lord
I don't regret the times [D7]I've trusted in His [G7]Word
I've [C]seen the years go by many [F]days without a [C]song
I don't regret a mile I've [G7]traveled for the [C]Lord
I've had many dreams [F]that vanished at [C]dawn
But enough dreams were true Lord that [D7]it keeps me dreaming [G7]on
I've [C]prayed many prayers for [F]the answer I waited [C]on
You blessed me so many times Lord that it [G7]keeps me praying [C]on
Repeat #1
I’ve had many friends they’ve [F]left me one by [C]one
But enough friends were true Lord [D7]that it keeps me trusting [G7]on
I’ve [C]gone many days in my [F]heart without a [C]song
You blessed me so many times Lord that it [G7]keeps me trusting [C]on
Repeat #1