{title: I Don’t Have Anymore Love Songs}
{artist: Merle
Haggard}
{composer: Written by Hank Williams Jr.}

[C]There's been some things that I've wanted to say a long [F]time
[G7]Never have I spent a day without you on my [C]mind
I've tried a lot of song and I need to try one that's [F]new
[C]I don't have anymore [G7]love songs to try on [C]you
We just can't ever get it together it [F]seems
[G7]Your arms don't hold me the way that they do in my [C]dreams
And it's hard to make up the things that you never [F]do
[C]I don't have anymore [G7]love songs to make up bout [C]you
[F]I don't have anymore love songs to write for [C]you
[G7]Too many I wrote before have never come [C]true
[F]It's hard to make up and play the thing that you [C]do
I don't have anymore [G7]love songs to sing for [C]you
[F]And I don't have anymore love songs to write for [C]you
[G7]Too many I wrote before have never come [C]true
[F]I borrowed this song from Hank Williams Junior it's [C]true
Cause I don't have anymore [G7]love songs to sing for [C]you