{title: I Don't Wanna Play House}
{artist: Tammy Wynette}
{composer: unknown}

I've watched [G7]mommy and [F]daddy
And if [C]that's the [G7]way it's done
[C]I Don't [C7]Wanna Play [F]House it makes my mommy [C]cry
Cause when s[G7]he played house
My [F]daddy [G7]said good-[C]bye

I[C7] Don't Wanna Play [F]House I know it can't be [C]fun
I've watched [G7]mommy and d[F]addy
And if [C]that's the [G7]way it's done
[C]I Don't [C7]Wanna Play [F]House it makes my mommy [C]cry
'Cause when [G7]she played house
My [F]daddy [G7]said good-[C]bye