{title: I Don't Know You Well Enough to Say Goodbye}
{artist: Keith Whitley}
{composer: Written by Kix Brooks and Fred Koller}

[C]I know the [Em]way you [F]touch me in the [Dm]night
[F]Laying closely by my [G7]side
[C]And I can [Em]see the way you [F]look by candle [Dm]light
[F]Every time I try to close my [G7]eyes
[F]And know you're [G7]thinkin'
That it might be time for [Am]us to [G7]say
It's [F]over when we [Dm]hardly even [G7]try
But [F]I don't know you [G7]well enough
[F]Everything I've [G7]given up
Not [F]well enough to [G7]ever say [C]goodbye
I don't [F]know you when you [G7]tell me that you'd [C]leave me
Was it [F]something that I [Dm]said that made you [G7]cry
I [F]guess there's lots of [G7]things I'm not [C]seeing[Am][G7]
[F]I don't know you [G7]well enough to [F]say [G7]good[C]bye
I know the [Em]way you look when [F]things ain't goin' [Dm]right
[F]There's things you never could [G7]disguise
[C]And know you [Em]thought I’d rather [F]let you go to [Dm]fight
I [F]guess it's time we both apolo[G7]gize
[F]I just can’t [G7]let you say you’re [C]goin’ [G7]when I [Am]know[G7]
[F]Knowin’ I still [Dm]want you by my [G7]side
And [F]I don't know you [G7]well enough
[F]To ever think of [G7]givin' up
Not [F]well enough to [G7]ever say [C]goodbye
Repeat #3
But [F]I don't know you [G7]well enough
[F]Everything I've [G7]given up
[F]I don't know you [G7]well enough to [F]say [G7]good[C]bye