{title: I Don’t Feel At Home}
{artist: Wynn Stewart}
{composer: unknown}

[C]You can’t be true I should have [F]known this [C]before
Now they say an old heart just can’t take it [G7]anymore
[C]Now here you are knocking on my [F]broken heart’s [C]door
But I don’t feel at home in your [G7]arms any[C]more
[F]Once I was the only [G7]one your arms would hold
[F]Now it seems your arms are not the [G7]ones I used to know
[C]My home was in your arms now [F]what am I living for
If I [C]don’t feel at home in your [G7]arms any[C]more
[F]Once I was the only [G7]one your arms would hold
[F]Now it seems your arms are not the [G7]ones I used to know
[C]My home was in your arms now [F]what am I living for
If I [C]don’t feel at home in your [G7]arms any[C]more