{title: I Don't Mind}
{artist: Waylon Jennings}
{composer: Written by Harlan Howard and Richard Johnson}

[C]I don't mind I don't [F]mind
I [G7]did for a time but I don't [C]mind
It used to break my heart each time you [F]cheated
I [G7]tried to leave the Lord knows how I [C]tried
But I stay here no matter how I'm [F]treated
And [G7]all it really cost me was my [C]pride
Repeat #1
You and I have a perfect under[F]standing
You [G7]come and you go as you [C]please
And I never get too angry or [F]demanding
It's [G7]hard to get mad on your [C]knees
Repeat #1 But I don't mind...
Once I was strong as a [F]mountain
I [G7]stood tall like a giant oak [C]tree
Now my blood runs thin like water in a [F]fountain
You [G7]took all the man out of [C]me
Repeat #1 But I don't mind...