{title: I Don't See How I Can Love You Anymore}
{artist: Charley Pride}
{composer: Written by Max D. Barnes and Maria Houston}

[C]I can feel the warmth of [F]you against my [C]skin
[F]Like a [C]gentle wave that [G7]rushes to the [C]shore
I have loved you since the [F]day the world [C]began
But [F]I don't [C]see how I can [G7]love you any[C]more
When the [F]gentle touch of you is touchin' [C]me
[F]And the [C]blinding fires of [G7]love began to [C]roar
It seems that time stands [F]still for you and [C]me
But [F]I don't [C]see how I can [G7]love you any[C]more
I can see that you have [F]meant the world to [C]me
[F]You've been [C]everything that [G7]I was searching [C]for
I see the world of love [F]ahead for you and [C]me
But [F]I don't [C]see how I can [G7]love you any[C]more
Repeat #2
No [F]I don't [C]see how I can [G7]love you any[F]more[C]