{title: I Don't Believe That's How You Feel}
{artist: Tanya Tucker}
{composer: Written by Harlan Howard and Kostas}

[C]I don't believe that's how you feel
I don't believe that you don't [G7]love me
I guess I must have hurt you bad I didn't mean to make you sad
I sure regret the words I told you [C]now
I don't believe that we're all through
I don't believe that's it's all [G7]over
Let's forget who's right or wrong
And remember we belong toge[C]ther
Let's [F]forgive and [A#7]forget and start [F]over
We all make [A#7]mistakes now and [F]then
I don't want to [A#7]love any [F]other
I [D7]just want to love you [G7]again
Repeat #3,1
[G7]I guess I must have hurt you bad I didn't mean to make you sad
I sure regret the words I told you [C]now