{title: I Dropped Your Name}
{artist: Leona Williams}
{composer: Written by Terry Skinner and Ken Bell}

[G7]I dropped your [C]name in Chicago
A flicker of [F]change starting tomorrow
And the [Dm]reason I called you [G7]tonight
Is just to [C]explain

[G7]You'll be a free [C]man in the [G7]morning
[C]Are you happy [F]now you got what you wanted
Your [Dm]ticket to freedom is [G7]covered with stain
From the [Dm]tears that I cried in [G7]Chicago
When I dropped your [C]name

Oh what a [F]shame when true lovers
Start facing [C]blame on each other
And [Am]they go their own separate [C]ways
Even though [D7]love re[G7]mains

I dropped your [C]name in Chicago
But I stopped the [F]rain sure as the wind blows
I'll [Dm]take what you left of my [G7]heart
And I'll love [C]again

[G7]You'll be a free [C]man in the [G7]morning
[C]Are you happy [F]now you got what you wanted
Your [Dm]ticket to freedom is [G7]other mistakes
From the [Dm]tears that I cried in [G7]Chicago
When I dropped your [C]name

Repeat #3

It ended last [C]night at your farewell party
The rest of my [F]life I have to get started
[Dm]I celebrated [G7]alone with champagne
At a [Dm]party last night in [G7]Chicago
When I dropped your [C]name

At a [Dm]party last night in [G7]Chicago
I dropped your [C]name