{title: I Drove All Night}
{artist: Roy Orbison}
{composer: written by Thomas F. Kelly and William E. Steinberg}

[G7]I had to escape
The city was [F]sticky and cruel
[G7]Maybe I should have called you first
But I was [F]dying to get to [Am]you
I [C]was dreaming while I drove
The [F]long straight road [G7]ahead uh-huh yeah
Could [F]taste your sweet kisses your arms open wide
This [G7]fever for you was just burning me up [F]in-si[C]de
I drove all [Em]night [F]to get to [C]you
I[Am]s that all [G7]right
I drove all n[Em]ight [F]crept in your [C]room
Woke you from your [G7]sleep to make love to [F]you
Is that all right I drove all [C]night
[G7]What in this world
Keeps us from [F]falling apart
[G7]No matter where I go
I hear the [F]beating of our one [Am]heart
I [C]think about you when the
Night [F]is cold and [G7]dark uh-huh yeah
No [F]one can move me the way that you do
Nothing [G7]erases this feeling between me and [F]y--[C]ou
Repeat #3
Could [F]taste your sweet kisses your arms open wide
This [G7]fever for you is just burning me up [F]in-si[C]de