{title: I Dreamed My Baby Came Home}
{artist: George Jones}
{composer: Written by George Jones and Johnny Mathis}

[G]I went to sleep last night [D7]lonely and blue
Tears were falling [C]like the morning [G]dew
But when I closed my eyes my [D7]loneliness was gone
Cause I dreamed my baby came [G]home
And you were [C]holding me
Kissing me [G]like you [D7]used to [G]do
My heart went [C]crazy
When you [G]whispered I love [D7]you
Yes you were [G]standing there [D7]sweet as you could be
Like you had never [C]said goodbye to [G]me
For just a little while my [D7]loneliness was gone
Cause I dreamed my baby came [G]home
Repeat