{title: I Feel Like Crying}
{artist: Carl Smith}
{composer: written by}

[C]I feel like [F]cryin' my heart is [C]breakin'
Cause you were [G7]makin' a fool out of [C]me
I feel like [F]cryin' now I'm for[C]saken
And you have [G7]taken the heart out of [C]me

[G7]I saw you [C]darling in town last [G7]night
You and your new love were doing [C]alright
[G7]I stood there [C]staring  to my sur[G7]prise
I couldn't really believe my own [C]eyes
repeat #1
[G7]I saw you [C]darling in town last [G7]night
You and your new love were doing [C]alright
[G7]I stood there [C]staring  to my sur[G7]prise
I couldn't really believe my own [C]eyes

[G7]No use [C]denyin' I still love [G7]you
I feel like cryin' what else can I [C]do