{title: I Feel a Cry Coming On}
{artist: Hank Locklin}
{composer: written by}

[G]I feel a cry coming [C]on  [D7]mmm  [G]mmm
Was it sadness in your [C]eyes I saw [G]today
Or did [D7]anger make you turn and walk [G]away
Anyhow it made me fall [C]apart
Now [D7]that old familiar pain is in my [G]heart

And I feel a cry coming [C]on
Each [D7]time I see you [G]again
Or when something reminds me you are [C]gone
Then [D7]I feel a cry coming [G]on

This part of you [C]that's so much part of [G]me
Keeps [D7]haunting my dreams cons[G]tantly
Just when I think that time has eased the [C]pain
I [D7]dream of you and start hurting [G]again

And I feel a cry coming [C]on
Each [D7]time I see you [G]again
Or when something reminds me you are [C]gone
Then [D7]I feel a cry coming [G]on