{title: I Feel the Christmas Spirit}
{artist: Doyle Lawson}
{composer: Written by Joe Isaacs}

[C]I used to mark the calendar and watch the days go [G7]by
For the pretty little snowflakes falling from the [C]sky
And when they'd whiten the mountaintops the valleys and the [G7]trees
I could feel the Christmas spirit take ahold of [C]me
I feel the Christmas spirit blowing in the [G7]air
There's lots of joy and happiness in the presents that we [C]share
No other day can take its place throughout my memo[F]ry
The [G7]world is celebrating with friends and [C]family
When I was just a boy at home I waited patient[G7]ly
To open up my presents underneath the Christmas [C]tree
With holly in the window the fireplace burning [G7]bright
The whole world is rejoicing on a Christmas [C]night
Repeat #2
The children dream of Santa with jingles on the [G7]sleigh
Rudolph the red-nosed reindeer gladly leads the [C]way
With joy they all are singing I hear them laugh and [G7]pray
Can't you feel the Christmas spirit on this special [C]day
Repeat #2 x2

The [G7]world is celebrating with friends and [C]family