{title: I Fell Off The Wagon}
{artist: Vern Gosdin}
{composer: Written by Jody Emerson, William M. Emerson}

[G]I hadn’t had a drop of nothing since I [D7]got that DU[G]I
But [C]I woke up this morning looking through a pair of blood shot [G]eyes
They [C]looked like a couple of road maps going every which way but [G]right
Cause I fell off the wagon in [D7]front of the honky tonk last [G]night
Yeah that [C]old wagon throwed me right in front of the honky [G]tonk
I hit the ground with a mighty thirst when I [A7]heard them drinking [D7]songs
Yeah I [G]musta went a little bit crazy when I saw those neon [C]lights
Cause [G]I fell off the wagon in [D7]front of the honky tonk last [G]night
The last thing I remember old [D7]Jim Bean knocked me [G]down
But [C]I got up just long enough to try him another [G]round
Now I [C]feel like an eighteen wheeler musta hit me head on [G]twice
Cause I fell off the wagon in [D7]front of the honky tonk last [G]night
Repeat #2 x2
Yeah I jumped off the wagon in [D7]front of the honky tonk last [G]night