{title: I Feel That I've Known You Forever}
{artist: Elvis Presley}
{composer: written by}

Doc Pomus and Alan Jeffrys
[C]Your lips  [F]your eyes  [C]your soft  [F]sweet sights
[C]I feel that I've [Am]known you [F]for-[G7]ever
[C]Your style  [F]your touch  [C]you're just  [F]too much
[C]I feel that I've [Am]known you [F]for-[G7]ever
[F]I know that [Fm]this never [C]happened to me
[Em]Don't have to [D7]see anymore than I [G7]see
[C]Your face  [F]so rare [C]beyond  [Fm]compare
[C]I feel that I've [Am]known you [F]forever
[G7]And ever and [C]ever
repeat