{title: I Felt Your Presence Again Today Lord}
{artist: Betty Jean Robinson}
{composer: unknown}

[G]I felt your presence again to[D7]day Lord
I felt your presence again [G]today
In praise and thanks [G7]giving You [C]touched me[Am]
I felt Your [G]presence [D7]again to[G]day

Oh the peace in my soul is so [D7]precious
More precious than words can ever [G]tell
It remains through [G7]testing and [C]trial[Am]
And [G]reminds me that [D7]all is [G]well

Repeat #1

In Your presence is joy un[D7]speakable
In Your presence all fears fade [G]away
In Your name there's a [G7]fire for my [C]feelings[Am]
Oh I felt Your [G]presence [D7]again to[G]day

Repeat #1

[D7]I feel [G]Jesus [C] I feel [G]Jesus
I feel Jesus [E7] in this [A7]place[D7]
Did my [C]heart  that burns with[G]in me
[C]I feel [G]Jesus [D7] in this [G]place

Repeat last verse