{title: I Feel Like Flying Away}
{artist: Tom T. Hall}
{composer: Written by Tom T. Hall and Alan Pace}

[C]I woke up this [Em]mornin' [A#7]feelin' so [A7]good
[Dm]Feelin' much better than [F]I thought I [G7]could
[C]Bluebird would you [Em]lend me [A#7]your wings [A7]today
[Dm]I feel like flyin' away I feel like [G7]flyin' [C]away[A7]
[Dm]I feel like [G7]flyin' [C]away
[F]Fly up to Mexico [Em]maybe to Spain
[Dm]I've got some good friends who [C]live up in Maine
[F]Fly up to Paris and [Em]sample the wine
Ain't [D7]that a magnificent [G7]line
Oh [C]forgive me for saying I'd [A#7]always be [A7]blue
I [Dm]should have known better that [F]sun has come [G7]through
[C]My silver [Em]lining is [A#7]turned inside [A7]out
[Dm]There's the sun [G7]everyone [C]shouts
[A7]Oh [Dm]I feel like [G7]flyin' [C]away
Repeat #2
[C]I woke up this [Em]mornin' [A#7]feelin' so [A7]good
[Dm]Feelin' much better than [F]I thought I [G7]could
[C]Bluebird would you [Em]lend me [A#7]your wings [A7]today
[Dm]I feel like flyin' away I feel like [G7]flyin' [C]away[A7]
[Dm]I feel like [G7]flyin' [C]away