{title: I Feel Like Leaving Town}
{artist: Marvin Rainwater}
{composer: unknown}

[C]I gotta feeling you been making plans and not including [F]me
I gotta feeling you been doing [G7]things I’m [F]not supposed to [C]see
And I just can’t help worry when you don’t come home at [F]night
I just can’t make [C]myself believe that [G7]every thing’s [C]alright
Every now and then I see a grin and nothing funny has been [F]said
If I ever thought you’d laugh at [G7]me I’d [F]wish that I were [C]dead
Darling if I found you running round my mind would jump the [F]track
Sometimes I feel like [C]leaving town and [G7]never coming [C]back
How it hurts to spend my time alone when my heart cries out for [F]love
You never leave me if you [G7]knew what [F]I’ve been thinking [C]of
As I sit and watch my years go by I count the things they [F]like
Sometimes I feel like [C]leaving town and [G7]never coming [C]back
[F]Sometimes I feel like [C]leaving town and [G7]never coming [C]back