{title: I Feel Better}
{artist: Cowboy Copas}
{composer: Written by Charlie Louvin and Ira Louvin}

[G]Like many times before when [C]I awoke this [G]morning
It seemed that all the world had [A7]turned its back on [D7]me
I [G]couldn't find nobody who [C]wore a friendly [G]smile
My burdens finally [D7]got me on my [G]knees
But I feel better now [C]since I stole [G]away to Jesus
I feel better now [A7]way down in my [D7]soul
When [G]I awoke this morning the [C]skies looked mighty [G]gray
But I feel better now [D7]since I [G]prayed
Sometimes I get the feeling I [C]never should be [G]tempted
When I think this old world should [A7]be a friendly [D7]place
But [G]then when I get careless or [C]cold and uncon[G]cerned
My Savior lets me [D7]know it’s time to [G]pray
Repeat #2
So when your heart is troubled and [C]burdened down with [G]care
And when temptations rise that [A7]seem too hard to [D7]bear
Just [G]put your trust in Jesus [C]He won't turn you [G]away
You'll come out smiling [D7]every time you [G]pray
Repeat #2