{title: I Feel So Close To The Lord}
{artist: Betty Jean Robinson}
{composer: unknown}

[D7]I feel so [G]close to You right now oh precious [C]Jesus
For I touched [G]heaven and my burdens rolled [D7]away
I just got [G]up from on my knees
I know You [C]heard my earnest plea
And I feel so [G]close to You right [D7]now oh precious [G]Lord[D7]

Now this old [G]pain I've felt so long
Glory to [C]God now it's all gone
For I touched [G]Jesus and He took it all [D7]away
I'm not [G]ashamed to testify He touched my [C]soul

And that is why
I feel so [G]close to You right [D7]now oh precious [G]Lord

Reach out right [C]now in Jesus name
And touch the [G]Lord He's still the same
As on that dusty road He [A7]walked so long [D7]ago
He healed the [G]sick He raised the dead
A multi[C]tude of souls He saved
I feel so [G]close to You right [D7]now oh precious [G]Lord[D7]

Now you've been [G]bound by sin so long
You're will to [C]live is almost gone
Right now He'll [G]break the bind and chains and set you [D7]free
His blood will [G]wash you white as snow
You'll testi[C]fy to all you know
I feel so [G]close to You right [D7]now oh blessed [G]Lord

Repeat #3 Oh just reach out....
[C]I feel so [G]close to You right [D7]now oh precious [G]Lord