{title: I Feel At Home}
{artist: Red Steagall}
{composer: Written by Ben Peters and Red Steagall}

[C]For the first time in my [G]life I [D7]feel at [C]home
[G]This morning lying [G7]next to me her [C]body pressed to mine
It's [D7]more than I had ever dreamed that I could hope to [G]find
And every time I [G7]hold her close I [C]try to let her know
For the first time in my [G]life I [D7]feel at [C]home[G]
It's [D7]the early morning hours and [C]sleep is hard to [G]find
[A7]I watch her smiling in her dreams I thank the Lord she's [D7]mine
[G]He blessed us with a [G7]baby child and [C]I want the world to know
For the first time in my [G]life I [D7]feel at [C]home[G]
Repeat #2
[C]For the first time in my [G]life I [D7]feel at [C]home[G]