{title: I Flew Over Our House Last Night}
{artist: Tom T. Hall}
{composer: unknown}

[C]That old Kentucky moon was shining [F]bright as day
The [G7]stars were twinkling in the [F]milky [C]way
The pilot said if you look close [F]there's Frankfort on the right
[G7]I flew over our house last [C]night
[F]Thirty thousand feet below me [C]you were fast asleep
[F]And thirty thousand feet above [C]I almost stopped to [G7]weep
[C]So close and yet so far away [F]so wrong and yet so right
[G7]I flew over our house last [C]night
For just one second I thought I [F]was back in town
The [G7]man your friends all say has [F]only brought you [C]down
The airline hostess asked me sir [F]are you sure that you're alright
[G7]I flew over our house last [C]night
Repeat #2