{title: I Forgot To Remember Santa Claus}
{artist: Sonny James}
{composer: Written by Sonny James and John Skye}

[G]I bought a top for Tommy a dresser set for mommy
A little baby doll for Linda [D7]Rue

A bracelet for Suzanna and Jim a new bandanna
And baby George gets a new front [G]tooth
With shopping almost over my list I’m going over
I [G7]found a name that made my heart [C]pause
With the shopping almost done I [G]forgot to check this one
I [D7]forgot to remember Santa [G]Claus
I forgot to remember Santa Claus
The jolly little man in his red [D7]suit
I forgot to remember Santa Claus
The man that comes around in his black [G]boots
I’m so glad I remembered him today
So [G7]Santa I’ll go shopping right [C]away
Before your shopping’s done you be [G]sure to check this one
Don’t [D7]forget to remember Santa [G]Claus
Don’t forget to remember Santa Claus
The jolly little man in his red [D7]suit
Don’t forget to remember Santa Claus
The man that comes around in his black [G]boots
Repeat #4