{title: I Found My Jesus And He Wasn't Even Lost}
{artist: Carl Smith}
{composer: written by Lytle Moe}

[C]I walked away from my [F]Lord many [C]times
[F]Searching for [C]something [D7]that I'd never [G7]find
[C]I couldn't see through the [F]sun for the [C]shine
[F]Cause what I was [C]wanting was [G7]there all the [C]time

And He never gave up [F]believing in [C]me
[F]He kept [C]believing that someday I'd [G7]see
[C]Love was the reason He [F]died on that [C]cross
[F]I found my [C]Jesus and [G7]He wasn't even [C]lost

I've tried the Lord's way of [F]living be[C]fore
[F]But something was [C]missing [D7]that I wanted [G7]more
[C]I finally found what was [F]missing was [C]me
[F]I turned back to [C]Jesus now [G7]my soul was [C]free
repeat #2