{title: I Found A True Love}
{artist: Webb Pierce}
{composer: unknown}

[G7]I found a [C]true love I don't cry any[F]more
No more bitter [C]tears like I said [G7]before
I don't [C]search now for a heart that is [F]true
For I found a [C]true love [G7]when I met [C]you

[F]Oh how many times I've [C]tried and tried to find
[D7]Someone like you that could [G7]ease my worried mind
And now I [C]found you  you're an angel on [F]earth
Take my heart and [C]soul dear [G7]for all that it's [C]worth

[F]Oh how many times I've [C]tried and tried to find
[D7]Someone like you that could [G7]ease my worried mind
And now I [C]found you  you're an angel on [F]earth
Take my heart and [C]soul dear [G7]for all that it's [C]worth
