{title: I Found You Just In Time}
{artist: Lynn Anderson}
{composer: Written by Billy Sherrill and Glenn Sutton}

[C]I found you [Dm]just in [G7]time[F]
You brought meaning to [Em]this life of mine
[A7]And made a broken heart [D7]a valentine
At last my lonely hours [F]are all behind[G7]
You kissed me [Dm]just in [G7]time[F]
To fill the longing in [Em]these lips of mine
[A7]Just when I thought the sun [D7]would never shine
I found you [G7]just in [C]time[F][C]
[F]Just in time to [Em]save my world
[F]Heaven sent [G7]you to my [C]door
[F]Just in time two [Em]arms reached out
[D7]Held me close and let me love once more
[Dm]Love once [G7]more
Don't [A7]let me [Dm]cry a[G7]gain[F]
Don't ever let me hear [Em]goodbye again
[A7]Cause baby when I al[D7]most lost my mind
I found you [G7]just in [C]time[F][C]