{title: I Forgot More Than You'll Ever Know}
{artist: Wanda Jackson}
{composer: written by Cecil Allen Null}

[C7]I forgot [F]more than [C]you'll ever [G7]know about [C]him
You think  you know  the smile on his [G7]lips
The thrill and the touch of his finger [C]tips
[C7]But I  forgot [F]more than [C]you'll ever [G7]know about [C]him

You think you will find  a heaven of [G7]bliss
Each caress   each tender [C]kiss
[C7]But I forgot [F]more than [C]you'll ever [G7]know about [C]him

[F]You stole his love from me one day
[C]You didn't care how you hurt me
[D7]But you can never steal [Am]away
[D7]mem'ries of [F]what used to [G7]be

[C]You think he's yours to have and to [G7]hold
Someday you'll learn  when his love grows [C]cold
[C7]But I forgot [F]more than [C]you'll ever [G7]know about [C]him

You think he's yours to have and to [G7]hold
Someday you'll learn  when his love grows [C]cold
[C7]But I forgot [F]more than [C]you'll ever [G7]know about [C]him