{title: I Found A Hiding Place}
{artist: Bill Monroe}
{composer: Written by Albert E. Brumley}

[C]High on that lonesome road to heavens blessed abode
For [F]many years I was burdened with [C]care
So often lightening flashed and raging billows dashed
My [D7]sorrow then was so heavy to [G7]bear
But [C]since my Jesus came I praise His holy name
He [F]sheds the light of His wonderful [C]grace
And every night and day to Him I steal away
I found a [D7]blessed [G7]hiding [C]place
I found a hiding place (I found a hiding place)
A blessed hiding place (a blessed hiding place)
I said a [F]hiding place (I said a hiding place)
A [C]blessed hiding place (a blessed hiding place)
There's glory in my soul (there's glory in my soul)
My hallelujah rolls (my hallelujah rolls)
But since my [D7]Jesus came (but since my Jesus came)
I'm under [G7]His control (I'm under his control)
He keeps me [C]night and day (He keeps me night and day)
He answers when I pray (He answers when I pray)
And from the [F]raging storm (and from the raging storm)
To Him I [C]steal away (to Him I steal away)
I hear those tempters knock (I hear those tempters knock)

I feel no tempt shout (I feel no tempt shout)
Oh in the solid rock (oh in the [F]solid [C]rock)
I found a [G7]hiding [C]place (I found a [F]hiding [C]place)

Just like a wandering Jew that had no place to choose
Each day I [F]had to keep travelin' [C]on
But now I've found the way that leads to endless days
No more in [D7]darkness I wander [G7]alone
When Satan [C]would alarm I climb in God's strong arm
And hide [F]away in His loving [C]embrace
For in the solid rock the blessed solid rock
I found a [D7]blessed [G7]hiding [C]place
Repeat #3,4