{title: I Found Jesus On The Jailhouse Floor}
{artist: George Strait}
{composer: Written by Earl Clark and Greg Hudik}

And prayed to the Devil to [G]die
Just when I thought the Devil had won
Someone [G7]opened up the [C]door
The King of [D7]kings the Lord of lords
I found Jesus on the jailhouse [G]floor
Now [C]He broke the chains that bound me and now I'm [G]free
Today I'm right where momma prayed I'd [D7]be
I'm [C]down on my knees now I believe
What momma knew for [G]sure
He's the [D7]King of kings the Lord of lords
I found Jesus on the jailhouse [G]floor
Now if you're in trouble friend let me tell you what to [D7]do
I'll tell you what He's done for me
And I know what He'll do for [G]you
It makes no difference what you've done
You've a friend in the [G7]One that I [C]adore
The King of [D7]kings the Lord of lords
I found Jesus on the jailhouse [G]floor
Repeat #2