{title: I Gave My Love A Cherry  (aka The Riddle Song)}
{artist: Sonny James}
{composer: unknown}

[C]I gave my love a [F]cherry  that had no [C]stone
I [G7]gave my love a [C]chicken  that had no [G7]bone
I [Dm]gave my love a [C]ring  that had no [G7]end
I [F]gave my love a [Am]baby  [F]with no [G7]cry-[C]ing
How can there be a [F]cherry  without any [C]stone
How [G7]can there be a [C]chicken  that has no [G7]bone
How [Dm]can there be a [C]ring  that has no [G7]end
How [F]can there be a [Am]baby  [F]with no [G7]cry-[C]ing
A cherry when it's [F]blooming  it has no [C]stone
A [G7]chicken when it's [C]pipping  it has no [G7]bone
A [Dm]ring when it's [C]rolling  it has no [G7]end
A [F]baby when it's s[Am]leeping  [F]has no [G7]cry-[C]ing
I [F]gave my love a [Am]baby  [F]with no [G7]cry-[C]ing