{title: I Gave My Love A Cherry}
{artist: Eddy Arnold}
{composer: unknown}

[C]I gave my love a [F]cherry without a [C]stone
[G7]I gave my love a [C]chicken with[Am]out a [Dm]bone
I [G7]gave my love a [C]ring with[Am]out an [D7]end[G7]
I [C]gave my love a [Am]baby with [F]no [Dm]cry[C]in'
How can there be a [F]cherry without a [C]stone
[G7]How can there be a [C]chicken with[Am]out a [Dm]bone
[G7]How can there be a [C]ring with[Am]out an [D7]end[G7]
[C]How can there be a [Am]baby with [F]no [Dm]cry[C]in'
A cherry when it's [F]blooming it has no [C]stone
A [G7]chicken when it's [C]pipping it [Am]has no [Dm]bone
A [G7]ring when it's [C]rolling it [Am]has no [D7]end[G7]
A [C]baby when it's [Am]sleeping has [F]no [Dm]cry[C]in'