{title: I Get The Picture}
{artist: Keith Whitley}
{composer: Written by Don Cook and Fred Koller}

[C]The moving van is waitin' for the rain to stop
Your [F]agent put a [C]sign up in the [Dm]yard
I [G7]wondered was there anything that you'd forgot
I [F]guess that goodbye's got to be this [G7]hard
[C]One last look around the rooms that we shared
I [F]knew I couldn't [C]stay here by [Dm]myself
  A#            Dm                 G7
I saw a box and wondered why you'd left it out
[F]Right there on the bedroom closet [G7]shelf
[C]Faded yellow photos of a boy and girl
[F]Smiling in the [C]blazing Texas [Dm]sun
It [G7]must have been the year before your daddy died
He [F]tried to warn me then this day would [G7]come
I get the [C]picture though the [F]love has gone [G7]away
I get the [C]picture though your [F]memory will [G7]fade
I get the [C]picture
Wasn't that the guy you told me you forgot
Oh [F]what's his name who [C]never made you [Dm]laugh
But I [G7]never made you smile the way you're smilin' here
By his [F]side in this faded photo[G7]graph
[C]Last night when I met you at your lawyer's house
I [F]wondered bout the [C]guy who dropped you [Dm]off
A#                 Dm               G7
Guess I’d probably never place this smiling face
[F]If you hadn't left behind this [G7]box
repeat #4
[G7]I get the [C]picture