{title: I Get The Blues When It Rains}
{artist: Jim Reeves}
{composer: Written by}

[C]I get the [G7]blues when it rains
The blues I can't lose when it [C]rains
[F]Each little drop that falls [C]on my window pane
[D7]Always reminds me of [G7]tears I've shed in vain

[C]I sit and wait for the [G7]sun
To shine down on me once [C]again
It [F]rained when I found you [C]rained when I lost you
That's [G7]why I get the blues when it [C]rains

[C]I get the [G7]blues when it rains
The blues I can't lose when it [C]rains
[F]Each little drop that falls [C]on my window pane
[D7]Always reminds me of [G7]tears I've shed in vain

[C]I sit and wait for the [G7]sun
To shine down on me once [C]again
It [F]rained when I found you [C]rained when I lost you
That's [G7]why I get the blues when it [C]rains

