{title: I Get Up Early In The Morning}
{artist: Roger Miller}
{composer: Written by Harlan Howard}

[G]When Christopher Columbus [D7]returned to Spain
The wise men asked him would you [G]please explain
How'd you know the world was round he said I [C]used my brain
And I [D7]get up early in the [G]mornin'
Well get up and get up when the [D7]sun comes up
Don't lay there dozin' like a [G]lazy pup
Health and wealth will over[C]flow your cup
If you [D7]get up early in the [G]mornin'
(Get up [C]get up [D7]get up early in the [G]mornin')
Andrew Jackson fought the British [D7]down in New Orleans
And he sent them a runnin' through the [G]turnip greens
When they wondered how he did it he said [C]were just mean
And I [D7]get up early in the [G]mornin'
Repeat #2
(Get up [C]get up [D7]get up early in the [G]mornin')
They asked Casanova uh man [D7]what you got
That makes all the women think that [G]you're so hot
He said well my little secret boys [C]believe it or not
Is I [D7]get up early in the [G]mornin'
Repeat #2