{title: I Give All My Love To You}
{artist: Rhonda Vincent with Russell Moore}
{composer: unknown}

[G]I never thought I'd find the love I'd [C]searched for all my [G]life
Some[C]one to share and [B7]comfort I [Am]envisioned in my [D7]mind
And [G]when I wasn't looking you [C]appeared before my [G]eyes
Just [C]you and me [B7]forever and [Am]today I'll make you [D7]mine
Some[C]one so strong and [G]special that [C]brightens every [G]day
A [C]shoulder to [B7]cry on a [Am]friend in every [D7]way
[G]Passionately [C]waiting [G]to [C]start my life a[G]new
These [C]vows we speak [B7]before us I give [Am]all my [D7]love to [G]you
A loving smile each [C]morning [G]  [C]arms to hold me [G]tight
[C]Lips to kiss the [B7]pain away when [Am]things don't go just [D7]right
Our [C]love will see us [G]to the end when [C]God says we will [G]part
But [C]until then you'll [B7]be the one each [Am]day I'll share my [D7]heart
Some[C]one so strong and [G]special that [C]brightens every [G]day
A [C]shoulder to [B7]cry on a [Am]friend in every [D7]way
[G]Passionately [C]waiting [G]to [C]start my life a[G]new
These [C]vows we speak [B7]before us I give [Am]all my [D7]love to [G]you
These [C]vows we speak [B7]before us I give [Am]all my [D7]love to [G]you