{title: I Got A Lot Of Hurting Done Today}
{artist: Connie Smith}
{composer: Written by Sanger D. Shafer}

[C]Today I read the phone book and I [G7]memorized some lines
I [F]walked the floor a hundred miles to [G7]places in my [C]mind
Then I cried some tears and tried to [C7]count them one by [F]one
Oh [Dm]there's so many things you never get [G7]done
[C]But I got some hurting done [F]today
[C]I got a lot of pain out of the [G7]way
[C]I didn't get through missing you [C7]but one thing I can [F]say
[C]I got a lot of [G7]hurting done [C]today

I couldn't find the time to do some [G7]things I said I'd do
Like [F]burn your photograph that's signed [G7]darling I love [C]you
I didn't find the time to smile the [C7]minutes slipped [F]away
[Dm]There's just so many hours in a [G7]blue day
Repeat #2
I got a lot of [G7]hurting done [C]today