{title: I Gotta Get Me Feeling Better}
{artist: Billy Walker}
{composer: unknown}

[C]I gotta get me feeling [G7]better
She broke my heart and I [C]let her
She took all the love I had and [F]left me feeling bad
[G7]I gotta get me feeling [C]better
I guess I've loved for the [G7]last time
That's what I said the [C]last time
Memories will kill me yet [F]if I don't forget
[G7]I gotta get me feeling [C]better
Repeat #1
The joint down the street looks like a [G7]glad place
To go and put a smile back on my [C]sad face
Cause just look and see what her [F]leaving's done to me
[G7]I gotta get me feeling [C]better
Repeat #1
[G7]I gotta get me feeling [C]better
[G7]I gotta get me feeling [C]better