{title: I Gotta Get Over This}
{artist: The Oak Ridge Boys}
{composer: Written by Dan White}

[C]I gotta get [Dm]over this [F]this hurt is [G7]lasting much too [C]long
I gotta get [Dm]over this [F]get back on the [G7]track where I be[C]long

[F]You said we were through and I said I knew that this was [C]coming on
I [F]saw it in your eyes that look you can't disguise
I've known you [C]much too long
[Am]We thought we'd try to [F]leave it with a smile
[D7]Cause bitter teardrops [G7]just ain't our [F]st-[Em]-y-[D7]le
Repeat #1
[F]You've been gone sometime
But this feeling in my mind still seems to [C]beat me down
[F]Now's the time to fill this empty in my heart
I'm tired of [C]hangin' 'round
I [Am]know our love will [F]never be the same
I've [D7]got to pull my head out [G7]of this foolish [F]g-[Em]a-m-[G7]e
Repeat #1 x2