{title: I Got The Hoss}
{artist: Mel Tillis}
{composer: unknown}

[G]Hey baby let me see your brand new saddle
Let's put that pretty thing up on my horse
Let's get it on real tight now
Cause we don't want you falling off
[G]I got the horse and [C]you got the saddle
[G]We like to ride side by [D7]side
Aw [G]I got the horse and [C]she got the saddle
[G]Together we're gonna [D7]ride ride [G]ride
In the [C]moonlight by the [G]river
By the [D7]honeysuckle [G]vine
We'll be [C]riding peeping and [G]hiding
Till we [D7]see the morning [G]light
Repeat #2
Talk
[G]Hey baby let's stop for a little while
I need to give my old horse a rest
And you know there ain't no use
In us trying to wear out your brand new saddle
Repeat #2
Hear the crick[C]ets singing soft[G]ly
Never [D7]heard a sweeter [G]sound
             C                 g
And you know crickets do their singing
By just [D7]rubbing their legs [G]around
Repeat #2