{title: I Got Your Word You Got Mine}
{artist: Jimmy Dean}
{composer: Written by Jimmy Dean and Ruth Roberts}

[F]I got [G7]your word you got [C]mine
Although the time has [Em]come to say good[Dm]bye I know[G7]
Remember dear I leave my heart here [C]when I go[G7]
True to you [C]until the end of [F]time
I got [G7]your word you got [C]mine
Though there'll be lonely [Em]hours ahead [Dm]for you and me[G7]
When other arms are offering [C]some company[G7]
[C]Trusting me and [C7]we'll make up [F]just fine
I got [G7]your word you got [C]mine
One [G7]day we'll both wake up and [F]find [C]us
With [D7]all our troubles far behind [G7]us
The [C]time we'll part will [Em]only start us [Dm]lovin' more[G7]
Cause absence makes the heart grow fonder [C]than before
We'll travel along [C7]until the end of the [F]line
I got [G7]your word you got [C]mine
[F]I got [G7]your word you got [C]mine