{title: I Got Home Just In Time To Say Goodbye}
{artist: Ronnie Milsap}
{composer: Written by Wayne Kemp and Bill Emerson}

[C]I woke up a thousand [F]miles from home this [C]morning
Sweating from a bad dream that I [G7]had
[C]I rode all night to [F]get back home to [C]you
I can't remember [F]when I [C]needed [G7]you this [C]bad
And I got home just in [F]time to see you [C]leaving
And you walked out just in time to see me [G7]cry
[C]What my eyes are seeing [F]now I'm not be[C]lieving
Cause I got home [F]just in [C]time to [G7]say good[C]bye
There he was standing [F]right next to our [C]roses
Half way between the door and the [G7]gate
[C]I walk through that man [F]just like I didn't [C]know him
Cause after all a [F]loser [C]don't have [G7]much to [C]say
Repeat #2
Cause I got home [F]just in [C]time to [G7]say good[C]bye