{title: I Go Crazy From The Heart}
{artist: The Bellamy Brothers}
{composer: Written by Don Schlitz and David Bellamy}

Recorded by The Bellamy Beothers
Written by Don Schlitz and David Bellamy
[G]I know the reasons why [C]you’re not here with [Am]me
[G]Well I told you I’d survive if you [C]ever have to [Am]leave
[D7]And in the light of day [C]I tend to do ok
[D7]But when the night takes hold [C]I think of [D7]you
And I go [G]cra-a-a-[C]zy from the [G]heart[C]
Well [G]I reach out to [Em]touch you but you [C]know we’re in the [D7]dark
My mind [G]kno-o-[C]ws why we’re a[Em]part[C]
But I go [G]cra-[Am]a-a-[C]zy [D7]crazy from the [G]heart
In my mind there’s no doubt [C]we could not make it [Am]last
[G]Well I’ve learned to live without the [C]love that’s in the [Am]past
[D7]But in the night so still [C]her memories feel so real
[D7]They make my blood run cold [C]when I reach for [G]you[D7]
Repeat #2
[Em]When the moon takes [C]hold when the moon takes [Am]hold
The stars come out and I [C]lose con[D7]trol
Repeat #2