{title: I Got Stripes}
{artist: Johnny Cash}
{composer: written by}

[G]On A Monday I Was ar[D7]rested (Uh Huh)
On A Tuesday They Locked Me In The [G]Jail (Oh Boy)
On A Wednesday My Trial Was[D7] Attested
On A Thursday They Said Guilty And The Judge's Gavel [G]Fell

I Got Stripes   Stripes [Am]Around My [D7]Shoulders
I Got Chains    Chains Around My [G]Feet
I Got Stripes  Stripes [Am]Around My [D7]Shoulders
And Them Chains   Them Chains They're About To Drag Me [G]Down

On A Monday My Momma Come To [D7]See Me
On A Tuesday They Caught Me With A [G]File
On A Wednesday I'm Down In[Am] Soli-[D7]tary
On A Thursday I Start On Bread And Water For A [G]While

I Got Stripes   Stripes A[Am]round My [D7]Shoulders
I Got Chains    Chains Around My [G]Feet
I Got Stripes  Stripes [Am]Around My [D7]Shoulders
And Them Chains   Them Chains They're About To Drag Me [G]Down

I Got Stripes   Stripes[Am] Around M[D7]y Shoulders
I Got Chains    Chains Around My [G]Feet
I Got Stripes  Stripes [Am]Around My [D7]Shoulders
And Them Chains   Them Chains They're About To Drag Me [G]Down