{title: I Gotta Talk To Your Heart}
{artist: George Jones}
{composer: unknown}

[G]I've gotta talk to your heart you've got no right to make me [D7]cry
The love I've shone for you these years can't be washed away with tears
I've gotta talk to your [G]heart
I've gotta make you understand our love is drifting far [D7]apart
Won't you please stop where you are let's not carry this too far
I've gotta talk to your [G]heart
Who was it [C]told you all those lies that brought tears to your eyes
[G]You know this never could be
So [C]before you say goodbye give me another try
And [G]I'll prove they're wrong you'll [D7]see
[G]I've gotta talk to your heart just gotta make you under[D7]stand
I've gotta try to change your mind give me just a little time
I've gotta talk to your [G]heart
Who was it [C]told you all those lies that brought tears to your eyes
[G]You know this never could be
So [C]before you say goodbye give me another try
And [G]I'll prove they're wrong you'll [D7]see
[G]I've gotta talk to your heart just gotta make you under[D7]stand
I've gotta try to change your mind give me just a little time
I've gotta talk to your [G]heart