{title: I Got You}
{artist: Waylon Jennings}
{composer: written by}

Ricci Mareno and Gordon Galbraith

[G]Don't get no attention from the people on street
[D7]They don't even see us they just step right on our feet

Just two unnoticed people in this great big world are we
And when I think about it yes that's all we'll ever [G]be


But I got you and you got me
And if they look they can see that we don't [D7]care

I got you and you got me
And baby that's all we will ever [G]need

Looking through the window of a fancy diamond store
[D7]Going window shopping for the things we can't afford

People all around us with their noses in the air
They walk right on by us just like we're not even [G]there

repeat #2