{title: I Got Stung}
{artist: Elvis Presley}
{composer: written by Aaron Schroeder and David Hess}

It [F]started in my eyes crept up to my head
[C]Flew to my heart till I was stung dead
I'm [G7]done [F]uh-uh I got [C]stung

Mmm yeah mmm yeah

She had all that I wanted and more
And I've seen honey bees before
Started [F]buzzing in my ear buzzing in my brain
Got [C]stung all over but I feel no pain
I'm [G7]done [F]uh-uh I got [C]stung
Now [F]don't think I'm com[C]plaining
I'm [G7]mighty pleased we [C]met
Cause you gimme just [F]one little peck on the back of my neck
And [G7]I break out in a cold cold sweat
If I [C]live to a hundred and two

I won't let nobody sting me but you
I'll be [F]buzzing around your hive every day at five
And I'm [C]never gonna leave once I arrive
Cause I'm [G7]done [F]uh-uh I got [C]stung