{title: I Gotta Have My Baby Back}
{artist: Hank Thompson}
{composer: Written by Floyd Tillman}

[C]Baby [E7]baby I [A7]miss you so very much
It [D7]hurts me baby I just [Fm]gotta I [D7]gotta have my baby [G7]back
Well [C]I can't eat [E7]can't sleep because I [Em]miss my sweet [C]baby sweet
I just [Dm]gotta yes I [Fm]gotta I [G7]gotta have my baby [C]back
[Am]Alone in a tavern people all around
[A7]Laughing and dancing [Am]paintin' the town
[Dm]Jukebox is playing songs about you [F]songs with memories [D7]making me blue
Oh [C]baby [E7]come on home without my [Em]baby I just [C]couldn't go [Am]on
I just [Dm]gotta yes I [Fm]gotta I [G7]gotta have my baby [C]back
[Am]Alone in a tavern people all around
[A7]Laughing and dancing [Am]paintin' the town
[Dm]Jukebox is playing songs about you [F]songs with memories [D7]making me blue
Oh [C]baby [E7]come on home without my [Em]baby I just [C]couldn't go [Am]on
I just [Dm]gotta yes I [Fm]gotta I [G7]gotta have my baby [C]back