{title: I Got A Hole In My Pocket}
{artist: Ricky Van Shelton}
{composer: Written by Boudleaux Bryant and Felice Bryant}

[G]I got a hole in my pocket and I can't go to the fair
I [C]got a hole in my pocket and I can't go to the [G]fair
I'm [C]blue cause I can't [D7]meet my baby [G]there
Well I don't show up what’ll my baby do
Well [C]I don't show up what’ll my baby [G]do
She'll [C]trifle and cuddle and [D7]love with someone [G]new
Well ooh ooh ooh what’ll I do
My money's all gone and my baby is through
I [C]got a hole in my pocket and [D7]I don't know what to [G]do
I got a hole in my pocket and my money just runs on through
I [C]got a hole in my pocket and my money just runs on [G]through
[C]Can't seem save dollar and [D7]my baby darlin' wants them [G]too
I told my baby have a little fun tonight
Yeah I [C]told my baby have a little fun [G]tonight
But it [C]won't be so funny when [D7]there'll be no money in [C]sight
Repeat #3 x2
Yeah I [C]got a hole in my pocket and [D7]I don't know what to [G]do