{title: I Grow Old Too Fast And Smart Too Slow}
{artist: Johnny Paycheck}
{composer: Written by John Raymond Long}

[3/4 time]
[C]Well I grew old too fast and [F]smart way too [C]slow
Woke up this morning had nowhere left to [G7]go
I [C]know every rock and every [F]curve in life's old [C]road
Cause I grew old too fast and [G7]smart way too [C]slow[G7]
Yes I [C]woke up this morning [F]what did I [C]see
Nothing but a shell of what I used to [G7]be
[C]Now comes the harvest of [F]seeds old Jolly [C]Stone
I let my age slip upon me but if I'd [G7]been looking Lord I'da [C]known
I'd grow old too fast and [F]smart too [C]slow
Woke up this morning had nowhere left to [G7]go
I [C]know every curve every [F]rock in life's old [C]road
Cause I grew old too fast and [G7]smart too damn [C]slow
Repeat #1

Yes I grew [C]old too fast and [G7]smart way too [F]slo[C]w