{title: I Guess I Had A Real Good Time Last Night}
{artist: Moe Bandy}
{composer: Written by Carl Belew and Van Givens}

[C]I woke up this morning feeling like I never felt [F]before
My [G7]head aches my eyes are red and I hurt places I ain't hurt [C]before
Though I don't remember I really don't believe I had a [F]fight
But [G7]I've got all the sentence so I guess I had a real good time last [C]night
When I opened my eyes I can't believe the first thing that I [F]see
A [G7]woman who's a stranger layin' there and starin' back at [C]me
She said hello honey did she ask me if I'm gonna be [F]alright
It's [G7]then I knew without a doubt I had myself a real good time last [C]night
I [F]don't know how or where I went and I should don't remember what I [C]done
But [F]by the way she's smilin' now I [D7]really must have had a lot of [G7]fun
If [C]I can just recall her name I'm almost sure the things will be [F]alright
I'm [G7]telling you it must be true I had myself a real good time last [C]night
It must've been just step to ten when she finally got me out of [F]bed
I [G7]had a small construction crew working with the chain saw in my [C]head
Then I saw in my left hand a wedding band shining in the [F]light
It [G7]was then I realized I had myself a real good time last [C]night
It [G7]was then I realized I had myself a real good time last [C]night