{title: I Guess It Never Hurts To Hurt Sometimes}
{artist: The Oak Ridge
Boys}
{composer: Written by Randy Van Warmer}

Recorded by the Oak Ridge Boys
Written by Randy Van Warmer
[G]Sometimes I feel a wave of a [C]past break in my mind
And I [G]know it's gone for good and it [D7]makes me want to cry
Is this [G]all we get to keep as the [C]years go rolling by
Just a [G]memory for [D7]all the days gone [C]by
[G]Oh you're always in my heart and you're [C]often on my mind
I will [G]never let it die just as [D7]long as I'm alive
Some[G]times it makes me sad that we [C]never said goodbye
Well I [G]guess it never [D7]hurts to hurt [C]sometimes[G]
You try and hold on to the moment but [C]time won't let you stay
But for [G]every step you take you [D7]lose something on the way
You can't [G]look forward to tomorrow and [C]still hold on to yesterday
Oh I [G]hope that you can [D7]hear me when I'm [C]saying[G]
Repeat #2  x2
Oh  I [G]guess it never [D7]hurts to hurt [C]sometimes[G]