{title: I Guess I Had Your Leaving Coming}
{artist: Vern Gosdin}
{composer: Written by Buddy Cannon}

[Dm]I broke your [C]heart I [Dm]made you [C]cry
[Dm]Didn’t raise a hand to wipe the [F]tears from your [C]eyes
I [G]guess I had your leaving [C]coming  to me
I [G]guess I had your leaving [C]coming
[Dm]To tell the [C]truth I [Dm]told you [C]lies
[Dm]Can’t say I blame you girl for [F]telling me good[C]bye
I [G7]guess I had your leaving [C]coming  to me
I [G7]guess I had your leaving [C]coming
I [G7]guess I had your leaving [F]coming for [C]sometime
I [F]finally got [C]what I de[G7]served
I guess it servers me right [F]being left be[C]hind
I [G7]guess I had your leaving [C]coming  to me
I [G7]guess I had your leaving [C]coming
[Dm]I let you [C]down one [Dm]time too [C]much
[Dm]If I were you I’d leave me [F]too  enough’s [C]enough
I [G7]guess I had your leaving [C]coming  to me
I [G7]guess I had your leaving [C]coming
Repeat #3

I [G7]guess I had your leaving [C]coming  to me
I [G7]guess I had your leaving [C]coming
