{title: I Guess I Was Just A Fool}
{artist: Buddy Holly}
{composer: unknown}

[C]I thought that [G7]I could [C]forget
Even tried to tell [G7]myself we’d never [C]met
Though you [F]try you can't deny
The [C]beating of your heart
Though you [F]try you can't deny
A [G7]true love when it starts
[C]I guess that [G7]I was just a [C]fool
I guess [G7]I’ll go on loving [C]you
Even though I know our [G7]love will never [C]do
Well though you [F]try you can't deny
The [C]beating of your heart
Though you t[F]ry you can't deny
A [G7]true love when it starts
[C]I guess that [G7]I was just a [C]fool