{title: I Guess I'm Getting Over You}
{artist: Hank Thompson}
{composer: Written by Al Blasingame and Hank Thompson}

[C]I guess I'm getting over you [F]cause less and less I [C]cry
Now every time I [F]hear your name [G7]just a little less I [C]die
I found a way to live again [F]without you now it [C]seems
The cloudy day is [F]clear enough [G7]less and less you're in my [C]dreams
[F]There are even moments [C]without you on my mind
[F]And there's a chance that maybe [C]a new love I will find
[F]I know that it's all over [C]there's no use to pretend
[D7]That you'll come back [G7]again
[C]I found a way to laugh again
[F]Sorta like we used to [C]do
Because my heart is [F]healing now
I [G7]guess I'm getting over [C]you
Repeat #2
[C]I found a way to laugh and smile
[F]Sorta laugh we used to [C]do
Because my heart is healing [F]now
I [G7]guess I’m getting over [C]you