{title: I Hate Love}
{artist: David Allan Coe}
{composer: unknown}

[C]I hate tele[G]phones [C]especially when I'm [D7]waiting for your [G]call
I hate teardrops [C]especially just [D7]before they start to [G]fall
And I hate [D7]love more than [C]anything else in [D7]life I hate [G]love
I hate [C]love because it [D7]tears me [G]apart
I hate [C]love because it [D7]always breaks my [G]heart
I hate memories [C]especially when they're [D7]always about [G]you
I hate feelings [C]especially when I [D7]know they're not [G]true
I hate [D7]love more than [C]anything else in [D7]life I hate [G]Love
Repeat #2
I hate dreamin' [C]specially the [D7]ones that don't come [G]true
And I hate old songs [C]specially the [D7]ones that make me [G]blue
And I hate [D7]love more than [C]anything else in [D7]life I hate [G]love
Repeat #1