{title: I Hate It But I Drink It Anyway}
{artist: Mickey Gilley}
{composer: Written by Dennis Coats and Bruce Innes}

[C]When I was a boy [F]and my daddy said with [C]joy
Oh the road of life the battle lies [G7]today
[C]Don't you start to drinking son
[F]Though you might think that it's [C]fun
Though they do Lord [G7]they just fall beside the [C]way

[G7]I met a [C]lady in San Jose and I [F]loved her every [C]day
And I know she didn't mean to do me [G7]wrong
[C]She took off to Louisville
With a [F]man that they call Sam [C]Hill
Now Jack Daniels whispers [G7]to me that she's [C]gone

The sun comes [F]up I'm feeling down
Like a [C]drunk in my hometown
And I need some help to make it through the [G7]day
I thought the [C]bottle it was my friend
It looks [F]like I'm gonna lose [C]again
Lord I hate it but I [G7]drink it any[C]way

Repeat last verse
Oh Lord I hate it but I [G7]drink it any[C]way