{title: I Had Her Leavin' Comin'}
{artist: Charley Pride}
{composer: Written by David Wayne Chamberlain and Mark Sherrill}

[C]My baby's gone and it's a shame
That [F]I've got no[C]body but [G7]myself to [C]blame
[F]I had my [C]chances to do right by her
[F]I did her [C]wrong and I [G7]got what I [C]deserve

I had her [F]leavin' comin'  comin’ to [C]me
I had her [F]leavin' comin'  but I couldn't [G7]see
Just how [F]much I had to [G7]lose or how [C]big a [G7]fool I'd [F]be
[C]I had her [F]leavin' comin' to [C]me


Laying here all alone here in the dark
[F]How many [C]times have I [G7]broken her [C]heart
And [F]how many [C]teardrops have I made her cry
No [F]wonder that [C]woman [G7]told me [C]goodbye

I had her [F]leavin' comin'  comin’ to [C]me
I had her [F]leavin' comin'  but I couldn't [G7]see
Just how [F]much I had to [G7]lose or how [C]big a [G7]fool I'd [F]be
[C]I had her [F]leavin' comin' comin’ to [C]me