{title: I Hate You}
{artist: Ronnie Milsap}
{composer: Written by Dan Penn and Leroy Daniels}

[C]I hate you oh how I [C7]try to [F]hate you
I get [C]bitter every [D7]time you run through my [G7]mind
[C]Between love and hate there's a [C7]little thin [F]line
And I'm trying to [C]hate you  [G7]right out of my [C]mind
Oh I hate you each [C7]time I cry I [F]hate you
Little [C]drops of anger [D7]fall from my [G7]eyes
[C]You said that you love me tell me [C7]how could this fool be so [F]blind
And I'm trying to [C]hate you  [G7]right out of my [C]mind
[G7]Oh ain't it funny how a heart
That [F]loved you one [C]time
Could be [D7]filled with so much anger
For [G7]you and your kind
Repeat #1