{title: I Hardly Knew it was You}
{artist: Faron Young}
{composer: written by}

[C]Tinted hair and painted lips
Polish [G7]on your fingertips
I hardly knew it was [C]you

Shabby dress and worn out gloves
A shadow [G7]of the girl I love
I hardly knew it was [C]you

You [F]once said that you would have no [C]one
[D7]Now no one will ever have [G7]you
[C]A life of hardship and disgrace
I see it [G7]written on your face
I hardly knew it was [C]you


Custom jewels and cheap perfume
You're like a [G7]rose that's lost its bloom
I hardly knew it was [C]you

From the simple girl I knew
You have [G7]changed dear through and through
I hardly knew it was [C]you

We [F]could have lived our lives [C]together
[D7]But your heart had a mind all its [G7]own
[C]What a pity what a shame
I don't [G7]know who's to blame
But I hardly knew it was [C]you