{title: I Hardly Ever Sing Beer Drinking Songs}
{artist: Johnny Cash}
{composer: unknown}

[G]I hardly ever sing beer drinking songs
And when they play them cheating tunes I [D7]never sing along
I[C] never ever sing the blues [G]I've forgotten Born to [C]Lose
And I [D7]hardly ever sing beer drinking [G]songs


I hardly ever walk the floor and cry
And I don't think I've ever said I [D7]feel like I could die
I [C]don't ever lay awake I [G]never think my heart will [C]break
I [D7]hardly ever walk the floor and [G]cry


I hardly ever sing beer drinking songs
I can't put much feeling in saying [D7]love is all gone wrong
I [C]don't lose no sleep at night [G]cause things with you are going [C]right
And I [D7]hardly ever sing beer drinking [G]songs


I never call your name out in my sleep
You never make me worry and [D7]you never make me weep
I [C]never wonder if you're true I [G]spend a night curled up with [C]you
And I [D7]never call your name out in my [G]sleep

Repeat #3