{title: I Had Someone Else Before I Had You}
{artist: Bob Wills}
{composer: Written by John Darcy and Phil Harris}

[C]I had someone else before I had you
And [F]I'll have someone [C]after you're gone
[D7]Sweethearts and streetcars don't worry me
[G7]There'll soon be another one along
No need to [C]stay go any day
I've got a [D7]swingin' door right in my heart
And [G7]it swings either way
[C]I had someone else before I had you
And [D7]I'll have someone [G7]after you're [C]gone
Repeat #1
If you don’t like your [C]bunk pack all your junk
Won’t take you [D7]long because you’re standing in the [G7]middle of your trunk
[C]I had someone else before I had you
And [D7]I'll have someone [G7]after you've [C]gone