{title: I Heard The Jukebox Playing}
{artist: Kitty Wells}
{composer: Written by Linda Baggett, Web Pierce, Kitty Wells}

[G]You said that you'd be happy
With a [C]baby on your knees
But [G]here I sat with him in my arms
And [A7]you're slipping around on[D7] me

You [G]thought that you were being wise
When you [C]called me on the phone
And you said that you had [G]been delayed
But you'll [D7]soon be coming [G]home

I [C]knew that you've been cheating
Cause you stayed away so [G]long
And I [C]heard the jukebox [G]playing
When you [D7]called me on the [G]phone


That couldn't have been the radio
Cause it [C]had a honky tonk sound
And the [G]same old song kept coming and a going
And the [A7]feet kept shuffling [D7]around

When I [G]heard the people laughing
I knew [C]there must be something wrong
For it's a touch too late to [G]be delayed
For I [D7]could see the break of [G]dawn

Repeat #3