{title: I Heard My Savior Calling Me}
{artist: Kitty Wells}
{composer: written by Johnnie Bailes}

[C]I heard my Savior calling me
He save my soul he set me [G7]free
I know he'll [C]never let me fall
Praise out I heard my [G7]Savior c[C]all


I was a sinner traveling on
A weary road so far from [G7]home
But now sweet [C]heaven is my all
Praise God I heard my [G7]Savior c[C]all


I'm on my way to better land
Land there I'll join that heavenly [G7]band
All through the [C]ages I will sing
Hosanna is my [G7]heavenly [C]king

[C]I heard my Savior calling me
He save my soul he set me [G7]free
I know he'll [C]never let me fall
Praise out I heard my [G7]Savior c[C]all
