{title: I Heard From A Memory Last Night}
{artist: Jim Ed
Brown}
{composer: Written by Ralph Freed and Jerry Livingston}

Recorded by Jim Ed Brown
Written by Ralph Freed and Jerry Livingston
[3/4 time]

[G]I heard from a memory last night
From the [D7]girl who is still in my heart
She's the one girl I've met I [G]could never forget
Even [A7]though we had drifted [D7]apart
[G]I heard from a memory last night
And she [D7]promised to meet me today
And [G]I'll tell her when [C]she's in my arms [G]again
That [D7]this time she'll have to [G]stay
I heard from a memory last night
And she [D7]promised to meet me today
And [G]I'll tell her when [C]she's in my arms [G]again
That [D7]this time she'll have to [G]stay