{title: I Heard My Mother Praying For Me}
{artist: Hank Williams | Audrey Williams}
{composer: Written by Audrey Williams}

[G]Last night as I lay down to sleep
I [D7]heard someone be[G]gan to weep
Then I got [C]up just to [G]see
I heard my mother [D7]praying for [G]me

She was kneeling by her bed
And [D7]tears of pain were [G]being shed
She said dear [C]God please hear my [G]plea
I heard my mother [D7]praying for [G]me

I got my Bible and set out
And [D7]in the Holy [G]Book I found
The way to [C]end this [G]misery
Thank God my mother [D7]prayed for [G]me

I read it on into the night
And [D7]soon began to [G]see the light
And now at [C]last my soul is [G]free
Thank God my mother [D7]prayed for [G]me