{title: I Heard The Bells On Christmas Day}
{artist: Larry Sparks}
{composer: Written by Henry Wadsworth Longfellow and Johnny Marks}

[C]I heard the [Am]bells on [D7]Christmas [G7]day
Their [Am]old famil[Em]iar [B7]carols [Em]play
And [G7]wild and sweet the [A7]words repeat
Of [D7]peace on earth good [G7]will to men
I [C]thought of [Am]how as the [D7]day had [G7]come
The [Am]belfries [Em]of all [B7]Christen[Em]dom
Had [G7]rolled along this [A7]unbroken song
Of [D7]peace on earth good [G7]will to [C]men
And in de[Am]spair I [D7]bowed my [G7]head
There [Am]is no [Em]peace on [B7]earth I [Em]said
For [G7]hate is strong and [A7]mocks the song
Of [D7]peace on earth good [G7]will to men
Then [C]ring the [Am]bells more [D7]loud and [G7]deep
God [Am]is not [Em]dead nor [B7]doth he [Em]sleep
The [G7]wrong shall fail the [A7]right prevail
With [D7]peace on earth good [G7]will to [C]men
I heard the [Am]bells on [D7]Christmas [G7]day
Their [Am]old famil[Em]iar [B7]carols [Em]play
And [G7]wild and sweet the [A7]words repeat
Of [D7]peace on earth good [G7]will to [C]men
And [G7]wild and sweet the [A7]words repeat
Of [D7]peace on earth good [G7]will to [C]men
Of [D7]peace on earth good [G7]will to [C]men