{title: I Heard A Heart Break}
{artist: Jim Reeves}
{composer: written by Leon Payne}

[G]I heard the pitter patter  of a slow winter rain
I heard the lone-some whisper of a far away [D7]train
As I [C]sat in the silence  broken [G]o-nly by [C]pain
I [G]heard  a [D7]heart break last [G]night

[D7]Oh how you cried  when [G]he said goodbye
As [D7]we stood at the station in the [G]rain
A [D7]Whippoorwill sang from a [G]pine tree close by
[A7]When we heard the whistle of your [D7]train

[G]I heard the mournful sobbing of the wind  in the pines
I felt the cold icy fingers of the fear on my [D7]spine
For I [C]knew in my heart you'd [G]never be [C]mine
And I [G]heard a [D7]heart break last [G]night

For I [C]knew in my heart you'd [G]never be [C]mine
And I [G]heard a [D7]heart break last [G]night