{title: I Hit The Ground Crawlin'}
{artist: Tracy Lawrence}
{composer: Written by Larry Boone, Paul Nelson, Tracy Lawrence}

[G]It's true I lied I cheated and [Am]the truth is that ain't all
While you were [C]thinking of me I was [D7]busy thinking of my[G]self[D7]
I never [G]gave and I took all I needed running [Am]wild until you walked
And [C]since you left if you're [D7]wondering where I [G]fell
Well I hit the ground crawlin' I heard your memory [Am]callin'
And I can [C]see from the bottom of this [D7]bottle I'm clinging [G]to[D7]
That the reason you're [G]long gone is that I treated you [Am]so wrong
But I hit the ground [C]crawlin' [D7]right back to [G]you
To get us back together I'll [Am]cry I'll beg I'll bend
I [C]swear I've learned my lesson darling [D7]don't give up on [G]me[D7]
Cause the [G]nights go on forever will the [Am]heartache ever end
Can't [C]stand to live without you I'm [D7]begging on bended [G]knees
Cause I hit the ground crawlin' I heard your memory [Am]callin'
And I can [C]see from the bottom of this [D7]bottle I'm clinging [G]to[D7]
That the reason you're [G]long gone is that I treated you [Am]so wrong
But I hit the ground [C]crawlin' [D7]right back to [G]you
Yeah I hit the ground [Am]crawl[G]in'[C]  right [D7]back to [G]you