{title: I Hope My Lord Will Let Me In}
{artist: Ralph Stanley}
{composer: Written by Randall Hylton}

[C]Oh they tell me there's a land called [F]Heaven
Where the [C]children of God will live [G7]again
When they [C]cried around the gates of that [F]city
Oh I [C]hope that my [G7]Lord will let me [C]in
For I [F]want to be one of His [C]chosen
When the shepherd flock is gathered [G7]in
When the [C]trumpet sounds the pearly gates swing [F]open
Oh I [C]hope that my [G7]Lord will let me [C]in

They tell me there's a throne that glows like [F]silver
The [C]streets are paved with gold from end to [G7]end
I don't [C]want to miss my home that's [F]forever
Oh I [C]hope that my [G7]Lord will let me [C]in
For I [F]want to be one of His [C]chosen
When the shepherd flock is gathered [G7]in
When the [C]trumpet sounds the pearly gates swing [F]open
Oh I [C]hope that my [G7]Lord will let me [C]in
Oh I hope that my [G7]Lord will let me [C]in