{title: I Hope You're Crying Too}
{artist: Hawkshaw Hawkins}
{composer: written by Cathy Annadale}

[G]I walk the lonely streets at night I [C]always search for you
[D7]Are you many miles away or just a block or [G]two
You left a note to say goodbye and it [C]told me we were through
[D7]You'll never know how it hurt me so I hope you're crying [G]too
Each night when I am feeling blue I [C]cry myself to sleep
[D7]Then you appear and kiss each tear and say you're mine to [G]keep
But dreams just last till break of day then you [C]slowly fade from view
[D7]And I awake with that old heartache I hope you're crying [G]too
I wonder if you're happy now or [C]if you're lonesome too
[D7]Do you miss me just as much as I am missing [G]you
The mem-or-ies they haunt me now of the [C]love that we once knew
[D7]The love is gone and I can't go on I hope you're crying [G]too