{title: I Hope Heaven Has A Honky Tonk}
{artist: Tracy Lawrence}
{composer: Written by Jim Carter and Sherri Stapleton}

[C]I was raised in a Christian home
On [F]Bible readin' and gospel songs
[C]Church doors opened up you'd see my [G7]face
[C]Sundays twice Wednesdays too
I'd [F]take my seat on the front row pew
[C]Singin' Rock of [G7]Ages and Amazing [C]Grace
Preacher said heavens the place to go
With [F]pearly gates and streets of gold
I [C]guess for the preacher that's [G7]alright
But [C]I hope heaven's another story with a [F]good ole boy
Bound for glory a [C]little bit like [G7]Texas on a Saturday [C]night
And I hope [F]heaven has a honky tonk [C]with a five piece band
[G7]Cowboy boots and blue jeans are [C]part of the master plan
And I hope [F]Hank's on the jukebox Bob [C]Wills has a fiddle in his [A7]hand
And I hope [C]heaven has a honky tonk [G7]with a five piece [C]band

I hope those hardwood floors are just like glass
The [F]girls I ask wanna dance
[C]And each and every waitress is [G7]divine
I hope that [C]mean old bouncers got a big halo
Those [F]neon lights will always glow
They [C]ain't never [G7]heard of closing [C]time
repeat #3 X2
[F]I hope [C]heaven has a honky tonk [G7]with a five piece [C]band