{title: I Hope We Walk The Last Mile Together}
{artist: Carl and Pearl Butler}
{composer: written by Margaret Newsom Holley}

[G]I hope we walk the last mile [C]together
Hand in [G]hand we can see the promised [D7]land
We've been [G]through a lot of bad times but our [C]love is forever
And I [G]hope we walk the [D7]last mile [G]together
We made our house a home for our [C]little ones
We've [G]known happiness and we've known some sadness [D7]too
We've [G]walked in the sunshine we've [C]fought the stormy weather
And I [G]hope we walk the [D7]last mile [G]together
repeat #1

I remember when you first said I [C]love you
I didn't [G]know that a love could be so [D7]strong
And t[G]oday I find you're still mine so let [C]come and go whatever
And I [G]hope we walk the [D7]last mile [G]together
repeat #1