{title: I Honestly Love You}
{artist: Ronnie Milsap}
{composer: Written by Peter Allen and Jeff Barry}

[C]Maybe I hang around here a little more than I should
We [A#7]both know I've got [C]somewhere else to [F]go
But [C]I got something to tell you that I [D7]never thought I would
That [F]I believe you really ought to [G7]know
[C]I love you [G7]   [F] I honestly [C]love you
You don't have to answer I see it in your eyes
[A#7]Maybe it was better [C]left un[F]said
But [C]this is pure and simple and [D7]you must realize
That it's [F]comin' from my heart and not my [G7]head
[C]I love you [G7]   [F] I honestly [C]love you
[F]I'm not tryin' to [G7]make you feel un[Em]comfort[Am]able
[F]I'm not tryin' to [D7]make you [G7]anything at [C]all[Em]
But this [Am]feeling doesn't [C]come along [F]everyday
And you shouldn't blow the [C]chance when you've [D7]got the chance to [G7]say
[C]I love you I love you I [D7]honestly [C]love you

If we both were born in another place and time
This [A#7]moment might be [C]ending in a [F]kiss
But [C]there you are with yours and [D7]here I am with mine
So I [F]guess we'll just be leavin' it like [G7]this
[C]I love you [G7]   [F] I honestly [C]love you [G7]   [F] I honestly [C]love you