{title: I Hurt For You}
{artist: Conway Twitty}
{composer: Written by Rafe VanHoy and Deborah Allen}

[C]You know it kills me to see you [Am]crying
[F]To think of all your [Dm]love he's been [G7]denying
And I can't [C]blame you for feeling [Am]cheated[C]
[F]Being so in [Dm]love and so [G7]unneeded
[C]But the [F]reason you keep [Am]trying is a [F]feeling  [Em]that I [Dm]know
[G7]Oh I [C]hurt for you every [F]time he breaks your [G7]heart
Baby I [C]hurt for you and it's [F]tearing me [G7]apart
To care the [Am]way I do
[G7]Maybe I'm a [Dm]fool I watch you [C]long for [F]him and I [C]hurt for you[G7]
So [C]love won't work out the way you [Am]planned it
[F]Darling oh too [Dm]well I under[G7]stand it
But [C]I'll be right here to [Am]console you
[F]If that's the only [Dm]chance I'll have to [G7]hold you
[C]Cause it's so [F]lonely being [Am]stranded with a [F]dream [Em]you can't let [Dm]go
Repeat #2
[A#7]Oh  [F]oh if you could [C]want the one who loves you
[A#7]Oh  [F]oh maybe [Dm]you could want me [C]now
[F]If you could just see [G7]how
Repeat #2