{title: I Just Thought You'd Like To Know}
{artist: Johnny Cash}
{composer: written by Charlie Rich}

[C]I just thought you'd [G7]like to know
Since you'd made your [C]plans to go
It's gonna [F]hurt me so [G7]to see you [C]go
But I [F]hope you find [G7]another love and [C]he'll be good to [F]you
But [G7]still and yet I can't forget the things we used to [C]do

I just thought I [G7]tell you this
I love you since that [C]first sweet kiss
It's gonna [F]hurt to miss [G7]your tender [C]kiss
But I [F]hope you get to [G7]do the things you [C]say you wanna [F]do
But [G7]still and yet I can't forget the happiness we [C]knew

[F]I just thought you'd [G7]like to know how [C]much you've hurt my [F]pride
I just thought you'd [G7]like to know how [C]much my heart has [F]cried  over [G7]you
But [C]darling you could [F]never see the [G7]misery you [C]caused for me
So I will [F]tell you so [G7]cause I just thought that you'd like to [C]know