{title: I Just Lost My Favorite Girl}
{artist: George Jones}
{composer: Written by Don Adams}

[C]In a barroom I'm [C7]standing with a [F]drink in my [C]hand
Trying to hide from the [G7]world
[C]Drink dulls my [C7]memory and [F]so here I [C]stand
I just lost my [G7]favorite [C]girl
I'll stay till I'm [C7]no longer [F]able to [C]stand
And drink till my head's in a [G7]whirl
[C]I'm living the [C7]life of an [F]ungodly [C]man
I just lost my [G7]favorite [C]girl
Last call I heard the [D7]bartender [G7]say
[D7]Now I must go out in the [G7]world
[C]With no place to [C7]go to [F]here I can't [C]stay
I just lost my [G7]favorite [C]girl
Last call I heard the [D7]bartender [G7]say
[D7]Now I must go out in the [G7]world
[C]With no place to [C7]go to [F]here I can't [C]stay
I just lost my [G7]favorite [C]girl