{title: I Just Want Somebody to Love Me}
{artist: Vernon Oxford}
{composer: Written by Everett Corbin}

[C]I just want  somebody to [F]love me
Someone to [C]care  for me [G7]alone
I just [C]want  somebody to [F]hold me
And to [C]kiss me  [G7]on and [C]on

I don't [G7]want them  to let me [C]go
To ever [F]leave me  here to [G7]cry
I just [C]want  somebody to [F]love  me
To love me [C]till  [G7]the day I [C]die

I don't [G7]want them  to let me [C]go
For I'd be [F]lonely  oh lonely and [G7]blue
I just [C]want  somebody to [F]love me
To love me [C]like  [G7]I'd love them [C]too
[F]To love me [C]like  [G7]I'd love them [C]too