{title: I Just Can't Leave Those Honky Tonks Alone}
{artist: Moe Bandy}
{composer: Written by Virgil Warner and Ernie Rowell}

[G]When the music's playin' loud I can [C]blend in with the crowd
Lose myself [A7]inside a hurtin' [D7]song
That's the [C]only time I'm [D7]right so when the [G]moon comes out to[C]night
I [A7]just can't leave those [D7]honky tonks [G]alone
Can't leave those [C]honky tonks alone
They're like a [G]second home to [G7]me
Can't leave those [C]honky tonks alone
So [A7]if you find me gone that's where I'll [D7]be
[G]Everyone looks fine when you're [C]looking through the wine
Listenin' to a [A7]good ole country [D7]song
And if [C]everything gets [D7]right I could [G]fall in love [C]tonight
No I [A7]just can't leave those [D7]honky tonks [G]alone
Repeat #2
Can't [G]leave those [C]honky tonks [G]alone