{title: I Just Don’t Like Loving You}
{artist: The Malpass
Brothers}
{composer: Written by Christopher Malpass}

[G]I walked into the living room
She was standing [C]there with her suit[G]case

I crossed the lines she had drawn
Tears were running down her [D7]face
With [G]gentle words I pleaded if you'll [C]stay
I'll make it all [G]alright

But she said I'll never leave you
If [D7]I don't pack my bags and go [G]tonight

She said I've [C]always been your woman
You've never been my [G]man
[D7]You don't give me any love
While I give you all the love I [G]can
So [C]tonight I'm gonna leave you
Gonna walk right out that [G]door[C]
Cause I just don't [G]like [D7]loving you any[G]more


As she stepped out on the front porch
A [C]million things ran through my [G]mind that day

The little things I should have said and done
Too late to make her [D7]stay
As she [G]climbed into that yellow cab
The [C]blue skies around me turned to [G]gray

With a broken heart two empty arms
And [D7]tear filled eyes I watched love die that [G]day

Repeat #2
I just don't like [D7]loving you any[G]more