{title: I Just Can't Get Her Out of My Mind}
{artist: Johnny Rodriguez}
{composer: written by}

Larry Gatlin

[C]Never before has a woman ever [F]haunted me
But her [C]magic spell keeps working over[G7]time
Somebody [C]please put her out of my [F]misery
Cause I just [G7]can't get her out of my [C]mind

Never again will a woman ever [F]conquer me
[D7]It's happened once and just once is[G7] one to many times
[C]All I don't need is a woman's memory [F]haunting me
But I just [G7]can't get her out of my [C]mind

N[C]ever before has a woman ever h[F]aunted me
But her [C]magic spell keeps working over[G7]time
Somebody [C]please put her out of my [F]misery
Cause I just [G7]can't get her out of my [C]mind