{title: I Just Want To Love You Forever}
{artist: Johnny Lee}
{composer: Written by Donald Hare}

I just want to love you for[Dm]ever (forever)
And [F]ever so let my [C]love in
I always knew that we'd be [Dm]together (together) [F]forever
And ever [C]again

I made up my mind the [Dm]night that she left
That a [F]gambler don't win and a winner don't [C]bet
You cut the cards and you [Dm]dealt me a dream
[F]You drew the king of hearts and I drew the [C]queen

Repeat #2

Well I found out a [Dm]long time ago
[F]Love don't come easy love don't come [C]slow
You picked me up when I was [Dm]down on my knees
[F]You gave your love to me girl
And that's all I'll ever [C]need

Repeat #2 x2