{title: I Just Want To Look At You One More Time}
{artist: Merle Haggard}
{composer: unknown}

[C]I just wanna look at you [G7]one more time
I'll always like to know how much [C]I leave behind
Let this be# the[C7] picture that I'll[F] always have in[D7] mind
I [C]just wanna [G7]look at you one more [C]time
If I can't do you right [G7]I'll never do you wrong
That's why I think it's best for me [C]to move along
I won't ever [C7]be myself un[F]less I'm free to [D7]roam
Give [C]me one last [G7]moment here and [C]I'll be gone
I just wanna look at you [G7]one more time
I'll always like to know how much [C]I leave behind
Let this be# the[C7] picture that I'll[F] always have in[D7] mind
I [C]just wanna [G7]look at you one more [C]time
I Just Want To Look At You One More Time lyrics and chords