{title: I Just Came Home to Count the Memories}
{artist: Cal Smith}
{composer: Written by}

[C]I saw roses choking in the grass
[F]Flaking paint and a broken window [C]pane
A mailbox barely standing by the [Am]driveway
I can almost see the [G7]name

A [F]swing set and forgotten toys where
Little girls and boys played happy [C]games
Everything I ever cared about is [G7]gone now
But the memory still [C]remains


The old man from the house across the street asked
[F]How's it going and I said [C]fine
The expression on his face would make me [Am]think
He could almost read my [G7]mind

That [F]Johnson boy from down the road was asking
If the kids could come and [C]play
Lord I wish I could have told him [G7]yes but I
Just said I guess son not [C]today

I just came home to [C7]count the [F]memories
[G7]That I've been counting in my [C]mind
I just came home to count the [F]memories
[G7]From a better day and [C]time


Birds that sang their pretty songs
[F]Aren't singing like they did when we were [C]here
Cause there's no happiness in music if [Am]somebody
Isn't close enough to [G7]care

I [F]picked a ragged daisy from it's home
Out in the corner of the [C]yard
She loves me she loves me not [G7]now I don't
Have to wonder any[C]more

Repeat # 5

Tag:  [G7]I guess it's time to say [C]goodbye