{title: I Just Lost My Favorite Girl}
{artist: Darrell McCall}
{composer: Written by Don Adams}

[G]In a barroom I'm standin' with a [C]drink in my [G]hand
Trying to hide from the [D7]world
[G]Drink dulls my memory and [C]so here I [G]stand
I just lost my [D7]favorite [G]girl
I'll stay till I'm no longer [C]able to [G]stand
And drink till my head's in a [D7]whirl
[G]I'm living the life of an [C]ungodly [G]man
I just lost my [D7]favorite [G]girl
Last call I heard the [A7]bartender [D7]say
I guess [A7]I must go out in the [D7]world
With [G]no place to go to [C]here I can't [G]stay
I just lost my [D7]favorite [G]girl
Last call I heard the [A7]bartender [D7]say
I guess [A7]I must go out in the [D7]world
With [G]no place to go to [C]here I can't [G]stay
I just lost my [D7]favorite [G]girl
I just lost my [D7]favorite [C]gi[D7]rl[G]