{title: I Just Called to Say I Love You}
{artist: Jason Allen}
{composer: Written by Stevie Wonder}

[C]No New Year's Day [G7]to cele[C]brate[G7]
No chocolate [C]covered candy hearts to give [Dm]away
No first of [D7]spring no song to [Dm]sing
In fact here's just another [G7]ordinary [C]day
No April rain [G7]no flowers [C]bloom[G7]
No wedding [C]Saturday within the month of [Dm]June
But what it [D7]is is something [Dm]true
Made up of these three words that [G7]I must say to [C]you
I just [Dm]called to [G7]say I [C]love you
I just [Dm]called to [G7]say how much I [Am]care
I just [Dm]called to [G7]say I [Am]love you
And I [Dm]mean it from the [G7]bottom of my [C]heart
No summer's high [G7]no warm [C]July[G7]
No harvest [C]moon to light one tender August [Dm]night
No autumn [D7]breeze no falling [Dm]leaves
Not even time for birds to [G7]fly to southern [C]skies
No Libra sun [G7]no Hallo[C]ween[G7]
No giving [C]thanks to all the Christmas joy you [Dm]bring
But what it [D7]is though old so [Dm]new
To fill your heart like no three [G7]words could ever [C]do
I just [Dm]called to [G7]say I [C]love you
I just [Dm]called to [G7]say how much I [Am]care yes I do
I just [Dm]called to [G7]say I [Am]love you
And I [Dm]mean it from the [G7]bottom of my [C]heart

Girl and I [Dm]mean it from the [G7]bottom of my [C]heart