{title: I Just Couldn't See The Forest}
{artist: Lefty Frizzell}
{composer: Written by Lefty Frizzell and Bruce Delaney}

[D7]I just couldn’t see the forest for the [G]trees[D7]
[G]I was standing in [C]tall timber
[D7]With many women on the [G]line[D7]
But [G]somehow in the tangle of [C]all those love affairs
I [D7]overlooked the only one who [G]cares
I just couldn’t see the forest for the [D7]trees
That’s what’s been wrong with [G]me
You never miss the water  [D7]till the well runs dry
My sweet love said goodbye now I wish that I could [G]die
I thought that I [C]I was a swinger
And [D7]had the whole world by the [G]tail[D7]
But [G]I was wrong because the only [C]thing that’s swinging
Is the [D7]door that she walked through saying fare[G]well
Repeat #2