{title: I Just Said Goodbye To My Dreams}
{artist: Don Gibson}
{composer: Written by Leon Payne}

[C]I gambled with [C7]love and [F]I lost
Now I [C]know what heartache really [G7]means
It's so [C]hard to [C7]have to pay the [F]cost
Yes I [C]just said good[G7]bye to my [F]dream[C]s
For me [C7]nothing turns [F]out right
[C]Future no longer brightly [G7]gleams
I've [C]lost the [C7]only love I [F]had
Yes I [C]just said good[G7]bye to my [F]dream[C]s
I gambled with [C7]love and [F]I lost
Now I [C]know what heartache really [G7]means
It's so [C]hard to [C7]have to pay the [F]cost
Yes I [C]just said good[G7]bye to my [F]dream[C]s