{title: I Just Can't Help Believing}
{artist: B J Thomas}
{composer: Written by Cynthia Weil and Barry Mann}

With a [Dm]trace of misty morning
And a [G7]promise of tomorrow in her [C]eyes
And I just can't help believing

When she's lying close beside me
And my heart beats with the rhythm of her [F]sighs
[C]This time the [F]girl is gonna [C]stay
This time the [F]girl is gonna [G7]stay
For more than just a [C]day
Oh I just can't help believing

When she slips her hand in my hand
And it [Dm]feels so small and helpless
That my [G7]fingers fold around it like a [C]glove
And I just can't help believing

When she's whispering her magic
And her tears are shining honey sweet with [F]love
[C]This time the [F]girl is gonna [C]stay
This time the [F]girl is gonna [G7]stay
For more than just a [C]day