{title: I Just Love The Way You Tell A Lie}
{artist: Don Gibson}
{composer: Written by Charlie Louvin and Ira Louvin}

[C]What an awful thing you’ve done dear [G7]just for a little [C]fun
Neath the [F]moon above you [C]told me [D7]I was the only [G7]one
Well I [C]should have told you [F]long a[C]go but I [G7]knew it meant [C]goodbye
I just love the [G7]way you tell a [C]lie
Well you [F]put your arms around me [C]then you hug with all your might
Then you [F]roll those baby blue eyes and [C]kiss me once or [G7]twice
Then you [C]cuddle up to [F]me and [C]say you [G7]want to be my [C]bride
I just love the [G7]way you tell a [C]lie
One night my heart was broken [G7]when I walked by your [C]door
I heard [F]you make the [C]promise [D7]you’d made to me [G7]before
Then I [C]saw another in [F]your [C]arms and [G7]as you held him [C]tight
You were telling [G7]him the say old [C]lies
Repeat #2