{title: I Just Don't Understand}
{artist: Willie Nelson}
{composer: Written by Willie Nelson, Kent Westberry, Marijohn Wilkin}

[C]I'd be the last one to tell you that you [G7]shouldn't go
And the first to say be happy if you [C]can
But when you lie and hurt someone who [F]needs and loves you so
Do you [C]mind too much if [G7]I don't under[C]stand
I suppose that you're convinced this [G7]is the thing to do
Life is short and sweet break all the [C]hearts you can
I guess I shouldn't be surprised [F]it's all a game to you
But do you [C]mind too much [G7]if I don't under[C]stand
For[G7]give me but it all seems so [F]unreal to [C]me
And my [G7]heart and me we’d made so many [C]plans
But that's all over [C7]now there's [F]nothing left to do
But do you [C]mind too much [G7]if I don't under[C]stand

Repeat #3