{title: I Just Had A Bar Of Soap}
{artist: Little Jimmy
Dickens}
{composer: Written by Larry Kingston and Pete Drake}

My baby and I [F]just had a [C]quarrel
In fact I guess you could [G7]call it a [C]fight
I [F]said some things and later I [C]regretted
I [D7]called her names that I knew were not [G7]right

She [C]said get out and [F]stay away [C]forever
And it [F]grabbed me like a rope around my [C]throat
I [F]felt so bad about the names I [C]called her
I'm [G7]gonna wash my big mouth out with [C]soap

Don't give me [F]none of the of the usual [C]tonight sir
Cause [G7]I just had a fight with my [C]wife
And if [F]I go home just like I am
She'll [C]take me back I [F]hope
No [C]Joe thanks [F]please no drinks
I [G7]just had a bar of [C]soap
That cafe on the [F]corner looks [C]inviting
But I'm gonna force [G7]myself to walk [C]ahead
I'm [F]gonna be just like I am to [C]show her
How [D7]sorry I am for the things I [G7]said

Gonna [C]stop in Joe's and [F]find myself a [C]corner
To [F]sit and call myself you big [C]dope
And [F]excuse me if you see my blowing [C]bubbles
Cause [G7]I just washed my big mouth out with [C]soap

Repeat #3

No Joe thanks [F]please no drinks
I [G7]just had a bar of [C]soap