{title: I Just Fall In Love Again}
{artist: Anne Murray}
{composer: written by}

Steve Dorff, Larry Herbstritt, Harry Lloyd, Gloria Skelerov


[C]Dreaming I must be [D7]dreaming
Or [F]am I really lying here with [C]you
Baby  you take me [D7]in your arms
And [F]though I’m wide [D7]awake I know my [F]dream is coming [G7]true

And oh [Em]I just[Am] fall in [F]love [G7]again
[C]Just one touch and [Am]then it happens [D7]every [G7]time
And there I[Em] go I  [Am]just [F]fall in love again and when [Am]I do
I can’t [C]help myself  I [F]fall in love with [C]you

Magic  it must be [D7]magic
The [F]way I hold you and the night just seems to [C]fly
Easy  for you to [D7]take me to a star
Heaven [F]is that moment [D7]when I look [F]into your [G7]eyes