{title: I Just Need You For Tonight}
{artist: Billy Crash Craddock}
{composer: Written by Jerry Wallace, Terry Skinner, Ken Bell}

I just [Am]need you for tonight
I don't [D7]want someone to hold me down
Just [G]hold me good and tight

I don't need an obligation
Change of [Am]love don't work out right
I don't [D7]want your love forever
I just need you for [C]tonigh[G]t


Well I said I hear you talking
Be[C]lieve me I've been down that road [G]before

And I said I understand
And I [C]reached into my pockets for the [G]keys
And [D7]headed for the [G]door

And as the sunlight cast its shadows
On the pillow where last night she laid her [C]head
So [Dm]much for wishful thinking
I guess that lady [D7]meant just what she [G]said

Repeat #3,4