{title: I Just Had You On My Mind}
{artist: Jean Shepard}
{composer: Written by Sue Richards}

[G]Don't let this call bother you [C]in any way
[G]I just had to hear your [D7]voice one more [G]time[D7]
I [G]know you've made a new [G7]life a new [C]life without me
But I'm all [G]right [D7]I just had you on my [G]mind[D7]
[G]Oh you sound so [G7]close [C]I can almost feel your touch
[G]And remember the [D7]way you loved [G]me [D7]hmm
[G]I don't know what went [G7]wrong all I [C]know is that you're gone
But I'm all [G]right [D7]I just had you on my [G]mind[G7]
I'll hang up [C]now it's been [D7]good talkin' with [G]you
But I [A7]guess you want to go now you've got [D7]other things to do
[G]Please don't think I'm [G7]blue [C]but I just happened to think of you
But I'm all [G]right [D7]I just had you on my [G]mind[G7][C]
I'm all [G]right [D7]I just had you on my [G]mind