{title: I Just Can't Be True}
{artist: Webb Pierce}
{composer: written by}

I wanna [F]play the field and lead a happy life
[C]Without a thought of worry or a nagging wife
Let's [F]settle this thing and say we're through
Cause [C]honey baby I [G7]just can't be [C]true


If I loved you like I know I really should
Well I [F]wanna be good yes I know I would
But I [G7]just can't seem to ever wanna stay at [C]home

I hate to hurt your feelings and I hope I don't
If [F]you feel like me then I'm sure I won't
I've [G7]got a mind of my own and I know just what I [C]want

I wanna [F]play the field and lead a happy life
[C]Without a thought of worry or a care in sight
Let's [F]settle this thing and say we're through
Cause [C]honey baby I [G7]just can't be [C]true