{title: I Keep Putting Off Getting Over You}
{artist: Don Williams}
{composer: Written by Wayland Holyfield}

[Am]I keep your [C]picture on my [Am]dresser
I keep your [C]pillow on the [Am]bed
I keep [F]believing you still [G7]love me
I keep [C]saying you'll come back [G7]again
I keep a [C]light on in the [Am]window
I keep it [C]burning day and [Am]night
I keep [F]saying you didn't [G7]mean it
When you said good[Am]bye[G7]
Oh [C]I keep puttin' off [F]gettin' over you
[G7]Cause that would be too hard to [C]ever do
[Am]I just can't believe [F]you and I are through
[G7]So I keep puttin' off gettin' over [Am]you
I know you [C]told me to [Am]forget you
Said go and [C]find me someone [Am]else
But I keep [F]saying you're gonna [G7]come back
So I keep [C]livin' all by my[G7]self
repeat #3 x2