{title: I Keep Looking Back}
{artist: Ray Price}
{composer: Written by Mel Tillis}

[G]I keep [C]looking back over my [G]shoulder
But the [D7]footsteps of a fool is all I [G]see
I keep [C]looking back over my [G]shoulder
Hoping [D7]someday I'll see you smiling and looking back at [G]me
It makes no [C]difference now who was right who was [G]wrong
Too late to [A7]go back now I've been away too [D7]long
[G]Still I keep [C]looking back over my [G]shoulder
Hoping [D7]someday I'll see you smiling and looking back at [G]me
I walk a[C]long now on this road of [G]regret
And the [A7]miles between us haven't let me [D7]forget
Repeat #1 Cause...