{title: I Keep Forgetting That I Forgot About You}
{artist: Wynn Stewart}
{composer: Written by Liz Anderson}

[C]I keep forgetting not to remember you to [F]get you out of my mind
[G7]Never more to be swaying by all of your [C]charms
I keep forgetting not to remember you [F]oh so much of the time
[G7]How I wish you had stayed here in my [C]arms
There's no [G7]sleep for me no more I [F]stay awake and walk the floor
I keep forgetting that we're supposed to be [G7]true
Loneliness is my downfall [F]some times I almost climb the wall
I keep forgetting that [G7]I've forgot about [C]you
I can't get used to it there's no end to it [F]feeling lonely all day
[G7]Some old memory's always coming [C]around
And that old memory comes to torture me [F]and I know right away
[G7]That I'll have to forget all over [C]again
[F]I keep forgetting that [G7]I've forgot about [C]you