{title: I Know You're Not An Angel}
{artist: Red Sovine}
{composer: Written by Red Sovine and Elmo Linn}

[C]You take in all the nightspots
Run [C7]around with other [F]guys
The glitter of the [C]nightlife
Is reflected in your [G7]eyes
I [C]know your heart is fickle
And your [C7]past is filled with [F]shame
I know you're not an [C]angel
But I [G7]love you just the [C]same
I [F]know they're talkin' bout you
And the [C]things they say are true
I [F]know I shouldn't love you
I can't [C]help it but I [G7]do
Repeat #2,3,2