{title: I Know The Lord Laid His Hand On Me}
{artist: Tennessee Ernie Ford}
{composer: Written by Ernie Ford and Jack Fascinato}

[C]Amazing Grace [F]how sweet the [C]sound
(I know the Lord [G7]laid His Hand on [C]me)
I once was lost [F]but now I'm [C]found
(I know the Lord [G7]laid His hand on [C]me)
(I know the Lord I [F]know the [C]Lord
I know the Lord [G7]laid His Hand on me)
(His [C]spirit came and [F]made me free
I [C]know the Lord [G7]laid His Hand on [C]me)
I'm pressing on [F]the upward [C]way
(I know the Lord [G7]laid His Hand on me)
[C]New heights I'm gaining [F]every [C]day
(I know the Lord [G7]laid His Hand on [C]me)
(I know the Lord I [F]know the [C]Lord
I know the Lord [G7]laid His Hand on [C]me)
(His spirit came and [F]made me [C]free
I know the Lord [G7]laid His Hand on [C]me)
Sometimes I'm up some[F]times I'm down
([C]I know the Lord [G7]laid His Hand on [C]me)
I'm sure my soul is [F]glory [C]bound
(I know the Lord [G7]laid His Hand on [C]me)
(I know the Lord I [F]know the [C]Lord
I know the Lord [G7]laid His Hand on me)
His [C]spirit came and [F]made me [C]free
(I know the Lord I [F]know the [C]Lord
I know the Lord [G7]laid His Hand on [C]me)
I know the Lord has [G7]laid His Hand on [C]me