{title: I Know You Don’t Love Me Anymore}
{artist: Wilburn Brothers}
{composer: written by Doyle Wilburn and Teddy Wilburn}

[C]I know you don't [G7]love me any[C]more
[F]On our love you gently closed the [G7]door
Someone [C]else has won your heart
Now you [F]plan a brand new [C]start
I know you don't [G7]love me any[C]more
You never even [G7]gave our love a [C]chance
[F]Now you say you found a new [G7]romance
I'll [C]always love you that I know
It hurts so [F]much to see you [C]go
I know you don't [G7]love me any[C]more
It wasn't meant for me to [G7]judge you right or [C]wrong
[F]So now I hope you've really found the [G7]one
Who will [C]give you love that's true
Just the [F]way I wanted [C]to
I know you don't [G7]love me any[C]more
Repeat #1