{title: I Know A Man Who Can}
{artist: George Jones}
{composer: unknown}

[G7]I can't [C]take a heart that's broken
Make it [F]over  [C]again  but [G7]I know a man who [C]can[G7]
And [C]I can't take a soul that's sinned
And [F]make it white  whiter than [C]snow
But [G7]I know a man who [C]can
[F]Some call him Savior the [C]redeemer of all men
[F]I call him Jesus for [C]He's my dearest [G7]friend
If you [C]feel no one can help you
And your [F]life is out of [C]hand
Well [G7]I know a man who [C]can
I can't walk upon the waters or [F]calm the raging [C]sea
But [G7]I know a man who [C]c-a[G7]n
And [C]I can't cause blind eyes to be open
Make the [F]lame to rise up and [C]walk again
Oh but [G7]I know a man who [C]can
repeat #2