{title: I Know But Tell Me}
{artist: Carl Belew}
{composer: Written by Carl Belew, Tommy Blake, W.S. Stevenson}

[C]I know you smiled at him
And then you [F]made the light grow dim
I [G7]know but tell me no it didn't [C]happen
I try again to understand
That he just [F]tried to hold your hand
I [G7]know but tell me no it didn't [C]happen
I [F]know before I ask you
The [C]answer you must give
For [D7]if you say it happened
I no [G]longer want to [G7]live

You didn't [C]know just what to do
When he told [F]you I was untrue
I [G7]know but tell me no it didn't [C]happen
Repeat #3,4