{title: I Know And You Know}
{artist: Jim Reeves}
{composer: unknown}

[C]Well I know and they know and you’ll know it [G7]too
Someday when you’re lonely and feeling so [C]blue
Well I know and you know and they know it [G7]too
You’re cheating mistreating the one who loves you [C]so
No loving no hugging just playing [G7]along
Just making excuses and doing me [C]wrong
[F]At night when you’re cheating and [C]running around
[F]You think it’s a secret and [C]you can’t be [G7]found
[C]But I know cause they know and they told me [G7]so
The things that you’re doing the places you [C]go
Your bright eyes your sweet lies tell me that you’re [G7]true
But you know that I know the things that you [C]do
No loving no hugging just playing [G7]along
Just making excuses and doing me [C]wrong
Well they know and I know and you’ll know it [G7]too
Someday when you’re lonely and feeling so [C]blue
Repeat #2  x2