{title: I Know I'll Have A Better Day Tomorrow}
{artist: Reba
McEntire}
{composer: unknown}

Written and recorded by Reba McEntire
[C]Well I can't make it through this [F]world by [C]myself
I need heaven's help to make it through the [G7]day
And if I [C]go to bed tonight
And [F]remember to say my prayers
I know I'll [C]have a better [G7]day to[C]morrow
Cause You've [G7]done what You said You’d do
And You've [F]given me lots of [C]love
I've never known such peace since [G7]I met You
I'm so [C]proud to be Your child
And I'm [F]doing the best I can
And I know I'll [C]have a better [G7]day to[C]morrow
You've [G7]done what You said You’d do
And You've [F]given me lots of [C]love
I've never known such peace since [G7]I met You
I'm so [C]proud to be Your child
And I'm [F]doing the best I can
And I know I'll [C]have a better [G7]day to[C]morrow
[F]I know I'll [C]have a better [G7]day to[C]morrow