{title: I Know Who Holds Tomorrow}
{artist: Faron Young}
{composer: Written by Ira P. Stanphill}

[G]I don't know about tomorrow
[G7]I just [C]live from day to [G]day
I don't [C]borrow from it's [G]sunshine
[E7]For its [A7]skies may turn to [D7]gray

I don't [G]worry o'er the future
[G7]For I [C]know what Jesus [G]said
And [C]today I'll walk [G]beside Him
For He knows [D7]what is [G]ahead

[G7]Many [C]things about to[G]morrow
I don't [A7]seem to under[D7]stand
But I [G]know who holds to[C]morrow
And I [G]know [D7]who holds my [G]hand

[G7]Many [C]things about to[G]morrow
I don't [A7]seem to under[D7]stand
But I [G]know who holds to[C]morrow
And I [G]know [D7]who holds my [G]hand