{title: I Know Exactly How You Feel}
{artist: Hank Thompson}
{composer: Written by Lyle Gaston and Hank Thompson}

[C]Is your heart sick and heavy are you empty down inside
Are your teardrops too many to con[G7]ceal
Is there [C]no one to turn to and your [F]grief you cannot hide
Well [C]I know [G7]exactly how you [C]feel
You left me for another and ignored my every plea
And I knew his false love would be re[G7]vealed
Now it’s [C]time to face the music like the [F]tune you played for me
And [C]I know [G7]exactly how you [C]feel
The [F]things you told to me he’s told to [C]you
And [D7]now it’s coming home to [G7]you
You’ve [F]seen the writing on the [C]wall
Now [D7]how does it feel to take the [G7]fall
Is [C]your world bleak and dreary do you ever think you’ll smile
Do you think that your heart will ever [G7]heal
Does the [C]corridor look empty as your [F]walking your last mile
Well [C]I know [G7]exactly how you [C]feel
Repeat last verse