{title: I Know What Lies Ahead}
{artist: The Oak Ridge
Boys}
{composer: unknown}

Recorded by the Oak Ridge Boys
[G]This road I'm on is strait and narrow
But it [C]leads to a better [G]home
It was laid by Christ one day at Calvary
While [A7]He suffered all [D7]alone
This [G]road may lead over many high mountains
And [C]valleys dark and [G]low
But I'll walk each day with sweet assurance
And I’ll safely [D7]reach my [G]home
Ahead there's joy and gladness
And [C]rest for the weary [G]soul
Ahead there's peace and contentment
Every[A7]body will be happy and [D7]whole
I'll [G]be at home with Jesus
Where [C]tears will never be [G]shed
Though often this road gets rough and rocky
Still I know [D7]what lies a[G]head
While on this road I get so weary
And [C]often my feet would [G]stray
But a gentle hand still leads me onward
And [A7]helps me find the [D7]way
As [G]I climb each hill and cross each valley
By His [C]hand I'm daily [G]lead
But I won't look back gonna keep on walking
For I know [D7]what lies [G]ahead
Repeat #2 x2