{title: I Know}
{artist: Tammy Wynette}
{composer: Written by George Jones and Tammy Wynette}

[G]Every day when you come home I [D7]meet you at the [G]door
And every night your kisses leave me [D7]wanting so much [G]more
I reach for you and hold you like [C]nobody else can do
You know I'm yours I [G]hope you [D7]love me [G]too
Cause I know you [C]need me [G]I know you [D7]want me
[G]And I hope you [C]love me [G]I’ve always [D7]told me [G]so
I look up into your eyes and [D7]suddenly get [G]weak
And I can always read your mind [D7]before you even [G]speak
I touch you and without a doubt [C]you know my love is real
I wish I'd knew [G]exactly [D7]how you [G]feel
Repeat #2