{title: I Knew That We'd Meet Again}
{artist: Hank Snow}
{composer: written by}

[C]Though we said [F]goodbye and [C]drifted far [G7]apart
I knew that we'd meet [C]again
Though you left my [F]arms you [C]never left [G7]my heart
I knew that we'd meet [C]again

[F]Lovers lane was not the [C]same with someone new
[D7]How could lover's lane be the [G7]same without you
[C]Here we are [F]together [C]prayers were not in [G7]vain
I knew that we'd meet [C]again

Spoken:

You know honey just one word was spoken
Now two [G7]hearts they were broken
Yes our dreams they had all gone a[C]stray

That old pride drew a curtain
But you [G7]know honey I was certain
That we'd meet again some sunny [C]day

Repeat #1 & 2