{title: I Know I'll Never Win Your Love Again}
{artist: Ray Price}
{composer: written by Bobby Helms and Ray Price}

[C]Day and night I [C7]worry over [F]you
I'm paying [G7]now for being so un[C]true
I pray each night al[C7]though it seems in [F]vain
I know I'll [C]never  [G7]win your love [C]again
I won your love for [C7]such a precious [F]jewel
You pleaded [G7]dear and yet I was so [C]cruel
A love so rare cannot be [C7]bound and [F]chained
I know I'll [C]never  [G7]win your love [C]again

I try so hard to change [C7]what cannot [F]be
And yet how [G7]weak my efforts seem to [C]me
In fate's cruel hands [C7]forever I'll [F]remain
I know I'll [C]never  [G7]win your love [C]again

Within my heart there'll [C7]always be a [F]chill
Until at [G7]last it's beating shall be [C]still
My weary soul will find [C7]it's journey's [F]end
I know I'll [C]never  [G7]win your [C]love