{title: I Know Who It Is}
{artist: Roger Miller}
{composer: unknown}

[C]Somebody made every [G7]rock and [C]tree
(I know who it is and I'm [G7]gonna tell on [C]'em)
Somebody gave His [G7]all for [C]me
(I know who it is and I'm [G7]gonna tell on [C]'em)
W-ay [F]up in the sky
[C]His love can lift you high
Somebody made every [G7]rock and [C]tree
(I know who it is and I'm [G7]gonna tell on '[C]em)
Who told Noah to look [G7]up to the [C]sky
(I know who it is and I'm [G7]gonna tell on '[C]em)
Who showed the dove [G7]which way to [C]fly
(I know who it is and I'm [G7]gonna tell on '[C]em)
repeat #2
Who said there'll be [G7]fields on [C]fire
(I know who it is and I'm [G7]gonna tell on '[C]em)
Who was the power [G7]stronger and [C]higher
(I know who it is and I'm [G7]gonna tell on '[C]em)
repeat #2
Who saved Jonah from the [G7]big old [C]whale
(I know who it is and I'm [G7]gonna tell on '[C]em)
Who said follow me and [G7]you can't [C]fail
(I know who it is and I'm [G7]gonna tell on '[C]em)
repeat #2
Who freed Daniel from [G7]the lion's [C]den
(I know who it is and I'm [G7]gonna tell on '[C]em)
And who gave Moses [G7]the rules of [C]men
(I know who it is and I'm [G7]gonna tell on '[C]em)
(I know who it is and I'm [G7]gonna tell on '[C]em
I know who it is and I'm [G7]gonna tell on '[C]em
I know who it is and I'm [G7]gonna tell on '[C]em)