{title: I Know Where I'm Going}
{artist: George Hamilton IV}
{composer: Written by Warren Nadel, Dick Wolf, Randy Starr}

Recorded by George Hamilton
Written by Warren Nadel, Dick Wolf, Randy Starr
[C]I know where I'm going
And I know who's going [G7]with me
[C]You’re the one I [F]love
It’s [Dm]you I [G7]want to [D7]marry
[C]I know where I'm going
And I promise I will [G7]give
[C]All my love to [F]you
As [Dm]long as [G7]I may [C]live
[F]Everything I’ll [C]do
[D7]I will share with [G7]you
[C]I know where I'm going
And now until for[G7]ever
[C]We will always [F]go
[Dm]Hand in [G7]hand to[C]gether

Repeat #1,2
[F]Everything I’ll [C]do
[D7]I will share with [G7]you

We will always [F]go
[Dm]Hand in [G7]hand to[C]gether