{title: I Knew The Moment I Lost You}
{artist: Bob Wills | Merle
Haggard}
{composer: Written by}

[C]A man may have his trials and tribu[F]lations
And at [G7]times he feels so low and so [C]blue
But from now on I will be entirely [F]different
And I [G7]knew the moment I lost [C]you

Well to all my worries and my disa[F]ppointments
There is [G7]still a little light shining [C]through
Still within my heart I know there is [F]another
And I [G7]knew the moment I lost [C]you

There is nothing we can do to get a[F]long now
That's [G7]been proved unto me and to [C]you
So why not let's be fair to [F]each other
For I [G7]knew the moment I lost [C]you

If there's something I have done you've not [F]forgiven
Just [G7]remember that I'm human same as [C]you
Why not let's consider our mis[F]takes dear
For I [G7]knew the moment I lost [C]you