{title: I Know One}
{artist: Charlie Pride}
{composer: written by}

[C]When All Your Loves Have Ended
When All Your Friends Have [G7]Flown

Who'll Be Around To Want You
When All Your Loves Have [C]Gone
Only A Fool Would Do It After The [C7]Way You've [F]Done
But How Many Fools Would [C]Have You - [G7]ou I Know [C]One

This [F]Fool Keeps Wondering Why [G7]He Fell In Love At All
[F]But You Might Need This Fool [C]Around In Case You [G7]Fall
[C]After The Party's Over And You've Had Your [C7]Fill Of [F]Fun
If You Need A Fool To For[C]give You - [G7]ou I Know [C]One

You [F]Never Know You Might Be Lonely
[G7]When All Your Loves Have Missed
[F]It Wouldn't Hurt To Keep An Extra [C]Fool On Your [G7]List
[C]After Your Heart's Been Broken And It Needs A [C7]Place To [F]Run
If You'll Take A Fool Who [C]Loves You - [G7]ou I Know [C]One