{title: I Knew You When}
{artist: Faron Young}
{composer: written by  Owen R. Perry and Faron Young}

[C]If your new world should crumble and [D7]tears start to fall
Remember [F]darling   [G7]I knew you [C]when
If your heart takes a tumble  and [D7]I hear your call
I'll come a [F]running  [G7]cause I'll love you [C]then

[G7]Funny how a heart keeps caring  [F]even when it [C]knows
[D7]The one it loves has found another  [G7]but that's the way it goes
[C]So don't be to hasty  and [D7]say it's the end
Remember [F]darling  [G7]I knew [C]when

[C]If your new world should crumble and [D7]tears start to fall
Remember [F]darling   [G7]I knew you [C]when
If your heart takes a tumble  and [D7]I hear your call
I'll come a [F]running  [G7]cause I'll love you [C]then

[G7]Funny how a heart keeps caring  [F]even when it [C]knows
[D7]The one it loves has found another  [G7]but that's the way it goes
[C]So don't be to hasty  and [D7]say it's the end
Remember [F]darling  [G7]I knew [C]when