{title: I Know}
{artist: The Oak Ridge Boys}
{composer: Written by Barbara George}

[C]Some people say that this ole time religion
Is [G7]just a thing of the [C]past
But in this modern age that we're living
It's [G7]the only thing that will [C]last
Now you may think that I'm a little old fashioned
Well [G7]friend that's alright with [C]me
But I'm so glad that I am a Christian
And [G7]from sin I have been set [C]free
[F]I know I know there's no doubt about it
He [C]lives in my heart and [F]I'm gonna shout it
I know I know my sins are forgiven
And [C]I'm on my way to a [F]place that's called Heaven
[C]Not long ago at an old fashioned meeting
I [G7]knelt on my knees there in [C]prayer
He lifted my burdens sins shackles fell from me
And [G7]His presence was so real every[C]where
Now that the load that I carry is lighter
And [G7]He changed the grey skies to [C]blue
My steps are now higher for I have this assurance
That [G7]His sweet love will carry me [C]through
repeat #3

[C]Come go with me to that land over yonder
He's [G7]prepared for the pure and the [C]true
It's a place where sickness and death cannot enter
I'm [G7]going brother how about [C]you
Maybe today or maybe tomorrow
He'll [G7]return in robes of pure [C]white
I'm packing up now getting my things together
Who [G7]knows it might be to[C]night
repeat #3