{title: I Know Love}
{artist: The Everly Brothers}
{composer: Written by Jim Photoglo and Brian Neary}

I've [D7]been so many kinds of [G]crazy
[D7]Out on the street every [G]day
Just [C]tryin' to keep what I [G]got
Before they take it [D7]away
And when I had me a [G]woman
I [D7]tried to keep her up on a [G]shelf
Soon as [C]I looked away
She [G]ran to somebody [D7]else
repeat #1
[D7]I remember my [G]daddy
[D7]Tellin' me the ways of the [G]world
He said [C]son you're a fool
If you [G]try to own that sweet little [D7]girl
Keep her there beside [G]you
[D7]Don't you use no lock and [G]key
Because a [C]prisoner of love
Has [G]only got to be [D7]free
repeat #1
Love is like the [C]roses
[G]It can last through the [C]sun and rain
[G]But don't you try to hold it
[A7]The thorns will cause you [D7]pain
[G]I know [C]love  [G]I know [C]love
Every time I try to hold [G]on it's gone
[Am]I  [D7]know [G]love  I know [C]love  [G]I know [C]love
Every time I try to hold [G]on it's gone
Yeah [Am]I  [D7]know [C]love  [Am]I  [D7]know [C]love  [Am]I  [D7]know [G]love