{title: I Laugh When I Think How I Cried Over You}
{artist: Bob Wills}
{composer: Written by Maxine Fowler and James Robert Wills}

[G]I laugh when I think how I cried over [D7]you
Cried over dreams that weren't meant to come [G]true
I'll smile cause I know that it's better this [D7]way
Cause I've found someone else to love so go on your lonely [G]way
The [C]only price I had to pay was the [G]few tears that I shed
And I [A7]found out that I need you like I need a hole in my [D7]head
When I [G]found out you lied something [D7]real inside me died
And I laugh when I think how I cried over [G]you
repeat