{title: I Left The Best Part Of Texas In Tennessee}
{artist: Red Steagall}
{composer: unknown}

[G]She followed me there from Ama[D7]rillo
She helped me chase all my [G]dreams
I left her crying on her pillow
Weeping [C]like a weeping willow
I left the [D7]best part of Texas in Tenne[G]ssee
She loved those old Smokey [D7]Mountains
Those high rolling plains kept calling [G]me
At night I dream about her
Back home [C]just ain't home without her
I left the [D7]best part of Texas in Tenne[G]ssee
That old [E7]lone star sure is [A7]lonesome tonight
That old [D7]full moon sure ain't [G]shining quite so bright
She's [E7]no where to be seen as [A7]far as I can see
I left the [D7]best part of Texas in Tenne[G]ssee

That old high plains wind sure can [D7]chill you
Makes you lonesome as a tumble[G]weed
It blows night and day but what [C]blows me away
I left the [D7]best part of Texas in Tenne[G]ssee
Repeat #3

I left the [D7]best part of Texas in Tenne[G]ssee