{title: I Let It Slip Away}
{artist: Faron Young}
{composer: Written by Jan Crutchfield}

And if [C]you look at [Am]me you'll be [Em]looking at a [C]fool
With a [F]heartache that [G7]just grows every[C]day
[F]For I was too blind [C]to see her love was [Am]mine
Once I [C]had it but [F]I let it slip [G7]away

[C]And if you talk to [Am]me you'll [Em]be talking to a [C]fool
With a [F]lifetime of [G7]tears yet to [C]pay
[F]Cause now her love stands [C]out of reach of these [Am]hands
Yes I [C]had it but [F]I let it [G7]slip a[C]way

[F]I tell my heart [C]oh you’re better off
[F]And you didn't need her any[C]way
[F]That's a good try [C]but it's still just a [Am]lie
Cause [D7]I need her more every [G7]day and that’s why

[C]I live my [Am]life with the [Em]wisdom of a [C]fool
From a [F]lesson that [G7]I've learned the hard [C]way
[F]At such a cost [C]oh I played but I [Am]lost
Yes I [C]had it but [F]I let it slip [C]away

Yes I had it but [F]I let it [G7]slip [C]away