{title: I Leaned Over Backwards For You}
{artist: Little Jimmy Dickens}
{composer: Written by Harlan Howard}

[C]I've [G7]turned the other cheek so [C]often
That my [G7]heart has become black and [C]blue
So my [G7]conscience won't hurt when we [C]part dear
For I've [F]leaned over [G7]backwards for [C]you
But [G7]I've leaned as far as a [C]man can lean
Run [D7]along to your somebody [G7]new
After [C]he breaks your heart you'll [F]remember
How I leaned over [G7]backwards for [C]you
I'd [G7]known for so long you don't [C]love me
And [G7]that you had somebody [C]new
I just [G7]stayed cause I thought you might [C]need me
Yes I [F]leaned over [G7]backwards for [C]you
But [G7]I've leaned as far as a [C]man can lean
Run [D7]along to your somebody [G7]new
After [C]he breaks your heart you'll [F]remember
How I leaned over [G7]backwards for [C]you