{title: I Learned It All From You}
{artist: Jean Shepard}
{composer: Written by Tommy Collins}

[C]If I'm sometimes unkind and treat you [F]cruel dear
If I [G7]break your heart and make you [C]blue
If I know just what to do to make you [F]cry dear
It's [C]because I [G7]learned it all from [C]you
I [F]once was so loving and so [C]good to you
Then [D7]you taught me sorrow and [G7]unkindness too
[C]I admit I've changed but there's a [F]reason
It's [C]because I [G7]learned it all from [C]you
If you hear I've done you wrong don't be sur[F]prised now
Most [G7]anything you hear now could be [C]true
I tried so hard so long now I've stopped [F]caring
All [C]because I [G7]learned it all from [C]you
I [F]learned how to bring you pain and [C]hurt your pride
I [D7]know how to make you think you'll [G7]die inside
[C]If I know just what to do to make you cry [F]dear
It's [C]because I [G7]learned it all from [C]you