{title: I Live For Him He Died For Me}
{artist: Doyle Lawson}
{composer: Written by Louis Thomas Botkin, Kevin R. Denny, Mike Rogers}

[C]I have a friend [G7]whose name is [C]Jesus
He’s the Son of [G7]God my guiding [C]light
And I’ve read the Book [F]that tells His [C]story
How He gave me [G7]eternal [C]life[C7]
On a [F]hill where they [C]nailed Him
To a [G7]cross at Calva[C]ry[C7]
Shed His [F]blood said Father [Am]forgive them
I [F]live for [C]Him [G7]He died for [C]me
I know one day [G7]I’ll go to [C]meet Him
See His [G7]face touch His healing [C]hands
But for now [F]I’ll toil and [C]labor
Till all that’s lost [G7]will under[C]stand[C7]
Repeat #2
[C7]Shed His [F]blood said Father [Am]forgive them
I [F]live for [C]Him [G7]He died for [C]me