{title: I Live You}
{artist: Charley Pride}
{composer: Written by John Schweers}

[C]I don't just love you I live [F]you
[G7]Where I'm concerned nothing comes [C]before you
If I had ten lifetimes every one I'd [F]give you
No I don't [C]just love you
No I don't just [G7]love you I live [C]you
Every moment with you makes a [F]memory
When [G7]I stumble you're the reason I don't [C]fall
My life is what you make it and you make it [F]beautiful
[G7]Words can't describe you but love said it [C]all
Cause I don't just love you I live [F]you
[G7]Where I'm concerned nothing comes [C]before you
If I had ten lifetimes every one I'd [F]give you
No I don't just [C]love you
No I don't just [G7]love you I live [C]you