{title: I Live in the Past}
{artist: Bill Monroe}
{composer: Written by Virginia Stauffer}

[C]The days are so lonely [C7]the nights are so [F]long
Our home is a [C]prison since you are [G7]gone
And I'll always [C]wonder [C7]why our love didn't [F]last
With no hope for [C]tomorrow [G7]I'll live in the [C]past
A door that won't knock a [C7]phone that don't [F]ring
The postman goes [C]by and he don't leave a [G7]thing
A pain in my [C]heart [C7]and tears in my [F]eyes
My sweetheart has [C]gone [G7]I'm left here to [C]cry
I'm the biggest pretender [C7]you ever could [F]see
I pretend you still [C]love me false love couldn't [G7]be
And then I [C]remember [C7]and I know that it's [F]true
For you're with [C]another [G7]and I know I've lost [C]you
I'll just go on dreaming [C7]sweet dreams of the [F]past
Of when you still [C]love me and I thought it would [G7]last
But life is so [C]short [C7]and time moves so [F]fast
I'll never for[C]get you [G7]as I live in the [C]past