{title: I Lived So Fast And Hard}
{artist: Porter
Wagoner}
{composer: Written by Dolly Parton}

[C]I was raised on [G7]cornbread and [C]gravy
And I slept in a [G7]cardboard box till I [C]was nearly [G7]three
[C]I bathed myself in the [G7]muddy river [C]running by our [G7]shack
By the [C]time that I had [F]reached thirteen I'd [C]been through [G7]hell and [C]back
[F]I've been thrown from [G7]pillar to post
I've been [F]banged around and [C]scarred
I've done so much I've [F]seen so much
And I've [C]lived so [G7]fast and [C]hard
Mama died when I [G7]was young and I [C]never knew my [G7]dad
[C]I never had the [G7]love and care that [C]other [G7]children [C]had
I spent five years in an [G7]orphan's home but [C]I ran off one [G7]day
And [C]I hoboed an [F]old freight train to [C]San Fran[G7]cisco [C]Bay
[F]I've fought in the war [G7]I've been in jail
[F]There ain't much I ain't [C]done
I'd lived as much as [F]any man
[C]Before I was [G7]twenty [C]one
Repeat #2