{title: I Like Girls}
{artist: Porter Wagoner}
{composer: Written by Cy Coben}

[C]I like girls I like girls
I like their ribbons and I [G7]like their curls
I like 'em cause they're soft and sweet
I like to watch 'em [C]on the street
I like their hair and when they wear that [C7]perfume on their [F]clothes
Do I like girls oh [C]I like girls and [G7]I don't care who [C]knows
I [G7]used to hunt a fish till I [C]kissed a girl and wow
[D7]Makin' love to them well [G7]that's my hobby now
[C]I like girls I like girls they're like diamonds [G7]they're like pearls
I like to date 'em every night I like to hug and [C]squeeze 'em tight
When I crush 'em in my arms they [C7]cuddle up and [F]coo
Do I like girls do [C]I like girls [G7]you bet your life I [C]do
I like girls I like girls
I like their ribbons and [G7]I like their curls
They're so sweet and they're so shy
When they kiss me [C]I could die
When they giggle and when they wiggle they [C7]thrill me with their [F]charms
I like girls [C]I like girls [G7]especially in my [C]arms
When [G7]I was just a kid kissin' [C]girls with sissy stuff
But [D7]now that I've grown up I [G7]just can't get enough
[C]Oh I like girls I like girls I like to [G7]give 'em all a whirl
Blondy redhead or brunet I like any [C]kind they get
Sunday I will kiss 'em all that's [C7]part of my big [F]plan
I like girls [C]and the girls like me [G7]and I'm a lucky [C]man