{title: I Lie a Lot}
{artist: Ray Price}
{composer: Written by Hank Cochran}

[C]I say that I don’t miss you [F]when they ask me if I [D7]do
I [F]lie a lot  [G7]that’s what I [C]do

I’m not home because I’m blue
[C7]There’s just [F]nothing I want to [D7]do
Oh I [F]lie a lot  [G7]if they ask about [C]you
Do you [F]have to lie [G7]when they ask about [C]me
Or [F]is it true when [C]you tell them
[D7]You’re glad that you’re [G7]free
[C]I wish it was that easy
To [F]pretend that I’d [D7]forgot
When I [F]say that I don’t [G7]miss you
I lie a [C]lot
Repeat #2