{title: I Love The Way That You've Been Lovin' Me}
{artist: Roy Drusky}
{composer: Written by Ricci Mareno and Gordon Galbraith}

([D7]I love the way that [G7]you've been lovin' [C]me)
I know this may not come as a sur[F]prise
You [G7]surely must have seen it in my [C]eyes
[A7]Darlin' it's plain as can [Dm]be
I love the [D7]way that you've been lovin' [Dm]me[G7]
[C]There's so much that my heart would like to [F]say
And [G7]though my lips have never found a [C]way
[A7]Each touch explains tender[Dm]ly
I [D7]love the way that [G7]you've been lovin' [C]me
[F]Others may [G7]search for [C]heaven
But [F]darlin' [G7]I just can't [C]see
[F]Why I should [G7]search for [C]heaven[Am]
[D7]When heaven is mine constant[Dm]ly[G7]
Though [C]I've become a prisoner of your [F]love
I [G7]swear by all the stars that shine [C]above
[A7]I never want to be [Dm]free
I [D7]love the way that [G7]you've been lovin' [C]me
[A7]I never want to be [Dm]free
I [D7]love the way that [G7]you've been lovin' [C]me