{title: I Love You More In Memory}
{artist: Charley Pride}
{composer: Written by L.E. White}

[G]Just out[C]side my [G]window there's a [C]sound that I can't [G]stand
The cold night [C]rain is [G]falling and the crying lonesome [D7]wind
It's [G]just telling me you're gone and [C]he's with you now [G]tonight
But I [C]still love you more in [G]memory than [C]he can [D7]holding you [G]tight
There were times when [C]you were [G]happy but [C]just for a [G]while
Then a hunger [C]for his [G]love came and took away your [D7]smile
While [G]you're in his arms you'll be [C]in my dreams [G]tonight
But I [C]still love you more in [G]memory than [C]he can [D7]holding you [G]tight
You know I love [C]you and I know how hard you [G]try
But there's a part of you I never could [D7]satisfy
So I'm [G]losing your sweet love oh just a [C]little more each [G]night
But I [C]still love you more in [G]memory than [C]he can [D7]holding you [G]tight
But I [C]still love you more in [G]memory than [C]he can [D7]holding you [G]tight