{title: I Love You Mostly}
{artist: Lefty Frizzell}
{composer: written by Lefty Frizzell and}

[C]I l[C7]ove you [F]mostly
Cause you're [C]so kind and true
Seems there's nothing [G7]you couldn't do
To prove your love for [C]me

I [C7]love you [F]mostly
For your sweet [C]tenderness
And the softness of [G7]your caress
Brings nothing but happi[C]ness

As [F]long as we're [C]together
My [G7]life will be com[C]plete
I'll [F]love you for[C]ever
Well I [D7]lay my heart at your [G7]feet[C]

Repeat #2, 3, 2
