{title: I Love How You Love Me}
{artist: Bobby Vinton}
{composer: Written by Larry Kolber and Barry Mann}

[G7]I love how your [C]eyes close whenever you [Am]kiss me
And when I'm [F]away from you I love how you [G7]miss me
I love the [C]way you always treat me tender[Am]ly
But darling [F]most of all [G7]I love how you [C]love me

[G7]I love how your [C]heart beats whenever I [Am]hold you
I love how you [F]think of me without being [G7]told to
I love the [C]way your touch is always heaven[Am]ly
But darling [F]most of all [G7]I love how you [C]love me
[G7]I love the [C]way your touch is always heaven[Am]ly
But darling [F]most of all [G7]I love how you [C]love me
I love how you [Am]hug me I love how you [F]squeeze me tease me please me
Love how you [G7]love me I love how you [C]love me

I [Am]love how you love me
I [F]love how you love me
I [G7]love how you [C]love me