{title: I Love To Sing}
{artist: Vernon Oxford}
{composer: unknown}

[C]I love to sing sing sing I love to [F]sing
[C]Sing about the beauty in God's [G7]plan
I love to[C] sing sing sing  I love to[F] sing
[C]Singing a [G7]song I under[C]stand

Early in the morning at the first [F]dawning
I [C]hear the beauty in a [G7]song
When the [C]birds start singing when the [F]hills start ringing
[C]Inviting the [G7]world to sing [C]along

The majestic mountains overflowing [F]fountains
[C]God paints a picture of pure [G7]love
In every [C]flower blooming by the [F]hour
[C]Kissed by the [G7]sunshine up [C]above

What a revelation of God's [F]creation
[C]Singing about the beauty in the [G7]land
[C]Great expectation what a real [F]sensation
[C]He holds the [G7]world right in His [C]hand

Repeat #1