{title: I Love You Because}
{artist: Willie Nelson}
{composer: written by Leon Payne}

[C]I love you because you [C7]under[F]stand dear
[C]Every single thing I try to [G7]do
You're [C]always there to lend a [C7]helping [F]hand dear
But [C]most of all I [G7]love you cause you're [C]you

No [F]matter what the world may say about [C]me
I [D7]know your love will always see me [G7]through
I [C]love you for the way you [C7]never [F]doubt me
But [C]most of all I [G7]love you cause you're [C]you

I love you because my [C7]heart is [F]lighter
[C]Every time I'm walking by your [G7]side
And I [C]love you because the [C7]future's [F]brighter
The [C]door to happin[G7]ess you opened [C]wide

No [F]matter what may be the style or sea[C]son
I [D7]know your love will always see me [G7]through
I [C]love you for a hundred [C7]thousand [F]reasons
But [C]most of all I [G7]love you cause you're [C]you