{title: I Love You That's All}
{artist: Tracy Byrd}
{composer: Written by Chris Crawford and Tom Kimmel}

[C]I don't need to [G7]go on pre[Am]tending[G7]
I [F]don't need the key to your [C]door[G7]
Why would [C]I leave [G7]goodbye open-[Am]ended[G7]
[F]That's not what [G7]goodbye is [C]for
Now [F]I don't have [G7]one thing [C]against you
You're [F]breaking my [G7]heart not the [C]law
The [F]angel I [G7]made you in[C]to had to [F]fall
I'll miss you I [G7]love you that's [C]all
Sometimes I [G7]get senti[Am]mental[G7]
But [F]what would I say if I [C]called[G7]
I [C]feel like I'm [G7]caught in the [Am]middle
Some[G7]where between [F]flying and [G7]taking a [C]fall
Repeat #2
Now [F]I don't have [G7]one thing [C]against you
You're [F]breaking my [G7]heart not the [C]law
The [F]angel I [G7]made you in[C]to had to [F]fall
It’s over I [G7]love you that's [Am]all[C]
I'll [F]miss you I [G7]love you that's [C]all