{title: I Love You Truly}
{artist: Connie Francis}
{composer: unknown}

Carrie J. Bond and Richard Price
[C]I love you [F]tru-[G7]ly  [F]truly [C]dear
Life with its [F]sor-[G7]row [F]life with its [C]tears
[E7]Fades into [Am]dreams when I feel you are [Cm]near
[C]For I love you truly [G7]truly [C]dear
I love 'tis [F]some-[G7]thing to [F]feel your [C]hand
Ah yes 'tis [F]some-[G7]thing by [F]your side to [C]stand
[E7]Gone is the [Am]sorrow gone doubt and [Cm]fear
[C]For you love me truly [G7]truly [C]dear
I love you [F]tru-[G7]ly  [F]truly [C]dear
Life with its [F]sor-[G7]row [F]life with its [C]tears
[E7]Fades into [Am]dreams when I feel you are [Cm]near
[C]For I love you truly [G7]truly [C]dear
I Love You Truly lyrics and chords