{title: I Loved You Once}
{artist: Ernest Tubb}
{composer: Written by Rex Griffin and Jimmie Davis}

[C]I'll not let you worry me nor [F]will I shed a tear
[G7]For you don't know the meaning of a [C]vow
You're too free with kisses that I [F]used to hold so dear
I [G7]loved you once but I don't need you [C]now
Not so long ago you whispered [F]words of love so true
And [G7]I believe you meant them until [C]now
Now my eyes are open and my [F]heart is close to you
I [G7]loved you once but I don't need you [C]now
Once I loved you dearly and I [F]never had a doubt
[G7]And my heart would love you it ain't [C]doubt
Fires of love you started now are [F]slowly dying out
I [G7]loved you once but I don't need you [C]now
Repeat #1   So I’ll…