{title: I Loved ‘Em Every One}
{artist: T.G. Sheppard}
{composer: Recorded by T.G. Sheppard written by Phil Sampson}

[C]Others of them stayed a while
[D7]While some left me in a [Em]run
This is the only way [C]only way I know to say
[D7]I loved ‘em every [Em]one


Big little short or tall
[C]Wish I coulda kept ‘em all
[D7]Ooh I loved ‘em every one
[Em]Like to thank ‘em for their charms
[C]Holding me in their arms
[D7]And I hope they had some [Em]fun

Here’s to the ladies
[C]In saloons and living rooms
[D7]Summer nights that lasted until [Em]dawn
Here’s to the memories [C]everyone’s a part of me
[D7]Ooh I loved ‘em every [Em]one
Repeat #3