{title: I Love Everything About You}
{artist: George Morgan}
{composer: Written by Cindy Walker}

[C]I love the dimple in your dimpled cheek
Every twinkle in your eyes of [G7]blue
I love every little word I hear you speak
I love everything about [C]you
I love every curl upon your golden head
Every little place you put your [G7]shoes
I love every kiss upon your lips of red
I love everything about [C]you
Yes I [F]do  yes I [C]do  yes I love every[A7]thing about [D7]you[G7]
[C]I love every freckle on your turned up nose
Every little thing you say or [G7]do
I love you from your head to the tips of your toes
I love everything about [C]you
Repeat #2
Yes I [F]do  yes I [C]do  yes I love every[A7]thing about [D7]you[G7]
[C]I love the dimple in your dimpled cheek
Every twinkle in your eyes of [G7]blue
I love every little word I hear you speak
I love everything about [C]you