{title: I Love You Honey}
{artist: Patsy Cline}
{composer: unknown}

[G]Down in Dallas near the Palace
I met a boy who was so [D7]cute
I loved his hugging I loved his kissing
As we sat in his little red [G]coupe
He said tell me confidentially
How much do you love [C]me
Well I thought awhile and [G]then I smiled
And [D7]this is what I told him don't-cha [G]see
I love you honey I love your money
I love your automo[D7]bile
I love you baby I don't mean maybe
You're the sweetest thing on [G]wheels
I love your kisses I wouldn't miss it
No matter how I [C]feel
I love you honey I love [G]your money
Most [D7]of all I love your automo[G]bile
Repeat  all
Most [D7]of all I love your automo[G]bile