{title: I Love You Still}
{artist: Don Gibson}
{composer: Written by Melvin Endsley}

[C]Although you broke my heart into
And [F]even though I know that you’ve been [C]untrue
I love you [G7]still
[C]Although you tore my world apart
You’ll [F]always be the only one in my [C]heart
And [G7]I love you [C]still
Well I know it’s wrong to feel the way that I [F]do
But [C]though it’s wrong I care my whole life [G7]through
Al[C]though you tore my soul apart
You’ll [F]always be the only one in my [C]heart
And [G7]I love you [C]still
Repeat #2