{title: I Love You More Than You Know}
{artist: Ricky Nelson}
{composer: Written by Dave Burgess}

[C]I love you more more than you know
I need you [G7]so I can't let you go
You're all I ever hoped and dreamed you'd [C]be
I love you more more than you know
I need you so I want you to [F]know
[G7]Everyday your love means more to [C]me

And you sure made it easy for me
To fall in love with [G7]you
The way you smiled at me
There wasn't much else I could [C]do
I guess my resistance was low
I [F]can't help wanting you so
Now [G7]every day I love you
I love you much more than you [C]know
Repeat #1,2

And there's just no explaining
How you made me fall in love so [G7]fast
But you're the first girl I've loved
And I know you're gonna be the [C]last
I think of you wherever I go
And my [F]love for you is gonna grow
Cause [G7]everyday I love you
I love you much more than you [C]know
 Repeat #1,2
Now [G7]every day I love you
I love you much more than you [C]know