{title: I Love the Hymns They Sang at Mother's Grave}
{artist: Carl Story}
{composer: unknown}

[G]When the cold wind through the [D7]pines begin to [G]blow
And the shadows beam across my path to [D7]fall
And I [G]seem to lose the spirit of the [C]grave
Then I [D7]sing the hymns they sang at mother's [G]grave

Oh I love the hymns they [D7]sang at mother's [G]grave
And I'll always sing them on life's darkest [D7]days
It's the [G]only thing I find that can bring [C]cheer
To that [D7]awful sight that is so sad and [G]gray

Oh my father's life was [D7]broken on that [G]day
With his head bowed down I saw him walk [D7]away
God in [G]heaven only knows the times I've [C]cried
Since the [D7]hour that my darling mother [G]died

Oh I love the hymns they [D7]sang at mother's [G]grave
And I'll always sing them on life's darkest [D7]days
It's the [G]only thing I find that can bring [C]cheer
To that [D7]awful sight that is so sad and [G]gray
Oh I love the hymns they [D7]sang at mother [G]grave