{title: I Love Only One Girl}
{artist: Elvis Presley}
{composer: Written by Sid Tepper and Roy C. Bennett}

[C]Oh I love only one girl the [G7]one I got my [C]arms around
I love only one girl [G7]one in every [C]town
In Paris there is Mimi and when [F]the moon is [C]bright
I love to take her walking a[F]long the Seine each [C]night
I [A7]kiss her on the [F]left bank I [G7]kiss her on the [C]right
Oh I love only one girl the [G7]one I got my [C]arms around
I love only one girl [G7]one in every [C]town
I'm proud of my Brunhilda in [F]Frankfurt on the [C]Rhine
Oh she's a lot of woman and [F]all of her is [C]mine
Oh [A7]she can lift a [F]sign way as [G7]easy as a [C]stein
Oh I love only one girl the [G7]one I got my [C]arms around
I love only one girl [G7]one in every [C]town
In Naples there's Maria how [F]she can cook and [C]flirt
You can't beat her lasagna [F]I eat until I [C]hurt
And [A7]then she tops it [F]off with a[G7]more for de[C]ssert
Oh I love only one girl the [G7]one I got my [C]arms around
I love only one girl [G7]one in every [C]town
Oh I love only one girl the [G7]one I got my [C]arms around
I love only one girl [G7]one in every [C]town