{title: I Love You More Today}
{artist: Cal Smith}
{composer: Written by L.E. White}

[G]I love you more [C]today than he can from now [G]on
I want you more [C]than anything in the [G]world
You mean more to me [C]than any other [G]girl
Now he's with you and things you do with [C]him
We've done them for so [G]long

I love you more [C]today than he can from now [G]on
I kissed your tears [C]away when you were [G]sad
Held you close felt your [C]warm love when you were [G]glad
So no matter how much love he has for [C]you  or how [G]long
I love you more [C]today  than he can from now [G]on

We've al[C]ready done the things he plans to [G]do
So don't [A7]be surprised if late at night
I'm in your dreams with [D7]you
[G]And if someday his [C]love for you goes [G]wrong
I love you more [C]today than he can from now [G]on
I love you more [C]today than he can from now [G]on