{title: I Love No One But You}
{artist: Charlie Rich}
{composer: unknown}

[C]There’s no [F]mistaking [C]my heart is [F]breaking
[C]My heart is [F]breaking over [C]you
My days are [F]long now [C]now that you’ve [F]gone now
[C]Now that you’ve [F]gone with [G7]someone [C]new
Well I cry myself to [G7]sleep every night
Getting more [F]lonely [G7]every[C]day
You know sweet baby that’s [G7]just not right
I [F]can’t go [G7]on this [C]way
Please say you’ll [F]love me [C]by stars [F]above me
[C]I swear I’ll [F]love no [G7]one but [C]you
Well I’ll [F]give you anything you desire[A#7]
Need you [F]desperately
You’re the only one that sets my [C]heart on fire
So [A#7]please come back to [F]me[G7]
[C]Please say you’ll [F]love me [C]by stars [F]above me
[C]I swear I’ll [F]love no [G7]one but [C]you
I swear I’ll [F]love no [G7]one but [C]you
I swear I’ll [F]love no [G7]one but [C]you