{title: I Love You Enough To Let You Go}
{artist: Alabama}
{composer: Written by Randy Owens, Gary Baker, Frank J. Myers}

[G7]I've re[C]hearsed this day a thou[Am]sand times
I've [Em]played this scene out [F]in my [G7]mind
You spread [C]your wings you [Am]need to fly
It [Em]breaks my heart to [F]say good[G7]bye
These [Dm]arms of mine wanna [G7]pull you close
But I [Dm]love you enough to [G7]let you [C]go[G7]
My [C]mind goes back to [Am]memories
Of [Em]pony rides [F]upon my [G7]knee
First [C]day of school your [Am]brand new bike
And [Em]football games on [F]Friday [G7]nights
And [Dm]through the years I've [G7]watched you grow
And I [Dm]love you enough to [G7]let you [C]go
Don't [Am]look back when you [Em]drive away
I [F]don't wanna change your [C]mind[G7]
I [Am]know in all your [Em]eighteen years
[Dm]You've never seen [F]your daddy [C]cry
So many things I [Am]want to say
You'll [Em]meet new friends [F]you'll be [G7]okay
I'll [C]pray for you out [Am]on your own
But [Em]don't forget your [F]way back [G7]home
And [Dm]though I may not [G7]let it show
I love [Dm]you enough to [G7]let you [C]go
Repeat #3
These [Dm]arms of mine wanna [G7]pull you close
But I [Dm]love you enough to [G7]let you [C]go