{title: I Love You a Thousand Ways}
{artist: Lefty Frizzell}
{composer: Written by}

[G]I love you I'll prove it in days to [D7]come
I swear it's true darling you're the only [G]one
I think of you of the past and all our [D7]fun
I love you I'll prove it in days to [G]come

You're my [D7]darling you've been true
I should [G]have been good to you
You're the [D7]one that's in my heart
While we're a[G]part

I'll be true I'll prove it to you some [D7]day
I love you in my heart you'll always [G]stay
I've been so blue and lonesome all these [D7]days
I love you I'll prove it a thousand [G]ways
I'll be [D7]nice and sweet to you
And no [G]more will you be blue
I'll prove I [D7]love you every day
All kinds of [G]ways

So darling please wait please wait until I'm [D7]free
There'll be a change a great change made in [G]me
I'll be true there'll never be blue [D7]days
I love you I'll prove it a thousand [G]ways
[D7]I love you I'll prove it a thousand [G]ways