{title: I Love You Nellie}
{artist: Hank Snow}
{composer: Written by Rex Griffin}

[3/4 time]
[G]Standing in the moonlight by the old garden [D7]gate
Nellie my darling I know you will [G]wait
Wait for me dearest he said in [D7]tears
Then I'll be your sweetheart through all the long [G]years
I love you Nellie yes I'll be [D7]true
All these long years have been just for [G]you
And believe me Nellie [G7]when I'm far [C]away
I'll not [G]forget you I'll [D7]be with you [G]someday
Early next morning at the break of [D7]day
He was to journey so far [G]away
Drawing her nearer his promised [D7]bride
By the pale moonlight these words he re[G]plied
Repeat #2