{title: I Love To Tell The Story}
{artist: Emmylou Harris}
{composer: written by}

[C]I love to tell the story of [F]unseen things a[C]bove
Of [G7]Jesus and His [C]glory of Jesus and his [G7]love
I love to tell the [C]story be[Am]cause I know 'tis [E7]true
It [F]satisfies my [C]longings as [G7]nothing else can [C]do

[G7]I love to tell the [C]story  't[F]will be my theme in [C]glory
To tell the old  old [F]story of [C]Jesus [G7]and his [C]love
I love to tell the story 'tis [F]pleasant to [C]repeat
What [G7]seems each time I [C]tell it  more wonderfully [G7]sweet

I love to tell the [C]story  [Am]for some have never [E7]heard
The [F]message of [C]salvation from [G7]God's own holy [C]word
[G7]I love to tell the [C]story  '[F]twill be my theme in [C]glory
To tell the old  old [F]story of [C]Jesus [G7]and His [C]love

I love to tell the story  for [F]those who know it [C]best
Seen [G7]hungering and [C]thirsting to hear it like the [G7]rest
And when  in scenes of [C]glory  I [Am]sing the new  new [E7]song
Twill [F]be the old old [C]story that I [G7]have loved so [C]long

I [G7]love to tell the[C] story  '[F]twill be my theme in [C]glory
To tell the old  old s[F]tory of [C]Jesus [G7]and his [C]love
To tell the old  old s[F]tory of [C]Jesus [G7]and his l[C]ove