{title: I Love You Baby}
{artist: Johnny Horton}
{composer: Written by Donnie Bowshier}

[C]I love you baby I [G7]don't mean maybe you drive me [C]crazy[F]
Well I'm [C]beggin' you on my hands and knees [F]keep on lovin' me baby please
[C]I been with you both night and day even while you're [G7]away[D7]
Yeah I [C]love you so much inside it hurts [F]even though if your heart flirts
[C]I love you baby I [G7]don't mean maybe you drive me [C]crazy
Some[F]times you say you don't love me how do you think I [C]feel
[F]My poor heart would surely break [C]if I [G7]knew your [C]love's not [G7]real
Well I'm [C]beggin' you on my hands and knees [F]keep on lovin' me baby please
I [C]love you baby I [G7]don't mean maybe you drive me [C]crazy
I love you baby I [G7]don't mean maybe you drive me [C]crazy
Some[F]times you say you don't love me how do you think I [C]feel
[F]My poor heart would surely break [C]if I [G7]knew your [C]love's not [G7]real
Well I'm [C]beggin' you on my hands and knees [F]keep on lovin' me baby please
I [C]love you baby I [G7]don't mean maybe you drive me [C]crazy
I love you baby I [G7]don't mean maybe you drive me [C]crazy