{title: I Love Her Mind}
{artist: The Bellamy Brothers}
{composer: Written by David M. Bellamy}

[G]Forget about her eyes that [C]dance around like [D7]diamonds in the [G]night[C][D7]
For[G]get about her hair that cascades like a fountain in the [D7]moonlight
And don’t [G]think that her sweet lips that [C]leave me
Just as [D7]drunk as any [G]wine[C][D7]
Though her [G]body is immortal  [D7]I love her [G]mind
She always thinks of new ways to [C]take me from the heat [D7]into the [G]fire[C][D7]
Oh it’s [G]heaven when your lover knows all of your [D7]desires
And when I’m [G]lyin’ there beside her in the [C]afterglow
Of [D7]love I feel so [G]fine[C][D7]
And if I [G]had to name my favorite place  [D7]I love her [G]mind
[C]Just when I think I’ve [D7]figured her out she [G]comes up with a new game
[C]Something she made [D7]up in that pretty [G]head
And [C]when I can no [D7]longer hold out and I’m [G]meltin’ there in her flame
She [C]takes my hand and leads to that feather [D7]bed  oh that bed
Oh [G]it’s always to dwell on [C]all the things [D7]that can be [G]seen[C][D7]
From her [G]nose to her toes and everything [D7]between
I’ll ad[G]mit that I’m a slave to her [C]beauty
Let me [D7]say it two more [G]times[C][D7]
The way she [G]uses it to love me  [D7]I love her [G]mind[C][D7]
Because she [G]uses it to love me  [D7]I love her [G]mind