{title: I Lost You After All}
{artist: Jean Shepard}
{composer: Written by Ira Louvin and Helen Carter}

[G]I should have known you'd never change [C]that you were having fun
And in your chain of [G]broken hearts [A7]I only counted [D7]one
[G]Those unkind things you'd say and do [C]I doubt if you recall
I never did [G]complain to you but [D7]I lost you after [G]all
[C]Too much faith in promises [G]made so carelessly
[C]Proves a trusting heart can break from [G]loving reckless[D7]ly
[G]I loved you more than anything that [C]love I can't recall
I even wore your [G]wedding ring but [D7]I lost you after [G]all
[C]Too much faith in promises [G]made so carelessly
[C]Proves a trusting heart can break from [G]loving reckless[D7]ly
[G]I loved you more than anything that [C]love I can't recall
I even wore your [G]wedding ring but [D7]I lost you after [G]all