{title: I Made A Fool Of Myself}
{artist: Faron Young}
{composer: Written by Faron Young and Johnny Paycheck}

[C]I made a fool of myself last night
Now someone new is holdin' her [G7]tight
But [F]there's no one [C]no one to blame
But [G7]myself that you've left and I'm [C]alone
In anger I spoke words of shame
Now all my lovin' you is in [G7]vain
But [F]there's no one [C]no one to blame
But [G7]myself that you've left and I'm [C]alone
We were [G7]out on the town havin' a ball
Saw you look at someone else
And that's [D7]what started it [G7]all
Oh jealousy caused me my blues
I should have known that you'd never be [G7]untrue
But [F]there's no one [C]no one to blame
But [G7]myself that you've left and I'm [C]alone
Yeah we were [G7]out on the town havin' a ball
Saw you look at someone else
And that's [D7]what started it [G7]all
Repeat #4
[G7]And I'm [C]alone