{title: I May Be Used (But Baby I Ain't Used Up)}
{artist: Waylon
Jennings}
{composer: Written by Bob McDill}

[G]Well now baby you're a looker and I know what you're looking [C]for
You been [G]looking over every man at the [D7]bar
[G]Well honey I know I got a few years on [C]you
But if you're [G]shopping around let me [D7]tell you a thing or [G]two
Well I look a little rough and I got a few miles on [C]me
My body [G]needs work and my style ain't what to used to [D7]be
And [G]honey I'll admit there's places just where I'm wearing [C]thin
But I [G]ain't broke down [D7]I'm just good'n broken [G]in
Well I [C]may be worn but baby I ain't worn [G]out
Let me take you for a ride and I'll show you what I'm talking [D7]about
I [C]guarantee there's a lot of me left to [G]love
Well I may be used but [D7]baby I ain't used [G]up
I been wrecked a few times and honey it shows I [C]guess
There's [G]been once or twice that you could say that I was repos[D7]sessed
There's [G]one little thing that I think ought to be under[C]stood
It [G]ain't how you look it's [D7]what you got under your [G]hood
Repeat #3