{title: I Made The Prison Band}
{artist: Merle Haggard}
{composer: Written by Tommy Collins, Jimmy Bryant, Ernest Ball}

[G]Deep inside this lonely prison
Where the [D7]pleasures are so few
Where the walls are strong
And the days are long and there's [G]nothin' new
I learned to play the guitar
Now I'm a doin' the best I [C]can
I guess I could be [G]worse
Because I made the [D7]prison [G]band
I made the [D7]prison [G]band
Now there's ole [D7]bashful Bill on the doghouse bass
[C]Willie on the steel [G]guitar
He hails from Pocatello
Where he dragged a pretty mean [D7]bar
And [G]back on the drum there's two-time Tom
Our in-shot tempo [C]man
The boys call me their [G]singin' MC
Since I made the [D7]prison [G]band
I made the [D7]prison [G]band
I've been plannin' a break since Christmas
I had the [D7]details all worked out
But now I know that I ain't a gonna go
And there's no [G]doubt
I had my try-out Sunday
And the outcome changed my [C]plans
I gotta rehearse for the [G]Friday night show
Cause I made the [D7]prison [G]band
I made the [D7]prison [G]band
repeat #3,4