{title: I Made You A Woman}
{artist: Conway Twitty}
{composer: Written by Mike Huffman}

[C]I came to your wedding like you asked me [Am]to
[C]So you would be [G7]sure that all is forgotten between me and [C]you
I could tell you remember as our eyes [Am]met
[C]I made you a [F]woman [G7]and that's hard to [C]forget
I made you a [F]woman a long time [C]ago
And I know you're not [D7]sorry your eyes told me s-[G7]o
Oh I wanted to [C]touch you I could not help [Am]myself
[C]I made you a [F]woman [G7]for somebody [C]else
I saw your lips trembled as you said your [Am]vows
[C]And I knew the [G7]meaning of every tear that fell on your [C]gown
No one suspected and I'll never [Am]tell
[C]That I made you a [F]woman [G7]for somebody [C]else
Repeat #2