{title: I Made Her Bad}
{artist: Bobby Helms}
{composer: Written by Harold Lowry}

[C]Tonight in a barroom she's [F]sitting
While the [C]lights are turned down so [G7]low
She [C]drinking her wine and she's [F]laughing
At a [C]story some [G7]dumb ass just [C]told
I [F]made her [G7]bad
With [F]all my [G7]running a[C]round[G7]
[C]She [F]was a [G7]good girl
But [F]I [G7]let her [C]down
In the wee hours of the morning she'll [F]stagger
From the [C]front door of the bar where she's [G7]been
A [C]strange man will be walking be[F]side her
She'll be [C]smiling and [G7]looking at [C]him
I [F]made her [G7]bad
With [F]all my [G7]running a[C]round[G7]
[C]She [F]was a [G7]good girl
But [F]I [G7]let her [C]down