{title: I May Smoke Too Much}
{artist: Kris
Kristofferson}
{composer: unknown}

Written and recorded by Kris Kristofferson
[C]Once my future was as shiny as the seat of my [G7]pants are today
Then old mother luck and all her daughters started duckin' [C]me

When I finally got tired of just sittin' there
Watchin' my [G7]life slip away
I said I better start takin' all the livin' that's a commin' to [C]me
Now I love too much [G7]fight too much [C]stay out late at [F]night too much
But you [C]bet your butt I'm gonna live before I [G7]die
And I may [C]smoke too much [G7]drink too much [C]every blessed [F]thing too much
It's a [C]low down life but it [G7]ain't gonna pass me [C]by
I don't care if the world don't ever hear the [G7]sound of my name
And old mother luck and all her daughters keep a duckin' [C]me
As long as that cat I gotta look at when I [G7]shave ain't ashamed
There ain't no Jody in the world I'd ever rather [C]be
Repeat #2  And I still love…