{title: I May Never Get to Heaven}
{artist: Wanda Jackson}
{composer: Written by Buddy Killen and Bill Anderson}

Then [C]someone [G7]stole my [C]angel
And I [F]lost what [G7]I loved [C]most
I may [F]never [G7]get to[C] heav[Am]en
But I [Dm]once came[G7] mighty [C]close

[F]I may [G7]never play a golden[C] harp
Or s[F]pread [G7]celestial [C]wings
Or [F]walk a[G7] golden [C]stai[Am]rcase
While the [D7]distant chorus [G7]sings

Oh [C]but I once [G7]held your sweet [C]love
And [F]felt your [G7]tender [C]touch
I may [F]never [G7]get to[C] hea[Am]ven
But I [Dm]didn't [G7]miss it [C]much
I may [F]never [G7]get to [C]heav[Am]en
But I d[Dm]idn't [G7]miss it [C]much