{title: I Meant Every Word He Said}
{artist: Ricky Van Shelton}
{composer: unknown}

[C]I heard him say I love you [G7]I heard him say forever
Without you he'd rather be [C]dead
I felt my hand shaking I[G7] felt my heart breaking
Cause I meant every word he [C]said
I saw him whisper something then [G7]I saw you look so happy
It's a look I won't ever [C]forget
Cause whatever he told you [G7]meant I'd never hold you
And I meant every word he s[C]aid
His [C7]heart stole those words from my [F]head
Now it's [D7]too late to tell you what he's [G7]already said
I [C]heard him say I love you [G7]I heard him say forever
Then he said with this ring I thee [C]wed
And when he said I do I [G7]choked back I do too
And I meant every word he s[C]aid