{title: I Met Her Today}
{artist: Elvis Presley}
{composer: written by Don Robertson and Hal Blair}

[C]I told you that some day
If you kept on being [G7]untrue
Somebody [Dm]else would come [G7]along
And release me from [C]you
You'll be glad to know [C7]now
Your fickle heart can have its own [F]way
For it finally [C]happened
[G7]I met her [C]today
I used to think I just couldn't live
A day without [G7]you
In spite of the [Dm]thousand doubts and [G7]tears
That you put me [C]through
All at once I don't [C7]care
As much for you I'm sorry to [F]say
For now there's [C]another
[G7]I met her [C]today
How I treasured each [Dm]smile each kiss
You gave to me now and [C]then
Well you needn't be [Dm]kind to me now
Oh no not ever [C]again
Just when the last bit of [C7]pride
In me was gone someone heard me [F]pray
And sent me an [C]angel
[G7]I met her [C]today
[G7]I met her [C]today
