{title: I Met A Friend Of Yours Today}
{artist: George Strait}
{composer: Written by Bob McDill and Wayland Holyfield}

[C]Yes I know I'm late gettin' home [F]tonight
Can [C]supper wait I guess I've lost my appe[G7]tite
Yeah [C]you can fix me a drink and anything's [F]okay
Oh by the [C]way I met a [G7]friend of yours [C]today
I was working on the other side of [F]town
And coming [C]home I thought I'd stop and have a [G7]round
[C]And in this bar I heard someone speak your [F]name
And [C]that's how I met a [G7]friend of yours [C]today
I listened for a while and I could [F]tell
That that [C]stranger there he knew you much too [G7]well
And [C]I introduced myself and there you should have seen his [F]face
Oh what a [C]shame I met a [G7]friend of yours [C]today
Please don't cry woman cause it's much too late for [F]tears
Yeah and I'm [C]sorry too cause it hurts after all these [G7]years
And ain't it [C]sad a love like ours should end this [F]way
And all [C]because I met a [G7]friend of yours [C]today
And ain't it sad a love like ours should end this [F]way
And all [C]because I met a [G7]friend of yours [C]today