{title: I Miss You Already}
{artist: Faron Young}
{composer: written by}

[C]I m[G7]iss you already and you're [F]n-ot [G7]e-ven [C]gone
The time has come you're [F]telling me [C]goodbye
[G7]I know I can't stop you if I [C]tried
I've had too many chances now I'll have [C7]to set you [F]free
I watch you go too [C]late I know how[G7] much you mean to [C]me

Yes I [G7]miss you already   don't [C]know how I'll go on
I [G7]miss you already and you're [F]n-ot [G7]e-ven [C]gone

Just kiss me once again and [F]please don't [C]cry
[G7]I promise there'll be no more [C]alibis
I'll have to find myself a way to [C7]face this loneli[F]ness
I was untrue mis[C]treated you I've [G7]lost my [C]happiness

Yes I [G7]miss you already   don't [C]know how I'll go on
I [G7]miss you already and you're [F]n-ot [G7]e-ven [C]gone