{title: I Must Tell Jesus}
{artist: The Kingsmen}
{composer: Written by Elisha A Hoffman}

[C]I must tell Jesus all of my [G7]tria[C]ls
I cannot bear these heavy [D7]burdens a[G7]lone
In my dis[C]tress He kindly will [E7]help [Am]me
[F]He ever [C]loves [Am]and [G7]cares for His [C]own[G7]
Oh how this [C]world to evil a[G7]llures [C]me
Oh how my heart is [D7]tempted to [G7]sin
But if I can [C]ask Him He will de[E7]live[Am]r
[F]Over the [C]world [Am]thy [G7]victory to [C]win
I must tell Jesus [C7]I must tell [F]Jesus
I cannot [C]bear my heavy [D7]burdens all [G7]alone
I must tell [C]Jesus I must tell [E7]Jesu[Am]s
[F]Jesus can [C]help [Am]me [G7]Jesus [C]alone[G7]
I must tell [C]Jesus I must tell [E7]Jesu[Am]s
[F]Jesus can [C]help [Am]me [G7]Jesus [C]alone