{title: I Must Forget You}
{artist: Don Gibson}
{composer: unknown}

[C]I'm the one you know you treated like [F]I was never needed
A [C]past time to you that's all I [G7]was
You had your [C]fun with lots of lovers
But for [F]me there was no other
I must [C]forget you can I [G7]forget you time will [C]tell
Time will [G7]tell can I for[C]give
Will my [G7]pride finally hide [D7]what I [G7]feel
I'll just [C]think about tomorrow
I for[F]get about my sorrow
I must [C]forget you can I [G7]forget you time will [C]tell