{title: I Must Be Out Of Your Mind}
{artist: Johnny Bush}
{composer: Written by Glenn Sutton and Carl Jackson}

[C]I stare at the [G7]phone [Am]pretend that it's [F]ringing
Making [C]believe that it's [G7]you on the [C]line[G7]
Just [C]calling to [G7]say you [Am]love me [F]again
But [C]I must be [G7]out of your [C]mind[G7]

I [C]go through the [G7]mail every [Am]day since you've [F]gone
Just [C]knowing that [G7]someday I'll [C]find[G7]
A [C]letter that [G7]tells me that [Am]you're coming [F]home
But [C]I must be [G7]out of your [C]mind

[G7]I must be [C]out of your [F]mind
My [C]heart won't admit it's the [D7]end of the [G7]line
And it's [C]crazy to [G7]think you'll [Am]come back in [F]time
Cause [C]I must be [G7]out of your [C]mind

[G7]I must be [C]out of your [F]mind
My [C]heart won't admit it's the [D7]end of the [G7]line
And it's [C]crazy to [G7]think you'll [Am]come back in [F]time
Cause [C]I must be [G7]out of your [C]mind[F]
[C]I must be [G7]out of your [F]mind[C]