{title: I Narrowed This Triangle Down To Two}
{artist: Leona Williams}
{composer: Written by Naomi Martin}

[C]You laughed at me each [F]time I said I'd [C]do it
I know you thought I'd [D7]never have a [G7]break
[F]But today she crossed to close [C]up to me
And [G7]then what happened really happened [C]fast

Almost before I [F]knew what I was [C]doing
I snatched that hair you [D7]run your fingers [G7]through
And [F]then before the crowd had time to [C]gather
I [F]narrowed this [G7]triangle down to [C]two

I [F]narrowed this triangle down to [C]two
With pleasure now I'll [D7]give her back to [G7]you
Cause as [F]I felt the anger in me [C]dying
Some[G7]how I knew my love was dying [C]too

It's kind of you to [F]offer me a [C]lawyer
But now for once I [D7]won't be needing [G7]you
And [F]I don't think the judge is gonna [C]thank me
Cause I've [G7]narrowed this triangle down to [C]two

 Repeat #3

And I've just [G7]narrowed this triangle down to [C]two