{title: I Never Had It So Good}
{artist: Jack Greene}
{composer: Written by Roy C. Bennett and Arthur Kent}

[G]Step up and [Bm]meet Mr. [Em]Sunshine[C]
Well I never [Bm]had it so [Am]good[F#m]
[Am]Once I was [D7]lonely
[G]And cryin' the [Em]blues
And then [Am]you came [F#m]along
And put [D7]wings on my shoes
[G]Hey look at me
Wearin' a [C]smile on my face
And just [Em]yesterday
I [F#m]thought I [Em]never [Am]would[D7]
Well [G]thanks to the [Bm]love
You brought [Em]into my life
[Am]I never [D7]had it so [G]good
Repeat #1,2
Well [G]thanks to the [Bm]love
You brought [Em]into my life
[Am]I never [D7]had [Am]I never [D7]had [Am]I never [D7]had it so [G]good