{title: I Need Some Good News Bad}
{artist: Bobby Bare}
{composer: Written by Red Lane and Danny Morrison}

[C]Sorrow comes like a [F]thief in the [C]night
And leaves me cold and [G7]sad
[C]Lord please Lord send a [F]word from [C]her
Cause I need [G7] some good news [C]bad
Why did she take her [F]love from [C]me
When she was all I [G7]had
[C]I feel a tear [F]roll down my [C]cheek
I need [G7] some good news [C]bad
[F]I need her hear to [C]ease this pain
Lord it hurts so [G7]bad
[C]Just tell me she will be [F]a-coming [C]back
Cause I need [G7] some good news [C]bad
Lord tell me she will be [F]a-coming [C]back
Cause I need [G7] some good news [F]bad[C]