{title: I Never Really Knew You}
{artist: Vince Gill}
{composer: Written by Vince Gill}

[G]Well I never really knew you till you [D7]said goodbye
You said it's finally over here's the [G]reasons why
You said you've heard enough of all those [C]little lies
I [D7]never really knew you till you [G]said goodbye
Well I thought I made you happy but you've [D7]proved me wrong
I thought I was the one that really [G]turned you on
When I came home tonight all my [C]things were gone
I guess [D7]gettin' over me didn't [G]take you long
repeat #1 x2
You said you'd heard enough of all those [C]little lies
I [D7]never really knew you till you [G]said goodbye
No I [D7]never really knew you till you [G]said goodbye