{title: I Never Knew Love}
{artist: Doug Stone}
{composer: Written by Larry Boone and William Robinson}

[C]I never knew the [G7]power of a [Am]song[C]
Till I [F]heard the music [G7]playin’
The day [F]momma passed [C]on[F]
[C]Never knew what [G7]innocence was [Am]about[C]
Till the [F]first time I laid [G7]eyes on the face
Of a [F]new born [C]child
I [G7]never knew [Am]love [F]no I mean [C]real [F]love[C]
I [G7]never knew [Am]that kind of [D7]love
Till [G7]this moment with [F]yo[C]u
I never under[G7]stood the meaning of [Am]home[C]
Till I [F]pulled into that [G7]old dirt drive
After [F]being gone too [C]long[F]
[C]I didn't know what [G7]serenity really [Am]was[C]
Till I [F]stopped one day to [G7]listen to
That [F]river gently [C]run
Repeat #3
[F]I've known the [G7]hunger before to[C]night for other loves
[F]I felt the [G7]yearning I felt the [Am]fire[C]
In [Dm]their [C]touch [F]but this goes [G7]deeper
Than any[Em]thing I've ever [Am]known
[C]Beyond my [D7]heart [Dm]clear down [C]to my [F]sou[G7]l
[C]I never knew what [G7]beauty could [Am]behold[C]
Till you [F]looked at me [G7]and I could see
For[F]ever un[C]fold oh [F]you made me [C]whole
Repeat #3
[Dm]Till I was [G7]loved [F]by [C]you