{title: I Need To Know Now}
{artist: Bobby Helms}
{composer: unknown}

[G]I need to know now if you [C]care
To keep me [G]waiting is so [D7]unfair
Now [G]all the women that's after me
I [C]think I outta let 'em be
But [G]I [D7]need to know [G]now
If you [D7]care I need to know [G]now

[C]There's a pretty little momma
[G]Knocking at my [G7]door
[C]Didn't you just say you love me
[D7]For her I'm home no more
Oh [G]love love me true
[C]That's all I want from you
But [G]I [D7]need to know [G]now
If you [D7]care I need to know [G]now


Now the love's that's in the heart of me
[C]That's the way your's outta be but
[G]I [D7]need to know [G]now
If you [D7]care I need to know [G]now

If you can't decide here's what I'll do
[C]String along till I can choose
But [G]I [D7]need to know [G]now
If you [D7]care I need to know [G]now

Repeat #2