{title: I Need You}
{artist: Ricky Nelson}
{composer: Written by Baker Knight}

[G]If you should ever think of leaving me don't let it go too [D7]far
The love of a lifetime darling that's what you [G]are
I know I could never [G7]ever stop loving [C]you
No man is a [G]idol and I [D7]need you honest I [G]do

Every single day my love for you keeps growing more and [D7]more
The lips of an angel never kissed me [G]before
And now that I've found you [G7]I'll be counting on [C]you
To love me [G]forever cause I [D7]need you honest I [G]do
It took an [C]awful lot of looking to [G]find you
Oh [D7]what a time I've been [G]through
Cause [C]darling it's not very [G]easy
[A7]Finding an angel like [D7]you

[G]Two of us together hand in hand we stand at heaven's [D7]door
Together forever I'll be yours ever [G]more
Through all of my life time [G7]I'll be counting on [C]you
To love me [G]forever cause I [D7]need you honest I [G]do
I [D7]need you honest I [G]do