{title: I need your love Tonight}
{artist: Elvis Presley}
{composer: written by}

Sid Wayne and Bix Reichner
[C]Oh oh I [G7]love you so uh uh can't let you[C] go
Ooh ooh don't [F]tell me no
I [C]need your [G7]love to[C]night
Oh gee the [G7]way you kiss sweedee too [C]good to miss
Wow-whee want [F]more of this
I [C]need your [G7]love to[C]night
[F]I've been waiting just [C]for tonight to [G7]do some loving
And [C]hold you tight don't [F]tell me baby you [C]gotta go
I got the [D7]hifi high and the [G7]lights down low
Hey [C]now hear [G7]what I say oh wow you [C]better stay
Pow pow don't [F]run away I [C]need your [G7]love to[C]night
I need your [G7]love to[C]night
Repeat
I need your [G7]love to[C]night
I need your [G7]love to[C]night