{title: I Never Pass There Anymore}
{artist: Jim Reeves}
{composer: Written by Harlan Howard}

[G]There's a house just down the street
A welcome mat outside the [C]door
But it's for him and not for [D7]me
I never pass there any[G]more

Within this house there is a girl
I'll always a[C]dore
But I've been vanished from her [D7]world
I never pass there any[G]more
Within this girl there is a [C]heart
And in this part there is a [G]love
But it's a love for someone [C]else
I'm not the one she's dreaming [D7]of
[G]Yes there's a house just down the street
I've been there many times be[C]fore
But now it's best we never [D7]meet
I never pass there any[G]more
Repeat #3 and 4