{title: I Need You Like A Hole In My Head}
{artist: Webb Pierce}
{composer: unknown}

[C]I need you baby yessi[D7]ree
I [G7]need you like a hole in my [C]head
Now I'm just a wishing that you were [A7]mine
[D7]Like I'm a wishing I was [G7]dead
[C]Your trifling ways has got me down
[F]Made me the laughing stock of town
[C]I need you baby yessi[D7]ree
I [G7]need you like a hole in my [C]head
I need you baby yessi[D7]ree
I [G7]need you like a hole in my [C]head
Now I've got about as much use for [A7]you
[D7]As a quarter made of [G7]lead
A [C]trifling woman I just can't stand
[F]Cause I never was a trifling man
[C]I need you baby yessi[D7]ree
I [G7]need you like a hole in my [C]head
I mean it baby I [G7]need you like a hole in my [C]head