{title: I Never Had It So Good}
{artist: Kris Kristofferson}
{composer: Written by Paul Williams and Roger Nichols}

[G]I never had much mon[C]ey [D7]  I [G]never won a race
My jokes don't end up [C]funny
And [D7]I’ve had [G]doors slammed in my face
[C]But I think you've [G]charmed me
I [C]always hoped that someone [G]would[D7]
[Em]I never [G]had a love like [C]this be[Bm]fore no [Am]no
[D7]I never had it so [G]good[C]
[G]I'm not the kind that's trus[C]ted
[D7]Always tripping [G]over logs
And often I've been [C]busted[D7]
And [G]chased by friendly dogs[D7]
But [C]I think you've [G]charmed me
I [C]always hoped that someone [G]would[D7]
I [Em]never had a [G]love like [C]this be[Bm]fore no [Am]never
[D7]I never had it so [G]good
But [C]I think you've [G]charmed me
I [C]always hoped that someone [G]would[D7]
I [Em]never had a [G]love like [C]this be[Bm]fore [G]no no [Am]never
[D7]I never had it so [G]good