{title: I Never Did Know}
{artist: David Ball}
{composer: written by David Ball and Dean Dillon}

[C]Pour that glass just as [F]full as you can [C]pour it
Cause I got an [G7]aching in my [C]heart
And talk that trash just as [F]long as you can [C]talk it
My whole [G7]world is coming [C]apart
[G7]Dance me round in circles [F]till I get [C]dizzy
[F]Make my [C]head spin like a [G7]top
[C]I may act like a [F]fool gone [C]crazy
But I never [G7]did know when to [C]stop
[G7]I never did know when to [F]quit once I got [C]started
I [F]Got a habit of [C]taking things too [G7]far
So [C]pour that glass just as [F]full as you can [C]pour it
Cause I loved [G7]her with all my [C]heart
Slide these quarters down the [F]slot in that old [C]jukebox
Feed it [G7]all it can [C]hold
Wear that record out [F]spin it till it's [C]red hot
Then [G7]give her another [C]go
Cause.... repeat #3