{title: I Never Went To Bed With An Ugly Woman}
{artist: Bobby Bare}
{composer: written by}

[C]I serve my time loosing [F]track of the wine
[C]Looking through red eyes that's [F]blue
[C]Holding on till the [G7]very last song
Trying to [F]make up my [G7]mind who to [C]choose

Chasing a dream in a [F]whiskey world
[C]Down the neon ave[F]nue
[C]To I've never gone to bed with an [G7]ugly woman
But I [F]sure woke [G7]up with a [C]few

[F]Ain't it funny how the liquor and the [C]flicker of a candle
[F]Makes you see it from a different [C]view
Oh I've never gone to bed with an [G7]ugly woman
But I [F]sure woke [G7]up with a [C]few

I've made more than one morning [F]laying there groaning
[C]Crying Lord what did I [F]do
[C]A-hanging my head as I [G7]slipped from the bed
Trying [F]hard not to [G7]leave any [C]clues

When I start out the evening I'm [F]being selective
[C]But I'll take anything after [F]two
[C]Oh I've never gone to bed with an [G7]ugly woman
But I [F]sure woke [G7]up with a [C]few

Repeat #3