{title: I Need To Talk To You}
{artist: Reba McEntire}
{composer: Written by Linda Davis, Marcus Franklin Johnson, Tim Owens}

[Am]The whole [G7]town would be [F]talking[C]
If [Am]someone saw [G7]You [C]here with [F]me[C]
I'm [Am]telling You [G7]I'd under[F]stand
If You feel You need to [G7]leave
This [Am]room [G7]rents by the [F]hour
Oh but [Am]I've got it [G7]all night [F]long
This [Am]is the [G7]first time that [F]I've asked You [C]here
It ain't the [Dm]first time that I've done [G7]wrong
I need to [C]talk to [F]You
I need to [C]know Your words are [F]true
Don't just [Dm]tell me [C]show me
[Dm]Give me all that I [F]need
I need to [Dm]talk [G7]to [C]You
[Am]Those pills [G7]there on the [F]nightstand
[Am]They help [G7]make me [F]believe
That the [Am]man [G7]I'm laying [F]down with
Really [Dm]cares for [G7]me
This [Am]book You [G7]see me [F]holding
[Am]I usually [G7]hide in the [F]drawer
[Am]I've done my [G7]best to [F]put You [C]away
I can't [Dm]hide from [F]You any[G7]more
Repeat #3
Oh [F]I've spent my [G7]whole life [F]regretting[G7]
[F]Each day that [G7]I've spent [C]before
It's [F]time that I [C]face the [Dm]things that I've [Am]done
Oh and [Dm]that's what I came here [G7]for
I need to [C]talk to [F]You
I need to [C]know Your words are [F]true
Don't just [Dm]tell me [C]show me
[Dm]Give me all that I [F]need
I need to [Dm]talk [G7]to [Am]You
I need to [F]talk [G7]to [C]You