{title: I Need Jesus}
{artist: Rhonda Vincent}
{composer: Written by Willie Henderson and Willie Henderson Jr.}

[C]Well I need [G7]Jesus  [F]you need Him [C]too
Along Life's [G7]highway to [F]carry you [C]through
When you're in trouble [A#7]don't know what to [F]do
Well call on [C]Jesus [Am]Jesus [D7]Jesus He'll [G7]carry you [C]through
([F]He'll carry you [C]through)
Well sometimes I'm [G7]forsaken my [F]load's hard to [C]bear
And I feel myself [G7]stumble neath [F]my load of [C]care
Then I ask Him this question [A#7]oh my Lord how [F]long
Then I hear His voice [C]whisper [Am]whisper [D7]whisper
Soon [G7]you'll be coming [C]home ([F]You'll be coming [C]home)
Well I need [G7]Jesus  [F]you need Him [C]too
Along Life's [G7]highway to [F]carry you [C]through
When you're in trouble [A#7]don't know what to [F]do
Well call on [C]Jesus [Am]Jesus [D7]Jesus He'll [G7]carry you [C]through
([F]He'll carry you [C]through)