{title: I Never Picked Cotton}
{artist: Roy Clark}
{composer: written by}

I had everything that money could bring
And [D7]I took it all with a [G]gun

repeat #1

It was Saturday night in Memphis

When a redneck grabbed my shirt

And he said go back to your cotton sack
I [D7]left him lying in the [G]dirt


And they'll take me in the morning

To the gallows just outside

And in the time I've got there ain’t a hell of a lot
I [D7]can look back on with [G]pride

[G]I never picked cotton
Like my mother did and my brother did

And my sister did and I’ll never die young
[D7]Working in a coal [G]mine