{title: I Never Will Marry}
{artist: Hank Snow}
{composer: written by A.P. Carter}

[3/4 time]
[C]One morning as I [G7]rambled down [C]by the sea[F]shore
The wind it did [C]whistle and the [G7]waters did [C]roar
I heard of fair [G7]maiden make a [C]pitiful [F]sound
It sounded so [C]lonesome in the [G7]waters [C]around
I never will [G7]marry I'll [C]be no man's [F]wife
I expect to live [C]single all the [G7]days of my [C]life
My love's gone and [G7]left me the [C]one I a[F]dore
She's gone where I'll [C]never [G7]see her any[C]more
She plunged her fair [G7]body in the [C]waters so [F]deep
She closed her pretty [C]blue eyes in the [G7]waters to [C]sleep
I never will [G7]marry I'll [C]be no man's [F]wife
I expect to live [C]single all the [G7]days of my [C]life
The shells in the [G7]ocean shall [C]be my death [F]bed
While the fish in deep [C]water swim [G7]over my [C]head