{title: I Need Somebody Bad}
{artist: Jack Greene}
{composer: written by Ben Peters}

[G]Lord I need somebody [C]bad tonight
[G]It’s hurting more than I believed it [D7]would
Yes [G]Lord I need somebody [C]bad tonight
Cause [G]I just [D7]lost somebody [G]good
I came in here to find someone like [C]you to take her place
[G]For just a little while and I’ll be [D7]gone
I’ll [G]hold you in arms close my [C]eyes and see her face
And [G]I won’t recall your [D7]name when I get [G]home
Lord I need somebody [C]bad tonight
[G]It’s hurting more than I believed it [D7]would
Yes [G]Lord I need somebody [C]bad tonight
Cause [G]I just [D7]lost somebody [G]good[D7]
Yes [G]Lord I need somebody [C]bad tonight
Cause [G]I just [D7]lost somebody [G]good