{title: I Never Shall Forget The Day}
{artist: The Statler Brothers}
{composer: Written by G.T. Speer}

[C]Long years ago [F]when out in [C]sin
I had no hope no peace with[G7]in
Down on my [C]knees [F]in ago[Am]ny
I prayed to [C]Jesus and He gladly [F]set me [C]free
I never shall [F]forget the [C]day
When all the burdens of my [D7]soul were rolled [G7]away
It made me [C]happy [F]glad and [C]free
I'll sing and shout it for He’s [F]everything to [C]me
Oh sinner come [F]to Jesus [C]now
At His dear feet just humbly [G7]bow
Confess to [C]Him [F]your every [Am]sin
He'll save and [C]cleanse you give you [F]peace and joy [C]within
Repeat #2 x3
I'll sing and shout it for He’s [F]everything to [C]me