{title: I Need A Thing Called Love}
{artist: Charlie Rich}
{composer: unknown}

It's been a [F]long long time
Since this [C]poor heart of mine
Had a [G7]go at a flame of [C]love
It's been a [F]long long time
I think I'm [C]losing my mind
[G7]I need a thing called [C]love

When our [F]love was new
You said you [C]loved me [G7]too
And I thought that everything was [C]fine
My life went [F]all wrong
Cause you [C]said so long
[G7]You planned it all the [C]time

Well there you [G7]go (there you go)
You're looking [C]good (looking good)
You really know the right things to [F]wear

There you go (there you go)
Like I knew you [C]would (knew you would)
Walking with your nose in the [F]air[G7]

Repeat #1

[G7]I need a thing called [C]love