{title: I Never Got Over You}
{artist: Johnny Paycheck}
{composer: Written by Tommy Jennings}

[G]I couldn't keep my mind on all the [D7]work I [C]had to do [G]today
Your memories kept on clouding up my [D7]mind [C]gettin’ in my [G]way
Next they'll up and fire me and I'll be wondering what I'm gonna [F]do[C]
The [G]only thing that I can say that [D7]makes me act and feel this way is
I [C]never no I never got over [G]you
I still see your [F]dark [C]eyes almost everywhere I [G]turn
I keep standing on the [D7]bridges I thought I had [G]burned
I can still feel you [F]near [C]me in everything I try to [G]do
And the only thing that I can say that [D7]makes me act
And feel this way is I [C]never Lord I never got over [G]you
Old memories have the damndest way
Of showing [D7]up at the most [C]unusual [G]time
They can walk right through the darkest part of your [D7]mind
And [C]turn on every [G]light
Or take a perfect crystal day and turn it into a misty shade of [F]blue[C]
And the [G]only thing that I can say that [D7]makes me act
And feel this way is I [C]never never got over [G]you
Repeat #2

Yes the only thing that I can say that [D7]makes me act
And feel this way is I [C]never never got over [G]you