{title: I Need It Now}
{artist: Johnny Rodriguez}
{composer: Written by Curly Putman and Glenn Martin}

[C]Oh it feels so good [F]here with you
[C]And I can tell you feel [G7]the way I do
[C]I don't wanna talk [F]any more
[C]Let’s just pull the drapes [G7]and close the [C]door

[F]Rock me gently love [G7]like a baby love
Oh [C]lift me up and never let me [F]down[G7]
[C]If I ever [F]needed lov[C]e oh [G7]love I need it [C]now

Hold me softly [F]in your arms
[C]Feel the need to [G7]make you warm
[C]Knock the world away [F]and turn the key
[C]All that matters now [G7]is you and [C]me

[F]Rock me gently love [G7]like a baby love
Oh [C]lift me up and never let me [F]down[G7]
[C]If I ever [F]needed lov[C]e oh [G7]love I need it [C]now