{title: I Need The Prayers}
{artist: Kitty Wells}
{composer: Written by James D. Vaughn}

[G]I need the prayers of those I love
While [D7]traveling o'er life's rugged [G]way
That I may true and faithful be
And [D7]live for Jesus every[G]day
I [C]want my friends to pray for [G]me
To bear my tempted soul [D7]above
And [C]intercede with God for [G]me
I [D7]need the prayers of those I [G]love

I need the prayers of those I love
To [D7]help me in each crying [G]hour

To bare my tempted soul to Him
That [D7]He may keep me by His [G]power
Repeat #2