{title: I Only Wish}
{artist: Webb Pierce}
{composer: unknown}

[C]Some wish for riches some for gold
Some for [G7]happiness untold
All the things to make their future bright and [C]gay

I don't want diamonds pearls or gold
I don't wish for [C7]wealth un[F]told
I only [G7]wish I didn't love you [C]so


I have wished upon the stars
Wishing [G7]wealth from near and far
But they never seem to help me find the [C]way

For I still love you and I know
That your love for [C7]me won't [F]hold
I only [G7]wish I didn't love you [C]so


I guess my wishing been in vain
For I have [G7]loved through this pain
The long and lonesome lonely heartaches do I [C]feel

If my love for you should go
Then I love no m[C7]ore I [F]know
I only [G7]wish I didn't love you [C]so