{title: I Only Make You Happy When I Cry}
{artist: Justin Trevino}
{composer: unknown}

[C]You must really love to tear me [F]down
And [G7]pry these hurtful tears out of my [C]eyes[Dm]
So [C]why do I keep coming back [F]around
Seems I [G7]only make you happy when I [C]cry

Why [D7]can't I break these chains that keep me [G7]bound to you
It's [C]because I can't imagine love [F]with someone new
[D7]And so I walk around with teardrops [G7]in my eyes
Seems [Dm]I only make you [G7]happy when I [C]cry

My love for you is slowly killing [F]me
And [G7]life with you is a painful way to [C]die[Dm]
My [C]heart's grown used to holding this mise[F]ry
Seems I [G7]only make you happy when I [C]cry

[D7]Why can't I break these chains that keep[G7] me bound to you
It's [C]because I can't imagine love [F]with someone new
[D7]And so I walk around with teardrops [G7]in my eyes
Seems [Dm]I only make you [G7]happy when I [C]cry

Seems I [G7]only make you happy when I [C]cry