{title: I Only Want You For Christmas}
{artist: Alan Jackson}
{composer: Written by Tim Nichols and Zack Turner}

[F]The snow is falling it's [C]Christmas Eve
[Dm]Presents are wrapped [C]under the tree
[Dm]Is there one for [G7]me
I only want [C]you for [Am]Christmas baby
I [C]don't need nothing [G7]else
I only want [C]you for [F]Christmas baby
Tie a [C]ribbon [G7]round your[C]self
[F]Oh tie a [C]ribbon [G7]round your[C]self
[G7]I ain't gonna write no letter [C]send north to the pole
[D7]Cause what I'm wanting this year Saint [G7]Nick don't [F]need to [G7]know
Repeat #2
[G7]So put on your Christmas stockings [C]I'll find that mistletoe
[D7]Let's get into the holiday spirits
And [G7]honey ho [F]ho ho [G7]ho  ho ho ho [D7]ho
[C]I only want you for [Am]Christmas baby
I [C]don't need nothing [G7]else
I only want [C]you for [F]Christmas baby
Tie a [C]ribbon [G7]round your[C]self
Repeat #2