{title: I Owe It All To Jesus}
{artist: Jimmy Swaggart}
{composer: unknown}

[C]I owe it all to [F]Jesus  [G7]I owe it all to [C]Jesus
[A7]If I am ever any[D7]thing
[G7]All the praise to Him I [C]bring
I owe it all to [F]Jesus  [G7]I owe it all to [C]Jesus
[A7]This song of love from deep [D7]within
[G7]I owe it all to [C]Him
If I've been used in some small [F]way
To [G7]help someone in need [C]today
Any good that's found in [F]me
[G7]It's just because of Calva[C]ry[F]
Repeat #1
He touched my blind heart and [F]mind
[G7]Now those precious precious ways I [C]find
Where He leads me I will [F]go
[G7]So many others need to [C]know[F]
Repeat #1,2