{title: I Owe It To My Heart}
{artist: Webb Pierce}
{composer: written by}

[C]I wonder if you'll be the type
To [F]make me wanna cry each night
[C]I'll never know unless we make a [G7]start
Why [C]should I be afraid to try
You'll [F]either make me laugh or cry
I've [C]got to know  [G7]I owe it to my [C]heart

Will [F]you walk into my heart today
[C]Then tomorrow run away
And in our love without a chance to [G7]start
I[C]f I should win or I should lose
It's[F] up to you for I can't choose
I've[C] got to know [G7]I owe it to my [C]heart


I owe it to my heart to find
The [F]happiness that can be mine
And [C]you're the best way I know how to [G7]start
[C]Will your kisses last like gold
Or [F]all at once will they grow cold
[C]I've got to know [G7]I owe it to my [C]heart