{title: I Promise You}
{artist: Johnny Cash}
{composer: unknown}

[G]I promise you the [C]day you marry [G]me
I'll [D7]be everything to you that I should [G]be[D7]
[G]And while you're in the [C]springtime of your [G]years
You'll [D7]not know what it's like to shed a [G]tear
I'll be the same through [G7]all that we go [C]through
I promise [G]yo[D7]u  I promise [G]you[D7]
[G]I promise you [C]for richer or for [G]poorer
I'll [D7]more than share each pain that you [G]endure[D7]
[G]And when you're in the [C]autumn of your [G]years
You'll [D7]call me in the night and I'll be [G]near
I'll love you and I'll [G7]let you know I [C]do
I promise [G]you[D7]  I promise [G]you[D7]
[G]I promise you [C]for better or for [G]worse
I'll [D7]stand by you as I did at the [G]first[D7]
[G]And when you're in the [C]winter of your [G]years
I'll [D7]be right by your side to dry your [G]tears
Yes I'll be the same through [G7]all that we go [C]through
I promise [G]you[D7]  I promise [G]you
I promise you[D7]  I promise [G]you