{title: I Pray My Way Out Of Trouble}
{artist: Josh Turner}
{composer: Written by Loretta Lynn and Teddy Wilburn}

[C]Many times my mind is wrapped up in troubles
And my [G7]heart gets so heavy [C]too
Sometimes when I sink so low I touch bottom
I kneel [G7]down to reach up and He pulls me [C]through
I [F]pray my [G7]way out of [C]trouble
And I ask my dear Lord to help me each [G7]day
I [F]pray my [G7]way out of [Am]troubl[F]e
And the [C]dear nail-scarred hand wipes my [G7]teardrops [C]away
The smallest prayer from the world's biggest sinner
Brings a [G7]smile to his saddened [C]face
So I just go to Him any time I'm in trouble
Wash my [G7]heart in the waters of my Savior's [C]grace
I [F]pray my [G7]way out of [C]trouble
And I ask my dear Lord to help me each [G7]day
I [F]pray my [G7]way out of [Am]troubl[F]e
And the [C]dear nail-scarred hand wipes my [G7]teardrops [C]away