{title: I Put The Blue In Her Eyes}
{artist: Carl Smith lyrics and chords}
{composer: Written by Larry Kingston}

[C]Her skin is as [G7]soft as a [C]baby
Her hair is the [G7]shade of the [C]sun in the [C7]sky
[F]God gave her all heaven's [C]beauty
But [G7]I put the blue in her [C]eyes
Her lips are like [G7]dew covered [C]roses
Her voice is a [G7]soft wind that [C]whispers a [C7]sigh
[F]She was given all nature's [C]beauty
But [G7]I put the blue in her [C]eyes
For [G7]she found me wrapped in the [C]arms of a stranger
A [G7]woman who's best would be [C]less than her words
And I [G7]cried and I begged her [C]forgiveness
And [D7]swore this one time would be the [G7]last and the first
And she [C]stayed just [G7]because she was [C]perfect
But I noticed a [G7]change in her [C]face over[C7]night
[F]I changed one of heaven's [C]creation
When [G7]I put the blue in her [C]eyes
Yes [F]I changed one of heaven's [C]creation
When [G7]I put the blue in her [C]eyes