{title: I Really Got The Feeling}
{artist: Dolly Parton}
{composer: Written by Billy Vera and William McCord}

[C]I really got the feeling that I'll love you for a long long time
I felt it from the moment we met you didn't ask me my [Dm]sign[G7]
I love my [Dm]daddy but it really don't [G7]matter what my daddy might [Dm]say[G7]
I [Dm]really got the [G7]feeling that I'll love you till my dying [C]day
You're a [Dm]gentleman [G7] and a [Dm]gentleman is gettin'
[G7]Mighty [C]hard to find  these days
And you're a [Dm]tender man[G7]  and [Dm]you're man enough
To [G7]show your love in [C]tender ways
I really get the feeling that I'll love you for a long long time
I felt it from the moment we met you didn't ask me my [Dm]sign[G7]
I love my [Dm]daddy but it really don't [G7]matter what my daddy might [Dm]say[G7]
I [Dm]really got the [G7]feeling that I'll love you till my dying [C]day
I love those [Am]silly things you [Dm]do
You make me [G7]feel once more like an [Dm]innocent child and [G7]to
Repeat #1

I [Dm]really got the feeling got the [G7]feeling
I [Dm]really got the feeling got the [G7]feeling
I [Dm]really got the [G7]feeling that I'll love you till my dying [C]day