{title: I Really Did}
{artist: Hank Williams Jr.}
{composer: unknown}

[C]You found [G7]out I've been [F]cheating
[C]And then you [G7]left you had a good [F]reason
But I never meant to [G7]do  [C]anything to ever hurt [F]you
[C]And that ain't no [G7]lie this is the [F]truth
[C]Baby I [G7]loved you I [F]really did
[C]And when I whispered [G7]I need you I [F]meant what I said
But now you don't want me [G7]around and [C]Lord that's got me [F]down
[C]Cause baby I [G7]loved you I [F]really did
[C]I found [G7]out lately you've been [F]cheating too
[C]And I doubt if it's [G7]hurting me like it's [F]hurting you
Now you know how it [G7]feels to [C]make love that ain't [F]real
[C]And if we ever [G7]try again I'm [F]sure we'd be closer now than then
[C]Baby I [G7]loved you I [F]really did
[C]And when I whispered [G7]I need you I [F]meant every word I said
I didn't wanna tie you [G7]down I just [C]wanted to be [F]around
[C]Cause baby I [G7]loved you I [F]really did
[C]Cause baby I [G7]loved you I [F]really did