{title: I Really Want To Know}
{artist: Faron Young}
{composer: Written by Wanda Alley}

[C]Once your love was [F]mine and that was [G7]not too long [C]ago
[F]Now I see you [G7]and you say I'm [C]fine[Dm][G7]
Is [C]that how you [F]feel or is it [G7]what you wanna [C]show
[F]If there's a chance [C]you miss me too
[D7]I really [G7]want to [C]know
I [F]really want to [G7]know I'm not just [C]askin' how you are
You [D7]don't stop caring for someone [G7]when it's gone this far
[C]So let your eyes [F]meet mine [G7]say it's over then I'll [C]go
But [F]if there's a chance [C]you miss me too
Oh [D7]I really [G7]want to [C]know
I [F]really want to [G7]know I'm not just [C]askin' how you are
You [D7]don't stop caring for someone [G7]when it's gone this far
[C]So let your eyes [F]meet mine [G7]say it's over then I'll [C]go
But [F]if there's a chance that [C]you miss me too
Then [D7]I really [G7]want to [C]know

Cause [F]love can be a [C]searchin' thing
And [D7]I really [G7]want to [C]know