{title: I Remember You}
{artist: Slim Whitman}
{composer: Written by Johnny Mercer and Victor Shertzinger}

G          F#          G                               C
I remember you  you’re the one who made my dreams come true
             G               F#
A few kisses ago  I remember you
[G]You’re the one who said I love you [C]too
Didn’t you [G]know
[C]I remember [B7]too a distant [E7]bell and [B7]stars that [E7]fell
Like the [Em]rain out of the [D7]blue
G               F#      G                         C
When my life is through and the angel’s ask me to recall
The thrill of them [G]all  [A7]then I [D7]will tell [G]them
I [Am]re-mem-[D7]ber [G]you
[C]I remember [B7]too a distant [E7]bell and [B7]stars that [E7]fell
Like the [Em]rain out of the [D7]blue
G               F#      G                         C
When my life is through and the angel’s ask me to recall
The thrill of them [G]all  [A7]then I [D7]will tell [G]them
I [Am]re-mem-[D7]ber [G]you