{title: I Reached For The Wine}
{artist: Ernest Tubb and Loretta Lynn}
{composer: Written by Joyce Allsup}

[C]My eyes are perfect but [G7]now I see I'm blind
Because I didn't notice [C]all those danger signs
I tried and tried to tell you [C7]oh so many [F]times
You should reach for your [C]baby but I [G7]reached for the [C]wine
Remember I told you that [G7]someday you would find
Just you and your bottle at the [C]end of the line
You'd still be here in my arms and [C7]not just on my [F]mind
If you'd reach for your [C]baby like I [G7]reached for the [C]wine
[F]If I could reach you [C]just one more time
I'd [D7]show you I love you [G7]much more than the wine
[C]Many nights my pillow [C7]filled these arms of [F]mine
For they couldn't [C]reach you cause I [G7]reached for the [C]wine
I'm sure you'll find someone who [G7]will be kind and true
That's the things I wanted but I [C]wanted them from you
Our love could have lasted [C7]until the end of [F]time
If I'd reach for you [C]baby like I [G7]reached for the [C]wine
Repeat #3
[F]My arms couldn't [C]reach you cause I [G7]reached for the [C]wine