{title: I Run For My Life}
{artist: Jim Ed Brown}
{composer: Written by Bob Tubert and Margie Bowes}

[C]I've seen the travel folders where to go and what to [C7]do
But I've [F]never found a place that won't remind me of [C]you
So I keep right on moving from your memory I take [C7]flight
I find [F]hurt in every [C]town as I [G7]run for my [C]life
In crowds I find I'm alone never where I want to [C7]be
When it [F]seems I'll forget your memory sneaks upon [C]me
So I find I have to hurry off lose myself and [C7]denied
Morning [F]finds me out of [C]breath as I [G7]run for my [C]life
I [G7]run for my life through a [F]hundred heartbreak [C]towns
I [G7]run for my life still the [F]hurtin' [G7]won't slow [C]down
If I could just lose myself when I know the race I'd [C7]win
But the [F]only way to lose myself is an awful [C]sin
Your memory's like my shadow it's always by my [C7]side
I'm just [F]going around in [C]circles as I [G7]run for my [C]life
I'm just [F]going around in [C]circles as I [G7]run for my [C]life