{title: I Run To You}
{artist: Connie Smith}
{composer: unknown}

[G]I run to you when I'm [F]lone-[C]ly
I run to [D7]you when I'm [C]feeling [G]blue
Each step I take [G7]leads to [F]you [C]only
[G][Em][D7][G]
Whe[C]n I[G] need l-ove  I run to you
This world is sometimes [D7]cold and [G]hard [F]to [C]bear
What would I [G]do sweet[D7]heart if you weren't [G]the-[D7]re
When [G]things go [D7]wrong and my [G]dreams [F]fall [C]apart
[G][D7][G][C]
You[G] lift me up  you touch my heart
repeat #1
No one [G]else in this [D7]world could [G]take [F]your [C]place
I feel the [G]love  [D7]in your [G]em-bra[D7]ce
And I [G]long in my [D7]heart for [G]you [F]to [C]feel
[G][D7][G]
Eter[C]nal[G]ly  my love is real
repeat #1

[C]When I need [G]l-[Em]ove  [D7]I run to [G]you