{title: I Sang Dixie}
{artist: Dwight Yoakam}
{composer: unknown}

[C]I sang Dixie as he died
The people just walked on by as I cried
The bottle had [F]robbed him of all his rebel [C]pride
I sang Dix[G7]ie as he [C]died

He said way down yonder in the land of cotton
[F]Old times there ain't near as rotten
As they [C]are on this damned old LA [G7]street
[C]Then he drew a dying breath
[F]Laid his head against my chest
Please [C]Lord take his [G7]soul back home to [C]Dixie
repeat #1

He said listen to me son while you still can
[F]Run back home to that southern land
Don't you [C]see what life here has done to [G7]me
[C]Then he closed those old blue eyes
[F]And fell limp against my side
No more [C]pain now he's [G7]safe back home in [C]Dixie
repeat #1
I sang Dix[G7]ie as he [F]died[C]