{title: I Saw God}
{artist: Ferlin Husky}
{composer: Written by Bobbie Carroll and Wilson Faye}

[G]I saw [Em]God on the [C]moun[D7]tain
He [G]was grand be[A7]yond com[D7]pare
[G]How do I know I [C]saw [Am]Him
Be[G]cause the [D7]mountain was [Am]there
[G]I saw [Em]God by the [C]sea [D7]shore
Saw [G]His presence [A7]every[D7]where
[G]How do I know I [C]saw [Am]Him
Be[G]cause the [D7]sea was [G]there
[C](I saw [D7]God in the [G]garden
Saw His [C]tender [D7]loving [G]care
[C]How do I [D7]know I [G]saw Him)
A [A7]rose was blooming [D7]there
[G]But I see [Em]God most [C]clear[D7]ly
Each [G]night when I [A7]climb the [D7]stairs
[G]How do I know I [C]see [Am]Him
My [G]love lies [D7]sleeping [G]there