{title: I Saw My Castles Fall Today}
{artist: Ray Price}
{composer: written by Rex Griffin and Ray Price}

[C]I saw my castles fall [G7]today
And crumble into dust around my [C]feet
In shambles there my future [G7]lay
[D7]Each stone a broken dream so [G7]sweet

[C]I built a heaven in the [F]sky
Where [D7]my true love and I could [G7]stay
Then [C]came the words that meant [G7]goodbye
I saw my castles fall [C]today

I say my castles fall [G7]today
My world came tumbling down before my [C]eyes
I know it's faded I must [G7]pay
[D7]For building castles in the [G7]sky

[C]Amid the ruins of all my [F]schemes
There's [D7]nothing else to do or [G7]say
[C]I'll say goodbye to all my [G7]dreams
I saw my castles fall [C]today