{title: I Saw The Time}
{artist: Alabama}
{composer: Written by Randy Owen}

We could [F]eat from the field and streams
I saw the [C]time
And when the bombs would not explode
And all the [F]people got to vote
I saw the [C]time I saw that time
Oh I saw the [F]time
Dream after [Em]dream scene after [F]scene
Time after [Em]time [Dm]I saw the [C]time
I saw the time when we went to the moon
And [F]disaster struck too soon
I saw that [C]time
When little Samantha Smith was so [F]brave
And made that grin and [C]call
And when the Bears Vincent Woody
Paced the [F]sidelines and coached foot[C]ball
When John George and Martin walked [F]around
(I saw the [C]time)
When John Paul George and Ringo brought the [F]sound
[C]When everybody held hands and the children smiled
Mommas and daddies smiled
Grandmas [G7]and grandpas [C]smiled and God smiled
Oh I saw the [F]time
Dream after [Em]dream scene after [F]scene
Time after [Em]time oh [Dm]I saw the [C]time