{title: I Said All That To Say All This}
{artist: George Jones}
{composer: unknown}

[C]Last night when I said it was getting colder
I thought you'd take the hint

Well I wanted my arm around your shoulder
That's [G7]what I really meant
When I [F]asked if I could drive you home
[G7]I didn't want to be alone
We've been [C]friends a long long [F]time
Oh why [G7]can't you see what's on my mind
I [F]said all that to say all this
I want your [C]touch and I need your kiss
Honey [G7]if I even had half the nerve
I'd give [C]in and swallow desert
Every other [F]thing that you do to me
You make my [C]head spin and my knees go weak
I've [G7]fallen in love and I can't resist
I said all that to say all [C]this
Baby I'm standing on the edge
All I need is a little push

But it's hard to speak my heart so
I keep [G7]beating around the bush
When I [F]said I need someone like you
[G7]Couldn't you see where it was leading too
You're the [C]only one who can [F]do it
Where I [G7]thought you'd see right through it
repeat #3 and 4