{title: I See It Now}
{artist: Tracy Lawrence}
{composer: Written by Larry Boone, Paul Nelson, Woody Lee}

[C]It's good to see your [Em]face again it's [F]been a while
How am I [C]doin' well I [Em]get by some[F]how
You [C]sure look good since [G7]your new love came [F]in your life
You know I [Dm]didn't see that fire in you he's [G7]found
[F]Oh but I can see it [G7]now
Oh [C]I never [Am]saw that [F]look in your [G7]eyes
And [C]I never [Am]had you [F]hold me that [E7]tight
And [F]I never [G7]saw you [C]dance with your [Em]feet off the [F]ground[C][Dm]
Oh but [G7]I see it [C]now
Holding him you [Em]never looked more [F]beautiful
[C]Lettin' go has [Em]been so hard on [F]me
And [C]sittin' here it's [G7]clear to see what he [F]means to you
The way you [Dm]look at him it ain't no myste[G7]ry
[F]He's all I couldn't [G7]be
repeat #2
[F]I never [G7]saw you [C]dance with your [Em]feet off the [F]ground[C][D7]
Oh but [G7]I see it [C]now