{title: I See The Want To In Your Eyes}
{artist: Conway Twitty}
{composer: written by}

[C]I see the sparkling little [F]diamond on your [C]hand
It's plain to see that you've a[F]lready got a[C] man
I can [Em]see you're not about to fall for [F]any of my lines
[C]I See the [F]want to in your [G7]eyes

[C]Deep in your smile there's a [F]quiet soft de[C]sire
Like the embers of a [F]once raging [C]fire
You [Em]know I could light that fire again you [F]know it isn't why
[C]I see the [F]want to in your [G7]eyes

[C]How strong's a [F]band of [C]gold
Is it strong [F]enough to [C]hold  [Em]when a love [F]has grown cold
And a woman wants a [G7]love sweet and warm

[C]How many women just like [F]you have silent [C]schemes
How many men like me do they [F]sleep with in their [C]dreams
You [Em]can stay or you can go and [F]although I sympathize
[C]I still see the [F]want to in your [G7]eyes

[C]I see the [F]want to in your [G7]eyes