{title: I Should Start Running}
{artist: Red Sovine}
{composer: Written by Paul Belvins}

[C]Here you [Dm]are in my [G7]arms again
[F]I should start [C]running
Before you [Dm]break my heart again
[G7]I should start [C]running
I tried and tried to [C7]cast aside
The [F]love I hold for you
But [G7]times like this makes me forget
That you were un[C]true
My heart says run you [C7]foolish one
Your [F]lips tell me to stay
I'm [G7]caught between a right and wrong
And don't know which to[C] take
Here you [Dm]are in my [G7]arms again
[F]I should start [C]running
Before you [Dm]break my heart again
[G7]I should start [C]running