{title: I Should Have Known You Lord}
{artist: Statler Brother}
{composer: Written by Harold Reid and William Reid}

[C]Mary was [G7]weeping that [Am]day at the [F]tomb
While [C]Jesus was [G7]standing near[C]by
And she didn’t [G7]know Him till [Am]she heard Him [F]say
[C]Woman [G7]why do you [C]cry
[F]I should have known you [C]Lord (should have known you Lord)
After all the sins you’ve forgiven me [G7]for
I’ve [C]found you and I won’t be lost any[F]mor[Dm]e
[C]I should have [G7]known you [C]Lord
Those things I [G7]took for [Am]granted each [F]day
With[C]out the [G7]blink of an [C]eye
I thought I was [G7]doing it [Am]all by my[F]self
While [C]Jesus was [G7]standing near[C]by
[F]I should have known you [C]Lord (should have known you Lord)
How many times have I said that be[G7]fore
You [C]know me I’m sorry forgive me once [F]mor[Dm]e
[C]I should have [G7]known you [C]Lord

[F]I should have known you [C]Lord (should have known you Lord)
How many times have I said that be[G7]fore
    F                                 A# G7
You know me I’m sorry forgive me once more
F             C     F                    A#
I should have known you (should know you Lord)
F             C         F                     A#
I should have known you Lord (should know you Lord)
[F]I should have [C]known you [F]Lord