{title: I Shout Hooray}
{artist: Boxcar Willie}
{composer: unknown}

[D7]I shout hoo[G]ray I'm on my way I'm going home
I'm on my [C]way no more to stray or [G]roam
[D7]Ole friends will greet me with a [G]fine how do you [E7]do
[A7]Mom and dad will meet me with [D7]sis and brother too

I'm on my [G]way I've got a long long way to ride
Back to the [C]girl who will be my blushing [B7]bride
[E7]We will be married [A7]no more I'll roam
I shout [D7]hooray I'm on my way I'm going [G]home

[D7]I'm on my [G]way I've got a long long way to ride
Back to the [C]girl who will be my blushing [B7]bride
[E7]We will be married [A7]no more I'll roam
I shout [D7]hooray I'm on my way I'm going [G]home
I shout [D7]hooray I'm on my way I'm going [G]home