{title: I Shall Be At Home With Jesus}
{artist: J.D. Crowe}
{composer: Written by Jennie Wilson and James David Vaughan}

[C]Years of time are swiftly passing
Bringing nearer heaven’s [G7]goal
[C]Soon I’ll be at home with Jesus
While e[G7]ternal ages [C]roll
Oh how precious is the promise
That with gladness fills my [G7]soul
[C]I shall be at home with Jesus
While e[G7]ternal ages [C]roll
After leaving earthly pathways
Which my weary feet have [G7]pressed
[C]I shall stray by life’s fair river
Finding [G7]holy peace and [C]rest
Repeat #2
After last farewells are spoken
I shall meet dear ones I’ve [G7]known
[C]In the presence of our Savior
When we [G7]stand before His [C]throne
Repeat #2