{title: I Should Be With You}
{artist: Porter Wagoner}
{composer: Written by Pete Stamper and Werth Becker}

[G]Last night I met an old love
And [C]just to pass the [G]time
We did some of the things we used to [D7]do
But [G]as I held her in my arms
This [C]thought ran through my [G]mind
Oh [D7]I should be with [G]you
I [C]held her close but that old thrill
I [G]used to know was gone
I [C]kissed her lips and then I knew
Why [G]everything was [D7]wrong
I [G]couldn't win my conscience
This [C]thought kept coming [G]through
Oh [D7]I should be with [G]you
I [C]held her close but that old thrill
I [G]used to know was gone
I [C]kissed her lips and then I knew
Why [G]everything was [D7]wrong
I [G]couldn't win my conscience
This [C]thought kept coming [G]through
Oh [D7]I should be with [C]you[G]