{title: I Sleep Just Like A Baby}
{artist: George Jones}
{composer: Written by J. Chambers, B. Sherrill, L. Jenkins}

[C]By now I bet she's wondering how I'm [F]doing
If [C]it broke my heart when she told me [G7]goodbye
[C]Well every night I sleep just like a [F]baby
I [C]wake up every [G7]hour and [C]cry
I'll bet she even thinks I'm gonna [F]miss her
She [C]probably thinks she's always on my [G7]mind
[C]But every night I sleep just like a [F]baby
I [C]wake up every [G7]hour and [C]cry
[F]She believes that I can't live [C]without her
And it hurts so [F]bad [C]some times I almost [G7]die
[C]Well every night I sleep just like a [F]baby
I [C]wake up every [G7]hour and [C]cry
spoken:
You know I bet way down deep
That she thinks I'll always love her
And I'll bet she thinks I'll never love another
No matter how hard I try
[C]Cause every night I sleep just like a [F]baby
I [C]wake up every [G7]hour and [C]cry
Lord every night I sleep like a little bitty [F]baby
I [C]wake up every [G7]hour and [C]cry