{title: I Slipped I Stumbled I Fell}
{artist: Elvis Presley}
{composer: Written by Ben Weisman and Fred Wise}

[G7]I look at [C]you and wham I'm head over heels
I guess that love is a banana peel
I feel so [F]bad and yet I'm feeling so well
I [G7]slipped I stumbled I [C]fell[G7]
One [C]crazy kiss and bam I head for the skies
I guess that love is like a cake of ice
You skate [F]along but then you can never tell
I [G7]slipped I stumbled I [C]fell
I [F]never thought I'd get tricked by your sweet talking lies
[C]You've got a bag of tricks
And when [F]you got busy I got dazzled and dizzy
I [G7]fell like a ton of bricks
My knees are [C]weak my head is spinning around

I guess that love has turned me upside down
Thought I'd [F]get hurt but gee it's turning out swell
I [G7]slipped I stumbled I [C]fell
Repeat #3,4
I [G7]slipped I stumbled I [C]fell