{title: I Still Miss Someone}
{artist: Johnny Cash}
{composer: written by}

[C]At my door the [F]leaves are [G7]falling
The [F]cold wild [G7]wind will [C]come
Sweethearts walk [F]by to[G7]gether
And [F]I still [G7]miss some[C]one

I go out [F]on a [G7]party
And [F]look for a [G7]little [C]fun
But I find a [F]darkened [G7]corner
Because [F]I still [G7]miss some[C]one

I [F]never got [G7]over those [C]blues eyes
I [F]see them [G7]everyw[C]here
I [F]miss those [G7]arms that [C]held me
When [F]all the [G7]love was [C]there

I wonder [F]if she's [G7]sorry
For [F]leaving what [G7]we'd b[C]egun
There's someone [F]for me [G7]somewhere
And [F]I still [G7]miss some[C]one