{title: I Still Feel The Same About You}
{artist: Connie Smith}
{composer: Written by Bill Anderson}

[C]The leaves have changed from green to golden
At least one time and maybe two[C7]
All I [F]know is I feel a [C]hundred years [F]older
And I [C]still feel the [G7]same about [C]you
Time hasn't been the great physician
And healed my hurt like it's supposed to do[C7]
I [F]feel like a fool by [C]my own ad[F]mission
Cause I [C]still feel the [G7]same about [C]you
I've given everything that I can give it
With a memory there's just three things you can do[C7]
Out[F]run it outgrow it or [C]try to out[F]live it
And I [C]still feel the [G7]same about [C]you[F]
Lord I [C]still feel the [G7]same about [C]you