{title: I Still Can't Believe You're Gone}
{artist: Willie Nelson}
{composer: unknown}

[C]It's the very first day since you [F]left me
[C]And I tried to put my thoughts in a [G7]song
[C]But all I can hear myself [F]singing is
I [C]still can't [G7]believe you're [C]gone
I still can't believe that you'd [F]leave me
[C]What did I do was so [G7]wrong
[C]There's just too many unanswered [F]questions
And I [C]still can't [G7]believe you're [C]gone
But you're [G7]gone and I'm alone and I'm [C]still living
[D7]I don't like it but I'll take it till I'm [G7]strong
[C]All I can hear myself [F]singing baby is
I [C]still can't [G7]believe you're [C]gone
Repeat #3