{title: I Stayed Long Enough}
{artist: Tammy Wynette}
{composer: unknown}

[C]Accidentally [F]in your arms and [C]that's all it took
Knowing how you [F]want and need me [C]with just one look
To leave you now is something you should [F]know that I can't [C]do
[F]I stayed [C]long enough to [G7]fall in love with [C]you
[F]Long enough to know that what I feel won't go away
Just looking won't be near enough [D7]after to[G7]day
[C]Everything I need is every[F]thing I see in [C]you
[F]I stayed [C]long enough to [G7]fall in love with [C]you
Yes everything I need is every[F]thing I see in [C]you
[F]I stayed [C]long enough to [G7]fall in love with [C]you
[F]I stayed [C]long enough to [G7]fall in love with [F]y-o[C]u