{title: I Still Sing The Old Songs}
{artist: Tanya Tucker}
{composer: Written by David A. Coe}

[G]Grandpa I've been [C]thinking bout you [G]lately
Wondering if you'd [C]found your peace of [D7]mind
I [G]bet you'd be [C]proud to know your [G]grandsons
[C]Never crossed that Mason Dixon [D7]line
And I [C]still sing the [D7]old songs that you [G]taught me
And I [C]still pray to [D7]Jesus now and [G]then
And [C]just like you I [D7]wish that He would [G]save me
To [C]see the day the south will rise [D7]again
[G]Daddy wore his [C]Purple Heart so [G]proudly
Long before he [C]turned into a [D7]man
[G]Buried with our [C]flag across his [G]casket
[C]I was still too young to under[D7]stand
Repeat #2
[G]Mama spent her [C]last years in the [G]garden
While brother took his [C]turn behind the [D7]gun
[G]Lord I'd give my [C]life to find the [G]freedom
[C]Lost within the old songs that you [D7]sung
Repeat #2