{title: I Stepped Over the Line}
{artist: Hank Snow}
{composer: written by}

[G]You threw the roses that I [C]brought you on the [G]floor
The tear drops [D7]burned as I walked out the [G]door
Then came the anger then the [G7]stranger then the [C]wine
That was the [G]first time I [D7]stepped over the [G]line

Living together yet a [C]million miles [G]apart
My conscience [D7]hurt  but not as much as my [G]heart
Always searching just for [G7]someone who'd be [C]kind
Over and [G]over  I [D7]stepped over the [G]line

Then one [D7]night I found an angel
And I [C]knew at last my heartaches were [G]through
And that's the [D7]night I made my mind up
To say goo[A7]d-bye forever  to [D7]you

[G]My joy grows deeper with my [C]new love day by [G]day
That other [D7]world seems so far far [G]away
The night I found her I found c[G7]ontentment and peace of [C]mind
And that's the [G]last time I [D7]stepped over the [G]line