{title: I Still Love You}
{artist: Ricky Van Shelton}
{composer: unknown}

[C]You've got me callin' on the [Em]phone
[Am]You've got me cryin' all night long
[C]But baby I [F]love you [Dm]baby yes I [C]love you
Heard people say that love's a [Em]thing
[Am]Bout how you sold your wedding ring
[C]But baby I [F]love you [Dm]baby yes I [C]love you
But I don't [G7]care what people say
I still [F]love you any[Fm]way
Oh yes I [C]love you[G7]  I still [C]love you
OO [Em]OOOO [Am]OOOO[C]OOOO[F]OOO[Dm]O   OOO[C]OOOO
Missed you most for all this [Em]year
[Am]I must have cry a million tears
[C]Cause baby I [F]love you [Dm]  baby yes I [C]love you
Repeat #3 x2
OO [Em]OOOO [Am]OOOO[C]OOOO[F]OOO[Dm]O   OOO[C]OOOO
OO [Em]OOOO [Am]OOOO[C]OOOO[F]OOO[Dm]O   OOO[C]OOOO