{title: I Still Wish The Very Best For You}
{artist: Anne Murray}
{composer: Written by Brent Titcomb}

[G]Well you know I'm really [C]bad at writing [G]letters
You know I'm not much [C]better with the [G]phone[C]
Day after [G]day goes by and [C]I still [G]think of you
Cause I still wish the [D7]very best for [G]you
Well I've been hearing that [C]you've got a [G]baby
And that you're happy [C]with somebody [G]new[C]
You and I [G]both know some[C]times these things don't [G]work out right
I want you to know that I still wish the [D7]very best for [G]you
So [C]don't you think because we're not [G]together
That [C]I won't wish the very best for [G]you
Even [C]though your love shines on some [G]other
Baby I want you to know that I still wish the [D7]very best for [G]you
So love and be [C]loved by [G]another
You don't have to [C]feel we're going to [G]lose[C]
You are [G]free to [C]roam and re[G]discover
Someone who will [D7]share your ways with [G]you
Repeat #3
Cause I still wish the [D7]very best for [C]you
[G]Cause I still wish the [D7]very best for [G]you[C][G]