{title: I Start Losing You All Over Again}
{artist: Charlie Walker}
{composer: Written by Dallas Frazier and Arthur Leo Owens}

[G]When the neon signs stop [C]flashing through my [G]window
When the silence of the [A7]midnight hour [D7]begins
When they [G]close the swinging [G7]doors to the [C]honky tonk down[G]stairs
[C]I start [G]losing you [D7]all over [G]again
When the [D7]sun comes up tomorrow I’ll get [C]over [G]you[C][G]
For love [C]becomes a [G]stranger when the [A7]bottle holds my [D7]hand
But [G]late at night when the [G7]wine gives in to the [C]memory of your [G]love
[C]I start [G]losing you [D7]all over [G]again
Repeat #2
Yes [C]I start [G]losing you [D7]all over [G]again