{title: I Suppose}
{artist: Hawkshaw Hawkins}
{composer: written by Rusty Gabbard}

[C]I suppose you didn't know how much I [F]love you
I sup[C]pose you thought my heart was made of [G7]stone
You for[C]got to keep the vows we made [F]together
I sup[G7]pose that's why you left me all [C]alone
But [G7]now my dear you're [D7]asking my for[G7]giveness
You [D7]want me to forget you were [G7]unkind
Do you [C]think that words can sooth the hurt [F]inside me
I sup[G7]pose you thought I'd never change my [C]mind
I suppose that now you think I should be [F]happy
I sup[C]pose you forgot that you were un[G7]true
But the [C]memory of lonely hours still [F]haunt me
I sup[G7]pose I'll have to say I'm through with [C]you
Don't [G7]waste your time by [D7]saying that you're [G7]sorry
Our [D7]love is gone that should be very p[G7]lain
I [C]could never take another chance with [F]you dear
I sup[G7]pose that you would only break my heart [C]again