{title: I Sure Hate To See Me Go}
{artist: Cal Smith}
{composer: written by Conway Twitty and L.E. White}

[C]You took my picture [F]off the [C]wall threw my clothes out [F]in the [C]hall
I guess I should admit what I already [G7]know
You're [C]making plans [F]without [C]me and soon I'll be your [F]used to [C]be
And I sure [G7]hate to see me [C]go

I [F]hate to see what's left of me [C]just walk away
But [F]it seems what we had going is [G7]gone to stay
There'll be [C]more loneliness than love for me in [F]this old town I [C]know
And I sure [G7]hate to see me [C]go

I [F]hate to see what's left of me [C]just walk away
From [F]shattered dreams of a perfect love [G7]just yesterday
But there's no [C]need of standing by a fire that [F]lost its final [C]glow
And I sure [G7]hate to see me [C]go
And I sure [G7]hate to see me [C]go