{title: I Take The Fifth}
{artist: Tony Booth}
{composer: Written by Dave Lindsey, Leo Taylor, Lee Bach}

[G7]Your [C]leaving's made [F]quite a change in [C]me
And it's quite a change from [G7]what I used to [C]be
I used to talk a[F]bout you all the [C]time
But now talking is the [G7]last thing on my [C]mind
[F]When it comes to [G7]you I take the [C]fifth
[F]Your name don't [C]ever cross my [G7]lips
Lately [F]I refuse to [G7]talk sometimes [C]I can hardly [F]walk
But when asking about [G7]you I take the [C]fifth[G7]
My [C]friends must think they're [F]talking to the [C]wall
Cause I don't have a [G7]thing to say at [C]all
They question me but [F]they don't under[C]stand
I'm holding all the [G7]answers in my [C]hand
Repeat #2
And I [F]exercise my [G7]rights in this [C]bar every [F]night
When they ask me about [G7]you I take the [C]fifth