{title: I Take It On Home}
{artist: Charlie Rich}
{composer: written by}

[C]Sometimes at the [C7]end of the day
Before I [F]head home I make a stop along the way
Have a [C]couple of drinks wait for the [Em]five o'clock rush to go [Dm]by
[G7]And almost [C]always there's a l[C7]ady
Oh and it's [F]so hard when she starts coming [D7]on
But I back it on [C]up turn it a[F]round and [G7]take it on [C]home

Sometimes I've gotta [C7]go out of town
I'll be [F]gone for couple of days
And this [C]buddy of mine he's a [Em]hound in the first [Dm]degree
[G7]And almost [C]always there's the [C7]ladies
And it ain't [F]easy when you're out and all [D7]alone
But I back it on [C]up turn it [F]around and [G7]take it on [C]home

I take it on home [C7]to the [F]woman who sticks by [G7]me
Cause I be[C]lieve [Em]she'd do the [Am]same if she was [D7]me
[G7]And I wouldn't [C]know where[C7] to turn [F]to  [G7]if she was [C]gone
[Am]And when I ain't [C]working [C7]I don't hang out [F]I take it on [C]home
[G7]I back it on [C]up turn it a[F]round and [G7]take it on [F]home
