{title: I Talk To Myself About You}
{artist: Eddy Arnold}
{composer: Recorded by Eddy Arnold written by Fred Rose}

[G]I talk to myself about [C]you dear
I [G]can't realize that we're [D7]through
I [G]know in my heart that I'm [C]wasting my time
When I [G]talk to [D7]myself about [G]you
I talk to my heart about [C]you dear
I [G]tell it I'll find someone [D7]new
But [G]somehow I know I'm just [C]fooling my heart
When I [G]talk to my [D7]heart about [G]you
I'm trying my best to [C]forget you
But [G]Darling it's so hard to [D7]do
I [G]can't help but feel that the [C]words are in vain
When I [G]talk to [D7]myself about [G]you
I tell all my friends that [C]it's over
I [G]say I don't care what you [D7]do
But [G]they seem to know when the [C]tears fill my eye
That I [G]talk to [D7]myself about [G]you
Repeat #1