{title: I Talk To Jesus Every Day}
{artist: Johnny Cash}
{composer: Written by Glenn D. Tubb}

[G]Well you talk about [C]important people [D7]that you say you [G]know
Presidents and [C]superstars of [A7]big television [D7]shows
[G]Well I know someone [C]personally [D7]who's bigger than 'em [G]all
And next to [C]Him your super[D7]stars look mighty [G]small
And I have a [C]talk with Him each [G]day
And He's interested in [C]every word I [D7]say
No [G]secretary [C]ever tells me [G]He's been called [C]away
[G]I talk to [D7]Jesus every [G]day
Well now I don't think that [C]I'll ever be in any [D7]Hall of [G]Fame
And the social regis[C]ter of [A7]wealthy folks might drop my [D7]name
[G]But my name is [C]written in the book of [D7]life I'm proud to [G]say
And [C]that's all that really [D7]matters any[G]way
And I have a [C]talk with Him each [G]day
And He's interested in [C]every word I [D7]say
No [G]secretary [C]ever tells me [G]He's been called [C]away
[G]I talk to [D7]Jesus every [G]day

I talk to [D7]Jesus every [G]day