{title: I Take A Lot Of Pride In What I Am}
{artist: Merle Haggard}
{composer: unknown}

I'm just talking to myself man to [C]man
[Am]This ole mental fat I'm [D7]chewing didn't [Am]take a lotta [D7]doing
But I [Am]take a lot of [D7]pride in what I [G]am

I [Am]guess I grew up a loner
I don't remember ever having [D7]any folks [G]around
But I [Am]keep thumbing through the phone books
And looking for my daddy's [D7]name in every [G]town

And I meet lots of friendly people
That I always wind up leaving on the [C]lam
[Am]Hey where I've been or where I'm [D7]going didn't [Am]take a lotta [D7]knowing
But I [Am]take a lot of [D7]pride in what I [G]am
I [Am]never travel in a hurry
Because I got nobody [D7]waiting for me [G]anywhere
Home is [Am]anywhere I'm living
If it's sleeping on some vacant [D7]bench in City [G]Square

Or if I'm working on some road gang
Or just living off the fat of our great [C]land
[Am]I never been nobody's [D7]idol but at [Am]least I got a [D7]title
And I [Am]take a lot of [D7]pride in what I [G]am
[Am]I never been nobody's [D7]idol but at [Am]least I got a [D7]title
And I [Am]take a lot of [D7]pride in what I [G]am