{title: I Taught Her Everything She Knows}
{artist: Billy Walker}
{composer: Written by Arthur Kent and Sylvia Dee}

[C]I taught her everything she knows and [F]then what did she do
She [G7]turned to someone else and taught him [C]everything she knew
The way to cuddle close and [F]kiss so tenderly
The [G7]words to say the things to do she [C]learned from me
I [C7]taught her love's all that matters on this [F]earth
Now she has [D7]left me and what was it all [G7]worth
I thought that [C]she'd be true to me but [F]that's the way it goes
He [G7]ought to thank me cause I taught her [C]everything she knows
I thought that she'd be true to me but[F] that's the way it goes
He [G7]ought to thank me cause I taught her [C]ev-ery-[F]thing [G7]she [C]knows