{title: I Thought I'd Never Fall In Love Again}
{artist: Johnny Paycheck}
{composer: unknown}

[G]I thought I’d never fall in love [C]again
I seem to always lose and never [D7]win
[G]I thought my heart had reached its journey’s [C]end
And I thought I’d never [D7]fall in love [G]again
But [C]I saw something when I looked at you
From the darkness a new love light shown [D7]through
[G]Now I’ll manage cause I’m living with [C]you
And I thought I’d never [D7]fall in love [G]again
But [C]I saw something when I looked at you
From the darkness a new love light shown [D7]through
[G]Now I’m happy cause I’m living [C]again
And I thought I’d never [D7]fall in love [G]again