{title: I Think of You}
{artist: Webb Pierce}
{composer: written by and recorded by Webb Pierce}

[C]I think of you  [C7]more than [F]you think I do
I miss you [C]so  you don't know what I go [G7]through
You are to [C]me  [C7]more than you [F]need to be
Sweet thoughts of [C]you [G7]dear  are with me [C]constantly

[F]If I'm mean to you I don't really [C]mean to be
[F]When you're gone I'm blue  [D7]memories keep haunting[G7] me
You are to[C] me  [C7]more than you [F]need to be
Sweet dreams of [C]you [G7]dear  are with me [C]constantly

[F]If I'm mean to you I don't really [C]mean to be
[F]When you're gone I'm blue  [D7]memories keep [G7]haunting me
You are to[C] me  [C7]more than you [F]need to be
Sweet dreams of [C]you [G7]dear  are with me [C]constantly