{title: I Thought About You Lord}
{artist: Willie Nelson}
{composer: unknown}

I thought about [D7]friends
And how rare it is to find [G]one
I thought about You
The most [C]gentle sweet and [Em]kind one
[G]I thought about You Lord
[D7]I thought about [G]You[C]
[G]I thought about life
And the way that things are goin'
I thought about [D7]love
And the pain there is in [G]growin'
And I thought about You
The [C]one who is all-[Em]knowin'
I thought about [G]You Lord[D7]
I thought about [G]You[C]
[G]I thought about [D7]You
And the [G]songs that I keep singin'
I thought about [D7]You
And the [G]joy that they keep bringin'
I thought about life
And a [C]love that has no [Em]endin'
I thought about [G]You Lord
[D7]I thought about [G]You[C]
[G]I thought about [D7]You
And the [G]songs that I keep singin'
And I thought about [D7]You
And the [G]joy that they keep bringin'
I thought about life
And a [C]love that has no [Em]endin'
I thought about [G]You Lord
[D7]I thought about [G]You
[C]I thought about [G]You Lord
[D7]I thought about [G]You