{title: I Think That I'd Be Better Off}
{artist: Cal Smith}
{composer: unknown}

[G]It's a losing situation I guess somehow I'll have to cope with [C]that
When you [D7]said you were leaving me you never said you weren't coming [G]back
After all this time I've waited you've proved me wrong and now I do [C]believe
[G]I think that I'd be better off to [D7]think you'd be better off without [G]me

Every night I reach for you to only find your memory by my [C]side
If I [D7]said I wouldn't miss to tell the truth I'd have say I [G]lied
But missing you won't bring you back it only makes it easier to [C]see
[G]That I think that I'd be better off to [D7]think you'd be better off without [G]me