{title: I Thought Of God}
{artist: Porter Wagoner}
{composer: Written by Marijohn Wilkin}

[G]I walked through the [D7]whispering [G]forest
Not a man made [D7]sound could I [G]hear
A timid [C]fawn was playing there
[G]Without a [D7]sign of [G]fear
I walked [D7]alone up the [G]mountain
And looked out [D7]over the [G]sea
I saw an [C]eagle spread his wings
In [G]flight so [D7]gracefu[G]lly
I [D7]knew that I was [G]walking
Where [D7]mortals should not [G]trod
There on the [C]lonely mountain
I [G]stopped and [D7]thought of [G]God
I walked through a [D7]busy [G]city
It was built by [D7]men and [G]steel
A young one [C]cries and old one dies
And [G]love and [D7]hate are [G]real
I [D7]knew that I was [G]walking
Where [D7]many men have [G]trod
And there in the [C]busy city
I [G]stopped and [D7]thought of [G]God