{title: I Thought I'd Heard It All}
{artist: Ricky Van Shelton}
{composer: Written by Don Pfrimmer, Philip Douglas, Deryl Dodd}

[G]I heard you cry [C]yourself to sleep
And [G]wake up in the night and walk the [C]floor
And I [D7]heard you try to tell me something
Just as I was running out the [G]door[D7]
And I [G]heard you say I [C]love you
[G]So many times I can't [C]recall
But [D7]until I heard you [Em]tellin' me good[D7]bye
I thought I'd heard it [G]all
Oh I [C]haven't heard the [Am]fortress
That I'd [Em]built around my [C]ego fall [G]apart
That [Am]self destructing unmistaken
Crying of my own broken [D7]heart
And I [G]heard you whisper [C]little things
That [G]no one else on earth was meant to [C]hear
And I [D7]can't believe it's possible
Your whispering in someone else's [G]ear
Until tonight I [C]didn't know
How [G]far a grown man could [C]crawl
[D7]Oh until I [Em]heard me begging [D7]you
I thought I'd heard it [G]all
Repeat #3
No I [G]haven't heard that little voice [D7]inside me
Screaming [G]fool what have you [C]done
As my tears start to [Em]fall
And I [D7]realize the [Am]worst is yet to [D7]come
Well I thought I'd heard it [G]all
Oh I [D7]realize the [Am]worst is yet to [D7]come
I [C]thought I'd heard it [G]all