{title: I Thought I Heard You Calling My Name}
{artist: George Strait}
{composer: Written by Lee Emerson}

[C]I said goodbye to [C7]you this [F]mornin'
With [C]only these words to [G7]explain
I [C]said I'd found some[C7]one I love [F]better
But I [C]still hear your [G7]voice call my [C]name
I thought I heard you [C7]callin' my [F]name
[C]Funny I still feel this [G7]way
Your [C]voice seem so [C7]close but I [F]knew
That by [C]now you were [G7]many miles [C]away
I walk through the [C7]streets of the [F]city
[C]People passing by think it's [G7]strange
I'm [C]talkin' but there's [C7]no one be[F]side me
I [C]thought I heard you [G7]callin’ my [C]name
I thought I heard you [C7]callin' my [F]name
[C]Funny I still feel this [G7]way
Your [C]voice seem so [C7]close but I [F]knew
That by [C]now you were [G7]many miles [C]away

I thought I heard you [C7]callin' my [F]name