{title: I Think I’ll Just Stay Here And Drink}
{artist: Merle Haggard}
{composer: unknown}

[G]Could be holding you to[C]night
Could quit doing wrong start [G]doing right
You don't care about what I [D7]think
I think I'll just stay here and [G]drink
[G]Hey putting you down don't square no [C]deal
Least you know the way I [G]feel
Take all the money in the [D7]bank
Think I'll just stay here and [G]drink
Listen close and you can [C]hear
That loud jukebox playing in my [G]ear
Ain't no woman gonna change the [D7]way I think
Think I'll just stay here and [G]drink
Hurting me now don't mean a [C]thing
Since loving you don't [G]feel no pain
My mind ain't nothing but a total [D7]blank
I think I'll just stay here and [G]drink