{title: I Think of You}
{artist: Ronnie Reno}
{composer: unknown}

[G]There’s not a day goes by [C]I don’t think of [G]you
I remember the good [Am]times and all we’ve gone [D7]through
I think of our [G]love [C]I know you do [G]too
Not a day goes [Am]by  [D7]I don’t think of [G]you
[C]Time never stands [Am]still we just hang [G]on
And [C]when [G]I was [Am]weak you kept me [D7]strong
I think of our [G]love and the [C]passion we [G]knew
Not a day goes [Am]by  [D7]I don’t think of [G]you
[C]Time never stands [Am]still time just moves [G]on
And [C]when [G]I was [Am]weak you kept me [D7]strong
When I needed [G]love you [C]needed it [G]too
Not a day goes [Am]by  [D7]I don’t think of [G]you