{title: I Think Living Is Sweet}
{artist: Vernon Oxford}
{composer: Written by Everett Jimmy Corbin}

[3/4 time]
[C]I’ve got a house on the hill looking down in the valley [G7]below
Listen to an old Whippoorwill and a fast freight on the [C]go
Here in the mountains we love it’s peaceful and happy [G7]retrieve
With the moon and stars up above hey I think living is [C]sweet
Yes [F]I think living is sweet got a love that just can’t be [C]beat
Life is simply a dream yes [G7]I think living is [C]sweet
I’ve got the sun upon high continually lighting my [G7]way
Songbirds fly high in the sky oh what a beautiful [C]day
I’ve got a woman who loves me and children play around my [G7]feet
I’m happy as I’ll ever be yes I think living is [C]sweet
Repeat #2
Well [G7]I think living is [C]sweet