{title: I Think I'll Wait Till Tomorrow}
{artist: Jean Shepard}
{composer: unknown}

[C]I think I’ll wait till to[G7]morrow
To [C]tell him what I plan [G7]today
[F]How can I [G7]tell him I’m [Am]leaving[F]
[C]His love keeps [G7]standing in my [C]way
I know that he needs me and [G7]loves me
He [C]shows me he does every[G7]day
He [F]tells me he [G7]cannot live [Am]without me[F]
It would [C]kill him to [G7]know I feel this [C]way
I tried to [F]make loves feeling  [C]*****
But it gets [F]harder every[C]day
[E7]Why can’t I find the strength to [F]tell him
Why can’t I [G7]say I don’t love [C]you
Repeat #1
I think I’ll wait till to[G7]morrow