{title: I Threw Away the Rose}
{artist: Hank Snow}
{composer: written by Merle Haggard}

[G]Once I lived a [C]life of wine and [G]roses
And I [D7]drank a lot back then for one [G]concern
Success for me [C]lay just around the [G]corner
I [A7]thought my social friends would help me make the [D7]turn

But now I'm [G]paying for the [C]days of wine and [G]roses
A [D7]victim of the drunken life I [G]chose
Now all my social [C]friends look down their [G]noses
Cause I [D7]kept the wine and threw away the [G]rose

I stood by and watched the [C]bottle take [G]control of me
The [D7]turn I made was not the one I'd [G]planned
And I watched my social [C]standings slip [G]away from me
While I [A7]watched the bottle slowly take [D7]command

But now I'm [G]paying for the [C]days of wine and [G]roses
A [D7]victim of the drunken life I [G]chose
Now all my social [C]friends look down their [G]noses
Cause I [D7]kept the wine and threw away the [G]rose
