{title: I Think I Like It Here}
{artist: Ricky Van Shelton}
{composer: Written by Chris Waters, Tom Shapiro, James Yeary}

[C]This town in an old gray rock
[F]Thirty miles from the last truck stop
[C]Kinda like we're living on the moon
[G7]Yeah I think I like it [C]here


Some think the creeks bone dry
[F]Maybe that's why the fish don't bite
[C]They ain't leaving [Am]anytime soon
[G7]Yeah I think I like it [C]here

Where else could [F]I go to
[C]Where I would [G7]be near you
[Am]Your love turns [F]this place into
[C]Everything that a man holds [G7]dear
Yeah I think I like it [C]here


There's a drive-in picture show
[F]Closed down many years ago
[C]Old rust on the silver screen
[G7]Yeah I think I like it [C]here


But there on Friday nights
[F]Sharing our dreams and a bag of rice
[C]Sure beats any old [Am]movie scene
[G7]Yeah I think I like it [C]here

Repeat #3

[G7]Yeah I like it here you make me like it here
[C]Where else could [F]I go to
[C]Where I would [G7]be near you
[Am]Your love turns [F]this place into
[C]Everything that a man holds [G7]dear
Yeah I think I like it [C]here

[Am]Your love turns [F]this place into
[C]Everything that a man holds [G7]dear
Yeah I think I like it [C]here