{title: I Think I’ve Got A Love On For You}
{artist: Moe Bandy}
{composer: Written by Dallas Frazier and Larry Lee}

[G]What in this world has come and [D7]slipped up on me
What is this crazy thing I [G]feel
I can't believe that love is [D7]callin' my name
I [A7]can't believe it but it's [D7]real
I [G]think I've got a love on for [D7]you
I think my dreams are finally comin' [G]true
Think I've took a liken to the [C]things you say and [Am]do
I [G]think I've got a [D7]love on for [G]you
Where did I find this wild and [D7]wonderful dream
Where did I find someone like [G]you
What makes me love this crazy [D7]song that I sing
What [A7]makes me laugh away my [D7]blues
Repeat #2
I think I've got a [D7]love on for [G]you