{title: I Told Them All About You}
{artist: David Houston}
{composer: Written by Cliff Friend}

Yes I [G7]told them all about [C]you

I [F]told that big ol' mellow moon that [C]shined above
How [D7]you roll those big blue eyes and [G7]how you could love
[C]A city life instead there’s gonna be a honeymoon for two
Yes I [G7]told them all about [C]you
I told the whippoorwill told the daffodil
Just how pretty you smile
Yes I [G7]told them all about [C]you
I told the little bird every single word
That you said worthwhile
Yes I [G7]told them all about [C]you
I [F]told that big ol' mellow moon that [C]shined above
How [D7]you roll those big blue eyes and [G7]how you could love
[C]A city life instead there’s gonna be a honeymoon for two
Yes I [G7]told them all about [C]you
Yes I [G7]told them all about [C]you
Yes I [G7]told them all about [C]you