{title: I Told My World To Go Away}
{artist: Conway Twitty}
{composer: Written by Mickey Jaco}

[G]I grew tired of the [C]world that I was [G]living in
I looked around and found another world to [D7]take me in
It was [G]bright and new with skies of blue [G7]not like my skies of [C]grey
And [D7]so I told my world to go [C]awa[G]y
This world's not big enough for [G7]both of us so [C]one of us must go
My [D7]memory burns with unkind words I [G]said
This world's not big enough so [G7]one of us must [C]break away and so
I told my [D7]world to go away and she [C]di[G]d
What makes a man think that [C]he can turn his [G]world away
To wander through a world that's new and then [D7]return someday
To the [G]one he knew was good and true the [G7]one he loved at [C]home
I ask my [D7]world to take me back but she [C]won'[G]t
Repeat #2