{title: I Told You So}
{artist: Randy Travis}
{composer: Written by}

[C]Suppose I called you up tonight and [Em]told you that I loved you
And [F]suppose I said I [G7]wanna come back [C]home
And [F]suppose I cried and said I think I [C]finally [Em]learned my [Am]lesson
And [D7]I'm tired of spending all my time [G7]alone
If I [C]told you that I realized you're [Em]all I ever wanted
And it's [F]killing me to [G7]be so far [C]away
Would you [F]tell me that you love me too and [C]would we [Em]cry to[Am]gether
Or [D7]would you simply laugh at me and [G7]say
I [C]told you so oh I [Em]told you [F]so
I [Dm]told you someday you would come crawling [G7]back
And asking me to take you [C]in[G7]
I [C]told you so but you [Em]had to [F]go
Now I [Dm]found somebody new and you will [G7]never break my heart in two [C]again
If I got down on my knees and told you [Em]I was yours forever
Would you [F]get down on yours too and [G7]take my [C]hand
Would we [F]get that old time feeling would we [C]laugh and [Em]talk for [Am]hours
The [D7]way we did when our love first [G7]began

Would you [C]tell me that you'd missed me to and [Em]that you'd been so lonely
And you [F]waited for the day [G7]that I re[C]turned
And we'd [F]live in love forever and that [C]I'm your [Em]one and [Am]only
Or [D7]would you say the table's finally [G7]turned
Would you say... repeat #3