{title: I Told The Brook}
{artist: Marty Robbins}
{composer: unknown}

[C]I told the [Em]brook that runs [F]down through the [C]valley
A [F]secret my [G7]best friend never [C]knew
The brook told the [Em]trees and the [F]trees told the [C]breeze
[Dm]That I was in love with [G7]you
The [C]trees told the [Em]flowers hiding [F]there by the [C]hilltop
The [F]clouds told the [G7]moon that shone [C]above
So [F]angry yet blue when [C]they found out that [Am]you
And your [C]heart [G7]had another [C]love
The [F]brook became [Em]angry and [F]changed to a [Em]river
[F]Rushing so [Em]madly along
The [F]soft summer [G7]breeze that [C]played tag with the [G7]trees
Be[F]came so [G7]wild and so [C]strong
The bashful white [Em]flowers hiding [F]there by the [C]hilltop
[F]Grew dark when the [G7]rain came pouring [C]down
Their [F]hearts couldn't hide all the [C]tears that were [Am]cried
And had [C]carpeted [G7]on the [C]ground
The storm passed on [Em]over there's [F]sunshine [C]again
[F]The chains that [G7]held me are now [C]gone
The trees wave [Em]hello as I [F]stand here [C]below
And the [Dm]brook sings the sweetest [G7]song
The [C]bashful white [Em]flowers are [F]again by the [C]hilltop
[F]The sun and the [G7]moon are still my [C]friends
I [F]promise there'll be no [Em]more heartaches for [F]me
Till [C]I fall in [G7]love [C]again