{title: I Took Her For A Fool}
{artist: Cal Smith}
{composer: written by}

Randall J. Colemus

[G]I'm setting in this honky tonk down to my last [D7]dime
I'll bet you've heard this tale of woe at least a million [G]times
I'm the guy that used to own that big house across the [C]tracks
But the only thing that I [G]own now are the [D7]cloths upon my [G]back

A [C]different girl most every night I thought this was the life
I tried to please them all but that [A7]just didn't please my [D7]wife
I [G]kicked myself a million times for treating her so [C]bad
I took her for a [G]fool so she took [D7]me for all I [G]had

I used to have a big garage two Cadillac's i[D7]nside
A pretty wife who loved just me but I wasn't satis[G]fied
The house the wife the car belong now to another [C]man
Cause she caught me with [G]another girl and that's [D7]when it hit the [G]fan

Repeat # 2