{title: I Told A Lie To My Heart}
{artist: Hank Williams}
{composer: unknown}

[C]I told my [G7]heart I didn't love [C]you
That [F]I'd be happy if we'd [C]part
But [F]now I know I was mis[C]taken
[G7]I Told A Lie To My [C]Heart

I [F]told my heart I didn't [C]love you
Now we'll forever be a[G7]part
[F]Lonely years of tears and [C]sorrow
[G7]I Told A Lie To My [C]Heart

[C]If we [G7]sin somehow we [C]pay
And [F]now the bitter teardrops [C]start
[F]I must learn to live with[C]out you
[G7]I Told A Lie To My [C]Heart

I [F]told my heart I didn't [C]love you
That I'd be happy if we'd [G7]part
[F]Lonely years of tears and [C]sorrow
[G7]I Told A Lie To My [C]Heart











































