{title: I Truly Do}
{artist: Sonny James}
{composer: Written by Diane Lampert and Jimmie Haskell}

[C]I do love you I [D7]truly do (truly do)
[G7]You do love me you [C]truly do (truly do)
[F]It's no [Fm]secret it's [C]carved on every [Am]tree
[D7]That I truly love you and [G7]you truly love me
[C]Dreams do come true they [D7]truly do (truly do)
[G7]Wishes do too they [C]truly do (truly do)
There's [F]no love [Fm]truer [C]than my love for [E7]you
[A7]I do love you I [Dm]truly [G7]truly [C]do[G7]
[C]Dreams do come true they [D7]truly do (truly do)
[G7]Wishes do too they [C]truly do (truly do)
There's [F]no love [Fm]truer [C]than my love for [E7]you
[A7]I do love you I [Dm]truly [G7]truly [C]do (truly do)
I [Dm]truly [G7]truly [C]do (truly do)
[G7]Truly [C]do