{title: I Try To Think About Elvi}
{artist: Patty Loveless}
{composer: Written by Gary Burr}

[C]I try to think about Elvis
Memphis Oprah in the after[C7]noon
I try to think about [F]palm trees
Fig leaves the [C]creature of the black lagoon
I try to think about high heels
And good deals anything to get me [Am]through
[G7]I just can't concentrate
[F]You're all I [G7]think about these [C]days
I try to contemplate the cosmos
What goes round and round the sky at [C7]night
I try to think about [F]champagne
Freight trains slowly rolling out of sight
I try to [C]focus on the headlines
Street crimes every time I think I [Am]might
[G7]I just can't concentrate
[F]You're all I [G7]think about these [C]days
My mind [Am]wanders where it [D7]will
When it [F]settles right on [C]you
I for[Am]get what I should [D7]say
I for[F]get what I should [G7]do
Repeat #3
[C]I try to think about Shakespeare
Leap year the Beatles or the Rolling [C7]Stones
I try to think about [F]hairdo's
Tattoos [C]Sushi bars and saxophones

I try to think about the talk shows
New clothes but I guess I should have [Am]known
[G7]I just can't concentrate
[F]You're all I [G7]think about these [C]days
[F]You're all I [G7]think about these [C]days