{title: I Treat Her Like A Baby}
{artist: Billy Walker}
{composer: Written by Kay Arnold and Kendall Hayes}

[C]I can't stand to see my baby want for [D7]anything
I'd [G7]work my fingers to the bone so she could have the best of [C]everything
But she wants more than I can give I’ve [C7]known it for so [F]long
I [G7]treat her like a baby and she treats me like a [C]dog
I do little things all the time for my [D7]baby
[G7]Always hoping to see a love light in her [C]eyes
But it don't make no difference she [C7]still finds something [F]wrong
I [G7]treat her like a baby and she treats me like a [C]dog
I've [G7]done all I know to do [C]trying [F]hard to [C]please
[D7]But she's never satisfied till [G7]she's got me on my knees
[C]But someday she may need me so I'll [C7]keep hanging [F]on
While [G7]I treat her like a baby and she treats me like a [C]dog
While [G7]I treat her like a baby and she treats me like a [C]dog