{title: I Traded My Heart For His Gold}
{artist: Bonnie Owens}
{composer: unknown}

[G]I was once a happy [C]wife living [G]in a happy home
[D7]With true love so real and so [G]strong
I gave up these things in [C]life to be[G]come a stranger’s wife
And to [D7]live in a millionaire’s [G]home
In the darkness of [C]night came a [G]stranger
And he [D7]offered me riches un[G]told
I was blinded by the [C]talk of the [G]things that he could give
So I [D7]traded my heart for his [G]gold
I [C]traded my heart for [G]riches
No [C]true love was ever bought or [G]sold
This [C]life in a millionaire’s [G]mansion
Isn’t [D7]worth all his silver and [G]gold
If I could just [C]live my life [G]over
No [D7]riches could ever buy my [G]love
I’d be happy to for[C]get a wealthy [G]stranger that I met
And be [D7]thankful to God up [G]above
Repeat #3