{title: I Turn My Mind On You}
{artist: Jack Greene}
{composer: Written by Wayne Kemp and Dale Ward}

[G]I knew the day you turned away
I'd [C]never get over [G]you
I've found someone to take your place
I know that she won't [D7]do
She's [G]like you in so many ways
It [C]hurts me through and [G]through
And every time she turns to me
I [D7]turn my mind on [G]you
She gives me [C]so much love I should forget
But I [G]know I never will
She [C]holds me till I fall asleep
That's [G]when my mind is [D7]still
She [G]turns to me to love her
But some[C]how I never [G]do
For every time she turns to me
I [D7]turn my mind on [G]you
Repeat #3,4
Every time she turns to me
I [D7]turn my mind on [G]you