{title: I Use The Soap}
{artist: Tanya Tucker}
{composer: Written by David Gates}

[G]I use the soap to wash the [Em]dirt off my face
[G]I write with pencil so that I can [Em]erase
[C]But what's to do when someone's [Am]taking my place with [D7]you with [C]you
[G]I know to stop when the [Em]light turns to red
[G]And when it rains I know to [Em]cover my head
[C]But what's to do when I [Am]wished I was dead over [D7]you over [C]you over [G]you
[D7]La la la la la la [G]la la la la [D7]la la la
[C]Learnin' to [G]write off [D7]tomorrow
La la la la la la [G]la la la la [D7]la la la
[C]Hopin' to [G]wash off the [D7]sorrow [Am]oh  [D7]oh
[G]I woke to find that the [Em]world was not there
[G]It ceased to me when I [Em]found you did not care
[C]Then my ambition vanished [Am]into thin air along with [D7]you  with [C]you
[G]Now my emotions find it [Em]hard to let go
[G]And as for me I'll find a [Em]new row to hoe
[C]But maybe this time I will [Am]take it more slow
Than [D7]before [C]before than [G]before
Repeat #3,1