{title: I Was Afraid Of That}
{artist: Vern Gosdin}
{composer: Written by Gene Nelson}

[G]You're everything that any [C]man could ever[G] want
And they all [D7]do I was [C]afraid of [G]that
To think that I could [C]hold you when I [G]know I don't
Satisfy [D7]you I was [C]afraid of [G]that

[C]I was so afraid of [D7]losing you [C]afraid that you'd be [G]leaving
I knew it would [D7]come to that I was [C]afraid of [G]that
This [C]morning when I [D7]woke up and I [C]found myself still [G]breathing
I was [D7]afraid of that I was [C]afraid of [G]that

I was wise enough to [C]know it wouldn't [G]last too long
I would be [D7]all alone I was [C]afraid of [G]that
Somewhere between the [C]sunset and the [G]light of dawn
You would be [D7]gone I was [C]afraid of [G]that

[C]I was so afraid of [D7]losing you [C]afraid that you'd be [G]leaving
I knew it would [D7]come to that I was [C]afraid of [G]that
This [C]morning when I [D7]woke up and I [C]found myself still [G]breathing
I was [D7]afraid of that I was [C]afraid of [G]that
I was [D7]afraid of that I was [C]afraid of [G]that