{title: I Was The First One To Know}
{artist: Wynn Stewart}
{composer: Written by Beverly Stewart and Cliff Massey}

[C]It's no news to me you [Dm]don't love me[G7]
And [Dm]soon you'd be [G7]letting me [C]know
The time and the [C7]place was the [F]only
[D7]Part that I wouldn't [G7]know
[C]You don't have to tell me you're [Dm]leaving[G7]
You [Dm]left me a [G7]long time [C]ago
You were the [C7]last one to [F]tell me
And [G7]I was the first one to [C]know
[Dm]I was the [G7]first one to [C]notice
[Dm]When your [G7]arms first grew [C]cold
[D7]Even when friends came to [G7]tell me
[D7]I didn't have to be [G7]told
[C]I've even missed you al[Dm]ready[G7]
So [Dm]if I don't [G7]cry when you [C]go
Oh you were you were the [C7]last one to [F]tell me
And [G7]I was the first one to [C]know
([G7]I was the first one to [C]know)