{title: I Want To See My Hometown}
{artist: Boxcar Willie}
{composer: unknown}

[C]I want to see my hometown one more time
And visit those old friends of [F]mine
I wanna walk the square with the [C]folks who don't [A7]care
[D7]Whether or not I've got a [G7]dime

I [C]wonder if they still remember me
And happy just the way they used to [F]be
As my mind takes me back to my [C]hometown on the [A7]track
I [D7]want to see my [G7]hometown one more [C]time


I want to see my hometown one more time
And visit with neighbors who were [F]kind
Where a stranger's not a stranger in [C]town for very [A7]long
[D7]All the folks that live there well [G7]they know right from wrong

I'll [C]bet there's still peace and harmony
And happiness the way they used to [F]be
Well I bet they haven't changed and I [C]know they're still the [A7]same
I [D7]want to see my [G7]hometown one more [C]time


Does the local radio still play Bob Wills
Does Deep Down Brown still have his little [F]still
Well I bet they haven't changed and I [C]know they're still the [A7]same
I [D7]want to see my [G7]hometown one more [C]time

So [G7]take me to my hometown one more [C]time