{title: I Want To Go (Where Nobody Knows Me)}
{artist: George Hamilton IV}
{composer: Written by Dick Flood}

[C]The same old house the [F]same old street
The [G7]same old memo[C]ries
The same old friends
[F]That I meet are [G7]always asking [C]me
What [F]happened to our [G7]love
Why [C]did you go away
I smiled at them but [F]died inside
A [G7]little more each [C]day
I want to go [F]where nobody [C]knows me
[F]Where no one can [C]ask me about [G7]you
[C]I want to go [F]where there are no [C]memories
[F]Maybe some[C]day I'll [G7]forget about [C]you
I leave today [F]catch a train
[G7]Somewhere far [C]away
I'll find a way to [F]ease this pain
That [G7]haunts me night and [C]day
[F]Somewhere in this [G7]big big world
[C]I'll leave the past behind
I'll wake up and [F]find that you're
[G7]No longer on my [C]mind
repeat #3