{title: I Wanna Come Over}
{artist: Alabama}
{composer: Written by Richard Beraldi and Michael Beraldi}

[F]And I'm so [Fm]lonely from it [C]all
[Dm]Don't hang up [Am]baby hear what I gotta say
We [Dm]started out such a beautiful story
We [F]just can't end this [G7]way
[C]I wanna come over I wanna love you tonight
I don't [F]care about the time or who's [Fm]wrong or who's right
Just [C]say it's ok and I'll be [Dm]on my way
[G7]I wanna come [C]over could you get outta bed
I'll [F]try to unsay all the [Fm]things I've said
Please [C]say it’s ok and I'll be [Dm]on my way
[C]Is that what time it is
[F]I'm sorry if I'm [Fm]keepin' you from your [C]sleep
But all these feelings are running through me
[F]You know I never [Fm]knew they ran so [C]deep
[Dm]What's that you're [Am]saying that just before I phoned
[Dm]You were gettin' ready to give me a call
Cause you were [F]feeling so [G7]alone
Repeat #3,4
I wanna come [C]ov-[G7]e--[F]r [Fm]I'm coming [C]over