{title: I Watched An Angel (Going Through Hell)}
{artist: Johnny Duncan}
{composer: Written by Don Goodman and Mark Sherrill}

[G]She lit up the room as [Am]she walked through the door
With a gentle kind of beauty I'd [G]never seen before
Out of place like a flower growing [Am]in a field of stone
I thought heaven must be [D7]wondering where she's [G]gone

A sweet re[C]flection [Am]in a [D7]mirror of [G]neon[Em]
I could [Am]almost see a [D7]halo round her [G]hair
But teardrops or [C]sorrow [Am]told of [D7]sadness as they [G]fell[Em]
And I watched an [Am]angel [D7]going through [G]hell

A song from the jukebox [Am]reached into her mind
And the music touched her broken heart some[G]one had left behind
I watched her trembling hands raise the [Am]amber filled glass
And the magic of the [D7]whiskey took her back into the [G]past

A sweet re[C]flection [Am]in a [D7]mirror of [G]neon[Em]
I could [Am]almost see a [D7]halo round her [G]hair
But teardrops or [C]sorrow [Am]told of [D7]sadness as they [G]fell[Em]
And I watched an [Am]angel [D7]going through [G]hell