{title: I Want To Hear It From You}
{artist: Ray Price}
{composer: Written by Fred Carter Jr.}

[C]If all our love is through if you've found s[G7]omeone new
I want to hear it from [C]you
If there is no mistake and if my [G7]heart must break
I want to hear it from [C]you
[F]Just the thought of losing you is [C]more than I can stand
[F]But this hurt would be much worse [C]if I heard it second [G7]hand
If there's [C]no hope at all if all my w[G7]orld must fall
I want to hear it from [C]you
[F]So tell me now if things are not the [C]way they used to be
[F]I want to hear it from your lips you [C]owe this much to [G7]me
If all our [C]love is through if you found s[G7]omeone new
I want to hear it from [C]you