{title: I Was Just Walking Out The Door}
{artist: Jim Reeves}
{composer: written by Cindy Walker}

[C]I was just [G7]walking out the [C]door
It's [F]too bad you didn't come before
I [E7]waited so long so [C]long so [Am]long
[D7]Now there's no time to wait [G7]anymore

[C]How I cried [G7]for you day and [C]night
And [F]for the letters that you didn't write
But [E7]now it's alright [C]alright [Am]alright
[D7]You won't have to [G7]write an[C]ymore

Not so [G7]long ago you will [C]never know
What this [G7]day to me could have [C]been
But it's [G7]all changed now darling [C]anyhow
It [D7]was nice to see you [G7]again

[C]Well it's almost [G7]a quarter to [C]four
Sorry [F]I can't wait anymore
Must [E7]be on my way [C]this is my wedding [Am]day
And I was [D7]just walking [G7]out the [E7]door
I was [D7]just walking [G7]out the [C]door