{title: I Want No One But You}
{artist: Buck Owens}
{composer: Written by Red Simpson and Buck Owens}

[C]I don't want to be a movie star with riches and [G7]things
And I don't even care if anybody knows my [C]name
I don't want to be the president [C7]he got too much to [F]do
Well I just want [C]someone to love and [G7]that someone is [C]you
So darling put your arms around [G7]me and let your charms surround [C]me
And tell me that you [F]love me cause I[G7] want no one but [C]you

I don't want a Cleopatra she might cheat on [G7]me
She had too many boy friends back in [C]history
I don't want to be a millionaire [C7]to sail the ocean [F]blue
I just want [C]someone to love and [G7]that someone is [C]you
So darling put your arms around [G7]me and let your charms surround [C]me
And tell me that you [F]love me cause I[G7] want no one but [C]you
[F]Oh no I [G7]want no one but [C]you