{title: I Want To Stroll Over Heaven With You}
{artist: Alan
Jackson}
{composer: Written by}

[C]If I surveyed all the good things that come to me from above
If I [G7]count all the blessings from the [C]storehouse of [G7]love
I'd simply [C]ask for the favor of Him beyond mortal king
And I'm [G7]sure He would grant it a[C]gain[C7]

I want to [F]stroll over Heaven with [C]you some glad day
When all our [G7]troubles and heartaches are [C]vanished away[C7]
Then we'll [F]enjoy the beauty where [C]all things are new
I want to [G7]stroll over Heaven with [C]you


So many places of beauty we long to see here below
But time and [G7]treasures have kept us from making [C]plans as you [G7]know
But come the [C]morning of the rapture together we'll stand anew
While I [G7]stroll over Heaven with [C]you[C7]

Repeat #2
Tag:
I want to [G7]stroll over Heaven with [C]you