{title: I Wake Up Every Morning With A Smile On My Face}
{artist: Boxcar Willie}
{composer: unknown}

[C]I wake up every morning with a [F]smile on my face
[G7]Smile on my face [C]smile on my face
I wake up every morning with a [F]smile on my face
And it [C]helps me [G7]start the [C]day
I work all day with [F]love in my heart
[G7]Love in my heart [C]love in my heart
I work all day with [F]love in my heart
And it [C]helps me [G7]through the [C]day
I [F]don’t have a whole lot of [C]money
I [F]don’t have a house on a [C]hill
But I’ve [F]got something that [C]money can’t buy
And it [D7]gives me a wonderful [G7]thrill
Repeat #1  Oh I wake…
Go to bed with a [F]prayer on my lips
[G7]Prayer on my lips [C]prayer on my lips
I go to bed with a [F]prayer on my lips
And I [C]thank the Lord for a [G7]wonderful [C]day
Repeat #3
So [C]wake up every morning with a [F]smile on your face
[C]Work all day with [G7]love in your heart
[C]Go to bed with a [F]prayer on your lips
And [C]thank the Lord for a [G7]wonderful [C]day
Thank the Lord for a [G7]wonderful [C]day
Thank the Lord for a [G7]wonderful [C]day