{title: I Walk And I Walk And I Walk}
{artist: David Houston}
{composer: Written by Charles Justice and George D'Artois}

[C]Yes I walk and I walk and I walk and I think about [G7]you
Yes I walk and I walk and I walk And I think about [C]you
[F]You're so new in everything I [C]do-[Am]oo
Yes I [C]walk and I walk and I walk and I [G7]think about [C]you

I cry and I cry and I cry all day [G7]long
Yes I cry and I cry and I cry all day [C]long
[F]Nothing’s right now you are [C]go[Am]ne
I [C]walk and I walk and I walk and I [G7]think about [C]you

Thinking about [F]you thinking about [C]you
Yes I walk and I worry and I [G7]always think of [C]you

I worry and I worry and I worry all day [G7]long
I worry and I worry and I worry all day [C]long
I [F]thought your love was always just for [C]me-[Am]ee
I [C]walk and I walk and I walk and I [G7]think about [C]you

Thinking about [F]you thinking about [C]you
Yes I walk and I worry and I [G7]always think of [C]you
Thinking about [F]you thinking about [C]you
Yes I walk and I worry and I [G7]always think of [C]you