{title: I Want To Be Like Jesus}
{artist: Larry Sparks}
{composer: Written by John Smith}

[G]Some wanna be a prophet of the Lord
Some wanna [D7]be a [G]healer
Some wanna gain great wealth and fame
I wanna [D7]be like [G]Jesus
I wanna be like Jesus
[C]I wanna be like [G]Jesus
Walking in the light always in the right
I wanna [D7]be like [G]Jesus
Some wanna have a big church choir
Some wanna [D7]be a [G]preacher
Some just want to fly away
I wanna [D7]be like [G]Jesus
Repeat #2 x2
Walking in the light always in the right
I wanna [D7]be like [G]Jesus