{title: I Want A Drink Of That Water}
{artist: Johnny Bush}
{composer: unknown}

[G]I want a drink of that water that the Man turned into wine
We've been told that it wasn't but [D7]complacency is blind
In the [G]grace of a kings table it's the [C]finest of the [G]vine
I want a drink of that [Em]water the [D7]Man turned into [G]wine


It was at the wedding feast things were going well
Till they [D7]ran out of wine [G]so my bible tells
Mary spoke to Jesus and said it's not my [Em]time
With the [G]wave of His hand the [D7]water turned to [G]wine

Repeat #1

Jesus always worked His miracles using others helpful hands
So the vessels filled with water and [D7]poured with His command
Jesus [G]looked toward the heavens with the [C]compassion of His [G]mind
And with the wave of His [Em]hand the [D7]water turned to [G]wine

Repeat #1

I want a drink of that [Em]water the [D7]Man turned into [G]wine