{title: I Was The First One}
{artist: Hank Thompson}
{composer: Written by Orville Proctor}

[G]I was the first to chose her to [C]make her mine
[D7]I was the first to lose her be left [G]behind
I was the first she cried to [C]harsh words I spoke
[D7]I was the first she lied to first heart she [G]broke
[C]If she seems so warm and tender the [G]way she kisses now
[A7]Then you might remember I was the [D7]one who taught her how
I was the [G]first one to show her [C]those stars above
[D7]I was the first to know her to know her [G]love
Repeat #2