{title: I Want You To Know}
{artist: the Everly Brothers}
{composer: Written by Antoine Domino and Dave Bartholomew}

[C]I want you to know I [F]love her so well
I [C]love her so much I can never never tell her
Oh [F]boy yeah yeah oh [C]boy oh oh
I love to [G7]hug her in the mornin’
[F]Kiss her ‘til the dawning don’t you [C]know whoa-[G7]oh
Can’t you [C]see what she [F]does to me
She [C]keeps my poor heart in misery
Oh [F]boy yeah yeah oh [C]boy oh oh
I love to [G7]hug her in the mornin’
[F]Kiss her ‘til the dawning don’t you [C]know whoa-[G7]oh
Don't you [C]know I [F]love her so well
I [C]love her so much I can never never tell her
Oh [F]boy yeah yeah oh [C]boy oh oh
I love to [G7]hug her in the mornin’
[F]Kiss her ‘til the dawning don’t you [C]know whoa-[G7]oh
Can’t you [C]see what she [F]does to me
She [C]keeps my poor heart in misery
Oh [F]boy yeah yeah yeah oh [C]boy