{title: I Was There}
{artist: The Statler Brothers}
{composer: written by Don Reid}

[G]When she bought her first heels I was [D7]there
When she combed those last pigtails from her [G]hair
When she wore her sister's dress to the [Am]prom I must confess
When the [G]last dance was [D7]danced I was [G]there

When I first fell in love she was [D7]there
I can still remember when and [G]where
But life gives and takes and we [Am]all have our breaks
When she [G]broke her first [D7]heart I was [G]there

When she walked down the aisle I was [D7]there
When she took the vows to always love and [G]care
With dignity and grace I [Am]quietly took my place
With the [G]friends of the [D7]bride I was [G]there

When they [C]had their first [G]fight and she [D7]called in the [G]night
Though I [C]knew it wasn't [G]right I was [D7]there
And when [C]he left her [G]again and she [D7]needed a [G]friend
Like a [C]fool I've always [D7]been I was [G]there

The last time we met he was [D7]there
And whatever he thinks I don't [G]care
I loved her first and[Am] he loved her worst
I [G]know she told me [D7]so when I was [G]there
I know she told me [D7]so when I was [G]there