{title: I Want To Walk You Home}
{artist: Fats Domino}
{composer: unknown}

Please let me walk you home
[C7]I want to [F]walk you home
Please let me [C]walk you home

You [G7]look so good to me
[F]Ooh-ooh-wee
I [C]wish I was the lucky guy

Who could walk you right on down the aisle


I love the way you walk

I love to hear you talk
[C7]I love the [F]way you walk
I love to [C]hear you talk

I'm [G7]not trying to be smart
[F]I'm not trying to break your heart
But [C]if I ask you for a date

Will you tell me that I'm not too late


I want to hold your hand

Please let me hold your hand
[C7]I want to [F]hold your hand
Please let [C]me hold your hand

You [G7]look so pretty babe
[F]Ooh-ooh-wee
I saw [C]you walking all alone

That's why I want to walk you home


So let me walk you home

Please let me walk you home
[C7]I want to [F]walk you home
Please let [C]me walk you home

You [G7]look so pretty babe
[F]Ooh-ooh-wee
I saw [C]you walking all alone

That's why I want to walk you home

That's why I want to walk you home