{title: I Wanna Go to Santa Claus Land Tonight}
{artist: Bobby Helms}
{composer: unknown}

[C]I wanna go to Santa Claus land tonight
I wrote a letter but I wasn’t treated [G7]right
[C]Christmas day should not be blue
But [F]I don’t know just what to do
[C]I wanna go to Santa [G7]Claus land [C]tonight
[F]Last year I wrote a letter and [C]asked him for a sled
[F]All I got was a gun and holster [C]and school clothes [G7]instead
[C]This year I want one thing better [F]make sure that he reads my letter
[C]And I wanna go to Santa [G7]Claus land [C]tonight
[F]I wanna see where he keeps his sleigh [C]and all of his reindeer
[F]Find out what caused the mix up [C]about my sled last [G7]year
[C]This year I want one thing better [F]make sure that he reads my letter
[C]I wanna go to Santa [G7]Claus land [C]tonight
Yes I wanna go to Santa [G7]Claus land [C]tonight