{title: I Was Wrong}
{artist: Kitty Wells}
{composer: written by Sonny James}

[G]I was wrong I [C]dreamed about you [G]all through the night
I was in [D7]love with you the moment that you [G]came into sight
I hesitate to tell [C]that I held you in my [G]arms oh so long
But in my [D7]mind I made you mine I was [G]wrong
I was [C]wrong oh my darling will this [G]dream of mine come true
I was [C]wrong what is your answer for you [G]know I am true [D7]blue
Why do you [G]wait and hesi[C]tate I've waited [G]for you oh so long
Hear my [D7]request and answer yes I was [G]wrong
I was wrong I [C]dreamed that you and [G]I were truly wed
The organ [D7]played the choir sang I know just [G]what that preacher said
I kiss your lips and in [C]return I felt you [G]hold me oh so strong
New life [D7]begun for we were one I was [G]wrong
Repeat #2