{title: I Wanna Waltz}
{artist: Wanda Jackson}
{composer: Written by Thelma Blackmon}

[C]Well we used to waltz that go out dancin'
[F]Now you look like a cat a prancin'
I [G7]just stand with you at the floor
While you [F]swing out I holler for [C]more
I wanna waltz but I can't waltz
With[G7]out you I'd be so [C]blue
Well you gotta bop and you ain't happy
[F]Till they play you somethin' snappy
[G7]All you wanna do is go cat
[F]Go all I wanna do is slow down [C]slow
I wanna waltz but I can't waltz
With[G7]out you I'd be so [C]blue
I jig on the stand while the bop keeps a goin'
[F]With the music stuff you're poppin' and a blowin'
[G7]Looks like somethin' spite in you
[F]But you cut loose and be bop a [C]loo

I wanna waltz but I can't waltz
With[G7]out you I'd be so [C]blue
Repeat #3