{title: I Want To Live And Love}
{artist: Hank Williams}
{composer: Written by Gene Sullivan and Wayne P. Walker}

[G]I wanna live and love under the stars above
I wanna [C]hold hold you close to my [G]heart
You gave me hopes and you when I was sad and blue
And [A7]nothings gonna keep us [D7]apart
I [G]sang a lonely song until you came along
I'm a-[C]heading for the bright sunny [G]day
And [C]I'm telling you what this [G]love will do
I wanna [D7]live and love [G]always
I wanna shout hooray and praise the lucky day
That you came [C]walking right into my [G]life
I gonna change my plans cause I'm a different man
I'm [A7]through with all troubles and [D7]strife
I [G]used to feel so bad but now I feel so glad
I'm a-[C]heading for the bright sunny [G]day
And [C]I'm telling you what this [G]love will do
I wanna [D7]live and love [G]always
Repeat #1,2