{title: I Waited Too Long}
{artist: Sonny James}
{composer: Written by Howard Greenfield and Neil Sedaka}

[G7]I waited too [C]long and now we're apart
I [F]never told you what I feel in my [C]heart
Somebody [E7]new has come [Am]along
[C]I was a [D7]fool for waiting too [G7]long
My life [C]without you won't be the same
I should have [F]never played that waiting [C]game
I'm so a[E7]lone now that you're [Am]gone
[C]I was a fool for [G7]waiting too [C]long
I wasn't [G7]smart I wasn't [C]wise
And [D7]now I'm by myself with tears in my [G7]eyes
I made my [C]life a life of regret[C7]
I should have [F]never played hard to [D7]get
And [C]now I know I was so [Am]wrong
I was a [C]fool for [G7]waiting too [C]long
I was a fool for [G7]waiting too [C]long
[F]Too [C]long