{title: I Was Born About Ten Thousands Years Ago}
{artist: Elvis Presley}
{composer: unknown}

[G]I saw old pharaoh's daughter bring [C]Moses from the water
I'll [G]lick the guy that [D7]says it isn't [G]so
I was born about ten thou[D7]sand years [G]ago
There ain't nothing in this world that I don't [D7]know
I [G]saved King David's life and he [C]offered me a wife
I said [G]now you're talking [D7]business have a [G]chair
Yeah I was born about ten thou[D7]sand years [G]ago
Ain't nothing in this world that I don't [D7]know
Saw [G]Peter Paul and Moses playing [C]ring around the roses
I'll [G]lick the guy that [D7]says it isn't [G]so
I was born about ten thou[D7]sand years [G]ago
Ain't nothing in this world that I don't [D7]know
I [G]saw old Pharaoh's daughter bring [C]Moses from the water
I'll [G]lick the guy that [D7]says it isn't [G]so
I was there when old Noah [D7]built the [G]ark
And I crawled in the window after [D7]dark
I [G]saw Jonah eat the whale and [C]dance with the lion's tail
And I [G]crossed over [D7]Canaan on a [G]log
Yeah I was born about ten thous[D7]and years [G]ago
Ain't nothing in this world that I don't [D7]know
I [G]saw old pharaoh's daughter bring [C]Moses from the water
I'll [G]lick the guy that [D7]says it isn't [G]so
Yeah I was born about ten thou[D7]sand years [G]ago
There ain't nothing in this world that I don't [D7]know
I [G]saw Peter Paul and Moses playing [C]ring around the roses
I'll [G]lick the guy that [D7]says it isn't [G]so
I was there when old Noah [D7]built the [G]ark
And I crawled in the window after [D7]dark
I [G]saw Jonah eat the whale and [C]dance with the lion's tale
And I [G]crossed over [D7]Canaan on a [G]log

Yeah I was born about ten thou[D7]sand years [G]ago
Ain't nothing in this world that I don't [D7]know
Yeah [G]I saw old pharaoh's daughter bring [C]Moses from the water
I'll [G]lick the guy that [D7]says it isn't [G]so
I was born about ten thou[D7]sand years [G]ago
There ain't nothing in this world that I don't [D7]know
I [G]saved King David's life and he [C]offered me a wife
I said [G]now you're talking [D7]business have a [G]chair
Yeah I was born about ten thou[D7]sand years [G]ago
There ain't nothing in this world that I don't [D7]know
I [G]saw Peter Paul and Moses playing [C]ring around the roses
I'll [G]lick the guy that [D7]says it isn't [G]so