{title: I Want To Live Again}
{artist: Merle Haggard and Bonnie Owens}
{composer: Written by Fuzzy Owen}

[C]We stopped living when [G]our love died and [D7]I wanta live [G]again

Our love grew cold a long time ago we both know love is [D7]gone
Yet we stay together we just keep hanging [G]on
But it's wrong to live together when our love has reached an [C]end
We stopped living when [G]our love died and [D7]I wanta live [G]again

I wanna be kissed like I used to be
[D7]Thrilled like I used to be

Loved like I used to be
I wanta live [G]again
Each time we kiss we search for love that used to fill our [D7]hearts
But it's all wrong the thrill is gone we're just too far [G]apart
We live a life of loneliness each day that we [C]pretend
We stopped living when [G]our love died and [D7]I wanta live [G]again
Repeat #2