{title: I Want To Know You Before We Make Love}
{artist: Alabama}
{composer: written by Becky Hobbs, Candy Parton}

[C]Sometimes all you need is someone to [F]hold you
Some[C]times that's all you're looking [F]for
But I'd [Am]like to take the [C]time to get to [D7]know you
Cause I [F]don't want this time to [C]be
Like [Dm]all the times be[G7]fore
I want to [C]know you before I make [F]love to you
I want to [C]show you all of my [F]heart[G7]
Then when I [Em]look into your [Am]eyes
I want to [Em]feel the [Am]love in-[G7]side [F]you
I want to [C]know you  [F]before we make [C]love
I've learned from all those lonely nights with [F]strangers
It takes [C]time for real love to be [F]found
I [Am]feel the in[C]vitation of your [D7]body
But I'd like [F]to look inside your [C]soul
Be[Dm]fore I lay you [G7]down
Repeat #2
[F]If we take it [G7]slow to[Em]gether  to[Am]gether
[F]We might make it [C]last [G7]for-ever
I want to [C]know you before I make [F]love to you
I want to [C]show you all of my [F]heart[G7]
Then when I [Em]look into your [Am]eyes
I want to [Em]feel the [Am]love in-[G7]side [F]you
I want to [C]know you  [F]before we make [C]love