{title: I Was Losing You}
{artist: Ricky Van Shelton}
{composer: Written by Bruce Burch}

There were [G7]tears in your [C]eyes
Every [F]time a [C]song was [Dm]through
It was [C]more than the music
[G7]I was losing [C]you
[G7]I should have [C]seen it when
You started watchin' late late [G7]movies
And you'd [Dm]sleep on the couch
Instead of [G7]sleeping next to [C]me
When I'd wake up in the night
Sometimes [G7]I'd hear you [C]crying
But [F]baby [C]I never [Dm]knew
[C]It was more than the movies
[G7]I was losing [C]you
I [Dm]wish you had [F]screamed and [G7]yelled out
The things you [C]held deep inside
Cause I never [F]dreamed
That our [D7]love was dyin' [Dm]right before my [G7]eyes
But I should have [C]felt it
On those too few nights I [G7]held you
Oh [Dm]I should have known
All those [G7]whispered words weren't [C]true

There was a reason why
You never [G7]looked in my [C]eyes
And it [F]breaks my [C]heart in [Dm]two
When you were [C]makin' love to me
[G7]I was losing [Am]you
[F]When you were [C]makin' love to me
[G7]I was losing [C]you