{title: I Want To Be With You Always}
{artist: Lefty Frizzell}
{composer: Written by}

[G]I lose my [D7]blues honey when I'm with [G]you
No one else can [D7]do you're in my heart to [G]stay
But when I'm [C]gone and I'm all [G]alone
I'll be singing this [D7]song I want to be with you [G]always

I'd be happy [D7]dear if you could only be [G]here
And always be [D7]near forever and a [G]day
Then we'll travel [C]far to some big shining [G]star
Just you and my [D7]guitar and stay there sweetheart for [G]always

I hope you feel the [D7]same you really want my [G]name
Well you'll be the one who's to [D7]blame it works out wrong that [G]day
Cause my love is [C]true my love is only for [G]you
I'll never be [D7]blue if I can be with you [G]always