{title: I Want To Live Again}
{artist: Norma Jean}
{composer: Written by Fuzzy Owen}

[F]We stopped living when our [C]love died and [G7]I wanna live [C]again
Our love grew cold a long time ago we both know love is [G7]gone
And yet we stay together we [C]just keep hanging on
It's wrong to live together when [C7]our love has reached an [F]end
We stopped living when [C]our love died [G7]and I wanna live [C]again
I wanna be kissed like I used to be [G7]thrilled like I used to be
Loved like I used to be I wanna live [C]again
I wanna be kissed like I used to be [G7]thrilled like I used to be
Loved like I used to be I wanna live [C]again

Each time we kiss we search for love that used to fill our [G7]hearts
But it's all wrong the thrill is gone we're [C]just too far apart
We live a life of loneliness [C7]each day that we [F]pretend
We stopped living when our [C]love died [G7]and I wanna live [C]again
Repeat #2