{title: I Want To Be Sure}
{artist: Eddy Arnold}
{composer: Written by Gene Autry and Merle Travis}

[C]I want to be sure when I tell you I [F]care
I want to be [C]sure with never a [G7]fear
Don't play with my [C]heart it was broken [F]before
When I tell you I [C]love you [G7]I want to be [C]sure
I want to be sure you've made up your [F]mind
To never for[C]sake me and leave me [G7]behind
Don't tell me no [C]lies I'm easy to [F]lure
When I tell you I [C]love you [G7]I want to be [C]sure
I want to be sure there’s nothing to [F]lose
No tears in my [C]eyes no singing the [G7]blues
What happened [C]before was hard to [F]endure
When I tell you I [C]love you [G7]I want to be [C]sure
repeat #1