{title: I Wanna Play House With You}
{artist: Eddy Arnold}
{composer: written by Cy Coben}

[C]Come here to me my little chickadee
Cause I think it's [C7]time you [F]knew
That [G7]you're the kind of gal I've had in mind
And I wanna play house with [C]you


Bought the ring took care of everything
And I'm ready to [C7]say I [F]do
[G7]You'll be the mama and I'll be the papa
Cause I wanna play house with [C]you


I never thought I ever could get caught
By a gal who's [C7]five feet [F]two
But [G7]it's a cinch I love you every inch
And I wanna play house with [C]you


When you kiss me I'm like a kid of three
But my baby [C7]days are [F]through
[G7]I'll build a bungalow that ought a go to show
I wanna play house with [C]you


The other gals all wanna marry me
But you just [C7]say what [F]for
[G7]I'm confessing that you've got me guessing
And it only makes me love you [C]more


You never let me kiss you more than once
You're driving me [C7]wild it's [F]true
[G7]I know you're teasing and that's just the reason why
I wanna play house with [C]you


You never felt like playing house before
But baby [C7]now I [F]do
I'll [G7]pay the bills if you'll provide the thrills
Cause I wanna play house with [C]you


I bought the ring took care of everything
So gimme a [C7]kiss or [F]two
[G7]You be the mama and I'll be the papa
Cause I wanna play house with [C]you