{title: I Want To Grow Old With You}
{artist: George Jones}
{composer: Written by Bobby Braddock}

[C]I saw a sweet old couple in the park the other day
Holding hands and smiling in an old familiar way
Then I thought about you and how I'd feel without you
And I [G7]knew honey I knew
I want to [C]grow old with you
Hugging and holding you be my little old lady
And I'll be your big old baby
Honey I do  I [G7]want to grow old with [C]you
We'll move to California or the sunshine state
If they're not to crowded in two thousand twenty-eight
Pacific or Atlantic we'll still be romantic
You and me [G7]just a wait and see
Repeat #2
When we meet the Maker then we'll understand
I might start all over and be with you again
You and me together forever and ever
I hope I [G7]can but until then
I want to grow [C]old with you
Squeezing and holding you be my little old lady
And I'll be your big old baby
Honey it's true I [G7]want to grow old with [C]you
Repeat last verse