{title: I Want To Go Where No One Knows Me}
{artist: Jean
Shepard}
{composer: unknown}

Recorded by Jean Shepard
[G]I want to go where no one knows me
Where I can [C]start my life [G]anew
I want to [C]go where no one [G]knows me
No one will ask  [D7]me about [G]you
A cherished friend a worshiped sweetheart
The oldest [C]story ever [G]told
I trusted [C]you and you [G]deceived me
I have more grief  [D7]than I can [G]hold
#
I want to go where no one knows me
My soul is [C]sick my heart is [G]sore
I want to [C]go where all are [G]strangers
I don't believe in  [D7]friends no [G]more
Repeat #1