{title: I Want To Carry Your Sweet Memories}
{artist: Statler Brothers}
{composer: Written by Lew DeWitt}

[G]I wanna [C]carry your sweet [D7]memories to my [G]grave
At [C]last I've [D7]broken off the [G]chain
Now [C]just a few [D7]shoppin' carts [G]remain
[C]Now and then a [D7]little jolt of [Em]sorrow hits my mind
But [C]after a while I soon forget the [D7]pain
And [C]go on with sweet [D7]memories of [G]you
And [C]find that I can [D7]live my life [G]anew
And [C]I erase each [Dm]thought that I might [Em]want you back again
And [C]I remember [D7]all you put me [G]through
I don't wanna [E7]be your [A7]servant anymore
[C]I don't wanna [D7]be your [G]slave[D7]
I [G]just want [Em]remember all the [A7]good times that we shared
And [C]carry those sweet [D7]memories to my [G]grave
And [C]now I'm [D7]free of most the [G]pain
And [C]I don't wanna [D7]hurt that way [G]again
[C]If I catch me [D7]longin' for the way [Em]things used to be
I [C]just pick up a piece of broken [D7]chain
That [C]chain re[D7]calls a lot for [G]me
I'm [C]reminded [D7]how things used to [G]be
There's [C]just some things [D7]I'd rather not [Em]remember about you
I [C]just wanna have [D7]sweet memo[G]ries
Repeat #3 x2