{title: I Will}
{artist: Connie Smith}
{composer: Written by Dick Glasser}

[C]I don't wanna [Am]be the one to [C]say I'm gonna miss you
But I [Dm]will (I [G7]will)
I don't wanna say I'm gonna cry out my eyes
Baby but I [C]will (I will)

I'm not ashamed for you to know how much I really love you so
Cause [F]it was such a [Fm]thrill
And [C]just remember when you're gone
There'll be that someone [G7]sad who loves you [C]still
You will look at [Am]her and see me [C]smiling back at you
I know you [Dm]will (you [G7]will)
You will find yourself repeating the things we used to do
I know you [C]will (you [G7]will)
Don't [C]wonder if you want to come back just got running home to me
And let [F]me feel that [Fm]thrill
Cause [C]I'm the one who told
I would [Dm]love you dear [G7]forever and I [C]will
Oh I [G7]will
[C]You know I [G7]will
repeat #4
I'm the one who told
I would [Dm]love you dear [G7]forever and I [C]will[G7]
I [C]will