{title: I Wish I Could Write You A Song}
{artist: John Anderson}
{composer: Written by John Anderson and Lionel Delmore}

[C]I wish I could sit down and write you a song
[F]One that would play forever so long
It would [C]haunt you wherever you [F]go
Cause [D7]it’d be about you and you’d [G7]know
[C]I hope that you’d hear it alone in your car
And you’d [F]pull off the road wherever you are
And you’d [C]cry cause you done me [F]wrong
Oh I [C]wish I could [G7]write you a [C]song

I hope that you’d hear it alone in your car
And you’d [F]pull off the road wherever you are
And you’d [C]cry cause you done me [F]wrong
Oh I [C]wish I could [G7]write you a [C]song
And you’d cry cause you done me [F]wrong
Oh I [C]wish I could [G7]write you a [F]son[C]g