{title: I Wish It Had Been A Dream}
{artist: Don Gibson}
{composer: Written by Charlie Louvin and Ira Louvin}

[C]We were [G7]alone last [C]night pretending [G7]wrong is [C]right
[Am]Time flew by it [F]seemed I wish it [G7]had been a [C]dream
You said [G7]those words [C]again [Am]we were so [G7]close [C]again
[G7]But it's easier to awake from a [F]dream and cry
Than to [C]walk away and [G7]say good[C]bye
(To [F]count the years since we've met
So [C]long our [G7]lips have been [C]sealed
But [F]nothing can make us forget
When we [C]kissed and how it made us [G7]feel)
[C]I was [G7]afraid last [C]night [Am]until you [G7]held me [C]tight
But it's [G7]easier to awake from a [F]dream and cry
Than to [C]walk away and [G7]say goodb[C]ye
(To [F]count the years since we've met
So [C]long our [G7]lips have been [C]sealed
But [F]nothing can make us forget
When we [C]kissed and how it made us [G7]feel)
[C]I was [G7]afraid last [C]night [Am]until you [G7]held me [C]tight
But it's [G7]easier to awake from a [F]dream and cry
Than to [C]walk away and [G7]say goodb[C]ye
I wish it [G7]had been a [C]dream