{title: I Wish It Would Rain}
{artist: Randy Travis}
{composer: Written by Ron Avis and Randy Travis}

[G]It's the last thing I needed on a [D7]star filled [G]night
The [C]one who broke my [G]heart [C]comin' into [G]sight
[C]Walkin' hand-in-[G]hand with the [C]one who holds her [G]now
I feel the hurt returning [D7]and if only [G]somehow
I wish it would [D7]rain  I [G]wish it would [C]rain
Oh [G]Lord so she won't [C]see  what she's doin' to [D7]me
Come [G]on now [C]sky  be a friend to these [G]eyes[D7][Em]
And I know that [Am]I can't hold back the [D7]pain
I wish it would [G]rain
It's been too long now [D7]to hurt me so [G]bad
But the [C]love that we [G]shared was the [C]best that I've [G]had
And my [C]tear drops will [G]fall when [C]they go walkin' [G]by
There's no place to turn and [D7]no place to [G]hide
Repeat #2
I know that [Am]I can't hold back the [D7]pain
I wish it would [G]rain