{title: I Wish I Had Never Seen Sunshine}
{artist: Carl Smith lyrics and chords}
{composer: Written by Jimmie Davis and Johnny Roberts}

[C]I [F]wish I had never seen [C]sunshine
I wish I had never been [G7]blue
I [C]wish I had died as a [F]baby
And [G7]that I had never known [C]you
Once we were so happy our [F]future so [C]bright
But oh what a change time can [G7]bring
For [C]since I can't love you and [F]hide you [C]inside
I'd rather not [G7]hear your [C]name
I [F]wish I had never seen [C]sunshine
I wish I had never been [G7]blue
I [C]wish I had died as a [F]baby
And [G7]then I would have never known [C]you
Now you have the baby and [F]I'm all [C]alone
Oh but I feel so [G7]blue
Don't [C]teach her to hate me what[F]ever you [C]do
Tell her that [G7]I love her [C]too
repeat #1