{title: I Will Forever Hate Roses}
{artist: Dolly Parton}
{composer: unknown}

[G]I used to love it when [C]roses would come
The [G]card always read you're my number [D7]one
But [G]love never goes the [G7]way one [C]supposes
And [G]I will forever hate [D7]ros[G]es
You sent me roses I [C]thought it was nice
[G]Opened the card and it read good[D7]bye
[G]You're movin' on as [G7]this chapter [C]closes
And [G]I will forever hate [D7]ros[G]es[G7]

I'll [C]never see a rose from now on
That [G]will not remind me that you're really [D7]gone
[C]Don't trust the rose for the danger it [G]poses
[C]I will for[G]ever hate [D7]ros[G]es

The fragrance of roses [C]will last throughout time
Their [G]beauty will linger but not in my [D7]mind
No [G]I'll love the daisies [G7]the tulips the [C]posies
But [G]I will forever hate [D7]ros[G]es[G7]

And [C]I'll never see a rose from now own
That [G]will not remind me that you're really [D7]gone
But [C]don't trust the rose for the pain it [G]imposes
[C]I will for[G]ever hate [D7]ros[G]es

Now [C]you're movin' on as this chapter [G]closes
And [C]I will for[G]ever hate [D7]ros[G]es
Yes [C]I will for[G]ever hate [D7]ros[C]es[G]