{title: I Wish I Had a Nickel}
{artist: Hank Williams}
{composer: written by}

But you [A7]hurt yourself in[D7]stead

I'll [G]always be the same old pal
Just [C]as in years gone [G]by
I'll [C]just set back and [G]watch you
While you [D7]set alone and [G]cry

chorus

[G]Tears falling [C]down your pretty [G]cheeks
Tears you cannot hide and [A7]tears you cannot [D7]keep
[G]They are tears of sorrow and [C]tears of de[G]light
I wish I had a nickel for every [D7]tear you shed last [G]night

I just dropped by to tell you that [C]I wish you happi[G]ness
I hope that you'll forgive me for [A7]intruding like [D7]this
I [G]hope my dear your happiness will [C]follow through the [G]years
I'll [C]just set back and [G]watch you while you [D7]shed those bitter [G]tears

Repeat chorus