{title: I Wish You Would Leave Me Alone}
{artist: Vernon Oxford}
{composer: Written by Charlie Craig}

[C]If you're only staying for [D7]awhile
If you're [G7]bound to always moving [C]on[G7]
If there's [C]only changing in your [F]smile
Then I [G7]wish you would leave me [C]alone

Cause I've had [F]all the [G7]hurt I can [C]take
And my [F]heart is [G7]down to its last [C]break[G7]
If [C]you can't love me from now [F]on
Then I [G7]wish you would leave me [C]alone

I know you'll be easy to [D7]love
Cause [G7]I'm already too far [C]gone[G7]
But if you [C]go as easy as you [F]come
Then I [G7]wish you would leave me [C]alone

Cause I've had [F]all the [G7]hurt I can [C]take
And my [F]heart is [G7]down to its last [C]break[G7]
If [C]you don't love me from now [F]on
Then I [G7]wish you would leave me [C]alone
Yes I [G7]wish you would leave me [C]alone