{title: I Wish It Had Been A Dream}
{artist: The
Louvin Brothers}
{composer: unknown}

Written and recorded by Charlie Louvin and Ira Louvin
[C]We were [G7]alone last [C]night pretending [G7]wrong was [C]right
[Am]Time flew by it [F]seemed I wish it had [G7]been a [C]dream
You said [G7]those words [C]again we [Am]were so [G7]close a[C]gain
But it's [G7]easier to awake from a [F]dream and cry
Than to [C]walk away and [G7]say good[C]bye
To [F]count the years since we've met so [C]long our lips have been sealed
But [F]nothing can make us forget when we [C]kissed and how it made us [G7]feel
[C]I was a[G7]fraid last [C]night [Am]until you [G7]held me [C]tight
But it's [G7]easier to awake from a [F]dream and cry
Than to [C]walk away and [G7]say good[C]bye
I was a[G7]fraid last [C]night [Am]until you [G7]held me [C]tight
But it's [G7]easier to awake from a [F]dream and cry
Than to [C]walk away and [G7]say good[C]bye
I wish it had [G7]been a [C]dream just you and [G7]me in a [C]dream