{title: I Wish I Was Santa Claus}
{artist: Merle Haggard}
{composer: Written by Raymond McDonald}

[C]I wish I was [F]Santa [G7]Claus
I'd [C]take all the [F]whole year [G7]off
Ex[F]cept on Christmas [G7]day
I'd go [C]flyin' on my [F]sleigh
I [C]wish I was [G7]Santa [C]Claus
I'd [Am]give away all the toys my little [C]elves make
And [Am]leave them for the children of the [C]world
I [Am]wish I could be there with em' when they [C]all wake
To [Dm]see the happy little boys and [G7]girls
[C]I wish I was [F]Santa [G7]Claus
With a [C]belly that was [F]big and [G7]soft
I'd [F]go flyin' out on my [G7]sleigh
Have [C]Rudolph lead the [F]way
I [C]wish I was [G7]Santa [C]Claus
Repeat
I'd go [F]out flyin' on my [G7]sleigh
Have old [C]Rudolph lead the [F]way
I [C]wish I was [G7]Santa [C]Claus