{title: I Will Cross O'er the River}
{artist: John Anderson}
{composer: unknown}

[G7]I will [C]cross o’er the river and [Am]rest [F]in the [G7]shade of the [C]trees
There’s some[Am]one across that river I can [D7]hear familiar voices calling [G7]me
I [C]know I’ll miss my family [F]I hope that they won’t [G7]worry for too [Am]long
Cause it’s [C]only across the river and [G7]I’ll be that much closer to my [C]home[G7]
I will [C]cross o’er the river I’ve [Am]got to [F]make it [G7]to the other [C]shore
There’s some[Am]thing across that river that’s [D7]powerful and cannot be ig[G7]nored
I [C]can see the grass is greener [F]a perfect spot is [G7]waiting there for [Am]me
I will [C]cross o’er the river and rest in the [G7]shade of the [C]trees
Oh it’s [Am]not so big a river it’s [C]not so deep and wide
I [F]don’t think I’ll be coming back [C]from the other [G7]side
[C]Oh it’s [Am]not so big a river it’s [C]not so deep and wide
I [F]know I won’t be coming back [C]from the other [G7]side
Repeat #1
[F]Yes it’s only [C]across the river and [G7]I’ll be that much closer to my [Am]home[C]