{title: I Wish I Could Be}
{artist: The Statler Brothers}
{composer: Written by Don Reid}

[C]I wish I could be in [G7]Knoxville tonight
So I wouldn't worry if [C]you were all right
And [G7]you wouldn't [C]wonder where [F]I spent the night
If [G7]I could only be in [F]Knoxville [C]tonight
I wish I could be in [G7]St Paul today
And watch you get dressed and [C]ready for your day
And [G7]tell you some [C]things I [F]know you've been told
If [G7]I could get to St Paul [F]before it gets [C]cold
I wish I could sleep [G7]tonight in Little Rock
But then we never did go [C]too much by the clock
But I [G7]don't remember [C]hearing you [F]ever complain
I'd [G7]sleep tonight in Little Rock if [F]I could fly a [C]plane
I'd give everything I have if [G7]things had just begun
And you were lying there in [C]North Carolina sun
[G7]Everything we [C]had was [F]still yet to be
[G7]Carolina you sure [F]got the best of [C]me