{title: I Wish I Had Something}
{artist: Vern Gosdin}
{composer: Written by Rex Gosdin}

Has known a lot of highway in its [Dm]time
But [G7]that was long before
I saved enough to buy it from this friend of [C]mine
And the lady that I'm courtin'
Has been everything but that a time or [F]two
And [G7]Lord I wish that I had somethin'
No one else before me ever [C]used
[F]Secondhand and [C]hand-me-downs is [Dm]all I've [G7]ever [C]known
The [F]car I drive the [C]clothes I wear
The [D7]women that I've [G7]known
I [C]feel about as up to date
As the headlines in last year's daily [F]news
And [G7]Lord I wish that I had somethin'
No one else before me ever [C]used
[G7]Lord I wish that I had somethin'
No one else before me ever [C]used