{title: I Wish I Didn’t Love You So}
{artist: Eddy Arnold}
{composer: Written by Frank Loesser}

[C]I  [Em]wish I didn't [Dm]love you [C]so
[F]My love for [C]you[Am]   [D7]should have faded [G7]long [C]ago[F][G7]
[C]I  [Em]wish I didn't [Dm]need your [C]kiss
[F]Why must your [C]kiss[Am]   [D7]torture me as [G7]long as [C]this
I might be [A#7]smiling I [A7]know with some [D7]new tender [Dm]friend
[F]Smiling I [A7]know with my [D7]heart on the [G7]mend
But when I [C]try [Em]something in that [Dm]heart says [C]no
[F]You're still [C]there I wish I didn't [G7]love you [C]so
[G7]But when I [C]try [Em]something in that [Dm]heart says [C]no
[F]You're still [C]there I wish I didn't [G7]love you [C]so