{title: I Wish You Could Have Turned My Head}
{artist: The
Oak Ridge Boys}
{composer: unknown}

[C]I wish you could have turned my head
And [F]left my heart alone
[G7]Ever since I met you baby
[F]You have done me [C]wrong
You walk by and you shake that thing
And you [F]know I'm not that strong
But I [G7]wish you could have turned my head
And left my heart [C]alone
Repeat #1 & 2
First time I laid eyes on you
Got [F]caught up in your sway
[G7]Thought I didn't have a chance
And [F]then you looked my [C]way
From the longing to the loving
Girl we've [F]made it all the way
But for [G7]all the hunger in my eyes
My heart has had to [C]pay
Repeat #1 & 2