{title: I Will}
{artist: Ferlin Husky}
{composer: Written by Roy Drusky and Lester Vanadore}

[C]Well you think I'll be [F]lonely [C]you think I'll be [F]blue
[C]Well you think that I'll [F]worry [C]worry over [F]you well I [G7]will yes I [C]will
Well you think that I'll [F]miss you [C]miss you night and [F]day
[C]You think I will [F]walk the streets [C]while you're [F]away
Yes I [G7]will you know I [C]will
I'm [G7]not a bit ashamed to say that [C]you're the one I love
From [D7]now until eternity I [G7]swear by stars above
[C]Well you think I'll try to [F]get you back [C]try with all my [F]might
[C]You think I'll keep on [F]crying when [C]you're not in [F]sight
Well I [G7]will yes I [C]will
I'm [G7]not a bit shamed to say that [C]you're the one I love
From [D7]now until eternity I [G7]swear by stars above
[C]Well you think I'll always [F]be the way [C]I've always [F]been
[C]You think that if you'll [F]ask me to [C]I'll come back [F]again
Yes I [G7]will you know I [C]will