{title: I Wish I May I Wish I Might}
{artist: George Morgan}
{composer: Written by Joe Allison}

[C]I wish I may [G7]I wish I might
[C]Have this wish I wish tonight
Here am I so [G7]all alone and [C]blue
Tonight you're out [G7]with our old crowd#
[C]And I would go but I'm too proud
To let them know [G7]I'm so in love with [C]you
[F]Everybody told me you were [C]leaving
I [D7]didn't even know you planned to [G7]go away
[C]Well I wish I may [G7]I wish I might
[C]Have this wish I wish tonight
I wish that you were [G7]here alone with [C]me
Tonight I wished [G7]upon a star
[C]To have you here and not so far
Away from all the [G7]plans that we had [C]made
But if my wishes [G7]all came true
[C]There'd be no need to wish for you
Cause you would have [G7]never gone a[C]way
[F]If I'm wise I won't sit here and [C]worry
I'll [D7]find myself another who is [G7]good for me
[C]But I'm not wise I [G7]realize that no [C]one else will do
I wish I may I [G7]wish I might have [C]you