{title: I Wish I Knew}
{artist: Sonny James}
{composer: Written by Sonny James and Hazel Pitts}

[C]I wish I knew why I love you like I do
[G7]Want you to be true I wish I [C]knew
Your kisses thrill me so when I hold you close
[G7]Don’t know why they do I wish I [C]knew
[C7]Cause you’re so [F]sweet to me like a baby [C]oughta be
Crazy about you [G7]sweetie pie I wish I knew [C]why
When we’re apart there’s an aching in my heart
[G7]Nearly lose my mind I wish I knew [C]why
I wish I knew why I love you like I do
[G7]Want you to be true I wish I [C]knew
Your kisses thrill me so when I hold you close
[G7]Don’t know why they do I wish I [C]knew
[C7]Cause you’re so [F]sweet to me like a baby [C]oughta be
Crazy about you [G7]sweetie pie I wish I knew [C]why
When we’re apart there’s an aching in my heart
[G7]Nearly lose my mind I wish I knew [C]why