{title: I Wish This Night Would Never End}
{artist: Sonny James}
{composer: Written by Dan Welch}

[C]Oh how [F]short [G7]has been the [C]evening
Since my date with you [G7]began
[F]Oh how [G7]long will be to[C]morrow
I [G7]wish this night would never [C]end
Short has [F]been the [G7]stroll to [C]your house
With you walking hand in [G7]hand
[F]Long will [G7]be my homeward [C]journey
I [G7]wish this night would never [C]end
Every [G7]step that we take brings us [C]nearer
To your [G7]door where this evening will [C]die
Every [B7]tick of the clock every [Em]beat of my heart
Brings us [D7]closer to saying good[G7]bye
You are [C]warm and [F]yielding [G7]as I hold [C]you
My lips find yours and they [G7]blend
[F]Let's linger [G7]here upon your [C]doorstep
And [G7]wish this night would never [C]end

Repeat #3,4