{title: I Wish I Was Eighteen Again}
{artist: Ray Price}
{composer: Written by Sonny Throckmorton}

[D7]At a [G]bar down in [Em]Dallas an [Am]old man chimed in
And they [D7]thought he was out of his [G]head[D7]
And [G]all being [Em]young men they [Am]just laughed it off
When they [D7]heard what this old man [G]said[D7]
He said [G]I'll never [Em]again turn the [Am]young ladies' heads
Or [D7]go running off into the [G]wind[D7]
I'm [G]three quarters [Em]home from the [Am]start to the end
And [D7]I wish I was eighteen [G]again[D7]

Oh I [G]wish I was [Em]eighteen [Am]again
And [D7]going where I've never [G]been[D7]
Now [G]old folks and old [Em]oaks standing [Am]tall just pretend
I [D7]wish I was eighteen [G]again[D7]
[G]Time turns the [Em]pages and [Am]life goes so fast
The [D7]years turn the dark hair all [G]gray[D7]
I [G]talk to some [Em]young folks but they [Am]don't understand
The [D7]words this old man's got to [G]say[D7]
Repeat #3

Oh I [Am]wish I was [D7]eighteen [G]again