{title: I Will Always}
{artist: Jack Greene}
{composer: Written by Don Gibson}

[G]Loving you I will [D7]always
And wanting you I will [G]always
Remembering you I will [C]always
And [D7]nothing can stop my loving [G]you
Missing you I will [D7]always
And needing you I will [G]always
And remembering you I will [C]always
And [D7]nothing can stop my loving [G]you
[Em]Times will come and [C]go
And [D7]memories won't grow [G]old
[Em]And happiness oh how I [C]know
That I've [A7]found all with [D7]you
Repeat #2