{title: I Will Pilot Thee}
{artist: Slim Whitman}
{composer: unknown}

[G]Sometimes when my faith would [D7]falter
And no sunlight I can [G]see
I just lift my eyes to [C]Je-[D7]sus
[A7]And I whisper Pilot[D7] me
[G]Fear thou not for I'll [A7]be with thee
[D7]I will still thy Pilot [G]be
Never mind the tossing [A7]bil-lows
Take My [G]hand and [D7]trust in [G]Me
Often when my soul is [D7]weary
And the days seem oh so [G]long
I just look up to my [C]Pi-[D7]lot
[A7]And I hear this blessed [D7]song
repeat #2
When I come to Jordan's [D7]river
And its troubled waters [G]see
On the brink I'll see my [C]Sav-[D7]ior
[A7]And I know He'll pilot [D7]me
repeat #2