{title: I Wish I Had Loved Her That Way}
{artist: John Anderson}
{composer: Written by Roger Murrah and Jim McBride}

[C]He brings her flowers for [F]no special reason
He [G7]just wants to [F]show her he [C]cares[G7]
He [C]always remembers those [F]special occasions
And [D7]brags on the clothes that she [G7]wears
He [C]does all the little things [F]I never did
He [G7]knows all the [F]right words to [C]say
[F]He's giving [G7]her  [C]what she de[F]serves
Oh I [C]wish I had [G7]loved her that [C]way
He always listens when [F]she feels like talking
And [G7]he under[F]stands like a [C]friend[G7]
He [C]holds her close when [F]she can't help crying
Oh I [D7]wish I had held her back [G7]then
He's [C]mending a heart that [F]I left in pieces
[G7]He's found what [F]I threw a[C]way
[F]He's giving [G7]her  [C]what she de[F]serves
Oh I [C]wish I had [G7]loved her that [C]way[C7]

It takes a [F]fool to lose your [G7]love of a [C]lifetime
Why do [D7]fools always find out too [G7]late
She's [C]in good hands now that she's out of [F]mine
Oh I [C]wish I had [G7]loved her that [C]way
[F]Oh I [C]wish I had [G7]loved her that [F]wa[C]y