{title: I Wish You Were Here (Oh My Darlin')}
{artist: The Oak Ridge Boys}
{composer: Written by Michael Foster}

[F]Wish you were here oh my [C]darlin'
I [G7]still think about me and [C]you
Of all of the [G7]pleasures I've [F]known in my [C]life
This one keeps [G7]holding me [F]near
[C]Times that we [G7]spent in those [F]innocent [C]days
Those were the [G7]days you were [C]here
Saturday [G7]movies a [F]kiss in the [C]dark
Love was so [G7]tender and [F]kind
[C]Simple and [G7]true like the [F]heart of a [C]child
Never a [G7]doubt you were [C]mine[Dm][C]
[F]Wish you were here oh my [C]darlin'
[G7]Sharin' the times that we [Am]knew[G7]
[F]Wish you were here oh my [C]darlin'
I [G7]still think about me and [C]you
Time got away [G7]with the [F]boy in my [C]face
I know it's [G7]just a little too [F]late
[C]Heard you got [G7]married I [F]guess you stopped [C]carin'
Still nobody's [G7]taken your [C]place
Cheatin' and [G7]lyin' with [F]hearts that stop [C]tryin'
That's how [G7]I'm doin' these [F]days
I [C]miss you [G7]tonight and I [F]wanted to [C]write
Here's all [G7]I wanted to [C]say[Dm][C]
repeat #3 x3