{title: I Wish That I Could Hurt That Way Again}
{artist: Kenny Rogers}
{composer: Written by Curly Putman, Don Cook, Rafe VanHoy}

[C]Oh I wish that I could [G7]hurt that way [C]again
At least I had you [G7]every now and [C]then
[F]And in between the [Em]sorrow at [E7]least there was [Am]tomorrow
And as [A#7]long as there's [Am]tomorrow there's no [G7]end
Oh I [Dm]wish that I could [G7]hurt that way [C]again
Oh I wish that we could [G7]play that game [C]again
Even though I'd always [G7]lose and you would [C]win
At [F]times you would [Em]desert me the [E7]emptiness would [Am]hurt me
But your [A#7]coming back was [Am]always worth the [G7]pain
Oh I [Dm]wish that I could [G7]hurt that way [C]again
I'd [F]love to hear you [C]tell me you don't [Dm]need me [G7]any[C]more
Just [D7]like you used to [Dm]tell me every[C]day
I'd [Am]love to watch you [Em]leavin' like a [Dm]hundred [G7]times [C]before
At [Dm]least my eyes could see you walk [G7]away
Repeat #1