{title: I Wish I Could Love That Much Again}
{artist: Billy Walker}
{composer: Written by Vic McAlpin and Glenn D. Tubb}

[C]Oh I [F]wish I could [G7]love that much [C]again
And [G7]have the same old burning deep [C]within
Oh I [F]wouldn't care [G7]if I'd lose or [C]win
I just [G7]wish I could love that much [C]again
I've only [G7]loved one time and [F]that was long [C]ago
I thought [G7]that she was mine but [F]then she hurt me [C]so
I cried so [G7]very long [F]then no more [C]tears would fall
And when the [G7]pain was gone I had no [F]heart at [C]all
But I [F]wish I could [G7]love that much [C]again
And [G7]have the faith in life that I had [C]then
No [F]matter what the [G7]price was in the [C]end
I just [G7]wish I could love that much [C]again
I just [G7]wish I could love that much [C]again