{title: I Wish I Was Crazy Again}
{artist: Waylon Jennings}
{composer: written by Bob McDill}

[G]I met an [D7]old friend this [G]morning
And I [C]stopped him and [D7]called him by [G]name
[D7]I said the years haven't [G]changed you
But [D7]he said good Lord how you've [G]changed


So we stood there and talked on the corner
And [C]remembered the [D7]good times we [G]had
Then he [D7]asked if we're happy to[G]gether
And I [D7]only smiled and I [G]said


Yes she keeps me off the streets
And she [C]keeps me [D7]out of [G]trouble
[C]Sometimes at [D7]night Lord when [G]I hear the [C]wind
I [G]wish I was [D7]crazy a[G]gain  [C]yes I [G]wish I was [D7]crazy [G]again

Then we stopped [D7]in at a [G]tavern  we [C]had us a[D7]round or [G]two
We [D7]called ourselves old des[G]perados
Old [D7]desperados as old friends are likely to [G]do
We sat for a while and remembered then [C]he said let's [D7]have just one [G]more
[D7]I said I'd sure like to join you but best be going on [G]home

repeat #3