{title: I Wish You Were More Like Your Memory}
{artist: Ricky Van Shelton}
{composer: Written by Joe Chambers}

Oh I wish you were [G7]more like [F]your memo[C]ry
She's here by my side where [G7]you used to be
As [C]long as I'm alive she [F]never will [C]leave
Oh I wish you were more like [G7]your memo[C]ry


At times you’re seem so real
                 A#            F
It's like you're still here at home
And I [C]forget for a moment that [G7]I'm all alone
    C                            A#         F
She swears that she'll come back forever to stay
And [C]never again will [G7]she go [C]away

Oh I wish you were [G7]more like [F]your memo[C]ry
She's here by my side where [G7]you used to be
As [C]long as I'm alive she [F]never will [C]leave
Oh I wish you were more like [G7]your memo[C]ry
As long as I'm alive she [F]never will [C]leave
Oh I wish you were more like [G7]your memo[C]ry