{title: I Won't Need You Anymore}
{artist: George Jones}
{composer: Written by Troy Seals and Max D. Barnes}

[G]You're my always [C]and for[G]ever
[Em]You're the [D7]one who hung the [G]moon
After all these [C]nights to[G]gether
[A7]I still get lost in your per[D7]fume
[G]And if [C]I could write a [G]love song
[Em]Every [D7]line would tell the [G]truth
It would be a [C]warm and [G]soft one
[D7]He'd watch my heart would say to [G]you
When you [D7]see me walk on [G]water
When the [D7]sea don't reach the [G]shore
When the [C]fires of hell freeze [G]over[C]
I won't [G]need you [D7]any[G]more
Oh the feelings [C]lay so [G]easy[Em]
Lying [D7]here the way we [G]are
And no one [C]else could ever [G]hold me
[D7]Unlike the heavens hold the [G]stars
Repeat #3

[C]No I won't [G]need you [C]I won't [G]need you [D7]anym[G]ore