{title: I Wonder Why You Said Goodbye}
{artist: Ernest Tubb}
{composer: unknown}

[C]Your letter came this very [F]day
And it wiped [C]all my dreams [G7]away
I've read it [C]o'er a thousand [F]times
Its left me [C]with a [G7]worried [C]mind
I wonder why you said good[F]bye
And did you [C]mean to make me [G7]cry
I guess [C]until the day I [F]die
That I will [C]still be [G7]wondering [C]why
I dread the thought that we are [F]through
And that you've [C]found somebody [G7]new
I love you [C]now I always [F]will
I'd rather [C]die than [G7]say fare[C]well
I hope and pray before my [F]time
That you'll come [C]back and say you're [G7]mine
Bring back the [C]love you took [F]away
And mend the [C]heart [G7]you broke [C]today
Repeat #2