{title: I Won't Have to Cross Jordan Alone}
{artist: Faron Young}
{composer: written by}

Thomas Ramsey and Charles E. Durham

[C]When I come to the river at the ending of day
Wh[G7]en the last winds of sorrow have [C]blown

There'll be somebody waiting to show me the way
I [G7]won't have to cross Jordan [C]alone

I won't [F]have to cross Jordan [C]alone
Jesus [G7]died all my sins to [C]atone
When the darkness I see He'll be [F]waiting for [D7]me
I [G7]won't have to cross Jordan [C]alone

I won't [F]have to cross Jordan [C]alone
Jesus [G7]died all my sins to [C]atone
When the darkness I see He'll be [F]waiting for [D7]me
I [G7]won't have to cross Jordan [C]alone