{title: I Wouldn't Want To Live}
{artist: Don Williams}
{composer: written by}

Al Turney

[C]Sometimes you may think I take you for granted

And granted sometimes maybe I do
Cause I've grown so [F]used to [C]you l[F]ying next to [C]me
[F]That I [C]wouldn't [F]want to [C]live if [G7]you didn't [C]love me

No I wouldn't [F]want to [C]get up in the [F]morning if you weren't [C]there
To kiss me and start my day off [G7]right
And to be [C]waiting when I get home with [F]loving just for [C]me
[F]No I [C]wouldn't [F]want to [C]live if [G7]you didn't [C]love me

[C]It's love that makes the world go round

And my love for you just grows with leaps and bounds
Cause you know just [F]what to [C]do when the [F]world has turned all [C]blue
[F]And I [C]wouldn't [F]want to [C]live if [G7]you didn't love [C]me

repeat #2