{title: I Wonder What He's Doing Tonight}
{artist: Tanya Tucker}
{composer: Written by Gary Nicholson and John Jarrard}

[C]It was [G]raining like it's raining tonight when I [D7]left him
I re[G]member how the rain and the tears fell [D7]together
I can [C]say it it's never gonna work out [G]right
But I [D7]wonder I wonder what he's doing [G]tonight[D7]
I had [G]reasons I thought they were right when I [D7]walked away
I thought [G]freedom was worth any price that I [D7]had to pay
It was [C]crazy I never even kissed him good[G]bye
Now I [D7]wonder I wonder what he's doing [G]tonight
[C]I wasted all this [F]time trying to [C]catch the [G]wind
[C]Now all I want is the [F]chance just to [C]see him [D7]again
I [C]didn't know [F]how lonely [C]freedom could [G]be
[C]If I had only [F]seen where this [C]road would [D7]lead
Won't be [G]long now I'll see the lights of my [D7]hometown
It's a [G]long shot but I'm gonna drive by his [D7]old house
Will he [C]be there or has he found someone to treat him [G]right
Oh I [D7]wonder I wonder what he's doing [G]tonight
Oh I [D7]wonder I wonder what he's doing [G]tonight
Oh I [D7]wonder I wonder what he's doing [G]tonight
Oh I [D7]wonder I wonder what he's doing [G]tonight