{title: I Won't Be Crying Anymore}
{artist: Webb Pierce}
{composer: written by}

[C]You cheated and you lied
[F]When I found out I cried
But [C]I won't be crying any[G7]more
[F]Let's just say that I  will [C]love you till I die
But[G7] I won't be crying any[C]more


You thought that you were clever
[F]You thought that I would never
Find [C]out that you were running around on [G7]me
[F]Though it hurts me so I [C]thought I'd let you know
That[G7] I won't be crying an[C]ymore


I didn't think you'd do it
[F]But there was nothing to it
[C]When they told me that you'd been stepping [G7]out
[F]But now I know it's true  now [C]I know that we're through
So [G7]I won't be crying [C]anymore
