{title: I Wonder Why You Said Goodbye}
{artist: Wilburn Brothers}
{composer: unknown}

[C]Your letter came this very [F]day
And it wiped [C]all my dreams [G7]away
I've read it [C]o'er a thousand [F]times
It's left me [C]with  [G7]a worried [C]mind
I wonder why you said good[F]bye
And did you [C]mean to make me [G7]cry
I guess un[C]til the day I [F]die
That I will [C]still  [G7]be wondering [C]why
I hope and pray before my [F]time
That you'll come [C]back and say you're [G7]mine
Bring back the [C]love you took [F]away
And mend the [C]heart  [G7]you broke [C]today
I wonder why you said good[F]bye
And did you [C]mean to make me [G7]cry
I guess un[C]til the day I [F]die
That I will [C]still  [G7]be wondering [C]why