{title: I Wonder Where I'll Find You At Tonight}
{artist: Leona Williams}
{composer: Written by Merle Haggard}

[G]I wonder if I'll [D7]find you in some [C]honky tonkin' [G]bar
I wonder if I'll find the hidden place you parked the [D7]car
I [C]wonder if I'll find you [G]holdin' someone tight
I wonder where I'll [D7]find you at [G]tonight
Walking's not the [D7]fastest way I [C]know to make it to [G]town
And I can't afford no taxi driver drivin' me [D7]around
And [C]now I'm slowly walkin' towards [G]another neon light
I wonder where I'll [D7]find you at [G]tonight
It's [Em]almost closin' time and there's one [G]honky tonk to go

And then checkin' out Joe's Coffee Shop
Is the only place I [D7]know
If I [C]had some clue to follow or [G]just a guiding light
I wonder where I'd [D7]find you at [G]tonight
I saw a family [D7]friend of ours a [C]girl named Martha [G]Lou
She allowed to save my feelings wouldn't tell me what she [D7]knew
And I [C]know she's got a reason why you're [G]stayin' out of sight
I wonder where I'll [D7]find you at [G]tonight
repeat #3
Oh I wonder where I'll [D7]find you at [C]tonigh[G]t