{title: I Won't Go Hunting With you Jake}
{artist: Jimmy Dean}
{composer: Written by Stuart Hamblen}

[C]Oh it's springtime in the mountains
And I'm full of mountain [G7]dew

Can't even read my catalog
Like I used to [C]do

I'm a-setting in that little shed
That's right [C7]back of the [F]house
Here's [G7]comes old Jake with all the hounds
But he's gonna hear me [C]shout

[C]Oh I won't go hunting with you Jake
But I'll go chasing [G7]women

So put them hounds back in the pens
And quit your silly [C]grinning

Well the moon is bright and I'm half tight
My [C7]life is just be[F]ginning
I [G7]won't go hunting with you Jake
But I'll go chasing [C]women


Let's go down to the meeting house
And wait till they start [G7]home

Them gals that live on Possum Creek
We'll always leave [C]alone

We'll run them down the corn rows
Them [C7]sassy little [F]misses
We'll [G7]scare them pretty gals to death
We'll stop and throw 'em [C]kisses

Repeat #2

Now go wash your face and comb your hair
'Cause it's darn near time to [G7]start

But let me tell you 'fore you go
There's one that's got my [C]heart

Don't chase that gal with the yeller hair
And [C7]wears a dress of [F]green
For [G7]that little gal belongs to me
I know she's past [C]sixteen

Repeat #2

Now I was headed for the general store
When a silly thing I [G7]seen

They make 'em in the city
It's called a [C]magazine

I turned to page thirty-two
And [C7]look at what I [F]found
Them [G7]gals wear clothes that we ain't seen
Beneath them gingham [C]gowns
Repeat #2