{title: I Wouldn’t Take Nothing For My Journey Now}
{artist: Jimmy Davis}
{composer: written by Jimmie Davis and Charles R. Goodman}

Recorded by Jimmie Davis
written by Jimmie Davis and Charles R. Goodman
[C]I wouldn't take nothing for my journey now
[F]I've got to make it to Heaven somehow
[C]Though the devil tempts and tries to turn me [G7]around
He's [C]offered everything that's got a name
[F]All the wealth I want and worldly fame
But if I [C]could still I wouldn't take [G7]nothing for my journey [C]now
Repeat #1
There's nothing in this world that can [G7]ever take the place of God's [C]Love
Silver and gold could [G7]never buy His love from [C]above
[F]When my soul needs healing and I begin feeling His [C]power
I can say thank the Lord I [G7]wouldn't take nothing for my journey [C]now
I started out traveling for [G7]the Lord many years [C]ago
I've had a lot of heartaches [G7]had a lot of troubles and [C]woes
[F]Oh when I would stumble then I would humble [C]down
I'd say thank the Lord I [G7]wouldn't take nothing for my journey [C]now
Repeat #1