{title: I Woke Up From Dreaming}
{artist: George Jones}
{composer: Written by Dallas Frazier}

[3/4 time]
[G]We both have a [C]morning cup of [G]coffee
And with tender love you [A7]reach and touch my [D7]hand
And my [G]son comes in and says good morning [C]daddy
And I [G]say how's [D7]daddy's little [G]man
Then I woke up from dream[D7]ing
I woke up from [G]dreaming
I keep dreaming you're not gone
But I'd [C]found myself alone
When [G]I woke up from [D7]dream[G]ing
We're both making [C]plans for the [G]future
Of the joy that we [A7]want to give our [D7]son
We'd [G]saved almost enough to buy a [C]new home
A [G]home filled with [D7]love and family [G]fun
Repeat #2
Then I woke up from [D7]dream[C]ing[G]