{title: I Wonder Who’s Kissing Him Now}
{artist: Anne Murray}
{composer: Written by Frank Adams and Will M. Hough}

[G]I wonder who's [D7]kissing him [G]now
I wonder who's [B7]showing him [C]how[E7]
I [Am]wonder who's [E7]looking [Am]into his eyes
[A7]Breathing sighs and [D7]telling lies
I [G]wonder who's [D7]buying the [G]wine
For lips that I [B7]used to call [C]mine[E7]
I [Am]wonder if [C]he ever [G]tells her of [E7]me
I [Am]wonder who's [D7]kissing him [G]now[D7]
I [G]wonder who's [D7]buying the [G]wine
For lips that I [B7]used to call [C]mine[E7]
I [Am]wonder if [C]he ever [G]tells her of [E7]me
  Am           D7          D#
I wonder who's kissing him now