{title: I Wouldn't Change You If I Could}
{artist: Ricky
Skaggs}
{composer: written by Jim Eanes}

[G]I wouldn't change a single thing [D7]about you if I could
The way you are just suits me too a [G]tee
A princess in a storybook  a [D7]king upon his throne
That's what we are and you belong too [G]me

chorus

I [C]wouldn't change you if I could
I [G]love you as you are  you're [C]all that I would wish for
If I [G]wished upon a [D7]star an [G]angel sent from heaven
You're [D7]everything that's good
You're perfect just the [Am]way you are
I wouldn't [D7]change you if I [G]could


Your eyes your lips your tender smile
I'd [D7]leave them as they are
And come what may I'd never change a [G]thing
And if I were a potter and [D7]you a piece of clay
The only thing I'd change would be your [G]name

repeat chorus