{title: I Wouldn't Take A Million Dollars (For A Single Maple Leaf)}
{artist: Roy Payne}
{composer: unknown}

You just [F]listen to the news
And I'm [C]sure you'll realize my friends
Your troubles they are [G7]few
[C]Compared to those of others
In the [F]countries of this world
Why [C]we’re living in a paradise
A [G7]rare and priceless [C]world
And [F]as I watch my children
Playing [C]freely with their friends
I [F]thank God for this country
It’s the [C]best we’re living [G7]in

And there [C]are no cries of fighting solders
[F]Dying on our streets
I wouldn't [C]take a million dollars
For a [G7]single maple [C]leaf

recitation:

Yes friends we've got so much to be grateful for
[F]All across this beautiful land
[C]From the mighty Pacific Ocean
Right down to the shores of new found [G7]land

And to[C]night when your children
[F]Pray down on their knees
You [C]ask them to ask God to bless Canada
And [G7]forever keep us [C]free
I wouldn't [F]take a million [C]dollars
For a [G7]single maple [F]leaf[Fm][C]