{title: I Won't Live That Long}
{artist: Wynn Stewart}
{composer: Written by Tommy Collins and Wynn Stewart}

[G]I can't show all the love I feel [D7]within my heart
I can't give you all you deserve only [G]part
You've made my life a [G7]sweet and happy [C]song
I'd do as [G]much for you [D7]but I won't live that [G]long
I'd need a [D7]hundred years to tell you how [G]great you are
And then [D7]another hundred proving that [A7]the words came from my [D7]heart
[G]I'll do my best in these [G7]short years to [C]come
To do as [G]much for you [D7]but I won't live that [G]long
You're the one that made me start [D7]believing in myself
I owe my piece of mind to you and [G]no one else
If I have strength it's [G7]you that makes me [C]strong
I'd do as [G]much for you [D7]but I won't live that [G]long
Repeat #2
[C]I’d do as [G]much for you [D7]but I won't live that [G]long