{title: I Won't Be Hanging Around}
{artist: Earl Scruggs and
Lester Flatt}
{composer: Written by Marijohn Wilkin, Wayne P. Walker, Louise Certain}

Recorded by Lester Flatt and Earl Scruggs
Written by Marijohn Wilkin, Wayne P. Walker, Louise Certain
[C]From now on I won't be hanging [G7]around
From now on I won't be hanging [C]around
I've taken all I can go [F]find another [D7]man
[G7]From now on I won't be hanging [C]around
It's a long time I’ve waited my [G7]darling
Just hoping someday you'd settle [C]down
But now it's too late it's all [F]over
[G7]From now on I won't be hanging [C]around
Repeat #1
I've tried and I've tried to make you [G7]love me
But night life and bright lights I’ve [C]found
It's the only love you'll ever know my [F]darling
[G7]From now on I won't be hanging [C]around
Repeat #1