{title: I Wouldn't Know Where To Begin}
{artist: Jeannie Seely}
{composer: Written by Bobby Bare and Charlie Williams}

You've fallen [C]for and [G]I know it
You don't love me any[C]more
And you [G]show it
You're [C]saying things
Like here's where I came [G]in
I wish that I could be like you
Forget it all and start anew
But I wouldn't know [D7]where to [G]begin
I stopped [C]looking for [D7]love
The day [G]I met you
Friends told me [C]what you wouldn't [D7]do
And yet [G]I'd let you
Now they're [C]saying things to me
Like start [G]again
Oh they don't understand
That I can only love one man
And I wouldn't know [D7]where to [C]begin[G]