{title: I Wonder If I Care As Much}
{artist: the Everly Brothers}
{composer: Written by Don Everly}

[G]I wonder [D7]if I [G]care as [D7]much
[G]As I [D7]did [G]before
Last night I cried [Em]myself to sleep
[G]For the one who [Em]makes me weep
[G]I dried my eyes to [Em]greet the day
And [C]wondered why I [D7]had to p-a-[G]y
The tears that I have [Em]shed by day
[G]Give relief and [Em]wash away
The [G]memory of the [Em]night before
[C]I wonder if I'll [D7]suffer m-o-[G]re
I wonder [D7]if I [G]care as [D7]much
[G]As I [D7]did [G]before
My pride is made to [Em]say forgive
[G]And take the blame for [Em]what you did
It's [G]your mistakes I'm [Em]thinking of
I [C]wonder if I'm [D7]still in l-o-[G]ve
My heart can't thrive [Em]on misery
My [G]life it has no [Em]destiny
[G]When things get more than [Em]I can bear
I [C]ask myself do [D7]I still c-a-[G]re

I wonder [D7]if I [G]care as [D7]much
[G]As I [D7]did [G]before