{title: I Won't Be Home No More}
{artist: Hank Williams}
{composer: unknown}

And [G7]now I've got another date
So I won't be home no [C]more


You're just in time to miss the boat

So don't take off your hat and coat
[G7]Be on your way that's all she wrote
'Cause I won't be home no [C]more

I [F]stood around a month or two

And waited for your call
Now [C]I 'm too busy pitching woo
So come around next [G7]fall

I [C]scratched your name right off my slate

And hung a sign on my front gate
You're [G7]just in time to be too late
And I won't be home no [C]more


Well you're just in time to turn around

And drive your buggy back to town
You [G7]looked me up I turned you down
And I won't be home no [C]more


You're just in time to change your tune

Go tell your troubles to the moon
And [G7]call around next May or June
'Cause I won't be home no [C]more

I [F]used to be the patient kind

Believed each alibi
[C]But that's all done I've changed my mind
I've got new fish to f[G7]ry

[C]Well you're just in time to celebrate

The things you didn't calculate
You're [G7]just in time to be too late
And I won't be home no [C]more