{title: I Woke Up Just In Time}
{artist: Red Steagall}
{composer: unknown}

[G]I slept though the greatest years [C]two lovers ever had
Like a [D7]fool I took for granted the [C]good years and the [G]bad
Until you cried I never tried to [G7]find what pleases [C]you
Then I woke up [G]just in time to [D7]see me losing [G]you
The [D7]things that I worked hardest for [C]don't matter now at [G]all
I [A7]built a castle out of dreams [D7]tonight I watched it fall
To [G]take the time to show I care [G7]was a simple thing to [C]do
But I woke up [G]just in time to [D7]see me losing [G]you
Repeat #2
[C]Yes I woke up [G]just in time to [D7]see me losing [G]you