{title: I Wonder}
{artist: Asleep At The Wheel}
{composer: unknown}

[G]Every time I'm [G7]near you  my [C]heart jumps all about
My [A7]mind can't figure [D7]out  what to [G]do
But I've been disill[G7]usioned  eno[C]ugh by love turned blue
[A7]Your love could be [D7]true  but I [G]wonder

Am I  supposed to think  your love [D7]will be [G]true
[A7]And deny the part of me that [Am]says you'll leave me [D7]too
[G]Cause yesterday remin[G7]ds me  that [C]what I've lost is gone
[A7]Your love may linger [D7]on  but I [G]wonder

I heard all your [G7]stories they [C]ring well in my ears
But [A7]raise certain [D7]fears  and [G]doubts
Cause yesterday reminds[G7] me  that [C]what I've lost is gone
[A7]Your love may linger [D7]on  but I [G]wonder
I [D7]wonder   yeah I [G]wonder