{title: I Wonder If I Ever Said Goodbye}
{artist: Johnny Rodriguez}
{composer: written by}

[G]At times she still comes around
Though she's [C]someone else's now
I can't [G]lay down no matter how I [D7]try
If I [G]leave her then I find
She's no [C]father than my [Am]mind
Makes me [G]wonder if [D7]I ever said [G]goodbye


Night and day it's all the same
Pour some [C]whiskey on my flame
Burn [G]another memory in my [D7]mind
Though [G]the years she's moved up town
Lord and [C]I've come a long ways [Am]down
Makes me [G]wonder if [D7]I ever said [G]goodbye

Yes she [C]always says hello the way she [G]used to
But Lord she only [A7]said goodbye one [D7]time
[G]Heaven knows I live in hell
This [C]barroom is my [Am]cell
Makes me [G]wonder if [D7]I ever said [G]goodbye

Makes me wonder if [D7]I ever said [G]goodbye