{title: I Won't Forget You}
{artist: Jim Reeves}
{composer: written by Harlan Howard}

[G]I know that [C]I won't fo[G]rget you
For I've [D7]loved you too much for too [G]long
[D7]Though you [G]don't want me [C]now I'll still l[G]ove you
Till the [D7]breath in my body is [G]gone

That's how it [D7]is with me and you'll [G]always be
The [A7]only love I ever[D7] knew
I'll [G]forget many [C]things in my [G]lifetime
But my [D7]darling I won't forget [G]you

That's how it [D7]is with me and you'll [G]always be
The [A7]only love I ever[D7] knew
I'll [G]forget many [C]things in my [G]lifetime
But my [D7]darling I won't forget [G]you