{title: I Wonder What The Weather's Like In Charleston}
{artist: Bill Anderson}
{composer: Written by Moneen Carpenter}

[G]Though you never talked of always you were [D7]gentle
And [C]life was simple [D7]just because you [G]cared
I never thought too much about to[D7]morrow
I [C]just could not [D7]imagine you not [G]here
[C]I wonder what the weather's like [G]in Charleston
[D7]Someone said they heard that's where you've [G]gone
I [C]hope it doesn't rain today in [G]Charleston
For I [D7]want you always walkin' in the [G]sun
I'm sure you never meant to leave me [D7]hurtin'
But [C]I guess the urge to [D7]go got out of [G]hand
So you left without a word of expla[D7]nation
I [C]hope somehow you [D7]know I under[G]stand
[C]I wonder what the weather's like [G]in Charleston
[D7]Someone said they heard that's where you've [G]gone
I [C]hope it doesn't rain today in [G]Charleston
For I [D7]want you always walkin' in the [G]sun