{title: I Won't Be Back Tonight}
{artist: Bob Wills}
{composer: Written by Artie Glenn}

[C]I won’t be back tonight or [F]ever
[G7]When I leave this time it’s from now [C]on
You think that you are cute and mighty [F]clever
I [G7]hope my leaving knocks you off your [C]throne
You [G7]cast your spell on me you [C]used me for your clown
You [D7]talked behind my back to [G7]everyone in town
I [C]won’t be back tonight or [F]ever
[G7]When I leave this time it’s from now [C]on
I won’t be back tonight that’s for [F]certain
No [G7]need to leave the light string out for [C]me
I’m not sure that I will be [F]happy
But [G7]there’s one thing that I do know I’ll be [C]free
My [G7]time will be my time to [C]do as I please
[D7]There won’t be no silly fight my [G7]heart will be at ease
And I [C]won’t be back tonight or [F]ever
[G7]When I leave this time it’s from now [C]on