{title: Ice Cold Heart}
{artist: Ray Price}
{composer: Written by Benny E. Martin}

[C]Ice cold [Dm]love your love is [G7]cold as the north [C]pole
I wish I [Dm]knew someone to [G7]love me like I love [C]you
This [F]morning when you went away
I'm wondering [D7]dear if you're [G7]gonna stay always
[C]I see a pretty [Dm]rainbow it [G7]reminds me I love you [C]so
I remember [Dm]dear when your [G7]lips were warm as [C]fire
You said you [Dm]loved me so
But now it's [G7]awful cold your ice cold [C]heart
This [F]morning when you went away
I'm wondering [D7]dear if you're [G7]gonna stay always
[C]I see a pretty [Dm]rainbow it [G7]reminds me I love you [C]so
I remember [Dm]dear when your [G7]lips were warm as [C]fire
You said you [Dm]loved me so
But now it's [G7]awful cold your ice cold [C]heart