{title: Ichabot Crane}
{artist: Jim Reeves}
{composer: unknown}

[G]I'll tell you a story of a love and his flame
[D7]You've read about him he's Ichabot [G]Crane
He went a courting one night on his horse
[D7]And Sleepy Hollow they both had to [G]cross
While riding and thinking bout the girl he would wed
[D7]It was there that old Ichabot lost his [G]head
Across Sleepy Hollow a horseman did follow
And [C]follow and follow poor [D7]Ichabot [G]Crane
Don't want to end up like Ichabot Crane
[D7]Who lost his head and went up in the [G]flame
Sleepy Hollow I'm gonna evade
That [D7]was the mistake that poor Ichabot [G]made
I'm a losing my head and I'm starting to burn
[D7]Ain't any too smart but I'm willing to [G]learn
You can't talk me into a-staying out late
[D7]That was poor Ichabot's biggest [G]mistake
Across Sleepy Hollow a horseman did follow
And [C]follow and follow poor [D7]Ichabot [G]Crane
In the legend of Sleepy Hollow tis said
[D7]The horseman had a pumpkin for a [G]head
My head may be soft and I may not be bright
[D7]Just one more little kiss and that's all for [G]tonight
I'm afraid that your kisses will drive me insane
[D7]And I'll end up like Ichabot [G]Crane
I'm a heading right home and I'm jumping in bed
[D7]That's the best way I know to hang on to my [G]head
Across Sleepy Hollow your memory will follow
And [C]follow and follow this [D7]Ichabot [G]Crane