{title: I'd Be Talkin' All The Time}
{artist: Jerry Lee Lewis}
{composer: Written by Larry Kingston and Chuck Howard}

[G]If I talked about the [C]good times
[G]Well there wouldn't be much to say
For [D7]seldom happy memories come to [G]mind[D7]
But if I [G]talked about the [C]sleepless nights
[G]That you brought my way
I'd be [D7]talkin' (talkin') talkin' all the [G]time
For every dream that came my way
Well a [C]million passed me by[E7]
I [A7]thought I didn't need hurt more
And [D7]then you said goodbye
If [G]talking now of [C]other things
[G]Would get you off my mind
I'd be [D7]talkin' (talkin') talkin' all the [G]time
Repeat #3,4
Honey I'd be [D7]talkin' (talkin') talkin' all the [G]time