{title: I'd Build A Bridge}
{artist: Johnny Rodriguez}
{composer: Written by Mike Settle}

[C]As I [Em]search through the [F]ashes[G7]
[C]Of bridges [Em]burned and broken [F]dreams[G7]
[C]If I could [Em]only find the [Am]pieces[G7]
I'd build a [F]bridge that would [G7]bring you back to [C]me[Am]
I'd [G7]build a [F]bridge that would [G7]bring you back to [C]me
If I could [Em]take back the past and [F]change it[G7]
[C]To what I [Em]wanted it to [F]be[G7]
[C]I would [G7]mold and I would [Am]make it [C]into a [F]bridge
That would [G7]bring you back to [C]me[Am]
I'd [G7]build a [F]bridge that would [G7]bring you back to [C]me
Oh [G7]I'd build a [Am]bridge made of [C]love
A love so [F]strong that nothing [Em]known
Could ever [F]shake it [G7]yeah
[C]Oh [G7]I'd build a [Am]bridge made of [C]stone
And I would [F]stand and [C]defend it and [F]ne[Em]ver [F]let it [G7]fall
[C]And though the [Em]walls may be [F]crumbled[G7]
[C]The corner[Em]stone is [F]planted deep[G7]
[C]And it will [Em]gladly hold the [Am]pieces [C]to the [F]bridge
That would [G7]bring you back to [C]me[Am]
I'll build a [F]bridge that would [G7]bring you back to [C]me
Oh [G7]I'd build a [Am]bridge made of [C]stone
And I would [F]stand and [C]defend [F]it [C]yeah
Oh [G7]I'd build a [Am]bridge made of [C]love
A love so [F]strong that nothing [Em]known
Could ever [F]shake it [G7]yeah