{title: I'd Be Better Off In A Pine Box}
{artist: Doug Stone}
{composer: Written by Johnny MacRae and Steve Clark}

[G]I said the night you left me nothing [C]worse could ever [G]happen
[C]Seeing you with [G]someone else proved that I was [D7]wrong
And [Em]when your eyes met [C]mine I knew that [G]you were gone for[C]ever
[G]Along with all the reasons I [D7]had for hanging [G]on
I’d be [C]better off in a pine box on a slow train back to [G]Georgia
Or in the grey walls of a [D7]prison doing [C]time
I think I’d rather [D7]die and go to [G]hell and face the [C]devil
Than to [G]lie here with [C]you and him [D7]together on my [G]mind

I always thought that someday we [C]might get back [G]together
[C]I just thought you [G]needed time to spread your wings and [D7]fly
[Em]When I saw the [C]loving way you [G]held onto each [C]other
It was [G]all that I could do not to [D7]break right down and [G]cry
Repeat #2 x2
I can't lie here with [C]you and him [D7]together on my [G]mind