{title: I'd Climb The Highest Mountain}
{artist: Ricky Nelson}
{composer: Written by Lew Brown and Sidney Clare}

[G]I'd climb the highest mountain
If I [C]knew that when I climbed that [E7]mountain
[G]I'd [D7]find [G]you
I'd swim the deepest river
If I [C]knew that when I swam that [E7]river
[G]I'd [D7]find [G]you
Without you [D7]dear my life means [G]nothing to me
No matter [Em]where you are
That's [D7]where I want to be
[G]I'd pray to get to Heaven
Cause I [C]know that if I got to [E7]Heaven
[G]I'd [D7]find [G]you
Without you [D7]dear my life means [G]nothing to me
No matter [Em]where you are
That's [D7]where I want to be
[G]I'd pay the price of sorrow
If I [C]only knew that some [E7]tomorrow
[G]I'd [D7]find [G]you