{title: I'd Dance Every Dance With You}
{artist: The Kendalls}
{composer: Written by Kevin Stephen Welch and Mark T. Paden}

[C]I’ve been [F]high stepping side stepping [C]two stepping too
[F]Looking for somebody to [G7]hold on to
I can [C]tell at a [F]glance [C]if I have a [F]chance
I’d dance every [G7]dance with [C]you
[D7]I saw you walk in the [G7]front door babe
[D7]About the time the band [G7]began to play
I [F]started changing all the [C]plans I’d made
[D7]Couldn’t take my eyes off of [G7]you
Repeat #1  You were high...
[D7]Well if you dance this [G7]dance with me
[D7]We’ll spin the floor so easi[G7]ly
I [F]absolutely positively [C]guarantee
[D7]We won’t have to look any[G7]more
[C]I’ve been [F]high stepping side stepping [C]two stepping too
[F]We’ll have each other to [G7]hold on to
I can [C]tell at a [F]glance [C]if I have a [F]chance
I’d dance every [G7]dance with [C]you
Repeat #4  And we’ll be high...