{title: I'd Do It All Again}
{artist: Jerry Lee Lewis}
{composer: Written by Jerry G. Foster and Bill Rice}

[F]What prize do memories bring
It [G7]ain't every day you get to hear
A living legend [C]sing
I may forget a line or two
[F]A few words now and then
It [G7]takes a drink to make me think
And live it all [C]again
This gray you see don't bother Jerry Lee
[F]And neither do these lines
[G7]I may have seen some better days boys
But God knows I ain't reached my [C]prime
I've got some scars from a woman's war
[F]And playing those one-night stands
[G7]Lord only knows if I had the time
I'd do it all [C]again
Yes I could [F]still make 'em [G7]dance
Like I [C]did in San Antone
And I can [F]still make 'em [C]cry
And I can [D7]touch 'em with a [G7]song
I can still yet turn 'em on
[F]The way that I did back then
[G7]Lord only knows if I had the time
I'd do it all [C]again