{title: I'd Fight The World}
{artist: Jim Reeves}
{composer: written by}

[D7]I don't care what anybody [G]thinks of me
My [D7]pride is gone and here I am on [G]bended knee
I [G7]want you and I need you [C]that's all I know
And I'd [G]fight the world [D7]before I'd ever [G]let you go

I'd [C]gladly beg I'd [D7]steal or I'd [G]borrow
I'd [D7]turn my back on everyone I [G]know
I'd [C]do these things [D7]with no fear of [G]tomorrow
I'd [C]fight the world [D7]before I'd ever [G]let you go

I want you and I need you [C]that's all I know
And I'd [G]fight the world [D7]before I'd ever [G]let go
I'd [C]gladly beg I'd [D7]steal or I'd [G]borrow
I'd [D7]turn my back on everyone I [G]know

I'd [C]do these things [D7]with no fear of [G]tomorrow
Ask [C]anything but [D7]tell me you won't [G]go
Yes I'd [C]fight the world [D7]before I'd ever [G]let you go
Yes I'd [C]fight the world [D7]before I'd ever [G]let you go