{title: I'd Go Through It All Again}
{artist: Carl Smith}
{composer: Written by Marijohn Wilkin and Wayne P. Walker}

[G]As I sit here [C]alone just thinking [G]of you
And [D7]remembering all the pain you put me [G]through
I was sure I'd be [C]better off with[G]out you
But I'd go [D7]through it all again
Just to [C]hold [D7]you in my [G]arms

I'd go [C]through it all again any [G]time at all
Cause the heartaches I knew then has seemed so [D7]small
Yes the [G]pain was small com[C]pared to life with[G]out you
And I'd go [D7]through it all again
Just to [C]hold [D7]you in my [G]arms

Yes you gave me many [C]reasons to [G]doubt you
So your [D7]leaving me caused no great [G]alarm
But in loneliness all [C]bitterness has [G]left me
And I'd go [D7]through it all again
Just to [C]hold [D7]you in my [G]arms

I'd go [C]through it all again any [G]time at all
Cause the heartaches I knew then has seemed so [D7]small
Yes the [G]pain was small com[C]pared to life with[G]out you
And I'd go [D7]through it all again
Just to [C]hold [D7]you in my [G]arms