{title: I'd Have Never Found Somebody New}
{artist: Hank Thompson}
{composer: unknown}

[C]I never thought you’d be [G7]sorry
That you told me goodbye that [C]day
I [C7]thought that after you [F]left me
With [D7]another you’d go far [G7]away
[C]I didn’t think that you’d [G7]miss me
But heartaches you say you’ve been [C]through
If [C7]I’d only thought that you’d [F]want me
I’d have [G7]never found somebody [C]new
I guess it’s too late to turn [G7]back now
To recapture our sweet used to [C]be
The [C7]one that I have has been [F]faithful
I’ll [D7]not hurt her like you hurt [G7]me
[C]I’d give anything to start [G7]over
There’ll never be no one like [C]you
If [C7]I’d only thought that you’d [F]want me
I’d have [G7]never found somebody [C]new