{title: I'd Know You Anywhere}
{artist: Justin Trevino}
{composer: Written by Justin Tubb}

[G]Your lips look hard and cold now
They [C]once were soft and warm
And [D7]I can see that misery
Has [C]got you by the [G]arms
Your eyes tell me the story
You've [G7]really been [C]around
Now you're back at home but [D7]no one
Has noticed you're back in [G]town
But [C]I do cause [D7]I used to [G]care
[C]I used to [G]love you
And I'd [C]know you [D7]any[G]where
You walk familiar streets now
But [C]you look out of place
And the [D7]life you've had since you went bad
Is [C]written on your [G]face
You used hold your head high
But now [G7]it's bowed in [C]shame
And the friends who used to [G]know you well
[D7]Don't even know your [G]name
But [C]I do cause [D7]I used to [G]care
[C]I used to [G]love you
And I'd [C]know you [D7]any[G]where
And I [C]guess I still [G]love you
So I'd [C]know you [D7]any[G]where