{title: I'd Like To Have That One Back}
{artist: George Strait}
{composer: Written by Bill Shore, Aaron Barker, Rick West}

[C]I heard somebody speak her name
They [F]said she was still looking fine
[C]And I could feel that same old flame
I [F]once felt when she was [G7]mine
[Em]Always thought that I was [F]missin' something
[Em]But I found out much too [F]late[C]
There'll [F]never be a[C]nother
Who'll [F]love me that [G7]way
[F]I'd like to have that [G7]one [C]back
[F]I've never known someone [C]so true
[F]And a love that [C]pure and [D7]sweet
Is what a man should never [G7]lose
If my lips had said I'm [F]sorry
She might've stopped right in her [C]tracks[D7][C]
But now I [F]find my poor heart [C]say[F]ing
I'd like to [G7]have that one [C]back
I can almost see her standing there
[F]Tears rollin' down her face
[C]As she packed away her memories
In [F]that old worn out suit[G7]case
[Em]If I'd only known then [F]what I know now
[Em]I'd never opened that [F]door[C]
Oh [F]they just don't make [C]hearts like [F]hers any[G7]more
Repeat #3,4
[C]I wouldn't [F]hear my poor heart [C]say[F]ing
I'd like to [G7]have that one [C]back