{title: I'd Like To Make That Same Mistake Again}
{artist: Porter Wagoner}
{composer: Written by Damon Black}

[C]My old friends say you [F]were my big [C]mistake
The biggest one they ever watched me [G7]make
[C]They still say your [F]leaving was no [C]surprise
But old friends have never seen you [G7]through these [C]eyes
Oh I'd like to make that [F]same mistake [C]again
Just one more time to go back where I've [G7]been
I [C]would wade through hell and sorrow
To [C7]wake up by you [F]tomorrow
Oh I'd [C]like to make that [G7]same mistake [C]again
They say everyone's [F]entitled to make [C]one
But now that it's all over said and [G7]done
[C]I say when it comes to [F]life and loving [C]you
I'd be happy if they [G7]put me down for [C]two
Repeat #2
Oh I'd like to make that [G7]same mistake [C]again