{title: I'd Love You All Over Again}
{artist: Alan Jackson}
{composer: unknown}

[3/4 time]
[G]Has it been ten years since [C]we said I [A7]do
I've [C]always heard [D7]marriage made [C]one seem like [G]two
But you're looking better than [C]you did back [A7]then
You [C]still make this old heart give [D7]in
And if I [G]had it to do all [C]over[A7]
I'd [C]do it all [D7]over a[G]gain[D7]
If to[G]morrow I [G7]found one more [C]chance to [A7]begin
I'd [C]love you all [D7]over a[G]gain[D7]
The [G]preacher man said till [C]death do us [A7]part
That [C]seemed like [D7]forever to a [C]young man's [G]heart
Now the days seem much shorter the [C]longer we [A7]love
And the [C]memories just keep adding [D7]up
Repeat #2
If [G]tomorrow I [G7]found one more [C]chance to [A7]begin
I'd [C]love you all [D7]over a[C]gai[G]n