{title: I'd Like To See Jesus}
{artist: Tammy Wynette}
{composer: Written by Robert Seay and Dorval Smith}

[C]I'd like to see Jesus [F]on the Midnight [C]Special
I'd like to [Am]see the [D7]Wolfman bring Him [G7]on
I'd like to see [C]Jesus [F]on the Midnight [C]Special
I'd like to hear Him singing [G7]my favorite [C]song
Rock of ages  [F]cleft for [C]me
Heaven [Am]is  [D7]eterni[G7]ty
Jesus loves [C]me  [F]this I [C]know
How great Thou art  [D7]You saved my [G7]soul
I'd like to see [C]Jesus [F]on the Midnight [C]Special
I'd like to [Am]see the [D7]Wolfman bring Him [G7]on
I'd like to see [C]Jesus [F]on the Midnight [C]Special
That's what it's gonna take to [G7]turn the whole world [C]on
When I lay  [F]me down to [C]sleep
There's angels [Am]watching [D7]over [G7]me
So gather [C]round [F]and clap your [C]hands
For Jesus the [F]Wolfman [G7]and the angel [C]band
Repeat #1 x2