{title: I'd Lie To You For Your Love}
{artist: The Bellamy Brothers}
{composer: Written by Frankie Miller, Jeff Barry, Howard Bellamy}

[G]I watched you walk into the room
[C]I want to say this just right
[G]If you ain't waitin' for somebody special
[C]Would you be with me tonight
I'm a [D7]doctor I'm a lawyer I'm a [C]movie star
I'm an [G]astronaut and I [D7]own this bar
And I'd [G]lie to you for your [C]love
I'd [G]lie to you for your [C]love
[G]I'd lie to you for your [C]love that's the [G]truth
I can tell you what you wanna hear
[C]Awesome secrets 'bout myself
I can [G]tell you you're the only one baby
[C]There'll never be nobody else
Yeah I'm [D7]runnin' for president I got [C]money to burn
My [G]heart don't ache and my [D7]body don't yearn
And I'd [G]lie to you for your [C]love
I'd [G]lie to you for your [C]love
[G]I'd lie to you for your [C]love that's the [G]truth
Oh [Em]baby it would be easier [C]just to come out and [G]say it
I ain't [Em]never seen a woman [C]quite like [D7]you
[G]My family comes from royalty [C]on my daddy's side
And I can [G]read your palms and cards and tell you
Our [C]love just can't be denied
[D7]I'm a doctor I'm a lawyer [C]I'm a movie star
I'm an [G]astronaut and I [D7]own this bar
And I'd [G]lie to you for your [C]love
I'd [G]lie to you for your [C]love
[G]I'd lie to you for your [C]love that's the [G]truth

[C]That's the [G]truth