{title: I'd Like To Have An Elephant For Christmas}
{artist: Hank Thompson}
{composer: unknown}

[G]I'd like to have an [D7]elephant for [G]Christmas
But [C]how you gonna [G]get him neath the [Em]tree
Just [G]suppose he got [D7]stuck up in our [G]chimney
Then [C]everyone would [D7]blame it all on [G]me
[D7]Lots of kids would rather have a [G]pony
And [D7]I bet that would be lot of [G]fun
But I'd like to have an [D7]elephant for [G]Christmas
[C]Maybe Santa [D7]you can get me [G]one
I'd like to have an [D7]elephant for [G]Christmas
I [C]read about him [G]in the nursery [Em]rhyme
I [G]don't believe he'd [D7]be a lot of [G]trouble
If you [C]feed him lots of [D7]peanuts all the [G]time
[D7]Lots of kids are crazy about the [G]monkeys
They [D7]like to watch 'em play out at the [G]zoo
I'd like to have an [D7]elephant for [G]Christmas
[C]Santa won't you [D7]see what you can [G]do
I'd like to have an [D7]elephant for [G]Christmas
I [C]promise I'll be [G]good all through the [Em]year
I'll [G]wash my face and [D7]brush my teeth and [G]study hard in school
[C]If on Christmas day [D7]my elephant is [G]here
I [D7]guess that I should ask for a [G]puppy
Or a [D7]kitten in my stocking Christmas [G]day
But I'd like to have an [D7]elephant for [G]Christmas
[C]Maybe Santa [D7]you can find a [G]way
I'd like to have an [D7]elephant for [G]Christmas