{title: I'd Rather Die Young}
{artist: Johnny Cash}
{composer: Written by Beasley Smith, Billy Vaughn, Randy Wood}

[C]I'd rather die young than [F]grow old without [C]you
So don't ever leave me [D7]whatever you [G7]do
To [C]see someone's picture [F]where my picture [C]hung
Believe me my darling I'd [G7]rather die [C]young

I'd rather die young than [F]grow old without [C]you
So don't ever leave me [D7]whatever you [G7]do
Though [C]others may tempt you [F]and tell you they [C]care
You'll find only sorrow in a [G7]secret af[C]fair

Don't [G7]leave me  never [C]leave me
Please don't [G7]leave me never [C]leave me

Repeat #1