{title: I'd Rather Have A Broken Heart}
{artist: Wanda Jackson}
{composer: Written by Thelma Blackmon}

[G7]I'd rather [C]have a broken heart
A two time [F]love I want no part
I'd rather [C]have
I'd rather [G7]have a broken [C]heart
[G7]Don't wanna [C]share that kind of love
It ain't the [F]kind I'm dreamin' of
I'd rather [C]have
I'd rather [G7]have a broken [C]heart
I'm gonna [F]kiss your love goodbye
I'd rather [C]be a bird that flies
I'd rather [F]search for better things
Than be a [C]bird with broken [G7]wings
The dreams I've [C]dreamed I tear apart
I'm gonna [F]stop before I start
I'd rather [C]have
I'd rather [G7]have a broken [C]heart
repeat #3,4