{title: I'd Rather Have You}
{artist: Wanda Jackson}
{composer: Written by Thelma Blackman}

[3/4 time]
[C]I wanted big diamonds and [C7]rubies [F]too
But now that [C]I have them I'd rather have [G7]you
I wanted a [C]mansion with [C7]everything [F]new
And now that [C]I have them [G7]I'd rather have [C]you[F]
[C]The kisses from [F]your lips were sweeter than [C]wine
The love that you gave me was something so [G7]fine
I'd give up my [C]riches and [C7]rich man [F]too
Cause now that [C]I have them [G7]I'd rather have [C]you[F][C]
[G7]I'd give up my [C]riches and [C7]rich man [F]too
Cause now that [C]I have them [G7]I'd rather have [C]you[F][C]