{title: I'd Rather Love You}
{artist: Charlie Pride}
{composer: written by Johnny Duncan}

recorded by Charley Pride
written by Johnny Duncan

[G]If tonight could be our [C]last night [G]together
I'm not sorry that we [C]fell in love at [D7]all
If [G]tomorrow's sun should [C]find me hurting [G]for you I [C]know
That the [G]price for [C]loving [G]you would [D7]still be [G]small

For I'd [C]never know the [D7]thrill of your [G]sweet lips
And the [C]chill I get just [G]knowing that you're [D7]mine
Cause I'd [C]spend my life not [D7]knowing what real [G]love is oh [C]no
oh I'd be [G]hurting [C]I'm still [G]certain

[C]That I'd [G]rather [C]love and [G]lose you
Than never know your [D7]love at [G]all
Yes I'd rather [C]love and [G]lose you
Than never know your [D7]love at [G]all
