{title: I'd Rather Be Sorry}
{artist: Ray Price}
{composer: written by}

[G]If you hurt me you [G7]won't be the [C]first or the last
In [D7]a lifetime of many mis[G]takes[D7]
But I [G]won't spend [G7]tomorrow re[C]gretting the past
Or the [D7]chances that I didn't [G]take[G7]

For [C]I'll never [D7]know til it's [G]over[G7]
If I'm [C]right or I'm [D7]wrong loving [G]you[G7]
But I'd [C]rather be [D7]sorry for [G]something I've [C]done
Than for [G]something that [D7]I didn't [G]do[D7]

When you [G]touch me it's [G7]easy to [C]make me believe
To[D7]morrow won't take you [G]away[D7]
But I'll [G]gamble wha[G7]tever tomo[C]rrow might bring
On the [D7]love that I'm living to[G]day[G7]

[C]For I'll ne[D7]ver know til i[G]t's[G7] over
If I'm [C]right or I'm [D7]wrong loving [G]you[G7]
But I'd [C]rather be [D7]sorry for [G]something I've [C]done
Than for [G]something that [D7]I didn't [G]do[D7]

I know [G]someday that [G7]I may wake [C]up all alone
When the [D7]love I believed in has [G]died[D7]
But at [G]least I won't [G7]wonder what [C]I might have won
From the [D7]lifetime that I watched go [G]by[G7]

For [C]I'll never [D7]know til it's [G]over[G7]
If I'm [C]right or I'm [D7]wrong loving [G]you[G7]
But I'd [C]rather be [D7]sorry for [G]something I've [C]done
Than for [G]something that [D7]I didn't [G]do