{title: I’d Rather Not Know}
{artist: Jim Reeves}
{composer: written by}

[G]Our once precious love was marred by sepa[D7]ration
And the days set apart have bothered me [G]so
You are my only love in all God's [D7]creation
And if you'd been untrue then I'd rather not [G]know

I'd rather not [C]know if you've been un[G]faithful
And tarnished the [D7]love that I treasured [G]so
Any rival of mine is faceless and [D7]traceless
Let's keep it that way cause I'd rather not [G]know

I've heard people say when a conscience is [D7]guilty
Cause sometimes through hell brings peace to your [G]soul
But don't ever tell me what I don't know can't [D7]hurt me
Just confess in your prayers for I'd rather not [G]know

repeat #2