{title: I'd Rather Loan You Out}
{artist: Roy Drusky}
{composer: Written by Vic McAlpin, Roy Drusky, Lester Vanadore}

[G]I'm alone while you're somewhere
With some [C]friends of yours
I'd [D7]find you but you'd laugh me down I [G]know
It hurts to love so much and not be [C]loved at all
But I'd [D7]rather loan you out than let you [G]go
I'd [C]rather be with you now and [G]then
Than to [D7]know I'd never feel your lips [G]again
My dreams are gone but I still want you [C]so
But I'd [D7]rather loan you out than let you [G]go
At least I'll always know that you [C]loved me once
Even [D7]though they stood in line to tell me [G]no
If things with us can't ever be the [C]way they were
Then I'd [D7]rather loan you out than let you [G]go
I'd [C]rather be with you now and [G]then
Than to [D7]know I'd never feel your lips [G]again
My dreams are gone but I still want you [C]so
But I'd [D7]rather loan you out than let you [G]go