{title: I'd Rather Have America}
{artist: Wynn Stewart}
{composer: Written by Penny Jay}

[G]From the icy cliffs of Iceland I've [D7]traveled o'er the [G]land
Through the darkness of Greenland to the [C]islands of [G]Japan
I've met with many people all [C]kinds of them you [G]see
But I'd rather have America my [C]homeland [D7]where I'm [G]free
I've seen the hot Pacific the [D7]ocean wide and [G]deep
I've been in ol' Korea with its [C]mud up to my [G]knees
I've walked the streets of China seen [C]all there is to [G]see
But I'd rather have America my [C]homeland [D7]where I'm [G]free
I've sailed the wide Atlantic to [D7]France and Germa[G]ny
The beauty there in Paris just doesn’t [C]do a thing for [G]me
I made my way to England and [C]on to Ita[G]ly
But I'd rather have America my [C]homeland [D7]where I'm [G]free
Let Iceland have its icy cliffs and [D7]forty-five [G]below
And Greenland keep its darkness and the [C]freezin' winds that [G]blow
Don't put me off in China or [C]Korea's muddy [G]land
Let Paris keep her beauty and the [C]islands [D7]have [G]Japan
I [C]don't want [G]Germany or [C]France or Ita[G]ly
I'd rather have America my [C]homeland [D7]where I'm [G]free
I'd rather have America my [C]homeland [D7]where I'm [G]free