{title: I'd Rather Be Your Fool}
{artist: Johnny
Paycheck}
{composer: unknown}

Written and recorded by Johnny Paycheck
[G]Everybody says I’m a fool to [A7]love you
But [C]I’d rather be the [D7]judge of that [G]myself
You may have a heart that’s filled with [A7]hate instead of love
But [C]I’d rather be [D7]your fool than anyone I know [G]of
Each [D7]time friends say I must be blind
[G]I wish they’d stop and think
You [A7]can set the wine on the table
But the [D7]man don’t have to drink
[G]Yes I’m satisfied and I’ve got my pride
And I [A7]still possess your love
Yes [C]I’d rather be [D7]your fool than anyone I know [G]of
Repeat #2