{title: I'd Rather Fall In Love With You}
{artist: Charly McClain}
{composer: Written by Jerry Hayes}

[F]Fall in love with [G7]you oh [Em]what's a girl to [Am]do
You know I'd [D7]like to do what daddy wants me [G7]to
But I [C]know the things you [Am]are
And I [Em]love the things you [F]do
And you [C]know I'd rather [G7]fall in love with [C]you

Now whether it's a rodeo way [F]out in Oma[Dm]ha
Or some [C]ol' honky [G7]tonk in Tenne[C]ssee
I'd rather be beside you even [F]hiding from the [Dm]law
Just [C]hang around un[G7]til you need [C]me
Now I could go on [Em]searching
And be [Dm]searching in the [C]sea
[F]Someone made our [Em]dreams come [Dm]true[G7]
But I [C]love the things you [Am]are
And I [Em]love the things you [F]do
And you [C]know I'd rather [G7]fall in love with [C]you

[F]Fall in love with [G7]you oh [Em]what's a girl to [Am]do
You know I'd [D7]like to do what daddy wants me [G7]to

But I [C]love the things you [Am]are
And I [Em]love the things you [F]do
And you [C]know I'd rather [G7]fall in love with [C]you