{title: I'd Rather Go On Hurtin'}
{artist: Joe Sun}
{composer: unknown}

So I'd rather go on hurtin' [Am]go on hurtin'
[F]I'd rather go on [C]hurtin' than [F]go on [G7]hurtin' [C]you
Yes I'd rather go on dying than [Am]see you crying
I'd [F]rather go on [C]hurtin' than [F]go on [G7]hurtin' [C]you
Than [F]go on [G7]hurtin' [C]you
Girl you know I love you and I [F]know that you love me [C]too
But no one knows but the [Am]Lord above what [F]love has put us [C]through
This ring upon my finger is a [F]chain around my [C]heart
And though I'm missing you I [Am]love her too and [F]it's tearing [G7]me a[C]part
Repeat #2
So I'd rather go on hurtin' [Am]go on hurtin'
[F]I'd rather go on [C]hurtin' than [F]go on [G7]hurtin' [C]you
Yes I'd rather go on dying than [Am]see you crying
I'd [F]rather go on [C]hurtin' than [F]go on [G7]hurtin' [C]you
Go on hurtin' [Am]go on hurtin'
I'd [F]rather go on [C]hurtin' than [F]go on [G7]hurtin' [C]you