{title: I'd Still Want To Serve Him Today}
{artist: Connie Smith}
{composer: Written by Ray Lewis}

[G]If there were no hope beyond earthly shadows
And all things [D7]eternal disa[G]ppeared
[C]If God should ordain that heaven must vanish

And there'd be no mansions up there
If [D7]Christ should never appear in the clouds
To catch His children away
If [C]each holy promise were [G]canceled
Oh I'd [D7]still wanna serve Him [G]today
[D7]For I was nothing when Jesus touched me
[C]Heartache and sorrow [G]filled this house of clay
But [D7]He gave me joy that the world can't destroy
Gave [Am]meaning to my life that had fallen [D7]away
[G]So if I looked forward and saw no reward
No hope beyond [G7]death and the [C]grave
He's already given my [G]soul enough heaven
That I'd [D7]still wanna serve Him [G]today
[C]He's already given my [G]soul enough heaven
I'm [D7]still gonna serve Him [G]today