{title: I'd Trade All Of My Tomorrows}
{artist: Eddy Arnold}
{composer: Written by Jenny Lou Carson}

[C]I'd trade all of my to[C7]morrows for [F]just one yesterday
For what [C]good is life without the one you [G7]love
[F]I'd trade [C]all of my to[C7]morrows they're [F]worthless anyway
If my [C]arms can't hold the [G7]one I'm dreaming [C]of

Just an e[G]mpty world is [G7]all I have be[C]fore [G7]me
[C]I'd give [G7]anything if you were with me [C]now
I'd trade all of my to[C7]morrows for [F]just one yesterday
I don't [C]want to live [G7]without you [C]anyhow


Just an e[G]mpty world is [G7]all I have be[C]fore [G7]me
[C]I'd give [G7]anything if you were with me [C]now
I'd trade all of my to[C7]morrows for [F]just one yesterday
I don't [C]want to live [G7]without you [C]anyhow