{title: Ida Red}
{artist: Bob Wills}
{composer: unknown}

Recorded by Bob Will
[C]Lights in the parlor fires in the grate
Clock on the mantle says its [G7]getting [C]late
Curtains on the window snowy white
The parlors pleasant on [G7]Sunday [C]night
Ida Red Ida Red
I'm a plumb fool bout [G7]Ida [C]Red
Lamp on the table picture on the wall
There's a pretty sofa and [G7]that's not [C]all
If I’m not mistaken and I’m sure I’m right
There's somebody else in the [G7]parlor to[C]night
Repeat #2
Chicken in the bread bin pecking out dough
Granny will ya dog bite [G7]no child [C]no
Hurry up boys and don’t fool around
Grab your partner and [G7]truck on [C]down
Repeat #2
Lights a burning dim fire’s a getting low
Somebody says its [G7]time to [C]go
I hear the whisper gentle and light
Don't forget to come next [G7]Sunday [C]night
Repeat #2
My old Missus swore to me
When she died shed [G7]set me [C]free
She lived so long her head got bald
She took a notion not to [G7]die at [C]all
Repeat #2