{title: If Anything Ever Happened To You}
{artist: Bill Anderson |
Jan Howard}
{composer: Written by Jon Randall and Bill Anderson}

[C]You’ve been here beside me [Am]   [C]through the thick and[F] thin
And [C]we don’t have as far to go[Am]   as [C]we’ve already [F]been[C][G7]
So [F]when the angels calls your name they’ll have to call mine [C]too
I hope they [F]do   [C]if anything  [G7]ever happened to [C]you[G7][Am]
[G7]They might as well take me out [F]in my Sunday best and bury [C]me
If I’ve [Am]gotta half a dozen friends [D7]left for me let’em [G7]carry me
[F]Up the hill and lay me down beside the only love I ever [C]knew
That’s all that [F]anyone could do  if [C]anything  [G7]ever happened to [C]you[G7]
She [C]looked at him through t[G7]ear filled eyes[Am]
And [G7]touched her [C]wedding [F]band
And [C]she said it seemed like only [G7]yesterday[Am]
You [C]placed it [G7]on my [F]hand[C][G7]
[F]Far beyond the walls of time our love will still be [C]true
[F]Thought I’d break into  [C]if anything  [G7]ever happened to [C]you
Repeat #3
[F]So don’t let [C]anything  [G7]ever happen to [C]you