{title: If A Woman Answers}
{artist: Leroy Van Dyke}
{composer: unknown}

[G]Her arms are cold but still she holds me [C]to that vow
What [D7]once was love is now a prison [G]wall
And though I’d break away to meet you [C]anyhow
I [D7]have to say please remember when you [G]call
If a woman [C]answers [D7]hang up the [G]phone
Don’t [C]take a chance [D7]please don’t asked for [G]me
If a woman [C]answers [D7]hang up the [G]phone
I [C]love you but [D7]darling I’m not [G]free
The chains that bind this heart of mine may [C]never break
But [D7]they can’t stop my heart from wanting [G]you
I know that I should say don’t call for [C]both our sakes
But [D7]I can’t so remember when you [G]do
Repeat #2