{title: If A Broken Heart Could Kill}
{artist: Keith Whitley}
{composer: Written by Allen Henson, Norris D. Wilson}

[D7]Oh it's [G]choking [C]me to [G]death
[D7]I can [G]hardly [C]catch my [G]breath
It [C]happens when I [G]think of you
And I think it always [D7]will
Every [G]day that [C]passes [G]by
[D7]It's just [G]one more [C]way to [G]die
[C]Lord knows I'd be [G]gone now[Em]
If a [D7]broken heart could [G]kill
[D7]Why didn't you just take a gun
And [C]shoot me where I [G]stood
And [C]put an end to this [G]misery
For [D7]good
But you [G]know [C]I'm still [G]alive
[D7]And some [G]how I [C]will [G]survive
But [C]Lord knows I'd be [G]cold and [Em]still
If a [D7]broken heart could [G]kill
[D7]Why didn't you just take a gun
And [C]shoot me where I [G]stood
Lord [C]knows if I had the [G]nerve enough
I [D7]would
But you [G]know [C]I'm still [G]alive
[D7]And some [G]how I [C]will [G]survive
But [C]Lord knows I'd be [G]cold and [Em]still
If a [D7]broken heart could [C]kill[Am][G]