{title: If A Heart Must Be Broken}
{artist: Anne Murray}
{composer: Written by Craig Bickhardt}

[G]For y-ou [G7]my heart was always [C]open
But you [G]walked out and this loneliness came [D7]in
What I'd [G]give to know the [G7]future now and [C]then
If a [G]heart must be broken [D7]why let the loving [G]begin
For y-ou a [G7]treasure became a [C]token
I lost it [G]all for a love that might have [D7]been
What I'd [G]give to know the [G7]future now and [C]then
If a [G]heart must be broken [D7]why let the loving [G]begin
They [C]say the heart [D7]sometimes will cloud the [G]mind
And [C]nothing stands to [G]reason [D7]when a love is blind
But the [G]truth is always [G7]harder in the [C]end
If a [G]heart must be broken [D7]why let the loving [G]begin
Repeat #3
What I'd give to know the [G7]future now and [C]then
If a [G]heart must be broken [D7]why let the loving [G]begin