{title: If Crying Would Make You Here}
{artist: Webb Pierce}
{composer: written by Wayne Walker and Tillman Franks}

[C]If cry-[E7]ing would [F]make you [C]here
I would cry a million tears or [G7]more
[C]If cry-[E7]ing would [F]make you [C]here
I would shed all the [G7]tears I have in [C]store

[F]It seems like only yesterday  you [C]promised to be mine
We [D7]took the vows that lovers make and [G7]I woke up to find
That [C]you  were [E7]gone and [F]I  was [C]alone
Now the stars for me no longer [G7]shine
[C]If cry-[E7]ing would [F]make you [C]here
I would cry tears [G7]enough to make you [C]mine

And now you're [E7]gone  and [F]I'm all [C]alone
The stars for me no longer [G7]shine
[C]If cry-[E7]ing would [F]make you [C]here
I would cry tears [G7]enough to make you [C]mine