{title: If Drinking Don’t Kill Me}
{artist: George Jones}
{composer: written by}

[C]The bars are all closed
It’s [F]four in the [C]morning

Must have shut ’em all down
By the shape that I’m [G7]in

I lay my head [C]on the wheel
And the [F]horn begins [C]honking

The whole neighborhood knows
That I’m [G7]home drunk [C]again

And if drinking don’t [F]k-ill [C]me
Her memory [G7]will
I can’t hold out much [F]long-[G7]er
The way that I [C]feel

With the blood from my[F] bo-[C]dy
I could start my own [F]still
And if drinking don’t [C]kill me
Her [G7]memory [C]will


These will old bones they move slow
But so [F]sure of their [C]footsteps

As I trip on the floor
And I lightly touch [G7]down

Lord it’s [C]been ten bottles
Since I [F]tried to [C]forget her

But the memory still lingers
[G7]Lying here on the [C]ground