{title: If French Fries Were Fat Free}
{artist: Alan Jackson}
{composer: unknown}

[G]Well I made a [D7]mess of my [G]life
Each time I went [D7]left I should've gone [G]right
And [C]love's no exception to this [G]rule[Em]
Cause [A7]I turned around and I lost [D7]you
Now [G]I'm feeling [D7]lonesome and [G]blue
Just the [D7]way I expect [G]to
But [C]there's some things that I could use
To help me [G]deal with this [Em]abuse
If [G]French fries were fat free
[D7]And you still [G]love me
If [C]French fries were fat free
And you still love me
What a [G]wonderful world this would be
If the [C]whiskey really helped me forget your memory
[G]I'd wear a smile endless[D7]ly
If [C]French fries were [G]fat free
[D7]And you still [G]love me
You know the more I think [D7]about it
The more [G]sense it makes
Cause grease and [D7]love both cause [G]heartache
So I [C]raise my glass and toast
These [G]things I want the [Em]most
Though I’ll [A7]probably never see
I [D7]can't help but believing
That if [C]French fries were fat free
And you still love me
What a [G]wonderful world this would be
If the [C]whiskey really helped me forget your [G]memory
I'd wear a smile endless[D7]ly
If [C]French fries were fat free
And [D7]you still [G]love me
Oh if [C]French fries were fat free
[D7]And you still [G]love me