{title: If Hollywood Don't Need You}
{artist: Don Williams}
{composer: written by}

[G]Well you know I’m not much [D7]good at writing [Em]letters
So [C]I gave up and decided that I’d [D7]call
[G]No there’s really [D7]not much new to [Em]tell you
[C]Things back here they never change at [D7]all

It [Em]snowed today  its [C]cold here for No[G]vember
But [Em]I hear the [C]weather’s warm out [D7]there
Oh and [G]if you see Burt [C]Reynolds
Would you [D7]shake his hand for [G]me

And tell ole Burt  [C]I’ve seen all his [D7]movies
Well I [G]hope you make the [C]big time
[D7]I hope your dreams come [G]true
But if [C]Hollywood don’t need you
[D7]Honey I still [Em]do

Last [G]night I drove the [D7]truck to Ama[Em]rillo
Some [C]friends and I we had a laugh or [D7]two
But [G]lately we don’t [D7]cut up like we [Em]used to
‘Cause [C]all that I can think about is [D7]you

Well  I [Em]know this is [C]what you’ve always [G]wanted
But [Em]I know now that [C]all I want is [D7]you
So [G]if you see Burt [C]Reynolds
Would you [D7]shake his hand for [G]me

And tell ole Burt  [C]I’ve seen all his [D7]movies
Well I [G]hope you make the [C]big time
[D7]I hope your dreams come [G]true
But if [C]Hollywood don’t need you
[D7]Honey I still [Em]do