{title: If Heartaches Is The Fashion}
{artist: Jim Reeves}
{composer: Written by Roger Miller and Jim Reeves}

[C]My hands reach out to touch someone
[G7]But they know she's not [C]there
My memory keeps running back
[G7]To one who used to [C]care
[F]My heart has lost the will to live
[C]My lips the will to smile
[G7]If heartache is the [F]fashion
[C]Then I guess [G7]that I'm in [C]style
The places I'm invited to
[G7]I never want to [C]go
Afraid I'll see my old sweetheart
[G7]With her new love and [C]so
[F]I stay at home and walk the floor
[C]As if it's my last mile
[G7]If heartache is the [F]fashion
[C]Then I guess [G7]that I'm in [C]style
My lips will miss the tender kiss
[G7]That someone else will [C]know
My eyes will not forget the day
[G7]I stood and watched her [C]go
[F]My arms will ache to hold the love
[C]That I held for a while
[G7]If heartache is the [F]fashion
[C]Then I guess [G7]that I'm in [C]style