{title: If It Hadn't Been For Love}
{artist: The Steeldrivers}
{composer: Written by Michael James Henderson and Chris Stapleton}

Woulda been gone like a wayward wind
If it [F]hadn't been for love
[Am]Nobody knows it better than me
[F]I wouldn't be wishing I was free

If it hadn't been
If it [E7]hadn't been for [Am]love
[C]Four cold [G7]walls [Dm]against [C]my will
At least I [G7]know she's [Dm]lying [Am]still
[C]Four cold [G7]walls with[Dm]out pa[C]role
Lord have [G7]mercy [Dm]on my [Am]soul
Never woulda gone to that side of town
If it hadn't been for love
Never woulda took a mind to track her down
If it [F]hadn't been for love
[Am]Never woulda loaded up a forty four
Put [F]myself behind a jailhouse door
If it hadn't been
If it [E7]hadn't been for [Am]love
Repeat #3
Never woulda hitch hiked to Birmingham
If it hadn't been for love
Never woulda caught the train to Louisian'
If it [F]hadn't been for love
[Am]Never woulda loaded up a forty four
Put [F]myself behind a jailhouse door
If it hadn't been
If it [E7]hadn't been for [Am]love
If it [F]hadn't been
If it [E7]hadn't been for [Am]love
If it [F]hadn't been
If it [E7]hadn't been for [Am]love