{title: If I Ever Fall In Love With A Honky Tonk Girl}
{artist: Faron Young}
{composer: Written by Tom T. Hall}

[C]I know that cheating [F]river runs by [C]everybody's door
And [F]I might just [G7]fall in there anytime
[C]Cause I'm the kind of [F]man who makes [C]decisions on his own
[D7]And I'd go with you if I were so [G7]inclined
[C]Let me tell you [F]this if I fall [C]in that cheating river
I'm looking for a [C7]genuine [F]pearl
You'll be the one yes you'll be the [C]one
If I [F]ever fall in [G7]love with a honky-tonk [C]girl
True love never [F]runs but one [C]direction at a time
And [F]right now I'm in [G7]love with someone else
[C]But if I should ever [F]lose the love [C]I'm loving at this time
[D7]I know I'd never break it up my[G7]self
[C]And I won't make any [F]promises so I [C]won't have one to keep
But I've seen some sudden changes [C7]in this [F]world
You'll be the one yes you'll be the [C]one
If I [F]ever fall in [G7]love with a honky-tonk [C]girl
[F]You'll be the one oh you'll be the [C]one
If I [F]ever fall in [G7]love with a honky-tonk [C]girl