{title: If I Never Have Anything Else}
{artist: Ernest Tubb}
{composer: Written by Vic McAlpin and Ernest Tubb}

[G]It would be nice if I could buy you almost any[D7]thing
It would be nice to have more diamonds for your weddin’ [G]ring
But my love is all I have I can’t offer the [D7]rest
But I’ll always have dreams if I never have anything [G]else
Some men can offer silver and [D7]gold
But I’ve heard it said that money grows [G]cold
But my love will be true I can’t offer the [D7]rest
But I’ll always have dreams if I never have anything [G]else
It would be nice to own a mansion and a car or [D7]two
It would be nice to own just about anything [G]new
But my love is all I have I can’t offer the [D7]rest
But I’ll always have dreams if I never have anything [G]else
Some men can offer silver and [D7]gold
But I’ve heard it said that money grows [G]cold
But my love will be true and it’s yours to po[D7]ssess
And I’ll always have dreams if I never have anything [G]else