{title: If I Know Me}
{artist: George Strait}
{composer: Written by Dean Dillon and Pamela Belford}

[C]We both said some things I [Am]know we never mea[F]nt
And [G7]when I slammed the door tonight you [F]wondered where I [C]went
If I know you you're probably [F]wonderin' what to do
You're thinkin' that I'm [Em]gone for [C]good  [F]if I know [G7]you
But if I know [C]me I'll [F]turn this car around
I won't [Em]get halfway through [Am]town and I'll be [Dm]sorry[G7]
I'll stop and [C]call and you'll [F]say you're sorry too
And I'll come [Em]running back to [F]you [G7]if I know [C]me
Sometimes I lose my head say [Am]things to break your hea[F]rt
[G7]Forgettin' if I lost your love it would [F]tear my world [C]apart
If I know you you didn't mean one [F]single thing you said
Truth be known you're [Em]dyin' [C]cryin' [F]lyin' there in [G7]bed
But if I know [C]me I'll [F]turn this car around
I won't [Em]get halfway through [Am]town and I'll be [Dm]sorry[G7]
I'll stop and [C]call and you'll [F]say you're sorry too
And I'll come [Em]running back to [F]you [G7]if I know [C]me
If I [G7]know [C]me[Am][F]
And I [G7]know [C]me