{title: If It Weren't For Me}
{artist: Ricky Van Shelton}
{composer: Written by Roger Brown and David Stephenson}

If it weren't for [F]me [G7]you wouldn't be with someone [C]else
I still feel your [D7]touch instead I'm [G7]feeling
[Dm]Sorry [G7]for my[Dm]self
[G7]A grown man ain't supposed to [C]cry
Oh but what else can [F]I do
If it weren't for [G7]me I'd be holding [C]you

[G7]This big old empty [C]house
This cold and lonely [F]bed
Lord I got what I [G7]deserve
Oh those foolish things I [C]said
If it weren't for [F]me [G7]you wouldn't be with someone [C]else
I still feel your [D7]touch instead I'm [G7]feeling
[Dm]Sorry [G7]for my[Dm]self
[G7]A grown man ain't supposed to [C]cry
Oh but what else can [F]I do
If it weren't for [G7]me I'd be holding [C]you

If it weren't for [G7]me I'd be holding [C]you[F][C]