{title: If I Had You}
{artist: Alabama}
{composer: unknown}

[F]We'd be lovers  [C]and we'd be friends[G7] if I had [C]you
If I had you  [F]we'd count the stars all[C] one by one
[F]We'd make love  [C]till they were gone [G7]oh if I had [C]you

[F]Cause y-ou light a [G7]fire  [C]way down [C7]in my [F]soul
The fl-ame keeps [G7]growing stronger  [C]there ain't [C7]no con[F]trol
[C]And there's [F]nothing  no there's [G7]nothing
No there's [C]nothing that [C7]I wouldn't [F]do  [G7]if I had [C]you

If I had you  [F]we'd sail the seven [C]seas as one
[F]We'd never say  [C]it can't be done  [G7]oh if I had [C]you

Repeat #2