{title: If It's All The Same To You}
{artist: Bill Anderson | Jan Howard}
{composer: Written by Bill Anderson}

Recorded by Bill Anderson and Jan Howard
Written by Bill Anderson
[C]If it's all the same  to [F]you
[G7]If you don't love me like be[C]fore
[F]I don't think I'll hang [C]around
[F]And let you hurt me any[C]more
If it's all the same  to [F]you
[G7]If your love has really [C]gone
[F]Pardon me while I walk [C]out
[F]Pick up my heart and move [C]along
I'll bet you [F]somewhere I'll find [Em]someone
I can [F]thrill with my kiss
Mmm if it's all the same to [C]you
Yes and [F]I sadly think it [C]is
Repeat #2,3