{title: If I Throw Away My Pride}
{artist: Mel Tillis}
{composer: Written by Wayne P. Walker}

[G]If I'm sorry for the [G7]things you think I've [C]done
When you [D7]know you've always been the only [G]one
If I get down on my [G7]knees cross my [C]heart and ask you [Am]please
If I [G]throw away my [D7]pride will you come [G]home
If I ask forgiveness [G7]when my sins are [C]none
If I [D7]promise there'll be better days to [G]come
If I say the fault is [G7]mine when I’ve [C]loved you all the [Am]time
If I [G]throw away my [D7]pride will you come [G]home
Love can't be a one way [G7]street and still [C]survive
It takes [D7]more than one to keep a love [G]alive
Even though the cost is [G7]high our love's [C]worth another [Am]try
If I [G]throw away my [D7]pride will you come [Em]home[D7]
If I [G]throw away my [D7]pride will you come [C]hom[G]e