{title: If It Ain't On The Menu}
{artist: Hawkshaw Hawkins}
{composer: Written by Eddie Noack}

[G]When a dog gets hungry he needs a bone
And when a [C]man needs loving he starts to [G]roam
I'm [C]starving for your loving and I don't want a [G]bone
So if you treat me like a dog I'll run [D7]away from [G]home
Don't want no warmed over kisses or yesterday's sigh
I want [C]everything fresh even brand new [G]life
If you [C]can't treat me right then it ain't no [G]treat
If the grub ain't no good there ain't no [D7]use to [G]eat
I'm a connoisseur when it comes to love
Don't [C]won't a tough old hen in place of a [G]dove
Don't want [C]boarding house kisses I don't want to [G]fight
Don't bother to kiss me if you can't [D7]kiss me [G]right
I want a full course dinner and your love everyday
And if [C]ain't on the menu there's another [G]cafe
I want [C]everything fresh from your sweet sweet [G]lips
If the service ain't no good I don't [D7]leave no [G]tip
I know all the tricks underneath the moon
If you're [C]cooking some soup you'll know I want a [G]spoon
If you ain't [C]got what I want then another gal [G]may
If ain't on the menu there's [D7]another [G]cafe