{title: If I Ever Get Lucky}
{artist: Merle Haggard}
{composer: written by Merle Haggard and Lou Bradley}

[G]If I ever get lucky [C]I'll find the right woman for [G]me
She'll be [Em]all I ever dreamed of and all that I [A7]want her to [D7]be
She'll have [G]patience and kindness and [C]interest in things that I [B7]do
If I [G]ever get lucky I'll [D7]find a lady like [G]you
If I ever get wealthy [C]I'll build a mansion some[G]where
And the [Em]woman who loves me will be queen of the [A7]castle we [D7]share
There'll be [G]vineyards and roses and [C]children that look like you [B7]do
If I [G]ever get lucky [D7]I'll find a lady like [G]you
If I [C]ever get lucky I'll find someone who needs a good [G]man
And [C]she'll hold out her finger and cherish this wedding [D7]band
And [G]with the hand of a loser [C]I'll do what a loser must [B7]do
And if I [G]ever get lucky [D7]I'll find a lady like [G]you
Repeat #3
If I ever get lucky [D7]I'll find a lady like [G]you