{title: If I'd Left It Up To You}
{artist: Johnny Rodriguez}
{composer: written by Merle Haggard}

[G]You made plans to leave a [C]thousand time I [G]know
And a [D7]thousand time I should have let you [G]go
But each time I'll always [C]beg you back som[G]ehow
If I'd [D7]left it up to you it would all be over [G]now

[D7]It would all be over now except the [C]cry-[G]ing
[D7]I'd be used to spending all my nights a[G]lone
I wish I'd found a way to [C]let you go some[G]how
If I'd [D7]left it up to you it would all be over [G]now

[D7]It would all be over now except the [C]cry-[G]ing
[D7]I'd be used to spending all my nights a[G]lone
I wish I'd found a way to [C]let you go some[G]how
If I'd [D7]left it up to you it would all be over [G]now