{title: If I Miss You Again Tonight}
{artist: Tommy
Overstreet}
{composer: Written by Ricci Mareno, Charlie Black, Marianne Mareno}

[G7]If I [C]miss you again tonight[G7]
[C]And I'm [F]longin' to hold you tight
If the [E7]mood that I'm in is [Am]just like it's been
Then [D7]I'll be awake till the morning [G7]light
If I [C]miss you just one more time[G7]
[C]And I [F]can't get you off my mind
Girl I'll [E7]know that it's true I'm [Am]still lovin' [C]you
And [F]how will I face it[Fm]   [Dm]   [G7]if I miss you [C]tonight
I tried so hard to forget [F]I thought I'd made it
I [G7]cried you out of my heart and I could [Am]smile again[C]
[F]Then all at once out of nowhere your memory [C]returned
And my [G7]heart couldn't [C]shake it [F]can I forget you again
Tell me what'll I [C]do [A7]girl if [Dm]I can't make [G7]it
If I [C]miss you just one more time[G7]
[C]And I [F]can't get you off my mind
Girl I'll [E7]know that it's true I'm [Am]still lovin' [C]you
And [F]how will I face it[Fm]   [Dm]   [G7]if I miss you [C]tonight