{title: If I Never See Ireland Again}
{artist: Red Steagall}
{composer: Written by Steve Spurgin}

[C]Molly stood crying her [G7]tears falling down
Like a [F]storm on a cold Irish [G7]sea
I [C]said my darling Molly are you [G7]just bound to go
Don’t you [F]care for your mother and [G7]me
I said [F]Molly you know you’re the [C]love of my life
And I’ve [F]no plans to leave you [G7]behind
When I’m America bound when my [C]fortune is found
I’ll [G7]send for you both in good [C]time
If I [F]never see [C]Ireland [G7]again
[F]I’ll still have the [C]love of my [G7]family and friends
To [F]carry me [C]safely to that [G7]far away [Am]shore
[C]Where I’ll [F]have a new life to [G7]begin
If I [F]never see [G7]Ireland [C]again
With a handful of soil from my [G7]daddy’s cold grave
And a [F]bag that holds all that I [C]am
I trust that the Lord the [G7]wind and the waves
Will [F]guide me toward a new [G7]home
And the [F]posters all say that the [C]west is the wave
The [F]land where my soul longs to [G7]be
Where the sky never ends and the [C]big river bends
The [G7]country is wild and it’s [C]free
Repeat #3
Collin’s [Am]letter said lad I [Em]know you well
But come [F]join me I’ll be headin’ [C]west
A new [Am]world to be found and its [Em]glorious ground
For a [F]man who can just pass the [G7]test
Repeat #3 x2