{title: If I Ever Stop Hurtin'}
{artist: Ernest Tubb}
{composer: Written by Billy Hughes}

[C]If I ever stop hurtin' I'm gonna [F]try one more time
If I [G7]ever get over this [C]girl that's on my mind
I'm gonna keep looking for a [F]girl who's true and kind
If I [G7]ever stop hurtin' I'm gonna try one more [C]time
This is not the first time [F]I have had a [C]heartache
This is [G7]not the first time I have loved in [C]vain
I keep hoping that some[F]day I'll find a [C]good girl
Who won't [G7]leave me with a heart so full of [C]pain
If I ever stop hurtin' I'm gonna [F]try one more time
If I [G7]ever get over this [C]girl that's on my mind
I'm gonna keep looking for a [F]girl who's true and kind
If I [G7]ever stop hurtin' I'm gonna try one more [C]time
If I ever stop hurtin' I'm gonna [F]try one more time
If I [G7]ever get over this [C]girl that's on my mind
I'm gonna keep looking for a [F]girl who's true and kind
If I [G7]ever stop hurtin' I'm gonna try one more [C]time