{title: If It Only Took a Baby}
{artist: Statler Brothers}
{composer: Written by Kim Reid}

[C]If it only took a [F]baby
Why can’t [C]people here [G7]believe
If it [C]only took a [F]baby
Lulla[C]bies should [G7]ring with [C]peace
Quite [F]cold darkest [C]night
No [Am]king would dare [G7]arrive
Tired and [C]worn shepherds [F]came
We will [C]never [G7]be the [C]same
If it only took a [F]baby
Peace on [C]earth must soon be [G7]here
If it [C]only took a [F]baby
Joy and [C]gladness [G7]will [C]appear
In His [F]eyes His tiny [C]hands
Hold the [Am]future of our [G7]land
His manger [C]bed His holy [F]face
Looks to [C]us with [G7]amazing [C]grace
If it only took a [F]baby
Now’s the [C]time to clearly [G7]see
If it [C]only took a [F]baby
In our [C]hearts His [G7]smile should [C]be
 Repeat last verse
In our hearts His [G7]smile should [C]be