{title: If I Can Stay Away Long Enough}
{artist: Jack Greene}
{composer: Written by Benny Martin}

[C]If I can stay away long [Am]enough
Maybe I'll [Dm]forget you
[G7]If I can stay away long enough
I'll lose my love for [C]you
If I can [F]get you out of my [D7]mind
Another [C]love I'll try to [Am]find
Then [D7]live my life in happiness
Till the [G7]end of time
If I can [C]stay away long [Am]enough
Maybe you'll [Dm]forget me
[G7]And I can stay away long enough
If you'll just [C]let me be
Cause I [F]know our love [D7]affair
Could never [C]last
So I'll just [G7]stay away
And let it all be in the [C]past
Repeat #4 Oh I know our love