{title: If I Can’t Have All Of You}
{artist: Wilburn Brothers}
{composer: Written by Jeff Tweel, Vernon Reed, Rex Gosdin}

[G]I love it when you're with me
I want you with me all of the [D7]time
You're just what I've been lookin' for
To satisfy a burning need of [G]mine
And I don't want to share you now
With someone who thinks that you still [C]care
But [D7]if I can't have all of you
Just give me what you think is [G]fair
I'll be standing in the shadows
Holding back the love I have for [D7]you
But it's hard not to let it show
Every time I see him holding [G]you
And when I see the two of you
Part of you pretends that I'm not [C]there
But [D7]if I can't have all of you
Just give me what you think is [G]fair
Just a little [C]part of you that's all that I'm [D7]askin'
I know that having [C]all of you just may not ever [D7]be
Repeat #1,2

[D7]If I can't have all of you
Just give me what you think is [G]fair