{title: If I Was A Drinkin' Man}
{artist: Neal McCoy}
{composer: Written by Byron Hill and J.B. Rudd}

[C]If I was a drinkin’ man [Am]like I used to be
[C]I’d get myself a [F]bottle and you’d be [G7]history
You made me a [C]thinkin’ man [Am]when you walked out
[C]If I was a [F]drinkin’ man [G7]I wouldn’t need you [C]now
I’ve [F]learned to live without you [C]one day at a time
[D7]Even though you’re always on my [C]mind
There’s a [F]bar around the corner [C]if I wanted to forget
But [D7]I ain’t givin’ up on our love [G7]yet
If I was a [C]drinkin’ man [Am]like I used to be
[C]I’d get myself a [F]bottle and you’d be [G7]history
You made me a [C]thinkin’ man [Am]when you walked out
[C]If I was a [F]drinkin’ man [G7]I wouldn’t need you [C]now
[F]Knowin’ me like you do [C]the kind of fool I’ve been
You [D7]probably think I’m three sheets to the [C]wind
I [F]wish that I could tell you [C]that I’m feelin’ no pain
[D7]Oh you should see how much I’ve [G7]changed
If I was a [C]drinkin’ man [Am]like I used to be
[C]I’d get myself a [F]bottle and you’d be [G7]history
You made me a [C]thinkin’ man [Am]when you walked out
[C]If I was a [F]drinkin’ man [G7]I wouldn’t need you [C]now

If I was a [F]drinkin’ man [G7]I wouldn’t need you [C]now