{title: If It Was Easy}
{artist: Ed Bruce}
{composer: Written by Larry Kingston and Harlan Sanders}

[C]I wish there was a way to love a [F]lot
And only hurt a [C]little when love lets you [G7]down
[C]I wish there was a way to love and [F]run
And not find the hurt [C]behind you when you turn [G7]around
But I [Am]guess I know why love's the way it [F]is
I [Am]think I know why love is such a [F]game of hit and [G7]miss
If it was [C]easy  [F]everyone [G7]would do it
If it was [C]easy  [F]everyone would [G7]be in [C]love
If it was easy  [F]I'd be the first to [G7]do it
If it was [C]easy  [F]I'd gladly go back [G7]through it
If it was [C]e-a-[F]sy everyone would [G7]be in [C]love
I wish love was a part that you could [F]play
And then just walk [C]away when the curtain [G7]falls
[C]I wish that you could take it as it [F]comes
And leave it when it [C]goes without a second [G7]thought
But I [Am]guess that's not the way it's meant to [F]be
I [Am]try my best but love just seems to [F]get the best of [G7]me
Repeat #2
If it was e-a-[F]sy  [C]if it was e-a-[F]sy
If it was [C]e-a-[F]sy  [C]if it was e-a-[F]sy