{title: If I Could Write A Song As Beautiful As You}
{artist: Billy Crash Craddock}
{composer: Written by John Adrian}

[C]If I could write a [Em]song[F]
As beautiful as [C]you[F]
I'd set [G7]around [E7]all day [Am]long
That's [F]all that I would [G7]do
[C]If I could write a [Em]song[F]
As tender as you [C]are[F]
I'd sing it [G7]on the [E7]radi[Am]o
Just [F]like a [G7]big time [C]star
[F]Songs are only [C]words that rhyme[Dm]
A melo[G7]dy set [C]down in time
[F]This will be [C]for[G7]ever [Am]true
[C]There is no song [G7]as beautiful as [Am]you
[C]If I could write a [Em]song[F]
The way I've seen you [C]smile[F]
The [G7]world would [E7]stop its turning [Am]round
And [F]listen for a[G7]while
[C]If I could write a [Em]song[F]
The way I fell in [C]love[F]
My [G7]song would light the [E7]darkest [Am]night[F]
Like [G7]all the stars [C]above
[F]Songs are only [C]words that rhyme[Dm]
A melo[G7]dy set [C]down in time
[F]This will be [C]for[G7]ever [Am]true
[C]There is no song [G7]as beautiful as [Am]you