{title: If I'm Dreaming Just Let Me Dream}
{artist: Brenda Lee}
{composer: Written by Charlie Singleton}

[G]Please don't tell me if you're not [C]real
Let me keep [D7]feeling the way I [G]feel
I'm bubbling over with love su[C]preme
And if I'm [D7]dreaming just let me [G]dream
Ah please don't wake me if I'm a[C]sleep
Just give the [D7]angels my soul to [G]keep
I'd be so happy if I could [C]speak
And if I'm [D7]dreaming just let me [G]dream
My heart is [C]jumping up and down the [G]street
If this ain't [A7]love it's the next best [D7]thing
[G]So keep on doing what you're doing to [C]me
If I'm your [D7]prisoner don't set me [G]free
Your red hot kisses warm me like [C]steam
Cause so if I'm [D7]dreaming just let me [G]dream
Repeat #4