{title: If I Live Long Enough}
{artist: Norma Jean}
{composer: Written by Helen Carter and Anita Carter}

[G]If I try [C]hard enough If I cry [D7]long enough
If I love [C]hard enough [D7]perhaps in[G]side
If I wait [C]long enough if I work [D7]hard enough
If I live [C]long enough [D7]maybe you'll be [G]mine

If it's just the little words but it [D7]can hurt
[C]And you broke my heart last night [D7]with this one word
You [C]said if things were different you might [G]love me too
So [C]I'll just keep on [D7]waiting round until you [G]do

If I try [C]hard enough If I cry [D7]long enough
If I love [C]hard enough [D7]perhaps in[G]side
If I wait [C]long enough if I work [D7]hard enough
If I live [C]long enough [D7]maybe you'll be [G]mine