{title: If I Could Put Them All Together}
{artist: George Jones}
{composer: Written by Even Stevens}

[G]I guess I ran to Rhonda [C]for her sympathy
[D7]Julianne does all she can to [C]take your chains off [G]me
The next in line came Caroline she [C]has your long black hair
[D7]I can close my eyes and make believe that [C]you are lying [G]there
If I could put them all together I'd have [C]you
But that's [G]more than any mortal man can [D7]do
[G]So I'm drawn to the neon lights and [C]tortured by the truth
If I could [G]put them all [D7]together I'd have [G]you
I thought that Maryanne could keep me [C]satisfied
[D7]But your memory staring back at me when I [C]look into her [G]eyes
It's hard to be contented with [C]all the rest
[D7]Once you've loved the perfect woman and once you’ve [C]held the very [G]best
Repeat #2

[C]If I could [G]put them all [D7]together I'd have [C]y-o[G]u