{title: If It Ain't One Thing (It's You)}
{artist: Alan Jackson}
{composer: Written by Jim McBride and Alan Jackson}

[G]I guess it's [Bm]just not my [C]day
The [G]wind blew [Bm]my morning [C]paper [D7]away
Then I cut my toe on a [C]sliver of glass
From the [D7]storm door you broke
[C]When you left here so [D7]fast
[G]If it ain't [Bm]one thing it's [C]you
If [D7]you've heard that I'm going [C]crazy it's [G]true
The wheels seem to [Bm]fall off what[C]ever I do
[G]If it ain't [D7]one thing it's [G]you[Bm][C][D7]
Well I [G]rented that [Bm]movie you [C]hate
But that [G]old VC[Bm]R just [C]chewed up the [D7]tape
Then I went to the freezer thought I'd [C]cook me a steak
All I [D7]found was that old piece of [C]our wedding [D7]cake
[G]If it ain't [Bm]one thing it's [C]you
If [D7]you've heard that I'm going [C]crazy it's [G]true
The wheels seem to [Bm]fall off what[C]ever I do
[G]If it ain't [D7]one thing it's [G]you
But [D7]I never [Bm]knew that I [C]needed you so
But [Bm]now that I've lost you I [C]can't let you [D7]go
[G]If it ain't [Bm]one thing it's [C]you
If [D7]you've heard that I'm going [C]crazy it's [G]true
The wheels seem to [Bm]fall off what[C]ever I do
[G]If it ain't [D7]one thing it's [G]you[C]
Oh [G]if it ain't [D7]one thing it's [G]you