{title: If I Could Only Dance With You}
{artist: Jim Glaser}
{composer: Written by Patrick J. McManus}

[G7]If I could only [C]dance with you[G7]  it would only take a [F]song or [G7]two
To show you that my [C]feelings [G7]have never slipped [F]awa[G7]y
And when we move [Am]across the floor
[G7]You’ll remember how it [F]felt before [G7]if I could dance with [C]you
Call it luck or call it fate [F]being here [G7]was worth the wait
[F]We’ve had lots of [G7]time to try to [C]start again[G7]
[C]I thought I was doing just fine [F]but seeing you [G7]has changed my mind
[F]And when the music’s [G7]right I’m gonna steal your [C]heart again
Repeat #2 x2
[G7]If I could dance with [C]you
[G7]If I could only [C]dance with you [G7]oo  [F]oooo  [G7]ooo
If I could only [C]dance with you [G7]oo  [F]oooo  [G7]ooo
If I could only [C]dance with you [G7]oo  [F]oooo  [G7]ooo
If I could only [C]dance with you [G7]oo  [F]oooo  [G7]ooo
If I could only [C]dance with you [G7]oo  [F]oooo  [G7]ooo
If I could only [C]dance with you [G7]oo  [F]oooo  [G7]ooo
If I could only [C]dance with you [G7]oo  [F]oooo  [G7]ooo