{title: If I be Lifted Up}
{artist: Emmy Lou Harris}
{composer: unknown}

[G]Down in the valley while on my [D7]knees
I asked my Jesus Help me [G]please
He promised that He'd take care of [C]me
If [G]I would [D7]lift Him [G]up


He said If I   be lifted up

He said If I   be lifted up

I'll be your father I'll be your mother
I'll be your [C]sister and your [G]brother

He said If I   be lifted up
I'll bring joy joy [D7]joy to your s[G]oul

When I am lonely when I am [D7]sad
My Jesus comes and makes me [G]glad
He is the dearest friend I have [C]had
I [G]want to [D7]lift Him [C]up

Repeat #2