{title: If I Ever See You Again}
{artist: Anne Murray}
{composer: Written by Bill Rice}

[G]If I ever [C]see [G]you [D7]again
I'll tell you what a [Bm]fool [D7]I've [G]been
I'll say the things I [C]should [G]have [D7]then
If I ever [Bm]see [D7]you [G]again
I remember soft nights listening to [C]your sighs
And the light of [D7]your eyes on [G]me[C]
I know I should have [G]told you just how much I [C]love you
Now I only [D7]get to in [G]dreams
Repeat #1
I'm haunted by the places everywhere are [C]traces
Familiar names and [D7]faces we've [G]known
You know it isn't easy living with a [C]memory
All the love [D7]that's in me is [G]gone
Repeat #1
[D7]If I ever [Bm]see [D7]you [G]again