{title: If It's The Last Thing I Do}
{artist: Patty
Loveless}
{composer: Written by Doug Gill and Phyllis Austin}

[C]Pain falls around me like a shadow in the night[F]
It [C]hangs like a curtain till morning brings [G7]light
I've been [C]hurting so long I'm starting to wonder
If [F]I will leave you be[Dm]hind
I [C]know I'll forget you it's a matter of [G7]time[F]
If it's the [G7]last thing I [C]do I'll sleep without [F]dreaming
Your memory won't [C]wake me to cry in the [G7]dark[F]
        G7          C                             F     G#
When my heart isn't beating it might finally quit aching
I'll get over [C]you [G7] if it's the last thing I [C]do[F]
[C]You're my love of a lifetime the one I knew would last[F]
And I [C]know I'll spend my future livin' in my [G7]past
But there [C]will come a time when my tears have all fallen
And [F]I can keep livin' for [Dm]today
And this [C]heartache will release me and I can fly [G7]away[F]
If it's the [G7]last thing I [C]do I'll sleep without [F]dreaming
Your memory won't [C]wake me to cry in the [G7]dark[F]
        G7          C                             F     G#
When my heart isn't beating it might finally quit aching
I'll get over [C]you [G7] if it's the last thing I [F]do
I'll get over [C]you [G7] if it's the last thing I [C]do