{title: If I Didn't Love You}
{artist: Hank Williams}
{composer: Written by Fred Rose & Hank Williams}

[C]If I didn't [A7]love you  I [D7]wouldn't be so lonesome
And [G7]I'd never cry over [C]you
If I didn't [A7]love you  I [D7]wouldn't be jealous
Cause [G7]I wouldn't care what you [C]do

[F]People are saying that [C]you'll let me down
But I know that some [A7]day you'll come [D7]through[G7]
If [C]I didn't [A7]love you  I [D7]wouldn't be so lonesome
[G7]Waiting and longing for [C]you

If I didn't [A7]love you  I [D7]wouldn't be so pining
My [G7]heart out the way that I [C]do
If I didn't [A7]love you  I [D7]wouldn't be wondering
Who's [G7]sharing this moment with [C]you

[F]Time after time I have [C]proved that I care
I've tried to be [A7]faithful and [D7]true[G7]
If [C]I didn't [A7]love you  I [D7]wouldn't be lonesome
[G7]Waiting and longing for [C]you