{title: If I Lose You Tomorrow}
{artist: Hank Thompson}
{composer: Written by Hank Thompson and Mary Lou Butler}

[G]If I lose you tomorrow[G7]
And who [C]knows what tomorrow may [A7]bring
Right [D7]now you're here beside me
The [G]most im[Am]portant [D7]thing
If [G]I lose you tomorrow[G7]
My [C]sorrow I could not con[A7]tain
I'd [D7]recall each thrill that [Am]always [D7]will re[G]main
       C         F#          G     Dm
In the future if we're not together
It [Am]won't be my [D7]fault if we [G]part
   Bm               F#              Bm
If your love should change like the weather
It [A7]cannot erase your [D7]place in my heart
If [G]I lose you tomorrow[G7]
You're [C]in my arms to[A7]day
And those [D7]memories will [Am]still be [D7]mine
[A7]After you've [D7]gone a[G]way
Repeat last verse