{title: If It Don't Come Easy}
{artist: Tanya Tucker}
{composer: written by}

I don't know [D7]much about love but at [C]least I've learned one [G]thing

If it don't come [D7]easy  [C]you better let it [G]go
Cause when it don't come [D7]easy  [C]there's no natural [D7]flow
Don't make it hard on your [C]heart you might be [G]better off [C]alone
If it don't come [D7]easy  [C]you'd better let it [G]go

I know a woman she's got a heart of gold[C]
You know she'd do anything

To m[D7]ake her man feel right at [G]home

But the man she loves he's a restless kind of guy
I wish [D7]there was a way I [C]could make her [G]realize

Repeat #2

[C]Let it go oh oh [D7]ooh
[C]Though it's hard I [G]know
[C]Let it [D7]lo-o-ose
I [C]tell you it's no [G]use

Repeat #2

If it don't come [D7]easy  [C]you'd better let it
Better let it  better let it [G]go

Repeat #2