{title: If I Ever Get Rich Mom}
{artist: Hawkshaw Hawkins}
{composer: Written by Raleigh Keith and Frank Rhoades}

[3/4 time]
[C]If I ever get [A7]rich mom the [D7]first thing I'll do
[G7]I'll buy a big gold mine and [C]give it to [G7]you
[C]If I ever get [A7]rich mom a [D7]mansion you'll own
[G7]With a pathway of roses in place of cold [C]stone
[G7]The gray in your hair mom tells of [F]heartache untold
If the [D7]truth were but known I've [G7]caused you to grow old
[C]If I ever get [A7]rich mom you'll have [D7]heaven right here
[G7]For your love and devotion is so precious my [C]dear
Repeat