{title: If It's Wrong to Love You}
{artist: Hank Snow}
{composer: written by}

Bonnie Dodd and Charles Mitchell

[C]If it's wrong to love you  [C7]wrong I'll always [F]be
[G7]Though the world may scorn me darling can't you [C]see
If it's wrong to want you  [C7]when my day is [F]through
[G7]Gladly I will pay for all my dreams of [C]you

[F]Though we met too [C]late dear  [F]and you'll never [C]know
[D7]That without a right to  [G7]I have loved you so
[C]I can't change my heart dear  [C7]you're a part of [F]me
[G7]If it's wrong to love you  wrong I'll always [C]be

[F]Though we met too [C]late dear  [F]and you'll never [C]know
[D7]That without a right to  [G7]I have loved you so
[C]I can't change my heart dear  [C7]you're a part of [F]me
[G7]If it's wrong to love you  wrong I'll always [C]be