{title: If I Had Three Wishes}
{artist: Buck Owens}
{composer: Written by Buck Owens and Don Rich}

[G]Wish I was an apple a hangin' in a tree
Wish you were another one a [C]hangin' there by [G]me
Wish I was a bluebird a flyin' in the sky
Wish you were another one a [C]flyin' by my [G]side
Well I [D7]wish I may and I [G]wish I might
[D7]Have my wish come [G]true
For if I had three wishes
I would wish 'em [D7]all for [G]you
I wish I was a flower a bloomin' every day
And every morning you would come [C]pick me for your [G]bouquet
Wish I was a whippoorwill with voice so clear and bright
I'd sit outside your window and sing you [C]to sleep at [G]night
repeat #2
Wish I was a speckled trout a swimmin' in a brook
And if you had a fishin' pole I'd [C]jump upon your [G]hook
Wish I was the evenin' star for everyone to see
I'd shine a little brighter every [C]time you look at [G]me
repeat #2