{title: If I Get Home On Christmas Day}
{artist: Elvis Presley}
{composer: Written by Tony McAulay}

[C]If I get [Em]home on [F]Christmas [Dm]day[Em]
I [Am]won't need [F]soft words to [G7]say
I'll [C]miss you and [Em]I can stay a [Am]while[C]
[G7]You'll [F]see it in my [Dm]eyes and when I [G7]smile
[C]If I get [Em]home [F]before mid[Dm]night[Em]
While you're [Am]still [F]sleeping [G7]tight
I'll [C]take you in my [Em]arms and there you'll [Am]stay
   D7            G7        G#  C
If I get home on Christmas day
Writing letters everyday never really seem to say
The [Dm]way I feel deep [G7]in this heart of [C]mine
Though I'm half a world away [F]if we're [C]patient and we pray
[D7]Know I'll get my chance with you this [G7]time
Repeat #1,2
I'll take you in my [Em]arms and there you'll [Am]stay
   D7            G7        G#  F Fm C
If I get home on Christmas day