{title: If I'm A Fool For Loving You}
{artist: Elvis Presley}
{composer: Written by Stan Kesler}

[F]If I'm a fool for [C]loving you [G7]then that's just what I want to [C]be
They're saying I am just your clown [C7]and any fool could [F]see
That you're just having [C]fun and you're not in love with [G7]me
[C]The things they're saying may be true
[C7]But there's something they can't [F]see
If I'm a fool for [C]loving you [G7]then that's just what I want to [C]be[F][C]
[C7]If I'm a dreamer let me [F]dream if I'm your clown I'll steal the [C]show
If things are [F]not the way they seem [D7]please don't ever let me [G7]know
[C]If I am blind it's because [C7]I just don't want to [F]see
If I'm a fool for [C]loving you [G7]then that's just what I want to [C]be[F][C]
[C7]If I'm a dreamer let me [F]dream if I'm your clown I'll steal the [C]show
If things are [F]not the way they seem [D7]please don't ever let me [G7]know
[C]If I am blind it's because [C7]I just don't want to [F]see
If I'm a fool for [C]loving you [G7]then that's just what I want to [C]be[C7]
[F]If I'm a fool for [C]loving you [G7]then that's just what I want to [C]be