{title: If I Lay Down The Bottle Today}
{artist: Moe Bandy}
{composer: Written by Dave Kirby and Warren Robb}

[C]Me and that ole sunshine [F]is sinking mighty low
The difference is [C]that lucky sun [D7]has got some place to [G7]go
This [C]whiskey world I'm living in is [F]not where I want to be
If I lay down the [C]bottle would you [G7]lay back down with [C]me
I [G7]really mean it this time   [C]cross my heart
[D7]I didn't take the drink today  [G7]at least that's a start
I'm [C]begging you like I should do [F]right down on my knees
If I lay down the [C]bottle would you [G7]lay back down with [C]me
My life seems like it's been a thousand [F]bad dreams ago
The whiskey had [C]me all dressed up [D7]with no place to [G7]go
[C]Can your mind remember [F]the man I used to be
If I lay down the [C]bottle would you [G7]lay back down with [C]me
Repeat #2
[F]If I lay down the [C]bottle would you [G7]lay back down with [C]me