{title: If I Didn't Have You In My World}
{artist: Vince Gill}
{composer: unknown}

[C]If I didn't have [C7]you in [F]my world
What a [C]lonely place my world would [G7]be
If I [C]didn't have [C7]you in [F]my world
I think I'd just [G7]pack up and [C]leave
[G7]It seems like I've waited a [F]lifetime
[C]To find someone [G7]special like [F]you
[G7]If you ever walked out of [F]my life
I don't know [G7]what I would [C]do[G7]
If I [C]didn't have [C7]you in [F]my world
What a [C]lonely place my world would [G7]be
If I [C]didn't have [C7]you in [F]my world
I think I'd just [G7]pack up and [C]leave
[G7]You gave me a reason for [F]living
The [C]first time I [G7]looked in your [F]eyes
[G7]I shudder to think what might [F]happen
If you ever [G7]told me good[C]bye
Repeat #1
If I didn't have [C7]you in [F]my world