{title: If I Had Yesterday Over Again}
{artist: Wilburn Brothers}
{composer: Written by Johnny Russell and Don Devaney}

[G]Today I know just [C]what I would say
If I had [G]yesterday over [D7]again
For [G]I’d never let you [C]just walk away
If I had [G]yesterday [D7]over [G]again
[D7]As you walked away your eyes seemed to say
[C]Don't let me go please [D7]tell me to stay
[G]Don't go I love you that's [C]what I would say
If [G]I had yesterday [D7]over [G]again
[D7]As you walked away your eyes seemed to say
[C]Don't let me go please [D7]tell me to stay
[G]Don't go I love you that's [C]what I would say
If [G]I had yesterday [D7]over [C]agai[G]n