{title: If I Could Only Start Over}
{artist: Porter Wagoner}
{composer: written by Faye Bradshaw}

[C]Now if I could only start [F]over
And [C]have a new life to [G7]begin
Oh [C]I wouldn't live like a [F]rover
And [C]drift like a [G7]leaf in the [C]wind

Cause I'm [F]dreaming tonight of old [C]sweethearts
And believe me I've had quite a [G7]few
But [C]I never dreamed of old [F]sweethearts
The [C]way that I [G7]dream about [C]you

Yes I let you slip through my [F]fingers
While [C]foolishly searching [G7]around
But [C]if I could only start [F]over
I [C]know you could [G7]settle me [C]down

Repeat #2