{title: If I Talk to Him}
{artist: Connie Smith}
{composer: written by}

[G]If I [C]talk to him I'd take him [G]back again
So if he [D7]calls please tell him I'm not [G]home

He's gone again  [C]I told him we were [G]through
[C]That he could [G]live his life the [A7]way he wanted [D7]to
[C]I said my love for him had died  [G]but I know it's not [C]true
And if I [G]talk to him  my [D7]feelings would show [G]through

Yes if I [C]talk to him I'd take him [G]back again
I'm [D7]afraid to even answer the [G]phone
Cause if [C]I talk to him I'd take him [G]back again
So if he [D7]calls please tell him I'm not [G]home

I tell my heart  [C]I'm better off wit[G]hout him now
[C]But like the [G]other times  he's [A7]changed my mind som[D7]ehow
[C]He'd shed some tears and talk sweet talk  [G]so sure that I be[C]lieve
But this [G]time it's the end  [D7]if he'll just let me [G]be

Yes if I [C]talk to him I'd take him [G]back again
I'm [D7]afraid to even answer the [G]phone
Cause if [C]I talk to him I'd take him [G]back again
So if he [D7]calls please tell him I'm not [G]home