{title: If I Could Hold Back The Dawn}
{artist: Carl Smith}
{composer: Written by Carl Butler}

[G]When you [C]called me and said you had to [G]see me
I [C]thought you meant to start our life [G]anew
[C]But you told me you would wed [G]tomorrow
And you [A7]just wanted [D7]one last rendez[G]vous
[C]Tonight is our last night [G]together
At [C]dawning tomorrow you'll be [G]gone
But [C]darling this night would last [G]forever
[A7]If I could [D7]hold back the [G]dawn
When you [C]walk down the aisle with him [G]tomorrow
To [C]take his name and whisper dear I [G]do
[C]Will you be thinkin' of the future [G]darlin’
Or [A7]thinkin' of my [D7]last night with [G]you
I [C]wish you'd never mention your [G]tomorrow
[C]Darlin’ when you call me on the [G]phone
[C]But there wouldn't be a new [G]tomorrow
[A7]If I could [D7]hold back the [G]dawn