{title: If I Needed You}
{artist: Don Williams}
{composer: Written by Townes Van Zandt}

[G]If I needed you would you come to me
Would you come to [C]me for to [D7]ease my [G]pain
If you needed me I would come to you
I would swim the [C]sea for to [D7]ease your [G]pain
Well the nights forlorn and the morning’s born
And the morning’s [C]born with the [D7]light of [G]love
And you’ll miss sunrise if you close your eyes
And that will [C]break my [D7]heart in [G]two
If I needed you would you come to me
Would you come to [C]me for to [D7]ease my [G]pain
If you needed me I would come to you
I would swim the [C]sea for to [D7]ease your [G]pain
Baby’s with me now since I’ve showed her how
To lay her [C]little [D7]hands in [G]mine
Who could [C]ill a[G]gree she’s a sight to see
A treasure [C]for the [D7]poor to [G]find
Repeat #1