{title: If I Could Only Start Over}
{artist: Mel Tillis}
{composer: Written by Faye Bradshaw}

[G]Now if I could only start [C]over
And [G]have a new life to be[D7]gin
[G]I wouldn't live like a [C]rover
And [G]drift like a [D7]leaf in the [G]wind
Cause I'm [C]dreamin' tonight of old [G]sweethearts
And believe me I've had quite a [D7]few
[G]But I never dream of old [C]sweethearts
The [G]way that I [D7]dream about [G]you
Yes I let you slip through my [C]fingers
While [G]foolishly searching a[D7]round
[G]But if I could only start [C]over
I [G]know you could [D7]settle me [G]down
Repeat #2
But I never dreamed of old [C]sweethearts
The [G]way that I [D7]dream about [G]you