{title: If I Can Help Somebody}
{artist: Don Gibson}
{composer: Written by Alma Bazel Androzzo}

[C]If I can help some[Am]body as [F]I pass [C]along
If I can cheer some[Am]body with a [D7]word or [G7]song
[C]If I can show some[Am]body he is [F]traveling [Fm]wrong
Then [C]my living shall [G7]not be in [C]vain[F][C]
My living shall [D7]not be in [G7]vain
My [Am]living shall [D7]not be in [G7]vain
[C]If I can help some[Am]body as [F]I pass a[Fm]long
Then [C]my living shall [G7]not be in [C]vain[F][C]
Yes my living shall [D7]not be in [G7]vain
Then my [Am]living shall [D7]not be in [G7]vain
[C]If I can help some[Am]body as [F]I pass a[Fm]long
My [C]living shall [G7]not be in [C]vain[F][C]
Yes my living shall [G7]not be in [C]vain