{title: If It's All The Same To You}
{artist: Kris
Kristofferson}
{composer: unknown}

Written and recorded by Kris Kristofferson
[G]I listened to a friend who'd do the [C]same for me last [A7]night
[D7]Cause it takes one to really under[G]stand[D7]
And I [G]watched him try to walk the line [C]between what's wrong and [A7]right
And I [D7]knew that fool was gonna fall [G]again
Ah but the [C]fool he's been ain't nothin' like the [G]fool I'd be
To keep believe in dreams that don't come [A7]true they'll never [D7]do
Cause you know it [G]never was too far from love to [C]make believe
I'll be [G]leavin' if it's [D7]all the same to [G]you
It's hard to lead a friend in need of [C]somethin' hard to [A7]face
[D7]Cause simple truth ain't simple when it's [G]sad[D7]
And [G]misery loves company [C]but Lord it's such a [A7]waste
To [D7]go on throwin' good love after [G]bad
Repeat #2
Yes it's [C]true I'll be [G]leavin' cause it's [D7]all the same to [G]you