{title: If I Had It My Way}
{artist: Reba McEntire}
{composer: Written by Robert Jones and Jerry Tayler}

[C]We wouldn't have to meet here in this
[F]Dark secluded place to hide our [C]faces
[F]If I had it [C]my way
You wouldn't have to say goodbye
Then [F]driving home dream up another [C]alibi
[F]If I had it [C]my way
There'd [G7]be no more wrong numbers
When I [F]call you on the phone and she's [C]there
And I [G7]wouldn't have to worry
She [F]might find a moonlit strand of [G7]my hair
If I had it [C]my wa[F]y love would not be [C]touch and go[F]
We'd lie here in the [A#7]after[C]glow till the break of [G7]day
If I had it [C]my wa[F]y you would not keep [C]leaving me[F]
Love would not be [A#7]mise[C]ry[G7] you would always [C]stay
If I had it [A#7]my  [F]  [C]way
We wouldn't have to meet here in this
[F]Dark secluded place to hide our [C]faces[G7]
repeat #3