{title: If I Lost Your Love}
{artist: Mel Tillis}
{composer: Written by Mel Tillis and Wayne P. Walker}

[C]If I lost your love oh how I'd [F]cry
I'd wish I could [G7]die if I lost your [C]love
You are to me a sweet dream come [F]true
Don't know what I'd [G7]do if I lost your [C]love
I'm sure that my [F]heart would break if you [C]said
It's best that we [F]part cause our love is [G7]dead
[C]I live each day only for [F]you
Don't know what I'd [G7]do if I lost your [C]love
I'm sure that my [F]heart would break if you [C]said
It's best that we [F]part cause our love is [G7]dead
[C]I live each day only for [F]you
Don't know what I'd [G7]do if I lost your [C]love