{title: If I Had My Life To Live Over}
{artist: Cal Smith}
{composer: Written by Harry Tobias, Larry Vincent, Moe Jaffe}

[3/4 time]
[G](If I had [C]my life to live [G]over
[C]There's so many [G]things I'd like to [D7]do)
[G]And if I could begin [C]just where I like
I’d [G]begin again [D7]all over with [G]you
You wouldn't know that [C]I was the [G]same man
I [C]wouldn't be that much of a [G]fool
You [C]wouldn't see me parading and [G]acting the clown
[D7]Trying to be a big man of the [G]town
(If I had [C]my life to live [G]over)
But I [C]know that's too good to be [G]true
And I'm [C]afraid it's too late to [G]say that I'm sorry
And [D7]let you know that I'm still in love with [G]you