{title: If I Could Hear My Mother Pray Again}
{artist: George Jones}
{composer: Written by James Rowe and James W. Vaughn}

[G]How sweet and happy seemed those [C]days of which I [G]dream
When memory recalls [A7]them now and [D7]then
[G]And with what rapture sweet my [C]weary heart would [G]beat
If I could hear my mother [D7]pray [G]again
She used to pray that I on [C]Jesus would [G]rely
And always walk the [A7]shining gospel [D7]way
[G]So trusting in His love I'll [C]seek that home [G]above
For I shall meet my mother [D7]some glad [G]day
If I could hear my [C]mother pray [G]again
If I could hear her [A7]tender voice as [D7]then
#G                             C                G
How happy I would be with who means so much to me
If I could hear my mother [D7]pray [G]again
Within the old home place her [C]patient smiling [G]face
Was always spreading [A7]comfort hope and [D7]cheer
[G]And when she used to sing to [C]her Eternal [G]King
It was the songs the angels [D7]loved to [G]hear
Her work on earth is done the [C]life crown has been [G]won
And she will be at [A7]rest with Him [D7]above
[G]And some glad morning she I [C]know will welcome [G]me
To that eternal home of [D7]peace and [G]love
Repeat #3