{title: If I Make It Through Tonight}
{artist: Billy Parker}
{composer: Written by Jeannie Seely and Virginia Gail Talley}

[C]You just told me [G7]that it's [C]over
Though you've [F]had a lot of [C]fun
And [F]you walked out [C]without a thought
[D7]Of all the harm that you've [G7]done

You [C]said I'd [G7]find a[C]nother
And by [F]chance you may be [C]right
For to[F]morrow's still [C]another day
If I [G7]make it through the [C]night

[G7]Everywhere I look
I see you [F]standing [C]there
[D7]And I close my eyes
And smell your [Dm]perfume in the [G7]air

There's your [C]message [G7]on the [C]table
Those [F]words cut me like a [C]knife
So I'll [F]tear it up to[C]morrow
If I [G7]make it through the [C]night

Repeat #3,4

For to[F]morrow's still [C]another day
If I [G7]make it through the [F]nigh[C]t