{title: If I Give My Soul}
{artist: Johnny Cash}
{composer: Written by Billy Joe Shaver}

[G]Down a dangerous road I have [C]come to where I'm [G]standing
With a heavy heart and my hat clutched in my [D7]hand
Such a foolish [G]man God ain't [C]known no greater [G]sinner
I have [C]come in search of [G]Jesus hoping [D7]He will under[G]stand
If I give my [C]soul will He clean these clothes I'm [G]wearing
If I give my [C]soul will He put [G]new boots on my [D7]feet
If I bow my [G]head and beg [C]God for His for[G]giveness
Will He [C]breathe new life within [G]me and bring [D7]her back to [G]me
I had a woman once she was [C]kind and she was [G]gentle
Had a child by me who grew up to be a [D7]man
I had a steady [G]job till I [C]started into [G]drinking
Then I [C]started making [G]music [D7]traveling with the devil's [G]band
Oh the years went [C]by like a mighty rush of [G]eagles
Our dreams and [C]plans were all [G]scattered in the [D7]wind
And it's a lonesome [G]life when you [C]lose the ones you [G]live for
If I [C]make my peace with [G]Jesus will they [D7]take me back [G]again
If I give my [C]soul will He stop my hands from [G]shaking
If I give my [C]soul will my [G]son love me [D7]again
If I give my [G]soul and she [C]knows I really [G]mean it
If I [C]give my soul to [G]Jesus will she [D7]take me back [G]again