{title: If I Could Have My Way}
{artist: John Anderson}
{composer: Written by Fred F. Carter Jr. and John Anderson}

[G]If I could have my [C]way  [D7]you wouldn't worry one more [G]day
I would push the [C]clouds away and your sun would always [D7]shine
If I could [G]buy the [C]time  [D7]I would rearrange your frame of [G]mind
And again your lovely [C]eyes would [Am]shine [D7]the way they did when love [G]began[G7]
I would bring you [C]flowers  [D7]and shining stars [G]above
If I could have my [C]way  [D7]I would bring you [G]love
If I could work things [C]out  [D7]beyond any shadow of your [G]doubt
Then you wouldn't ever [C]be without anything you really [D7]needed
But what [G]life has [C]planned  [D7]we may not always under[G]stand
So we have to do the [C]best we [Am]can  [D7]with the love that comes our [G]way[G7]
Repeat #2