{title: If It Ain't Love}
{artist: Jack Greene}
{composer: Written by Dallas Frazier}

[F]Let's leave it [C]alone
Happiness is free [G7]just like a rolling stone
A#                        F       C
And only love can make it stay at home
Feelin's have a way of [G7]mixin' right from wrong
[F]If it ain't [G7]love let's leave it [C]alone

If it ain't love then let's don't
A#          F                    C
Even let it start let's leave it alone
If it ain't love then let's don't [A]temp our foolish hearts
[F]Let's leave it [C]alone
Togetherness can fade [G7]like the music of a song
A#                F                        C
It comes and goes like the breaking of the dawn
How could we hang on [G7]to something that was gone
[F]If it ain't [G7]love let's leave it [C]alone

If it ain't love then let's don't
A#          F                    C
Even let it start let's leave it alone
If it ain't love then let's don't [A]temp our foolish hearts
[F]Let's leave it [C]alone
         A#  C          A#  C
Leave it alone leave it alone