{title: If I Should Wander Back Tonight}
{artist: Earl Scruggs
and Lester Flatt}
{composer: unknown}

Written and recorded by Lester Flatt and Earl Scruggs
[G]For many years I've been a rolling stone my [C]darling
Like a [G]gypsy I have roamed from place to [D7]place
Fortune [G]never came to me how [C]happy I would be
Just to [G]look again upon [D7]your smiling [G]face
Now if I should wander back tonight would you be [C]waiting
Would your [G]eyes be filled with love's own tender [D7]light
Would your [G]arms be empty dear would you [C]thrill to find me near
Would you [G]love me if I'd [D7]wander back [G]tonight
Last night I dreamed that you and I were back [C]together
I held your [G]hand so gently in my [D7]own
Heard you [G]say we'd never part as I [C]pressed you to my heart
Then I [G]woke in tears to [D7]find myself [G]alone

Repeat #2 x2