{title: If Jesus Comes Tomorrow What Then}
{artist: Vern Gosdin}
{composer: written by Vern Gosdin and Max D. Barnes}

[C]If Jesus comes tomorrow to [F]spend some time with [C]you
Would you answer all His questions or lie to hide the [G7]truth
Would you [C]welcome Him with open arms or [F]even let Him [C]in
If [F]Jesus comes [C]tomorrow  [G7]what [C]then
If Jesus calls your number [F]could you leave [C]today
Are you ready to lay down your worldly goods and walk [G7]away
Would it [C]take a month of Sundays just to [F]tell Him of your [C]sin
If [F]Jesus comes [C]tomorrow  [G7]what [C]then
If [F]the sky turns black as midnight in the [C]middle of the day
And somehow you knew that Jesus would soon be on His [G7]way
Would you [C]have to beg forgiveness or could you [F]reach out and take His [C]hand
If [F]Jesus comes [C]tomorrow  [G7]what [C]then