{title: If Love Was A Bottle Of Wine}
{artist: Tommy Overstreet}
{composer: Written by Sterling Whipple}

[C]If love was a bottle of wine we'd be tryin' to [F]buy it
Or if [Dm]we were two tramps in the street we'd be dyin' to [G7]find it
Yeah [C]some people feel they can beg borrow steal or [F]fake it
But the [Dm]only people in [G7]love are the people who [C]make it
[G7]Babe I can see that you got your own personal [C]rainbow dream
You're [G7]searching for something you got an idea what it [C]looks like
And you're [G7]looking at me tryin' to see if we fit the [C]picture
Well [Dm]I'm looking too but there just ain't a rainbow in [G7]sight[C]
But [G7]I know something happens each time our lips come [C]together
The [G7]sky is a fallin' the earth underneath starts to [C]shake
It's a [G7]pretty good place to begin if we know where we're [C]going
And I'm [Dm]beginnin' to know love's a feeling that we'll have to [G7]make
Repeat #1 Yeah if love…
[G7]Ah you can buy love but you'll watch it all turn into [C]rust
Or [G7]find it lose it two dozen times in your [C]lifetime
Or [G7]steal it or feel that love ain't a thing you can [C]trust
Now the [Dm]only way to have it around is to make it each [G7]nighttime
Repeat #1  And if love…