{title: If Loving You Is Wrong}
{artist: Hank Thompson}
{composer: Written by Billy Gray and Hank Thompson}

[G]If loving you is wrong [C]then there’s nothing right
There’s [G]airplanes in the water and [A7]submarines in [D7]flight
[G]If loving you is wrong the [C]red bird should be blue
The [G]wall should be the ceiling and [D7]one and three makes [G]two
The [C]trees should all grow upside down the [G]sun should be the moon
[C]All the dogs should turn to cats [G]April should be [D7]June
An [G]inch would be from here to Mars and a [C]mile not very long
We’re [G]living in a crazy world if [D7]loving you is [G]wrong
If loving you is wrong [C]then baby nothing’s right
The [G]atom bomb would be perfume we’d [A7]all smoke dyna[D7]mite
[G]If loving you is wrong the [C]ground should be the sky
And [G]we’d miss the water [D7]before the well went [G]dry
Since [C]we’d all sleep wide awake we’d [G]never have a dream
[C]There’d never be a picture on our [G]television [D7]screen
This [G]world is full of people who’ll [C]always sing this song
I [G]think the world is crazy if [D7]loving you is [G]wrong