{title: If Loneliness Can Kill Me}
{artist: Loretta Lynn}
{composer: Written by Billy Henson}

[C]I walk the floor [F]here in my lonely [C]room
The silence nearly kills me and [D7]I guess that it will [G7]soon
[C]He left because of [F]things I've done and [C]said
And if [F]loneliness can [C]kill me then [G7]I'm just as good as [C]dead
If [D7]loneliness can kill me then I [F]might as well lay [G7]down
A [D7]girl who could die anytime [G7]shouldn't be up walking round
[C]I'd better find a [F]place to lay my [C]head
For if [F]loneliness can [C]kill me then [G7]I'm just as good as [C]dead
If [D7]loneliness can kill me then I [F]might as well lay [G7]down
A [D7]girl who could die anytime [G7]shouldn't be up walking round
[C]I'd better find a [F]place to lay my [C]head
For if [F]loneliness can [C]kill me then [G7]I'm just as good as [C]dead