{title: If My Nose Was Running Money}
{artist: Mike Snider}
{composer: Written by Mike Carr and Mike Hammonds}

[C]You say that I don't love you you [F]say my love is [C]untrue
Well darlin' if I was a rich man I'd [D7]prove my love to [G7]you
I'd [C]buy you a diamond ring and a [F]new fur coat or [C]two
If my nose was running money honey I'd [G7]blow it all on [C]you
If my nose was running money I'd [F]blow it all on [C]you
I'd buy you a Cadillac and a [D7]new Mercedes [G7]too
I'd [C]build you that mansion [F]up on the mountain[C]top
If my nose was running money but [G7]honey it's [C]snot
If my nose was running money let me [F]tell you what I'd [C]do

I'd buy you a John Deere tractor
And we'd get rid of [D7]that old gray [G7]mule
I'd [C]carry you down to the store and buy you a [F]brand new pair [C]shoes
And you not have to be plowing bare footed [G7]the way you always [C]do
If my nose was running money we could [F]have anything we [C]please
The first time you wanted cash all I'd [D7]have to do is [G7]sneeze
Why [C]we'd be living high on the hog and the [F]hog wouldn't be so [C]lean
If my nose was running money honey we'd be [G7]rollin' in the [C]green
It's a [F]booger of a problem that I [C]got
I wish my nose was running money but it's [G7]snot
I'd [C]buy you a Cadillac and a [F]new Mercedes [C]too
If my nose was running money [G7]I'd blow it all on [C]you
If my nose was running money honey [G7]I'd blow it all on [C]you