{title: If My Heart Had Windows}
{artist: Patty Loveless}
{composer: unknown}

[C]If my  [E7]heart had [A7]windows
You'd see a [C]heart full of [D7]love just for [G]you
A tear may appear when I hold you near
But [D7]that's for the sweet things you [G]do
[C]If my  [E7]heart had [A7]windows
You'd see a [C]heart full of [D7]love just for [G]you
By your [D7]side I will stay till [C]we're old and [G]gray
Remi[A7]niscing the moments we [D7]knew
[C]If my  [E7]heart had [A7]windows
You'd see a [C]heart full of [D7]love just for [G]you
A thief couldn't steal the love that I feel
[D7]Heaven for me has come [G]true
[C]If my  [E7]heart had [A7]windows
You'd see a [C]heart full of [D7]love just for [G]you