{title: If No News Is Good News}
{artist: Bob Wills}
{composer: unknown}

[C]If no news is good news then [F]I should be happy
[C]Cause honey you know you ain’t wrote a [G7]line
Not a [C]word have I heard since the [F]day that you left me
So [C]maybe now I should [G7]be feeling [C]fine
But these blues won’t go on and leave me alone
Pay no [F]heed though if you hear me [G7]sighing
So if [C]no news is good news then [F]I should be happy
And [C]baby I’m so [G7]happy I’m [C]crying
But these blues won’t go on and leave me alone
Pay no [F]heed though if you hear me [G7]sighing
So if [C]no news is good news then [F]I should be happy
And [C]baby I’m so [G7]happy I’m [C]crying
If No News Is Good News lyrics and chords to help you.