{title: If Ole Hank Could Only See Us Now}
{artist: Waylon Jennings}
{composer: Written by Waylon Jennings and Roger Murrah}

[G]If Ole Hank could only see us now
If [C]he could see what we got goin’ [G]down
We got [D7]legits and buses chauffeured limousines
We done moved from the Ryman and Opry’s on TV
I’d give a hundred dollars if I could know somehow
What’d ya think if ole Hank could only see us [G]now
Well Nashville’s got to rich to sing the blues
They’ve [C]traded in their cowboy boots for high-heeled Gucci [G]shoes
Looks [D7]like they took the music out to lunch
There ain’t a decent yodel in the [G]bunch

If ole Hank could only see us now
If [C]he could see what we got goin’ [G]down
We got [D7]game shows and videos and a lot of souvenirs
From machines and synthesizers ringin’ in our ears
I’d give a hundred dollars if I could know somehow
What’d ya think if ole Hank could only see us [G]now

It’s still a long hard road but you know you’re at the top
When the [C]CMA awards you for crossin’ over [G]pop
I [D7]guess they finally think we’ve come of age
Singin’ through the smoke strobe lights on the [G]stage
Repeat #1


We spend two hundred thousand dollars makin’ compact discs
And the [C]records never scratch and never break
And break and break and break