{title: If Practice Makes Perfect}
{artist: Johnny Rodriguez}
{composer: Written by Larry Gatlin}

[G]How do I look leav[G7]ing
It must be [C]welded into your [G]mind
And If [C]prac-[D7]tice makes [G]per-[C]fect
Then I'm [G]leaving you [D7]perfect this [G]time

Over and [C]o-ver and [G]o-ver again
I have [C]tried to do right by [G]you
But [C]o-ver and [D7]over the [G]things I [Em]do
Just [A7]prove to be over and [D7]over untrue

[G]But I'll take [C]blame and [G]I'll bear the shame
It's not [C]your fault no darling it's [G]mine
And if [C]prac-[D7]tice makes [G]per-[C]fect
Then I'm [G]leaving you [D7]perfect this [G]time

So how do I look leav[G7]ing
It  must be [C]welded into your [G]mind
And If [C]prac-[D7]tice makes [G]per-[C]fect
Then I'm [G]leaving you [D7]perfect this [G]time

If [C]prac-[D7]tice makes [G]per-[C]fect
Then I'm [G]leaving you [D7]perfect this [C]tim[G]e