{title: If She Could See Me Now}
{artist: Ray Price}
{composer: Written by Hank Cochran}

[G]I saw the one I loved and lost last [C]night again
I[D7] smiled and said hello like we were [G]still old friends
Don't pity me it never matter a[C]nyhow
But [D7]oh if she could see me [G]now

If [C]she could see me now  when the [G]night life's gone
How sad I really looked  [A7]without my party face [D7]on
The [G]way I just give up sit down and [C]cry out loud
But [D7]oh if she could see me [G]now

I'm first at every party and the [C]last to leave
And [D7]no one sees the hurt that's deep [G]inside of me
I drink too much and say who wants her [C]anyhow
But [D7]oh if she could see me [G]now

If she could see me now  when the n[G]ight life's gone
How sad I really looked  [A7]without my party face [D7]on
The [G]way I just give up sit down and [C]cry out loud
But [D7]oh if she could see me [G]now