{title: If That's The Way You Feel}
{artist: Ricky Skaggs}
{composer: Written by Carter Stanley and Ralph Stanley}

[C]I don't blame you [F]for I know you [C]want him
That your [G7]love for me was never [C]real
I could hold you [F]but you'd be u[C]nhappy
But it's [G7]alright if that's the way you [C]feel

I know that [F]I will always go on [C]caring
And my [G7]feelings now I must conc[C]eal
[G7]I still n[C]eed you [F]and I want you with [C]me
But it's [G7]alright if that's the way you [C]feel

[G7]I always [C]knew some[F]day that I would [C]lose you
When those [G7]lies about me were rev[C]ealed
It's [G7]plain to [C]see sweet[F]heart you [C]believe them
But it's [G7]alright if that's the way you [C]feel

Repeat #2