{title: If The Phone Doesn't Ring}
{artist: Jimmy Buffett}
{composer: Written by Jimmy Buffett, Will Jennings, Michael Utley}

[C]There are oceans of [Em]feelings [F]between [C]us
[Am]Currents that take us and [C]sweep us away
That's why we [Em]seldom have [F]seen [C]us
In the [Am]light of a [G7]cold hard [C]day
[Am]Lots of new friends with the [C]same old answers
[Am]Open your eyes you might [G7]see
If our [C]lives were that [Em]simple we'd [F]live in the [C]past
If the [Am]phone doesn't [G7]ring it's [C]me

If the [G7]phone doesn't ring you'll [C]know that it's me
I'll be [G7]out in the eye of the [C]storm
If the [G7]phone doesn't ring you [C]know that I'll be
Where [G7]someone can make me feel [C]warm
It's too bad we [Em]can't turn and [F]live in the [C]past
If the [Am]phone doesn't [G7]ring it's [C]me
I've had good days and [Em]bad days and [F]going half [C]mad days
I [Am]try to let go but you're [C]still on my mind
I've lost all the [Em]old ways I'm [F]searching for [C]new plays
I'm [Am]putting it [G7]all on the [C]line
[Am]Lots of new friends with the [C]same old problems
[Am]Open your eyes you might [G7]see
If our [C]lives were that [Em]simple we'd [F]live in the [C]past
If the [Am]phone doesn't [G7]ring it's [C]me
Repeat #3
It's [Em]me it's [F]me
[C]It's [Em]me it's [F]me
[C]It's [Em]me it's [F]me
[C]It's [Em]me it's [F]me
If it [C]takes all the [Em]future we'll [F]live through the [C]past
If the [Am]phone doesn't [G7]ring it's [C]me