{title: If Teardrops Were Diamonds}
{artist: Willie Nelson |
Dwight Yoakam}
{composer: Written by Dwight Yoakam}

Recorded by Dwight Yoakam and Willie Nelson
Written by Dwight Yoakam
[C]If tear[G7]drops were [C]diamonds and only mine were [C7]used
[F]They could pave every highway [C]coast to coast

And not be close to through
[F]If teardrops were diamonds cold [C]blue
And if heartaches were rubies stacked up just like stone
[C]It would leave a mountain 10 miles high built by mine a[C7]lone
[F]If heartaches were rubies mine [C]alone
You [G7]might begin to understand the price love has to pay for being [C]wrong
If sad thoughts were emeralds not counting in between
Just [C]half the ones I’ve had today could turn the whole world [C7]green
[F]If sad thoughts were emeralds and the world turned [C]green
You [G7]might just get the message
That there’s more to loneliness than can be [C]seen
If tear[G7]drops were [C]diamonds and [G7]only mine were [C]used