{title: If Tomorrow Never Comes}
{artist: Charley Pride}
{composer: Written by Garth Brooks and Kent Biazy}

[C]Sometimes late at [Dm]night
[G7]I lie awake and watch her [F]slee[C]ping
She's [G7]lost in peaceful [Dm]dreams
So I turn [G7]out the lights and [F]lay there in the [C]dark[F][C]
And the thought crosses my [Dm]mind
[G7]If I never wake up in the [F]morn[C]ing
[G7]Would she ever [Dm]doubt the [G7]way I feel
[F]About her in my [C]heart[F][C]
If tomorrow never [F]comes
Will she know how much I [C]love her
Did I try in every [G7]way to [Dm]show her every [G7]day
That [F]she's my only [C]one
And if my time on [C7]earth were [F]through
And she must face this [G7]world with[Am]out me[Em]
[Am]Is the love I gave her in the [Dm]past
Gonna be enough to [G7]last
If tomorrow never [C]comes[G7]
[C]Cause I've lost love ones in my [Dm]life
[G7]Who never knew how much I [F]loved [C]them
Now I [G7]live with the [Dm]regret
That my true [G7]feelings for them [F]never were [C]revealed[F][C]
So I made a promise to [Dm]myself
[G7]To say each day how much she [F]means to [C]me
And [G7]avoid that circum[Dm]stance
Where there's no [G7]second chance to [F]tell her how I [C]feel
If tomorrow never [F]comes
Will she know how much I [C]love her
Did I try in every [G7]way to [Dm]show her every [G7]day
That [F]she's my only [C]one
And if my time on [C7]earth were [F]through
And she must face this [G7]world with[Am]out me[Em]
[Am]Is the love I gave her in the [Dm]past
Gonna be enough to [G7]last
If tomorrow never [C]comes[G7]
[C]So tell that someone that you [Dm]love
Just what you’re thinking [G7]of
If tomorrow never [F]come[C]s