{title: If Tomorrow Could Be Yesterday}
{artist: Wynn Stewart}
{composer: unknown}

[3/4 time]
[G]If three could be [C]two  [D7]if one wasn't [G]blue
If [C]tomorrow could [D7]be yester[G]day
Then you'd still love me [C]too  [D7]like I still love [G]you
If [C]tomorrow could [D7]be yester[G]day
But I [D7]don't have the powers to [E7]turn back the hours
To [A7]the time before he met [D7]you
[G]And if minutes were [C]years I've [D7]cried an ocean of [G]tears
Cause [C]tomorrow can't [D7]be yester[G]day

No [C]tomorrow can't [D7]be yester[G]day