{title: If The World Ran Out Of Love Tonight}
{artist: Jim Ed Brown and Helen Cornelius}
{composer: Written by}

Michael Garvin, Blake Mevis, Steve Wilson, Kelly Wilson
[G]If the world ran [D7]out of love to[G]night
And there wasn't [D7]any hope in [G]sight
It'd be up to you and [C]me
[D7]To make the love the whole world needs
[G]So I'll get up [D7]and lock the [G]door
Maybe we can [D7]make some [G]more
The world supply will never [C]end
[D7]As long as you and I pretend
That the [G]world ran out of [D7]love to[C]night
Let's [G]pretend that the world ran [D7]out of love [C]tonight
As long as we're here [D7]together
Let's [C]make enough love to [D7]last forever
[G]No one else [D7]has ever [G]found
The part of me [D7]you're touching [G]now
Well suddenly it's clear to [C]me
[D7]What making love can mean
[G]I can see [D7]you feel it [G]too
Baby it [D7]shows on [G]you
That our love will never [C]end
[D7]As long as you and I pretend
Repeat #3
You and [G]me let's [D7]pretend that the world [C]ran out of love
Let's [G]pretend that the world ran [D7]out of love to[C]night