{title: If Today Were Yesterday}
{artist: Hank Snow}
{composer: unknown}

[C]If  [G]today were [D7]yester[G]day

You would take me in your loving arms and hold me (hold me)

And say the words I long to hear you say
[G7]And I [C]wouldn't cry because of things you told me
If [G]today were yester[D7]day


You would stroke my hair and tell me that you love me (love me)

And promise that your love was here to stay
[G7]And you [C]wouldn't tear the heart and soul out of me
If to[G]day were [D7]yester[G]day
Yester[D7]day I belonged  but [G]hearts can change with time
Heartaches [D7]come love will come and I [G]am left be[D7]hind
[G]You would miss the love that only I could give you (give you)

You'd be on your knees begging me to stay
[G7]You would [C]say I'm sorry then I would forgive you
If [G]today were [D7]yester[G]day