{title: If The Jukebox Took Teardrops}
{artist: Billy Joe Royal}
{composer: Written by Wyatt Easterling, Don Goodman,}

Michael Dee Graham and Nelson Larkin
[G]If the jukebox took teardrops I'd [C]dance all night long
I'd [D7]sail away to yesterday on the [C]wings of a [G]song
I'd close my eyes then hold you tight till the [C]blue light of dawn
If the jukebox took [G]teardrops [D7]I'd cry all night [G]long

My [C]baby's gone she left today
[G]And I got a feeling she's gone to stay
She [C]said she needed money so I took out a loan
[A7]Now both my little honey and my money are [D7]gone
[G]If the jukebox took teardrops it [C]would play a hurting song
If the [D7]jukebox took teardrops I'd [C]cry all night [G]long

[C]Mister Barkeep my old friend
[G]Close the door and lock me in
Just [C]let me spend the evening out on the floor
[A7]Missing her and wishing her back once [D7]more
Repeat #1

[C]If the jukebox took [G]teardrops [D7]I'd cry all night [G]long