{title: If The Whole World Was A Honky Tonk}
{artist: George Strait}
{composer: Written by Bryan Simpson, Ashley Gorley, Wade Kirby}

[C]If the whole world was a honky-tonk
And it revolved around an [D7]old jukebox
We'd tell our troubles to the [F]bar
Over cryin' steel [G7]guitars
And soon they'd all be [Am]gone
Yeah if you [G7]asked me what I [F]thought
I'd say we'd be better [G7]off
If the whole world was a [C]honky-tonk
You could smoke that cigarette
And be politically inco[Em]rrect
Show off that red round your [F]neck
Not hear a single soul [G7]object[F]
Wouldn't [G7]need no lawyers to [C]decide
Who is wrong and who is [Em]right
No need for big expensive [F]trials
Brother we'd just step [G7]outside
Repeat #1
Wouldn't have to pay no tax
Just set a tip jar in the [Em]back
If we ran low we'd pass the [F]hat
I bet we'd all be in the [G7]black
If the whole world was a [C]honky-tonk
And if you're lookin' [Am]love
Someone to heal that broken [F]heart
Hey buddy you'd be in [D7]half
You wouldn't have to go that [G7]far
Recorded by #1

Life would be a [F]three chord song
And the king would be George [G7]Jones
If the whole world was a [C]honky-tonk