{title: If That's the Fashion}
{artist: Faron Young}
{composer: written by}

Tommy Collins

[C]Each day there's someone who pays for another's [G7]mistakes
The guilty go free but the hearts of the innocent [C]break
You brag that you cheat for I'd never [C7]believe it was [F]so
And [G7]if that's the fashion then leave me to sorrow and [C]go

I vowed to my heart I'd be true dear when God made us [G7]one
You took the same vow and shame those who cheated for [C]fun
Now you see no glamour in love that is [C7]faithful and [F]true
And [G7]if that's the fashion it's the kind of love that I never [C]knew

I thought your young heart would settle and wanted just [G7]one
I was so wrong but it's hard to undo what is [C]done
I guess as time changes the cycle of [C7]life changes [F]too
So [G7]if that's the fashion be gay for life owes it to [C]you