{title: If They Turn Off Our Lights}
{artist: Ricky Van Shelton}
{composer: Written by Bobby Braddock}

Every bill we owed went through my head
I [Dm]said it ain't no joke [Fm]girl we're almost broke
[G7]And then you quietly spoke and you [Em]said[C]
If they [Dm]turn off our [G7]lights we'll [Em]kiss in the [A7]dark
If they [Dm]reposes our [G7]car we'll take the [C]bus
Honey [Dm]if we lose the [G7]house we'll [Em]sleep in the [A7]park
[Dm]One thing they can't [G7]do they can't [Fm]take us
[G7]Away from each [C]other
I wish I could [A#7]be a millio[G7]naire[Em]
[A#7]Buy you [G7]rings and take you [C]every[A7]where
There's [Dm]nothing I won't do
To [Fm]get these things for you
But [G7]if it all falls through you'll still be [C]there
If they [Dm]turn off our [G7]lights we'll [Em]kiss in the [A7]dark
If they [Dm]reposes our [G7]car we'll take the [C]bus
Honey [Dm]if we lose the [G7]house we'll [Em]sleep in the [A7]park
[Dm]One thing they can't [G7]do they can't [Fm]take us
[G7]Away from each [C]other
If [Dm]they turn [F]off our [G7]lights we'll [Em]kiss in the [A7]dark
[Dm]One thing they can't [G7]do they can't [Fm]take us
[G7]Away from each [C]other