{title: If There's One Angel Missing She's Here in My Arms Tonight}
{artist: Billy Parker}
{composer: unknown}

[C]Lord I've never questioned when [C7]things don't seem [F]right
But I thought that I might [C]talk with You while my baby sleeps [G7]tonight
[C]She's so much like an angel she's [C7]too good to be [F]true
If she's yours I'd like to [C]keep her [G7]if it's alright with [C]You[C7]
[F]Will You search up in heaven [C]make sure that it's alright
Be sure there's [A7]not one angel [D7]up there that's took a [G7]flight
[C]Eyes of blue [F]lips like wine and [C]arms that [C7]hold me [F]tight
If there's one angel [C]missing [G7]she's here in my arms [C]tonight[C7]
Repeat #2

[F]If there's ever been an [C]angel [G7]she's right here with me [C]tonight
Thank You Lord