{title: If The Shoe Fits}
{artist: Waylon
Jennings}
{composer: Written by Harlan Howard and Freddie Hart}

Recorded by Waylon Jennings
Written by Harlan Howard and Freddie Hart
[C]My friends all say that you're deceiving [F]me
[G7]And things are going on that I don't [C]see
I pay them no mind I love you [F]so
And if you're [D7]guilty then I just don't want to [G7]know
But if the [F]shoe fits then wear it if your [C]mind hurts then bear it
It's [G7]your conscience to live with every [C]day every night
If you [F]find it hard sleeping if you [C]just lie there weeping
If the [G7]truth hurts then the shoe fits just [C]right
If you do wrong then it's your bill to [F]pay
[G7]It's you there in that mirror every [C]day
I love you and I plan to from now [F]on
I just [D7]can't believe you do your daddy [G7]wrong
Repeat #2
If the [G7]truth hurts then the shoe fits just [C]right