{title: If This Was Texas}
{artist: Billy Mata}
{composer: Written by Jesse Shofner}

[G]What happened to the [C]boy from El [G]Paso[D7]
[G]The one who rode the [C]broncs in the [Em]rodeo[D7]
[G]Pretty lonestar [C]princes [G]dreamed of dancing
[Em]In a Broadway [D7]show
[G]Now I drive a [C]New York City [G]cab[D7]
And [G]leaving here's the [C]best tip that I've [Em]had[D7]
[G]You're a New York [C]waitress
[G]Dance with me as [C]far as [Em]I will [D7]go
If this was [G]Texas [C]I'd be at [G]home
When you [C]needed me you'd never find me [D7]gone
If this was [G]Texas [C]you'd be my [G]rose
And [C]I'll be there to [D7]watch the garden [G]grow
I've given up a [C]lot of love for [G]you[D7]
[G]Now could you do the [C]same thing for me [Em]too[D7]
[G]I've dreamed of [C]breaking horses
[G]Far away from [Em]these big city [D7]blues
Repeat #3
Yes [C]I'll be there to [D7]watch the garden [G]grow