{title: If We Make It Through December}
{artist: Merle Haggard}
{composer: unknown}

[G]If We Make It Through [C]December every thing's gonna be alright I [G]know
It's the coldest time of [Am]winter and I shiver when I [D7]see the falling [G]snow
If We [G7]Make It Through [C]December
Got plans to be a warmer town come [G]summer time
Maybe even Cali[Am]fornia
[D7]If We [Am]Make It Through D[D7]ecember we'll be [G]fine

Got laid off down at the fa[Am]ctory
[D7]And their [Am]timing's not the [D7]greatest in the [G]world
Heaven knows I been [Am]working hard [D7]wanted [Am]Christmas to be [D7]right for daddy's [G]girl
I [G7]don't mean to hate [C]December
It's meant to be the happy time of [G]year
And my little girl don't [Am]understand why daddy can't [D7]afford no Christmas [G]here

If We Make It Through [C]December every thing's gonna be alright I [G]know
It's the coldest time of [Am]winter and I shiver when I [D7]see the falling [G]snow
If We [G7]Make It Through [C]December
Got plans to be a warmer town come [G]summer time
Maybe even Cali[Am]fornia
[D7]If We [Am]Make It Through D[D7]ecember we'll be [G]fine











































