{title: If We're Not Back In Love By Monday}
{artist: Merle Haggard}
{composer: written by}

[G]We can call Mrs. [Am]Johnson
To keep the [D7]kids a day or [G]two
Take the early flight to [Am]Florida
Just the [D7]way we used to [G]do
Let room service bring us [Am]breakfast
Make love [D7]all through the [G]day
If we're not back in love by [Am]Monday
We can [D7]go our separate [G]ways

If we're not back in love by [C]Monday
We can't say we didn't [G]try
But before we bury [Am]our love
Let's make [D7]sure we've let it [G]die
Sleep a few more nights [C]together
Say the things we used to [G]say
If we're not back in love by [Am]Monday
We can [D7]go our separate [G]ways

                          AM
We could find that little cafe
With the [D7]funny sounding [G]name
Get the table by the [Am]window
I'll say I [D7]love you once [G]again
If the violin player's [Am]still there
We'll dance you [D7]until the break of [G]day
If we're not back in love by [Am]Monday
We can [D7]go our separate [G]ways
Repeat#2