{title: If Your Heart Ain't Busy Tonight}
{artist: Tanya Tucker}
{composer: written by}

If your [C]lips ain't got something [G]pressing to do
If your [C]arms aren't held up [D7]well their invited too
If your [G]heart ain't busy tonight
[C]Maybe it would like to get with [G]mine
[C]Any[G]time

[D7]Well its kind of you to [G]lend me an ear
[D7]Well that's a start but I [G]believe
[C]If I could only get the [G]rest of you over here
Then [A7]all of you might fall in love with [D7]all of  me

If your [G]heart ain't busy tonight
[C]Maybe it would like to get with [G]mine
[C]Any[G]time

If your [D7]feet are restless for [G]somewhere to go
And your [D7]eyes want something more to[G] see
Why don't you [C]let them lead the rest of [G]you to my door
So [A7]all of you can fall in love with [D7]all of  me

Repeat #1 & 2