{title: If You Fall Out Of Love With Me}
{artist: Buck Owens}
{composer: written by Buck Owens and Bonnie Owens}

[G]If you fall out of love with me don't let me [D7]know
If someone else is on your mind don't let it [G]show
For I'd [G7]rather have you lie I could [C]never stand goodbye
If you fall [G]out of love with me [D7]don't let me [G]know

If you find somebody new don't let me [D7]know
If your love for me is through don't let it [G]show
If I [G7]ask you please don't say darling [C]turn and walk away
If you fall [G]out of love with me [D7]don't let me [G]know

If your love for me is gone don't let me [D7]know
If someone else is in your dreams don't let it [G]show
Close [G7]your eyes so I won't see for [C]I don't want sympathy
If you fall [G]out of love with me [D7]don't let me [G]know