{title: If You’re Happy Then I'm Satisfied}
{artist: Billy Walker}
{composer: Written by Marvin Rainwater and Glenn Reeves}

[C]Now you’ve found somebody who can make you [G7]happy
That’s the only reason I have stepped a[C]side
You’re the only thing in life that really [G7]matters
If you’re happy dear then I am satis[C]fied
Just as [F]long as the sun comes up [C]tomorrow
And [G7]finds someone you love by your [C]side
That’s the only thing in life that really [G7]matters
If you’re happy dear then I am satis[C]fied
Repeat #2