{title: If You've Got the Money}
{artist: Lefty Frizzell}
{composer: written by}

[G]If you've got the money I've got the time
We'll go honky tonkin' and we'll have a [C]time
We'll [D7]make all the night spots dance drink beer and wine
If you've got the money honey I've got the [G]time


There ain't no use to tarry so let's start out tonight
We'll spread joy oh boy oh boy and we'll spread it [C]right
We'll [D7]have more fun baby all way down the line
If you've got the money honey I've got the [G]time


If you've got the money I've got the time
We'll go honky tonkin' and we'll have a [C]time
Bring [D7]along your Cadillac leave my old wreck behind
If you've got the money honey I've got the [G]time


Yes we'll go honky tonkin' make every club in town
We'll go to the park where it's dark we won't fool [C]around
But [D7]if you run short of money I'll run short of time
Cause you with no more money honey I've no more [G]time

repeat #1