{title: If You Ever Change Your Mind}
{artist: Crystal Gayle}
{composer: Written by Bob Gundry and McGee Parker}

[Cm]Of course I'll [G]be fine
[Cm]You had to change your [Bm]plans[Em]
[Cm]Oh well I'll just [Am]change mine
[Dm]But if it turns out [G]bad
[Cm]And if your nights get [G]long
[Cm]And if she makes you [Bm]sad[Em]
[Cm]No need to be [Am]strong
[Cm]And if you [D7]ever change your [Bm]mind[Em]
And [Am]find you miss those [D7]feelings
That you [Bm]left be[Em]hind
[Dm]We can give it [G]one more [C]try
[D7]Some magic [Bm]place in [Em]time[Am]
If you [D7]ever change your [G]mind
[Cm]I guess I'd better [G]go
[Cm]You know I hate [G]goodbyes
[Cm]Let's not drag this [Bm]out [Em]babe
[Cm]I'll see ya 'round some[Am]time
Repeat #3

[A#7]Oh  [Am]don't look back
[D7]Let the heartache pass
And if you ever [C]change your [Bm]mind[Em]
And [Am]find you miss those [D7]feelings
That you [Bm]left be[Em]hind
[Dm]We can give it [G]one more [C]try
[D7]Some magic [Bm]place in [Em]time[Am]
If you [D7]ever change your [G]mind