{title: If You Were Mine}
{artist: Jim Reeves}
{composer: written by Cy Coben}

[G]Count the raindrops in a rainstorm
Count the [D7]leaves upon a tree

Count the stars up in the heavens
Count the fish down in the [G]sea


Put them all together
And [C]here’s what you would [D7]find

They’d be equal to the kisses
You would get if you were [G]mine

If you were [C]mine mine mine
If you [G]were only mine
[A7]I would love you more
Than you’ve [D7]ever been loved before

Count the [G]times the sun has risen
Since the [D7]day the world began

Find a beach beside the ocean
Count the little grains of [G]sand


Add them both together
And [C]here’s what you would [D7]find

They’d be equal to the love
You would find if you were [G]mine


Take a child’s love for its mother
It’s a [D7]love that never ends

Take a brothers love for brother
Or the love of mans best [G]friend

Put them all together
And [C]here’s what you would [D7]find

They’d be equal to the love
I'd have for you if you were only [G]mine

Repeat #3

Take the [G]happiness of someone
That [C]has won the jackpot [D7]prize

Take the happiness of children
When their birthday gifts [G]arrive


Add that happiness together
And [C]here's what you would [D7]find

It's just equal to the love
I'd know if you were only [G]mine