{title: If You Were Mine}
{artist: Wilburn Brothers}
{composer: Written by Damon Black}

[G]I can't keep from [C]saying so [G]you of all the [C]girls I know
[G]Are the most [D7]wonderful though [G]you're not mine
I can't keep from [C]crying out [G]in my heart [C]there is no doubt
There's [G]happiness that [D7]I'm without cause [G]you're not mine
If you were [C]mine if you were mine [G]I would gladly climb
The highest [A7]mountain in the world the [D7]bravest men could find
Then [G]I'd gladly [C]turn right back to [G]get to you [C]retrace each track
Go [G]right back o'er that mountain stack [D7]if you were [G]mine
Every day you [C]turn from me [G]brand new teardrops [C]cut my cheeks
Un[G]til they carve these [D7]lines so deep cause [G]you're not mine
Then every night I [C]sleep in trust that [G]when the Sandman [C]dips his brush
In[G]to this pale of [D7]starry dust that [G]you'll be mine
If you were [C]mine if you were mine [G]I would gladly climb
The highest [A7]mountain in the world the [D7]bravest men could find
Then [G]I'd gladly [C]turn right back to [G]get to you [C]retrace each track
Go [G]right back o'er that mountain stack [D7]if you were [G]mine