{title: If You Don't Believe I Love You}
{artist: Darrell McCall}
{composer: Written by Gene Sutton and Darrell McCall}

[C]I’d crawl a million miles on my knees through flames
To [F]be somewhere someone spoke your name
I’d even [C]marry your cat just to get in your fami[G7]ly
I’d [C]turn inside out if you wanted me to
Even [F]be the town crier and I’d really sound blue
And if you [C]don’t believe I [G7]love you just [C]ask me
I’d [F]walk to the ends of the earth every night
[C]Just to see you got safely home
[F]Call you long distance around the world [D7]on a pay tele[G7]phone
So if there’s [C]doubt in your mind that my love’s still true
I’d [F]save the broken pieces of my heart for you
And if you [C]still don’t believe I [G7]love you just [C]ask me
Well I’d drive through the rain sleet and the snow
With [F]no defrosters and my heater on low
Take a [C]dog sled across Alaska to be by your [G7]side
I’d [C]count all of the stars in the heavens above
Even [F]lay down and die just to prove my love
And if you [C]still don’t believe I [G7]love you just [C]ask me
Repeat #2  Well I’d...
And if you still don’t believe I [G7]love you just [C]ask me