{title: If You Ever Need My Love}
{artist: Jack Greene}
{composer: written by Lindy Leigh and Marie Wilson}

[G]If you ever need my [D7]love I’ll be [G]there
If your world should come down on you [C]I’ll be standing [G]by
My shoulder is big enough to [A7]hold you if you [D7]cry
My [G]arms will protect you [C]anytime any[G]where
If you ever need my [D7]love I’ll be [G]there
If you ever need my love I’ll be there
It’s the everlasting love of one who [D7]cares
If [G]life’s troubles ever seem to be too [C]much for you to [G]bear
If you ever need my [D7]love I’ll be [G]there
I don’t have much to offer but [C]I’ll give you all of [G]me
Who knows maybe someday [A7]I’ll be all you [D7]need
I’d [G]rather be your standby than [C]someone else’s [G]world
If you ever need my [D7]love I’ll be [G]there
Repeat #2

If you ever need my [D7]love I’ll be [G]there