{title: If You Knew What I Know}
{artist: Wanda Jackson}
{composer: Written by Hal Southern and Wayne West}

[3/4 time]
[G]Oh [C]if you knew what [G]I know you'd be glad to [D7]let him [G]go
A guy that stays true is a [C]hard one to find
[D7]I've heard my old flame is now on your [G]mind
But [C]if you knew what [G]I know you'd be glad to [D7]let him [G]go
Has he told you of the [C]joys that we knew
[D7]Or does he pretend he loves only [G]you
Cause [C]if you knew what [G]I know you'd be glad to [D7]let him [G]go
[D7]Someday you'll know his [G]love isn't real
[C]He'll come back to me and [G]then how will you [D7]feel
[G]Cause he'll cheat on you like he [C]cheated on me
So [D7]send him back now while your heart's still [G]free
Cause [C]if you knew what [G]I know you'd be glad to [D7]let him [G]go
You'd be glad to [D7]let him [G]go