{title: If You Were Mine To Lose}
{artist: Connie Smith}
{composer: Written by Mickey Jaco}

Intro:
[C]Just to know [G]that you [D7]were mine to [G]lose

If you were mine to lose I'd [C]gladly let you [G]go
[C]Cause that would mean you [G]once belonged to [D7]me
[G]I'd gladly face the heartache of [C]losing you some[G]day
[C]Cause at least I'd [G]have a [D7]memo-[G]ry
Through all the years I've known you [C]you never noticed [G]me
[C]Just a friend that's [G]all I've been to [D7]you
[G]I'd gladly let you break my heart for [C]just one memo[G]ry
[C]Just to know [G]that you [D7]were mine to [G]lose
[A7]If I could hold you just one [D7]time
[A7]For one short moment heaven would be [D7]mine
[G]If you were mine to lose I'd [C]gladly let you [G]go
[C]Just to know [G]that you [D7]were mine to [G]lose
Repeat #3