{title: If You're Looking For A Fool}
{artist: Tommy Overstreet}
{composer: Written by Cliff Thomas, Ed Thomas, Robert McRee}

[C]If you're [G]looking for a [D7]fool here I [Em]am here I [G]am
I watched you walk from table to [C]table
A [G]small drink in your [C]hand
You [G]danced with every guy that was [C]able
I [G]know I don't fit in your [C]plans
But if you're [G]looking for a [D7]fool here I [Em]am here I [G]am[Em]
If you [G]need somebody you can [C]cheat on
A [G]heart you can break every [C]day
A [G]puppet on a string you can [C]pull on
A [G]man that won't stand in your [C]way
If you're [G]looking for a [D7]fool here I [Em]am here I [G]am
[C]I'm just a poor fool [F]in love with you
[G]I'd do any[C]thing little girl [Em]that you want me [B7]to[Em]
If you [G]need somebody you can [C]cheat on
A [G]heart you can break every [C]day
A [G]puppet on a string you can [C]pull on
A [G]man that won't stand in your [C]way
If you're [G]looking for a [D7]fool here I [Em]am here I [G]am
[C]If you're [G]looking for a [D7]fool here I [Em]am here I [G]am
[C]If you're [G]looking for a [D7]fool here I [Em]am here I [G]am