{title: If You See A Change In Me}
{artist: Merle Haggard}
{composer: Written by Merle Haggard}

[C]They crucified our Jesus nailed His [F]body to a [C]cross
Now He [G7]lives in[C]side of me as my [G7]Savior He’s my Boss
He [C]comes in every morning and [F]takes me where I [Fm]go
And [C]if you see a [Am]change in me Praise [D7]God and [G7]let Him [C]know[F]
[C]There’s a difference in my music and the [F]things I have to [C]say
Listen [G7]closer to my [C]message and [G7]kneel somewhere and pray
The [C]one who’s known as Jesus goes [F]with me when I [Fm]go
But [C]if you see a [Am]change in me Praise [D7]God and [G7]let Him [C]know
Praise [F]God and let Him know there’s been a [C]change in me
Look [F]inside to see that Jesus lives [C]inside of me[G7]
I [C]know [G7]He’s my [C]Savior cause He [F]saves me every [Fm]show
So [C]if you see a [Am]change in me Praise [D7]God and [G7]let Him [C]know
Repeat #3
And if you see a [Am]change in me Praise [D7]God and [G7]let Him [C]know