{title: If You Were Me}
{artist: Rhonda Vincent}
{composer: Written by Troy Seals and Graham Hamilton Lyle}

[G]I met someone I need to talk about
[Am]Never been so certain with [Dm]so many doubts
[G]My heart's afraid to be alone with him
[Am]In late night hours when the [D7]lights are dim
If you were [C]me  [D7]would you take that [Dm]kind of chance[E7]
Step into his [C]arms and dance [D7]into the [G]ni[Am]ght[G]
If you were [C]me  [D7]would you let your [Dm]feelings go[E7]
Or hold him back and [C]never know  [D7]if you were [G]me
I've always played it safe with this heart of mine
[Am]Same old kind of romance [Dm]time after time
And [G]now he's calling from the wilder side
[Am]Last night I felt like if I'd [D7]only tried
If you were [C]me  [D7]would you take that [Dm]kind of chance[E7]
Step into his [C]arms and dance [D7]into the [G]ni[Am]ght[G]
If you were [C]me  [D7]would you let your [Dm]feelings go[E7]
Or hold them back and [C]never know  [D7]if you were [G]me[Am][D7]
[Em]Last night I felt like if I'd [C]only tried
I might be [D7]spendin' my life by his side
If you were [C]me  [D7]would you let your [Dm]feelings go[E7]
Or hold them back and [C]never know  [D7]if you were [G]me
[D7]If you were [G]me