{title: If You're Ever In My Arms}
{artist: Ricky Van Shelton}
{composer: Written by Bobby Braddock}

[C]Oh I wish that you could [F]see
Just how smart now I've [C]become
Looking back at you and [G7]me
When I was your only [Am]one
[C]I guess you had to go [F]away
For me to know just what [C]I had
And now every night and [G7]day
Girl I'm missin' you so [C]bad
If you're ever in my [F]arms again
     A#              A7
I'll hold you like a baby
I'll treat you like a [Dm]lady
[G7]And I'll keep it up [C]forever
If you're ever in my [F]arms again
     A#             A7
Girl I'll live everyday
Like you're gonna go [Dm]away
[G7]If you're ever in my [C]arms again
I just woke up from a [F]dream
I could see your eyes so [C]clear
They were filled with love for [G7]me
Then I watched you disa[Am]ppear

[C]Your voice echoes through my [F]head
The night wind whispers sad and [C]low
Memories dancin' round the [G7]bed
Of the fool that let you [C]go
Repeat #3,4