{title: If You're Ever Lonely Darling}
{artist: Lefty Frizzell}
{composer: unknown}

[G]If you're ever lonely darling think of [D7]all that I've been through
Long and lonesome nights sweetheart I've waited for [G]you
Say [D7]in your [G]mind you have it coming and you [D7]know you have to pay
Maybe baby you will learn and change some[G]day
[C]Why oh why did you try to [G]deceive me
You've [A7]made me blue sweetheart both night and [D7]day
Say in your [G]mind you have it coming and you [D7]know you have to pay
Maybe baby you will learn and change some[G]day
[C]Why oh why did you try to [G]deceive me
You've [A7]made me blue sweetheart both night and [D7]day
Say in your [G]mind you have it coming and you [D7]know you have to pay
Maybe baby you will learn and change some[G]day