{title: If You Only Knew}
{artist: Reba McEntire}
{composer: Written by Jane Mariash and Diana Rae}

[C]So here you [F]are again [G7]standing at my [C]door
You know I'd [F]understand well that's [G7]what friends are for
[F]What's he done this time what did he say
To make you [C]so darn mad that you're running away
[F]Now you say you want to be like me [G7]independent and free
But [C]if you only knew what a [F]single girl goes through
The long working days and the [G7]lonely nights
And the [F]empty I love [C]yous
Oh if you only knew what it's [F]like to be alone
You'd put your anger down turn [G7]around and go back [C]home
My life looks [F]good to you I'm [G7]always in con[C]trol
No one to [F]answer to [G7]but no one there to hold
You see [F]in my eyes you are the lucky one
With [C]loving arms that you can lean upon
And [F]I'd give anything I could to say
[G7]What you're throwing away
repeat #2
I [G7]know it's hard to face that love ain't [F]perfect every[C]day
[F]But I know a hundred girls who would [G7]gladly take your place
repeat #2
You'd put your [F]anger down turn [G7]around
And go back [C]home    [G7]if you only [C]knew