{title: If You're Gonna Do Me Wrong Do It Right}
{artist: Vern Gosdin}
{composer: written by}

[G]There's a closet full of dresses that I [Am]bought you
And [D7]here's the keys to the new car in the [G]drive
And before you leave our [G7]room
[C]Put on your best perfume
If you're [D7]gonna do me wrong do it [G]right

Oh the next time the phone rings I won't [Am]answer
I [D7]don't want to be the fool I was to[G]night
I don't want to know the [G7]truth
I don't [C]want to see the proof
If you're [D7]gonna do me wrong honey do it [G]right

[G7]If you're [C]gonna break my heart all to [G]pieces
Just [A7]walk right out and leave me and [D7]end it all tonight
Take [G]off your wedding band  when he [C]takes you by the hand
If you're [D7]gonna do me wrong do it [G]right

Take [G]off your wedding band  when he [C]takes you by the hand
If you're [D7]gonna do me wrong do it [G]right