{title: If You Haven't You Can't Feel The Way I Do}
{artist: Jean Shepard}
{composer: Written by Bill Carver}

[3/4 time]
[G]Have you ever lost someone [G7]just like I lost [C]you
Have you ever missed [G]someone like I'm missing [D7]you
[G]Have you ever cried [G7]the whole night [C]through
If you haven't you [G]can't feel [D7]the way that I [G]do
Don't [C]tell me it's silly to sit here and [G]cry
[C]You can't understand if I want to [D7]die
Have you ever lost [G]someone [G7]just like I lost [C]you
If you haven't you [G]can't feel the [D7]way that I [G]do
Have you ever been cheated [G7]like you cheated [C]me
Have you ever been [G]called someone's used to [D7]be
[G]Have you ever gone through [G7]just what I've gone [C]through
If you haven't you [G]can't feel the [D7]way that I [G]do
Repeat #2