{title: If You're Not Gone Too Long}
{artist: Loretta Lynn}
{composer: written by Wanda Ballman}

[G]I'm gonna wipe these teardrops from my eyes
[C]There ain't no use for me to cry
[G]And there's some things I think I need to [D7]say
[G]I'll think about you every day
[C]Every day while you're away
[G]I'll be true to you honey while you[A7]'re gone
If you're [D7]not gone too [G]long

[C]But if you're gone for a year or two
[G]It may be too long for me to be true
I [C]might find somebody else [G]cause I get lonesome by [D7]myself
[G]I'll be the truest love you've known
And [C]for a while I'll stay at home
[G]I'll be true to you honey while you[A7]'re gone
If you're [D7]not gone too [G]long


Tomorrow you'll be gone I know
[C]So love me now before you go
[G]We don't know what's farther down the [D7]road
[G]There may be a detour sign
[C]To upset plans of yours and mine
[G]I'll be true to you honey while you[A7]'re gone
If you're [D7]not gone too [G]long

repeat #2