{title: If You're Waiting on Me}
{artist: The Kendalls}
{composer: unknown}

[C]If you're waiting on me you're backing up
Cause I've already [C7]fell in love
A long [F]time ago and [C]you didn't even notice me
You don't have to worry about jumping the gun
I've been head over heels since '71 in [F]love with you
That's a long long [C]time to wait
So [G7]come over here said enough's enough
If you're [F]waiting on me you're backing [C]up
[G7]If you're [C]waiting on me you've been waiting too long
I'm not the kind of girl to be [C7]leading you on
But I [F]want you so to [C]want me
This hanging around is getting old
If you're the kind of man that has to be told
I'm [F]telling you in no un[C]certain terms
So [G7]come over here said enough's enough
If you're [F]waiting on me you're backing [C]up
Well [F]here I come ready or not
This [C]waiting around has got to stop
If you [F]want me like I want you
The [D7]time has come to [G7]make your move
If you're [C]waiting on me you're backing up
The time is right for fall[C7]ing in love
What cha you [F]waiting on you're just [C]wasting time
So [G7]come over here said enough's enough
If you're [F]waiting on me you're backing [C]up
So [G7]come over here said enough's enough
If you're [F]waiting on me you're backing [C]up