{title: If You Think You're Lonely}
{artist: Johnny Paycheck}
{composer: Written by Linda Buell, Carl Rupp, Larry Johnson}

[G]Yes it's me tonight alone and [G7]I'm sure missing [C]you
There's [D7]nothing as bad as this hurt that I'm going [G]through
You say the house where you live is [G7]just a cold empty [C]space
Well if [D7]you think that you've got it bad you should be in my [G]place
Cause if you think you're lonely you should [G7]be here with [C]me
Cause I'm just as [D7]lonesome as one man can [G]be
And your love's the only [G7]love I'll ever [C]need
If you think you're [D7]lonely you should be here with [G]me
You say the bed where you live is [G7]just a cold empty [C]place
Well I [D7]know how you feel cause I feel for you there in your [G]place
You say the house where you live is just a [G7]cold empty [C]space
Well if [D7]you think that you've got it bad you should be in my [G]place

Yes if you think you're lonely you should [G7]be here with [C]me
Cause I'm just as [D7]lonesome as lonely can [G]be
And your love's the only [G7]love I'll ever [C]need
If you think you're [D7]lonely you should be here with [G]me
Yes if you think you're [D7]lonely you should be here with [C]m-[G]e