{title: If You Don't Want Me To (The Freeze)}
{artist: Ronnie Milsap}
{composer: Written by Jimmie Lee Sloas and Robert White Johnson}

[G]Don't tempt me with your [Em]eyes or fill my heart with [C]lies
If you don't really [D7]want me to
And [G]say  say what’s on your [Em]mind just give me some kind of [C]sign
To let me know what I'm [D7]suppose to do
Cause [G]if you don't want me to then tell me
[Em]It's to easy loving you like it should be
[C]If you don't want me to don't tease me don’t tease me
[D7]Try to please [G]me
The way the way you say good [Em]night makes me want to stay each [C]time
Girl you know I'm really [D7]wanting you
Merry go [G]round you have me so high off the [Em]ground
And don't you go and let me [C]down
Girl you don't know what I'm [D7]going through so long overdue
Repeat #2 x5