{title: If You Saw Her Through My Eyes}
{artist: Carl Smith}
{composer: unknown}

[C]Now you may see her cheeks to red her lips a burning [G7]flame
You may be one of those who said those ill things of her [C]name
But if you knew her like I do you would not judge so [G7]free
And if you saw her through my eyes you'd see her different[C]ly
I've known her when her cheeks were white her name I loved to [G7]say
I felt the sweetness of her lips when the red was kissed [C]away
I know you would say she's no good but I cannot [G7]agree
And if you saw her through my eyes you'd see her different[C]ly
Cause [F]when she acts so [C]cold and brazen [G7]she's just all [C]alone
And [F]you that are [C]without a sin go on and cast your [G7]stone
[C]Now you may hate her dress to tight and the haughty way she [G7]walks
You may despise the cold blue eyes and the cunning way she [C]talks
But if you knew what she’s been through and all because of [G7]me
And if you saw her through my eyes you'd see her different[C]ly