{title: If You But Care}
{artist: Cowboy Copas}
{composer: Written by Kit Carson}

[C]There's a dream in my heart
And I pray it comes [G7]true

I've had this dream in my heart
Since I laid eyes on [C]you[G7]

[C]It's a dream of a home
And I hope we can [G7]share

It's a dream of a love we'll have
If you'll but [C]care[G7][C]

My [F]life is built on a [C]prayer
Of the [D7]hope that you will be [G7]there
In this [C]home that I plan
And I hope we can [G7]share

It's a dream of a love we'll have
If you'll but [C]care

Repeat #3