{title: If You Do Dear}
{artist: Carl Smith}
{composer: Written by B. Miller}

[C]Do you miss me wanna [G7]kiss me
Hold me [C]tightly dream of me [F]nightly
If you [C]do dear then it’s [G7]true dear
That you [C]love me
Are you yearning your [G7]heart burning
Hoping [C]someday I’ll be re[F]turning
If you [C]do dear then it’s [G7]true dear
That you [C]love me
If I [G7]could mean the world to you
Then I [C]wouldn’t be so blue
Cause [D7]no one else will ever ever [G7]do
Are you [C]lonely oh so [G7]lonely
Are you [C]longing for me [F]only
If you [C]do dear then it’s [G7]true dear
That you [C]love me
Repeat #3,4