{title: If You Ain't Got Nothing}
{artist: Bobby Bare}
{composer: written by}

Red Lane and Dan Wilson

[C]Well if you ain’t got nothing you ain’t got nothing to lose
There ain’t no pleasure in singing these low down [G7]blues
[C]Smoking that get down and bumming them Red Man [F]chews
If you [C]ain’t got nothing you [G7]ain’t got nothing to [C]lose

Daddy was a freeloader working for the railroad [F]line
I [D7]grew up listening to brother can you spare me a [G7]dime
The [C]oil situation and the world’s inflation and the bomb would be bad [F]news
But when you [C]ain’t got nothing you [G7]ain’t got nothing to [C]lose

Repeat #1
I used to work my fingers to the [F]bone
I [D7]had everything that me and the bank could [G7]own
But [C]a sweaty blue collar and a deflated dollar ain’t no way to pay your [F]dues
But if you [C]ain’t got nothing you [G7]ain’t got nothing to [C]lose

Repeat #1