{title: If You’ll Come Back To Me}
{artist: Bob Wills}
{composer: unknown}

[C]There’s a place in my heart that’s been [G7]in here so long
I’ve tried others to fill it but somehow it’s seems [C]wrong
I can’t face life without you so [F]won’t you hear my plea
I’ll be [C]true if you’ll [G7]come back to [C]me
If you’ll come back to me I’ll [G7]always be true
There’ll never be another sweetheart only [C]you
We’ll be happy forever my [F]darling can’t you see
I’ll be [C]true if you’ll [G7]come back to [C]me
On the day that we parted it [G7]seems ages ago
That you’d always love that you’d miss me [C]so
If you still feel the same [F]I’d wait eternally
I’ll be [C]true if you’ll [G7]come back to [C]me
Repeat #2