{title: If You Miss Heaven (You Miss It All)}
{artist: Loretta Lynn}
{composer: written by Dale Fox, Dianne Floyd, Tommy Floyd}

[C]If you're tired of sinning [G7]take your Savior's [C]hand
There's a [F]mansion worth [C]winning in the great Promised Land
Many [F]doubters are grinning [C]don't you slip and fall
[F]If you miss [C]heaven  [G7]you'll miss it [C]all
[F]If you miss heaven [C]you'll miss it all
For [F]me to reach heaven [C]I'd gladly crawl
The [F]smallest and weakest [C]who love him are tall
[F]If you miss [C]heaven  [G7]you'll miss it [C]all
Our loving Savior gave [G7]us a second [C]birth
And his [F]salvation [C]frees us from the sorrows of earth
[F]Forever with Jesus makes [C]life seem so small
[F]If you miss [C]heaven  [G7]you'll miss it [C]all