{title: If You Could Touch Her At All}
{artist: Willie Nelson}
{composer: Written by Lee Clayton}

[C]Funny a woman can come on so wild and [F]free
Yet [G7]insist I don't watch her undress or watch her watch [C]me
And stand by my bed and shiver as if she were [F]cold
Just to [G7]lie down beside me and touch me as if I were [C]gold
One night of love can't make up for six nights [F]alone
But I'd [G7]rather have one than none Lord cause I'm flesh and [C]bone
And sometimes it seems that she ain't worth the trouble at [F]all
But she could [G7]be worth the world if somehow you can touch her at [C]all
Right or wrong a woman can own any [F]man
She can [G7]take him inside her and hold his soul in her [C]hand
Then leave him as weak and weary as a newborn [F]child
[G7]Fighting to get his first breath and open his [C]eyes
Repeat #2