{title: If You're With Me}
{artist: Ferlin Husky}
{composer: Written by Lorene Allen and Richard D. Staedtler}

[G]I will ask for nothing more  [D7]if you're with me
I'll know what I'm living for  [G]if you're with me
I can walk life's many [G7]miles every [C]step will [G]be worth[Am]while
Although [D7]weary I'll still smile if you're with [G]me
There's no place that I won't go  [D7]if you're with me
Through deserts where no flowers grow  [G]if you're with me
I'll face up to any[G7]thing all the [C]worst that [G]life may [Am]bring
Through the [D7]bad times I'll still sing if you're with [G]me
I'll face up to any[G7]thing all the [C]worst that [G]life may [Am]bring
Through the [D7]bad times I'll still sing if you're with [G]me