{title: If You Don't Want Me}
{artist: Patty Loveless}
{composer: Written by Emory Gordy and Monte Warden}

[C]Never really felt like I be[Am]longed
[C]Just about that time you came [F]along
[Dm]Lead me to [G7]expect your [C]love and your [Am]respect
But [G]lately you don't let those feelings [G7]show
[C]I don't really want somebody [Am]else
[C]But I won't be your prize upon a [F]shelf
I'd rather [Dm]feel this empti[G7]ness
Than be [C]something you po[Am]ssess
If you [F]don't want me [G7] let me [C]go
[F]Can't we both admit
We made the most of it and we were [C]wrong
[F]Don't you realize the best years of our lives
Will soon be [C]gone if you hold [G7]on
[C]I know there must be more to life than [Am]this
[C]Neglected vows wrapped in a token [F]kiss
[Dm]Lonely and [G7]ignored I can't take it any[Am]more
If you [F]don't want me [G7] if you don't love [Am]me
If you [F]don't want me [G7] let me [C]go