{title: If You Love Me Don't Leave Me}
{artist: Jim Reeves}
{composer: unknown}

[C]If you love me don't [F]leave me if you leave me I'll [C]cry
Tell me you love [G7]another but tell me you'll [C]try
You ask my heart [F]questions the answer’s [C]believe
I could never [G7]forget you if you love me don't [C]leave
Can't you see that I [F]need you oh how I wish you would [C]stay
Need you now and for[G7]ever just like yester[C]day
If I had the [F]power to go back through the [C]years
Then the break in your [G7]heart love can dry all your [C]tears
May God bear me [F]witness I'll love you I [C]do
Just give me a [G7]chance love I'll prove it to [C]you
Like roses need [F]raindrops like daisy's need [C]dew
Like a babe needs it's [G7]mother that's how I need [C]you