{title: If You Want A Love}
{artist: Buck Owens}
{composer: Written by Buck Owens, Don Rich, Bonnie Owens}

[G]If you want a love that never will die
A love that will always be by your [D7]side
If you want a [G]heart that beats just for you
[C]Well that's the [G]kind that I have in [D7]mind if you want my [G]love
If you want a kiss that will never grow cold
If you want two arms to have and to [D7]hold
A tender ca[G]ress when each day is through
[C]Well that's the [G]kind that I have in [D7]mind if you want my [G]love
If you want to spend your lifetime with me
If you want a love through eterni[D7]ty
If you want a [G]home that's made just for you
[C]Well that's the [G]kind that I have in [D7]mind if you want my [G]love