{title: If You Call That Gone Goodbye}
{artist: Ernest Tubb}
{composer: Written by Rex Griffin}

[C]If you call that gone goodbye [D7]ain't nobody gonna cry
If [G7]you don't want me baby it’s a cinch I don't want [C]you
Plenty more with frills and lace a [D7]waitin' now to take your place
So [G7]if you leave me it won't make me feel [C]blue
So go your way my [D7]darling [G7]I know I don't [C]mind
And [D7]if you call that [G7]gone good[C]bye
You may think you're [D7]leaving [G7]a broken heart [C]behind
But [D7]if I'm blue I know the reason [G7]why
I [F]know I never [G7]done you any [C]wrong
You [D7]don't love me but I knew it all [G7]along
Now [F]I don't know or [G7]care just where you're [C]going
But [D7]if you call that [G7]gone good[C]bye