{title: If You'd Have Only Taken The Time}
{artist: Charley Pride}
{composer: Written by Kent Westberry and Merv Shiner}

[C]If you had only [F]taken the [C]time to [F]tell me you're [C]mine
And [F]say that you [C]love me
I may not have been [F]too eager [C]then
To [G7]tell you good[C]bye
But I made up my [F]mind [A#7]for sure this [F]time
That [A#7]I'm gonna [F]leave you
So next [C]time don't [F]wait [A#7]don't hesi[F]tate
Appre[C]ciate a good [F]man
[C]I don't belong so [F]I'll just move [C]along
It's [F]better this [C]way
A man should walk tall but you [F]made me feel [C]small
And [D7]that's why I [G7]say
Repeat #1,2 x2