{title: If You Were Mine Mary}
{artist: Eddy Arnold}
{composer: Written by Chip Taylor}

[C]If you were mine Mary know what I'd do
[F]I'd take the [C]stars [Am]Mary  and [F]give them to [G7]you
[C]If you were mine Mary know what I'd say
[F]I'd say that [C]I love [Am]Mary  [F]over [G7]again
All through the [C]day
[F]So if you [C]love me  [E7]please don't [C]pretend
[F]For there's a [Em]lifetime of [C]happiness
[D7]Waiting round the [G7]bend
[C]If you were mine Mary know what I'd do
[F]I'd take my [C]heart [Am]Mary  and [F]with all my [G7]love
I'd give it to [C]you
[F]I'd take my [C]heart [Am]Mary  and [F]with all my [G7]love
I'd give it to [C]you