{title: If You Touch Me}
{artist: Tanya Tucker}
{composer: Written by Norro Wilson, Carmol Taylor, Joe Stampley}

[G]Well I packed his bags I kicked him out we were havin' bad times
[D7]Looking back I can see it was over [G]nothin'
Since then there's been too much red wine women messin' up his mind
But [D7]nothin' can compare with baby's [G]lovin'
At two o'clock this mornin' he made up his mind
[D7]Said I'm goin' home to my sweet [G]baby
He looked out the window at the city for the last time
[D7]Lord knows this life'll drive you [G]crazy
Well he walked out to the highway caught a semi headed home
[D7]I hope she'll take me back oh Lord he's [G]prayin'
Now he's standin' at the front door and I'm here all alone
[D7]Then he heard his sweet baby [G]sayin'
And I said if [D7]you touch me you've got to [G]love me
And if you [D7]love me you'll have to [G]stay with [D7]me for[G]ever
And [C]I'll forgive you and love will [G]be [D7]like it [G]should be
So [D7]if you touch me you've got to [G]love me
And I said [D7]if you touch me you've got to [C]love [G]me