{title: If You Love Me Let Me Know}
{artist: Olivia Newton John}
{composer: by Olivia Newton John - written by John Rostill}

[G]You came when I was happy in your sunshine
I grew to love you more each passing [C]day
Before too long I built my world [G]around you
And I [Am]prayed you'd love [D7]enough of me to [G]stay[G7]

If you [C]love me let me know
If you don't [G]then let me go
I can't t[D7]ake another minute
Of a [G]day without you in[G7] it
If you [C]love me let it be
If you [G]don't then set me free
Take the c[D7]hains away
That keep me loving [C]you

[G]The arms that open wide to hold me closer
The hands that run their fingers through my [D7]hair
The smile that says [C]hello it's good to [G]see you
Anytime [Am]I turn around to find you [D7]there

It's [G]this and so much more that make me love you
What else can I [G7]do to make you [C]see
You know you have whatever's mine to [G]give you
But a [Am]love affair for [D7]one can never [G]be

repeat #2