{title: I'll Drink To That}
{artist: Billy Parker}
{composer: Written by Alice Joy Merritt}

[C]I had a wife who couldn’t [F]take it any[C]more
She just got tired of picking [F]me up off the [C]floor
They say you drink too much you finally go [F]insane
I'll drink to [C]that but [G7]then I'll drink to any[C]thing

I'll [F]drink to anything to keep her from my [C]mind
I drink to [G7]everything that's why she's no longer [C]mine
I need the [F]bottle like a blind man needs his [C]cane
[F]I'll drink to [C]that but [G7]then I'll drink to any[C]thing

Just opened up a brand new [F]pack of ciga[C]rettes
I'll have a drink to [F]celebrate this great [C]event
The weather man says that it may or may not [F]rain
I'll drink to [C]that but [G7]then I'll drink to any[C]thing

I'll [F]drink to anything to keep her from my [C]mind
I drink to [G7]everything that's why she's no longer [C]mine
I need the [F]bottle like a blind man needs his [C]cane
[F]I'll drink to [C]that but [G7]then I'll drink to any[C]thing
[F]I'll drink to [C]that but [G7]then I'll drink to any[C]thing