{title: I'll Never Get Out Of This World Alive}
{artist: Hank Williams}
{composer: Written by Hank Williams and Fred Rose}

No [G7]matter how I struggle and strive
I'll never get out of this world [C]alive
My fishing pole's broke the creek is full of sand
My woman run away with another man
No [G7]matter how I struggle and strive
I'll never get out of this world [C]alive
A [F]distant uncle passed away and [C]left me quite a batch
And [F]I was living high until that faithful day
A lawyer [G7]proved I wasn't born

I was only hatched
[C]I'm not gonna worry wrinkles in my brow
Cause nothings ever gonna be alright no how
No [G7]matter how I struggle and strive
I'll never get out of this world [C]alive
These [F]shabby shoes I'm wearing all the time
Are [C]full of holes and nails
And [F]brother if I stepped on a worn out dime
I bet a [G7]nickel I could tell you if it was heads or tails
[C]I'm not gonna worry wrinkles in my brow
Cause nothings ever gonna be alright no how
No [G7]matter how I struggle and strive
I'll never get out of this world [C]alive