{title: I’ll Take The Time}
{artist: Faron Young}
{composer: unknown}

[C]Sometime when all the time in the world is [F]mine
I’ll [G7]take the time to forget [C]you
When I’ve run my course and took my tolls
And [F]the pace of life has made me old
I’ll [G7]take the time to miss you [C]too
[F]But right now I want to sit down
And remember how things [C]used to be
And [F]your heart and your eyes were so [G7]full of me
[C]Sometime when all the time in the world is [F]mine
I’ll [G7]take the time to forget [C]you
[F]But right now I want to sit down
And remember how things [C]used to be
And [F]your heart and your eyes were so [G7]full of me
[C]Sometime when all the time in the world is [F]mine
I’ll [G7]take the time to forget [C]you
Repeat #2