{title: I'll Break Out Again Tonight}
{artist: Darrell McCall}
{composer: unknown}

[C]Slowly the long day turns to night
And soon they'll turn out the prison [G7]lights
But in my cell I'm making plans
To be with you at home [C]again
These walls and bars can't hold a [G7]dreaming man
So I'll be home to tuck the babies [C]in
They can chain my body but not my [G7]mind
And I'll break out again [C]tonight
The warden thinks I'm in for life
Cause all he's ever seen me wear is [G7]stripes
He don't know bout my blue suit and my tie
That I wear when I'm with you each [C]night
These walls and bars can't hold a [G7]dreaming man
So I'll be home to tuck the babies [C]in
They can chain my body but not my [G7]mind
And I'll break out again [C]tonight