{title: I'll Keep On Loving You}
{artist: Ray Price}
{composer: written by Floyd Tillman}

[C]If the world keeps on turning
As [D7]I'm sure it's bound to do
[G7]Then I'll keep on loving [C]you

If the dawn comes tomorrow
And [D7]we know that it is true
[G7]Then I'll keep on loving [C]you

What if things [E7]change the sky would fall
The [F]dawn wouldn't come the world would stall
I [D7]wouldn't care as long as you're near
It [G7]wouldn't matter to me at all
If the [C]stars stay in heaven
And the [D7]moon stays in the blue
[G7]Then I'll keep of loving [C]you


If I ever should lose you
Then [D7]I know just what I'll do
[G7]I'll just keep on loving [C]you

You are heaven to me dear
You're [D7]my every dream come true
[G7]And I'll keep of loving [C]you

Life is so [E7]sweet when you are near
I [F]couldn't do without you my dear
I [D7]love you so I want you to know
I [G7]think of you wherever I go
I will [C]always be faithful
And [D7]I'm sure that you will too
[G7]And I'll keep of loving [C]you