{title: I'll Never Love Another}
{artist: Earl Scruggs and Lester Flatt}
{composer: Written by Lester Flatt}

[G]I'll never love another [C]now that you've gone [G]away
And left me here to grieve dear all [D7]alone
[G]It seems I always lose my dear [C]no matter how I [G]try
[C]I'll never love [G]another [D7]until the day I [G]die
I'll [C]never love another now [G]that you've proved untrue
[A7]Without your loving darling [D7]what am I to do
[G]I spend my life for you dear [C]now you've left me [G]blue
[C]I'll never love [G]another [D7]if I can't have [G]you
My castle now has tumbled [C]that I had built for [G]two
And all my dreams have vanished dear with [D7]you
[G]I'll find no one to take your place [C]so I'll not even [G]try
[C]I'll never love [G]another [D7]until the day I [G]die
Now you don't know the heartaches [C]you caused me to [G]bear
Or you would never stole my love from [D7]me
[G]I had to live my life alone and [C]think of days gone [G]by
[C]I'll never love [G]another [D7]until the day I [G]die
Repeat #2