{title: I'll Say It's My Fault}
{artist: Roy Orbison}
{composer: written by Fred Foster and Roy Orbison}

[C]Too many [Em]quarrels [C]so now we [Em]breakup
[F]Now there's no [D7]chance to ever [G7]make up

But when they ask me
I'll [C]say it's my [Em]fault I'll [F]take the [G7]blame
I'll s[C]ay I was w[G7]ild when I [F]should have been [G7]tame
I'll [F]say it's my fault I'll [Am]give a good show
I'll [F]say I'm a needle that [G7]just wouldn't [C]sew
[Am]Everyone will be wo[C]ndering all our friends will inquire
[Am]Which one did the blundering [F]who put out the [G7]fire
So I'll [C]say it's my [Em]fault I'll [F]say there's no [G7]doubt
Then [F]cry as I wonder why it [G7]didn't work [C]out
Repeat #3