{title: I'll Always Be Glad To Take You Back}
{artist: Merle Haggard}
{composer: Written by Ernest Tubb}

[C]After you have finished all your running [D7]round
And you [G7]find the cards against you [C]stacked
After you are weary and so [F]sick inside
I'll [G7]always be glad to take you [C]back
After life has taught you dear to really [D7]care
After [G7]all the rest is through with [C]you
Just give me a ring and you will [F]find me here
[G7]Waiting as I've always done for [C]you
[F]Though they tell me that you have [C]strayed dear
That you're traveling on that other [G7]side
But [C]after all they just don't really [F]know you
I'll [G7]always be glad to take you [C]back
After it's all over and yourself you [D7]find
Even [G7]though there's silver in your [C]hair
You can bet the world that I won't [F]let you down
If [G7]you will only say that you still [C]care
I just can't believe that you stopped loving [D7]me
I [G7]feel it deep within this heart of [C]mine
I'm praying for the day that you'll come [F]back to me
[G7]It's up to you I'm willing any[C]time
Repeat #3