{title: I'll Do Anything It Takes To Stay With You}
{artist: Jean Shepard}
{composer: Written by Curly Putman, Larry Butler, Jan Crutchfield}

[C]If I talk too much just [G7]tell me I'll be [C]silent
[D7]If I'm holding on too tight I'll turn you [G7]loose
[C]If it means my pride goes begging on my [F]knees I'll do that [C]too
[F]I'll do [C]anything it [G7]takes to stay with [C]you
If I embarrass you when [G7]we go out just [C]tell me
[D7]But it's so hard for me to keep my hands off [G7]you
[C]You can put me cross the table or [F]completely across the [C]room
[F]I'll do [C]anything it [G7]takes to stay with [C]you
There were [G7]many times many nights I [C]cried [F]wanting [C]you
Waiting [D7]for the touch I need so much and not [G7]knowing what to do
[C]If it means my pride goes begging on my [F]knees I'll do that [C]too
[F]I'll do [C]anything it [G7]takes to stay with [C]you
Repeat #2