{title: I'll Be Faithful To You}
{artist: Don Williams}
{composer: Written by Paul Kennerley}

[C]I can see your heart is [F]aching
[C]He hurt you more than [G7]h-e kn[C]ew
But should you ever want to [F]love a[C]gain
I'll be [G7]faithful to [C]you
You been crying like a [F]willow
[C]When the night bird sings so [G7]bl--[C]ue
Trust was broken but the [F]hearts will [C]heel
And I'll be [G7]faithful to [C]you
In this [G7]world of pain and sor[C]row
Where a promise won't hold [G7]tr--[C]ue
Here's a vow you can be [F]sure [C]of
I'll be [G7]faithful to [C]you
So let me dry away your lone[F]some tears
[C]Like the sun melts morning [G7]d--e[C]w
And I will wrap you up in [F]true true [C]love
And I'll be [G7]faithful to [C]you
Repeat #3