{title: I'll Leave This World Loving You}
{artist: Ricky Van
Shelton}
{composer: unknown}

You can take every[F]thing but my [C]memories
For they're good ones and [G7]they'll see me [C]through
If we never meet again I'll [F]love you forever
I'll [C]leave this [G7]world loving [C]you
You were [F]mine for a time and I'm [C]thankful
Oh but life would be so lonesome without [G7]you
If we [C]never meet again this side of [F]heaven
I'll [C]leave this [G7]world loving [C]you
[G7]If we [C]never meet again this side of [F]heaven
I'll [C]leave this [G7]world loving [C]you