{title: I'll Never Let Go Of You}
{artist: George Jones}
{composer: Written by George Jones and George Riddle}

[C]I'll never let [F]go of you not your sweet loving [C]touch
I'll never let [G7]go of you for I love you too [C]much
I want to be [F]where you are till my life here is [C]through
If I'll live [G7]forever I'll never let go of [C]you
You brought sunshine [G7]into my world turned the grey skies to [C]blue
My life means [G7]everything while I'm holding to [C]you
Your nearness [F]makes me feel that my troubles are [C]few
If I'll live [G7]forever I'll never let go of [C]you

Repeat #2