{title: I'll Be Blue Till Then}
{artist: Hank Locklin}
{composer: Written by Wendy Blevins}

[F]Till I'm holding you [C]like I want to do
[G7]Till I’m there with you [D7]I’ll be blue till [G7]then
[F]Till I’m kissing you [C]like I want to do
[G7]Till these dreams come true [D7]I’ll be [G7]blue till [C]then
[F]Till you’re in my arms [C]sharing all your charms
[G7]Till I’m where you are [D7]I’ll be blue till [G7]then
[F]Till I’m seeing you [C]like I want to do
[G7]Till we say I do [D7]I’ll be [G7]blue till [C]then
[F]Till the church bells ring [C]ring for you and me
[G7]Till my heart’s at ease [D7]I’ll be blue till [G7]then
[F]Till these things have past [C]and I’m free to laugh
[G7]Till you’re mine at last [D7]I’ll be [G7]blue till [C]then