{title: I'll Do It Every Time}
{artist: Johnny Horton}
{composer: written by}

[G]Well I called you on the phone to tell you [C]who I love
And [G]if you want to be [D7]mine
But [G]then I'm hanging up I won't [C]call no more
But [D7]I'll do it every [G]time

Oh [C]well I'll do it every time
But I'm [G]gentle and I'm not to rough
When I [C]feel the touch of your wonderful love
I [G]just can't get it [D7]enough

Well I [G]asked you for date a [C]little bitty date
I [G]said no later than [D7]nine
Then [G]I promise not to ask [C]please don't go yet
But [D7]I'll do it every [G]time

Well I beg and beg for [C]one little kiss
One [G]little kiss would be [D7]fine
Then I'll [G]tell you that I'll go I [C]won't beg no more
But [D7]I'll do it every [G]time

Repeat #2 & 3