{title: I'll Never Love Nobody But You}
{artist: Jim and Jesse}
{composer: Written by Jesse McReynolds and Jim McReynolds}

[G]I'll never love any[C]body but you [D7]baby baby
I'll [G]never love any[C]body but you [G]if you'll [D7]be my [G]girl
[C]Oh [G]yes [D7]believe me it's [G]true
[C]Oh [G]yes I'll [D7]love nobody but [G]you
I'll always be [C]true to you [D7]baby baby
I'll [G]always be [C]true to you [G]if you'll [D7]be my [G]girl
[C]Oh [G]yes [D7]believe me it's [G]true
[C]Oh [G]yes I'll [D7]love nobody but [G]you
I'll take you out [C]every night [D7]baby baby
I'll [G]take you out [C]every night [G]if you'll [D7]be my [G]girl
[C]Oh [G]yes [D7]believe me it's [G]true
[C]Oh [G]yes I'll [D7]love nobody but [G]you
I'll never love any[C]body but you [D7]baby baby
I'll [G]never love any[C]body but you [G]if you'll [D7]be my [G]girl
[C]Oh [G]yes [D7]believe me it's [G]true
[C]Oh [G]yes I'll [D7]love nobody but [G]you