{title: I'll Never Take You Back Again}
{artist: Slim Whitman}
{composer: Written by Harry Peterson and Jane Wood}

[G]You’re asking me to take you back if I still care for [C]you
I care but if I [G]take you back the few more things you’ll [D7]do
I [G]know you’ll never really change to wrong to all you’ve [C]been
Best to forget [G]because I’ll never [D7]take you back [G]again
I’ll [D7]never take you back again I [G]found out [C]long [G]ago
You’re [A7]bad all though you’re selfish too
That’s [D7]something I should know
I [G]gave my heart to you before now see the shape it’s [C]in
You’re wrong for me and [G]so I’ll never [D7]take you back [G]again
You’d come back to me I know but how long would it [C]be
Before you’d get a [G]change of heart and make me set you [D7]free
You’d [G]come back and really try but you’d just leave me [C]when
I needed you and [G]so I’ll never [D7]take you back [G]again
I’ll [D7]never take you back again I [G]found out [C]long [G]ago
You’re [A7]bad all though you’re selfish too
That’s [D7]something I should know
I [G]gave my heart to you before now see the shape it’s [C]in
You’re wrong for me and [G]so I’ll never [D7]take you back [G]again