{title: I’ll Put On A Crown}
{artist: Del McCoury | Blue Grass Gospel}
{composer: written by}

[G]I am on a journey to that [C]city four [G]square
And by the grace and the love of God [C]I will surely enter [G]there
Then some glad tomorrow with [C]the saints I'll [G]stand
I'll put on a crown and walk around all [D7]over God's promised [G]land

Oh what glory [C]Oh what a wonderful [G]day
I'll join the throng at the blood-washed throne [C]while the ages roll [G]away
When I get to heaven [C]on that beautiful [G]strand
I'll put on a crown and walk around all [D7]over God's promised [G]land

There will be no dying [C]no trouble or [G]strife
We will live through the ages [C]by the beautiful Tree Of [G]Life
And when I join that chorus [C]Heaven's happy [G]band
I'll put on a crown and walk around all [D7]over God's promised [G]land

repeat # 2

Tag:                                    D7                  G
I'll put on a crown and walk around all over God's promised land