{title: I'll Meet You In Church Sunday Morning}
{artist: Porter Wagoner}
{composer: Written by Bill Monroe}

[3/4 time]
[C]On Sunday when the church bells start [F]ringing
They're [C]ringing for you and for [G7]me
Let's [C]all gather round at the [F]altar
And [C]pray that our [G7]souls may be [C]free
I'll meet you in church Sunday [F]morning
And [C]we'll all kneel down and [G7]pray
We'll [C]pray to our Lord up in [F]heaven
To [C]guide us safe [G7]home on our [C]way
It's a place where we all meet on [F]Sunday
And [C]worship our Lord up [G7]above
And [C]let all our sins be [F]forgiven
And [C]meet with our [G7]loved ones a[C]bove
Repeat #2