{title: I'll Get Along Somehow}
{artist: Hawkshaw Hawkins}
{composer: Written by Gerald Marks and Buddy Fields}

I [D7]don't care no no no
[G7]I'll never worry [C]now
You're the one that wasn't fair
Wasn't [D7]in you to play square
Cause [G7]I'll get along [C]somehow
So [F]you keep goin' your way
[C]I'll keep traveling mine
And [F]at the end you'll need a friend
You'd [D7]be the one to [G7]sit and pine
So [C]let it rain and let it snow
I [D7]don't care no no no
Cause [G7]I'll get along [C]somehow
So [F]you keep goin' your way
[C]I'll keep traveling mine
And [F]at the end you'll need a friend
You'd [D7]be the one to [G7]sit and pine
So [C]let it rain and let it snow
I [D7]don't care no no no
Cause [G7]I'll get along [C]somehow