{title: I'll Be Better Off}
{artist: Jeannie Seely}
{composer: Written by Hank Cochran and Dave Kirby}

[G]I'll miss you I'll confess
But with [C]all my [A7]loneliness
I'll [D7]be better off when you're gone [G]away[D7]
I'd [G]rather know you're really gone
Than [C]wonder if you're [A7]coming home
I'll [D7]be better off when you're gone [G]away
I'll [Am]be better off [D7]   I'll [G]be better of[E7]f
I'll [Am]be better off [D7]when you're gone [G]away[D7]
You [G]completely ruined my mind
So when you're [C]gone maybe [A7]I'll find
I'll [D7]be better off when you're gone [G]away
I'll [Am]be better off [D7]   I'll [G]be better of[E7]f
I'll [Am]be better off [D7]when you're gone [G]away[D7]
You [G]completely ruined my mind
So when you're [C]gone maybe [A7]I'll find
I'll [D7]be better off when you're gone [G]away