{title: I'll Tell The World I Love You}
{artist: Jim Reeves}
{composer: unknown}

[G]I'll tell the world I [C]love you I'll [G]tell the world I [D7]care
For [G]every time I [C]need you I [G]always [D7]find you [G]there
You've [D7]been my inspi[G]ration you've [D7]been my guiding [G]light
And when you walk [C]beside me [G]I feel every[D7]thing is al[G]right
As sweet as the sunset at [C]evening as [G]true as the stars on [D7]high
You've [G]made my life for[C]ever [G]nothing but a [D7]clear blue [G]sky
[D7]Never a reason to [G]doubt you [D7]credit where credit is [G]due
I'll shout it to the [C]whole wide world I'll [G]tell the [D7]world I love [G]you
[D7]Never a reason to [G]doubt you [D7]credit where credit is [G]due
I'll shout it to the [C]whole wide world I'll [G]tell the [D7]world I love [G]you