{title: I'll Reap My Harvest In Heaven}
{artist: Kitty Wells}
{composer: Written by Floyd Jenkins}

[G]The time has come to depart from this world
And prove my heavenly [D7]word
My [G]Maker told me to give all my crops
To his children [D7]here on [G]earth
I'll reap my harvest in heaven
On that beautiful [D7]shore
I'll [G]plow a field up in Glory
And live in [D7]peace ever[G]more
The [D7]world I leave to my [G]neighbor
Till we meet at that heavenly [D7]door
I'll [G]reap my harvest in heaven
On that [D7]beautiful [G]shore
The time has come I must hurry along
Don't cry for me when I'm [D7]gone
I'm [G]going over that heavenly road
That we all must [D7]travel [G]on
Repeat #2,3