{title: I'll Have a New Body I'll Have a New Life}
{artist: Hank Williams}
{composer: written by Luther G. Presley}

[G]On the resurrection morning when all dead in Christ shall rise
I'll have a new body  praise the Lord I'll have a new [D7]life
Won't it [G]be so bright and fair when we meet our love ones there
I'll have a new body praise the Lord I'll [D7]have a new [G]life


I'll have a new home of glory eternal

Where the redeemed of God shall stand
There'll be no more sorrow there'll be no more[D7] strife
Raised in the [G]likeness of my Savior ready to live in Paradise
I'll have a new body praise the Lord I'll [D7]have a new [G]life


When old Gabriel blows his trumpet and we walk the streets of gold
I'll have a new body praise the Lord I'll have a new [D7]life
No more pain [G]worry sorry in this wicked world of sin
I'll have a new body praise the Lord I'll [D7]have a new [G]life

repeat #2


Oh dear brother are you living for that day when Christ shall come
I'll have a new body  praise the Lord I'll have a new [D7]life
Graves all [G]bursting Saints a shouting Heavenly beauty all around
I'll have a new body  praise the Lord I'll [D7]have a new [G]life

repeat #2