{title: I'll Be There When You Get Lonely}
{artist: Ray Price}
{composer: Written by Dave Burgess}

[G]When you get lonely [Bm]at the close of day
[C]I'll be the one who'll [G]kiss your tears [E7]away[Am]
Just close your [C]eyes [G]and say a [Em]prayer
[A7]And I'll be [D7]there
[G]Though we're apart [Bm]I know it's true
[C]Our love can bring [G]me back to [E7]you[Am]
Just close your [C]eyes [G]and say a [Em]prayer
[A7]And I'll [D7]be [G]there
[C]When love and fate [Bm]walk hand in hand
[Am]There's nothing we can’t [Em]do
Just keep your faith [Bm]and you will find
[A7]I'll soon be coming on to [D7]you oh oh
[G]When you recall [Bm]our last goodbye
[C]Remember this [G]before you [E7]cry[Am]
Just close your [C]eyes [G]and say a [Em]prayer
[A7]And I'll [D7]be [G]there
Repeat #3
When you recall [Bm]our last goodbye
[C]Remember this [G]before you [E7]cry[Am]
Just close your [C]eyes [G]and say a [Em]prayer
[A7]And I'll [D7]be [E7]there
[A7]Oh I'll [D7]be [G]there