{title: I’ll Look Over You}
{artist: Merle Haggard}
{composer: unknown}

[C]I'll [F]look over things you do because [C]I love you so
And I'll be [G7]standing on the sidelines [C]while you play
It's your [F]life to live the way you [C]want to live
And I'll [G7]look over you if you'll just let me [C]stay

It's no [F]fault of yours if I can't give the [C]thrill you need
And I know [G7]someday you'll find someone who [C]can
Though it [F]hurts to see you stare at every [C]guy you see
I'll look [G7]over you and try to under[C]stand

I'll [F]look over things you do because [C]I love you so
And I'll be [G7]standing on the sidelines w[C]hile you play
It's your [F]life to live the way you [C]want to live
And I'll [G7]look over you if you'll just let me [C]stay