{title: I'll Kiss The Past Goodbye}
{artist: Carl Smith}
{composer: Written by Wayne Walker and Mel Tillis}

[C]You told me that you loved me  [F]life was like a [C]song
For I believed that you could do no [G7]wrong
Now I [C]spend all my tomorrows  [F]learning not to [C]cry
And someday I'll [G7]kiss the past good[C]bye
While I dreamed of the future  [F]you dreamed of [C]alibis
Alibis to hide your cheating [G7]heart
Now I [C]walk among the shadows  [F]remembering how you [C]lied
And someday I'll [G7]kiss the past good[C]bye
[G7]Someday I know I'll cry you  [C]out of my heart
[G7]There'll be no blue memo[C]ries
[G7]That's why each time I feel  [C]the teardrops start
It [D7]brings a kind of sweet mise[G7]ry
I [C]know there's a future  [F]for an aching [C]heart
And even though my chances do look [G7]slim
I've [C]spent all of my tomorrows  [F]learning not to [C]cry
And someday I'll [G7]kiss the past good[C]bye

I know there's a future  [F]for an aching [C]heart
And I’ll admit my chances do look [G7]slim
So [C]I spent all my tomorrows  [F]learning not to [C]cry
And someday I'll [G7]kiss the past good[C]bye