{title: I'll Take You Home Again Kathleen}
{artist: Slim Whitman}
{composer: Written by Thomas P. Westendorf}

[C]I'll take you [G7]home again Kath[C]leen
A[G7]cross the ocean wild and [C]wide
To where your [G7]heart has ever [C]been
Since [G7]first [D7]you were my bonnie [G7]bride
The [F]roses [G7]all have left your [C]cheek
I've [G7]watched them fade away and [C]die
[E7]Your voice is [Am]sad when you [C]speak
And [D7]tears bedim your loving [G7]eyes
Oh [C]I will [G7]take you back Kath[C]leen
To [G7]where your heart will feel no [C]pain
And when the fields are fresh and [F]green
I'll [C]take you [G7]to your home Kath[C]leen
And when the fields are fresh and [F]green
I'll [C]take you [G7]to your home Kath[C]leen