{title: I'll Walk Alone}
{artist: Ricky Nelson}
{composer: Written by Sammy Cahn and Jule Styne}

[C]I'll walk alone because to tell you the [Am]truth
I'll be [G7]lonely I don't [Am]mind being [D7]lonely
[G7]When my heart tells me [C]you [Am]are lonely [Dm]too[G7]
I'll walk [C]alone they'll ask me why
And I'll [A7]tell them I'd [G7]rather
There are [A7]dreams I must [D7]gather
[G7]Dreams we talked of the [C]night you held me [C7]tight
I'll [F]always be [Dm]near you wher[F]ever you are
Each [C]night in every prayer
If you [Am]call I'll hear you no matter how [Em]far
Just [C]close your eyes and I'll be [Dm]there[G7]
Please walk [C]alone and send your love
And your [A7]kisses to guide [G7]me
Till you're [A7]walking [D7]beside me
[G7]I'll walk [C]alone
I'll [F]always be [Dm]near you wher[F]ever you are
Each [C]night in every prayer
If you [Am]call I'll hear you no matter how [Em]far
Just [C]close your eyes and I'll be [Dm]there[G7]
Please walk [C]alone and send your love
And your [A7]kisses to guide [G7]me
Till you're [A7]walking [D7]beside me
[G7]I'll walk [C]alone