{title: I'll Give My Heart To You}
{artist: Buck Owens}
{composer: written by Harlan Howard and Buck Owens}

[G]If you'll [C]hold me close and kiss me
Promise [G]that you'll always miss me
Say you'll [D7]never never never be un[G]true
If you [C]swear you'll always love me
And you'll [G]place no one above me
Well then [D7]I'll give my heart to [G]you

If I'm number [D7]one in your [G]heart
If you're sure that [D7]we'll never [G]part
If [C]you're ready now to make my dreams come [G]true
Well then [D7]I'll give my heart to [G]you

Repeat #1

Well if you're all [D7]through painting the [G]town
If you're ready [D7]now to settle [G]down
If [C]you're sure I'm the only one for [G]you
Well then [D7]I'll give my heart to [G]you

Repeat #1