{title: I'll Try}
{artist: Lefty Frizzel}
{composer: unknown}

[C]I'm all [F]alone [G7]since you went [C]away
Oh yes you've [F]gone and you said you was [G7]gonna stay
And you [C]told me to forget you and [C7]then you said [F]goodbye
I don't know if I [C]can or not [G7]but darling I will [C]try
Yes I'll [G7]try yes I'll try baby I'll [C]cry
I don't [G7]want to I'm just trying to please [C]you
I'll search this world for another and [C7]when my search is [F]though
Maybe I'll have [C]someone else that [G7]can take the place of [C]you
Cause you told me to forget you and [C7]then you said [C]goodbye
I don't know if I [C]can or not [G7]but darling I will [C]try