{title: I'll Not Be A Stranger}
{artist: Stanley Brothers}
{composer: unknown}

[C]I'll not be a stranger when I [F]get to that city
I'm [C]acquainted with folks over [G7]there
There'll be [C]friends there to greet me
There'll be [F]loved ones to meet me
At the [C]gates of that [G7]city four[C]square
Through the [G7]years through the tears they've [C]gone one by one
But they'll [G7]wait at the gate un[C]til my race is won
I'll not be a stranger when I [F]get to that city
I'm [C]acquainted with [G7]folks over [C]there
I'll not be a stranger when I [F]get to that city
I've a [C]home on the streets paved with [G7]gold
I will [C]feel right at home there
In that [F]beautiful somewhere
With the [C]loved ones whose [G7]memories I [C]hold
Repeat #2
I'll not be a stranger when I [F]get to that city
[C]There'll be no lonely days over [G7]there
There'll [C]be no stormy weather
But a [F]great time together
On the [C]streets of that [G7]city four[C]square
Repeat #2