{title: I'll Set My Teardrops To Music}
{artist: Hank Thompson}
{composer: Written by Hank Thompson and Lynn Russwurm}

[G]I'll [Am]set my teardrops to [D7]music
I'll [G]write a sad sad [Em]song
So that [C]those who are broken hearted
[A7]Can sing [D7]along
I'll [Am]set my teardrops to [D7]music
I [G]want the whole world to [Em]hear
The [C]lyrics of love's slowly language
When [G]life's dearest [D7]dreams disa[G]ppear
The [D7]verse will reveal a [G]love that was real
[D7]Teardrops of joy they will [G]be
But [B7]in the refrain [Em]tears of pain
Will [A7]etch out my melo[D7]dy
Each [Am]rhyme will relate to a [D7]romance
I [G]held but just couldn't [Em]hold
When I [C]set my teardrops to music
To be [G]strung on the [D7]strings of my [G]soul
Repeat #3,4
When I [C]set my teardrops to music
To be [G]strung on the [D7]strings of my [G]soul