{title: I'll Thank You All My Life}
{artist: Jean Shepard}
{composer: Written by Dick Reynolds and Lucille Dean}

[G]For overlooking what I've been and [C]saying you love [G]me
[C]You'll never know just [G]what it means [A7]that from my past I'm [D7]free
[G]For seeing the real me beneath my [C]lonely gay dis[G]guise
[C]For looking right [G]into my heart [D7]I'll thank you all my [G]life
[C]I saw you in a [G]crowd that night you [C]were different from the [G]start
[C]I fell for you but [G]never hoped [A7]that I could win your [D7]heart
[G]I'll ask the good Lord up above I'll [C]ask him every [G]night
[C]To make me worthy [G]of your love [D7]I'll thank you all my [G]life
Oh I'll love you a thousand years and [C]faithful I will [G]be
[C]For giving me a [G]love that's real [A7]a dream that I can [D7]see
[G]Once down the wrong road I was led by [C]faithless love and [G]lies
[C]For making me be[G]lieve again [D7]I'll thank you all my [G]life
[C]A house that's ours [G]and I don't care [C]if it is large or [G]small
[C]Some boys and girls and [G]I don't care [A7]if they are short or [D7]tall
[G]For overlooking what I've been my [C]past and wasted [G]life
[C]And giving all of [G]this to me [D7]I'll thank you all my [G]life