{title: I'll Not Turn Back}
{artist: The Kingsmen}
{composer: unknown}

[G]I'm ready to leave this [C]world of sor[G]row
I'll not turn back to sinful [D7]land
[G]I'm going where there's [C]no to[G]morrow
I'll live for ere [D7]in Beulah [G]Land
No I won't turn back (I’ll not turn back) from the [C]land of [G]promise

(the beautiful land) I'm going home (I’m going home)
Where I [D7]belong (where I belong)
[G]Behold the Lamb (behold the lame) the [C]one that's [G]sinless

(the sinless one) I'll not turn back (I’ll not turn back)
[D7]I'm too near [G]home (my heavenly home)
I'm ready to leave [C]forever and [G]ever
There'll be no trace of sin and [D7]strife
[G]I'll never stray from my [C]new found [G]treasure

I'll rest in the shade of
(I'll rest in the shade) [D7]of the of [G]life
(the tree of life)