{title: I'll Still Be Missing You}
{artist: Connie Smith}
{composer: Written by Warner McPherson}

[C]I'll still be [F]missing you
Just as long as the [C]sun shines through
No matter [G7]what I do
I'll still be [F]missin' [C]you
I told myself when [F]I walked out that [C]door
Don't look back you don't [G7]need him any[C]more
Out there somewhere a [F]new world you're gonna [C]find
So walk away and [G7]leave the rest to [C]time
I'll still be [F]missing you
Just as long as the [C]sun shines through
Pretending [G7]that I'm not blue
I'll still be [F]missin' [C]you
Tried to find a [F]place to hide
Where I can ease you [C]from my mind
No matter [G7]what I do
I'll still be [F]missing [C]you
What a fool I was to [F]think that I could [C]leave
A way of life [G7]already built in [C]me
Now all those times that [F]used to seem so [C]bad
I know now were the [G7]best I ever [C]had
Repeat #1