{title: I'll Just Go On Home}
{artist: Cal Smith}
{composer: written by}

Randall J. Colemus

[G]I know your bar is closing your [C]flashing sign's are [Am]dim
[D7]But I'm looking for my darling please may I just step [G]in
She spends her time in honky tonks she [C]likes the atmos[Am]phere
[D7]I've looked in all the others she's just gotta be in [G]here

She's [D7]wearing a dress of silk it's [G]white with silver thread
If [D7]fact she worn that very dress the [G]day that we were wed
I'm not here checking on her I just [C]worry when she's [Am]gone
[D7]So if she's here and she's alright I'll just go on [G]home

[D7]Today's our anniversary the [G]kids had a party planned
But I [D7]know she's happy with her crowd and [G]I hope they'll understand
I'm not here checking on her but we [C]worry when she's [Am]gone
[D7]So if she's here and she's alright I'll just go on [G]home