{title: I'll Meet You By The River}
{artist: Chuck Wagon
Gang}
{composer: Written by Albert E. Brumley}

I'll meet you by the [F]river (meet you by the river)
Some sweet [C]day (some [G7]happy [C]day)
By the bright and shining river (bright and shining river)
Far [G7]away (So far away)
After we have [C]flown these [G7]prison [C]bars
To a land that's far [F]beyond the stars
I'll [C]meet you by the river (meet you by the river)
[G7]Some sweet [C]day (some [F]happy [C]day)
After all the sorrow and the strife
After all the trouble [F]of this life
I'll [C]meet you by the river (meet you by the river)
Some sweet [G7]day (some happy day)
When we gather [C]far beyond the sea
What a happy meeting [F]that will be
I'll [C]meet you by the river (meet you by the river)
[G7]Some sweet [C]day (some [F]happy [C]day)

repeat #2
After all the disa[G7]ppointments [C]here
After all the shadows [F]disappear
I'll [C]meet you by the river (meet you by the river)
Some sweet [G7]day (some happy day)
When the evening [C]sun at last goes down
When we go to wear a [F]robe and crown
I'll [C]meet you by the river (meet you by the river)
[G7]Some sweet [C]day (some [F]happy [C]day)
repeat #2