{title: I’ll Be Lucky Someday}
{artist: Bob Wills}
{composer: Written by Lee Martin, Dick McBride, Bob Wills}

[C]Feeling low feeling [G7]blue
All the [C]troubles come my [F]way
[C]But I just won't worry
[G7]I'll be lucky some[C]day
My money's gone ain't got no [G7]friends
More [C]debts than I can [F]face
[C]But I’ll keep on worring
[G7]I'll be lucky some[C]day[C7]
Let it [F]rain let it [C]pour
Cause it [D7]can't get worse no [F]way
And I [C]know maybe [F]soon
My [C]luck will change some[G7]day
The [C]gal I love done said good[G7]bye
She [C]went on her merry [F]way
[C]But I just won't worry
[G7]I'll be lucky some[C]day[C7]
Repeat #3,4