{title: I'll Never Be Anything But In Love With You}
{artist: Sonny James}
{composer: Written by Bob Tubert and Sonny James}

[C]I'll never be [F]anything  [G7]but in [C]love with you[C7]
The crown of a [F]king won't mean a [G7]thing if I'm not loving [C]you
(If I’m not loving [C7]you)
I'll never be [F]anything  [G7]but in [C]love with you[C7]
As long as I [F]live I've nothing to [G7]give if I'm not loving [C]you
(If I’m not [F]loving [C]you)
[C7]I don't care how [F]high I'd climb  [G7]or if I'd reach the [C]sun[C7]
Just as [F]long as [G7]you love [C]me I'm richer than [Dm]anyone[G7]
I'll never be [F]anything  [G7]but in [C]love with you[C7]
If I'd owned the [F]earth what it'd be [G7]worth if I'm not loving [C]you
(If I’m not loving [C7]you)
I'll never be [F]anything  [G7]but in [C]love with you
If I'd owned the [F]earth what it'd be [G7]worth if I'm not loving [C]you
(Never be any[F]thing)
            G7              C   G# C
I'll always be in love with you