{title: I'll Be There}
{artist: Elvis Presley}
{composer: written by Bobby Darin}

[C]I'll be there when [F]all your dreams are [C]broken
To answer [Am]your unspoken [Dm]prayer [G7]oh
[C]When the little things you're doing ooh [F]don't turn out [C]right
Don't you [Am]worry [Dm]darling [G7]I'll be [C]there
[F]There whenever you [C]need to know
[D7]That there is someone who c[G7]ares oh yeah
So [C]if your new love [F]isn't your [C]true love
Don't you [Am]worry [Dm]darling [G7]I'll be [C]there

[F]There whenever you [C]need to know
[D7]That there is someone who [G7]cares oh yeah
So [C]if your new love [F]isn't your [C]true love
Don't you [Am]worry [Dm]darling [G7]I'll be [C]there

Don't you [Am]worry [Dm]darling [G7]I'll be [C]there
[C]Don't you [Am]worry [Dm]darling [G7]I'll be [C]there