{title: I'll Tennessee You In My Dreams}
{artist: Tanya Tucker}
{composer: Written by Don Schlitz and Paul Overstreet}

[C]Hours on the [F]telephone it's [G7]time to hang it [C]up
But I can't [F]bring myself to say good[G7]night
This [C]empty place [F]inside my heart [G7]reminds me that we're [C]miles apart
Oh [F]darling how I long to hold you [G7]tight
We both [F]know that [G7]it's too late to [C]travel down that [F]interstate
There's [Dm]just one way I can be with you [G7]tonight
[C]I'll  Tenne[F]ssee you in my [G7]dreams
[C]Close my eyes and [F]take away this [Dm]distance in [G7]between
Just [C]knowing that you [F]love me [G7]gives my spirit [Am]w-in[G7]gs to[F]night
I'll Tenne[G7]ssee you in my [C]dreams
It's two AM in [F]Nashville and [G7]midnight in [C]LA
But it's [F]all the same when we look at the [G7]sky
Well [C]I never knew [F]till I missed you [G7]how stars so bright could [C]make me blue
With[F]out my special someone by my [G7]side
The [F]airport in [G7]this old town is [C]long ago closed [F]down
And there's [Dm]just one way our hearts can fly [G7]tonight
Repeat #2
[F]Close your eyes [G7]make believe [Am]tonight you're [G7]lyin' [F]next to me
And [Dm]I'll  Tenne[G7]ssee you in my [C]dreams
Whoa [Dm]tonight I'll Tenne[G7]ssee you in my [C]dreams