{title: I'll Still Be Waiting For You}
{artist: Buck
Owens}
{composer: unknown}

Written and recorded by Buck Owens
[C]When you've climbed every [F]mountain
[C]There is to [F]climb [C]when at last
You've [F]sailed every [C]sea
When your [F]heart grows [G7]heavy
And you're [E7]down on the [C]street
[D7]Suddenly you're remembering [G7]me
[C]When you felt every [F]hurt
[C]There is to [F]feel  [C]when at last
You've [F]sang every [C]song
When you [F]think
Your [G7]world has [C]come to an [F]end
I'll still be [G7]waiting for [C]you
I'll still be waiting for [F]you
[G7]I'll still be waiting for [C]you
When you [F]think
Your [G7]world has [C]come to an [F]end
I'll still be [G7]waiting for [C]you