{title: I'll Forgive But I'll Never Forget}
{artist: Don Williams}
{composer: unknown}

[G]It wasn't [D7]easy and I [G]know it
You'd been [D7]alone much too [G]long
[C]I had a job [G]places to go
But I'd [A7]rather be right here at [D7]home
He [G]had the [D7]time he could [G]give you
When your lips could [D7]never find [G]mine
And [C]our little home was [G]paying the price
Of [D7]love left on the [G]vine
For[C]giveness is [G]something
I [C]guess it comes with [G]time
But [C]even at best there's [G]one thing I know
I'll [D7]forgive but I'll never [G]forget
I guess when it's ov[D7]er it's ove[G]r
And your time is [D7]no longer [G]mine
But [C]I never meant to [G]cause all the pain
I just [D7]wanted your love for [G]mine
repeat #3 And forgiveness…