{title: I'll Go Stepping Too}
{artist: Emmylou Harris}
{composer: written by}

Jerry Organ and Tommy James

[G]Don't think that I'll be hanging around
While you're having [D7]fun
I won't sit there crying over [G]you

Well from now on when you step out
I'll tell you what I'll [D7]do

I'll lock the door put out the cat
And I'll go stepping [G]too


Yes I'll go stepping too my honey
I'll go stepping [D7]too

I'll lock the door put out the cat
And I'll go stepping [G]too

Now every time you come in late
And we begin to [D7]fight
You tell me there are more fish in the [G]sea

But the bait ain't what it used to be
And I got news for [D7]you

Now after this when you go out
Well I'll go stepping [G]too

repeat #2


From now on when you come in
And won't tell where you [D7]been
With your hair messed up and your clothes don't fit you [G]right

Well I don't care if I find
Perfume on you [D7]too

Well you will know that I have been
Stepping just like [G]you

repeat #2


