{title: I’ll Be Waiting}
{artist: Bill Anderson}
{composer: written by}

[C]Packed my things and [G7]went [C]away a thousand years [F]ago to[C]day
For I had places to go and things to [G7]see
[C]I had a girl who [G7]loved me [C]so and she begged me [F]not to [C]go
But I left and took her [G7]pleading words with [C]me

[C7]I'll be [F]waiting always [C]waiting
I love you and I'll miss you while you're [G7]gone
I [C]know you have to do what your [F]heart tells you to
So I'll be [C]waiting till it tells you [G7]to come [C]home

All the things I'd [G7]hoped to [C]find I soon learned I'd [F]left be[C]hind
So I told myself ol boy let's us go [G7]home
[C]Cause our darling's [G7]waiting [C]there and she said she'd [F]always [C]care
And the echo of her [G7]promise leads me [C]on

[C7]I'll be [F]waiting always [C]waiting
I'll be waiting [F]till your [C]heart tells [G7]you come [C]home
[C7]I'll be [F]waiting always [C]waiting

Spoken:
Well I got back home today and I almost wished I'd stay away

For I left here with a smile and now I weep

Oh she kept her promise alright and she's waiting here tonight

Still waiting neath the ground where she's asleep

I'll be waiting [F]till your [C]heart tells [G7]you come [C]home