{title: I’ll Be Young Again}
{artist: Paul Williams and the Victory Trio}
{composer: unknown}

[G]This old body is [C]getting tired and [G]feeble
And I just can’t get around like I did when I was young and [D]fair
But [G]through the eyes of faith I see a [C]brand new body waiting for me
I’ll be [G]young again [D]when I get over [G]there
I’ll be [C]young again when I get to [G]heaven’s shore
All the burdens that I’ve had up there I’ll have no [D]more
No more [G]sorrow no more pain and [C]I’ll never grow old again
I’ll be [G]young again [D]when I get over [G]there
You know sometimes my [C]hands are not so [G]steady
And I know my steps are slow and there’s silver in my [D]hair
But [G]I’m as happy as I can be [C]because I know what’s waiting for me
I’ll be [G]young again [D]when I get over [G]there
Repeat 2
[C]I’ll be [G]young again [D]when I get over [C]there over [G]there