{title: I'll Be Your Stepping Stone}
{artist: J.D. Crowe}
{composer: Written by Bobby Hart, Sonny Thompson, Tommy Boyce}

[G]I'll be your [C]stepping stone
While you keep [G]stepping on
From here to [D7]here I'll try to [C]keep the pace
Just looking [G]for a place [D7]in your heart [G]aga[D7]in
You told me [G]once just how my kisses [C]thrilled you
Since that [G]time there's been many lips you've [D7]known
There you [G]go  [G7]again in love with [C]someone new
Darling [G]please [D7]don't miss your stepping [G]stone
Repeat #1

With every [G]step I want to be there [C]helping
For it's [G]love not jealousy that hangs me [D7]on
There you [G]go  [G7]again in love with [C]someone new
Darling [G]please [D7]don't miss your stepping [G]stone
I'll be your [C]stepping stone
While you keep [G]stepping on
From here to [D7]here I'll try to [C]keep the pace
Just looking [G]for a place [D7]in your heart [C]aga[G]in