{title: I'll Always Keep On Loving You}
{artist: Melba Montgomery}
{composer: Written by Johnny Mathis}

[G]I say tomorrow I'll [C]forget you
That [D7]I won't always be this [G]blue
I'll soon forget I ever [C]met you
But I'll [D7]always keep on lovin' [G]you
I've [D7]tried to [A7]hate you even [D7]brought you down
I guess I致e t[A7]old a million l[D7]ies on you
I've [G]even said I'm glad [C]you're not around
But I'll [D7]always keep on lovin' [G]you
I tell my heart at times [C]to live again
I [D7]say I'll find another [G]too
Cause I don't ever seem to [C]make it
Cause I'll [D7]always keep on lovin' [G]you
I've [D7]tried to [A7]hate you even [D7]brought you down
I guess I致e t[A7]old a million l[D7]ies on you
I've [G]even said I'm glad [C]you're not around
But I'll [D7]always keep on lovin' [G]you