{title: I'll Be There}
{artist: Ray Price}
{composer: written by}

[C]There ain't no chains strong enough to hold me

There ain't no breeze big enough to slow me
Never have seen a river that's too [G7]wide
There ain’t no [C]jail tight enough to lock me

There ain’t no man big enough to stop me
I’ll be there if you ever [G7]want me by your [C]side

[G7]So love me if you ever gonna [C]love me
[G7]I never have [C]seen a road to rough to [G7]ride
There ain't no [C]chains strong enough to hold me

There ain't no breeze big enough to slow me
I'll be there if you ever [G7]want me by your [C]side


There ain't no rope tight enough to bind me

Look for me honey you will find me
Any old time your ready with your [G7]charm
I'll be there [C]ready and a waiting

There won't be any hesitation
I'll be there if you ever [G7]want me in your [C]arms

repeat #2