{title: I'll Never Be In Love Again}
{artist: Don Williams}
{composer: Written by Bob Corbin}

[G]You can write your own ticket now
[C]I'll get by [D7]without you some[G]how
Don't you [D7]worry about [C]what I'll do
I'll be [G]fine without [D7]you
You [G]say you think the change will do you good
[C]If you feel that way [D7]well I guess it [G]would
I can [D7]live my life [C]without you
I've got [G]places to go and things to [D7]do
But I'll [G]never [D7]be in love [G]again
My poor old [D7]heart will never [G]mend
Oh I'll find [B7]someone to [C]hold now and then
But I'll [G]ne-ver [D7]be in love [G]again
Something went wrong along the way
[C]And there's nothing I can do to make you [G]stay
Well I never [D7]tried to put holds [C]on you
That's the [G]last thing I'd ever wanna [D7]do
So you [G]go your way and I'll go mine
[C]And if our paths should cross [D7]somewhere down the [G]line
I'll just [D7]say hello and [C]shake your hand
But if [G]tears come to my eyes please under[D7]stand
repeat #3