{title: I'll Never Have To Be Alone}
{artist: Webb Pierce}
{composer: Written by Mel Tillis}

[C]One of these days yes I know I'm gonna find me a [G7]girl
A [F]pretty little [G7]girl a [F]dolly I can call my [C]own
And that'll be the day I'll be sittin' on the top of the [G7]world
[F]Me and my [G7]girl then [F]maybe  [G7]baby  I'll [F]never have to [G7]be a[C]lone
I [F]ain't never had a love affair nobody for my very [C]own
The [F]pages are empty in my little black book [G7]I go to the movies alone
[C]One of these days yes I know I'm gonna find me a [G7]girl
A [F]pretty little [G7]girl then [F]maybe  [G7]baby  I'll [F]never have to [G7]be a[C]lone
[F]One of these days the sun's gonna shine right through my front [C]door
A [F]pretty little girl is gonna walk right in [G7]I'll never be lonely no more
[C]And that'll be the day I'll be sittin’ on the top of the [G7]world
[F]Me and my [G7]girl then [F]maybe  [G7]baby  I'll [F]never have to [G7]be a[C]lone