{title: I'll Never Let You Go}
{artist: Faron Young}
{composer: unknown}

[G]Ask for anything you [C]please
[D7]If you're feeling kind of [G]low
I'll provide for all your [C]needs
[D7]But I'll never let you [G]go
Fame and fortune may come my [C]way
[D7]Makes no difference cause I [G]know
I'll be as I am [C]today
[D7]And I'll never let you [G]go
I know that I [C]can satisfy
[D7]The things you hungry [G]for
I'll try each day [C]in every way
[D7]To prove it more and [G]more
We'll build a home to [B7]love in
[C]And make our dreams [G]come true
I'll spend my time [C]and every dime
[D7]To keep from losing [G]you
By the warm Pacific [C]tide
[D7]On a mountain capped with [G]snow
You will find me at your [C]side
[D7]Cause I'll never let you [G]go
You will find me at your [C]side
[D7]Cause I'll never let you [G]go