{title: I'll Always Know}
{artist: Merle Haggard}
{composer: unknown}

[G]Revenge must be the [Em]reason
Why [C]forgiveness was a thing I never [D7]knew
[G]And someday soon I know you plan to [C]hurt me
But don't plan on getting by with the things you [D7]do
[G]Cause I'll always [Em]know when you been [G]cheating
And I'll always [C]know when you've been un[D7]true
I'll always [G]know
Your heart is like a [Em]window
But when I [C]look inside I see another [D7]man
[G]But go on and lie and tell him how you [C]fooled me
But remember I saw through you're evil [D7]plan
[G]Cause I'll always [Em]know when you been [G]cheating
And I'll always [C]know when you've been un[D7]true
I'll always [G]know