{title: I'll Take Any Chance I Can With You}
{artist: Kris
Kristofferson}
{composer: Written by Kris Kristofferson and Clark}

[Am]We know [F]better [C]it was [Am]bitter baby
[F]Watchin' love become a [C]lie
Em        Am             A#            F
Now we're comin' to that point of no returning
[Dm]Do you really wanna [G7]try
[Am]Are the [F]reasons [C]for the [Am]chances
[F]Any better than be[C]fore
Em     Am             A#             F
Are we into somethin' more than we imagined
[C]That we [F]really can't af[C]ford[F]
[C]Does it [F]matter any[C]more
[F]You're the biggest gamble that [C]I've ever tried to win
Maybe more than I can stand to [G7]lose
But [C]girl I never [F]thought I'd ever [C]feel this good [Am]again
[Dm]More than I could [F]dream of comin' [G7]true
[F]I'll take any [Em]chance I get with [C]you
Repeat #3
[F]I'll take any [Em]chance I can with [C]you