{title: I'll Be Your San Antone Rose}
{artist: Emmylou Harris}
{composer: written by}

[G]If they'll play another love song
And if that Miller [D7]Highlife light stays [G]dim
[C]And if you'll keep my glass full of [G]whiskey
I'll [D7]whisper words I wish I'd said to [G]him


Just ask me to dance all the slow ones
Hold me close and [D7]take me 'cross the [G]floor
[C]I'll gently lay my head on your [G]shoulder
And [D7]pretend this never happened [G]before

[C]I don't want to hear a sad [G]story
We[C] both already [D7]know how it [G]goes
So [C]if you'll be my tall dark [G]stranger
[D7]I'll be your San Antone [G]Rose


I wish I could tell you I love you
I wish that he [D7]weren't always on my [G]mind
[C]If wishes were fast trains to [G]Texas
I'd [D7]ride and I'd ride how I'd [G]ride

Repeat #3