{title: I'll Always Wonder (But I'll Never Know)}
{artist: Sonny James}
{composer: Written by Arlie Duff}

[C]I'll always wonder [G7]but I'll never [C]know
Was there someone [F]before [G7]me who hurt you [C]so
But even though you [F]love [G7]me you can't let it [C]show
If he comes tomorrow [C7]would you let me [F]go
I'll always [C]wonder [G7]but I'll never [C]know
[G7]I'll never [C]know

I don't want your [G7]love dear against your [C]will
Cause that would [G7]deprive me of life's greatest [C]thrill
Will we stand together or [C7]would you let me [F]go
I'll always [C]wonder [G7]but I'll never [C]know
[G7]I'll never [C]know

Will we stand together or [C7]would you let me [F]go
I'll always [C]wonder [G7]but I'll never [C]know
[G7]I'll never [C]know