{title: I’ll Be Back A-Sunday}
{artist: Little Jimmy Dickens}
{composer: Written by Jimmy Dickens and Gordon Hall}

[C]My little pea-patch sweetheart you're [D7]cute as pumpkin seed
I [G7]left you at the hog pen a-mixin' up the [C]feed
Oh I'll be back a-Sunday-Sunday I'll be [D7]back a-Sunday
[G7]Don't you fret and fume my pet 'cause I'll be back a-[C]Sunday
Your hair is coarse and stringy and [D7]brown as ginger cake
You [G7]giggled when I left you just like your heart would [C]break
Repeat #2
Your nose is big and shiny and [D7]pretty as a spud
[G7]Your toes are spread apart my dear from walking in the [C]mud
Repeat #2
Your skin is rough and sunburnt the [D7]kind I love to touch
[G7]I ask you if you love me you said not very [C]much
Repeat #2
Your voice sounds like a bullfrog your [D7]little eyes are gray
[G7]The next time I come over I'll bring my clothes and [C]stay
Repeat #2
Your nose is big and shiny and [D7]pretty as a spud
[G7]Your toes are spread apart my dear from walking in the [C]mud
Repeat #2