{title: I'll Have To Live And Learn}
{artist: Eddy Arnold}
{composer: written by Zeke Clements}

[C]To day the storms clouds gathered all [F]about me
[C]Because you said our path of life must [G7]turn
[C]You're leaving without telling me the [F]reason
So [G7]I suppose I'll have to live and [C]learn
I [G7]thought that I had found true love in [C]you dear
But [D7]someone else has made your poor heart [G7]yearn
I [C]don't know how I'll ever live [F]without you
But [G7]I suppose I'll have to live and [C]learn
The clouds of gray have covered up the [F]sunshine
[C]I'll be in darkness until you [G7]return
[C]I just can't help but wonder why you're [F]leaving
But [G7]I suppose I'll have to live and [C]learn
To[G7]night I'm drifting on a sea of [C]sorrow
My [D7]heart is pining for the tide to [G7]turn
And [C]only time will let me know the [F]answer
So [G7]I suppose I'll have to live and [C]learn