{title: I'll Be Home For Christmas}
{artist: Elvis Presley}
{composer: written by K. Gannon and W. Kent}

[C]I'll be home for [Dm]Christ-[G7]mas
[C]You can [Em]count on [Dm]me
[F]Please have [G7]snow and  [C]mistle-[Am]toe
And pre[D7]sents [Am]on [D7]the [G7]tree

[C]Christmas [C7]Eve will [Dm]find [G7]me
[C]Where the [Em]love [A7] light [Dm]gleams
[F]I'll be [Fm]home for [C]Christ-[A7]mas
If [F]only in [G7]my [C]dreams
Christmas [C7]Eve will [Dm]find [G7]me
[C]Where the [Em]love [A7] light [Dm]gleams
[F]I'll be [Fm]home for [C]Christ-[A7]mas
If [F]only in [G7]my [C]dreams