{title: I'll Still Love You}
{artist: Ray Price}
{composer: Written by Jim Weatherly}

[C]Run through life's meadows the rich green fields
[F]Have yourself [D7]a hundred thrills
[C]When you're [G7]ready to come [F]home
[G7]I'll still love [C]you
Go sing a song you long to sing
[F]While you're gone [D7]remember one thing
[C]When you're [G7]ready to come [F]home
[G7]I'll still love [C]you
[F]I was once somewhere [C]along there myself
[E7]So I know how it feels
[Am]Like someone else
[D7]Doin' the things you want to [Dm]do[G7]
[C]Run through the rain run through the sunshine
[F]Once again [D7]just bear in mind
[C]When you're [G7]ready to come [F]home
[G7]I'll still love [C]you
Repeat #3,4

When you're [G7]ready to come [F]home
[G7]I'll still love [C]you