{title: I'll Make Amends}
{artist: Roy Drusky}
{composer: Written by Bud Moore}

[C]Sweet[G]heart [D7]I'll [G]m-a-[D7]k-e a[G]mends[C][G][D7]
I'll [G]m-a-[D7]k-e a[G]mends [C]for [G]cheating you[C][G]
[Em]I'll make it up [C]for bein' so un[B7]true[D7]
For the [G]times I caused you [G7]pain
For the [C]times I brought you shame
Sweet[G]heart [D7]I'll [G]m-a-[D7]k-e a[G]mends[C][G][D7]
I'll [G]m-a-[D7]k-e a[G]mends [C]for wrongs I've [G]done[C][G]
[Em]I'll prove to you [C]that you're the only [B7]one[D7]
For my [G]sins for my [G7]lies
For the [C]times I've made you cry
Sweet[G]heart [D7]I'll [G]m-a-[D7]k-e a[G]mends[C][G][D7]
[C]Swee[G]theart [D7]I'll [G]m-a-[D7]k-e a[G]mends[C][G][D7]
I'll [G]m-a-[D7]k-e a[G]mends [C]it's not too [G]late[C][G]
[Em]I lost your love I [C]played around with [B7]fate[D7]
Now I [G]found the way at [G7]last
Let's [C]forget about the past
Sweet[G]heart [D7]I'll [G]m-a-[D7]k-e a[G]mends
[C]Sweet[G]heart [D7]I'll [G]m-a-[D7]k-e a[G]mends[C][G]