{title: I'll Just Go Away}
{artist: Charlie Rich}
{composer: unknown}

[C]If there's a place for me
Some little space [F]in your diary
[Fm]That's where I wanna [C]be
I couldn't win the [Em]prize
[C]But in reality I [F]realize
[Fm]There's lots of other [C]guys
There's lots of guys who [F]take you places I [C]can't take you[F]
Lots of [C]fellows who can [F]really paint the [C]town[F]
I wanted [C]you to settle [F]down but I [C]can't make yo[F]u
So there's no [C]reason in the world for [F]me
To hang [A#7]around anymore any[C]more
There's nothing left to say
I can't conform to your world [F]today
[Fm]So I'll just go [C]away