{title: I'll Need The Prayers Of Those I Love}
{artist: The Larry Stephenson Band}
{composer: Written by Carl Story and William York}

[C]I [G]need the prayers of [D7]those I [G]love
While [D7]traveling o'er life's rugged [G]way
That I may true and [D7]faithful [G]be
And [D7]live for Jesus every [G]day
I [C]want my friends to pray [G]for me[D7]
To [G]bare my tempted soul [D7]above
And [C]intercede with God [G]for me
I [D7]need the prayers of those I [G]love[C]
I [G]need the prayers of [D7]those I [G]love
To [D7]help me in each crying [G]hour
To bare my tempted [D7]soul to [G]Him
That [D7]He may keep me by His [G]power
I [C]want my friends to pray [G]for me[D7]
To [G]bare my tempted soul [D7]above
And [C]intercede with God [G]for me
I [D7]need the prayers of those I [G]love