{title: I’ll Still Write Your Name In The Sand}
{artist: Mac Wiseman}
{composer: Written by Oby Edgar Starcher}

[C]It's been many years since we were childhood [F]sweethearts
Blissful [C]days I’ll never [G7]forget
You [C]know I still love you little [F]darling
Though the [C]years bring me [G7]only re[C]gret
Oh I love you my darling how I [F]love you
If I [C]talk will you try to under[G7]stand
[C]Makes no difference how you treat me I [F]love you
And [C]I’ll still write your [G7]name in the [C]sand
Through the long lonely years I have [F]loved you
And I've [C]waited but only in [G7]vain
Now I [C]know that I've lost you my [F]darling
But I [C]still sing the [G7]same old re[C]frain
Oh I love you my darling how I [F]love you
If I [C]talk will you try to under[G7]stand
Makes no [C]difference how you treat me I [F]love you
And I'll [C]still write your [G7]name in the [C]sand
Now I know that your heart is [F]for another
And it [C]grieves me more than I can [G7]stand
Though I've [C]lost the only one that I [F]care for
I’ll [C]still write your [G7]name in the [C]sand
Oh I love you my darling how I [F]love you
If I [C]talk will you try to under[G7]stand
Makes no [C]difference how you treat me I [F]love you
And I'll [C]still write your [G7]name in the [C]sand