{title: I'll See You In My Dreams}
{artist: Curtis Potter, Tony Booth, Darrell McCall}
{composer: Written by Weldon E. Lister}

Aka The Survivors
Written by Weldon E. Lister
[C]Tonight I'll dream of candle lights [C7]roses and the [F]wine
And [G7]I'll pretend you're here with me and you are only [C]mine
In my world of make believe we'll [C7]do what lovers [F]do
I'll see you in my [C]dreams tonight [G7]if that's alright with [C]you
[F]Another time and another place it [C]would've worked out differently
[F]In my dreams is the only place a [C]love can ever [G7]be
If [C]you love me like I love you here's [C7]what we'll have to [F]do
I'll see you in my [C]dreams tonight [G7]if that's alright with [C]you
The hunger in your eyes reveals [C7]something we both [F]know
We [G7]should be together dear to watch love bloom and [C]grow
You belong to someone else there's [C7]nothing we can [F]do
I'll see you in my [C]dreams tonight [G7]if that's alright with [C]you
Repeat #2
[F]I'll see you in my [C]dreams tonight [G7]if that's alright with [C]you