{title: I'll Follow You}
{artist: Jim Reeves}
{composer: written by}

Walter Scott
[G]I'll follow you from here to a [D7]star afar
No matter where you are I'll follow [G]you
Just lead me on where ever you [D7]want me to be
Darling it's plain to see that I'll follow [G]you
When you [C]need someone to [G]caress you  [A7]I'll  [D7]be  [G]there
And [C]when your heartaches get [G]heavy  [A7]I'll gladly [D7]share
So [G]now you know that I [D7]belong to you
And that my love is true I'll follow [G]you
When you [C]need someone to [G]caress you  [A7]I'll  [D7]be  [G]there
And [C]when your heartaches get [G]heavy  [A7]I'll gladly [D7]share
So [G]now you know that I [D7]belong to you
And that my love is true I'll follow [G]you