{title: I'll Never Find Another You}
{artist: Sonny James}
{composer: By Sonny James written by Tom Springfield}

[C]There's a new [Em]world [F]somewhere they [D7]call the Promised [G7]Land
And I'll [C]be there [Am]someday if [F]you will hold my [G7]hand
I still [Am]need you there [F]beside me no [G7]matter [F]what I [G7]do
For I [C]know I'll [Em]never [F]find [G7]another [C]you
There is [Em]always [F]someone for [D7]each of us they [G7]say
And you'll [C]be my [Am]someone [F]forever and a [G7]day
I could [Am]search the whole world over [F]until my [G7]life is [F]through[G7]
But I [C]know I'll [Em]never [F]find [G7]another [C]you
It's a long long [Em]journey so [F]stay [G7]by my [C]side
If I walk through a [Em]storm you'll be my [F]guide
Be my [G7]guide
[C]If they gave [Em]me a [F]fortune my [D7]treasure would be [G7]small
[C]I could lose it all [Em]tomorrow and never [F]mind at [G7]all
But if [Am]I should lose your [F]love dear I [G7]don't know [F]what I'd[G7] do
[C]For I know I'll never [F]find [G7]another [C]you