{title: I'll Take The Blame}
{artist: The Lonesome River Band}
{composer: unknown}

[G]I slipped around dear two timing you
Having [C]fun now like some guys [G]do
But now I'm sorry and now I'm through
Forgive me darling [D7]it could be [G]you
Well I don't [C]blame you if you two time [G]too
Because I'm guilty [D7]for the things I [G]do
I slipped [C]around love played every [G]game
And if you leave me [D7]I'll take the [G]blame
I ain't got much money  just a pauper guy
Trying to live on [C]love dear without your love I'll [G]die
So please don't leave me whatever you do
Just squeeze me darling [D7]while loving [G]you
Repeat #2
And if you leave me [D7]I'll take the [G]blame