{title: I'll Never Be Lonesome With You}
{artist: Cal Smith}
{composer: Written by John Dillingham}

[G]Sweetheart I [D7]love you I [G]need you I [C]want you
With[G]out you I [D7]just can't go [G]on
Life has no [D7]meaning when [G]you're lonely each [C]evening
The [G]days and the [D7]nights are so [G]long
You [D7]came to me dear when [C]I needed [G]you
[A7]I started living the [D7]day I met you
My [G]life was so [D7]empty till [G]you said you [C]love me
I'll [G]never be [D7]lonesome with [G]you
Repeat #2
I'll never be [D7]lonesome with [G]you