{title: I'll Tell the World That I Love You}
{artist: Hank Snow}
{composer: unknown}

[G]Alone I’m scheming as moonlight’s [C]beaming
Some way to [A7]bring you back to [D7]me
You made me [G]cheery when life was [C]dreary
And with you [A7]darling I [D7]long to [G]be
In stormy weather if we’re [C]together
The golden [A7]sun will still shine [D7]through
For every [G]dark cloud you’ll find a [C]rainbow
I’ll tell the [D7]world that I love [G]you
Forget each cross word that we have [C]spoken
And let’s be [A7]pals like sweethearts [D7]do
Then I’ll be [G]happy you’ll never [C]leave me
I’ll tell the [D7]world that I love [G]you

Each dream I’m dreaming would all come [C]true dear
For every [A7]tear a smile you would [D7]find
This heart that’s [G]aching would stop from [C]breaking
If you’ll [A7]just promise that [D7]you’ll be [G]mine

Repeat #2
That’s why I’m crying no use [C]denying
Because I [A7]love no one but [D7]you
And if you [G]leave me I’ll be so [C]lonely
I don’t know [A7]really just [D7]what I’ll [G]do
Repeat #2