{title: I'll Go On Alone}
{artist: Webb Pierce}
{composer: written by Marty Robbins}

[C]We're traveling down two different roads in [F]world so far [G7]apart
You want me yet there's something else before me in your [C]heart
You're wanting me to change my life the [F]way you're living [G7]yours
But I can't change I see no way  you wanted me [C]before

If you don't want me like I am then [F]please don't pity [G7]me
If you can't change a little bit then why not set me [C]free
If we can't live together dear it's [F]best we live a[G7]part
You go your way and I'll go mine we'll both make brand new [C]start

There's nothing I can say it seems we'll [F]never get a[G7]long
With you believing like you do you to say I live so [C]wrong
But I can't change my way of life I've [F]lived it much too [G7]long
You'll have to take me like I am or I'll go on [C]alone

So either say you want my love or [F]take the way you [G7]live
Remember though before you get you gotta learn to [C]give
So if it's change my life or go  then [F]go it's gonna [G7]be
Cause I can't change my life when you want something more than [C]me