{title: I'll Always Be In Love With You}
{artist: Bob Wills}
{composer: Written by Lew Walker}

[C]I'll always be in love with [G7]you
Though I've cheated and I've lied that's [C]true
I know that I have [C7]done you wrong
But [F]my confession's in this song
I'll [C]always be in [G7]love with [C]you

I'm sending you a letter [G7]darling
I'm asking you to reconsider [C]me
The thoughts of you are [C7]haunting me
[F]Please don't call me your use to be
I'll [C]always be in [G7]love with [C]you

You'll find that on page three some tears have [G7]fallen
And if these tear stains you should under[C]stand
I'll show you I'm the [C7]kind of guy
[F]Whose loving kisses never lie
I'll [C]always be in [G7]love with [C]you

Repeat #1