{title: I'll Just Pretend}
{artist: J.D. Crowe}
{composer: Written by Jessie Mae Martin}

[C]You spurned the love I gave you [F]darling
I loved you [G7]once was proud to [C]own
You've found someone whom you love [F]better
And in my [G7]dream I walk [C]alone
I'll just pretend that I don't [F]love you
I'll just [G7]pretend that I don't [C]care
And when I [C7]meet you face to [F]face dear
I'll turn my [C]head  [G7]I'll just pre[C]tend

Those happy hours we spent [F]together
Forever in [G7]my heart you [C]live
That's all I have for each [F]tomorrow
Though we could [G7]never meet [C]again
Repeat #2
I'll try my best to for[F]get you
To love you [G7]now is such a [C]sin
As I'm [C7]facing all my [F]friends dear
They'll under[C]stand  [G7]I won't pre[C]tend