{title: I'll Take Care Of You}
{artist: Ronnie Milsap}
{composer: Written by Royce Glenn Sutton and Archie Jordan}

[C]I'll [Am]take [Dm]care of [G7]you
Don't [Am]be sad [Dm]don't be [G7]blue
[E7]I'll never break your [Am]heart in two
[Dm]I'll take care of [G7]you
[C]I'll [Am]kiss your [Dm]tears [G7]away
I'll [Am]end your [Dm]lonely [G7]days
[E7]All that I'm really [Am]trying to say
[Dm]Is I'll take [G7]care of [C]you
A#            C         A#         C
I want you to know that I love you so
[F]I'm proud to tell the world you're mine
[Am]I said it be[D7]fore I'll [Am]say it once [D7]more
[G7]You'll be in my heart 'til the end of time
[C]I'll [Am]take [Dm]care of [G7]you
Don't [Am]be sad [Dm]don't be [G7]blue
[E7]Just count on me your [Am]whole life through
[Dm]Cause I'll take [G7]care of [C]you
Repeat #3,4