{title: I'll Never Grow Tired Of You}
{artist: Patty Loveless}
{composer: Written by Carter Stanley}

[C]It's been a long time since you [F]drifted [C]away
Now there's nothing to [G7]live for it [C]seems
But [F]darling no matter where [C]you are tonight
You're here with [G7]me in my [C]dreams
I'll [F]never grow tired of [C]you sweetheart
No matter what you may [G7]do
They [C]tell me lately you’re [F]livin' so [C]wrong
But I'll never grow [G7]tired of [C]you
I see your two blue eyes each [F]night in my [C]dreams
When [G7]I awake you're not [C]there
Come [F]back to me and let's [C]start life anew
Losing you is [G7]so hard to [C]bear
Repeat #2
I still wonder why you [F]drifted [C]away
From the happiness [G7]that might have [C]been
I [F]vision the time [C]someday you'd be mine
And cherish the [G7]love I can't [C]win
Repeat #2