{title: I'll Meet You In Church On Sunday Morning}
{artist: Bill Monroe}
{composer: unknown}

[G]On Sunday when the church bells start [C]ringin'
They're [G]ringin' for you and for [D7]me
Let's [G]all kneel down at the [C]altar
And [G]pray that our [D7]souls may be [G]free
I'll meet you in church Sunday [C]morning
And we'll [G]all kneel down and [D7]pray
We'll [G]pray to our Lord up in [C]heaven
To [G]guide us safe [D7]home on our [G]way
It's a place where we all meet on [C]Sunday
To [G]worship our Lord up [D7]above
And [G]let all of our sins be for[C]given
And to [G]meet with our [D7]loved ones [G]above
Repeat #2
In heaven I hear a voice [C]callin'
From the [G]land where there's one endless [D7]day
Let's [G]all be prepared to meet [C]Jesus
The path is [G]narrow to that [D7]home far [G]away
Repeat #2