{title: I'll Meet You At The Throne}
{artist: Red Steagall}
{composer: Written by Larry McWhorter}

I’ll [C]meet you [G7]at the [C]Throne
Where our [F]crowns we’ll lay at His [C]feet
Let us never forget there’s a [Am]rendezvous set
Where [D7]once again we’ll [G7]meet
Where we’ll [C]sing Holy [G7]Holy and [C]Worthy is He
Who has [F]called unto Himself His [E7]own
Be it [F]first you or [D7]me let us [C]hear now [Am]agree
I’ll [D7]meet you [G7]at the [C]Throne[G7]
Should I [C]go before you please don’t be despaired
It’s where I long to [G7]be
The [C]mansion is finished our Lord has prepared
And [D7]there it waits for [G7]me
All the [C]angelic [G7]beings and [C]saints gone before
Will [F]shout when those gates I walk [E7]through
In [F]heaven there’s plenty of [C]room for one [Am]more
And [D7]your place is waiting there [G7]too
I’ll [C]meet you [G7]at the [C]Throne
Where our [F]crowns we’ll lay at His [C]feet
Let us never forget there’s a [Am]rendezvous set
Where [D7]once again we’ll [G7]meet

Where we’ll [C]sing Holy [G7]Holy and [C]Worthy is He
Who has [F]called unto Himself His [E7]own
Be it [F]first you or [D7]me let us [C]hear now [Am]agree
I’ll [D7]meet you [G7]at the [C]Throne
Be it [F]first you or [D7]me let us [C]hear now [Am]agree
I’ll [D7]meet you [G7]at the [C]Throne