{title: I'll Think Of Something}
{artist: Hank Williams Jr.}
{composer: written by Bill Rick and Jerry Foster}

[C]I don't know how I'll get her off my [Am]mind
But give me [F]time and I'll think of [C]something
I can't say today that I'm [Am]alright
But by [F]tonight I'll think of [C]something
I'll [G7]find so many things to do
That [F]I won't have the [G7]time to think of [C]her
And [G7]then if she's still on my mind I'll [F]try to
Drink [G7]enough to drown the [Am]hurt
And if that don't [F]work I'll think of [C]something
Where [C]do I go for love I still [Am]need
Now that I'm [F]free I'll think of [C]something
And [C]if someday by accident we [Am]meet
And I can't [F]speak I'll think of [C]something
If [G7]I can't say a word to her
[F]I'll blame it on this [G7]lump that's in my [C]throat
And [G7]standing there what will I do to [F]hide my love
[G7]Enough that it won't [Am]show
I don't [F]know I'll think of [C]something
Well I don't [F]know I'll think of [C]something