{title: I'll Pick Up My Heart And Go Home}
{artist: Roger Miller}
{composer: unknown}

[D7]Once [G]again [D7]you've got me [G]cryin'
I'm a [C]fool if I let this go [G]on
You can [C]hurt me without even [G]tryin'
Think I'll pick up my [D7]heart and go [G]home[D7]
I can [G]see the [D7]first signs of [G]autumn
All at [C]once all the flowers have [G]gone
[C]Certainly I feel so for[G]gotten
Think I'll pick up my [D7]heart and go [G]home
[C]Someplace where you'll never [G]find me
A place where I can leave your [A7]memories [D7]behind me
Once [G]again [D7]you've got me [G]cryin'
I'm a [C]fool if I let this go [G]on
You can [C]hurt me without even [G]tryin'
Think I'll pick up my [D7]heart and go [C]home[G]