{title: I'll Take My Chances With You}
{artist: Tammy Wynette}
{composer: Written by Marge Barton and Freed McRae}

[C]I'll take my [D7]chances with [G7]you
[C]Now and for[D7]ever with [G7]you
[C]There may be times you'll hurt me
As only [C7]you can [F]do
But [C]I'll take my [G7]chances with [C]you[G7]
[C]I'll do my [D7]dreamin' with [G7]you
[C]Dreamin' to[D7]gether with [G7]you
[C]There may be times it seems
Our dreams [C7]won't come [F]true
But [C]I'll take my [G7]chances with [C]you[G7]
[C]There may be times it seems
Our dreams [C7]won't come [F]true
[C]But I'll take my [G7]chances with [C]you
I'll take my [G7]chances with [C]you[G7][C]