{title: I'll Never Stand In Your Way}
{artist: Billy Walker}
{composer: Written by Fred Rose and Hy Heath}

[C]If you found someone [C7]new
Who means [F]more than me to [D7]you
[G7]I'll never stand in your [C]way[G7]
If you [C]feel that we must [C7]part
Don't let [F]pity rule your [D7]heart
[G7]I'll never stand in your [C]way[C7]
I [F]love you much too much to ever [C]lose you
But what [D7]is to be will be and I'll o[G7]bey
I'll be [C]blue if you [C7]go
But I'll [F]never let it [D7]show
Darling [G7]I'll never stand in your [C]way[G7]
I'll be [C]blue if you [C7]go
But I'll [F]never let it [D7]show
Darling [G7]I'll never stand in your [C]way