{title: I'll Be Going To Heaven Sometime}
{artist: Doyle Lawson}
{composer: Written by Howard Watts}

[G]Are you going to be a [C]saint on that [G]shore
Or a sinner left far [D7]behind
Don't [G]you think of your soul and [C]want to be [G]saved
Don't you want to go to [D7]Heaven some[G]time
Some[C]time some[G]time
I'll be going to Heaven [D7]sometime
God is [G]leading the way and [C]I can't go astray
[G]I'll be going to [D7]Heaven some[G]time
God is watching each day He [C]knows each time you [G]pray
He's counting your blessings [D7]too
Just [G]do as He commands and [C]trust His guiding [G]hand
And you'll be going to [D7]Heaven some[G]time
repeat #2
God has given you light to [C]guide you day and [G]night
He is leading you by His [D7]side
He will [G]take you away when it [C]comes that Judgment [G]Day
And you'll be going to [D7]Heaven some[G]time
repeat #2 x2