{title: I'll Be Alright Tomorrow}
{artist: Mac Wiseman |
The Osborne Brothers}
{composer: Written by Bobby Osborne and Pete Goble}

Recorded by the Osborne Brothers
Written by Bobby Osborne and Pete Goble
[G]I may be a little bit tired tonight

But I’ll be alright tomorrow
[D7]Be alright tomorrow [G]be alright tomorrow
I may be a little bit tired tonight

But I'll be alright tomorrow
[D7]Cause my baby's coming [G]home
[C]Ever since she left me things ain't been right
I've been out drinking every [D7]night
Repeat #1 x2
[C]I got a letter just today said she's coming home to stay
Said she'll never leave my arms [D7]again
Repeat #1
I may be a little bit tired tonight

But I’ll be alright tomorrow
[A7]Cause my [D7]baby's coming [G]home