{title: I'll Be Gone}
{artist: Hawkshaw Hawkins}
{composer: written by Billy Smith, Alicia Smith, Evelyn Smith}

[G]I'm packing my bags and [C]sailing to Bom[G]bay
I [C]might as well go you don't care if I [G]stay
And a [D7]change of scenery might make things [G]okay
I'll be gone a long long time
I'll be gone a [C]long long [G]time
I'm taking my [C]lonely heart to sea
Cause [G]you don't care for me
I'll be [D7]gone a long long [G]long time
You did me so bad I [C]cried with all my [G]might
Then [C]feel so sad and lonely day and [G]night
There [D7]ain't nobody who wants to do me [G]right
Repeat #2
I ain't gonna write to [C]no one when I [G]go
Won't [C]nobody miss me don't you know I [G]know
Well I [D7]can't explain it why did you hurt me [G]so
Repeat #2