{title: I'll Love You Forever And Ever}
{artist: Buck Owens}
{composer: unknown}

[C]Forever and ever I'll [F]love you
I [G7]swear by the stars up a[C]bove you
There never will be any [F]other
I'll [G7]love you forever and [C]ever

The sun may stop shining in [F]Heaven
The [G7]salty old sea may run [C]dry
The man in the moon may stop [F]smiling
But [G7]I'll always be by your [C]side

No other's arms ever will [F]hold me
No [G7]other lips ever will [C]kiss me
No other heart ever will [F]miss me
I'll [G7]love you forever and [C]ever

repeat #2