{title: I'll Be Waiting There for You}
{artist: Big Tom and The
Mainliners}
{composer: unknown}

Recorded by Big Tom and The Mainliners
[C]Time has rolled on dear [F]here all [C]alone
Things are not the same dear [D7]now that you're [G7]gone
My [C]lonely tears my darling if memories make you [F]cry
[C]Are you sorry now [G7]that we've said good[C]bye
My [F]days are full of sorrow
My [C]nights are full of tears
And [F]there's no hope for tomorrow
And [C]weeks have turned into [G7]years
Want you [C]please reconsider
Take me [F]back in your [C]heart
For I don't want to live
If we're [D7]gonna stay [G7]apart
Now [C]when you get this letter
If you [F]feel the way I [C]do
Then hurry on back home
Where I'll be [G7]waiting there for [C]you

Want you please reconsider
Take me [F]back in your [C]heart
For I don't want to live
If we're [D7]gonna stay [G7]apart
Now [C]when you get this letter
If you [F]feel the way I [C]do
Then hurry on home darling
Where I'll be [G7]waiting there for [C]you