{title: I'll Remember You Love In My Prayers}
{artist: Hank Snow}
{composer: Written by Will Hays}

[G]When the curtains of night are pinned [C]back by the [G]stars
And the beautiful moon leaves the [D7]sky
And [G]the dewdrops from heaven are [C]kissing the [G]rose
It is [A7]then that my [D7]memory [G]flies
As [C]if on the wings of some [G]beautiful dove
In haste with a message it [D7]bears
To [G]bring you a kiss of [C]affection and [G]say
I'll [A7]remember you [D7]love in my [G]prayers
I have loved you too fondly to [C]ever for[G]get
The love you have spoken to [D7]me
And [G]the kiss of affection still [C]warm on my [G]brow
When you [A7]told me how [D7]true you would [G]be
I [C]know not if fortune be [G]fickle or kind
Or if time on your memory [D7]wears
I [G]know that I’ll love you [C]wherever you [G]roam
And [A7]remember you [D7]love in my [G]prayers
When heavenly angels are [C]guarding the [G]good
As God has ordained them to [D7]do
In [G]answer to prayers I have [C]offered to [G]Him
I [A7]know there is [D7]one watching [G]you
And may it’s bright spirit go [C]with you through [G]life
To guide you up heaven’s bright [D7]stairs
And [G]to meet with the one that has [C]loved you so [G]true
And [A7]remembers your [D7]love in her [G]prayers
Go where you [B7]may on [C]land or on [G]sea
I will share all your sorrows and [D7]cares
And [G]at night when I kneel by my [C]bedside to [G]pray
I'll [A7]remember you [D7]love in my [G]prayers