{title: I’ll Never Cry Over You}
{artist: Ernest Tubb}
{composer: unknown}

[C]You left me in sorrow you [G7]drifted away
You said our love just could not [C]be
You said that you hoped that I would [G7]find someone new
You said that you did not care for [C]me
I’m sorry my darling it [G7]ended like this
Because I still love you [C]true
But I’ll face tomorrow and [G7]hold back my tears
I’ll never cry over [C]you
Oh I’ll never cry over [G7]you dear
Though my heart is breaking [C]into
I’ll just go my way and I’ll [G7]smile everyday
And I’ll never cry over [C]you
I just can’t believe you [G7]left me alone
When I think of days spent with [C]you
There’s no use pretending I [G7]know you are gone
But why should I say I am [C]blue
I hope you will be happy and [G7]always carefree
I pray that your dreams all come [C]true
And it makes no difference what [G7]you’ve done to me
I’ll never cry over [C]you
Repeat #3