{title: I’ll Try A Little Harder}
{artist: Donna Fargo}
{composer: unknown}

[F]I'll try a little bit [C]harder if [F]you will
And if you [C]think we're worth [G7]trying to [C]save
[G7]We were [C]happy once I [F]know we were
[C]Where where did we go [G7]wrong
We were [C]on the same side [F]one time weren't we
Why [C]would we how [F]could we
We [C]could not pre[G7]tend for so [C]long
But I [G7]don't want to prolong this [F]misery if you're [C]leaving
And I don't think I'd beg you to [G7]stay
But [F]I'll try a little bit [C]harder if [F]you will
And if you [C]think we're worth [G7]trying to [C]save
[G7]We can [C]make it work if we [F]care enough
[C]Somehow somewhere some[G7]way
Cause [C]surely what we had is worth what[F]ever it takes to keep it
So let's don't [C]let it let's pro[F]tect it
And not [C]let something [G7]precious get [C]away
Repeat #2