{title: I'll Never Fall In Love Again}
{artist: Anne Murray}
{composer: Written by Hal David and Burt Bacharach}

[G]What do you get when you [Em]fall in [G]love
A [C]guy with a pin to [Am]burst your [D7]bubble
[Bm]That's wat you get for [E7]all your trouble
[Am]I'll never fall in [D7]love [C]agai[G]n
[C]I'll [D7]never fall in love [G]again
What do you get when you [Em]kiss a [G]guy
You [C]get enough germs to [Am]catch pneu[D7]monia
[Bm]After you do he'll [E7]never phone you
[Am]I'll never fall in [D7]love [C]agai[G]n
[C]I'll [D7]never fall in love [G]again[Em]
Don't [G]tell me what's it [D7]all a[G]bout
Cause [D7]I've been there and I'm [G]glad I'm out
[Bm]Out of those chains those chains that bind you
[A7]That is why I'm [D7]here to remind you
[G]What do you get when you [Em]fall in [G]love
You [C]only get a life of [Am]pain and so[D7]rrow
[Bm]So for at least [E7]until tomorrow
[Am]I'll never fall in [D7]love [C]agai[G]n
[C]I'll [D7]never fall in love [G]again[Em]
Don't [G]tell me what's it [D7]all a[G]bout
Cause [D7]I've been there and I'm [G]glad I'm out
[Bm]Out of those chains those chains that bind you
[A7]That is why I'm [D7]here to remind you
[G]What do you get when you [Em]fall in [G]love
You [C]only get a life of [Am]pain and so[D7]rrow
[Bm]So for at least [E7]until tomorrow
[Am]I'll never fall in [D7]love [C]agai[G]n
[C]I'll [D7]never fall in love [G]again
[C]I'll [D7]never fall in love [G]again