{title: I'll Take Your Love Anytime}
{artist: Don Williams}
{composer: Written by Tommy Rocco, Charlie Black, Austin Roberts}

[C]I have seen this old cold world go [G7]gold and silver [C]crazy
Some people live to fill their pockets
And it [G7]never ceased to [C]amaze me
If [F]money buys them [C]happiness that's [A#7]alright to [F]them I [C]guess
[F]Money sure can [C]buy a lot but it [A#7]can't buy [G7]what I've [C]got
I'll take your [G7]love anytime [C]baby
Solid as a [F]rock [G7]bigger than the [C]sky
I'll take your [G7]love anytime [C]baby
I know it'll [F]be there as [G7]time goes [C]by
repeat #2 x2
I know I can count on you to [G7]keep the juices [C]flowing
This thing between a man and woman beats [G7]anything else [C]going
[F]Talk of fortune [C]talk about fame it [A#7]sounds nice but it's [F]way too [C]tame
[F]When you and I let the [C]feelings fly it's the [A#7]all time [G7]natural [C]high
repeat #2 x2