{title: I'll Love Him Right Out Of Your Mind}
{artist: Tommy Overstreet}
{composer: Written by Joe Barnhill and Pat Burch}

[C]I mention his [Em]name and you [Am]drew away[C]
Your [F]look took the [G7]chill off the [C]wine
I feel sadness [G7]knowing you [Am]love[C]
The [D7]wrong man some place in your [G7]lifetime

Your [C]lips parted [Em]softly as you [Am]caught your breath[C]
Your [F]eyes lost [G7]their innocent [C]shine
[F]Give me the [G7]same chance you [C]gave [Am]him
And I'll [F]love him right [G7]out of your [C]mind

[F]Come to me [G7]girl and [C]hide away
[F]I'll kiss the [G7]tears from your [C]eyes
Let me [F]take his [G7]greatest mis[C]take in my [Am]arms
And I'll [F]love him right [G7]out of your [C]mind

It's easy to [Em]see that he [Am]made you a[C]fraid
You [F]harbor the [G7]hurt all [C]alone
I [F]know what it's [G7]like to be [C]lone[Am]some[C]
You [F]know you don't [G7]have to go [C]home

Repeat #3