{title: I'll Come Running}
{artist: Connie Smith}
{composer: unknown}

[C]If you ever want somebody to love
If you ever get to feeling [G7]blue

If you ever want a little company
Then I'll come running to [C]you


It's been so long since I held you tight
But I still dream about you darling [G7]every night

I don't care who was wrong or who was right
I'll come running to [C]you

[F]Now all my love belongs to you
That's just the way that I [C]feel
[D7]And if you'd give me the least little chance
[G7]I'd show you my love is really real

[C]Well I'm not a bit ashamed to sit here and wait
If that's all what I've got to [G7]do

Yeah I'll be around if your new love turns you down
And I'll come running to [C]you
