{title: I'll Go Get The Tool Box}
{artist: Stonewall Jackson}
{composer: Written by Gene Crysler}

[G]I sit there with my teardrops [G7]showing just the way I [C]felt
[D7]Looking at the emptiness the one I loved had [G]left
My little boy said daddy [G7]mama's left us all [C]alone
I'll go get the [G]tool box and you can [D7]fix our broken [G]home
[C]You can fix our broken home [G]daddy I just know you can
I [C]watched you fix my wagon and now the [G]wheels are tight [D7]again
Things [G]will turn out alright daddy [G7]don't you cry cause mama's [C]gone
I'll go get the [G]tool box and you can [D7]fix our broken [G]home
You should have heard my tiny boy [G7]pour courage in this [C]man
The [D7]courage to repair our shattered world now right [G]again
Thanks to him I found her [G7]his words pushed me [C]along
I'll go get the [G]tool box and you can [D7]fix our broken [G]home
Repeat #2
Yes [C]I'll go get the [G]tool box and you can [D7]fix our broken [G]home