{title: I’ll Forgive You But I Can’t Forget}
{artist: Roy Acuff}
{composer: unknown}

[C]You ask me to forgive you little [F]darling
To for[G7]get that our plans were [C]upset
I try oh so hard not to [F]remember
I'll for[G7]give you but I can't for[C]get
Somewhere I hope you are [F]happy
And I [G7]hope your heart holds no [C]regrets
Each night I pray the Lord to watch [F]o'er you
I'll for[G7]give you but I can't for[C]get
The sadness of our parting still [F]lingers
My [G7]eyes from tears are still [C]wet
I'll always love you for[F]ever
I'll for[G7]give you but I can't [C]forget
Now that you've left me for an[F]other
What a [G7]pity that we ever [C]met
For life's not worth living with[F]out you
I’ll for[G7]give you but I can't [C]forget