{title: I'll Have Somebody Else}
{artist: Bob Wills}
{composer: unknown}

[A7]I'll have somebody [E7]else as [A7]soon as you are gone
You'll [D7]never break my heart no more
I used to weep and [E7]sigh each time we said goodbye
You [A7]broke my heart [D7]so often there's [G7]no more tears to cry
[C]I'll have somebody [E7]else as [A7]soon as you are gone
I'll miss you dear but not for [D7]long
Another face [F]will take your place and [C]love will bloom [A7]anew
I'll make up [D7]for those tears I shed cryin' over [G7]you
[C]I'll have somebody [E7]else as [A7]soon as you are gone
You'll [D7]never break my [G7]heart no [C]more
Repeat #1
[C]I'll have somebody [E7]else as [A7]soon as you are gone
I'll miss you dear but not for [D7]long
Our [F]love is like a pretty flower that [C]bloomed and went to [A7]seed
Perhaps a [D7]change of pasture is the [G7]very thing we need
[C]I'll have somebody [E7]else as [A7]soon as you are gone
You'll [D7]never break my [G7]heart no [C]more