{title: I'll Ride Back To Lonesome Valley}
{artist: Hank Snow}
{composer: unknown}

[C]My troubling mind tonight is [F]drifting
[C]To a cottage far [G7]away
[C]And as restless cattle [F]wander
[C]I can hear a [G7]sweet voice [C]say
[F]You are leaving Jack your [C]darling
With a lonesome broken [G7]heart
[C]But I'll wait in Lonesome [F]Valley
[C]Though we [G7]may be far [C]apart
You’re are my queen of Lonesome [F]Valley
[C]By your side I know no [G7]care
[C]Nights out on the lonesome [F]prairie
[C]You have been [G7]my guiding [C]star
[F]Soon my faithful paint I'll [C]saddle
And beneath the western [G7]sky
[C]I'll ride back to Lonesome [F]Valley
[C]And you'll be [G7]my blushing [C]bride
[F]Yes so well do I [C]remember
[G7]Of the night we said [C]goodbye
[F]There were teardrops on your [C]cheeks dear
[D7]As I left your loving [G7]side
[C]But when round up time is [F]over
[C]Whether skies are dark or [G7]fair
[C]I'll ride back to Lonesome [F]Valley
[C]For I know I'll [G7]find you [C]there