{title: I'll Go To A Stranger}
{artist: Ray Price}
{composer: Written by Ray Pennington and Dave Kirby}

[G7]With someone else perhaps in time
I'll [C]find a little [D7]peace of [G7]mind
And maybe [C]someday [F]I'll get [G7]over you[D7]
And [G7]if in time [F]I hear your [G7]name
It may be [C]hard to bear the [G7]pain
But I'll go to a [C]stranger
[D7]Before I'll come to [C]you[G7]
For a [C]stranger might [D7]show a little [G7]sympathy
And [C]that's so much more [F]than you
Have [D7]ever done for me[C]
And to [G7]turn [F]away from [G7]you
Won't be an [C]easy thing to [G7]do
But I'll go to a [C]stranger
[D7]Before I'll come to [C]you
repeat #3
[G7]I'll go to a [C]stranger
[D7]Before I'll come to [C]you