{title: I'll Remember You}
{artist: Johnny Cash}
{composer: unknown}

[C]Come to me sweet[G7]heart and let me [C]hold you (hold you)
One minute more will [G7]help me through the [C]loneliness that's due
[F]Give me another kiss that I can dream on (dream on)
Then you’ll know that [C]where I go [G7]I'll remember you
[C]Hold my hand and [G7]tell me that you [C]love me (love me)
Look at me that [G7]same ol' way as [C]only you can do
And [F]when you're out of reach my heart will [C]know what to turn to
When [G7]you remember me remember [C]I'll remember you

[F]I'll remember [C]you
[G7]I'll remember [C]you
Honey [F]how could I forget when I [C]love you (love you)
[G7]I'll remember [C]you[F][C]
No you [F]don't have to worry [C]I'll remember you
[G7]I'll remember [C]you
Honey [F]how could I forget when I [C]love you
[G7]I'll remember [C]you[F][C]