{title: I'll Never Get Over You}
{artist: Sonny James}
{composer: Written by Floyd Tillman}

[C]I got over Marie I got [F]over Sherrie
But [C]I'll never get [D7]over [G7]you ([D7]over [G7]you)
Though [C]I'm acting carefree any [F]fool
Can see that I'll [C]never get [G7]over [C]you ([F]over [C]you)
When I'll [F]find some[C]body new (somebody new)
I [G7]want them to be like [C]you
But [F]they won't ever [C]do
Cause [D7]there's just one of [G7]you
I [C]keep trying to find
A [F]little peace of mind
But I'll [C]never get [G7]over [C]you ([F]over [C]you)
When I'll [F]find some[C]body new (somebody new)
I [G7]want them to be like [C]you
But [F]they won't ever [C]do
Cause [D7]there's just one of [G7]you

I [C]keep trying to find
A [F]little peace of mind
But I'll [C]never get [G7]over [C]you
(never get [F]over [C]you)