{title: I'll Never Close My Heart to You}
{artist: Hawkshaw Hawkins}
{composer: Written by Floyd Wilson}

[C]If I could close my [A7]heart the [D7]way I close my eyes
Then [G7]I could sleep away my love for [C]you[G7][C]
If [G7]I could [C]lose my [A7]sorrow the [D7]way I lose my tears
I’d [G7]never long for you the way I [C]do
But [F]I can’t close my heart like a [C]window when it rains
[D7]That’s not so easy to [G7]do
[C]Darling I [A7]love you and if you [D7]want me yes or no
I’ll [G7]never close my heart to [C]you
But [F]I can’t close my heart like a [C]window when it rains
[D7]That’s not so easy to [G7]do
[C]Darling I [A7]love you and if you [D7]want me yes or no
I’ll [G7]never close my heart to [C]you