{title: I’ll Catch You When You Fall}
{artist: Charlie Walker}
{composer: Recorded by Charlie Walker written by Harland Howard}

[C]It seems like years and a million tears
Since you've [G7]left the old hometown
Now you've changed they say and the great white way
Is your [C]new stomping ground
Well it's plain to see you've forgotten me
Cause you never [C7]write or [F]call
But I'll [G7]be around when they let you down
And I'll catch you when you [C]fall
I'll catch you when you fall
There's [G7]no one else but you
Now you're flying high but honey by and by
You're gonna [C]cry for love that's true
So when you're uptown baby
Starts giving [C7]you the [F]stall
I'll [G7]be around when they let you down
And I'll catch you when you [C]fall
Well I've heard it said they've turned your head
You're [G7]ashamed of us back home
But I'll bet the sound of a southern bound
Still [C]chills you to the bone
With your haughty pose and your uptown clothes
You're not fooling [C7]me at [F]all
When you're [G7]feeling bad your old country lad
Is gonna catch you when you [C]fall