{title: I'll Waltz You Home}
{artist: Ronnie Cox}
{composer: Written by Ronnie Cox and Russell Smith}

[G]I’ll Waltz you hom[C]e
I’ll waltz you [G]home[D7][Em]
[G]Come to my arms little [D7]darlin’
And I’ll waltz you [G]home[C][G]
Here we go dancin’ again
We [C]know this old tune by [G]heart
We [C]know how this fight’s gonna [G]end
The moment it [D7]starts
[G]One step leads to another
As [C]sure as the night leads to [G]day
When [C]one of us tries to get [G]closer
The [D7]other one dances [G]away
We’re [C]spinnin’ and whirlin’
In danger of losing [G]control
But our [C]love is so strong

It’s lasted so long
We’d be fools to let [D7]go
I don’t want a new [C]partner
And I can’t face dancin’ [G]alon[D7]e all [Em]alone
[G]Come to my arms little [D7]darlin’
And I’ll waltz you [G]home[C]
Repeat #1
Sometimes when lovers get angry
They [C]don’t mean the things that they [G]say
When [C]harsh words get spoken it’s [G]too
Late to take them [D7]away
Let’s [G]stop the music a minute
[C]See if we can’t change this [G]song
[C]Come to my arms little [G]darlin’
And [D7]I’ll waltz you [G]home[C]
Repeat #1 x2
Come to my arms little [D7]darlin’
And I’ll waltz you [C]home[G]