{title: I'll Get Even With You}
{artist: Hawkshaw Hawkins}
{composer: Written by Don Gibson}

[G]Every time I get this feeling
I’m so [C]blue I want to [G]cry
I [C]remember how you [D7]left me
And [C]how you told me [G]lies
Well I’ll get even with you I’ll get even with you
[C]That’s what I’m [D7]gonna [G]do
I’ll get even with you I’ll find me somebody new
[C]That’s what I’m [D7]gonna [G]do
Well every time your name is mentioned
I’ll [C]recall sweet memo[G]ries
Then [C]I think of how you [D7]left me
[C]With all this mise[G]ry
Repeat #2 x2