{title: I'll Never Let You Go}
{artist: Hank Snow}
{composer: written by Jimmy Wakely}

[G]You say we've reached the hour of [D7]parting
You say our dream of love is [G]gone
But I could never live [D7]without you
Please don't leave me all [G]alone

I'll [C]never let you go little [G]darling
I'm [D7]sorry that I made you [G]cry
I'll [C]never let you go cause I [G]love you
So [D7]please don’t try to say good[G]bye

The star would tumble down be[D7]side me
That old moon would hang its head and [G]cry
My arms would never hold a[D7]nother
If you should ever say good[G]bye

Repeat #2