{title: I'll Take A Chance With You}
{artist: Hawkshaw Hawkins}
{composer: Written by Artie Glenn and Ray Coates}

[3/4 time]
[C]I’ll take a chance with [G7]you dear
I’m throwing my chips all [C]in
For life without you is no [G7]good love
I must take a chance to [C]win
Love is a game of [G7]chance I take
Where the deal isn’t always [C]fair
I’ll take a chance my [G7]heart’s at stake
I hope our two hearts make a [C]pair
I’ll [G7]lead with my heart if [C]you’ll follow through
With [D7]two hearts together I [G7]know I can’t lose
[C]I’ll take a chance with [G7]you love
If you’ll take a chance with [C]me
Repeat #3