{title: I'll Remember You}
{artist: Elvis Presley}
{composer: Written by Kui Lee}

[C]I'll remember [Em]you
[F]Long after [G7]this endless [C]summer has [A7]gone
[Dm]I'll be lonely [Fm]oh so lonely
[Dm]Living only [G7]to remember [C]you
I'll remember [Em]you
[F]Your voice as [G7]soft as the [C]warm summer [A7]breeze
[Dm]Your sweet laughter [Fm]mornings after
[Dm]Ever after [G7]I'll remember [C]you[C7]
To your arms some[F]day I'll [Dm]return to [G7]stay

Till then
[nc]     C      Em
I will remember too
[F]Every bright [G7]star we made [C]wishes  [A7]upon
[Dm]Love me always [Fm]promise always
[Dm]Oooh  [G7]you'll remember [C]too

I'll remember you