{title: I'll Be With You}
{artist: Doyle Lawson}
{composer: Written by Jeff Hooker}

[G7]Far [C]across these high mountains where the [Am]wild geese do fly
And up[F]on one of them someday is where I shall [C]die
Where my soul leaves my body like a [Am]hawk on the wing
I'll [F]never see your smile again or [G7]listen to you sing

But [C]I'll be [F]with you when the [C]sun shall rise
I'll smile [F]again on you my [C]friend

Now believe me when I tell you when the [Am]wind stars and moon
Falls [F]across these high mountains that you are walking [C]on
Ancient words that were spoken are [Am]there for us to see
I [F]hope they make you smile again
Like [G7]daylight through the leaves

[C]I'll be [F]with you when the [C]sun shall rise
I'll smile [F]again on you my [C]friend

I'll be [F]with you when the [C]sun shall rise
I'll smile [F]again on you my [C]friend