{title: I'll Do As Much For You Someday}
{artist: Slim Whitman}
{composer: Written by Steve Nelson and Ed G. Nelson}

[G]Will you try and see my old sweetheart [C]who lives across the way
[D7]I'll do as much for you some[G]day
There's no reason why a love like ours [C]should ever go astray
[D7]I'll do as much for you some[G]day
I [C]call her but she's never home and [G]she returns my mail
I [A7]try my best to see her but [D7]all my efforts fail
Maybe [G]you can have a talk with her and [C]patch things up okay
[D7]I'll do as much for you some[G]day
Will you let her know I miss her more than [C]words can ever say
[D7]I'll do as much for you some[G]day
Tell her not to pay attention to what [C]other people say
[D7]I'll do as much for you some[G]day
Some[C]body told a story and I [G]think it hurt her pride
If [A7]she would only listen I'd [D7]prove that someone lied
Tell [G]her she's my one and only one it's [C]always been that way
[D7]I'll do as much for you some[G]day