{title: I'll Be Yours}
{artist: Faron Young}
{composer: written by}

[C]When he stopped sending roses
When [F]your certains are just supposes
When the [C]door to romance closes
Darling [F]I'll  [G7]be  [C]yours


When bluebirds hush their singing
When [F]your make believe bells stop ringing
When [C]your sweet clinging vine stops clinging
Darling [F]I'll  [G7]be  [C]yours

[F]I'll be yours although I know your heart is second[C] hand
[F]I'll be true for only you complete my future[C] plans
[F]I'll always hold you my heart [C]although you never cared
[D7]How many lonely nights I'll spend just [G7]wishing you were here

[C]When other hearts resist you
When [F]you're lonely for lips to kiss you
When you [C]have no one to miss you
Darling [F]I'll  [G7]be  [C]yours