{title: I'll Have to Make Some Changes}
{artist: Marty Robbins}
{composer: written by Bill D. Johnson}

[G]Well I've got to forget you if [C]I'm going to sur[G]vive

Your memory's slowly killing me it's killing me alive
Well [C]you're too much woman to forget in [G]just a day or two
And I'll have to make some changes if [D7]I'm gonna get over [G]you
I've [C]gotta try and love someone
Who [G]doesn't look like you
Who [C]doesn't do love's little things
The [G]way we used to [D7]do
Well [G]I'm a looking for a way out of [C]this prison that we [G]built

This kind of life is filled with heartaches memories and guilt
Well [C]I've gotta smother all the things that [G]make me think of you
And I'll have to make some changes if [D7]I'm gonna get over [G]you
Repeat #2 & 3