{title: I'll Take The Blame}
{artist: Ricky Skaggs}
{composer: written by Carter Stanley}

[C]You say I've done you wrong  I've wrecked the happy [G7]home
We've tried so many times we both know [C]when
Let's take another chance  to renew an old [G7]romance
And if we love each other time will [C]tell

Oh I [G7]know dear what it means to live [C]without you
[D7]These lonely nights are driving me [G7]insane
But [C]before I'll hurt the one I love so [G7]dearly
When people ask what's wrong I'll take the [C]blame

Oh I [G7]know dear what it means to live [C]without you
[D7]These lonely nights are driving me [G7]insane
But [C]before I'll hurt the one I love so [G7]dearly
When people ask what's wrong I'll take the [C]blame

tag:
Yes when [G7]people ask what's wrong I'll take the [C]blame