{title: I'll Die Trying}
{artist: Wynn Stewart}
{composer: Written by Dale Noe}

[G]The job that stands before me won't be [D7]easy
May not live to see the day you love me [G]too
But [G7]I'll die [C]tryin' cause [G]all I [D7]live for is [G]you
Competition's always great that's what they tell [D7]me
And I know that every word of this is [G]true
But [G7]I'll die [C]tryin' cause [G]all I [D7]live for is [G]you
I'm [C]gettin' tired of playin' ring-around-the-[G]rosie
But I [A7]won't give up like you want me to [D7]do
Oh [G]this heart inside of me can't last [D7]forever
Cause it fights the battle that it’s sure to [G]lose
But [G7]I'll die [C]tryin' cause [G]all I [D7]live for is [G]you
Repeat #3
Yes [G7]I'll die [C]tryin' cause [G]all that I [D7]live for is [G]you