{title: I'll Live For You}
{artist: Jean Shepard}
{composer: Written by Bill Anderson}

[C]I can't be free to [F]marry you we [C]both know that
But I dedicate my life to you each [D7]minute that I [G7]live
[C]And if you only [F]try to take me [C]like I am
I'll give you what there [G7]is of me to [C]give
I can't live with you but I'll live [F]for you
Every [C]minute every hour every [G7]day
I can't live [C]with you but I'll live [F]for you
And I'll [C]try to make you [G7]happy in my own [C]way
I'll think of you each [F]morning when the [C]sun comes up
I'll think of you at midnight when I [D7]lay me down to [G7]sleep
[C]I'll be true to [F]you with every [C]single breath I take
All that's mine but [G7]me is yours to [C]keep
I can't live with you but I'll live [F]for you
Every [C]minute every hour every [G7]day
I can't live [C]with you but I'll live [F]for you
And I'll [C]try to make you [G7]happy in my own [C]way
Yes I'll try to make you [G7]happy in my own [C]way