{title: I'll Never Be Free}
{artist: Jean Shepard}
{composer: Written by Bennie Benjamin and George Weiss}

[G7]Each time I [C]hold somebody [C7]new
My arms grow [F]cold aching for [D7]you
No one can [C]take your place darling in [G7]my embrace
I'll never be [C]free[F]
[C]And when my lips burn with de[C7]sire
No other [F]kiss puts out the [D7]fire
Though I may [C]try and try no one can [G7]satisfy
This longing in [C]me
I'll [G7]never be free from your [C]smile so tender
The [G7]sweet surrender in your [C]eyes
How [G7]can I be free when I [C]still remember
[D7]How you could thrill me with a [G7]sigh
Just like a [C]chain bound to my [C7]heart
Your love [F]remains when we're [D7]apart
Each kiss I [C]gave to you made me a [G7]slave to you
I'll never be [C]free
Repeat #3,4
[G7]I'll never be [C]free  [G7]I'll never be [C]free
[G7]I'll never be [C]free