{title: I'll Never Get Over You}
{artist: The Everly Brothers}
{composer: Written by Don Everly and Phil Everly}

Recorded by Everly Brothers
Written by Don Everly and Phil Everly

[C]I'll [G7]never get [C]over [Am]you [G7]no matter how I [C]try
I'll [G7]never get [C]over [Am]you [G7]baby unless I [C]die
I [D7]live my life to the [G7]fullest I [B7]take my love where it [Em]lies
I [A7]hold the girls they en[D7]joy it but I [G7]always kiss them good[C]bye

Repeat #1
At [D7]night I'm never [G7]lonely I [B7]laugh and drink sweet [Em]wine
In the [A7]morning I wake up [D7]smiling a [G7]young man in his [C]prime

Repeat #1
I may [D7]live to be a [G7]hundred a [B7]long and happy [Em]life
But there's [A7]one thing you can [D7]bet on I'll [G7]never have a [C]wife

Repeat #1

I'll [G7]never get [C]over [Am]you [G7]no matter how I [C]try