{title: I'll Always Be A Fool For You}
{artist: David Allan Coe}
{composer: unknown}

[C]You change [G7]just like the [C]weather
[F]I never know if you'll be hot or [C]cold to me
[G7]Can't you see what [F]I've been going [C]through[G7]
[C]We be[G7]long to[C]gether [F]even though I know at times [C]it just can't be
[G7]Honey can't you see I'll always be a [F]fool for [C]you
[F]I'll always be the first to say I'm [C]sorry
[G7]I'll always be the [F]last to say we're [C]through
[F]I'll always be the one to take [C]another chance
[G7]In this romance I'll always be a [F]fool for [C]you
[G7]I'll always be a [F]fool for [C]you