{title: I'll Get Mine By And By}
{artist: Bob Wills}
{composer: unknown}

[G]See my gal  [D7]meek as a [G]lamb
Went to see my [D7]gal meek as a [G]lamb
Went to see my [C]gal meek as a lamb
When I [G]left her I heard the back door slam
But I'll get [D7]mine by and [G]by
I'll get [C]mine by and [G]by
I'll get [D7]mine by and [G]by
I'll get [C]mine by and by
Where the [G]chickens don't roost so high
I'll get [D7]mine by and [G]by
Sitting on the doorstep  [D7]without a [G]doubt
Sitting on the [D7]doorstep without a [G]doubt
Sitting on the [C]doorstep without a doubt
Can't [G]get in a bunch coming out
I'll get [D7]mine by and [G]by
Repeat #2
I saw a man coming [D7]across the [G]field
I saw a [D7]man coming across the [G]field
I saw a [C]man coming across the field
Kicking up [G]dust like an automobile
I'll get [D7]mine by and [G]by
Repeat #2
Go to the river and [D7]turn to the [G]right
Go to the [D7]river and turn to the [G]right
Go to the [C]river and turn to the right
And [G]listen to the devil and the wildcat fight
I'll get [D7]mine by and [G]by
Repeat #2