{title: I’m A Fool}
{artist: Slim Whitman}
{composer: unknown}

[C]I spend many sleepless nights
Praying [F]time will make things right
[G7]Hoping that someday you’ll [C]change
But as time goes by [F]I learned how to cry
I [G7]learned how to take [C]everything
F--ool  I’m a [F]f—ool
[G7]Why must I love you this [C]way
F--ool  I’m a [F]f—ool
[G7]They say there’s one born ever[C]yday
When you said to me
I love [F]you do you love me
[G7]My prayers had been answered it [C]seemed
When your friends came around you’d [F]go out on the town
[G7]Torn down my castles of [C]dreams
Repeat #2