{title: I'm A Boy Left Alone}
{artist: Lefty Frizzell}
{composer: Written by Peshoff and G. Miller}

[C]The sun has stopped shinning there's no silver [G7]lining
A girl is gone and I'm a [F]boy left [C]alone
There's nothing but sorrow there'll be no [G7]tomorrow
A girl is gone and I'm a boy left [C]alone

We [F]once shared a romance so [C]tender and true
Now [D7]I bear my heartaches [G7]alone
The [C]love God created has withered and [G7]faded
A girl is gone and I'm a boy left [C]alone

Our hearts beat together like birds of a [G7]feather
But now it's through my heart's [F]broken [C]into
A beautiful story has lost all its [G7]glory
A girl is gone and I'm a boy left [C]alone

We [F]once shared a romance so [C]tender and true
Now [D7]I bear my heartaches [G7]alone
The [C]love God created has withered and [G7]faded
A girl is gone and I'm a boy left [C]alone