{title: I'm a One Woman Man}
{artist: Johnny Horton}
{composer: written by}

[G]If you told me that you love me I would feel so proud
If you let me hold you honey I'd-a [D7]holler out[G] loud

I'll never love another even if I can
Oh come to me baby I'm a [D7]one woman [G]man

Won't cha' let me baby just a [C]kinda hang around
I'll [D7]always love ya honey and I'll [G]never let you down

I'll never love another even if I can
Oh come to me baby I'm a [D7]one woman [G]man


I'd climb the highest mountain if it reached up to the sky
To prove that I love you I would [D7]jump off and [G]fly

I'd even swim the ocean from shore to shore
To prove that I love you just a [D7]little bit [G]more

Won't cha' let me baby just a [C]kinda hang around
I'll [D7]always love ya honey and I'll [G]never let you down

I'll never love another even if I can
Oh come to me baby I'm a [D7]one woman [G]man