{title: I'm an Old Cowhand}
{artist: Sons Of Pioneers}
{composer: Written by Johnny Mercer}

I'm an old [F]cowhand [G7]from the Rio [C]Grande
And I sing the [F]songs [G7]in the cowboy [C]band
I know [Am]all the songs that the [Em]cowboys know
About the [Am]big corral where the [Em]doggies go
Cuz I [Am]learned 'em all on the [Em]radio
[C]Yipee-yi-[F]o-kie-[C]yay  yipee-yi-[F]o-kie-[C]yay
He's an old [F]cowhand [G7]from the Rio [C]Grande
And he plays the [F]fiddle [G7]in the cowboy [C]band
[C]Yipee-yi-[F]o-kie-[C]yay  yipee-yi-[F]o-kie-[C]yay
He's an old [F]cowhand [G7]from the Rio [C]Grande
And he calls the [F]dance [G7]in the cowboy [C]band

Dosie-[Am]do all around [Em]your pard
Swing [Am]that gal till she [Em]gits tarred
Allemande [Am]left in your own back[Em]yard
[C]Yipee-yi-[F]o-kie-[C]yay   yipee-yi-[F]o-kie-[C]yay
He's an old [F]cowhand [G7]from the Rio [C]Grande
And he plays [F]guitar [G7]in the cowboy [C]band
Yipee-yi-[F]o-kie-[C]yay   yipee-yi-[F]o-kie-[C]yay
He's an old [F]cowhand [G7]from the Rio [C]Grande
And he plays the [F]bass [G7]in the cowboy [C]band
Yipee-yi-[F]o-kie-[C]yay   yipee-yi-[F]o-kie-[C]yay
Yipee-yi-[F]o-kie-[C]yay   yipee-yi-[F]o-kie-[C]yay
Oooo[F]eeeeoooooeeeeeeoooooaaaaaeeeeoooo[C]oo
Oooo[G7]eeeeoooooeeeeeeoooooaaaaae[C]eee[F]ooooo[C]o
Yipee-yi-[F]o-kie-[C]yay   yipee-yi-[F]o-kie-[C]yay