{title: I'm A Sad Lonely Man}
{artist: Cal Smith}
{composer: Written by Glenn Raye and Ralph Davis}

[G]I'm a sad lonely man who [D7]walks in the night
Stopped here at your tavern it's the [C]last one in [G]sight
I have no destination I [G7]hope you won't [C]mind
I'm a sad lonely [G]man that [D7]love left [G]behind
To [D7]me nothing matters there's [C]no hope left [G]within
The [D7]one love I live for is [C]gone with the [G]wind
These tears you see falling [G7]don't blame on the [C]wine
I'm a sad lonely [G]man that [D7]love left [G]behind
My clothes I have tattered but these [D7]lines in my face
Were put there by heartaches that [C]time won't [G]erase
I can't claim the future [G7]but the past is all [C]mine
I'm a sad lonely [G]man that [D7]love left [G]behind
To [D7]me nothing matters there's [C]no hope left [G]within
The [D7]one love I live for is [C]gone with the [G]wind
These tears you see falling [G7]don't blame on the [C]wine
I'm a sad lonely [G]man that [D7]love left [G]behind