{title: I'm A Traveling Man}
{artist: Ricky Nelson}
{composer: written by Jerry Fuller}

[C]I'm a traveling man [Am]made a lot of stops [C]all over the world
And in [Am]every port  I [F]own the heart of at [C]least one [G7]lovely [C]girl
I have a pretty senorita [Am]waiting for me  [C]down in old Mexico
If you're [Am]ever in Alaska [F]stop and see my [C]cute little[G7] Eski[C]mo

Oh my s[F]weet Frauline down in [Em]Berlin town [F]makes my heart start to [C]yearn
And my [F]China doll down in [Em]old Hong Kong [D7]waits for my [G7]return
Pretty P[C]olynesian baby  [Am]over the sea  [C]I remember the night
When we [Am]walked in the sands of [F]Wai Ki Ki and [C]I held her [G7]oh so [C]tight

Oh my [F]sweet Frauline down in [Em]Berlin town [F]makes my heart start to [C]yearn
And my [F]China doll down in [Em]old Hong Kong [D7]waits for my [G7]return
Pretty P[C]olynesian baby  [Am]over the sea  [C]I remember the night
When we [Am]walked in the sands of [F]Wai Ki Ki and [C]I held her [G7]oh so [C]tight