{title: I'm All Wrapped Up In You}
{artist: Don Gibson}
{composer: unknown}

[C]You  and the [Dm]good times
[G7]Free  let the [C]sun shine
Lucky me  love so [Dm]sweet and kind
And [F]I'm  all [G7]wrapped up in [C]you
And love  makes the [Dm]whole world bright
And [G7]love  changes [C]wrong to right
Kiss me  darlin' [Dm]hold me tight
Cause [F]I'm  all [G7]wrapped up in [C]you
    C#          C           G7           C
And you are the reason that my life's so pleasin'
    C#           C
And gone are the lonely days
[F]You’re  [G7]to you always  yeah [C]you  you’re my [Dm]sunshine
And [G7]my  only [C]one kind
So darlin' please  put your [Dm]hand in mine
Cause [F]I'm  all [G7]wrapped up in [C]you
Yes [F]I'm  all [G7]wrapped up in [C]you