{title: I'm A Memory}
{artist: Brenda Lee}
{composer: Written by Willie Nelson}

[G]I'm a [C]game [Em]that you use to [G]play[C]
I'm a [F]plan that [C]you didn't lay [F]so well
I'm a [C]fire that [Em]burns in [F]your mi[G]nd
[C]Close your [F]eyes I'm a [G]memory
I'm a [C]love [Em]that you bought for a [G]song[C]
I'm a [F]voice on a [C]green [F]telephone
I'm a [C]day that [Em]lasted [F]so lon[G]g
[C]Close your [F]eyes I'm a [G]memory
I'm a [C]dream [Em]that comes with the [G]night[C]
I'm a [F]face that [C]fades with the [F]light
I'm a [C]tear [Em]that falls [F]out of si[G]ght
[C]Close your [F]eyes I'm a [G]memory