{title: I'm Alone}
{artist: Jean Shepard}
{composer: Written by Jerry Foster and Bill Rice}

[C]Staring through my window pane
I watch the raindrops kiss the street [G7]below
My [Em]thoughts are like an [Am]endless road
That [F]never seems to [Dm]lead to any[G7]place
[C]I'm caught up in a tangled web
Of yesterdays that never let me [F]go[C][Em][Dm]
And my [G7]fingers trace the lines of hurt
That [F]loneliness has [G7]etched upon my [C]face
And I'm [Em]alo[F]ne[G7]  I don't have you any[C]mor[G7]e[C]
I'm [Am]finding out what the [Em]lonely is
And [F]how it hurts to [Dm]love someone that's [G7]gone[A7][G7]
For I'm [C]alone
A drop of rain clings to the glass
The way I used to hold you when we [G7]met
Then [Em]runs away with [Am]all our dreams
And [F]takes the happi[Dm]ness we try to [G7]find
And [C]I remember all too well
Everything I'm tryin' to [F]forge[C]t[Em][Dm]
For an [G7]endless stream of memories
Race [F]through the broken [G7]pieces of my [C]mind
repeat #3
[G7]Yes I'm [C]alone