{title: I'm A Lonesome Fugitive}
{artist: Merle Haggard}
{composer: Written by}

[C]Down every road there's [F]always one more [G7]city
I'm [F]on the run the [G7]highway is my [C]home
I raised a lot of [F]cane back in my [G7]younger days
While [F]Mama used to [G7]pray my crops would [C]fail
Now I'm a hunted [F]fugitive with just two [G7]ways
Out[F]run the law or [G7]spend my life in [C]jail

I'd like to settle [F]down but they won't [G7]let me
A [F]fugitive must be a rolling [G7]stone
Down [C]every road there's [F]always one more [G7]city
I'm [F]on the run the [G7]highway is my [C]home

I'm lonely but I [F]can't afford the [G7]luxury
Of [F]having one I [G7]love to come [C]along
She'd only slow me [F]down and they'd [G7]catch up with me
For [F]he who travels [G7]fastest goes [C]alone
tag:
I'm [F]on the run the [G7]highway is my [C]home