{title: I'm A Hit Again}
{artist: Jim Reeves}
{composer: unknown}

[G]Yes I'm a [D7]hit again made it back in [G]your top ten
Thought for a [D7]long long while I'd just [G]gone out o' style
Folks wondered [D7]where I had been now I'm a hit [G]again
Yes I can see by the [D7]chart I made it [G]back in your heart
I wanna be [D7]number one have an award-[G]winning run
I'm back in the [D7]top ten yes I'm a hit [G]again
I hope that it's [D7]in the cards for me to [G]win an award
And when the [A7]counting is through I'll be a [D7]standard with you
[G]Yes I'm a [D7]hit again I'm back [G]in the top ten
The very [D7]latest trend I'm a hit [G]again