{title: I'm a Fool to Care}
{artist: Jim Reeves}
{composer: written by Ted Daffan}

[G7]I'm a fool to [C]care
When you treat me this [D7]way
I know I love [G7]you
But what can I do I'm a fool to [C]care

[G7]I'm a fool to [C]cry
When you tell me [D7]goodbye
You left me so [G7]blue

When you were untrue
I'm a fool to [C]care


I know I should laugh
And call it a [F]day
But I know I would [D7]cry
If you go [G7]away

I'm a fool to [C]care
When you don't care for [D7]me
Why should I [G7]pretend

I'd lose in the end
I'm a fool to [C]care