{title: I'm A Lone Wolf}
{artist: Hawkshaw Hawkins}
{composer: Written by Leon Payne}

Hank Williams started the whole thing off
When he [F]sang the Love Sick [C]Blues
Delmore’s Hall is raving about [D7]the blues they want to [G7]lose
[C]Whitey and Winky went sniffing around
But they [F]said they wouldn’t do it [C]again
All I [F]want to do is to [C]win your love
But my [D7]patience is getting [G7]thin
I’m a [C]l-one wolf whoo [G7]this is my natural [C]howl
I’m a [F]lone [C]wolf whoo [D7]strictly on the [G7]prowl
I [C]went down in them banks and I tried to be good
I [F]ain’t gonna eat you Red Riding Hood
I’m a [C]l-one wolf whoo [G7]this is my natural [C]howl
I’m a [F]lone [C]wolf whoo [G7]this is my natural [C]howl
I’m a [F]lone [C]wolf whoo [D7]strictly on the [G7]prowl
I [C]tried to win your love somehow
Every [F]time I kiss you say quit that now
I’m a [C]l-one wolf whoo [G7]this is my natural [C]howl