{title: I'm Alright}
{artist: Jean Shepard}
{composer: Written by Bill Anderson}

[C]I'm alright (I'm alright) I'm [F]alright (I'm alright)
[C]I'm a little bit red in the [F]eyes
[C]A little bit hurt in the [G7]heart
[C]A little bit weary in the [F]soul but I'm [G7]alright
(I'm alright) I'm [C]alright
You mean I'm worth the [F]dime it took to [C]call me on the phone
Since [G7]when are you concerned about the [F]way things are [C]here at home
We're doing just fine [F]without you thank you me [C]and the dog and the cat
I [G7]don't care what you're doing and I could [F]care less where you're [C]at
Repeat #1
The rent's paid through [F]December and there's [C]groceries on the shelf
You're [G7]not here to take care of me so [F]I'm a taking care of [C]myself
No I haven't [F]got a job but I've [C]got a friend who does
I [G7]know that don't sound much like me [F]but I'm not the gal that I [C]was
Repeat #1
