{title: I'm A Rattlesnakin' Daddy}
{artist: Hawkshaw Hawkins}
{composer: written by Marvin Taylor}

[C]I'm a rattlesnakin' daddy I rattle where ever I please
I'm [F]a rattlesnake daddy I rattle where ever I [C]please
Now [G7]when you hear me rattle
You better [C]get down on your k-ne-[G7]es  o-h [C]Lord
I rattled last night and the night before
Got [F]up this morning wanted to [C]rattle some more
Cause I'm a [F]rattlesnake daddy from Tenn-es[C]s-ee
Now when you [G7]hear me rattle
You better [C]get down on your k-ne-[G7]es  o-h [C]Lord
I rattle down in Georgia I rattle down in New Orleans
I [F]rattle down in Georgia I rattle down in New Or[C]leans
Now when you [G7]hear me rattle
You better [C]get down on your k-ne-[G7]es  o-h [C]Lord
When I throw my rattles across my back
Look [F]out baby you better [C]clear the track
Cause I'm a [F]rattlesnake daddy from Tenn-es[C]s-ee
Now when you [G7]hear me rattle
You better [C]get down on your k-ne-[G7]es  o-h [C]Lord
