{title: I'm Almost Ready}
{artist: Leona Williams}
{composer: Written by Vince Gill}

To [C]let you know just how bad I [G]feel
I'm [C]almost [G]ready
To let you [C]loose and find [D7]another heart to [G]steal
[C]My friends tell me that they [G]see you
[C]Runnin' around all over [D7]town
[C]And please don't make me out to [G]be [D7]your [Em]fool
[A7]Please don't make me out a [D7]clown
Cause [G]I'm [C]almost [G]ready
To [C]let you know just how bad I [G]feel
I'm [C]almost [G]ready
To let you [C]loose and find [D7]another heart to [G]steal
[C]Well I don't know who you think you're [G]foolin'
[C]I hope that you don't think that it's [D7]me
[C]It's plain to see that you don't [G]love [D7]me any[Em]more
[A7]I'll say goodbye and you'll be [D7]free
repeat #1 x2
To let you [C]loose and find [D7]another heart to [G]steal
To let you [C]loose and find [D7]another heart to [G]steal