{title: I'm A Fool}
{artist: Hank Locklin}
{composer: Written by Tom LeMay, Charles Hagaman, Jack Comer}

[C]I'm a fool I gave my [F]heart away
And traded [C]all my dreams for just one kiss from [G7]you
I'm a [C]fool to pay the [F]price I've paid
For just a [C]chance that someday [G7]you might love me [C]too
You [F]break my heart each time you say you found somebody new
But [D7]I'm a fool so when he's gone I come right back to [G7]you
How I [C]pray that someday [F]you'll be true
But till that [C]day I'll be a [G7]fool in love with [C]you
You [F]break my heart each time you say you found somebody new
But [D7]I'm a fool so when he's gone I come right back to [G7]you
How I [C]pray that someday [F]you'll be true
But till that [C]day I'll be a [G7]fool in love with [C]you