{title: I'm An Old Old Man}
{artist: Lefty Frizzell}
{composer: unknown}

I'm not too old to cut the mustard anymore
I can still get around like I did be[G7]fore
So [F]come along with me my sweet sweet hon
I'm an [C]old old man [G7]searching for [C]fun


What I can do now most young men can't
There's not a town this old boy can't [G7]paint
I can [F]make all the clubs just any old night
I may [C]feel little old but [G7]I'm doing al[C]right

Don't take me wrong I just wanna have fun
Have someone along to help me spend my [G7]mon
Cause you [F]don't live but once so please understand
That I'm an [C]old old man trying to [G7]live while I [C]can
I got money to spend a new car to drive
And I won't give in we'll have fun man [G7]alive
And we'll [F]honky tonk all the night long
I'm just an [C]old man that don't [G7]wanna go [C]home