{title: I'm a Long Gone Daddy}
{artist: Hank Williams}
{composer: unknown}

And now I got enough and so I'm getting out
I'm leaving [F]now I'm leaving [C]now
I'm a [G7]long gone daddy I don't need you [C]anyhow


I been in the doghouse so doggone long

That when I get a kiss I think that something's wrong
I'm leaving [F]now I'm leaving [C]now
I'm a [G7]long gone daddy I don't need you [C]anyhow


I'll go find a gal that wants to treat me right

You go get yourself a man that wants to fight
I'm leaving [F]now I'm leaving [C]now
I'm a [G7]long gone daddy I don't need you [C]anyhow

You start your jaws a-wagging and it never stop

You never shut your mouth until I blow my top
I'm leaving [F]now I'm leaving [C]now
I'm a [G7]long gone daddy I don't need you [C]anyhow


I remember back when you were nice and sweet

Things have changed you'd rather fight than eat
I'm leaving [F]now I'm leaving [C]now
I'm a [G7]long gone daddy I don't need you [C]anyhow


I'm a gonna do some riding on the midnight train

I'm taking everything except my ball and chain
I'm leaving [F]now I'm leaving [C]now
I'm a [G7]long gone daddy I don't need you [C]anyhow