{title: I'm Beginning To Believe My Own Lies}
{artist: Charley Pride}
{composer: Written by Al Urban}

[C]I don't make the same old [F]places that I used [C]to
And I seldom [G7]let you cross my [C]mind
And I tell [F]myself I'll soon [C]forget you
That it's just a [G7]matter of [C]time
[F]I tell myself that I don't [C]miss you
That the tears will never find my [G7]eyes
But I've [C]t-old [F]so many [C]stories
I'm beginning to [G7]believe my own [C]lies
I have burned all the [F]letters that you [C]wrote me
And I took your [G7]picture from the [C]frame
And I pretend [F]that I've never [C]known you
That I never [G7]mentioned your [C]name
[F]I tell myself that I don't [C]love you
That the tears will never find my [G7]eyes
But I've [C]t-old [F]so many [C]stories
I'm beginning to [G7]believe my own [C]lies
I'm beginning to [G7]believe my own [C]lies