{title: I'm Biting My Fingernails And Thinking Of You}
{artist: Ernest Tubb and
Loretta Lynn}
{composer: Written by Ernest Tubb, Ernie Benedict, Roy West, Lenny Sanders}

Recorded by Ernest Tubb and Loretta Lynn
Written by Ernest Tubb, Ernie Benedict, Roy West, Lenny Sanders
[C]Bitin' my fingernails [F]thinkin' of you
[G7]Don't love nobody else it's funny but it's [C]true
Just got a feelin' [F]maybe we're through
[G7]Bitin' my fingernails and thinkin' dear of [C]you
You really got me worried now I [F]must confess it's true
I've [G7]sit around twiddlin' my thumbs breakin' my heart in [C]two
I'm wondering if you love me so the [F]way you say you do
I'm [G7]bitin' my fingernails and thinkin' dear of [C]you
Repeat #1
If you have plans to end it all I [F]wish you'd tell me now
Don't [G7]leave me thinkin' that someday you'll leave me any[C]how
For I'll forget we ever met and [F]find somebody new
I'm [G7]bitin' my fingernails and thinkin' dear of [C]you
Repeat #1