{title: I'm Beginning To Know About Me}
{artist: Wilburn Brothers}
{composer: Written by Jimmy Dickens and Larry Kirby}

[C]I'm beginning to [G7]know (beginning to know) know about [C]me
[F]Every little [G7]thing a man should [C]see
With[F]out you I am [G7]nothing and I [F]know I'll never [C]be
I'm beginning to [G7]know (beginning to know) know about [C]me
Mistakes I've made I [G7]never can un[C]do
Why were they made [G7]while I was loving [C]you
My [F]heart was such a [G7]foolish heart that [F]loved so careless[C]ly
Your leaving taught me [F]so much about [C]me
I'm beginning to [G7]know (beginning to know) know about [C]me
[F]Every little [G7]thing a man should [C]see
With[F]out you I am [G7]nothing and I [F]know I'll never [C]be
I'm beginning to [G7]know (beginning to know) know about [C]me
I'm beginning to [G7]know (beginning to know) know about [C]me