{title: I'm Beginning To Forget}
{artist: Marty Robbins}
{composer: unknown}

[G]I think that I'm beginning to [D7]forget you
And I should because I tried with all my [G]might
I think that I'm beginning to [D7]forget you
Cause I only cried a little bit last [G]night
I think that I'm beginning to [D7]forget you
I think or maybe it just seems that [G]way
I think that I'm beginning to [D7]forget you
Cause I only read your letters once [G]today
[D7]Lately I hardly think about [G]you
[A7]Unless I'm by myself or with a [D7]friend
[G]I think that I'm beginning to [D7]forget you
Cause I only kiss your picture now and [G]then
Repeat #3