{title: I'm Blue I'm Lonesome}
{artist: Bill Monroe}
{composer: Written by Bill Monroe and Hank Williams, Sr.}

[C]The lonesome sigh of a [F]train going [C]by
Makes me want to [G7]stop and [C]cry
I recall the day it took [F]you a[C]way
I'm blue I'm [G7]lonesome [C]too
[G7]When I hear that [C]whistle blow
[D7]I want to pack my [G7]clothes and go
The [C]lonesome sigh of a [F]train going [C]by
Makes me want to [G7]stop and [C]cry
In the still of the night in the [F]pale moon[C]light
The wind did [G7]moan and [C]cry
These lonesome blues I [F]just can't [C]lose
I'm blue I'm [G7]lonesome [C]too
Repeat #2