{title: I'm Busted}
{artist: Charlie Pride}
{composer: Written by Harlan Howard}

[G]The bills are all due and my baby needs shoes
But I'm [D7]busted

Cotton is down to a quarter a pound
But I'm [G]busted

I got a cow that's gone dry and a hen that won't lay
A [C]big stack of bills that get bigger each day
The [D7]county's gonna haul my belongings away
I'm [G]busted


I called brother Bill thought I'd get me a loan
I was [D7]busted

Lord I hate to beg like a dog for a bone
But I'm [G]busted

But Bill said that there ain't a thing I can do
My [C]wife and my kids are all down with the flu
And [D7]I was just thinking about calling on you
I'm [G]busted


Now Lord I'm no thief but a man can go wrong
When he's [D7]busted

The food that we canned last summer is gone
I'm [G]busted

The fields are all bare and the cotton won't grow
Me [C]and my family's gotta pack up and go
Where [D7]I'll make a living the Lord only knows
I'm [G]busted