{title: I'm Beside Myself}
{artist: Ricky Skaggs}
{composer: Written by Carl Jackson and Ethan Reilly}

[C]I'd grown so used to you I took for [F]granted
[G7]Fire of love we built would always [C]burn[F][G7]
But [C]wrong I stand alone among the [F]ashes
And [Dm]losing was the [G7]hardest way to [C]learn[F][G7]
[C]When I think what I've lost it drives [F]me crazy
[G7]Lately I've been crazy all the [C]time[F][G7]
[C]Things I do are starting to [F]amaze me
[Dm]Cause I can't seem to [G7]get you off my [C]mind
By my [G7]side where I [C]need you
By my [G7]side no one [C]else[F][G7]
I need [C]you always [F]beside me
Cause [G7]without [C]you  [G7]I'm beside [C]myself[F][G7]
I need [C]you always [F]beside me
Cause [G7]without [C]you  [G7]I'm beside [C]myself[F][G7]
Now without [C]you  [G7]I'm beside [F]myself[C]