{title: I'm Comin' Home Momma}
{artist: Wilburn Brothers}
{composer: Written by Johnny Russell and Voni Morrison}

[F]I'm comin' home [C]momma  [G7]it won't be [C]long
[F]I'm comin' home [C]momma  [G7]I'll soon be [C]home
I got a letter from [F]momma today
[C]It brought tears to my [G7]eyes
[C]She said the fields have [F]turned to clay
And the [C]well is a [G7]going [C]dry
She didn't say [F]but I could tell
[C]They need me back I [G7]know
[C]I've got a feeling that [F]papa's not well
[C]So I think I'll just [G7]pack up and [C]go
repeat #1
Spoken:
Now don't worry [F]momma every thing's gonna be [C]alright
I [G7]grew up way I could today [C]and I'm comin' home tonight
[F]I been home before [C]now I'd known things were [G7]bad
[C]If the good Lord's willin' momma
I'll soon be there to help you and [F]dad
[C]This old freight train's pullin' out now momma
[G7]So I just mailed this letter [C]on
You tell [F]dad to keep his chin up [C]cause his [G7]boy's comin' [C]home
repeat #1