{title: I'm Coming Back Home To Stay}
{artist: Buck Owens
| Don Rich}
{composer: Written by Don Rich}

Recorded by Don Rich and the Buckaroos
Written by Don Rich

[C]Well we just passed [G7]county line be home about a [C]half past nine
See the friends that [F]I once knew I gotta [G7]lotta catching up do
[C]Have a piece of mom’s [G7]apple pie see the happy tears [C]in her eye
And I’ll never more go [F]away cause [G7]I'm coming back home to [C]stay
Well I really been [G7]kicked around lived it up and I've [C]lived it down
Rode the freights up in [F]Buffalo been in [G7]jail down to Tupelo
[C]But with all my [G7]running round happiness I just [C]never found
Made up my mind last [F]Saturday that [G7]I'm coming back home to [C]stay
Repeat #1
When I left I had a [G7]lotta dreams I was really gonna [C]spread my wings
Show the home-folks a [F]thing or two show 'em what a [G7]country boy could do
[C]But it didn't take me [G7]long to see the city life wasn't [C]life for me
But confidentially that's [F]okay cause [G7]I'm a coming back home to [C]stay
Repeat #1
I’ll never more go [F]away cause [G7]I'm coming back home to [C]stay