{title: I'm Called Lonely}
{artist: Ricky Nelson}
{composer: unknown}

[G]Caring is a [A7]word I use for [D7]heartache
And [G]sharing is a [A7]word I use for [D7]heartbreak
Oh can't you [G]see what you've [C]done
You've [G]left the [C]only one that's [G]me
[D7]I'm called [G]lonely (I'm called lone[D7]ly)
[G]Love is a [A7]word I use for [D7]games now
[G]Living is a [A7]word I just can't [D7]say somehow
Cause when you [G]said good[C]bye
[G]All I did was [C]sit and cry for [G]me
[D7]I'm called [G]lonely (I'm called lonely)
[C]Lonely is a [D7]word I [G]know so well
I'm not a [C]man any[D7]more I'm [G]just a shell[D7]
[G]Happy is a [A7]word that means [D7]yesterday
[G]Sadness is a [A7]word that's [D7]here to stay
Oh can't you [G]see what you've [C]done
You've [G]left the [C]only one that's [G]me
[D7]I'm called [G]lonely (I'm called lone[D7]ly)
I'm called [G]lonely (I'm called lone[D7]ly)
I'm called [G]lonely