{title: I'm Changing All Those Changes}
{artist: Buddy Holly}
{composer: unknown}

[D7]I-I-I should have reconsidered all those [G]things I said I'd do
So now I'm [C]changing all those changes
That I [D7]made when I left [G]you
Sweetheart I'm [C]changing all those changes
That I [G]made when I left you
Because I made those changes when I [D7]thought you were [G]untrue
But [D7]now you're gone I've found I'm wrong
And there's nothing I can [G]do
Except to [C]change up all those changes
That I [D7]made when I left [G]you
I-I-I [C]didn't stop to [G]think I just [D7]left without a [G]care
And now I know you’re gone and I can't [D7]find you any[G]where
I [D7]should have reconsidered all those [G]things I said I'd do
So now I'm [C]changing all those changes
That I [D7]made when I left [G]you
Repeat #1