{title: I'm Counting On You}
{artist: Kitty Wells}
{composer: Written by Don Robertson}

[G]All the words that I'll ever known still could not [D7]say
How much I need you so in every [G]way
I go wrong and you'll guide me [G7]as only you can [C]do
Hold my hands stand [G]beside me  [D7]I'm counting on [G]you
I'm [G7]counting on [C]you dear from the dawn of each [G]day
To always come [A7]through dear in your kind loving [D7]way
If you knew just how [G]deeply [G7]I feel the things you [C]do
Then you know how [G]completely  [D7]I'm counting on [G]you

Repeat #2