{title: I'm Checking Out}
{artist: Conway Twitty}
{composer: Written by Mickey Jaco}

[G]Lately you've been actin' kinda [D7]strange it's true
Everybody knows there's been a [G]change in you
You come home for a [G7]while and then you're [C]gone again
Well I [D7]thought I'd better let you know just [C]where I [G]stand
I'm tired of bein' the loser in this [D7]game you play
You're gonna wish you'd been truer when I'm [G]gone someday
You'll try to get me to [G7]come back but I [C]won't make a deal
And I [D7]thought I'd better let you know just [C]how I [G]feel[G7]
I feel like [C]cryin' [G]each night when I'm alone[G7]
I feel like [C]dyin' each [G]time you don't come [D7]home
[G]But that's all over now I've learned a [D7]thing or two
I might just go out and find myself some[G]body new
And just in case you're [G7]wondering what it's [C]all about
Well I [D7]thought I'd better let you know I'm [C]checking [G]out[G7]
I feel like [C]cryin' each [G]time you don't home[G7]
I feel like [C]dyin' at [G]night when I'm [D7]alone
[G]But that's all over now I've learned a [D7]thing or two
I might just go out and find myself some[G]body new
And just in case you're [G7]wondering what it's [C]all about
Well I [D7]thought I'd better let you know I'm [C]checking [G]out

Yes I [D7]thought I'd better let you know I'm [C]checking [G]out