{title: I'm Dying For Someone To Live For}
{artist: Loretta Lynn}
{composer: Written by Loretta Lynn and Shawn Camp}

[C]Loneliness [F]falls all [C]around
And it's almost got me [G7]down
Well I [C]guess when it [F]rains it [C]pours
I'm dyin' for [F]someone to [C]live for
There's a whippoorwill [F]out on a [C]limb
Yeah I know I'm more lonesome than [G7]him
Now I [C]don't know what [F]he's crying [C]for
I'm dyin' for [F]someone to [C]live for
And the [F]weepin' willow [C]cries
Every [F]time a good love says good[G7]bye
I hear the [C]tide coming [F]in on the [C]shore
I'm dyin' for [F]someone to [C]live for
The love of my [F]life is long [C]gone
And I don't know what I've done so [G7]wrong
I don't [C]think I can [F]take too much [C]more
And I'm dyin' for [F]someone to [C]live for
Repeat #2
You're dyin' for [F]someone to [C]live for