{title: I'm Down To My Last Cigarette}
{artist: Billy Walker}
{composer: unknown}

[C]The coffee's all [G7]gone and my [C]eyes burn like [C7]fire
[F]It's way past the hour when [C]most folks retire
You said that you'd [G7]call me but [C]you haven't [F]yet
And I'm [C]down to my [G7]last ciga[C]rette
I'm [G7]down to my last ciga[C]rette
You're [G7]down to the last chance you'll [C]get
For you're out there [G7]somewhere with [C]someone you've [F]met
And I'm [C]down to my [G7]last ciga[C]rette
I can't leave this [G7]room you might [C]call while I'm [C7]gone
[F]The minute seems hours [C]soon will be dawn
And with every [G7]minute I [C]get more [F]upset
And I'm [C]down to my [G7]last ciga[C]rette
I'm [G7]down to my last ciga[C]rette
You're [G7]down to the last chance you'll [C]get
For you're out there [G7]somewhere with [C]someone you've [F]met
And I'm [C]down to my [G7]last ciga[C]rette
Yes I'm [C]down to my [G7]last ciga[C]rette