{title: I'm Dynamite}
{artist: Loretta Lynn}
{composer: unknown}

[G]I know you see that don't touch [D7]sign all over [G]me
My paint is [D7]wet and you'll get [A7]hurt all over [D7]you
I'm [C]another man's woman to [G]you I'm just bad news
I'm dynamite so [D7]please don't light the [G]fuse
You turn me on but [D7]I can't turn me [G]off
I [D7]guess the switch is [A7]buried in my [D7]mind
The [C]flame of love is burnin' just [G]beggin' to be used
I'm dynamite so [D7]please don't light the [G]fuse
You [C]can't undo the [D7]damage that I'll [G]do
And the [C]first thing I'll [D7]destroy will be [G]you
Too [C]many other parts involved that [G]I can't stand to lose
I'm dynamite so [D7]please don't light the [G]fuse
repeat #3
I'm dynamite so [D7]please don't light the [G]fuse