{title: I'm Drinking My Baby Off My Mind}
{artist: Eddie Rabbitt}
{composer: Written by Eddie Rabbitt and Even Stevens}

[C]Hey bartender [G7]pop the top on another [C]can
Give me ten dimes for this [G7]dollar in my [C]hand
Turn the knob on the jukebox [C7]way up loud
I [F]might drive out the whole [D7]damn crowd
But I'm [C]drinking my ba-[G7]by  off my [C]mind[G7]
[C]Hey Joe you're [G7]looking at me like I was half [C]crazy
But ain't you never loved and [G7]lost a real special [C]lady
She was a sweet loving momma she [C7]treated me right
I [F]stepped out on her one to [D7]many times
Now I'm [C]drinking my ba-[G7]by  off my [C]mind
[G7]Drinking and thinking about facing [C]tomorrow
[D7]Sinking sinking in a sea of [G7]sorrow
[C]Hey bartender line [G7]'em up down the [C]bar
I'm gonna try and wash [G7]away all these loving [C]scars
Now don't worry bout me weaving I'll [C7]be alright
[F]Show me the door when you [D7]close up tonight
Cause I'm [C]drinking my ba-[G7]by  off my [C]mind
No don't you worry about me weaving I'll [C7]be alright
[F]Show me the door when you [D7]close up tonight
Cause I'm [C]drinking my ba-[G7]by  off my [C]mind
Yes I'm drinking my ba-[G7]by  off my [C]mind