{title: I'm Doing This For You}
{artist: Waylon
Jennings}
{composer: Written by Hank Cochran}

Recorded by Waylon Jennings
Written by Hank Cochran
[C]I'm coming back to you one more time
To give you one more chance to clear your mind
I know how much you don't want to be free
So I'm [G7]doing this for you not for [C]me
[F]All you'll have to do is apolo[C]gize
[D7]I'll be there soon as I dry my [G7]eyes
I [C]know how much you don't want to be free
So I'm [G7]doing this for you not for [C]me
Repeat #2
I'm [G7]doing this for you not for [C]me