{title: I'm Finally Over You}
{artist: George Jones}
{composer: Written by Dallas Frazier and Sanger D. Shafer}

[C]Sweetheart it's [G7]been several days [C]now
Since they found me on the [F]street
But since then an old friend [C]loaned me five
And it's got me back on my [G7]feet
[C]This morning [G7]I'll just drink [C]enough
To knock me out by [F]noon
Yes I was down for a [C]little while
But I'm [G7]finally over [C]you
The [F]sun outside is [C]much too bright
That's [G7]why I'm wearing these [C]shades
And the [F]reason I haven't [C]shaved is because
The [D7]drugstore ran out of [G7]blades
[C]So if you hear [G7]that I'm not [C]making it
Don't believe it because it's not [F]true
Yes I was down for a [C]little while
But I'm [G7]finally over [C]you
Repeat last verse