{title: I'm Falling For You}
{artist: Merle Haggard}
{composer: written by Bonnie Owens, Buck Owens, Don Rich}

[C]You bring me happiness and leave me [G7]loneliness
My world is in distress cause I'm falling for [C]you
You look into my eyes and tell the [G7]sweetest lies
You're a heartbreak in disguise and I'm falling for [C]you

[C7]Oh darling [F]when you're near my world is [C]happy dear
But when you [D7]disappear I'm afraid that we're [G7]through
I love in [C]misery you're so [G7]unfair to me
It's all a mystery why I'm falling for [C]you

Repeat #2