{title: I’m Falling Too}
{artist: Skeeter Davis}
{composer: written by}

Hal Blair and Don Robertson

[G]You say that you're falling  [C]but what can I [G]do
You want me to [C]help [G]you but I'm falling [D7]too
I know that we're [G]wrong dear but when I'm with [C]you
I can't help you [G]darling  [D7]cause I'm falling [G]too

You belong to another  whose [C]arms have grown [G]cold
But you must keep the [C]vows [G]dear although they've grown [D7]old
You can never be [G]free dear though I love you [C]true
I can't help you [G]darling  [D7]cause I'm falling [G]too

We could never be happy [C]living in [G]sin
Our love's a [C]tempta[G]tion but we just can't [D7]win
You ask me to [G]help you but what can I [C]do
I can't help you [G]darling  [D7]cause I'm falling [G]too