{title: I'm Fallin' In Love With You}
{artist: Webb Pierce}
{composer: Written by Mel Tillis and Wayne P. Walker}

Just as long as the [C]stars will shine
I'm [G]gonna be yours so [C]want you be mine
I'm [D7]fallin’ fallin’ in love with [G]you

[C]Every minute you're with me
[G]I'm as happy as can be
[C]Nothing that I'd rather do
Than [G]spend the rest of my life with [D7]you

[G]Just as long as the [C]world goes around
I'll [G]never be the kind to [C]let you down
Cause I'm [D7]fallin’ fallin’ in love with [G]you

[C]Every minute you're with me
[G]I'm as happy as can be
[C]Nothing that I'd rather do
Than [G]spend the rest of my life with [D7]you

[G]Just as long as the [C]world goes around
I'll [G]never be the kind to [C]let you down
Cause I'm [D7]fallin’ fallin’ in love with [G]you