{title: I'm Free}
{artist: Merle Haggard}
{composer: Written by Leon Copeland}

[C]Though I haven't got a penny to my [Dm]name
I've got [F]wealth beyond [G7]compare just the [C]same
In my mind the greatest treasure there could [Dm]be
Just to [F]live the way I [G7]live because I'm [C]free
I'm not bound to anyone that takes my [Dm]time
Or [F]pleasures that will [G7]pray up on my [C]mind
And I walk the roads and do just as I [Dm]please
My [F]life belongs to [G7]me cause I'm [C]free
I'm free from social ties that tend to [Dm]bind me
Or to [F]live the life that [G7]wasn't meant for [C]me
Competing for the things that have no [Dm]meaning
I'm [F]wealthy in my [G7]mind because I'm [C]free
The ribbons of the land that keep me a [Dm]knowing
There was [F]always something [G7]new for me to [C]see
A whistle in the wind then I'll be [Dm]going
To [F]live the way I [G7]live because I'm [C]free
repeat #1