{title: I'm From The Country}
{artist: Tracy Byrd}
{composer: Written by Marty Brown, Richard Young, Stan Webb}

[F]Livin' with the grizzlies and the old wildcats
[C]Sawed off shotguns and coonskin caps
[G7]That's where I'm from and I'm proud to say
[C]I'm from the country and I [G7]like it that [C]way
Everybody knows everybody  everybody calls you friend
You [F]don't need an invitation kick [C]off your shoes come on in
Yeah we [G7]know how to work and we know how to play
[C]We're from the country and we [G7]like it that [C]way
All day long we work in the fields
Then bring it on home to a home cooked meal
We [F]love you like Sunday treat you like Saturday [C]night
When the [G7]bed gets full we can sleep in the hay
[C]We're from the country and we [G7]like it that [C]way
repeat #2
Everybody knows everybody  everybody calls you friend
You [F]don't need an invitation kick [C]off your shoes come on in
Yeah we [G7]know how to work and we know how to play
[C]We're from the country we're from the country
We're from the country and we [G7]like it that [C]way