{title: I'm Falling In Love Tonight}
{artist: Elvis Presley}
{composer: Written by Otis Blackwell and Winfield Scott}

[G]I'm falling in [C]love to[G]night  [G7]somehow I [C]know
The beautiful [Am]world to[D7]night is sharing it's [G]glow
When love let me [C]down be[G]fore  [G7]I said I was [C]through
But I'm falling in [G]love tonight [D7]with [G]you
Till you walked [D7]by I laughed and played the [G]game
One kiss then good[A7]bye and out went the [D7]flame
But [G]somehow you've [C]changed me [G]dear  [G7]this time it's [C]true
I'm falling in [G]love tonight  [D7]with [G]you