{title: I'm Free At Last}
{artist: Hank Williams}
{composer: Written by Ernest Tubb}

[C]I'm free at last from [F]love and all its [C]worries
I'm free [G7]because you wanted it that [C]way
Now you can go but [F]there's no need to [C]hurry
Cause never [G7]again will I ask you to [C]stay
So run [F]along I know that you don't [C]want me
So many [G7]times you've proved that in the [C]past
After you're [F]gone when memories come to [C]haunt me
I'll hide my [G7]tears and say I'm free at [C]last
I'm free at last don't [F]ask me why I'm [C]crying
Strange as it [G7]seems somehow I love you [C]yet
Don't say you [F]care you know that you'll be [C]lying
Don't hurt me [G7]more show my heart some [C]respect
So run [F]along I know that you don't [C]want me
So many [G7]times you've proved that in the [C]past
After you're [F]gone when memories come to [C]haunt me
I'll hide my [G7]tears and say I'm free at [C]last