{title: I'm Gonna Make It After All}
{artist: Johnny Rodriguez}
{composer: Written by Bob McDill}

[C]I've been done wrong I've been [G7]stepped on
I've been [F]kicked [C]when [G7]I was [C]down
I've been too tied treated [G7]unkind
I've been [F]hurt [C]and [G7]pushed [C]around
And I [F]thought I'd never [C]find love
Till one [F]day you [C]came [G7]along
Now I'm [C]healing and I got a [G7]feeling
I'm gonna [F]make [C]it [G7]after [C]all
I've [G7]stumbled I guess down the [C]road to happi[F]ness
I fell [C]on my face more times than I [G7]recall
Well I've [C]lost ground I've been [G7]slowed down
But I'm gonna [F]make [C]it [G7]after [C]all
I've been lied to I've been [G7]made to
I've been [F]fooled [C]and [G7]left [C]behind
I've been shaken been for[G7]saken
Just when [F]I [C]thought [G7]love was [C]mine
And I've [F]gone so used to [C]thinking
Love would [F]never [C]come [G7]along
Then you found [C]me girl and I [G7]believe girl
I'm gonna [F]make [C]it [G7]after [C]all
Repeat #3 Well I've…