{title: I'm Getting Gray From Being Blue}
{artist: Sonny James}
{composer: Written by David Wilkins}

[D7]Ever since you went [G7]away it seems I [C]age a year each [Am]day
Don't know [F]what I'm gonna [G7]do I'm gettin' [Dm]gray I’m [G7]gray being [C]blue[F][C]
Before too [Dm]long I think you'll [G7]see just how [C]bad you're hurting [Am]me
I worry [F]so much over [G7]you I'm gettin' [Dm]gray I’m [G7]gray being [C]blue[F][C]
My [F]hair is turning [D7]gray from being [G7]blue over you
And it's [D7]cause I'm a thing you put me [G7]through being blue
Oh I [C]crawl along so lonesome so [F]blue you're with someone new
[G7]I'm gettin' gray I’m gray being [C]blue[F][C]
I'm gettin' [Dm]old before my [G7]time
Because I [C]love you and you're not [Am]mine
You never [F]will be I know it's [G7]true
I'm gettin' [Dm]gray I’m [G7]gray being [C]blue
[F](I'm gettin' [C]gray from [G7]being [C]blue)