{title: I'm Gonna Lasso Santa Claus}
{artist: Brenda Lee}
{composer: Written by Frankie Adams and Wilbur Jones}

Be[C7]cause he laughs so [F]funny
He's so jolly and so [G7]fine
When he comes around Christmas [C]time
I'm gonna lasso Santa [Am]Claus
And the [C]reason is be[Am]cause
I know a [G7]boy and girl he [D7]never goes to see
[G7]He never brings them toys like he does to me
[C]I'm gonna pop pop Santa Claus
With the [D7]water pistol gun bang bang
And [F]then I'll take his bags of [C]toys and [Am]run
And [D7]bring them all the [G7]kids who don't have [C]none
repeat #1,2,3

I'm gonna pop pop Santa Claus
With the [D7]water pistol gun squirt squirt
And [F]then I'll take his bags of [C]toys and [Am]run
And bring [D7]them all the kids [G7]who don't have [C]none