{title: I'm Gonna Tell The World}
{artist: Johnny Paycheck}
{composer: Written by Country Johnny Mathis}

[G]I’m gonna tell all the world why I [C]have a happy smile
Why I’m [D7]running instead of walking down the [G]few remaining miles
Gonna tell all the world what has [C]happened in my heart
And there’ll [D7]never be a time like the [C]present [D7]time to [G]start
Oh Jesus took Jesus took my heavy [C]load
I’m traveling [G]on a smoother [D7]road
Oh what a [G]change what a change I made that [C]day
I let Him [G]wash  [D7]my sins [G]away
I’m gonna tell all the world gonna tell [C]folks one by one
Gonna [D7]tell ‘em why I’m happy tell ‘em [G]what my Lord has done
Gonna tell the all the world how it [C]feels to be made new
It’s no [D7]secret so I’ll start by [C]tell-[D7]ing [G]you
Repeat #2