{title: I'm Gonna Bid My Blues Goodbye}
{artist: Hank Snow Lyrics}
{composer: unknown}

Written and recorded by Hank Snow
[C]I've got the blues them mean old worries
On my mind I'm feeling sad[C7]
I've got the [F]blues
Lost the truest pal I've ever [C]had
Can't figure [G7]why I only know
I'm all alone and feeling [C]bad
Don't understand she left me here alone
And didn't tell me why[C7]
Another [F]man must have won
Her lovin' on the [C]sly
But I'll be [G7]fair I'll catch a shootin' star
And bid my blues good[C]bye
A rainy day is always followed by
The sun up in the sky[C7]
So when you're [F]down you'll find
The silver lining if you [C]try
But if you [G7]can't then catch a shootin' star
And bid your blues good[C]bye
I'm gonna ride the milky way
Out where the moon is hangin' low[C7]
I'm gonna [F]leave my cares
And worries with the [C]world below
I'm headin' [G7]where I'll never see
My lovin' baby's face no [C]more