{title: I'm Getting Better}
{artist: Jim Reeves}
{composer: unknown}

[G]I walked by the [D7]river
Where [G]we said good-[C]bye
[D7]Thought of your [G]kisses
And [D7]didn’t even [G]cry
I'm getting [D7]better I'm getting [G]better

I talked with  an [D7]old friend
He [G]asked about  [C]you
I [D7]managed  to tell [G]him
With [D7]just  a tear or [G]two
I'm getting [D7]better  I'm getting [G]better

I [C]know  I'll [D7]never be the [G]same
I was [D7]standing  too close  to the [G]flame
But it [D7]doesn't  hurt so much
To hear your [G]name
I think I'll [D7]make it I’m getting b[G]etter