{title: I'm Gonna Knock On Your Door}
{artist: Billy Crash Craddock}
{composer: Written by Aaron Schroeder and Sid Wayne}

[G]I'm gonna knock on your door ring on your bell
Tap on your window [D7]too
If you don't [G]come out tonight when the [C]moon is bright
I'm [G]gonna knock and ring and [D7]tap until you [G]do
I'm gonna knock on your door call out your name
Wake up the town you'll [D7]see
[G]I'm gonna hoo-hoot and howl like a [C]lovesick owl
Until you [G]say you're gonna [D7]come out with [G]me
Hey little [C]girl this ain't no time to sleep
[G]Let's count kisses instead of counting sheep
[C]How how can I hold you near
With [A7]you up there and [D7]me down here
Repeat #1,3,1