{title: I'm Gonna Be Moving}
{artist: Vern Gosdin}
{composer: Written by Randall Hilton}

[G]This old world's no place for living
Not enough cares and not enough giving
Sometimes [C]clouds of sin and sorrow hide the [G]way
But this life of stormy weather
Ain't gonna be my home forever
Gonna be moving [D7]one of these [G]days

I'm gonna be movin'  movin' away
Gonna be [C]movin' one of these [G]days
When I leave this life behind me
Troubles and cares are never gonna find me
Gonna be movin' [D7]one of these [G]days
There won't be any time for cryin'
No more sickness toil or dyin’
Joy a[C]waits me in that mansion far [G]away
When I rest from all my labor
The Lord's gonna be my next door neighbor
Gonna be movin' [D7]one of these [G]days
repeat #2