{title: I'm Gettin' Lonely}
{artist: Bobby Bare}
{composer: Written by Clyde Pitts}

[C]My baby's [Am]gone and [Em]I'm all [C]alone
Seems like a [Am]million [Em]years since she's [C]gone
She's out havin' [Am]fun she's [Em]out with some[C]one she [F]used to know[Am][F]
Can this really be the one who was [Em]mine one and [C]only
Tell her for [G7]me I'm gettin' [C]lonely  ([Em]lone[C]ly)
I'll never [Am]know [Em]what made her [C]change
Now that she's [Am]gone every[Em]thing seems so [C]strange
Too late it [Am]seems my [Em]hopes and my [C]dreams [F]weren't meant to be[Am][F]
I tried to deny but I know that [Em]I'll love her [C]only
Tell her for [G7]me I'm gettin' [C]lonely
[F]I should have known when [G7]I did her wrong that [C]she would learn[Am]
Like a [F]kid actin' smart [G7]I broke her heart now [C]it's her turn[G7]
[C]If you should [Am]see my [Em]baby some[C]where
Tell her I [Am]know now that [Em]I really [C]care
I really [Am]miss the [Em]true love each [C]kiss she [F]gave to me[Am][F]
She knows that she will always be [Em]my one and [C]only
Please tell her for [G7]me I'm gettin' [C]lonely  ([Em]lone[C]ly)