{title: I'm Gonna Set My Foot Down}
{artist: Buddy Holly}
{composer: Written by Charles Holley}

[C]Well you say you're mine but baby you don't show it
You better fly right cause [C7]before you know it
I'm gonna [F]set my foot right down on [C]you
Gonna [G7]stop your strut baby [F]till you say you're [C]through

I'm gonna turn you around and put you upside down
If that don't stop your [C7]running around
I'm gonna [F]set my foot right down on [C]you
Gonna [G7]stop your strut baby [F]till you say you're [C]through

A-well you tell me this and you tell me that
How come your dog bites me instead of [C7]that other cat
I'm gonna [F]set my foot right down on [C]you
Gonna [G7]stop your strut baby [F]till you say you're [C]through
Repeat