{title: I'm Gonna Leave You Tomorrow}
{artist: John Schneider}
{composer: Written by Tim Daniels, Gene Dobbins, Johnny Wilson}

[G]Maybe I’ve been [G7]wrong to [C]stop and think it [G]over
Every time I [D7]thoughta leaving [G]you
Cause you’ve always let me [C]know the door was [G]open
If ever I de[D7]cided that we were [G]through
[D7]So I’m gonna [G]le-ave [G7]you to[C]morrow
[G]I’ve had enough that’s all I’ve got to [D7]say
Yes I’m gonna [G]le-ave [G7]you to[C]morrow
But that’s the [G]same thing I [D7]said yester[G]day
We sleep separ[G7]ately to[C]gether never [G]touching
And you won’t talk [D7]about it any[G]more
I guess you’ve just grown so used to [C]having me a[G]round you
That I’m just some old [D7]has been that you [G]ignore
repeat #2

[D7]Yes I’m gonna [G]le-ave [G7]you to[C]morrow
But that’s the [G]same thing I [D7]said yester[C]d--a[G]y