{title: I'm Gonna Be A Swinger}
{artist: Webb Pierce}
{composer: Written by Webb Pierce and Eugene Ward}

[G]Have you ever had a feeling
You should have never settled down
That old [D7]feeling will start you sneaking all [G]around
So you do a little dicing and you try to settle down
Sure beats [D7]living just like sneaking all [G]around
I've got a [C]rambling mind I [G]know
And [C]someone said let's [G]go out [D7]so
I guess I'll never find the [G]answer
To my rough and rowdy ways
I'm gonna be a [D7]swinger for the rest of my [G]days
I've got a [C]rambling mind I [G]know
And [C]someone said let's [G]go out [D7]so
I guess I'll never find the [G]answer
To my rough and rowdy ways
I'm gonna be a [D7]swinger for the rest of my [G]days

I'm gonna be a [D7]swinger for the rest of my [G]days