{title: I'm Gonna Hurt Her On The Radio}
{artist: The Bellamy
Brothers}
{composer: Written by Tom Brasfield and Lyman McAnally}

[C]I'm gonna hurt her on the radio
She's gonna hear me every[F]where she goes
I'll get revenge the only [G7]way I know
I'm gonna hurt her on the [C]radio
Take these pieces of this [Dm]broken heart
[G7]And I'll watch 'em climb the country [Am]music chart
She's [C]gonna pay me back in royal[Dm]ties
[G7]For bringing me down to my [Am]knees
Repeat #1
Gonna tell the whole world that she [Dm]done me wrong
[G7]And make a million while she [Am]sings along
She [C]thinks she's heard the last of [Dm]my love song
[G7]But she won't feel that way for [Am]long
[C]I'm gonna hurt her on the radio
I'm gonna get to her in [F]stereo
I'll be hurtin' down [G7]inside I know
I'm gonna hurt her on the [C]radio
Repeat #1