{title: I'm Gonna Put My Love in the Want Ads}
{artist: Mickey Gilley}
{composer: Written by Jay Boyett and Mickey Gilley}

[C]Well I'm gonna put my love in the want ads I'm gonna find me someone [G7]new
I won't need a whole newspaper a couple of lines will [C]do
I wanna say I'm sad and lonely a [C7]little broken hearted [F]too
I'm gonna put my love in the [C]want ads [G7]I'm gonna find me someone [C]new
Well I want a sweet thing just like you cute as she can [G7]be
One that can take all the love I give and give it all back to [C]me
When you see my ad give me a call and [C7]I'll give you an inter[F]view
I'm gonna put my love in the [C]want ads [G7]I'm gonna find me someone [C]new
Well I had a little cutie that I thought was mine
But I was wrong as I could [G7]be
Cause I found out she was runnin’ around she was cheatin’ on [C]me
Wasn’t satisfied with just my love [C7]she had to have two or [F]three
I wanna put my love in the [C]want ads [G7]for the whole world to [C]see
Repeat #1
[F]I'm gonna put my love in the [C]want ads [G7]I'm gonna find me someone [C]new