{title: I'm Gonna Live It Up}
{artist: Buck Owens}
{composer: Written by Buck Owens and Don Rich}

[G]I'm gonna live it up so you can live it [A7]down
I'm [D7]tired of being laughed at like a [G]clown
Well see who's giving who the run [A7]around
I'm gonna [D7]live it up so you can live it [G]down
Well they say that every dog's a gonna have his [A7]day
Well now the [D7]time has come for this ol' hound to [G]play
You'll find me where the lights are bright and [A7]gay
And [D7]while the sun shines I'll be a makin' [G]hay
repeat #1
Well you've had me by the nose now long [A7]enough
But [D7]now I'm a gonna change and call you [G]bluff
Stand back and gimme room to strap my [A7]stuff
And don't [D7]get in the way for the things might get [G]rough
repeat #1
I'm gonna [A7]live it up so [D7]you can live it [G]down