{title: I'm Getting Good At Missing You}
{artist: Don Williams}
{composer: written by Waylon Holyfield}

[C]Solitaire  I’m getting good at solitaire
I’ve got lots of time to [G7]spare
I’m getting good without you [C]here

Telephone  I’m good at listening for the phone
I’m good at hoping you’ll call [G7]home
I’m good at listening for the [C]phone

I’m getting good at [G7]thinking of you
I’m doing well at [C]crying too
Could be the best at[F] being blue
I’m [G7]getting good at missing [C]you


Bedroom walls  I’m good at staring at the walls
Dreaming footsteps in the [G7]hall
I’m good at staring at the [C]walls
I’m getting good at [G7]thinking of you
I’m doing well at [C]crying too
Could be the best at [F]being blue
I’m [G7]getting good at missing [C]you

Repeat #2