{title: I'm Givin' Up}
{artist: Norma Jean}
{composer: Written by Harlan Howard}

[G]I'm givin' up and givin' out from givin' in
A hundred times you've hurt me still I [D7]took you back again
The more you play the less I seem to win
I'm givin' up and givin' out from givin' [G]in
[C]I'm just sick and tired of hearin' [G]you say you're sorry
If you [D7]stop tellin' me those lies [G]you wouldn't have to apologize
[C]All you've given me is lots of [G]hard times and worry
[D7]Now you can try some lonesome on for [G]size
Repeat #1
[C]I'd rather go through life alone with [G]no one to love me
Than [D7]cling to a cheatin' man never [G]knowing where I stand
[C]Perhaps someday I'll find someone that [G]loves me and wants me
[D7]But I'll just make it on my own till [G]then
Repeat #1
I'm givin' [D7]up and givin' out from givin' [G]in