{title: I'm Gonna Live (As Long As I Can)}
{artist: Charlie Walker}
{composer: Written by Hank Cochran}

[G]I'm gonna live just as [D7]long as I [G]can
I'm gonna roar till they pour me in the [D7]sand
I'm a gonna [G]stay stoned just as long as I can [C]stand
I'm gonna [G]live just as [D7]long as I [G]can
Oh the right way is the [D7]best way I [G]know
But I’ve tried and I can’t fight it don't you [D7]know
I been [G]good do you think I should constant[C]ly
I didn't think you [G]could but you throw the [D7]good fight out on [G]me
Repeat #1  So I'm...
If you ever change your [D7]mind I'll be [G]around
But I'll be high and so it may be hard to get me [D7]down
Day by [G]day there was no way of pleasin' [C]you
I thought I was [G]right but the right was the [D7]wrong way for [G]you
Repeat #1  So I'm...
Yeah I'm gonna live just as [D7]long as I [G]can