{title: I'm Gonna Change Everything}
{artist: Jim Reeves}
{composer: written by}

Move the chairs around take
The window curtains down and burn [G]'em
Everything I see reminds me you were [C]here
Yeah I'm [G]gonna change everything
That [D7]holds a memory of [G]you oh [D7]yeah

The [G]candelabra set you gave me on the night of my [D7]birthday
The records that you bought the hi-fi we loved to [G]play
The decorating man will come and rea[C]rrange them
Yeah I'm gonna [G]change everything that [D7]holds a memory of [G]you oh [D7]yeah

[G]Take the carpet off the floor
Throw it out the door it's filled with [D7]tears
Everything I find that bring you to my mind must dis[G]appear
Every night I dream I'll dream of someone [C]new
Yeah I'm gonna [G]change everything that [D7]holds a memory of [G]you

Repeat #1
