{title: I'm Going Back To Old Kentucky}
{artist: Bill Monroe}
{composer: unknown}

[C]Now when I left old Kentucky
Linda kissed me and she [G7]cried
I told her [C]that I would not linger
That I'd be back [G7]by and [C]by
I'm going back to old Kentucky
There to see my Linda [G7]Lou
I'm going [C]back to old Kentucky
Where the skies [G7]are always [C]blue
Linda Lou she is a beauty
Those pretty brown eyes I loved so [G7]well
I'm going [C]back to old Kentucky
Never more [G7]to say fare[C]well
Repeat #2
Linda Lou you know I love you
I long for you both night and [G7]day
When the roses [C]bloom in old Kentucky
I'll be coming [G7]back to [C]stay
Repeat #2