{title: I'm Going To Cross That River}
{artist: Fats Domino}
{composer: unknown}

[G]One day soon I'm going to cross that [C]river
If I [G]have to swim to the other [D7]side
Yeah the [G]last time I saw my [C]baby
I just [G]had to [D7]hang my head and [G]cry
Now her folks don't want us to [C]marry
Cause they [G]think that we're to [D7]young
I just [G]know I could make her [C]happy
And we [G]could [D7]have a lot of [G]fun
Now they got me walking around in [C]circles
I can't [G]even get her on the [D7]phone
I just [G]wish they will let me [C]see her
And [G]leave our [D7]love affair [G]alone
Repeat #1