{title: I'm Getting Nowhere}
{artist: Faron Young}
{composer: Written by Ray Pennington, Ron Pennington, Ronnie Pennington}

[G]Today is no different  [C]than yesterday
[G]I already know what tomorrow will [D7]be
[G]If time had a color  [C]it would be blue
I'm getting [G]nowhere  at [D7]getting over [G]you

[D7]The clock on the table  [G]must be at war with me
[A7]It makes each moment seem [D7]like eternity
[G]For time is a silent  and [C]slow moving thing
I'm getting [G]nowhere at [D7]getting over [G]you

I moved to a new place  [C]thought that might help
Th[G]e silence was still the same so was everything [D7]else
[G]If pain had a voice  [C]it would sing the blues
I'm getting [G]nowhere at [D7]getting over [G]you

[D7]The clock on the table  [G]must be at war with me
[A7]It makes each moment seem [D7]like eternity
[G]For time is a silent  and [C]slow moving thing
I'm getting [G]nowhere at [D7]getting over [G]you