{title: I'm Gonna Act Right}
{artist: Carl Smith}
{composer: Written by Mel Tillis}

[C]I'm gonna quit rambling [G7]gambling [C]staying out late at [F]night
I'm gonna go [C]home where I [G7]belong I'm gonna act [C]right
Today I got a letter from my [F]wife and her lawyer [C]friend
It said they knew everything I've been doing
And [D7]they know every place I've [G7]been
They [C]even had a bunch of pictures of [F]me on a dance hall [C]floor
Then it [F]went on to say if I [C]didn't act right
They'd [G7]dig up a whole lot [C]more
Repeat #1  Well...
I turned the page right nervously and [F]slowly took a [C]peek
The money that they had me for I'd [D7]have to work a ten day [G7]week
Well [C]it ain't that I'm a coward I've [F]always been pretty [C]tough
But [F]honey you know I [C]still love you how [G7]come you wanna play so [C]rough
Repeat #1