{title: I'm Glad It Was You}
{artist: Charlie Pride}
{composer: Written by Ben Peters}

[C]I was such a [F]lonely man
[C]Till you came and [F]took my hand
[C]I needed someone's love to see me [G7]through
[C]I waited all my [F]life it seems
[C]To find the answer to my dreams
And [F]darling I'm so [G7]glad that it was [C]you
It seems the road's been [F]rough at times
[C]We didn't even [F]have a dime
[C]But through it all your love was strong and [G7]true
[C]And I remember [F]through those years
[C]A gentle hand would dry my tears
And [F]darling I'm so [G7]glad that it was [C]you
[F]If I had a chance to live my [C]life again
[F]I could only take it if I [G7]knew
[C]You would stand be[F]side me then
[C]Just the way you've always been
Cause [F]darling I'm so [G7]glad that it was [C]you
Repeat #3
Yes [F]darling I'm so [G7]glad that it was [C]you