{title: I'm Gonna Love Her On The Radio}
{artist: Charlie Pride}
{composer: written by}

[C]I'm gonna love her on the radio
She's gonna hear me every[F]where she goes
I'll get her back the only [G7]way I k-now
I'm gonna love her on the ra[C]d-i-o
Take these pieces of this [Dm]broken heart
[G7]I'll watch them climb the country [C]music charts
Think about our love the way it [F]use to be
[G7]Even if she don’t love [Am]me
repeat #1
Gonna tell the world the way she [Dm]done me wrong
[G7]I’ll make a million while she [C]sings along
She thinks she's heard the last of [F]my love song
[G7]But she won't feel that way for [Am]long
[C]I'm gonna love her on the radio
I'm gonna get to her in [F]stereo
I'll get her back the only [G7]way I k-now
I'm gonna love her on the ra[C]d-i-o