{title: I'm Gonna Sleep With One Eye Open}
{artist: Dolly Parton}
{composer: written by}

There's a honky-tonk down the road just about a mile or so
And I understand that's where you spend your [D7]time
Baby [G]I got news for you your little game is through
Yeah from now on baby you [D7]better tow the [G]line

Repeat #2


You thought you were being smart breaking my little heart
And leaving me to spend my time [D7]alone
Well [G]you'll find out today it just don't work that way
You've started a little [D7]game that two can [G]play

From now [C]on  all night [G]long
You won't have a chance to treat your momma [D7]wrong
You been [G]stepping so they say between midnight and day
So you better sleep with one eye [D7]open from now [G]on
Well I’m gonna sleep with one eye [D7]open from now [G]on