{title: I'm Gonna Miss Her}
{artist: Brad Paisley}
{composer: Written by Frank Rogers and Brad Paisley}

Well [C]I'm gonna [F]miss her when I get [C]home
But right [G7]now I'm on this lakeshore
And I'm [C]sittin in the [C7]sun I'm sure it'll [F]hit me
When I [C]walk through that [Em]door t[Am]onight
That [G7]I'm gonna [F]miss her
Oh lookie [G7]there I've got a [C]bite
[E]Now there's a chance [Am]if I hurry[D7]
I could [G7]beg her to [C]stay
[E]But that water's right
And the [Am]weather's perfect
[D7]No tellin' what I might [G7]catch today
So [C]I'm gonna [F]miss her when I get [C]home
But right [G7]now I'm on this lakeshore
And I'm [C]sittin in the [C7]sun I'm sure it'll [F]hit me
When I [C]walk through that [Em]door t[Am]onight
Yeah [G7]I'm gonna [F]miss her
Oh lookie [G7]there  another [C]bite
Yeah I'm gonna [F]miss her
Oh lookie [G7]here I’ve got a [C]bite