{title: I’m Glad I’m On The Inside Looking Out}
{artist: Hank Snow}
{composer: unknown}

[C]In the days of Noah [F]just before the [C]flood
When the wicked world had all forgotten [G7]God
Brother [C]Noah built a boat which [F]above God's wrath did float
And the [G7]people saw that they were made of [C]mud
As the doors stood open [F]with the gang plank [C]out
Noah and his family entered with a [G7]shout
When the [C]scoffers stretched their necks
Noah stepped [F]out on the deck and said
I'm so [G7]glad I'm on the inside looking [C]out
Oh I'd rather be on the [F]inside looking [C]out
Than to [F]be upon the outside looking [C]in
When the [G7]rain began to fall [C]sinners on the Lord did call
But the [D7]door was shut and night was [G7]setting in
[C]Then old Noah from the [F]window looking [C]out
Gazed to [F]heaven beyond the water [C]spout
And he [G7]said I thank the Lord that [C]I took Him at his [F]word
I'm so [G7]glad I'm on the inside looking [C]out
Good old Daniel lived in [F]Babylon long [C]ago
And he had the grace to tell the devil [G7]no
Though [C]he prayed three times a day
In the [F]good old fashioned way
They [G7]said he to the lions den must [C]go
And lions made him wel[F]comed to their [C]home
For they knew he was nothing but [G7]backbone
When the [C]king looked in and said are you [F]alive or are you dead
He was [G7]stirred as Daniel spoke in gentle [C]tone
Oh I'd rather be on the [F]inside looking [C]out
Than to [F]be upon the outside looking [C]in
While you [G7]paced the palace floor [C]I had naught to do but snore
Jesus [D7]put a padlock on each lions [G7]chin
Good [C]old Daniel from the [F]inside looking [C]out
Don’t [F]you think that he felt good [C]enough to shout
Then he [G7]said long live the king and [C]then started in to [F]sing
I'm so [G7]glad I'm on the inside looking [C]out