{title: I'm Gonna Love You Back To Loving Me Again}
{artist: Joe Stampley}
{composer: Written by Murry E. Kellum and Larry Cheshier}

[G]I'm gonna love you back to loving me [D7]again
Make you feel the way you did back [G]then
I can't let you go so why [D7]pretend
I'm gonna love you back to loving me [G]again
I was telling lies and twisting up the [C]truth
And [D7]I played around and broke your heart in [G]two
I can't believe that I've been such a [C]fool
If [D7]you take me back here's what I'm gonna [G]do
Repeat #1
Oh please forgive me for all my [C]lies
[D7]Give me a chance I'll make it [G]right
I realize the wrong I've done at [C]last
Now [D7]I'm picking up the pieces of the [G]past
Repeat #1 x2