{title: I'm Glad You're Better}
{artist: Jim Reeves}
{composer: unknown}

[G]I walk by the [D7]same spot [G]where we walked that [C]night
I [D7]remembered your [G]kisses and [D7]tears dimmed my [G]sight
I'm glad you're [D7]better I'm glad you're [G]better
I talked with that [D7]old friend he [G]said you're blue as can [C]be
[D7]Now I can [G]tell you it's the [D7]same way with [G]me
I'm glad you're [D7]better I'm glad you're [G]better
I [C]know we'll [D7]never be the [G]same
We [D7]both stood much too close to the [G]flame
How I [D7]cry at the sound of your [G]name
Don't think I'll [D7]make it I'm glad you're [G]better