{title: I’m Gonna Lock My Heart}
{artist: Eddy Arnold}
{composer: unknown}

[C]I'm gonna lock my heart and throw away the key
I'm wise to all those tricks you played on [G7]me
I'm [D7]gonna turn my back on [G7]love
Gonna [C]snub the moon above
She [D7]lower my windows up with tin
So the [G7]love-bug can't get in
I'm gonna [C]park my romance right along the curve
Hang a sign upon my heart please don't [F]disturb
And if I'd never fall in love again
That's [C]soon enough for [D7]me
I'm gonna lock my heart
And [G7]throw away the [C]key
I'm gonna lock my heart and throw away the key
I'm wise to all those tricks you played on [G7]me
I'm [D7]gonna turn my back on [G7]love
Gonna [C]snub the moon above
She [D7]lower my windows up with tin
So the [G7]love-bug can't get in
Repeat #2