{title: I'm Happy With You}
{artist: George Morgan}
{composer: unknown}

But [F]I'm not complaining it's
Raining still my skies are [C]blue
And [Dm]I'll dance on the rainbow
Because I'm so [G7]happy with [C]you

I'm happy with [Dm]you [G7]you'll never [C]have to hear
An unkind [Dm]word [G7]that I have [C]spoken
I'm happy with [Dm]you [G7]and sweet[F]heart never [C]fear
My promise [Dm]to you [G7]will never be [C]broken

And [F]I wish every [G7]man in the [F]world could be [G7]blessed
With a [C]woman like you
And then they'd [F]all be so [G7]happy
They'd [F]have no more [G7]fighting to [C]do

[F]I may be a sinner but I found a winner in [C]you
And I [Dm]laugh at the world
Just because I'm so [G7]happy with [C]you
And I [Dm]laugh at the world
Just because I'm so [G7]happy with [C]you