{title: I'm Happy Just To Dance With You}
{artist: Anne Murray}
{composer: Written by John Lennon and Paul McCartney}

[G7]I don't [C]wanna kiss or [Em]hold your [Dm]hand[G7]
If it's[C] funny try and[Em] unde[Dm]rstand[G7]
There is [F]really nothing [G7]else I'd rather [Em]do[A7]
Cause I'm [Dm]happy just to [G7]dance with [C]you[G7]
I don't [C]need to hug or [Em]hold you [Dm]tight[G7]
I just [C]wanna dance with [Em]you all [Dm]night[G7]
In this [F]world there's nothing [G7]I would rather [Em]do[A7]
I'm [Dm]happy just to [G7]dance with [C]you
Just to [Am]dance with you [Dm]oh [E7]oh is [Am]every[C]thing I [Dm]know[E7]
Before this [Am]dance is through I think I'll [Dm]love you [E7]too
I'm so [F]happy when you [G7]dance with [C]me[G7]
If some[C]body tries to [Em]take my [Dm]place[G7]
Let's pre[C]tend we just can't [Em]see her [Dm]face[G7]
In this [F]world there's nothing [G7]I would rather [Em]do[A7]
I'm [Dm]happy just to [G7]dance with [C]you
Just to [Am]dance with you [Dm]oh [E7]oh is [Am]every[C]thing I [Dm]know[E7]
Before this [Am]dance is through I think I'll [Dm]love you [E7]too
I'm so [F]happy when you [G7]dance
If some[C]body tries to [Em]take my [Dm]place[G7]
Let's pre[C]tend we just can't [Em]see her [Dm]face[G7]
In this [F]world there's nothing [G7]I would rather [Em]do[A7]
I'm [Dm]happy just to [G7]dance [Em]happy just to [A7]dance
[Dm]Happy just to [G7]dance with [F]you[G7]