{title: I'm Hurting Inside}
{artist: Jim Reeves}
{composer: written by Cy Coben}

[C]I'm hurting inside where it doesn't [G7]show
I'm hurting inside but you'll never [C]know
I'm [C7]still in [F]love with you though you no longer [C]love me
And [D7]I would never ever want your pity you [G7]see

[C]This hurting inside is so hard to [G7]bear
Especially at night when you are not [C]there
[C7]I might be [F]better off if I broke down and [C]cried
But I've got my [F]pride  [G7]so I'm hurting [C]inside
This hurting inside is so hard to [G7]bear
Especially at night when you are not [C]there
[C7]I might be [F]better off if I broke down and [C]cried
But I've got my [F]pride  [G7]so I'm hurting [C]inside