{title: I'm Hogtied Over You}
{artist: Patsy Cline | Cowboy Copas}
{composer: Written by Tennessee Ernie Ford}

[C]I'm [F]hogtied over you
I'm hogtied over [C]you
[G7]You're my baby and I don't mean maybe
I'm hogtied over [C]you
Do you remember darling when we was on the [G7]farm
I'd chase you around the hog-pen and chase you in the [C]barn
And then I'd grab a plow-point and crack you on the [G7]head
And then we'd both sit right down and laugh until we was almost [C]dead
Repeat #1
Do remember darling hunting duck eggs in the [G7]branch
And then you’d grab and kiss me every time you had the [C]chance
And then you'd hold me under until my face turned [G7]blue
But I'd come up a choking saying darling I love [C]you

Repeat #1
And as the years went by dear I learned to love you [G7]so
Until you dropped the anvil right on my little [C]toe
And how you came to my house and watched me feed the [G7]hogs
And sit around with googoo eyes and pet your possum [C]dog
Repeat #1
And when we'd make molasses I'd always join you [G7]there
You'd get some on a cane stalk and stick it in my [C]hair
And then you'd grab a shotgun and just before you'd [G7]shoot
Your ma would grin and say them young 'uns mercy ain't they [C]cute

Repeat #1

Oh I will always remember those days as long as I [G7]live
And all the things you did to me I surely will [C]forgive
I remember in the haystack when you kissed me it was [G7]fun
If only when you'd kissed me you hadn't jumped up and [C]run
Repeat #1
[G7]I'm hogtied over [C]you