{title: I'm Happy To Be Unhappy}
{artist: Leroy Van Dyke}
{composer: Written by Bobby Bare}

[D7]I'm glad to be your [G]fool
[G]Everybody says I'm [C]foolish
To let [D7]you fool me like you [G]do
But they don't understand that [C]I can't stand
The [D7]thought of losing [G]you
Oh if they could see [C]inside of me
And [D7]what my heart goes [G]through
They'd know I'm happy to [C]be unhappy
And [D7]I'm glad to be your [G]fool
Oh [C]yes I'm happy to be unha[F]ppy
[C]And I am proud to have no [G7]pride
Yes [C]I'm happy to be unha[F]ppy
Just [C]so I'm walking by your [D7]side

[G]Though you don't want me and [C]you taught me
And [D7]laugh at my love like you [G]do
Yet I'm happy to [C]be unhappy
And [D7]I'm glad to be your [G]fool
Repeat #3,4

Yes I'm happy to [C]be unhappy
And [D7]I'm glad to be your [G]fool