{title: I'm Hurtin'}
{artist: Roy Orbison}
{composer: Written by Roy Orbison and Joe Melson}

You walked [C]away the pain began
I knew I'd [A7]never love [D7]again
Oh my [G]heart (dumby-dumby-dum [Em]oo-yay-yeah)
Torn [D7]apart (dumby-dumby-dum oo-yay-yeah)
And [G]I (dumby-dumby-dum)
I'm sure [Am]hurtin' (whoa-whoa-whoa-whoa)
[D7]Yeah [G]hurtin (whoa-whoa-whoa-whoa)
You walked away the [C]pain began
I knew I'd [A7]never love [D7]again

Seems to [G]me (dumby-dumby-dum [Em]oo-yay-yeah)
My des[D7]tiny (dumby-dumby-dum oo-yay-yeah)
Is to [G]be (dumby-dumby-dum)
Just [Am]hurtin' (whoa whoa whoa whoa)
[D7]Yeah [G]hurtin' (whoa whoa whoa whoa)
(Dumby-dumby-dum [Em]oo-yay-yeah)
[G](Dumby-dumby-dum [Em]oo-yay-yeah)
[C](Oh [D7]oh I'm [G]hurtin')
(Dumby-dumby-dum [Em]oo-yay-yeah)
[G](Dumby-dumby-dum [Em]oo-yay-yeah)
[C](Oh [D7]oh I'm [G]hurtin')