{title: I'm in the Middle of a Heartache}
{artist: Wanda Jackson}
{composer: written by}

[G]I'm in the middle of a heartache   half [C]out   half [A7]in
[D7]Not quite out of love with you not too much in love with [G]him
I'm in the middle of a heartache   half [C]way   half [A7]blue
[D7]Can't give all my love to him when I'm still in love with[G] you

Just [C]when I think that I've forgotten you
The [G]memory of your love grows dim
That old [C]pain starts again of wanting you
[G]More than I ever wanted [D7]him
I'm in the middle of a [G]heartache   heart [C]old   heart [A7]new
[D7]Can't give all my love to him   when I'm still in love with [G]you
