{title: I'm In Love With Everything}
{artist: Faron Young}
{composer: Written by Billy Deaton, Clyde Pitts, Virginia King}

[C]Every day with you is a new day
Thanks to you there's not a [Am]blue day
Since you and love came [F]my way
[G7]My everything's been [C]you[G7]
And I'll never try to [C]change it
No I wouldn't re[Am]arrange it
Cause I'm in love with [F]everything
And [G7]my everything is [C]you
If you could [F]look through my [G7]eyes you'd [C]see
[F]Why you're every[G7]thing to [C]me
You're [Am]always good and [Em]always true
You're the [D7]guiding light in everything I [G7]do
[C]And if I can't help but show it
You can't help but [Am]know it
I'm in love with [F]everything
And [G7]my everything is [C]you
If you could [F]look through my [G7]eyes you'd [C]see
[F]Why you're every[G7]thing to [C]me
You're [Am]always good and [Em]always true
You're the [D7]guiding light in everything I [G7]do
And if you can hear a [C]bell ring
Then you can hear my [Am]heart sing
Cause I'm in love with [F]everything
And [G7]my everything is [C]you
[Am]Cause I'm in love with [F]everything
And [G7]my everything is [C]you