{title: I’m In Love Again}
{artist: George Morgan}
{composer: Written by Vic McAlpin and George Morgan}

[C]Not so long ago I had my poor heart [F]broken
I said [C]crazy heart see what a fool you've [G7]been
Now I've [C]met you and although we've barely [F]spoken
I hear [G7]wedding bells and I'm in love [C]again
I'm in love again and wedding bells are [F]ringing
I'm so [C]happy I'm afraid this dream might [G7]end
Live each [C]day as though the last my heart keeps [F]singing
I hear [G7]wedding bells and I'm in love [C]again
When she left me I was sure my world had [F]ended
And I [C]couldn't even speak to our [G7]friends
And then [C]just as my poor heart was getting [F]mended
I hear [G7]wedding bells and I'm in love [C]again
Repeat #2