{title: I'm In Love With Jesus}
{artist: Hank Snow | Country
Gospel Lyrics}
{composer: Written by John Benson and Elizabeth Paite}

Recorded by Hank Snow
Written by John Benson and Elizabeth Paite
[Dm]One [C]day the blessed [G7]Savior brought sweet [C]romance [G7]to my [C]heart
And [Am]gently whispered [Em]love to [C]me
He said we'll dwell [G7]together and would [C]never [Am]never part
So [D7]now this is the reason that I [G7]sing the song of [D7]love
[C]Oh I'm in [D7]love with [C]Jesus [Em]He's the [Dm]lover [A7]of my [Dm]soul
[G7]Fairest one the rose of Sharon [C]bright in the morning [G7]star
[C]Sweetest [Am]love from [C]heaven up [Em]above my [Am]life my [A7]joy my [Dm]all
[F]Oh this love divine [C]fills this [A7]heart of mine [D7]I'm in love with [G7]Jes[C]us
Oh I'm in [D7]love with [C]Jesus [Em]He's the [Dm]lover [A7]of my [Dm]soul
[G7]Fairest one the rose of Sharon [C]bright in the morning [G7]star
[C]Sweetest [Am]love from [C]heaven up [Em]above my [Am]life my [A7]joy my [Dm]all
[F]Oh this love divine [C]fills this [A7]heart of mine [D7]I'm in love with [G7]Jes[C]us