{title: I'm in Love With You}
{artist: Kitty Wells}
{composer: Written by Benny Martin}

[C]I'm in love with you and I wish I knew
That [F]you love me like I love you
[G7]If I knew the way you feel
It might make a change in [C]me


I'm in misery now the way I feel
But [F]you could give my heart a thrill
[G7]If you tell me you love me
Like I'm in love with [C]you

But I don't guess you care the way your treating [F]me
[G7]You must love another the same way I love [C]you
I wish I was the one dear I'd never make you [F]blue
But [G7]you're in love with someone else
Like I'm in love with [C]you

Repeat #1,2,3,3