{title: I'm In Love With You}
{artist: Sonny James}
{composer: Written by Bob Tubert and Sonny James}

[C]I'm in love  [Am]with  [Dm]you  [G7]in [C]love with [Am]all my [G7]heart
And I'll [C]always be [Am]if you'll [Dm]come with me
I'm in [G7]love with [C]you
I'm in love [Am]with  [Dm]you  [G7]you [C]make the [Am]music [G7]start
You're the [C]songs I hear [Am]and I [Dm]need you near
I'm in [G7]love with [C]you
It's such a [F]simple phrase [G7]but so sweet and [C]true
I know through [F]all my days I'll [D7]always say
[Dm]I love [G7]you I'm in [C]love [Am]with [Dm]you[G7]
In [C]love with [Am]all my [G7]heart

If you'll [C]take my hand [Am]then you'll [Dm]understand
I'm in [G7]love with [C]you
[G7]If you'll [C]take my hand [Am]then you'll [Dm]understand
I'm in [G7]love with [C]you