{title: I'm In Love Again}
{artist: Fats Domino}
{composer: written by}

Antonio Domino - Dave Bartholomew

[C]Yes it's me and I'm in love again

Had no loving since you know when
[F]You know I love you yes I do
And I'm [G7]saving all my loving just for you

[C]Need your loving and I need it bad

Just like a dog when he's going mad
[F]Woo-ee baby  woo-oo-ee
[G7]Baby won't you give your love to me

[C]Eenie meenie and miney-mo
Told me you didn't want me around no more
[F]Woo-ee baby woo-oo-ee
[G7]Baby don't you let your dog bite me

repeat #1 & 3