{title: I'm In The Mood For Love}
{artist: Fats Domino}
{composer: Written by Dorothy Fields and Jimmy McHugh}

[C]Well I'm in the [Am]mood for [Dm]love
Simply [G7]because you're [C]near me
[Am]Funny but when you're [Dm]near me
I'm in the [G7]mood for [C]love
Heaven is [Am]in your [Dm]eyes
Bright [G7]as the stars we're [C]under
[Am]Oh is there any [Dm]wonder
I'm in the [G7]mood for [C]love
[Dm]Why [G7]stop to think of [C]weather
[Dm]This little [G7]dream might [C]fade
[D7]We've put our hearts [Em]together
[B7]Now we are [Dm]one I'm not [G7]afraid
[C]If there are [Am]clouds [Dm]above
If it [G7]should rain then we'll [C]let it
[Am]But for tonight [Dm]forget it
I'm in the [G7]mood for [C]love
repeat #3 & 4