{title: I'm Just A Country Boy}
{artist: Don Williams}
{composer: Written by Marshall Barer and Fred Hellerman}

[G]I ain't gonna marry in the fall
[D7]Ain't gonna marry in the [G]spring
Cause I'm in [D7]love with a [G]pretty little girl
Who [C]wears a diamond [D7]ring
[G]And I'm just a [C]country [G]boy
[C]Money have I none
But I've got [D7]silver [G]in the [C]stars
[D7]Gold in the morning [G]sun
[D7]Gold in the morning [G]sun

I'm never gonna kiss the [C]ruby red [D7]lips
Of the prettiest girl in [G]town
[D7]Never gonna ask her if she'd [G]marry me
I [C]know she'd turn me [D7]down
Repeat #2
I never could afford a [C]store bought [D7]ring
With the sparkling diamond [G]stone
[D7]All I could afford was a [G]loving heart
[C]The only one I [D7]own
Repeat #2