{title: I'm Just Here to Get My Baby Out of Jail}
{artist: Everly Brothers}
{composer: written by}

Karl Davis and Harty Taylor

[C]I'm not in your town to stay

Said a lady old and grey
To [G7]the warden of the penitent[C]iary

I'm not in your town to stay

And I'll soon be on my way
I'm [G7]just here to get my baby out of [C]jail
Oh [F]warden   I'm [G7]just here to get my baby out of [C]jail


I tried to raise my baby right

I have prayed both day and night
That he [G7]wouldn't follow the footsteps of his [C]dad

I have searched both far and wide

And I feared that he had died
But at [G7]last I found my baby here in [C]jail
Oh [F]warden  at [G7]last I found my baby here in [C]jail


It was just five years today

When his daddy passed away
He was [G7]found beneath the snow so cold and [C]white

Twas then I vowed to take his ring

And his gold watch and his chain
Then the [G7]county laid his daddy in the [C]grave
Yes [F]warden  the [G7]county laid his daddy in the [C]grave


I will pawn you his watch

I will pawn you his chain
I will [G7]pawn you my diamond wedding [C]ring

I will wash all your clothes

I will scrub all your floors
If that [G7]will get my baby out of [C]jail
Yes [F]Warden  if [G7]that will get my baby out of [C]jail


Then I heard the warden say

To the lady old and grey
I'll go [G7]bring your darling baby to your [C]side

Two iron gates swang wide apart

She held her darling to her heart
She [G7]kissed her baby boy and then she [C]died
But [F]smiling  she [G7]kissed her baby boy and then she [C]died


I'm not in your town to stay

Said a lady old and grey
I'm [G7]just here to get my baby out of [C]jail
Yes [F]warden  I'm [G7]just here to get my baby out of [C]jail