{title: I'm Just an Old Chunk of Coal}
{artist: Stonewall Jackson}
{composer: Written by Billy Joe Shaver}

[C]I'm gonna kneel and pray every day
Lest [E7]I should become vain along the [Am]way
[F]I'm just an old chunk of [C]coal now [Am]Lord
But I'm [G7]gonna be a diamond some [C]day


I'm gonna learn the best way to walk
Gonna [E7]search and find a better way to [Am]talk
[F]I'm gonna spit and polish my old [C]rough edged self
Till [D7]I get rid of every single [G7]flaw

[C]I'm gonna be the world's best friend
Gonna [E7]go round shaking everybody's [Am]hand
[F]I'm gonna be the cotton pickin' [C]rage of the [Am]age
I'm [G7]gonna be a diamond some [C]day
[F]Now I'm just an old chunk of [C]coal now [Am]Lord
But I'm [G7]gonna be a diamond some [C]day