{title: I'm Just Someone You Run From}
{artist: Eddy Raven}
{composer: Written by Eddy Raven and Arthur Leo Owens}

[C]I wish you would [G7]stay here for[C]ever
But [F]you're always [G7]leaving [C]again
[F]I'm just [G7]someone you [C]run from[F]
Every [C]time you [G7]run back to [C]him[G7]

If you [C]knew how it [G7]tears me to [C]pieces
To [F]love you and [G7]wake up just [C]friends
[F]Though I'm just [G7]someone you [C]run from[F]
Every [C]time you [G7]run back to [C]him

I've [F]worn out your [G7]memory pre[C]tending
Be[F]lieving that [G7]good guys still [C]win
It [F]hurts to be [G7]someone you [C]run from[F]
Every [C]time you [G7]run back to [C]him

Why can't you just [G7]let me for[C]get you
And [F]never cross [G7]my mind a[C]gain
Cause [F]I'm just [G7]someone you [C]run from[F]
Every [C]time you [G7]run back to [C]him[F]

Every [C]time you [G7]run back to [F]him[C]