{title: I'm Knee Deep In Love With You}
{artist: Dave And Sugar}
{composer: Written by Sonny Throckmorton}

[C]Well I'm knee deep in loving [F]you
Done got [G7]deeper than I wanted [C]to
It'll probably drown me before I'm [F]through
But I done got [C]knee deep [G7]in loving [C]you
Thought I'd wade your waters just [F]enough to cool me down
[G7]Wet my feet then find my way [F]to some dryer [C]ground
But I keep on getting deeper and there's [F]just one way to go
Too [G7]late I find I'm caught up [F]in your under[C]tow
Repeat #1
Everybody's saying you're [F]not the staying kind
[G7]Ain't it like a natural fool to [F]think you will this [C]time
It's too late for changing this [F]feeling down in me
I'm [G7]standing here with more than just [F]sand on my [C]feet
Repeat #1 x2