{title: I'm Left Cause She Was Right}
{artist: Cal Smith}
{composer: Written by Glen Davis and Ralph Davis}

[C]From the window of this house I see the [C7]sun is almost [F]down
So I'll get out my [C]bottle I've got so much hurt to [G7]drown
[C]She took our little boy and left I [C7]know I was to [F]blame
But I'd come back and [C]help a dog that's [G7]gone through this much pain
[C]If she could only see me now she'd [C7]come back home [F]tonight
I'm a lonely man but [C]that's just how I'm [G7]left cause she was [C]right
I [F]picked the gun up from the shelf and [C]looked with my eyes blurred
[F]That's when I see my little boy and [C]I lose all my [G7]nerve
[C]So I'll just take another drink and try to [C7]make it through the [F]night
I'm a lonely man but [C]that's just how I'm [G7]left cause she was [C]right