{title: I’m Laying Up Treasures}
{artist: Kevin Spencer}
{composer: Written by Karen Sims}

[C]I’m not investing my money [C7]on unstable [F]things
Nor spending my [G7]time to bring me prosperous [C]gain
I’m walking [C7]daily by my Master’s [F]side
And I’m laying up [C]treasu[Am]res for [G7]my home in the [C]sky
[C7]I’m laying up [F]treasures for my home in the [C]sky
I’m counting my [G7]riches by the souls that I [C]lead to Jesus [C7]Christ
It might not [F]look like a lot to you not much in this [C]world I [Am]own
[F]For I’m laying up [C]treasu[Am]res for [G7]my heavenly [C]home
Some people dream about a mansion [C7]that sits on a [F]hill
Well I’m all [G7]excited about that city where I am [C]gonna live
I want to behold the lamb who [C7]freed me from [F]sin
And to hear His sweet [C]voice [Am]say My [G7]child welcome [C]in
Repeat #2 x2
[F]Yes I’m laying up [C]treasures [G7]for my heavenly [C]home