{title: I'm Looking For My Mind}
{artist: Merle Haggard}
{composer: unknown}

[G]I lost my mind the [C]day you said [G]goodbye
I lost everything [C]except the will to [D7]cry
If [G]you find me crawling [C]back from time to [G]time
[C]It's not [G]you I want I'm [D7]looking for my [G]mind

Cause I [C]lost my mind the day I lost your [G]love
I'm not [A7]crazy but sometimes I wish I [D7]was
If you [G]turn around and [C]find me crawling [G]slow behind
[C]It's not [G]you I want I'm [D7]looking for my [G]mind

Repeat #2

Tag:
[C]It's not [G]you I want I'm [D7]looking for my [G]mind