{title: I’m Losing Your Love}
{artist: Anne Murray}
{composer: Written by Kye Fleming, Hank DeVito, Vince Gill}

[C]Stars are falling [Am]from your eyes
[G]You don't feel what I [Em]feel inside
[C]Your hand is warm but your [Am]heart is cold
[G]If you're hurtin' you don't [Em]let it show
[F]How much longer can you go on
[C]Actin' like there's nothin' wrong
[F]How much farther can we drift apart
[Dm]Before all the feeling is [G]gone
I'm losing your [C]love  it's slippin' [Em]away
Minute by [F]minute day by [G]day
I'm losing your [C]love  don't you think I [Em]know
[F]It's a matter of [Dm]time '[Em]til [F]you [G]let [C]go
I see the moon shinin' [Am]up above
[G]Reminded me how [Em]good it was
[C]There's a chill comin' [Am]over me
[G]Why can't it be like it [Em]used to be
[F]I feel so helpless I can't make you stay
[C]No matter how hard I try
[F]I can't deny that look in your eyes
[Dm]Tryin' to tell me [G]goodbye
Repeat #3 x3