{title: I'm Living In Sunshine}
{artist: Wynn Stewart}
{composer: Written by William Rodgers}

[C]You bring me [F]sunshine beautiful [C]sunshine
I'm living in [G7]sunshine when I'm with [C]you
Oh how I've missed you since you've been gone
Lonely nights and dark clouds the whole day [G7]long
Standin' by my [C]window watchin' it [F]rain
When out pop a [C]rainbow [G7]and in you [C]came
repeat #1 x2
I get so lonely while you are gone
And while I'm waiting it seems so [G7]long
You take my [C]sunshine away with [F]you
But when you come [C]back [G7]my skies turn [C]blue
Cause you bring me [F]sunshine beautiful [C]sunshine
I'm living in [G7]sunshine when I'm with [C]you
repeat #1
Oh I'm living in [G7]sunshine when I'm with [C]you