{title: I'm Looking Over A Four Leaf Clover}
{artist: Jerry Lee Lewis}
{composer: Written by Mort Dixon and Harry Woods}

[C]I'm looking over a four leaf clover
That [D7]I overlooked before
[G7]One leaf is sunshine the [C]second is [A7]rain
[D7]Look at them roses [G7]blooming in the lane
[C]No explaining the one remaining
Is [D7]somebody baby I adore
[F]I'm looking over a [C]four leaf [A7]clover
[D7]That I over[G7]looked be[C]fore


I'm looking over a four leaf clover
That [D7]I overlooked before
[G7]One leaf is sunshine the [C]second is [A7]rain
[D7]Look at them roses [G7]blooming in the lane
[C]No explaining the one remaining
Is [D7]somebody baby I adore
[F]I'm looking over a [C]four leaf [A7]clover
[D7]That I over[G7]looked be[C]fore

[D7]That I over[G7]looked be[C]fore