{title: I'm Losing You}
{artist: Doug Stone}
{composer: written by Monty Criswell and Tim Schoepf}

[C]I'm losing you [G7]a little at a time
[C]I'm losing you you're slowly [F]fading from my mind
The [Fm]thought of you that [C]once was so strong
It's [F]barely hangin' [G7]on I'm [C]losing you[Em]
In a [F]way it breaks my heart
Sounds [C]crazy but it's true
I never [G7]wanted to forget so [C]much of me in you
The [F]feel of your [G7]skin the [A#7]taste of your [F]lips
Like [Dm]tiny grains of sand falling [G7]through my fingertips
I'm [C]losing you
A [G7]little at a time I'm [C]losing you
You're slowly [F]fading from my mind
Oh the [Fm]thought of you that [C]once was so strong
Is [G7]barely hangin' on I'm [C]losing you
[A#7]Can't stop the [C]rain can't [Dm]stop the setting sun
Can't [F]hold on to the hurt that [G7]time has undone
I'm [C]losing you