{title: I'm Living In Two Worlds}
{artist: Loretta Lynn}
{composer: Written by Jan Crutchfield}

[C]I'm living in [F]two worlds dividing my [C]time
Unhappy in your world [G7]and lonesome in [C]mine
[G7]When I'm in [C]your world I just [F]pretend
That I'm really [G7]happy though I don't fit [C]in
[G7]Then I drift in [C]my world so cold and [F]alone
I'm living in [C]two worlds [G7]where do I [C]belong
Repeat #1
[G7]Old friends in [C]your world are new friends to [F]me
So I can't take [G7]part in your ole memo[C]ries
[G7]Our love's shared in [C]two worlds that don't turn the [F]same
We both have our [C]own worlds [G7]and neither can [C]change
I'm living in [F]two worlds dividing my [C]time
Unhappy in your world [G7]and lonesome in [F]min[C]e