{title: I'm Lonesome For Trouble Tonight}
{artist: Loretta Lynn}
{composer: Written by Loretta Lynn and Doyle Wilburn}

[G]He's nothin' but trouble but he's always on my [D7]mind
I've tried all I know to do to leave trouble be[G]hind
I can hardly live without him [G7]I even miss the [C]fights
I'm lonesome for [D7]trouble to[G]night
I'm [D7]lonesome for trouble tonight
And I ache for trouble's arms to hold me [G]tight
Every time we get together
Seems like nothin' comes out [C]right
Lord I'm lonesome for [D7]trouble to[G]night
Unhappy when I'm with him I'm unhappy when I'm [D7]not
I've tried so hard to get along but trouble's all I've [G]got
It's hard to have somebody [G7]on your mind but outta [C]sight
Yes I'm lonesome for [D7]trouble to[G]night
I'm [D7]lonesome for trouble tonight
And I ache for trouble's arms to hold me [G]tight
Every time we get together
Seems like nothin' comes out [C]right
Lord I'm lonesome for [D7]trouble to[G]night