{title: I'm Long Gone}
{artist: Wilburn Brothers}
{composer: Written by Buddy Ring}

[C]I'm a long [Am]gone that's what I'll [C]be
Gonna [F]find me a [C]girl and a [F]brand new [C]world
I'll forget about [Am]you you'll forget about [C]me
Well you're leaving [Am]me you ain't coming [C]back
You're going to [Am]live across the [G7]tracks
Go right [C]ahead that's what you [Am]like
Ain't gonna find [C]nothing but an empty house
[G7]If you ever come [C]back
[C]I'm a long [Am]gone that's what I'll [C]be
Gonna [F]find me a [C]girl and a [F]brand new [C]world
I'll forget about [Am]you you'll forget about [C]me
Well a big white [Am]house with flower [C]beds
And satin [Am]pillows underneath the [G7]head
Well I cross the [C]tracks the money runs [Am]free
Run right [C]along to be fancy [G7]free you don't worry bout [C]me
I'm a long [Am]gone that's what I'll [C]be
Gonna [F]find me a [C]girl and a [F]brand new [C]world
I'll forget about [Am]you you'll forget about [C]me

Repeat #3 x2