{title: I’m Leaving It Up To You}
{artist: Jim Ed Brown and Helen Cornelius}
{composer: unknown}

[G]I'm leaving it all up to [D7]you
You decide [G]what you're gonna do
Now do you want my [D7]love
Or are we [G]through
That's why I'm leaving it up to [D7]you
You decide [G]what you're gonna do
Now do you want my [D7]love
Or are we [G]through
I've got my heart in your [C]hand
I  [G]don't understand
What have I done [A7]wrong
I worship the ground that you walk [D7]on
[G]That's why I'm leaving it up to [D7]you
You decide [G]what you're gonna do
Now do you want my [D7]love
Or are we [G]through