{title: I'm Looking High And Low For My Baby}
{artist: Ernest Tubb}
{composer: written by Art Gibson}

[C]I'm looking high and low for my [D7]baby
[G7]I've searched every honky tonk in [C]town
[F]Everybody tells me that I'm [C]crazy
[D7]To let some pretty woman get me [G7]down
[C]I'm looking high and low for my [D7]baby
[G7]I've gotta find that gal again some[E7]how
[F]I'm looking high and low for my [C]baby
[D7]She's the only thing that [G7]matters to me [C]now
I'm looking high and low for my [D7]baby
[G7]It seems I've walked a thousand miles or [C]more
[F]My shoes are thin my heels are all run [C]over
[D7]No woman made me feel like this [G7]before
[C]I'm looking high and low for my [D7]baby
[G7]For I know that gal is still right here in [E7]town
[F]Before I quit looking for that [C]woman
[D7]I'll turn this whole [G7]durn city upside [C]down
Repeat #2