{title: I'm Lonely And Blue}
{artist: Lefty Frizzell}
{composer: Written by Jimmie Rodgers and Elsie McWilliams}

[3/4 time]
[C]I'm lonely and blue and [F]downhearted too
No[G7]body but you can [C]cheer me
You left me alone and [F]wandered from home
Oh [G7]why do you roam my [C]deary
You promised you'd be [G7]just mine sweetheart
That you and I would never [C]part
You broken your vow and [F]left but now
I [G7]pray that somehow you'll return [C]sweetheart
If you only k-new [F]my longing for you
That [G7]I am still true to you [C]dear
Perhaps you would say I'm [F]sorry today
That [G7]I went away from you [C]dear
Repeat #2