{title: I'm Lost And I’ll Never Find The Way}
{artist: Ricky Skaggs}
{composer: unknown}

[G]Lonesome [C]lonesome [G]pining a[D7]way
Now [G]you say it's best to part
Even [C]though it breaks my heart
I'm [G]lost and I'll [D7]never find the [G]way
Since you said we must part [C]darling you broke my heart
I am [G]driftin' like a ship lost at [D7]sea
In a [G]world of despair it's [C]so lonesome there
[G]Why don't you [D7]come back to [G]me
Repeat #1
You said you'd be true no one [C]else would ever do
I be[G]lieved you with all my heart and [D7]soul
But [G]you broke every vow and [C]it's all over now
[G]I'm left in this [D7]world lone and [G]cold
Repeat #1
Now you say it's best to part
Even [C]though it breaks my heart
I'm [G]lost and I'll [D7]never find the [G]way