{title: I'm Movin' On To Glory}
{artist: Hank Snow | Country
Gospel Lyrics}
{composer: unknown}

[G]There's a mighty train a comin' you’ll hear it bye and bye
And you'll [C]hear that screaming [G]whistle as it [A7]thunders through the [D7]sky
[G]My Lord will be the engineer your soul must pay the [C]fare
Don't be sidetracked at the [G]cross and ride the [D7]rails of humble [G]prayer
I'll be [D7]movin' on to glory when the [G]golden train comes down
With my [D7]Jesus at the throttle I will [G]lay my burden down
I will [C]keep my ticket stainless free it [G]from the marks of sin
Pull the devil from my Pullman let the [D7]light of Jesus [G]in
[C](Let it in [G]let it in)
All the cross ties will be sinners that have fallen by the way
At the [C]junction of [G]tomorrow you had [A7]better kneel and [D7]pray
At the [G]switch on of His mercy He will shunt you to the [C]fore
Start you on the track to [G]glory to the [D7]land that n'er grows [G]old
Repeat #2
When those eight wheels drive us ‘cross that bridge horizon up on high
And you'll [C]see the sign called [G]Heaven in His [A7]station in the [D7]sky
When your [G]last long journey has ended with the angels you are [C]there
You'll thank God you have your [G]ticket and the [D7]ticket was a [G]prayer