{title: I'm Movin' In}
{artist: Hank Snow Lyrics}
{composer: unknown}

[G]I'm headin' out on the rails that's been carryin' the mail
That's been tellin' your troubles to me
You [C]told me a lie for every crosstie from Frisco to old Tenne[G]ssee
Nobody knew your [D7]little game everybody gave me the [G]blame
In the smoke and the fog of this old switchyard
And that dreary whistle's farewell
Bid the [C]folks goodbye told 'em not to cry
I'd only be gone for a [G]spell
I'm playin' in this [D7]game to win and when I find you I'm movin' [G]in
Tried to make me believe I was the one that deceived
That I drove you to the things you've done
Said you [C]loved me in vain and our old love train
Had made its final [G]run
And in your [D7]letter you said that you were gonna be [G]wed
Your little joke was fine but that old bunch a line
Didn't register with me
So you'd [C]better get loose from your other caboose
And meet this old [G]SP
I'm speedin' [D7]in tonight you'd better treat your daddy [G]right
Better get on the ball I'm not aimin' to stall
And those ramblers are runnin' on time
So [C]tell your new date that he'd better vacate
Get out on the old main [G]line
I took it [D7]with a grin but baby now I'm movin' [G]in
That big loud bell is a-ringin' to tell
That the station is comin' in sight
As the [C]curve we're roundin' my heart is poundin'
On the thought of seein' you [G]tonight
It's been so [D7]doggone long you know you done your daddy [G]wrong
In the noise of the crowd I hear you callin' aloud
Standin' in the station door
You [C]set a two timin' pace but I've won the race
And you can't go roamin' no [G]more
Your little story was [D7]away too thin baby now I'm movin' [G]in