{title: I'm Making Love To A Stranger}
{artist: Little Jimmy Dickens}
{composer: Written by Boudleaux Bryant}

[C]I'm making love to a [G7]stranger
Every time I hold you close to [C]me
I'm making love to a [G7]stranger
You're not the same ole you you used to [C]be
Al[F]though you pretend you still [C]love me
Your [G7]tell tale eyes [D7]admit you've been [G7]untrue
[C]So I'm making love to a [G7]stranger
Every time that I make love to [C]you
You still caress me and [G7]kiss me
But you don't have that old familiar [C]fire
When I'm away if you [G7]miss me
I know it's more from habit than [C]desire
[F]You're giving your heart to [C]another
And [G7]though you let me [D7]hold you tender[G7]ly
[C]I'm making love to a [G7]stranger
A stranger to a love that used to [C]be