{title: I'm My Own Grandpa}
{artist: Willie Nelson}
{composer: Written by Moe Jaffe and Dwight Latham}

[G]Now many many years ago [D7]when I was twenty three
I was married to a widow who was [G]pretty as could be
This [G7]widow had a grown-up daughter [C]had hair of red
My [A7]father fell in love with her and [D7]soon the two were wed
This [G]made my dad my son-in-law and [D7]changed my very life
My daughter was my mother cause she [G]was my father's wife
To [G7]complicate the matters even [C]though it brought me joy
I [A7]soon became the father of a [D7]bouncing baby boy
My [G]little baby then became a [D7]brother-in-law to dad
And so became my uncle though it [G]made me very sad
For [G7]if he was my uncle that [C]also made him the brother
Of the [A7]widow's grown-up daughter who of [D7]course was my step-mother

[G]I'm my [D7]own grand[G]pa  [G7]    [C]I'm my own grand[Am]pa
It sounds [C]funny I know but it [G]really is [Em]so
[Am]I'm my [D7]own grand[G]pa
My father's wife then had a son that [D7]kept them on the run
And he became my grandchild for he [G]was my daughter's son
My wife is now my [G7]mother's mother and [C]it makes me blue
Be[A7]cause she is my wife she's [D7]my grandmother too
repeat #4
Now [G]if my wife is my grandmother [D7]then I am her grandchild
And every time I think of it  it [G]nearly drives me wild
For [G7]now I have become the strangest [C]case you ever saw
As the [A7]husband of my grandmother I [D7]am my own grandpa
repeat #4 x2