{title: I'm Not Me Without You Anymore}
{artist: Ferlin Husky}
{composer: Written by Red Simpson}

[C]When you walked out a part of me went [F]with you
My [G7]teardrops fell as you walked out the [C]door[G7]
[C]Everything's gone [C7]wrong [F]darling since you've gone
And [C]I'm not me [G7]without you any[C]more
I'm [G7]not me without you any[C]more
[D7]Everything's gone wrong nothing's [G7]like it was before
[C]I know I'll never [C7]love again [F]that's one thing for sure
Cause [C]I'm not me [G7]without you any[C]more
Don't know how I'll make it now [F]without you
For [G7]I've never been never been this hurt be[C]fore[G7]
[C]Now all my [C7]gladness has [F]turned into sadness
And [C]I'm not me [G7]without you any[C]more
Repeat #2
[F]Any[C]more