{title: I'm Not Worth The Tears}
{artist: Dolly Parton}
{composer: unknown}

[G]Momma didn't always have those tears in her eyes
And [C]daddy [D7]once was [G]able to [C]hold his head up [G]high
But now I brought disgrace to my whole fami[C]ly
Now they [D7]cry but [G]I'm not [C]worth the [G]tears they [D7]cry for [G]me
I loved a boy and then I found that he just lead me on
[C]So in my [D7]hurt and [G]bitterness I [C]let myself go [G]alone
But all I did was hurt myself and shame my fami[C]ly
And now they [D7]cry but [G]I'm not [C]worth the [G]tears they [D7]cry for [G]me
No [C]I'm not worth the salt in [G]one [C]tiny [G]tear
[A7]Oh why have I brought shame to the [D7]ones I loved so dear
[G]I'm so sorry that I hurt them but they'll never know how [C]sorry
And now they [D7]cry but [G]I'm not [C]worth the [G]tears they [D7]cry for [G]me
[C]Yes now they [D7]cry but [G]I'm not [C]worth the [G]tears they [D7]cry for [C]me[G]