{title: I'm Not Guilty}
{artist: Lefty Frizzell}
{composer: Written by Lefty Frizzell and Abe Mulkey}

[C]You know how to hurt me
Yes you [F]know just what to do
I'd [G7]never be guilty of [F]doing that to [C]you

But no matter how you treat me
You [F]still have my love
I could [G7]never do all the things
That you accuse me [C]of

I'm not guilty I'm not un[F]true
I spend [G7]all my time my days and nights
Loving only [C]you


It's a sad situation
That [F]we have got into
How [G7]can you be so cruel
Ain't there is [F]something we can [C]do

No matter how you treat me
You'll [F]still have my love
[G7]But I'm not guilty of what you accuse me [C]of

Repeat #2