{title: I'm Not There Yet}
{artist: The Lonesome River Band}
{composer: Written by Brandon Rickman and Kevin Denney}

[C]When I woke up this morning [F]you were the first thing on my [C]mind
You should have seen the boss's expression [F]when I got to work on [C]time
When [F]I clocked out at five [G7]I didn't drive by your [C]house like I always [F]do
[C]Yes I'm finally on my [G7]way to getting over [C]you
[F]I'm not there yet but I'm on the right [C]track
Full steam ahead no turning back
[F]If healing is the process [G7]I'm slowly making progress
There's [C]just a few more memories to get [F]past
I'm not there yet [G7]but I'm on the right [C]track
When I got home this evening [F]I took all your pictures [C]down
And tomorrow when I get to work [F]I'm gonna ask that new girl [C]out
What [F]if she says yes [G7]I'm scared to death and [C]nervous as a teenager [F]gets
[C]It sure feels good to think that [G7]I feel that way [C]again
Repeat #2
[F]If healing is the process [G7]I'm slowly making progress
There's [C]just a few more memories to get [F]past
I'm not there yet [G7]but I'm on the right [C]track