{title: I'm Nothing To You}
{artist: Billy Walker}
{composer: unknown}

[G]Sacrifice is all I have ever [D7]done
To keep a love I never really [G]won
Heartaches is all I ever seem to [C]see
For I’m [D7]nothing to you and you’re everything to [G]me
You only let me see you now and [D7]then
You pity me and treat me like a [G]friend
But I need your love I don’t need [C]sympathy
Though I’m [D7]nothing to you and you’re everything to [G]me
If [C]I could only love you less [G]I might find a way
To [C]end this hopeless feeling that just [G]stays and stays and [D7]stays
[G]But a heart like mine won’t ever be set [C]free
While I’m [D7]nothing to you and you’re everything to [G]me
Repeat #3