{title: I'm Not A Candle In The Wind}
{artist: Bobby Bare}
{composer: Written by Mary Sharon Rice and Bill Rice}

[G]Neath your feet you [D7]feel the world is [G]shaking
And your [Em]dreams slowly [C]sifting through your [G]hand
But there's a place you'll [D7]never be for[G]saken
I'm a [Em]warm fire [G]burning not a [D7]candle in the [G]wind
Life can be a [D7]silver river [G]winding
With the [Em]dark side a[C]waiting round the [G]bend
But for you a light is [D7]always [G]shining
Cause I'm a [Em]warm fire [G]burning not a [D7]candle in the [G]wind
And I'll be [C]waiting here with [D7]arms that ache to [G]hold you
Till [C]forever turns [G]around and starts [D7]again
Should you [G]need some[D7]one who'll never [G]harm you
I'm a [Em]warm [C]fire [G]burning not a [D7]candle in the [G]wind
repeat #3