{title: I'm Not Looking Back Anymore}
{artist: Johnny Paycheck}
{composer: unknown}

No and I’m not looking [E7]back any[A7]more
If [F]I must live [G7]alone I’ve lived [C]alone before
If life is [E7]lonely let it [A7]be
I’ve still [G7]got what’s left of [C]me
And I’m [D7]not looking [G7]back any[C]more
It’s hard to make a new start when the [G7]world has made you old
And the years have made you bitter and [F]heartaches turn you [C]cold
And you keep on turning backwards to the [G7]moments that have fled
A man can’t keep on living with that [F]cloud over his [C]head
So I’m not looking [E7]back any[A7]more
[F]I’ll throw away the [G7]cloths the old [C]times wore
Tomorrow [E7]is another [A7]day
[F]Perhaps true [G7]love will come my [C]way
And I’m [D7]not looking [G7]back any[C]more
No I’m [D7]not looking [G7]back any[C]more