{title: I'm Not Living With Your Memory Anymore}
{artist: Johnny Rodriguez}
{composer: Written by Tom T. Hall and Johnny Rodriguez}

[C]I'm not living with your memory any[F]more
I’m not [G7]standing in your way
And I’m not [F]standing at your [C]door
I’m not waiting down the road to [F]settle up the score
I'm not [G7]living with your memory any[C]more
Don’t get [F]mad and don’t get even don’t [C]do anything at all
[F]Don’t be sad and don’t be laughing never [C]right never [G7]wrong
It’s like [F]holding to the echo of your [C]footsteps on the [F]floor
I'm not [G7]living with your memory any[C]more
You’re no longer living with me I’m no [F]longer playing host
And [G7]living with a memory is like [F]living with a [C]ghost
I would lock up with a memory but I [F]see an open door
I'm not [G7]living with your memory any[C]more
Repeat #2