{title: I'm Not That Good At Goodbye}
{artist: Jean Shepard}
{composer: Written by Bob McDill and Don Williams}

[G]I don't want to talk it [C]over one more [G]time
There's not much use in talking if you've [D7]made up your [G]mind
And darling I don't [C]have to tell you [G]w--[D7]h--[C]y
You know that [G]I'm not that [D7]good at good[G]bye
[C]Lord [G]goodbye just makes it [C]harder any[G]how
[C]So if you [G]really feel like leaving do it [D7]now
[G]And let me keep a [C]little of my [G]pr-[D7]-i--[C]de
You know that [G]I'm not that [D7]good at good[G]bye
I don't want to know you're [C]leaving when you [G]go
Cause if we reach the part where you're [D7]standing at the [G]door
Well I know I'd just [C]break right down and [G]c--[D7]r--[C]y
You know that [G]I'm not that [D7]good at good[G]bye
Repeat #2
[C]You know that [G]I'm not that [D7]good at good[G]bye