{title: I'm Not The Man I Used To Be}
{artist: Wynn Stewart}
{composer: written by Bob Morris}

[F]I guess I’m not the [G7]man I used to [C]be
I still [G7]walk the same and I [F]still t-a-lk the [C]same
Though I [D7]let you make a big fool out of [G7]me
And if [C]you told me [F]goodbye [G7]like a baby I would [C]cry
I [F]guess I’m not the [G7]man I used to [C]be
I remember the [F]day if [G7]things didn’t go my [C]way
[F]I’d go out and [G7]find somebody [C]else
But since you came [F]along and [G7]love took over [C]me
[F]I’m just not the [G7]man I used to [C]be
Repeat #1
Oh no [F]I guess I’m not the [G7]man I used to [C]be