{title: I'm Not In Her Plans Anymore}
{artist: Carl Smith}
{composer: Written by Mel Tillis}

[C]It was nature’s plan for a [F]woman and a [C]man
To get married and [G7]live happi[C]ly
But my [F]baby moved out and she [C]closed love’s [F]door
Now I’m [C]not in her [G7]plans any[C]more
Well I see no [G7]hope for to[C]morrow
[F]I see no future for [C]me
Well [F]I’m all alone in a [C]world so [A7]cold
With [D7]nothing left but memo[G7]ries
Oh [C]yes nature’s plans [F]are hard to under[C]stand
When your heart has been [G7]broken like [C]mine
Well I [F]used to be happy [C]and in love [F]before
But I’m [C]not in her [G7]plans any[C]more
Repeat #2,3