{title: I'm Not Gonna Dress Up}
{artist: Wilburn Brothers}
{composer: Written by Earl Montgomery}

[C]I just don't think I'll dress up this morning
And [F]I don't think I'm [G7]gonna comb my [C]hair
My baby left and I'll soon have the [F]blues for company
But if they [D7]don't like the way I look I just don't [G7]care
I'm not gonna [F]dress up for the blues
[C]Gonna stay the way I am
[G7]When they start knocking on my [C]door
I'm not gonna [F]dress up for the blues
[C]When they come from all around
[G7]They know me for they've been here [C]before
I致e left my old work shoes in the hallway
So I [F]opened wide the door in [G7]my bare [C]feet
Cigarette butts that I've put out will [F]stay on the floor
They'll [D7]be there cause she's not here to [G7]sweep
I'm not gonna [F]dress up for the blues
[C]Gonna stay the way I am
[G7]When they start knocking on my [C]door
I'm not gonna [F]dress up for the blues
[C]When they come from all around
[G7]They know me for they've been here [C]before