{title: I'm No Longer In Your Heart}
{artist: Norma Jean}
{composer: Written by Charlie Louvin and Ira Louvin}

[G]How can two [C]people be in love so com[G]pletely[C][G]
And in a [D7]few short years drift so far [G]apart
I just finished reading [C]one of your sweet [G]letters
That you wrote before we [A7]made our sacred [D7]vows
And the [G]way you said you [C]felt the night you [G]wrote it
Is [C]far from [G]being the [D7]way you love me [G]now
How can two [C]people be in love so com[G]pletely
And in a [D7]few short years drift so far [G]apart
A tiny thread from the [C]vows holds us [G]together
[C]You're still [G]mine but I'm [D7]no longer in your [G]heart
The only time I ever [C]hear you say you'd [G]love me
Is when I get the nerve to [A7]ask you if you [D7]do
And the [G]way it sounds I [C]know that you don't [G]mean it
[C]And my [G]kisses don't [D7]do a thing to [G]you
Repeat #2