{title: I'm Not Lisa}
{artist: Jessi Colter}
{composer: unknown}

[G]I'm not Lisa[G7] my name is [C]Julie
Lisa [D7]left you years a[G]go
My [D7]eyes are [G]not blue[G7]
But mine won't [C]leave you
'Til the [D7]sunlight has touched your [G]face

She was your [C]morning [G]light[C]
Her [G]smile told [C]of no [G]night

Your love for her grew
With each rising [D7]sun
And [G]then one w[C]inter [G]day[C]

His [G]hand led [C]hers a[G]way
She left you [G7]here drowning in your tears here

Where you've stayed for years
Crying [C]Lisa L[D7]isa
