{title: I’m Not Over You}
{artist: Rhonda Vincent}
{composer: Written by Carl Jackson and Melba Montgomery}

[C]Tonight the rain that's falling only adds to my heart[G7]ache
It runs quietly down my window like the [F]tears upon my [G7]face
And each [C]time the lightning flashes and I [C7]hear the thunder [F]roar
I'm reminded of the [C]closing [G7]of the [C]door[C7]

I'm not [F]over you the storm still [C]rages
The [D7]waves of pain remind me that we're [G7]through
I'm slowly [F]drowning in a sea of endless [C]heartbreak
I'm going [F]under [G7]cause I'm not over [C]you

I keep holding to your memory but my hopes are sinking [G7]fast
The chance that you'll come back to me now [F]fades into the [G7]past
Can I [C]find a way to let you go somewhere [C7]down deep in[F]side
By reaching for the [C]healing [G7]hands of [C]time[C7]
Repeat #2
I'm going [F]under [G7]cause I'm not over [C]you