{title: I'm Only Going Crazy}
{artist: Vern Gosdin}
{composer: Written by Max D. Barnes and Vern Gosdin}

[G7]Take the [C]house [F]take our [C]dreams
Take the [F]car [A#7]take every[F]thing
[C]Things just won't be the way they were [G7]before
[C]Take it all [F]take your [C]time
Take what's [F]yours [A#7]take what's [F]mine
Where I'm [C]going I just [G7]won't need them any[C]more[G7]

Leave the [C]one that [F]loves you [C]so
Leave the [F]heart that [A#7]won't let [F]go
And two [C]arms that won't hold you any[G7]more
There's [C]nothing left to [F]say or [C]do
Can't [F]blame me [A#7]can't blame [F]you
Where you [C]go it just [G7]don't matter any [C]more

I'm only going [F]crazy you're leaving me I [C]know
It's just around the [G7]corner I don't have very [C]far to go
For me it's almost [F]over as far as your [C]concerned
I'm only going [G7]crazy I've already made it [C]happen
I'm only going [G7]crazy I've already made the [C]turn