{title: I'm On My Way Home}
{artist: Johnny Paycheck}
{composer: unknown}

[3/4 time]
[G]My journey here gets [C]lonesome some[G]times
And it seems that [A7]I walk all a[D7]lone
[G]Still I can’t stop to rest this [C]body of [G]mine
[D7]I’m on my [C]w-[D7]a-y [G]home
I’m [D7]on my way home to [C]heaven some [G]place
The [D7]Savior’s my guide as [C]I go a[G]lone
He helps me get over the [C]danger I [G]face
[D7]O-n my [C]w-[D7]a-y [G]home
Sometimes I’m happy and [C]sometimes I [G]cry
But I know I [A7]must keep traveling [D7]on
[G]I’m a stranger here that’s [C]just passing [G]by
[D7]O-n my [C]w-[D7]a-y [G]home
Repeat #2