{title: I'm Over You}
{artist: George Jones}
{composer: written by Bobby Braddock}

[C]My arms are not [G7]reaching to [C]hold you
Cause your [F]memory has stop haunting [C]me
My [G7]heart has quit aching and [C]constantly breaking
[D7]For the first time in ages I'm [G7]through
[C]This torch I've [G7]been caring [C]for you
Burned [F]out a few seconds [E7]ago
Now [F]I'm just a breeze in the [C]tall Maple trees
Outside your [G7]window [C]hello
[F]I'm over you I'm [C]over you
My prayers have been answered my [G7]dreams have come true
[C]After long years of trying and [F]gradually dieing
[C]At last now [G7]I'm over [C]you
I kept on [G7]believing you'd [C]come back
But I [F]spent my last night [C]alone
Oh I [G7]see you sleeping and [C]soon you'll be weeping
[D7]When they call and tell you I'm [G7]gone
[C]So I think I'll [G7]just keep on [C]moving
Up [F]into the cool morning [E7]sky
I [F]wish you the best [C]complete happiness
I forgive you God [G7]be with you good[C]bye
[F]I'm over you oh I'm [C]over you
My prayers have been answered my [G7]dreams have come true
[C]After long years of trying I'm [F]finally flying
[C]At last now [G7]I'm over [C]you