{title: I'm Only In It For The Love}
{artist: John Conlee}
{composer: written by}

Let me [C]say before my heart starts showing
I'm only in it for the [G]love


I want you to know you got my full attention

And every move is with my best intention
Before we [C]go on I thought I ought to mention
I'm only in it for the [G]love

[C]I'm only in it for the love and affection
[G]I think I'm heading in the right direction
[C]Hence the question that I'm really asking
Is [A7]do you want a love that's ever[D7]lasting

[G]So many times I let my heart get broken

I close my eyes and left my heart wide open
Now I [C]only deal in real emotions
I'm only in it for the [G]love

Repeat #3

[C]I'm only in it for the [G]love