{title: I'm Over You}
{artist: Keith Whitley}
{composer: Written by Tim Nichols and Zack Turner}

[C]Where there’s a cloud don't mean there’s rain
Tears in my eyes don't mean there’s pain
Don't [F]flatter yourself I'm over [C]you
Things aren't always what they seem
You can't believe everything you read
[F]On my face I'm over [C]you
[G7]You heard I'm drinkin’ more than I should
That I [F]ain't been lookin’ [C]all that good
[G7]Someone told you I was takin it rough
Now [F]why're they makin’ those stories up
When I'm over [C]you

There were times if you'd been around
You would've seen me broken down
[F]But now you won't I'm over [C]you
So if I seem a little bit cold
It only means you've lost the hold
You [F]had on me I'm over [C]you
Repeat #2 x2
[C]I'm over you I'm over you