{title: I'm Playing For You}
{artist: Ronnie Milsap}
{composer: Written by Keith Stegall and Lewis Anderson}

[C]Maybe you've heard me on the [Dm]radio[F]
[C]Maybe he was with you and [F]holding you close
I [Am]can't help but [G7]wonder if [F]somehow you [Am]know[Dm]
I'm [G7]playing for [C]you[Dm][C]
[F]You always said someday I'd make it
Well I [C]made it but it [G7]cost me [C]you[Dm][C]
[F]Now every night there's [Am]part of all the [G7]dreams we [Dm]had
In every song I [G7]do
[C]Oh oh oh [F]you always said someday I'd make it
Well I [C]made it but it [G7]cost me [C]you[Dm][C]
[F]Now every night there's [Am]part of all the [G7]dreams we [Dm]had
In every song that I [G7]do
The [C]show is over the [F]stage is bare
[C]The crowd is gone now and they're [F]folding the chairs
But I'll keep [Am]singing my [G7]heart out what [F]else can I [C]do[Dm]
I'm [C]playing for [Am]you [G7]I'm playing for [C]you
[F]I'm playing for [C]you  [F]I'm playing for [C]you