{title: I'm Ready For The Times To Get Better}
{artist: Crystal Gayle}
{composer: Written by Allen Reynolds}

[C]It's been a too long [G7]time
[Dm]With no peace of [Am]mind
And I'm [F]ready for the times to get [Am]better
I've got to tell you I've been racking my brain
Hopin' to [G7]find a way [Am]out
I've had enough of this continual rain
A change is [G7]coming no [Am]doubt

Repeat #1
You seem to want from me what I cannot give
I feel so [G7]lonesome at [Am]times
I have a dream that I wish I could live
It's burning [G7]holes in my [Am]mind
Repeat #1 x2