{title: I'm Running Out Of Love}
{artist: Dolly Parton}
{composer: Written by Bill Owens}

[G]I'm running [C]out of love and I'm [D7]running out of patience
[C]You seem to get [D7]worse every [G]day
I'm running [C]out of love better learn to [D7]resist temptation
Or [C]someday you wake [D7]up and I'll be [G]far away
How [D7]long did you think you could keep on [G]doing me wrong
How [D7]long did you think I'd stay quiet and [G]take it
The [D7]love I had for you is [G]almost gone
I [D7]ain't gonna let you take my heart and [G]break it
repeat #1
You [D7]come and go just anytime you [G]want to
You [D7]never bother to tell me where you're [G]going
I [D7]wonder if there's anything you [G]don't do
Some[D7]day you'll pay for the wild seeds you're [G]sowing
repeat #1