{title: I'm Ready}
{artist: Randy Travis}
{composer: unknown}

[C]All our days are numbered
Some [F]live on borrowed time
[G7]But life is what you make it
Thank [F]God I was so in[G7]clined
To [C]accept my Lord and Savior
When the [F]good news sunk in
He paid a heavenly price by [C]giving His life
And I can't [G7]wait to go home to [C]Him
I'm [F]ready to go that [C]distance
And God only knows when that might [G7]be
But [C]oh what joy waits up [F]yonder
[C]Once this old [G7]world sets me [C]free
When there's no tomorrow
And [F]glory has come down
[G7]Those without Jesus
Are [F]lost and never to be [G7]found
So [C]please listen when I'm talking
I'm just [F]saying what needs to be said
Make plans while your [C]still living
It's [G7]too late when your [C]dead
I'm [F]ready to go that [C]distance
And God only knows when that might [G7]be
But [C]oh what joy waits up [F]yonder
[C]Once this old [G7]world sets me [C]free
Oh once this old [G7]world sets me [C]free