{title: I'm Still A Fool For You}
{artist: Moe Bandy}
{composer: Written by recorded by Moe Bandy}

[C]They say that you love another
Tell me [G7]that you’ve been un[C]true
You [F]may say you will [G7]go
When [C]your heart tells you [F]no
And [C]I’m still a [G7]fool for [C]you
You may find [G7]that you love [C]someone
And that someone [G7]may not be [C]me
In your [F]heart you will [G7]know that [C]I love you [F]so
[C]I’m still a [G7]fool for [C]you
If you [F]ever [G7]care for [C]someone else
[F]Then please [G7]don’t let it [C]show
[F]For I’m just a [G7]fool that [C]just has to have [F]you
Yes [C]I’m still a [G7]fool for [C]you
Repeat #2
I’m still a [G7]fool for [C]you