{title: I'm So Afraid of Losing You Again}
{artist: Charlie Pride}
{composer: written by}

recorded by Charley Pride
written by
Dallas Frazier and Arthur Leo Owens

[C]Sometimes I want to throw my arms [F]around you
Then I [C]tremble at the thought of giving [G7]in
[C]Because I know how much it cost to [F]love you
And I'm [C]so afraid of [G7]losing you [C]again

[F]Being close to you revives the [C]sorrow
That wakes me up and tells me I can't [G7]win
[C]I'd love to wake up in your arms [F]tomorrow
But I'm [C]so afraid of [G7]losing you [C]again

If heaven were to hear my heart's [F]confession
[C]Wanting you would be my greatest [G7]sin
[C]But I'm glad that you're no longer my pos[F]session
Cause I'm [C]so afraid of [G7]losing you [C]again

repeat #2
