{title: I'm So Used To Loving You}
{artist: Conway Twitty | Loretta Lynn}
{composer: Written by Harold L. Jenkins}

Recorded by Conway Twitty and Loretta Lynn
Written by Harold L. Jenkins
[G]I'm so used to loving you sweetheart
You're on my [D7]mind each minute we're [G]apart
And I love you more each day that we go through
You're my [D7]life and I'll live it loving [G]you
I'm so [C]used to loving you it [G]seems
I can't [C]stand the thought of losing you
Not [A7]even in my [D7]dreams
Hold me [C]close and tell me what I'd [G]do without [Em]you
I couldn't [C]take it I'm so [D7]used to loving [G]you
I'm so used to the little things you say
Like hello [D7]darlin' did you have a busy [G]day
And the way you hold me close when day is through
Yes you're my [D7]love and I love it loving [G]you
repeat #2