{title: I'm Standing On The Outside Looking In}
{artist: Hank Thompson}
{composer: unknown}

[G]I'm standing on the outside looking [D7]in now
I watched you close the door right in my [G]face
I'm standing on the outside looking [D7]in now
Another one is sure to take my [G]place
I [C]know that I was wrong dear when I [G]cheated
For [C]when a person cheats he cannot [G]win
All that I can say now is I'm [D7]sorry
That I'm standing on the outside looking [G]in
I'm standing on the outside looking [D7]in now
I know you'll never love me any[G]more
I'm standing on the outside looking [D7]in now
I guess I should have thought of that be[G]fore
Repeat #2

I'm standing on the outside looking [D7]in now
I feel just like a monkey in a [G]cage
I'm standing on the outside looking [D7]in now
I guess that I have earned a sinner's [G]wage
Repeat #2