{title: I'm Still Dreamin'}
{artist: Alabama}
{composer: Written by John Dillon and Steve Cash}

[G]I know people who lose their lover
[C]Turn around and [F]they find [C]another
[G]Fall in love and then they break up
[C]I don't know if I [D7]want to wake up
[G]Cause I'm still dreamin'
[C]I'm [G]still [F]dreamin' [C]baby
[G]I'm still dreamin' [C]oh oh [F]oh [C]about [G]you
Other women walk right up to me
[C]I hear them talking but it goes right through me
[G]I know it's love that's on the line
[C]But they don't know what's [D7]on my mind
Cause [G]I'm still dreamin'
[C]I'm [G]still [F]dreamin' [C]baby
[G]I'm still dreamin' [C]oh oh [F]oh [C]about [G]you
[Em]It's like a voice that's always calling
[C]It's like a feelin' that I'm always falling
[Am]I close my eyes and [G]all I see is [D7]you you you
Cause [G]I'm still dreamin'
[C]I'm [G]still [F]dreamin' [C]baby
[G]I'm still dreamin' [C]oh oh [F]oh [C]about [G]you