{title: I'm Sorry For You My Friend}
{artist: Hank Williams}
{composer: unknown}

You told her lies and alibis
And hurt her more each [G]day


But now your conscience bothers you
You've reached your[G7] journeys [C]end
You're [D7]asking me for sympathy
I'm sorry for you my [G]friend


You laughed inside each time she cried
You tried to make her [D7]blue

She tagged along through right and wrong
Because she worshipped [G]you


You know that you're the one to blame
There's no [G7]use to pre[C]tend
Today's[D7] the day you start to pay
I'm sorry for you my [G]friend


Today as she walked arm in arm
At someone else's [D7]side

It made you stop and realize
That time has turned the [G]tide


You should have known you'd be alone
Cause cheaters [G7]never [C]win
You [D7]tried and lost now pay the cost
I'm sorry for you my [G]friend