{title: I'm Sorry I Made You Cry}
{artist: Connie Francis}
{composer: Written by Nick Clesi}

[C]I'm sorry [Am]dear [D7]so sorry dear
[G7]I'm sorry I made you [C]cry[G7]
Won't you for[C]get won't you forgive
[D7]Don't let us say good[G7]bye
[C]One little [Am]word [D7]one little smile
[G7]One little kiss [F]won't you [E7]try[F]
It [E7]breaks my heart [A7]  to [D7]hear [A7]you [Dm]sigh
[D7]I'm sorry [G7]I made you [C]cry
[C]One little [Am]word [D7]one little smile
[G7]One little kiss [F]won't you [E7]try[F]
It [E7]breaks my heart [A7]  to [D7]hear [A7]you [Dm]sigh
[D7]I'm sorry [G7]I made you [C]cry