{title: I'm Stepping Out Tonight}
{artist: Porter Wagoner}
{composer: Written by Gene Mooney}

[C]All week long I've had the blues
And it's about to get me down
This [F]loneliness is just too much
For anyone to be [C]around
But tonight I'm a gonna have some fun
I'm gonna try with all of my might
So you [F]better watch out you pretty little [C]girls
[G7]I'm a steppin' out [C]tonigh[Am]t
[C]I'm a steppin' [G7]out to[C]night
I'll get around and paint this town
And see what I can find
[F]Maybe I'll find a pretty little girl
Who'll give me the come-on [C]sign
And if I do woe is me
Cause I'm a gonna be a sight
So you [F]better watch out you pretty little [C]girls
[G7]I'm a steppin' out [C]tonight[Am]
[C]I'm steppin' [G7]out to[C]night
To look at me you'd think
I'd be another bashful guy
But I [F]long for the chance to find romance
And I just won't pass it [C]by
When I hold their hands they'll understand
And we'll get along all right
[F]So you better watch out you pretty little [C]girls
[G7]I'm a steppin' out [C]tonight[Am]
[C]I'm steppin' [G7]out to[C]night
Repeat #3,4