{title: I'm So Tired Of It All}
{artist: Hank Williams}
{composer: unknown}

[G]All my [D7]life I've been so [G]lonesome
If [C]happiness came I missed the [G]call
[C]All my dreams have died and [G]vanished
And [D7]now I'm so tired of it [G]all

In [D7]life and love I've been a [G]failure
Too [C]many tears through it [G]all
[C]Too many broken vows and [G]promises
And [D7]now I'm so tired of it [G]all

Ever[D7]ything I loved I [G]lost dear
Too [C]many times I've watched my castles [G]fall
[C]My life is full of re[G]gretting
And [D7]now I'm so tired of it [G]all

From [D7]this world I'll soon be [G]going
No [C]one will miss me after [G]all
[C]Up there I pray I'll find con[G]tentment
But [D7]now I'm so tired of it [G]all