{title: I’m So In Love With You}
{artist: Faron Young}
{composer: unknown}

[C]I always tried to tell myself
That you don't make me [G7]blue
I lay and cry and still deny
The fickle things you [C]do
I [F]oughta run so far away
I'll never see the light of day
I oughta go but I gotta stay with [C]you
Cause [G7]I'm so in love with [C]you
All my friends are telling me
You're breaking up our [G7]home
They say that I should say goodbye
And leave you all [C]alone
But [F]there ain't nobody telling me
A doggone thing that I can’t see
I oughta go but I gotta be with [C]you
Cause [G7]I'm so in love with [C]you
I guess you really got me hooked
You know I'm really [G7]gone
You wake and sigh and smile
And lie and string me right [C]along
Your [F]fickle heart will break my home
I know you’ll reap the things you sown
But I just can't leave the love I've known with [C]you
Cause [G7]I'm so in love with [C]you
I know that you've been stepping out
And swinging high and [G7]wide
You made the rounds all over town
You didn't tried to [C]hide
You're [F]gonna pay I have no doubt
Your sin will surely find you out
I oughta laugh when it's turned about with [C]you
But [G7]I'm so in love with [C]you