{title: I'm Suffering From A Heartache}
{artist: Johnny Tillotson}
{composer: Written by Johnny Tillotson and Paul Tannen}

[C]I never thought that I could care the [F]way I cared for you
[G7]But on the day you went away my [F]heart broke right in [C]two
You made me the laughing stock of [F]everyone in town
Now I'm [G7]suffering from a heartache since love's turned me [C]down
I'm [F]suffering from a heartache and I [C]don't know what to do
And [G7]I just can't keep from crying each time I think of [C]you
Oh I [F]guess I must be crazy to [C]love you like I do
And I'm [G7]suffering from a heartache caused by [C]you
I know I should forget you but it's [F]hard to make the change
[G7]Cause memories keep on coming back when [F]someone speaks your [C]name
You left me for the glamour of the [F]bright lights of the town
Now I'm [G7]suffering from a heartache since love's turned me [C]down
Repeat #2