{title: I’m Starting Over}
{artist: Ricky Van Shelton}
{composer: Written by Kix Brooks, Mark Sherrill, John W. Ryles}

[G]I know you're [D7]surprised to [G]see me here to[C]night
But [G]I've done some think[D7]ing to[G]day
I was wrong to [D7]leave but [G]that's what it took to [C]see
Just [G]what I was [D7]throwing [G]away
[C]I'm starting [G]over right here and [C]now
If you let me I know we can [G]make it this time I know [D7]how
To [C]hold you and [G]give you what I should have [C]been
I'm starting [G]over [D7]loving you [G]again
So before you [D7]close the door on [G]someone who lied be[C]fore
Look [G]closer and I think [D7]you'll see a [G]change
The fool in me is [D7]gone and the [G]man wants to come [C]home
To [G]make up for all those [D7]empty yester[G]days
[C]I'm starting [G]over right here and [C]now
If you let me I know we can [G]make it this time I know [D7]how
To [C]hold you and [G]give you what I should have [C]been
I'm starting [G]over [D7]loving you [G]again
[C]I'm starting [G]over [D7]loving you [G]again