{title: I'm So Tired Of Going Home All By Myself}
{artist: Hank Locklin}
{composer: Written by Pete Hunter}

[C]I'm so tired of going [G7]home all by my[C]self
Please [F]darling don't place my love on the [C]shelf
The [F]day you'll say I do will be the [C]day my dreams come true
Cause I'm so tired of going [G7]home all by my[C]self
Please don't let others [G7]turn your love to [C]hate
Pay [F]no mind my dear to what they [C]say
You [F]know my love is true yes you [C]know I love just you
And if it takes a hundred [G7]years you know I'll [C]wait
If you want me now's the [G7]time to tell me [C]dear
We've [F]waited now these oh so many [C]years
I [F]need you every way I'm so [C]lonely night and day
And I know I've shed at [G7]least a million [C]tears
Cause I'm so tired of going [G7]home all by [C]myself
Please [F]darling don't place my love on the [C]shelf
The [F]day you say I do will be the [C]day my dreams come true
But tonight I'm going [G7]home all by my[C]self