{title: I'm Standing At The End Of My World}
{artist: Hawkshaw Hawkins}
{composer: written by Vic McAlpin}

[C]I'm standing at the end of my [G7]world
Everything on this earth I love is [C]gone
We sometimes live a lifetime in a [F]day
But [C]realize too [G7]late that day is [C]gone
[F]I'm standing at the end of my [C]world
[F]Looking back o'er my wasted [G7]past
Just [C]dreaming of the things that might have [F]been
If we [C]live each new born [G7]day as if the [C]last
It seems all my life has been in [G7]vain
Everything that I've done somehow was [C]wrong
The sunshine never follows the [F]rain
And [C]in a crowd [G7]I always stood [C]alone
repeat #2