{title: I'm Setting You Free}
{artist: Wilburn Brothers}
{composer: unknown}

[G]Now listen here honey [G7]you been doing me [C]wrong
And I ain't said [D7]nothing for so doggone [G]long
But I don't like the way [G7]you been treating [C]me
So early [D7]tomorrow I'm setting you [G]free
Well I done seen a lawyer [G7]and the papers are [C]clear
If you don't like the [D7]charges when you read it my [G]dear
Think back at the times when [G7]you were cheating on [C]me
You'll find the charges are [D7]true I'm setting me [G]free
Repeat #1
When I go tomorrow [G7]for my final [C]decree
Then I won't be [D7]around for you to worry [G]me
I've thought it all over [G7]no use pleading with [C]me
Better find you a [D7]new love cause I'm setting you [G]free
Repeat #1