{title: I'm Satisfied With You}
{artist: Hank Williams}
{composer: Recorded by Hank Williams  written by Fred Rose}

[C]You don't dress up in satin you don't [F]wear diamond rings
But [C]I'm satis[G7]fied with [C]you
You look just like an angel but you [F]haven't got wings
But [C]I'm satis[G7]fied with [C]you

[G7]I'd rather have you just the way that you are
Than [D7]change you for somebody [G7]new
Maybe [C]I could do better if I [F]reached for a star
But [C]I'm satis[G7]fied with [C]you

You're not made out of candy but [F]you're sweet as you can be
So [C]I'm satis[G7]fied with [C]you
I just can't see no reason why you [F]bother with me
But [C]I'm satis[G7]fied with [C]you

[G7]I often wonder if it's all a mistake
It's [D7]hard to believe that it's [G7]true
But [C]if I'm only dreaming I [F]sho don't want to wake
Cause [C]I'm satis[G7]fied with [C]you

Repeat #2
But I'm satis[G7]fied with [C]you