{title: I'm Still Here You're Still Gone}
{artist: Randy Travis}
{composer: Written by Kevin Brandt and Ralph Murthy}

[C]The sun comes up [G7]you're still [C]gone
The world goes [F]roun[G7]d and life goes [C]on
But life is short [G7]and love is [C]long
And when the sun goes [F]down [G7]you're still [C]gone
Now ain't it strange [G7]how we make things [C]right
We think things [F]chang[G7]e over[C]night
But then the sun comes up [G7]and the night moves [C]on
And I'm still [F]here [G7]you're still [C]gone
I guess I [F]missed the [G7]point I [C]thought I was doin' right
I'd get up [F]early in the [G7]mornin' and [C]work into the night
I [F]was always makin' [G7]money I [C]shoulda been makin' [F]love
Now the man I am today knows that [G7]money ain't enough
But if I had the [C]chance [G7]to give one more [C]thing
It wouldn't be a [F]ros[G7]e or a diamond [C]ring
Cause you showed me [G7]where I went [C]wrong
Cause I'm still [F]here and [G7]you're still [C]gone
Repeat #3  Hey I guess...
The sun comes [C]up [G7]and you're still [C]gone
The world goes [F]roun[G7]d and life goes [C]on
And you showed me [G7]where I went [C]wrong
Cause I'm still [F]here [G7]you're still [C]gone
Yes I'm still [F]here and [G7]you're still [C]gone