{title: I'm Still Not Over You}
{artist: Ronnie Milsap}
{composer: unknown}

[C]I’ve tried to tell my[C7]self that’s it’s [F]over
That [C]everything we had between us is all [G7]through
But [C]today when I [C7]saw you walking [F]with him
Then I [C]know [G7]I’m still not over [C]you
I’m [D7]still not over you for I still [G7]feel the pain
I [D7]see you in everything I [G7]do
Though [C]I haven’t found a [C7]way to shake your [F]memory
Lord I [C]know [G7]I’m still not over [C]you
All of my friends [C7]tried to [F]warn me
That [C]I was taking you for granted and it’s [G7]true
And every[C]day when I a[C7]wake to a lonely [F]morning
Then I [C]know [G7]I’m still not over [C]you
Repeat #2
[F]Yes I [C]know [G7]I’m still not over [C]you