{title: I'm The Only Thing I'll Hold Against You}
{artist: Conway Twitty}
{composer: Written by William Lon Wilson, Kim Edwin Williams, Joe Diffie}

[C]Yesterday you [Am]walked away and [F]left me
[C]Today you say your sorry that we're [F]throug[G7]h
Our [Am]love will work we'll [C]heal the hurt so [F]help me[C]
[Dm]Being blamed is the [F]last thing I would [G7]do
[F]I'm the only [G7]thing I'll hold [Am]against you
[F]Let my loving [G7]arms show you the [C]truth
[F]There'll be no I [G7]told you so
No [Am]matter [Em]how much [F]heartache [Em]we go [Dm]through  [Em]I love [F]you
[Dm]I'm the [Em]only [F]thing I'll [G7]hold against [C]you
I know it'd be just like the [Am]first time that I [F]held you
When we [C]swore that our [Am]love would always [F]last[G7]
Let's [Am]give it one more [C]try don't be [F]afraid to[C]
[Dm]One touch and we'll [F]forget about the [G7]past
Repeat #2
[A#7]Sometimes things go [F]wrong
Between a [G7]woman and a man[Am]
I [A#7]know we'll make it [F]work
All we [G7]need's a second chance
Repeat #2