{title: I'm The Wreck Of Number Two}
{artist: Kitty Wells}
{composer: Written by Wayne Manning}

[F]As you leave to meet the girl who's [C]now your number [F]one
Look at [C]me [F]I'm the [C]wreck of [G7]number [C]two
That's some announcement [F]that you made this [C]mornin'
When you told me [D7]what you plan to [G7]do
[C]Someone else now [F]occupies the [C]first place in your heart
Look at me [F]I'm the [C]wreck of [G7]number [C]two
Take a [F]look as you go at the [C]pieces
Of the one [F]who gave [C]all she had to [G7]you
[F]As you leave to meet the girl who's [C]now your number [F]one
Look at [C]me [F]I'm the [C]wreck of [G7]number [C]two
I'm grateful that my [F]pride is still left [C]standin'
So I don't have to [D7]beg you not to [G7]go
They [C]tell me that the [F]good Lord watches [C]over fools like me
Don't think twice [F]about this [C]fool who [G7]loves you [C]so
Take a [F]look as you go at the [C]pieces
Of the one [F]who gave [C]all she had to [G7]you
[F]As you leave to meet the girl who's [C]now your number [F]one
Look at [C]me [F]I'm the [C]wreck of [G7]number [C]two

Here I am [F]I'm the [C]wreck of [G7]number [C]two