{title: I'm Tired Of Bumming Around}
{artist: Hank Locklin}
{composer: Written by W.S. Stevenson and Pete Graves}

[C]I'm tired of bumming around
Still I [D7]just can't settle down
Un[G7]til I find the one I'm searching [C]for
It's plain for me to see
That my [D7]life won't be complete
Un[G7]til I find the one I'm searching [C]for
Now [F]I don't know where to start
And I [C]don't know where to go
Yet this [D7]aching in my heart will [G7]drive me on I know

I'm [C]tied of bumming around
Still I [D7]just can't settle down
Un[G7]til I find the one I'm searching [C]for
I'm tied of bumming around
It’s a [D7]lonely life I found
It’s [G7]time I find the one I’m searching [C]for
I can’t go on this way
Just a [D7]bumming from day to day
Bout the [G7]time I find the one I’m searching [C]for
Repeat #3, 4