{title: I'm Tied Around Your Finger}
{artist: Jean Shepard}
{composer: Written by John Jones and Patsy Jones}

[C]Put me [G7]where you [C]want me I'll stay [F]until you [C]call
And [G7]when someone throws you over I'll brace you for the [C]fall
I'll help you [G7]to for[C]get her when you need sympat[F]hy
I'm tied [G7]around your [C]finger [Am] so you [Dm]won't [G7]forget [C]me
I'm [F]tied [G7]around your [C]finger so [G7]keep me on a [C]string
And [F]if you [G7]ever [C]need me just [D7]give my phone a [G7]ring
I'm [C]tied [G7]around your [C]finger the way I want to [F]be
I'm tied [G7]around your [C]finger [Am] so you [Dm]won't [G7]forget [C]me
Keep me [G7]in a [C]corner but keep me [F]in your [C]heart
Re[G7]member that I love you each time the teardrops [C]start
You know where you can find me when her love brings mise[F]ry
I'm tied [G7]around your [C]finger [Am] so you [Dm]won't [G7]forget [C]me
I'm [F]tied [G7]around your [C]finger  [Am]so you [Dm]won't [G7]forget [F]me[C]