{title: I'm Thinking Tonight Of My Blue Eyes}
{artist: Hank Snow}
{composer: unknown}

[G]I'm thinking tonight of my [C]blues eyes
Who is [D7]sailing all over the [G]sea
Oh I'm thinking tonight of you [C]only
And I [D7]wonder if she ever thinks of [G]me
Could been better for us if we [C]never
In this [D7]wide and wicked world had never [G]met
Oh the pleasures we both seemed [C]together
I am [D7]sure of love I'll never [G]forget
Oh you told me once dear that you [C]love me
And you [D7]promised that we never would [G]part
But a link in the chain has been [C]broken
Leaving [D7]me with a sad and aching [G]heart
Repeat #1
When the cold cold ground is a[C]round me
Won't [D7]you come dear and shed just one [G]tear
And say to the strangers a[C]round you
Of your [D7]heart you have broken last [G]year