{title: I'm Tired Of Being Something}
{artist: Conway Twitty}
{composer: Written by LaDonna Brewer}

 (That Means Nothing To You)
Recorded by Conway Twitty
Written by LaDonna Brewer
and Davis Capps
[C]Everybody tells me I'd be [F]better off  [G7]without [C]you
They say one-sided love affairs [F]tend to leave you lonely [G7]sad and [C]blue
But I'm [F]finding it hard to say goodbye to something I hold [C]true[F]
And I'm [C]tired of being something [G7]that means nothing to [C]you
I'd love to see the day you come and [F]tell me [G7]I'm the only one you [C]need
You've got me right where you [F]want me right where I shouldn't [C]be
But I'm [F]finding it hard to say goodbye to something I hold [C]true[F]
Oh and I'm [C]tired of being something [G7]that means nothing to [C]you
I'm [F]tired of being everything that you don't care anything [C]about
It's just enough to be too much for me to take and I want [G7]out
You're [F]in and out of love with me not realizing all you put me [C]through[F]
And I'm [C]tired of being something [G7]that means nothing to [C]you
[F]Oh I'm [C]tired of being something [G7]that means nothing to [C]you