{title: I'm Tired}
{artist: Webb Pierce}
{composer: written by}

[C]Oh Lord I'm [F]tired   [G7]tired of living this old [C]way
[C]Standing on a corner of a [F]busy street
[G7]I'm looking for your face in [C]every crowd I see
Checking every honky tonk [F]in this town
[G7]Trying to find the places that you [C]hang around
Oh Lord I'm [F]tired   [G7]tired of living this old [C]way

I've been waiting on you baby [F]night and day
[G7]I'm wondering if your love will [C]ever come my way
My time is running out and I'm [F]slowing down
[G7]Tired of being just another [C]hang around
Oh Lord I'm [F]tired    [G7]tired of living this old [C]way

There ain't no happiness in any[F]thing I do
I [G7]find myself so lonely when I'm [C]not with you
What makes you just the kind of girl a [F]guy will love
You've [G7]got so many others that you're [C]thinking of
Oh Lord I'm [F]tired   [G7]tired of living this old [C]way
