{title: I'm too Lonely to Smile}
{artist: Kitty Wells}
{composer: written by Hal Smith}

[C]All my life I had [F]nothing but [C]trouble
I can't find no way to [D7]ease my aching [G7]heart
[C]And I feel as [F]though that I'm [C]forgotten
[F]I'm so [C]lonesome since [G7]we've been [C]apart

I'm too lonely to [F]smile dear
[C]Without you my [D7]life is [G7]o'er
[C]I can't keep the [F]tears from [C]falling
[F]I'm too [C]lonely to [G7]smile any[C]more

You are gone but [F]I'll never forget [C]you
You're the only one that [D7]ever made me [G7]care
[C]When I leave this [F]earth I pray I'll [C]meet you
[F]For I can't [C]live this [G7]life without you [C]here

Repeat #2