{title: I’m Talking Bout You}
{artist: Bob Wills}
{composer: unknown}

The little dogs done and you couldn't do a thing
I'm [C]talkin' about you (I'm talkin' about you)
I'm talkin' about [G]you (I'm talkin' about you)
I'm talkin' about [D7]you I don't care what you [G]do


It makes no difference how you feel

You can only dance that chicken reel
I'm [C]talkin' about you (I'm talkin' about you)
I'm talkin' about [G]you (I'm talkin' about you)
I'm talkin' about [D7]you I don't care what you [G]do


You fooled around till you my goat

Now I gotta raise and honey you got a road
I'm [C]talkin' about you (I'm talkin' about you)
I'm talkin' about [G]you (I'm talkin' about you)
I'm talkin' about [D7]you I don't care what you [G]do
[D7]Don't care what you [G]do