{title: I’m Using My Bible For A Road Map}
{artist: Mac Wiseman}
{composer: Written by Don Reno and Charles Schroeder}

[G]I'm using my Bible for a [C]road map
The [D7]children of Israel used it [G]too
They crossed the Red Sea of de[C]struction
For [D7]God was there to see them safely [G]through
There'll [D7]be no detours in [G]Heaven
[A7]No rough roads along the [D7]way
I'm [G]using my Bible for a [C]road map
My last [D7]stop is Heaven some sweet [G]day
I'm using my Bible for a [C]road map
[D7]Ten Commandments tell me what to [G]do
The twelve disciples are my [C]road signs
And [D7]Jesus will take me safely [G]through