{title: I'm Waiting Just For You}
{artist: Hawkshaw Hawkins}
{composer: Written by Henry Glover, Carolyn Leigh, Lucky Millinder}

[G]You have to leave me all by myself [G7]dear
And I've been [C]crying the whole night [G]through
But I've been telling every-[C]body  [D7]I'm waiting just for[G] you
Your friends are trying so hard to [G7]tempt me
There's no use [C]trying cause I'll be [G]true
And darling you don't have to [C]worry  [D7]nobody else will [G]do
I know this waiting can drive me [G7]crazy
Don't mind the [C]waiting it's nothing [G]new
For I'll be telling every-[C]body  [D7]I'm waiting just for [G]you
Maybe a long time before I see [G7]you
So we can [C]do what we used to [G]do
But I'll be telling every-[C]body  [D7]I'm waiting just for [G]you
Repeat #3,4