{title: I'm Watching My Watch}
{artist: Johnny Tillotson}
{composer: Written by Robert Sherman and George Weiss}

C               G#           C               A7
I'm watching my watch it's a heartache after ten
And I'm [Dm]wondering if and [G7]when you will [C]call[G7]
    C    G7      G#          C                   A7
I'm watching the door hoping you'll come walking through
As I [Dm]tell my troubles [G7]to the four [C]walls[F][C]
The [B7]hands of my watch slowly [Em]move and I cry
For [A7]time and romance are passing me [D7]by[G7]
    C           G#          C               A7
I'm watching my watch every second seems to say
Silly [Dm]fool you'll learn [G7]before this day goes [E7]on[A7]
That the [Dm]one who stole your [G7]heart away is [C]gone
The [B7]hands of my watch slowly [Em]move and I cry
For [A7]time and romance are passing me [D7]by[G7]
    C           G#          C               A7
I'm watching my watch every second seems to say
Silly [Dm]fool you'll learn [G7]before this day goes [E7]on[A7]
That the [Dm]one who stole your [G7]heart away is [C]gone
            G#    C           G#    C           G#
Watching my watch watching my watch watching my watch