{title: I'm Walking Slow (And Thinking About Her)}
{artist: Ray Price}
{composer: Written by Bobby Bare and Lance Guyness}

[C]When shadows fall I'm twice as lonely
How I miss my one and only
Gone the night like many nights [G7]before
Ever since the day I found her
All my world's been built around her

Just like before she's hurt me once more
And I'm walking the [C]floor
[F]Walking slow and thinking bout her
How long can I live without her
Tear[C]drops dim these eyes that watch the [G7]door
And [F]though I've got this heartsick [G7]feeling
Still I hope that she'll come stealing
Back through the door like always before
I'll forgive her once more and stop walking the [C]floor
repeat #2