{title: I'm Watching The Stars}
{artist: Webb Pierce}
{composer: unknown}

[C]I’m watching the stars [F]that hang in the [C]sky
[G7]Hoping that one will [C]fall
Then I’ll get the wish [F]I’ve been wishing [C]for
[G7]Without any trouble at [C]all
Still [F]I’ve been told that I shouldn’t feel [C]blue
[G7]Cause star fallen wishes often come [C]true
So I’ll keep on watching and [F]wait for the [C]time
[G7]When my star will fall and I’ll wish you were [C]mine
What a feeling to be [F]unable to [C]say
[G7]The things that your heart wants you [C]to
For instance my heart [F]begged me to [C]say
[G7]My darling I love only [C]you
Repeat #2