{title: I'm Wastin' My Tears On You}
{artist: Tex Ritter}
{composer: unknown}

[G]You call me your own and then you [C]leave me [A7]alone
I'm [D7]wasting my tears on [G]you
While I settle down you're still [C]paintin' the [A7]town
I'm [D7]wasting my tears on [G]you
You [C]promised time and time again to [G]stop two timing me
Though I [A7]knew better even then I [D7]couldn't set you free
I [G]love you somehow but it's [C]all over [A7]now
I'm [D7]wasting my tears on [G]you

I know it's no use so I'm [C]turning you [A7]loose
I'm [D7]wasting my tears on [G]you
I want you to know you're [C]now free to [A7]go
I'm [D7]wasting my tears on [G]you
You [C]promised time and time again to [G]stop two timing me
Though I [A7]knew better even then I [D7]couldn't set you free
But [G]my love has grown cold all you [C]want is my [A7]gold
I'm [D7]wasting my tears on [G]you

You [C]promised time and time again to [G]stop two timing me
Though I [A7]knew better even then I [D7]couldn't set you free
Now [G]you know how I feel so let's [C]face the new [A7]deal
I'm [D7]wasting my tears on [G]you