{title: I'm Walking Behind You}
{artist: Eddy Arnold}
{composer: Written by Billy Reid}

[C]Look over your shoulder [G7]I'm walking [C]behind
I'm walking behind you on your wedding [G7]day
And I'll hear you promise to love and [C]obey
Though you may for[C7]get me you're still on my [F]mind
Look over your [C]shoulder [G7]I'm walking [C]behind
Maybe I'll [Dm]kiss again with a [G7]love that's [C]new
But I shall [Am]wish again I was [D7]kissing [Dm]you
[G7]Cause I'll always [C]love you wherever you [G7]go
And though we are parted I want you to [C]know
That if things go [C7]wrong dear and fate is [F]unkind
Look over your [C]shoulder [G7]I'm walking [C]behind
Repeat #2