{title: I'm Wearing My Heart Away For You}
{artist: George Jones | Tammy
Wynette}
{composer: Written by Darrell Edwards and George Jones}

Recorded by George Jones
Written by Darrell Edwards and George Jones
[3/4 time]
[D7]I'm wearing my heart away for [G]you
I wonder where you [C]are tonight my [D7]love
These memories of you just starting [G]up
My arms are cold while [C]you hold someone [D7]new
And I'm wearing my heart away for [G]you
I'm wearing my heart [D7]away for you
It cries aloud my love is [G]true
And though my darling [C]if you only [D7]knew
I'm wearing my heart away for [G]you
My heart is near the [C]point of no [D7]return
Right says go back but memories still [G]burn
The dreams you left for [C]me will have to [D7]do
While I’m wearing my heart away for [G]you
Repeat #2