{title: I'm Your Puppet}
{artist: Mickey Gilley}
{composer: Written by Dan Penn and Spooner Oldham}

[Em]I'm yours to [F]have and to hold
[Em]Darling you've got com[F]plete con[G7]trol of your [C]puppet
Pull another [Dm]string
And I'll [Em]kiss your [Dm]lips I'm your [C]puppet
Snap your [Dm]finger and I'll [C]turn you some [Dm]flips
Cause I'm your [C]puppet
[Em]Your every wish is [F]my command
[Em]All you have to do is wiggle [F]your little [G7]hand
I'm your [C]puppet[Dm]    [C]   mmm [F]I'm your [C]puppet
[G7]I'm just a toy [F]just a funny boy
[Em]That makes you laugh when you're [Dm]blue
And [G7]I'll be warm or [C]cold do just what I'm told
[Em]I'll do anything for [Dm]you
[G7]I'm your [C]puppet[Dm]   [C] mmm [F]I'm your [C]puppet
Just pull my [Dm]string
And I'll [Em]sing you a [Dm]song I'm your [C]puppet
Make me do [Dm]right or [C]make me do [Dm]wrong
I'm your [C]puppet
[Em]Just treat me good and I'll [F]do anything
[Em]I'm just a puppet honey you [F]hold my [G7]string
I'm your [C]puppet[Dm]   [C]  mmm [F]I'm your [C]puppet
Hold my [Dm]string and I'll [Em]do any[Dm]thing
I'm your [C]puppet[Dm]   [C]  [F]I'm your [C]puppet