{title: I'm Your Woman}
{artist: Jeanne Pruett}
{composer: Written by Bud Johnson}

You're my morning when it rises
You’re the sun that [G7]warms my [C]face

When you're sleeping here beside me
You burn [G7]the magic [C]place[F][C]

I'm your woman [F]I'm your [C]woman [F]you're my [C]man[F][C]
[F]Cross on [C]over [F]over [C]here [G7]and take my [C]hand[F][C]


In the darkness you're my candle
You light my way I [G7]have to [C]do

We are one yet we're different
So protect me [G7]I'll comfort [C]you[F][C]

I'm your woman [F]you're my [C]man[F][C]
[F]Cross on [C]over [F]over [C]here [G7]and take my [C]hand[F][C]
I'm you're woman [F]you're my [C]man[F][C]
I'm you're woman [F]you're my [C]man[F][C]