{title: I'm Yours}
{artist: Elvis Presley}
{composer: Written by Don Roberson and Hal Blair}

NC        G                                        C
My love I offer to you now my heart and all it can give
For just as [G]long as I live   I’m [C]yours
No arms but [G]yours dear will do my lips will [C]always be true
My eyes can [G]see only you   I’m [C]yours[F]
[C]And as the [C7]years roll [F]along
[G]Your joy your tears I’ll gladly [C]share
And when things go [G]wrong dear
[D7]Just hold out your [G]hand and I’ll be [G7]there
With every [G]beat of my heart with every [F]breath that I [C]take
Now and for[G]ever sweetheart   I’m [C]yours[F][C]
Repeat #2 spoken
repeat #3