{title: Imagine That}
{artist: Patsy Cline}
{composer: written by Justin Tubb}

[C]Imagine me still lo[C7]ving you
[F]After all you've [D7]put me through
Well [G7]I can't help it I just do
[C]Imagine that and [Dm]that's not the half

Ima[C]gine this if you [C7]can
I've [F]stood more  more [D7]than I should stand
But I'd still[G7] take you back again
Ima[C]gine that [F]ain't that a [C]laugh

[F]Can you believe [C]that I'd swallow my pride
[G7]Well yes  yes I [C]guess you can
[F]Cause you know you've always [C]had my foolish heart
[D7]Right in the palm of your [G7]hand

So [C]for what [C7]it's worth to you
It [F]just don't matter what you [D7]might do
Cause I'm [G7]still waiting and loving you
Imagine [C]that  [F]ain't that a [C]laugh

repeat #4