{title: Imitation Of Love}
{artist: George Jones}
{composer: unknown}

[G]They're making cheap imitations of [C]everything
From rubber [G]tires to leather [D7]gloves
But the [G]cheapest imitation that [C]I've ever seen
Was your [G]imita[D7]tion of [G]love
Imitation of [C]love there's no heart [G]in it
You were only [D7]foolin' you never [G]meant it
Imitation of [C]love I'm tired of li[G]vin'
You were only [D7]givin' an imitation of [G]love
Why when I first met you [C]you were so sweet
I thought you [G]must have come from [D7]above
So I [G]fell for you but when you [C]made your play
It was an [G]imita[D7]tion of [G]love
Repeat #2
From the very first time that I was [C]kissin' you lips
Till the [G]last time I was in your [D7]arms
You were [G]copying love and [C]making believe
The you were [G]faking with [D7]all of your [G]charms
Repeat #2