{title: In A Shanty in Old Shanty Town}
{artist: Fats Domino}
{composer: Written by Jack Little, Ira Schuster, Joe Young}

[G7]It's [C]only a [E7]shanty in [A7]old shanty town
Because the [D7]roof is so [G7]slanty
It [D7]touches the ground
But my [G7]tumbled down shack
Is by an [C]old railroad [Am]track
Like a [D7]millionaire's mansion
Keep [G7]callin' me back
I'd [C]give up a [E7]palace if [A7]I was a king
Because it's [D7]more than a [G7]palace
It's [D7]my everything
And there's a [F]queen
Waiting [A7]there with a [C]silver [A7]crown
In an old [D7]shanty in [G7]old shanty [C]town[G7]
I'd [C]give up a [E7]palace if [A7]I was a king
Because it's [D7]more than a [G7]palace
It's [D7]my everything
And there's a [F]queen
Waiting [A7]there with a [C]silver [A7]crown
In an old [D7]shanty in [G7]old shanty [C]town