{title: In A Hundred Years Or More}
{artist: Slim Whitman}
{composer: unknown}

[C]In a hundred years or [F]more I'll [G7]still feel the same I'm [C]sure
For the [G7]kind of love we have will never [C]change
And until eterni[F]ty I'll [G7]love you and you'll [C]love me
And by [D7]angels guiding [G7]hands we'll go on and [C]on
In this [F]heart I'm speaking of
That [C]holds unchanged love
Will [G7]uphold us as before
In a hundred years or [C]more
Any smile of yours I [F]see a little ol' [G7]home for you and [C]me
For this [G7]love we have was made by God [C]above
And each vow that we have [F]made means our [G7]love will never [C]fade
For I'm [D7]sure this kind of [G7]love will never [C]change
Repeat #2