{title: In And Out Of Every Heart In Town}
{artist: Ernest Tubb}
{composer: written by}

[C]You've been [G7]in and out of every heart in [C]town
It's [G7]plain to see you'll never settle [C]down
You've come a long way from the girl I used to [F]know
You've been [G7]in and out of every heart in [C]town

Though I [G7]see you only [C]now and then
Each new [D7]heart you break makes mine [G7]ache again
You keep [C]living like each [G7]day will be the [C]last
A [G7]heart that's been all building up a [C]past
A hundred times you found true love then turned it [F]down
You've been [G7]in and out of every heart in [C]town

Though I [G7]see you only [C]now and then
Each new [D7]heart you break makes mine [G7]ache again
You've been [C]loved and lost by [G7]dozens just like [C]me
You're [G7]in and out of every heart you [C]see
The only heart you haven't broke you haven't [F]found
You've been [G7]in and out of every heart in [C]town