{title: In A Mansion Stands My Love}
{artist: Jim Reeves}
{composer: Written by Johnny Russel}

[C]On a mountain stands a[G7] mansion so [C]fine
And it looks down on this [G7]cabin of [C]m-i[C7]ne
[F]I had a love and I [C]loved her true
But [G7]along came a rich man and [C]loved her too
Now on a mountain in a [G7]mansion stands my [C]love

Well he promised he'd [G7]buy her diamond [C]rings
Yes he promised fancy [G7]dresses and [C]thi-[C7]ngs
[F]He promised every[C]thing indeed
But [G7]it can't buy the love that her [C]poor heart needs
On a mountain in a [G7]mansion so [C]fine

Now I know that [G7]she's not happy [C]there
And I know that she's [G7]got thing to [C]bar-[C7]e
[F]My only dream is [C]that someday
She'll [G7]come right back here and [C]stay
In the cabin in the [G7]valley with [C]me

Repeat #1