{title: In A Gospel Way}
{artist: George Jones}
{composer: written by Earl Montgomery and George Jones}

[C]We all got together on a sawdust floor
[F]God was there you couldn't ask for [C]more
We all fell in love last night in a gospel [G7]way
[C]I love to hear my mama sing and shout
[F]And tell how the Lord has helped her [C]out
We all fell in love together in a [G7]gospel [C]way
We all got together there under a tent
[F]And listened to the man that Jesus [C]sent
For God put in his mouth these words to [G7]say
[C]Don't you know the Bible plainly tells
[F]A real true Christian won't go to [C]hell
If we all fall in love together in a [G7]gospel [F]way
He's one true friend that won't let you down
[F]You better be ready when he comes [C]around
Let's all fall in love together in a gospel [G7]way
[C]I've heard some people curse his precious name
[F]But we all know God stays the [C]same
Let's all get a little bit closer in a [G7]gospel [C]way
Repeat #1
Let's all fall in love together in a [G7]gospel [C]way
And we'll all get to heaven together in a [G7]gospel [C]way