{title: In A Different Light}
{artist: Doug Stone}
{composer: Written by Bucky Jones, Dickey Lee, Bob McDill}

[G7]Every [C]morning I [G7]watch you walk [Am]into the [Em]office
In your [F]business suit and [G7]matching shoes
With your [C]hair put up [G7]neatly you [Am]tug at your glasses
And [F]you sit down just [G7]three desks down
And I watch [F]you in the [C]fluorescent [Dm]glare
And my [F]mind drifts [C]away some[G7]where
And I see [C]y-[G7]o-u in a [F]different [C]light
With your [F]hair falling [C]down with [F]love in your [G7]eyes
In my [C]m-i[G7]-n-d you're a [F]beautiful [C]sight
I see [F]you in a [C]different [Dm]light
Just the [F]way I saw [G7]you last [C]night
[G7]Well there's [C]girls at the [G7]office the [Am]guys always [Em]notice
When [F]they walk by but you're [G7]not the type
They [C]don't know what I [G7]know how some [Am]things just don't show
Through [F]tailored tweeds and that's [G7]fine with me
Let them [F]all think what [C]they want [Dm]to
As for [F]me when I [C]look at [G7]you
Repeat #2 I see you...
Repeat #2 Baby it's you...