{title: In A Jetway In Dallas}
{artist: Red Steagall}
{composer: unknown}

[G]As she stands there like the other times I [C]left her
She’s [D7]crying tears she’s trying hard to [G]hide
And it hurts we both know this was [C]last night we’ll be together
It [D7]didn’t work oh Lord You know we [G]tried
And now she’s standing in a jetway in [C]Dallas
Her [D7]face pressed close against the window [G]pane
And she’s trying Lord to see where I’m [C]sitting on the airplane
She’s [D7]waving hoping I can see her [G]face
It’s too bad we both know what love can [C]bring us
It [D7]seems too many things stand in the [G]way
We saved enough of love to [C]remember just the good times
She [D7]knows there’s no good times for [G]today
Repeat #2
She’s still [D7]waving hoping I can see her [G]face