{title: In Case You Ever Change Your Mind}
{artist: Connie Smith}
{composer: Written by Bill Anderson}

[C]I'll be waiting [G]till the end of time
[D7]In case you [C]ever change your [G]mind
[D7]In case you [C]ever change your [G]mind
[G]She came down from the [D7]mansion on the [G]mountain
She kissed you and she [C]handed you a [G]line
I [C]begged you not to go I said [G]darling don't forget me
[D7]In case you [C]ever change your [G]mind
Yes the grass grows [D7]greener on the [G]mountain
And the berries grow [C]redder on the [G]vine
But the [C]candle still glows in the [G]window in the valley
[D7]In case you [C]ever change your [G]mind
[D7]Just in case you ever change your [G]mind
And [D7]long to hold the love you left [G]behind
[C]I'll be waiting [G]till the end of time
[D7]In case you [C]ever change your [G]mind
[D7]In case you [C]ever change your [G]mind
Are the stars any [D7]bigger on the [G]mountain
Is the sun any [C]brighter when it [G]shines
Would [C]coming back to me be like [G]stepping down from heaven
[D7]In case you [C]ever change your [G]mind
Repeat #4
[D7]Just In case you [C]ever change your [G]mind