{title: In Christ Alone}
{artist: The Booth Brothers}
{composer: Written by Keith Getty and Stuart Townend}

[G7]In Christ [C]alone my [F]hope is [G7]found
[C]He is my [F]light my [G7]strength my [C]song
This [F]corner[C]stone this [F]solid [G7]ground
[C]Firm through the [F]fiercest [G7]drought and [C]storm
What heights of [F]love what [C]depths of [G7]peace
When [C]fears are [F]stilled when [C]strivings [G7]cease
My [F]Comfor[C]ter my [F]all-in-[G7]all
[C]Here in the [F]love of [G7]Christ I [C]stand[F][C]
[G7]In Christ [C]alone who [F]took on [G7]flesh
[C]Fullness of [F]God in [G7]helpless [C]babe
This [F]gift of [C]love and [F]righteous[G7]ness
[C]Scorned by the [F]ones He [G7]came to [C]save
Till on that [F]cross as [C]Jesus [G7]died
The [C]wrath of [F]God was [C]satis[G7]fied
For [F]every [C]sin on [F]Him was [G7]laid
[C]Here in the [F]death of [G7]Christ I [C]live[F][C]
[G7]There in the [C]ground [F]His body [G7]lay
[C]Light of the [F]world by [G7]darkness [C]slain
Then [F]bursting [C]forth in [F]glorious [G7]day
[C]Up from the [F]grave He [G7]rose [C]again
And as He [F]stands in [C]victo[G7]ry
Sin’s [C]curse has [F]lost its [C]grip on [G7]me
For [F]I am [C]His and [F]He is [G7]mine
[C]Bought with the [F]precious [G7]blood of [C]Christ
In Christ [F]alone I place my [C]trust
And find my glory in the [G7]power of the [C]cross
         F    G7           G#      Am
In every victory let it be said of me
   Dm                 F         A#7   G#
My source of strength my source of hope
Is Christ [G7]alone I place my [D7]trust
And find my glory [Em]in the [A7]power of the [D7]cross
In every [G7]victo[A7]ry let it be said of [Bm]me
My source of [Em]strength My source of [A7]hope
Is Christ [D7]alone[G]