{title: In Dreams}
{artist: Roy Orbison}
{composer: unknown}

[G7]Then I fall asleep to dream
My dreams of [C]you

In dreams I walk with[G7] you
[F]In dreams [G7]I talk to [C]you

In dreams you're mine
[D7]All of the time we're
[C]Togeth[G7]er in [C]dreams[Dm] in d[G7]reams

[C]But just [Fm]before the [C]dawn
I awake and [Fm]find you're [C]gone
I can't help it I can't help it if I [Dm]cry
I remember that [G7]you said goo[C]dbye

It's too bad that [F]all these t[G7]hings
[C]Can only [F]happen in my [G7]dreams
[C]Only in d[D7]reams
In  [G7]beautiful [C]dreams