{title: In Del Rio}
{artist: Billy Walker}
{composer: Written by Billy Walker and Ray Wix}

[3/4 time]
[C]In a village not [G7]far from the [C]border of old Mexico
I wandered one [G7]night for [C]reasons that I'll never know
I [F]guess that the thought of a woman was strong on my mind
And [C]when there's a woman there's always [G7]danger be[C]hind
In [F]Del Rio Del Rio a town that's as cruel as can be
Del Rio Del Rio is this the [G7]last place I'll [C]see
The town was [G7]asleep except [C]for one lone cabaret
I ordered [G7]tequila and a [C]song that the band would soon play
She [F]grabbed at my coat and said that this dance would be mine
He [C]reached for his knife and I knew that [G7]I hadn't much [C]time
Repeat #2
I grabbed at my [G7]gun and [C]fired as he threw his knife
My bullet went [G7]crashing and [C]instantly took out his life
But [F]my movement was slow and his knife went right where he threw
She's [C]standing there laughing while I lie [G7]here unable to [C]move
Repeat #2