{title: In Each Love Some Pain Must Fall}
{artist: Dolly Parton | Porter Wagoner}
{composer: Written by Dolly Parton}

Recorded by Porter Wagoner and Dolly Parton
Written by Dolly Parton
[G]Darling it's not really over [D7]it just seems to [G]be
Darling I don't really think that [D7]we want to be [G]free
A [C]raging storm of anger made us want to end it [G]all
Darling don't you know in each [D7]love some pain must [G]fall
These tiny drops of pain that's [D7]falling down our [G]face
Tomorrow will be gone [D7]almost without a [G]trace
It's [C]hurting now but soon we'll find it doesn't hurt at [G]all
Darling don't you know in each [D7]love some pain must [G]fall
In each [C]love some [F]pain [C]must fall [G]that doesn't mean that it's the end
When the [C]anger is [F]all [C]gone every[G]thing will be all right [D7]again
And the [G]hurt that seems so big now [C]tomorrow will seem small
Darling don't you [G]know in each [D7]love some pain must [G]fall
Repeat #3

[C]Darling don't you [G]know in each [F]love some [D7]pain must [G]fall