{title: In God I Trust}
{artist: Buck Owens}
{composer: Written by Buck Owens and Bob Morris}

[C]In God I trust  to always [G7]give me faith
In God I trust  to drive [C]away my hate
To fill my heart[C7]   with His [F]forgiven love
Yes I [C]believe in Him [G7]  in God I [C]trust[F][G7]
[C]In God I trust  to make me [G7]understand
In God I trust to always [C]hold my hand
To lead me on [C7]  and take [F]me when He must
Yes I [C]believe in Him [G7]  in God I [C]trust[F][G7]
[C]That he'll be there [F]when darkness [C]falls over me
To give me [Am]light and [D7]guide me through life's [G7]raging sea
And when this [C]world  [C7] becomes a [F]worthless dust
I'll be with [C]Him above [G7]  in God I [C]trust[F][G7][C]
I'll [F]be with [C]Him above [G7]  in God I [C]trust[F][G7][C]