{title: In His Arms I'm Not Afraid}
{artist: The Isaacs}
{composer: Written by Homer Eanes}

[C]Not afraid to [F]bid this world good[C]bye
Not afraid to [D7]close my eyes and [G7]die
For His [C]courage [F]I have [C]prayed
In His arms [G7]I'm not a[C]fraid
When I close [F]my eyes in [C]death
Fold my hands [D7]upon my [G7]chest
Sing for [C]me [F]a pretty [C]song
While I take [G7]my journey [C]home
Repeat #1
When I cross [F]that silent [C]sea
And the home [D7]lights beckon [G7]me
I'll feel no [C]pain [F]and I'll fear no [C]harm
I’ll be safe and secure [G7]in Jesus' [C]arms
Repeat #1

In His arms [G7]I'm not a[C]fraid