{title: In Love}
{artist: Wynn Stewart}
{composer: Written by Bobby George}

[C]Little girl [Em]blue [D7]come say you're [G7]mine
[C]Leave all your [Em]cares and [F]troubles [G7]begin
To [C]live like [F]people live [C]in in [G7]love
[C]Life is a [Em]trip if [D7]you got the [G7]fare
[C]You gotta start [Em]here to [F]get [G7]something [C]new
Like [F]people live [C]in in [C7]love
Keep your [F]eyes on the wheel
Your [Em]mind on the grindstone
[F]Don't let [G7]troubles get [C]in
Well [F]life is life and it's [Em]barely worth living
You've [D7]got to be out to be [G7]in
[C]Little girl [Em]blue [D7]come say you're [G7]mine
[C]Leave all your [Em]cares and [F]troubles [G7]begin
To [C]live like [F]people live [C]in in [C7]love
repeat #3
[C]Little girl [Em]blue [D7]come say you're [G7]mine
[C]Leave all your [Em]cares and [F]troubles [G7]begin
To [C]live like [F]people live [C]in in [Em]love
In [F]love  [C]in