{title: In My Next Life}
{artist: Merle Haggard}
{composer: written by}

[C]The blood red sun beat down and [F]baked the red clay ground
[G7]Dust kicked up around his John Deere [C]wheels
No trace of rain in sight [F]again he'll lose the fight
And [G7]have to watch his crops die in the [C]fields

They stood there both in tears   his [F]wife of many years
Said [G7]John you know I hate to lose our [C]farm
He looked into her eyes then [F]looked up at the skies
And [G7]told her as he held her in his [C]arms[G7]

In my [C]next life I want to be your [F]hero
Some[G7]thing better than I turned out to [C]be[G7]
I've [C]lived this life [C7]behind the plough and [F]harrow
In my [G7]next life I'll make you proud of[C] me

The muscles in his arms just [F]like his run down farm
Soon [G7]withered up and slowly disa[C]ppeared
One hard working man  [F]two hard working hands
Were [G7]giving up after all these [C]years[G7]

His [C]aging eyes grew dim and the [F]lady that worshipped him
Sat [G7]crying on a chair beside his[C] bed
Her hands caressed his brow and she [F]said it's alright now
And [G7]as he slowly slipped away he [C]said

Repeat #3