{title: In My World You Don't Belong}
{artist: Charley Pride}
{composer: Written by Johnny Duncan}

[C]Yesterday you [G7]smiled and my [F]world stopped its [C]turnin'
[F]All the love in [C]your eyes was so [G7]strong
[C]From my first [G7]hello to last [F]night's bitter [C]tears
And [F]darlin' I have [C]loved you
Though in my world [G7]you don't [C]belong
[G7]Do you remember that first night when I [F]told you I'm not [C]free
And the [F]way we tried so [C]hard not to [G7]fall
[C]But somehow time and [G7]fate has [F]brought our lives [C]together
And [F]darlin' I have [C]loved you
Though in my world [G7]you don't [C]belong
[G7]Do you remember that first night when I [F]told you I'm not [C]free
And the [F]way we tried so [C]hard not to [G7]fall
[C]But somehow time and [G7]fate has [F]brought our lives [C]together
And [F]darlin' I have [C]loved you
Though in my world [G7]you don't [C]belong

Yes [F]darlin' I will [C]love you
Though in my world [G7]you don't [C]belong