{title: In My Way}
{artist: Elvis Presley}
{composer: Written by Fred Wise and Ben Weisman}

Recorded by Elvis
Written by Fred Wise and Ben Weisman
[C]I may not [Em]be here to[Am]morrow
But I'm [F]close be[Em]side you to[G7]day
So [F]lie to me a [G7]little say you [C]love [Em]me a [Am]lot
And I'll be [F]true to [G7]you in my [C]way
Love never [Em]goes on for[Am]ever
At [F]least that's what [Em]wise men all [G7]say
So [F]smile when you [G7]kiss me to[C]morrow [Em]you may [Am]cry
But I'll be [F]true to [G7]you in my [C]way
Yes I'll be [F]true to [G7]you in my [C]way
Repeat