{title: In My Dreams You Still Belong To Me}
{artist: Hank Williams}
{composer: unknown}

[C]Now at last you've gone and left[G7] me
Like a piece of driftwood on the [C]sea
You said that you no longer [G7]loved me
But in my dreams you still belong to[C] me

In my [F]dreams you're still my only [C]darling
Just like you used to [G7]be
And [C]though I've lost you to [F]another
In my [C]dreams you [G7]still belong to[C] me

At night when I am sad and [G7]lonely
It's then I really know you're [C]gone
But I just go to sleep [G7]praying
That you'll be back before so [C]long
No matter where you wander [G7]darling
If it be across the deep blue [C]sea
Everyday you'll know I'll [G7]miss you
And in my dreams you'll still belong to[C] me

Repeat #2
