{title: In Memory Of Louisa}
{artist: Sonny James}
{composer: Written by Bob Tubert and Sonny James}

[G7]In [C]memory [G7]of [C]Louisa I save each [F]tear I [Dm]cry[G7]
I [F]put them [G7]in an [C]old fruit [Am]jar
To[D7]gether with the [G7]falling star
In [C]memory [G7]of [C]Louisa each day that [F]passes [Dm]by[G7]
Is [F]longer [G7]than a [C]year is [Am]long
[F]Since my [G7]Louisa's [C]gone[G7]
In [C]memory [G7]of [C]Louisa I wear this [F]faded [Dm]rose[G7]
And [F]in my [G7]sleep a [C]broken [Am]heart
[D7]Wondering why we [G7]had to part
In [C]memory [G7]of [C]Louisa I wander [F]all [Dm]alone[G7]
I [F]walk a [G7]road that's [C]much too [Am]long
Since [F]my [G7]Louisa's [C]gone[F]
[G7]My Louisa's [C]gone