{title: In My Dreams}
{artist: Emmylou Harris}
{composer: Written by Paul Kennerley}

[G]When the sun goes down on the [C]other side of town [G]tonight
And the [C]world is asleep [F]dreamin' in the [C]deep moon[G]light
I'll slip away in the [D7]shadows out of your [G]life
You don't want me anymore so I'll [C]close the door when I [G]leave
My [C]bags are packed and [F]I'll give you [C]back your [G]keys
You keep your ring and [D7]I'll keep your memo[G]ry
[C]But in my [F]dreams at [C]night
Oh [G]oh everything will [D7]work out [G]right
[C]Cause I'll still [F]hold you [C]tight [D7]in my [G]dreams
Well it's hard to take when [C]love breaks down and [G]dies
But it's [C]better to quit than to [F]sit each [C]night and [G]cry
I'd rather know the truth than to [D7]live through a life of [G]lies
repeat #3
[F]Maybe it's [C]for the best to [G]give this love of [C]ours a rest
But I'll come running [D7]back if you [G]want me
Well bye bye baby it [C]seems that we're all [G]through
You [C]sure know how to [F]make this [C]little girl [G]blue
When you say you don't want the [D7]things I can do for [G]you
repeat #3 x2