{title: In The Ghetto}
{artist: Dolly Parton}
{composer: Written by Mac Davis}

And his momma cries
Cause [Em]if there's one thing that she don't need
It's [F]another little hungry [G7]mouth to feed in the [C]ghetto
People can't you [G7]understand the child needs [F]a helping [C]hand
[F]He'll grow to be an [G7]angry young man some[C]day
Take a look at [G7]you and me are we [F]too blind to [C]see
[F]Do we simply [Em]turn our heads and [Dm]look the other [G7]way
While the [C]world turns
A [Em]hungry little boy with a running nose
[F]Plays in the streets as the [G7]cold wind blows in the [C]ghetto

And his hunger burns
So he [Em]starts to roam the streets at night
And he [F]learns how to steal and he [G7]learns how to fight in the [C]ghetto
And [G7]then one night in desperation the [F]young man breaks [C]away
And he [F]buys a gun and he [Em]steals a car [Dm]tries to run but don't get far
And his [C]momma cries
As a [Em]crowd gathers round an angry young man
Paces [F]down the street with a [G7]gun in his hand in the [C]ghetto

And the young man dies
On a [Em]cold and gray Chicago morn
[F]Another little baby [G7]child is born in the [C]Ghetto
And his momma cries