{title: In The Misty Moonlight}
{artist: Eddy Arnold}
{composer: written by Cindy Walker}

[G]In the misty [C]moonlight by the flickering [G]firelight
Any place is [C]alright  [D7]as long as I'm with [G]you
In a far a[C]way land on a tropic [G]sea sand
If your hand's in [C]my hand  [D7]I won't be [G]blue

[G7]Way up on a [C]mountain or way down in the [G]valley
I know I'll be [A7]happy  any place  any [D7]where I don't care
[G]In the misty [C]moonlight  by the flickering [G]firelight
Any place is [C]all right as [D7]long as you are [G]there