{title: In Too Deep}
{artist: George Strait}
{composer: Written by Jerry Lane and Erv Woolsey}

[C]Ain't love a strain ain't it a pain in your heart
[F]Ain't worth the [G7]trouble any[C]how[G7]
I'd [C]like to give it up I've had enough and I've done my part
[F]But I'm in too [G7]deep to pull out [C]now
Good things we've had are going bad and I don't know why
[F]I'd turn it [G7]around if I knew [C]how[G7]
I'm [C]pushing aside all my pride and it's worth a try
[F]Cause I'm in too [G7]deep to pull out [C]now
[Am]We need to get our love back [F]on its feet [C]again
[Am]We've come too far to let it [C]come to an [G7]end
[C]What can I do I'm into you up over my heart
[F]I've tried [G7]all that I know [C]how[G7]
Doing [C]all I can and I can't stand to see us fall apart
[F]And I'm in too [G7]deep to pull out [C]now
[Am]We need to get our love back [F]on its feet [C]again
[Am]We've come too far to let it [C]come to an [G7]end
[C]Can't step aside and let you slide right out of my life
[F]It'd cause more [G7]hurt than the law [C]allows[G7]
[C]I'll get us back on the track and it'll be all right
[F]Cause I'm in too [G7]deep to pull out [C]now
[F]No I'm in too [G7]deep to pull out [C]now