{title: In The Vine}
{artist: Mel Tillis}
{composer: Written by Bun Wilson and Doc Richardson}

[G]The sweet warm wine of passion
Led us [G7]both so far astray
And [C]our love-starved hearts have overruled our [G]minds
And we trespassed in the vineyard
Where no [G7]fool should dare to tread
[C]Now we find ourselves [D7]entangled in the [G]vine
In the vine in the vine
We [C]dared to taste of love's forbidden [G]wine
And the grapes of wrath are bitter
When unfaithful [G7]hearts entwine
Yes we [C]cheated and now we're [D7]tangled in the [G]vine
We both knew of all the dangers
Waiting on the [G7]path ahead
Yet we [C]never once turned back or glanced [G]behind
Then together we plunged head long
Through an [G7]under growth of life
Wove our [C]web of self de[D7]struction in the [G]vine
Repeat #2
Yes we [C]cheated now we're [D7]tangled in the [G]vine