{title: In The Chapel In The Moonlight}
{artist: Faron Young}
{composer: unknown}

[C]How I'd love to hear the organ
In the chapel in the [Em]moonlight
[A7]While we're strolling down the [D7]aisle
[G7]Where roses en[C]twine
[G7]How I'd love to hear you [C]whisper
In the chapel in the [Em]moonlight
[A7]That the love light in your [D7]eyes
[G7]Forever will [C]shine
Till the roses turn to [C7]ashes
Till the [F]organ turns to [C]rust
If you never come I'll [Am]still be there
Till the [D7]moonlight turns to [G7]dust
How I'd [C]love to hear the choir
In the chapel in the [Em]moonlight
[A7]As they sing oh promise [D7]me
[G7]Forever be [C]mine