{title: In The Ashes Of An Old Love Affair}
{artist: Marty Robbins}
{composer: Written by Leon Douglas}

[C]In the ashes of an old love I found the spark burning [G7]yet
As I watched it I kept thinking I could [F]never for[C]get
An [F]old love that didn't last I saw my [C]future just like my past
In the [G7]ashes of an old love [C]affair
Then [F]a spark grows and gave light to the [C]world of romance
And it [G7]thrilled me to think there [F]could still be a [C]chance
In [F]these smoldering embers I saw [C]love burning bright
In the [G7]ashes of an old love [C]affair
Then [F]a spark grows and gave light to the [C]world of romance
And it [G7]thrilled me to think there [F]could still be a [C]chance
In [F]these smoldering embers I saw [C]love burning bright
In the [G7]ashes of an old love [F]aff-ai[C]r