{title: In the Highways}
{artist: Anita Carter}
{composer: Written by Maybelle Carter}

[C]In the highways in the hedges
In the [G7]highways in the [C]hedges
In the highways in the hedges
I'll be [G7]somewhere working for my [C]Lord
I'll be [F]somewhere working
I'll be [C]somewhere working
I'll be [G7]somewhere working for my [C]Lord
I'll be [F]somewhere working
I'll be [C]somewhere working
I'll be [G7]somewhere working for my [C]Lord
If my robe is white when he calls me
If my [G7]robe is white I will [C]hear
If my robe is white when he calls me
I'll be [G7]somewhere working for my [C]Lord
Repeat #2
When He calls me I will answer
When He [G7]calls for me I will [C]be here
When He calls me I will answer
I'll be [G7]somewhere working for my [C]Lord
Repeat #2, 1
I'll be [G7]somewhere working for my [C]Lord