{title: In The News}
{artist: Kris Kristofferson}
{composer: unknown}

The [G7]billion dollar bombing of a [C]nation on its knees
Anyone not marching to their tune they call it treason
[G7]Everyone says God is on his [C]side
See the lightning hear the [F]cries
Of the [G7]wounded in a world in Holy [C]war
Mortal thunder from the [F]skies
Killing [G7]everything they say they're fighting [C]for
Broken babies broken [F]homes
Broken-[G7]hearted people dying every[C]day
How'd this happen what went [F]wrong
Don't blame [G7]God I swear to God I heard Him [C]say
Not in my name not on [F]my ground
I want [G7]nothing but the ending of the [C]war
No more killing or it's [F]over
And the [G7]mystery won't matter any[C]more
Broken dreamers broken [F]rules
Broken-[G7]hearted people just like me and [C]you
We are children of the [F]stars
Don't blame [G7]God I swear to God he's crying [C]too
Not in my name not on [F]my ground
I want [G7]nothing but the ending of the [C]war
No more killing or it's [F]over
And the [G7]mystery won't matter any[C]more
Repeat #1