{title: In The Hills Of Shiloh}
{artist: Bobby Bare}
{composer: Written by Shel Silverstein}

[C]Have you seen [F]Amanda [C]Blaine
                A# C
In the Hills of Shiloh
Wandering through the [F]morning [C]rain
                A# C
In the Hills of Shiloh
[F]Have you seen her [C]at her door
[F]Listening for the [C]cannon roar
And the man who [F]went to [C]war
                  A# C
From the Hills of Shiloh
Have you heard her [F]mournful [C]cries
                A# C
In the Hills of Shiloh
Have you seen her [F]haunted [C]eyes
                A# C
In the Hills of Shiloh
[F]Have you seen her [C]running down
[F]Searching through the [C]sleepy town
In her yellowed [F]wedding [C]gown
                A# C
In the Hills of Shiloh
Have you seen her [F]standing [C]there
                A# C
In the Hills of Shiloh
Wind a blowing [F]through her [C]hair
                A# C
In the Hills of Shiloh
[F]Listening for the [C]sound of guns
[F]Listening for the [C]rolling drums
And the man who [F]never [C]comes
                A# C
To the Hills of Shiloh
Have you heard [F]Amanda [C]sing
                A# C
In the Hills of Shiloh
Whispering to her [F]wedding [C]ring
                A# C
In the Hills of Shiloh
[F]Hear her humming [C]soft and low
[F]Poor Amanda [C]doesn't know
Twas ended [F]forty years [C]ago
                A# C
In the Hills of Shiloh