{title: In The House Of The Lord}
{artist: Hank Locklin |Country Gospel}
{composer: Written by Lawrence Lewis and Katherine Adelman}

[G]Have you been dreaming of a [C]new life
[G]With home and children your [D7]reward
[G]Have you been looking for a [C]true wife
Have you [G]looked in the [D7]house of the [G]Lord

[D7]Can you think [A7]of a more [D7]likely place
To find one the [A7]kind you would [D7]meet face to face
[G]Chances are good that you will [C]meet her
If you [G]go to the [D7]house of the [G]Lord

If you've been grieving over your [C]past life
[G]I've been in sorrow and dis[D7]cord
[G]Feeling unworthy of a [C]good wife
Take it [G]into the [D7]house of the [G]Lord

[D7]If you re[A7]pent God for[D7]gives even yet
And she has been [A7]taught to for[D7]give and forget
[G]You can be headed for a [C]new life
If you [G]go to the [D7]house of the [G]Lord