{title: In The Blue Canadian Rockies}
{artist: Jim Reeves}
{composer: Written by Cindy Walker}

[3/4 time]

[G]In the [D7]blue Canadian [G]Rockies
Spring is [D7]sighing through the [G]trees
And the [D7]golden poppies are [G]blooming
Round the [D7]banks of Lake Lou[G]ise
[C]Across the sea they call me
And I'm [G]lonesome [C]and so [G]blue
For those [D7]blue Canadian [G]Rockies
And the [D7]girl I love so [G]true
Spring is [D7]sighing through the [G]trees
Round the [D7]banks of Lake Lou[G]ise
[C]Across the sea they call me
And I'm [G]lonesome [C]and so [G]blue
For those [D7]blue Canadian [G]Rockies
And the [D7]girl I love so [G]true