{title: In The Summertime}
{artist: Roger Miller}
{composer: unknown}

[C]In the summertime when all the trees and leaves are green
And the red bird sings I'll be [G7]blue cause you don't want my [C]love
Some other time that's what you say when I want you
Then you laugh at me and make me [G7]cry cause you don't want my [C]love
You don't [F]seem to care a thing about me you'd rather live without me
Than to [C]have my arms around you when the nights're cold
And you're so all [G7]alone
In the [C]summertime when all the trees and leaves are green
And the red bird sings I'll be [G7]blue cause you don't want my [C]love
Once upon a time you used to smile and wave to me
And walked with me but [G7]now you don't you don't want my [C]love
Some other guy is taking up all your time
Now you don't have [G7]time for me you don't want my [C]love
You don't [F]seem to care a thing about me you'd rather live without me
Than to [C]have my arms around you when the nights're cold
And you're so all [G7]alone
In the [C]summertime when all the trees and leaves are green
And the red bird sings I'll be [G7]blue cause you don't want my [C]love