{title: In The Back Room Tonight}
{artist: Carl Smith}
{composer: Written by Ray Bodkin}

[C]Light the [G7]candle pour the wine start the [C]music
Clear the [G7]floor start the dance and dim the [C]lights
Put your [G7]little arms around me for the [C]last time
While we're [G7]dancing in the back room [C]tonight
I [F]won't make it to the chapel [C]tomorrow
I [F]won't be there when they start throwing [C]rice
I had [F]rather go on with all my [C]memories
Like I've [G7]had in this old back room [C]tonight
These old [G7]walls could tell a lot but they're not [C]talking
What they [G7]know I know will always be kept [C]quite
So [G7]he won't know that you dropped by to [C]see me
And we're [G7]saving the back room [C]tonight
Repeat #2