{title: In Your Eyes}
{artist: George Morgan}
{composer: Written by Jimmy Fox}

[C]You love [G7]another [C]there's no use [F]pretendin'
Don't [C]look as if it’s a sur[G7]prise
When [C]I look at [G7]you I [C]know our love is [F]endin'
Cause [C]I see his [G7]face in your [C]eyes[C7]
Your [F]eyes tell the story [C]with unspoken words
And [F]heart beats the grace with the [G7]tides
So [C]don't spare my [G7]feelings [C]you're free as the [F]robin
Cause [C]I see his [G7]face in your [C]eyes
I went to him [G7]thinkin' [C]that I was mis[F]taken
Spoke [C]your name and saw his chest [G7]rise
Then [C]look in his [G7]face and my [C]heart started [F]achin'
Cause [C]I saw your [G7]face in his [C]eyes[C7]
His [F]eyes told the story a [C]story so true
True [F]love is from where the heart [G7]lies
For [C]you love him [G7]dearly and [C]he loves you [F]true
It's [C]written so [G7]plain in your [C]eyes
[F]Pretty [G7]blue [C]eyes