{title: In Your Arms Of Love}
{artist: Wynn Stewart}
{composer: Written by Buck Owens and Gene Price}

[C]Save me from loneliness [G7]rescue me with your [C]love
I'll be safe just as [C7]long as you [F]keep me
Wrapped [C]tightly [G7]in your arms of [C]love
Keep me in happiness [G7]give me all your [C]love
I won't cry a single [C7]tear if you'll [F]keep me
Wrapped [C]tightly [G7]in your arms of [C]love
Your [G7]arms of love are all I need [C]around me
And I don't [D7]know what I'd do if you should [G7]go
So [C]please give me what I dream of
The [G7]kind of dream sent from [C]above
I'll be satisfied as [C7]long as you [F]keep me
Wrapped [C]tightly [G7]in your arms of [C]love
I'll be satisfied as [C7]long as you [F]keep me
Wrapped [C]tightly [G7]in your arms of [C]love