{title: Indian Love Call}
{artist: Slim Whitman}
{composer: Written by Otto Harbach, Oscar Hammerstein II, Rudolf Friml}

[C]Ooo  [G7]ooo  [C]ooo  ooo  [G7]ooo  [C]ooo
When I'm calling [F]y-ou  [G7]oo  [C]oo
Will you answer [F]t-oo  [G7]oo  [C]oo
That means I [C7]offer my love to [F]you to be your own
If you refuse me I will be [C]blue and waiting all [G7]alone
But if when you [F]hear my love [G7]call ringing [C]clear
[F]Ooo   [G7]ooo   [C]ooo
And I hear your [C7]answering echo so [F]dear
[C]Ooo   ooo   [F]ooo
Then I will know our [C]love will come true
You'll belong to [F]me I'll [G7]belong to [C]you

You'll belong to [F]me I'll [G7]belong to [C]you