{title: Indian Wedding}
{artist: Roy Orbison}
{composer: unknown}

[C]There once was an Indian brave by the name of [Dm]Yellow Hand
He [G7]fell in love with the maiden known as [C]White Sand
They vowed their love would last forever [Dm]more
Then [G7]came the day that they had waited [C]for
Yellow Hand brought her a golden [Dm]feather
[G7]White Sands said a prayer for good [C]weather
The ceremonial dance grew loud and [Dm]strong
Then [G7]Yellow Hand began their wedding [C]song
o o o  [G7]o o o  [C]o o o o  [F]o o o o [C]o o
To-[G7]night tonight we will be one
We'll [C]walk in the land of the midnight sun
[Dm]Oh White Sand come [G7]hold my lonely [C]hand
Then they left the warmth of the wedding [Dm]fire
[G7]Rode into the hills climbing [C]higher
And suddenly the snow came swirling [Dm]down
[G7]They were lost the trail could not be [C]found

Repeat #3

They ne-ver returned from para-[Dm]dise
[G7]They went to their places in the [C]skies
And the old ones still say when the snowflakes [Dm]fly
[G7]If you listen close you will hear him [C]cry
Repeat #3