{title: Innocent Lies}
{artist: Sonny James}
{composer: Written by Sonny James and Carol Smith}

[C]Behind those lies in your blue [F]eyes
I live and [G7]die believing [C]innocent lies
Sweet love we had has now gone [F]bad
I don’t know [G7]why I keep [C]believing your lies
Behind those l-[F]i-e[G7]-s  behind those [C]innocent lies
Behind those t-e-[F]a-r[G7]-s  believing [C]innocent lies
Behind your dreams sweet bitter [F]tears
With eyes so [G7]blind I’ll go on [C]saying you’re mine
Just lead me on let me go [F]on
I live and [G7]die believing [C]innocent lies
[G7]innocent [C]lies  [G7]innocent [C]lies  [G7]innocent [C]lies