{title: Inside}
{artist: Ronnie Milsap}
{composer: Written by Mike Reid}

[C]She tries for the [G7]hones[C]ty but the [Am]truth gets in the [G7]way
Cause I [F]know inside what she [Am]can't bring her[Em]self to [Am]say[G7]
[C]There's something dying [G7]deep in her [C]heart
[Am]I feel it when I touch her [G7]hand
[F]So I tell her a lie when I [Am]tell her I [Em]under[Am]stand[G7]

But in[C]side I die a [Am]little each day
In[C]side I feel her [Am]slipping away
In[F]side if she knew I [Am]hurt this [Em]way
In[G7]side she'd find a [Em]reason to [Am]stay
And [F]so I must keep this [Fm]broken heart down deep [C]inside
She turns to [G7]look at [C]me [Am]trying to speak her [G7]mind
A [F]thousand reasons in [Am]search of a [Em]single [Am]rhyme[G7]
And [C]suddenly it [G7]occurs to [C]me she's [Am]trying to say good[G7]bye
So [F]I give her a smile and [Am]tell her that [Em]I'll be al[Am]right  [G7]ooooh
Repeat #2

[Dm]Sometimes love will [C]slip away [Fm]it's hard to say just [C]why
[Em]Is it something that's said or [Am]is it in[Em]stead
[Am]Something that just simply [Dm]died[G7]
But in[C]side [Am]    in[C]side[Am]
In[F]side if she knew I [Am]hurt this [Em]way
In[Gm]side she'd find a [Em]reason to [Am]stay
And [F]so I must keep this [Fm]broken heart down deep in[C]side