{title: Invisible Hands Me}
{artist: Hank Snow}
{composer: Written by Bill Harrington, Fred Patrick, Frank Stanton}

[3/4 time]
[G]Invisible hands ([D7]invisible [G]hands) are waiting to [D7]guide you
Invisible hands (invisible hands) will show you the [G]way
Have faith in the Lord ([D7]have faith in the [G]Lord) He's always [C]beside you
So pray and [G]believe and help you [D7]receive from invisible [G]hands
Invisible [D7]hands (are waiting to guide you)
Invisible [G]hands (are always beside you
)
So pray and believe and help you [D7]receive from invisible [G]hands
Invisible hands ([D7]invisible [G]hands) will keep you from [D7]danger
Invisible hands (invisible hands) will keep you from [G]harm
Though you may have sinned ([D7]though you may have [G]sinned)
God welcomes a [C]stranger
So pray and [G]believe and help you [D7]receive from invisible [G]hands
Repeat #2