{title: Invitation To Your Party}
{artist: Jerry Lee Lewis}
{composer: Written by Bill Taylor}

[C]I received my invitation to your [G7]party
And I hope that you don't think that I'll [C]attend
Although I'm not conceited or a [G7]smarty
I still recall the things that might have [C]been
[F]I recall many times you said you [C]love me
Before your someone new drove us [G7]apart
Did you [C]invite me to your party cause [F]you miss me
Or to [G7]let your friends all see my broken [C]heart
[F]So you see why I won't be there at your [C]party
I'd see you and my heart would break [G7]anew
So [C]I'll just keep my tear-stained in[F]vitation
You [G7]go ahead and keep your someone [C]new