{title: Invitation to the Blues}
{artist: Ray Price}
{composer: Written by Roger Miller}

[C]I couldn't sleep last night just walked the [F]floor
Don't [G7]know how I stand this any[C]more
Lonely are the times since I lost [F]you
Rec[G7]eived your invitation to the [C]blues

[F]I  don't [G7]know why you [C]caused me such pain
[D7]I just hope I'll never go through [G7]this much again
[C]Thanks for sending something I can't [F]use
Re[G7]ceived your invitation to the [C]blues

You took the laughter from this world of [F]mine
[G7]Thanks to you the sun will never [C]shine
Walk the floor so much wore out my [F]shoes
Re[G7]ceived your invitation to the [C]blues

[F]I  don't [G7]know why you [C]caused me such pain
[D7]I just hope I'll never go through [G7]this much again
[C]Thanks for sending something I can't [F]use
Re[G7]ceived your invitation to the [C]blues