{title: I.O. Blues}
{artist: Johnny Paycheck}
{composer: Written by Jesse Shofner and Wade Kirby}

[G]I got a '57 Ford and a pocket full of I.O.[D7]U.'s
Now they wanna come and get me for a credit card that I've over [G]used
If this old jalopy's running real good tonight
[C]Come tomorrow morning I'll be [A7]nowhere in sight
The [G]law's gettin' closer and [D7]I'm getting in the mood to [G]move
Hey I've got a reputation hotter than the checks that I've [D7]wrote
It's not that I'm dishonest the problem is honey I'm [G]broke
I tried to pay the bank but they said the money's phony
[C]Now my second wife is hounding [A7]me for alimony
If [G]Isabelle should call just [D7]tell her I'm in [G]Mexico   or somewhere
You [C]know I'd like to get a bottle and drink my troubles [G]away
But [B7]come tomorrow morning I'd still have bills to [Em]pay
And I'd [C]feel sorry for anybody standing in my [G]shoes
Cause it's [C]hard to jump for joy [D7]when you got a case of I.O. [G]blues
Repeat #3

I said I'd [C]sure feel sorry for anybody standing in my [G]shoes
Cause it's [C]hard to jump for joy [D7]when you got a case of I.O. [G]blues