{title: Is Forever Longer Than Always}
{artist: Porter Wagoner | Dolly Parton}
{composer: written by Porter Wagoner and Frank Dycus}

recorded by Porter Wagoner and Dolly Parton
written by Porter Wagoner and Frank Dycus

[G]Your trembling hands  held me [D7]near
Your soft warm lips whispered in my [G]ear
You said you'd always [C]love me and we'd [G]always be together
And you promised me  your [D7]love would last [G]forever

Is forever [C]longer than [G]always
You're gone from me now and you have been for [D7]days
And in my [G]mind I can't find the reason [C]why you didn't [G]stay
Unless forever  is [D7]longer than [G]always

Repeat #2

Tag:
Is forever [D7]longer than [G]always