{title: Is It Really Over}
{artist: Jim Reeves}
{composer: unknown}

[C]Is it really [F]over
[G7]Is this the end of the [C]line
Don't tell me I'm [G7]losing
The [F]love that was [C]mine

[C7]If you're really [F]leaving
[G7]Take some part of [C]me
So I'll always re[G7]member
How sweet love used to [C]be

[F]I wonder [G7]who's stepping [F]into my s[C]hoes
[G7]Who can he [C]be[C7]
I can [F]tell by your [G7]eyes our love has [C]died
And it's [G7]over for [C]me

[F]I wonder [G7]who's stepping [F]into my s[C]hoes
[G7]Who can he [C]be[C7]
I can [F]tell by your [G7]eyes our love has [C]died
And it's [G7]over for [C]me

[G7]Really over for [C]me