{title: Is It That Time Again}
{artist: George Strait}
{composer: Written by Dean Dillon, Buddy Cannon, Vern Gosdin}

[G7]Is it that [C]time again [G7]closin' time closin' in
Are they [C]turnin' out the [Em]lights must I [Dm]go home
[G7]Cause her [Dm]memory is haunting me
[G7]Waiting there to see I'm not [C]alone[G7]
I [C]know I just can't stand another lonely night
This [D7]man is goin' [F]out out of his [Fm]mind
Since she left me [C]behind[Em][Dm]
Since [G7]she left me [C]behind[Am][Dm]
[G7]Am I the last one [C]here please just one more [G7]beer
And [C]I'll be on my way [G7]back to the blues
Back [Dm]down lonely street to a house that speaks
Of [G7]nothing but the line of bad [C]news
Repeat #2 x2