{title: Is It Already Time}
{artist: George Strait}
{composer: Written by Aaron Baker}

[G7]The [F]years have [C]been
So good to you and [F]I my [Dm]friend
They brought us to the [G7]autumn wind
And left the tears [C]behind[Dm][G7]
And [F]who'd have [C]dreamed
That love could grow so [F]endless[Dm]ly
And you'd have meant [G7]so much to me[Dm]
Is it [G7]already [C]time
And [C7]I will [F]always love you so
[Dm]We'll hold each [G7]other close [C]until it's time to [G7]go
[F]And we believed we had [C]forever on our [Dm]side
Is it [G7]already [C]time
Repeat #3
[F]And we believed we had [C]forever on our [Dm]side
Is it [G7]already [C]time