{title: Is It Too Late Now}
{artist: Earl Scruggs and Lester Flatt}
{composer: unknown}

Written and recorded by Lester Flatt and Earl Scruggs

[C]Is it too late now to tell you that I [F]love you
Or [G7]is there still a chance for me some[C]how
Oh they tell me now that you have found [F]another
[G7]Darlin' please don't say it's too late [C]now
I know this heart of mine could never [F]stand it
If [G7]I should have to give you up some[C]how
Oh won't you say you'll give me one [F]chance dear
[G7]Darlin' please don't say it's too late [C]now
Repeat #1
I'll confess I know I've done you [F]wrong dear
Oh [G7]can’t you see my side of it some[C]how
All I ask of you is one more [F]chance dear
[G7]Darlin' please don't say it's too late [C]now
Repeat #1