{title: Is It Too Soon To Tell}
{artist: Marsha Thornton}
{composer: Written by Michael Noble, Jeff Pennig, Marsha Thornton}

[G]Stars in your eyes a [B7]touch of your hand
It [E7]sure feels like love[C]
Is it too [D7]soon to [G]tell[C][G][D7]

[G]Is just me does [B7]this seem to be a [E7]dream coming true
A7                   D7                G     G#    Am   D7
Are you the one that I'm falling under loves sweet spell
[G]Am I a fool for [B7]asking you to [E7]feel this way too
Oh [C]is it too [D7]soon to [G]tell

I [C]don't wanna wait until it's too late
To [G]say what's on my mind[Em]
There may [A7]never be a better place in [D7]time
We [G]still have to say those [B7]three little words
But [E7]they say believe they will[C]
Is it too [D7]soon to [G]tell[C][G][D7][G]

I'm [C]not gonna wait until it's too late
To [G]say what's on my mind[Em]
There will [A7]never be a better place or [D7]time

For you to be mine
[G]You're saying yes [B7]sealed with a kiss
[E7]Two hearts just fell
[C]Yes it's not too [D7]soon to [G]tell[E7]
[C]No it's not too [D7]soon to [G]tell