{title: Is it Wrong for Loving You}
{artist: Wanda Jackson}
{composer: unknown}

[C]Is it wrong for loving you is it [G7]wrong for being true
Tell me [F]darling tell me [G7]please is it [C]wrong
Have I waited for so long has your [G7]love for me gone
Is it [F]wrong is it [G7]wrong for loving [C]you

Way down deep inside my heart you're the [G7]only love sweetheart
Yes the [F]only true [G7]love I ever [C]knew
But I ask myself inside no need [G7]telling myself lies
Is it [F]wrong is it [G7]wrong for loving [C]you

Have I waited for so long has your [G7]love for me gone
Is it [F]wrong is it [G7]wrong for loving [C]you
Is it [F]wrong is it [G7]wrong for loving [C]you