{title: Is It True Or False}
{artist: Billy Crash Craddock}
{composer: Written by Henry Morgan, Alan Grey, Ginger Grey}

[Dm]Is it [G]true or false I’m in [Bm]love with you
Yes my [Em]darling [Bm]you know it’s [Am]true
Is it true or false [C]you’re in love with me
[Am]Oh my [F#m]darling I wish I [G7]knew
I could [Dm]try guessing [Em]but I might [Am]lose my one chance
[F#m]So I’m [Em]confessing [C]you hold the [Am]key to my [F#m]romance
Is it [G]true or false we’ll share a [Am]dream for two
The [F#m]answer [Am]darling [D7]depends on [G]you
[F#m]So I’m [Em]confessing [C]you hold the [Am]key to my [F#m]romance
Is it [G]true or false we’ll share a [Am]dream for two
The [F#m]answer [Am]darling [D7]depends on [G]you