{title: Is Love Out Of Style}
{artist: Wynn Stewart}
{composer: Written by Bobby Bare, Harlan Howard, Wynn Stewart}

[C]Is love out of style is the passion to [C7]love and to [F]leave
Is [G7]love out of style is it modern to hurt and [C]deceive
Is love out of style if so then [C7]where do I come [F]in
Well if [G7]love's out of style I'll wait till it comes back [C]again

Oh [F]how many [G7]times did I [F]give my heart [C]gladly
And [G7]then every love word I [C]said
[F]Only to [G7]find I'd been [F]foolish and [G7]blind
And [F]so completely mis[G7]led

Is love out of [C]style is the dream that I'm [C7]dreaming in [F]vein
Is [G7]love out of style what's happened to loves old [C]refrain
Doesn't anyone need a love that will [C7]last till the [F]end
Well if [G7]love's out of style I'll wait till it comes back [C]again

Oh [F]how many [G7]times did I [F]give my heart [C]gladly
And [G7]then every love word I [C]said
[F]Only to [G7]find I'd been [F]foolish and [G7]blind
And [F]so completely mis[G7]led

Is love out of [C]style is the dream that I'm [C7]dreaming in [F]vein
Is [G7]love out of style what's happened to loves old [C]refrain
Doesn't anyone need a love that will [C7]last till the [F]end
Well if [G7]love's out of style I'll wait till it comes back [C]again