{title: Is She All You Thought She Would Be}
{artist: Faron Young}
{composer: Written by}

[D7]Is she [G]all that you [G7]thought she would [C]be
The [D7]day you took her from [G]me
Does she still meet [G7]someone [C]secretly
Is she [D7]all you thought she would [G]be

Is [C]she fooling your heart  the [G]same way she fooled mine
[A7]Do you have a feeling  you'll [D7]lose her in time
[G]Though her lips were so warm they're [C]untrue
Do you [D7]think she'll always love [G]you
Remember she once belonged to [C]me
Is she [D7]all you thought she would [G]be

Is [C]she fooling your heart  the [G]same way she fooled mine
[A7]Do you have a feeling  you'll [D7]lose her in time
[G]Though her lips were so warm they're [C]untrue
Do you [D7]think she'll always love [G]you
Remember she once belonged to [C]me
Is she [D7]all you thought she would [G]be