{title: Is There Any Chance}
{artist: Marty Robbins}
{composer: unknown}

[C]Is there any chance that [Am]you and [C]I
Can start [D7]all over will you [Dm]say we tried
Is there any chance that you may [G7]be[Dm]
Still a [G7]little bit in love with [C]me
Do I feel it when we [Am]say hel[C]lo
Or is it [D7]just because I'm [Dm]hoping so
Do you still have faith in [G7]our romance[Dm]
Will you [G7]tell me is there any [C]chance
Is there any chance your [F]heart may try
To trust again the heart that [G]made you cry
Is there any chance you [D7]might forgive
                         G#    B7
Oh you must for how else can I live
[C]Is there any chance that [Am]you and [C]I
Can start [D7]all over will you [Dm]say you tried
Is there any chance that you may [G7]be[Dm]
Still a [G7]little bit in love with [C]me