{title: Is This All You Hear}
{artist: Connie Smith}
{composer: Written by Charlie Williams}

[G]Is this all you hear when a [D7]heart breaks
Is this the [Am]sound that the [D7]end of a [G]love makes
There surely must be more than the [C]click of a [E7]closing [Am]door
Or is [D7]this all you hear when a [G]heart breaks[Am][D7]
Is [G]this all you hear when it's [D7]ended
When the [Am]break is too [D7]deep to be [G]mended
This surely can't be all just your [C]footsteps [E7]down the [Am]hall
Or is [D7]this all you hear when a [G]heart breaks
After [C]all that's gone before
When I [G]reach out and you're not here
There [C]should be something more
Than a [A7]softly fallen [D7]tear
Or is [G]this all you hear when it's [D7]over
When the [Am]sweetness is all [D7]gone from the [G]clover
Shouldn't someone scream or cry when a [C]love's [E7]about to [Am]die
Or is good[D7]bye all you hear when a [G]heart breaks[C]

Is good[D7]bye all you hear when a [G]heart breaks