{title: Is This The Beginning Of The End}
{artist: Merle Haggard}
{composer: written by}

[C]I just don't seem to know you [F]anymore
You're only with me every now and [G7]then
And [C]you don't kiss me like you did [F]before
Is [C]this the [G7]beginning of the [C]end

Is there a broken heart for me in [F]store
While I'm holding you do you [G7]pretend
That [C]I'm someone else you're longing [F]for
Is [C]this the [G7]beginning of the [C]end

There's a [F]far away look in your [C]eye
[F]Am I losing you my heart [G7]cries
[C]Hold me close and put my heart at [F]ease
Whisper [G7]I love you once again
[C]Just three words can make my heart [F]believe
This is [C]not the [G7]beginning of the [C]end

Repeat #3