{title: Is This My Destiny}
{artist: Wanda Jackson}
{composer: Written by Helen Carter}

[C]Cursed with sorrow [G7]pain and woe
Full of feeling [F]I can't [C]show
Hopeless love what [F]else for me
Is [C]this [G7]my desti[C]ny
At night I toss and [F]wonder why
[G7]I must live while [F]others [C]die
The grave would be [F]escape for me
[C]From this [G7]my desti[C]ny
I know God [G7]surely made
For every man some[F]where a [C]maid
Someone stole my [F]love from me
Is [C]this [G7]my desti[C]ny
At night I toss and [F]wonder why
[G7]I must live while [F]others [C]die
The grave would be [F]escape for me
[C]From this [G7]my desti[C]ny
From this [G7]my desti[C]ny