{title: Is There Something On Your Mind}
{artist: Jack
Scott}
{composer: unknown}

Written and recorded by Jack Scott
[G]Is there something on your mind
[G7]That you're not [C]telling me
I've loved you [D7]oh so long
I know when [G]some thing's wrong
Is there something on your mind
[G7]Oh tell me [C]darling
There's something [D7]wrong I know
You're troubled some
Tell me what's on your [G]mind
The [D7]places we [G]go
The [D7]friends we [G]know
They're [A7]asking me [D7]too
[A7]What's come over [D7]you
Is there [G]something on your mind
[G7]Oh tell me [C]darling
I'll try to [D7]smile
Let's talk awhile
Tell me what's on your [G]mind
Spoken:
S[C]o tell me darling have I been untrue
[D7]Tell me darling [G]tell me now
Sung:
[G]Just what's on your mind
[G7]Oh tell me [C]darling
Now that you're [D7]here
Now that you're near
Tell me what's on your [G]mind