{title: Is The Magic Still There}
{artist: Alabama}
{composer: Written by Randy Owen, Teddy Gentry, Ronnie Rogers}

[G7]Is the magic still [C]there  whenever I [Dm]hold you
Do these [G7]lips of mine send chills down your spine
Like they [F]u-sed [G7]to
Or is it [C]slipping away  baby come out and say
I'm [F]asking because I [Dm]care
I just need to [G7]know is the magic still [C]there[Dm]
Oh I still [C]recall our first time to[Dm]gether
Oh we [G7]kissed and we touched
We couldn't get enough of each [C]other[G7]
And when we [C]said goodnight beneath that old porch light
It [F]left us wanting more
But I'm [G7]wondering now if time has somehow
[F]Changed what we felt [C]before
Repeat #1
[G7]Am I still the [C]one that you day[Dm]dream of
When we [G7]turn out the light
Is that fire in the night  [C]when we make [G7]love
Don't want to [C]take you for granted
So baby I'm asking [F]only because I care
I just want to [G7]know
Repeat #1
Is the [G7]magic still [C]there
Is the [G7]magic still [C]there