{title: Is That All I Meant To You}
{artist: Johnny Paycheck}
{composer: Written by Gene Guthrie}

Is that all I meant to [C]you
Just a [F]stepping stone[G7]
To be [C]all alone
When you've grown [G7]tired
Then you'll desire somebody [C]new
Just an [F]old standby[G7]
Just [C]someone to cry
When you've had your [G7]fling
I’ll be a passing thing
That's all I meant to [C]you
Just a [F]stepping stone[G7]
To be [C]all alone
When you've grown [G7]tired
Then you'll desire somebody [C]new
Just an [F]old standby[G7]
Just [C]someone to cry
When you've had your [G7]fling
I’ll be a passing thing
That's all I meant to [C]you