{title: Is That What You'd Have Me Do}
{artist: The Statler Brothers}
{composer: Written by Lew DeWitt}

[C]Cherish a [G7]memory that [C]I hold divine
[F]Forever hoping that [G7]you'll change your mind
[C]Tearing my [E7]heart out [F]begging to you
Is [G7]that what you'd have me [C]do[G7]

[C]Lower my [G7]status [C]again and again
Would [F]you have me be any [G7]less of a man
[C]Always expecting [F]more than I knew
Is [G7]that what you'd have me [C]do

[F]Night after [G7]night I get [C]lonesome all right
But I [G7]guess that's in your plan for [C]me
If [F]I'm for [E7]sure you'd take to the [Am]moon
I'd be [D7]anything you'd want me to [G7]be

[C]See the [G7]gypsy who [C]says she knows all
[F]Hoping you'll show up in [G7]her crystal ball
[C]Praying a [E7]miracle might [F]one day come true
Is [G7]that what you'd have me [C]do
Is [G7]that what you'd have me [C]do