{title: Island}
{artist: Eddy Raven}
{composer: Written by Eddy Raven and Troy Seals}

[C]There was a time there was a place I [F]loved
[G7]That was my moment that's just the way it [C]was
Careless and crazy running to God knows [F]where[Dm]
Now [G7]where is that heartland where is the one who [C]cares
I [G7]can hear you calling wandering boy come home [C]soon
[G7]I hear the music I see your face in the [C]moon
[Em]Who am I fooling there's no need for me to pre[F]tend
I might [C]sail forever and [G7]never find that island [C]again
I fight with my memory find all the pieces I [F]can
Of a [G7]beautiful woman who trusted her heart in my [C]hands
Now what kind of sailor would let such a dream get [F]lost[Dm]
[G7]Tonight we'd be sailing out under the southern [C]cross
repeat #2
[Em]Who am I fooling there's no need for me to pre[F]tend
I might [C]sail forever and [G7]never find that island [C]again[F]
I could [C]sail forever and [G7]never find that island [C]again