{title: It Always Rains On Me}
{artist: Wynn Stewart}
{composer: Written by Dave Kirby and Sonny Throckmorton}

[C]I don't think you've looked back once [D7]since you said goodbye
The [G7]good times just keep rolling on[D7]  they just [G7]pass me [C]by[Am]
It's [C]not that I don't wish you well but [D7]darling don't you see
Each [G7]day the sun shines down on you it [D7]always [G7]rains on [C]me
A friend of ours just dropped by [D7]and he just made my day
It's [G7]good to know the latest news [D7]  it's just a [G7]friend [C]away[Am]
He [C]said you're happy with your new life and [D7]glad that you're free
But each [G7]day the sun shines down on you it [D7]always [G7]rains on [C]me
It [F]always makes me [G7]sad  to [F]think that someone [G7]new
Is [F]turning all your [C]sunshine the [D7]way I used to [G7]do
It's [C]not that I don't wish you well but [D7]darling don't you see
Each [G7]day the sun shines down on you it [D7]always [G7]rains on [C]me
Each [G7]day the sun shines down on you it [D7]always [G7]rains on [C]me