{title: It Ain't No Big Thing}
{artist: Elvis Presley}
{composer: Written by Shorty Hall, Alice Joy Merritt, Neal Merritt}

[C]Your losing interest in [F]me and it's [C]showin'
It ain't no [G7]big thing but it's g[C]rowin'
The pain of heartbreak I've [F]just started [C]knowin'
Well it ain't no [G7]big thing but it's [C]growin'
Every [F]day the hurt grows bigger than [C]before
But I'll pre[F]tend I don't know this
If I can [D7]hold you one day [G7]more
You've got the [C]look of [F]someone who's [C]goin'
You're gonna [G7]leave me and it's [C]showin'
A little tear I can [F]feel start to [C]flow
It ain't no [G7]big thing but it's [C]growin'
Well every [F]day the hurt grows bigger than [C]before
But I'll pre[F]tend I don't know this
If I can [D7]hold you one day [G7]more
You've got the [C]look of [F]someone who's [C]goin'
Well you're gonna [G7]leave me and it's [C]showin'
A little tear I can [F]feel start to [C]flow
Well it ain't no [G7]big thing but it's [C]growing
No it ain't no [G7]big thing but it's [C]growing