{title: It Could Be You (Instead Of Him)}
{artist: Johnny Cash}
{composer: Written by Vic McAlpin}

[G]If you should meet some lonely soul
Who on this [C]earth can't reach his [G]goal
And he's travelin' down the road so dark and [D7]dim
Lend a [G]hand say a prayer
Give a [C]smile that he might [G]share
But for the grace of God it could be [D7]you instead of [G]him
(But for the grace of God it could be [D7]you instead of [G]him)
Befriend each stranger in the night
Help to [C]make his burdens [G]light
Lift up the fallin' ones and be a [D7]friend
Shed a [G]tear share a sigh
Share his [C]fears don't pass him [G]by
But for the grace of God it could be [D7]you instead of [G]him
(It could be [D7]you instead of [G]him)
Shed a tear share a sigh
Share his [C]fears don't pass him [G]by
But for the grace of God it could be [D7]you instead of [G]him
(It could be [D7]you instead of [G]him)