{title: It Comes And Goes}
{artist: Eddy Arnold}
{composer: written by Bill Anderson}

[C]Everybody asks if I still love you
And if you're still on my [G7]mind

They ask me to tell 'em about my broken heart
And I tell 'em that I'm feeling [C]fine


I lie a little bit and I proudly say
Our book of [C7]love is [F]closed
And your memory never [C]bothers me
And when it [F]does it comes and [C]goes

It comes and [G7]goes all right
Comes every morning and it [C]goes all night
I save a lot of pride [C7]and I haven't really [F]lied
I [G7]just tell 'em that it comes and [C]goes


Everybody asks if I cried when you left me
And if I've cried for you [G7]since

They hope I have so they can all get together
And laugh it up at my [C]expense


So I lie a little bit and I proudly say
Not one [C7]tear drop [F]flows
When there is a little pain it's not a [C]constant thing
It [F]kinda just comes and [C]goes
Repeat #3