{title: It Don't Get Any Better Than This}
{artist: George Jones}
{composer: Written by Max D. Barnes, Buddy Cannon, Norris Wilson}

[C]I could honky-tonk in Texas on Saturday night
And [F]dance myself out on the floor
[G7]Luckenbach Texas and the neon lights
And [C]everybody's [G7]screaming for [C]more

It just don't get any better than [F]this
That's about as good as good ever [C]gets
If there's anything better it's something I [G7]missed
It [F]just don't get any [G7]better than [C]this


I have chased that lonesome whistle rolling down the line
It's a [F]feeling that's hard to explain
But an [G7]Okie from Muskogee can leave his blues behind
[C]Riding on a [G7]fast moving [C]train

Repeat #2


Down in Louisiana near ole New Orleans
I [F]found one of life's greatest thrills
[G7]While you were on the bayou loving Mary Sue
I was [C]in Detroit City [G7]making Coupe De[C]ville's

Repeat #2
