{title: It Don’t Feel Like Sinning To Me}
{artist: The Kendalls}
{composer: written by Curly Putman and Michael Kosser}

[C]When we're holding each other in the [F]dark hours of the [C]night
There are those who say it's wrong [G7]but it's right
Cause the way [C]that we feel how much [F]sin can it be
Lord it [C]don't feel like [G7]sinning to [C]me
No it [F]don't feel like sinning to [C]me
Feels like [F]love feels like [C]love
No it [F]don't feel like sinning to [C]me
Feels like [F]love feels like [C]love
So let them talk about us let them [F]gossip a[C]way
Jealous tongues will find something [G7]evil to say
But if [C]they could remember first [F]love they recall
That it [C]don't feel like [G7]sinning at [C]all
repeat #2