{title: It Finally Happened}
{artist: Marty Robbins}
{composer: unknown}

[C]It finally [F]happened like I said it [C]would
This time our [G7]breakup is really for [C]good
[C7]You kicked and you [F]walked on a heart that was [C]true
It finally h[G7]appened I stopped loving [C]you

I've had my [G7]cup of hurt
And my face [C]filled with dirt
[C7]And every [F]dream I dreamed
Go up in [G7]smoke

[C]It finally [F]happened   this time we're [C]through
It finally [G7]happened and I stopped loving [C]you

I've had my [G7]cup of hurt
And my face [C]filled with dirt
[C7]And every [F]dream I dreamed
Go up in [G7]smoke

[C]It finally [F]happened   this time we're [C]through
It finally [G7]happened and I stopped loving [C]you