{title: It Hurts As Much In Texas}
{artist: George Jones}
{composer: Written by Dennis Knutson and A. L. Owens}

[G]Hey we broke up in Nashville on a [D7]cold and rainy night
My tears mixed with the cold rain drops as [G]she walked out of sight
So I put Nashville in my rear view [C]mirror and headed south
Cause I [D7]thought the girls in San Antone would knock her memory [G]out
But it hurts as much in Texas as it [C]did in Tennessee
[D7]Lone star lonely down and blue is what they're callin' [G]me
I thought these Texas dance halls nights would [C]kill my misery
But it [D7]hurts as much in Texas as it did in Tenne[G]ssee
My heart still lives in Nashville with the [D7]girl I long to see
I'm tryin' to forget the way that [G]she broke up with me
I thought that I could two step her sweet [C]memory from my mind
But [D7]she still waltzes through my dreams and wakes me up at [G]night
Repeat #2
Yeah it [D7]hurts as much in Texas as it did in Tenne[G]ssee