{title: It Hurt Me More}
{artist: The Louvin Brothers}
{composer: unknown}

[G]I came back to you believing this time [D7]we'd work things out
Even though we tried it once before and [G]failed
I put both my arms around you as I [D7]vowed my love again
And completely cast myself beneath your [G]spell

But the second time around it turned out [D7]just like the first
Except the second time around I think the  [C]heartache was [G]worse
For twice I put my faith in you and [C]twice you let me down
But it [D7]hurt me more the second time [G]around

I think I'll write myself a letter and [D7]address it to a fool
Cause nobody but a fool would love you [G]so
And if you came back tomorrow and you [D7]wanted me again
I don't believe I'd have the strength to tell you [G]no

But the second time around it turned out [D7]just like the first
Except the second time around I think the  [C]heartache was [G]worse
For twice I put my faith in you and [C]twice you let me down
But it [D7]hurt me more the second time [G]around