{title: It Hurts Too Much To Laugh}
{artist: Billy Walker}
{composer: unknown}

[C]It hurts too [G7]much to [C]laugh
And [F]I'm too big to cry
[G7]Wait I see another hope
Of [C]love light [G7]in your [C]eyes

The day he took your love from me
[F]My heart inside me died
It [G7]hurts too much to laugh
And yet I'm too big to [C]cry
I've [G7]often heard it said
That [C]grown-ups never cry
But [G7]if that's true I'm still a boy

Cause my heart cries for you
I [C]tell myself I must forget
[F]Your love I致e kept inside
It [G7]hurts too much to laugh and yet
I'm too big to [C]cry
I've [G7]often heard it said
That [C]grown-ups never cry
But [G7]if that's true I'm still a boy

Cause my heart cries for you
The [C]day he took your love from me
[F]My heart inside me died
It [G7]hurts too much to laugh and yet
I'm too big to [C]cry