{title: It Happens Every Time (I Think Of You)}
{artist: Ronnie Milsap}
{composer: Written by Archie Jordan}

[C]Just let me [Dm]say [C]I'm over [Dm]you
[C]Next thing I [Am]know my [Dm]heart breaks in two
[C]It happens [A7]every [Dm]time [G7]I think of [C]you[Am][Dm][G7]
[C]Just let me [Dm]smile and [C]soon as I [Dm]do
[C]Here come the [Am]tears right [Dm]out of the blue
[C]It happens [A7]every [Dm]time [G7]I think of [C]you
And [Gm]every [C]night [Gm]I go to [C]sleep
[F]Thinking that I'll forget [E7]  then [D7]I dream of you
And wake up to find my [G7]pillow soaking wet
[C]Just let me [Dm]hear the [C]sound of your [Dm]name
[C]That's all it [Am]takes and [Dm]I go insane
[C]It happens [A7]every [Dm]time [G7]I think of [Em]you[A7]
And [Dm]I think of [G7]you all the [Gm]time[C]
Just let me [Dm]say [C]I'm over [Dm]you
[C]Next thing I [Am]know my [Dm]heart breaks in two
[C]It happens [A7]every [Dm]time [G7]I think of [Em]you[A7]
And [Dm]I think of [G7]you all the [C]time[Am][Dm]
[G7]All the [C]time[Am][Dm]
[G7]All the [C]time