{title: It Hurts To Know}
{artist: The Osborne
Brothers}
{composer: Written by Red Allen and Tommy Sutton}

[C]Today I'm here thinking a[G7]bout you
It seems I don't know what to [C]do
No way to turn the things you [G7]look for
It hurts to know that I lost [F]y--[G7]o--[C]u
It hurts to know you're with [G7]another
After what you put me [C]through
It hurts to start my life all [G7]over
To start all over without [F]y--[G7]o--[C]u
Someday my darling he will [G7]leave you
Just like the one he left be[C]fore
And then you'll know how much it [G7]hurts you
You'll cry can't sleep and walk the [F]fl-[G7]o--[C]or
It hurts to know you're with [G7]another
After what you put me [C]through
It hurts to start my life all [G7]over
To start all over without [F]y--[G7]o--[C]u