{title: It Hurts So Much To See You Go}
{artist: Jim Reeves}
{composer: written by}

[C]Tonight we'll reach the hour [C7]we set for [F]parting
We [C]wanted to be free we both said [G7]so
But the [C]closer to that hour [C7]the more I'm [F]hurting
My [C]heart will break it hurts so [G7]much to see you [C]go

What happened [F]to the love we knew where did [C]we lose it
How can a love as sweet as ours bring heartache [G7]so
Why [C]does it have to end this way [C7]what's there to [F]do what can I say
When it [C]hurts it hurts so [G7]much to see you [C]go

repeat #2