{title: It Happened Just That Way}
{artist: Roger Miller}
{composer: unknown}

[C]Yea yea [F]yea yea
[C]Yea yea yea [G7]yea
Well [C]yea yea [F]yea yea
It [C]happened [G7]just that [C]way

Well I was born in the boomer's shack
Bout that far from [G7]railroad track
[C]Choo-choo rattled my [F]window pane
[C]Sheet iron roof tells me [G7]every time it [C]rains
Repeat #1   Well...
Well I went to a one room school
Walked to and [G7]from this school
I [C]carried lunch in a [F]paper sack
It [C]was one mile over [G7]two miles [C]back
Repeat #1  Well...
And my brother worked hard in the grain
Papa drove a [G7]choo-choo train
[C]One sister was a [F]righteous girl
But [C]the other was a [G7]woman of the [C]world
Repeat #1  x2