{title: It Hardly Hurts Anymore}
{artist: Hank Locklin}
{composer: Written by Ben Raleigh and Dolores Fuller}

[C]It [C7]hardly [F]hurts anymore the heartache's almost gone [C]away
It hardly [G7]hurts anymore except each night and every [C]day
The [C7]day you [F]walked out the door the pain went on and on and [C]on
It hardly [G7]hurts anymore except each minute that you're [C]gone[F][C]
[C]It's really not as bad as it [C7]seemed at the [F]start
I'm glad that [B7]all I have is a broken [G7]heart
[C]It [C7]hardly [F]hurts anymore if you don't count these tears of [C]mine
It hardly [G7]hurts anymore except for all the [C]time

It's really not as bad as it [C7]seemed at the [F]start
I'm glad that [B7]all I have is a broken [G7]heart
[C]It [C7]hardly [F]hurts anymore if you don't count these tears of [C]mine
It hardly [G7]hurts anymore except for all the [C]time[F]
[C]It hardly [G7]hurts anymore except for all the [C]time