{title: It Just Don't Take Me Long To Say Goodbye}
{artist: Bill Anderson}
{composer: unknown}

I'm runnin' out but baby that's a [F]lie
It [G7]just don't take me long to say good[C]bye
I told you when I met you
Not to put your chain of love on me to [F]tight
Or [G7]you'd look up and find me slipping out
Into the freedom of the [C]night
I didn't mean to hurt you babe
I think you know I ain't that kinda [F]guy
But it [G7]just don't take me long to say good[C]bye
It [F]just don't take me long to change my shirt
And call a cab and catch a [C]train
There ain't nothing we can talk about
And baby I've got nothing to ex[G7]plain
All I'm [C]taking is my body
So don't ever say I left you high and [F]dry
It [G7]just don't take me long to say good[C]bye
It [G7]just don't take me long to say good[C]bye