{title: It Keeps Slipping My Mind}
{artist: Tammy Wynette}
{composer: Written by Hank Mills}

[G]I keep intending to [Em]tell [G]you
I致e been lonely much too l[D7]ong
And some morning you will [Am]wake [D7]up
And find the note that says I'm [G]gone
I've tried so long to say I'm [Em]movi[G]ng
To greener pastures down the [C]lin[Em]e
[Am]I keep intending to [G]tell [Em]you
[Am]But it [D7]keeps slipping my [G]mind[C]
[G]I've got it on my lips to [Em]warn [G]you
I've been lonely my last [D7]time
And when you wake up in the [Am]morn[D7]ing
You'll find me gone and lose your [G]mind
Repeat #2

I would have been in a [C]trouble
Thinking of the words I'll [G]say[D7]
[G]If I could keep old [D7]memories
[Am]From always gettin' in my [D7]way
[G]I've come so very close to [Em]say[G]ing
My lovin' is a waste of [C]time[Em]
[Am]I keep intending to [G]tell [Em]you
[Am]But it [D7]keeps slipping my [G]mind