{title: It Looks Like I'm Just in Your Way}
{artist: Marty Robbins}
{composer: unknown}

[C]The way that we live has no [G7]meaning
We drift more apart day by [C]day
It's [F]so plain to see you're not [C]satisfied with me
And it [G7]looks like I'm just in your [C]way

You seem to forget you're not [G7]perfect
You show me my fault eve[C]ryday
But [F]you took my name knowing [C]I could never change
Now it [G7]looks like I'm just in your [C]way

I'm never alone yet I'm [G7]lonesome
For love that you've taken [C]away
We're [F]never apart yet I'm [C]second in your heart
And it [G7]looks like I'm just in your [C]way

If what you have found makes you [G7]happy
Then I see no reason to [C]stay
Cause [F]there seems to be something [C]you love more than me
And it [G7]looks like I'm just in your [C]way