{title: It Looks Like The Sun’s Gonna Shine}
{artist: Wilburn Brothers}
{composer: written by Andrew Eddings}

[C]Oh it looks like the sun's gonna shine shine shine
[F]Since you've said you'd be [G7]mine
The [C]dark clouds are gone and the blue skies are mine
And it looks like the [G7]sun's gonna [C]shine
Well I got up this morning and singing a song
[F]I ain't been singing [G7]for so doggone long
Feel [C]like I'm rich though I ain't got a [F]dime
And it [C]looks like the [G7]sun's gonna [C]shine
Repeat #1

With every sunrise since you came my way
[F]I've got my world's [G7]gonna have a pretty day
With [C]your arms around me I'm feeling so [F]fine
And it [C]looks like the [G7]sun's gonna [C]shine
Repeat #1