{title: It May Be Silly But Ain't It Fun}
{artist: Little Jimmy Dickens}
{composer: unknown}

[G]I used to think that making love was foolish as could [D7]be
But when I hit the age of twelve a little girl told [G]me
Just kiss me once and if you don't like it then I'll go [D7]away
When I came up for air well this is all that I could [G]say
It may be silly but ain't it [D7]fun
It beats picture shows and carnivals all rolled up into [G]one
You hug awhile and you kiss awhile and you say I love you [D7]hon
It may be silly but ain't it [G]fun
No matter if it's ten below or ninety in the [D7]shade
I'm always sitting ready when there's loving to be [G]made
My heart is just as frisky as a little poodle [D7]pup
So if you’re ready for a kiss I got one coming [G]up
Repeat #2
One day I took my sweetie on a visit to the [D7]zoo
A monkey and his lady friend were busy pitchin' [G]woo
He bit her on the ear and the he grinned a silly [D7]grin
I knew what he was thinking as she smacked him on the [G]cheek
Repeat #2