{title: It Never Will Be Over For Me}
{artist: Tony Booth}
{composer: Written by Buck Owens}

[C]You're standing there ex[F]plaining that it's [C]over
That [G7]all the love we've known is down the [C]drain
You say there's nothing [F]left now to talk [C]over
That [D7]there's no use for us to fan the [G7]flame
But [C]you can't see [F]what's going on [C]inside me
And [G7]you can't feel the trembling in my [C]knees
And though [F]I know nothing's colder
Than an [C]old love that's [F]gone over
[C]Still it never will [G7]be over for [C]me
No it [F]never will be over for [C]me
Yes it [G7]takes more than words to set me [C]free
Good[F]bye can't make our love a memo[C]ry
And it never will [G7]be over for [C]me
Good[F]bye can't make our love a memo[C]ry
And it never will [G7]be over for [C]me