{title: It Only Takes One Bar (To Make A Prison)}
{artist: Tracy Lawrence}
{composer: Written by Paul Nelson, Kenny Beard, Tracy Lawrence}

[G]Last night she wasn't [Bm]sleeping when [C]I came slipping [G]in
I knew I [D7]had it [Em]coming cause [A7]she knew where I'd [D7]been
She said a [C]part of me walks [D7]out that door [G]every [D7]time you [Em]leave
So [Am]remember this while [C]you’re out losin' [D7]me
It [C]only takes one bar to make a [G]prison
You've been [Em]doing too much [C]time away from [D7]home
She said it takes [C]two hearts to [D7]hold a love [Em]together
But it [Am]only [Bm]takes one [C]fool to [D7]be a[G]lone
She said I've sat here in the [Bm]darkness [C]one too many [G]times
And stealing [D7]thoughts of [Em]holding you has [A7]been my only [D7]crime
[C]Right then I [D7]realized she'd [G]always [D7]have the [Em]key
And locked [Am]up in her arms is the [C]only time I'm [D7]free
It [C]only takes one bar to make a [G]prison
You've been [Em]doing too much [C]time away from [D7]home
She said it takes [C]two hearts to [D7]hold a love [Em]together
But it [Am]only [Bm]takes one [C]fool to [D7]be a[G]lone
It [C]only takes one [D7]bar to [Em]make a [G]pri[C]son
And it [Am]only [Bm]takes one [C]fool to [D7]be a[G]lone