{title: It Only Rains On Me}
{artist: Don Williams}
{composer: Written by Bob McDill}

[C]I know all [G7]about black [C]clouds
There's one that follows [G7]me a[F]round
[C]It may [G7]sound funny [Am]but some[F]how
[C]It only rains on [G7]me[F][G7]
[C]It follows me most [G7]every[C]where
And it seems it's [G7]hardly [F]fair
[C]People will [G7]stop and [Am]people [F]stare
[C]But it only [G7]rains on [C]me[F][G7]
[C]Broken dreams and [F]drowned parades
[G7]Lovers who just [C]slip away
[Am]Guess I've learned to [F]live that way
[C]It only rains on [G7]me
[C]Seems to me there [F]was a time
[G7]It used to rain on [C]friends of mine
[Am]Now I look [F]around and find
[C]It only [G7]rains on [C]me
I'll bet this won't [G7]hurt you [C]much
You'll find someone [G7]soon [F]enough
[C]I'm the [G7]one that [Am]loses at [F]love
[C]It only rains on [G7]me[F][G7]
[C]It's time we said [G7]goodbye and [C]so
I'll just take my [G7]cloud and [F]go
[C]Don't [G7]worry you'll [Am]forget I [F]know
[C]It only [G7]rains on [C]me
Repeat #3,4