{title: It Only Cost A Dime}
{artist: The Everly Brothers}
{composer: unknown}

Written and recorded by Don and Phil Everly
[C]Why don't you [F]ever [C]call me
I know you've [F]got the [C]time
I'm [F]always [G7]near the [C]phone
Waiting [E7]here alone
Oh [F]baby it [G7]only costs a [C]dime
Did you throw [F]away my [C]number
Or did it [F]slip your [C]mind
There're [F]so many [G7]things to say
And [C]you're so [E7]far away
Oh [F]baby [G7]aren't I worth a [C]dime
[F]Just the sound of your voice
And I can sleep at [C]night
[F]Just a word of two from you
Would make the sun shine [C]bright
Repeat #1