{title: It Only Happened Yesterday}
{artist: Jack Scott}
{composer: unknown}

[C]It only happened yester[C7]day and [F]already I miss you my [C]dear
If [F]I had known I'd [C]be so alone do you [D7]think that I would [G7]have let you go
It [C]only happened [C7]yesterday and a[F]lready I'm losing my [C]mind
[F]I was smart I [C]broke your heart  [G7]mmmm foolish [C]boy
[E7]Love like this love  [F]I have for you  [E7]will never my darling ever [F]die
Alone am I  [G7]alone I'll be  [F]yes these lonely nights have got the [G7]best of me
[C]It only happened [C7]yesterday [F]forgive me if I [C]cry
[F]I'm on my knees  [C]I'm begging please  [G7]forgive me for yester[C]day
[F]I'm on my knees  [C]I'm begging please  [G7]forgive me for yester[C]day