{title: It Sure Is Monday}
{artist: Mark Chesnutt}
{composer: Written by Dennis Linde}

Tryin' to recover from another wild weekend
Chugging down coffee while I [G7]should have been sleep[C]in'
Well it [F]sure is Monday ain't it now
[C]I gotta myself through the week somehow
I [F]had a ball Friday Saturday and Sunday
But it's [C]all over now and it [G7]sure is [C]Monday

Oh I got to the job site at a quarter past nine
And some how I stayed [G7]awake till lunch [C]time

And then I caught a little nap stretched out in my truck bed
My feet still twitchin' to the [G7]music in my [C]head
Well it [F]sure is Monday ain't it the truth
I [C]partied too hardy now I'm payin' my dues
I [F]had a ball Friday Saturday and Sunday
But it's [C]all over now and it [G7]sure is [C]Monday
Well it [F]sure is Monday ain't it a sin
I [C]gotta work my way through the week again
I [F]had a ball Friday Saturday and Sunday
But it's [C]all over now and it sure is Mon[F]day
Yeah it's [C]all over now and it [G7]sure is [C]Monday