{title: It Scares Me}
{artist: Ferlin Husky}
{composer: unknown}

[F]In this whole wide [D7]world
I [G7]trust as much as I
Trust you my [C]baby[G7]
But the [C]thought of comin' home
[F]Dear and find you've [D7]gone
[G7]Oh oh how it [C]scares me
Though [F]I have faith in you
In [C]everything you do
It [D7]scares me just to think
How it would [G7]be[F]
The [C]thought of someone new
[F]Making love to [D7]you
[G7]Oh oh how it [C]scares me
Though [F]I have faith in [D7]you
In [C]everything you do
It [D7]scares me just to think
How it would [G7]be[F]
The [C]thought of someone new
[F]Making love to [D7]you
[G7]Oh oh how it [C]scares me
[G7]Oh oh how it [C]scares me