{title: It Scares Me Half To Death}
{artist: Jean Shepard}
{composer: Written by Audrey Allison and Joe Allison}

[G]It scares me half to death to think I almost [D7]lost you
It breaks my heart to know how much I made you [G]cry
But if you’ll let me show you darling I’ll [C]right the wrong I’ve done
And [G]ease the heartaches I have caused [D7]in the days gone [G]by
I told you [C]that our love was cold and then I said good[G]bye
But I can’t [C]love another I’d be [G]living a [D7]lie
It [G]scares me half to death to think I had [D7]forgotten
The vows we made to stay together come what [G]may
And while you’re holding me my darling I’m [C]holding my breath
Cause [G]just the thought of losing you [D7]scares me half to [G]death
You told me [C]that our love was cold and then you said good[G]bye
But I can’t [C]love another I’d be [G]living a [D7]lie
It [G]scares me half to death to think I had [D7]forgotten
The vows we made to stay together come what [G]may
And while you’re holding me my darling I’m [C]holding my breath
Cause [G]just the thought of losing you [D7]scares me half to [G]death