{title: It Sure Can Get Cold In Des Moines}
{artist: Tom T. Hall}
{composer: unknown}

[C]The Iowa weather was [G7]thirteen [C]below
I had [F]come to Des Moines for a [C]radio show
I [F]awoke in the evening from a [C]traveler's [Am]sleep
[C]With notions of [G7]something to [C]eat
The [F]old elevator slipped [C]down past the floors
My [F]head and my eyes said you [C]should have slept [G7]more
The [F]man at the desk said the [C]restaurant was [Am]closed
[C]Outside it was [G7]fourteen [C]below
The lounge was still open and [G7]so I walked [C]in
In [F]place of my food I had [C]two double gins
I [F]looked round the room as a [C]tourist would [Am]do
[C]That's when I saw the [G7]girl in the [C]booth
She [F]sat there and cried in the [C]smoky half dark
The [F]silent type crying that [C]tears out your [G7]heart
Her [F]clothes were not cut in [C]the new modern [Am]way
[C]And her suitcase had [G7]seen better [C]days
Nobody asked her what [G7]caused her such [C]pain
[F]Nobody spoke up yet no [C]one complained
[F]Without even asking I [C]knew why she [Am]cried
[C]Life is just [G7]like that some[C]times
The [F]man at the desk said it's [C]fifteen below
The [F]bellhop said yeah man [C]that's cold that's [G7]cold
I [F]went back to my room and I [C]wrote down this [Am]song
[C]Oh it sure can get [G7]cold in Des [C]Moines