{title: It Sure Seemed Right}
{artist: Dottie West}
{composer: Written by Johnny Russell and Michael Russell}

[C]We woke up this [G7]morning in [C]each other's [C7]arms
[F]And don't you know [G7]it sure seemed [C]right
I was oh so [G7]possessed [C]darling [G7]by your [C]charms
[D7]All I could do was stay there and hold you [G7]tight
I [C]want you [G7]need you [C]do all I can to please you
[F]Anything to [G7]keep you by my [C]side
We woke up this [G7]morning in [C]each other's [C7]arms
[F]And don't you know [G7]it sure seemed [C]right
You looked into my [G7]eyes this morning [C]whispered I love you [C7]so
[F]And don't you know [G7]it sure seemed [C]right
I smiled at you and I [G7]begged you [C]darling [G7]never [C]leave
[D7]If you should ever go I know I'd [G7]die
I'll [C]love you [G7]always [C]sad times and happy days
[F]Our love's too [G7]strong now to [C]fight
Yes we woke up this [G7]morning [C]in each other's [C7]arms
[F]And don't you know [G7]it sure seemed [C]right
[F]We woke up this [G7]morning in each other's [C]arms