{title: It Takes Me All Night Long}
{artist: Cal Smith}
{composer: written by}

Bozo Darnell and Dave Pittman
[C]I used to get more women than [F]I could put my hands on
[G7]Now I put my hands on more than I can [C]get
If I knew I had to do what I [F]used to love to do
I [G7]doubt if I could do it on I [C]bet


Cause it takes me all night to do
What I [F]used to do all night long
The [G7]wild and wooly days have come and [C]gone
It takes me all night to do what I [F]used to do all night long

[C]I'm not the young rooster that [F]I was in my day
[G7]But I still like to crow some [C]anyway
I'm not the king of a chicken yard but [F]I could keep one old hen tired
[G7]If I keep it up and it ain't a rainy [C]day

Repeat #2
The [G7]wild and wooly days have come and [C]gone