{title: It Took Us All Night Long To Say Goodbye}
{artist: Johnny Rodriguez}
{composer: written by}

Bob McDill and Wayland Holyfield
[C]It only took a minute  [F]for us to finally [C]end it
I guess we'd seen it coming for some[G7]time
And it [C]only took one h-our  to [F]sit and talk it [C]over
But it [F]took us all night [C]long to [G7]say good[C]-bye

Now the flame is gone I[F] know and the [G7]ashes have grown [C]cold
And the love we had we'll [F]never have [G7]again
[C]But there's one ember [F]left  that [G7]must have never [C]died
Cause it [F]took us all night [C]long to [G7]say good[C]-bye

Too many tears have fallen  [F]too many dreams were [C]broken
And holding on would be a waste of [G7]time
[C]But sometimes I know I'll wonder  [F]if it was really[C] over
'Cause it [F]took us all night [C]long to [G7]say good-[C]bye

repeat #2