{title: It Takes A Lot Of Money}
{artist: Wilburn Brothers}
{composer: Written by Bob Morris}

To [G7]treat my little honey like I [C]want to
Yes it takes a lot of money
To [F]treat my little honey like I [C]want to
I'd have to [F]be a movie [C]star
And drive a [E7]great big Cadillac [A7]car
And have a [C]pocketful of money
To [G7]treat my little honey like I [C]want to
Oh these worn out clothes I'm [G7]wearin'
They sure are an awful [C]sight
If it [F]wasn't for these bills I'm [C]payin'
I'd be with you [G7]every [C]night
But it takes a lot of money
To [G7]treat my little honey like I [C]want to
Yes it takes a lot of money
To [G7]treat my little honey like I [C]want to
I'd have to [F]be a movie [C]star
And drive a [E7]great big Cadillac [A7]car
And have a [C]pocketful of money
To [G7]treat my little honey like I [C]want to