{title: It Turns Me Inside Out}
{artist: Conway Twitty}
{composer: Recorded by Conway Twitty  written by Jan Crutchfield}

I can learn to live without you
Give me [F]time and I can make it on my [C]own
Loving [F]you to me came easy
Now losing you will change my life no [C]doubt
And in a [Em]way I'm glad it's over
In [Dm]another way it [G7]turns me inside [C]out
In a way I guess it's better
Even [F]though there's nothing good about good[C]bye
And I know I couldn't hold you
Now you've [F]found your wings and you need room to [C]fly
And it's for [F]sure I'm gonna miss you
But I guess that's what goodbye is all [C]about
And in a [Em]way I'm glad it's over
But in [Dm]another way it [G7]turns me inside [C]out
On the [Em]one hand I know I'll be better [F]off once you're gone
But I [C]find a lot of [G7]heartache on the [C]other
And I [Em]can't say I'll look forward to those [F]nights I'll spend alone
And I [C]wonder will there [G7]ever be [C]another
Repeat #2
Yes in a [Em]way I'm glad it's over
In [Dm]another way it [G7]turns me inside [C]out