{title: It Took A Miracle}
{artist: Eddy Arnold}
{composer: unknown}

[C]My Father is all power[G7]ful
And that you can't [C]deny
A [A7]God of might and [D7]miracles
Tis written in the [G7]sky
It took a [C]miracle to put the [G7]stars in place
It took a miracle to hang the [C]world in space
But when He [A7]saved my [Dm]soul
Cleansed and [G7]made  [E7]me  [Am]whole
It took a [Dm]miracle of love [G7]and [C]grace
The Bible tells us of His [G7]power
And wisdom all way [C]through
And [A7]every little bird and [D7]flower
Are testimonies [G7]too
It took a [C]miracle to put the [G7]stars in place
It took a miracle to hang the [C]world in space
But when He [A7]saved my [Dm]soul
Cleansed and [G7]made  [E7]me  [Am]whole
It took a [Dm]miracle of love [G7]and [C]grace