{title: It Turns Me Inside Out}
{artist: Willie Nelson}
{composer: Written by Jan Crutchfield}

It's for [F]sure I'm gonna miss you
But I guess that's what goodbye is all [C]about
In a [Em]way I'm glad it's over
But [Dm]another way it [G7]turns me inside [C]out

On [Em]one hand I know I'll be better [F]off once you're gone
But I [C]find a lot of [G7]heartaches on the [C]other
And I can't [Em]say that I look forward to those [F]nights I'll be alone
And I [C]wonder if there'll [G7]ever be a[C]nother

'Cause loving [F]you to me came easy
And losing you will change my life no [C]doubt
In a [Em]way I'm glad it's over
But [Dm]another way it [G7]turns me inside [C]out

In a [Em]way I'm glad it's over
But [Dm]another way it [G7]turns me inside [C]out