{title: It Won't Be Me}
{artist: Tanya Tucker}
{composer: Written by Tom Shapiro and Chris Waters}

[G]Somebody oughta tell that girl
She's living in a dreamers' world
That boy is [C]gone as gone can [G]be
But it won't be [D7]me  [C]   [D7]no it won't be [G]me
Somebody oughta set her straight
She oughta give up the wait
He'll never [C]give up being [G]free
But it won't be [D7]me  [C]   [D7]no it won't be [G]me
[C]To see her fall apart
Would be more than I could bear
[A7]I'm just too close to that [D7]girl
In the mirror there
[G]Somebody oughta let her know
She's gotta let him go
It's time to [C]face reali[G]ty
But it won't be [D7]me  [C]   [D7]no it won't be [G]me
Repeat #3,4
Well it won't be [D7]me  [C]   [D7]no it won't be [G]me