{title: It Was Jesus}
{artist: Johnny Cash}
{composer: unknown}

[C]Well a man walked down by Galilee
S[G7]o the Holy Book does say
A[C]nd[F] a great multitude was gathered there
W[G7]ith[C]out a thing to eat for days

Up stepped a little boy with a basket
P[G7]lease take this Lord he said
A[C]nd[F] with just a five loaves and two little fishes
F[G7]ive[C] thousand had fish and bread
W[F]ho was it everybody (it was Jesus)
W[C]ho was it everybody (it was Jesus)
W[F]ho was it everybody (it was Jesus)
I[G7]t w[C]as Jesus Christ our Lord
Now pay close attention little children
I[G7]t's somebody you oughta know
Y[C]ou[F] know it's all about a man that walked on earth
N[G7]ear[C]ly two thousand years ago

Well He healed the sick and afflicted it
A[G7]nd He raised 'em from the dead
T[C]he[F]n they nailed Him on an old rugged cross
A[G7]nd [C]put thorns on His head
Repeat #3
Well they took Him down and they buried Him
A[G7]nd after the third day
W[C]he[F]n they came to His tomb well they knew He was gone
C[G7]aus[C]e the stone was rolled away
He's not here for He is risen
T[G7]he angel of the Lord then said
A[C]nd[F] when they saw Him walking with His nail-scared hands
T[G7]hey[C] knew He came back from the dead
Repeat #3