{title: It Wouldn't Hurt To Have Wings}
{artist: Mark Chesnutt}
{composer: Written by Jerry Foster, Ronny LaVoie, Johnny Morris}

[D7]Don't get me wrong I'm [G7]doin' alright
[D7]Can't you see I'm o[G7]k
[A7]I'm not at home all [D7]alone every night
[A7]I'm out there dancin' old [F]memories [G7]away
But it wouldn't [C]hurt to have wings to [G7]lift me above
All the [C]pain of the past and you're [F]mind wrecking love
They [C]say time can fly like a [G7]magical thing
But it [F]sure wouldn't [G7]hurt to have [C]wings
[D7]I don't see things like [G7]love anymore
The [D7]rose colored glasses are [G7]gone
[A7]I won't be fooled like [D7]I was before
[A7]I'm learning now how to [F]fly on my [G7]own
repeat #2
I'm [G7]gonna fly like an [Am]eagle and [F]rise above it [G7]all
repeat #2
No it [F]sure wouldn't [G7]hurt to have [C]wings