{title: It Was With Love}
{artist: Buck Owens}
{composer: Written by Don Rich and Loudilla Johnson}

[C]It was with love my Savior drew me [G7]to Him
It was with love He led me from the [C]dark
He gave me perfect gentle under[F]standing
It [G7]was with love that Jesus won my [C]heart
It was with love He worked my transfor[G7]mation
Without His love this wonder could not [C]be
And understanding well my every [F]evening
It [G7]was with love He heard this sinner's [C]plea
It was with love He spoke the invi[G7]tation
Come follow me lay down your tools and [C]gold
I'll love and serve my dear Redeemer [F]always
It [G7]was with love that Jesus saved my [C]soul