{title: It Was Almost Like A Song}
{artist: Ronnie Milsap}
{composer: Written by Hal David and  Archie Jordan}

[C]Once in every [F]life  [Fm]someone comes [C]along
[Am]And you came to [F]me it was almost like a[C] song
You were in my [F]arms  [Fm]right where you be[C]longed
[Am]And we were so in [F]love  it was almost like a [C]song

[F]January through De[Em]cember  [F]we had such a [G7]perfect [C]year
[Am]Then the flame became a [Em]dying ember  [F]all at once you weren't [G7]here

[C]Now my broken [F]heart [Fm]cries for you each [C]night
[Am]And it's almost like a [F]song  but [G7]it's much to sad to [C]write

[C]Now my broken [F]heart [Fm]cries for you each [C]night
[Am]And it's almost like a [F]song  but [G7]it's much to sad to [C]write

[G7]It's much to sad to [C]write