{title: It Won't Seem Like Christmas}
{artist: Loretta Lynn}
{composer: unknown}

[G]Everybody's busy [C]decorating [G]Christmas trees
And [D7]outside icicles hanging from the [G]eaves
And the snowflakes are [C]flying just as [G]far as I can [C]see
But it [G]won't seem like [D7]Christmas to [G]me
No it [C]won't seem like Christmas you'll be [G]there and I'll be here
So I'll [A7]decorate a heartache with my [D7]tears
So have a [G]merry merry Christmas [C]wherever you may be
Oh but it [G]won't seem like [D7]Christmas to [G]me
No it [C]won't seem like Christmas what's [G]Christmas without you
I'll be [A7]lonely but my darling I'll be [D7]true
So have a [G]merry merry Christmas [C]wherever you may be
Oh but it [G]won't seem like [D7]Christmas to [G]me
[C]No it [G]won't seem like [D7]Christmas to [C]m-[G]e