{title: It Would Be A Doggone Lie}
{artist: Hawkshaw Hawkins}
{composer: Written by Autry Inman}

[C]When the sun come up this morning
And I jumped out of [C7]bed
I was [F]feeling fine till I remembered
[G7]Remembered what my baby [C]said
Last night when we was talking
She broke the news to [C7]me
She [F]said today she was leaving
[G7]And now she's fancy [C]free
[F]I could say I don't worry
I could say I won't cry
I [C]could say I won't miss her
But it [G7]would be a doggone [C]lie
Did you ever try to stop breathing
Well it just can't be [C7]done
I [F]have to find somebody
To [G7]take her place while she's [C]gone
When she gets tired of roaming
She's gonna wanna come [C7]back
And [F]I ain't gonna be foolish
[G7]I'm gonna take my baby [C]back
Repeat #3  x2