{title: It Was So Easy For You To Say Goodbye}
{artist: Johnny Rodriguez}
{composer: unknown}

Yes [G7]you were out booking while [C]I wasn't looking
And [F]being a good guy at [C]home
Just [G7]one thing will haunt me
That you [C]no longer [F]want me
It was so [C]easy for [G7]you to say good[C]bye

I should have known [G7]better than [C]love you
But the tough fool that [G7]I was I [C]tried
I still can't be[C7]lieve that it's [F]over
It was so [C]easy for [G7]you to say good[C]bye

Yes [G7]you were out booking while [C]I wasn't looking
And [F]being a good guy at [C]home
Just [G7]one thing will haunt me
That you [C]no longer [F]want me
It was so [C]easy for [G7]you to say good[C]bye

[F]It was so [C]easy for [G7]you to say good[C]bye