{title: It Wouldn't Kill Me}
{artist: Ricky Van Shelton}
{composer: Written by Larry Boone, Paul Nelson, Tom Shapiro}

[C]Last night after [G7]dinner as I [F]read the evening [C]paper
I looked up to see a [F]look of [Dm]sadness [D7]in her [G7]eyes
I [Am]asked her what was [G7]wrong she [C]sighed and said [F]nothing[C]
But [Dm]something in that nothing [G7]made me realize

It wouldn't [C]kill me to [F]tell her that I [G7]love her
It wouldn't [C]kill me to [F]make her feel [G7]alive
I could [Am]take more time to [C]show her
How she makes my [Em]life so [F]right
It wouldn't [C]kill me
[Dm]Like it [F]would if she [G7]ever said [C]goodbye

I don't know what gets [G7]in me
Not to [F]take these precious [C]moments
To share them with the [F]only one
Who [Dm]makes it all worth[G7]while

I get [Am]so caught up in [G7]little things
When the [C]only thing that [F]matters[C]
Is the [Dm]way she leaves me [D7]breathless
From the [G7]beauty of a [C]smile

Repeat #2

I could [Am]take more time to [C]show her
How she makes my [Em]life so [F]right
It wouldn't [C]kill me
[Dm]Like it [F]would if she [G7]ever said [C]goodbye