{title: It Will Come To Pass}
{artist: Willie Nelson}
{composer: Written by Don Baird}

[C]The turning earth will raise its wand
And bring the seasons to their fruitful [G7]end
And little men and trains will crawl
And snake their way around the timeless [C]bend
And rivers too will course their way
To find the hungry mother sea at [G7]last
And love will grow  it will come to [C]pass
The sun will blaze its scorching path
Across the sky a million times or [G7]more
And men with charts will scan the skies
In quest of life on some forgotten [C]shore
And in the quiet womb the sleeping seed
Will stretch its arms and grow at [G7]last
And love will grow  it will come to [C]pass[G7]
It will come to [C]pass
Though men and minds and times will change
Still pinioned they by fears of growing [G7]old
Though scalpeled hands will plunge the deepest corners
None will find the [C]soul
Yet bearded men in sandwich boards
Will tell the sinful streets he's come at [G7]last
And love will grow  it will come to [C]pass