{title: It Was Worth It All}
{artist: Don Gibson}
{composer: unknown}

[C]I won’t say I’m glad we’re [G7]through
That I can’t find somebody [C]new
I had her love [C7]for just a [F]day
[G7]This is all I have to [C]say
That it was [G7]worth it yes [C]worth it all
[D7]I have no regrets that [G7]I can recall
[C]If I’m asked why I’m [F]blue
[G7]It was worth it all for [C]you
That it was [G7]worth it yes [C]worth it all
[D7]I have no regrets that [G7]I can recall
[C]If I’m asked why I’m [F]blue
[G7]It was worth it all for [C]you
Repeat #2