{title: It Wouldn’t Be the Same Without You}
{artist: Ray Price | Willie Nelson}
{composer: Written by Fred Rose and Jimmy Wakely}

[C]I could wander the [A7]by-ways that [D7]we wander too
But it [G]wouldn't be the [G7]same without [C]you
Those familiar old [A7]places would [D7]just make me blue
[G]And it wouldn't be the [G7]same without [C]you
I [F]wasted my [G7]love on a [C]careless romance
But I'd [D7]do it again if [G7]I had the chance
And I could [C]start my life [A7]over with [D7]somebody new
But it [G]wouldn't be the [G7]same without [C]you[G7]
I could [C]wander the [A7]by-ways that [D7]we wander too
But it [G]wouldn't be the [G7]same without[C] you
Those familiar old [A7]places would [D7]just make me blue
And it [G]wouldn't be the [G7]same without [C]you
I [F]wasted my [G7]love on a [C]careless romance
But I'd [D7]do it again if [G7]I had the chance
I could [C]start my life [A7]over with [D7]somebody new
But it [G]wouldn't be the [G7]same without [C]you
And it [G]wouldn't be the [G7]same without [C]you