{title: It'll Be Her}
{artist: Johnny Rodriguez}
{composer: Written by Billy Ray Reynolds}

[C]If anyone ever finds a better way to love
It'll be her loving me
If [F]anyone ever goes out of their way to show they care
It'll be [C]her  loving me

She's [G7]every women I've ever known rolled up in one
[F]If I'm ever loved anymore she'll be the one
To get it [C]done the way it [G7]should be
It'll be [F]her  loving [C]me
If ever I'm down and out and need someone to love
It'll be her loving me
If [F]ever I’m in the cold and need someone that’s warm to hold
It'll be [C]her  loving me
Repeat #2  x2