{title: It'll Take A While}
{artist: Wanda Jackson}
{composer: Written by Curtis Wayne}

[C]Here I sit alone and broken [G7]hearted
Walk the floor all night since we [C]parted
I'll get over you I don't know how or [F]when
It'll [G7]take a while hope I can last till [C]then
Yes it'll [G7]take a while to shake the pain of [C]losing you
Someone will [G7]take your place [D7]but I don't know [G7]who
The world [C]outside holds nothing now for [F]me
It'll [G7]take a while to shake your memo[C]ry
So I'll do my best to [G7]forget you
As I think about the things we used [C]to do
And I'll forget you I don't know how or [F]when
It'll [G7]take a while if I hold out till [C]then
Repeat #2