{title: It'll Be Easy}
{artist: Jimmy Dean}
{composer: Written by Jan Crutchfield}

[C](Break my heart) it'll be easy ([G]tear it apart) it'll be easy
[D7]All you have to do is say our [G]love can't be [G7]that's enough for me
[C](Say goodbye) tell me it's over ([G]make me cry) hurt me all over
[D7]If you wanna break my heart it'll be [G]easy
I can tell you're searching [C]hard to find a [D7]way to say we're [G]through
You're trying not to [C]be unkind so [D7]I'll make it easy for [G]you
Just say that you don't [C]love me [D7]it's better not to [G]lie
Just let me keep one [C]memory [D7]before you say good[G]bye
Repeat #1

[D7]If you wanna break my heart it'll be [G]easy