{title: It's A Woman's Intuition}
{artist: Wilburn Brothers}
{composer: Written by Madelyn Burroughs}

[C]It's a woman's intuition that [F]arouses her suspicion
And you [G7]never know what goes on in her[C] mind
It's a woman's intuition that[F] tells her something's  missin'
You can [G7]bet that she'll be right most every [C]time
A song was written long ago about a [F]girl named Frankie and her beau
It [G7]seems she thought her Johnny was a [C]cheat
And so she set a little trap caught [F]Nellie Bly on Johnny's lap
Now [G7]daisies grow around his head and [C]feet

repeat #1
My friend came home last night at nine [F]thinkin' everything was fine
He'd [G7]told his wife that he'd been working [C]hard
Somehow he got the double cross cause [F]she had telephoned his boss
Now he's [G7]got a cold from sleepin' in the [C]yard
repeat #1
There was a boy named Billy Joe his [F]mother begged him not to go
And [G7]now he's sleeping six feet under [C]ground
She tried to warn him sweet and nice but [F]he would not take her advice
Cause [G7]she just had to take his guns to [C]town
repeat #1