{title: It’s Too Late}
{artist: Jeanne Pruett}
{composer: Written by Bobby Goldsboro}

[G7]It’s [C]too late [F]to say you [G7]want me but it’s [C]too late
[F]Once my [G7]love for you was [C]so great
[F]But it’s too [G7]late to love me [C]now
[F]It’s too [G7]late to love [C]now[G7]
It’s [C]too bad [F]you say you [G7]need me
And it’s [C]too bad [F]I know the [G7]feelin’
And it’s [C]so sad [F]it’s too [G7]late to love me [C]now
[F]It’s too [G7]late to love me [C]now
[G7]Don’t you know how hard I tried
To [F]hold out just for [C]you
[F]Loving you is a [G7]memory day by [C]day
Then [Am]someone came into my life
And [F]turned my dreams around
And it’s [D7]chasing all the love you turned [G7]away
It’s [C]too late to [F]say you [G7]want me but it’s [C]too late
[F]Once my [G7]love for was [C]so great
[F]But it’s too [G7]late to love me [C]now
[F]It’s too [G7]late to love [C]now
Repeat #3,1
It’s too [C]late