{title: It's Best You Know}
{artist: George Morgan}
{composer: Written by Danny Dill}

[C]You might never find that [C7]I have been [F]unfaithful to [C]you
My [G7]greatest sin might never even [C]show[C7]
But my [F]guilty heart can't face you any [C]longer
I can't go [G7]on it's best you [C]know
I've had your love and [C7]shamed you while [F]I cheated on [C]you
[G7]I let another's kisses drag me [C]low[C7]
And [F]even if it means that I must lose [C]you
I must con[G7]fess it's best you [C]know
I [D7]beg you not to laugh and say [G7]you've only loved a fool
I've [D7]learned a stolen flame of love [G7]is just ashes when it cools
[C]I love you more than [C7]I have ever [F]loved you be[C]fore
[G7]Among the thorns the sweetest roses [C]grow
I've [F]gambled everything to ask for[C]giveness
And if I [G7]lose it's best you [C]know
And if I [G7]lose it's best you [C]know