{title: It's Not The End Of Everything}
{artist: Connie Smith}
{composer: Written by Bill Anderson}

[C]Just because your [G7]love is gone
[F]Don't think my life won't [C]still go on
[F]Because you wanted to [C]have your fling
It's [G7]not the end of [F]eve-ry[C]thing
The world still turns the [G7]sun still shines
[F]There's lots of guys for [C]hearts like mine
[F]One never knows what [C]tomorrow might bring
It's [G7]not the end of [F]eve-ry[C]thing
Just [G7]look at the things I [F]still [C]possess
[F]Like a heart that is filled with [C]emptiness
[F]And the life of pure [C]unhappiness
Two [D7]arms that hold just [G7]loneliness
[C]My room's overflowing with [G7]blue blue songs
[F]Think of the nights I can [C]spend all alone
[F]And all of the days I can [C]just sit and dream
It's [G7]not the end of [F]eve-ry[C]thing
It's [G7]not the end of [F]eve-ry[C]thing