{title: It's All My Fault}
{artist: Terry Baucom}
{composer: Written by Doyle Lawson and Paul Humphries}

If you [F]learn anything at all
You got to [C]crawl before you walk
I should-a listened to what I said before I [G7]talked
[C]But I let my foolish pride [F]push my one true love [C]aside
And the tears I cried and the [G7]heartaches are all my [C]fault


I wanna go back to the place where I last saw your face
When I let my foolish pride break her [G7]heart
I wanna [C]start all over again I [F]gotta feelin' I [C]might win
Well it looks to me like a [G7]real good place to [C]start

If you [F]learn anything at all
You got to [C]crawl before you walk
I should-a listened to what I said before I [G7]talked
[C]But I let my foolish pride [F]push my one true love [C]aside
And the tears I cried and the [G7]heartaches are all my [C]fault
Now the tears I cried and the [G7]heartaches are all my [C]fault