{title: It's All Over Now}
{artist: John Anderson}
{composer: Written by Bobby Womack and Shirley Jean Womack}

[G]Well baby used to stay out all night long
She made [D7]me [G]cry she done me wrong
She hurt my eyes open and that's no lie

The tables turning now it's her turn to cry
Because I [D7]used to love her
[C]But it's all over [G]now
Because I [D7]used to love her
[C]But it's all over [G]now
Well she used to run around with every man in town
Spent [D7]all my [G]money a-playin' a high class game
She put me out it was a pity how I cried
The tables turning now it's her turn to cry
Repeat #2
I used to wake up in the morning get my breakfast in bed
When [D7]I got [G]worried she would ease my aching head
But now she's here and there with every man in town
Still trying to take me for that same old clown
Repeat #2