{title: It’s A Small World}
{artist: Slim Whitman}
{composer: Written by Richard M. Sherman and Robert B. Sherman}

[C]It's a world of laughter a [G7]world of tears
A world of hopes and a [C]world of fears
There's so much that we share
That it's [F]time we're aware
It's a [G7]small world after [C]all
There is just one moon and one [G7]golden sun
A smile brings friendship to [C]everyone
Though mountains divide
And the [F]oceans are wide
It's a [G7]small world after [C]all
It's a small world [G7]after all
It's a small world [C]after all
It's a small world [F]after all
It's a [G7]small world after [C]all
Repeat #3
Though the mountains divide
And the [F]oceans are wide
It's a [G7]small world after [C]all