{title: It's The World Gone Crazy}
{artist: Glen Campbell}
{composer: Written by Waylon Jennings and Shel Silverstein}

[C]It's the world's gone crazy cotillion
The ladies are dancin' [G7]alone
Side men all want to be front men
And the front men all want to go [C]home
The Johnny come lately's are comin' in early
The early bird's showin' up [G7]late
The straight men all want to be funny
And the funny men all want to get [C]straight
Villains have turned into heroes
Heroes have turned into [G7]heels
The dealers all want to be lovers
And the lovers all want to make [C]deals
Repeat #1
The meek they ain't inherited nothin'
The leaders are fallin' [G7]behind
So I'm singin' my song to the deaf man
And dancin' my dance to the [C]blind
Repeat #1 x2