{title: It's Alright}
{artist: Bobby Bare}
{composer: unknown}

Written Mac Gayden and Jerry Tuttle
[C]Hey little [Em]one  [Dm]don't you [G7]cry
[C]You must be [Em]brave  [Dm]so dry your [G7]eyes
[C]You know tomorrow  [Dm]will find me [G7]gone
[F]The call of the wild  [Dm]leads me [G7]on
[C]Peace of [Em]mind  [Dm]is hard to [G7]find
[C]Lots of [Em]worries in this [Dm]heart of [G7]mine
[C]Why do I [Em]wonder [F]so aimless[G7]ly
[F]And leave the [Dm]girl  the girl that loves [G7]me
It's a[F]lright  it's a[C]lright
It's a[F]lright  [G7]I'll be back some [C]day
Over the [Em]hill  [Dm]by the setting [G7]sun
[C]My love [Em]goes back [Dm]to my little [G7]one
[C]Bless and keep her  [Dm]oh Lord a[G7]bove
[F]And send to her  [Dm]all my [G7]love
Spoken:

And carry me oh lonesome train
Over these hills  back to my love again
This will be my last time to roam
It's down in in that valley
That's where we'll build our home
Just in [Em]time  [Dm]to be too [G7]late
[C]My little [Em]one got [Dm]married [G7]today
[C]Carry me  oh [Dm]lonesome [G7]train
[F]Behind these hills [Dm]to hide my [G7]shame
It's al[F]right  it's [C]alright
It's a[F]lright  [G7]I'll be on my [C]way