{title: It's Been a Great Afternoon}
{artist: Merle Haggard}
{composer: unknown}

[G]Last night we had a hell raisin' time
[C]Nippin' on tequila  and suckin' on [G]limes

Sunrise chased the good time away
And good [A7]morning would have been the wrong thing to [D7]say
'Cause the [G]poundin' in the top of my head
Hey [C]didn't leave me any too [G]soon
I can't say we've had a good [A7]morning
Oh [C]but babe it's been[D7] a great after[G]noon

You [C]nursed me through the morning honey
[G]while I was really down
Then one [A7]rowdy afternooner got me [D7]up and around
Yes last [G]night we had one hell raisin' time
But [C]today won't be forgotten too [G]soon
I can't say we've had a good [A7]morning
No but [C]babe it's been a [D7]great after[G]noon, yes sir

Repeat 2