{title: It's Up To You}
{artist: Ricky Nelson}
{composer: written by by Jerry Fuller}

[C]It's up to [Am]you because I've [F]done every[G7]thing I [C]can
Oh I hope that [Am]you say that [F]I'm your [G7]loving [C]man
Make up your [Am]mind and [F]do what you're gonna [Fm]do
Well you [C]know how I feel so I'm [G7]leaving it up to [C]you[F][C][G7]
It's [C]all so [Am]clear that I would [F]give every[G7]thing that I [C]own
To have you [Am]near never [F]leave me [G7]all [C]alone
Oh I need your [Am]love so [F]darling please be [Fm]fair
Well you [C]know how I feel and I [G7]hope that you say you [C]care[F]

[C]Well I've [G7]laid my cards on the [C]table
And it’s [G7]oh so plain to [C]see
That I'm [G]ready willing and [C]able
[Am]To love you [D7]faithful-[G7]ly
It's [C]up to [Am]you no it's [F]not for [G7]me to [C]say
You love me [Am]too and I [F]hope you [G7]feel that [C]way
Make up your [Am]mind and [F]do what you're gonna [Fm]do
Well you [C]know how I feel so I'm [G7]leaving it’s up to [C]you[F][C][G7]
Make [C]up your [Am]mind and [F]do what you're gonna [Fm]do
Well you [C]know how I feel so I'm [G7]leaving it up to [C]you[F][C]
Oh it's up to [Am]you darling it's [C]up to [Am]you
Darling it's [C]up to [Am]you[C]
[Am]Darling it's [C]up to [Am]yo-[C]u