{title: It's So Easy}
{artist: Buddy Holly}
{composer: Written by Buddy Holly and Norman Petty}

[G]It's so [D7]easy to [C]fall in [D7]love
[G]It's so [C]easy to [D7]fall in [G]love
People [D7]tell me [C]love's for [D7]fools
[G]So here I [C]go breaking [D7]all of the [G]rules
It seems so [C]easy (seems so easy seems so easy)
Umm-hmm so doggone [G]easy (doggone easy  doggone easy)
Umm-hmm it seems so [C]easy (seems so easy seems so easy seems so easy)
Well [D7]your concerned that my heart has [G]learned
Repeat #1  2x
Look [D7]into your [C]heart and [D7]see
[G]What your [C]love could [D7]set apart for [G]me
It seems so [C]easy (seems so easy seems so easy)
Umm-hmm so doggone [G]easy (doggone easy  doggone easy)
Umm-hmm it seems so [C]easy (seems so easy seems so easy seems so easy)
Well [D7]your concerned that my heart has [G]learned
Repeat #1