{title: It's Not Over Yet}
{artist: Vern Gosdin}
{composer: Written by Hank Cochran and Vern Gosdin}

[C]On the bed lies your pillow
It's been there [F]since you've been [C]gone
And in the [G7]closet your favorite shoes you used to [C]wear
And the perfume that I bought you
It still [C7]lingers [F]every[C]where
Somethin' [G7]tells me it's not over [C]yet
On the nightstand is your picture
The one I've held [F]since you've been [C]gone
The same [G7]picture you gave to me when we first [C]met
It don't hold me in return
But it says [C7]please [F]don't for[C]get
And it [G7]tells me it's not over [C]yet
It's not over till the memories of [F]you have all [C]died
Till the tears [F]from my [C]eyes have finally [G7]dried
It's not [C]over till that phone rings
And I [F]don't reach to talk to [C]you
And hear you [G7]tell me it's not over [C]yet

It's not over till that phone rings
And I [F]don't reach to talk to [C]you
And hear you [G7]tell me it's not over [C]yet
And hear you [G7]tell me it's not over [C]yet