{title: It's Over}
{artist: Roy Orbison}
{composer: written by Roy Orbison and Bill Dees}

[C]Your baby [G7]doesn't [F]love you any[C]more[F][C][F][C]
[F]Golden days before they end
Whisper secrets to the [Am]wind
Your [C]baby won't be [F]near you any[C]more
[F]Tender nights before they fly
Send falling stars that se[Am]em to cry
Your [Dm]baby [A#7]doesn't [G7]want you any[C]more
It's [F]over
It [Em]breaks your [F]heart in two to [Em]know she's [F]been untrue
[Em]But oh what [F]will you do when she said to [G7]you
There's [F]someone [G7]new we're [F]through we're [G7]through
It's [C]over it's [Em]over [G7] it's [C]over
[F]All the rainbows in the sky
Start to weep then say good[Am]bye
You [C]won't be seeing [F]rainbows any[C]more
[F]Setting suns before they fall
Echo to you that's all that's [Am]all
But [Dm]you'll see [A#7]lonely [G7]sunset after [C]all
It's over it's over it's [Am]o-v[C]er  it's [F]over