{title: It's Too Late}
{artist: Buddy Holly}
{composer: Written by Chuck Willis}

[G7]It's too late  she's [C]gone[F][C]
It's too late  [F]my baby's gone
[C]Wish I had told her  she was my only one
But it's too [G7]late  she's [C]gone
It's a weak man that cries[F][C]
So I guess I'd best [F]dry my eyes
[C]Guess I will miss her more than any one
But it's too [G7]late  she's [C]gone ([F]she's [C]gone)

She's [F]gone (she's gone) yes [C]she's gone (yeah she's gone)
She's [F]gone (she's gone) my [C]baby's gone
She's [F]gone (she's gone) [C]yes she's gone
[D7]Where can my baby [G7]be
[C]I wonder does she know[F][C]
When she left me  [F]it hurt me so
[C]I need your lovin'  please don't make me weep
And tell [G7]me it's not too [C]late
I need your lovin'  please don't make me weep
And tell [G7]me it's not too [C]late ([F]not to [C]late)