{title: It's A Cowboy Loving Night}
{artist: Tanya Tucker}
{composer: unknown}

[G]Their tuning those twin Texas fiddles
It'll [D7]soon be holding time
I'm such a easy mood
It's close to 4/4 [G]time
All alone at a table for two
Just [D7]me and the candle light
Shuffle with me Houston stranger
It's a cowboy loving [G]night
My last good time was in Dallas
We [D7]danced every song
We promised each other forever
Forever didn't last that [G]long
Oh Faded Love is playing
It could [D7]be the time is right
Shuffle with me Houston stranger
It's a cowboy loving [G]night
It's [C]been so long since [D7]Dallas
Many [C]lonely nights have come and [G]gone
It [A7]may not last but a dance or two
But it [D7]might last all night long
[G]Oh Faded Love is playing
It could [D7]be the time is right
Shuffle with me Houston stranger
It's a cowboy loving [G]night