{title: It’s Time To Cross That Bridge}
{artist: Faron Young}
{composer: unknown}

[G]It's time to cross that [G7]bridge that we [C]talked about
It's [G]time to take that step across the [D7]line
Yes it's [G]time to cross that [G7]bridge that we [C]talked about
Cause [G]loving you is [D7]all that's on my [G]mind
We both knew at the [G7]start what it would [C]lead to
Said we'd [G]cross that bridge if ever comes the [D7]time
But every [G]day I find that [G7]more and more I [C]need you
And when I'm [G]holding her it's [D7]you that's on my [G]mind
Yes it's time to cross that [G7]bridge that we [C]talked about
It's [G]time to take that step across the [D7]line
Yes it's [G]time to cross that [G7]bridge that we [C]talked about
Cause [G]loving you is [D7]all that's on my [G]mind
We both knew at the [G7]start what it would [C]lead to
Said we'd [G]cross that bridge if ever comes the [D7]time
But every [G]day I find that [G7]more and more I [C]need you
And when I'm [G]holding her it's [D7]you that's on my [G]mind