{title: It's A Long Rocky Road}
{artist: Johnny Horton}
{composer: unknown}

[C]It's a long rocky road that has no turning
When the one you love proves [G7]untrue
You just [C]sit home alone [F]by your tele[C]phone
Crying your heart out for [G7]someone who's [C]untrue
It's a long rocky road that has no turning
Teardrops on my pillow tell me [G7]so
There's [C]no use in me saying I [F]haven't been [C]praying
For something I treasure and [G7]know I cannot [C]hold
Be [F]faithful little darling [C]that's what I use to say
[F]But you paid no attention [D7]you just went on your [G7]way
Oh it's a [C]long rocky road that has no turning
This yearning dear I hold for [G7]you
There's [C]no use of me sighing [F]no use of me [C]crying
I'll travel alone for [G7]I'm lost without [C]you