{title: It’s Too Late Now To Worry Anymore}
{artist: Marty Robbins}
{composer: written by Joe Pope}

[G]Things have changed a [D7]lot since first we [G]met
[C]Still recall the gingham dress you [G]wore
[C]Lovely night I'm trying to [G]forget
Too [D7]late now to worry an[G]ymore

Those simple vows we [D7]made were not to [G]be
[C]You'll never love me as you did [G]before
[C]Your tender smile no longer there for [G]me
Too [D7]late now to worry an[G]ymore

Tears that dimmed my [D7]eyes had passed [G]away
[C]Let me only memories of [G]yours
[C]You've gone and there is nothing left to [G]say
Too [D7]late now to worry an[G]ymore

Wherever you may [D7]wander may you [G]find
[C]The kind of love your heart is searching [G]for
[C]Forget about this aching heart of [G]mine
Too [D7]late now to worry an[G]ymore