{title: It's Wrong To Love You But I Do}
{artist: Cowboy Copas}
{composer: Written by Lloyd Copas and Jean Branch}

[C]I'm sure it isn't right dear I [F]feel a sense of [C]shame
[F]Because it's wrong to [C]love you while you [D7]wear another's [G7]name
I [C]know the world condemns me for [F]what I'm going [C]through
But [F]I'll just have to [C]bear my cross and [D7]go on [G7]loving [C]you

I know that it's wrong to [G7]love you
It's wrong to be craving [C]you
But how can I [C7]hide what [F]I feel in[D7]side
I [G7]know it's wrong to love you but I [C]do

Each night upon my pillow I [F]dream a dream in [C]vain
[F]In my imagi[C]nation you're [D7]in my arms [G7]again
I [C]know I should forget you and [F]find somebody [C]new
But [F]deep down in my [C]heart I know I'll [D7]still be [G7]loving [C]you

I know that it's wrong to [G7]love you
It's wrong to be craving [C]you
But how can I [C7]hide what [F]I feel in[D7]side
I [G7]know it's wrong to love you but I [C]do