{title: It's All Wrong But It's All Right}
{artist: Dolly Parton}
{composer: unknown}

[G]Hello are you free [C]tonight
I like your looks I love your [G]smile
Could I use you for a [C]while
It's all [D7]wrong but it's all [G]right
The amber sunset glow has [C]died
My needs are very much [G]alive
Is it ok if I stop [C]by
It's all [D7]wrong but it's all [G]right
It's all wrong but it's all [C]right
Just close your eyes and hold me [G]tight
Tell me sexy lovin' [C]lines
It's all [D7]wrong but it's all [G]right
It may be wrong if we make [C]love
But I just need someone so [G]much
And who knows it might last for [C]life
It's all [D7]wrong but it's all [G]right
Repeat #3
It's all wrong but it's all [C]right
Just close your eyes and fanta[G]size
Tell me sexy lovin' [C]lines
It's all [D7]wrong but it's all [G]right
Repeat #3