{title: It’s You I Love}
{artist: Fats Domino}
{composer: Written by Dave Bartholomew and Fats Domino}

[C]You know I love you [G7]want you to love me too
Let's get together like old folks [C]used to do
We'll get married go to [F]Paris
Come [C]here it's [G7]me it's you I [C]love
I'll be your little boy [G7]you'll be my little girl
We'll go 'round and 'round 'round this [C]crazy world
Even in the rain we'll go [F]hand in hand
Come [C]here it's [G7]me it's you I [C]love
No matter what the people say [G7]we'll do things our way
We'll be together each and [C]every day
When you are blue I'll be [F]there for you
Come [C]here it's [G7]me it's you I [C]love
Repeat #1,2