{title: It's Just Not That Easy}
{artist: Mel Tillis}
{composer: Written by Buddy Cannon, Gene Dunlap, Billy Williams}

[3/4 time]
[C]I thought about leaving and [F]calling long distance
[C]But that would be taking the easy [G7]way
So [C]here I am sitting with my [F]hands on our table
Raking my [C]mind for the [G7]right things to [C]say
How can I tell you that [F]I am unhappy
[C]And I need to try a new [G7]way
I [C]know in my mind we’re [F]wasting our time
But it’s just not that [C]easy to say
It took all of last night and a [F]bottle of whiskey
[C]For me to decide what to [G7]do
And [C]I’m sitting here watching [F]you looking uneasy
But sometimes what’s [C]best is the [G7]hardest to [C]do
Repeat #2
[F]But it’s just not that [C]easy to [F]s--a[C]y