{title: It's Just A Matter Of Time}
{artist: Charley Pride}
{composer: Written by Brook Benton, Belford Hendricks, Clyde Otis}

[C]Someday  [F]someway  [C]you'll realize that you've been blind
[F]Yes darling you're gonna need me again
[D7]It's just a matter of [G7]time
[C]Go on  [F]go on  [C]until you reach the end of the line
But [F]I  know you'll pass my way again
[D7]It's just a matter of [C]time
After I [F]gave you everything I had
[C]You laughed and called me a clown
Re[F]member in your search for fortune and fame
[D7]What goes up must come [G7]down
I [C]know  I [F]know  [C]that one day you'll wake up and find
[F]That my love was a true love
[D7]It's just a matter of [C]time
Repeat #3,4