{title: It's Mighty Dark To Travel}
{artist: Ricky Skaggs}
{composer: Written by Bill Monroe}

[G]It's mighty dark for me to travel
For my [C]sweetheart she has [G]gone
The road is rough and filled with gravel
But I must jour[D7]ney on a[G]lone
To me she was a little angel
Sent down to me from God above
And on the [C]day that I first [G]met her
Then I told [D7]her of my [G]love
Repeat #1
Many a night we strolled together
Talking of our love so fair
My love for [C]her will never [G]vanish
For I know [D7]I'll meet her [G]there
Repeat #1
Traveling down this lonesome highway
Thinking of my love that’s gone
Knowing [C]soon we'll be [G]together
She's the only [D7]love I've [G]known
Repeat #1 x2