{title: It's Raining Here This Morning}
{artist: The Osborne Brothers}
{composer: Written by Grandpa Jones}

[G]Oh it's raining raining raining here this [C]morning
As I [G]sit in jail and hang my head in [D7]shame
With a [G]smile I try to greet each early [C]dawning
But they've [G]given me a [D7]number for my [G]name
[C]Many a little raindrops are [G]falling close to me
[C]Makes the streams and rivers [G]just as muddy as can [D7]be
It's [G]raining raining raining here this [C]morning
As the [G]Mississippi [D7]flows on to the [G]sea
How I wish that I could see my little [C]darling
And [G]hold her in my arms just as [D7]before
I [G]used to tell her every day I [C]loved her
But [G]now she doesn't [D7]love me any[G]more
[C]She knew that I was guiltless of this [G]one crime
And said that she'd be waiting there for [D7]me
But she [G]has found somebody else to [C]wander
Where the [G]Mississippi [D7]flows on to the [G]sea
Oh it’s raining raining raining here this [C]morning
And I [G]am just as weary as can [D7]be
I [G]wish that I could follow all the [C]raindrops
Down the [G]Mississippi [D7]toward the silver [G]sea
But [C]there's no way to prove that I'm [G]not guilty
So I will have to suffer all the [D7]shame
Go [G]and tell her for me little [C]raindrops
That they've [G]given me a [D7]number for my [G]name
As the Mississippi [D7]flows on to the [G]sea