{title: It's Good To See You}
{artist: Don Williams}
{composer: Written by Alan Taylor}

[C]It's good to see you [F]so good to [C]see you
Oh how I've [G7]missed you since I've been [C]gone
I've crossed the ocean [F]traveled through [C]many lands
And it's good to [G7]see you to be in your [C]home
There's something in me [F]that makes me [C]wander
There's many a [G7]land I have to [C]see
And when I'm far away [F]in a land of [C]strangers
I know my [G7]good friends think on [C]me
Repeat #1
Oh it's a wonder [F]when it comes to [C]friendship
No matter how [G7]far away no matter how [C]long
There's a constant thread [F]that's never [C]broken
And it ties me [G7]to my friends at [C]home
Repeat #1