{title: It's My Way}
{artist: Webb Pierce}
{composer: written by Wayne Walker and Webb Pierce}

[C]I live every [F]day for you  I [G7]breath every [C]breath for you
So if I'm mean and [F]make you blue  [G7]it's my way of loving [C]you
If I say that [F]you're untrue  [G7]and it breaks your [C]heart into
I can't help these [F]things I do  [G7]it's my way of loving [C]you

[F]Try to understand my love  [C]look into my heart
[F]Can't you see I'd want to die  [D7]if we'd every [G7]part
[C]All my life [F]I've loved you so  [G7]there'll be times it [C]may not show
That my love for [F]you is true  [G7]it's my way of loving [C]you

[F]Try to understand my love  [C]look into my heart
[F]Can't you see I'd want to die  [D7]if we'd every [G7]part
[C]All my life [F]I've loved you so  [G7]there'll be times it [C]may not show
That my love for [F]you is true  [G7]it's my way of loving [C]you