{title: It's A Small Small World}
{artist: The Statler Brothers}
{composer: written by Gary Eugene Scruggs and Thomas James Schuyler}

So what have you been doin' [F]not much what's up with [C]you
I've [F]been livin' out in [C]Denver and I live out there [G7]too
Well [C]what brings you to Dallas I [F]finally met a [C]girl
That [F]really is [C]amazing it's a [G7]small small [C]world
It's a [F]small small [C]world
It's a [Am]small [G7]small [F]world
You can say that [C]again
It's a [G7]small small [C]world
So you're finally gettin' married and I [F]want you to be [C]there
I [F]hope that you can [C]come to mine just tell me when and [G7]where
Well [C]that's up to Rita's mother Rita [F]yeah man that's in[C]sane
I [F]know you won't be[C]lieve this but [G7]Rita's my girls [C]name
So what does your Rita do she travels [F]she's on another [C]flight
My [F]Rita travels [C]too but she's comin' home [G7]tonight
We [C]ought to get together and in[F]troduce the [C]girls
They'd [F]probably know each [C]other it's a [G7]small small [C]world
Repeat #3
Yeah I can't wait to see her with those [F]big old eyes of [C]blue
The [F]blondest hair you've [C]ever seen and that butterfly ta[G7]ttoo
Now [C]wait a minute buddy did you [F]say butterfly ta[C]ttoo  yeah
Well [F]I'll be a monkey's [C]uncle my [G7]Rita's got one [C]too
Repeat #3 x2