{title: It's Driving Me Crazy}
{artist: Marty Robbins}
{composer: Written by Ray Edenton}

[G]Well [D7]I don't like this roamin' around
[C]Travelin' alone from town to town
[D7]Time brings nothin' but thoughts of you
[C]Makin' me lonely makin' me blue
And it's drivin' me [D7]crazy but what can I [G]do
Well I [D7]can't stay away and I can't stay home
[C]Nothin' but the blues since you've been gone
[D7]I was wrong but I know it's not right
[C]To make me suffer both day and night
And it's drivin' me [D7]crazy but what can I [G]do
If [C]I behave like I ought to do
[G]And do the things you want me to
Well [C]you've come back just one more time
And drive the [G]blues out of my [D7]mind

Well I remember the way that you smile
[C]The way you kiss and your special style
[D7]I remember your love for me
The [C]love that I treated so carelessly
And it's drivin' me [D7]crazy but what can I [G]do
Repeat #3,4