{title: It's Gonna Rain Today}
{artist: Connie Smith}
{composer: Written by Dallas Frazier}

[C]There's coldness in the wind the clouds have [F]changed again
From blue to [C]gray it's gonna rain [G7]today
It won't be [C]long from now with tears my [F]head will bow
You're going [C]away  [G7]it's gonna rain [C]today
There's no [G7]way for me to stop this storm that's [C]coming on
Cause the [D7]rain will pour as soon as you are [G7]gone
[C]My dream of happiness will soon be [F]loneliness
Inside to [C]stay  [G7]it's gonna rain [C]today
Repeat #2
[F]You're going [C]away  [G7]it's gonna rain [C]today