{title: It’s No Sin}
{artist: Jim Reeves}
{composer: written by}

Take away the vio[D7]lins dear
From a lovely sym[G]phony
And the music deep [C]within
[D7]Would cease to [G]be

Is it a [E7]sin to love you [C]so to hold you [A7]close
And know you are l[D7]eaving
[G]Though you take away my [C]heart dear
Still the beating there [G]within
I'll keep loving you [C]forever
[D7]For it's no [G]sin

[G]Though you take away my [C]heart dear
Still the beating there [G]within
I'll keep loving you [C]forever
[D7]For it's no [G]sin