{title: It's Hard To Keep This Ship Together}
{artist: John Anderson}
{composer: Written by Fred Carter and John Anderson}

[Am]Like a lost ship on the sea
This love is lost between you and me
And it's [G7]hard to [D7]keep this ship [Am]together
There's no way to stay warm in the middle of a storm
Little honey it's [G7]hard to [D7]keep this ship [Am]together
If we must [G7]sail the stormy [Am]seas
It's [G7]up to you and [Am]me
I can [G7]see the rain clouds and [D7]hear the thunder
[F]And something's [E7]tryin' to pull us under
And it's [Am]hard to stay afloat
When you're rockin' your own boat
Honey it's [G7]hard to [D7]keep this ship [Am]together hey hey
Repeat #2
Yeah honey it's [G7]hard to [D7]keep this ship [Am]together
Yeah honey it's [G7]hard to [D7]keep this ship [Am]together