{title: It's Not Me}
{artist: Stonewall
Jackson}
{composer: Written by Alex Zanetis}

Recorded by Stonewall Jackson
Written by Alex Zanetis
[G]It's not [D7]me that you speak to when you're [G]talking in your sleep
It's not [D7]me I can tell by all the [G]secrets that you keep
It's not me you're [G7]always dreaming [C]of
Oh how it [G]hurts to [D7]know it's your new [G]love
It's not [D7]me that you're kissing someone [G]else is on your mind
It's not [D7]me that you're missing cause I'm [G]with you all the time
It's not me and it [G7]tears my soul [C]apart
To have you [G]hold me while [D7]he is in your [G]heart
It's not [D7]me you're pretending when you [G]say that I love you
It's not [D7]me I can tell by all the [G]little things you do
You're in love and [G7]any fool can [C]see
Your heart is [G]breaking for [D7]someone it's not [G]me
[C]Your heart is [G]breaking for [D7]someone it's not [G]me