{title: It's Your Heart's Turn To Break}
{artist: Marty Robbins}
{composer: unknown}

[C]You made her what she is today
[G7]And that was your mistake
[C]Your wrong is coming home to you
It's your heart's turn to [G7]break
[C]You didn't want her like she was
[G7]You tried to change her life
[C]She'd do most anything for you
[G7]Because she was your [C]wife
[F]And now you waken from your sleep
[C]To face a cold gray dawn
[F]You lay there all alone and weep
Her [C]love for you is [G7]gone
[C]You cheated when you tried to play
[G7]The game of give and take
[C]Now all your tears are souvenirs
[G7]It's your heart's turn to [C]break
You didn't try to understand
[G7]When she was feeling blue
[C]Your every wish was her command
She lived her life for [G7]you
[C]You'd like to have her back again
[G7]Just for old time's sake
[C]Your love is lost now pay the cost
[G7]It's your heart's turn to [C]break
[F]Remember all those solemn vows
[C]That you could never keep
[F]They echoed through your mind all day
[C]They haunt you in your [G7]sleep
[C]You didn't stop to realize
[G7]How much you had at stake
[C]So bear the shame and take the blame
[G7]It's your heart's turn to [C]break