{title: It's Christmas Time In The Valley}
{artist: Freddie Fender}
{composer: Written by Charles Preston}

Recorded by Freddy Fender
Written by Charles Preston
[G]Well it's Christmas time  [C]in the [G]valley
Daddy's coming [D7]home there's a smile upon his [G]face
Momma's cooking pies and my [C]sister Jo is [G]playing
Well it's [D7]Christmas time in the valley once [G]again
Feel the [C]palm trees swaying as if their [G]dancing
Here comes [D7]Santa Clause to the valley once [G]again
Well it's [C]Christmas time  in the [G]valley
And I find [D7]happiness in the valley once [G]again
Well it's [C]Christmas time  in the [G]valley
And I find [D7]happiness in the valley once [G]again
Feel the [C]palm trees swaying as if their [G]dancing
Yes it's [D7]Christmas time in the valley once [G]again