{title: It's Out Of My Hands}
{artist: Randy Travis}
{composer: Written by John Lindley and Randy Travis}

[G]I'll just turn away there's [D7]no need to watch her [G]leaving
And I don't want to [D7]let her see me [G]cry
And the [C]part of me that's breaking is the [G]part that has been [C]taking
Her [A7]for granted and that's why she said good[D7]bye
It was [G]me that let her [D7]down and left her [G]lonely
But her leaving me was [D7]never in my [G]plan
It [C]started with my lying and it [G]ended with me [C]crying
Cause she's [G]taken all the [D7]lonely she can [G]stand
It's out of my hands now [C]it's over and [G]done
She's made her choice now [A7]and I'm not the [D7]one
She'll find her [C]future with some other [G]man
[C]It was all up to [G]me but I [C]just couldn't [G]see
[D7]Now it's out of my [G]hands
She tried every way she [D7]knew to make me [G]happy
She was more than just a [D7]lover and a [G]friend
I was [C]just too blind to see and [G]now she set me [C]free
So it's [G]best to walk [D7]away and let it [G]end
Repeat #3
[C]It was all up to [G]me but I [C]just couldn't [G]see
[D7]Now it's out of my [G]hands