{title: It's Been So Long Darling}
{artist: Ernest Tubb}
{composer: unknown}

[C]It's Been So Long Darling
Since I [G7]had to go a[C]way

It's Been So Long Darling
And I'll [D7]never forget that [G7]day

Al[C]though you never mentioned it
You [F]cried that whole day [C]long

It's Been So Long Darling
But [G7]now I'm coming [C]home


It's Been So Long Darling
Since I [G7]gazed into your [C]eyes

It's Been So Long Darling
Do you [D7]really rea[G7]lize

That [C]the thought of seeing you
It [F]scares me through and [C]through

It's Been So Long Darling
Since I [G7]had a kiss from [C]you


It's Been So Long Darling
But it [G7]won't be long [C]now

It's Been So Long Darling
But [D7]I've kept every [G7]vow

I pray [C]that you'll be waiting
As you [F]did in days gone [C]by

It's Been So Long Darling
Please don't [G7]blame me if I [C]cry

Repeat #2 & 3