{title: It's A Good Thing I Don't Love You}
{artist: Doug Stone}
{composer: Written by Keith Palmer and Bobby Barker}

[G]I brush by you in a [C]crowd
And [D7]almost went to [G]pieces
Just [C]like I've done so many times be[D7]fore
But [G]this time I was [Am]lucky
I [D7]pulled myself to[G]gether
It's a [C]good thing I don't [D7]love you any[G]more
If I [C]loved you any[D7]more [G]I never [D7]would have [G]made it
Through all the hurt your [E7]leavin' put me [Am]through[D7]
[G]I still love you just as much as I [C]ever did be[Am]fore
It's a [C]good thing I don't [D7]love you any[G]more
I read some old love [C]letters
[D7]They told me you once [G]loved me
Then [C]all night long I cried and walked the [D7]floor
[G]I still love you [Am]just as much
As a [D7]man can love a [G]woman
It's a [C]good thing I don't [D7]love you any[G]more
If I [C]loved you any[D7]more [G]I never [D7]would have [G]made it
Through all the hurt your [E7]leavin' put me [Am]through[D7]
[G]I still love you just as much as I [C]ever did be[Am]fore
It's a [C]good thing I don't [D7]love you any[G]more
Yes it's a [C]good thing I don't [D7]love you any[G]more