{title: It's A Long Long Way To The Top Of The World}
{artist: Jim and Jesse}
{composer: Written by Don Wayne}

[C]It's a long long [C7]way to the [F]top of the [C]world
But it's only a [G7]short fall back [C]down
A young fool filled with [G7]greed I let [C]ambition [F]rule me
Like a [C]hunger that gnawed at my [G7]soul
I worked [C]hard made my [G7]fortune but lost the [C]heart of my [F]darling
She got [C]lonely and [G7]her love soon grew [C]cold
It's a [G7]long long way to the [C]top of the world
On a [F]rough road that [C]winds round and [G7]round
[C]It's a long long [C7]way to the [F]top of the [C]world
But it's only a [G7]short fall back [C]down

Now I'm a big man with [G7]money but at [C]love I'm a [F]pauper
The love I [C]once held now another man [G7]claims
I've reached the [C]top of the [G7]world but my [C]heart hit rock [F]bottom
I can't [C]make love to [G7]fortune and [C]fame
Repeat #3
But it's only a [G7]short fall back [C]down