{title: It’s Christmas}
{artist: Ronnie Milsap}
{composer: Written by Thomas Cain and Joe Nelson}

[C]The snow is on the ground
The [Am]family's all in town it's [Dm]Christmas it’s [G7]Christmas
The [Dm]children want to know
Why we hung the mistle[G7]toe it's [C]Christmas[C7]

Then [F]silently the night turns [B7]on a magic light
And it's [Em]Christmas all over the [Am]world[Fm]
And I [C]hope that Santa Claus remembers [Dm]every child
[G7]Because it's [C]Christmas[G7]
The [C]lights upon the tree
Make [Am]delightful melody it's [Dm]Christmas[G7]
There's a [Dm]choir out in the night
Singing songs by candle[G7]light it's [C]Christmas[C7]
With [F]every face aglow the [B7]young and old both know
It's [Em]Christmas all over the [Am]world[Fm]
[C]Love is flowing free [Dm]all the world's at [G7]peace
It's [C]Christmas[C7]
With [F]every face aglow the [B7]young and old both know
It's [Em]Christmas all over the [Am]world[Fm]
[C]And I hope that Santa Claus remembers [Dm]every child
[G7]Because it's Christ[C]mas[F]
[C]Love is flowing free [Dm]all the world's at [G7]peace
It's [F]Christ[C]mas