{title: It's So Easy}
{artist: Mel Tillis}
{composer: unknown}

[G]O-h it's so e-asy  [C]to love my [G]baby
Cause it's so e-asy  [C]look at her go ain't she swell
[G]Wagging that little ol' pony tail
[C]Oh what a dream you know what I mean
[A7]She's my regular loving machine
That's [D7]why that's why
[G]It's so e-asy  [C]to love my [G]baby [C]oh [G]yeah
O-h it's so e-asy  [C]to kiss my [G]baby
Cause it's so e-asy  [C]ain't she fine she treats me so kind
[G]I'm here to tell the world that's she's mine all mine
Repeat #2
[G]It's so e-asy
