{title: It's Christmas Time Again}
{artist: Jimmie Davis}
{composer: unknown}

[C]The Christmas bells so sweetly they are [F]ringing
It takes me [C]back to memories of [D7]childhood [G7]days
When all the [C]family gathered round the [F]fireside
And dad would [C]say ol' [G7]Santa is on his [C]way

The night is still we're [F]filled with joy and [C]gladness
The [G7]snowflakes [C]falling [F]on my [C]window [D7]pane[G7]
Where 'er you [C]be on [F]land or rolling [C]sea
Come [G7]home come [C]home it's [G7]Christmas time [C]again

We pray the children will make it home for [F]Christmas
This prayer we [C]hope will never [D7]be in [G7]vain
And as we [C]stand beside the Christmas [F]tree tonight
Let all re[C]joice it’s [G7]Christmas time [C]again

The night is still we're [F]filled with joy and [C]gladness
The [G7]snowflakes [C]falling [F]on my [C]window [D7]pane[G7]
Where 'er you [C]be on [F]land or rolling [C]sea
Come [G7]home come [C]home it's [G7]Christmas time [C]again