{title: It's A Sin}
{artist: Eddy Arnold}
{composer: written by Fred Rose and Zeb Turner}

[G7]It's a [C]sin my darling how I [F]love you
Because I [C]know our love can never [G7]be
It's a [C]sin to keep this memory [F]of you
When silence [C]proves that [G7]you've forgotten [C]me

The [F]dream I built for us has [C]tumbled
Each [G]promise broken [D7]like my [G]heart
[G7]It's a [C]sin my darling how I [F]love you
So much in [C]love and [G7]yet so far [C]apart

It's a sin to hide behind this [F]heartache
To make be[C]lieve that I've found someone [G7]new
It's a [C]sin to say that I don't [F]miss you
When people [C]know I'm [G7]still in love with [C]you

I'm [F]sure you're happy with [C]another
Who [G]shares the love I [D7]couldn't [G]win
[G7]Why pre[C]tend that I can't live with[F]out you
When deep in[C]side I [G7]know that it's a [C]sin