{title: It's Not the Moon That Makes the Difference}
{artist: Wynn Stewart}
{composer: Written by Leon Tassin and Willie B. Carpenter}

[C]There’s so many tales about the moon and [F]all its loveli[C]ness
Now [F]underneath its [C]golden beam [D7]lovers hug and [G7]kiss
[C]But I don’t need the moon above to [F]show me all your [C]charms
It’s not[F] the moon that makes [C]the difference
It’s the [G7]one that’s in your [C]arms
You [F]know sweetheart I’m in love with you and [C]not the moon above
Its golden beam wouldn’t mean a thing if I [D7]didn’t have you to [G7]love
When I’m [C]not with you I’m all alone like a [F]sailboat in a [C]storm
It’s not the [F]moon that makes the [C]difference
It’s the [G7]one that’s in your [C]arms
You [F]know sweetheart I’m in love with you and [C]not the moon above
Its golden beam wouldn’t mean a thing if I [D7]didn’t have you to [G7]love
When I’m [C]not with you I’m all alone like a [F]sailboat in a [C]storm
It’s not the [F]moon that makes the [C]difference
It’s the [G7]one that’s in your [C]arms