{title: It's All Over}
{artist: The Everly Brothers}
{composer: Written by Don Everly}

[C]It's all [D7]over [F]didn't even [C]cry
I [A#7]just stop [Dm]living [G7]when you said good[C]bye
It's all [D7]over [F]can't feel a [C]thing
I [A#7]just stop [D7]living [G7]couldn't stand the [C]pain
[G7]Hair of gold like [C]leaves in September
[G7]Lips as fresh as [C]spring
[Am]Love that warms like [Em]summer sun
[F]Shouldn't die when [G7]winter [C]comes
It's all [D7]over [F]didn't even [C]cry
I [A#7]just stop [Dm]living [G7]when you said good[C]bye
It's all [D7]over[F][C]