{title: It's Not Love}
{artist: Merle Haggard}
{composer: written by}

[G]She was always there [G7]each time I [C]needed you
holding [G]on to me like I held on to [D7]you
We [G]still don't have what [G7]you and I once [C]had
No it's [G]not love  [D7]but it's not [G]bad[G7]

No It's [C]Not Love not like [G]ours was  it's not love
but [C]it keeps [G]love from driving me [D7]mad
And [G]I don't have to [G7]wonder who she's [C]had
No it's [G]not love  [D]but it's not [G]bad

I turn to her when [G7]you leave me [C]alone
sometimes [G]even when you're here and you're still g[D7]one
She's [G]slowly changing [G7]what you leave so [C]sad
No  it's [G]not Love  [D7]but it's not [G]bad[G7]

No It's [C]Not Love not like [G]ours was  it's not love
but [C]it keeps [G]love from driving me[D7] mad
And [G]I don't have to [G7]wonder who she's [C]had
No it's [G]not love  [D7]but it's not [G]bad