{title: It's Almost Tomorrow}
{artist: The Dream Weavers}
{composer: Written by Eugene H. Adkinson and Wade Buff}

[C]My dearest [Em]my darling [F]tomorrow is [C]near
The [F]sun will bring [C]showers of [D7]sadness I [G7]fear
Your [C]lips won't be [Em]smiling your [F]eyes will not [C]shine
For [F]I know to[C]morrow [Am]that your [D7]love won't [G7]be [C]mine

It's almost [Em]tomorrow but [F]what can I [C]do
Your [F]kisses all [C]tell me that your [D7]love is un[G7]true
[C]I'll love you [Em]forever '[F]til stars cease to [C]shine
And [F]hope someday [C]darling [Am]that you'll [D7]always [G7]be [C]mine
Your heart was so [Em]warm dear it [F]now has turned [C]cold
You [F]no longer [C]love me for your [D7]memories grow [G7]old
It's [C]almost [Em]tomorrow for [F]here comes the [C]sun
But [F]still I am [C]hoping [Am]that [D7]tomorrow [G7]won't [C]come

It's almost [Em]tomorrow but [F]what can I [C]do
Your [F]kisses all [C]tell me that your [D7]love is un[G7]true
I'll [C]love you [Em]forever 'til [F]stars cease to [C]shine
And [F]hope someday [C]darling [Am]that you'll [D7]al-[G7]ways be [C]mine