{title: It's All Going To Pot}
{artist: Merle Haggard | Willie
Nelson}
{composer: Written By Buddy Cannon, Jamey Johnson and Larry Shell}

Readin' me the news while I'm kickin' off my shoes
And it's scarin' me outta my [G]socks

That Red Headed Stranger I'm not
But buddy let me tell you [D7]what

If you ask ol' Will he'll say here's the deal
Friends it's all goin' to [G]pot
Repeat #1,2
Well I thought I had found me a girl
Sweetest little thing in the [D7]world
But all my jokes went up in smoke
When I caught her makin’ eyes at [G]Merle
He said sweet little honey with her eye on your money's
Gonna take every penny you [C]got
I said she's [D7]never gonna get it cause I've already spent it
Merle it's all goin' to [G]pot
Repeat #1,2
I gotta [D7]hundred dollar bill friend
You keep your pills cause it’s all going to [G]pot