{title: It's Not Over (If I'm Not Over You)}
{artist: Reba McEntire}
{composer: Written by Larry Kingston and Mark Wright}

[G7]You can [C]tell every[G7]one love is [F]over and [C]done
You can [F]pack all your [C]things and [G7]go
You can [C]lie to your[G7]self
And say that [F]there's nothing [C]left
But there's something that I [G7]like you to [C]know
It's [G7]never really [C]over
Even [F]though you [G7]say we're [C]through
You may [F]be over [G7]me but [C]can't you [F]see
It's not [C]over if I'm [G7]not over [C]you
[G7]There's [C]not much I can [G7]do if it's [F]over for [C]you
I'll [F]just wish you the [C]best when you [G7]leave
But you [C]played such a [G7]part in my [F]life and in my [C]heart
You'll always be a [G7]part of [C]me
It's [G7]never really [C]over
Even [F]though you [G7]say we're [C]through
You may [F]be over [G7]me but [C]can't you [F]see
It's not [C]over if I'm [G7]not over [C]you
You may [F]be over [G7]me but [C]can't you [F]see
It's not [C]over if I'm [G7]not over [F]you[C]