{title: It's A Small Thing}
{artist: Wynn Stewart}
{composer: Written by Larry Butler and Tony Moon}

[C]I hope you'll like the [G7]rose [C] I [F]picked for you this [C]morning
I saw it [G7] as [C]I was leaving [Dm]home[G7]
I couldn't resist the [C]urge to [F]stop and pick it [C]for you
It's a small thing but it's [Dm]another way to [G7]say I [C]love you[G7]
You'll [C]find I left the [G7]key[C]s  [F]lying on the [C]table
I got up in time to catch the early morning [Dm]bus[G7]
And I thought that you might [C]like to use the [F]car for some [C]shopping
It's a small thing but it's [Dm]another way to [G7]say I [C]love you
I can't buy [G7]you the Eiffel [C]Tower or a brand new [G7]shiny [C]car
[E7]And I can't [Am]buy you [C] pretty [D7]diamonds that [Dm]match the evening [G7]stars
But I [C]hope you'll like the [G7]ros[C]e  [F]I picked for you this [C]morning
It's a small thing but it's [Dm]another way to [G7]say I [Am]love [C]you[D7]
It's a [C]small thing but it's [G7]another way to say I [F]love you
I [Dm]love [C]you