{title: It's a Sin to Tell a Lie}
{artist: Slim Whitman}
{composer: written by}

[C]Be sure it's true when you say I love you
It's a sin to [E7]tell a [F]lie
[G7]Millions of hearts have been [C]broken
[D7]Just because these words were [G7]spoken

I love [C]you yes I do I love you
If you break my [E7]heart I'll [F]die
So be sure it's true when you [C]say I love [A7]you
It's a [D7]sin to [G7]tell a [C]lie


Be sure it's true when you say I love you
It's a sin to [E7]tell a [F]lie
[G7]Millions of hearts have been [C]broken
[D7]Just because these words were [G7]spoken

I love [C]you yes I do I love you
If you break my [E7]heart I'll [F]die
So be sure it's true when you [C]say I love [A7]you
It's a [D7]sin to [G7]tell a [C]lie