{title: It's Written All Over Your Face}
{artist: Ronnie Milsap}
{composer: Written by Tom Brasfield and Robert Byrne}

[C]Is there a [Em]tear in that [F]gleam in your eyes
Is [G7]there a reason for [C]me to ask [G7]why
And [C]don't say a [Em]word cause you [F]never could lie
And don't be [G7]afraid of [Dm]what you can't [G7]hide

It's [C]written all [G7]over your [F]face
Someone is [G7]taking my [C]place[G7]
And it's [C]something you [G7]just can't [F]erase
And it's [Dm]written all [G7]over your [C]face
You look in my [Em]eyes you [F]want to be strong
You [G7]don't feel at all that the feeling is [C]gone[G7]
It's [C]not that it's [Em]right it's [F]not that it's wrong
You just can't [G7]let go but you [Dm]just can't hold [G7]on
It's [C]written all [G7]over your [F]face
Someone is [G7]taking my [C]place[G7]
And it's [C]something you [G7]just can't [F]erase
And it's [Dm]written all [G7]over your [C]face[G7]

It's [C]written all [G7]over your [F]face
Someone is [G7]taking my [C]place[G7]
And it's [C]something you [G7]just can't [F]erase
And it's [Dm]written all [G7]over your [C]face