{title: It's A Long Lonely Highway}
{artist: Elvis Presley}
{composer: Written by Doc Pomus and Mort Shuman}

[C]It's a long lonely highway when you're travelling all alone[C7]
And it's a [F]mean old world when you got no one to call your [C]own
And you [E7]pass through towns too small to even have a [Am]name oh [F]yeah
But you gotta keep on [C]going on that road to [Am]nowhere
Gotta [C]keep on going [Am]though there's no one to [C]care
Just keep a mov[F]ing down the [C]line
It's a long lonely highway without her by my side[C7]
And it's a trail full of [F]teardrops that keep on being [C]cried
My [E7]heart's so heavy it's a lowdown [Am]dirty shame oh [F]yeah
You gotta keep on [C]going on that road to [Am]nowhere
Gotta [C]keep on going [Am]though there's no one to [C]care
Just keep a mov[F]ing down the [C]line
I got a [F]rock for my pillow beneath the weeping willow
And the cool grass [C]for my bed
My [F]drinking water's muddy so don't you tell me buddy
That I [D7]wouldn't be better off [G7]dead

Now it's a long lonely [C]highway gettin' longer all the time[C7]
And if she [F]don't come and get me well I'm gonna lose my [C]mind
So if you [E7]read about me tell her she's the one to [Am]blame oh [F]yeah
You gotta keep on [C]going on that road to [Am]nowhere
Gotta [C]keep on going [Am]though there's no one to [C]care
Just keep a mov[F]ing down the [C]line