{title: It's All Over Now}
{artist: Charlie Rich}
{composer: written by Bobby Womack and Shirley Jean Womack}

[C]I've been thinking it [F]o-v[C]er  I can't figure out [G7]how
We couldn't make it [F]to-ge[G7]ther  I think it's all over [C]now
I tried to give you some [F]free-[C]dom all that my heart would [C]allow
But after seeing how [F]y-ou've [G7]done I think it's all over [C]now

[C]It's all over [G7]now  since I [F]saw you yester[C]day
It's all over [G7]now  since you [D7]looked at him that [G7]way
[C]I've been thinking it [F]o-ver [G7]hoped we could make it some[C]how
But after thinking it [F]o-ver[G7] I know it's all over [C]now

It's all over [G7]now  since I [F]saw you yester[C]day
It's all over [G7]now  since you [D7]looked at him that [G7]way
[C]I've been thinking it [F]o-ver [G7]hoped we could make it some[C]how
But after thinking it [F]o-ver[G7] I know it's all over [C]now