{title: It's Sure Been Fun}
{artist: Waylon
Jennings}
{composer: unknown}

[C]I've made girls laugh  [G7]I'm made 'em [C]cry
Made a few wanna live a few wanna [G7]die
If my goods a [C]pound my bad must be a [F]ton
When it's all said and [G7]done it's sure been [C]fun
I've lived it up  [G7]had to live it [C]down
Slept in a flop house wore a [G7]crown
I've been cold as [C]ice and hot as the summer [F]sun
When it's all said and [G7]done it's sure been [C]fun
I've walked through [F]cities and seen the [C]unknown
Been satis[D7]fied with a boxcar for a [G7]home
I've been from [C]reform  [G7]to Sunday [C]school
Mom called me a genius dad called me a [G7]fool
I've stood my [C]ground and I've turned tail and [F]run
But when it's all said and [G7]done it's sure been [C]fun
Repeat #3
[F]When it's all said and [G7]done you know it's all been [C]fun