{title: It's A Long Way Down From Riches To Rags}
{artist: Billy Walker}
{composer: Written by Billy Walker, Mary Ann Meier, Edna Henderson}

[G]It's a long way [C]down from riches to [G]rags
But [D7]if you can wear a cotton dress with [G]pride
Then come on [C]down from riches to [G]rags
If a [D7]poor man's love can't keep you satis[G]fied
Be[C]fore you take my hand and tell your [G]other man goodbye
Make [C]sure you want to give up all the [D7]things that he can buy
[G]If you want my [C]love there's no turning [G]back
It's a long way [D7]d-o[C]-w[D7]-n from riches to[G] rags
repeat #2 So before you take...
It's a long way [D7]d-o[C]-w[D7]-n from riches to [G]rags