{title: It's Only Over For You}
{artist: Tanya Tucker}
{composer: written by Mike Reid and Rory Burke}

You may wonder why I keep coming by
With this heart so broken in [F]two
Any fool can see with [C]one look at me
That it's [G7]only over for [C]you
[F]It's only over for you
No [C]I'm not the one who found [G7]somebody [C]new
You can [F]go on believing we're through  oooh but it's [C]only over
[G7]It's only over for [C]you

As I watch you falling in love
You can't see me falling [G7]apart

And even though you hurt me I know
I still love you with all of my [C]heart
But I won't hide my face in a stranger's embrace
when we dance into each other's [F]view
No don't be surprised at these te[C]ars in my eyes
Cause it's [G7]only over for [C]you
Repeat #3