{title: It's Been a Long Long Time}
{artist: Jimmy Dean}
{composer: Written by Jule Styne and Sammy Cahn}

[C]Kiss me once [Em]then kiss me [Am]twice
Then kiss me once again
It's been a [C]long [Am]long [G7]time
[Dm]Haven't felt [F]like this my dear
[Dm]Since I can't remember [G7]when
It's been a long long [C]time
You'll never know how many [A#7]dreams
I dreamed [A7]about you
[Dm]Or just how empty [Fm]they all seemed [A#7]without you
[C]So kiss me once [Em]and kiss me [Am]twice[G7]
Do it once [A7]again
It's been a [D7]long [G7]long [C]time
You'll never know how many [A#7]dreams
I dreamed [A7]about you
[Dm]Or just how empty [Fm]they all seemed [A#7]without you
[C]So kiss me once [Em]and kiss me [Am]twice[G7]
Do it once [A7]again
It's been a [D7]long [G7]long [A7]time
It's been a [D7]long [G7]long [C]time