{title: It's Teardrop Time}
{artist: Dottie West}
{composer: Written by Dallas Frazier and Buddy Mize}

[C]It's teardrop time I'm all [G7]alone again
It's teardrop time my baby's [C]gone again
My happiness [C7]has left me [F]here behind
Sad eyes get [C]set to cry [G7]it's teardrop [C]time
[C7]Again he's [F]heard the call from his [C]old flame
And the [D7]fire that beckoned took him just like an [G7]evening train
Love lives no [C]more inside this [F]world of mine
Hang on and [C]help me heart [G7]it's teardrop [C]time
[G7]Love lives no [C]more inside this [F]world of mine
Hang on and [C]help me heart [G7]it's teardrop [C]time
[F]Hang on [C]help me heart [G7]it's teardrop [C]time