{title: It's Gotta Be Magic}
{artist: Don Williams}
{composer: Written by Bob McDill}

[G]I'm back on the road [D7]sometimes I don't [G]know
It's hard to make good sense of it [D7]all
When I have to roam [G]my mind's back at [D7]home
Thinking of you there all [G]alone
But we're doing well [D7]somehow I can [G]tell
I really don't know it's somethin' I [D7]feel
Cause we've been makin' it strong [G]each day right [D7]along
Though we both hate being [G]alone
It's [C]gotta be [G]magic [C]we're still in [G]tune
[C]There's good [G]lovin' [D7]midnight or [G]noon
It's [C]gotta be [G]magic [C]I know it's [G]true
Cause [C]it's still [G]workin' [D7]for me and [G]you
We keep saying goodbye [D7]we keep on wondering [G]why
Though we both know it just has to [D7]be
Oh but honey the road [G]can get to be such a [D7]load
You're all that helps me make it I [G]know
repeat #3