{title: It's Only A Paper Moon}
{artist: Jim Reeves}
{composer: Written by E.Y. Harburg, Harold Arlen, Billy Rose}

[G]It's only a [Am]paper [D7]moon [Am]sailing [D7]over a cardboard [G]sea
But it [G7]wouldn't be [C]make believe if [D7]you believe in [G]me[D7]
[G]It's only a [Am]canvas [D7]sky [Am]hanging [D7]over a muslin [G]tree
But it [G7]wouldn't be [C]make believe if [D7]you believe in [G]me[G7]
    C   A#   G           Am    D7     G    G7
Without your love it's a honky tonk parade
    C   A#   G           Bm     E7          A7      D7
Without your love it's a melody played in a penny arcade
[G]It's a Barnum and [Am]Baily [D7]World [Am]just as [D7]phony as it can [G]be
But it [G7]wouldn't be [C]make believe if [D7]you believe in [G]me[G7]
    C   A#   G           Am    D7     G    G7
Without your love it's a honky tonk parade
    C   A#   G           Bm     E7          A7      D7
Without your love it's a melody played in a penny arcade
[G]It's a Barnum and [Am]Baily [D7]World [Am]just as [D7]phony as it can [G]be
But it [G7]wouldn't be [C]make believe if [D7]you believe in [G]me