{title: It's Only You That I Love}
{artist: Hank Snow}
{composer: written by}

[G]We met in the garden of [D7]roses
One night when the moon was [G]new
We [C]kissed as the breeze whispered [G]through the trees
I [D7]love you I love only [G]you

You're as [C]sweet as the dew on the [G]roses
[C]True as the new moon [G]above
[C]Forever and ever my [G]darling
It's [D7]you only you that I [G]love

We promised to meet in the [D7]garden
Again when the moon was [G]new
But [C]fate came between all our [G]hopes and dreams
For [D7]heaven was lonely for [G]you

Now I walk alone in the [D7]garden
Each night when the moon is [G]new
And I[C] cry as the breeze whispers [G]through the trees
I [D7]love you I love only [G]you

My [C]tears make the dew on the [G]roses
[C]Blue as the new moon [G]above
[C]Forever and ever my [G]darling
It's [D7]you only you that I [G]love