{title: It’s A Little Too Late To Do The Right Thing Now}
{artist: Tanya Tucker}
{composer: written by}

Roger Murrahand- Pat Terry

[C]Well I was up all night a wondering what to do
Thinking that I oughta just [C7]forget about you
But its a [F]little too late  well it's a little too [C]late
When you [G7]walked in I shoulda walked out
But it's a [C]little too late to do the [G7]right thing [C]now

Well the whole town told me you're a heartbreak king
Yes I ought to pay attention when[C7] they say those things
But its a [F]little too late  well it's a little too [C]late
I know [G7]all my old buddies want to help me out
But it's a [C]little too late to do the [G7]right thing [C]now

Turn the [F]jukebox on throw some sawdust down
I'm [C]too far gone to turn this heart around
I [F]may be wrong but I don't want out
Well it's a [C]little too late to do the [G7]right thing [C]now

Repeat #1