{title: It's A Lovely Lovely World}
{artist: Carl Smith}
{composer: written by}

[C]Mother Nature's opened up the door

To lots of things I never saw before
It's a [G7]lovely lovely world since I met [C]you

Never did see everything lookin' so nice

I just learned the meaning of Paradise
It's a [G7]lovely lovely world since I met [C]you

Now [F]the sun shines brighter
And the skies are a little bit [C]bluer

And my little old rattle-trap Ford coupe
Even seems a little bit [G7]newer
And my g[C]uitar stays a little bit better in tune

The stars are brighter there's honey on the moon
It's a [G7]lovely lovely world since I met [C]you

Ever since you cuddled in my embrace
I've had more faith in the human race
It's a lovely lovely world since I met you
Now I don't mind working and slavin' all day
Cause I know tonight there'll be love to pay
It's a lovely lovely world since I met you

Everything seems natural and right
Since the day I found you
Everything looks rosy and shiny bright
In the dreams I'm building around you
I used to think that miracles never come true
But now I'm happy cause I know they do
It's a lovely lovely world since I met you