{title: It's My Lazy Day}
{artist: Bob Wills}
{composer: Written by Smiley Burnette}

[G]I might have gone fishing I got to thinking it [C]over
And the road to the [G]river is a mighty long [D7]way
Now it could be the [G]season no rhyme or no [C]reason
Justa taking it [G]easy  [D7]it's my lazy [G]day
Just never mind calling cause I ain't a [C]coming
Just get you on [G]by me keep out of my [D7]way
Just a little hard [G]thinking might drive me to [C]drinking
Just taking it [G]easy  [D7]it's my lazy [G]day
I ain’t asking no questions ain’t giving [C]advices
I ain’t taking no [G]women I ain’t wanting to [D7]play
Just gonna look [G]stupid don’t wanta meet [C]cupid
Justa taking it [G]easy  [D7]it’s my lazy [G]day