{title: It's Just Not Christmas}
{artist: Ronnie Milsap}
{composer: Written by Bill Swindell, Tina Swindell,}

[C]I won't be [Em]trying out for [F]mistletoe
[Dm]Or taking a [G7]moonlight [C]walk in the [G7]snow
[C]I can't get [Em]into a [F]holiday [Dm]mood
Cause it's just not [C]Christmas
If [F]I can't [G7]spend it with [C]you

Who [Em]cares who's [F]right or wrong
[Dm]Well I'd take a [G7]plane if I could [C]come back [G7]home
[C]I've got [Em]nobody to [F]give [Em]presents [Dm]to
Cause it's just not [C]Christmas
If [F]I can't [G7]spend it with [C]you

[Am]I wanna lose these [D7]blues
And put the joy back [G7]into the [C]season
[Am]Why don't we start the [D7]new year right
With that [Em]old loving [F]feeling[G7][C]

We could be [Em]putting up the [F]tree and lights
[Dm]Or loving each [G7]other by the [C]fire[G7]side
[C]I wanna [Em]celebrate but [F]it [Em]takes [Dm]two
Cause it's just not [C]Christmas
If [F]I can't [G7]spend it with [C]you

Repeat #3,1

[Dm]No it's just not [C]Christmas
If [F]I can't [G7]spend it with [C]you
[Dm]Nooo it's just not [C]Christmas
If [F]I can't [G7]spend it with [C]you