{title: It's Lonesome}
{artist: Billy Walker}
{composer: Written by Hank Cochran}

[G]I've walked a million miles across this [C]floor
And a [D7]million times I’ve opened this [G]door
But all that ever enters is the [C]blues
[D7]Hmm it's lonesome without [G]you
I know we just broke up two days [C]ago
[D7]But it seems a million years or [G]so
To get you back there's nothing I want [C]do
[D7]Hmm it's lonesome without [G]you
If [C]I could count high enough I'd [G]let you know
[A7]How many times I wished that you'd walk [D7]through that door
[G]And love me as only you can [C]do
[D7]Hmm it's lonesome without [G]you
Repeat #3
Oh love me as only you can [C]do
[D7]Hmm it's lonesome without [G]you