{title: It's The Natural Thing To Do}
{artist: Larry Sparks}
{composer: Written by Pete Goble and Leroy Drumm}

[G]Go on and tell me [G7]you don't love me any[C]more
Go on and [G]hurt me like you hurt me be[D7]fore
I’ll find a [G]reason to look away [G7]anytime that you're un[C]true
Cause I [G]love you and it's the [D7]natural thing to [G]do
No [D7]matter how you treat me [C]I’ll stand a [G]chance
Un[A7]til this love of mine [D7]stands out from all the rest
And I'll be [G]there to mend the pieces
[G7]When he breaks your heart in [C]two
Because I [G]love you and it's the [D7]natural thing to [G]do
If we could only just [G7]recall old yester[C]day
When love was [G]blooming like the flowers bloom in [D7]May
But I’m [G]wishin’ [G7]for things to come [C]true
Because I [G]love you and it's the [D7]natural thing to [G]do
Repeat #2
[C]Because I [G]love you and it's the [D7]natural thing to [G]do