{title: It's Too Late To Stop Us Now}
{artist: Mel Street}
{composer: Written by Bob McDill and Wayland Holyfield}

[C]Let the phone just keep on [G7]ringing[F]
Let's [C]pretend that we don't [F]hear a [G7]sound
[C]Tell the world to wait till [G7]morning[F]
It's too [G7]late to stops us [C]now
Draw the shade and pull the [Dm]curtains
[G7]Lock the door and hide the [C]key
For a while let's just [Dm]imagine
[G7]There's no one else but you and [C]me
All the things that came [F]between us
[G7]They don't matter any[C]how
Tell the world go on with[F]out us
[G7]It's too late to stops us [C]now
repeat #1
See the sun set through the [Dm]window
[G7]Making patterns cross the [C]room
See our shadows come to[Dm]gether
[G7]In the lazy after[C]noon
This old world will keep on [Dm]turning
[G7]It'll get along some[C]how
Tell the world go on without [Dm]us
[G7]It's too late to stops us [C]now
repeat #1 x2