{title: It's Better To Have Loved A Little}
{artist: Hank
Thompson}
{composer: Written by Joe South}

[G]I hate to see it end so sudden
I hate to hear you say we’re [D7]through
I’ll treasure every golden moment
When I was so close to [G]you
It’s great to be a king in glory
Even though you have to [C]fall
It’s better to have loved a [G]little
[D7]Than never to have loved at [G]all
[D7]Of course it hurts me so to [G]lose you
[D7]I’m glad I had you for a [G]while
[B7]No heart full of hate will [G]accuse you
And [A7]when I think of you I’ll [D7]smile

[G]Though someone else will share your kisses
You’ll take my picture from your [C]wall
It’s better to have loved a [G]little
[D7]Than never to have loved at [G]all
Repeat #3,4
[C]Better to have loved a [G]little
[D7]Than never to have loved at [G]all