{title: It's The Messiah}
{artist: Kenny Rogers}
{composer: Written by Don Potter}

[C]It must have been [F]some[Am]thing
Being born in a [Dm]manger[G7]
With the [Dm]sheep from the [G7]fields
And [Dm]stars shining [G7]over your [C]head
It must have been [F]some[Am]thing
Seeing three [Dm]wise men[G7]
On their [Dm]knees before a [G7]newborn
With their [Dm]eyes all a[G7]glow
Cause in [Dm]their hearts they [G7]know
[C]It's the [F]Messiah  He's come at [Em]last[C]
It's the [F]Messi[G7]ah  He's come at [C]last
It must have been [F]some[Am]thing
Speaking the word of your [Dm]Father[G7]
With the [Dm]promise of [G7]life
And [Dm]pea[G7]ce for[C]ever
It must have been [F]some[Am]thing
Walking the streets of Je[Dm]rusalem[G7]
With the [Dm]sins of the [G7]world
The [Dm]innocence of a [G7]lamb
But [Dm]soon everyone will [G7]know
[C]It's the [F]Messiah  He's come at [Em]last[C]
It's the [F]Messi[G7]ah  He's come at [C]last