{title: It's A Beautiful Day}
{artist: Wynn
Stewart}
{composer: Written by Tracy Pandervis}

Recorded by Wynn Stewart
Written by Tracy Pandervis

[C]It's a beautiful day even [C7]though it's [F]raining
It's a beautiful [G7]day though the sun's not [C]shining
It's a wonderful world who [C7]could be c[F]omplaining
Last night you came [C]home and I'm not [G7]alone and it's a beautiful [C]day
I opened the [G7]door and there was [C]heaven
Running to [D7]me here's all I can [G7]say anyway
It's a beautiful [C]day let it [C7]keep on [F]raining
Last night you came [C]home and I'm not [G7]alone and it's a beautiful [C]day
Repeat
[F]Last night you came [C]home and I'm not [G7]alone and it's a beautiful [F]d--a[C]y