{title: It's Christmas Time For Everyone But Me}
{artist: Buck Owens}
{composer: Written by Dixie Deen and Ray King}

[G]It must be that time again the snow is [D7]falling
In the air there's happiness that you can [G]see
From the little country church the bells are [C]ringing
Oh it's [G]Christmas time for [D7]everyone but [G]me
Oh it's Christmas time for everyone but [D7]me
The lights are shining brightly on the [G]tree
It's the season of big cheer how I [C]wish that you were here
Oh it's [G]Christmas time for [D7]everyone but [G]me
Oh everything is nothing dear without [D7]you
And it's hard to live with just a [G]memory
For I need your love to give each day a [C]meaning
Oh it's [G]Christmas time for [D7]everyone but [G]me
Oh it's Christmas time for everyone but [D7]me
The lights are shining brightly on the [G]tree
It's the season of big cheer how I [C]wish that you were here
Oh it's [G]Christmas time for [D7]everyone but [G]me