{title: It's Another World}
{artist: Loretta Lynn}
{composer: written by}

[C]It's another world when I'm with you

Roses everywhere blue skies up above

Everybody is in love
It's another world when I'm with [G7]you
And that's where I wanna [C]be

[F]Never a day goes by when I'm [C]blue
[F]There's no tears in my eyes when I'm with [G7]you

[C]It's another world when I'm with you

Nights are made for love days are never long

Nothing nothing can go wrong
It's another world when I'm with [G7]you
And that's where I wanna [C]be

[F]Never a day goes by when I'm [C]blue
[F]There's no tears in my eyes when I'm with [G7]you

[C]It's another world when I'm with you

And it's here right now let me hold you close

Love you know just grows and grows
It's another world when I'm with [G7]you
And that's where I wanna [C]be