{title: It's The Bottle Talking}
{artist: Bob Wills}
{composer: Written by Cindy Walker}

[G]It’s the bottle talking when you say you’re mine
[G7]It’s the bottle [C]talking that makes the love light [G]shine
But your heart is [D7]empty as the bubbles in the [G]wine
I remember darling why I set you free
[G7]How I cried and [C]begged you to let the bottle [G]be
But you loved your [D7]bottle better than you loved [G]me
You say you [C]loved me more than any[G]thing
That you need and [C]want me to come back [D7]again
[G]But it’s the bottle talking when you say you’re mine
[G7]It’s the bottle [C]talking that makes the teardrops [G]shine
But your heart is [D7]empty as the bubbles in the [G]wine
Repeat #3
[G]But it’s the bottle talking you were never mine
[G7]It’s the bottle [C]talking that makes the teardrops [G]shine
But your heart is [D7]empty as the bubbles in the [G]wine