{title: It's Not Too Hard}
{artist: Marty Robbins}
{composer: unknown}

[C]Sometimes when she thinks that I'm not [F]looking
[C]I can see the teardrops in her [G7]eyes
She's been [C]walked on she's been hurt
Someone's [F]treated her like dirt
Oh it’s [C]not too hard to [G7]see through her [C]disguise
[F]She goes on pretending that she [C]needs me
And I'm the only reason she sur[G7]vives
But there's [C]still the biggest part
Of a [F]footprint on her heart
Oh it's [C]not too hard to [G7]see through her [C]disguise
Sometimes late at night I feel a [F]tremble
[C]And it's hurts to know she hurts so much she [G7]cries
And she's [C]trying hard to be
The [F]woman she won't ever be
Oh it's [C]not too hard to [G7]see through her [C]disguise
[F]She keeps telling me she'll never [C]leave me
But I can see the truth it's in her [G7]eyes
Cause I [C]know she'll leave me when
He [F]wants her back again
Oh it's [C]not too hard to [G7]see through her [C]disguise[F]
Oh it's [C]not too hard to [G7]see through her [F]disgui[C]se