{title: It's Finally Friday}
{artist: George Jones}
{composer: Written by Dennis Robbins, Dewayne Mize, Bobby Boyd, Warren Haynes}

[C]I got a hundred dollars smoking in my billfold
I [G7]know I oughta save it but it's [C]burning a hole

Right through my pocket and into my skin
Come [G7]Monday morning I'll be broke [C]again
It's finally Friday I'm [G7]free again
I got my motor running for a [C]wild weekend
It's finally Friday I'm [G7]outa control
Forget the working blues and let the good times [C]roll

I got a little sugar baby down the road
She's [G7]sitting on a radio and ro[C]cking on roll

We'll dance up a storm and later all night
We'll be [G7]working on doing all the wrong things r[C]ight
Repeat #2
[G7]Monday I'll be hurting with my head in a vice
[C]Tuesday I'll be wondering if I'll ever survive
[F]Wednesday and Thursday I'll be [C]slowly tuning in
[G7]Friday I'll be revving up my motor a[C]gain
Repeat #2