{title: It's The Little Things}
{artist: Sonny James}
{composer: unknown}

[C]The way you fix my [F]tie in the [C]morning
And [G7]always brush my coat before I [C]go
The hurried kiss I get from you when I'm [F]leaving
It's the [C]little things that [G7]make me love you [C]so
The way you take my [F]arm when we go [C]walking
The way you [G7]hold my hand when we're at a [C]show
The way your eyes say more than you when we're [F]talking
It's the [C]little things that [G7]make me love you [C]so
Those [G7]little things you [Dm]do  [G7]that make me [C]love you
They're [G7]all I need to make my dreams come [C]true
And you [Dm]know what [G7]tears me all to [C]pi-[E7]e-c[Am]es
Is the [D7]way you tell me that you love me [G7]too
The [C]way you know just [F]how I like my [C]coffee
And [G7]how you chase away my every [C]care
And the way you go around turning [F]lights down low
It's the [C]little things that [G7]make me love you [C]so
[F]It's the [C]little things that [G7]make me love you [C]so