{title: It’s Never Gonna Be The Same Again}
{artist: Kris Kristofferson}
{composer: unknown}

[G]All we ever owed each other for the time we spent to[G7]gether
Was the [C]right to know it's over when it's [G]gone
What it [C]wasn't doesn't matter and it [G]still don't feel no better
Just to [A7]know who done who righteously or [D7]wrong
Lord I w[G]ish that I could say that I could see the single [G7]way
That we could [C]take it back to where it used to [G]be
[C]Before the daylight goes to [G]pieces
Everything I [D7]used to make be[G]lieve
And it's never gonna [C]be the same a[G]gain
I'm sorry we can't [C]even still be [G]friends
Trustin’ you has [G7]left some wounds that [C]time ain't gonna mend
And it's [G]never gonna [D7]be the same a[G]gain[D7]
It's a [G]shame to know it's over
And you're [G7]nothing but another pretty [C]thing
That I won't lose before I [G]die
When the [C]saddest part of all is never [G]knowin'
If you'll ever [D7]even wonder [G]why
And it's never gonna [C]be the same a[G]gain
I'm sorry we can't [C]even still be [G]friends
Trustin’ you has [G7]left some wounds that [C]time ain't gonna mend
And it's [G]never gonna [D7]be the same a[G]gain
[C]Oh it's [G]never gonna [D7]be the same a[G]gain