{title: It's My Party}
{artist: Lesley Gore}
{composer: Written by Elof Loelv, Herbert Weiner,}

John Gluck, Marcus Sepehrmanesh,
Seymour Gottlieb, Tyrone Griffin, Wally Gold
[G]It's my party and I'll [G7]cry if I want to
[C]Cry if I want to cry if I want to
[G]You [C]would cry [A7]too if it [D7]happened to [G]you
Nobody knows where my [A]Johnny has gone
But [G]Judy left the same [C]time
D#         G
Why was he holding her hand
[A7]When he's supposed to be [D7]mine
Repeat #1
Playin' my records keep [A]dancin' all night
[G]Leave me alone for a [C]while
D#            G
Till Johnny's dancin' with me
[A7]I've got no reason to [D7]smile
Repeat #1
Judy and Johnny just [A]walked through the door
[G]Like a queen with her [C]king
D#        G
Oh what a birthday surprise
[A7]Judy's wearin' his [D7]ring
Repeat #1 x2