{title: It's Still There}
{artist: Charlie Walker}
{composer: Written by Bill Anderson}

[C]It's still there it's still [F]there
All the [C]pain of losing you [G7]it's still [C]there
Oh the shame I've had to [F]bear
It's not [C]fair cause [G7]you're not [C]here
[G7]And it's still [C]there


It's been thirteen months three longs weeks
Six days and seven [G7]hours since I've seen you
But who keeps track of [C]time

I've smoked seven hundred forty three
King size packs of ciga[G7]rettes
Huffing and puffing and a-trying to bluff my [C]mind

Repeat #1
I've drunk ninety two bottles of scotch
Six pint size and a Bloody [G7]Mary
First thing you know I'll take up drinking [C]beer

I've been out with seven blonds
Six brunettes and one ol’ [G7]redhead
I messed up seven jobs two positions and one [C]career

Repeat #1
It's still there it's still [F]there
All the [C]pain of losing you [G7]it's still [C]there