{title: It’s Too Late To Love Me Now}
{artist: Dolly Parton}
{composer: Written by Rory Bourke, Gene Dobbins, Johnny Wilson}

[G]It's too late
[C]You say you want [D7]me and it's [G]too late
[C]Once my [D7]love for you was [G]so great
[C]But it's too [D7]late to love me [G]now
[C]It's [G]too bad
[C]You say you need [D7]me and it's [G]too bad
[C]I know the [D7]feeling and it's [G]so sad
[C]But it's too [D7]late to love me [G]now
It's too [D7]late to love me [G]now
[D7]Don't you know how hard I tried to [C]hold out just for [G]you
[C]Loving you from [D7]memory day by [G]day
Then [Em]someone came into my life turn[C]ed my dreams around
He's [A7]taking all the love you threw [D7]away
Repeat #2 & 3