{title: It's Better Than Going Home Alone}
{artist: Moe Bandy}
{composer: Written by Guy Coleman and Truman Stearbes}

[C]The smoke in this [G7]barroom burns my [C]eyes
The jukebox is [G7]playing much to [C]loud
[F]Lonesome songs that make me wanna [C]cry
And [D7]I can't hardly move for the [G7]crowd
But it's [F]better than going home [C]alone
For the [G7]emptiness reminds me she is [C]gone
The [F]Wild Side Of Life [C]doesn't turn me [F]on
But it's [C]better than [G7]going home [C]alone
And I don't like the [G7]whiskey I'm [C]drinking
And I don't like this [G7]woman on my [C]arm
But [F]it's cold at home and I'm [C]thinking
To[D7]night I'll let this woman keep me [G7]warm
Repeat #2
But it's better than [G7]going home [C]alone