{title: It's Late}
{artist: Ricky Nelson}
{composer: written by Dorsey Burnette}

[G]It's Late [it's late] we gotta [C]get on [G]home
It's late [it's late] we been [D7]gone too [G]long
Too bad [too bad] we shoulda [C]checked our [G]time
Can't phone [can't phone] we [D7]done spent every [G]dime

It's late [it's late] we're `bout to [C]run outta [G]gas
It's late [it's late] we gotta [D7]get home [G]fast
Can't speed [can't speed] we're in a [C]slow down [G]zone
Baby look at that clock why [D7]can't it be [G]wrong
If we [C]coulda left home by a [G]quarter to nine
[D7]Woulda had fun and [G]plenty of time
[C]We got started just a [G]little bit late
[A7]Hope this won't be [D7]our last date
[G]Look up [look up] is that the [C]moon we [G]see
Can't be [can't be] looks like [D7]the sun to [G]me
It's late [it's late] I hate to [C]face your [G]dad
Too bad [too bad] I know [D7]he's gonna be [G]mad
It's late [it's late] we gotta [C]get on [G]home
It's late [it's late] we been [D7]gone too [G]long
Repeat last 4 verses