{title: It's Different Now}
{artist: The Oak Ridge Boys}
{composer: Written by David Beatty}

[C]Once I was lost in sin I [F]had no peace within
To [C]save my weary soul I knew not [G7]how
But [C]Jesus came to me and [F]by His grace I'm free
[C]Now it's different [G7]oh so different [C]now
It's different [G7]now since Jesus saved my [C]soul
So different [G7]now since by His blood I’m [C]whole
Ole Satan had to flee when [F]Jesus rescued me
[C]Now it's different [G7]oh so different [C]now

I went to church one day to [F]hear them sing and pray
The [F]preacher firmly plowed the gospel [G7]blood
He [C]said you must repent so [F]down the aisle I went
[C]Now it's different [G7]oh so different [C]now
Repeat #2 x2