{title: It's Bad When You're Caught With The Goods}
{artist: Tommy
Overstreet}
{composer: Written by Dale Vest and Tommy Overstreet}

When she [F]brings out your shirt
Wearing [G7]lipstick that she never [C]wore
You just stand there like stone
Cause [F]your cover's been blown
And it's [G7]bad when you're caught with the [C]goods
Yes it's [G7]bad when your caught with the [C]goods
But [G7]you knew that someday you [C]would
And you'd change a few things if you [F]could
Cause it's [G7]bad when you're caught with the [C]goods[G7]
When your [C]woman is wise to the [F]truth of your lies
And she [G7]comes down so hard that it [C]hurts
Like the letter she found with the [F]stamp upside down
Don't you [G7]know that she read every [C]word
And it's [G7]bad when you're caught with the [C]goods
But [G7]you knew that someday you [C]would
And you'd change a few things if you [F]could
Cause it's [G7]bad

Yes it's bad when you're caught oh so bad
When you're caught with the [C]good