{title: It’s All I Can Do}
{artist: Ronnie Milsap}
{composer: unknown}

[C]It's been a while [Am]how have you [Dm]been
[C]It's really good [Am]you know to see you [G7]again
[Am]You'd think by now those old feelings had [D7]died
[Dm]But it only takes just one look in your [G7]eyes
And it's [C]all I can do [Dm]to talk about [G7]the weather
[C]To keep my[Am]self together [Dm]when I'm falling a[G7]part
And it's [C]all I can [Am]do  to smile and [G7]say I'm fine
[E7]When I'm really losing my mind   it's [F]all I can do
[C]To keep this [F]heart from just breaking in [C]two
To see the lips  I [Am]used to [Dm]kiss
[C]Doesn't make it [Am]easy to just stand here like [G7]this
[Am]I get to thinking I'm doing all [D7]right
[Dm]Then I see the arms that once held me so [G7]tight
Repeat #2