{title: I've Always Been Honky Tonk Crazy}
{artist: Keith Whitley}
{composer: Written by Dean Dillon and Frank Dycus}

[G7]Woman [C]you better get up and [F]run while you [D7]can
Don't [G7]waste your sweet time [C]loving me[G7]
Yes [C]darling to think that I'm [F]your kind of [D7]man
There's a [G7]danger in love you can't [C]see
I've [F]always been [A7]honky tonk [D7]crazy
I'm [F]someone that's [G7]best left [C]alone
Cause [F]when I get [A7]honky tonk [D7]crazy
I [F]only feel [G7]right doing [C]wrong[G7]
I'll [C]take you and make you love [F]smoky old [D7]bars
Cheap [G7]whiskey and sad country [C]songs[G7]
There's [C]nothing left of the [F]lady you [D7]are
And [G7]then left you cryin' I'll be [C]gone
I've [F]always been [A7]honky tonk [D7]crazy
I'm [F]someone that's [G7]best left [C]alone
Cause [F]when I get [A7]honky tonk [D7]crazy
I [F]only feel [G7]right doing [C]wrong
Cause [F]when I get [A7]honky tonk [D7]crazy
I [F]only feel [G7]right doing [C]wrong