{title: I've Just Found Another Reason For Loving You}
{artist: Charley Pride}
{composer: Written by Joe Keene and Charles Isbell}

[G]Somehow you know just what it takes to [C]please me
Some[G]times I think that you can read my [D7]mind
And [G]when the weight of the world is on my [C]shoulders
You're [G]there to share my [D7]burdens every [G]time
If I could count the [F]reasons why I [G]love you
I'm sure there would [F]be a million or [D7]two
And it [G]occurs to me that [C]I can't live [G]without you[C]
And I've just [G]found another [D7]reason for loving [G]you
I always start my days with lots of [C]sunshine
It's [G]in your smile and in your morning [D7]kiss
And [G]more than once I've asked myself the [C]question
How could [G]any man [D7]ask for more than [G]this
Repeat #2
[C]And I've just [G]found another [D7]reason for loving [G]you