{title: I’ve Been All Round This World}
{artist: The Osborne Brothers}
{composer: unknown}

Recorded by Osborne Brothers
[C]Workin’ on the new railroad mud up to my knees
[G7]Workin’ on the [C]new rail[F]road mud up to my [C]knees
[F]Workin’ for ol’ John Henry he’s [C]mighty hard to please
I [G7]been all ’round this [C]world
Hang me oh hang me till I’m dead and gone
[G7]Hang me oh [C]hang me [F]till I’m dead and [C]gone
[F]One night hanging out just [C]staying in jail too long
I [G7]been all around this [C]world
Momma and papa and baby sister makes three
[G7]Momma and [C]papa and [F]baby sister makes [C]three
[F]Marchin’ me to the gallows [C]that’ll be the end of me
I [G7]been all ’round this [C]world
If you see a rich girl send her on down the line
[G7]If you see a [C]rich girl [F]send her on down the [C]line
[F]If you see a poor girl I’ll [C]bet she’s a friend of mine
I [G7]been all ’round this [C]world
Up on Blueridge Mountain there I’ll make a stand
[G7]Up on Blueridge Mountain [C]there [F]I’ll make a [C]stand
[F]Rifle on my shoulder and a [C]six shooter in my hand
I [G7]been all ’round this [C]world
Repeat #1