{title: I've Loved Him Much Longer Than You}
{artist: Jean Shepard}
{composer: Written by Rory Bourke and Gayle Barnhill}

[C]My husband doesn't [F]know I'm [G7]making this [C]phone call
If [F]he did it [G7]would break his [C]heart in two
No he wouldn't [F]understand why [G7]I've never [C]told him
That [F]I've always [G7]known about [C]you
Cause he thinks the [E7]flowers and the [F]perfume he [C]brings me
[F]Keep me from [G7]learning the [C]truth
Well I've [F]known all [G7]along and I'll [C]keep hangin' [F]on
I've [C]loved him [G7]much longer than [C]you
My husband doesn't [F]know I'm [G7]making this [C]phone call
But I [F]want you to [G7]know just [C]where you stand
No matter how [F]good you [G7]think you can [C]love him
[F]Always [G7]remember he's my [C]man
Cause I wash your [E7]lipstick [F]off of his [C]collar
And [F]I brush your [G7]hair from his [C]suit
Yes I've [F]known all [G7]along and I'll [C]keep hangin' o[F]n
I've [C]loved him [G7]much longer than y[C]ou
And if [F]he had to [G7]choose I [C]know that you'd [F]lose
I've [C]loved him [G7]much longer than [F]you[C]