{title: I've Never Been So Blue}
{artist: Jim Reeves}
{composer: unknown}

[G]No matter what I do
[C]Can't help if it's [D7]wrong
[G]You know I'm [C]blue
So I'll go [D7]on  [C]crying my heart out for [D7]you
[G]You don't adore my [D7]love anymore
You've [C]fallen [D7]for someone [G]new
[C]You've made me lonely a [G]few times [E7]before
But [A7]never have I been so [D7]blue
[G]Why should you be just a [D7]memory
I [C]can't find my [D7]way without [G]you
[C]Ole melancholy's got a [G]hold on [E7]me
And [D7]I've never been so [G]blue
[C]Nothing but nights of [G]loneliness
No [D7]where to go but I [G]start out
[C]Trying to lose this [G]moment in
[A7]But memories are tearing my [D7]heart out
[G]I wouldn't mind being [D7]lonely sometimes
[C]I'd go right on loving [G]you
[C]But each night and day
Since [G]you've been away
I've never [D7]been so [G]blue
Repeat last verse