{title: I’ve Got A Thing About A 5 String}
{artist: Bill Anderson}
{composer: unknown}

[G]I’ve got a [C]thing about a [G]5 string
Lord I love that music Lord I love to hear that banjo [F]ring[D7]
[C]Rocky Top Rollin’ In My Sweet Baby’s Arms and Mountain [G]Dew
The [C]music of the blue hill special
And a little bit of Foggy Mountain Breakdown [D7]too
I’ve got a [C]thing about a [G]5 string
When I was just a [Em]little boy [F]down in Caro[C]lina many [G]years ago
I’d wake every [Em]morning to that [F]hillbilly [Dm]music on my [G]radio
Lord I love those [Em]guitars and [F]banjos that [C]ends with the pickers
Playing [G]Cotton Eyed Joe
When my [D7]little ears would perk up
[C]When Snuffy Jenkins would pick up his [G]banjo
I’ve got a [C]thing (I’ve got a thing) about a [G]5 string
Lord I love that music Lord I love to hear that banjo [F]ring[D7]
[C]Rocky Top Rollin’ In My Sweet Baby’s Arms and Mountain [G]Dew
(Rollin’ in my sweet baby’s arms)
The [C]music of the blue hill special
And a little bit of Foggy Mountain Breakdown [D7]too
I’ve got a [C]thing about a [G]5 string
I’ve got a [C]thing about a [G]5 string
Lord I love that music Lord I love to hear that banjo [F]ring[D7]
[C]Rocky Top Rollin’ In My Sweet Baby’s Arms and Mountain [G]Dew
(I wish I was on Old Rocky Top)
The [C]music of the blue hill special
And a little bit of Foggy Mountain Breakdown [D7]too
I’ve got a [C]thing about a [G]5 string