{title: I've Had A Beautiful Time}
{artist: Merle Haggard}
{composer: unknown}

[G]We met downtown in the barroom
Both of us needing a [D7]friend
You brought me home to your doorstep
It was there you invited me [G]in

We spent the wee hours dancing
To your favorite home stereo [D7]sounds

We talked about what we been needing
Discussing our ups and our [G]downs

And I've had a beautiful time
Holding your heart next to [D7]mine
I poured out the feelings while you poured the wine
And I've had a beautiful [G]time

If I seem a wee bit uneasy
You really sized me up [D7]right
There's somebody home still up waiting
Probably been waiting up all [G]night

I can't say I found any answers
But you listen while I rattle [D7]on

And you little beautiful lady
And you kept me from being [G]alone
Repeat #3