{title: I've Got It Bad For You}
{artist: Buck Owens and Don Rich}
{composer: unknown}

[C]I worship the ground that you [G7]walk on
I breathe every breath for [C]you
I live every day to make you [F]happy
Yes [C]I've got it [G7]bad for [C]you
I hurt every time someone [G7]hurts you
I cry every time they make you [C]blue
I live every day to make you [F]happy
Yes [C]I've got it [G7]bad for [C]you
I know I'd [G7]die if you ever should [C]leave me
For [D7]my whole world turns around [G7]you
I [C]live every day to make you [F]happy
Yes [C]I've got it [G7]bad for [C]you
Yes I've got it [G7]bad for [C]you