{title: I've Got Jesus On My Side}
{artist: Statler Brother}
{composer: Written by Don Reid}

[C]I [G7]have [C]been (I have been) a weary [F]pilgrim (weary pilgrim)
Falling [C]short (falling short) as you can [G7]see (as you can see)
But [C]every day (every day) I'm getting [F]closer (I get closer)
To the [C]man (to the man) [G7]I wanna [C]be
And someday [F]soon (someday soon) this weary [C]pilgrim (weary pilgrim)
Will take that final (take that final) glory [G7]ride (glory ride)
And all is [C]well (all is well) and all's [F]forgiven (all's forgiven)
Cause I've got [C]Jesus (I've got Jesus) [G7]on my [C]side ([F]on my [C]side)
[C]Amaz[G7]ing [C]grace (God's good grace) oh how [F]sweet (oh how sweet)
Falling [C]on (falling on) this heart of [G7]mine (this heart of mine)
I can [C]feel (I can feel) the Holy [F]Spirit (Holy Spirit)
Getting [C]closer (getting closer) [G7]all the [C]time
Repeat #2
[G7]And all is [C]well (all is well) and all's [F]forgiven (all's forgiven)
I've got [C]Jesus [G7]on my [C]side