{title: I've Been Loved By The Best}
{artist: Don Williams}
{composer: written by}

[C]Darling [G7]if you ever [F]leave me
[C]Well I'll just [G7]put my heart [F]away
[C]I couldn't love [G7]again believe [F]me
[C]No one could [G7]please me [F]anyway
And [Dm]if  another [G7]ever came along
[Dm]I'd  just turn them [G7]down cause after all

[C]I've been [F]loved by the [G7]best
I can't [F]settle now for [G7]less
Why [F]bother with the [G7]rest
[F]Ba-[G7]by  I've [C]been [F]to the top I [G7]guess
With [F]you I have been [C]blessed
I won't [F]take nothing [G7]less  I've been loved by the [C]best

If you [G7]ever get tired [F]of me
[C]Well I won't [G7]look for someone [F]new
[C]Cause looking back on [G7]how you loved [F]me
[C]No one could [G7]measure up to [F]you
And [Dm]if  they try to [G7]win this heart of mine
[Dm]I'd  just have to [G7]say they waste the time

repeat #2