{title: I've Got My Pride}
{artist: Jean Shepard}
{composer: Written by Harlan Howard}

[F]I've got my [C]pride [G7]I've got my [C]pride
When the [F]nights are cold and there's [C]no one to hold
[G7]I've got my [C]pride
I should have said forgive me dear [F]but I've got my pride
I [G7]wanted you to hold and kiss me dear but I've got my [C]pride
So I let you walk right out that door and I [F]kept my tears inside
Now [G7]she's got you and a love so true while I've got my [C]pride
[F]I've got my [C]pride [G7]I've got my [C]pride
When the [F]nights are cold and there's [C]no one to hold
[G7]I've got my [C]pride
You tried to make me listen but I [F]turned away
As my [G7]heart overflowed with words I wanted to [C]say
My pride told me that I was right but [F]oh how it lied
She's [G7]got your ring and everything while I've got my [C]pride
[F]I've got my [C]pride [G7]I've got my [C]pride
When the [F]nights are cold and there's [C]no one to hold
[G7]I've got my [C]pride
When the [F]nights are cold and there's [C]no one to hold
[G7]I've got my [C]pride