{title: I've Loved and Lost Again}
{artist: Patsy Cline}
{composer: by Patsy Cline  written by Eddie Miller}

[G]I've loved and [C]lost again
Oh what a crazy world we're [G]living in
True love has [D7]no chance to win
I've l[C]oved and [D7]lost a[G]gain

I ask you what [C]chance have I
When each love I meet just [G]makes me cry
He loves awhile [D7]then says goodbye
I've [C]loved and [D7]lost a[G]gain

To be [C]true to one alone
Don't seem to [G]matter anymore
[A7]They tell you you're out of style
Unless you've had [D7]three or four

repeat #1-3-1