{title: I've Got A Date With A Teardrop}
{artist: Hank Thompson}
{composer: unknown}

[C]I've gotta [D7]date with a [G]teardrop my [Am]baby just told me good[G]bye
I [Em]knew the day she said it's [C]over [A7]that would be the day I [D7]cry
[C]I've gotta [D7]date with a [G]teardrop I [Am]know we'll want to be [G]alone
I [Em]guess we'll talk the whole thing [C]over my [D7]misery I can't post[G]pone
[Em]I guess I'll have to [Am]learn to [Em]take it [Am]we'll go steady for [Em]awhile
Until I find a [Am]way to [Em]shake it and [A7]toss it over for a [D7]smile
[C]I've got a [D7]date with a [G]teardrop I [Am]can't keep it waiting [G]long
[Em]Until we work it out [C]together my [D7]teardrop will tag [G]along
[Em]I guess I'll have to [Am]learn to [Em]take it [Am]we'll go steady for [Em]awhile
Until I find a [Am]way to [Em]shake it and [A7]toss it over for a [D7]smile
[C]I've got a [D7]date with a [G]teardrop I [Am]can't keep it waiting [G]long
[Em]Until we work it out [C]together my [D7]teardrop will tag [G]along
[C](I've got a [D7]date with a [G]teardrop)