{title: I've Decided To Leave Here Forever}
{artist: Robert Duvall}
{composer: unknown}

[C]I’ve decided to [F]leave here for[C]ever
Let me know if you’re comin’ [G7]along
Other[C]wise I’ll be [F]gone in the [C]mornin’
Let me [G7]know what you have on your [C]mind
Let me [F]know if you always will [C]want me
Or if you’ll wander into another’ [G7]arms
[F]Let me know what you de[C]cide dear
And let me rest my [G7]head for a[C]while
When I leave here [F]early in the [C]mornin’
I’d sure love to see if you are [G7]there
Other[C]wise my [F]heart it will be [C]broken
For [G7]soon I know you won’t be [C]there
And I’ll [F]know that I’ve taken my [C]last look
At the one love I’ve known for so [G7]long
[F]Then I’ll close the door on us [C]forever
And we can rest our [G7]souls for [C]awhile

Repeat #1