{title: I've Always Been Crazy}
{artist: Waylon Jennings}
{composer: unknown}

[G]I've always been crazy and the trouble that it's put me through
I've been busted for things that I did and I didn't [C]do
I can't [D7]say I'm proud of all of the things that I've done
But I can say I've never intentionally hurt any[G]one


I've always been different with one foot over the line
Winding up somewhere one step ahead or b[C]ehind
It [D7]ain't been so easy but I guess I shouldn't complain
I've always been crazy but it's kept me from going [G]insane

Beautiful lady are you sure that you unde[D7]rstand
The chances your taking loving a free living [G]man
Are you really sure you really want what you [D7]see
Be careful of something that's just what you want it to [G]be


I've always been crazy but it's kept me from going insane
Nobody knows if it's something to bless or to [C]blame
So [D7]far I ain't found a rhyme or a reason to change
I've always been crazy but it's kept me from going [G]insane