{title: I've Cried A Mile}
{artist: Hank Snow}
{composer: written by Harlan Howard}

[C]Oh the road of love is rocky  and it's [G7]lonely and so blue
When the one you dream of walks [C]on ahead of you
Well I laughed the day she left me said she'd [F]come back in awhile
But for every inch I've [C]laughed  [G7]I've cried a [C]mile

It's a [G7]mighty lonesome feeling when you [F]go to bed at [C]night
And there's [G7]nothing but a memory and a [F]pillow on your [C]right
Oh if men were born to suffer then I [F]guess I'm right in style
Cause for every inch I've [C]laughed  [G7]I've cried a [C]mile

Well I laughed and said a new love [G7]would be easy to find
I was right they're so easy and [C]all the wrong kind
As I travel down life's highway it [F]hardly seems worthwhile
That for every inch I've [C]laughed  [G7]I've cried a [C]mile

It's a [G7]mighty lonesome feeling when you [F]go to bed at [C]night
And there's [G7]nothing but a memory and a [F]pillow on your [C]right
Oh if men were born to suffer then I [F]guess I'm right in style
Cause for every inch I've [C]laughed  [G7]I've cried a [C]mile