{title: I've Forgotten You}
{artist: Hank Snow}
{composer: written by Jim Reeves}

[C]I've forgotten [F]you I know that's [C]true
Except when it's [G7]raining or when there's [C]sun
I've [F]forgotten you   you never [C]make me blue
Except when I'm [G7]all alone or with some[C]one

[C7]I've forgotten [F]you I know that's [C]true
Except when it's [G7]nighttime or when it's [C]day
I don't [F]remember you  you never [C]make me blue
Except when I'm [G7]lonely or when I'm [C]gay

[C7]I never [F]think of you   you never [C]make me blue
Except when you're [G7]on my mind and[D7] dear that's all the [G7]time
[C]I've forgotten [F]you and I've found someone [C]true
I don't [G7]remember your little [C]lies
[C7]I've forgotten [F]you I know that's [C]true
But I can't [G7]explain to you these teardrops [C]in my eyes
