{title: I've Got A Happy Heart}
{artist: Susan Raye}
{composer: By Susan Raye  written by Buck Owens and Pat Levely}

[C]Happiness is something that we [G7]all need plenty of
It starts from deep inside your heart when you've [C]someone to love
So if you're not as happy as you [F]feel you ought to be
Find [G7]someone in this world to love and have a happy heart like [C]me

I've got a [G7]happy heart I [C]feel like I could almost fly
I [D7]think if someone shot me that I [G7]wouldn't even die
Just [C]find someone to live for and to [F]love and then you'll see
Why [G7]I've got this happy heart inside of [C]me

A smile is so becoming yet how many [G7]times it's true
A person wears a frown cause it's a [C]habit to be blue
Sometimes it takes convincing that [F]life can't be all that bad
Just [G7]take a look around you and you won't feel quite so [C]sad

repeat #2