{title: I've Got A Weakness For Cowboys}
{artist: Joni Harms}
{composer: Written by Carl Jackson Vipperman}

[C]Oh I've got a [A7]weakness for [D7]cowboys
[G7]Something happens to me when they [C]smile and tip their hat
Yeah I've got a [A7]weakness for [D7]cowboys
And there's [G7]nothing I can do about [C]that
You all [G7]heard of a match that's made in [C]heaven
Well I [G7]believe there's one for every [C]heart
My [A7]head will always turn for boots and [D7]wranglers
And it's [G7]no surprise to feel a little spark
Cause [C]I've got a [A7]weakness for [D7]cowboys
[G7]Something happens to me when they [C]smile and tip their hat
Yeah I've got a [A7]weakness for [D7]cowboys
And there's [G7]nothing I can do about [C]that
My [G7]momma always dreamed I'd meet a [C]doctor
[G7]Fall in love and then become his [C]wife
But [A7]unless that doctor is a [D7]cowboy
I [G7]just can't see me in that life
Cause [C]I've got a [A7]weakness for [D7]cowboys
[G7]Something happens to me when they [C]smile and tip their hat
Yeah I've got a [A7]weakness for [D7]cowboys
And there's [G7]nothing I can do about [C]that

Yeah I've got a [A7]weakness for [D7]cowboys
And there's [G7]nothing I can do about [C]that[A7]
There's [D7]nothing I can [G7]do  [F]nothing I can [G7]do
Nothing I can do about [C]that