{title: I've Learned To Live With You And Be Alone}
{artist: Jean Shepard}
{composer: Written by Ira Louvin and Charlie Louvin}

[G]I have learned to live with [C]you and be [G]alone
Every [D7]happiness we’ve ever shared is [G]gone
One of us must find the [C]nerve to say if we [G]both know it’s wrong
Yes I’ve learned to live with [D7]you and be [G]alone
If [D7]I stayed away the whole night through you [G]would never call my name
[A7]No matter what I do you’d never [D7]ask me to explain
[G]You don’t miss my love you’d [C]never even [G]notice when I’m gone
I have learned to live with [D7]you and be [G]alone
When I hold you in my [C]arms I’m out of [G]place
For your [D7]heart is gone it’s written on your [G]face
And we both refuse to [C]walk away al[G]though we know it’s wrong
I have learned to live with and [D7]you be [G]alone
I[D7]f I stayed away the whole night through yo[G]u would never call my name
[A7]No matter what I do you’d never [D7]ask me to explain
[G]You don’t miss my love you’d [C]never even [G]notice when I’m gone
I have learned to live with [D7]you and be [G]alone