{title: I've Called To Say I Love You One More Time}
{artist: Leona Williams}
{composer: unknown}

[C]I bet I’ve called your [F]house at least a [C]hundred times
And [G7]I couldn’t speak when you came on the [C]line
I’m sorry if I bothered you but [F]you were on my [C]mind
And I've called to say I [G7]love you one more [C]time
I had to [F]talk to you before the [C]night was through
And a [G7]friendly call I thought you would not [C]mind
I know you’re [F]not alone but don’t [C]hang up the phone
I've [G7]called to say I love you one more [C]time
Sometimes love don’t [F]care who’s house it’s [C]calling
[G7]And maybe this call is out of [C]line
I guess that you can blame this conver[F]sation on the [C]wine
But I've called to say I [G7]love you one more [C]time
Repeat #2
I've [G7]called to say I love you one more [C]time