{title: I've Been Around Enough To Know}
{artist: Conway Twitty}
{composer: written by}

[G]Hush don't talk now
It won't change any [C]thing any[G]how
Just [C]hold me while the [G]shadows bring us [D7]near
I know you're [G]not in [D7]love with [G]me
I'm not asking [C]you to [G]be
And [C]there's no use pre[G]tending [D7]why we're [G]here

You don't need to [D7]try and [G]fool me
You don't [C]need to lead me [G]on
You don't need to [D7]say you [G]love me
[C]I've been [G]around [D7]enough to [G]know


Wait don't tell a lie
Cause I just might be [C]leaving to[G]night
And [C]I know you're only [G]trying to ease your [D7]mind
But don't [G]worry [D7]it's al[G]right
I don't care if it's [C]wrong or it's [G]right
Just [C]hold me close and [G]love me [D7]one more [G]time

Repeat #2
