{title: I've Got That Old Time Religion In My Heart}
{artist: Wilburn Brothers}
{composer: Written by Hurdis Milsap}

[C]I'm glad Jesus came [F]glory to His name
[C]Oh what a friend is [G7]He
[C]He so freely gave [F]His own life to save
[C]From bonds of [G7]sin set [C]free
I've got that old time religion in my heart [D7]way [G7]down in[C]side
I've gotta new kind of feeling in my heart [D7]true joys [G7]abide
Nobody knows what it means to me [C]nobody knows but my Lord and [G7]me
I've got that [C]old time religion in my heart the [D7]way [G7]down in[C]side
Sinners won't you now [F]humbly to Him bow
[C]Just let the Lord come [G7]in
[C]You'll find perfect piece [F]joy shall never cease
[C]You shall a [G7]life crown [C]win