{title: I've Got To Stop Lovin' You}
{artist: Leona Williams}
{composer: Written by Dave Kirby and Leona Williams}

[G7]I've got to [C]stop [G7]loving [Am]you [C]like I [F]do[Am][Dm]
My heart [G7]won't believe that we're really [C]through[G7]
I've got to [C]find [G7]a  [Am]way to [C]get over [F]you[Am][Dm]
If it's the last think I [G7]do
I've got to stop loving [C]you[F][C][G7]

[C]It keeps my [G7]broken heart [F]beating
[C]It does the best it can [G7]do
I [C]wish I could [G7]tell him I [F]love him
But [C]I'm just not [G7]through loving [C]you

Repeat #1

[C]Yesterday [G7]can't live [F]forever
But [C]that's what it's trying to [G7]do
If [C]somebody [G7]opened my [F]memory
They'd [C]just find old [G7]pictures of [C]you

Repeat #1
If it's the last think I [G7]do
I've got to stop loving [C]you