{title: I've Been Walkin'}
{artist: Ernest Tubb}
{composer: Written by Gladys Flatt and Josh Graves}

[G]Well I couldn't sleep last night and started [C]walkin'
I [D7]bet I walked a hundred miles or [G]more
I wore a hole in mine new Sunday [C]slippers
And [D7]I ain't even been outside my [G]door
Well I've been walkin' [D7]nearly all night long
Trying to figure out just [G]where it is you've gone
And exactly what it [D7]is that keeps you out
I've been walkin' nearly all night long
And I ain't even left my [G]house
I wore a path across my brand new [C]carpet
And [D7]smoked at least two packs of ciga[G]rettes
You didn't even tell me you were [C]leavin'
You [D7]just left it up to me I [G]guess
repeat #2
Well [D7]I've been walkin' nearly all night long
And I ain't even left my [G]house