{title: I've Lost You}
{artist: Elvis Presley}
{composer: Written by Ken Howard and Alan Blaikley}

I've [C]lost you on a journey
But I [D7]can't re[G]member [D7]where or when
Oh [G]who can [D7]tell when summer turns to [Em]autu[G]mn
And who can [C]point the [G]moment love grows [D7]cold
[G]Softly happening [D7]the joy is [Em]o-v[G]er
Though why it's [C]gone [G]neither of us [D7]know
Oh I've [G]lost you yes I've lost you

I can't reach you anymore
We [C]ought to talk it over now
But [D7]reason [G]can't stand in for [D7]feeling [G]low
Repeat #4
Six o'clock the [D7]baby will be [Em]cry[G]ing
And you will [C]stumble slee[G]py to the [D7]door
[G]In the chill and [D7]solemn gray of the [Em]morn[G]ing
We play the [C]parts that we have [G]learned too [D7]well
Oh I've [G]lost you oh I've lost you

Oh you won't admit it so
I've [C]lost you on a journey
But I [D7]can't re[G]member [D7]where or when no more
Repeat #4 x2