{title: I've Been Wrong Before}
{artist: Everly Brothers}
{composer: Written by L. Ransford}

[G]I  [D7]I've been wrong [G]before[D7]
But I know for [G]sure
That I [C]saw you last [D7]night
[G]Out [D7]with another [G]guy[D7]
It nearly made me [G]cry
So I'm [C]telling [D7]you girl[G][A7][A#7]
[C]Stand by [F]me my love[A#7]
And I'll give you [G]anything you want
[G7]Anytime you want
[C]So stand by[F] me my love
[A#7]And I'll give you [G]everything
[A#7]And I'll give you [G]everything
Repeat #2
I  [D7]I've been wrong [G]before[D7]
But I know for [G]sure
That I [C]saw you last [D7]night
[G]Out [D7]with another [G]guy[D7]
It nearly made me [G]cry
So I'm [C]telling [D7]you girl
[G]Cry so I'm [C]telling you [D7]girl
[G]Cry so I'm [C]telling you [D7]girl [G]cry[F][G]