{title: I've Got A New Road Under My Wheels}
{artist: Bob Wills}
{composer: Written by Dude Rancher and Thomas E Wilson}

[C]I've got a new road under my wheels
In my heart there's a new little song[C7]
My [F]blues and my worries are [C]o-ve[D7]r
From now on I'm [G7]traveling [C]alone
Well there's a new day coming tomorrow
Everyday is a good day for me[C7]
Yester[F]day took my heartache and [C]sorr[D7]ow
Today from the [G7]past I am [C]free
Well [F]I lost my world when I [C]lost all my women
Like a kid I can [G7]just run and [C]play
Now [F]I can make up for my [C]hard times and wake up
In a [D7]new world every[G7]day
I've [C]got a new road under my wheels
In my heart there's a new little song[C7]
I'm [F]living and still not [C]forgi[D7]ving
From now on [G7]I'm traveling [C]alone
Repeat #3 Yeah I lost...

I've got a new road under my wheels
In my heart there's a new little song[C7]
I'm [F]living and still not [C]forgi[D7]ving
From now on [G7]I'm traveling [C]alone