{title: I've Got A Good Thing Going}
{artist: Garth Brooks}
{composer: Written by Larry Bastian, Sandy Mahl, Garth Brooks}

[C]She [G7]swears there's nothing wrong but something's [C]missin'
She's [G7]never been much good at telling [C]lies
Cause you can hear the sounds of [C7]leavin' if you [F]listen
This [D7]may be California but [G7]Oklahoma's in her eyes
[C]Now I've got a good thing [F]going
It's [C]plain to see she's tired of hanging [G7]on
Yes [C]I've got a good thing [F]going
It's [C]killing me [G7]that she's as good as [C]gone
By [G7]now she must be tired of always [C]giving
And [G7]tired of what she's gettin' in [C]return
I guess Oklahoma's more her [C7]style of [F]living
Cause [D7]I can see her heart is headin' cross a [G7]bridge
I [D7]thought she'd [G7]burned
[C]Now I've got a good thing [F]going
It's [C]plain to see she's tired of hanging [G7]on
Yes [C]I've got a good thing [F]going
It's [C]killing me [G7]that she's as good as [C]gone[F]
Oh it's [C]killing me [G7]that she's as good as [C]gone