{title: I've Been Calling}
{artist: Fats Domino}
{composer: Written by Antonio Domino, Pee Wee Maddux, Jimmy Donley}

[C]I've been a [F]calling
[G7]You won't answer your [C]phone
You've been a [F]stalling
Your [G7]folks say you're not at [C]home
Daybreak [F]sunrise [G7]all I do is [C]cry
You know it's true that I love you
[F]How come you treat me like you [G7]do do do
[C]Baby [F]maybe [G7]you're gonna miss me [C]too
You know it's true that I love you
[F]How come you treat me like you [G7]do do do
[C]I've been a [F]calling
[G7]You won't answer your [C]phone
You've been a [F]stalling
Your [G7]folks say you're not at [C]home