{title: I've Come To Say Goodbye}
{artist: Faron Young}
{composer: Written by Don Robertson and Hal Blair}

[C]I [G7]haven't come to [C]plead [F]like all the times [C]before
The arms I used to need [D7]can't hold me any[G7]more
I haven't come to [C]blame [F]or to even ask you [C]why
This time it's not the same [G7]I've come to say [C]goodbye[F]
[C]No [F]beggin' on my knees like all the times [C]before
Are just the [F]memories [D7]I'm leavin' at your [G7]door
Don't [C]ask me to explain [F]so I won't have to [C]lie
I've gotta go away [G7]and I've come to say [C]goodbye[F]
[C]No [F]beggin' on my knees like all the times [C]before
Are just the [F]memories [D7]I'm leavin' at your [G7]door
Don't [C]ask me to explain [F]so I won't have to [C]lie
I've gotta go away [G7]and I've come to say [C]goodbye[F]
Yes [C]I've just gotta go away
[G7]And I've come to say [C]goodbye[F][C]