{title: I've Loved You All Over the World}
{artist: Cal Smith}
{composer: Written by}

[C]I've loved you all [F]over the [C]world
In every [G7]place I've been you were [F]with me and [C]then
There never was [F]anyone  [C]but you sweet [F]girl
I've [G7]loved you all over the [C]world

You still share my [F]pillow each [C]night
Pressed so [G7]close to me sharing [F]each me[C]mory
You still keep my [F]mind in a [C]whirl sweet [F]girl
I've [G7]loved you all over the [C]world

Caro[G7]lina Virginia [C]California to Maine
[D7]From New York to Texas this [G7]feeling remains
City [C]sidewalks and [F]each country [C]road sweet [F]girl
I've [G7]loved you all over the [C]world
[G7]City [C]sidewalks and [F]each county [C]road sweet [F]girl
I've [G7]loved you all over the [C]world