{title: I've Waited A Lifetime}
{artist: Wynn Stewart}
{composer: Written by Bill Privett, Larry Stowell, Don Wright}

[G]I'm just a little bit lonesome and just a little bit [D7]blue
I've waited a lifetime my dear for [G]you
I'll wait no longer for you my [D7]dear
I've waited too long now and the time is [G]near
[C]In my dreams I hold you in my [G]heart
But [A7]in real life we are miles [D7]apart
Those days we've [G]spent in the heaven we [D7]knew
Those days were meant just for me and [G]you
I'm just a little bit lonesome and just a little bit [D7]blue
I've waited a lifetime my dear for [G]you
Repeat #2,3