{title: I've Got No Use For The Women Yet}
{artist: Marty Robbins}
{composer: unknown}

[C]I've got no [F]use for the [C]women a [F]true one may seldom be [C]found
[F]They'll use a man for his [C]money when it's gone they'll turn him [G7]down
[C]They're all [F]alike at the [C]bottom [F]selfish and grasping for [C]all
They'll [F]stay by a man when he's [C]winning and [G7]laugh in his face when he [C]falls
My pal was an [F]honest young [C]puncher [F]honest and upright and [C]true
[F]Till he turned to a gun shooting [C]gambler on account of a girl named [G7]Lou
[C]They fell in [F]with evil com[C]panions the [F]kind that are better off [C]dead
When a [F]gambler insulted her [C]picture he [G7]filled him full of [C]lead
All through the [F]long night they [C]trailed him [F]through mesquite and thick [C]chaparral
[F]I couldn't help think of that [C]woman as I saw him pitch and [G7]fall
[C]If she'd been the [F]pal that she [C]should have [F]he might have been raising a [C]son
In[F]stead of out there on the [C]prairie to [G7]die by a ranger's [C]gun
Death's sharp [F]sting did not [C]trouble his [F]chances for life were too [C]slim
[F]Where they were putting his [C]body was all that worried [G7]him
[C]He lifted his [F]head on his [C]elbow the [F]blood from his wound flowed [C]red
He [F]gazed at his friends gathered [C]round him [G7]he looked up at them and he [C]said
Bury me [F]out on the [C]prairie where [F]the coyotes can howl o'er my [C]grave
[F]Bury me out on the [C]prairie but from them my bones please [G7]save
[C]Wrap me [F]up in a [C]blanket [F]bury me deep in the [C]ground
[F]Cover me over with [C]boulders of [G7]granite big and [C]round
We buried him [F]out on the [C]prairie where [F]the coyotes can howl o'er his [C]grave
[F]His soul is now a [C]resting from the unkind cut she [G7]gave
[C]And many [F]another young [C]puncher as [F]he rides past the pile of [C]stones
[F]Recalls some similar [C]woman and [G7]think of his moldering [C]bones