{title: I've Lived A Lie}
{artist: Ernest Tubb}
{composer: unknown}

[C]The time has come for me to [F]tell [C]you
That I [G7]have been unfaithful [C]dear
It breaks my heart to [C7]do this [F]darling
Because I [C]want  [G7]you always [C]near

I never meant to break our [F]vowels [C]dear
I never [G7]meant to hurt you [C]so
And in my heart [C7]I'll always [F]love you
Although you'll [C]hate  [G7]me now I [C]know

I've live a lie and now I'll [F]pay [C]dear
What ever the[G7] prize it's up to [C]you
I can't go an[C7]d still [F]deceive you
I've lived a [C]lie  [G7]I've been un[C]true

It's true we all have made [F]mistakes [C]dear
And I'll [G7]confess with tear dimmed [C]eyes
I've suffered more than [C7]words can [F]tell you
And all [C]because  [G7]I've lived a [C]lie

Repeat #3