{title: I've Got a New Heartache}
{artist: Ray Price}
{composer: Written by Wayne P. Walker}

[G]You're back in town again  [D7]spreadin' talk around
That I'm still in love with you though you let me [G]down
I hate to admit it  but I [D7]guess the talk is true
Or else you wouldn't make my heart ache the way [G]you

I've got a [D7]new heartache about an old sweetheart
That left me for somebody [G]new
I've got a [D7]new heartache about an old sweetheart
And that's why I'm feelin' so [G]blue

Why did you turn up again [D7]I was doin' fine
I'd found another sweetheart to drive you from my [G]mind
I thought that I'd forgotten you but I [D7]know that it's not true
Or else you couldn't make my heart ache the way you [G]do

I've got a [D7]new heartache about an old sweetheart
That left me for somebody [G]new
I've got a [D7]new heartache about an old sweetheart
And that's why I'm feelin' so [G]blue