{title: I've Got My Faults}
{artist: Waylon Jennings}
{composer: unknown}

[C]I'm just a man no more or no less
[F]Bad as the worst good as the best
If you like what you [G7]see it's a pretty good bet
What you see is just what you'll get
And I've got my [C]faults that I can't deny
No[F]body knows that better than I do
Some not so good [G7]traits from my wilder days
I've got my faults but I do have my [C]ways
I do have my [F]ways that show off the best side of [C]me
When [F]you least expect it you don't know how good I can [G7]be[C]
Repeat #3,2
[G7]I've got my faults but I do have my [C]way