{title: I’ve Carried This Torch Much Too Long}
{artist: Tony Booth}
{composer: Written by Buck Owens and Gene Price}

[G]I've carried this torch much too [Am]long
[D7]And the flame is still burning [G]strong
Ever since you left me here [Am]alone
I've [D7]carried this torch much too [G]long
If some miracle should change your [Am]mind
[D7]And you long for the love you left [G]behind
You know that I won't ask you where you've [Am]been
[D7]Just come on home and let me live [G]again
Repeat #1 Oh I’ve carried…
Yes [D7]I've carried this torch much too [G]long