{title: I’ve Never Seen The Likes Of You}
{artist: Conway Twitty}
{composer: unknown}

[C]You walk in  [F]and I can hear the [C]whispers
As a hush  [F]fills the crowded [C]room
[G7]You stand [C]there  [F]looking just like [C]heaven
Lord I've [F]never  [G7]seen the likes of [C]you
From the doorway  [F]your eyes search every [C]table
As every man  [F]turns to look at [C]you
[G7]You're [C]special  [F]and anyone can [C]see it
You know I've [F]never  [G7]seen the likes of [C]you

[F]And then I [G7]catch your eye [C]from [G7]across the [C]room
[F]And you smile [G7]back at me [C]as I walk up to [G7]you
[C]I say hello there  [F]and put my arms [C]around you
As I remember  [F]the day I married [C]you
[G7]And now three kids [C]later you're more [F]beautiful than [C]ever
And babe I've [F]never  [G7]seen the likes of [C]you