{title: I've Seen That Look On Me A Thousand Times}
{artist: George Strait}
{composer: Written by Harlan Howard and Shirl Milete}

[C]It's four a.m. and [E7]you're just getting [F]in
Your [G7]first night out I won't ask you where you've [C]been[G7]
[C]You're so ashamed and [E7]your eyes can't meet [F]mine
I've [Dm]seen that look on [G7]me a thousand [C]times
What [F]makes us do the [G7]things we do [F]heaven only [C]knows
We [F]think we've got a [G7]secret  [D7]but it always [G7]shows
I [C]taught you how to [E7]cheat you're doing [F]fine
I've [Dm]seen that look on [G7]me a thousand [C]times
But I still love [E7]you and so I [F]pretend
And [G7]hope I'll never see that look [C]again[G7]
[C]But if I do I [E7]know the fault is [F]mine
I've [Dm]seen that look on [G7]me a thousand [C]times
Repeat #2
I've [Dm]seen that look on [G7]me a thousand [C]times