{title: I've Kissed You My Last Time}
{artist: Kitty Wells}
{composer: Written by Bill Carlisle, Virginia Suber, Tommy Cutrer}

[3/4 time]
[C]Down the road of love I see sign after sign
That [F]tells me you're no longer [C]mine
But a heart full of love is a heart that is blind
[F]I love you so and it [C]hurts me to know
That I've kissed you [G7]my last [C]time
Every sign that I see tells me you're not for me
But [F]I cherish thoughts of days gone [C]by
I'll be your slave till I'm in my grave
[F]I love you so and it [C]hurts me to know
That I've kissed you [G7]my last [C]time
I have searched everywhere but there's none can compare
With the [F]thrill of your kiss that once was [C]mine

But now you kiss so cold don't know what the future holds
[F]I love you so and it [C]hurts me to know
That I've kissed you [G7]my last [C]time