{title: I've Lived My Life}
{artist: Dolly Parton}
{composer: Written by Lola Jean Dillon}

[G7]I've lived my [C]life and I'm [G7]only eigh[C]teen
I left the country [G7]for the [C]city
Thought I was [F]smart but I was [C]silly
I should have [D7]known I'd get in trouble being so [G7]green
I've lived my [C]life and I'm [G7]only eigh[C]teen
I met a boy and [G7]learned to [C]love him
I would have [F]done anything [C]for him
I've loved [D7]him more than anything I've ever [G7]seen
I've lived my [C]life and I'm [G7]only eigh[C]teen
Only eigh[G7]teen but it's all over
I ruined my [F]life to please my [C]lover
I made him [D7]happy he made me cry then said [G7]goodbye
I've lived my [C]life and I'm [G7]only eigh[C]teen
I met a boy and [G7]learned to [C]love him
I would have [F]done anything [C]for him
I've loved [D7]him more than anything I've ever [G7]seen
I've lived my [C]life and I'm [G7]only eigh[C]teen

[G7]I've lived my [C]life and I'm [G7]only eigh[C]teen