{title: I've Got My Future On Ice}
{artist: Hank Williams Jr.}
{composer: Written by Jerry Crutchfield and Edria Humphrey}

[C]I got a past that'll [F]last me for[C]ever
And enough memories for one man's [G7]life[D7]  that is [G7]true
The one I [C]love  [F]she ain't comin' back [C]ever
So it looks like I've got my [G7]future on [C]ice
I got [G7]bottles and cans that [F]just fit my [C]hands
And they're chilled to just the right Fahren[G7]heit
Though [C]love let me [C7]down now a [F]truer friend I've [D7]found
Why [C]I've got my [G7]future on [C]ice
There was a time she [F]was my one and [C]only
Until someone else caught her [G7]eye[D7][G7]
And for a [C]while she [F]believed I was acting so [C]lonely
Now I've got my [G7]future on [C]ice
repeat #2

Though love let me [C7]down now a [F]truer friend I've [D7]found
Yeah [C]I've got my [G7]future on [C]ice