{title: I’ve Got My Baby On My Mind}
{artist: David Ball}
{composer: unknown}

[C]Staring out the [F]window in a [C]dream
But the world outside that’s not what I [G7]see
[C]Thinking about those [F]lips that taste like [C]wine
[F]I’ve got my [G7]baby on my [C]mind
Slowly one by [F]one the memories [C]start
And softly she walks across my [G7]heart
[C]Now I don’t care [F]if it rains or [C]shines
[F]I’ve got my [G7]baby on my [C]mind
[F]A telephone call brings me [C]back to earth
[F]But I don’t want to talk to no one  [G7]less it’s her
[C]Someone else would [F]only waste my [C]time
[F]I’ve got my [G7]baby on my [C]mind
[F]A telephone call brings me [C]back to earth
[F]But I don’t want to talk to no one  [G7]less it’s her
[C]Thinking about those [F]lips that taste like [C]wine
[F]I’ve got my [G7]baby on my [C]mind