{title: I've Loved You Forever It Seems}
{artist: Webb Pierce}
{composer: unknown}

[F]Where I've seen your face
But I've [G7]loved you forever it [C]seems

I've loved you forever it [G7]seems
You are the girl of my [C]dreams
Where ever you go I [F]want you to know
I've [G7]loved you forever it [C]seems

Someone like you had to [G7]be
With that perfect look and smile for [C]me

Your brown eyes they gleam
[F]Just like in my dreams
I've [G7]loved you forever it [C]seems

I've loved you forever it [G7]seems
You are the girl of my [C]dreams
Where ever you go I [F]want you to know
I've [G7]loved you forever it [C]seems
