{title: I've Just Got to See You Once More}
{artist: George Jones}
{composer: Written by Little Jimmy Dickens, Billy Wallace}

[G]In the morning [C]paper there's a [G]picture of you
Smiling [D7]just as you did in days [G]before
Tomorrow you'll be [C]wed and my [G]heart is just like lead
But I've [D7]just got to see you once [G]more
You’ll look so [C]lovely in [G]your wedding gown
It will [D7]only hurt me all the [G]more
When the groom kisses [C]you my poor [G]heart will break in two
And I've [D7]just got to see you once [G]more
He's such a lucky [C]guy  to [G]have you for his own
Funny [D7]I couldn't see that [G]before
My broken heart won't [C]mend and I'll [G]never love again
And I've [D7]just got to see you once [G]more
After your [C]wedding then [G]I'll go back home
And I'll [D7]cry as I’ve never cried [G]before
When the groom kisses [C]you my poor [G]heart will break in two
But I've [D7]just got to see you once [G]more