{title: I've Got Your Love All Over Me}
{artist: Moe Bandy}
{composer: Written by Merrill Lane}

[D7]Like a [G]fool I [C]strayed away from [G]you dear
And the sweet taste of your love every [D7]night
But here I [G]am I've come [C]around to loving [G]you don't you see
Once again I've got your [D7]love all over [G]me
Once [C]again I've got your love all over [G]me
And time can't wash away the ecs[D7]tasy
Midnight [G]oil of love that flowed so [C]free[Am]
Once [G]again I've got your [D7]love all over [G]me
[D7]I know you're [G]tired of the [C]cheating games I [G]used to play
And living with my rambling [D7]ways
When we [G]turn out the [C]lights tonight you'll [G]find a different man
Once again I've got your [D7]love all over [G]me
Repeat #2