{title: I've Got You To Thank For That}
{artist: Don Williams}
{composer: Written by Don Pfrimmer and Blake Mevis}

[G]I've got Sunday school to thank for Jesus
Got educated thanks to mom and dad
I can [C]borrow money thanks to banker [G]Johnson
[C]Thanks to me I've [D7]spent all that I've [G]had
I quit smoking thanks to coach Kawolski
Thanks to Lefty Thompson I can fight
It [C]took a while learning all life's [G]lessons
[C]But I learned about [D7]love in just one [G]night
[C]Honey I've got [D7]you to thank for [G]that
[C]It's good from time to [D7]time to look [G]back
[C]Cause it always [D7]reminds me that I [G]love it where I'm at
And [C]honey I've got [D7]you to thank for [G]that
Thanks to Little Richard I felt crazy
James Dean made me think I too was bad
But [C]then my life took on a new [G]direction
And [C]honey I've got [D7]you to thank for [G]that
Repeat #3
[C]Honey I've got [D7]you to thank for [G]that