{title: Ivory Tower}
{artist: Hank Locklin}
{composer: written by Jack Fulton and Lois Steele}

[C]Come [G7]down come down from your ivory [C]tower
Let [G7]love come in to your [C]heart
Don't [G7]lock  yourself in your [C]ivory tower
Don't [G7]keep us so far [C]apart
I [F]love you   I [C]love you

[D7]Are you too far above me to [G7]hear
[C]Come [G7]down  come down from your ivory [C]tower
You'll [G7]find true love has its [C]charms
It's so [G7]cold  so cold in your [C]ivory tower
But [G7]warm so warm in my [C]arms
I [F]love you I [C]love you