{title: Ivy Rose}
{artist: George Hamilton IV}
{composer: Written by Al Hoffman and Dick Manning}

[G]Ivy Rose [D7]Ivy [G]Rose I'm in [Am]love with [D7]you
Cling to me cling to me like a [G]vine
I'll be yours when [B7]tonight is a [C]memor[Am]y
[D7]I'll be [G]yours and you'll [D7]always be [G]mine
As the [Am]years [D7]disappear in the [G]twilight of [Em]time
With a [Am]sigh we will [D7]fondly [G]recall[Em]
        A7            F#          Bm
All the plans that we made how we kissed unafraid
In the [Em]shade of the [A7]old ivy [D7]wall
[G]Ivy Rose [D7]Ivy [G]Rose I'm in [Am]love with [D7]you
Cling to me cling to me like a [G]vine
I'll be yours when [B7]tonight is a [C]memor[Am]y
[D7]I'll be [G]yours and you'll [D7]always be [G]mine
Hand in [Am]hand as we [D7]stand neath the [G]old campus [Em]moon
Make [Am]believe that [D7]tomorrow is [G]here[Em]
        A7          F#       Bm
Picture me close to you in a dream house for two
Where the [Em]ivy grows [A7]greener each [D7]year
[G]Ivy Rose [D7]Ivy [G]Rose I'm in [Am]love with [D7]you
Cling to me cling to me like a [G]vine
I'll be yours when [B7]tonight is a [C]memor[Am]y
[D7]I'll be [G]yours and you'll [D7]always be [G]mine
Ivy Rose you will [D7]always be [G]mine