{title: Jackson Ain’t A Very Big Town}
{artist: Tammy Wynette}
{composer: written by}

Vic McAlpin

[C]Tonight at nine we get [F]married
Friends all [C]say it's a shame and dis[G7]grace
That he's [F]loved every [C]woman in [F]Jackson
But [G7]Jackson ain't a very big [C]place

Tomorrow we'll go [F]walking
I'll [C]count each one with a tear on her [G7]face
Then I'll [F]know just how [C]many think I'm [F]lucky
Cause [G7]Jackson ain't a very big [C]place

Yes [F]Jackson is a [G7]mighty small [C]town
Where gossip and [D7]rumors go [G7]round
But the [C]gossips are the ones he turned [F]down
And [G7]Jackson ain't a very big [C]town
repeat #3