{title: Jacob's Ladder}
{artist: Mark Wills}
{composer: Written by Tony Martin, Cal Sweat, Brenda Sweat}

For Rachael to waste her life with a common [C]man
[Am]He tried hard to keep them apart
But you [C]can't draw lines in a young girl's [D7]heart
So [C]late one night by the harvest moon
Jacob climbed a ladder up to Rachael's room
He [G]knew his place it was right beside her
[C]Step by step up to her world
Head over heels for a brown-eyed girl
And [G]gettin' caught didn't seem to matter
Cause [Am]heaven was [C]waitin' at the [D7]top of Jacob's [G]ladder
It'll be five years September
Since her daddy found a ladder and a [C]note on her windowsill
He swore he'd never forgive them
But nothin' melts a heart like a grandchild [G]will
Now she climbs up on his knee
Says grandpa tell a story the one about [C]me
[Am]He thinks back and his eyes shine
Says [C]listen child once upon a [D7]time
[C]Late one night by the harvest moon
Your daddy climbed a ladder to your momma's room
He [G]knew his place it was right beside her
[C]Step by step up to her world
Head over heels for my little girl
And [G]here you are that's all that matters
Cause [Am]heaven was [C]watin' at the [D7]top of Jacob's [G]ladder[Em]
Oh an [Am]angel was [C]waitin' at the [D7]top of Jacob's [G]ladder