{title: Jacob's Vision}
{artist: Ricky Skaggs}
{composer: unknown}

[C]Hallelujah to Jesus who died on the tree
To raise up this ladder of [G7]mercy for [C]me
Press onward climb upward the top is in view
There's a crown of right glory [G7]awaiting for [C]you

As Jacob was traveling was weary one day
While at night on a stone for a [G7]pillow did [C]lay
A vision appears of a ladder so high
It stood on the earth while the [G7]top reached the [C]sky

Repeat #1


This ladder is tall and yet so well made
Stood thousands of years and [G7]never de[C]cayed
I went from the heavens they reel and they rock
But the angels they guard it from the [G7]bottom to [C]top

Repeat #1