{title: Jailhouse Rock}
{artist: Elvis Presley}
{composer: written by Jerry Leiber and Mike Stoller}

You should've heard those knocked out jailbirds [C7]sing
[F]Let's rock everybody let's [C]rock
[G7]Everybody in the whole cell [F]block
Was [C]dancing to the Jailhouse Rock
[C]Spider Murphy played the tenor saxophone
Little Joe was blowing on the slide trombone
The drummer boy from Illinois went crash boom bang
The whole rhythm section was the Purple [C7]Gang
Repeat #2
[C]Number forty seven said to number three
You're the cutest jailbird I ever did see
I sure would be delighted with your company
Come on and do the Jailhouse Rock with [C7]me
Repeat #2
[C]The sad sack was a sitting on a block of stone
Way over in the corner weeping all alone
The warden said hey buddy don't you be no square
If you can't find a partner use a wooden [C7]chair
Repeat #2
[C]Shifty Henry said to Bugs for heaven's sake
No one's looking nows our chance to make a break
Bugs turned to Shifty and he said nix nix
I wanna stick around a while and get my [C7]kicks
Repeat #2