{title: Jamaica Farewell}
{artist: Don Williams}
{composer: Written by Lord Burgess}

[C]Down the way where the [F]nights are gay
And the [G7]sun shines gaily on the [C]mountain top
I took a trip on a [F]sailing ship
But when I [G7]reached Jamaica I [C]made a stop
But I'm sad to say I'm [Dm]on my way
[G7]Won't be back for [C]many a day
My heart is down my head is [Dm]spinning around
I had to [G7]leave a little girl in [C]Kingston town
Sounds of laughter [F]everywhere
And the [G7]dancing girls swaying [C]to and fro
I must declare my [F]heart is there
Though I've [G7]been from Maine to [C]Mexico
Repeat #2
Down at the market [F]you can hear
Ladies [G7]cry out while on their [C]heads they bear
Ackee rice salt [F]fish are nice
And the [G7]rum is good any[C]time of year
Repeat #2 x2