{title: Jane}
{artist: Johnny Rodriguez}
{composer: unknown}

You’ll have no [G7]doubts to why I [C]ran
From your [F]crazy ways it showed me
Better days are far away and would be [C]f-[Am]ew
I’m [F]tired of being [G7]used I’m gonna [F]find somebody [G7]new
Jane from [F]here on out the [G7]crying is up to [C]you
Jane I’ve [F]sat alone and cried cause I [C]wasn’t satisfied
And the [G7]way you treated me just like a [F]f-oo[C]l
I’ll be [F]walking out the door I can’t [C]take it any[Am]more
Jane from [F]here on out the [G7]crying is up to [C]you

I know why I’ll never find someone
To turn me on the [G7]way you [C]did
All the years between our ages
Helped the woman make a [G7]man out of a [C]kid
Every [F]little bit of loving moves
A little closer to our being [C]thro-[Am]ugh
I [F]ain’t got nothing left to [G7]lose
But these [F]never changing [G7]blues
Jane from [F]here on out the [G7]crying is up to [C]you
Repeat #3
[F]From here on out the [G7]crying is up to [C]you[Am]
[F]From here on out the [G7]crying is up to [C]you[Am]
[F]From here on out the [G7]crying is up to [C]you