{title: January April And Me}
{artist: Curtis Potter}
{composer: Written by Billy Mize}

[C]In the nineteen-fifty-seven blue and green two door [G7]sedan
We divided all we own I've packed all that I [C]can
The back seat's piled high with things
In the front seat tears are [F]flowing
[C]I'm driving down a lonely road
With[G7]out a single thought to where we're [C]going
But [G7]January April and [C]me
We're [G7]pulling out so you can be the girl you [C]wanna be
Go get 'em little miss uptown  [C7]ride high ride [F]free
But [C]say goodbye to January [G7]April and [C]me
The tiny rocker teddy bear and dolls are gone and won't be in [G7]your way
I forgot to take the old pipe you never liked just throw it [C]away
I don't think April understands but January's crying
I [F]know what her heart is going through
[C]Here we are the three of us [G7]leaving the rest of us
[C]Knowing you're a part [G7]of all we [C]do
Repeat #2