{title: Jason's Farm}
{artist: Cal Smith}
{composer: Written by John Adrian}

[C]He bought three hundred acres ten miles south of town
A [G7]drifter who decided it was [C]time to settle down
There was no sea he had not sailed a sky he had not flown
And the [G7]only place he'd never been was a [F]place he could call his [C]own
He broke the soil and planted seed but the land refused to yield
And [G7]the loneliness he felt at night was the [C]kind no man should feel
Till a woman came into his life a daughter of a soil
A [G7]bride that he could stand beside and [F]ease his daily [C]toil
And he [F]called his [G7]kingdom Jason's [C]Farm
The [G7]land grew rich and green for [C]king Jason and his queen
And the [G7]wind blew sweet each night time as they [F]lay in each others [C]arms
And all [G7]things good [F]grew on Jason's [C]Farm
When the summer sun had finally gone and the harvest time was near
[G7]Jason's pretty Mary whispered [C]magic in his ear
Then Jason's laughter filled the land and his soul began to sing
And he [G7]boasted of a son his wife would [F]bear him in the [C]spring
And all [F]things good [G7]grew on Jason's [C]Farm
The [G7]land beneath the skies turned as [C]green as Mary's eyes
And he [G7]felt the child grow strong in Mary's [F]womb against his [C]palm
And all [G7]things good [F]grew on Jason's [C]Farm
Spoken:
Now the Lord gives and he takes away and to all men this is true
And [G7]most of us accept it and we [C]learn to live it through
God gave a child to Jason an extension of his life
But in [G7]doing so He traded the [F]child for Jason's [C]wife
The crops are rotting in the fields the land left unattended
And [G7]somewhere Jason roams the earth his [C]wounded heart unmended
And the house is slowly falling down and the dust of Jason's yard
A [G7]monument to a man who shunned his [F]child and cursed his [C]God
And nothing [F]grows no [G7]more on Jason's [C]Farm
The [G7]land once rich and green is dead and [C]dry like Jason's dream
And [G7]the wind that once blew sweet through Mary's [F]hand is strangely [C]calm
And nothing [G7]grows no [F]more on Jason's [C]Farm