{title: Jealous Lies}
{artist: Ray Price}
{composer: Written by}

[C]Jealous lies are what you're [F]telling
You're [C]afraid that I'll find someone [G7]new
Jealous [C]tears are what you're [F]wasting
You're [C]trying to [G7]make me jealous [C]too

I don't [G7]care if you find a million [C]others
And [D7]you're wasting you're time teasing [G7]me
Jealous [C]lies have made me [F]doubt you
You are [C]building a [G7]world of [C]misery

Jealous lies will live to [F]haunt you
When [C]you're traveling down life's road [G7]alone
Jealous [C]tears will dim your [F]eyes dear
When the [C]past memories [G7]tell you who was [C]wrong

You're the [G7]kind to get careless when you're [C]losing
There's no [D7]chance now for us to start [G7]anew
Jealous [C]lies have made me [F]hate you
Now you [C]can't make me [G7]jealous over [C]you