{title: Jealousy}
{artist: Kitty Wells}
{composer: written by Jim Anglin}

[G]Jealousy [C]is there no [D7]cure
Your distrust hurts me darling that's for [G]sure
Have faith in my love or set me [C]free
You are [D7]driving me crazy with jeal[G]ousy

Jealousy [C]you must [D7]control
Your suspicious heart controls your life and [G]soul
Don't you realize the shame it's causing[C] me
Making me [D7]feel like a fool by jeal[G]ousy

Jealous of [C]the air I [D7]breathe
Don't be a fool your love I've never [G]deceived
If you are in love oh can't you [C]see
That you're [D7]wrecking my life with jeal[G]ousy

Repeat #1