{title: Jealous Loving Heart}
{artist: Ernest Tubb}
{composer: Written by Ernest Tubb and Talmadge Tubb}

[G]Don't ever kiss no one but me
If you do dear you'll break my [D7]heart

It's not because I doubt you
But I'm [G]such a fool a[C]bout you
I've got a [D7]jealous loving [G]heart
Now where there's love there's jealousy
Good and bad just won't tear [D7]apart
They always go together
Like [G]fair and stormy [C]weather
I've got a [D7]jealous loving [G]heart
You're all I want you're all I want

You're all I need you're all I need
Please don't tear my soul [D7]apart

Just say you love me too dear
Then be [G]careful what you [C]do dear
I've got a [D7]jealous loving [G]heart
Repeat #1