{title: Jealous Hearted Me}
{artist: Bob Wills}
{composer: Written by A.P. Carter}

[C]It takes a rocking chair to rock a rubber ball to roll
The man I love to satis[C7]fy my soul
I'm [F]jealous jealous hearted [C]me
Oh yes I'm [G7]jealous jealous as I can [C]be

You can have my money you can have my home
But for goodness sake leave [C7]my man alone
I'm [F]jealous jealous hearted [C]me
Oh yes I'm [G7]jealous jealous as I can [C]be

I’ll stand for this and I’ll stand for that
But when you fool around my man I [C7]won’t stand for that
I'm [F]jealous jealous hearted [C]me
Oh yes I'm [G7]jealous jealous as I can [C]be