{title: Jeannie Marie You Were A Lady}
{artist: Tommy Overstreet}
{composer: Written by Ricci Mareno and Charlie Black}

[G]Jeannie there's a [F]story they're [C]tellin' about [G]you
Are you really [F]doin' the [C]things they say you [G]do
[F]Jeannie they say [C]when I'm not [G]around
[F]You take off your [C]ring and go to [D7]town
Lookin' for a good time
[G]Jeannie Marie [F]you were a lady
[C]You were a lady when I [G]married you
Jeannie Marie [F]you were a lady
[C]You were a lady and I [G]knew you
[D7]I remember thinking [C]just this morning
When we kissed goodbye you were a [G]lady
Jeannie are you [F]really the [C]lady that I [G]see
Or are you something [F]different than [C]you appear to [G]be
[F]I won't stop [C]believing in you [G]now
[F]Jeannie if you'll [C]only tell me [D7]how
Do the men all know you
Repeat #2 x2