{title: Jeannie And Johnny}
{artist: Marty Robbins}
{composer: unknown}

[C]Jeannie and [F]Johnny both [G7]grew up [C]together
Playmates each [F]hour of the [G7]day
[C]They both vowed that [F]they would be [G7]sweethearts [C]forever
[F]Then one day [G7]Jeannie moved [C]away
Johnny was [F]lonely [C]loved Jeannie [G7]only
[C]Jeannie was [F]sad and so [G7]blue
[C]Their folks said [F]forget it but [G7]Jeannie and [C]Johnny
[F]Both knew that [G7]no other would [C]do
They wrote to [F]each other and [G7]as they grew [C]older
Their love much [F]stronger had [G7]grown
[C]Then one day a [F]letter from [G7]Jeannie to [C]Johnny
[F]Came back to [G7]her address [C]unknown
Jeannie was [F]lonely [C]loved Johnny [G7]only
[C]Her heart was [F]sad and so [G7]blue
[C]Where Johnny had [F]gone to she [G7]knew not the [C]answer
[F]But she knew [G7]she'd wait and be [C]true
The next day poor [F]Jeannie just [G7]couldn't stop [C]crying
Though tears wouldn't [F]come any[G7]more
[C]Her world seemed so [F]empty that [G7]she felt like [C]dying
[F]Then she heard a [G7]knock on her [C]door
And there stood her [F]Johnny her [C]true loving [G7]Johnny
[C]He'd come to [F]make wedding [G7]plans
[C]He said oh I [F]love you my [G7]Jeannie I love [C]you
[F]Then he placed a [G7]ring on her [C]hand
He placed a [G7]ring on her [C]hand