{title: Jeannie's Afraid Of The Dark}
{artist: Dolly Parton and Porter
Wagoner}
{composer: unknown}

Written and recorded by Dolly Parton with Porter Wagoner
[C]Her two little [G7]feet would come [C]running in[G7]to
Our [F]bedroom almost every [C]night[G7]
Her [C]soft little [G7]face would be [C]wet from her [G7]tears
And her [F]little heart pounding with [C]fright
She'd hold out her [G7]arm then she'd [C]climb in be[G7]side us
[F]With a small voice we'd hear her [C]remark
[F]Mommy and daddy can [C]I sleep here with you
Cause [G7]Jeannie's afraid of the [C]dark
One day in the [G7]summer [C]we took some [G7]flowers
To [F]place on some old family [C]grave[G7]
[C]Jeannie said [G7]mommy ain't it [C]dark in the [G7]ground
Oh [F]daddy I'd be so [C]afraid
Then she looked [G7]up at her [C]daddy and [G7]me
And said [F]something that broke both our [C]hearts
[F]She said when I die please [C]don't bury me
Cause [G7]Jeannie's afraid of the [C]dark
Jeannie was [G7]always afraid of the [F]dark
And we never [C]could understand [G7]why
[C]Cause we looked [G7]after Jeannie
[C]With the very best of [G7]care
[F]Cause Jeannie was our only [C]child

Perhaps it [G7]was death [C]that she was so afraid [G7]of
[F]Cause it took her one dark stormy [C]night
I [F]think we always knew that [C]we'd never see Jeannie grown
[G7]Cause it seemed that she was [C]destined to die
But on [G7]Jeannie's grave [C]we placed an [G7]eternal flame
[F]That glows and never [C]loses its spark
And [F]on the darkest night there's [C]always a light
Cause [G7]Jeannie's afraid of the [C]dark
Our [G7]Jeannie's afraid of the [C]dark