{title: Jenny}
{artist: Marty Robbins}
{composer: Written by Janis Ian}

[C]What are friends [F]for Jenny
[C]What do friends ful[G7]fill
[C]Why are friendships [F]stronger
And the love affair I remember [G7]still
[C]What are friends [F]for Jenny
[C]If it's not to [G7]share
[C]Little moments [F]talking
[G7]And little days of [C]care[F]
What are friends for [Em]Jenny
[C]If it's not to [F]share
[C]Little moments [F]talking
[G7]And little days of [C]care
Maybe I could [F]love you
[C]Maybe I could [G7]try
[C]And then we'd be like any [F]lovers
And the love affair could [G7]die
[C]So if I want to [F]hold you
[C]Gently in my [G7]care
[C]It's just because I almost [F]loved you
[G7]And that's why friends are [C]there[F]
If I write you love [Em]songs
[C]Jenny under[F]stand
[C]It's just because I almost [F]loved you
[G7]And it's better we're still [C]friends