{title: Jerry's Bar And Grill}
{artist: Red Steagall}
{composer: unknown}

I know just what you'll answer in the morning when I ask you
How come your weekly [C7]feeding took so [F]long
You'll say you know [G7]Shirley Watkins how she enjoys talking
It just took that long to get our business [C]done

I thought your [F]garden club was meeting in the grade school cafeteria
With smacked folks at Jerry's Bar and [G7]Grill

I'll pretend I didn't see it nor the grease spots on your sweater
Left there by the Green Dimanche [C]spill


Now it's not that I don't trust you cause I'm trying to believe you
But my imagination's runnin' [G7]wild

I see all sorts of people in all kinds of situations
Lately that seems to be the [C]style

I hope you're at your at your meeting just like you've always told me
If not you're gonna [C7]give yourself a [F]thrill
I'll be [G7]sittin' in the shadows at a table in the corner
This Thursday night at Jerry's Bar and [C]Grill

Repeat #2

[G7]I'll pretend I didn't see it nor the grease spots on your sweater
Left there by the Green Dimanche [C]spill