{title: Jesus Cares For Me}
{artist: Vince Gill}
{composer: Written by Bart Millard and Thad Cockrell}

[G]Jesus [D7]cares for [G]me  it [C]seems too good to [G]be
[C]All my worries and [G]doubts re[Em]leased [G]Jesus [D7]cares for [G]me
I [C]was all alone without a trace of hope for [G]me
[C]Then you came [Am]along and [C]gave my heart a song to [G]sing[Em][D7]
[G]Jesus [D7]cares for [G]me  it [C]seems too good to [G]be
[C]All my worries and [G]doubts re[Em]leased [G]Jesus [D7]cares for [G]me
I [C]thought I'd never see the day my life would be made [G]new
[C]Then my [Am]broken heart fell right into the arms of [G]you[Em][D7]
[G]Jesus [D7]cares for [G]me  it [C]seems too good to [G]be
[C]All my worries and [G]doubts re[Em]leased [G]Jesus [D7]cares for [G]me
Repeat last verse
[C]All my worries and [G]doubts re[Em]leased [G]Jesus [D7]cares for [G]me
[C]All my worries are [G]now a-[Em]sea [G]Jesus [D7]cares for [C]me[G]