{title: Jesus Took The Outlaw Out Of Me}
{artist: Stonewall
Jackson}
{composer: written by Bill Sterling}

[C]Jesus took the outlaw out of me praise God
He [F]took my hand and led me out of [C]darkness

All the things I thought I needed  I don't care about no more
Since Jesus handed me the key that [G7]unlocks heaven's [C]door

I once worked for the devil you know I [F]played in his [C]hand

I helped promote his heartache with a guitar in my hand
I [F]laid down with his women took his [C]pills and drank his booze
Reached the top of his kingdom  then [G7]Jesus I found [C]you

What a wonderful feeling since my [F]Savior came [C]in

To a heart that had never really known a true friend
All my [F]sins are forgiven cast [C]aside and left behind
Jesus gave me a new life  and [G7]I'm gonna let it [C]shine

Repeat #1

[C]Jesus took the outlaw out of me oh Lord