{title: Jesus Don't Give Up On Me}
{artist: Hank Williams Jr.}
{composer: Written by Jack Clement and Alex Zanetis}

[G]Jesus I know I've [C]neglected to [G]do
The [D7]little things the big things [C]you wanted me [G]to
I've let you down Jesus that's [C]not hard to [E7]see
[C]Jesus oh [G]Jesus don't [D7]give up on [G]me
[D7]Stand by me Jesus [C]forgive me some[G]how
[D7]If there's any hope left [C]don't leave me [D7]now
[G]I might be worth saving I'm [C]trying to [E7]be
[C]Jesus oh [G]Jesus don't [D7]give up on [G]me
It's late I know and [C]I've made you [G]wait
But [D7]don't turn the light out [C]don't lock the [G]gate
Forgiveness and patience [C]that's all I [E7]need
[C]Jesus oh [G]Jesus don't [D7]give up on [G]me
Repeat #2