{title: Jesus Is A Soul Man}
{artist: Conway Twitty}
{composer: unknown}

[G]Jesus is a soul man
[D7]Jesus is a soul man
[G]Jesus is a soul man
And [C]I'm sure [D7]sold on [G]Him
Oh they say that He's a square
[D7]That Jesus He ain't nowhere
I [G]know better He lives in my heart
[C]Jesus is [D7]a soul [G]man
You can find Him in the Bible
pages
[D7]Jesus He's the rock of ages
He [G]hides me in the cleft of the rock
[C]Jesus is [D7]a soul [G]man
repeat #1
He calms the waves when the storm is raging
[D7]Keeps me safe when the devil's raving
He's [G]my staff He's my sword and my shield
[C]Jesus is [D7]a soul [G]man
Shadrach Meshach Abednego
[D7]The king he said in the fire you must go
He [G]found out that the fire wouldn't burn 'em
They were [C]saved by [D7]the soul [G]man
repeat #1