{title: Jesus Loved The Devil Out Of Me}
{artist: Kitty Wells}
{composer: Written by Eddie Pleasant}

[C]Jesus loved the devil out of [G7]me
Yes Jesus loved the devil out of [C]me

When He took me by the hand
Ol' [F]Satan just gave up and ran
[G7]Jesus loved the devil out of [C]me
Life for me was filled with sin and [G7]shame
The devil had a plan to claim my [C]name
But just before I crossed the eternal [F]line
[G7]Jesus said no Satan this one's [C]mine
repeat #1
No will to live my future looked so [G7]cold
The devil stood there waiting for my [C]soul
But just before I walked into his [F]arms
The [G7]king of kings my king of kings
Reached [F]for my hand and [G7]saved me from all [C]harm
repeat #1 x3