{title: Jesus Answers My Prayers}
{artist: Reno and Smiley}
{composer: Written by Don Reno}

[C]When my life is in despair
Jesus [G7]answers my [C]prayers
When I call on Him He's there
Jesus [G7]answers my [C]prayers
When [G7]trouble and strife [C]cloud my life
When [D7]no one else seems to [G7]care
I [C]fall on my knees and pray to Him there
And Jesus [G7]answers my [C]prayers
He lifts my burdens stills my fears
Jesus [G7]answers my [C]prayers
He gives me comfort dries my tears
Jesus [G7]answers my [C]prayers
When [G7]trouble and strife [C]cloud my life
When [D7]no one else seems to [G7]care
I [C]fall on my knees and pray to Him there
And Jesus [G7]answers my [C]prayers