{title: Jesus Paid It All}
{artist: Joey and Rory}
{composer: Written by Elvina Hall and John Grape}

[C]I hear the Savior [Am]say
Thy [G7]strength indeed is [C]small
Child of [Am]weakness watch and [F]pray
Find in [C]Me thine [G7]all in [C]all
Jesus paid it [Am]all
[C]All to Him I [G7]owe
[C]Sin had left a [F]crimson stain
He [C]washed it [G7]white as [C]snow
Lord now indeed I [Am]find
Thy [G7]power and Thine [C]alone
Can [Am]change the leper’s [F]spots
And [C]melt the [G7]heart of [C]stone
Jesus paid it [Am]all
[C]All to Him I [G7]owe
[C]Sin had left a [F]crimson stain
He [C]washed it [G7]white as [F]snow
[C]And when before the [Am]throne
I [G7]stand in Him com[C]plete
Jesus [Am]died my soul to [F]save
My [C]lips shall [G7]still [C]repeat
That Jesus paid it [Am]all
[C]All to Him I [G7]owe
[C]Sin had left a [F]crimson stain
He [C]washed it [G7]white as [F]snow
[C]Sin had left a [F]crimson stain
He [G7]washed me white as [F]snow[G7][C]