{title: Jesus Is Living In Me}
{artist: The Easter
Brothers}
{composer: Written by Franklin, James, Jeff, Russell and Sheri Easter}

[G]Lonely years I had nothing
My [G7]life had no meaning
Till I [C]heard about [D7]Calva[G]ry
Then I [C]knelt down in prayer
The [G]Lord met me [C]there
Now [G]Jesus [D7]He’s living in [G]me
He’s in my feet when I’m walking
In my [G7]tongue when I’m talking
In my [C]eyes and [D7]now I can [G]see
He’s in the [C]songs that I’m singing
In my [G]heart His joy is [C]ringing
[G]Jesus [D7]is living in [G]me
Through the valleys He has brought me
To the [G7]top of the mountain
And [C]over life’s [D7]troubles trouble [G]seems
Now I [C]sing for His glory
Songs that [G]tells a great [C]story
Cause [G]Jesus [D7]is living in [G]me
Repeat #2 x2
Yes my Jesus [D7]is living in [C]m-[G]e