{title: Jesus Take The Wheel}
{artist: Carrie Underwood}
{composer: Written by Brett James, Hillary Lindsey, Gordie Sampson}

[G7]She was dri[C]ving last Friday [G7]on her way to Cincinnati
On a [Am]snow white Christmas [G7]Eve
[C]Going home to see [G7]her momma and her daddy
With the [Am]baby in the back[G7]seat
Fifty [C]miles to go and [G7]she was
Running low on [Am]faith and gaso[G7]line
It'd been a [F]long hard year
She had a [C]lot on her mind
[G7]And she didn't pay attention
She was [Am]going way too [G7]fast
[C]Before she knew it [G7]she was spinning
On a [Am]thin black sheet of [G7]glass
She saw [C]both their lives [G7]flash before her eyes
[Am]She didn't even [G7]have time to cry
She was [F]so scared
She threw her [C]hands up in the air[F][C]
Jesus take the [G7]wheel take it from my [D7]hands
Cause I can't do this [Am]on my [C]own
I'm letting [G7]go give me one more [D7]chance
Save me from this [Am]road [G7]I'm [C]on
Jesus take the whee[G7]l[D7][Am][G7][C]
[F]It was [C]still getting colder
When she [G7]made it to the shoulder
And the [Am]car came to a [G7]stop
She [C]cried when she [G7]saw that baby
In the backseat [Am]sleeping like a [G7]rock
And for the [C]first time in a [G7]long time
She [Am]bowed her [G7]head to pray
She said I'm [F]sorry for the way
[C]I've been living my life
I [F]know I've got to change
So from [C]now on tonight
Repeat #3
I'm letting [G7]go give me one more [D7]chance
Save me from this [Am]road [G7]I'm [C]on
From this [Am]road I’m [C]on
Jesus takes the whe[G7]el[Am]
[G7]Oh take it [C]take it from [G7]me
[Am]O--[G7]h  [C]wo[G7]w  [Am]   [G7]ohh[C]hhh