{title: Jesus Now More Than Ever}
{artist: Jimmy Swaggart}
{composer: Written by John A. Stallings}

[C]For we [F]need yes we need Jesus [G7]now more than [C]ever
He healed the blind man walked on the [G7]waters
And He [F]raised up [G7]Jairus' [C]daughter
He fed the hungry cleansed the [G7]leper
But we [F]need Jesus [G7]now more than [C]ever
Jesus now more than [G7]ever
We are [F]sailing [G7]in stormy [C]weather
All His children should get to[G7]gether
For we [F]need Jesus [G7]now more than [C]ever
He touched the lame man and he started [G7]walking
He touched the [F]dumb man and [G7]he started [C]talking
He put their lives all back to[G7]gether
But we [F]need Jesus [G7]now more than [C]ever
Repeat #2
In the book of Reve[G7]lation
Read [F]about the [G7]Tribu[C]lation
We are heading in that di[G7]rection
Only [F]Jesus' [G7]blood can give pro[C]tection
Repeat #2 x2
For we [F]need yes we need Jesus [G7]now more than [C]ever