{title: Jesus It's Me Again}
{artist: Charlie
Pride}
{composer: Written by Dick Damron}

Recorded by Charley Pride
Written by Dick Damron
[G]Lately Lord [C] I almost feel like [G]dyin'
I wake up like a child alone at [D7]night
[G]Sometimes Lord [C] I just can't keep from [G]cryin'
And [C]I can't find the [G]strength  [D7]to carry [G]on
Jesus it's me again [C] down on my [G]knees again[C]
Asking you [G]please again  reach out your [Am]hand[D7]
Jesus it's [G]me again [C] I’m on my [G]knees again[C]
Asking you [G]please again  [D7]reach out your [G]hand
Spoken:
[C]Jesus it's me again[G]   I’m [C]down on my knees[G]
I’m [D7]asking you to reach out your [G]hand
From time to time [C] I try to find a [G]reason
To talk to you a time or two [D7]before
[G]But this time Lord [C] it's more than I can [G]handle
And [C]I know I just can't [G]take it [D7]any[G]more
Repeat #2
[C]Yes asking you [G]please again  [D7]reach out your [G]hand