{title: Jesus Built A Bridge To Heaven}
{artist: Rhonda
Vincent}
{composer: Written by Glen Duncan and Mark Grant}

Recorded by Rhonda Vincent
Written by Glen Duncan and Mark Grant
[G]Jesus built a bridge to heaven
[C]A mighty mighty bridge to [G]heaven
[C]Jesus built a bridge to [G]heaven
With three [D7]nails and two cross[G]ties
Took His people by the hand
Led them cross that [D7]barren [G]land

Pharaoh chased them night and day
But the angel of the Lord [D7]kept him [G]away
Repeat #1
A humble carpenter by trade
You'll know Him by the [D7]works He [G]made
No towers of stone nor works of steel
But a wooden cross on a [D7]windswept [G]hill
Repeat #1
No boulevard no avenue
Not a road by man can [D7]carry [G]you
A highway built by hands unseen
To that city of gold for [D7]eterni[G]ty
Repeat #1 x3