{title: Jesus Took My Burden}
{artist: Slim Whitman}
{composer: unknown}

[G]When I a poor lost sinner [D7]before the Lord did fall
And in the name of Jesus for [G]pardon loud did call
He heard my supplication and [G7]soon the weak was [C]strong
For Jesus took my [G]burden and [D7]left with me a [G]song

Oft-times the way is dreary and [D7]rugged seems the road
Oft-times I'm weak and weary when [G]bent beneath some load
But when I cry in weakness how [G7]long O Lord how [C]long
Jesus takes the [G]burden and [D7]leaves me with a [G]song

Yes [D7]Jesus took my burden [G]I could no longer bear
Yes [D7]Jesus took my burden in [G]answer to my prayer
My anxious fears subsided my spirit was made [C]strong
For Jesus took my [G]burden and [D7]left me with a [G]song
I'll trust Him for the future He [D7]knoweth all the way
For with His eye He'll guide me [G]along life's pilgrim way
And I will tell in heaven [G7]while ages roll [C]along
How Jesus took my [G]burden and [D7]left me with a [G]song
Repeat #3
When I was crushed with sorrow I [D7]bowed in deep despair
My load of grief and heartache seemed [G]more than I could bear
Twas then I heard a whisper [G7]you to the Lord [C]belong
Then Jesus took my [G]burden and [D7]left me with a [G]song