{title: Jesus Take Hold}
{artist: Merle Haggard}
{composer: unknown}

[C]Like the ancient Roman empire this [G7]world is doomed to [C]fall
And it's much to big a thing for mortal men
[F]Just take a look around and see the [C]writing on the wall
Somehow we've got to [G7]find a helping [C]hand
This world has never been in the [F]awful shape it's [C]in
And people scorn the things our leaders [Am]do
It's [C]time the prayer was spoken from the [F]heart of every [C]man
Jesus take a hold [G7]and lead us [C]through
The mighty roar of gunfire is [G7]now a local [C]sound
And our city streets are filled with angry men
[F]Law is now a mockery through[C]out our troubled land
And destruction seems to [G7]be the current [C]trend
This world has never been in the [F]awful shape it's [C]in
And our leaders seem in doubt of what to [Am]do
It's [C]time the prayer was spoken from the [F]heart of every [C]man
Jesus take a hold [G7]and lead us [C]through
Jesus take a hold [G7]and lead us [C]through