{title: Jesus Don't Turn Me Away}
{artist: Vern Gosdin}
{composer: Written by Max D. Barnes}

[C]I took the wrong turn a [F]long time [C]ago
The devil had [G7]led me [C]astray
I took what I wanted [F]now he wants my [C]soul
Oh sweet Jesus don’t [G7]turn me [C]away
Jesus don’t [F]turn me [C]away
Sweet Jesus don’t [G7]turn me [C]away
I’m [F]down on my knees [C]begging you [F]please
Sweet [C]Jesus don’t [G7]turn me [C]away
I traveled the wrong road [F]right to the [C]end
Temptation was [G7]all I could [C]see
There’s no where to go when [F]you’re knee deep in [C]sin
Oh Jesus have [G7]mercy on [C]me
Repeat #2  x2