{title: Jesus Is A Soul Saving Man}
{artist: Jimmie Davis}
{composer: Written by Jimmie Davis and Gordon Terry}

[C]Yes my Jesus is a soul saving [F]man
When I was [C]saved like flash my sins were [G7]gone
I'm just [C]patiently waiting to meet my [F]Jesus
I'll be [G7]carried to my heavenly [C]home
Yes my Jesus died on Calvary for the [F]sinners
He was [C]nailed to the cross by His [G7]hands
I'm so [C]proud I could see this for my [F]Savior
Yes my [G7]Jesus is a soul saving [C]man
Repeat #1
I was lost in sin and then I found my [F]Savior
When I was [C]born again I saw the Holy [G7]Man
Now I [C]live every day for my [F]Jesus
Yes my [G7]Jesus is a soul saving [C]man
Repeat #1
I'll be [G7]carried to my heavenly [C]home