{title: Jesus Knows}
{artist: Sonny James}
{composer: Written by Sonny James and Carole Smith}

[C]Jesus [D7]knows (yes He [G7]knows) everybody’s [C]lonely (He knows)
Everybody’s trouble (He knows) [G7]everybody’s [C]heartaches
Jesus [Dm]knows (yes He [G7]knows) all about [C]loving (He knows)
All about giving (He knows) [G7]all about [C]caring
Jesus [D7]knows [G7]all about your [C]heartaches
When you’re [Am]tired when you’re [Em]down
He’ll be [D7]there when you need to go [G7]around
Jesus [D7]feels (yes He [G7]feels) everybody’s [C]sorrow (He feels)
Everybody’s burden (He feels) [G7]everybody’s [C]hunger
Jesus [Dm]fears (yes He [G7]fears) everybody’s [C]lying (He fears)
[G7]Everybody’s [C]shoutin’ (He hears) [G7]everybody’s [C]crying
Jesus [D7]knows all [G7]about your [C]troubles
When they [Am]seem without [Em]end
And then [D7]comes a wonderful [G7]friend
Jesus [D7]knows (yes He [G7]knows) all about [C]sickness (He knows)
All about suffering (He knows) [G7]all about [C]dying (He knows)
Jesus [Dm]knows (yes He [G7]knows) all about [C]you (and me)
[G7]All about [C]me and you [G7]all about [C]you ([F]and [C]me)
Jesus [Dm]feels (yes He [G7]Feels) everybody’s [C]sorrows (He feels)
[G7]Everybody’s [C]burden (He feels) [G7]everybody’s [C]hunger (He feels)
All about loving (He knows) [G7]all about [C]giving (He knows)
[G7]All about [C]sorrow (He knows) [G7]all about [C]heartaches (He knows)
[G7]All about [C]suffering (He knows)