{title: Jesus Hears He Cares He Can}
{artist: Connie Smith}
{composer: Written by Ray Lewis}

[G]When angry waves toss your ship on this [D7]stormy sea of life
And the clouds of sin and sorrow turn your [C]brightest day to [G]night
Just remember though you drift off course you won't [G7]drift out of His [C]hand
And if you need someone to [G]help you Jesus [D7]hears He cares He [G]can
Yes He [C]hears your faintest whisper sees each [G]tear that [D7]dims your [G]eye
He's [C]concerned about each [G]stormy cloud that crosses your blue [D7]sky
So [G]if your problems can't be solved by the [G7]mortal mind of [C]man
And if you need someone to [G]help you Jesus [D7]hears He cares He [G]can
When the straight and narrow pathway leads through [D7]valleys deep and wide
And though you search the far horizon there's not a [C]mountain top in [G]sight
Just remember there's a city eternal [G7]rest at journey's [C]end
And if you need someone to [G]help you Jesus [D7]hears He cares He [G]can
repeat #2
[C]Yes if you need someone to [G]help you Jesus [D7]hears He cares He [G]can