{title: Jesus Savior Pilot Me}
{artist: George Morgan}
{composer: Written by William York}

[C]Jesus Savior [F]pilot [C]me
[F]Over [C]life's [G7]tempestuous [C]sea
Un[G7]known waves before me [C]roll
Hiding [G7]rock and treacherous [C]shoal
[G7]Chart and [C]compass [F]come from [C]Thee
[F]Jesus [C]Savior [G7]pilot [C]me

[G7]As a [C]mother [F]stills her [C]child
[F]Thou [C]canst hush the [G7]ocean [C]wild
Boisterous [G7]waves obey Thy [C]will
When [G7]Thou say to them be [C]still
Wondrous sovereign [F]of the [C]sea
[F]Jesus [C]Savior [G7]pilot [C]me