{title: Jesus Our Savior}
{artist: John Anderson}
{composer: unknown}

[C]Proclaimed by the Angels Ho[F]sanna on [C]high
Three wise men [Am]follow a [F]star in the [C]sky
To [Am]find a new [C]baby a[F]sleep in the [E7]hay
[C]Jesus our Savior was [F]born on this [C]day
The night it was cold in the [F]valley’s and [C]hills
The shepherds took [Am]leave from their [F]flocks in the [C]fields
To [Am]see the new [C]baby a[F]sleep in the [E7]hay
Yes [C]Jesus our Savior was [F]born on this [C]day
Guarded by angels [F]shepherds and [C]kings
Yes they all [Am]knew what this [F]new child would [C]bring
E[Am]ternal life [C]for us [F]all one [E7]day
[C]Was there in a manger [F]asleep in the [C]hay
Now in the midst of the [F]holiday [C]fun
Let’s all [Am]remember the [F]littlest [C]one
[Am]Asleep in a [C]manger in a [F]place far [E7]away
[C]Jesus our Savior was [F]born on this [C]day
Yes Jesus our Savior was [F]born on this [C]day