{title: Jilted Love}
{artist: Webb Pierce}
{composer: unknown}

Today the way to sad tomorrow
That[G7] I must face some jilted [C]love

[F]In dreams I see her in the moon[C]light
Where once we wandered side by [G7]side
Was [C]there she told me that she loved me
[G7]And someday would be my [C]bride


Although you left me for another
[G7]I hope someday we'll meet [C]again

In that far off home up yonder
[G7]Where true love will never [C]end

[F]In dreams I see her in the moon[C]light
Where once we wandered side by [G7]side
Was [C]there she told me that she loved me
[G7]And someday would be my [C]bride