{title: Jimbo Jenkins}
{artist: Jim Reeves}
{composer: Written by Jim Reeves and Bobby Garrett}

[G]There's a funny little man in my hometown
His [C]age is ninety [G]three
He's a cute little man with a funny little grin
[A7]You'll love him yes [D7]siree

[G]He'll tell you tales of Buffalo Bill
And [C]things that they have [G]done
This funny little man in my hometown
Is [D7]loved by every[G]one

[C]Jimbo Jenkins is his name
You'll [G]find him in the Hall of Fame
[C]The Hall of Fame's his favorite chair
[A7]Sitting on the [D7]courthouse square
[G]Children gather all around
From [C]miles and miles they [G]come
To listen to this fine little man
Who's [D7]loved by every[G]one

He'll tell you tales of Custer
And the [C]battles they have [G]won
And he can prove the story's true
By [A7]the notches on his [D7]gun

[G]Little cowboys injuns too
[C]Think he's the grandest [G]thing
The way he tells his stories
You can [D7]hear the bullets [G]zing

Repeat #3
[G]Jesse James and Robin Hood
[C]Ain't got a thing on [G]him
Cause he did more in three weeks time
Than [D7]either one of [G]them

Someday I know there'll be a statue
[C]On the courthouse [G]square
There will be old Jimbo Jenkins
[A7]In his favorite [D7]chair

[G]He'll go down in history
[C]That is plain to [G]see
For all his tales of yesterday
So [D7]famous he will [G]be
Repeat #3
[G]Little cowboys injuns too
[C]Think he's the grandest [G]thing
The way he tells his stories
They can [D7]hear the bullets [G]zing
Repeat #3