{title: Jimmy Brown The News Boy}
{artist: Lester Flatt and Earl Scuggs}
{composer: unknown}

[C]I sell the morning paper sir
My name is Jimmy [G7]Brown
Everybody knows I am
The Newsboy of the [C]town
You will hear me yelling Morning Star
As I run along the [G7]street
I have no hat up on my head
No shoes upon my [C]feet
Never mind sir how I look
Don't look at me and [G7]frown
I sell the morning papers sir
My name is Jimmy [C]Brown
I'm awful cold and hungry sir
My clothes are worn and [G7]thin
I wander about from place to place
My daily bread to [C]win
My Father died a drunkard sir
I've heard my Mother [G7]say
And I am helping Mother sir
As I journey on my [C]way
Mother always tells me sir
I've nothing in this world to [G7]lose
I'll get a place in Heaven sir
To sell the Gospel [C]News
Repeat #1 & 2