{title: Jimmy Martinez}
{artist: Marty Robbins}
{composer: unknown}

[C]The story began in Renosa a village in old [G7]Mexico
A girl and a Mexican soldier were sweethearts a long time [C]ago
They made big plans for a wedding the town of Renosa would [G7]go
And they would see Jimmy Martinez married to Sarah [C]Sero  [G7]oh oh [C]oh
One day there came a message it said that Jimmy must [G7]go
As Jimmy was leaving Renosa to fight at the Ala[C]mo
He never returned to Renosa the story's been told and [G7]retold
How Jimmy the Mexican soldier died at the Ala[C]mo  [G7]oh oh [C]oh
Jimmy's last letter to Sarah began with a message like [G7]this
Oh dear one how sweet is the memory the memory of our parting [C]kiss
I send my heart in this letter I pray to the one up [G7]above
Oh Sarah don't ever forget me stay just as pure as the [C]dove  [G7]oh oh [C]oh
I'm like the dove in your window it's chosen just one mate for [G7]life
And you are the one I have chosen the one that I want for my [C]wife
He never returned to Renosa the story's been told and [G7]retold
How Jimmy the Mexican soldier died at the Ala[C]mo  [G7]oh oh [C]oh
Sarah refused to believe them she prayed for Jimmy's [G7]return
And there ever night in her window a small little candle would [C]burn
Years turned her dark hair to silver she prayed for Jimmy so [G7]long
Then one night the village was saddened the light in her window was [C]gone
[G7]Oh oh [C]oh