{title: Jingle Bell Rock}
{artist: Brenda Lee}
{composer: written by}

[G]Jingle-bell jingle-bell jingle-bell rock
Jingle-bells swing and [Am]jingle-bells ring
Snowing and [D7]blowing up [Am]bushels of [D7]fun
[Am]Now the jingle hop has [D7]begun

[G]Jingle-bell jingle-bell jingle-bell rock
Jingle-bells chime in [Am]jingle-bell time
Dancing and [D7]prancing in [Am]Jingle Bell [D7]Square
[A7]In the [D7]frosty [G]air

What a [C]bright time it's the right time
To [G]rock the night away
Jingle [A7]bell time is a swell time
[D7]To go gliding in a one-horse sleigh

[G]Giddy-up jingle horse pick up your feet
Jingle around the [E7]clock
[Am]Mix and mingle in a [C]jingling beat
[A7]That's the [D7]jingle-bell [G]rock