{title: Jingle Bells}
{artist: Ray Price}
{composer: Written by}

James Pierpont

[C]Dashing through the snow in a one horse open [F]sleigh
Over the fields we [G7]go laughing all the [C]way
Bells on bobtails ring making spirits [F]bright
What fun it is to [G7]ride and sing a sleighing song to[C]night

Jingle bells jingle bells jingle all the [C7]way
[F]Oh what fun it [C]is to ride in a [D7]one horse open [G7]sleigh  hey
[C]Jingle bells jingle bells jingle all the [C7]way
[F]Oh what fun it [C]is to ride in a [G7]one-horse open [C]sleigh
Now the ground is white go it while you're [F]young
Take the girls to[G7]night and sing this sleighing [C]song
Just get a bobtailed bay two forty for his [F]speed
And hitch him to an [G7]open sleigh and crack you'll take the [C]lead

repeat #2
