{title: Job Description}
{artist: Alan Jackson}
{composer: unknown}

[D7]Well I [G]know sometimes you find it hard to [C]understand
Just what we do out [G]here
Well that [Em]bus rolls up at home
And I just disa[D7]ppear
And I [C]sure don't like to leave you
Couldn't stand for you to think that I don't [G]care[Em]
So I [C]wrote this job description
Just to [D7]tell you what I do when I'm not [G]there
I sleep [C]eighty miles an hour
To the whining of a diesel down the [G]interstate
Dreaming [C]bout my little girls
The easy chair that sits beside the [D7]fireplace
Then we [G]shut her down in another town
[C]Shower up do just what we came to [G]do[Em]
[C]Sing for the people count the [D7]money
And the miles back home to [G]you

[D7]Well each [G]night I take the stage with a [C]six piece band
And a guitar in my [G]hand
Singin' [Em]songs about my life
All the good times and the [D7]bad
Then we [C]say goodbye and we load it up
And head somewhere I've already [G]been[Em]
Then I [C]lay down in that double bed [D7]alone
And I thank t[G]he Lord again
Repeat #3,4
[Em]Well I just [C]sing for the people count the [D7]money
And the miles back home to [G]you