{title: Jody Like A Melody}
{artist: David Allan Coe}
{composer: Written by David A. Coe and Jimmy Howard}

[C]Jody like a [G7]melody you [C]play inside my [G7]head
Till the [F]thought of you is [G7]more than I can [C]stand[G7]
[C]Just to think of [G7]havin' you is [C]music to my [G7]soul
You make me [F]feel as though the [G7]world was in my [C]hand
[F]Jody like a [G7]melody you [C]warm me
And then [Am]leave me with a [G7]chill
[C]I can't believe the sun will [G7]rise
[C]Without me [G7]lookin' in your [F]eyes
And knowing that your [G7]love would make me [C]strong[G7]
[C]Why you left [G7]I'll never know the [C]fire
You [G7]built will always [F]glow
I only know [G7]I woke to find you [C]gone
[F]Jody like a [G7]melody you [C]warm me
And then [Am]leave me with a [D7]chill chill
[C]Jody I can't [G7]keep my thoughts [C]about me in the [G7]daytime
When your [F]memory's [G7]enough to make me [C]blind
And late at night I [G7]lie awake and [C]wait for you to [G7]come
And when you [F]don't you know I [G7]almost lose my [C]mind
[F]Jody like a [G7]melody you [C]warm me
And then [Am]leave me with a [G7]chill

[F]Jody like a [G7]melody
[F]Jody like a [G7]melody (Jody like a [F]melody)
Jody like a [G7]melody (Jody like a [F]melody)
Jody like a [G7]melody (Jody like a [F]melody)
Jody like a melo[C]dy