{title: Jody And The Kid}
{artist: Roy Drusky}
{composer: Written by Kris Kristofferson}

[C]She would meet me in the morning on my way down to the river
Waiting patient by the chinaberry [Dm]tree[G7]
With her [Dm]feet already [G7]dusty from the [Dm]pathway to the [G7]levee
And her [Dm]little blue jeans [G7]rolled up to her [C]knees
And I'd pay her no [Am]attention as she [C]tagged along [Am]beside me
Trying [C]hard to copy everything I [F]did
But I [Dm]couldn't keep from smiling [G7]when I'd hear [Dm]somebody [G7]saying
Looky [Dm]yonder there goes [G7]Jody and the [C]kid

Even after we grew older we could still be seen together
As we walked along the levee holding [Dm]hands[G7]
For as [Dm]surely as the [G7]seasons she was [Dm]changing to a [G7]woman
And [Dm]I lived enough to [G7]call myself a [C]man
And she often lay [Am]beside me in the [C]coolness of the [Am]evening
Till the [C]morning sun was shining on my [F]bed
And at [Dm]times when she was [G7]sleeping I would [Dm]smile when I'd [G7]remember
How they [Dm]used to call us [G7]Jody and the [C]kid
Now the world's a little [Am]older and the [C]years have changed the [Am]river
Cause [C]there are houses where they didn't used to [F]be
And on [Dm]Sundays I go [G7]walking down the [Dm]pathway to the [G7]levee
With [Dm]another little [G7]girl who follows [C]me

And it makes the old folks smile to see her tag along beside me
Doing little things the way her mamma [Dm]did[G7]
But it [Dm]gets a little [G7]lonesome when I [Dm]hear somebody [G7]saying
Looky [Dm]yonder there goes [G7]Jody and the [C]kid