{title: Joe Knows How To Live}
{artist: Eddy Raven}
{composer: unknown}

[G7]Blue Monday morning at the [C]factory gate
[G7]Almost time to clock [C]in
The [G7]boys were betting that [C]Joe wouldn't show
[F]They'd seen him over the [G7]weekend
He had [C]four new tires on his old Cadillac
[F]Betty the waitress and some clothes in the back
And a dashboard full of road-maps of [C]Mexico
Yeah [G7]Joe knows how to [C]live
He said [Am]women were made to [Em]love
[F]Money is made to sp[C]end
[Am]Life is something [Em]buddy you will [F]never live [A7]again
Yeah I've [Dm]got to admit
[G7]Joe sure knows how to [C]live
By [G7]now they'll be down at the [C]ocean
He and [G7]Betty stretched out some[C]where
The only [G7]blue in his eye is the [C]blue moonlight
[F]Bouncing off Betty's blond [G7]hair
Oh [C]I can just see them rolling round on the sand
[F]I never thought I was a jealous man
But when I think what he's doing and [C]what I'm not
[G7]Lord I'm jealous a [C]lot
Repeat #3
Now [G7]Betty's back home with her [C]mother
Joe's back [G7]on the assembly [C]line
But he [G7]brings in his pictures and his [C]Mexican hat
[F]Just to remind us some[G7]times
Repeat #3
Yeah I [Dm]hate to admit
But [G7]Joe knows how to [C]live