{title: Joe's Been A Gettin' There}
{artist: Johnny Horton}
{composer: Written by Marijohn Wilkin and Grady Martin}

[C]There was a Yankee [F]Colonel in 186[C]2
Who fell in [F]Love with a southern belle [C]where the sweet [G7]magnolias [C]bloom
He wondered why folks [F]laughed at him when he went ridin' [C]by
But little did he [F]know that she was a [G7]courtin' on the [C]sly
Joe's been a gettin' there [F]Joe's been a [C]flyin'
Joe's been a gettin' there [G7]all this [C]time
Joe's been a gettin' there [F]Joe's been a [C]flyin'
Joe's been a gettin' there [G7]beatin' his [C]time
He walked her up the [F]mountain he named it to her [C]there
He offered her a [F]band of gold [C]and his [G7]name to [C]share
She said that she would [F]marry him and even set the [C]day
But little did he [F]know that she loved a [G7]soldier boy in [C]grey
Repeat #2

She took the love he [F]offered she took his silver [C]too
She took every [F]little thing [C]from the Colonel [G7]dressed in [C]blue
She wouldn't let him [F]hold her in a fond [C]embrace
And when he tried to [F]kiss his bride she [G7]laughed right in his [C]face
Repeat #2
He woke up one [F]morning and found himself [C]alone
And all she left was a [F]letter that said [C]goodbye [G7]farewell I'm [C]gone
No doubt he was a [F]mighty man where the heroes [C]fell
But all is fare in [F]love and war and he [G7]lost his southern [C]belle
Repeat #2
