{title: Joey's Back In Town}
{artist: Billy Walker}
{composer: Written by Bobby Bare and Lance Guynes}

[C]When I woke up this [Am]morning [C]everything seemed [Am]wrong
[C]I'd realized my [Am]greatest [F]fear the [C]one I [G7]loved was [C]gone
She [F]left me in a world of [C]emptiness
A-[F]wondering what happened to my [G7]happiness
The [F]reason for it all was in a [C]letter that I [F]found
[C]All she said and [F]all I read was [C]Joey's [G7]back in [C]town
[F]Joey's back in town that's what she [C]said
[F]Today she let me down wish I was [G7]dead
I was [F]standing in for him I know but [C]still I hung [F]around
A-[C]hoping she might [F]love me [C]knowing she would [F]leave me
[C]Anytime that [F]Joey's back in [C]town
(Anytime that [F]Joey's back in [C]town)
[F]Joey's back in town that's what she [C]said
[F]Today she let me down wish I was [G7]dead
I was [F]standing in for him I know but [C]still I hung [F]around
A-[C]hoping she might [F]love me [C]knowing she would [F]leave me
[C]Anytime that [F]Joey's back in [C]town