{title: Joey}
{artist: Tammy Wynette}
{composer: Written by Don Chapel}

[C]Outside the sun is shining it's such [G7]a pretty [C]day
I'm [F]waiting in the [C]shadows [D7]watching you and Joey [G7]play
[C]Right now I [G7]feel like [C]dying cause [F]I heard [G7]Joey [C]say
[F]All the other [C]kids I know have [G7]daddies every[C]day
[F]Oh daddy please ask mommy
Could you [C]come home to stay
Me and [F]mommy [C]need you and love you any[G7]way
[F]All the other [C]kids I know have [G7]daddies every[C]day
Honey I've been thinking our [G7]little Joey's [C]right
He [F]doesn't under[C]stand  our [D7]little child is grown up [G7]high
[C]You're just his [G7]Sunday [C]daddy could [F]you come [G7]home to [C]stay
Cause [F]all the other [C]kids he knows have [G7]daddies every[C]day
Repeat #2