{title: John Boat Blues}
{artist: Jason Allen}
{composer: unknown}

[G]Well I was born in a John boat with a cane pole in my hand[G7]
Yeah I was [C]born in a John boat with a cane pole in my [G]hand
Yeah my [D7]daddy was a river rat I was born a fisher[G]man
Well I was born to run a trot line born to fish all night  [G7]that's right
I was [C]born to run a trot line born to fish all [G]night
Yeah I'm [D7]gonna get a buzz even if I don't get a [G]bite
Repeat #1
Oh I don't care baby either fish bite or they don't[G7]
Oh I [C]don't care baby either fish bite or they [G]don't
As [D7]long as you're right here by me as long as you can rock this [G]boat
I was born in a John boat with a cane pole in my hand[G7]
Yeah I was [C]born in a John boat with a cane pole stuck in my [G]hand
Yeah my [D7]daddy was a river rat I was born a fisher[G]man