{title: Johnny B. Goode}
{artist: Buck Owens}
{composer: Written by Chuck Berry}

He [D7]never ever learned to read or write so well
But he could [G]play a guitar just like a ringing a [D7]bell
Go [G]go go Johnny go go
Go Johnny go go [C]go Johnny go
Go go go [G]go Johnny go
Go [D7]go  [C]Johnny B [G]Goode[D7]
He used to [G]carry his guitar in a gunny sack
Sit beside the tree by the railroad track
The [C]engineer would see him sitting in the shade
[G]Listen to the rhythm that the drivers made
The [D7]people coming by they would stop and wave
Oh [G]my but that little country boy could [D7]play
Repeat #2
His [G]momma told him someday you will be a man
And you will be the leader of a big old band
[C]Many people come from miles around
To [G]hear you play your guitar till the sun goes down
[D7]Maybe someday your name will be in lights a saying
[G]Johnny B. Goode to[D7]night
Repeat #2