{title: Johnny One Time}
{artist: Brenda Lee}
{composer: written by}

[G]So he told you that you're the dream
That he's been [D7]searching for
And he [G]told you he's never met
Someone like [D7]you before

And I can [G]hear him telling you
Your lips taste [C]just like cherry wine
But did he [G]tell you
That he's [C]known as Johnny [G]One Time


Did he tell you that your heart
Would soon [D7]become another trinket
On his [C]bracelet of broken [G]hearts
Did he tell you that the [C]morning sun

Would [G]find you patching up your [D7]shattered pride
And searching for the missing [G]parts

Did he tell you that the special love you're saving
Will disappear in [C]flames shaped like mine
Did he [G]tell you that he's [C]known as
Johnny One [G]Time

So he told you that he'd never
Lead your [D7]heart astray
And he [G]told you that he'd love you
Forever and a [D7]day

And I can [G]hear him telling you
That he's a [C]shy and bashful kind
But did he [G]tell you
That he's [C]known as Johnny [G]One Time

Repeat # 3 and 4