{title: Jones On The Jukebox}
{artist: Becky Hobbs}
{composer: unknown}

[C]There's a fool in the mirror looking [F]back across the bar
[G7]Reflections of a woman who's world just fell [C]apart
Now the life we built together and the [F]golden rings are gone
And its [G7]whiskey verses memories and it looks like the race is [C]on
I've got Jones on the jukebox and [F]you on my mind
[G7]I'm slowly going crazy a quarter at a [C]time
He stopped loving her today oh but [F]I'm still doing time
I've got [G7]Jones on the jukebox and you on my [C]mind
The cowboys in the corner are [F]making eyes at me
[G7]But I just want to be alone with your memo[C]ries
Now the music's good and country and the [F]whiskeys feeling right
You [G7]won't be back but George and Jack will help me through the [C]night
I've got Jones on the jukebox and [F]you on my mind
[G7]I'm slowly going crazy a quarter at a [C]time
He stopped loving her today oh but [F]I'm still doing time
I've got [G7]Jones on the jukebox and you on my [C]mind