{title: Joseph Built The Cradle}
{artist: Joni Harms}
{composer: unknown}

[G7]Rock rock him in the evening
[C]Oh it's [F]time you where believing
Joseph built the cradle that [G7]rocked the [C]world

Like the pine that he had chosen
To [F]make the baby's [C]bed

He was chosen by the Lord
Fear [D7]not the angels [G7]said
[C]Great work has begun
Mary [F]soon to have a [C]Son
As Joseph [F]built the [C]cradle
That [G7]rocked the [C]world
repeat #3
Your [F]little baby Jesus
Our [C]Savior to be
[D7]Opened up the Heavens
[G]If we just be[G7]lieve
repeat #3

Yes Joseph [F]built the [C]cradle
That [G7]rocked the [C]world