{title: Josie}
{artist: Kris
Kristofferson}
{composer: unknown}

Written and recorded by Kris Kristofferson
[C]I've been chasin' after Josie since the [F]day I could [C]run
Even [F]though I didn't know it at the [C]time
And I followed her from Texas till she [F]found me un[C]done
Just a [F]jump ahead of what I'd left [C]behind
She was proud of her young body as a [F]body could [C]be
On her [F]way to be a woman of the [C]world
And I still can see her smilin' as she [F]gave it to [C]me
[F]Lookin' like a lonesome little [C]girl
[F]Josie is it true that [G7]you've grown [C]harder than your years
[G7]Sellin' them your [F]sadness on the [C]street
[F]How much did you lose between the [C]laughter and the tears
[G7]Gettin' back the [F]bitter for the [C]sweet
Well she loved me back to livin' at a [F]time I was [C]lost
With the [F]closest thing to love I've ever [C]known
And she led me to some bridges I was [F]burning to [C]cross
Then she [F]went and burned some bridges of her [C]own
Now the road's a little colder every [F]time that I [C]leave
For [F]another empty place I've never [C]been
And I don't suppose it's likely that she's [F]lookin' for [C]me
But [F]someday I'll maybe chase her down [C]again
Repeat #3