{title: Journey My Baby Back Home}
{artist: Hank Snow}
{composer: unknown}

[G]Pale moon [C]start on your journey I’m [G]plead-[D7]ing to [G]y-[D7]ou
[G]Somewhere [C]you’ll find a broken heart [G]yearn-[A7]ing [D7]too
[G]Bright stars were [B7]shining but [E7]clouds drifted by
Just to [A7]darken a true love af[G]fair
And I know I’m to [B7]blame for the [E7]showers that fell
They meant [A7]more than my old pal could [D7]bear
[G]I can’t see what [B7]happened why [E7]I went astray
But I [A7]promise I’ll never more [D7]roam
[G]Pale moon [C]I’ve made you my promise
So [G]journey my [D7]baby back [G]home

They say that a [B7]new day is [E7]born when the sun
Climbs the [A7]stairs to the heaven so [G]blue
But to me only [B7]one day is [E7]born every year
Since I’ve [A7]cheated and been so [D7]untrue
[G]I’m weary I’m [B7]heart-sick I’ve [E7]worried I’ve cried
Go down your [A7]long silver trail start to [D7]roam
[G]Pale moon [C]I’ve made you my promise
So [G]journey my [D7]baby back [G]home