{title: Journey’s End}
{artist: J.D. Crowe}
{composer: Written by Pete Roberts}

[C]My life was [C7]filled with such [F]sorrow
A [C]soul with no one to [G7]care
[C]God heard my [C7]prayer and He [F]called me
I'll [C]meet my [G7]Lord way up [C]there
A golden rainbow lights the way
[G7]Up the path I will [C]ascend
To the kingdom up on high
[G7]Is my home at journey's [C]end
His love was so [C7]sweet and so [F]faithful
His [C]life He gave for you and [G7]me
[C]Trial and temp[C7]tation seemed [F]endless
But He [C]rose over [G7]all eterni[C]ty
Repeat #2
There's many [C7]here on this [F]journey
So [C]heavy the burdens they [G7]bear
[C]As they reach up [C7]toward the [F]heaven
He'll [C]hear their [G7]voices in [C]prayer
Repeat #2