{title: Journey's End}
{artist: Ernest Tubb}
{composer: written by}

[C]Each night brings back  my dreams of [F]you
I cry and [C]cry  I feel so [G7]blue
You broke my [C]heart so why I [F]pretend
Cause the sign a[C]head  [G7]reads journey's [C]end

[C7]River's rolling [F]along skies are turning [C]gray
Clouds are moving in I've lost my [G7]way
I tried to [C]smile  but why I pre[F]tend
Cause the sign [C]ahead  [G7]reads journey's [C]end

Sitting all alone  beneath the [F]stars
I'm wondering [C]where  on earth you [G7]are
Thinking of the [C]things  that might have [F]been
Cause the sign [C]ahead  [G7]reads journey's [C]end

repeat #2