{title: Joyride}
{artist: Jack Greene}
{composer: Written by Ted Harris}

[G]You're leaving and Lord [D7]knows I'm [G]grieving
Cause [C]you sure picked a bad train to [G]ride
He'll [C]drop you like a [D7]stone [G]when the joy is all [C]gone
From the [G]joyride he's [A7]taking you [D7]on
[G]That's not love in his [D7]eyes just de[G]sire
That [C]you can't satisfy for [G]long
And [C]you'll hate where you've [D7]been [G]when you come to the [C]end
Of the [G]joyride he's [D7]taking you [G]on
Look [C]around and you may catch him [G]laughing
At those [A7]pictures he's been painting for [D7]you
Get [C]those stars out of your eyes and [G]look closer
Cause [A7]darling he's painting them [D7]blue
[G]Lord I wish I could [D7]save you the [G]sorrow
And the [C]pain that you'll be going [G]through
But [C]they'll be on the [D7]bill [G]when you pay for the [C]thrill
Of the [G]joyride he's [D7]taking on [C]yo-[G]u