{title: Judy Judy Judy}
{artist: Johnny Tillotson}
{composer: Written by Doc Pomus, Mort Shuman, Johnny Tillotson}

[C]Judy's [F]got the [G7]lips I love to [C]kiss[F][G7]
And [C]when she [F]walks she's [G7]got the cutest [C]twist[F][G7]
[C]She's grown up be[G7]fore my eyes and all at
once I [C]realize Judy [F]Judy [G7]Judy I love [C]you
[F][G7][C][F][G7][C]
Judy's [F]got the [G7]hands I love to [C]touch[F][G7]
The [C]way she [F]wrinkles her [G7]nose it's just too [C]much[F][G7]
[C]No more shirts and [G7]bright blue jeans all at once
she's [C]seventeen Judy [F]Judy [G7]Judy I love [C]you
I'm [G7]prayin' I'll [C]stay in her [G7]heart for ever[C]more
Cause [G7]she's the girl I've [C]dreamed of that [D7]I've
Been waiting [G7]for
[C]Judy's [F]gonna [G7]share my life some [C]day[F][G7]
[C]And in my heart I [G7]know she's gonna [C]stay[F][G7]
[C]When I look in[G7]to her eyes I just can't help but
Rea[C]lize Judy [F]Judy [G7]Judy I love [C]you

Repeat #3
[C]Judy's [F]gonna [G7]share my life some [C]day[F][G7]
And [C]I'll be [F]true to [G7]her in every [C]way[F][G7]
[C]When I look in[G7]to her eyes I just can't help but
Rea[C]lize Judy [F]Judy [G7]Judy I love [C]you
Judy [F]Judy [G7]Judy I love [C]you