{title: Judy}
{artist: Elvis Presley}
{composer: Written by Teddy Redell}

[G]They say you found somebody new
Whose love will always be [D7]true
I don't [G]know what [G7]it is to be [C]alone
That's [A7]why I dread to know you're [D7]gone
Oh [G]Judy don't let our sweet love wither and die
Like flowers in the [D7]fall
Oh Judy don't you know it's you I love most of [G]all
Oh please come back I promise always to be [C]true
Oh [D7]Judy there'll never be anyone else dear but [G]you
Oh please come back I promise always to be [C]true
Oh [D7]Judy there'll never be anyone else dear but [G]you
Oh [D7]Judy there'll never be anyone else dear but [G]you