{title: Judy}
{artist: Wynn Stewart}
{composer: Written by Lucy Stokes}

[C]You came down out of heaven to make me happy [G7]dear
To smile away my sorrows and kiss away my [C]tears
It seems I’ve always loved you though we never met [G7]before
But now you're in my heart dear to live for ever[C]more

You're my angel Judy you're my [G7]darling
You're the sweetest flower that Heaven ever [C]grew
How could I ever love [G7]another
When my love is only for [C]you

The nights were dark and lonely the days were lonely [G7]too
But now they're all so bright dear for all I see is [C]you
You came into my heart dear from out of empty [G7]space
With a song upon your lips dear with a smile upon your [C]face

Repeat #2