{title: Jukebox Man}
{artist: Mel Tillis}
{composer: Written by Mel Tillis and Buck Peddy}

[C]I'm gonna get a bunch of nickels gonna buy em by the roll
Gonna [F]put em in the juke and watch the [C]record go
I love to hear the beating of a flat guitar
And a [G7]bass a fiddle slappin' it eight to the [C]bar
Well I [F]could sit here and listen to it all night long
It's the ricky ticky rhythm of a jukebox song
But [C]when it comes to music I'm the number one fan
And every[G7]body's callin' me the jukebox [C]man
Well the dawn is jumpin' with be-bop-a-do
I'm a [F]puttin' in nickels it's [C]way past two
A cute little blonde she's a hangin' on my arm
But the [G7]music from the juke has done got my [C]charm
Repeat #2 x2