{title: Juke Joint Johnny}
{artist: Red Sovine}
{composer: Written by Lattie Moore}

[G]Well I called my baby and I told her to be
Down at the juke joint a-waitin' for me
Cause I'm a [C]juke joint Johnny I know every joint in [G]town
I'm a [D7]juke joint Johnny and I'm always jukin' [G]around
Now I work all weekend and I draw my pay
I hit a juke joint and I throw it all away
Cause I'm a [C]juke joint Johnny I guess I'll always [G]be
I'm a [D7]juke joint Johnny and a juke joint is home to [G]me
Now I can dance all night to a juke joint song
When the sun comes up I'm still goin' strong
Cause I'm a [C]juke joint Johnny yeah now watch me [G]go
I'm a [D7]juke joint Johnny and baby you're steppin' [G]slow
These lonesome blues don't bother me none
Cause I know every gal that wants to have fun
Cause I'm a [C]juke joint Johnny there ain't no flies on [G]me
I'm a [D7]juke joint Johnny and a juke joint is where I'll [G]be
Well I told my gal I just couldn't stay
She wants to marry but I wants to play
Cause I'm a [C]juke joint Johnny I like to go all the [G]time
I'm a [D7]juke joint Johnny and I juke on down the [G]line