{title: Julie}
{artist: Cal Smith}
{composer: Written by Eddie Setser}

[G]Julie was the [C]life of my [G]soul
She came along and showed me all a [D7]woman had to show
She [C]never made me [B7]promises of [G]loving me [C]always
She [Am]just made me happy while she [D7]stayed
[G]Time and changes [C]changed her mind [G]one day
She went to find her world in some strange [D7]city far away
[C]Now I stand here [B7]looking through that [G]Appalachian [C]rain
[Am]Turning Julie [D7]over in my [G]mind again
[C]Some things she [D7]took from me [G]some she left [C]behind
[G]But I get [D7]by the best I [G]can
[C]Still I smile and [D7]thank the Lord that [G]Julie took the [C]time
[G]Stop and loved a [D7]boy into a [G]man
Lord you know [C]she sure is [G]good for me
What I feel inside is more than [D7]just a memory
[C]If I had a [B7]gift to give to [G]any [C]man I [F]know
[G]He'd [Am]have a girl like [D7]Julie [Am]sleeping [D7]softly in his [G]soul
Julie I love ya