{title: Julie}
{artist: Johnny Paycheck}
{composer: Written by Bob Morris}

[C]The boys are wanting me to go out [F]drinking
[G7]And leave my Julie at [C]home
My Julie she don't mind my [F]drinking
But [G7]Julie don't like to stay [C]alone
So what's wrong staying [F]home with [G7]Julie
[C]Julie's always [F]been so good to [G7]me
[C]What's wrong staying [F]home with [G7]Julie
[F]Julie's has [G7]always stayed at home with [C]me
Julie may be a bit old [F]fashioned
[G7]Cause she don't wear all those fancy [C]clothes
But at least they can’t say bad things [F]about her
And I'm [G7]proud of my Julie wherever we may [C]go
repeat #2
Yes [F]Julie's has [G7]always stayed at home with [C]me