{title: June Or September}
{artist: Blaze Foley}
{composer: unknown}

[C]It was June or September I [F]don't rightly [C]remember
The first time I [G7]laid eyes on [C]you
It was June or September [F]Seattle or [C]Denver
The first time I [G7]laid eyes on [C]you
You wore black sliver stockings with a [F]seam down the [C]back
Your dress was [G7]split to your [C]thighs
And your hair was a place for a [F]dozen red [C]roses
After it [G7]smothered your [C]side
And you dealt in the card games [F]in smokey [C]saloons
Haunted you [G7]saw the sun [C]rise
But as soon as I leave you I [F]looked to your [C]photograph
Teardrops would [G7]swell in your [C]eyes
There were three tiny daughters that [F]lived with your [C]mother
You only [G7]wanted their [C]best
But you could not give them the [F]things that you [C]wanted to
You only [G7]wanted their [C]best
Repeat #1