{title: Just To Be Where You Are}
{artist: Wilburn Brothers}
{composer: unknown}

[C]Just to be where you are that's enough for [G7]me
Just to be where you are that's happiness for [C]me
Anyplace anywhere I'll be [F]happy if you're there
That's my heart's [C]desire just to [G7]be where you [C]are
I may never see fortune [G7]smile for me
Or behold my name in marble [C]halls of fame
But if in your heart my name's [C7]the only [F]one
Then I'm [C]satisfied I [G7]found my place in the [C]sun
Just to be where you are that's enough for [G7]me
Just to be where you are that's happiness for [C]me
Anyplace anywhere I'll be [F]happy if you're there
That's my heart's [C]desire just to [G7]be where you [C]are
Just To Be Where You Are lyrics and chords