{title: Just Loving You}
{artist: Doyle Lawson}
{composer: Written by Doyle Lawson and Jamie Dailey}

[G]Loving [C]you loving [G]you
Seems that's all I ever want to [D7]do
You [G]went and turned your back on me
I [C]packed my bags and had to leave
I [G]can't believe I'm [D7]still in love with [G]you
The hardest thing I've tried to do
Is [C]try and keep from loving you
I [G]don't think it's ever gonna [D7]be
You [G]have got my heart and soul
[C]Wish that you were mine to hold
Even [G]though I [D7]know you don't love [G]me
repeat #1
I close my eyes and all I see
Are [C]memories of when you loved me
Your [G]heart is locked and I don't have the [D7]key
[G]So I'll keep trying to forget
[C]Maybe some day time will let
My [G]heart heal and [D7]once again be [G]free
repeat #1  x2
You went and turned your back on me
I [C]packed my bags and had to leave
I [G]can't believe I'm [D7]still in love with [G]you