{title: Just One More Lie}
{artist: Sonny James}
{composer: Written by Shurl Legate}

[G]Oh tell me just one more [C]lie
One more [D7]kiss before good[G]bye
Oh oh oh oh one more [C]lie
Just [D7]make be[C]lieve you love [D7]me and I won't [G]cry

I'm not [D7]afraid though I know you don't [G]love me true
All I [A7]asked is cross your fingers and [D7]say you d-[C]o-o[D7]-o
Oh oh oh [G]please one more [C]lie
Just [D7]make be[C]lieve you love [D7]me and I won't [G]cry

I'm not [D7]afraid though I know you don't [G]love me true
All I [A7]asked is cross your fingers and [D7]say you d-[C]o-o[D7]-o
Oh oh oh [G]please one more [C]lie
Just [D7]make be[C]lieve you love [D7]me and I won't [G]cry