{title: Just Take A Moment}
{artist: Ricky Nelson}
{composer: Written by Jerry Fuller and Cissi Wilson}

[C]Just take a moment to remember the [F]love that we once [C]knew
[F]Darling please don't go [C]cause I love you so
And I [D7]just can't believe we're [G7]through
You [C]just take a moment you’ll discover that [F]I need you so close to [C]me
So [F]give our romance just [C]one more [Am]chance [F]for our love is [G7]meant to [C]be
[F]Just take a moment [C]think of the past
[F]Take your time and don't you [C]think so fast
[F]I know you'll find that our [C]love will last [D7]for eterni[G7]ty
[C]Just take a moment to believe me for [F]it's your love that I'm living [C]for
[F]If you'll promise never to [C]leave [Am]me that [F]our love will [G7]last ever[C]more
[F]Just take a moment [C]think of the past
[F]Take your time and don't you [C]think so fast
[F]I know you'll find that our [C]love will last [D7]for eterni[G7]ty
[C]Just take a moment to believe me for [F]it's your love that I'm living [C]for
If [F]you'll stay here never to [C]leave [Am]me that [F]moment will [G7]last ever[C]more
Yes that [F]moment will [G7]last ever[C]more well that [F]moment will [G7]last ever[C]more