{title: Just Put A Ribbon In Your Hair}
{artist: Doug Stone}
{composer: Written by Robert Burns and Donald Huber}

[C]Bobby wants a ten [G7]speed [Am] English [C]racer
[F]Jenny wants that [C]fuzzy teddy bear
Now you’re askin' [G7]me what [Am]I'd like from [C]Santa
[D7]For Christmas this [G7]year[F]
[Em]There's a lot of things girl [Am]you could buy for me
But they [D7]wouldn't mean as much as you
[G7]Standing by the tree
[C]Just put a [Am]ribbon in your [Em]hair darling
[F]You'll be the best [Fm]gift any[C]where Christmas [F]morning
There's no worldly [Fm]treasure I'd like any [F]better[C]
Than [G7]you standin' [Am]there[C]
[F]Just put a [G7]ribbon in your [C]hair
Colored boxes [Am]filled with fancy [C]presents
[F]They’re a mighty [G7]pretty sight it's [C]true
But all those pretty things [Am]they just can't [C]compare
[D7]To the beauty in [G7]you[F]
[Em]Girl on Christmas Day the [Am]greatest gift I know
Will be [D7]having you to hold under[G7]neath the mistletoe
Repeat #3
(Just put a [Am]ribbon in your [Dm]hair)
Just put a [G7]ribbon in your [C]hair
(Just put a [Am]ribbon in your [Dm]hair)
Put a [G7]ribbon in your [C]hair