{title: Just When I Needed You Most}
{artist: Dolly Parton}
{composer: Written by Randy Van Warmer}

[G]You packed in the morning I stared out the window
And I struggled for something to [C]say
You left in the rain without [G]closing the door
[Am]I didn't stand in your [D7]way

Now [G]I miss you more than I missed you before
And now where I'll find comfort [C]God knows
Cause y-o-[G]u left me [D7]just when I needed you [G]most
[C]Y-o-[G]u left me [D7]just when I needed you [G]most


Now most every morning I stare out the window
I think about where you might [C]be
I've written you letters that [G]I'd like to send
If [Am]you would just send one to [D7]me

[G]Now I need you more than I needed you before
And now where I'll find comfort [C]God knows
Cause y-o-[G]u left me [D7]just when I needed you [G]most
[C]Yes y-o-[G]u left me [D7]just when I needed you [G]most
repeat #1,4

[C]Y-o-[G]u left me [D7]just when I needed you [G]most
