{title: Just A Little Too Much}
{artist: Ricky Nelson}
{composer: written by Johnny Burnette}

[G]Sometimes I think I love you [C]ah just a little too much
[G]You know you thrill me baby [D7]with your magic touch
[G]That's why I want you honey and [C]love you like I do
[D7]I'm gonna scream and shout it [G]there ain't no doubt about it
[D7]That's why I love you like I [G]do
Well sometimes I think you kiss me [C]ah just a little too much
[G]You drive me crazy baby [D7]with your magic touch
[G]You make me feel so good when the [C]moon is shining bright
[D7]With our lips together and you're [G]squeezing me so tight
[C]Well I went steady once before
[G]Thought I loved the girl next door
[D7]She stepped out on me you see and [G]couldn't be true
[C]But I got over all my dreams [G]time went by so fast it seems
But [D7]now I know I'll never get over [G]you
Repeat #1
[D7]Yeah that's why I love you like I [G]do