{title: Just Like I Knew}
{artist: Norma Jean}
{composer: Written by Mel Tillis and Marijohn Wilkin}

[F]Never have ever in [C]all my life [G7]never have I felt like [C]this
[F]You came along and [C]changed my life [G7]with just one little [C]kiss
[G7]With just one little [C]kiss
Instantly I fell for you just like I knew I would
[G7]Desperately I'm a holdin' on [C]just like I know I should
[F]Never have ever in [C]all my life [G7]never have had it so [C]good
[F]You came along and [C]filled my life [G7]just like I knew you [C]would
[G7]Just like I knew you [C]would
[F]Never have ever in [C]all my life [G7]never have I felt like [C]this
[F]You came along and [C]changed my life [G7]with just one little [C]kiss
[G7]With just one little [C]kiss

Fatherly you fell for me just like I hoped you would
And [G7]constantly I cling to you [C]just like I know I should
[F]Never have ever in [C]all my life [G7]never have had it so [C]good
[F]You came along and [C]filled my life [G7]just like I knew you [C]would
[G7]Just like I knew you [C]would
[G7]Just like I knew you [C]would [G7]just like I knew you [C]would