{title: Just A Drink Away}
{artist: Ernest Tubb}
{composer: Written by Bobby Lewis and Billy Parker}

[C]See that girl at the bar
She just [F]took my house and [C]car
And the little ones that meant the world to [G7]me
She gets [C]wilder day by day
Now she's [F]just a drink a[C]way
Just a drink away from [G7]anyone but [C]me
So step up to the bar
Makes no [F]difference who you [C]are
You'll be welcome just as long as she can [G7]see
That she's [C]tearing out my heart
Like she [F]planned it from the [C]start
She's just a drink away from [G7]anyone but [C]me
I've tried so hard to leave this town
But it [F]seems I'm tied and [C]bound
To a love that somehow just won't set me [G7]free
And I [C]miss my babies so
And I [F]pray they'll never [C]know
She's just a drink away from [G7]anyone but [C]me
If the judge could only see
What she [F]does to punish [C]me
I wonder how he'd feel about her [G7]now
Would he [C]still think that she's right
If he [F]could see her here each [C]night
She's just a drink away from [G7]anyone but [C]me
She's just a drink away from [G7]anyone but [C]me