{title: Just Outside The Church}
{artist: Freddie Hart}
{composer: unknown}

The best of happiness in [F]every [C]way
But there's still some time
You could change your mind
I still [C7]love you so so [F]much
And [G7]I'll be there and wait up there
Just outside the [C]church
If [F]there's any doubt at all
[C]That he's the one you love
If it's [D7]still my arms
If it's still my lips [G7]you're thinking of
Then don't [C]say I do
Don't take his ring for you
And before [C7]your lips can [F]touch
While [G7]you're still free please
Come to me just outside the [C]church
While [G7]you're still free please
Come to me just outside the [C]church