{title: Just Wait Till I Get You Alone}
{artist: Carl Smith}
{composer: Written by Boudleaux Bryant and Felice Bryant}

[C]You tell me I'm too shy a bashful sort of guy
But wait till I get you [G7]alone
I'm [C]bolder than you know my [F]arms will tell you so
Just [C]wait till I [G7]get you [C]alone
I used to [F]blush and hang my head and stutter and [C]stammer
Even when I try to call you on the [G7]phone
But [C]love has made me brave and [F]love is what I crave
Just [C]wait till I [G7]get you [C]alone
Your eyes dare me to try your kisses on the sly
Just wait till I get you [G7]alone
I'll [C]teach you not to flirt I'll [F]squeeze you till it hurts
Just [C]wait till I [G7]get you [C]alone
I may seem [F]bashful in a crowd but don't let it [C]fool you
You'll know better when I make your lips my [G7]own
If [C]love is what you need I'm [F]ready yes indeed
Just [C]wait till I [G7]get you [C]alone