{title: Just At Dawn}
{artist: John Anderson}
{composer: Written by Bill Emerson}

[C]The heaven that we shared so long
Suddenly [C7]became a living [F]hell
And the things that we felt [C]yesterday
Today don't feel so [G7]well
[C]Strong roots of resentment out grew seeds of love
I thought [C7]were so well [F]planted
He took you from [C]me while I stood by
And foolish[G7]ly took you for [C]granted
He must have said and done the little things
You wanted [C7]me to say and [F]do
But I always put [C]simple minded
Selfish heart of me  ahead of [G7]you
[C]You know it never crossed my mind
That someday I [C7]might find myself [F]alone
Until I woke this [C]morning just at dawn
It dawned on [G7]me that you were [C]gone
[F]At dawn I found myself alone
Not [C]feeling well
I [D7]went to sleep last night in heaven
And [G7]woke up in hell
[C]You know it never crossed my mind
That someday I [C7]might find myself [F]alone
Until I woke this [C]morning just at dawn
It dawned on [G7]me that you were [C]gone