{title: Just For You}
{artist: John Anderson}
{composer: Written by John Anderson and J.R. Anderson}

I would get my things together
And [F]walk through stormy [C]weather just for [Am]you
[G7]Yeah that's what I'd [C]do
Cause the [F]love you give to [C]me is [G7]all I'll ever [C]need
Honey [F]no one else could [C]do the things you [G7]do
Every [F]night you make my [C]day and [Am]honey I hope and [F]pray
Just for [C]you  [G7]just for [C]you
And in your saddest hours
I'd [F]bring a smiling [C]flower just for [Am]you
[G7]Yeah that's what I'd [G]do
And on your coldest darkest night
I'd [F]be the guiding [C]light just for [Am]you
[G7]Yeah that's what I'd [C]do
Cause the [F]love you give to [C]me is [G7]all I'll ever [C]need
Honey [F]no one else could [C]do the things you [G7]do
Every [F]night you make my [C]day and [Am]honey I hope and [F]pray
Just for [C]you  j[G7]ust for y[C]ou
Every [F]night you make my [C]day and [Am]honey I hope and [F]pray
Just for [C]you  [G7]just for [C]you