{title: Just One More Soul}
{artist: Greater Vision}
{composer: Written by Rodney Griffin}

[G7]The preachers are [C]weary the [G7]singers are [C]tired
The [G7]church as we know it is [C]losing its [C7]fire
And [F]some are discouraged from [C]bearing the load
But [G7]we must determine to keep pressing [C]on
Cause if [F]just one more soul
Were to [C]walk down the aisle
It would be [G7]worth every struggle
It would be [C]worth every [C7]mile
A [F]lifetime of labor is [C]still worth it [F]all
If it [G7]rescues just one more [C]soul
So preachers keep [F]preaching and [G7]singers go [C]sing
And [G7]laymen keep sharing that [C]Jesus is [C7]King
The [F]angels have gathered they're [C]surrounding the throne
And [G7]they'll start rejoicing for just one more [C]soul
Repeat #2 x2
A [F]lifetime of labor is [C]still worth it [F]all
If it [G7]rescues just one more [C]soul

If it [G7]rescues just one more [C]soul