{title: Just a Little Talk With Jesus}
{artist: Statler
Brothers}
{composer: written by}

[G]I once was lost in sin but [C]Jesus took me [G]in
And then a little light from heaven filled my [D7]soul
He [G]bathed my heart in love and [C]wrote my name ab[G]ove
Just a little talk with [D7]Jesus made me [G]whole


Now let us have a little talk with Jesus

Let us tell Him all about our troubles
He will [D7]hear our faintest cry and He will [G]answer by and [G7]by
Now when you [C]feel a prayer wheel turning
Then you'll [G]know a little fire is burning
You will [Em]find a little talk with [D7]Jesus make it [G]right

I may have doubts and fears  my [C]eyes be filled with [G]tears
But Jesus is a friend who watches day and [D7]night
I [G]go to Him in prayer  He [C]knows my every [G]care
And [Em]just a little talk with [D7]Jesus makes it [G]right
Repeat#2