{title: Just One Look}
{artist: Anne Murray}
{composer: Written by Gergory Carroll and Doris Payne}

[C]Just one look and I fell so [Am]hard hard hard
In [F]love with [G7]you oh oh
[C]I found out how good it [Am]feels feels feels
To [F]have your [G7]love oh oh
[C]Say you will will be [Am]mine mine mine
For[F]ever and al[G7]ways oh oh
[C]Just one look and I [Am]knew knew knew
That [F]you [G7]were my only [C]one oh oh oh [C7]whoa
[F]I thought I was dreaming but I was [C]wrong [G7]yeah yeah [C]yeah
Oh [D7]but I'm gonna keep on scheming till I can
[G7]Make you make you my own
[C]So you see that I really [Am]care care care
With[F]out you I'm [G7]nothin' oh oh
[C]Just one look and I [Am]know know know
I'll [F]get you some [G7]day oh oh
[C]Just one look [F]that's all it [G7]took
[C]Just one look [F]that's all it [G7]took
Yeah [C]just one look [F]that's all it [G7]took
[C]Just one look [F]that's all it [G7]took
Yeah [C]just one look [F]that's all it [G7]took
[C]Just one look [F]that's all it [G7]took
Yeah [C]just one look [F]that's all it [G7]took
[C]Just one look [F]that's all it [G7]took