{title: Just For The Sake Of The Thrill}
{artist: Eddy Raven}
{composer: unknown}

[C]I never knew anybody like you be[F]fore
You [C]hurt me so bad still I come back for [G7]more
[C]Beggars like you never see things through
We [F]both know you never will
[C]You're only playing [G7]just for the sake of the [C]thrill

[F]Nobody ever [C]touches your heart [F]nobody ever [C]will
[F]You never fall in [C]over your [Am]head
[F]Just for the [G7]sake of the [Am]thrill
[F]Just for the [G7]sake of the [C]thrill

Like it or not you give all that you've got for [F]free
[C]First time around honey you sure fooled [G7]me
[C]Most of the fun is the chase and the run not [F]kill
[C]Playing that game you played
[G7]Just for the sake of the [C]thrill

Repeat #2

[F]Nobody ever [C]touches your heart [F]nobody ever [C]will
[F]You've never been in [C]over your [Am]head
[F]Just for the [G7]sake of the [Am]thrill
[F]Just for the [G7]sake of the [C]thrill