{title: Just Another Lie}
{artist: Brenda Lee}
{composer: Written by Ernest Suarez}

[D7]Why do I [G]cry why do I [G7]sigh
When I [C]know oh when I know
Deep down inside
What you [G]told me was [D7]just another [G]lie
[D7]Every [G]day I get the [G7]blues
I get those [C]bad kind of blues
I just can't lose
What you [G]told me was [D7]just another [G]lie
[C]I should know better by now
I shouldn't [G]trust you like I do
But [A7]when you wrote those great big lies
You're just like an angel [D7]out of the blues
So why do I [G]cry why do I [G7]sigh
When I [C]know when I know
Deep down inside
What you [G]told me was [D7]just another [G]lie
repeat #3,4