{title: Just One Of A Kind}
{artist: Rhonda Vincent}
{composer: Written by Dottie Rambo}

[G]Within the prison of my soul
Locked within my troubled [Am]mind
[D7]There's a boy I can't [Am]forget
[D7]Cause he's just one of a [G]kind
Just a plain old fashioned boy
The kind a girl don't have to [Am]tame
[D7]When he starts to settle [Am]down
[D7]He's proud to let her wear his [G]name
Within my hand I hold the [C]key
Do I dare to set him [D7]free
Got a feelin' in my [Am]mind
[D7]That he's just one of a [G]kind
Ran away from our hometown
Thought I'd leave his love [Am]behind
[D7]But there he rode with [Am]me
[D7]On the highways of my [G]mind
Met a lot of handsome boys
And some boys aren't hard to [Am]find
[D7]He's a rare breed I'm [Am]convinced
[D7]That he's just one of a [G]kind
repeat #2 x2
Got a feelin' in my [Am]mind
[D7]That he's just one of a [G]kind
Got a feelin' in my [Am]mind
[D7]That he's just one of a [G]kind