{title: Just A Rose Will Do}
{artist: Porter Wagoner}
{composer: Written by J. A. McClung}

[C]When time shall come for my leaving
When I bid you[D7] a-d[G7]ieu
[C]Don't spend your money for flowers
Just [F]a ros[G7]e will [C]do


I'll go to a beautiful garden
At last [Am]when life's [D7]work is [G7]through
[C]Don't spend your money for flowers
Just [F]a ros[G7]e will [C]do

I'll need no organization
To make a big [D7]to-[G7]do
[C]I'll need no fine decorations
Just [F]a ros[G7]e will [C]do


Just have an old-fashioned preacher
To preach a sermon [D7]or [G7]two
[C]Don't spend your money for flowers
Just [F]a ros[G7]e will [C]do