{title: Just Enough Love For One Woman}
{artist: Don Williams}
{composer: Written by Dave Kirby and Danny Morrison}

[C]I've got just enough love for one [Dm]woman
[F]Not just any [G7]woman will [C]do
I've got just enough love for one [Dm]woman
And [F]that one [G7]woman is [C]you
Love's like it should be but I knew it would be
[Dm]You're the answer [G7]to my [C]dreams
God helped me choose you I don't wanna lose you
[Dm]Found out what [G7]love really [C]means
repeat #1 Cause I've got...
Heaven must miss you I can't resist you
[Dm]When you look at [G7]me that [C]way
I'm happy around you so glad that I've found you
[Dm]You'll always [G7]be my lucky [C]day
repeat #1 Cause I've got...
Repeat #1