{title: Just To Satisfy The Weakness In A Man}
{artist: Loretta Lynn}
{composer: Written by Carol Jones}

[C]I realize how difficult it is for you to take me as I [Dm]am
And [G7]knowin' that you're not the first
To love me makes the difference in a [C]man
But I feel no shame or guilty conscience knowing the way my moral [Dm]stand
But my [G7]one big mistake in life is lettin' down my strength
Just to satisfy the weakness in a [C]man
So [F]here I [G7]am  [F]now you're all [G7]of my yester[C]days
Just [F]take my [G7]hand if [F]you can't see yourself with [G7]me
I [C]know my past must hurt you but baby I do the best I [Dm]can
To [G7]live with things I did before without a wedding ring upon my [C]hand
Oh you know it seems so funny that the story should end as it [Dm]began
But my [G7]one big mistake in life was lettin' down my strength
Just to satisfy the weakness in a [C]man
Repeat #2, 3