{title: Just A Few More Days}
{artist: Buck Owens}
{composer: unknown}

[G]What a [F]joy to [C]meet my [G]Savior
To wear a [D7]robe and a [G]crown
To live with [F]Him for[C]ever in [G]glory
To lay my [D7]burdens [G]down
Just a [F]few more [C]days to [G]stay here
Soon I'll [D7]join the angel [G]band
Friends and [F]loved ones [C]all will [G]greet me
There in the [D7]promised [G]land
A few more [F]days and [C]I shall [G]see Him
Sitting on the [D7]great white [G]throne
In the [F]presence [C]of the [G]angels
Christ will [D7]crown His [G]own
Just a [F]few more [C]days to [G]stay here
Soon I'll [D7]join the angel [G]band
Friends and [F]loved ones [C]all will [G]greet me
There in the [D7]promised [G]land
There in the [D7]promised [G]land