{title: Just To Be Loved By You}
{artist: Charley Pride}
{composer: Written by Ben Peters}

[G]Yes it's true that I've known others
But I [C]didn't know back [G]then
A [C]man could ever want the way I [D7]do
And the [C]life I used to [D7]lead
Was [G]before I found the [C]need
Just to be [D7]loved by [G]you
Ever since the day I found you
I have [C]felt deep down [G]inside
I’ve [C]just been marking time my whole life [D7]through
And what [C]life there's left to [D7]live
[G]Darling I would gladly [C]give
Just to be [D7]loved by [G]you
I would climb the highest [D7]mountain
And [Em]swim the deepest [G]sea
Oh there's [Em]nothing in this [A7]world I wouldn't [D7]do
If it [C]brought you happi[D7]ness
I'd give [G]all that I po[C]ssess
Just to be [D7]loved by [G]you
[C]Just to be [D7]loved by [G]you