{title: Just Over Yonder}
{artist: Doyle Lawson}
{composer: unknown}

[G]Just over yonder beyond the [C]river
There is a [G]city of pure de[D7]light
Where many [G]loved ones are congre[C]gating
With Psalms of [G]victory and [D7]robes of [G]white
Just over yonder there’ll be no [D7]heartaches
No lonely days will there ever [G]come
There’ll be no crying there’ll be no [C]dieing
Oh what [G]rejoicing [D7]when we get [G]home
There’s nothing here friend but disa[C]ppointment
So often [G]here we are left [D7]alone
But over [G]yonder hearts will grow [C]fonder
And sepa[G]ration [D7]will never [G]come
Repeat #2
Just over yonder I’ll soon be [C]going
To see my [G]Savior upon His [D7]throne
And hear a [G]welcome ring out through [C]heaven
Oh weary [G]pilgrim this [D7]is your [G]home
Repeat #2