{title: Just Pretend}
{artist: Elvis Presley}
{composer: Written by Doug Flett and Guy Fletcher}

[C]Just pretend [F]I'm holding you
And [G7]whispering things soft and [C]low
And [F]think of me and how it's [Em]gonna be[Am]
Just [Dm]pretend I didn't [G7]go

When I [C]walked away [F]I heard you say
If [G7]you need me you know what to [C]do
I [F]knew it then I'd be [Em]back again[Am]
Just [Dm]pretend I'm right there with [G7]you

And [F]I'll come [G7]flying to [C]you a[F]gain
All the [G7]crying is [C]through
Oh [F]I will [G7]hold you and [C]love you [F]again
[C]But until [G7]then we’ll just [C]pretend

[G7]Oh it's [C]funny [F]but I can't recall
The [G7]things we said or why you [C]cried
But [F]now I know it was [Em]wrong to go[Am]
I be[Dm]long there by your [G7]side

Repeat #3
Oh [F]I will [G7]hold you and [C]love you [F]again
[C]But until [G7]then we’ll just [C]pretend