{title: Just The Other Side Of Nowhere}
{artist: Kris Kristofferson}
{composer: unknown}

[C]I come from just the other side of [Am]nowhere
To this [F]big time lonesome [Dm]town
They [G7]got a lotta ice and snow here
Half as [F]cold as all the people I [C]found
Every way I've [Am]tried to go here [F]seemed to bring me [Dm]down
I [G7]seen about enough to know where I [C]belong[C7]
I've got a [F]mind to see the headlight
[G7]Shinin' on that [F]ol' white [C]line between my heart and [Am]home
[F]Sick of spendin' Sundays [G7]wishin' they were Mondays
[C]Sittin' in a park [C7]alone
So give my [F]best to anyone who's [G7]left who ever [F]done me
[C]Any lovin' way but [Am]wrong
[F]Tell 'em that the pride of [Dm]just the other side of [G7]nowhere's going home
[C]Takin' nothing back to show there for these [Am]dues I've [F]paid
But the [Dm]soul I almost [G7]sold here
And the [F]body I've been givin' [C]away
Fadin' from the [Am]neon night time glow here
[F]Headin' for the light of [Dm]day
[G7]Just the other side of nowhere going [C]home[C7]
repeat #2,3
[G7]Just the other side of nowhere going [F]hom[C]e