{title: Just Give Me Love}
{artist: Jean Shepard}
{composer: Written by Tommy Collins}

[C]Don’t wish the world belonged to me
Don’t want [F]nobody to envy [C]me
Just give me love and I’ll [G7]be happy
Just [C]give me love [F]please give me [C]love
When there’s a tremble in my hand
When I am [F]worried please under[C]stand
Just give me love and I’ll [G7]be happy
Just [C]give me love [F]please give me [C]love
Give me [F]moments to remember
Paint some [C]lovely scenes for me
Tell [D7]someone you think I’m wonderful
So the [G7]word will get back to me
[C]Just hold me close and let me know
That I have [F]someone who loves me [C]so
Just give me love and I’ll [G7]be happy
Just [C]give me love [F]please give me [C]love
Repeat #3,4