{title: Just Waitin'}
{artist: Hank Williams}
{composer: Written by Hank Williams, Sr. and Bob Gazzaway}

The bar-fly's waitin' for an easy mark
And the hitch-hiker's waitin' for a [C]ride
The [D7]life-termer's waitin' for a prison break
The beachcomber's waitin' for the [G]tide
Farmer's daughter's waitin' for the salesman
To take her into tow[C]n
The [D7]city slicker's waitin' for the country boy
To lay all his money [G]down
You know everything comes to a standstill
Nothin' seems to make a [C]turn
[D7]Worm must be waitin' for the early bird
I guess the early bird's waitin' for the [G]worm
Nobody wants to do nothin'
Just waitin' to get a finger in the [C]pie
[D7]Waitin' for a call from a big quiz show
Or hopin' and a-waitin' and for some rich [G]uncle to die
Katy she's waitin' at the garden gate
The moonshiner's waitin' at the [C]still
And the [D7]gambler's still waitin' for that Ace in the hole
I guess Jack's still waitin' for [G]Jill

Everybody's waitin' for sumpin'
Nothing seems to turn out [C]right
Cause the [D7]night shift's waitin' for mornin'
And the burglar just waitin' for [G]night
The congregation's waitin' for the preacher
Preacher just waitin' for the [C]groom
The [D7]groom's just waitin' for the June bride
And the bride's just waitin' for [G]June
Sunflow'rs waitin' for the sunshine
Violets just waitin' for [C]dew
[D7]Bees just waitin' for honey
And honey I'm just waitin' for [G]you