{title: Just Playin' Possum}
{artist: Alan Jackson}
{composer: Written by Jim McBride, Alan Jackson, Gary Overton}

[D7]I parked my car round [G]back I've got the shades pulled [C]down
I told every[D7]body includin' my momma I was leaving [G]town
[D7]But I've been right [G]here since you've been [C]gone
Bellied [D7]up at the bottom of a bottle listening to George [G]Jones
[D7]And just playin' [G]possum  layin' [C]low
I've got [D7]hundred watts of hurtin'
Coming through the [C]speakers of my ster[D7]eo
Don't want to see [G]nobody nowhere I want to [C]go[A7]
Just playin' [G]possum  [D7]and laying [G]low
[D7]I'm gonna hide my [G]heart and be a love re[C]cluse
Oh I could [D7]cry on my best friend's shoulder but there ain't no [G]use
[D7]I need an expert [G]on the pain I'm going [C]through
So I'll keep [D7]George on the old turntable till I'm over [G]you
repeat #2
Tell 'em Jones [C]he's a playin' [G]possum [D7]and he's a layin' [G]low