{title: Just Because}
{artist: Brenda Lee}
{composer: written by}

[G]Well now just because you think you're so pretty
And just because you think you're so [D7]hot

Just because you think that you got something
That nobody else has [G]got


Though you made me spend up all my money
You laughed and called me old [G7]Santa [C]Clause
But I'm tellin' you honey [G]I'm leaving [E7]you
[A7]Because [D7]just be[G]cause


Just because you think I'm so lonesome
Just because you think I'll be [D7]blue

Just because you think I'd be foolish
To stay around at home and wait for [G]you


Though you made me drop all my boyfriends
You laughed and call me old [G7]Santa [C]Cause
Well I'm telling you honey [G]I'm through with [E7]you
[A7]Because j[D7]ust be[G]cause


There'll come a day when you'll be lonesome
There'll come a day when you'll be [D7]blue

When old Santa Clause won't be near you
To pay all the bills for [G]you


Though you may say that I'm foolish
And think you had to drop old [G7]Santa [C]Clause
I'm tellin' you honey [G]I was through with [E7]you
[A7]Because j[D7]ust be[G]cause


Just because I know that you'll want me
Just because you'll miss all the [D7]fun

Just because I know you'll be sorry
For all the things you have [G]done


Though you'll come to see me and be begging
Don't thing I'll still be old [G7]Santa [C]Clause
Now I'm knocking wood this time [G]I'm through for [E7]good
[A7]Because [D7]just be[G]cause