{title: Just Biding My Time}
{artist: Anne Murray}
{composer: Written by Gene MacLellan}

[G]I can't believe that you’re honestly thinking of leaving [Am]me
[D7]Cause I thought that leavin' really wasn't even on your [G]mind[D7]
I'm [G]drowning in tears drawing constantly nearer to mise[Am]ry
Just [D7]bidin' my time while the glow from the wine makes a [G]fool of me
[D7]Over and over I [G]practice every day [C]what to say when [Dm]I see you
And when [A7]I see you my tears get in the [D7]way
[G]I spend my nights makin' up things I might have to say to [Am]you
[D7]To stop you from goin' yet keep you from knowin' how I [G]feel[D7]
[G]But till the light says goodbye to the night and your face I [Am]see
I'll just be [D7]bidin' my time till the glow from the wine makes a [G]fool of me
Repeat #2,3
[D7]Bidin' my time till the glow from the wine makes a [C]fool of [G]me