{title: Just For What I Am}
{artist: Connie Smith}
{composer: written by}

[G]Blue ain't just a [C]word it's a [G]feeling
A feeling of l[C]oneliness [D7]that I can feel right [G]now
Love has looked at [C]me but tried to [G]change me
I wished that love would [C]take me [D7]just for what I [G]am

Just for what I [C]am I [D7]want someone to [G]love me
Someone who won't [C]expect me to [A7]be like their old [D7]memory
[G]Just for what they [C]see [D7]just for being [G]me
I want someone to [C]love me [D7]just for what I [G]am

Cry ain't just a [C]sound it's a [G]sadness
A sadness that [C]lives with me and [D7]follows me [G]around
Love wants me to [C]be someone I can't[G] be
I wished that love would [C]take me [D7]just for what I [G]am

Just for what I [C]am I [D7]want someone to [G]love me
Someone who won't [C]expect me to [A7]be like their old [D7]memory
[G]Just for what they [C]see [D7]just for being [G]me
I want someone to [C]love me [D7]just for what I [G]am