{title: Just Keep A Moving}
{artist: Hank Snow}
{composer: Written by Cindy Walker}

[C]Just keep a-moving [D7]wherever you were moving
[G7]They told me you were moving [C]on
Just keep a-going [D7]wherever you were going
[G7]The day you left me here all [C]alone
You [F]were in such a hurry such a tizzy such a flurry
To [G7]leave me for the new love you found
So [F]just keep scratching gravel hit the road and start to travel
I [G7]don't wanna do time I'm not hanging round
[C]Just keep a-going [D7]wherever you were going
[G7]The day ya broke my heart and said so [C]long
Just keep a-moving [D7]wherever you were moving
[G7]The day you told me you were moving [C]on
Just keep a-moving [D7]wherever you were moving
[G7]The day you moved right out of my [C]door
Just keep a love for [D7]you and keep him under cover
[G7]Your secret love's no secret any[C]more
When [F]you gave me the go sign I didn't even know why
You [G7]were acting mighty high and mighty then
Now [F]your new love's grown colder than a well digger's shoulder
And [G7]you wanted me to take you back again

Repeat #3