{title: Just a Little Loving}
{artist: Eddy Arnold}
{composer: written by}

[G]Just a little [E7]lovin' will go a long [A7]way
And you'll make me [D7]happy the rest of the [G]days
Put your arms [E7]around me then I'll be your [A7]slave
Cause just a little [D7]lovin' will go a long [G]way

Ever since that [D7]time began [G]love has [D7]ruled the [G]world
[D7]Even Adam set the pace and [G]started [D7]it a [G]whirl
I met you and [D7]now I know that [G]you're the one for me
[D7]Come on back and [A7]you will plainly [D7]see

repeat #1

[G]Don't believe you [D7]really know [G]how much [D7]I love [G]you
[D7]If you did you'd come on back and [G]make my [D7]dreams come [G]true
Your eyes your lips your [D7]loving kisses [G]seem to linger yet
[D7]I'll forgive but p[A7]lease don't you for[D7]get

repeat #1