{title: Just Hangin’ On}
{artist: Mel Street}
{composer: Written by Wayland Holyfield}

[C]Up in the [Am]morning stumble [C]out of my bed
Find me a used ciga[F]rette
[C]Yesterday's [Am]coffee in a [C]bent paper cup
Helps me clear up my [F]head
[C]Just [G7]hangin’ [Em]on [F]can't call it [C]living
[G7]I'm just hangin’ [C]on
I go through the [Am]motions of [C]working my job
All day I'm dreading the [F]night
[C]Sour mash [Am]whiskey and a [C]friend now and then
Lord they help me get [F]by
[C]Just [G7]hangin’ [Em]on [F]can't call it [C]living
[G7]I'm just hangin’ [C]on
[E7]Lord knows without her [Am]nothing much matters
All she [D7]left me was [F]alone so [G7]alone
The [C]tavern is [Am]empty my [C]glass is full
The bartender's sweeping the [F]floor
[C]The waitress is [Am]yawning and [C]stacking up chairs
But I order one [F]more
[C]I'm just [G7]hangin’ [Em]on [F]can't call it [C]living
[F]Feels like [C]dying
[F]Can't call it [C]livin’ [G7]I'm just hangin’ [C]on