{title: Just For You}
{artist: Waylon Jennings}
{composer: Written by Waylon Jennings, Don Bowman, Jerry Williams}

[G]Do you ever think about [F]the one who thinks about [G]you
Do you ever wonder dear [F]why he's always waiting here [G]for you
In [C]spite of all the things you've said and [G]done
[C]I'm a fool and you're the only [G]one
[C]I'll keep waiting while you'll have your [G]fun
[F]Just for [G]you
Can't you see you're a part of me and [C]everything I do
And [G]every [C]dream I [G]dream is just for [C]you
[G]Do you ever think about [F]the one who thinks about [G]you
Do you ever wonder dear [F]why he's always waiting here [G]for you
It [C]makes no difference what you do or [G]say
[C]I'll be waiting here the same old [G]way
[C]Living every moment of each [G]day
[F]Just for [G]you
It [C]makes no difference what you do or [G]say
[C]I'll be waiting here the same old [G]way
[C]Living every moment of each [G]day
[F]Just for [G]you
[F]Just for [G]you mmm [F]just for [G]you