{title: Just In Time}
{artist: Jerry Lee Lewis}
{composer: Written by Leon Ashley and Margie Singleton}

[C]If you fail to see me in the [F]barroom tonight
Don't [G7]worry I’ll be doing al[C]right
Lately I’ve been waiting for a [F]new lease on life
And [G7]she came along just in [C]time
[G7]Just in time her lips so close to [C]mine
Took away my taste for the [G7]wine
[C]I was headed for the barroom and [F]just couldn't seem to stop
But [G7]she came along just in [C]time
With a lost love in my memory I [F]kissed new lips each night
And [G7]pretended this was my kind of [C]life
But it took her to show me [F]true love could still be mine
And [G7]she came along just in [C]time
Repeat #2