{title: Just a Closer Walk With Thee}
{artist: Patsy Cline}
{composer: unknown}

[C]I am weak but Thou art [G7]strong
Jesus keep me from all [C]wrong
[C7]I'll be satisfied as [F]long
As I [C]walk let me walk [G7]close to [C]Thee

Just a closer walk with [G7]Thee
Grant it Jesus is my [C]plea
[C7]Daily walking close to [F]Thee
Let it [C]be dear Lord [G7]let it [C]be

When my feeble life is [G7]o'er
Time for me shall be no [C]more
[C7]Guide me gently safely [F]o'er
To Thy [C]kingdom shore [G7]to Thy [C]shore

repeat #2
When life's sun sinks in the [G7]west
Lord may I have done my [C]best
[C7]May I find sweet peace and [F]rest
In that [C]happy home [G7]of the [C]blessed

repeat #2