{title: Just Call Me Lonesome}
{artist: Jim Reeves}
{composer: written by Rex Griffin}

[C]I climb the stairs up to my [F]room
But no [G7]one meets me in my [C]gloom
The silence tells me she is [F]gone
Just [G7]call me lonesome from now [C]on

Why must I love the heartless [F]one
Who'll[G7] never know the harm she's [C]done
Though love is blind I should have [F]known
Just [G7]call me lonesome from now [C]on

These walls will hide me when I [F]cry
And [G7]hope that heaven lets me [C]die
What good is life when hope is [F]gone
Just [G7]call me lonesome from now [C]on
I pray my memories at [F]last
Will [G7]fade into the distant [C]past
If I must live and love [F]alone
Just [G7]call me lonesome from now [C]on