{title: Just Treat Me Kind}
{artist: Norma Jean}
{composer: Written by Wayne Kemp}

[C]You think you've got it made cause you're [F]with me [C]tonight
And you think I'll be easy by the way I hold you [G7]tight
Take my ad[C]vice and don't scold me [F]and you might make some[C]time
I'm a fool for any man [G7]who will just treat me [C]kind
I'm just [F]reaching for affection that I [C]can't find at home
I'm gettin' even for the bad times the long nights [G7]alone
I [C]know that you don't love me [F]but that won't change my [C]mind
I'm a fool for any man [G7]who will just treat me [C]kind
I'm just [F]reaching for affection that I [C]can't find at home
I'm gettin' even for the bad times the long nights [G7]alone
I [C]know that you don't love me [F]but that won't change my [C]mind
I'm a fool for any man [G7]who will just treat me [C]kind
I'm a fool for any man [G7]who will just treat me [C]kind