{title: Just A Faded Petal From A Beautiful Bouquet}
{artist: Hank Snow| lyrics chords}
{composer: unknown}

[C]Darling I received your last long [F]letter
[G7]And enclosed I found the petal from a [C]rose
That I picked and placed in your [F]hair dear
[G7]When we strolled beneath the moonbeams long [C]ago

You say that you can understand to[F]day dear
[G7]Why in tears I told you when you went [C]away
Now you're leaving and I'll be so [F]lonely
[G7]Like a faded petal from a beautiful [C]bouquet

You tell me that tonight you're broken [F]hearted
[G7]Your happiness in life sweetheart you say it's [C]through
And that you regret the day you [F]left me
[G7]And broke my heart to change an old love for the [C]new

With aching heart and tears I write this [F]letter
[G7]Old memories I could never never cast [C]away
I forgive you and you'll find me [F]waiting
[G7]Like a faded petal from a beautiful [C]bouquet