{title: Just Walking in the Rain}
{artist: Jim Reeves}
{composer: written by}

Bob Riley, Johnny Bragg, Buddy Killen

[C]Just walking in the rain getting soak and wet
Torturing my [G7]heart by trying to [C]forget

Just walking in the rain so alone and blue
All because my [G7]heart still remembers [C]you

[F]People come to windows [C]they all stare at me
[D7]They shake their heads in sorrow [G7]saying who can this fool be

Just [C]walking in rain thinking how we met
Knowing things have [G7]changed somehow I can't [C]forget

[F]People come to windows [C]they all stare at me
[D7]They shake their heads in sorrow [G7]saying who can this fool be

Just [C]walking in the rain getting soak and wet
Torturing my [G7]heart by trying to [C]forget

Just walking in the rain so alone and blue
All because my [G7]heart still remembers [C]you