{title: Just For You}
{artist: Ferlin Husky}
{composer: Written by}

That's why I say the things I say
[D7]And do the things I [G7]do
No one [C]else can make my arms feel like
They're [F]wrapped around the world
Yes I [C]live my life [G7]just for [C]you

Each day I wake up  with a [F]kiss  [G7]just for [C]you

And I count my many blessings
And I [D7]thank the Lord for [G7]you
[C]And each minute of the day
I live  a [F]dream that has come true
Yes I [C]live my life [G7]just for [C]you


Just for you  just for you

That's why I say the things I say
[D7]And do the things I [G7]do
No one [C]else can make my arms feel like
They're [F]wrapped around the world
Yes I [C]live my life [G7]just for [C]you