{title: Just Say Goodbye}
{artist: Ricky Van Shelton}
{composer: Written by Byron Hill and Joe Chambers}

I’m on the [F]pity watch call me free
Ask [C]any little thing you wanna say to me
You got no reason for telling [F]lies
[C]If you wanna go just [G7]say good[C]bye
If you wanna go just [G7]say good[C]bye


Tell the truth hit me straight
It ain’t no use [G7]to hesit[C]ate
I’m in the world until I die
Life don’t stop [G7]with you and [C]I
Repeat #2
[F]Say goodbye and wake up hands
[C]Hit the road if that’s your plan
[F]I’ll get by the best I can
G#              G7              C
If you wanna go I’ll understand
I’m on the [F]pity watch call me free
Ask [C]any little thing you wanna say to me
You got no reason for telling [F]lies
[C]If you wanna go just [G7]say good[C]bye
If you wanna go just [G7]say good[C]bye