{title: Just A Memory}
{artist: Kitty Wells}
{composer: Written by Roy Botkin}

[C]Here comes the [G7]reason I'm [C]lonely
I just saw an [G7]old memory go [C]by
Here comes what [C7]looks like a [F]teardrop
[Dm]But it's just a [C]memory that [G7]blew in my [C]eye
I could say that they're rain[C7]drops that are [F]fallin'
But [C]there's not a [Am]cloud in the [D7]sky[G7]
I could [C]say that they're tear[C7]drops but I'm not [F]crying
[Dm]No it's just a [C]memory that [G7]blew in my [C]eye
I felt the wind of [G7]loneliness [C]blowin'
The burning ember of [G7]old memories gone [C]by
Then I felt what [C7]looked like a [F]teardrop
[Dm]But it's just a [C]memory that [G7]blew in my [C]eye
I could say that they're rain[C7]drops that are [F]fallin'
But [C]there's not a [Am]cloud in the [D7]sky[G7]
I could [C]say that they're tear[C7]drops but I'm not [F]crying
[Dm]No it's just a [C]memory that [G7]blew in my [F]eye[C]