{title: Just How Bad Do You Wanna Feel Good}
{artist: Keith Whitley}
{composer: Written by Bill Caswell and Keith Whitley}

If you think it's [F]worth the [C]risk
[F]Honey [C]just how [G7]bad do you wanna feel [C]good

Just how [F]bad do you wanna feel [C]good

Does your consciousness say no
But the woman in you keeps saying you [G7]should
We could drive each other [F]crazy if only you [C]would
[F]Honey [C]just how [G7]bad do you wanna feel [C]good

But I know that you're a [F]lady
Through and [C]through
But honey [F]even [C]ladies needs love [G7]too
Lady you will be a [F]pleasure I know I [C]could

Do you wanna [F]take the [C]chance
Or a one [F]night [C]romance
[F]Honey [C]just how [G7]bad do you wanna feel [C]good

Repeat #2 x2
[F]Honey [C]just how [G7]bad do you wanna feel [C]good