{title: Just Waiting For You}
{artist: Hank Snow}
{composer: unknown}

[C]I am pleading tonight in this [F]letter I write
[G7]Cause it seems as though I'm talking to [C]you
All the tear stains you see take as [F]kisses from me
Cause I'm [C]lonesome [G7]here waiting for [C]you
Does your heart still feel delight [F]do you still think you’re right
[G7]That you left me for one you thought [C]true
After years we have known [F]leaving me here alone
So [C]lonesome [G7]just waiting for [C]you
I treasure each thought [F]every memory old pal
[G7]That we spent in the days we once [C]knew
And it hurt so inside [F]many times I have cried
So [C]heartbroken [G7]just waiting for [C]you
But perhaps dear someday [F]when the clouds drift away
[G7]And the sunshine again fills these [C]blues
You'll mend the break in my heart [F]once again we will start
From where I've [C]waited [G7]so worried and [C]blue