{title: Just In Time (To Watch Love Die)}
{artist: David Allan Coe}
{composer: Written by David A. Coe and Jimmy Townsend}

[C]There's a stack of daily papers at her doorstep
And the [F]grass has grown up [Dm]more than she'd [G7]allow
Yes it [C]looks to me to be a little more than a vacation
[F]Never knew that I could [G7]miss her until [C]now
From both [F]ends the candle [G7]seemed to burn much [C]brighter
I guess she [F]saw the flame I [G7]tried so hard to [C]hide
Looks like [F]I'm the one that [G7]got caught in the [C]middle burnt my [F]finger
I [C]got there just in [F]time to watch love [C]die
Yes I got there just in [A#7]time to [F]watch love [C]die
There's [F]a change[C] of address blank inside her mailbox
And the [F]key she usually [Dm]left for me is not [G7]here
Yes it's [C]plain to see that she no longer needs an explanation
[F]I guess I should have [G7]known I would not find her [C]here
From both [F]ends the candle [G7]seemed to burn much [C]brighter
I guess she [F]saw the flame I [G7]tried so hard to [C]hide
Looks like [F]I'm the one that [G7]got caught in the [C]middle burnt my [F]finger
I [C]got there just in [F]time to watch love [C]die
But I got there much too [A#7]late to [F]say good[C]bye