{title: Just Across the Bridge of Gold}
{artist: Hank Snow}
{composer: unknown}

[C]As the twilight shadows deepen
Where the weeping willow [G7]waves
All [C]alone in tears I'm [F]kneeling
[G7]O'er my sweetheart's lonely [C]grave
I regret those words I've spoken
Every yesterday of [G7]tears
That I [C]caused you little [F]darling
[G7]As we wandered through the [C]years
I am asking God's forgiveness
For you're waiting there I [G7]know
Out [C]beyond that blue [F]horizon
[G7]Just across the bridge of [C]gold
If I'd only read your letter
Saying you were in [G7]despair
That your [C]weary heart was [F]broken
[G7]And in pain was lying [C]there
I tonight would not be weeping
O'er the roses on your [G7]grave
But [C]instead dear I'd be [F]happy
All this [G7]sorrow I'd have [C]saved
If I only would have listened
When you told me not to [G7]stray
But [C]I said I loved [F]another
Left you [G7]there and went [C]away
Now my life is sad and lonely
Down life's path I trudge [G7]along
But I'll [C]meet you up in [F]heaven
[G7]When from this old world I've [C]gone
repeat #3