{title: Just About Time}
{artist: Johnny Cash}
{composer: unknown}

[F]Having a [C]hard time [G7]feeling [C]blue [F]trying [C]to [G7]get over [C]you
Maybe it's just about time I told you I'm [G7]all through with [C]you
But just about the time I start to tell you [G7]I start feeling [C]blue
And [F]just about then I lose my nerve and [C]wait another day or two
Cause just about the time I think it's over [G7]I start missing [C]you
[F]Hardest [C]thing I'll [G7]ever [C]do [F]trying [C]to [G7]get over [C]you
It's just about time I had my saying I [G7]told you a thing or [C]two
It's just about time I paid you back for [G7]treating me like you [C]do
But [F]just about the time I get the nerve I [C]can't seem to carry through
Cause just about then an empty feeling [G7]reminds me I miss [C]you
[F]Like to [C]find [G7]somebody [C]new if [F]I could [C]just [G7]get over [C]you
[F]Just don't [C]know what [G7]I go [C]through [F]trying [C]to [G7]get over [C]you
It's just about time I let you know I've [G7]had my fill of [C]you
But just about the time I think about going [G7]I start missing [C]you
I'd [F]like to go find another love [C]that'll never be untrue
But just about the time I think about leaving [G7]I start missing [C]you
[F]Having a [C]hard time [G7]feeling [C]blue [F]trying [C]to [G7]get over [C]you