{title: Just Like A Fool}
{artist: George Morgan}
{composer: unknown}

[C]Just like a fool I asked him [G7]if he'd go with us tonight
And like a fool I let him dance [F]with you and hold you [C]tight
I knew that you were thrilled by all those [C7]whispered things you [F]heard
But like a fool I [G7]never said a [C]word
Just li[G7]ke a fool I smiled and told him you would be my bride
But something didn't feel just right a [F]way down deep in[C]side
I sat there helplessly as someone [C7]tore my world [F]apart
And like a fool I [G7]watched him win your [C]heart
Just like a fool I listened [G7]as you both told me goodbye
And like a fool I couldn't help [F]the teardrops in my [C]eyes
There wasn't anything to do [C7]or anything to [F]say
So like a fool I [G7]watched you walk [C]away
There wasn't anything to do [C7]or anything to [F]say
So like a fool I [G7]watched you walk [C]away