{title: Just What I've Been Looking For}
{artist: Dottie West}
{composer: Written by Kenny O'Dell}

[C]You're just what I've been looking [F]for
Something I never thought I'd [C]find
Everything I ever [Dm]dreamed of
[G7]Is gettin' closer all the [C]time
Oh I believe you want me [F]too
And love is in your [C]eyes[G7][Am]
You're [C]just what I've been [D7]looking for[F]
Just [G7]what I had in [C]mind
Once around the [A7]wheel of love
[D7]I guess everybody's tried
And [F]you never quite get [Em]over [A7]it
[D7]When you've been taken for a [G7]ride
Well [C]forget all that
That's [A7]another place[F]  and [E7]another [Am]time[D7]
That [F]world began to [Em]fade [A7]away
[F]When you [G7]walked into my [C]life
Repeat #1,2
You're just what I've been [D7]looking for[F]
Just [G7]what I had in [C]mind