{title: Just A Dream}
{artist: Connie Francis}
{composer: Written by Jimmy Clanton and Cosimo Matassa}

[C]Just a dream just a dream
All our plans and all our [G7]schemes

How could I think you'd be mine
The lies I'd tell myself each [C]time
I know that we could never last
We just can't seem to in the [G7]past
Just a dream I dream in vain
With you I'd always live in [C]pain[C7]
Your [F]picture is always with me
I can [C]still hear that same mournful song[C7]
And [F]now I sit here crying
[D7]Please leave me [G7]alone
[C]Oh why oh why do I love you
How can I live in mise[G7]ry
I know that I won't forget you
But now I know it's too late for [C]me
Repeat #3,4