{title: Just Imagination}
{artist: Webb Pierce}
{composer: written by Webb Pierce and Linda Baggett}

[C]I guess you just imagine that you love me
For [G7]once just say that your heart would be just [C]mine
But [F]even though it was just imagi[C]nation
You [G7]were my inspiration all the [C]time

I [F]know just how it feels to [C]hold you oh so tight
It[F] hurts me now to know that dear  [C]that you were once just [G7]mine
Now [C]that I know you share you love with others
Each [G7]little dream I had is gone [C]forever


I wonder if in your imagination
Y[G7]ou'll imagine who I'm dreaming [C]of
[F]When your heart was my hearts desti[C]nation
Bu[G7]t now I know I'll never win your [C]love

[F]I know just how it feels t[C]o hold you oh so tight
It [F]hurts me now to know that dear  [C]that you were once just [G7]mine
Now [C]that I know you share you love with others
Each [G7]little dream I had is gone [C]forever