{title: Just To Satisfy You}
{artist: Waylon Jennings}
{composer: written by}

[G]Someone's gonna get [F]hurt before you're t[G]hrough
Someone's gonna [F]pay for the things you [G]do
[C]How many hearts must [D7]break  [C]how many will it take
To satisfy [G]you [C]just to satisfy [G]you

[A7]Another love another fool
To [D7]play your game
[A7]Another love another fool
[D7]They're all the same

[G]Someone's gonna get [F]hurt before you're [G]through
Someone's gonna [F]pay for the things you [G]do
You're gonna [C]find when it's too [D7]late a [C]heart that just won't break
To satisfy [G]you  [C]just to satisfy [G]you

[C]How many tears were [D7]cried  [C]how many dreams have died
To satisfy [G]you  [C]just to satisfy [G]you
[C]How many hearts must [D7]break  [C]how many will it take
To satisfy [G]you [C]just to satisfy [G]you