{title: Just In Time}
{artist: The Kingsmen}
{composer: unknown}

[G]I was going [C]down for the [G]last time no one heard my [F]cr[G]y
My [C]voice was quickly fading [D7]drifting with the tide
But a [G]hand came [C]out of [G]nowhere gently [C]slipped in [G]mine
[C]And I praise [G]God He found me [D7]just in [G]time
[C]Just be[G]fore the waves of summer had [C]rocked my soul to [G]sleep
[C]Just be[G]fore the angry billows had [A7]pulled me out too [D7]deep
God [G]knows how [C]long I [G]drifted when I saw the [C]old life[G]line
[C]And I thank [G]God He found me [D7]just in [G]time
Now I don't [C]remember [G]drifting cause pleasure rode with [F]me[G]
When [C]careless winds start blowing it [D7]drifts so easily
And [G]storms make [C]no ex[G]ception and friend I [C]sure had [G]mine
[C]And I thank [G]God He found me [D7]just in [G]time

Repeat #2
[C]I thank [G]God He found me [D7]just in [G]time