{title: Just Leave Me Alone}
{artist: Eddy Raven}
{composer: Written by Sanger D. Shafer and Eddy Raven}

[C]I would wish for you what I [F]wish for my[C]self
I love you [G7]like nobody [C]else[G7]
I don't [C]wish you bad I [F]don’t wish you [C]wrong
I wish you'd just [G7]leave me [C]alone
I refuse to talk [F]about good[C]bye
When it's over it [G7]don't matter [C]why[G7]
So [C]I'm letting go and [F]you're hanging [C]on
Why can’t you just [G7]leave me [C]alone
F                          D#
Ninety-nine years from now who will care anyhow
There's [F]ninety-nine ways I may be [G7]wrong
So I [C]keep putting off why [F]keep putting [C]on
Why can’t you just [G7]leave me [C]alone
F                          D#
Ninety-nine years from now who will care anyhow
There's [F]ninety-nine ways I may be [G7]wrong
But I [C]just need this time for [F]me and my [C]mind
Don't hate me just [G7]leave me [C]alone
Why can’t you just [G7]leave me [F]alon[C]e