{title: Just Beyond The Moon}
{artist: Tex Ritter}
{composer: Written by Jeremy Slate}

My mother and my father were in love for [C]50 years
So when dad [D7]died we wondered why my mother shed no tears
[G]We asked her once about it but she wouldn't tell us why
Instead she'd walk [G7]outside each night and [C]smile up at the sky
Then just before she [G]left us she called us to her [D7]side
She told us what my father said to her just before he [G]died[C]
I re[G]member when you [G7]said you'd never [C]leave me
Through these [D7]golden years I've kept the same vow [G]too[D7]
But [G]now that I am [G7]goin' please don't [C]leave me
I'll walk [G]just beyond the [D7]moon then I'll stop and wait for [G]you[C][G]

You can [D7]look up every night and you'll [G]see me [C]light the [G]light
Where I'll [A7]watch for you to join me someday [D7]soon
We'll go [G]lookin' through the stars for the [C]heaven that is [A7]ours
And I [G]know we'll find it [D7]soon somewhere just beyond the [G]moon[C][G]
([C]I'll walk [G]just beyond the [D7]moon then I'll stop and wait for [G]you)[C][G]

I'll just [D7]sit there by a star and I'll [G]watch you [C]from a[G]far
Till I [A7]see you walking toward me someday [D7]soon
Then to[G]gether hand in hand we'll [C]find our promised [A7]land
And we'll [G]settle down [D7]forever darlin' just beyond the [G]moon[C]

(I'll walk [G]just beyond the [D7]moon then I'll stop and wait for [G]you)[C][G]