{title: Just Someone I Used to Know}
{artist: Dolly Parton | Porter Wagoner}
{composer: written by}

recorded by Dolly Parton and Porter Wagoner
written by
Jack Clement
[C]There's a [F]picture that I [C]carry
One we made some[G7]time [C]ago
When they ask who's [F]in the picture [C]with me
I say just some[G7]one I used to [C]know

[C7]Just some[F]one I used to spend [C]sometime with
Just a flame that's [G7]lost its [C]glow
But I don't tell them of the nights I cried [F]without you
I say [C]just some[G7]one I used to [C]know

[C7]Just some[F]one I used to run [C]around with
Just a friend from [G7]long [C]ago
I don't tell them how lost I am [F]without you
I say [C]just some[G7]one I used to [C]know
I say just some[G7]one I used to [C]know