{title: Just Keep On Thinking Of Me}
{artist: Sonny James}
{composer: Written by John Skye}

[C]Darling when we’re miles apart
[F]Deep down in your lonely heart
[G7]Just keep on thinking of [C]me[G7]
[C]Though you think that other arms
[F]Hold for you more thrilling charms
[G7]Just keep on thinking of [C]me[F]
[C]If someone tries to hold you tightly
[F]Keep me in your mind
[A7]Other eyes may shine more brightly
[D7]But don’t forget you’re [G7]mine
[C]After days of separation
[F]Hearts beat with anticipation
[G7]Just keep on thinking of [C]me[F][C]
Repeat #3,4
[G7]Just keep on thinking of [C]me[F][C][F][C]