{title: Just A Little Thing}
{artist: Billy Crash Craddock}
{composer: Written by Marijohn Wilkin and Grady Martin}

[G]Gotta a little somethin' for you in my pocket
Don't light up like a [G7]bulb in a socket
It's [C]just a little thing babe whoa [G]just a little thing hon
A little [D7]diamond ring cause you're [C]everything to [G]me[D7]
Ah [G]sit down close your eyes say please
Ready or not open up I'm [G7]down on my knees
Cause it's [C]just a little thing babe uh [G]just a little thing hon
And if you [D7]want it too well it [C]belongs to you [G]tonight
It's just a little thing babe a little tiny thing hon
I know it's [C]just a little thing babe
But it's a [G]pretty little thing
And if you [D7]want it too well it [C]belongs to you [G]tonight[D7]

Ah [G]tell me what you're thinkin' honey what's on your mind
Tell me baby are you happy honey [G7]are you satisfied
You know it's [C]just a little thing babe a [G]tiny little thing hon
But if you [D7]want it too well it [C]belongs to you [G]tonight
Aw it's [C]just a little thing babe it's [G]just a little thing hon
Aw it's [C]just a little thing aw it's [G]just a little thing
Aw it's [C]just a little thing aw it's [G]just a little thing