{title: Just Married}
{artist: Marty Robbins}
{composer: written by Al Allen}

[G]Just married this mornin' how [C]happy they [D7]are
Just married written on the [G]window of a-their car
It broke my heart to [C]see them drive [D7]away
I lost the one I love [G]today

Dressed all in white satin white [C]lace in her [D7]hair
She looked so lovely it was [G]more than I could bear
Some people guessed the [C]way I felt [D7]inside
They saw the tears I could not [G]hide

I [D7]should have stayed at home [G]I knew what was in store
But [C]somethin' made me come  to [D7]see her just once more
Just [G]married this mornin' how [C]happy they [D7]are
Just married written on the [G]window of their car
It broke my heart to see [C]them drive [D7]away
I lost the one I love [G]today

Dressed all in white satin white [C]lace in her [D7]hair
She looked so lovely it was [G]more than I could bear
Some people guessed the [C]way I felt [D7]inside
They saw the tears I could not [G]hide

I [D7]should have stayed at home [G]I knew what was in store
But [C]somethin' made me come  to [D7]see her just once more
Just [G]married this mornin' how [C]happy they [D7]are
Just married written on the [G]window of their car
It broke my heart to see [C]them drive [D7]away
I lost the one I love [G]today