{title: Just A Little Sunshine In The Rain}
{artist: Connie Smith}
{composer: Written by Ricci Mareno}

[G]Like a wonderous dream that ends with [Am]dawn[D7]
[C]Your love touched [D7]my heart then you were [G]gone
[E7]Though I couldn't keep you for my [Am]o-w[Bm]--n[C]
[A7]You're the only happiness I've [F]know[D7]n
[G]You're the one who taught me how to [Am]smile[D7]
[C]Your love brightened [D7]up my world a[G]while
[E7]Warm and tender darlin' you [Am]rem[Bm]ain[C]
[D7]Just a little sunshine in the [G]rain
You're the one who taught me how to [Am]smile[D7]
[C]Your love brightened [D7]up my world a[G]while
[E7]Warm and tender darlin' you [Am]rem[Bm]ain[C]
[D7]Just a little sunshine in the [G]rain
[D7]Just a little sunshine in the [G]rain