{title: K-S-O-S}
{artist: Emmylou Harris}
{composer: Written by Paul Kennerley and Emmylou Harris}

[C]Come gather round me boys and lend an [F]ear
[G7]I've got some things I think you all should [C]hear
It's time to shift into another [F]gear
I've reached my [Dm]final destination
Bought a [G7]radio station
And she's fifty thousand watts pure and [C]clear
K-[F]S-O-[C]S help is on the [G7]way
Twenty-four [C]hours of every day
A [F]voice in the [C]wilderness
And we're [G7]here to stay K-S-O-[C]S
K-[F]S-O-[C]S help is on the [G7]way
Twenty-four [C]hours of every day
A [F]voice in the [C]wilderness
And we're [G7]here to stay K-S-O-[C]S