{title: Kansas City Song}
{artist: Buck Owens}
{composer: Written by Buck Owens and Red Simpson}

[G]For two long weeks you're going to Kansas [D7]City
And I'm a sure I'm gonna miss you while you're [G]gone
This ole town will seem to die [D7]without you
But it [A7]sure will come to life when you come [D7]home
So take [G]care of you for me in Kansas [D7]City
And honey call me every now and [G]then
Take care of you for me in Kansas [D7]City
Cause I'll [C]miss you till you're [D7]in my arms [G]again
Now honey watch those Kansas City [D7]Romeos
And don't let ‘em fool you with their [G]charms
Have a lot of fun but remember that I [D7]love you
And I'm a [A7]waiting here with my two open [D7]arms
Repeat #2
Now I ain't never been to Kansas [D7]City
But I've heard stories about the girls that's [G]gone
So if you just gotta go to Kansas [D7]City
Take your [A7]time a getting there but hurry [D7]home
Repeat #2
Yes I'll [C]miss you till you're [D7]in my arms [G]again