{title: Kansas City Stockyards}
{artist: George Morgan}
{composer: Written by Johnny Adcock}

And [C]we spent hours all alone
In the [Bm]back seat of my car was home
The [C]world was spinning by with a dis[G]regard

Behind the windows of this field

We found out what love can be
[Am]Way down in the [D7]Kansas City [G]stockyards

[D7]That old car holds [G]lots of memories
But now the changes are out of [Am]gas
And like the [G]love that used to live there

The shinning days are gone
[Am]Broken down from going much too [D7]fast

[C]Back out in the wheat fields now
I [Bm]sweat all day behind the plow
And [C]lay me down to breath beneath the [G]stars

And across the summer night I see

Her in that old car with me
[Am]Way down in the [D7]Kansas City [G]stockyards
[Am]Way down in the [D7]Kansas City [G]stockyards