{title: Kate}
{artist: Johnny Cash}
{composer: Written by Marty Robbins}

And you put me [F]here you put me [C]here
[G7]Well there's no need to doubt it there ain't no two ways about it
As [C]sure as your name's Kate [G7]you put me [C]here

I've been trying to tell 'em that I didn't do no wrong
Only gave you what you've been deserving all along
And you put me [F]here you put me [C]here
[G7]Ain't no use denying you did it with your lying
As [C]sure as your name's Kate [G7]you put me [C]here
Well the jury found me guilty they wouldn't hear my plea
I listened as that judge said murder in the first degree
And you put me [F]here you put me [C]here
[G7]Well there ain't no need to doubt it there ain't no two ways about it
As [C]sure as your name's Kate [G7]you put me [C]here
Now the warden and the preacher they're letting me go slow
It won't be long until I'm gone just thirteen steps to go
And you put me [F]here you put me [C]here
[G7]There's just one way to figure your cheating pulled the trigger
As [C]sure as your name's Kate [G7]you put me [C]here
[G7]Well there ain't no need to doubt there ain't no two ways about it
As [C]sure as your name's Kate [G7]you put me [C]here
Kate you just plain bad you know that mhm