{title: Kathy On My Mind}
{artist: Billy Walker}
{composer: Written by Orville Couch and Eddie McDuff}

[G]I'm walking [D7]down the [G]same old [Em]street
I've [C]walked a [Bm]hundred [Am]times
Could it [D7]be I've got Kathy on my [G]mind[Am][D7]
I [G]pass the [D7]house where she [G]ought to [Em]be
But I [C]know she's [Bm]not in[Am]side
Could it [D7]be I've got Kathy on my [G]mind[C][G]
[C]Kathy who in the [D7]world took her [G]from me
[C]Why in the [D7]world can't she [G]love me
And [A7]where in the world is Kathy [D7]tonight
So I'll [G]make the [D7]block just [G]one more [Em]time
[C]Wonder [Em]what I'll [Am]find
Could it [D7]be I've got Kathy on my [G]mind[C][G]
So I'll make the [D7]block just [G]one more [Em]time
[C]Wonder [Em]what I'll [Am]find
Could it [D7]be I've got Kathy on my [G]mind[C][G]