{title: Katy Daley}
{artist: Ralph Stanley}
{composer: unknown}

[C]With her old man she came from Temporary
In the pioneer days of forty-[G7]two
Her old man was shot in Tombstone City
For the making of his good old mountain [C]dew
Oh come on down the mountain Katy Daley
Come on down the mountain Katy [G7]do
Can't you hear us callin' Katy Daley
We want to drink your good old mountain [C]dew
Wake up and pay attention Katy Daley
I am the judge that's gonna sentence [G7]you
All the boys in court have drunk your whiskey
And to tell the truth I drank a little [C]too
Repeat #2
So to the jail they took poor Katy Daley
Very soon the gates were open [G7]wide
The agents came for poor Katy Daley
They'll take her far across the Great [C]Divide
Repeat #2