{title: Katy Brought My Guitar Back Today}
{artist: Alabama}
{composer: Written by John Jarrard and Mickey Gates}

[C]Katy brought my guitar back [Am]today[C]
I [F]left it there to [C]play when I'd stay [Dm]over[G7]
[C]And I remember [A#7]all those nights
[F]Sitting in the [G7]fireplace light
[F]And how she [C]loved to hear me [Dm]play[C]
[F]Katy brought my [G7]guitar back [C]today[F]
[C]Katy brought my guitar back [Am]today[C]
I've [F]seen it make her [C]cry over and [Dm]over[G7]
[C]She told me when I [A#7]wasn't there
[F]And she would wake up [G7]feeling scared
She'd [F]hold it in her [C]arms and be [Dm]okay[C]
[F]Katy brought my [G7]guitar back [C]today
[F]We had our stormy times like [C]anybody else
[G7]Oh more than once I broke her [C]heart
And [F]when I couldn't tell her I was [C]sorry by myself
[Dm]I could tell her [C]with an old [G7]guitar
But I'm [Dm]afraid this time [F]things have gone too [G7]far
[C]Katy brought my guitar back [Am]today[C]
I [F]guess that means this [C]time it's really [Dm]over[G7]
[F]And as I sit and [A#7]play it now
The [F]songs all seem so [G7]sad somehow
[F]I wish that I'da [C]left it in the [Dm]case[C]
[F]Katy brought my [G7]guitar back [F]today
[C]And I remember all those nights
[F]Sitting in the [G7]fireplace light
And [F]how she [C]loved to hear me [Dm]play[C]
[F]Katy brought my [G7]guitar back [C]today