{title: Kaw-liga}
{artist: Charlie Pride}
{composer: Written by Hank Williams and Fred Rose}

He fell in love with an Indian maid over in the antique store
Kaw-liga  just stood there and never let it s[E7]how
So she could never answer yes or [Am]no


He always wore his Sunday feathers and held a tomahawk

The maiden wore her beads and braids and hoped someday he'd talk
Kaw-liga  too stubborn to ever show a [E7]sign
Because his heart was made of knotty [Am]pine
[C]Poor ol' Kaw-liga he never got a kiss
[F]Poor ol' Kaw-liga he don't know what he missed
[C]Is it any wonder that his face is [G7]red
Kaw-liga that poor ol' wooden [C]head

[Am]Kaw-liga was a lonely Indian never went nowhere

His heart was set on the Indian maiden with the coal black hair
Kaw-liga just stood there and never let it [E7]show
So she could never answer yes or [Am]no


Then one day a wealthy customer bought the Indian maid

And took her oh so far away but ol' Kaw-liga stayed
Kaw-liga just stands there as lonely as can [E7]be
And wishes he was still an old pine [Am]tree

Repeat #3