{title: Kay}
{artist: John Wesley Ryles}
{composer: Written by Hank Mills}

[C]Kay with all your singing talent back in [F]Houston
Nashville's all you talked [C]about[G7]
I sold [C]everything I owned to bring you [F]here
Now you'll be [C]famous there's no [G7]doubt
Last week you [F]knocked 'em out in New York
Tonight [C]Chicago's goin' wild
Kay your new [E7]record on the jukebox don't [Am]sound bad[Fm]
Kay I'm [C]living yet I'm dying
Staring [F]out at Music City from my [C]cab
Caution lights blink out their warning
Some [F]old faithful Big Ben clock chimes three [C]a.m.[G7]
[C]Starvin' hound dogs search the trash cans
My [F]gas tank could stand a [C]dollars worth [G7]again
All those [F]chuckholes here on Main Street
Jar my [C]rib cage I could cuss
Kay the [E7]crowd of nightlife people look [Am]so sad[Fm]
Kay I'm [C]living yet I'm dying
Staring [F]out at Music City from my [C]cab[G7]
Two young [C]soldiers from Fort Campbell
Told me [F]how they hate that war in Viet[C]nam
Sirens echoed through an alley
And some [F]woman said some [C]fellow stabbed a [G7]man
I rushed [F]Miss Teenage to a doctor
She begged to [C]give the child my name
I've [E7]lost count of cups of coffee that I've [Am]had[Fm]
Kay I'm [C]living yet I'm dying
Staring [F]out at Music City from my [C]cab[G7]
Three rose [C]petals on my front seat
Fallen [F]from the bouquet Jimmy took to [C]June
Jim kept mumbling through his teardrops
God [F]she'll leave this world [C]with flowers in her [G7]room
Kay I [F]showed some drunk your picture
And he [C]made some smart remark
So I [E7]hit him in the mouth boy was I [Am]mad[Fm]
Oh Kay I'm [C]living yet I'm dying
Staring [F]out at Music City from my [C]cab
[G7]Guitars organs horns violins
And pianos how they [C]play
[G7]Grinding out the latest sounds
From Music City US[C]A
[F]Kay although I know I've lost you
To the [C]swingin' music world
I [E7]kiss pictures of those happy times [Am]we've had[Fm]
Kay I'm [C]living yet I'm dying
Staring [F]out at Music City from my [C]cab

Kay I'm living yet I'm dying
Staring [F]out at Music City [G7]from my [C]cab