{title: Keep On Telling Me Lies}
{artist: Mickey Gilley}
{composer: Written by Roger Murrah and Tim Lewis}

[Am]Say it's not true my love means [D7]something to you
Can [G]my heart be wrong are you [E7]leading me on
If you [Am]really don't care then don't open my eyes
Just [G]keep on [B7]telling me [Em]lies
What they're [Am]saying so [D7]I don't wanna know
My [G]love's not what it seems I'll hold [E7]on to these dreams
If there's [Am]something to hide just keep it inside
And [G]keep on [B7]telling me [Em]lies
Cause I'd [Am]rather be foolish
My [D7]love deceiving [G]wake up one day without [E7]you
If your [Am]love for me ever [D7]dies
Just [Am]keep on [D7]telling me [G]lies

If our good [Am]love has [D7]somehow gone bad
Is there [G]somebody else then just [E7]keep it to yourself
If your [Am]feelings have changed if your think there the same
[G]Keep on [B7]telling me [Em]lies
I'd [Am]rather be foolish
With [D7]no deceiving than [G]wake up one day without [E7]you
If your [Am]love for me ever [D7]dies
Just [Am]keep on [D7]telling me [G]lies

[Am]Keep on [D7]telling me [G]lies