{title: Keep Me From Blowing Away}
{artist: Jerry Lee Lewis}
{composer: Written by Paul Craft}

[C]Yes I've spent my whole life[G7]time
[C]In a world with the sunshine[F]
Made excuses for [Am]not hangin' aroun[Dm]d[D7]
[G]I squandered my emotions at the slightest of [G7]notions
On the first easy loving I [C]found[G7]
But [C]soon all the good times the gay times and play times
[F]Like colors run [Em]together and [Dm]fade[D7]
[G7]Lord if you [Dm]hear me [G7]touch me and hold me
And keep me from blowing [C]away[G7]
[C]There's times when I trembled when my mind remembered
The [F]days that [C]just crumbled [Dm]away[D7]
I've got [G]nothing to show but lines that I [G7]know
Are beginning to show in my [C]face
Lord if you're [G7]listening I [C]ain't been much Christian
[F]I ain't got much coming to me[Dm][D7]
So [G]send down some sunshine throw out Your [G7]lifeline
And keep me from blowing [C]away
So [G]send down some sunshine throw out Your [G7]lifeline
And keep me from blowing [C]away[F][G7][C]