{title: Keep A Memory}
{artist: Ricky Skaggs}
{composer: Written by Carter Stanley}

[F]Keep a memory of our [C]love dear
Never ever let it [G7]stray
[F]Why betray the heart you've [C]broken
I'll find [G7]happiness some [C]way
When I think about you darling
I often hang my head and [G7]cry
[C]Words just can't explain my feelings
[G7]Just to know I've lived a [C]lie
Repeat #1
When our old friends ask about you
Many times I can't [G7]reply
[C]Just the thought of your name darling
[G7]Makes me wish that I could [C]die
Repeat #1 x2