{title: Keep Your Change}
{artist: Loretta Lynn}
{composer: unknown}

[G]You need a change of scenery that's [C]all I ever [G]heard
And when you left and you said goodbye [A7]I never said a [D7]word
You're [G]back but I don't want you back to [C]you that might seem [G]strange
But [C]I ain't buying what she [G]bought so [D7]honey keep your [G]change

[C]Yeah honey keep your change
And the [G]trouble that she brings
[C]You've worked real hard for [G]what you got
So [D7]honey keep your [G]change

What happened to the scenery that [C]look so good to [G]you
Did you get tired of the change you made or [A7]did she get tired of [D7]you
You're [G]like a traveling salesman and I [C]hear they're all the [G]same
So [C]travel right on [G]back to her yeah [D7]honey keep your [G]change
Repeat #2