{title: Keepin' On}
{artist: Mickey Gilley}
{composer: unknown}

[G]Moment to [C]remember  [G]every day and [D7]night
The [G]love we shared so [C]tender each [G]time you [D7]held me [G]tight
I'll keep on [D7]dreaming  I'll keep on [G]dreaming
[C]Dre[D7]aming of [G]you
I don't under[C]stand it [G]why you had to [D7]leave
[G]You knew I really [C]loved you [G]but now [D7]I'm gonna [G]grieve
Repeat #2 x2
My love will last [C]forever [G]throughout eterni[D7]ty
But [G]if you ever [C]change your mind [G]please come [D7]back to [G]me
Repeat #2
[C]Dre[D7]aming of [G]you