{title: Keep On Rollin' Down The Line}
{artist: Boxcar Willie}
{composer: unknown}

[G]My [C]baby’s [G]gone to [C]someone [G]new
[C]That’s why I [G]sing the [C]dog gone [G]blues
So [C]keep on rollin’ down the line
Keep on rollin’ all the [D7]time
[G]Cause since my baby said goodbye
[C]All I do is sit and cry
Well [G]keep on [D7]rollin’ down the [G]line
Your [C]heart is [G]mine [C]it’s driving [G]me
[C]Makes me [G]forget [C]just how I [G]feel
So [C]keep on rollin’ down the line
Keep on rollin’ all the [D7]time
[G]Cause since my baby left home
[C]All I do is sit and moan
Well [G]keep on [D7]rollin’ down the [G]line
Repeat
Yeah keep on [D7]rollin’ down the [G]line