{title: Keep It a Secret}
{artist: Slim Whitman}
{composer: written by}

Jessie Mae Robinson

[C]If you see my darling [F]with somebody new
[G7]Keep it a secret [C]whatever you do
[F]Why should you tell me and [C]break my poor [A7]heart
[D7]Then foolish pride would [G7]just keep us apart

[C]If you see my darling [F]in some rendezvous
[G7]Painting the town with a [C]girl he once knew
[F]Pay no attention and [C]just let it [A7]be
[D7]But keep it a [G7]secret from [C]me

If you see my darling [F]in some rendezvous
[G7]Painting the town with a [C]girl he once knew
[F]Pay no attention and [C]just let it [A7]be
[D7]But keep it a [G7]secret from [C]me