{title: Keep Your Promise Willie Thomas}
{artist: Hank Snow | Anita
Carter}
{composer: Written by Jack Fulton and Louis Steele}

[C]Keep your promise Willie [G]Thomas
We [D7]pledged our love one day beneath the whispering maple [G]tree
You [C]made a promise Willie [G]Thomas
That [D7]all the leaves would still be green when you returned to [G]me
But my [C]heart is chilled and my [G]eyes are filled
As [A7]I watch the leaves of red and brown fall sadly to the [D7]ground
You must [C]keep your promise Willie [G]Thomas
There[D7]'ll be on spring until you bring your love again to [G]me
I shall [C]keep my promise Willie [G]Thomas
I [D7]pledged my love to you beneath the whispering maple [G]tree
So I'll [C]keep my promise Willie [G]Thomas
Though [D7]all the leaves might not be green when I return to [G]thee
Let your [C]heart not be chilled nor your [G]eyes be filled
Cause [A7]I love you though you say the leaves are falling slowly [D7]down
So I'll [C]keep my promise Willie [G]Thomas
And [D7]there'll be spring cause with the birds I'll sing my love again to [G]you
[C]Keep your promise Willie [G]Thomas