{title: Keep On The Sunny Side}
{artist: Lester Flatt}
{composer: written by A.P. Carer}

[C]There's a dark and a [F]troubled side of [C]life
There's a bright there's a sunny side [G7]too
Though we meet with the darkness and [C]strife
The sunny [G7]side we also may [C]view

Keep on the sunny side [F]always on the sunny side
[C]Keep on the sunny side of [G7]life
It [C]will help us every day it will [F]brighten all the [C]way
If we'll keep on the [G7]sunny side of [C]life

The storm and its [F]fury broke to[C]day
Crushing hopes that we cherish so [G7]dear
Clouds and storms will in time pass a[C]way
The [G7]sun again will shine bright and [C]clear

repeat #2

Let us greet with the [F]song of hope each [C]day
Though the moment be cloudy or [G7]fair
Let us trust in our Savior a[C]way
Who [G7]keepeth everyone in His [C]care

repeat #2