{title: Keep The Change}
{artist: George Jones | Tammy Wynette}
{composer: Written by Billy Sherrill, Carmol Taylor, Monroe Fields}

And in [G7]those days you've had someone to [C]care
And [D7]through your long and lonely nights
When you needed someone she was [G]there
Oh but lately you're not smiling
And I don't see that sunshine like be[D7]fore
I know you tried to make it work
But I don't think he loves you any[G]more
And I know she must have hurt you
Cause I [G7]see the things you tried so hard to [C]find
But [D7]if we'd have each other
It might just stop this hurt we have in[G]side
Change to [C]m--[D7]e and keep the [G]change
And [C]I won't do you [G]like he did
And [A7]I won't hurt you like [D7]she did
[G]Change to [C]m--[D7]e and keep the [G]change
And we'll [C]never need [G]another
[D7]Once we have each [G]other
Change to [C]m--[D7]e and keep the [G]change