{title: Keep On Holding To Those Nail Scarred Hands}
{artist: Connie Smith}
{composer: Written by Henry Slaughter}

[C]Look up look [Em]up  [Dm]God is still on his [C]throne
And you are never left [G7]alone
Have [C]faith in [Em]God  [Dm]He has never failed you [C]yet
Just keep on holding [G7]to those nail scarred [C]hands[F][C]
They're [F]strong and sure and [C]you need never fear
They'll [F]hold you secure so [C]let Him fill your heart with [G7]cheer
Keep [C]faith in [Em]God  [Dm]He will never let you [C]down
Just keep on holding [G7]to those nail scarred [C]hands[F][C]
Keep holding [Em]on  no [Dm]matter what may come your [C]way
For soon your journey will be [G7]o'er
At [C]home some [Em]day  [Dm]you will be so very [C]glad
You kept on holding [G7]to those nail scarred [C]hands[F][C]
Repeat #2
I'm holding to those [G7]blessed nail scarred [C]hands[F][C]