{title: Keep On Dreamin'}
{artist: Alabama}
{composer: Written by Jeff Cook and Richard Scott}

[G]I am so [D7]happy with [Am]you in my arms
[D7]Honey don't you ever [G]leave[C][D7]
[G]Lay back and [D7]love me and [Am]tell me you're mine
[D7]Keep on dreamin' with [G]me
Your hair is so [D7]soft and your [Am]eyes are so brown
[D7]Your body's warm here next to [G]me[C][D7]
[G]You'll be my [D7]woman and [Am]I'll be your man
[D7]And your love is all I'll ever [G]need
[Am]It took so long for me to [D7]find you
[Am]I've been lonely for so [G]long  lonely
[Am]You came into my life to [D7]love me
[Am]Now my loneliness is [D7]gone[G]
[Am]You can't improve on per[D7]fection
[Am]And you are perfect for [G]me
[Am]Cast your love in my di[D7]rection
[Am]And I know that you will [D7]see
Repeat #1
Lay back and [D7]love me and [Am]tell me you're mine
[D7]Keep on dreamin' with [G]me
Lay back and [D7]love me and [Am]tell me you're mine
[D7]Keep on dreamin' with [G]me