{title: Kentucky Gambler}
{artist: Merle Haggard}
{composer: Written by Dolly Parton}

[G]I wanted more from life than [C]four kids and a wife
And a [G]job in a [D7]dark Kentucky [G]mine
A twenty acre farm with a [C]shackey house and barn
That’s [G]all I had and [D7]all I left [G]behind

But at gambling I was lucky and [C]so I left Kentucky
And [G]left behind my [D7]woman and my [G]kids
Into the gay casinos in [C]Nevada's town of Reno
This [G]Kentucky Gambler [D7]planned to get rich [G]quick

Kentucky gambler [C]who's gonna love your [D7]woman in Ken[G]tucky
Yeah and [C]who's going to be the [G]one to give her [D7]everything she [G]needs
Kentucky gambler [C]who's going to raise your [D7]children in Ken[G]tucky
And [C]who's going to keep them [G]fed and keep them [D7]shoes on their [G]feet

There at the gambler's Paradise [C]Lady luck was on my side
And [G]this Kentucky [D7]gambler played just [G]right
Yeah I won at everything I played [C]I really thought I had it made
But [G]I should have quit and [D7]gone on home that [G]night

But when you love the green backed dollar [C]sorrow always bound to follow
And [G]Reno's dreams fade [D7]into neon [G]amber

And lady luck she'll lead you on
She'll [C]stay a while and then she's gone
[G]You better go on [D7]home Kentucky [G]gambler

But a gambler never seems to stop till [C]he loses all he's got
[G]And with a money hungry [D7]fever I played [G]on
I played till I'd lost all I'd won [C]I was right back where I'd started from
[G]Then I started [D7]wanting to go [G]home

Kentucky gambler [C]there ain't nobody [D7]waiting in Ken[G]tucky
[C]When I ran out [G]somebody [D7]else walked [G]in
Kentucky gambler [C]looks like you ain't [D7]really very [G]lucky
And it [C]seems to me a [G]gambler loses [D7]much more than he [G]wins
[D7]Much more than he [G]wins