{title: Kentucky Woman}
{artist: Waylon Jennings}
{composer: Written by Neil Diamond}

[G]Kentucky [C]woman she shines with her own [G]kind of light[C][D7][G]
She'd [C]look at you once and a day that's [G]all wrong looks all right
And I [C]love her God knows I [D7]love her Kentucky [G]woman[C][G]
If she gets to know you[C]  [G] she gets to own you[C]  [G] Kentucky [C]wo[G]man
She's not the [C]kind gets turn at the [G]drop of her name[C][D7][G]
Cause something [C]inside that she's got turns [G]you on just the same
And she [C]loves me God knows she [D7]loves me Kentucky [G]woman[C][G]
If she gets to know you[C]  [G]  she gets to own you [C]  [G] Kentucky [C]wo[G]man
[Am]Don't want much good Lord's earth beneath my feet
A gentle touch from that one girl and life is [G]sweet and good
There [C]ain't no doubt [D7]talking about Kentucky [G]woman[C][G]
If she gets to know you[C]  [G]  she gets to own you [C]  [G] Kentucky [C]wo[G]man
Repeat last verse
Kentucky [C]wo[G]man Kentucky [C]wo[G]man