{title: Kentucky Girl}
{artist: Larry Sparks}
{composer: unknown}

Written Charlie Moore

[G]Kentucky girl are [D7]you lonesome tonight
Kentucky girl do you [G]miss me
Does that old moon shine on the [D7]bluegrass as bright
As it did on the night you first [G]kissed me
In a valley neath the [D7]mountain so high
The sweetest place in all the [G]world
In a cabin with [D7]vines on the door
Is where I met my Kentucky [G]girl
Repeat #1
I'm far await from old [D7]Kentucky tonight
And the blue-eyed girl that I love [G]so
But I'm heading home in [D7]the silvery moon light
With open arms she waits I [G]know
Repeat #1  x2