{title: Kentucky Borderline}
{artist: Rhonda Vincent}
{composer: Written by Terry Herd and Rhonda Vincent}

From [C]southern New Port waters to the Cumberland so green
[D7]Louisville by Nashville and [G]all points in between
[D7]Poundin' out a rhythm making up lost time
Headin' for that bluegrass state of [G]mine
[C]White smoke a rolling whistle a blowing
Listenin' to her engine keepin' [G]time
[D7]Kentucky border[G]line
Montgomery by morning Birmingham by noon
Onward through the timber upward to the moon
Her [C]lonesome whistle cries a low sighed refrain
Like the boys [D7]down on Mill street [G]singing of the pain
No [D7]one is gonna stop her from her appointed rounds
This train is movin' on its glory [G]bound
Repeat #2
Her lungs are full of fire breathing burning coal
A raging locomotion like thunder when it rolls
[C]Singing for the mighty who cast her molten steel
[G]Drawed the spike and laid the rail to ride beneath her wheels
The [D7]pride of our nation she's a monument to them
A southern bell that mighty L and [G]N
Repeat #2 x2
[D7]Kentucky border[G]line