{title: Kentucky}
{artist: The Everly Brothers}
{composer: Written by Karl Davis}

[G]Kentucky  you are the dearest land outside of heaven to [D7]me
Kentucky  I miss your laurels and your redbud [G]trees
When I die  I want to rest upon your graceful mountains so [D7]high
For that is  where God will look for [G]me
Kentucky  I miss the old folks singing in the silvery moon[D7]light
Kentucky  I miss the hound dogs chasin' [G]coons
I know that  my mother dad and sweetheart are waiting for [D7]me
Kentucky  I will be coming [G]soon
Kentucky