{title: Kentucky Waltz}
{artist: Bill Monroe}
{composer: unknown}

[G]We were waltzing that night in Kentucky
'Neath the beautiful harvest [D7]moon

And I was the boy who was lucky
But it all ended too [G]soon


As I sit here alone in the moonlight
I can see your [G7]smiling [C]face
And I long once more for [G]your em[E7]brace
In that [A7]beautiful [D7]Kentucky [G]waltz
We were waltzing that night in Kentucky
'Neath the beautiful harvest [D7]moon

And I was the boy who was lucky
But it all ended too [G]soon


As I sit here alone in the moonlight
I can see your [G7]smiling [C]face
And I long once more for [G]your em[E7]brace
In that [A7]beautiful [D7]Kentucky [G]waltz