{title: Kentucky In The Morning}
{artist: Tom T. Hall}
{composer: unknown}

[C]I will sing of a place that you may have seen
In the [G7]eastern half of our land so green
Where the [C]sun is warm and the sky is blue
And the [G7]love of a girl is [C]true
Kentucky in the [F]morning
Trimmed in green and [C]blue
Kentucky in the [F]morning
I was [G7]only passing [C]through
There's a bird that sings something sweet and pure
That [G7]tune goes on while the beat sounds sure
Oh if [C]I could hum that old song today
I could [G7]chase my blues [C]away
Repeat #2
Oh I can't recall how I came to go
By [G7]Kentucky shores on the Ohio
As I [C]crossed that bridge I looked back to say
I will [G7]sing you a song [C]someday
Repeat #2