{title: Kern River}
{artist: Merle Haggard}
{composer: unknown}

It was there that I met her
It was there that I lost my best [G7]friend
And now I [F]live in the mountains
I [Em]drifted up here with the [F]wind
And I may [C]drown in still water
But I'll [G7]never swim Kern River a[C]gain


I grew up in an oil town
But my [F]gusher never came [C]in

And the river was a boundary
Where my darling and I used to [G7]swim
[C]One night in the moonlight
[F]The swiftness swept here life a[C]way
And now I live on Lake Shasta and
Lake [G7]Shasta is where I will [C]stay
There's the South San Joaquin
Where the [F]seeds of the dust bowl are [C]found
And there's a place called Mount Whitney
From where the mighty Kern River comes [G7]down
Well it's [C]not deep nor wide
But it's a [F]mean piece of water my [C]friend

And I may cross on the highway
But I'll [G7]never swim Kern River [C]again
Repeat #1