{title: Key To Happiness}
{artist: Melba Montgomery}
{composer: Written by Paul Wayne and Estel Spurlock}

[G]Will your key to happi[D7]ness fit the gates of [G]heaven
When the [C]final call goes [G]out will you [D7]be in
God [G]gave His Son we [D7]might reach heavens [G]treasure
Will your [C]key to happi[G]ness [D7]let you [G]in

The [C]human heart falls pray to early [G]pleasure
And [D7]soon we find we're sinking deep in [G]sin
Heaven [C]holds happiness too much to [G]measure
But will your key to happiness [D7]let you [G]in

There are those who will [D7]try to de[G]ceive you
And [C]pretend the early [G]job are not a [D7]sin
But when [G]God calls you [D7]to your home in [G]heaven
Will your [C]key to happi[G]ness [D7]let you [G]in

The [C]human heart falls pray to early [G]pleasure
And [D7]soon we find we're sinking deep in [G]sin
Heaven [C]holds happiness too much to [G]measure
But will your key to happiness [D7]let you [G]in