{title: Kids Get Lonely}
{artist: Merle Haggard}
{composer: Written by Lou Bradley and Merle Haggard}

[C]Kids get lonesome too
So this song's just for you
When you get [F]lonely
All [G7]ages go insane
Even young love causes pain
When you get [C]lonely
Bad days come in pairs
It's good to know somebody cares
When you get [F]lonely
[G7]Kids have bad days too
I wish I could be with you
When you get [C]lonely
But [F]we're so far apart
Then you're such a kid at heart
And I love you [C]only
[G7]Kids have feelings too
Even young hearts break in two
When you get [C]lonely
When [F]we're so far apart
Babe you're such a kid at heart
And I love you [C]only
[G7]Kids get lonesome too
And I'm afraid of what you'll do
When you'll get [C]lonely