{title: Kill Him With Kindness}
{artist: Kitty Wells}
{composer: Written by Boudleaux Bryant and Felice Bryant}

[G]Kill him with [D7]kindness spoil him with [G]love
Girls if your love life is [C]fail[G]ing if your man don't do like he [D7]should
I've got an ole fashioned answer believe me it works pretty [G]good
When he gets mean and [C]sarcas[G]tic and salty as an ole country [C]ham
Follow the rules that I [G]give you and the [D7]lion will turn into a [G]lamb
Kill him with [C]kindness spoil him with [G]love
Handle him [D7]gently with a soft velvet [G]glove
Give him the [C]kisses that he's thinkin' [G]of
Kill him with [D7]kindness spoil him with [G]love
Girls treat your man like a [C]ba-b[G]y a cuddlesome cuddlesome [D7]toy
Beneath all that swagger and bluster he's nothing but a little old [G]boy
And when you want some little [C]do [G]dad some trifle like a new diamond [C]ring
Practice what I am [G]preaching you'll [D7]see that it don't hurt a [G]thing
Kill him with [C]kindness spoil him with [G]love
Kill him with [D7]kindness spoil him with [G]love