{title: Kinda Halfway Feel}
{artist: Marty Robbins}
{composer: unknown}

Intro:
[F]Kinda halfway feel that [G7]you and I are [C]through
Here I am and I'm alone and feeling [G7]lonely
[F]Bothered by the thought that [G7]someone's holding [C]you
Disappointed and I'm wanting your kiss [G7]only
[F]Kinda halfway feel that [G7]you and I are [C]through
I play the [F]jukebox and I set you halfway [C]hoping you'll walk in
And halfway [G7]knowing that you won't be by your[C]self
There's such a [F]feeling in my heart I [C]halfway face the truth
[F]Kinda halfway feel that [G7]you want someone [C]else
At a table where you used to sit be[G7]side me
[F]In a corner that we [G7]felt was all our [C]own
So in love that my heart's breaking up in[G7]side me
[F]It's a different world when [G7]you're left all [C]alone
Repeat #2