{title: King Creole}
{artist: Elvis Presley}
{composer: Written by Jerry Leiber and Mike Stoller}

He lays down a beat like a ton of coal
He goes by the name of [G7]King Creole
You know he's [C]gone gone gone
Jumping like a catfish on a [G]pole yeah
You know he's [D7]gone gone gone
[C]Hip shaking King [G]Creole
When the king starts to do it it's as good as done
He holds his guitar like a Tommy gun
He starts to growl way down in his throat
He bends the string and that's [G7]all she wrote
Repeat #2
He sings a song about a crowded hole
He sings a song about a jelly roll
He sings a song about pork and greens
He sings some blues bout [G7]New Orleans
Repeat #2
He plays something evil and he plays something sweet
No matter how he plays you got to get up on your feet
When he gets a rocking fever baby heaven sakes
He don't stop playing till his [G7]guitar breaks
Repeat #2
You know he's [D7]gone gone gone [C]hip shaking King [G]Creole