{title: King Of The Mountain}
{artist: George Strait}
{composer: Written by Larry Boone and Paul Nelson}

[G7]I  [C]gave her that [G7]diamond she [C]dreamed of
And I bought her a [G7]home with a [C]view
I [F]took her to the end of a [C]rainbow
But all I left her was [G7]blue
Seems I [C]never [G7]had time to [C]love her
And now it seems the [C7]time just stands [F]still
I thought I was king of the [C]mountain
[F]But I was [C]only a [G7]fool on the [C]hill
Now [E7]I'm here alone after [F]leaving her [C]lonely
Lord I'm living with a memory I know I can't [G7]kill
I [C]thought I was king of the [F]moun[C]tain
[F]But I was [C]only a [G7]fool on the [C]hill
Repeat #3
[F]I thought I was king of the [C]mountain
[F]But I was [C]only a [G7]fool on the [C]hill