{title: King Of Country Music}
{artist: Tanya Tucker}
{composer: Written by Steve Dorff and Milton Brown}

[C]The battered bus pulls into one more [D7]nameless little town
It [G7]seems like only minutes since he [C]laid his body down
Silently he wonders if it's [D7]worth the price he pays
[G7]Twenty towns in only thirty [C]days
The jug of last night's coffee is [D7]bitter now and cold
[G7]And the mirror must be lying does he [C]really look that old
There's a pint of vodka somewhere to [D7]make it all alright
[G7]Cause the King of Country Music sings [C]tonight
He's the King of Country Music [F]and he steps out on the stage
The [D7]makeup and the amber lights have [G7]covered up the age
And the [F]screaming fans acknowledge a [C]hit from way back [D7]when
He's the [G7]King of Country Music once [C]again
Another town behind him and [D7]back out on the road
[G7]How much longer can the old bones [C]bear the heavy load
His kids don't dig his music [D7]now they're into solid rock
[G7]And he wishes he could just turn back the [C]clock
His mind drifts back in memories to [D7]nineteen forty-two
[G7]That was the year his wedding band and [C]guitar were both new
He puts the vodka bottle down cause he [D7]hurts when he gets tight
[G7]And the King of Country Music sings [C]tonight
He's the King of Country Music and [F]they're tapping on his door
[D7]Outside the nameless faces are [G7]begging for one more
And the [F]screaming fans acknowledge a [C]hit from way back [D7]when
He's the [G7]King of Country Music once [C]again
Repeat #3