{title: King Of A Lonely Castle}
{artist: Willie Nelson}
{composer: Written by Kenny Devine}

[G7]The courtyard is [C]empty and the [G7]drawbridge is [C]high
My jester is [F]singing  his [C]saddest [F]goodbye
I'm king of a lonely [C]castle[A7]
Cause the [D7]queen of my heart is [G7]gone

My chargers are [C]searching  [G7]the far country [C]side
Her ladies in [F]waiting  [C]are crying [F]inside
I'm king of a lonely [C]castle[A7]
Cause the [D7]queen of my [G7]heart is [C]gone

But [G7]I don't really have a [C]castle
And [G7]I don't have a throne to [C]ascend
But [F]I did have a queen  [C]now she's gone and it [Am]seems
That it's [D7]best to pretend with a [G7]storybook end

My banner is [C]flying  my [G7]love from the [C]tower
Proclaiming to [F]heaven [C]that I die every [F]hour
I'm king of a lonely [C]castle[A7]
Cause the [D7]queen of my [G7]heart is [C]gone