{title: King Of Kings}
{artist: Jack Greene}
{composer: Written by Leon Payne}

[C](He's the [G7]King of [C]Kings)
I stood upon a [F]lonely mountain [C]side
When [G7]suddenly a vision came to [C]me
I saw Golgotha’s [F]Hill where Jesus [C]died
To [Em]give men hope for immortali[Am]ty[G7]
I [C]thought do we appreciate the [F]call[E7]
The [D7]cruel suffering crucifixion [G7]brings
Kneel [C]down and pray before your chance is [F]lost
[C]He is the [G7]King of [C]Kings

I stood beside a [F]river deep and [C]wide
And [G7]watched its waters flow out to the [C]sea
I thought why do we [F]let our selfish [C]pride
[Em]Fill our lives with shame and [Am]miser[G7]y
Why [C]do we say Lord let Thy will be [F]done[E7]
And [D7]prove how much we lie each day God [G7]brings
Kneel [C]down all foolish mortals [F]kneel down and [Fm]pray
[C]He is the [G7]King of [C]Kings
He is the [G7]King of [C]Kings