{title: King Of Fools}
{artist: Dwight Yoakam}
{composer: Written by Dwight Yoakam and Kostas}

[C]As you [G7]look into my eyes and tell those empty lies
I'll [C]pretend they're true cause that's what I do
As you [G7]sit and hold my hand and smile at other men
I'll [C]pretend I'm blind cause I'm just that kind
[E7]I'm the king of fools and I'll always [Am]reign
[D7]Over loneliness and [G7]pain
[E7]The king of fools wears his [Am]crown
[D7]Wherever misery can be [G7]found
[E7]I'm the king of fools and I'll always [Am]reign
[D7]Over loneliness and [G7]pain
[E7]The king of fools wears his [Am]crown
[D7]Wherever misery can be [G7]found
[C]As you [G7]walk away with him and I lose in love again
I'll [C]pretend to see that you're still with me
But I'll [G7]be there all alone like a king upon a throne
Cause I'm the king of [C]fools
[G7]Yes I'm the king of [C]fools