{title: King Lear}
{artist: Cal Smith}
{composer: Written by Mel Holt}

[G]There’s an old man in town named O’Leary but we call him [C]Lear
He [D7]lives in a world grownup people can’t get to from [G]here
But he’s magic to children and they love this [G7]gentle old [C]man
He can’t [D7]relate to grownups but we know that God under[G]stands
You can find him on a bench on the courthouse lawn every[C]day
Where [D7]the kids and their pets all gather and joyfully [G]play
People pass and they notice how happy each [G7]little face [C]gets
When they [D7]all gather round him for candy and treats for their [G]pets
He’s a king reining there on the [C]courthouse square
Grown [D7]people can’t get there from [G]here
He sets in the sun and his [C]subjects all come
To pay [D7]homage to good old King [G]Lear
The town folks all know that the old man is slow in his [C]mind
But [D7]God sent us a gift more precious than we’ll ever [G]find
The sun beams upon him each morning like a [G7]halo of [C]love
And wher[D7]ever he goes he’s encircled by white turtle [G]doves
Repeat #3
And [D7]we’re thankful for good old King [G]Lear