{title: King Of Fools}
{artist: Buck Owens}
{composer: Written by Buck Owens, Red Simpson, Dusty Rhodes}

[C]I believe every lying word you [G7]told to me
When you whispered your sweet love belonged to [C]me
How was I to know you would let me [F]down
Well that's how this lonely [C]king  [G7]won this lonely [C]crown
So long live the king the king of [G7]fools
The king with the castle filled with [C]gloom
A king whose treasures are just memories of [F]you
Long live the [C]king  the [G7]lonely king of [C]fools
When your fling is through I know that you'll be [G7]back once more
And the king of fools will take you back just like [C]before
You'll fool me till you find somebody [F]new
Then once again I'll [C]be  the [G7]lonely king of [C]fools
Repeat #2