{title: Kisses Never Lie}
{artist: Carl Smith}
{composer: Written by Wayne P. Walker}

[C]Even with your arms [G]around me (around me)
[Am]I feel a [D7]change in [G]you (change in you)
[C]Even with your lips on [G]my lips[Em]
[A7]I know that you’re [D7]untrue
[G]Don’t hold me close and [Bm]say you love me
[C]I’d rather hear good[G]bye (rather hear goodbye)
[C]When you kiss me well [G]I know [Em]better
[A7]Kisses [D7]never [G]lie
[C]Even with your arms [G]around me (around me)
Well [Am]I feel a [D7]change in [G]you (change in you)
[C]Even with your lips on [G]my lips[Em]
[A7]I know that you’re [D7]untrue
So [G]don’t hold me close and [Bm]say you love me
[C]I’d rather hear good[G]bye (rather hear goodbye)
Cause [C]when you kiss me well [G]I know [Em]better
[A7]Kisses [D7]never [G]lie (kisses [C]never [G]lie)