{title: Kissing You}
{artist: Billy Walker}
{composer: Written by Cindy Walker}

[C]If I could kiss the lips I miss
I’d be kissing [G7]you
If I could see the one for me
I’d be seeing [C]you
[F]You’ve found another and [Em]what can I [A7]do
If [Dm]I found another I couldn’t be [G7]true
[C]My heart would sigh I’d close my [Am]eyes
[Dm]And I’d be [F]kissing [C]you
[F]You’ve found another and [Em]what can I [A7]do
If [Dm]I found another I couldn’t be [G7]true
[C]My heart would sigh I’d close my [Am]eyes
[Dm]And I’d be [F]kissing [C]you