{title: Kiss on the Door}
{artist: Hank Locklin}
{composer: written by Lawton Williams}

[C]I sat there alone on your door [G7]step
The note said you'd gone to the [C]store
I waited for you till [F]two this morning
Then I [G7]left you a kiss on the [C]door

I [F]left you a kiss on the [C]door
For I won't kiss your lips any [G7]more
I [C]know now that you have [F]walked out on me
So I [G7]left you a kiss on the [C]door

As I sat there waiting and [G7]watching
I counted the stars in the [C]sky
I counted on you  [F]till the last minute
But [G7]could not count the tears in my [C]eyes

Repeat # 2