{title: Kiss The World Goodbye}
{artist: Ray Price}
{composer: Written by Kris Kristofferson}

[C]I never had no re[F]grets boys [G7]not for nothing I've [C]done
I owed the devil some [F]debts boys  [G7]and paid 'em all up but [C]one
I [F]don't even [C]regret the living that [G7]I'll be leaving [C]behind
I've gotten weary of [F]searching  [G7]for something I couldn't [C]find
I'm going [G7]down to the shade by the [C]river one more time
And feel the [G7]breeze on my face before I [C]die
I'm gonna [F]leave whatever's left of my [C]luck to the losers
And bend them [G7]down and kiss the world good[C]bye
I'm kinda lucky in [F]loving  [G7]I never had no com[C]plaints
They never said I was [F]evil  [G7]but then I wasn't no [C]saint
I'm [F]just a river that’ll [C]roll forever and [G7]never get to the [C]sea
I ain't blaming [F]nobody  [G7]I had it coming to [C]me
Repeat #2