{title: Kiss an Angel Good Morning}
{artist: Charlie Pride}
{composer: written by Ben Peters}

[G]When ever I chance to meet[G7]   some [C]old friends on the street
They [D7]wonder how does a man get to feel this w[G]ay
I've always got a smiling face[G7]     [C]anytime and any place
And e[D7]very time they ask me why I just smile and [G]say

chorus
You've got to kiss an angel good [D7]morning
And [C]let her know you think about her when you're go[G]ne
Kiss an angel good mo[D7]rning
And [C]love her like the devil when you get back [G]home

Well people may try to guess[G7]   the se[C]cret of my happiness
But s[D7]ome of them never learn it's a simple thi[G]ng
The secret that I'm speaking of[G7]    is a[C] woman and a man in love
And the [D7]answer is in this song that I always si[G]ng