{title: Kneel At The Feet Of Jesus}
{artist: Willie Nelson}
{composer: unknown}

[C]Well I guess I been hanging around too long
It's just about [F]time I was moving [C]along
But I'm gonna kneel at the feet of [D7]Jesus in the [G7]morning
And don't you [C]worry and don't you moan
It's just about [F]time I was moving along
But I'm [C]gonna kneel at the feet of [G7]Jesus in the [C]morning
I'm gonna [F]kneel at the feet of Jesus in the [C]morning
I'm a gonna leave this sinful world [D7]before the [G7]dawning
Don't you [C]worry and don't you moan
It's just about [F]time I was moving [C]along
I'm gonna kneel at the feet of [G7]Jesus in the [C]morning

Just one thing before you carry me away
Don't you bury me [F]deep cause I ain't gonna [C]stay
I'm gonna kneel at the feet of [D7]Jesus in the [G7]morning
Just a little bit of [C]dirt and a little bit of gravel
Don't you [F]weigh me down cause you know I gotta travel
I'm [C]gonna kneel at the feet of [G7]Jesus in the [C]morning
Repeat #2