{title: Kneel And Let The Lord Take Your Load}
{artist: Marty Robbins}
{composer: unknown}

[G]When days are filled with trouble and temp[C]tation is so [G]great
And evil stands no matter where you [D7]go
[G]There’s one friend you can turn to and [C]everybody [G]knows
Kneel and let the [D7]Lord take your [G]load
No [C]matter what they say the [G]Lord will find a way
When I am wanting strength to Him I [D7]go
[G]Temptation maybe great don’t [C]weaken for your [G]sake
Kneel and let the [D7]Lord take your [G]load
Kneel and ask His help as no [C]burden is too [G]great
Then again no burden is too [D7]small
[G]He’ll guide you through temptation through [C]evil days and [G]so
Kneel and let the [D7]Lord take your [G]load
The [C]mighty hand of God will [G]never reel or rock
When I am wanting strength to Him I [D7]go
[G]No matter what they say the [C]Lord will find a [G]way
Kneel and let the [D7]Lord take your [G]load