{title: Knee Deep in the Blues}
{artist: Marty Robbins}
{composer: written by Melvin Endsley}

[G]Well I've just been [G7]thinkin' things [C]over
My [G]heart is flowin' with  [D7]tears
My [G]life just don't [G7]seem worth [C]livin'
And [G]it's been that [D7]way for [G]years

My [C]skies have all turned to [G]gray now
And [C]I just walked the [G]souls off my [D7]shoes
Well I don't [G]have much to [C]say now
Well [G]I'm just knee [D7]deep in the [G]blues

Well I've just been [G7]thinkin' things [C]over
My [G]heart is flowin' with [D7]tears
My [G]life just don't [G7]seem worth [C]livin'
And [G]it's been this [D7]way for [G]years

Don't [C]ask me why I am [G]cryin'
'Cause [C]I have lost about [G]all I can [D7]lose
Well there's [G]just no use in [C]tryin'
Well [G]I'm just knee [D7]deep in the [G]blues