{title: Kneeling Drunkard's Plea}
{artist: Louvin Brothers}
{composer: Written by Anita Carter, Helen Carter,}

[G]Lord have [D7]mercy on me
Was the kneeling [C]drunkard's [G]plea
And as he knelt there [C]on the ground
I [G]know that God from [D7]heaven looked [G]down
I went down by an [D7]old country church
I saw the drunkard [C]stagger and [G]lurch
And as he reached his [C]mother's grave
I [G]saw that drunkard [D7]kneel and [G]pray
Repeat #1
Bring my darling [D7]boy to me
Was his mother's [C]dying [G]plea
And as he staggered [C]through the gate
A[G]las he came just [D7]one day too [G]late
Three years have passed since [D7]she went away
Her son is sleeping [C]beside her [G]today
And I know that in heaven his [C]mother he'll see
For [G]God has heard that [D7]drunkard's [G]plea
[G]Lord have [D7]mercy on me
Was the kneeling [C]drunkard's [G]plea
And as he knelt there [C]on the ground
I [G]know that God from [D7]heaven looked [C]dow[G]n