{title: Known Only To Him}
{artist: Elvis Presley}
{composer: Written by Stuart Hamblen}

[3/4 time]

[G]Known only to Him are the [C]great hidden [G]secrets
I'll fear not the [Em]darkness when [A7]my flame shall [D7]dim
I know [G]not what the future [G7]holds but I [C]know who holds the future
It's a [G]secret known [D7]only to [G]Him
In this world of fear and doubt on my [C]knees I ask the question
Why a [G]lonely heavy cross I must [A7]bear[D7]
Then He [G]tells me in my prayer it's [C]because I am trustworthy
He gives me [G]strength [D7]far more than my [G]share
Known only to Him are the [C]great hidden [G]secrets
I'll fear not the [Em]darkness when [A7]my flame shall [D7]dim
I know [G]not what the future [G7]holds but I [C]know who holds the future
It's a [G]secret known [D7]only to [G]Him