{title: Ko Ko Mo I Love You So Counting Tears}
{artist: Hawkshaw Hawkins}
{composer: Written by Forrest Wilson and Jake Porter}

[G]Talk to me baby whisper in my ear
[C]Talk to me baby whisper in my [G]ear
[D7]Come a little closer don't you have no [G]fear
Don't you know I love you so
Don't you [C]know I love you [G]so
When I holler hey hey [D7]ko-ko-[G]mo
Heard what you told me heard what you said
[C]Heard what you told me heard what you [G]said
Don't you [D7]worry my purdy don't lose your [G]head
There's dimples on her elbows dimples on her knees
[C]There’s dimples on her elbows dimples on her [G]knees
She [D7]thrills and thrills me with a little [G]squeeze
Repeat #2,3
Ko ko ko ko mo ko ko ko ko mo [C]ko ko ko-ko-mo
[G]Ko ko ko-ko-mo hey hey [D7]ko ko [G]mo