{title: L-o-v-e Love}
{artist: Loretta Lynn}
{composer: Written by Loretta Lynn and Maggie Vaughn}

[C]L-o-v-e [D7]l-o-v-e [G]love
There couldn't be a bad word [D7]I haven't heard you [G]say
[C]Don't you know the needs of any [G]woman
[D7]You speak words my ears have never [G]heard of
The [C]only four letter word that you don't know is [D7]l-o-v-e [G]love
[C]L-o-v-e a [G]word you never use
[D7]L-o-v-e your [G]lips never choose
[C]It's enough to make a woman want to [G]give up
The [C]only four letter word that you don't know is [D7]l-o-v-e [G]love
It would tear me all to pieces [D7]if you ever came to [G]me
[C]With more to give than one rough kiss at [G]nighttime
[D7]You'll never know the longing that my [G]heart does
The [C]only four letter word that you don't know is [D7]l-o-v-e [G]love
Repeat #2