{title: Labor Of Love}
{artist: Bob Luman}
{composer: Written by Steve Wariner}

[C]It's a labor of [Dm]love  [G7]created by the [C]Lord above[A7]
Makes life worth [Dm]living  [G7]the labor of [F]love[C]
Two o'clock in the morning he's takin' a [F]break
They've [G7]just been married a month and there's a payment to [C]make
Birthday's comin' up and he wants to get her that new [F]dress
He's got a [G7]pain in his back from workin' but he'll never con[C]fess
It's a labor of [Dm]love  [G7]created by the [C]Lord above[A7]
It comes so [Dm]naturally [G7]  it is so [F]beautiful to [C]see
It's a labor of [Dm]love  [G7]created by the [C]Lord above[A7]
Makes life worth [Dm]living  [G7]the labor of [F]love[C]
He paces the waitin' room five [F]stories high
[G7]While she's in delivery givin' birth and thinks she's [C]gonna die
The baby screams and on her face appears a big [F]smile
[G7]Now she's a mother and all that pain is worth[C]while
repeat #3
[F]Now they've got three [G7]kids and they're almost [C]grown
[F]Him and her have [Em]worked so hard just to [Dm]give them a [G7]home
But you [C]won't hear them say anything [F]bad
They're just [G7]happy their children are gettin' what they never [C]had
repeat #3