{title: Ladies Love Outlaws}
{artist: Waylon Jennings}
{composer: Written by Lee Clayton}

[C]Bessie was a lovely child from [F]west Tennessee
[G7]Leroy was an outlaw [C]hard and mean
One day she saw him staring and it [F]chilled her to the bone
And she [G7]knew she had to see that look on a child of her [C]own
Cause ladies [F]love outlaws
Like [G7]babies love [C]stray dogs
Ladies touch babies like a [F]banker touches gold
And [G7]outlaws touch the ladies somewhere deep down in their [C]soul
Linda was a lady [F]blonde and built to last
[G7]Benny was a no good guitar picker [C]running from his past
She heard all of his songs telling [F]nothing but bad news
But she [G7]made her mind up to try to get him win or [C]lose
Repeat #2
Jessi like the Cadillac's and [F]diamonds on her hand
[G7]Waymore had a reputation [C]as a ladies man
Late one night a light of love [F]finally gave a sign
[G7]Jessi parked her Cadillac and took her place in [C]line
Repeat #2