{title: Lady Bug}
{artist: Anne Murray}
{composer: Written by James Stein}

[C]Don't disturb the Lady [F]Bug
[G7]Sleeping by the spider's [C]web
[F]And if you see a butter[D7]fly
Don't [G7]try to catch it in your [C]net
It's taken such a long [G7]long time
To make this very [C]special place
Open up your [G7]soul and mind
To all it has to [C]say
[G7]Be still take it [C]in a while
[G7]Feel the sunshine warm upon your [C]face
[G7]You'll feel when it [C]makes you smile
Like you're [G7]welcomed to the human [C]race
Everybody [G7]sees a part
Of what this life can [C]really be
No one sees like [F]you can see
[G7]When you let your [C]mind flow free
The wind is blowing [G7]through the trees
A song that every[C]one can learn
God is playing [G7]hide-and-seek
Everywhere you [C]turn