{title: Lady Lay Down}
{artist: John Conlee}
{composer: unknown}

[C]Too many times I [Em]didn't try to hold [F]you
I [Dm]never kept the [C]promises I [G7]told you
Now it's [Am]time I give [A7]in I [Dm]know
To the words that I [C]should have [F]said [C]long [F]a-[C]go
Lady lay [Em]down be[F]side me
[Dm]Wrap all [F]your love [G7]around me
I [Em]need you to [Am]stay [Em]don't turn a[F]way from me [C]now
[G7]Lady lay [C]down
You've been alone I [Em]guess I've known about [F]it
You [Dm]gave me love and [C]learned to live with[G7]out it
[Am]Now that you've [A7]turned to [Dm]go
Let me beg you to [C]stay the [F]best [C]way [F]I [C]know
Lady Lay Down lyrics and chords