{title: Lady}
{artist: Vern Gosdin}
{composer: Written by Max D. Barnes}

[C]Lady I promise you I'll [G]write you a song
When I [C]find the right things to [G]say
But [C]right now I'm busy so [G]I'll move along
And I [D7]know I'll write it some [G]day
Darling you see it's so hard to [D7]explain
And even much harder to [G]write
The [C]feeling I get when I [G]whisper your name
In the [D7]heat of a warm summer [G]night
Repeat #1
How could I say how I thrill to your [D7]touch
Or capture the love in your [G]eyes
[C]All I can say is I [G]love you so much
[D7]Someday my darling I'll [G]try
[C]Lady I promise you I'll [G]write you a song
When I [C]find the right things to [G]say
And [C]honey I'm sorry it's [G]taken so long
But I [D7]know I'll write it some [G]day