{title: Land Of My Boyhood Dreams}
{artist: Hank Snow}
{composer: Written by Jimmie Rodgers}

[3/4 time]
[C]Alone in a [G7]great big [C]city I'm as [F]lonesome as I can [C]be
[F]Far from the open [C]spaces and the [D7]one that is dear to [G7]me
Seems [C]years since [F]I left this [C]prairie
[F]Where the coyotes roam at [C]night
[F]And howl while the [C]stars are blinking
And the [D7]moon shines clear and [G7]bright
Take [C]me out there where the cowboys [F]singing the campfires [C]gleam
[F]Let me rest down in [C]Texas the [D7]land of my [G7]boyhood [C]dream
I'm getting so old and feeble my [F]days are nearly [C]done
Oh [F]how I long for the [C]prairie where the [D7]cattle and mustangs [G7]run
Take [C]me out there where the cowboys [F]singing the campfires [C]gleam
[F]Let me rest down in [C]Texas the [D7]land of my [G7]boyhood [C]dream