{title: Land Called Love}
{artist: Faron Young}
{composer: Written by Billy Deaton, Len Pitts, Hilda Young}

[C]There's a place where I've always [F]wanted to [C]go
That I've never had the [G7]chance to [C]see
I first heard about it a [F]long time [C]ago
And I'd like to take you [G7]there with [C]me
Cause it's a place where happy hearts grow on trees
[F]Lovebirds sing pretty melodies
A [C]love light's always shinin' up [G7]above
A place where [C]hearts never break and dreams don't die
[F]You'll never have to see you cry
[C]If you'll let me [G7]take you to a land called [C]love
I finally found the one I was [F]dreamin' [C]of
When I first kissed [G7]your sweet [C]lips
And it looks like the door to a [F]land called [C]love
Is at my [G7]finger[C]tips
You turned on a brand new [F]kind of [C]light
In the middle of my [G7]darkest [C]day
And if you'll take one more [F]step to[C]night
I'll carry you the [G7]rest of the [C]way
Straight to a place where happy hearts grow on trees
[F]Lovebirds sing pretty melodies
A [C]love light's always shinin' up [G7]above
A place where [C]hearts never break and dreams don't die
[F]You'll never have to see you cry
[C]If you'll let me [G7]take you to a land called [C]love
[F]Just take my [C]hand and let me [G7]take you to a land called [C]love