{title: Language Of Love}
{artist: Jim Reeves}
{composer: unknown}

[C]In a China tea house or a French cafe
Or sittin' on a park bench in the US[G7]A

You can take a rose and steal a heart away
[F]Roses are the [G7]language of [C]love


They'll treat you like a matador viva la Spain
And in Rio you can do like they do when it [G7]rains

Love is your intention a rose will explain
[F]Roses are the [G7]language of [C]love

In [F]Cuba they say it with a bongo drum
In [C]France they say it with a kiss
In [F]Spain they take a guitar and strum
A [D7]hula girl does it with a [G7]twist

An [C]Eskimo says it with the rub of the nose
An Indian says it with an [G7]ugh

But if you wrap your heart it in the petals of a rose
[F]You can speak the [G7]language of [C]love


Whether it's I love you to the girl next door
Or Se Bo Ma Cherri on Moroccan [G7]shore

A German Leishman or Italian amour
[F]Roses are the [G7]language of [C]love


You need no interpreter or chaperone
Just take her where the moon is high and go [G7]alone

If you really love her you can make it known
[F]That roses are the [G7]language of [C]love
[F]Roses are the [G7]language of [C]love