{title: Language Of Love}
{artist: John D. Loudermilk}
{composer: unknown}

[C]Oh two lovers parked on the lover's lane
Just a watchin' the [G7]stars above
They don't have to say a thing
They're speaking the language of [C]love

Dooby dooby dooby doo (dooby dooby dooby doo)
Dooby dooby dooby [G7]doo (doo dooby doo doo)
Dooby dooby dooby doo dooby dooby dooby doo doo doo [C]doo
Oh two lovers sippin' on a chocolate shake
You can tell what they're [G7]thinking of

Their eyes are saying little secret things
They're using the language of [C]love
Repeat #2

Oh two lovers sittin' in English class
Don't know what the teacher's [G7]speaking of
Ain't learned no English but they're learning fast
The language of [C]love
Repeat #2