{title: Last Mile Of The Way}
{artist: Red Sovine}
{composer: Written by Red Sovine and Kenneth Bonham}

[G7]When I've [C]done everything that you [G7]asked me to do
And when I've [Dm]changed every [G7]way that I [C]can[G7]
[C]Then if that's not [C7]enough to [F]satisfy [Fm]you
Then I [C]guess I'm not [G7]that much a [C]man[G7]
When I've [C]gone the last [A7]mile of the [Dm]way
And when I've [G7]said everything left to [C]say
I [G7]know only [C]sorrow [F]awaits me[Fm]
When I've [C]gone the last [G7]mile of the [C]way[G7]
There are [C]some things in life that [G7]money can't buy
And there's [Dm]some things that [G7]words cannot [C]say[G7]
I guess [C]I always [C7]knew I couldn't [F]satisfy [Fm]you
If I [C]went every [G7]mile of the [C]way[G7]
When I've [C]gone the last [A7]mile of the [Dm]way
And when I've [G7]said everything left to [C]say
I [G7]know only [C]sorrow [F]awaits me[Fm]
When I've [C]gone the last [G7]mile of the [C]way
[F]Yes I've [C]gone the last [G7]mile of the [C]way