{title: Last Thing I Needed First Thing This Morning}
{artist: Willie Nelson}
{composer: written by G.P. Nunn and D.S. Farar}

[C]Postman delivered a [G7]past due bill notice
The [F]alarm clock rang two hours [G7]late
[C]The garbage man left all the [G7]trash on the sidewalk
[F]And the hinges fell off of the [G7]gate
[F]This morning at breakfast I spilled all the coffee
I [C]opened the [G7]door on my [Am]knee
The [F]last thing I needed [C]first thing this morning
Was to [G7]have you walk out on [C]me
Last night you came home late and [G7]I knew you'd been drinking
By [F]that old mellow look on your [G7]face
[C]But I thought it don't matter [G7]cause it's the holiday season
[F]And you fill such a big empty [G7]space
[F]And I lay down beside you and I wanted your loving
[C]Cause your love [G7]makes my life [Am]complete
The [F]last thing I needed [C]first thing this morning
Was to [G7]have you walk out on [C]me
So [F]excuse me for looking like my world just [C]ended
[F]Excuse me for looking like I just lost my best [C]friend
[F]Excuse me for living and be forgiving
Just go on if you wanna be [C]free
But the [F]last thing I needed [C]first thing this morning
Was to [G7]have you walk out on [C]me