{title: Last Night I Had The Strangest Dream}
{artist: Garth Brooks}
{composer: Written by Ed McCurdy}

[C]Last night I had the strangest dream
I’[F]d ever dreamed [C]before
Cause I [G7]dreamed the world
Had [C]all a[Am]greed to [Dm]put an [G7]end to [C]war[F]
I [C]dreamed I saw a mighty room
[F]Filled with women and [C]men
And the [G7]papers they were [C]signing [Am]said
They'd [Dm]never [G7]fight [C]again[G7]
And [C]when the papers were all signed
And a [F]million copies [C]made
They [G7]all joined hands and they [C]bowed their [Am]heads
And [Dm]grateful [G7]prayers were [C]prayed
And the [F]people in the [C]streets below
Were [G7]dancing round and [C]round
And [F]swords and guns and [C]uni[Am]forms
Were [Dm]scattered [G7]on the [C]ground
Last night I had the strangest dream
I [F]ever dreamed [C]before
Cause I [G7]dreamed the world
Had [C]all a[Am]greed to [Dm]put an [G7]end to [C]war