{title: Last Night}
{artist: Webb Pierce}
{composer: Written by Warner H. McPherson and Michael Webb Pierce}

[G]Last night (last night) I stepped [C]out (stepped out)
With a [D7]love I once [G]knew
And there was joy untold there was [D7]peace of mind
Something [G]I haven’t known in such a [C]long long time
Yes last [G]night I stepped [C]out with a [D7]love I once [G]knew
Yes last [C]night I felt [G]happiness and for [D7]me that’s something [G]new
Last [C]night I lived [G]again for [A7]I was holding [D7]you
It seemed the [G]world stood still each kiss brought [D7]back the thrill
My heart just [G]fell at your feet with every [C]word you would speak
Last [G]night I stepped [C]out with a [D7]love I once [G]knew
Repeat #2