{title: Last Of The Silver Screen Cowboys}
{artist: Rex Allen Jr.}
{composer: Written by Steve Dorff, Milton Brown, Snuff Garrett}

Don't push him around cause more than one villain's found
That [Dm]he don't back [G7]down from a [C]fight
[F]Roy and Trigger we loved you
And [C]Hoppy we saved up our dimes
For the [E7]Saturday double [Am]features
And we [D7]sat through both movies two [Dm]times[G7]
[F]Gene Lash and Rex were our heroes
We [C]knew good would [E7]win in the [Am]end[G7]
If [F]we could just turn back the [C]pages[Am]
And [D7]ride those old trails once [G7]again
[C]The last of the [Em]silver screen [Am]cowboys[G7]
We [F]settled the score [G7]with our [C]fists
How we [F]loved little babies treated women [C]like [Am]ladies
But it was [D7]only our horse that we [Dm]kissed[G7]
[C]Then the time [Em]slipped away [Am]fore we knew it
And [C]you little [F]wranglers put up [G7]your play guns and your [C]toys
    F                  G#              Em
But memories don't die and we're still ridin' high
We're the [Dm]last of the [G7]silver screen [F]cow[C]boys