{title: Last Night I Dreamed Of Heaven}
{artist: Hank Williams Sr.}
{composer: unknown}

Written and recorded by Hank Williams
[G]Last night I dreamed of heaven and I [C]saw my mother [G]there
Standing with the angels [A7]on the golden [D7]stair
[G]I thought I heard her whisper [C]welcome home my [G]boy
Last [C]night I dreamed of [G]heaven and it [D7]filled my heart with [G]joy
I heard the angels singing [C]songs of peace and [G]rest
And then there was a silence each [A7]eye looked toward the [D7]west
[G]There sat my Savior on [C]His golden [G]throne
Last [C]night I dreamed of [G]heaven my [D7]eternal home sweet [G]home
Last night I dreamed of heaven that [C]land so pure and [G]sweet
And the joy within me [A7]made my glad heart [D7]weep
[G]I was there with my Savior [C]free from grief and [G]strife
Last [C]night I dreamed of [G]heaven [D7]the land of eternal [G]life