{title: Last Night Made My Day}
{artist: Johnny Duncan}
{composer: Written by Bobby Goldsboro}

[C]Baby last night made my day
[Em]I’ve been thinking about the love we made
The [F]sun’s been shining the whole day through
And [D7]girl it’s all [G7]because of you
[C]Baby last night made my day
[Em]Honey everything seemed to go my way
[F]I’m the happiest man alive
And [D7]babe you know I [G7]can’t wait till [C]tonight
I woke up this [G7]morning [Am]Lord I felt so [F]right
[C]Lying next to you baby in the [G7]morning light
[C]You gave me your [G7]loving [Am]girl the whole night [F]through
I [D7]still smell your perfume in the [G7]afternoon
Repeat #1,2
I’ve never had a [G7]day like this [Am]love seemed to fill the [F]air
And [C]in the wind I felt your kiss you’re every[G7]where
[C]And those midnight [G7]feelings [Am]stayed the whole day [F]long
So [D7]I went out and faced the world [G7]with a happy song
Repeat #1,2,1,2