{title: Last Country Song}
{artist: Tom T. Hall}
{composer: unknown}

[C]It's the last country song by the last country band
In the last honky [G7]tonk in the [C]world
It's the last country dance on the last hardwood floor
For the last country [G7]boy and [C]girl
And there will [F]be no more [G7]steel guitars and [C]fiddles
If the [F]people don't [G7]know what they're [C]worth
It's the last country tune beneath the last country moon
For the last country [G7]people on [C]earth
It's the last country song on the last country jukebox
By the last country [G7]singer a[C]live
It's the last country tear in the last cold beer
It's the last country [G7]song that [C]survives
There will [F]be no more [G7]mandolins and [C]banjos
Dis[F]sension has [G7]torn us a[C]part
It's the last country song on the last country station
For they've broken the [G7]last country [C]heart