{title: Last Chance For Happiness}
{artist: Porter Wagoner}
{composer: unknown}

[G]Could you walk away and [D7]leave a man that's [G]drowning
And [C]let the swirling water take his [G]life
And not [C]even try to rescue him in [G]his last chance of living
Can [D7]you take your love from me knowing I could not [G]survive
You're my [C]last chance for happi[G]ness
You're the [D7]only thing that stands between [C]me and loneli[G]ness
You're the only reason [G7]now that I [C]exist
You're my [G]last chance [D7]for happi[G]ness
You're my [C]last chance for happi[G]ness
You're the [D7]only thing that stands between [C]me and loneli[G]ness
You're the only reason [G7]now that I [C]exist
You're my [G]last chance [D7]for happi[G]ness
[C]You're my [G]last chance [D7]for happi[C]nes[G]s