{title: Laugh The Years Away}
{artist: Dolly Parton and Porter Wagoner}
{composer: Written by Howard Tuck}

Recorded by Porter Wagoner and Dolly Parton
Written by Howard Tuck
[C]A corporation owns the [F]factory I [C]work in
Someone else owns the house we call our [G7]home
The [C]bank owns the car we drive [F]around in
But we've [D7]got something we can call our [G7]own
We've got [C]love [F]happiness [C]surrounds us
And we thank the Lord for every single [G7]day
And with [C]love we'll [F]always have each [C]other
And together we can [G7]laugh the years [C]away
We're so thankful [F]for our lovely [C]children
And I work hard to keep new shoes upon their [G7]feet
But some[C]times there’s not too much on our [F]table
But we've [D7]got something that's mighty hard to [G7]feed
Repeat #2 x2
And together we can [G7]laugh the years [F]awa[C]y