{title: Lavender Blue}
{artist: Jim Ed Brown}
{composer: Written by Larry Moray and Eliot Daniel}

[G]Lavender blue dilly dilly [C]lavender [G]green
[C]If I were [G]king dilly dilly [A7]I'd need a [D7]queen
[G]Who told me so dilly dilly [C]who told me [G]so
[C]I told my[G]self dilly dilly [A7]I  [D7]told me [G]so
If your [C]dilly dilly heart feels a dilly dilly way
If [G]you'll answer yes in a [D7]pretty little church
On a dilly dilly day [A7]you'll be wed in a [D7]dilly dilly dress
Of [G]lavender blue dilly dilly [C]lavender [G]green
[C]If I’ll be [G]king dilly dilly [A7]you’ll [D7]be my [G]queen
[C](If your dilly dilly heart [G]feels a dilly dilly way
[D7]If you'll answer yes [A7]you'll be wed in a [D7]dilly dilly dress)
Of [G]lavender blue dilly dilly [C]lavender [G]green
[C]If I’ll be [G]king dilly dilly [A7]you’ll [D7]be my [G]queen
[C]If I’ll be [G]king dilly dilly [A7]you’ll [D7]be my [G]queen