{title: Lay Back Lover}
{artist: Dottie West}
{composer: Written by Rafe Van Hoy and Steve Pippin}

[G7]Why don't we [C]lay back lover
And hold on to each [F]other
And let [C]love take [G7]over from [C]here
We've done the best we could to keep love burning
[D7]There's not a thing we haven't [F]trie[G7]d
[C]But just like children we're still learning
[D7]The ways to keep our love [F]aliv[G7]e
[C]We've spent too many days searching for some magic way
And [F]overlooked the thing that was so [D7]near
So come on [C]lay back [G7]lover
And [C]hold on to each [F]other
And let [C]love take [G7]over from [C]here
It's time we rea[G7]lized that love is [C]easy
[D7]It's not that hard to under[F]stand[G7]
[C]If we want [G7]love with rhyme and [C]reason
[D7]We've got to do it hand in [F]hand[G7]
[C]There's no sense wasting time
Tryin' to plan love line by line
When [F]all we've ever needed is right [D7]here
If we just [C]lay back [G7]lover
And [C]hold on to each [F]other
And let [C]love take [G7]over from [C]here
Well you know love was always standing by
And looking us right in the eye
Oh [F]can't you hear it whispering in your [D7]ear
For us to [C]lay back [G7]lover
And [C]hold on to each [F]other
And let [C]love take [G7]over from [C]here
So come on lay back lover
And hold on to each [F]other
And let [C]love take [G7]over from [C]here