{title: Lay Me Down Look}
{artist: Bobby Helms}
{composer: unknown}

I'm [C]gettin' used to staring at the [G]wall
I don't know where you go I don't know where you've [Em]been
I [A7]don't know if you're coming back at [D7]all

The [G]fool in the middle says he finally glad you're gone
[C]Then all at once at my sur[G]prise
You're [C]standing at the door with a [G]pocket full of [Em]lies
With that [G]lay me [D7]down look in your [G]eyes

I [C]never could learn to [G]play second fiddle
That's [D7]one thing my heart just won't [G]allow
I [C]never could find the [G]answer to a [Em]riddle
But [A7]that's the way you're talking to me [D7]now

Your [G]love has been a prison a mountain I can't climb
So [C]if I'm not to hold on after [G]awhile
I'm just [C]biding for my freedom I'm a [G]slave I rea[Em]lize
With that [G]lay me [D7]down look in your [G]eyes

I'm just [C]biding for my freedom I'm a [G]slave I rea[Em]lize
With that [G]lay me [D7]down look in your [G]eyes