{title: Lay Me Down (And Love The World Away)}
{artist: Kris
Kristofferson}
{composer: unknown}

Written and recorded by Kris Kristofferson
[G]I'm not mad at nothing baby [C]try to understand
[G]I don't care what [C]happened [D7]yester[G]day
I'm just glad that you're so glad to [C]see my face again
[G]That's all that's [C]important any[G]way
And I believe the hardest part is [F]ove[C]r
[G]Wakin' up with[C]out you [D7]every [G]day
Nothin' matters now that we're [F]toge[C]ther
[G]Lay me down and [C]love the [D7]world [G]away
We've no way of knowing baby [C]how it's gonna end
[G]Maybe we'll be [C]sorry [D7]one more [G]time
It just feels so good to me to [C]feel so good again
[G]I'll just lay my [C]chances on the [G]line
Cause I believe the hardest part is [F]ove[C]r
[G]Wakin' up with[C]out you [D7]every [G]day
Nothin' matters now that we're [F]toge[C]ther
[G]Lay me down and [C]love the [D7]world [G]away