{title: Lay Down Beside Me}
{artist: Don Williams}
{composer: unknown}

[G]I spent my [C]life  [D7]lookin' for[G] you
Findin' [C]my way wasn't [D7]easy to [G]do
But [D7]I knew there was [C]you all the [G]while
And [C]its been worth every  [D7]mile

So [G]Lay Down Beside Me [C]love me and hide me
[G]Kiss all the hurtin' of this world a [D7]way
And [G]hold me so close that [C]I feel your heart beat
And [G]don't ever [D7]wander a [G]way

[G]Mornings and [C]evenings  [D7]all were the [G]same
There was no [C]music till [D7]I heard year [G]name
But [D7]I knew when [C]I saw you [G]smile
[C]Now I can rest for a [D7]while

So [G]Lay Down Beside Me [C]love me and hide me
[G]Kiss all the hurtin' of this world a [D7]way
And [G]hold me so close that [C]I feel your heart beat
And [G]don't ever [D7]wander a [G]way