{title: Lead Me Guide Me}
{artist: Elvis Presley}
{composer: Written by Doris Akers}

[3/4 time]
[C]Lead me oh [G7]Lord won’t you [C]lead me
I am tired and I need Thy [Dm]strength and [G7]power
To [Dm]guide me [G7]over  my [C]dark[G7]est [C]hour
For just open my [A7]eyes that [Dm]I may see
[C]Lead me oh [G7]Lord won’t you [C]lead me
Lead me guide me [D7]along the [G7]way
[F]For if you [C]lead [Dm]me [C]I [E7]cannot [Am]stray
[C]For just open my eyes that [F]I may see
[C]Lead me oh [G7]Lord won’t you [C]lead me
I am lost if you [A7]take your [Dm]hand from [G7]me
I [Dm]am blind with[G7]out Thy [C]light [G7]to [C]see
Lord just always [A7]let me thy [Dm]servant be
[C]Lead me oh [G7]Lord won’t you [C]lead me
Repeat #2