{title: Lead Us Back To Your Love}
{artist: Conway Twitty}
{composer: Written by Jack Dunham}

[C]Lord Jesus You gotta get us all back [F]together
And lead us back to the top of [G7]Calvary once [C]again
Show us where Your blood spilled and first made [F]love grow
Cause we turned our backs on Your [G7]love a long time [C]ago
I [F]see people walking the streets with hate in their [C]eyes
[F]We've all turned You off Lord and let Your memory [C]die
We're [A#7]like the men who drove nails in Your [C]hands
Confusion [F]lives in every woman and man
Cause [C]somewhere along the way we crucified [F]love[C]
Will [F]it take a miracle to wash the years of doubt from my [C]mind
[F]Or could we just accept this stranger Jesus one more [C]time
Will He [A#7]have to get back on the cross and [C]bleed
So once [F]again we would believe
And [C]find the love we turned our backs on a long time [F]ago
Repeat #1