{title: Lead Me To That Rock}
{artist: The Oak Ridge Boys}
{composer: Written by Billy Sherrill}

[C]Why don't you [F]lead me to that rock that is [C]higher than I
Oh [G7]lead me to that rock yes Lord [C]lead me to that rock
Why don't you [F]lead me to that rock that is [C]higher than [D7]I
[C]Thou hast been a [G7]shelter for [C]me
Repeat #1
Well if you go down in yonder fold and search among the sheep
My brother [Am]thou hast been a [G7]shelter for [C]me
Well you'll find Him there so I am told with those He loves to keep
My brother [Am]thou hast been a [G7]shelter for [C]me
Repeat #1
If you'll go in to the wilderness where dying ones are lost
My brother [Am]thou hast been a [G7]shelter for [C]me
Well you'll find Him there to heal and bless no matter what the cost
My brother [Am]thou hast been a [G7]shelter for [C]me
Repeat #1 x 2