{title: Lead Me To Calvary}
{artist: The Oak Ridge Boys}
{composer: Written by Willie Woodruff}

[C]King [G7]of my [C]life I [F]crown [G7]Thee [C]now
Thine shall the [Em]glo[Am]ry [F]be[G7]
[C]Lest [G7]I for[C]get Thy [F]thorn crowned [C]brow
E7 Am G#      C  G7 C
Glory lead to Calvary
[G7]Lest I forget [C]Geth[G7]sema[C]ne
[G7]Lest I forget [C]Thine [G7]ago[C]ny
[Am]Lest I for[E7]get Thy [F]love for [C]me
G#         G7   C
Lead me to Calvary
May [G7]I be [C]willing [F]Lord [G7]to [C]bear
Daily my [Em]cross [Am]for [Dm]Thee[G7]
[C]Even [G7]Thy [C]cup of [F]grief to [C]share[E7]
Am   G#   C     G7      C
Thou hast borne all for me
Repeat #2
G#         G7   C
Lead me to Calvary