{title: Lead On}
{artist: George Strait}
{composer: Written by Dean Dillon and Teddy Gentry}

[G]She [D7]said I [G]don't recall [C]seeing you around here
[D7]You must be new to this [G]town
[D7]Said I'm [G]just passing through but [C]girl from the looks of you
I [D7]could see me settling [G]down
Then she [Em]smiled and said the in[A7]vitation's [D7]open
Cause you [Em]look just like what [A7]I've been waitin' [D7]on
So I [Em]said why don't we [A7]take this [D7]matter somewhere [G]else
And [C]get to know this feeling that's so [D7]strong  lead [G]on
She [D7]said I [G]had a love once [C]but he just up and left me
[D7]I said I bet it broke your [G]heart
[D7]I had a [G]love once too [C]but I acted like a fool
Oh [D7]what I'd give to be back in her [G]arms
Then she [Em]smiled and said the in[A7]vitation's [D7]open
Cause you [Em]look just like what [A7]I've been waitin' [D7]on
So I [Em]said why don't we [A7]take this [D7]matter somewhere [G]else
And [C]pick up right where everything went [D7]wrong  lead [G]on
She [D7]said I [G]don't recall [C]seeing you around here
[D7]You must be new to this [G]town