{title: Lead Me On}
{artist: Conway Twitty}
{composer: unknown}

[G]Once I made a promise
That I’d [D7]never lead you [G]on

But I feel the yearn to love you
Ever [D7]though I know it’s[G] wrong


You’ll have to take my hand
And lead me [D7]slowly through the [G]door

I’ll be wrong in what I’m doing
I can’t [D7]refuse you [G]anymore

Lead me [D7]on and take [C]control of how I [G]feel
I can’t [D7]do this on my own cause [C]it’s against my [G]will
I need [D7]love warm and tender in a [C]way I’ve never [G]known

If you want me  I’ll go with you
But you’ll [D7]have to lead me [G]on