{title: Lean on Me}
{artist: Anne Murray}
{composer: written by Bill}

[C]Sometimes in our [F]lives
We all have [C]pain
We all have [Em]sor-[G7]row
[C]But if we are [F]wise
We know that [C]there's  always [G7]tomor-[C]row

Lean on me  when you're not[F] strong
And I'll be your [C]friend
I'll help you [Em]carry [G7]on
[C]For it won't be [F]long
'Til I'm gonna [C]need
Somebody [G7]to lean [C]on

Please swallow your [F]pride
If I have [C]things
You need to [Em]bor-[G7]row
[C]For no one can [F]fill
Those of your [C]needs
That you d[G7]on't let  [C]show

So just call on me brother when you [G7]need a [C]hand
We all need somebody [G7]to lean [C]on
I just might have a problem that [G7]you'd under[C]stand
We all need somebody [G7]to lean [C]on

Repeat #2 & 4

[F]If there is a load
You have to [C]bear
That you can't [Em]car-[G7]ry
[C]I'm right up the [F]road
I'll share your [C]load
If you [G7]just call [C]me