{title: Leaning On The Everlasting Arm}
{artist: George
Jones}
{composer: written by Elisha A. Hoffman, Anthony J. Showalter, Wilbur Jones}

[G]What a fellowship [C]what a joy divine
[G]Leaning on the everlasting [D7]arms
[G]What a blessedness [C]what a peace is mine
[G]Leaning on the ever[D7]lasting [G]arms

Leaning [C]leaning [G]safe and secure from all [D7]alarms
[G]Leaning [C]lean-ing  [G]leaning on the ever[D7]lasting [G]arms

Oh how sweet to walk [C]in this pilgrim way
[G]Leaning on the everlasting [D7]arms
[G]Oh how bright the path [C]grows from day to day
[G]Leaning on the ever[D7]lasting [G]arms

Leaning [C]leaning [G]safe and secure from all [D7]alarms
[G]Leaning [C]lean-ing  [G]leaning on the ever[D7]lasting [G]arms

What have I to dread [C]what have I to fear
[G]Leaning on the everlasting [D7]arms
[G]I have blessed peace [C]with my Lord so near
[G]Leaning on the ever[D7]lasting [G]arms

Leaning [C]leaning [G]safe and secure from all [D7]alarms
[G]Leaning [C]lean-ing  [G]leaning on the ever[D7]lasting [G]arms