{title: Learn From A Fool}
{artist: Ferlin Husky}
{composer: Written by Jimmy Peppers}

[G]You and your [F]new love are gonna [G]make it
And knowing this is [D7]tearing me [G]apart
You offered me your [F]love I wouldn't [G]take it
Now I'm hurting all the [D7]way through my [G]heart
Look at [C]me you're looking at a [G]fool
And the whole world could learn a lesson from [D7]me
If [G]you want to [F]know about [G]lonely
Just ask me and [D7]learn from a [G]fool
Look at [C]me you're looking at a [G]fool
And the whole world could learn a lesson from [D7]me
If [G]you want to [F]know about [G]lonely
Just ask me and [D7]learn from a [G]fool
Just ask me and [D7]learn from a [G]fool