{title: Learning The Game}
{artist: Buddy Holly}
{composer: unknown}

[G]Hearts that are [D7]broken and [C]love that's [D7]untrue
[C]These go with [D7]learning the [G]game
When you love [D7]her and she [C]doesn't love [D7]you
[C]You're only [D7]learning the [G]game
[C]When she says that you're the [D7]only one she'll ever love
[C]Then you find that you are [D7]not the one she's thinking of
[G]Feeling so [D7]sad and you're [C]all alone and [D7]blue
[C]That's when you're [D7]learning the [G]game
[C]When she says that you're the [D7]only one she'll ever love
[C]Then you find that you are [D7]not the one she's thinking of
[G]Feeling so [D7]sad and you're [C]all alone and [D7]blue
[C]That's when you're [D7]learning the [G]game
[C]That's when you're [D7]learning the [G]game