{title: Learning To Live Without You}
{artist: Mickey Gilley}
{composer: Written by Steve Michaels}

I'd like to know if you're [C]crying
[D7]From all the times that I've hurt [G]you[D7]
[Em]I'd like to know if you [C]ever forget
All the [A7]pain that I've put you [D7]through

[G]I'd like to know if you'll be [C]back again
[Em]Or if you're gone this time for [A7]good
And if you [G]have I will pray to [C]God for a [A7]way
To start [G]learning to [D7]live without [G]you

[D7]I'll [C]start [G]learning to [D7]live without [G]you
And at [Em]times that will be hard to [D7]do
But I'll [C]accept that you're [D7]gone
And you [G]won't be back [Em]home
I'll start [C]learning to [D7]live without [Em]you
I'll start [C]learning to [D7]live without [G]you