{title: Leaving Eyes}
{artist: Glen Campbell}
{composer: unknown}

[G]If I woke up [C]tomorrow and [D7]found you up and [G]gone
I'd [C]have to say I would not be sur[G]prised
It's been a long time [C]coming but I've [D7]known that you'd be [G]going
But [C]girl I've seen the [D7]future in your [G]eyes
And you've got leaving [D7]eyes
[C]Looking away so I won't recog[D7]nize
[G]Well baby when I [C]write thee [D7]will there was no dis[G]guise
That's to [C]cover up the [D7]leaving in your [G]eyes
I spent a good time [C]talking to an [D7]old friend yester[G]day
He [C]said my fears were only para[G]noia
But she didn't see the [C]leaving where I [D7]used to see the [G]loving
No [C]she just doesn't know the [D7]way that I [G]know you
Repeat #2  x2