{title: Leave Me}
{artist: Ernest Tubb | The Wilburn Brothers}
{composer: Written by Ruby Glasgow}

[C]You [G7]should be satisfied you broke my [C]heart
You told me once [G7]there’d never be
One to take the [C]place of me
But now your love has [F]let me down
I [G7]know your heart’s been playing [C]around
Why don’t you leave me [C7]go on and [F]leave me
You [G7]only meant to hurt me from the [C]start
Why don’t you leave me [C7]go on and [F]leave me
You [G7]should be satisfied you broke my [C]heart
Your lips meet mine and [G7]how I yearn
To have the kiss I’d [C]give return
The warmth is gone from [F]your embrace
And [G7]now you’re laughing in my [C]face
Repeat #2
You never wanted [G7]love that’s true
It’s always been a [C]game to you
But now you’ve played it [F]to the end
[G7]What more do you expect to [C]win
Repeat #2
You [G7]should be satisfied you broke my [C]heart