{title: Leave Me the Radio}
{artist: Doug Stone}
{composer: Written by Billy Kirsch, Tim Nichols, Zack Turner}

Hold on [F]girl that's where I [G]draw the line
You can take the TV and my old easy chair
And that oriental rug that [D7]you a[G]dore
But wait a minute sister don't you touch my transistor
That's the one item I [D7]fight you [G]for
[C]Leave me the [G]radio
[D7]I'm too in to that crying love and [G]leave and show
Well [C]I'll get over you in [G]stere[Em]o
[G]Leave me the [D7]radi[G]o

Your Cheating Heart is a waving as you drove away
I turned the dial and heard it's [D7]Crying [G]Time
The signal is coming in strong
Old Hank and Buck will play on
Well they gonna Help Me Make It [D7]Through The [G]Night
Repeat #3
[C]I'll get over you in [G]stere[Em]o
[G]Leave me my [D7]radi[G]o
Leave me my [D7]radi[G]o
Leave me my [D7]radi[G]o
Leave me my [D7]radi[G]o