{title: Leaving On A Jet Plane}
{artist: The Kendalls}
{composer: Written by John Denver}

[C]All my bags are packed [F]I'm ready to go
I'm [C]standing here [F]outside your door
I [C]hate to wake you [F]up to say [G7]goodbye
But the [C]dawn is breaking it’s [F]early morn
The [C]taxi's waiting he's [F]blowing his horn
[C]Already I'm so [F]lonesome I could [G7]cry
So [C]kiss me and [F]smile for me
[C]Tell me that you'll [F]wait for me
[C]Hold me like you'll [F]never let me [G7]go
I'm [C]leaving [F]on a jet plane
[C]Don't know when [F]I'll be back again
[C]Oh   [F]babe I hate to [G7]go
There's [C]so many times [F]I've let you down
So [C]many time I've [F]played around
I [C]tell you now [F]they don't mean a [G7]thing
Every [C]place I go I'll [F]think of you
Every [C]song I sing I'll [F]sing for you
When [C]I come back I'll [F]wear your wedding [G7]ring
Repeat #2
[C]Now the time has [F]come to leave you
[C]One more time [F]let me kiss you
Then [C]close your eyes and [F]I'll be on my [G7]way
[C]Dream about the [F]days to come
[C]When I won't have to [F]leave alone
[C]About the times [F]I won't have to [G7]say
Repeat #2