{title: Leave Well Enough Alone}
{artist: Keith Whitley}
{composer: Written by Bill Caswell and Keith Whitley}

[G7]Let's [C]leave well [G7]enough a[C]lone
Darling [F]we can get [G7]by on our [C]own
Our [F]love's strong [G7]enough to [C]weather the [F]storm
If we [C]leave well [G7]enough a[C]lone
We've been [G7]together so [Am]long
We've [F]taken the [C]good with the [G7]bad
Now I see the fear in your [Am]eyes
You [F]worry we've [C]lost what we've [Dm]had[G7]
repeat #1
[G7]The [C]doubts you [G7]have in your [Am]mind
Are [F]hard for your [C]heart to con[G7]ceal
But our love grown stronger with [Am]time
And it's [F]just growing [C]pains that you [Dm]feel
repeat #1
Our [F]love's strong [G7]enough to [C]weather the [F]storm
If we [C]leave well [G7]enough a[C]lone