{title: Leave All The Heartache To Me}
{artist: Kitty Wells}
{composer: Written by Bill Anderson}

[C]If two other lips are what you [G7]long for
If our love is now a dream that just can't [C]be
Go on out with someone else enjoy [F]living
And [C]leave all the [G7]heartache to [C]me
I'll stay [F]home and count the teardrops while [C]you go out and party
I'll envy you for being so care[G7]free
You can [C]laugh and love with her and be [F]contented
And [C]leave all the [G7]heartache to [C]me
Don't think upon our romance as a [G7]failure
Don't hate yourself for wanting to be [C]free
Just look forward don't look backward and be [F]happy
And [C]leave all the [G7]heartache to [C]me
I'll stay [F]home and count the teardrops while [C]you go out and party
I'll find comfort in a few old memo[G7]ries
You can [C]laugh and love with her and be [F]contented
And [C]leave all the [G7]heartache to [C]me