{title: Leave Me Something To Remember You By}
{artist: Buck Owens}
{composer: Written by Don Rich and Buck Owens}

[G]Leave me a lock [C]of your golden hair
[D7]Leave a memory [C]that we once [G]shared
Leave me the twinkle [C]in your eye
[D7]Leave me something to remember you [G]by[G7]
[C]Leave me a kiss as [G]you walk out the door
[C]For you know and I know [A7]you won't be back no [D7]more
[G]Leave me a way [C]as you say goodbye
[D7]Leave me something to remember you [G]by
repeat #2
[D7]Leave me something to remember you [C]b-[G]y