{title: Leave A Light On}
{artist: Garth Brooks}
{composer: Written by Randy Goodrum and Tommy Simms}

[C]I [F]lost my [C]way but [F]found [G7]tod[C]ay
Somebody [A#7]needed [F]me
[A#7]Needed me to [F]open [G7]up the [C]door [F]closed [G7]bef[C]ore
That's what [F]I'm [G7]here [C]for now could you [A#7]help [F]me
Find my [E7]way back [A7]home
So leave a light on leave a light on for [D7]me
And I will [G7]s-h[D7]-i-[E7]n-e[A7]   and maybe then I can see
You are my [D7]destiny
[G7]You and [F]I keep love [E7]alive
Till the [F]last [G7]tear is [C]cried
[F]For all [C]time you're a [F]friend [G7]of [C]mine
And I want to [A#7]thank [F]you
I [A#7]thank you for [F]always [G7]being [C]there
[F]An[G7]ywh[C]ere where only [F]fools [G7]will [C]dare
And now here I [A#7]am my [F]friend
Reaching [A#7]out my hand needing [E7]you a[A7]gain
Repeat #2
So leave a light on leave a light on for[D7] me
And I will [G7]s-h[D7]-i-[E7]n-e[A7]  and maybe then I can see
You are my [D7]destiny
[G7]You and [F]I keep love [E7]alive
Till the last tear is [A7]cried
(Leave a light on) leave a [G7]light on
(Leave a light on) leave a [D7]light on for [G7]me