{title: Leave Me Tomorrow But Love Me Tonight}
{artist: Johnny Rodriguez}
{composer: Written by Mickey Newbury}

[C]Yes it’s all over [G7]there’s no reason to stay
What we had together is slipping [C]away
Turn back the covers [G7]and put out the light
Leave me tomorrow but love me to[C]night
[F]Leave me tomorrow perhaps it will [C]rain
That’s a [G7]good time for sorrow that’s a good time to [C]change
[F]But not while the sun is still slipping from [C]sight
Honey [G7]leave me tomorrow but love me to[C]night
You know I loved you [G7]a long time ago
No more than now I see you look [C]so blue
At three in the morning [G7]ain’t no time to fight
Leave me tomorrow but love me to[C]night
[F]Leave me tomorrow perhaps it will [C]rain
That’s a [G7]good time for sorrow that’s a good time to [C]change
[F]Turn back the troubles put out the [C]light
Honey [G7]leave me tomorrow but love me [F]tonigh[C]t