{title: Leaving and Saying Goodbye}
{artist: Faron Young}
{composer: Written by}

[G]So many times I've told I was [D7]leavin'
And oh so many times how I have [G]tried
But sayin' your [G7]leavin's so much [C]easier
Than leavin' and [D7]sayin' good[G]bye

[D7]Cause every time I'd start to go [C]I wouldn't get ten [G]feet
Till I go [A7]runnin' back like a runaway child
That's [D7]afraid to cross the street
My [G]mind might tell my lips to say it's [D7]over
My heart would only say it's a [G]lie
Cause sayin' your [G7]leavin's so much [C]easier
Than leavin' and [D7]sayin' good[G]bye

[D7]Cause every time I'd start to go [C]I wouldn't get ten [G]feet
Till I go [A7]runnin' back like a runaway child
That's [D7]afraid to cross the street
My [G]mind might tell my lips to say it's [D7]over
My heart would only say it's a [G]lie
Cause sayin' your [G7]leavin's so much [C]easier
Than leavin' and [D7]sayin' good[G]bye

[C]Leavin' and [D7]sayin' good[G]bye
