{title: Leave Me Alone With The Blues}
{artist: Hank Williams}
{composer: written by Joe Pope}

[C]Better pack up your suitcase and [F]leave in a [C]hurry
Now I don't wanna show you the door
Since the day that we met you've been [F]nothing but [C]trouble
Now I don't want you [G7]here any[C]more
Run [F]along run along don't [C]pester me further
For I [F]know that you'll never be [C]true
If you can't treat me right then get [F]out of my [C]life
Go and leave me [G7]alone with the [C]blues
Oh you stayed by my side till you [F]got all my [C]money
Now my clothes are all ragged and torn
Since the day that we met you've been [F]nothing but [C]worry
Lord I wish I had [G7]never been [C]born
Repeat #2

You may ramble and ramble this w[F]hole wide world o[C]ver
But don't trust any woman you meet
[C]They won't leave you alone till they've [F]got your last [C]dollar
Then you're just like the [G7]dirt beneath their [C]feet
Repeat #2