{title: Led By The Master's Hand}
{artist: The Blackwood Brothers}
{composer: Written by Mosie Lister}

[C]As I walk the road of life my feet grow [F]weary
And I [C]stumble through the thorns and shifting [G7]sand
I shall [C]never have a fear about [F]tomorrow
For I'm [C]led by the [G7]Master's [C]hand
Through the [G7]storm through the night I'll keep [C]holding on
With His [G7]hand holding mine hope is [D7]never [G7]gone
When I [C]climb the last mile to heaven's [F]land
I'll be [C]led by the [G7]Master's [C]hand
Through the valley of despair though I may [F]wonder
On the [C]highest mountain top I soon shall [G7]stand
And I'll [C]never walk alone for my heart [F]tells me
I'll be [C]led by the [G7]Master's [C]hand
Through the [G7]storm through the night I'll keep [C]holding on
With His [G7]hand holding mine hope is [D7]never [G7]gone
When I [C]climb the last mile to heaven's [F]land
I'll be [C]led by the [G7]Master's [C]hand