{title: Led Out Of Bondage}
{artist: The Statler Brothers}
{composer: Written by R.L. Prather}

[G]God promised to [C]lead His children out of [G]bondage
He said He'd [A7]free them from Pharaoh's evil [D7]hand
He said He'd [C]guide and protect them on their [G]journey
And lead them [A7]to the [D7]promised [G]land
God's children were slaves in Egypt land
So [C]God took Moses by the hand
He said [G]Moses tell old Pharaoh to set 'em [D7]free
But [G]Moses wanted a way to get out
Because [C]in his mind he's beginning to doubt
And he said [G]Lord old Pharaoh [D7]he ain't a gonna listen to [G]me
Well the Lord said son throw down that rod
Old [C]Moses did and he cried to God
It [G]turned to a snake as evil and wicked as [D7]sin
Then [G]he cried again with an awful wail
And the [C]Lord said seize him by the tail
Old [G]Moses did and it [D7]turned to a rod [G]again
Repeat #1
The Lord said Moses I've got power
And [C]I'll be with you every hour
Said go [G]tell Pharaoh to set my children [D7]free
Well [G]Moses did but the Lord helped out
He [C]sent a plague to the land about
So old [G]Pharaoh told him he [D7]could go and let him [G]be
They started out with a cloud that day
And a [C]fire by night to lead the way
But old [G]Pharaoh suddenly decided to change his [D7]mind
Well he [G]gathered together his soldier band
Got [C]all them chariots throughout the land
Said [G]I'll let them Israelites go [D7]some other [G]time
Repeat #1
Well they came to the banks of the ocean blue
They [C]turned to Moses said what would we do
And [G]Moses fell on his knees and there in the [D7]sand
The [G]Lord said Moses trust in God
All [C]you gotta do is just raise that rod
Over [G]these mighty waters [D7]stretch your [G]hand
Well Moses followed the Lord's command
The [C]waters parted and there in the sand
They [G]saw a path that led to the other [D7]shore
The [G]ground was dry they passed on through
And [C]old Pharaoh's army thought they would too
But the [G]waters fell they ain't [D7]never been seen no [G]more
Repeat #1
And lead them [A7]to the [D7]promised [G]land