{title: Left Over Corner Of Your Heart}
{artist: Dottie West}
{composer: Written by Dottie West, Bill West, Charlie Dick}

[C]You tell me you [G7]love her with [C]all of your heart
And there's no room [G7]left there for [C]me[G7]
But [C]someday if she'll [C7]hurt you
And [F]your whole world falls apart
I'll take a [C]left over [G7]corner of your [C]heart
Just a [G7]left over corner of a [F]heart not much is [C]true
But it [G7]just goes to show how [F]much I want [G7]you
For I'd [C]give my heart full of [C7]true love
For [F]tiny little start
In that [C]left over [G7]corner of your [C]heart
Just a [G7]left over corner of a [F]heart not much is [C]true
But it [G7]just goes to show how [F]much I want [G7]you
For I'd [C]give my heart full of [C7]true love
For [F]tiny little start
In that [C]left over [G7]corner of your [C]heart