{title: Legend Of The Robin's Red Breast}
{artist: Cowboy Copas}
{composer: Written by Preston Blanche and Bradley Kincaid}

[G]Oh have you heard this story it [C]happened long [G]ago
When [C]Christ our blessed [G]Savior was [A7]here on earth [D7]below
An [G]echo through the ages from [C]distant Cal[G]vary
I'll [C]tell it to you [G]simply as [D7]it was told to [G]me
It [C]breathes the blessed [G]teaching of [D7]God's own holy [G]word
A [C]lesson taught in [G]meekness by a [D7]lowly little [G]bird
When Jesus hung in sorrow our [C]debt of shame to [G]pay
No [C]one was there to [G]comfort or [A7]wipe His tears [D7]away
A [G]little bird flew near Him in [C]sober coat of [G]brown
And [C]gazed in tender [G]pity then [D7]slowly fluttered [G]down
With gentle wings it fanned Him to [C]cool His aching [G]head
And [C]hovered near His [G]bosom all [A7]stained with deepest [D7]red
At [G]last when all was ended [C]as if to morn his [G]loss
It [C]rose with blood stained [G]feathers and [D7]circled around the [G]cross
Repeat #2
It flew away in sadness and [C]to this day tis [G]said
It [C]wears upon its [G]bosom that [A7]stain of crimson [D7]red
When [G]I shall cross the valley and [C]go to seek my [G]rest
May [C]I wear like the [G]robin God's [D7]sign upon my [G]breast
Repeat #2