{title: Leona}
{artist: Stonewall Jackson}
{composer: written by Cindy Walker}

[C]Leona Leona you [F]tell him you're [C]through
You tell him Leona [D7]about me and [G7]you
You [C]tell him we're married with [F]a baby of [C]two
You [F]tell him [C]Leona you [G7]tell him you're [C]through

You laughed as I pleaded and [F]walked out the [C]door
To meet him to kiss him to [D7]shame me once [G7]more
I [C]knew where to find you [F]just follow the [C]sign
[F]Dancing and [C]dining [G7]cocktails and [C]wine

The sidewalk was crowded in [F]front of the [C]bar
I heard the sirens  [D7]black police [G7]car
Two[C] bodies lay crumbled a [F]woman a [C]man
[F]His wife stood [C]there by you a [G7]gun in her [C]hand

Leona Leona it's [F]over and [C]through
The baby is crying and [D7]calling for [G7]you
For [C]me there's no difference I've [F]known for so [C]long
[F]That some day you'd[C] leave me and[G7] now you are[C] gone
