{title: Leona}
{artist: Mel Tillis}
{composer: Written by Ken McDuffie}

[C]Leona was a woman that [F]lived in our [C]town
Pretty as a picture with big [D7]ol' eyes of [G7]brown
She [C]danced and she partied [F]almost every [C]night
Leona only lived for things [G7]that wasn't [C]right
Leona Leona your [F]ways are so [C]strange
Leona Leona will [G7]you ever [C]change
One night she was dancin' she [F]met an older [C]man
She thought that he had money and he [D7]became Leona's [G7]plan
And [C]as she cast her evil spell [F]upon her older [C]prey
She had that old man dreaming he was [G7]in his younger [C]days
She took him to her pretty home and [F]turned her lights down [C]low
As the old man's heart beat faster his [D7]eyes began to [G7]glow
She [C]kissed him she loved him she [F]gave of her [C]charms
But the old man he died that night [G7]in Leona's [C]arms
Leona Leona your [F]ways are so [C]strange
Leona Leona will [G7]you ever [C]change
There were many at the funeral they [F]seen Leona [C]cry
When the preacher told the people how the [D7]old old man had [G7]died
But [C]after it was over and they [F]had him in the [C]ground
Leona had that preacher man and [G7]headin' back to [C]town
Leona Leona your [F]ways are so [C]strange
Leona Leona will [G7]you ever [C]change