{title: Less And Less}
{artist: Roger Miller}
{composer: unknown}

[C]I got up and made my [G7]morning cup of [C]coffee
Fooled around the house an [G7]hour or more I’d [C]guess
I did [C7]all this before I even had [F]one thought of you
More and [C]more I think [G7]about you less and [C]less
I'm surprised but after [G7]all it's been a [C]while now
Since I lost your love and [G7]all my happi[C]ness
But looks as [C7]though I just might maybe learn [F]to smile again
More and [C]more I think [G7]about you less and [C]less
I wouldn't be surprised that any [C7]day now
All these [F]teardrops I've been crying
All these [D7]heartaches you caused me
Begin [G7]withering and dying
Just now [C]someone ask me [G7]if I'm hearing from [C]you
And I felt a lot like [G7]crying I’ll con[C]fess
But I [C7]didn't cry I think the worst is [F]over now
More and [C]more I think [G7]about you less and [C]less