{title: Lessons learned}
{artist: Ronnie Reno}
{composer: unknown}

[G]You travel down [C]life’s high[G]way
Lessons learned every[D7]day
And all the [G]things you [C]thought you [G]knew
Are lessons learned [D7]because of [G]you
Lessons [C]learned they come from [G]love
And lessons [C]learned from up [G]above
But life goes [C]on I thought it [G]through[Em]
Lessons [G]learned [D7]because of [G]you

All the joy and [C]all the [G]pain
Go together like sun and [D7]rain
It all works [G]out I [C]guess you [G]knew
Lessons learned [D7]because of [G]you
Lessons [C]learned they come from [G]love
And lessons [C]learned from up [G]above
But life goes [C]on I thought it [G]through[Em]
Lessons [G]learned [D7]because of [G]you

[D7]It all works [G]out I [C]guess you [G]knew
The lessons learned [D7]because of [G]you