{title: Let Me Live In Your World}
{artist: Marty Robbins}
{composer: Written by Karen Russell}

[G]Let me live in [C]your world for a [G]day
[D7]Even though I know my heart will [G]pay
A lonely soul in [C]search of happi[G]ness
Has [D7]found a world of heaven in your [G]kiss
I knew someday some[C]way I'd find a [G]thrill
[D7]But finding love there too doesn't seem [G]real
I know it's wrong and [C]you won't let me [G]stay
But [D7]let me live in your world for a [G]day
[C]In that day I know I'll find a [G]way
[D7]Of living in my world so far [G]away
[C]Love me now and then send me [G]away
But [D7]let me live in your world for a [G]day