{title: Let It Snow}
{artist: Christmas song lyrics}
{composer: unknown}

[C]Oh the weather [G7]outside is [C]frightful
But the fire is so de[G7]lightful,
And [Dm]since we've no [A7]place to [Dm]go
Let it [G7]snow let it snow let it [C]snow
It doesn't show [G7]signs of [C]stopping
And I brought some corn for [G7]popping
The [Dm]lights are turned [A7]way down [Dm]low
Let it [G7]snow let it snow let it [C]snow
When we [G7]finally kiss good night
How I'll [Am]hate going [D7]out in the [G7]storm
But if you really hold me tight
[A7]All the way [D7]home I'll be [G7]warm
The [C]fire is [G7]slowly [C]dying
And my dear we're still good-[G7]bye-ing
But as [Dm]long as you [A7]love me [Dm]so
Let it [G7]snow let it snow let it [C]snow