{title: Let The Jukebox Keep On Playing}
{artist: Carl Perkins}
{composer: unknown}

[G]Oh let that jukebox keep on playing
Let that [D7]record spin around
Let my baby keep on saying
She's a [C]lonesome gal in [G]town
Let 'er know that I'll be waiting
When my [C]lonely days are [A7]through
Let the [D7]jukebox keep on playing
Till I'm holding [G]you
Oh let those honky-tonking angels
Be the [D7]girls I never loved
Let 'em know its you I'm craving
It's [C]you I'm dreaming [G]of
Repeat #2
Let The Jukebox Keep On Playing lyrics and chords