{title: Let Go And Let Jesus}
{artist: Wanda Jackson}
{composer: unknown}

[D7]Just let go  let Jesus [G]in
I just wanna say thank you [C]Jesus
For [D7]saving a sinner such as [G]me
I won't forget that day ever [C]you said walk with me
I let [D7]go and let Jesus set me [G]free
Just let [D7]go and let Jesus
He [C]wants so much to [G]save you
He [C]wants to make you [G]new and free from [D7]sin
(So just let go) let Jesus [G]in
I wanna tell you friend about my [C]Jesus
I [D7]wish you would trust Him [G]today
He's standing at your door knocking [C]don't turn him away
Just let [D7]go and let Jesus have His [G]way
Repeat #2
[D7](So just let go) let Jesus [G]in