{title: Let The Whole World Sing It With Me}
{artist: Wynn Stewart}
{composer: Written by Dale Noe}

[G]Fill my life with a song a happy [C]happy [G]song
And let the [C]whole world [D7]sing it with [G]me
As long as you're mine there's happiness [C]in every [G]line
And that's the [C]way that [D7]our love will always [G]be
When you [C]smile you turn on a ray of [G]sunshine
When you [C]laugh it's like a pretty melo[D7]dy
So fill my [G]life with a song a happy [C]happy [G]song
And let the [C]whole world [D7]sing it with [G]me
Repeat #1,2
Just let the [C]whole world [D7]sing it with [G]me