{title: Let Me Help You Forget}
{artist: Kitty Wells}
{composer: written by Jim Anglin}

[C]Let me help you forget one who forgot [F]you
Let me make you [G7]realize your dreams can't come [C]true
Don't cry over her she left you with the [F]blues
Let me help you [G7]forget with the love that is [C]true

I understand darling why you feel this [F]way
Afraid to take a [G7]chance first love went [C]astray
Let my arms erase memories that hurt you [F]yet
Trust me [G7]darling let me help you [C]forget

I'll make you happy just forget the [F]past
Stop brooding for [G7]false love it never does [C]last
Just listen to your heart and I'll do the [F]rest
Life can be [G7]beautiful let me help you [C]forget

repeat #1