{title: Let Your Lovin' Do Your Talkin'}
{artist: Ferlin Husky}
{composer: Written by Dallas Frazier and Arthur Leo Owens}

[G]A let your lovin' do your [D7]talkin'
Let your [C]feelin's say the [G]things that [D7]you can't [G]say
Let your lovin' do your [D7]talkin'
And you'll be [C]walkin' in the [D7]sunshine every[G]day
[Em]If you can't say the words I [G]love you
[Em]If you can't tell it like it [G]is
[C]Just put your [D7]arms around your [G]baby
[A7]And tell her with a tender [D7]kiss
Repeat #1
[Em]If you're in trouble with [G]your baby
[Em]And you don't know how to ex[G]plain
[C]Just let your [D7]heart tell her you're [G]sorry
[A7]And let mother nature do her [D7]thing
Repeat #1