{title: Let Your Love Fall Back On Me}
{artist: John Conlee}
{composer: Written by Howard Lee}

[G]I hear you've put your happiness
In the [C]hands of [D7]someone [G]new
[C]And that's alright I [G]guess
[Am]I want the best for [D7]you
[G]But if any[C]thing goes wrong
If [G]your plan should [C]fall apart
[G]If you should [E7]stumble and fall
Let your [A7]love fall [D7]back on [G]me
If your love not [D7]being [G]used
If your [C]happiness [D7]falls [G]through
[C]If your [D7]life's not [G]what it should [Em]be
Let your [A7]love fall [D7]back on [G]me
If all I hear is true
[C]There'll soon be [D7]wedding [G]bells
[C]I guess you've [G]set the date
[Am]I guess I wish you [D7]well
[G]If you find the [C]road you're on
[G]Hard to travel any[C]way at all
If [G]you should [E7]stumble and fall
Let your [A7]love fall [D7]back on [G]me
Repeat #3 x2