{title: Let It Be Love}
{artist: Ray Price}
{composer: unknown}

[C]If time changes everything  [F]but one  baby
Let it be [C]love  let it be [G7]love
[C]And if we cherish anything we've ever [F]done  baby
[C]Let it be love  [G7]let it be [C]love[C7]
[F]And if we're ever left with just one word [C]to say
[D7]If all we possess is just one thing [G7]someday
[C]If I ever take a thing from [F]you  baby
[C]Let it be love  [G7]let it be [C]love
[F]And if we're ever left with just one word [C]to say
[D7]If all we possess is just one thing [G7]someday
[C]If there's anything that I over[F]due  baby
[C]Let it be love  [G7]let it be [F]love[C]
[G7]Let it be [C]love