{title: Let Me Love You One More Time}
{artist: Charlie Sizemore}
{composer: Written by Ralph Stanley}

[G]Lay your head on my [C]shoulder
[D7]Put your little hand in [G]mine
We'll walk down lovers lane [C]together
[D7]Let me love you one more [G]time

[C]Tomorrow you'll be with [G]another
Things just didn't turn out [D7]right
But [C]to my grave I'll carry with [G]me
The memory [D7]of your loving [G]eyes

Repeat #1
Now [C]I'm not asking for a [G]lifetime
I know that can never [D7]be
But [C]losing you won't be so hard [G]dear
[D7]If you’ll once again for [G]me

Repeat #1