{title: Let Me Live With Love And Die With You}
{artist: Ricky Van Shelton}
{composer: Written by Red Lane and Skip Ewing}

[G]Honey sit down let me [C]tell you what I'm [G]thinking
The story I remember as a [D7]kid
About a [G]man who tried to [C]tell his wife he [G]loved her[C]
And the [D7]strong and simple heart felt way he [G]did
He said I [C]thank the Lord for blessing me with [G]feelings
And the strength to work and live the way I [D7]do
And [C]then I asked my two most wanted [G]wishes[C]
[G]Let me live with [D7]love and die with [G]you[D7]
Now the [G]woman in that [C]story was my [G]momma
So I'm passin' on a family [D7]legacy
And when I [G]tell you that I [C]feel just like my [G]daddy[C]
And [D7]every night I fall down on my [G]knees
And I [C]thank the Lord for blessing me with [G]feelings
And the strength to work and live the way I [D7]do
And [C]then I asked my two most wanted [G]wishes[C]
[G]Let me live with [D7]love and die with [G]you[C]
[G]Yes let me live with [D7]love and die with [C]you[G]