{title: Let Her In}
{artist: Vince Gill}
{composer: unknown}

[C]I didn't know [F]love would come [G7]around
[C]Walked right [F]up to me and [G7]knocked me down
[F]I dropped straight down on my [C]knees
[F]Asked my little girl [G7]honey won't you help me please
Let her [F]in  let my [G7]heart feel love [C]again
Let her [F]in  don't you [G7]know how long it's [C]been
Let her [F]in  let her [G7]come and be my [C]friend
Baby [F]please[G7]  won't you let her [F]in[C]
I know it's [F]hard for you since your [G7]momma's been gone
[C]It must be [F]strange to see me [G7]carry on
[F]Honey just try to under[C]stand
[F]It takes the love of a woman to [G7]complete the heart of a man
Let her [F]in  let my [G7]heart feel love [C]again
Let her [F]in  don't you [G7]know how long it's [C]been
Let her [F]in  let her [G7]come and be my [C]friend
Baby [F]please[G7]  won't you let her [F]in[C]