{title: Let Trouble Be You}
{artist: Wanda Jackson}
{composer: Written by Yvonne Devaney}

[C]You said I was looking for trouble when I fell in love with [C7]you
[F]Said I'd never be [C]happy [D7]you'd never be [G7]true
You [C]said no woman a living your life could rea[C7]rrange
You're [F]living alone and [C]you like it [G7]you ain't about to [C]change
But if [G7]Columbus could sail around the world [C]sail across an [F]ocean [C]blue
[G7]Columbus had to take a great big chance [D7]so I'll take a chance with [G7]you
[C]Don't you go runnin' for cover the only way out is I [C7]do
[F]If there's gonna [C]be trouble [G7]let trouble be [C]you
You say you love 'em and leave 'em you don't care where they [C7]fall
[F]That's the way the [C]ball bounces [D7]and you're bouncin' a [G7]ball
You [C]say I'm racin' my motor that I'm just spinnin' my [C7]wheels
And [F]you're too young to stop [C]living [G7]a kicking up your [C]heels
repeat #2
[F]If there's gonna [C]be trouble [G7]let trouble be [C]you