{title: Let The Church Roll On}
{artist: Lester Flatt | Earl Scruggs}
{composer: Written by A.P. Carter}

[G]Let the church roll [C]on (oh my lord)
Let the church roll [G]on (oh my lord)

Let the church roll on (oh my lord)
[D7]Let the church roll [G]on
There's a deacon in the [C]church (oh my lord)
And he won't do [G]right (oh my lord)

What shall we do turn him out and kick him out
[D7]Let the church roll [G]on
Repeat #1
There a drunkard in the [C]church (oh my lord)
And he won't do [G]right (oh my lord)

What shall we do take the liquor pour it out
[D7]Let the church roll [G]on
Repeat #1
There's women in the [C]church (oh my lord)
Got paint on their [G]face (oh my lord)

What shall we do take some water and wash it off
[D7]And let the church roll [G]on
Repeat #1 x2