{title: Let Me Love You Just A Little}
{artist: Jim Reeves}
{composer: unknown}

[G]Just because the moon is bright
No [C]sign he's watching us tonight
Let me hold your [D7]hand
Maybe love you just a [G]little


The moon just went behind a cloud
And [C]I won't whisper very loud
Let me whisper in your [D7]ear
Maybe love you just a [G]little

[C]Some folks talk against romance
And [G]say we shouldn't do it
Don't [A7]ya pay no attention to what they say
You [D7]know there ain't nothing to it

[G]Love's what makes the world go 'round
And [C]you're the roundest thing I've found
Let me hold your [D7]hand
Maybe love you just a [G]little

Repeat