{title: Let Me Be The First To Know}
{artist: the Wilburn
Brothers}
{composer: written by Doyle Wilburn and Teddy Wilburn}

I know I shouldn't think that it could [F]happen
To [C]you and I because I love you [G7]so
But [C]if you should ever find that you don't [F]love me
Darling [G7]let me be the f-irst t-o [C]k-now

If [F]you should ever change your mind about [C]me
Be [F]the one to come and tell me [G7]so
[C]Please don't let me hear it from [F]another
Darling [G7]let me be the f-irst t-o [C]k-now

I've seen it happen to so many [F]others
They [C]seem to find their love has grown [G7]cold
But [C]they don't have the heart to tell each [F]other
Darling [G7]let me be the f-irst t-o [C]k-now

It would [F]break my heart to find that you don't [C]love me
It would [F]be so hard for me to let you [G7]go
But [C]if you should ever find you love [F]another
Darling [G7]let me be the f-irst t-o [C]k-now