{title: Let The Little Girl Dance}
{artist: Ernest Tubb}
{composer: Written by Carl Glover and Carl Spencer}

Intro:
[G]Little wallflower [C]on the shelf [G]standing by her[C]self
[G]Never had the nerve to [C]take the chance [A7]so let the little girl [D7]dance
Let the little girl [G]dance [G7]let the little girl [C]dance
She never danced be[D7]fore so let her on the [G]floor ([C]let her on the [G]floor)
Let the little girl dance [G7]let the little girl [C]dance
She wants to give it a [D7]try so let the little girl [G]by ([C]let the little girl [G]by)
She’s been a [D7]little wallflower on the shelf [C]standing by her[G]self
[D7]Now she’s got the nerve to take the chance [A7]so let the little girl [D7]dance
Let the little girl [G]through [G7]she wants to pass by [C]you
Buddy can’t you [D7]see she wants to dance with [G]me ([C]wants to dance with [G]me)
Repeat #2
Little wallflower [C]on the shelf [G]standing by her[C]self
[G]Never had the nerve to [C]take the chance [D7]so let the little girl [G]dance
([C]Let the little girl [G]dance)