{title: Let Us Travel Travel On}
{artist: The Louvin Brothers}
{composer: unknown}

[G]There's a home high up in [C]heaven
Where with [D7]saints I'll ever [G]dwell
When the road of life is [C]ended
And I'll [D7]bid this world fare[G]well
There's no [C]weary ones in [G]heaven
Only gladness will be [D7]known
[G]Sinner come accept the [C]Savior
Let us [D7]travel travel [G]on
I have given my heart to [C]Jesus
Turned [D7]away from sin and [G]shame
In that book of life in [C]Heaven
God has [D7]written down my [G]name
Repeat #2
When this weary life is [C]over
And the [D7]saints are marching [G]home
Will your soul be free from [C]sorrow
Or in [D7]sin be ye un[G]known
Repeat #2