{title: Let Me In}
{artist: Porter Wagoner}
{composer: Written by Gene Crysler}

[G]A little boy knocked at the warden's door of [D7]Sing Sing then in tears
Said sir I understand that 8-3-[G]9-6-8 lives here
Well that's my daddy sir and I just [C]got to be near him
If [D7]you can't let him out you just got to let me [G]in
Let me [C]in let me in 8-3-[G]9-6-8's my dad
[D7]I watched them bury my momma [G]and now he's all in the world I have
[C]I can break your little rocks put a [G]hammer in my hand
I [D7]just gotta be near daddy mister warden let me [G]in
Well I've checked through California [D7]Alcatraz out on the Rock
From Folsom onto Leavenworth and [G]no one had my pop
Then I found the old news clipping in [C]my mommas souvenirs
And [D7]here I am at Sing Sing 8-3-9-6-8 lives [G]here
[C]Let me in let me [G]in 8-3-9-6-8's my dad
[D7]I watched them bury my momma [G]and now he's all in the world I have
[C]I can break your little rocks put a [G]hammer in my hand
I [D7]just gotta be near daddy mister warden please let me [G]in