{title: Let Me Stay Awhile}
{artist: Waylon Jennings}
{composer: Written by Mickey Newbury}

[G]Can I stay with [C]you awhile [D7]hide awhile [G]behind your smile
[C]You don't have to say the [Am]things you used to [D7]say
[G]Just let me sleep here [C]for a time [D7]in the warmth of your [G]loving mind
[C]And to[Am]morrow I'll be on my [D7]way
Just [G]hold me [C]in the warmth of your [G]gentle smile
[C]Just tonight hon with [G]you then I'll be [Am]going on my [D7]way
Just [G]hide me [C]till I have the [G]strength to go
[C]For now all I [G]want to know is [Am]morning by your [D7]side
[G]Let me stay with [C]you awhile [D7]hide awhile [G]behind your smile
[C]You don't have to say the [Am]things you used to [D7]say
[G]Just let me sleep here [C]for a time [D7]in the warmth of your [G]loving mind
[C]Mhmm mhmm till I [Am]find the strength to [D7]go mhmm [G]mhmm