{title: Let The Good Times Roll}
{artist: Roy Orbison}
{composer: Written by Leonard Lee and Shirley Goodman}

[G]Come on baby let the good times roll
Come on baby let me thrill your soul
[C]Come on baby let the good times roll
[A7]Roll all night [D7]long
[G]Come on baby and listen to this
This is a something you just can't miss
[C]Come on baby let the [G]good times roll
[D7]Roll all night [G]long
Come on baby while the thrill is on
Come on baby rock me all night long
[C]Come on baby let the good times roll
[A7]Roll all night [D7]long
[G]Come on baby just close the door
Come on baby let's rock some more
[C]Come on baby let the [G]good times roll
[D7]Roll all night [G]long
[C]Feels so [G]good [D7]when you're [G]home
[C]Come on [D7]baby [A7]rock me all night [D7]long
[G]Come on baby let the good times roll
Come on baby let me thrill your soul
[C]Come on baby let the [G]good times roll
[D7]Roll all night [G]long
repeat last 2 verses