{title: Let Me Give Her The Flowers}
{artist: Lefty Frizzell}
{composer: Written by Gordon Terry}

[G]Let me have some pretty flowers for a [D7]lady
Maybe it will bring some sunshine her [G]way
And tie some pretty ribbon round them [D7]gently
So she can smell the fragrance every [G]day
Let me [C]give her the [D7]flowers while she's [G]living
[D7]For I don't want to wait until she's [G]gone
Let me [C]give her the [D7]flowers while she's [G]living
I can [C]see my momma [D7]smile when I get [G]home
Coming home holds different memories for every[D7]body
For some men has sadness of days gone [G]by
But for me it's the pretty flowers for my [D7]momma
Just to see her precious smile in shining [G]eyes
Repeat #2
I can [C]see my momma [D7]smile when I get [G]home