{title: Let Me Be The One}
{artist: The Oak Ridge Boys}
{composer: Written by Jimbeau Hinson}

[G]Let me be the one you [C]come to
When you [G]need someone to [D7]run to
When you're [C]tired I'll try to [G]undo
[Am]Everything the [D7]world has done to [G]you
And let me be the one you [C]call on
When your [G]good time friends are all [D7]gone
When you [C]need someone to [G]fall on
Won't you [D7]let me be the [G]one
Right now you [C]long to roam
[D7]All I can say is [G]girl be gone
I ain't gonna [Em]hold you to
[C]Nothing you don't [D7]want me to
But [G]should you awake some [C]morning
[D7]Find yourself alone and [G]longing
[C]Reach out for that [G]telephone
And [D7]let me be the [C]one
Repeat #1,2
World's right there [C]at your reach
[D7]You want it all and [G]not just me
So you're old but [Em]keep in mind
[C]I'll be here come a [D7]harvest time
[G]Standing at the end of your [C]wall
With a [D7]heart full of love and a [G]welcome home
[C]You'll never have to [G]be alone
If you'll [D7]let me be the [G]one
Repeat #1,2
Baby when you need someone to [C]fall on
Won't you [D7]let me be the [G]one