{title: Let Me Hear From You}
{artist: Billy Walker}
{composer: Written by Marty Robbins}

[C]We had a quarrel [G7]then we [C]parted
Now I’m [F]blue and broken [Fm]hearted
Let’s not [C]break up can’t we [G7]make up
Let me [C]hear from you
I know not where on [G7]earth to [C]find you
There’s a [F]broken heart be[Fm]hind you
I didn’t [C]mean those angry [G7]words so
Let me [C]hear from you
[G7]One word will lead to another
[C]In a silly fight
[D7]Here’s my heart please for[G7]give it
For your [D7]tears at [G7]night
I [C]didn’t mean to [G7]when I [C]made you cry
I’ve been [F]lonesome since we [Fm]said goodbye
Let’s not [C]break up can’t we [G7]make up
Let me [C]hear from you
Repeat #3,4