{title: Let Me Take That Heartache (Off Your Hands)}
{artist: Clay Walker}
{composer: Written by Kent Blazy, Kim Williams, Clay Walker}

[D7]Once [G]again he left you here [C]crying
And it [D7]hurts me to see him hurt you this [G]way[D7]
And once [G]again here I am [C]trying
To make the [A7]tears disappear from your [D7]face
For your sake
Let [G]me take that [D7]heartache off your [G]hands
You've [C]stood more than [D7]one heart should [G]stand
Don't [C]give up on [D7]love till you [G]give me a [C]chance
Let [G]me take that [D7]heartache off your [G]hands[D7]
These [G]shoulders were made for you to [C]cry on
If you [D7]need them they're yours any [G]time[D7]
These [G]arms are yours to [C]try on
I'll make [A7]sure they fit you just [D7]right
They'll hold you tight
Let [G]me take that [D7]heartache off [G]your hands
You've [C]stood more than [D7]one heart should [G]stand
Don't [C]give up on [D7]love till you [G]give me a [C]chance
Let [G]me take that [D7]heartache off your [G]hands[D7]
Don't [C]give up on [D7]love till you [G]give me a [C]chance
Let [G]me take that [D7]heartache off your [C]hand[G]s