{title: Let It Go}
{artist: George Strait}
{composer: Written by George Strait, Bubba Strait and Keith Gattis}

Let it [C]go  [Am]sometimes you gotta let it [C]go
[Am]Let it all wash on [F]under the bridge blow it a kiss
[G7]Give it a rest cause it is what it is
Time [C]flies while you [Am]save it all up
But some[C]day this'll [Am]all be dust
It's [G7]all just stuff it ain't ever enough
And you can't take it with you so you might as well just
Let it [C]go  [Am]yeah you really oughta let it [C]go
[Am]Let it all wash on [F]under the bridge blow it a kiss
[G7]Give it a rest cause it is what it is
You never [C]know  [Am]what's waiting just up the [C]road
[Am]Sooner or later that [F]sun's gonna shine luck will turn on a dime
So when the [G7]good times roll let 'em roll
But when they don't let it [C]go
Move [Am]on  keep [C]moving till you see the [Am]light
The [C]one that you've been waiting on
[F]Shining bright in the night
Saying [G7]hey there friend where the hell have you been

Let it [C]go  [Am]you really gotta let it [C]go
[Am]Let it all wash on [F]under the bridge blow it a kiss
[G7]Give it a rest cause it is what it is
You never [C]know  [Am]what's waiting just up the [C]road
[Am]Sooner or later that [F]sun's gonna shine luck will turn on a dime
So when the [G7]good times roll let 'em roll
But when they don't let it [C]go[Am]

Let it [C]go  you [Am]really gotta let it [C]go[Am]
Let it [C]go  [Am]sometimes you gotta let it [C]go[Am]
Let it [C]go  you [Am]really oughta let it [C]go