{title: Let Me Call You Sweetheart}
{artist: Hank Thompson}
{composer: unknown}

Leo Friedman and Beth S. Whitson
[C]Let me [F]call you [C]sweetheart
I'm in [F]love [A7]with [D7]you
[G7]Let me [F]hear you [G7]whisper
[F]That you [C]love me [G7]too
[C]Keep that [F]love light [C]glowing
In your [F]eyes [A7]so [D7]blue
Let me [F]call you [C]sweetheart
I'm in [F]love [G7]with [C]you
Let me [F]call you [C]sweetheart
I'm in [F]love [A7]with [D7]you
[G7]Let me [F]hear you [G7]whisper
[F]That you [C]love me [G7]too
[C]Keep that [F]love light [C]glowing
In your [F]eyes [A7]so [D7]blue
Let me [F]call you [C]sweetheart
I'm in [F]love [G7]with [C]you