{title: Let There Be Peace On Earth}
{artist: Vince Gill}
{composer: Written by Sy Miller and Jill Jackson}

[C]Let there be [F]peace on earth and [C]let it [Am]begin with [Dm]me[G7]
[C]Let there be peace on [Bm]earth the [Em]peace that was [Bm]meant to [G7]be
With [Am]God as our [Em]father [F]brothers [G7]all are [C]we
Let me [D7]walk with [G7]my brother in [Am]perfect harmo[G7]ny
[C]Let [Am]peace [Dm]begin with [G7]me let [C]this be the moment [D7]now[G7]
[C]With every [D7]step I [Bm]take let [Em]this be my [Bm]solemn [G7]vow
To [Am]take each moment and live each moment in peace eterna[Dm]lly
[C]Let there be [F]peace on [C]earth and [Dm]let it [G7]begin with [C]me
Let there be [F]peace on earth and [C]let it [Am]begin with [Dm]me[G7]
[C]Let there be peace on [Bm]earth the [Em]peace that was [Bm]meant to [G7]be
With [Am]God as our [Em]father [F]brothers [G7]all are [C]we
Let me [D7]walk with [G7]my brother in [Am]perfect harmo[G7]ny
[C]Let [Am]peace [Dm]begin with [G7]me let [C]this be the moment [D7]now[G7]
[C]With every [D7]step I [Bm]take let [Em]this be my [Bm]solemn [G7]vow
To [Am]take each moment and live each moment in peace eterna[Dm]lly
[C]Let there be [F]peace on [C]earth and [Dm]let it [G7]begin with [C]me