{title: Let It Be Christmas Everywhere}
{artist: Alan Jackson}
{composer: unknown}

[G]Let it be Christmas every[D7]where
In the [G]hearts of all people both [D7]near and afar
[G]Christmas every[D7]where
Feel the [G]love of the season wher[C]ever you [D7]are
On the [Em]small country roads lined with [C]green mistletoe
[Em]Big city streets where a [D7]thousand lights glow
Let it be [G]Christmas every[C]where
Let heavenly [G]music fill the [C]air
Let every heart [G]sing let every bell [Em]ring
The story of [Am]hope and joy and [D7]peace
And let it be [G]Christmas every[C]where
Let heavenly [G]music fill the [C]air
Let anger and [G]fear and hate disa[Em]ppear
Let there be [Am]love that lasts through the [D7]year
And let it be [G]Christmas [C]Christmas [D7]every[G]where
Let it be Christmas every[D7]where
In the [G]songs that we sing and the gifts [D7]that we bring
[G]Christmas every[D7]where
In what [G]this day means and [C]what we be[D7]lieve
From the [Em]sandy white beaches where [C]blue water rolls
[Em]Snow covered mountains and [D7]valleys below
Repeat #2
[C]Christmas [D7]every[G]where
[C]Christmas [D7]every[G]where