{title: Let Those Brown Eyes Smile At Me}
{artist: Earl Scruggs and Lester Flatt}
{composer: Written by Rusty Nail}

Lester Flatt and Earl Scruggs
Written by Rusty Nail
[C]Today I feel so sad and weary
I want a love that cannot [G7]be
[C]All I need to make me [F]happy
[C]Let those [G7]brown eyes smile at [C]me
Let those brown eyes smile at [F]me dear
That's [C]what I wish with all my [G7]soul
[C]Let those brown eyes smile at [F]me dear
[C]Turn my [G7]blue moon back to [C]gold

Now we've been sweetheart so long darling
Now you're growing tired of [G7]me
The [C]last time that we were [F]together
[C]Those brown eyes [G7]didn't smile at [C]me
Repeat #2