{title: Let Me Stay In Your Arms}
{artist: Don Gibson}
{composer: Written by J.D. Miller and Jimmy C. Newman}

[3/4 time]
[C]Hold me close hold me tight let me stay in your [G7]arms
By the moons silver light let me share all your [C]charms
Make me happy once more with the one I [G7]adore
Hold me close hold me tight let me stay in your [C]arms
Hold me close hold me tight let me stay in your [G7]arms
Cause I'm out of this world when I'm with [C]you
Like a child with a toy let me sing out with [G7]joy
Hold me close hold me tight let me stay in your [C]arms
If I ever have to leave for a day or a [G7]year
I will always be true you won't ever have to [C]fear
Like the stars in the sky I'll be true till I [G7]die
Hold me close hold me tight let me stay in your [C]arms
Repeat #1