{title: Let Me Count The Ways}
{artist: Tanya Tucker}
{composer: Written by Jerry Crutchfield and Claire Cloninger}

[C]Here goes one more [G7]empty night [C]lonely lady [F]foolish pride
[C]Do I need you [G7]deep inside let me [Am]count the ways[C][F]
[C]Losing track of [G7]tears I've shed [C]feeling empty [F]as my bed
[C]Could you give me [G7]love instead let me [Am]count the ways[C]
[F]Who could count the [C]times [Dm]you're on my [G7]mind more and [C]more
[F]Who could count the [C]waves that [Dm]reach out for the [G7]shore
[C]Days and nights [G7]are all the same [C]one part lonely [F]two parts pain
[C]Do I need you [G7]back again let me [Am]count the ways[C]
[F]Who could count the [C]times [Dm]you're on my [G7]mind more and [C]more
[F]Who could count the [C]waves that [Dm]reach out for the [G7]shore
[C]Days and nights [G7]are all the same [C]one part lonely [F]two parts pain
[C]Do I need you [G7]back again let me [Am]count the ways[F]
[G7]Let me count the [C]ways