{title: Let's Fall To Pieces Together}
{artist: George Strait}
{composer: Written by Tommy Rocco, Dickey Lee, Johnny Russell}

[G]Pardon me you left your [C]tears on the [G]jukebox
And I'm afraid they got [D7]mixed up with [G]mine[G7]
I [C]don't mean to pry
It's [G]just that [Em]I noticed
[A7]You going out of your [D]mind
It [D7]looks like we're two of a kind
[G]Let's fall to [G7]pieces to[C]gether
[G]Why should we both fall a[D7]part
[G]Let's fall to pieces to[F]get-[C]her
Right [G]here in [D7]each other's [G]arms[D7]
A[G]lone is much [C]better to[G]gether
When the worst is [D7]still yet to [G]come[G7]
So [C]let's share the rest of the [G]tears
That are [Em]left from [A7]two hearts
That just came un[D]done
Why [D7]should we go crazy alone
Repeat #2
[G]Let's fall to [G7]pieces to[F]get[C]her
Right [G]here in [D7]each other's [C]arms[G]