{title: Let's Put Our Love In Motion}
{artist: Charly McClain}
{composer: Written by Bob Morrison, Johnny McRae, Larry Rogers}

[C]Here we [G7]are [F]alone to[G7]gether
[C]I see the [G7]warning in your [F]eye[G7]s
[C]We've come this [G7]far [F]but will we [G7]ever
[C]Know what it [G7]is until we [F]try[G7]
So [C]baby let's put our [Am]love in motion
[G7]It's time to [C]make our move
Honey will you [F]second the notion
[G7]To put our love in [C]motion[G7][Am]
To put our [G7]love in [C]motion
Heart to [G7]heart [F]feelin' to [G7]feelin'
[C]We really [G7]know that it's all [F]righ[G7]t
[C]Let love [G7]start [F]ooo it's the real [G7]thing
[C]Don't make me [G7]wait another [F]nigh[G7]t
repeat #2 x2