{title: Let's Just Be Lovers And Leave Love Alone}
{artist: Billy Walker}
{composer: written by Chuck Howard}

[G]We can’t [C]say  [D7]that love will [G]work
Baby we [C]tried it  [D7]and all we got was [G]hurt
Those so called [C]forever’s  [D7]didn't last very [G]long
So let’s just be [C]lovers  [D7]and leave love [G]alone
Love’s heaven going [C]in  but it’s hell coming [D7]out
And we know so [C]little of what love’s all [D7]about
[G]You can go to bed with [C]it  [D7]wake up and it’s [G]gone
So let’s just be [C]lovers  [D7]and leave love [G]alone

Love’s heaven going [C]in  but it’s hell coming [D7]out
And we know so [C]little of what love’s all [D7]about
[G]You can go to bed with [C]it  [D7]wake up and it’s [G]gone
So let’s just be [C]lovers  [D7]and leave love [G]alone
So let’s just be [C]lovers  [D7]and leave love [G]alone