{title: Let's Leave The Lights On Tonight}
{artist: Johnny
Rodriguez}
{composer: Written by Bob McDill and Rory Bourke}

[C]We were two broken hearts in the darkness we [F]both pretend
In my mind you were [G7]her in your fantasies [C]I was him
But hearts heal I guess cause tonight I feel [F]something new
And I [C]realize by the look in your [G7]eyes you’re feeling it [C]too
Let’s leave the [G7]lights on [C]tonight
It’s you I want to hold [F]tight
Why don’t I just close the [G7]door
We won’t pretend any[C]more
We’ll let them [G7]old memories [C]die
We’ll be just you and [F]I
Somehow it all feels so ri-[G7]ght
Let’s leave the lights on [C]tonight
I was just using you and you were just [F]using me
We made love in the [G7]dark but only to [C]fantasies
Oh I wanted her but now I find I’m [F]wanting you
And [C]the way you touch me [G7]girl I believe you’re wanting me [C]too
Repeat #2,3,2,3