{title: Let's Put Love Back To Work}
{artist: Ricky Skaggs}
{composer: Written by Larry Cordle and Mark Collie}

[C]Let's put love back to work to heal the [G7]pain and hurt
Let's build a fire inside to keep our [C]dreams alive
Let's get back on the job
And see that life is [F]all that it should [Dm]be
Let's put love [G7]back to work and make it work for [C]you and me
We might have to start all over to [G7]ever make it right
We've come too far together to [C]quit without a fight
We've both said things in anger [F]painful unkind [Dm]words
But [G7]we can save this union if we put love back to [C]work
repeat #1
Let's don't put off until tomorrow feeling's [G7]we could share today
Love left lying idle will [C]surely slip away
Let's make a new commitment to [F]put each other [Dm]first
Let's [G7]pull our hearts together and put love back to [C]work
repeat #1

Let's get back on the job
And see that life is [F]all that it should [Dm]be
Let's put love [G7]back to work and make it work for [C]you and me