{title: Let’s Have A Party}
{artist: Elvis Presley}
{composer: Written by Jessie Mae Robinson}

[C]Some people like to rock some people like to roll
But movin' and a groovin's gonna [C7]satisfy my soul
Let's have a [F]party (let's have a party)
Let's have a [C]party (let's have a party)
[G7]Send to the store and let's [C]buy some more
And let's [G7]have a party [C]tonight
I never kissed a bear I never kissed a goon
But I can shake a chicken in the [C7]middle of the room
Repeat #2
Now honky tonky Joe is knockin' at the door
Bring him in and he'll be [C7]shakin' on the floor
Repeat #2
The meat is on the stove the breads are gettin' hot
Everybody gonna taste a [C7]lot of momma's pot
Repeat #2
Let's [G7]have a party [C]tonight