{title: Let's Go Fishing Boys}
{artist: Charlie
Walker}
{composer: Written by Billy Arr}

Recorded by Charlie Walker
Written by Billy Arr
[G]Well let's go fishing boys the girls are biting
The weather's nice and they sure look [D7]inviting
[G]They're jumping in the lake so [C]let's don’t hesitate
Let's [G]go fishing [D7]boys the girls are [G]biting
We'll comb our hair and drive real quickly uptown
We'll take the red convertible with the [D7]top down
[G]For what I've got in mind we'll [C]have to test our line
If [G]we use the [D7]wrong bait we'll get let [G]down
Repeat #1  So let's...
Meet you right at home and take some cash to carry
For girls a tackle box ain't ne[D7]cessary
[G]You won't need a hook we ain't [C]fishing by the book
If [G]we catch a [D7]nice one we'll get [G]married
Repeat #1  So let's...