{title: Let's Love The Bad Times Away}
{artist: Ricky Skaggs}
{composer: Written by Wayland Patton}

[C]Oh [F]please [C]hold me one more [G7]time like [F]you used to [C]do
When you told me how your love would always be [G7]true
Let's [C]remember [G7]together all the [F]good times we [Fm]had
And [C]forget now the [G7]good times turned [C]bad
We've grown [F]older and wiser after [C]all we've been through
And this [F]heartache [Fm]reminds me how much [C]I still love [G7]you
Let's [C]forget all our [G7]failures the [F]mistakes that we both [Fm]made
And for the [C]good times let's love the [G7]bad times [C]away
We've grown [F]older and wiser after [C]all we've been through
And this [F]heartache [Fm]reminds me how much [C]I still love [G7]you
Let's [C]forget all our [G7]failures the [F]mistakes that we both [Fm]made
And for the [C]good times let's love the [G7]bad times [C]away

[F]Oh for the [C]good times let's love the [G7]bad times [F]awa[C]y