{title: Let's Pretend}
{artist: Willie
Nelson}
{composer: unknown}

Written and recorded by Willie Nelson
[C]Let's pretend we're [G7]strangers for tonight
Let's pretend we've never hurt each [C]other
If you'll pretend I never made you [F]cry
Then [C]I'll pretend you [G7]didn't find [C]another
[F]Let's pretend our love is just [C]beginning
Make believe that it was true love at first [G7]sight
And even [C]though my love has never really [F]ended
Let's [C]pretend we're [G7]strangers for [C]tonight

[F]Let's pretend our love is just [C]beginning
Make believe that it was true love at first [G7]sight
And even [C]though our love has never really [F]ended
Let's [C]pretend we're [G7]strangers for [C]tonight