{title: Let's Jump The Broomstick}
{artist: Brenda
Lee}
{composer: Written by Charles Robbins}

[C]Well come a little baby lets jump the broomstick
Come a let's tie the knot[C7]
[F]Come a little baby lets jump the broomstick
[C]Come a let's tie the knot
[G7]My father don't like it my [F]brother don't like it
[G7]My sister don't like it my [F]mother don't like it
[G7]Come a little baby [F]let's jump the broomstick
[G7]Come a let's tie the [C]knot

Going to Alabama back from Texarkana
Going all around the world[C7]
[F]I'm going to Alabama back from Texarkana
[C]Going all around the world
Repeat #2


Come a little baby I don't a mean maybe
Let’s settle down[C7]
[F]Come a little baby I don't a mean maybe
[C]Let’s settle down
