{title: Let's Live A Little Before We Say Goodbye}
{artist: Carl Smith}
{composer: Written by Ruth Coletharp}

[C]Take your little lips and kiss me
Take your little arms and squeeze me
[G7]Let's live a little before we say good[C]bye
I'll draw my money out of the bank
I'll buy you roses and pretty things
[G7]Let's live a little before we say good[C]bye
You'll [F]wear a yellow ribbon [C]in your wavy hair
[F]I'll wear the suit you like [C]and a big bow[G7]tie
[C]We'll pretend we're happy [F]though we know it's a [C]lie
So let's live a little [G7]before we say good[C]bye
You'll be my queen of beauty
I'll be proud that you're my cuty
[G7]Let's live a little before we say good[C]bye
Someday our hair will turn grey
And we will think of yesterday
[G7]Let's live a little before we say good[C]bye
The [F]band will be playing a [C]waltz just for two
[F]I will be saying [C]darling I love [G7]you
[C]We'll pretend we're happy [F]though we know it's a [C]lie
So let's live a little [G7]before we say good[C]bye