{title: Let's Make A Nice Memory}
{artist: Ray Price}
{composer: Written by Jerry Fuller}

[C]Let's make a nice memory [F]today
Let's [G7]say all the sweet things we [C]always meant to say
Don't let tomorrow find us with [F]nothing to remind [Fm]us
Let's [C]make a nice [G7]memory to[C]day
We've had our share of the [F]bad times
And [G7]though our intentions were [C]good
It seems that we [C7]just never [F]had time
To [D7]give it as much as we [G7]should
[C]Well it's about time we got [F]started
[G7]Beginning by holding me [C]close
So we [F]won't be caught empty [C]hearted
On [G7]days when we need it the [C]most
Repeat #1
We're lucky that nothing was [F]broken
[G7]Except for a promise or [C]two
It's not the bad [C7]words that [F]were spoken
It's [D7]just that the good ones were [G7]few
[C]Let's start a scrapbook of [F]treasures
And [G7]fill it with loves souve[C]nirs
For [F]someday we'll count on these [C]treasures
To [G7]take us back over the [C]years
Let's make a nice memory [F]today
Let's [G7]say all the sweet things we [C]always meant to say
Don't let tomorrow find us with [F]nothing to remind [Fm]us
Let's [C]make a nice [G7]memory [F]toda[C]y