{title: Let's Talk The Whole Thing Over}
{artist: Ricky Nelson}
{composer: Written by Mike McCaffery}

[C]You said that when we parted
[Am]I'd be blue and broken hearted
[F]I laughed and I told you we were [G7]through
[C]Let's talk the whole thing [F]over baby
[C]Just like we [F]used [G7]to [C]do
I've tasted other girls kisses
[Am]And I realize what I've been missin'
[F]And understand you found somebody [G7]new
[C]Let's talk the whole thing [F]over baby
I [G7]can't believe it's [C]true
It's been so long since I [F]have talked to you
[A7]Been so long that [F]I've been [G7]blue
[C]I'm through with all of this stallin'
And [Am]I know that I have fallen
And [F]I hope you're feeling that way [G7]too
[C]Let's talk the whole thing [F]over baby
[C]I'm still in [F]love with
[C]I'll always be in [F]love with [C]I'm still in [F]love [G7]with [C]you
I'm through with all of this stallin'
And [Am]I know that I have fallen
And [F]I hope you're feeling that way [G7]too
[C]Let's talk the whole thing [F]over baby[C]
I'm [F]still in love [G7]with
[C]I'll always be in [F]love [G7]with
[C]I'm still in [F]love [G7]with [C]you[F][G7][C]