{title: Let's Walk Away Strangers}
{artist: Carl Smith}
{composer: Written by Mel Tillis and Benny Joy}

[C]Let's walk away strangers pretend we've never met
I'm [F]sorry that we [C]led each other [G7]on
Let's [C]walk away strangers my heart feels regret
And [F]we both know this [C]kind of [G7]love is [C]wrong
Now [F]I've got an angel [C]home waiting faithfully
And [F]surely I'm tearing down the [C]faith she has in [G7]me
Let's [C]walk away strangers pretend we've never met
[F]Forget me lover [C]and I'll [G7]forget [C]you

Let's walk away strangers pretend we've never met
I'm [F]sorry that we [C]led each other [G7]on
Let's [C]walk away strangers my heart feels regret
And [F]we both know this [C]kind of [G7]love is [C]wrong
Now [F]I've got an angel [C]home waiting faithfully
And [F]surely I'm tearing down the [C]faith she has in [G7]me
Let's [C]walk away strangers pretend we've never met
[F]Forget me lover [C]and I'll [G7]forget [C]you
