{title: Let's Try Again}
{artist: Janie Fricke}
{composer: Written by Danny Steagall}

[C]You don't want to be alone [F]you say you're always [Dm]blue
[G7]Well darling I've got [D7]news for you [G7]I'm lonely [C]too[G7]
[C]You say you're still in love with me [F]I pray God it's [Dm]true
[G7]Cause I know for [Dm]certain [G7]I still love [C]you[G7]
[C]If it's not too late to get things [F]together again[Dm]
I'd like to [G7]try to put back some [F]pie[G7]ces a[C]gain
If things haven't changed so much that there's [F]nothing to [Dm]mend
If we're still in [G7]love then let's try [C]again[G7]
All my [C]friends kept tellin' me [F]that time would heal my [Dm]wounds
[G7]But I've known all [D7]along [G7]that just wasn't [C]true[G7]
My [C]love's been locked inside myself [F]just begging to be [Dm]free
And [G7]no one else but [Dm]you could [G7]ever hold the [C]key[G7]
[C]If it's not too late to get things [F]together again[Dm]
I'd like to [G7]try to put back some [F]pie[G7]ces a[C]gain
If things haven't changed so much that there's [F]nothing to [Dm]mend
If we're still in [G7]love then let's try [C]again[F][C]
If we're still in [Dm]love [G7]then let's try [C]again