{title: Let's Pretend We're Lovers Again}
{artist: Faron Young | Country Lyrics and Chords}
{composer: unknown}

[C]Let's [F]pretend we're [G7]lovers [F]again
[G7]You're all alone and so am[C] I
Let's [F]forget bad [G7]memories and [F]then
We can be [G7]lovers if we [C]try
One year ago I walked away [G7]from your arms
It hurt you so I know [C]cause how you cried
But my pride just wouldn't let me say I'm [F]sorry
[D7]But tonight a heartache overrules my [G7]pride
[C]So let's [F]pretend we're [G7]lovers [F]again
[G7]You're all alone and so am[C] I
Let's [F]forget bad [G7]memories and [F]then
We can be [G7]lovers if we [C]try