{title: Let's Work Together}
{artist: Dwight Yoakam}
{composer: Written by Wilbert Harrison}

Let's all work together and make life worthwhile
Let's work [C]together come on come on let's work [G]together
Here now people
Because [D7]together we will stand every [C]boy every woman and [G]man
When things go wrong as they sometimes will
When the road that you travel seems all uphill
Let's work [C]together come on come on let's work [G]together
Here now people
Because [D7]together we will stand every [C]boy every woman and [G]man
Two or three minutes two or three hours
What does it matter in this life of ours
Let's work [C]together come on come on let's work [G]together
Here now people
Because [D7]together we will stand every [C]boy every woman and [G]man
Together we stand divided we fall
Come on now people let's all get on the ball
Let's work [C]together come on come on let's work [G]together
Here now people
Because [D7]together we will stand every [C]boy every woman and [G]man
Yeah [D7]together we will stand every [C]boy every woman and [G]man
Oh I said [D7]together we will stand every [C]boy every woman and [G]man
Yeah [D7]together we will stand every [C]boy every woman and [G]man