{title: Let's Wait A Little Longer}
{artist: Ernest Tubb | Loretta Lynn}
{composer: Written by Billy Sherrill and Curly Putman}

Be a whole lot happier with [G]me
In your eyes there's a yearning and inside you're burning
And I'd [G7]like to put out the [C]flame
So let's get together like [G]birds of a feather
And [D7]we'll let the love take the [G]blame
But right [C]now I don't think that I can [A#7]leave [F]him
[G]Lately he's been so good to [C]me[G]
And there [C]might be one small chance that things might [A#7]work [F]out
So let's wait a little [G]longer then we'll [C]see[D7]
But [G]wait I can make you forget him cause I'll take you
To places that you've never [D7]been
We'll make all the night spots the dim and the bright spots
And then we'll forget where we've [G]been
We'll walk sunny beaches and taste Georgia peaches
And [G7]swing from Maine to [C]Mexico
If you'll come along we can [G]make life a song
And you [D7]won't be tied down any[G]more
But [C]still I don't think that I can [A#7]leave [F]him
[G]Lately he's been so good to [C]me[G]
And there [C]might be one small chance that things might [A#7]work [F]out
So let's wait a little [G]longer then we'll [C]see
Yes let's [F]wait a little [G]longer then we'll [C]see