{title: Letter After Letter}
{artist: Mel Tillis}
{composer: Written by Glen Campbell and Jerry Goldis}

[G]Words put down on paper [D7]just don't seem to say
All the things I'm tryin' to say to [G]you
Why is it when I'm [G7]writing the [C]meaning slips [Am]away
And the [D7]lines just don't say what I want them [G]to
I've torn up letter after letter till the [D7]basket overflows
And still can't seem to find the simple [G]way
To tell you that I [G7]need you [C]want you and miss [Am]you
And [D7]wish that you were here with me [G]today
So I'll just say I love you with [D7]all my lonely heart
And wish today that I could be with [G]you
So until we're to[G7]gether I'll [C]think of you each [Am]day
And [D7]save all my love just for [G]you
I've torn up letter after letter till the [D7]basket overflows
And still can't seem to find the simple [G]way
To tell you that I [G7]need you [C]want you and miss [Am]you
And [D7]wish that you were here with me [G]today
And [D7]wish that you were here with me [G]today