{title: Lies Can't Hide What's On My Mind}
{artist: Melba Montgomery}
{composer: Written by Melba Montgomery and Carl Montgomery}

[C]The nights I spend in [F]old familiar [C]places
Dancin' to a jukebox playin' [F]loud
Everywhere I go I search the [C]faces
[D7]Hopin' I'll see you among the [G7]crowd
I [C]try to hide the [F]way I feel a[C]bout you
But the smile I wear don't [G7]fool your friends or [C]mine
They know I lie when [F]I say I don't [C]need you
[F]And the [C]lies can't [G7]hide what's on my [C]mind
At times it's hard to [F]cover up my [C]feelings
When someone speaks your name I fall [F]apart
Instead of tears I smile to hide [C]emotions
That [D7]I've had lost inside my broken [G7]heart
But a [C]close look in my [F]eyes reveals the [C]sadness
And it scares away each [G7]new love that I'd [C]find
My lips can say I [F]love you to [C]another
[F]But the [C]lies can't [G7]hide what's on my [C]mind