{title: Life's Highway}
{artist: Steve Wariner}
{composer: unknown}

[G]Sun is up time's at [Em]hand
There's a [Am]stir across the [C]land
And so [Am]begins another [C]day
[D7]On life's hig[G]hway
On city streets down country [Em]roads
Like a [Am]stream the people [C]flow
There's [Am]bread to win and tolls to [C]pay
[D7]On life's high[G]way
[Em]There is hope with every [Am]turn
A [Em]bridge to build a bridge to [Am]burn
Here's [C]hoping you never go a[Am]stray
[D7]On life's high[G]way
We are young then we're [Em]old
Passing [Am]through then passing [C]on
Like the [Am]roses bloom and [C]fade
[D7]On life's high[G]way
Step by step round and [Em]round
Never [Am]knowing where we're [C]bound
From the [Am]cradle to the [C]grave
[D7]On life's high[G]way