{title: Life Of The Party}
{artist: Cal Smith}
{composer: Written by Jim Owen}

[C]Here comes old life of the party Charlie he's a [G7]funny funny man
At every party Charlie is the [C]life
Everyone's in love with the [F]life of the party Charlie except [C]me
And [G7]I love Charlie's [C]wife
Every time there's party old [G7]Charlie's always there
Cuttin' up and acting like a [C]clown
Whenever there's a party [F]you won't find me there
I'll be [C]out with Charlie's wife on the [G7]other side of [C]town
Repeat #1
If you're gonna throw a party have old [G7]Charlie come around
He's a lot of fun so he won't [C]mind
But don't bother askin' me I'll be [F]busy as can be
With the [C]swinging little party that [G7]Charlie leaves [C]behind
Repeat #1 x2