{title: Life's Too Long (To Live Like This)}
{artist: Ricky Skaggs}
{composer: Written by Don Cook, John Jarvis, Dan Wilson}

[G]Drive time [F]traffic in the [C]pouring [G]rain
Six car [F]pileup in the [C]passing [D7]lane
[G]Can't help [F]thinking while [C]I shake my [G]fist
Life's too [C]long to [D7]live like [G]this
Mailbox [F]filling up with [C]bills to [G]pay
Boss-man [F]hanging on my [C]back all [D7]day
[G]Gonna work [F]me to the [C]bone I [G]guess
Life's too [C]long to [D7]live like [G]this
[C]Come here [F]baby give your [C]man a [F]hug
[G]All we've [C]got that they [G]can't [C]take is [G]love
Let 'em [F]roll we ain't got [C]much to [F]lose
But these [A#7]stay-put [C]stay-home [D7]way too alone [G]blues
Ain't no [F]future in this [C]TV [G]guide
Ain't no [F]reason we should [C]stay in[D7]side
[G]Someone's [F]having all the [C]fun we [G]miss
Life's too [C]long to [D7]live like [G]this
Repeat #3
Life's too [F]long [C]  [D7] yeah [G]life's too [F]long[D7]
[G]Come [F]here baby give your [C]man a [D7]kiss
[G]Life's too [C]long to [D7]live like [G]this

Repeat last verse