{title: Life's Railway to Heaven}
{artist: Patsy Cline}
{composer: unknown}

[G]You will roll up grades of trial
You will [C]cross the bridge of [G]strife

See that Christ is your conductor
On this [A7]lightning train of [D7]life

Always mind[G]ful of obstructions
Do your [C]duty never [G]fail

Keep your hand upon the throttle
And your [D7]eyes upon the [G]rail


You will often find obstructions
Look for [C]storms of wind and [G]rain

On a fill or curve or trestle
They will [A7]almost ditch your [D7]train

Put your [G]trust alone in Jesus
Never [C]falter never [G]fail

Keep your hand upon the throttle
And your [D7]eyes upon the [G]rail


As you roll across the trestle
Spanning [C]Jordan’s swelling [G]tide

You behold the Union Depot
Into which [A7]your train will [D7]glide

There you’ll [G]meet the Superintendent
God the [C]Father God the [G]Son

With the hearty joyous plaudit
Weary [D7]pilgrim welcome [G]home