{title: Life Rides The Train}
{artist: Porter Wagoner}
{composer: unknown}

[C]Time waits for no one [F]time never [C]will
But moments of happiness can [F]make time seem [C]still
But time moves on swiftly [F]passes life [C]by
By while life rides the train [G7]time always [C]flies
Life [F]rides the train for some it moves [C]slow
Some never find where their [D7]train of life will [G7]go
If it's [C]bound to hell or to [F]heaven on [C]high
And while life rides the train [G7]time always [C]flies
As life rides the train some [F]get off the [C]track
For one careless moment but [F]never get [C]back
Until it's much too late [F]time has passed them [C]by
So while life rides the train [G7]time always [C]flies
Repeat #2