{title: Life}
{artist: Elvis Presley}
{composer: Written by Shirl Milete}

[C]Somewhere out in empty space
Long before the human race [G7]something stirred
A [Dm]vast and timeless source began [G7]intelligence was born
And then [C]there was the world
Powers filled the universe matter formed
And broke the curse of [F]nothingness
[G7]Love became an ageless soul nature reached her highest goal
And [C]breathed the breath of [G7]life  everlasting [C]life
Well creatures come from out of sight
Daylight came from in the night [G7]and all was good
[Dm]Life became a master-plan [G7]love produced
A perfect Man [C]that understood
The image of the Maker's word worshiped Him
With all He had [F]but then one day
From [G7]in the depths an evil seed grew and manufactured greed
That [C]changed the way of [G7]life  everlasting [C]life
Oh the loving power looked and saw
Inside the heart of man a flaw [G7]began to grow
Well [Dm]the fires of hell began to burn
And [G7]so He sent His chosen Son to [C]let us know
That love had surely made us all
And hate would surely make us fall so [F]from the cross
Well [G7]He showed the world that dreadful day

That love could be the only way
Or [C]all is lost of [G7]life  everlasting [C]life
For life is [G7]love and love is [F]life[Fm][C]