{title: Lift Ring Pull Open}
{artist: Jim Ed Brown}
{composer: Written by Joe Cooper and John Gallie}

[C]There are four words that are printed on most [D7]every can of beer
[G7]Four words that I live by since my baby's gone away from [C]here
I've sampled all the different brands [D7]from every brewery
And [G7]found one that goes down just right and soothes my sorrow to a [C]tee
Lift ring  pull open it's all [D7]spelled out for you
[G7]Nothing could be more easy it's something any fool can [C]do
Lift ring  pull open and [D7]have a drink with me
As I [G7]try to forget I'm a loser and drown my mise[C]ry
Yes sometimes life seems so useless
Still there are [D7]things to look forward to
A little [G7]music from a jukebox and a cool refreshing [C]brew
A friendly game of poker with [D7]stakes that are too high
Such [G7]things will help me pass the time until the day I [C]die
Lift ring  pull open that's [D7]all you have to do
[G7]Nothing could be more easy it's something any fool can [C]do
Lift ring  pull open and [D7]tip a can with me
As I [G7]try to forget I'm a loser and escape this mise[C]ry
Lift ring  pull open don't [D7]even need a key
I'll [G7]just pop a top and drink to the last drop and drown my [C]misery