{title: Light At The End Of The Tunnel}
{artist: B.B. Watson}
{composer: Written by Richard William Fagan, Kim E. Williams, M. Williams}

But still I know there’s a ray of hope
If [G7]I keep on the right [C]track
Cause there’s a [F]light at the end of the [C]tunnel
Like a [F]rainbow shinin’ through the [C]rain
There’s a [F]light at the end of the [C]tunnel
[F]L--ord I [C]hope  [G7]it ain’t no [C]train

My kids think I’m made of money they can’t comprehend
Every time I think I’ll make ends meet they up and move the [G7]ends
It [F]seems like every dime is gone [C]before I draw my pay
Well this ain’t no gravy train I’m on
But [G7]I’m still tryin’ to make the [C]grade

Repeat #2

They [F]say that when it rains it pours
But [C]it can’t rain all the time
I [D7]know I’ll find my pot of gold
[G7]Somewhere down the line
Repeat #2