{title: Light At The End Of The Tunnel}
{artist: Keith Whitley}
{composer: Written by Don Cook and Keith Whitley}

[G]There's a light at the [C]end of the [G]tunnel
There's a chance that it [D7]ain't gonna [G]rain
There's a light at the [C]end of the [G]tunnel[C]
And for [G]once it ain't a [D7]fast movin' t[G]rain
All these lines in my [C]face tell a [G]story
Though I never been [D7]one to com[G]plain
It's a road map of [C]hard luck and [G]glory[C]
And some [G]places I [D7]won't see [G]again
Repeat 1
I've been sheltered and [C]shattered and [G]shaken
By lessons that [D7]life's made me [G]learn
There were choices and [C]chances worth [G]taking[C]
And some [G]bridges [D7]I hated to [G]burn
Repeat 1