{title: Lighter Shade Of Blue}
{artist: Tammy Wynette}
{composer: Written by Billy Sherrill and Glenn Sutton}

[G]You've walked out so many times
And [C]left me with a worried mind
[D7]Confused alone not knowing what to [G]do[C][D7]
Then [G]you come back and I'd forgive
And [C]heartaches end but memories live
Each [D7]time I turn a lighter shade of [G]blue[C][G]
Cause I [C]don't hurt the way I used to hurt
[G]Don't cry the way I [E7]used to cry
Could it [A7]be a sign I'm gettin' over [D7]you
[G]There'll come a day it won't be long
[C]You'll come back and find me gone
[D7]Each time I turn a lighter shade of [G]blue[C][G]
[C]I don't hurt the way I used to hurt
[G]Don't cry the way I [E7]used to cry
Could it [A7]be a sign I'm gettin' over [D7]you
[G]There'll come a day it won't be long
[C]You'll come back and find me gone
[D7]Each time I turn a lighter shade of [G]blue[C][D7][G]