{title: Lights Of Las Cruces}
{artist: Ted Scanlon}
{composer: unknown}

[C]We drove out of [G7]Redding for [C]home
We’re headed down the [F]highway to New Mexi[C]co
A one nighter in [G7]Vegas where the [Am]man never paid [C]us
For the l[D7]ast time we did our [G7]show

And it's [C]over to [Em]Tucson they’re [Am]turning us [G7]loose
On the [F]dance at the [G7]big rode[C]o
With [F]Friday to kill then it's [C]over the [A7]hill
To the [D7]last place that [G7]we always [C]go

And the [F]lights of Las Cruses keeps [C]calling us home
Where the [F]life and the ladies are [C]true
Where [F]ever we go with our [C]dances and [A7]shows
Hey we [D7]saved the [G7]last dance for [C]you[G7]

With [C]Tucson behind us to[Em]morrow
Will [C]find us a-[F]rolling down [G7]interstate [C]ten
As home becomes nearer old [Am]time becomes [C]clearer
And we [D7]think of the places we've [G7]been

[C]But none can [G7]compare with the [C]warm desert air
And the [F]place where our music [C]began
Down the [F]west mesa [D7]grade but if [C]we've got it [A7]made
We're [D7]back in Las [G7]Cruces [C]again

Repeat #3