{title: Like Water Into Wine}
{artist: Patty Loveless}
{composer: Written by Gretchen Peters}

[C]Baby open up that bottle  [Am]   come and lay down by my [F]side
I don't have no special reason [G7]  just this ache I feel inside
[C]I wanna lose my inhibitions  [Am]   I wanna lose those words we [F]said
I wanna drink my fill of you babe [G7]  let it go right to my head[F]
Tonight I [C]wanna hold you [F] I wanna look into your [C]eyes
I wanna [Am]watch these broken dreams turn [G7]into memories
Just [D7]like water baby [Dm] just like water into [C]wine
Don't wanna think about tomorrow  [Am]   don't wanna count my last regrets[F]
I can't hate you anymore babe [G7]  I can't love you any less
[F]Sometimes I've [C]been unfaithful [F] sometimes you've been [C]unkind
But [Am]all the pain and sorrow and [G7]all the bitter [C]tears
They're [D7]just water baby [Dm] just water into [C]wine
So baby open up that bottle  [Am]   come and lay down by my [F]side
I can't think of one good reason  [G7]  we should not be satisfied[F]
Jesus walked upon the [C]water [F]healed the sick the [C]lame the blind
We are [Am]miracles of science we are [G7]accidents divine
We're [D7]just like water baby  [Dm]just like water into [C]wine
[D7]Just like water [Dm]  like water into [C]wine