{title: Like A First Time Thing}
{artist: Ray Price}
{composer: Written by Jim Weatherly}

[C]Softly as a gentle summer rain[G7]
[C]Dancing lightly on my window pane[F]
That's the [E7]feeling when she touches my [A7]face
And I'm [E7]caught up in the [A7]magic of her [Dm]warm loving [G7]ways
And I [C]can't help [E7]feeling once [Dm]again
It's [G7]like a first time [C]thing
[G7]And when she [C]quietly whispers my name[G7]
[C]Rockets explode inside my brain[F]
It's [E7]like I'd never touched her [A7]before
And I've [E7]guessed that's what [A7]makes me
Want to touch her [Dm]all the [G7]more
And I [C]can't help [G7]feeling once [Dm]again
It's [G7]like a first time [C]thing
[F]Once you've turned a certain [C]page in life
The [Dm]fireworks just [G7]seem to disa[C]ppear
[F]She takes me back to the [C]first stage in life
     Am                 G#                   F   G7
It's like the Fourth of July each day of the year
And in a [C]world where people [F]constantly [C]change[Dm][G7]
[C]Somehow she's kept our [G7]world the [C]same[Dm]
Or [E7]maybe it just seems that way to [A7]me
Cause [E7]love can make a [A7]man see the [Dm]things he wants to [G7]see
And I [C]still can't help [E7]feeling once [Dm]again
It's [G7]like a first time [C]thing