{title: Like Someone In Love}
{artist: Charlie Rich}
{composer: Written by Johnny Burke and James Van Heusen}

[C]Lately I find myself out [Dm]gazing at [C]stars[Dm]
Hearing [G7]guitars [C]like someone in love[F]
Sometimes the [E7]things I do [A7]astound me[Am]
Especially [D7]whenever you're around [Dm]me[G7]
[C]Lately I seem to walk as [Dm]though I had [C]wings[Dm]
I walk into [G7]things [C]like someone in love[F]
Each time I [E7]look at you [A7]I'm limp as a [D7]glove
And [C]feeling [Am]   [D7]  like [G7]someone in [C]love
[F]Each time I [E7]look at you [A7]I'm limp as a [D7]glove
And [C]feeling [Am]   [D7]  like [G7]someone in [C]love
(Some[Am]one in [D7]love) like [G7]someone in [C]love
(Some[Am]one in [D7]love) like [G7]someone in [C]love