{title: Like You}
{artist: Tommy Overstreet}
{composer: Written by Blake Mevis}

[C]There ain't no feeling that I have found
That's keeps coming back around like [F]you
Baby like [C]you


You know I still burn that candle
Can't seem to find a handle to fit these [F]blues
Baby like [C]you

[G7]For you were mine for so long
[C]I find it hard to [F]carry on
[C]When no one can make me feel good like [G7]you[C]
[F]No matter how [G7]hard I look [C]I can't find my [F]heart you took
[C]Cause no one can [G7]get to me like [C]you


I've searched for love just hoping
No one left my door wide open like [F]you
Baby like [C]you


I've spent some lonely nights
Cause no one can love me quite like [F]you
Baby like [C]you

[G7]For you were mine for so long
[C]I find it hard to [F]carry on
[C]When no one can make me feel good like [G7]you[C]
[F]No matter how [G7]hard I look [C]I can't find my [F]heart you took
[C]Cause no one can [G7]get to me baby like [C]you