{title: Like Strangers}
{artist: The Everly Brothers}
{composer: Written by Boudleaux Bryant}

[C]Like strangers [F]that's what we [C]are
Tell me how can lovers pull apart [F]so far
Like Strangers how can it be
Only days ago we loved so [C]tenderly
I love you [F]truly I [C]do
And I hope deep in your heart
You love me [F]too
[Fm]Lets forget that we've been angry
Lets be [C]lovers like [A7]before
And [F]swear not to be like [G7]strangers [C]anymore
[Fm]Lets forget that we've been angry
Lets be [C]lovers like [A7]before
And [F]swear not to be like [G7]strangers [C]anymore