{title: Lillie's White Lies}
{artist: Johnny Bush}
{composer: Written by Wood Newton and Billy Ray Reynolds}

[G]Well I know I’m not the best looking guy in the world
[C]But she said it was [G]so
Said she would follow me wherever I'd [D7]go
She'd tell me with[G]in my arms she [C]felt like a [G]queen
She really could answer [D7]all my country boy's [G]dreams
Lillie's white [C]lies made me [G]believe
I was the only man she'd ever [D7]need
I couldn't [C]see the truth when it was there
Right before my [G]eyes
Guess I was blinded by [D7]Lillie's white [G]lies
Well if I had to do it all over again
[C]I'd do it the [G]same
I'd fall just as fast and hard as pouring down [D7]rain
I'd let her do it [G]one more time bring [C]tears to my [G]eyes
If I could hear whispers of [D7]Lillie's white [G]lies
Repeat #2
Guess I was blinded by [D7]Lillie's white [C]l-ie[G]s