{title: Lily Marlene}
{artist: Hank Snow}
{composer: unknown}

[G]Would you like to hear the [C]story
Of a [D7]girl that many soldiers [G]know
It's a tale of love and all its [C]glory
They [A7]tell when the lights are [D7]soft and low
[G]Underneath the lamp post [D7]by the barracks gate
Standing all alone every night you see her [G]wait
[C]She waits for the boy who [G]marched away
And [D7]though he's gone she hears him [G]say
Oh [D7]promise you'll be [G]true
Fare thee [D7]well Lily Mar[G]lene
Till [D7]I return to [G]you
Fare thee [D7]well Lily Mar[G]lene
With the kiss she gave her [C]promise
To [D7]be constant as the stars up [G]above
Every soldier knows she kept her [C]promise
And [A7]she has been faithful [D7]to her love
[G]Underneath the lamp post [D7]by the barracks gate
Standing all alone every night you see her [G]wait
[C]For this is the place a [G]vow was made
And [D7]breezes sing her sere[G]nade
repeat #3
Though each tale must have an [C]ending
No [D7]one knows just what the end will [G]be
But tonight when twilight is [C]descending
If [A7]you'll come along here's what you[D7]'ll see
[G]Underneath the lamp post [D7]by the barracks gate
Standing all alone every night you see her [G]wait
[C]And as they go marching [G]to the prey
The [D7]soldiers all salute and [G]say
repeat #3