{title: Linda Lou}
{artist: Hank Snow}
{composer: unknown}

For my honey child I’m glad to be with [G]you
As long as you are by my side I [C]have no cause to pine
I [A7]point you out with so much pride
And [D7]tell the world you're mine
Linda [G]Lou  honest true
I’m in [A7]love with you a[D7]lone sweet Linda [G]Lou
I’ve waited a [C]long time for you [G]darling
But [D7]never knew exactly what you’d [G]be
Now that you have [C]come to me my [G]darling
You’re a [A7]wee bit of heaven to [D7]me
Linda [G]Lou  honest true
You’re the first in every thought I have to[D7]day
You’re so sweet and so neat
That I thank the Lord for sending you my [G]way
Some day you’ll know the way I feel deep [C]down within your heart
To [A7]be with you when shadows steal and [D7]know well never part
Linda [G]Lou  honest true
I’m in [A7]love with you a[D7]lone sweet Linda [G]Lou