{title: Lion In The Winter}
{artist: Hoyt Axton and Linda Ronstadt}
{composer: Written by Hoyt Axton}

[G]Like a lion in the winter I can [C]hear the summer [G]call
Like a ship out on the ocean made of [D7]stone
And some[G]times when I get lonely I can [C]swear I hear you [G]call
Oh the nights are cold when you [D7]don't keep me [C]warm
[G]And when I first [C]saw you I first [G]loved you
With a song that I [D7]sang  [C]to the fire in your [G]eyes
But somebody [C]told you that it wouldn't be [G]easy
And you carried that [D7]lie  [C]for the devil to [G]sing
Some sail rivers deep and muddy some sail [C]rivers clear and [G]cold
But the river that I'm sailing goes to [D7]sea
And some[G]times I do grow weary [C]sometimes I feel [G]old
And sometimes I wonder [D7]if you think of [C]me
Repeat #2,1,2