{title: Lips Speak Up}
{artist: Vern Gosdin}
{composer: Written by Jollie Hollie}

[C]So many times I [F]felt my body [C]tremble
Yet no one knows just what my needs might [G7]be
When [C]heartaches come I [F]just stand there in [C]silence
[F]Lips you never [C]speak a word [G7]in defense of [C]me
You [F]always smile as if I feel [C]nothin’
While I heard you pretend you just don’t [G7]see
You [C]never tell [F]my side of the [C]story[F]
Lips speak [C]up  [G7]and talk for [C]me
Silence is a [F]lonely lonely [C]feelin’
Oh how I’d like for once to be for [G7]real
I [C]wish you would [F]express the things I’m [C]thinkin’
[F]Lips will you [C]speak up [G7]and say the things I [C]feel
You [F]always smile as if I feel [C]nothin’
While I heard you pretend you just don’t [G7]see
You [C]never tell [F]my side of the [C]story[F]
Lips speak [C]up  [G7]and talk for [C]me[F]
Lips speak [C]up  [G7]and talk for [F]me[C]