{title: Listen To Me}
{artist: Buddy Holly}
{composer: Written by Norman Petty and Buddy Holly}

[G]Listen to me and [C]hold me [D7]tight
[G]And you will see our [C]love's so [D7]right
[G]Hold me darling [C]listen [D7]closely to [G]me[C][G][D7]
[G]Your eyes will see what [C]love can [D7]do
[G]Reveal to me your [C]love so [D7]true
[G]Listen to me [C]listen [D7]closely to [G]me[C][G]
[D7]I've told the stars you're my only love
[G]I want to [C]love you tender[G]ly
[D7]Those same bright stars in Heaven above
[C]Know now how sweet [D7]sweethearts can be
[G]Listen to me [C]hear what I [D7]say
[G]Our hearts can be [C]nearer each [D7]day
[G]Hold me darling [C]listen [D7]closely to [G]me[C][D7]

Spoken:

Listen to me  listen listen listen to me

[D7]I've told the stars you're my only love
[G]I want to [C]love you tender[G]ly
[D7]Those same bright stars in Heaven above
[C]Know now how sweet [D7]sweethearts can be
[G]Listen to me [C]hear what I [D7]say
[G]Our hearts can be [C]nearer each [D7]day
[G]Hold me darling [C]listen [D7]closely to [G]me[C][G]