{title: Listen They're Playing My Song}
{artist: Jerry Lee Lewis}
{composer: Written by Charlie Williams and Glen Garrison}

[3/4 time]
[C]Down the street a [F]baby just [C]cried when he woke up all [G7]alone
A [C]train's leaving town oh that [F]lonesome [C]sound
Is chilling me [G7]right to the [C]bone
A [F]song is playing I can barely hear about a love that's gone [G7]wrong
The [C]freezing rain [F]on my window [C]pane listen they're [G7]playing my [C]song
Taps being played by a [F]sold-ier's [C]grave so sad it torments your [G7]soul
[C]Listen to that old cold [F]north wind [C]blow tonight it's [G7]dark and [C]cold[C7]
[F]Somewhere a siren cuts through the night
It sounds like the whole world's gone [G7]wrong
[C]Thunder just warned oh [F]it's coming a [C]storm listen they're [G7]playing my [C]song
Listen they're [G7]playing my [C]song