{title: Listen To The Radio}
{artist: Don Williams}
{composer: Written by Fredric O Knipe III}

[C]I guess as a [Em]lover I [Am]have a [C]ways to [F]go
[C]When someone [Em]wants you [Am]they should [C]just say it's [F]so
[C]You'll under[Em]stand if you'll [Am]take my hand
Then [F]we can dance real slow to something on the radi[C]o
Listen to the [F]radi[G7]o  oh [C]listen to the [F]radi[G7]o
[C]Let's spend the night [Am]together
[Em]Baby don't [C]go they [F]sing it [G7]on the [C]radio
I try to find a [Em]way to [Am]explain [C]to [F]you
[C]What's on my [Em]mind and not [Am]sound so [C]plain to [F]you
[C]But you'll rea[Em]lize if you close [Am]your eyes
The [F]feelings my words can't show
They're playing on the [C]radio
Repeat #2
[F]The words I'd [G7]say  don't [F]seem so sound as [C]real
[F]The songs they [G7]play  that's [Am]how I really f-e[G7]el[C]
Repeat #2 x2