{title: Listenin' To The Rain}
{artist: The Osborne Brothers}
{composer: Written by Don Devane}

[G]I'm looking out the window at the rain
The night is driving me [C]crazy
It's [G]just as cold inside
All the warmth is gone without my [C]baby
And in my mind something stirs
And [F]my lips start crying out your [D7]name
While I'm sittin' here wondering where you are
And listening to the [G]rain
The beating on the window
Can't compare with the beating that I'm [C]taking
The [G]window's gonna hold
But look at me I'm already [C]breaking
Memories tugging at my heart
And [F]it's gonna break beneath the [D7]strain
While I'm sittin' here wondering where you are
And listening to the [G]rain
My mind has got you pictured in the arms
And in the heart of some [C]new love
[G]I've tried to black it out
But all my mind can see is him and you [C]love
Knowing that it might be true
[F]That's the thing that's causing all the [D7]pain
While I'm a sittin' here wondering where you are
And listening to the [G]rain
While I'm a [D7]sittin' here wondering where you are
And listening to the [G]rain