{title: Little Green Valley}
{artist: Marty Robbins}
{composer: Written by Carson Robison}

[C]I see a candlelight [F]down in the little green [C]valley
Where Morning [G7]Glory vines are twining round my [C]door
[G7]Oh how I [C]wish I were there again
[F]Down in the little green [C]valley
That's where my [G7]homesick heart will trouble me no [C]more
There's only [F]one thing ever gives me con[C]solation
And that's the thought that I'll be going back [G7]someday
And every [C]night down upon my knees
[F]I pray the Lord to please [C]take me
Back to that [G7]little old green valley far a[C]way
I hear a mockingbird [F]down in the little green [C]valley
He's singing [G7]out a song of welcome just for [C]me
[G7]And someone [C]waits by the garden gate
[F]Down in the little green [C]valley
When I get [G7]back again how happy she will [C]be
And by a [F]little babbling brook once more we'll [C]wander
And in a shady nook we'll dream the hours [G7]away
And I will [C]leave all my cares behind
[F]Go where I know I'll find [C]sunshine
Back to that [G7]little old green valley far [C]away