{title: Little Stranger (In A Manger)}
{artist: Marty Robbins}
{composer: Written by Tommie Connor}

[C]Praise and glory to the [G]highest little [C]stranger here [D7]on [G]earth
Little stranger in a [D7]manger little stranger sweet and [G]mild
Mother Mary there with [D7]Joseph watches o'er their Holy [G]Child
Searching for You to [D7]adore You come Three Kings led by a [G]star
Little stranger in a [D7]manger they'll find heaven where You [G]are
Choirs of [C]angels are [G]singing this [D7]night of Your [G]birth
Praise and [C]glory to the [G]highest in a [D7]stable on earth
[G]Humble shepherds filled will [D7]wonder kneel and pray by lantern [G]light
Little stranger in a [D7]manger bless His soul this holy [G]night
Choirs of [C]angels are [G]singing this [D7]night of Your [G]birth
Praise and [C]glory to the [G]highest little [C]stranger here [D7]on [G]earth