{title: Little Dutch Girl}
{artist: George Morgan}
{composer: Written by Mel Tillis and Wayne P. Walker}

[C]Far across the sea in the land of the [F]windmill
I [C]met a girl her eyes were sparkling [G7]blue
Her [C]hair was the color of the northern [F]sunset
And [C]upon her feet she [G7]sported wooden [C]shoes

We [F]walked through the fields of [C]red and yellow tulips
[G7]Then I kissed her sweet lips it [F]set my heart a-[C]whirl
But the [F]time came for leaving now my [C]poor heart is grievin'
[G7]Cause it holds a memory of a [F]Little Dutch [C]Girl
repeat