{title: Little Miss Heartache}
{artist: Carl Belew}
{composer: Written by Carl Belew and Tommy Blake}

[C]You got a reputation goin' [F]all over town
For [G7]buildin' up a love affair
So you [C]can't [G7]tear it [C]down
The hearts you've stepped on one by one
Are [F]prices that you'd pay
But [G7]still I'm so in love with you
My little Miss Heart[C]ache
Little Miss [F]Heartache they call you
And I [C]know it's true
Little Miss [D7]Heartache
You're lovely in your [G7]shades of blue
The [C]hearts you've stepped on one by one
Are [F]prices that you'd pay
But [G7]still I'm so in love with you
My little Miss Heart[C]ache
Someday I know you'll fall
For someone [F]I hope it's me
And [G7]all the other loves you've known
Are [C]just [G7]a memo[C]ry
A world that's filled with happiness
Is [F]here for you to stay
Please [G7]let me be the next in line
I love you Miss Heart[C]ache
Little Miss [F]Heartache they call you
And I [C]know it's true
Little Miss [D7]Heartache
You're lovely in your [G7]shades of blue
The [C]hearts you've stepped on one by one
Are [F]prices that you'd pay
But [G7]still I'm so in love with you
My little Miss Heart[C]ache