{title: Little Eyes That Look At Me}
{artist: the Wilburn
Brothers}
{composer: Written by Glen Johnson}

[C]I've got a woman full of trouble tied to [G7]me
It's turned my home into a [F]jail without a [C]key

Before I'd hang around and grieve
I'd pack [F]up my heart and leave
But I've [C]got these little [G7]eyes that look at [C]me
These little [F]eyes watch every [G7]move they see [C]everything I do
Makes a [F]man try to do some things he [G7]can't
And I [C]wonder why I try still I [F]know the reason why
It's for [C]loving little [G7]eyes that look at [C]me
For these little eyes I've had to take a [G7]lot
Just to try to hold on [F]to the things I've [C]got
But a man can sink so low that there's [F]nothing to believe
Until I [C]see these little [G7]eyes that look at [C]me
These little [F]eyes watch every [G7]move they see [C]everything I do
Makes a [F]man try to do some things he [G7]can't
And I [C]wonder why I try still I [F]know the reason why
Cause I [C]love these little [G7]eyes that look at [C]me