{title: Little Robin}
{artist: Marty Robbins}
{composer: unknown}

[G]Little robin are you ever [D7]lonely and blue
Has your lover gone with [G]somebody new
Or will she return when [C]nigh time is near
To[D7] cuddle up closer and ever so [G]near
You [C]look so lonely up [G]there in the tree
[A7]Won't you be friendly and [D7]sit here with me
I [G]cry when I see her out [C]walking with him
Like [D7]you little robin I'm out on a [G]limb
You [C]look so lonely up [G]there in the tree
[A7]Won't you be friendly and [D7]sit here with me
I [G]cry when I see her out [C]walking with him
Like [D7]you little robin I'm out on a [G]limb
Like you little robin I'm out on a limb