{title: Little Stream Of Whiskey}
{artist: Doc Watson}
{composer: unknown}

Goodbye old partner hobo I [C]hate to say goodbye
But I hear my train a-[G]comin' and I [D7]know she's a-getting nigh
Gonna [G]tell that old conductor just [C]where I want to stop
Where the little stream of [G]whiskey comes [D7]flowing down the [G]rocks
We rode the rods together we've [C]rambled all around
In every kind of [G]weather we [D7]slept out on the ground
Oh [G]partner don't you miss that train [C]that always makes the stop
Where the little stream of [G]whiskey comes [D7]flowing down the [G]rocks

Would you tell my girl in Danville that she [C]need not to worry at all
I'm a-goin' to that [G]country where I [D7]won't have to work a-tall
[G]No I will not have to work there nor [C]ever change my socks
And the little stream of [G]whiskey comes [D7]flowing down the [G]rocks
I'm a-goin' to that better place where [C]everything is right
Where the handouts grow on [G]bushes and [D7]they sleep out ever' night
Won't [G]have to wash my overhauls nor [C]even change my socks
And the little stream of [G]whiskey comes [D7]flowing down the [G]rocks