{title: Little Band Of Gold}
{artist: Sonny James}
{composer: Written by Jimmy Gilreath}

[C]There you were standing there smiling [G7]as you made your plans
You were going to leave me and go [C]with him
You said you loved him so and your [G7]love would always be
But that's the very same thing you once told [C]me
And you still had my little golden [G7]band on your hand
Does my little band of gold mean [C]nothing to you
To me it means the world but you [G7]tore my world apart
You're leaving me alone with my broken [C]heart
Repeat #1,2
So take my little golden band [G7]from your hand
My little band of gold means [C]nothing to you
To me it meant the world but you [G7]tore my world apart
You're leaving me alone with my broken [C]heart