{title: Little Is Much}
{artist: The Oak Ridge Boys}
{composer: Written by F.W. Suffield and Kittie L. Suffield}

[C]In the harvest field now ripened
[F]There’s a [C]work for all to [G7]do
Hark the [C]voice of God is calling
[F]To the [C]harvest [G7]calling [C]you
Little is much when [F]God is [C]in it
Labor not for wealth or [G7]fame
There’s a [C]crown and you can win it
[F]If you [C]go in [G7]Jesus [C]name
Does the place you’re called to labor
[F]Seem so [C]small and little [G7]known
Friend it’s [C]great if God is in it
[F]And He’ll [C]not [G7]forget His [C]own
Repeat #2
Little is much if my [F]God is [C]in it
Labor not for wealth or [G7]fame
There’s a [C]crown and you can win it
[F]If you [C]go in [G7]Jesus [C]name