{title: Little Things Mean A Lot}
{artist: Wanda Jackson}
{composer: Written by Edith Linderman and Carl Stutz}

[G]Blow me a [Em]kiss from [Am]across the [D7]room
[Am]Say I look nice when I'm [G]not
Touch my [G7]hair as you [C]pass my chair
[Am]Little things mean a [D7]lot
[G]Give me your [Em]arm as we [Am]cross the [D7]street
[Am]Call me at six on the [G]dot
A line a [G7]day when [C]you're far away
[Am]Little things [D7]mean a [G]lot
[Dm]Don't have to buy [G]me [Dm]diamonds and [G]pearls
[Dm]Champagne [G]sables or [C]such
[B7]I never cared much for [Em]diamonds and pearls
But [Am]honestly [Bm]honey [Am]they just [B7]cost [C]mon[D7]ey
[G]Give me your [Em]hand when I've [Am]lost the way
[D7]Give me your shoulder to [G]cry on
[E7]Whether the day is [Am]bright or [A7]gray
Give me your [D7]heart to rely on
[G]Send me the [Em]warmth of a [Am]secret smile
To [D7]show me you haven't [G]forgot
That [C]always and [D7]ever [G]now and [Em]forever
[Am]Little things [D7]mean a [G]lot
Repeat #4,5