{title: Little Things}
{artist: Tanya Tucker}
{composer: unknown}

[C]Love can't be measured with [Am]diamonds and [C]gold
Before you spend your money I oughta [Am]let you know
If you wanna [F]get to me try the [C]little [Am]things
[C]Don't need that mansion on [Am]top of the [C]hill
Too many rooms with [Am]nothing to fill
You can't [F]furnish me with [C]the little [Am]things
[G7]Rub my back  [C]make me laugh
[G7]Hold me while I [C]dream
[G7]All it takes to [C]make my [F]day
[Dm]Is to tell me that [F]you love [Am]me  [G7]little [C]things
It doesn't matter what [Am]mood I'm i[C]n
[C]I always melt when [Am]you begin [F]whispering
All th[C]ose little [Am]thi[C]ngs
[G7]Rainy walks  [C]a midnight talk [G7]dance me on your [C]feet
[G7]Hold me close  [C]don't let [F]go [Dm]all I'll [F]ever [Am]need
[G7]Is a single rose [C]a kiss hello
[G7]That smile upon your [C]face
[G7]The tender way [C]you say my [F]name
[Dm]Takes my [F]breath[Am] awa[G7]y
[C]Little [Am]things
[C]Little [Am]things