{title: Little Boy Blue}
{artist: Huelyn Duvall}
{composer: Written by Jerry Arnold and Doyle Turner}

[C]Little boy blue  come [F]blow your [C]horn
[F]The sheep's in the [C]meadow
[F]The cow's in the [C]corn[F][C]
[F]Little boy [C]blue
[F]Little boy blue used to hang around
[C]The old haystack just a-sleeping sound
[F]Till my girl walks by with all her charms
[D7]And now he's got her in his [G7]arms
Repeat #1
[F]Monday Tuesday Wednesday Thursday
[C]Friday night and day
[F]She used to tell me how she loved me
[D7]But now I hear her [G7]say
[C]Oh my little boy blue [F]I love [C]you
[F]You're all I care [C]for
My heart's a [F]burning [C]flame[F][C]
Little boy blue [F]come blow your [C]horn