{title: Little Arrows}
{artist: Slim Whitman}
{composer: Written by Albert Hammond and Mike Hazlewood}

[G]There's a boy a little boy shooting arrows in the [D7]blue
And he's aiming them at someone but the question is at [G]who
Is it me or is it you it's hard to tell until you're [D7]hit
But you'll know it when they hit you cause they hurt a little [G]bit

Here they come pouring out of the blue
Little [A7]arrows for me and for you
You're falling [D7]in love again you're falling in love again
Little [G]arrows in your clothing little [C]arrows in your hair
When [D7]you're in love you'll find those little [G]arrows everywhere
Little arrows that will hit you once and [C]hit you once again
Little [D7]arrows that hit everybody every now and [G]then
Some folk a run and others hide but there is nothing they can [D7]do
And some folk put on amour but the arrows go straight [G]through
So you see there's no escape so why not face it and [D7]admit
That you love those little arrows when they hurt a little [G]bit
Repeat # 2,3,2,3