{title: Little Sparrow}
{artist: Eddy Arnold}
{composer: Written by Jan Crutchfield and Jerry Crutchfield}

[C]Little sparrow little sparrow[G7][C]
Little sparrow little sparrow [F]singing in a [G7]high oak [C]tree
Little sparrow little sparrow [F]won’t you sing a little [G7]song for [C]me
[F]Ho ho you’re the [G7]happy one [F]no cares just a [G7]lot of fun
[F]But you didn’t lose your [G7]only one  [F]you didn’t lose your only [C]one
Little sparrow little sparrow [F]sittin’ on [G7]top of the [C]world
Little sparrow little sparrow [F]should I give another [G7]girl a [C]whirl
[F]Ho ho cause you’re [G7]so free [F]just a singing in a [G7]high oak tree
[F]Singing and laughing at [G7]fools like me [F]laughing at fools like [C]me
[G7]Singing in a high oak [C]tree
[G7]Once like you I say [C]same old night and day
[G7]But I say in vain she [D7]spread her wings and then she [G7]flew away
[C]Little sparrow little sparrow [F]tell me should [G7]I love [C]again
Little sparrow little sparrow [F]tell me will [G7]I ever [C]win
[F]Ho ho wish [G7]I could see [F]like you from a [G7]high oak tree
[F]Looking and a laughing at [G7]fools like me [F]laughing at fools like [C]me
[G7]Singing in a high oak [C]tree
[G7]Once like you I say [C]same old night and day
[G7]But I say in vain she [D7]spread her wings and then she [G7]flew away
[C]Little sparrow little sparrow [F]singing in a [G7]high oak [C]tree
[F]Laughing at [G7]fools like [C]me [F]singing in a [G7]high oak [C]tree
[F]Laughing at [G7]fools like [C]me [F]singing in a [G7]high oak [C]tree