{title: Little Baby}
{artist: Buddy Holly}
{composer: Written by Buddy Holly, C.W. Kendall, Norman Petty}

[C]Little baby baby me[F]
Little [C]baby baby me
In my heart you are the [F]one
Look around and have your [C]fun
Oh woh woh-woh
You [G7]be my little baby
[F]And baby [C]me
Little baby can you see[F]
What your [C]love has going to be
Can you see love in my [F]eyes
Love that leaves me full of [C]sighs
Oh woh woh-woh
You [G7]be my little baby
[F]And baby [C]me
Little baby baby [F]me
[C]Little baby baby [F]me
[C]Maybe I will baby [F]you
With a bunch of love for [C]you
Woh woh woh-woh
You [G7]be my little baby
[F]And baby [C]me