{title: Little Darling Pal Of Mine}
{artist: Lucinda Williams}
{composer: Written by A.P. Carter}

[C]My little [F]darling oh how I [C]love you
How I [G7]love you none can [C]tell
In your [F]heart you love [C]another
Little darling [G7]pal of [C]mine
Many a [F]day with you I've [C]rambled
Happiest [G7]hours with you I've [C]spent
For I [F]had your heart [C]forever
But I find [G7]it's only [C]lent
Repeat #1
Many a [F]night while you lay [C]sleeping
Dreaming [G7]of your amber [C]skies
Was a [F]poor girl broken [C]hearted
Listening to the [G7]winds that [C]sigh
Repeat #1
There is just [F]three things that I [C]wish for
Is my [G7]casket shroud and [C]grave
When I'm [F]gone don't weep [C]for me
Just kiss those lips [G7]that you be[C]trayed
Repeat #1