{title: Little Angels}
{artist: Rhonda Vincent}
{composer: Written by Ronny Light, Janice Clare, Lina Richard}

[C]One summer day a [F]stranger walked up to [C]me and said
Hey little [G7]angel would you please tell me your [C]name
I just turned my head and [F]said Laura [C]Jane's my name
He said [G7]Laura would you like to play a [C]game
Too young to know or [F]understand the [C]reason why
This little [G7]angel had to live with so much [C]pain
As a child of only [F]nine I was [C]not to blame
Now my [G7]heart must grow beyond the [C]shame
Dear [F]God keep an eye on little [C]angels
As [D7]they lay down to sleep I [G7]pray their souls to keep
When mom and [F]dad can't be there we [C]hope you will hear our prayer
Please [G7]don't let other strangers hurt one more little [C]angel
I got called into [F]something not [C]knowing right from wrong
Now I [G7]pray every day to be [C]strong
God help me forgive this [F]man maybe then [C]I'll understand
Little [G7]angels shouldn't have to live this [C]way
Repeat #3
Please [G7]don't let other strangers hurt one more little [C]angel