{title: Little Sandy Sleighfoot}
{artist: Jimmy Dean}
{composer: Written by Joseph E. Savarino and Philip M. Crane}

Don't you feel so [F]blue
[Dm]Even with your feet so long
[D7]God has a place for [G7]you
The [C]other kids made fun of him
They laughed at him with [F]glee
But Sandy [G7]Sleighfoot [C]learned one [Am]day
With[Dm]out skis [G7]he could [C]ski
So [G7]when the night fore [C]Christmas Eve
The [F]reindeer [G7]stable [C]burned
He [G7]skied downhill and [C]saved the deer
[D7]Remembering what he'd [G7]learned
Now [C]everybody loves him
And Santa loves him [F]too
And ever [G7]since on [C]Christmas [Am]Eve
He's [Dm]helped bring [G7]gifts to [C]you
Repeat #3,4,5,6