{title: Little Rich Girl}
{artist: Marty Robbins}
{composer: unknown}

[C]This is the end of the [G7]romance
It was almost but not quite you [C]see[C7]
I couldn't [F]give you a thing you [C]don't already have
Little [G7]rich girl you're too good for [C]me
My love for you was no [G7]secret
It was one love that just couldn't [C]be[C7]
I could [F]never compete with the [C]nice things you have
Little [G7]rich girl you're too good for [C]me[C7]
May the [F]warm winds of love keep your [C]world all aglow
May you [G7]never be lonesome like [C]me[C7]
May the [F]cold chilly winds of de[C]spair never blow
Little [G7]rich girl you're too good for [C]me[C7]

May the [F]warm winds of love keep your [C]world all aglow
May you [G7]never be lonesome like [C]me[C7]
May the [F]cold chilly winds of de[C]spair never blow
Little [G7]rich girl you're too good for [C]me