{title: Little Joe The Wrangler}
{artist: Marty Robbins}
{composer: Written by Howard Thorpe}

[C]Little Joe the wrangler will [F]wrangle never[C]more
His days with the roundup they are [G7]o'er
Was a [C]year ago last April when he [F]rode into our [C]camp
Just a little Texas [G7]stray and nothing [C]more
Was late in the evening when he [F]rode into our [C]camp
On a little Texas pony he called [G7]Chaw
With his [C]brogan shoes and overalls a [F]tougher looking [C]kid
You never in your [G7]life before had [C]saw
His [F]saddle was a Texas 'kack built [C]many years ago
An O.K. spur on one foot lightly [G7]swung
With his [C]pack rolled in a cotton sack so [F]loosely tied [C]behind
And a canteen from his [G7]saddle horn was [C]slung
He said he had to leave his home his [F]pa had married [C]twice
His new ma whipped him every day or [G7]two
So he [C]saddled up old Chaw one night and [F]lit a shuck this [C]way
He said he'd try to [G7]paddle his own [C]canoe
He'd [F]said if we would give him work he'd [C]do the best he could
Though he didn't know straight up about a [G7]cow
So the [C]boss he cut him out a mount and [F]kindly put him [C]on
He sorta liked this [G7]little kid some[C]how
He learned to wrangle horses and [F]learned to know them [C]all
And get them in at daybreak if he [G7]could
And to [C]trail the old chuck wagon and [F]always hitch the [C]team
And help the cookie [G7]evenings rustle w[C]ood
We had [F]hardly reached the Pecos the [C]weather it was fine
We were camped down on the south side in a [G7]draw
When a [C]northern commenced blowing and we [F]doubled up our [C]guard
It took everyone of [G7]us to hold them [C]in
Little Joe the wrangler was [F]called out with the [C]rest
Scarcely had the little fellow reached the [G7]herd
When the [C]cattle they stampeded like a [F]hail storm on they [C]fled
And everyone was [G7]riding for the [C]lead
A[F]mid the streaks of lightning there was [C]one horse up ahead
He was trying to catch the leaders in their [G7]speed
It was [C]Little Joe the wrangler with a [F]slicker o'er his [C]head
He was riding old Blue [G7]Rocket in the [C]lead
At last we got them milling and [F]kinda quieted [C]down
And the extra guards back to the wagon [G7]went
But [C]there was one a-missing you could [F]see it at a [C]glance
Was our little Texas [G7]stray poor wrangler [C]Joe
Next [F]morning just at daybreak we [C]found where Rocket fell
Down in a washout twenty feet [G7]below
Be[C]neath his horse his life was gone his [F]spur had rung its [C]knell
Was our little Texas [G7]stray poor wrangler [C]Joe