{title: Little Sister}
{artist: Elvis Presley}
{composer: Written by Doc Pomus and Mort Shuman}

[C]Little sister don't you little sister don't you
Little sister don't you [F]kiss me once or twice
And say it's very nice and then you [C]run
[G7]Little sister don't you [F]do what your [G7]big sister [C]done
[C]Well I dated your big sister and I took her to the show
I went for some candy along came Jim Dandy
And they snuck right out the door
Repeat #1
[C]Every time I see your sister well she's got somebody new
She's mean and she's evil like a little old Boll Weevil
Guess I'll try my love with you
Repeat #1
[C]Well I used to pull your pigtails and pinch your turned up nose
But you've been a growing and baby it's been showing
From your head down to your toes
Repeat #1
[G7]Little sister don't you [F]do what your [G7]big sister [C]done