{title: Little Orphan Annie}
{artist: David Allan Coe}
{composer: unknown}

Written and recorded by David Alan Coe
[C]Play your fiddle [G7]Little Orphan [F]Annie
[C]Play it for the [G7]shrimpers and the [F]pirates out to sea
[C]Play it for the [G7]hippies down in [F]Mallory Square
[C]If I'm not [F]there won't you [G7]play a song for [C]me
We all called her [G7]Little Orphan [F]Annie at the play[C]ground
[F]Merry go [C]merry go merry go [G7]round
[C]Till she picked her [G7]fiddle up we [F]always put her [C]down
[F]When she picked her [C]fiddle up
They [G7]come for miles [C]around to hear her [G7]play
[C]Play your fiddle [G7]Little Orphan [F]Annie
[C]Play it for the [G7]shrimpers and the [F]pirates out to sea
[C]Play it for the [G7]hippies down in [F]Mallory Square
[C]If I'm not [F]there won't you [G7]play a song for [C]me