{title: Little Country Church}
{artist: Pat Boone}
{composer: Written by Chuck Girard}

It s [F]not the way it [C]used to [Dm]be[G7]
[C]Preacher isn't talkin' 'bout [F]religion no [G7]more
He just wants to praise the [C]Lord
People aren't as stuffy as they [F]were be[G7]fore
They just want to praise the [C]Lord
And it s very plain to see
It's [F]not the way it [C]used to [Dm]be[G7]
They're [C]talkin' 'bout revival and the [F]need for [G7]love
That little church has come [C]alive
Workin' with each other for the [F]common [G7]good
Puttin' all the past [C]aside
Long hair short hair some [F]coats and ties
[G7]People finally comin' [C]around
Lookin' past the hair and straight [F]into the [G7]eyes
People finally comin' [C]around
And it s very [F]plain to [C]see
It's [F]not the way it [C]used to [Dm]be
[C]Little country church on the [F]edge of [G7]town
Do-do-do-do-do-[C]do