{title: Little Left Of Center}
{artist: Randy Travis}
{composer: Written by Billy Henderson and Steven Jones}

[C]I walk in the [Am]rain and I [F]whistle a [G7]tune
I [C]talk to the [Am]man up there [F]in the [G7]moon
I [C]know I may [Am]sound like some[F]body gone in[C]sane
I'm a fool about you [Am]baby but my [F]heart can't explain
[C]It's a little [F]left of cen[C]ter by [F]heaven[G7]ly de[Am]sign
Love gets [F]carried away [C]and goes [Am]wild at times
When cupid [F]aims his [C]arrow it's [F]right [G7]on the [Am]mark
A little [F]left of center [C]just like [F]my [G7]crazy [C]heart
It leaps like a [Am]frog when you [F]touch my [G7]hand
It [C]means like a [Am]drum in a [F]marching [G7]band
Can't [C]help what it [Am]does I just [F]follow where it [C]leads
How my heart feels about you [Am]baby makes [F]perfect sense to me
Repeat #2
[Am]When cupid [F]aims his [C]arrow it's [F]right [G7]on the [Am]mark
A little [F]left of center [C]just like [F]my [G7]crazy [C]heart