{title: Little Rock}
{artist: Reba McEntire}
{composer: Written by Bob DiPiero, Pat McManus, Gerry House}

[C]I [F]married to the good life I said I'd be a good wife
When I [C]put on this ring I [F]drive a new Mercedes
Play tennis with the ladies and [C]buy all the finer things
But [Dm]all that don't mean [Em]nothing
When you [F]can't get a good night [G7]loving
Oh [C]little rock think I'm gonna have to [Dm]slip you off
Take a chance [F]tonight and untie the knot
There's [G7]more to life than what I [C]got[G7]
Oh [C]little rock you know this heart of mine
Just [Dm]can't be bought
I'm gonna [F]find someone who really cares a lot
When I [G7]slip off this little [C]rock[G7]
[F]Well I wonder if he'll miss me he doesn't even kiss me
When he [C]comes home at night he [F]never calls me honey
But he sure loves his money
And [C]I'm the one who pays the price
But [Dm]when he finds this [Em]ring he'll see
He [F]keeps every[G7]thing but me
Repeat #2
Oh [C]little rock think I'm gonna have to [Dm]slip you off
Take a chance [F]tonight and untie the knot
There's [G7]more to life than what I [C]got[G7]
Oh [C]little rock you know this heart of mine
Just [Dm]can't be bought
I'm gonna [F]find someone who really cares a lot
When I [G7]slip off this little [C]rock
Mmm mmm mmm mmm [G7]little [C]rock yeah