{title: Little Delta Church}
{artist: Charley Pride}
{composer: Written by George Knight}

[C]Amazing [C7]Grace how [F]sweet the [C]sound that saved a wretch like [G7]me
Along the [C]river by the road [F]near a Mississippi [C]town
Was a place where my family loved to [G7]go
Was the [C]church house with a steeple and was [F]always filled with people
Cause the [C]neighbors came from [G7]miles and miles [C]around
As a boy and as a man in the [F]front row I would [C]stand
And raised my voice to God up in the [G7]sky
Every[C]body joined the singing till the [F]little church was ringing
With [C]songs like In [G7]The Sweet By And [C]By
In the sweet by and [G7]by
We shall meet on that beautiful [C]shore
Though I've long been lost in sin [F]I can dream it back [C]again
To the little church that's [G7]nestled in my [C]mind
In the early part of May delta [F]nights were hard to [C]take
So we opened up the windows and the [G7]doors
The con[C]gregation's sat and fanned some with [F]bibles in their [C]hands
Out into the night the [G7]words of God would [C]pour
Precious memories how they linger
[F]How they ever flood my [C]soul
In the stillness [F]of the [C]midnight
Precious [G7]sacred scenes [C]unfold
In the sweet by and [G7]by
We shall meet on that beautiful [C]shore
Though I've long been lost in sin [F]I can dream me back [C]again
To the little church that's [G7]nestled in my [F]min[C]d