{title: Little Pedro}
{artist: David Houston}
{composer: Written by Cecil Null}

[C]I was standing on the other side of [G7]Texas
On my way back home from Mexi[C]co
When [F]I overheard these [C]sad little words
Coming [G7]up to me from underneath a tiny [C]sombrero
Senor senorita
If you see my mother where you [G7]go

Senor senorita
Please tell her little Pedro's lonely down in Mexi[C]co
The little boy would sadly tell his [G7]story
To every stranger who would pass his [C]way
He [F]said his mother went to [C]Laredo with a friend
She [G7]promised him that she'd come back
And take him there some [C]day
repeat #2
I told him I would tell her if I [G7]saw her
And then I said goodbye to Little Ped[C]ro
But [F]I just can't forget his [C]words I hear them yet
Coming [G7]up to me from underneath my tiny [C]sombrero
repeat #2
[G7]Please tell her Little Pedro's lonely down in Mexi[C]co