{title: Live Until I Die}
{artist: Clay Walker}
{composer: unknown}

[C]Skippin' rocks [G7]skippin' rope
[C]Laughin' at all my [F]best friends jokes
[C]Things I [F]loved when I was a [G7]kid
[C]Muddy roads [G7]muddy feet
[C]I didn't live on no [F]black top street
[Am]Things have [G7]changed a [F]lot but [G7]I never [C]did
And I don't want to [F]think a[G7]bout to[C]morrow
I don't need [F]anything [G7]money can [C]buy
I don't have to [F]beg [G7]steal or [Am]borrow
[G7]I just wanna [F]live un[G7]til I [C]die
Living right [G7]living in
This [C]little old town I [F]grew up in
[C]But I still [F]held on to my [G7]dreams
[C]Standin' proud [G7]standin' tall
[C]Standin' smack dab in the [F]middle of in all
[Am]I don't worry [G7]about [F]things that [G7]I can't [C]change
repeat #2
And [Am]everything [G7]around me are [F]things I [G7]dearly [C]love
And [Am]every night I get [G7]on my knees and [F]thank the Lord [G7]above
[C]And I don't want to [F]think a[G7]bout to[C]morrow
I don't need [F]anything [G7]money can [C]buy
I don't have to [F]beg [G7]steal or [Am]borrow
[G7]I just wanna [F]live un[G7]til I [C]die
I don't have to [F]beg [G7]steal or [Am]borrow oh oh
[G7]I just wanna [F]live un[G7]til I [C]die