{title: Live And Learn}
{artist: Ricky Nelson}
{composer: written by Clyde Pitts}

[G]Your baby said goodbye like I knew she would
This time your [D7]baby is gone for [G]good
Well she found true [C]love with another [G]man
So live and [D7]learn to forget her if you [G]can
Just live and [C]learn it's a game of [G]love
Sent down to [D7]you now from up [G]above
And it's up to [C]you to make the love light [G]burn
Just live and [D7]learn live and learn baby live and [G]learn
If you've got a good gal you'd better treat her right
Give her plenty good [D7]loving morning noon and [G]night
Because she might leave [C]town on a midnight [G]train
And then you're [D7]tears are gonna fall like the cold cold [G]rain
You gotta live and [C]learn it's a game of [G]love
And hope little [D7]cupid will give your heart a [G]shove
Well you gotta [C]know when it comes your [G]turn
Just live and [D7]learn live and learn  baby live and [G]learn
You gotta live and [C]learn it's a game of [G]love
sent down to [D7]you now from up [G]above
And it's up to [C]you to make the love light [G]burn
Just live and [D7]learn live and learn baby live and [G]learn

You gotta live and [D7]learn baby live and learn live and [G]learn
You gotta live and [D7]learn live and learn live and [G]learn