{title: Live Forever}
{artist: Billy Joe Shaver}
{composer: Written by Billy Joe Shaver and Eddy Shaver}

[G]I'm gonna live forever
[Em]I'm gonna cross that river
[C]I'm gonna catch to[D7]morrow [G]now
You're gonna wanna hold me
[Em]Just like I've always told you
[C]You're gonna miss me [D7]when I'm [G]gone
[C]Nobody here will ever [G]find me
[D7]But I will always be [G]around
[C]Just like the songs I leave be[G]hind me
[D7]I'm gonna live forever [G]now
You fathers and you mothers
[Em]Be good to one another
[C]Please try to [D7]raise your children [G]right
Don't let the darkness take 'em
[Em]Don't make 'em feel forsaken
[C]Just lead 'em [D7]safely to the [G]light
[C]When this old world is blown us [G]under
[D7]And all the stars fall from the [G]sky
[C]Remember someone really [G]loves you
[D7]We'll live forever you and [G]I
I'm gonna live forever
[Em]I'm gonna cross that river
[C]I'm gonna catch to[D7]morrow [G]now
I'm gonna live forever
[Em]I'm gonna cross that river
[C]I'm gonna catch to[D7]morrow [G]now
[C]I'm gonna live [D7]forever [G]now
[C]I'm gonna live [D7]forever [G]now
[C]I'm gonna live [D7]forever [G]now
[C]I'm gonna live [D7]forever [G]now

[Em]Dream of angels and [G]sunshine
Rivers of red wine and [C]orange peel [G]blues
[Em]Dream of angels and [G]sunshine
Rivers of red wine and [C]orange peel [G]blues
[D7]Dreaming of [G]you