{title: Live In My Heart}
{artist: Mel Tillis}
{composer: Written by Jerry House}

[C]Live in my [F]heart [C]pay [G7]me no [C]rent
Live in my [F]heart and wonder [C]where [G7]loneliness [C]went
There's a room built for you why don't [G7]you move in [C]today
You'll be warm in my [G7]arms [C]and no [G7]harm will come your [C]way
Every[F]thing you'll ever [G7]need will always [C]be at your [F]door
And your [C]love will be [G7]enough to keep you [F]up forever [C]more
Repeat #1
If you'll just only move I will [G7]prove my love [C]someway
And I will show my feelings on you will [G7]know it every[C]day
If we [F]ever get to[G7]gether you will [C]never move [F]away
Here's my [C]heart take it [G7]sweetheart it's your [F]apartment move in [C]today
Repeat #1