{title: Lives Like Mine}
{artist: Stonewall Jackson}
{composer: unknown}

[C]I'm sitting here a thinkin' but [F]wastin' my [C]time
I know that these ol' blues has got me [G7]down
I've [C]never been a winner [F]I've been a good [C]loser
But lives like mine is what [G7]makes this world go [C]round
Yes [F]lives like mine must [G7]have a desti[C]ny
The [F]rest of mine I [G7]just don't care to [C]see
Should I be another man a with [F]no peace to be [C]found
But lives like mine is what [G7]makes this world go [C]round
I've tried to earn a fortune I've [F]tried to start a [C]home
But there's no gold and love has let me [G7]down
So [C]finally I'm knowin' there's no [F]way to make a [C]showin'
But lives like mine is what [G7]makes this world go [C]round
Yes [F]lives like mine must [G7]have a desti[C]ny
The [F]rest of mine I [G7]just don't care to [C]see
Should I be another man a with [F]no peace to be [C]found
But lives like mine is what [G7]makes this world go [C]round