{title: Living Together Alone}
{artist: Conway Twitty}
{composer: Written by Sandy Burnett and Joe McClure}

[C]I can't believe the life we live
[G7]Or the love that we can't give to [C]each other
I only know my dreams are gone
[G7]And that you've been carryin' on with [C]another
[F]That won't let us stop it [C]we're too blind to drop it
[F]So we still go [C]on  [G7]livin' together [C]alone
Oh I don't know how long we'll survive
[G7]Livin' here where love has died it's a [C]wonder
Loneliness surrounds this house now
[G7]We'll get by I don't how we're [C]together
A [F]house that's dividing will [C]tumble to the ground
And [F]yet we still go [C]on  [G7]livin' together [C]alone
And [F]yet we still go [C]on  [G7]livin' together [C]alone