{title: Living Proof}
{artist: Ricky Van Shelton}
{composer: Written by Johnny McRae and Steve Clark}

[C]She hangs up the phone  [F]and her heart starts to [C]pound
Someone just [G7]told her an old friend’s in [C]town
And a million old feel-[F]ings come rushing [C]in
Start tearing to [Am]pie-[G7]ces  [F]what it took years to [C]mend
She’s living proof true love never [F]dies
Through all of the [C]heartaches and all the good[G7]byes
She just can’t for[C]get it [F]Lord knows she’s [C]tried[F]
She’s living [C]proof  [G7]true love never [C]dies
You answer the door  [F]and I say [C]hello
If you don’t want to [G7]see me just tell me I’ll [C]go
But I can’t love with-out [F]you it’s only pre[C]tend
There’s no love like [Am]your [G7]sweet [F]love can we try it [C]again
We’re living proof true love never [F]dies
Through all of the [C]heartaches and all the good[G7]byes
I just can’t for[C]get you [F] Lord knows I’ve [C]tried[F]
We’re living [C]proof  [G7]true love never [C]dies
Yes we’re living [G7]proof true love never [F]d--ie[C]s