{title: Livin' In Black And White}
{artist: Tracy Lawrence}
{composer: Written by Gary Baker, Frank Myers, Tracy Lawrence}

[C]This makin' a livin' is [F]killing me
I [C]work like a dog in this [G7]hot factory
Can't [F]even afford a va[G7]cation
When I've got the [C]time[G7]
But [C]I've got a road map of [F]Mexico
Bro[C]chures and pictures of [G7]places to go
[F]Dreaming in color [G7]livin' in black and [C]white
I can [F]drink margaritas with [G7]sweet senoritas
[F]Work on my tropical [C]tan
[Am]Dangle my feet in the [Em]crystal blue waters
[D7]Lay in the snow white [G7]sand
Well I've [C]never been down to [G7]Mexico
But [C]I'm gonna go there [F]tonight
I'm [C]dreaming in color [G7]livin' in black and [C]white
I'd like to buy a new [F]Cadillac
[C]Build me a house with a [G7]pool out back
And [F]eat at the country [G7]club every Saturday [C]night[G7]
But there [C]ain't much pay in my [F]ol' paycheck
But [C]I'll win the lotto one [G7]day I bet
I'm [F]dreaming in color [G7]livin' in black and [C]white
repeat #3,4
Oh [F]oh I'm [C]dreaming in color [G7]livin' in black and [C]white