{title: Living Every Man's Dream}
{artist: Ray Price}
{composer: Written by Jim Weatherly}

[G7]In the [C]morning when I wake a lovely [F]lady's always lying next to [C]me[F][G7]
And that [C]smile on her face is proof [Am]enough she's where she wants to [Dm]be[G7]
But [Am]just to let the whole world know she's [Em]mine forever [G7]more[C]
She [F]wears my wedding [Fm]ring
[C]Sometimes I believe [G7]Lord it's me that's living every man's [C]dream[F]
As the [C]patterns on the wall dance to the [F]music
Of the [Dm]sunshine through the [C]trees[F][G7]
The [C]lady wakes to touch my face
And [Am]let me know she's there to [Dm]please[G7]
It's a [Am]moment such as this when that [Em]look comes in her [G7]eyes[C]
That [F]makes me understand what heaven [Fm]means
[C]Sometimes I believe [G7]Lord it's me that's living every man's [C]dream[G7][C]
And [F]when she softly [G7]whispers come [Em]to me[Am]
The [Dm]world takes [G7]on a sudden [C]glow
And that [F]warm feeling [G7]starts shootin' [Em]through me[Am]
As she [D7]leads me to the land where [G7]milk and honey flow
As the [C]sunlight finds its way across the [F]room
And settles warmly to the [C]bed
Echoes of the lady's gently [Am]sighs run rampant through my [Dm]head[G7]
She turns [Am]ordinary moments into [Em]treasured memo[G7]ries[C]
And [F]bathes in the pleasure that she [Fm]brings
[C]Sometimes I believe [G7]Lord it's me that's living every man's [C]dream[F][G7]
[C]Sometimes I believe [G7]Lord it's me that's living every man's [C]dream