{title: Living In The Shadow Of His Memory}
{artist: Webb Pierce}
{composer: Written by Audrey Grisham, Sylvia Fisher, Leon Miller}

[C]The one you love has [F]gone to e[C]ternity
And you're [G7]trying with all your heart
To give [C]your love to me
But your love for him was [F]so strong
It won't [C]set your free
And you keep [G]living in the [G7]shadow of his m[C]emory

[F]You keep on keeping all your thoughts [C]away from me
But [G]I've got sense [G7]enough to know [C]your mind's not free
I beg you to su[F]rrender all your [C]love to me
But you keep [G]living in the [G7]shadow of his [C]memory

The children were so [F]young they think [C]their daddy's mean
I'm not [G7]better than he was I don't [C]claim to be
But you should start life [F]over darling [C]can't you see
Instead of [G]living in the [G7]shadow of his [C]memory

[F]You keep on keeping all your thoughts [C]away from me
But [G]I have sense [G7]enough to know [C]your mind's not free
I beg you to su[F]rrender all your [C]love to me
But you keep [G]living in the [G7]shadow of his [C]memory

Yes you keep [G]living in the [G7]shadow of his [C]memory