{title: Living Like A Fool}
{artist: Jimmy Martin}
{composer: Written by Buckley Maxwell and Jerry Crutchfield}

[G]I wake up every morning and I [C]love to find you [G]there
But [C]only empty [G]walls look back and [A7]empty walls don't [D7]care
And [G]I'll have breakfast just for one it [C]used to be for [G]two
And [C]that's the way a [G]day begins when you're [D7]living like a [G]fool
Each [D7]day I'll meet the same old friends and [A7]tell the same old [D7]lies
No [A7]I don't miss her pardon me there's somethin' in my [D7]eye
And [G]as the days and nights go on [C]he takes a drink or [G]two
And [C]that's the way a [G]day goes by when you're [D7]living like a [G]fool
At night I go out on the town [C]what else is there to [G]do
But [C]I would gladly [G]trade it all [A7]to be alone with [D7]you
But [G]till I sit aside my pride and [C]hope that you will [G]too
I'll [C]have to go on [G]telling lies and [D7]living like a [G]fool
Repeat #2
Yes [C]that's the way a [G]day goes by when you're [D7]living like a [G]fool