{title: Living In The Promiseland}
{artist: Willie
Nelson}
{composer: written by David Lynn Jones}

[G]Give us your [C]tired and weak and we will [G]make them strong
Bring us your [D7]foreign songs and we will [G]sing along
Leave us your [C]broken dreams we'll give them [G]time to mend
There's still a lot [D7]of love living in the [G]Promiseland
Living in the [C]Promiseland our dreams are [G]made of steel
Prayers of [D7]every man is to know how [G]freedom feels
There is a [C]winding road across the [G]shifting sand
And room for [D7]everyone living in the [G]Promiseland
[C]So they came from a distant isle
Nameless woman faithless child like a bad [G]dream
[C]Until there was no room at all
No place to run and no place to [D7]fall
Give us a [C]daily bread we have no [G]shoes to wear
No place to [D7]call our home only this [G]cross to bear
We are the [C]multitudes lend us a [G]helping hand
Is there no [D7]love anymore living in the [G]Promiseland
Repeat #2
And room for [D7]everyone living in the [G]Promiseland