{title: Living As Strangers}
{artist: Kitty Wells}
{composer: Written by Bill C. Phillips and Jean Stromatt}

[C]We're [F]living as strangers [C]strangers in our home
The [D7]vows we made together have [G7]turned into regret
We're [F]living as strangers [C]there's no more love at all
It's [F]over now we [G7]might as well [C]forget
We can't go [F]on livin' as [C]strangers
Knowing we once loved each other [G7]so
Your [C]lips used to [F]be so warm and [C]tender
But lately [G7]they are growing [C]cold
Repeat #1
So tenderly [F]you told me that you [C]love me
But that was when our love was sweet and [G7]new
But [C]now since we're [F]living as [C]strangers
We both must rea[G7]lize our love is [C]through
Repeat #1
It's [F]over now we [G7]might as well [C]forget