{title: Living}
{artist: George Morgan}
{composer: Written by George Morgan and Tommy Hill}

[G]Living isn't [C]crying in the [G]darkness
Living isn't [C]walking all [G]alone
Living isn't [D7]teardrops that [G]keep falling
No you're not [D7]living when you have no one to [G]love

So don't give up keep [D7]trying
[C]Loves gonna come your [G]way someday [A7]wait and [D7]see
[G]Living isn't [D7]heartaches that keep [G]hurting
No you're not [D7]living when you have no one to [G]love

Living is a [C]tender smile each [G]morning
Living is the [C]kiss that never [G]ends
Living is [D7]two loving arms to [G]hold you
Yes I'm [D7]living cause I found someone to [G]love

So don't give up keep [D7]trying
[C]Loves gonna come your [G]way someday [A7]wait and [D7]see
[G]Living is [D7]two loving arms to [G]hold you
Yes I'm [D7]living cause I found someone to [G]love