{title: Liza Jane}
{artist: Vince Gill}
{composer: Written by Reed Nielsen and Vince Gill}

[G]You've got my number you've got my name
So [A#7]why don't you [C]call me little Liza [G]Jane
You've got that body you've got that frame
So [A#7]why don't you [C]call me little Liza [G]Jane
[C]Girl I got it [G]bad for you [C]there ain't nothin' [G]I won't do
[C]Just one kiss and I'll [G]never be the [D7]same little [C]Liza [G]Jane
Oh little [C]Liza [G]Jane
Now you've heard my story you've got to know my name
[A#7]Why don't you [C]call me little Liza [G]Jane
[C]Girl I got it [G]bad for you [C]there ain't nothin' [G]I won't do
[C]Just one kiss and I'll [G]never be the [D7]same little [C]Liza [G]Jane
Oh little [C]Liza [G]Jane
Oh [C]little Liza [G]Jane oh little [C]Liza [G]Jane