{title: Lo Lenna}
{artist: Webb Pierce}
{composer: Written by Audrey Grisham}

[C]When the cool wind blows across the water
You can [G7]hear Lo Lenna when she [C]starts to holler
You can hear Lo Lenna for miles around
While she [G7]starts to callin' when the [C]sun goes down
Oh where's my [F]baby where's my [C]baby
When Lo Lenna hollers well I [G7]just gotta follow Lo Lenna's [C]voice
She's the lovingest woman that you've ever seen
Yeah [G7]smile Lo Lenna is a lovin' [C]machine
When my days work is over you can bet your dollar
I'll be [G7]waitin' for Lo Lenna when she [C]starts to holler
Oh where's my [F]baby where's my [C]baby
When Lo Lenna hollers well I [G7]just gotta follow Lo Lenna's [C]voice
She's a Louisiana woman the bayou queen
She [G7]calls me sweet daddy from a New [C]Orleans
When the cool wind blows across the water
You can [G7]hear Lo Lenna when she [C]starts to holler
Oh where's my [F]baby where's my [C]baby
When Lo Lenna hollers well I [G7]just gotta follow Lo Lenna's [C]voice
When Lo Lenna hollers well I [G7]just gotta follow Lo Lenna's [C]voice