{title: Lobby of Your Heart}
{artist: Hank Thompson}
{composer: unknown}

[G]I didn't have to be [D7]thrown in the [G]dungeon
Or left in a [D7]chamber cold and [G]dark
For such loneliness I'm sure is the [C]same that I en[G]dure
While I'm [D7]waiting in the lobby of your [G]heart
And now I'm waiting waiting in the lobby of your [D7]heart
I'm on the doorstep yet we're so far [G]apart
Many times I tried you wouldn't [C]let me come in[G]side
Now I'm [D7]waiting waiting in the lobby of your [G]heart
You could have had me [D7]thrown into a [G]prison
Or bound and tied with [D7]shackles on my [G]feet
Instead of this sad fate to [C]sit alone and [G]wait
In the [D7]lobby of a heart that's cold as [G]sleet
repeat #2