{title: Local Memory}
{artist: Willie Nelson}
{composer: unknown}

[D7]The lights go out each evening at [G]eleven
And [D7]up and down our block there's not a [G]sound
[D7]I close my eyes and search for peaceful [G]slumber
And just [C]then the local [D7]memory comes [G]around
Piles of [C]blues against the door
To make sure [G]sleep will come no more
He's the hardest working memory in this [D7]town
Turns out [C]happiness again and then lets [G]loneliness back in
And each [C]night the local [D7]memory comes [G]around
Each [D7]day I say tonight I may e[G]scape her
I pre[D7]tend I'm happy and never even a [G]frown
But at [D7]night I close my eyes and pray sleep [G]finds me
But [C]again the local [D7]memory comes [G]around
Rids the [C]house of all good news then sets [G]out my crying shoes
What a faithful memory never lets me [D7]down
We're both [C]up till light of day chasing [G]happiness away
And each [C]night the local [D7]memory comes [G]around
Repeat #2
And each [C]night the local [D7]memory comes [G]around