{title: Lola Mae}
{artist: Mel Street}
{composer: Written by Arthur Leo Owens and Bill Shore}

You'd fly away on silver wings
If you wait till my crops come [F]true
But [G7]Lola Mae you just can't wait
I guess a Greyhound Bus will have to [C]do

But [F]Lola Mae remember life ain't
Always the it looks in those [G7]magazines
[F]Hollywood behind the scenes
Is just a place where angels lose their [G7]wings

[C]But I'll still be here to come home to
If your dreams in LA should fall [F]through
But [G7]Lola Mae just keep in mind
My love is all I'll have to offer [C]you

Yes [G7]Lola Mae just keep in mind
My love is all I'll have to offer [C]you