{title: Lonely Thing Called Me}
{artist: Roy Drusky}
{composer: Written by Phil Parr and Herby Treece}

[C]My heart is yours I just [D7]use it to love you
[G7]But without you it's no good to [C]me
So don't ever leave me or [D7]this heart would be
Just a [G7]part of a lonely thing called [C]me
[F]Others may tempt you and [C]tell you they care
But [D7]you'll just find sorrow in a [G7]secret love affair
[C]My life is yours but with[D7]out you it would be
Just a [G7]part of a lonely thing called [C]me
My arms are yours I just [D7]use them to hold you
[G7]But they just can't hold a memo[C]ry
So don't ever leave me or [D7]these arms would be
Just a [G7]part of a lonely thing called [C]me
Repeat #2