{title: Lonely Boy}
{artist: Billy Crash Craddock}
{composer: Written by Paul Anka}

[G]I'm just a lonely boy lonely and [D7]blue
I'm all alone with nothing to [G]do
I've got everything you could think [D7]of
But all I want is someone to [G]love[F][G]
Someone yes someone yes someone to love someone to [D7]kiss
Someone to hold at a moment like [G]this
I'd like to hear somebody [D7]say
I'll give you my love each night and [G]day
I'm just a lonely boy lonely and [D7]blue
I'm all alone with nothing to [G]do
I've got everything you could think [D7]of
But all I want is someone to [G]love[F][G]
Somebody somebody somebody please send her to [D7]me
I'll make her happy just wait and [G]see
I've prayed so hard to the heavens [D7]above
That I'm gonna find me someone to [G]love[F][G][F][G][F][G]