{title: Lonesome Road Blues}
{artist: Bill Monroe}
{composer: unknown}

[C]I’m going down this long lonesome road  lawd lawd
[F]I’m going down this long lonesome [C]road
[F]I’m going down this long lonesome [C]road  lawd lawd
[G7]And I ain't a-gonna be treated this [C]a-way
I'm going down this road feeling bad lawd lawd
[F]I'm going down this road feeling [C]bad
[F]I'm going down this road feeling [C]bad lawd lawd
[G7]And I ain't a-gonna be treated this [C]a-way
I’m way down in jail on my knees lawd lawd
[F]I’m way down in jail on my [C]knees
[F]Way down in jail on my [C]knees lawd lawd
[G7]And I ain't a-gonna be treated this [C]away
They feed me on corn bread and beans
[F]They feed me on corn bread and [C]beans
[F]They feed me on corn bread and [C]beans lawd lawd
[G7]And I ain't a-gonna be treated this [C]a-way
Repeat # 2,1 x2