{title: Lonely Nights}
{artist: Mickey Gilley}
{composer: Written by Stewart Harris and Keith Stegall}

[F]I don't mean to waste [C]your time[F]
I just [C]need someone to talk to[Am]
If you don't [Dm]mind[G7]
[C]Well I've fought the loneliness
[F]But tonight I guess [C]I'm to just too weak to [F]fight
I can [C]take the lonely days
But [G7]I can't take these lonely [C]nights[F]
Are you [C]alone
[F]Tell me what's your [C]name[F]
I just [C]need someone to lean on[Am]
I'm not playing any [Dm]games[G7]
Well [C]sit down here beside me
And let me [F]buy you a [C]glass of red [F]rose wine
I can [C]take the lonely days
But [G7]I can't take these lonely [C]nights
Well I [G7]thought that I was strong
But the nights can be so long when you [F]need a [C]friend
Oh but [Am]maybe we could find a [Em]little piece of mind
[Dm]Before the morning comes [G7]again
Oh [C]pardon me
[F]And if it seems I'm [C]holding [F]on
Letting [C]go it just isn't easy[Am]
When your sleeping all [Dm]alone[G7]
Let's [C]forget about tomorrow
[F]Beg steal or borrow
Hmmm [C]just a little [F]time
I can [C]take the lonely days
But [G7]I can't take these lonely [C]nights[F]
Yes I can [C]take the lonely days
But [G7]I can't take these lonely [C]nights