{title: Lonely Mound Of Clay}
{artist: The Louvin Brothers}
{composer: Written by Roy Acuff}

[G]Beside a new made grave heart[C]broken
My [G]love for her won't let me go [D7]away
And [G]leave her there to sleep [C]forever
All [G]alone beneath that [D7]lonely mound of [G]clay
Oh Lord why did you take her [C]from me
Why [G]didn't you take me [D7]away
So [G]I could have been there be[C]side her
All [G]alone beneath that [D7]lonely mound of [G]clay
Many times I've looked toward [C]heaven
And [G]prayed that she wouldn't go [D7]away
But [G]this sinner's prayer was never [C]answered
So now she's [G]sleeping beneath that [D7]lonely mound of [G]clay
Repeat #2
So I'll stay here beside you little [C]darling
And [G]I promise that I'll never go [D7]away
Un[G]til my life down here is [C]over
Then we'll [G]meet beneath that [D7]lonely mound of [G]clay
Repeat #2