{title: Lonely}
{artist: Kenny Rogers}
{composer: unknown}

[3/4 time]
[C]Lonely I [F]am so [C]lonely  [G7]since you went [C]away
You were my [F]one and [C]only  the [G7]one true love I’ve [C]known
But [F]now you’ve broken my [C]heart in two
And [D7]I felt alone and [G7]blue
[C]Only I [F]am so [C]lonely  [G7]for you found someone [C]new
You’ll be the [F]one to [C]cry  the [G7]day he says good[C]bye
For our love can’t [F]be left [C]flying
Or [D7]our true [G7]love will [C]die
And [F]then you’ll break your [C]heart in two
And [D7]you’ll be alone and [G7]blue
[C]Only you [F]will be [C]lonely
And [D7]I won’t [G7]care for [C]you