{title: Lonesome Joe}
{artist: Boxcar Willie}
{composer: Written by Roy Acuff}

He would ride the blinds he’d ride the rods below
The cinders [G7]from his freight scarred his [C]face you know
He [F]knew every rail he knew [C]every tie
He [F]knew every water tank [C]that he passed [G7]by
And every[C]where he went they called him poor hobo
He lived a [G7]lonesome life his name was [C]Lonesome Joe
He knew every house and he knew every door
Where they would [G7]give a hand to a [C]poor hobo
He would tip his hat in the nicest way
And then he'd [G7]bow real low in the most [C]graceful way
He'd [F]eat a country ham and he’d [C]enjoy the fat
He'd [F]take a hard boiled egg and [C]put it in his [G7]hat
He'd ask to [C]mow your lawn in a tone of woe
You know he'd [G7]never work this lonesome [C]poor hobo
His shoes were always worn sometimes they wouldn't match
His hat was [G7]always flopped his clothes were [C]always patched
He had the finest watch on the finest chain
He'd keep the [G7]closest time on the [C]fastest train
I've [F]seen him catch a freight the [C]best in the land
I've [F]seen him grab a train with a [C]sandwich in his [G7]hand
He saw [C]all the world but never made no dough
And died a [G7]happy man his name was [C]Lonesome Joe