{title: Lonesome Night}
{artist: Ricky Skaggs}
{composer: Written by Carter Stanley}

[C]On a [F]lonesome night I’m [C]far from home
I [G7]heard a [F]mournful [C]sound
The [F]girl I love is [C]callin' me
She [G7]thinks I’ve [F]turned her [C]down
In the pale moonlight we quarreled one night
Our [F]hearts were young and [C]free
I [F]left her there a[C]lone that [Am]night
I [C]thought she was [G7]two-timing [C]me
Repeat #1
She begged me not to leave her there
She [F]said that she'd been [C]true
But a [F]jealous heart [C]could not be[Am]lieve
Oh [C]how I [G7]long for [C]you
Repeat #1
She [G7]thinks I’ve [F]turned her [C]down