{title: Lonely Broken Heart}
{artist: Hawkshaw Hawkins}
{composer: unknown}

[G]Once we was [C]happy little [G]darling
You said we'd never have to [D7]part
Now to[G]day I'm [C]sad and a[G]lone dear
Though you're [D7]still in my lonely broken [G]heart
[C]Why don't you come back to [G]me
You know I've loved you from the [D7]start
I’ve [G]tried and [C]tried to [G]forget you
But you're [D7]still in my lonely broken [G]heart
Setting by my [C]window every [G]evening
I see the little raindrops when they [D7]start
They [G]seem to [C]say you're gone [G]forever
Though you're [D7]still in my lonely broken [G]heart
Repeat #2