{title: Lonely Days Lonely Nights}
{artist: Patty Loveless}
{composer: Written by Karen Staley}

[G]Lonely days [C]lonely [G]nights
Missin' you with all my [D7]might
Wanting [C]you to hold me [G]tight
[C]Lonely [G]days [D7]lonely [G]nights
When you're gone this old house it gets lonely
Talkin' to myself ain't [C]compa[D7]ny
[G]Nothin' seems to stop the tears from [C]fallin'
Feelin' [G]sorry [C]you're not [D7]here to [G]comfort me
repeat #1
Sleep without you is just a bad dream
Whispers that I hear are [C]just the [D7]wind
And [G]morning's just another day to [C]remind me
This is the [G]lone[C]liest I [D7]think I've ever [G]been
repeat #1 x2
[C]Lonely [G]days [D7]lonely [C]night[G]s