{title: Lonely World}
{artist: Ray Price}
{composer: Written by Eddy West}

[G]Lonely world [G7]without you [C]around me
Lone[D7]liness is all I can [G]see
Empty hours [G7]stretch on till [C]tomorrow
Lonely [D7]world is there no one for [G]me
Lonely [C]world there must be [G]someone for me
[C]Someone with arms to [G]hold me tender[D7]ly
[G]City streets I [G7]walk down [C]alone now
[D7]Broken dreams I have for compa[G]ny
Quiet rooms that [G7]I spend my [C]time in
Lonely [D7]world is there no one for [G]me
Lonely [C]world there must be [G]someone for me
[C]Someone with arms to [G]hold me tender[D7]ly
[G]City streets I [G7]walk down [C]alone now
[D7]Broken dreams I have for compa[G]ny
Quiet rooms that [G7]I spend my [C]time in
Lonely [D7]world is there no one for [G]me