{title: Lonesome Old Home}
{artist: Ralph Stanley | Charlie Sizemore}
{composer: Written by Ed Hamilton}

[C]Last night I laid down everything was so [G7]fine
Had mother and dad so much on my [C]mind
Thinking of home and the ones I love [G7]so
Everything was so great around the old [C]home
Then I woke up I was a-[G7]dreaming
No mother or dad no [C]children a-playing
Everything was so quiet everybody was [G7]gone
There was all that I left but a lonesome old [C]home
Then I woke up the sun was so [G7]bright
I looked all around but something’s not [C]right
I walked out the door and there on a [G7]hill
Stood two lonesome graves Lord it gave me a [C]chill
Repeat #2

As I stood there everything was so [G7]still
As I started to leave these lonesome old [C]hills
Leaving behind where I used to [G7]roam
Mother and dad and a lonesome old [C]home
Repeat #2