{title: Lonely Christmas Eve}
{artist: Ernest Tubb}
{composer: Written by Bobby Thornton}

[G]Christmas trees white [D7]snow
Bright [G]lights nowhere to go
Just like a [D7]ship out on the sea
I'll be alone this Christmas [G]Eve
Cold wind clouds of [D7]gray
Just like the [G]moon you went away
And left me [C]here alone to [D7]grieve
I'll have a lonely Christmas [G]Eve
No Christmas [D7]joy for me this year
No Christmas [G]gift from you my dear
Just blue [D7]tears and memories
I'll have a lonely Christmas [G]Eve
Snowflakes mistle[D7]toe
Christmas [G]carols so soft and low
But like the [C]soldiers over[D7]seas
I'll have a lonely Christmas [G]Eve
Bright stars Christmas [D7]bells
Seems to [G]me they try to tell
That my [C]name's not on the [D7]tree
I'll have a lonely Christmas [G]Eve
Repeat #3