{title: Lonely Is Everything}
{artist: Bill Anderson}
{composer: Written by Jimmy Gateley}

[F]Lonely is every[G7]thing you said it would [C]be
A [G7]cup of coffee by myself [C]starts off my day
With [G7]eyes so red from cryin' I [C]can't see
The [G7]minutes seem like hours since you [C]went away
Yes [F]lonely is every[G7]thing you said it would [C]be
You [F]said that I'd be sorry for the [C]things I've done
That [G7]someday it would all come back to [C]me
Well [G7]you were right I'm payin' now for [C]all my fun
And [F]lonely is every[G7]thing you said it would [C]be
The [G7]telephone at my house doesn't [C]ring anymore
And there's [G7]never any letters left for [C]me
Old [G7]friends we knew don't come by like they [C]did before
Yes [F]lonely is every[G7]thing you said it would [C]be
You [F]said that I'd be sorry for the [C]things I've done
That [G7]someday it would all come back to [C]me
Well [G7]you were right I'm payin' now for [C]all my fun
And [F]lonely is every[G7]thing you said it would [C]be