{title: Lonely Christmas Again}
{artist: Dave Dudley}
{composer: Written by Dave Dudley and Jimmy Key}

[F](Lonely [G7]Christmas [C]again)
Snow falling [G7]down its [C]winter
And the [F]sadness of the season [C]begins
[G7]Bringing back your [Am]memories
[F]Lonely [G7]Christmas [C]again

Sweethearts [G7]buying [C]presents
[F]Wishing merry Christmas to [C]friends
Re[G7]minds me we're not [Am]together
[F]Lonely [G7]Christmas [C]again[G7]

See your [C]face in the [G7]flames of the [C]fire
And the [F]love I thought would [C]end
But it's [G7]gone like the leaves of [Am]autumn
[F]Lonely [G7]Christmas [C]again
