{title: Lone Star Christmas}
{artist: Lee Greenwood}
{composer: unknown}

[C]There's a blanket of white [F]all over [C]Chicago
And the bright Christmas lights bring a cheer to the [G7]air
And the [C]Salvation Santa [F]down on the [C]corner
Sure [F]finding [C]out just how [G7]much people [C]care
The cathedral bells are [F]ringing out [C]carols
And the last minute shoppers singing [G7]along
In this [C]two bit hotel room I [F]reach for your [C]picture
Lord knows [C]I'm [F]missing my [G7]San Antone [C]home

And tonight I'm dreaming of a [F]Lone Star [C]Christmas
Singing Oh Holy Night with that family of [G7]mine
I tucked the [C]kids in early with [F]hugs and [C]kisses
Then I drink [F]from the [C]fountain of [G7]your lips [C]divine
Darling  I [F]almost feel your [C]presence
God knows I'm dying of loneliness [G7]here
We [C]must have patience cause [F]things will be [C]better
And we'll all [F]be tog[C]ether for [G7]Christmas next [C]year
Repeat #3
Tonight I'm dreaming of a [F]Lone Star [C]Christmas