{title: Lonely Christmas}
{artist: Ferlin Husky}
{composer: unknown}

[C]Lonely Christmas I'll have this [D7]year
Lots of [G7]teardrops cause you're not [C]here
Lonely Christmas since you went [D7]away
Lonely [G7]Christmas on this Christmas [C]Day
When [G7]I wake up on Christmas morning [C]I'll be alone
It [D7]will take a while to realize that [G7]you are really gone
Missing [C]someone yes I [D7]do
Lonely [G7]Christmas my dear without [C]you
Repeat #1
Lonely [G7]Christmas on this Christmas [C]Day