{title: Lonely People}
{artist: Little Jimmy Dickens}
{composer: Written by Dee Moeller}

[C]I could see it in [F]your eyes
When [C]you look at me
I could [F]feel it [G7]across the [C]room
You'd fight for [C7]heaven
And [F]just didn't [C]make it
I understand it [G7]I miss it [C]too
[F]Lonely people find [C]lonely people
[F]Misery [C]needs compa[G7]ny
[F]Lonely people find [C]lonely people
I can't give much but it you want me
You can [G7]have what's left of [C]me
[F]Lonely people find [C]lonely people
[F]Misery [C]needs compa[G7]ny
[F]Lonely people find [C]lonely people
I can't give much but it you want me
You can [G7]have what's left of [C]me