{title: Lonesome Town}
{artist: Ricky Nelson}
{composer: Written by Baker Knight}

[C]There's a place where [E7]lovers go
To [F]cry their [G7]troubles [C]away
[F]And they [Fm]call it [C]Lonesome [Am]Town
[F]Where the [G7]broken hearts [C]stay
You can buy a [E7]dream or two
To [F]last you [G7]all through the [C]years
[F]And the [Fm]only [C]price you [Am]pay
[F]Is a [G7]heart full of [C]tears
[F]Goin' down to [Em]lonesome town
[F]Where the [G7]broken hearts [C]stay
[F]Goin' down to [Em]lonesome town
To [D7]cry my troubles [G7]away
[C]In the town of [E7]broken dreams
[F]The streets are [G7]filled with re[C]gret
[F]Maybe [Fm]down in [C]lonesome [Am]town
[F]I can [G7]learn to [C]forget
[F]Maybe [Fm]down in [C]lonesome [Am]town
[F]I can [G7]learn to [C]forget