{title: Lonesome Dove}
{artist: Ricky Skaggs}
{composer: Written by Larry Cordle and Carl Jackson}

[G]I hear a lonesome dove off in the distance
His cry echoes [D7]out through the [G]hills
He's sad that his lover flew off with another
And I know the [D7]sorrow he [G]feels
Lonesome [C]dove [G]we're not that different
You sing a [A#7]sad song but [C]you're not [D7]alone
[G]You've been forever [C]forsaken
By the one that you [G]love[D7]
I [Em]know how you [C]feel lonesome [G]dove
[A#7]Ooh [C]ooh [D7]ooh I [Em]know how you [C]feel lonesome [G]dove
I've tried to run from the pain of her memory
But I can't find a [D7]place I can [G]hide
And that old lonesome dove is gonna mourn for his love
No matter how [D7]far he [G]flies
Lonesome [C]dove [G]we're not that different
You sing a [A#7]sad song but [C]you're not [D7]alone
[G]You've been forever [C]forsaken
By the one that you [G]love[D7]
I [Em]know how you [C]feel lonesome [G]dove
[A#7]Ooh [C]ooh [D7]ooh I [Em]know how you [C]feel lonesome [G]dove