{title: Lonesome Valley}
{artist: Alabama}
{composer: unknown}

[C]Well you got to walk that [F]lonesome [C]valley
You got to [G7]walk it by your[C]self
Nobody [F]else can walk it [C]for you
You got to walk  [G7]it by your[C]self
Now mother walked that [F]lonesome [C]valley
She had to [G7]walk it by her[C]self
Cause nobody [F]else could walk it [C]for her
She had to walk  [G7]it by her[C]self
Now father walked that [F]lonesome [C]valley
He had to [G7]walk it by him[C]self
Nobody [F]else could walk it [C]for him
He had to walk  [G7]it by him[C]self
Now John they say he [F]was a [C]Baptist
While others [G7]say he was a [C]Jew
But the holy [F]bible plainly [C]tells you
Oh that he was  [G7]a preacher [C]too
Yeah you got to walk that [F]lonesome [C]valley
You got to [G7]walk it by your[C]self
Ain't nobody [F]else gonna go there [C]for you
You got to go  [G7]there by [C]yourself
Yeah we got to walk that [F]lonesome [C]valley
We got to [G7]walk it by our[C]selves
Cause nobody [F]else can walk it [C]for us
We got to walk  [G7]it by our[C]selves
Yeah we got to walk that [F]lonesome [C]valley
We got to [G7]walk it by our[C]selves
Nobody [F]else can walk it [C]for us
We got to walk  [G7]it by our[C]selves
Yeah we got to walk  [G7]it by our[C]selves