{title: Lonely Little Robin}
{artist: Jim Ed Brown}
{composer: Written by Cy Coben}

Recorded by The Browns
Written by Cy Coben
[3/4 time]
[C]There's a lonely little robin in a [G7]tree by my door
And it waits for its mate to [C]return evermore
So remember please remember [C7]that I'm lonely [F]too
Like a [C]lonely little robin I'm [G7]waiting for [C]you
When you went [F]away dear you [C]promised that you'd write
And [G7]I thought that you would be [C]true
But I find the [F]mailbox as [C]empty day and night
As [G7]empty as the arms that held [C]you
Repeat #1
I walked to the [F]lane down the [C]lane we used to walk
Where [G7]we strolled together for [C]years
And my cheeks are [F]red and it's [C]hard for me to tell
If [G7]raindrops are falling my [C]dear
Repeat #1
Like a lonely little robin I'm [G7]waiting for [C]you