{title: Lonely Music}
{artist: Jim Reeves}
{composer: Written by Johnny Elgin}

[G]An empty glass another [C]coin in the [G]jukebox
This pain inside keeps hurting on and [D7]on
The [G]music starts a [C]blue blue song is [G]playing
You don't need me [D7]anymore now I'm [G]alone
But the guy who writes [C]that lonely [G]music
Needs lonely hearts like mine that he can write [D7]about
As the [G]words tell their [C]story how I miss [G]you
This lonely music keeps [D7]reminding me of [G]you
So talk to me talk to [C]me oh lonely [G]music
It tells me I'm a fool for trusting [D7]you
Just can't [G]hold back the [C]tears any [G]longer
This lonely music keeps [D7]reminding me of [G]you
So talk to me talk to [C]me oh lonely [G]music
It tells me I'm a fool for trusting [D7]you
As the [G]words tell their [C]story how I miss [G]you
This lonely music keeps [D7]reminding me of [G]you