{title: Lonely Wine}
{artist: Roy Orbison}
{composer: Written by Roy Wells}

[G]The night is bright and [B7]gay but I'm so blue
My [E7]heart must have it's way [A7]and dream of you
[D7]That's why I sigh and sip my [Am]lone[D7]ly [G]wine
Your picture on the [B7]wall your smiling face
[E7]Brings back the memory [A7]of your embrace
[D7]I start to cry into my [Am]lone[D7]ly [G]wine[G7]
[C]Teardrops fall but [Em]all they bring is [Am]heartache
It's [E7]better if I never think at [Am]all
Bm                    F#                      Bm
Still they soothe the pain my lonely thoughts make
  F#                                Am          F#
I never quite succeed in hiding all so let them fall
[G]Where ever you may be [B7]I'll still be true
[E7]And when the clouds roll by [A7]I'll come to you
[D7]But until then I'll drink my [Am]lone[D7]ly [G]wine