{title: Lonely Christmas Call}
{artist: George Jones}
{composer: Written by George Riddle and George Jones}

The [C]kids are lonely here without [C7]you
Even [F]wrote old Santa [C]about you
Please don't leave them [F]all [C]alone this [G7]Christmas [C]day[F]
[C]Don't you miss their arms around [C7]you
Do their [F]memories su[C]rround you
Don't you know it's [F]not their [C]fault things are this [G7]way
Why [C]not show conside[C7]ration
To the [F]ones whose heart you're [C]breaking
Give them your [F]gift of [C]love this [G7]Christmas [C]day[F][C]
If you could [F]see their little faces
As round the [C]tree they [G7]take their [C]places
They're looking for the biggest gift of [G7]all
So why [C]not show conside[C7]ration
To the [F]ones whose heart you're [C]breaking
Won't you beckon [F]to our [C]lonely [G7]Christmas [C]call