{title: Loneliness Is Eating Me Alive}
{artist: Merle Haggard}
{composer: Written by Hank Cockran}

[C]There hasn't been one bit of laughter in [F]this house in so [Ab]long
Just the [C]howling of the [Am]wind asking [Dm]why[G7]
And I [C]know this house ain't [C7]growing
But it [F]seems bigger since you're [Ab]gone
And this [C]loneli[Am]ness is [Dm]eating [G7]me [C]alive[F][C][G7]
If there's [C]any forgiveness in you [F]wrap it up and come on [Ab]home
Hey I [C]may not change [Am]completely oh but I'll [Dm]try[G7]
And [C]honey you'll have to [C7]hurry
Or there'll be no [F]reason to come [Ab]home
Cause this [C]loneli[Am]ness is [Dm]eating [G7]me a[C]live[F][C]
The bigger the [G7]house the harder the [C]tear falls
I found it [D7]out since you're good[G7]bye
And [C]honey you'll have to [C7]hurry
Or there'll be no [F]reason to come [Ab]home
Cause this [C]loneli[Am]ness is [Dm]eating [G7]me [C]alive[Am]
Yea this [Dm]loneliness is [G7]eating me [C]alive