{title: Lonesome Record}
{artist: George Morgan}
{composer: unknown}

[C]I put money in the jukebox to [G7]play away my blues
Thinking I'll forget you dear some[C]how
Then our favorite tune starts playing and I [G7]know that I must choose
Between you and the one who loves me [C]now
Oh [F]play you lonesome [C]record play
You're [G7]trying to break my [C]heart
Oh [F]play you lonesome [C]record play
And [G7]let the teardrops [C]start
I told you it was all over and [G7]started love a-new
With someone who could be true to [C]me
But I hear the jukebox playing and I [G7]start to feeling blue
And I wonder if that love can never [C]be
Repeat #2