{title: Lonesome On'ry And Mean}
{artist: Waylon Jennings}
{composer: Written by Steve Young}

[C]On a Greyhound bus Lord I'm [F]traveling this [C]morning
I'm going to [F]Shreveport and down to New [C]Orleans
Been traveling these [F]highways been doing things [C]my way
                    A#        F         C
It's been making me lonesome  on'ry and mean
Well her hair was jet black and her [F]name was [C]Codene
Thought she was the [F]cream of the Basin Street [C]Queens
She got [F]tired of that snowy white [C]dream
                 A#        F         C
Tired of looking lonesome  on'ry and mean
Now I'm down in this valley where the [F]wheels turn so [C]slow
At dawn I [F]pray to the Lord of my [C]soul
I pray do [F]Lord do right by [C]me
                     A#        F         C
I'm tired of looking lonesome  on'ry and mean