{title: Lonely River}
{artist: Hank Snow}
{composer: Written by Fred Rose, Gene Autry, Ray Whitley}

[C]Lonely river [F]in the [C]moonlight winding through my [G7]songs
[C]Weary water [F]keep on [C]flowing [F]lonely [G7]river roll [C]along
Tell my love [F]I'm broken [C]hearted I know I was [G7]wrong
[C]Weary water [F]keep on [C]flowing [F]lonely [G7]river roll [C]along
[F]Tell her I'm waiting [C]along by the shore
[F]Just say I'm pining to [C]see her once [G7]more
[C]Lonely river [F]in the [C]moonlight winding through my [G7]songs
[C]Weary water [F]keep on [C]flowing [F]lonely [G7]river roll [C]along

Lonely river [F]in the [C]moonlight you look lonely [G7]too
[C]Weary water [F]tell my [C]darling [F]that my [G7]lonely heart is [C]true
Every night in [F]dreams I [C]wander through each yester[G7]year
[C]Rippling water [F]keep on [C]flowing [F]take a[G7]long this burning [C]fear
[F]Tell her that no one [C]has taken her place
[F]Just say my arms long [C]for one more em[G7]brace
[C]Lonely river [F]in the [C]moonlight winding through my [G7]songs
[C]Weary water [F]keep on [C]flowing [F]lonely [G7]river roll [C]along