{title: Lone Star Blues}
{artist: George Strait}
{composer: Written by Delbert McClinton and Gary Nicholson}

[C]At a truck stop in San Angelo
Saw a [F]billboard about this rodeo
This [G7]weekend out in El Paso
So I signed up to [C]ride
I drew a bull called Original Sin
Heard he'd [F]killed a couple of men
Figured it was [G7]something I could win
Cause the devil was on my [C]side
I was havin' myself one hell of a ride
[F]But I ended up disqualified
[G7]That old bull just up and died
Before they blew the [C]whistle
With them north Texas blues
Thought I'd [F]paid all my dues
Then those [G7]south Texas blues
Told me son you ain't [C]through

Had the east Texas blues
And the [F]west Texas too
I've [G7]done all I know to do
Tryin' to lose tryin' to lose
These ol' Lone Star [C]Blues
Well I got laid off at Brown and Rue
Then on my [F]way back to cuttin' chute
I lost my [G7]wrist watch and my boots
Shootin' dice with a dude from [C]Houston
Well there ain't no jobs here workin' cattle
So I got on [F]part time haulin' gravel
With some [G7]outfit from Seattle
Out here building custom [C]homes
Repeat #4,5

Well I gassed my truck and I packed my clothes
Turned in my [F]key and I hit the road
I said [G7]cow town's where I'll go
You never know I might get [C]lucky
Well I got a friend there turning knobs
At a [F]place called Billy Bobs
Said he [G7]thought he could get me a job there
Workin' as a [C]bouncer
First night on the job was just insane
Some ol' [F]boy got all deranged
Hit me in the [G7]head with a Harley chain
To this day my ears still [C]ring
Repeat #4,5
I've [G7]done all I know to do
Tryin' to lose tryin' to lose
These ol' Lone Star [C]blues