{title: Lonely Avenue}
{artist: Everly Brothers}
{composer: Written by Doc Pomus}

[C]My room has [F]got two [C]windows
But the sunshine [F]never comes [C]through
It's awful [F]dark and [C]dreary
Since I broke off [F]baby with [C]you
I live on a lonely [F]ave[C]nue
My little girl wouldn't [F]say I [C]do
Well I feel so [F]sad and [C]blue
It's all be[F]cause of [C]you
I could [G7]cry cry cry I could [F]die die die
I live on a [C]lonely [G7]ave[C]nue a lonely [G7]ave[C]nue
My covers they [F]feel like [C]leather
My pillow it [F]feels like [C]stone
I've tossed and [F]turned so [C]every night
I'm not used to [F]sleepin' [C]alone
repeat #2,3
I've been so [F]sad and [C]lonesome
Since you've [F]left this [C]town
If I knew where [F]you had [C]gone child
Well I'd be [F]highway [C]bound
repeat #2,3