{title: Lone Star Love}
{artist: Red Steagall}
{composer: Written by Glenn Sutton and Larry Cheshier}

[C]Dallas Ft Worth San Antone
[F]These are places I call home
[C]Say I've done some traveling in my [G7]time
[C]Houston Beaumont San Angelo
And [F]all the way down to El Paso
[C]Lord they've all left [G7]memories on my [C]mind


There's Austin Taylor Galveston
[F]These are towns where I've had fun
[C]Where every night was just like Christmas [G7]Eve
[C]Guess I've held a million hands
[F]From Texarkana to the Rio Grande
But [C]there's not one I [G7]didn't hate to [C]leave

Lone star love [F]lone star love
As [C]far as I'm concerned
There just [D7]ain't no other [G7]kind
[C]Lone star love [F]lone star love
You can [C]bet your boots and your
Cowboy suits I'll [G7]take it every [C]time


New York city to way out west
[F]Lord I've loved some of the best
[C]I've met some that nearly drove me [G7]wild
But [C]all the women that I've known
[F]None can make me feel at home
Un[C]less they've got that [G7]special Texas [C]smile

Repeat #3


You can bet your boots and your
Cowboy suits I'll [G7]take it every [C]time[F][C]