{title: Lone Star Lonely}
{artist: Charley Pride}
{composer: unknown}

[G]I can’t sleep what’s [D7]wrong with me
Been this way almost a [G]week
When caring friends [D7]ask me why
A silent tear comes to my [G]eyes
I’m lone star lonely [D7]lone star sad
Never knew that state of mine could make me feel so [G]bad
I must have stayed to long in Tennessee I can feel it coming [C]on me
I [D7]see a million stars tonight but I’m lone star [G]lonely
I miss my home [D7]old San Antone
Bluebonnet Springs the cowboys [G]home
My heart is turned [D7]southwesterly
Where a brown eyed girl waits for [G]me
So I’m lone star lonely [D7]lone star sad
Never knew that state of mine could make me feel so [G]bad
I must have stayed to long in Tennessee I can feel it coming [C]on me
I [D7]see a million stars tonight but I’m lone star [G]lonely
Oh I [D7]see a million stars tonight but I’m lone star [G]lonely