{title: Long Ago There Was Born}
{artist: Slim Whitman}
{composer: Written by Scott Turner and Slim Whitman}

[C]Long ago there was born in the City of [G7]David
A sweet holy Babe who was Jesus our [C]King
Angels [F]sang at His [C]birth lulla[G7]by peace on [C]earth
Angels [F]sang at His [C]birth lulla[G7]by peace on [C]earth
Jesus came as a Child from His Father in [G7]Heaven
And has shown us the way to be loving and [C]kind
While the [F]stars sang [C]above lulla[G7]by God is [C]love
While the [F]stars sang [C]above lulla[G7]by God is [C]love
Long ago there was born in the City of [G7]David
A sweet holy Babe who was Jesus our [C]King
Angels [F]sang at His [C]birth lulla[G7]by peace on [C]earth
Angels [F]sang at His [C]birth lulla[G7]by peace on [C]earth
Jesus came as a Child from His Father in [G7]Heaven
And has shown us the way to be loving and [C]kind
While the [F]stars sang [C]above lulla[G7]by God is [C]love
While the [F]stars sang [C]above lulla[G7]by God is [C]love