{title: Long Line Of Love}
{artist: Paul Overstreet}
{composer: Written by Paul Overstreet and Thom Schuyler}

[C]I bought a beautiful diamond ring
I offered it to the sweetest thing I [G7]know
And she said she would [C]take it
We started making some wedding plans
She looked at me and she took my hand and [G7]said
Do you think we can [C]make it
I said my [F]granddad's still in love with my grand[C]ma
I said my [F]dad still thinks my mom's the sweetest [Am]thing he ever [G7]saw
You see I [C]come from a long line of [F]love
When the times get [C]hard we don't give [G7]up
For[C]ever's in my heart and in my [F]blood
You see I [C]come from a [G7]long line of [C]love


Years went by and we had a son
Now he thinks that he's found the one for [G7]him
And they're planning a [C]wedding

Called me up on the phone today
Just to see what I had to say to [G7]him  did I think he was [C]ready
I said what [F]his grandfather used to say to [C]me
It's been [F]handed down for ages it [Am]runs in the [G7]family
Son you [C]come from a long line of [F]love
When the times get [C]hard  you won't give [G7]up
For[C]ever's in your heart and in your [F]blood
Son you [C]come from a [G7]long line of [C]love

[F]Yes you [C]come from a [G7]long line of [C]love