{title: Long White Cadillac}
{artist: Dwight Yoakam}
{composer: Written by Dave Alvin}

[C]Night wolves moan winter hills are black
I'm all [F]alone sitting in the [C]back
Of a long white [G7] Cadi[C]llac
Train whistle cries lost on its own track
I close my [F]eyes sitting in the [C]back
Of a long white [G7] Cadi[C]llac
[F]Sometimes I blame it on a [C]woman
[F]The one that made my poor heart [C]bleed
[F]Sometimes I blame it on the [C]money
[D7]Sometimes I blame it all on [G7]me
Headlights [C]shine highway fades to black
It's my last [F]ride sitting in the [C]back
Of a long white [G7] Cadi[C]llac
[F]Sometimes I blame it on a [C]woman
[F]The one that made my poor heart [C]bleed
[F]Sometimes I blame it on the [C]money
[D7]Sometimes I blame it all on [G7]me
[C]Train whistle cries lost on its own track
I close my [F]eyes sitting in the [C]back
In a long white [G7] Cadi[C]llac
In a long white [G7] Cadi[C]llac
In a long white [G7] Cadi[C]llac
In a long white [G7] Cadi[C]llac