{title: Long Journey Home}
{artist: The Bluegrass Brothers}
{composer: unknown}

[C]I lost all my money but a two-dollar bill
Two-[C7]dollar bill boys [F]two-dollar [C]bill

Lost all my money but a two-dollar bill
And I'm on my [G7]long journey [C]home
It's cloudy in the east and it looks like rain
Looks like rain boys [F]looks like [C]rain
Cloudy in the east and it looks like rain
And I'm on my [G7]long journey [C]home
Repeat #1

There's black smoke a rising and it surely is a train
Surely is a train boys [F]surely is a [C]train
Black smoke a rising and it surely is a train
And I'm on my [G7]long journey [C]home
Repeat #1 x2

And I'm on my [G7]long journey [C]home