{title: Long On Lonely (Short On Pride)}
{artist: Randy Travis}
{composer: Written by Bob McDill, Dickey Lee, Bucky Jones}

[G]I'll bet that [D7]you're surprised to [C]see me
Wonder what I'm [G]doing at your [D7]door
But [G]you can't be [D7]more surprised than [C]I am
I thought I didn't [G]need you any[D7]more
[Am]Thought there was [G]something [C]waiting out [D7]there
[Am]Something I [G]wanted but [C]now it's so [D7]clear
Baby it's a [G]cold cold [C]world out [G]here tonight
It's nothing at all like [C]I thought I'd [D7]find
So if you [G]wonder [C]why I'm [G]standing here[C]
I'm a [G]little long on lone[D7]ly a little short on [G]pride[C]
If [G]you slam the [D7]door I wouldn't [C]blame you
You've got every [G]reason to turn me [D7]down
[G]I was so [D7]sure I had the [C]answers
After what I've [G]been through I'm not sure [D7]now
I [Am]won't say I [G]love you don't [C]know if it's [D7]true
I [Am]just say I [G]need you [C]God knows I [D7]do
Baby it's a [G]cold cold [C]world out [G]here tonight
It's nothing at all like [C]I thought I'd [D7]find
So if you [G]wonder [C]why I'm [G]standing here[C]
I'm a [G]little long on lone[D7]ly a little short on [Em]pride[C]

I'm a [G]little long on lone[D7]ly a little short on [G]pride