{title: Long Way To Tennessee}
{artist: Bobby Bare}
{composer: Written by Charlie Rich}

[G]I'm a [D7]long long way from where I want to [G]be
In the [D7]Arizona Prison they've got [G]me
And un[D7]til they set me free [G]oh oh [Em]me
It's a [Am]long long way from [D7]here to Tenne[G]ssee
Oh my [D7]mouth is dry with dust my throat is [G]raw
How I [D7]miss those big green trees in Arkan[G]sas
On the [D7]way to where I'll be [G]when they set me [Em]free
But it's a [Am]long long way from [D7]here to Tenne[G]ssee
A [C]long long [D7]way from [C]me to the [D7]girl that I love [G]so
[C]Will she [D7]wait for [C]me oh [D7]Lord I don't [G]know
I know that [D7]I've done wrong
But friends I've paid the [G]price
Back in [D7]Tennessee I left sweet para[G]dise
But un[D7]til they set me free [G]oh oh [Em]me
It's a [Am]long long way from [D7]here to Tenne[G]ssee
It's a [Am]long long way from [D7]here to Tenne[G]ssee