{title: Long Long Texas Road}
{artist: Roy Drusky}
{composer: Written by Dennis Linde}

[C]I've been up and [F]I've been down
I've [C]worked the fields [F]I've plowed the ground
[C]I've taken strain and [F]pressure
Till I thought I might [G7]explode
[C]Now I yearn for [F]childhood days
Of [C]model planes and [F]lemonade
[C]When the day stretched out before me
Like a [G7]long long Texas [C]road
Yes a [F]long long Texas road bout a [C]million miles or [Am]so
When [F]you're just a child [G7]there ain't no time but [C]now
Must have [F]left that long old road [C]seven hundred years [Am]ago
And I'd [F]find it once [G7]again if I knew [C]how
I've worked in city [F]factories
Their [C]plastic dirt still [F]clings to me
[C]Monotony near killed me [F]Lord
It was a heavy [G7]load
[C]Now I dream of [F]comic books
And [C]horny toads and [F]fishing hooks
[C]When the day stretched out before me
Like a [G7]long long Texas [C]road
Repeat #3
So I watch the [F]children play
And [C]dream my dreams of [F]yesterday
[C]Don't tell them to be [F]grateful
I'm sure that they've been [G7]told
[C]If I knew then what I [F]know now
That [C]would have messed it up [F]somehow
[C]When the day stretched out before me
Like a [G7]long long Texas [C]road
Repeat #3