{title: Long Black Veil}
{artist: Johnny Cash}
{composer: unknown}

She [F]visits my [C]grave
When the [F]night winds [C]wail
Nobody knows [F]nobody [C]sees
[F]Nobody [G7]knows but [C]me
The judge said son what is your alibi
If you [G7]were somewhere else then [F]you won't have to [C]die
I spoke not a word though it meant my life
For I had [G7]been in the arms of my [F]best friend's [C]wife
 Repeat #2
The scaffold's high and eternity near
She [G7]stood in the crowd and [F]shed not a [C]tear
But sometimes at night when the cold wind blows
In a [G7]long black veil she [F]cries over my [C]bones
repeat #2