{title: Long Lonesome Journey}
{artist: Fats Domino}
{composer: Written by Antonio Domino and Ted Jarrett}

[C]This is a long lonesome [F]journey
Sometime I can hardly see my [C]way
This is a [F]long lonesome journey
Sometime I can hardly see my [C]way
It'll be my [G7]good one lovin' woman
Can't be [F]mistreated each and every [C]day
But my [G7]day will be comin'
That I won’t have to cry no [C]more
Yes my [F]day will be comin'
That I won’t have to cry no [C]more
I'll be [G7]lovin' my true love
And [F]you'll know I'll have to let you [C]go
This is a long lonesome [F]journey
Nobody knows the trouble I've [C]seen
This is a [F]long lonesome journey
Nobody knows the trouble I've [C]seen
Waitin' for the [G7]one to love me
And I [F]know that just can ever [C]be