{title: Long And Lonesome Ride To Dalhart}
{artist: Red
Steagall}
{composer: Written by Michael Martin Murphey}

[C]There was snow on the Spanish peaks that morning
Summertime was coming to an [F]end
I took a [G7]long lonesome ride to Dalhart
To try to say goodbye to my old [C]friend
He was happy drawing wages as a cowboy
He lighted up my campfire with his [F]songs
He took a [G7]long lonesome ride to Dalhart
When the grass turned brown and fall was coming [C]on
Oh that [F]long and lonesome ride to Dalhart
But it’s time to bring the summer cattle [G7]down
Board up the shack blow out the candle
Get on down to the panhandle
When it’s [F]time for getting [G7]down to winter [C]ground
I took a long lonesome ride to Dalhart
Thought about the way he lost his [F]life
[G7]Working over in a Kansas feed lot
Left behind three children and a [C]wife
No one knows exactly how it happened
He was all alone when his saddle horse went [F]down
He took a [G7]long lonesome ride to Dalhart
When his partner brought him back to winter [C]ground
Repeat #3
I took a long lonesome ride to Dalhart
There were hundreds at the church when I got [F]there
Six cow[G7]boys in long black coats and black hats
Walking slowly as the fiddler played an [C]air
The preacher said this young man just changed horses
Now he rides a white horse for the [F]Lord
He took a [G7]long and lonesome ride to Dalhart
Kept on riding till he crossed the Jordan [C]forge
Repeat #3 x2

I took the long lonesome ride to Dalhart