{title: Long Black Limousine}
{artist: Merle Haggard}
{composer: unknown}

[G]There's a long line of mourners [C]headed down our [G]street
Their fancy cars are such a sight to [D7]see
They're [G]all of your new friends [C]who knew you in the [G]city
And now they've finally [D7]brought you back to [G]me
The [C]paper told of how you lost your [G]life
The party and the fatal crash that [D7]night
The [G]race upon the highway the [C]curve you didn't [G]see
And now you're riding in [D7]that long black [G]limousine
You said when you left me [C]some day you'd be r[G]eturning
In a fancy car for all the town to [D7]see
The [G]whole town is watching [C]you've finally got your [G]dream
You're riding in that [D7]long black limo[G]usine
Through [C]tears I watch as you ride [G]by
With a chauffeur at the wheel dressed up [D7]fine
I'll [G]never love another my [C]heart and all my [G]dreams
Ride with you in that [D7]long black limou[G]sine