{title: Long Long Train}
{artist: Boxcar Willie}
{composer: Written by Lloene S. Martin}

[C]I’m on a long long journey on a [F]long long [C]train
I’m hauling my blues [G7]away
I’m on a [C]long long journey on a [F]long long [C]train
And I ain’t coming [G7]back this [C]way
Takes a [G7]long long train to [F]haul all the [C]pain
This train that I’m on is over[G7]due
I’m on a [C]long long journey on a [F]long long [C]train
And I ain’t coming back till [G7]I’m over [C]you
I’m on a long long journey on a [F]long long [C]train
I’m on a one way [G7]track
I’m on a [C]long long journey on a [F]long long [C]train
And I ain’t never [G7]lookin’ [C]back
Repeat #2 x2
And I ain’t coming back till [G7]I’m over [C]you