{title: Long As We’re Dreaming}
{artist: George Jones}
{composer: Written by Earl Montgomery}

[C]Long as we're dreaming life is wonderful
Filled with true love and warm sun[G7]shine
Each way we look we see rainbows
My heart is yours and yours is [C]mine
Each way we turn we [F]turn to [G7]happiness
In a world where we don't stand [C]alone
[F]Long as we're dreaming we don't [C]realize
[G7]When we wake up love will be [C]gone
Long as we're dreaming birds are singing
Beside us there the grass is [G7]green
Each way we look we see ending
They know our love is pure and [C]clean
Each way we [F]turn we see a [G7]baby
In years to come he'll soon be [C]grown
[F]Long as we're dreaming we don't [C]realize
[G7]When we wake up love will be [C]gone