{title: Longnecks And Rednecks}
{artist: Clint Black}
{composer: Written by Clint Black and Hayden Nicholas}

[C]She sees him flag down the [F]waitress
A [C]picture of greeting and [G7]class
She [C]brings him his beer in a [F]bottle
Then [D7]he goes and pours it in a [G7]glass
[C]Longnecks ain't nothin' without [F]rednecks
It takes [C]more than a cowboy hat to [D7]really make them [G7]cool
And [C]rednecks ain't nothin' without [F]longnecks
That's [C]why we all feel ten feet tall [G7]sittin' on a [C]stool
Now a bottle is what drinkin' was [F]made for
It [C]doesn't take some suds to make that [G7]clear
You [C]won't find Martinis on the [F]dance floor
But [D7]I can do the two-step drinkin' [G7]beer
repeat #2
Pour anything you want into a [F]cocktail
Those [C]highbrow drinks don't show how smart you [G7]are
It's [C]not that kinda class that made Bud[F]weiser
It's the [D7]higher education at the [G7]bar
repeat #2
[F]Yeah that's [C]why we all feel ten feet tall [G7]sittin' on a [C]stool