{title: Long Black Train}
{artist: Josh Turner}
{composer: unknown}

Burning your ticket for that [D7]long black [G]train
Cause there's victory in the Lord I say
Victory in the L[D7]ord
[Em]Cling to the [G]Father and His [C]holy [G]name
And [Em]don't go [G]riding on that [D7]long black [G]train
There's an engineer on that long black train
Making you wonder if your [Em]ride is worth the [G]pain
He's just a waiting on your heart to say
Let me ride on that [D7]long black [G]train
Repeat #3
Well I can hear the whistle from a mile away
It sounds so good but I [Em]must stay [G]away
That train is a beauty making everybody stare
But its only destination is the [D7]middle of [G]nowhere
Cause there's victory in the Lord I say
Victory in the L[D7]ord
[Em]Cling to the [G]father and his [C]holy [G]name
And [Em]don't go [G]riding on that [D7]long black[G] train
[Em]Cling to the [G]father and his [C]holy [G]name
And [Em]don't go [G]riding on that [D7]long black [G]train
Yea w[Em]atch out [G]brother for that [D7]long black [G]train
That d[Em]evil's dr[G]iving that [D7]long black [G]train