{title: Look What Thoughts Will Do}
{artist: Lefty Frizzell}
{composer: unknown}

[G]Once I thought I loved just you
And I thought you loved me too
But just [D7]look what thoughts will do
For today you say we're [G]through
Now another wears the crown
And you think that you have found
Just what [D7]makes your world go round
Watch those thoughts they'll get you [G]down
If within your future years
Your new love should bring you tears
Then you'll [D7]think of me I'm sure
But those thoughts won't help you [G]dear
Thought I'd build a home for two
Just a home for me and you
Thought we'd [D7]have some kiddies too
But just look what thoughts will [G]do
Now I know just how you feel
That your love was never real
Guess to [A7]you I don't appeal
So we'll just forget the [D7]deal
[G]So goodbye and here's to you
And I'm happy through and through
Guess you [D7]thought that I'd be blue
But just look what thoughts will [G]do