{title: Look For Me}
{artist: Marvin Rainwater}
{composer: unknown}

[Am]When your [C]hopes and your [F]plans and your [E7]dreams fall [Am]throug[F]h
Look for [C]me I’ll be [G7]waiting for [C]you
When you [G7]think you’ve reached the end and you’re [F]lonesome for a [C]friend
Look for me I’ll be [G7]waiting for [C]you
If you [G7]change your mind at all I’ll be [F]listening for your [C]call
Look for me I’ll be [G7]waiting for [C]you
[Am]I’ll [F]wait for [G7]you just in [Am]case [F]you are [G7]blue
[Am]When your [C]hopes and your [F]plans and your [E7]dreams fall [Am]throug[F]h
Look for [C]me I’ll be [G7]waiting for [C]you
(Look for me I’ll be [G7]waiting for [C]you)[F][C]
If you [G7]need another star there’s one [F]waiting in my [C]heart
Look for me I’ll be [G7]waiting for [C]you
I[G7]f you change your mind at all I’[F]ll be listening for[C] your call
Look for me I’ll be [G7]waiting for [C]you
[Am]I’ll [F]wait for [G7]you just in [Am]case [F]you are [G7]blue
[Am]When your [C]hopes and your [F]plans and your [E7]dreams fall [Am]throug[F]h
Look for [C]me I’ll be [G7]waiting for [C]you
Look for me I’ll be [G7]waiting for [C]you