{title: Looking At A Heart That Needs A Home}
{artist: Waylon Jennings}
{composer: Written by Harlan Howard}

[G7]I'm just a stranger in this [C]town
[G7]I'm just a drifter lookin' [C]round
I might stay a lifetime or a [F]week
It [D7]all depends if I'll find what I [G7]seek
[C]You're lookin' at a heart that needs a [F]home
And a [G7]little girl to love me and me [C]alone
One who wants a gentleman [F]and accepts me like I am
[G7]You're lookin' at a heart that needs a [C]home
[G7]I thought I had found her many [C]times
But [G7]love reserves the right to change its [C]mind
I guess perhaps my ways are [F]strange
[D7]But the die is cast I can't c[G7]hange
[C]You're lookin' at a heart that needs a [F]home
And a [G7]little girl to love me and me [C]alone
One who wants a gentleman [F]and accepts me like I am
[G7]You're lookin' at a heart that needs a [C]home
[G7]You're lookin' at a heart that needs a [C]home