{title: Look Of A Lady In Love}
{artist: Johnny Duncan}
{composer: Written by Lewis Anderson and Brent Mason}

[C]I saw her walkin' down the [F]street[G7]
[C]Just the kind of girl that I'd [F]like to [G7]meet
[C]Anyone could tell from the [F]style[G7]
For the [Am]way that she [Em]walked and the [F]way that she [G7]smiled
She had the [C]look of a lady in [F]love[G7]
[C]Hooked by a man that she's [F]so proud [G7]of
The [C]gleam in her [Em]eye told me [F]more than [C]enough
She had the [F]look of a [G7]lady in [C]love
Then down at the sidewalk [F]cafe[G7]
I [C]saw another girl that just [F]blew me [G7]away
But [C]when I took the second [F]glance[G7]
She was [Am]already [Em]wearin' that [F]glow of [G7]romance
Repeat #2
Now let me tell you what's come [F]around[G7]
A [C]beautiful girl that [F]love never [G7]found
It [C]makes me so happy to [F]see[G7]
The [Am]way that she [Em]looks when she's [F]lookin' at [G7]me
Repeat #2 x2