{title: Looking For You}
{artist: Lefty Frizzell}
{composer: unknown}

[D7]Lonely the night [G]blue the day
I [D7]let my trusting heart get in the [G]way
So to[D7]day when I [G]look into a mirror
I [D7]see someone so blue
I see a lonesome fool with a troubled [G]mind[D7]
And [G]when I'm walking down the road
I keep [D7]looking back for you
I'm looking for you all the [G]time

[D7]Lonely the night [G]blue the day
I [D7]let my trusting heart get in the [G]way
So to[D7]day when I [G]look into a mirror
I [D7]see someone so blue
I see a lonesome fool with a troubled [G]mind[D7]
And [G]when I'm walking down the road
I keep [D7]looking back for you
I'm wishing for you all the [G]time