{title: Look What Followed Me Home}
{artist: David Ball}
{composer: unknown}

[G]Well I made my plans to leave you far behind
To [D7]put you in my past and [C]get you off my [G]mind
So I took your memory on a midnight ride
Down a d[D7]ark an lonely back road and left it there to [G]die
But look what followed me home I [C]thought I was [G]alone
But your memory it's coming back to [D7]me
I thought I'd left it [G]behind and [C]got you off my [G]mind
But I see I was wrong wrong [D7]wrong look what followed me [G]home
Well I walked down to the river at the break of dawn
With a p[D7]icture of you darling up [C]underneath my [G]arm
I said the heartache's over today is your last day
And I [D7]thanked that muddy river as it carried you [G]away
[C]Yeah I see I was [G]wrong wrong [D7]wrong  look what followed me [G]home