{title: Look At Me}
{artist: Buddy Holly}
{composer: Written by Buddy Holly, Jerry Allison, Norman Petty}

[G]Hey-hey [C]look at me and [G]tell me
What's gonna [C]happen to [G]you
When you've [C]broken too [G]many people's [C]hearts
And [G]can't find [D7]anyone [G]new
Say-say [C]look at me and [G]tell me
About that [C]twinkle in your [G]eye
Is the [C]twinkle in your [G]eye meant for [C]me
Or [G]meant for [D7]some other [G]guy[G7]
[C]Look at me from now [G]on  [D7]know the love we [G]share
[C]Look at me from now [G]on  [A7]let me know you [D7]care
[G]Hey-hey [C]look at me and [G]tell me
What's gonna [C]happen to [G]you
When you've spoken [C]sweet words of [G]love to [C]me
And [G]I want to [D7]marry [G]you
Repeat #3,4