{title: Looking Out My Window Through The Pain}
{artist: Mel Street}
{composer: unknown}

[C]I watched from my window as she [F]slipped from the [C]house
Once again she’s leaving but Lord she’s not the [G7]blame
This [C]morning a memory phoned her he’s a [F]habit she can’t break
So till [C]she returns I’ll [F]wait for [C]her
[G7]Looking out my window through the [C]pain
The [F]devil drove the taxi that [C]carried her away
And it [G7]hurts to know she’s still hung up on some [F]guy from [G7]yester[C]day
Once a[F]gain she’s chasing memories and I’m [C]losing everything
But [F]lord I [C]love her so I’ll [F]wait for [C]her
[G7]Looking out my window through the [C]pain
I’ll pick up the pieces when he [F]lets her down [C]again
With love and understanding I’ll give her reasons this time to [G7]stay
And [C]I’ll close my eyes pretending maybe [F]someday she will change
[C]Then I won’t [F]be left [C]lonely
[G7]Looking out my window through the [C]pain
Repeat #2