{title: Looking Out My Back Door}
{artist: Buddy Alan}
{composer: Written by John Cameron Fogerty}

[G]Just got home from Illinois [Em]lock the front door oh boy
[C]Got to set [G]down take a [D7]rest on the porch
[G]Fascination sets in [Em]pretty soon I'm singing
[C]Doot doot [G]doot looking [D7]out my back [G]door
Giant doing cartwheels a [Em]statue wearing high heels
[C]Look at all the [G]happy creatures [D7]dancing on the lawn
[G]Dinosaur victrola [Em]listening to Buck Owens
[C]Doot doot [G]doot looking [D7]out my back [G]door
[D7]Memories and elephants are [C]playing in the [G]band
Won't you take a ride [Em]on the flying [D7]spoon doot doo doo
[G]Wondrous apparition [Em]provided by magician
[C]Doot doot [G]doot looking [D7]out my back [G]door
[D7]Memories and elephants are [C]playing in the [G]band
Won't you take a ride [Em]on the flying [D7]spoon doot doo doo
[G]Bother me tomorrow [Em]today I'll find no sorrow
[C]Doot doot [G]doot looking [D7]out my back [G]door
All the trouble is Illinois [Em]lock the front door oh boy
[C]Look at all the [G]happy creatures [D7]dancing on the lawn
[G]Bother me tomorrow [Em]today I'll find no sorrow
[C]Doot doot [G]doot looking [D7]out my back [G]door