{title: Look What Followed Me Home}
{artist: Ray Price}
{composer: Written by Roger Brown and Rick Peoples}

[G7]I went [C]out with some [Dm]old friends and [G7]I had a good [Am]time
I [F]spent the whole [C]evening without [D7]you on my [G7]mind
Not [C]once did I [Dm]think of how [G7]we used to [Am]be
I [D7]thought I was over what [Dm]you meant to [G7]me

But [C]look what followed me [Dm]home
Your [F]me[C]mo[Dm]ry [C]found me [F]here all [G7]alone
[C]I thought tonight it was [F]finally [Fm]gone
But [Dm]look what [G7]followed me [C]home

[G7]It was [C]right there be[Dm]hind me as I [G7]opened the [Am]door
And the [F]feeling was [C]stronger than [D7]ever be[G7]fore
Then [C]I fell to [Dm]pieces like [G7]I always [Am]do
[D7]Every time that I think that [Dm]I'm over [G7]you

And [C]look what followed me [Dm]home
Your [F]me[C]mo[Dm]ry [C]found me [F]here all [G7]alone
[C]I thought tonight it was [F]finally [Fm]gone
But [Dm]look what [G7]followed me [C]home

I thought tonight it was [F]finally [Fm]gone
But [Dm]look what [G7]followed me [C]home