{title: Look Who's Talking}
{artist: Jim Reeves | Dottie West}
{composer: unknown}

Recorded by Jim Reeves and Dottie West
[C]Look who's [F]talking  [C]look and you will see
The [F]ones who's [C]breaking up our home [D7]isn't you and [G7]me
[C]Look who's [F]talking  and [C]listen carefully
The [F]ones we thought were [C]our best friends [G7]were our worst [C]enemy
[F]They tell me unkind [C]things you've said and [G7]when I'm not [C]around
[F]They tell me of [C]someone they've seen [D7]with you somewhere in [G7]town
[C]Now look who's [F]talking  with [C]teardrops in our eyes
[F]Two broken hearts that [C]lies destroyed [G7]saying good[C]bye
Hearts that have no [F]conscience  [C]hands that just throw stones
[F]Eyes that search for [C]something wrong were [G7]welcomed to our [C]home
[F]They tell me unkind [C]things you've said and [G7]when I'm not [C]around
[F]They tell me of [C]someone they've seen [D7]with you somewhere in [G7]town
[C]Now look who's [F]talking  with [C]teardrops in our eyes
[F]Two broken hearts that [C]lies destroyed [G7]saying good[C]bye