{title: Looking For Ways}
{artist: Eddy Raven}
{composer: Written by Frank J. Myers and Eddy Raven}

[C]The moon is already [F]high up over [C]Austin
When the [F]sunset on the beach at Monte[C]rey
Living on the [F]road like this is [C]crazy
[F]You being on my mine most of the [C]day
It’s been so long [F]since you said I [C]love you
When you [F]can’t say that there’s not much left to [C]say
I don’t think you [F]quite know how to [C]leave me
I [Am]don’t think you [F]do but you’re looking for [C]ways
[F]Lookin’ for ways to say it’s [C]over
[F]Honey their just not no easy [C]way
[F]I can feel the chill of change is [C]coming
[Am]Haven’t left me [F]yet but you’re lookin’ for [C]ways

I been trying to [F]reach you since last [C]Tuesday
You’ve [F]been awful busy so they [C]say
Why you don’t pick [F]up the phone and [C]call me
I guess it’s [Am]hard to find the [F]time when you lookin’ for [C]ways
Repeat #3
[Am]No you haven’t left me [F]yet but you’re lookin’ for [C]ways