{title: Look On The Good Side}
{artist: Jimmy Dean}
{composer: Written by Jimmy Dean and Richard Shannon}

[E7]You gotta look look look on the good side
[C]Cut out watchin' for the [A7]bad
If you [D7]spend your days a gazin' in the right direction
I [G7]promise that you're gonna be [D7]glad
Cause all the [E7]happy folks are the folks who sing
Cause they [A7]see a lot of good in [A#7]everything
You gotta [C]look look [A#7]look look look on the [E7]good side
[A7]Cut out [D7]watchin' for the [G]bad
[E7]You gotta look look look look look on the good side
[A7]Cut out watchin' for the [E7]bad[A7]
If you [D7]cast your eyes to the Lord in the sky
I [G7]guarantee you're gonna be [D7]glad
Cause there's a [E7]heap of good in the worst of men
So [C]try and bring it out and let [A#7]that sunshine [C]in
You gotta look look [A#7]look look look on the [C]good side
And [A7]cut out [D7]watchin' for the [G]bad
You gotta [E7]look look look on the [A7]good side
[D7]But don't you [E7]feel so bad if your cash is low
Be [C]happy that you ain't that [A#7]poor ole guy you owe
You gotta [C]look look [A#7]look look [G7]look on the [E7]good side
[A7]And cut out [D7]watchin' for the [G]bad
You gotta [E7]look look look on the [A7]good side
[D7]And when you're [E7]tryin' to sleep and baby's hollerin begins
Be [C]happy just remember it [A#7]could have been twins
You gotta [C]look look [A#7]look look [G7]look on the [E7]good side
[A7]Cut out [D7]watchin' for the [G]bad