{title: Looking Back To See}
{artist: Jim Ed Brown}
{composer: written by}

[G]I was looking back to see
If you were [C]looking back to see
If I was [G]looking back to see
If you were [A7]looking back at [D7]me
You were [G]cute as you could be
Standing [C]looking back at me
And [G]it was plain to see
That I'd [D7]enjoy your com[G]pany

One Sunday afternoon
I went [C]riding down the street
I [G]met a cute little girl
[A7]Dressed up so [D7]sweet
And the [G]way that she was stacked
I wished I'd [C]had me a Cadillac
Cause [G]who's gonna notice me
[D7]Driving around in this Model [G]T
repeat #1
