{title: Looking Out My Window Through The Pain}
{artist: George Strait}
{composer: Written by John Schweers}

[C]I watched from my window as she [F]slipped from the [C]house
Once again she's leaving but Lord she's not to [G7]blame
This [C]morning a memory phoned her and he's a [F]habit she can't break
So till [C]she returns I'll wait for her [G7]looking out my window through the [C]pain
The [F]devil drove the taxi that [C]carried her away
And it [G7]hurts to know she's hung upon [F]some guy [G7]from yester[C]day
Once [F]again she's chasing memories and I'm [C]losing everything
But I love her so I'll wait for her [G7]looking out my window through the [C]pain
I'll pick up the pieces when he [F]lets her down [C]again
With love and forgiveness I'll give her reasons this [G7]time to stay
Then I [C]close my eyes pretending maybe [F]someday she will change
Then [C]I won't be left lonely [G7]looking out my window through the [C]pain
Repeat #2