{title: Look For Me At Jesus' Feet}
{artist: The Booth Brothers}
{composer: Written by Squire E. Parsons Jr.}

[C]If I leave this [Em]world of [C]sorrow
Some[F]time before you [C]do
Just [F]look for me in [C]heaven
And we'll [D7]talk the ages [G7]through
But if at [C]first you [Em]fail to [C]see me
Let me [F]tell you where I'll [C]be
I'll be [F]thanking Christ my [C]Savior
For saving a [G7]wretch like [C]me
But if you should [Em]reach that [C]city
Be[F]fore my time has [C]come
Per[F]haps you'd like to [C]greet me
When my [D7]race down here is [G7]run
Just [C]wait for [Em]I'll soon be [C]coming
A[F]cross life's ebbing [C]sea
And I'll [F]tell you now dear [C]loved one
Just where [G7]to wait for [C]me
Don't look ’neath the [Em]gates of [C]pearl
Don't [F]look on the streets of [C]gold
Don't [F]look by the walls of [C]jasper
Nor a[D7]mong the many sites un[G7]told
For I've [C]been longing and [Em]I've been [C]waiting
For [F]the precious holy one to [C]see
There [F]I'll be through the countless [C]ages
Look for me [G7]at Jesus' [C]feet
There [F]I'll be through the countless [C]ages
Look for me [G7]at Jesus' [C]feet