{title: Lord Is It I}
{artist: Dottie West}
{composer: Written by Austin Miles}

[C]Lord I come to [E7]Thee on [F]bended [C]knees
[G7]My heart is appressed by my [C]sinfulness
Renew my [E7]strength and [F]faith in [C]Thee
[G7]Block out my careless [C]deeds[F][C]
Oh [G7]Lord is it I who be[C]tray Thee today
For[D7]give my sins wash 'em [G7]all away
My [C]soul looks up to [F]Thee oh [A7]Lord I [Dm]pray
Oh [C]Lord oh [G7]Lord is it [C]I[F][C]
Oh [G7]Lord is it I who be[C]tray Thee today
For[D7]give my sins wash 'em [G7]all away
My [C]soul looks up to [F]Thee oh [A7]Lord I [Dm]pray
Oh [C]Lord oh [G7]Lord is it [C]I[F][C]