{title: Lord She Sure Is Good At Lovin' Me}
{artist: Ricky Skaggs}
{composer: Written by Paul Overstreet and Randy Travis}

The [C]day I prayed you'd take away the [F]loneliness I knew
My [C]wildest dreams could not conceive the [D7]works your hands can [G7]do
It [C]feels so good to fall asleep in her arms every [F]night
Leave it up to [C]you to [G7]do things [C]right
Lord she sure is good at lovin' [F]me
I know you had a [C]hand in this [D7]it's so plain to [G7]see
That [C]I've been blessed with the very best that love will ever [F]be
Lord she sure is [C]good [G7]at lovin' [C]me
I know that I could never find a [F]way to repay
The [C]gift of love you gave to me by [D7]sending her my [G7]way
And [C]the very best that I could do is less than you should [F]ask
But I'll do the best I [C]can to [G7]make love [C]last
Lord she sure is good at lovin' [F]me
I know you had a [C]hand in this [D7]it's so plain to [G7]see
That [C]I've been blessed with the very best that love will ever [F]be
Lord she sure is [C]good [G7]at lovin' [C]me
[F]Lord she sure is [C]good [G7]at lovin' [C]me