{title: Lord I’m Coming Home}
{artist: Kitty Wells}
{composer: unknown}

[G]I’ve wandered far [C]away from [G]God
Now I’m coming [D7]home
The [G]paths of sin too [C]long I’ve [G]trod
Lord I’m [D7]coming [G]home
Coming home [C]coming home
[G]Nevermore to [D7]roam
[G]Open wide Thine [C]arms of [G]love
Lord I’m [D7]coming [G]home
I’ve wasted many [C]precious [G]years
Now I’m coming [D7]home
I [G]now repent with [C]bitter [G]tears
Lord I’m [D7]coming [G]home
Repeat #2
I’ve tired of sin and s[C]traying L[G]ord
Now I’m coming [D7]home
I’ll [G]trust Thy love be[C]lieve Thy [G]Word
Lord I’m [D7]coming [G]home
Repeat #2