{title: Lord Don't Forsake Me}
{artist: Alison Krauss}
{composer: Written by Todd Rakestraw}

[C]Oh my Lord please don't for[G7]sake me
This is your [A#7]child I'm [F]tired and [C]sore
Oh my Lord can you [G7]hear me
I need your [A#7]love [G7]  my soul is [C]poor
I can [A#7]hear the angels [C]singing
I can [A#7]see those pearly [G7]gates
Oh my [C]Lord can you [G7]hear me
I need a [A#7]place [G7]  where I can [C]rest
Oh my Lord I can't [G7]remember
When I first [A#7]said [F]come in my [C]life
For I have lived my life in [G7]darkness
My whole [A#7]world [G7] is filled with [C]strife
repeat #2,1,2
Oh my Lord can you [G7]hear me
I need a [A#7]place [G7]  where I can [C]rest