{title: Lord Help Me Be As Thou}
{artist: Slim Whitman}
{composer: Written by John Crist/Quarles}

[C]If I should fail to do my best
To bring to [G7]others happi[C]ness
If I have [F]walked from day to [C]day
And then not [D7]smile along the [G7]way
[C]If I care [F]not for a little [C]pain
The flowers that [G7]bud the birds that [C]sing
Lord help me [F]ever be as [C]Thou
Lord hold my hand  [G7]and show me [C]how

Help me be cheerful all the while
To give the [G7]lonesome world a [C]smile
A gentle [F]word a kindly [C]glance
Be sweet and [D7]tender every [G7]chance
[C]Help me be [F]faithful and be [C]strong
To always [G7]help weak souls [C]along
Lord help me [F]ever be as [C]Thou
Lord hold my hand  [G7]and show me [C]how