{title: Lord Build Me A Cabin In Gloryland}
{artist: Charlie Pride}
{composer: unknown}

[C]Many years I've been looking for a [F]place to call [C]home
But I still didn't find it [D7]so I must travel [G7]on
I [C]don't care for the fine mansions on [F]earth's sinking [C]sand
Lord build me a cabin in the corner of [G7]Glory[C]land
Lord build me just a cabin in the [F]corner of [C]Gloryland
In the shade of his tree of life [D7]that it may ever [G7]stand
Where [C]I can hear the angels and [F]shake Jesus’ [C]hand
Lord build me a cabin in the corner of [G7]Glory[C]land
Listen Lord I'm not asking to [F]live in the [C]midst
For I know that I'm not worthy of [D7]such splendor as [G7]this
When [C]I ask Him for mercy [F]while humbly I [C]stand
Lord build me a cabin in the corner of [G7]Glory[C]land
Repeat # 2
I've many dear loved one's who've [F]gone on this [C]way
On the grapevine of mourning [D7]shall I hear them all [G7]say
Come [C]and join in the singing and [F]play in our [C]band
Lord build me a cabin in the corner of [G7]Glory[C]land