{title: Lord I Hope This Day Is Good}
{artist: Don Williams}
{composer: unknown}

[C]Lord I hope this day is good
I'm feeling empty and misunderstood
I[G7] should be thankful Lord I know I should
But [F]Lord I hope this [G7]day is [C]good
Lord  have you forgotten me
I've been praying to you faithfully
[G7]I'm not saying I'm a righteous man
But [F]Lord I hope you [G7]under[C]stand
[Am]I don't need fortune [Em]and I [F]don't need [C]fame
[Am]Send down the [Em]thunder Lord  [F]send down the [C]rain
[Am]But when you're [Em]planning just [F]how it should[C] be
[G7]Plan a good [F]day for [G7]me
Repeat #1
[Am]You've been the king [Em]since the [F]dawn of [C]time
[Am]All that I'm [Em]asking is a [F]little less [C]crime
[Am]It might be [Em]hard for the [F]Devil to [C]do
[G7]But it would be [F]easy for [G7]you
Repeat #1