{title: Lord You've Been Mighty Good To Me}
{artist: George Jones}
{composer: unknown}

[C]This year the boll weevil [F]he lives in my cotton
The [C]big river flooded out my [G7]corn in the bottom
[C]Talk about a man with [F]troubles I've got 'em
But [C]you've been mighty good to[G7] me
Lord you've been mighty good to [C]me
My barn burned down and it was [F]nearly new
A [C]rat must of gnawed the [G7]wires in two
But [C]don't get me wrong I'm not [F]fussing at you
For [C]you've been mighty good to [G7]me
Lord you've been mighty good to [C]me
Lord you've been mighty good to me
You've [G7]let me keep my fa[C]mily
To me you never have been rude
You [D7]keep my table filled with [G7]food
And I [C]thank you every night and day
Cause I [G7]don't enough I should [C]say
Lord you've [G7]been mighty good to [C]me
My best horse fell and broke [F]both hind legs
What [C]chickens I have they won't [G7]lay any eggs
But you[C] know Lord I never [F]borrow or beg
For [C]you've been mighty good to [G7]me
Lord you've been mighty good to [C]me
Repeat #2 & 3