{title: Lord Protect My Soul}
{artist: The Country Gentlemen}
{composer: Written by Bill Monroe}

[C]Down life's highway alone I trod
I've always put my trust in [G7]God
But you'll find [C]out that your silver and gold
Won't pay the price [G7]to protect your [C]soul


Oh I want the Lord to protect my soul
To lead me [F]on to heaven's [C]door
My life down here will soon be o'er
And I want the Lord [G7]to protect my [C]soul
There's many a church down life's highway
Where people sing rejoice and [G7]pray
Why don't you stop at [C]one and join the fold
And ask the Lord [G7]to protect your [C]soul
repeat #2
When this ol' world is doomed in sin
You'll cry oh Lord please let me [G7]in
It'll be too [C]late to make your call
To ask the lord [G7]to protect your [C]soul
repeat #2