{title: Lorene}
{artist: Cal Smith}
{composer: Written by Don Wayne and Buck Moore}

For the [A7]burdens that marriage [D7]creates

So [G]just like a coward I looked for a way out
[C]Went where the Snake River [G]flows
I [C]left her a note [G]inside of my coat
And quickly walked [D7]off down the [G]road


Lorene stood and shivered while they dragged the river
For the [C]body that was not to be [G]found

I watched from a hill while they had my funeral
From [A7]there I could hear every [D7]sound

There were [G]friends and relations and they all kept saying
What a [C]shame it was I chose to [G]die
But the [C]thing that still haunts me
And [G]tears at my conscious
Is the sound Lorene [D7]made when she [G]cried

[C]Black velvet lace covered her [G]face
But her grieving was too strong to [D7]hide
Yes the [G]thing that still haunts me
And tears at my conscious
Is the sound Lorene [D7]made when she [G]cried


After two years of hiding with the shame locked inside me
[C]My conscious led me back [G]home

To a small country grave yard where a plain wooden marker
Had [A7]Lorene's name carved next to my [D7]own

Now I [G]stand and shiver at the banks of the river
Lo[C]rene seems to beckon to [G]me
[C]Then like an old friend [G]whispers come on in
And I'll put your [D7]conscious to [G]sleep

Repeat #5

As I go under the last I remember
Is the sound Lorene [D7]made when she [G]cried