{title: Loser Makin' Good}
{artist: Red Sovine}
{composer: Written by Shirl Milete}

[C]Well I'm a loser makin' good [Dm]I always knew I would
This [F]fool I am is the [G7]fool I'll always [C]be
I've lost a million times I'm [Dm]about to lose my mind
So I'm a [F]loser a makin' [G7]good look at [C]me
Each [Dm]time I loved and lost I thought I'd [C]learned the game
And [Dm]losin' all I have is how I [G7]got my name
So [C]if you lost and lose in all you [Dm]should
Just [F]say here goes a [G7]loser a makin' [C]good
More than once or twice I [Dm]sure paid a pretty price
I [F]reached for things I [G7]couldn't even [C]see
So nothin's all I got but [Dm]nothin's quite a lot
To a [F]loser makin' [G7]good look at [C]me
Each [Dm]time I loved and lost I thought I'd [C]learned the game
And [Dm]losin' all I have is how I [G7]got my name
So [C]if you lost and lose in all you [Dm]should
Just [F]say here goes a [G7]loser a makin' [C]good
Just [F]say here goes a [G7]loser a makin' [C]good