{title: Loser's Lounge}
{artist: Cal Smith}
{composer: Written by Bobby Pierce}

[C]There's a honky tonk in this town that [F]they call the Loser's [C]Lounge
And I guess I'm a charted [G7]member you could [C]say
Since love has turned me down nothing to [F]do but hang [C]around
And listen the all [G7]fools who con[C]gregate
[F]Life is full of heartbreak for a [C]poor boy
Cause a bankroll can turn his woman's head [G7]around
[C]No use to try to run away or to [F]move to another [C]town
Cause anywhere a poor boy [G7]goes there’s a Loser's [C]Lounge
I had a real good friend named Sam said he [F]just couldn't under[C]stand
Why in the world his [G7]sweet love turned him [C]down
But a rich man caught her eye he had the [F]money for things to [C]buy
Now there's a brand new member [G7]down at the Loser's [C]Lounge
Repeat #2
Cause anywhere a poor boy [G7]goes there’s a Loser's [C]Lounge