{title: Losing Your Love}
{artist: Jim Reeves}
{composer: unknown}

Bill Anderson and Buddy Killen
[G]I have filled up my [D7]pockets with [G]money
Big trophies I've [D7]hung on my [G]wall
My mansion sits high on a [C]hilltop
And [A7]the world is impressed by it [D7]all
But [G]to me all this [D7]glory is [G]worthless
And I've not been [D7]successful [G]enough
For while I was winning the [C]whole wide world
[G]I was [D7]losing your [G]love
[D7]I forgot to kiss you
And [G]hold to your charms
[A7]Success seems like nothing
[D7]To these empty arms
[G]All this time I've [D7]been gaining a [G]treasure
That I can't even [D7]speak hardly [G]of
For while I was winning the [C]whole wide world
[G]I was [D7]losing your [G]love
Slowly [D7]losing your [G]love