{title: Losing Your Love}
{artist: Vince Gill}
{composer: Written by Kye Fleming and Vince Gill}

[C]Stars are falling [Am]from your eyes
[G7]You don't feel what I [Em]feel inside
[C]Your hand is warm but your [Am]heart is cold
[G7]If you're hurtin' you don't [Em]let it show
[F]How much longer can we go on
[C]Acting like there's nothing wrong
[F]How much farther can we drift apart
[Dm]Before all the feeling is [G7]gone
I'm losing your [C]love it's slipping [Em]away
Minute by [F]minute day by [G7]day
Losing your [C]love do you think [Em]I know[F]
It's a matter of [Dm]time [C]till [F]you [G7]let [C]go
I see the moon shinin' [Am]up above
[G7]Reminded me how [Em]good it was
[C]There's a chill comin' [Am]over me
[G7]Why can't it be like it [Em]used to be
[F]I feel so helpless I can't make you stay
[C]No matter how hard I try
[F]I can't deny that look in your eyes
[Dm]Trying to tell me [G7]goodbye
I'm losing your [C]love it's slipping [Em]away
Minute by [F]minute day by [G7]day
Losing your [C]love do you think [Em]I know[F]
It's a matter of [Dm]time [C]till [F]you [G7]let [Am]go
[G7]I'm losing your [C]love it's slipping [Em]away
Minute by [F]minute day by [G7]day
Losing your [C]love do you think [Em]I know[F]
It's a matter of [Dm]time [C]till [F]you [G7]let [Am]go
Don't let [C]go don't let [Am]go baby don't let [C]go