{title: Losing You}
{artist: Roy Orbison}
{composer: Written by Roy Kelton Orbison, Bill Dees, William Dees}

[C]Teardrops tell me that I'm [Dm]losing you
Lost and [G7]lonely and I'm [F]losing [C]you
Dreams rem[Dm]ind me that I'm losing you
Heartaches [G7]find me and I'm [F]losing [C]you
[C]If you could [D7]forget that [F]love [G7]affair
I wonder [C]if you could
[D7]How much would [F]you still [G7]care
[C]It's no use now for I'm [Dm]losing you
No [G7]excuse now yes I'm [F]losing [C]you
I love you [D7]much more than [F]yester[G7]day in sorrow
I [C]love you [D7]less than [F]tomor[G7]row
[C]I love you with [D7]all my love to[Dm]day
[C]But I guess I [F]threw your love away
I'm [Dm]losing you [F]what can I [C]do
I don't want to but I'm [Dm]lo-[G7]sing [C]you