{title: Lost Forever In Your Kiss}
{artist: Dolly Parton | Porter Wagoner}
{composer: Written by Dolly Parton}

[C]This is not at all like me [F]I never thought that [C]I could be
So overcome by anyone like [G7]this
[C]But you caught me by surprise [F]caught me before I realized
[C]Now I am lost [G7]forever in your [C]kiss
So [G7]take me [F]if you [C]want me [G7]love me [F]if you [C]will
For [G7]you have [F]all con[C]trol of me [D7]and I am yours [G7]until
Till [C]you say [G7]that you don't [C]want me oh I hope that never [F]will be
For [C]I am lost [G7]forever in your [C]kiss
You're on my mind constantly [F]oh and this is all so [C]new to me
And when you reach for me I can't [G7]resist
[C]For I've become a part of you and I'll [F]do anything you want me to
[C]For I am lost [G7]forever in your [C]kiss
So [G7]take me [F]if you [C]want me [G7]love me [F]if you [C]will
For [G7]you have [F]all con[C]trol of me [D7]and I am yours [G7]until
[C]You say [G7]that you don't [C]want me oh I hope that never [F]will be
For [C]I am lost [G7]forever in your [F]kiss