{title: Lost To A Stranger}
{artist: Ricky Skaggs}
{composer: Written by Frankie Brown}

[3/4 time]
[G]We went out one evening [C]my darling and [G]I
[C]She seemed so [G]different and [A7]I wondered [D7]why
We [G]stopped at a tavern and [C]there I could [G]see
That [C]she loved a[G]nother one [D7]better than [G]me[D7]
The [G]band was playing an [C]old fashioned [G]waltz
The [C]dance floor was [G]crowded and [A7]I was a[D7]lone
When [G]up stepped a stranger I [C]never had [G]seen
[C]He asked my [G]darling will [D7]you dance with [G]me
[Em]While they were [G]dancing [C]I sat [G]alone
I [Em]knew I had [G]lost her the [C]one I [G]loved
Lost to a stranger I [C]never had [G]seen
The [C]waltz they were [G]playing had [D7]ended my [G]dream
Repeat #3