{title: Lost Along The Way}
{artist: Faron Young}
{composer: Written by Bobby Harden}

[G]Love has been a lonely [C]road for you to [G]travel
But darlin' I will love and [C]dry your tears [D7]away
And in these [G]arms I [C]know you'll [G]find
The love you've [C]searched [D7]for all the [G]time
Fate was [C]sendin' [D7]you to [C]me
You just got [D7]lost along the [G]way
He was good at first at [C]tellin' you he [G]loved you
But as it turned out he was [C]good at tellin' [D7]lies
His kind [G]always [C]leaves you [G]when
He thinks the [C]new is [D7]wearin' [G]thin
Fate was [C]sendin' [D7]you to [C]me
You just got [D7]lost along the [G]way
So lay your [C]head up[D7]on my [G]shoulder
And [C]cry till [D7]you feel [G]better
At [C]last you're where you [G]should have always [D7]been
I love [G]you so [C]just for[G]get
The past [C]you knew [D7]before we [G]met
Fate was [C]sendin' [D7]you to [C]me
You just got [D7]lost along the [G]way
Fate was [C]sendin' [D7]you to [C]me
You just got [D7]lost along the [G]way