{title: Lost River}
{artist: Michael Martin Murphey}
{composer: unknown}

[G]There's a Lost River that flows
In a [C]valley where no one [G]goes
Where the [D7]wild water's [C]rush
Rumbles [D7]deep in the [G]hush

Gone far from there now
Lord [C]I'll get back some[G]how
To where the [D7]white water [C]winds
In the [D7]shadow of the [G]pines
Oh Lost River now [C]I'm coming [G]back
To the [D7]pot-belly [C]stove
Where the [D7]firewood's all [G]stacked

Come back girl go with me
Your my [C]belle my fleur-[G]de-lis
Where the [D7]Lost River [C]winds
In the [D7]shadow of the [G]pines
Now everybody knows
Where that [C]Lost River [G]flows
It's [D7]someplace he's [C]lost
Behind [D7]bridges that he's [G]crossed
Well he'd like to return
But his [C]bridges are all [G]burned
And he's [D7]much too far [C]down
To re[D7]turn to higher [G]ground
Repeat #2
Oh Lost River far [C]over the [G]ridge
Now [D7]is it too [C]late
For me to [D7]build me a new [G]bridge
To the bright golden time
When her [C]love was still [G]mine
And the [D7]world was still [C]wild
Like the [D7]heart of a [G]child
Repeat #2
Where the [D7]Lost River [C]winds
In the [D7]shadow of the [G]pines