{title: Lotta Lovin'}
{artist: Mickey Gilley}
{composer: Written by Bernice Bedwell}

Baby [C]can’t you see that you were meant for me
I [D7]want your lovin’ [G]yes-siree
Well I wanna wanna lotta lotta huggin’
Well I wanna wanna lotta lotta kissin’
Baby [C]pleased to see they’re given by me
I [D7]want your lovin’ [G]yes indeed
Well [C]I want you and I need you and I love you so much
[G]Won’t you give out with that magic touch
You’re [A7]good to me you thrill me baby you’re so fine
[D7]I want and need your lovin’ baby all the time
[G]Well I wanna wanna lotta lotta lovin’
Well I wanna wanna lotta lotta kissin’
Baby [C]don’t forget I’m gonna get you yet
I [D7]want your lovin’ [G]oh you bet
Well [C]I want you and I need you and I love you so much
[G]Won’t you give out with that magic touch
You [A7]fill me you chill me baby you’re so fine
[D7]I want and need your lovin’ baby all the time
[G]Well I wanna wanna lotta lotta lovin’
Well I wanna wanna lotta lotta huggin’
Baby [C]don’t forget I’m gonna get you yet
I [D7]want your lovin’ [G]oh you bet
Well I [D7]need your lovin’ [G]oh you bet
I [D7]want your lovin’ [G]oh you bet
I’m [D7]gonna get your lovin’ [G]oh you bet
I [D7]want your lovin’ [G]oh you bet
I [D7]need your lovin’ [G]oh you bet