{title: Loud Music And Strong Wine}
{artist: Johnny Bush}
{composer: unknown}

[C]The devil lives inside the heart of my [F]woman
And now and [C]then he takes control of her body and her [G7]mind
In the [C]arms of a stranger you may [F]find her
Any [C]place where there’s loud [G7]music and strong [C]wine
[F]I know I’ll never leave cause I [C]need her
And this left over love is all that’s [G7]mine
I’ll [C]build my world around all she can [F]offer
While she’s a [C]prisoner of loud [G7]music and strong [C]wine
Sometimes I hate myself for loving such a [F]woman
[C]But she has a way of loving the hate out of my [G7]mind
She [C]can’t resist temptations forbidden [F]pleasures
Or [C]her passion for loud [G7]music and strong [C]wine
[F]I know I’ll never leave cause I [C]need her
And this left over love is all that’s [G7]mine
I’ll [C]build my world around all she can [F]offer
While she’s a [C]prisoner of loud [G7]music and strong [C]wine