{title: Louisiana Saturday Night}
{artist: Don Williams}
{composer: Written by Bob McDill}

[C]Waiting in the front yard [G7]sitting on a log
[F]Single shot rifle and a [C]one eyed dog
Yonder come a kin folks [G7]in the moonlight
[F]Louisiana [G7]Saturday [C]night
Hey git down the fiddle and you [G7]git down the bow
[F]Kick off your shoes and [C]throw 'em in the floor
Dance in the kitchen till the [G7]morning light
[F]Louisiana [G7]Saturday [C]night
My brother Bill and my [G7]other brother Jack
[F]Belly full of beer and a [C]possum in the sack
Fifteen kids in the [G7]front porch light
[F]Louisiana [G7]Saturday [C]night
Repeat #2
When the kin folks leave and the [G7]kids get fed
[F]Me and my woman gonna [C]sneak off to bed
Have a little fun when we [G7]turn out the light
[F]Louisiana [G7]Saturday [C]night