{title: Lou’s Got The Flu}
{artist: Roger Miller}
{composer: unknown}

[C]Some people bad and some people good
Too bad the bad [G7]can't be like the good
But [C]everything changes a [F]little and it should
[G7]Good ain't forever and [C]bad ain't for good

And Lou's got the flu and he's laid up
Laid up laid up laid up [G7]laid up laid up
[C]Lou's got the flu and he's [F]laid up
Have to [G7]get well pretty soon [C]though
I got sugar in my candy and sugar in my soup
I'm gettin' fat from the candy and [G7]sick from the soup
An' [C]true love is sweet but [F]if it's mishandled
A [G7]bitter wind blows and [C]out goes your candle
Repeat #2
Now not enough water puts thirst in a man
And just enough water [G7]puts joy in his land
But [C]too much water will [F]overflow
And [G7]tear the man's land [C]up so there you go
Repeat #2