{title: Lovable You}
{artist: George Morgan}
{composer: Written by Boudleaux Bryant}

[C]Susie is likeable and [G7]Jane's pretty lovable [D7]too
[G7]But the one I love to love is lovable [C]you[G7]
[C]Annie is kissable and [G7]she's mighty lovable [D7]too
[G7]But the lips I love belong to is lovable [C]you
([F]lovable lovable lovable [C]you)

You're a [F]living loving angel you're a [C]walking talking doll
You're my [F]latest greatest [D7]dream come [G7]true
So [C]if you're available well [G7]babe I'm available [D7]too
I wanna [G7]spend my lifetime loving a lovable [C]you
([F]lovable lovable lovable y[C]ou)

You're a [F]living loving angel you're a [C]walking talking doll
You're my [F]latest greatest [D7]dream come [G7]true
So [C]if you're available well [G7]babe I'm available [D7]too
I wanna [G7]spend my lifetime loving a lovable [C]you
Ooh ooh [G7]lovable you  [C]ooh ooh [G7]lovable you
[C]Ooh ooh [G7]lovable [C]you