{title: Love Walked Out Long Before She Did}
{artist: Hank Thompson}
{composer: unknown}

[C]I knew [G7]love had paid the price when her [C]kisses turned to ice
And [F]behind the veil of [G7]loneliness she [C]hid
I was [G7]feeling deep inside it was [C]ebbing like the tide
And [F]love walked out [G7]long before she [C]did
There was [F]nothing left to hold but a [E7]body without [Am]soul
And a [D7]heart that seemed to harden and [Dm]forbid[G7]
The ole hand writings on the wall [C]warned me of my fall
Cause [F]love walked out [G7]long before she [C]did
When I [G7]knew she didn't care it turned my [C]hope into despair
And [F]all in vain I [G7]made my final [C]bid
To resu[G7]rrect from fatal sleep our [C]affection once so deep
But [F]love walked out [G7]long before she [C]did
Where de[F]votion use to dwell there was [E7]nothing but a [Am]shell
And a [D7]stack of heartaches like a pyra[Dm]mid[G7]
And though everything was gone for a [C]while she lingered on
But [F]love walked out [G7]long before she [C]did
And [F]love walked out [G7]long before she [C]did