{title: Love Didn't Drive My Good Woman Wild}
{artist: Darrell McCall}
{composer: Written by Earl Thomas Conley}

[G]The jukebox is playing her [C]favorite [G]song
And it don’t make me feel worth a [D7]dime
She’s [G]dancin’ and throwin’ her [C]good love [G]away
Just doin’ what I did when [D7]her love was [G]mine
But love didn’t drive my [C]good woman [G]wild
She got that way from bein’ left [D7]alone
No [G]love didn’t drive my [C]good woman [G]wild
But love sure would’ve helped [D7]to keep her [G]home
It don’t take much love to [C]drive a woman [G]wild
Just a little now and then will keep her at [D7]home
I had [G]so much love to give her but [C]I never [G]did
And now she’s out there findin’ [D7]love on her [G]own
No love didn’t drive my [C]good woman [G]wild
She got that way from bein’ left [D7]alone
No [G]love didn’t drive my [C]good woman [G]wild
But love sure would’ve helped [D7]to keep her [G]home
Yes love sure would’ve helped [D7]to keep her [G]home