{title: Love's The Answer}
{artist: Tanya Tucker}
{composer: Written by Norro Wilson and Emily Mitchell}

[C]If you think it's hard in this day and time
[A7]To hold your man like I've been holding mine
[F]There's no secret just some little things to do
[D7]It worked for me and it's [G7]bound to work for you
[C]A lovin' smile will start his day out right
[A7]A goodbye kiss will bring him home at night
[F]Reach out to him when he needs a helping hand
[D7]Touch him gently so he'll [G7]know you understand
Be [C]proud of him when you know he's done his best
Let him [A7]know you think he's better than the rest
If you [F]wanna hold your man this is the [Fm]way
[C]Love him more today than you did yesterday
Love's the [D7]answer [G7]love's the [C]answer
Be proud of him when you know he's done his best
Let him [A7]know you think he's better than the rest
If you [F]wanna hold your man this is the [Fm]way
[C]Love him more today than you did yesterday
Love's the [D7]answer [G7]love's the [Am]answer[F]
Love's the [D7]answer [G7]love's the [C]answer