{title: Love Is What Life's All About}
{artist: Moe Bandy}
{composer: Written by Carl Belew, Van Givens, Moe Bandy}

So I [D7]think that I ought to [G7]know
I've [C]sampled the bitter and [F]tasted the [C]sweet
I've turned this ole world inside [F]out
And when it comes down to the [C]bottom line boys
[G7]Love is what life's all [C]about
[F]Love is what life's all about
Just [D7]thinking of holding my woman and loving her
[G7]Makes my ol' heart moan and shout
[C]Money's a good thing to [F]have in your pocket no [C]doubt
But [F]all the men's money can't [C]buy a good woman
[G7]Love is what life's all [C]about
I placed my feet between [F]soft satin sheets all [C]alone
You can believe that I'd rather sleep in
A [D7]haystack with a love of my [G7]own
I [C]been cold and hungry I [F]been without [C]fun
The one thing I'm never with[F]out
Is someone to hold me some[C]one to care
Cause [G7]love is what life's all [C]about
[F]Love is what life's all about
Just [D7]thinking of holding my woman and loving her
[G7]Makes my ol' heart moan and shout
[C]Money's a good thing to [F]have in your pocket no [C]doubt
But [F]all the men's money can't [C]buy a good woman
[G7]Love is what life's all [Am]about[G7]
[F]All the men's money can't [C]buy a good woman
[G7]Love is what life's all [F]about[G7][C]