{title: Love Hope and Faith}
{artist: Daniel O'Donnell}
{composer: Written by Stephen Taylor and Heather Taylor}

[D7]We all [G]need a path of [Em]life to walk [D7]along
And some[Am]one to show the [D7]way and right from [G]wrong[D7]
Some[G]times the life we [Em]made will let us [D7]stray
And that's [Am]where we need a [D7]hand to show us the [G]way[D7]
We need [G]Love Hope and [Em]Faith to [D7]build our lives on
We need Love Hope and Faith together as [G]one[D7]
And with [G]Love Hope and [Em]Faith the [G]way will be [D7]shown
When you've got Love Hope and Faith we're never [G]alone[D7]
The [G]gift of Love is [Em]there for all man[D7]kind
It's [Am]in our hearts it's [D7]there for us to [G]find[D7]
And [G]even when we [Em]feel that hope has [D7]gone
It's our [Am]loving faith that [D7]helps us carry [G]on
Repeat #2 x2