{title: Love Is Everything}
{artist: George Strait}
{composer: Written by Casey Beathard and Pat Mclaughlin}

It's a [Dm]smile on your face on a [G7]cold winter day
At the [C]thought of spring[Am]
It's [Dm]getting up at night for the [G7]cry of a
Little bitty [C]baby thing[Am]
And it's [Dm]growing old[G7]
Love is [F]everything
It's those [E7]fires that daddy stoked those nights
To [Am]keep you warm
It's the [G7]hell your momma [C]went through
The day [F]you were born[E7]
And it's a [Dm]thunderstorm[G7]
Love is [C]everything[Am]
Oh it's [Dm]going off to war it's the [G7]back and forth
On a [C]front porch swing[Am]
It's the [Dm]kiss that you got in the [G7]old parking lot
Of a [C]Dairy Queen[Am]
And it's [Dm]you and me[G7]
Love is [F]everything
It's looking [E7]out for every[C]body else
But [Am]number one
And it's [G7]all that really [C]matters
When all's [F]said and done[E7]
And the [Dm]race is run[G7]
Love is [C]everything[Am]
It's a [Dm]rose on a stone it's the [G7]words in a song
That the [C]choir sings[Am]
It's the [Dm]tears of goodbye and the [G7]place
That you fly to to [C]get your wings[Am]
Yeah [Dm]love's the king[G7]
Love is [C]everything[Am][Dm][G7]
Love is [C]everything[Am][Dm][G7][C]
