{title: Love Or Hate}
{artist: Kitty Wells}
{composer: Written by Jack Anglin, Jim Anglin, Johnny Wright}

[C]It's no sur[F]prise that we are [C]parting
Though [D7]teardrops come to dim my [G7]eyes
[C]I could say [F]that it makes no [C]difference
But I'd [G7]only be telling myself a [C]lie
[F]Tonight I'm going away to [C]leave you
To [F]try to forget my big [C]mistake
Be[F]tween us there can be no [C]friendship
It's [G7]either love or it's [C]hate
All those [F]plans we made [C]together
[D7]Now have come to this sad [G7]end
The [C]promise [F]you made you have [C]broken
We [G7]can no longer be [C]friends
So many [F]times I for[C]gave you
But [D7]now I know you'll never do [G7]right
No [C]longer [F]do I call you [C]my own
So [G7]I'm going out of your [C]sight
Repeat #2