{title: Love's Game Of Let's Pretend}
{artist: Hank Snow}
{composer: unknown}

[C]Your ribbon in the [E7]summer breeze en[F]twined in curls of [C]gold
And the robin red breast's [D7]voice did sweetly [G7]blend
With a [C]little schoolmate [E7]choir as they [F]sang oh promise [C]me
When I wed you in love's [G7]game of let's pre[C]tend
The [G7]kid next door was parson and the [C]church was make be[A7]lieve
For a [D7]wedding ring a hairpin I did [G7]bend
And [C]wild flowers along the [E7]wayside was my [F]childhood bride's [C]bouquet
When we married in love's [G7]game of let's pre[C]tend
Little did I think that [E7]day that some[F]where along life's [C]way
That the game of let's pre[D7]tend again we'd [G7]start
But you [C]cheated in the [E7]game and you [F]drew another's [C]name
Then the hand of fate dealt [G7]me a broken [C]heart
On a [G7]pillow wet with tears I'll keep [C]dreaming through the [A7]years
So [D7]forever let me be your closest [G7]friend
Though each [C]vow you cast [E7]away you were [F]mine in childhood [C]days
When I wed you in love's [G7]game of let's pre[C]tend