{title: Love Is The Last Thing To Go}
{artist: Kris Kristofferson}
{composer: unknown}

[G]The angels were singin' a [C]sad country [G]song
It sounded like [D7]somethin' of yours
With [G]a conscience as clear as the [C]tear in your [G]eye
And a heart beatin' [D7]golden and [G]pure
And I felt all the feelin's we [C]set down in [G]song
Torn from the body and [D7]soul
And [G]the fortunes that faded like [C]stars into day[G]light
And teardrops we [D7]turned into gold
[C]Every hard rockin' wreck on the [G]highway
Every heartbroken rule of the [D7]road
Every [G]true thing we wrote on the w[C]ind is still s[G]ingin'
Love is the [D7]last thing to [G]go

Love is the reason we [C]happened at [G]all
And it paid for the damage we [D7]done
And it [G]bought us the freedom to [C]fall into [G]grace
On our way to our [D7]place in the [G]sun
Repeat #3