{title: Love Me As You'd Love The Rain}
{artist: Doyle Lawson}
{composer: Written by Leroy Maxey Drumm and Pete Goble}

[G]If I have caused your [C]dreams to [G]die
If things I’ve said [D7]have made you [G]cry
Just blame it on my [C]restless [G]heart
Your love was warm [D7]but we must [G]part
Because tomorrow’s [C]wind will [G]blow
And if it calls [D7]me I will [G]go
So dry your tears and [C]don’t com[G]plain
Just love me as [D7]you’d love the [G]rain
Love me [C]as you’d [G]love the [C]rain
Falling down your [G]window [C]pain
Make no plans there’ll [G]be no [C]games
So love me as you’d [G]love the [C]rain
[G]Some stormy nights [C]when I am [G]gone
You’ll hear a wailing [D7]low and [G]lone
The rain will cleanse your [C]heart of [G]me
And then you’ll know at [D7]last you’re [G]free
Then with the morning [C]bright and [G]clear
The sun will dry [D7]away your [G]tears
You won’t recall my [C]face or [G]name
Just love me as [D7]you’d loved the [G]rain
Repeat #3
[G]Make no plans there’ll [C]be no [G]games
So love me as you’d [D7]love the [G]rain
So love me as you’d [D7]love the [G]rain