{title: Love Is Like An Echo}
{artist: Vern Gosdin}
{composer: written by Rayburn Anthony, Patsy Littrell, Stan Plumlee}

[C]Honey you been sayin'
I don't [F]love [C]you any[G7]more
That I'm not doin' loving things
Like I did [C]before
But have you thought about it
How you're [F]treatin' [C]me these [G7]days
I think it's time you realize
That lovin' goes two [C]ways
And love is [F]like an [C]echo
It will always re[G7]turn
When [C]you give me all you [F]got
And you [C]love me through and [F]through
Then [C]just like an echo
[G7]Love will come back to [C]you
Looks like you could figure out
That [F]what you [C]need to [G7]learn
When you say those hurtin' words
They always re[C]turn
So hold me close say lovin' things
[F]Honest [C]pure and [G7]true
The more love that you give to me
The more I'll give to [C]you
Repeat #3
Love is [F]like an [C]echo
Love is [F]like an [C]echo
Love is [F]like an [C]echo