{title: Love Has Finally Come My Way}
{artist: Faron Young}
{composer: unknown}

[C]It's a [F]thrill of your kiss that started all this
And [D7]like never before I'm [G7]begging for more
[C]Whenever the music starts to fill the air
I [G7]reach for you and you are there
In [C]my arms again I hold you near
[G7]Suddenly it's oh so clear
That [C]love has [F]finally [C]come my [G7]way
[C]I find that my heart begin to skip a beat
I [G7]guess it knows my life's complete
[C]Since I saw those dreamy eyes
[G7]Soon begin to realize
That [C]love has [F]finally [G7]come my [C]way
Oh the [F]thrill of your kiss that started all this
And [D7]like never before I'm [G7]begging for more
[C]Oh I never thought that love could be
So [G7]wonderful but look at me
When [C]I start to get that certain glow
I [G7]want the whole wide world to know
That [C]love has [F]finally [G7]come my [C]way
Yes love has [F]finally [G7]come my [C]way