{title: Love Is Not For Me}
{artist: Roger Miller}
{composer: unknown}

[G]I like the women I [G7]like to hold them [C]tight
[D7]Kiss 'em squeeze 'em tease 'em that's [G]alright[D7]
But [G]I'll never [G7]marry no [C]siree
[G]I'm for love but [D7]love is not for [G]me
Now I like to romp'n [G7]stomp'n cut up [C]loud
[D7]And pick out the pretty faces in the [G]crowd[D7]
But [G]I'll never [G7]marry no [C]siree
[G]I'm for love but [D7]love is not for [G]me
I'm havin' too much [D7]fun doing like I'm done
Living on the run playing the field
And tryin' to [G]stay away from any [D7]permanent type of deal
Repeat #1,3,1