{title: Love Please Come Home}
{artist: Don Reno and Red Smiley}
{composer: Written by Don Reno}

[G]As you read this letter that I write to [F]you
Sweet[C]heart I hope you'll under[G]stand
That [C]you're the only love I [G]knew
Please [D7]forgive me if you [G]can
Sweetheart I beg you to come home [F]tonight
[C]I'm so blue and all [G]alone
I [C]promise that I'll treat you [G]right
Love oh [D7]love please come [G]home
That old wind is cold and slowly creeping [F]around
[C]And the fire is burning [G]low
The [C]snow has covered up the [G]ground
Your baby's [D7]hungry sick and [G]cold
Sweetheart I beg you to come home [F]tonight
[C]I'm so blue and all [G]alone
I [C]promise that I'll treat you [G]right
Love oh [D7]love please come [G]home