{title: Love Can Make Or Break A Heart}
{artist: Freddie Hart}
{composer: unknown}

[C]Oh love can make or break a [G7]heart
Love can make or break a [C]heart
Love can make you [C7]laugh or cry
[F]Make you wanna live or die
[C]Love can [G7]make or break a [C]heart
First time that I fell in love
[F]I can still remember well
[C]It was only puppy love
[G7]What's the different who can tell
[C]Lost her to another guy
[F]Thought my eyes would never dry
[C]Love can [G7]make or break a [C]heart
repeat #1
True love finally came my way
[F]Heaven opened up the door
[C]Happiness is mine today
[G7]I don't cry much anymore
[C]Love is truly wonderful
[F]But it's unpredictable
Love can [G7]make or break a [C]heart
repeat #1
Oh love can [G7]make or break a [C]heart