{title: Love Is A Good Thing}
{artist: Johnny
Paycheck}
{composer: Written by Jerry Foster and Bill Rice}

[C]Girl you give your precious [D7]love to me
[F]And we've got a good thing [C]going
There's no end in sight that [D7]I can see
[F]Cause our love just [G7]keeps on [C]growing
Bring on [D7]happiness let us [F]sing  love is a [C]go-od thing
We can take what life may [D7]offer us
[F]And when trouble comes [C]around
There's no way it's gonna [D7]break us up
[F]Nothing gets a [G7]good love [C]down
Bring on [D7]sunshine let us [F]sing love is a [C]go-od thing
Yeah love is a [D7]good thing let us [F]sing love is a [C]go-od thing
All I want to do is [D7]love you more
[F]And be all you'll ever [C]need
Cause there's one thing that I [D7]know for sure
[F]Your good [G7]loving pleases [C]me
Bring on [D7]gladness let us [F]sing love is a [C]go-od thing
Love is a [D7]good thing let us [F]sing love is a [C]go-od thing
Yeah love is a [D7]good thing let us [F]sing love is a [C]go-od thing