{title: Love To Remember}
{artist: Porter Wagoner}
{composer: unknown}

[G]Your love's as fresh in my memory as [C]this morning's [G]sunrise
And still just as [D7]beautiful to [G]me
I can still feel the soft touch of [C]love warm and [G]tender
You give me [D7]love to [G]remember
[D7]Nights with no ending filled with [C]love I'm [G]remembering
Each night that I spend with [D7]you
I [C]can still feel your soft touch I can [G]still feel your [C]warm love
[G]You give me [D7]love to [G]remember
When I wake up each morning [C]before I leave my [G]pillow
I search through my [D7]dreams care[G]fully
Just to make sure that I don't [C]leave one tiny [G]memory
For I dream of your [D7]love I [G]remember
[D7]Nights with no ending filled with [C]love I'm [G]remembering
Each night that I spend with [D7]you
I [C]still feel your soft touch I can [G]still feel your [C]warm love
[G]You give me [D7]love to [C]remem[G]ber