{title: Love Takes A Long Time To Die}
{artist: Ronnie Milsap}
{composer: Written by Geoff Morgan}

[C]It's not [Em]over when you [Am]stop crying[C]
And [F]it's not the [C]end when you [Dm]say goodbye[G7][C]
And it's not [Em]finally done when [Am]you just walk [C]away from someone
[F]Cause love takes a [G7]long time it [F]takes such a [G7]long time to [C]die
There'll be times when you're [Em]alone you'll [Am]softly speak her [C]name
[F]Each one's just [C]about left you one [Dm]time[G7]
[C]Daydreaming through the [Em]glass [Am]you'll [G7]see pictures from the [Em]past
[F]Cause love takes a [G7]long time it [F]takes such a [G7]long time to [C]die
[F]It's so hard to shut the door [C]when memories won't stay behind
[A#7]They'll come around to remind you there's [G7]love still locked inside
[C]It's not [Em]over when you [Am]stop crying[C]
And [F]it's not the [C]end when you [Dm]say goodbye[G7][C]
And it's not [Em]finally done when [Am]you just walk [C]away from someone
[F]Cause love takes a [G7]long time it [Em]takes such a [Am]long time
[Dm]Love takes a [G7]long time to [C]die