{title: Lover by Appointment}
{artist: Lefty Frizzell | Johnny Bond}
{composer: unknown}

recorded by Lefty Frizzell and Johnny Bond
written by Lefty Frizzell
[C]I'm just your lover by [F]appoint--[C]ment
Since you have the thing you wanted you [G7]see
Of [C]late first with you are pals and [F]part-[C]ies
Now it seems that you got [G7]no more time for [C]me
So I [F]think I'll go back to where I [C]come from
And leave you with the city and all its [G7]glee
And if [C]ever you're lonely for [F]this old country boy
No [C]appointments will be [G7]needed with [C]me
So I [F]think I'll go back to where I [C]come from
And leave you with the city and all its [G7]glee
And if [C]ever you're lonely for [F]this old country boy
No [C]appointments will be [G7]needed with [C]me