{title: Love Me Over Again}
{artist: Don Williams}
{composer: unknown}

[C]Likely as not  [F]there's been better [C]weather
I feel real sure  [F]there's been better [C]times
Right here tonight  [F]with you all a[C]round me
I'm so glad  [F]right now is [C]mine
Honey to[G7]night  [F]make it all [C]right
Turn on your [G7]smile  for [F]me for a [C]while
Take me a [G7]way  from [F]where I have [C]been
I know you [Dm]love me  but [Em]love me over a [C]gain
You have the way [F]to  fill my e[C]motions
Till there's not a word  [F]left in my [C]mind
Times get so hard  [F]so con[C]fusing
You make now  [F]a so much better [C]time
Repeat #2
Love Me Over Again lyrics and chords will help you learn this great classic.