{title: Love's All Over}
{artist: Dolly Parton}
{composer: Written by Porter Wagoner}

[C]I can see it on your face it's over
It's all [G7]over it's all over me and [C]you
Love came down [C7]like the [F]rains from heaven
Love's all [C]over us dripping [G7]like the morning [C]dew
We can't [G7]hide it anymore you [F]can't hide real [C]love
When it's all [D7]over all over me and [G7]you
And [C]it's wonderful to know it's all [G7]over
Love sweet love it's all over me and [C]you
Once we worried what folks would think if they [G7]only knew
Just how much love there was between me [C]and you
Oh but it's no secret [C7]anymore [F]it's all out in plain view
And love's all [C]over us love's all [G7]over me and [C]you
Repeat #2