{title: Love Me Like You Love Me}
{artist: Clay Walker}
{composer: Written by Bill LaBounty and Steve Wariner}

[G]Back when we led the [Em]good times roll
[D7]You held on to [C]me heart and soul[G]
It wasn't really very [Em]long ago
[C]Let's [D7]go back [G]again
Reach out and turn the [Em]TV off
[D7]Slow down let the [C]world get lost[G]
Slip into something [Em]nice and soft
[C]And lie [D7]here in my [G]arms
[C]And love me like you [Em]love me
[Am]Do it like you [G]mean it one [C]more time to[Em]night
[Am]Hold me close and [D7]love me like you [G]love me
Take all the dreams [Em]and shattered hopes
[D7]And every angry word we [C]ever spoke
[G]Trade 'em in for a couple [Em]cherry Cokes
[C]Stay [D7]here for a [G]while
There are no questions that we [Em]need to ask
[D7]Every precious kiss could [C]be our last
[G]There is no future and there [Em]is no past
[C]All we've [D7]got is [G]now
[C]So love me like you [Em]love me
[Am]Do it like you [G]mean it one [C]more time to[Em]night
[Am]Hold me close and [D7]love me like you [C]love me
Don't you [Em]know that I'll [D7]always [C]love you
So [Em]soft girl don't [D7]you feel it [A7]too
repeat #3 So love me...
[D7]Love me like you [G]love me