{title: Love Don't Live Here Anymore}
{artist: Kris
Kristofferson}
{composer: Written by Kris Kristofferson}

[C]Perfect strangers sittin' [D7]down face to face
[G7]Like we'd never met [C]before[G7]
[C]Nothin's left between us [D7]but the space between us
[G7]Love don't live here any[C]more
Faded photographs [D7]dusty dreams
[G7]Lying scattered on the [C]floor[G7]
[C]Nothin's here to bind us [D7]to the years behind us
[G7]Love don't live here any[C]more
[E7]Never sharing nothing [A7]we don't care
[D7]I致e got nothing close to nothing y[G7]ou'd care to hear
[C]Nail the shutters down [D7]pull the shades
[G7]Hang a sign upon the [C]door[G7]
[C]There's no use pretending [D7]there's no happy ending
[G7]Love don't live here any[C]more
repeat #3,4
[G7]Love don't live here any[C]more