{title: Love The Second Time Around}
{artist: Ronnie Milsap}
{composer: Written by John Schweers}

[C]This time I won't [G7]be dressed up in a [F]coat and tie
And [C]you won't be [Dm]wearing a wedding [G7]gown
There [F]won't be a big reception at your [C]folks house
But it's [G7]love we know it's real love the second time [C]around
It's [F]love the [G7]second time [C]around
We [F]won't be someone's [Em]ex any[D7]more[G7]
It's [F]love the [G7]second time [C]around[G7]
A [F]brand new life is [G7]knocking on our [C]door
We both know for [G7]better or worse can [F]sure get bad
And [C]without love the tie that [Dm]binds can't come un[G7]wound
But in [F]each other we found satis[C]faction
And it's [G7]love we know it's real love the second time [C]around
Repeat #2
Cause we found [F]love the [G7]second time [C]around