{title: Lover Doll}
{artist: Elvis Presley}
{composer: Written by Sid Wayne and Abner Silver}

[C]Lover [Am]doll  [C]lover [Am]doll
[C]Lover [Am]doll  [C]lover [Am]doll
[C]You're the [Am]cutest lover [G7]doll
[C]That I [Am]ever did ever [G7]see
[C]Let me tell you lover [F]doll
[C]You were meant just [G7]meant for [C]me
On the first [Am]time that I [G7]saw you
[C]How I fell [Am]for your cuddly [G7]charms
[C]Lover doll I'm [Am]crazy for [F]you
[C]Let me rock you [G7]in my [C]arms
[F]I'm so glad I [C]found you
[F]Never thought dollies [C]came full grown
[Am]I'm gonna tie a ribbon around you
[D7]Wrap you up and [G7]take you home
[C]I would never [Am]treat you [G7]badly
[C]Like a cast [Am]away broken [G7]toy
[C]Lover doll I [Am]love you [F]madly
[C]Let me be your [G7]lover [C]boy
Repeat #4,5
Lover doll lover [Am]doll
[C]Lover doll lover [Am]doll
[C]Lover doll lover [Am]doll
[C]Let me be your [G7]lover [C]boy
[C]Lover doll lover [Am]doll
[C]Lover doll lover [Am]doll
[C]Lover doll lover [Am]doll
[C]Let me be your [G7]lover [C]boy
Let me be your [G7]lover [C]boy
Let me be your [G7]lover [C]boy