{title: Love Is On A Roll}
{artist: Don Williams}
{composer: Written by Roger Prine and Roger Cook}

Only this morning she said this is my day
[C]The look she gave me sent a shiver down into my [G]soul
[D7]Love is on a roll [C]love is on a good [G]roll
[A#7]A----[C]h  love is on a [G]roll
[A#7]A----[C]h love is on a good [G]roll
I'm a songwriter a professional dreamer

Mostly a singer but sometimes a screamer
[C]I should know If anybody knows at [G]all
When [D7]love is on a roll [C]love is on a good [G]roll
I gotta go I gotta get home early

Be with my woman soft and curvy
[C]Makes me feel like a king and not a regular [G]Joe
[D7]Love is on a roll [C]love is on a good [G]roll
[D7]Love is on a roll [C]love is on a good [G]roll
[A#7]A----[C]h  love is on a [G]roll
[A#7]A----[C]h love is on a good [G]roll
[A#7]A----[C]h  love is on a [G]roll
[A#7]A----[C]h love is on a good [G]roll
[A#7]A----[C]h  love is on a [G]roll
[A#7]A----[C]h love is on a good [G]roll