{title: Love Is Burnin'}
{artist: Brenda Lee}
{composer: Written by Donny Kees and Frank Myers}

Recorded by Ricky Van Shelton
Written by Donny Kees and Frank Myers
[C]Well the morning that I met you baby I could feel the heat
My blood started fallin' from my head down to my feet
You [F]started a fire way deep down in my [C]soul
Baby in my soul
Now this [G7]love is burnin' [F]burnin' [G7]out of [C]control
Well sparks started flying and touch like this
You're melting me like butter with that sizzling kiss
[F]With your arms around me I ain't never [C]cold
Baby never cold
Cause this [G7]love is burnin' [F]burnin' [G7]out of [C]control
We got a [F]red hot love with a blue tipped flame
We [C]could not drown this fire in a hurricane
[F]Well I got the fever and I can't get enough
[G7]Somebody take my temperature I think I'm burnin' up
[C]Still remaining this heart stone

I'll never be the same baby you'll never be alone
Well [F]I mean what I'm saying I ain't blowin' no [C]smoke
Ain't blowin' smoke
This [G7]time love is burnin' [F]burnin' [G7]out of [C]control
Repeat #3,4