{title: Love's Old Sweet Song}
{artist: George Hamilton IV}
{composer: Written by James Molloy and Clifton Bingham}

[C]Just a song at [G7]twilight
When the lights are [C]low
[E7]And the flickering [C]shado[Am]ws
[G7]Softly [D7]come and [G7]go
[C]Though the heart be [G7]weary
Sad the day and [C]long
Still to us at [Fm]twilight
[C]Comes [G7]love's old [C]song
Comes [D7]love's [G7]old sweet [C]song
(Just a song at [G7]twilight
when the lights are [C]low)
[E7]And the flickering [C]shad[Am]ows
[G7]Softly [D7]come and [G7]go
[C](Though the heart be [G7]weary
Sad the day and [C]long)
Still to us at [Fm]twilight
[C]Comes [G7]love's old [C]song
Comes [D7]love's [G7]old sweet [C]song
Comes [D7]love's [G7]old sweet [C]song