{title: Love Is Strange}
{artist: Buddy Holly}
{composer: Written by Ethel Smith and Mickey Baker}

[G]Love [C]hmhmm  [D7]love is [G]strange [C]hmhmm
[D7]Lot of [G]people hm[C]hmm  [D7]take it for a [G]game
[D7]Once you [G]get it hm[C]hmm [D7]your in an awful [G]fix hm[C]hmm
[D7]After you've [G]had it hm[C]hmm [D7]you never want to [G]quit
[D7]Many [G]people hm[C]hmm [D7]don't under[G]stand no [C]no
[D7]They think [G]loving yay [C]yay [D7]is money in the [G]hand
[D7]Your sweet [G]loving hm[C]hmm [D7]is better than a [G]kiss yay [C]yay
[D7]When you [G]leave me hm[C]hmm [D7]sweet kisses I'll [G]miss