{title: Love's Not Love (Till You Give It Away)}
{artist: Bill Anderson}
{composer: Written by Glenn Martin and Ronnie Sessions}

[G]A bell's not a bell till you [D7]ring it
A song's not a song till you [G]sing it
I [C]believe what the wise men [G]say
Love's not love  [D7]till you give it [G]away
And there's nothing like  [C]giving love to [D7]you
You're my [C]only dream that's ever come [D7]true
[G]The Lord made you [C]for me to love you [G]love you every [C]day
Love's not [G]love  [D7]till you give it [G]away
A kite's not a kite till you [D7]fly it
A bow's not a bow till you [G]tie it
I [C]believe what the wise men [G]say
Love's not love  [D7]till you give it [G]away
Repeat #2
[C]Love's not [G]love  [D7]till you give it [G]away