{title: Love Fever}
{artist: Mickey Gilley}
{composer: Written by Ray Doggett and Mickey Gilley}

[G]Love fever [D7]love fever [G]you give me [D7]love fever
When you hold me when you [G]kiss me
I ain’t fakin’ [D7]I can’t take it my [G]temperature starts [D7]shakin’
When you hold me when you [G]kiss me
Well [C]you really got me spell bound [G]my lips have caught on fire
My [C]soul is burning darlin’ to [D7]be right-a where you are
You [G]thrill me you [D7]chill me you [G]give me love [D7]fever
When you hold me when you [G]kiss me
I ain’t fakin’ [D7]I can’t take it my [G]temperature starts [D7]shakin’
When you hold me when you [G]kiss me
Repeat #2 x2
I ain’t fakin’ [D7]I can’t take it my [G]temperature starts [D7]shakin’
When you hold me when you [G]kiss me
Love fever [D7]love fever [G]love fever