{title: Love Have Mercy On Us}
{artist: Dolly Parton and
Porter Wagoner}
{composer: Written by Dolly Parton}

[G]I wasn't [D7]looking for [G]you when I [C]found you
I [G]just turned and I saw you [D7]there
And [G]I was so [D7]lonely and [G]lost when I [C]found you
And I [G]needed somebody to [D7]care
And [G]it had been [D7]so long since [G]I had been [C]happy
Or [G]needed or wanted or [C]loved
And now that I've [D7]found you
Let [G]my arms su[C]rround you
Oh [G]love have [D7]mercy on [G]us
Have [C]mercy on us don't let [D7]it [C]be [G]wrong
[C]For there is [G]nothing to [A7]live for a[D7]lone
And [G]now that you're mine may [C]love treat us [G]kind
Oh love have [D7]mercy on [G]us
Oh what must we [D7]do with this [G]love for each [C]other
Is it [G]wrong to love one so [C]much
I want to be [D7]with you and [G]oh how I [C]miss you
Oh [G]love have [D7]mercy on [G]us
Have [C]mercy on us don't let [D7]it [C]be [G]wrong
[C]For there is [G]nothing to [A7]live for a[D7]lone
And [G]now that you're mine may [C]love treat us [G]kind
Oh love have [D7]mercy on [C]us  and our [G]love