{title: Love Of My Life}
{artist: The Everly Brothers}
{composer: written by Boudleaux}

and Felice Boudleaux
[C]Love of my [Am]life [C]come close to [Am]me
[F]Say you will [Fm]always be [C]true
Our love must [Am]be  [C]sweet desti[Am]ny
[F]Love of my [Fm]life I love [C]you
No [F]other love could [A7]thrill me so com[D7]pletely

No other lips could satisfy me
[G7]Baby baby don't deny me
[C]my hungry [Am]arms [C]long for your [Am]charms
[F]Love of my [Fm]life I love [C]you
No [F]other love could [A7]thrill me so com[D7]pletely

No other lips could satisfy me
[G7]Baby baby don't deny me
[C]my hungry [Am]arms [C]long for your [Am]charms
[F]Love of my [Fm]life I love [C]you