{title: Love Out Loud}
{artist: Earl Thomas Conley}
{composer: Written by Thom Schuyler}

[G]I don't brag about you to [C]everyone I [D7]meet
I [G]don't sing you praises in the [C]crowd[D7]
Oh but [Em]deep inside my [C]heart
You're the [D7]most important [Em]part
[D7]Oh I'm [C]just no good at [D7]love out [G]loud
When you're here beside me [C]deep in my [D7]arms
[G]I can't seem to get my feelings [C]out[D7]
I [Em]know that you [C]deserve
The [D7]tenderness of [Em]words
[D7]But I'm [C]just no good at [D7]love out [G]loud
Love out [D7]loud it don't come easy
Love out [G]loud is hard for [C]me
Deep [G]inside my heart is [C]singing and [D7]reciting poetry
[G]Please don't read my [D7]silence as a [F]cause for any [C]doubt
[G]I'm just no good at [C]love [D7]out [G]loud
There's some real good talkers I [C]hear them every [D7]day
But [G]I'm not sure they know what love's [C]about[D7]
Oh but [Em]everything I [C]do is a [D7]silent I love [Em]you
[D7]And I'm [C]just no good at [D7]love out [G]loud
Love out [D7]loud it don't come easy
Love out [G]loud is hard for [C]me
Deep [G]inside my heart is [C]singing and [D7]reciting poetry
[G]Please don't read my [D7]silence as a [F]cause for any [C]doubt
[G]I'm just no good at [C]love
I'm [G]just no good at [C]love
I'm [G]just no good at [C]love [D7]out [G]loud
[D7]Love out [G]loud
[D7]Love out [G]loud