{title: Love’s Made A Fool Of You}
{artist: Buddy Holly}
{composer: Written by Buddy Holly and Bob Montgomery}

[G]Love can make a [C]fool of [G]you
You'd do anything it [C]wants you [G]to
[C]Love can make you [Am]feel so good
[C]When it goes like you [Am]think it should
[G]Or it can make you [Em]cry at night
[C]When you're baby don't [D7]treat you right
[G]When you're feeling [C]sad and [G]blue
You know [C]love's made a fool of [G]you
You know love makes [C]fools of [G]men
But you don't care you're [C]gonna try [G]again
[C]Time goes by it's a [Am]passing past
[C]You think that love has [Am]come at last
[G]But by and by you're [Em]gonna find
[C]Crazy love has made [D7]you blind
[G]When you're feeling [C]sad and [G]blue
You know [C]love's made a fool of [G]you
[C]Love can make you [Am]feel so good
[C]When it goes like you [Am]think it should
[G]Or it can make you [Em]cry at night
[C]When you're baby don't [D7]treat you right
[G]When you're feeling [C]sad and [G]blue
You know [C]love's made a fool of [G]you