{title: Loversville}
{artist: Wynn Stewart}
{composer: unknown}

[C]Go with me to [F]Loversville [G7]it's just over [C]kissing hill
I love you and [F]always will [G7]go with me to [C]Loversville
Well we could be so [F]happy there [G7]sweet devotion [C]in the air
All our dreams we [F]could fulfill [G7]on promise lane in [C]Loversville
[F]There would just be me and you [C]the population will be two
[F]True love blooming round our door [C]and soon it will be [G7]three or four
[C]Any place is [F]Loversville [G7]when two lovers [C]find a thrill
I love you and [F]always will [G7]go with me to [C]Loversville
[F]There would just be me and you [C]the population will be two
[F]True love blooming round our door [C]and soon it will be [G7]three or four
[C]Any place is [F]Loversville [G7]when two lovers [C]find a thrill
I love you and [F]always will [G7]go with me to [C]Loversville
[G7]Go with me to [C]Loversville [G7]go with me to [C]Loversville