{title: Love Me Back To Heaven}
{artist: Billy Walker}
{composer: Written by Sylvia Walker and Darrell Glenn}

[C]Love me back to heaven one more [F]time
[C]Love me back to heaven one more [F]time
Take me [C]back to days when you were [G7]mine
[C]I just want to live again [F]feel the way I felt back then
[C]Love me back to [G7]heaven one more [C]time
You’re the [G7]one good thing in life that turns me on
I didn’t thing I’d miss till you were [C]gone
Now I just want to live again [F]feel the way I felt back then
[C]Love me back to [G7]heaven one more [C]time
You’re the [G7]one good thing in life that turns me on
I didn’t thing I’d miss till you were [C]gone
Now I just want to live again [F]feel the way I felt back then
[C]Love me back to [G7]heaven one more [C]time
Love me back to [G7]heaven one more [C]time