{title: Love Rolled Away The Stone}
{artist: Vern Gosdin}
{composer: Written by Max D. Barnes and Vern Gosdin}

[C]He lay there in the darkness [F]all alone and [C]lost
All prepared to [G7]face the bitter [C]end
They had left Him there in pieces [F]nailed Him to the [C]cross
They knew His heart [G7]would never beat [C]again
Then love love [G7]rolled away the [C]stone
And He rose from the [F]ashes where He [C]lay
His Heavenly Father had [F]come to take Him home
[C]And love love [G7]rolled the stone [C]away
The angels gathered round Him [F]took him by the [C]hand
Jesus knew His [G7]earthly work was [C]done
When the gates of Heaven opened [F]into the promise [C]land
Glory to the [G7]Father and the [C]Son
Repeat #2 x2

And love love [G7]rolled the stone [C]away