{title: Love Me Love Me Honey Do}
{artist: Patsy Cline}
{composer: Written by W.S. Stevenson, Clyde Beam, Charles Jiles}

[C]My love is deeper than the [G7]world's deepest sea
My love is stronger than the [C]mightiest tree
My love is real my [F]love is true
[G7]Darling you know that's the love I have for [C]you
Well love me a love me honey [F]do
[G7]You know I'll [C]always be true
A love me honey squeeze me tight
[F]Hug me honey with all of your might
[G7]Love me love me honey [C]do
Your love is warmer than a [G7]bright shiny day
It makes me tingle and I [C]like it that way
Your love is sweet [F]sweet as can be
[G7]Darling please say that your love is all for [C]me
Repeat #2
My love is deeper than the [G7]world's deepest sea
My love is stronger than the [C]mightiest tree
Your love is sweet [F]sweet as can be
[G7]Darling please say that your love is all for [C]me
Repeat #2

[G7]Love me love me honey [C]do