{title: Love Is Worth Living}
{artist: Dolly Parton and Porter
Wagoner}
{composer: Written by Dolly Parton}

[C]I know what you're [D7]thinkin' when [G7]you look at me
The [C]love in your [D7]eyes is [G7]so easy to see
It's [C]real and it's good what [C7]I feel for [F]you
Love is worth [C]living when [G7]you love like we [C]do
I under[D7]stand when you're [G7]not feeling well
If there's [C]something on your [D7]mind I [G7]always can tell
[C]I'm there when you need me and you're [C7]there when I [F]need you
Love is worth [C]living when [G7]you love like we [C]do
[D7]Love is worth living when you [G7]love like we do
[D7]We found the happiness [G7]that very few do
[C]You know that I want you and you [C7]know that I [F]want you
Love is worth [C]living when [G7]you love like we [C]do
[D7]Love is worth living when you [G7]love like we do
[D7]We found the happiness [G7]that very few do
[C]You know that I want you and you [C7]know that I [F]want you
Love is worth [C]living when [G7]you love like we [C]do
[F]Love is worth [C]living when [G7]you love like we [F]do[C]