{title: Love Is The Way}
{artist: Kris Kristofferson}
{composer: unknown}

[C]Deep in the heart of the [F]infinite darkness
A [C]tiny blue marble is [D7]spinnin' through [G7]space
[C]Born in the splendor of [F]God's holy vision
And [C]sliding away like a [G7]tear down His [C]face[C7]
[F]Closer you see the whole [C]wide holy wonder
Of oceans and mountains and [D7]rivers and [G7]trees
And the [C]strangest creation of [F]many the human
A [C]creature of laughter and [G7]freedom and [C]dreams
Now the warriors are wavin' their [F]old rusty sabers
[C]Preachers are preachin' a [D7]gospel of [G7]hate
[C]By their behavior de[F]termined to teach us
A [C]lesson we're soon to be [G7]learnin' too [C]late[C7]
Look [F]closer my brother we're [C]killin' each other
We better stop and get [D7]started to[G7]day
Because [C]life is the question and [F]life is the answer
And [C]God is the reason and [G7]love is the [C]way
Life is the question and [F]life is the answer
And [C]God is the reason and [G7]love is the [C]way
Life is the question and [F]life is the answer
And [C]God is the reason and [G7]love is the [C]way