{title: Love Can't Ever Get Better Than This}
{artist: Ricky Skaggs}
{composer: Written by Nancy Montgomery and Irene Kelly}

[C]Looking at you I can see what I [F]missed
[C]Love can't ever get [G7]better than [C]this
I never knew there was so much in a [F]kiss
[C]Love can't ever get [G7]better than [C]this
I [F]know this old world like the back of my hand
I'd [C]known a lot of boys but I never knew a man
[F]You were something darling I just couldn't resist
Oh [C]love can't ever get [F]better than [C]this
Love can't ever get [G7]better than [C]this
You took a country boy and gave his life a new [F]twist
[C]Love can't ever get [G7]better than [C]this
I'm telling everyone you're at the top of my [F]list
[C]Love can't ever get [G7]better than [C]this
I [F]made a lot of money but it didn't buy me dreams
[C]Thought that I was rich but I was only in between
[F]You were something darling I just couldn't resist
Oh [C]love can't ever get [F]better than [C]this
Love can't ever get [G7]better than [C]this
Looking at you I can see what I [F]missed
[C]Love can't ever get [G7]better than [C]this
I've been telling everyone you're at the top of my [F]list
[C]Love can't ever get [G7]better than [C]this
Repeat #4
Love can't ever get [F]better than [C]this
Love can't ever get [G7]better than [C]this