{title: Love Finds Its Own Way}
{artist: Ray Price}
{composer: Written by Jim Weatherly}

[G]Girl we've come a long way from [C]nowhere
The [D7]road was often paved with tears and [G]pain
Whenever I got lost you were [C]always there
And [D7]through it all you never once com[G]plained
[C]There were times I know you thought
The [Bm]sun would never find us
[Am]Sometimes I [D7]felt that way [G]too
C               F          A#7                   D#
Now it looks as if all our hard times are behind us
G#             C                 D7
One by one our dreams are coming true
[G]Love finds its own way
[D7]Through the darkest [G]nights
Love finds its own way
It [D7]needs no guiding [G]light
It [C]only needs two [G]people
With a [Am]dream [D7]and endless [G]faith
And [C]given [D7]time and [G]patience[Em]
[Am]Love [D7]finds its own [G]way
I know you must have pushed aside your [C]feelings
When [D7]down inside you thought you'd fall [G]apart
And if it hadn't been for your be[C]lieving
[D7]We might still be stumbling in the [G]dark
[C]Now we're standing on the threshold [Bm]of a new beginning
The [Am]doors of [D7]life are opened [G]wide
    C           F           A#7     D#
For once in our lives we're finally winning
G#          C              D7
All because love is on our side
Repeat #3 x2