{title: Love Died Tonight}
{artist: Hawkshaw Hawkins}
{composer: Written by Harlan Howard}

[G]Hang a wreath on my door [G7]make a funeral [C]arrangement
Place all the [G]flowers just [D7]right
Get my [G]black suit ready [G7]tell our friends the sad [C]tidings
Just [D7]announce that love died [G]tonight
Hold the [C]service on Thursday [G]that's our anniversary
Tell the parson to do it up [D7]right
For [G]she loves another [G7]our sweet love is [C]over
So [D7]announce that love died [G]tonight
I had a funny feeling [G7]today when I [C]left her
That [G]something just wasn't quite [D7]right
Then this [G]evening she told me [G7]she no longer [C]loved me
And a [D7]beautiful love died [G]tonight
Hold the [C]service on Thursday [G]that's our anniversary
Tell the parson to do it up [D7]right
For [G]she loves another [G7]my only [C]brother
So [D7]announce that love died [C]tonig[G]ht