{title: Love Gets All Over Me}
{artist: Stonewall
Jackson}
{composer: unknown}

Recorded by Stonewall Jackson
[C]Everyday of my [F]life I’m a [C]real hard working man
[G7]Every move I make is [F]for my fami[C]ly
When I get home you meet me [C7]at the door with [F]outstretched arms
And the [C]love I get it [G7]gets all over [C]me
It gets all over me each [F]time you call me [C]darling
And I’m luckier than any man has a right to [G7]be
When [C]I think of every[F]thing that I’ve been [C]blessed with
[F]That’s all it [C]takes  love [G7]gets all over [C]me

I tip toe in the children’s [F]room and listen [C]as they say their prayers
[G7]Folded hands beside their [F]beds on bended [C]knees
A talking doll a teddy [C7]bear and into [F]bed they go
When they say [C]goodnight daddy it [G7]gets all over [C]me
Repeat #2
[F]That’s all it [C]takes  love [G7]gets all over [C]me