{title: Love Song}
{artist: The Oak Ridge Boys}
{composer: Written by Steven W. Runkle}

[C]Tell you why I called on you
This is what we're gonna do
Take this lovely gift of love
Sent to us from Heaven above
I said [A7]baby I think that
[G7]We can help each other [F]see oh [C]yeah
We'd make this [A7]life that we're living seem
[D7]More like it's supposed to [G7]be
[C]Well every man should have a good woman
Every woman should have a good [G7]man
[C]Won't you stand along beside me
Let me do the [G7]best I [C]can
[A7]Take each other's [G7]heart in [C]hand
I want to sing just a little love song
I want to sing for a little while
Back up and [G7]toe the line for you
I want to [C]be your all in all

Bless you babe I love you so
Love from whom all blessings flow
Me to you and you to me
This is how it's gonna be
I said [A7]baby we're gonna [G7]know the joy
The years can [F]bring (oh [C]yeah)
And every [A7]time I think about it
I just [D7]want to lift my heart
And [G7]sing (one more time)
Repeat #3