{title: Love Has A Mind Of Its Own}
{artist: Connie Smith}
{composer: Written by Dallas Frazier}

[C]I'd love to [F]forget every [C]time that you kissed me
I'd [G7]love to forget that you're [C]gone
I'd gladly hold [F]back every [C]tear that I'm crying
But [G7]love has a mind of its [C]own
Love is a [F]ruler the [C]greatest of kings
[G7]Love sets up high on a [C]throne
Forgetting you [F]darling is [C]not my decision
For [G7]love has a mind of its [C]own
I don't want to [F]carry this [C]worrisome heartache
I [G7]don't want to cry all night [C]long
I wish I could [F]run from the [C]day that I met you
But [G7]love has a mind of its [C]own
Repeat #2
Oh [G7]love has a mind of its [C]own