{title: Love Sure Is Beautiful}
{artist: Johnny Paycheck}
{composer: unknown}

Nothing but [C]happiness  [A7]where ever I [D7]turn
[G]Life sure is [C]wonderful  [D7]and this much I've [G]learned
Love sure is [C]beautiful  [D7]where you're con[G]cerned
I never knew  [C]till I met you  [D7]how easy love could [G]come
To a heart that [C]was so sure  [A7]it would have no [D7]one
[G]Now my heart and [C]arms are filled  [D7]with your love every[G]day
And if a heart could [C]talk at all  [D7]you would hear mine [G]say
Love sure is [C]beautiful  [D7]where you're con[G]cerned
Nothing but [C]happiness  [A7]where ever I [D7]turn
[G]Life sure is [C]wonderful  [D7]and this much I've [G]learned
Love sure is [C]beautiful w[D7]here you're conc[G]erned