{title: Lover's Knot}
{artist: Anne Murray}
{composer: Written by Richard Supa}

[F]Oh like a carousel we go [C]around
[Dm]One day up the next day brings us [G7]down
[C]Taking turns walking out the door
Match the games to even up the score
[F]Time won't rest of all we've [C]done
[Dm]I can't believe how distant we've [G7]become
Ooh maybe it's [C]time we cut the [F]line
[C]You go your way and I'll go [Am]mine
Let's [Dm]rid this heartache that we've got
Un[G7]tie untie lover's [C]knot
The feelings growing weaker every day
We should wash our hands and walk away
[F]Dreams have abandoned us at [C]last
[Dm]We're hanging on to nothing but the [G7]past
Ooh maybe it's [C]time we cut the [F]line
[C]You go your way and I'll go [Am]mine
Let's [Dm]rid this heartache that we've got
Un[G7]tie untie lover's [F]knot[C]
Baby un[F]tie untie the lover's [C]knot
Baby untie un[F]tie the lover's [C]knot
Baby untie un[F]tie the lover's [C]knot