{title: Love Me Like You Used To}
{artist: Tanya Tucker}
{composer: unknown}

Paul Davis and Bobby Emmons
[F]In a cozy little res[G7]taurant for [C]lovers
It [F]seems so out of [G7]place for you and [C]me
We [F]used to play [G7]around under the [C]covers
But [F]now it's just a [C]place to watch [G7]TV
So love me like you [F]used [C]to
When our love was [F]brand [C]new
And darling [G7]when we're through
You can [F]love me [C]again
And hold me like you [F]want [C]to
Instead of like you [F]have [C]to
Love me like you [G7]used to love me
When you used to [F]love[C] me
Baby [F]we could use a [G7]long vac[C]ation
But [F]the trouble here is[G7] bound to tag [C]along
We [F]used to be [G7]each other's inspi[C]ration
When [F]it only took my [C]touch to turn you[G7] on
repeat #2 & 3
Well [F]we used to sit and [G7]talk about f[C]orever
But [F]now we hardly [G7]ever talk at [C]all
We [F]walked a lot of [G7]tightropes to[C]gether
We [F]always caught each [C]other when we'd [G7]fall
Repeat #2 & 3