{title: Love Looks Good On You}
{artist: Jimmy
Dean}
{composer: Written by Chips Moman and Paul Richy}

Recorded by Jimmy Dean
Written by Chips Moman and Paul Richy
[C]It's good to see you you're [G7]looking fine
Love sure looks good on [C]you
That smile you're wearing makes it [C7]so plain to [F]see
Love looks good on [C]you but how does [G7]blue look on [C]me
I'm glad you're happy and I [G7]wish you the best
Love sure looks good on [C]you
Now you've got everything [C7]except my memo[F]ry
Love looks good on [C]you but how does [G7]blue look on [C]me
Now [F]I'll admit that he's [C]won you
And [F]I'll admit that love be[G7]comes you
[C]Now you've got everything [C7]except my memo[F]ry
Love looks good on [C]you but how does [G7]blue look on [C]me
Repeat #3
[F]Love looks good on [C]you but how does [G7]blue look on [C]me
[F]Love looks good on [C]you but how does [G7]blue look on [C]me