{title: Love Unending}
{artist: Charlie Pride}
{composer: Written by Jerry Grindele, Paul Gibbons, Tony Hatch}

Recorded by Charley Pride
Written by Jerry Grindele, Paul Gibbons, Tony Hatch
[C]Love unending [F]love undying
[G7]Love that never grows [C]cold
Love that never [F]leaves you crying
[G7]Love that never grows [C]old
[F]That's what I'd [C]give to you
[G7]If you say that you [C]love me too
[F]That's what I'd [C]give to you
[G7]All the days of my [C]life[G7]
[C]Love for loving [F]love for living
[G7]Love that has no [C]pride
Love that's tender [F]and forgiving
[G7]Soft and warm in[C]side
repeat #2
[F]I'd give you [G7]everything [C]that's mine to [Am]give
[D7]I'd give you more than this a [F]reason to [G7]live
repeat #1,2
All the days of my [C]life
[G7]All the days of my [C]life