{title: Love Me Tender}
{artist: Marty Robbins}
{composer: Written by Vera Matson and Elvis Presley}

[C]Love me tender [D7]love me sweet [G7]never let me [C]go
You have made my [D7]life complete [G7]and I love you [C]so
Love me [E7]tender [Am]love me [C]true [F]all my [Fm]dreams ful[C]filled
For my [A7]darlin' [D7]I love you [G7]and I always [C]will
Love me tender [D7]love me long [G7]take me to your [C]heart
For it's there that [D7]I belong [G7]and we'll never [C]part
Love me [E7]tender [Am]love me [C]true [F]all my [Fm]dreams ful[C]filled
For my [A7]darlin' [D7]I love you [G7]and I always [C]will
Love me tender [D7]love me dear [G7]tell me you are [C]mine
I'll be yours [D7]through all the years [G7]till the end of [C]time
Love me [E7]tender [Am]love me [C]true [F]all my [Fm]dreams ful[C]filled
For my [A7]darlin' [D7]I love you [G7]and I always [C]will