{title: Love Song Of The Waterfall}
{artist: Slim Whitman}
{composer: written by}

A [G7]love song of the water[C]fall
I hear through [F]virgin timber [C]to-o-op
The [G7]love song of a water[C]fall
And there it [F]mellows through the [C]tree-ees
A [G7]love song born upon the [C]breeze
Plunging over [F]rugged [C]rocks
[F]Hear the water [C]sigh
Come to me [F]where-ere you [C]are
C#                D#
Dear ones here am I
[C]This is [F]heaven's mating [C]ca-all
A [G7]love song of the water[C]fall
Ooh...[F]do-do-do-ooh-[C]ooh
A [G7]love song of the water[C]fall
Ooh...[F]do-do-do-ooh-[C]ooh
A [G7]love song of the wate[C]rfall
Ooh...[F]do-do-do-ooh-[C]ooh
A [G7]love song of the wate[C]rfall