{title: Love Me Or Leave Me Alone}
{artist: Marty Robbins}
{composer: Written by Kent Marshall Robbins}

If you [F]don't please stay away
Either [C]love me or leave me [G7]alone
Don't come [C]back and say you'll stay
If you [F]plan to leave someday
Either [G7]love me or leave me [C]alone

I can't stand this grief and strife
Sick with [F]heartache sick with fright
Since we've [C]married you've left me to [G7]roam
I have [C]led a lonely life
Since you [F]took me for your wife
Either [G7]love me or leave me [C]alone
Love me now or say goodbye
Don't come [F]back and live a lie
You must [C]love me or leave me [G7]alone
Love like [C]yours just can't be true
But I'm [F]still in love with you
You must [G7]love me or leave me [C]alone
Repeat #2