{title: Love With Feeling}
{artist: Porter Wagoner}
{composer: unknown}

[G]When your heart feels like a [D7]feather in a [G]whirlwind[G7]
And [C]you see stars in the middle of the [G]day[G7]
And [C]you feel so light you could fly and [G]you think that any [C]moment
The [G]slightest breeze [D7]might blow you [G]away[G7]
That's love you're [C]feeling that's love with [G]feeling
[D7]Touching tender love inside your [G]soul[G7]
That's love you're [C]feeling that's love with [G]feeling
That [D7]takes you away on loved wings of solid [G]gold
When you're all alone and each [D7]minute seems like [G]eternity[G7]
As [C]thoughts of love come rushing through your [G]mind[G7]
And [C]in the middle of the night you feel lips [G]kiss you
While you're all a[C]lone
Don't be [G]alarmed it's [D7]only this love of [G]mine[G7]
Repeat #2