{title: Loved And Wanted}
{artist: Kitty Wells}
{composer: Written by Jim Anglin}

[C]Loved and wanted everyone wants to [G7]be
Darling I'm so happy you love and want [C]me
Without your love my dear [C7]what would I [F]do
[G7]Loved and wanted especially by [C]you
Some men crave wealth while other seek [G7]fame
But without your love dear they don't mean a [C]thing
I'd rather have true love [C7]and live in a [F]shack
Then to [G7]have a rich husband slippin' around behind my [C]back
repeat #1
Everybody needs a love it's part of nature's [G7]plan
A man for every woman a woman for every [C]man
Some never find the right one [C7]sad but it's [F]true
I [G7]found the only one when I met [C]you
repeat #1