{title: Love Without You}
{artist: Ricky Van Shelton}
{composer: Written by Charles Quillen and Jeff Pearson}

Will keep reaching for you
     A#          C
Even when you're gone
G#                  F
I just don't how to let you go
After [G7]loving [Am]you so [G7]long
[C]Never thought that I'd see this [F]day
My [C]whole world is [F]walking [C]away
Now [G7]who will I turn [Am]to
I can't [C]imagine [G7]love without [C]you
G#                  F
I just don't how to let you go
After [G7]loving [C]you so [G7]long
[C]Never thought that I'd see this [F]day
[C]My whole [F]world is walking [C]away[F]
For [G7]me there'll never be someone [Am]new
I can't [C]imagine [G7]love without [C]you
Oh for [G7]me there'll never be someone [Am]new
I can't [C]imagine [G7]love without [C]you