{title: Love You Like It's Our Last Time}
{artist: Dailey and Vincent}
{composer: Written by Jamie S. Dailey and Jeffery J. East}

[G]If I was a [D7]king I would [C]give you a [G]castle
And [C]all of the [A7]riches in[D7]side
If [G]I was the [D7]Maker I would [C]give you the [G]world
And [C]all of the [D7]stars in the [G]sky[D7]
But [G]I’m just a [B7]man and I [C]live a simple [G]life
Every[C]thing to be [G]gone in the [A7]blink of an [D7]eye
So [G]take my [B7]hand and let me [C]hold you tig[A7]ht
And I will [G]love you [D7]like it’s our last [G]time
Not much in [D7]life is [C]promised to [G]us
And [C]who knows what [Am]tomorrow may [Dm]brin[D7]g
The [G]love that I [D7]have is [C]all that I [G]want
But [C]baby [D7]you’re all I [G]need
But I’m just a [B7]man and I [C]live a simple [G]life
Every[C]thing to be [G]gone in the [A7]blink of an [D7]eye
So [G]take my [B7]hand and let me [C]hold you tig[A7]ht
And I will [G]love you [D7]like it’s our last [G]time
So take my [B7]hand and let me [C]hold you tig[A7]ht
And I will [G]love you [D7]like it’s our last [B7]tim[C]e
I want to [G]love you [D7]like it’s our last [G]time