{title: Love And Learn}
{artist: Brenda Lee}
{composer: Written by Bob Montgomery and Earl Sinks}

[C]Love and learn about the [Am]birds and bees
[C]And the flowers of the [Am]mystery
And if [C]you really [G7]want to [C]give yourself a [F]blue
Love and [C]learn about the blues[G7]
[C]The rocky road is pretty [Am]hard to take
But you [C]don't know nothing till your [Am]heart breaks
If [C]you want to [G7]know how [C]much you've got to [F]lose
Love and [G7]learn about the [C]blues
[F]Love is a game where your life gets spoken
[C]But the game gets rough when your heart get broken
[Dm]You'll stay at home a sittin' [F]all alone
[D7]Waitin' for the doorbell [G7]or the telephone
[C]Then you'll know about what [Am]everyone must learn
If you [C]play around with love your will [Am]sure to get burned
So [C]when you go to [G7]pick a guy be [C]careful who you [F]choose
Or you'll love and [G7]learn about the [C]blues
Repeat #3,4