{title: Love Lifted Me}
{artist: Kenny Rogers}
{composer: Written by James Rowe and Howard Smith}

[C]Love [Em]lift[G7]ed [C]me  [F]love [Em]lift[G7]ed [C]me
[F]When [Em]noth[Dm]ing [C]else would [Am]do
You know [C]love [Em]lift[G7]ed [C]me


Everybody's looking for a way
To say something everybody's
[F]Saying well [G7]that's hard to [C]do[G7]
[C]Searching their minds trying to find
The one of a kind way
[D7]That they could say something [G7]new
I'll just sing
[C]Love [Em]lift[G7]ed [C]me  [F]love [Em]lift[G7]ed [C]me
[F]When [Em]I  [Dm]was [C]down and [Am]out
You know [C]love [Em]lift[G7]ed [C]me
Love [Em]lift[G7]ed [C]me  [F]love [Em]lift[G7]ed [C]me
[F]When [Em]noth[Dm]ing [C]else would [Am]do
You know [C]love [Em]lift[G7]ed [C]me
[C]Love [Em]lift[G7]ed [C]me  [F]love [Em]lift[G7]ed [C]me
[F]When [Em]I  [Dm]was [C]down and [Am]out
You know [C]love [Em]lift[G7]ed [C]me