{title: Love Love Love}
{artist: Carl Smith}
{composer: Written by Ted Jarrett}

[C]Sometimes I cry when you don't call
I'm beginning to think you don't love me at all
But [F]you're still my baby I want the whole world to [C]know
I just love love love love love you [G7]I love you [C]so
[F]Friends all try to tell me I'm just a fool
Your love don't mean a [C]thing
[F]But I keep hoping someday you'll see things my way
We'll [D7]make the wedding bells [G7]ring
Then [C]I'll have you to keep me gay
We'll be alone both night and day
So [F]tell everybody I want the whole world to [C]know
That I just love love love you love you [G7]love you [C]so

Life's just too short to fuss and fight

If you're trusting me well I'll do you right
So [F]tell everybody I want the whole world to [C]know
That I just love love love love love you [G7]I love you [C]so
Repeat #3,4