{title: Love Don't Hurt Every Time}
{artist: Merle Haggard}
{composer: unknown}

[C]Love don't [D7]hurt every [G]time
[C]Sometimes [D7]love can be [G]kind
So [C]don't turn [B7]away from these [Em]arms of [A7]mine
[C]Love [Am]don't [D7]hurt every [G]time
[Am]Love has a [D7]mind of its [G]own
[Am]Sometimes it's [D7]one way a[G]lone
[B7]This time could be that [Em]once in a lifetime
This [A7]feeling we feel comin' [Am]on[D7]
[C]Love don't [D7]hurt every [G]time
[C]Sometimes [D7]love can be [G]kind
So [C]don't turn [B7]away from these [Em]arms of [A7]mine
[C]Love [Am]don't [D7]hurt every [G]time
So [C]don't turn [B7]away from these [Em]arms of [A7]mine
[C]Love [Am]don't [D7]hurt every [G]time