{title: Love Is The Look You're Looking For}
{artist: Connie Smith}
{composer: Written by Rose Lee Mathis}

[D7]Love puts the blush in your [G]smile
And [D7]love is always in [G]style
[Em]Love puts the stars in your [C]ey-[D7]es
[C]Love is so [D7]hard to dis[G]guise
[D7]Love cures hate and bitter[G]ness
And [D7]love gives you courage from dis[G]tress
[Em]Like a wave that keeps looking for the [C]sh-o[D7]re
[C]Love is the [D7]look you're looking [G]for
[D7]Love can beautify and [C]love can satisfy
[D7]Love should always be your [G]guide
[D7]Love is happiness and [C]love is faithfulness
     F                      A#  D7  G
True love needs no place to hi--de
[D7]Love or joy will make you [G]cry
And [D7]love will never ever [G]die
[Em]Love won't deny rich or [C]po-[D7]or
[C]Love is the [D7]look you're looking [G]for
Yes [C]love is the [D7]look you're looking [G]for