{title: Love Thief}
{artist: Hank Thompson}
{composer: unknown}

But I don't care if its just mine
[D7]Love thief that's what you [G]are
I'm not [C]complaining for can't you [G]see
That [A7]I'm so glad that you're after [D7]me
Both [G]day and night you stole me blind
Hugs and kisses what a crime
[D7]Love thief that's what you [G]are
You picked the lock with a burglars skill
Walked right in and took your fill
[D7]Love thief that's what you [G]are
Now you took all and everything
All we need is a wedding ring
[D7]Love thief that's what you [G]are
I wasn't [C]looking when you sneaked [G]through
To [A7]rob my soul and affection [D7]too
You [G]took my heart and all I own
But all along you should have known
[D7]Love thief I was stealing [G]too
[D7]Love thief I was stealing [G]too