{title: Love Me Love Me}
{artist: Tammy Wynette}
{composer: unknown}

Glenn Sutton and George Richey
  C                         F             C I've searched so long for love and understanding                     G7               C Someone to share my dreams as I grow old                   F                          D7 And now that I've found you and have my arms around you         C      G7              C I don't ever intend to let you go                       F So darling l-ove me love me  C                        G7 That's all that I ask of you C        F L-ove me love me     C         G7             C And I'll give all my love to you                        F                 C You're lovelier than all the words and music                      G7              C To all the songs the world will ever sing                                  F                D7 And for you to walk beside me no clouds will ever hide me          C                  G7            C From the sunshine that just one smile can bring   Repeat #2
[C]I've searched so long for [F]love and under[C]standing
Someone to share my [G7]dreams as I grow [C]old
And now that I've [F]found you and have my arms [D7]around you
I don't [C]ever in[G7]tend to let you [C]go
So darling l-ove me [F]love me
[C]That's all that I ask of [G7]you
[C]L-ove me [F]love me
And [C]I'll give [G7]all my love to [C]you
You're lovelier than [F]all the words and [C]music
To all the songs the [G7]world will ever [C]sing
And for you to walk beside me no [F]clouds will ever [D7]hide me
From the [C]sunshine that just [G7]one smile can [C]bring
Repeat #2