{title: Love I Couldn't Give}
{artist: Faron Young}
{composer: Written by Chuck Rogers}

[C]Across the room an empty bed
Just barely cold from where your body [Dm]warmed it
The [G7]tingle of your woman feel
Still lingers like your footsteps in the [C]hall
The [C7]final desperation of my reaching
For the only love that [F]makes me want to [Dm]live
And I [G7]curse the need that drives you to the man
Who helps you find the love [F]I couldn't gi[C]ve
If I could give your mind a voice
And hear the thoughts that lie behind [Dm]your needing
I [G7]could be the kind of man to help you
Satisfy the hungering you [C]crave
And [C7]if I had to I would even sell
My very soul to [F]Satan in the [Dm]deal
To [G7]fill the need that drives you to a man
Who helps you find the love [F]I couldn't gi[C]ve
Repeat #2