{title: Love You All to Pieces}
{artist: Billy Walker}
{composer: unknown}

[C]While driving down the highway sudden[F]ly I got to thinking
How [C]long it’s been since I said I love [G7]you
So [C]tonight when I get home you’d better [F]have yourself together
Cause [C]I’m gonna show you [G7]just how much I [C]do
I’m gonna love you [F]love you all to pieces
I’m [C]gonna make it better than it’s [G7]been
I’m gonna [C]love you [F]love you all to pieces
And [C]love you back [G7]together [C]again
Tonight when I get home you’ll probably [F]ask me if I’m hungry
And [C]I’ll just grin and say you bet your [G7]life
I [C]hope I haven’t let my eyes get [F]bigger than my stomach
Cause [C]I don’t want to [G7]spoil my appe[C]tite
Repeat #2 x3