{title: Loving You Loving Me}
{artist: Connie Smith}
{composer: Written by Sonny Throckmorton}

[C]I'm loving you babe [G7]loving me
Loving you loving [C]me
I'm inclined just to let it [F]be
Loving [C]you loving [G7]you loving [C]me
Repeat #1
We once were living our life [G7]alone
Once were living but the life was [C]gone
Once my life was just a bad [G7]routine
Cause when you're doing it by yourself life's such a lonely [C]thing

Repeat #1
Once was traveling a lonely [G7]road
Once was traveling with a heavy [C]load
I had tried love but the thrill was [G7]gone
But your love came and showed me babe what I was doing [C]wrong

Repeat #1 x2