{title: Lovin' Understandin' Man}
{artist: Don Williams}
{composer: Written by Jim Rushing}

[C]My baby [F]changes like the [C]weather
One day she's [G7]warm and then she's [C]cold
But someday I'll [F]understand her [C]better
In a [G7]thousand years or [C]so
But as long as there's [F]blue sky [C]above me
As long as there's [G7]life in my [C]hand
My baby [F]knows I always [C]will be
Her lovin' [G7]understandin' [C]man
My baby [F]rocks me like the [C]ocean
Don't know which [G7]way she's gonna [C]go
But maybe some[F]day she'll find [C]direction
In a [G7]thousand years or [C]so
But as long as there's [F]blue sky [C]above me
As long as there's [G7]life in my [C]hand
My baby [F]knows I always [C]will be
Her lovin' [G7]understandin' [C]man