{title: Lovin' You The Way I Do}
{artist: Hank Locklin}
{composer: Written by Ben Peters}

[G]Everyday darling [C]come what may
I'll go on [D7]loving you the way I [G]do
I could have spent a lifetime of [C]loneliness I [G]know
Just searching for a dream I'd never [D7]find
But [G]now that I have found you I'll [C]never let you [G]go
I'll give you all the [C]love that's [G]in this [D7]heart of [G]mine[C][G]
Yes lovin' you the [C]way I do
I'll do anything to [D7]keep from ever [G]losing you[D7]
[G]Everyday darling [C]come what may
I'll go on [D7]lovin' you the way I [G]do
No one has better reason to [C]thank the Lord [G]above
For now I know the reason that I [D7]live
No [G]man has ever needed a [C]woman's tender [G]love
As much as I have [C]needed [G]all the [D7]love you [G]giv[C]e[G]
Yes lovin' you the [C]way I do
I'll do anything to [D7]keep from ever [G]losing you[D7]
[G]Everyday darling [C]come what may
I'll go on [D7]lovin' you the way I [G]do
[C]I'll go on [D7]lovin' you the way I [G]do[C][G]