{title: Loving You}
{artist: Tony Booth}
{composer: Written by Buck Owens}

[C]You take my [F]breath [C]away each time you [D7]touch me
Your kiss is [G7]like the kiss of morning [C]dew[G7]
I fall [F]apart in[C]side each time you [D7]hold me
It's like the [G7]rushing tide loving [C]you[F][C]
Loving [F]you is the only thing I [C]want to do
Loving [F]you is what God intended [D7]me to do[G7]
So help me [F]to sur[C]vive to stay close [F]by your side
And let me [C]live my life [G7]loving [C]you
Loving [F]you is the only thing I [C]want to do
Loving [F]you is what God intended [D7]me to do[G7]
So help me [F]to sur[C]vive to stay close [F]by your side
And let me [C]live my life [G7]loving [C]you
[F]And let me [C]live my life [G7]loving [F]you[C]