{title: Loving God Loving Each Other}
{artist: The Oak Ridge Boys}
{composer: Written by William and Gloria Gaither}

[C]Loving God [F]loving each [C]other
Making [G7]music with my [C]friends
Loving God [F]loving each [C]other
And the [G7]story never [C]ends
They pushed back from the table to listen to His words
His [G7]secret plan before He had to [C]go
It's not complicated don't need a lot of rules
[G7]This is all you'll need to [C]know

Loving God [F]loving each [C]other
Making [G7]music with my [C]friends
Loving God [F]loving each [C]other
And the [G7]story never [C]ends

And the [G7]story never [C]ends
Loving God [F]loving each [C]other