{title: Lovin' Is Livin'}
{artist: Carl Smith}
{composer: Written by Boudleaux Bryant}

[C]I like kiss every mornin' and a kiss every night
A whole mess of hugs in between
Cause [F]lovin' is livin' and you [C]ain't really livin'
Till you [D7]learn what lovin' can [G7]mean
And [C]honey baby if you doubt me just give me a chance
I'll try to show you it's true
That [F]lovin' is livin' and [C]livin' is lovin’
And fallin' in [G7]love with [C]you
A lotta [F]folks go to movies when the work is done
To [C]see what they can see
But when [F]I go to movies I can have more fun
Just [C]stealin' [G7]kisses in the [D7]balco[G7]ny
I'm [C]askin' you baby won't please don't you try
To see it the way that I do
And I'm [F]hopin' and prayin' that [C]you’ll soon be sayin'
That lovin' [G7]is livin' [C]too
I'd like to [F]tease you and tickle you the whole day through
And [C]now's the time to start
I'd give a [F]gold faded nickel for kiss from you
So [C]come on sugar open [D7]up your [G7]heart
I'm [C]askin' you honey babe please won't you try
To see it the way that I do
And I'm [F]hopin' and prayin' that [C]you’ll soon be sayin'
That lovin' [G7]is livin' [C]too