{title: Loving An Angel Everyday}
{artist: Johnny Paycheck}
{composer: unknown}

[G]Loving an [C]angel every[G]day
Makes a man feel [Em]special in a [A7]special sorta [D7]way
You'll [G]tell the world about her
Till there's [C]nothing left to [A7]say
When [G]you're loving an [C]angel every[G]day[D7]
When [G]times are good [C]most anyone can [D7]make it
It's the hard times when love either stands or [G]falls
But if you have a woman whose whole [C]world is loving [A7]you
You [G]got yourself an [C]angel who'll [D7]see you through it [G]all
repeat #1 And loving...
[G]Love and [C]devotion makes a [D7]woman
And a good woman's love makes a [G]man
If you haven't found the one [C]that you're looking [A7]for
[G]When you do I'm [C]sure that you [D7]will under[G]stand[D7]
[G]Why loving an [C]angel every[G]day
Makes a man feel [Em]special in a [A7]special sorta [D7]way
You'll [G]tell the world about her till
There's [C]nothing left to [A7]say
When [G]you're loving an [D7]angel like I'm [G]loving my [D7]angel
[G]Loving an [D7]angel every[C]day[G]