{title: Loving You Is Music To My Mind}
{artist: Vern Gosdin}
{composer: Written by Vernon L. Reed & Rex Gosdin}

[G]When the words have all been said
And the [F]songs have all been [G]sung
[C]Babe I'll still be needing [G]you
And your [F]shoulder to lay my [G]head on
When the stories have all been told
And to[F]morrow has come and [G]gone
[C]You know I still be needing [G]you
To take [F]me in to keep me [G]warm
[C]Loving you is music to my [G]mind
[Em]You're the rhythm in my song
[C]It's melody [D7]alive
[C]You give all the words special [G]meaning[Em]
[C]Loving you is [D7]music to my [G]mind
When the boys have lost their lives
And our [F]dreams have past us [G]by
[C]You know I'll still be needing [G]you
To lay [F]beside satis[G]fied
Repeat #3
[C]Yes loving you is [D7]music to my [G]mind