{title: Loving You Feeling Again}
{artist: Emmylou Harris | Roy Orbison}
{composer: written by Roy Orbison and Chris Price}

Maybe we'd still be together
Sharing that [C]loving you feeling again
(loving you feeling)

It's really got me reeling again
(loving you)
Will it ever [Dm]stop
And not start [G7]over again
That [Em]loving you feeling a[A7]gain
No [Dm]matter how much I [G7]try
(loving you feeling)
This [Dm]loving you [G7]feeling is why
(loving you feeling)
It's [Dm]taken such a long [G7]time
To say good[Am]bye
And [Dm]getting[Em] over [F]you is so [Dm]hard [Em]to [F]do
[Dm]With [Em]this [F]feeling loving [C]you
That [Dm]loving you [G7]feeling [C]again
That [Dm]loving you [G7]feeling [C]again
That [Dm]loving you [G7]feeling [C]again