{title: Lovin' Lies}
{artist: Porter Wagoner}
{composer: Written by Dorothy Chapman, Troy Martin, Pete Pyle}

[G]I'll never understand dear as [C]long as I [G]live
I guess I will always wonder [D7]why
You [G]told me that you loved me with [C]all of your [G]heart
And then without a [D7]warnin' said good[G]bye
Lovin' [C]lies that I be[G]lieved
And [A7]now how I [D7]grieved
You didn't [C]mean it from the [G]start
You told me lovin' lies and [D7]broke my [G]heart

You say I'll soon forget you and [C]find somebody [G]new
But darlin' oh how wrong you [D7]are
I've [G]only had one love dear and [C]that was for [G]you
And from that love my [D7]heart will bear the [G]scar
Lovin' [C]lies that I be[G]lieved
And [A7]now how I [D7]grieved
You didn't [C]mean it from the [G]start
You told me lovin' lies and [D7]broke my [G]heart