{title: Loving Time of the Year}
{artist: Travis Tritt}
{composer: unknown}

[G]Time's drawing closer it's [C]just around the corner
The [G]day that we've looked forward to is [D7]near
We get [G]caught up in the season
And [C]smile for no good reason
It's that [G]loving [D7]time of the [G]year
I [C]wish that I could [D7]bottle up this [G]feeling
[C]Pass it out a [D7]little every[G]day
Cause [C]all the scars of [D7]pain has started [G]healing
And [Am]troubles of this world just fade [D7]away
So [G]let's give thanks to [C]our Lord up in [G]heaven
For [C]filling our hearts [D7]up with Christmas [Em]cheer
[C]Take the time to [D7]pull our loved ones [G]clos[C]er
In this [G]loving [D7]time of the [G]year
I can picture Christmas snowing
The [C]old folks still be yawning
But [G]sleepy eyes won't last long around [D7]here
Soon [G]every face is glowing
No [C]way to keep from showing
This [G]loving [D7]time of the [G]year
Repeat #2,3
[C]In this [G]loving [D7]time of the [G]year
[C]In this [G]loving [D7]time of the [G]year