{title: Loving The Fool Out Of Me}
{artist: Stonewall Jackson}
{composer: unknown}

[3/4 time]
[G]A fool about town a bar two bar clowns
A [C]waster of women and [G]wine
A fool of a man with a fools nowhere plan
And the [A7]best I could do was kill [D7]time
Then like the [G]sunshine at dawn she came along
Now [C]deep in her arms I can [G]see
How she’s [D7]loving the [C]fool out of [G]me
Wild crazy nights with bright city lights
What [C]more could a fool ever [G]need
But a fast moving crowd and a jukebox playing loud
And a [A7]woman and a friends motel [D7]key
But in a [G]moment of truth she gave me the proof
Of a [C]love that I never be[G]lieved
Now she’s [D7]loving the [C]fool out of [G]me
Yes she’s [D7]loving the fool out of [G]me