{title: Loving You Again}
{artist: Freddie Hart}
{composer: Written by Bill Anderson}

[C]Helplessly but willingly [G7]loving you [C]again
I left you for the last time [G7]twenty times [C]ago
Taught [F]everything except my memory how can let you go
But [C]you're just like a magnet and [C7]I'm a piece of [F]tin
Oh I woke up this [C]morning [G7]loving you [C]again
[F]Loving you again is just like [C]begging to be hurt
[G7]Asking to be walked on but con[C]fessing I'm just dirt
But [F]every time you kick me out I [C]find my way back in
Helplessly but willingly [G7]loving you [C]again
Yes [F]loving you again is just like [C]begging to be hurt
[G7]Asking to be walked on but con[C]fessing I'm just dirt
But [F]every time you kick me out I [C]find my way back in
Helplessly but willingly [G7]loving you [C]again
Helplessly but willingly [G7]loving you [C]again