{title: Low And Lonely}
{artist: Hank Williams}
{composer: Written by Floyd Jenkins}

[C]Low and lonely [F]sad and [C]blue
I’m thinking only of little [G7]you
Always [C]trying to keep from [F]crying
I'm low and [C]lonely [G7]over [C]you
[G7]Do you [C]miss me  [F]say you [C]do
Tell me darling tell me [G7]true
Do you [C]yearn dear  for my re[F]turn dear
I'm low and [C]lonely [G7]over [C]you
Low and lonely I’m [F]weary [C]too
You're the only true love I [G7]knew
Don't be [C]long dear you know it's [F]wrong dear
I'm low and [C]lonely [G7]over [C]you
You’re my darling [F]you’re my [C]dear
You can trust me so never [G7]fear
Oh how I [C]miss you I long to [F]kiss you
I'm low and [C]lonely [G7]over [C]you