{title: Low As A Man Can Go}
{artist: Hank Williams Jr.}
{composer: Written by Mack Vickery}

[G]I’m so low I could sit down on an [C]old newspaper
And [G]hang my feet over the [D7]edge
I [G]can't stand to look any[C]one in the eye
I'm as [G]low as a man can go and [D7]still be [G]alive
I've [C]hurt everybody I've known
I've lost everything that I [D7]owned
I'm so [G]low I could sit down on an [C]old newspaper
And [G]hang my feet over the [D7]edge
I [G]can't trust myself in a [C]room with my own life
I'm as [G]low as a man can go and [D7]still be [G]alive
I've [C]hurt everybody I've known
I've lost everything that I [D7]owned
[G]I’m so low I could sit down on an [C]old newspaper
And [G]hang my feet over the [D7]edge
I [G]can't stand to look any[C]one in the eye
I'm as [G]low as a man can go and [D7]still be [G]alive