{title: Lower On The Hog}
{artist: John Anderson}
{composer: Written by Lionel Delmore and Larry Cordle}

[G]I've been workin' at a sawmill earnin' every dime I make
Looking at my check stub [D7]cussin' what the tax man [G]takes
My baby's depending on me oh Lord to bring the bacon home
But it's just salt pork we're [D7]eatin' lower on the [G]hog
But if I [C]die in the morning they can't say I didn't pay my way
With [G]honest sweat and elbow grease and doing what the foremen say
But [C]after we buy groceries pay the rent and the telephone
I'm broke and [D7]gone what's goin' on
There's a [Em]lot less scrap to [F]throw out to the [G]dog
I'm [Em]making more now and [F]eatin' lower on the [G]hog
There's people standing with their heads out
Formin' a welfare line
Savin' their back while [D7]I'm out breakin' [G]mine
I ain't worried bout the federal budget or the LA city smog
I'm working overtime and [D7]eatin' lower on the [G]hog
repeat #2
There's a [Em]lot less scrap to [F]throw out to the [G]dog
I'm [Em]making more now and [F]eatin' lower on the [G]hog