{title: Lucille}
{artist: Everly Brothers}
{composer: Written by Albert Collins and Richard Penniman}

[G]Lucille you don't do your daddy's will
Lu[C]cille you don't do your daddy's [G]will
There [D7]ain't nothing to you but [C]I love you [G]still[D7]
Lu[G]cille please come back where you belong
Lu[C]cille please come back where you be[G]long
I'm [D7]begging to you baby [C]please don't leave me a[G]lone[D7]
I [G]woke up this morning Lucille was not in sight
I asked my friends about her but all their lips were tight
Lu[C]cille please come back where you be[G]long
I'm [D7]begging to you baby [C]please don't leave me a[G]lone[D7]
Repeat #3,1