{title: Lucky Old Colorado}
{artist: Merle Haggard}
{composer: Written by Red Simpson}

[G]I met her [Bm]here in Cali[Am]fornia
Fell in [D7]love and then she was [G]gone[D7]
And she [G]always [Bm]talked about [Am]Denver
And going [D7]back to her Colorado [G]home
So lucky [Bm]old Colo[C]rado[Am]
[D7]You've got the girl of my [G]dreams[D7]
She [G]loves [Bm]you Colo[C]rado[Am]
That's [D7]more than she'll ever love [G]me
You know I'd take her [Bm]back in a [Am]heartbeat
That [D7]is if I thought that I [G]could[D7]
But [G]she's some[Bm]where warm in Colo[Am]rado
And she's [D7]gone I think for [G]good
Repeat #2
You know I hope [Bm]she's happy in Colo[Am]rado
And I [D7]hope that she'll always [G]be[D7]
But if [G]she ever comes [Bm]back to Cali[Am]fornia
I [D7]hope something reminds her of [G]me
Repeat #2
Yeah she loves [Bm]you Colo[C]rado[Am]
That's [D7]more than she'll ever love [G]me