{title: Lucky Ol' Me You}
{artist: Carl Belew}
{composer: Written by Betty Jean Robinson}

[C]I woke up this mornin' [F]happy as I could be
I [G7]just found out that wonderful you loves [C]lucky ol' me[G7]
I [C]opened up my window and [F]welcomed sunshine in
[G7]Told a little bird to sing my song then [C]sing it again
Cause wonderful you is in love with lucky ol' [F]me
And [G7]lucky ol' me is as lucky as lucky ol' [C]me can be[G7]
I was [C]nothing until you came along
And you [F]love me with your love so sweet
Now [G7]look what wonderful you is had done to lucky ol' [C]me
I smile at the grouchy ol' mailman I said [F]hi then nosy Miss Jones
Even [G7]gave her a mean little dog a pet [C]on the head[G7]
I call [C]every name in the phonebook oh what a [F]party it's gonna be
Cele[G7]bratin' that news that wonderful you loves [C]lucky ol' me
Cause wonderful you is in love with lucky ol' [F]me
And [G7]lucky ol' me is as lucky as lucky ol' [C]me can be[G7]
I was [C]nothing until you came along
And you [F]love me with your love so sweet
Now [G7]look what wonderful you is had done to lucky ol' [C]me
Now [G7]look what wonderful you is done gone to lucky ol' [C]me