{title: Luckiest Heartache In Town}
{artist: Hank Thompson}
{composer: Written by Hank Thompson and Billy Gray}

[G]I've got the [C]luckiest [D7]heartache in [G]town
Be[D7]cause my heart was broken by [G]you
                    F#          C                   G
I'm so glad I was a part of the love that's in your heart
The [Em]kind of love that's [A7]known by very [D7]few
I'll [C]tell them when they [D7]ask me if I'm [G]hurt
That [D7]these are tears of joy fallin' [G]down
                  F#       Am         E7
Let the teardrops flow I'm happy as I go
With a [D7]luckiest heartache in [G]town
I've got a [C]luckiest [D7]heartache in [G]town
So [D7]many have been envious of [G]me
                F#         C            G
It lasted for a while like candy with a child
A [Em]taste of sweetness [A7]were the mise[D7]ry
I can [C]say I make a big [D7]time now at [G]last
But it [D7]turned out I was featured as a [G]clown
                        F#              Am            E7
Still I'll walk away in pride cause I'm low down deep inside
I've got a [D7]luckiest heartache in [G]town