{title: Lucky Lucky Someone Else}
{artist: Marty Robbins}
{composer: unknown}

[G]Lucky lucky someone else and [C]poor unlucky me
[D7]Someone else gets all your love and I get sympa[G]thy
You belong to someone else I [C]don't need eyes to see
[D7]Lucky lucky someone else and poor unlucky [G]me
I have nothing but your picture [C]by my bed
[D7]Just before I go to sleep I place it neath my [G]head
All the sunshine in this world can't [C]light my misery
[D7]Lucky lucky someone else and poor unlucky [G]me
If you lose the one you love then [C]you'd be just like me
[D7]You'll know how it feels to be somebody's used to [G]be
All the sunshine in this world can't [C]light my misery
[D7]Lucky lucky someone else and poor unlucky [G]me