{title: Lucy Lee}
{artist: Webb Pierce}
{composer: Written by Sleepy Jeffers}

[C]I saddled up my pony here I am [G7]Texas bound
[C]I’m not going to be lonely [G7]heading west that’s [C]me
I’ve got a gal that’s waiting patiently [G7]just for me
[C]And oh how my heart’s aching to [G7]see my Lucy [C]Lee
[F]Over the lonely trail we’ll ride [C]together you and I
[D7]Over the dusty trail with Lucy [G7]riding by my side
[C]We’re gonna raise a family maybe two [G7]maybe three
[C]We’re not gonna be lonely [G7]Lucy Lee and [C]me
Repeat #1
[F]Over the lonely trail we’ll ride [C]together you and I
[D7]Over the dusty trail with Lucy [G7]riding by my side
[C]We’re gonna raise a family maybe two [G7]maybe three
[C]We’re gonna be so happy [G7]Lucy Lee and [C]me