{title: Lucy Needs A Friend}
{artist: Cal Smith}
{composer: Written by Ray Pennington}

[G]She comes in here each evening
[C]And she stays till closing [G]time

Some think she's looking for a man
I believe she's looking for her [D7]mind
She's [C]always alone
Never has too much to [G]say at all
She just [D7]sits and drinks that whiskey
Stares into the mirror on the [G]wall

But Lucy needs a [C]friend
Just someone she can [G]talk to
I don't believe she needs a [D7]lover
For she lost that with her youth along the [G]way
Yes Lucy needs a [C]friend
Someone to share her [G]lonely days
And her story has no [D7]end
Lucy needs a [G]friend


Once her hair was long and shiny
[C]And her body full of [G]curves

She lived in a big house with a man
Who didn't love no one but [D7]her

Her [C]beauty tempted many men
Till a stranger won her heart and turned her [G]head
And her [D7]husband swore he'd kill them both
But her turned the gun and took his life [G]instead
Repeat #3,4