{title: Lullabys Legends And Lies}
{artist: Bobby Bare}
{composer: unknown}

[C]Gather round fellows I'll tell you some [C7]tales
[F]About murder and blueberry [C]pies
And [F]heroes and hells and [C]bottomless wells
And [G7]lullabys legends and [C]lies
And gather round ladies come sit at my [C7]feet
[F]I'll sing about warm [C]sunny skies
There's [F]mermaids and beans and [C]loving machines
In my [G7]lullabys legends and [C]lies
Lullabys [G7]legends and [C]lies and [C7]lies
[F]Lullabys legends and [C]lies
[F]I'll sing you a song then [C]I'll shuffle along
With my [G7]lullabys legends and [C]lies
I may make you wonder I may make you [C7]smile
[F]I may bring the tears to your [C]eyes
But [F]when I disappear Lord you'll [C]wish I was here
With more [G7]lullabys legends and [C]lies
So open the bottle and pass a [C7]guitar
[F]And look in my warm loving [C]eyes
I'll [F]take you to places you [C]ain't been before
With my [G7]lullabys legends and [C]lies
Repeat #3