{title: Lullaby Waltz}
{artist: Lefty Frizzell}
{composer: unknown}

[C]Dance with me darling say you'll be [G7]mine
I treasure each moment with you all the [C]time
Without you darling I [C7]know I'd be [F]lost
So dance with me [C]darling to the [G7]Lullaby [C]Waltz[D7]
[G]Hold me [C]close[G]ly [D7]don't let me [G]go
Kiss me [C]gent[G]ly [D7]dear I love you [G]so
[C]While we are waltzing our Heaven is [G7]near
You're all I wanted my joy and my [C]cheer
Say that you love me with the [C7]love that's not [F]false
So dance with me [C]darling to the [G7]Lullaby [C]Waltz

While we are waltzing our Heaven is [G7]near
You're all I wanted my joy and my [C]cheer
Say that you love me with the [C7]love that's not [F]false
So dance with me [C]darling to the [G7]Lullaby [C]Waltz