{title: Lullaby Yodel}
{artist: Lefty Frizzell}
{composer: written by Jimmie Rodgers}

[C]My baby I [F]know that you [C]want me
[F]Each lonely night and [C]day
Your [G7]deep blue eyes how they [C]haunt me
[D7]Though you're far [G7]away
Oh [C]why did she [F]take you [C]away from my arms
[F]And leave nothing to cherish [C]there
She's [G7]left me so blue but when [C]she took you too
[D7]It seems more than [G7]I could [C]bear
My baby I [F]want you [C]tonight dear
[F]After my work is [C]through
To [G7]rock you to sleep in my [C]arms dear
[D7]And sing [G7]lullaby's to [C]you
I dream of your [F]baby ca[C]resses
[F]Dimples and golden [C]hair
And [G7]reach out to clasp you [C]in my arms
To [D7]find only emptiness [G7]there
Your [C]future has [F]been the chief [C]thing in my life
[F]You'll never know what it [C]means
My [G7]plans and my schemes are all [C]blasted it seems
[D7]For you are my [G7]only em[C]brace
Repeat #3