{title: Luther Played The Boogie}
{artist: Johnny Cash}
{composer: unknown}

[C]We were just a plain ol' hillbilly band with a plain ol' country style
We never played the kind of songs that'd [D7]drive anybody [G7]wild
Played a [C]railroad song with a stomping beat
We [F]played a blues song kinda slow and sweet
But the [D7]thing that knocked them off of their feet was [G7]ooo-wee
When [C]Luther played the boogie woogie Luther played the boogie woogie

Luther played the boogie woogie Luther played the boogie woogie
[F]Luther played the boogie woogie Luther played the boogie woogie
[C]Luther played the boogie woogie Luther played the boogie
In the [G7]strangest kind of [C]way
Well we did our best to entertain everywhere we'd go
We'd nearly wear our fingers off to [D7]give the folks a [G7]show
Played [C]jumping jive to make 'em get in the groove
We [F]played sad songs real slow and smooth
But the [D7]only thing that'd make 'em move was [G7]ooo-wee
Repeat #2
[C]Now didn’t Luther play the boogie strange[G7][C]