{title: Lying Comes So Easy To Your Lips}
{artist: David Allan
Coe}
{composer: unknown}

[G]Lying comes so easy to your [F]lips [C]girl
[D7]Cheating drips right off your finger [C]tips [G]girl
Everything about you lets me [C]know
Just how far you’ll really [G]go
Honey you know all the [D7]tricks
Lying comes so easy to your [G]lips
I could smell the whiskey on your breathe when you came in
Even [C]though you swore you never touched a [G]drop
Your dress was kinda wrinkled and your makeup was smeared a little
And your [A7]hair looked like he tied it in a [D7]knot
Your [G]wedding ring looked guilty as it sparkled on your finger
I could [C]almost see it [D7]laughing in my [G]face
[C]Knowing that your secret wasn’t [G]secret any longer
It was [A7]plain to see someone had took my [D7]place

[G]You knew all the answers to the questions I was asking
Your [C]excuses they seemed to [D7]compliment your [G]lies
[C]There’s no use pretending [G]this old heart ain’t [C]mending
[G]It took me much to [D7]long to rea[C]liz[G]e
Repeat #1