{title: Lying Again}
{artist: Freddie Hart}
{composer: Written by Harlan Howard}

[G]She's out there somewhere [C]but I don't really care
I'm [D7]glad to say that we had just a [G]causal affair
We drifted [G7]together then [C]drifted apart
And [D7]I crossed her name from my [G]heart
But I'm lying again just [C]lying again
One [D7]kiss from her could start me [G]sighing again
If you could [G7]see behind this [C]game of pretend
You'd [D7]see my heart crying I've been lying [G]again
If she ever calls just [C]say I'm not home
Tell [D7]her I'm busy and please [G]leave me alone
I hope that she's [G7]happy for I [C]plan to be
And [D7]she's just a memory to [G]me
Repeat #2