{title: M-O-T-H-E-R}
{artist: Eddy Arnold}
{composer: Written by Theodore Morse and Howard Johnson}

[C]M is for the million things she [Dm]g-ave [G7]me
O means only that she's growing [C]old
[C7]T is for the [F]tears she shed to [C]save [A7]me
[D7]H is for her heart of purest [G7]gold
[C]E is for her eyes with love-light [G7]shining
R means right and right she'll always [E7]be
[F]Put them all together they spell [C]moth-[Am]er
A [F]word that means the [G7]world to [C]me
M is for the mercy she [Dm]possess-[G7]es
O means that I owe her all I [C]own
[C7]T is for her [F]tender sweet [C]caress[A7]es
[D7]H is for her hands that made a [G7]home
[C]E means everything she's done to [G7]help me
R means real and regular you [E7]see
[F]Put them all together they spell [C]moth-[Am]er
A [F]word that means the [G7]world to [C]me