{title: Mad Mad World}
{artist: Ricky Nelson}
{composer: Written by Dorsey Burnette and Joe Osborn}

[C]Everybody's runnin' in a [F]mad mad [C]world
But nobody's [G7]goin' no[C]where
Everybody's gotta have [F]more than the [C]others
Gotta have [G7]more than their [C]share
[G7]Ever since the devil tempted [C]woman with an apple
We've [F]all had a burden to [C]bear
Now the world keeps turnin' and [F]things are gettin' [C]faster
Nobody's [G7]goin' no[C]where
They say the grass is greener [F]on the other [C]side
When they cross [G7]over they [C]find
Everybody's searchin' like [F]you and [C]me
Tryin' to find [G7]peace of [C]mind
[G7]See that little boy [C]fishin' on the river
[F]If I could just be like [C]him
I'd close my eyes and let the [F]mad world go [C]by
If only I could [G7]be like [C]him
Repeat #4
I'd close my eyes and let the [F]mad world go [C]by
If only I could [G7]be like [C]him
If only I could [G7]be like [C]him