{title: Maggie's Dream}
{artist: Don Williams}
{composer: Written by Dave Loggins and Lisa Silver}

[G]Maggie's up each morning at [C]four am
By [G]five behind the counter at the [C]diner
And her [G]trucker friends out on the road will [C]soon be stopping in
As the [F]lights go on at [C]Cafe [D7]Carol-in[G]a
Maggie's been a waitress here most [C]all her life
[G]Thirty years of coffee cups and [C]sore feet
The [G]mountains around Ashville she's never [C]seen the other side
And [F]closer now to [C]fifty than to [D7]for-[G]ty
Maggie's [C]never had a love she [G]said she's never had enough
[C]Time to [D7]let a man in[G]to her life aw but [C]Maggie has a dream
She's [G]had since she was seventeen to [C]find a [D7]husband and be a [G]wife
Maggie knows the truckers most [C]by first name
[G]What they'll have to say and what they'll [C]order
And they [G]take her in their stories to [C]places far away
And then [F]leave her with the [C]dishes dreams and [D7]quar-[G]ters
Repeat #3
And she re[Dm]lies upon the jukebox on the lonely afternoon
But when the [C]business starts to slow down she plays the saddest tunes
And she [F]stares off down the [C]highway and she [F]wonders where it [C]goes
Nobody to go home to and it's almost time to [D7]close