{title: Magic Isles}
{artist: Fats Domino}
{composer: Written by Antoine Domino and Dave Bartholomew}

[G7]To spend one [C]night on the magic [G7]isles
Just one night just to see you [C]smile
Where the moon is always shining [G7]bright
Bringing love to the isles every [C]night
       F             F#          C           C7
Pretty music you can hear on the isles every night
       F           F#      C                  G7
Lovers walking and talking until the broad daylight
The magic [C]isles is the place to [G7]be
With you my darling until eterni[C]ty
       F             F#          C           C7
Pretty music you can hear on the isles every night
       F           F#      C                  G7
Lovers walking and talking until the broad daylight
To spend one [C]night on the magic [G7]isles
Just one night just to see you [C]smile