{title: Maiden's Prayer}
{artist: Willie
Nelson}
{composer: Written by Bob Wills}

[C]Twilight falls evening shadows [F]find
[G7]There 'neath the stars a maiden so fair [C]divine
Lonely there she kneels and tells the stars [F]above
In her [C]heart is a [F]song and [C]there it belongs
Her undying [G7]song of [C]love
Every word reveals an empty broken h[F]eart
[G7]Broken by fate that held them so far [C]apart
Stars on high seemed to know she's [F]there
In her [C]heart is a [F]song and [C]there it belongs
Her undying [G7]song of [C]love

Every word reveals an empty broken [F]heart
[G7]Broken by fate that held them so far [C]apart
Stars on high seemed to know she's [F]there
In her [C]heart is a [F]song and [C]there it belongs
Her undying [G7]song of [C]love