{title: Maiden's Prayer}
{artist: Ray Price}
{composer: Written by Bob Wills}

[G]When the evening falls
Twilight [G7]shadows [C]find
[D7]There beneath the stars
An Indian maiden [G]divine
The moon is on high
And seems to see her [C]there
In her [G]eyes there's a [C]light shining [G]ever so [C]bright
As she [G]whispers a [D7]silent [G]prayer
Every word reveals
An [G7]empty broken [C]heart
[D7]Broken by fate
That's [G]keeping them so [D7]far a[G]part
Lonely there she kneels
And tells the stars [C]above
In her [G]arms he belongs [C]in her [G]prayer is a song
Her undying [D7]song of [G]love
repeat last 2 verses