{title: Mailman Bring Me No More Blues}
{artist: Buddy Holly}
{composer: Written by Stanley Clayton, Ruth Roberts, Bill Katz}

[G]Mailman bring me no more b[G7]l-u-es
[C]Mailman bring me no more [G]bl-u-es
[D7]One little letter [C]is all I can [G]use[D7]
She [G]wrote me only one sad [G7]li-n-e
[C]Told me she's no longer [G]m-i-ne
Mr. [D7]Mailman [C]that'll do for some [G]time[D7]
[G]Cry like never [G7]bef-o-r-e
So [C]hard couldn't cry no [G]m-o-r-e
[D7]Shoo shoo mailman [C]stay away from my [G]door[D7]
[G]Mailman bring me no more [G7]bl-u-es
[C]Mailman bring me no more [G]bl-u-es
[D7]One little letter [C]is all I can [G]use