{title: Maitland Black Boy}
{artist: Bryan Watkins}
{composer: unknown}

[C]In Maitland’s busy High Street all dressed in red and [G7]blue
The city’s famous black boy is [C]there for all to view
He stood there by the roadside a [C7]hundred years or [F]so
Reminding passing [C]people of the [G7]days of long [C]ago
He’s [F]held the reigns of horses while [C]their owners were away
And [F]taken care of sulkies and the [C]local farmer’s [G7]dray
Al[C]though the horse and sulky days [C7]will never come [F]again
He stands with hand [C]extended to [G7]take a rider’s [C]rein
He’s watched man’s steady progress through said seeing [G7]eyes
And seen a little country town [C]into a city rise
If only he could speak to us of [C7]Maitland’s early [F]life
He’d tell of all the [C]pleasures the [G7]troubles and the [C]strife
When [F]drought came on the valley he [C]stood through searing heat
His [F]painted shirt and trousers all [C]crumbled round his [G7]feet
But [C]when the drought had broken and the [C7]good times came in [F]view
A coat of paint and [C]there he stood [G7]dressed up as good as [C]new
He shared the people’s heartaches that come with raging [G7]flood
And stood as water raced on by all [C]stained with yellow mud
He’s seen this happen many times [C7]throughout these hundred [F]years
And joined the sadden [C]people by [G7]shedding rusty [C]tears
I don’t reside in Maitland so you’ll ponder for a [G7]time
Just what it was that caused me to [C]pen this little rhyme
I really can’t explain it [C7]it’s oh so hard to [F]do
But I love that little [C]fella every [G7]bit as much as [C]you
I [F]know he has no beating heart with[C]in his iron frame
And [F]he’s just a little statue [C]but there’s no given [G7]name
But [C]treat him as you would a child and [C7]not as something [F]caste
And let him stand in [C]memory or your [G7]town’s historic [C]past