{title: Make Up Your Mind}
{artist: Kitty Wells}
{composer: Written by Jack Anglin, Eddie Hill, Johnnie Wright}

[G]If you'd make up your mind quit [C]trifling all the [G]time
If you'd make up your mind I still [G7]love [D7]you
If [G]you'd quit fooling around be the [C]guy I thought I [G]found
I'd love you if you'd [D7]just make up your [G]mind
Go settle [C]down and quit your [G]trifling ways
[A7]Cause the bugger-man's gonna get you one of these [D7]days
If [G]you'd just settle down you'd be the [C]sweetest guy in [G]town
I'd love you if you'd [D7]just make up your [G]mind
If you'd make up your mind quit [C]flirting all the [G]time
If you'd make up your mind I’d still [G7]want [D7]you
If [G]you'd quit seeing the town and every [C]girl that's hanging [G]around
I'd love you if you'd [D7]just make up your [G]mind
Repeat #2