{title: Make My Life With You}
{artist: The Oak Ridge Boys}
{composer: Written by Gary Burr}

[C]Here in the day here in the light
All I can [F]see is you last [C]night
Lit by the moon still by my side
Loving [F]arms open [G7]wide
And the [F]love that comes [G7]over me
Is [F]enough to make me [G7]stay

Is it [C]life lived [F]separately
Is [G7]life all it [C]ought to be
Oh [Am]if it were up to me
I'd [F]make my [G7]life with [C]you

Some people say it's a dangerous game
I'll take my [F]chances just the [C]same
If love is a game and you are the prize
You standing [F]here is no sur[G7]prise
And the [F]love that comes [G7]over me
Is [F]enough to make me [G7]stay
Repeat #2  x3