{title: Make Me Live Again}
{artist: Ferlin Husky}
{composer: Written by Tommy Bland, Jerry Morton, Ferlin Husky}

[G7]I've [C]died a thousand [C7]times [F]since you went [C]away
[F]Life is just a [C]heartache I'm [D7]lonely night and [G7]day
[C]I pray that you'll come [G7]back and [F]love me ever [Em]more
And [F]make me live [C]again like you [G7]made me live [C]before
[F]Make me live again life has [C]vanished since you've gone
[F]This world I'm living in is [C]so empty and [G7]alone
[C]I pray that you'll come [G7]back and [F]love me ever [Em]more
And [F]make me live [C]again like you [G7]made me live [C]before