{title: Make Me One More Memory}
{artist: Johnny Paycheck}
{composer: unknown}

Written Country Johnny Mathis
[C]Take my heart my soul my [F]heaven
Take my [C]world away from [G7]me
[C]All I ask is one more [F]favor
Make me [C]one more [G7]mem-o[C]ry
Fill my [F]arms and linger there for one more [C]night
Tell my [F]lips goodbye while [C]you're so close to [G7]me
[C]Hold my hand till early [F]morning
And make me [C]one more [G7]mem-o[C]ry
Take my dreams and my [F]tomorrows
Tear the [C]heart right out of [G7]me
[C]Before you stop my world from [F]turning
Make me [C]one more [G7]memo-[C]ry
Repeat #2
[F]Make me [C]one more [G7]memo-[C]ry