{title: Make Memories With Me}
{artist: Lee Ann Womack and Mark
Chestnut}
{composer: Written by Leslie Winn Satcher and Danny Stegall}

[C]Make memories with me make [F]memories with me
[C]Forget the one who might have been and the one who used to [G7]be
Darlin' [C]I've got love and you've got love and [F]love is all we need
Oh oh [G7]baby make memories with [C]me[F][C]
[G7]Let me hold you closer than [C]you've been [F]held be[C]fore
[G7]Let love take us higher than the [C]stars
[F]Ask me for forever I'll [C]give you even more
Just [D7]let me be the keeper of your [G7]heart
[C]Make memories with me make [F]memories with me
[C]Forget the one who might have been and the one who used to [G7]be
Darlin' [C]I've got love and you've got love and [F]love is all we need
Oh oh [G7]baby make memories with [C]me
Darlin' I've got love and you've got love and [F]love is all we need
Oh oh [G7]baby make memories with [C]me
Oh oh [G7]baby make memories with [C]me[F][C]
Make memories with me