{title: Make Room In Your Heart For A Memory}
{artist: Hank Thompson}
{composer: unknown}

[Am](Make room in your [D7]heart for a [G]dream)
Just make [Am]room in your [D7]heart for a [G]memory  (memory)
Then just [Am]once in a [D7]while will you [G]think of me
(Think of me)
Though you're [G7]gone to [E7]another who [Am]loves you too
But [A7]won't you remember what I [D7]meant to you
In a [Am]dream maybe [D7]sometime I [G]might drop [D7]in
[G](Might drop in)
And [C]we'll [D7]talk [Am]about [D7]things that [G]might have been
(Might have been)
Now and [G7]then just a [E7]thought of your [Am]used-to-[C]be
[D7]Please make [G]room in your [D7]heart for a [G]memory
In a [Am]dream maybe [D7]sometime I [G]might drop [D7]in
[G](Might drop in)
And [C]we'll [D7]talk [Am]about [D7]things that [G]might have been
(Might have been)
Now and [G7]then just a [E7]thought of your [Am]used-to-[C]be
[D7]Please make [G]room in your [D7]heart for a [G]memory
[C](memo[G]ry)