{title: Make A Dream Come True}
{artist: Crystal Gayle}
{composer: Written by Larry Kingston}

[C]If I try as hard as I can
Maybe [F]I can paint you again in my [C]mind
The way you were when you used to [G7]love me
Before you learned to think you were [C]above me
If I dream the same every night
And every [F]dream finds me holding you tight
And you're [C]glowin' just knowin'
That our love is good as [G7]new
Then maybe I can make a dream come [C]true
If I [F]wish on every star that shines
And if I [C]wish the same wish every time
If I [F]pray to all the Gods that be maybe [C]then
I'll find a way to bring you [G7]back to me
And if [C]I dream the same every night
And every [F]dream finds me holding you tight
And you're [C]glowin' just knowin'
That our love is good as [G7]new
Then maybe I can make a dream come [C]true