{title: Make Believe It's Your First Time}
{artist: Charly McClain}
{composer: Written by Bob Morrison and Johnny Wilson}

[D7]We've tried our [Am]hand [D7]at love [G]before[Em]
We've been [Am]around the game [D7]enough to know the [G]score
But [C]then is then [D7]and now is [G]now[Em]
And [Am]now is all that [F#m]matters any[D7]how
Make believe it's your [G]first time[C]
Leave your [D7]sadness [G]behind[C]
Make [G]believe it's your [Am]first time
And [D7]I'll make believe it's [G]mine
The door is [Am]closed [D7]it's you and [G]me[Em]
We'll take our [Am]time with love the [D7]way it ought to [G]be
This moment's [C]ours [D7]tonight's the [G]night[Em]
And if we [Am]fall in love [F#m]well that's all [D7]right
Repeat #2
Make believe it's your [Am]first time
And [D7]I'll make believe it's [G]mine