{title: Make Me An Offer}
{artist: Little Jimmy Dickens}
{composer: Written by Hugh X. Lewis and Benny Jay}

[G]So you'd like to step into my shoes
I don't mind one [D7]bit
You'll have to live an awful lot
Before these shoes will [G]fit
You like my way of livin'
You say I've got it [C]made
Make me an [D7]offer
And I'll be glad to [G]trade
You've [C]got someone to hold you tight
[G]I've got blue and lonely nights
If [C]you walk in my shoes
What would you [D7]gain
You [C]must be out of your mind
[G]I'll trade places anytime
[C]Make me an [D7]offer
And I'll be glad to [G]change

I know folks with money
But it can't buy every[D7]thing
There's such a thing as happiness
That only love can [G]bring
You've got everything to live for
Why you'd give it up is [C]strange
Make me an [D7]offer
And I'll be glad to [G]change
Repeat #3,4