{title: Make A Little Love Each Day}
{artist: Moe Bandy | Joe Stampley}
{composer: Written by Buck Moore}

[G]You've got to make a little love each [C]day
[D7]That's the way you make it [G]stay
If you don't use it [C]you're gonna lose it
You've got to [D7]make a little love each [G]day[D7]
Now an [G]apple a day keeps the doctor away
I'm sure that sayin's [D7]true
But lovin' a day will keep the cheatin' away
So listen what I'm telling [G]you

You can say it every day but there ain't no way
To tell her that you love her too [C]much
She needs to hear those [G]sweet little words
Just [D7]like she needs your [G]touch
You've got to make a little love each [C]day
[D7]That's the way you make it [G]stay
If you don't use it [C]you're gonna lose it
So [D7]make a little love each [G]day[D7]
Now [G]love is only friendly persuasion
But if you use it [D7]right
You'll find yourself a wakin' up each mornin'
Feelin' high as a [G]kite
It's all give and take but you've gotta make it
Anytime you get the [C]urge
Just take her hand say honey [G]I'm your man
And [D7]whisper those sweet little [G]words
repeat #1