{title: Makeup And Faded Blue Jeans}
{artist: Merle Haggard}
{composer: unknown}

[C]In downtown Modesto I was workin' the Holiday [F]Inn
I was [C]set with a gig that would last us though out the week[G7]end
I was [C]singing a new song I wrote on the way into [F]town
When she [C]came in the front door [G7]I found her a place to sit [C]down
Hey I knew right away that she liked the words to my [F]song
Cause she [C]stared at the guitar followed my fingers too [G7]long
And [C]she had the likeness of a girl I'd seen in a [F]dream
But [C]lights can do wonders with [G7]makeup and faded blue [C]jeans
And the last thing I needed was somebody messin' up my [F]mind
So I [C]found a hundred reasons for lookin' away one more [G7]time
She could [C]cause me to sing bad and fall out of love with [F]guitars
And to [C]blow all my chances at [G7]bein' a big singin' [C]star
With one passin' glance I could tell she was young for her [F]age
Yeah she [C]got to lookin' better as she got down closer to the [G7]stage
And as she [C]sipped on her wine I knew just the kind she would [F]be
And [C]somehow I knew she was [G7]here to do bad things to [C]me

Repeat #3

I was right she could cause me to sing bad
And fall out of love with [F]guitars
And [C]blow all my chances at [G7]bein' a big singin' [C]star