{title: Make My Heart Die Away}
{artist: Wilburn Brothers}
{composer: Written by Glen Johnson}

[3/4 time]
[C]I slowly turned crazy when I lost your love yester[G7]day
And when it was over the smile in my life passed [C]away
Now I’m dead all over but my heart just won’t let me lie [G7]down
For it lives on in misery and keeps me up walking [C]around
And [F]it’s not right for this [C]heart to keep falling
Tormenting itself every[G7]day
So to[F]night while I lay me [C]down to weep
Won’t you please make my [G7]heart die a[C]way
I don’t fear the darkness I won’t feel the chill from the [G7]grave
For I’ve lost all feelings and the dead have no fear any[C]way
Don’t bring me your flowers don’t bring back the cold love you [G7]gave
Just grant me this blessing and please make my heart die a[C]way
Repeat #2 For it’s...