{title: Makin' Love And Makin' Out}
{artist: John Anderson}
{composer: Written by Charlie Craig}

[G7]She had [C]all the looks it takes to [F]go with understanding ways
I was [C]down and she was there to sympa[G7]thize
She [C]said husbands need a friend when a [F]wife don't understand
And all the [C]while I [G7]got lost in her [C]eyes
And then she [F]held me in her arms but she [C]never touched my heart
She called me darling but she never called my [G7]name
She [C]gave me all she's got and [F]that was quite a lot
Makin' [C]love and makin' [G7]out is not the [C]same[G7]
When [C]everything was said and done and [F]still awake by morning sun
[C]Lying there like the two of us be[G7]longed
Lord [C]I never said a word when she [F]whispered and she stared
I was [C]thinkin' of the [G7]one asleep at [C]home
Repeat #2
No makin' love and makin' [G7]out is not the [F]sam[C]e