{title: Making Memories}
{artist: Dottie West}
{composer: unknown}

[C]Making [F]memories to last a [C]lifetime
A [F]lifetime I'll be [G7]living without [C]you
[G7]It feels so good to be in your arms tonight
And to think it's the last time don't seem right
But [C]let's be happy to the [F]end
[G7]As parting sweet sorrow [C]begins
Making [F]memories to last a [C]lifetime
[G7]Counting every minute left [C]with you
Making [F]memories to last a [C]lifetime
A [F]lifetime I'll be [G7]living without [C]you
[G7]So hold me forever tonight
And kiss me a thousand goodbyes
And [C]don't let sadness cross my [F]mind
[G7]But leave happy memories [C]behind
Making [F]memories to last a [C]lifetime
[G7]I'm loving every minute left [C]with you
Making [F]memories to last a [C]lifetime
A [F]lifetime I'll be [G7]living without [C]you