{title: Making Excuses}
{artist: Marty Robbins}
{composer: Written by Phoebe Binkley and Bob Binkley}

[G]I've been making excuses ever [D7]since you went [G]away
Making excuses to my [D7]heart
I'm [G]using alibis to cover [C]up for all those lies
You’ve been [G]telling me right [D7]from the [G]start
[C]Making excuses for the [G]times you let me down
[D7]I guess I learned a lot from [G]you
[C]Making excuses every [G]time you came around
[A7]That's all you knew how to [D7]do
Now [G]that you're gone I find that I can't [C]keep an open mind
So I'm [G]making [D7]excuses to my [G]heart
Repeat #2