{title: Making Believe}
{artist: Ernest Tubb}
{composer: unknown}

[G]Making believe that [C]you still [G]love me
And it's leaving [D7]me alone and so [G]blue
I'll always dream still [C]I'll never [G]own you
Making be[D7]lieve is all I can [G]do
I can't hold you [D7]close when you're not [G]with me
You're somebody's [D7]love and you'll never be [G]mine
Making believe [C]I'll spend my [G]lifetime
Loving [D7]you and making [G]believe
Making believe that [C]I never lost [G]you
But my happy [D7]hours I find are so [G]few
My plans for the future will [C]never come [G]true
Making be[D7]lieve what else can I [G]do
repeat #2