{title: Making Memories}
{artist: The Statler Brothers}
{composer: Written by Harold and Don Reid}

[C]Memories memories memories
The country fair a teddy bear
[D7]That football game when I was lame
The [G7]formal dance I tore my pants
[C]Memories memories memories
A midnight swim you sure looked trim
The [D7]class night gown you bought 'em down
That [G7]old Chevrolet it's had its day
[C]Memories memories memorie[C7]s
[F]Making [G7]memories in [C]everything we do
[F]Making [G7]memories with [C]you for me for [G7]you
Looking [C]back all the bad times get [F]lost among the sand
So we'll keep [G7]making all the memories we [C]can
Now every cent is always spent
On [D7]our little boys and their little toys
And [G7]our little home and our big loan
[C]Memories memories memories
The late late shows on TV
[D7]They're the ones that we used to see
[G7]Back when we you and me
And [C]memories memories memories
Repeat #3
[C]Memories memories memories