{title: Making Heartaches}
{artist: George Morgan}
{composer: unknown}

[C]Making [F]heartaches [C]you're that kind of girl
[G7]You'll keep on making heartaches I can [C]tell
I shouldn’t have to [F]wonder where you [C]are tonight
You [G7]said you'd always be here by my [C]side
They gave me warnings [F]that you wouldn't [C]do me right
That [G7]long ago the goodness in you [C]died
Making [F]heartaches [C]ending someone's world
[G7]That's the one thing that you do so [C]well
Making [F]heartaches [C]you're that kind of girl
[G7]You'll keep on making heartaches I can [C]tell
My heartaches never [F]really seem to [C]bother you
[G7]You've caused so many men to go [C]astray
And though I know to [F]leave you is the [C]thing to do
[G7]Just like the others I can't walk [C]away
Repeat #3