{title: Mama Bake A Pie (Daddy Kill A Chicken)}
{artist: Tom T. Hall}
{composer: unknown}

[C]People staring at me as they wheel
Me down the ramp toward my [G7]plane
The war is over for me I've forgotten
Everything except the [C]pain
Thank you sir and yes sir it was worth it
For the old red-white-and-[G7]blue
And since I won't be walking I suppose
I'll save some money buying [C]shoes
The bottle hidden underneath the blanket
Over my two battered [G7]legs
I can see the stewardess make over me
And ask were you [C]afraid
I say why no I'm Superman and couldn't find
A phone booth quite in [G7]time
A GI gets a lotta laughs if he
Remembers all the funny [C]lines
Mama bake a [F]pie daddy kill a [C]chicken
Your son is coming home 11:3[F]5 Wednesday [C]night
Mama will be crying and daddy's gonna [G7]say
Son did they treat you good
My uncle he'll be drunk and he'll say boy
They do some real great things with [C]wood
The letter that she wrote me said goodbye
She couldn't wait and lots of [G7]luck
The bottle underneath the blanket feels
Just like an old friend to my [C]touch
I know she'll come and see me but
I bet she never once looks at my [G7]legs
No she'll talk about the weather
And the dress she wore the July 4th [C]Parade
Lord I love her and I don't believe
This bottle's[G7] gonna get her off my mind
I see here in the paper where they say
The war is just a waste of [C]time
Mama bake a [F]pie daddy kill a [C]chicken
Your son is coming home 11:3[F]5 Wednesday [C]night