{title: Mama's Bible}
{artist: Stonewall Jackson}
{composer: Written by Mel Tillis}

[C]Mama's Bible pages [F]trimmed with [C]gold
Mama's Bible [F]guiding our [C]soul
Mama died years ago and left us [F]kids [C]alone
But before she went she told me son [D7]you've got to carry [G7]on
[F]You're the oldest [C]boy Jack so [G7]raise your brothers [C]right
[F]Here son take my [C]Bible and [F]follow by its [C]light
Repeat #1
The boys have all grown up now the baby [F]just left [C]home
And I can rest with ease now for [D7]I know they're not [G7]alone
[F]They've got the many [C]blessings that [G7]I've read every [C]day
[F]From the pages of Mama's [C]Bible to [F]guide them on their [C]way
Repeat #1