{title: Mama Liked The Roses}
{artist: Elvis Presley}
{composer: Written by Johnny Christopher}

[C]Oh mama liked the [Dm]roses  [G7]she grew them in the [C]yard[A7]
But winter always [Dm]came around  [E7]and made the [A7]growing way too hard
Oh mama liked the [Dm]roses  [G7]and when she had the [C]time[A7]
She'd decorate [Dm]the living room  [E7]for all us kids to [A7]see
When I hear the [D7]Sunday bells  [G7]ringing in the [D7]morning[G7]
I remember [E7]crying  [A7]when she used to [D7]sing[G7]
Oh mama liked the [Dm]roses  [G7]but most of all she [C]cared[A7]
About the way we [Dm]learned to live  [E7]and if we said our [A7]prayers
Spoken:
[Dm]You know [G7]I kept the family bible
[C]With a rose that she saved [A7]inside
[Dm]It was pressed between the [E7]pages
Like [A7]it had found a place to hide
Oh mama [Dm]liked the roses  [G7]in such a special [C]way[A7]
We bring them every [Dm]mother's day  [E7]and put them [A7]on her grave
Oh mama liked the [Dm]roses  [G7]mm-mm-[C]mm[A7]
Mama liked the [Dm]roses  [G7]mm-mm-[C]mm[A7]
Oh mama liked the [Dm]roses  [G7]mm-mm-[C]mm