{title: Mama's Teaching Angels How To Sing}
{artist: Ricky Skaggs}
{composer: Written by Dottie Rambo}

[G]There's a voice now missing in our [C]little country [G]choir
Rock of Ages will [D7]never sound the [G]same
God heard her singing [C]heaven was not [G]complete
Now Mama's teaching [D7]angels how to [G]sing
[C]Mama's teaching angels how to [G]sing
[C]Heaven's halls are silent when Mama [G]sings
David lays [C]down his harp and [G]heaven's bells won't [C]ring
When [G]Mama's teaching [D7]angels how to [G]sing
The old home it’s now empty it's [C]lonesome since she's [G]gone
And it's hard to know [D7]she won't return [G]again
But I'll meet her in that morning on [C]heaven's golden [G]hills
Where Mama's teaching [D7]angels how to [G]sing
Repeat #2
When Mama's teaching [D7]angels how to [C]s-i[G]ng