{title: Mama Bear}
{artist: Carl Smith}
{composer: Written by Wiley J. Smith}

[C]I know Goldilocks is just a children's [F]story
And [G7]fairy tales they never do come [C]true
But I found footprints on my window sill this [F]morning
And [G7]Goldilocks don't wear that big a [C]shoe
So woman who's been eating from my [F]table
[G7]Who's been sitting in my [C]chair
Who's been laying in my bed and broke it [F]down
[G7]Who's been playing around with mamma [C]bear
So now we're in a rut and need [F]excitement
We [G7]might try something I’ve seen D.J.'s [C]do
When a record gets wore out just flip it [F]over
[G7]It's amazing what a change of pace will [C]do
Repeat #2
Now you say I'm not the man that I [F]used to be
But [G7]you just won't allow for wear and [C]tear
Don't kid me it's precious memories after [F]43
[G7]Unh unh honey I'm smarter that the average [C]bear
Repeat #2
[G7]Who's been playing around with mamma [C]bear