{title: Mama Say A Prayer}
{artist: Dolly Parton}
{composer: unknown}

[C]The bright lights of this city are a [G7]pretty sight to see
Perhaps they're extra pretty to a [F]country girl like [C]me
Temptation waits at every turn and [C7]it won't let me [F]be
So mama when you [C]pray tonight say a [G7]special prayer for [C]me
I [G7]miss your tender goodnight kiss of [F]love and under[C]standing
The [D7]goodnight kisses I get now are [G7]cruel and so demanding
So [C]mama when you pray tonight and [C7]while you're on your [F]knees
Mama say a [C]special [G7]prayer for [C]me
The nights get cold and lonely when you're [G7]far away from home
And lonely makes it easy for a [F]good girl to go [C]wrong
Evil eyes search through the night for [C7]lonely girls like [F]me
So mama when you [C]pray tonight say a [G7]special prayer for [C]me
Repeat #2