{title: Man Of Galilee}
{artist: Bluegrass Gospel}
{composer: unknown}

[C]In a manger long ago I know it was really [G7]so
A child was born to save us from our [C]sins
John saw him on the shore the Lamb forever[G7]more
It was the Christ the Man of Gali[C]lee
Oh I love that Man of Gali[G7]lee
Who has done so very much for [C]me
He forgave me all my sins put the [F]love of God within
Oh I [C]love that [G7]Man of Gali[C]lee
Nicodemus came by night to learn the way of [G7]right
He asked the Son of God what he must [C]do
These words were said to him Ye must be born a[G7]gain
By the Spirit of the Man of Gali[C]lee
Repeat #2
Like the apostle Paul of old who liked to lost his [G7]soul
Fighting against the people who were [C]right
Like wise men from above He heard these words of [G7]love
I am the Christ the Man of [C]Galilee