{title: Man From Bowling Green}
{artist: Johnny Paycheck}
{composer: Written by Troy Seals and Max D. Barnes}

[C]She road a slow train to the city she was [F]young and she was pretty
[C]A full grown mountain woman that had blossomed in the [G7]spring
She took a [C]job at waiting tables at the [F]House of Seven Gables
[C]That's where she met [G7]the man from Bowling [C]Green
[G7]He was somewhat older with [C]hair down on his shoulders
And he [F]knew how to touch a [C]lady and he must have touched her [G7]dreams
Sung her [F]songs and called her baby [C]till that country girl went [F]crazy
For that [C]guitar picking [G7]man from Bowling [C]Green
Well he got what he was after and [F]after that he left her
[C]He packed up his guitar caught a westbound [G7]train
It was [C]just another city where the [F]country girls were pretty
[C]Easy picking for the [G7]man from Bowling [C]Green
Repeat #3
[G7]Now her life is twisted like some [C]West Virginia back-road
And the [F]House of Seven [C]Gables has got a brand new [G7]queen
To any[F]one that is buying she’ll [C]drink to keep from [F]crying
For that [C]guitar picking [G7]man from Bowling [C]Green
[F]Yes she [C]loved that guitar [G7]man from Bowling [C]Green