{title: Man That You Once Knew}
{artist: Moe Bandy}
{composer: Written by Dallas Frazier}

[C]If you see a man in [C7]clothes that's old and [F]ragged
And [C]he walks from bar to bar in worn out [G7]shoes
If [C]people point and [C7]whisper God have [F]mercy
Would [C]you deny the [G7]man that you once [C]knew
[D7]Would you be ashamed to [G7]remember
I'm [D7]the same man that lost everything for [G7]you
[C]If tomorrow on the [C7]street I die a [F]beggar
Would [C]you deny the [G7]man that you once [C]knew
If on the street I [C7]meet you with your [F]new love
And [C]I walk right up and say how do you [G7]do
Would [C]you turn your back and [C7]tell him you don't [F]know me
Would [C]you deny the [G7]man that you once [C]knew

 Repeat #2