{title: Man Ain't Made Of Stone}
{artist: Randy Travis}
{composer: Written by Gary Burr, Robin Lerner, Franne Golde}

[G]I was supposed to be the rock that you could [Am]stand on
[C]Stronger than an old oak [G]tree[D7]
But [G]all you ever wanted was the [Am]one thing
I never [G]let you [C]see the [D7]tender side of [G]me
I [Em]tried to be a mountain [C]solid and strong
All it [G]took was your [Em]leavin' to [G]know I was [D7]wrong
A man ain't [G]made of [C]stone a man ain't made of [G]steel
The way I feel right [D7]now I [C]thought I'd never [G]feel
And sometimes all it [C]takes is facing the [D7]night [Em]alone
And that's when you [C]know a [D7]man ain't made of [G]stone[D7]
In this [G]world of mine there was no room for [Am]weakness
I [C]covered every crack in the [G]wall[D7]
But there [G]ain't no way that I can keep this [Am]secret[G]
Cause [C]when you go like [D7]Jericho I [G]fall
[Em]You thought I wouldn't shatter would I [C]even care
But there's [G]more to what I'm [Em]made of than this [D7]broken [G]heart can [D7]bear
A man ain't [G]made of [C]stone a man ain't made of [G]steel
The way I feel right [D7]now I [C]thought I'd never [G]feel
And sometimes all it [C]takes is facing the [D7]night [Em]alone
And that's when you [C]know a [D7]man ain't made of [C]stone[D7]
And [G]sometimes all it [C]takes is facing the [D7]night [Em]alone
And that's when you [C]know a [D7]man ain't made of [G]stone
That's when you [C]know a [D7]man ain't made of [G]stone