{title: Man In The Moon}
{artist: Prairie Oyster}
{composer: unknown}

[C]If I was the [G7]man in the [C]moon
I'd [F]shine down my [G7]light just for [C]you
Each [G7]silvery beam would [C]caress you in dreams
Like my [D7]two loving arms used to [G7]do
I'd [C]watch over [G7]you every [C]night
[F]Never too [G7]late or too [C]soon
But [F]always on [G7]time
My [Am]love light would shine
[F]If I was the [G7]man in the [C]moon
Some say it's [G7]better to [C]love and then [C7]lose
Than [F]never to [G7]have loved at [C]all
It's [G7]hard to return the [C]love that’s been burned
To the [D7]cold lonely world where [G7]nobody calls

Repeat #1,2
I'm only a [G7]phone call [C]away from your [C7]voice
But our [F]lives have grown [G7]so far [C]apart
I'd [G7]have less resistance [C]way up in the distance
[D7]Sending my love light straight [G7]into your heart

Repeat #1,2
But [F]always on [G7]time
My [Am]love light would shine
[F]If I was the [G7]man in the [C]moon