{title: Man From Galilee}
{artist: Connie Smith}
{composer: unknown}

[G]It was Christmas Eve in a [C]little Texas [G]town
The [D7]snow was falling softly to the [G]ground
O[C]utside a little chapel stood a [G]man
With [D7]sightless eyes a candle in his [G]hand
Oh[C] Lord if you're there help me [G]in
I [D7]need to light a candle for a [G]friend
He [C]came from a land across the [G]sea
They [D7]call Him the Man from [G]Galilee
And no one seemed to [C]hear his lonely [G]cry
They[D7] laughed with Christmas cheer and walked on [G]by
I[C]nside they watched a clock upon the [G]wall
Put[D7] silver in the box and left the [G]hall
repeat #2   spoken: Soon the church was quiet in the night And one-by-one the candles lost their light In darkness now the old man knelt to pray    D7                                       G Forgive them Lord they must have lost their way
spoken: Soon the church was quiet in the night
And one-by-one the candles lost their light
In darkness now the old man knelt to pray
Forgive them Lord they must have lost their way
Oh [C]Lord if you're there hear my [G]prayer
Let [D7]the message of Your birthday fill the [G]air
Let [C]the lesson of your life help us [G]see
That [D7]Christmas is the Man from [G]Galilee
repeat #2