{title: Man of Constant Sorrow}
{artist: Soggy Bottom Boys}
{composer: unknown}

[G]I am the ma-n [G7]of constant [C]sorrow
I've seen [D7]trouble on my [G]days
I bid farew-ell [G7]to old Ken[C]tucky
The place where [D7]I was born and [G]raised
For six long yea-rs [G7]I've been in [C]trouble
No pleasure [D7]here on earth I [G]find
For in this wor-ld [G7]I'm bound to [C]ramble
I have no [D7]friends to help me [G]now
Hey it's fair the we-ll [G7]my old true [C]lover
I never [D7]expect to see you [G]again
For I'm bound to ri-de [G7]that northern rail[C]road
Perhaps I'll [D7]die upon this [G]train
You can bury m-e [G7]in some deep [C]valley
For many [D7]years where I'll be [G]laid
And you may lea-[G7]rn to love [C]another
While I am [D7]sleeping in my [G]grave
Maybe your friends th-[G7]ink I'm just a [C]stranger
My face you'll [D7]never see no [G]more
But there is one prom-[G7]ise that is [C]given
I'll meet you [D7]on God's golden [G]shore