{title: Man And Wife Time}
{artist: Jim Ed Brown}
{composer: written by Buzz Rabin and Dave Pittman}

[C]Another day is over hard work and play comes to an [D7]end
[G7]Evening shadows grow long and strong as the dawn of [C]night begins
Supper's over prayers are said the kids are [F]tucked in and that's when
Gentle [C]arms serve me love and [D7]peace of mind it's [F]man and [C]wife time
I lay beside her and I realize I am such a lucky [D7]man
[G7]For I've got everything that life has to offer [C]in my hands
And I'm happy deep within as I [F]hold her in my hands
And she [C]knows she's mine and [D7]only mine at [F]man and [C]wife time
[F]God has given me an [G7]angel for my [C]very own
And she's [G7]brought a bit of heaven to my [C]life
She's filled our home with love she's taught [F]our children right from wrong
And [D7]loved me so completely as my [G7]wife
[C]The years go by like hours and silver creeps into her [D7]hair
[G7]But the love in her eyes survives never dies it's [C]always there
Reassuring telling me time has handled with [F]care what we share
And [C]heaven can't offer more than [D7]what I find at [F]man and [C]wife time
[F]Man and [C]wife time [F]man and wife [C]time