{title: Manhattan Kansas}
{artist: Leona Williams}
{composer: Written by Joe Allen}

[C]Manhattan Kansas ain't no [F]place to have a baby
When you [C]got no man to give it his last [G7]name
But my [C]folks back in Manhattan didn't [F]want me or my baby
So I [C]took my child and [G7]caught an evening [C]train
I found a job in Denver washin' [F]dishes in a diner
At [C]least it buys my baby milk to [G7]drink
He once [C]told me I was pretty but the [F]only ring he gave me
Was the [C]ring of grease that [G7]runs around the [C]sink
Yes I [G7]loved him sweet and gentle cause he [F]told me that he loved me
And he [A#7]made me dance [F]before the music [G7]played
But at [C]least I didn't beg him I'd [F]rather wash my dishes
It [C]makes me feel as [G7]if my hands are [C]clean
At night I stand there thinkin' bout my [F]man back home in Kansas
And [C]how my folks just turned away [G7]ashamed
I [C]stare down through the soap suds reach on [F]down
And pull the drain plug
And [C]watch as [G7]Manhattan drains [C]away
Repeat #3