{title: Many Tears Ago}
{artist: Connie Francis}
{composer: Written by Winfield Scott}

[G]They said your cheating heart [B7]will make me cry
[E7]And like a fool I gave it a try
[A7]I should've listened when they [D7]told me so
[A7]Many many [D7]tears [G]ago
But I could not believe the [B7]things they said
[E7]Because my heart overruled my head
[A7]I should've listened when they [D7]told me so
[A7]Many many [D7]tears [G]ago
[C]I laughed out loud when they told me
That [G]you had someone else
But your [A7]cheating heart has shown me
That [D7]I was only foolin' myself
I know [G]it's too late for a [B7]brand new start
[E7]For I have cried you out of my heart
[A7]I should've listened when they [D7]told me so
[A7]Many many [D7]tears [G]ago
Repeat #3
I know [G]it's too late for a [B7]brand new start
[E7]For I have cried you out of my heart
[A7]I should've listened when they [D7]told me so
[A7]I should've listened when they [D7]told me so
[A7]Many many [D7]tears [G]ago