{title: Many Tears Ago}
{artist: Marty Robbins}
{composer: unknown}

[C]Many tears ago you said you [G7]loved me
Oh how happy was this heart of [C]mine
Then a dark cloud came from out of [G7]nowhere
And the sun went down no more to [C]shine
[F]Many tears ago I learned too [C]well love
What it means to bear a heavy [G7]load
[C]I found out just what is meant by [G7]sorrow
Many tears ago along life's [C]road
Many tears ago I built a [G7]castle
Built it very strong and very [C]tall
Though I thought it had a firm [G7]foundation
Many tears ago I saw it [C]fall
[F]Many tears ago it was in the [C]spring time
When you said goodbye and went [G7]away
[C]Oh how well this aching heart [G7]remembers
Many many tears ago [C]today