{title: Many Christmases Ago}
{artist: Marty Robbins}
{composer: Written by Phoebe Binkley and Bob Binkley}

[C]There were shepherds in the [F]field that [C]night
And they saw a star that [F]shone so [C]bright
[F]And to them the angel's message was told
[G7]Many many Christmases [C]ago
And they heard good tidings [F]of great [C]joy
Twas the birthday of [F]a baby [C]boy
[F]Who was born to save our very souls
[G7]Many many Christmases [C]ago
Come oh come and [F]greet the newborn [C]child
Born of mother [G7]Mary so gentle and [C]mild
In our hearts the child is [F]born a[C]gain
And he offers peace good[F]will to [C]men
[F]For the message lives the shepherds were told
[G7]Many many Christmases [C]ago
Let us lay our gifts be[F]fore the [C]king
And in joyful voices [F]let us [C]sing
[F]For to us the angel's message is told
As it [G7]was so many Christmases [C]ago
Come oh come and [F]greet the newborn [C]child
Born of mother [G7]Mary so gentle and [C]mild
Many many Christ[F]mases [C]ago