{title: Maple Sugar Sweetheart}
{artist: Mac Wiseman}
{composer: Written by Ward Allen and Henry Hank Lariviere}

[G]Well I left her in the mountains in the golden summertime
I [D7]told her not to worry little [G]darling girl of mine
Told her that I loved her and always would be true
When the [D7]moon comes o'er the mountain I'll be [G]waitin' [D7]there for [G]you
She's my darling she's my sweetheart the only one for me
With a [D7]heart as pure as gold and in [G]dreams her face I see
Soon I'll be returning and the wedding bells will chime
I'll [D7]make her mine forever when it's [G]maple [D7]sugar [G]time
Old Allen will play the fiddle folks will come from miles away
To the [D7]maple sugar hoedown on our [G]happy wedding day
I'll be a country king and we'll paint a pretty scene
I'll [D7]kiss her smiling ruby lips she'll [G]be my [D7]pretty [G]queen
She's my darling she's my sweetheart the only one for me
With a [D7]heart as pure as gold and in [G]dreams her face I see
Soon I'll be returning and the wedding bells will chime
I'll [D7]make her mine forever when it's [G]maple [D7]sugar [G]time