{title: Maple Street Memories}
{artist: The Statler Brothers}
{composer: Written by Don Reid}

[C]We were both nine years old when you came to [C7]town
I [F]remember the big Allied [C]Van
My momma went over and took you all lunch
My [D7]dad gave your dad a [G7]hand
And the [C]first time I saw you was through the screen [C7]door
When the [F]paper I threw missed the [C]porch
[F]Lord it's been years since I [C]carried the news
But [G7]I still carry the [C]torch
A Maple Street memories and cherry tree [C7]games
Summer [F]nights and ice cream [C]cones
Take the red from the roses the sun from the sky
But leave my Maple Street [G7]memories [F]alone
Leave my [C]Maple Street [G7]memories [C]alone
We played hide-n-seek in the buildings out [C7]back
I was [F]easy to find I [C]admit
As the years flew away it got harder to hide
The [D7]fact I thought you were [G7]it
Then we [C]stood by the Lilac bush in your [C7]yard
Your [F]pink prom gown late in [C]May
Your [F]mom took our picture I [C]took your hand
And [G7]you took my breath [C]away
Repeat #2  With Maple...
I never go back that I don't stand in the [C7]yard
And [F]look at your window up[C]stairs
In my mind I see you combing your hair
Blowing [D7]kisses at me in the [G7]air
Then [C]one time at Christmas I saw you come [C7]home
Your [F]arms full of children that [C]day
It was [F]later that night when I [C]put mine to bed
I put my [G7]Maple Street memories [C]away
Maple Street memories and cherry tree [C7]games
Summer [F]nights and bicycle [C]games
Leave me with something my heart can take
But take those Maple Street [G7]memories [F]away
[C]Take those Maple Street [G7]memories [C]away