{title: Marie Laveau}
{artist: Bobby Bare}
{composer: unknown}

With a one-eyed snake and a three-legged dog
She's got a [C]bent bony body and stringy hair
If she [G]ever seen y'all messing around there
She'd go [C](growl)[D7] another man done [G]gone
And [C]then one night when the moon was black
[G]Into the swamp come handsome Jack
A [A7]no good man like you all know
[D7]He was looking around for Marie Laveau
He [G]said Marie Laveau you lovely witch
Gimme a little a little charm that'll make me rich
Gimme a [C]million dollars and I tell you what I'll [G]do
This very night I'm gonna marry you
Then it'll be [C](growl)[D7] another man done [G]gone
So [C]Marie done some magic and she shook a little sand
[G]Made a million dollars and she put it in his hand
Then she [A7]giggled and she wiggled and she said hey hey
[D7]I'm getting ready for my wedding day
But [G]old handsome Jack he said goodbye Marie
You're too damned ugly for a rich man like me
Then [C]Marie started mumbling her fangs started [G]gnashing
Her body started trembling and her eyes started flashing
And she went [C](growl)[D7] another man done [G]gone
So [C]if you ever git down where the black trees grow
And[G] meet a voodoo lady named Marie Laveau
If [C]she ever asks you to make her your wife
Man you [G]better stay with her for the rest of your life
Or it'll be [C](growl)[D7] another man done [G]gone