{title: Marie}
{artist: Jim Reeves}
{composer: Written by Irving Berlin}

[C]Ma[F]rie the dawn is breaking [C]Marie
You'll soon be waking
To [G7]find your heart is [D7]ach[G7]ing
And [C]tears will [G7]fall as [C]you re[C7]call
The [F]night in all its splendor
A [C]kiss kiss kiss so very tender
The [G7]words won't you [D7]surren[G7]der
To [C]me [F]hey [C]Marie
Ma[F]rie the dawn is breaking [C]Marie
You'll soon be waking
To [G7]find your heart is [D7]ach[G7]ing
And [C]tears will [G7]fall as [C]you re[C7]call
The [F]night in all its splendor
A [C]kiss kiss kiss so very tender
The [G7]words won't you [D7]surren[G7]der
To [C]me [F]hey [C]Marie