{title: Maria Elena}
{artist: Jim Reeves}
{composer: Written by S.K. Russell and Lorenzo Barcalata}

[G7]Maria Elena [C]you're the answer to a [Dm]prayer
[G7]Maria Elena [Dm]can't you see [G7]how much I [C]care[Am]
To [C]me your voice is like the echo [Dm]of a [G7]sigh
And [Dm]when you're near my [G7]heart can't speak above a [C]sigh
Maria Elena say that we will [Dm]never part
[G7]Maria Elena [E7]take me to your [Am]hear[C]t
A [F]love like mine is [Fm]great enough for [C]two
To [D7]share this love is really [G7]all I ask of [C]you
Maria Elena say that we will [Dm]never part
[G7]Maria Elena [E7]take me to your [Am]hear[C]t
A [F]love like mine is [Fm]great enough for [C]two
To [D7]share this love is really [G7]all I ask of [C]you