{title: Marriage On The Rocks}
{artist: Tammy Wynette}
{composer: Written by Billy Sherrill and Glenn Sutton}

[C]You still smile at me when [F]I come home
[G7]And you always ask me how my day has [C]been
You try your best to make me feel there's [F]nothing wrong
As we [D7]start another evening of [G7]pretend
[C]You sit and wait for me to tell [F]my usual lie
[G7]That old excuse to get away from [C]home
And I help you with your coat and straighten [F]up your tie
But as you [G7]leave I'm reaching for the [C]phone
[F]This is [G7]not a [C]home it's a [F]place [G7]where we change [C]cloths
[F]And walk the floor and [G7]wait and watch the [C]clock
[F]No it's [G7]not a [C]home [F]this is [G7]one of [C]those
[F]Situations known as [G7]marriage on the [C]rocks
You wait from nine to five pretending [F]I'm at home
[G7]And yet you know I meet him secret[C]ly
How much longer must this game of [F]deceit go on
We'd [G7]both be better off if we were [C]free
[F]No it's [G7]not a [C]home [F]this is [G7]one of [C]those
[F]Situations known as [G7]marriage on the [C]rocks