{title: Marriage Vows}
{artist: Hank Snow}
{composer: unknown}

[G]Do you take this woman to [D7]be your dear wife
Do you vow to love her the [G]rest of your life
And [C]will you protect her and [G]honor her name
Oh [A7]don't cause her heartaches and [D7]don't bring her shame
[G]Share with her in poverty [D7]with her in wealth
For richer for poorer through [G]sickness and health
All [C]these things the parson did [G]ask me and then
I [A7]whispered I do and [D7]I'd do it [G]again
For I really love her the [D7]one I call wife
And I'll go on caring the [G]rest of my life
I'd [C]die to protect her and [G]she'd do the same
I'd [A7]cut off my tongue before [D7]I'd bring her shame
[G]We may be in poverty [D7]may not have wealth
But we stick together through [G]sickness and health
I'll [C]always be thankful till [G]my life is done
[A7]That two little words [D7]made us both into [G]one