{title: Mary In The Morning}
{artist: Glen Campbell}
{composer: Written by Johnny Cymball and Mike Lendell}

[C]Nothing's quite as [F]pretty  [C]as Mary [G7]in the morning
[Am]When through a [F]sleepy haze I [D7]see her lying [G7]there
[C]Soft as the [F]rain  [C]that falls on [G7]summer flowers
[Am]Warm as the [F]sunlight shining [D7]on her golden [G7]hair  [C]mmm
[Am]When I wake  and see her there so close be[G]side me
[Am]I want to take  [F]her in my arms
The ache is [D7]there  so deep in[G7]side me
And [C]nothing's quite as [F]pretty  [C]as Mary [G7]in the morning
Am        F              D7            G7 #
Chasing a rainbow in her dream so far away
[C]And when she [F]turns to touch it [C]I kiss her [G7]face so softly[Am]
My [F]Mary wakes to [D7]love another [G7]day  [C]mmm
[Am]My Mary's there  in sunny days or stormy [G7]weather
[Am]She doesn't care  [F]cause right or wrong
The love we [D7]share we share to[G7]gether
And [C]nothing's quite as [F]pretty  [C]as Mary [G7]in the evening
[Am]Kissed by the [F]shades of night and [D7]starlight on her [G7]hair
[C]And as we [F]walk  [C]I hold her [G7]close beside me
[Am]All of our [F]tomorrows for [D7]lifetime we'll [G7]share  [C]mmm
Nothing's quite as [F]pretty  [C]as Mary [G7]in the [C]morning