{title: Mary's Sweet Smile}
{artist: Statler Brothers}
{composer: Written by Don Reid, Harold Reid, Jimmy Fortune}

And Philip E. Balsley
[G]Shepherds in fear of a [C]light that [Am]shone [G]near
Wise [D7]men from afar [G]followed a [D7]star
[G]Angels did sing to the [C]new [Am]baby [G]King
And the [D7]world glowed with Mary's sweet [G]smile
[C]Kings from the east gave [G]gifts when they came
An [D7]angel of God gave [G]Jesus His [D7]name
That [G]night cast a spell that the [C]ages [Am]will [G]tell
As the [D7]world glowed with Mary's sweet [G]smile
Love finds its place in a [C]world [Am]full of [G]grace
[D7]Men lost in sin [G]start new [D7]again
Still [G]thankful we sing to the [C]Baby [Am]our [G]King
As the [D7]world glows with Mary's sweet [G]smile
[C]Kings from the east gave [G]gifts when they came
An [D7]angel of God gave [G]Jesus His [D7]name
That [G]night cast a spell that the [C]ages [Am]will [G]tell
As the [D7]world glowed with Mary's sweet [G]smile