{title: Mary's Little Boy Child}
{artist: Jim Reeves}
{composer: Written by Jester Hairston}

[C]Long time ago in [F]Bethlehem [G7]so the Holy Bible [C]says
Mary's boy child [F]Jesus Christ [C]was born [G7]on Christmas [C]Day
Hark now [F]hear the [G7]angels [C]sing a new [F]King's born [G7]today
[C]And man will live for [F]evermore [C]because [G7]of Christmas [C]Day
Trumpets [F]sound and [G7]angels [C]sing listen [F]what they [G7]say
[C]That man will live for [F]evermore [C]because [G7]of Christmas [C]Day
While Shepherds watched their [F]flock by night [G7]they see a bright new [C]star
Then hear a choir of [F]angels sing music [C]seems to [G7]come from a [C]far
Now Joseph and his [F]wife Mary [G7]come to Bethlehem that [C]night
They find no place to [F]lay the child [C]not a single [G7]room was in [C]sight
Repeat #2
By and by they find a [F]little nook in a [G7]stable so for[C]lorn
In a manger there so [F]cold and dark [C]Mary's little [G7]Boy was [C]born
Repeat #2