{title: Mary Did You Know}
{artist: Kenny Rogers and Wynonna Judd}
{composer: Written by Mark Lowery and Buddy Greene}

Did you [F]know that your [G7]baby boy
Has [C]come to [G7]make you [Am]new
This [Dm]child that you've delivered
Will [Am]soon deliver [E7]you
Mary did you [Am]know that your [G7]baby boy
Will [F]give sight to a [E7]blind man
Mary did you [Am]know that your [G7]baby boy
Will [F]calm a storm with [E7]His hand
Did you [F]know that your [G7]baby boy
Has [C]walked where [G7]angels [Am]trod
When you've [Dm]kissed your little baby
Then you've [Am]kissed the face of [E7]God
Mary did you [Am]know
Mary did you [E7]know
The [F]blind will see the [G7]deaf will hear
The [C]dead will live a[Am]gain
The [F]lame will leap the [G7]dumb will speak
The [C]praises of the [E7]Lamb

Mary did you [Am]know that your [G7]baby boy
Is [F]Lord of all cre[E7]ation
Mary did you [Am]know that your [G7]baby boy
Will [F]one day rule the [E7]nations
Did you [F]know that your [G7]baby boy
Was [C]heaven's [G7]perfect [Am]lamb
This [Dm]sleeping child you're holding
Is the [Am]great [E7]I   [Am]Am