{title: Mathilda}
{artist: Freddy Fender}
{composer: Written by George Khoury and Huey Thierry}

[C]My love for you will always [F]be
How can I live in mise[C]ry
Mathilda I cried and cried for [G7]you
Darling no matter what you [C]do
Mathilda I cried and cried for [F]you
Darling no matter what you [C]do
Although I know my love's in [G7]vain
I want my baby back [C]again

You gave me love when there was [F]none
You know you're the only [C]one
Oh come back baby come back [G7]home
I want Mathilda all [C]alone
Repeat #2 x2