{title: May God Be With You}
{artist: Sonny James}
{composer: Written by Rex Maupin and Myron Oury}

[C]May God be with you (be with you)
Until we meet [G7]again (meet again)
May God be with you (be with you)
And keep you safe till [C]then (safe till then)
And may His blessings (all His love) [C7]be in your [F]heart
May God be [C]with you  [G7]while we're [C]apart (far apart)
May God be with you (be with you)
And watch you from [G7]above (from above)
May God protect you (be with you)
With everlasting [C]love (lasting love)
And with the dawning (He'll be there) [C7]of each new [F]day
May God be [C]with you  [G7]to guide your [C]way ([F]guide your [C]way)