{title: Maybe I Should Leave}
{artist: Jeannie Seely}
{composer: unknown}

[D7]I've been thinking maybe I should [G]leave
[D7]At least I'd have some pride to [G]hide me[D7]
[G]And everyone would think [C]I was happy we were through
[D7]Maybe I should leave before you [G]do
[D7]And yet my [C]heart has all what [G]I feel isn't true
And [D7]right now if I [A7]should panic
That's the [D7]worst thing I could do
But if [G]I keep hanging on I [C]might make myself a fool
[D7]So maybe I should leave before you [G]do
[D7]But still my [C]heart has all what [G]I feel isn't true
And [D7]right now if I [A7]should panic
That's the [D7]worst thing I could do
But if [G]I keep hanging on I [C]might make myself a fool
[D7]So maybe I should leave before you [G]do