{title: Maybe Tomorrow}
{artist: David Ball}
{composer: Written by and recorded by David Ball}

[G]Well I hate to say goodbye don't you [C]know
But I've [G]got that restless feelings in my [D7]bones
[G]Yeah momma says it's all because that [C]night
I was [G]born under a [D7]green traffic [G]light

Maybe to[C]morrow I'll [G]change my ways
Maybe to[C]morrow I'll [G]quit my rambling ways
Maybe to[C]morrow I'll [G]settle down some place
Maybe to[C]morrow maybe to[D7]morrow not [G]today

Well you see that big car sitting up in the [C]drive
He's [G]got that restless look bad in his [D7]eyes
Any [G]man found standing still auto[C]mobile
I [G]guess I'll get [D7]in behind the [G]wheel

Repeat #2
Well I [C]head out on the highway [G]when the highway calls
[A7]Rolling down the lane just [D7]like a bowling bal[G]l

Repeat #2