{title: Maybe Baby}
{artist: Buddy Holly}
{composer: Written by Buddy Holly, Norman Petty, Jerry Allison}

[G]Maybe baby [Em]I'll have you
[G]Maybe baby [Em]you'll be true
[G]Maybe baby [C]I'll have [D7]you for [G]me
It's funny Honey [Em]you don't care
[G]You never listen [Em]to my prayers
[G]Maybe baby [C]you will [D7]love me [G]someday
Well [C]you are the one that makes glad
[G]And you are the one that makes me sad
[C]When someday you want me well
[D7]I'll be there wait and see
Repeat #1,3,1
Maybe baby [C]I'll have [D7]you for [G]me