{title: Maybe I Just Crossed Your Mind}
{artist: Johnny Duncan}
{composer: unknown}

[C]Yesterday when the telephone rang
[F]You flashed through my [C]mind
Somehow I could just feel you there
But I [F]didn't get [G7]to it in [C]time
I saw a lady the other night
At the [F]7-Eleven [C]store
Baby she looked so much like you
I [F]thought I'd [G7]die for [C]sure
Maybe I just [F]crossed your [C]mind
Maybe you [G7]think of me [C]too
Sometimes a new love is [F]hard to [C]find
[F]Baby what about [C]you
([F]Baby what about [C]you)

Some say love it comes and goes
But [F]not the kind we [C]had
It's as strong as it ever was
Baby [F]it sure [G7]ain't left [C]yet
Sometimes I feel you close enough
I can [F]almost touch your [C]face
I know you are thinkin' to
Of [F]another [G7]time and [C]place
Repeat #3

[F]Woman what about [C]you