{title: Maybe You Heard}
{artist: Kris Kristofferson}
{composer: unknown}

[C]Maybe you heard  [F]your old buddy's gone [C]crazy
Searchin' for [G7]words to deep sweet reason and [C]rhyme
Livin' alone more and [F]more and he's prone to be [C]lazy
Turnin' to [G7]stone blasted and [C]blind
Don't turn a[F]way there hey damn’ya he was your [C]brother
Turn on your [F]father sister mother brother he was your [C]friend
Don't you con[F]demn him oh leave it to [C]strangers[F]
You oughta [C]know him  [F]give him a [C]hand if you [F]can
But at [C]least for Jesus [G7]Christ's sake under[C]stand
Maybe you heard  [F]that they say that the lady's been [C]changin'
Day after [G7]day more than her [C]mind
Learnin' to play with the [F]part has her turnin' to [C]strangers
Goin' too [G7]far line after [C]line
Don't turn a[F]way there hey damn’ya you used to [C]love her
Turn on your [F]father sister mother mister she was your [C]friend
Don't you con[F]demn her leave it to [C]strangers[F]
You oughta [C]know her  [F]give her a [C]hand if you [F]can
But at [C]least for Jesus [G7]Christ's sake under[C]stand