{title: Maybe Love Will Save The Day}
{artist: Ron Williams}
{composer: Written by Jody W. Johnson and David H. Lindsey}

[C]Let's count all your reasons for [F]leavin'
[C]Then add up all the reason's to [G7]stay
[C]Maybe we'll find something to be[F]lieve in
[G7]On a memory trip back to the good ol' [C]days
[F]Lets take some time to [C]remember
[F]Before we just toss our love [G7]away
[C]Let's spend one more night [F]together
[C]And maybe [G7]love will save the [C]day
Tomorrow we can talk about [F]forever
[C]Maybe then we'll see things in a different [G7]light
[C]Heart to heart let's sleep on it [F]together
[G7]All we've got to lose is one more [C]night
repeat #2
[F]Let's spend one more night together
[C]And maybe [G7]love will save the [C]day