{title: Maybe Then I'll Be Over You}
{artist: Vern Gosdin}
{composer: Written by Bobby K. Boyd}

[C]I still love you though I should [G7]hate you
After [F]all you put me [C]through
I’m still living and I’m [G7]forgiving
But not [F]forgetting the bitter [C]truth
When the [F]roll is called up [C]yonder
When this life is over and [G7]through
When they [F]lay me six feet [C]und[Am]er
Maybe [C]then [G7]I’ll be over [C]you
I see lightning and I hear [G7]thunder
In my [F]heart and in my [C]mind
Now there’s a dark cloud I’m standing [G7]under
And it’s [F]raining from my [C]eyes
When the [F]roll is called up [C]yonder
When this life is over and [G7]through
And they [F]lay me six feet [C]und[Am]er
Maybe [C]then [G7]I’ll be over [C]you
When they [F]lay me six feet [C]und[Am]er
Surely [C]then [G7]I’ll be over [C]you