{title: Me And Jimmie Rodgers}
{artist: Ray Price}
{composer: Written by Shel Silverstein}

[G]Me and Jimmie [C]Rodgers used to [D7]ride
Them rollin' boxcars in the [G]summertime
Jimmie he'd play [C]his guitar [D7]I'd lay back
And watch the stars and [G]sip my wine
[C]Me and Audie Murphy used to crawl
Out on our bellies through the [G]German lines
No [D7]Audie I won't leave you here I'll pull you through
Cause buddy you're a [G]pal of mine
Me and Phil [C]Rizzuto didn't [D7]we move round
Like lightnin' on the [G]double play
I'd look over [C]in the stand and [D7]Marilyn
She’d see me and she'd [G]smile and wave
[C]Hell no Coach Lombardi this ole broken back
Ain't nothin' if the [G]game was saved
And [D7]fellows if I don't pull through
Just put a little golden football [G]on my grave
[C]John Wayne he once said to me them Japs will take the Island
And we've got to save the old Red White and [G]Blue
[C]Someone's got to swim out to the submarine and warn 'em
And [A7]Ray you know I hate like [D7]hell to ask you to
[G]Me and Rocky [C]Maciano [D7]we used to spar
Together up in [G]Stillman's Gym
Knowing someday [C]it would be the [D7]Garden
And the championship [G]for me or him
[C]And Coop if no one in this town is man enough
To back you when Frank [G]Miller comes
Then come [D7]High Noon I'll walk with you
I may be young but I know how to [G]use a gun
[C]Betty Grable don't you cry you know that you can be a star
And with my drinkin' I'd just hold you [G]back
Go [C]on and sign the contracts hon and I will read about you
In some [A7]old newspaper blowin' cross some [D7]lonesome hobo camp
[G]Me and Jimmie [C]Rodgers we still [D7]ride
Them rollin' boxcars in the [G]summertime
Jimmie he plays [C]his guitar [D7]while I lay back
And watch the stars and [G]sip my wine
[C]Me and Audie Murphy we still crawl
Out on our bellies through the [G]German lines
No [D7]Audie I won't leave you here I'll pull you through
Cause buddy you're a [G]pal of mine

[D7]Marilyn come over here hold me close to you
And kiss me one last [G]time