{title: Me and Bobby McGee}
{artist: Kris Kristofferson}
{composer: unknown}

[C]Bobby clappin' hands we finally
[G7]Sang up every song that driver [C]knew[C7]
[F]Freedom's just another word for [C] nothin' left to lose
[G7]And nothin' ain't worth nothin' but it's[C] free[C7]
[F]Feelin' good was easy Lord when [C]Bobby sang the blues
And [G7]feeling good was good enough for me
Good enough for me and my Bobby [C]McGee
From the coal mines of Kentucky to the California sun
Bobby shared the secrets of my [G7]soul
Standin' right beside me through everythin' I done
And every night she kept me from the [C]cold
Then somewhere near Salinas Lord I let her slip away
She was [C7]lookin' for the home I hope she'll [F]find
Well I'd trade all my tomorrows for a[C] single yesterday
[G7]Holdin' Bobby's body close to [C]mine
[F]Freedom's just another word for [C] nothin' left to lose
[G7]And nothin' ain't worth nothin' but it's[C] free[C7]
[F]Feelin' good was easy Lord when [C]Bobby sang the blues
And [G7]feeling good was good enough for me
Good enough for me and my Bobby [C]McGee