{title: Me And God}
{artist: Josh Turner and Ralph Stanley}
{composer: unknown}

Recorded by Josh Turner & Ralph Stanley
[C]There ain't nothing that can't be done by me and God
[F]Ain't nobody gonna come between [C]me and God
One [G7]day we'll live together where the [F]angels trod me and [C]God
Early in the morning talking it over me and God
[F]Late at night talking it over [C]me and God
[G7]You could say we're like two [F]peas in a pod me and [C]God
[C]He's my [F]fath-[G7]er He's my [C]friend
The [Am]beginn[F]ing and the [G7]end
He [F]rules the [G7]world with the [C]staff and the [Am]rod
We're a [F]team   [G7]me and [C]God
I am weak and He is strong me and God
[F]He forgives when I'm wrong [C]me and God
[G7]He's the one I lean on when [F]life gets hard me and [C]God
Repeat #3
He [F]rules the [G7]world with the [C]staff and the [Am]rod
We're a [F]team   [G7]me and [C]God