{title: Me And Little Andy}
{artist: Dolly Parton}
{composer: unknown}

[C]Late one cold and stormy night I heard a dog a barking
Then I thought I heard somebody at my door a knocking
I [F]wondered who could [G7]be outside in [C]such an awful [F]storm
Then I saw a little girl with a [G7]puppy in her [C]arms
Before I could say a word she said my name is Sandy
And this here is my puppy dog it's name is little Andy
[F]Standing in the [G7]bitter cold in [C]just a ragged [F]dress
Then I asked her to come in and [G7]this is what she [C]said
Ain't you got no gingerbread ain't you got no candy
Ain't you got an extra bed for me and little Andy
[F]Patty cake and [G7]bakers man my [C]mommy ran [F]away again
And we was all alone and didn't know what else to [G7]do
I wonder if you'll let us stay with [C]you
Giddy up trotty horse goin' to the mill can we stay all night
If you don't love us no one will I promise we won't cry
[F]London bridge is [G7]falling down my [C]daddy's drunk [F]again in town
And we was all alone and didn't what we could [G7]do
We wonder if you'll let us stay with [C]you
She was just a little girl not more than six or seven
But that night as they slept the angels took them both to heaven
[F]God knew little [G7]Andy would be [C]lonesome with her [F]gone
Now Sandy and her puppy dog won't [G7]ever be [C]alone
Ain't you got no gingerbread ain't you got no candy
Ain't you got an extra bed for me and little Andy