{title: Me And My Neighbor}
{artist: Conway Twitty}
{composer: unknown}

[G]I was on my way to church one Sunday
I [C]heard my neighbor [G]say
That other church across the street
[A7]Well it don't belong [D7]today
Why they [G]scream and shout and they carry on
Like [C]the world was gonna [G]end
And I watched him stand in silence
As the [D7]sermon be[G]gan
Well it was my neighbor
[C]Who stood and [G]listened
While the power of God
[A7]Filled the hearts of [D7]everyone
Yes [G]it was my neighbor
Who [C]kneeled and [G]prayed
Well it was my neighbor
That shouted [D7]louder than [G]anyone
Well I stood there and listened
[C]I could not turn [G]away
Everybody in the neighborhood
[A7]All came in to [D7]pray
I [G]won't forget that Sunday
When [C]God filled the neighbor[G]hood
It might have been a little old fashioned
But it [D7]done us all some [G]good
Well it was me and my neighbor
[C]Who stood and [G]listened
While the power of God
[A7]Filled the hearts of [D7]everyone
Yes [G]it was me and my neighbor
Who [C]kneeled and [G]prayed
Well it was me and my neighbor
That shouted [D7]louder than [G]anyone
Give me that old time religion
Give me that [D7]old time [G]religion
Give me that old time [C]religion
It's [G]good [D7]enough for [G]me