{title: Me Today Her Tomorrow}
{artist: Dottie West}
{composer: unknown}

[G]Ever since the day that we first met
I've been thinking thoughts I can't [D7]forget
Like you and me forever and yet
One day a week is all I ever [G]get
[G7]Cause it's   [C]m-e t[D7]oday and her to[G]morrow
[A7]That's the way you want to [D7]live
[G]I want to give you [C]me forever
But one [D7]day a week is all you want to [G]give
Ever since the day that we first met
I've been thinking thoughts I can't [D7]forget
Like you and me forever and yet
One day a week is all I ever [G]get
[G7]Cause it's   [C]m-e t[D7]oday and her to[G]morrow
[A7]That's the way you want to [D7]live
[G]I want to give you [C]me forever
But one [D7]day a week is all you want to [G]give