{title: Me Too}
{artist: Eddy Arnold}
{composer: Written by Fred Rose}

[G]You write and say you're broken hearted  [C]me too
You're [D7]kinda sorry that we parted  [G]me too
You [C]tell me all you ever do is [G]sit around and cry
Well [A7]I can sympathize with you cause [D7]so do I
[G]You feel it's time for us to wake up  [C]me too
You [D7]think we ought to kiss and make up  [G]me too
I [C]never missed nobody half as [G]much and I miss [C]you
And it's [G]nice to know [D7]you miss me [G]too
You say that you're all through pretending  [C]me too
You're [D7]counting on a happy ending  [G]me too
I [C]never could make up my mind to [G]look for someone new
I [A7]didn't want nobody else [D7]I wanted you
[G]You're planning on a happy marriage  [C]me too
You [D7]want to push a baby carriage  [G]me too
I [C]never loved nobody half as [G]much as I love [C]you
And it's [G]nice to know [D7]you love me [G]too