{title: Meanwhile Down At Joe's}
{artist: Kitty Wells}
{composer: Written by Harlan Howard}

[C]I iron and I sew as I [F]watch the late show
[G7]But something moist keeps getting in my [C]eyes
He called and said don't wait [F]he'd be working late
And [G7]so another lonely night goes [C]by
[F]Meanwhile down at Joe's the music's [C]playing
I can almost see him there [G7]holding her so tight
[F]Meanwhile here at home the baby's [C]crying
[G7]All in all it's just another [C]night
I polish and I clean then [F]read a magazine
[G7]It's time for bed he'll soon be slipping [C]in
Tomorrow he will be [F]sweet and kind to me
He'll [G7]love me until he works late [C]again
repeat #2