{title: Mean Eyed Cat}
{artist: Johnny Cash}
{composer: unknown}

[C]I gave my woman half my money at the general store
I said now buy a little groceries and [G7]don't spend no more
Then [C]she paid ten dollars for a ten cent hat
And got some [F]store bought cat food for a [G7]mean eyed [C]cat

When I [F]give her ten more dollars for a one way ticket
She was [C]mad as she could be
Then I bet ten more that if she [F]ever left
She'd come [G7]a-crawling back to [C]me

When I woke up this morning and I turned my head
There wasn't a cotton picking thing on [G7]her side of the bed
I [C]found a little old note where her head belonged
It said [F]dear John honey [G7]baby I'm long [C]gone

When I [F]heard a whistle blowing and the big wheels a-turning
I was [C]scared as I could be
I put on my overalls and I [F]headed for town
I'm gonna [G7]bring her back with [C]me


I asked the man down at the station if he'd seen her there
I told him all about her pretty eyes and [G7]long blonde hair
He [C]spit his tobacco said I'll be dad blamed
I believe I [F]did see her leaving on the [G7]east bound [C]train

I bought a [F]round trip ticket on the east bound train
I was [C]broke as I could be
But when I come back I gotta [F]buy another ticket
Gonna [G7]bring her back with [C]me