{title: Mean Little Mama}
{artist: Roy Orbison}
{composer: Written by Sam Phillips}

You won't [F]let a me hold you [G7]tight
You [F]won't let a me love you [G7]right
But you [F]know I love you
So [G7]why do you do me like you [C]do
Say maybe little [F]baby I'm nervous as a [C]bug
You got me crazy little [F]baby
You know you tear me [G7]up
[C]You're a mean little mama ah ah
Yeah a mean little mama ah ah
Well [F]I'm down on my knees for [G7]you
Well I'm [F]beggin' and a pleadin'
[G7]Oh please please love me [C]too
Say maybe little [F]baby I'm nervous as a [C]bug
You got me crazy little [F]baby
You know you tear me [G7]up
[C]You're a mean little mama ah ah
Yeah a mean little mama ah ah
Well [F]I'm down on my knees for [G7]you
Well I'm [F]beggin' and a pleadin'
[G7]Oh please please love me [C]too