{title: Meant To Be}
{artist: Tracy Lawrence}
{composer: Written by Flip Anderson, Rick Huckaby, Tracy Lawrence}

[C]A crowded room a sudden glance
[Dm]More than just coincidence
[F]Meant to be [G7]you and me
To [C]see the look that's in your eyes
Makes the tears well [Dm]up in mine
[F]Destiny now I can [G7]see
[C]Some things are just meant to [D7]be
Just like [F]sunsets [C]moonlight [Dm]stars
That shoot [F]across the [G7]sky at night
[C]All that I am faithfu[D7]lly
I give [F]everything [C]cause
[Dm]Some things are [G7]just meant to [C]be
More than chance or circumstance
I [Dm]never thought two hearts could dance so [F]perfectly
Just like [G7]you and me
And [C]even when we're old and gray
I'll [Dm]love you more than I do today
[F]Eternity can't you [G7]see
repeat #2 x2