{title: Medals For Mothers}
{artist: Wilburn Brothers}
{composer: unknown}

[C]I dreamed mother walked up the heavenly stairs
And medals for mothers were [G7]given up there
They [C]mentioned the million things mom did for me
Things [G7]I took for granted and never could [C]see
If there's medals [F]for mothers
For [G7]all of the deeds they have [C]done
If there's medals [F]for mothers
[C]Mama you'll [G7]win every[C]one
A medal of honor was pinned on her there
A medal for patience and kind [G7]loving care
A [C]medal for duty she won up above
But [G7]the biggest of all was the one for her [C]love
Repeat #2