{title: Medals For Mothers}
{artist: The Osborne Brothers}
{composer: Written by Betty Sue Perry}

[C]If there's medals for [F]mothers
[G7]For all of the deeds they have [C]done
If there's medals for [F]mothers
[C]Momma you'll [G7]win every [C]one
A medal of honor was pinned on her there
A medal for patience and [G7]kind loving care
A [C]medal for duty she won up above
But the [G7]biggest of all was the one for her [C]love[G7]
If there's [C]medals for [F]mothers
[G7]For all of the deeds they have [C]done
If there's medals for [F]mothers
[C]Momma you'll [G7]win every [C]one

Momma you'll [G7]win every [C]one