{title: Meet Me At The Altar}
{artist: Eddy Arnold}
{composer: Written by Don Deal and Chuck Deal}

What the Lord has joined together
Satan tries to [B7]part
But let no [C]man put asunder[Am]
I know there's [D7]true love in our [G]hearts
Meet me at the [C]altar
Kneel with [D7]me in [G]prayer
Side by side at the [C]altar[Am]
The one who [D7]knows is waiting [G]there[Am]
[G]Let us be forever faithful
Forget the past and all we've [B7]done
I know if [C]we're ever faithful[Am]
Our two [D7]hearts will be as [G]one
Meet me at the [C]altar
Kneel with [D7]me in [G]prayer
Side by side at the [C]altar[Am]
The one who [G]kno[Am]ws is [D7]waiting [G]there