{title: Meet Me In Heaven}
{artist: Johnny Cash}
{composer: unknown}

[C]We saw houses falling from the sky
Where the [F]mountains lean down to the [C]sand
We saw [F]blackbirds circling round an [C]old castle [F]keep
And I [C]stood on the [F]cliff and held your [G7]hand
[C]We walked troubles brooding wind swept hills
And we [F]loved and we laughed the pain [C]away
At the [F]end of the journey when our [C]last song is [F]sung
Will you [C]meet [F]me in [C]Heav[G7]en some[C]day
F                           A#       F
Can't be sure of how's it's going to be
                      A#               F
When we walk into the light across the bar
                      A#          F
But I'll know you and you'll know me
            A#       C
Out there beyond the stars
We've seen the secret things revealed by God
And we [F]heard what the angels had to [C]say
Should [F]you go first or if you [C]follow [F]me
Will you [C]meet [F]me in [C]Heav[G7]en some[C]day
Living in a mansion on the streets of gold
At the c[F]orner of Grace and Rapture [C]Way
In sweet [F]ecstasy while the [C]ages [F]roll
Will you [C]meet [F]me in [C]Heav[G7]en some[C]day
In sweet [F]ecstasy while the [C]ages [F]roll
Will you [C]meet [F]me in [C]Heav[G7]en some[C]day