{title: Meet Me On The Corner}
{artist: Hank Thompson}
{composer: unknown}

[C]Get dressed up in your sharpest threads and [D7]come along with me
I [G7]know a spot that's jumping on till two or [C]three
If you like a rocking rhythm that's [D7]got a heavy beat
[G7]I'll take you to a place where you can really shake your [C]feet
Meet me on the corner as [D7]soon as it get dark
[G7]All the chicks are swinging and they've really got a [C]spark
When it's loud and smokey we [D7]really play the part
[G7]Meet me on the corner as soon as it gets [C]dark
Now wheel around your Cadillac and [D7]park it on the street
[G7]They'll all be glad to see us where friendly people [C]meet
And when the band starts wailing you'll [D7]know just what I mean
[G7]Meet me on the corner and we'll go make the [C]scene
repeat #2
Now the dance gets rolling they [D7]really hit their licks
[G7]We'll shut the door and jump the floor and maybe five or [C]six
We'll roll and rock and break the lock and [D7]be there when they start
[G7]Meet me on the corner as soon as it get [C]dark
repeat #2
[G7]Meet me on the corner as soon as it gets [C]dark