{title: Melva's Wine}
{artist: Johnny Cash}
{composer: Written by Vincent Matthews}

Every year about this time
The [F]air is sweet as Melva's [G]wine
And I sip her wine and I listen to the robin sings
And the river [F]runs through Kingston [G]Springs

Every year about this time
A [F]few ol' friends come up the [G]walk

Every year about this time
A [F]few ol' friends stop by to [G]talk
And we talk about the crops and weather and things
And the young folks [F]here in Kingston [G]Springs
[F]I've got a brother up Chicago way
He wants me to visit him some[G]day and I [Em]may some[Am]times
But [F]not as long as the robin sings
And the river runs through Kingston [G]Springs
It was last year about this time
[F]Melva made her last batch of [G]wine
It was last year about this time
She [F]left for me her warm sweet [G]wine
She could sing as sweet as the robins sing
Above her [F]grave in Kingston [G]Springs
repeat #3

Cause it was last year about this time
That [F]Melva made this glass of [G]wine