{title: Memory Maker}
{artist: Mel Tillis}
{composer: written by Mel Tillis and Ken Westberry}

[G]She's a [Am]heart breaker she's a [G]love taker
She's a [Am]memory maker
And I bet she's making [D7]memories [G]tonight

Walking all over this lonely city
[C]Nothing in my heart but a fool self [G]pity
Cause I'm still in love with the girl that didn't do me [D7]right
[G]But there ain't no way for me to forget her
Cause [C]I ain't never been cheated any [G]better
And I bet she's cheating [D7]someone else [G]tonight
Repeat #1

Well her memory's like a bug and it keeps on crawling
All [C]over my mind and the tears keep a [G]falling
Thinking bout the things that might have [D7]been
[G]Well this old heart of mine can't take it
I [C]still love her and I can't shake [G]it
I bet she's shaking [D7]someone else [G]tonight
Repeat #1