{title: Memory Killer}
{artist: Charlie Walker}
{composer: Written by Glenn D. Tubb}

[G]Give me another glass of [C]memory killer [G]make it a [D7]double please
Her [G]memory is a [C]gettin' bigger it's [G]almost got [D7]the best of [G]me
I just stopped by to [C]have one more [G]just enough to get me [D7]home
Then I [G]happened to think [C]when I get there [G]I'm gonna be [D7]all a[G]lone
Repeat #1  So…
She's just been gone about [C]long enough for me to [G]realize she's [D7]gone
And I [G]don't think I'm gonna be [C]strong enough to [G]make it [D7]on my [G]own
Repeat #1 x2 So…