{title: Memories Of Mother And Dad}
{artist: Ricky Skaggs}
{composer: Written by Albert Price}

[C]Mother left this world of [F]sor[C]row
Our home's so silent and so [G7]sad
[C]Dad's so sick and had to [F]leave [C]us
I have no [G7]home no mother nor [C]dad
[F]There's a little lonesome [C]graveyard
On these tombstones there they [G7]say
Oh [C]mother's gone but not [F]forgo[C]tten
Oh dad we'll [G7]meet again some[C]day
I often go out to the [F]grave[C]yard
Where they laid them down to [G7]rest
[C]I can almost hear them [F]whis[C]per
Trust in [G7]God he'll do the [C]rest
Repeat #2
Their souls have gone up to [F]hea[C]ven
Where they'll dwell with God [G7]above
[C]Where they'll meet there friends and [F]loved [C]ones
And share with [G7]all his precious [C]love
Repeat #2