{title: Memories Always Linger On}
{artist: Hawkshaw Hawkins}
{composer: Written by Zeb Turner and Carl Anderson}

[C]I thought my life would [F]start a[C]new
Where it left off be[G7]fore
That [C]I would soon for[F]get your [C]smile
And I'd be [G7]gay once [C]more

But memories always [F]linger [C]on
Where love will never [G7]stay
And [C]the teardrops of to[F]morrow [C]are
The joys of [G7]yester[C]day

Now bittersweet [F]is my [C]life
Since you have gone [G7]away
For [C]memories always [F]linger [C]on
Where love will [G7]never [C]stay

I find I can't for[F]get you [C]dear
You're molded in my [G7]heart
Will [C]be I know un[F]til I [C]die
Yet we're so [G7]far a[C]part