{title: Memories}
{artist: Buddy Holly}
{composer: Written by Bob Montgomery}

[C]You've left me [G7]alone with [C]memories
I [G7]tried to endure you in this [C]cheating
I [G7]loved you with my heart's every [C]beating
Now my [G7]hopes are gone like wind through the [C]trees
Cause you've [G7]left me alone with [C]memories
I [F]know that it may seem to you that [C]I don't really care
But [F]someday when you're all alone and [G7]memories are there
You'll know you've [C]left me [G7]alone with [C]memories
I tried forgetting [G7]what you meant to [C]me
For [G7]now I realize that I'm [C]alone
In my [G7]mind I really know that you are [C]gone
But my [G7]foolish heart refuses to [C]see
Why you've [G7]left me alone with [C]memories
Repeat #2