{title: Memories From The Past}
{artist: Norma Jean}
{composer: Written by George McCormick and Charles McCormick}

[C]All these lonely lonely [G7]memories from the [C]past
I'm sittin' at the [C7]table [F]where we used to [C]sit
Thinking of love I knew would never [G7]last
Thought [C]I heard the band start [C7]playing our [F]favorite [C]song
But it's only lonely [G7]memories from the [C]past
I'm [F]all alone tonight seeing [C]visions of you
I wish I knew how long this thing will [G7]last
[C]I know I'll soon be [C7]leavin' and I [F]hope I will [C]forget
All these lonely lonely [G7]memories from the [C]past
The dance floor now is [C7]empty as [F]I sit here all [C]alone
And the time seems to go so very [G7]fast
I [C]thought I heard you [C7]whisper [F]I love you oh so [C]much
But it's only lonely [G7]memories from the [C]past
Repeat #2