{title: Memories}
{artist: Emmylou Harris
| Roy Orbison}
{composer: Written by William M. Dees, Bill Dees, Roy Orbison}

Recorded by Roy Orbison
Written by William M. Dees, Bill Dees, Roy Orbison
[C]In a cold December memories can melt your [Dm]heart away
[G7]In a warm September you can still remember [C]yesterday
Even in the [Em]darkest night when [F]dreams fade away
[C]When your love is gone you'll [Dm]never be [G7]alone in [C]memories
[Gm]Mem-o[Am]ries while [F]walking through a winter snow
[Dm]Memories when [G]summer breezes [G7]start to blow
[C]When true love is far [Dm]away it may be [G7]yours in [C]memories
[Gm]Mem-o[Am]ries while [F]falling leaves just fill the air
[Dm]Mem-ories when [G]springtime comes and [G7]love's not there
[C]Even when you cry try [Dm]not to say [G7]goodbye to [C]memories
Golden memories can [Em]turn the night [F]into day
[C]Teach your heart to smile and [Dm]live each day a [G7]while in [C]memories