{title: Memory Is A Flower}
{artist: George Jones}
{composer: Written by George Jones and Jimmy Day}

[3/4 time]
[G]Memory is a flower you [C]once wore in your [G]hair
[D7]You were twice as lovely as we vowed that we always would [G]care
Memory is a pillow where [C]you once laid your [G]head
[D7]Memory is a garden where our love ran and [G]played
Memory is the first fight the [C]one that tore us [G]apart
[D7]Memory is the jealousy that drove the trust from my [G]heart
Memory is a fireside that [C]warms the heart and the [G]soul
[D7]Deceit and shame distrust and blame have made the fire grow [G]cold
Memory is a costume whose [C]gift won't set me [G]free
[D7]Memory is a future whose past won't let me [G]be
Memory is a lost love [C]forever gone a[G]stray
[D7]You will be my last memory on my dying [G]day