{title: Memory Maker}
{artist: Wanda Jackson}
{composer: Written by Dave Burgess and Janet Thomas}

[G]You're just a memory maker [C]I'm the giver and you're the taker
[G]I never could resist your [D7]charms
You're just a [G]memory maker [C]an old heart breaker
[D7]But memories can't fill my [G]arms
You took my kisses one by [D7]one
And then wiped them off when you were [G]done
You took the love I gave to [C]you
[D7]Then walked away when you were [G]through
Repeat #1
I gave my heart without a [D7]fear
Believing that you were [G]sincere
The way you looked into my [C]eyes
[D7]How could I know you told me [G]lies