{title: Men With Broken Hearts}
{artist: Hank Williams}
{composer: unknown}

You have no right to be the [D7]judge to criti[G]cize and condemn
Just think but for the grace of [C]God it would be [G]you instead of him
One careless step a thoughtless deed and [C]then the misery starts
And to those [G]who weep [D7]death comes cheap [G]these men with broken hearts
Humble you should [D7]be when they come passing [G]by
For its written that the greatest of [C]men never get to [G]big to cry
Some lose faith in love and life [C]when sorrow shoots her darts
And with hope all [G]gone [D7]they walk alone [G]these men with broken hearts
You've never walked in that [D7]man's shoes or saw things through his [G]eyes
Or stood and watched with helpless hands [C]while the heart inside you [G]dies
Some were paupers some were kings [C]some were masters of the arts
But in their [G]shame they're [D7]all the same [G]these men with broken hearts
Life sometimes can be so [D7]cruel that a [G]heart will pray for death
[C]God why must these living dead know pain with every [G]breath
So help your brother along the road [C]no matter where he starts
For the God that made [G]you made them [D7]too [G]these men [C]with broken [G]hearts