{title: Mendocino County Line}
{artist: Willie Nelson}
{composer: Written by Matt Serletic and Bernie Taupin}

[C]We counted the stars on the [Am]fourth of July
[F]Wishing we were rockets bursting [G7]in the sky
[C]Talking about the redemption  leav[Am]ing things behind
As the [F]sun sank west of the [G7]Mendocino county [C]line
As fierce as Monday morning feeling [Am]washed away
[F]I orchestrated paradise but [G7]couldn't make you stay
[C]You dance with horses through the [Am]sands of time
As the [F]sun sinks west of the [G7]Mendocino county [C]line
[F]I have these pictures and I keep these photo[G7]graphs
To remind me of a [F]time these pictures and these photo[G7]graphs
Let me know I'm doing [F]fine I used to make you happy [Am]once upon a time
But the [F]sun sank west of the [G7]Mendocino county [C]line
The two of us together felt [Am]nothing but right
[F]Feeling near immortal every [G7]Friday night
[C]Lost in our convictions lips [Am]stained with wine
As the [F]sun sank west of the [G7]Mendocino county [C]line
Repeat #3
A#                                 F
I don't talk to you too much these days
A#                                   C
I just thank the Lord pictures don't fade
A#                         F
I spent time with an angel just passing through
[G7]Now all that's left is this image of you
[C]We counted the stars on the [Am]fourth of July
[F]Wishing we were rockets bursting [G7]in the sky
[C]Talking about the redemption  [Am]leaving things behind
[F]I have these pictures and I keep these photo[G7]graphs
To remind me of a [F]time these pictures and these photo[G7]graphs
Let me know I'm doing [F]fine we used to be so happy [Am]once upon a time
But the [F]sun sank west of the [G7]Mendocino county [C]line
But the [F]sun sank west of the [G7]Mendocino county [C]line
[G7]Mendocino county [C]line [G7]Mendocino county [C]line