{title: Mental Revenge}
{artist: Waylon Jennings}
{composer: Recorded by Waylon Jennings  written by Mel Tillis}

[G]I hope that the friend you've thrown yourself with
He gets [F]drunk and [C]loses his [G]job
And every road that you [F]travel on
Is dusty [C]rocky and [G]hard
I [C]couldn't [G]make you love me
You only [D7]made me blue
So [G]all in all if the curtain should fall
Lord I [F]hope that it [C]falls on [G]you
I will have [C]sweet sweet sweet [G]mental revenge
I will have [C]sweet sweet sweet mental re[D7]venge
[G]Well I hope that the train from Caribou Maine
Runs [F]over your [C]new love [G]affair
You [G]walk the floor from [F]door to door
And pull out [C]your peroxide [G]hair
You [C]never was my [G]woman
Cause [D7]you were never true
So [G]all in all if the curtain should fall
Lord I [F]hope that it [C]falls on [G]you
I will have [C]sweet sweet sweet [G]mental revenge
I will have [C]sweet sweet sweet mental re[D7]venge