{title: Mention My Name In Sheboygan}
{artist: The Everly Brothers}
{composer: Written by Bob Hilliard, Dick Sanfor, Sammy Mysels}

It's the [D7]greatest little town in the world
[G7]I know a gal there you'll [Am]simply adore
[D7]She was Miss Paducah back in [G7]1904
So [C]mention my name in Paducah
And [F]if you ever get in a [E7]mess
Just [F]mention my name I said [C]mention my [A7]name
But [D7]please don't give [G7]them my [C]address
Mention my name in Tacoma
It's the [D7]greatest little town in the world
I [G7]know the big shots in [Am]the City Hall
[D7]They even got my picture on the [G7]post office wall
So [C]mention my name in Tacoma
And [F]if you ever get in a [E7]spat
Just [F]mention my name I said [C]mention my [A7]name
But [D7]please don't tell them [G7]where I'm [C]at[A7]
[D7]Please don't tell them [G7]where I'm [C]at