{title: Mercy Of A Letter}
{artist: Jerry Lee Lewis}
{composer: Written by Jerry Foster and Bill Rice}

[C]But anyway I'm [Am]thankful for
[F]The mercy of your [C]letter
At [F]least I didn't [C]have to hear
[G7]The closing of the [C]door[F][G7]
[C]Do you think it's [F]easier
To [G7]write goodbye than [C]say it
Or just afraid that [F]I might
Change your [G7]mind
[C]Mmm I might think you still love me [A7]darlin'
[F]In spite of knowin' [G7]better
[C]The little hope I'm [F]clinging to
[D7]Is smeared into the [G7]lines
[C]Where tears and ink of [A7]your goodbye
[F]Have somehow run to[C]gether
[F]And covered [C]all the words of love
[G7]And have faded out for[C]ever[F][G7]
repeat #3,4,5