{title: Merry Christmas From Our House To Yours}
{artist: Buck Owens}
{composer: unknown}

[3/4 time]
[C]Merry Christmas from [F]our house to [C]your house
Merry [G7]Christmas from our kids to [C]yours
May happiness [E7]be round [F]your Christmas [C]tree
May [D7]your disappointments be [G7]few
[C]Merry Christmas from [F]our house to [C]your house
May [G7]peace and good will follow [C]you
And may you be [E7]blessed with [F]health and [C]happiness
Merry [G7]Christmas from our house to [C]yours
May [G7]all of your [D7]loved ones be [G7]near you
And may all of your [D7]spirits be [G7]bright
[C]May all of your [E7]dreams be what [F]this Christmas [C]brings
Merry [G7]Christmas from our house to [C]yours
Repeat #3
Merry [G7]Christmas from our house to [C]yours