{title: Merry Christmas To You From Me}
{artist: Marty
Robbins}
{composer: Written by Jack Pruett}

[G]Well honey [D7]I'll take one of you in every [G]size
I don't want pretty presents tied with [D7]big bright bows
What I want for Christmas Santa [G]doesn't know
I don't want socks and shirts and ties [C]I wanna hear your lovin' lies
[D7]I'll take one of you in every [G]size
[C]You're the very doll I want for [G]Christmas
[D7]One that gives real kisses and breathes [G]sighs
[C]I don't want another single thing for [G]Christmas
[D7]I'll take one of you in every [G]size
I wanna hear you promise that you’ll [D7]love just me
That'll mean more than presents 'neath my [G]Christmas Tree
Fancy things couldn't take the place of [C]finding you wrapped up in lace
[D7]I'll take one of you in every [G]size
Repeat #2
[D7]I'll take one of you in every [G]size
[D7]I'll take one of you in every [G]size