{title: Merry-Go-Round World}
{artist: Webb Pierce}
{composer: Written by Webb Pierce and Sylvia Fisher}

[G7]Once she [C]loved me and [G7]gave me her [C]all
Her young heart [F]beckoned to my every [C]call
But now my [F]girl's become a [G7]girl
On a [C]merry-go-round [F]world
And I'm the [C]fool that [G7]caused it [C]all[G7]

She’s a got a[C] new world where there's[G7] no love at[C] all
She's got a [F]number that any man can [C]call
Yes my [F]girl's become a [G7]girl
On a [C]merry-go-round [F]world
And I'm the [C]fool that [G7]caused it [C]all[G7]

[C]Yes my [F]girls' in a world
On a merry-go-round world
And despite [Em]what [Dm]she [C]said in [Am]this [G7]way

I walked all [C]over the [G7]one who loved me [C]most
She'll never [F]leave me oh how I would [C]hope
But now my [F]girl's become a [G7]girl
On a [C]merry-go-round [F]world
And I'm the [C]fool that [G7]caused it [C]all

Yes I'm the fool that [G7]caused it [C]all