{title: Merry Christmas Wherever You Are}
{artist: George Strait}
{composer: Written by Mack Vickery and Jerry Laseter}

[C]I had no [G7]reason [C]for shopping this [F]season
[C]But I hung your [F]stocking [G7]today[C]
It [F]makes me feel [C]better though [F]we're not to[C]gether
[F]You'll always [Dm]be in my heart
[C]Merry [Am]Christmas [G7]wherever you [C]are
[G7]Since it was [C]Christmas I [F]thought you might [Am]call
Or have you stopped [Dm]thinkin' about me at [G7]all
It'd be a [C]perfect [G7]white Christmas a [C]storybook picture[G7]
If [C]I could just share it with [G7]you
[C]Though [F]you're not here [C]with me
[F]I've got your [C]memories
And [F]they keep me [Am]goin' sweet[Dm]heart
[F]Merry [Am]Christmas [G7]wherever you [C]are
Though [F]you're not here [C]with me
[F]I've got your [C]memories
And [F]you'll always [Dm]be in my heart
[F]Merry [Am]Christmas [G7]wherever you [C]are
[F]Merry [C]Christmas [G7]wherever you [C]are