{title: Merry Christmas We Must Be Having One}
{artist: Tammy Wynette}
{composer: Written by Norris Wilson and Danny Walls}

[C]Silent Night has [F]never sounded any [C]sweeter
And Jingle Bells ring [F]softly in the [C]night
And it's the season [E7]for me to be [F]happy
Cause [D7]this Christmas you're here to hold me [G7]tight
[C]The snow is falling [F]just outside my [C]window
And the children are [F]having so much [C]fun
If this is what you [E7]call a merry [F]Christmas
Well [C]darling [G7]we must be having [C]one
[G7]This is the way I’ve always [F]dreamed it could [C]be
When the [Am]kids are singing it'll be [D7]time for you and [G7]me
[C]The presents have been wrapped and [F]every stocking [C]hung
[F]So merry [C]Christmas [G7]we must be having [C]one
[F]So merry [C]Christmas [G7]we must be having [F]o-n[C]e