{title: Messin' With My Mind}
{artist: Randy Travis}
{composer: Written by Joe Allen and Charlie Williams}

[C]I said one thing I'd [G7]never do was [C]care
Or hang around for too long any[G7]where
I [C]could always move ahead with [F]nothing left [Fm]behind
[C]Then you started [G7]messin' with my [C]mind
This town was just [G7]another place to [C]play
To have some fun and then be on my [G7]way
[C]You were just another way for [F]me to pass some [Fm]time
[C]Then you started [G7]messin' with my [C]mind
I [F]can't believe how much my mind has [C]changed
[F]Or the way my life's been rea[G7]rranged
I [C]swore one thing I'd never do was [F]be to staying [Fm]kind
[C]Then you started [G7]messin' with my [C]mind
The first in line for [G7]party time was [C]me
Always the last to leave or try to [G7]be
I [C]never thought I'd wanna change I [F]suited me just [Fm]fine
[C]Then you started [G7]messin' with my [C]mind
Repeat #3
I swore one thing I'd never do was [F]be to staying [Fm]kind
[C]Then you started [G7]messin' with my [C]mind