{title: Mexico Rain}
{artist: Johnny Rodriguez}
{composer: Written by Michael Hearne}

[C]Well the smoke cuts the [G7]lights [F]in this honky tonk [C]bar
And I’m thinking where I’d rather [F]be
Maybe chasing seno[C]ritas here in [G7]Old Mexi[C]co
Or [D7]standing on the edge of the [G7]sea
Well if [C]I had the [G7]money [F]I tell you [C]honey
We’d be on that first plane to [F]Spain
But as long as we’re [G7]here [C]oh the answer is [F]clear
We’ll [G7]waltz in the Mexico [C]rain
(Mexico [F]R-a-[C]in) Lord [G7]it’s hot down in [C]Texas
(Mexico [F]R-a-[C]in) yeah [G7]I call this my [C]home
And if I ain’t happy here then [F]I ain’t happy [C]nowhere
Mexico [F]rain when my [G7]mind starts to [C]roam
The lights of the [G7]city [F]keep calling my [C]name
Yeah but I’ve been through that [F]before
It’s just a giant [C]hotel on a [G7]long four lane [C]street
With the [D7]check out time on the [G7]door
Well if [C]I had the [G7]money [F]I tell you [C]honey
We’d be on that New Delhi [F]plane
But as long as we’re [G7]here [C]Lord the answer is [F]clear
We’ll [G7]waltz in the Mexico [C]rain
Repeat #3
I’ve been drinking all [G7]day with a [F]man at the [C]bar
He sure seems unhappy to [F]me
He said he’s going [C]nowhere and [G7]going there [C]fast
He [D7]envies this life that I [G7]lead
Well if [C]I had the [G7]money [F]I tell you [C]honey
I’d keep him from going [F]insane
There’s one thing for [G7]sure [C]Lord there ain’t no [F]cure
Like a [G7]walk in the Mexico [C]rain
Repeat #3
Well if I ain’t happy here then [F]I ain’t happy [C]nowhere
Mexico [F]rain when my [G7]mind starts to [C]roam