{title: Mexican Minutes}
{artist: Brooks and Dunn}
{composer: Written by Kent M. Robbins and Jim Messina}

[G7]Up in the city it's crazy and [C]concrete cold
[G7]Living life at the speed of light leaves [C]dark in your soul
[F]When every minute has got a [G7]heart attack in it
[C]It's time to leave it [F]alone
[C]So I don't think we're gonna [F]beat this postcard [G7]home
[F]We're down to the worm in the [G7]bottle
[C]The chips and the salsa are [F]gone
[C]Now we know why [F]J.T. sang [C]oh [G7]Mexi[C]co
[F]We're two days south of the [G7]border
[C]Feeling too good to care [F]why
These [C]Mexican minutes get [G7]longer and longer
As the days goes [C]by
[G7]We're dropping our worries and pickin’ up [C]espanol
[G7]Down here the sunsets are red the [C]tequila is gold
[F]Life is sublime here on [G7]Mexican time
[C]They've got something we need to [F]learn
[C]If we don't show for a [F]while
Don't [G7]be concerned