{title: Miami Snow}
{artist: Hank Snow}
{composer: Written by Cindy Walker and Chet Atkins}

[C]When there's icicles hangin' on the green palm trees
And the [G7]Florida oranges all turn [C]blue
When there's Miami snow then [F]baby you will know
That [C]I stopped [G7]loving [C]you
When there's no cattle roamin' on the Texas plains
And the [G7]Texans stop braggin' like they [C]do
When no blue blizzards blow then [F]baby you will know
That [C]I stopped [G7]loving [C]you
When there's [F]no pretty women in Ken[C]tucky
And Tennessee's got no more mountain [G7]dew
When the [C]Grand Ole Opry stars stop [F]playing their guitars
Then [C]I'll stop [G7]loving [C]you

When we all take a sleigh ride on Miami shore
And the [G7]girls in bikini's all turned [C]blue
When there's Miami snow then [F]baby you will know
That [C]I stopped [G7]loving [C]you
repeat #3
When the Grand Ole Opry stars stop [F]playing their guitars
Then [C]I'll stop [G7]loving [C]you