{title: Midnight Blues}
{artist: Charlie Rich}
{composer: unknown}

Every [Em]time I feel a [G7]little bit [C]free
I hear those [G7]blues midnight [D7]blues
Commence to calling [Em]me
[G7]I just can't help to feel a little bit [Em]ashamed
[G7]Every time I hear you call my [Em]name
[C]I'm blaming you for all the bad things I've [D7]done
Blame you for what I've done
[C]Still I will admit that every once in a while it was [D7]fun
Yeah but [Em]Midnight don't keep me [G7]running [C]around
Don't keep running around
I [Em]made up my mind I'm gonna [G7]settle down
Ah ha settle down
Every [Em]time I feel a [G7]little bit [C]free
I hear those [G7]blues midnight [D7]blues
[G7]Blues midnight [C]blues
I hear those [G7]blues midnight [D7]blues
Commence to calling [G7]me
That blues is a [Em]calling me
[G7]Midnight blues is a [Em]calling me
[G7]That blues is a [Em]calling me
[G7]Midnight blues is a [Em]calling me