{title: Midnight Memories}
{artist: Vernon Oxford}
{composer: Written by Dewayne Orender and Johnny Young}

[C]Midnight [F]memories of [C]you
They're bringing on a bad case of the [G7]blues
Cause there's [C]nothing in this [C7]world that I can [F]do
About these [C]midnight [G7]memories of [C]you


Every night my heart starts breaking
And these [F]arms of mine start aching
Just to [C]hold you the way they used to [G7]do
And my [C]mind keeps on remembering
When I could [F]feel your body trembling
Making [C]midnight [G7]memories of [C]you


Just today I heard a sad song
Out of [F]love that somehow went wrong
And it [C]sounded like the story of my [G7]life
And I [C]felt like my heart was dying
Through the [F]part about her lying
In the [C]arms of another [G7]man late at [C]night

Repeat #1
[F]About these [C]midnight [G7]memories of [C]you