{title: Midnight Flyer}
{artist: Kenny Rogers}
{composer: Written by Paul Craft}

[F]Engineer won't you let your whistle [C]moan
[F]Oooh midnight [C]flyer[Am]
I've [F]paid my dues and I [G7]feel like travelin' [C]on)
A runaway team of [F]horses ain't [C]enough to make me stay
[F]Throw your ropes on another girl and pull 'em down your [G7]way
[C]Make her into [F]someone to [C]take the place of [Am]me
[Dm]Make her every kind of fool you [G7]wanted me to [C]be
[F](Oooh midnight[C] flyer
[F]Engineer won't you let your whistle [C]moan
[F]Oooh midnight [C]flyer[Am]
I've [F]paid my dues and I [G7]feel like travelin' [C]on)
Maybe I'll go to [F]Santa Fe [C]maybe to San Antone
[F]Any town is where I'm bound anyway to get me [G7]gone
[C]Do not [F]think about me [C]never let me cross your [Am]mind
[Dm]Cept when you hear that midnight [G7]lonesome whistle [C]blow
[F](Oooh midnight[C] flyer
[F]Engineer won't you let your whistle [C]moan
[F]Oooh midnight [C]flyer[Am]
I've [F]paid my dues and I [G7]feel like travelin' [C]on)