{title: Midnight Train}
{artist: Eric Wurst and David Wurst}
{composer: Written by Eric Wurst and David Wurst}

[C]I crossed the county line bout half an hour ago
Headin' into town [G7]I heard that whistle blow
[C]Was the midnight train a hummin' [F]like an angel in my ear
[G7]Oh midnight train take me away from [C]here
Now there used to live a girl out on the edge of town
Some say she lost her head [G7]jumped off the bridge and drowned
[C]But some think she's an angel [F]still hummin' sweet and clear
[G7]Oh midnight train take me away from [C]here
Spoken: (Take it)


This town's a prison yard with fences you can't see
Just politics and money but [G7]no one's buyin' me
[C]I hear that train a hummin' [F]like an angel in my ear
[G7]Oh midnight train take me away from [C]here
[G7]Midnight train take me away from [C]here
[G7]Oh midnight train take me away from [C]here