{title: Midnight Oil}
{artist: Barbara Mandrell}
{composer: Written by Joe Allen}

[C]That call was from the office
And I [F]guess I'll have to burn the midnight [C]oil again[F]
[C]And hon you know how much the boss depends on me
To lend a helping [G7]hand
I [C]watch him in the mirror as I [F]lie
And tell him I don't know how [C]late I'll be
While I'm puttin' on my make-up
[G7]I'm puttin' on the one that really [C]loves me
The girls all got together
And they [F]called to see if I could have some [C]fun tonight[F]
[C]But you know me the only thing I do
Is goin' to work and watch [G7]TV
Repeat #2
And tonight I'll cheat [F]again
And tomorrow I'll be [C]sorry

And I'll feel kind of dirty cause
I'll have the midnight oil all over [G7]me
God [C]knows his dream would shatter
If he [F]knew the devil had me and won't [C]set me free[F]
[C]While I'm puttin' on my make-up
[G7]I'm puttin' on the one that really [C]loves me
While I'm puttin' on my make-up
[G7]I'm puttin' on the one that really [C]loves me[F][C]