{title: Midnight}
{artist: Red Foley}
{composer: unknown}

[C]Midnight I've spent another lonely night thinking of [C7]you
[F]Midnight tomorrow is on it's [C]way empty and blue
I'm so [G7]lonely so lonely at midnight for [C]you
Midnight oh what a lonely time to weep I ought to [C7]know
[F]Midnight I should have been fast [C]asleep hours ago
Still I'm [G7]crying I'm crying cause I miss you [C]so
Midnight I lie in bed awake and stare at nothing at [C7]all
[F]Wondering why you don't [C]care wishing you'd call
Tears keep [G7]flowing like drops from a [C]waterfall
Midnight I've spent another lonely night thinking of [C7]you
[F]Midnight tomorrow is on it's [C]way empty and blue
I'm so [G7]lonely so lonely at midnight for [C]you