{title: Midnight Shift}
{artist: Buddy Holly}
{composer: Written by Earl Lee and Jimmie Rogers Ainsworth}

Starts spendin' your money for brand new things
[C]Tells you that she wants to use the car
[G]Never explains what she wants it for
[D7]Brother there just [C]ain't no ifs
Cause [G]Annie's been a-workin' on the midnight shift

Well early in the morning when the sun comes up

You look at old Annie and she looks kinda rough
[C]You tell her honey get out of that bed
She [G]says leave me alone I'm just about dead
[D7]Brother there just [C]ain't no ifs
Cause [G]Annie's been a-workin' on the midnight shift
If you got a good momma that's stayin' at home
You better enjoy it cause it won't last long
[C]When you think everything's all right
She [G]starts slippin' 'round in the middle of the night
[D7]Brother there just [C]ain't no ifs
Cause [G]Annie's been a-workin' on the midnight shift