{title: Midnight Angel}
{artist: Rhonda Vincent}
{composer: Written by Bobby Osborne, Brian Vincent, Pete Goble}

[C]You're a midnight angel [F]at twelve is when you start
[G7]Searching for a victim [F]to feed your hungry [C]heart
You say you don't love me [F]still I wait all alone
[G7]For my midnight angel to come [C]home
[G7]It seems I've spent a life time be[F]tween midnight and [C]dawn
[G7]Watching from my window [F]for someone to bring you [C]home
Listening to the silence [F]while waiting all alone
[G7]For my midnight angel to come [C]home
I see you through my window [F]as he is bringing you home
[G7]You know that I'll be waiting [F]and you know I'll be a[C]lone
But come tomorrow morning [F]you'll look and find me gone
[G7]Goodbye my midnight angel from now [C]on
Repeat #1
[G7]For my midnight angel to come [C]home