{title: Million Shades Of Blue}
{artist: Lynn Anderson}
{composer: Written by Gene Hood}

[C]The dying flames of love [F]are slowly [C]flickering
Upon the [G]walls of [G7]dreams I built [C]around you
They slowly sail away [F]leaving scars of [C]loneliness
And my [G]world will be a [G7]million shades of [C]blue
My tears will [G7]fall on any embers you [C]leave
Of the [D7]rose colored love that we once [G7]knew
My plan for [C]happiness [F]will soon be in [C]ashes
And my [G]world will be a [G7]million shades of [C]blue
My tears will [G7]fall on any embers you [C]leave
Of the [D7]rose colored love that we once [G7]knew
My plan for [C]happiness [F]will soon be in [C]ashes
And my [G]world will be a [G7]million shades of [C]blue