{title: Millionaire}
{artist: Doug Stone}
{composer: Written by Jimmy Devine}

[G]My wife left me and I [D7]don't care
[F]I'm not worried cause I knew [C]she would
[G]Must be a widow of a [E7]millionaire
[A7]Who'll take good care of [D7]me

[G]When she left I was [D7]sad and blue
[F]Stayed that way for a [C]day or two
[G]Now I'm hoping to [E7]run into
A [A7]wonderful [D7]lady [G]who

Will [B7]buy me all those fancy things
A [E7]Cadillac car and diamond rings
[A7]A swimming pool a trip to Spain
A [D7]yacht too and an air-o-plane
A [G]honey with money and a [D7]living spree
I [F]need somebody to [C]get in touch with me
[G]I'll be coming [E7]c-o-d so [A7]take good [D7]care of [G]me

My wife left me and [D7]now I see
[F]Why she done what she [C]did to me
[G]Turned me lose and [E7]set me free
And [A7]now I'm growing [D7]old

[G]Gonna shine my [D7]dancing shoes
[F]Gonna chase [C]away these blues
[G]Gonna look for [E7]someone new
A [A7]wonderful [D7]lady [G]who

Repeat #3
My wife left me and [D7]I don't care
[F]I'm not worried cause I [C]know somewhere
[G]Must be a widow of a [E7]millionaire
[A7]Who'll take good care of [D7]me

[G]When she left I was [D7]sad and blue
[F]Stayed that way for a [C]day or two
[G]Now I'm hoping to [E7]run into
A [A7]wonderful [D7]lady [G]who

Repeat #3