{title: Milwaukee Here I Come}
{artist: George Jones}
{composer: Written by Lee Fykes}

[C]Well I'm gonna get on that old turpike and [F]I'm gonna [C]ride
I'm gonna leave this town [D7]till you de[G7]cide
[C]Which one you want the most them [F]Opry stars or [C]me
[F]Milwaukee [C]here I come from [G7]Nashville Tenne[C]ssee
Milwaukee is where we were [F]before we came [C]here
Workin' in a brewery [D7]making the finest [G7]beer
[C]You come to me on a payday night said [F]let's go to Tenne[C]ssee
[F]So we came down to [C]Nashville to the [G7]Grand Ole Op[C]ry
Well we were watchin' TV Ernest [F]Tubb was singing [C]loud
I said that's the man for me I [D7]love him there's no [G7]doubt
[C]I'm leavin' you and going out to [F]find out where he's [C]at
[F]And if I can’t get him I'll [C]settle for that [G7]bluegrass Lester [C]Flatt
I'm a gonna get on that ol' turnpike [F]and I'm gonna [C]ride
I'm a gonna leave this town [D7]till you de[G7]cide
[C]Which one you love the best [F]me or Jerry [C]Lee
[F]Milwaukee [C]here I come from [G7]Nashville Tenne[C]ssee
I'm a goin' now and trade my [F]ol' Ford for an [C]Olds
Huh I might get all drunked up and [D7]trade it for the [G7]Rolls
[C]There's a one thing I know for sure [F]I'll always be [C]blue
[F]There ain't no way to [C]get drunk enough to [G7]stop lovin' [C]you
Repeat #4

Oh [F]Milwaukee [C]here I come from [G7]Nashville Tenne[C]ssee