{title: Mining For Coal}
{artist: Randy Travis}
{composer: Written by Matraca Berg and Ronnie Samoset}

But I [F]came up with nothing till I [C]looked in your [G7]eyes
[F]Deeper and deeper [G7]inside and [C]all of the [G7]treasures
I [F]found in your [C]soul[F]
Was [Am]like finding a diamond[F]
When you're mining for [C]coal[G7][F]
[C]I've been a fool for glitter and gold
And [F]women that [C]sparkle [F]shiny and [C]cold
Like a statue carved out of ice
They [F]shimmer like [C]tinsel [F]on a blue Christmas [G7]night
But they [F]never were quite so [G7]bright
As [C]all of the [G7]treasures
That [F]loving you [C]holds[F]
It's like [Am]finding a diamond[F]
When you're mining for [C]coal[G7][C]
[G7]I was a miner and [F]you were a rock in the [C]dust
But [D7]you became flawless
When you were you polished by [G7]love
[C]But I [G7]found you I [F]lost all [C]control[F]
I [Am]found me a diamond [F] just mining for [C]coal
Repeat last verse