{title: Mirrors Don't Lie}
{artist: Merle Haggard}
{composer: unknown}

[G]Mirrors [C]don't lie a mirror won't [G]lie
Don't be looking if you can't stand to [D7]see
Mirrors [C]don't lie a mirror won't [G]lie
I know it so cause one just [D7]told the truth on [G]me
Facing the [C]music won't come [G]easy
Cause [Em]wine and roses leave a jagged [D7]scar
I [G]thought I knew just [C]where to quit and [G]draw the line
But today I know for [D7]sure I've gone to [G]far
Repeat #1
Tracing my [C]footsteps won't be [G]easy
Cause [Em]wine and roses leave a cloudy [D7]mind
I [G]never worry [C]much about the [G]night before
Cause the morning after [D7]left me nearly [G]blind
Repeat #1