{title: Misery and Gin}
{artist: Merle Haggard}
{composer: unknown}

[C]Memories and drinks don't mix too well
And jukebox records don't play those wedding [F]bells
[G7]Looking at the world through the bottom of a glass
All I see is a man who's fading [C]fast
Tonight I need that woman again
What I'd give for my baby to just walk [F]in
[G7]Sit down beside me and say it's alright
Take me home and make sweet love to me [C]tonight
But here I am again [C7]mixing [F]misery and gin
Sitting with [G7]all my friends and talking to [C]myself
I [F]look like I'm having a good time but any [E7]f--ool can [F]tell
That this [C]Honkytonk Heaven really makes you [G7]f-eel like [C]hell
I light a lonely woman's cigarette
We both start talking about what we want to [F]forget
[G7]Her life story and mine are the same
We both lost someone and only have ourselves to [C]blame
Repeat#3