{title: Misery Loves Company}
{artist: Porter Wagoner}
{composer: written by Jerry Reed Hubbard}

[C]Break out the bottle bring on the [F]crowd
Yes gather round [C]me cause mise[G7]ry loves compa[C]ny
I just left my home friends where I couldn't [F]sleep
For missing a [C]woman that I couldn't [G7]keep
She just walked out and [C]left me for somebody [F]else
Now her memo[C]ry keeps haunting [G7]me when I'm by my[C]self
So break out the bottle bring on the [F]crowd
Tell funny [C]stories turn the jukebox up [G7]loud
Come and sit at my [C]table where the drinks are on [F]me
Yes gather round [C]me cause mise[G7]ry loves compa[C]ny

Now I'm not the first one who's lost [F]everything
To a false hearted [C]woman with a false hearted [G7]dream
But this time is the [C]first time I've suffered [F]myself
Help me get over [C]this love I'll handle the [G7]next love all by [C]myself

So break out the bottle bring on the [F]crowd
Tell funny [C]stories turn the jukebox up [G7]loud
Come and sit at my [C]table where the drinks are on [F]me
Yes gather round [C]me cause mise[G7]ry loves compa[C]ny