{title: Misery}
{artist: Bob Wills}
{composer: Written by Bob Wills, Tommy Duncan, Billie Tiny Moore}

[C]Went to bed last [G7]night I wasn't [C]sleepy
Just wondering what is [G7]happening to [C]me
You took my [G7]heart and left me [C]lonely
I've got nothin' [G7]now but mise[C]ry
[F]Knowing that you have [C]found another [G7]love
[F]Brings no consolation to my [C]heart
Some of these [G7]days you'll be [C]sorry
That you fill my [G7]soul with mise[C]ry
Some of these [G7]days you'll be [C]sorry
That you fill my [G7]soul with mise[C]ry