{title: Missing You Missing Me}
{artist: Don Williams}
{composer: unknown}

[G]Love is gone  [D7]but not [G]forgotten
Memories are  [D7]very much [G]alive
Life goes on  and [C]life goes [G]well
But I wonder [C]if I'll [G]ever lose  [D7]the pain of missing [G]you
Missing you  it [C]won't let me [G]be
Wishing you  [D7]were missing [G]me
Missing you  I'll [C]never be [G]free
From missing you  [D7]missing [G]me
You were here  [D7]and then you [G]left me
Well who's to say  [D7]where anyone [G]belongs
I know now  [C]that I'll get [G]by
But I wonder [C]if I'll [G]ever lose  [D7]the pain of missing [G]you
Missing you  it [C]won't let me [G]be
Wishing you  [D7]were missing [G]me
Missing you  I'll [C]never be [G]free
Wishing you  were [D7]missing [G]me