{title: Mississippi River Raft}
{artist: J.D. Crowe}
{composer: Written by Johnson, Harrington, Teague}

[G]I'm away down [C]river from the [G]past
On the Missi[D7]ssippi River [G]raft
I was playing my [C]music in the [G]night
Songs that make the [D7]catfish [G]bite
There's a sun [C]tanned lady by my [G]side
She's like a [D7]lazy river [G]ridge
She's my [C]new and better [G]half
On the Missi[D7]ssippi River [G]raft
We're [D7]coming from troubled [G]lives
[A7]Holding down a para[D7]dise
[G]I'm holding her my [C]heart is beatin' [G]fast
On the Missi[D7]ssippi River [G]raft
Our companions are the [C]fish and the [G]stars
From the past and [D7]harm against a big [G]war
Just a river [C]and her sweet [G]voice
We found a [D7]life we both [G]enjoy
We've got peace in [C]our lives at [G]last
On the Missi[D7]ssippi River [G]raft
Repeat #3
On the Missi[D7]ssippi River [G]raft
On the Missi[D7]ssippi River [G]raft