{title: Mission Of Love}
{artist: Hank Thompson}
{composer: Written by Billy Gray and Hank Thompson}

[G]I received the ultimatum that you sent me
It I [D7]ever cheat again you’ll say we’re [G]through
Please don’t say you’ll turn me loose I will [C]gladly make a truce
I’ll do [D7]anything to keep from losing [G]you[G7]
I’m on a [C]mission of love to ask for for[G]giveness
If I’ve [D7]done you wrong I’m sorry can’t you [G]see
Is my mission all in vain can’t you [C]take me back again
I’ll [D7]surrender to the terms you offer [G]me
I over stepped the boundaries of a promise
But your [D7]pardon for my wrong I now [G]implore
And if I’m not to late can [C]we negotiate
A [D7]treaty that will all our love re[G]store[G7]

I’m on a [C]mission of love to save our [G]romance
I [D7]pledge myself to anything you [G]say
To a lasting armistice I will [C]dedicate each kiss
Your [D7]trust in me I never will be[G]tray