{title: Mississippi River Let Your Water Flow}
{artist: Doyle Lawson}
{composer: Written by Jamie Dailey and Doyle Lawson}

[C]It's been a long time coming but I'm finally on my way
[F]14 years at Eddyville’s a might price to [G7]pay
[C]Once your week away from home's turned into all these [F]years
[C]One regret one broken heart was [G7]taunted into [C]tears
Mississippi [Am]River let your waters [C]flow
Carry me down [F]to the Gulf of Mexi[C]co
Louisiana [Am]bayou in the morning [C]sun
Smell the sweet [F]magnolia when the day is [C]done

Oh rivers when I look at you I think of time I've lost
[F]Sitting in a dirty cell I've had to pay the [G7]cost
[C]For a life of crime I chose a prize I can not [F]win
[C]When I get to Louisiana I'll [G7]never leave [C]again
repeat #2,  x2

Louisiana [Am]bayou in the morning [C]sun
Smell the sweet [F]magnolia when the day is [C]done