{title: Miss You}
{artist: Webb Pierce}
{composer: Written by Audrey Grisham and Sylvia Fisher}

[G]Miss you miss you I [D7]need you so
Love you love you I [G]love you so
[B7]Never seemed just right that you [Em]had to [C]go
But some[G]day you'll be [D7]coming [G]home

It's been so long since I [D7]held you tight
It's been so long since you [G]said goodbye
[B7]All I do is [Em]sit and [C]cry
Can't [G]wait for [D7]you [G]write

Repeat #1

It's been so long since I [D7]held you tight
It's been so long since you [G]said goodbye
[B7]All I do is [Em]sit and [C]cry
Can't [G]wait for [D7]you [G]write
Repeat #1
Yes someday you'll be [D7]coming [G]home