{title: Missouri Moon}
{artist: Rhonda Vincent}
{composer: Written by Jennifer Lynn Strickland}

[C]There’s a full moon [F]out to[C]night
All the stars are [F]shining [C]bright
The same way [F]that they used to [G7]do
[C]And it re[F]minds me [G7]of  [C]the night we [F]fell in [C]love
Beneath that [F]old Missouri [G7]moon
[F]Who’d have ever [G7]thought we’d end this [C]way
[F]As I watch you [G7]go the tears are [C]rollin’ down my face
[F]Who’d have ever [G7]thought I’d be so [C]blue
As I [B7]cry beneath that [G7]old Missouri [C]moon

I can’t [F]remember [G7]when [C]it started [F]to be[C]gin
That I gave my [F]heart away to [G7]you
[C]And then [F]when we [G7]touched [C]I have never [F]felt so [C]much
[C]It was in that [F]moment that I [G7]knew
Repeat #2
As I [B7]cry beneath that [G7]old Missouri [C]moon
[G7]Missouri [C]moon  [G7]Missouri [C]moon