{title: Miss Marcy}
{artist: Johnny Horton}
{composer: Written by Leon Payne}

Pa married Miss Marcy when [F]I was just [C]six
Ma died when I was just [G7]two
With[C]out her us young’uns would [F]have been in a [C]fix
She cared for us [F]like mammys [C]do
Billy boy Billy [Am]boy [F]sit on the [C]porch
Do you know what went on at the [G7]still
Joe [C]Wilson is dying Tom [F]Jenkins is [C]dead
And they say Pa done [F]shot Uncle [C]Will
Billy boy Billy [Am]boy [F]sit on the [C]porch
Do you know what started the [G7]fight
Twas an [C]hour passed milking when [F]Marcy got [C]home
Miss Marcy done [F]stayed out all [C]night
(Miss Marcy done [F]stayed out all [C]night)
Dad was a strange one he [F]hated the [C]dance
He never did go for such [G7]frills
Marcy [C]went with Joe Wilson when [F]she got the [C]chance
Or Tom or some[F]times Uncle [C]Will

Now Pa got more jealous [F]day after [C]day
This morning it came to a [G7]head
To[C]day at the still they [F]all made their [C]play
On account of Miss [F]Marcy they’re [C]dead

Billy boy Billy [Am]boy [F]sit on the [C]porch
Do you know what went on at the [G7]still
Joe [C]Wilson is dying Tom [F]Jenkins is [C]dead
And they say Pa done [F]shot Uncle [C]Will
(And they say that Pa done [F]shot Uncle [C]Will)
Billy boy Billy [Am]boy [F]sit on the [C]porch
You’re shaking boy what’s ailing [G7]you
The [C]blade of your knife is [F]all stained crimson [C]red
Miss Marcy well [F]she’s dying [C]too
Billy boy Billy [Am]boy [F]sit on the [C]porch