{title: Misty Morning Rain}
{artist: Ray Price}
{composer: Written by Don Chapel}

[C]She asked me would I do her one last [F]favor
Would [G7]I wait around and take her to the [C]plane
I said I would and [Am]waited by the [F]window
And [G7]outside I saw the misty morning [C]rain
[F]Misty morning [G7]rain please keep on [C]falling
[F]Make her think my [G7]eyes are wet with [C]rain
[F]Misty morning [G7]rain help me keep [C]smiling[Am]
When we [F]say goodbye in [G7]misty morning [C]rain
I couldn't bear to watch as she was [F]packing
All her [G7]soft things our last bottle of cham[C]pagne
I knew right then our [Am]party was all [F]over
And [G7]goodbye would be a misty morning [C]rain
Repeat #2
She almost saw me crying at the [F]airport
When she [G7]asked me would I walk her to the [C]plane
And it was raining even [Am]harder but I [F]kissed her
For the [G7]last time in the misty morning [C]rain
Repeat #2

When we [F]say goodbye in [G7]misty morning [C]rain