{title: Mixing Memories}
{artist: Darrell McCall}
{composer: Written by Sanger D. Shafer and Warren Robb}

[G]Forgive me darlin’ [C]I just had to [D7]call you
If [C]he’s awake then [D7]I’ll get off the [G]line[D7]
I [G]know I promised [C]you I wouldn’t [D7]call again
But I [C]started mixing [D7]memories with my [G]wine
The fool woke up in [C]me and for a [D7]moment I [G]believed
That [C]today was yesterday and you [D7]were mine
For[G]give me dear [C]for drinkin’ and [D7]dreamin’
But I [C]started mixing [D7]memories with my [G]wine
I promised you that [C]I’d forget you [D7]darlin’
But [C]one drink turned a [D7]promise to a [G]lie[D7]
Old [G]feelings got the [C]best of good in[D7]tensions
When I [C]started mixing [D7]memories with my [G]wine
The fool woke up in [C]me and for a [D7]moment I [G]believed
That [C]today was yesterday and you [D7]were mine
For[G]give me dear [C]for drinkin’ and [D7]dreamin’
But I [C]started mixing [D7]memories with my [G]wine