{title: Moaning The Blues}
{artist: Hank Williams}
{composer: unknown}

Lord [G7]what am I coming [C]to
I just keep [G7]moaning  moaning the [C]blues
I [F]wrote a nice long [C]letter
Saying [F]mama please come [C]home
Your [D7]daddy is lonesome
And [G7]all I do is moan
I been [C]loving that gal for so doggone long
I can't afford to lose her now
I thought I was right but I must of been wrong
Cause my [G7]head is starting to [C]bow
And now I'm [G7]moaning moaning the [C]blues
If you want a good gal to stay around
You gotta treat her nice and kind
If you do her wrong she'll leave this town
And you'll [G7]almost lose your [C]mind
Then you'll [G7]moaning moaning the [C]blues
Aw [F]baby baby [C]baby
Honey [F]baby please come [C]home
Your [D7]daddy is lonesome and [G7]all I do is moan
I [C]promise you baby that I'll be good
And I'll never be bad no more
I'm sitting here waiting for you right now
To [G7]walk through that front [C]door
Then I'll stop [G7]moaning moaning the [C]blues