{title: Modern Day Don Juan}
{artist: Buddy Holly}
{composer: Written by Don Guess and Jack Neal}

[G]Well I ain't [C]nothing but a [G]man in love
I ain't [C]nothing but a [G]man in love
The [C]girls they say I'm their [G]only one
[D7]They even say I'm a [C]modern Don [G]Juan
Well there ain't but [C]a-one thing [G]puzzling me
I got a [C]girl and [G]she can't see
I [C]want only to make her [G]mine
[D7]Well she thinks [C]I'm just handing her a [G]line
[C]Oh I love her [G]so
[C]I'll never ever let her [G]go
Repeat #1