{title: Modern Day Romance}
{artist: Nitty Gritty Dirt Band}
{composer: Written by Dan Tyler and Kix Brooks}

[G]We met on the [C]highway she flagged me [G]down
Had a flat on her [C]Stingray with nobody [G]around
So I helped her [Em]out [C]she said climb [G]in[C]
So I [G]ditched me old [D7]truck just to [C]see where the [D7]party would [G]end
We spent the weekend in [C]Reno in a honeymoon [G]suite
Never saw the [C]casinos barely took time to [G]eat
I never [Em]dreamed [C]she would take me that [G]far[C]
But by [G]Sunday that [D7]lady had [C]taken a [D7]hold of my [G]heart
It's a modern day [C]romance a new kind of [G]game
With no time to [D7]slow dance in the fast [G]lane
I tried to [C]love her without any [G]strings[C]
But a [G]modern day [D7]romance has [C]left me some [D7]old fashioned [G]pain
She never said [C]goodbye just a note by the [G]phone
It said thanks for the [C]good times but it's time to [G]move on
Now I'm out here [Em]walking [C]with my thumb in the [G]air[C]
[G]Wondering where [D7]she might have [C]gone and [D7]why I even [G]care
repeat #3
It's a modern day [C]romance  [D7]old fashioned [G]pain