{title: Molly Ann}
{artist: Cal Smith}
{composer: Written by Don Wayne}

I'd like to leap upon the wings of time
And quickly fly across the [Am]long years[F]
Back [C]to the wondrous nights when she [D7]looked up at me
With such love in her [G]eyes


But I was young and foolish then my mind
Was filled with party nights and [Am]good times[F]
And [C]I lost Molly Ann somewhere
In [D7]all the teardrops that I made her [G]cry

Sweet Molly [C]Ann
I've loved you a million sweet times in my [G]life
And in my [D7]memories I've tasted
That first joyful [Am]drink of [D7]mother natures [G]wine
Life was [C]young then
And the world was shiny [G]new
You were [Am]with me then
And [D7]Molly Ann was [G]too