{title: Mom}
{artist: Garth Brooks}
{composer: Written by Don Sampson and Wynn Varble}

[C]A little baby told God hey I'm [G7]kinda scared
[Am]Don't really know if I want to [Em]go down there
[F]From here it looks like a [C]little blue ball
That's a [Dm]great big [F]place and [G7]I'm so small
[C]Why can't I just [G7]stay here with you
[Am]Did I make you mad don't you [Em]want me to
God [F]said oh child of course I [C]do
But there's [Dm]somebody special [G7]waiting for you
[C]So hush now baby [F]don't you cry
Cause there's [G7]someone down there waiting
Whose only [C]goal in life[G7]
Is [C]makin' sure you're always gonna be [F]alright[C]
A [Dm]loving angel [C]tender tough and [F]strong
It's [Dm]almost time to [G7]go and meet your [C]mom[G7]
[C]You'll never have [G7]a better friend
[Am]Or a warmer touch to [Em]tuck you in
[F]She'll kiss your bruises [C]your bumps and scrapes
And any[Dm]time you hurt her [G7]heart's gonna break
Repeat #3
[Am]Now when she's talking to you
Make [F]sure you listen close
Cause she's gonna [Dm]teach you every[G7]thing
You'll ever [C]need to know
Like [Am]how to mind your manners
To [F]love and laugh and dream
And she'll [Dm]put you on the path
That'll [G7]bring you back to Me
repeat #3