{title: Mom and Dad's Waltz}
{artist: Lefty Frizzell}
{composer: unknown}

[G]I'd walk for miles cry or [D7]smile
For my [G]mama and [C]daddy
I [G]want them I [D7]want them to [G]know
[D7]How I [G]feel my love is [D7]real
For my [G]mama and [C]daddy
I [G]want them to [D7]know I love them [G]so
In my [D7]heart the joy tears start cause I'm [G]happy
And I [D7]pray every day for mom and pappy and each [G]night
I'd walk for miles cry or [D7]smile for my [G]mama and [C]daddy
I [G]want them to [D7]know I love them [G]so
I'd fight in wars do all the [D7]chores
For my [G]mama and [C]daddy
I [G]want them to [D7]live on till they're [G]called
[D7]I'd work and [G]slave and never [D7]rave
To my [G]mama and [C]daddy
Be[G]cause I know [D7]I owe them my [G]all
repeat #2