{title: Mommy Will My Doggie Understand}
{artist: The Blue Sky Boys}
{composer: Written by Jim Eanes}

[C]Our little girl so pale and wan [F]lay on her dying bed
And [G7]held a little doggie to her [C]breast
Please mommy will you love my dog [F]when I am gone she said
We [G7]knew our darling soon would be at [C]rest
[F]Mommy will my doggie under[C]stand
That I'm going to a better [G7]land
I [C]know that you'll be [C7]lonely too
And [F]miss me just like dad and you
But [G7]want you try to make her under[C]stand
The doctor only shook his head [F]the truth we had to know
That [G7]God would call before the close of [C]day
We knew that he had done his best [F]our baby had to go
Then [G7]in a voice so weak we heard her [C]say
Repeat #2