{title: Mona}
{artist: Waylon Jennings}
{composer: Written by Miriam Eddy}

[G]I can give you golden tinkling bells
To even dangle [C]through your long black [G]hair
I can give you magic satin slippers
Woven just to take you any[C]where
I can [D7]give you all the love and tenderness
A broken heart can [G]spare
But Mona take the love I give
Don't [D7]ask for love I gave away back [G]there
You could take the [D7]hand of any man
And show him how to [G]dream
[D7]Why do you look back into my dark and bitter past
Can't you [G]see
Mona when you found me all I had
Was [G7]sad and broken [C]dreams
[D7]Mona please be satisfied
Walking through tomorrow here with [G]me
Repeat #1