{title: Money Tree}
{artist: Merle Haggard}
{composer: Recorded by Merle Haggard written by Wayne P. Walker}

[G]Silver and gold made [C]you say good[G]bye
One day it [D7]may make you wanna [G]cry
When you're alone with a [C]heart that's [G]blue
Who will you [D7]take your heartaches [G]to
Love can't [C]grow on a money [G]tree
[A7]Not the kind you had with [D7]me
[G]Someday when you're older a [C]wiser girl you'll [G]be
Then you'll know that [C]love can't grow [D7]on a money [G]tree
I don't blame you [C]for all my [G]pain
A young girl like [D7]you needs time to [G]dream
You're happy now but how [C]long will it [G]last
One day you'll [D7]be just a girl with the [G]past
Repeat #2