{title: Montana Cowgirl}
{artist: Emmylou Harris}
{composer: Written by Ray Park}

[C]For many long years I've played a lone hand
I rode my [G7]horse in many strange [C]lands
Until one day I stopped for awhile
For two blue [G7]eyes and a sunny [C]smile
So howl [F]away you old co[C]yote
I hear your [G7]sad and lonesome [C]song
You're calling me [F]back to old Mon[C]tana
Back to those [G7]hills where I be[C]long
One day I rode away from home
I'm a traveling [G7]back and it won't be [C]long
I'll see you again in a little while
You're my darling [G7]sweet my welcome [C]smile
So howl [F]away you old co[C]yote
I hear your [G7]sad and lonesome [C]song
You're calling me [F]back to old Mon[C]tana
Back to those [G7]hills where I be[C]long