{title: Moody Blue}
{artist: Elvis Presley}
{composer: unknown}

Oh [G]moody blue tell me am I [Am]getting through
I keep [D7]hanging on trying to learn the song
But [G]I never do[D7]    oh [G]moody blue
Tell me who I'm [Am]talking to
You're like [D7]night and day
And it's hard to say which [G]one is you
[D7]Well when [G]Monday comes she's Tuesday
When Tuesday comes she's Wednesday [D7]into another day again
Her personality unwinds just like a ball of twine
[G]On a spool that never ends

Just when I think I know her well her emotions reveal
She's not the [C]person that I thought I knew
She's a [D7]complicated lady so color my baby [G]moody blue[D7]
Repeat #2