{title: Moonland}
{artist: Marty Robbins}
{composer: Written by Jerry Byrd}

[C]Moonland [F]a summer's evening [C]June land
An old familiar [G7]tune land is paradise to [C]me
My land [F]a twinkling star filled [C]sky land
A simple peaceful [G7]island across the silver [C]sea
[F]Yonder where native lovers [C]wander
[D7]Lost in eterni[G7]ty
[C]Moonland [F]a summer's evening [C]June land
An old familiar [G7]tune land is paradise to [C]me
[F]Yonder where native lovers [C]wander
[D7]Lost in eterni[G7]ty
[C]Moonland [F]a summer's evening [C]June land
An old familiar [G7]tune land is paradise to [C]me