{title: Moon River}
{artist: Jim Reeves}
{composer: Written by Johnny Mercer and Henry Mancini}

[C]Moon [Am]River [F]wider than a [C]mile
[F]I'm crossing you in [C]style some [G7]day
[Am]Oh dream [C]maker you're [F]heart[Fm]breaker
Wher[Am]ever you're [B7]going I'm [A7]going your way
[C]Two [Am]drifters [F]off to see the [C]world
[F]There's such a lot of [C]world to [Dm]see[E7]
We're [Am]after the [D7]same [F]rainbow's [C]end[F]
Waitin' round the [C]bend  [F]my Huckleberry [C]friend
[Am]Moon [Dm]River and [C]me
We're [Am]after the [D7]same [F]rainbow's [C]end[F]
Waitin' round the [C]bend  [F]my Huckleberry [C]friend
[Am]Moon [Dm]River and [C]me