{title: Moonlight Lounge}
{artist: Alabama}
{composer: Written by Ronnie Rogers}

[G]Flattop guitar down around the campfire
[C]You can smell that hickory [G]burning
Catfish frying onions got us crying
[C]Hushpuppies they're a [G]turning
[A#7]Friends and kin coming [C]down the hill
[G]Trippin' in the ole starlight
[C]Cooking and kicking do a little picking [D7]party tonight
[G]Come on down to the [D7]Moonlight Lounge
Where the [C]ceiling is so blue
Where there [G]ain't no door and our dance floor
Is [C]covered with mountain [G]dew
Where there ain't no walls and the waterfall
Is the [C]only sound [G]around
Yeah we're havin' us a party down in the holler
We [A#7]call it the [C]moonlight [G]lounge
Me and my lady rode in on Sadie
[C]A fourteen hand chestnut [G]mare
A midnight hoot owl he's screeching so loud
Kind of [C]puts a chill in the summer [G]air
The [A#7]bushes are wiggling [C]somebody's giggling
[G]Buck couldn't wait to get a kiss
[C]Jimmy's got the four wheel hooked to the wagon
A [D7]hay ride you don't wanna miss
repeat #2