{title: More Than My Old Guitar}
{artist: Merle Haggard}
{composer: unknown}

[C]More than my [G7]old gui[C]tar
[F]More than my [G7]old gui[C]tar
[F]I love my old guitar like [C]God loves the [F]poor
But [C]I love you [G7]e-ven [C]more
You know there's [F]love in our [C]family
And [F]not a lot of [G7]hate to ig[C]nore
And [F]love is for music [C]and guitar for [F]loving
But [C]I love you [G7]e-ven [C]more
Repeat #1
There'll be no [F]need for [C]saving
If [F]you knew what the [G7]Lord had in [C]store
[F]What waits for after the [C]mind can't [F]imagine
But [C]I love you [G7]e-ven [C]more
Repeat #1