{title: More Than Words Can Ever Tell}
{artist: Dolly Parton | Porter Wagoner}
{composer: unknown}

[C]When you're rocking back and [F]forth there by the [C]window
And the sun shines through the silver in your [G7]hair
I'll [C]think of all the [F]years we've spent [C]together
And of all the good and [G7]bad times we have [C]shared
We've seen [F]happiness that could match heaven's [C]beauty
And each sadness like the flaming pits of [G7]hell
But [C]each thing we share [F]just makes our love grow [C]stronger
And I love you more than [G7]words could ever [C]tell
When the golden years [F]have slowly come upon [C]us
And our children have all married off and [G7]gone
You know [C]sweetheart each day our [F]love grows more [C]exciting
And I love you more as [G7]each day passes [C]on
We've seen [F]happiness that could match heaven's [C]beauty
And we love each other more than words can [G7]tell
And each [C]day as we grow [F]closer to God's [C]calling
I pray he'll call us at the [G7]same time there to [C]dwell
Repeat #2
Yes I love you more than [G7]words could ever [C]tell