{title: More Than Anything In This World}
{artist: Carl Smith}
{composer: Written by Leon Payne}

[G7]More than [C]anything else in this world
I wanna [G7]hold you in my arms
Darling when you are near then everything seems [C]alright[G7]
More than [C]anything else in this world
I wanna [G7]capture all your charms
Hear you say I love you when you cuddle up and kiss me good[C]night[F][C]
When the [F]rain's falling down there's a [C]rainbow in your eyes
As [F]long as you're around [C]I got the key to para[G7]dise
More than [C]anything else in this world
I want to [G7]stay here by your side
Hear you say I love you
More than anything else in the [C]world[F][C]
Repeat #2