{title: More And More}
{artist: Webb Pierce}
{composer: unknown}

[C]More And More I'm forgettin' the [F]past
More And [G7]More I'm livin' at l[C]ast
Day by day I'm [C7]losin' my [F]blues
More And [C]More  [G7]I'm forgetting 'bout [C]you
But oh how I [G7]tried to keep you by my [C]side
And oh how I [G7]cried the day you said [C]goodbye
Day by day I'm [C7]losin' my [F]blues
More And [C]More   [G7]I'm forgetting 'bout [C]you
But oh how I [G7]tried to keep you by my [C]side
And oh how I [G7]cried the day you said [C]goodbye
Day by day I'm [C7]losing my [F]blues
More and [C]more   [G7]I'm forgetting 'bout [C]you