{title: More To Love Than This}
{artist: Jean Shepard}
{composer: Written by Hank Mills}

[C]He's home with me [F]one hour of the [C]day
He's in my arms [F]one hour of the [C]night
In the morning in the evening [F]one little kiss
Seems to [C]me there oughta [G7]be more to love than [C]this
His cup of coffee [F]tells the story [C]much too much
Half a cup left yet it's [F]warmer than his [C]touch
He reads the paper waves goodbye throws [F]me a kiss
Seems to [C]me there oughta [G7]be more to love than [C]this
Seems to [F]me there oughta be
The sound of [C]little feet on the floor
In[D7]stead of mine that hardly know
Where [G7]they're goin' anymore
If [C]life has meaning then I wonder [F]just where it is
Seems to [C]me there oughta [G7]be more to love than [C]this
[F]Seems to [C]me there oughta [G7]be more to love than [C]this