{title: More Than We Deserve}
{artist: Roy Drusky}
{composer: Written by Harry Pryor}

[C]I named my little girl after you
I named my [F]little boy after you
Now we can hold on to a [C]memory
Through him and [G7]her
I call her [C]name and think of you
I hear his [F]voice and you're there too
It's just a memory but for [C]you and me
It's [G7]more than we [C]deserve
We knew we [F]were wrong we both have a home
But [C]we couldn't change
Now if we [F]talk at night chances are we might
We won't [D7]have to ex[G7]plain
I call her [C]name and think of you
I hear his [F]voice and you're there too
It's just a memory but for [C]you and me
It's [G7]more than we [C]deserve

repeat #3,4