{title: More From Habit Than Desire}
{artist: Red Sovine}
{composer: Written by Bill Parson and Red Sovine}

[G]You tell me how you [C]need me when you're [D7]lonely
The [C]thought of losing [D7]me tears you [G]apart
When you need love you [C]think of just [D7]me only
But I'm [C]sure it's more from [D7]habit than [G]desire
You [C]tell me how you [D7]lie awake and [G]reminisce
Of [A7]when my kiss almost stops your [D7]heart
But your [G]eyes have lost their [G7]glow
Your kiss has [C]lost its fire
And I [G]know it's more from [D7]habit than [G]desire
You say when I'm [C]away you live in [D7]emptiness
Like [C]nothing's left a [D7]whole world's let you [G]down
I wish I'd had the [C]power to bring you [D7]happiness
But you've [C]just grown used to [D7]havin' me [G]around
It's just [C]habit when you tell me that [G]you love me
I've [A7]lost the key that opens up your [D7]heart
And your [G]eyes have lost their [G7]glow
Your kiss has [C]lost its fire
And I [G]know your love's more [D7]habit than [G]desire