{title: More Than Yesterday}
{artist: Slim Whitman}
{composer: unknown}

You're wondering if I'll want you to always [G7]hold you [C]near
I want you more than [G]yesterday and [D7]less than tomorrow [G]dear[G7]
[C]More than yesterday  [G]less than tomorrow
[C]My heart sings a love song  the [G]angels would [D7]borrow
[G]You're doubting that I need you  to kiss [G7]away my [C]tears
I need you more than [G]yesterday  and [D7]less than tomorrow [G]dear
This is how I love you  for ever[G7] and a [C]year
I love you more than [G]yesterday  and [D7]less than tomorrow [G]dear