{title: Morning Comes Too Early}
{artist: Jim Ed Brown and Helen Cornelius}
{composer: unknown}

[G]The night falls [D7]around us
And [C]you're in my arms [G]again
For hours we'll just [D7]lie here and love
[C]Wishing the night [D7]would never [G]end
Morning comes too [D7]early
[C]Nighttime ends too [G]soon
Morning comes too [D7]early
[C]When I'm lying here [D7]with [G]you
Your hair is soft on [D7]my pillow
Your [C]lips are warm on [G]mine
The whole world must be [D7]sleeping
But I [C]don't even want to [D7]close my [G]eyes
Morning comes too [D7]early
[C]Nighttime ends too [G]soon
Morning comes too [D7]early
[C]When I'm lying here [D7]with [G]you