{title: Morning Paper}
{artist: Billy Walker}
{composer: Written by Alex Zanetis}

[C]Heart oh heart I know it's [F]ended
[C]I see you [G7]made the morning [C]paper
The story was [G7]on the social [C]page
[F]I read the notice of your [C]wedding
And [G7]I saw his picture in my [C]place
I turned the [G7]pages of the [C]paper
Trying to [G7]hide my foolish [C]pride
[F]I read the funnies with a [C]heartache
The [G7]funnies were so funny that I [C]cried
[F]Turning the pages I [C]pretended
[G7]That you'd still belong to [C]me
Heart oh heart I know it's [F]ended
[G7]And I must face reali[C]ty
I tore your [G7]picture from the [C]paper
With every [G7]write up I could [C]find
[F]I destroyed the morning [C]paper
Cause [G7]it destroyed this heart of [C]mine
Heart oh heart I know it's [F]ended
[G7]The morning paper told us [C]all