{title: Mornin' Ride}
{artist: Lee Greenwood}
{composer: Written by Jeffrey M. Tweel and Steve Bogard}

[G]There's a quiet time in the early dawn
[D7]Before the mornin' paper before the coffee's on
There [G]ain't much movin' in the world out[C]side
Oh I'd love to take a mornin' [D7]ride
My [G]baby knows it's the time we share
[D7]She wakes me gently and brushes back her hair
And she [G]moves into my arms sweet and [C]slow
I can't wait to [D7]get up and [G]go
Gonna take my baby on a mornin' ride
When the sun comes slippin' 'round the [D7]mountain side
Bout an [F]hou[C]r maybe [G]two
Ain't [F]nothin' me and [C]her would rather [D7]do
Than see the [G]green grass glistening in the mornin' dew
While the world is still brand spankin' new
Oh I [C]know how beautiful the [G]day will [C]be
When she [Em]takes a mornin' [D7]ride with [G]me
And when we get back it will feel so right
To just lay back and [D7]linger in the mornin' light
Then she'll [G]smile at me thinkin' where we've [C]been
Wantin' me to [D7]take her [G]again
Repeat #3 I'm gonna
Repeat #4