{title: Most Of All Why}
{artist: Dolly Parton}
{composer: unknown}

[C]We once were so close [F]now the love light that glows
[C]Has now [G7]gone out of our [C]eyes
And the good life we had for [F]some reasons went bad
And the [C]love that [G7]once lived here has [C]died
How did we [F]get here [G7]where did it [C]st-a[C7]rt
[F]When did we walk out of [D7]each other's [G7]heart
[F]Where did we lose it [C]how did love [F]die
[C]When where and how but [G7]most of all [C]why
Most of all why [F]did we let love die
[C]Like the withe[G7]ring leaves in the [C]fall
And why did we wait [F]till it was too late
To [C]realize [G7]how much we [C]lost
repeat #2
When where and how but [G7]most of all [F]w-h-[C]y