{title: Most of the Time}
{artist: Jim Reeves}
{composer: unknown}

[G]I  [C]just burned the [D7]picture that you [G]gave me
I [D7]burned all your love letters [G]too
I [C]know that won't [D7]tear you from my [G]mem'ry
But [D7]tell me what else I can [G]do
I [C]gave away the [D7]things that remind [G]me
I [D7]hardly ever mention your [G]name
Our [C]friends never [D7]see you be[G]side me
But [D7]I know you're there just the [G]same
[D7]Most of the time you'd think I'm [G]happy
[D7]Most of the time there's someone [G]new
But [C]most of the [D7]time I feel like [G]cryin'
[D7]And most of the time that's what I [G]do
repeat #3