{title: Most Richly Blessed}
{artist: Bill Anderson}
{composer: unknown}

[C]Sometimes I [G7]wonder when things go so [C]wrong
Has God [G7]forsaken me and [F]left me [G7]alone
And [C]then I remember through [C7]trials of [F]distress
He's always [C]with me I'm [G7]most richly [C]blessed
Spoken:
I [G7]asked for strength that I might achieve
I was given [C]weakness that I might learn humbly to obey
I asked for [G7]health that I might do great things
I was given [F]informality that I might do better [G7]things
I asked for [C]riches that I might be happy
I was given poverty that I might be wise
I [F]asked for power that I might have the praise of men
I was made weak that I [C]might feel the need of God
I [G7]asked for all things that I [C]might enjoy life
I was given life that I might enjoy all things
I got nothing that I [F]asked for but everything that I hoped for
And [C]almost despite myself I [G7]among men am most richly [C]blessed
And then I remember through [C7]trials of [F]distress
He's always [C]with me I'm [G7]most richly [C]blessed