{title: Most of All}
{artist: Hank Thompson}
{composer: unknown}

[G]Lot's of things in [D7]life have never [G]mattered
I never cared if [D7]winter followed [G]fall[G7]
[C]But the dreams I've built for us have [G]shattered
'Cause it was you that[D7] I wanted most of [G]all[G7]
Most of [C]all I wanted you to love [G]me
And [D7]live again those moments I r[G]ecall[G7]
But I [C]had to give you up to make you [G]happy
To give you up was the [D7]hardest most of [G]all
It seems we lead our [D7]lives in quest of [G]treasure
A phantom that [D7]eludes us one and [G]all[G7]
The [C]road of life without you has no[G] measure
And it was you that I [D7]wanted most of [G]all[G7]
Most of [C]all I wanted you to love [G]me
And [D7]live again those moments I r[G]ecall[G7]
But [C]I had to give you up to make you [G]happy
To give you up was the [D7]hardest most of [G]all