{title: Mothers And Daddys}
{artist: Mickey Gilley}
{composer: Written by Roger Murrah and Jim McBride}

[C]Whatever happened to [Dm]mother's and daddy's
[F]Living and loving [C]together
What ever happened to [Dm]working it out
[F]Family ties are for[G7]ever

[F]How many times have you seen it all falling [G7]apart
When it runs into [C]trouble
How many vows have been [Dm]broken by now
[F]How many kids are [G7]caught in a shuttle

[C]Mothers and daddys [G7]daddys and mothers
[F]Living with one and missing the [G7]other
[C]Just get together all [G7]through the weekend
[F]Christmas and the [G7]Fourth of [C]July

What has become of [Dm]two people in love
[F]Playing the parts they were [C]made for
Too many hopes and there's [Dm]too many dreams
[F]Dying before they get [G7]paid for

[F]When it comes round to turning it around
Well you [G7]know it hurts more than a [C]little
Mothers and daddys on [Dm]two different shores
[F]Look who's sinking [G7]out in the middle

Repeat #3