{title: Mother Called My Name In Prayer}
{artist: Webb
Pierce}
{composer: unknown}

Recorded by Webb Pierce
[G]Many years ago when a [C]lad at mother’s [G]knee
I heard her call my name in [D7]prayer
Praying for the Lord to save [C]me for eterni[G]ty
I heard her call my [D7]name in [G]prayer
Yes mother called my name in prayer
I heard her call my name in [D7]prayer
[G]As she bowed upon her knees be[C]fore her old bed[G]side
I heard her call my [D7]name in [G]prayer
As the years rolled on for me she [C]never failed to [G]pray
I know she’ll call my name in [D7]prayer
[G]Praying that I’ll always lead the [C]straight and narrow [G]way
I know she’ll call my [D7]name in [G]prayer
Repeat #2