{title: Mother Is Gone}
{artist: Hank Williams}
{composer: unknown}

[G]In a little pine grove [C]by the old home
There's [G]someone who's [D7]resting a[G]lone[D7]
And [G]there on the tomb these [C]words I read
The [G]words were [D7]mother is [G]gone
[C]Mother is gone to her [G]home
Way up in [D7]heaven a[G]bove[D7]
And my [G]heart's so sad for the [C]words I read there
The [G]words were [D7]mother is [G]gone
As I stood alone with [C]memories of home
The [G]place I left [D7]long long [G]ago[D7]
I [G]returned home but I [C]waited too long
For the [G]words read [D7]mother is [G]gone
My friends did say before [C]she went away
She called my [D7]name o'er and [G]o'er[D7]
So [G]trusting in God's love I'll [C]meet her above
[G]Over there on [D7]that other [G]shore
Repeat #2