{title: Mother Of A Honky Tonk Girl}
{artist: Jim Reeves}
{composer: Written by Bob Newman}

I [F]thought oh you crazy fools
But what could [C]I do or what could I say
I'm just a bar[G7]tender and work here for my pay
And I could [C]cry when I hear a mother say
Repeat #1
You [F]probably wonder why
I chose to condemn the stuff I [C]sell
But I've seen the hurt it's caused
And the [G7]souls it's sent to hell
Once they're on the wrong [C]road
With temptation let us turn around
Like the girl they're all talking about
[F]The one they're running down
Instead of giving her a [C]drink of beer
Where angels have never trod
They should have [G7]given her a taste of love
Yes and a [C]taste of God
I [F]hope that God will [C]forgive me
I'm the [G7]mother of a honky tonk [C]girl