{title: Mountain Of Love}
{artist: David Houston}
{composer: unknown}

Written Harold Kenneth Dorman
[C]Got a mountain of love for the girl in the valley
Got an ocean of [G7]dreams for the girl in the [C]valley
Someday I will mar-ry the girl in the [F]valley
Cause this mountain [C]boy holds a world full of [G7]joy
For the girl in the [C]valley
She's a sweet little thing that lives by the spring in the [G7]valley

Every day she goes by with her head held up high
Like a high stepping [C]filly
I tried every thing even bought her a ring she won't [G7]wear it
She said she loves me but she's not yet quite ready to [C]marry
Repeat #1
In a quiet shady nook out beside the brook last [G7]Saturday
I got on my knees and begged her please to [C]marry
She just turned her head and firmly said sir how dare [G7]thee
My life’s just begun and I’m much to young for [C]marrying
Repeat #1