{title: Mountain Dew}
{artist: Willie Nelson}
{composer: unknown}

Scott Wiseman and Bascomb L. Lunsford
[G]Not very far from me there's an old holler [G7]tree
Where you [C]lay down a dollar or [G]two
Then you go round the bend and you come back again
With a jug of that [D7]good ole mountain [G]dew
They call it that ole mountain [G7]dew Lord Lord
And [C]them that refuse it are [G]few
I'll hush up my mug if you'll fill up my jug
With that good ole [D7]mountain [G]dew
The preacher came by with his head held up [G7]high
Said his [C]wife took down with the [G]flu
And he thought that we ought just to give him a snort
Of that good old [D7]mountain [G]dew
repeat #2
My uncle Mort he's sawed off and he's [G7]short
He [C]measures bout four foot [G]two
But he thinks he's a giant when you give him a pint
Of that good old [D7]mountain [G]dew
repeat #2
I'll hush up my mug if you'll fill up my jug
With that good ole [D7]mountain [G]dew