{title: Move Down The Line}
{artist: Johnny Horton}
{composer: Written by Billy Wallace}

[C]Move down the line now you can’t be true
You’re ship is sinking [C7]now we’re [F]through
I can’t use you you’re not my [C]kind
You’re just a [G7]cheater move down the [C]line
Now you can’t thrill me with all your lies
Once I believed you [C7]but I got [F]wise
I don’t need you your sun won’t [C]shine
It started [G7]raining move down the [C]line
Move down the line now go hide your face
You shot your motor [C7]you lost the [F]race
I don’t want you don’t cry and [C]whine
I found [G7]another move down the [C]line
You can stop your flirting and turn about
I had my ride so [C7]I’m getting [F]out
You spent my money you drank my [C]wine
You’re just a [G7]cheater move down the [C]line
Now take the bitter along with the sweet
You played a good hand [C7]you just got [F]beat
I caught up with you I know your [C]side
Now it’s all [G7]over move down the [C]line