{title: Mr. Christmas}
{artist: Joe Diffie}
{composer: Written by Lee Bogan and Joe Diffie}

[G]Hey look comin' [Am]down the [D7]way
[G]Guess who got back in [Am]town [D7]today
I [G]know he's got some goodies [C]on his sleigh
Could it [Am]be why [D7]yes it's Mr. [G]Christmas
Slidin' sideways [Am]kickin' up [D7]snow
[G]Makin' a sound that goes [Am]ho ho [D7]ho
A [G]big jelly belly and a [C]cherry for a nose
Could it [Am]be why [D7]yes it's Mr. [G]Christmas
[C]Everywhere he goes he's [Em]spreadin' Christmas cheer
[A7]Everybody knows he'll be [D7]back again next year
Mr. [G]Christmas
A Barbie-doll and a [Am]little toy [D7]gun
[G]Milk and cookies and he's [Am]on the [D7]run
You [G]just gotta love him that [C]old son of a gun
Was [Am]that him why [D7]yes it was Mr. [G]Christmas
[C]Everywhere he goes he's [Em]spreadin' Christmas cheer
[A7]Everybody knows he'll be [D7]back again next year
Mr. [G]Christmas
(Lookie [E7]look coming [Am]down the lane)
Mr. [G]Christmas (glad you’re back in [C]town)
I said [D7]Mr. [G]Christmas (got some [E7]goodies [Am]on his [D7]sleigh)
Mr. [G]Christmas