{title: Mr. Coachman}
{artist: Ronnie Reno}
{composer: Written by Ronnie Reno and Wayne Carson Thompson}

[C]Mr. Coachman [F]  I'm a railroad [C]rider[F]
I'm a steel wheel [C]slider [G7]take me home [C]again[F]
Hey Mr. [C]Coachman [F]take my ticket and [C]set me free
[F]Up the mountains to [C]east Tennessee
[G7]Back to my baby's arms [C]again

[F]I'm gonna go where the [C]planes don't fly
Where there's only [F]room for the sun the [C]moon and the sky
Where the [F]sky is the color [C]of my sweet woman's eyes
[Am]Can't never leave it [G7]again

Hey Mr. [C]Coachman [F]take my ticket and [C]set me free
[F]Up the mountains to [C]east Tennessee
[G7]Back to my baby's arms [C]again[G7]

Mr. [C]Coachman [F]  I'm a rail road [C]rider[F]
I'm a steel wheel [C]rider [G7]take me home [C]again

Repeat #2,3

[G7]Mr. [C]Coachman [F]  Mr. [C]Coachman [F]  hey Mr. [C]Coachman