{title: Mr. Lovemaker}
{artist: Johnny Paycheck}
{composer: unknown}

[C]Mr. Love[F]maker don't let [C]anyone [F]take her
[C]I need that woman's [G7]love to set me [C]free
Mr. Love[F]maker don't let [C]anyone [F]take her
[C]Till I can [G7]make her love [C]me
Hey I [F]know you're [C]out there [F]somewhere
And I [G7]know you've got the power to [C]make her care
If you've ever thought of helping me [F]help me now
Take her by the [C]hand and guide her [G7]to my arms some[C]how
Mr. Love[F]maker don't let [C]anyone [F]take her
[C]I need that woman's [G7]love to set me [C]free
Mr. Love[F]maker don't let [C]anyone [F]take her
[C]Till I can [G7]make her love [C]me