{title: Mr. Santa}
{artist: Suzy Bogguss}
{composer: Written by Pat Ballard}

I'll be good as good can be
Mr. [F]Santa [G7]don't forget [C]me
Mr. [F]Santa [E7]dear old Saint Nick
[A7]Be awful careful and [D7]please don't get sick
[G7]Put on your coat when [C]breezes are blowing
[F]And when you cross the street [C]look where you're going
Mr. [F]Santa [E7]I love you so
[A7]I hope you never get [D7]lost in the snow
G7                  D#
Take your time when you unpack
Mr. [F]Santa [G7]don't hurt your [C]back
Mr. [F]Santa [E7]I've been so good
[A7]I've done the dishes and [D7]done what I should
[G7]Made up the beds and [C]scrubbed up my toesies
[F]I've used a hanky when I [C]blow my nosey
[F]Mr. Santa [E7]look at these ears
[A7]They're clean as whistles and [D7]sharper than shears
G7               D#
Now I've put you on the spot
Mr. [F]Santa [G7]bring me a [C]lot
Mr. Santa bring me please please please
Mr. [F]Santa [G7]don't forget [C]me