{title: Mrs. Santa Claus}
{artist: The Oak Ridge Boys}
{composer: Written by Skip Ewing}

[C]Now everybody's heard of Mrs. [G7]Santa Claus
Everybody knows she's Santa's [C]wife
Every Christmas Eve she sits up [G7]all alone
And waits till he gets home again all [C]right
He says [F]don't you cry or worry Mrs. [C]Santa Claus
After [G7]all these years the reindeer know their [C]way
You [F]know-ho-ho I love you Mrs. [C]Santa Claus
And [G7]I'll be home before it's Christmas [C]day
Now all the elves who make the toys for [G7]Santa Claus
Spend their one night off the whole year [C]long
Singin' songs and dancin' round the [G7]Christmas tree
Fillin' Mrs. Santa Claus with [C]cheer
Singing [F]don't you cry or worry Mrs. [C]Santa Claus
After [G7]all these years the reindeer know their [C]way
You [F]know-ho-ho we love you Mrs. [C]Santa Claus
And [G7]Santa will be home on Christmas [C]day
Well if you ever think of Mrs. [G7]Santa Claus
Sitting by herself on Christmas [C]Eve
Maybe you could write a special [G7]Christmas card
To Help poor Mrs. Santa Claus [C]believe
Saying [F]don't you cry or worry Mrs. [C]Santa Claus
After [G7]all these years the reindeer know their [C]way
You [F]know-ho-ho we love you Mrs. [C]Santa Claus
And [G7]Santa will be home on Christmas [C]day
Y[F]ou know-ho-ho we love you Mr[C]s. Santa Claus
And [G7]Santa will be home on Christmas [C]day