{title: Multiply The Heartaches}
{artist: George Jones}
{composer: Written by Kathy Dee}

[C]Once I thought two happy hearts would [F]someday beat as one
But [G7]then a third heart came along and now our love is [C]gone
I count the many times I said I [F]love no one but you
But [G7]don't be fooled by counting dreams that never will come [C]true
Subtract one [F]love and multiply the [C]heartaches
Divide the [G7]tears by every time a [C]heart breaks
The answer [F]only tells that it's [C]too late
Subtract one [G7]love and multiply the [C]heartaches
Repeat #2
Subtract one [G7]love and multiply the [C]heartaches