{title: Must I Believe}
{artist: Brenda Lee}
{composer: Written by Eddie Polo}

[C]Must I believe in every [F]breath of lif[Fm]e
And the bitter [C]taste of salt [F]from the se[C]a
Must I believe in those that [F]cross my pat[Fm]h
And life's [C]shadows [F]disa[C]ppear
[Am]Why must there [E7]always be a [Am]place or a time[D7]
A [F]mountain to climb
[Am]Why must the [E7]poets write to[Am]morrow's too late[D7]
Why can't they [F]find something else to [C]say[G7]
[C]Must I believe in the [F]absence of your lov[Fm]e
And the hope [C]you will return [F]to me[C]
Must I believe in the dreams [F]of yesterda[Fm]y
They seem so [C]far away [F]must I be[C]lieve
[Dm]Must [F]I be[C]lieve