{title: Must've Had A Ball}
{artist: Alan Jackson}
{composer: unknown}

[C]Well I must've had a ball last night
I can't [F]recall what even started our [C]fight
I must've drank away my [A7]blues
Cause I [D7]don't remember losing [G7]you
Well [C]I must've done the town up right
Cause this [F]morning my hat's just a [Dm]little too tight
There [F]ain't no way of knowing
But [C]all the signs are [Am]showing
I [D7]must've had a [G7]ball last [C]night
Well I [F]woke up this mornin' [C]underneath my bed
And [F]someone's in the kitchen [C]sink
With [F]cowboy boots on and [C]nothing else at [A7]all
[D7]Except my hat turned backward on her [G7]head
Repeat #1,2 Yeah I must've...
Well my [F]picture's on the table
[C]Somebody tore it right in two
Well [F]who'd do such a crazy [C]thing
[F]Someone took your suitcase [C]and your little [Am]car
And I [D7]hate it cause the tires are [G7]new
Repeat #1,2 Yeah I must've...
Repeat #2

There [F]ain't no way of knowing
But [C]all the signs are [Am]showing
I [D7]must've had a [G7]ball last [C]night