{title: My Arms Stay Open Late}
{artist: Tammy Wynette}
{composer: unknown}

[C]The baby cries I could almost die from [G7]lonesome
The late shows gone
And the coffee's on I think of each [C]song
Somewhere out there my love you share
And your thoughts a[C7]re far from h[F]ome
But when [G7]the lights on Broadway go off
And every [F]honky tonk [D7]is closed up
My [G7]arms stay open late so you'll come [C]home
What you do is wrong but my love stays strong for [G7]you
I don't think I'll change a thing at all
I might [C]lose you
Though it's almost dawn and you're still not home
I'll [C7]wait here patient[F]ly
The [G7]lights to my love never go off
And the [F]door to my heart don't [D7]close up
My [G7]arms stay open late so you'll come [C]home
My [G7]arms stay open late so you'll come [C]home