{title: My Anna Maria}
{artist: Freddie Hart}
{composer: Written by Orville Couch, Sam Coleman, Eddie McDuff}

And I'll sing my songs [D7]again tonight
I'll [C]sing for my [D7]Anna Ma[G]ria
But she's not listenin' and I can see
That someone else is on her [D7]mind not me
Still I'll [C]sing for my [D7]Anna Ma[G]ria
(Ann[C]a Ma[D7]ria) [C]she sits there with [D7]him
And so uncon[G]cerned
(Ann[C]a Ma[D7]ria) how can I [C]tell her
With a [D7]song how my heart [G]yearns
I sing my song and then I wait
The applause I get from the [D7]crowd is great
Every [C]table but [D7]one Anna Ma[G]ria's
She just sits there holdin' his hand
And I can't stand to see her [D7]love another man
I won't [C]share my [D7]Anna Ma[G]ria
[D7]I leave the [G]stage and with my knife
I take the breath away from my [D7]darling's life
I [C]won't share [D7]my Anna Ma[G]ria
That's why I'm here behind these walls
And each night it seems I can [D7]hear her call
And I [C]sing for my [D7]Anna Ma[G]ria
(Ann[C]a Ma[D7]ria) [C]she sits there [D7]so uncon[G]cerned
Ann[C]a Ma[D7]ria [C]ooh [D7]ooh [G]ooh