{title: My Blue Heaven}
{artist: Fats Domino}
{composer: unknown}

[C]When whippoorwills call and evening is nigh
I [A7]hurry to [D7]my   [G7]blue   [C]heaven
[G7]You turn to the [C]right a little bright light
[A7]That leads you to [D7]my   [G7]blue   [C]heaven
You’ll find a [F]cozy place a [A7]fireplace a [Dm]cozy room
A [G7]little nest that nestles where the [C]roses bloom
[G7]Just molly and [C]me and baby makes three
[A7]Be happy in [D7]my   [G7]blue   [C]heaven
When whippoorwills call and evening is nigh
I [A7]hurry to [D7]my   [G7]blue   [C]heaven
[G7]You turn to the [C]right a little bright light
[A7]That leads you to [D7]my   [G7]blue   [C]heaven
You’ll find a [F]cozy place a [A7]fireplace a [Dm]cozy room
A [G7]little nest that nestles where the [C]roses bloom
[G7]Just molly and [C]me and baby makes three
[A7]Be happy in [D7]my   [G7]blue   [C]heaven