{title: My Baby Used To Be That Way}
{artist: Charlie
Walker}
{composer: Written by Johnny Carver}

[G]See that woman [C]sitting [G]there bright light shining [C]in her [G]hair
My baby used to [C]be that way
See her [D7]dancing with the men she's been here since Lord knows when
[C]My [D7]baby used to [G]be that way
Many nights [C]I'd be [G]alone didn't know where [C]she had [G]gone
Yes my baby used to [C]be that way
Then I [D7]found her here one night took her home and loved her right
Yes [C]my [D7]baby used to [G]be that way
My baby used to [C]be that way
[D7]My baby used to [G]be that way
So don't blame her [C]for her [G]ways love will bring [C]her better [G]days
My baby used to [C]be that way
She's just [D7]waiting for her man it's the only way she can
Yes [C]my [D7]baby used to [G]be that way
My baby used to [C]be that way
[D7]My baby used to [G]be that way