{title: My Baby Left Me}
{artist: Elvis Presley}
{composer: written by}

Was it something I done something that she heard
My baby [F]left me my baby left me
My baby [G7]even left me never said a [C]word

Now I stand at my window wring my hands and cry

I hate to lose that woman hate to say goodbye
You know she [F]left me yes she left me
My baby [G7]even left me never said a [C]word

Baby one of these mornings Lord it won't be long

You'll look for me and baby and daddy he'll be gone
You know you [F]left me you know you left me
My baby [G7]even left me never said [C]goodbye


Now I stand at my window wring my hands and moan

All I know is that the one I love is gone
My baby [F]left me you know she left me
My baby [G7]even left me never said a [C]word