{title: My Baby's Just Like Money}
{artist: Lefty Frizzell}
{composer: Written by Lefty Frizzell and Jim Beck}

[C]Well my baby's just like money true while you hold her tight
But if you [D7]let her go she'll blow like dough [G7]honky tonk day and night
For a [C]friend of mine came and wised me up and this is what he [F]said
For money goes from [C]hand to hand and your [G7]baby goes from man to [C]man
Listen now [F]baby and I don’t mean [C]maybe
I'm [D7]telling you you're making me blue that’s [G7]why I know its true
For it [C]goes to show your just like dough the root of all [F]evil
For money goes from [C]hand to hand and my [G7]baby goes from man to [C]man
Yeah my baby's just like money she goes everywhere
And I'm a [D7]telling you her loves untrue and I [G7]know that she done care
Just as [C]long as she's got a ticket to ride that gals satis[F]fied
For money goes from [C]hand to hand and my [G7]baby goes from man to [C]man
Listen now [F]baby and I don’t mean [C]maybe
You've got to [D7]change your way starting today
Or your [G7]daddy’s not gonna stay
For I [C]found out honey your just like money the root of all [F]evil
For money goes from [C]hand to hand and you [G7]know you go from man to [C]man