{title: My Blue River Rose}
{artist: Hank Snow}
{composer: unknown}

[C]There are flowers that are rich there are flowers that are rare
On the [F]banks where the bright water [C]flows
But the sweetest of all [F]nature's flowers to bloom
Was my [C]darling the [G7]Blue River [C]Rose
Her [G7]eyes were the petals that [C]glisten so bright
Her smile was the sunshine so [G7]fair
And the [C]heart of my beautiful [F]Rose was as true
As her [C]tears like the [G7]dew sprinkled [C]there
In the bright month of June neath that old southern moon
At the [F]altar each promise we [C]quote
But old fate played its part and [F]soon broke the heart
Of my [C]darling my [G7]Blue River [C]Rose
Her [G7]father objected said [C]think of our pride
We would never outlive such a [G7]crime
There are [C]plenty of men who [F]are wealthy and then
Would be [C]up in the [G7]world such as [C]I
So they sent her away to some far distant land
A va[F]cation they told her 'twould [C]be
When the leaves start to fall it is [F]then we will call
And [C]you may [G7]return o'er the [C]sea
A [G7]year had passed on then the [C]postman one morn
Brought a letter to me and it [G7]read
The [C]rose that once bloomed in [F]your garden of love
Has [C]all withered your [G7]darling is [C]dead
Now I'm left all alone this old world I must roam
How I'll [F]face every care heaven [C]knows
But each night by light stream I'll [F]still meet her in dreams
My [C]darling my [G7]Blue River [C]Rose