{title: My Babe}
{artist: Ricky Nelson}
{composer: Written by Willie Dixon}

[C]Well my babe don't stand no kissing my babe
Oh yeah she don't stand no kissing my [G7]babe
Well [C]my baby don't stand no kissing
[F]Cept when I'm the one she's kissing
[C]My babe true [G7]little baby my [C]babe
Oh my babe I know she love me my babe
Oh yeah I know she love me my [G7]babe
Well [C]my babe I know she love me
She [F]don't do nothing but kiss and hug me
[C]My babe true [G7]little baby my [C]babe
Yeah my Baby don't stand no fooling my babe
Oh yeah she don't stand no fooling my [G7]baby
Well [C]my Baby don't stand no fooling
When [F]she's around she's so darn cooling
[C]My babe true [G7]little baby my [C]babe
Yeah my Baby don't stand no fooling my babe
Oh yeah she don't stand no fooling my [G7]Baby
Well [C]my Baby don't stand no fooling
When [F]she's around she's so darn cooling
[C]My babe true [G7]little baby my [C]babe
Well my babe [G7]true little baby my [C]babe
Well my babe [G7]true little baby my [C]babe