{title: My Big Iron Skillet}
{artist: Wanda Jackson}
{composer: Written by Bryan Creswell and Wilda Creswell}

[G]You’re out doing wrong again it's [C]plain for all to [Am]see
[D7]And you think here at home is [G]where I ought to be
There's gonna be some changes made [C]when you get in [Am]tonight
[D7]Cause I'm gonna teach you wrong from [G]right
With my big iron skillet in my [D7]hand
Gonna show you how a little woman can [G]whip a great big man
If you live through the fight we're gonna [C]have when you get [Am]home
[D7]You'll wake up and find yourself [G]alone
You say you're sick and tired of me and [C]that I look a [Am]mess
[D7]But it's never dawned on you [G]this is my only dress
I have never met a man who's [C]quite the likes of [Am]you
[D7]I don't know why I ever said I [G]do
Repeat #2