{title: My Brand Of Blues}
{artist: Marvin Rainwater}
{composer: unknown}

[C]You let me [F]smile  once in a [C]while
You change your s[F]tyle  just like a [C]child
You make me [F]cry  most all the [C]time
You never [F]try  to show you're [C]mine
The right to choose my brand of blues
That's all you ever give
The [F]right to choose which way I lose
The [C]right to die or live
With the [F]blues with the [C]blues
I feel so [F]low  you hurt me [C]so
You seem to [F]know  I'll never [C]go
And though you [F]treat  me like you [C]do
I'll always [F]be  a slave to [C]you
Repeat #2