{title: My Baby Sings The Blues}
{artist: Vern Gosdin}
{composer: Written by Max D. Barnes}

[C]She could dance and she could sing
She left Texas with a dream
She swore that she could make it on her [G7]own
She was young and she was fine
She had looks and she had time
And the feelings of a woman fully [C]grown
She hit Nashville like a storm
As soft as she was warm
Knowin' she'd be discovered any [F]day

But the things she did the best
Was her [C]overnight success
And the [G7]singing just got lost along the [C]way
[F]Baby sings the blues down on [C]Broadway
[G7]Singing from bottom of her [C]heart
[F]Baby sings the blues down on [C]Broadway
Then [G7]cries herself to sleep there in the [C]dark
From a blessing to a curse
Things just went from bad to worse
Life at night worked out the way she [G7]planned
And although her dreams were gone
She just couldn't go back home
To a town she knew that would not under[C]stand
Repeat #4 x2