{title: My Baby Left Her Jingling John for Folding Fred}
{artist: George Jones}
{composer: Written by Dallas Frazier}

[G]Well my baby left her jingling John for folding [D7]Fred
True love never backed up one word that she [G]said
That proved to me that a black bear is green when it's [C]red
My [G]baby left her jingling [D7]John for folding [G]Fred
Well my baby told me honey you're poor but I [D7]love you
And you could make me happy just living in a little old [G]shack
You seemed real happy with my jingling John's pocket [C]money
Till the [G]grapevine told her that [D7]folding Fred was [G]back
repeat #1
Now her love was sweeter than a great big water[D7]melon
And love was fifty-fifty right done the middle of the [G]line
I'd a been better off if I'd never of tasted her [C]loving
She took the [G]heart from a melon and [D7]left me nothing but the [G]rind
repeat #1