{title: My Blue Tears}
{artist: Dolly Parton}
{composer: unknown}

[C]Fly you away from my [F]window little blue [C]bird
Fly you as far as you [G7]can away from [C]here
And let not your song [F]fall upon my [C]ear
Go spread your blue wings and I'll [G7]shed my blue [C]tears
For the one that I have loved he [F]has left me and [C]gone
And [G7]I'm in no mood for to hear your sad [C]song
Bring not your light into my [F]dark room yellow [C]sunshine
Waste not your warmth on the [G7]cold glisten [C]here
Oh trouble me not [F]go ye else[C]where
Go light your blue sky and [G7]I'll shed my blue [C]tears
For the only one that I have ever [F]loved has gone [C]away
And [G7]I'm in no mood for the sunshine [C]today
Cause I [F]don't know when or if ever again
I will [C]see his sweet face but I fear
It's [F]forever goodbye though I can't say why
But I'll [C]sit here and cry my [G7]lonely blue [C]tears
Go spread your blue [F]w-i-n[C]gs light your blue sky
[G7]I'll shed my blue [C]tears
Go spread your blue [F]w-i-n[C]gs
[G7]I'll shed my blue [C]tears