{title: My Baby's Gone}
{artist: Jim Ed Brown}
{composer: Written by Hazel Houser}

Recorded by Jim Ed, Maxine and Bonnie Brown
Written by Hazel Houser
[G7](My world has ended) my baby's [C]gone
Hold back the rushing minutes
[F]Make the wind lie still
[G7]Don't let the moonlight shine
Across the lonely [C]hill
Dry all the raindrops
[F]Then hold back the sun
[G7]My world has ended my baby's [C]gone
The [G7]milkman whistles softly
As he [F]comes up to my [C]door
The [G7]mailman brings a letter
Just [F]like he did be[C]fore
They seem so busy all day long
[F]As though there's nothing wrong
Don't they [G7]know the world has ended
My baby's [C]gone