{title: My Baby Ain't My Baby No More}
{artist: Wilburn Brothers}
{composer: unknown}

My [G7]baby ain't my baby no [C]more
The postman can whistle all day and night
I don't need the letters she didn't write
My [G7]baby ain't my baby no [C]more
With[F]out her love I want to die
I [C]blocked the cruel cold world outside
[G7]Nothings real except the pain
[C]I know I'll never be the same
[F]All I do is walk the floor
[C]Don't what I'm walking for
My [G7]baby ain't my baby no [C]more
Somebody's knocking on my door
It's not her knock I know for sure
My [G7]baby ain't my baby no [C]more
Yesterday's paper at my front gate
Announces her new wedding date
My [G7]baby ain't my baby no [C]more
Repeat #2
Because my [G7]baby ain't my baby no [C]more