{title: My Baby No Esta Aqui}
{artist: Garth Brooks}
{composer: Written by David Stephenson and Shane Stockton}

[G]She used to be my Rosa Ama[C]rilla
My [D7]little Mexicali Toma[G]tillo[D7]
But [G]then one night I drank too much san[C]gria
Woke [D7]up and found a note that said I'll [G]see ya
Oh my baby [D7]no es[G]ta aqui no [C]more
My [D7]baby no esta aqui no [G]more[D7]
She [G]left me here with nada
Broken [C]heart like a piñata
My [D7]baby no esta aqui no [G]more
[D7]Whoa whoa whoa if you [G]see her
[A7]Please please tell her that I [D7]need her
I [G]used to be her number one va[C]quero
Her [D7]numero uno caballe[G]ro[D7]
But I've [G]had to hock my spurs and my som[C]brero
Cause [D7]when she left she took all my [G]dinero
repeat #2
[D7]Whoa whoa whoa if you [G]see her
[A7]Please please tell her that I [D7]need her
Oh my [G]baby no esta aqui no [C]more
My [D7]baby no esta aqui no [G]more[D7]
She [G]left me here with nada
Broken [C]heart like a piñata
My [D7]baby no esta aqui
My baby no esta aqui
My baby no esta aqui no [G]more