{title: My Baby's Gone}
{artist: The Louvin Brothers}
{composer: unknown}

[C]Hold back the rushing minutes [F]make the wind lie still
[G7]Don't let the moonlight shine across the lonely [C]hill
Dry all the raindrops and [F]hold back the sun
[G7]My world has ended my baby's [C]gone
The [G7]milkman whistles softly as he [F]comes up to my [C]door
The [G7]mailman brings the letters by [F]just like he did [C]before
They seem so busy all day long as [C7]though there's nothing [F]wrong
Don't they [G7]know the world has ended  my baby's [C]gone
repeat #1
I [G7]wake up sometime in the night
and realize you're gone
A[G7]nd then I toss upon my bed
 and wait for day to come
repeat #1[C7][F]