{title: My Baby And My Wife}
{artist: Ernest Tubb}
{composer: unknown}

[C]When twilight shadows are falling
And [F]my day's work is [C]done
Tis then I wind my way back to my [G7]home
And the [C]light I find there shining
Like a [F]guiding star to [C]me
To show me the [G7]right road from the [C]wrong
It's [G7]there a girl is waiting
With a [C]baby On her [A7]knee
And to [D7]see them it just fills my heart with [G7]joy
Be[C]cause I truly love them
They [F]mean the world to [C]me
It's my wife and my [G7]precious baby [C]boy
And when our meal is over
We're [F]sitting by the [C]fire
And the baby crawls around there on the [G7]floor
My [C]thoughts then turn to heaven
And I [F]thank the Lord a[C]bove
For the blessings he has [G7]let come in our [C]door
I [G7]know I'm not deserving
The [C]blessings he has [A7]sent
I try [D7]and try and yet I go a[G7]stray
But [C]I will keep on praying
For the [F]Lord To help me [C]be
The man I want my [G7]boy to be [C]someday
The time just rolls right on around
The [F]clock is striking [C]nine
And the baby is a yawning now and [G7]then
My [C]wife she gently picks him up
And [F]starts to rocking [C]him
I can feel a tugging [G7]at my heart with[C]in
His [G7]head up on her shoulders
Her [C]neck his arms en[A7]twine
His [D7]eyelids are heavy as can [G7]be
Then [C]he gives up the struggle
And [F]snuggles close to [C]her
It's a sight that's worth more
[G7]Than this world to [C]me
Then when he is in dreamland
She [F]tucks him in his [C]bed
And side by side we two kneel down and [G7]pray
We [C]ask the lord in heaven
To [F]watch our darling [C]boy
And to help him walk the [G7]straight and narrow [C]way
At [G7]times this world seems dreary
And [C]hardships come my [A7]way
As [D7]I struggle on through this [G7]life
But [C]my cares all just vanish
When I [F]reach that little [C]home
To be greeted by my [G7]baby and my [C]wife