{title: My Christmas Dream}
{artist: Sonny James}
{composer: Written by Sonny James and Carole Smith}

[C]Christmas [Em]carols [F]frozen [G7]toes
[C]Snowflakes melting [F]on my nose[C]
In the [Am]fireplace [Dm]embers glow
This is my Christmas [G7]dream
[C]Help the [Em]needy [F]peddle [G7]dreams
[C]Merry shoppers [F]hustling[C]
Dropping [Am]coins to [Dm]make hearts sing
This is [G7]my Christmas [C]dream
Neighbors will be [F]dropping by
[C]Exchanging gifts with [F]me
[Dm]They’ll stay for a [G7]little while
[Am]Reliving [Dm]dreams [G7]beside the tree
[C]I’ll take a [Em]sprig of [F]mistle[G7]toe
[C]In my hand be[F]cause I know[C]
Some [Am]might want to [Dm]kiss hello
This is [G7]my Christmas [C]dream
Repeat #2