{title: My Confessions}
{artist: Ray Price}
{composer: Written by Bob Wills}

[C]Sweetheart I'm all alone [G7]tonight
Thinking about my wasted [C]past
I see that you were always [G7]right
And now I'm at your feet at [C]last
[G7]Take my heart and let it live
This is all I have to [C]give
So please believe me when I [G7]say
For all the wrongs I've done I'll [C]pay

Sweetheart you know I love [G7]you so
Why did I ever let you [C]go
In dreams you're all that I can [G7]see
So won't you reconsider [C]me
[G7]My confession to you dear
Makes me shed a silent [C]tear
My heart would be so light sweet[G7]heart
If you would say we'll never [C]part