{title: My Dear Companion}
{artist: Emmylou Harris}
{composer: written by Jean Ritchie}

[C]Oh have you seen my dear com[F]panion
For he was [C]all this world to [G7]me
I hear he's [C]gone to some far [F]country
And that he [C]cares no [G7]more for [C]me
I wish I [F]were a swallow [C]flying
I'd fly to a high and lonesome [G7]place
I'd join the [C]wild birds in their [F]crying
Thinking of [C]you [G7]and your sweet [C]face
Oh have you seen my dear com[F]panion
For he was [C]all this world to [G7]me
But now the [C]stars have turned a[F]gainst me
And he [C]cares no [G7]more for [C]me
Oh when the [F]dark is on the [C]mountain
And all the world has gone to [G7]sleep
I will go [C]down to the cold dark [F]waters
And there I'll [C]lay me [G7]down and [C]weep
Oh have you [F]seen my dear com[C]panion
Oh have you [F]seen my dear com[C]panion
Oh have you [F]seen my dear com[C]panion
For he was all this [G7]world to [C]me
