{title: My Everlasting Love}
{artist: Buck Owens}
{composer: unknown}

[C]It's deeper than the ocean and [F]higher than the sky
[G7]Longer than the highways that we travel [C]by
Truer than the stars that [F]shine in the sky
[G7]My everlasting love for you will never [C]die
Well it's sweeter than the flowers that [F]bloom in the spring
[G7]Prettier than water in a mountain [C]stream
Brighter than the sun that [F]shines on high
[G7]My everlasting love for you will never [C]die
If [F]you would listen to the reason you would know I'm not a teasing
You'll [G7]know what I say is [C]true
You'll [F]know I'm not a faking when I say my heart's a breaking
[D7]With love I have for [G7]you
Repeat #1, 3, 1