{title: My Eyes Can Only See As Far As You}
{artist: Charley Pride}
{composer: unknown}

Naomi Martin and Jimmy Payne
[C]My eyes can only [G7]see as far as [C]you
I stop searching all the [F]faces in the [C]crowd
I don't ever want to find somebody [G7]new
I'm [C]content with loneliness if you're not [F]in my arms
For my [C]eyes can only [G7]see as far as [C]you
My [F]heart is set on loving you [C]forever
And your love is strong enough to see me [G7]through
It'll [C]keep me holding on to you [F]forever
Cause my [C]eyes can only [G7]see as far as [C]you
It'll keep me holding on to you [F]forever
Cause my [C]eyes can only [G7]see as far as [C]you
Yes my eyes can only [G7]see as far as [C]you