{title: My Favorite Memory}
{artist: Merle Haggard}
{composer: unknown}

[C]The first time we met is a favorite memory of [F]mine
They say t[G7]ime changes all it pertains to
But your memory is stronger than [C]time
I guess everything does change except what you choose to r[F]ecall
There's a [G7]million good daydreams to dream on
But  baby  you are My Favorite Memory of [C]all
Like the night we made love in the hallway
Slept all night long on the [F]floor
Like the [G7]winter we spent at Lake Shasta alone
And closer than ever [C]before
And I remember that London vacation
It was you who made the whole thing a [F]ball
There's a[G7] million good-times I could dwell on
But baby  you are My Favorite Memory of [C]all
Repeat #1 & 4