{title: My First Day Without Her}
{artist: Ray Price}
{composer: Written by Jim Weatherly}

[A7]Is that the [D7]sun that I see shinning
[G7]Outside my window to[C]day
Is that [F]noise down the street
The [Dm]sound of [G7]children at [C]play

Are my [F]eyes really [Em]seeing
The [D7]things my [G7]hands like to [C]feel
It's [A#7]my first day without her
And nothing seems [A7]real

I [Am]tried to [D7]walk across my room
But I [G7]seem to keep losing my [C]way
Every[F]thing that seemed familiar
To me [Dm]once [G7]now looks out of [C]place

My [F]eyes never [Em]see the [Dm]things
I [G7]stumble a[C]cross
It's [A#7]my first day without her
And I feel kinda [A7]lost

I start to [D7]look for things to do
That will [G7]somehow take up my [C]time
I try to [F]think of other things
But she's [Dm]all that re[G7]mains in my [C]mind

Will this [F]emptiness [Em]inside never [Dm]end
[G7]Only time will [C]tell
It's [F]my first day without her
It's [A#7]my first day without her
And I'm going through [C]hell