{title: My First Day Without You}
{artist: Wanda Jackson}
{composer: Written by Charlie Williams and Scott Turner}

[G]Getting up was the first mistake I [D7]made today
Maybe if I'd stayed in bed I wouldn't hurt this [G]way
For [C]now I'll have to face the world [G]admit that we're all [C]through
And [D7]begin my first day without [G]you
Going out was the next mistake I [D7]made today
I tried to find a place to hide to pass the time [G]away
I [C]knew I couldn't stand to see [G]someone we once [C]knew
All [D7]alone my first day without [G]you
Going home was the last mistake I [D7]made today
He's gone and now you're all alone the silence seems to [G]say
A [C]million lonely nights is [G]all I can look forward [C]to
As I [D7]end my first day without [G]you
As I [D7]end my first day without [G]you