{title: My Front Door Is Open}
{artist: Hank Thompson}
{composer: unknown}

[C]My front door is [E7]open for [A7]someone like you
[D7]Won't you come [G7]in for a [C]while
My front door is [E7]open for [A7]someone like you
[D7]Gee but I like your [G7]smile
So come on [E7]in then let's get well ac[Am]quainted
[D7]I'll bet that you'll like me [G7]too
And the [C]two of us won’t [E7]ever fuss
So [A7]everything's all right
My [D7]front door is [G7]open for [C]you
My front door is [E7]open for [A7]someone like you
[D7]But it's been closed a [G7]long long [C]time
I've sat at home my [E7]telephone don't [A7]ring anymore
I [D7]seldom see that ol' sunh[G7]ine

Although I [E7]haven't got a lot to [Am]offer
[D7]I've got a heart that's [G7]true
It's [C]plain to see that [E7]you and me
Could get [A7]along just fine
My [D7]front door is [G7]open for [C]you