{title: My Favorite Memory}
{artist: The Wilburn Brothers}
{composer: unknown}

[G]Once in life you meet someone who [C]gives to you
The [G]reason for that life and what some [D7]love can do
So [G]now I'm armed for trouble times with [C]all I need
For [G]I'll have you my [D7]favorite [C]memory
You gave me something time can never take from me
A light that guides me when it's dark and I can't see
When I'm cold and have to hold to comfort me
[G]Cause you'll be there my [D7]favorite [G]memory
Your lips were sweet your arms were warm [C]I tasted life
You [G]have my heart in every dream I dream each night
Though [G]something calls out yonder now and [C]I must leave
You'll [G]always be my [D7]favorite [G]memory
Now [C]don't you cry it's not goodbye it's [G]just so long
I'll [C]take you with me where I'll travel [D7]from now on
[G]Cause when I close my eyes at night and [C]go to sleep
[G]You're lying there my [D7]favorite [G]memory