{title: My Filipino Baby}
{artist: Ernest Tubb}
{composer: written by Billy Cox and Clarke Van Ness}

She's my [F]treasure and my pet
Her [C]teeth are bright and pearly
And her [D7]hair is black as [G7]jet
Oh her [C]lips are sweet as honey
And her [F]heart is true I know
She's my [G7]darling little Filipino [C]Baby
In a little rustic cottage in the [F]far off Philippines
Dwells a [C]pretty little [D7]maiden all a[G7]lone
She is [C]thinking of her true love though [F]he's far across the sea
And her [G7]heart beats true for him and him [C]alone
Then one day he whispered darling I've come [F]back from Caroline
I've come [C]back to claim the [D7]only girl I [G7]love
Then that [C]night there was a wedding
While the [F]ship's crew gathered round
And he [G7]wed his little Filipino [C]Baby
repeat #3