{title: My Favorite Sin}
{artist: Stonewall Jackson}
{composer: Written by Hugh X. Lewis}

[G]I still wake up in a [D7]cold sweat on the [G]hottest night
In my dreams we went [D7]all the way [G]again
Yes the [C]devil in my whipped my conscious [G]one more time
And [C]loving you is [D7]still my favorite [G]sin

Even [D7]when I see you [A7]now I still [D7]get the shakes
At the flashback of our [A7]making love [D7]begins
I can [C]turn you off my mind but still my [G]body aches
For [C]loving you is [D7]still my favorite [G]sin

I can't break my car from [D7]stopping at our [G]meeting place
Today I called her [D7]by your name [G]again
I would [C]just walk out of your life now [G]without a trace
But [C]loving you is [D7]still my favorite [G]sin

I [D7]try to do what's [A7]right with all my [D7]heart and soul
But I wind up right back [A7]in your arms [D7]again
I can't [C]help myself the devil in me [G]has control
And [C]loving you is [D7]still my favorite [G]sin

Honey [C]loving you is [D7]still my favorite [G]sin