{title: My Fate Is In Your Hands}
{artist: Hawkshaw Hawkins}
{composer: Written by Dave Rich and Billy Harlan}

[G]Here's my heart now [C]see if you can [G]love me
Build a [D7]dream and see if it will [G]stand
Give our love a chance to [C]blossom to a [G]real romance
Here's my world my [D7]fate is in your [G]hands
Don't ruin my [C]world by [G]leaving
It may be the last chance for [D7]me
I [G]believe that you [C]know why and how our [G]love stands
Here's my world my [D7]fate is in your [G]hands
Repeat #2