{title: My Florida Sunshine}
{artist: Claire Lynch}
{composer: Written by Bill Monroe}

[C]Way down in the state of Florida [F]Florida
Where the old Swanee River [C]flows
Where my sunshine is waiting for m[F]e
Way [C]down where the [G7]orange tree [C]grows
In my mind I can see the palm trees waiving
While the [F]moon is shining so [C]bright
I know he loved me his heart was [F]breaking
The [C]night we [G7]said good[C]bye
Repeat #1
I wanna go back to see my darling
And I [F]wonder if he's still [C]free
To me he's dear and sweet as [F]honey
And [C]will he be [G7]waiting for [C]me
Repeat #1 x2

Where my sunshine is waiting for m[F]e
Way [C]down where the [G7]orange tree [C]grows