{title: My Father's Son}
{artist: Ricky Skaggs}
{composer: Written by Ricky Skaggs and George Green}

[G]My history is no secret it's [C]written in the [D7]stones
In the [G]hill beside this river rests my [C]mother's gentle [G]bones
And daddy there beside her home [C]among his next of [D7]kin
And their [G]legacy passed [C]down to me the son of mountain [G]men
Raised to be a miner by a [C]miner's calloused [D7]hands
Passed my [G]youth between this mountains where I [C]grew to under[G]stand
That family was the word of God and [C]faith was its [D7]demand
And [G]life and death the same came from the [C]coal beneath this [G]land
Well a [D7]rich man writes the [G]book of laws a [D7]poor man must de[G]fend
But the [C]highest laws are [G]written on the hearts of honest [Em]men
[G]If that cup is passed to me to [C]do what must be [D7]done
When they [G]lay me down remind them I was [C]just my father's [G]son
I've walked among these people heard the [C]stories that they [D7]tell
I've [G]crawled beside them in the mines and [C]touched the walls of [G]hell
I've shared their sacred secrets known their [C]triumph and their [D7]pain
And [G]right or wrong I'll stand with them on the [C]final judgment [G]day
They say God gives us comfort when the [C]time of trouble [D7]comes
They [G]say we'll know no share of peace till [C]we lay down our [G]guns
But will my boy had the chance to do the [C]things I've never [D7]done
Or will [G]he like me be told that he must [C]be his father's [G]son
Well a [D7]rich man writes the [G]book of laws a [D7]poor man must de[G]fend
But the [C]highest laws are [G]written on the hearts of honest [Em]men
[G]When that cup is passed to me to [C]do what must be [D7]done
On a [G]chunk of coal just carve these words [C]I was just my father's [G]son