{title: My First Payday}
{artist: Jeanne Pruett}
{composer: unknown}

[C]This morning when I woke up
I [F]felt the teardrops [C]start
[F]Just for one short [C]moment
I thought my heart would [G7]stop
Then [C]slowly I remembered
Why [F]I should feel this [C]way
[F]If I'm coming [C]home to me
This is my [G7]first pay[C]day

[F]Today is the day I start to face
For [C]all the things I've done

I can feel the teardrops
And I've earned every [G7]one
[C]I can feel the heartache
It [F]takes my breath [C]away
It [F]hurts just like you [C]said it would
This is my [G7]first pay[C]day

Repeat #3,4