{title: My Father's House}
{artist: Emmylou Harris}
{composer: Written by Bruce Springsteen}

[C]Last night I dreamed that [F]I was a [C]child
Out where the pines grow wild and [G7]tall
I was [C]trying to [F]make it home through the [C]forest
Before the dar[G7]k-ness [C]falls
I heard the wind rustling [F]through the [C]trees
And ghostly voices rose from the [G7]fields
I ran with my heart [C]pounding [F]down that broken [C]path
With the devil [G7]snappin' at my [C]heels

I broke through the trees and [F]there in the [C]night
My father's house stood shining hard and [G7]bright
The branches and [C]brambles [F]tore my clothes and scratched my [C]arms
But I ran till I fell [G7]shaking in his [C]arms
I awoke and I imagined the [F]hard things that pulled us [C]apart
Will never again sir tear us from each other's [G7]hearts
I got [C]dressed and to that [F]house I did [C]ride from out on the road
I could see [G7]his windows shining in [C]light

I walked up the steps and [F]stood on the [C]porch
A woman I didn't recognize
Came and spoke to me through the chained [G7]door
I told her my [C]story and [F]who I'd come [C]for
She said I'm sorry but no one by that [G7]name lives here any[C]more
My father's house shines [F]hard and [C]bright
It stands like a beacon calling me in the [G7]night
Calling and [C]calling so [F]cold and a[C]lone
Shining across this dark highway where all our [G7]sins lie una[C]toned