{title: My First Taste Of Texas}
{artist: Ed Bruce}
{composer: Written by Ed Bruce and Ronnie Rogers}

[C]My first taste of Texas had blue-eyes and golden [G]hair
Be[D7]neath a Tennessee silver moon we found a feeling we could [G]share
And [C]age made no difference I’d been around and she was [G]young
But my [D7]first taste of Texas still lingers in my heart and on my [G]tongue

Her gentle heart was broken
In a [C]way a tender lady shouldn’t [G]have to know

And mine was somewhere in-between
[C]Something I should hold on to or let [G]go
Her [C]talk and blue-eyes told me
The story of the love she failed to [G]find
And without conversation
I [D7]suppose the lines on my face told her [G]mine
Repeat #1

Cause we’re not [C]done  we’ve [D7]only just [G]begun    begun to [C]love
Now the two of us are [D7]one   and [C]age made no difference
We’re still around and love still [G]young
And my [D7]first taste of Texas still lingers in my heart and on my [G]tongue

Repeat #1