{title: My God And I}
{artist: Sonny James}
{composer: Written by Sonny James and John Skye}

[C]My God and I walked [F]hand and hand [C]together
[G7]Walked and talked as [F]good friends often [C]do
And as we walk though [F]sunshine and through [C]shadows
He's always [G7]near a friend that's ever [C]true[F][C]

And as we [G7]walk through sunshine and through [C]shadows
He's always [G7]near a friend that's ever [C]true[F][C]
He speaks to me and [F]tells me of to[G7]morrow
His promises are true as time will [C]tell

He's never failed me when [F]I called upon [C]Him
My God I [G7]trust and I know all is [C]well
He's never [G7]failed me when I called [C]upon Him
My God I [G7]trust and I know all is [C]well[F][C]

My God and I we understand each [G7]other
The future’s sure when this world is no [C]more
[G7]This earth will [C]pass but one thing I am [F]sure of
My God and [C]I will [G7]live forever [C]more[F][C]

This earth will [G7]pass but one thing I am [C]sure of
My God and [G7]I will live forever [C]more