{title: My Girl Josephine}
{artist: Fats Domino}
{composer: Written by Antonio Domino and Dave Bartholomew}

[G]Hello Josephine how do you do
Do you remember me [C]baby like I remember [G]you
You used to laugh at [D7]me [C]and holler woo woo [G]woo
I used to walk you home I used to hold your hand
You used to use my um[C]brella every time it [G]rained
You used to cry so [D7]much [C]it was a crying [G]shame
You used to live over yonder by the railroad track
When it rained you couldn't [C]walk
I used to [G]tote you on my back
Now you gotta make [D7]believe [C]it was a thrill at [G]that
Hello Josephine how do you do
Do you remember me [C]baby like I remember [G]you
You used to laugh at [D7]me [C]and holler woo woo [G]woo