{title: My Heart's Like A Welcome Mat}
{artist: Jim Reeves}
{composer: Written by Al Courtney, Macy Lela Henry, Jim Reeves}

[G]My heart's like a [C]welcome [G]mat
[C]Like some old [G]coat or [C]some old [G]hat
It [C]plays a [G]game of [C]tit for [G]tat
My [D7]heart's like a welcome [G]mat
It [D7]never knows which way to turn
[G]Like a child that's twice been burned
[A7]It never knows which way to go
It [D7]only knows I love you so
[G]My heart's like a [C]welcome [G]mat
[C]Like a little [G]mouse when it [C]sees a [G]cat
[C]It's only [G]song is [C]pitter [G]pat
My [D7]heart's like a welcome [G]mat
Repeat # 3,2
[G]My heart's like a [C]welcome [G]mat
[C]She walked [G]on it now [C]you walked [G]on it
It [C]seems no [G]one will [C]ever [G]want it
My [D7]heart's like a welcome [G]mat