{title: My Heart Is A House}
{artist: Charley Pride}
{composer: Written by Ray Winkler, Billy Deaton, John Hathcock}

[G]My heart is a house and [C]love lives inside
My [D7]heart has a door and to you it's open [G]wide
And all that it needs is for [C]someone to care
My [D7]heart is a house would you like to live [G]there
If you [C]moved into [G]my heart [D7]you'll find the world of [G]bliss
And [C]when the rent comes [G]due you can [A7]pay it with a [D7]kiss
You [G]don't need a lease your [C]promise will do
[G]Walk into my [D7]heart it's a house built for [G]you
The key to my heart only [C]you will possess
Come [D7]in then lock the door we can live in happi[G]ness
We'll fill all the rooms with a [C]love that is true
Come [D7]into my heart it's a house built for [G]you
Come [D7]into my heart it's a house built for [G]you