{title: My Heroes Have Always Been Cowboys}
{artist: Waylon Jennings}
{composer: unknown}

I [D7]burned up my childhood [G7]days
I [C]learned all the rules of the modern day drifter
Don't you [F]hold onto nothing too [C]long
Just [F]take what you need from the [C]ladies
Then [F]leave them the [C]words of a [G7]sad country [C]song
My h[F]eroes have always been c[C]owboys
[D7]And they still are it [G7]seems
[F]Sadly in search of  [C]but one step in [F]back of
Them[C]selves and their [G7]slow moving [C]dreams
Cowboys are special with their own brand of misery
From [F]being alone too [C]long
You [F]could die from the cold in the arms of a [C]nightmare
Knowing [D7]well your best days are [G7]gone
[C]Picking up hookers instead of my pen
I let [F]the words of my years fade [C]away
Old [F]worn out saddles old [C]worn out
Mem[F]ories with [C]no one and [G7]no place to [C]stay