{title: My Heart Would Know}
{artist: Merle Haggard}
{composer: Written by Hank Williams}

[C]I could [G7]say it's over [C]now that [F]I was glad to see you [C]go
And [F]I could tell the world [C]that I don't [Am]love you
My [G7]lips could tell a lie but my heart would [C]know
I could [G7]give you all the [C]blame [F]but I'm sure the truth would [C]show
And [F]I could tell my friends I [C]found a [Am]new love
My [G7]lips could tell a lie but my heart would [C]know
[F]I can't fool my crying [C]heart [G7]cause it knows I need you [C]so
[F]I could lie about the [C]way I'm [Am]feelin'
My [G7]lips could tell a lie but my heart would [C]know

[F]I could lie about the [C]way I'm [Am]feelin'
My [G7]lips could tell a lie but my heart would [C]know