{title: My Happiness Goes Off}
{artist: Cal Smith}
{composer: Written by A.L. Owens and Dallas Frazier}

When the evening sun goes down
I watch my [C]baby call her [G]name
She [C]tells me where she's [G]going
By the kind of dress she [D7]wears
Her [G]lust for wine is stronger
Than her [C]will to stay at [G]home
My [C]happiness goes [G]off
Each time the [D7]neon signs come [G]on

Down [D7]town among her crowd
She's known as the [C]queen of teardrops [G]songs
My [C]happiness goes [G]off
Each time the [D7]neon signs come [G]on[D7]

I [G]wonder if a strangers floor
Has [C]been beneath her [G]shoes
But [C]I'm afraid to [G]ask her
Cause she might tell the [D7]truth
[G]Lonely rooms now occupy
The [C]house that once was [G]home
My [C]happiness goes [G]off
Each time the [D7]neon signs come [G]on

Repeat #2
My [C]happiness goes [G]off
Each time the [D7]neon signs come [G]on