{title: My Heart Echoes}
{artist: Kitty Wells}
{composer: Written by Johnnie Bailes, Homer Bailes, Zeke Clements}

[F](My heart [C]echoes it [G7]back to [C]me)
There's an emptiness tonight there's a [F]longing in my heart
For your [G7]tender loving smile and sweet [C]caress
Oh if you could only see what you're [F]leaving did to me
You would [G7]come back dear and fill this loneli[C]ness
My heart echoes now that you're [F]gone dear
My heart [C]echoes with mise[G7]ry
Though you [C]told me that we were [F]through dear
My heart [C]echoes it [G7]back to [C]me

Though you said that we were through
I'll be [F]waiting here for you
As I [G7]have dear ever since we've been [C]apart
I know dear that I was wrong without [F]you I can't go on
For you're [G7]always in the echo of my [C]heart
My heart echoes now that you're [F]gone dear
My heart [C]echoes with mise[G7]ry
Though you [C]told me that we were [F]through dear
My heart [C]echoes it [G7]back to [C]me