{title: My Home’s In Alabama}
{artist: Alabama}
{composer: Written by Randy Owen and Teddy Gentry}

[C]Drinking was forbidden in my Christian country home
I learned to play the [C7]flattop on them [F]good ol' Gospel songs
       A#                             G7
Then I heard about the barrooms just across the Georgia line
Where a boy could make a living playing [C]guitar late at night

Had to learn about the ladies too young to understand
Why the young girls fall in [C7]love with the [F]boys in the band
         A#                     G7
When the boys turn to music the girls just turn away
To some other guitar picker in some [C]other late night place
Yeah I held on to my music I let the ladies walk away
Took my songs and dreams to [C7]Nashville and [F]then I moved on to L.A.
      A#                G7
Up to New York City all across the USA
I’ve lost so much of me but there's [C]enough of me to say that
My [F]home's [G7]in Ala[C]bama no matter [Gm]where I lay my [C]head
My [F]home's in Ala[Em]bama southern [F]born and Southern [C]bred

What keeps me going I don't really know
Can't be the [C7]money the [F]Lord knows I'm always broke
         A#                     G7
Could it be the satisfaction of being understood
When the people really love you and let [C]you know when it's good
Oh I'll speak my Southern English just as natural as I please
I'm in the [C7]heart of Dixie [F]Dixie's in the heart of me
        A#                      G7
And someday when I make it when love finds a way

Somewhere high on Lookout Mountain
I'll just [C]smile with pride and say that
Repeat #4