{title: My Happiness}
{artist: Hank Locklin}
{composer: unknown}

Betty Peterson and Barney Bergantine
[C]Evening shadows [F]make me blue when each weary [C]day is through
How I long to [G7]be with you my happi[C]ness
Everyday I re[F]minisce dreaming of your [C]tender kiss
Always thinking [G7]how I miss my happi[C]ness[C7]
A [F]million years it seems have gone by [C]since we shared our dreams
[G7]But I'll hold you again there'll be [Am]no blue [D7]memories [G7]then
Wh[C]ether the skies are [F]grey or blue any place on [C]earth will do
Just as long as [G7]I'm with you my happi[C]ness
A [F]million years it seems have gone [C]by since we shared our dreams
[G7]But I'll hold you again there'll be [D7]no blue memories [G7]then
Wh[C]ether the skies are [F]grey or blue any place on [C]earth will do
Just as long as [G7]I'm with you my happi[C]ness