{title: My Home's Across The Blue Ridge Mountains}
{artist: Doc
Watson}
{composer: Written by Clarence Ashley, Tom Ashley, A.P. Carter}

Recorded by Doc Watson
Written by Clarence Ashley, Tom Ashley, A.P. Carter
[G]I'm a gonna leave here Monday morning
Oh [D7]I'm a gonna leave here Monday [G]morning
Oh I'm a gonna leave here Monday [C]morn[G]ing
Oh I [D7]never expect to see you any[G]more
My home's across the blue ridge mountains
My [D7]home's across the blue ridge [G]mountains
My home's across the blue ridge [C]moun[G]tains
Oh I [D7]never expect to see you any[G]more
How can I keep from crying
[D7]How can I keep from [G]crying
How can I keep from [C]cry[G]ing
While I [D7]never expect to see you any[G]more
Rock and feed my baby candy
[D7]Rock and feed my baby [G]candy
Rock and feed my baby [C]can[G]dy
Oh I [D7]never expect to see you any[G]more