{title: My Heart Has Finally Said Goodbye}
{artist: Leona Williams}
{composer: Written by David C. Kirby and Leona Williams}

[G]I’ve been going over all my [C]memories
[G]Turning back the [D7]pages of my [G]mind
It looks like the hurtin's finally [C]over
I [G]guess my heart has [D7]finally said good[G]bye
My heart finally [C]got around to [G]what it had to [C]do
[G]I knew I could [D7]do it if I [G]tried
Seeing your old [C]pictures doesn’t [G]bother me no [C]more
I [G]guess my heart has [D7]finally said good[G]bye
I can’t remember when it finally [C]happened
[G]But all at once [D7]I didn’t even [G]cry
I woke up one day and it was [C]over
I [G]guess my heart has [D7]finally said good[G]bye
repeat #2
I guess my heart has [D7]finally said good[G]bye