{title: My Hometown}
{artist: Ferlin Husky}
{composer: Written by Dorsey Burnette}

[G]I wonder if there's anyone remembers me in [C]my home[G]town

I wonder what the folks would say
If I wandered in and [A7]just moseyed a[D7]round
I [G]wonder if they look at me
And say what's your name haven't [C]we met be[G]fore
To [C]me it would seem like a [G]wonderful dream to be in [D7]my home[G]town
I'd like to see the little house where I was born in [C]my home[G]town
I'd like to wade the creek again
And see where I hid all [A7]the treasures I'd [D7]found
I [G]wanna just remember all the places I knew when [C]I was a [G]kid
To [C]me it would seem like a [G]wonderful dream to be in [C]my [D7]home[G]town