{title: My Hang Up Is You}
{artist: Freddie Hart}
{composer: unknown}

[C]Everybody's [G]got one  baby[D7] my hang-up is [G]you
Everybody's got one the hang-up of some [C]kind
Call it habit or call it [G]weakness
Thank [A7]goodness I've got [D7]mine
The [G]wanting the craving the needing
Keeps my world from falling [C]through
Everybody's [G]got one baby[D7] my hang-up is [G]you
I've [C]hung up all the thrills I feel
When I [G]hold you in my arms
I'm [C]hung up because I need your love
To [G]wrap around and keep me [D7]warm
[G]You're my little piece of heaven
You're all I've got to hang on [C]to
Everybody's [G]got one baby [D7]my hang-up is [G]you
[C]Everybody's [G]got one baby [D7]my hang-up is [G]you