{title: My Hands Are Tied}
{artist: Merle Haggard}
{composer: Written by Tommy Collins, Merle Haggard, Kay Adams}

[C]She came her to see me today
In [G7]prison where I have to stay
But this time she came here to tell me [C]goodbye
Pretending that I understood
I [G7]held back the tears best I could
But I know that she knew I wanted to [C]cry
Cause my hands are [F]tied
I'm locked here [C]inside
I [G7]want her I need her I love her
But my hands are [C]tied
Her visits kept my world alive
Our [G7]love found the way to survive
But now it's all over I've lost her for [C]good
She waited with arms open wide
Till [G7]somebody else stepped inside
But I know she waited as long as she [C]could
Cause my hands are [F]tied
I'm locked here [C]inside
I [G7]want her I need her I love her
But my hands are [C]tied