{title: My Heart Stopped Trembled And Died}
{artist: Johnny Horton}
{composer: unknown}

[C]I came [F]back to tell you I'm [C]sorry
My [F]sorrow was greater than my [C]pride
Too [F]late I knew when I [C]saw you
So my heart stopped [G7]trembled and it [C]died
I [F]started to tell you I [C]love you
And ask you if you would be my [G7]bride
Then I [F]saw the rings on your [C]finger
My heart stopped [G7]trembled and it [C]died
We taught it to [G7]crawl one [C]evening
I left you alone with you [G7]tears
I [C]left and went far [F]away from [C]you
I didn't [G7]return for quite a [C]year
But I came [F]back to tell you I [C]love you
And ask you if you would be my [G7]bride
Then I [F]saw the rings on your [C]finger
My heart stopped [G7]trembled and it [C]died