{title: My Heart Belongs To You}
{artist: Moe Bandy}
{composer: unknown}

[C]Well there's no use for us to quarrel  [D7]I know this is the end
I [G7]tried so hard to free you dear from ever loving [C]him
But now I know there's not a chance  [D7]I know I just can't win
My [G7]heart belongs to you and your heart belongs to [C]him
Your [G7]heart belongs to him  he's the [C]only love you know
You [D7]know you'll never leave him  [G7]you just can't let him go
[C]Why should I try to break you up  [D7]you know this is the end
My [G7]heart belongs to you and your heart belongs to [C]him