{title: My Heart’s Deep In The Heart Of Texas}
{artist: Boxcar Willie}
{composer: Written by Lloene S. Martin}

[G]My heart is deep in the heart of [C]Texas
A [D7]place where I’ll always long to [G]be
My heart is deep in the heart of [C]Texas
[D7]Texas is deep in the heart of [G]me
I’ve never traveled south of the Rio [C]Grande
[D7]Across the Red River and un[G]known
I’ve never ventured over into Louis[C]an
I’ve [D7]never been west of El [G]Paso
Repeat #1
There’s a little brown eyed girl down in [C]Texas
A [D7]brown eyed girl waiting just for [G]me
No need for me to leave [C]Texas
[D7]Texas has every thing I [G]need
Repeat #1
[D7]Texas is deep in the heart of [G]me