{title: My Heart's Not Made That Way}
{artist: Eddy Arnold}
{composer: Written by Merle Kilgore}

And the [C]things you said to [Am]hold me
Have no [D7]power to make you [G7]stay
Maybe [C]someone else will date you
But only [F]good thing my heart can [D7]say
No [C]I'll never [G7]put you [Am]down [G7]babe
Cause my [D7]heart's not [G7]made that [C]way
(Cause my [D7]heart's not [G7]made that [C]way)[G7]
Well [C]love is like a [Am]whirl wind
[D7]Time goes by so [G7]fast
[C]Good times are not for[Am]ever
And we [D7]reached the end at [G7]last
I [C]know you cried like a little child
Even [F]that could make me [D7]stay
But [C]I'll never [G7]put you [Am]down [G7]babe
Cause my [D7]heart's not [G7]made that [C]way
(Cause my [D7]heart's not [G7]made that [C]way)[G7]
[C]Memories may be big as [Am]mountains
But you'll [D7]make your way [G7]across
[C]Once you shared so [Am]much
[D7]Always ever really [G7]lost
No your [C]hurt it won't be better
For [F]tomorrow's another [D7]day
And [C]I'll never put you [Am]down babe
Cause my [D7]heart's not [G7]made that [C]way
And I'll never never put you [Am]down babe
Cause my [D7]heart's not [G7]made that [C]way
And I'll never never put you [Am]down babe
Cause my [D7]heart's not [G7]made that [C]way