{title: My Imagination Running Wild}
{artist: Faron Young}
{composer: written by Billy Deaton}

[C]Just like all the other [G7]times as we [C]entered
Across the wide dance [G7]floor then to the [C]bar
I thought I saw him [C7]smile in your [F]direction
Or [C]was my imagi[F]nation  [G7]running [C]wild
With in minutes he had [G7]asked you for a [C]dance love
And oh too soon you [G7]said you'd like it [C]fine
I thought you danced [C7]too close to the [F]stranger
Or [C]was my imagi[F]nation [G7]out of [C]line
As the night grew old the [G7]wine had made you [C]careless
It seemed to me that [G7]he was just your [C]style
I said let's go home be[C7]fore there's some [F]heartache
You said [C]your imagi[F]nation's [G7]running [C]wild
My mind was filled with [G7]cruel and painful [C]visions
But afraid I might be wro[G7]ng I tried to smile[C]
Then you left with him and [C7]all my fears were [F]happening
And my [C]poor imagi[F]nation [G7]just ran [C]wild
And my poor imagi[F]nation [G7]just ran [C]wild