{title: My Infinite Love}
{artist: George Strait}
{composer: Written by Annette Grossberg, Billy Wayne Yates, Byron Hill}

[C]When you [G7]see a [D7]shooting [C]star [D7]in the [G7]night[D7][C]
[D7]When you [G7]hear the warm wind [C]whisper [D7]through the [G7]pines[D7][C][D7]
I [C]want you to know[D7]
[G7]It'll be m-[D7]---[C]e and my [G7]infinite love for you[C]
It's [D7]just like I [G7]promised [D7]you [C]under heaven [D7]above
It will live [G7]o--[D7]---[C]n long after we [G7]kiss good[D7]bye[C]
[D7]Forever [G7]by your [D7]side [C]my [D7]infinite [C]love
When you [G7]think some[D7]one is [C]callin' [D7]out your [G7]name[D7][C]
[D7]When you [G7]feel that [D7]kind of [C]feelin' [D7]you can't [G7]explain[D7][C][D7]
[C]Now you will know[D7]
[G7]It'll be m-[D7]---[C]e and my [G7]infinite love for you[C]
It's [D7]just like I [G7]promised [D7]you [C]under heaven [D7]above
It will live [G7]o--[D7]---[C]n long after we [G7]kiss good[D7]bye[C]
[D7]Forever [G7]by your [D7]side [C]my [D7]infinite [G7]love
I [C]want you to know[D7]
Repeat #2
My [D7]infinite [C]love my infinite [G7]love