{title: My Juanita}
{artist: Jim Reeves}
{composer: Written by Jim Reeves and Caroline Norton}

[G]Nita Jua[C]nita [D7]ask Thy soul if we [G]should part
Nita Jua[C]nita [D7]lean Thou on my [G]heart
Soft o'er the [D7]fountain lingering falls the southern [G]moon
Far o'er the [D7]mountain breaks the day too [G]soon
In Thy dark eyes [C]splendor [D7]where the warm light [G]loves to dwell
Weary looks yet [C]tender [D7]speak Thy fond fare[G]well
(Nita Jua[C]nita [D7]let me linger by [G]your side)
Nita Jua[C]nita [D7]be my own fair [G]bride
(Nita Jua[C]nita [D7]ask Thy soul if we [G]should part)
Nita Jua[C]nita [D7]lean Thou on my [G]heart