{title: My Jesus Has Broad Shoulders}
{artist: Wilburn Brothers}
{composer: unknown}

[C]I took a long long [G7]walk by the [C]river
Had a [G7]quite peaceful talk with my [C]Lord
He [F]found my heart heavy with [C]troubles
But our talk seemed to [G7]lighten my [C]load
My [F]Jesus has broad [C]shoulders
His [G7]back is stronger than [C]mine
He [F]was there the first time I [C]called Him
He'll be there any[G7]place any[C]time
Now it's true that I've [G7]still got some [C]troubles
But [G7]since Jesus and I had our [C]talk
I [F]found peace of mind and [C]contentment
I'm so glad in his [G7]presence to [C]walk
Repeat #2
So I peek on the [G7]right road to [C]heaven
For [G7]the way that He showed me is [C]clear
And [F]no matter what happens [C]tomorrow
If I need Him I [G7]know He'll be [C]there
Repeat #2