{title: My Kind Of Woman My Kind Of Man}
{artist: Vince Gill with Patty Loveless}
{composer: Written by Vince Gill}

[G]You don't need diamonds or [C]big fancy [G]cars
You say you're happy right where you [D7]are
[C]We're bound together by a little [G]gold band
You're [C]my kind of [G]woman you're [D7]my kind of [G]man
Oh living without you is [C]my only [G]fear
You still drive me crazy when I hold you [D7]near
[C]My body trembles with the touch of [G]your hand
You're [C]my kind of [G]woman you're [D7]my kind of [G]man
You're [C]my kind of woman you're my kind of [G]man
A match made in heaven by [A7]God's gentle [D7]hand
I'll [C]love you forever together we'll [G]stand
You're [C]my kind of [G]woman you're [D7]my kind of [G]man
Repeat #3
You're [C]my kind of [G]woman and you're [D7]my kind of [C]man[G]