{title: My Last Chance With You}
{artist: Buck Owens}
{composer: Written by Tommy Collins}

[G]Since you told me yesterday every[C]thing you had to [G]say
I've [D7]been waiting for my last chance with [G]you
Something big is on your mind like a [C]spring you must [G]unwind
So I'm [D7]waiting for my last chance with [G]you
I'm pre[C]paring for tomorrow when you'll [G]break the news to me
I [C]dare not show my sorrow it's not a [G]shoulder that I [D7]need
[G]I've a need for you to love me and I [C]fear somebody [G]new
So I'm [D7]waiting for my last chance with [G]you

I've rehearsed the scene all over [C]pretending you were [G]here
I've been [D7]practicing the presence of [G]you
I've been wondering how you'd tell me and [C]planning what I'd [G]do
While [D7]thinking bout my last chance with [G]you
If I [C]don't win you tomorrow something [G]tells me someone will
Wish I [C]knew where I could borrow [G]some love making [D7]skills
[G]I've a need for you to love me and I [C]fear somebody [G]new
So I'm [D7]waiting for my last chance with [G]you