{title: My Life's Been A Pleasure}
{artist: Willie Nelson}
{composer: Written by Jesse Ashlock}

[G]I still love you as I did in yesterday
Many [D7]years have gone by though it seems just like a [G]day
It's no wonder that I love you  you have been so kind and true
There will [D7]never be another it will always be just [G]you
We've come a [D7]long way together to [C]prove our love is true
[A7]My life's been a pleasure and [D7]it's all because of you
[G]And to me you'll always be just as sweet as flowers in May
And [D7]I'll still love you as I did in yester[G]day
We've come a [D7]long way together to [C]prove our love is true
[A7]My life's been a pleasure and [D7]it's all because of you
[G]And to me you'll always be just as sweet as flowers in May
And [D7]I'll still love you as I did in yester[G]day
And [D7]I'll still love you as I did in yester[G]day