{title: My Loving Gal Lucille (Blue Yodel No.2)}
{artist: Lefty Frizzell}
{composer: Written by Jimmie Rodgers}

[C]If you ever had the blues you know just how I feel[C7]
If you [F]ever had the blues you know just how I [C]feel
I'm [G7]about to lose my loving gal Lu[C]cille
I love you momma but I don't like your lowdown ways[C7]
I [F]love you momma but I don't like your lowdown [C]ways
You [G7]got me in trouble and now I'm serving [C]days
Well I ain't gonna marry I ain't gonna settle down[C7]
Lord [F]I ain't gonna marry I ain't gonna settle [C]down
I'm [G7]gonna be a rounder till the police shoots me [C]down
You can blow your whistle momma you can toot your horn[C7]
You [F]can blow your whistle momma you can toot your [C]horn
You're [G7]gonna wake up some morning and find your daddy [C]gone