{title: My Love For You}
{artist: Webb Pierce}
{composer: Written by Warner McPherson}

[C]Castles are [F]made high and [C]mighty
And oceans were [F]made deep and [C]wide
[F]We were made for each [C]other
That's how I feel [F]about my love for [C]you
Up in the [F]sky is the [C]rainbow
That some people [F]say has no [C]end
[F]Well this I don't know if [C]true
But there's no end of [F]my love for [C]you
[F]Living each [C]moment [F]waiting for your [C]touch
[F]Praying each [C]night you’ll [D7]want me half as [G7]much
[C]Vows that are [F]made sometimes are [C]broken
And someone you [F]trust can prove [C]untrue
But [F]I'll never be un[C]faithful
For you can trust in [F]my love for [C]you
Put your trust in [F]my love for [C]you