{title: My Loved Ones Are Waiting For Me}
{artist: Kitty Wells}
{composer: unknown}

[C]When I shall cross over the [F]dark rolling [C]tide
Oh what a glad meeting there'll [G7]be
For [C]close by the beautiful [F]pearly white [C]gates
My loved ones are [G7]waiting for [C]me
Waiting for me they're [F]waiting for [C]me
Oh what a glad meeting 'twill [G7]be
[C]Waiting for me they're [F]waiting for [C]me
My loved ones are [G7]waiting for [C]me
I sometimes get weary and [F]long to go [C]home
But all of my work is not [G7]done
I'm [C]glad I can labor for [F]Jesus my [C]Lord
Till sounds the sweet [G7]message come [C]home
My Loved Ones Are Waiting For Me lyrics and chords