{title: My Love}
{artist: Sonny James}
{composer: Written by Tony Hatch}

[C]My love is [F]warmer than the warmest [G7]sunshine [C]softer than a sigh
My love is [F]deeper than the deepest [G7]ocean [C]wider than the sky
My love is [F]brighter than the brightest [G7]star that [C]shines every night above
And there is [F]nothing in this [G7]world that could ever [F]change [G7]my [C]love
Something happened [F]to my heart the [G7]day that I met [C]you
Something that I [F]never felt be[G7]fore
[C]You are always [F]on my mind no [G7]matter what I [Em]do
And [F]every day it [G7]seems I want you [C]more
Repeat #1
Once I thought that [F]love was meant for [G7]anyone else but [C]me
Once I thought you'd [F]never come my [G7]way
[C]Now it only [F]goes to show how [G7]wrong we all can [Em]be
For [F]now I have to [G7]tell you every[C]day
Repeat #1