{title: My Last Old Dollar}
{artist: Marty Raybon}
{composer: unknown}

[G]I wrote to my girl last night
I wrote to my girl last [D7]night
I [G]wrote to my girl that I was comin' [Em]home
But my [G]last old [D7]dollar is done [G]gone
Oh my last old dollar is done gone
Oh my last old dollar is done [D7]gone
Now [G]how can a poor boy get back [Em]home
When his [G]last old [D7]dollar is done [G]gone
Now the east bound train is done run
Now the east bound train is done [D7]run
Now that [G]train is done run and left me all [Em]alone
Cause my [G]last old [D7]dollar is done [G]gone
Repeat #2
I've drank and I've rambled around
I've drank and I've rambled [D7]around
Now the [G]time has come when I wanna go [Em]home
But my [G]last old [D7]dollar is done [G]gone
Repeat #2 x2