{title: My Little Red Wagon}
{artist: Hank Thompson}
{composer: unknown}

[C]Won't you [A7]ride in my Little Red [D7]Wagon
I'd [G7]love to pull you down the [C]street
I'll [A7]bet all the kids will be [D7]jealous
When they see my playmate so [G7]sweet
Hold [C]tight till we come to the [F]hilltop
Then we'll [A7]coast down the hill you and me[D7]
Won't you [A7]ride in my Little Red [D7]Wagon
For [G7]you are my sweetheart to [C]be
Won't you [A7]ride in my Little Red [D7]Wagon
I'd [G7]love to pull you down the [C]street
I'll [A7]bet all the kids will be [D7]jealous
When they see my playmate so [G7]sweet
Hold [C]tight till we come to the [F]hilltop
Then we'll [A7]coast down the hill you and me[D7]
Won't you [A7]ride in my Little Red [D7]Wagon
For [G7]you are my sweetheart to [C]be