{title: My Last Night In Town}
{artist: Johnny Paycheck}
{composer: Written by Red Simpson and Bill Woods}

[C]Turn the music up loud let me [F]sit with the crowd
And just let the [C]blues hang [G7]around
I played at [C]love but didn't win so let the [F]music begin
It's over and I'm [C]leavin'  it's [G7]my last night in [C]town

It's my [F]last night in town I'm leavin'  this all [C]behind me
But [F]no matter where I go I know [C]her memories will [G7]find me
I was [C]sure she loved me so but she turned me [F]down
So let the sad music [C]start it's my [G7]last night in [C]town

[F]It's my last night in town I'm leavin'  t[C]his all behind me
But [F]no matter where I go I know [C]her memories will [G7]find me
I was [C]sure she loved me so but she turned me [F]down
So let the sad music [C]start it's my [G7]last night in [C]town