{title: My Little Old Home Down In New Orleans}
{artist: Hank Snow}
{composer: Written by Jimmie Rodgers}

[G]I never knew that the place I grew
Was the [C]grandest place on [G]earth
Till [A7]I roamed around from town to town
Now I know what it's [D7]worth
[G]Listen while I'll tell you bout the place I [C]mean
It's my [G]little ole home [D7]down in New [G]Orleans

In the sunny south where the black oil flows
[A7]That's where I long to [D7]be
In [G]the Dixie land where the white cotton [C]grows
Is [A7]calling now to [D7]me
[G]And soon I'll be in the land of my [C]dreams
That's my [G]little ole home [D7]down in New [G]Orleans

I've been east and I've been way out west
I've been [C]around most every[G]where
Now [A7]I'm heading south for a good long rest
I'll be glad when I get [D7]there
[G]All the wonderful things in the world I [C]seen
Are a [G]waiting for me [D7]down in New [G]Orleans
Repeat #2