{title: My Life With You}
{artist: Hank Snow}
{composer: Recorded by Hank Snow  written by Stuart Hamblen}

[G]I'd rather live my [C]life with you
And [G]with you share a [D7]home
Than [G]to be a king of a [C]vast domain
And [G]reign on a [D7]golden [G]throne
To [C]share the thrill of a [G]goodnight kiss
[C]Will dim the values of [G]things I've [D7]missed
I'd [G]rather live my [C]life with you
Than to [G]reign on a [D7]golden [G]throne
I'd rather live my [C]life with you
And [G]toil the long years [D7]through
Than to [G]share the wealth of a [C]dozen worlds
Yet [G]starved for the [D7]woman in [G]you
I'll not complain if our [C]lot is small
We'll [G]forge ahead though the shadows [D7]fall
I'd [G]rather live my [C]life with you
Than to [G]reign on a [D7]golden [G]throne
Repeat #2