{title: My Little Georgia Rose}
{artist: Bill Monroe}
{composer: unknown}

[G]Now come and listen [C]to my [G]story
A story that I know is [D7]true
About a [G]rose that [C]blooms in [G]Georgia
With a hair of gold and a [D7]heart so [G]true

Way [C]down in the Blue Ridge [G]Mountains
Way down where the tall pines [D7]grow
[G]Lives my sweetheart of the [C]mountains
[G]She's my [D7]little Georgia [G]rose
Her mother left her [C]with a[G]nother
A care free life she had [D7]planned
The [G]baby now [C]is a [G]lady
The one her mother [D7]could not [G]stand
Repeat #3
We'd often sing those [C]songs to[G]gether
I watch her do her little [D7]part
She'd [G]smile at me when [C]I would [G]tell her
That she was my [D7]own sweet[G]heart
Repeat #3