{title: My Mind Is A Bridge For Your Memory}
{artist: Johnny Bush}
{composer: Written by Dallas Frazier}

[C]Each dawn brings a [G7]new day of [C]dying
For life was when [F]your sweet love was [C]mine
My [F]mind is a bridge for your [C]memory
And [D7]you're crossing my mind all the [G7]time
[C]Each and every [G7]treasure [C]possession
Walked out when [F]you left me [C]behind
My [F]mind is a bridge for your [C]memory
And you're crossing my [G7]mind all the [C]time
[G7]Daylight for me is filled with [C]darkness
[G7]Green grass and flowers are [C]dead
[D7]Each and every [G7]heartbeat
Brings [D7]memories of yester[G7]day
[C]I’m the winner not the [G7]loser of heart[C]break
You separated the [F]sun from the [C]shine
My [F]mind is a bridge for your [C]memory
And you're crossing my [G7]mind all the [C]time
Yes you're crossing my [G7]mind all the [C]time