{title: My Main Trial Is Yet To Come}
{artist: Hank Williams}
{composer: unknown}

[C]Sitting a[F]lone in my [C]prison cell
[F]Watching the [C]setting [G7]sun
My [C]trial on [F]earth is [C]over now
But my main trial is [G7]yet to [C]come
My [F]main trial is yet to [C]come O Lord
I'm [F]sentenced to [C]die at [G7]dawn
But [C]after I [F]die in the [C]electric chair
My main trial is [G7]yet to [C]come
The judge will [F]give me the [C]electric chair
[F]But that won't [C]worry [G7]me
It's [C]what will the [F]verdict [C]be to come
When I face the judge [G7]of eterni[C]ty
Oh [F]mother I'm leaving you [C]here alone
I've [F]disgraced your [C]name I [G7]know
This [C]trial on [F]earth was [C]for my soul
But my main trial is [G7]yet to [C]come
Repeat #2