{title: My Mind Hangs On To You}
{artist: Billy Walker}
{composer: Written by Felice Bryant and Boudleaux Bryant}

[G]My mind hangs on to you no matter [C]what I do
Although I [D7]know we’re through my mind hangs on to [G]you
I’ve tried most everything the bars the [C]playboy thing
Through all my [D7]new love too my mind hangs on to [G]you
I [D7]tried to hope you’re [A7]happy in your [D7]new affair
But [A7]I can’t help but hope you miss me [D7]too
I go out [G]every night playing hard till [C]broad daylight
But still in [D7]all I do my mind hangs on to [G]you
I [D7]tried to hope you’re [A7]happy in your [D7]new affair
But [A7]I can’t help but hope you miss me [D7]too
I go out [G]every night playing hard till [C]broad daylight
But still in [D7]all I do my mind hangs on to [G]you