{title: My Mother}
{artist: Kitty Wells}
{composer: unknown}

[C]My mother with [F]love so good and true
[C]Just like an angel was [D7]sent down from the [G7]blue
[C]Could I but carry the [F]burdens away
[C]For my [G7]mother to[C]day
[F]Through words of anger [C]still she'll befriend
[D7]Instead of envy she'll [G7]give give again
[C]When day is ended a [F]soft voice you'll hear
[C]Dear God forgive us [G7]is my mother's [C]prayer
My mother as [F]pure as precious gold
[C]Fresh in my memory [D7]she'll never grow [G7]old
[C]Down at the crossroads to [F]show me the way
[C]Is my [G7]mother each [C]day
[F]When she looks back at the [C]life that I've lived
[D7]If I have faltered she [G7]always forgives
[C]I ask in silence of [F]One Most Sublime
[C]May all be blessed with [G7]a mother like [C]mine