{title: My Memory Remembers}
{artist: Webb Pierce}
{composer: unknown}

[C]I remember when you said you [G7]miss me
I remember when you said you [C]love me
I remember when you said you'd [F]stay with me
[G7]Yes my memory remembers all your promi[C]ses

In my [F]dreams I dream that you're still here
And it [C]sooths me
Now I [F]can close my eyes
And it feels just like your [Dm]still loving [G7]me
Your [C]tender touch was much too much
[G7]And it still holds me
Yes my memory remembers all your promi[C]ses
In my [F]dreams I dream that you're still here
And it [C]sooths me
Now I [F]can close my eyes
And it feels just like your [Dm]still loving [G7]me
Your [C]tender touch was much too much
[G7]And it still holds me
Yes my memory remembers all your promi[C]ses