{title: My Mama Was The Rose Of San Antone}
{artist: Curtis Potter}
{composer: Written by Joe Bob Barnhill}

[C]I learned how to sing [F]before I learned to [C]crawl
Neon lights and honky tonks I [D7]think I've seen ‘em [G7]all
I [C]learned all the old songs [F]ladies loved to [C]dance
And I'd sing one every [G7]time I’d get the [C]chance
I was [F]raised deep in the heart of [C]Texas
That's the only home I've ever [G7]known
My [F]daddy was a legendary [C]fiddle playing [A7]man
[D7]Mama was the [G7]rose of San [C]Antone
I learned how to two step [F]before I learned to [C]walk
Listening to the jukebox [D7]taught me how to [G7]talk
I [C]learned all the songs about a [F]right and wrong [C]romance
And I'd sing one every [G7]time I get the [C]chance
Repeat #2
My [D7]mama was the [G7]rose of San [C]Antone