{title: My Mother Must Have Been A Girl Like You}
{artist: Ernest Tubb}
{composer: unknown}

[C]You're so kind and under[A7]standing about [D7]everything I do
[G7]I could never find another girl as [C]true
Though I never knew my [A7]mother they [D7]say she was such a queen
[G7]I know my mother must have been a girl like [C]you
[F]You listen to my troubles and not [C]once do you complain
[D7]And in spite of all my faults you [G7]love me just the same
[C]I don't see how you [A7]do it  [D7]but I'm so glad you do
[G7]I know my mother must have been a girl like [C]you
I don't know what I'd do [A7]without you  [D7]you're life itself to me
[G7]When I am lost you always see me [C]through
Like a guiding star from [A7]heaven you [D7]keep watching over me
[G7]I know my mother must have been a girl like [C]you
[F]I know that you can see in me what [C]others never know
[D7]That's why I've got to say again my [G7]dear I love you so
[C]I know that God in [A7]heaven [D7]has a special place for you
[G7]I know my mother must have been a girl like [C]you