{title: My Mind's Already Home}
{artist: T.G.Sheppard}
{composer: Written by Sonny Throckmorton and Chris Dodson}

Recorded by T.G. Sheppard
Written by Sonny Throckmorton and Chris Dodson
[G]I've been [C]screwin' up [G]production
[C]Slowin' down this old assembly [G]line
I have [C]caused a short [G]production
But momma I'm a [D7]comin' home it's quittin' [G]time
Can't you [C]hear that whistle [G]blow son
Momma's [C]got hot biscuits [G]on
Can't you [C]hear that whistle [G]blow son
I'm leavin' now [D7]but my mind's already [G]home
I had to get [C]up a way too [G]early
Had to [C]stay here way too [G]long
But I can [C]tell you one thing [G]surely
This ol' [D7]boy is surely headin' [G]home
Repeat #2 x2