{title: My Mary}
{artist: Jim Reeves}
{composer: unknown}

Stuart Hamblen and Jimmie Davis
[C]I take a trip every evening  [F]journey down a memory [C]lane
[F]Strolling again those [C]familiar paths [D7]dreaming those dreams [G7]again
[C]I can always see my sweetheart  [F]dressed like she used to [C]be
[F]Waiting for someone by the [C]garden gate I [G7]know that someone is [C]me
Big brown eyes  [F]ruby lips  [C]can't you tell it's M—a-[G7]ry
[C]Rosy cheeks  [F]curly hair  [C]can't you tell it's [G7]my M-a[C]ry
[F]Oft times in the evenings we'd go [C]strolling
[D7]Hand in hand together [G7]beneath the pepper trees
I can [C]feel her hand in mine  as [F]I sit alone [D7]tonight
[G7]Dreaming of the hours I've spent with [F]my M-a[C]ry
[F]Oft times in the evenings we'd go [C]strol[Am]ling
[D7]Hand in hand together [G7]beneath the pepper trees
I can [C]feel her hand in mine as [F]I sit alone [D7]tonight
[G7]Dreaming of the hours I've spent with [F]my M-a[C]ry