{title: My Man}
{artist: Tammy Wynette}
{composer: Written by Billy Sherrill, Norro Wilson, Carmol Taylor}

[G]My man understands he [Em]holds me in the [G]palm of his hand
And I [Am]like it I [D7]like it  [Am]he's a dream the [F]real thing
He [Am]always makes me feel [D7]like a queen and I [G]love it I love it
[Dm]His arms are [G]warm they [Dm]keep me away from [G]harm
And I'm [C]proud of it so proud of it [G]he's mine he's fine
He makes a funny feeling go up my spine
And I [Am]wanna keep it [D7]like this all the [G]time
He's [C]got what I want when I want it
He's [A7]got what I need when I need it
[D7]I'd fight a million just to keep it
[A7]Just to keep on holdin' to the [D7]precious love he gives me
[G]How I hate to sit and [Em]wait when I [G]know he's got to work late
I can't [Am]stand it can't [D7]stand it  [Am]but when he [F]walks in
And [Am]I'm in his [D7]lovin' arms again I [G]forget it I forget it
His [Dm]touch is [G]too much he [Dm]knows how to love me [G]just enough
And I [C]love him I love him my [G]man understands
He holds me in the palm of his hand
And I [Am]wanna keep it [D7]like this all the [G]time
Repeat #2
[G]My man understands he [Em]holds me in the [G]palm of his hand
And I [Am]wanna keep it [D7]like this all the [G]time
And I [Am]wanna keep it [D7]like this all the [G]time