{title: My Name Is Woman}
{artist: Jean Shepard}
{composer: Written by Dan Hoffman and David Kershenbaum}

[G]It started at the apple tree
I took a bite you followed me
[C]Um hum my name is [G]woman
My name is [C]Eve and I'm a [G]woman
It's written in the history books
You lost your strength from the hair I took
[C]Um hum my name is [G]woman
My name's [C]Delilah and I'm a [G]woman
[C]Complicated perfumated [C7]many times exaggerated
[F]Sometimes loved and sometimes hated [C]woman
I am a [F]woman my name is [C]woman[G]
A better world I tried to make
Then they burned me at the stake
[C]Um hum my name is [G]woman
I am [C]Joan and I'm a [G]woman

Wherefore art thou love of mine

The greatest lovers of all time
[C]Um hum my name is [G]woman
I am [C]Juliette and I'm a [G]woman
repeat #3
Late at night when all is quiet
You reach out to hold me tight
[C]Um hum I am a [G]woman
My name is [C]Jean and I'm your [G]woman