{title: My Own Little World}
{artist: Wynn Stewart}
{composer: Written by Bob Morris and Larry Farmer}

[C]Some folks are happy [Dm]  others are sad
[G7]Some folks are good [C]  others are bad
But they can live their lives [C7]just anyway they [F]choose
As long as [C]I can live in my [F]own little [G7]world with [C]you
Some folks want fortune [Dm]  others want fame
[G7]Some folks want big cars [C]  others diamond rings
But they can have their fortunes and [C7]all their diamonds [F]too
As long as [C]I can live in my [F]own little [G7]world with [C]you
[G7]I wouldn't trade one moment [D7]of happiness with [G7]you
For all their gold and [D7]all their silver [G7]too
[C]Some call me foolish but I'm [C7]nobody's [F]fool
Cause I'm [C]happy here in my [F]own little [G7]world with [C]you
[F]Cause I'm [C]happy here in my [F]own little [G7]world with [C]you