{title: My One Desire}
{artist: Ricky Nelson}
{composer: Written by Dorsey Burnette}

[G]I wanna walk with ya talk with ya all about love
Cause there's no greater time than tonight
When I get you [D7]under the stars above
[G]Put your lips to mine with your kiss of fire oh [Em]yeah
Just to [C]be with you baby [D7]tonight is my one [G]desire
I want a date with ya would be great with ya baby tonight
When I get you in my arms tonight
Every[D7]thing's gonna turn out right
[G]Put your lips to mine with your kiss of fire oh [Em]yeah
Just to [C]be with you baby [D7]tonight is my one [G]desire
[D7]All the times I've wasted baby [C]to be my steady [G]date
I [C]wanna make up for [G]lost time tonight and I just can't wait
Put your lips to mine with your kiss of fire oh [Em]yeah
Just to [C]be with you baby [D7]tonight is my one [G]desire
Repeat #3
Just to [C]be with you baby [D7]tonight is my one [G]desire
Just to [C]be with you baby [D7]tonight is my one [G]desire