{title: My Only Love}
{artist: Statler Brothers}
{composer: unknown}

[C]You and I were [F]meant for one [C]another
[F]Today we join our hearts ete[C]rnally
And this m[F]oment I'll always [C]remember
All the [F]words that mean so much to [G7]me
And you're my [F]only love  my [C]only love
And I just [F]thank the Lord above for you each [G7]day
I can't be[F]lieve the way I feel  you're so [C]special you're so real
And [F]I know you'll always[G7] be my only [C]love
[F]Listen closely to the words I'm [C]saying
[F]I know I've never meant them [C]more
[F]For you're love only I've been [C]praying
[D7]You and I are what this love is [G7]for
And you're my [F]only love  my [C]only love
And I just [F]thank the Lord above for you each [G7]day
I can't be[F]lieve the way I feel  you're so [C]special you're so real
And [F]I know you'll always [G7]be my only [C]love