{title: My Old Hometown}
{artist: Hank Locklin}
{composer: Written by Hoyt Johnson and Kermit Barrett}

[C]I've seen Big Ben in London town the lights of gay Pa[C7]ree
The [F]charming seas the foreign lands leave golden memo[C]ry
I've seen the gleam in harbor lights from [E7]on the ocean [Am]blue
But the [F]place I'm longing [C]most to see is my [G7]old hometown and [C]you
I've walked the streets of Tokyo the beach of Waiki[C7]ki
I've [F]rambled all the world around I've sailed the seven [C]seas
I've seen the town of great renowned the [E7]land of mansions [Am]too
But the [F]place I'm longing [C]most to see is my [G7]old hometown and [C]you

I've seen the deserts burning sand blue mountains great and t[C7]all
I've [F]seen the wonders of the world the rippling waters [C]fall
I've seen the lovely Caribbean and [E7]her in Cheyenne [Am]View
But the [F]place I'm longing [C]most to see is my [G7]old hometown and [C]you