{title: My Own Peculiar Way}
{artist: Willie Nelson}
{composer: unknown}

[C]It would be a comfort just to know you never [G7]doubt me
Even though I give you cause most every [C]day
Sometimes I [F]think that you'd be better off [C]without me
[F]Although I [C]love you in my [G7]own peculiar [C]way
Don't [G7]doubt my love [C]if sometimes my mind should [G7]wonder
To a suddenly remembered yester[C]day
Cause my [F]mind could never stay too long [C]away from you
[F]I'll always [C]love you in my [G7]own peculiar [C]way
And though [F]I may not always be the way you'd [C]have me be
And though my faults may grow in number day by [G7]day
Let no [C]one ever say that I've ever [F]been untrue
I'll always [C]love you in my [G7]own peculiar [C]way
Repeat #3
[F]I'll always [C]love you in my [G7]own peculiar [F]w-a[C]y