{title: My Old Flame Is burning Another Honky Tonk Down}
{artist: Mickey Gilley}
{composer: Written by Wayne Kemp, Mack Vickery, Bobby Borchers}

[F]My old flame's out [C]burning another [G7]honky tonk [C]down
[F]Everywhere she goes she [C]leaves the jukebox smokin'
[C]And where she's been there's ashes all [G7]around
I see the [C]glow in the [C7]sky through the [F]teardrops in my [C]eyes
[F]My old flame's out [C]burnin' another [G7]honky tonk [C]down
Just a one pump fillin' station and [F]one old general [C]store
I found her in that [G7]wide spot in the [C]road
Lord the brightest lights she'd ever seen were the [F]headlights on my [C]pickup
Till she saw the lights [G7]behind those swingin' [C]doors
Repeat #1 x2
[F]My old flame's out [C]burning another [G7]honky tonk [C]down