{title: My Only Claim To Fame}
{artist: Jerry Lee Lewis}
{composer: Written by Glenn Sutton}

[C]Well I do not long to [F]have great wealth or [C]riches
For love means more to [D7]me than world a[G7]cclaim
And now my [C]cupful was filled [F]when you first said you [C]love me
And you're the only one [G7]I want to praise my [C]name
Each time we kiss [F]I make a small [C]deposit
In an endless bank of [D7]happy memo[G7]ries
And [C]I can't live long [F]enough to with[C]draw them
For one day with you [G7]is like eterni[C]ty
Yes you [F]changed my world into a bed of [C]roses
And all my [A7]skies are now a perfect [D7]blue  thanks to [G7]you
And in [C]looking back on [F]all of my a[C]chievements
Well my greatest [F]claim to [C]fame is [G7]loving [C]you
Yes my greatest [F]claim to [C]fame is [G7]loving [C]you