{title: My Own Kind Of Hat}
{artist: Merle Haggard}
{composer: unknown}

[C]Cowboys and outlaws [F]right guys and southpaws
Good dogs and all kinds of [G7]cats
[C]Dirt roads and white lines and [F]all kinds of stop signs
But I stand right here where I'm [G7]at
Cause [F]I wear My [G7]Own Kind Of [C]Hat
There's [Am]two kind of lovers and [G7]two kind of brothers
And [F]two kind of babies to [C]hold
There's [Am]two kind of cherries and [G7]two kind of fairies
And [F]two kind of mothers I'm [G7]told and told
repeat #1
There's [Am]two kind of brothers and [G7]two kind of lovers
And [F]two kind of babies to [C]hold
There's [Am]two kind of cherries and [G7]two kind of fairies
And [F]two kind of mothers I'm [G7]told and told
repeat #1