{title: My Pride Won't Let Me}
{artist: Carl Belew}
{composer: Written by Bob Morris}

[G7]If my [C]pride would let me [Am]do the things I [Dm]wanna do
I'd [G7]be on my way running [C]back to you
I could get my hurtin's [Am]worth for what you [Dm]put me through
But my [G7]pride won't let me do the things I [C]wanna do
It's a [D7]shame that a flame like [G7]that she drew my heart
[D7]All that it's good for is to [G7]keep us far apart
If my [C]heart could do [Am]all the things that it [Dm]wants to do
Then [G7]I'd be there oh so [C]close to you
I could get my hurtin's [Am]worth for what you [Dm]put me through
But my [G7]pride won't let me do the things I [C]wanna do
It's a [D7]shame that a flame like [G7]that she drew my heart
[D7]All that it's good for is to [G7]keep us far apart
If my [C]heart could do [Am]all the things that it [Dm]wants to do
Then [G7]I'd be there oh so [C]close to you
I could get my hurtin's [Am]worth for what you [Dm]put me through
But my [G7]pride won't let me do the things I [C]wanna do