{title: My Pretty Quadroon}
{artist: Jerry Lee Lewis}
{composer: Written by Fred Howard and Nat Vincent}

[C]Oh my [F]pretty quad[C]roon
You was a flower that faded too [G7]soon
You know your [C]heart's like the strings on my [F]banjo
Are [G7]broken my pretty quad[C]roon
Oh oh my [F]pretty quad[C]roon
A flower bud that's faded too [G7]soon
You know my [C]heart's like the stings on my [F]banjo
Are [G7]broken my pretty quad[C]roon
Oh oh oh my [F]pretty quad[C]roon
Honey you know you just got here a little bit too [G7]soon
You know my [C]heart's like the stings on my [F]banjo
Are [G7]broken my pretty quad[C]roon
Repeat #1