{title: My Part Of Forever (Is All I Can Give)}
{artist: Johnny Paycheck}
{composer: Written by Jerry Foster and Bill Rice}

[C]I can't take your hurt and wish it away
Or condemn a love you knew yesterda[C7]y
[F]I can't be the past you want to relive
My part of [C]forever  [G7]is all I can [C]give
I can't be a part of some other time
Or free the memories that's chained to your min[C7]d
[F]I can't take his dreams and make them live
My part of [C]forever  [G7]is all I can [C]give
[G7]All I can give is the [C]love you see
[Am]It's all that I [F]have that [G7]belongs to me
[C]I was not the cause of yesterday's rain
I never said the words that brought on the pai[C7]n
[F]The life you had with him is not mine to live
My part of [C]forever  [G7]is all I can [C]give
[F]My part of [C]forever  [G7]is all I can [C]give