{title: My Rifle My Pony And Me}
{artist: Don Williams}
{composer: Written by Paul F. Webster and Dimitri Tiomkin}

[C]The sun is sinking in the west
The cattle go down to the [G7]stream
The [C]red wings settles in their nest
It's time for a [Am]cowboy to [C]sing
Purple light in the [F]canyons
That's where [C]I long to [Am]be
With my [C]three good [F]companions
Just my [C]rifle my [F]pony and [C]me
Whippoorwill in the [F]willow
Sings a [C]sweet melo[Am]dy
Riding [C]to Ama[F]rillo
Just my [C]rifle my [F]pony and [C]me

No more cows to be [F]roping
No more [C]strays will I [Am]see
Round the [C]bend she'll be [F]waiting
For my [C]rifle my [F]pony and [C]me
For my rifle my [F]pony and [C]me