{title: My Rough And Rowdy Ways}
{artist: Merle Haggard}
{composer: Written by Jimmie Rodgers}

[C]For years and years I rambled I [F]drank my wine and [C]gambled
[F]But one day I t[C]hought I would [G7]settle [C]down
I had met a perfect lady [F]she said she'd be my [C]baby
[D7]We'd build a cottage in the old home [G7]town
[C]But somehow I can't give up my good old rambling ways
Lord [D7]the railroad trains are calling me [G7]away
I [C]may be rough I [C7]may be wild
I[F] may be tough but that's just my style
I [C]can't give up my [D7]good old rough and [G7]rowdy [C]ways
But somehow I can't give up my good old rambling ways
Lord [D7]the railroad trains are calling me [G7]away
I [C]may be rough I [C7]may be wild
I[F] may be tough but that's just my style
I [C]can't give up my [D7]good old rough and [G7]rowdy [C]ways