{title: My Ramona}
{artist: Merle Haggard}
{composer: unknown}

[C]Everybody's talking [F]bad about [G7]Ramona
They [C]say she's changed a [F]lot since I've been [G7]gone
They [C]say she may not [C7]be too glad to [F]see me
Cause [C]Ramona doesn't [G7]know I'm comin' [C]home
Ah but everybody's [F]wrong about [G7]Ramona
They're just [C]goin' by the [F]way she's actin' [G7]now
I just [C]can't believe the [C7]things they say [F]about her
Cause [C]Ramona knows the [G7]things I won’t [C]allow
Ra[G7]mona's gonna be the way she [C]used to be
And I'll be [F]proud of her just [C]like I was [G7]before
She [C]never was the kind to like those [G7]crowded bars
And [C]Ramona won't be [G7]seen there any[C]more
They say I may not [F]recognize [G7]Ramona
And [C]goin' by the [F]picture they de[G7]scribe
The [C]life they say she's [C7]livin' sure don't [F]fit her
But I [C]know she's still the [G7]same sweet girl [C]inside
repeat #3