{title: My Savior Walks With Me}
{artist: Jamie Dailey and
Darrin Vincent}
{composer: Written by Jamie Dailey and Doyle Lawson}

Recorded by Dailey and Vincent
Written by Jamie Dailey and Doyle Lawson
[C]Sometimes in my life I [F]get so dis[C]couraged
As struggles of life press me so[G7]re
Then [C]down on my knees I call [F]on my dear [C]Savior
For comfort though [G7]billows do [C]roar
I’ve [F]no thought of turning [C]around
For I know I’m heavenward [G7]bound
Though [C]straight is the gate and [F]narrow the [C]way
My Savior walks [G7]with me [C]today
I know there are times when I [F]falter and [C]stumble
From the trials temptations and [G7]strife
But I’ve [C]anchored my soul in the [F]rock of sal[C]vation
Blessed Jesus the [G7]Savior of [C]life
Repeat #2
Though straight is the gate and [F]narrow the [C]way
My Savior walks [G7]with me [C]today