{title: My Son Calls Another Man Daddy}
{artist: Hank Williams}
{composer: unknown}

[C]Tonight my head is bowed in s[G7]orrow
I can't keep the tears from my [C]eyes
My son calls another[C7] man d[F]addy
The [G7]right to his love  I've been [C]denied
My [F]son calls another man [C]daddy
He'll [D7]never know my name nor my [G7]face
[F]God only knows how it [C]hurts me
For [G7]another to be in my [C]place
Each night I laid there in [G7]prison
I pictured a future so [C]bright
For he was the one [C7]ray of sun[F]shine
That [G7]showed thru the darkest of [C]nights
repeat #2
Today his mother shares a new [G7]love
She just couldn't stand my dis[C]grace
My son calls anoth[C7]er man [F]daddy
And [G7]longs for the love he can't [C]replace