{title: My Soul Is Strong}
{artist: Hank Locklin |Country Gospel}
{composer: Written by Hank Locklin and Raymond C. Davis Jr.}

Recorded by Hank Locklin
Written by Hank Locklin and Raymond C. Davis Jr.
[G]I praise the Lord  [C]my Jesus [G]came
When I get weary I call His [D7]name
And He gives me the [G]strength to carry [C]on
My body is [G]weak  [D7]but my soul is [G]strong
When the burden gets [C]heavy to much to [G]bear
Well I just take it to the [A7]Lord and I leave it [D7]there
He keeps me [G]singing He is my [C]song
My body is [G]weak  [D7]but my soul is [G]strong
Sometimes I feel  [C]I'll surly [G]fail
But through His spirit I will [D7]prevail
I'm gonna keep on [G]walking though the road is [C]long
My body is [G]weak  [D7]but my soul is [G]strong
Repeat #2
[C]My body is [G]weak  [D7]but my soul is [G]strong