{title: My Shoes Keep Walking Back To You}
{artist: Ray Price}
{composer: unknown}

[C]I must say that I don't care
Hold my [G7]head up in the air
Even tell my friends I'm glad that you don't [C]call
But when the day is through
My [G7]heart aches start a new
And that's when I miss you most of[C] all
And my arms keep reaching [G7]for you
My eyes keep searching for [C]you
My lips [C7]keep calling for [F]you
And my [G7]shoes keep walking back to [C]you
No matter how much I pretend
I wish I [G7]had you back again
Cause nothing else means half as much as [C]you
Our world just seem to die
The [G7]day you said good-bye
And I can't forget no matter what I [C]do
Repeat #2
And my [G7]shoes keep walking back to [C]you