{title: My Second Home}
{artist: Tracy Lawrence}
{composer: Written by Paul Nelson, Kenny Beard, Tracy Lawrence}

[G]There's a honky tonk on the edge of town
I [C]used to call my second [G]home
It's a place I'd go just to get away
When I [A7]wanted to be [D7]alone
Well [G]early one morning had a fight with my darling
That [C]went from bad to [A7]worse
It [C]ended when she [D7]said your [G]second [E7]home
[A7]Just be[D7]came your [G]first
Now the [C]jukebox is my alarm clock
I wake [G]up in a corner booth
I don't [A7]have a tab don't need no cab
Cause the [D7]dance floor's my living room
Well [G]I might die from a broken heart
But I'll never die of [C]thirst
[A7]Now that my second [D7]home has become my [G]first
Well I don't have to pay no mortgage
I [C]don't have to mow no [G]lawn
A lot of friends come see me
Some [A7]stay till the break of [D7]dawn
I can [G]paint the town without leavin' the house
I can [C]feel good till it [A7]hurts
[C]Now that my [D7]home sweet [G]second [E7]home
[A7]Just be[D7]came my [G]first
Now the [C]jukebox is my alarm clock
I wake [G]up in a corner booth
I don't [A7]have a tab don't need no cab
Cause the [D7]dance floor's my living room
Well [G]I might die from a broken heart
But I'll never die of [C]thirst
[A7]Now that my second [D7]home has become my [G]first[E7]
Lord [A7]now that my second [D7]home has become my [G]first