{title: My Songbird}
{artist: Emmylou Harris}
{composer: Written by Jesse Winchester}

[C]Songbird in a [F]golden [C]cage she'd [G7]prefer the [C]blue
[F]How I crave the [C]liquor [G7]of her [C]song[F][C]
Poor bird who has [F]done no [C]harm what harm [G7]could she [C]do
[F]She shall be my [C]prisoner [G7]her life [C]long
My [F]songbird wants her [C]freedom
Now [F]don't you think I [C]know
But I can't [F]find it [C]in my[F]self to [C]let my songbird [Am]go[G7]
I [F]just can't [G7]let her [C]go
Oh Lord when your [F]jeweler's [C]eye peers [G7]into my [C]soul
[F]Oh Lord I am [C]over[G7]come with [C]shame
Take me Lord and [F]puri[C]fy heal [G7]me with a [C]word
[F]Lord I beg a [C]gift I [G7]dare not [C]claim
My [F]songbird wants her [C]freedom
Now [F]don't you think I [C]know
But I can't [F]find it [C]in my[F]self to [C]let my songbird [Am]go[G7]
I [F]just can't [G7]let her [C]go