{title: My Tennessee Baby}
{artist: Ernest Tubb}
{composer: unknown}

[C]My Tennessee Baby with that Tennessee [G7]smile
I’m gonna love you baby in a Texas [C]style
And when I get started there’s no room for [G7]doubt
Cause my Texas training leaves nothing [C]out
Now [F]when I hold you tight dear [C]you may thing I’m rough
But [F]you will have to agree that [C]Texas knows her [G7]stuff
My Tennessee [C]baby I’m just a Texas [G7]guy
But I could love you baby under any old [C]sky
Now T for Texas T for [G7]Tennessee
My Tennessee baby put her brand on [C]me
We’re gonna get married and it won’t be [G7]long
If I can convince her where we can make our [C]home
And [F]when I hold you tight dear [C]you may think I’m rough
But [F]you’ll have to agree that [C]Texas knows her [G7]stuff
My Tennessee baby I’m just a Texas [G7]guy
But I could love you baby under any old [C]sky