{title: My Testimony}
{artist: Wanda Jackson}
{composer: unknown}

[G]As the choir sang pass me [C]not oh gentle [G]Savior
[D7]Something [A7]stabbed me like a [D7]sword
He was [G]call-[G7]ing walk with [C]me
But I couldn't [G]walk I [C]had to [G]run to [D7]meet my [G]Lord
Well I couldn't [C]walk I had to run to meet my [G]Lord
He's been patiently waiting at my [D7]door
Jesus [G]wanted me free from sin the devil in [C]me wouldn’t let him [G]in
But I finally couldn't walk I [C]had to [G]run to [D7]meet my [G]Lord
As the choir sang (softly and tenderly [C]Jesus is [G]calling)
[D7]I was [A7]crying tears of [D7]joy
Then my [G]Savi[G7]or smiled on [C]me
Now my heart is [G]singing [C]singing [G]singing [D7]for my [G]Lord
Repeat #2
Praise God I couldn't walk I [C]had to [G]run to [D7]meet my [G]Lord