{title: My Tears Are Overdue}
{artist: George Jones}
{composer: Written by Freddie Hart}

[C](Just hang around my [F]tears are [C]overdue)
If you want to see some[G7]body cry their [C]heart out
For a love they [G7]lost and must [C]live without[C7]
If you're [F]not afraid my [G7]misery [F]might rub off [C]on you
Just hang around my [F]tears are [C]overdue
If you want to hear con[G7]fessions from a [C]broken man
Who once held a [G7]world of love [C]right in his hands[C7]
If you [F]wanna see a [G7]heartbreak right [C]into in [F]front of you
Just [C]hang around my [F]tears are [C]overdue
Now there's [F]not a way [G7]that I can say [F]how much it really [C]hurts
[F]When a broken [G7]heart and guilty [F]conscience start to [C]work
I hope you won't [G7]forget the sight you [C]see today
Just remember [G7]love I had then [C]threw away[C7]
If you're [F]not afraid my [G7]misery [F]might rub off [C]on you
Just hang around my [F]tears are [C]overdue
Just hang around my [F]tears are [C]overdue