{title: My True Confession}
{artist: Cowboy Copas}
{composer: Written by Sydney Nathan and Lloyd Copas}

[C]This is my [F]true con[C]fession
[G7]Right from the bottom of my [C]heart
That's why to [F]you I'm con[C]fessing
[G7]Hoping we'll make a new [C]start

The [F]little white lies I've [C]told you
[D7]Cut through my heart like a [G7]knife
[C]To live a [F]lie is a [C]symptom
I'd [G7]serve for the rest of my [C]life

This is my [F]true con[C]fession
It's [G7]foolish to think love's a [C]game
That's why to [F]you I'm con[C]fessing
But [G7]true hearts should suffer no [C]pain

[F]I caused you grief pain and [C]sorrow
With [D7]heartaches and teardrops [G7]untold
[C]That's why to [F]you I'm con[C]fessing
Con[G7]fession is good for the [C]soul