{title: My Tears Don't Show}
{artist: Jack Greene and Jeannie Seely}
{composer: written by Carl Butler}

recorded by Jack Green & Jeannie Seely
written by Carl Butler
[G]I've learned to hide my greed with[C]in my heart
And to con[D7]ceal the thing that hurts me [G]so
But every time somebody [C]calls your name
Although I've [D7]cried for you my tears don't [G]show
[C]For my heart is big enough to hold a million [G]tears
[A7]Alone with all these memories I've treasured through the [D7]years
Sweet memor[G]ies that make the [C]teardrops flow
Although I've [D7]cried for you my tears don't [G]show
[C]For my heart is big enough to hold a million t[G]ears
[A7]Alone with all these memories I've treasured through the [D7]years
Sweet memor[G]ies that make the [C]teardrops flow
Although I've [D7]cried for you my tears don't [G]show