{title: My Treasure}
{artist: Johnny Cash}
{composer: unknown}

[G]I saved a lot of money my [C]fortune was untold
And like a fool I [G]idealized my [A7]silver and my [D7]gold
My [G]earthly treasure's mounted but [C]when I counted through
I realized the [G]treasure I had over[D7]looked was [G]you
My [C]treasure  un[G]measured
But [A7]forsaken of the treasures that come from [D7]above
My [C]treasure  un[G]measured
But it don't hold the heart of the [D7]one that I [G]love
If I had my life before me if [C]I could see it all
I'd stake my claim on [G]things that are [A7]secured against down[D7]fall
I'd [G]work for earthly treasures like [C]any man would do
And I'd set my sights much [G]higher and I'd be [D7]sure that I had [G]you
Repeat #2