{title: My Wedding Ring}
{artist: Jean Shepard}
{composer: unknown}

Jack Rhodes
[G]You ask me how [D7]long I've been [G]drinking
And living this [D7]honky tonk [G]life
Well listen girls [G7]I'll tell you my [C]story
I'm a [G]mother that was [D7]once a happy [G]wife
I'm a girl just like [D7]so many [G]others
Neither good nor bad [D7]may be a girl like [G]you
And just think what for the [G7]grace of God in [C]heaven
It could [G]have been your heart [D7]that was broke [G]two[G7]
I'm a [C]girl that's left without a [G]future
And the baby boy that has his daddy's [D7]name
And the [C]baby looks just like his [G]daddy
But another woman [D7]wears my wedding [G]ring