{title: My Whole World Is Falling Down}
{artist: Brenda Lee}
{composer: unknown}

Bill Anderson and Jerry Crutchfield
[C]My whole world is falling down
[G7]Falling down [C]falling down
My whole world is falling down
I'm [G7]losing my [C]baby
You told me that your love for [Am]me was true
[C]Said you'd love me your whole [Am]life through
[C]But now you're asking me to [Am]set you free
[F]You've found somebody you [G7]love more than [C]me
[C]I miss your loving that [Am]was so fine
[C]I need it I need it all [Am]of the time
[C]For I still love you in the same[Am] old way
[F]And I'm losing you a [G7]little more every [C]day