{title: My Wonderful Lord}
{artist: Faron Young}
{composer: Written by Haldor Lilienas}

[3/4 time]
[C]I have found a deep [C7]peace that [F]I never had known
And a [C]joy this world could not [G7]afford
Since I [C]yielded con[C7]trol of my [F]body and soul
To my [C]wonderful [G7]wonderful [C]Lord
My wonderful [C7]Lord my [F]wonderful Lord
By [C]angels and seraphs in heaven [G7]adored
I [C]bow at Thy [C7]shrine my [F]Savior divine
My [C]wonderful [G7]wonderful [C]Lord
All the talents I [C7]have I [F]have laid at Thy feet
Thy [C]approval shall be my [G7]reward
Be my [C]store great or [C7]small I [F]surrender it all
To my [C]wonderful [G7]wonderful [C]Lord
Repeat #2