{title: My Walking Shoes}
{artist: Doyle Lawson}
{composer: Written by Jimmy Martin and Paul M. Williams}

[C]My walking shoes [G7]don't fit me any[C]more
My walking shoes don't fit me any[G7]more
Stay [C]on your side of town honey [F]I won't be around
My [C]walking shoes [G7]don't fit me any[C]more
It's long way from [G7]here to over [C]yonder
My feet are getting mighty [G7]sore
I [C]ain't coming back you've made [F]your mind to wander
My [C]walking shoes [G7]don't fit me any[C]more
Repeat #1
I'll be a longtime [G7]gone from you [C]baby
You'll never here me knock upon your [G7]door
I [C]thought you were worth it [F]once but I was crazy
My [C]walking shoes [G7]don't fit me any[C]more
Repeat #1