{title: My World Is Caving In}
{artist: Leroy Van Dyke}
{composer: Written by Red Kirk}

[G]The car's not in its place outback
The [C]suitcase missin' from the rack
The [G]note that said you won't be back
I [C]feel my world cavin' [G]in
The bed that showed you had not slept
The [C]empty can where cash was kept
The [G]empty room where the children slept
I [C]feel my world cavin' [G]in
My [C]heart is breakin' with the [G]dawn
I [C]should have left her [G]alone and come on [D7]home
The [G]dresser drawers hang open wide
That [C]held the baby's clothes inside
It's [G]just as though everyone had died
I [C]feel my world cavin' [G]in
[C]My heart is breakin' with t[G]he dawn
I [C]should have left her [G]alone and come on [D7]home
The [G]dresser drawers hang open wide
That [C]held the baby's clothes inside
It's [G]just as though everyone had died
I [C]feel my world cavin' [G]in
I [C]feel my world cavin' [G]in