{title: My Wishing Room}
{artist: Lefty Frizzell}
{composer: Written by Lefty Frizzell and Sanger D. Shafer}

[C]Love is I love [G7]things for [Am]you
And [G7]I’m a [F]room where you [C]love me
I never say good[G7]bye
A [C]place where he can [G7]never
[Am]Ever  get to [G7]you[C]
[F]We're so happy [C]darlin'
[G7]In my wishing [C]room

[F]My wishing room is para[C]dise
[F]Even though you're only with me
[C]Darlin' in my [G7]mind
[C]I can't for[G7]get
He's ever touched [Am]you[C]
[F]We're so happy [C]lovin'
[G7]In my wishing [C]room

[F]We're so happy [C]lovin'
Darlin' [G7]in my wishing [F]room[C]