{title: My window faces the South}
{artist: Bob Wills}
{composer: unknown}

[G]My window faces the south
And I'm almost halfway to [G7]heaven
The [C]snow is falling but all I can [E7]see
[A7]Are those fields of cotton [D7]smiling back at me
My [G]Window faces the South
And though I am far from that [G7]Swanee
[C]I'm never frowning or down in the [E7]mouth
My [A7]Window [D7]faces the [G]South
My window faces the south
And I'm almost halfway to [G7]heaven
The [C]snow is falling but all I can [E7]see
[A7]Are those fields of cotton [D7]smiling back at me
My [G]Window faces the South
And though I am far from that [G7]Swanee
[C]I'm never frowning or down in the [E7]mouth
My [A7]Window [D7]faces the [G]South