{title: My Woman Keeps Loving Her Man}
{artist: Merle Haggard}
{composer: unknown}

[C]My woman still loves me in [F]spite of my [C]ways
For reason I don't under[G7]stand
I guess [C]some day she knows [F]I'll come home to [C]stay
That's why my woman [G7]keeps loving her [C]man[C7]
[F]Someday she knows I'll be [C]feeble and old
And unable to leave her [G7]again
She's [C]happy just knowing that [F]someday I'll [C]change
That's why my woman [G7]keeps loving her [C]man
My woman is guilty of [F]loving too [C]much
A man who's only a [G7]man
And the [C]memory she clings to gives [F]her something to [C]touch
That's why my woman [G7]keeps loving her [C]man[C7]
[F]Someday she knows I'll be [C]feeble and old
And unable to leave her [G7]again
And [C]someday she knows [F]I'll come home to [C]stay
That's why my woman [G7]keeps loving her [C]man
That's why my woman [G7]keeps loving her [F]m-a[C]n