{title: My World Begins And Ends With You}
{artist: Kenny Rogers}
{composer: Written by Steve Pippin and Larry Keith}

[G]My world was [F#m]no more than a [B7]dream
And [Em]waitin' on a [A7]dream can sure get [Am]lonely[D7]
[G]Your love [F#m]fell right into [B7]place
And [Em]filled an empty [A7]space with [Am]overflowing[D7]
Over[C]flow[D7]ing
Oh [G]my world begins with having a friend when [C]I'm feelin' blue[D7]
My [G]world would end if ever I heard you [C]say we were through
I just don't [Em]know what [D7]I'd [C]do
Cause my [Am]world [Bm]begins and [C]ends [D7]with [G]you
Sometimes I [F#m]tell little [B7]lies
To [Em]see if your [A7]eyes are lookin' [Am]through me[D7]
But [G]you know [F#m]lyin's not my [B7]style
I just [Em]need your [A7]smile comin' [Am]to me
[C]Reassur[D7]in' me
Oh [G]my world begins with having a friend when [C]I'm feelin' blue[D7]
My [G]world would end if ever I heard you [C]say we were through
I just don't [Em]know what [D7]I'd [C]do
Cause my [Am]world [Bm]begins and [C]ends [D7]with [G]you

My [Am]world [D7]ends with [G]you