{title: My Wife Won't Leave}
{artist: Boxcar Willie}
{composer: Written by Llone S. Martin}

Go out to California find me a Hollywood [C]star
And me and [D7]that fancy lady
Drive around it a brand new [G]car
But my [C]wife won't [G]leave said I'm good for [C]life
But [D7]oh the things I could do if I didn't have a [G]wife

Go up to New York City just mess around Time [C]Square
[D7]When I got through with old city
New York would know I'd been [G]there
But my [C]wife won't [G]leave she said I'm hooked for [C]life
But [D7]oh the things I could do if I didn't have a [G]wife

Go down to Miami Florida just lay around in the [C]sand
[D7]Find me a bikini clad baby
And feel like a brand new [G]man
But my [C]wife won't [G]leave said I'm hooked for [C]life
But [D7]oh the things I could do if I didn't have a [G]wife

Go down to the Caribbean get me a gallon of [C]rum
Do the mumbo and the [D7]limbo
Boys that would be some [G]fun
But my [C]wife won't [G]leave said I'm hooked for [C]life
[D7]Oh but the things I could do if I didn't have a [G]wife


Well guess I better get on home
I forgot to take out the [C]trash
[D7]Oh the things I could do if I didn't have a [G]wife