{title: My World Of Memories}
{artist: Johnny Paycheck}
{composer: Written by Johnny Paycheck and Aubrey Mayhew}

[C]Walk in[C7]to my world of [F]memories
Let me show you [C]around
And when I start [G7]remembering her
This is where I can to be [C]found
Walk in[C7]to my world of [F]pretty dreams
Where the sun always [C]shines
It’s a private world [G7]just for me
And it’s where I spend my [C]time
You say you lost her love [G7]and can’t go [C]on
Well I said that [G7]same thing not [C]long ago
But I [F]just reach out and take the hand of [C]yesterday
And it takes me back to a [F]world [G7]of long [C]ago
Repeat #1,2