{title: My Wonderful God}
{artist: The Oak Ridge Boys}
{composer: unknown}

[C]God is so wonderful [F]kind is [C]He
[G7]He's ever faithful to [F]watch o'er [C]me
I'll always follow [F]where e'er He may be
[C]Oh my [G7]wonderful [C]God
He is along when [F]they came to [C]bear
[G7]He'll comfort my soul when [F]sorrow is [C]there
He will encourage when [F]I'm in despair
[C]Oh my [G7]wonderful [C]God
[Fm]He will forgive me [C]when [F]I [C]stray
[Fm]He'll always hear me [D7]when I [G7]pray
[C]He is my strength in [F]every way
[C]Oh my [G7]wonderful [C]God[F]
[C]Oh my [G7]wonderful [C]God