{title: Nancy Jane}
{artist: Bob Wills}
{composer: Written by Tommy Duncan and Bob Wills}

[C]I gotta gal long and tall sweet as she can be
What she's got nobody knows but it goes alright with [C7]me
I'm crazy about [F]Nance Jane oh crazy about [C]Nancy [A7]Jane
[D7]When she starts loving [G7]sure makes a hit with [C]me
She don't wear no fine cloths she ain't fine to see
What she's got nobody knows but it goes alright with [C7]me
I'm crazy about [F]Nance Jane oh crazy about [C]Nancy [A7]Jane
[D7]When she starts loving [G7]sure makes a hit with [C]me
She don't have no girl friend she don't run around
When she starts to do her stuff she'd make a mule kick a stable [C7]down
I'm crazy about [F]Nance Jane oh crazy about [C]Nancy [A7]Jane
[D7]When she starts loving [G7]sure makes a hit with [C]me
She don't go auto riding she don't think she's cute
When you go out with that gal you'd better wear your armored [C7]suit
I'm crazy about [F]Nance Jane oh crazy about [C]Nancy [A7]Jane
[D7]When she starts loving [G7]sure makes a hit with [C]me
Went out walking the other day sat down in the dirt
My heart got to jumping it got so hot it burned a hole in my under[C7]shirt
I'm crazy about [F]Nance Jane oh crazy about [C]Nancy [A7]Jane
[D7]When she starts loving [G7]sure makes a hit with [C]me