{title: Nashville Blues}
{artist: The Everly Brothers}
{composer: Written by Boudleaux Bryant and Felice Bryant}

[G]A letter just came from Nashville

My sweet baby says she's blue
[C]Gotta get back to Nashville
Or [G]my heart will break in two
Oh [D7]I miss her so I just gotta go
[G]I've got the [D7]Nashville [G]blues
Gotta get back to Nashville
Cause that's where the good times are
[C]Ever since I left Nashville
The [G]kicks ain't been up to par
I'm [D7]lonely and low I'm livin' too slow
[G]I've got the [D7]Nashville [G]blues
Wanna go see my Sally
And tell her that I still care
[C]Want to see Printer's Alley
And [G]dig all the cool spots there
I'm [D7]achin’ to be in old Tennessee
[G]I've got the [D7]Nashville [G]blues