{title: Nashville Bum}
{artist: Waylon Jennings}
{composer: Written by Glenn Corbin, Frankie Miller, and Waylon Jennings}

[C]I've been chasing the big wheels a[F]ll over N[C]ashville
Waiting for my big break to [G7]come
Living on [C]ketchup soup homemade [F]crackers and [C]Koolaid
I'll be a star tomorrow but today I'm a [G7]Nashville [C]bum
I look [F]good in cowboy clothes and I [C]sing through my nose
Webb said that's the way to get 'er [G7]done
I [C]smoke good old PA like the [F]Opry stars they [C]say
I'll be a star tomorrow but today I'm a [G7]Nashville [C]bum
Well a friend of a friend of mine is a [F]friend of art di[C]vines
And he finally got me on the Opry [G7]show
I [C]walked out like a star [F]tripped and busted my [C]guitar
I'll be a star tomorrow but today I'm a [G7]Nashville [C]bum
Well now [F]here's a song I wrote by my[C]self note for note
With a lot of help it make number [G7]one
You can [C]change a word or two and I'll give [F]half of it to [C]you
I'll be a star tomorrow but today I'm a [G7]Nashville [C]bum
Yes I'll be a star tomorrow but today I'm a [G7]Nashville [C]bum