{title: Natural High}
{artist: Merle Haggard}
{composer: unknown}

[C]You stayed with me thru thick and thin
[F]You watched me lose you watched me [C]win
You picked me up off of the ground
[D7]You never one time let me [G7]down
[C]And you [E]put me on a [F]natural [D7]high
And I can [C]fly  [G7] I can[C] fly
[C]I was drowning in a sea of make-believe
[F]As helpless as a falling [C]leave
You gave your hand to me that day
[D7]And you did it 'cause you're made that [G7]way
[C]And you [E]put me on a [F]natural [D7]high
And I can [C]fly  [G7] I can [C]fly
[C]You always seem to let your feelings show
[F]You love me and you let me [C]know
Darling just remember these three words
[D7]I love you I love you I love [G7]you
[C]And you [E]put me on a [F]natural [D7]high
And I can [C]fly   [G7]I can [C]fly
And you [E]put me on a [F]natural [D7]high
And I can [C]fly  [G7] I can [C]fly