{title: Near You}
{artist: Tammy Wynette | George Jones}
{composer: unknown}

by Tammy Wynette and George Jones
written by Francis Craig and Kermit Goell
[C]There's just [G7]one place for me  [C]near you
It's like [G7]heaven to be  [C]near you
[G7]Times when we're apart
[C]I can't face my heart
[D7]Say you'll never stay
More than [G7]just two lips away
If my hours could be spent  [C]near you
I'd be [E7]more than content  [Am]near [C]you
[F]Make my life worth while
By [C]telling me that [A7]I'll
Spend the [G7]rest of my days  [C]near you
Repeat