{title: Neath Hawaiian Palms}
{artist: Bob Wills}
{composer: Written by Bob Wills and Cecil Campbell}

[G]Beneath Hawaiian palms inside the gloom my love is true
[D7]There we pledged our love till my [G]returning
Beneath Hawaiian palms she felt that she would love me too
Until the [D7]restless waves would beat no more upon the [G]shore
Strumming [C]guitars and tropical stars are waiting for [G]me in Waikiki
[A7]I pray the day will soon be [D7]here and I’ll be near my love again
[G]Beneath Hawaiian palms and skies will stay forever blue
I know my [D7]heart will lead the way to love forever [G]new
Strumming [C]guitars and tropical stars are waiting for [G]me in Waikiki
[A7]I pray the day will soon be [D7]here and I’ll be near my love again
[G]Beneath Hawaiian palms and skies will stay forever blue
I know my [D7]heart will lead the way to love forever [G]new
Aloha [C]aloha [G]Hawaii aloha [D7]Hawaii a[G]loha