{title: Need Me}
{artist: Jim Reeves}
{composer: unknown}

[G]You can go where you wanna go
[C]Even sail the ocean blue
Just [G]need me as much as I need you
You can do what you wanna do
And I'll [C]bless each little [G]thing you do
Just need me that's [D7]all I ask of [G]you
It would [C]please me to know that you [G]need me
When the [D7]road is dark where you [G]walk
[C]Please let me know that you [G]need me
[A7]To listen while you [D7]talk
[G]Go where you wanna go [C]even sail the ocean blue
[G]Just need me that's [D7]all I need to [G]know
Repeat #2