{title: Neon Cowboy}
{artist: The Bellamy Brothers}
{composer: Written by Ralph Siegel, David Bellamy, T.T. Kermit}

Till I [F]lose the light of [C]day
Then I slip into a six pack dream
And [F]drink the night [G7]away
The [F]city lights are [G7]flashin'
And I'm [F]starin' at the [C]phone
But it's [Dm]much too late for [C]callin'
[G7]Feelin' like I'm too far gone
Cause I'm a neon [C]cowboy
And I'm a [F]ridin' that freedom [G7]road a neon [C]cowboy
And your [F]tears are my only [G7]load
Far [Am]beyond the blue [C]horizon
In the [F]valley of the [C]sun
A [Dm]neon cowboy's [C]always on the [G7]run
I'm a neon [C]cowboy
And I'm [F]out on this road [G7]alone a neon [C]cowboy
In my [F]heart I can feel your [G7]song
I'm still [Am]lookin’ for that [C]rainbow
Where [F]ever I may [C]roam
Your [Dm]neon cowboy's [G7]always coming [C]home
[G7]I'm a neon [C]cowboy
And I'm a [F]ridin' that freedom [G7]road a neon [C]cowboy
And your [F]tears are my only [G7]load
Far [Am]beyond the blue [C]horizon
Where [F]ever I may [C]roam
Your [Dm]neon cowboy's [G7]always comin' [C]home
[G7]I'm a neon c[C]owboy