{title: Neons And Nylons}
{artist: Red Steagall}
{composer: Written by Glenn Sutton and Red Steagall}

[C]All day long I work a job I [F]hate just to survive
[G7]At night I dream it's Friday that's the day the eagle [C]flies
I picture me in Vegas and [F]beneath those neon lights
[G7]With a pretty girl on both my arms and dancing till day[C]light
Cause I love [F]everything in [G7]nylons  [C]every place with neon
A [F]honky tonk's my [G7]home away from [C]home
Makes me [F]think of [G7]romancing those [C]pretty girls and dancing
[F]Neons and [G7]nylons really turn me [C]on
I'm sure someday I'll find a girl who’ll [F]make my dreams come true
[G7]We'll probably raise a family just like other people [C]do
She'll just have to understand that [F]when my week is done
[G7]I'm gonna spend my weekend nights in my home away from [C]home
Repeat #2