{title: Nevertheless}
{artist: Anne Murray}
{composer: Written by Bert Kalmar and Harry Ruby}

[C]Maybe I'm [Em]right and [D#m]maybe I'm wrong
[Dm]Maybe I'm [G7]weak or [Em]maybe I'm [A7]strong
[Dm]But Nevertheless I'm in [G7]love with [C]you[A7][D7]
[C]Maybe I'll [Em]win  [D#m]maybe I'll lose
[Dm]Maybe I'm [G7]in for [Em]crying the [A7]blues
[Dm]But nevertheless I'm in [G7]love with [C]you
Somehow I [G7]know at a [C]glance
The [G7]terrible [C]chances I'm [F]taking
[Am]Fine at the [D7]start
Then [Am]left with a [D7]heart that is break[G7]ing
[C]Maybe I'll [Em]live a [D#m]life of regret
And [Dm]maybe I'll [G7]give much [Em]more than I [A7]get
[Dm]But nevertheless I'm in [G7]love with [C]you
repeat #3,4