{title: Never Ending Love}
{artist: Loretta Lynn}
{composer: unknown}

[G]I've got a never ending love for [D7]you
From now on that's all I want to d[G]o
From the first time we met I [D7]knew
I'd have a never ending love for [G]you
After [C]all this time of being alone
We can [G]love one another                                 C  Smile for each other from now on
[D7]Feels so good I can hardly stand it
I've got a never endin[G]g love for you[D7]
From now on that's all I want to [G]do
From the first time we met I [D7]knew
I'd have a never ending love for [G]you
Repeat
Tag:
[D7]I'd have a never ending song of love for [G]you