{title: Never Loved Before}
{artist: Alan Jackson}
{composer: unknown}

[C]Girl I swear you [F]got me acting [G7]crazy
[C]Half the time I [F]don't what my [G7]name is
[C]I'm the kind that likes to [F]take it slow and [G7]lazy
[C]Girl you got me [F]running hot and [C]hazy
Oh I [F]love you like I [C]never oh I [F]love you like I [C]never
Oh I [F]love you like I [C]never loved before
Boy you got me [F]burning like a [G7]rocket
[C]You stole my heart and [F]stuck it in your [G7]pocket
[C]Now I got your [F]face inside my [G7]locket
[C]I really tried but I [F]don't think I can [G7]stop it
Repeat #2
You sat beside my [F]last night on the [G7]sofa
[C]I took your hand and [F]pulled you a little [G7]closer
[C]You kissed my lips [F]then let me hold [G7]you
[C]That feels the [F]way love is [C]supposed to baby
Repeat #2
You held the door when [F]we went to the [G7]movies
[C]I like your quirky [F]sneaky sense of [G7]humor
[C]You're strong and sweet in [F]all the things I [G7]needed
[C]You're the one who [F]keeps my heart a [G7]beating baby
Repeat #2
[F]Oh my [G7]heart stops beating [F]when it's [G7]time for you to leave me
[F]Yeah my [G7]head starts spinning [F]every [G7]time that you are near [C]me
Repeat #2 x2