{title: Never Be Anyone Else But You}
{artist: Ricky Nelson}
{composer: Written by Baker Knight}

[C]There'll never be [F]anyone else but [G7]you for [C]me
Never ever be [F]just couldn't be [G7]anyone else but [C]you
If I could take my [Am]pick of all the [F]girls I've [G7]ever [C]known
Then I'd come and [F]pick you out to [G7]be my very [C]own
There'll never be [F]anyone else but [G7]you for [C]me
Never ever be [F]just couldn't be [G7]anyone else but [C]you
A heart that's true and [Am]longs for you is [F]all I [G7]have to [C]give
All my love [F]belongs to you as [G7]long as I may [C]live
There'll never be [F]anyone else but [G7]you for [C]me
Never ever be [F]just couldn't be [G7]anyone else but [C]you
I [F]never will [G7]forget the way you [C]kiss me
And [D7]when we're not together I [G7]wonder if you've missed me
Cause I [C]hope and pray the [Am]day will come [F]when you [G7]belong to [C]me
Then I'm gonna [F]prove to you how [G7]true my love can [C]be
There'll never be [F]anyone else but [G7]you for [C]me
Never ever be [F]just couldn't be [G7]anyone else but [C]you
Never ever be [F]just couldn't be [G7]anyone else but [C]you

[F]Mm [G7]mm [C]mm  [F]mm [G7]mm [C]mm