{title: Never Knew Lonely}
{artist: Vince Gill}
{composer: Written by Vince Gill and Amy Grant}

[C]No other lover never [F]really cared
[C]When I've [G7]reached out for you you've [C]always been there
Now I'm so far away and [F]baby I'm scared
I [C]never knew [G7]lonely till [C]you
You are my rock and the [F]strength I need
[C]To keep me [G7]sane in this [C]life that I lead
Now I'm not with you and my [F]broken heart bleeds
I [C]never knew [G7]lonely till [C]you
Never knew lonely could [F]be so blue
[C]Never knew [G7]lonely could [C]tear you in two
Never loved someone like [F]I love you
Well I [C]never knew [G7]lonely till [C]you
I can't make up for the [F]times I've been gone
[C]I'll prove I [G7]love you in the [C]words of this song
Back in your arms girl it's [F]where I belong
I [C]never knew [G7]lonely till [C]you
repeat #3
Never loved someone like [F]I love you
Well I [C]never knew [G7]lonely till [C]you[F][G7][C]