{title: Never More Than I}
{artist: Charley Pride}
{composer: Written by Alex Zanetis}

[C]He'll buy you lots of [F]pretty things [G7]fancy clothes and [C]fancy rings
But he will never [F]love you [D7]never more than [G7]I
[C]Your pillared home all [F]dressed in white [G7]will be cold on the [C]summer's night
Cause he will never [F]love you [G7]never more than [C]I
[F]Wealth and possession [C]I admit [G7]I don't have very much [C]of
I was [F]born and raised a [C]poor boy and [D7]all we had was [G7]love
[C]So if you want what's [F]made of clay [G7]take his hand and [C]walk away
But he will never [F]love you [G7]never more than [C]I
[F]Wealth and possession [C]I admit [G7]I don't have very much [C]of
I was [F]born and raised a [C]poor boy and [D7]all we had was [G7]love
[C]So if you want what's [F]made of clay [G7]take his hand and [C]walk away
But he will never [F]love you [G7]never more than [C]I
But he will never [F]love you [G7]never more than [C]I