{title: Never Say Yes}
{artist: Elvis Presley}
{composer: Written by Doc Pomus and Mort Shuman}

[C]Look out now I'm [G7]running [C]wild
There ain't no holding [G7]back this [C]child
I [F]guess you'd say I'm a [G7]son of a gun
[F]Living just for a [G7]life of fun
[C]Here's the secret of my [F]success
[C]Never say yes [G7]no no never say [C]yes
Life has taught me [G7]one big [C]lesson
Always keep the [G7]girlies [C]guessin'
[F]Tell 'em that you [G7]love them so
[F]You hate to leave but [G7]you gotta go
[C]That's the secret of my [F]success
[C]Never say yes [G7]no no never say [C]yes
[F]It's the oldest scheme in the world
And you gotta know how to [C]play it
[F]Tell her yes in so many ways
[D7]And never ever say [G7]it
[C]That's how I [G7]keep goin' [C]on
Here today to[G7]morrow [C]gone
[F]That's the kind of [G7]life for me
[F]Being free like I [G7]wanna be
[C]That's the secret of my [F]success
[C]Never say yes [G7]no no never say [C]yes
repeat #3,4
[G7]No no never say [C]yes