{title: Never No More Hard Time Blues}
{artist: Bob Wills}
{composer: Written by Jimmie Rodgers}

[C]I've got a barrel of flower lawd I've got a bucket of lard[C7]
I've [F]got a barrel of flower lawd I've got a bucket of [C]lard
I ain't [G7]got no blues I got chickens in my back [C]yard
Got corn in my crib cotton growing in my patch[C7]
Got [F]corn in my crib got cotton growing in my [C]patch
I got the [G7]old hen a sittin' waiting for the old hen to [C]hatch
Odel-o-[G7]led-a-ole[C]de
I'm gonna buy all my children a brand new pair of shoes[C7]
I'm [F]gonna buy all my children a brand new pair of [C]shoes
Gonna [G7]quit singing the doggone hard time [C]blues
Cause I can make more money with my pick and my [C7]plow
And [F]I can make more money with my pick and my [C]plow
With my [G7]one eyed mule and my good old Jersey [C]cow
Odel-o-[G7]led-a-ole[C]de