{title: Never Is A Long Long Day}
{artist: Jimmy Dean}
{composer: Written by Liz Anderson}

[C]Love's gone away so [F]now you say you'll [C]never love [G7]again
[C]Love's hurt you so and [F]you just know the [C]pain will never [G7]end
[C]You feel like this and [G7]never is an [C]easy word to [F]say
But [C]never is a [G7]long long [C]day
Never say [F]never [C]whatever you [G7]say
[C]Never is a [G7]long long [F]long [G7]lonesome [C]day
Is not the shore [F]made up of more [C]than just one grain of [G7]sand
[C]Does not the day [F]give more away [C]than just an hour to [G7]spend
[C]And love's the same [G7]you'll think the pain [C]will never go [F]away
But [C]never is a [G7]long long [C]day
So never say [F]never [C]whatever you [G7]say
[C]Never is a [G7]long long [F]long [G7]lonesome [C]day
Never is a [G7]long long [F]long [G7]lonesome [C]day