{title: Never No Mo' Blues}
{artist: Lefty Frizzell}
{composer: Written by Jimmie Rodgers and Elsie McWilliams}

I'll pack my things in a grip
[F]Take me a long ocean [C]trip
Out on a [G7]great big steam ship
And she'll [F]never see her [G7]daddy no [C]mo' no [G7]mo'[C]

Still I hate to say fare thee well
[F]To my mammy and my [C]sister Nell
They [G7]sure gonna cry when I tell
That I [F]ain't comin' [G7]home no [C]mo' no [G7]mo'[C]

Perhaps I'll be sorry someday
That [F]I leave here and go [C]away
But you [G7]need not ask me to stay
Cause I'll [F]never change my [G7]mind no [C]mo' no [G7]mo'[C]
Now whether I'm right or wrong
[F]I'm gonna be gone before [C]long
And then I'll [G7]hush this crazy song
That I [F]never will [G7]sing no [C]mo' no [G7]mo'[C]