{title: Never No More}
{artist: Patsy Cline}
{composer: unknown}

[C]Never no more will I be all alone
Never no [F]more will I be a [C]stay at home
Cause I've [G7]got me somebody
Who makes me happy when I'm [C]blue
Never no more will I cry for him
Never no [F]more will I [C]try for him
Cause I've [G7]got me somebody
Who makes me happy when I'm [C]blue
I've [F]been all around I’ve painted the town
Saw the old faces and all the old places
That [C]we use to [Am]know
[F]But all that is past got someone at last
Who makes me so happy that never no more
Will [D7]I ever never be [G7]blue
No [C]never no more will I ever see him
Never no [F]more now that I'm [C]free of him
Cause I've [G7]got me somebody
Who makes me happy when I'm [C]blue
Repeat last verse