{title: Never Having You}
{artist: Tom T. Hall}
{composer: unknown}

[G]I guess I'll go through life never [D7]having you
I guess I'll go out of this world never [G]having you
There's [C]no way for me to love you
At this [G]late date it wouldn't be the same
There's [C]no way for me to win you
I'm so [A7]far behind it's so [D7]late in the game
I [G]know I'll go through life never [D7]having you
I guess I'll go out of this world never [G]having you
I know I'll go through life never [D7]having you
I guess I'll go out of this world never [G]having you
I must [C]believe in reincarnation
I [G]got to have another chance with you
You're [C]wrapped up in your situation
You are [A7]music and I'm so [D7]far out of tune
I [G]guess I'll go through life never [D7]having you
I know I'll go out of this world never [G]having you
I [C]get mad when I think about it
I [G]know I'm a free thinking fool
This [C]hunger is eatin' my heart out
I'm a [A7]lunatic and you are [D7]so super cool
I [G]know I'll go through life never [D7]having you
I guess I'll go out of this world never [G]having you