{title: Never Say Goodbye}
{artist: Hawkshaw Hawkins}
{composer: Written by Larry Kolber and Jack Keller}

But it [C]has to be this [A7]way
We'll [D7]never say goodbye just say so [G]long

We'll [C]never say goodbye little [G]darlin'
And I [A7]hope you'll say the same when I am [D7]gone
Just [G]one more kiss and let me hold you [C]close dear[A7]
We'll [D7]never say goodbye just say so [G]long

I remember when a kid all the [C]silly things we [A7]did
And to [D7]join our hands so young we knew was [G]wrong

I can still recall the day
Though the [C]years have passed [A7]away
We'll [D7]never say goodbye just say so [G]long

We'll [C]never say goodbye little [G]darlin'
And I [A7]hope you'll say the same when I am [D7]gone
Just [G]one more kiss and let me hold you [C]close dear[A7]
We'll [D7]never say goodbye just say so [G]long