{title: Never Never Land}
{artist: Buck Owens}
{composer: unknown}

[3/4 time]
[C]Here in [G7]never [F]never [C]land
There is no [G7]rainbow's [C]end[G7]
It's [C]cold and [G7]dark
[F]Here in my [C]heart
In never [G7]never [C]land
[F]Nobody told me that love could hurt me
Nobody mentioned the [C]pain
[F]There was not one word
That love could desert me
Nobody mentioned your [G7]name
repeat #1
[F]I spend the night time longing for daytime
Counting the ticks of the [C]clock
[F]How long is forever
When is now or never
And when will this missing you [G7]stop
repeat #1
[C]Here in [G7]never [F]never [C]land
There is no [G7]rainbow's [C]end[G7]
It's [C]cold and [G7]dark
[F]Here in my [C]heart
In never [G7]never [C]land[G7]
It's [C]cold and [G7]dark
[F]Here in my [C]heart
In never [G7]never [C]land