{title: Never Again Again}
{artist: Lee Ann Womack}
{composer: Written by Monty Holmes and Barbie Isham}

Once more I'll let [D7]you back in
I know how the [G7]story ends
But I can't help my[C]self[G7]
You'll break my [C]heart I know
Through my tears [D7]I'll watch you go
Then just like it's [G7]always been
I'll say never [F]again [C]again
Each [F]time you [G7]leave  I [C]say I've had enough
But I [F]must be [G7]addicted to your [C]kind of love
I [E7]swear to myself I'm gonna [F]stand my ground[E7]
But [D7]one look at you breaks my [G7]defenses down
And here comes never [C]again again
[D7]Once more I'll let you back in
I know how the [G7]story ends
But I can't help my[C]self[G7]
You'll break my [C]heart I know
Through my tears [D7]I'll watch you go
Then just like it's [G7]always been
I'll say never [F]again [C]again

I [E7]swear to myself I'm gonna [F]stand my ground[E7]
But [D7]one look at you breaks my [G7]defenses down
Here comes never [C]again again
Once more I'll let [D7]you back in
And just like it's [G7]always been
I'll say never [F]again [C]again
And just like it's [G7]always been
I'll say never [F]again [C]again