{title: Never Have Never Will}
{artist: Ferlin Husky}
{composer: Written by Tim Johnson and Steven Jones}

[C]I never [G7]have and [C]never [F]will
[C]My dear [G7]step out on [C]you
[F]I cross my heart and [C]swear that I
Don't [D7]want nobody [G7]new
[C]Darling [G7]please don't [C]think that [F]I've
Been [C]running [G7]round on [C]you
[F]I never have [C]and never will
I [G7]cross my heart it's [C]true
I've [G7]never had but just one love
And [C]that one [F]love is [C]you
[D7]And if I ever lost you dear
I [G7]don't know what I'd do
[C]Honest [G7]hon I [C]swear that [F]I
Don't [C]want [G7]nobody [C]new
[F]I never have and [C]never will
I [G7]cross my heart it's [C]true
Repeat #3,4