{title: New River Train}
{artist: Bill Monroe | Charlie Monroe}
{composer: Written by Maggie Andrews}

[C]Darling you can't love one
Darling you can't love but [G7]one
[C]You can't love one and [F]have any fun
No [C]darling you [G7]can't love [C]one

Riding on that new river train
Riding on that new river [G7]train
[C]Same old train that [F]brought me here
And [C]soon gonna [G7]carry me [C]away
Darling you can't love two
Darling you can't love [G7]two
[C]You can't love two and [F]your little heart be true
[C]Darling you [G7]can't love [C]two
Repeat #2
Darling you can't love three
Darling you can't love [G7]three
[C]You can't love three and [F]still love me
No [C]darling you [G7]can't love [C]three
Repeat #2
Darling you can't love four
Darling you can't love [G7]four
[C]You can't love four and [F]love me anymore
No [C]darling you [G7]can't love [C]four
Repeat #2
Darling you can't love five
Darling you can't love [G7]five
[C]You can't love five and [F]get money from my beehive
No [C]darling you [G7]can't love [C]five
Repeat #2
Darling you can't love six
Darling you can't love [G7]six
[C]You can't love six that [F]kind of love don't mix
No [C]darling you [G7]can't love [C]six
Repeat #2