{title: New Shoes}
{artist: The Foghorn Stringband}
{composer: unknown}

Ain't like the way you [G7]used to
And if things round here don't straighten out
I'm gonna buy myself some new [C]shoes
I'm gonna [F]walk [C]away from your [G7]heart
I'm gonna [F]sing my [C]way back [G7]home
Do-an-do-an-[C]do
Oh now Louisiana and Baton Rouge Newton Town
I sing the blues to [G7]you
Oh and so I call you on the telephone
To find out you're not all alone and I'm [C]blue
Oh so I walk on down to the five and dime
To buy some shoes and start to look real fine [G7]today
Oh and I got my head up high
And I never cry or carry on that [C]way
I'm gonna [F]walk [C]away from your [G7]heart
I'm gonna [F]sing my [C]way back [G7]home
I'm gonna [F]walk [C]away from your [G7]heart
I'm gonna [F]sing my [C]way back [G7]home
Do-an-do-an-[C]do