{title: New Panhandle Rag}
{artist: Webb Pierce}
{composer: Written by Leon McAuliffe and Webb Pierce}

[C]I was rambling through  a [F]Texas border [C]town
Just another [G7]guy with plenty of [C]time
She was wandering too  when her [F]eye caught [C]mine
In the panhandle [G7]town along the border [C]line
Well the [F]night was cold and dreary
And the rain that was a-falling sure was falling [C]fast
And [F]I was getting leery cause I'd left another dearie
In a [G7]town I'd passed
But I'll [C]never more roam [F]from this border [C]town
Cause I married that [G7]gal and then we settled [C]down
Repeat #2
Cause I married that [G7]gal and then we settled [C]down