{title: New Game Now}
{artist: Kris Kristofferson}
{composer: Written by Kris Kristofferson and Danny Timms}

[C]The moment I entered the [F]world of your vision
I [Em]swear that I started to [F]shine
You feel like an angel de[C]scending from glory
Come like a dream into [F]mine
[C]Trembling and holdin' your [F]breath at the wonder
[Em]Hunger so holy and [F]pure
Wild as the freedom I [C]feel in my spirit
So [F]tightly en[G7]tangled in [C]yours[G7]
It's a [F]new [G7]game [Am]now
I [F]cast my [C]fortunes with [G7]you
A#        F            C
I see the dream comin' true
[F]I got that [G7]feelin' in[C]side
When it all [G7]came [F]down
Did you think I'd be tried and be [C]true
Did you know I was waiting for [F]you
To love you the [G7]rest of my [C]life
Standing alone with your [F]soul to the darkness
[Em]Deep as the stars in the [F]sky
Are you the one they have [C]chosen to lead me
I [F]wonder how [G7]far we can [C]fly
repeat #2,3