{title: New Wine In Old Bottles}
{artist: Hank Thompson}
{composer: Written by Ann Tygart and Hank Thompson}

[G]They’re at the table wishing holding hands and reminiscing
When they were both young lover’s in the [D7]past
But they’re not in their prime not like the younger wine
That they are gently sipping from the [G]glass
They are just two lonely souls traveled different roads
And should have met a lot of years [D7]ago
But fate is so uncertain and life can have it’s curtains
And they both have lived long enough to [G]know
[C]New wine in old bottles has a young and rich [G]bouquet
[Em]
It seems that bub[A7]bles drowns the troubles
And float them all [D7]away
When hopes have [C]dwindled it can rekindle
A flame that has grown [G]dim
But [D7]with new wine in old bottles
Two [C]hearts can [D7]love a[G]gain
Arm and arm they cuddle tightly as the moon is beaming brightly
Down across the window [D7]pane
Now that they are older they’re not looking over their shoulder
To a faded love that now seems all in [G]vane
As you hear their happy laughter the only thing they’re after
Is another chance at something that they have [D7]missed
Take the new wine that is chilling these old bottles need refilling
Then let old mother nature do the [G]rest
Repeat #3
But [D7]with new wine in old bottles
Two [C]hearts can [D7]love a[G]gain