{title: Next To You}
{artist: Tammy Wynette}
{composer: Written by Alan Estes and Chris Hill}

[D7]Next to [G]you  was the [D7]only place I thought I'd ever [G]be
Next to [Em]you  I saw [A7]all that ever mattered next to [Am]me[D7]
Now you're [G]gone  my [D7]life goes on I found somebody [G]new
You [Em]know he makes me happy he's the [A7]first I ever [D7]wanted next to [G]you[D7][G]
Next to [C]you  he's the only one who'll ever know me [G]well
Next to [D7]you  he's the only love this heart has ever [G]felt
And [C]I'm so close to heaven when he's holdin' me like only you can [G]do
  A#7               D#          G           D7      G
I know he'll always be the only one for me  next to you
[D7]Without [G]you  I [D7]swore the hurt inside would never [G]show
And how he [Em]knew  and [A7]what he saw in me I'll never [Am]know[D7]
Oh he is [G]here  and [D7]in the years to come we'll see it [G]through
No he'll [Em]never take your place
But there's a [A7]space for him in [D7]my heart next to [G]you

Next to [C]you  he's the only one who'll ever know me [G]well
Next to [D7]you  he's the only love this heart has ever [G]felt
And [C]I'm so close to heaven when he's holdin' me like only you can [G]do
  A#7               D#          G           D7      G   D# G
I know he'll always be the only one for me  next to you
[D7]Next to [G]you