{title: Next Go Round}
{artist: Old Crow Medicine Show}
{composer: Written by Ketch Secor And Willie Watson}

No I [G7]couldn't go back there if I [C]try
On my next go [F]round I'm gonna keep it to
The dreams we knew before I broke them [C]down
Gonna take [F]your hand wanna be the man
Who pulls you from the [C]ground
I won't let you [G7]down on my next go [C]round
We were standing on the edges
Of a thousand burning bridges
[F]Sifting through the ashes every [C]day
What we thought was never ending
Now is nothing more than memory
The [G7]way things were before I lost my [C]way
repeat #2
Now the winds are blowing steady my bags are awful heavy
I [F]wish that I could stop and turn [C]around
But there are no second chances in a world of circumstances
[G7]Oh in this life you don't get no next go [C]round
On my next go [F]round gonna start again gonna let you in
Gonna lay our burdens [C]down
Gonna [F]be the one to never turn and run I'll always be [C]around
I won't let you [G7]down on my next go [C]round
I won't let you [G7]down on my next go [C]round