{title: Next Bus Back To Georgia}
{artist: Jean Shepard}
{composer: Written by Rudie Whaling}

[G]I'm gonna take the next bus on back to Georgia
I'm gonna [C]spend every night right there in my honey's [G]arms
I'm gonna let the sun warm me in the mornin'
Gonna [A7]drink some lemonade in the evenin' [D7]shade
I'm gonna [G]take the next bus on back to Georgia
Gonna [C]wear magnolia blossoms in my [G]hair
[C]Big city man told me that I'd be his [G]woman
I [Am]went with him even though my [D7]momma said [G]beware
This city smells like a swamp cabbage I ain't lyin'
I [C]miss the sweet smellin' of a honeysuckle [G]vine
I'm gonna take the next bus on back to [B7]Geor[Em]gia
Where the [A7]cottonfields are white in the dewy [D7]morn
All I [G]need is enough for a one-way fare
Don't want a [C]round trip ticket just enough to get me [G]there
You [C]know I'll be home probably with the crack of [G]dawn
On the [Am]next bus back to [D7]Georgia where I [G]belong
You [C]know I'll be home probably with the crack of [G]dawn
On the [Am]next bus back to [D7]Georgia where I [G]belong