{title: Next To You I Like Me}
{artist: Charley Pride}
{composer: Written by Rick Giles, Bobby Fischer, Walter Haynes}

[C]Next to [G7]you I like [C]me
In your [G7]loving arms is where I always [C]want to [Am]be
By your [F]side my [C]whole life [Am]through [C]yeah
Next to [G7]me next to [C]you
I left home to see the world when [F]I was just seventeen
[G7]Paid my way from coast to coast and [F]everything in be[C]tween
Searching for something I could believe in [F]making it on my own
[G7]I knew the minute I looked in your eyes I was [F]ready to [G7]make a [C]home
Repeat #1
I never thought much of settling down with [F]anyone else before
[G7]But since I met you all I can do is [F]think about us any[C]more
We have blue skies country mornings as [F]far as the heart can see
And [G7]we’ve got a dream that we can share [F]baby that’s [G7]all we [C]need
Repeat #1
Next to [G7]me next to [C]you