{title: Next In Line}
{artist: Johnny Cash}
{composer: unknown}

[C]The next in line will be someone who loves you
The next in line is me cause it's my time
Now [F]how long will it be till you [C]end my misery
[D7]You'd better be prepared to linger [G7]when you get to me
The [C]time has come for you to love me if you ever are
Come to me now so I can make you mine
I [F]watch them rush to you so fast [C]I waited so I'd be the last
[D7]It's my time cause [G7]I'm the next in [C]line
The next in line will want your love forever
The next in line is me and here I am
Give [F]me a day or two and [C]I'll get through to you
You'd [D7]been my baby long ago if you'd [G7]turn down a few
This [C]ole heart can't take much more a waiting for your love
I'm tired and we're running short of time
I'll [F]make you love me more than [C]everyone before
It's my [D7]time to try cause [G7]I'm the next in [C]line
I stood and watched you take their hearts and break 'em one by one
My time is coming so I waited while you had your fun
[F]Now I'm through a waiting way [C]behind
[D7]It's my time cause [G7]I'm the next in [C]line