{title: Next In Line}
{artist: Conway Twitty}
{composer: unknown}

[C]See her there at the table  watch her tear at the label
From the bottle that she's just drank [G7]dry
In her [C]mind there's a burning  it took a long time but she's learning
And just look at the [G7]teardrops she's [C]cried[C7]
Every[F]body knows I love her but her mind is on another
And just [C]look what he's done to her [G7]pride
And if [C]she should change her mind give up the music and the wine
I'll be standing by to [G7]be the next in [C]line
I know her favorite song so well and she's happy I can tell
Just as long as she can hear the jukebox [G7]play
So I'll keep [C]playing it loud I'll spend every dime I have
To keep her happy [G7]in my own kind of [C]way
Every[F]body knows I love her but her mind is on another
And just [C]look what he's done to her [G7]pride
And if [C]she should change her mind give up the music and the wine
I'll be standing by to [G7]be the next in [C]line