{title: Next Sunday Darling Is My Birthday}
{artist: Hank Williams}
{composer: written by Sydney Nathan and James Pritchett}

[G]Next Sunday Darling is my birth[D7]day
A day that should be free from [G]care
Best wishes and congratula[D7]tions
But only sorrow fills the [G]air
While [D7]friends are singing happy birth[G]day
There'll [A7]be a smile upon my [D7]face
But [G]when they're gone the smile will [D7]vanish
A broken heart will take its [G]place
Another year has come and [D7]gone now
The plans I made have gone a[G]stray
The day that should be filled with [D7]laughter
Will only be another [G]day
The [D7]little house we planned to[G]gether
Is [A7]empty now without you [D7]dear
But [G]in my dreams you're there be[D7]side me
So let me dream that you are [G]here