{title: Nice And Easy}
{artist: Charlie Rich}
{composer: Written by Alan Bergman, Marilyn Keith, Lew Spence}

[C]Let's take it nice and easy it's gonna be so [Dm]easy
For us to [Am]fall in [Dm]love[G7][C]
Hey baby what's your hurry  relax and don't you [Dm]worry
We're gonna [Am]fall in [Dm]love[E7]
Am           G#                 C
We're on our way to romance and that's safe to say
But let's make [G7]all the [A7]stops along the [D7]way[G7]
[C]The problem now of course is to simply [Am]hold your horses
To [F]rush would [E7]be a [Am]crime
[C]Cause nice and easy does it nice and [Am]easy does it
And [C]nice and [Am]easy [C]does it [G7]every [C]time
Repeat #2,3
Cause nice and easy does it nice and [Am]easy does it
And [C]nice and [Am]easy [C]does it [G7]every [C]time