{title: Nice'n Easy}
{artist: Johnny Duncan and Janie Fricke}
{composer: Written by Alan Bergman, Marilyn Keith Bergman, Lew Spence}

Recorded by Johnny Duncan with Janie Ficke
Written by Alan Bergman, Marilyn Keith Bergman, Lew Spence
[G]Let's take it nice and easy it's gonna be so easy[Am]
For us to [E7]fall in [Am]love[D7]
[G]Hey baby don't you worry relax and don't you hurry[Am]
We're gonna [E7]fall in [Am]love[B7]
[Em]We're on our way to romance [G]and that's safe to say
But let's make [Dm]all the [E7]stops along the [A7]way[D7]
The [G]problem now of course is to simply hold our horses
[C]To rush would [B7]be a [Em]crime[C]
[G]Nice and [Em]easy [Am]does it nice and easy
[G]Nice and [Em]easy [Am]does it nice and [Em]easy
[G]Nice and [Em]easy [Am]does it [A7]every [G]time
[Em]We're on our way to romance [G]and that's safe to say
But let's make [Dm]all the [E7]stops along the [A7]way[D7]
repeat #3