{title: Nickel Piece Of Candy}
{artist: Jim Reeves}
{composer: unknown}

[G]When you were a little girl and live across the [D7]street
We would walk to the candy store and I would always [G]treat
Little big hearted candy boy the [G7]candy man would [C]say
When I bought you [G]candy bars to [D7]steal your heart [G]away
Just a nickel piece of candy
Used to make your dreams come [D7]true
[G]You’d hold my hand and [C]tell me
[G]Someday [D7]I’ll love [G]you
Through the years growing up I thought your love grew [D7]too
Till your heart longed for things I couldn’t buy for [G]you
Slowly I could feel your love [G7]begin to fade and [C]die
Then you found [G]another much [D7]wealthier than [G]I
Repeat #2
Little girl with golden curls and eyes for diamond [D7]rings
Your grew up and soon forgot so many simple [G]things
But I wonder if you’re happy now cause [G7]when you pass me [C]by
I think I see a [G]teardrop in the [D7]corner of your [G]eye
Repeat #2