{title: Night Train To Memphis}
{artist: Jimmy Dean}
{composer: unknown}

[C]Take that Night Train To Memphis
Take that [F]Night Train To Memphis
And [C]when you arrive at the [G7]station
I'll be [C]right there to meet you
I'll be [F]right there to greet you
So [C]don't turn [G7]down my invi[C]tation
Halle-[F]lu-jah (Halle-lu-jah)
Halle-[C]lu-jah (Halle-lu-jah)
We'll be shouting hallelu-jah all the [G7]day
Oh we'll [C]have a jubilee
Down in [F]Memphis Tennessee
And we'll [C]shout halle-[G7]lu-jah all the [C]way
Take that Night Train To Memphis
Take that [F]Night Train To Memphis
You [C]know how I'm longing to see [G7]you
Leave [C]at three-fifty-seven [F]arrive at eleven
And [C]I'll be shouting [G7]Halle-lu-[C]jah
repeat #2
Take that Night Train To Memphis
Take that [F]Night Train To Memphis
Keep [C]that engine stack a-[G7]smoking
I'm not [C]kidding I'm not [F]joking
I'll [C]soon be with my [G7]girl I'm [C]hoping
repeat #2