{title: Night Life}
{artist: Ray Price}
{composer: Written by Willie Nelson, Paul Buskirk, Walt Breeland}

[C]When the evening sun goes down
[F]You will find me hanging [Fm]round
Oh the [C]night life ain't no good [G7]life
But it's my [C]life
Many people just like me
Dreaming [F]of old used to [Fm]be’s
Oh the [C]night life ain't no [G7]good life
But it's my [C]life
Well listen to the blues they're playing
Yeah [F]listen to what the blues are [C]saying[G7]
My is [C]just another dream from the [F]world of broken dreams
Oh the [C]night life ain't no good [G7]life
But it's my [C]life
repeat #3