{title: Nine To Five}
{artist: Dolly Parton}
{composer: unknown}

[C]Tumble outta bed and stumble to the kitchen
[F]Pour myself a cup of ambition
[C]Yawning and stretching and try to come to [G7]life
[C]Jump in the shower and the blood starts pumping
[F]Out on the street the traffic starts jumping
[C]With folks like me on the [G7]job from nine to [C]five
Working [F]nine to five what a way to make a living
Barely [C]getting by it's all taking and no giving
They just [F]use your mind and they never give you credit
It's [D7]enough to drive you [G7]crazy if you let it
[F]Nine to five for service and devotion
You would [C]think that I would deserve a fair promotion
Want to [F]move ahead but the boss won't seem to let me
I [D7]swear sometimes that man is [G7]out to get me
[C]They let you dream just to watch 'em shatter
[F]You're just a step on the bossman's ladder
[C]But you got dreams he'll never take [G7]away
[C]In the same boat with a lot of your friends
[F]Waiting for the day your ship will come in
[C]Then the tide's going to turn and it's [G7]all going to roll your [C]way
Working [F]nine to five what a way to make a living
Barely [C]getting by it's all taking and no giving
They just [F]use your mind and they never give you credit
It's [D7]enough to drive you [G7]crazy if you let it
Nine to [F]five yeah they got you where they want you
There's a [C]better life and you think about it don't you
It's a [F]rich man's game no matter what they call it
And you [D7]spend your life putting [G7]money in his wallet