{title: Ninety Miles An Hour Down A Dead End Street}
{artist: Hank Snow}
{composer: Written by Hal Blair and Don Robertson}

[G]I took you home from a party and we kissed in fun
A [D7]few stolen kisses and [G]no harm was done
Instead of [C]stopping when we could we [G]went right on
Until suddenly we found the [C]brakes were [G]gone
You belong to someone else and I do too
[D7]It's just as crazy being [G]here with you
As a [C]mad motorcycle with the [G]devil in the seat
Doing 90 miles an hour down a [C]dead end [G]street
I didn't want to wander to now I have no choice
[D7]It's too late to listen to the [G]warning voice
All I [C]hear is thunder as our [G]two hearts meet
Doing 90 miles an hour down a [C]dead end [G]street
[C]You're not free to belong to me
And you [G]know I can never be your own
Your [C]lips on mine are like sweet sweet wine
But we're [G]headed for a wall of [D7]stone
[G]Warning signs are flashing by us but we pay no heed
[D7]Instead of slowing down the pace we keep [G]picking up the speed
[C]Disaster's getting closer every [G]time we meet
Doing 90 miles an hour down a [C]dead end [G]street