{title: No Deal}
{artist: Moe Bandy}
{composer: Written by Larry Gatlin}

[G7](No [C]dea[G7]l no [C]deal[G7])
Now the [C]cards are all stacked [F]against me
For [C]reasons I don't under[G7]stand
And since he's [C]taken my place at your [F]table
Then [C]he'll have to [G7]play out my [C]hand[G7]
He thinks he [C]knows a winning hand when he [F]steals one
But all too [C]soon another stealer is bound to [G7]call
And he'll [C]find that the cards are just like [F]teardrops
He'll have to [C]take them wher[G7]ever they [C]fall[G7]
He thinks he [C]knows a winning hand when he [F]steals one
But all too [C]soon another stealer is bound to [G7]call
And he'll [C]find that the cards are just like [F]teardrops
He'll have to [C]take them wher[G7]ever they [C]fall[G7]
No [C]dea[G7]l no [C]deal[F]
Yes some[C]day he'll [G7]pay for your [F]hand[C]
[Dm](No [C]deal)