{title: No Earthly Good}
{artist: Johnny Cash}
{composer: unknown}

Come here me good sisters you [F]salt of the [C]earth
If your salt isn't salted then [D7]what is it [G7]worth
You [C]could give someone a cool [F]drink if you [C]would
But you're so heavenly minded and you're [G7]no earthly [C]good
[F]No earthly good you are [C]no earthly good
You're so heavenly minded you're [D7]no earthly [G7]good
You [C]could give someone a cool [F]drink if you [C]would
But you're so heavenly minded and you're [G7]no earthly [C]good
If you're holding heaven then [F]spread it [C]around
There are hungry hands reaching up [D7]here from the [G7]ground
Move [C]over and share the high [F]ground where you've [C]stood
So heavenly minded you're [G7]no earthly [C]good
[F]No earthly good you are [C]no earthly good
You're so heavenly minded you're [D7]no earthly [G7]good
Move [C]over and share the high [F]ground where you've [C]stood
So heavenly minded you're [G7]no earthly [C]good
Repeat #2
The gospel isn't gospel [F]until it's [C]spread
But how can you share it where [D7]you got your [G7]head
These [C]hands that reach out for a [F]hand if you [C]would
So heavenly minded you're [G7]no earthly [C]good