{title: No Fool Like An Old Fool}
{artist: Buck Owens}
{composer: unknown}

[G]The first time you hurt me I [C]thought I'd die
The [D7]second time it happened I [G]cried all night
They say a heart can stand just so much [C]grief and pain
But a [D7]fool in love keeps loving they [G]never change
There's [C]no fool like an [G]old fool
That's [A7]loved and lost at least a hundred [D7]times
There's [C]no fool like an [G]old fool
That [D7]keeps on falling for the same old [C]l-[G]ine
You call and say you're sorry that [C]you let me down
I take [D7]you back cause you're what makes my [G]world go round
And though I know my chances are so [C]very small
I'd [D7]rather have a part of you than [G]none at all
Repeat #2