{title: No Letter Today}
{artist: Hank Snow}
{composer: unknown}

[G7]No letter [C]today [C7]I have waited since [F]dawn
I've waited each [G7]day since you have been [C]gone
No letter today [C7]all the days are so [F]long
Oh why don't you [G7]write I know I was [C]wrong
[C]Just give me one [F]chance please won't you [C]forgive
I'll [Am]love you my [D7]dear as long as I [G7]live
[C]I know it's no use [C7]though I hope and I [F]pray
The postman goes [G7]by no letter [C]today
Just give me one [F]chance please won't you [C]forgive
I'll [Am]love you my [D7]dear as long as I [G7]live
[C]I know it's no use [C7]though I hope and I [F]pray
The postman goes [G7]by no letter [C]today