{title: No Love Have I}
{artist: Webb Pierce}
{composer: Recorded by Webb Pierce written by Mel Tillis}

[C]Honey bee loves the honey chickadee loves the sky
Everybody loves somebody but [F]no love [C]have [F]I  no  [G7]love have [C]I

Standing on the corner lovers pass me by
How my heart is crying cause [F]no love [C]have [F]I  no [G7]love have [C]I
[Am]Every night in my prayers I pray for [F]some lost love to come my way
[G7]Then we'll spend our lonely hours [C]making love in an ivory tower

Lonely is the city when the moon lights up the sky
But what good is that moonlight if [F]no love [C]have [F]I  no [G7]love have [C]I
[Am]Every night in my prayers I pray for [F]some lost love to come my way
[G7]Then we'll spend our lonely hours [C]making love in an ivory tower

Lonely is the city when the moon lights up the sky
But what good is that moonlight if [F]no love [C]have [F]I  no [G7]love have [C]I