{title: No Memories Hanging Around}
{artist: Bobby Bare & Roseanne Cash}
{composer: unknown}

[G]You don't want no [D7]more heartaches
[C]And I don't want no [G]teardrops
[C]What else is [D7]love to talk [G]about
Cause I ain't yours [D7]you ain't mine
[C]The song don't fit and the [G]words don't rhyme
[C]Old memories keep [D7]standing in the [G]way
[Em]You lost her [D7]I lost him
[C]Two old hearts just won't l[G]ove again
[C]We don't need no [D7]memories hanging [G]round
Since she's gone it [D7]don't seem right
[C]Better off left a[G]lone at night
[C]I ain't faking [D7]feelings far [G]away
The days just come and [D7]disappear
[C]You can't talk when [G]I don't hear
[C]It don't make no [D7]difference any[G]way
[Em]I lost her [D7]you lost him
[C]Two old hearts just won't [G]love again
[C]I  don't need no [D7]memories hanging [G]round
[Em]I want her [D7]you need him
[C]Two old fires won't [G]burn again
[C]We don't need no [D7]memories hanging [G]round
[C]We don't need no [D7]memories hanging [G]round