{title: No Man's Land}
{artist: Tanya Tucker}
{composer: Written by Don Wayne}

[G]Many years [D7]ago in Brushcreek [G]Georgia
Molly Marlo [C]was a virgin [D7]girl
She [C]lived a mile from a fool named Barney [G]Dawson
Hell bent on getting [D7]inside Molly's [G]world
He caught her after [D7]church one Sunday [G]morning
And took her body [C]with his rough hard [D7]hands
And [C]walked off laughing as she lay there [G]crying
Since then she's been [D7]known as No Man's [G]Land
Molly [Em]Marlo was No Man's [G]Land
Love could [Em]never grow in No Man's [G]Land
The men all [C]tried but she denied them
And they [G]sighed and wrung their [Em]hands
But they couldn't go walking  [D7]in No Man's [G]Land
Molly grew [D7]into a luscious [G]beauty
Each man's head would [C]turn as she walked [D7]by
And as [C]their hot eyes watched her body [G]moving
They'd swallow hard and [D7]shake their heads and [G]sigh
Molly went to [D7]school and studied [G]nursing
Now you might laugh but [C]it's an honest [D7]fact
The [C]first year that she nursed at Milliards [G]Clinic
Six men pretended [D7]they had heart [G]attacks
Repeat #3
Years later Barney [D7]Dawson lay in [G]prison
In feverish pain that [C]suffering shell of a [D7]man
He was [C]glad to see the nurse from Milliards [G]Clinic
Till he saw the burning [D7]eyes of No Man's [G]Land
Molly [Em]Marlo was No Man's [G]Land
Love could [Em]never grow in No Man's [G]Land
Barney [C]cried but she denied him
And he [G]prayed and wrung his [Em]hands
Now his soul's walking  [D7]through No Man's [G]Land