{title: No Mother Or Dad}
{artist: Lester Flatt and Earl Scruggs}
{composer: Written by Curley Sechler and Lester Flatt}

[G]Now brother and I are [C]all a[G]lone
We have no place to call our [D7]home
It will never [G]be like home no [C]more
Till we meet them [G]on  [D7]that other [G]shore
Oh mother [C]dear and daddy [G]too
We wish that we were there with [D7]you
It's not the [G]same since you're [C]away
We'll see you [G]mother and [D7]dad some [G]day
Now mother and dad was [C]old you [G]know
It hurt us so to see them [D7]go
It's not the [G]same since they are [C]gone
Oh mother and [G]dad  [D7]we're so [G]alone
Repeat #2
Our little home will [C]tumble [G]down
Since mother and dad are not [D7]around
What is a [G]home without a [C]friend
I can never [G]go  [D7]back home [G]again

Repeat #2