{title: No Man Should Hurt As Bad As I Do}
{artist: George Morgan}
{composer: Written by Jan Crutchfield and Wayne P. Walker}

[G]No man should hurt as bad as I do
You can't name a heartache I ain't been [D7]through
[C]Well I'd like to tell this [D7]world goodbye
[C]But I'd even have to get [D7]better to die
[G]No man should [C]hurt as bad as [D7]I do
[G]Well no man should hurt as bad as I do
There's no one around me I can [D7]turn to
[C]Life is a blur ain't [D7]nothing too clear
[C]But I keep seeing every[D7]thing through tears
[G]No man should [D7]hurt as bad as [G]I do
[A7]Well there ought to be a way
To [D7]ease this pain and hurt
[A7]Since your goodbye everything I try
Just [D7]seems to make it worse
[G]Ah no man should hurt as bad as I do
I've got pain that I ain't even [D7]got to
[C]Well I'd like to tell this [D7]world goodbye
[C]But I'd even have to get [D7]better to die
[G]No man should [D7]hurt as bad as [G]I do
Repeat #3,4
No man should [D7]hurt as bad as [G]I do
No man should [D7]hurt as bad as [G]I do