{title: No More Lonely}
{artist: David Ball}
{composer: unknown}

[G]No more lonely no more [C]blue
No more [D7]broken heart over [G]you
No more teardrops from my [C]eyes
I [G]just told your [D7]memory good[G]bye
[C]I walked round to the station
Had [G]one thing on my mind
[D7]I told the old conductor
[G]Send it [D7]down the [G]line
[C]Here’s a one way ticket
Don’t [G]ever bring it back
I [A7]said goodbye you old broken heart
As that [D7]train went down the track
Repeat #1
I [C]stood by the fire place
The [G]fire was burning hot
[D7]Had all your old love letters
[G]In an [D7]old shoe [G]box
[C]There was a time I’d sit alone
And [G]read the words you wrote
[A7]But that’s all over now
They’ve [D7]all gone up in smoke
Repeat #1
I just told your m[D7]emory goodb[G]ye