{title: No Not Now}
{artist: Hank Williams Sr.}
{composer: unknown}

recorded by Hank Williams
Written Hank Williams, Mel Foree, Curly Williams
[C]Took my gal to the picture show just the other [G7]day
But [C]when I tried to [F]hold her hand here's [G7]what she had to [C]say
No not [F]now (no not now) no not [C]now (no not now)
No not [G7]now but maybe next week some [C]how
Walked my gal home to the door and asked her for a [G7]kiss
But [C]she quickly [F]turned away and [G7]then she told me [C]this
Repeat #2
I asked my gal to marry me reckon what she [G7]said
She [C]said I wouldn't [F]marry you if [G7]all the rest were [C]dead
But she went and changed her mind how I regret that [G7]day
Cause [C]every since I [F]married her here's [G7]all that she can [C]say
Repeat #2
I stayed out too late last night on a little [G7]spree
And [C]when I asked her to [F]let me in here's [G7]all she said to [C]me
Repeat #2