{title: No No No}
{artist: Rex Allen Jr.}
{composer: Written by Wayland Holyfield and Bob McDill}

[C]She was lonely and shy
Younger than I when it [F]all began
And [G7]life around me tied me down
I was [C]free as the breeze[G7]

Then I [C]showed her the nights and the neon lights
That she'd [F]never known
But as [G7]time went by I saw in her eyes
That [C]something was wrong

She said [Am]don't you know I love you
[F]Can't you tell by now
[C]Why don't we get [Am]married
[F]And settle [G7]down

I said [C]no no no no no no no no
That's [F]not my style
[G7]Yes I know that you love me so
But let's [C]wait awhile[G7]

I said [C]no no no no no no no
I'll [F]set you free
The [G7]golden rings would only bring
A [F]change for [G7]you and [C]me


As the days went by I watched her changing
And I [F]could tell
The [G7]things I said about being free was
Well she [C]learned too well[G7]

And there [C]came a time when
I realized she was [F]slipping away
It was [G7]then I knew I was changing too
When I [C]heard myself say

[Am]Don't you know I love you
[F]Can't you tell by now
[C]Why don't we get [Am]married
[F]And settle [G7]down

And she said [C]no no no no no no no no
That's [F]not my style
[G7]Yes I know that you love me so
But let's [C]wait awhile[G7]

She said no [C]no no no no no no no
I'll [F]set you free
[G7]Golden rings would only bring
A [F]change for [G7]you and [C]me