{title: No One To Cry To}
{artist: Jim Reeves}
{composer: unknown}

[G]No one to [B7]cry to  [C]no one to say good[G]night
[D7]No one to tell my troubles [G]to[D7]
[G]No one to [B7]sigh to  [C]no one to hold me [G]tight
[D7]No one to cheer me when I'm [G]blue
I [D7]go home to my lonely room
And [G]find there's no one there
[A7]And each night I think of you
Please [D7]answer [A7]this one [D7]prayer
And give me [G]someone to [B7]cry to
[C]Someone to say I [G]do
[D7]Someone to whisper  I love [G]you
Repeat #2