{title: No One Will Ever Know}
{artist: The Statler Brothers}
{composer: unknown}

Fred Rose and Mel Foree
[C]No one will ever [C7]know  [F]my heart is [C]breaking
Al[G7]though a million teardrops start to [C]flow
I'll cry myself to [C7]sleep  [F]and wake up [C]smiling
I'll [G7]miss you but no one will ever [C]know
I'll [G7]tell them we grew tired of each [C]other
And [D7]realize our dreams could never [G7]be
I'll [C]even make bel[C7]ieve  [F]I never [C]loved you
Then no [G7]one will ever know the truth but [C]me
No one will ever [C7]know  [F]how much I'm [C]pining
Each [G7]time the past comes back to haunt me [C]so
No one will ever [C7]see  [F]the tears I'm [C]hiding
You've [G7]hurt me but no one will ever [C]know
I'll [G7]tell them I've found true love with an[C]other
That [D7]I was glad the day you set me [G7]free
I'll [C]even make be[C7]lieve  [F]I never loved [C]you
Then no [G7]one will ever know the truth but [C]me