{title: No One To Talk To But The Blues}
{artist: Lefty Frizzell}
{composer: Written by Wayne P. Walker and George Cherry}

[C]Last night I came home but you weren't there
[F]Found all my things thrown everywhere
[C]No one [F]to talk to  [C]no one to talk to but the [G7]blues
I read your letter signed I love you
[F]But in your letter you said we were through
[C]No one [F]to talk to  [C]no one to [G7]talk to but the [C]blues
[F]Sometimes when we quarrel the [C]things that are said
Can [F]make you feel bitter when you'd [D7]rather feel love in[G7]stead
[C]Come on back home where you belong
[F]I love you baby yes I was wrong
[C]No one [F]to talk to  [C]no one to [G7]talk to but the [C]blues
Repeat #3
No one [F]to talk to  [C]no one to [G7]talk to but the [C]blues