{title: No One Is Sweeter Than You}
{artist: Hank Locklin}
{composer: unknown}

Oh [G]how I'd love to take you
And [C]hold you in my [G]arms
Darling no one is [D7]sweeter than [G]you
A [C]million ways I've searched my heart
But [G]you're the one I'd find
And just the thought of loving you
Grows [Am]sweeter all the [D7]time
If [G]I should ever lose you
My [C]heart would break in [G]two
Darling no one is [D7]sweeter than [G]you
A [C]million ways I've searched my heart
But [G]you're the one I'd find
And just the thought of loving you
Grows [Am]sweeter all the [D7]time
If [G]I should ever lose you
My [C]heart would break in [G]two
Darling no one is [D7]sweeter than [G]you