{title: No Other Baby}
{artist: Bobby
Helms}
{composer: Written by Dick Bishop and Bob Watson}

Recorded by Bobby Helms
Written by Dick Bishop and Bob Watson

[C]I don't want no [F]other baby but [C]you
I don't want no [F]other baby but [C]you
[G7]Ain't no other baby thrills me like you [C]do
Lots of other women say [F]be my daddy [C]too
Lots of other women say [F]be my daddy [C]too
[G7]I don't want no other baby but [C]you
Got a pretty momma living [F]just along the [C]hall
Got a pretty momma living [F]just along the [C]hall
[G7]Every evening she asks me to [C]call
If you really love me then baby [F]won't you hear my [C]plea
If you really want me then baby [F]won't you hear my [C]plea
[G7]If you really love me then come on back to [C]me
Repeat #1