{title: No One But God Feels His Pain}
{artist: Red Steagall}
{composer: unknown}

He was [G]proud to go fight then day lost its light
As the [G7]horrors of war stole his [C]mind
He [D7]watched his friends die
Then [Am]we watched him [D7]try to escape
But there's no place to [G]hide[D7]

He [G]remembers a time a young man in his prime
[G7]Rode with the tribe of his [C]kin
But his [D7]saddle's been sold
For a [Am]handful of [D7]gold
And been traded for a bottle of [G]gin

Repeat #1
His [G]friends have all tried to rekindle his pride
But his [G7]mind won't adjust to the [C]change
Now the [D7]street is his home
In a [Am]world all his [D7]own
A far cry from his home on the [G]range

Repeat #1

From the look in his eyes

The world's passed him by
Now [Am]no one but [D7]God feels his [Em]pain[C][D7][G]