{title: No One But You}
{artist: Ray Price}
{composer: Written by Max D. Barnes}

[G]I've been to all the old familiar [C]places
At [D7]least a hundred times since you've been [G]gone
I've seen a lot of old familiar [C]faces
But [D7]again tonight I'm going home [G]alone[D7]
Cause my [G]heart won't let me love no one but [D7]you
My mind keeps telling me that just won't [G]do
My arms keep reaching [G7]out for someone [C]n-e[A7]w
But my [D7]heart won't let me love no one but [G]you
I've told myself a million times it's [C]over
You've [D7]gotta face the truth and let her [G]go
Just when I think I've got it all [C]together
[D7][G]
Your[D7] memory walks around inside my soul
Cause my [G]heart won't let me love no one but [D7]you
My mind keeps telling me that just won't [G]do
My arms keep reaching [G7]out for someone [C]n-e[A7]w
But my [D7]heart won't let me love no one but [G]you