{title: No Place To Go But Home}
{artist: Wanda Jackson}
{composer: Written by Harlan Howard}

[C]They turned out the [C7]lights
[F]Friends have said their goodnight
Now [G7]there's no place to go but [C]home
I've had a beautiful [F]evening
[G7]For awhile I've forgot you were [C]gone
Now you're back on my [C7]mind
How [F]I hate closing time
For [G7]there's no place to go but [C]home
[G7]No place to go but [C]home
And [G7]nobody’s home when I [C]get there
They turned out the [C7]lights
[F]Friends have said their goodnight
Now [G7]there's no place to go but [C]home

I drive through this ghost of a [F]city
[G7]And I've never felt so [C]alone
It's the world's time to [C7]sleep
And [F]my time to weep
For [G7]there's no place to go but [C]home
For [G7]there's no place to go but [C]home