{title: No Place For Me}
{artist: Willie
Nelson}
{composer: unknown}

Written and recorded by Willie Nelson
[C]Your love is as cold as a [F]north wind [C]blowing
And the river that [G7]runs to the [C]sea
How can I go on when your [F]only love is [C]gone
I can see this is [G7]no place for [C]me
The [G7]light in your eye is still shining
It shines but it [F]don't shine for [C]me
It's a story so old [F]another love grown [C]cold
I can see this is [G7]no place for [C]me
The [G7]light in your eye is still shining
It shines but it [F]don't shine for [C]me
It's a story so old [F]another love grown [C]cold
I can see this is [G7]no place for [C]me