{title: No Reservation At The Inn}
{artist: Statler Brothers}
{composer: Written by Harold Reid and Don Reid}

[G]No reservation at the [C]inn
[G]Didn't know that you were coming [C]in
[G]We're all filled up you see
[C]We got no [Am]vacancy
[G]No reser[D7]vation at the [G]inn
[C]Yes I understand it sir [G]it's only you and her
[D7]And you just gotta have a room I [G]know
[C]But sir I'm so to admit
[G]We overbooked a bit
[A7]Tax business had us filled [D7]up several weeks ago
[G]No reservation at the [C]inn
[G]Didn't know that you were coming [C]in
[G]You have our apologies
[C]But we have no [Am]vacancy
[G]No reser[D7]vation at the [G]inn
[C]Excuse me sir what did you say
[G]She's in a family way
And [D7]you think any day now that it's [G]due
Of [C]course out back we have a stable
[G]We'd do more if we were able
[A7]Sorry sir but that's about all that [D7]we can do
We can do
[G]No reservation at the [C]inn
[G]Didn't know that you were coming [C]in
[G]Sorry bout your family
[C]But we have no [Am]vacancy
[G]No reser[D7]vation at the [G]inn
Repeat #1 x2