{title: No Reason To Quit}
{artist: Merle Haggard}
{composer: unknown}

[C]There's a circle of [G7]people
Where [F]I'm no longer [C]welcome
I'm ashamed to say that I no longer [G7]fit
I could [C]sober up [G7]tomorrow and [F]face my friends [C]again
But [G7]I've got No Reason To [C]Quit
No I've got no [F]reason for [C]living right
And there's no other way to [G7]forget
I could [C]sober up [G7]tomorrow and [F]face my friends [C]again
But [G7]I've got No Reason To [C]Quit
No I've got no [F]reason for [C]living right
And there's no other way to [G7]forget
I [C]know deep down [G7]inside me [F]I'm man enough to [C]change
But [G7]I've got No Reason To [C]Quit
No [G7]I've got No Reason To [C]Quit