{title: No Reason To Hurry Home}
{artist: Dolly Parton and
Porter Wagoner}
{composer: Written by Dolly Parton}

[C]There is no love and [F]there is no [C]hate
There is no [G7]feeling at [C]all
I look at you and [F]you look at [C]me
But we might as well [G7]stare at the [C]wall
Cause you don't see [F]me and [C]I don't see [F]you
Just a [C]shadow of [G7]love that is [C]gone
There is no [A#7]love and [F]there is no [C]hate
No reason [G7]to hurry [C]home
There's no tiny hands to [F]reach out to [C]us
No plans bein' [G7]made any[C]more
We have no tomorrow our [F]future is [C]gone
There's only [G7]sadness in [C]store
We don't care [F]enough to [C]even ask [F]questions
And when we're together we still feel [G7]alone
[C]There is no [A#7]love and [F]there is no [C]hate
No reason [G7]to hurry [C]home
There is [A#7]nothing to [F]look forward [C]to
No reason [G7]to hurry [F]home[C]