{title: No Second Chance}
{artist: Carl Smith}
{composer: Written by Jerry Organ, Pete Pyle, Carl Smith}

[C]So often she told me if I [F]didn’t [D7]change
[G7]That she’d be leavin’ she couldn’t stand the [C]pain
For a little pleasure I [F]broke up our [D7]home
[G7]Now in the future I’ll live my life [C]alone
No second chances she said [F]there’s no second [D7]chance
[G7]I was a fool to cheat in ro[C]mance
Yes I had my pleasure at [F]her heart’s [D7]expense
[G7]And that’s why I know there’s no second [C]chance
Now she truly loved me I [F]know at the [D7]start
[G7]By cheatin’ and lying I broke her [C]heart
My soul’s been dimmed [F]forever I’ll [D7]pay
[G7]But I’ll always want her until my dying [C]day
Repeat #2