{title: No Stoppin' Us Now}
{artist: Randy Travis}
{composer: unknown}

[C]There's no stoppin' us [F]now
We've gone all the [C]way there's no slowin' [G7]down
This [C]love fits us so [F]right
There's no holdin' [C]back and [G7]there's no end in [C]sight
[G7]You and I have [F]found what few will ever [C]find
And we [G7]started so young [F]even time is on our [G7]side
[C]There's no stoppin' us [F]now
We've gone all the [C]way there's no slowin' [G7]down
This [C]love fits us so [F]right
There's no holdin' [C]back and [G7]there's no end in [C]sight

It's [G7]hard to believe [F]that I really got by [C]without you
For [G7]now every hour seems [F]empty when I'm not [G7]beside you
[C]There's no stoppin' us [F]now
We've gone all the [C]way there's no slowin' [G7]down
This [C]love fits us so [F]right
There's no holdin' [C]back and [G7]there's no end in [C]sight
[F]There's no holdin' [C]back and [G7]there's no end in [C]sight