{title: No True Love}
{artist: Johnny Horton}
{composer: unknown}

The sky is [C]dark and there’s no moon
The nights are [F]bright and I’m the groom
I’m married [C]to my soli[G7]tude
And no true [C]love[G7]
I’ve known a [C]few girls here and there
I tried so [F]hard to make them care
They give me [C]everything but [G7]true
True true [C]love[G7]
If you could [C]see down deep inside
You’d find my [F]door of love’s swung wide
It’s never [C]locked but no one [G7]knocks
To bring true [C]love[G7]
Oh how [C]lonesome body grows
When I get [F]old I guess I’ll know
Just what it [C]means to go through [G7]life
Without true [C]love[G7]
I pray my [C]heart will turn to stone
So it won’t [F]hurt when I’m alone
I’ll have my [C]years I’ll have my [G7]tears
But no true [C]love