{title: No Time Like The Present}
{artist: Wynn Stewart}
{composer: Written by Beverly Stewart and Don Pearce}

[C]Your eyes [Em]reveal what your [C]lips conceal[F]
If there's [Em]something on your [Dm]mind
[G7]Things like goin' without me a knowin'
Well there's no time like the present [C]time[G7]
And [C]if my [Em]talkin' [C]won't stop your walkin'[F]
And if you're [Em]no longer [Dm]mine
[G7]And if my grievin' won't stop your leavin'
There's no time like the present [C]time
A [F]house divided by love one-sided
[C]Don't stand a chance anyway
Cause [D7]in just a minute all the love left in it
To die and [G7]decay it will soon fade away
[C]If this golden [Em]silence is your [C]own sweet way[F]
And it's [Em]all in my [Dm]mind
[G7]And if you love me show me you love me
There's no time like the present [C]time
Repeat #3 Cause a house…
Repeat #4
[F]There's no time [G7]like the present [C]time