{title: No Thanks I Just Had One}
{artist: Bill Anderson | Jan Howard}
{composer: Written by Bill Anderson}

Recorded by Bill Anderson and Jan Howard
Written by Bill Anderson
[G]Come closer let me [D7]give you a [G]kiss just for [C]fun
No [D7]thanks no thanks I just had [G]one
Then hold me let me [D7]make this a [G]moment you won't [C]forget
No [D7]thanks I just had one that I'm not over [G]yet
I [C]just lost my darling who kissed me goodbye
And [G]I don't care now if I live or [D7]die
[G]Well then here's my [D7]shoulder come [G]have a good [C]cry
No [D7]thanks no thanks I just had [G]one
I [C]wish I could take you and run off somewhere
But [G]I can't forget him and how much I [D7]cared
[G]Oh please try me I [D7]could make this a [G]wonderful af[C]fair
No [D7]thanks no thanks I just had [G]one
[D7]Thanks but no thanks I just had [G]one