{title: No Tears In Heaven}
{artist: Skeeter Davis}
{composer: Written by Robert S. Arnold}

[C]No tears in heaven no sorrows given
All will be glory [D7]in that [G7]land
[C]There'll be no sadness all will be gladness
When we shall join that [G7]happy [C]band
No tears (in heaven bear) no tears (no tears up there)
Sorrow and pain will all have [G7]flown
[C]No tears (in heaven bear) no tears (no tears up there)
No tears in heaven [G7]will be [C]known
Glory is waiting waiting up yonder
Where we shall spend [D7]an endless [G7]day
[C]There with our Savior we'll be forever
Where no more sorrow [G7]can dis[C]may
Repeat #2