{title: No Wedding Bells For Joe}
{artist: Wanda Jackson}
{composer: Written by Marijohn Wilkin and James Coleman}

[C]Next Tuesday was to be the seasons [F]big event by far
Sweet [C]Nellajean upon that day would [D7]marry Joseph [G7]Carr
Now [C]Joe was all excited as he [F]hurried to and fro
Then [C]came the note his sweetheart wrote
No [G7]wedding bells for [C]Joe
No [F]wedding bells for Joe come Tuesday [C]morning
No wedding bells for Joe come Tuesday [G7]night
She [C]broke his heart with just a piece of [F]paper
To change her [C]mind she [G7]said she had the [C]right
Now [F]Joe is broken hearted and so [C]lonely
The whole town sympathizes but they [G7]know
What[C]ever else may happen on next [F]Tuesday
There just won't [C]be no [G7]wedding bells for [C]Joe
Repeat #3