{title: Noah's Ark}
{artist: Bobby Bare}
{composer: unknown}

[C]The Lord looked down
And all He [F]saw was [C]sin
So He said I'm gonna start
This world [G7]over [F]again[C]
Well the skies turned black and the [F]rain came [C]down
And it rained [G7]rained [C]rained
The thunder roared with the [F]terrible [C]sound
And it rained [G7]rained [C]rained
So He said to Noah [F]build that [C]ark
[F]Build it [G7]strong and [C]true
Then take two of [F]every[C]thing
[F]Upon this [G7]ark with [C]you
So Noah and his sons built the [F]mighty [C]ark
And it rained [G7]rained [C]rained
They worked by day and they [F]worked by [C]dark
And it rained [G7]rained [C]rained
The people laughed at [F]Noah's [C]ark
[F]Not knowing [G7]of their [C]fate
And when they finally [F]reali[C]zed
[F]By then it [G7]was too [C]late
On came the animals [F]two by [C]two
And it rained [G7]rained [C]rained
People cried Noah let us [F]come with [C]you
And it rained [G7]rained [C]rained
But Noah said people you've [F]lived in [C]sin
[F]Paid the [G7]Lord no [C]mind
Now there is no [F]room for [C]you
[F]Upon this [G7]ark of [C]mine
Oh well the earth became one [F]mighty [C]sea
And it rained [G7]rained [C]rained
What was said had [F]come to [C]be
And it rained [G7]rained [C]rained
Gone was mountain [F]gone was [C]land
[F]Neath the [G7]waters [C]deep
Only Noah's [F]Ark was [C]saved
[F]Upon this [G7]mighty [C]sea
Now that you've heard
This [F]story my [C]friend
Don't think for a minute
[F]This can't [G7]happen a[C]gain