{title: Nobody Loves Anybody Anymore}
{artist: Kris Kristofferson}
{composer: Written by Kris Kristofferson and Billy Lance Swan}

[C]Nobody loves any[G7]body any[C]more dear nobody loves any[G7]body any[C]more
Life ain't what it [Em]used to be or [F]seemed to mean before
[G7]The moon is just the moon and the [F]stars are only [C]stars
And [F]if it don't come easy now it [C]ain't worth fightin' [F]for
[C]Nobody loves any[G7]body any[C]more dear
I'm back being [Em]me again and [F]you're back being you
[G7]Stronger for the loving war [F] we've been [C]through
[F]We both took a look ahead [C]and closed the [F]door
[C]Nobody loves any[G7]body any[C]more dear nobody loves any[G7]body any[C]more[C7]
[F]Maybe you believed in me and [C]I believed in you
[F]Baby we've been fooled [C]before
[F]Everything we ever dreamed ain't [C]never comin' true
Nobody loves any[G7]body any[C]more dear
Repeat #3
Nobody loves any[G7]body any[C]more
Nobody loves any[G7]body any[C]more dear
Nobody loves any[G7]body any[C]more