{title: Nobody But You}
{artist: Don Williams}
{composer: Written by John Jarrard and J.D. Martin}

[F]Who by touching my [C]hand makes me under[Dm]stand
Questions my [G7]heart is asking
[F]Who opened my [C]eyes made me rea[Dm]lize
Love is [G7]everlasting
Nobody but [C]you[F]  no[G7]body but [C]you[F]
[G7]Nobody [Am]else could [Em]love me like you [Dm]do[F]
[G7]Nobody but [C]you[F]  could [G7]see me [Am]through
[F]Your love is [C]true
And [F]I don't need [G7]nobody but [C]you
[F]Who comes just close [C]enough and shows me that [Dm]love
Is nothing to be [G7]afraid of
[F]Who holds me so [C]tight every [Dm]night
And shows me what [G7]love is made of
Nobody but [C]you[F]  no[G7]body but [C]you[F]
[G7]Nobody [Am]else could [Em]love me like you [Dm]do[F]
[G7]Nobody but [C]you[F]  could [G7]see me [Am]through
[F]Your love is [C]true
And [F]I don't need [G7]nobody but [C]you