{title: Nobody's Business But My Own}
{artist: Jean Shepard}
{composer: Written by Irving Taylor}

[G]You've got a gal you love on Sunday
[C]Then you've got another for [G]Monday
Ain't nobody's business but my [D7]own
[G]Sittin' by the phone waitin' for you to call
[C]While you're out a havin' a ball
Ain't [G]nobody's [D7]business but my [G]own
Nobody's business nobody's [C]business
[G]Nobody's business but my [D7]own
[G]Nobody's business nobody's [C]business
[G]Nobody's [D7]business but my [G]own
All night long you're playin' poker
Now [C]tell me what's the name of that [G]joker
Ain't nobody's business but my [D7]own
[G]I come over and say here I am
And [C]then I hear that backdoor slam
Ain't [G]nobody's [D7]business but my [G]own
Repeat #2
You wear the prettiest ties and collars
[C]Tell me where do you get those [G]dollars
Ain't nobody's business but my [D7]own
[G]You're always talkin' bout settlin' down
When [C]I bring you a ring you're ain't around
I'll be [G]there the [D7]next time that you [G]call
Now let's not fuss and let's not fight
I'm [C]sick and tired of sayin' good[G]night
Let's make up and hold each other [D7]tight
[G]We both know we're birds of a feather
Let's [C]go into business together
We [G]can start a [D7]business of our [G]own
Repeat #2 X2
Ain't nobody's [D7]business but our [G]own