{title: Nobody Told Me}
{artist: David Ball}
{composer: Written by Gary Cotton and John Wiggins}

[G]I bumped my knee [D7]hit a chair
I [Em]felt no pain it's like [C]nothings there
[G]Completely numb from [D7]outside in
Am [Em]I even here have I [C]ever be[D7]en
Should I be [C]lying somewhere as [G]cold as I can be
With my [C]name carved on a stone in [Am]loving memo[D7]ry
[C]Like a ghost [D7]searching for the [Em]old me
Maybe I [C]died when you lef[D7]t and nobody [G]told me[D7]
I [G]still drive by our [D7]favorite place
But [Em]all I am is a [C]nameless face
And [G]when I leave [D7]all they say
Is that [Em]he's been gone since you [C]went awa[D7]y
Repeat #2
Am I [Am]waiting for an angel to come and [Em]take me on her wing
Or have [Am]I been left to wander not [C]feeling any[D7]thing
[C]Like a ghost [D7]searching for the [Em]old me
Maybe I [C]died when you lef[D7]t and nobody [G]told me
Maybe I [Am]died when you lef[D7]t and nobody [G]told me