{title: Nobody Likes Sad Songs}
{artist: Ronnie Milsap}
{composer: unknown}

[Em]You've seen the way I enter[C]tain a crowd
[G]I used to [Em]pack 'em in from [C]miles around
[G]And I played the [Em]happy songs that [C]made them smile
[Am]Why'd you wanna go and change my [D7]style
Nobody likes [G]sad songs the [C]ones about goodbyes
[G]Songs about [Em]broken hearts with [C]tears in you[D7]r eyes
Nobody [C]likes [G]sad songs but [C]since you went away
[G]Seems like sad[Em] songs are [D7]all I can [G]play
[Em]The crowd gets restless and they [C]drift away
[G]Lately no [Em]one wants to [C]hear me play
[G]I try to [Em]do the songs I [C]used to do
[Am]Ah but then I think of [D7]you
Repeat #2
[Em]The boss just told me  Ronnie things aren't [C]going well
[G]He's gotta [Em]let me go I can [C]tell
[G]He said what [Em]happened son you [C]had it made
[Am]Why'd you change the way you [D7]play
Repeat #2