{title: Nobody's Home}
{artist: Clint Black}
{composer: unknown}

[C]Move slowly to my dresser drawers [F]put my blue jeans [C]on
Find my cowboy boots button down strap my [D7]timepiece on my [G7]arms
[C]Grab my billfold my pocket change [F]just a mindless old [C]routine
Then it's out the [G7]door and [Am]down the [C]street [F]but it's not [G7]really [C]me
[G7]I still comb my hair the same [F]still like the same [C]cologne
[G7]And I still drive that pickup truck
That the [F]same old bank still [G7]owns
[C]But since you left everybody says [F]I'm not the guy they've known
The lights are [G7]on [F]no[G7]body's [C]home
Cup of coffee in the morning [F]it's just food for the [C]brain
I've been numb since our last goodbye [D7]I haven't felt a [G7]thing
[C]But now there's pains in my head and pains in my chest
[F]And I think I'm losing my [Am]hair
I'm a [C]half a [G7]man with [Am]half a [C]mind [F]to think you [G7]didn't [C]care
[G7]I still comb my hair the same [F]still like the same [C]cologne
[G7]And I still drive that pickup truck
That the [F]same old bank still [G7]owns
[C]But since you left everybody says [F]I'm not the guy they've known
The lights are [G7]on [F]no[G7]body's [C]home

Since you left everybody says [F]I'm not the guy they've known
The lights are [G7]on [F]no[G7]body's [Am]home[F]
The lights are [G7]on [F]no[G7]body's [C]home