{title: Nobody Wants to Be Alone}
{artist: Crystal Gayle}
{composer: Written by Michael Masser and Rhonda Kye Fleming}

I wished on every star 'til you came along
[Fm]I knew that one day you'd [G]walk through that door
[G7]Sometimes it's hard but love is [C]worth waiting for
Everybody [Em]needs someone to [F]love[G7]
[C]Everybody [Em]wants to love some[F]one
When the [G7]nights are long and [C]cold
Everybody [Em]needs someone to [F]love
Nobody [G7]wants to be [C]alone
When you [Em]need someone to [F]hold
Nobody [G7]wants to be [C]alone
Now [B7]when you see me cry
[A#7]You'll only see tears of [F]joy in my eyes
In a [Fm]world of lonely people [G7]looking for [C]love
I [G7]wish everyone could be as [C]lucky as us
Everybody [Em]needs someone to [F]love
Nobody [G7]wants to be [C]alone
Everybody [Em]wants to love some[F]one
When the [G7]nights are long and [C]cold
Everybody [Em]needs someone to [F]love
Nobody [G7]wants to be [C]alone
When you [Em]need someone to [F]hold
Nobody [G7]wants to be [C]alone