{title: Nobody But A Fool Would Love You}
{artist: Connie Smith}
{composer: unknown}

[F]Nobody but a fool would love you [C]after the way you've done me
[G7]Broke every vow you made me [C]broke every rule
[F]Who'd lie awake all night [C]crying till you were out of sight
[G7]Loving you with all of her might nobody but a [C]fool
I don't know what it was that made me trust you like I did
[G7]Stars got in my eyes or either [F]rocks got in my [C]head
All I knew was [F]your two lips [G7]kissed me [C]heavenly
Till yesterday those [F]tender lips [C]kissed [G7]goodbye to [C]me
repeat #1
Well people tried to tell me how you'd hurt me I suppose
[G7]But I was blind as any bat and [F]deaf as any [C]post
You caught me like a [F]tiger I [G7]loved you like a [C]lamb
And knowing I still [F]do just shows me [C]up for [G7]what I [C]am
repeat #1