{title: Nobody's Waiting For Me}
{artist: Moe Bandy}
{composer: Written by Sanger D. Shafer and Warren Robb}

[C]Talk about your good times Lord [F]I've had me [D7]some
[G7]Laughter comes easy to a [F]man when he's [C]young
But I go too far wrong this [F]ole whiskey [D7]dream
And [G7]nobody's waiting for [C]me[G7]
[C]Nobody's waiting for [F]me to come [D7]home
[G7]Nobody's waiting for [C]me[G7]
I'm [C]just somebody [F]nobody [D7]needs
And [G7]nobody's waiting for [C]me[G7]
[C]I used those who loved me
And I've [F]spent all my [D7]friends
Never [G7]thinking beginnings
Would [F]come to an [C]end
Now I'm not a part of [D7]anyone's dream
And [G7]nobody's waiting for [C]me
Nobody's waiting for [F]me to come [D7]home
[G7]Nobody's waiting for [C]me[G7]
I'm [C]just somebody [F]nobody [D7]needs
And [G7]nobody's waiting for [C]me
And [G7]nobody's waiting for [F]me[C]