{title: Nobody's Baby But Mine}
{artist: Jeanne Pruett}
{composer: Written by Jimmie Davis and Jeanne Pruett}

[C]Be nobody's baby but [F]mine love
Give [G7]no one the love you give [C]me
Promise me that you will [F]always
Be [G7]nobody's baby but [C]mine


You are the first man to spark me
And you love me right out of my [F]mind
There'll [G7]never be room for another
I've belonged to you since that first [C]time


Somewhere in search for a lifetime
Looking for just the right [F]man
But [G7]I'll never look for another
If you'll be a one woman [C]man

Be nobody's baby but [F]mine love
Give [G7]no one the love you give [C]me
Promise me that you will [F]always
Be [G7]nobody's baby but [C]mine