{title: Nobody Will Ever Take Your Place}
{artist: Cal Smith}
{composer: Written by Mel Holt}

[C]The place that you hold in my [F]heart
Still [C]glows like a candle in the [G7]dark
You're a [C]page in life her love can't [F]erase
And [C]nobody will [G7]ever take your [C]place
You know she's more than special to [F]me
But you're [C]still mine and that's the way it’ll always [G7]be
And [C]though heavens doors seem so close [F]today
[C]Nobody will [G7]ever take your [C]place
[F]Loving someone else was never in my [C]plan
But [D7]after all these years I hope you'll under[G7]stand
[C]When she and I take our vows [F]today
[C]Nobody will [G7]ever take your [C]place
[F]You'll always be daddy's little girl
And [C]nobody will [G7]ever take your [F]pla-c[C]e