{title: North To Chicago}
{artist: Hank Snow}
{composer: Written by Les Pouliot}

[C]I filled my ol' car up with [F]gas
[G7]North to Chicago I was [C]goin'
Just drove ten miles and turned [F]around
[G7]I couldn't leave without you [C]knowin'
I had to see you one last [F]time
[G7]And be with you once before I [C]go
To talk with you just one more [F]time
[G7]And then I'm bound north to [C]Chicago
[F]Still I wish there's something you would say
[C]To make me change my mind and stay
[G7]But I guess it's gotta be this way
Then I guess I'm bound north to [C]Chicago
Please don't be angry that I've [F]come
[G7]I know you didn't want to see [C]me
I know I said I wouldn't [F]call
[G7]And I tried my best love please believe [C]me
Well everything I own is in the [F]car
[G7]You can see I'm leavin' so you must [C]know
I only come to say good[F]bye
[G7]And then I'm bound north to [C]Chicago
Repeat #3