{title: North To Alaska}
{artist: Johnny Horton}
{composer: Written by Mike Phillips}

[C]Way up north (north to Alaska) way up [G7]north (north to Alaska)
[C]North to Alaska go [G7]north the rush is [C]on
North to Alaska go [G7]north the rush is [C]on


Big Sam left Seattle in the [G7]year of ninety-[C]two
With [F]George Pratt his partner and brother Billy [C]too
They [F]crossed the Yukon River and found the bonanza [C]gold
Below that old White Mountain just a [G7]little southeast of [C]Nome
Sam crossed the majestic mountains to [G7]valleys far [C]below
He [F]talked to his team of huskies as he mushed on through the [C]snow
With the [F]northern lights a-running wild in the land of the midnight [C]sun
Yes Sam McCord was a mighty man in the [G7]year of ninety-[C]one
Where the river is winding big [F]nuggets they're finding
[C]North to Alaska go [G7]north the rush is [C]on
Way up north (north to Alaska) way up [G7]north (north to Alaska)
[C]North to Alaska go [G7]north the rush is [C]on
North to Alaska go [G7]north the rush is [C]on


George turned to Sam with his [G7]gold in his [C]hand
Said [F]Sam you're looking at a lonely lonely [C]man
I'd [F]trade all the gold that's buried in this [C]land
For one small band of gold to place on [G7]sweet little Jenny's [C]hand
Cause a man needs a woman to [G7]love him all the [C]time
Re[F]member Sam a true love is so hard to [C]find
I'd [F]build for my Jenny a honeymoon [C]home
Below that old White Mountain just a little [G7]southeast of [C]Nome
Where the river is winding big [F]nuggets they're finding
[C]North to Alaska go [G7]north the rush is [C]on
North to Alaska go [G7]north the rush is [C]on
Way up north (north to Alaska) way up [G7]north (north to Alaska)


