{title: Not Once But a Hundred Times}
{artist: Mel Tillis}
{composer: unknown}

[G]Last night I went out with someone new
Just to [D7]see if I was [C]over [G]you
No not once did you cross my [C]mind
No not [G]once but a [D7]hundred [C]t-im[G]es
[D7]Foolish to think someone [G]else would do
[A7]After tasting [D7]sweet love from you
So [G]each day I'll have you on my [C]mind
No not [G]once but a [D7]hundred [C]t-im[G]es
I took all her love and she gave her best
While [D7]I put my love for [C]you to a [G]test
And not once did you cross my [C]mind
No not [G]once but a [D7]hundred [C]tim[G]es
[D7]Foolish to think someone [G]else would do
[A7]After tasting [D7]sweet love from you
So [G]each day I'll have you on my [C]mind
No not [G]once but a [D7]hundred [C]t-im[G]es