{title: Not A Chance}
{artist: Don Williams}
{composer: unknown}

[G]Oh if you could only [D7]see me
In the day or late at [G]night
Maybe then you would [D7]believe me
When I say everything's all [G]right
Cause I told you if you [Am]leave me
Winter [C]summer spring and [G]fall
I could never love [Am]another
It's you and [C]me or not at [G]all
I'll never [C]smile again not [D7]me I'll never [G]dance
I'll never [C]love again not [D7]me not a [G]chance
I don't think I get up [Am]tight now
Bout this [C]life I live [G]alone
Everything will be al[Am]right now
When you just [C]bring it on back [G]home
Cause I'll never [C]smile again not [D7]me I'll never [G]dance
I'll never [C]love again not [D7]me not a [G]chance
I'll never [C]smile again not [D7]me I'll never [G]dance
I'll never [C]love again not [D7]me not a [G]chance
Repeat #1