{title: Not What I Had In Mind}
{artist: George Jones}
{composer: Written by Jack Clement}

[G]Just thought I'd have a [C]little fun and [G]paint the town
[C]I always [G]said someday I'll [D7]walk the [G]line
But now she's gone and [C]I'm the bluest [G]guy around
[C]And that's [G]not exactly [D7]what I had in [G]mind
I thought that I could [C]play the field and [G]be a clown
[C]I broke the [G]heart that loved me [D7]many [G]times
Yes I know that [C]I'm the biggest fool in [G]town
[C]And that's [G]not exactly [D7]what I had in [G]mind
I [C]didn't mean for things to get [G]so out of hand
I always meant to make it [D7]up in [G]time
But now she's gone she [C]hates the very [G]sight of me
[C]And that's [G]not exactly [D7]what I had in [G]mind
I [C]told myself go play around you're [G]young and free
Too late I found that I was [D7]oh so [G]blind
I lost the love I [C]never did de[G]serve at all
[C]But that's [G]not exactly [D7]what I had in [G]mind
[C]No that's [G]not exactly [D7]what I had in [G]mind