{title: Not Really Living At All}
{artist: Bill Anderson}
{composer: Written by Carl Watson and Del Trolinder}

Or carry him [C7]on my [F]shoulder
Will he forgive me when he's [C]older
Or [G7]will he remember my [C]name
[C]What is my reason for [F]goin' on [C]livin'
When [G7]I'm not really livin' at [C]all
I found a puppy down the street
With big sad eyes and muddy feet
There's nobody [C7]here to [F]claim him
No one around here to [C]name him
Or take him for a [G7]walk
I [C]keep him here for company
And he looks up so sad at me
Each time he [C7]sees me [F]cryin'
He knows inside I'm [C]dyin'
If [G7]only he could [C]talk
What is my reason for [F]goin' on [C]livin'
When [G7]I'm not really livin' at [C]all
What is my reason for [F]goin' on [C]livin'
When [G7]I'm not really livin' at [C]all