{title: Not Counting You}
{artist: Garth Brooks}
{composer: unknown}

[C]When [G7]loving turns to parting
I'm [C]always the first to leave
Cause [D7]when it comes to heartaches
I'd rather [G7]give than to receive
I've [C]never cried myself to sleep
Just [F]praying I'll get [D7]through
I've [F]never lost at [G7]love not counting [C]you
Not counting you I've never had a [F]heartache
Not counting [G7]you I never have been [C]blue
[G7]There's no ex[C]ceptions to the rule
I've never [F]been no[C]body's [D7]fool
I've [F]never lost at [G7]love not counting [C]you
I've [G7]never got down on my knees
And [C]asked the Lord above
If [D7]He would only bring me
The [G7]one I'm dreaming of
[C]Begging to be taken back
And [F]swearing I'll be [D7]true
Has [F]never crossed my [G7]mind not counting [C]you
repeat #3
[G7]There's no exc[C]eptions to the rule
I've never [F]been [C]nobody's [D7]fool
I've [F]never lost at [G7]love not counting [C]you
No I've [G7]never lost at love not counting [C]you