{title: Nothing Can Touch Me}
{artist: Doyle Lawson}
{composer: Written by Lois Begly Dow}

[C]Many times burdens drive me to my knee[C7]s
And [F]I wonder what the reason can [C]be
For the [G7]things that bring me pain
For the [C]day filled with rain
And my [D7]tears like the river start [G7]flowing again
Many [C]times I cry Jesus hear my ple[C7]a
[F]Precious Savior have mercy on [E7]me
[F]Then my faith grows stronger and [C]I under[D7]stand
[F]That nothing can [G7]touch me that doesn't pass through His [C]hands
[G7]Nothing can touch me though [F]life's billows may [C]roll
[G7]Nothing can touch me for He's [F]still in con[C]trol
Nothing can touch me unless He says it [D7]can
[F]For Nothing can [G7]touch me that doesn't pass through His [C]hand
Many times world conditions seem so drea[C7]r
[F]And my heart beats ever faster with [C]fear
When the [G7]pride of mortal man tries to [C]gain control again
And it [D7]seems that the forces of [G7]evil might win
Repeat #2,3