{title: Nothing Left But Memories}
{artist: Boxcar Willie}
{composer: Written by Lloene S. Martin}

[C]There’s [F]nothing left but [Em]memories
[F]Memories are so [C]clear
There’s [F]nothing left but [C]memories
And [G7]wishing you were [C]here
Each [G7]night as I lay me down to [C]sleep
In[D7]to my room your memories [G7]creep
But [F]I tell myself that [Em]they’ll be gone
[F]With a brand new [C]dawn
But [F]when I wake at [C]break of day
Your [G7]memory lingers [C]on
Repeat #2
So there’s [F]nothing left but [Em]memories
[F]Memories that I can’t [C]hold
There’s [F]nothing left but [C]memories
Of [G7]long long [C]ago
No there’s [F]nothing left but [C]memories
Of [G7]long long [C]ago