{title: Nothing Can Stop My Love}
{artist: Jimmy Dean}
{composer: Written by Roger Miller and George Jones}

[G]I gotta get up I gotta get [C]goin'
[G]Rain or shine sleetin' or snowin'
Nothing can stop me stop me stop my loving [D7]you
Run [G]through woods climb a high high [C]mountain
[G]Love's in my heart like waters in a fountain
Nothing can stop me stop me [D7]stop my loving [G]you
Crawl through a [C]fire walk through a river
You be the [G]taker I'll be the giver
I'll give you lovin' lovin' honey that's what I'll [D7]do
[G]Build a brick wall I'll tear it to [C]pieces
I [G]gotta get to your love and kisses
Nothing can stop me stop me [D7]stop my loving [G]you
I can't stop praisin' the day I [C]found you
I'd [G]walk a hundred miles just to be around you
Nothing can stop me stop me stop my loving [D7]you
[G]Nothing at all nothing in the [C]world can
Make [G]me stop fallin' for you my girl friend
Nothing can stop me stop me [D7]stop my loving [G]you
Crawl through a [C]fire walk through a river
You be the [G]taker I'll be the giver
I'm gonna squeeze ya tease ya make ya feel the way I [D7]do
[G]I gotta get up I gotta get a-[C]going
[G]Rain or shine sleetin’ or snowin’
Nothing can stop me stop me [D7]stop my loving [G]you