{title: Nothing But Sweet Lies}
{artist: Marty Robbins}
{composer: unknown}

[G]I watched as he held her and kissed her goodnight
[C]Heard every word as I stood out of sight
[D7]Just like a fool everything he believed
Nothing but sweet lies she once told to [G]me
Fool hearted boy should I tell what I know
[C]Just how she'll win love and then let it go
[D7]Too much in love and too far gone to see
It's only sweet lies she once told to [G]me
[C]Once he starts falling and he won't wanna stop
[G]She'll build him up high and then let him drop
[D7]Down with the others who never could see
It's only sweet lies she once told to [G]me
repeat #3
For us that are not as gifted as we'd like to be, songs like this one are welcome, they're pretty and easy to play. Use Nothing But Sweet Lies lyrics and chords to help you get started.