{title: Nothing From Nothing}
{artist: Brenda Lee}
{composer: Written by Billy Preston and Bruce Fisher}

[C]Nothing from [E7]nothing leaves [Am]nothing
[C]Gotta get [F]something if ya wanna be with [E7]me
[Am]Nothing from [G7]nothing [C]leaves [F]nothing
And ya gotta have [D7]something [G7]if ya wanna be with [C]me
I'm not tryin' to [E7]be your he[Am]ro
Cause [C]that's [F]ego it's too close for [E7]me
[Am]I'm not tryin' to [G7]be [C]your [F]highness
Cause that's a [D7]minus and it's [G7]too low to [C]see
Oh nothing from [E7]nothing leaves [Am]nothing
[C]And I ain't [F]stuffing believe you [E7]me
[Am]Don't you [G7]remember [C]I told [F]you
That I'm a [D7]soldier in the [G7]war on pover[C]ty
I said nothing from [E7]nothing leaves [Am]nothing
[C]And I want [F]something if ya wanna be with [E7]me
[Am]Let me tell ya that nothing from [G7]nothing [C]leaves [F]nothing
And this girls [D7]gotta have something [G7]if ya wanna be with [C]me

Yeah nothing from [E7]nothing leaves [Am]nothing
[C]Gotta get [F]something if ya wanna be with [E7]me
[Am]Nothing from [G7]nothing [C]leaves [F]nothing
And ya gotta have [D7]something [G7]if ya wanna be with [C]me