{title: Nothing's Changed Nothing's New}
{artist: Willie Nelson}
{composer: Written by Ray Pennington}

[C]Nothing's [E7]changed nothing's [A7]new
I'm [F]just the same ol' [G7]me without [C]you
[F]That same old feeling [C]keeps hanging [Am]on
[D7]It's just not much to talk about
[G7]Since you've been gone
[C]Nothing's [E7]changed nothing's [A7]new
I'm [F]still the same ol' [G7]me without [C]you
Well it's good to see you a[E7]gain
[F]My just how [D7]long has it [A7]been
[F]I can see the time [C]has been good to [Am]you
[D7]You're just like I remember
[G7]I loved you then and I still do
[C]Nothing's [E7]changed nothing's [A7]new
I'm [F]just the same ol' [G7]me without [C]you

You want to know how I've [E7]been
[F]I'm just the same [D7]as I was way back [A7]then
[F]I know you're wondering [C]if I feel the same old [Am]way
[D7]But if you ever knew me at all [G7]you'd know that I do
So what's that say
Repeat #1