{title: Nothing I Can Do About It Now}
{artist: Willie Nelson}
{composer: unknown}

Of what I've lost and what I've [G]won
I've survived every situation
Knowing when to freeze and when to [D7]run
And regret is just a memory written on my brow
And there's nothing I can do about it [G]now
I've got a wild and a restless spirit
I've held my price through every [D7]deal
I've seen the fire of a woman scorned
Turn her heart of gold to [G]steel
I've got the song of the voice inside me
Set to the rhythm of the [D7]wheel
And I been dreaming like a child
Since the cradle broke the bough
And there's nothing I can do about it [G]now
[C]Running through the changes going through the stages
Coming round the corners in my [G]life
[A7]Leaving doubt to fate [F]staying out too late
Waiting for the moon to say good[D7]niiiigh-hi-hi-hite
And I could [G]cry for the time I've wasted
But that's a waste of time and [D7]tears
And I know just what I'd change
If I went back in time somehow
But there's nothing I can do about it [G]now
Repeat#5