{title: Nothing's Changed Here}
{artist: Dwight Yoakam}
{composer: Written by Dwight Yoakam and Kostas}

[C]I hear you walking [F]  across the [C]floor
I think that I'm [G7]dreaming[F]
Till I hear you shut the [C]door
I wake up crying [F]  and calling your [C]name
Nothing's changed here [G7]without you[F]
I start every day the [C]same
[F]The same old sun comes up to shine
On this [C]old bed at the same old time
[F]I tell myself the same old lie
[C]I've got you off my [G7]mind
[C]I feel your body [F]  lying next to [C]mine
I reach out in the [G7]darkness[F]
But you're not there for me to [C]find
There's only sorrow [F]  followed by [C]pain
Nothing's changed here [G7]without you[F]
I start every day the [C]same
I see your sweet lips [F]  softly kiss me good[C]bye
I taste the salt of my [G7]teardrops[F]
As they fall down from my [C]eyes
I take a deep breath [F]  but it's only in [C]vain
Nothing's changed here [G7]without you[F]
I start every day the [C]same
Yeah nothing's changed here [G7]without you[F]
I start every day the [C]same