{title: Nothing In The World}
{artist: Charlie Rich}
{composer: unknown}

[C]The room is [G7]smoky [C]that's why I'm [G7]crying
[C]It's been a lon[G7]g  long day [C]that's why I'm sig[G7]hing
And there's [Em]nothing in the world to do with [F#m]her
[Dm]She goes [G7]her way  [C]and I go mine[Am]
    Em                 A#            G7
Whatever she's seeking I know she'll find
[C]Oh but the music's sad[G7]   t[C]hat's why I'm dri[G7]nking
[C]If I seem a little [G7]quiet it's just [C]because I'm thi[G7]nking
It has [Em]nothing in the [Am]world to do with [Dm]her
[F]I'd like to call her just to ask her how it [Em]feels to be [Am]free
But she has [Dm]nothing nothing in the [G7]world to do with [C]me
[F]I'd like to call her just to ask her how it [Em]feels to be [Am]free
But she has [Dm]nothing nothing in the [G7]world to do with [C]me