{title: Nothing Can Stop My Love}
{artist: Roger Miller}
{composer: Written by Roger Miller and George Jones}

[C]I gotta get up I gotta keep [F]goin'
Rain or [C]shine sleetin' or snowin'
Nothin' can stop me stop me stop my lovin' [G7]you
Wander through the [C]woods climb a high [F]mountain
Love's in my [C]heart like waters in a fountain
Nothin' can stop me stop me [G7]stop my lovin' y[C]ou
Cross the [F]fire walk through river
You'll be the [C]taker and I'll be the giver
I'll give you lovin' lovin' honey that's what I'll [G7]do
Build a brick [C]wall I'll tear it to [F]pieces
I gotta get [C]to your love and kisses
Nothin' can stop me stop me [G7]stop my lovin' [C]you
Well I can't stop praisin' the day I [F]found you
I'd walk a hundred [C]miles just to be around you
Nothin' can stop me stop me stop my lovin' [G7]you
Nothin' at [C]all nothin' in the [F]world
Can make me stop [C]fallin' for you my girl friend
Nothin' can stop me stop me [G7]stop my lovin' [C]you