{title: Now I Have Everything}
{artist: Wanda Jackson}
{composer: Written by Charlie Yandell and Gerald Ingles}

[F]Now I have [G7]every[C]thing
I had nothing but [F]heartache and [C]trouble
I was seeking my fortune and [G7]fame
I had [C]nothing but [F]doubt and con[C]fusion
But [F]now I have [G7]every[C]thing
Every[F]thing I need to make me [C]happy
I have Jesus to show me the [G7]way
He has [C]saved me and [F]gave me life [C]eternal
And [F]now I have [G7]every[C]thing
[G7]I was [C]making big [F]plans for my [C]future
I was living my lifetime in [G7]vain
Then I [C]prayed for [F]life’s only [C]meaning
And [F]now I have [G7]every[C]thing
Repeat #2
And [F]now I have [G7]every[C]thing