{title: Now That You’re Gone}
{artist: Cowboy Copas}
{composer: unknown}

[G]I never [C]knew how much I [D7]cared or realized the love we [G]shared
But now I [C]know it hurts me [D7]so now that you’re [G]gone
I’d never [C]seen a broken [D7]heart until my heart fell [G]apart
I cry and [C]cry I want to [D7]die now that you’re [G]gone
It’s all my [D7]fault I take the [G]blame
I wasted true [D7]love and I brought you [G]shame
I thought you’d [C]string along but my [D7]heart tells me I’m [G]wrong
I’m all [C]alone I should have [D7]known now that you’re [G]gone
It’s all my [D7]fault I take the [G]blame
I wasted true [D7]love and I brought you [G]shame
I thought you’d [C]string along but my [D7]heart tells me I’m [G]wrong
I’m all [C]alone I should have [D7]known now that you’re [G]gone