{title: Now And Forever}
{artist: Anne Murray}
{composer: Written by David Foster, Jim Vallance, Randy Goodrum}

[G]Up until now [C]I've learned to live without [D7]love
Like a [G]ship without a sail [C]wandering aimlessly [D7]lost
I never [Am]knew how it felt to [D7]lose my control
Now that I've [Am]found you this is [C]all so [D7]new
[G]You and me we've got a [Em]destiny
Starting [Bm]tonight [C]we'll be to[D7]gether
[G]You and me this is what [Em]love should be
And it's gonna be [Bm]right [C]now and [D7]for-[G]ever[C][D7]
[G]Darling inside your eyes [C]I can see mysteries [D7]there
And you're [G]melting the ice su[C]rrounding me I'm no longer [D7]scared
I feel you [Am]inside my soul and I'm [D7]captured tonight
But don't let [Am]go this is [C]para[D7]dise
[G]You and me we've got a [Em]destiny
Starting [Bm]tonight [C]we'll be to[D7]gether
[G]You and me this is what [Em]love should be
And it's gonna be [Bm]right if you [C]tell me
There's a heaven up above then [D]that's what I'll believe
Cause you're the one thing that I'm so sure [G]of
I feel you [Am]inside my soul and I'm [D7]captive tonight
But don't let [Am]go this is [C]para[D7]dise
[G]You and me we've got a [Em]destiny
Starting [Bm]tonight [C]we'll be [D7]together
[G]You and me this is what [Em]love should be
And it's gonna be [Bm]right [C]now and [D7]for-[G]ever