{title: Now The Day Is Over}
{artist: Ray Price}
{composer: Written by Sabine Baring, John E. Gould, J. Barnby}

[F](Now the [D7]day is [C]over
[G7]Night is drawing [C]nigh)
Now the day is over
[Am]Night is [E7]drawing [Am]nigh
[D7]Shadows [G7]of the [C]evening
[G7]Steal across the [C]sky
Jesus give the weary
[Am]Come in [E7]sweet [Am]repose
[D7]With Thy [G7]tender [C]blessings
[G7]May arise me [C]close
When the morning awakens
[Am]Then the [E7]eyes [Am]arise
[D7]Pure and [G7]fresh and [C]sinless
[G7]In Thy holy [C]eyes
(May we be [F]pure and [G7]fresh and [C]sinless
G7          G# C
In Thy holy eyes)