{title: Now and Then There's A Fool Such As I}
{artist: Hank Snow}
{composer: unknown}

Now and [F]then there's a fool such as [C]I am over you
You [G7]taught me how to [D7]love and now
You [G]say that we are [G7]through
I'm a [C]fool but I'll [E7]love you dear
[F]Until the day I [C]die
Now and then there's a [G7]fool such as [C]I

[F]Now and then there's a fool [C]such as I am over you
You [G7]taught me how to [D7]love
And now [G]you say that we are [G7]through
I'm a [C]fool but I [E7]love you dear
[F]Until the day I [C]die
Now and then there's a [G7]fool such as [C]I