{title: Now That You Are Gone}
{artist: Lefty Frizzell}
{composer: Written by Wayne P. Walker}

[C]I never thought that I would be
So blue I [F]wouldn’t won’t to see the [C]sun rise
But that’s the way I feel now that you’re [G7]gone
When you [C]left I laughed out loud
But darling [F]now I’m not so [C]proud
I need you yes that’s the way I feel
[G7]Now that you are [C]gone
I spend so [F]many sleepless nights that never [C]end
I’m reached the [F]point where I’d do anything
To [C]get you back [G7]again
I’d laid [C]down my life it’s true
For just a [F]few more days with [C]you
I love you yes that’s the way I feel
[G7]Now that you are [C]gone[G7]
I’d laid [C]down my life it’s true
For just a [F]few more days with [C]you
I love you yes that’s the way I feel
[G7]Now that you are [C]gone