{title: Now That I Have Accepted Your Love}
{artist: Red Steagall}
{composer: Written by Richard O'Brien and Red Steagall}

[G]I know that I haven’t been living
The way that you wanted me [D7]to
Though I’ve been taught to stand and be my own man
The thing that was missing was [G]You
Now I’ve [C]never been real good at praying
I reckon I’ve been sorta [G]wild
But it [C]all changed this year when the [G]baby got [Em]here
And the [C]moment I [D7]first held my [G]child
Another thing changed my direction
Took me off the pathway to [D7]hell
When the two year old black broke McCaferty’s back
And He ask You to help him get [G]well
Well I [C]saw him this week at the feed store
He was walking and well on the [G]mend
He [C]says he believes it’s the [G]help he re[Em]ceived
From [C]You and the [D7]prayers of his [G]friends

Now each morning has a new meaning
All the world has a heavenly [D7]glow
And I marvel each spring as the grass turns to green
When You’ve melted its blanket of [G]snow
And to[C]night as I lay on my bedroll
And gaze at the heavens [G]above
I hope [C]my name is praised when You [G]tally the [Em]strays
Now [C]that I have [D7]accepted Your [G]love
Repeat last verse   Yes tonight…