{title: Now I Belong To Jesus}
{artist: Faron Young}
{composer: Written by Norman Clayton}

[C]Jesus my [E7]Lord will [F]love me [G7]forever
[C]From Him no [E7]power of [F]evil can [G7]sever
[C]He gave His [Am]life to [D7]ransom my [G7]soul
[C]Now I be[D7]long to [G7]Him
[C]Now I be[Am]long to [D7]Je-[G7]sus
Jesus belongs to [C]me
Not for the [C7]years of [F]time alone
[G7]But for eterni[C]ty
Joy floods my [E7]soul for [F]Jesus has [G7]saved me
[C]Freed me from [E7]sin that [F]long had en[G7]slaved me
[C]His precious [Am]blood He [D7]gave to re[G7]deem
[C]Now I [D7]belong to [G7]Him
[C]Now I be[Am]long to [D7]Je-[G7]sus
Jesus belongs to [C]me
Not for the [C7]years of [F]time alone
[G7]But for eterni[F]ty[C]