{title: Now We're One}
{artist: Buddy Holly}
{composer: Written by Bobby Darin}

[C]And now we're one and I love you so
Hold me tight never let me go
[F]Make the feeling run up my spine
[C]You know I'm yours and you are mine
[G7]Now that we are married baby
[F]We don't have to worry now we're [C]one
And now were one and a you're my bride
We don't have to run and hide
[F]Every time I wanna hold your hand
[C]Afraid someone won't understand
[G7]Now that we are married baby
[F]We don't have to worry now we're [C]one


Well I wanna jump to the moon and yell out loud
I feel like I'm walking on an eighteenth cloud

Well put all our fears and cares behind
[D7]Ever since we heard the [G7]wedding bells chime
Repeat #1,3,2