{title: Now That I Have You}
{artist: Mickey Gilley}
{composer: unknown}

[C]These were the days when [Am]you walked my way
[C]Just a dream to come [Am]true
[F]But now that I [G7]find no [F]peace of [G7]mind
[C]Now that I have [Am]you  [C]now that [Am]I have [C]you
You used to talk sweet [Am]talk to me
[C]You gave me love oh so [Am]true
[F]But now that I [G7]find no [F]peace of [G7]mind
[C]Now that I have [Am]you  [C]now that [Am]I have [C]you
[F]The love that we [G7]shared and [F]all the dreams we [G7]had
[F]You use to [G7]be oh so [F]happ[G7]y

Repeat #2
Now that I have [Am]you  [C]now that [Am]I have [C]you