{title: Now Is The Hour}
{artist: Marty Robbins}
{composer: written by}

Maewa Kaihan, Clement Scott, Dorothy Stewart
[G]N-ow [C]is the [G]hour
When [D7]we must say [G]goodbye
[C]Soon [D7]you'll be [G]sailing
[A7]Far across the [D7]sea
[G]While [C]you're [G]away
Oh then [D7]remember [G]me
[C]When [D7]you re[G]turn
You'll [E7]find me [Am]wait-[D7]ing [G]here
N-ow [C]is the [G]hour
When [D7]we must say [G]goodbye
[C]Soon [D7]you'll be [G]sailing
[A7]Far across the [D7]sea
[G]While [C]you're [G]away
Oh then [D7]remember [G]me
[C]When [D7]you re[G]turn
You'll [E7]find me [Am]wait-[D7]ing [G]here