{title: Now And Then}
{artist: Don Williams}
{composer: Written by Wayland Holyfield}

[G]Now and then [Am]a loser wins
[D7]Gets a winning hand [G]now and then
Once in awhile [Am]the angels smile
[D7]And someone's life [G]turns out just right

[C]Now and [Bm]then dreams come [Em]true[D7]
[C]When someone like [G]me is [C]loved by [D7]someone like [G]you

So many [Bm]times I [C]just couldn't help be[D7]lieving
[G]I'd never [Bm]find the [C]one to make my life worth [D7]living
[G]But now and [G7]then [C]miracles still [Cm]happen
[G]Oh I know they [Em]do  [C]cause I [D7]found [G]you
It'll always be a [Am]mystery
[D7]That in all this world [G]you chose me
It's good to know [Am]that now and then
[D7]It all turned around and there's [G]really a rainbow's end

[C]Now and [Bm]then dreams come [Em]true[D7]
[C]When someone like [G]me is [C]loved by [D7]someone like [G]you
Repeat #3 x2