{title: Nowhere To Run}
{artist: Johnny
Paycheck}
{composer: written by F. Myers}

[C]All around is the [Am]sound of [F]tender hearts [G7]breaking
[C]And the a man who falls in [Am]love what a [F]chance he’s [G7]taking
[C]For the battles of [Am]romance [F]has wounded [G7]everyone
[C]They’d like to hide away from [Am]life but there’s no[G7]where to [C]run[C7]
[F]Nowhere to [G7]run from the [C]tears of [Am]regret
[F]Nowhere to [G7]hide from the [C]pain they can’t [G7]forget
They [F]live in the [G7]shadows of [C]rays of the [Am]sun
They’d [F]like to hide away from [G7]life but there’s nowhere to [C]run
How I’ve cried here [Am]inside with the [F]soul in me [G7]burning
[C]For I know my love is [Am]gone but my [F]heart keeps on [G7]yearning
[C]Will tomorrow heal my [Am]soul or has my [F]hurting just [G7]begun
[C]I’d like to hide away from [Am]life but there’s no[G7]where to [C]run[C7]
[F]Nowhere to [G7]run from the [C]haunting [Am]memories
[F]Nowhere to [G7]hide from the [C]mark she put on [G7]me
I’ve [F]wept for the [G7]lonely souls [C]now I am [Am]one
I’d [F]like to hide away from [G7]life but there’s nowhere to [C]run
I’d [F]like to hide away from [G7]life but there’s nowhere to [C]run