{title: Numbers}
{artist: Bobby Bare}
{composer: unknown}

[G]I was sitting here Friday supping on a glass of [D7]wine
When in walked a chick who almost struck me [G]blind
Had wet blue eyes and her legs were long and [C]fine
On a [D7]scale of one to ten I'd give her a [G]nine
Now on my scale there ain't no ten's you know
Nine is about as far as any chick can go
So I flashed her a smile but she didn't even look at me
So for brains and good judgment give her a three
I said hey sweet thing you look like a possible eight
You and me could uh  make eighteen if your head's on straight
She looked up and down my perfect frame
And said these words that burned into my perfect brain
She said well another one of those macho Texas men
Trying to grade all women on scales of one to ten
And uh   you give me an eight well that's a generous thing to do
Now let's just see just how much I give you
She said you coming on to me with that phony number jive
Your style makes me smile I give it a five
When you walked up I noticed that suit of yours
It's last year's double knit French cuffs give it a four
That must be your car parked out on the curb
That sixty nine homemade convertible a three and a third
I saw that build I guess yore less than five
Said for your pot belly I'd give that a ten for size
That wine you're pouring might be fine to you
But I'm used to fine champagne I give it a two
It's hard to tell what your flashing smile is worth
I give it a six  you could use some dental work
But it's your strutting rooster act that really makes me laugh
It may be a ten to these country hens but to me a three and a half
And there really ain't much to add once the subtracting done
And since there ain't no zeros I give you a one
She walked out while up and down the line
The whole bar was laughing saying Bare what happened to your nine
Nine says I hell soon as she started to talk I knew
She didn't have no class I barely gave her a two
Yeah no matter how good they look at first
There's flaws in all of them
That's why on a scale of ten to one friend
There ain't no ten