{title: Number One On The Hurt Parade}
{artist: Hank Thompson}
{composer: unknown}

[G]I'm number one on the [Em]hurt parade
Your [Am]late release is [D7]really gettin' [G]hot
Did you think you hurt me bad enough to [Em]make the grade
And [C]wind up in the [D7]number one [G]spot
I'll win [D7]awards for staying [G]up on top the charts
For [A7]being the most broken of [D7]broken hearts
And for [G]number one heart breaker you've [C]got it made
Cause [Am]I'm number [D7]one on the [G]hurt parade
I'm number one on the [Em]hurt parade
I [Am]guess I really [D7]caught you at your [G]peak
I was taken in like others with your [Em]masquerade
And [C]wound up as the [D7]pick hurt of the [G]week
There'll [D7]be congratulations a [G]pat upon your back
In the [A7]spotlight while you're holding that [D7]golden plaque
For [G]number one heartbreaker a [C]master at the trade
You [Am]made me number [D7]one on the [G]hurt parade
Repeat #4
You [Am]made me number [D7]one on the [G]hurt parade