{title: Ocean Front Property}
{artist: George Strait}
{composer: Written by Hank Cochran, Dean Dillon, Royce Porter}

[C]If you leave me [F]I won't [C]miss you
[F]And I won't [C]ever take you [G7]back
[C]Girl your memory [F]won't ever [C]haunt me
[F]Cause I don't [C]love you and now if [F]you'll [G7]buy [C]that
I got some ocean front property in [F]Ar-[G7]i-z[F]o-[G7]na
[C]From my front porch you can [F]see the [G7]sea
I got some [C]ocean front property in [F]Ar-[G7]i-z[F]o-[G7]na
If [C]you'll buy that I'll [F]throw the Golden Gate [G7]in [C]free
I don't worship [F]the ground [C]you walk on
[F]I never [C]have and that's a [G7]fact
[C]I won't follow [F]or try to find [C]you
[F]Cause I don't [C]love you and now if [F]you'll [G7]buy [C]that
Repeat #2 x2
If you'll buy that I'll [F]throw the Golden Gate [G7]in [C]free