{title: Ode To Chet}
{artist: Clint Black}
{composer: Written by Clint Black and Hayden Nicholas}

[C]When I bought this guitar it had [F]brand new strings
[C]Brand new strap [G7]all those things
[C]Brand new pick both [F]thumb and flat
[C]All the elementary [G7]things like [C]that
I went ahead and took it every[F]where I went
[C]Couldn't count the hours that I [G7]must've spent
I [C]heard the girl was lookin' for a [F]guitar man
I'll [C]oblige her [G7]anyway I [C]can
[F]Cause I can win her [Em]over
Like [Dm]Romeo did Juli[C]et
If [F]I can only [Em]show her
I can [D7]learn to pick that Figato lick like [G7]Chet

[C]It'll take more than Mel [F]Bay one two and three
If I'm [C]ever gonna play like [G7]CGP
My [C]legato is staccato but what [F]I don't fret
Is [C]droppin' any note that [G7]I don't [C]get
Repeat #3
[F]Cause I can win her [Em]over
Like [Dm]Romeo did Juli[C]et
If [F]I can only [Em]show her
I can [D7]almost pick that Figato lick like [G7]Chet