{title: Oh Carolina}
{artist: Vince Gill}
{composer: Written by Mark D. Sanders, Jim Elliott, Randy Albright}

[G]The sunrise through the evergreens [Em]another [G]day is [C]born
The hills take on a [Bm]golden glow [C]a Carolina [D7]morn
[G]I used to see you in her [Em]eyes now [D7]I just got to [C]know
Oh [D7]oh Caro[Em]lina [C]how could you [D7]let her [G]go
[C]Oh Caro[G]lina [D7]if I'd only [G]known
[C]Oh oh Caro[G]li[Em]na [C]I would have [D7]never [G]gone
I thought the beauty of your hills
Would [Em]hold her [Bm]here for [C]me
I never dreamed while [Bm]I was gone
[C]You'd ever set her [D7]free
[G]I trusted you with all my heart
And the [Em]only [D7]love I've [C]known
Oh [D7]oh Caro[Em]lina [D7]how [C]could you [D7]let her [G]go
[C]Oh Caro[G]lina [D7]if I'd only [G]known
[C]Oh Caro[G]li[Em]na [C]I would have [D7]never [G]gone
[C]Oh Caro[G]lina [D7]if I'd only [G]known
[C]Oh Caro[G]li[Em]na [C]I would have [D7]never [Em]gone
[C]I would have [D7]never [G]gone