{title: Oh Gentle Shepherd}
{artist: Jim Reeves}
{composer: unknown}

[C]My soul is lost so [G7]lonely and so [C]cold
Just like a lamb that has [Am]strayed from the [D7]fold[G7]
Across the [C]barren waste of [C7]sin I [F]roam
Oh gentle [C]shepherd hear my [G7]cry and lead me [C]home
The hours go by on [G7]frightened wings of [C]flight
While wolves of hell are [Am]waiting for the [D7]night[G7]
To claim the [C]soul that wandered [C7]from the [F]fold
Oh gentle [C]shepherd hear my [G7]cry and save my [C]soul
Oh gentle shepherd [G7]hear my lonely [C]cry
And in Thy cool green [Am]pastures let me [D7]lie[G7]
Beside the [C]still clear waters [C7]lead Thou [F]me
Oh gentle [C]shepherd safe [G7]forevermore with [C]Thee