{title: Oh How I Miss You Tonight}
{artist: Jim Reeves}
{composer: unknown}

O h How I Miss You Tonight
h How I Miss You Tonight
recorded by Jim Reeves
written by Benny Davis, Joe Burke, Mark Fisher
[C]Oh how I miss you tonight
Miss you when lights are [G7]low
Oh how I need you tonight
More than you'll ever [C]know
Each moment that we're apart
[A7]You're never out of my [Dm]heart
I'd [F]rather be lonely and [C]wait for you only[A7]
Sweet[D7]heart  how I [G7]miss you [C]tonight
Each moment that we're apart
[A7]You're never out of my [Dm]heart
I'd [F]rather be lonely and [C]wait for you only[A7]
Sweet[D7]heart  how I [G7]miss you [C]tonight