{title: Oh Little One}
{artist: Jack Scott}
{composer: unknown}

[C]Oh little [Am]one (oh little one)
[C]Oh little [Am]one (oh little one)
[F]I loved her [G7]so
I'll [F]never let her [G7]go whoa whoa
[C]She's true to [Am]me (oh little one)
[C]So true to [Am]me (oh little one)
[F]Where will I [G7]go
[F]If she should [G7]know
[F]I was un[G7]true [F]oh so un[G7]true
[F]Made to [G7]share
For [F]ever[G7]y little [C]one (oh little one)
Little [Am]one (oh little one)
[C]Oh little [Am]one (oh little one)
[C]Oh little [Am]one (oh little one)
[C]Oh little [Am]one (oh little one)
My [F]tears I now [G7]cry
As [F]she walks [G7]by his side
[F]Bye little [G7]one
Good[F]bye little [G7]one
Oh [F]I will [G7]die I was [F]so un[G7]true
Little [C]one (oh little one)
Little [Am]one (oh little one)
[C]Oh little [Am]one (oh little one)