{title: Oh So Many Years}
{artist: Kitty Wells | Webb Pierce}
{composer: unknown}

[C]All these many years I've loved you [F]no one has ever known
[C]No one has ever known but me a[G7]lone
[C]We've kept it locked inside our hearts and [F]smiled thru all those tears
[C]My darling I have loved you [G7]oh so many [C]years
Each night within my lonely room I'll [F]cry dear over you
[C]And pray to God our plans will turn out [G7]right
[C]But when the dawn of day appears I'll [F]brush away my tears
[C]My darling I have loved you [G7]oh so many [C]years
Maybe fate will lead us down a path [F]where we will meet again
[C]And then we'll both be free to love a [G7]new
[C]Then one sweet kiss from your dear lips will [F]vanish all my fears
[C]My darling I have loved you [G7]oh so many [C]years
We'll go on pretending that [F]our life is oh so gay
[C]And happy dear though we're not side by [G7]side
[C]When all the time my heart is longing [F]just to have you near
[C]My darling I have loved you [G7]oh so many [C]years