{title: Oh So Many Years}
{artist: the Everly Brothers}
{composer: Written by Frankie Bailes}

[C]All these many years I've loved you no [F]one has ever known
[C]No one has ever known but you [G7]alone
I've [C]kept it locked inside my heart and [F]smiled through all my tears
My [C]darling I have loved you [G7]oh so many [C]years
Each night within my lonely room I [F]cry dear over you
And [C]pray to God that things will turn out [G7]right
But [C]when the dawn of day appears I [F]brush away my tears
My [C]darling I have loved you [G7]oh so many [C]years
I'll go on pretending that my [F]life is oh so gay
And [C]happy dear without you by my [G7]side
When [C]all the time my heart is longing [F]just to have you near
My [C]darling I have loved you [G7]oh so many [C]years
Maybe faith will lead us down a path where [F]we will meet again
And [C]then we'll both be free to love [G7]anew
Then [C]one sweet kiss from your dear lips will [F]banish all my fears
My [C]darling I have loved you [G7]oh so many [C]years