{title: Oh True Love}
{artist: the Everly Brothers}
{composer: Written by Boudleaux Bryant and Felice Bryant}

[G]Oh oh true love I'm glad that I [Em]found you
[C]True love I needed you [G]so needed you [D7]so
Oh oh [G]true love with my arms a[Em]round you
Our [C]true love will mellow and [G]grow [C]mellow and [G]grow
Oh oh never I never will [Em]leave you
[C]For ever I'll call you my [G]own call you my [D7]own
No oh [G]new love could cause me to [Em]leave you
Cause [C]true love I'm your love [G]alone and [C]you're mine [G]alone
[Am]Baby you're great [Bm]baby you're keen
[C]Baby all of my [D7]friends are just about [E7]green with envy
If [A7]ever there was a [Em]love that naturally [A7]makes a dream come t[D7]rue
Baby it's you
[G]Yes it's you love for me for [Em]ever
[C]I'm through love with dreamin' [G]alone dreamin' [D7]alone
Oh oh [G]true love I know there was [Em]never
A [C]true love as sweet as our [G]own as [D7]sweet as our [G]own