{title: Oh What A Good Thing We Had}
{artist: Johnny Cash}
{composer: unknown}

[C]Sunshine and showers and [Am]everything comin' up daisies
[F]Oh what a [G7]good thing we [C]had gone [Am]bad [F]oh what a [G7]good thing we [C]had
Drive ins and picnics and [Am]every day was Saturday
[F]Oh what a [G7]good thing we [C]had gone [Am]bad [F]oh what a [G7]good thing we [C]had
The whole wide world was jealous we [F]wouldn't hear a thing they'd tell us
[D7]Never did need any money [G7]everything was milk and honey
Oh [C]long walks by the river [Am]talkin' bout living together
[F]Oh what a [G7]good thing we [C]had gone [Am]bad [F]oh what a [G7]good thing we [C]had
Long weeks of waitin' and [Am]livin' for the day we marry
[F]Oh what a [G7]good thing we [C]had gone [Am]bad [F]oh what a [G7]good thing we [C]had
Happiness and laughter we [Am]found everything we were after
[F]Oh what a [G7]good thing we [C]had gone [Am]bad [F]oh what a [G7]good thing we [C]had
Repeat #2
[F]Oh what a [G7]good thing we [C]had gone [Am]bad [F]oh what a [G7]good thing we [C]had
