{title: Oh What It Did To Me}
{artist: Tanya Tucker}
{composer: unknown}

[G]I saw you tonight in her [D7]arms so tight
I watched as she held you tender[G]ly
You say when she held you it did [D7]nothing to you
But oh what it did to [G]me
You say when she kissed you  you [D7]didn't feel a thing
Well I felt enough for all [G]three
You want me to believe it did [C]nothing to you
But [G]ohhhh what [D7]it did to [G]me
And [C]I felt the warm tears roll [G]slowly down my face
As [C]I watched another [G]slowly take my [D7]place
[G]And now it's all over you [D7]want me to forget
And pretend that things are like they used to [G]be
That it was just a kiss that did [C]nothing to you
But [G]ohhhhh what [D7]it did to [G]me
You want me to believe it did [C]nothing to you
But [G]ohhhh what [D7]it did to [G]me   [D7]to [G]me