{title: Oh What A Silent Night}
{artist: Randy Travis}
{composer: Written by Kathy Louvin and Mark Collie}

[G]The night before Christmas alone in the [D7]dark
Not a creature is stirring [C]except for my [G]heart
This old house without you [G7]just don't feel [C]right
[G]Oh what a [D7]silent [G]night
[C]Then in the twinklin' of my eye
A [G]teardrop comes fallin' as I realize
[C]I'm all alone and you're by his [G]side
Oh what a [D7]silent [G]night
Your stockings are hanging across our old [D7]bed
As visions of yesterdays [C]dance in my [G]head
The fire burns hotter but [G7]I'm cold as [C]ice
[G]Oh what a [D7]silent [G]night
[C]Then in the twinklin' of my eye
A [G]teardrop comes fallin' as I realize
[C]I'm all alone and you're by his [G]side
Oh what a [D7]silent [Em]night[C]
[G]Oh what a [D7]silent [G]night