{title: Okie From Muskogee}
{artist: Merle Haggard}
{composer: unknown}

[G]We don't smoke marijuana in Muskogee
We don't take our trips on [D7]LSD
We don't burn our draft cards down on Main Street
We like living right and being [G]free
We don't make a party out of loving
We like holding hands and pitching [D7]woo
We don't let our hair grow long and shaggy
Like the hippies out in San Francisco [G]do
And I'm proud to be an Okie from Muskogee
A place where even squares can have a [D7]ball
We still wave Old Glory down at the courthouse
And white lightning's still the biggest thrill of [G]all
Leather boots are still in style for manly footwear
Beads and Roman sandals won't be [D7]seen
Football's still the roughest thing on campus
And the kids here still respect the college [G]dean
[D7]And white lightning's still the biggest thrill of [G]all
repeat #3