{title: Oklahoma Twister}
{artist: Cal Smith}
{composer: unknown}

[G]I could see it in your [D7]eyes  when he blew in from [G]Tulsa
With his [G7]guitar on his [C]shoulder  [D7]I knew I was losing [G]you
And there[G7] was nothing I could [C]do  you left yourself wide [G]open
And he just blew you [D7]over  like an Oklahoma [G]wind
Like [G7]an Oklahoma [C]twister  he's got you twisted around his [G]finger
He's the kind that won't [D7]remember  when it's time to move [G]along
Like [G7]an Oklahoma [C]twister he's a take advantage [G]drifter
When he gets what he came [D7]after  you're gonna wake up all [G]alone
Long before he came [D7]around  we had it all to[G]gether
Didn't [G7]count on stormy [C]weather  [D7]I thought I could count on [G]you
Ain't [G7]there something I can [C]do to make you see the [G]danger
Of that guitar picking [D7]stranger  before he gets you [G]down
Repeat #2