{title: Oklahoma Hills}
{artist: Hank Thompson}
{composer: unknown}

[C]Many months have come and gone
Sense I [F]wandered from my [D7]home
In these [G7]Oklahoma hills where I was [C]born
Many a page of life has turned
many a [F]lesson I have [D7]learned
I [G7]feel like in those hills I still [C]belong
Way down yonder in the Indian Nation
I [F]rode my pony on the [D7]reservation
In those [G7]Oklahoma hills where I was [C]born[G7]
[C]Way down yonder in the Indian Nation
A [F]cowboy's life is my [D7]occupation
In those [G7]Oklahoma hills where I was [C]born
But as I sat here today
Many a [F]miles I am [D7]away
From the [G7]place I rode my pony through the [C]drawl
Where the oak and blackjack trees
Kiss the [F]playful prairie [D7]breeze
In those [G7]Oklahoma hills where I was [C]born
repeat #2
Well as I turn life a page
Back to the [F]land of the great [D7]Osage
In those [G7]Oklahoma hills where I was [C]born
Where the black oil rolls and flows
And the [F]snow white cotton [D7]grows
In those [G7]Oklahoma hills where I was [C]born
repeat #2