{title: Oklahoma Sunshine}
{artist: Waylon
Jennings}
{composer: written by Hal Bynum and Bud Reneau}

A sad eyed girl with rollers in her hair
[F]Down the hall somebody's cooking cabbage
[C]Kids are running up and down the [D7]stairs
I'd [G]like to leave this God-forsaken city

But I can't go no matter how I try
But [F]once again I'll be in Oklahoma
[C]Tonight when I lay down and close my [D7]eyes
I'll be [G]standing in that Oklahoma sunshine

I just got off the bus from another world
[F]Kissing mom and shaking hands with papa
[C]Drying the tears of an Oklahoma [D7]girl
[G]Standing in that Oklahoma sunshine

A dream that I have dreamed so many times
A [F]blue eyed girl with the golden hair stills loves me
When I go [C]back to Oklahoma in my [D7]mind
[G]When the cold wind blows in this big city

A part of me flies home to where it's warm
[F]New York woman thinks that I'm still with her
[C]Just because I'm sleeping in her [D7]arms
Repeat #3,4