{title: Oklahoma Morning}
{artist: Charlie Pride}
{composer: Recorded by Charley Pride  written by Jim Chesnut}

[C]On an early autumn day
[G7]Freshness of the breeze brought the [C]morning
And the sun came rising up
Shining [F]down on leaves that [G7]fell like golden [C]snow
And the mystery of it all
[G7]Made the problems of the day seem uni[C]mportant
[F]That Oklahoma morning
Puts Oklahoma sunshine in my [G7]soul
There [C]ain't nothing like an [F]Oklahoma [C]morning
Nothing like it [F]when you're feeling [G7]low
It [F]warms up your [G7]mind and your [C]body
It puts [F]Oklahoma [G7]sunshine in your [C]soul
Our campfire came to life
[G7]The crackling of the fire and smell of [C]coffee
Turned back the time
To a [F]day when a man [G7]could listen for a [C]while
To the sound of mother nature
[G7]Without the sound of industry in the [C]background
[F]That Oklahoma morning
Puts Oklahoma sunshine in my [G7]smi-le
Repeat #3