{title: Oklahoma Waltz}
{artist: Johnny Bond}
{composer: unknown}

[G]It happened in old Oklahoma
One night beneath the beautiful [D7]moon
Love blossomed in old Oklahoma
Two hearts were beating in [G]tune
Love faded away with the dawning
And [G7]left me here all a [C]lone
Left me to pine for my [G]darling
My [D7]darling that once was my [G]own
Moon sailing on high
Please shine down with your [D7]light
Moon shining on high
Where is my darling to[G]night
Go send her my love
And tell her [G7]I'm pinning [C]away
Waiting in ole Okla[G]homa
And [D7]hoping she'll be back some[G]day
Repeat #3 & 4