{title: Ol’ What's Her Name}
{artist: Wynn
Stewart}
{composer: Written by Fuzzy Owen}

Recorded by Wynn Stewart
Written by Fuzzy Owen

[G]Well I'll admit that there's been [C]lots of pretty [G]girls I've known
There's been [D7]lots of Flossie Mae's and Mary [G]Jane's
But there's one that stands [C]out above the [G]others
Oh I'll [D7]never forget ol' what's her [G]name
[C]Time can never drive her from my [G]memory
[C]No one else could ever mean so [D7]much to me
And [G]ever since she went [C]away my life ain't [G]been the same
Oh I'll [D7]never forget ol' what's her [G]name
When my old friends ask [C]me what happened to [G]her
I just [D7]smile and say I forgot her [G]name
But deep inside I [C]know they can't feel the [G]pain
And I'll [D7]never forget ol' what's her [G]name
Repeat #2
Oh I'll [D7]never forget ol' what's her [G]name