{title: Old Records}
{artist: Kitty Wells/Red Foley}
{composer: Written by Merle Kilgore and Arthur Thomas}

Recorded by Kitty Wells
Written by Merle Kilgore and Arthur Thomas
[G]Old records bring back [Am]memories [D7]pictures bring back [G]tears
[E7]Do you ever [Am]think of me [D7]after all these [G]years[D7]
I [G]found a stack of ole [Am]records that [D7]we used to listen [G]to
And there beside the [C]records were [Am]pictures of me and [D7]you
So I [G]dusted off the [Am]records and [D7]played them one more [G]time
I listened and looked at the [C]pictures and [Am]almost [D7]lost my [G]mind
Cause old records bring back [Am]memories [D7]pictures bring back [G]tears
[E7]Do you ever [Am]think of me [D7]after all these [G]years
Like the songs on the [Am]records we [D7]were a big hit of [G]yesterday
And when you [E7]held me in the pictures
I [Am]didn't know I didn't [D7]know you'd fade away
[G]But old records bring back [Am]memories [D7]pictures bring back [G]tears
[E7]Do you ever [Am]think of me [D7]after all these [G]years