{title: Old Man Duff}
{artist: Tex Morton}
{composer: unknown}

[C]Old man Duff was doggone tough [G7]why they called him dyna[C]mite
On the mattress filled with broken glass he [D7]rested well each [G7]night
He [F]combed his hair with a [C]garden rake and ate his vitals [G7]raw
He [C]picked his teeth with a horse shoe nail
And [G7]shaved his beard with a [C]saw
[F]Old man Duff was [C]very rough and tough as a man could [G7]be
He [F]ate wire nails and the [C]bones of whales and drank [G7]gasoline for [C]tea
Old man Duff had thirteen sons but he [G7]beat them all to [C]death
He choked all the cops so dog-gone they [D7]died from the lack [G7]breath
The [F]sheriff went up to [C]arrest old Duff but he made a big [G7]mistake
Old [C]Duff picked him up by the seat of the pants
And [G7]threw him out in the [C]lake
[F]Old man Duff was [C]very rough and tough as a man could [G7]be
Had [F]big floppy ears as [C]long as a steers
And his hair hung [G7]down to his [C]knees
I-lee-ol-lee-tee [F]loo-e-do o-lee-loo lee-do-lee-do [C]lee-do lee-do
Lee-do lee-do o-lee-[G7]ol-lee-tee O-lee-ol-lee-[C]tee
Old man Duff had a daughter fair but she [G7]died a poor old [C]maid
Many a man would've courted her but [D7]they were all [G7]afraid
Old [F]Duff once found a [C]fella with her why they heard him rave and [G7]shout
He [C]shoved his fist down the poor man's throat and [G7]turned him inside [C]out
Old man Duff lived a thousand years then he [G7]died and went [C]below
When old satan looked at him he [D7]smiled and said [G7]hello
Now [F]that fire was [C]mighty hot when the put old Duff in [G7]there
But [C]he laid right down and he went to sleep and [G7]never singed a [C]hair
[F]Old man Duff was very rough and [C]tough as a man could [G7]be
Had [F]hair on his chest and he [C]wore no vest
And he looked like a [G7]chimpan[C]zee
I-lee-do lee-do [G7]o-lee-ol-lee-[C]tee