{title: Old Man From The Mountain}
{artist: Merle Haggard}
{composer: unknown}

[G]The old man from the mountain's coming home home home
Thought I'd better warn you
So I [A7]called you on the [D7]phone
Get [G]rid of Joe the grinder you [C]better be there [G]alone
Cause the old man from the [D7]mountain's coming [G]home

I've been a-working in the sawmill
I'm [C]all up-tight and [G]tense
And I got wind that someone's
Been [A7]digging under my back [D7]fence
Thought [G]I'd better call [C]you let you know [G]today
That the old man from the [D7]mountain's on his [G]way
Repeat #1
Been working my dang fool head off all for a dollar bill
Now I need a bunch of good loving
So I'm [A7]coming down the [D7]hill
Don't [G]want no friendly Henrys [C]warming up my [G]bed
And the old man from the [D7]mountain means what he [G]said
Repeat #1 x2