{title: Old Memories Never Die}
{artist: Jeannie Seely}
{composer: Written by Carl Belew and Clyde Pitts}

[G]Not so very [C]long ago
[D7]We said our good[G]byes
And I guess [C]I'll never know
[D7]Why I made you [G]cry
They were so a[C]fraid my heart
[D7]Was much too young to [G]see
But if I'd listen [C]to my heart
[D7]You'd still be here with [G]me
Old memories [C]make me cry
And [D7]torture me each [G]day
Old memories [C]never die
And [D7]they don't fade [G]away

Every time I [C]see a star
[D7]I have to turn [G]away
It might as well be [C]where you are
[D7]A million miles [G]away
I hope you’re happy [C]where you are
[D7]But if there’s something [G]wrong
Please don’t think you’ve [C]gone to far
[D7]Here’s where you [G]belong
Repeat #3 x2