{title: Old Satan}
{artist: Larry Sparks}
{composer: Written by Jim Eanes and Lora Lowry}

[C]Living in the world of mass confusion
Where contentment’s hard to [F]find
Living in the [C]days of revelation
With old [G7]Satan close be[C]hind
You’d better look around you’d better look around
You’d better be wondering what salvation’s all [F]about
You better be[C]lieve and under[F]stand before old [C]Satan takes command
He’s gonna take you but it ain’t gonna [G7]be to the promised [C]land
I’ve been talked about and laughed at
I’ve been locked out in the [F]cold
But I don’t [C]aim to give ol’ Satan
Any [G7]claim upon my [C]soul
repeat #2
When temptations all around you
And you feel like turnin’ [F]back
Just re[C]member that old Satan’s
Right there [G7]breathin’ down your [C]back
repeat #3 x2