{title: Old Shep}
{artist: Red Foley}
{composer: unknown}

[C]When I was a [A7]lad and old [D7]Shep was a pup
O'er [G7]hills and meadows we'd [C]strayed
Just a boy and his [A7]dog we were [D7]both full of fun
We [G7]grew up together that [C]way
I [F]remember the time at the [C]old swimming hole
When I would have [D7]drowned beyond [G7]doubt
[C]Shep was right [A7]there to the [D7]rescue he came
He [G7]jumped in and helped pull me [C]out
So the years sped a[A7]long and at [D7]last he grew old
His [G7]eye sight was fast growing [C]dim
Then one day the [A7]doctor looked [D7]at me and said
I [G7]can't do no more for him [C]Jim
With a [F]hand that was trembling I [C]picked up my gun
I aimed it at [D7]Shep’s faithful [G7]head
I [C]just couldn't [A7]do it I [D7]wanted to run
And I [G7]wished they'd shoot me [C]instead
I went to his [A7]side and I [D7]sat on the ground
He [G7]laid his head on my [C]knees
I stroke the best [A7]pal that a [D7]man ever found
I [G7]cried so I scarcely could [C]see
Old [F]Sheppie he knew he was [C]going to go
For he reached out and [D7]nipped at my [G7]hand
He [C]looked up at [A7]me just as [D7]much as to say
We're [G7]parting but you'll under[C]stand
Now [C]old Shep is g[A7]one where the [G7]good doggies [C]go
And no [Am]more with old [D7]Shep will I [G7]roam
But if [C]dogs have a [A7]heaven there's [D7]one thing I know
Old [G7]Shep has a wonderful [C]home