{title: Old Fashioned Preacher}
{artist: Lester Flatt | Earl
Scruggs}
{composer: Written by Jerry Organ and Gladys Stacey}

Recorded by Lester Flatt and Earl Scruggs
Written by Jerry Organ and Gladys Stacey
[G]My heart is longing now for the [C]days of long [G]ago
And an old country church where [A7]Mother used to [D7]go
The [G]choir you could scarcely say was the [C]best you ever [G]heard
But that old fashioned preacher would [D7]claim God’s holy [G]word
That [C]old fashioned preacher that [G]taught us of the cross
How Jesus came down to [A7]save those who are [D7]lost
You [G]could feel the Holy spirit and you [C]knew that God was [G]there
When that old fashioned preacher would [D7]kneel to lead in [G]prayer

In fancy I can hear as [C]if it were to[G]day
When He said the blood of Jesus would [A7]take your sins [D7]away
There [G]seemed to be a tear in [C]almost every [G]eye
When he told us how for love the [D7]Savior had to [G]die
Repeat #2 x2