{title: Old Country}
{artist: Mark Chesnutt}
{composer: Written by Bobby Harden}

[C]Sitting sun goes down at night
[F]Making way for neon lights
[G7]Country boy's looking at the [C]moon[G7]
[C]City girl is dressed just right
[F]She may stay out late tonight
[G7]Country boy just plowed today till [C]noon[G7][F]
[C]From Birmingham to [F]Ohio
[G7]How they met no[F]body [C]knows
[F]Every now and [C]then they get [G7]together[F]
[C]She used to wanna [F]climb the walls
[G7]She'd never really been [F]loved at [C]all
[F]Not until old [G7]country came to [C]town
He's the first one to the room
[F]Ice and drinks will be up soon
[G7]Everything is perfect when she walks [C]in[G7]
[C]They kiss and hold each other tight
[F]But they know what's in store tonight
[G7]They're not some place they have never [C]been[G7][F]
repeat #2
She used to wanna [F]climb the walls
[G7]She'd never really been [F]loved at [C]all
[F]Not until old [G7]country came to [C]town