{title: Old One Better}
{artist: Tracy Byrd}
{composer: Written by Mark Nesler and Tony Martin}

[C]Well she said when she left that a [F]change might do me [C]good
So I [Dm]took her advice and I [F]did the best I [C]could
I've gone from this to that till I'm [F]nothing like I used to [C]be
In fact [Dm]everyone says I'm a [F]totally different [C]me
[F]Got a new life but I still like the old one [C]better
It's [F]nice but it just won't ever quite be the [C]same
I have [F]everything a man could want but I can't for[C]get her
Oh I [G7]got a new life but I [F]still like the old one [C]better
I pulled up my roots in the [F]country and I moved up[C]town
Went from a [Dm]slower pace to [F]running with a faster [C]crowd
I found a sweet young girl to [F]replace all the love we [C]knew
But I [Dm]guess there's just some [F]things you can't [C]improve
Repeat #2
I have [F]everything a man could want but I can't for[C]get her
Oh I [G7]got a new life but I [F]still like the old one [C]better
Oh I [G7]got a new life but I [F]still like the old one [C]better
Yeah I [G7]got a new life but I [F]still like the old one [C]better