{title: Old Enough To Want To (Fool Enough To Try)}
{artist: Tom T. Hall}
{composer: unknown}

[C]I hope that gleam that [Am]you have in your [C]eyes
Is reflection from the [Am]buttons on your [C]blouse
[F]If it's not and we're in trouble [C]I can tell you [F]why
I'm old enough to [C]want to [G7]and fool enough to [C]try
[G7]They don't make women like you any[C]more
And [G7]since there's not enough to go [C]around
If you [G7]think what I think you're a thinking
[C]This is what I think
[D7]I'd be a crazy fool to turn you [G7]down
I [C]hope that smile that [Am]you have on your [C]lips
Is just the smile that [Am]you wear all the [C]time
[F]If it's somethin' special then [C]start makin' up your [F]line
I'm old enough to [C]want to [G7]and fool enough to [C]try
[F]I'm old enough to [C]want to [G7]and fool enough to [C]try