{title: Old Five And Dimers Like Me}
{artist: Tom T. Hall}
{composer: unknown}

[C]I've spent a lifetime making up my mind to [G7]be
More than the measure of what thought others could [C]see
Good luck and fast bucks are too far and too few [F]between
There's [G7]Cadillac buyers and old five and dimers like [C]me
She stood beside me letting me know she would [G7]be
Something to lean on when everything ran out on [C]me
Fenced yards ain't hole cards and like as not never will [F]be
The [G7]reasons for rhymers and old five and dimers like [C]me
It's taken me so long but now that I know I [G7]believe
All that I do or say is all that I ever will [C]be
Too far and too high and too deep ain't too much to [F]see
[G7]Too much ain't enough for old five and dimers like [C]me
[G7]An old five and dimer was all I intended to [C]be
Spoken:
You know country people don't shine their boots very often
[G7]They don't shine other folks boots [C]either