{title: Old MacDonald}
{artist: Elvis Presley}
{composer: Written by Randy Starr}

[G]Old MacDonald [C]had a [G]farm ee-i-[D7]ee-i-[G]o
And on that farm he [C]had some [G]chicks ee-i-[D7]ee-i-[G]o
With a cluck cluck here a [C]cluck cluck [G]there loud as [D7]they could [G]be
And [C]when those chicks got [G]out of line [D7]chicken fricas[G]see
With a [C]cluck cluck here [G]and cluck cluck there [D7]loud as they could [G]be
And [C]when those chicks got[G] out of line[D7] chicken frica[G]ssee
Well old MacDonald [C]had a [G]farm ee-i-[D7]ee-i-[G]o
And on that farm he [C]had some [G]cows ee-i-[D7]ee-i-[G]o
With a moo moo here a [C]moo moo [G]there cattle [D7]every[G]where
And [C]when those cows got [G]out of line [D7]hamburger medium [G]rare
With a [C]moo moo here [G]and moo moo there [D7]cattle every[G]where
And [C]when those cows got [G]out of line [D7]hamburger medium [G]rare
Oh Well old MacDonald [C]had a [G]farm ee-i-[D7]ee-i-[G]o
And on that farm he [C]had some [G]pigs ee-i-[D7]ee-i-[G]o
With an oink oink here and [C]oink oink [G]there pigs every[D7]where in [G]sight
And [C]when those pigs got [G]out of line [D7]pork and beans at [G]night
With an [C]oink oink here [G]and oink oink there [D7]pigs everywhere in [G]sight
And [C]when those pigs got [G]out of line [D7]pork and beans at [G]night
Well I'm gonna [C]have a [G]farm someday ee-i-[D7]ee-i-[G]o
And I'll do things [C]McDonald's [G]way ee-i-[D7]ee-i-[G]o
With a cluck cluck here a [C]cluck cluck [G]there
A moo moo here a [C]moo moo [G]there
An oink oink here and [C]oink oink [G]there and I can [D7]promise [G]you
If [C]those animals ever get [G]out of line [D7]we'll have a mulligan [G]stew
[D7]How about [G]you