{title: Old Photographs}
{artist: Charley Pride}
{composer: unknown}

[C]Here is one  that we took one Sunday [F]afternoon
[C]I remember it was in the summer[G7]time
[C]On the back  it says eight eleven sixty [F]five
The [C]same day you [G7]promised to be [C]mine
[G7]But old pictures have a way of [C]fading
[F]Like a love that [G7]wasn't meant to [C]be
Still each night I [F]dig out the family [C]album
But [G7]old photographs sure get to [C]me
Here it is it's the last one that we took [F]together
[C]Though it's faded a little more than the [G7]rest
[C]I suppose it's because of all the tear stains [F]on it
But [C]it's the one that to [G7]me you look the [C]best
Repeat #2
Yes [G7]old photographs sure get to [C]me
I really enjoy playing and singing this old country song, it's very pretty and not difficult to learn. Copy Old Photographs lyrics and chords so you can practice a while, then have a good time with it.