{title: Old Frame Of Mine}
{artist: Moe Bandy}
{composer: unknown}

Cause I still [C]got my [G7]old frame of [C]mind

In my old frame of mind there's a [E7]picture of [F]you
And the [C]way we were back once upon a [G7]time
I'd give [C]anything to hold you just the [E7]way the picture [F]shows you
That [C]picture in my [G7]old frame of [C]mind

                                           A# F
To just forget someone you love don't come easy
And the [C]love like we once knew is hard to [G7]find
    C                                A#   F
I'd give anything to hear you really need me
Like you [C]did in my [G7]old frame of [C]mind

In my old frame of mind there's a [E7]picture of [F]you
And the [C]way we were back once upon a [G7]time
I'd give [C]anything to hold you just the [E7]way the picture [F]shows you
That [C]picture in my [G7]old frame of [C]mind
[F]Like the [C]picture in my [G7]old frame of [C]mind