{title: Old Bridges Burn Slow}
{artist: Billy Joe Royal}
{composer: Written by Jerry Meaders}

[G]Here we go round again
Masquerading as long lost friends
Cause a memory never dies
It kinda fades into a lie and what da ya [C]know
Still waters run [D7]deep
Old bridges burn [G]slow
Still waters run [D7]deep now baby
Old bridges burn [G]slow
Let's chalk it all up to our youth
That's one way to hide from the truth
I never ask you for a thing and if I had
You would have told me [C]no
Repeat #2
But how many [C]years did I chase after you
All my [F]mind would allow
But [A7]now I can't break off the past and even if I knew [D7]how
Ah I wouldn't tell it to you [G]baby[D7]
So [G]why don't we call it a day
I got nothing else left to say
Cause a dream we both dreamt
Was just a last ditch attempt to stop the [C]flow
Repeat #2

M-m-m-m-m[D7]-m
Don't ya know they burn [G]slow
In a way I know and I [D7]know
Don't ya know they burn [G]slow
Still waters run [D7]deep
Old bridges burn [G]slow
Ahhhhh how they [D7]burn
Don't ya know they burn [G]slow