{title: Old Eight By Ten}
{artist: Randy Travis}
{composer: Written by Joe Chambers and Larry Jenkins}

[G]Well I know it ain't much but it's all that I have since she's [C]gone
One [G]black and white memory of the only love I've ever [D7]known[Am][D7]
One [C]moment in [G]time when [C]we were together
A [G]page from the past to haunt me forever
A constant [Am]reminder that [D7]hearts heal much slower than [G]bones
Now my whole [Em]world's in [C]one eight by [G]ten
With [Em]four metal [Bm]walls [Em]holding it [D7]in
Through [G]one plate glass [Em]window neath the [C]blanket of [G]dust
Stands an [Em]eight by ten [D7]picture of [G]us
I [Em]wish I'd have [Bm]told her what [C]I felt [G]inside
[Em]Back when her [Bm]sweet love was [C]flowing like [D7]wine
I [Em]wish she would [Bm]come back and [C]love me [G]again
The [Em]way that she [Bm]loved me in that [C]old eight by [D7]ten[Am][D7]
Now the [G]silence is deafening as the day turns to [D7]dark
Her [C]presence gets [G]stronger with each [C]beat of my heart
I [D7]pretend that she's [Am]here and we've [D7]made a new [Am]start
And for a [D7]moment she's back in my [G]arms
Now my whole [Em]world's in [C]one eight by [G]ten
With [Em]four metal [Bm]walls [Em]holding it [D7]in
Through [G]one plate glass [Em]window neath the [C]blanket of [G]dust
Stands an [Em]eight by ten [D7]picture of [Em]us[C]
There's an [G]eight by ten [C]picture of [G]us