{title: Old Timer's Waltz}
{artist: Doyle Lawson}
{composer: unknown}

[C]It's Saturday night way back [G7]home
A line is beginning to [C]form
For a dollar a head in [F]advance
You [G7]can watch the old timers [C]dance
The band gets ready to [G7]go
They play three weeks in a [C]row
They start with a slow steady [F]beat
To [G7]get the old timers up on their [C]feet
[G7]And it's [C]swinging your partner and Dosey Doe
It's the [G7]Tennessee Waltz and the old heel and toe
[C]Cotton Eyed Joe the Blue Tail Fly
[G7]Watch how the old timers [C]dance the night by
Wearing their best change of [G7]cloths
Slow dancing with their eyes [C]closed
They dream of love and [F]romance
[G7]Watch all those old timers [C]dance
It's Saturday night way back [G7]home
For many long years I've been [C]gone
Someday I'll have one more [F]chance
To [G7]watch all those old timers [C]dance
Repeat #3