{title: Old King Cole}
{artist: Boxcar Willie}
{composer: Written by Lloene S. Martin}

[G]Well old King Cole was a merry old sole
That's what I've heard ‘em [Em]say
He [G]had three fiddlers in his band
And [D7]Lord how they could [G]play
Well [D7]Lord how they could [G]play


Well I met a man from Alabam
Had a banjo on his [Em]knee
I [G]asked him where he learned to play
He [D7]said in Tenne[G]ssee
He [D7]said in Tenne[G]ssee


Well Johnny Be Good was a guitar man
He was l[Em]ightning on the strings
He [G]could sit a song on fire
And [D7]Lord how he could [G]sing
Well [D7]Lord how he could [G]sing


Well the sheep all grazed the meadows down
And the cows they ate the [Em]corn
And [G]all because little boy blue
Was [D7]away a-playing his [G]horn
Was [D7]away a-playing his [G]horn


When they built the walls of Jericho
Well they were built to [Em]stay
But [G]a little drummer torn ‘em down
[D7]When he began to [G]play

[D7]When he began to [G]play


When Little Miss Muffet sat on the tuffet
And she began to [Em]play
And [G]even the spiders that sat down beside her
[D7]Couldn't chase her [G]away
Well they [D7]couldn't chase her [G]away


Swing your partner round and round
And do the do-si-[Em]do
We'd [G]like to stay and play all night
[D7]But we gotta [G]go
[D7]But we gotta [G]go