{title: Old Violin}
{artist: Johnny Paycheck}
{composer: unknown}

[C]Well I can't recall  [F]one time in my [C]life
I've felt as lonely [G7]as I do to[C]night
I feel like I could lay down  [F]and get up no [C]more
Its the damnedest feeling  [G7]I never felt [C]before

Tonight I feel  [F]like an old [C]violin
Soon to be put away  [G7]and never played [C]again
Don't ask me why I feel like this  [F]hell I can't [C]say
I [F]only wish this [C]feeling  [G7]would just go [C]away
I guess its 'cause the [F]truth is the hardest thing I ever [C]faced
Cause you can't [F]change the [C]truth in the [G7]slightest way  I [C]tried

So I asked myself I said John [F]where do you go from [C]here
Then like a damn fool I turned [G7]around and looked in the [C]mirror
And there I [F]saw an old [C]violin
[F]Soon to be [C]put away  [G7]and never played [C]again

So one more time just to be sure
[F]I said John  [C]where in the hell do you go from [F]here
[C]And you know there wasn't a nickel's worth of [G7]difference
When I looked [C]in the mirror [F]that’s when I [C]knew

That there I was seeing [F]an old vio[C]lin
[F]Soon to be [C]put away [G7]and never played [C]again
And just like that it hit me

That old violin and I were just alike

We'd give our all to music
And [G7]soon we'll give our [C]lives