{title: Old Coyote Town}
{artist: Don Williams}
{composer: Written by Larry Boone, Paul Nelson, Gene Nelson}

[C]He's got a U S flag on his front porch
To re[F]mind everyone where he [C]lives
And [F]up in the attic there are [C]papers that prove
The [Am]old house is finally [G7]his
After [Em]thirty-five years the [F]grass still don't grow
In that [Dm]rock hard [Am]west Texas [C]ground
Where [F]my old dad still [C]clings to that [F]old [G7]coyote [C]town
Like [Em]horses the pick-ups are [F]parked out in front
Of a [Em]cafe that don't need a [F]name
Where the [Am]old men rock and the [C]tumbleweeds roll
Past the [F]boarded up windows down [G7]Main
[C]Waist high weeds hide a for sale sign
At the [F]drive-in where my innocence [C]died
With a [F]rusty advertisement [C]dangling by a nail
Says [Am]popcorn and Pepsi for a [G7]dime
And [Em]down at the depot where [F]I left for good
There's a [Dm]hobo with his [Am]three-legged [C]hound
Waiting [F]for a train that no [C]longer comes to that [F]old [G7]coyote [C]town
And the [Em]interstate rumbles like a [F]river that runs
To a [Em]rhythm that don't ever slow [F]down
As [Am]cars and trucks and [C]time pass by
That [F]old coyote [G7]town
[C]Daddy falls asleep in the living room
On [F]the sofa with the TV [C]on
Some[F]times he waits for a [C]phone call from me
Some[Am]times he waits too [G7]long
But I [Em]still think of the people and the [F]place that he loves
How much [Dm]longer will [Am]they be [C]around
Till its [F]ashes to ashes [C]dust to dust for that [F]old [G7]coyote [C]town
Repeat #2
[Em]And the interstate rumbles[F] like a river that runs
To a [Em]rhythm that don't ever slow [F]down
As [Am]cars and trucks and [C]time pass by
That [F]old coyote [C]town
God bless that [F]old coyote [C]town