{title: Old Man}
{artist: Alabama}
{composer: Written by Donny Lowery}

He was [Am]kicked back working on a [F]big R C
[Am]Watching Gomer Pyle on his [F]little TV
[C]Took him a[G]while to even [F]notice me
[D7]Sittin’ there I thought to [G7]myself
Old [C]man (old man) you got [Am]one up on me
[F]I'm still looking for my [G7]shady tree
With your [Am]two gas pumps and your [D7]color TV
You’re [F]satisfied as you can [D7]be
Old [Dm]man (old man) I [G7]guess you got one up on [C]me
[Am]Well he [C]finally strolled over with a big 'ol smile
A#          F     C
Said how ya doing son
I said give me five dollars worth as fast as you can
A#               F    C
Cause I'm really in a run
He [Am]said what's your hurry on a [F]day like this
If you [Am]move too fast there's a [F]lot you'll miss
If [C]you wanna [G7]see what the [F]good life is
Just [D7]get out and visit [G7]awhile
Repeat #3

[Am]Don't remember just what it was
The [F]old man said to me
But [Am]I forgot about catching the plane
And [Dm]opened up the big R.[F]C.
Repeat #3