{title: Old Glory}
{artist: Jerry Lee Lewis}
{composer: Written by Jerry Lee Lewis, Paul Roberts, Shelby Darnell}

[G]There's a star spangled banner waving [C]somewhere
And it's [D7]waving for you and for [G]me
And that old star spangled banner waves old [C]glory
And it's [D7]waving for the brave and the [G]free
Well I trust in [B7]God because I know He [E7]cares for me
Upon the [A7]land and upon His rolling [D7]sea
But that old [G]star spangled banner waves old [C]glory
And God’s gonna [D7]let it wave through all eterni[G]ty
I trust in [B7]God because I know He [E7]cares for me
Upon the [A7]land and upon the rolling [D7]sea
There's a old [G]star spangled banner waves old [C]glory
And God’s gonna [D7]let it wave through all eterni[G]ty
My God will [D7]let it wave through out eterni[G]ty