{title: Old Flame}
{artist: Alabama}
{composer: unknown}

[C]I saw you star-[F]ing at each [C]other
I saw your e-yes begin to [G7]glow
And I could [C]t-ell [F]you once were [C]lov-[F]ers
You ain't hiding nothing [G7]I don't [C]know
[C7]There's an [F]old flame burning [G7]in your [C]eyes
That's [Am]tears can't drown and make-up can't [G7]disguise
Now that old [C]flame might not be [F]stronger
But [C]it's been burning [F]longer
Than any [Am]spark I [F]might of [G7]started in your [C]eyes
You said it end-[F]ed when he [C]left you
You say your love for me is [G7]strong
But those old [C]mem-ories [F]still up[C]set y-[F]ou
Well I might be a memory [G7]before too [C]long