{title: Older the Violin the Sweeter the Music}
{artist: Hank Thompson}
{composer: unknown}

[C]It seems you think that forty-five is just a little too old[G7] now
But I’m not ready yet to be put out in the [C]cold now
I got plenty of good love left woman if you’ll just [G7]use it
You know the older the violin the sweeter the [C]music
And I can play a sym[G7]phony of love
Like a thousand violins singing from a[C]bove
You’re gonna really miss my loving one day when you [G7]lose it
You know the older the violin the sweeter the [C]music
These specks of gray that’s in my hair just make me look dis[G7]tinguished
They don’t mean I’m over the hill baby I’m not extin[C]guished
There’s plenty of young girl’s waiting for my love honey they won’t re[G7]fuse it
They know the older the violin the sweeter the [C]music
repeat #2