{title: Ole Kris Kringle}
{artist: Kitty Wells}
{composer: Written by Roy Botkin}

[C]Ole Kris Kringle comes [G]jing-jing-jinglin'
[D7]Jing-jing-jinglin' [G]along
Well [C]Christmas time is [G]coming around
And I [A7]know it won't be [D7]long
For I [C]saw him uptown last [G]night
And [D7]he was checkin' his [G]list[D7]
He was [G]walkin' [D7]along [G]hummin' a [C]song
And I [G]think he was [D7]doin' the [G]twist[D7]
There's a [G]little old [D7]man that [G]lives up [C]there
In the [G]land of the [D7]North [G]Pole[D7]
He [G]comes [D7]around on [G]Christmas [C]time
With a [G]great big [D7]ho-ho-[G]ho
He's [C]got a sleigh and [G]eight reindeer
With [D7]bells that jangle-[G]jingle[D7]
Some [G]people [D7]call him [G]Santa [C]Claus
And [G]others [D7]Ole Kris [G]Kringle
Repeat #1,2
He's [G]got his [D7]reindeer [G]all lined [C]up
And [G]they're just [D7]waitin' the [G]word[D7]
There's [G]one little [D7]fella who [G]goes up [C]front
Who's the [G]leader [D7]of the [G]herd
[C]I've been told why he [G]goes up front
He's [D7]showing them where to [G]go[D7]
I've [G]heard it [D7]said why [G]he's [C]ahead
He's [G]got a [D7]little red [G]nose
Repeat #1,2