{title: Ole George}
{artist: Leona Williams}
{composer: Written by David C. Kirby}

[G]He was born somewhere down around Beaumont Texas
More than a [D7]few years [G]ago
He's been a legend since I can remember
He's [A7]still got a long way to [D7]go
He's [G]been around the world from LA to London
And Lord knows what [D7]all he's been [G]through
But that goes to show what an old Martin guitar
And a good country [D7]singer can [G]do
And the [C]race is still on for the [G]best country singer
Old George is still [D7]coming on [G]strong
And [C]when it's all over and they [G]lay down their guitars
Ole George will still [D7]be number [G]one
Well Lord only knows he's been through some women
But he's found him [D7]a forever [G]wife
And come hell or high water and the good grace of God
She'll [A7]last him the rest of his [D7]life
And [G]Lord when it's over have mercy on him
He's always [D7]been a good [G]soul
When you bring down the curtain and the last song is sung
Please let ole [D7]George close the [G]show
Repeat #3  For the race
...
Ole George will still [D7]be number [G]one