{title: O'Leary's Cow}
{artist: Johnny Horton}
{composer: unknown}

[C]October eighteen seventy one
[F]That's when this great big [C]fire begun
[F]The Windy City was a [C]ball of flame
And [G7]O'Leary's cow was the one to [C]blame
The firemen fought for days on end
[F]They could fight the fire but they couldn't [C]fight the wind
[F]The wind fanned the flames and it [C]started again
And [G7]nobody knew if it ever would [C]end
[Am]She kicked up her heels with out a hint
[G7]Kicked the lantern over and away she went
[Am]The world couldn't help but be amazed
How one little cow [C]started such a blaze
The rich and the poor were both alike
[F]Fighting and praying for [C]their life
[F]Then at last the Lord [C]looked down
And [G7]he sent a little rain to the windy [C]town
Repeat #1 & 3
The after math was a sight to see
[F]The loss of life and [C]property
[F]The people said it [C]was a shame
But [G7]O'Lear'y's cow still caught the [C]blame
Repeat #3