{title: On And On}
{artist: Bill Monroe}
{composer: unknown}

[G]Traveling down this [C]long lonesome [G]highway
I'm so lonesome I could [D7]cry
[G]Memories of how we [C]once loved each [G]other
And now you are [D7]saying good[G]bye
On and on I'll [C]follow my [G]darling
And I wonder where she can [D7]be
[G]On and on I'll [C]follow my [G]darling
And I wonder if she [D7]ever thinks of [G]me
I've cried I've cried for [C]you little [G]darling
It breaks my heart to hear your [D7]name
My [G]friends they also [C]love you my [G]darling
And they think that [D7]I am to [G]blame
Repeat #2
I have to follow [C]you my [G]darling
I can't sleep when the sun goes [D7]down
[G]By your side is [C]my desti[G]nation
The road is clear and [D7]that's where I'm [G]bound
Repeat #2