{title: On Again Off Again}
{artist: Tracy Byrd}
{composer: Written by Austin Cunningham and Gil Grand}

[F]She locks him out but [G7]leaves the key
Where [F]he knows it'll always be
[C]In their secret place
He [G7]comes and goes and she [C]never knows
Just [G7]where she stands in this crazy [Am]game he plays
He's always been this [G7]way
On again [F]off again and it's breaking her [C]heart again
The way he runs [Dm]hot and cold [C]for her it's [G7]gettin' old
One day they're [F]flying high the next day [Em]he's saying good[Am]bye
If [Dm]things don't change she [C]just can't go on [G7]loving him
On again [F]off a[C]gain
[F]She ain't gettin' any younger he ain't gettin' any closer
[C]To buyin' her ring and [G7]every time she [C]brings it up
He [G7]does his dance and tells her any[Am]thing
To keep her on a [G7]string
repeat #2
One day they're [F]flying high the next day [Em]he's saying good[Am]bye
If [Dm]things don't change she [C]just can't go on [G7]loving him
Cause [Dm]forever can't [C]begin
Till this [G7]thing ends this on again [F]off a[C]gain