{title: On Christmas Morning}
{artist: Steve Wariner}
{composer: Written by Lisa Silver and Steve Wariner}

[C]Two more days of Christmas shopping
Hustle bustle never stopping
Too much left for me to do no time [Dm]to relax
[G7]Running here and running there
Fighting [Am]traffic everywhere
Cash is [C]thin and credit [E7]cards are charged [D7]up to the [G7]max
I can't help [Em]but wonder is it getting [Am]out of hand
[F]What's happened to that old time Christmas [E7]cheer
I'm [F]another weary shopper in this [C]crowded line I [A7]stand
And [D7]I vow I won't [C]do this [G7]again next [C]year
But on Christmas [Dm]morning
With the [G7]presents waiting underneath the [C]tree
On Christmas [Dm]morning
With my [G7]family by the fire close to [C]me
When I [F]look into my [G7]children's eyes
It's [Em]then and there I [A7]realize
It's [D7]more than worth the price [G7]I have to [Gm]pay
[A7]On Christmas [D7]morning
I [G7]wouldn't have it any other [C]way
Repeat #3,4