{title: On My Mind Again}
{artist: Billy Walker}
{composer: Written by Slim Willett, Dean Beard, Elmer Ray}

Intro:
[G7]I got you on my mind [C]again
I tried to keep a [G7]smile on my face
[F]And make believe another [G7]never took my place
But [F]just when I think I [C]forgotten that’s when
[G7]I got you on my mind [C]again
[C]I tell myself the [G7]sun will shine
[F]And there will be another love for this [G7]heart of mine
But [F]just when I think [C]I'm about to win
[G7]I got you on my mind [C]again
[F]All my friends say [C]forget you
[G7]And find me somebody [C]new
[F]But all my friends just [C]don't understand
[D7]The love this heart holds for [G7]you
Repeat #2,3,2