{title: On Second Thought}
{artist: George Jones}
{composer: unknown}

[G]I just lost the [D7]one in life that was my [G]everything
Someone I took for [C]granted cause she was [G]here
Now [C]what have I done to make her [G]hate me so[C]
But on [G]second thought what have I [D7]done to make her [G]care
I never [D7]treated her like she was something [G]special
[A7]Although my heart knows she really [D7]is
But [G]she can't see how I [C]feel if I don't [G]show it[C]
And on [G]second thought [D7]I guess I never [G]did
I never [D7]treated her like she was something [G]special
[A7]Although my heart knows she really [D7]is
But [G]she can't see how I [C]feel if I don't [G]show it[C]
And on [G]second thought [D7]I guess I never [G]did[C]
And on [G]second thought [D7]I guess I never [G]did
On Second Thought lyrics and chords