{title: On Second Thought}
{artist: Eddie Rabbitt}
{composer: unknown}

[G]Sometimes a man does things without half [C]thinking
And [D7]what I saw I did not unders[G]tand[D7]
I [G]called you names and said some things that [C]hurt you
And in the heat I started [D7]walking out that [G]door
But on [C]second thought I'll just turn [G]around here in my tracks
And walk [D7]back into your arms where I be[G]long I was [D7]wrong
On [C]second thought I apolo[G]gize for what I've done
Cause you're the only one I'll [D7]always be in [C]love [G]with
I know it's not your fault that you're so [C]pretty
And [D7]that you turn the head of every [G]man I under[D7]stand
But when I [G]saw you dancing with him I just [C]lost it
I started thinking I don't [D7]love you any[G]more
Repeat #2
[D7]But when I [G]saw you dancing with him I just [C]lost it
I started thinking I don't [D7]love you any[G]more
Repeat #2
Yes you're the [D7]only one I'll always be in [C]love [G]with