{title: On The Rock Where Moses Stood}
{artist: Norma Jean}
{composer: Written by A.P. Carter}

[C]I am standing on the rock where Moses stood
I am [G7]standing on the rock and it [F]feels so [C]good

I am standing on the rock where Moses stood
I am standing on the [G7]promises of [C]God


Now Jesus is my salvation
[G7]He is my rock of [F]age[C]s

He will always help me
Praise You the Lord [G7]He has set me [C]free

Repeat #1

Now if you want to join me
Just [G7]call upon the Lord and [F]He will set you [C]free

And when you do you’ll gain the victory
Praise be to Jesus He will [G7]set you [C]free


You'll be standing on the rock where Moses stood
You'll be [G7]standing on the rock and it [F]feels so [C]good

You'll be standing on the rock where Moses stood
You'll be standing on the [G7]promises of [C]God


Now Jesus is the prophet where Moses stood
[G7]Jesus is the rock and it [F]feels so [C]good

Jesus is the rock where Moses stood
I am standing on the [G7]promises of [C]God

I am standing on the [G7]promises of [C]God