{title: On The Sea Of Galilee}
{artist: Emmylou Harris}
{composer: Written by A.P. Carter}

[C]Am I a soldier [F]of the cross
A [C]follower of the [G7]lamb
And [C]shall I fear to [F]own His cause
Or [C]blush to [G7]speak His [C]name
On the [F]sea (the sea the sea) of Gali[C]lee (of Galilee)
My [G7]Jesus is walking on the [C]sea
On the [F]sea (the sea the sea) of Gali[C]lee (of Galilee)
My [G7]Jesus is walking on the [C]sea

Must I be carried [F]to the skies
On [C]flowery beds of [G7]ease
While [C]others fought to [F]win the prize
And [C]sailed [G7]through bloody [C]seas
repeat #2
There shall I bathe my [F]weary soul
In [C]seas of heavenly [G7]rest
And [C]not a wave of [F]trouble roll
A[C]cross my [G7]peaceful [C]breast
Repeat #2