{title: On The Sunny Side Of The Rockies}
{artist: Slim Whitman}
{composer: Written by Roy Ingraham and Harry Tobias}

[G]On the sunny [G7]side of the [C]Rockies
Where the [G]desert kisses the [D7]sea
There I [G]left my [G7]love near the [C]Rockies
There we [G]said good[D7]bye tender[G]ly
Though [C]mountains are high and [G]we're far apart
[A7]In my dreams I'm [D7]with you sweetheart
[G]On the sunny [G7]side of the [C]Rockies
Where the [G]desert [D7]kisses the [G]sea
Though [C]mountains are high and [G]we're far apart
[A7]In my dreams I'm [D7]with you sweetheart
[G]On the sunny [G7]side of the [C]Rockies
Where the [G]desert [D7]kisses the [G]sea