{title: On The Wings Of A Nightingale}
{artist: Everly Brothers}
{composer: unknown}

[G]When I love I [D7]get a feeling
Like I'm t[G]raveling through the [C]sky
On the wings of a night[G]ingale
As I ride [D7]my head is reeling
But I [G]don't even wonder [C]why
On the wings of a night[G]ingale I'll [D7]fly
High above [C]land and [D7]sea I'll be thinking of [G]you and[C] me
Couldn't ask for a [G]better place to[D7] be
[Em]Oh  I can [G]feel something happening
[Em]Oh  I can [G]feel something happening
[Em]Oh  I can [C]feel something happ[G]ening to [Em]me
[G]So hold my hand
[D7]I've got a feeling that the [G]journey has just [C]begun
On the wings of a nig[G]htingale
And if you like
[D7]We'll fly together to the [G]land of eternal [C]sun
On the wings of a nightin[G]gale of [D7]love
High above [C]land and [D7]sea I'll be thinking of [G]you and [C]me
Couldn't ask for a [G]better place to [D7]be
[Em]Oh  I can [G]feel something happening
[Em]Oh  I can [G]feel something happening
[Em]Oh  I can [C]feel something happ[G]ening to [Em]me
[G]When I love I [D7]get a feeling
Like I'm t[G]raveling through the [C]sky
On the wings of a night[G]ingale
[C]On the wings of a nightin[G]gale