{title: On The Outside Looking In}
{artist: Connie Francis}
{composer: Written by Neil Sedaka and Howard Greenfield}

[G]I pass your [C]win-[G]dow and through the candle [D7]glow
I see two shadows you're not [C]alone I [G]know
The music's [C]play-[G]ing [G7]the lights are [C]dim
And here I [G]stand on the [D7]outside looking [G]in
I wasn't [C]faith-[G]ful I know I was un[D7]true
You found a new love and she's up [C]there with [G]you
I stand here [C]watch-[G]ing [G7]and tears [C]begin
I'm so [G]alone on the [D7]outside looking [G]in
I leave your [C]window and whisper good[G]bye
I'll [A7]always love you until the day I [D7]die
[G]I'll be [C]regrett-[G]ing [G7]the fool I've [C]been
That's why I [G]cry on the [D7]outside looking [G]in
[C]That's why I [G]cry on the [D7]outside looking [G]in