{title: On The Banks Of The Old Pontchartrain}
{artist: Hank Williams}
{composer: unknown}

[C]I traveled from [C7]Texas to [F]old Louis[C]anne
Through valleys over mountains and [G7]plains
Both [C]footsore and [C7]weary I [F]rested a[C]while
On the [G7]banks of the old Pontchar[C]train
The fairest young [C7]maiden that [F]I ever [C]saw
Passed by as it started to [G7]rain
We [C]both found a [C7]shelter be[F]neath the same [C]tree
On the [G7]banks of the old Pontchar[C]train
We hid from the [C7]shower an [F]hour or [C]so
She asked me how long I'd r[G7]emain
I [C]told her that [C7]I'd spend the [F]rest of my [C]days
On the [G7]banks of the old Pontchar[C]train
I just couldn't [C7]tell her that [F]I ran a[C]way
From jail on a West Texas [G7]plain
I [C]prayed in my [C7]heart I would [F]never be [C]found
On the [G7]banks of the old Pontchar[C]train
Then one day a [C7]man put his [F]hand on my [C]arm
And said I must go west a[G7]gain
I [C]left her alone [C7]without [F]saying good[C]bye
On the [G7]banks of the old Pontchar[C]train
Tonight as I sit [C7]here a[F]lone in my [C]cell
I know that she's waiting in [G7]vain
I'm [C]hoping and [C7]praying some[F]day to re[C]turn
On the [G7]banks of the old Pontchar[C]train