{title: On Tap In The Can Or In The Bottle}
{artist: Hank Thompson}
{composer: Written by Hank Thompson and Dick Hart}

[G]On tap in the can or in the [D7]bottle
To [C]me it will [D7]all taste the [G]same
Down the hatch cause my throat's open [D7]throttle
My [C]heart is pumping [D7]sorrow through my [G]veins
I [C]could drink to the [D7]times when I was [G]happy
But [A7]here's a toast to my mise[D7]ry
[G]On tap in the can or in the [C]bottle
Oh [G]bartender [D7]bring it to [G]me
On tap in the can or in the [D7]bottle
I [C]wonder who's [D7]kissing her [G]now
My life I'll have to re[D7]model
And [C]learn to live [D7]without her [G]somehow
[C]There's no place to [D7]go and [G]hide myself
The [A7]only sanctuary I [D7]see
[G]Is on tap in the can or in the [C]bottle
Oh [G]bartender [D7]bring it to [G]me
Repeat #4
On tap in the can or in the [C]bottle
Oh [G]bartender [D7]bring it to [G]me