{title: On The Road Again}
{artist: Willie Nelson}
{composer: unknown}

[C]On the road again just can't wait to get on the [E7]road again
The life I love is making [Dm]music with my friends
And [F]I can't wait to get [G7]on the road [C]again
[C7]On the [F]road again like a band of gypsies we go down [C]highway
We're the [F]best of friends insisting that the world keep turning [C]our way
And [G7]our way is on the [C]road again just can't wait to get on the [E7]road again
The life I love is making [Dm]music with my friends
And [F]I can't wait to get [G7]on the road [C]again
[C]On the road again goin' places that I've never [E7]been
Seein' things that I may [Dm]never see again
And [F]I can't wait to get [G7]on the road [C]again
[C7]On the [F]road again like a band of gypsies we go down [C]highway
We're the [F]best of friends insisting that the world keep turning [C]our way
And [G7]our way is on the [C]road again just can't wait to get on the [E7]road again
The life I love is making [Dm]music with my friends
And [F]I can't wait to get [G7]on the road [C]again