{title: On The Jericho Road}
{artist: Jerry Lee Lewis}
{composer: Written by Don S. McCrossan}

[G]As you travel along on the Jericho [D7]Road
There’s room for just two brother don’t carry a [G]load
Just bring it to Christ your sins you must con[C]fess
On the Jericho [G]Road [D7]your precious heart He will [G]bless
On the Jericho [D7]Road well there's room for just [G]two
No more and no [D7]less I’m talking about Jesus and [G]you
Each burden you'll [C]bear each sorrow He'll [G]share
There's never a [D7]care precious Jesus is [G]there
Hey brother to you this message ole Jerry [D7]brings
Though hope may be gone He’ll call you the [G]same
At Jesus’ command since judgment must [C]fall
On the Jericho [G]Road [D7]He will answer your [G]call
Repeat #2