{title: On The Other Hand}
{artist: Nat Stuckey}
{composer: unknown}

[G]The hand I'm holding [D7]is warm to my [G]touch
I [C]move and [G]she knows what I [A7]mean[D7]
Something [G]tells me to [G7]hold to this [C]hand for[Cm]ever
[G]But on the other hand [D7]is another man's [G]ring
A [D7]band of gold means the [C]hand I hold
[G]Is his [D7]to hold for[G]ever
The hand that gently [D7]caresses my [G]face
Is a [C]hand I'm [G]forbidden to [A7]touch[D7]
I should [G]free her and [G7]leave her to [C]him for[Cm]ever
[G]But on the other hand [D7]I love her too [G]much
So [D7]I'll hold the hand and [C]hide the band
[G]And our love [D7]will go on for[G]ever
[C](Forever) and [G]ever