{title: On The Other Hand}
{artist: Randy Travis}
{composer: written by Don Schlitz and Paul Overstreet}

[C]On one hand I count the reasons I could [F]stay with you
[C]And hold you close to me all night [G7]long
[C]So many lover's games I could [F]play with you
And on that [D7]hand I see no reason why it's [G7]wrong
But on the [F]other hand there's a golden [C]band
[G7]To remind of someone who would not [C]understand
[F]On one hand I could stay and be your [C]loving man
[G7]But the reason I must go is on the other [C]hand
In your arms I feel the passion I [F]thought had died
[C]When I looked into your eyes I [G7]found myself
[C]When I first kissed your lips I [F]felt so alive
I've got [D7]to hand it to you girl you're [G7]something else
But on the [F]other hand there's a golden [C]band
[G7]To remind of someone who would not [C]understand
[F]On one hand I could stay and be your [C]loving man
[G7]But the reason I must go is on the other [C]hand