{title: Once Too Often}
{artist: Billy Walker}
{composer: Written by Ray Griff}

[C]You brushed away my caress
Once too [G7]often
You filled my mind with distress
Once too [C]often
You walked all over my pride[C7]
You [F]tore me to pieces inside
[G7]Cause me to be misty eyed
Once too [C]often
[F]Once too often you
You've made me feel like your [C]fool
[F]Once too often you
You have been [D7]heartless and [G7]cruel
[C]I've reached the end of the line[C7]
[F]You've hurt me for the last time
[G7]You turned down this love of mine
Once too [C]often