{title: Once a Day}
{artist: Connie Smith}
{composer: unknown}

[C]When you found somebody new I thought I [G7]never would
Forget you for I thought then [C]I never could
But time has taken all the [C7]pains [F]away
Until [C]now I'm down to [G7]hurting once a [C]day
Once a day [C7]all day [F]long
And once a [G7]night from dusk till [C]dawn
The only time I wish [C7]you weren't [F]gone
Is once a [C]day  [F]every [C]day  [G7]all day [C]long
I'm so glad that I'm not like a girl I [G7]knew one time
She lost the one she loved then slowly [C]lost her mind
She sat around and cried [C7]her life a[F]way
Lucky [C]me I'm only [G7]crying once a [C]day
repeat #2