{title: Once More}
{artist: The Osborne Brothers}
{composer: Written by Dusty Owens}

[C]Once more to be with you dear
Just for to[G7]night to hold you tight
Once [C]more  [C7]I'd give a [F]fortune
If I could [C]see you  [G7]once [C]more

Forget (forget) the [G7]past (the past) this [C]hurt can't [F]last
Oh I don't [C]want it to [G7]keep us a[C]part[G7]
Your [C]love (your love) I'll [G7]crave (I'll crave) I'll [C]be your [F]slave
If you'll just [C]give me  [G7]all of your [C]heart
Once more to be with you dear
Just for to[G7]night to hold you tight
Once [C]more  [C7]I'd give a [F]fortune
If I could [C]see you  [G7]once [C]more

Forget (forget) the [G7]past (the past) this [C]hurt can't [F]last
Oh I don't [C]want it to [G7]keep us a[C]part[G7]
Your [C]love (your love) I'll [G7]crave (I'll crave) I'll [C]be your [F]slave
If you'll just [C]give me  [G7]all of your [C]heart
Once [F]mo-[C]re