{title: Once I Get Over You}
{artist: Ronnie Milsap}
{composer: Written by John Betis and Archie Jordan}

[C]My friends call day after [F]day
[G7]They say find [F]somebody [C]new
[Am]Well maybe [Dm]one day I will
[G7]Once I get over [C]you[F][G7]
[C]They say time heals open [F]wounds
[G7]I still don't [F]know if it's [C]true
[Am]But maybe [Dm]one day I will
[G7]Once I get over [C]you
[F]Foolish as it was [Em]I let myself believe
[Dm]Your love was [G7]just as strong as [C]mine
I [Am]wouldn't bet my life that [Em]loving you was right
[Dm]Right up until you said [G7]goodbye

The [C]way to [F]fall out of love
Is [G7]something [F]I wish I [C]knew
[Am]And maybe [Dm]one day I will
[G7]Once I get over [C]you
The way to [F]fall out of love
Is [G7]something [F]I wish I [C]knew
[Am]And maybe [Dm]one day I will
[G7]Once I get over [Am]you
[F]Once I get [G7]over [C]you