{title: Once More}
{artist: Hank Locklin}
{composer: unknown}

Dusty Owens
[G]Once more to be with you dear
Just for to[D7]night to hold you tight
Once [G]more  [G7]I'd give a [C]fortune
If I could [G]see you  [D7]once [G]more
Forget  the [D7]past  this [G]hurt can't [C]last
Oh I don't [G]want it  to [D7]keep us a[G]part[D7]
Your [G]love  I [D7]crave I'll [G]be your [C]slave
If you'll just [G]give me  [D7]all of your [G]heart
Once more to be with you dear
Just for to[D7]night to hold you tight
Once [G]more  [G7]I'd give a [C]fortune
If I could [G]see you  [D7]once [G]more