{title: Once}
{artist: Ferlin Husky}
{composer: Written by Ted Harris}

[G]I was foolish  [C]once
[D7]And I let my once get [G]away
I was happy  [C]once
[D7]You'd never believe it [G]today
I got careless  [C]once
[D7]All at once you got [G]away
Life had beauty  [C]once
[D7]It's not worth living [G]today
I slipped out  [C]once
[D7]All at once you slipped [G]away
[D7]All great regret like the [G]flavor of wine
[A7]Only grows deeper with the [D7]passing of time
[G]Life had meaning  [C]once
[D7]It's cold and so empty [G]today
I was foolish  [C]once
[D7]I let my once get [G]away