{title: Once She Loved Me That Much}
{artist: Johnny Paycheck}
{composer: Written by Jerry Foster and Bill Rice}

[C]It only [F]changed her [C]touch to turn your [F]world a[C]round
A kiss from [F]her can [C]start your life [G7]anew
[F]I know it makes you [C]happy to [C7]have her in your [F]arms
[D7]How proud you are cause she belongs to [G7]you
Once [C]she loved [F]me that [C]much so I know [F]how you [C]feel
You think she's [F]gonna [C]love you from now [G7]on
So [C]love her [F]while you [C]can someday you'll [F]under[C]stand
Her [F]dreams are built of [C]sand [F]once she loved [G7]me that [C]much
[F]I know she makes you [C]happy when she is in your [F]arms
[D7]How proud you are cause she belongs to [G7]you
[C]So love her [F]while you [C]can someday you'll [F]under[C]stand
Her [F]dreams are built of [C]sand once [F]she loved [G7]me that [C]much