{title: Once More With Feeling}
{artist: Willie
Nelson}
{composer: Written by Shirley Nelson}

recorded by Willie Nelson
Written by Shirley Nelson
[C]Once more with [F]feeling [G7]once more with [F]feel-[C]ing
Won't you hold me till the [A7]night fades into [D7]day
[C]Once more with [F]feeling [G7]once more with [F]feel-[C]ing
Hold me close don't let this [G7]feeling go [F]away
[C]Sometimes myself runs back to [F]you
[G7]I just can't tell me what to [C]do
But I remember when [F]all wrapped up [D7]tight within
The [G7]shelter of my arms you used to [C]stay
Once more with [F]feeling [G7]once more with [F]feel-[C]ing
Won't you hold me till the [A7]night fades into [D7]day
[C]Once more with [F]feeling [G7]once more with [F]feel-[C]ing
Hold me close don't let this [G7]feeling go [F]a-wa[C]y