{title: Once Upon A Time}
{artist: Jim Reeves}
{composer: unknown}

[G]Once upon a [D7]time life was [G]lovely
I [D7]never found time to com[G]plain
[C]Once upon a time [G]blue skies were [Em]mine
But [A7]now it's beginning to [D7]rain
[G]I'm so un[D7]prepared for the [G]weather
Al[D7]though there's a storm in my [G]heart
[C]I'll just ignore the weather [G]pretend we're [Em]together
[C]And linger [D7]alone in the [G]dark
[C]I've always been [D7]told that a [G]rainbow
[D7]Usually follows the [G]rain
[C]But there's no [D7]glow of a [G]rainbow[Em]
[A7]No sign of sunshine [D7]again
[G]I'll just let the [D7]clouds cast their [G]shadows
And [D7]hide that ol' moon from my [G]view
[C]Because if it [D7]finds me it [G]only re[Em]minds me
Of [C]once upon a [D7]time with [G]you
When [C]that ol' moon finds me it [G]only re[Em]minds me
Of [C]once upon a [D7]time with [G]you