{title: One Broken Heart For Sale}
{artist: Elvis Presley}
{composer: written by Otis Blackwell and Winfield Scott}

[C]Who wants to [Am]buy a heart
[C]One broken [Am]lover's heart
[F]One broken [G7]heart for [C]sale[G7]
Well ex[C]cuse me [Am]if you see me
[F]Crying like a [G7]baby
[C]Since she re[Am]jected me
There's [F]nothing [G7]left to [C]save me
Repeat #1
Hey [C]Cupid where [Am]are you
[F]My heart is growing [G7]sadder
[C]That girl [Am]rejected me
Just [F]when I [G7]thought I had [C]her
Repeat #1
She [C]would not listen [Am]to the things
[F]My heart was [G7]saying
[C]She turned and [Am]walked away
And [F]told me [G7]I was [C]playing
Some [C]guys have [Am]all the luck
[F]And my heart hasn't [G7]any
[C]I think I'll [Am]paint a sign
For [F]sale [G7]for a [C]penny
Repeat #1