{title: One Touch Of The Master's Hand}
{artist: Jimmie Davis}
{composer: Written by Jim McCartney}

[C]If for some reason you're in doubt just [F]try my Savior out
It takes just [C]one touch of the Master's [G7]Hand[D7][G7]
If you [C]just can't find the way kneel down [F]on your knees and pray
It takes just [C]one touch of the [G7]Master's [C]Hand (Mas[F]ter's [C]Hand)
[F]One touch of the Master's [C]Hand
[F]One touch of the Master's [C]Hand[G7]
If you [C]need your life renewed
Just have [F]faith He stands by you
It takes just [C]one touch of the [G7]Master's [C]Hand[F][C]
If you need healing for your soul there's [F]just one place to go
It takes just [C]one touch of the Master's [G7]Hand[D7][G7]
If you're [C]giving up to die try the [F]power from on high
It takes just [C]one touch of the [G7]Master's [C]Hand (Mas[F]ter's [C]Hand)
[F]One touch of the Master's [C]Hand
[F]One touch of the Master's [C]Hand[G7]
If you [C]need your life renewed
Just have [F]faith He stands by you
It takes just [C]one touch of the [G7]Master's [C]Hand[F][C]