{title: One More Memory}
{artist: Wynn
Stewart}
{composer: Written by Bobby George and Vern Stovall}

Recorded by Wynn Stewart
Written by Bobby George and Vern Stovall

[G]Hello darling I'm just passing through this way
Thought I'd call you up I haven't [D7]long to stay
Would you meet me in our same old meeting place
I promise you that I won't speak of [G]yesterday
Just give me one more memory that's all I ask of you
To see you once again would mean a [D7]lot to me
We'll pretend I'm just a friend that you once knew
Please be there and give me one more [G]memory
I respect the choice you've made so long ago
If you're happy now that's all I [D7]need to know
I'm not here to cause you any misery
But if I could see you I'd have one more [G]memory
Repeat #2