{title: One If For Him Two If For Me}
{artist: David Houston}
{composer: Written by Gene Davis}

[G7]I'll [C]drive by your house [G7]sometime [C]tonight
In [F]hopes I can [G7]see you [C]again
Have a [F]light in your [G7]window [C]if you are [F]free
One if for [C]him  [G7]two if for [C]me
If he's there with you I'll [G7]drive round the [C]block
He [F]might leave [G7]before I get [C]back
Have a [F]light in your [G7]window [C]so I can [F]see
One if for [C]him  [G7]two if for [C]me
[G7]Each time he leaves [F]I take his [C]place
[D7]But we both know I can't stay too [Dm]long[G7]
So have a [F]light in your [G7]window [C]so I can [F]see
One if for [C]him  [G7]two if for [F]me[C]