{title: One More Time}
{artist: Webb Pierce}
{composer: unknown}

[C]I wonder what the power is [F]that you hold over me
I [G7]never get to love you long just your me[C]mory
And I make a vow each time you leave [F]that this will draw the line
Then [G7]you come back and just like that I'm falling one more [C]time
One more time my lips will [G7]kiss you
One more time my arms will [C]hold you
But it won't be long until you're gone with a [F]mem'ry left behind
And [G7]I just know that when you go I'll be lonely one more [C]time
Your nearness makes me weaken [F]and I give in to you
[G7]And I'm doing all the things that I said I wouldn't [C]do
And I make a vow each time you leave that [F]this will draw the line
[G7]Then you come back and just like that I'm falling one more [C]time
One more time my lips will kiss [G7]you
One more time my arms will [C]hold you
But it won't be long until you're gone with a [F]mem'ry left behind
And [G7]I just know that when you go I'll be lonely one more [C]time