{title: One Of These Mornings}
{artist: Ricky Nelson}
{composer: Written by Richard Melville Hall}

[G]Well one of these mornings I'm gonna rise and shine
And get a one way ticket I'm gonna leave behind
All of my [C]troubles and mise[G]ry
I'm gonna find me a gal that's gonna love me oh [D7]yeah

I wanna be there [G]soon
Making love to some [D7]sweet gal by the light of the [G]moon
If you wanna go [C]with me then you better be [G]packed
I'm leaving one of these [D7]mornings on a one way [G]track
There'll be singing and dancing and sweet romancing
Hugging and a kissing that's what I've been missing
From my [C]baby who found someone [G]new
I done told my gal what I'm [D7]gonna do

I'm gonna le-ave on a one way [G]track
Yes one of these [D7]mornings and I ain't coming [G]back
Come along and go [C]with me but you can't be [G]late
Cause one of these [D7]mornings that train won't [G]wait