{title: One Sweet Hello}
{artist: Merle Haggard}
{composer: unknown}

[C]One sweet hello and [G7]one sad goodbye
Two empty arms and these [F]lonely nights to [C]cry
Together it was [C7]heaven but how [F]quickly time did [Fm]fly
With [C]one sweet hello and [G7]one sad good[C]bye
These precious memories linger [Dm]on
[G7]Haunting my mind since you're [C]gone
These little things be[C7]tween us that [F]really have no [Fm]ties
[D7]Are all we have together and [G7]all we realize
Repeat #1  Was one…
Together it was [C7]heaven but how [F]quickly time did [Fm]fly
With [C]one sweet hello and [G7]one sad good[C]bye