{title: One Year Two Months And Eleven Days}
{artist: Ronnie Reno}
{composer: Written by Ronnie Reno and Wayne Carson}

[C]I woke up this [G7]morning thinking [C]about you
I ain't done that [G7]since I don't know [C]when
[F]After all of this time living with[C]out you
I [D7]never dreamed you'd cross my mind [G7]again

The [Am]more I thought it over Lord it [C]scared me
I [Am]should never [F]let me feel this [G7]way
[C]You should be the [G7]last thing on my [Am]mind[F]
After a [C]year two [G7]months and eleven [C]days

One year two [F]months and eleven [C]days
Your sweet voice [F]still sounds the [C]same
I don't know who I [G7]thought I was [Am]fool[F]ing
After a [C]year two [G7]months and eleven [C]days

Made a new life with a [G7]new love and no sad [C]memories
Thought I'd cured [G7]myself from marching [C]time
[F]Dang if that old feeling didn't [C]strike again
[D7]Burning up my heart and my [G7]mind

[Am]Something told me when I picked that [C]phone up
This one's [Am]wrong leave it [F]alone let it [G7]lay
But [C]I just had to [G7]see if I was [Am]over [F]you
After a [C]year two [G7]months and eleven [C]days

Repeat #3