{title: One Way Give And Take}
{artist: Billy Walker}
{composer: Written by Tompall Glaser}

What I can't [C]be
You said if I would change a little
You would change some [G7]too
But it's [F]always been
A [G7]one way give and [C]take
It's [F]always up to [G7]me to give
[C]Because you knew I would
I [D7]had to have your [G7]love dear
So I [D7]took it when I [G7]could
The [C]more I try to live your way
The more my heart will [G7]break
You [F]always lose at [G7]one way give and [C]take
It's [F]always up to [G7]me to give
[C]Because you knew I would
I [D7]had to have your [G7]love dear
So I [D7]took it when I [G7]could
The [C]more I try to live your way
The more my heart will [G7]break
You [F]always lose at [G7]one way give and [C]take