{title: One Night At A Time}
{artist: George Strait}
{composer: Written by Roger Cook, Eddie Kilgallon, Bud Lee}

[C]I'm not yours and baby you're not mine
[Dm]We've got something and it sure is fine
Let's [G7]take our love one night at a [C]time
There's one thing that we both agree
[Dm]I like you and baby you like me
Let's [G7]take our love one night at a [C]time
All night love all night
[Dm]Practice makes perfect gonna get it right
Gonna [G7]get it right one night at a [C]time
Repeat #3
Oh I [F]think about you all day long
It [Fm]feels so good it can't be wrong
I've [C]got my fingers [A7]crossed
That this goes [F]on [G7]and [F]on[G7]
[C]Tomorrow well that's another day
[Dm]Come on baby now what do you say
Lets [G7]take our love one night at a [C]time
Repeat #3, 4, 3 x2