{title: One Boy Too Late}
{artist: Ricky Nelson}
{composer: Written by Tony Powers and Ellie Greenwich}

[C]Tell her you [Dm]need her [G7]tell her you [C]love her
[Am]Don't let [Dm]another say the words you [G7]should have said
Or you'll be [C]one boy too late to [E7]hold her tight
[A7]One boy too late to [Dm]hold her every night
To [G7]kiss her in the moonlight
[C]One boy too late for [E7]happiness
[A7]One boy who'll never [Dm]hear the answer yes
And [G7]never know a sweet [C]caress
Tell her you [Dm]need her [G7]tell her you [C]love her
[Am]Don't let [Dm]another say the words you [G7]should have said
Or you'll be [C]one boy too late to [E7]lonely too
[A7]One boy who didn't [Dm]whisper I love you
[G7]So tell her now [C]tell her [A7]now [Dm]tell her now [G7] before I [C]do
[G7]So tell her now [C]tell her [A7]now [Dm]tell her now [G7] before I [C]do