{title: One Bright Star}
{artist: Vince Gill}
{composer: Written by John Jarvis}

[G]Long long ago in a [Em]world [C]dark and [G]cold
Night so [D7]still winter's [C]chill
[G]One bright star was shin[D7]ing
On a [G]bed made of hay in a [Em]man[C]ger He [G]lay
Shep[Am]herds came they knew [Em]His name
[G]King of kings a brand new day
[C]They saw the light in the [D7]dark[G]ness
It [Em]shines on [C]us in [D7]tender[G]ness
It [C]brings out the hope that's in [D7]all of [G]us
May it [Am]shine its light on [D7]you this Christmas [G]Night[D7]
On [G]this Christmas day
May that [Em]star [C]light your [G]way
This Christmas [Am]Eve I still [Em]believe
[G]That same star still [D7]shines on me
[C]They saw the light in the [D7]dark[G]ness
It [Em]shines on [C]us in [D7]tender[G]ness
It [C]brings out the hope that's in [D7]all of [G]us
May it [Am]shine its light on [D7]you this Christmas [G]Night
May it [Am]shine its light on [D7]you this Christmas [G]Night