{title: One You Slip Around With}
{artist: Jan Howard}
{composer: unknown}

[C]I had the key to heaven when we [G7]married
And for a while I brought you happ[C]iness
But now your love for me is dead and [G7]buried
And every night you share another's [C]kiss
[C7]But I'd [F]rather be the one you slip [C]around with
Than [G7]be the one who's dream of love is [C]gone
[C7]Yes I'd [F]rather be the one you spend your [C]time with
Than [G7]be the one at home all [C]alone
Deep down inside I know that I should l[G7]eave you
How many tears must fall before I [C]learn
I think of many ways that I could g[G7]rieve you
And yet I'm always here when you [C]return
[C7]But I'd [F]rather be the one you slip [C]around with
Than [G7]be the one who's dream of love is [C]gone
[C7]Yes I'd [F]rather be the one you spend your [C]time with
Than [G7]be the one at home all [C]alone