{title: One Friend}
{artist: Dan Seals}
{composer: unknown}

[C]I always thought you [F]were the [C]best
I [F]guess I [G7]always [C]will
I always felt that [F]we were [C]blessed
And [Dm]I feel that way [G7]still
Some[Am]times we took the [Em]hard road
But we [F]always saw it [Dm]throu[G7]gh
If [C]I'd had only one [F]friend [C]left
I'd [F]want it [G7]to be [C]you
Sometimes the world was [F]on our [C]side
Some[F]times it [G7]wasn't [C]fair
Sometimes it gave a [F]helping [C]hand
Some[Dm]times we didn't [G7]care
Cause [Am]when we were [Em]together
It [F]made the dream come [Dm]tru[G7]e
If [C]I'd had only [F]one friend [C]left
I'd [F]want it [G7]to be [C]you
Some[Am]one who unders[Em]tands me
And [F]knows me [G7]inside [C]out
And [Am]helps keep me [Em]together
And [F]believes [G7]without a [C]doubt
But [Am]I could move a [Em]mountain
Some[F]one to tell it [Dm]to
If [C]I'd had only one [F]friend [C]left
I'd [F]want it [G7]to be [C]you
Cause [Am]when we were [Em]together
It [F]made the dream come [Dm]tru[G7]e
If [C]I'd had only [F]one friend [C]left
I'd [F]want it [G7]to be [C]you
Repeat #5
If [C]I'd had only one f[F]riend [C]left
I'd [F]want it [G7]to be [C]you[F][G7][C]