{title: One Happy Christmas}
{artist: Tammy Wynette}
{composer: Written by Carmol Taylor}

[C]I heard the doorbell [F]ringing as the [G7]clock was striking [C]three
I thought it could be [F]Santa Claus since [G7]this is Christmas [C]Eve
I hurried to the [F]door to find out [C]what was going [F]on
[C]There you stood [F]smiling telling [G7]me that you’d come [C]home
It's gonna be one happy Christmas [F]one happy Christmas
[C]You and me and all the children [D7]gathered round the [G7]tree
It's gonna be [C]one happy Christmas [F]one happy Christmas
[C]Old Santa did remember cause he [G7]brought you on to [C]me
Let's not wake the [F]children since they've [G7]finally gone to [C]sleep
They've been listenin' [F]all night long for [G7]sounds of reindeer [C]feet
They'll ask a hundred [F]questions soon as [C]they jump out of [F]bed
[C]I know they'll ask you [F]if ol' Santa [G7]brought you in his [C]sled
Repeat #2
Old Santa did remember cause he [G7]brought you on to [C]me