{title: One Has My Name}
{artist: Jimmy Wakely}
{composer: unknown}

Eddie Dean, Dixie Dean, Hal Blair
[C]One has my name  the [G7]other has my heart
With one I'll remain  that's [C]when my heartaches start
One has brown [C7]eyes  the [F]other's eyes are blue
To [D7]one I am tied  but to the [G7]other I am true
[C]One has my love  the [G7]other has only me
But what good is love to a [C]heart that can't be free
So I'll go [C7]living my [F]life just the same
While [C]one has my heart and the [G7]other has my [C]name
One has my love  the [G7]other only me
But what good is love to a [C]heart that can't be free
If I could live [C7]over my [F]life I would change
The [C]one who has my heart would[G7] also have my [C]name