{title: One And One Makes Two}
{artist: Johnny Cash}
{composer: Written by Jerry Moss}

Oh yes [F]one and one makes two at least I'm [C]pretty sure they do
Oh yes it's [G7]true one and one make [C]two
Now you say you want to play a game of [F]baseball
And you [G7]look around and there's no one but [C]you
Well just find someone you know and he will [F]catch the ball you throw
You'll have [G7]more fun when one and one make [C]two
Oh yes [F]one and one makes two at least I'm [C]pretty sure they do
Oh yes it's [G7]true one and one make [C]two
Now there's the best reason of all that I like to number two right here
Now everyone needs somebody to [F]share with
To [G7]love and help and care for through and [C]through
And there's no one that I've known who can [F]share or love alone
It's a lot [G7]nicer when one and one make [C]two
Oh yes [F]one and one makes two at least I'm [C]pretty sure they do
Oh yes it's [G7]true one and one make [C]two
I said it's [G7]true one and one make [C]two  [G7]one and [C]one