{title: One Step At A Time}
{artist: George Strait}
{composer: Written by Earl Clark and Luke Reed}

[G]I couldn’t help but over hear your conver[C]sation
When you [D7]told her that you own her heart and [G]soul
You say you’ve got her wrapped around your [C]finger
But there’s [D7]something about angels you should [G]know
She’ll walk away o[G7]ne step at a t[C]ime
It’ll [D7]take you by surprise you’ll think it [C]happened over [D7]night
It’ll [G]be too late when you [G7]realize [C]angels don’t [Am]fly
They just [D7]walk away one step at a [G]time
Don't think that I'm trying to mind your [C]business
It’s a [D7]full time job just trying to mind [G]mine
But I once had an angel just [C]like her
If I’d [D7]treated her right she’d still be by my [G]side
Repeat #2
It’ll be too late when you [G7]realize [C]angels don’t [Am]fly
They just [D7]walk away one step at a [G]time