{title: One Is A Lonely Number}
{artist: Red Sovine}
{composer: Written by George Jones}

[C]One is a [F]lonely [C]number [G7]one can never have [C]fun
[F]When I met you [C]I thought I lost the blues
But [D7]now I find that I'm back in
That [G7]same ol' boat again
[C]One is an [F]unhappy [C]number
[G7]Why do you always make me [C]wait
[F]One and one makes two that's [C]why I need you
[G7]One is a lonely lonely [C]number
One is a [F]lonely [C]number [G7]one is always [C]alone
[F]When I met you [C]I thought I lost the blues
But [D7]now I find that I'm back in
That [G7]same ol' boat again
One is an [F]unhappy [C]number
[G7]Why do you always make me [C]wait
[F]One and one makes two that's [C]why I need you
[G7]One is a lonely lonely [C]number