{title: One Love At A Time}
{artist: Tanya Tucker}
{composer: unknown}

[G]It makes me weak  [D7]and in a hurry
[G]All night long I [C]lay at a worry
[G]I'm so afraid that I'm gonna talk in my [D7]sleep
[G]Who do I love  [D7]who am I using
[G]Which one is which  [C]can get so confusing
[G]I've got to choose one  [D7]and set the other one [C]fr-[D7]ee
[C]One love at a [G]time it's all I can [D7]handle
Burning [C]both ends of a [G]candle
Can drive you [Em]in-s[D7]ane
With [C]one love in your [G]heart
And [Bm]one love on your [C]m-i[D7]nd
It can [C]tear a girl apart
I just need [D7]one love at a [G]time
One's got a birthday  [D7]it's in December
[G]Which one's in July  I [C]can't remember
[G]I get them mixed up what am I gonna [D7]do
[G]It keeps me uptight  [D7]driving me crazy
[G]They're both believing [C]they're both my baby
[G]Sometimes I wonder [D7]who's been playing the [C]fool[D7]
Repeat #2
Yes it can[C] tear a girl apart
I just need [D7]one love at a [G]time