{title: One Thousand Miles}
{artist: Dwight Yoakam}
{composer: unknown}

[C]Runway four flight 209
Teardrop falls when we start to [F]climb
[C]Window seat proved a poor [G7]choice
[F]It shows the dream that's been [C]destroyed
A little baby starts to cry
Hey I would too if not for [F]pride
I owe so [C]much to pride it's [G7]true
It [F]brought an end to me and [C]you
If I could I'd turn [F]around
Put my feet back on the [C]ground
All this plane ride holds for [G7]me
[F]Is a thousand miles of mise[C]ry
I hear the engines watch the clouds
The whole damn world looks distant [F]now
But I can't [C]seem to put no [G7]space
[F]Between my cold heart and your sweet [C]face
Across the aisle they're holdin' hands
Revealing brand new wedding [F]bands
But our sweet [C]gold it's gone to [G7]rust
[F]Now my life has turned to [C]dust
Repeat #3

All this plane ride holds for [G7]me
[F]Is a thousand miles of mise[C]ry