{title: One More Year}
{artist: Charley Pride}
{composer: Written by Arthur Leo Owens and Hal Bynum}

[C]Every night you [G7]fall [C]asleep
With my [F]kiss and my [C]promise
That [F]everything we're [G7]searching for is [C]near[G7]
Just [C]because we [G7]haven't [C]found
The [F]mansions of our [C]dreams
Sweet[F]heart why can't we [C]give it [G7]one more [C]year
Sweet[F]heart I know I've [C]never made
[G7]One dream come true for [C]you
If [F]you'll just walk through one more storm
[D7]Our sunshine may [G]appea[G7]r
But if [C]we wake [G7]up to[C]morrow
And [F]you don't see a [C]rainbow
Sweet[F]heart why can't we [C]try it [G7]one more [C]year
Repeat #2
Sweet[F]heart why can't we [C]try it [G7]one more [C]year