{title: One More Time}
{artist: Crystal Gayle}
{composer: Written by Bryan Blackburn, Joachim Heider, Christian Heilberg}

[C]It's early in the morning [E7]down in the small [Am]cafe
[F]Waitress stand there [C]yawning [D7]the people drift [G7]away
But [C]just before I go now [E7]so reluctant[Am]ly
[F]Mister piano [C]player [D7]please do one thing for [G7]me
[C]One [B7]more [C]time play that song one more [D7]time
When I [G7]hear it played my spirit starts to [C]climb[G7]
I can [C]quote every note every [D7]rhyme
Cause it [G7]takes me way back when
To the one who loved me then
Won't you play that song again just one more [C]time
We always used to come here it [E7]seems like yester[Am]day
[F]We'd listen to the [C]music and [D7]dance the night [G7]away
It's [C]many many years now [E7]since we made the [Am]break
So [F]please before I [C]leave you [D7]just for old time [G7]sake
repeat #2
    F                         C        B7  A#
The words are very simple you know the melody
So [C]won't you sing [D7]along with [G7]me
repeat #2 x3