{title: One Day at a Time}
{artist: Don Gibson}
{composer: Written by Gary S. Paxton}

[G]One day at a [C]time is all I can [G]make it
One day at a [D7]time is all my heart can [G]take it
Twenty four little [F]hou[C]rs of losing my [G]mind
I've got to get [D7]over you one day at a [G]time[C][G][D7][G]
I dare not look be[C]yond the coming [G]nightfall
The [D7]hurt would break my mind beyond re[G]pair
So I'll just pretend I'm [C]somewhere on a [G]visit
And [D7]make my mind believe that you still [G]care
One day at a [C]time is all I can [G]make it
One day at a [D7]time is all my heart can [G]take it
Twenty four little [F]hou[C]rs of losing my [G]mind
I've got to get [D7]over you one day at a [G]time