{title: One Of Those Old Things}
{artist: John Anderson}
{composer: Written by Joel Sonier and Hoy Lindsey}

[C]I'm just callin' my folks from [F]Mississippi
[C]Just to let 'em know that I'm still [G7]fine
And [C]mom and dad while we were [F]talkin'
I just [C]thought I'd let you [G7]know what's on my [C]mind
My financial problems are still [F]with me
And the [C]way that I live is nothing [G7]new
So [C]mom and dad please don't you [F]worry
It's just [C]one of those old [G7]things we all go [C]through
And [F]yes I've been [C]lonely
Oh and yes I've feelin' [G7]blue
And [F]yes I've lost the [C]one that I [F]loved
But it's just [C]one of those old [G7]things we all go [C]through
Just to hear your voice makes me feel [F]better
And I [C]know you'll remember me in [G7]prayer
[C]Heaven knows I'm trying to [F]forget her
It's [C]just another [G7]cross I'll have to [C]bear
[F]And yes I've b[C]een lonely
Oh and yes I've feelin' [G7]blue
And [F]yes I've lost the [C]one that I [F]loved
But it's just [C]one of those old [G7]things we all go [C]through
[F]It's just [C]one of those old [G7]things we all go [C]through