{title: One Track Heart}
{artist: Elvis Presley}
{composer: Written by Bernie Baum, Bill Giant, Florence Kaye}

[C]Just like an old grandfather's clock that won't stop running
Like an old racehorse that just won't ever quit
There'll be [F]no end to loving you nothing can [Am]stop me once I [F]start
Cause I'm a [Am]one track [F]mind and a [G7]one track [C]heart
Well I'm as stubborn as a mule I just won't let up
Like an old bloodhound I'll hang around your trail
There'll be [F]no end to loving you don't try to [Am]stop me if you're [F]smart
Cause I'm a [Am]one track [F]mind and a [G7]one track [C]heart
Ooo [F]eee there'll be no turning [C]back
Ooo [D7]eee I'm gonna stay on your [G7]track
[C]Just like a choo choo train that's gotta keep a-chugging
You'll find that I'm the kind who sticks to what I do
There'll be [F]no end to loving you baby we'll [Am]never be [F]apart
Cause I'm a [Am]one track [F]mind and a [G7]one track [C]heart
Repeat #3,4