{title: One Mile Over Two Miles Back}
{artist: Bill Anderson}
{composer: unknown}

[C]One mile over and [G7]two miles back
My heart's been crushed like a [C]paper sack
She loves another it's a [F]natural fact
[C]One mile over and [G7]two miles [C]back
She [G7]called me up and told me she was [C]lonely
And she needed my compa[F]ny
But she [Dm]lived pretty [G7]far and my brother had a [Dm]car
And [G7]I had to walk all the [C]way
And I got to her house I could see through the windows
And I knew she hadn't played [F]fair
For after we had talked and [C]after I had walked
[G7]Someone was already [C]there
Repeat #1 And it was one...
My heart [G7]fell into little [C]bitty pieces
And I picked 'em up off the [F]ground
I put 'em in a [G7]sack and I [Dm]threw it cross my [G7]back
And it must've weighed eight thousand [C]pounds
Road back to my house was dark and lonely
And I thought it was never gonna [F]end
I called her name and I [C]cried in vain
And I [G7]counted every step I [C]went
Repeat #1 And it was one...
One mile over and [G7]two miles [C]back
One mile over and [G7]two miles [C]back