{title: One Broken Heart}
{artist: Ray Price}
{composer: Written by Buddy Killen}

[C]One [A7]fallen leaf don’t mean it’s [D7]autumn
One [G7]robin doesn’t mean it’s [C]spring
One [A7]snow flake doesn’t mean it’s [D7]winter
And to [G7]you one broken heart don’t mean a [C]thing
[G7]In your life [D7]each new lover [G7]plays a tiny part
You [D7]use him as a stepping stone [G7]into another’s heart
To [A7]each new love a lot of pain [D7]is all you’ll ever bring
It [G7]caused to you one broken heart just don’t mean a [C]thing
[G7]In your life [D7]each new lover [G7]plays a tiny part
You [D7]use him as a stepping stone [G7]into another’s heart
To [A7]each new love a lot of pain [D7]is all you’ll ever bring
It [G7]caused to you one broken heart just don’t mean a [C]thing