{title: One More Valley}
{artist: Country Gospel}
{composer: unknown}

[G]When I'm tossed on life sea and [C]the waves cover me
And the [G]dark clouds won't let the sun shine [D7]through
Then a [G]voice seems to say child there [C]will be a brighter day
Don't [G]allow the storm to [D7]hide Sweet Heavens' [G]view
Cause you've got one more [C]valley one more [G]hill
One [C]more trial one more [G]tear one more curve in life's road
Maybe [C]one more mile to go then you can lay [D7]down your heavy load
When you get [G]home
Don't let Satan see your tears learn to [C]smile through your fears
Hold your [G]head up high and give the world [D7]a smile
You must be [G]faithful all the way twill be [C]worth it all someday
For it's [G]all going to [D7]be over after a [G]while
Repeat #2
Tag:
You can lay [D7]down your heavy load when you get [G]home