{title: One Wife Five Kids Later}
{artist: George Morgan}
{composer: unknown}

[C]It seems like I've been [G7]married [F]all of my [C]life
We've had our ups and downs mostly [G7]ups
Now [C]I'm not saying I [G7]haven't looked [F]but there's been nothing [C]yet
To compare with the girl I [G7]married just for [C]love
One wife (one [F]wife) five kids [C]later
One boy (one boy) four [G7]girls
One [C]wife (one [F]wife) five kids [C]later
And I'm still the [F]happiest [G7]man in the [C]world
The girls are perfect [G7]ladies [F]exactly like their [C]mom
Lucky are the men who'll win their [G7]hand
And [C]the little boy who [G7]follows me [F]with worship in his [C]eyes
Makes me glad I've always [G7]been a faithful [C]man
Repeat #2
Yes I'm still the [F]happiest [G7]man in the [C]world