{title: One Song Away}
{artist: Tommy Cash}
{composer: Written by Don Reid}

[C]I'm just one song away from being [F]home
[G7]I'm one song away from being [C]home
I've got one more verse to do and if the [F]crowd'll let me through
[G7]I'm just one song away from being [C]home
Every hotel clerk looks like the [F]last
[G7]And most girls are just waiting to be [C]asked
Every town looks the same and [F]there's no more new names
[C]And I have to smile and [G7]knock out my [C]routine
Repeat #1

All the words to my songs lose their [F]meaning
[G7]All the dressing rooms seem to need [C]cleaning
Every town has different weather [F]the days run together
[C]And the future looks [G7]worse than the [C]past
Repeat #1 x3