{title: One Man's Woman}
{artist: Kenny Rogers}
{composer: Written by Steve Glassmeyer}

[C]She's got [Em]dinner on the [D7]table at [C]seven
The [Em]kids are tucked in [D7]bed by nine-fi[C]fteen
And she's [Em]headed for a [D7]hotel at [C]eleven
To [D7]meet a man her family's never [C]see[G]n
As the [Em]elevator [D7]takes her to her [C]lover
She [Em]thinks about his [D7]wife at their home [C]asleep
And she [Em]knows it must be [D7]painful to dis[C]cover
That the [D7]man you love's not always yours to [C]keep[G]
Well she's [C]one man's bride and she's one man is on the [G]side
She [C]wonders why it [G]takes two men to [A7]keep her satis[D7]fied
Well she's a [C]hard workin' [G]housewife
And right [B7]now she's [Em]occupied
Well she's [C]one man's [G]woman and one [D7]man is on the [G]side
Yes she's [C]one man's [G]woman and one [D7]man is on the [G]side[C]
She [Em]thinks about her [D7]husband when it's [C]over
But she [Em]justifies her [D7]love affair some[C]how
But she [Em]knows it can't go [D7]on like this for[C]ever
But she [D7]takes it all from day to day for [C]now[G]
Repeat #3