{title: One Sided Love Affair}
{artist: Elvis Presley}
{composer: Written by Bill Campbell}

[G]If you wanna be loved you got to love me too
If you wanna be [C]loved you got to love me [G]too oh yeah
Cause [D7]I ain't for no one sided love [G]affair
If you wanna be kissed well you got to kiss me too oh yeah
If you wanna be [C]kissed well you got to kiss me [G]too oh yeah
Cause [D7]I ain't for no one sided love [G]affair
Well fair exchange it bears no robbery
And the whole world will know that it's true

Understanding solves all problems baby
[D7]That's why I'm telling [G]you


If you wanna be hugged well you gotta hug me too oh yeah
If you wanna be [C]hugged well you got to hug me [G]too oh yeah
Cause [D7]I ain't for no one sided love [G]affair
Well if you know you can't take it well baby why try to give it
If you know you can't [C]take it then baby why try to [G]give it
Cause [D7]I ain't for no one sided love [G]affair
Repeat #2,3

Cause [D7]I ain't for no one sided love [G]affair
Cause [D7]I ain't for no one sided love [G]affair