{title: One Step Away}
{artist: Jeannie Seely}
{composer: unknown}

[G7]I'm just [C]one tear away from [D7]crying
[G7]One touch away from the [C]phone[G7]
I'm just [C]one word away from I'm [D7]sorry
And [G7]one step away from coming [C]home
I've been [F]gone long enough
To think things [C]over again
And [F]far enough away
To [G7]see how wrong I've been
I'm [C]just one tear away from [D7]crying
[G7]One touch away from the [C]phone[G7]
I'm just [C]one word away from I'm [D7]sorry
And [G7]one step away from coming [C]home

If I [F]couldn't even see him I [C]wouldn't be surprised
He's got [F]more than enough reason
But at [G7]least it's worth a try
I'm just [C]one tear away from [D7]crying
[G7]One touch away from the [C]phone[G7]
I'm just [C]one word away from I'm [D7]sorry
And [G7]one step away from coming [C]home

I'm just [G7]one step away from coming [C]home