{title: One Raindrop}
{artist: The Gibson Brothers}
{composer: unknown}

[C]One raindrop fell into the [G7]river
That's all that heaven would [C]allow
One raindrop fell into the [G7]river
It's a different river [C]now
One flower blooms in the [G7]meadow
Where no flower had ever bloomed [C]before
In a field of gold under a [F]blue sky
[G7]Now I'm not lonely any[C]more
Repeat #1
One moon beam shined through the [G7]window
Lit up the room so I could [C]see
Turned the darkness into [F]diamonds
[G7]That's what your love has done for [C]me
Repeat #1
[G7]It's a different river [C]now