{title: One More Last Chance}
{artist: Tom T. Hall}
{composer: Written by Tom T. Hall Dixie Hall}

[C]One more last chance one more [F]slow dance
One more [G7]night with you beneath the [C]moon
I still love you you can tell it at a [F]glance
All I'm [G7]asking for is one more last [C]chance

I'll quit [G7]drinking and I'll quit [C]rambling
I'll come [G7]home when I'm supposed to every [C]night
I'll quit [G7]preaching I'll quit [C]gamblin'
I'll do [F]anything to [G7]make it turn out [C]right
Repeat #1
I've been [G7]downtown and that was [C]low down
Leaving [G7]you all alone at home by [C]yourself
Well it ain't [G7]easy being [C]sorry
One more [F]last chance [G7]would really be a [C]help
Repeat #1
Hey all I'm [G7]asking for is one more last [C]chance