{title: One Heart}
{artist: George Hamilton IV}
{composer: Written by Carl Wells}

G        F# G            C
One heart   is all I can give
Each moment I [D7]live to love only [G]you[D7]
         F# G              C
One dream   and two loving arms
To rest in your [D7]charms forever sweet[G]heart[C][G]

I [Em]want you [D7]close to [G]me cause no one other will [C]do
I promise [Em]I'll be [A7]faithful and [D7]true [Am]to [D7]you
    G    F# G               C
One heart   my darling have I
It's yours till I [D7]die take my one [G]heart

I [Em]want you [D7]close to [G]me cause no one other will [C]do
I promise [Em]I'll be [A7]faithful and [D7]true [Am]to [D7]you
    G    F# G               C
One heart   my darling have I
It's yours till I [D7]die take my one [G]heart
Yours till I [D7]die please take my one [G]heart