{title: One Dozen Roses}
{artist: Jim Reeves}
{composer: unknown}

Joe Washburne, Roger Lewis, Walter Donovan, Dick Jurgens
[C]Give me one dozen roses put my heart in beside them
[G7]Send them to the one I [C]love
She'll be glad to receive them and I know she'll believe them
There's [G7]something we've been talking [C]of
[C7]There may be [F]orange blossoms later  I [C]think that there will
[D7]She's done something to me and my [G7]heart won't keep still
Give me [C]one dozen roses put my heart in beside them
[G7]Send them to the one I [C]love
[C7]There may be [F]orange blossoms later  I [C]think that there will
Because [D7]she's done something to me and my [G7]heart won't keep still
Give me [C]one dozen roses put my heart in beside them
[G7]Send them to the one I [G]love
[G7]Send them to the one I [C]love