{title: One Good Well}
{artist: Don Williams}
{composer: Written by Kent M. Robbins and Mike Reid}

[C]There’s a million oil rigs [G7]pumping
That black gold [F]all over the [C]world
Sheiks and cowboy [G7]billionaires in [F]limousines
Loaded with sparkling [G7]girls
[F]But money can’t buy [G7]happiness
Just [C]listen to the stories they [F]tell
All you need to [C]really succeed in [G7]life
Is [F]one good [C]well
It takes [F]one good [G7]well deep and ever [C]flowing
[F]One good [G7]well to [F]draw from night and [G7]day
[F]Pure and fine it’s [G7]yours and mine and it’s [C]always [F]enough
We’ve got one good [G7]well overflowing with [F]ever[G7]lasting [C]love
Don’t it seem kinda funny how [G7]people
With a lot of money [F]only hunger for [C]more
You think they’d learn that [G7]money can burn it’s [F]love
That keeps the wolf from the [G7]door
[F]Precious love lies deep [G7]inside
[C]Hearts you can’t buy and [F]sell
When the money’s low [C]still we know we [G7]got
[F]One good [C]well