{title: One More Mountain To Climb}
{artist: Freddie Hart}
{composer: Written by Freddie Hart and David Ingles}

[G]For every woman there is a man
For every [C]man there is a [G]girl
And there's enough for everyone
To get a [A7]little taste of [D7]love
[G]We're all born with troubles
[C]That's the sins of man[G]kind
[C]From the first breath [G]life has been
Just [A7]one more [D7]mountain to [G]climb
So get [C]up get movin' everybody
There's [G]one more mountain to climb
[C]When we get movin' there'll be
[A7]One more valley [D7]behind
[G]When we reach the top of the mountain
The [C]sun is gonna shine
So get [G]up get movin' get [C]goin' everybody
There's [G]one more [D7]mountain to [G]climb

Remember life's a precious thing
And we [C]walk on sacred [G]ground
No matter what your problems are
There'll be [A7]bigger ones [D7]around
[G]Remember how the man complained
His [C]shoes were much too [G]small
[C]Until he saw the [G]man
Who didn't [A7]have no [D7]feet at [G]all
Repeat #3,4
So get up get movin' get [C]goin' everybody
There's [G]one more [D7]mountain to [G]climb