{title: One Way Ticket To The Blues}
{artist: Porter Wagoner}
{composer: Written by Jimmie Dallas}

[C]Once I thought your love I'd [F]win
But your old [C]flame [G7]showed up in town [C]again
Now I know your love I'll [F]lose
I've got a [C]one way [G7]ticket to the [C]blues
I've [F]got a one way [G7]ticket
To a [C]world that's filled with tears
[D7]All my dreams and hopes are gone
We [G7]built up through the years
[C]Seems I can't win I'll always [F]lose
I've got a [C]one way [G7]ticket to the [C]blues
I've tried to find somebody [F]new
But in my [C]heart [G7]there's only room for [C]you
You gave me something I can't [F]lose
I've got a [C]one way [G7]ticket to the [C]blues
Repeat #2