{title: One For The Money}
{artist: Kris Kristofferson}
{composer: unknown}

[C]I've seen you standing there [F]stunned in the [C]spotlight
I've seen the sweat streak of the [D7]pain on your [G7]face
Cause you're [C]caught like a clown in a [F]circle of [C]strangers
Who do you [G7]screw to get [F]out of this [C]place
It's one for the [F]money and too far to [C]go
Three fingers of [G7]whiskey [F]just for the [C]soul
That lady you're [F]pleasing is hungry and [C]cold
Don't look in her [G7]eyes [F]you see what you [C]sold[F]
[C]Too many bodies in [F]too many [C]bars
Too many feelings are [D7]falling be[G7]hind
Cause you're [C]easy to fool when you're [F]lost in the [C]stars
Shoot out that [G7]spotlight be[F]fore you go [C]blind
It's one for the [F]money and too far to [C]go
Three fingers of [G7]whiskey [F]just for the [C]soul
That lady you're [F]pleasing is hungry and [C]cold
Don't look in her [G7]eyes [F]you see what you [C]sold[F]
[C]Take a look in her [G7]eyes [F]and see what you [C]sold