{title: One And The Same}
{artist: George Morgan}
{composer: Recorded and written by George Morgan}

She's still a little girl enough that [Em]every now and then
She'll blush [C]over some small something that I [A7]say
Then [Dm]she lights the room by smiling [A7]and I know
She realizing [Dm]big girls aren't supposed to [Em]blush that way

And [C]life's worth more than holding it
Cause the love my woman's giving is [G7]more than a [Dm]little girls [F]game
And I love holding [G7]her because
[Dm]My little girl that [G7]woman [Dm]    [G7]are one and the [C]same

To find a woman with a child like [A7]faith
Has been more than worth the [G7]waitin[Dm]g
If [D7]everyone could love the way she loves me
Couldn't find the time for [Dm]hatin[G7]g
And [C]I'm so glad she didn't find [Em]somewhere along the line
That growing up means more than getting [A7]old


And [Dm]she just never did discover
[A7]Sometimes people hurt each other
[Dm]Cause grownup people sometimes [Em]grow so cold
And [C]when the years come to an end
I know I'll find once again
[F]Time has not let her [Dm]chang[F]e
[Dm]I still love [G7]both of her
[Dm]My little girl that [G7]woman[Dm]
[G7]Are one and the [C]same

