{title: One Dozen Roses}
{artist: George Morgan}
{composer: Written by Benny Joy}

[C]Well today is your birthday sweetheart
And [F]you would have been sweet sixteen
[C]Sure you were our only daughter
You were your [G7]mom and your daddy's little [C]queen
See we were gonna give you up party and everything
[F]But the Lord called you away
To sleep in His [C]beautiful garden[Dm]
So we [C]brought you this pretty bouquet
Yeah your mom is here with me you know
With the roses in her [F]hand
You know somethin' else she has your little white [C]Bible
To kinda help us under[G7]stand
[C]Oh we're gonna miss you so much precious daughter
As we both kneel here to [F]pray
But we're gonna leave you these [C]pretty roses
On this [G7]your special [C]day
Repeat #1