{title: One More Shot}
{artist: Johnny Lee}
{composer: Written by Ron Moore and Doug Hauseman}

About how I used you then shot you down
I know I was [C]crazy heartless and [G]cold
I was so [C]foolish forever [F]letting you [G]go
Give me [C]one more shot one more shot at your [G]love
Give me [C]one more shot one more shot at your [G]love
Give me [C]one more shot one more [F]shot at your [G]love


Pressure is on me I'm under the gun

I'm so desperate with no place to run
So here I am [C]asking straight from the [G]heart
Take me in your [C]arms tonight [F]let's make a new [G]start
Repeat #2

[Em]This time will be [Bm]different [Em]of all the times [Bm]before
[Em]This time around [A7]your sweet love is [C]all I'm aiming [G]for

Give me [C]one more shot one more shot at your [G]love
Give me [C]one more shot one more shot at your [G]love
Just give me [C]one more shot one more [F]shot at your [G]love
Give me [C]one more shot one more [F]shot one more shot
One more shot at your [G]love