{title: One Pair Of Hands}
{artist: Carroll Roberson}
{composer: Written by Billie Campbell and Mann Kurtz}

[C]One pair of hands formed the [Am]mountains
[Dm]One pair of hands formed the [G7]sea
One [C]pair of hands made the [Am]sun and the moon
Every [F]bird every flower every [G7]tree
[C]One pair of hands formed the [Am]valleys
The [F]ocean the rivers and the [G7]sand
Those [C]hands are so [E7]strong so when [F]life goes [Fm]wrong
Put your [C]faith in[G7]to one pair of [C]hands
One pair of hands healed the [Am]sick
[Dm]One pair of hands raised the [G7]dead
[C]One pair of hands calmed the [Am]raging storm
And [F]thousands of people were [G7]fed
[C]One pair of hands said I [Am]love you
And [F]those hands were nailed to a [G7]tree
Those [C]hands are so [E7]strong so when [F]life goes [Fm]wrong
Put your [C]faith in[G7]to one pair of [C]hands[G7]
Those [C]hands are so [E7]strong so when [F]life goes [Fm]wrong
Put your [C]faith in[G7]to one pair of [C]hands
[F]Put your [C]faith in[G7]to one pair of [C]hands