{title: One Has My Name (The Other Has My Heart)}
{artist: Cal Smith}
{composer: Written by Eddie Dean, Dixie Dean, Hal Blair}

[G]One has my name the [D7]other has my heart
With one I'll remain that's [G]how my heartaches start
One has brown eyes the [C]other's eyes are blue
To [A7]one I am tied to the [D7]other I am true
[G]One has my love the [D7]other only me
But what good is love to a [G]heart that can't be free
So I'll go on living my [C]life's just the same
While [G]one has my heart the [D7]other has my [G]name
One has my love the [D7]other only me
But what good is love to a [G]heart that can't be free
If I could live over my [C]life I would change
The [G]one who has my heart [D7]would also have my [G]name