{title: One Step Ahead Of My Past}
{artist: Hank Locklin}
{composer: unknown}

[G]The love that I've [C]waited and [G]longed for
Is here in my [C]arms at [G]last
But [C]she doesn't know all [G]about me
I'm just one step [D7]ahead of my [G]past
Now I'm walking the [C]old straight and [G]narrow
But yesterday's [C]coming up [G]fast
Cause [C]you can't keep people from [G]talking
I'm just one step [D7]ahead of my [G]past
Cause when [C]I played at love
I made my mistakes where [G]every-[D7]one could [G]see[D7]
Now [G]wondering if she'll under[A7]stand
Is always haunting [D7]me
Will the [G]news break the [C]heart of my [G]darling
And close the door to my [C]future at [G]last
Till [C]the day she knows all [G]about me
I'm one step [D7]ahead of my [G]past