{title: One Heart}
{artist: Leroy Van Dyke}
{composer: Written by Carl Wells}

One heart is all I have it's [F]true
But that one [C]heart belongs to [G7]you
It's full of [C]loving for just one [F]girl
It needs no [C]other [G7]in this old [C]world

Oh my baby [F]darling it's yours to [C]use
But what will I [F]do if you [G7]refuse
One heart like [C]mine is enough for [F]two
And let me [C]share that one [G7]heart with [C]you

One heart is all I have it's [F]true
But that one [C]heart belongs to [G7]you
It's full of [C]loving for just one [F]girl
It needs no [C]other [G7]in this old [C]world

Oh my baby [F]darling it's yours to [C]use
But what will I [F]do if you [G7]refuse
One heart like [C]mine is enough for [F]two
And let me [C]share that one [G7]heart with [C]you