{title: One Step At A Time}
{artist: Brenda Lee}
{composer: Written by H. Ashley}

[C]Word by word take it page by page
[D7]Just one step at a [G7]time
[C]It may take a little bit longer
[F]But the way do we even get stronger
[C]One step at a time [D7]boy [G7]just one step at a [C]time
You gotta plant your feet on solid ground
You [F]can't climb a tree and then [C]chop it down
You gotta start from scratch work your way on up
[D7]Every hound dog once was a pup
[C]Just one step at a time [D7]boy [G7]just one step at a [C]time
Repeat #1
Day by day and take it year by year
[D7]Just one step at a [G7]time
[C]The one true way to get all you need is
[F]To start out slow and then pick up speed
[C]One step at a time [D7]boy [G7]just one step at a [C]time
Just one way a boy can be a man
A [F]start out young and go as [C]fast you can
And if you wanna grow up to be a ripe old age
[D7]Stick to the book and live it page by page
[C]Just one step at a time [D7]boy [G7]just one step at a [C]time
Day by day and take it year by year
[D7]Just one step at a [G7]time
[C]It may take a little bit longer
[F]But the way to be even be stronger
[C]One step at a time [D7]boy [G7]just one step at a [C]time