{title: One More Summer In Virginia}
{artist: Statler Brothers}
{composer: Written by Don Reid}

God I'm [Dm]sorry for all I've done
Cause [G7]I've done so very much to [C]everyone

I've never been much for praying
But here I am [Dm]Lord on my knees
If [G7]You see Your way clear Lord [C]let me pleases

Spend one more [F]summer in [G7]Virginia
One more August in her [C]arms
Let me sit and [Em]rock on [Am]her front [C]porch
And [Dm]watch the nights go by
Let me [G7]spend just one more summer
In Virginia before I [C]die
I've got friends to [Em]thank a [Am]wife to [C]hold
[Dm]Kids to kiss goodbye
Let me [G7]spend just one more summer
In Virginia before I [C]die