{title: Oney}
{artist: Johnny Cash}
{composer: Written by Jerry Chestnut}

I've seen him in my dreams at night
And woke up in the morning feeling [D7]tired
And old [G7]Oney don't remember when I came here
How he tried to get me [C]fired
With his folded hands behind him
Every morning Oney waited at the [D7]gate
Where he'd [G7]rant and rave like I committed murder
Clocking in five minutes [C]late
But today they'll gather 'round me
Like I've seen 'em do when any man r[D7]etires
And old [G7]Oney's gonna tell me
From now on I'm free to do what I [C]desire
He'll present me with that little old gold watch
They give a man a times like [D7]this
But there's [G7]one thing he's not counting on
Today's the day I give old Oney [C]his
I've been working building muscles
Oney's just been standing around and getting [D7]soft
And t[G7]oday about 4:30 I'll make up for every
Good night's sleep I've l[C]ost

When I'm gone I'll be remembered
As the working man that put his point [D7]across
With a [G7]right hand full of knuckles
Today's the day I show old Oney who's the [C]boss
Spoken:
Hmmmm  what time is it
Four thirty   hey Oney
Oney ha ha ha ha