{title: Only For You}
{artist: Sheb Wooley}
{composer: unknown}

[C]Only for you is the reason I'm [F]living
Wanting you [C]near me when the long day is [G7]through
Watching the [C]tides I'm counting my [F]blessings
Living my [C]life [G7]only for [C]you

Each beat of my [G7]heart tells how much I [C]love you
And if we ever [G7]part then my life would be [C]through
But until that day when my heart stops [F]beating
I'll live my [C]life [G7]only for [C]you

Each beat of my [G7]heart tells how much I [C]love you
And if we ever [G7]part then my life would be [C]through
But until that day when my heart stops [F]beating
I'll live my [C]life [G7]only for [F]you

I'll live my [C]life [G7]only for [F]you[C]