{title: Only You}
{artist: Buck Owens}
{composer: unknown}

[C]Only you can make my [F]dreams come true
Only [G7]you can turn my skies to [C]blue
Love like ours should not be [F]far apart
Only [C]you can [G7]break my [C]heart
Only you can end these [F]sleepless nights
Only [G7]you can make things turn out [C]right
You and you alone can keep us [F]far apart
Only [C]you can [G7]break my [C]heart
[F]Only [C]you can [G7]break my [C]heart
[C]Only you can make my [F]dreams come true
Only [G7]you can turn my skies to [C]blue
Love like ours should not be [F]far apart
Only [C]you can [G7]break my [C]heart
Only you can end these [F]sleepless nights
Only [G7]you can make things turn out [C]right
You and you alone can keep us [F]far apart
Only [C]you can [G7]break my [C]heart
[F]Only [C]you can [G7]break my [C]heart