{title: Only A Woman Like You}
{artist: Jack Greene}
{composer: Written by Bill Eldridge and Gary Stewart}

[G]Only a [C]woman like [D7]you can [G]make a [F]man of [E7]me
For a [C]man like me can't [D7]go through life [G]alone
Only a [C]woman like [D7]you can [G]make a [F]man of [E7]me
Without your [C]love I'm weak but [D7]with your love I'm [G]strong

Down every road I'll have to walk
And [C]every path I'll [G]have to cross
[D7]I'll need someone [C]who'll always stand by [D7]me
Some[G]one who can take my smallest dream
And [C]turn it into the [G]greatest thing
Darling [D7]only you can [C]make a man of [D7]me
[G]Only a [C]woman like [D7]you can [G]make a [F]man of [E7]me
For a [C]man like me can't [D7]go through life [G]alone
Only a [C]woman like [D7]you can [G]make a [F]man of [E7]me
Without your [C]love I'm weak but [D7]with your love I'm [G]strong
Without your [C]love I'm weak but [D7]with your love I'm [G]strong