{title: Only In My Mind}
{artist: Reba McEntire}
{composer: unknown}

[G]On a park bench in the middle of July
We sat and watched the children [D7]play
If it was the heat or the noise
He didn't have too much to [G]say
Then with a move of his eyes
A move that would have made the wind [C]stand still[Am]
He took my [G]hand in his and said the [D7]words
That I never will [G]forget
He said have you ever [C]cheated on me
Has there been some[G]one else
Is there someone you [D7]love more than me
Someone you can't [G]forget
Get his memory in the [C]open again
Let it be chased away by [G]time
He said have you ever [D7]cheated on me
And I said [C]only in my [G]mind
How can I tell him that time we spent together
Was time between [D7]friends
There's just some things I can talk about with you
That I just can't talk to [G]him
How can I tell him that somewhere in the cards
It was meant for us to [C]meet[Am]
Why am I [G]blushing in front of him [D7]now
Is it you or the [G]heat
Repeat #3,4
[D7]Darling [Em]have you ever [D7]cheated on me
And I said [C]only in my [G]mind