{title: Only One Heart To Give}
{artist: Sonny James}
{composer: Written by Ben Hall}

[C]I've only one heart to [F]give
[G7]Only one love to [C]share
Only your [F]lips I'll [G7]kiss
Only one heart to [C]give

I can't understand your [F]heart
[G7]You tell me you love me [C]too
Love me or [F]let me [G7]go
Only one heart to [C]give

Many [G7]moons have come and [C]gone
[G7]Still I'm just a tag [C]along
There's no other [F]love for [G7]me
Only one heart to [C]give

Many [G7]moons have come and [C]gone
[G7]Still I'm just a tag [C]along
There's no other [F]love for [G7]me
Only one heart to [C]give