{title: Only A Shadow Between}
{artist: Sonny James}
{composer: Written by Clay Blaker and Ed Baird}

[C]I have a [F]home in the [C]bright summer [F]land
Such [C]beauty I never have [G7]seen
[C]I have a [F]place on an [C]ever green [F]strand
There's [C]only a [G7]shadow be[C]tween

[G7]Only a shadow a [C]shadow between
[G7]Only a [D7]shadow [G7]between
[C]One step to [F]go o'er the [C]waves all a-[F]glow
There's [C]only a [G7]shadow be[C]tween

Jesus has [F]promised a [C]home to pre[F]pare
Through [C]faith on His promise I [G7]lean
[C]I have a [F]mansion that's [C]wondrously [F]fair
There's [C]only a [G7]shadow be[C]tween

[G7]Only a shadow a [C]shadow between
[G7]Only a [D7]shadow [G7]between
[C]One step to [F]go o'er the [C]waves all a-[F]glow
There's [C]only a [G7]shadow be[C]tween