{title: Only For Me}
{artist: Connie Smith}
{composer: Written by Liz Anderson}

[G](You are the [D7]one love meant only for [G]me)
If I were to lose your love if you ever [C]go
The stars [D7]still would shine above for others I [G]know
As blue as it's always been the sky still would [C]be
For darling the [D7]world would end only for [G]me
Only for me the sun no more would [A7]shine
If I [D7]lost you how dark the night would [G]be
Only for you I live this life of [A7]mine
You are the [D7]one love meant only for [G]me
The seasons would pass the same but I wouldn't [C]know
The summer would [D7]bring the rain and winter the [G]snow
In spring there'd be daffodils for others to [C]see
For time would be [D7]standing still only for [G]me
Repeat #2

You are the [D7]one love meant only for [G]me