{title: Only You}
{artist: Jake Hooker}
{composer: unknown}

And show her that her cowboy's riding [F]high
[Dm]But tonight I've only got one dream is [G7]one
Only you woman can satis[C]fy

Well it's a long night of [F]loving
[G7]Wrap your arms and hold me [C]tight
[Am]Hold me close until the [Dm]morning
[D7]Everything's gonna be all [G7]right

[C]Someday whisper I [F]love you
[G7]Wipe the teardrops from your [C]eyes
Oh [Am]look here at a [Dm]man
That [G7]only you woman can satis[C]fy

Well I [Em]know it ain't been easy loving a [F]man
Who don't stay at home at [C]all
So [Em]many nights you've laid awake
[F]Crying wondering if and when I'd [C]call

But I'm [Am]coming for you baby
Don't you give [F]up on our love it ain't [C]wrong
And you can [D7]tell our boys their daddy
Is the kind of man you been waiting for so [G7]long

Repeat #5,6
Hey [Am]look here at your [Dm]man
[G7]Only you woman can satis[C]fy