{title: Only Bridge}
{artist: Ray Price}
{composer: Written by Jeffrey Tweel and Garland Cochran}

[G]You've always put the torch to every [C]bridge you crossed
[D7]With each and every one a little [G]more was lost
I hope you take enough memories to [C]keep you when you're [Am]gone
[D7]The only bridge you haven't burned is the one you're standing [G]on
You might be by yourself out there till [C]God knows when
[D7]For you I know there'll be no crossing [G]back again
If you ever learn by then you'll [C]already be [Am]alone
[D7]The only bridge you haven't burned is the one you're standing [G]on
There's a [C]golden rule but somehow you failed to [G]learn it
You [A7]find a bridge to cross and [D7]then you burn it
[G]The saddest part is that you were only [C]doing yourself [Am]wrong
[D7]The only bridge you haven't burned is the one you're standing [G]on
The saddest part is that you were only [C]doing yourself [Am]wrong
[D7]The only bridge you haven't burned is the one you're standing [G]on
[D7]The only bridge you haven't burned is the one you're standing [G]on