{title: Only Daddy That'll Walk The Line}
{artist: Waylon Jennings}
{composer: recorded by Waylon Jennings  written by Ivy J. Bryant}

[C]Everybody knows you've been stepping on my toes
And I'm getting pretty tired of it
You [F]keep a stepping out of line
You're messing with my mind if you had any sense you'd quit
[G7]Cause ever since you were a little bitty teeny girl
You said I was the only man in this whole world
Now you better do some thinking then you'll find
You got the [C]only daddy that'll walk the line
I keep-a working every day all you want to is play
I'm tired of staying out all night
I'm [F]coming unglued from your funny little moods
Now Honey baby that ain't right
Repeat #2
You keep-a packing up my clothes nearly everybody knows
That you're still just a putting me on
But [F]when I start a walking gonna hear you start a squawking
And begging me to come back home
Repeat #2
Tag:
You got the [C]only daddy that'll walk the line