{title: Only A Shadow of Your Love}
{artist: Daniel O'Donnell}
{composer: unknown}

[C]The love I have for you my Lord
Is [F]only a shadow of Your [C]love for me
[F]Only a shadow of Your [C]love for [Am]me
Your [G7]deep abiding [C]love


My own belief in You my Lord
Is [F]only a shadow of Your [C]faith in me
[F]Only a shadow of Your [C]faith in [Am]me
Your [G7]deep and lasting [C]faith

My [F]life is in Your [C]hands
My [F]life is in Your [C]hands
My [F]love for You will [C]grow my [Am]Lord
Your [G7]light in me will [C]shine


The dream I have today my Lord
Is [F]only a shadow of Your [C]dreams for me
[F]Only a shadow of all [C]that would [Am]be
If [G7]I will but follow [C]You

Repeat #3

Your [G7]light in me will [C]shine