{title: Only One Love In My Life}
{artist: Ronnie Milsap}
{composer: Written by John Bettis and Royal C. Bannon}

[G7]So many times these few dreams of mine
Seem [C]hidden behind a mountain too high to climb
But [Dm]you were the one who said [F]go on follow your [C]star
[G7]When the song in my heart was just a [E7]voice in the dark
You could [Am]hear my melody
There's [F]only one moon that [G7]shines in the night
And [F]only one [G7]love in my [C]life
[Am]Only one love in my [C]life [F]only one [G7]love in my [C]life
I'm a [Em]ship on the open [Am]ocean [D7]darling [C]you're my [G7]guiding [C]light
The [G7]radio played my new song today
And I [C]heard someone say man he sure got it made
If [Dm]only they know how much [F]you have made of [C]me
[G7]Together we came from [E7]nowhere to fame
And I [Am]never could have made it alone
For me there's [F]only one moon that [G7]shines in the night
And [F]only one [G7]love in my [C]life
repeat #3 x2
[G7]You're my guiding [C]light  and you're the [F]only [G7]love in my [C]life