{title: Only You Only You}
{artist: Charlie
Walker}
{composer: Written by Jack Newman and Charlie Walker}

Recorded by Charlie Walker
Written by Jack Newman and Charlie Walker
[C]Only you could steal my heart away from me
Only [G7]you could win my love so tender[C]ly
Only you could make me [C7]love you like I [F]do
Only [C]you only [G7]you only [C]you
Never [F]knew a girl so sweet so kind and [C]true
Never dreamed that I’d be so in love with [G7]you
Never [C]thought that it could be [C7]just only [F]you
Only [C]you only [G7]you only [C]you
Only you could understand the things I say
Only [G7]you could make me what I am to[C]day
Only you could make me miss you [C7]when you’re [F]gone
Only [C]you only [G7]you only [C]you
Repeat #2 x2