{title: Onward Christian Soldiers}
{artist: Tommy
Overstreet}
{composer: Written by Sabine Baring-Gould and Arthur S. Sullivan}

Recorded by Tommy Overstreet
Written by Sabine Baring-Gould and Arthur S. Sullivan
[C]Onward Christian [G7]soldiers marching as to [C]war
With the cross of [Am]Jes[G7]us [D7]going on [G7]before
Christ the royal [C]Master leads against the [F]foe
Forward into battle see His banners [G7]go
[C]Onward Christian [G7]soldiers marching as to [C]war
With the cross of [Am]Jes[G7]us [D7]going [G7]on be[C]fore
Onward then ye peo[G7]ple join our happy [C]throng
Blend with ours your [Am]voic[G7]es [D7]in the triumph [G7]song
Glory praise and [C]honor unto Christ the [F]King
This through countless ages men and angels [G7]sing
Repeat #2 x2