{title: Oo De Lally}
{artist: Roger Miller}
{composer: unknown}

[G]Robin Hood and Little John
[C]Walkin' through the [G]forest
Laughin' back and forth
At what the [D7]other'ne has to [G]say
Reminiscin' this-'n'-thattin'
[C]Havin' such a [G]good time
Oo-de-lally Oo-de-lally
[D7]Golly what a [G]day
[D7]Never ever thinkin' there was danger in the water
[C]They were drinkin' they just guzzled it down
[A7]Never dreamin' that a schemin' sheriff and his posse
Was a-[D7]watchin' them an' gatherin' around
[G]Robin Hood and Little John
[C]Runnin' through the [G]forest
Jumpin' fences dodgin' trees
An' [D7]tryin' to get [G]away
Contemplatin' nothin'
But [C]escape an' finally [G]makin' it
Oo-de-lally Oo-de-lally
[D7]Golly what a [G]day
Repeat #3,4,5
