{title: Ooby Dooby}
{artist: Roy Orbison}
{composer: Written by Wade Moore and Dick Penner}

[C]Hey baby jump over here
When you do the ooby dooby I just [C7]gotta be near
Ooby [F]dooby ooby dooby ooby [C]dooby ooby dooby
Ooby [G7]dooby ooby dooby ooby [F]dooby dooby do [C]wah do wah do wah
Well you wiggle to the left you wiggle to the right
You do the ooby dooby with [C7]all of your might
Ooby [F]dooby ooby dooby ooby [C]dooby ooby dooby
Ooby [G7]dooby ooby dooby ooby [F]dooby dooby do [C]wah do wah do wah
Well you wriggle and you shake like a big rattle snake
You do the ooby dooby 'till you [C7]think her heart'll break
Ooby [F]dooby ooby dooby ooby [C]dooby ooby dooby
Ooby [G7]dooby ooby dooby ooby [F]dooby dooby do [C]wah do wah do wah
Well you've been struttin' cause now you know
How to do the ooby dooby [C7]baby let's go
Ooby [F]dooby ooby dooby ooby [C]dooby ooby dooby
Ooby [G7]dooby ooby dooby ooby [F]dooby dooby do [C]wah do wah do wah