{title: Open Up Your Heart}
{artist: Buck Owens}
{composer: unknown}

[C]Open up your heart and let my [G7]love come in
Open up your heart and let my [C]life begin
The sun's gonna shine there'll be [F]blue skies again
When you [C]open up your heart and let my [G7]love come [C]in
I know you've been hurt by an [G7]old love affair
But darling don't blame me I [C]wasn't even there
Your long lonely nights I will [F]bring to an end
When you [C]open up your heart and let my [G7]love come [C]in
Open up your heart and let my [G7]love come in
Open up your heart and let my [C]life begin
The sun's gonna shine there'll be [F]blue skies again
When you [C]open up your heart and let my [G7]love come [C]in
Someone before me has [G7]treated you like dirt
Someone before me has [C]made your heart hurt
Your long lonely nights I will [F]bring to an end
When you [C]open up your heart and let my [G7]love come [C]in
[F]When you [C]open up your heart and let my [G7]love come [C]in