{title: Open Thy Merciful Arms}
{artist: Eddy Arnold}
{composer: Written by Don Whiston}

[C]One of Thy [C7]children is [F]coming [C]home
[G7]Open Thy merciful [C]arms
One of Thy [C7]children's too [F]tired to [C]roam
[G7]Open Thy merciful [C]arms
[G7]Send out a shep[C]herd open the gate
[Am]Jesus has called and His [D7]sheep must not [G7]wait
[C]Oh what a joy to be [F]traveling [C]home
[G7]Open Thy merciful [C]arms
Though we may [C7]travel the [F]valley of [C]death
[G7]Jesus will save us from [C]harm
Though we be [C7]weary we [F]soon will [C]rest
[G7]Open Thy merciful [C]arms
[G7]Do not be fear[C]ful lest He be late
[Am]Jesus has called and His [D7]sheep must not [G7]wait
[C]Oh what a joy to be [F]traveling [C]home
[G7]Open Thy merciful [C]arms