{title: Open Up Your Heart}
{artist: Wynn Stewart}
{composer: Written by Lance Guyness}

[G]You are the key to my happiness [D7]lock out the loneliness
Bring back the joyfulness open up my [G]heart
Show me true love again [D7]love me like you did when
Our hearts feel young and then open up my [G]heart
[D7]I've been so lost without you that I [G]locked up my heart
But I can't [A7]forget about you [D7]though we're apart
[G]Just show your love for me [D7]how happy we could be
You know you have the key that opens up my [G]heart
You are the key to my happiness [D7]lock out the loneliness
Bring back the joyfulness open up my [G]heart
Show me true love again [D7]love me like you did when
Our hearts feel young and then open up my [G]heart
[D7]I've been so lost without you that I [G]locked up my heart
But I can't [A7]forget about you [D7]though we're apart
[G]Just show your love for me [D7]how happy we could be
You know you have the key that opens up my [G]heart