{title: Open Up Them Pearly Gates}
{artist: The Seekers}
{composer: Written by Judith Mavis Edgeworth, Athol George Guy,}

Keith Leon Potger and Bruce William Woodley
[G]Listen all of you people
[C]Come and take a few lessons from me
[G]Get yourself prepared for Judgement [D7]Day
Hallelujah-lujah
[G]When you hear the trumpet blast
[C]Then you know you're home at last
[G]Open up them [D7]pearly gates for [G]me
[D7]Why don't you [G]open up them pearly gates
[C]Open up them pearly gates
[G]Open up them pearly gates for [D7]me
Hallelujah-lujah
[G]When you hear the trumpet blast
[C]Then you know you're home at last
[G]Open up them [D7]pearly gates for [G]me (for [D7]me) for me
[G]All you gamblin' sinners
[C]Now's the time to start believin'
[G]You're gonna meet your maker some sweet [D7]day
Hallelujah-lujah
[G]When you hear the trumpet clear
[C]Gonna say goodbye to fear
[G]Open up them [D7]pearly gates for [G]me for [D7]me
[G]Open up them pearly gates
[C]Open up them pearly gates
[G]Open up them pearly gates for [D7]me
Hallelujah-lujah
[G]When you hear the trumpet blast
[C]Then you know you're home at last
[G]Open up them [D7]pearly gates for [G]me (for [D7]me) for me
[G]Listen all of you people
[C]Now's the time to start believin'
[G]You're gonna meet your maker some sweet [D7]day
Hallelujah-lujah
[G]When you hear the trumpet blast
[C]Then you know you're home at last
[G]Open up them [D7]pearly gates for [G]me
repeat #2 x2