{title: Operator Operator}
{artist: Eddy Raven}
{composer: Written by Larry Willoughby and Janet Willoughby}

[G]Now I thought it over how it's come to this
I must have lost all my common sense
[C]Chasin' a dream runnin' through my [G]mind
So I called her up to say how I felt
Just before I could get it out she was [C]gone
The silence was [G]on
She didn't [D7]hear a word she just hung up the [G]phone
Operator operator would you be so kind
As to reco[C]nnect this number I just spent my last [G]dime
She's got my [D7]love on hold and my heart is on the [G]line
Well I was always just one step ahead
Just close to keep my fingers wet
I been [C]actin a fool and foolin' no one but my[G]self
But now I'm ready to talk if you're willing to hear
The choice of words is my biggest fear
I'd say [C]anything yes I would just to change your [G]mind
She’s got my [D7]love on hold and my heart is on the [G]line
Repeat #2 x2