{title: Ophelia}
{artist: The Oak Ridge Boys}
{composer: Written by Jaime Robertson}

[E7]Just ain't the same
[A7]Nobody knows just [D7]what became of O[F]phelia
[G7]Tell me what went [C]wrong
[F]Was it somethin' that some[C]body said
[G7]Momma I know we broke the [C]rules
[F]Was somebody up [C]against the law
[G]Honey you know I'd die for [G7]you
[C]Ashes of laughter
[E7]The coast is clear
[A7]Why do the best things always [D7]disappear like O[F]phelia
[G7]Please knock on my [C]door
repeat #3
[C]They got your number
[E7]Scared and runnin'
[A7]I'm still waitin' for the [D7]second coming of O[F]phelia
[G7]Honey come back [C]home