{title: Opportunity To Cry}
{artist: Willie Nelson}
{composer: unknown}

[C]Just watch the sunrise on the [G7]other side of [C]town
Once more I've waited and [G7]once more you've let me [C]down[C7]
[F]This would be a perfect time for me to [C]die[Am]
[C]I'd like to take this [G7]opportunity to [F]cry[C]
You gave your word [G7]now I return it to [C]you
With this suggestion [G7]as to what you [C]can d[C7]o
[F]Just exchange the words I love you for [C]goodby[Am]e
[C]While I take this [G7]opportunity to [F]cry[C]
I'd [F]like to see you but I'm afraid
That I don't [C]know wrong from right
And if I [F]saw you would I kiss you
Or [C]wanna kill you on [G7]sight
Well it's been a [C]long night [G7]so I think I'll go [C]home
And feed my nightmares [G7]they've been waiting all night [C]long[C7]
[F]They'll be the last ones to tell me [C]goodby[Am]e
[C]And they'll give me many [G7]opportunities to [F]cry[C]
They'll give me many [G7]opportunities to [F]cry[C]