{title: Orange Blossom Special}
{artist: Johnny Cash}
{composer: unknown}

[C]Look yonder coming a-coming down that railroad [C7]track
Hey [F]look yonder coming a-coming down that railroad [C]track
It's the [G7]Orange Blossom Special  bringing my baby [C]back
Well I'm going down to Florida  and get some sand in my [C7]shoes
Or [F]maybe California  and get some sand in my [C]shoes
I'll ride that [G7]Orange Blossom Special  and loose these New York [C]blues
Say man when you going back to Florida  back to Florida I don't know
I don't reckon I ever will  but ain't you worried bout getting your own
Nourishment in New York   [G7]well I don't care if I do die do die do die [C]do
Hey talk about her rambling she's the fastest train on the [C7]line
Hey [F]talk about her traveling  she's the fastest train on the [C]line
It's that [G7]Orange Blossom Special  rolling down the seaboard [C]line