{title: Our Everlasting Love Has Died}
{artist: Roy Drusky}
{composer: Written by Tom Lee and Roy Drusky}

[C]There's something [G7]wrong now
All the [F]feelings [C]gone now
There's nothing [G7]left now
But a trace of [C]pride
And it's too [G7]late now
We're face to [F]face with [C]fate now
Dreams lie in [G7]state now
Our everlasting love has [C]died
All hope is [G7]scattered now
In a [F]world that's [C]shattered now
The things that [G7]matter now
Seem so hard to [C]hide
But it's too [G7]late now
Let's don't [F]turn to [C]hate now
There's nothing more at [G7]stake now
Our everlasting love has [C]died