{title: Our Chain Of Love}
{artist: Jack Greene | Jeannie Seely}
{composer: Written by Willie Nelson}

[C]When the [F]chain of love is [C]broken
Its pieces scattered all [G7]around
[C]In the [F]hasty search for [C]reason
Sometimes a [G7]link cannot be [C]found
I say you're [F]wrong you say it's [C]my fault
You saw it coming all [G7]alone
[C]We've lost the [F]link of under[C]standing
Our chain of [G7]love can't last [C]long

This [G7]chain of love we piece [Dm]together
With the link of understanding [A7]gone
The [D7]link of patience must work [G7]overtime
Our [Dm]chain of [A7]love can't last [D7]long
[C]It seems so [F]unfair this should [C]happen
Two hearts are forced to live [G7]alone
But the [C]chain's no [F]stronger than its [C]weakest link
And our chain of [G7]love can't last [C]long
Repeat #3