{title: Our Hearts Are Holding Hands}
{artist: Merle Haggard - Bonnie Owens}
{composer: unknown}

[C]We're far apart but our [G7]hearts are holding [C]hands
[C]It's lonely just to [F]sit here by my[C]self each night
Not knowing when [G7]I'll ever get to [C]hold you tight
Oh yes I have temptations and [F]sometimes it's pretty [C]rough
But temptation's never [G7]strong as our sweet [C]love
Cause our hearts are holding [F]hands across the [C]miles
Even though we're lonely we can smile
[F]Cause I know you're my woman  [C]and I know you're my man
We're far apart but our [G7]hearts are holding [C]hands
Today a stranger [F]looked my way and [C]flashed his gold
And said he'd buy me [G7]all the treasures I [C]could hold
But I took out your last letter [F]that said you love me [C]so
And there I found the [G7]strength to tell him [C]no
Repeat #2
And come what may our [G7]hearts are holding [C]hands