{title: Our Church Your Wedding}
{artist: Roy Drusky}
{composer: Written by Roy Drusky and Lester Vanadore}

[G]I went to the church dear
[C]The crowd had all [G]gone
There was rice on the [Em]walkway
[A7]And flowers on the [D7]lawn
It [G]was our church your wedding
Now [Em]you had gone [B7]away
[C]Our church your [G]wedding
I [C]lost my [D7]love to[G]day[C][G]
I walked to the altar
In the [C]church so empty [G]now
Seemed I could hear you [Em]whisper
[A7]Those sacred wedding [D7]vows
[G]I've put myself in his place
I [Em]heard you say I [B7]do
It [C]was our church your [G]wedding
But [C]he not [D7]me with [G]you[C][D7]
It [G]was our church your wedding
For [Em]me this was the [B7]end
[C]Our church your [G]wedding
[C]He was [D7]my best [G]friend[C][G]