{title: Our Past Is In My Way}
{artist: Jean Shepard}
{composer: Written by Betty Sue Perry}

[G]Our past is always [C]present where my [G]future is concerned
And [C]I'd found the doors all [G]locked to me no matter where I [D7]turn
[G]I can't even build new [C]memories when your [G]memory's here to stay
And [C]I cannot face the [G]future for our [D7]past is in my [G]way
I [D7]can't go out with someone else and [G]do the [C]things we'd [G]do
And [D7]I can't even look ahead for [C]looking back at [D7]you
I'm [G]torn between [C]tomorrow and the [G]scars of yesterday
And [C]I cannot face the [G]future for our [D7]past is in my [G]way
I [D7]was so much stronger yesterday [G]when you walked [C]by my [G]side
But [D7]I'm weaker for you left me here and the [C]heart within me [D7]died
[G]What I was speak so much [C]louder than [G]what I am today
And [C]I cannot face the [G]future for our [D7]past is in my [G]way