{title: Out Of You}
{artist: Lefty Frizzell}
{composer: Written by Dallas Frazier}

[C]Out of places filled with laughter
Where we [A#7]used to [F]go[A#7][F]
Out of [C]faces of old friends
Who used to [G7]say hello
Out of [C]heaven since the skies have
Lost their [A#7]last shade of [F]blue[A#7][F]
Darling I've been out of [C]everything
Since [G7]I've been out of [C]you[F]
[C]The old [G7]familiar things that [D7]seem unreal
Like [G7]they were never home
And the happiness of [D7]yesterday
Now [G7]seems old and worn
Out of [C]hoping out of hanging on
Since [A#7]we've been [F]through[A#7][F]
Darling I've been out of [C]everything
Since [G7]I've been out of [C]you
[F]Darling I've been out of [C]everything
Since [G7]I've been out of [C]you