{title: Out of My Heart}
{artist: Faron Young}
{composer: unknown}

[G]You tell me you're leaving [C]well why don't you [G]go
Could it [D7]be that your heart keeps telling you [G]no
The door is wide open but be [C]sure when you [G]start
When you [C]walk out that [G]door you [D7]walk out of my [G]heart
[C]Why are you waiting you [G]said we were through
[A7]Could it be that you need me the [D7]way I need you
[G]Walk slowly my darling [C]think it over be [G]smart
When you [C]walk out that [G]door you [D7]walk out of my [G]heart
[C]Why are you waiting you [G]said we were through
[A7]Could it be that you need me the [D7]way I need you
[G]Walk slowly my darling [C]think it over be [G]smart
When you [C]walk out that [G]door you [D7]walk out of my [G]heart