{title: Out Where The Bright Lights Are Glowing}
{artist: Ronnie Milsap}
{composer: Written by Gary Harrison and Kent Robbins}

[3/4 time]
[C]I was only eigh[G7]teen in a ducktail and [F]jeans when he had to [C]go
We spent so many [G7]nights me and Jim and the [F]lights from my rad[G7]io
[F]I never [G7]knew him or [F]once shook his [C]hand
[F]But sometimes I think he was [G7]my closest friend
I can [F]stand at my [G7]window some [C]nights
With a [F]soft southern [G7]breeze gently [C]blowing
I [F]know deep in[G7]side he’s still [C]shining some[Am]where
[F]Out where the [G7]bright lights are [C]glowing
When love let me [G7]down Jim was a[F]round to share those four [C]walls
But then he went a[G7]way one fateful [F]day and saddened us [G7]all
[F]The headline that [G7]morning I [F]remember it [C]yet
[F]He’ll never be that [G7]easy to forget
Repeat #2
[F]Out where the [G7]bright lights are [C]glowing