{title: Out In New Mexico}
{artist: Johnny Horton}
{composer: unknown}

[C]It was in the town of Griffin [G7]in the year of '8[C]3
It was there an old cow-puncher stepped up and said to me
How do you do young fellow and how would you like to go
And spend a pleasant summer out [G7]in New Mexi[C]co
I'll furnish you good wages your [G7]transportation [C]too
If you will but go with me one summer season's through
But if you grow homesick and back to Griffin go
I'll furnish you no horses from the [G7]hills of Mexi[C]co
Well we left the town of Griffin in the [G7]merry month of [C]May
When everything seemed lovely and everything seemed gay
With saddles on our horses marching onward we did go
Until we reached Old Boggy out [G7]in New Mexi[C]co
It was there our pleasures ended and our [G7]troubles they [C]began
Oh the first hailstorm came on us oh how those cattle ran
Through all kinds of thorns and thistles the cowboys had to go
While the Indians watched upon us out [G7]in New Mexi[C]co
And when the drive was over the [G7]rider would not [C]pay
To all you good-lookin' people this much I have to say
Go back to your friends and loved ones tell others not to go
To the God-forsaken country they [G7]call New Mexi[C]co