{title: Out Of Business}
{artist: Little Jimmy Dickens}
{composer: unknown}

[C]Sorry I'm out of business
I'm not at your service any[G7]more
Yes I'm [C]sorry I'm out of business
Get your work done where you [G7]got it done [C]before
My phones been disconnected
I took my mail box [G7]down
If you come knockin at my door
You'll find me out of [C]town
I'm fed up with your lyin’
So get this straight from [G7]me
I aint nobody’s doggone fool
Or sideline no sir-[C]eee
Repeat #1
Now since I've thought it over
And I've made up my [G7]mind
It's plain to see I'm slippin'
So I'm leavin' you [C]behind
Gonna find a new location
And start out on my [G7]own
Don't come around intrudin'
For I'm a long time [C]gone
Repeat #1 x2