{title: Out Loud}
{artist: Jeannie Seely}
{composer: Written by Hank Cochran}

[C]I told him there was no need in him staying
He was one of many in the [G7]line
I [C]didn't love him I was only [F]playing
I [C]told him all these [G7]things in my [C]mind
Then out [F]loud I told him I [C]loved him
And [F]what I'd do if only he would [G7]stay
Out [F]loud I told him how I [C]needed him
Out [F]loud I [G7]told him just that [C]way
I told him I never thought about him
Even in his arms he never crossed my [G7]mind
I [C]even told him how I made [F]fun of him
Oh I [C]told him all these [G7]things in my [C]mind
And then out [F]loud I told him I [C]loved him
And [F]what I'd do if only he would [G7]stay
Out [F]loud I told him how I [C]needed him
Out [F]loud I [G7]told him just that [C]way