{title: Out Of Sight Out Of Mind}
{artist: Sonny James}
{composer: Written by Marijohn Wilkin and Mary Ingraham}

[C]Out of sight out of mind  so the story [G7]goes
You forgot all my love  my broken heart [C]knows
Out of sight out of mind  you found someone [G7]new
But I can’t change my heart  the way that you [C]do[F][C]
I [F]sit around a-[C]wonderin’ [G7]about your new [C]affair
I should [E7]forget to [C]remember and [D7]remember not to [G7]care
I’d forget if I [C]could  but my heart is so [G7]blind
You are gone out of sight  but not out of my [C]mind[F][C]
Repeat #2
You are gone out of [G7]sight  but not out of my [C]mind