{title: Out There Is Your World}
{artist: Wynn Stewart}
{composer: Written by Wynn Stewart and Vern Stovall}

[C]Out there is your world and it's [C7]waiting for [F]you
You made your [C]choice now we are [G7]through
Nobody could [C]love you any[C7]more than I [F]do
But out there is your [C]world [G7]and it's waiting for [C]you[F][C]
Hurry [F]please leave me before I break down and [C]cry
The [G7]sooner the better don't say [C]goodbye
Out there in your [F]world if someday you [C]find
It's lonesome in your [G7]world you're still welcome in [C]mine[F][C]
Out there is your world with its pleasures all [F]right
But you'll have to [C]pay on some lonely [G7]night
With no one to [C]love you I [C7]won't say any [F]more
Out there is your [C]world [G7]what are you waiting [C]for
Hurry [F]please leave me before I break down and [C]cry
The [G7]sooner the better don't say [C]goodbye
Out there in your [F]world if someday you [C]find
It's lonesome in your [G7]world you're still welcome in [C]mine[F][C]