{title: Out In The Cold Again}
{artist: Ferlin Husky}
{composer: Written by Ted Koehler and Rube Bloom}

[C]The song that [G7]you sang so [C]sweetly
You called it our [A#7]love re[A7]frain
It's [D7]gone and I'm [A7]left com[Dm]pletely
[D7]Out in the cold [G7]again
[C]I dreamed that our [G7]love would [C]linger
But just [A#7]memories [A7]remain
I [D7]gaze at a [A7]ringless [Dm]finger
[D7]Out in the [G7]cold a[C]gain
True it hurts my pride to step [F]aside
[C]For somebody [F]new[E7][D7]
But deep down inside
My whole [G7]world [D7]depended on [G7]you
I [C]wanted your [G7]arms a[C]round me
To shelter [A#7]me from the [A7]rain
But [D7]now I'm [A7]back where you [Dm]found me
[D7]Out in the [G7]cold [C]again
Repeat #4