{title: Outlaw's Reward}
{artist: Hank Williams Jr.}
{composer: unknown}

[C]I've always been labeled as the rip roaring hell raising [F]kind
But [G7]you know here lately I've got other [A#7]things [G7]on my [C]mind
Like living and dying and where I'll spend eterni[F]ty
And [C]what kind of reward [G7]Jesus have you got on [C]me
Down here on earth there's a big price on my [F]head
But I [G7]have my friends and my loved ones who'll [A#7]cry when I[G7]'m d[C]ead
And someday we'll all sing from the other [F]side
Cause I've [G7]heard that everyone's wanted
Behind your [F]heavenly [G7]gates in the [C]sky
What kind of reward Jesus have you out on[F] me
I [G7]wonder how the words on my big wanted [A#7]poster [G7]do [C]read
And oh how I'd love to be taken into your custo[F]dy
And [C]what kind of reward [G7]Jesus have you got out on [C]me
Repeat #3 x2
And oh how I'd love to be taken into your custo[F]dy
And [C]what kind of reward [G7]Jesus have you got out on [C]me