{title: Over Lonely Under Kissed}
{artist: Faron Young}
{composer: unknown}

I[C]'m over lonely   under kissed
[G7]And you're the one who made me [F]feel  like [C]this
Over lonely under kissed
[G7]And now I'm learning what a [F]heart-ache [C]is
If there had been a reason  it [F]wouldn't hurt so [C]bad
[G7]Funny how he talked  you out [F]of everything I [C]had
[F]I can't understand dear [C]why it had to end this [G7]way
I over estimated  [F]what I lost [C]today
And now I'm over lonely   under kissed
[G7]And you're the one who made me [F]feel  like [C]this
Over lonely under kissed
[G7]And now I'm learning what a [F]heart-ache [C]is