{title: Over Something Good}
{artist: George Jones}
{composer: Written by Jodie Emerson}

[C]Your eyes could light the world tonight [F]that's just how much they glow
[G7]Your face could give your heart away everyone would [C]know
But you have fell in love with me I [F]never thought you would
[G7]But don't you let yourself feel bad over something [C]good
Let's be proud to show the world [F]just what we've got into
[G7]Don't hang your head when you walk by honey let it show on [C]you
So hold me close and don't let go [F]darling even if you should#
[G7]And don't you let yourself feel bad over something [C]good
[F]Over something good I [C]know you're feeling bad
[F]But think about the [C]lovely nights we've [G7]had
[C]The things would be much better [F]darling if you only could
[G7]Keep yourself from feeling bad over something [C]good
Oh things would be much better [F]darling if you only could
[G7]Keep yourself from feeling bad over something [C]good