{title: Over And Over}
{artist: Jean Shepard}
{composer: Written by Dan Welch and Mary McDaniel}

[G]Over and over you [D7]held me in your arms
Over and over you told me of my [G]charms
Over and over I thought [G7]heaven's gift was [C]mine
You swore that you would [G]never leave me [D7]but too late I [G]find
That you have [D7]lied again and it's goodbye again
Tears fill my eyes again and our love [G]dies again
Over and over you [G7]have left me [C]blue
But still I can't get [G]over just [D7]being in love with [G]you
Over and over you [D7]vowed you were mine alone
Over and over you said our love lives [G]on
Over and over you [G7]pledged your heart to [C]me
You gave me life you gave me [G]hope but [D7]now too late I [G]see
Repeat #2