{title: Overnight Success}
{artist: George Strait}
{composer: Written by Sanger D. Shafer}

[C]If it was [F]in your [C]mind to really cut me [F]down
If it was [G7]in your plan to walk me in the [C]ground
You left[F] with him[C] last night then daylight tol[F]d the rest
And if you [G7]planned on hurtin' me you're an [D7]over[G7]night [C]success
I couldn't [F]blame [C]someone who'd steal your love [F]away
Because I [G7]know what I've lost and all he's [C]gained
Sweetheart last [F]night I [C]know he got the very [F]best
And if you [G7]planned on hurtin' me you're an [D7]over[G7]night [C]success
[C7]Can you [F]handle all you've won from [C]breaking my pride
Will he [F]stay with you and help you spend [C]all the tears I've [G7]cried
Sweetheart I [F]love you [C]so and wish you happi[F]ness
And if you [G7]planned on hurtin' me you're an [D7]over[G7]night [C]success