{title: Overhurt and Underloved}
{artist: Marty Robbins}
{composer: unknown}

[C]One too many times  ya [G7]made me die inside
One too many times  ya [C]stripped me of my pride
The straw that broke the camel's back [C7]broke this heart of [F]mine
Cause you [G7]overhurt and underloved me one too many [C]times
[F]One too many times  ya [C]caused my tears to flow
And [F]one too many times  ya [C]made my heartaches [G7]show
We've [C]reached the point of no return we've [C7]crossed that parting [F]line
Cause you [G7]overhurt and underloved me one too many [C]times
One too many times  ya [G7]found a way to bring me down
One too many times  ya left [C]me cryin' on the ground
Love is on a dead end street with a [C7]flashin' danger [F]sign
You o[G7]verhurt and underloved me one too many [C]times
repeat #2