{title: Over The Hill}
{artist: Hawkshaw Hawkins}
{composer: Written by Ted Daffan}

[C]Over the hill and [F]far [Dm]away
[G7]Going to see my [C]darling
Over the hill and [F]far [Dm]away
[G7]Over the hill and [C]far away
Over the hill and [F]far [Dm]away
[G7]Going to see my [C]darling

Got me a mule and a [F]wagon [Dm]fine
[G7]Lots of new duds and [C]how I shine
Gonna be traveling [F]down the [Dm]line
[G7]Going to see my [C]darling

Oh [F]she's my [C]sweetheart
The [F]only one for [C]me
Yes [F]she's my [C]sweetheart[A7]
And [D7]that's just why I'll [G7]be heading

[C]Over the hill and [F]far [Dm]away
[G7]Over the hill and [C]there I'll stay
Over the hill my [F]wedding [Dm]day
[G7]Going to see my [C]darling

Over the hill and [F]far [Dm]away
[G7]Over the hill and [C]far away
Over the hill and [F]far [Dm]away
[G7]I'm going to see my [C]darling

Repeat #2

Oh [F]he's my [C]sweetheart
The [F]only one for [C]me
Yes [F]she's my [C]sweetheart
And [D7]that's just why I'll be [G7]heading
Repeat #4
[G7]Going to see my [C]darling
[G7]Going to see my [C]darling