{title: Over Under And Around}
{artist: Reba McEntire}
{composer: Written by Mark Miller and Robert Randall}

[Am]You've been treatin' me like a [C]candle
[Am]You put me out and light me as you [C]please
[F]But I ain't never gonna be your [Am]handle
You can [F]hold me and hurt me when you [G7]squeeze
And bring me to my knees
I got [A#7]over [F]you long [C]ago
I ain't [A#7]under your [F]spell no [C]more
I've been [A#7]around [F]here too [C]long
I've been [A#7]over under [F]around and now I'm [C]gone
[Am]You carried me away with your blue [C]eyes
[Am]Now I'm headin' back for those blue [C]skies
[F]You cut me way too hard and way too [Am]deep
You're [F]looking at what a fool used to [G7]be
Take a look at me
I got [A#7]over [F]you long [C]ago
I ain't [A#7]under your [F]spell no [C]more
I've been [A#7]around [F]here too [C]long
I've been [A#7]over under [F]around and now I'm [C]gone