{title: Overnight Sensation}
{artist: Mickey Gilley}
{composer: Written by Bob McDill}

[C]I've seen the way men turn their heads  [F]every time that she walks by
[C]I've seen the way they look at her [G7]with hunger in their eyes
[C]I know the need she has for love [F]the weakness that she's guilty of
[C]The love she needs so desperately [G7]is so easy to [C]find
She's an [F]overnight sensation [C]she's an open invitation
She's [G7]all you've ever wanted [F]ask any man she [C]knows
And it's [F]just enough of heaven to [C]make you want forever
And [G7]she'll only stay and love you [F]till the morning takes her [C]home
So I lie awake as she walks out [F]the taste of love still in my mouth
[C]The place beside me where she laid is s[G7]till damp and warm
And [C]I know before the day is through [F]she'll give her love to someone new
[C]And she'll be staying overnight [G7]in someone else's [C]arms
Repeat #2