{title: Over The Hill}
{artist: Mel Tills}
{composer: Written by Ronal McCown}

[C]Once I was a young man with the [F]world in my [C]hand
[F]But there were so [C]many things I couldn't under[G7]stand
You're movin' [C]backwards when [F]you're standing [C]still
[F]And when you've stopped [C]climbin' [G7]you're over the [C]hill
So now I've reached [G7]bottom and the pride is all [C]gone
But I've learned a [G7]lesson I'd like to pass [C]on
You can't reach heaven [F]on a free rolling [C]wheel
[F]For when you've stopped [C]climbin' [G7]you're over the [C]hill
I'd give all my money and the [F]wealth that I've [C]spent
[F]For just one more [C]chance of a love heaven [G7]sent
But the summer is [C]over and [F]I face winter's [C]chill
[F]Cause when you've stopped [C]climbin' [G7]you're over the [C]hill
So now I've reached [G7]bottom and the pride is all [C]gone
But I've learned a [G7]lesson I'd like to pass [C]on
You can't reach heaven [F]on a free rolling [C]wheel
[F]For when you've stopped [C]climbin' [G7]you're over the [C]hill
[F]When you've stopped [C]climbin' [G7]you're over the [C]hill