{title: Over And Over Again}
{artist: Tom T. Hall}
{composer: unknown}

[C]Over and over say you'll forgive me
For the crazy fool I've [G7]been
[C]Over and over I'll be sorry over and [G7]over a[C]gain
[F]Would I be untrue to you dear no no never [C]again
[F]That's one lesson I'll remember over and [C]over a[F]ga-[G7]in
[C]Back together now and forever ever more will I be [G7]true
[C]Over and over I'm gonna prove it over and [G7]over to [C]you
Over and over say you'll forgive me
I'll be faithful to the [G7]end
[C]I will prove I can be trusted over and [G7]over a[C]gain
Repeat #2