{title: Overnight}
{artist: Jim Reeves}
{composer: unknown}

[C]I met you on the Sunday night [F]by that Monday [C]morning
[G7]Overnight al[F]though I wondered [G7]overnight what's [F]wrong with me
[G7]Overnight love walked right in and [C]shook me like a tree
Oh I sat down when I got home and [F]gave my heart a [C]warning
[G7]Overnight I [F]dreamed about you [G7]overnight while [F]countin' sheep
[G7]Overnight I [F]felt for you so [C]hard I couldn't sleep
[F]All night long I [C]wished you were my own
And [G7]when I came to I was hugging you like a [C]hound dog hugs a bone
[F]All night long my [C]heart was standing still
And [D7]when I got up I pitched myself to [G7]see if this was real
[C]Then you came by and told me dear the [F]same sweet Monday [C]morning
[G7]Overnight you [F]dreamed about me [G7]overnight you [F]loved me too
[G7]Overnight we [F]found the dream that [C]really did come true
Repeat #2
Tag:
[G7]Really did come [C]true  that [G7]really did come [C]true