{title: Over You}
{artist: Ferlin Husky}
{composer: Written by Bob Montgomery}

[G]Over you [D7]    [G]I'm hurtin' [C]over you
And it's such a foolish [G]thing to do
[D7]But I can't get [G]over you[D7]
[G]Over you [D7]    [G]I'm cryin' [C]over you
And I'll never find [G]someone new
[D7]Cause I can't get [G]over you
[C]Just about the time I think I've [G]got it made
[A7]Someone speaks your [D7]name am I to blame
[G]Over you [D7]    [G]I'm hurtin' [C]over you
And I'll never find [G]someone new
[D7]Cause I can't get [G]over you
Over you [D7]    [G]I'm hurtin' [C]over you
And it's such a foolish [G]thing to do
[D7]But I can't get [G]over you