{title: Over Forty (Not Over The Hill)}
{artist: Johnny Duncan}
{composer: Written by Bucky Jones}

How he [Dm]didn't hold her again
She's a [G7]one loving woman even unwanted
And she's taken about as much as she [C]can

She's over [F]forty  and under [C]loved
She's getting [G7]hungry  for the right kind of [C]touch
And if he don't [F]want [C]her [F]  somebody [C]will
She's just over [Dm]forty [G7]  not over the [C]hill


She still remembers the way that he held her
[Dm]Just a few short years ago
She [G7]don't understand why he's turning colder
While she's still feeling her [C]glow


Then she starts to wonder if she were younger
[Dm]How would he treat her tonight
[G7]She's still all woman and if he don't want her
She's gonna take any love she can [C]find

Repeat #3
She's just over [Dm]forty  [G7]  not over the [C]hill