{title: P. T. 109}
{artist: Jimmy Dean}
{composer: unknown}

[C]In forty-three they [F]put to sea
[C]Thirteen men and [G7]Ken-ne-[C]dy
Aboard the P. T. [F]109
To [C]fight the brazen [G7]en-e[C]my
And off the Isle of [F]Olasana
[C]In the straits [G7]beyond the [C]ROO
A Jap destroyer [F]in the night
[C]Cut the One-O-[G7]Nine in [C]two
[G7]Smoke and fire upon the sea
[C]Everywhere they looked was the enemy
[G7]The heathen gods of old Japan Yea they [C]thought
They had the best of a [G7]mighty good [C]man
And on the coast of [F]Kolombangaro
[C]Looking through [G7]his tele[C]scope
Australia's Evans saw the [F]battle
For [C]the crew had [G7]little [C]hope
Two were dead  some were [F]wounded
[C]All were clinging [G7]to the [C]bow
Fighting fire and a-[F]fighting water
[C]Trying to save their [G7]lives some[C]how
McMahon the Irishman was [F]burned
[C]So badly he [G7]couldn't [C]swim
Leave me here go on he [F]said
Cause [C]if you don't [G7]we'll all be [C]dead
The P. T. skipper couldn't [F]leave him
[C]A man to die [G7]alone at [C]sea
And with a strap '[F]tween his teeth
[C]He towed the Irishman [G7]through the [C]sea
He led his men through waters da[F]rk
[C]Rocky reefs and [G7]hungry [C]sharks
Braved the enemies [F]bayonets
A [C]thirty-eight [G7]hung around his [C]neck
Four more days and four more [F]nights
[C]A rescue boat [G7]pulled into [C]sight
The P. T. 109 was [F]gone
[C]But Kennedy and his [G7]crew lived [C]on
Spoken:
Now who could guess  or who could possibly know
That this same man named Kennedy would
Be the leader of the [F]nation
Be [C]the one to [G7]take com[C]mand
The P. T. 109 was [F]gone
[C]But Kennedy lived to [G7]fight [C]again
[G7]Smoke and fire upon the sea
[C]Everywhere they looked was the enemy
[G7]But J. F. K. and his crew lived on
Spoken:
Which proves it's hard to get the best of a man named John