{title: Pace That Kills}
{artist: Kitty Wells}
{composer: Written by Harland Howard}

[G]Too many parties and too much [D7]drinking
Too many sweethearts too little [G]thinking
I love you darling I always [C]will
But honey [G]you're devoted [D7]to the pace that [G]kills
What kind of [C]future is there [G]before you
A wife and [C]children would only [D7]bore you
[G]So till God calls you to pay your [C]bills
Your restless [G]heart must travel [D7]at the pace that [G]kills
You're traveling down grade with eyes wide [D7]open
And I'm through pleading and tired of [G]hoping
You're always searching for a bigger [C]thrill
And honey [G]I could never [D7]stand the pace that [G]kills