{title: Padre}
{artist: Marty Robbins}
{composer: unknown}

[C]The day that we wed [G7]you [C]blessed us and said
[G7]May [C]Heaven bestow you [F]Grace
[Fm]Here in this Holy [C]place
[G7]We shared our first em[C]brace
Our cottage was small [G7]though [C]richer than all
[G7]The [C]palaces of a [F]King
[Fm]All day the birds would [C]sing
[G7]Our hearts were full of [C]Spring
Pa-dre [F]Pa-dre
What [G7]happened to the love so [C]true
Pa-dre [F]Pa-dre
In my [G7]grief I turn to [C]you
Then he came along [G7]and [C]sang her his song
And won her with sugared [F]lies
[Fm]He with the firey [C]eyes
[G7]Now it's my heart that [C]cries
So I kneel and pray [G7]the [C]hours away
[G7]And [C]lonely my heart has [F]grown
[Fm]Wondering where love has [C]flown
[G7]Counting my tears a[C]lone
Pa-dre [F]Pa-dre
[G7]What happened to the love that [C]burned
Pa-dre [F]Pa-dre
In my [G7]grief I turn to [C]you