{title: Padre Of Old San Antone}
{artist: Jim Reeve}
{composer: unknown}

[C]I strolled to an [G7]old mission [C]garden
And as I was kneeling [G7]alone
An arm gently fell on my shoulder
It was the padre of old San [C]Antone
We went for a [G7]walk in the [C]garden
And as we were talking [G7]alone
He told why he came to the mission
To the mission in old San [C]Antone
Then the [G7]chapel bells they rang
And [C]an angel chorus sang
Mi [Am]amore Thea ma mio from the [G7]sky
Then [C]he kneeled down to [G7]pray in the [C]garden
And whispered Mi amore mi [G7]Corazonne
Then I knew that his love was an angel
The padre of old San [C]Antone