{title: Palms of Victory}
{artist: The Country Gentlemen}
{composer: Written by Dwight Brock and John B. Matthias}

[G]I saw a wayward traveler in [D7]tattered garments [G]clad
And struggling up the mountain it [D7]seemed that he was [G]sad
His back was laden heavy his [D7]strength was almost [G]gone
It shouted as he traveled [D7]deliverance has [G]come
Then palms of victory [D7]crowns of glo[G]ry
Palms of victory [D7]I shall [G]wear
I saw him in the evening the [D7]sun was sinking [G]low
It'd overcome the mountain and [D7]reached the vale [G]below
He saw that golden city his [D7]ever lasting [G]home
And shouted loud Hosanna [D7]deliverance has c[G]ome
Repeat #2
While gazing on that city just [D7]o'er that narrow [G]flood
A band of holy angels came [D7]from the throne of [G]God
They bore him on their pinions they [D7]bore the dashing [G]foam
And joined him in his triumph [D7]deliverance has [G]come
Repeat #2
It seems I hear the angels a[D7]round the throne so [G]grand
They're shouting glad Hosanna we [D7]reached the promise [G]land
When we have reached that city our [D7]race on earth we've [G]run
We'll all shout loud Hosanna [D7]deliverance has [G]come
Repeat #2 x3