{title: Pamela Brown}
{artist: Bobby Bare}
{composer: unknown}

[C]I'm  the guy who [F]didn't marry [C]pretty Pamela Brown
[F]Educated  [C]well intentioned [D7]good girl in our [G7]town
I [C]wonder where I'd [F]be today if [C]she had loved me too
[F]Probably be [G7]driving kids to [C]school
And [F]I guess I owe it [G7]all to Pamela [C]Brown
[F]All of my [C]good times and [D7]all my roaming a[G7]round
[F]One of these [C]days I might come rambling [E7]through your [F]town
And I [C]guess I owe it [G7]all to Pamela [C]Brown
I've sailed to foreign c[F]ountries and I've w[C]alked upon their shores
I've [F]seen the lights of [C]cities and I've been inside their [G7]doors
I [C]guess the guy she [F]married is the [C]best part of my luck
She [F]dug him 'cause he [G7]drove a pickup [C]truck
I don't have to [F]tell you just how [C]beautiful she was
[F]Everything it [C]takes to get a[D7] country boy in [G7]love
[C]Lord I hope she's [F]happy she [C]sure deserves to be
[F]Especially for [G7]what she did for [C]me