{title: Paniolo Country}
{artist: Randy Travis}
{composer: Written by Marcus Shutte}

[C]Places I [F]have been [G7]cities I have [C]seen
With [F]concrete canyons risin' from the [G7]ground
[C]Miles and miles of [F]asphalt trail [D7]stretch across the [G7]land
[F]Stampeding metal ponies [G7]leaving smoke along the way
Going back to [C]Paniolo [F]country
[G7]Stars at night no [C]city lights
Paniolo [F]country my [G7]home on the [C]range
I made up my [F]mind [G7]won't waste any [C]time
Went [F]back to where the clouds ride [G7]high
[C]Take my word it’s [F]pretty [D7]not like the great big [G7]city
The [F]winds still bring cool clear mountain [G7]air
Going back to [C]Paniolo [F]country
[G7]Raindrops fall the [C]grass grows tall
Paniolo [F]country my [G7]home on the [C]range
Repeat #1,2
Paniolo [F]country [G7]raindrops fall the [C]grass grows tall
Paniolo [F]country my [G7]home on the [C]range
Paniolo [F]country my [G7]home on the [C]range