{title: Papa Sing Me A Song}
{artist: Conway Twitty}
{composer: Written by L.E. White and Charles Haney}

[G]Every son wants to follow in the [C]footsteps of his [G]dad
That's why my boy is in this cell next to [D7]me
To[G]night I'll sing him a song about [C]momma and [G]home
For tomorrow he'll [C]meet his desti[G]ny
So I'll sing him a song about [C]momma and [G]home
It's all that's kept him from losing his [D7]mind
I'll [G]sing him a song about [C]momma and [G]home
But tonight I'll [C]sing my last [G]time
(spoken)
In the morning at sunrise
They're [C]gonna take my boy [G]out to hang
And the scaffold and thirteen steps
[D7]They built near by my door
[G]But I know that when the warden [C]leads him past my [G]cell
Yes he's gonna say [C]papa sing me a [G]song once more
Papa sing me a song about [C]momma and [G]home
It's all that's kept me from losing my [D7]mind
Papa [G]sing me a song about [C]momma and [G]home
But sing a song to [C]die by this [G]time
Papa sing me a song to [C]die by this [G]time