{title: Papa Loved Mama}
{artist: Garth Brooks}
{composer: Written by Kim Williams and Garth Brooks}

[C]Papa drove a truck nearly all of his life
You know it [F]drove mama crazy bein' a trucker's wife
The [G7]part she couldn't handle was bein' alone
            G#                              G7
I guess she needed more to hold than just a telephone
[C]Papa called mama each and every night
Just to [F]ask her how she was and if the kids were alright
[G7]Mama would wait for the call to come in
         G#                      G7           C
But when daddy hung up the phone she was gone again
[F]Mama was a looker Lord how she shined
[C]Papa was a good'n but the jealous kind
[F]Papa loved mama mama loved men
Mama's in the graveyard [G7]papa's in the [C]pen
Well it was bound to happen and one night it did
Papa [F]came home and it was just us kids
He [G7]had a dozen roses and a bottle of wine
          G#                     G7           C
If he was looking to surprise us he was doing fine
I heard him cry for mama up and down the hall
Then I [F]heard a bottle break against the bedroom wall
Oh that [G7]old diesel engine made an eerie sound
          G#              G7          C
When papa fired it up and headed into town
[F]The picture in the paper showed the scene real well
[C]Papa's rig buried in the local motel
[F]The desk clerk said he saw it all real clear
He never hit the brakes and he [G7]was shifting [C]gears

Repeat #3