{title: Paper Mansions}
{artist: Dottie West}
{composer: unknown}

[C]Don't build for me no [F]paper [C]man-[G7]sions
That only stand until you've [C]gone
You've paint the nicest futures of [D7]anyone I know
[G7]You always leave me holding on to [C]pretty words that glow
You've built a thousand mansions
Out of [D7]dreams that seemed so strong
But they're [G7]always made of paper not of [C]stone
Don't build for me no [F]paper [C]man-[G7]sion
That I can never call my [C]own
For love can't live in[F] paper [C]man-[G7]sions
That only stand until you've [C]gone
You've always been a dreamer dear [D7]and I'm a dreamer too
But I [G7]guess I've had too many of the [C]kind that don't come true
So don't build me no mansion with [D7]paper walls so thin
[G7]That only stand until you leave [C]again
Don't build for me no[F] paper [C]man-[G7]sion
That I can never call my [C]own
For love can't live in [F]paper [C]man-[G7]sions
That only stand until you've [C]gone