{title: Paper Roses}
{artist: Marie Osmond}
{composer: unknown}

[G]I realized the way your eyes [D7]deceived me
With tender looks that I mistook for [G]love
So take away the flowers [G7]that you [C]gave me
[D7]And send the kind that you remind me [G]of
Paper [C]roses  [D7]paper [G]roses
[E7]Oh how [Am]real those roses [D7]seem to [G]be
But they're [C]only [D7]im-ita-[G]tion
[E7]Like your [Am]imitation [D7]love for [G]me
I thought that you would be a perfect [D7]lover
You seemed so full of sweetness at the [G]start
But like a big red rose that's [G7]made of [C]paper
[D7]There isn't any sweetness in your [G]heart
repeat #2