{title: Paradise (aka) Mr. Peabody's Coal Train}
{artist: Everly Brothers}
{composer: unknown}

 aka Mr. Peabody's Coal Train
recorded by the Everly Brothers  written by John Prine
[C]When I was a child my [F]family would [C]travel
Down to Western Kentucky where my [G7]parents were [C]born
And there's a backwards old town that's [F]often re[C]membered
So many times that my [G7]memories are [C]worn
And daddy won't you take me back to [F]Muhlenberg [C]County
Down by the Green River where [G7]Paradise [C]lay
Well I'm sorry my son but you're [F]too late in [C]asking
Mister Peabody's coal train has [G7]hauled it [C]away
Well sometimes we'd travel right down the Green River
To the abandoned old prison down by Adrie Hill
Where the air smelled like snakes and we'd shoot with our pistols
But empty pop bottles was all we would kill
repeat #2
Then the coal company came with the world's largest shovel
And they tortured the timber and stripped all the land
Well, they dug for their coal till the land was forsaken
Then they wrote it all down as the progress of man
repeat #2
When I die let my ashes float down the Green River
Let my soul roll on up to the Rochester dam
I'll be halfway to Heaven with Paradise waiting
Just five miles away from wherever I am
repeat #2