{title: Pardon Me}
{artist: Moe Bandy}
{composer: Written by Becky Hobbs and Candy Parton}

[C]The band was playing that old [F]love song
[C]It seemed I'd heard that melo[G7]dy
I [F]was sitting by [G7]myself at a [C]table for [Am]two
[F]When a lady said to [G7]me
Pardon [F]me haven't I [G7]looked into your [Em]eyes
Some other [A7]place some other [D7]time
Aren't you the [G7]one I've waited [C]for
Pardon [F]me haven't I [G7]held you close like [Em]this
Tasted the [A7]magic of your [D7]kiss
Haven't we [G7]loved somewhere [C]before

He held me close while we were [F]dancing
[C]The world around us disa[G7]ppeared
I [F]felt that [G7]old familiar [C]feeling in[Am]side
[F]Then he whispered in my [G7]ear
Repeat #2
Oh the [Em]miracles can [G7]happen
When we least [C]expect them
[G7]Don't be surprised
If a stranger says to [C]you
Repeat #2
[D7]Haven't we [G7]loved somewhere [C]before