{title: Partners}
{artist: Barbara Mandrell}
{composer: Written by Kent M. Robbins}

Cause I'd [Am]never been kissed before
Holding [D7]hands we walked [C]home
From school and [G]dreamed


You gave me your high school ring
Be[Am]fore you’d worn it once
And I [D7]led the cheers for my [C]partner on the [G]team

[C]Partners we used to be [G]partners
[D7]Facing life together side by [G]side[G7]
[C]Partners we used to be [G]partners
But I [D7]guess some [Am]partners [D7]can't be man and [G]wife[D7]

[G]After graduation we [Am]spoke our wedding vows
And [D7]promised to be [C]partners all our [G]lives[D7]
But [G]you're not Roy and I'm no Dale
And [Am]we're not prince and princess
And [D7]making believe we're [C]still in love ain't [G]right

Repeat #4

Oh I [D7]guess some [Am]partners [D7]can't be man and [G]wife