{title: Party Dolls And Wine}
{artist: Red Steagall | Charley Pride}
{composer: Written by J.B. Barnhill}

Recorded by Red Steagall and Charley Pride
Written by J.B. Barnhill
[C]Neon lights barroom bands [F]hotel rooms one night stands
[G7]It's party time you'll find me at the head of the [C]line
Midnight cowboy singing my song to [F]every girl who comes along
[G7]My life's made up of party dolls and [C]wine
[F]Party dolls and wine [C]drink and let the good times roll
[F]Party dolls and wine making me[D7]mories for the days when I’m [G7]old
[C]I know that someday I'll meet my match
[F]Till that time it’s down the hatch
With that [G7]bubbling sparkling tantalizing fruit of the [C]vine
I know that someday I'll be put in my place
[F]But I'll die happy with a smile on my face
[G7]Remembering all those party dolls and [C]wine
Repeat #2,3,2,4