{title: Party Heart}
{artist: Roy Orbison}
{composer: Written by Boudleaux Bryant}

[C]Party heart  [G7]party heart
You've got a [C]party heart a gay time [F]party heart
You're only [C]happy when the [A7]party's going [D7]on[G7]
And it [C]makes me sad because I know that [F]party's have to [Dm]end
And [G7]when this party's over you'll be [C]gone[G7]
I love your [C]party heart your playful [F]party heart
But though you [C]make me laugh you [A7]also make me [D7]cry[G7]
Cause I [C]know you only think of me as [F]just a party [Dm]friend
And [G7]when the party's done you'll say [C]goodbye
  F        A#        F         G7      C          E7      Am
A playtime girl like you plays lots of thrills in life it seems
But [D7]oh what I'd ever give to be the [G7]playboy of your dreams
I'd tame your [C]party heart your fickle [F]party heart
And someday [C]that's just what some [A7]party boy will [D7]do[G7]
But I [C]love you so I guess that I'll cry [F]just as much as [Dm]you
When [G7]someone breaks your party heart in [C]two
Party heart [Am]party heart
When [G7]someone breaks your party heart in [C]two