{title: Pass Me Not O Gentle Savior}
{artist: Statler
Brother}
{composer: written by Francis J. Crosby and William H. Doane}

Recorded by Statler Brothers
written by Francis J. Crosby and William H. Doane
[G]Savior [C]Savior
[G]Hear my humble [D7]cry
[G]While on [C]others Thou art [G]calling
[D7]Do not pass me [G]by
Trusting [C]only in Thy [G]merit
[D7]Would I seek Thy [G]face
Heal my [C]wounded broken [G]spirit
[D7]Save me by Thy [G]grace
Savior [C]Savior
[G]Hear my humble [D7]cry
[G]While on [C]others Thou art [G]calling
[D7]Do not pass me [G]by