{title: Pass The Booze}
{artist: Ernest Tubb}
{composer: unknown}

Ray Butts and Gene Northington
[G]Been my friends all day it's no good I'm still [D7]lonely
Seems that I just can't forget my one and [G]only
So there's just one thing left to do if I [C]intend to sleep [Am]tonight
Put the [D7]bottle on the bar and let me do it up [G]right
Please put the bottle on the bar where I can [D7]pet it
And take my address down before I forget [G]it
I've got a feeling someone's gonna have to [C]take me home this [Am]time
Cause I'm [D7]gonna sit here till I get her off of my [G]mind
My baby's gone gone [D7]gone
And I'm alone so so [G]alone
And I've got nothing else to [D7]lose
So bartender pass the [G]booze
Repeat # 2 & 3