{title: Password}
{artist: Kitty Wells}
{composer: Written by James Herman Phillips}

[C]Password please [D7]use the [G]password
It [D7]opens the door to my [G]heart
[C]Password love [D7]is the [G]password
[C]Just say the words of [D7]love and come on [G]in
This [D7]game of love we're playing
Is a [G]game that's played by two
[D7]Two that seem so much in love
[A7]Still one cannot be [D7]true
[C]We've played this game of love before
But this [G]time I hope I'll win
Cause [C]I don't think that [G]I can go
Through this [D7]game of love [G]again
[C]Password please [D7]use the [G]password
[C]Just say the words of [D7]love and come on [G]in
Repeat #1