{title: Pass Me By}
{artist: Johnny Rodriguez}
{composer: unknown}

Hillman Hall
[C]Would you look at what came [F]down the road [C]today
[F]Wanting [C]me to be one more [F]mistake to [C]make
A bridge to burn to [F]get to some one [C]new
[F]Hey pass [C]me by if you're [G7]only passing [C]through
You [F]sure look like the traveling kind to [C]me
Don't stop if this ain't where you want to [G7]be
[C]Now I don't know what you [F]think you run [C]into
[F]Hey pass [C]me by if you're [G7]only passing [C]through
I'm not going to [F]be a stepping [C]stone
[F]Among [C]the other [F]hearts that you walk [C]on
Lord help me if I [F]fall in love with [C]you
[F]Hey pass [C]me by if you're [G7]only passing [C]through
[F]Hey pass [C]me by if you're [G7]only passing [C]through