{title: Patanio The Pride Of The Plains}
{artist: Billy Walker}
{composer: Written by Harry C. McAuliffe and Bobby Gregory}

One day the Captain said [G7]someone must [C]go
For help to the border [G7]of New Mexi[C]co
A dozen brave fellows straight [F]way answered [C]here
But the Captain he spied me and [G7]said son come [C]here
Patanio beside me his [G7]nose in my [C]hand
Said the captain your horse is the [G7]best in the [C]land
You're good for this ride you're the [F]lightest man [C]here
On the back of that mustang [G7]you've nothing to [C]fear
I'm proud of my horse sir [G7]I answered you [C]know
Patanio and I are both [G7]willing to [C]go
They all shook my hand as [F]I mounted the [C]black
Patanio sped forward and I [G7]gave him his [C]slack
For eighty long miles over the [G7]plains we must [C]go
For help to the border [G7]of New Mexi[C]co
The black struck a trot and [F]he kept it all [C]night
Till just as the east was [G7]beginning to [C]light
When back from behind me there [G7]came a fierce [C]yell
We knew that the redskins were [G7]hot on our [C]trail
I rose up and jingled the [F]bells on his [C]rein
And I stoked his neck softly and [G7]I called him by [C]name
He answered my touch with a [G7]toss of his [C]head
And his black body lengthened [G7]as onward he [C]sped
The arrows fell round me [F]like showers of [C]rain
When in my left leg oh I [G7]felt a sharp [C]pain
The red blood was flowing from [G7]Patanio's [C]side
But he never once shortened his [G7]powerful [C]stride
Patanio poor fellow I [F]knew he was [C]hurt
But still he dashed onward [G7]and on to the [C]fort
By good care Patanio and [G7]I were soon [C]well
Of his death long years after it [G7]hurts me to [C]tell
They write songs about him the [F]cowboys still [C]sing
The legend lives on of his [G7]long flowing [C]mane
So look at the arrow that [G7]hangs on the [C]wall
It was shot through my leg boot [G7]stirrup and [C]all
On many fine horses I've [F]since drawn the [C]reins
But none like Patanio the [G7]pride of the [C]plains