{title: Patches}
{artist: Dickey Lee}
{composer: Written by Barry Mann and Larry Kolber}

[C]Down by the river that [F]flows by the [C]coal yards
Stand wooden houses with [F]shutters torn [G7]down
[C]There lives a girl [F]everybody calls [C]Patches
Patches my darling [G7]of old Shanty[C]town
We planned to marry when [F]June brought the [C]summer
I couldn't wait to make [F]Patches my [G7]bride
[C]Now I don't see how that [F]ever can [C]happen
My folks say no and my [G7]heart breaks [C]inside
Patches oh [G7]what can I do [F]I swear I'll [C]always love you
But a [F]girl from that place would just [C]bring me disgrace
So my folks won't [G7]let me love [C]you
Each night I cry as I [F]think of that [C]shanty
And pretty Patches there [F]watching the [G7]door
[C]She doesn't know that I [F]can't come to [C]see her
Patches must think that [G7]I love her no [C]more
I hear a neighbor [F]telling my [C]father
He says a girl name of [F]Patches was [G7]found
[C]Floating face down in that [F]dirty old [C]river
That flows by the coal yards [G7]in old Shanty[C]town
Patches oh [G7]what can I do [F]I swear I'll [C]always love you
It [F]may not be right but I'll [C]join you tonight
Patches [G7]I'm coming to [C]you