{title: Paying For That Back Street Affair}
{artist: Kitty Wells}
{composer: Written by Billy Wallace and Jimmy Rule}

[G]Yes I thought that you were true when I [C]fell in love with [G]you
For you told me you [D7]always would play [G]square
Then I learned you had a home that your [C]wife had not gone [D7]wrong
And our [G]love was just a [D7]back street [G]affair
Twas too late to say no when I [C]found you'd fooled me [G]so
For as time passed on I'd [D7]learned so much to [G]care
Though I knew I must atone but my [C]will was not my [D7]own
And I'm [G]paying for that [D7]back street [G]affair
You didn't count the cost you [C]gambled and I [G]lost
Now I must pay with [D7]hours of deep des[G]pair
You still can live your life with a [C]true forgiving [D7]wife
But I [G]can't live down a [D7]back street [G]affair
The love I gave so free is [C]left to torture [G]me
Though I know it's hopeless [D7]and it isn't [G]fair
But still I must go on while the [C]gossips spread our [D7]wrong
I'm [G]paying for that [D7]back street [G]affair