{title: Peace Of Mind}
{artist: Eddy Raven}
{composer: unknown}

[C]I wake up some [F]nights scared and [C]shaking
I [F]reach for you and find I'm all [C]alone
[Em]Life out on this highway sure gets [F]lonely
[Dm]Things aren't any [F]better back at [C]home

Instead of trying to [F]please those other [C]people
[F]When I started trying to please [C]myself
[Em]Peace of mind is all that really [F]matters
[Dm]Lately I don't [F]think of nothing [C]else

And y[G7]ou [F]are my only sal[C]vation
[F]You're the only comfort I can [C]find
[Em]Living on the edge out chasing [F]rainbows[Am]
[Dm]Honey you're my [F]only peace of [C]mind

Show me once [F]again how much you [C]love me
[F]Lay down here beside me one more [C]time
[Em]Promise me you'll be right here for[F]ever
[Dm]Promise me you'll [F]love peace of [C]mind

Repeat #3