{title: Peace Within}
{artist: John Conlee}
{composer: Written by Allen Reynolds, Dickey Lee, Kay Taylor}

[G7]You are my journey's [C]end
Home is the sailor safe from the sea
[G7]Home is the drifter so [C]thankfully

Anchored at last under clear skies above
[G7]Here in Your harbor of [C]love
Peace within peace within (no more [G7]wandering)
You are my [C]journey's end
Peace within peace within
[G7]You are my journey's [C]end
Peace within peace within (I'm goin' [G7]home)
You are my [C]journey's end
Peace within peace within
[G7]You are my journey's [C]end
Peace within peace within (Jesus [G7]loves me)
You are my [C]journey's end
Peace within peace within
[G7]You are my journey's [C]end