{title: Peace On Earth Begins Today}
{artist: Porter Wagoner |
Country Gospel}
{composer: Written by Larry Kingston}

[G]Lay down your weapons of the [C]war
[D7]Peace on earth begins to[G]day
I dreamed last night a dream [C]so real
[D7]About a blood drenched battle[G]field
With weapons aimed and set to [C]kill
[D7]A perfect stranger on the [G]hill
Then something made me hesi[C]tate
[D7]A voice I swear I heard say [G]wait
And there before me stood a [C]man
[D7]In snow white robe with out stretched [G]hands
Lay down your weapons of the [C]war
[D7]You will not need them any[G]more
Bow down and stead your head and [C]pray
[D7]Peace on earth begins to[G]day
I saw the man I nearly [C]killed
[D7]Throw down his weapons on the [G]hill
Like long lost brothers then we [C]cried
[D7]And clambered down the mountain [G]side
And [C]there upon the meadow green
[D7]We saw what [G]eyes have never seen
For all the [C]leaders of the lands
[D7]Were gathered there shaking [G]hands
And in their midst a stranger [C]strolled
With [G]nail scared [D7]hands and a [G]snow white robe
repeat #3
[D7]Peace on earth begins to[G]day