{title: Peach Picking Time Down In Georgia}
{artist: Hank Snow}
{composer: Written by Jimmie Rodgers and Clayton McMichen}

[G]When it's peach picking time down in Georgia
[C]Apple picking time in Tennes[G]see
[D7]Cotton picking time in [G]Mississippi
[A7]Well everybody picks on [D7]me
[G]And when it's roundup time in Texas
And [C]cowboys make whoo[Am]pee
And way down [C]in old Al[G]abama
It's [Am]gal picking [D7]time for [G]me
There's the bluegrass in old Kentucky
[C]Virginia where they do the [G]swing
[D7]Carolina now I'm [G]coming to you
[A7]I'm coming just to spend the [D7]spring
[G]Arkansas I hear you calling
I [C]know I'll see you [Am]soon
There’s [C]where I'll do a little [G]picking
Be[Am]neath that old [D7]Ozark [G]moon
When the pickers picked the cotton
[C]That's the time I pick a wedding [G]ring
[D7]We'll go to town to [G]pick a little gown
[A7]For the wedding in the [D7]spring
[G]Hope the preacher knows his business
I [C]know he can't fool [Am]me
When it's [C]peach picking time down in [G]Georgia
Then it's [Am]gal picking [D7]time for [G]me