{title: Peace Of Mind}
{artist: George Strait}
{composer: Written by Dean Dillon and Aaron Barker}

[C]I go [F]anywhere that [C]ol' wind blows[F]
Down a [C]blacktop road [F]any[Dm]time[G7]
No [C]strings [F]attached no ties to [C]tie me down[F]
So [C]why hang around [G7]when I can [C]fly
I'm [F]free free to do as I please free to choose free to [Em]be
Just plain me just plain fine
I'm [F]here then I'm there not a care in the world what a [Dm]cure
For the soul peace of [G7]mind
Repeat #1
Well I don't [F]dare slow down for [C]anything[F]
What [C]tomorrow brings sui[F]ts me [Dm]fine[G7]
And [C]I don't [F]dare look back on [C]yesterday[F]
It's [C]a throw away [G7]better left [C]behind
Repeat #2,1
So why hang around [G7]when I can [C]fly