{title: Pecos Promenade}
{artist: Tanya Tucker}
{composer: unknown}

Lead off with the Cotton-Eyed Joe
[E7]Bucking winged and heel and toe
[G7]Hold me close for the [A7]Pecos Promen[D7]ade
Big sign hanging by the door
[E7]Sawdust on an old dance floor
[G7]Tip your hat for the [A7]Pecos Promen[D7]ade
When the [C]sun starts going down on the [D7]prairie
And the [F]starlight [G7]falls on the [C]state
That's when this cowgirl needs me a [D7]cowboy
To [F]do the [G7]Pecos Promen[C]ade
[D7]Tonight's the first I time [E7]saw him
We can [G7]hear those [A7]twin fiddles [D7]play
Well Houston starts to feel like Lonestar [E7]heaven
As [G7]we dance the [A7]Pecos Promen[D7]ade

repeat #3
To [F]do the [G7]Pecos Promen[C]ade