{title: Pedro Gonzales Tennessee Lopez}
{artist: Hawkshaw Hawkins}
{composer: Written by J. King and Jimmy Rule}

[C]A hillbilly boy from [G7]Mexico
Took his hillbilly fiddle down to [C]Mexico
With his hillbilly fiddle and a [F]tambourine
It's a [G7]one man band like you never [C]seen

He's Pedro Gonzales [G7]Tennessee [C]Lopez
Just a plain ol' country boy from Tenne[G7]ssee si si
With his [C]hillbilly fiddle and his tambourine
He's the [F]jumpiness Mexican jumping bean
He's [G7]Pedro Gonzales Tennessee [C]Lopez

He played every spot down to [G7]Mexico
Sang a lot of crochet with a [C]dosey doe
When you pass all the honky tonks [F]along the street
You hear the [G7]Tennessee waltz with the [C]rumba beat

Repeat #2

He yelled [F]viva La Nashville [C]viva La Knoxville
[D7]Come and get your jollies eatin' [G7]southern fried tamales
[C]He started heading north up to [G7]Monterey
When a sweet senorita stole his [C]heart away
Said senor Gonzales you're the [F]boy for me
He'll [G7]never get home to Tenne[C]ssee

Repeat #2