{title: Peek A Boo Waltz}
{artist: Redd Stewart}
{composer: Written by Elizabeth Breaux, Pee Wee King, Redd Stewart}

[3/4 time]
[C]Peek a boo peek a boo oh the fun that we knew
When you and [G7]I play the game of peek a [C]boo
As the years passed us by how we change you and I
Then our [G7]hearts played the game of peek a [C]boo
But [F]one day I found
You had [C]changed your play ground
I'm [D7]still playing peek a boo
Looking [G7]everywhere for you
And no [C]matter how [G7]hard I may [C]try
My [F]broken heart's wondering [C]why
All my [F]life I must search dear for [C]you
For without you there's [G7]no peek a [C]boo
Repeat #3