{title: Peel Me A Nanner}
{artist: Roy Drusky}
{composer: Written by Bill Anderson}

[C]There I was in [F]all of my [C]innocence
Loving you with [G7]all of my [C]might
Come to find I [F]didn't have [C]any sense
You had a different [G7]darling every [C]night
[F]Peel me a nanner [C]toss me a peanut
I'll come swinging from a cocoanut [G7]tree
[C]Peel me a nanner [F]toss me a peanut
[C]You sure made a [G7]monkey out of [C]me
I gave you kisses and I [F]gave you [C]loving
Tried to please your [G7]every little [C]whim
It all added up to a [F]big fat [C]nothing
Last night you up and [G7]run away with [C]him
Repeat #2 x2
You sure made a [G7]monkey out of [C]me