{title: Peg Leg Jack}
{artist: Tex Morton}
{composer: Written by Carson Robinson}

[C]Ol' Peg Leg Jack went out one night to get a little [F]gin
He [C]went down to the landlord's house [G7]the landlord wasn't [C]in
He rapped he rapped he rapped he rapped he rapped all night in [F]vain
When [C]all of a sudden a (3 knocks) [G7]come on the window[C]pane
Up to the window he turned his head and there a maid he [F]spied
He [C]thought by the way that she (3 knocks) [G7]that she would be his [C]bride
Come down come down said Peg Leg Jack and sit on the porch with [F]me
And [C]down she come and she sat on the porch [G7]as pretty as ever you [C]see
Oh they billed they cooed they [G7]kissed and they [C]loved
They honeyed and they sweetied and [D7]they turtle [G7]doved
They [C]babied and they honeyed and lovied my [F]pets
[C]They kissed and cuddled and [G7]there they [C]sat
Then of a sudden here come her father a-drivin' the village [F]hack
With a [C]roar and a bellow and hey young fellow
He [G7]started for Peg Leg [C]Jack
Jack lit out with a yip and a shout for life to him was [F]sweet
And [C]his old peg leg went (3 knocks) [G7]upon the village [C]street
Goodbye my lover the maiden cried I hope you don't get [F]killed
The [C]old man grabbed his pistol out with [G7]powder and bullets [C]felled
Jack bumped into a big fat lady and fell in a puddle ker[F]splash
The [C]old man's pistol went (3 knocks) as [G7]down the road they [C]dashed
Oh they raced they chased they [G7]hollered and [C]bowled
Yelled and they snarled and they [D7]hollered and [G7]crowed
They [C]raced and they chased and they dodged up and [F]down
[C]Back and forward and [G7]round and [C]round
Jack climbed up into a tree and thought he'd saved his [F]skin
But the [C]woodpeckers pecked on his old peg leg
And they [G7]drove him down [C]again
He ran into a neighbor's barn the old man followed him [F]in
A [C]mule got sore and whaled away and [G7]kicked him out [C]again
Jack he ran kersmack into the village cons[F]table
Who [C]joined in the chase with the girl's old man
The [G7]fat lady and the [C]mule
They chased the sailor around and round and round a big hay[F]stack
The [C]old man ran round the other way and he [G7]grabbed poor sailor [C]Jack
Oh they wrestled and tasseled and their [G7]eyes got [C]black
Jack hit her pappy and the [D7]pappy hit [G7]back
They [C]cheated and they tumbled and they cursed and they [F]swore
They [C]barked their knuckles and [G7]their clothes they [C]tore
The old mule cried the fat lady screamed the constable let out a [F]yell
He [C]grabbed the old man by the collar and [G7]locked him in a [C]cell
Peg Leg Jack he hurried back the maiden for to [F]wed
But [C]found that she had gone and run off with a [G7]soldier boy in[C]stead
Oh poor Jack cried he [G7]hollered and he [C]swore
He grabbed him a ship and [D7]he sailed from [G7]shore
[C]Sailed away just as fast as [F]sin
And [C]that was the last that [G7]they seen of [C]him