{title: Peggy Sue}
{artist: Buddy Holly}
{composer: unknown}

[G]If you knew [C]Peggy Sue [G]then you'd [C]know why [G]I feel blue
About [C]Peggy about Peggy [G]Sue
Oh well [D7]I love you gal yes [C]I love you Peggy [G]Sue
Peggy Sue [C]Peggy Sue [G]oh how my [C]heart yearns for [G]you
Oh [C]Peg-gy my Peg-gy [G]Sue
Oh well I [D7]love you gal and I [C]love you Peggy [G]Sue
                    D#                          G
Peggy Sue Peggy Sue pretty pretty pretty pretty Peggy Sue
Oh my [C]Peggy my Peggy [G]Sue
Oh well I [D7]love you gal and I [C]need you Peggy [G]Sue
[G]I love you [C]Peggy Sue [G]with a love [C]so rare and [G]true
Oh [C]Peggy my Peggy [G]Sue
Oh well I [D7]love you gal I [C]want you Peggy [G]Sue
Oh well I [D7]love you gal yes I [C]want you Peggy [G]Sue
Repeat #3,4