{title: Pennies From Heaven}
{artist: Randy Travis}
{composer: Written by Arthur Johnston and Johnny Burke}

[G]Every time it [Am]rains it rains
[C]Pennies from [D7]Heaven
[G]Don't you know each [Am]cloud contains
[C]Pennies from [D7]Heaven
[G]You'll find your fortune fall[D7]ing
[C]All over town
[A7]Make sure that your umbrella
[D7]Is upside down
[G]Trade them for a [Am]package of
[C]Sunshine and [D7]flowers
[G]If you want the things you [D7]love
[C]You must have showers
So when you [Am]hear it thunder
[C]Don't run under a [E7]tree
There'll be [C]pennies from Heaven
For [A7]you [D7]and [G]me
Repeat