{title: Penny For Your Thoughts}
{artist: Jim Reeves}
{composer: Written by Jenny Lou Carson}

[G]Memories are haunting you and they're [C]making you feel [G]blue
Darling a penny for your [D7]thoughts
[G]Are you thinking of the past and a [C]love that didn't [G]last
[D7]Darling a penny for your [G]thoughts
I’ll [D7]understand because I love you [G]more and more each day
[A7]I want you even though I know your [D7]heart is far away
[G]Now don’t try to tell me lies those are [C]teardrops in your [G]eyes
[D7]Darling a penny for your [G]thoughts
I don’t mean to be unkind is your [C]old love on your [G]mind
Darling a penny for your [D7]thoughts
[G]After all the things he’s done is he [C]still the only [G]one
[D7]Darling a penny for your [G]thoughts
It [D7]hurts me so to see the sorrow [G]written on your face
[A7]I hope and pray that some tomorrow [D7]I can take his place
[G]But if someday we should part you [C]can say a broken [G]heart
[D7]Offered a penny for your [G]thoughts