{title: Perfect Place}
{artist: Tony Booth}
{composer: Written by Glenn Sutton and Billy Troy}

[C]Just a room a[G7]bove the [C]bar a [F]couch and one old [C]chair
[F]Dirty clothes and [C]beer cans scattered every[G7]where
That [C]suitcase [G7]in the [C]corner holds [F]everything I [C]own
[F]I think I found the [C]perfect place to [G7]try and be [C]alone[G7]

No [C]curtains [G7]on the [C]window [F]there's no tele[C]phone
[F]Nothing to re[C]mind me of what we had at [G7]home
There's [C]not a [G7]single [C]picture [F]hanging on these [C]walls
[F]This has to be the [C]perfect place for a [G7]man who's lost it [C]all

I [F]know that getting over you is [C]gonna [G7]take some [C]time
But [D7]here I just might find a way to [F]get you off my [G7]mind
I'll [C]stay un[G7]til your [C]memory is [F]gone without a [C]trace
If a [F]lonely room can [C]kill it then I've [G7]found the perfect [C]place[G7]

I'll [C]stay un[G7]til your [C]memory is [F]gone without a [C]trace
If a [F]lonely room can [C]kill it then I've [G7]found the perfect [C]place
If a [F]lonely room [C]kills memories I've [G7]found the perfect [C]place