{title: Perfect Mountain}
{artist: Dean Martin}
{composer: unknown}

[C]Gonna find a perfect [F]mountain
[G7]Gonna stay until I [C]die
Drink of mother nature's [G7]fountain
Let my worries roll on [C]by
Well the good times go [G7]easy
And the bad times go [C]slow
Even in the in-be[G7]tween times
I can't let my worries [C]go
Always wanting to go [G7]somewhere
But I never fail to [C]find
I grow tired of what I [G7]find there
Long for things I left be[C]hind
Repeat #1
Well I can think of nothing [G7]better
Than a sweetheart for a [C]friend
Before I find the two [G7]together
I'm afraid my days shall [C]end
Repeat #3