{title: Perfume Powder And Lead}
{artist: Lonesome River Band}
{composer: Written by Tommy Morse}

[G]We were married in the spring she didn't want for anything
A lovin' husband a little [D7]cabin close to [G]town
Workin' hard out on the farm comin' in to all her charm
Until one day when the [D7]stranger came [G]around

It starts to rain can't work no more run to the porch open the door
To their surprise I [D7]realize their little [G]game
So what was I supposed to do oh I could tell he'd been with you
It made me mad and I just [D7]couldn't stand the [G]pain
I can't [C]believe what I have done I killed them [G]both with daddy's gun
As their bodies lay [D7]entangled in our [G]bed
He was the [C]sheriffs only son to me she [G]was the only one
I smelled the perfume the [D7]powder and the [G]lead

Well my body starts to shake begin to think about my fate
As I turn and start to [D7]stagger toward the [G]door
I heard her take her final breath I knew my sentence would be death
And so I threw that smokin' [D7]gun onto the [G]floor
Now I sit here in this jail and now my life's a livin hell
Since that awful dreadful [D7]crime I had to [G]do

All her love she vowed to me another man there'd never be
And in the end I'll have to [D7]die for loving [G]you

Repeat #3