{title: Perfect Mountain}
{artist: Don Gibson}
{composer: Written by Gene Thomas}

[C]Gonna find a perfect [F]mountain  [G7]gonna stay until I [C]die
Drink of mother nature's [G7]fountain let my worries roll on [C]by[F]
[C]Well the good times go [G7]easy yeah the bad times they go [C]slow
Even in the in-[G7]between times I can't let my worries [C]go[F]
[C]Always wanting to go [G7]somewhere but I never fail to [C]find
I grow tired of what I [G7]find there I long for things I left [C]behind[F]
Repeat #1

[C]I can think of nothing [G7]better oh a sweetheart for a [C]friend
Before I find the two [G7]together I'm afraid my days shall [C]end[F]
[C]Trouble always seems to [G7]find me when I find a place to [C]hide
As I close the door [G7]behind me it waits on the other [C]side[F]
Repeat #1
[C]Let my worries [G7]roll on [C]by[F][C]