{title: Petal From A Faded Rose}
{artist: Hank Snow}
{composer: Written by Merle Travis and Leon Rusk}

[C]Here's a rose from my [G7]garden
Where the bloom of romance [C]grows
But I'll keep on a [C7]part near my [F]aching heart
Just a [G7]petal from a faded [C]rose
Love'd be sweet in the [G7]morning
When the breeze of summer [C]blows
But will fade and [C7]die when the [F]wind is nigh
Like a [G7]petal from a faded [C]rose
Now our love is a [G7]memory
Where it's gone nobody [C]knows
But I'll hold [C7]so dear as a [F]souvenir
Just a [G7]petal from a faded [C]rose
I will live with the [G7]roses
Where the sea of memory [C]flows
And each time I [C7]dream then a [F]tear will gleam
On this [G7]petal from a faded [C]rose