{title: Phoenix}
{artist: Garth Brooks}
{composer: Written by Dan Fogelberg}

[F]Like a Phoenix I have risen from the [C]flames
[F]Like a Phoenix I have risen from the [C]flames
No [G7]more living [F]someone else's [C]dreams
[F]I have cried too I have cried too [C]long
[F]I have cried too I have cried too [C]long
No [G7]more sorrow [F]got to carry [C]on
[F]Found deep water before I've even learned to [C]swim
[F]Found deep water before I've even learned to [C]swim
[G7]Never thought I'd [F]see the sun [C]again
(Too long the songs have been silent
Too long the [G7]strings have been [C]still
I never knew what you wanted
And I guess [G7]that I never [C]will)
[F]Like a Phoenix I have risen from the [C]flames
[F]Like a Phoenix I have risen from the [C]flames
No [G7]more living [F]someone else's [C]dreams