{title: Pick Me Up Lord}
{artist: Wanda Jackson}
{composer: Written by Don McHan}

[C]Pick me up Lord wash the [D7]dirt off my face
[G7]Show me where I'm wrong put me back in my [C]place
Pick me up Lord [D7]set me straight again
When [G7]I start to falter let me [F]hold to Your [C]hand
Sometimes I rub [F]against the sin [C]around me
And I guess some of it gets into my [G7]soul
[C]Every time I've [F]sinned You have [C]found me [Am]Jesus
[D7]Washed me with Your [G7]spirit white as [C]snow
Repeat #1
You've got to much [F]love to be [C]wasted
And Lord I'll try to use what is my [G7]share
My [C]heart may be [F]small but I have [C]tasted [Am]heaven
And [D7]Lord You're the [G7]only one who [C]cares
Repeat #1