{title: Pick Me Up On Your Way Down}
{artist: Charlie Walker}
{composer: unknown}

[G]You were mine for just a while
Now you're [C]puttin' on the style
And you've [D7]never once looked back
At your home across the [G]track
You're the gossip of the town
But my [C]heart can still be found
Where you [D7]tossed it on the ground
Pick me up on your way [G]down
Pick me up on your way down
When you're [C]blue and all alone
When their [D7]glamor starts to bore you
Come on back where you [G]belong
You may be their pride and joy
But they'll [C]find another toy
Then they'll [D7]take away your crown
Pick me up on your way [G]down
They have changed your attitude
Made you [C]haughty and so rude
Your new [D7]friends can take the blame
Underneath you're still the [G]same
When you've learned these things are true
I'll be [C]waiting here for you
As you [D7]tumble to the ground
Pick me up on your way [G]down