{title: Picking Sweethearts}
{artist: Jimmy Dean}
{composer: Written by Ben Adelman, Sam Adelman, Louis Mastesky}

[C]I'm always picking [F]sweet[C]hearts for somebody [G7]else
I'm just a fall guy for somebody [C]else
When I fall in love startin' all a-new  happy as can [G7]be
Someone comes along they have tea for two the leaves are left for [C]me
I've often been a [F]best [C]man but never a [G7]groom
For me wedding blossoms were never in [A7]bloom
And I [D7]realize when I'm holding hands
Every time I [G7]look into new eyes
I'm [D7]picking [G7]sweethearts for somebody [C]else
I've often been a [F]best [C]man but never a [G7]groom
For me wedding blossoms were never in [A7]bloom
And I [D7]realize when I'm holding hands
Every time I [G7]look into new eyes
I'm [D7]picking [G7]sweethearts for somebody [C]else