{title: Pick Up The Oars And Row}
{artist: Randy Travis}
{composer: Written by Jamie O'Hara}

So [G7]pick up the oars and [C]row
He shattered your expectations
He [F]broke all his promises [C]too
With his little white lies he looked in your eyes
And [G7]made you believe they were true
Aw but [C]this ain't the final curtain
Girl it's [F]time to get on with the [C]show
Sometimes love is a river of tears
So [G7]pick up the oars and [C]row
It's [F]been far too long now
[C]Since I've seen your smile
Your [G7]bitterness don't look good on you
And self-[C]pity just ain't your style
[F]Sooner or later you know
You've got to [C]play the card you've drawn
[G7]It's all up to you you can stay blue
Or you can move [C]on
Ain't it hard when you discover
Things [F]ain't what you thought they would [C]be
When all of your best played plans
Hit the [G7]wall of reality
Still [C]all in all it's a good life
But it [F]sure can be painful I [C]know
Sometimes love is a river of tears
So [G7]pick up the oars and [C]row
Sometimes love is a river of tears
So [G7]pick up the oars and [C]go