{title: Pickin' Up The Mail}
{artist: Wilburn Brothers}
{composer: Written by Ron Kitson}

[C]Pickin' up the mail is no more [F]fun
[G7]Letters that I wait for never [C]come
Bills and bills and penny sales are [F]hardly worth the run
[G7]Pickin' up the mail is no more [C]fun
There used to be a letter from you [F]almost every day
I'd see the [G7]mailman comin' and go runnin' all the [C]way
I guess you went out of stamps or in to [F]someone new
Letters that [G7]I wait for are a long time over[C]due
repeat #1
You could've found another and you're [F]just ashamed to say
Your [G7]love for me is over that you said was here to [C]stay
I won't for another un[F]til you say we're through
[G7]But how am I to know it if I never hear from [C]you
repeat #1
[G7]Pickin' up the mail is no more [C]fun
[G7]Pickin' up the mail is no more [C]fun