{title: Pieces Of My Life}
{artist: Charlie Rich}
{composer: Written by Troy Seals}

[G]A water glass full of whiskey
And [C]women that I [D7]never knew too [G]well
Lord the things I've seen and done
[C]Most of which I'd [D7]be ashamed to [G]tell[C]
I [G]don't know how it started
[C]That's what makes a [D7]man a man I [G]guess
Now I'm holdin' on to nothin'
[C]Tryin' to [D7]forget the [G]rest
[D7]I'm lookin' back on my [G]life
[D7]To see if I can find the [G]pieces
[D7]I know that some were stolen
And [G]some just blew [C]away
[D7]Well I've found the bad parts
[G]Found all the [C]sad parts
But I [G]guess I threw the [D7]best parts [Em]away
[G]Playing the bars playing like a star[C]
Any[D7]thing to get a [G]name
Carryin' on livin' on songs
[C]My friends had [D7]written for me to [G]sing
repeat #3
[D7]Well I've found the bad parts
[G]Found all the [C]sad parts
But I [G]guess I threw the [D7]best parts [G]away
[C]Lord the [D7]pieces of my [G]life[Em]
[G]I threw the [D7]best part [Em]away