{title: Pins and Needles in My Heart}
{artist: Hank Locklin}
{composer: unknown}

Floyd Jenkins
[G]I know not where on earth to find you
I know not how or where to start
I only know I'm here [C]without you
And there's [D7]pins and needles in my [G]heart
The days and nights are growing longer
Since first you said that we must part
But now I know I can't [C]forget you
With these [D7]pins and needles in my [G]heart
I always see your face before me
Your smile is heaven's work of art
But now you're smiling at [C]another
And there's [D7]pins and needles in my [G]heart
Someday somewhere I know I'll find you
And love will make the teardrops start
And then you'll know how long I've [C]waited
With these [D7]pins and needles in my [G]heart