{title: Play It Again Sam}
{artist: Mel Tillis}
{composer: Written by Charles Wadley}

Girl I had to [C]scratch and fight
Every step of the [G]way and I love you [D7]babe
[G]I’m gonna stay I’m not leaving you
After all it’s my baby too yes times are [C]rough I know
Like an [D7]old picture show we’re gonna [C]smile and say
Play it [G]again Sam [D7]play it [C]a--gain [G]Sam
[G7]I cannot [C]promise you there [D7]won’t be any [G]hard times
Yes I [A7]know there’ll be times that will try your very [D7]soul
[G]But this love will carry us through
That lives and grows there inside of you and we’ll look [C]back someday
When we get [D7]old and gray  we’re gonna [C]smile and say
Play it [G]again Sam  [D7]play it [C]a--gain [G]Sam
I give you love and I’ll give you my name
Spread my hand when you’re feeling the pain I’ll always [C]be with you
When trouble [D7]comes our way we’re gonna [C]smile and say
Play it [G]again Sam [D7]play it [C]a--gain [G]Sam
Repeat #3,4