{title: Playboy}
{artist: Buck Owens}
{composer: Written by Eddie Miller and Bob Morris}

[C]They call me a [F]playboy well I'm making my [C]rounds
Chasing the [G7]bright lights of every nightspot in [C]town
Though I never [F]show it my heart's breaking in [C]two
They may call me a [G7]playboy I'm just lonesome for [C]you
I once had a [F]real love that was when I had [C]you
Now I'll never [F]feel love with somebody [G7]new
This [C]false front I'm [F]wearing is just to cover my [C]blues
And they may call me a [G7]playboy but I'm just lonesome for [C]you
I once had a [F]real love that was when I had [C]you
Now I'll never [F]feel love with somebody [G7]new
This [C]false front I'm [F]wearing is just to cover my [C]blues
And they may call me a [G7]playboy but I'm just lonesome for [C]you