{title: Play Guitar Play}
{artist: Conway Twitty}
{composer: unknown}

[C]Play guitar play  take me back  to yesterday
Let me see  cotton growing  in the [G7]fields
Let me [C]hear  my momma calling look a yonder y'all who's coming
Down the road he's coming [G7]home   [F]but they know I never [C]will
[G7]I left them living with that [F]awful thang I [C]done
[G7]I didn't tell them I just [F]packed my clothes and[G7] run
[C]Play  guitar play  help me through another day
Help me make  another dollar  before I [G7]go
We got [C]time  for one more song then we'll have to move along
Another town  another [G7]crowd   [F]Lord I wonder if they [C]know
[G7]Can they read between the [F]lines in my [C]songs
[G7]As I sing about a [F]good boy  that went [G7]wrong
[F]Guitar we got years to [C]kill
[F]Got to climb that distant [C]hill
[F]I wonder if they think of [C]me