{title: Please Daddy (Don't Get Drunk This Christmas)}
{artist: Alan Jackson}
{composer: Written by Bill Danoff and Taffy Nivert}

[G]Please daddy don't get [C]drunk this Christmas
I [G]don't wanna see my momma [D7]cry
[G]Please daddy don't get [C]drunk this Christmas
[G]I don't wanna [D7]see my momma [G]cry
[D7]Just last year when I was only [G]seven
[D7]Now I'm almost eight as you can [G]see
You came home at quarter past [C]eleven[Am]
[G]And fell down under[D7]neath our Christmas [G]tree
Repeat #1
[D7]Momma smiled and looked outside the [G]window
She [D7]told me son you'd better go up[G]stairs
Then you laughed and hollered merry [C]Christmas[Am]
[G]I turned around and [D7]saw my momma's [G]tears
Repeat #1
No I don't wanna [D7]see my momma [C]cry[G]