{title: Please Come Back With My Heart}
{artist: Norma Jean}
{composer: unknown}

[G]Please come back with my [G7]heart [C]without it I can’t start
To [G]put this lonely feeling to an [D7]end
Yes [G]I know you’re gone for [G7]good but [C]darling if you could
Please come [D7]back with my heart so I can love [G]again
When you left I told you everything was [D7]yours
Take anything you want I don’t [G]mind
But now that you’re [G7]gone I [C]know that I was wrong
You took one [D7]thing you should have left [G]behind
Repeat #1
Yes I know you’re gone for [G7]good but [C]darling if you could
Please come [D7]back with my heart so I can love [G]again