{title: Please Call Today}
{artist: Wanda Jackson}
{composer: unknown}

Woody Hix and Lana Hix
[G7]Please call today or I'll be gone t[C]omorrow
I'm sitting here my darling [F]waiting for your call
[G7]I know I shouldn't want you at[C] all
For you belong to someone else [F]your love I must borrow
[G7]Please call today or I'll be gone to[C]morrow
Last time we were together  [F]you said that we must part
[G7]You're sorry but another owns your [C]heart
I must go away somewhere  [F]try and forget my sorrow
[G7]Please call today or I'll be gone to[C]morrow
[G7]Please call today or I'll be gone to[C]morrow