{title: Please Don't Blame Me}
{artist: Marty Robbins}
{composer: unknown}

[C]Tonight  is the last [C7]time I'll [F]see you
So if I [C]hold you  a little to [G7]tight
Please don't [C]blame me
Tonight  is the last [C7]time I'll [F]see you
So if I [C]cry  a little too [G7]much
Please don't blame [C]me
[G7]You want back your old love letters [C]cause we have to part
But [D7]I'll never give you back the ones you've written to my[G7] heart
[C]Tonight is the [C7]last time I’ll [F]see you
So if I [C]don't want to let you[G7] go
Please don't blame [C]me
[G7]You want back your old love letters cause we have to [C]part
But [D7]I'll never give you back the ones you've written to my [G7]heart
[C]Tonight is the [C7]last time I’ll [F]see you
So if I [C]don't want to let you [G7]go
Please don't blame [C]me