{title: Please Come Home For Christmas}
{artist: Fats Domino}
{composer: Written by Charles Brown and Gene Redd}

Choirs will be [C]singing Silent Night[C7]
Christmas [F]carols by candlelight
Please come [C]home for Christmas
[F]Please come [C]home for Christmas
If not by [D7]Christmas [G7]by New Year's [C]night[C7]

Friends and [F]relations send salu[Fm]tations
[C]Sure as the stars shine above[C7]
Yes it's [F]Christmas Christmas my [Fm]dear
The time of [D7]year to be with the one you [G7]love
So [C]won't you tell me you'll never more roam[C7]
Christmas and [F]New Year will find you [G#7]home
There’ll be no more [C]sorrow [E7]no grief and [F]pain[C]
Cause I’ll be [D7]happy [G7]happy once [C]again
Oh no more sorrow [E7]no grief and [F]pain[C]
Cause I’ll be [D7]happy [G7]with Christmas once [C]again[F][C]