{title: Please Come To Boston}
{artist: Willie Nelson}
{composer: Written by Dave Loggins}

[C]Please come to Boston for the [F]springtime
I'm [C]staying here with some friends and they've got [F]lots of room
[G7]You can sell your paintings on the [C]sidewalk
By a [Am]cafe were I hope to be [G7]working [F]soon
[C]Please come to Boston she said [G7]no
Would you come home to [C]me
She said rambling boy won't you [G7]settle [C]down
Boston ain't your [G7]kinda [C]town
There ain't no gold and there ain't nobody like [F]me
I'm the [Dm]number one fan of a [G7]man from Tennes[C]see
Please come to Denver where the [F]snow falls
We'll [C]move up into the mountains so far that we [F]can’t be found
And [G7]throw I love you echoes down the [C]canyon
And then [Am]lie awake at night till [G7]they come back [F]around
[C]Please come to Denver she said [G7]no
Would you come home to [C]me
And she said rambling boy why don’t you [G7]settle [C]down
Denver ain't your [G7]kinda [C]town
There ain't no gold and there ain't nobody like [F]me
I'm the [Dm]number one fan of a [G7]man from Tennes[C]see

Now this [Am]drifter's world goes '[G7]round and 'round
And I [F]doubt if it's ever gonna [C]stop
But of [Am]all the dreams I've [G7]lost and found
And [F]all that I ain't got
I still [Dm]need to lean to somebody I can [G7]sing to
[C]Please come to L.A. we'll [F]live forever
The [C]California life alone is just too [F]hard to build
[G7]I live in a house that looks out over the [C]ocean
And there's some [Am]stars that fell from the sky livin' [G7]upon the [F]hill
[C]Please come to L.A. she said [G7]no
Would you come home to [C]me
And she said rambling boy why don’t you [G7]settle [C]down
L.A. ain't your [G7]kinda [C]town
There ain't no gold and there ain't nobody like [F]me
I'm the [Dm]number one fan of a [G7]man from Tennes[C]see
I'm the [Dm]number one fan of the [G7]man from Tenne[C]ssee