{title: Please Leave My Darling Alone}
{artist: Jim Reeves}
{composer: unknown}

[3/4 time]
[C]Please leave my [G7]darling [C]alone
She's the [F]only love I have [C]known
Go [F]find someone else I [C]want her for myself
So please leave my [G7]darling [C]alone
Down deep she [G7]wants to be [C]true
But like a [F]child with a toy bright and [C]new
The [F]fascination is there and she [C]might learn to care
Then she'd trade the [G7]old for the [C]new
So please leave my [G7]darling [C]alone
[F]Without her I just can't go [C]on
She was [F]never untrue [C]until she met you
Now please leave my [G7]darling [C]alone