{title: Please Mr. D.J.}
{artist: Merle Haggard}
{composer: unknown}

[C]Hello Mr. D.J. won't you [F]play a song for me
[G7]The girl I love just said goodbye and [F]I'm blue as I can [C]be
Oh please Mr. D.J. [F]play that song I've heard you play
And [G7]send it out to someone who broke my heart [C]today
[G7]You won't have to call her name [C]she'll know it's meant for her
[G7]Play me that song of sadness and [C]I'll be grateful to you [G7]sir
Oh [C]please Mr. D.J. [F]play that song I've heard you play
And [G7]send it out to someone who broke my heart [C]today
Repeat #2