{title: Please Take The Devil Out Of Me}
{artist: George Jones}
{composer: unknown}

[C]Oh Jesus [F]please [C]please [G7]take the devil outta [C]me
I've traveled far down [F]this lonesome [C]road
The devil he's got me [G7]bent down so low
[C]I've just found out where [F]I want to [C]be
Oh Jesus [F]please [C]please [G7]take the devil outta [C]me
I'm getting tired of [F]living in [C]sin
I'm tired of keeping the [G7]devil for my friend
[C]I want so badly [F]to be set [C]free
Oh Jesus [F]please [C]please [G7]take the devil outta [C]me
Now I'm so happy [F]I'm free from [C]sin
Because I let my dear Savior [G7]in
My [C]Jesus told me [F]that I was [C]free
Oh Jesus [F]thank you [C]You [G7]took the devil outta [C]me
I'm getting tired of [F]living in [C]sin
I'm tired of keeping the [G7]devil for my friend
[C]I want so badly [F]to be set [C]free
Oh Jesus [F]please [C]please [G7]take the devil outta [C]me