{title: Please Remember Me}
{artist: Johnny Duncan}
{composer: Written by Hank Mills}

My the [C]world is small that we're livin' [Cm]in
I never [G7]dreamed [Em]today I'd [C]see
My ol' [G7]love standing here begging [Am]through her tears
[D7]Please [Am]remem[D7]ber [G]me
Your heart beats so loud [D7]I could barely hear
Please [G]remember me
Then you [Em]bowed your head brushed away a tear
Please [Am]remember [D7]me
As [C]my wondering eyes watch the teardrops [Cm]fall
No wedding [Em]band stare back at [C]me
But I [G7]saw light of skin where your ring had [Am]been
[D7]Please [Am]remem[D7]ber [G]me
[Bm]Suddenly [Em]memories rushed through my [G]mind [D7]again
[G]Lightning flashed now there [Em]were three words [G]I said in [D7]vain
[G]Please [C]remember me now was on your [Cm]lips
What could I [G]say cause I'm not [C]free
You [G]walked away at last never [Am]more to ask
[D7]Please [Am]remem[D7]ber [G]me