{title: Please Don't Hurt Me}
{artist: Norma Jean}
{composer: Written by Harlan Howard}

[C]I can't stand another [F]broken heart
[G7]Please please don't [C]hurt me
One more hurt and I'll just [F]fall apart
[G7]Please please don't [C]hurt me
I've been [G7]down as low as a [F]heart could ever [C]go
Torn all apart and so [G7]lonely
[C]When I'm in your arms I'd [F]lose control
[G7]Please please don't [C]hurt me
Are you really mine to [F]have and hold
[G7]Please please don't [C]hurt me
Give me all your love I [F]needed so
[G7]Please please don't [C]hurt me
Repeat #2