{title: Please Release Me}
{artist: Eddy Arnold}
{composer: unknown}

Eddie Miller, Dub Williams, Robert Yount
[G]Please re[C]lease me [G]let me [C]go
[D7]For I don’t love you any[G]more
To waste our [C]lives would [G]be a [C]sin
[G]Release me and [D7]let me love a[G]gain
I have [C]found a [G]new love [C]dear
[D7]And I will always want her [G]near
Her lips are [C]warm while [G]yours are [C]cold
[G]Release me my [D7]darling let me [G]go
Please re[C]lease me [G]can’t you [C]see
Y[D7]ou’d be A fool to cling to [G]me
To live a [C]lie would [G]bring us [C]pain
[G]So release me and [D7]let me love [G]again