{title: Please Talk To My Heart}
{artist: Ray Price}
{composer: Written by Country Johnny Mathis and Walt Breeland}

[C]Please talk to my heart because I'm [F]lonesome
Pre[G7]tend even if it's not [C]true
And don't be afraid that you'll [F]hurt me
I'm [G7]hurting that's why I need [C]you
[G7]Please please I'm so [C]lonesome
Any [F]love you can [C]give me will [G7]do
And [C]don't be afraid I'll start [F]crying
I'm [G7]crying that's why I need [C]you
If you say once more that it's [F]over
[G7]Don't worry because I'll be [C]blue
You've hurt me before but can't [F]anymore
I'm [G7]hurting that's why I need [C]you
Repeat #2