{title: Please Don't Let Our Sweet Love Die}
{artist: Jamie
Dailey and Darrin Vincent}
{composer: Written by Ron Spears}

[C]Now you say that I no [F]longer make you [G7]happy
And [C]lately it's been [F]useless to [G7]try
Nothing [C]that I say or [F]do [C]brings a smile to [F]you
And you [D7]think it's best just to let our sweet love [G7]die
Through the [C]years we've [F]grown tired of each [G7]other
If we [C]talk at all it's [F]just to quarrel and [G7]fight
But if a [C]spark of love [F]remains
There's still [C]time to fan the [F]flames
Renew our [C]sweet love [F]with the [C]fire that [G7]still burns [C]bright
        F            A#                 C
Darling please don't let our sweet love die
      F                  A#              C
After all these years we owe us one more try
Once before you say we're [F]through
Let's make [C]love the way we [F]used to
Darling [C]please don't [F]let our [G7]sweet love [C]die
We've both said and done some [F]things to hurt each [G7]other
And [C]through the years we've [F]grown farther [G7]apart
We could make [C]love together [F]last
If we [C]just forget the [F]past
And we [C]give our [F]dear sweet [C]love a [G7]brand new [C]start
Repeat #3

Once before you say we're [F]through
Let's make [C]love the way we [F]used to
Darling [C]please don't [F]let our [G7]sweet love [C]die