{title: Pledging My Love}
{artist: Wanda Jackson}
{composer: unknown}

Don Robey and Fats Washington
[C]Forever my darling    my love will be [G7]true
Always and forever I'll love only [C]you
Just promise me darling your love in [G7]return
Make this fire in my soul dear forever[C] burn[C7]
My he[F]art's at your command dear to [Fm]have and to hold
Making you [C]happy is my [Am]desire dear [D7]keeping you is my [G7]goal
I'll forever [C]love you the rest of my [G7]days
I'll never part from you and your loving [C]way
Repeat all