{title: Pledge Of Love}
{artist: Jim Ed Brown}
{composer: Written by Ramona Redd}

[C]I love you so [F]I can't let you go
I [C]must make you see you [G7]mean more to me
Than each [F]beat of my heart
For I [G7]can't live without your [C]love
All of my life I have [F]dreamed of a love
The [G7]way I wanted it to [C]be
But now that I found you my [F]heart's so afraid
That [G7]somehow you won't care for [C]me
I love you so [F]I can't let you go
I [C]must make you see you [G7]mean more to me
Than each [F]beat of my heart
For I [G7]can't live without your [C]love
I offer my love and the [F]dream to fulfill
[G7]Pledge me your love in [C]return
Just to say that you love me and [F]you always will
The [G7]flame will forever [C]burn
I love you so [F]I can't let you go
I [C]must make you see you [G7]mean more to me
Than each [F]beat of my heart
For I [G7]can't live without your [C]love