{title: Po' Folks}
{artist: Bill Anderson}
{composer: unknown}

[G]There's a whole lot of people looking [D7]down their noses at [G]me
Cause I didn't come from a [D7]wealthy fami[G]ly
There were [C]ten of us living in a [G]two room shack
On the [D7]banks of the river by the [G]railroad tracks
We [C]kept chickens in a [G]pen in the back
And [D7]everybody said we were Po' Folks
My [G]daddy was a farmer but [D7]all he ever raised was [G]us
He dug a forty-foot well struck [D7]thirty six gallons of [G]dust
The [C]Salvation Army gave us [G]clothes to wear
A [D7]man from the county came to [G]cut our hair
We [C]lived next door to a [G]millionaire
But [D7]we wasn't nothing but [G]Po' Folks
We was [C]Po' Folks living in a [G]rich folks world
We [D7]sure was a hungry [G]bunch
If the [C]wolf had ever come to [G]our front door
[A7]He'd a had to brought a [D7]picnic lunch
My [G]granddaddy's pension was a [D7]dollar and thirty-three [G]cents
That was ten dollars less than the [D7]landlord wanted for [G]rent
The [C]landlord's letters got [G]nasty indeed
He [D7]wrote  get out  but [G]Pa couldn't read
And [C]we were too broke to [G]even pay heed
But [D7]that's how it is when you're [G]Po' Folks
repeat #3
[G]But we had something in our [D7]house money can't [G]buy
Kept us warm in the winter [D7]cool when the sun was [G]high
For [C]whenever we didn't have food [G]enough
And the [D7]howling winds would [G]get pretty rough
We [C]patched the cracks and set the [G]table with love
Cause [D7]that's what you do when you're [G]Po' Folks
And [D7]we wasn't nothing but [G]Po' Folks
My [D7]mom and my dad was [G]Po' Folks
My [D7]brother and my sister was [G]Po' Folks
My [D7]dog and my cat was [G]Po' Folks
And [D7]even the Po' Folks was [G]Po' Folks