{title: Pocketful Of Mistletoe}
{artist: Sonny James}
{composer: Written by Sonny James and Carole Smith}

[C]I got a pocket [G7]full of [C]mistletoe
And I’m gonna be headin’ [G7]up my list
With a certain little Christmas doll I know
Tonight you’re gonna be [C]kissed
Oh tonight is [G7]Christmas [C]party time
And I’ve got me a very [G7]special date
With the cutest little package anywhere
And I don’t wanna be [C]late
I’ll be puckered [G7]waiting [C]for a kiss
Just as soon as the party’s [G7]underway
You’ll be standing underneath my mistletoe
And you’re not gettin’ [C]away
Repeat #1  Cause…

And the minute [G7]that the [C]party’s through
I’ll be gettin’ to walk you [G7]home real slow
We’ll be stoppin’ all the time and time again
Till my pocket’s out of mistle[C]toe
Oh I got a pocket [G7]full of [C]mistletoe
And I’m gonna be headin’ [G7]up my list
With a certain little Christmas doll I know
Tonight you’re gonna be [C]kissed
And kissed tonight [G7]you’re gonna be [C]kissed