{title: Pocketful Of Rainbows}
{artist: Elvis Presley}
{composer: Written by Ben Weisman and Fred Wise}

[Am]I don't [C]worry whenever skies are grey [Dm]above
[Em]Got a pocketful of [F]rainbows got a [G7]heart full of [C]love[Am]
Mr. [C]Heartache I've found a way to make him [Dm]leave
[Em]Got a pocketful of [F]rainbows [G7]got a star up my [C]sleeve
[Em]Kiss me extra [F]tender [Em]hold me extra [Dm]tight
[Em]Cause I'm saving your [F]sweetness [D7]for a lonely [G7]night
Aye aye aye aye aye aye [C]aye aye
[Am]No more tear[C]drops now that I've found a lover so [F]true
[Em]Got a pocketful of [F]rainbows [G7]and an armful of [C]you
[Em]Kiss me extra [F]tender [Em]hold me extra [Dm]tight
[Em]Cause I'm saving your [F]sweetness [D7]for a lonely [G7]night
Aye aye aye aye aye aye [C]aye aye
[Am]No more tear[C]drops now that I've found a lover so [F]true
[Em]Got a pocketful of [F]rainbows [G7]and an armful of [C]you
[C]Rain[Am]bows [C]rain[Am]bows [C]rain[Am]bows [C]rain[Am]bows [C]rain[Am]bows