{title: Poor Little Rich Boy}
{artist: George Jones}
{composer: Written by Don Carter}

([C]Poor little rich boy poor little rich boy)
Poor little rich boy ain't got nothin' but lots and lots of [G7]money
Poor little rich boy don't take nothin' but some sad poor boy's [C]honey
Got to run all day with his fancy clothes and a big long limou[F]sine
Poor little rich boy [C]ain't got nothin' but [G7]every[C]thing
(Poor little rich boy poor little rich boy)
Now there's an old saying I used to hear
Keeps a running through my [G7]mind
How a baby boy born with a silver spoon was in for a mighty bad [C]time
Pity the rich kid I've always heard I can't for the life of [F]me
While he's a wading in a [C]pool of riches I'm [G7]sinking into pover[C]ty
repeat #1
(Poor little rich boy poor little rich boy)
I work and sweat and slaved all day oh what good did it [G7]do
That wasn't too minutes of the day that passed
And I wasn't thinking 'bout [C]you
Cause a poor boy's chances are mighty thin cause when I got into [F]town
I walked by your house and saw your porch [C]light burning
And I [G7]knew who'd been a[C]round
repeat #1