{title: Poor Me}
{artist: Fats Domino}
{composer: unknown}

[C]Woke up this morning feeling low
Where my loved one used to live she ain't there no more
Poor [F]me why does bad luck fall on [C]me
Poor [F]me I'm living in mis[G7]ery
[C]What I'm gonna do it's hard to tell
I'm not gonna kill myself though I might as well
Poor [F]me why does bad luck fall on[C] me
Poor [F]me I'm living in mis[G7]ery
[C]All I do all day long
Fall down on my knees and pray she'll come back home
Poor [F]me why does bad luck fall on [C]me
Poor [F]me I'm living in mis[G7]ery
repeat #3