{title: Poor Little Jimmy}
{artist: Hank Snow}
{composer: Written by Don Wayne}

[C]Well poor little Jimmy was a [F]real cool kid
He [C]had all the girls a flipping their [G7]lids
Well he [F]parked in the dark neath the [G7]great big moon [C]above[G7]
Then he [C]met a little girl and he [F]took her for a ride
She [C]turned on her charm and [G7]Jimmy tried and tried
To [F]fight off you but he just [G7]couldn't win against [C]love
[F]Poor little Jimmy's [G7]done gone and done
He [F]tried to out run love but he [C]couldn't out run her
He [G7]tried to out do cupid but [C]cupid out done him
Yes [F]poor little Jimmy done [G7]gone and fell in [C]love
Now she said little Jimmy why [F]don’t we go steady
He [C]said I’m sorry but I ain’t quite [G7]ready
To settle [F]down cause I’ve [G7]gotta lot of living to [C]do[G7]
Then she [C]snuggled up closer and [F]breathed a sigh
Jimmy [C]kissed her lips and [G7]then he realized
That [F]his good old loving and [G7]leaving days were all [C]through
Repeat #2
Now poor little Jimmy he [F]ain’t quite the same
His [C]young life’s has had a big [G7]change
He don’t get [F]around the town [G7]like he used to [C]do[G7]
Well [C]he used to be king till the [F]queen stepped in
His [C]troubles began along [G7]about then
Now [F]she’s showing poor [G7]little Jimmy a thing or [C]two
Repeat #2