{title: Poor Ellen Smith}
{artist: Jimmy Martin}
{composer: Written by Harold Donnyand Jimmy Martin}

[G]Poor Ellen Smith how she was found
She was [C]shot through the [G]heart lying [D7]cold on the [G]ground
Her clothes were all ragged and her curls on the ground
And the [C]blood marked the [G]spot where poor [D7]Ellen was [G]found
They took up their rifles and they hunted me down
And they [C]found me a [G]loafin' all [D7]around o’er the [G]town

She told me she loved me and she said she'd be mine
But she [C]went and left me [G]here with these [D7]troubles on my [G]mind
I got a letter yesterday and I read it today
Said the [C]flowers on her [G]grave they were [D7]fadin' [G]away
I'm going back home Lord I'll stay when I go
And on [C]poor Ellen's [G]grave pretty [D7]flowers I will [G]sow
[G]Poor Ellen Smith how she was found
She was [C]shot through the [G]heart lying [D7]cold on the [G]ground
Her clothes were all ragged and her curls on the ground
And the [C]blood marked the [G]spot where poor [D7]Ellen was [G]found