{title: Pour Me Another Tequila}
{artist: Bobby Bare}
{composer: unknown}

[G7]Sheila I trust you [C]tonight
Repeat # 1 & 2
Sheila I'm hearing your heartbeat
But I'm hearing footsteps [G7]outside
The courtyard is crawling with them Federados
And Sheila there's no place to [C]hide
But I don't know who could have tipped 'em
Nobody knew it but [F]you
But I can't make love to a [C]squealer  Sheila
So I [G7]guess there's just one thing to [C]do
Pour me another Tequila  Sheila
I'm going to put on your red satin [G7]dress
You put on my clothes and you go face the dealer
Sheila I wish you the [C]best
I feel like ole Pancho Via  Sheila
I need a fast horse and a [F]friend
So pour me another [C]Tequila Sheila
And [G7]I'll run for the boarder [C]again
Yeah  [F]pour me another [C]Tequilla Sheila
As [G7]I ride for the boarder [C]again