{title: Pray}
{artist: Merle Haggard}
{composer: unknown}

[C]Take your eyes off yourself look at somebody else
And [G7]imagine how hard life could [C]be[G7]
Count your [C]blessings again kiss the lips of your friend
And [G7]pray  and [C]pray
And [F]give God the glory for every [C]good thing you do
There's [F]others lesser than [G]you[G7]
Get your [C]mind off yourself think of somebody else
And [G7]pray  and [C]pray
And [F]give God the glory for every [C]good thing you do
There's [F]others lesser than [G]you[G7]
Get your [C]mind off yourself think of somebody else
And [G7]pray  and [C]pray