{title: Pray For The Boys The Bad}
{artist: Earl
Scruggs and Lester Flatt}
{composer: Written by Carter Stanley and Ralph Stanley}

Pray For The Boys
Recorded by Earl Scruggs and Lester Flatt
Written by Carter Stanley and Ralph Stanley
[3/4 time]
[G]Don't for[C]get to often pray for the [G]boys so far away
They have gone to fill your place out [D7]there
They're [G]on the battle line in de[C]fense of yours and [G]mine
Hold 'em up to God [D7]in humble [G]prayer
When the smoke of the battle clears oft my [C]eyes are filled with [G]tears
As I see some mother's son so [D7]still
I am [G]thankful for your prayers to the [C]one who always [G]cares
And I pray that I may [D7]do His [G]will
Repeat #1
In the beach head far away goes a [C]boy for you [G]today
And I know he thinks of home and [D7]you
When in [G]prayer you're head is bowed mention [C]those who are out there [G]now
Pray the Lord today to [D7]Him be [G]true
Repeat #1