{title: Preach The Gospel}
{artist: Cowboy Copas}
{composer: unknown}

Written and recorded by The Louvin Brothers

[G]Preach preach preach preach the gospel
[D7]Trust [G]God He'll give you words to [D7]say
[G]Preach preach preach preach the [C]gospel
Regardless of who it [G]hurts
Pray that God [D7]will have His [G]way


I can't enjoy my bible
Just [C]reading here and [G]there

I like to take it as it comes
And [A7]never skip a [D7]line

No [G]need to read the verses
That [C]say you'll enter [G]in

If you don't like the ones
That reads you [D7]must be born [G]again

Repeat #1

I fear we have some preaches
Well [C]thought of in their [G]church

Who change the text God chose for them
[A7]Afraid of who'll they'll [D7]hurt
They'd [G]like to take the scripture
That’s [C]easy on the [G]soul

Afraid they'll lose their job
If they get [D7]on some members [G]toes

Repeat #1

Back yonder sits a member
The [C]preacher tells him[G]self

He's never missed a service
Since I've [A7]been the pastor [D7]here
I'm [G]led to mention whiskey
Of [C]how it dims your [G]soul

But since he drinks a little
I'd be [D7]getting on his [G]toes

Repeat #1