{title: Preachin' Prayin' Singin'}
{artist: The Country Gentlmen}
{composer: Written by E.C. McCarty}

[G]Preachin' prayin' [C]singin' everywhere
[G]Shouting their praises [A7]of His loving [D7]care
[G]All of God's children [C]seem to gather there
[G]Preachin' prayin' singin' [D7]down on the public [G]square
I was a stranger there [C]intent upon my way
[G]Then I heard the music and [A7]I had the urge to [D7]stay
[G]I heard the welcome voices [C]biddin' me come share
[G]Their preachin' prayin' singin' [D7]down on the public [G]square
Repeat #1
Now let us journey on and [C]think back or’ the day
[G]I am convinced within these [A7]folks have found their [D7]way
[G]To lay their burdens down and [C]pray an honest prayer
[G]And leave that old bell ringin' [D7]down on the public [G]square
Repeat #1
[C]Preachin' prayin' [G]singin' [D7]down on the public [G]square