{title: Precious Memories}
{artist: Merle Haggard}
{composer: unknown}

[C]Precious memories [F]unseen an[C]gels
Sent from some where to my [G7]soul
[C]How they linger [F]ever near [C]me
And the [G7]sacred paths un[C]fold
Precious memories how they linger
[F]How they ever flood my [C]soul
In the stillness [F]of the mid[C]night
Precious [G7]sacred scenes un[C]fold
Precious father [F]loving [C]mother
Fly across the lonely y[G7]ears
And the home scenes [F]of my child[C]hood
In fond [G7]memory ap[C]pears
repeat #2