{title: Preparations To Be Blue}
{artist: Lefty Frizzell}
{composer: Written by Del Reeves and Elen Reeves}

[C]I got out my old [F]teardrops [C]tonight
[F]Just to try [C]them on again for [G7]size
I [C]know that I'll be needing them [F]before too long
So I'm [C]making prepa[G7]rations to be [C]blue
[F]Making preparations to be [C]blue
[F]Getting ready for when I lose [G7]you
[C]Taking inventory of what's [F]left of me and you
So I'm [C]making prepa[G7]rations to be [C]blue
I'm locked in all your [F]memories in[C]side my heart
[F]One by one I'll [C]take 'em out when we're [G7]apart
[C]Seeing you with him I knew my [F]heartaches were old friends
So I'm [C]making prepa[G7]rations to be [C]blue
[F]Making preparations to be [C]blue
[F]Getting ready for when I lose [G7]you
[C]Taking inventory of what's [F]left of me and you
Yes I'm [C]making prepa[G7]rations to be [F]b-l[C]ue