{title: Preservation Of The Wild Life}
{artist: Earl Thomas Conley}
{composer: Written by Jim Allison and Linda Young}

[C]Seems everybody's got a [F]cause
On saving trees to changing [C]love
Now I got myself one [G7]too
Concerning me and maybe [F]you
But you just hold all your [C]applause

Ain't no list for you to [F]sign
Don't need your money don't need your [C]time
So before you're out that [G7]door
Let me tell you what I'm [F]for
What's been taking up my [C]time

The preservation of the [A#7]wild [F]life
Will put them women and Jim Beam in bright [C]lights
Takes dedication to stay [G7]up nights
[F]Just raising hell and having [C]fun

I've been slowed down by a [A#7]good [F]wife
Said she'd teach me how to live [C]right
But I just keep preserving [G7]wild life
[F]Cause that's all I've ever [C]done

No TV program left to [F]fan
No need to write you congress[C]man
No love and cause can be [G7]done
I got the best one of them [F]all
It's the lands on which I [C]stand

Repeat #3

I've been slowed down by a [A#7]good [F]wife
Said she'd teach me how to live [C]right
But I just keep preserving [G7]wild life
[F]Cause that' all we've ever [C]done