{title: Prettiest Flower There}
{artist: Rhonda Vincent}
{composer: Written by Val Johnson}

[G]I came into the parlor a precious [C]soul had gone home
I [G]grieved with the family who'd been [A7]left all [D7]alone
The [G]tears were freely flowing their [C]loss so hard to bear
It was [G]then I looked around me she was the [D7]prettiest flower [G]there
[C]Angels stood at [D7]attention when [G]she was called away
For she'd held the hand of [A7]Jesus every [D7]day
Heaven's [C]choir played her anthem as [G]they welcomed one so [C]rare
Heaven [G]knows she is the [D7]prettiest flower [G]there
I placed a rose by her side it [C]seemed I saw her smile
I [G]remembered how she blessed all those she [A7]met o'er the [D7]miles
[G]Eternally she's resting now in a [C]garden so fair
And when [G]Heaven [C]looks [G]upon her it sees the [D7]prettiest flower [G]there
Repeat #2
Heaven's [C]choir played her anthem as [G]they welcomed one so [C]rare
Heaven [G]knows she is the [D7]prettiest flower [Em]there[A7]
Heaven [G]knows she is the [D7]prettiest flower [G]there[C][G]