{title: Pretty Paper}
{artist: Roy Orbison}
{composer: unknown}

[C]Pretty paper pretty ribbons of [G7]blue
Wrap your presents to your darling from [C]you
Pretty pencils to [C7]write I love [F]you
[C]Pretty paper pretty [G7]ribbons of [C]blue
Crowded street busy [G7]feet hustle [C]by him
Downtown shoppers [G7]Christmas is [C]nigh
There he sits all alone on the [F]sidewalk
[D7]Hoping that you won't pass him [G7]by
[C]Should you stop  better [G7]not much too [C]busy
You're in a hurry my [G7]how time does [C]fly
In the distance the [C7]ringing of [F]laughter[Em]
And in the [C]midst of the [G7]laughter he [C]cries
Repeat #1