{title: Pretty Polly}
{artist: The Stanley Brothers}
{composer: Written by Ralph Stanley}

[G]Oh Polly Pretty Polly would you take me in time
Polly Pretty Polly would you take me in time
Let me set beside you and [D7]tell you my [G]mind
Well my mind is to marry and never to part
My mind is to marry and never to part
The first time I saw you it [D7]wounded my [G]heart
Oh Polly Pretty Polly come go along with me
Polly Pretty Polly come go along with me
Before we get married some [D7]pleasures to [G]see
Oh he led her over mountains and valleys so deep
He led her over hills and valleys so deep
Pretty Polly mistrusted and [D7]then began to [G]weep
Oh Willie Little Willie I'm afraid to of your ways
Willie Little Willie I'm afraid of your ways
The way you've been rambling [D7]you'll lead me [G]astray
Oh Polly Pretty Polly your guess is about right
Polly Pretty Polly your guess is about right
I dug on your grave the biggest [D7]part of last [G]night
Oh she knelt down before him a pleading for her life
She knelt down before him a pleading for her life
Let me be a single girl if I [D7]can't be your [G]wife
Oh Polly Pretty Polly that never can be
Polly Pretty Polly that never can be
Your past recitation's [D7]been trouble to [G]me
Oh went down to the jailhouse and what did he say
He went down to the jailhouse and what did he say
I've killed Pretty Polly and [D7]trying to get [G]away