{title: Pretty Rainbow}
{artist: Don Gibson}
{composer: Written by Vaughn Horton}

[G]Oh pretty [D7]rainbow a pretty [G]rainbow
I love your [D7]secrets your pot of [G]gold
You mix the [D7]sunshine with April [G]showers
To paint the [D7]flowers with love [G]untold
When the angels dip their wings in the [C]Masters precious [G]colors
And paint a pretty rainbow in the [D7]sky
Their [G]only painted scenes are the [C]raindrops to [G]deliver
To the [C]petals of the [D7]flowers by and [G]by
Repeat #1 x2