{title: Pretend You're Happy When You're Blue}
{artist: Brenda Lee}
{composer: unknown}

Lew  Douglas , Cliff  Parman,  Frank  LaVere and Dan  Belloc
[C]Pretend you're [G7]happy when you're [C]blue
It isn't very hard to [Dm]do
And you'll find [F]happiness without an [G7]end
When[F]ever [G7]you pre[C]tend
Remember [G7]anyone can [C]dream
And nothing's bad as it may [Dm]seem
The little [F]things you haven't [G7]got
Could [F]be a [G7]lot if you'd pre[C]tend
You'll find a [Em]love you can [F]share
One you can call all your [C]own
Just [Am]close your eyes [F]he'll be there
You'll [Em]never be [G7]alone
[C]And if you'll [G7]sing this mel[C]ody
You'll be pretending just like [Dm]me
The world is [F]mine it can be [G7]yours my friend
So [F]why don't [G7]you pre[C]tend
Repeat #4