{title: Pretty Little Baby}
{artist: Connie Francis}
{composer: Written by Don Stirling and Bill Nauman}

[C]Pretty little [Am]baby ([Dm]yah [G7]yah)
[C]Pretty little [Am]baby ([Dm]yah [G7]yah)
[C]Pretty little baby [Dm]you say that [G7]maybe
[C]You'll be thinkin' [Am]of me [Dm]and try to [G7]love me
[C]Pretty little [Am]baby [Dm]I'm hoping [G7]that you [C]do[Am][Dm][G7]
[C]You can ask the [Am]flowers [Dm]I sit for [G7]hours
[C]Tellin' all the [Am]bluebirds [Dm]the bill and [G7]coo birds
[C]Pretty little [Am]baby [Dm]I'm so in [G7]love with [C]you[F][C]
[F]Now is just the time while [Em]both of us are young
[Dm]Puppy love must [G7]have its [C]day[C7]
[Dm]Don't you know it's [E7]much more [Am]fun to love
[D7]While the heart is young and [G7]gay
[C]Meet me at the [Am]car hop [Dm]or at the [G7]pop shop
[C]Meet me in the [Am]moonlight [Dm]or in the [G7]daylight
[C]Pretty little [Am]baby [Dm]I'm so in [G7]love with [C]you
Repeat #3
[C]Meet me at the [Am]car hop [Dm]or at the [G7]pop shop
[C]Meet me in the [Am]moonlight [Dm]or in the [G7]daylight
[C]Pretty little [Am]baby [Dm]I'm so in [G7]love with [C]you[F][C]
Pretty little [Am]baby [Dm]    [G7]I said [C]pretty little [Am]baby[Dm]
[G7]Oh now pretty [C]little [Am]baby