{title: Pretend I Never Happened}
{artist: Willie Nelson}
{composer: unknown}

[C]Pretend I never happened
Erase me from your [G]mind
You will not want to [D7]remember
Any love as cold as [G]mine
I'll be leaving in the [C]morning
For a place that I hope I [G]find
All the places must be [D7]better
Than the ones I leave [G]behind
But I don't suppose you'll be [D7]unhappy
You'll find ways to spend your [G]time
And if you ever think a[D7]bout me
And if I ever cross your [G]mind
Repeat #1,3,1
You will not want to [D7]remember
Any love as cold as [G]mine