{title: Pretty House For Sale}
{artist: Charley Pride}
{composer: Written by Harold Dorman and Wiley Gann}

[C]Well hello there [F]come on [C]in I've been expecting [F]you my [C]friend
[F]Guess you [C]came to see the [G7]house yes it's for [C]sale
All the neighbors [F]are so [C]fine they're the friendly [F]helpful [C]kind
[F]There's so [C]many extras [G7]here that you'll [C]enjoy
See the fireplace [F]in the [C]den and the bar [F]she had filled [C]in
[F]And the [C]paintings aren't they [G7]pretty on the [C]wall
All the curtains [F]and the [C]shades oh she had them [F]custom [C]made
[F]You can [C]have them don't [G7]want nothing left at [C]all
A home where love once [F]lived then [C]died where a million [F]memories [C]hide
If these walls could [F]talk a [C]story they could [G7]tell
[C]How a stranger [F]came to [C]town and my world came [F]tumblin' [C]down
[F]Now our [C]home is just a [G7]pretty house for [C]sale
A home where love once [F]lived then [C]died where a million [F]memories [C]hide
If these walls could [F]talk a [C]story they could [G7]tell
With a stranger [F]you left [C]town and my world came [F]tumblin' [C]down
[F]Now our [C]home is just a [G7]pretty house for [C]sale
[F]Yes our [C]home is just a [G7]pretty house for [C]sale