{title: Pride}
{artist: Ray Price}
{composer: unknown}

[C]You know that you're doing lots of things that ain't right
You're out with a different party [G7]almost every night
And you're making me look like a crazy fool
So why do I have these doubts about leaving [C]you
Because my heart tells me stay but my [G7]pride tells me go
But how can I leave you when I love you [C]so
Which way shall I turn I'd [G7]sure like to know
My heart tells me stay but my pride tells me [C]go
I'd be so much better off to drive you from my mind
And make you a memory that I'd [G7]like to leave behind
I know that these heartaches are what you will put me through
So why do I have these doubts about leaving [C]you
Because my heart tells me stay but my [G7]pride tells me go
So how can I leave you when I love you [C]so
Which way shall I turn I'd [G7]sure like to know
My heart tells me stay but my pride tells me [C]go