{title: Pride And Sorrow}
{artist: Charly McClain}
{composer: Written by Ronny Scaife}

[C]Lover [F]I feel your body trembling [C]close to mine
[F]I get the feeling that this [C]is the [Am]time
To [F]tell me of your [G7]pride and your [C]sorrow

Hey love [F]let’s see that pretty smile [C]upon your face
[F]I know a hundred ways to [C]set you [Am]straight
And [F]tell you of your [G7]pride and [C]sorrow

[F]Pride is very fickle and can [C]play many tricks on you
[F]Sorrow is another word for [C]just becoming [G7]blue
And if [C]you stay with [A#7]me I can [Am]teach you to [D7]see
[F]All about your [G7]pride and your [C]sorrow

Here goes [F]now close your eyes and dream a [C]dream with me
[F]And make it real like you [C]want it to [Am]be
And [F]heal your pride and [G7]chase away your [C]sorrow

Repeat #3

I'll [F]heal your pride and [G7]chase away your [C]sorrow
I'll [F]heal your pride and [G7]chase away your [C]sorrow
I'll [F]heal your pride and [G7]chase away your [C]sorrow