{title: Primrose Lane}
{artist: Jerry Wallace}
{composer: Written by Wayne Shanklin and George Calender}

[G]Primrose Lane life's a holiday on Primrose Lane
Just a holiday on[Am] Primrose Lane [D7] with [G]you
Can't explain when we're walking down the Primrose Lane
Even roses blooming [Am]in the rain [D7] with [G]you
[C]Sweet perfume [G]those little old [C]roses bloom
[G]And I want to [Am]walk with you my whole life [D7]through
[G]Primrose Lane life's a holiday on Primrose Lane
Just a holiday on [Am]Primrose Lane [D7] with [G]you
S[C]weet perfume t[G]hose little old r[C]oses bloom
[G]And I want to [Am]walk with you my whole life [D7]through
[G]Primrose Lane life's a holiday on Primrose Lane
Just a holiday on [Am]Primrose Lane [D7] with [G]you