{title: Prisoner of the Highway}
{artist: Ronnie Milsap}
{composer: Written by Mike Reid}

[Am]Diesel powers [C]18 wheels to rolling
As [D7]I pull it on to the Inter[Am]state
I've got 13 hours to [C]make my destination
And [D7]I don't want to stop to check my [E7]weight
[F]There won't be no [G7]sleep for me to[Am]night [G7]no
I've [F]got to be hitting Tulsa by [E7]first morning light
I'm a [Am]prisoner of the [G7]highway
[D7]Driven on by my restless [Am]soul
Call me a prisoner of the [G7]highway
[D7]Prison by the freedom of the [Am]road
I've run freight out of [C]Wheeling West Virginia
[D7]And US Steel from [Am]Memphis
I've rolled tobacco [C]out of the Carolina's
[D7]California wines into Birming[E7]ham
[F]Some people work just [G7]to sur[Am]vive yeah
[F]But up here in this cab that's [E7]when I'm most alive
Repeat #2

[D7]Got a wife living back in Tennessee
And she tries to understand the way I [Am]feel
[D7]I could give my hands to another line of work
But my [F]heart would always be behind the [E7]wheel
Call me a [Am]prisoner of the [G7]highway
[D7]Driven on by my restless [Am]soul
I'm a prisoner of the [G7]highway
[D7]Prison by the freedom of the [Am]road
Don't you know I'm a  prisoner of the [G7]highway
[D7]Driven on by my restless [Am]soul
Call me a prisoner of the [G7]highway
[D7]Prison by the freedom of the [Am]road