{title: Prisoners Song}
{artist: Sonny James}
{composer: unknown}

[G]Now if I had wings like an [C]angel
Over[D7] these prison walls I would [G]fly
And I'd fly to the arms of my [C]darling
And [D7]there I'd be willing to [G]die
Now I wish I had someone to [C]love me
Some[D7]one to call me their [G]own
Oh I wish I had someone to [C]live with
'Cause [D7]I'm tired of living [G]alone
In my mind I have a grand ship on [C]the ocean
All [D7]mounted with silver and [G]gold
And before my poor darling would [C]suffer
That [D7]ship would be anchored and [G]sold
I'll be carried to the new jail [C]tomorrow
Le[D7]aving my poor darling all [G]alone
With the cold prison bars all a[C]round me
And [D7]my head on a pillow of [G]stone
repeat #1