{title: Prisoner On The Run}
{artist: Wynn Stewart}
{composer: Written by Buddy Long}

[G]There's no telling [C]what might [G]happen if they [C]catch me [G]tonight
Cause I've been [C]running I'm scared and I'm so [G]tired[Em]
They [G]gave me [C]life in [G]prison for a [B7]crime I didn't [Em]do
And the [A7]judge believed all the lies they [D7]told
But late last [G]night I [C]got my [G]chance hit a guard and [C]climb the [G]fence
Oh Lord I [C]run like I've never run [G]before
Now they'll catch me [C]and I [G]know back to [B7]prison I must [Em]go
But [C]not un[G]til I'll [C]find the [G]one that [C]I love [G]so
No [C]not un[G]til I [C]see the [G]one that [D7]I love [G]so[D7]
Straight [G]to her [C]house I [G]go I must hurry I [C]can't be [G]slow
For there [C]may not be no time to see my [G]darling[Em]
Her [G]light was [C]burning [G]bright as [B7]I looked through her [Em]window
And [A7]what I saw it made my blood run [D7]cold
For in the [G]arms [C]of my [G]darling was the one who [C]sent me [G]there
And tears were [C]falling from my eyes as I [G]stood there
Now I'll go back to [C]that old [G]prison but this [B7]time I'll have two [Em]reasons
And [C]both of [G]them are [C]lying [G]in there [C]on the [G]floor
Yes [C]both of [G]them are [C]lying [G]in there [D7]on the [G]floor