{title: Private Party}
{artist: Billy Mata}
{composer: Written by John R. Lambert}

[G]I’ve got a standing reservation at my [C]local drinking spot
I [D7]arrive here every happy hour exactly on the [G]dot
That little corner table where [C]nobody bothers me
Cause they [D7]know my heart is breaking and I don’t want compa[G]ny
The waitress keeps ‘em coming so my [C]glass never goes dry
She [D7]pretends she doesn’t notice when the teardrops fill my [G]eyes
While the jukebox tells the story of just [C]how I did you wrong
While my [D7]heart breaks to the rhythm of those sad ol’ cheatin’ [G]songs
This is a private party [C]invitation only [G]in honor of her memo[D7]ry
This is a [G]private party [C]and I’m the one
And only [G]lonely fool [D7]invited that’s [G]me
Last call for alcohol they [C]help me to my feet
And [D7]escort me to my yellow limousine parked on the [G]street
Tomorrow night they’ll find me here [C]exactly on the dot
For a [D7]standing reservation at my local drinkin’ [G]spot

Repeat #3