{title: Private Wilson White}
{artist: Marty Robbins}
{composer: unknown}

[C]Private [F]Wilson White Ameri[C]ca is proud tonight
Proud to [G7]claim you for their hero Private [C]White
On a battlefield one day in a [F]land so far away
Mid the [G7]rattle of machine guns in the dawn's first golden [C]light
Twenty men lay close to death nine[F]teen of them held their breath
While one [G7]volunteered to save them volunteered to give his [C]life
Repeat #1
Nineteen lives he meant to save [F]not one backward glance he gave
As he [G7]yelled for God and country through an open field he [C]ran
But the enemy had seen and [F]they understood his scheme
And the [G7]fire from their machine guns knocked the rifle from his [C]hands
Repeat #1
Seven bullets found their mark [F]seven bullets near the heart
And the [G7]force of seven bullets knocked the soldier to the [C]ground
But his promise he must keep and [F]he staggered to his feet
Ran to[G7]ward the four machine guns that pinned the soldiers [C]down
Repeat #1
Bullets flyin' everywhere [F]smoke and gunfire filled the air
On[G7]ward ran the wounded soldier to keep the vow he [C]made
Nearly dead but deep within [F]was the strength to pull the pin
As he [G7]yelled I died for freedom he threw the hand [C]grenade
Repeat #1