{title: Prize Possession}
{artist: Ferlin Husky}
{composer: Written by Aaron Schroeder, David Hill, Bobby Stevenson}

[G]Well if I own the world and [D7]all its [G]treasures
From the mountain side to the rolling [C]sea
Still [G]darling my prize [C]possession
Will [D7]be the love you gave to [G]me
Well if I was a king [D7]of a mighty [G]nation
And anything I touch or [C]see
Still [G]darling my prize [C]possession
Will [D7]be the love you gave to [G]me
To [C]lose your love would leave me cold
My heart would go from young to old
I'd lose my faith and [G]what I'd say
I'd [A7]know such grief I'd [D7]run away
No other's [G]kiss would [D7]have no [G]meaning
And other's love could never [C]be
Cause [G]darling my prize [C]possession
Will [D7]be the love you gave to [G]me
Repeat #3,4
Cause darling my prize [C]possession
Will [D7]be the love you gave to [G]me