{title: Promises}
{artist: Lefty Frizzell}
{composer: Written by J. Tucker}

[C]How can I believe that you won't [G7]deceive
All I get from you are words that don't come [C]true
Believe me all the things I hear are going through my [G7]ears
But you never ever make them true my [C]dear
Stop making promises promises promises
That's all I get from [G7]you

I can't believe your promises
They never do come [C]true
Don't make me promises promises promises
Although they're nice to [G7]hear

If you can't keep your promises
Please don't make them my [C]dear
Repeat