{title: Promises Promises}
{artist: Norma Jean}
{composer: Written by Wiley Smith and Carlyle Hughey}

[G]You've promised you would be true to me
But we both know you could never be
[F]You've been puttin' me on since the [G]day we met
Promises promises [C]that's all I ever get
That's all I ever get
[G]Then you promised me a ring
A wedding gown and all of them things
[F]But I ain't seen no [G]diamond yet
Promises promises [C]that's all I ever get
That's all I ever get
[G]Promises promises that's all I get
[F]All you gave me since the [G]day we met
[F]You'll break my heart in two [G]again I'll bet
Promises promises [C]that's all I ever get
That's all I ever get
[G]And now you tell me that you're goin' away
You swear to me that this time you'll stay
[F]But I can't believe that I'm [G]rid of you yet
Promises promises [C]that's all I ever get
That's all I ever get
Repeat #3 x2