{title: Prop Me Up Beside The Jukebox}
{artist: Joe Diffie}
{composer: Written by Rick Blaylock, Kerry Kurt Phillips, Howard Pedrew}

[G]Well I ain't afraid of dying [C]it’s the thought of being dead
I wanna go on [G]being me once my [A7]eulogy's been [D7]read
Don't [G]spread my ashes out to sea don't [C]lay me down to rest
You can put my [G]mind at ease if you [D7]fill my last request

[G]Prop me up beside the jukebox if I die
Lord I wanna go to heaven but I don't [D7]wanna go tonight
[G]Fill my boots [G7]up with sand [C]put a stiff drink in my [C7]hand
Prop me [G]up beside the [D7]jukebox if I [G]die
Just let my headstone [D7]be a neon [G]sign
Just let it burn in memory of [D7]all of my good times
[G]Fix me up with a [G7]mannequin just [C]remember I like blondes
I'll be the [G]life of the party even [D7]when I'm dead and gone
Repeat #2
Just [G]make your next selection and [C]while you're still in line
[G]You can pay your last respects one [D7]quarter at a time
Repeat #2  X2