{title: Proudest Loneliest Fool}
{artist: Charlie Rich}
{composer: Written by Ricci Mareno and Jerry Gillespie}

G                     F#
She didn't see things my way
[G]And I was too proud to give [E7]in
I [Am]had to learn the [D7]hard way
That [G]pride isn't [E7]always your best [Am]friend[D7]
  G                  F#
I needed her love so badly
[G]But like a fool I let her [E7]go
I kept my [Am]pride but [G]deep down [E7]inside
I'm the [Am]proudest [D7]loneliest fool I [G]know
(I needed her love so [F]badly
[G]But like a fool I let her [E7]go)
I kept my [Am]pride but [G]deep down [E7]inside
I'm the [Am]proudest [D7]loneliest fool I [G]know