{title: Pull My String and Wind Me Up}
{artist: Carl Smith}
{composer: Written by Jim White}

[C]Like a puppet in your hands
I do anything you de[G7]mand
All you gotta do when you want my love
Is pull my string and wind me [C]up
Every night you go some place
I can hardly keep up with your [G7]pace

When you see me slowing up
You pull my string and wind me [C]up
[F]You got me living in some kind of trance
[C]It make me dance when I don’t want to dance
But it’s [D7]worth it to have your love
[G7]Pull my string and wind me up
[C]When I get tired my hearts a churning
Well you still got your motor [G7]running
When I think I’ve had enough
You pull my string and wind me [C]up
Repeat #2,3
[C]Like a toy in your collection
Only move under your di[G7]rection
Like a talking doll that you love
Pull my string and wind me [C]up