{title: Punish Me Tomorrow}
{artist: Carl and Pearl Butler}
{composer: unknown}

Recorded by Carl & Pearl Butler
Written by Harland Howard
[G]I know it’s wrong to love her
He’ll [C]never let her go
But I [D7]can’t help the way I feel
[G]Lord I love her so
And though the world condemns me
To [C]me this love is right
So [D7]punish me tomorrow
For loving her to[G]night
Punish me tomorrow
When I [C]miss her sweet caress
When [D7]love will be a memory
And [G]haunt my loneliness
I love her so and I don’t know or [C]care
What’s wrong or right
Just [D7]punish me tomorrow
For loving her [G]tonight
I’ve never loved another
And I [C]know she loves me too
And [D7]so we dream and plan and scheme
Al[G]though they can’t come true
For someday when it’s over
The [C]tears will dim our sight
Just [D7]punish me tomorrow
For loving her [G]tonight
Repeat #3 & 4