{title: Puppet On A String}
{artist: Elvis Presley}
{composer: Written by Roy C. Bennett, Sid Tepper}

[C]Every time you [F]look at me [G7]I'm as helpless [C]as can be
[F]I’ve become a [C]puppet on a string [Dm]you can do [G7]most anything with [C]me[F]
[C]All you do is [F]touch my hand [G7]and your wish is [C]my command
[F]I’ve become a [C]puppet on a string [Dm]you can do [G7]most anything with [C]me[C7][F]

If [G7]you really [C]love me [F]darling [G7]please be [C]kind
[F]I offer [G7]you the [C]truest [Am]love [D7]that you will ever [G7]find
[C]Take my heart and [F]please be fair [G7]handle it with [C]loving care
[F]For I'm just a [C]puppet on a string [Dm]you can do [G7]most anything with [C]me[C7][F]
If [G7]you really [C]love me [F]darling [G7]please be [C]kind
[F]I offer [G7]you the [C]truest [Am]love [D7]that you will ever [G7]find
[C]Take my heart and [F]please be fair [G7]handle it with [C]loving care
[F]For I'm just a [C]puppet on a string [Dm]you can do [G7]most anything with [C]me
[Dm]You can do [G7]most anything with [C]me