{title: Pure Love}
{artist: Ronnie Milsap}
{composer: unknown}

[C]Pure love  baby it's [Dm]pure love
Milk and [F]honey and Captain [G7]Krunch and you in the [C]morning
Pure love baby it's [Dm]pure love
Ninety-[F]nine and forty-four one [G7]hundreds percent pure [C]love
I wake up with [F]sunshine
laying beside me
And [G7]bluebirds singing [F]right outside my [C]window
Soft warm [F]kisses  say good [C]morning
[D7]Then I get breakfast in bed
You know you [G7]make me so happy
[C]With pure love  baby it's [Dm]pure love
Milk and [F]honey and Captain [G7]Krunch and you in the [C]morning
Pure love you're the picture of [Dm]pure love
Ninety-[F]nine and forty-four one [G7]hundreds percent pure [C]love
Repeat #1