{title: Pushing Up Daisies}
{artist: Garth Brooks}
{composer: Written by John Hadley, Kevin Welch, Gary Scruggs}

[C]Sometimes I tell you the [F]way that I [C]feel
I swear that I'm going [G7]cra[C]zy
Keep telling myself it ain't [F]that big a [C]deal
It's better than pushing up [G7]dai[C]sies
I felt the arrow from [F]death's fatal [C]quiver
Come so close it actually [G7]grazed [C]me
I bled the blood and I [F]felt the cold [C]shiver
God only knows how he [G7]saved [C]me
There's [F]two dates in time that they'll [C]carve on your stone
[F]And everyone knows what they [G7]mean
[F]What's more important is the [C]time that is known
In that [Am]little dash [G7]there in be[F]tween
That [Am]little dash [G7]there in be[C]tween
Sometimes my heart is as [F]true as a [C]dove
Sometimes my heart it be[G7]trays [C]me
So I draw my sword for to [F]fight for my [C]love
But without a whisper she [G7]slays [C]me
My mother died but some[F]how she keeps [C]living
She'll never cease to [G7]amaze [C]me
Now dad turns his back on each [F]day that he's [C]given
Because he'd rather be pushing up [G7]dai[C]sies
repeat #3