{title: Put it Off Until Tomorrow}
{artist: Jan Howard}
{composer: unknown}

Dolly Parton and Bill Owens
[G]Put it off [D7]until to[G]morrow oh oh
You've hurt me [D7]enough to[G]day
You say our [D7]love is [G]over
That you [D7]have found [G]another
You [G7]say you're going [C]away
But leave [D7]me to[G]morrow oh oh
You've hurt me [D7]enough [G]today
[G7]You've hurt me enough t[C]oday
I can't [G]believe the [D7]words you [C]say
I [A7]must accept the [D7]fact
You [A7]won't be coming [D7]back
[G]So stay just [D7]one more [G]day
Loneliness isn't [D7]far a[G]way
[C]Put it off [D7]until to[G]morrow oh oh
You've hurt me [D7]enough t[G]oday