{title: Put Yourself In My Shoes}
{artist: Clint Black}
{composer: Written by Clint Black, Hayden Nicholas, Shake Russell}

[G]Your mind is made up you won't [A7]even try
You [C]didn't even cry this [G]time
You say that we could never see [A7]eye to eye
And [C]one of us just must be [G]blind
We [C]have our differences we're [B7]still the same
[Em]See what we want to [A7]see
[G]But you take a second look
And maybe things wouldn't [A7]seem the same
             D#           D7      G
If you could see what you mean to me
[C]Put yourself in [G]my shoes [C]walk a mile for [G]me
[C]I'll put myself in [G]your shoes [A7]maybe then we'd [D7]see
[C]That if you put yourself in [G]my shoes you'd [C]have some sympa[G]thy
[C]And if I could only put myself in [G]your sho[Em]es
    D#         D7      G
I'd walk right back to me
You're gonna keep walkin' and you're gonna [A7]pass me by
[C]You say you don't even [G]care
But I could always recognize a [A7]real goodbye
And I [C]know your [D7]heart's not [G]there
[C]We've had our differences we're [B7]still the same
[Em]Hear what we want to [A7]hear
Now I'm [G]head over heels in the lost and found
It's a [A7]crying shame
  D#                  D7      G
I thought we made the perfect pair
Repeat #3
    D#         D7      G  Em
I'd walk right back to me
    D#         D7      C  G
I'd walk right back to me
Repeat #2