{title: Put Another Log On The Fire}
{artist: Tom Paul Glaser}
{composer: written by Shel Silverstein}

Recorded by Tompall Glaser
written by Shel Silverstein
[G]Put another log on the fire
Cook me up some bacon and some [D7]beans
And go out to the car and change the tire
Wash my socks and sew my old blue [G]jeans
Come on baby you can fill my pipe and then go fetch my slippers
And boil me up another pot of [C]tea
Then put another log on the [G]fire babe
And [D7]come and tell me why you're leaving [G]me
Now don't I let you wash the car on Sunday
And don't I warn you when you're getting [D7]fat
Ain't I a gonna take you fishing with me someday
Well a man can't love a woman more than [G]that
And ain't I always nice to your kid sister
Don't I take her driving every [C]night
So sit here at my feet cause I [G]like you when you're sweet
And [D7]you know it ain't feminine to [G]fight
Repeat #1 & 2