{title: Put A Nickel In The Jukebox}
{artist: Hawkshaw Hawkins}
{composer: Written by Ruth Wallis}

Recorded by Hawkshaw Hawkiins
Written by Ruth Wallis
[C]Put a nickel in the [G]jukebox and [C]let that [D7]record [G]spin
My darling’s [C]gone and [G]left me left for someone [D7]new
She made me love and care for her then [G]played me for a fool
Her wicked [D7]ways has [G]won the heart of [G7]my very best [C]friend
Put a nickel in the [G]jukebox and [C]let that [D7]record [G]spin
Put a [C]nickel in the jukebox and [G]let that record spin
And [C]let it spin for love I’ve lost and [G]things that might have [D7]been
I [G]should have [C]known right [G]from the start I [G7]had no chance to [C]win
Put a nickel in the [G]jukebox and [C]let that [D7]record [G]spin
Put a [C]nickel in the jukebox and [G]let that record spin
And [C]let it spin for love I’ve lost and [G]things that might have [D7]been
I [G]should have [C]known right [G]from the start I [G7]had no chance to [C]win
Put a nickel in the [G]jukebox and [C]let that [D7]record [G]spin