{title: Put Back My Ring On Your Hand}
{artist: Charley Pride}
{composer: Written by Glenn Ash}

[C]I had the world in my [G7]hands
When [C]you were in my [F]arms
And our [C]love seems to grow every[G7]day
Then like a [C]fool I wasn't [G7]true
Brought [C]shame and hurt to [F]you
Now the [C]time has [G7]come for me to [C]pay
Now the whole world is [F]empty with[C]out you
You're my [G7]life my dreams and my [C]plans
I'll do anything to [F]make it up [C]to you
And [G7]put back my ring on your [C]hand
There was a time I made you [G7]cry
Each [C]time you said good[F]bye
And walked [C]away leaving me all [G7]alone
I broke your [C]heart hurt your [G7]pride
And now you're [C]not here by my [F]side
Now I [C]see I've done the [G7]same thing to [C]me
Now the whole world is [F]empty with[C]out you
You're my [G7]life my dreams and my [C]plans
I'll do anything to [F]make it up [C]to you
And [G7]put back my ring on your [C]hand