{title: Put A Light In The Window}
{artist: Jim Reeves}
{composer: Written by Rhoda Roberts and Kenny Jacobson}

[G]There's a house on the corner
On the [C]corner of the [G]street
In the [C]house you're the [G]pretty
You’re the pretty little gal
[D7]Who'll make my life [G]complete
[C]Tonight tonight put a [G]light in the window
[D7]To prove that you love me let it [G]shi-[C]i-[G]ine
[C]Tonight tonight put a [G]light in the window
[D7]Tonight's the night I'm gonna make you [G]mine
[C]Dum dum dum dum dum dum dum dum [G]dum dum dum
[D7]You pretty little gal you're more than I [G]deserve
[C]Dum dum dum dum dum dum dum dum [G]dum dum dum
[A7]Gonna climb the stairs gonna ring that bell
[D7]Before I lose my nerve
I got a [G]ring for your finger
Third [C]finger of your [G]hand
Put a [C]light in the [G]window
Cause tonight you're gonna get
[D7]A golden wedding [G]band
Repeat #2 x2
[D7]Tonight's the night I'm gonna make you [G]mine