{title: Put a Little Love in Your Heart}
{artist: Dolly Parton}
{composer: unknown}

[C]Think of your fellow man lend him a helping hand
[F]Put a little love in your [C]heart
You see it's getting late oh please don't hesitate
[F]Put a Little love in your [C]heart
[C]And the world  will be a [G7]better place
[C]And the world  will be a [G7]better place
[F]For [C]you  [F]and [C]me  [F]you just [C]wait  and [G7]see
[C]Another day goes by and still the children cry
[F]Put a little love in your [C]heart
If you want the world to know we won't let hatred grow
[F]Put a little love in your [C]heart
Repeat #2
[C]Take a good look around and if you're looking down
[F]Put a little love in your [C]heart
And I hope when you decide kindness will be your guide
[F]Put a little love in your [C]heart
Repeat #2
[F]Put a little love in your [C]heart
Each and every day
[F]Put a little love in your [C]heart
There's got to be a better way
[F]Put a little love in your [C]heart
Don't you think it's time we start
[F]Put a little love in your [C]heart