{title: Put On An Old Pair Of Shoes}
{artist: Jim Ed Brown}
{composer: Written by Billy Hill}

[C]Put [F]on an [C]old pair of shoes
And we'll go walking down the alley
Maybe [G7]we'll run into Sally
And the [D7]crowd we used to [G7]know
Put on an [C]old pair of shoes
And even though our cloths are baggy
We'll go [G7]down and [D7]call on [G7]Maggie and [C]Joe
We'll always [F]find fair weather
When the [C]old gang gets together
We [D7]don't care whether we're [G7]broke
Or [D7]in the [G7]dough
We'll find the [C]dreams left behind
In all the old familiar places
As we [G7]mend the broken laces
Of an [D7]old [G7]pair of [C]shoes
We'll always [F]find fair weather
When the [C]old gang gets together
We [D7]don't care whether we're [G7]broke
Or [D7]in the [G7]dough
We'll find the [C]dreams left behind
In all the old familiar places
As we [G7]mend the broken laces
Of an [D7]old [G7]pair of [C]shoes