{title: Puttin' In Overtime At Home}
{artist: Kenny Rogers}
{composer: Written by Ben Peters}

[C]If they call for me and wonder where I [F]am
Just tell them I'm not [G7]feeling good to[C]day
If they don't believe you I don't give a [F]damn
Cause I just might pick [G7]up the phone and [C]say
Cause I'm just puttin' in a little bit of overtime at [F]home
I’ll be [C]puttin' in a little bit of overtime at [F]home
If there's [C]anything on earth I feel the [G7]need to do
     A#                               F                 G#
Just stay at home from work today and play a while with you
And [C]today just let the world leave me [D7]alone
Cause I'm [G7]puttin' in a little bit of overtime at [C]home
Every day they get ten hours of my [F]time
And I bring home to [G7]you what's left of [C]me
With an aching body and a worried [F]mind
But today that ain't the [G7]way it's gonna [C]be
Cause I'm just puttin' in a little bit of overtime at [F]home
I’ll be [C]puttin' in a little bit of overtime at [F]home
If there's [C]anything on earth I feel the [G7]need to do
     A#                               F                 G#
Just stay at home from work today and play a while with you
And [C]today just let the world leave me [D7]alone
Cause I'm [G7]puttin' in a little bit of overtime at [C]home
I'll be [G7]puttin' in a little bit of overtime at [C]home