{title: Que Sera Sera (Whatever Will Be Will Be)}
{artist: Doris Day}
{composer: Written by Raymond B. Evans and Jay Livingston}

Here's what she said to [C]me
Que se [F]ra sera
Whatever will [C]be will be
The future's not [G7]ours to see
Que sera [C]sera
What will [G7]be will [C]be

When I grew up and fell in love
I asked my sweetheart what lies [G7]ahead
Will we have rainbows day after day
Here's what my sweetheart [C]said
Repeat #2

Now I have children of my own
They ask their mother what will I [G7]be
Will I be handsome will I be rich
I tell them tender[C]ly
Que se [F]ra sera
Whatever will [C]be will be
The future's not [G7]ours to see
Que sera [C]sera
What will [G7]be will [C]be
[F]Que sera [C]sera