{title: Queen Of The Silver Dollar}
{artist: Emmylou Harris}
{composer: unknown}

She's the Queen of the [C]Silver [G]Dollar
And she rules this [C]smokey [G]kingdom
And her scepter [C]is a [G]wine glass
And this [A7]bar stool is her [D7]throne
And the [G]jesters [C]flock [G]around her
And fight to [C]win her [G]favors
And see which [C]one will [G]take
The [C]Queen Of the [G]Silver [D7]Dollar [G]home
Her royal gown is a satin dress
That's [C]stained and slightly torn
And her [D7]sparkling jewels are rhinestones
And her shoes are scuffed and [G]worn
From the [G]many roads she's traveled
And the [C]wondrous sites she's seen
And I [D7]watch her and I pray
God save the [G]Queen
Repeat #3
The Queen of the Silver Dollar's
Is not as [C]haughty as she seems
She wa[D7]s once an ordinary girl
With ordinary [G]dreams
But there’s a man that found her
And he [C]brought her to this world
He’s[D7] the one who made a Queen
Of a simple country [G]girl
 Repeat #3