{title: Queen Of Hearts}
{artist: Hank Locklin}
{composer: Written by Maxwell Buckley}

[C]Queen of [G7]hearts queen of [C]hearts
What lies ahead in the future for [G7]me
[C]Through the [G7]years love or [C]tears
Want you please tell me which [G7]one will it [C]be
Will there be through the [G7]years a love to [C]linger
Will that [G7]lady known as love smile down on [C]me
Or will love slip through my [F]fingers
Queen of [C]hearts [G7]what do you [C]see
Repeat #2
Queen of [G7]hearts queen of [C]hearts
What do the cards say [G7]of my desti[C]ny