{title: Queen For a Day}
{artist: Wanda Jackson}
{composer: unknown}

[G]Hold me my darling  [C]make me believe
Those sweet tender [G]love words you [D7]say
And [G]help me forget  that [C]tomorrow you leave
And I'm only your [G]queen [D7]for a [G]day
Queen for a day  [C]queen for a day
You'll love me and [G]leave me you're funny that [D7]way
But [G]darling I love you  and [C]each night I pray
I won't be just your [G]queen [D7]for a [G]day
No child in the nursery  [C]no ring on my hand
For love is a [G]game that you [D7]play
But [G]I'll hold you darling as [C]long as I can
Yes I'll be your [G]queen [D7]for a [G]day
Queen for a day  [C]queen for a day
You'll love me and [G]leave me you're funny that [D7]way
But [G]darling I love you  and [C]each night I pray
I won't be just your [G]queen [D7]for a [G]day