{title: Queen Of Honky Tonk Street}
{artist: Kitty Wells}
{composer: Written by Jim Anglin}

[G]The lights are low and the [C]jukebox is [G]loud
As we make the rounds among the wild unruly [D7]crowd
One [G]honky tonk to another where [C]old friends [G]meet
Got me this name Queen of [D7]Honky Tonk [G]Street
Queen of [C]Honky Tonk Street that's [G]next to jukebox lane
You've gave me the name taught me how to play the [D7]game
Don't [G]point your finger at me [C]men should under[G]stand
That a honky tonk woman's good as a [D7]honky tonk [G]man
The slurs at honky tonk angel [C]will they ever [G]end
Most women go honky tonkin' just to please their [D7]men
If [G]we had stayed at home [C]away from night life [G]beat
I wouldn't have the name Queen of [D7]Honky Tonk [G]Street
Repeat #2