{title: Quite A Long Long Time}
{artist: Statler Brothers}
{composer: Written by Lew DeWitt}

[C]Perhaps the semi [G7]darkness of this [C]room has me confused
You say that you're an old [G7]old friend of [C]mine
And if I'm wrong [G7]about you then I [C]beg to be excused
It's just that I have [G7]not seen you in [C]quite a [G7]long long [C]time
Or could it be the [G7]bottle that you're [C]holding in your hand
The girl I knew could [G7]never be that [C]kind
Please be patient [G7]with me I will [C]place you if I can
It's just that I have [G7]not seen you in [C]quite a [G7]long long [C]time
The [F]dimple in your [C]cheek is [F]familiar I'll admit
And the smile does [C]resemble one I've [F]known[G7]
And the [C]color of your [G7]hair does [C]remind me quite a bit
Of someone the [G7]shade of blonde is [C]not just [G7]like her [C]own
Now I must go it's [G7]getting late and [C]I do wish you well
And please go kind of [G7]easy on the [C]wine
It's possible I [G7]know you but it's [C]really hard to tell
It's just that I have [G7]not seen you in [C]quite a [G7]long long [C]time