{title: Rainbow Stew}
{artist: Merle Haggard}
{composer: unknown}

[G]There's a big brown cloud in the city
And the [C]countryside's a [G]sin
And the [C]price of life is too [G]high to give up
Gotta come down a[D7]gain
When the [G]world wide war is [D7]over and [G]done
And the dream of peace comes [C]true
We'll all be drinking that [G]free bubble up
[D7]Eating that rainbow [G]stew
When they find out how to burn water
And the [C]gasoline car is [G]gone
When an [C]airplane flies with[G]out any fuel
And the sunlight heats our [D7]home
[G]One of these days when the [D7]air clears [G]up
And the sun comes shining [C]through
We'll all be drinking that [G]free bubble up
And [D7]eating that rainbow [G]stew
Eating rainbow stew in a silver spoon
Under[C]neath that sky of [G]blue
[C]All be drinking that [G]free bubble up
And [D7]eating that rainbow [G]stew
You don't have to get high to get happy
Just [C]think about what's in [G]store
When [C]people start doing what they [G]oughta be doing
Then they won't be booing no [D7]more
When a [G]President goes through the [D7]White House [G]door
And does what he says he'll [C]do
We'll all be drinking that [G]free bubble up
[D7]Eating that rainbow [G]stew
Eating rainbow stew in a silver spoon
Under[C]neath that sky of [G]blue
[C]All be drinking that [G]free bubble up
And [D7]eating that rainbow [G]stew