{title: Raining In My Heart}
{artist: Wanda Jackson}
{composer: unknown}

[C]The sun is out the sky is blue
There’s [Am]not a cloud to [C]spoil the view
But it’s [F]raining  [G7]raining in my [C]heart[G7]
The [C]weather man says clear today
He [Am]doesn’t know you’ve [C]gone away
And it’s [F]raining  [G7]raining in my [C]heart
[C7]Oh misery  [F]misery [Am]what’s gonna be[D7]come of [G7]me
I tell my [C]blues they mustn’t show
But [Am]soon these tears are [C7]bound to flow
Cause it’s [F]raining  [G7]raining in my [C]heart
But it’s [F]raining  [G7]raining in my [C]heart
And it’s [F]raining  [G7]raining in my [C]heart
Raining In My Heart lyrics and chords