{title: Rainbow At Midnight}
{artist: Ernest Tubb}
{composer: unknown}

[G]After the [G7]war was [C]over
I was [G]coming home to [D7]you
[G]I saw a [G7]rainbow at [C]midnight
Out [G]on the [D7]ocean [G]blue
The stars in [G7]heaven were [C]shining
The [G]moon gave its light from [D7]above
[G]I saw your [G7]face in this [C]rainbow
And it [G]made me [D7]think of our [G]love
We'll build a [G7]home in the [C]country
And [G]make all our dreams come [D7]true
[G]There we will [G7]make a [C]heaven
Sweet[G]heart just [D7]for we [G]two
Here we will [G7]live so [C]happy
And [G]have a baby or [D7]two
[G]We'll name them [G7]after the [C]rainbow
Be[G]cause it [D7]reminds me of [G]you
After this [G7]life is [C]over
[G]And our journey here is [D7]through
[G]We'll move to the [G7]land of the [C]rainbow
And [G]live in the [D7]starry [G]blue