{title: Rainy Night In Georgia}
{artist: Conway Twitty}
{composer: Written by Tony Joe White}

[F]Seems I hear your voice a-calling it’s al[C]right
[F]A rainy night in [C]Georgia
[F]A rainy night in [C]Georgia
[Dm]Lord I believe it’s raining all over the [C]world
[F]Feel like it’s raining all over the [C]world
Neon signs a-flashing
[F]Taxi cabs and buses passing through the [C]night

The distant moaning of a train
[F]Seems to play a sad refrain into the [C]night
Repeat #2
[F]How many times I've [C]wondered
[F]And it still comes out the [C]same
No [F]matter how you look at [C]it or think of it
You s[F]ee it's life that we've just got to [C]play
Find me a place in a boxcar
[F]I take my guitar to pass some [C]time

Late at night when it’s hard to rest
[F]I hold your little picture to my chest
And you know what I feel [C]alright
Repeat #2