{title: Rainbow On The Rio Colorado}
{artist: Slim Whitman}
{composer: Written by Gene Autry and Fred Rose}

[C]There's a rainbow on the [F]Rio Colo[C]rado
There's a haze around the [A7]western Texas [D7]moon[G7]
Someone [C]waits beside the [F]Rio Colo[C]rado
Cause I promised to come [G7]back to Texas [C]soon

When the [F]dawn comes breaking through
This [C]lonesome buckaroo
Will be [D7]riding down a trail I used to [G7]roam
There's a [C]rainbow on the [F]Rio Colo[C]rado
And it calls me to my [G7]western Texas [C]home

When the [F]dawn comes breaking through
This [C]lonesome buckaroo
Will be [D7]riding down a trail I used to [G7]roam
There's a [C]rainbow on the [F]Rio Colo[C]rado
And it calls me to my [G7]western Texas [C]home

Yes it calls me to my [G7]western Texas [C]home