{title: Rainy Day}
{artist: Vernon Oxford}
{composer: Written by Everett Corbin}

[3/4 time]
[C]Rainy day what do you bring
You bring the [F]blues the songbird [C]sings
You bring the [F]darkness to my [C]heart
Take the [G7]sunshine and then de[C]part
It was [G7]on one rainy day
[F]I held her oh so [C]tight
Then she [G7]told me of her new love
That she went [F]out with last [C]night
Rain drops fell into my eyes
As I [F]looked into the [C]sky
Then I [F]watched her walk [C]away
On a [G7]rainy rainy [C]day
repeat #1 x2
You take the [G7]sunshine and then de[C]part