{title: Rain and Snow}
{artist: Del McCoury}
{composer: unknown}

[G]I married me a [F]wife she give me [G]trouble all my life
Left me out in the [F]cold rain and [G]snow
Rain and snow [F]ooh [G]oh Lord
Left me out in the [F]cold rain and [G]snow
She came down the [F]stairs combing [G]back her long yellow hair
And her cheeks were as [F]red as a [G]rose
As a rose [F]ooh [G]oh Lord
And her cheeks were as [F]red as a [G]rose
I've done all I can [F]do to [G]try and get along with you
And I ain't going to be [F]treated this a [G]way
This a way [F]hey [G]ay oh Lord
And I ain't going to be [F]treated this a [G]way
I married me a [F]wife she give me [G]trouble all my life
Left me out in the [F]cold rain and [G]snow
Rain and snow [F]ooh [G]oh Lord
Left me out in the [F]cold rain and [G]snow