{title: Rainy Day Woman}
{artist: Waylon Jennings}
{composer: unknown}

[G]Oh rainy day woman
I [D7]never seem to see you for the good time or the sunshine
You have been a friend of mine rainy day [G]woman
That woman of mine she ain't happy
Till [D7]she finds something wrong and someone to blame
If it ain't one thing it's another one on the [G]way
Woke up this morning to the sunshine
Sure[D7] as hell looks just like rain
I know where to go on a cloudy [G]day
Oh rainy day woman
I [D7]never seem to see you for the good time or the sunshine
You have been a friend of mine rainy day [G]woman
Repeat all