{title: Rain Rain}
{artist: Wynn Stewart}
{composer: Written by Bobby Miller}

[G]Rain rain it keeps a falling down
Beating on my tin roof [D7]falling all around
I ain't got a penny nobody'll lend me
Money so I can go to [G]town
Well I ain't got no money can't meet my honey
I know she's a [D7]waiting for me in town
Rain rain keeps on a falling
Beating on my tin roof [G]falling on the ground
Well [C]I can hear her calling with ever drop a falling
A [G]beating on my window pane
Well [C]I'm a sitting here a wishing longing for a kiss
It's [D7]driving me insane
[G]Rain rain why don't you go away
Why don't you come back [D7]another day
I ain't got a penny I ain't a getting any
Love until the rain goes [G]away
Repeat #3,4