{title: Rainy Day People}
{artist: Gordon Lightfoot}
{composer: unknown}

[G]Rainy day people always seem to know
When it's [Am]time to call
[C]Rainy day people don't [D7]talk
They just listen till they've [G]heard it all
[C]Rainy day lovers don't [D7]lie when they tell you
[C]They've been down like [G]you
[C]Rainy day people don't [D7]mind
If you're crying a [C]tear or [G]two
If you get lonely all you really need
Is that [Am]rainy day love
[C]Rainy day people all [D7]know there's no sorrow
They can't [G]rise above
[C]Rainy day lovers don't [D7]love any others
[C]That would not be [G]kind
[C]Rainy day people all [D7]know how it hangs
On your [C]peace of [G]mind
[C]Rainy day lovers don't [D7]lie when they tell you
[C]They've been down there [G]too
[C]Rainy day people don't [D7]mind
If you cry a [C]tear or [G]two
Rainy day people always seem to know
When you're [Am]feeling blue
[C]High stepping strutters who [D7]land in the gutters
Sometimes [G]need one too
[C]Take it or leave it or [D7]try to believe it
[C]If you've been down too [G]long
[C]Rainy day lovers don't [D7]hide love inside
They just [C]pass it [G]on
[C]Rainy day lovers don't [D7]hide love inside
They just [C]pass it [G]on