{title: Raindrops Keep Falling on My Head}
{artist: B J
Thomas}
{composer: Written by Burt Bacharach and Hal David}

[C]Raindrops keep falling on my head
And [C7]just like the guy whose feet are [F]too big for his [Em]bed
[A7]Nothing seems to [Em]fit  [A7]those  [Dm]raindrops are falling on my head
They keep falling  [G7]so I just [C]did me some talking to the sun
And [C7]I said I didn't like the [F]way he got things [Em]done
[A7]Sleeping on the [Em]job  [A7]those  [Dm]raindrops are falling on my head
They keep falling  [G7]but there's one [C]thing  I know
The [F]blues they send to [G7]meet me won't [Em]defeat me
It won't be long till [A7]happiness steps [Dm]up to greet me[F]
[C]Raindrops keep falling on my head
But [C7]that doesn't mean my eyes will [F]soon be turning [Em]red
[A7]Crying's not for [Em]me  [A7]cause  [Dm]I'm never gonna stop the rain by complaining
[G7]Because I'm [C]free  [G7]nothings worrying [C]me
It won't be long till [A7]happiness steps [Dm]up to greet me[F]
[C]Raindrops keep falling on my head
But [C7]that doesn't mean my eyes will [F]soon be turning [Em]red
[A7]Crying's not for [Em]me  [A7]cause  [Dm]I'm never gonna stop the rain by complaining
[G7]Because I'm [C]free  [G7]nothings worrying [C]me