{title: Rainy Day In Richmond}
{artist: Bobby Bare}
{composer: Written by Jerry McBee, Dan Lomax, Billy Large}

[C]It was a rainy day in [G7]Richmond
When I've [F]found out what she had [G7]done
She [F]walked right out of [Em]my life [Dm]in her hour of [G7]fun
[F]They thought I'd gone to [G7]Baltimore
And [C]never suspected a [F]thing
They [Dm]didn't know I was following them
Right [G7]down to their [C]shame
A [F]shower of tears fell [G7]from my eyes [F]hurt in every [C]one
I [F]couldn't believe what [G7]I had seen and [F]what my woman had [G7]done
Oh I [F]never thought my [G7]baby could ever [C]give me room for [F]doubt
It was a [Dm]rainy day in Richmond the [G7]day that I found [C]out
I followed close [G7]behind them to the [F]love nest they had [G7]found
Then the [F]pain came down so [Em]hard I [Dm]stopped and turned [G7]around
I'd [F]seen enough to [G7]tell me there [C]wasn't any [F]doubt
It was a [Dm]rainy day in Richmond the [G7]day that I found [C]out[Em]
Oh [Dm]rainy day in Richmond the [G7]day that I found [C]out