{title: Rainbow Colored Words}
{artist: Johnny Bush}
{composer: Written by Johnny Bush and David Green}

[C]When I fall in love I'll love forever[G7]
If I [C]can just sur[F]vive the fall[Dm]
So if you love me [G7]love me completely[Dm]
Or [G7]let's not love at [C]all
For love's not born of good intentions[G7]
Or [C]promises [F]never hurt[Dm]
Or pretty paper hearts and [G7]flowers[Dm]
Or [G7]rainbow colored [C]words
They lived [Dm]happily [G7]ever after
[C]That's the way my story [G7]ends
[Dm]Like in the fairy [G7]tales
That every child has [C]heard
But it's [Dm]not found in the [G7]story books
[C]Or in the nursery [Am]rhymes[C]
[Dm]Or pretty paper hearts and [G7]flowers[Dm]
Or [G7]rainbow colored [C]words