{title: Rambling Fever}
{artist: Merle Haggard}
{composer: unknown}

[G]My hat don't hang on the same nail too [C]long
My [G]ears can't stand to hear the same old [D7]song
And I [G]don't leave the highway long [C]enough
To bog down in the [G]mud
Cause I've got rambling [D7]fever in my [G]blood
I caught this rambling fever long [C]ago
When [G]I first heard a lonesome whistle [D7]blow
If [G]someone said I ever gave a [C]damn
They damn sure told you [G]wrong
I've had rambling [D7]fever all [G]along
Ramb-ling [C]fever  the kind [G]that can't be measured by [D7]degrees
[G]Ramb-ling [C]fever  there ain't [G]no kind of [D7]cure for my [G]disease
There's times I'd like to bed down on a [C]sofa
And [G]let some pretty lady rub my [C]back
And spend the early morning [C]drinking [G]coffee
And talking about when [D7]I'll be coming [G]back
Cause I don't let know no woman tie me [C]down
And I'll [G]never get too old to get a[D7]round
I'm gonna [G]die along the highway and rot a[C]way
Like some old high line [G]pole
Rest this rambling [D7]fever in my [G]soul
Repeat #3