{title: Rambling Man}
{artist: Norma Jean}
{composer: Written by Johnny Cash}

[G]I love my rambling man
And my rambling man loves [D7]me
I [G]know he'll be back so I'll [C]help him pack
Then [D7]I'll give him a kiss and my [G]key
I love my rambling rambling man
My rambling man loves [D7]me
I [G]know he'll be back so I'll [C]help him pack
Then [D7]I'll give him a kiss and my [G]key
Yes I love a rambling man
Don't tell me he doesn't love [D7]me
He's [G]kind and he's sweet till [C]he gets itchy feet
Then [D7]he's wild as the wind in the [G]trees
repeat #2

Well I kiss him hello when he's back
And he talks of the road and the [D7]track
I [G]cook and I sew but [C]I know that he'll go
As [D7]soon as he's feeling the [G]slack
repeat #2