{title: Randy}
{artist: Dolly Parton}
{composer: unknown}

[C]Randy in your eyes I see the [F]promise of a future
The [G7]promise of a love like I have never [C]known
Randy cradled in your arms I [F]feel like I'm in heaven
And [G7]heaven knows I've needed someone like you for so [C]long
So Randy take me with you for that's [F]where I want to [C]be
[G7]Teach me how to fly on these new [F]wings you've given [C]me
Randy let me show you what your [F]love has meant to [C]me
[G7]Randy let me be the only [F]one you'll ever [C]need

Randy you have given me  [F]reason to live again
[G7]Reason to love again and [C]reason to smile
Randy you have given me  [F]new inspiration
New [G7]dreams to dream and a reason to [C]try
So Randy take me with you for that's [F]where I want to [C]be
[G7]Teach me how to fly on these new [F]wings you've given [C]me
Randy let me show you what your [F]love has meant to [C]me
[G7]Randy let me be the only [F]one you'll ever [C]need