{title: Rank Strangers}
{artist: Ricky Skaggs}
{composer: unknown}

[C]I wandered again to my [G7]home in the [C]mountains
Where in youths' early dawn I was [D7]happy and [G7]free
I looked for my [C]friends but [G7]I never could [C]find them
I found they were all rank[G7] strangers to[C] me
Everybody I met (everybody I met)
Seemed to [F]be a rank [C]stranger (seemed to be a rank stranger)
No mother or dad (no mother or dad)
Not a [D7]friend could I [G7]see (not a [D7]friend could I [G7]see)
They knew not my [C]name (they knew not my name)
And I [G7]knew not their [C]faces (and I knew not their faces)
I found they were all (I found they were all)
Rank [G7]strangers to [C]me (rank [F]strangers to [C]me)
[C]They've all moved away [G7]said the voice of a [C]stranger
To a beautiful home by the [D7]bright crystal [G7]sea
Some beautiful [C]day I'll [G7]meet them in [C]heaven
Where no one will be a [G7]stranger to [C]me
 Repeat #2 & 3