{title: Rapid City South Dakota}
{artist: Dwight Yoakum}
{composer: Written by Richard Friedman}

[C]Just a ragged kid in [F]overalls he [G7]thumbed a ride one [C]day
Said [F]anywhere you're headed is on my [G7]way
But as we [C]passed the big cab [F]drive-in
His [G7]eyes began to [C]flash
He was [F]leavin' Rapid City mighty [G7]fast
He said I [F]hope to God she finds
The goodbye [C]letter that I wrote her
Cause the [G7]mail don't move too fast
In Rapid [F]City South Da[C]kota
Well he left her just a [F]blanket of [G7]snow up on the [C]farm
[F]That won't keep your conscience very [G7]warm
He said his [C]friends were too darn [F]country
And his [G7]pa was too damn [C]mean
And there ain't [F]no money in pumpin' gaso[G7]line
And in her [F]gentle eyes was the merchandise
Of [C]dreams the peddler sold her
As he [G7]left her there alone
In Rapid [F]City South Da[C]kota
Now the reason he was [F]goin' I'm [G7]not sure I could [C]say
Might've [F]been the rodeo in Santa [G7]Fe
There's a [C]doctor in Chica[F]go I [G7]know she'll be al[C]right
[F]He told himself as he stared into the [G7]night
repeat #2