{title: Rave On}
{artist: Buddy Holly}
{composer: Written by Sonny West, Bill Tilghman and Norman Petty}

[G]Well the little things you say and do
Make me want to be with you
[C]Rave on it's a crazy feeling
And [G]I know it's got me reeling
When [D7]you say I love you [G]rave on
The way you dance and hold me tight
The way you kiss and say goodnight
[C]Rave on it's a crazy feeling
And [G]I know it's got me reeling
When [D7]you say I love you [G]rave on
[C]Well rave on it's a crazy feeling
And [G]I know it's got me reeling
I'm [D7]so glad that you're revealing your [G]love [C]for [G]me
[C]Rave on rave on and tell me [G]tell me not to be lonely
[D7]Tell me you love me only [G]rave [C]on with [G]me
Repeat last verse

Ah [C]ah [G]ah
Ah [C]ah [G]ah