{title: Reach Out To Jesus}
{artist: Elvis Presley}
{composer: Written by}

Ralph Carmichael

[C]Is your burden [F]heavy as you [E7]bear it all [Am]alone
[C]Does the road you [F]travel harbor [C]dangers yet un[G7]known
[C]Are you growing [F]weary in the [E7]struggle of it [Am]all
[F]Jesus will [C]help you when [G7]on His name you [C]call
[F]He is always there hearing every prayer [C]faithful and [Am]true
[D7]Walking by our side in His love we hide [G7]all the day through
[C]When you get [F]discouraged just [E7]remember what to [Am]do
[F]Reach out to [C]Jesus He's [Dm]reach-[G7]ing out to [C]you
Is the life you're [F]living filled with [E7]sorrow and [Am]despair
[C]Does the future [F]press you with its [C]worries and its [G7]care
[C]Are you tired and [F]friendless have you [E7]almost lost your [Am]way
[F]Jesus will [C]help you [G7]just call on Him [C]today
I said to [F]reach out to [C]Jesus He's [Dm]reach-[G7]ing out to [C]you
Repeat #2