{title: Read Between The Lines}
{artist: Stonewall Jackson}
{composer: Written by Ronal McCown}

[C]I can never seem to [F]tell you how much I [C]love you
But you [G7]seem to know you're [F]always on my [C]mind
And you always get so [F]worried when I've got [C]troubles
Oh it's so [G7]nice the way you read between the [C]lines
You're the [F]only one in this old world that under[C]stands me
I know a [G7]woman like you is [F]also hard to [C]find
And I'd never find [F]better lovin' than you [C]give to me
And I need [G7]you to always read between the [C]lines
For me to try to ever [F]tell you how much I [C]need you
Would be like [G7]trying to tell the [F]sun how much to [C]shine
Cause without you I'd be [F]lost in a world of [C]darkness
Yes I need [G7]you to always read between the [C]lines
Yes I need [G7]you to always read between the [C]lines