{title: Ready For The End Of The World}
{artist: George Strait}
{composer: Written by Tony Martin and Clint Daniels}

[C]I know the [G7]end is [C]near I've seen the warning [F]signs
Been preparing my[G7]self laying in su[C]pplies
I bought a [G7]case of [C]Jack a box set of [F]Merle
I'm getting’ [C]ready [G7]ready for the end of the [C]world

I'm getting [F]ready for the end to [C]come
That final [F]hour it all comes un[G7]done
And she drops the [C]bomb and says she ain't my [F]girl
I'm gettin [C]ready [G7]ready for the end of the [C]world
My neon [G7]shelter [C]waits where I can go to [F]hide
While the memories [G7]burn I'll be safe in[C]side
With a [G7]honky tonk [C]few bracing for the [F]worst
I'm getting [C]ready [G7]ready for the end of the [C]world
[F]I'm getting ready for[C] the end to come
That final [F]hour it all comes un[G7]done
And she drops the [C]bomb and says she ain't my [F]girl
I'm gettin [C]ready [G7]ready for the end of the [C]world
[F]Yeah I'll be [C]ready [G7]ready for the end of the [C]world