{title: Ready To Take My Chances}
{artist: Jim Ed Brown and Helen Cornelius}
{composer: Written by Dewayne Orender and Helen Cornelius}

Recorded by Jim Ed Brown with Helen Cornelius
Written by Dewayne Orender and Helen Cornelius
[G]Walking down the [D7]road of life so many [C]times it scare[G]s me
But I guess [C]I've always [G]taken love on [D7]track
Cause [Em]every time I [D7]gave my heart [C]away it just got [G]broken
Love [C]took me for a [D7]ride then circled [G]back
But now I'm ready to take my [D7]chances on [C]falling in love with [G]you
[Em]Ready to give love [D7]one last final [C]try[D7]
[G]Ready to be [D7]loved again and [Em]held in someone's [C]arms
[G]Ready to take my [D7]chances with you [C]tonigh[G]t
I never knew that [D7]love for me could [C]be this sweet and [G]tender
[C]I never knew a [G]kiss could mean this [D7]much
And [Em]here I am [D7]losing all [C]control of my [G]defense's
And [C]truly I [D7]surrender to your [G]touch
Repeat #2 x3