{title: Ready Teddy}
{artist: Buddy Holly}
{composer: Written by Robert A. Blackwell and John S. Marascalco}

Intro:
[C]Ready set go man go I got a gal that [C7]I love so
I'm [F]ready ready ready Teddy
I'm [C]ready ready ready Teddy
I'm [G7]ready [F]ready ready Teddy
I'm [C]ready ready Teddy to rock 'n' roll
All the flat top cats and all the dungaree doll
Are headed for the gym to the sock hop ball
The joint is really jumping the cats are going wild
The music really sends me I [C7]dig that crazy styles
Repeat #1

Oh well I'm going to the corner
Pick up my sweetie pie
She's my rock 'n' roll baby
She's the [C7]apple of my eye
Repeat #1
I'm gonna pull off my shoes roll up my faded jeans
Cause my rock 'n' roll baby coming on the scene
Shuffle to the left I shuffle to the right
Gonna rock and roll till the [C7]early early night
Repeat #1