{title: Real Wild Child}
{artist: Buddy Holly}
{composer: Written by John Vincent Greenan, Johnny O'Keefe}

[G]Well I'm just out of school
Like I'm real real cool gotta dance like a fool
Got the message that I've gotta be a [C]wild
I'm a wild one ooh yay I'm a [G]wild one
Gonna [D7]break loose gonna [C]keep a-movin' wild
Gonna [G]keep a-swingin' baby I'm a [D7]real wild child
Gonna [G]meet all my friends gonna have myself a ball
Gonna tell my friends gonna tell them all
That I'm a [C]wild one ooh yay I'm a [G]wild one
Gonna [D7]break loose gonna [C]keep a-movin' wild
Gonna [G]keep a-swingin' baby I'm a [D7]real wild child
Well I'm a [G]real wild one and I like wild fun
In a world gone crazy everything seems hazy
I'm a [C]wild one ooh yay I'm a [G]wild one
Gonna [D7]break loose gonna [C]keep a-movin' wild
Gonna [G]keep a-swingin' baby I'm a [D7]real wild child
Not a [G]doubt not a maybe I'm a real wild child
Don't-cha pout my baby when I start a-runnin' wild
Cause I'm a [C]wild one ooh yay I'm a [G]wild one
Gonna [D7]break loose gonna [C]keep a-movin' wild
Gonna [G]keep a-swingin' baby I'm a [D7]real wild child