{title: Real Thing (More Than A Memory)}
{artist: Bobby Bare}
{composer: Written by Roy Baham}

([G]It's gonna take a lot [G7]more than a [C]memory
For [G]I had the [D7]real thing too [G]long)
I keep [D7]telling myself I'll [G]be all right
With the [D7]memory that you left be[G]hind
But it will take a lot [G7]more than a [C]memory
To [G]keep me from [D7]losin' my [G]mind
My [D7]memories won't last as a [C]shield from the [G]past
They [D7]break down and cry out when we're [G]alone[D7]
I [G]need a lot [G7]more than a [C]memory
For [G]I had the [D7]real thing too [G]long
For a [D7]while I can pull myself to[G]gether
With a [D7]memory and a drink for my [G]heart
But it will take a lot [G7]more than a [C]memory
To [G]keep me from [D7]falling a[G]part