{title: Real Old Fashioned Broken Heart}
{artist: Sammy Kershaw}
{composer: Written by Bob McDill}

[G]I played at love I thought I was a [C]sophisticated [Am]kind
I looked at [D7]life like modern lovers [G]do[D7]
It's a [G]game I said bed to bed [C]never hurts these [Am]days
But [D7]now the jokes on me since I lost [G]you
Cause I'm playing Hank Williams on the [C]jukebox[Am]
Order [D7]up ole whiskey at the [G]bar[D7]
Through my [G]tears I'll light another [C]Lucky[Am]
I've got a [D7]real old fashioned broken [G]heart[D7]
I'd been [G]around in and out of [C]lover's arms be[Am]fore
Thought [D7]it was just for fun this day and [G]time[D7]
Love I [G]said is just in your head [C]you don't feel it any[Am]more
But [D7]losing you has made me change my [G]mind
Cause I'm playing Hank Williams on the [C]jukebox[Am]
Order [D7]up ole whiskey at the [G]bar[D7]
Through my [G]tears I'll light another [C]Lucky[Am]
I've got a [D7]real old fashioned broken [G]heart
I've got a [D7]real old fashioned broken [G]heart