{title: Real Good Woman}
{artist: Jean Shepard}
{composer: Written by Johnny Mosby and Jonie Mosby}

To [A7]get you to treat me [D7]right
[G]Why in the world did you marry me
I [G7]just don't under[C]stand
How you expect a [G]real good woman
To [D7]stay with a no good [G]man
You know I love you with all of my [G7]heart
And [C]that's the way it should [G]be
But you're spreadin' good will all around town
That [A7]rightfully belongs to [D7]me
[G]You want me to honor our marriage vows
But [G7]on the other [C]hand
How you expect a [G]real good woman
To [D7]stay with a no good [G]man
Well [C]every Friday when you get paid
I [G]have to telephone to hunt you down
[C]All the bartenders know my voice
And they [G]say you're not a[D7]round
You can [G]take all of yours so called friends
And [G7]keep 'em if you [C]can
But you can't keep a [G]real good woman
By [D7]bein' a no good [G]man
Repeat #4,5

[C]No you can't keep a [G]real good woman
By [D7]bein' a no good [G]man