{title: Real Emotion}
{artist: Anne Murray}
{composer: Written by Alan O'Day}

I can't think of nowhere to go
I [D7]spend a lot of time at the show
And when I'm [G7]sittin' real close
To the wide wide screen
I [D7]feel like it's [G7]happened to [C]me
I'm talkin' bout [G7]real emotion
Shinin' right on through
If your heart is [C]true you can make it
You don't have to fake it
[G7]With real emotion
There ain't no substitute for your real [C]emotion[F][C][G7]
[C]When I get sad I can cry
And [D7]when I get old I can die
[G7]Knowin' what life is all about
And watch it [C]all go by
Now I know that you'll understand
And [D7]when you can love me again
It's like [G7]sitting real close to the wide wide screen
I [D7]feel like it's [G7]happened to [C]me
repeat #3
[G7]Real emotion can happen to you

Shinin' right on through
If your heart is [C]true you can make it
You don't have to fake it
[G7]With real emotion
There ain't no substitute for your real [C]emotion