{title: Reasons to Quit}
{artist: Merle Haggard | Willie Nelson}
{composer: unknown}

recorded by Merle Haggard & Willie Nelson
written by Merle Haggard
[G]Reasons to quit the [C]smoke and beer don't do me like [G]before
And I'm hardly ever sober and my old friends
Don't come [A7]round much [D7]anymore
[G]Reasons to quit the  [C]low is always lower than the [G]high
And the reasons for quitting  [D7]don't outnumber all the reasons [G]why
So we keep [C]smoking and we keep drinking
Having [G]fun and never thinking
[D7]Laughing at the price tags that the we[G] pay
And we keep [C]roaring down the fast lane
Like two [G]young men feeling no pain
And the reasons for quitting are [D7]getting bigger each [G]day
Reasons to quit I [C]can't afford the habit all the [G]time
And I need be [Em]sober I gotta write some new [A7]songs that will [D7]rhyme
[G]Reasons to quit there [C]ain't no rhyme or reason when your [G]high
And the reasons for quitting [D7]don't outnumber all the reasons [G]why
Repeat #2