{title: Reckless Love Affair}
{artist: Wanda Jackson}
{composer: Written by Rolley Baird}

[G]Now we're the [D7]victims of a reckless love [G]affair
We met by chance we were both feeling [C]blue
I belong to [D7]him she belongs to [G]you
We knew it was wrong but we didn't [C]care
Now we're the [D7]victims of a reckless love [G]affair
We're the [C]victims of a reckless love [G]affair
Two [C]broken hearts now lie here in des[G]pair
There's [C]no use to pre[D7]tend we both [G]knew how it would [C]end
Now we're the [D7]victims of a reckless love [G]affair
We call on the phone make plans for [C]tonight
We're foolin' our [D7]hearts for wrong isn't [G]right
There's no other love that we'd rather [C]share
For we're the [D7]victims of a reckless love [G]affair
We're the [C]victims of a reckless love [G]affair
Two [C]broken hearts now lie here in des[G]pair
There's [C]no use to pre[D7]tend we both [G]knew how it would [C]end
Now we're the [D7]victims of a reckless love [G]affair