{title: Red Wine and Blue Memories}
{artist: Moe Bandy}
{composer: unknown}

[C]When I looked up she was standing there
[F]With pretty long black shiny hair
[C]And I heard hey say [A7]do you need a little compa[D7]ny[G7]
But in [C]that old bar lights were dim
[F]And I bet she didn't notice them
[C]Two old faithful [G7]friends right here with [C]me[G7]
I've got [C]red wine and [F]blue memories
And a [C]heartache [A7]that won't set me [D7]free[G7]
I've got [C]lots of time for drinking
[F]Lots more time for thinking
[C][G7][C]
[G7]I've got red wine and blue memories
[C]Then she turned and walked away
[F]Shook her head as if to say
[C]Man you missed a [A7]real good time with [D7]me[G7]
[C]Aw but I just pour another glass
And [F]toasted someone from the past
[C]Some old but not [G7]forgotten memo[C]ry
Repeat #2