{title: Red Rocking Chair}
{artist: Doc Watson}
{composer: unknown}

[Am]Pull back the [C]curtain let me see the [Am]sun
It's been like a [C]long rainy day
I [Am]slave and I [C]try but you grumble and you [Am]cry
And we [C]can't live together this a-[Am]way Lord Lord
And we [C]can't live together this a-[Am]way
I set you in the [C]shade give you every dime I [Am]made
What can a [C]poor boy do
Yes I [Am]work every [C]day and you threw it all [Am]away
I [C]can't make a living for [Am]you Lord Lord
And I [C]can't make a living for [Am]you
I've got no [C]use for the red rocking [Am]chair
I've got no [C]sugar baby now
And [Am]since she's been [C]gone I sing this lonesome [Am]song
Got no [C]one to rock the cradle for me [Am]now Lord Lord
Got no [C]one to rock the cradle for me [Am]now