{title: Red Lips White Lies And Blue Hours}
{artist: Don Gibson}
{composer: Written by Don Bowman, Francis Dailey, Wallace Dailey}

[C]Red lips white lies and [F]blue hours
[C]Caused my trusting [D7]heart to break [G7]into
Red [C]lips white lies and [F]blue hours
[C]Haunt me darling [G7]since you said we're [C]through

Your [F]lips as red as wine
Your [C]lies as white as snow
Left [D7]me so blue what did I do
To [G7]make you hurt me so
Red [C]lips white lies and [F]blue hours
[C]Always keep re[G7]minding me of [C]you

Red lips white lies and [F]blue hours
[C]At the ending [D7]of each lonely [G7]day
I [C]sit and count the [F]blue hours
[C]Darling while I [G7]cry the night [C]away

You [F]told me that you care
But [C]something in your eyes
Kept [D7]telling me your love for me
Was [G7]only a disguise
Red [C]lips white lies and [F]blue hours
[C]Always keep re[G7]minding me of [C]you