{title: Red Rocking Chair}
{artist: The Country Gentlemen}
{composer: Written by William York and John Duffy}

[G]Ain't got no use for your red rocking [Em]chair
Ain't [G]got no honey baby [Em]now lawd lawd
I [G]ain't got no [D7]honey baby [G]now
Who'll rock the cradle who'll sing this [Em]song
Who'll [G]rock cradle when I'm [Em]gone lawd lawd
[G]Who'll rock the [D7]cradle when I'm [G]gone
It's I'll rock the cradle I'll sing this [Em]song
I'll [G]rock the cradle when you're [Em]gone lawd lawd
I'll [G]rock the [D7]cradle when you're [G]gone
It's all I can do it's all I can [Em]say
I can't [G]get along this a [Em]way lawd lawd
I [G]can't go [D7]on this a [G]way

It's all I can do it's all I can [Em]say
I'll [G]sing it to your momma next pay[Em]day lawd lawd
I'll [G]sing it to your [D7]momma next pay[G]day
repeat #1