{title: Red Cadillac And A Black Mustache}
{artist: Bob Luman}
{composer: Written by Lillian May}

[C]Who you been lovin' since [Am]I've been gone
A [F]long tall man with a [G7]red coat on
[C]Triflin' baby are you [Am]doin' me wrong
[F]Who you been loving since [G7]I've been [C]gone[Am]
[F]Who you been loving since [G7]I've been [C]gone
Now who's been playing [Am]around with you
A [F]real cool cat with [G7]eyes of blue
[C]Good-for-nothin' baby why [Am]can't you be true
[F]Who's been playing [G7]around with [C]you[Am]
[F]Who's been playing [G7]around with [C]you[C7]
[F]Somebody saw you at the break of day
[C]Dancing and a dining at the cabaret
He was [D7]long and tall he had plenty of cash
He had a [G7]red Cadillac and a black mustache
He [C]held your hand and he [Am]sang you a song
[F]Who you been loving since [G7]I've been [C]gone[Am]
[F]Who you been loving since [G7]I've been [C]gone[C7]
Repeat #3

[F]Who you been loving since [G7]I've been [C]gone[Am]