{title: Red Red Wine}
{artist: Johnny Duncan}
{composer: Written by Neil Diamond}

[G7]Red red [C]wine [F]  [Dm]  go to my [C]head
[F]Make me for[C]get that I [F]  still need her [C]so
[G7]Red red [C]wine [F]  [Dm]  it's up to [C]you[F]
All I can [C]do I've done [F]  but memories won't [C]go
[F]No memories won't [C]go
I'd have [G7]sworn that with [C]time
Thoughts of [F]you would leave my [C]head
I was [G7]wrong now I [C]find
Just one [F]thing makes me for[G7]get
Red red [C]wine [F]  [Dm]  stay close to [C]me (close to [F]me)
Don't let me [C]be alone [F]  it's tearin' [C]apart
[F]My blue blue [C]heart
I'd have [G7]sworn that with [C]time
Thoughts of [F]you would leave my [C]head
I was [G7]wrong now I [C]find
Just one [F]thing makes me for[G7]get
Red red [C]wine [F]  [Dm]  stay close to [C]me (close to [F]me)
Don't let me [C]be alone [F]  it's tearin' [C]apart
[F]My blue blue [C]heart
[G7]Red red [C]wine