{title: Red Wine and Blue}
{artist: Johnny Rodriguez}
{composer: unknown}

[C]Three tears for the [G7]red wine and [C]blue
One more drink from this bottle will carry me [C7]through
To a [F]time she was mine so it [C]seemed
Yesterday is all that's left to look forward to
Peace of [D7]mind is a wine flavored [G7]dream
[C]Red is the color of [F]her flaming hair
And the [C]wine that makes her memory come [G7]true
[C]Blue were the skies in the [F]world that we knew
Three [C]tears for the [G7]red wind and [C]blue
The fruit of the vine takes me back in [C7]time
To the [F]arms that were heaven doors [C]for me
Let me feel once again the warmth of her skin
While a [D7]memory getting loved me to [G7]sleep
[C]And red is the color of [F]her soft warm lips
That [C]whisper through the wine I love [G7]you
[C]Blue are the eyes who [F]tell I'm bound to
Three [C]tears for the [G7]red wind and [C]blue