{title: Red Eyed And Rowdy}
{artist: Jim Reeves}
{composer: Written by Jim Reeves and Tom Perryman}

[G]I'm gonna get red eyed and rowdy
Gonna tell everybody howdy
Gonna go [D7]see friends and neighbors
Gonna do [C]everybody [G]favors
Gonna get all acey deucey
Gonna go see my sweet Lucy
Gonna be [D7]riding my glory
Everything'll [C]be hunky [G]dory
Gonna swing [C]high wide and handsome
Gonna do everything and then some
Gonna be [G]so free and easy
Like a big pig when he's greasy
Wanna tell [D7]everybody howdy
Gonna get [C]red eyed and [G]rowdy
Repeat #1,2,3,3
[D7]Gonna get [C]red eyed and [G]rowdy
[D7]Gonna get [C]red eyed and [G]rowdy
[D7]Gonna get [C]red eyed and [G]rowdy