{title: Red Rose From The Blue Side Of Town}
{artist: George Morgan}
{composer: Written by Betty Jean Robinson and Hank Snow}

[C]When the man from the flower shop rings your [F]doorbell [D7]today
Take the [G7]red rose with the ribbon of [C]blue
You'll find a million memories [F]you threw [D7]away
In this [G7]red rose I'm sending to [C]you

It's just a red rose from the [C7]blue side of [F]town
[G7]From a lonely man you let [C]down
I'm sending it from my world to [F]that new world you've [D7]found
It's just a [G7]red rose from the blue side of [C]town

My red rose may not decorate your [F]mansion on the [D7]hill
[G7]With your pretty flowers all [C]around
But a thousand roses in your garden [F]can't express the [D7]love
That's in this [G7]red rose from the blue side of [C]town
Repeat #2