{title: Red Sails in the Sunset}
{artist: Connie Francis}
{composer: unknown}

Jimmy Kennedy, Hugh Williams, Wilhelm Grosz
[C]Red sails in the sunset [F] way out on the [C]sea
Oh carry my [G7]love one  home safely to[C] me
He sailed at the dawning  [F]all day I’ve been[C] blue
Red sails in the [G7]sunset  I'm trusting in[C] you
Swift [F]wings we must [C]borrow  [F]make straight for the [C]shore
[F]We marry to[C]morrow  [D7]and you go sailing no [G7]more
[C]Red sails in the sunset  [F]way out on the [C]sea
Oh carry my [G7]love one  home safely to[C] me
Red sails at the sunset  [F]way out on the [C]sea
Oh carry my [G7]love one  home safely to [C]me
Oh carry my [G7]love one  home safely to [C]me