{title: Reflex Reaction}
{artist: Red Sovine}
{composer: Written by Leon Payne}

[C]If you'll just keep busy you won't wonder if he
Is kissin' and holdin' her [F]tight
Just don't start [G7]thinkin' or you might start drinkin'
Then what would you do with [C]tonight[G7]
E[C]ternity stretchin' in every direction
The minutes just start they don't [F]end
You'll pick a [G7]book up that's when you get shook up
For reflex reaction sets [C]in[G7]
You [C]pick up her picture and feel such a mixture
Of hatred and love in your [F]heart
But if you were [G7]together you don't know whether
You'd kiss her or tear her [C]apart[G7]
You [C]day dream that maybe you're sweet brown-eyed baby
Will tell you how wrong she has [F]been
Then just for a [G7]fraction you feel satisfaction
Then reflex reaction sets [C]in[G7]
You [C]think you will go out and have you a blow-out
The evenin' is cool and so [F]crisp
But the blonds are too [G7]frowsy the brunettes too blousy
And the red-heads just giggle and [C]lisp[G7]
You [C]pick one at random and oh how you hand 'em
A line that was once sure to [F]win
Then who walks through the [G7]door
With the girl you can't score with
Then reflex reaction sets [C]in
[G7]Then reflex reaction sets [C]in