{title: Reindeer Boogie}
{artist: Hank Snow}
{composer: Written by Hank Snow, Peanut Faircloth, Cordia Volkmar}

So limber your legs and sharpen your hooves
Cause to[G7]night is the night we’re gonna jump on the [C]roof
So the [F]reindeer they were so proud and grand
To [C]take another trip all over the land
They [G7]jumped right into their proper place
To [C]get hepped up for that [G7]midnight [C]race

Ol' Santa he shook off the ice and snow
Boarded his sleigh and then yelled let's go
All the little toys were happy too
Be[D7]cause they were so [G7]bright and new
A [C]little piano then started to play
Ol' Santa began to swing and to sway
Thought he heard a toy drum starting to beat
But he [G7]found it was the rhythm of the reindeer’s [C]feet
The [F]reindeer boogied in the middle of the road
[C]Tonight we have a mighty big load
Don't [G7]boogie to the left now boogie to the right
Do the [C]reindeer boogie this [G7]Christmas Eve [C]night
The [F]reindeer boogied in the middle of the road
[C]Tonight we have a mighty big load
Don't [G7]boogie to the left now boogie to the right
Do the [C]reindeer boogie this [G7]Christmas Eve [C]night