{title: Release Me}
{artist: Ray Price}
{composer: Written by Eddie Miller, Robert Yount}

and W.S. Stevenson
[G]Please release me let me [C]go
[D7]I don't love you any[G]more
To live together is a [C]sin
Re[G]lease me and [D7]let me love [G]again
I have found a new love [C]dear
[D7]And I'll always want her [G]near
Her lips are warm while yours are [C]cold
Re[G]lease me [D7]darling let me [G]go
Oh please release me let me [C]go
[D7]I don't love you any[G]more
To live together is a [C]sin
Re[G]lease me and [D7]let me love [G]again