{title: Relief Is Just A Swallow Away}
{artist: George Jones}
{composer: Written by Eddie Noack}

[G]Well I’m a-standin' in the tavern a-[D7]feelin' blue
My foot on the rail just a-[G]thinkin' 'bout you
But I won't be blue all [C]day
Because [G]relief  [D7]is just a swallow [G]away
Well I've been blue before and I [D7]will again
I'll drown all my worries or I'll [G]teach 'em how to swim
And I won't be the one to [C]pay
Because [G]relief  [D7]is just a swallow [G]away
Yes you [C]thought when you left I wouldn't [G]have any fun
I'll [D7]admit I worried but I [G]won't be long
We're [C]apart because you wouldn't swallow [G]your foolish pride
So you [A7]hurt me deep in[D7]side
But [G]you're not the first to hurt me and you [D7]won't be the last
Can't tell the future but I've [G]learned from the past
As long as there's a caba[C]ret
I know [G]relief  [D7]is just a swallow [G]away
Well I [C]looked down the bar and [G]what did I see
Your [D7]sad lookin' face a-lookin' [G]back at me
Wishin' [C]you could turn time a [G]few hours back
Get [A7]off of that one-way [D7]track
Well [G]you want me to come over but I'll [D7]tell you true
You're as close to me as [G]I am to you
And that may still be too far [C]away
Because [G]relief  [D7]is just a swallow [G]away
I said relief  [D7]just a swallow [G]away