{title: Remember To Remind Me I'm Leaving}
{artist: Ronnie
Milsap}
{composer: Written by Charles Quillen and John Russell}

Recorded by Ronnie Milsap
Written by Charles Quillen and John Russell
[3/4 time]
[C]You seem to know all the [G7]ways to [C]hurt me
You drag me down as [G7]only you [C]can[C7]
I've [F]choked on my [G7]pride till I [C]filled up in[F]side
And once [C]again I've taken [G7]all I can [C]stand[C7]
[F]Remember to [G7]remind me I'm [C]leaving
[F]It seems I [G7]always [C]forget
[F]Remember to [G7]remind me I'm [C]leaving
[F]Someday I [G7]may make it [C]yet
I tell myself that [G7]today I'll be [C]going
I pack my bags and [G7]rehearse what I'll [C]say[C7]
But [F]when you walk [G7]in it's I love you [C]all over [F]again
And I can't [C]go I'll put it [G7]off one more [C]day[C7]
Repeat #2
[F]Someday I [G7]may make it [C]yet