{title: Remember Me}
{artist: Willie Nelson}
{composer: unknown}

[C]You told me once you were [F]mine  alone for[C]ever
And I was [G7]yours till the end of eterni[C]ty
But all those vows are broken[F] now and I will [C]never
Be the same [G7]except in [C]memory
Remember [F]me when the candle lights are [C]gleaming
Remember [G7]me  at the close of a long  long [C]day
And it would be so [F]sweet when all alone I'm [C]dreaming
Just to know you [G7]still remember [C]me
A brighter face may take my [F]place when we're apart [C]dear
Another [G7]love  with a heart more bold and [C]free
But in the end fair weather [F]friends may break your [C]heart dear
And if they do sweet[G7]heart  remember [C]me
repeat #1
Tag:            G7             C
Just to know you still remember me