{title: Remember Me}
{artist: Johnny Cash}
{composer: Written by Stuart Hamblen}

[G]When you're all [D7]alone and [G]blue
No one to [G7]tell your troubles [C]to
Remember [G]me I'm the [D7]one who [G]loves you
When this ol' world [D7]turns you [G]down
Not a [G7]true friend can be [C]found
Remember [G]me I'm the [D7]one who [G]loves you
And [C]through all kinds of weather
You'll [G]find I'll never change
Through the [A7]sunshine and the shadows
I'll [D7]always be the same
We're [G]together [D7]right or [G]wrong
Where you [G7]go I'll tag [C]along
Remember [G]me I'm the [D7]one who [G]loves you
And [C]through all kinds of weather
You'll [G]find I'll never change
Through the [A7]sunshine and the shadows
I'll [D7]always be the same
We're [G]together [D7]right or [G]wrong
Where you [G7]go I'll tag [C]along
Remember [G]me I'm the [D7]one who [G]loves you