{title: Remember You’re Mine}
{artist: Pat Boone}
{composer: unknown}

[G]Be faithful darling while you're away
For when it's summer a heart can [D7]stray
And though I'll [G]miss you have a wonderful [C]time
But remember [G]darling [D7]remember you're [G]mine
If you go dancing and he holds you tight
And your lips are tempted on a summer [D7]night
Your heart beats [G]faster when the stars start to [C]shine
Just remember [G]darling [D7]remember you're [G]mine
I'll be [D7]lonely I'll be [G]blue
But I [A7]promise I'll be [D7]true
And though I'll [G]miss you have a wonderful [C]time
Just remember [G]darling [D7]remember you're [G]mine