{title: Remembering}
{artist: Charlie Walker}
{composer: Written by Cindy Walker}

[C]Re[F]membering rememberin’ alone and so [C]blue
A [G7]love I once knew [C]rememberin’ [C7]you
[F]Rememberin’ rememberin’ the times that we've [C]had
The [G7]sweet and the sad the [F]good and the [C]bad
[F]I should be happy now with [C]somebody new
But [F]my foolish achin’ heart keeps [G7]rememberin’ you
Re[F]memberin’ rememberin’ and wondering if [C]you
Are [G7]lonesome and blue [F]rememberin’ [C]too
Re[F]membering rememberin’ alone and so [C]blue
A [G7]love I once knew [C]rememberin’ [C7]you
[F]Rememberin’ rememberin’ the times that we've [C]had
The [G7]sweet and the sad the [F]good and the [C]bad
[F]I should be happy now with [C]somebody new
But [F]my foolish achin’ heart keeps [G7]rememberin’ you
Re[F]memberin’ rememberin’ and wondering if [C]you
Are [G7]lonesome and blue [F]rememberin’ [C]too