{title: Remind Me Dear Lord}
{artist: The Oak Ridge Boys}
{composer: Written by Dottie Rambo}

[C]The things that I love and hold dear to my heart
They’re just [G7]borrowed they're not mine at [C]all
Jesus [F]only let me use them to [C]brighten my life
So [G7]remind me remind me dear [C]Lord
Nothing good have I done to deserve God's own son
I'm not [G7]worthy of the scars in His [C]hands
Yet He [F]chose the road to Calvary to [C]die in my stead
Why He [G7]loved me I just can't under[C]stand
[F]Roll back the curtain of [E7]memory now and then
[F]Show me where you brought me from and [C]where I could have [G7]been
Just [C]remember I'm human and [F]humans for[C]get
So [G7]remind me remind me dear [C]Lord