{title: Restless Heart}
{artist: Slim Whitman}
{composer: Written by Marilyn Keith Bergman and Lew Spencer}

[C]I have a [F]restless heart and it [C]just needs to roam
Never [G7]finding a place of its [C]own
I have a [F]restless heart and it [C]can't find a home
Will it [G7]always be wondering [C]alone

Everyone needs a [G7]home he can [C]go to
When everything [G]seems to go [G7]wrong
Every [C]river I [E7]see it can [F]flow too
But I [G7]wonder just where[C] I belong

How I wish I had [G7]someone to [C]love me
Who would always be [G]faithful and [G7]true
Oh I [C]swear by each [E7]star that's [F]above me
That my [G7]wondering days would be [C]through

I have a [F]restless heart and it [C]just needs to roam
Never [G7]finding a place of its [C]own
I have a [F]restless heart and it [C]can't find a home
Will it [G7]always be wondering [C]alone

Will it [G7]always be wondering [C]alone