{title: Reunion In Heaven}
{artist: Lester Flatt | Earl Scruggs}
{composer: unknown}

written and recorded by Lester Flatt and Earl Scruggs   [3/4 time]
[G]So often down here we’ll [C]have a [G]reunion
Our friends and our loved ones will [A7]be gathered [D7]around
Some faces are [G]missed they [C]have gone on to [G]glory
They will be there with Jesus till the [D7]trumpet shall [G]sound
What a wonderful time we’ll [C]have up in [G]glory
With the Blessed Redeemer [A7]forever we’ll [D7]see
And a crown he will [G]give on that [C]great judgment [G]morning
What a happy reunion in [D7]heaven will [G]be
No crepes on the doors in that [C]beautiful [G]city
No sorrow or pain never [A7]more over [D7]there
But a body we’ll [G]have in the [C]Saviors own [G]likeness
And a mansion that Jesus said He’d [D7]go to [G]prepare
Repeat #2