{title: Richest Man In The World}
{artist: Eddy Arnold}
{composer: Written by Boudleaux Bryant and Felice Bryant}

[C]I got a [F]humpback mule a [C]plow and a tater patch
[G7]Eggs that are gonna hatch [C]someday
I got my [F]Lord above and a [C]good girl to love me
[G7]I'm the richest man in the [C]world
Thank you thank you Lord above for [F]smiling down on [C]me
[G7]I'm richer now than [C]any man has [D7]any right to [G7]be
[C]Health and love and happiness have [F]been my cup of [C]tea
The [F]richest man in [C]all creation [G7]surely it is [C]me
Repeat #1

I've got water in my well and [F]heaven in my [C]heart
[G7]I have a perfect [C]woman I can [D7]trust when we're [G7]apart
[C]Cash enough to see a show and [F]eat out now and [C]then
A [F]roof a bed a [C]fishing pole and [G7]folks who call me [C]friend
Repeat #1
I don't have much bank account my [F]cash on hand is [C]small
[G7]But tell me what are [C]riches but [D7]contentment after [G7]all
[C]Other folks may think I'm poor [F]but I know it's not [C]so
Cause [F]when I count my [C]blessings I'm the [G7]richest man I [C]know
Repeat #1

Now the rich folks talk about the grub they eat

Now I've got all those rich folks beat
Cause I've got a field of yellow yams
And a smokehouse filled with [G7]country [C]hams
Talk to me about caviar
They ain't nothing but fish eggs packed in a jar
I got a whole pond of big brown trout
Fish eggs what are they [G7]talking a[C]bout
Hey I got no fancy swimming pool but the creek in the woods
Is deep and cool I'm a lucky man I'm a lucky fool
I'm wealthy I'm wealthy oh  oh  oh
Repeat #1 x2