{title: Rich Man Am I}
{artist: Hank Snow | Country
Gospel Lyrics}
{composer: Written by Lowell Lundstrom}

[G]I found something that [D7]money can't [G]buy
I found a goldmine [D7]beyond the blue [G]sky
I found a land where I'll [C]live when I [G]die
I found the Lord a [D7]rich man am [G]I
I found the love that's [D7]too sweet to [G]tell
I found a faith that's [D7]no wishing [G]well
I found a life that I'll [C]live till I [G]die
I found the Lord a [D7]rich man am [G]I
[D7]People may [C]say that I'm [G]dreaming a bit
But I [D7]like what I [C]believe and I'm [G]not gonna quit
The [D7]Book told [C]me that I'll [G]live when I die
I found the Lord a [D7]rich man am [G]I
I found a dream that's [D7]sure to come [G]true
I found a rainbow that's [D7]never turned [G]blue
I found a land where [C]teardrops are [G]dry
I found the Lord a [D7]rich man am [G]I
I found a song the [D7]angels can [G]sing
I found a way to be [D7]rich as a [G]king
I found a love that will [C]burn till I [G]die
I found the Lord a [D7]rich man am [G]I
repeat #3
I found the Lord a [D7]rich man am [G]I