{title: Rich Man's Spiritual}
{artist: Gordon Lightfoot}
{composer: unknown}

And I lay my burden down
I'm gonna [C]get me a [A7]long white [D7]robe
To [G7]get me [C]home
Gonna buy me two [Em]golden slippers
[F]Yes Lord to [G7]walk me home
[C]Gonna buy me two [Em]golden slippers
[F]Yes Lord to [G7]walk me home
And when I [C]get my slippers of [C7]gold
         F                 G#
Then the Lord will have my soul
I'm gonna [C]get me two [A7]golden [D7]slippers
To [G7]get me [C]home
I’m gonna buy me two [Em]wings of silver
[F]Yes Lord to [G7]fly me home
[C]Gonna buy me two [Em]wings of silver
[F]Yes Lord to [G7]fly me home
And when I [C]get my silvery [C7]wings
        F                G#
Then an angel choir will sing
I'm gonna [C]get me two [A7]wings of [D7]silver
To [G7]get me [C]home
Gonna buy me a [Em]poor man's trouble
[F]Yes Lord to [G7]help me home
[C]I’m gonna buy me a [Em]poor man's trouble
[F]Yes Lord to [G7]help me home
And when I [C]get my trouble and [C7]woe
     F               G#
Then homeward I will go
I'm gonna [C]get a little [A7]trouble and [D7]woe
to [G7]get me [C]home
I’m gonna find me a [Em]smiling angel
[F]Yes Lord to [G7]lead me home
[C]I’m gonna get me a [Em]smiling angel
[F]Yes Lord to [G7]lead me home
And when He [C]takes me by the [C7]hand
           F              G#
I know the Lord will understand
I'm gonna [C]get me a [A7]smiling [D7]angel
To [G7]lead me [C]home[G7]
I'm gonna [C]get me a smiling [D7]angel
To [G7]lead me [F]hom[C]e