{title: Ride Cowboy Ride}
{artist: Marty Robbins}
{composer: Written by Lee Emerson}

In Phoenix he traded [G7]horses
[C]Now on the back of this [G7]roan
[C]He could see visions of [G7]Tucson
His [C]darling and [G7]their lovely [C]home
[F]Ride cowboy ride [C]don't ride too slow
[G7]There's still a hundred and [C]twenty to go
In through the ranch gate he [G7]galloped
[C]And without breaking his [G7]stride
[C]He bounded out of the [G7]saddle
And [C]rushed to his [G7]sweet darling's [C]side
Then as the dying girl [G7]saw him
A [C]smile came over her [G7]face
[C]Holding her hand as it [G7]tightened
[C]Barely had [G7]he won the [C]race
[F]Ride cowboy ride [C]on through the blue
[G7]Ride cowboy ride she'll be [C]waiting for you
[F]Ride cowboy ride [C]on through the blue
[G7]Ride cowboy ride she'll be [C]waiting for you