{title: Ride Ride Ride}
{artist: Norma Jean}
{composer: Written by Liz Anderson}

[C]If you don't want me baby
If you're not satis[G7]fied
If [C]you don't care get [F]on your horse
And [C]ride [G7]ride [C]ride

Since you got on your high horse
Those fancy friends you [G7]found
You [C]have a hard time [F]seein' me
You're [C]always [G7]lookin' [C]down
Repeat #1

You talk about me honey
You try to tear me [G7]down
But [C]while you're throwin' [F]dirt at me
You're [C]slowly [G7]losin' [C]ground
Repeat #1


I'll have your second fiddle
Returned to you to[G7]day
Cause [C]baby that's one [F]instrument
I [C]never [G7]learned to [C]play
Repeat #1 x2
Ride [G7]ride [C]ride
Ride [G7]ride [C]ride
Ride [G7]ride [C]ride