{title: Ride Cowboy Ride}
{artist: Rex Allen Jr.}
{composer: Written by Curtis Allen, Rex Allen Jr, Denny Demarco}

[G]Up in the mornin' at the break of day
You'll hear a [C]big bearded cowboy at the chuck wagon say
[D7]Gather round boys the coffee's hot on the fire
There's a full day of branding we're heating the [G]irons
I wanna smell that scorched hair and burning hide
The [C]horses are grained you know they're ready to ride
[D7]Roll up your bed rolls and jump in your boots
Daylight is a wastin' boys it's out of the [G]shoots
Come on and [C]ride [F]cowboy [C]ride
[G]Roll up your riatas and pull your sombrero down [C]tight
We're gonna [F]ride ride ride where the [C]trail will wind
You'd better [F]drive drive drive or we'll [C]leave you behind
Come on and [G]ride ride cowboy [C]ride
[G]It's a beautiful morning and you've had a good rest
You [C]ropers get ready to be at your best
Let's [D7]saddle them ponies and tighten the cinch
Pull on your gloves and take your hat off the [G]fence
We'll get the cattle to market and after they're sold
You can [C]all let your hair down get lazy or bold
[D7]Ride into town and find a lady or two
To take you by the arms and shake the [G]dust off your boots
Repeat #3