{title: Ride Me Down Easy}
{artist: Bobby Bare}
{composer: unknown}

[C]Hey ride me down easy Lord [F]ride me on down
Leave [G7]word in the dust where I [C]lay
Say I'm easy come [F]easy go
And [G7]easy to love when I [C]stay
The highway she's hotter than [F]nine kinds of hell
The [G7]rides they as scarce as the [C]rain
When you're down to your last shove with [F]nothing to sell
And [G7]too far away from the [C]train
Been a good month of Sundays and a [F]guitar ago
Had[G7] a tall drink of yesterday's [C]wine
Left a long string of friends some [F]sheets in the wind
And [G7]some satisfied women [C]behind
Repeat #1
Left snow on the mountain raised [F]hell on the hill
Locked [G7]horns with the devil [C]himself
Been a rodeo bum a [F]son-of-a-gun
And a [G7]hobo with stars in my [C]crown
Repeat #1