{title: Riding The Range For Jesus}
{artist: Slim Whitman}
{composer: Written by Vep Ellis}

[C]We're riding the range for [G7]Jesus
We ride through the heat and the [C]cold
We're working for [C7]Christ our [F]Forman
Who [G7]lives in that home of pure [C]gold

We're [F]riding the range for [C]Jesus
Seeking a [D7]life gone a[G7]stray
[C]Waiting for a call from [F]heaven
For the [C]roundup at [G7]ending of [C]day

We're soon going home over [G7]yonder
Where bodies will never be [C]frail
Not many more [C7]days to [F]wonder
We're [G7]nearing the end of our [C]trail

We're [F]riding the range for [C]Jesus
Seeking a [D7]life gone a[G7]stray
[C]Waiting for a call from [F]heaven
For the [C]roundup at [G7]ending of [C]day