{title: Riding With Private Malone}
{artist: David Ball}
{composer: written by Wood Newton and Thom Shepherd}

[C]I was just out of the service thumbing through the classifieds
When an [F]ad that said old Chevy somehow caught my eye
[C]The Lady didn't know the year or even if it ran
But I [F]had that thousand [G7]dollars in my [C]hand
It was way back in the corner of this old ramshackle barn
With [F]thirty years of dust and dirt on that green army tarp
And [G7]when I pulled the cover off [F]it took away my breath
What she called a Chevy was a '[G7]66 Cor[C]vette
And I [Dm]felt a little guilty as I [G7]counted out the bills
But [C]what a thrill I got when I [F]sat behind the [G7]wheel
[C]I opened up the glove box and that’s when I found the note
The [F]date was 1966 and [G7]this is what he [C]wrote
He said my [Am]name is [G7]Private [F]Andrew [G7]Malone
And if [Am]you’re reading [G7]this then I [F]didn't make it [G7]home
But for [Em]every dream that’s [Am]shattered [Dm]another one comes t[G7]rue
This [Dm]car was once a dream of mine [G7]now it belongs to you
And [Am]though you may [G7]take her and [F]make her your [Em]own
[Dm]You'll always be [G7]riding with Private [C]Malone
Well it didn’t take me long at all I had her running good
I [F]loved to hear those horses thunder underneath her hood
I [C]had her shining like a diamond and I’d put the ragtop down
All [F]the pretty girls would stop and stare as I [G7]drove her through [C]town
The [Am]buttons on the radio didn’t [G7]seem to work quite right
But it [C]picked up that oldies show [F]especially late at [G7]night
I'd [C]get the feelings sometimes if I’d turn real quick I’d see
A [F]soldier riding shotgun in the [G7]seat right next to [C]me
It was a [Am]young man named [G7]Private [F]Andrew [G7]Malone
Who [Am]fought for his [G7]country and [F]never made it [G7]home
But for [Em]every dream that’s [Am]shattered [Dm]another one comes [G7]true
This [Dm]car was once a dream of his [G7]back when it was new
And [Am]he told me to [G7]take her and [F]make her my [G7]own
[Dm]And I was proud to be [G7]riding with Private M[C]alone
[F]One night it was raining hard and I [G7]took the curve to fast
[C]I still don’t remember much [F]about that fiery [G7]crash
[C]Someone said they thought they saw a soldier pull me out
They [F]didn’t get his name but [G7]I know without a [C]doubt

It was a [Am]young man named [G7]Private [F]Andrew [G7]Malone
Who [C]fought for his [G7]country and [F]never made it [G7]home
But for [C]every dream that’s [G7]shattered [F]another one comes [G7]true
This [F]car was once a dream of his [G7]back when it was new
And I [C]know I wouldn’t [G7]be here if he [F]hadn’t tagged [G7]along
[C]That night I was [G7]riding with Private [C]Malone
That night I was [G7]rid-ing with Private [C]Malone