{title: Riding My Thumb to Mexico}
{artist: Johnny Rodriguez}
{composer: unknown}

[F]I'd have a better job than what I've got [G7]today
But [C]the billboards on the highway and the [Em]brake lights on the cars
Make me j[F]ump out on the highway with my [G7]bag and my guitar
If she [C]comes or if she goes it doesn't[Am] matter anymore
Cause I'm  [F]ridin' my [G7]thumb to Me[C]xico
[F]Ridin' my [G7]thumb to [C]Mexi--[E7]co-o[Am]o-o
[F]It don't matter [G7]when or how I [C]go
[F]I'm ridin' my thumb [C]til I [Em]see her [Am]again
[C]So I'll  [F]ride my [G7]thumb to [C]Mexico
The reason why she left me's not the [Em]reason that I'm here
I'm a [F]travlin' kind of man  just need a [G7]change of atmosphere
If there's [C]any place I haven't been at [Am]all that's where I'll go
[C]So I'll  [F]ride my [G7]thumb to Mexi[C]co
[F]Ridin' my [G7]thumb to [C]Mexi-[E7]co-o[Am]o-o
[F]It don't matter [G7]when or how I [C]go
[F]I'm ridin' my thumb [C]til I [Em]see her [Am]again
[C]So I'll  [F]ride my [G7]thumb to [C]Mexico