{title: Ridin' The Rodeo}
{artist: Vince Gill}
{composer: Written by Vince Gill and Kostas Lazarides}

[C]Drivin' all night too many miles to [F]go
[C]Pedal to the metal listenin' to the radi[G7]o
I got [C]three days to get from Cheyenne to San An[F]tone
That's the [C]life of a cowboy [G7]ridin' the rode[C]o
Well my back side's sore and I'm moving kinda [F]slow
But when I [C]hit Okie City there's a barrel racer that I [G7]know
Just a [C]little home cookin' and some lovin' to heal my [F]bones
That's the [C]life of a cowboy [G7]ridin' the rode[C]o
[G7]Ride cowboy ride [D7]hold on for your [G7]life
Eight seconds is a long long time
When you're [D7]sittin' on dyna[G7]mite
We can't [C]make money buddy if you get [F]thrown
That's the [C]life of a cowboy [G7]ridin' the rode[C]o
Well I might get lucky down in ol' San An[F]tone
[C]Find a little Texas gal I could call my [G7]own
That [C]lone star lovin's the best I've ever [F]known
That's the [C]life of a cowboy [G7]ridin' the rode[C]o
repeat #3
Yeah that's the [C]life of a cowboy [G7]ridin' the rode[C]o