{title: Right After The Dance}
{artist: Buck Owens}
{composer: unknown}

[G]Well I would if I could and if I [C]got the chance
Make [D7]love to you right [G]after the dance
We'll park by the river under[C]neath the moon
On my [D7]old guitar I'll play you a [G]tune
Well [C]things will be right and the moon will be bright
And [D7]maybe you'll let me [G]hold you tight
Stick around baby and [C]give me the chance
To [D7]make love to you right after the [G]dance
Well we won't quarrel and [C]we won't fight
And [D7]maybe we'll stay out [G]all the night
I'll hug and kiss you if [C]you'll give me the chance
To [D7]make love to you right after the [G]dance
We'll [C]bill and coo and pitch a little woo
And [D7]maybe you'll say oh [G]yes I do
Well I'll be the teacher if [C]you'll take a chance
And [D7]we'll head for the preacher right after the [G]dance