{title: Right Back In Your Arms Again}
{artist: Mel Tillis}
{composer: unknown}

I know that I can't win
Cause it [C]don't take long till pride is gone
And [D7]I'm in your arms [G]again
For just a few lonely hours and a [C]few sleepless nights
[D7]Too many teardrops and a [C]heart that won't beat [G]right
Too many memories and a fight that I can't [C]win
And I'm [G]right back [D7]in your arms [G]again
Too many nights I've laid awake

And prayed for day to come

With my mind made up to just give up
[D7]Leave and not return

But a smile or two I get from you
And that old feeling begins
And then it [C]don't take long to turn me on
And [D7]I'm in your arms [G]again
For just a few lonely hours and a [C]few sleepless nights
[D7]Too many teardrops and a [C]heart that won't beat [G]right
Too many memories and a fight that I can't [C]win
And I'm [G]right back [D7]in your arms [G]again