{title: Right or Wrong}
{artist: Wanda Jackson}
{composer: unknown}

[G]Right or wrong I'll be with you
I'll do what you ask me [D7]to
For I believe that I belong
By your side right or [G]wrong
Right or wrong it's gotta be
Always you always[D7] me
Won't you take me along
To be with you right or [G]wrong
If [C]it's right for me to love you
It can't be [G]wrong for me to care
If [A7]you will say you love me
My [D7]life with you I'll share
[G]Right or wrong day by day
Oh my love all the [D7]way
For I believe that I belong
by your side right or [G]wrong