{title: Right Back At Your Door}
{artist: Charlie Walker}
{composer: unknown}

Bobby George and Vern Stovall
[G]When I'm walking all [C]alone
[D7]Something guides my footsteps [G]wrong
And like so many times [C]before
I'll [D7]always wind up right back at your [G]door
But [D7]I just bow my head and turn [G]away
You don't [A7]love me you'd never let me [D7]stay
Though I [G]know you'll turn me down once [C]more
I'll [D7]always wind up right back at your [G]door
I go to bed but I can't [C]sleep
And [D7]soon I'm walking down a lonely [G]street
I walk till some time's three or [C]four
And [D7]always wind up right back at your [G]door
But [D7]I just bow my head and turn [G]away
You don't [A7]love me you'd never let me [D7]stay
Though I [G]know you'll turn me down once [C]more
I'll [D7]always wind up right back at your [G]door