{title: Right About Now}
{artist: Tracy Byrd}
{composer: Written by Joy Swinea and Toni Dae}

[C]Right about now she's brushin' her hair
Slippin' on her [F]gown wishin' I was there
She just [G7]hates these lonely nights when I'm [C]gone
Right about now she's turnin' back the sheets
Asking [F]God to watch over me
She'd never [G7]dream what I'm thinking about right about [C]now
Right about [F]now temptation's knocking on my [C]door
I'm one step away from doin' what [D7]I've never done [G7]before
I can [F]hear the devil whisper go [C]ahead she'll never find [F]out
But if I did her [C]wrong I could [F]never feel [C]right [G7]about [C]now
Right about now she's reachin' for the phone
She knows it's [F]me calling home
I can [G7]almost see the smile on her [C]face
Right about now if she only knew what a [F]lonely man could do
It would [G7]break her heart in two right about [C]now
repeat #2
I can [F]hear the devil whisper go [C]ahead she'll never find [F]out
But if I did her [C]wrong I could [F]never feel [C]right [G7]about [C]now