{title: Right Before My Eyes}
{artist: Waylon Jennings}
{composer: Written by Waylon Jennings and Don Bowman}

[C]You [G7]do the things that hurt me so right before my eyes
Just because I love you so I overlook your [C]lies
Let you make a fool of me [F]yes that's what I'll always be
[G7]I pretend not to see what's right before my [C]eyes
[F]Everyone keeps tellin' me what's right before my eyes
[C]Love is blind and I can't see what's [F]right [G7]before my [C]eyes
[G7]I can't make myself believe what's right before my eyes
I thought your love belong to me but now I rea[C]lize
You couldn't care and act this way
[F]There's nothin' I can do or say
Just [G7]watch my dream will fade away right before my [C]eyes
[F]Everyone keeps tellin' me what's right before my eyes
[C]Love is blind and I can't see what's [F]right [G7]before my [C]eyes