{title: Right Hand Man}
{artist: Eddy Raven}
{composer: Written by Gary Scruggs}

[G]Johnny gave [D7]Susan a [G]wedding band
Now she wears it on [D7]her left [G]hand
I'm doing the [D7]best I [G]can
To forget she used to call me her [D7]right hand [G]man
Susan always [D7]knew I'm not [G]marrying kind
But she said she would love me [D7]for all [G]time
Said a wedding [D7]band just [G]sparkles and shines
Be my right hand man and [D7]that'll be [G]fine
A right hand [C]man can be your lover
Carry the [G]load when the [C]wind blows [G]cold
He can be [C]replaced by another
Who's [D7]carrying the [G]gold
Susan made me [D7]think our [G]love was real
There are times I [D7]believe her [G]still
But Johnny walked [D7]in right [G]outta left field
Put a right hand man in a [D7]left hand [G]deal
A right hand [C]man can be your lover
Carry the [G]load when the [C]wind blows [G]cold
He can be [C]replaced by another
Who's [D7]carrying the [G]gold
(Carry no load [C]right hand [G]man don’t [D7]carry no [G]gold)

They say don't let your right hand know
What your [C]left hand's [G]doin'
[D7]Susan kept me in the [C]dark for a long long [G]time
I had no [C]idea that love's foundation was
[G]Turning [D7]into [G]ruin
Cause [D7]being a right hand [C]man was a dream of [G]mine
Repeat #3 x2