{title: Right From The Start}
{artist: Earl Thomas Conley}
{composer: Written by Billy Herzig and Randy Watkins}

[G]The first time that I [Am]met you I was [G]sure as sure it could [Am]be
[G]Don't ask me [D7]how but [Am]there was no doubt [G]you were the one for [Am]me
[G]Love was intui[Am]tion is a [G]feeling you [D7]just can't [Am]fight
So [G]I follow through with my [Am]plans for you
And [Bm]now I [C]know that [D7]I was right
[G]Right [Bm]from the [Am]start [D7]   I [G]had this [Bm]feeling [Am]in my [D7]heart
[Em]Baby I [Bm]knew [Am]you were right [D7]for the [Bm]part[Em]
[D7]Right from the [G]start
Don't you [D7]remember me [Am]saying [G]our love was [D7]sure to [Am]grow
Well that's [G]just what it [D7]did and you've [Am]got to admit
[Bm]Baby I [C]told you [D7]so
Repeat #2
[C]I guess I shouldn't say [Am]anything
I've [Bm]never been right be[G]fore
[C]But there's a first time for [Am]everything
And [Bm]this time my [C]heart was [D7]sure
[G]Right [Bm]from the [Am]start [D7]   I [G]had this [Bm]feeling [Am]in my [D7]heart
[Em]Baby I [Bm]knew [Am]you were right [D7]for the [Bm]part[Em]
[G]Right [Bm]from the [Am]start [D7]   I [G]had this [Bm]feeling [Am]in my [D7]heart
[Em]Baby I [Bm]knew [Am]you were right [D7]for the [Bm]part[Em][D7][G]