{title: Rio Grande Waltz}
{artist: Hank Locklin}
{composer: Written by Elmer Laird}

[C]Near the Rio Grande mother nature’s hand
Made you the [G7]life blood of the valley [C]land
Your water’s deep and wide make’s our simple pride
Rise so [G7]happy while being by your [C]side
At the [F]setting of the sun [C]when my day is done
Your [D7]water sparkles [G7]like no other one
O’er the [C]hills and o’er the land
Flows the Rio Grande how we [G7]love you river Rio [C]Grande
Your water flows o’er the sand they feed the thirsty land
And we [G7]love you river Rio [C]Grande
Your enchanting water flows through the citrus groves
From the [G7]mountain of Ol’ Mexi[C]co
At the [F]setting of the sun [C]when my day is done
Your [D7]water sparkles [G7]like no other one
O’er the [C]hills and o’er the land
Flows the Rio Grande and we [G7]love you river Rio [C]Grande