{title: River In The Rain}
{artist: Roger Miller}
{composer: unknown}

[C]River in the [F]rain
Sometimes at night you look like a [C]long white train
Winding your way [G7]away somewhere
River I love you don't you [C]care
If you're on the [F]run winding someplace
Just trying to [C]find the sun
Whether the sunshine whether the [G7]rain
River I love you just the [C]same

But sometimes in a [F]time of trouble
When you're out of hand
And your muddy bubbles [C]roll across my floor
[F]Carrying away the things I treasure

Hell that ain't no way to measure
[C]Why I love you more [G7]than I did the day before
River in the [F]rain
Sometimes at night you look like a [C]long white train
Winding your way [G7]away from me
River I've never seen the [C]sea
Repeat #2