{title: Rock My Cradle Once Again}
{artist: Hank Williams Sr.}
{composer: Written by John Bond and Billy Folger}

[C]Far away from friends and loved ones
Mid the [G7]storm a soldier [C]lay
Gathered round him all his buddies
Raised his [G7]head we heard him [C]say
There's a [F]lamp light in the [C]window
Where an [F]angel from a[C]bove
Gently [F]rocked my baby [C]cradle
With such [G7]tender care and [C]love

Mother [F]dearest darling [C]mother
It would [F]ease this awful [C]pain
If she'd sing until I'm sleeping
Rock my [G7]cradle once [C]again
Neath the palms tonight he's sleeping
On an [G7]island far [C]away
Though the years pass on in sorrow
I still [G7]recall his words [C]today
Repeat #2 and 3