{title: Rocking My Life Away}
{artist: Jerry Lee Lewis}
{composer: Written by Mack Vickery}

She knows how to roll really knows how to rock
I'm [C]rocking rocking my life [G]away
I like to [D7]boogie woogie baby
I like to do it both night and [G]day
Streamline fleetline military brass
She knows the general's daughter but the Killer’s top brass
And I'm [C]rocking yeah rocking my life [G]away
I been [D7]a-moving and a-grooving
And I’m rocking both night and [G]day
Well come on baby you know what I mean
I like the way that you shake that thing
And I'm [C]rocking rocking my life [G]away
I been [D7]a-moving and a-grooving
And boogieing both night and [G]day
I'm just [C]rocking rolling my life [G]away
I'm just [C]rocking rolling my life [G]away
My name is [D7]Jerry Lee Lewis
And I'm darn sure here to [G]stay