{title: Rock And Roll Ruby}
{artist: Johnny Cash}
{composer: unknown}

[C]Well I took my Ruby juking on the out-skirts of town
She took her high heels off and let her stockings down
She put a [F]quarter in the jukebox to get a little beat
[C]Everybody started watching all the rhythm in her feet
She's my [F]rock'n'roll Ruby rock'n'roll
[C]Rock'n'roll Ruby rock'n'roll
When [G7]Ruby starts a-rocking
It satisfies my [C]soul
Well Ruby started rocking about one o'clock
And when she started rocking she just couldn't stop
She [F]rocked on the tables and rocked on the floor
And [C]everybody yelled Ruby rock some more
repeat #2
It was 'round about four and I thought she would stop
She looked at me and then she looked at the clock
She [F]said wait a minute daddy now don't get sore
All I [C]want to do is rock a little bit more
repeat #2
One night my Ruby left me all alone
I tried to contact her on the telephone
I [F]finally found her about twelve o'clock
She [C]said leave me alone daddy cause your Ruby wants to rock
repeat #2