{title: Rocking Little Angel}
{artist: Ray Smith}
{composer: Written by Jimmie Rodgers}

[C]Rocking little angel come down from the sky
[G7]Down from the sky come on [C]down from the sky
Rocking little angel come down from the sky
[G7]Come on down and stop a-teasing [C]me
[G7]Come on down stop teasing [C]me
Stop teasing little angel
Stop teasing little angel

Rocking little angel I love you so
[G7]I love you so I [C]love you so
Rocking little angel I love you so
[G7]I want the whole wide world to [C]know
[G7]I want the whole wide world to [C]know
Rock (rock) rock (rock) rock a little angel
[G7]Rock (rock) rock (rock) [C]rock a little angel
Rock (rock) rock (rock) rock a little angel
[G7]Come on down and stop a-teasing [C]me
[G7]Come on down and stop teasing [C]me
Rocking little angel you're oh so sweet
[G7]You're oh so sweet [C]you're oh so sweet
Rocking little angel you're oh so sweet
[G7]Why don't you make my life com[C]plete
[G7]Come on and make my life com[C]plete
repeat #4

Stop teasing little angel
Stop teasing little angel
Rocking little angel with your honey-dripping lips
[G7]Your honey-dripping lips with [C]your honey-dripping lips
Rocking little angel with your honey-dripping lips
[G7]Let me kiss away my [C]blues
[G7]Let me kiss away my [C]blues
repeat #3