{title: Rock And Roll Hotel}
{artist: Bobby Bare}
{composer: Written by Shel Silverstein}

[G]If you ever get down to Nashville way
And you're looking for a laid back place to stay
You [C]ain't got too much money to pay
I [G]know a spot that's got to blow you away
Just [D7]ring the bell on the Rock and Roll [G]Hotel
Now the girl at the desk she got a lovely face
The bellboy plays guitar and bass
The [C]cook boogie-woogies as he pours your tea
While the [G]maids sing three parts harmony
They [D7]don't kiss'n tell at the Rock and Roll [G]Hotel
You can [C]call room service day or night
For [G]anything that's gonna make you feel alright
You [C]can make your music sin your sin
[A7]Boogie your woogie till your [D7]head caves in
Till your head caves in till your head caves in
[G]There's a king size bed where you can just kick back
You got your own private studio with 99 tracks
You [C]got a grand piano to play your tunes
While [G]Donna the dealer goes from room to room
With [D7]goodies to sell at the Rock and Roll [G]Hotel
We're [D7]going to hell to the Rock and Roll [G]Hotel