{title: Rock Me My Baby}
{artist: Buddy Holly}
{composer: Written by Shorty Long and Susan Heather}

[C]Well put your arms around me now
And try your best to squeeze me
Love me baby you know how
Yes a-[G7]rock me my [C]baby
Well [F]rock a-like a [C]hickory dickory dock
[F]Rock-a-bye my [C]baby
[F]Up and down around the clock
Well a-[G7]rock me my [C]baby
Well plant your kisses on my lips
And make me bubble brightly
Thrill me to my fingertips
Well a-[G7]rock me my [C]baby
Repeat #2
Well tell me that you love me too
And say you'll never me
No one loves you like I do
So [G7]rock me my [C]baby
Repeat #2 x2