{title: Rock Of Ages}
{artist: The Statler Brothers}
{composer: Written by Brantley George}

[G]Rock of ages [C]cleft for [G]me
Let me hide [D7]myself in [G]Thee
Let the [D7]water and the [G]blood
From Thy [D7]wounded side which [G]flowed
Be of sin the [C]double [G]cure
Save from wrath and [D7]make me [G]pure
Could my tears [C]forever [G]flow
Could my zeal [D7]no languor [G]know
His for [D7]sin could not [G]atone
Thou must [D7]save and Thou [G]alone
In my hand no [C]prize I [G]bring
Simply to [D7]Your cross I’ll [G]cling
While I draw this [C]fleeting [G]breath
When my eyes [D7]shall close in [G]death
When I [D7]rise to worlds un[G]known
And be[D7]hold Thee on Thy [G]throne
Rock of ages [C]cleft for [G]me
Let me hide [D7]myself in [G]Thee
Rock of ages [C]cleft for [G]me
Let me hide [D7]myself in [G]Thee