{title: Rock Island Line}
{artist: Johnny Cash}
{composer: unknown}

Pickin' up a [G7]little bit of steam
[C]He got on through he turned and looked back at the man he said
Well I fooled you I fooled you I got pig-iron
I got pig-iron I got [G7]all pig-[C]iron

Down the Rock Island Line she's a mighty good road
Rock Island Line it's a [G7]road to ride
[C]Rock Island Line it's a mighty good road
Well if you ride you got to ride it
Like you finally get your ticket
At the station for the [G7]Rock Island [C]Line
Oh it's cloudy in the west and it looked like rain
[G7]Round the curve come a [C]passenger train
North [G7]bound train on the southbound track
He's a[C]lright a leavin' but [G7]he won't be [C]back
Well the Rock Island Line she's a mighty good road
Rock Island Line it's a [G7]road to ride
[C]Rock Island Line it's a mighty good road
Well if you ride you [G7]got to ride [C]it
like you finally get your ticket
At the station for the [G7]Rock Island [C]Line

Oh I may be right and I may be wrong
But [G7]you gonna miss me [C]when I'm gone
Well the engineer said before he died
That there were two more drinks [G7]that he'd like to [C]try
The [G7]conductor said what could they be
A [C]hot cup of coffee and a [G7]cold glass of [C]tea
Well the Rock Island Line she's a mighty good road
Rock Island Line it's a [G7]road to ride
[C]Rock Island Line it's a mighty good road
Well if you ride you [G7]got to ride [C]it
like you finally get your ticket
At the station for the [G7]Rock Island [C]Line