{title: Rocky Road Blues}
{artist: Dwight Yoakum}
{composer: Written by Bill Monroe}

Recorded by Dwight Yoakam
Written by Bill Monroe
[C]Lord the road is rocky but it won't be rocky long
Lord the [F]road is rocky but it won't be rocky [C]long
Cause [G7]another man has got my woman and [C]gone
Hey I got those blues I'm wearing out the soles of my shoes
Yeah I've [F]got those blues I'm wearing out the soles of my [C]shoes
My [G7]gal went away and left me she left me with the doggone [C]blues
Repeat #1

You'll never miss your water until the well runs dry
You'll never [F]miss your water until the well runs [C]dry
You'll [G7]never miss your woman until she says good[C]bye

Repeat #1

Oh I wish the Lord would bring my woman back home
Yeah I [F]wish Lord that you'd bring my woman back [C]home
I'm not so [G7]lonesome I just don't want to be [C]alone
Repeat #1