{title: Rock And Roll To Rock Of Ages}
{artist: Bill Anderson}
{composer: unknown}

And [C]daddy says she surely must be [G]dying
And momma’s one request the thing she loves the best
Was to hear you sing the [D7]gospel one more [G]time
And that’s [C]when I went from singing rock and roll
Back to singing Rock of [G]Ages
And the [D7]little country church
Seemed a million miles from the concert [G]stages
And the [C]good Lord wrote my momma’s name
In the book of everlasting [G]pages
I finally went from singing [C]rock and [G]roll
To [D7]singing Rock of [G]Ages
[C]Cleft for [G]me let me [D7]hide myself in [G]Thee
Yes I [C]finally went from singing rock and roll
Back to singing Rock of [G]Ages
In [D7]the little country church
Seemed a million miles from the concert [G]stages