{title: Rocks In My Head}
{artist: Buck Owens}
{composer: unknown}

[G]Oh I must have had [C]rocks in my [G]head
When I believed any[A7]thing that you [D7]said
Like a [G]puppy I rolled [C]over and played [G]dead
Oh I must have had [D7]rocks in my [G]head
Many nights I've waited [C]up till twelve [G]o'clock
That's all over now my [A7]waiting's gonna [D7]stop
I get [G]dressed up and I'll [C]go out on the [G]town
While I'll live it up and [D7]you can live it [G]down
Repeat #1
Well I'm tired of [C]talking to the [G]walls
Tired of waiting all a[A7]lone for you to [D7]call
So [G]when you see me dancing [C]with a brand new [G]girl
Then you'll know that I've [D7]got a brand new [G]world
Repeat #1
Yes I must have had [D7]rocks in my [G]head