{title: Rocky Top}
{artist: Lynn Anderson}
{composer: unknown}

Boudleaux Bryant and Felice Bryant
[G]Wish that I was [C]on old [G]Rocky Top [Em]down in the [D7]Tennessee [G]hills
Ain't no smoggy [C]smoke on [G]Rocky Top [Em]ain't no [D7]telephone [G]bills
Once I had a [C]man on [G]Rocky Top [Em]half bear the [D7]other half [G]cat
Wild as a [C]mink but [G]sweet as [Em]soda pop I still [D7]dream about [G]that
[Em]Rocky Top you'll [D7]always be [F]home sweet home to [C]me
Good ole [G]Rocky Top Rocky Top [F]Tennes[G]see Rocky Top [F]Tennes[G]see
[G]Once two strangers [C]climbed old [G]Rocky Top [Em]looking for a [D7]moonshine [G]still
Strangers ain't [C]come down from [G]Rocky Top [Em]I reckon they [D7]never [G]will
Corn won't grow at [C]all on [G]Rocky Top the [Em]dirt's too [D7]rocky by [G]far
That's why all the [C]folks on [G]Rocky Top get [Em]their corn [F7]from a [G]jar
[Em]Rocky Top you'll [D7]always be [F]home sweet home to [C]me
Good ole [G]Rocky Top Rocky Top [F]Tennes[G]see Rocky Top [F]Tennes[G]see
I've had years of [C]cramped up [G]city life [Em]trapped like a [D7]duck in a [G]pen
All I know is [C]it's a [G]pity life [Em]can't be [D7]simple a[G]gain
[Em]Rocky Top you'll [D7]always be [F]home sweet home to [C]me
Good ole [G]Rocky Top Rocky Top [F]Tennes[G]see Rocky Top [F]Tennes[G]see