{title: Rock Around With Ollie Vee}
{artist: Buddy Holly}
{composer: Written by Sonny Curtis}

To the rhythm and the blues tonight
[C]Rock cause everything's gonna be all right
Cause [G]tonight we're gonna
[D7]Rock to the rhythm and the bl[G]ues

Well I got a little gal I call Ollie Vee
Ollie [C]Vee comes from Memphis Memphis Tennessee
And [G]tonight we're gonna
[D7]Rock-a-rock around with Ollie [G]Vee Ollie Vee
Ollie Vee says she's gonna treat me right tonight
I'm gonna [C]wear my blue suede shoes tonight
And [G]tonight we're gonna
[D7]Rock-a-rock around with Ollie [G]Vee Ollie Vee
Repeat #1 x2
I'm gonna shout and a holla and a giggle tonight
I'm gonna [C]shake it just a little in the middle of the night
Cause [G]tonight we're gonna
[D7]Rock-a-rock around with Ollie [G]Vee Ollie Vee
Well I think Mr. Cop's on the beat tonight
He's [C]tryin' to put a stop to me tonight
Cause [G]tonight we're gonna
[D7]Rock-a-rock around with Ollie [G]Vee Ollie Vee
Repeat #1 x2