{title: Rockin’ Chair Daddy}
{artist: Hank Williams}
{composer: Written by Gordon B. Schuffert and Hank Williams}

[C]Well I'm not lazy I'm just tired
I get me a job then I get fired
Not [F]scared of work but it makes me [C]weak
I can [G7]lay down beside it and fall off sound a[C]sleep
I'm a rockin' chair [F]daddy from Tenne[C]ssee
And the [G7]woman I marry she's sho' got to wait on [C]me
She got to boil my [F]coffee and strain my [C]tea
Well I'm a [G7]rockin' chair daddy from way down in Tenne[C]ssee
No more good jobs left on this earth
People only pay for what you're worth
Cause [F]they ain't no use of me workin' so [C]hard
When [G7]I ain't even got me a union [C]card
Repeat #2
I want my biscuits brown and my ham well done
My shirts bleached whiter than the noon day sun
When I want [F]something I want it [C]now
Then that [G7]woman of mine could kiss me on the [C]brow
Repeat #2