{title: Rock Me To Sleep}
{artist: Leona Williams}
{composer: unknown}

[C]Honey how are you doing out in [F]Oklahoma
Is [C]everything going your [G7]way
If [C]it makes you happy knowing [F]you drove me crazy
Then [C]you should be [G7]doing o[C]k

If dying for you [F]could really kill me
Someone [C]dig me a hole six foot [G7]deep
And if [C]crying for you is [F]acting like a baby
Someone [C]hold me and [G7]rock me to [C]sleep

I've heard it said absence [F]makes the heart grow fonder
But [C]I guess that you've never [G7]heard
[C]I know someday I'll [F]stop loving you
When [C]I learn to [G7]fly like a [C]bird

Repeat #2 x2
Someone hold me and [G7]rock me to [C]sleep