{title: Rodeo Or Mexico}
{artist: Garth Brooks}
{composer: Written by Paul Kennerley, Bryan Kennedy, Garth Brooks}

I'd be back to make the [F]ro[A#7]deo in [C]Waco
But that was [F]long before I saw them dark brown [G7]eyes
With [C]long black hair and [F]English [A#7]bad and [C]broken
Her [F]body said the [A#7]words she [F]couldn't [C]find
As I hung on every [F]word she [A#7]left uns[C]poken
The [F]question started leaning on my [G7]mind
Rode[C]o--[F]o or [C]Mexico they [A#7]both can keep a [F]cowboy satis[G7]fied
Rode[C]o--[F]o or [C]Mexico the [A#7]only way I [F]know how to de[G7]cide
Is just to get on and [C]ride
We danced all night be[F]neath that [A#7]sheet of [C]cotton
And you [F]just don't tell a [A#7]girl like [F]that good[C]bye
But the cowboy life ain't [F]easi[A#7]ly for[C]gotten
Though lying [F]there I couldn't help but wonder [G7]why
repeat #3
The morning found the [F]answer [A#7]dawning [C]on me
As I [F]woke up to the [A#7]sharp end [F]of a [C]knife
He was screaming at the [F]woman [A#7]hanging [C]on me
Does any[F]body know the Spanish word for [G7]wife
repeat #3