{title: Rodeo Girls}
{artist: Tanya Tucker}
{composer: Written by Joe Rainey and Tanya Tucker}

[G]On the side of the highway [C]trying to [G]sleep
Dreamin' of a new love she [C]knows she can't [D7]keep
He's [G]back down the road three or [C]four rode[G]o's
Might've been her dream cowboy [D7]but she'll never [G]know

Ridin' like the wind [C]feeling so [G]alive
The wind in her hair and the [C]dust in her [D7]eyes
The [G]spotlights are turning the [C]night into [G]day
And just for a little while [D7]the pain goes [G]away

The [F]cowboys [C]tell them they [G]love them
But their [F]gone by the [C]dawn's early [G]light
They come and they go but the [C]pain never [D7]shows
Cause [C]rodeo [D7]girls don't [G]cry
She's given it up and [C]gone home [G]before
But it felt like a [C]part of her [D7]dying
No[G]body knows but [C]the Lord up [D7]above
That [C]rodeo [D7]girls don't [G]cry
Repeat #3
[C]Rodeo [D7]girls don't [G]cry I thought everybody knew
[C]Rodeo [D7]girls don't [G]cry