{title: Rodeo Blues}
{artist: Red Steagall}
{composer: unknown}

Written and recorded by Red Stegall
[C]I got to gather up my tack finish [F]runnin off the slack
There's [G7]another rodeo tomorrow [C]night
It's five hundred miles from here I got [F]time for one short beer
[G7]Lord I hope some fool don't start a [C]fight
[C]A pretty girl gave me a glance I wish I was [F]stayin' for the dance
But I [G7]guess I better head her on down the [C]road
There's a truck stop down the line guess that [F]I could spare the time
[G7]For some coffee and some pie ala[C]mode
And I've got those ro-o-deo just [F]one more show
And [G7]then I'm gonna quit tomorrow [C]blues
Turn out fines and [F]little white lines
I can't [G7]even pay my association [C]dues
I been drawin' up real bad [F]missed the good ones I've had
And [G7]about the time I think it's all down [C]pat
The announcer says plus ten you [F]broke the barrier again
And [G7]they don't write no checks for fifteen [C]flat
But if I can just hang on [F]till Ft. Worth and San Antone
Well [G7]I'm bound to throw one down and make some [C]time
I'll have money in my jeans to [F]spend on pretty dance hall queens
[G7]Cigarettes and Skoal and apple [C]wine
Repeat #3
I can't [G7]even pay my PRCA [C]dues