{title: Roll Away}
{artist: Roger Miller}
{composer: Written by Roger Miller and Michael Smotherman}

[C]Roll away roll [F]away
A great weight like a great [C]stone
[G7]Has rolled [C]away
Roll away roll [F]away
A great weight like a great [C]stone
[G7]Has rolled [C]away
What a day what a [F]day
A great weight like a great [C]stone
[G7]Has rolled [C]away
Roll away roll [F]away
A great weight like a great [C]stone
[G7]Has rolled [C]away
Peace of mind peace of [F]mind
A great weight like a great [C]stone
[G7]Has rolled [C]away
Roll away roll [F]away
A great weight like a great [C]stone
[G7]Has rolled [C]away
Roll away roll [F]away
A great weight like a great [C]stone
[G7]Has rolled [C]away