{title: Roll On Eighteen Wheeler}
{artist: Alabama}
{composer: unknown}

Cause the weather had everything [Am]stalled
And they had [F]checked all the houses and the local motels
When they had some more news they'd c[C]all
And she told [F]them when they [Em]found him
To tell [F]him that she [G7]loved him

And she hung up the phone singing

Repeat #1
Mama and the children will be [Em]waiting up all night long
Thinking [F]nothing but the worst is coming
With the ring[C]ing of the telephone
Oh but the [Am]Man upstairs was listening
When Mama [F]asked him to bring Daddy home
And when the [Dm]call came in it was Daddy on the other end
[G7]Asking her if she had been a singing the song singing
Repeat #1
[C]Eighteen whee[F]ler
[C]Eighteen whee[F]ler
[C]Eighteen whee[F]ler
[C]Eighteen whee[F]ler
[C]Roll On