{title: Roll On Muddy River}
{artist: Wilburn Brothers}
{composer: unknown}

Roll muddy river roll on muddy river roll [G7]on
I've [C]got a notion you'll go to the ocean a[G7]lone
Cause [F]I've got a baby in Tennessee
Who's [C]long been a-waiting for a-little old me
So [G7]roll muddy river roll [F]on muddy river roll [C]on
[F]New Orleans on to old Saint Lou
[G7]Stopped in Memphis Minneapolis too
[F]Back in Nashville I'll [C]be through
So [F]roll muddy river roll [C]on
repeat #1
[F]I love you but just call it fate
[G7]You and I are gonna separate
[F]You'll be here but she [C]won't wait
So [F]roll muddy river roll [C]on
repeat #1
[G7]Roll muddy river roll [F]on muddy river roll [C]on