{title: Roll In My Sweet Baby's Arms}
{artist: Lester Flatt}
{composer: unknown}

[G]I ain't gonna work on the railroad
Ain't gonna work on the [D7]farm
[G]Lay around the shack
Till the [C]mail train comes back
And [D7]roll in my sweet baby's [G]arms
Roll in my sweet baby's arms
Roll in my sweet baby's [D7]arms
[G]Lay round the shack
Till the [C]mail train comes back
And [D7]roll in my sweet baby's [G]arms
Now where were you last Friday night
While I was lying in [D7]jail
[G]Walking the streets [C]with another man
[D7]Wouldn't even go my [G]bail
repeat #2
I know your parents don't like me
They turn me away from your [D7]door
[G]Had my life to [C]live over
[D7]Wouldn't go there any [G]more
repeat #2