{title: Rolling With The Flow}
{artist: Charlie Rich}
{composer: unknown}

[C]Once was a thought inside my head
Fore I'd reach thirty I'd be [Dm]dead
[Em]Now somehow on and on I [F]go-o[Em]-o[Dm]
I keep on [F]rolling with the [C]flow
Folks said that I would change my mind
I'd straighten up and do just [Dm]fine
[Em]Ahh  but I still love rock and [F]ro-[Em]oll[Dm]
I keep on [F]rolling with the [C]flow
While guys my [C7]age are raising [F]kids
[G7]I’m raising hell just like I [C]did
[F]I’ve got a lot of crazy [D7]friends
And they forgive me of my [G7]sins
[C]Some might be calling me a bum
But I’m still out there having [Dm]fun
[Em]And Jesus loves me yes I [F]kno-[Em]ow[Dm]
So I keep on [F]rolling with the [C]flow
repeat #3
[C]Can't take it with you when you’re gone
But I want enough to get there [Dm]on
[Em]And I ain’t ever growing [F]o-o[Em]ld[Dm]
So I keep on [F]rolling with the [C]flow
[C7]I ain’t ever growing [F]o-o-[G7]old
If I keep on [F]rolling with the [C]flow
Keep on [G7]rolling with the [C]flow
[G7]Keep on rolling with the [C]flow