{title: Room Full of Roses}
{artist: Mickey Gilley}
{composer: unknown}

Tim Spencer
[G]If I sent a rose to you
For every time you made me blue
You'd have a room full of [Am]ro—s[D7]es
If I sent a rose of white
For every time I [C]cried all [D7]night
You'd have a room full of [G]roses[G7]
And [C]if you took the petals
And you [G]tore them all apart
You'd be [A7]tearing at the roses
Just the [D7]way you [A7]tore my [D7]heart
[G]If someday you're feeling blue
And you could send some roses too
[G]Well I don't want a room full of [Am]ro--s[D7]es
[Am]I just want my [G]arms [D7]full of [G]you
repeat #3