{title: Room To Run}
{artist: Eddy Raven}
{composer: Written by Eddy Raven and David Powelson}

[C]I sit on the side of the [G7]bed with my [F]head in my [C]hands
I never thought I'd be [G7]over my [F]heart but I [C]am
And as [F]I watch you sleeping
It scares me how close we've [C]become[F]
I'm [C]trying to leave you
But you [G7]leave me no room to [C]run[F][C]

Room to [F]run there's not enough room left to [C]run
Room to [F]run you fought with my heart and you've [C]won[F]
I've [C]laid here and loved you
And [G7]stayed till there's no room to [C]run

Now say [F]that you love me
You really know what you've [C]done[F]
I'm [C]trying to leave you
But you [G7]leave me no room to [C]run

Repeat #2

I've laid here and loved you
And [G7]stayed till there's no room to [C]run