{title: Room Across The Hall}
{artist: The Willis Brothers}
{composer: Written by Jack Rhodes and Porter Jordan}

[C]Each night I stare in darkness at [F]shadows on the wall
[G7]And listen to your laughter in the room across the [C]hall
I tremble when there's silence  [F]and your name I call
[G7]For you're with another in the room across the [C]hall
The [G7]music that is playing are [C]songs you played for me
[D7]The love words that you're saying are [G7]words I once believed
[C]In loneliness I wait here for [F]your footsteps to fall
[G7]For that's when you'll be leaving the room across the [C]hall
The [G7]music that is playing are [C]songs you played for me
[D7]The love words that you're saying are [G7]words I once believed
[C]In loneliness I wait here for [F]your footsteps to fall
[G7]For that's when you'll be leaving the room across the [C]hall
Repeat #2,3