{title: Room For One More Heartache}
{artist: Jack Greene}
{composer: Written by Harlan Howard}

[C]They say I'm a fool to [F]forgive you
That [G7]true is a word you don't [C]know
But all this fool knows is he's [F]lonesome
And [G7]prays every night you'll come [C]home
Cause I still got room for one more [F]heartache
I could [G7]still scrape up a tear or [C]two
Yes I still got room for one more [F]heartache
So come [G7]home anytime you're ready [C]to
I know I should find myself [F]another
Who [G7]won't do the things that you [C]do
But my eyes just look right to [F]others
Cause they're [G7]waiting and watching for [C]you
Repeat #2  Yes I still…