{title: Room Over Mine}
{artist: Danny Paisley}
{composer: Written by Eddie Noack}

[C]We pass in the hallway [C7]almost every [F]day
Though I never really [C]met him
He don't have too much to [G7]say
But I [C]feel as though I know him
Forever [C7]night about this [F]time
When he's walking and a [C]talking
I'll be [G7]in that room of [C]mine

He may be [D7]thinking of things that might have [G7]been
Or of his [D7]family and how he's missing [G]them[G7]
Well it's [C]hard to know what's going on
In a [C7]troubled man's [F]mind
For I can hear him walking and [C]talking
In the [G7]room over [C]mine


Well it's plain to see he's had a troubled life
From the [C7]lines across his [F]face
With the sadness that's [C]in his eyes
Search for a better [G]place[G7]
Well I [C]know just how he really feels
Every [C7]night about this [F]time
When he's walking and a [C]talking
I'll be [G7]in that room of [C]mine

Repeat #2
Yes I can [F]hear him walking and [C]talking
In the [G7]room over [C]mine