{title: Root Of All Evil}
{artist: Jean Shepard}
{composer: Written by Jeri Jones}

[G]You've heard that old story ever [C]since time began
That [G]money is root of all [D7]evil
Well [G]let me tell you mine it's much [C]older than time
For the [G]root of all [D7]evil is a [G]man
They'll [C]tell you that they love you and [G]will until they die
But [A7]you'll find them out with someone else
Before the [D7]ink on the licenses is dry
So [G]girls take my advice think it [C]over once or twice
For the [G]root of all [D7]evil is a [G]man
Sure there's honky tonk girls but [C]before you condemn
And [G]look at her with scorn in your [D7]eyes
Give [G]her just a friendly smile hear her [C]troubles for a while
For the [G]cause of her [D7]trouble was a [G]man