{title: Roots of my Raising}
{artist: Merle Haggard}
{composer: unknown}

[C]I left the four lane highway took a [F]blacktop seven [C]miles
Down by the old country school I [D7]went to as a c[G7]hild
[C]Two miles down a gravel road I could [F]see the proud old [C]home
A tribute to a way of life that's a[G7]lmost come and [C]gone
[F]The roots of my raising run [C]deep
I come back for the [D7]strength that I [G7]need
[F]And hope comes no matter [C]how far down I [G7]sink
[F]The roots of my r[G7]aising run [C]deep
Spoken verse:
I pulled into the driveway Lord it [F]sure was good to be[C] there
And I could see through the open door that Dad was
[D7]Asleep in his favorite [G7]chair
[C]In his hand was a picture of Mom and I re[F]membered how close they [C]were
So I just turned away I didn't want to wake him
[G7]And spoil his dreams of [C]her
[C]A Christian Mom who had the strength for [F]life the way she [C]did
Then to pull that apron off and do the C[D7]harleston for us [G7]kids
[C]Dad a quiet man who [F]gentle voice was seldom [C]heard
Who could borrow money at the bank s[G7]imply on his [C]word