{title: Rosalee}
{artist: Bobby Bare}
{composer: Written by Billy Joe Shaver}

Rosa[Dm]lee
I can [G7]see in him a part of you and [C]me
[G7]At the [F]market place to[G7]day I over[C]heard somebody say
In [F]three short weeks you'd marry my best [G7]friend
But the [F]seasons of your [G7]mind
Will walk [C]again through summertime
When you [F]feel me in the touch of my son's [G7]hand
Rosa[Dm]lee
You'll be [G7]walking with the living end of [C]me
[G7]With my [F]hand clutched to my [G7]head
They'll find me [C]in this lonely bed
Where you [F]told me you were through with loving [G7]me
Maybe [F]then your seasons [G7]mind
Will walk [C]again through summertime
When our [F]sun is shining six feet over [G7]me
Rosa[Dm]lee
Yes your [G7]leaving took the living out of [C]me