{title: Rosalita}
{artist: Hank Locklin}
{composer: Written by Al Dexter}

[C]Rosalita my little rose of the [G7]rancho
You won my heart down by the [C]Rio
Dry your eyes dear and don't be blue [G7]Nita
I'll come back to you my Rosa[C]lita
Each night I [C7]tell the moon on high
And all its [F]glory
Bout you and [D7]I and days gone by
And love's real [G7]story
Rosa[C]lita another day now is [G7]dawning
For you I'm longing my Rosa[C]lita
(Rosalita Rosalita)
Each night I [C7]tell the moon on high
And all its [F]glory
Bout you and [D7]I and days gone by
And love's real [G7]story
Rosa[C]lita another day now is [G7]dawning
For you I'm longing my Rosa[C]lita