{title: Rose Garden}
{artist: Lynn Anderson}
{composer: unknown}

[G]I beg your p[Am]ardon
[D7]I never promised you a [G]rose garden
Along with the [Am]sunshine
[D7]There's gotta be a little [G]rain sometimes
When you [C]take you got to give so
Live and let live or let [Am]go
I beg your [D7]pardon
I never promised you a [G]rose garden
I could promise you things
Like big diamond rings
But you don't find roses growing on stalks of [Am]clover
So you better think it [D7]over
[G]When it's sweet talking you
Could make it come true
I would give you the world right now on a silver [Am]platter
But what would it [D7]matter
So s[Am]mile for a while and [D7]let's be jolly
Love shouldn't be so [E7]melancholy
[Am]Come along and share the good times while we [C]can
repeat #1
[G]I could sing you a tune and promise you the moon
But if that's what it takes to hold you
I'd just as soon [Am]let you go
But there's one thing I [D7]want you to know
[G]You better look before you leap
Still waters run deep
And there won't always be someone there to [Am]pull you out
And you know what I'm [D7]talking about
repeat #5