{title: Rose Colored Glasses}
{artist: Ray Price}
{composer: Written by Fred Carter}

[G]A perfect kind of love is [D7]what you want from me
If I could I'd gladly give you [G]more
But I know I can never [C]paint for you
The [D7]rosy pictures you are searching [G]for
You're wearing rose colored glasses [D7]everywhere you go
Cause you only want to see the brighter [G]side
You're wearing rose colored glasses cause [C]someone hurt you so
And [D7]rose colored glasses help you [G]hide
You're wearing rose colored glasses [D7]everywhere you go
Cause you only want to see the brighter [G]side
You're wearing rose colored glasses cause [C]someone hurt you so
And [D7]rose colored glasses help you [G]hide