{title: Roses}
{artist: Jim Reeves}
{composer: Written by Tim Spencer and Glenn Spencer}

[C](Roses [Am]roses [F]ah ah [G7]ooh)
[C]Roses [F]I send you ros[C]es
With all the love their tender [C7]blossoming dis[F]closes
Just like [G7]my arms they'll open [Am]wide
You'll see my [G7]heart [D7]in-[G7]side
[C]Please dear [F]embrace the ros[C]es
Until I come to you and [C7]when the long day [F]closes
Our spark of [G7]love will burst to [Am]flame
And put the [Dm]red red [G7]roses to [C]shame
Please dear [F]embrace the ros[C]es
Until I come to you and [C7]when the long day [F]closes
Our spark of [G7]love will burst to [Am]flame
And put the [Dm]red red [G7]roses to [C]shame
Roses [Am]roses [F]ah ah [G7]ooh[C]