{title: Rose Of Old Pawnee lyrics and chord}
{artist: Marty Robbins}
{composer: Written by Fred Rose}

[C]My rose of ol' Pawnee  a [F]flower of the [C]dawn
[G7]Blooming tender[C]ly her memo[G7]ry still lingers [C]on
My angel of the night a [F]moonlit reve[C]rie
A [G7]star of love so [C]bright shines on my [G7]rose of ol' Paw[C]nee
[G7]Sweet are the [D7]dreams that I [G7]hold in my heart
[D7]As I go wanderin' [G7]along
Long are the [D7]hours since we [G7]drifted apart
[D7]Deep in my heart is a [G7]song
My [C]angel of the night a [F]moonlit reve[C]rie
A [G7]star of love so [C]bright shines on my [G7]rose of ol' Paw[C]nee

[G7]Sweet are the [D7]dreams that I [G7]hold in my heart
[D7]As I go wanderin' [G7]along
Long are the [D7]hours since we [G7]drifted apart
[D7]Deep in my heart is a [G7]song
My [C]angel of the night a [F]moonlit reve[C]rie
A [G7]star of love so [C]bright shines on my [G7]rose of ol' Paw[C]nee