{title: Rose Knows}
{artist: David Allan Coe}
{composer: Written by Don Goodman, Mary Ann Kennedy, Pam Rose}

[G]I told you from the start I couldn't give you my heart
It [C]belonged to someone else
I [D7]tried like hell but still we fell
I guess we [C]could not [D7]help our[G]selves
You sure felt good in my world little girl
But it's [C]time to draw the line
Cause there's a [D7]lady who's mine
And she's not the kind to just [C]die up[D7]on the [G]vine
Rose knows somethings going [D7]on
Rose knows she's spending too much time [G]alone
I suppose better get myself back [D7]home
Rose knows somethings going [G]on
I'd love to stay here and lay down with you dear
And [C]hold you one more time
I [D7]wish it could be but unfortunately
I've got [C]roses [D7]on my [G]mind
repeat #3