{title: Rose of My Heart}
{artist: Johnny Rodriguez}
{composer: unknown}

[C]We're the best partners this [F]worlds ever [C]seen
[G7]Together as close as can [C]be
But sometimes it's hard to find [F]time in between
[C]To tell you what you are to [G7]me
[C]You are the rose of my [F]heart
[G7]You are the love of my [C]life
A flower not fading or [F]falling apart
If you're [C]tired rest your head on my [G7]arm
Rose of my [C]heart
[F]
[C]When sorrow holds you in her arms of clay
[G7]It's raindrops that fall from your [C]eyes
Your smile's like the suns come[F] to earth for a day
[C]You brighten my blackest of [G7]skies
[C]You are the rose of my [F]heart
[G7]You are the love of my [C]life
A flower not fading or [F]falling apart
If you're [C]cold let my love make you [G7]warm
Rose of my [C]heart
So hard times or easy times [F]what do I [C]care
[G7]There's nothing I'd change if I [C]could
The tears and the laughter are [F]things that we share
[C]Your hand in mine makes all times [G7]good
[C]You are the rose of my [F]heart
[G7]You are the love of my [C]life
A flower not fading or [F]falling apart
You're my [C]harbor in life's restless [G7]storm
Rose of my [C]heart