{title: Roses After The Rain}
{artist: Ricky Van Shelton}
{composer: Written by Billy Burnette and Brian Tabor}

[G]Dark clouds roll in from the [Em]horizon
[Am]And the rain stops falling [D7]down
[G]I'm holding the last rose in the [Em]garden
[Am]Dropping the petals on the [D7]ground

[G]She loves me she loves me she [Em]loves me
[Am]Until there's just one petal [D7]left
[G]It's hard to believe it could be [Em]over
I [A7]just can't [D7]hold the petal [G]yet

Will there be [Am]roses [D7]after the [G]rain
Will there be [Am]blue skies [D7]after the [G]gray
If [Am]love like a [D7]flower will it [G]bloom again[Em]
Will there be [A7]roses [D7]after the [G]rain

I feel her hand upon my [Em]shoulder
[Am]I turn around she's standing [D7]there
[G]I hold her close and I [Em]hold her
[A7]I hear her [D7]whisper in my [G]ear

Repeat #3
[F]The clouds [G]start to break
[C]And we made it through that storm
There's so much more to the [Dm]love we share
And [Am]tangled by the [F]storm

The [Am]love like a [D7]flower will [G]bloom again[Em]
Will there be [A7]roses [D7]after the [G]rain[Em]

There will be [Am]roses [D7]after the [G]rain[Em]
There will be [Am]roses [D7]after the [G]rain