{title: Roses Are Red}
{artist: Don Gibson}
{composer: Written by Don Gibson and Hall Houpe}

[C]Roses are red and the [F]violets are [D7]blue
When [G7]I see the flowers [F]I still [G7]dream of [C]you
[F]Kissed by the [G7]sunbeam of [C]love they'll remain
Till [D7]winter comes back with the [G]snow and the [G7]rain

[C]Roses are red but [F]I am so [D7]blue
Be[G7]cause these same roses [F]remind [G7]me of [C]you
God took you away to His [F]heaven my [D7]love
And [G7]made you an angel [C]above

They'll bloom again in the [F]spring of the [D7]year
When [G7]I see the roses I'll [F]know [G7]that you're [C]near
You were my darling so [F]sweet and so [D7]true
For[G7]ever I'll keep loving [C]you

Roses are red but [F]I am so [D7]blue
Be[G7]cause these same roses [F]remind [G7]me of [C]you
God took you away to His [F]heaven my [D7]love
And [G7]made you an angel [C]above