{title: Rosetta lyrics and chord}
{artist: Bob Wills}
{composer: Written by Hines and Woods}

G       F#      G    E7
Rosetta   m—y Rosetta
In my [A7]heart dear there’s [D7]no one but [Em]you
[D7]Just to you sweet[G7]heart
You told me [D7]that you [G7]loved me[E7]
Never [A7]leave me for [D7]somebody [G]new
Don’t [Bm]ever leave me don’t break my heart
            F#           Bm
You made my whole life a dream
[D7]I pray you’ll [A7]make it come [D7]true
God bless you [G]honey
        F#      G     E7
Rosetta   m—y Rosetta
Please say [A7]I’m just the [D7]one dear for [G]you