{title: Roses From A Stranger}
{artist: Leroy Van Dyke}
{composer: Written by Boudleaux Bryant and Felice Bryant}

[C]You've been getting roses from a stranger[Em]
At [A7]least he's a stranger to [Dm]me[A7]
[Dm]I despise those roses from that [G7]stranger
Cause they might mean I'll have to set you [C]free
I guess it wasn't my imagi[F]nation
When I [D7]thought I saw a new light in your [G7]eyes
Cause [C]now you're getting roses [A#7]from a [A7]stranger
An[D7]d his rose[G7]s are telling m[C]e goodbye
You've been getting roses from a stranger[Em]
At [A7]least he's a stranger to [Dm]me[A7]
[Dm]I despise those roses from that [G7]stranger
Cause they might mean I'll have to set you [C]free
I guess it wasn't my imagi[F]nation
When I [D7]thought I saw a new light in your [G7]eyes
Cause [C]now you're getting roses [A#7]from a [A7]stranger
And his [D7]roses are [G7]telling me good[C]bye[A#7][A7]
His [D7]roses are [G7]telling me good[C]bye