{title: Rose Colored Glasses}
{artist: John Conlee}
{composer: unknown}

[G]I don't know why I [C]keep on [D7]believing you [C]need me
When you [D7]prove so many times that it ain't true
And I can't [G]find one good [C]reason for [D7]staying
[C]Maybe my [D7]leaving would be the best for you
But [G]these rose [C]colored [D7]glasses
That [G]I'm [C]looking [D7]through
[G]Show on-[C]ly the [D7]beauty
Cause they [G]hide [C]all the [D7]truth
And they [G]let me hold [C]on to the good [D7]times the good [C]lines
The [D7]ones I used to hear when I held you
And they [G]keep me from [C]feeling so [D7]cheated
De[C]feated when re[D7]flections in your eyes show me a fool
Repeat #2
So I [G]just keep on [C]hoping[D7] believing that [C]maybe
By [D7]counting the many times I've tried
You'll [G]believe me when I [C]say I [D7]love you
And [C]I'll lay these [D7]rose colored glasses [G]aside
Repeat #2