{title: Roses In The Snow}
{artist: Emmylou Harris}
{composer: unknown}

[C]I met my darling in the [F]springtime
When [C]all the flowers were in [G7]bloom
And l[C]ike the flowers our love [F]blossomed
We [C]married [G7]in the month of [C]June
Our [F]love was like a burning ember
It warmed us as a golden glow
[C]We had sunshine in December
And [G7]threw our roses in the [C]snow
Now God  had taken my [F]darling
And [C]left me with a [G7]memory
[C]A memory I will always [F]cherish
[C]Are these last [G7]words he said to [C]me
Repeat #2
[C]My darling's buried on the [F]hillside
[C]Where all the wild spring flowers [G7]grow
And [C]when winter snows start [F]falling
[C]On his [G7]grave I'll place a [C]rose
Repeat #2