{title: Rose Marie}
{artist: Slim Whitman}
{composer: unknown}

Rudolf Friml, Otto Harbach, Oscar Hammerstein
Intro:
[C]Oh Rose my [G7]Rose [C]Marie
[C]Oh Rose Marie I love you
I'm [G7]always dreaming [C]of you
No [F]matter what I do I can't [G7]forget you
Some[D7]times I wish that I'd never [G7]met you
And [C]yet if I should lose you
T'[E]would mean my very life to[Am] me
Of [F]all the queens that ever lived I'd [C]choose you
To [F]rule me my [G7]Rose [C]Marie
Of [F]all the queens that ever lived I'd [C]choose you
To [F]rule me my [G7]Rose [C]Marie