{title: Rough Around The Edges}
{artist: Vern Gosdin}
{composer: Written by Max D. Barnes}

[C]It’ll be rough around the [F]edges
[C]Cause all I’ve got is [G7]two hard workin’ [C]hands
It won’t be no bed of [F]roses
Oh [C]I love you and I’ll [G7]do the best I [C]can
Limou[F]sines are parked there in your [C]driveway
You were born [F]into the [C]finer things in [G7]life
Maga[C]zines would pay a fortune for your [F]picture
Are you [Dm]sure you want to [G7]be a poor man’s [C]wife
It’s [G7]gonna get [C]rough around the [F]edges
A [C]way of life that [G7]you won’t under[C]stand
It’ll be tough to burn those [F]bridges
[C]Livin’ with a [G7]common labor [C]man
Chande[F]liers won’t decorate our [C]hallway
There’ll be no [F]fancy [C]carpet on the [G7]floor
But [C]through the years but through the years
Ah you know I’ll [F]try to prove it to you someway
Oh a [G7]millionaire could never love you [C]more
It’ll be rough around the [F]edges
There’ll [C]be no diamonds [G7]in your wedding [C]band
It won’t be no bed of [F]roses
Oh [C]I love you and I’ll [G7]do the best I [C]can
It’s gonna get rough around the [F]edges
There’ll [C]be no diamonds [G7]in your wedding [C]band