{title: Rough On The Living}
{artist: Bobby Bare}
{composer: Written by Shel Silverstein}

The [F]late evening news did a special report
And swore that his memory would [C]last
They're playing his records all weekend
Praising the [C7]life that he [F]lived
Nashville is rough on the [C]living
But she [G7]really speaks well of the [C]dead
The wife that they [G7]interviewed [C]cried
Is the same one who left him last fall
And the [F]record producer who called him a hero
Is the one who wouldn't answer his [C]calls
The ladies they sit over coffee
Bragging [C7]bout sharing his [F]bed
They didn't want him around when he's [C]living
But he's [G7]sure a good friend when he's [C]dead
They [F]observed twenty seconds of [C]silence
At the [G7]Opry on Saturday [C]night
And [F]they're searching the bars and the [C]basements
For [D7]some souvenir of his [G7]life
They're [C]planning a [G7]book for [C]September

Showing his plain country roots
Any [F]they're selling the rights to the movie
And the Hall of Fame's getting his [C]boots
At the funeral somebody recited a poem
That told how [C7]he suffered and [F]bled
Nashville is rough on the [C]living
But she [G7]really speaks well of the [C]dead
Yeah [F]Nashville is rough on the [C]living
But she [G7]really speaks well of the [C]dead