{title: Round About Way}
{artist: George Strait}
{composer: Written by Steve Dean and Billy Nance}

[G]As far as [D7]all my friends can tell
I took her leavin' well that's [G]kinda right
[D7]Cause when I'm out with them
I don't let her memory [G]rule the night
For the [C]most part I'm [D7]okay
But [C]I still miss her [D7]in a round about [G]way
[D7]Around about the time that midnight [G]rolls around
That's [D7]around about the time my tears start [G]falling down
Cause [A7]she's not around I [C]come unwound and [A7]my heart breaks
[D7]Yeah I still miss her in a round about [G]way
I no [D7]longer sit alone for hours by the phone
Wishing [G]she would call
And [D7]just the other day
I took her smiling face down [G]off my wall
I've [C]come a long long [D7]way
But [C]I still miss her [D7]in a round about [G]way
Repeat #2
[D7]Yeah I still miss her in a round about [G]way