{title: Route 65 To Nashville}
{artist: Dottie West}
{composer: Written by Bill Backer and Rod McBrien}

[G7]Thanks for the ride hey [C]mister
[G7]It's nice I look just like your [C]sister
[F]You'd like to show me a [C]good time I believe you
[F]Thanks for the offer but [Em]here's where I [G7]leave you
[C]Route 65 to [F]Nashville
[G7]I will pick it up just south of [C]Louisville[G7]
[C]It's on the right the [F]sign is green and wide
[D7]I know it's way around that [G7]next hill[C]
[G7]Route 65 to [C]Nashville
[G7]I've ran away to [C]nowhere
[G7]Bright lights of city nights I'd [C]go there
[F]I've learned the hard way you [C]can't be happy hidin'
[F]My best of Broadway from [D7]here on in I'm [G7]ridin'
repeat #2
[G7]He was country folk like [C]I am
[G7]I went to town and I left [C]my man
[F]And now I miss him I've [C]got to be believing
[F]We still can make it [Em]so here's where I'm [G7]leavin'
repeat #2
[G7]Route 65 to [C]Nashville