{title: Route 66}
{artist: Asleep at the Wheel}
{composer: Written by Bobby Troup}

[G]If you ever [C]plan to motor [G]west
Take my [C]way it's the highway that's the [G]best
Get your [D7]kicks on [C]Route 6[G]6
It [C]winds from Chicago to L.[G]A.
More than [C]2000 miles along the [G]way
Get your [D7]kicks on [C]Route 6[G]6
Now go to St. Louie Joplin Missouri
Oklahoma City looks [G7]oh so pretty
[C]You'll see Amarillo [G]Gallup New Mexico
[D7]Flagstaff Arizona [C]don't forget Winona
[G]Kingman Barstow San Bernadino
Once you get [C]hip to this kindly [G]tip
When you make that [C]California [G]trip
Get your [D7]kicks on [C]Route 6[G]6
Repeat #3,4
Get your [D7]kicks on [C]Route 6[G]6