{title: Rub It In}
{artist: Billy Crash Craddock}
{composer: Written by Layng Martine}

Say you love me [G]again
And rub it in rub it in
Rub it in rub it [C]in
I feel the tingle be[D7]gin
You`re getting under my skin
Rub it in rub it [G]in
Do it mmm it feels good do it
Put a little bit on my left shoulder do it yeah
Do it put a little bit right here do it yeah
[G]Turn your radio on
And find a slow grooving [C]song
Baby whisper in my [D7]ear
Say the things I wanna hear
Make me know your love is [G]strong
Repeat #2
Put a [C]little on my [G]nose
[C]Put a little on my [G]toes
[C]Put it on my back and my sacroiliac
And a [D7]dab on my chinny-chin-chin[G]
Repeat #2