{title: Ruby Don't Take Your Love to Town}
{artist: Mel Tillis}
{composer: unknown}

[G]You've painted up your lips and rolled and [C]curled your tinted [D7]hair
[G]Ruby are you contemplating [C]going out some[D7]where
The [C]shadow on the wall tells me the [D7]sun is going down
Oh [G]Ru--[C]by don't take your [D7]love to [G]town
It [Am]wasn't me that started that old [C]crazy Asian [G]war
But [Am]I was proud to go and do my [C]patriotic [D7]chores
And [C]I know girl that I'm not the [D7]man that I used to be
But [G]Ru--[C]by I still need some [D7]comp-[G]any
It's hard to love a man whose legs are [C]bent and para[D7]lyzed
And the [G]wants and the needs of a woman your age [C]Ruby I rea[D7]lize
But it [C]won't be long I've heard them say un[D7]til I'm not around
Oh [G]Ru--[C]by don't take your [D7]love to [G]town
She's leaving now cause I just heard the [C]slamming of the [D7]door
The [G]way I know I've heard it slam one [C]hundred times be[D7]fore
And if [C]I could move I'd get my gun and [D7]put her in the ground
Oh [G]Ru--[C]by don't take your [D7]love to [G]town
Ruby [C]for God sake's turn a[G]round
Don't [C]take your [D7]love to [G]town