{title: Ruby Are You Mad}
{artist: Buck Owens}
{composer: Written by Cousin Emmy}

[G]Ruby  Ruby  honey are you [D7]mad at your [G]man

I will set you in the shade
[D7]Shovel with my [G]spade
Digging in the [D7]ground gold [G]mine
Ruby  Ruby  honey are you [D7]mad at your [G]man
I've done all I can do
[D7]To get along with [G]you
Still you're not [D7]satis[G]fied
Ruby  Ruby  honey are you [D7]mad at your [G]man
If you don't believe I'm right
[D7]Then call on me to[G]night
I'll take you to my [D7]shanty so [G]cold
Ruby  Ruby  honey are you [D7]mad at your [G]man
Ruby Ruby honey are you [D7]mad at your [G]man