{title: Rueben James}
{artist: Kenny Rogers}
{composer: unknown}

[C]Rueben James in my [G7]song you'll live a [C]gain
And the [F]phrases that I [C]rhyme
Are just the [G7]footsteps out-a [C]time
From a [F]time when I [C]knew [G7]Rueben [C]James
Rueben James all the folks around Madison [G7]County cussed your [C]name
Just a [F]no account share-cropping [C]colored man
Who [G7]steal anything he [C]can
And [F]everybody laid the [C]blame on [G7]Rueben [C]James
Rueben [F]James you still walk the fertile fields of my [C]mind
Faded [F]shirt weathered brow
Callused [C]hands upon the plow
I loved you [F]then and I love you now [G7]Rueben [C]James
Flora Graves the gossip of Madison [G7]County died with [C]child
And al[F]though your skin was [C]black
You were the [G7]one who didn't turn your [C]back
On a [F]hungry white child with [C]no name [G7]Rueben [C]James
Rueben James with your mind on my soul and a [G7]bible in your right [C]hand
You said [F]turn the other [C]cheek
There's a [G7]better world waiting for the [C]meek
In my [F]mind these words re [C]main from [G7]Rueben [C]James
Repeat #3