{title: Rum And Rodeo}
{artist: Heather Myles}
{composer: unknown}

[C]Walk through the door and never [F]realize
[G7]What you were leaving so [F]far be[C]hind
Said goodbye and never [F]shed a tear
[G7]Never thought you had a [F]thing to [C]fear
Too much rum and [F]rodeo
[G7]Got the better of your [F]cowboy [C]soul
You never spend one [F]night alone
[G7]You got no home to [F]call your [C]own
Seen a friend at Bar Z the [F]other day
[G7]Said he seen you wild [F]and run-a-[C]way
You had it good babe for a [F]year or two
[G7]Then the fast life got a [F]hold on [C]you
Repeat #2
You had my love and then you [F]let it go
[G7]It's been three years since you walked [F]through my [C]door
Now you say you wanna [F]start anew
[G7]Well I think I have my [F]fill of [C]you
Repeat #2 Cause too... x2