{title: Run Softly Blue River}
{artist: Johnny Cash}
{composer: unknown}

[G](Run softly Blue River [D7]my darlin's [G]asleep)
(Run softly Blue River [D7]run cool and [G]deep)
Run softly Blue River my [D7]darlin's [G]asleep
Run softly Blue River [D7]run cool and [G]deep
Oh I [C]thrill to her kisses and [F]she thrills to [C]mine
Run softly while she sleeps and [G7]dreams for a [C]time

Cause she [G]dreams of tomorrow when [D7]she'll be my [G]wife
And I pray that as peaceful as [D7]you is our [G]life
And if your [C]murmuring soothes me [F]till I'm sleeping [C]too
Run softly Blue River we'll [G7]both dream with [C]you
Repeat #1,2

[G](Run softly Blue River [D7]my darlin's [G]asleep)
(Run softly Blue River [D7]run cool and [G]deep)
(Run softly Blue River [D7]my darlin's [G]asleep)
(Run softly Blue River [D7]run cool and [G]deep)