{title: Run Boy}
{artist: Ray Price}
{composer: unknown}

[G]So you and your true love have [D7]parted
And you've left her all a[G]lone
Don't hesitate [C]until it's too late
Just [G]say that the [D7]fault was your [G]own
Run Boy fast as you can
Back to the one who [D7]loves only you
Tell her you’re sorry you had to part
And don't break her heart in [G]two
Just tell her you can't live without [D7]her
And don't let this be the [G]end
Don't let your pride cast your [C]love aside
Go [G]back and [D7]start over [G]again
Repeat #2
Go back and ask her to forgive [D7]you
For doubting a love so [G]true
Don't be ashamed to [C]say you are to blame
Her [G]arms are still [D7]yearning for [G]you
Repeat #2