{title: Run Rudolph Run}
{artist: Chuck Berry}
{composer: Written by Johnny Marks and Marvin Brodie}

[F]Out of all the reindeer you know you're the master[C]mind
[G7]Run run Rudolph Randolph's way too far [C]behind
Run run Rudolph [F]Santa's got to make it to [C]town
[F]Santa make him hurry tell him he can take the freeway [C]down
[G7]Run run Rudolph cause I'm reelin' like a merry-go-[C]round
Said [C]Santa to the boy child [F]what have you been longin' [C]for
[F]All I want for Christmas is a rock n roll electric g[C]uitar
Then a[G7]way went Rudolph whizzin' like a shootin' [C]star
Repeat #1
Said [C]Santa to a girl child w[F]hat'd it please ya most to [C]get
A [F]little baby doll that can cry sleep drink and [C]wet
And then a[G7]way went Rudolph whizzin' like a Saber [C]jet
Repeat #1
[F]Run run Rudolph [C]run run Rudolph
[F]Run run Rudolph [C]run run Rudolph
[G7]Run run Rudolph[F][C][G7][C]