{title: Run That By Me One More Time}
{artist: Porter Wagoner | Dolly Parton}
{composer: Written by Dolly Parton}

Recorded by Porter Wagoner and Dolly Parton
Written by Dolly Parton
[F]Run that by me one more time
To make sure that I heard you right
I hope you don't expect me to [G7]believe that line
[F]I might be crazy but I ain't dumb
And I know a lie when I hear one
Would [G7]you run that [F]by me one more [C]time
Well you're late again I see
What's your excuse this [G7]time
Don't you try to kiss and make up
When you smell so strong from [C]wine
Well I'm not late the clock is wrong
You need to wind Big [F]Ben
Honey that's not wine you smell
[G7]That's aftershave for [C]men
Repeat #1
What happened to the money
Well I gave you to pay the [G7]rent
The rent is overdue
And we ain't got one red [C]cent
Well I put it in the cookie jar
The day you brought it [F]home
One day when I came back from town
I [G7]looked and I'll be dogged if
That money wasn't [C]gone
Would you run that by me one more time
Repeat #1