{title: Run Along Blues}
{artist: Don Gibson}
{composer: unknown}

[C]Run along blues and don't you [G7]bother [C]me
Run along blues and [F]let me [C]be
[F]Well you're [C]all the time weighin' [F]on my mind
You won't [C]let me be
Run along blues and don't you [G7]worry [C]me
Just let me [F]alone now let me [C]pretend
That she's still [F]mine now she's not just a [G7]friend
[C]Run along blues and don't you [G7]start the [C]pain
I'll hurt tomorrow if it's [F]all the [C]same
I know you'll be back cause I'm in [F]misery
Run along blues and don't you [G7]bother [C]me
Just let me [F]alone now let me [C]pretend
That she's still [F]mine now she's not just a [G7]friend
[C]Run along blues and don't you [G7]start the [C]pain
I'll hurt tomorrow if it's [F]all the [C]same
I know you'll be back cause I'm in [F]misery
[C]Run along blues and don't you [G7]worry [C]me
Run along blues and don't you [G7]bother [C]me