{title: Run Woman Run}
{artist: Tammy Wynette}
{composer: Written by Ann Booth, Duke Goff, Dan Hoffman}

[G]Today's the day you're telling [C]him that he's [G]got to [D7]set you [Em]free
And that [Am]being one man's [D7]woman brings you [G]down[C][D7]
But [G]before you throw [C]away what you [G]think you don't [D7]want to[E7]day
Don't give it [Am]up for the [D7]new life that you've [G]found[D7]
[G]Run woman run go [C]back to him

And fix things up the very best you can
[G]Tell him you [D7]missed him while [Em]you were gone
[C]Run woman [D7]run back to your [G]man[D7]
You're a [G]young girl so under[C]stand it's so [G]hard to [D7]find a [Em]man
Who comes [Am]home every [D7]night to only [G]you[C][D7]
You may not [G]find true love [C]again so go [G]home while [D7]you still [Em]can
And find a [Am]way to work it [D7]out with your [G]man[D7]
Repeat #2
[C]Run woman [D7]run back to your [C]m-a[G]n