{title: Run That By Me One More Time}
{artist: Ray Price | Willie Nelson}
{composer: Written by Fred Foster, Arthur Hancock and Jimmy Lambert}

Recorded by Ray Price and Willie Nelson
Written by Fred Foster, Arthur Hancock and Jimmy Lambert
[G]Run that by me one more [D7]time
Tell me how you’d never cheat on [G]me
Tell me that you always will be [C]true dear
[G]Run that [D7]by me one more [G]time
Now I can read the writing on the [D7]wall
There’s an ill wind blowing in the [G]pines
And I know I’m heading for a [D7]fall
But you say it’s only in my [G]mind
Repeat #1
You always try to act so lovey [D7]dove
But that’s the dog who’s hunting days are [G]through
You’ve been seen around with your new [D7]love
And now you’re gonna see me leaving [G]you
Repeat #1 x2
Run that [D7]by me one more [G]time