{title: Run Away Little Tears}
{artist: Connie Smith}
{composer: unknown}

[G]Run away little [C]tears   [D7]you've been locked up too [G]long
Run away little [C]tears  [D7]our baby's [G]gone
I look at his picture touchin' old sou[D7]venir
And then grow [C]weak from holding [D7]back these locked up [G]tears
[G]Run away little [C]tears   [D7]you've been locked up too [G]long
Run away little [C]tears  [D7]our baby's [G]gone
A storm of emotion keeps on working [D7]within
Breaking [C]down a heart that [D7]only he could [G]mend
Run away little [C]tears   [D7]you've been locked up too [G]long
Run away little [C]tears  [D7]our baby's [G]gone
Run away little [C]tears  [D7]our baby's [G]gone