{title: Running Scared}
{artist: Roy Orbison}
{composer: unknown}

[C]Just running scared each place we [Dm]go
So a[G7]fraid that he might [C]show
Yeah running scared what would I [Dm]do
If he came [G7]back and wanted [C]you
Just running scared feeling [Dm]low
Running [Em]scared you love him [G7]so
Yeah running [C]scared afraid to [Dm]lose
If he came [Em]back which one would you [C]choose
[F]Then all at once he was standing there
So sure of himself his head in the air
And my heart was breaking which one would it be
You turned around and walked [G7]away with [C]me