{title: Running Out Of Reasons To Run}
{artist: Don Williams}
{composer: Written by Jim Rushing and J.D. Martin}

[G]Wounded by love [C]I was too [G]afraid
To [C]ever want to try [G]again
So I started to run [C]from every pretty [G]woman
Who [C]wanted to be my [D7]friend
Oh but [Am]maybe I noticed [G]I’m being shadowed
By [C]someone staying right on my [G]heels
[C]You’re so persistent [G]you wanna go the distance
I [A7]do believe I’m startin’ to [D7]feel
I’m [G]running out of reasons to [F]run
[C]Running out of reasons to [G]run
Woke up with I love you on the [C]tip of my tongue
[D7]I’m running out of reasons to [G]run
I woke up this morning [C]totally a[G]mazed
At the [C]thoughts running around in my [G]head
I’m always gone [C]at the crack of [G]dawn
But [C]here I am still in [D7]bed
[Am]As my eyes opened my [G]heart starts jumping
I [C]can’t believe the things you’ve [G]done
Could that [C]big red heart you [G]drew on the mirror
[A7]Be the shape of things to [D7]come
Repeat #3
[G]Running out of reasons to [F]run
[C]Running out of reasons to [G]run
Woke up with I love you on the [C]tip of my tongue
[D7]I’m running out of rea[G]sons
[C]Running out of reasons to [G]run
Woke up with I love you on the [C]tip of my tongue
[D7]I’m running out of rea[G]sons
[C]Running out of reasons to [G]run
Woke up with I love you on the [C]tip of my tongue
[D7]I’m running out of rea[G]sons











































