{title: Running Blind}
{artist: Randy Travis}
{composer: Written by Roger Ferris}

[C]At a quick shop somewhere west of [F]Albuquer[C]que
Got a tank of gas and a cold drink and a [G7]beef jerky
The [C]cashier she gave me a [F]smile
So I [C]stood there and I [G7]talk to her a [C]while
She [F]said where you headed I [C]hope you get there soon
I've seen 'em all day long from four a.m. till [G7]noon
[C]Some are running from some are running [F]to
Some are running [C]blind Lord [G7]which one are [C]you
I said it don't appear to me to [F]be so cut and [C]dry
You don't know me from Adam can it be so [G7]black and white
I [C]said I got a plan you see I [F]got it figured [C]out
How can you be so sure my dear [G7]what I'm all [C]about
She [F]said I've stood in this window for [C]twenty-seven years
I can tell your cash or credit I can tell your brand of [G7]beer
I can [C]tell you who's a liar and the truth is plain to [F]see
That's your last [C]twenty boy and [G7]don't you lie to [C]me
There's a [F]girl in Albuquerque [C]crying
And you're [F]standing in a quick shop [G7]lying
Well she [C]handed back my twenty said you know what to [F]do
If [C]you drive it steady son you'll be home this after[G7]noon
[C]And I hate to judge you I don't mean to seem [F]unkind
But there ain't no use in [C]running
If you're [G7]only running [C]blind
Oh their [F]ain't no use in [C]running
If you're [G7]only running [C]blind