{title: Running Bear}
{artist: Sonny James}
{composer: unknown}

Stood his [D7]lovely Indian [G7]maid
Little [C]White Dove was-a her name
Such a [F]lovely sight to [C]see
But their tribes fought with each other
So their [G7]love could never [C]be
Running [F]Bear loved little [C]White Dove
With a [G7]love big as the [C]sky
Running [F]Bear loved little [C]White Dove
With a [G7]love that couldn't [C]die
                             He couldn't swim the raging river
He couldn't swim the raging river
Waiting on[F] the other si[C]de
In the moonlight he could see her
Blowing kisses across the waves
Running [F]Bear loved little [C]White Dove
With a [G7]love big as the [C]sky
Running [F]Bear loved little [C]White Dove
With a [G7]love that couldn't [C]die
Running Bear dove in the water
Little [F]White Dove did the [C]same
And they swam out to each other
Through [D7]the swirling stream they [G7]came
As their [C]hands touched and their lips met
The raging [F]river pulled them [C]down
Now they'll always be together
In that [G7]happy hurting [C]ground
Running [F]Bear loved little [C]White Dove
With a [G7]love big as the [C]sky
Running [F]Bear loved little [C]White Dove
With a [G7]love that couldn't [C]die