{title: Running Wild}
{artist: Tom T Hall}
{composer: Written by Tom T. Hall and Alan Pace}

[G]In the shadow of the [C]sa[G]ddle running [C]wild and running [G]free
In a herd of running [C]mus[G]tangs there's a [C]part of you and [G]me
Broken spirit broken promises make them [C]fear the sight of [A7]man
In the [G]shadow of the [C]sa[G]ddle lives the [C]wild horse [D7]bronco [G]band
         A#              G
Call 'em cayuse call 'em broncos
            A#    C        D7
Call 'em mustangs call 'em free
In the [G]shadow of the [C]sa[G]ddle
Let 'em [C]run boys [D7]let 'em [G]be
We have changed the land and [C]wa[G]ter just to [C]fit our selfish [G]needs
Now the shadow of the [C]sa[G]ddle falls [C]across these gallant [G]steeds
Oh the Spanish and the Indians gave them [C]freedom in the [A7]sun
In [G]the name of God and [C]Na[G]ture let 'em [C]run [D7]boys let 'em [G]run
         A#              G
Call 'em cayuse call 'em broncos
            A#    C        D7
Call 'em mustangs call 'em free
In the [G]shadow of the [C]sa[G]ddle
Let 'em [C]run boys [D7]let 'em [G]be