{title: Rusty Guitar Strings}
{artist: Boxcar Willie}
{composer: Written by Travis Martin}

[C]I’ve got [F]rusty guitar strings from [C]crying salty tears
And this band stand is getting pretty [G7]wet
I’ve got [C]rusty guitar strings from [F]crying salty [C]tears
And I’m not even [G7]through crying [C]yet
Well you always got your kicks when I [F]played my hot [C]licks
You said I was the light of your [G7]life
But [C]when you called today [F]said you were going [C]away
That you would be [G7]another picker’s [C]wife
Repeat #1
I was a guitar picker in a [F]good ol’ country [C]band
And I used to sit and practice every [G7]day
I was [C]headed for the top when I [F]heard my G sting [C]pop
Then my fame started [G7]slipping a[C]way
Repeat #1
Now I’m picking sour notes on [F]these sad songs I [C]wrote
I’m out of tune on every note I [G7]play
As my [C]salty tears fall down I [F]know I’m sorrow [C]bound
I’m rusting my [G7]poor career [C]away
Repeat #1
And I’m not even [G7]through crying [C]yet