{title: Sad Violins}
{artist: Red Sovine}
{composer: Written by Bun Wilson and Doc Richardson}

[C]Tonight I'm [F]back at [G7]our old [C]table in our [F]favorite hide-a-[C]way
Where we used to laugh and dance and hear those happy fiddles [G7]play
But the [C]love that she once had for me couldn't [F]stand the test of [C]time
Now the [F]fiddles don't sound [C]happy seem to [F]know that [G7]she's not [C]mine
I hear those sad violins playing [F]softly just for [C]me
And their crying strings just fit the mood I'm [G7]in
I don't [C]hear the happy fiddles that used to [F]play for her and [C]me
Now all I hear is [G7]sad vio[C]lins
The soft warm [F]wine once [G7]sweet and [C]gentle now has [F]such a bitter [C]taste
And I never thought this corner could be such a lonely [G7]place
The [C]spotlight on the band just turned a [F]lonely shade of [C]blue
As they [F]start to play our [C]favorite song in [F]memo[G7]ry of [C]you
I hear those sad violins playing [F]softly just for [C]me
And their crying strings just fit the mood I'm [G7]in
I don't [C]hear the happy fiddles that used to [F]play for her and [C]me
Now all I hear is [G7]sad vio[C]lins
Now all I hear is [G7]sad vio[C]lins