{title: Sad Story}
{artist: Jack Scott}
{composer: unknown}

[F]I will never forget that [G7]night
How I [F]held her oh so [G7]tight
[F]Then she said it's [G7]best we part
[D7]Only cause she's [G7]won another heart
[C]Now you've heard my [Am]story [C]wasn't it a [Am]story
[F]About how my baby and [G7]me broke up
[F]Some people have [G7]all the luck
Now watch me [C]cry cry cry [Am]cry
[C]Cry cry cry cry cry [Am]cry
[C]Now you've heard my [Am]story [C]wasn't it a [Am]story
[F]About how my baby and [G7]me broke up
[F]Seems like I have [G7]all the luck
Now watch me [C]cry cry cry cry [Am]cry
[C]Cry cry cry cry [Am]cry
[C]Cry cry cry cry [Am]cry