{title: Sad Singing And Slow Riding}
{artist: Jean Shepard}
{composer: Written by Curley Fox and Texas Ruby}

[C]There'll be some sad singing and [F]some slow riding
The [C]next time you come a [G7]staggering [C]in
There'll be some coffee drinking and some [F]flowers bringing
[D7]If you don't tell me where you [G7]been
Well you [C]pat my cheek and kiss me quick then you go stepping out
[F]At two when you come dragging in with [D7]your shirttail hanging [G7]out
There'll be some [C]sad singing and some [F]slow riding
The [C]next time you come a [G7]staggering [C]in
There'll be some sad singing and some [F]slow riding
The [C]next time you come a [G7]staggering [C]in
There'll be some coffee drinking and some [F]bouquet bringing
[D7]But you don't drink or smell any [G7]then
When I [C]ask you for a helping hand you look at me alarmed
[F]You asked me what I thought that was a [D7]hanging on your [G7]arm
There'll be some [C]sad singing and some [F]slow riding
The [C]next time you come a [G7]staggering [C]in
There'll be some sad singing and some [F]slow riding
The [C]next time you come [G7]a sneaking [C]in
There'll be some coffee drinking and some [F]flowers bringing
[D7]If you don't tell me where you [G7]been
Next pay[C]day when you cash your check and buy drinks for the crowd
[F]You better save back just enough to [D7]buy yourself a [G7]shroud
Cause there'll be [C]sad singing and some [F]slow riding
The [C]next time you come a [G7]staggering [C]in
The next time you come a [G7]staggering [C]in