{title: Safe In The Arms Of Jesus}
{artist: Eddy Arnold}
{composer: Written by Fanny J. Crosby and William Howard Doane}

[C]Safe in the arms of Jesus safe on his gentle [G7]breast
[C]There by his love o'ershaded [F]sweetly my soul shall [C]rest
[G7]Hark 'tis the voice of angels [D7]born in a song to [G7]me
Over the fields of [C]glory [D7]over the jasper [G7]sea
[C]Safe in the arms of Jesus safe on his gentle [G7]breast
[C]There by his love o'ershaded [F]sweetly my soul shall [C]rest
Jesus my heart's dear refuge Jesus has died for [G7]me
[C]Firm on the Rock of Ages [F]ever my trust shall [C]be
[G7]Here let me wait with patience [D7]wait till the night is [G7]over
Wait till I see the [C]morning [D7]break on the golden [G7]shore
[C]Safe in the arms of Jesus safe on his gentle [G7]breast
[C]There by his love o'ershaded [F]sweetly my soul shall [C]rest