{title: Safely In Love Again}
{artist: Faron Young}
{composer: Written by Ned Miller and Susan Miller}

[F]Till in my [C]dreams again
[F]This time my [C]dreams can all come [G7]true
[C]Because I’m safely in love again
[F]I’ll never [C]cry again
[F]This time I [G7]fell in love with [C]you[G7]
From [C]May till September was [Em]just like December
I [F]learned what a cold world can [C]be
When a [G7]beautiful stranger saw [C]my heart in danger
And [G7]said she was looking for [C]me
I thought it was kindness but [Em]learned it was blindness
For [F]soon it was plain I could [C]see
[F]Some greater danger said [C]you was the stranger
To [G7]show me what true love can [C]be
Repeat #3 And now I’m…
[F]This time I [G7]fell in love with [C]you