{title: Safe In The Love Of My Man}
{artist: Jean Shepard}
{composer: Written by Martha Sharp}

[C]I know a girl who [G7]has a nice [C]apartment
She spends [F]all her hard earned [G7]money just on [C]clothes
But she [F]lives in daily [G7]fear of each new [F]wrinkle in her [C]face
And when her birthday rolls [G7]around nobody [C]knows
She goes out every [G7]weekend to a [C]party
That the [F]swingin' singles [G7]guilt all over [C]town
And though she [F]doesn't always [G7]come back [F]home alone at [C]night
She says [D7]gettin' up each morning gets her [G7]down
I'm glad I'm [C]safe in the [G7]arms of my [C]man
Thank God I'm [F]safe in the love of my [G7]man
If there's [C]something I can't [E7]handle I [F]know my baby [C]can
I'm glad I'm [G7]safe in the love of my [C]man
Sometime he can't [G7]afford to buy me [C]presents
But his [F]warm smile says he [G7]loves me as I [C]am
Cause the [F]most important [G7]thing is [F]still what's here [C]inside me
That's the [D7]faith and love I keep for just one [G7]man
I'm glad I'm [C]safe in the [G7]love of my [C]man
Thank God I'm [F]safe in the love of my [G7]man
If there's [C]something I can't [E7]handle I [F]know my baby [C]can
I'm glad I'm [G7]safe in the love of my [C]man