{title: Sail Away}
{artist: The Oak Ridge Boys}
{composer: Written by Rafe Van Hoy}

[C]Across the bay a lady waits to [G7]hold me tight
And my [C]boat and I are ready to set [G7]sail
If the [C]weather keeps on holding and the [G7]wind is right
I'll be [C]wrapped up in my sweet one's arms [G7]tonight

And we will [C]sail away on the wings of [G7]love into the night
[C]Cast out our fortunes on the [G7]sea
Then we will [C]go to sleep together with the [G7]rocking of the water
And [C]dream of how our life will someday [G7]be when she sails away with [C]me
As I skip across the waves my sails are [G7]high and full
My [C]mind is on the one I wait to [G7]see
And I [C]dream about an island somewhere [G7]in my mind
Where [C]someday I will take her off [G7]with me

Repeat #2
Then a smile comes upon me as I [G7]look across the bow
[C]I see a lady on the [G7]side
But [C]she will wait no more as I [G7]head for the shore
Cause [C]tonight I'm gonna take her for [G7]a ride
Repeat #2