{title: Sailor (Your Home Is The Sea)}
{artist: Bobby Helms}
{composer: Written by David Kapp and Toni Martl}

[C]Sailor stop your [F]wandering
[C]Sailor out at [G7]sea
[C]Think now of your [F]homeland
And your [C]love that [G7]waits patient[C]ly
Though your home is on the [F]sea
And your ship is your new [C]lover
And the stars that send the [G7]light
Are your friends throughout the [C]night
And I know you find your [F]thrills
In the seven seas you [C]sail on
Just remember that she's [G7]lonesome
And waits for your re[C]turn
Though your home is on the [F]sea
And your ship is your new [C]lover
And the stars that send the [G7]light
Are your friends throughout the [C]night
And I know you find your [F]thrills
In the seven seas you [C]sail on
Just remember that she's [G7]lonesome
And waits for your re[C]turn