{title: Saint To A Sinner}
{artist: Loretta Lynn}
{composer: Written by Betty Sue Perry}

[3/4 time]
[C]You put a halo and [F]wings around [C]me
Now you say that I have gone [G7]bad
But [C]while you were busy with [F]business and [C]booze
I lost the wings and the [G7]halo I [C]had
[F]You say I went from a [C]saint to a sinner
But you can't blame me for it [G7]all
You [C]were the teacher I [F]was just a [C]beginner
You don't know how it [G7]hurt me to [C]fall
You didn't think that your [F]angel could [C]wander
But I'm just like you flesh and [G7]bone
While [C]you had your business your [F]buddies and [C]drinking
I guess I had too much [G7]time all [C]alone
Repeat #2