{title: Sally Was A Good Old Girl}
{artist: Fats Domino}
{composer: written by Harlan Howard}

[G]Sally used to carry my books to school
Sally was a good old [D7]girl
Helped me with my homework cause I was a fool
Sally was a good old [G]girl
If you wanted a kiss or a little bit of squeeze
[C]She was always willing and do her best to please
The [D7]girl's made for love and not made to tease
Sally was a good old [G]girl

Sally was a good old girl
Sally was a good old [D7]girl
No matter what the request she gave it her best
Sally was a good old [G]girl
Now her folks were poor and she helped all she could
Sally was a good old [D7]girl
The hardest working girl in the neighborhood
Sally was a good old [G]girl
Now she walked up and down the streets all day
[C]Selling neckties to the ones who'd pay
If you [D7]couldn't afford them then she'd give 'em away
Sally was a good old [G]girl
repeat #3
She was the favorite of all the men
Sally was a good old [D7]girl
And all the women despised her then
Sally was a good old [G]girl
All the girls talked but Sally didn't care
She [C]kept on a working and a doing her share
She [D7]wound up married to a millionaire
Sally was a good old [G]girl
repeat #3