{title: Sally Jo}
{artist: Ricky Skaggs}
{composer: Written by Doug Kershaw and Rusty Kershaw}

[G]I got me in bed and covered up my head
Wish I was [Dm]dead with Sally [G]Jo
Sally Jo where did you [C]g-[Dm]-o Sally [G]Jo
Since you have gone my days are turned to night
Nothin' goes [Dm]right Sally [G]Jo
Sally Jo where did you [C]g-[Dm]-o Sally [G]Jo
The hurt you left has just begun to show
Sally [Dm]Jo I've been so [G]low
Sally Jo where did you [C]g-[Dm]-o Sally [G]Jo

Sally Jo [C]Sally [Dm]Jo
Hear my [G]plea [Dm]come back to [G]me
I'm like a little dog left out to stray
No one wants [Dm]me no place to [G]stay
Sally Jo where did you [C]g-[Dm]-o Sally [G]Jo
Did I do bad or was I good to you
Yes or [Dm]no Sally [G]Jo
Sally Jo where did you [C]g-[Dm]-o Sally [G]Jo
The torch I carried had a light so bright
For me to [Dm]see Sally [G]Jo
Sally Jo where did you [C]g-[Dm]-o Sally [G]Jo
Sally Jo [C]Sally [Dm]Jo
Hear my [G]plea [Dm]come back to [G]me