{title: Sal's Got A Sugar Lip}
{artist: Johnny Horton}
{composer: Written by Jimmie Driftwood}

[C]Lasses in the cane and [F]syrup in the corn
[C]Sugar in the gourd and [G7]honey in the horn
[C]Cake on the plate and [F]pie in the pan
Come [C]in Sally and sweeten your [G7]man
[C]Sal's got a sugar lip (so they say)
Sal's got a sugar lip ([G7]so they [C]say)

Sal's got a sugar lip (so they say)
Sweeten her feller [G7]with every [C]day
Oh how I love that [F]pretty little gal
[C]Nothing on earth as [G7]sweet as my Sal
[C]Honey on her lips and [F]honey on her toes
[C]Honey all over her pretty little [G7]nose
Repeat #2
Bees buzzin' [F]round her door
[C]I know what they're [G7]buzzin' for
[C]She's as sweet as [F]lasses cane
[C]Man alive that Sally's [G7]Jane
Repeat #2 x2