{title: Salute To A Switchblade}
{artist: Tom T Hall}
{composer: unknown}

[C]Me and Yates an army buddy of mine
Were [F]doing three years in [G7]Germany at the [C]time
We came upon these Frauleins in the bar
Yates said [F]darf isch zee be-[G7]gleit-en they said [C]ya
And [G7]darf isch zee be-gleit-en means [C]can we sit with you all
Oh we must have drunk ten quarts of German beer
My [F]conscience and my [G7]sinuses were [C]clear
I asked that Fraulein if she was a spy
She said [F]nein but do [G7]bis ain bissel [C]high
A con[G7]dition not uncommon to the [C]American soldier
Well later on I went to be excused
When [F]I returned I [G7]was a bit con[C]fused
Yates and his Fraulein had hit the air
Another [F]guy was [G7]sitting in my [C]chair
A [G7]young soldier whom we shall [C]get to know better
I said excuse me Mister that's my seat
I'd [F]like to have it [G7]back sir if you [C]please
That girl's a nurse and I've been awful sick
The [F]man looked up at [G7]me and said [C]mox-nix
Which [G7]means that he wad not overly con[C]cerned with my health
Next thing I knew he had a switchblade knife
Lord [F]I didn't know that [G7]Fraulein was his [C]wife
I took off through that Gasthaus like a fool
Behind [F]me I heard [G7]the crashing [C]stools
As the [G7]police would say [C]he was in hot pursuit
Well the waitress yelled there's MPs on the way
That's [F]one more reason [G7]I didn't want to [C]stay
As I went out the window something went swish
And I [F]giggled all the [G7]way home knowing he [C]missed
At [G7]the time it seemed like a [C]laughing matter
But next morning my coat was lying there on the bunk
And [F]when I saw that [G7]coat it made me [C]jump
That man had cut my coat right down the back
A [F]little bit more and [G7]they'd been playing me [C]taps
And [G7]knowing the sad nature of that [C]song I would decline it
Well later on I heard that guy got stabbed
They [F]sent him home and [G7]didn't that make me [C]glad
On love and marriage I want to say one thing
Oh [F]lady if you're [G7]married wear that [C]ring
And the [G7]army has a new policy [C]if you can't move it paint it
If it has a switchblade knife [G7]salute it
[C]Not necessarily an incident one would want to write Mother about
[G7]Germany being full of good [C]soldiers good people