{title: Same Old Me}
{artist: George Jones}
{composer: unknown}

[G]With time my face has wrinkled
But my blue eye still sparkle with the love
I felt for [C]you the day we [G]met
And to me you're just as lovely
As the first time I saw you
Times have changed [C]but
Our love  [D7]hasn't [G]yet
I'm still the [C]same ole [G]me
Loving the same sweet [C]you
[G]Time hasn't withered our [D7]hearts
And when my [G]days are through
I'll still be loving [C]you
Even [G]death can't [D7]keep us [G]apart
And these hands that once were steady
Have now begun to tremble but when they touch you
The [C]same old feelings [G]there
And your smile is still as special
As it was the day we married
Years haven't [C]changed
The [D7]love we [G]share
Repeat #2
I'm still the [C]same ole [G]me
Loving the same sweet [C]you