{title: Same Kinda Crazy As Me}
{artist: Del McCoury}
{composer: Written by Gary Nicholson}

Somebody who can make you
Or break you anytime they want to
I [C]met her at a red light
Love at first sight can this be true
She's [G]good for me and
She told me I was [D7]good for her [G]too
Now [A7]I don't wanna jump into any[C]thing
[A7]I've been trying to use some [C]self restraint
But [A7]man she's the [C]same kind of crazy as [G]me
[F]Wild wild [C]nights
[G]Chasin' each other through the moonlight
[F]My my [C]my
I [A7]finally got something [D7]right
Cause [G]every little offbeat move she makes
Suits me to a [C]tee
You [A7]know what I'm saying
She's the [C]same kind of crazy as [G]me

It's getting hard to use a ladder
Cause I keep climbing down just to kiss her
And if she's out of sight
For a minute or two I start to miss her
We stay [C]all tangled up in each other's arms
And it's so nice
She [G]talks in her sleep
And she [D7]always gets my name [G]right
If there's [A7]anything at all
That's [C]wrong with her
It [A7]something that I can't [C]see
[A7]Ain't no doubt about it
She's the [C]same kind of crazy as [G]me
Repeat #4,5
You [A7]know what I'm saying
She's the [C]same kind of crazy as [G]me