{title: Same Fool}
{artist: Dwight Yoakam}
{composer: unknown}

The kind of fool that knows what fools are [D7]for
That'll give your [C]fooling heart those [D7]foolish thrills
It [C]won't stand a [D7]chance to [G]ignore
They'll be a fine fool a flat blind fool
A sorta fool with not a clue about what's in [D7]store
Doing every [C]fool filled thing you [D7]need him
To for [C]however long it [D7]is that fools [G]endure
You might be [C]finding a little [G]lately
That I've been a [D7]greatly changing [G]man
You don't seem [C]worried so I'm [G]encouraged
This won't [A7]discourage all you other [D7]plans
I'm just the [G]same fool the old fool
The one fool that you won't fool no [D7]more
Least not the [C]way that you [D7]fooled
The [C]last fool you [D7]fooled be[G]fore
No not the [C]way that you [D7]fooled
[C]All those other [D7]fools no [G]more