{title: Same Old Love}
{artist: Ricky Skaggs}
{composer: Written by Chris Austin and Greg Barnhill}

Each time I thought I'd left you
I'd [C]find my way back to [D7]you the next [G]day
I was [Em]foolish to think
That I could [D7]leave you for good
At [Em]times I thought I might
But now I [D7]know I never [E7]could
It's the [G]same old same old [D7]love
[Am]All forgiving [C]sent from up [D7]above
And your [G]same old same old [D7]love is [Am]all I [D7]need
Yes I [C]never get [D7]enough of your same old [G]love
Other girls would have left me
If [C]I had so much as [D7]said the word good[G]bye
But you stood there patiently
And [C]watched my leaving [D7]turn into a [G]lie
Heaven [Em]knows the kind of magic here
That [D7]keeps me hanging on
As [Em]long as you're holding me
I [D7]know I can't go [E7]wrong
Repeat #3

There's no [Em]chance of doing better
Or [D7]finding someone new
Cause the [Em]truth is they don't make 'em
Any [D7]better than [E7]you
Repeat #3