{title: Same Old Story}
{artist: Garth Brooks}
{composer: Written by Tony Arata}

[C]While they dance how she [G7]holds him
Pulls him [C]close and loves him [G7]so
While he [A#7]dreams [Am]of an[F]other
And counts the [C]days [G7]until he lets her [C]go[F][C]
[G7]Same old [C]story[Em]   [Am]that [C]everybody [Em]knows
A7             Dm        G#
It's one heart holding on
[G7]One letting [C]go[Fm][C][G7]
While they [C]ride Lord he [G7]tells her
How they [C]two will settle [G7]down
But she [A#7]only [Am]hears the [F]highway
And a [C]voice in [G7]some other [C]town
And the [F]hard[C]er he [F]holds [C]her
The [F]more [C]she [D7]slips a[G7]way
Same old [C]story[Em]   [Am]that [C]everybody [Em]knows
A7             Dm        G#
It's one heart holding on
[G7]One letting [C]go[A#7][Am]
[G7]Same old [C]story