{title: Same Old Song}
{artist: Lee Greenwood}
{composer: Written by Jerry Crutchfield and Lee Greenwood}

[G7]The [C]devil in disguise and [Am]before your very eyes
The [D7]satin gown can change from dark to [G7]light
She will [C]gladly take you in and you'll [Am]wish you'd never been
In the [Dm]arms of a [G7]woman of the [C]night

It's the [Em]same old [Am]song that you [Em]know you've heard [Am]before
The [Dm]melody's familiar but the [G7]words are wrong
You [Em]think you'd learn by [Am]now that [F]all is not for be[Em]lieving
        Dm    F         A#             Am       G7
But you can't keep from dancing to the same old song

She's a [C]woman on the prowl and has [Am]never made a vow
That would [Dm]give a man the power to take her [G7]down
She's the [C]queen of one night stands
And once she [Am]takes you in her hands
She'll [Dm]break your heart and [G7]turn your world [C]around

Repeat #2 x2 oh it's..

[Dm]You can't stop from [G7]dancing to the same old [Dm]song
I [G7]hear the music but I [Dm]know it's the same old song
[G7]Over and over [Dm]over and over over and [D7]over
It's the [G7]same old song   [Dm]oooh oooh oooh
[G7]Dancing to the same old song   [Dm]oooh oooh oooh
[G7]Dancing to the same old [Dm]song