{title: Sam's Place}
{artist: Buck Owens}
{composer: unknown}

[G]There's a place down the street we call [D7]Sam's Place
It starts jumpin' every evening when the sun goes [G]down
You can always find me down at [D7]Sam's Place
For that's where the gang all hangs ar[G]ound
Chorus
There's ol' [D7]Shimmy Shakin' Tina
She [G]hails from Pasadena
She [D7]always got a big smile on her f[G]ace
There's [D7]Hootch-y-kootchy Hattie she [G]comes from Cincinnati
Yeah there's [C]always a [D7]party at Sam's [G]Place
Well they've got a swingin' band down at [D7]Sam's Place
You can hear 'em pickin' twenty blocks [G]away
They're playin' country music down at [D7]Sam's Place
From the setting sun until the break of [G]day
 |