{title: San Angelo}
{artist: Marty Robbins}
{composer: unknown}

Die if I stay and my love for her won't let me [D7]run
Where is Secora will my eyes see her
Then in a moment she runs from her door down the [G]street
[C]Up on your horse she is crying
Ride out of town it's a trap and they're waiting for [G]you
But if I ride out she must ride with me
Then in a moment I know that our chances are [C]gone
For a [D7]bullet is well on its [G]way and it finds my [D7]Secora
She dies as she falls in my [G]arms
Tears dim my vision but plainly I see
The ranger that killed her is standing there waiting for [D7]me
I walk to meet him my one thought is beat him
He deserves death and I swear that this ranger will [G]die
[C]I beat his draw and I shot him
Shot him six times just as fast as the bullets would [G]fly
My gun is empty or more I would shoot him
Now there are others just like him that want me to [C]die
Their [D7]bullets are coming my [G]way how they hurt when they [D7]hit me
The pain makes me fall to the [G]ground
Gone is my strength just the will left to fight
I hear the sound of the lead as it robs me of [D7]life
If I must die let me find Secora
Let me hold on to her hand for the few moments [G]left
Blindly I search and it isn't in vain
I touch the soft velvet hand and it eases the [D7]pain
Life is no more but we're together
Even in death she's my lover it's over good[G]bye