{title: San Francisco Is A Lonely Town}
{artist: Charlie Rich}
{composer: Written by Ben Peters}

[F]Two happy [C]people [F]  on a [C]Greyhound bus
We came here [Em]looking [Am]    [D7]  for a life [G7]for us
But the [F]nightlife is [E7]her new life
And the [Am]only [C]thing I've [F]found
Is [C]San Francis[Am]co [G7]  is a lonely [C]town[G7]
[C]Oh there've good times [F]  for a [C]little while
[F]But now her [Em]new friends[Am]   [D7]  say I cramp [G7]her style
I [F]guess I'm only in the [E7]way now
And she [Am]don't need [C]me hanging [F]round
[C]San Francis[Am]co [G7]  is a lonely [C]town[F]
Now she's out there [C]somewhere [G7]  across the [C]bay
[Am]And she'll be wondering [Em]  where I [F]am
When she gets in [G7]today
She'll [C]find I've left her [F]  a one-way [C]ticket home[F]
And while [Em]she stands there[Am]    [D7]   [G7]crying all alone
And while the [F]Greyhound keeps on [E7]rolling
[Am]I'll pray the [C]Lord she's [F]found
[C]San Francis[Am]co [G7]  is a lonely [Am]town[F]
[C]San Francis[Am]co [G7]  is a lonely [C]town