{title: San Antonio Champagne}
{artist: Red Steagall}
{composer: Written by Glenn Sutton}

[C]She was queen of the social world [F]in San An[D7]tone
[G7]I was a cowboy who called El Paso [C]home
We met and fell in love at a [D7]rodeo dance
[G7]Right from the start our love didn’t have a [C]chance
Cause put a west Texas cowboy next to [F]satin and [D7]lace
[G7]Blue jeans and velvet are just so outta [C]place
But I still love her so and [D7]it’s a crying shame
But [G7]you can’t mix El Paso wine with San Antonia [C]champagne
She married a doctor [F]from San Ange[D7]lo
[G7]I see her now and then when I work the [C]rodeo
She’s still just as pretty as [D7]she was back then
I [G7]wish her the best even though she’s with [C]him
Cause put a west Texas cowboy next to [F]satin and [D7]lace
[G7]Blue jeans and velvet are just so outta [C]place
But I still love her so and [D7]it’s a crying shame
But [G7]you can’t mix El Paso wine with San Antonia [C]champagne
You [G7]can’t mix El Paso wine with San Antonia [C]champagne