{title: San Francisco Mabel Joy}
{artist: Waylon Jennings}
{composer: unknown}

[G]His daddy was a honest man a [C]red dirt Georgia [G]farmer
His mama lived a short life having kids and bailing [D7]hay
[G]He had fifteen years of [C]ache inside to [G]wander
He jumped a freight in Waycross [D7]and wound up in [G]L.A.
The cold nights had no pity on that [C]Waycross Georgia [G]farm boy
Most days he went hungry then the summer [D7]came
He [G]met a girl known on the strip as [C]San Francisco [G]Mabel Joy
Destitutions child born on an [F]L.A. street called [G]shame
[C]Growing up came quietly in the arms of Mabel [G]Joy
Laughter found their mornings it brought new meaning to his [D7]life
The [C]night before she left sleep came and found that Waycross country boy
With dreams of [G]Georgia cotton and [F]California [G]wife
Sunday [C]morning found him beneath the red light at her [G]door
A right cross sent him reeling and put him face down on the [F]floor
In [G]place of Mabel Joy he found a [C]merchant mad ma[G]rine
He said your Georgia neck is red [F]but sonny you're still [D7]green
[G]He turned twenty-one in [C]grey rock federal [G]prison
The judge had no mercy on this Waycross Georgia [D7]boy
[G]Staring at those four grey wall in [C]silence Lord he [G]listened
To the midnight freight he knew could take him [F]back to Mabel [D7]Joy
Sunday [C]morning found him beneath the red light at her door
With a bullet in his side he cried have you [F]seen Mabel [D7]Joy
[C]Stunned and shaken someone said she don't live here no [G]more
She left this house four years ago they [F]say she was looking [D7]for
Some Georgia [C]farm boy