{title: San Antonio Stroll}
{artist: Tanya Tucker}
{composer: unknown}

[C]When I was a child down in [D7]South Caroline
Soon's the [F]Saturday [G7]sun went on [C]down
My folks and sister would go and leave me [D7]home all alone
Going to that big [G7]square dance in [C]town
Well my [Am]old radio would play that [Em]old opry show
So I [F]never got [G7]lonesome or [C]blue
I'd fall a[Am]sleep in my chair and dream that[Em] I was right there
Just [D7]singing the whole night [G7]through
When my [C]folks would come home
They'd be [D7]humming a song
Mama'd [F]smile and say [G7]child don't you [Am]know
There ain't a [F]thing in this world to make you
[C]Fall in love girl [Am] like the [D7]San Ant[G7]onio [C]Stroll
Well the day finally come when my [D7]mama said hun
It's 'bout [F]time you came [G7]with us as [C]well
Well I had me a time yes I [D7]danced all the night
Till they rang that old c[G7]racked midnight [C]bell
Then the [Am]lights went down low
The fiddler [Em]picked up his bow
And he [F]played something st[G7]ately and [C]slow
And my [Am]sister Irene and her [Em]husband to be
They held [D7]hands and began to [G7]stroll
I've been a[C]way for a while but it [D7]still brings a smile
When I [F]think of the [G7]way that it [Am]goes
Now I'll [F]sing it to you just so we [C]both can [A7]do
That old [D7]San Anto[G7]nio [C]Stroll
Now I'll [F]sing it to you just so we [C]both can [A7]do
That old [D7]San Ant[G7]onio [C]Stroll