{title: Sands of Gold}
{artist: Webb Pierce}
{composer: unknown}

[C]The sands of gold forever wait beside the [G7]sea
Like sand of gold I'll wait till you come back to [C]me
You said your love was mine alone to have and [G7]hold
Our pledge of love is written in the sands of [C]gold
And [Am]though I heard you say that you must sail away
Here in my heart I know that you'll return [G7]someday
[C]The sands of gold forever wait beside the [G7]sea
Like sand of gold I'll wait till you come back to [C]me
And t[Am]hough I heard you say that you must sail away
Here in my heart I know that you'll return someday[G7]
[C]The sands of gold forever wait beside the [G7]sea
Like sands of gold I'll wait till you come back to [C]me