{title: Santa And The Kids}
{artist: Charley Pride}
{composer: Written by Sue Lane and Charley Pride}

[G]Christmas time is here again like every year [D7]before
We'll hear Santa on the roof he don't come through the [G]door
He'll come down through the chimney with [G7]cheeks so rosey [C]red
It's time for little [G]boys and girls to [D7]be tucked in their [G]beds
[D7]Don't look for Santa Claus my [G]mother used to say
[A7]Cause if he sees you peekin' [D7]he'll just go away
[G]So listen to your mom and dad to every word they [D7]say
They will never lead you wrong in any kind of [G]way
Just close your eyes and go to sleep [G7]with haste and no [C]delay
And your presents [G]he will bring [D7]on this Christmas [G]Day
Repeat #2
[C]And your presents [G]he will bring [D7]on this Christmas [G]Day