{title: Santa's On His Way}
{artist: Bob Wills}
{composer: Written by Bill C. Phillips, Nita Phillips}

[F]Oh hear the merry [C]sleigh
[F]Ding a ling [C]ding a ling [F]ding a ling [C]ding a ling
[D7]Santa's on his [G7]way
[C]Be good be good
[F]The way you know you [C]should
[F]He's got some toys for [C]girls and boys
[D7]Who promise [G7]to be [C]good
[F]Got a bike for Billy and a doll for Jane
[C]Got a dress for Mary and a sewing game
A [D7]plane for Johnny and cowboy gun
[G7]He's got something for everyone
[C]Hooray hooray
[F]Oh hear the merry [C]sleigh
[F]Ding a ling [C]ding a ling [F]ding a ling [C]ding a ling
[D7]Santa's [G7]on his [C]way
Repeat