{title: Santa's Coming Over to Your House}
{artist: Brooks and
Dunn}
{composer: Written by Don Cook and Kix Brooks}

[G]It seemed like just another Christmas Eve
[C]The kids had left some milk and cookies to eat
[G]We cuddled up and read The Night Before Christmas [D7]again
[G]I headed down for one more holiday snack
[C]I saw this fat man with a pack on his back
They [G]call me crazy but there's [D7]toys and stuff all over the [G]den
[C]Santa's coming over to [G]your house
[C]Christmas coming down the [G]line
[C]Santa's coming over to your [E7]house
I [A7]know cause he [D7]just left [G]mine
He left a Barbie and a video game
[C]He filled the stockings with the red candy canes
[G]He hid a skateboard and a football up under the [D7]tree
[G]I heard him holler as he pulled out of sight
[C]A Merry Christmas and to all a good night
[G]I know what you're thinking
But I'm [D7]telling you you got to [G]believe
Repeat #2 x2
Yeah I [A7]know cause he [D7]just left [G]mine