{title: Santa Fe}
{artist: The Bellamy Brothers}
{composer: Written by David Bellamy and Ron Taylor}

[G7]Her [C]turquoise lips [F]kiss me like a [C]lover
Her [Dm]silver eyes [C]see right through my [G7]veins
Her [C]Indian heart asks [G7]when I will return to [C]her[Am]
Her [A#7]Spanish soul begs me to [G7]remain
[F]No one that I've [G7]ever known can [C]move me like she [Am]does
[Dm]No it's not a woman that I [G7]love
Santa [C]Fe Santa [Am]Fe
I have [F]been there in your [Em]arms now I [Dm]wanna stay
[G7]Santa [C]Fe Santa [Am]Fe
[G7]I won't [F]sleep until I'm [G7]back in Santa [C]Fe[G7]
Her [C]sunrise could bring [F]light unto a [C]blind man
And her [Dm]sunset could put [C]tears in her [G7]eyes
Her [F]colors are [G7]layered there in brush [C]strokes[Am]
[A#7]Underneath those peyote [G7]skies
The [C]lay of the land [F]stirs all of my [C]emotions
She [Dm]heals me with her [C]laid back [G7]energy
She [F]holds on to my [G7]broken life[C]less [Am]spirit
And [A#7]mold it just like [G7]pottery
And [F]nowhere that I've [G7]ever been [C]makes me feel this [Am]way
[Dm]That's why I'm going back to [G7]stay
In Santa [C]Fe Santa [Am]Fe
I have [F]been there in your [Em]arms now I [Dm]wanna stay
[G7]Santa [C]Fe Santa [Am]Fe
[G7]I won't [F]sleep until I'm [G7]back in Santa [C]Fe[G7]
Santa [Am]Fe
[G7]I won't [F]sleep until I'm [G7]back in Santa [C]Fe