{title: Santa I'm Right Here}
{artist: Toby Keith}
{composer: Written by Ronald Dwaine Reynolds}

[Am]I was [Em]downtown Christmas shopping
Such a [A7]busy city [Am]street
I [C]don't know how I noticed
The piece of [D7]paper at my [Em]feet
But somethin' made me pick it up
Instead of [Am]goin' on my way
I [C]stopped and froze right in my tracks
As I [B7]read what it had to [Em]say
Oh [G7]Santa if you can't find me
We're [C]livin' out here on the street
But [Em]I'll be watchin' [C]for you
You're not [Em]gonna forget me [C]are you
[G7]Daddy says he knows you'll try
But [C]we might be too hard to find this [D7]year
Oh Santa I'm right [Em]here
[Am]It said [Em]we don't have our house no more
I [A7]wish we could go [Am]home
[C]Momma says we will someday
And she [D7]prays it won't be [Em]long
But they closed daddy's factory
And [Am]took most of our [A7]things
Now [C]Santa I don't need to much
So [B7]this year could you [Em]bring
[C]Bring my mom a coat that's warm
Cause the [G7]one she's got is awful torn
[C]Maybe dad could help you work
[Am]Makin' toys for [C]boys and girls
Repeat #2
[D7]I'm right [Em]here