{title: Santa Looks A Lot Like Daddy Lyrics with Chords}
{artist: Buck Owens}
{composer: Written by Don Rich and Buck Owens}

[G]Santa looked a lot like daddy or [G7]daddy looked a lot like [C]him
It's [D7]not the way I had him pictured Santa was a much too [G]thin
He didn't come down the chimney so [G7]momma musta let him [C]in
[D7]Santa looked a lot like daddy or daddy looked a lot like [G]him

Well they thought I was fast a sleepin'
They [G7]thought I was tucked in [C]bed
[D7]They never thought that I'd come a peepin'
Or that I'd hear what was [G]said
Santa put his arm around momma and [G7]momma put her arm around [C]him
So [D7]if Santa Claus ain't daddy then I'm a gonna tell on [G]them

Repeat #1 Well Santa...
I never saw Dancer or Prancer I [G7]never heard the sleigh bells [C]ring
I [D7]never saw the red nosed reindeer like they show on the TV [G]screen
But he sure bought a lot of presents so [G7]Santa Claus he must have [C]been
[D7]Well he sure looked a lot like daddy and daddy looked a lot like [G]him
Repeat #1 Well Santa...