{title: Sarah's Eyes}
{artist: Vern Gosdin}
{composer: Written by Shirl Milete and Vern Gosdin}

We laughed and talked and told each other [F]everything we [Dm]knew
And [G7]we made love in the warm sunshine and [C]afternoon
She had no strings or hang ups and we [F]found a natural [Dm]high
When I [G7]made the love light shine in Sara's [C]eyes

I said I am so glad I [G7]found you
She said [Dm]my arms feel [G7]so right [F]around [C]you
I will always [F]love [Dm]you there'll [G7]be no other love in Sarah's [C]eyes

Time sure takes it's time when you got [F]no place else to [Dm]be
And [G7]purpose takes the pleasure out of [C]being free
We travel light and we never once looked [F]back or wonder [Dm]why
Till I [G7]saw a troubled look in Sarah's [C]eyes
Then on a cold night in Chicago she lay [F]crying in my [Dm]arms
Her [G7]fever raged and burned as the new life in her [C]forms
Then just before she left this world she [F]smiled and said good[Dm]bye
I [G7]watched the soul take flight from Sarah's [C]eyes

And I cried I will always [G7]love you
She said [Dm]I'll be [G7]waiting [C]for you
Until we're back [F]toget[Dm]her
No [G7]life will ever shine in Sarah's [C]eyes