{title: Satan's River}
{artist: Porter Wagoner}
{composer: unknown}

[3/4 time]
[G]Satan's got river deep and wide
[G7]Yes Satan's got a [C]river and it's so deep and [G]wide
He's got folks a [D7]swimming in the warm smooth [G]tide
But some day Satan's river is gonna run dry
[G7]What was once a smooth [C]river hot lava will make the [G]tide
Stay clear of Satan's [D7]river heaven's on either [G]side
Repeat #1
Big yachts are sailing  Satan's river so smooth
[G7]Never stopping or [C]thinking  about God's golden [G]rule
When the river starts [D7]sinking  they'll cry I've been a [G]fool
Cause Satan's got river that's so deep and wide
[G7]Yes Satan's got a [C]river and it's so deep and [G]wide
He's got folks a [D7]swimming in the warm smooth [G]tide
Repeat #1