{title: Satin Sheets}
{artist: The Bellamy Brothers}
{composer: Written by Willis Allan Ramsey}

[G]I wish I was a millionaire  I'd [D7]play rock music and grow long hair
I [C]tell you boys  I'd buy a [G]new Rolls Royce
Pretty women they’d come to me  [D7]I'd give 'em all the third degree
I'd give 'em [C]satin sheets to keep 'em [G]off the streets
[D7]Hallelujah  [G]let me sock it to ya
[D7]Praise the Lord and pass the tambou[G]rine
[D7]Great Jehova  [G]you'll come over
As [D7]soon as you see me boogie woogie 'cross the silver [G]screen
I’d hang 'em high or hang 'em low
I'd [D7]put 'em in the ceilings wherever I'd go
And [C]swing all night  from the [G]rafter lights
[D7]Hallelujah  [G]let me sock it to ya
[D7]Praise the Lord and pass the tambou[G]rine
[D7]Great Jehova  [G]you'll come over
As [D7]soon as you see me boogie woogie 'cross the silver [G]screen

[G]I wish I was a millionaire  I'd [D7]play rock music and grow long hair
I [C]tell you boys  I'd buy a [G]new Rolls Royce
Pretty women they’d come to me  [D7]I'd give 'em all the third degree
I'd give 'em [C]satin sheets to keep 'em [G]off the streets
Repeat #2