{title: Satisfy Me And I’ll Satisfy You}
{artist: Billy Walker}
{composer: unknown}

[F]Sometimes it’s very hard to [G7]reach around our pride
And [C]sometimes it’s hard to touch the [F]feelings deep inside
But [D7]this time we can make it [G7]together if you want to
[F]Satisfy me [C]and I’ll satisfy [F]you
Satisfy m--[D7]e and [F]I’ll satisfy [G7]you
          C                      A7#                F
I will do anything and more that you are willing to do
Satisfy m--[D7]e satisfy me and [F]I’ll satisfy [G7]you
You just take [C]one step darling I’ll take [F]two
[F]Sunshine and happy days will [G7]come again for sure
Just [C]be mine and always I’ve [F]always been yours
Try [D7]me just one more time but [G7]this time let’s see it through
Just [F]satisfy me [C]and I’ll satisfy [F]you
Satisfy m--[D7]e and [F]I’ll satisfy [G7]you
          C                      A7#                F
I will do anything and more that you are willing to do
Satisfy m--[D7]e satisfy me and [F]I’ll satisfy [G7]you
You just take [C]one step darling I’ll take [F]two