{title: Satin Sheets}
{artist: Jeanne Pruett}
{composer: unknown}

[C]Satin Sheets to lie on
[F]Satin pillows to cry on
[C]Still I'm not happy don't you [G7]see
[C]Big long Cadillacs [F]tailor mades upon my back
[C]Still I want [G7]you to set me [C]free
I've found another man
[F]Who can give more than you can
Though you've [C]given me everything money can [G7]buy
[C]But your money can't hold me tight
Like [F]he does on a long long night
[C]You know you didn't [G7]keep me satis[C]fied
Satin Sheets to lie on
[F]Satin pillows to cry on
[C]Still I'm not happy don't you [G7]see
[C]Big long Cadillacs [F]tailor mades upon my back
[C]Still I want [G7]you to set me [C]free