{title: Satisfaction Guaranteed}
{artist: Carl Smith}
{composer: Written by Kay Twomey, Ben Weisman, Fred Wise}

[C]The heart I got to offer is [G7]one you can’t refuse
You really needn’t worry there’s [C]nothing you can lose
Just [F]step into the moonlight that’s [C]where our love can start
And [D7]if you don’t like my loving then [G7]just return my heart
[C]Satisfaction guaranteed if you’ll only give my heart a [G7]trial
I’ve got a [C]line of hugs and kisses that a [F]gal like you must need
Try me [G7]out with satisfaction guaran[C]teed
I’ve tried it out on others some [G7]sinners and some saints
And I am here to tell you that [C]I’ve had no complaints
It’s [F]wise to try a product that’s [C]always worked before
So [D7]if you’ll try a sample I [G7]know you’ll want some more
Repeat #2
My kisses are terrific I [G7]wouldn’t tell you lies
It’s not that I’m conceited it [C]pays to advertise
With [F]your cooperation I’ll [C]make your dreams come true
I’m [D7]not a traveling salesman I’ll [G7]settle down with you
Repeat #2
Try me [G7]out with satisfaction try me out with satisfaction guaran[C]teed