{title: Satisfied}
{artist: Martha Carson}
{composer: unknown}

[C]I've got that old time religion
[F]Got that old time [C]religion
That is why  [G7]I'm satis[C]fied
Well you may ask me if I'm happy
If I [F]have sweet peace [C]within
If I'm worried about tomorrow
When I [D7]reach my journey's [G7]end
Well I'm [C]satisfied with my Jesus
And when he [F]knocks I'll let Him [C]in
And He'll go with me through the valley
For I know [G7]He is my [C]friend
Repeat #1
If my friends they all forsake me
And they [F]turn me from their [C]door
If they sow no seeds of kindness
Make the [D7]thorns in my path [G7]grow
Well [C]it won't matter over yonder
When I [F]reach that other [C]side
Well I'm gonna sit down with my Jesus
Satisfied [G7]I'm satis[C]fied
[F]Satisfied satis[C]fied
No trouble can ever get me [G7]down
When my [C]eyes are closed in death
With my [F]Jesus I'll be at [C]rest
Then you'll know [G7]I'm satis[C]fied
Repeat #1