{title: Saturday Night}
{artist: Webb Pierce}
{composer: Written by Sue Brewer, Max T. Powell, Michael Webb Pierce}

[C]We’re gonna do the [D7]town come Saturday [G]night
Saturday night is [C]our night [G]out

We’re gonna drink beer and we’re gonna dance
From [A7]dark until the broad day[D7]light
Cause Saturday [G]night is [C]honky tonk [G]night
[C]We’re gonna do the [D7]town come Saturday [G]night
We’re [C]gonna drink beer make love

And hold each other tight
Raunch and strong then we’re gonna sober up
Just about day[D7]light
[G]Cause Saturday night is [C]our night [G]out

Sunday morning we’ll have a big head
But [A7]we’re gonna make things [D7]right
Cause Saturday [G]night is [C]honky tonk [G]night
[C]We’re gonna do the [D7]town come Saturday [G]night
Repeat #2,3
[C]We’re gonna do the [D7]town come Saturday [G]night