{title: Save The Last Dance For Me}
{artist: Emmylou Harris}
{composer: unknown}

[G]You can dance every dance with the girl
Who gives you the eye let her [D7]hold you tight
You can smile every smile for the girl
Who holds your hand  neath the [G]pale moonlight
But don't [C]forget who's taking you home
And whose arms you're [G]gonna be
Oh [D7]darling save the last dance for [G]me
Yes I know that the music's fine
Like sparkling wine go and [D7]have your fun
Dance and sing  but while we're apart
Don't give your heart to a[G]nyone
And don't [C]forget who's taking you home
And whose arms you're [G]gonna be
Oh [D7]darling save the last dance for [G]me
You can dance go and carry on
Till the night is gone and it's [D7]time to go
If she asks if you're all alone
Can she take you home you must [G]tell her no
And don't [C]forget who's taking you home
And in whose arms you're [G]gonna be
Oh [D7]darling save the last dance for [G]me
Repeat # 3
But don't [C]forget who's taking you home
And in whose arms you're [G]gonna be
Oh [D7]darling save the last dance for [G]me
Oh [D7]darling save the last dance for [G]me