{title: Saving My Love For You}
{artist: Wanda Jackson}
{composer: unknown}

[G]I like a lotta lovin' like a lotta kissin'
You ain't a-gettin' none
You don't know what you're missin'
[C]My love baby will always be [G]true
[D7]I'm savin' my love [C]baby just for [G]you
I love you every mornin' love you every night

Ooh lordy lordy I sure love you right
[C]My love baby will always be [G]true
Yeah [D7]I'm savin' my love [C]baby just for [G]you
Oh can't you hear my heart hear how it moans
There's no need for you to be alone
[C]My love baby will always be [G]true
Mmm [D7]I'm savin' my love [C]baby just for [G]you
If you're lovin' me like I'm lovin' you
I'd a-be willin' to stick with you
[C]My love baby will always be [G]true
Ooh [D7]I'm savin' my love [C]baby just for [G]you
Yeah [D7]I'm savin' my love [C]baby just for [G]you
Mmm [D7]I'm savin' my love [C]baby just for [G]you