{title: Say I Do}
{artist: Ray Price}
{composer: Written by Ray Hildebrand}

[C]Anybody here wanna live forever
[Dm]Say I do
[G7]Anybody here wanna walk on golden [C]streets

Say I do
Anybody here sick and tired of [Dm]living like you do
[C]Anybody here wanna [Am]home with love for[Dm]ever
[G7]Say I [C]do

And they say you will never [Dm]know
[G7]Till you walk up to that [C]Man
[Am]And look into His eyes of [Dm]love
[G7]And touch the nail scars in His [C]hands

And then if you can walk [Dm]away
[G7]Knowing all He died for [C]you
[Am]That's when I'll just have to [Dm]say
G7                        C   A# F
I guess He didn't die for you

Repeat #3
[F]Say I [C]do [Am]   [F]   [G7]say I [C]do [Am]   [F]   [G7]say I [C]do