{title: Say Hello}
{artist: Vince Gill}
{composer: Written by Pete Wasner and Vince Gill}

[G]I walk down these lonely [C]streets and try to [D7]find you
In [C]all the same old places we used [D7]to go
And the [G]old friends that I [C]meet still ask [D7]about you
And they [C]tell me if I [D7]see you say [G]hello
Say [G7]hello to the arms that used to [C]hold me
Hold me [A7]close when those chilly winds would [D7]blow
Say [G]hello with the [G7]lips that used to [C]kiss me
And [D7]whisper in my ear I love you [G]so
I remember the [C]night when I first [D7]met you
I [C]knew that I could never let you [D7]go
Now [G]I can't find a [C]way to [D7]forget you
I'd give [C]anything to [D7]hear you say [G]hello
Say [G7]hello to the arms that used to [C]hold me
Hold me [A7]close when those chilly winds would [D7]blow
Say [G]hello with the [G7]lips that used to [C]kiss me
And [D7]whisper in my ear I love you [G]so
I'd give [D7]anything to hear you say [G]hello