{title: Say You Lied}
{artist: J.D. Crowe}
{composer: Written by Howard Russell Smith}

[G]I was a fool to say I didn’t love you
Just because you hurt my [D7]pride
It wasn’t [C]true I swear by stars [G]above you
You said you didn’t [D7]love me say you [G]lied
Oh the [C]wind is cold tonight
But not as [D7]cold as my heart
It’s [G]chilly in here since you [C]left me my dear
I [D7]can’t sleep I’m falling [G]apart
Repeat #1
And my heart was [C]brok-[G]en
When the words were [C]spok-[G]en
And you [C]locked my heart [D7]outside
[G]You said you didn’t [D7]love me say you [G]lied
If you would [C]only come back to me
I’ll [D7]build you a castle in my [G]dreams
And I have no doubt we can [C]work it out
Cause [D7]nothing’s as bad as it [G]seems
Repeat #1,3
You said you didn’t [D7]love me please say you [G]lied