{title: Say You'll Stay Until Tomorrow}
{artist: Slim Whitman}
{composer: unknown}

Your [C]minds made up to go
[D7]You're standing by the bed
Like [G]someone I don't know
[C]Your love has died
There is [G]nothing I can do
[C]Though you tried yes you tried
[D7]You can't live with a lie

Repeat #1

I've known for sometime now
That [C]things just don't seem right
[D7]Cause when we try to talk
We [G]both get so up tight
[C]But now you've told the truth
And I [G]know where I [A7]stand
Though it hurts deep inside
[D7]Give me time I'll get by
[G]Say you'll stay until [C]tomorrow
[D7]I can't face tonight [G]al-[D7]one
[G]Though I know it's over [C]and we're through
Say you'll [G]stay until [D7]tomorrow I need [G]you