{title: Scarlet Ribbons}
{artist: Jim Ed Brown}
{composer: Written by Jack Segal and Evelyn Danzig}

[G]I peeked [C]in to [D7]say good [G]night
[C]When I [D7]heard my [C]child in [G]prayer
Send dear [C]God some [D7]scarlet [G]ribbons
[C]Scarlet [D7]ribbons [C]for my [G]hair
All the [D7]stores were [G]closed and [C]shuttered
All the [B7]streets were [Am]dark and [D7]bare
[G]In our [C]town no [D7]scarlet [G]ribbons
[C]Not one [D7]ribbon [C]for her [G]hair
Through the [D7]night my [G]heart was [C]aching
Just be[B7]fore the [Am]dawn was break[D7]ing
[G]I peeked [C]in and [D7]on her [G]bed
In [C]gay pro [D7]fusion [C]lying [G]there
I saw [C]ribbons [D7]scarlet [G]ribbons[C]
[D7]Scarlet ribbons [C]for her [G]hair
If I [D7]live to [G]be a [C]hundred
I will [B7]never [Am]know from whe[D7]re
[G]Came those [C]lovely [D7]scarlet [G]ribbons
[C]Scarlet [D7]ribbons [C]for [D7]her [G]hair