{title: Scarlet Wings}
{artist: Hank Locklin}
{composer: Written by Damon Black}

[G]I just overheard him [C]calling you an [G]angel
And I [D7]guess he’s found it’s heaven that you [G]bring
But just wait until he [C]tries to find a [G]way of holding heaven
When his angel’s [C]leaving [G]out on [D7]scarlet [G]wings
All [D7]another has to say is [C]scarlet wings just fly [G]away
Then [A7]gone will be the song his angel [D7]sings
And [G]there’s no returning flight just [C]cold and lonely [G]nights
While his angel’s [C]leaving [G]out on [D7]scarlet [G]wings
But he just stood in dis[C]belief and called it [G]ending
When I [D7]tried to tell him what they’d all told [G]me
Let him join the ranks of [C]those called [G]foolish that never listen
While his angel’s [C]leaving [D7]out on scarlet [G]wings
Repeat #2

While his angel’s [C]leaving [G]out on [D7]scarlet [G]wings