{title: School Days}
{artist: Charlie Rich}
{composer: Written by Gus Edwards and Will Cobb}

[G]School days [D7]school days
[G]Dear [C]old golden rule [D7]days

Readin' and writin' and 'rithmetic
[G]Taught to the [D7]tune of the hickory stick
[G]You were my [E7]queen [A7]in cali[D7]co
I was your [G]bashful  [C]barefoot [G]beau
C               F#     D7        E7
I wrote on your slate  I dig you so
[A7]When we [D7]were just a couple of [G]kids
[C](couple of [G]kids)

[D7](You were my [G]queen) you were my quee[A7]n
(You were my [C]queen you were my [A7]queen) [E7]in cali[A7]co
[D7]I was your [G]bashful  [C]barefoot [G]beau
C               F#     D7        E7
I wrote on your slate  I dig you so
[A7]When we [D7]were just a couple of [G]kids
[C]Yeah just a swinging couple [G]kids