{title: Sea Cruise}
{artist: Billy Crash Craddock}
{composer: Written by Huey Smith and Johnny Vincent}

[G]Old man rhythm gettin' in my shoes
No use sittin' and singin' the blues
So [D7]be my guest you got nothin' to lose
[G]Won't ya let me take you on a [D7]sea [G]cruise

Oo-ee oo-ee baby oo-ee oo-ee baby
[D7]Oo-ee oo-ee baby
[G]Won't ya let me take you on a [D7]sea [G]cruise
I [C]feel like jumpin' baby won't ya join me [G]please
I [C]don't like beggin' but now I'm on bended [D7]knee
[G]I got to get to rockin get my hat off the rack
I got to boogie woogie like a knife in the back
So [D7]be my guest you got nothin' to lose
[G]Won't ya let me take you on a [D7]sea [G]cruise
Repeat #2

Well I gotta get to movin' baby I ain't lyin'
My heart is beatin' rhythm and it's right on time
So [D7]be my guest you got nothin' to lose
[G]Won't ya let me take you on a [D7]sea [G]cruise

Repeat #2,3,2
So [D7]be my guest you got nothin' to lose
[G]Won't ya let me take you on a [D7]sea [G]cruise