{title: Sea Dream}
{artist: Kris Kristofferson}
{composer: unknown}

[C]Pretty lady [F]look at [C]me
I'm a sailor [G7]from the [C]sea
I can take you [F]any[C]where
You can join me [G7]do you [C]dare[Am]
[C]Like a dagger [G7]made of [Am]diamonds
In a [F]scabbard [G7]soft as [Am]gold
I can show you pretty [C]secrets[Am]
Human [F]lips have [G7]never [Am]told[G7]
She said [C]sailor [F]come with [C]me
Is it lonesome [G7]on the [C]sea
Is there shelter [F]for your [C]head
Like the comfort [G7]of my [C]bed[Am]
[C]Love is harder [G7]than a [Am]diamond
And as [F]soft and [G7]pure as [Am]gold
And it's sweet as any [C]secret[Am]
Any [F]sailor [G7]ever [Am]told
Pretty [C]lady [F]look at [C]me
I'm a sailor [G7]from the [C]sea
I can take you [F]any[C]where
You can join me [G7]do you [C]dare