{title: Searching}
{artist: Norma Jean}
{composer: unknown}

[D7]Looking  for [G]someone like [D7]you
[G]Dreaming  [C]in all my dreams I dream that [G]someday
[D7]I'll find someone like [G]you

[C]Other loves have come my way but [G]they were not for me
[C]Tell me that you're here to stay [G]don't ever set me [D7]free
Cause I've been [G]searching  [C]I've spent a lifetime darling [G]searching
[D7]Looking  for someone just like [G]you
[C]Other loves have come my way but [G]they were not for me
[C]Tell me that you're here to stay [G]don't ever set me [D7]free
Cause I've been [G]searching  [C]I've spent a lifetime darling [G]searching
[D7]Looking  for someone just like [G]you