{title: Searching For Another You}
{artist: Wynn Stewart}
{composer: Written by Wynn Stewart and Lee Ross}

[C]I have searched a sea of faces but not [F]one of them re[C]places
That old feeling every time I looked at [G7]you
Oh [C]how well I can remember [F]your love so sweet and [C]tender
And that's why I'm searching [G7]for another [C]you
But no one [F]seems to ease this longing there's no [C]feeling of belonging
Oh how lonely is this heart you've broke in [G7]two
I only [C]live for your returning with each [F]tear that falls I'm [C]learning
That I'll never ever [G7]find another [C]you
But no one [F]seems to ease this longing there's no [C]feeling of belonging
Oh how lonely is this heart you've broke in [G7]two
I only [C]live for your returning with each [F]tear that falls I'm [C]learning
That I'll never ever [G7]find another [C]you