{title: Searching For The Morning Sun}
{artist: Charlie
Pride}
{composer: Written by Jerry Grindele, Paul Gibbons, Tony Hatch}

Recorded by Charley Pride
Written by Jerry Grindele, Paul Gibbons, Tony Hatch
[C]Standin' in a pourin' rain on a cold Chicago day
A worn and battered suitcase in my [G7]hand
Watch the trains pullin' in and out
The people are rushin' about
Wonderin' what goes to the making of a [C]man
[F]Searchin' for the mornin' sun
And [Em]every place and everyone
[F]Lord I got a troubled mind
[G7]Lookin' for somethin' that I might never [C]find
Sittin' on a crowded train a ticket in my right hand
Nothin' but confusion on my [G7]mind
Now there's been several towns
Thought I'd lay my wanderin' down
I tried 'em once and I left them all be[C]hind
repeat #2 x2
[G7]Lookin' for somethin' that I might never [C]find