{title: Seasons Come Seasons Go}
{artist: Faron Young}
{composer: Written by Bobby Gentry}

[C]The seasons come the [G7]seasons [C]go
We get a little sunshine [F]rain or [C]snow
Just the way that it was planned to [G7]be
But there's no [C]seasons [G7]to my [C]heart
While you play the [F]leading [C]part
Cause the flowers will [G7]bloom eterna[C]lly
Your [F]leaving will bring autumn [C]sorrow
And my tears like withered leaves will [G7]fall
But [F]spring could bring some glad [C]tomorrow
And darling we could be [G7]happy after [C]all
As it's all is in [G7]nature's [C]plan
No season gets the [F]upper [C]hand
Oh how I try to keep this fact in [G7]mind
The trees are [C]bare the [G7]cold wind [C]blows
And by ex[F]perience I [C]know
That winter comes but [G7]spring is close [C]behind
Repeat #3