{title: Seasons Of My Heart}
{artist: George Jones}
{composer: unknown}

[C]The seasons come the seasons go
We get a little sunshine [F]rain and [C]snow
Just the way that it was planned to [G7]be
But there's no [C]seasons in my heart
While you play the [F]leading [C]part
For the flowers will [G7]bloom eterna[C]lly
Your [F]leaving it will bring autumn [C]sorrow
And my tears like withered leaves will [G7]fall
But [F]spring it could bring some glad to[C]morrow
And darling we could be [G7]happy after [C]all
As it is in natures plan
No season gets the [F]upper [C]hand
How I tried to keep this fact in [G7]mind
The trees are [C]bare the cold winds blow
And by experience [F]we should [C]know
That winter comes but the [G7]spring is close be[C]hind
Repeat #2