{title: Seasons Of My Heart}
{artist: Willie Nelson}
{composer: Written by George Jones and Darrell Edwards}

[G]The seasons come the seasons go
We get a little [G7]sunshine [C]rain and [G]snow
Just the way that it was planned to [D7]be
[G]But there are no seasons in my heart
While you [G7]play the [C]leading [G]part
And my love for you [D7]will bloom eterna[G]lly
As it is in nature's plan
No [G7]season gets [C]the upper [G]hand
How I tried to keep this fact in [D7]mind
[G]The trees grow bare the cold wind blows
And by [G7]experience [C]we should [G]know
That winter comes but the [D7]spring is close [G]behind[G7]
Your [C]leaving will bring autumn [G]sorrow
And my tears like withered leaves will [D7]fall
But [C]spring could bring some glad [G]tomorrow
And darling we could be [D7]happy after [G]all