{title: Second Hand Emotion}
{artist: Faron Young}
{composer: Written by Charlie Black and Rory Bourke}

[G]If passion were a river you would [G7]surely overflow
With [C]feelings that say you’re only mine
[G]And lying in the circle of [G7]my loving arms
[C]Tonight you will surrender one more time
And [B7]your eyes reveal the way you [C]feel
And [A7]anyone would swear that your [D7]love was real
[G]Second hand [C]emotion only [G]hand me down [C]devotion
[G]And in his arms is where you’d rather [D7]be
[G]You gave such a fine performance
That it [C]never feels like [G]second hand [D7]emotion to [C]me
[G]Once I know you left how you don’t [G7]want to hurt me
[C]Thank you for the kindness that you’ve shown
[G]I guess I’ll make it easy for someone [G7]else to have you
[C]As long as I know you’ll be coming home
So [B7]I’ll pretend that he’s not [C]there
If [A7]you’ll keep on pretending that [D7]you still care
Repeat #2 x2