{title: Second Fling}
{artist: Eddy Arnold}
{composer: Written by Steve Nelson and Joan Ellen Javits}

Better [C7]get back in the [F]swing
I'm gonna let my hair down [C]really [D7]bear down
And [G7]have me a second [C]fling
I'm tired of sitting here and rockin’
I've been getting too much [G7]rest
I'll get to be a gray-haired angel
If I don't get this off of my [C]chest
The ladies used to like my lovin’
And [C7]I ain't forgot a [F]thing
I got some oats needs sowin’ [C]out I'm [D7]goin’
[G7]Have me a second [C]fling
I'm [F]awful sick of [C]watchin’
All the [G7]pretty girls go [C]by
Just [F]standing there and a [C]droolin’
While [D7]they're givin’ me the [G7]eye
And so [C]tonight I'm gonna live it up
Shock everyone in [G7]town

And if it takes a hundred years
I guess I'll never live it [C]down
I'm gonna do all right cause tonight's the night
I [C7]cut that apron [F]string
I'll take the consequences [C]lose my [D7]senses
And [G7]have me a second [C]fling
And so tonight I'm gonna live it up
Shock everyone in [G7]town
And if it takes a hundred years
I guess I'll never live it [C]down
I'm gonna do all right cause tonight's the night
I [C7]cut that apron [F]string
I'll take the consequences [C]lose my [D7]senses
And [G7]have me a second [C]fling