{title: Second Hand Rose}
{artist: Roy Drusky}
{composer: unknown}

[C]Second hand shoes Second hand clothes
[F]They all call her Second Hand Rose
[G7]They all think they're pretty smart
But Rose don't have a Second Hand [C]heart
I love a little girl who [F]lives across the way
[G7]I go to see her nearly every [C]day
And when I get the money I'll [F]take her far away
So the [G7]town can't gather around her and [C]say
Repeat #1
They tease her about her [F]clothes and things
[G7]It's hard to believe some folks can be so [C]mean
But when I get the money I'll [F]buy her the best
I'll [G7]take Rose you can have all the [C]rest
Repeat #1