{title: Second Fiddle To An Old Guitar}
{artist: Jean Shepard}
{composer: Written by Betty Amos and Guy Willis}

[C]Once we were so happy you [F]were my very [C]own
Then you bought that guitar and you [D7]ruined our happy [G7]home
[C]You told me that you're gonna pick [F]you're gonna be a [C]star
Well I'm tired of playing second fiddle [G7]to an old [C]guitar
You [F]gaze at that guitar on your [C]knee
In a [D7]way that you never look at [G7]me
[C]This love affair of yours has gone too [F]far
And I'm tired of playing [C]second fiddle [G7]to an old [C]guitar
You said it wouldn't be long till [F]you'd be number [C]one
That we'd have lots of money and [D7]we'd have lots of [G7]fun
[C]Well all you've done is pick and grin [F]and sing off key so [C]far
I'm tired of playing second fiddle [G7]to an old [C]guitar
Repeat #2

I've talked and preached and fought with you [F]and tried most [C]everything
If you keep a picking an old guitar [G7]then I'm a gonna [C]sing