{title: Second Best}
{artist: Jean Shepard}
{composer: Written by Marie Wilson}

[C]I know you'll never love me the [G7]way I love you
And I'll always be second [C]best to you
But in my heart I'd rather have just [G7]part of you
Than all of someone else for there's no one else like [C]you
I'd [F]rather be the second one you've [C]loved than not to know
This [D7]feeling that I get each time you [G7]let me hold you close
[C]And anything to keep you with me [G7]I would do
I'm glad that I can be second best to [C]you
If it's wrong to worship you then [G7]wrong I'll be
No one else can do the things you [C]do to me
And just what little time that you can [G7]spend with me
Means more than all the rest though I'm only second [C]best
Repeat #2