{title: Second Choice}
{artist: Stonewall Jackson}
{composer: unknown}

Wayne P. Walker and Irene Stanton
[G]I'm always second choice I'm never [C]first with you
Oh [D7]how it hurts to see you out with [G]someone new
But I'll wait around while you play around [C]and have your fun
Maybe [D7]someday you'll make second choice your one and only [G]one
Just when I think I'm number one I [C]find I'm number two
I [D7]feel the pain and hide the hurt [G]that I go through
I live on dreams my precious dreams that [C]never will come true
How [D7]long will I be second choice and love you like I [G]do
Though second choice is hard to take I'll [C]never change sweetheart
I'll[D7] always be around to play the [G]loser's part
I'll swallow pride and lock inside the [C]heartaches that I feel
How [D7]long will I be second choice with the love so [G]real
Repeat #1