{title: Second Thoughts Lyrics with Chords}
{artist: Statler Brothers}
{composer: Written by Don Reid and Harold Reid}

[G]It was in the high school [C]yearbook dated [G]May of '55
We were voted the [C]couple most [G]likely to [D7]survive
Even [G]teachers never [C]doubted we were [G]more than just friends
But your [C]momma had some [D7]second thoughts back [G]then
When you went off to [C]nursing school I [G]kept my job in town
To show your folks that [C]I was old [G]enough to settle [D7]down
When [G]you came home for [C]holidays we were [G]happy [D7]without [G]sin
But your [C]momma had some [D7]second thoughts [G]again
Does your momma know I'm [C]rich and happy [G]well al[D7]most that [G]is
Has she ever said that [C]maybe she was [D7]wrong
All she [G]ever really [C]wanted was to [G]have the best in you
And that's [C]all I ever [D7]really wanted [G]too
Thanks to her she [C]made me want to [G]prove I could succeed
But thanks to her I'll [C]never have the [G]one thing that I [D7]need
And [G]if she reads the [C]papers and [G]remembers who I am
She's [C]probably having [D7]second thoughts [G]again
Does your momma know I'm [C]rich and happy [G]well al[D7]most that [G]is
Has she ever said that [C]maybe she was [D7]wrong
All she [G]ever really [C]wanted was to [G]have the best in you
And that's [C]all I ever [D7]really wanted [B7]too
That's [C]all I ever [D7]really wanted [G]too