{title: See The Big Man Cry}
{artist: Charlie Louvin}
{composer: Written by Charlie Louvin and Ira Louvin}

[C]The other day I walked out on the [Am]street
[C]I happened to see
A [F]pretty young woman a little bitty boy
And he looked back at [G7]me
[C]See the big man [Am]cry [C]momma
That's what I [Am]heard him [C]say
See the big man [Am]cry [C]momma
He [F]looks like his heart will [G7]break
[C]I followed them to a pet shop [Am]window
The [C]little boy stopped to see
He [F]looked up at her said if I had a daddy
He'd buy that puppy for [G7]me
Repeat #2
I wanted to tell him I was his [Am]dad
And [C]he sure had a pretty mom
But the [F]judge had said I could never see them
For the things I'd said and [G7]done
[C]See the big man [Am]cry [C]momma
That's what I [Am]heard him [C]say
See the big man [Am]cry [C]momma
He [F]looks like his [G7]heart will [C]break

Son as you grow [Am]older
[C]You'll find someone who is dear
Just [F]stick by her take care of her
And you will never [G7]hear
Repeat #5