{title: Seeing My Father In Me}
{artist: Paul Overstreet}
{composer: Written by Paul Overstreet and Taylor Dunn}

[C]Last night we brought the children by to [G7]visit their [C]grandpa
And it's [F]plain to see their [G7]truly a part of [C]him
While we were there their grandma took out some [G7]old photo[C]graphs
Man he [F]sure looked a [G7]lot like me back [C]then
I'm seeing my [F]father in [G7]me
I guess that's [C]how it's meant to [Am]be
And I [F]find I'm more and more like him each [G7]day
I notice I [F]walk the way he [G7]walks
I notice I [C]talk the way he [Am]talks
I'm starting to [F]see [G7]my father in [C]me

And today I took my wife for a walk down that [G7]old dirt [C]road
Where my [F]daddy took my [G7]mom so many [C]times
And we found the time to mention things we [G7]never had [C]before
And we [F]shared some thoughts a[G7]bout the family [C]life

Repeat #2
And now [F]looking back I can recall the [C]times we disagreed
When I [F]could not take hold of his old [C]fashion ways
And the [F]more I tried to prove him wrong the [C]more I proved him right
And now [Am]I know why he still [F]stood by me [G7]when I went through that [C]stage
Repeat #2

And I'm happy to [F]see [G7]my father in [C]me