{title: Seminole Winds}
{artist: John Anderson}
{composer: unknown}

[Em]Ever since the [G]days of old [D7]men would search for [Am]wealth untold
[Em]They dig for silver and [G]for gold and [D7]leave the empty [Am]holes
And [Em]way down south in the [G]Everglades
Where the [D7]black water rolls and the [Am]Saw grass waves
[Em]The eagles fly and the [G]Otters play in the [D7]land of the [Am]Seminole
So [Em]blow blow [G]Seminole wind [D7]blow like your never gonna [Am]blow again
[Em]I'm calling to you like a [G]long lost friend but [D7]I know who you [Am]are
And [Em]blow blow from the [G]Okeechobee  [D7]all the way up to [Am]Micanopy
[Em]Blow cross the home of the [G]Seminole the [D7]alligators and the [Am]Garr
[Em]Progress came and [G]took its toll and [D7]in the name of [Am]flood control
The[Em]y make their plans and they [G]drained the land
[D7]Now the glades are [Am]going dry
And the [Em]last time I walked [G]in the swamp I [D7]sat upon a [Am]cypress stump
[Em]I listened close and I [G]heard the ghost of [D7]Osceola [Am]cry
Repeat #2