{title: Send Me A Red Rose}
{artist: Bob Wills | Country
lyrics and chords}
{composer: Written by Cindy Walker}

Recorded by Bob Wills
Written by Cindy Walker
[C]Send me a red rose if you [G]love me
If [D7]you love me if you [G]care
And [C]because I love you I’ll wear [G]the red rose
That [D7]you gave me from your [G]hair
Long [C]after the red rose has [G]faded
And its [D7]petals have fallen a[G]part
[C]I’ll still be wearing [G]the red rose
That [D7]you gave me in my [G]heart
Repeat #1  So send me…