{title: Senorita Rosalita}
{artist: Hank Snow}
{composer: Written by Jim McBride}

[G]Rosa[C]lita my Rosa[G]lita
Are you [D7]waiting for me just as you promised me you [G]would
Rosa[C]lita senorita Rosa[G]lita
I'd fly [D7]back tonight to you like a seagull if I [G]could
The ship that I was stationed on docked on the shores of [D7]Spain
The night I met Rosalita I knew my heart would never be the [G]same
Before the night was over she promised she would wait for [D7]me
We danced until the break of dawn
I held her close and kissed her tender[G]ly
repeat #1
And then too soon the time had come for us to say good[D7]bye

I left her on the shores of Spain
She waved until the ship moved out of [G]sight
The sweet caresses that we shared
Within my lonely heart still [D7]burns
Longing for the time to come when
I can say my love I have re[G]turned
repeat #1