{title: Sensation}
{artist: Hawkshaw Hawkins}
{composer: Written by Boudleaux Bryant and Felice Bryant}

[C]Sensation  sensation  I’ve gotta sen[F]sation new to [C]me
What will this sen[F]sation do to [C]me
It’s the [G7]strangest feeling that I’ve [C]ever had[G7]
And if it’s [Dm]love I’ve got it and I’ve [C]got it bad
It only [F]happens when I think of [G7]you
Ooh ooh ooh [C]ooh  ooh ooh ooh ooh
Well it thr[G7]ills me like I thought it would
And it [Em]chills me like I know it [C]should
I wouldn’t lose it even if I [F]could
Because it’s [C]lovin’ lovin’
Is [G7]what makes me feel so [C]good
[G7]Ooh ooh ooh [C]ooh  [G7]ooh ooh ooh [C]ooh
Well it thrills me like I thought it [G7]would
And it [Em]chills me like I know it [C]should
I wouldn’t lose it even if I [F]could
Because it’s [C]lovin’ lovin’
Is [G7]what makes me feel so [C]good
[G7]Ooh ooh ooh [C]ooh  [G7]ooh ooh ooh [C]ooh
Repeat #4