{title: Sentimental Journey}
{artist: Ferlin Husky}
{composer: unknown}

[G]I'm gonna take a sentimental journey
I'm gonna set my [A7]heart at [D7]ease
I'm [G]gonna make a [C]sentimental journey
[G]To renew old [D7]memor[G]ies
I got my fare got my reservation
Spent every dime [A7]I could [D7]afford
Like a [G]child in [C]wild anticipation
[G]I long to hear that [D7]all a[G]board
[C]Seven  that's the time we leave at [G]seven
I'll be waiting up for [A7]heaven
Counting every mile of [D7]railroad [Am]track
That [D7]takes me back
[G]I never thought my heart could be so yearny
Why did I [A7]decide to[D7] roam
I'm [G]gonna take a [C]sentimental journey
[G]Sentimental [D7]journey [G]home