{title: Sentimental ol' You}
{artist: Charly McClain}
{composer: unknown}

Who sends me flowers for no reason at all
[C]Who saves each [D7]card I've ever [G]sent
Who remembers [G7]everything about the [C]day  [E7]we  [Am]met
If you're [C]wonderin [D7]who  it's sentimental ol [G]you
Sentimental old you  I love you  just the [D7]way you are
Sentimental ol' you  I need you  [C]like the night time [D7]needs the [G]stars
You're the kind of [G7]dreamer  that dreams [C]big  [E7]enough for [Am]two[C][Am]
And [C]whatever you do  don't [D7]change  sentimental old [G]you
Who cries at the movies [D7]thinking I don't see
[C]Who laughs the [D7]loudest at the old ca[G]rtoons
Who complains that [G7]Christmas comes [C]way  [E7]too  [Am]soon
If you're [C]wondering [D7]who  it's sentimental old [C]you
repeat #2