{title: Separate Ways}
{artist: Elvis Presley}
{composer: Written by Bobby West and Richard Mainegra}

[C]I see a change has come into our lives
It's not the same as it [F]used to be
[G7]And it's not too late to realize our mistakes
We're just not right for each [F]o-th-[C]er

Love has slipped away left us only friends
We almost seem like [F]strangers
[G7]All that's left between us are the [C]memories we shared
[G7]Of times we thought we cared for each [F]o-th-[C]er

There's nothing left to do but go our separate ways
And pick up all the pieces left [F]behind us
And maybe someday [C]somewhere along the way
[G7]Another love will [F]find [C]us

Some day when she's older maybe she will understand
Why her mom and dad are not [F]together
[G7]The tears that she will cry when I have to say goodbye
Will tear at my heart [F]for-[C]ever
Repeat #3