{title: Set 'em Up Joe}
{artist: Vern Gosdin}
{composer: unknown}

[C]They got a vintage Victoria [F]195[C]1
Full of my favorite records that I [G7]grew up [C]on
They got ole Hank and Lefty and there's [F]B-2[C]4
Set 'em up Joe and play [F]Walking the [C]Floor
Set 'em up Joe and play [G7]Walking the [C]Floor
I'm gonna [F]spend the [G7]night like every [C]night before
[G7]Play an ET and I'll [C]play 'em some more
I've [F]gotta have a [G7]shot of them [C]old trouba[Am]dours
[C]Set 'em up Joe and play [F]Walking The [C]Floor
Set 'em up Joe and play [G7]Walking The [C]Floor
All my neon neighbors they like [F]what I [C]play
Cause they've heard it every night since you've [G7]walked a[C]way
Everyday they replace ole [F]B-2[C]4
Cause every night I run a needle through [F]Walking the [C]Floor
Every night I run a needle through [G7]Walking the [C]Floor
Repeat #2