{title: Set Me Free}
{artist: Fats Domino}
{composer: unknown}

[C]Don't know what's wrong but I can't sleep at night
When it's time to eat I have no appetite
But if it's [G7]love that's worrying me
I hope you'll set me [C]free
My heart is aching ain't that a shame
I didn't think my heart could stand the pain
But if it's [G7]love that's worrying me
I hope you'll set me [C]free
My eyes are swept with tears can't you see
This awful feeling got the best of me
But if it's [G7]love that's worrying me
I hope you'll set me [C]free
repeat #2 & 1