{title: Setting the Woods on Fire}
{artist: Hank Williams}
{composer: unknown}

[C]Comb your hair and paint and powder
[F]You act proud and I'll act prouder
[G7]You sing loud and I'll sing louder
Tonight we're setting the woods on fire
[C]You're my gal and I'm your feller
[F]Dress up in your frock of yeller
[G7]I'll look swell but you'll look sweller
Setting the woods on [C]fire
[F]We'll take in all the honkey tonks
Tonight we're having [C]fun
[D7]We'll show the folks a brand new dance
[G7]That never has been done
[C]I don't care who thinks we're silly
[F]You be Daffy and I'll be Dilly
[G7]We'll order up two bowls of chili
Setting the woods on [C]fire
I'll gas up my hot rod stocker
[F]We'll get hotter than a poker
[G7]You'll be broke but I'll be broker
Tonight we're setting the woods on fire
[C]We'll sit close to one another
[F]Up the one street and down the other
[G7]We'll have a time O brother
Setting the woods on [C]fire
[F]We'll put aside a little time
To fix a flat or [C]two
[D7]My tires and tubes are doing fine
[G7]But the air is showing through
[C]You clap hands and I'll start bowing
[F]We'll do all the laws allowin'
[G7]Tomorrow I'll be right back plowing
Setting the woods on [C]fire