{title: Settle Down}
{artist: George Jones}
{composer: unknown}

[G]To live and love her like you [C]can't be proud
If you've [G]got a partner that loves you [D7]now
Don't wait [C]until you're late
We [D7]must give a little to [G]give

Just settle down like a [C]good one should
All the [G]drifters and the drinkers just [D7]ain't no good
Settle [C]down right now
That's when you'll [D7]really start beginning to [G]live

[D7]Settle down before you lose your love
Be [G]nice to the one you're thinking of
Don't [A7]drift or drink or two time your sweet [D7]heart
Just settle [C]down before you lose a lifelong date
Even [G]though your around her it's not too late
Settle [C]down right now
That’s when you'll [D7]really start beginning to [G]live

Well now that you know just [C]what is wrong
Your [G]hearts telling you where [D7]you belong
That the [C]one you’re with will be
The [D7]last one that's stays so [G]long
Repeat #3