{title: Seven Years With A Wonderful Woman}
{artist: Charlie Pride}
{composer: Written by Roland Davis}

Peace of a wonderful [G]kind
Peace that I have a good woman
A woman [G7]whom I a[C]dore
Tonight is our anni[G]versary
We were wed seven [D7]years a[G]go
Seven [C]years with a wonderful [G]woman
Seven [C]years with a [Am]love that won't [D7]end
Seven [C]years with a wonderful [G]woman
Will inspire [D7]any poor [G]man
The moon sends its beams through our window
They dance on your angel like [D7]face
They tell me you're God's gift from heaven
A gift of his wonderful [G]grace

I'll just slip out of bed while you sleep dear
And bow with my [G7]knees to the [C]floor
To thank God for seven years [G]with you
And to pray for [D7]seventy [G]more
Seven [C]years with a wonderful [G]woman
Seven [C]years with a [Am]love that won't [D7]end
Seven [C]years with a wonderful [G]woman
Will inspire [D7]any poor [C]m-a[G]n