{title: Seven Lonely Days}
{artist: Patsy Cline}
{composer: unknown}

Earl Shuman, Alden Shuman, Marhall Brown
[C]Seven lonely days [F]make one lonely [C]week
[G7]Seven lonely nights [F]make one lonely [C]me
Ever since the time  you [F]told me we were [C]through
[G7]Seven lonely days I [F]cried and I cried for [C]you
[C]Oh my darling you're crying boo [C7]hoo hoo [F]hoo
There's no use in [G7]denying I cried for [C]you
It was your favorite pastime  [C7]making me [F]blue
Last week was the [G7]last time I cried for [C]you
Seven hankies blue I [F]filled with my [C]tears
[G7]Seven letters true I [F]filled with my [C]fears
Guess it never pays to [F]make your lover [C]blue
[G7]Seven lonely days I [F]cried and I cried for [C]you
repeat #2