{title: Shadows On The Wall}
{artist: Jean Shepard}
{composer: Written by Tommy Reiff and Ronnie Badger}

[C]Though the door was open wide not a [F]sound came from inside
So [G7]I looked and saw two shadows on the [C]wall
One was new and strange to me one my [F]sweetheart dear to me
How [G7]it hurt to see those shadows on the [C]wall
They were [F]kissing like true lovers always [C]do
[D7]Right then and there I knew that we were [G7]through
[C]So I turned and walked away broken [F]hearted to this day
All [G7]because of those two shadows on the [C]wall
Not a tear came to my eyes I was [F]hurt too much to cry
By [G7]that faithful kiss of shadows on the [C]wall
Now I know the misery of [F]living with the memory
Of [G7]that night I saw those shadows on the [C]wall
If my [F]heart could only fall for someone [C]new
[D7]But it's afraid to take the chance it's [G7]true
[C]Nothing seems to heal the wound guess [F]that I'm forever doomed
To [G7]be haunted by the shadows on the [C]wall