{title: Shadows In The Moonlight}
{artist: Anne Murray}
{composer: unknown}

R. Bourke and C. Black
[G]We'll be shadows in the moonlight
[Am]Darling I'll meet [D7]you at midnight[Em]
[Am]Hand and hand we'll go
Dancing through the Milky [G]Way
And we'll find a little hide a way
[Am]Where we can love [D7]the whole night away[Em]
We'll be [Am]shadows in the moonlight
Right up till the light of [G]day
[F]Ooo the night is young  and [C]baby so are we
[Em]Glad  I'm gonna [A7]make you glad  you [Am]came
[F]Ooo you won't need a thing  just [C]bring your love for [Am]me
And darling [C]I will do the [Am]same
Repeat #1
[G]Do you want me to think
[Am]Just bring your [D7]love for me[Em]
You'll be [Am]glad you came
Just wait and [G]see
Repeat #1 & 2