{title: Shake Hands With Mother Again}
{artist: Wilburn Brothers}
{composer: Written by W.A. Berry}

[3/4 time]
[C]If I should be living when Jesus comes
And could [F]know the day and the [C]hour
I'd like to be standing at mother's tomb
When Jesus [G7]comes in His [C]power
Twill be a wonderful happy day
Up [F]there on the golden [C]strand
When I can hear Jesus my Savior say
Shake hands with [G7]mother [C]again
I'd like to say mother this is your boy
You [F]left when you went [C]away
And now my dear mother it gives me great joy
To see you [G7]again to[C]day
Repeat #2