{title: Shake Rattle And Roll}
{artist: Patsy Cline}
{composer: written by Charles Calhoun}

[C]Get out that kitchen and rattle those pots and pans
Get [F]out that kitchen and rattle those pots and [C]pans
Well [F]roll my breakfast cause [G7]I'm a hungry [C]man

I said shake rattle and roll

I said shake rattle and roll
Daddi-O I said [F]shake rattle and roll
I said [C]shake rattle and roll
Well you [F]don’t do nothing to [G7]save your doggone [C]soul

I'm like a one eyed cat peeping in a sea food store
I'm [F]like a one eyed cat peeping in a sea food [C]store
I can [F]look at you tell you [G7]don't love me no [C]more
Repeat #2
I believe you're doing me wrong and now I know
I be[F]lieve you're doing me wrong and now I [C]know
The [F]harder I work the [G7]faster my money [C]goes