{title: Shall We Gather at the River}
{artist: Hee Haw Gospel Quartet}
{composer: unknown}

[G]Shall we gather at the river
[D7]Where bright angel feet have trod
[G]With its crystal tide forever
Flowing [D7]by the throne of [G]God
[C]Yes we will gather at the [G]river
The [D7]beautiful the beautiful [G]river
[C]Gather with the saints at the [G]river
That [D7]flows by the throne of [G]God
On the margin of the river
[D7]Washing up its silver spray
[G]We will talk and worship ever
All the [D7]happy golden [G]day
Repeat #2
Soon we'll reach the shining river
[D7]Soon our pilgrimage will cease
[G]Soon our happy hearts will quiver
With the [D7]melody of [G]peace