{title: Shallow Water}
{artist: Randy Travis}
{composer: Written by Tom Kimmel}

[G]I will not drown in shallow water
Not with Your [D7]love within my [G]reach

I did not come this far to falter
And will not [D7]rest until I'm [G]free
You are the [D7]sun You are the [G]flower
You are the [D7]wind across the [G]sea
And I will kneel [D7]here at Your [G]altar
And pray You'll [D7]take my soul to [G]keep
Oh precious one You are the mountain
You are the [D7]earth beneath my [G]feet
In You we're one now and forever
In You I [D7]find the love in [G]me
Through Your [C]love my eyes are [G]open
Through Your [C]love I'll learn to [D7]see
And in Your [G]name my bread is [C]broken
By Your [D7]grace I'll rest in [G]peace
Repeat #1,4,1,1
I will not [D7]rest until I'm [G]free
[D7]Until I'm [G]free