{title: Shame}
{artist: John Conlee}
{composer: Written by Jim McBride}

[G]We could lie and say that our love [C]died without a [G]reason
There's no lie that's big enough [C]to cover up the [D7]truth
[G]Our love died while we stood by and [C]never tried to [G]save it
Now too late is just [C]another way of [D7]saying what's the [G]use
Shame it's a [C]shame what we've done
[G]Laying it all down and just giving [D7]up
[G]Shame it's a [C]shame what we've done
Done to each [G]other [D7]and the good name of [G]love
We can't walk away and just pre[C]tend it never [G]happened
We can't close our eyes to keep from [C]seeing what we've [D7]done
[G]Love was ours we had the power to [C]make it last for[G]ever
But promises were [C]all we made and [D7]we broke every [G]one
Shame it's a [C]shame what we've done
[G]Laying it all down and just giving [D7]up
[G]Shame it's a [C]shame what we've done
Done to each [G]other [D7]and the good name of [Em]love
[C]Done to each [G]other [D7]and the good name of [G]love