{title: Shanghaied}
{artist: Webb Pierce}
{composer: Written by Mel Tillis and Marijohn Wilkin}

[C]I've played around in China town [F]passing the time [C]away
When [F]Black Jack Red hit me in the [C]head
And [F]when I woke up next [C]day
I [F]was many miles [C]away
I was shanghaied on an ocean freighter
I was shanghaied eating beans and taters
I was shanghaied on an ocean freighter
And I [F]wanna get back to [C]shore
[F]Back to the Gold Coast [C]shore
They throwed me off in old Hong Kong and [F]put me on my [C]own
Not a [F]penny in my [C]pockets
Ten [F]thousand miles from [C]home
And [F]that's a mighty long way from [C]home
And I was shanghaied in old Hong Kong
I was shanghaied I was all alone
I was shanghaied I wanna get back home
[F]Back to the Gold Coast [C]shore
[F]Back to the Gold Coast [C]shore
I worked for grub on an old Dutch tub [F]and wound up in [C]LA
Where a [F]pretty little girl took [C]me on a whirl
And [F]when I woke up next [C]day
[F]When I woke up next [C]day
I was shanghaied for the rest of my life
I was shanghaied but that's alright
I was shanghaied I got a pretty little wife
And I'm [F]never leaving home no [C]more
I'm [F]never leaving home no [C]more