{title: Sharecropper’s Son}
{artist: Ralph Stanley}
{composer: Written by Carter and Ralph Stanley}

[G]We moved here from Summers [C]when I was four[G]teen
Worked this poor ground for [D7]bacon and [G]beans
The landlord told me that [C]hard times were [G]near
Didn't mean a thing cause they're [D7]already [G]here
Daylight till dark [C]my work’s never [G]done
Lord have mercy on a [D7]sharecropper’s [G]son
Momma's got the fever and the [C]baby’s sick [G]too
Poppa’s uptown [D7]soakin’ up that [G]brew
Just out of prison said he [C]ain’t going [G]back
Ain’t a blood hound in Georgia that can [D7]follow his [G]track
Repeat #2
We bought a new mule brought him [C]up from down [G]south
He'd kick the chew of tobacco right [D7]out of your [G]mouth
Water in the well is [C]barely out of [G]sight
Can’t take a bath on a [D7]Saturday [G]night
Repeat #2
Our crops are all wilted no [C]rain day or [G]night
The preacher's here for dinner we [D7]ain't got a [G]bite
Eleven in the family ten [C]daughter's and a [G]son
And momma's just told us there'd [D7]be another [G]one
Repeat #2
