{title: She Never Knew Me}
{artist: Don Williams}
{composer: Written by Bob McDill and Wayland Holyfield [3/4 time]}

[C]She packed up her [Em]suitcase [Am]and walked to the [C]door
[F]She said she won't [C]come back [Dm]like she's done [G7]before
[C]I bet she's in [Em]Dallas [Am]before it gets [C]dark
[F]I know she's [C]thinking she's [Dm]breaking my [G7]heart
[F]She knows I love her [C]so she thinks I'll [F]crawl
But [C]she never [Em]knew me [C]she never [Em]knew me [F]she never [G7]knew me at [C]all
[G7]She knows I love her [F]I know I need her
[C]God knows to [Am]please her I've [F]tried and I've [G7]tried
[C]By now if I [Em]know her [Am]she's changed her mind
[F]She'll pull off the [C]highway [Dm]and have a good [G7]cry
[C]And then like a [Em]lost child [Am]she'll want to come [C]home
[F]She'll think I'm [C]waiting [Dm]there by the [G7]phone
[F]She'll stop in some cafe [C]and give me a [F]call
But [C]she never [Em]knew me [C]she never [Em]knew me [F]she never [G7]knew me at [C]all