{title: She Took The Wind From His Sails}
{artist: George Strait}
{composer: Written by Dean Dillon and Donny Kees}

[C]Outer banks of North Carolina
Lies a sleepy harbor town
Generations of old sailors
Dropped their [F]sails and settled down
[C]Sam he is a young seafarer
Grandson of his schooner man
Catherine is a sailmaker's daughter
Today he's gonna [F]take her hand
[Em]Calm [F]waters [Em]wish them [F]well
His [Dm]ship's come [C]in
[F]She's put the [G7]wind in his [C]sails
Catherine is a canvas painter
Paints the sun and sand and sea
Lately she's been painting a portrait
Sam he is a [F]dad to be
Repeat #3
[C]January brought the fever
Sam was right there by her side
Doctor told him son I'm sorry
But Catherine needs your [F]prayers tonight
[C]Morning light brought Sam a daughter
Fever took his better half
Sam gave Catherine to the water
As he held their baby [F]to his chest
Repeat #3

His [Dm]ship's come [C]in
But [F]she took the [G7]wind from his [C]sails