{title: She Was Made After Man}
{artist: Wynn Stewart}
{composer: Written by Burt Long}

[C]God made man in His own image [F]everything was goin' [C]right
Not knowing that he was doomed to [G7]fall
But when [C]tempted by the apple Eve [F]had to take a [C]bite
And put the human [G7]family on the [C]wall
After [F]Adam was beguiled woman [C]kept on runnin' wild
Cause men to bear all kinds of punish[G7]ment
But she [C]does the best she can cause she [F]was made after man
And she's [C]been after [G7]man ever [C]since
Now it's a shame that women try to [F]be so much like [C]men
They even wear their hair cut short like [G7]his
And they'll [C]gamble and drink liquor and [F]bootleg all they [C]can
It's a shame how [G7]deceitful woman [C]is
She'll keep [F]hairpins in a box paint her [C]cheeks and roll her socks
And thinks she knows more than all the presi[G7]dents
But she [C]does the best she can cause she [F]was made after man
And she's [C]been after [G7]man ever [C]since