{title: She Always Talked About Mexico}
{artist: David Ball}
{composer: Written by Wood Newton and David Ball}

[C]She blew [Em]into this old [F]one horse town
Like something [G7]we ain't never [C]seen
Old Bill [Em]hired her at the [F]Sundown Grill
She tied that apron around her [G7]jeans
[F]I started hanging out there [C]every night
[F]Just to hear her talk and [G7]laugh
[C]I couldn't [Em]help but fall in [F]love with her
[G7]I should've known it wouldn't [C]last
She always talked about [F]Mexico
[G7]I never thought that she would [C]really go
[Am]Thought my love could make her [F]settle down
[G7]I guess I know better [C]now
She's probably livin' down there [F]by the sea
[G7]I wonder if she ever [C]thinks of me
[Am]One morning she was gone [F]like the wind
[G7]She won't be back this way [C]again
Old Bill could [Em]tell that I was [F]missin' her
As he [G7]poured me a [C]drink
Said if you [Em]put a wild bird [F]in a cage
You'll break it's will to [G7]sing
[F]If that's true then [C]she's better off
[F]Still out there wild and [G7]free
[C]So I bought [Em]straight tequila [F]all around
[G7]Said boy here's to her [C]memory
repeat #3,4
[G7]She won't be back this way [C]again
[G7]She won't be back this way [C]again
[G7]Oh back this way [C]again
[G7]Oh back this way [C]again