{title: She Ain't Rose}
{artist: Leon Redbone}
{composer: Written by Gary Vincent and Ken Gray}

[G]She ain't Rose but she ain't [C]bad
She ain't [G]easy but she can be [D7]had
So [G]can I when she whispers in my [C]ear
She ain't [G]Rose she ain't [D7]bad and Rose ain't [G]here
She ain't Rose but she's [C]alright
She's [G]helped me through so many lonely [D7]nights
It [G]always feels so good to have her [C]near
She ain't [G]Rose she ain't [D7]bad and Rose ain't [G]here
[C]Lord only knows what [G]happened to my Rose
She [A7]packed up all her bags
And just [D7]rambled on down that ro-o-o-oad
Repeat #3
[G]She ain't Rose but she's getting [C]close
And we'll [G]keep on getting closer I [D7]suppose
She [G]helps them bad old memories disa[C]ppear
She ain't [G]Rose she ain't [D7]bad
She's the [G]best gal I ever have [C]had
She ain't [G]Rose she ain't [D7]bad and Rose ain't [G]here