{title: She Means Nothing To Me Now}
{artist: Marty Robbins}
{composer: written by Ray Griff}

[C]Go ahead and call her if you [G7]want to
She and I aren't tied by any [C]vows
Just do [C7]as you please  [F]if it puts your mind at ease
[G7]She means nothing to me [C]now
I confess that she used to be [G7]my baby
But we just couldn't get along [C]somehow
So go on and make your call  [F]it won't bother me at all
[G7]She means nothing to me [C]now
The [F]only time I ever think [C]about her
Is when I'm alone or with somebody [G7]else
I [F]make believe that I can live [C]without her
[D7]But I'm not fooling no one but [G7]myself
[C]I know the masquerade won't last [G7]forever
But I'll act as long as my heart will [C]allow
I'm just lying when I say  [F]for in every scene I play
[G7]She means nothing to me [C]now