{title: She Knows What She's Crying About}
{artist: George Jones}
{composer: Written by John Riggs}

[3/4 time]
[C]You may think she ain't been true all those [F]things she's telling [C]you
But believe me what she says is really [G7]true
Cause I'm the [C]one who left her there I'm the [F]one who didn't [C]care
And she knows what she's [G7]crying a[C]bout
She [F]knows what she's crying [C]about
She bears the pain though I'm to blame there's no [G7]doubt
I never [C]even tried to say or [F]accept the love she [C]gave
And she knows what she's [G7]crying a[C]bout
She gave me her very best I was so [F]wrong to give the [C]rest
All the love that she so desperately tried to [G7]hold
I made her [C]shed a million tears all I [F]did was waste her [C]years
And she knows what she's [G7]crying a[C]bout
Repeat #2
Yes she knows what she's [G7]crying a[C]bout