{title: She Ain't Your Ordinary Girl}
{artist: Alabama}
{composer: Written by Robert Jason}

[G]She ain't your ordinary [Em]she ain't your ordinary [C]girl[G]
She don't love [Em]carelessly [C]that's what I've [D7]always heard[G]
Can't [D7]use the [Em]usual lines [C]she measures [D7]every word
[C]No empty [Am]promises [C]proof is what it [Am]takes to win her [C]heart
The truth and [Am]nothing less [C]simple things that [Am]set her far [D7]apart
Save your diamonds and your furs she's not your ordinary [G]girl
She ain't your ordinary no she's [C]not
She ain't your ordinary [G]girl
She ain't your ordinary oh [C]no
She ain't your ordinary [G]girl
No midnight [Em]alibis [C]no foolish [D7]games for her[G]
And if [D7]you [Em]cross the line [C]you'll get what [D7]you deserve
[C]But when you [Am]see her smile [C]nothing seems to [Am]matter any[C]more
And in a [Am]little while [C]you'll feel like you've [Am]never felt [D7]before
Like no other in the world she's not your ordinary [G]girl
repeat #2
She ain't your ordinary
[C]She ain't your ordinary [G]girl

She ain't your ordinary
[C]She ain't your ordinary [G]girl
Save your diamonds and your [D7]furs
She ain't your ordinary [G]girl
She ain't your ordinary
[C]She ain't your ordinary [G]girl

She ain't your ordinary
[C]She ain't your ordinary [G]girl
She ain't your ordinary
[C]She ain't your ordinary [G]girl
She ain't your ordinary
[C]She ain't your ordinary [G]girl


She ain't your ordinary
[Em]She ain't your ordinary [C]girl[G]