{title: She Needs Me}
{artist: George Jones}
{composer: Written by Earl Montgomery and Jodie Emerson}

[C]No I don't know the girl at the bar in the [F]short red [C]dress
I haven't had the chance to get acquainted with her [G7]yet
But [C]I can tell that she's lonely by the [F]sadness in her [C]eyes
And she needs more than [G7]just a drink [C]tonight
She needs me to give her [F]love and under[C]standing
Some good old country love and nothing [G7]else
She needs [C]me to throw my [F]loving arms a[C]round her
And tonight [F]I could [C]use [G7]some love [C]myself
Each time she turns up the glass she drinks a [F]memory from the [C]past
And sadness becomes a teardrop in her [G7]eye
But she [C]won't have to leave alone cause [F]tonight I'm taking her [C]home
Wrapped up in these [G7]lonely arms of [C]mine
Repeat #2

Yes tonight [F]I could [C]use [G7]some love [C]myself