{title: She Reminded Me Of You}
{artist: Mickey Gilley}
{composer: Written by Wayland D. Holyfield and Peter James McCann}

[C]I almost hung up when you [F]answered
[C]But I had to talk to [F]you
To call you after [Am]all this time
Was such a [F]stupid thing [G7]to do
[C]Because I found someone who [F]loves me
[C]All and all I can't com[F]plain
But last night when she took me [Am]in her arms
[F]The way she [G7]whispered my [C]name
She reminded me of [F]you
All the [G7]love that we once [C]knew
All the little things you [F]used to do
She [G7]reminded me of [C]you
And if she knew that we were [F]talking
[C]The truth would tear her [F]up
She knows that I still [Am]think of you
Ah honey but she [F]doesn't know [G7]how much
[C]I pretended I was [F]with you
[C]But I didn't let it [F]show
Last night I let her [Am]take your place
[F]But I'll never [G7]let her [C]know
Repeat #3 x2