{title: She Needs Me}
{artist: Ricky Van Shelton}
{composer: Written by Chuck Cannon and Jimmy Stewart}

[C]She’s inde[G]pendent she knows [C]what she wants
She [G]don’t need my money she’s got her [D7]own
[C]I don’t try to [G]hold her I just let her be [C]free
Cause when she needs [G]love [C]sweet [G]love [D7]she needs [G]me[D7]
[G]She can be distant oh but I [C]know
She is a [G]flower she needs room to [D7]grow
[C]But when she needs a [G]shoulder I know here she’ll [C]be
Cause when she needs [G]love [C]sweet [G]love [D7]she needs [G]me
[C]She don’t need diamonds they’re only [G]stone
Her only [Am]weakness is my love [C]so [D7]strong
[C]Lord knows I’m [G]thankful I get down on my [C]knees
When she needs [G]love [C]sweet [G]love [D7]she needs [G]me
[C]She don’t need diamonds they’re only [G]stone
Her only [Am]weakness is my love [C]so [D7]strong
[C]Lord knows I’m [G]thankful I get down on my [C]knees
When she needs [G]love [C]sweet [G]love [D7]she needs [G]me

[C]Yeah when she needs [G]love [C]sweet [G]love [D7]she needs [G]me