{title: She Just Wrote Me From Atlanta}
{artist: Nat Stuckey}
{composer: Written by Vincent Matthews}

[C]She wrote to tell me she [F]likes At[C]lanta
I take it to mean there's [G7]someone [C]new
And she says her [F]boss is [C]dandy
I'll bet she thinks he's [G7]kinda [C]cute
And of [F]course the [C]weather's peachy
I'll [G7]bet she takes boat [C]rides and things
I wonder what she means by [F]that
[C]Atlanta's fine [G7]in the [C]spring
She just wrote me [F]from At[C]lanta
The first time that she's [G7]been a[C]way
She just wrote me [F]from At[C]lanta
And it worries me what she [G7]didn't [C]say
She [F]didn't say where she [C]goes for coffee
She [G7]didn't say what she did [C]last night
She just wrote me [F]from At[C]lanta
And I'm kinda [G7]hung up [C]tight
Comes ladies day she [F]goes to the [C]ball game
She don't know a [G7]bat from a [C]ball
She don't know a [F]brave from an [C]Indian
She's pretty sure their [G7]men that's [C]all
[F]Said she found some [C]swinging girlfriends
[G7]Swinging girls love [C]swinging guys
Or go to the [F]cutest drug[C]store
To buy groovy make-up [G7]for her [C]eyes
She [F]didn't say where she [C]goes for coffee
She [G7]didn't say what she did [C]last night
She just wrote me [F]from At[C]lanta
And I'm kinda [G7]hung up [C]tight
[F]Love and kisses [C]on the bottom
[G7]PS I wish you [C]were here
You can bet your [F]bottom [C]dollar
It won't be long [G7]until I'm [C]there
I'm gonna go down and [G7]get me a [C]ticket
On that grey dog Lordy I'll [G7]kill the [C]girl
I'll lay [G7]some words on [C]her
She won't ever forget
[G7]Where's that [C]ticket office