{title: She Loved The Devil Out Of Me}
{artist: Tracy Lawrence}
{composer: Written by Earl Clark, Rick Huckaby, Tracy Lawrence}

Before you can't come [G7]back
I was [C]heart broke and lonely
Forgot what love was all [F]about
But then [C]just when I hit bottom
[G7]She reached down and pulled me [C]out
       D#     F        C
Led me to the promised land
My rock of [G7]ages when I felt too weak to [C]stand
      D#        F         C               D7
I was blind and could not see she rescued me
Lord that [Dm]woman was my Savior
[G7]She loved the devil out of [C]me
I was once a believer
Till life got the best of me
Just a ship without an anchor
Adrift and lost at [G7]sea
Like the [C]wind she came and filled my sails
And put me back on [F]course
She was the [C]lighthouse in the harbor
[G7]That brought me back to [C]shore
repeat #2
      D#        F         C               D7
I was blind and could not see she rescued me
Lord that [Dm]woman was my Savior
[G7]She loved the devil out of [C]me
Lord that [Dm]woman was my Savior
[G7]She loved the devil out of [C]me