{title: She Loves My Troubles Away}
{artist: John Conlee}
{composer: Written by Max D. Barnes and Rayburn Anthony}

Her ol' [C]washing machine still squeaks[G7]
And our hot [C]water [F]heater [C]leaks
And I ain't worked in [F]fourteen [C]weeks
[G7]But she loves [C]me
And she loves my troubles away
Every night she makes my [G7]day
Troubles get me [C]down but they never [F]stay
Cause she [C]loves [G7]my troubles [C]away
And I can't give her fancy things
Pretty clothes and [F]diamond [C]rings[G7]
Nor the [C]pleasure [F]money [C]brings
Cause she [G7]loves me
Late at [C]night she takes my hand[G7]
Says you [C]know I [F]under[C]stand
You just do the [F]best you [C]can
[G7]Then she loves [C]me
Repeat #3 x2