{title: She Went a Little Bit Farther}
{artist: Faron Young}
{composer: unknown}

Merle Travis and Mack Vickery
[C]Loving me to you seems such a [Dm]bother
You [G7]made it so easy for me to love [C]another
So don't blame her for stealing me you [Dm]let her
[G7]Where your love stopped she went a little bit [C]farther
You changed so much I was more at ease with a [Dm]stranger
It [G7]wasn't so hard our love was already in [C]danger
She does everything that pleases me you [Dm]never
And [G7]where your love stopped she went a little bit [C]farther
[F]She went a little bit farther to make me feel love
She considered my feelings now [D7]she's all that I'm thinking [G7]of
[C]So don't blame her for stealing me you let [Dm]her
And [G7]where your love stopped she went a little bit [C]farther
[C]So don't blame her for stealing me you let [Dm]her
And [G7]where your love stopped she went a little bit [C]farther
[G7]Where your love stopped she went a little bit [C]farther