{title: She Still Burns}
{artist: Mel Tillis}
{composer: Written by Sam Weedman}

[G]She said goodbye to thirty  [C]some years ago
[D7]But she still looks mighty good in her party [G]cloths
I think [D7]she's [Em]amazing [C]with all she has to do
Goes to work all day and [G]still keeps the house
And [D7]gets the kids to [G]school
[C]She still burns like a raging fire when [G]we turn out the lights
[A7]She always seems to find the time to [D7]slow burn every night
[C]She still stands by her man and her [G]man ain't always [C]right
How does a [G]woman [D7]now a-[Em]days find the [G]time to [D7]burn all [G]night
She can bake a cherry pie [C]if she can find the time
[D7]And she can keep her check book straight I can't do that with [G]mine
She makes [D7]our life [Em]easy [C]keeps it running smooth
Twenty-five hours a day [G]eight days a week
Something [D7]I could never [G]do
Repeat #2
How does a woman [D7]now a-[Em]days find the [G]time to [D7]burn all [G]night