{title: She Took More Than Her Share}
{artist: Moe Bandy}
{composer: Written by Sanger D. Shafer}

[C]All she said she wanted [F]was a piece of [C]me
Even if the part she got could never be [G7]free
[C]So I gave her love [F]that I knew you could [C]spare
[F]But sweet[C]heart she [G7]took more than her [C]share
In the time it took [F]for turning out the [C]lights
In the time it took for me to close my [G7]eyes
[C]She took the love we [F]had and stripped it [C]bare
[F]Yes sweet[C]heart she [G7]took more than her [C]share
[F]All I meant to [G7]give her was a [C]part of my time
[F]The part you leave [C]alone most every [G7]night
[C]Now the love I had for [F]you is no longer [C]there
[F]Cause sweet[C]heart she [G7]took more than her [C]share
[F]Yes sweet[C]heart she [G7]took more than her [C]share