{title: She Never Got Me Over You}
{artist: Keith Whitley}
{composer: Written by Hank Cochran, Dean Dillon, Keith Whitley}

[C]She got me to stop drinking
And for [F]that I'm thankful
She [C]almost pulled off pulling me [G7]through
She got [C]me standing upright
[F]Even had me coming home nights
But she [C]never got [G7]me over [C]you
[G7]She almost had me where [C]you have me
[G7]She almost did what you still [C]do

She got me thinking straight again
[F]But I don't think she understands
She [C]never got [G7]me over [C]you
[G7]She almost had me where [C]you have me
[G7]She almost did what you still [C]do

She got me thinking straight again
[F]But I don't think she understands
She [C]never got [G7]me over [C]you
She never got [G7]me over [F]you[C]