{title: She Knows When You're On My Mind}
{artist: George Strait}
{composer: Written by Wayne Kemp and Mack Vickery}

[C]She knows she's holdin' someone who don't [F]love her
She [D7]knows she's where you could have [G7]been
She [C]knows I turn to her because you [F]turned me down
And she [C]knows when you're [G7]on my mind [C]again
[F]Every night she opens up the door to [C]heaven
But when you're on my mind I can't go [G7]in
And you come [C]runnin' through my mind
And I [F]let my memory [C]chase you
She knows when you're [G7]on my mind [C]again
Sometimes late at night I hear her [F]crying
She [D7]turns to me but you won't let her [G7]in
She [C]knows the door is locked but she [F]keeps trying
She [C]knows when you're [G7]on my mind [C]again
[F]Every night she opens up the door to [C]heaven
But when you're on my mind I can't go [G7]in
And you come [C]runnin' through my mind
And I [F]let my memory [C]chase you
She knows when you're [G7]on my mind [C]again