{title: She Drew A Broken Heart}
{artist: Patty Loveless}
{composer: Written by Jon McElroy and Ned McElroy}

[C]You should have seen it coming now [F]it's too [C]late
She bought the half-price ticket on the [G7]midnight [C]train
You wouldn't understand cause you [F]lie and [C]cheat
So she wrote it out in lipstick on your [G7]satin [C]sheets
She [F]drew a broken [C]heart she [F]drew a broken [C]heart
Torn [F]right down the [C]middle in a [G7]red jagged [C]line
She [F]drew a broken [C]heart and put your [G7]name in[C]side
She had to draw you a picture to [F]make it sink [C]in
Revlon Rose was her [G7]poison [C]pin
For God's gift to women you ain't [F]got a [C]clue
That red broken heart [G7]belongs to [C]you
She [F]drew a broken [C]heart she [F]drew a broken [C]heart
It ain't [F]no Cupid's [C]Arrow it ain't [G7]no Valen[C]tine
She drew a [F]broken [C]heart and put your [G7]name in[C]side
No lovesick word's gonna [F]bring her [C]back
The buck stops here buddy [G7]that's a [C]fact
No matter who's right no [F]matter who's [C]wrong
Anyway you cut it [G7]she's [C]gone
Repeat #2
[F]Right down the [C]middle right down the [Am]line
She [F]drew a broken [C]heart and put your [G7]name in[C]side[F][C]

Oh oh oh  [G7]she's [C]gone