{title: She Don't Know}
{artist: Vince Gill}
{composer: unknown}

[Em]Only a memory this [C]morning[G]
My baby [D7]up and walked [C]away
[Em]In my heart the tears keep [C]pouring
[G]She left with [D7]so much more to [C]say
She don't [G]know (she don’t [C]know)
Whose heart she's [G]breaking
She don't [Bm]k-n-o-[C]w my dream lies [G]still
She don't know (she don’t [C]know)
How much she's [G]taking
She don't [Bm]k-n-o-[C]w and never [G]will
[Em]I can't sleep I've gotta [C]find her
[G]I've got to [D7]make her under[C]stand
[Em]Although another love [C]may bind her
[G]No one can [D7]love her like I [C]can
Repeat #2
She don't know (she don't [C]know)
[G]She don't know (she don't [C]know)
[G]She don't know (she don't [C]know)