{title: She}
{artist: Billy Walker}
{composer: Written by Cindy Walker}

[C]She cooks my breakfast every [G]morning
[C]She cleans my house and makes my [G]bed
[C]She welcomes me home every [G]evening
[A7]And she does everything
[D7]To make me feel [Am]like a [D7]king
[C]She loves me and she lets me [G]know it
[C]She picks my dreams up when they [B7]fall
[C]And she's the sun the moon the [G]stars [Bm]to [Em]me
And [A7]she out[C]shines [D7]them [G]all
[C]She reads me funnies when I'm [G]glooming
[C]She makes me happy when I'm [G]blue
[C]She's always sweet and gentle [G]to me
[A7]And when my sunshine's gone
[D7]She knows how to [Am]turn it [D7]on
[C]She loves me and she lets me [G]know it
[C]She picks my dreams up when they [B7]fall
[C]And she's the sun the moon the [G]stars [Bm]to [Em]me
And [A7]she out[C]shines [D7]them [G]all