{title: She Burnt The Little Roadside Tavern Down}
{artist: Johnny Russell}
{composer: Written by Bill Howard}

[G7]Oh  she [C]burnt the little roadside tavern [G7]down
The only one for miles and miles [C]around
I saw many hours of [F]pleasure tumble [C]down
[F]When she [C]burnt the little [G7]roadside tavern [C]down
It was my home away from [F]home
Those [G7]many nights of getting stoned are [C]gone
This is what she had to say [F]man you'd better stay away
Or I'll [C]burn that little [G7]tavern down [C]someday
She burnt the little roadside tavern [G7]down
The only one for miles and miles [C]around
I saw many hours of [F]pleasure tumble [C]down
[F]When she [C]burnt the little [G7]roadside tavern [C]down
It was there I had my freedom all night [F]long
But [G7]she'd always fuss and say I'd done her [C]wrong
She said man you'll never learn just [F]step back and watch it burn
And now [C]that little [G7]roadside tavern's [C]gone
Repeat #3