{title: She Told Me So}
{artist: Cal Smith}
{composer: Written by Johnny Colmus}

[C]The world is square I know it is [G7]she told me so
And [F]anything she [G7]says is right I [C]know
Though jealous tongues have tried to say that [G7]she's untrue
I know she isn't cause she told me [C]so
Last night she went out dancing with [G7]my best friend
And [F]they went to a [G7]night spot for a [C]show
But jealous tongues have said they saw him [G7]hold her tight
I know he didn't cause she told me [C]so
She [F]always comes to me and tells me [C]everything
[G7]She knows how jealous tongues bring things [C]around
[F]Like the night they said they saw me [C]come home late
They [D7]couldn't have cause we were out of [G7]town
[C]So let them go on say they see [G7]what they know
She [F]loves me and that's [G7]all I need to [C]know
But jealous tongues have tried to tell me [G7]she's untrue
I know she isn't cause she told me [C]so