{title: She Can't Give It Away}
{artist: Barbara Fairchild}
{composer: Written by Curly Putman and Sonny Throckmorton}

[G]She stands there in the doorway
Of a [C]cheap hotel and [D7]both have seen their [G]day
Onetime southern [G7]beauty filled her [C]eyes
But [D7]now there's just a [G]trace
Some[D7]times for almost nothing
She offers her love to passers [G]by
She's an [C]old and fading [Am]sunset
That [D7]once lit up the whole Savannah [G]sky
It's still [C]there upon her lips
In the [G]movement of her hips
And [D7]though she's twenty years past a [G]lady
Her love [C]once was in demand
It [G]bought diamonds for her hand
But [C]now she can't [D7]give it [G]away
In a big Chicago mansion
Lies a [C]man with a [D7]woman he don't [G]love
But his thoughts go back to a [G7]pretty Georgia [C]girl
When [D7]all he had was not [G]enough
He [D7]remembers all the good times
And the pleasures she gave him in the [G]night
[C]God he loved that [Am]woman
That [D7]once lit up the whole Savannah [G]sky
Repeat #3
[C]Now she can't [D7]give it [G]away