{title: She Came Here For The Change}
{artist: Ronnie Milsap}
{composer: Written by Bobby Barker and Charles Quillen}

[C]To her those quarter [G7]tips ain't worth a [C]nickel
If she [F]never makes a [C]dime it's all the [G7]same
The only [C]change she wants is from the life I [F]gave her
She didn't come here for the [C]money she [G7]came here for the [C]change
She's not [F]here to make a livin' she’s [C]here to make a life
[D7]Now she's gettin' over me [G7]beneath the neon lights
And [C]I'm the fool who drove her from a [C7]world of apron [F]strings
She didn't come here for the [C]money she [G7]came here for the [C]change
The jukebox plays while she [G7]waits on her [C]tables
She [F]laughs a lot and [C]never com[G7]plains
I guess she's [C]happy in her new world with[F]out me
But she didn't come here for the [C]money she [G7]came here for the [C]change
Repeat #2
[F]She didn't come here for the [C]money she [G7]came here for the [C]change