{title: She Still Comes Around}
{artist: Jerry Lee Lewis}
{composer: unknown}

[G]I know I am not a model husband  although I'd like to [C]be
Payday nights and [G]painted women  they do strange things to [D7]me
But [G]when the party's over  and the good is all she [C]sees
Though I let her down she [G]still comes [C]around
To [G]love what's [D7]left of [G]me
Six days out of seven  I work hard at doing [C]right
But believe me you [G]could set your watch  and find me on Friday [D7]night
I'm [G]lucky that she understands  the fool that lives in[C] me
Though I let her down she [G]still comes [C]around
To [G]love what's [D7]left of [G]me
[C]The way that I'm living now  it's a wonder she can take it
[A7]That woman got a heart of gold and it's [D7]killing me to break it
I [G]know I don't deserve her but I'm thankful as can [C]be
Though I let her down she [G]still comes [C]around
To [G]love what's [D7]left of [G]me
[C]Though I let her down she [G]still comes [C]around
To [G]love what's [D7]left of [G]me