{title: She Don't Know That She's Perfect}
{artist: The Bellamy Brothers}
{composer: Written by David Bellamy and Howard Bellamy}

[G]Your broken heart’s been fading fast
You finally found a love you think will [Am]last  and [D7]last
The [G]sweetest thing you've ever seen
The kind of love that’s always in your [Am]dreams  in your [F]dreams[D7]
She don't [G]know that she's perfect
She [Am]does not have a clue [D7]what she's done to you
She don't [G]know that she's perfect
Better [Am]find the words to say  [F]don't let her walk [D7]away
[G]Don't get me wrong don't think me strange
There's nothing about you girl that I wanna [Am]change
I'd never [D7]change you
But the [G]day has come and now's the time
I'll find a way to make you say you're [Am]mine
Mine all [F]mine[D7]
She don't [G]know that she's perfect
You'd [Am]better let her know [D7]before she turns to go
I [G]hope and pray she'll understand
That one fine day I just might be her [Am]man  be her [D7]man
We'll [G]find a place down in the sun
Where she and I can live as one by [Am]faith
Till the [F]end[D7]
She don't [G]know that she's perfect
She [Am]does not have a clue [F]what she's done to [D7]you
She don't [G]know that she's perfect