{title: She Dreams}
{artist: Mark Chesnutt}
{composer: Written by Gary Harrison and Tim Mensy}

[G]Thirty years [D7]today she's [G]been upon this [D7]earth
And [G]she can't help but [D7]wonder what it's [G]all been worth
She swears she loves those [D7]kids and she [G]doesn't mind that [D7]load
But there [G]ain't much conver[D7]sation with a [G]three-year-old
She's trapped inside these [D7]walls
A [G]prisoner in this [D7]fine suburban [C]home[G]
So she [C]dreams  she [G]dreams
He'll come [D7]home from work and [C]carry her [G]away
And he'll [C]see  she [G]needs
The man she's still in [D7]love with when she [G]dreams[C][G]
And he's proud of his [D7]work and the [G]ladder that he's [D7]climbed
But [G]from that high-rise [D7]office he can't [G]hear her cry
Ringin' tele[D7]phones and [G]decisions to be [D7]made
[G]Even when he [D7]gets home he's so [G]far away
Then he drifts off to [D7]sleep
And [G]she enters her [D7]world of make be[G]lieve
So she [C]dreams  she [G]dreams
He'll come [D7]home from work and [C]carry her [G]away
And he'll [C]see  she [G]needs
The man she's still in [D7]love with when she [G]dreams