{title: She Ain't Hooked On Me}
{artist: Merle Haggard}
{composer: Written by Toby Keith and Scotty Emerick}

[C]I gave up on cigarettes to the [C7]day I ain't touched one yet
But [F]tonight I think I'm gonna burn the whole [C]pack
I laid off 90 proof ain't had a [C7]drop in years and that's the truth
But [F]tonight when I light the [G7]first one I'm gonna open up the [C]Jack
She ain't [F]hooked on me no more
She ain't [C]hooked on me no more
The one thing that [G7]always hurt her the most
Is the one thing she [C]finally quit fighting for
She ain't [F]hooked on me no [Fm]more
She ain't [C]hooked on me no [Em]more
[C]I'm picking up [G7]all my bad habits again
She's [F]letting one [C]go

For years she had it real bad
I was the [F]only addiction she ever had
Her [C]love made me so high but I [G7]abused it
And here [C]I sit all alone tonight
[F]Whiskey on the rocks and more cigarettes to light
[C]Holding on to everything I've [G7]got left hoping I don't [C]loose it
Repeat #2,3
