{title: She Talked A Lot About Texas}
{artist: Cal Smith}
{composer: Written by Don Wayne}

[G]She always wanted [C]me to go to [G]Texas
But I told her Texas ain’t no place for [D7]me
But to [G]tell the truth I [C]was too afraid of [G]Texas
And a [C]big wild Texas [D7]cowboy’s memo[G]ry
She said everything was [C]bigger and better in [G]Texas
Mention Dallas and her face would start to [D7]glow
Fort [G]Worth is where she [C]met her second [G]husband
[C]She never did say [D7]why he let her [G]go
She [C]talked a lot about [G]Texas
And the warm [C]west wind [Em]blowing through her [D7]hair
[G]She [C]talked a lot about [G]Texas
And [C]by this time [D7]tomorrow she’ll be [G]there
Monday night she [C]came down with a [G]fever
Tuesday she was babbling in her troubled [D7]sleep
She was [G]crying and asking [C]why he had to [G]leave her
And [C]Texas was the [D7]final breath she [G]breathed
She [C]talked a lot about [G]Texas
And the warm [C]west wind [Em]blowing through her [D7]hair
[G]She [C]talked a lot about [G]Texas
And [C]this time [D7]tomorrow she’ll be buried [G]there