{title: She Was Young And She Was Pretty}
{artist: Marty Robbins}
{composer: unknown}

[C]She was young and [F]she was [C]pretty
She was warm and [F]tender [C]too
[F]She was all a [C]man could ask for
[F]But her heart could not be [C]true
[F]No her heart could not be [C]true
Eyes that sparkle [F]just like [C]diamonds
Lips as fresh as [F]morning [C]dew
[F]She was young and [C]she was fickle
[F]And her heart could not be [C]true
[F]No her heart could not be [C]true
[F]Cheeks just like a rose when blooming
And a form so fine and rare
Curls that hung below her shoulders
[C]Gold the color of her [G7]hair
[C]Now she's gone no [F]one can [C]claim her
In my cell I'm [F]sad and [C]blue
[F]One bright night I [C]shot and killed her
[F]She was young and so [C]untrue
[F]She was young and so [C]untrue
[F]One bright night I watched another
Kissed her like I used to do
So I drew my gun and killed her
[C]She was young and so [G7]untrue
[C]In the morning [F]just at [C]daybreak
When the roses [F]kissed the [C]dew
[F]I shall hang [C]because I killed her
[F]She was young and so [C]untrue
[F]She was young and so [C]untrue