{title: She Can}
{artist: Alabama}
{composer: Written by Steve Seskin and Austin Gardner}

[C]She can light a fire under me
Give me all the [Em]courage that I [Am]need
[G7]She can see a [F]side I just can't [G7]see  she [C]can
She can make me smile when I wanna cry
Find a way to [Em]change my state of [Am]mind
[G7]She can always [F]reach through my [G7]disguise  she [C]can
When my [F]world gets crazy and I [G7]just can't cope
She [C]throws her arms around me and [F]gives me hope
When I got the desire but I [G7]got no plans
I need [Am]someone to [G7]under[F]stand  oh and only she [C]can
She can take the chill out of winter nights
Take away the [Em]wrong from what's not [Am]right
[G7]She can make the [F]darkest hour look [G7]bright  she [C]can
When I really need to make a stand
But I don't [Em]believe in who I [Am]am
[G7]When I really want [F]to but I just [G7]can't  she [C]can
repeat #2
[Dm]I try to do for [Em]her what she [Am]does for me
Cause I [Dm]want our [C]love to [G7]grow
I'm gonna [Dm]hold [Em]on [G7]tight[Am]ly only a [A#7]fool would let her [G7]go
repeat #2 Cause when my world...
[F]Yes she [C]can  [F]only she [C]can
[F]Yes she [C]can [F]   [C]ooh [F]yes she [C]can