{title: She Used To Say That To Me}
{artist: George Strait}
{composer: unknown}

[C]Let's take a [G7]rest
Your [F]kisses take my [G7]breath
You [C]are the [G7]best
It's [F]never been like [G7]this
She used to say that to [F]me
[G7]Over and over so [C]sweet
She'll tell ya she'll never [F]leave
[G7]She used to say that to [C]me
It thrills you [G7]so
When she [F]whispers soft and [G7]low
Please [C]hold me [G7]tight
I [F]need your love to[G7]night
Repeat #2
I'm yours she [G7]sighs
And she [F]means it at the [G7]time
Some[C]day she'll [G7]go
If you're [F]wonderin' how I [G7]know
She used to say that to [F]me
[G7]Over and over so [C]sweet
She'll tell ya she'll never [F]leave
[G7]She used to say that
Repeat #2

[G7]She used to say that to [F]me