{title: She Makes My Roses Grow}
{artist: Eddy Arnold}
{composer: Written by Wayne Carson}

She makes roses grow in [C]winter
You know she's got that special [G]way
Like a breath of spring in deep [Am]December
A patch of blue on a cloudy [G]day
[Em]I can't believe how much she [G]loves me
[C]Why she does I'll never [G]know
I only know she means the [C]world to me
[D7]And she makes my roses [G]grow
It's kinda strange how my [C]life was changed
[G]Seems like it happened [C]overnight
I [B7]couldn't pick a winner [C]in a one horse race
[A7]Now I'm throwing sevens left and [D7]right
[Em]She is no doubt the [G]one you hear about
[C]But seldom ever [Em]see
[C]Call her lady [D7]luck  [Em]call her magic
[C]I just call it [D7]her loving [G]me
Repeat #3,4