{title: She Said I Love You I Just Don’t Like You Anymore}
{artist: Freddie Hart}
{composer: unknown}

My [D7]two hungry arms opened wide
With her back facing me she just brushed my arms away
I broke down like a baby and I [G]cried
I thought about the fight that we had just last night
It was my fault I [C]remember
It’s not what you’ve done she said it’s [G]why that hurts so bad
The [D7]thought you’d even want to love [G]another
She said I [C]love you I just don’t like you any[G]more
I want I [D7]need you but I can’t [C]trust you as [G]far as [C]my front [G]door
Oh what you [C]did to me we could never be [G]close like we [G7]were be[C]fore
She said I [D7]love you I just don’t like you any[G]more
It happened on a trip from home both the kids all alone
The [D7]blues had me climbing up a wall
And my weaken condition made a girl a proposition
A conscience makes cowards of us [G]all
Oh but I changed my mind I couldn’t cross the cheatin’ line
My biggest mistake was I [C]told her
Oh I believe in what I feel if I [G]was her and she was me
My [D7]story is not an easy thing to [G]swallow
Repeat #3
She said I [D7]love you I just don’t like you [G]anymore