{title: She Will Get Lonesome}
{artist: The Louvin Brothers}
{composer: unknown}

And twinkle with all their [G7]might
If you'll get the clouds to hide my face
From this lonesome [C]night
Please Mister Wind [F]blow the [C]clouds
[G7]They'll hide the moon from the lonesome [C]night
Then the stars will twinkle and my baby will see them
And she will get lonesome and [G7]come back home to [C]me
Then the wind blew the clouds and hid the moon
The stars all twinkled so [G7]bright
But there in a flash my whole world crashed
When I got heaven's [C]reply
They told my you'd [F]found someone [C]new
[G7]And there was nothing they could [C]do
Then I [G7]told the stars and they quit twinkling
They told the moon and it began to [C]cry
The moon told the wind and it began to moan
The wind told the clouds and by and [F]by
[G7]The rain came falling [C]down