{title: She Can't Say That Anymore}
{artist: John Conlee}
{composer: Written by Sonny Throckmorton}

[Em]I never thought I'd live to see the day
Anyone could turn my head the other way
She [G]squirmed beside him her [Am]mind was made
[Em]Now she can't [B7]say that any[Em]more
I've never done this sort of thing before
Once you get started it ain't all that hard
[G]Then he got up and locked [Am]that cheating door
[Em]Now she can't [B7]say that any[Em]more
At [G]home her porch lights burning as she [Am]fumbles for the key
Tonight she jumps the fences but she didn't [Em]quite get free
She's as [G]cool as a salesman as [Am]he opens the door
She's breaking in a new routine for the [Em]man who walks the floor
Mama insisted that I stay awhile
You're treating me as if I were on trial
[G]I've never lied to you [Am]she kindly smiled
[Em]Now she can't [B7]say that any[Em]more
Repeat #3
[Em]Now she can't [B7]say that any[Em]more
Now she can't [B7]say that any[Em]more