{title: She Left Me Standing On The Mountain}
{artist: Jim and Jesse}
{composer: Written by Alton Delmore}

[G]Darling will you marry me I asked a maiden fair
I turned my back upon her when I looked she wasn't there
She left me [C]standing (standing) on the [G]mountain
She left me [C]standing [D7]way up [G]there
Where the honeybees are buzzing round the flowers there
That is where she vanished somewhere in that mountain air
She left me [C]standing (standing) on the [G]mountain
She left me [C]standing [D7]way up [G]there
I just saw the whippoorwill a-talking to a bear
They were both a-laughing 'bout her giving me the air
She left me [C]standing (standing) on the [G]mountain
She left me [C]standing [D7]way up [G]there
I would give most anything if once more she'd appear
And tell me that she cared a little for this mountaineer
She left me [C]standing (standing) on the [G]mountain
She left me [C]standing [D7]way up [G]there
She left me [C]standing [D7]way up [G]there