{title: She}
{artist: Roy Orbison}
{composer: Written by Roy Orbison and Bill Dees}

[C]She was the [Em]wind the [F]earth and [G7]sky
[C]She was the [Em]one who [F]made me laugh and [G7]cry
[C]She was [F]cake and she was [C]wine
She was [F]fun and she was [C]mine
She'd lie lie lie to me
And I'd believe her
She'd cry and cry and cry for me
I couldn't leave her
No one could hurt no [D7]one could flirt
And [C]no one could [G7]smile like [C]she could
She was misery and [F]sorrow
[C]She was reason for to[G7]morrow
The [Dm]smile of the cat was on her face
A [C]Chaparral she loved to run the race
The [D7]style of the fox men embrace
To [G7]know her was to love her
And [C]no one could [F]treat me like [C]she could
She was [F]just a little [C]girl
She was a [F]woman of the [G7]world
[C]She was all my dreams [F]she was many things
But [G7]she is she was she'll always [C]be a woman