{title: She Just Tears Me Up}
{artist: Wynn Stewart}
{composer: unknown}

[G]Well she just tears me up every time that she walks by
It just tears me up cause she’s with another guy
It may [C]take me time but I’ll [G]make her mine
[D7]I’m never ever gonna give [G]up
Well [C]she so fine I wanna [G]hold her tight
[D7]She just tears me [G]up
Well she just tears me up every time she looks my way
It just tears me up cause I can’t think on nothing to say
Any[C]time at night when I’m [G]feeling just right
[D7]I’m gonna take her [G]up
I’m [C]gonna love her so and I [G]won’t let go
[D7]She just tears me [G]up
Repeat #2 x2