{title: Shelter From The Storm}
{artist: Glen Campbell}
{composer: Written by Becky Thurman and Geoff Thurman}

[G7]Father I'm [C]empty I [D7]need to be re[G7]newed
My [C]joy has [G7]been [A7]taken [G7]away
Reach deep [C]inside me [D7]heal my every [Bm]wound
[C]You under[G7]stand [Am]when I [G7]pray
Please take the pain [F]away from [G7]me
Setting my [C]spirit free
[G7]Lord you are my [C]shelter from the [D7]storm
Only in [G7]You will I be [C]warm
Whenever the [Am]cold wind starts to [B7]blow
[Em]Lord You give me [C]peace when I'm [D7]alone
The quiet to [G7]melt my heart of [C]stone
The [Am]confidence that leads me [B7]home
You know my [Em]every weakness you know my [A7]every need
You [C#m]sift my thoughts like sand
[B7]Lord You know all of [A7]me

[G7]Lord you are my [C]shelter from the [D7]storm
Only in [G7]You will I be [C]warm
Whenever the [Am]cold wind starts to [B7]blow
[Em]Lord You give me [C]peace when I'm [D7]alone
The quiet to [G7]melt my heart of [C]stone
The [Am]confidence that leads me [B7]home
You are my shelter from the [Em]storm
You are my [C]shelter from the [D7]storm
Only in [G7]You will I be [C]warm
Whenever the [Am]cold wind starts to [B7]blow
[Em]Lord You give me [C]peace when I'm [D7]alone
The quiet to [G7]melt my heart of [C]stone
The [Am]confidence that leads me [B7]home
You are my [A7]shelter from the [E7]storm