{title: She'll Never Know}
{artist: Brenda Lee}
{composer: Written by Roe E. "Rick" Hall}

[F](Never know [G7]never know she’ll [C]never know)[G7]
[C]I wish the very [G7]best to you
[F]And your new love [G7]and all you do
[F]Don't worry about [G7]my love for you
[C]She'll never know [G7]oh never know
[C]Oh how I wish [G7]I could forget
[F]But secretly [G7]I love you yet
[F]But if she's the one [G7]I've no regrets
[C]She'll never [F]kno[C]w
I'm the one you told goodbye [F]I'm the one that you made cry
[A7]And I'm the one who’s lips [D7]you taught to ki[G7]ss
[C]Yes I'm the one [G7]who's lonely now
But [F]I'm gonna get by [G7]someway somehow
[F]She'll take your hand [G7]but I'll take this vow
[C]She'll never [F]kno[C]w
I'm the one you told goodbye [F]I'm the one that you made cry
[A7]And I'm the one who's lips [D7]you taught to ki[G7]ss
[C]Whoa oh oh I'm the one [G7]who's lonely now
But [F]I'll get by [G7]someway somehow
[F]She'll take your hand [G7]but I'll take this vow
[C]She'll never [F]kno[C]w