{title: She'll Still Be Gone}
{artist: Stonewall Jackson}
{composer: Written by Harlan Howard and Don Bowman}

[C]That face in the mirror [G7]across the bar from me
Keeps starin' back as if to say is [F]this where you should [C]be
But [F]drinkin' helps forget her though I [C]won't forget her [F]long
And [G7]tomorrow when I'm sober she'll still be [C]gone
All around me are the losers [G7]I guess that's why I'm here
They don't mind my loneliness no [F]they're all used to [C]tears
What [F]hurts me most of all is I could [C]cry from now [F]on
And [G7]she won't even know it she'll still be [C]gone
I could [F]say forgive me with each breath I [C]take but in vain
When [F]you take love and kill it you [C]can't bring it to life [G7]again
I can [F]sit here on this barstool until my [C]body turns to [F]stone
But [G7]she won't even know it she'll still be [C]gone
No [G7]she won't even know it she'll still be [C]gone