{title: She'll Unwine Me}
{artist: Johnny Paycheck}
{composer: Written by Larry Kingston}

[C]I swore I'd leave the [F]world of wine [C]behind me
And [G7]be for her the man I should have [C]been
But now and then my [F]old self somehow [C]finds me
And [G7]leads me down the path of grapes [C]again
But she'll [F]find me and she'll [C]unwine me
She [G7]loves me and she tries to under[C]stand
Yes she'll [F]find me and she'll [C]unwine me
She’ll [G7]unwind me with her tender care [C]again
I'll never know [F]just why she chose to [C]save me
But [G7]now it's her I love and not the [C]wine
And so I'll fight the [F]bottle back [C]away from me
But I [G7]just get tired of fightin' all the [C]time
But she'll [F]find me and she'll [C]unwine me
She [G7]loves me and she tries to under[C]stand
Yes she'll [F]find me and she'll [C]unwine me
She’ll [G7]unwind me with her tender care [C]again