{title: She'll Have To Go}
{artist: Anne Murray}
{composer: written by Joe Allison and Audrey Allison}

[3/4 time]

[C]Put your sweet lips a little [F]closer to the [C]phone
Let's pretend that we're together all [G7]alone
I'll tell the [C]man to turn the jukebox way down [F]low
And you can [C]tell your friend there [G7]with you she'll have to [C]go
[G7]Whisper to [C]me tell me [F]do you love me [C]true
Or is she holding you the way I [G7]do
Though love is [C]blind make up your mind I've got to [F]know
Should I [C]hang up or will you [G7]tell her she'll have to [C]go
You can't [F]say the words I want to hear
When you’re [C]holding someone’s hand
Do you [F]want me to answer yes or no
Darling [C]I will under[G7]stand
repeat #1,3,1