{title: Sheltered in the Arms of God}
{artist: Rhonda Vincent}
{composer: unknown}

[G]I feel the touch of [C]hands so kind and [G]tender
They're leading [D7]me in the paths that I must [G]trod
I'll [D7]have no [G]fear for [C]Jesus walks be[G]side me
For I'm [Am]sheltered [D7]in the arms of [G]God
So let the [C]storm clouds rage high
The dark clouds rise [G]they don't [D7]bother [G]me
For I'm [Em]sheltered safe [A7]in the arms of [Am]God
[D7]He walks with [G]me
And [C]naught of earth shall [G]harm me
For I'm [Am]sheltered [D7]in the arms of [G]God
Soon I shall hear the [C]call from heaven's [G]portals
Come home my [D7]child  it's the last mile you must [G]trod
I'll [D7]fall a[G]sleep and [C]wake in God's sweet [G]heaven
For I'm [Am]sheltered safe [D7]in the arms of [G]God
Repeat #2