{title: Shenandoah}
{artist: The Statler Brothers}
{composer: unknown}

[C]Oh Shenandoah  [G7]I long to [F]see [C]you
[F]Away you rolling [C]river
[C7]Oh  [F]Shenandoah [Em]I long to [F]see [C]you
A[Am]-way I'm bound a-[G7]way
[F]Cross the [G7]wide Mis[C]souri
Oh Shenandoah [G7]I love your [F]daugh[C]ter
[F]Away you rolling [C]river
[C7]Oh  [F]Shenandoah [Em]I love your [F]daugh[C]ter
[Am]A-way I'm bound a[G7]-way
[F]Cross the [G7]wide Mis[C]souri
For seven long years [G7]I've been a [F]ro-[C]ver
[F]Away you rolling [C]river
[C7]Seven[F] years [Em]I've been a [F]ro-[C]ver
A-[Am]way I'm bound a-[G7]way
[F]Cross the [G7]wide Mis[C]souri
A-[Am]way I'm bound a-[G7]way
[F]Cross the [G7]wide Mis[C]souri