{title: Shepherd Of Love}
{artist: Jim Reeves}
{composer: unknown}

[C]My love is so young like a [G7]lamb from the fold
A promise to have a [C]promise to hold
Till she’s old enough and the [G7]promise comes true
[F]Shepherd of love here’s what you must [C]do
[Am]Walk with her  when she [C]walks to school
[F]Watching her when she breaks [C]through
[Am]Until she’s mine for all [Em]time
[F]As I know someday she’ll be
Shepherd of love watch over her for [C]me
[F]Shepherd of love watch over her for [C]me
It’s only a page in the [G7]story of life
Till she’s old enough and [C]I make her my wife
Make her wise and always keep her [G7]free from all harm
[F]Until I can hold her safe in my [C]arms
Repeat #2