{title: Shepherd Of My Heart}
{artist: Johnny Cash}
{composer: Written by Jenny Lou Carson}

[C]You're the shepherd of my heart so treat it [F]tenderly
It's a [C]heart that needs your ever-loving [G7]care
You're the [C]shepherd of my heart until [F]eternity
Lead it [G7]not into the valley of [C]despair
[F]While it's in your keeping guard it with your love
[C]Shelter it from harm along life's w[G7]ay
You're the [C]shepherd of my heart and darling [F]honestly
It's a [G7]heart that will not ever go a[C]stray
You're the shepherd of my heart so surely you must [F]know
You [C]have but to speak and my heart will [G7]obey
It's at [C]your command my dear because it [F]loves you so
So my [G7]darling shepherd guide it where you [C]may
[F]If it be green pastures or a rocky road
[C]It will follow you and not ask [G7]why
You're the [C]shepherd of my heart until the trumpet [F]blows
And I [G7]go to meet the shepherd in the [C]sky