{title: She’s Leaving}
{artist: Jim Ed Brown}
{composer: Written by Kevin Johnson}

[C]She's leaving she's [G7]leaving [C]she's on the ship now and [F]leaving
[C]Standing by the gateway tossing [G7]streamers over my way
I [F]find it kinda hard be[C]lieving
Deceiving [G7]deceiving [C]my subtle game of [F]deceiving
[C]Standing here and waving blowing [G7]kisses and behaving
Like it [F]doesn't matter much to see her [C]leaving
I don't know what I don't know who I don't know [F]where she's going [C]to
I only know she's going out of my [G7]life

Across the sea a waving hands and Colonel Billy's farewell band
I watch the disappearing face of my [C]wife
And I'm doing all I can to hide the [F]sad confusion in my [C]mind
And brace myself with every trick I [G7]know

And though my lips are beating time to the words of Auld Lang Syne
My voice keeps on defying crying Bonnie please don't [C]go
Oh that fool in me [G7]persuading me to [C]hide the broken pieces of my [F]dignity
When a [C]simple reassuring word just to [G7]reach out and comfort her
Was [F]all I had to say to keep her [C]here with me
Repeat #3,4,1,2,1