{title: She's My Angel}
{artist: Billy Crash Craddock}
{composer: Written by Ron Chancey and Jim Sahnger}

[G]I am luckier than most I must [A7]agree
I have [C]love to last for [D7]all eterni[G]ty[D7]
I'm not [G]rich and not good looking
I'm no [C]more the [G]part you [A7]see
But my [G]woman [C]loves the [G]thought of [D7]loving [G]me
She is my angel and my angel lives for [D7]my love
And I'm the love that my angel's thinking [G]of
She's the prayer that was answered by the [C]good Lord [G]up [A7]above
She's my [G]angel [C]and my [G]angel [D7]lives for my [G]love
She is proud to wear her dime-store wedding [A7]band
She's like [C]putty in my [D7]dirt embedded [G]hand[D7]
She is [G]always close beside me and she [C]always [G]under[A7]stands
The [G]time and [C]way to [G]love her [D7]working [G]man
She is my angel and my angel lives for [D7]my love
And I'm the love that my angel's thinking [G]of
She's the prayer that was answered by the [C]good Lord [G]up [A7]above
She's my [G]angel [C]and my [G]angel [D7]lives for my [G]love