{title: She's Everything To Me}
{artist: Johnny Paycheck}
{composer: Written by Jerry Foster and Bill Rice}

[C]Her [Dm]name is like a prayer when I'm in [C]need
She [Dm]gives me love that satisfies and [F]always [G7]stands by [C]me
[Em]She's the guiding light that brings me [Am]home[F]
[Dm]She smooths [Em]out the [F]road of life [G7]that I travel [C]on
And her sweet love is [F]everything to [C]me can't you [F]see
She [Dm]brings daylight to the [G7]darkness of my [C]world
Without her love to [F]guide me there's no [C]tellin' what I'd [F]be
Her [Dm]precious [Em]love is [F]every[G7]thing to [C]me
She's my [Dm]woman she lets me know her love won't [C]end
She's [Dm]everything I'll ever need she's my [F]lover [G7]she's my [C]friend
[Em]It takes her love to make my love com[Am]plete[F]
[Dm]She's the [Em]shrine of [F]worship she's [G7]everything to [C]me
repeat #2 x2