{title: She's Not Just Another Pretty Face}
{artist: The Oak Ridge Boys}
{composer: Written by Sam Lorber and J.D. Martin}

[D7]I was [G]just looking her [C]over
Caught her [D7]smile and angel [G]eyes
[C]Knew I'd be seein' [G]more of [Em]her that [D7]night
Now her [G]head's laying on my [C]shoulder
And my [D7]heart's in total sur[G]prise[C]
I've come to [G]see her in a different [D7]light
[G]She's not just another [Am]pretty face
[D7]She's a river [G]running dee[D7]p[Em]
She's got dreams that take her [A7]any place she wants to [Am]be[D7]
[G]Look at her you'd [Am]never guess
[F#m]There's so much [B7]that doesn't [Em]show
[Am]She's not just another [D7]pretty face oh [G]no[D7]
The [G]woman I disco[C]vered she [D7]goes the extra [G]mile
[C]For someone she [G]really [Em]cares [D7]about
[G]And every day I [Am]love her
It's [C]one joy [D7]after a[G]nother[C]
I'm getting to [G]know her inside [D7]out
[G]She's not just another [Am]pretty face
[D7]She's a river [G]running dee[D7]p[Em]
She's got dreams that take her [A7]any place she wants to [Am]be[D7]
[G]Look at her you'd [Am]never guess
[F#m]There's so much [B7]that doesn't [Em]show
[Am]She's not just another [D7]pretty face oh [G]no