{title: She's A Lady At Home}
{artist: Red Steagall}
{composer: Written by Red Steagall and Waylon Jennings}

[C]No one at home knows her [F]hair is that [C]long
How it shines 'neath the bright neon [G7]lights
And [C]nobody's seen the red [F]dress she puts [C]on
How it fits her young [G7]body just [C]right
And the [G7]way that she walks [F]down the [C]street
Is a sight for any mans [G7]eyes
Cause at [C]night when the children have [F]all gone to [C]bed
She slips out to her [G7]bright neon [C]lights
Where no[G7]body knows she's a [F]lady at [C]home
In her laughter she seems so at [G7]ease
And the [C]children at home lying [F]warm in their [C]beds
Will never know of her [G7]nights on the [C]street
There was a time when the love of her [F]man was [C]enough
Then he made her feel cold and [G7]alone
He never [C]ask where she goes it's for [F]sure he don't [C]care
What she once felt for [G7]him now is [C]gone
Repeat #3  And nobody knows...
Yes the [F]children at home lying [C]warm in their beds
Will never know of her [G7]nights on the [C]street