{title: She's Not Your Baby Anymore}
{artist: Ricky Van Shelton}
{composer: unknown}

[C]She's not your baby any[F]more
Don't you know that gal is [C]mine
Well I treat her right and love her [G7]so
And I'm gonna keep her don't you [C]know

You should have listened to her [F]talking
Should have watched that woman [C]walking
Should ask where she'd like to [G7]go
You lost her body heart and [C]soul

Repeat #1
All she wanted was your [F]loving
Some good kissing and some [C]hugging
Gonna walk right out of your [G7]door
And now she's mine and she's not [C]yours

Repeat #1 x2
[F]Yes I [C]am