{title: She's A Little Bit Country}
{artist: Ernest Tubb}
{composer: Written by Harlan Howard}

[C]She's a big city girl in so many ways
She [F]walks and she talks up [C]town
But she's got something hard to find now-a-days
That [D7]keeps me hangin' [G7]around
She's a little bit [F]country
Makes me think of [C]meadows and [F]clover
[C]Apple pie and a pup named [F]Rover
[Dm]And the good ole [G7]days
Lordy [F]she don't know what cheatin' means
I [C]ain't a gonna teach her [A7]them kind of things
She's a [Dm]little bit country
And [G7]I've got country [C]ways

Well I've been all around this troubled old world
But I [F]never found peace of [C]mind
Till I met that pretty little city girl
Lord they [D7]oughta make more of her [G7]kind
Repeat #2,3

She's a [Dm]little bit country
And I [G7]like her country [C]ways