{title: She's Single Again}
{artist: Reba McEntire}
{composer: Written by Charlie Craig and Peter McCann}

[G]I've just got to tell you what I saw last night
I [C]wish I was guessing but I know that I'm right
She [D7]walked in this place with a smile on her face
And I [G]wondered why she was [D7]alone
[G]Every man watched her as she swayed on by
The [C]way she was looking every woman could cry
[D7]And then I saw her sit down with her lawyer
And I knew what was going [G]on
She's single again [G7]hold onto your [C]man
She'll make us [D7]worried and cryin'
Bring us broken lies
And [G]heartaches that never end
She's [D7]single [G]again [G7]she's no woman's [C]friend
She's [D7]makin' her move she's got nothin' to lose
Oh look out she's single [G]again
Is this number four is this number five
[C]How many husbands has she buried alive
She [D7]uses the favors that the good
Lord gave her with a [G]devil's design[D7]
Well [G]I'll bet she's thinking she's on top of the world
And [C]I've seen her work and I'm warning you girl
She's [D7]single again she's got a way with men
But she better get away from [G]mine
Repeat #3 Cause she's...
She's [D7]makin' her move she's got nothin' to lose
Oh look out she's single [G]again