{title: She's In Love With A Rodeo Man}
{artist: Don Williams}
{composer: unknown}

[C]She's a barmaid in a west Texas [F]dance hall
[C]She's there every night [G7]till they [C]close
The cowboys pay for the [F]juke box
And[C] she plays San [G7]Antonio [C]Rose
Well I know that her life ain't been [F]easy
[C]Lord the lines in her [G7]face say it [C]all
But she still is a beautiful [F]woman
[C]In the lights of this [G7]Texas dance [C]hall
But she won't sit down at your [F]table
[C]And I know that you [G7]can't hold her [C]hand
No she won't go home with you [F]cowboy
[C]She's in love with [G7]a rodeo [C]Man
Well he's hard and he's scared and he's [F]grated
And[C] he's stoned most [G7]all of the[C] time
He drinks at a dark corner [F]table
And [C]he waits there [G7]until closing [C]time
repeat #2