{title: She’s My Mother}
{artist: George Jones}
{composer: Written by Charlie Louvin, Eddie Hill, Ira Louvin}

[C]I'm thinking of a little [F]lady
She [C]bears her load without a [G7]friend
The [C]one who rocked me in my [F]cradle
And [C]through the [G7]years she loves me [C]yet
The roses on her cheeks have [F]faded
And [C]when they pass her on the [G7]street
Would [C]break my heart to see them [F]mock her
Al[C]though she [G7]may not dress so [C]neat
She [F]was the first to ever [C]love me
The [F]first to [C]hold me to her [G7]breast
God [F]bless her cause she is my [C]mother
And she'll be the [G7]last one I'll for[C]get
Her way may seem a bit old [F]fashioned
And [C]some may laugh when passing [G7]by
I'm [C]not ashamed to call her [F]mother
My [C]love for [G7]her I'll not [C]deny
Repeat #3