{title: She's Lookin' Better By The Minute}
{artist: Ernest Tubb}
{composer: Written by Jimmie Helms and Grant Townsley}

[G]She's looking [C]better by the minute
[G]Well I don't know what's in it
That makes the drink turn a [D7]poor boy's [G]head
She's not much to look at a [A7]little old and a little fat
[D7]But I'll hang around and have a beer or [G]two
For I know if I'll drink enough [A7]she won't look quite so rough
It's [D7]amazing what a little beer can [G]do
She's looking [C]better by the minute
[G]Well I don't know what's in it
That makes the drink turn a fellow's [D7]head
She's looking [C]better by the minute
[G]I guess they must have invented it
To go right to a [D7]poor boy's [G]head
Now she don't looks so awful bad
[A7]Considerin' all this beer I've had
[D7]As a matter of fact guess I could do [G]worse
I could take a six-pack home
[A7]But I sure hate to drink alone
It [D7]takes more than beer to quench my [G]thirst
Repeat #3
Now in the darkness of this bar [A7]she looks like a movie star
That [D7]goes to show how wrong the guy can [G]be
I guess I'd better pick her up [A7]fore I start to sober up
We'll [D7]have a ball this movie star and [G]me
Repeat #3
To go right to a [D7]poor boy's [G]head