{title: She's Playing Hard To Forget}
{artist: Moe Bandy}
{composer: Written by Dan Mitchell}

[C]I wish someone [C7]else had her [F]memory
[C]She's gone I'm not over her [G7]yet
[F]Oh how I've [C]tried to get [C7]her out of my [F]mind
But [G7]she's playing hard to [C]forget
Her [F]fingers are touching me [C]gently
[D7]I feel her lips soft and [G7]wet
[C]She's loving me each [F]night in my [Dm]dreams
[G7]She's playing hard to [C]forget
She swore she'd [C7]always be [F]with me
[C]And I bless the day that we [G7]met
[F]She made me [C]believe that [C7]she'd never [F]leave
Now [G7]she's playing hard to [C]forget
Repeat #2

[G7]She's playing hard to [C]forget