{title: She's As Good As Gone}
{artist: Charlie Pride}
{composer: Written by David Wills and Charles Quillen}

[C]She's so close that I could touch her but she's a [F]million miles [C]away
[F]Her eyes are tellin' [C]me what she can't [G7]bring herself to say
[C]She don't want to hurt me so she [F]keeps me hangin' [C]on
She's just [D7]goin' through the motions and [G7]she's as good as gone
Ah [F]she's as good as [G7]gone she just [F]hasn't said [C]goodbye
[F]Where did I go [G7]wrong I've asked [F]myself a thousand [C]times
I'm [F]missin' her al[G7]ready I'm as [F]good as all [C]alone
Her [G7]heart's already [F]left me  [G7]and she's as good as [Am]gone
[F]She's as [G7]good as [C]gone
Her clothes hang in the closet her [F]jewelry's in the [C]drawer
[F]She still sleeps in our [C]bedroom but she don't [G7]love there anymore
[C]There's no way to reach her she's been [F]goin' for so [C]long
And [D7]I'm goin' crazy cause [G7]she's as good as gone
Repeat #2
She's as good as [F]gone she's as good as [C]gone
She's as good as [F]gone she's as good as [C]gone
She's as good as [F]gone she's as good as [C]gone