{title: She's Looking Good}
{artist: Carl Smith}
{composer: Written by Autry Inman}

There's just one [F]thing that [C]worries me
It began this [C7]way be[F]fore
She's [G7]looking good and I'm afraid she'll find
What she's looking [C]for
There was a [F]time her [C]love was mine
And I was her whole [G7]world
But from time to time she changes her mind
Then she's another [C]girl
She'll paint her [F]face and [C]comb her hair
A creature [C7]that I a[F]dore
And I [G7]die inside each time she finds
What she's looking [C]for

She paints her [F]face and she [C]combs her hair
A creature [C7]that I a[F]dore
And I [G7]die inside each time she finds
What she's looking [C]for