{title: She's A Lady Down On Love}
{artist: Alabama}
{composer: unknown}

[C]It's her first night on the town [Em] since she was just 18
A [F]lady down on love and [G7]out of hope and dreams
The [C]ties that once bound her  [Em]now are broken
And [F]she is like a baby  just [G7]learning how to [C]play
She never thought that love could [Em]ever end so soon
Her [F]mind drifts back in time to a [G7]mid-summer moon
When he [C]ask her to marry and she [Em]gladly said o k
And a [F]woman came to be from the [G7]girl of yest[C]erday
Now she's a [Em]lady  d[F]own on l[C]ove
She needs som[Em]ebody  to [F]gently pick her [C]up
S[Am]he's got her [Em]freedom  but she'd [F]rather be [C]bound
To a [F]man who would love her  [G7]and never let her [C]down
Well I know the lady that's [Em]down on her love
Cause [F]I used to hold her  and [G7]have that special touch
But [C]work took me away  [Em]from home late at nights
And [F]I wasn't there  when [G7]she turned out the lights
Then [C]both of us got lonely  and [Em]I gave into lust
And [F]she just couldn't live  with a [G7]man she couldn't [C]trust
Repeat #3