{title: She's Not For You}
{artist: Willie Nelson}
{composer: unknown}

C                                    A#
Pay no mind to her she only wants to play
But she's not for [G7]you  she's not for [C]you
And I'm the only one who would let her act this [A]way
But she's not for [G7]you  she's not for [C]you
So she [F]told you she found heaven in your [C]eyes
[D7]Well I think it only fair to warn you [G7]that sometimes she lies
C                                            A#
But it's your heart I can't tell you what to do
But she's not for [G7]you she's not for [C]you
She just [F]looks for greener pastures now and [C]then
[D7]And when she grows tired she knows Old Faithful
[G7]Will just take her back again
C                                          A#
So just leave her here I'm used to feeling blue
But she's not for [G7]you  she's not for [F]y-o[C]u