{title: She's Gone Gone Gone}
{artist: Lefty Frizzel}
{composer: unknown}

[G]She said if I ever de[C]ceived her
She'd be [D7]gone before I could count t[G]en[D7]
I [G]guess that I didn't [C]believe her
'Cause [D7]look at the trouble I'm [G]in
  chorus
She's gone  gone  gone   [C]gone  gone  gone
[D7]Crying won't bring her [G]back[D7]
The [G]more that I cry the [C]faster that train
Flies [D7]farther on down the [G]track
I've lost every right to be [C]happy
When I [D7]lost the heaven I [G]found[D7]
She [G]warned me she'd [C]leave and she left me
Before [D7]my first tear hit the [G]ground
repeat chorus
If I only knew where to [C]find her
I'd [D7]crawl there on my hands and [G]knees[D7]
Each [G]tick of the clock's a [C]reminder
She's [D7]one second farther from [G]me
repeat chorus