{title: She's All I Got}
{artist: Johnny Paycheck}
{composer: unknown}

She's every[G7]thing in life I'm ever gonna [C]need
She is [Dm]life  [G7]when I want to [C]live
She's [Dm]every[Em]thing to [F]me in [G7]life that [C]life can give
She's my [Dm]water  [G7]when I need a [C]drink
She's the [Dm]first thought [Em]in my [F]mind each [G7]time I try to [C]think
Let me tell you now friend don't take her she's [Dm]all I’ve got
[G7]Please don't take her love away from [C]me
Let me tell you now friend don't take her she's [Dm]all I got
She's every[G7]thing in life I'm ever gonna [C]need
She's my [Dm]fingers  [G7]when I want to [C]feel
She's [Dm]every[Em]thing to [F]me in [G7]life that's [C]really real
She is [Dm]love  [G7]she's all the love I [C]know
She could [Dm]kiss the [Em]ground in the [F]winter time  and [G7]make a flower [C]grow
Repeat #1