{title: She’s Mine}
{artist: George Jones}
{composer: unknown}

[G]I won't say that I'm the only one who [D7]loves her
And I won't say I make her happy all the [G]time
There's someone she can't forget
I know she [C]never will and yet
But [D7]as far as my heart's concerned she's [G]mine
She never once has told me that she [D7]needs me
And she forgets when I'm around her all the [G]time
There are words I try to say
When she [C]turns and walks away
But [D7]as far as my heart's concerned she's [G]mine
She's [D7]mine and yet I know someday I'll [G]lose her
But [D7]she'll never take this happiness I've [G]found
And [D7]I know it may sound foolish when I [G]tell you
That I'm satisfied just having her [D7]around
[G]Even when she's in my arms I know [D7]she's lonely
I wish that I could take that someone from her [G]mind
But since her mother left our world
She's been [C]daddy's little girl
She's a [G]baby I'm her [D7]daddy and she's [G]mine