{title: She's Not Crying Anymore}
{artist: Billy Ray Cyrus}
{composer: unknown}

[C]She used to cry when I'd come home late
She couldn't buy the lies I [Dm]told
All she [G7]wanted was to be needed
Someone that she could call her [C]own
The love I know I took for granted
Until she walked out of my [Dm]door
Too little too [G7]late to say I'm sorry
She's not crying any[C]more
She's not crying [F]anymore
[G7]She ain't lonely any [C]longer
There's a smile upon her [F]face
A new love [G7]takes my place
She's not crying [C]anymore
I hear she's really doing well now
She's picked herself up off the [Dm]ground
I wasn't [G7]there when I was needed
But I was there to let her [C]down
Sometimes you know I feel so foolish
If I knew then what I know [Dm]now
Another tear [G7]would never fall
Cause I'd give our love my all
If we could work things out [C]somehow
Repeat #3
There's a smile upon her [F]face
A new love [G7]takes my place
She's not crying [Am]any[F]--[C]more