{title: She’s My Rock}
{artist: George Jones}
{composer: unknown}

[G]You tell me how she was when you once knew her
She played her games with [D7]many many [G]men
You tell me that you don’t think I’d be with her
If I could have [D7]known her back [G]then
You ask me why I don’t pack up and leave her
Now that I know [D7]about her wicked [G]ways
Well I doubt that you could understand my thinking
But listen close to what [D7]I have to [G]say
She’s the [D7]rock that [G]I lean [C]on
[G]She’s the [D7]sunshine of my [G]day
I don’t [D7]care what you [G]say about [C]her
[G]She took me in and made me everything I am today
She’s my rock and [D7]I ain’t gonna throw her [G]away
I know she wasn’t always what she is now
She had to make mistakes [D7]like everybody e[G]lse
And don’t you point you finger at nobody
It’s plain to see you [D7]ain’t no saint [G]yourself
repeat #3