{title: She's Lyin'}
{artist: Lee Greenwood}
{composer: Written by Jan Crutchfield}

[G7]As her [C]key unlocks the front door
I reach [Am]out to find a light so she can [Em]see
Then I [Dm]wait to hear her story
Why she [G7]stayed out late tonight and she [C]tells me[F]
That it [Dm]really wasn't her fault
If she'd had her [G7]way she'd have been home hours [C]ago[F]
That's [Dm]when her tears start to flowin'
And [F]she swears it's true but in my heart I [G7]know
When I'm [C]sure that I've convinced her
That [Am]I believe her story then I turn [Em]away
I don't [Dm]let her know she's hurt me
[G7]Cause the words stick in my throat I wanna [C]say[F]
And I'm [Dm]so afraid I'll lose her
If she [G7]knew I knew the truth she just might [C]go[F]
So I [Dm]listen to her story
Try to [F]hide the hurt but in my heart I [G7]kno[Dm]w[G7]
She's [C]lying there's not a word of truth in her [Em]crying
And [F]still I've got this awful urge
To [Dm]take her in my arms and hold her [G7]tigh[Dm]t[G7]
God I know she's [C]lying a little more of me keeps on [Em]dying
Oh [Dm]how I wish that I could be the [G7]one that she's been lyin' with [C]tonight
Dm                              G7                             G#
Instead of me I'd rather be the one that she's been lyin' with tonight
She's [G7]lyin[C]g