{title: She's Too Good to be True}
{artist: Charlie Pride}
{composer: unknown}

[C]Sometimes late at [F]night I wake up [C]dreaming
I [F]reach and [C]feel for her she's too good to be [G7]true
[F]Then I  [C]touch the sleeping [F]softness of my [C]angel
And [F]half a[C]sleep she turns to [F]whisper [G7]I love [C]you
Cause [F]she's just [C]too good to be true but she is
And [F]in my [C]arms she reassures me with a [G7]kiss
She'[F]s every-[C]thing I ever [F]looked for in a [C]woman
[F]She's just [C]too good to be [G7]true but she [C]is
Each day I go to [F]work is like for[C]ever
[F]Till that [C]evening sun will bring me home a[G7]gain
But [F]then she's a [C]waiting at the [F]door with her sweet [C]loving
[F]And to[C]night she'll be so [F]good to[G7] me a[C]gain
repeat #2