{title: She's Comin' Home}
{artist: Sonny James}
{composer: Written by Harland Powell and Irvin Russ}

[C]She’s coming ho-[F]o-[C]me she’s coming [F]home
[G7]No more will I ever be your [C]own
She’s coming ho-[F]o-[C]me she’s coming [F]home
She’s [G7]mine again my baby’s coming [C]home[F][C]
Well today’s the day that [F]starts a new [C]beginning
And at [G7]last my world’s right and nothing’s [C]wrong
My honey’s turned all of my [F]mountains into [C]valleys
And again she’ll turn this [G7]house into a [C]home[F][C]
Repeat #1
When she called me up and [F]said that she’d [C]decided
To [G7]come back home she’s had a change of [C]heart
Now I’m walking on a [F]cloud and so [C]excited
I can’t hardly wait [G7]until the good times [C]start[F][C]
Repeat #1
Yes she’s [G7]mine again my baby’s coming [C]home