{title: She's An Angel}
{artist: Moe Bandy}
{composer: Written by Harlan Howard and Lola Jean Dillon}

[C]That's not really her she's not herself [F]tonight
Or [G7]she'd never let someone like you hold her [C]so tight
She'll leave here like she came here [C7]very much [F]alone
[G7]She's an angel she just left her wings at [C]home[C7]
[F]She'll dance with you and drink with you
[C]And listen [G7]to your [C]lies
[F]But she's not the kind you had in mind
[C]That's only her dis[G7]guise
That's [C]not really her she'd never be this [F]loud
She's a [G7]good girl over acting there's one in every [C]crowd
For your girl once was my girl [C7]before I did her [F]wrong
[G7]She's an angel she just left her wings at [C]home
[G7]She's an angel she just left her wings at [C]home