{title: She's My Ever Loving Machine}
{artist: Bobby Bare}
{composer: unknown}

[C]Well friends you know once I was [G7]took in
By a girl with a twinkly [C]eye
But the first time that I wasn't [F]looking
She run [G7]off with a handsomer [C]guy oh my
But I'm an inventing type [G7]feller
So as soon as my brain got [C]uncurled
I tiptoed right down to my [F]cellar
And [G7]built a mechanical [C]girl
Oh her arms are iron her [G7]legs are steel
Her hips are on wires [C]attached to a wheel
And her spine is a coil that [F]I now and then oil
She's [G7]my ever loving [C]machine
She's always right there when I [G7]need her
And she's very easy to [C]please
And hardly costs nothing to [F]feed her
Just [G7]some water and oil and [C]grease
She never complains when I [G7]stay out all night
She never complains that I ain't [C]rich
And each time I want her just to [F]cuddle me up tight
I just [G7]reach out and turn on 'er [C]switch
Repeat #3
She has no trouble making her [G7]mind up
Cause friends I did not give her a [C]mind
And her heart is a clock that I [F]wind up
So I [G7]know that she'll love me in [C]time
She always did what she was [G7]supposed to
Right up to this evening but [C]then
She had an affair with a [F]toaster
And they [G7]ran off and left me [C]again
Repeat #3