{title: Shining Silver Gleaming Gold}
{artist: Rose Maddox}
{composer: Written by Billy Hodges, Black Jack Wayne, Rose Maddox}

[3/4 time]
[G]Shining silver gleaming gold love is [C]trouble love is [G]cold
I’m wondering darling how the cards will [D7]lay
You’ve been [G]gambling with my heart and you’re [C]tearing it a[G]part
Shining [C]silver gleaming [D7]gold is not for [G]me
Shining [D7]silver gleaming gold love is [C]trouble love is [G]cold
If you can’t [C]deal from the [D7]top you shouldn’t [G]play
When you dealt there was a queen just like [C]me she needs a [G]king
Shining silver gleaming gold is not for [D7]me
You’ve been [G]gambling with my heart and you’re [C]tearing it a[G]part
Shining [C]silver gleaming [D7]gold is not for [G]me
Repeat #2 x2