{title: Shiny Red Automobile}
{artist: George Morgan}
{composer: Written by Dixie Deen and Ray King}

[C]I pulled out of St. Paul and started my haul
Just as lonesome as a trucker can [G7]feel
And from the corner of my eye I saw her flash by
In a shiny red automo[C]bile
Well she winked her taillight and then she passed out of sight
I [C7]wondered if the vision was [F]real
So I let my Jimmy roll and I [C]made it my goal
To [G7]catch that shiny red automo[C]bile
Well it started to rain and I slowed down again
There were dangerous curves up [G7]ahead
Then my foot hit the floor as down the highway I saw
Another flash of shiny [C]red
It was the radar patrol and he seen my billfold
But I [C7]guess she musta got a better [F]deal
I went down in their files [C]while she paid with a smile
[G7]In her shiny red automo[C]bile
When she stopped to get gas not a-wantin' to pass
I pulled in and then I started to [G7]chat
But she gave me the breeze until I shook at the knees
And she thought she put a finish to [C]that
So I said with a smile I guess I'll cool it for a while
If your [C7]sure that's the way that you [F]feel
But when she moved down the road and [C]I kept a-dragging my load
[G7]Behind a shiny red automo[C]bile
We made pretty good time to the Alabama line
When she threw a rod and waved my Jimmy [G7]down
Then she swallowed her pride and said she'd pay for the ride
If only I would take her into [C]town
But the pretty young queen had to blow the whole scene
I had a [C7]swinging thing a-waitin' in [F]Mobile
So I left her high and dry [C]and a-wonderin' why
[G7]In her shiny red automo[C]bile
[F]So I left her high and dry [C]and a-wonderin' why
[G7]In her shiny red automo[C]bile