{title: Shindig In The Barn}
{artist: Tommy Collins}
{composer: unknown}

[C]Hello ma this here's your boy a [G7]talkin'
I got somethin' wonderful to [C]say
You [F]know that gal I mentioned in my [C]letter
Well [D7]I'm bringin' her home Satur[G7]day
We're [C]gonna tie the knot in Albu[G7]querque
Then we'll start out early in the [C]morn
Tell [F]all my friends the news get [C]on your dancin' shoes
There's gonna be a [G7]shindig in the [C]barn
A [F]fiddle playin' [C]guitar pickin' [G7]do-si-do
And [C]heel a kickin' regular ol' [G7]shindig in the [C]barn
I met up with her out in Cali[G7]fornia
And ma she's a whole lot like [C]you
Quiet [F]turned and pretty and ol' [C]fashioned
[D7]Yellow hair and great big eyes of [G7]blue
Tell [C]Orval Shaw to tune up his old [G7]fiddle
And please leave at home his jug of [C]corn
Get the [F]boys to lend a hand and [C]clean it spick and span
There's gonna be a [G7]shindig in the [C]barn
A [F]hand clappin' [C]punch drinkin' [G7]foot stompin'
[C]Partner swingin' regular ol' [G7]shindig in the [C]barn
Now I'm a little worried about big [G7]brother
He's awful bad at jokin' acting a [C]fool
Be [F]sure to tell him not to get too [C]personal
And [D7]tease her about our honey[G7]moon
Tell [C]pa to shave and look his [G7]finest
His eyes are gonna light up ma I [C]warn
Oh I [F]can hardly wait to [C]roll up at the gate
Cause there's gonna be a [G7]shindig in the [C]barn
A [F]fiddle playin' [C]guitar pickin' [G7]do-si-do
And [C]heel a kickin' regular ol' [G7]shindig in the [C]barn