{title: Ships}
{artist: Patty Loveless}
{composer: Written by Gretchen Peters}

[G]Eddie had a few days comin'
So he [C]took a Las Vegas jaunt
[D7]Out to the land of supply and demand
Where you can [G]get anything you [D7]want
[G]He wasn't lookin' for true love
No he [C]didn't believe in that stuff
[D7]Eddie LeGrande was a hard workin' man
Who just needed a little good [G]luck
His [C]shoes were a little worn
His [G]hair was a little [Em]thin
Just [Am]another old [C]sailor
Waitin' on his [D7]ship to come [G]in
Lily was a two time loser
Who said that [C]love was just a roll of the dice
She [D7]acted real tough said once ain't enough
For [G]me I learned my lesson [D7]twice
[G]Deep in her heart lived a young girl
[C]Dreamin' young girl's dream
And the [D7]young girl was who Eddie ran into
Over by the slot [G]machines
Her [C]face was a little pale
Her [G]dress was a little [Em]thin
Oh but [Am]lookin' at [G]her was like
[C]Watchin' his [D7]ship come [G]in
Well he bought her a cup of coffee
With the [C]quarters he meant to play
They [D7]went for a bite and they talked all night
Till they [G]said what they needed to [D7]say
[G]Then they found 'em an all night chapel
With a [C]heart shaped honeymoon suite
And [D7]somewhere tonight in the neon light
Two hearts can't be [G]beat
And he's [C]singin' a little song
She's [G]grinnin' a little [Em]grin
And they're [Am]holdin' each [G]other
[C]Watchin' their [D7]ship come [G]in
Her [C]face was a little pale
His [G]hair was a little [Em]thin
But they're [Am]two young [G]lovers
[C]Watchin' their [D7]ship come [G]in
Just [Am]holdin' each [G]other
[C]Watchin’ their [D7]ship come [G]in