{title: Shoes Of A Fool}
{artist: Charlie Walker}
{composer: Written by Jim Coleman and Jimmy Day}

See them through that swinging door
[C]Right across that barroom floor
[D7]Those are the [G7]shoes of a [C]fool

That [F]small and dated pair back
Walked [C]beside them for so long
And [G7]never had an awful lot to [C]say
Got [F]tired of all those neon lights
And [C]all those lies and sleepless nights
Just [D7]up and clicked her heels and walked [G7]away

[C]See once where were air is stale

The other hanging on the rail
Those are the shoes of a [G7]fool

Acting witty wise and smart
[C]Just to hide a broken heart
[D7]Those are the [G7]shoes of a [C]fool

Repeat #2

[C]See them through that swinging door

Right across that barroom floor
[D7]Those are the [G7]shoes of a [C]fool