{title: Shotgun Willie}
{artist: Willie Nelson}
{composer: unknown}

[C]Shotgun Willie sits around in his underwear
[F]Bitin' on a bullet and pullin' out all of his [C]hair
[G7]Shotgun Willie's got all his family [C]there
Well you can't make a record if you ain't got nothing to say
You [F]can't make a record if you ain't got nothing to [C]say
You [G7]can't play music if you don't know nothing to [C]play
Repeat #1
Now John T. Floores was working for the Ku Klux Klan
The [F]six foot five John T. was a hell of a [C]man
Made a [G7]lotta money selling sheets on the family [C]plan
Repeat #1