{title: Shotgun Boogie}
{artist: Cal Smith}
{composer: Written by Ernie Ford}

[G]There it stands in the corner with the barrel so straight
I looked out the window and over the gate
The [C]big fat rabbit is a jumpin' in the grass
[G]Wait'll they hear my old shotgun blast
[C]Shotgun Boogie I done [G]saw your tracks
Look [D7]out Mr. Rabbit when I [C]cock my hammer [G]back
Well over on the ridge is a scaly bark
The hickory nuts so big you can see 'em in the dark
The [C]big fat squirrels they scratch and they bite
Well I'll be [G]on that ridge before daylight
With a [C]Shotgun Boogie all I [G]need is one shot
Look [D7]out bushy tail [C]tonight you'll be in the [G]pot
Well I met pretty gal she was tall and thin
I asked her what she had she said a fox 4-10
I [C]looked her up and down and said boy this is love
So we [G]headed for the brush to shoot a big fat dove
[C]Shotgun Boogie boy the [G]feathers flew
Look [D7]out Mr. Dove when she [C]draws a bead on [G]you
I sat down on a log and took her on my lap
She said wait a minute bub you got to see my pap
He's got a [C]sixteen gauge choked down like a rifle
He [G]don't like a man that's a gonna trifle
[C]Shotgun Boogie draws a [G]bead so fine
Look [D7]out big boy he's [C]loaded all the [G]time
Well I called on her pap like a gentleman oughter
He said no brush hunter's gonna get my daughter
He [C]cocked back the hammer right on the spot
When the [G]gun went off I outrun the shot
[C]Shotgun Boogie I wanted [G]weddin' bells
I'll be [D7]back little gal when your [C]pappy runs out of [G]shells