{title: Should I Come Back Home To You lryics chords}
{artist: Ernest Tubb}
{composer: unknown}

[C]Friends of mine keep writing me [F]about you
They've [C]hinted that you have not been so [G7]true
It [C]breaks my heart to realize I [F]doubt you
So [C]tell me should I [G7]come back home to [C]you
Many lonely nights I know you [F]suffered
Yet [C]still you say you kept the love we [G7]knew
But [C]here of late your letters seem so [F]strange dear
Please [C]tell me should I [G7]come back home to [C]you
If I could gaze into your eyes to[F]night dear
Would [C]I still find that love light shining [G7]through
Or [C]would I see that you are mine no [F]longer
Please [C]tell me should I [G7]come back home to [C]you
If you have found another I won't [F]blame you
But [C]please don't crush a soul that's sick and [G7]blue
Give [C]me a chance to start my life [F]all over
Just [C]tell me should I [G7]come back home to [C]you