{title: Should've Asked Her Faster}
{artist: Ty England}
{composer: Written by Bob DePiero and Al Anderson}

[C]In a little dance hall [F]just outside of [C]Dallas
I dropped my drink when [F]she came walking [G7]by
By the [C]time I got a [F]grip she slipped [C]through my finger[F]tips
And [D7]left me with my big mouth open [G7]wide
I should've asked her [C]faster but I waited too [F]long
In a red hot [G7]minute like a flash she was [C]gone
I didn't get her number I never got her [F]name
A natural [G7]disaster I should've asked her [C]faster
She was talking to some [F]cowboy in the [C]corner
My one last chance to [F]ask her on the [G7]floor
And just [C]when I got the [F]nerve I got [C]just what I de[F]serve
As I [D7]watched him waltzing her right out the [G7]door
repeat #2
Well [F]there she goes I just missed
Don't [C]take no rocket scientist
To [F]figure out when I go home
I'll be [G7]going there all alone
repeat #2
I didn't get her number I never got her [F]name
A natural [G7]disaster I should've asked her [C]faster