{title: Shout To The Lord}
{artist: Randy Travis}
{composer: Written by Darlene Zschech}

[G]My Jesus [D7]my Savior
[Em]Lord there is [D7]none like [C]You
All of my [G]days [C]I want to [G]praise
The [Em]wonders of Your [F]migh[Am]ty [D7]love
[G]My comfort [D7]my shelter
[Em]Tower of [D7]refuge and [C]strength
Let every [D7]breath [C]all that I [D7]am
[Em]Never cease to [F]wor[Am]ship [D7]You
[G]Shout to the [Em]Lord all the [C]earth let us [D7]sing
[G]Power and [Em]majesty [C]praise to the [D7]King
[Em]Mountains bow down and the [C]seas will roar
At the [D7]sound [C]of Your [D7]name
[G]I sing for [Em]joy at the [C]work of Your [D7]hands
For[G]ever I'll [Em]love You for[C]ever I'll [D7]stand
[Em]Nothing compares to the [C]promise [D7]I have in [G]You
Repeat all
I sing for [Em]joy at the [C]work of Your [D7]hands
For[G]ever I'll [Em]love You for[C]ever I'll [D7]stand
[Em]Nothing compares to the [C]promise [D7]I have
[Em]Nothing compares to the [C]promise [D7]I have
[Em]Nothing compares to the [C]promise [D7]I have in [G]You