{title: Show Me Your Way}
{artist: Glen Campbell}
{composer: Written by Craig Thomas Fall}

[G]When I find myself in sadness
[C]In fear of [G]all to which I [D7]tread
I climb the stairs of [C]glad[G]ness
And [C]face the [G]light of [D7]God in[G]stead
As I wander through the [C]dark[G]ness
[C]I search for all that's [G]truth and [D7]right
To walk the paths of [G]glory
And [C]see the [G]lamp of [D7]God's true [G]light
Show me Your [C]way oh [G]Lord
And [Am]let me [G]sing all [C]praise to [D7]Thee
[G]Take my heart and [C]hear my [G]prayer
I [C]need Your [G]love to [D7]show [G]me
As I feel the world [C]awak[G]en
[C]The wonder of Your [G]gentle [D7]hand
Will touch all hearts [G]arisin'
And [C]change the [G]empty [D7]course of [G]man
Repeat #3


I was livin' for fame and fashion
[F#m]All my feelings had [A7]slipped away
I [C]had longed for [G]another passion
To [C]lead me [Em]to this [C]place [D7]today
Repeat #3
I [C]need Your [G]love to [D7]show [G]me