{title: Show Me Thy Way O Lord}
{artist: Elvis Presley}
{composer: Written by Hazel Shade}

[G]Show me thy [D7]ways O [G]Lord
Show me thy [D7]ways O [G]Lord
Help me love when [G7]I'm hated
Spread [C]joy unabated
[G]Show me thy [D7]ways O [G]Lord
Jesus was [D7]more than just a [G]man from Galilee
Christ the [D7]Son of God He [G]died for you and me
They [C]scourged Him and walked Him [G]upon Him they lied
[A7]Still Jesus loved them [D7]forgive them He cried
Repeat #1
[G]Show me thy [D7]ways O [G]Lord
Help me love when I'm hated
[C]Spread joy unabated
[G]Show me thy [D7]ways O [G]Lord