{title: Show Me A Brick Wall}
{artist: Carl Smith}
{composer: unknown}

[C]I see the doubt in your eyes when I say I [Dm]love you
[G7]Just like me you’ve heard it said [C]before
But no matter how long it takes I’m gonna [F]show you
[D7]This time it’s real and you’re what I’ve been waiting [G7]for
[C]Show me a brick wall baby and I’ll run through it
Tell me how high you want me to fly and I’ll [Dm]do it
[C]Everyday the feeling gets stronger [F]can’t hold it back much longer
[G7]Show me a brick wall baby and I’ll run through [C]it
Don’t be afraid take my hand we can make it [Dm]together
[G7]Making you happy is all I’ve got in [C]mind
Let the years go by our love can only get [F]better
[D7]You know I’m ready to prove it any[G7]time
Repeat #2