{title: Shutters And Boards}
{artist: Jimmy Dean}
{composer: unknown}

Written Audie Murphy and Scott Turner
[3/4 time]
[C]Shutters and boards [G]cover the windows
Of the [D7]house where we used to [G]live
[C]All I have left is a [G]heart full of sorrow
[D7]Since she said she'd never [G]forgive
The [C]house that we built was [G]once filled with laughter
But [D7]I changed that laughter to [G]tears
[C]Now I must live in a [G]world without sunshine
[D7]Oh how I wish you were [G]here
Repeat #1
Last [C]night I dreamed that [G]you came to our house
And [D7]took an old book from the [G]shelf
If [C]you open the shutters I'll [G]tear down the boards
Cause [D7]I drove every nail by [G]myself
Repeat #1