{title: Side by Side}
{artist: Patsy Cline}
{composer: unknown}

[C]Oh  we ain't got a barrel of[F] mon-[C]ey
Maybe we're ragged and [F]fun-[C]ny
[F]But we'll travel along
[C]Singing a [A7]song
[D7]Side  [G7]by  s[C]ide
I don't know what's coming [F]tomor-[C]row
Maybe it's trouble and [F]sor-[C]row
But we'll [F]travel the road
[C]Sharing our [A7]load
[D7]Side  [G7]by  [C]side
[E7]Through all kinds of weather
[A7]What if the sky should fall
[D7]Just as long as we're together
It really [G7]doesn't matter at all
When they've [C]all had their quarrels and [F]part-[C]ed
We'll be the same as we [F]start-[C]ed
Just [F]traveling along
[C]Singing a [A7]song
[D7]Side  [G7]by  s[C]ide