{title: Sierra Swing}
{artist: Sharyn Lee and The Sundowners}
{composer: unknown}

[G]When they play Sierra Swing
It brings back [D7]old memories
Of Bob Wills and the San Antonio [G]Rose

We would dance all night long
To them [D7]old fiddle tunes
Mr. band man play Sierra [G]Swing

I [C]never will forget
That [G]song called Faded Love
It [A7]brings back some sweet memo[D7]ries
We would [G]dance all night long
To them [D7]old fiddle tunes
Mr. band man play Sierra [G]Swing


When they play Sierra Swing
It takes me [D7]back where I come from
Tommy Duncan singing Cotton Eyed [G]Joe

And those guitars sound so sweet
When they [D7]play them fiddle tunes
Mr. band man play the Sierra [G]Swing

Repeat #2 x2

[D7]Mr. band man play Sierra [G]Swing