{title: Sigh Cry Almost Die}
{artist: The Everly Brothers}
{composer: Written by Don Everly and Phil Everly}

[G7]Sigh cry almost die [C]I can’t kiss you [G7]again
[D7]This is the end [G7]you’ve had your fun and now it’s [C]done
I can’t love [G7]you again [D7]this is the end
[G7]You’ve had your fun and now it’s [C]done
Love is a [F]waste on you
You couldn’t keep it if you [C]tried
You go on [F]being you
You like to see me sit and [G7]sigh cry
Almost die [C]I can’t kiss [G7]you again [D7]this is the end
[G7]You’ve had your fun and now it’s [C]done
[G7]Sigh cry almost die
[C]I can’t kiss [G7]you again [D7]this is the end
[G7]You’ve had your fun and now it’s [C]done
[G7]You’ve had your fun and now it’s [C]done