{title: Signed Sealed Then Forgotten}
{artist: Cowboy Copas}
{composer: Written by Marcel Joseph}

[G]It was signed it was [D7]sealed then [G]forgotten
Just a [D7]letter I had written long [G]ago
It was signed it was [D7]sealed then [G]forgotten
For I [D7]never dreamed that I would miss you [G]so

If I [C]only had those years to live [G]over
I'd live [A7]them for you each day you were [D7]away
For I [G]vow all [D7]alone and [G]forgotten
Like the [D7]letter I had meant to send that [G]day

It was signed it was [D7]sealed then [G]forgotten
How I [D7]wish that I had mailed it right [G]away
It was signed it was [D7]sealed then [G]forgotten
Like [D7]forgetting there's a price that I must [G]pay

If you [C]only would have told me you [G]cared dear
To your [A7]side I would have known we'd never [D7]part
It was [G]signed but the [D7]seal now is [G]broken
Like the [D7]heart that's still in love with you sweet[G]heart