{title: Signed Sealed and Delivered}
{artist: Hank Locklin}
{composer: unknown}

Lloyd Copas and Lois Mann
[C]Signed sealed and [G7]delivered  a package containing my [C]heart
To open [C7]remove the [F]wrapper  but [G7]please don't tear it [C]apart
You tore out this heart when you [G7]left me  you left me alone and so [C]blue
I'm sending this [C7]special de[F]livery  please [G7]handle with care it's for [C]you
It's all that I have to [G7]offer  but darling you know that it's [C]true
Signed [C7]sealed and de[F]livered  the [G7]postman will bring it to [C]you
I thought perhaps you would [G7]keep it  just for a while don't you [C]see
So darling please [C7]keep it [F]forever  [G7]without you it's no good to [C]me
Signed sealed and de[G7]livered  a package containing my [C]heart
I send it to [C7]you as a [F]token  I'm [G7]sorry we're so far [C]apart
repeat #2