{title: Silence In The Wind}
{artist: Porter Wagoner}
{composer: unknown}

[C]Now the storm is almost [F]over
We have almost reached the [C]end
I can hear the final [F]warning
There's a silence in the [C]wind
Like the wind our love is restless
But deathly [F]still there's not a [C]sound
Have we passed the point of talking
Why's our [F]love so silent [C]now
The words we spoke were filled with anger
Like a [F]chilling howling [C]wind
Then the wind grew calm and silent
Just the [F]silence in the [C]wind
Repeat #1
Like the wind love has no pattern
From where it [F]comes we do not [C]know
And like the wind love leaves in silence
And we [F]don't know where it [C]goes
Did our love leave in the shadows
That our [F]love's been living [C]in
Has love gone beyond our finding
Like the [F]silence in the [C]wind
Repeat #1
There's a [F]silence in the [C]wind
There's a [F]silence in the [C]wind