{title: Silent Treatment}
{artist: Earl Thomas Conley}
{composer: unknown}

Written and recorded by Earl T. Conley
[G]You proved to me that [Dm]I don't need
To [C]be all by my[D7]self to feel [G]alone[Dm]
Cause [G]lately conver[Dm]sation only [C]comes
When someone's [D7]calling on the [G]phone[Dm]
Oh but [C]I'm not asking [G]questions
[C]Afraid that I might [D7]find out what's really [G]wrong
You give me that [C]silent [G]treatment
[C]I can take it or [G]leave
I'm gettin' that [F]silent [C]treatment
[D7]It's working on [G]me[D7]
Oh but [G]leaving off all the [Dm]changes
I [C]remember back when [D7]our love it didn't [G]hurt[Dm]
Like when I'd [G]wake up close [Dm]beside you
And you'd just [C]lay there begging [D7]me stay home from [G]work[Dm]
Now you don't [C]like to talk [G]about it
[C]But lately we've been [D7]missing more than [G]words
I'm gettin' that [C]silent [G]treatment
[C]I can take it or [G]leave
Give me that [F]silent [C]treatment
[D7]It's working on [G]me on [Dm]me on [C]me
[G]I'm gettin' that [C]silent [G]treatment
[C]I can take it or [G]leave
Give me that [F]silent [C]treatment
[D7]It's working on [G]me on [Dm]me on [C]me
It's [D7]working working on [G]me