{title: Silence Says It All}
{artist: Martin Delray}
{composer: Written by James A. Rushing}

[C]He closed the door to his old truck and [G7]slowly crossed the [C]lawn
[F]Tonight he knows she’s waiting [C]cause every light is [G7]on
She’s [C]tried so hard to make him strong [F]but she’s had no [C]success
Now once a week he has to face it [G7]with his weakness on his [C]breath
But as he put the key inside the lock and [G7]found the door [C]ajar
[F]He felt it sweeping [C]through him that he didn’t see her [G7]car
In[C]side he cried her name aloud it [F]echoed down the [C]hall
But tonight there are times in life [G7]when silence says it [C]all

He could [G7]hear those times of crying she would [C]softly beg and plead
Then he [F]heard his tongue a tryin’ to [G7]defend the fool she sees
Then he [C]heard her say there’ll come a day
That’ll [F]break the final [C]straw sometimes [G7]silence says it [C]all
Though his fear he found himself [G7]staring at their [C]bed
[F]And with so many [C]goodbye notes she had left her rings [G7]instead
When [C]he picked them up he felt the need to [F]lay right down and [C]bawl
It was over and he knew it cause the [G7]silence said it [C]all
Repeat #3
[F]Ohh [C]sometimes [G7]silence says it [C]all