{title: Silent Night}
{artist: Ray Price}
{composer: unknown}

Franz Gruber and Joseph Mohr
[C]Silent night holy night
[G7]All is calm [C]all is bright
[F]Round yon Virgin [C]Mother and Child
[F]Holy Infant so [C]tender and mild
[G7]Sleep in heavenly [C]peace
Sleep in [G7]heavenly [C]peace
Silent night holy night
[G7]Shepherds quake [C]at the sight
[F]Glories stream from [C]heaven afar
[F]Heavenly hosts sing [C]halleluia
[G7]Christ the Savior is [C]born
Christ the [G7]Savior is [C]born
Silent night holy night
[G7]Son of God love's [C]pure light
[F]Radiant beams from [C]Thy holy face
[F]With the dawn of [C]redeeming grace
[G7]Jesus Lord at Thy [C]birth
Jesus Lord [G7]at Thy [C]birth