{title: Silver Threads and Golden Needles}
{artist: Linda Ronstadt}
{composer: unknown}

Jack Rhodes and Dick Reynolds
[G]I don't want your lonely mansion with a [C]tear in every room
All I want is the love you [G]promised beneath the haloed [D7]moon
But you [G]think I should be happy with your [C]money and your name
And hide myself in [G]sorrow while you [D7]play your cheating [G]game
Silver [C]threads and golden needles cannot mend [G]this heart of mine
And I dare not drown my sorrows in the [C]warm glow of your [F]wine
[D7]You can't buy [G]my love with money cause I [C]never was that kind
Silver threads and golden [G]needles cannot [F]mend this heart of [G]mine
Silver [C]threads and golden needles cannot mend [G]this heart of mine
And I dare not drown my sorrows in the [C]warm glow of your [F]wine
[D7]You can't buy [G]my love with money cause I [C]never was that kind
Silver threads and golden [G]needles cannot [F]mend this heart of [G]mine