{title: Silver and Gold}
{artist: Dolly Parton}
{composer: unknown}

[C]Well I met an old man walking down the street
His [G7]clothes were torn and tattered with [C]sandals on his feet
And I stopped to help him and lend him a hand
He said [G7]I love you so much but you must understand
Silver and [C]gold might buy you a home
But things of this [G7]world they won't last you [C]long
And time has a way of turning us old
And time can't be [G7]bought back with silver and [C]gold
And he said to me let's rest for awhile
For [G7]I have some good news to [C]share with you child
He said you can't change this old world
The people need to know that a [G7]dear Savior died here
A long long time ago
Repeat #2 And...
[C]His eyes shown like diamonds and his smile was Heaven sent
His [G7]hair was long and flowing and his [C]back was slightly bent
And I knew he knew it for that day I changed
And as [G7]I watched him walk on I forgot to get his name
Repeat #2 He said..
Silver and [C]gold can't buy you a home
When this life has [G7]ended and your time is [C]gone
But you can live in a world where you'll never grow old
And things can't be [G7]bought there with silver and [C]gold
And time can't be [G7]bought back with silver and [C]gold