{title: Silver Threads Among The Gold}
{artist: Slim Whitman}
{composer: Written by H.P. Danks and Eben E. Rexford}

[G]Darlin' I am [D7]growin' [G]older mmm
[D7]Silver threads among the [G]gold
Shine upon my [D7]brow tod[G]ay mmm
[D7]Life is fading fast a[G]way

[D7]But my darlin' you will [G]be as you will be
[A7]Always young and fair to [D7]me
[G]Yes my darlin' [D7]you will [G]be
[D7]Always young and fair to [G]me

When your [D7]hair is silver [G]white
[D7]And your cheeks' no longer [G]bright
With the roses [D7]of the [G]May mmm
[D7]I will kiss your lips and [G]say

Repeat #3  Oh my darlin'