{title: Silver Eagle}
{artist: Reba McEntire}
{composer: Written by Chip Hardy, Janis Carnes, Rick Carnes}

[G]Luck can always change the state of your direction
Leave you lookin' for another place to [D7]run
There's no [G]carryin' the weight of your convictions
You [D7]just live with what you've [G]done
[C]Silver eagle
One hundred thousand miles beneath your [G]wheels
[A7]Flyin' down that broken line
[F]No one's gonna [D7]know the way I [G]feel
One more lost and lonely stranger by the highway
Tell me that I'll never see his face [D7]again
You're the [G]only one that's ever goin' my way
Don't you [D7]know the state I'm [G]in
[C]Silver eagle
One hundred thousand miles beneath your [G]wheels
[A7]Flyin' down that broken line
[F]No one's gonna [D7]know the way I [G]feel