{title: Simple Life}
{artist: Ricky Skaggs}
{composer: unknown}

[C]I live a simple [G7]life
I [F]work all day I sleep all [G7]night
A [C]couple kids that need a [G7]nap
Big [F]dog and a little [G7]cat
[Am]Wife that barks but[G7] rarely[F] bites
[G7]So I l[C]ive the [G7]simple [C]life
I live a simple[G7] life
A [F]good coat when the cold winds [G7]bite
Le[C]ather boots for my bare [G7]feet
Now [F]and then a steak to[G7] eat
I [Am]pick with the boys on [G7]Friday [F]night
[G7]So I l[C]ive a [G7]simple [C]life
My favorite [Am]book was wrote about a man that[G7] died to save my [F]soul
And my [Am]favorite thing to hear is [G7]Daddy I’m so glad you [F]home
And my [Am]favorite woman is [G7]5’3” with long [F]black hair and green [D7]eyes
Still [F]I live a [G7]simple [C]life
I live a simple [G7]life
Cou[F]ple of friends I really [G7]like
A [C]little house outside of [G7]town
An [F]old car that gets me [G7]around
[Am]Complications [G7]may a[F]rise
[G7]But I [C]live a [G7]simple [C]life
And I live a simple [G7]life
Cell [F]phone when my old car [G7]dies
The [C]Internet to show me[G7] where
[F]GPS to get me [G7]there
[Am]Everywhere there’s[G7] satel[C]lites
[G7]Oh I l[C]ive a [G7]simple [C]life
Repeat #3