{title: Sin Will Be The Chaser For The Wine}
{artist: Lefty Frizzell}
{composer: Written by Eddie Miller and Lefty Frizzell}

[C]Well I just stopped in to see if you had [G7]changed dear
Thought maybe that you’d had a change of [C]mind
Well I just stopped in to see if you might [G7]need me
But I see I'm wasting my [C]time
Now I [F]see that the world is your [C]playground
And [F]you're window shopping all the [G7]time
And [C]your new love will be your next [G7]victim
And sin will be the chaser for the [C]wine
I know the bars will soon be [G7]closing
I'd like to talk but you don't have the [C]time
Cause you found another heart that must be [G7]broken
And sin will be the chaser for his [C]wine

Now I [F]see that the whole world is your [C]playground
Cause [F]you're window shopping all the [G7]time
And [C]your new love will be your next [G7]victim
And sin will be the chaser for the [C]wine