{title: Sin City}
{artist: Dwight Yoakam}
{composer: Written by Chris Hillman and Gram Parsons}

[G]This old town is [D7]filled with sin
It’ll [G]swallow you [C]in if [G]you've got some [D7]money to burn
Take it [G]home right [D7]away you've got [G]three years to [C]pay
Old [G]Satan is [D7]waiting his [G]turn[D7]
The [G]scientist [D7]say it'll [G]all wash [C]away
But [G]we don't believe [D7]anymore
Cause we've [G]got our re[D7]cruits
In their [G]green mohair [C]suits
So [G]please show your [D7]ID at the [G]door
This old [C]earthquakes gonna [D7]leave me in the [G]poorhouse
It [C]seems like this [G]whole town's [D7]insane
On the [C]31th [D7]floor your [G]gold plated [C]door
Won't [G]keep out the [D7]Lord's burning [G]rain[D7]
A [G]fool came [D7]around tried to [G]clean up this [C]town
His [G]ideas made some people [D7]mad
But he [G]trusted in his [D7]crowd so he [G]spoke right out [C]loud
And they [G]lost the best [D7]friend they ever [G]had
Repeat #3
On the [C]31th [D7]floor your [G]gold plated [C]door
Won't [G]keep out the [D7]Lord's burning [C]rai[G]n