{title: Sin And Silver}
{artist: George Morgan}
{composer: Written by Scott Holtzman and Vivian Holtzman}

[C]We lived a beautiful [F]life together [G7]not so very long [C]ago
Five years so [C7]happy [F]now they are gone
With [G7]only a heartache to [C]show
For somewhere she [G7]walks down streets of [C]sin and silver
[G7]Sin and silver are [C]all she ever needs
          C7                      c
Somewhere somewhere somewhere she walks
Where [G7]sin and silver [C]leads
We lived a beautiful [F]life together [G7]till I turned him [C]away
All of their [C7]gossips [F]destroyed our love
And [G7]left me so lonely [C]today
Repeat #2