{title: Since I Met You Baby}
{artist: Sonny James}
{composer: unknown}

Ivory Joe Hunter
[C]Since I met you baby [F]my whole life has [C]changed
S[F]ince I met you baby my whole life has [C]changed
[G7]And everybody tells me that I am not the [C]same
I don't need nobody [F]to tell my troubles [C]to
[F]I don't need nobody to tell my troubles [C]to
[G7]Cause since I met you baby all I need is [C]you
Since I met you baby [F]I'm a happy [C]man
[F]Since I met you baby I'm a happy [C]man
[G7]I'm gonna try to please you in every way I [C]can
Since I met you baby [F]I'm a happy [C]man
[F]Since I met you baby I'm a happy [C]man
[G7]I'm gonna try to please you in every way I [C]can