{title: Since Jesus Came Into My Heart}
{artist: Statler Brother}
{composer: Written by Rufus H. McDaniel and Charles H. Gabriel}

[G]What a wonderful change in my life has been wrought
Since [C]Jesus came into my [G]heart
I have light in my soul for which long I had sought
Since [A7]Jesus came into my [D7]heart
Since [G]Jesus came into my heart
Since [C]Jesus came into my [G]heart
Floods of joy o'er my soul
Like the sea billows ro-l-[C]l
Since [G]Jesus came [D7]into my [G]heart
I have ceased from my wandering and going astray
Since [C]Jesus came into my [G]heart
And my sins which were many are all washed away
Since [A7]Jesus came into my [D7]heart
Repeat #2

[G]There's a light in the valley of death now for me
Since [C]Jesus came into my [G]heart

And the gates of the city beyond I can see
Since Jesus came [D7]into my [G]heart
I shall go there to dwell in that City I know
Since [C]Jesus came into my [G]heart
And I'm happy so happy as onward I go
Since [A7]Jesus came into my [D7]heart
Repeat #2
Since Jesus came [D7]into my [G]hea-[C]rt
[G]Since Jesus came [D7]into my [G]heart