{title: Sing A Sad Song}
{artist: Wynn Stewart}
{composer: unknown}

[C]Sing me a [G7]song of [C]sad-[C7]ness
[F]And sing it as blue as I [C]feel
[F]If a tear should [G7]appear
It's [C]because she's not [F]here
Sing a [C]sad song and [G7]sing it for [C]me
She's un[F]happy with [G7]me
[C]She told me so
I'm un[F]happy with[G7]out her
And [D7]I still love her [G7]so
Oh [C]sing me a [G7]song of [C]sad-[C7]ness
[F]Pretend it's the end of the [C]world
[F]Sing it sweet and [G7]sing it low
And [C]then I'll have to [F]go
Sing a [C]sad song and [G7]sing it for [C]me
[F]Sing it sweet and [G7]sing it low
And [C]then I'll have to [F]go
Sing a [C]sad song and [G7]sing it for [F]m--[C]e