{title: Sing it Pretty Sue}
{artist: Johnny Cash}
{composer: unknown}

[C]So you gave up all between us for a glamorous career
And [G7]with all your talent you should be [F]the big star of the [C]year

Then you'll be public property so I release my claim to you
Go [G7]on and give 'em all you've got sing it pretty [C]Sue

[F]I can't take just part of you and [C]give the world a half
So [F]smile for all the papers and [C]give 'em auto[G7]graphs
Go [C]on to all the cites so your public can see you
But I'll [G7]watch on television so sing it pretty [C]Sue

I hope you'll soon be on the top of every hit-parade
I'll [G7]try to be excited 'bout the [F]progress that you've [C]made
I'll collect your pictures like any fan would do
And [G7]I'll buy all your records so sing it pretty [C]Sue

[F]But I won't ever tell a soul that [C]we have ever met
I'll [F]just be one of millions who [C]gives the praise you [G7]get
And [C]maybe every year or so I'll drop a card to you
To [G7]tell you I'm still listening so sing it pretty [C]Sue