{title: Singing Tree}
{artist: Elvis Presley}
{composer: Written by Arthur Leo Owens and A.C. Solberg}

[C]You're the one who [G7]beckoned the wind
And fanned the flame when our [C]love began
So don't pretend you [G7]don't know me
Our names are carved on [C]you  singing tree
Oh [G7]singing tree (singing tree) sing to [C]me (sing to me)
Call your [G7]friend (call your friend) the roving [C]wind (roving wind)
Maybe [G7]he can find my [C]love
And bring her [G7]back singing [C]tree
Your leaves have turned from [G7]green to blue
Sometimes I think [C]you loved her too
But since she left and [G7]our love died
You stand petri[C]fied  [G7]singing [C]tree
Oh sing to [G7]me (sing to me) singing [C]tree (singing tree)
Call your [G7]friend (call your friend) the roving [C]wind (roving wind)
Maybe [G7]he can find my [C]love
And bring her [G7]back singing [C]tree