{title: Sing Me A Song About Jesus}
{artist: Doyle Lawson}
{composer: Written by Corey Hensley, Doyle Lawson, Michael Rogers}

[G]Sing me a [C]song about [G]Jesus
The [Em]precious [D7]man who died for [G]me
Sing me a [C]song about [G]heaven
Where [C]my soul [D7]ever longs to [G]be
My Savior my [C]Lord my [G]risen King
I [Em]owe it [G]all to Thee
I would lay [C]down my [G]feeble life
[C]Just to [D7]in your presence [G]be
Repeat #1
I look at my [C]faith my [G]eyes could see
That [Em]one man [G]amend this day
Oh I am so [C]weary it’s [G]been a long journey
Sweet [C]heaven [D7]can’t be far [G]away
Repeat #1
[G]Sing me a [C]song about [G]Jesus
The [Em]precious [D7]man who died for [G]me
Sing me a [C]song about [G]heaven
Where [C]my soul [D7]ever longs to [B7]be[C]
Where my soul [D7]ever longs to [G]be