{title: Sing Her A Love Song}
{artist: Carl Smith}
{composer: Written by Arthur Smith and James Pritchett}

[3/4 time]
[C]The words of a love song [F]just like a love [C]letter
[G7]Will send your heart's message [C]along
So if you're not gifted to [F]make pretty [C]speeches
[G7]Just sing her a pretty love [C]song[C7]
[F]Sing her a love song that tells her you [C]love her
Don't keep her waiting too [G7]long
[C]But if you can't say what your [F]heart wants to tell [C]her
[G7]Just sing her a pretty love [C]song
Just call her your darling and [F]tell her you [C]love her
[G7]A kiss or two wouldn't be [C]wrong
If you can't say how you [F]feel when you [C]hold her
[G7]Just sing her a pretty love [C]song[C7]
Repeat #2