{title: Sing A Happy Song}
{artist: Buck Owens}
{composer: Written by Charlie Williams and Billy Graham}

[C]Everybody oughta [G7]sing a happy song
Be [F]thankful to be a [C]livin'
The [G7]good things that you get
Are just [F]interest on your [C]givin'
And [F]walkin' a mile kind [C]words in a smile
To everyone you [G7]meet all [C]along
Can [F]multiply with each [C]passin' [Am]by
And we [Dm]all [G7]sing a happy [C]song
Well it's a sad ol' world that [G7]live in
A [C]man told me yester[F]day
Well he said I didn't have any [C]reason to [Am]care
Cause [Dm]tomorrow I'd be blown [G7]away
Well I [C]wanted was he right and I wear all night
Until the new day came [F]along
Then the sun shone bright and the [C]world looked [D7]bright
So I [G7]sang me a happy [C]song
repeat #1,2
Well today you need a [G7]program
To [C]see who to shootin' [F]who
And I hear folks a sayin'
[Am]That to[Dm]morrow we'll all be [G7]through
Cause [C]we got a bomb and they got a bomb
And all God's children got a [F]bomb
I don't know what's wrong
But we'll [C]all get [Am]along if we [D7]just sing a [G7]happy [C]song
repeat #1,2
Can [F]multiply with each [C]passin' [Am]by
And we [Dm]all [G7]sing a happy [C]song