{title: Singing In The Kitchen}
{artist: Bobby Bare}
{composer: unknown}

[C]Here we go singing in the kitchen
[G7]All together singing in the kitchen
[C]Everybody [F]singing in the kitchen
[G7]Banging on the pots and [C]pans
Mama and Daddy singing in the kitchen
[G7]Baby's laughing singing in the kitchen
[C]All the kids [F]singing in the kitchen
[G7]Banging on the pots and [C]pans
Supper's done and the [G7]table's clear
Baby wants a bottle and [C]I want a beer
Lord I sure am [F]glad I'm here
[G7]Where there's lots of love to [C]share
Now clap hands and [G7]everybody sing
Dishes clang and the [C]banjo rings
There's gravy on these [F]guitar strings
[G7]But I don't really [C]care
Repeat #1
I'll play the comb and you [G7]play the spoons
I'll sing the words and [C]you sing the tune
We'll wake up the old [F]man in the moon
[G7]Cause we sing so [C]loud
I'll hug y'all you [G7]hug your Mother
Snuggle up close to [C]one another
Just like bread on a [F]piece of butter
[G7]Lord it makes me feel so [C]proud
Now the fireplace embers [G7]glowing red
Everybody's tired and [C]it's time for bed
Baby's nodding his [F]little head
[G7]So let's sing quietly [C]now
Who do we love singing in the kitchen
[G7]Can't get enough singing in the kitchen
[C]Whole lot of [F]love singing in the kitchen
[G7]Banging on the pots and [C]pans