{title: Sing My Blues A Birthday Song}
{artist: George Morgan}
{composer: unknown}

[C]Sing my blues a [F]birthday song
[G7]They're one year old [C]today
Twelve lonely months have [F]come and gone
[G7]Since she went [C]away
Light one candle [F]on the cake
[G7]And let sad music [C]play
And sing my blues a [F]birthday song
[G7]They're one year old [C]today
We're [F]gonna have a party to [C]celebrate
[G7]Our lonely anniversa[C]ry
I'll [F]give my blues a present of a [C]broken [Am]heart
[D7]Wrapped in a bunch of memo[G7]ries
The [C]dreams I had are [F]worthless now
[G7]I've thrown them all [C]away
So sing my blues a [F]birthday song
[G7]They're one year old [C]today
Repeat #3,4