{title: Sing Her Home To Me George Jones}
{artist: Moe Bandy}
{composer: Written by Bobby P. Barker}

[C]George you wouldn't know my woman if she [G7]passed you on the street
But George my woman's loved you since [C]nineteen sixty-three
She's got every hit you ever made and [F]all your albums too
And [G7]George I just lost her cause I've been such a [C]fool
Sing her [C7]home to me George [F]Jones
[G7]Tell her that I'm sorry in one of your sad [C]songs
I know you'll be in touch with her  [F]her radio stays on
So [G7]sing her home to me George [C]Jones
I can't seem to find her I don't [G7]know where she's gone
But I know somewhere she's crying [C]cause I did her so wrong
And I know you can reach her [F]wherever she may be
So [G7]tell her that I need and sing her home to [C]me
Repeat #2
Please [G7]sing her home to me George [C]Jones