{title: Singing Hills}
{artist: Slim Whitman}
{composer: Written by Mack David, Dick Sanford, Sammy Mysels}

[C]The singing hills are singing [G7]tonight
And echoing a song of long [C]ago
The singing hills were singing that [G7]night
That lovely night you said I love you [C]so
The wind in the [E7]valley  joined in our sweet [F]refrain
But [D7]now the wind and I  each [G7]night we cry
[C]Come back [G7]again though you are [C]gone  my song lingers [G7]on
And echoing among the singing [C]hills
[G7]Though you are [C]gone my song lingers [G7]on
And echoing among the singing [C]hills