{title: Singer Of Sad Songs}
{artist: Waylon Jennings}
{composer: unknown}

[C]Widow Jones couldn't[F] make it on her [C]own
Frank was electrified  leaving s[F]ix kids half [C]grown
In her misery  she sent [C7]for me  the [F]Singer of Sad Songs
And I [C]sympathized and [G7]eulogized Frank [C]Jones
And she cried Singer of [F]Sad Songs
[C]I need your services [G7]today
[C]Doctor of [F]broken hearts
Wash your c[C]lothes and mend your [G7]socks for your [C]pay
Farmer Brown had always [F]dreamed of city l[C]ights
Miniskirts on pretty g[F]irls were in his [C]sights
So one early morn he [C7]left his corn to [F]harvest a field of sin
Mrs. [C]Brown called me [G7]shortly after 3[C] AM
And she cried Singer of [F]Sad Songs
[C]I need your services [G7]today
[C]Doctor of [F]broken hearts
Got some e[C]arly hybrid [G7]corn for your p[C]ay
Lovely Lucy sat there [F]sipping a glass of [C]wine
She was at the church  [F]waiting till after [C]nine
But the groom to be was somewhere [C7]free with a [F]case of yellow spine
Lovely Luc[C]y she's still a [G7]virgin at s[C]urprise
And she cried Singer of [F]Sad Songs
[C]I need your services t[G7]oday
[C]Doctor of [F]broken hearts
Got a [C]slightly used [G7]diamond for y[F]our [C]pay