{title: Sitting And Thinking}
{artist: Charlie Rich}
{composer: unknown}

[F]Please baby wait for [C]me  wait for [G7]me wait for [C]me
I got loaded last night on a bottle of [G7]gin
And I had a fight with my best girl [C]friend
But when I'm drinking I [C7]am nobody's [F]friend
But please baby wait for [C]me until they [G7]let me out [C]again
I know the same thing has happened [G7]before
And every time it does I hate it more and [C]more
Well when I'm drinking I [C7]am nobody's [F]friend
So please baby wait for [C]me until they [G7]let me out [C]again
(Spend a whole lotta [G7]time) I spent a whole lot of time
(Spend a whole lotta [D7]time)  sitting and thinking
(Spend a whole lotta time) sitting and just thinking bout [G7]you
If I didn't spend so much time [D7]sitting and drinking
We'd still have the love that we once [G7]knew
[C]Oh I won't promise the same thing won't happen [G7]again
But I can promise it'll be a long long time till [C]then
Cause when I'm drinking I [C7]ain’t nobody's [F]friend
But please baby wait for [C]me until they [G7]let me out [C]again
[F]Please baby wait for [C]me until they [G7]let me out [C]again