{title: Sitting Alone At A Table For Two}
{artist: Hank Locklin}
{composer: Written by Lawton Williams}

[C]Last night I stopped at [F]the old Caba[C]ret
Where we went dancing [D7]till you went [G7]away
[C]They played our love song and [F]I felt so [C]blue
Sitting alone at a [G7]table for [C]two
There I was sitting [F]alone in [C]despair
Our favorite table had [D7]one empty [G7]chair
[C]Everyone thought I was [F]waiting for [C]you
Sitting alone at a [G7]table for [C]two
Memories and music [F]pour into my [C]heart
I thought each moment that [D7]teardrops would [G7]start
[C]To keep from crying was [F]so hard to [C]do
Sitting alone at a [G7]table for [C]two
I could never go [F]back there [C]again
Cause I could never ex[D7]plain to our [G7]friends
[C]There's no use dreaming when [F]dreams won't come [C]true
Sitting alone at a [G7]table for [C]two