{title: Six Pack To Go}
{artist: Hank Thompson}
{composer: unknown}

[C]Hey Mr Bartender [F]please don't be so [C]slow
I've got time [A7]for one more round and a [D7]six pack to [G7]go
[C]Tomorrow morning's Sunday I'm [F]gonna be feeling [C]low
So please please [A7]bartender I want a [D7]six [G7]pack to [C]go
[F]I've be a drinking all night long [C]painting up the town
[F]I've done spent my whole paycheck just a [C]honky tonking [G7]round
Well I [C]don't have enough to pay my rent but I [F]ain't gonna worry [C]though
I've got time for [A7]one more round and a [D7]six [G7]pack to [C]go
[F]I've be a drinking all night long [C]painting up the town
[F]I've done spent my whole paycheck just a [C]honky tonking [G7]round
Well I [C]don't have enough to pay my rent but I [F]ain't gonna worry [C]though
I've got time for [A7]one more round and a [D7]six [G7]pack to [C]go