{title: Six Days on the Road}
{artist: Dave Dudley}
{composer: unknown}

Earl Green and Carl Montgomery
[G]Well I pulled outa Pittsburgh a [D7]rollin' down that Eastern Sea[G]board
I got my diesel wound up and she's a runnin' like a never be[D7]fore
There's a [C]speed zone ahead [D7]alright I [G]don't see a cop in [C]sight
Six [G]days on the road and I'm a [D7]gonna make it home to[G]night
[D7]I got [G]ten forward gears and a [D7]Georgia over[G]drive
I'm takin' little white pills and my eyes are open [D7]wide
I just [C]passed a Jimmy and a [D7]White I been a [G]passin' everything in [C]sight
Six [G]days on the road and I'm a [D7]gonna make it home to[G]night
Well it seems like a month since I [D7]kissed my baby goo[G]dbye
I could have a lotta women but I'm not like a some other [D7]guys
I could [C]find one to hold me [D7]tight but I could [G]never make believe it's al[C]right
Six [G]days on the road and I'm a [D7]gonna make it home to[G]night
[D7]Well the [G]I C C is a [D7]checkin' on down the [G]line
Well I'm a little overweight and my log book's way be[D7]hind
But [C]nothin' bothers me to[D7]night I can [G]dodge all the scales al[C]right
Six [G]days on the road and I'm a [D7]gonna make it home to[G]night
[D7]Well my [G]rig's a little old but [D7]that don't mean she's [G]slow
There's a flame from her stack and that smoke's a blowin' black as [D7]coal
My [C]hometown's a comin' in [D7]sight if you [G]think I'm a happy you're [C]right
Six [G]days on the road and I'm a [D7]gonna make it home to[G]night
Six days on the road and I'm a [D7]gonna make it home to[G]night