{title: Six Thousand Miles Of Wire}
{artist: Red Steagall}
{composer: Written by Russell D. Steagall and Danny M. Steagall}

Then Mr. Ab Blocker brought [F]in the first [C]herd
Not [F]one of them [C]wearin' a [G7]brand
He [F]took a small [C]twig said this [G7]here's a [Am]***
As he [F]drew XIT in the [G7]sand  he [F]drew XI[G7]T in the [C]sand

[Am]Three million [G7]acres is our [F]bosses do[C]main
We were [F]knights of the [C]prairie for [G7]hire
Then we [Am]fenced up the [G7]kingdom in the [F]pastures with [C]traps
With [Dm]six thousand [Em]miles of [G7]wire
With [Dm]six thousand [G7]miles of [C]wire

We branded those steers with the [F]XIT [C]iron
And the [F]thousands he [C]brought after [G7]that
When we [F]turned them all [C]loose no [G7]fencing to [Am]stop 'em
The [F]country was open and [G7]flat
The [F]country was [G7]open and [C]flat

Repeat #3

We hated the wire when they [F]set the first [C]post
No [F]wide open [C]country to [G7]ride
But the [F]stock doesn't [C]drift so far [G7]now in the [Am]winter
And the [F]wild ones with no place to [G7]hide
[F]Slick ears have [G7]no place to [C]hide

Repeat #3

There was [Dm]six thousand [G7]miles of [C]wire