{title: Sixteen Candles}
{artist: The Crest}
{composer: unknown}

Intro:
[Em]Happy birthday happy [G]birthday baby [C]oh I love you [D7]so
[G]Sixteen candles [G7]make a lovely [C]light
But not as [D7]bright as your eyes to[G]night
[D7]Blow out the [G]candles [G7]make your wish come [C]true
For I'll be [D7]wishing that you love me [G]too[C]
[G]You're only six[C]teen
But you're my teenage [G]queen
You're the [Em]prettiest loveliest girl
I've ever [Am]seen
[D7]Sixteen [G]candles [G7]in my heart will [C]glow
Forever and [D7]ever for I love you [G]so[C][G]
You're only six[C]teen
But you're my teenage [G]queen
You're the [Em]prettiest loveliest girl
I've ever [Am]seen
[D7]Sixteen [G]candles [G7]in my heart will [C]glow
Forever and [D7]ever for I love you [G]so
[C]For I love you [G]so