{title: Sixty Minute Man}
{artist: Hank Thompson}
{composer: Written by William Ward}

[C]Listen here girls I'm a-[F]tellin’ you what they [C]call me loving [C7]Dan
I [F]rock 'em roll 'em all night [Am]long I'm a [C]sixty [G7]minute [C]man
If you think I’m [F]kiddin’ you come [C]up and take my [C7]hand
[F]When I let you go you'll [Am]say he's a [C]sixty [G7]minute [C]man
[F]There'll be fifteen minutes of huggin’
Then you'll holler please don't [C]stop
There'll be [D7]fifty minutes of teasin’ fifty minutes of pleasin’
[G7]Fifty minutes of blowing my top
[C]If your man ain't [F]treatin’ you right [C]come up and see ol’ [C7]Dan
We [F]rock 'em roll 'em all night [Am]long I'm a-[C]sixty [G7]minute [C]man
Repeat #2
Oh [Am]yeah [C]sixty [G7]minute [C]man