{title: Size Seven Round}
{artist: George Jones and Lacy J. Dalton}
{composer: Written by Monroe Fields and Gary N. Lumpkin}

[C]With all my love my [G7]dreams and [C]plans
I placed a [G7]ring upon your [C]hand
To tell the end-less [F]love we [C]found
Loves golden band  [G7]size seven [C]round
Size seven round and [G7]made of [C]gold
This circle [G7]joins us heart and [C]soul
And it won't let our [F]love grow [C]cold
Size seven round  [G7]and made of [C]gold
The years have passed our [G7]ring is [C]old
But time can't [G7]tarnish pure loves [C]gold
Each day our love is [F]young and [C]new
There's just no end  [G7]to love that's [C]true
repeat #2