{title: Skip a Rope}
{artist: George Jones}
{composer: unknown}

[C]Skip a Rope  Skip a [G7]Rope
Oh [C]listen to the children while they [Am]play
Now [C]ain't it kinda funny what the [Am]children say
Skip a [C]Rope
Daddy hates Mommy  Mommy hates [Am]Dad
[C]Last night you should'a heard the [Am]fight they had
[C]Gave little sister another bad [Am]dream
She [C]woke us all up with a [Am]terrible scream
[C]Cheat on your taxes don't be a [Am]fool
Now [C]what was that they said about a [Am]Golden Rule
[C]Never mind the rule just play to [Am]win
And [C]hate your neighbor for the [Am]shade of his skin
[C]Stab 'em in the back that's the name of the [Am]game
And [C]Mommy and Daddy are [Am]who's to blame
Skip a [C]Rope  Skip a [G7]Rope
Just [C]listen to your children while they [Am]play
It's really [C]not very funny what the children [Am]say
Skip a [C]Rope  [Am]Skip a [C]Rope  [Am]Skip a [C]Rope
[Am]Skip a [C]Rope