{title: Sky Full Of Angels}
{artist: Reba McEntire}
{composer: Written by Burton Collins, Clay Mills, Lisa Stewart}

[C]Preacher man talking about the end of time
Well Lord knows I'm ready it don't [F]worry [G7]my [C]mind
You see I ain't afraid of nothing because I believe
I've got a sky full of angels watching [F]over [C]me
You can take my possessions you can take all my gold
Nobody but Jesus gonna [F]take [G7]my [C]soul
Walk through darkness I don't need no light
My faith in Jesus gonna [F]be [G7]my [C]guide
You see I ain't afraid of nothing because I believe
I've got a sky full of angels watching [F]over [C]me
You can take me for granted you can take all my gold
Nobody but Jesus gonna [F]take [G7]my [C]soul
River's rising but I got no doubt
My sweet Savior's gonna [F]pull [G7]me [C]out
You see I ain't afraid of nothing because I believe
I've got a sky full of angels watching [F]over [C]me
I ain't afraid of nothing because I believe
I've got a sky full of angels watching [F]over [C]me
I ain't afraid of nothing because I believe
I've got a sky full of angels watching [F]over [C]me
I ain't afraid of nothing because I believe
I've got a sky full of angels watching [F]over [C]me