{title: Sleepin' With The Radio On}
{artist: Charly McClain}
{composer: Written by Steve Davis}

[C]My heart [G7]beats with the [C]lonely rain
Wishin' [Dm]I could see your face [G7]again
[F]Change the dial on the radio
[Dm]Find somethin' playin' kinda [G7]bluesy and slow
If [C]things were only like they used to [G7]be
We'd be lyin' in love [Dm]tonight
[F]I wish you'd call me on the telephone
I [Dm]don't wanna spend another [G7]night alone
[Em]Sleepin' with the radio [Am]on
It's the [Dm]only [Em]way I can [F]make it till dawn
[Em]Sleepin' with the radio [Am]on
You're on my [Dm]mind and I [G7]can't forget [Em]you[Am]
[C]It's gettin' [G7]late almost [C]quarter till four
And I [Dm]hear a knock at my [G7]door
[F]Stumble in the dark and hear your voice again
[Dm]Open up the door and let the [G7]sunshine in
[C]Take me in your arms and make [G7]love nice and slow
[Dm]It's so good to be this close to you
[F]No more nights of sleepin' alone
[Dm]No more days with these [G7]lovesick blues
Cause we'll be [Em]sleepin' with the radio [Am]on
Let's take the [Dm]rest of the [Em]day to [F]get it back together
And [Em]I'll unplug the tele[Am]phone
Now that you're [Dm]here I'm gonna [G7]love you forev[Em]er[Am][D7][Em][F]
[Em]Sleeping with the radio [Am]on
I [Dm]don't want [Em]more of those [F]nights all [C]alone
[Em]Sleeping with the radio [Am]on
You're on my [Dm]mind and I [G7]can't forget you
[Em]Sleeping with the radio [Am]on
[Dm]I don't want [Em]more of those [F]nights all [G7]alone
[Em]Sleepin' with the radio [Am]on
You're on my [Dm]mind and I [G7]can't forget [Em]you[Am]