{title: Sleeping At The Foot Of The Bed}
{artist: Little Jimmy Dickens}
{composer: unknown}

[C]Did you ever sleep at the foot of the bed
When the [F]weather was whizzing [C]cold
When wind was whistling around the house
And the [D7]moon was yeller as [G7]gold
You [C]give your good warm mattress up
To Aunt [F]Lizzie and Uncle [C]Fred
Too [F]many kinfolks [C]on a bad night
And you [G7]went to the foot of the [C]bed
I could always wait till the old folks ate
And [F]eat the leaving's with [C]grace
The teacher could keep me after school
I'd [D7]still have a smile on my [G7]face
I could [C]wear the big boys worn out clothes
Or let [F]sister have my [C]sled
But it [F]always did get my [C]nanny goat
To [G7]sleep at the foot of the [C]bed
It was fine enough when kinfolks come
And the [F]kid brought brand new [C]games
You could see how fat all the old folks was
And [D7]learn all the babies [G7]names
Had [C]biscuits and custard and chicken pie
We [F]all got Sunday [C]fed
But I [F]knowed darn well when [C]night come
I was [G7]headed for the foot of the [C]bed
They say some folks don't know what it is
Having [F]company all over the [C]place
To wrestle for cover on a winter night
With a [D7]big foot setting in your [G7]face
Or [C]cold toenails a scratching your back
And the [F]foot-board scrubbing your [C]head
I'll [F]tell the world you ain't [C]lost a thing
Never [G7]sleeping at the foot of the [C]bed
I've done it over and over again
In this [F]land of the brave and the [C]free
And in this all fired battle of life
It's [D7]left its mark on [G7]me
For [C]I'm always a struggling around at the foot
Instead [F]of forging a[C]head
And I [F]don't think it's caused from a [C]doggone thing
But [G7]sleeping at the foot of the [C]bed