{title: Slightly Used}
{artist: Wynn Stewart}
{composer: Written by Wynn Stewart, Curtis Leach, Bobby George}

[C]Before we slip and fall in love I'd better [G7]caution you
I'm the kind they've warned you of I've [C]slipped a time or two
The stories you just can't believe though [F]I'm guilty as accused
[G7]I've still got my pride slightly [C]used
It's been slightly used but it still hurts to [G7]love and lose
It's been slightly used but it still [C]hurts to cry the blues
If you still want this heart of mine then [F]it belongs to you
[G7]With all my love slightly [C]used
Our destiny's are not the same I'm [G7]bad and you're so good
One of us would have to change I don't [C]know if I could
And if I fail I'd drag you down [F]until your pride refused
[G7]Then you'd be like me slightly [C]used
Repeat #2