{title: Slipping Away}
{artist: Jean Shepard}
{composer: unknown}

[G]Monday's promise  [C]is Tuesday's [G]lie
Saturday's party  [D7]is Sunday's [G]fight
Something's wrong  [C]with you and [G]I
Love's gone wrong  that [D7]used to be [G]right
And I can feel it  [C]slipping [G]away
Slowly slowly slipping away
It'll be [C]gone in a few more [G]days
If we don't stop this [D7]love of ours from slipping [G]away
Wednesday's kisses are T[C]hursday's f[G]rowns
We can't live  [D7]two days in a [G]row
When our world's  [C]not upside [G]down
Here we stand  [D7]watching it [G]go
Repeat #2
Roses are red  [C]violets are [G]blue
Sugar is sweet  [D7]some of the [G]time
This puzzle's missing  [C]a piece or [G]two
We've got the grapes  [D7]but never the [G]wine
Repeat #2