{title: Slowly I'm Falling}
{artist: Web Pierce}
{composer: unknown}

by  Webb Pierce
written by Webb Pierce adn Tommy Hill
[C]Slowly I'm falling [F]more in love with [C]you
Slowly you're winning a h[D7]eart that can be t[G7]rue
Now [C]I can't hide my feelings for [F]it's so plain and[C] true
[F]Slowly I'm [C]falling more in [G7]love with [C]you
More and more I need you and [F]want you by my [C]side
More and more I love you as [D7]each day passes [G7]by
No [C]need to hide my feelings for i[F]t's so plain and [C]true
[F]Slowly I'm [C]falling more in [G7]love with [C]you
More and more I need you and [F]want you by my [C]side
More and more I love you as [D7]each day passes [G7]by
No [C]need to hide my feelings for i[F]t's so plain and [C]true
[F]Slowly I'm [C]falling more in [G7]love with [C]you