{title: Slow Hand}
{artist: Conway Twitty}
{composer: unknown}

John Bettis and Michael Clark
[F]As the midnight moon was drifting through
[C]The lazy sway of the trees
I saw the [F]look in your eye looking into the night
[C]Not seeing what you wanted too see
Darling [Am]don't say a word I've already heard
What your[F] body is saying to mine
You’ve got a [G7]fast move you got a [F]slow groove [G7] on your mind
You want a man with a [C]slow hand
You want a lover with an [Am]easy touch
[F]You want somebody who will [C]spend some time
Not come and go in a [Am]heated rush
[F]Baby believe me I understand  [G7]when it comes to love
You want a [C]slow hand
[F]Moon shadowed ground with no one around
And the [C]blanket of stars in our eyes
Hey [F]we’re drifting free like two lost leaves
On the [C]crazy wind of the night
Darling [Am]don't say a word I've already heard
What your[F] body is saying to mine
If you want [G7]all night you know it's [F]all right [G7] I’ve got time
You've got a man with a [C]slow hand
You’ve got a lover with an [Am]easy touch
[F]You've got somebody who will [C]spend some time
Not come and go in a [Am]heated rush
[F]Baby believe me I understand  [G7]when it comes to love
Tag:
You want a lover with an easy touch
[F]You want somebody who will [C]spend some time
Not come and go in a [Am]heated rush