{title: Slowly But Surely}
{artist: Wynn Stewart}
{composer: Written by Harlan Howard, Beverly Stewart, Wynn Stewart}

[C]Slowly but [F]surely [C]though I love you [F]dearly
[C]Slowly but [F]surely [G7]I’m losing [C]you
Soon you’ll be [F]leaving [C]soon I’ll be [F]grieving
[C]Slowly but [F]surely [G7]I’m losing [C]you
I [G7]can see it in your eyes I can [C]feel it in your kiss
But I [D7]didn’t realize it would [G7]all end like this
[C]Slowly but [F]surely [C]though I love you [F]dearly
[C]Slowly but [F]surely [G7]I’m losing [C]you
[G7]Somebody’s taking my place [C]I can plainly see
It’s [D7]written on your face you’re [G7]not satisfied with me
[C]Slowly but [F]surely [C]though I love you [F]dearly
[C]Slowly but [F]surely [G7]I’m losing [C]you