{title: Slow Down}
{artist: Lacy J. Dalton}
{composer: Written by Billy Sherrill, Mark Sherrill, Lacy J. Dalton}

[C]Slow down we don't have to fight it
Hey [Am]slow down we're rushin' the night away
[G7]Goin' too fast let's make it last [C]all night long[G7]
[C]All day we've both had to hurry
But [Am]all night we don't have to worry
There's [G7]plenty of time so let's pour the wine and [C]slow down[G7][C]
[F]Let's make every [A#7]hour seem like [C]  like y[G7]ear[C]
[F]Let's count every [A#7]heartbeat babe [G]before they disappear[G7]
[C]Slow down   [Am]slow down
[F]Let me look you [A#7]over baby [C]let me tell you [G7]this[C]
I'd [F]love to start the [A#7]lovin' with this [G]whole world's longest [G7]kiss
[C]Slow down just lay in my arms oh I'll [Am]slow down
And it won't be long till I [C]love you
[G7]I'll love you again
Just [C]slow down