{title: Slow Down Brother}
{artist: Ferlin Husky}
{composer: Written by Mark Pickett}

[C]There's a sixty mile limit from a-coast to coast
And a highway cop at every cedar post
You better [F]slow down brother slow down
[G7]Take your foot off of the gas
[C]When you hear that siren begin to moan
While you're goin' fifty in a thirty mile zone
You better [F]slow down brother slow down
[G7]And don't give the man any [C]sass
If you [F]race the other feller to the under pass
[C]Just kiss yourself goodbye
[F]Cause if the lord had really wanted you to go that fast
[G7]He'd a-give you wings to fly
[C]When you see a man reading a highway map
Making sixty-five with junior on his lap
Then it [F]ain't no time to take a nap
[G7]Brother you better slow [C]down
If another car passes and he wants to race
And he's got his arm around his sweetie's waist
You better [F]slow down brother slow down
[G7]No use to lean on the horn
[C]When you got 'er wide open at ninety-nine
On a dead-end road without a warning sign
You better [F]slow down brother slow down
[G7]Cause that's how angels are [C]born
When you [F]see a fellar comin' where the highways cross
[C]Just ease up and let him by
Don't you [F]dare to try to beat him just to show who's boss
[G7]Cause it might end up in a tie

[C]If you're hittin' on ninety and a-temptin' fate

You will soon be knockin' on the golden gate
Cause them [F]hills and curves are graveyard bait
[G7]Brother you better slow [C]down
[G7]Brother you better slow [C]down