{title: Small Time Laboring Man}
{artist: George Jones}
{composer: unknown}

[C]A dollar an [G7]hour eight [C]hours a [F]day
Will [C]soon make a young man [D7]wither [G7]away
I [C]work for my [G7]family with [C]my wrinkled [F]hands
For I'm a [C]small time [G7]laboring [C]man
Six long days each [G7]week I [C]toil and I [F]sweat
But on [C]Sunday my family gives [D7]me comfort and [G7]rest
Then [C]again Monday [G7]morning I'll make [C]tracks in the [F]sand
For I'm a [C]small time [G7]laboring [C]man
I'm a [F]small time laboring man
Fighting [C]against trying as hard as I [G7]can
I [C]fight for my [G7]country with [C]my calloused [F]hands
For I'm a [C]small time [G7]laboring [C]man
Twelve long months each [G7]year my [C]life stays the [F]same
Making [C]my honest dollar in the [D7]sun snow and [G7]rain
No [C]you don't see my [G7]family on the [C]starvation [F]plan
For I'm a [C]small time [G7]laboring [C]man