{title: Small Y'all}
{artist: Randy Travis}
{composer: Written by Bobby Braddock}

[C]Now lady you say you don't love him no more
Mister you kick down the bedroom door
She calls you names you never heard before
And now it’s a full scale war
Don't it make you feel [F]crazy Daisy
Mentally [C]ill Bill
Don't it make you feel [G7]ashamed of yourselves
Don't it make you feel [C]small y'all
[C]Six o'clock eight o'clock nine o'clock ten
The neighbors all know that you're at it again
And two little kids just a few feet away

Hear every word you say
Don't it make you feel [F]bad dad
Don't it make you feel [C]wrong mom
Don't it make you feel [G7]ashamed of yourselves
Don't it make you feel [C]small y'all
Don't it make you feel [G7]ashamed of yourselves
Don't it make you feel [C]small y'all