{title: Smile At Me Again}
{artist: Kris Kristofferson}
{composer: Written by Kris Kristofferson and Stephen Bruton}

[G]Monday caught me [D7]early comin' [C]down by sur[G]prise
[Bm]Waitin' for the [Em]signal light to [A7]change[D7]
[C]Breathin' somethin' bitter that was [G]burnin' my [Em]eyes
[G]Thinkin' I'd go [D7]drink myself back [C]home on the [G]range
Shot down and [D7]sinking fast on [C]Sunset [G]Strip
[Bm]Holdin' onto [Em]somethin' in my [A7]head[D7]
[C]Everything gets heavy when you're [G]losin' your [Em]grip
[G]Nothing looks as [D7]empty as a [C]motel [G]bed
[B7]Lord I'm still a [Em]stranger in this [C]God forsaken [G]land
[D7]Further from my future and my [G]friends
I'm gonna [C]take enough to wake me up
And make me [G]on last [D7]one night [Em]stand
[A7]Then take me home to [D7]something's gonna smile at me again
[G]Break my co[D7]nnections when I [C]shake me [G]loose
[Bm]Give my old [Em]equipment to the [A7]band[D7]
[C]Let my friend the devil pay the [G]rest of my [Em]dues
[G]Take me home to [D7]something's gonna [C]smile at me [G]again