{title: Smoke Filled Bar}
{artist: Moe Bandy}
{composer: Written by Ginger Boatwright}

[C]Smoke filled bar my [F]guitar in my [C]hand
The kids sure miss you and they [F]hate the [C]shape [G7]they'll see me in
I [C]know I'll never love another [F]in my time
You were my [C]woman my inspi[G7]ration my lovin' [C]wife
And [F]tonight I'll sing my songs again [C]about you
And [G7]try to face another night [C]without you
I've [F]tried to find someone and learn to [C]love once more
Then I stop cause you [G7]knock at my memory's [C]door
Some other bar another [F]round and I'll get [C]drunk again
If the party girls [F]sing about [C]what might [G7]have been
Do [C]angels miss the ones they love [F]in heaven where you are
And I'm so [C]lonely as [G7]I play my [C]sad guitar
Repeat #2 x2
Then I stop cause you [G7]knock at my memory's [C]door