{title: Smokey Blue Eyes}
{artist: David Houston}
{composer: Written by Fay Kirkland, Ann Horton, Morgan Reese}

I was sittin' alone at a bar yester[C7]day
Just [F]passin' the time when I heard a sweet voice [C]say
How's about one for the [F]road you and I
Then I [C]turned and saw an angel [G7]with smokey blue [C]eyes
We talked of the weather and things that we'd [C7]done
We've [F]laughed at each heartache like two kids a havin' [C]fun
I was in heaven I won't [F]try to deny
When I [C]danced with angel [G7]with smokey blue [C]eyes
[G7](Smokey blue [C]eyes)
The jukebox was playin' when I heard my heart [C7]sing
For [F]on her third finger I placed my class [C]ring
Well I'm not pretendin' oh I'll [F]love her till I die
As I [C]turned and kissed the angel [G7]with smokey blue [C]eyes
[F]Smokey blue eyes [C]smokey blue eyes
I [F]fell so in [C]love [G7]with smokey blue [C]eyes