{title: Smokey On Your Front Door}
{artist: Waylon Jennings}
{composer: Written by Troy Seals, Max D. Barnes, Waylon Jennings}

[C]You got a Smokey on your front door a [G7]Smokey on your back door [C]too
Lord a mercy buddy I wouldn't wanna be in your [G7]shoes
I [C]can hear you talkin' I can hear you singin' the [F]blues
You got a [C]Smokey on your front door a [G7]Smokey on your back door [C]too
You got a woman on the east coast [G7]one on the coast out [C]west
One wants a baby one wants a brand new [G7]dress
[C]No way around it you gotta spend some money I [F]guess
With a [C]woman on the east coast [G7]one on the coast out [C]west
[G7]Diesel is up freight is down
[C]And I believe they're jerkin' you boys around
[G7]Somebody oughta tell 'em if they don't know
[F]Little wheels turnin' makes a big wheel [G7]roll
Repeat #1
I can hear you talkin' I can hear you singin' the [F]blues
With a [C]Smokey on your front door a [G7]Smokey on your back door [C]too
Smokey on your front door a [G7]Smokey on your back door [C]too