{title: Smoke On The Water}
{artist: Bob Wills}
{composer: Written by Earl Nunn & Zeke Clements}

[C]There will be a sad day coming for the foes of all mankind
They must answer to the people and it's [D7]troubling their [G7]mind
Every[C]body who must fear them will rejoice on that great day
When the powers of dictators shall be [G7]taken all [C]away
There'll be smoke on the water On the land and the sea
When our Army and Navy over[D7]take the ene[G7]my
There'll be [C]smoke on the mountain where the heathen Gods stay
And the sun that is shining will go [G7]down on that [C]day
Hirohito along with Hitler will be riding on a rail
Mussolini'll beg for mercy as a [D7]leader he has [G7]failed
There's [C]be no time for pity when the screaming Eagle flies
That will be the end of axis they must [G7]answer with their [C]lives
There'll be smoke on the water On the land and the sea
When our Army and Navy over[D7]take the ene[G7]my
There'll be [C]smoke on the mountain where the heathen Gods stay
And the sun that is shining will go [G7]down on that [C]day