{title: Smokey Mountain Boy}
{artist: Elvis Presley}
{composer: Written by Victor Millrose and Lenore Rosenblatt}

[G]I'm just a [D7]Smokey Mountain boy
Coming [G]back to the [D7]hills I love
Where the [G]tops of pine all [C]bend in the wind
And the [G]deep blue [D7]sky a[G]bove
The closer and [C]closer I [G]get to home
The more excited I [D7]am
[C]Those were the mornings I'd roll out of bed
Start the day off with a hot corn bread
[A7]Smothered in huckleberry [D7]jam
Repeat #1
I can almost [C]hear the hounds [G]running through the woods
Close on the trail of the [D7]hare
[C]How I long to be with them
Following the hounds a-huntin' again
[A7]Gettin' me a big old grizzly [D7]bear
Repeat #1
I traveled [C]around and [G]met lots of girls
No matter how many I [D7]see
[C]I left some pretty ones behind
I know back home is where I'll find
The [A7]girl whose love is meant for [D7]me
Repeat #1