{title: Smokey Put The Sweat On Me}
{artist: Kris
Kristofferson}
{composer: unknown}

Then like a [F]hungry man I went to Louisiana
Where the [C]lovin' and the livin' was good
Without a [F]care to hide and just as satisfied as I could [C]be
A lotta [F]women and wine and not a tie to bind me
And [C]behaving just as cool as I could
Till a [D7]long-legged sweet walkin' raven haired
And Cajun lookin' [G7]devil put the sweat on me
They call [F]her Smokey she's a little bit of evil
[C]Smokey right as wrong can be
[F]Smokey she could shake the very devil
[C]Smokey put the [G7]sweat on [C]me
[F]Oh [C]Smokey put the [G7]sweat on [C]me
Oh my pulse is a-beatin' to the clickety-clack
Of this [F]one-way ride that's gonna take me back
And my [C]body's just a breathin' in the Mississippi river [G7]smell
Well my [C]feet wasn't ready yet for settling down
But my [F]soul kept tellin' me to turn around
And the [C]longer I tried to [G7]fight the harder I [C]fell
Then like a [F]hungry man I went to Louisiana
Where the [C]lovin' and the livin' was good
I had a [F]brand new bride and be as satisfied as I can [C]be
And I [F]won’t even mind the world I’m leaving behind
Be[C]cause I never really thought that I could
Till a [D7]long-legged sweet walkin' raven haired
And Cajun lookin' [G7]devil put the sweat on me
Repeat #3