{title: Smokey Places}
{artist: Billy Walker}
{composer: Written by Abner Spector}

[C]Meeting in smoky [G7]places hiding in shadowy [C]corners
[F]Dancing where no one knows our [C]faces
Sharing love stolen [G7]in the night in smoky [C]places
[G7]Oh how I cried [C]on your wedding day
[G7]Oh yes I thought [C]that my heart would break
[G7]Now you regret [C]your wedding day
[G7]You're paying now [C]for your mistakes
We’re meeting in smoky [G7]places hiding in shadowy [C]corners
[F]We're dancing where no one knows our [C]faces
Sharing love stolen [G7]in the night in smoky [C]places
[F]We're dancing where no one knows our [C]faces
Sharing love stolen [G7]in the night in smoky [C]places