{title: Smokin’ The Hive}
{artist: Randy Travis}
{composer: Written by Byron Hill and J. Remington Wilde}

[G]I was ten years old on my grandpa's farm when it happened
After all these years I can still hear grandpa [D7]laughin'
As he [G]applied that barnyard remedy He [C]passed his wisdom [G]down to me
You don't reach for the honey [D7]without smokin' the [G]hive
I remember my first crush was on the preacher's daughter
We were smoochin' on the front porch swing that night when he [D7]caught her
We weren't [G]expectin' him home until quarter past [C]ten
When the good Lord taught me that lesson [G]again
You don't reach for the honey [D7]without smokin' the [G]hive
You [C]don't point your pistol before you check each [G]chamber
And you [D7]don't drink no you don't drink when you [G]drive
It's just [C]ordinary common sense to avoid that [G]danger[Em]
[G]You don't reach for the honey [D7]without smokin' the [G]hive
She rolled into town with rodeo she was a beauty
And that cowboy saw you wink at her she was a [D7]cutie
The sound of [G]jinglin' spurs caught me dead on a run
[C]He was fit to be tied and you were under the [G]gun
You don't reach for the honey [D7]without smokin' the [G]hive
Repeat #3
No you don't reach for the honey [D7]without smokin' the [G]hive
You're gonna get stung boy