{title: Snap Your Fingers}
{artist: Ronnie Milsap}
{composer: unknown}

[G]Snap your fingers I'll come [C]running
Back to [G]you on bended [D7]knee
Snap your [G]fingers [G7]I'll come [C]running
I'll be [G]true [D7]take a chance on [G]me
Let your light turn green baby I've gotta [C]know
Give me some kind of [G]clue should I stay or [D7]go
Let me love you like the [G]lover [G7]that you used to [C]know
Turn the key and let me [G]in [D7]through that same old [G]door
Oh I [C]had it but I lost it
Now I've got a broken heart to [G]mend
But [C]I don't care what the cost is
I've [A7]got to find my way back [D7]in
So you just snap your [G]fingers
Baby I'll come [C]running
I'll do any[G]thing  [D7]to get back [G]again
Repeat #3