{title: Snowflake}
{artist: Jim Reeves}
{composer: unknown}

[G7]Hey hey hey [C]snowflake
My pretty little [G]snowflake
Oh oh oh [D7]the change in the weather
Has made it better for [G]me
[G7]Hey hey hey [C]snowflake
My pretty little [G]snowflake
You've got me [D7]warm as a fire
With a burning desire for [G]you
Snow was falling when [F]love came
Calling on this [G]lonely heart of [C]mine
You were [G]standing there
With [D7]snowflakes in your h[G]air
You kept stalling when my[F] thoughts
Were calling on [G]every way I [C]knew
[G]For one excuse [D7]to
Get acquainted with [G]you
[G7]Then I said [C]snowflake
My pretty little [G]snowflake
Oh oh oh [D7]the change in the weather
Has made it better for [G]me
[G7]Hey hey hey [C]snowflake
My pretty little [G]snowflake
You've got me [D7]warm as a fire
With a burning desire for [G]you
The ice was breaking and [F]Love
Was waking in a [G]winter wonder [C]land
When I [G]felt you slip
Your [D7]finger in my [G]hand
Now [G]snow is gleaming
And [F]I'm not dreaming
[G]I know this is for [C]real
The [G]love I have is [D7]too much to con[G]ceal
Repeat # 1 & 2