{title: Snow In His Hair}
{artist: Johnny Cash}
{composer: Written by Marshall Pack}

[G]The years have been many the [D7]years have been [G]long
But at last I'm returning to [A7]daddy and [D7]home
He's [G]looking my way though he [C]hardly can [G]see
God bless my old daddy he [D7]recognized [G]me[G7]
There's [C]snow in his hair and I [G]helped put it there
A [D7]halo of worry and [G]care
As my [C]daddy grows old he's more [G]precious than gold
For I cherish the [D7]snow in his [G]hair
His shoulders were bent with the [D7]weight of the [G]years
I scarcely could hold back the [A7]flood tide of [D7]tears
He [G]walked with a cane as he [C]stumbled a[G]long
Comin’ to meet me to [D7]welcome me [G]home[G7]
Repeat #2