{title: Snowshoe Thompson}
{artist: Johnny Horton}
{composer: Written by Paul Howard and Buddy Ebsen}

[C]In 1855 in old [G7]California
A man was a looking in the [C]paper one day
Uncle Sam needs a postman to [F]carry the mail
[C]Through the High Sierra Mountains [G7]over God forsaken [C]trails
Snow Shoe Thompson told 'em he [G7]swore he was the man
I'll get through them mountains [C]if anybody can
He took a pair of snowshoes [F]he took a pair of skis
[C]And led out through that mountains where a [G7]normal man would [C]freeze
He was [F]cautious as a mountain cat [C]fleet as a deer
[F]Tough as a grizzly bear he [C]knew no fear
He lived a life of danger bringin' [F]mountain people news
[C]Cause Snow Shoe Thompson [G7]packed the mail on [C]through
In the High Sierra Mountains it was [G7]32 below
Blue blizzard fairly whistled bringin' [C]40 feet of snow
No one dared to venture on the [F]slippery mountain trails
[C]But Snow Shoe kept a comin' [G7]he was packin' US [C]mail
His face was weather beaten from his [G7]many rugged miles
But he knew it was worth it when he'd [C]see the people smile
His deeds are not forgotten they [F]stay in the Hall of Fame
[C]They stay in old Squaw Valley to [G7]Snow Shoe Thompson's [C]name
Repeat #3