{title: So Doggone Lonesome}
{artist: Johnny Cash}
{composer: unknown}

[C]I do my best to hide this lowdown feeling
I try to make believe there's nothing [G7]wrong
But [C]they're always asking me about you [F]darling
And it [C]hurts me so to [G7]tell 'em that you're [C]gone
If they ask me I guess I'd be denying
That I've been unhappy all [G7]alone
But [C]if they heard my heart they'd hear it [F]crying
[C]Where's my darling [G7]when's she coming [C]home
I [F]ask myself a million times what's [C]right for me to do
To [F]try to lose my blues alone or [C]hang around for [G7]you
[C]But I make it pretty good until that [F]moon comes shining through
And [C]then I get so [G7]doggone [C]lonesome
Time stands still when you're a waiting
Sometimes I think my heart is stopping [G7]too
[C]One lonely hour seems [F]forever
[C]Sixty minutes [G7]more to wait for [C]you

But I guess I'll keep waiting till you're with me
Cause I believe that loving you is [G7]right
But [C]I don't care if the sun don't rise [F]tomorrow
[C]If I can't have you [G7]with me [C]tonight
[F]Well I know I'll keep on loving you cause [C]true love can't be killed
I [F]ought to get you off of my mind but I [C]guess I never [G7]will
[C]I could have a dozen others but I [F]know I'd love you still
[C]Cause I get so [G7]doggone [C]lonesome