{title: So Far So Good}
{artist: Don Williams}
{composer: Written by Troy Seals, Eddie Setser, Dobie Gray}

[G]I think I'm in a world of [Em]trouble [C]talk about a worried [D7]man
I've seen enough women falling out of love to [G]think I got one on my hands
[C]There must be something [D7]going on that [G]I don't know [Em]about
[C]I got a feeling before the [G]weekend's over [D7]she'll be moving [G]out
Ohh ohh but [Am]s--o [G]far she hasn't packed a thing at [C]all
She hasn't [D7]made the [Em]call she must be [C]thinking it [D7]over
[Am]S--o [G]far she hasn't done what I [C]thought she would
[D7]S--o [Em]far [C]so [D7]far so [G]good
Oh the nights are the hardest to [Em]handle so [C]many things in my [D7]head
How much longer can I go on just [G]taking a memory to bed
[C]I'm so afraid there's [D7]somebody else [G]Lord I hope I'm [Em]wrong
[C]But I got a feeling that one of [G]these mornings [D7]I'll be waking up [G]alone
[D7]S--o [Em]far [C]so [D7]far so [G]good