{title: So Far}
{artist: Billy Walker}
{composer: unknown}

[G7]So [C]far I’ve been [F]able to keep you [C]out of my [Am]mind
So [C]far I’ve been [F]able to leave my [C]blues [Am]behind
But they’re [G7]beginning to show yet no one knows so [C]far[F][C]
[G7]So [C]far I’ve been [F]able to weep [C]all to my[Am]self
So [C]far I’ve been [F]able to keep my [C]heart off the [Am]shelf
But it’s [G7]beginning to show yet no one knows so [C]far[F][C]
So [F]far I’ve hid the pain I feel I [C]just pretend that your mine still
You’re [F]un-aware that I still care and [C]darling always [G7]will
So [C]far I’ve been [F]able to laugh when [C]I ought to [Am]cry
But it’s [G7]beginning to show yet no one knows so [C]far[F][C]
So [F]far I’ve hid the pain I feel I [C]just pretend that your mine still
You’re [F]un-aware that I still care and [C]darling always [G7]will
So [C]far I’ve been [F]able to laugh when [C]I ought to [Am]cry
But it’s [G7]beginning to show yet no one knows so [C]far[F][C]