{title: So Good Woman}
{artist: Waylon Jennings}
{composer: unknown}

[G]You're so good woman Lord you're [C]just too good for [G]me
The way I am is the [C]way I'll always [G]be
No all around all of my life
You [C]could have done better cause you've been a good wife
You're [G]so good woman Lord you're [C]just too good for [G]me
You're so good looking Lord you could [C]have done better than [G]me
You're so good looking you know could have done better than [C]me
[G]Look at the men looking at you
While [C]you're looking at me and I'm happy you do
You're [G]so good looking Lord you could [C]have done better than [G]me
Look at the men looking at you
[C]But you're looking at me Lord I'm happy you do
You're [G]so good looking Lord you could [C]have done better than [G]me
And you're so good woman you're [C]just too good for [G]me