{title: So How Come No One Loves Me}
{artist: Don Gibson}
{composer: unknown}

[G]They say that everyone [C]needs [G]someone
So how come [D7]no one needs [G]me
And they say that everyone [C]wants [G]someone
So how come [D7]no one wants [G]me
Well if you [C]wonder who's the loneliest creatures in the world can [G]be
[C]The ugly duckling the little black sheep and [D7]me
[G]They say that everyone [C]loves [G]someone
So how come [D7]no one loves [G]me
So if you [C]wonder who's the loneliest creatures in the world can [G]be
[C]The ugly duckling the little black sheep and [D7]me
[G]They say that everyone [C]loves [G]someone  oh yes
So how come [D7]no one loves [G]me
Repeat #2
So how come [D7]no one loves [G]me