{title: So Let's Rock}
{artist: Bob Wills}
{composer: Written by Cindy Walker}

She rolled me in my buggy whether it was hot or cold
I’ve been [G7]rocking and rolling for a long long time
And I [F]still love to rock and [C]roll
So let’s rock  well let’s roll
Yeah let’s [F]rock  yeah let’s [C]roll
I’ve been [G7]rocking and rolling for a long long time
And I [F]still love to rock and [C]roll
Used to have a baby and Corina was her name

The way I love Corina it was just a sin and shame
Since [G7]Corina’s been gone though it’s been so long
I never [F]rocked and rolled quite the [C]same
Repeat #2
Now I love my music like a miser loves his gold

Gotta have my music gotta have it new or old
And I [G7]jump when I’m swinging with a 2/4 beat
But I [F]holler when they rock and [C]roll
So let’s rock rock rock everybody
Let’s [F]roll roll along little [C]doggie

Let’s rock rock to the rhythm
Let’s [F]roll roll keep that rolling [C]rhythm
I’ve been [G7]rocking and rolling for a long long time
And I [F]still love to rock and [C]roll