{title: So Much For Me So Much For You}
{artist: Merle Haggard}
{composer: Written by Liz Anderson}

[C]So much for [G7]me so much for [C]you
Oh how hard we fought today [F]behind that courtroom door
Di[C]viding up the things we both [G7]had worked together for
[C]Now we go our separate ways the [F]ties no longer bind
So much will [C]belong to you and [G7]so much will be [C]mine

It's [G7]over now the paper's [C]signed
What [G7]once was ours is yours or [C]mine
But don't forget to [F]divide the heartaches [C]too
So much for [G7]me so much for [C]you
We signed our names and thanked the judge
And [F]walked out in the hall
[C]Too confused to realize the [G7]reason for it all
[C]We should have fought as hard
To make our [F]love grow fine and strong
As we've fought to [C]prove which one of [G7]us
Was right or [C]wrong
It's [G7]over now the paper's [C]signed
What [G7]once was ours is yours or [C]mine
But don't forget to [F]divide the heartaches [C]too
So much for [G7]me so much for [C]you