{title: So Much To Do}
{artist: Willie Nelson}
{composer: unknown}

[G]My oatmeal tastes just like [D7]confetti
The coffee's too strong so [G]forget it[D7]
The [G]toast is [G7]burning [C]so let it
There's just [G]so much to do since you're [D7]gone
Too much to do all [G]alone
My tie's lost and I can't find my [D7]sweater
There's the doorbell I hope it's your [G]letter[D7]
My [G]head aches I [G7]hope I feel [C]better
There's just [G]so much to do since you're [D7]gone
Too much to do all [G]alone
So much to [D7]do since you're gone
Too much to [G]do all alone
And time [G7]time [C]rolls on like a [Am]river
And there's [G]oh so much to [D7]do
And I just can't do without [G]you