{title: So Saith He The Lord}
{artist: Roger Miller}
{composer: unknown}

[C]Hey there Gabriel get your horn and ready it up for blowin’
Hey there Gabriel get your horn and ready it [G7]up for [C]blowin’
So saith He the Lord [F]so saith [C]He the Lord [F]so saith [C]He the Lord
And you [G7]better pay [C]h-e[A#7]-e-d[C]
Hey there Noah build you an ark and ready it for the rainin’
Hey there Noah build you an ark and ready it [G7]for the [C]rainin’
So saith He the Lord [F]so saith [C]He the Lord [F]so saith [C]He the Lord
And you [G7]better pay [C]h-e[A#7]-e-d[C]
Hey there Moses teach my words and preach my ten commandments
Hey there Moses teach my words and preach my [G7]ten command[C]ments
So saith He the Lord [F]so saith [C]He the Lord [F]so saith [C]He the Lord
And you [G7]better pay [C]h-e[A#7]-e-d[C]
I'll put fire in every field and gather up my children
I'll put fire in every field and gather [G7]up me [C]children
So saith He the Lord [F]so saith [C]He the Lord [F]so saith [C]He the Lord
And you [G7]better pay [C]h-e[A#7]-e-e[C]-e[A#7]-e-e-[C]d