{title: So Was He}
{artist: Jeannie Seely}
{composer: Written by Hank Cochran}

[G]In the [C]days of the [D7]leaf dust
When the [Am]leaves turned to [Dm]rust
[Am]He got a [D7]feeling to be [G]free
In his [C]eyes was a [D7]longing
Saying [Am]soon I'll be [Dm]going
And [Am]when the leaves [D7]were gone so was [G]he
When the [Am]leaves started [D7]falling
He [Am]seemed to get the [D7]calling
Like two arms saying come to [G]me
Then the [C]wind started [D7]crying
And the [C]leaves started [D7]dying
And [Am]when the leaves [D7]were gone so was [G]he
But I'm [C]thankful [D7]I had him for a [G]while[G7]
And the [C]sunshine he [D7]brought with his [G]smile
Oh but the [Am]sun stopped its [D7]shining
And the [Am]clouds lost their [Dm]hiding
And [Am]when the leaves [D7]were gone so was [G]he
Oh and [Am]when the leaves [D7]were gone so was [G]he