{title: So Wrong So Fast}
{artist: Jean Shepard}
{composer: unknown}

Don't [G7]tell me that it is all [C]over
For [G7]if I was wrong in the [C]past
I'll [F]help build the brand new [C]tomorrow
That [G7]won't go so wrong so [C]fast
We lived every day for each [F]other
No [G7]love was more certain to [C]last
But somewhere and somehow it [F]wavered
Then [G7]things went so wrong so [C]fast
The little mistakes we'd [F]forgotten
The [G7]carelessly marks that were [C]cast
All came back in one angry [F]moment
And [G7]things went so wrong so [C]fast
Repeat #2