{title: So Wrong}
{artist: Patsy Cline}
{composer: unknown}

[G7]I've been [C]so wrong for [D7]so long
Thought [Dm]I could live without the [G7]love that you give
I was [C]wrong oh so [Dm]wrong[G7]

I've been [C]so wrong for [D7]so long
[Dm]I didn't know that [G7]I loved you so
I was [C]wrong[Fm]

[C]Well I never knew I could want you darlin’ [F]oh so much[E7]
[D7]Now that you're gone I dream of you
And [G7]your sweet touch

I was [C]so wrong for [D7]so long
But [Dm]I've seen the light and darlin’ [G7]I'll make it right
I was [C]wrong[Fm][C]
Well I never knew I could want you darlin’ [F]oh so much[E7]
[D7]Now that you're gone I dream of you
And [G7]your sweet touch

I was [C]so wrong for [D7]so long
But [Dm]I've seen the light and darlin’ [G7]I'll make it right
I was [C]wrong[Fm][C]