{title: Soft Place in My Heart}
{artist: Buddy Holly}
{composer: Written by Bob Montgomery}

[C]I've got a [F]soft [C]place in my [G7]heart for you
And the dreams it's caused no one will ever [C]know
I guess you [F]know [C]dear my love has [G7]always been true
Now there's nothing left to say or do but [C]go
These [G7]bitter tears I've shed for you [C]are all in vain
But [D7]if you decide you [G7]want me back again
Just come [F]back [C]dear and I'll no [G7]longer be so blue
I've got a soft place in my heart my darling for [C]you
These [G7]bitter tears I've shed for you [C]are all in vain
But [D7]if you decide you [G7]want me back again
Just come [F]back [C]dear and I'll no [G7]longer be so blue
I've got a soft place in my heart my darling for [C]you