{title: Soft Lights And Hard Country Music}
{artist: Moe Bandy}
{composer: Written by Sanger D. Shafer}

[C]Well it really tears me up when I hear a [F]hurtin' song
[C]I'm someone who likes a good cold [G7]beer
[C]Baby's gone and after hurtin' [F]all day long
My [G7]heart feels the need to come in [C]here
Cause I need soft lights and hard country [F]music
Those cheatin' songs [C]assure me [D7]that her leaving's [G7]real
Yes I need [C]soft lights and hard country [F]music
A steel guitar in a [C]dim lit bar knows [G7]exactly how I [C]feel

Well the tempo's up the lights are low
And I'm a [F]gettin' down
With that [C]woman that I met in here last [G7]night
She's [C]hurtin' like I am and we don't [F]give a damn
So [G7]play that country music and keep it [C]tight
Cause I need soft lights and hard country [F]music
Those cheatin' songs [C]assure me [D7]that her leaving's [G7]real
Yes I need [C]soft lights and hard country [F]music
A steel guitar in a [C]dim lit bar knows [G7]exactly how I [C]feel
[F]A steel guitar in a [C]dim lit bar knows [G7]exactly how I [F]fee[C]l