{title: Soft Rain}
{artist: Ray Price}
{composer: unknown}

[C]Soft rain was falling when you [F]told me goodbye
[G7]Thunder and lightning filled my heart [C]inside
A love born in heaven [F]had suddenly died
And the [G7]soft rain was teardrops for the angels all [C]cried
If [G7]love can be perfect [C]ours must have been
But [G7]perfection is always de[C]stroyed by men
The rain whispered softly a [F]true love just died
And the [G7]soft rain was teardrops for the angels all [C]cried
The rain started falling when [F]you told me goodbye
[G7]And lightning came crashing from out of the [C]sky
The sky that was bright blue turned [F]slowly to grey
And the [G7]angels cried with me as you walked [C]away
If [G7]love can be perfect [C]ours must have been
But [G7]perfection is always de[C]stroyed by men
The rain whispered softly a [F]true love just died
And the [G7]soft rain was teardrops for the angels all [C]cried