{title: Softly And Tenderly}
{artist: Anne Murray}
{composer: Written by Will L. Thompson}

[C]Softly and tenderly [F]Jesus is [C]calling
[Am]Calling for [D7]you and for [G7]me
[C]See on the portals He's [F]waiting and [C]watching
Watching [F]for [C]you and [G7]for [C]me[F][C]
Come [G7]home  come [C]hom[Am]e
[D7]Ye who are weary come [G7]home
[C]Earnestly tenderly [F]Jesus is [C]calling
[Am]Calling [F]o [C]sinner [G7]come [C]home[F][C]
Why should we tarry when [F]Jesus is [C]pleading
[Am]Pleading for [D7]you and for [G7]me
[C]Why should we linger and [F]heed not His [C]mercies
Mercies [F]for [C]you and [G7]for [C]me[F][C]
Repeat #2

Oh for that wonderful [F]love He has [C]promised
[Am]Promised for [D7]you and for [G7]me
[C]Though we have sinned He has [F]mercy and [C]pardon
Pardon [F]for [C]you and [G7]for [C]me[F][C]
Repeat #2
[Am]Calling [F]o [C]sinner [G7]come [F]hom[C]e