{title: Soft And Warm}
{artist: Vernon Oxford}
{composer: Written by Durwood Haddock}

[C]I need your sweet love [G7]soft and [C]warm
Wish I could feel you [G7]soft and [C]warm
Loving [F]me holding [C]me
While I'm touching you [G7]soft and [C]warm

The fragrance of you [G7]may for[C]get
To stir my memory [G7]I can't for[C]get
The way you [F]held me in your [C]arms
I need your love to me [G7]soft and [C]warm

Soft and [F]warm must feel [G7]beauty
[F]Somewhere in my [C]mind
When [F]I reach out to touch you
The only thing I [G7]find

Is a [C]deep deep pillow [G7]that held your [C]head
That I hold in my arms [G7]in a lonely [C]bed
Passion [F]rages like a summer [C]storm
Each time I think of you [G7]soft and [C]warm

I need you sweet love [G7]soft and [C]warm
Wish I could feel you [G7]soft and [C]warm
Loving [F]me holding [C]me
While I'm touching you [G7]soft and [C]warm

While I'm touching you [G7]soft and [C]warm