{title: Solid Ground}
{artist: Ricky Skaggs}
{composer: Written by Gary Owens}

[C]One man built his house in the sand
Another put his [G7]house upon a [C]rock
When the floods of tribulation came you can understand
Why one house remained and the [G7]other one did [C]not

So let's built our house on solid ground on a rock
Where we can live and love till [G7]death do us part
[C]Leaning on each other [F]standing on our [C]vows
With this love in our hearts baby [G7]we're on solid [C]ground
Yeah we've got the high ground when troubled waters rise
Where we can lay back and [D7]watch the clouds roll [G7]by
As [C]long as I've got you stormy skies [F]can come [C]around
Baby let the rain fall cause [G7]we're on solid [C]ground
Repeat #2