{title: Somebody Done Somebody Wrong}
{artist: B J Thomas}
{composer: unknown}

recorded by B.J.Thomas
written by Chips Moman and Larry Butler
[C]It's lonely out t[F]onight
And the [G7]feeling just got right
For a brand new [C]love song
[F]Somebody done somebody w[C]rong song
[C]Hey won’t cha [Em]play
Another [C]somebody done [C7]somebody [F]wrong song
And make me [C]feel at home
While I miss my [Dm]baby [G7]while I miss my[C] baby
So please play for me a [E7]sad melody
So [Am]sad that it makes everybody [C]cry-y[Dm]-y-y
[G7]A real hurting song about a [C]love that's gone wrong
Cause [Am]I don't want to cry all [G7]alone
repeat #2