{title: Someone Who Remembers}
{artist: Lee Greenwood}
{composer: Written by Rory Bourke, Kerry Chater, Glen Ballard}

[G]You're the last one I [C]thought I'd see
[G]Standing here on [C]this old street
[G]Ain't it [B7]funny that [Em]we should [D7]be
[Am]After all of this [D7]time
[G]This ol' place still [C]looks the same
And [G]the failback has a [C]different name
[G]If you [D7]wonder [Em]why I [G]came
[Am]I guess I'm looking [D7]for

Someone who [G]remembers
The [C]way it used to [G]be[C]
Someone who can [G]still re[D7]call
When we [Em]had it [D7]all the [Am]days of you and [D7]me
Someone who [G]remembers
[C]But my heart [G]can't [C]forget
Even though so [G]much has [D7]changed
The [Em]feeling stays the [Am]same
[D7]For someone who [G]remembers

I can't tell you [C]what went wrong
[G]I can't recall it's [C]been so long
[G]I just [D7]wish I [Em]still be[D7]longed
Cause [Am]now I know I've [D7]found

Repeat #3,4