{title: Somebody Else Is Taking My Place}
{artist: Connie Francis}
{composer: Written by Dick Howard, Bob Ellsworth, Russ Morgan}

[C]Somebody [A7]else  [D7]is taking my place
[G7]Somebody else  [C]now shares your embrace
[F]While I am trying [C] to keep from[A7] crying
[D7]You go around with a [G7]smile on your face
[C]Little you [A7]care  [D7]for vows that you made
[G7]How little you care  [C]how much I have paid
[F]My heart is aching  [C]my heart is [A7]breaking
For [D7]somebody's [G7]taking my [C]place
Little you [A7]care  [D7]for vows that you made
[G7]How little you care  [C]just how much I’ve paid
[F]My heart is aching  [C]my heart is [A7]breaking
For [D7]somebody's [G7]taking my [C]place