{title: Some Kind Of A Woman}
{artist: Cal Smith}
{composer: Written by Jimmy Peppers and Tommy Cash}

[G]Tempted by the devil to give up the love
I know I've got at [C]home
And [D7]temptation sometimes leads the best of men
To want to stay out all night [G]long
And the way the world is turning
You can find anything you're looking [C]for
And it's [D7]hard to turn it down turn around
And then go on home to [G]her
But I've got me some [G7]kind of a [C]woman
And she [D7]loves me like nobody [G]can
Yes I've got me some [G7]kind of a [C]woman
And that's [D7]why I go on home to be her [C]ma-[G]n

She lets me know that I'm the only man
In the world she'll wanna [C]hold
And I can [D7]tell by the way she touches me
That her heart will not grow [G]cold
So why should I go looking for another
When she's all I'll ever [C]need
And I'm [D7]satisfied to be with her
And her love sure does take a good care of [G]me
Repeat #3