{title: Someday}
{artist: Patsy Cline}
{composer: unknown}

[G]I know that someday you'll [D7]want me to want you
When I'm in [G]love with [G7]somebody [C]new
You [D7]expect me to be true and [G]keep on loving [Em]you
Though [A7]I'm feeling blue you [D7]think I can't forget you
[G]Until someday you'll want me to [D7]want you
When I am [G]strong for [G7]somebody [C]else
And [D7]although you don't want me now [G]I'll get along [E7]somehow
And then I [A7]w-on't [D7]w-ant [G]you
I know that someday you're gonna want me to [D7]want you
When I am [G]strong for [G7]somebody [C]else
And [D7]although you don't want me now [G]I'm gonna get along [E7]somehow
And then I [A7]w-on't [D7]w-ant [G]you