{title: Somewhere Down in Texas}
{artist: George Strait}
{composer: Written by Charlie Black, Tim Rouillier, Dana Hunt}

[F]I been on the road now [C]dang near all my life[Dm]
And [F]I do [Em]love to [G7]sing a [C]song
[F]I can say I've [C]worked hard[G7]   [C]put in my time[Dm]
Now it's time to go [G7]home[F][G7]
And [Am]catch up [Em]on my [Dm]chores
[G7]Watch the [Am]sunset [Em]from my [G7]porch
I'll be [F]somewhere down in [C]Texas
If you're [G7]lookin' for [C]me
[F]Drinkin' in that [Am]great wide-[C]open
[Dm]Soakin' up the [G7]summer breeze
[F]Kickin' back and [Am]settled [C]in [G7]with my fami[C]ly
I'll be [F]somewhere down in [C]Texas
If you're [G7]lookin' for [C]me
[F]That's where I got started [C]where I was born an' bred
[Dm]It's the [C]fire inside of me
I [F]couldn't have imagined [C]this Texas highway [Em]led
[Dm]Far beyond my [C]wildest [G7]dreams
But I'll turn [Am]out the [Em]lights to[Dm]night
And say good[Am]night but [Em]not good[G7]bye
I'll be [F]somewhere down in [C]Texas
If you're [G7]lookin' for [C]me
[F]Drinkin' in that [Am]great wide-[C]open
[Dm]Soakin' up the [G7]summer breeze
[F]Kickin' back and [Am]settled [C]in [G7]with my fami[C]ly
I'll be [F]somewhere down in [C]Texas
If you're lookin' for [F]me
I [Am]made so [Em]many [Dm]friends hope we [Am]meet some[Em]day a[C]gain
Till [G7]then I'll be [F]somewhere down in [C]Texas
If you're [G7]lookin' for [C]me
[F]Drinkin' in that [Am]great wide-[C]open
[Dm]Soakin' up the [G7]summer breeze
[F]Kickin' back and [Am]settled [C]in [G7]with my fami[C]ly
I'll be [F]somewhere down in [C]Texas
If you're lookin' for [F]me[C]