{title: Somebody Loves You}
{artist: Crystal Gayle}
{composer: Written by Allen Reynolds}

[C]It's been a long time since you [F]went away
[C]I stop to think of you most [F]every day
[C]With all my heart I'm hoping [F]you're okay
Guess who [C]loves you somebody [G7]loves you
[C]I couldn't reach you by the [F]US Mail
[C]You didn't leave a very [F]easy trail
[C]I've tried the telephone to [F]no avail
Guess who [C]loves you somebody [G7]loves you I [C]do
Na na na na na [F]na na na oh oh
[C]Na na na na na [F]na na na oh
[C]Na na na na na [F]na na na
Someone [C]loves you somebody [G7]loves you
[C]Mind over matter is the [F]game I play
[C]I'll never reach you any [F]other way
[C]So I send you this one thought to you [F]every day
Guess who [C]loves you somebody [G7]loves you I [C]do
Na na na na na [F]na na na oh oh
[C]Na na na na na [F]na na na oh
[C]Na na na na na [F]na na na
Someone [C]loves you somebody [G7]loves you I [C]do