{title: Somehow Tonight}
{artist: Ricky Skaggs}
{composer: Written by Earl Scruggs}

[G]Somehow tonight I feel [C]lonely my [G]darling
Somehow tonight I feel [D7]blue
[G]Somehow tonight these [C]tears of mine keep [G]falling
Come back [D7]sweetheart and be [G]true
I thought you're love was [C]something I could [G]treasure
To brighten my pathway through the [D7]years
[G]Now all I can see is [C]darkness in the [G]future
That's why I [D7]long to have you [G]near
repeat #1

I never knew what [C]loneliness meant [G]darling
Until I watched you walk [D7]away
[G]I long to hear you [C]whisper that you love [G]me
I can't [D7]forget our happy [G]days
repeat #1