{title: Some Hearts Get All The Breaks}
{artist: Roger Miller}
{composer: Written by Buck Moore and Jeff Raymond}

[C]Some hearts have all the fun
They fall in [F]love with one
And once is [C]all it takes
[G7]Some hearts get [C]all the breaks
Some people never cry
Life just goes [F]flyin' by
They don't make [C]no mistakes
[G7]Some hearts get [C]all the breaks
And there are [F]foolish hearts
Like [G7]mine time after [C]time
Time and [F]again they play the [C]game
But they never seem to [G7]win
I guess I'll [C]never learn
Some hearts got [F]love to burn
I guess that's [C]what it takes
[G7]Some hearts get [C]all the breaks
And there are [F]foolish hearts
Like [G7]mine time after [C]time
Time and [F]again they fall in [C]love
But they never seem to [G7]win
I guess I'll [C]never learn
Some hearts got [F]love to burn
I guess that's [C]what it takes
[G7]Some hearts get [F]all the [C]breaks