{title: Somebody Loves You}
{artist: Ernest Tubb}
{composer: Written by Charles Tobias and Peter DeRose}

[G]Somebody loves you I [D7]want you to know
Longs to be near you [G]wherever you go
[C]Somebody loves you and [G]right from the [E7]start
[A7]Happiness flew into [D7]somebody's heart
[G]Somebody loves you [D7]each hour of the day
When you're around dear or [G]when you're away
[C]Somebody loves you sweet[G]heart can't you [E7]see
And [Am]that some[D7]body is [G]me
Now somebody loves you I [D7]want you to know
Longs to be near you [G]wherever you go
[C]Somebody loves you and [G]right from the [E7]start
[A7]Happiness flew into [D7]somebody's heart
repeat #2