{title: Someone's Waiting}
{artist: Jeannie Seely}
{composer: Written by Hank Cochran}

[G]Don't say no more some[C]one's waiting
And I've [D7]always been as true as I could [G]be[D7]
Your [G]lips are so warm [C]and inviting
But [G]I'd better leave [D7]someone's waiting for [G]me
If he knew I was here he'd be [C]crying
And [D7]that's something I never want to [G]see[D7]
Oh [G]your hands are so warm they're [C]too warm
[G]I'd better go [D7]someone's waiting for [G]me
And I [D7]love him much too much to ever [C]hurt [G]him
We’d [A7]both be better off if I [D7]leave
Fate [G]was so unkind to throw us to[C]gether
[G]I'd better leave [D7]someone's waiting for [Am]me[G]