{title: Somebody's Gonna Do It Tonight}
{artist: Bob Luman}
{composer: Written by Ben Peters}

[C]Somebody's gonna do it to[F]night
[C]Somebody's gonna be holding her real [F]tight
[C]He's gonna probably be telling her
She's the [F]worlds most beautiful [Dm]girl[G7]
It shoulda been [C]me  yeah it shoulda been [G7]me

But [C]somebody's gonna do it to[F]night
[C]Somebody's gonna be turning out the [F]lights
And [C]say all the things that I wish I had said
While he's [F]holding what's left of my [Dm]world[G7]
It shoulda have been [C]me


It shoulda been me Lord
[F]Somebody's gonna be taking
[C]Something that used to be [Am]mine[C]
[F]Somebody's heart will be [C]breaking
I [Dm]should have loved her [G7]more ever time

[C]Somebody's gonna do it to[F]night
[C]Somebody's gonna be treating her just [F]right
[C]He'll probably do all the sweet little things
That [F]I never did for [Dm]her[G7]
It coulda been [C]me   it shoulda been [G7]me
repeat #2