{title: Some Other World}
{artist: Willie Nelson}
{composer: written by Floyd Tillman}

[C]Some other world  [F]has all the [C]sunshine
Cause there's no sunshine in [G7]mine
[F]Out of the darkness  came [A7]thunder and rain
[D7]Leaving my dreams all in [G7]vain
[C]Some other world  [F]there sleeps my [C]darling
There where the [F]skies are always [E7]blue
[F]Why don't they take me  [A7]out of this world
[D7]And let me find  [G7]my sunshine with [C]you
Some other world  [F]there sleeps my [C]darling
There where the [F]skies are always [E7]blue
[F]Why don't they take me  [A7]out of this world
[D7]And let me find  [G7]my sunshine with [C]you