{title: Something Pretty}
{artist: Wynn Stewart}
{composer: Written by Charlie Williams and Bobby Wayne}

[G]There's something [D7]pretty in a [G]summer [D7]rainbow
[G]There not just colors any[D7]more
There's [G]something [D7]pretty in the [G]way the [D7]stars glow
[C]Something I [D7]never saw [G]before
[C]There's so many pretty things the whole world looks [G]new
[A7]I never saw the sun until [D7]I fell in love with you
And now there's [G]something [D7]pretty in a [G]tired old [D7]moonlight
[G]Or did it always glow that [D7]way
There's [G]something [D7]pretty in the [G]same old [D7]moonlight
[C]Something pretty [D7]everywhere [G]today
[C]There's so many pretty things the whole world looks [G]new
[A7]I never saw the sun until [D7]I fell in love with you
And now there's [G]something [D7]pretty in a [G]tired old [D7]moonlight
[G]Or did it always glow that [D7]way
There's [G]something [D7]pretty in the [G]same old [D7]moonlight
[C]Something pretty [D7]everywhere [G]today