{title: Somebody Lied}
{artist: Ricky Van Shelton}
{composer: Written by Joe Chambers and Larry Jenkins}

[C]Hello  [G7]yeah this is [C]me
Lord it's been a [C7]long long [F]time
I know this ain't no [C]social call
So go [D7]ahead get it off your [G7]mind
[C]You heard what [G7]well it ain't [C]true
I was here most [C7]all last [F]night
I got over you the [C]day you left
Could it [G7]be somebody [C]lied
They said what [G7]that I was [C]cryin'
I haven't shed a [C7]tear in [F]years
That I spoke your name [C]well that's insane
I hardly noticed you're not [G7]here
That I showed your [C]picture [G7]to some [C]stranger
Don't you think I [C7]got no [F]pride
They've been here at home face [C]down on the shelf
Lord I [G7]bet somebody [C]lied[C7]
But if [F]they were true what would it matter to you
Would it [C]change the way you feel
If the [D7]rumors were right would you be here tonight
To [G7]help this old heart heal
Well don't [C]worry [G7]it wasn't [C]me
Just someone whose [C7]world was torn in [F]two
Someone who looks a [C]lot like me
And [G7]loves someone like [C]you
So [F]forget the tears I [C]never cried
Lord I [G7]bet somebody [C]lied