{title: Someone I Can Turn To}
{artist: Vern Gosdin}
{composer: Written by Equen Gosdin, Kathy Gosdin, Vern Gosdin}

[G]There must be [C]someone I can [G]turn to
Someone like [C]me lonely [G]too
All my [G7]life I've been alone [C]got no friends got no [Am]home
[G]There must be [C]someone I can [G]turn to
All my so called friends have [C]turned their backs on [G]me
They were lookin' for [C]something I couldn't [G]be
Let them [G7]go and have their fun un[C]aware of the harm they've [Am]done
[G]There must be [C]someone I can [G]turn to
All the tears [C]I should’ve cried are still inside [G]me
Why can't a man be [C]accepted for what he has to [G]be
Must I [G7]live my whole life through not [C]knowin' what to [Am]do
[G]There must be [C]someone I can [G]turn to
Yes there must be [C]someone I can [G]turn to