{title: Something Borrowed Something Blue}
{artist: John Anderson}
{composer: Written by Norro Wilson and Wayland Holyfield}

[C]Oh something borrowed something [F]blue
It's the [G7]only kind of love for me and [C]you
Oh there's nothing any sadder
Than to know I can't have [F]you
Our love is [G7]something borrowed something [C]blue
In the darkness we [F]escape
[G7]To our secret hiding [C]place
Wanting the sun not to [F]shine
And [G7]begging for just one more hour of [C]time
Oh something borrowed something [F]blue
It's the [G7]only kind of love for me and [C]you
Oh there's nothing any sadder
Than to know I can't have [F]you
Our love is [G7]something borrowed something [C]blue
(Something borrowed) something [F]blue
It's the [G7]only kind of love for me and [C]you
Oh there's nothing any sadder
Than to know I can't have [F]you
Our love is [G7]something borrowed something [C]blue