{title: Someday My Ship Will Sail}
{artist: Johnny Cash}
{composer: Written by Allen Reynolds}

[C]I will walk [F]this road [C]awhile
[F]I will [C]walk it [G7]with a [C]smile
I will take it [F]in my [C]stride
[F]Someday [C]I'll be [G7]satis[C]fied
Life is just a [F]passing [C]moment
On an never [G7]ending [C]trail
Though my pathway [F]wanders [C]for awhile
Someday my [G7]ship will [C]sail
Repeat #1
There's etern-i[F]ty be[C]fore me
Just beyond the [G7]darkening [C]veil
But my spirit [F]hungers [C]to go on
Someday my [G7]ship will [C]sail
Repeat #1