{title: Somebody's Knocking}
{artist: Terri Gibbs}
{composer: Written by Ed Penney and Jerry Gillespie}

[Am]Somebody's knocking should I let him in
[D7]Lord it's the devil would you look at him
[F]I've heard about him but [C]I never [F]dreamed
He'd have blue eyes and blue [E7]jeans
[Am]Well somebody's talking he's whispering to me
[D7]Your place or my place well which will it be
[F]I'm getting weaker and he's [C]coming on [F]strong
But I don't wanna go [E7]wrong
[Dm]He must have tapped my [G]telephone line
[Dm]He must have known I'm [G]spending my time [C]alone
[Dm]He says we'll have one [G]heavenly night
[Dm]My fever's burning so he [G]ought to be right at [C]home[E7]
repeat #1,3
[Am]Somebody's knocking somebody's knocking somebody's knocking