{title: Someone That I Can Forget}
{artist: Moe Bandy}
{composer: Written by Linda Ann Hargrove and Pete Drake}

[3/4 time]
[C]I come here tonight to [F]discover
A [C]lover that I've never [G7]known
[C]Someone to talk to and [F]smile at
And [C]laugh with [G7]till I take her [C]home
I [F]come here to find me a [C]stranger
Somebody that I never [G7]met
[C]Someone to love me then [F]leave me [C]alone
But someone [G7]that I can for[C]get
You might say it's not unex[F]pected
Ne[C]glected after being your [G7]man
You've [C]left too many memories to [F]live with
And [C]I'm forgetting the [G7]best way I [C]can
Repeat #2
Yes I need someone [G7]that I can [F]for[C]get