{title: Somebody}
{artist: Rhonda Vincent}
{composer: Written by Al Anderson and Robert E. Orrall}

[C]You think [F]love is nothing but [C]trouble
Cause what you [F]give you [G7]never get [C]back
You think [F]hearts were [G7]made to be [C]broken
But you [F]don't need to be [G7]thinking like [C]that
[F]Somebody's just [G7]dying to [C]love you
To [F]hold you and [G7]show you she [C]cares
That [F]maybe she's [G7]trying to [C]tell you
[F]Somebody will [G7]always be [C]there
See that light at the [F]end of the [C]tunnel
It ain't [F]hard to [G7]get there from [C]here
Just put [F]one foot in [G7]front of the [C]other
Take it [F]from me [G7]there's nothing to [C]fear
Repeat #2
[F]Are you getting the [C]picture
[G7]Am I starting to get [C]through to you
[F]Somebody's waiting to [C]promise their heart
[D7]And I think you know [G7]who
Repeat #2
That [F]maybe she's [G7]trying to [C]tell you
[F]Somebody will [G7]always be [C]there