{title: Someone Loves You Honey}
{artist: Charlie Pride}
{composer: unknown}

[C]I wanna share your [F]life
[G7]Every minute every day and [C]night
I just want you to [F]know
That [G7]whatever you [F]do  and [G7]wherever you go...  remember
[C]Someone [F]loves you [G7]honey
[C]No matter [F]what   [G7]just be my girl
[C]Someone [F]loves you [G7]honey
[F]More than [G7]anything in the [C]world
I'm so glad that  I'm the [F]one
[G7]That you come to  when you need [C]someone
That's what my love is [F]for
It's a [G7]shoulder to [F]lean on a [G7]port in the storm
repeat #2
Remember someone...