{title: Some Broken Hearts Never Mend}
{artist: Don
Williams}
{composer: unknown}

start this day like all the [G]rest
[C]First thing every morning that I [G]do
is [D7]start missing you
[G]Some broken [D7]hearts never mend
[Am]Some [D7]memories [G]never end
Some tears will [C]never dry
My [D7]love for you will never [G]die
Rendezvous in the [D7]night
a willing woman to hold me [G]tight
[C]But in the middle of love's [G]embrace
I [D7]see your face
[G]Some broken [D7]hearts never mend
[Am]Some [D7]memories [G]never end
Some tears will [C]never dry
[D7]My love for you will never [G]die