{title: Someday lyrics with chords}
{artist: Webb Pierce}
{composer: unknown}

Someday
recorded by Webb Pierce
written by Sonny Curtis and Webb Pierce C
Someday when I'm free from the
Chains of [G7]love I [C]may fall in [F]love [G7]again
[C]Someday when the torch for [F]you grows [G7]dim
I [C]may find [G7]happiness [C]then
[D7]You'll never know the [G7]pain you've caused
[A7]I know you meant no [D7]harm
[G7]If heartbreak should take [C]you by sur[G7]prise
You'll know how my [D7]heart has been [G7]torn
[C]Someday if you realize you've [F]made a mi[G7]stake
And [C]wanted me [F]back [G7]again
My [C]heart will be yours to [F]keep or [G7]break
I'll [C]take the [G7]chance [C]again
Repeat # 2 & 3