{title: Somebody's Stolen My Honey}
{artist: Ernest Tubb}
{composer: Written by Boudleaux Bryant}

[C]Somebody’s stolen my honey and it [D7]just ain’t right
[G7]Somebody’s stolen my honey that’s [C]why I’m [F]blue to[C]night
I [F]tried to tell her how he’s lied and [C]how he’ll quit her soon
[D7]But it’s no good she’s satisfied she [G7]thinks he hung the moon
[C]She’ll learn a lesson though someday pretty [D7]soon she’ll know
[G7]She’ll be a wiser girl someday and I can [C]say I [F]told you [C]so
[F]But that’s no good to me right now it [C]doesn’t help a [A7]bit somehow
[D7]Cause somebody’s stolen my honey and my [G7]honey’s stolen my [C]heart
Repeat #2