{title: Some Of Us Never Learn}
{artist: Merle Haggard}
{composer: unknown}

[G]There'll always be a  [C]few of us  [D7]to keep the barrooms [G]busy
And [C]there'll always be [G]fools like me [A7]with no place else to [D7]turn
Cause [G]liquor has the [C]charm it takes  [D7]to keep you coming [G]back
For it's true I [C]guess  that [D7]some of us  never [G]learn
A [D7]crowded bar can't ever change the [G]past
But [D7]from time to time we drown it in a [G]glass
Cause liquor has the [C]charm it takes  [D7]to keep you coming [G]back
For it's true I [C]guess  that [D7]some of us  never [G]learn
A [D7]crowded bar can't ever change the [G]past
But [D7]from time to time we drown it in a [G]glass
Cause liquor has the [C]charm it takes  [D7]to keep you coming [G]back
For it's true I [C]guess  that [D7]some of us  never [G]learn