{title: Somebody Always Paints The Wall}
{artist: George Jones}
{composer: Written by John Dennis Knutson and Arthur Leo Owens}

[C]If my old truck was a horse I'd have to shoot it
Lord the [F]day my ship came in I was waiting for a [C]train
Every time I get a grip I always lose it
I [D7]can't enjoy the sunshine for the [G7]rain
Hon [F]you know I'm always saying I'm [C]sorry
But [E7]you stand by me [F]through it all
Seems like [C]every time I [G7]make my mark
Somebody always paints the [C]wall
Every [G7]time I think I'm off and running
I'm barely up to a [C]crawl
Every [G7]time I get a leg up on the ladder of success
I shake and [C]fall
Back last [F]week down at the factory
I was up for a promotion
And the [C]bosses little brother got the [F]call
Seems like [C]every time I make my mark
[G7]Somebody always paints the [C]wall
If my old truck was a horse I'd have to shoot it
Lord the [F]day my ship came in I was waiting for a [C]train
Every time I get some news there's nothing to it
[D7]You're my only pleasure from the [G7]pain
repeat #2
Seems like every time I [G7]make my mark
Somebody always paints the [C]wall