{title: Something Beautiful}
{artist: Slim Whitman}
{composer: Written by Moneen Carpenter}

[C]You were good to me you were [G7]warm with me
You brought [C]love to me and taught [F]love to me
And you’ve given [C]me something [G7]beautiful to [C]remember
You had gentle ways we had [G7]gentle days
There's [C]so much to say as I [F]walk away
But I'll [C]thank you for something [G7]beautiful to [C]remember[G7]
[C]Sun kissed walks and sunrise talks
And notes and calls to say you're thinking [F]of me
[D7]Summer tans and Autumn plans
And holding hands and all the way you [G7]love me
[C]I'll get by I guess and I'll [G7]try my best
To be con[C]tent with less than you and [F]happiness
At least I'll [C]always have something [G7]beautiful to [C]remember
Repeat #3,4