{title: Somewhere In Kentucky Tonight}
{artist: Tom T. Hall}
{composer: Written by Tom T. Hall and Dixie Hall}

[C]Somewhere in Kentucky there's [F]a weather-beaten house
On a [G7]dusty road that leads back in the [C]hills
Where father and dear mother still [F]wait for my return
While [G7]I'm up here in Ohio in the [C]mills
[F]Somewhere in [G7]Kentucky to[C]night
That [F]old blue moon is [G7]sending down its [C]light
All I ever needed is [F]waiting there for me
[G7]Somewhere in Kentucky to[C]night
Somewhere in Kentucky there's [F]a little wooden church
[G7]Nestled in a clearing in the [C]trees
A white haired preacher talks about [F]the lost and wandering souls
And [G7]I know he must be thinking about [C]me
Repeat #2
Somewhere in Kentucky there's [F]a girl who walks alone
Where [G7]once we walked together long [C]ago
I promised I would love her and [F]she said she would be true
Till our [G7]names are carved together on a [C]stone
Repeat #2
[G7]Somewhere in Kentucky to[C]night