{title: Somewhere Between Right And Wrong}
{artist: Earl Thomas Conley}
{composer: unknown}

[G]Well I met her in a small town bar not far from [C]home
She was [G]having second thoughts about a man who was always [D7]gone
Said the [G]only way to get to him was a tele[C]phone
So she [G]held on to me when she [D7]couldn't hold her [G]own
She said I can be [C]had but I can't be [G]bought
And I can be [D7]bad lord if I don't get [G]caught
But I'd rather be lov[G7]ed than left [C]alone
Than be [G]here in the middle some[D7]where between right and [G]wrong[D7]
She said you [G]know I never was the kind to spread it [C]around
But I'll [G]let you get to me as long as you don't let me [D7]down
Said I [G]got the kind of love it takes to make if feel [C]slow
But don't [G]care how you get me [D7]there just long as I [G]go
Repeat #2
Yeah it's her [G]kind of love keeps me coming back time after [C]time
Just [G]like a beautiful song I can't get off my [D7]mind
But I [G]worry a lot about love you have to wait [C]on
And I [G]got second thoughts about a [D7]woman who is always [G]gone
Repeat #2