{title: Somethin' About A Jukebox}
{artist: Johnny Rodriguez}
{composer: Written by Ralph Mooney and Gordon Payne}

[G]Something about a jukebox [D7]turns me [G]on
Something about the way they play good ol' country [G7]songs
You can [C]play it ten times over or till [G]all your money's gone
[D7]Something about a jukebox turns me on

There's a place I used to go in San [A7]Antone

That is where I found her by the banks of a river
And we'd play that old jukebox all night [D7]long

[G]Something about a jukebox [D7]in a [G]bar
For quarters you can hear your very favorite country [G7]star
You can [C]play it ten times over or till [G]all your money's gone
[D7]Something about a jukebox turns me on

You were just eighteen and I was twenty [A7]one

She was waitin' tables and I would stay if I was able
To take her home with me when she was [D7]done

[G]Something about a jukebox [D7]turns me [G]on
Something about the way they play a good ol' country [G7]song
You can [C]play it ten times over or till [G]all your money's gone
[D7]Something about a jukebox there's just

Something about a jukebox
There's just something about a jukebox that turns me [G]on