{title: Sometimes A Lady}
{artist: Eddy Raven}
{composer: Written by Eddy Raven and Frank Myers}

[C]I'd learn to waltz if she wanted to [G]dance
[C]I'd fall in love given half a [G]chance
[C]Wearin' that look that says it [Em]all
[C]She'll come on and [D7]she'll back [G]off
Sometimes a [Em]bad girl sometimes a [G]lady
So sophisti[Em]cated just a little [G]crazy
Oh but she's a [C]class act
Lookin' sweet and [Em]sassy
Sometimes a [C]bad bad [Am]girl sometimes a [G]lady
[C]Makin' her moves with her innocent [G]eyes
[C]Schoolgirl smile but she sure ain't [G]shy
[C]You'd want her to if you thought she [Em]would
[C]I'd walk away if I [D7]thought I [G]could
Sometimes a [Em]bad girl sometimes a [G]lady
So sophisti[Em]cated just a little [G]crazy
Oh but she's a [C]class act
Lookin' sweet and [Em]sassy
Sometimes a [C]bad bad [Am]girl sometimes a [G]lady
Oh but she's a [C]class act
Lookin' sweet and [Em]sassy
Sometimes a [C]bad bad [Am]girl sometimes a [G]lady