{title: Some Dreams Die Hard}
{artist: Johnny Lee}
{composer: Written by Jenna Schell}

Sometimes I go a [Dm]week or two
[G7]And you never cross my [C]mind
It seems I'm finally [Dm]over you
[G7]And I've left the past [C]behind
When I see someone who [Dm]looks like you
[G7]Walking down the [C]street
But I know it's not [Dm]really you
[G7]But my heart still skips a [C]beat

Dreams die [Am]hard when they don't come [C]true
Dreams die [Am]hard there's nothing you can [C]do
And dreams die [Am]hard and when they do you [Fm]cry
It's [F]hard to find a [C]new dream
[G7]With tears in your [Am]eyes
It's [F]hard to find a [C]new dream
[G7]With tears in your [C]eyes

Repeat last verse