{title: Somethin's Got A Hold On Me}
{artist: Sonny James}
{composer: Written by Michael Kirkland and Sonny James}

[C]Oh somethin's got a hold on me (oh it [F]must be [C]love)
Oh [F]somethin's got a hold on me I know ([C]oh it [F]must be [C]love)
I got a feelin' I feel so strange
[F]Everything bout me seems to have change
[C]Step by step I got a brand new walk
I [F]even sound sweeter when I talk
I said oh [C]oh oh [G7]oh oh [C]oh oh [F]oh
I got a [C]good good [F]feelin' [D7]and it [G7]must be [C]love ([F]must be [C]love)

Let me tell you now somethin's got a hold on me
(Oh it [F]must be [C]love)
Oh [F]somethin's got a hold on me I know ([C]oh it [F]must be [C]love)
Oh I haven't felt like this before
[F]Some keeps a holdin' I won't let go
[C]Believe I'll die if I only could
I [F]sure feel strange but I sure feel good
I said oh [C]oh oh [G7]oh oh [C]oh oh [F]oh
I got a [C]good good [F]feelin' [D7]and it [G7]must be [C]love ([F]must be [C]love)

Let me tell you now somethin's got a hold on me
(Oh it [F]must be [C]love)
Oh [F]somethin's got a hold on me I know ([C]oh it [F]must be [C]love)