{title: Someone I'd Like To Forget}
{artist: Skeeter Davis}
{composer: Written by Marie Wilson and Skeeter Davis}

[D7]I  [G]know I'll [D7]keep a [G]memory in[C]side of me
[G]Mmm [D7]I still love you [G]yet[D7]
[G]Although you're [D7]gone you [G]still are a [C]part of me
[G]Someone I'd [D7]like to for[G]get
Mmm mm[C]m  [D7]blue as can [G]be
Mhmm mm[C]m  [G]oh lonesome [D7]me
I [G]walk a[D7]lone just [G]me and the [C]longing for
[G]Someone I'd [D7]like to for[G]get
[D7]This [G]heart of [D7]mine once [G]held only [C]happiness
[G]Mmm [D7]now it's re[G]gret[D7]
[G]Because of [D7]you it [G]knows only [C]loneliness
[G]Someone I'd [D7]like to for[G]get
Repeat #2