{title: Some Do Some Don't Some Will Some Won't}
{artist: Freddie Hart}
{composer: Written by Freddie Hart and Abe Mulkey}

[C]There's a lot of different people living [F]in this world
[G7]All kinds of boys and [C]all kinds of girls
But it would take a generous a [F]master mind
To [C]separate a [G7]lover from the [C]other kind

For some do (some do) and some [G7]don't (some don't)
Some will (some will) and some [C]won't (some won't)
Turn out to be true [F]lovers
Some [C]do some [G7]don't some [C]will some won't

Boy and girl get together and they [F]tie the knot
[G7]Hoping each will give all the [C]love they got
Try to stick together so as [F]long as the live
And [C]not take [G7]away more [C]love than they give

Repeat #2

They have a little war and wake [F]up one night
It [G7]doesn't really matter who was [C]wrong or right
But will they kiss and make up is [F]past of a thrill
Or [C]will they look for [G7]greener grass [C]over the hill

Repeat #2