{title: Somebody That's Good}
{artist: Moe Bandy}
{composer: Written by Eddy Raven and Ray Baker}

[C]By now the [F]sun's at your [C]window
Teasing the [D7]sleep from your [G7]eyes
And the [C]clock that I [F]gave you last [C]Christmas
Is ringing [G7]it's 6:4[C]5[G7]
And as [C]you lay there with [F]sunshine all a[C]round you
I can see how your [D7]morning comes [G7]alive
Two [C]sugars one [F]cream in your [C]coffee
And work's just a [G7]nine minute [C]drive
It's [F]bad to know some[C]body that good
[F]It hurts to know all about [C]you
[F]It's bad to know some[C]body that [Am]good
When I'm [C]trying to [G7]forget that I [C]do[G7]
It's [C]been quiet a [F]while since I've [C]seen you
So I only [D7]know what I [G7]hear
But [C]there's somebody [F]taking my [C]place now
And the pictures my [G7]mind draws are [C]clear
It's [F]bad to know some[C]body that good
[F]It hurts to know all about [C]you
[F]It's bad to know some[C]body that [Am]good
When I'm [C]trying to [G7]forget that I [C]do
When I'm trying to [G7]forget that I [F]d-[C]o