{title: Someone To Care}
{artist: Jimmy Davis}
{composer: unknown}

Written and recorded by Jimmie Davis
[3/4 time]
[G7]When the [C]world seems [C7]cold and your [F]friends seem few
There is [C]someone who [D7]cares for [G7]you
When you've [C]tears in your [C7]eyes your heart [F]bleeds inside
There is [C]someone who [G7]cares for [C]you
Someone to care [F]someone to share
All your [C]troubles like no [D7]other can [G7]do
He'll come [C]down from the sky and brush the [F]tears from your eyes
You're His [C]child and He [G7]cares for [C]you
[G7]When your [C]disappointments [C7]come and you [F]feel so blue
There is [C]someone who [D7]cares for [G7]you
When you [C]need a [C7]friend a friend [F]till the end
There is [C]someone who's a [G7]friend to [C]you
Repeat #2