{title: Someday He'll Whisper My Name}
{artist: Merle Haggard}
{composer: Written by Merle Haggard}

[C]Bitter and better the [F]likeness of letter
[C]So close but so far [G7]apart
[C]One [G7]word's a [C]warning the [F]other's a blessing
[C]Both words [G7]describing the [C]heart
With keen ears I listen [F]when He sends a message
[C]God can bring [E7]famine or [Am]fame[D7]
Sweet [C]words of Jesus can [G7]bring life eternal
[F]Someday He'll [G7]whisper my [C]name
Someday He'll whisper my [F]name
[C]Someday He'll carry me [G7]home
[C]Someday He'll whisper my [F]name
[C]Someday He'll [G7]call me His [C]own
Repeat #3