{title: Somewhere Between}
{artist: Ernest Tubb and Loretta Lynn}
{composer: unknown}

I love you so much I just [F]can't let you [C]go
And sometimes I be[D7]lieve you love [G7]me
But [C]somewhere between [F]your heart and [C]mine
There's a door [G7]without any [C]key

Somewhere between [F]your heart and [C]mine
There's a window that [D7]I can't see [G7]through
There's a [C]wall so high it [F]reaches the [C]sky
Somewhere [G7]between me and [C]you

Somewhere between [F]your heart and [C]mine
There's a love I [D7]can't under[G7]stand
It's [C]there for a while then it [F]fades like a [C]smile
And I'm left in the [G7]middle [C]again
repeat #2
Yes somewhere [G7]between me and [C]you