{title: Somebody Save Me}
{artist: Ferlin Husky}
{composer: written by Alex Zanetis}

[C]Throw me a [F]life line I'm caught in the [C]sea
Of [F]perfume and sweet talk [D7]she's tempting [G7]me
[C]Somebody save me I'm falling in [F]love
With a beautiful [C]angel [G7]that fell from [C]above
Throw me a [F]life line I'm caught in the [C]sea
Of [F]perfume and sweet talk [D7]she's tempting [G7]me
[C]Somebody help me I'm tumbling through [F]space
And a million bright [C]stars I see [G7]all picture her [C]face
Throw me a [F]life line I'm caught in the [C]sea
Of [F]perfume and sweet talk [D7]she's tempting [G7]me
[C]Somebody help me I'm falling in [F]love
With a beautiful [C]angel [G7]that fell from [C]above
Throw me a [F]life line I'm caught in the [C]sea
Of [F]perfume and sweet talk [D7]she's tempting [G7]me
[C]Somebody save me I'm tumbling through [F]space
And a million bright [C]stars I see [G7]all picture her [C]face