{title: Someday We'll Be Together}
{artist: Bill Anderson | Jan Howard}
{composer: Written by Jackey Beavers, Johnny Bristol, Harvey Fuqua}

[G]Someday  [D7]we'll be [C]toge[G]ther say it say it say it again
Someday  [D7]we'll be [C]toge[G]ther yes we will yes we will
You're far away [C]from me my [G]love
But just as [C]sure my baby as there are stars [G]above
(Mmm) someday  [D7]we'll be [C]toge[G]ther yes we will yes we will
Someday  [D7]we'll be [C]toge[G]ther yes we will I know we will
My love is [C]yours baby  right from the [G]start
You possess my very [C]soul and I know I know you own my [G]heart
(And I know that) someday  [D7]we'll be [C]toge[G]ther yes we will yes we will
Someday  [D7]we'll be [C]toge[G]ther yes we will I know we will
Someday  a [D7]long time ago [C]I made a big mistake and I said [G]goodbye
Someday  [D7]ever since that day [C]all I wanna do is sit and [G]cry
I long for [C]you  every [G]night
Just to kiss your [C]sweet sweet lips and hold you so [G]tight
Mmm someday  [D7]we'll be [C]toge[G]ther say it say it say it again
Someday  [D7]we'll be [C]toge[G]ther say it say it say it again
Someday  [D7]we'll be [C]toge[G]ther say it say it say it again
Someday  [D7]we'll be [C]toge[G]ther  yes we will