{title: Somebody's Praying}
{artist: Ricky Skaggs | Country Gospel}
{composer: unknown}

[F]I  [C]can  [F]feel them
[C]Angels are [Am]watching over [F]me
[C]There's many miles ahead [F]'till I get home
Still [Dm]I'm safely kept before [E7]Your throne
[Am]Lord  [G7]I  be[F]lieve
[C]Lord [G7]I  be[Am]lieve
[F]Angels are [G7]watching over [C]me
Well I've [Dm]walked  barren [G7]wilderness
Where my [C]pillow was a [Am]stone
And I've been [F]through the darkest [C]caverns
Where no [G7]light had ever s[E7]hone
Still I  went [Am]on 'cause there was [F]someone
Who was [E7]down on their [Am]knees
And Lord I [F]thank you for those [C]people
Praying [Dm]all this time for [Am]me-[G7]-e--[F]e
Repeat # 1 & 2