{title: Somebody Else You've Known}
{artist: Merle Haggard}
{composer: unknown}

[C]I've [G7]always been the kinda guy that didn't love a lot
I took all the love they offered me with [C]ease
And it [G7]didn't make much difference if they loved me or not
Cause I'd love 'em for a while then I'd [C]leave
Yeah I can't believe it's really me hurting like I do
Just because you left me all [G7]alone
I've seen it happen many times to other guys you knew
Surely I must be somebody else you've [C]known
Well [G7]when I first met you darling you impressed me more than some
I should have took the warning way back [C]then
But I [G7]never stopped to think it that even my day had to come
And like the other guys I want you back [C]again
Repeat #2
[G7]Surely I must be somebody else you've [C]known