{title: Somebody's Gonna Lose}
{artist: Ricky Van Shelton}
{composer: Written by Larry Butler and Mark Sherrill}

[C]Somebody's staying out much longer than they [Am]should
[C]Somebody's not doing all they said they [Am]would
[C]And one of these days somebody's gonna have to [F]choose
[D7]And when they [C]do  [G7]somebody's gonna [C]lose
Somebody's sure making a big [Am]mistake
[C]Somebody better wake up before it's too [Am]late
[C]One day somebody's gonna shed their [F]blues
[D7]And when they [C]do  [G7]somebody's gonna [C]lose
[Am]Nobody has to call my name
And I [F]know that I'm to [C]blame
And I [F]know that time is [D7]running out
   G#             G7
To lose it all or change
[C]Somebody better think about heading [Am]home
[C]Somebody is getting tired of being [Am]alone
[C]Somebody's shining up their walking [F]shoes
[D7]And when they [C]do  [G7]somebody's gonna [C]lose
Repeat #3,4
Somebody's shining up their walking [F]shoes
[D7]And when they [C]do  [G7]somebody's gonna [C]lose