{title: Sometimes Late At Night}
{artist: Razzy Bailey}
{composer: unknown}

[3/4 time]
[G]Sometimes late at night I wake up trembling
And I hold your sleeping warmness close to [D7]me
And I [G]thank the Lord for all the love we’re living
And all those wonderful precious [D7]moments you’ve given [G]me
Cause I can face tomorrow with all its problems
And this world with all its complexi[D7]ty
If [G]I just know that sometimes late at night
I’ll have your warmness [D7]right there to comfort [G]me
[C]Sometimes late at night when I [G]hold you
You make me feel just like a natural [D7]king
Cause [G]as long as I’ve got your love there to guide me
Well darling I can [D7]stand most any[G]thing
Repeat #3
I said darling I can [D7]stand most any[C]thin[G]g