{title: Some Of These Nights}
{artist: Hawkshaw Hawkins}
{composer: Written by Hawkshaw Hawkins and Dolores Williams}

[C]Some of these nights honey you gonna be so [G7]sad
Some of these nights honey you gonna feel so [C]bad
You gave your [A7]hugging you gave your [D7]kissing
To someone [G7]new  who left you blue
[C]But now it’s over and I’m so [G7]glad
You were untrue dear and left me [C]sad
I found a [A7]new love who’s heart is [D7]true
Go on your [G7]way dear I’m through with [C]you
I should have known dear you’d prove [G7]untrue
I shouldn’t have wasted my life on [C]you
My friends all [A7]told me you’d prove it [D7]so
But I didn’t [G7]care I loved you so
[C]As years roll on dear you’ll soon [G7]regret
You went and left me you’ll not [C]forget
So now you [A7]see dear just where you’ll [D7]end
It wasn’t [G7]worth it still you pre[C]tend