{title: Some People Make It}
{artist: Roger Miller}
{composer: unknown}

[C]The working man works while the boss man sits in the [C7]shade
The [F]working man works while the boss man sits in the [C]shade
[E7]Some people [Am]make it [F]some people [G7]got it [C]made
I sing la la de-la what'll I do 'til I get [C7]paid
[F]I sing la la de-la what'll I do 'til I get [C]paid
[E7]Some people [Am]make it [F]some people [G7]got it [C]made
Some people make it [E7]some people got it [F]made
Made in the [C]shade[A7]
[D7]Some suck lemon [G7]some sip lemon[C]ade
Yes I wanna walk tall when all of my dues are [C7]paid
Yes [F]I wanna walk tall when all of my dues are [C]paid
[E7]Some people [Am]make it [F]some people [G7]got it [C]made
Some people make it [E7]some people got it [F]made
Made in the [C]shade[A7]
[D7]Some suck lemon [G7]some sip lemon[C]ade