{title: Someone Told My Story}
{artist: Merle Haggard}
{composer: unknown}

[G]I played the brand new [C]record on the [G]jukebox
And I scarcely could believe the song I've [D7]heard
It [G]told of how you [C]left me for [G]another
It was almost like I'd [D7]written every [G]word
Someone told my [C]story in a [G]song
The words told of happiness and [D7]home
Then [G]it told of [C]how you've done me [G]wrong
Someone told my [D7]story in a [G]song
I know it took some [C]time to write my [G]story
For he told it all and never missed a [D7]line
The [G]writer must've [C]seen the way you [G]done me
And he even knew I [D7]almost lost my [G]mind
Someone told my [C]story in a [G]song
The lyrics told of how you done me [D7]wrong
It’s [G]funny how he [C]knew that you’d be [G]gone
When someone told my [D7]story in a [G]song
When someone told my [D7]story in a [G]song