{title: Sometimes Out Of Touch}
{artist: Alabama}
{composer: Written by Teddy Gentry, Greg Fowler, Ronnie Rogers}

[G7]There were times I stood my [C]ground
When I knew you were [F]right
Turned around and walked [G7]away
When I should've held you [C]tight
But you [G7]never closed the [C]door
You just [C7]turned out the [F]light
Gave me time to think it [G7]over
A chance to make it [C]right
Sometimes out of [F]touch
But [G7]never out of [C]love
Sometimes giving [F]in
But [Dm]never giving [G7]up
[C]We've been worlds [F]apart
[G7]Yet always close [Am]enough[G7][F]
Yeah we've been out of [Dm]touch[G7]
But never out of [C]love
No [F]matter how we try there [Em]still may come a time[F]
When [G7]our minds are far [C]apart
[Am]I know you and me will always [Em]find a way
To be [F]together [Dm]in our [G7]hearts
Sometimes out of [F]touch
But [G7]never out of [C]love
Sometimes giving [F]in
But [Dm]never giving [G7]up
[C]We've been worlds [F]apart
[G7]Yet always close [Am]enough[G7][F]
Yeah we've been out of [Dm]touch[G7]
But [E7]never out of [Am]love[C][F]
But [C]never out of [Dm]love
[G7]But never out of [C]love