{title: Someone Is Looking For Someone Like You}
{artist: Gail Davies}
{composer: unknown}

[C]You say that nobody [F]cares where you're [C]going
And that your life don't mean [G7]nothing at all
[C]You've heard the saying you [F]reap what you're [C]sowing
So plant a good seed and [G7]watch it grow [C]tall
Somewhere a man's got no [F]woman to turn [C]to
Somewhere a woman is [G7]lonely and blue
[C]Somewhere a child's got no [F]momma to [C]hold her
Someone is looking for [G7]someone like [C]you

You've said there's no road [F]that you care to [C]travel
Nothing to say that [G7]ain't been said before
[C]And life’s a mystery [F]that you can't [C]unravel
Well that's the key that [G7]will open that [C]door

Repeat #2
Think of all the time you waste com[F]plaining
[G7]Think of all the good that could be [C]done
Think of all the friends you could be [F]gaining
[G7]If you lift your hand and help [C]someone
Repeat #1,2
Someone is looking for [G7]someone like [C]you
