{title: Someone Else's Tears}
{artist: Clint Black}
{composer: Written by Clint Black and Gerry House}

[C]Here in the silence [G7]I can hear the truth[A#7]
All the things that you won't [F]say
[C]We could both deny it [G7]oh but it's no use[A#7]
I can see what's there behind that [G7]look on your face
[C]I can't [Dm]watch you fall [C]apart but I'm still [F]dancing [G7]in my [Am]heart
You're not [G7]cryin' over [F]me and I [Fm]need some [C]room to breathe
It's [G7]like I'm [C]drowning [F]here in [Fm]someone else's [C]tears
Looking at the sunset you [G7]crying in your hands
Now we're [A#7]bound to make our separate trail of [F]footprint in the sand
But [C]I won't be the picture I can't [G7]look at anymore
Of a [A#7]ship that's going under and [G7]looking for the shore
repeat #2
[F]And I know you promised me [G7]every last dance
And [Am]you're still [F]out here on the [C]floor
    D#          A#7
But you're just holding me
[F]You don't be[C]long to me [G7]anymo[C]re
I can't [Dm]watch you fall [C]apart but I'm still [F]dancing [G7]in my [Am]heart
You're not [G7]cryin' over [F]me and I [Fm]need some [C]room to breathe
It's [G7]like I'm [C]drowning [F]here it's [C]like I'm drowning [F]here
repeat #2