{title: Somebody Bigger Than You And I}
{artist: Elvis Presley}
{composer: Written by Hy Heath, Johnny Lange, Francis J. Burke}

[G]Who made the mountains [Em]who made the [Bm]trees
[C]Who made the [G]rivers [Am]flow to the [D7]sea
And [Em]who sends the [Bm]rain when the [C]earth is [Em]dry
[G]Somebody [Em]bigger than [A7]you and [D7]I
[G]Who made the flowers [Em]bloom in the [Bm]spring
[C]Who made the [G]song for the [Am]robins to [D7]sing
And [Em]who hung the [Bm]moon in the [C]starry [Em]sky
[G]Somebody [Em]bigger than [A7]you and [D7]I
[Am]He lights the [D7]way when the [G]road is [Em]long
He [C]keeps you [D7]comp-a[G]ny and [D7]with His love to [Bm]guide you
[D7]He walks be[Bm]side you
[G]Just like He [A7]walks with [D7]me
[G]When I am weary [Em]filled with [Bm]despair
[C]Who gives me [G]courage to [Am]go on from [D7]there
And [Em]who gives me [Bm]faith that [C]will never [Em]die
[G]Somebody [Em]bigger than [A7]you [D7]and [G]I