{title: Someone Had to Teach You}
{artist: Wade Hayes}
{composer: unknown}

[G]Yes I'll take you back again  [C]you knew I would
[D7]For I go on loving you that's [G]understood
But it's the first time you've come back with [C]tears in your eyes
[D7]Lately someone's taught you how to [G]cry
Someone had to [C]teach you  [D7]I didn't have the [G]heart to
[C]Hurt you just like [D7]you've been hurting me
[G]Someone had to [C]teach you  [D7]things it's time that you [G]knew
Now [C]maybe you'll be [D7]satisfied with [G]me
Someone took your heart and rubbed it  [C]in the dirt
[D7]And that look on your face tells me you [G]hurt
But you had this lesson coming for so [C]very long
Our [D7]sins have a way of coming [G]home
repeat #2
tag: Now [C]maybe you'll be [D7]satisfied with [G]me