{title: Someone To Give My Love To}
{artist: Johnny Paycheck}
{composer: written by Jerry Foster and Bill Rice}

[G]I could search from now till [E7]the end of [F]time
[C]And never find another [G]you
I'm so glad because I [F]know you're mine
[C]Someone to give my [G]love to
I believe my love that [E7]you're one of the [F]kind
[C]For there's no one else like [G]you
You're the light of my life so [F]let it shine
[C]Someone to give my [G]love to
[C]I find happiness is [F]loving you
[E7]I'll do my best to make your [A7]dreams come [D7]true
[G]I will follow you to [E7]the end of the [F]earth
[C]For my place will be with [G]you
I have taken you for [F]better or worse
[C]Someone to give my [G]love to
I find happiness is [F]loving you
[E7]I'll do my best to make your [A7]dreams come [D7]true
[G]Days of man and wife time [E7]are pre[F]cious few
[C]I will spend them all with [G]you
Then beyond forever I'll [F]wait for you
[C]Someone to give my [G]love to