{title: Something In The Air}
{artist: Tracy Lawrence}
{composer: Written by Phyllis Fishleder and Georgie McKearly}

[G7]There is [C]something in the [Cm]air at [Dm]Christmas [G7]time
I [Em]feel it from the [Am]very [Dm]start[G7]
Well [Dm]I don't know the [G7]reason
But [Em]every Christmas [A7]season[Dm]
I feel [D7]sunshine in my [G7]heart
There is [C]something in the [Cm]air at [Dm]Christmas [G7]time
It [Em]seems to happen [A7]every [Dm]year[G7]
It [Dm]shows on friendly [G7]faces
And [Em]brightens darkest [A7]places
[Dm]And helps my [G7]troubles dis[C]appear
A [F]time when strangers [A7]smile at [C]strangers
A [F]time to redis[A#7]cover [C]love
It's a [B7]time of giving and for[Em]giving
What a [Dm]wonderful way to be [G7]living
There is [C]something in the [Cm]air at [Dm]Christmas [G7]time
I [Em]feel it from the [Am]very [Dm]start[G7]
I'm gonna [Dm]try to re[G7]member
From [Em]now till next De[A7]cember[Dm]
To keep that [G7]feeling in my [C]heart[G7]
Repeat #3
There is [C]something in the [Cm]air at [Dm]Christmas [G7]time
I [Em]feel it from the [Am]very [Dm]start[G7]
I'm gonna [Dm]try to re[G7]member
From [Em]now till next De[A7]cember[Dm]
To keep that [G7]feeling in my [Em]heart[A7]
[Dm]That Christmas [G7]feeling in my [C]heart