{title: Sometimes A Rose}
{artist: Ray Price}
{composer: Written by Roger Brown}

[C]Our love has had its share of ups and [F]downs
But the [G7]feeling keeps on coming back a[C]round
I guess the highs we reach are always worth the [F]lows
Sometimes a [C]thorn [G7]sometimes a [C]rose
There are times your touch makes me feel ten feet [F]tall
Then some[G7]times we sit and never touch at [C]all
A little rain must come to each life I [F]suppose
Sometimes a [C]thorn [G7]sometimes a [C]rose[C7]
[F]Maybe tears are just a way [C]we wash the hurt away
And when we break up the making up is [D7]worth the price we [G7]pay
[C]Love is seldom perfect heaven [F]knows
Sometimes a [C]thorn [G7]sometimes a [C]rose
Repeat #3
[F]Sometimes a [C]thorn [G7]sometimes a [C]rose