{title: Something In My Heart}
{artist: Ricky Skaggs}
{composer: written by Wayland Patton}

[C]Well I thought I was over you and [G7]that my heart was free
I felt like those old memories had [C]finally let me be
So I picked up the phone to call a [G7]girl that I once knew
But when she said hi well girl you know I wished that it was [C]you
Something [G7]in my heart sure makes it [C]hard to love again
[D7]Something 'bout the way you broke it [G7]just won't seem to mend no
[C]Something in my mind tells me your [G7]memory has no end
Something in my heart sure makes it hard to love [C]again
Seems like only yesterday you [G7]promised you'd be mine
And I sure thought I heard you say [C]until the end of time
Well I guess I was wrong to think your [G7]love for me was true
So here I am all brokenhearted all because of [C]you
[G7]Something in my heart sure makes it hard to love [C]again