{title: Sometimes You Just Can't Win}
{artist: George Jones}
{composer: unknown}

 [C]Just  when the [F]sun shines the [C]brightest
 And the world  [F]looks alright  [C]again
 [C7]Then the [F]clouds fill the [G7]skys
 [F]You can't believe your eyes
 [C]Sometimes you just can't [G7]win
 My [C]love never [F]meant much to you [C]dear
 To you I was [F]always a [C]friend[C7]
 Oh   [F]why did I [G7]call
 [F]You have no heart at all
 [C]Sometimes [G7]you just can't [C]win
 I can't live [F]like this any [C]longer
 Not [F]knowing just where I [C]stand[C7]
 I [F]know  I shouldn't[G7] care
 But [F]sweetheart it don't seem fair
 [C]Sometimes you just can't [G7]win
 Repeat #1 & 2