{title: Someday You'll Call My Name}
{artist: Hank Williams}
{composer: unknown}

[C]Someday you'll call my name and I won't [F]answer
Someday you'll [C]reach for me I won't be [G7]there
For you've grown [C]tired of all the love I [F]gave you
But some[C]day you'll [G7]wish that I still [C]care
[G7]All these years how I've [C]loved you
Still I [D7]know I claim you for my [G7]own
Someday you'll [C]call my name and I won't [F]answer
For some[C]day you'll [G7]find yourself [C]alone
When you hair has turned from Gold to [F]Silver
And your [C]eyes are dimmed by passing [G7]years
You'll [C]remember darling what I [F]told you
There'll be [C]no one [G7]then to dry your [C]tears
[G7]There'll come a time in your [C]life dear
When you'll [D7]need someone who will [G7]care
[C]Someday you'll call my name and I won't [F]answer
For [C]someday you'll [G7]find that I'm not [C]there