{title: Somebody Should Leave}
{artist: Reba McEntire}
{composer: Written by Harlan Howard and Chick Rains}

[C]It sure gets quiet when the [F]kids [D7]go to [Dm]bed
[G7]We sit here in the silence putting [F]off what must be [G7]said
[C]I read a book you watch TV [F]as our [D7]love dies quiet[Dm]ly
[F]I'm so sad I don't [G7]know what I've just [C]read
Some[F]body [G7]should [C]lea[F]ve but which one [C]should it be
[Am]You need the kids and they need [Dm]me[G7]
Somebody should [C]leave but we hate to [F]give in
We keep [G7]hopin' somehow we might need each other [C]again
You say goodnight and [F]turn and [D7]face the [Dm]wall
[G7]We lie here in the darkness and the [F]tears start to [G7]fall
[C]If it was only you and me [F]goodbye might [D7]come more eas[Dm]ily
[F]But what about [G7]those babies down the [C]hall
Some[F]body [G7]should [C]lea[F]ve but which one [C]should it be
[Am]You need the kids and they need [Dm]me[G7]
Somebody should [C]leave but we hate to [F]give in
We keep [G7]hopin' somehow we might need each other [C]again
[G7]Somebody should [C]leave so we hate to [F]give in
We just keep [G7]hopin' somehow we might need each other [C]again