{title: Something To Think About}
{artist: Willie Nelson}
{composer: unknown}

[C]You're wondering just what I'll do
[F]Now that it's over and [C]done
Well that's something to [G7]think about
And I've already [C]begun
[G7]I suppose that I'll [C]find a way
[F]People usually [C]do
But it's something to [G7]think about
I'll be lost without [C]you
[C7]One thing I would [F]have you do
Please consider the [C]dawn
The dawn of your [Am]lonely years
[D7]When youth and beauty are [G7]gone
And [C]when you can no longer have
[F]Any sweetheart you [C]choose
Here is something to [G7]think about
I'll still be thinking of [C]you
repeat #3,4