{title: Someday When Things Are Good}
{artist: Merle Haggard}
{composer: unknown}

[C]Someday when things are good I'm gonna [F]leave you
I [C]can't seem to go when things are [G7]bad
I'll [C]be one more love that you can [F]dream about
And [C]one more man that [G7]you can say you've [C]had
You'll always be the kind to dream of [F]yesterday
And a [C]way of life I never under[G7]stood
And [C]someday soon I'll be just one more [F]memory
And [C]you'll call my name [G7]when things are not so [C]good
Someday when things are good I'm gonna [F]leave you
I [C]can't seem to go when things are [G7]bad
I'll [C]be one more love that you can [F]dream about
And [C]one more man that [G7]you can say you've [C]had