{title: Something He'll Have To Learn}
{artist: Johnny Paycheck}
{composer: Written by Johnny Paycheck, Aubrey Mayhew, Gary Adams}

And oh [A7]what I'd give to be [D7]there

I could [G]tell him [C]now what he's [G]in for
But his hatred for [C]me would [G]burn
[C]So what I know [G]about you
Is [D7]something he'll have to [G]learn

I [D7]really don't owe him any [G]favors
Let him [D7]learn how it feels to die [G]inside
He'll [A7]find that he got more
Than what he [D7]bargained for

[A7]What he thinks he does keeps you [D7]satisfied
I could [G]tell him now [C]what he's [G]in for
But his hatred for [C]me would [G]burn
[C]So what I know [G]about you
Is [D7]something he'll have to [G]learn