{title: Somebody Touched Me}
{artist: The Cathedrals}
{composer: Written by Savannah Foust}

[C]Many years he walked in darkness
As he groped along the streets
With his [F]hands stretched out for [Em]pennie[Am]s
Or for [D7]just one bite to [G7]eat
It's the [C]story of the blind man
Who met Jesus on His [F]way
And with the Master's touch the [Em]man looked [Am]up
As the [D7]scoffers [G7]heard Him [C]say[G7][C]
Somebody [F]touched me somebody [C]touched me
I was [G7]blind but praise His name I now [C]can see[G7]
[C]I was in [F]darkness when Jesus [C]found me
But since He [G7]touched me I now am [C]free
One day He touched that crippled man
And He made him walk again
And the [F]Master saw with [Em]pleasur[Am]e
He had [D7]labored not in [G7]vain
Like the [C]story of that crippled man
I once was bound by [F]sin
But since the Master came oh [Em]praise His [Am]name
Thank [D7]God I [G7]now can [C]say
repeat #3 x2
I was in [F]darkness when Jesus [C]found [Am]me
But since He [D7]touched [G7]me thank God I'm [C]free
But I'm [D7]now [C]I'm [F]free thank God I'm [C]free