{title: Something To Cry About}
{artist: Clint Black}
{composer: Written by Clint Black and Hayden Nicholas}

[C]You say your heart is in [G]ruins
No [C]way that it can get [G]worse
[C]I've already done what you're [G]doing
[F]And each time [C]feels like the [D7]first
[C]You'll start to lose out of [G]habit
[C]You might even bet that you can [G]win
[C]Maybe you just never really had it [G]now
I've [F]already lost it [C]time and [D7]again
[F]You think you've got [C]something to [G]cry about
You say your heart's got [F]scars that you [C]can't even [G]see
[F]I'll give you [C]something to cry [G]about cause all I've got
Is a [F]hole [C]where my [D7]heart used to [G]be
[C]I've lost a long line of [G]lovers
[C]I'd fall for more of the [G]same
You can [C]spend your lifetime looking for [G]others
Still [F]looking that's [C]my middle [D7]name
Repeat #3 x2
[F]You think you've got [C]something to [G]cry about
[F]You think you've got [C]something to [G]cry about
[F]You think you've got [C]something to [G]cry about