{title: Something Old Something New}
{artist: Eddy Arnold}
{composer: Written by Cy Coben and Charles Grean}

Something [C]old something [C7]new
Something [F]borrowed and blue
That's [C]all that remains
Of the [D7]memory of [G7]you
Something [C]old is my [C7]love
Since you [F]found someone new
You [C]borrow my heart
And [G7]left me so [C]blue
Someone's [F]lonesome
No one [C]cares
Someone's [G7]heartaches
[D7]No one [G7]shares
So I'm [C]left all [C7]alone
With these [F]memories of you
Something [C]old something new
Something [G7]borrowed and [C]blue
Repeat