{title: Some Days Are Diamonds}
{artist: John Denver}
{composer: unknown}

[G]When you ask  how I’ve [D7]been here without [Em]you
I like to [C]say I’ve been fine and I [G]do
But we both know [C]the truth is hard to come [G]by
[Em]And if I  [A7]told the truth that’s not quite [D7]true
[G]Some days are diamonds [C]some days are [G]stone
Some time the [Em]hard times [A7]won’t leave me [D7]alone
Some times the [G]cold winds  [C]blow a chill in my [G]bones
[Em]Some days are [G]diamonds  [D7]some days are [G]stone
Now the face  that I[D7] see in my[Em] mirror
More and [C]more  is a stranger to [G]me
More and [C]more I can see  there’s a [G]danger
In [A7]becoming  what I never thought I’d [D7]be
repeat #2