{title: Somewhere Along The Line}
{artist: Jim Reeves}
{composer: unknown}

[G]Somewhere [C]along the [G]line I lost my love for you
I can't [C]explain just [G]why I feel the [D7]way I do
I only [G]want to know what made my [C]love grow cold
What made me [G]change my mind [D7]somewhere along the [G]line
The happi[C]ness I've [G]known no longer lives with me
I hold a [C]passion [G]for the yearning [D7]to be free
Whatever [G]caused the change has left this [C]mark so strange
My eyes for [G]love went blind [D7]somewhere along the [G]line
Well it [C]might have been the night you tossed your [G]wedding rings away
[A7]And it could have been the many little [D7]things I meant to say
[G]A mystery I know [C]I can't define
For I [G]lost my love for you [D7]somewhere along the [G]line
[D7]Somewhere along the [G]line