{title: Some Morning Soon}
{artist: Patty Loveless}
{composer: Written by Claire Lynch and Larry Lynch}

[G]The wind is cold I walk alone
My [A#7]head is [C]hanging [G]low
The friend I [A#7]found with[C]in my[G]self
Is the only [D7]one I [G]know
The blossoms of the dogwood tree
Have [A#7]fallen [C]all a[G]way
And like our [A#7]love they [C]lay to [G]rest
Beneath the [D7]red red [G]clay
Some [D7]morning soon be[C]fore the [G]dawn
I'll wake to [A#7]find you [G]gone
             Bm     C        C#
I'm learning how to lose you now
And [G]how to [D7]carry [G]on
Your love your love has known to fears
Your [A#7]heart can [C]feel no [G]pain
I know I [A#7]know you'll [C]soon be [G]gone
To ride that [D7]midnight [G]train
Repeat #3
             Bm     C        C#
I'm learning how to lose you now
And [G]how to [D7]carry [G]on