{title: Somebody’s Been Beating My Time}
{artist: Eddy Arnold}
{composer: unknown}

[G]Somebody’s been beating my time
[C]Getting all those hugs and kisses
[G]That I used to get from [D7]you
Somebody’s been [G]beating my time
[C]Tell me how he’s going to feel
[G]When he finds your [D7]love ain’t real and [G]true
[C]Is your love just like a light
That you turn [G]off and on
[C]If it is I’ll have to stay here
[G]In the dark [D7]along
Somebody’s been [G]beating my time
[C]Getting all those hugs and kisses
[G]That I used to get from [D7]you
Somebody’s been [G]beating my time
[C]Tell me how he’s going to feel
[G]When he finds your [D7]love ain’t real and [G]true