{title: Someday I'm Gonna Go To Mexico}
{artist: Tony Booth}
{composer: Written by Buck Owens}

[C]I give you all the [G7]love I can [C]give you
You give back enough to [G7]keep me hanging [C]on
Hanging on seems to [G7]be what I do [C]better
But someday I'm gonna [G7]go to Mexi[C]co
I can see the [G7]rain on my [C]window
I can feel the [G7]chill down in my [C]bones
Yes it won't be [G7]long until it's [C]snowing
God I wish that I was [G7]down in Mexi[C]co
Yes some[F]day I'm gonna [A#7]turn back and [F]leave you
Yes someday you'll wake [A#7]up and I'll be [F]gone[G7]
Some[C]day I've got to [G7]stop chasing [C]rainbows
And someday I'm gonna [G7]go to Mexi[C]co
Yes someday I'm gonna [G7]go to Mexi[C]co