{title: Something's Wrong With Me}
{artist: Brenda Lee}
{composer: Written by Bobby Hart and Danny Janssen}

[C]Something's wrong with me can't get you [F]out of my mind
I [Dm]see your face in everything I [G7]do
It [C]feels like I've known you for a [F]long long time
I [Dm]only want to make it with [G7]you
[C]Something in your eyes that just won't [F]let me forget you
[G7]Something in your face that keeps me [C]hanging around you
Something's got a hold on me the [F]day that I met you
There's something [C]wrong with me[F]
Something's [C]wrong with me[F]
[C]Yesterday I saw you on the [F]street with someone
I [Dm]said it doesn't matter to [G7]me
[C]Behind this smile I'm wearing all the [F]tears of a clown
Cause [Dm]loving you is where I want to [G7]be
repeat #2
There's [C]something wrong with me[F]
There's [C]something wrong with me[F]
There's something [C]wrong[F]
Repeat #2  [G7]Oh there's [C]something