{title: Sometime Sunshine}
{artist: Jim Ed Brown}
{composer: unknown}

[C]She opens my [F]door and crosses the [C]floor
And touches my [G7]cheek
[C]She's starting the [F]storm her fingers are [C]warm
The [G7]feelings are [C]deep
She's my [F]some-time [C]sunshine
[F]When she turns her [G7]good love on me
[F]She's my [C]sometimes  [F]in her [G7]times of [C]need
She's needing me [F]more than ever be[C]fore
By the mood she is [G7]in
[C]She's turned out the [F]light it's that time of [C]night
To [G7]be more than [C]friends
I light up a [F]smoke she begins to [C]stroke
Her hair with my [G7]comb
[C]She'll need me [F]again I wish I knew [C]when
I [G7]hate it [C]alone
Repeat #2