{title: Some Memories Just Won't Die}
{artist: Marty Robbins}
{composer: written by Bobby Springfield}

[C]You say it's [F]over  [G7]you say it’s [C]through
It [F]was a long long [C]time ago and he means [G7]nothing to you
[C]Oh but I heard you [F]whisper some[G7]one's name in your sleep last [C]night
[F]Baby ad[C]mit it some [F]memories [G7]just won't [C]die
Oh some  memories just won't [Em]die  some feelings just won't [F]leave
Oh no [C]matter  how [G7]hard you try  and I [C]know  every now and [Em]then
You still think of [F]him I see it [C]in your eyes
Some [Dm]mem-o[F]ries [G7]just won't [C]die
I thought my [F]loving  [G7]would help you [C]forget
[F]But something tells [C]me you're not [G7]over him yet
[C]Something's [F]haunting you [G7]way down deep [C]inside
[F]Am I [C]losing you to a [F]memory [G7]that won't [C]die
Repeat #2