{title: Son Of A Bum}
{artist: Mel Tillis}
{composer: unknown}

[C]Well I was born in a [F]tumbled down [C]shack
One quarter of a mile from a [G7]railroad track
[C]Mama was a drifter [F]daddy was a [C]bum
And they didn't want a [G7]little hobo [C]son
But things do happen and [F]here I [C]am
Just outside of [G7]Birmingham
[C]Train's slowing down and I'm [F]gonna jump [C]out
I'm gonna spread my wings and [G7]look all [C]about
[F]Give me the whip of a [C]whippoorwill
A [G7]whipping it up on a [C]lonely hill
[F]Give me the sun [C]the stars and the rain
[D7]Sneaky peaky wine in the [G7]blood of my veins
Cause I'm a son of a [F]bum I'm a son of a [C]bum
I'm a son of a [F]bum son of a [G7]bum bum bum
Free as the [F]breeze and I'm easy to [C]please
Fussing and a fighting and a [F]going to [C]war
People don't know what the [G7]living's for
[C]Money money money that's [F]all folks [C]know
They could learn a lesson from [G7]a rich [C]hobo
Got no worries and [F]no re[C]grets
Got no money but I [G7]got no debts
[C]Rabbit in the thicket and the [F]fish in the [C]brook
And I got my supper if I [G7]got me a [C]hook
Repeat #3

I'm a son of a [F]bum [G7]I'm just easy to [C]please