{title: Song And Dance}
{artist: Buck
Owens}
{composer: unknown}

written and recorded by Buck Owens
[G]Song and dance [C]song and [G]dance
[C]You're getting [G]tired of your new [D7]romance
[G]You're back now begging for [C]another [G]chance
[C]Singing that [G]same old [D7]song and [G]dance
Well you bought a ticket and you [C]caught the [G]train
[C]You waved at me [G]through the window [D7]pane
[G]But you'll be back and it [C]won't be [G]long
[C]And you'll be [G]singing that [D7]same old [G]song
Repeat #1
Well you said you gonna make you some [C]brand new [G]plans
[C]And that you gonna find [G]you a brand new [D7]man
[G]That's the same old song that [C]I've heard [G]before
[C]And that's the same old [G]dance on the [D7]same old [G]floor
Repeat #1