{title: Song The Mountain Sings}
{artist: John Anderson}
{composer: Written by John Anderson and Buddy Cannon}

[C]Play fiddle play [Am]play banjo [C]play
Echo through the [F]valleys the [Dm]song the mountain [C]sings
There’s a song coming down from the mountain
Sometimes it’s so sad it makes you [Am]cry
It’s the [C]same song you hear in the [F]morning
That [Dm]lets you know [F]that everything’s [C]alright
So play fiddle play [Am]play banjo [C]play
Echo through the [F]valleys the [Dm]song the mountain [C]sings
That’s the [Dm]song the mountain [C]sings
Sometimes you hear voices on the mountain
Singing like you’ve never heard [Am]before
You can’t [C]tell if it’s here or if it’s [F]heaven
You [Dm]only know you [F]want to hear some [C]more
Repeat #2 x2