{title: Song Of The South}
{artist: Alabama}
{composer: unknown}

[G]Song  [D7]song of the South
[C]Sweet potato pie and shut my mouth
[G]Gone  [D7]gone with the wind
[C]Ain't nobody looking back again
[G]Cotton on the roadside  [D7]cotton in the ditch
We [C]all picked cotton but we never got rich
[G]Daddy was a veteran [D7]southern democrat
[C]They oughta get a rich man to vote like that
Repeat #1
Well [G]somebody told us that [D7]Wall Street fell
But [C]we were so poor we couldn't tell
[G]Cotton was short and the [D7]weeds were tall
But Mr. [C]Roosevelt was gonna save us all
Well [G]momma got sick and [D7]daddy got down
The [C]county got the farm and we moved to town
[G]Papa got a job with the [D7]TVA
He bought a [C]washing machine and then a Chevrolet
Repeat #1