{title: Song Of The Patriot}
{artist: Johnny Cash}
{composer: Written by Marty Robbins and Shirl Melete}

I love mom and apple pie and the freedoms that we all enjoy
[D7]Across this beautiful [G7]land
I [C]worked hard and I fight hard for the old red white and blue
And I’ll [F]die a whole lot harder if it [G7]comes to where I have to
I’m a [C]flag waving patriotic nephew of my Uncle Sam
A [D7]rough riding [G7]fightin’ Yankee [C]man
And when I [F]see old glory wavin’ I think of all the brave men
         A#                                    F     C
Who have fought and died for what is right and wrong
And when I [F]see old glory burnin' my blood begins to churnin'
And [G7]I could do some fightin’ of my [C]own
I [F]don’t believe in violence I’m a God fearin’ man
        A#                              C
But I’d stand up for my country just as long as I can stand
Cause I’m a [F]flag wavin’ patriotic nephew of my Uncle Sam
A [G7]rough ridin’ [C]fightin’ Yankee [F]man
[C]I’m a flag waving patriotic nephew of my Uncle Sam
A [F]rough ridin’ fightin’ Yankee [C]man
And I enjoy the liberty of being what I wanna be
And [D7]achievin’ in many goals that I [G7]can
I was [C]taught to turn the other cheek but daddy used to say
Walk [F]softly pack a big stick but [G7]never walk away
I’m a [C]flag waving patriotic nephew of my Uncle Sam
A [D7]rough ridin’ [G7]fightin’ Yankee [C]man
And when [F]I see old glory wavin’ I think of all the brave men
         A#                                    F     C
Who have fought and died for what is right and wrong
And when I [F]see old glory burnin' my blood begins to churnin'
And [G7]I could do some fightin of my [C]own
Cause I [F]love all my brothers and we're proud of our group
      A#                               C
We’ve got the greatest country here on God’s green earth
And I’m a [F]flag waving patriotic nephew of my Uncle Sam
A [G7]rough ridin’ [C]fightin’ Yankee [F]man