{title: Song of the Whispering Leaves}
{artist: Hank Locklin}
{composer: Written by Scot Livingston and Hank Locklin}

[C]I can see you my [G7]dear standing [C]there
In the shade of a beautiful [G7]tree
And the [F]breezes on high played a [C]sweet lullaby
Called the song of the [G7]whispering [C]leaves
The [F]leaves made a [C]promise of [F]love
They say a lover's [C]heart never [G7]grieves
But now I'm [F]here all alone [C]dreaming of you my own
And the song of the [G7]whispering [C]leaves
There's no one can take your [G7]place in my [C]heart
That my darling you have to be[G7]lieve
For since you [F]left me here I just [C]can't seem to hear
The sweet song of the [G7]whispering [C]leaves
The [F]leaves like our [C]love now are [F]gone
And all of my [C]life I will [G7]grieve
For the [F]wind in the trees and [C]that soft melody
Called the song of the [G7]whispering [C]leaves