{title: Song Of The Old Water Wheel}
{artist: Slim Whitman}
{composer: Written by Buddy Starcher}

[G]By the valley road the [C]lilacs are growin'
A[D7]round the mill with an old water [G]wheel
In his dusty coat the [C]river sits dreamin'
Of [D7]his true love the pretty Lu[G]cille
The [D7]old water wheel keeps [A7]turning and turning
It seems to speak of the kisses it [D7]sees
Of the soft summer nights when the hearts were [G]alive
Making [A7]love to the sound of the old water [D7]wheel
Yodeling
[G][C][D7][G][C][D7][G]
[D7]In her [G]eyes of blue to [C]heaven lay dreaming
And her [D7]hair was brown as the meadow lark's [G]wings
Every smile revealed white [C]pearls empty dreamin'
And [D7]nature made her lips just to [G]sing
But [D7]fate was unkind she [A7]sleeps neath the lilacs
The busy world keeps moving [D7]along
But the old river seems to be lost in his [G]dreams
[A7]While the water wheel turns gently singin' their [D7]song
Lost in the [A7]song of the old water [D7]wheel
The [A7]old water [D7]wheel the [A7]old water [D7]wheel