{title: Soon And Very Soon}
{artist: Ronnie Milsap}
{composer: Written by Andrae Crouch}

[C]Soon and very soon [F]we are [C]going to see the King
[G7]Soon and very soon we are [C]going to see the King
Soon and very soon [F]we are [C]going to see the [Am]King
Hal[C7]lelu-[F]jah hallelu[Fm]jah we're [C]going to [G7]see the [C]King
Repeat #1
No more crying there [F]we are [C]going to see the King
[G7]No more crying there we are [C]going to see the King
No more crying there [F]we are [C]going to see the [Am]King
Hal[C7]lelu-[F]jah halle[C]lujah we're going to see the King
Hal[C7]lelu-[F]jah hallelu[Fm]jah we're [C]going to [G7]see the [C]King
We're going to [G7]see the [C]King
Going to [G7]see the [C]King