{title: Sooner or Later}
{artist: Webb Pierce}
{composer: unknown}

[G]Your cheating [D7]past I [G]knew  when I fell in love with you
But I [C]thought that I could help you change your [D7]ways
But [G]memo-[D7]ries in [G]time keep burning on your mind
[C]Sooner or [G]later you're gonna cater [D7]back to the cheating [G]kind
Yes I know I'm [D7]losing [G]you  and there's nothing I can do
[C]I know I'm about to give you up some[D7]day
Cause [G]somewhere [D7]down the [G]line  your heart will fall behind
When your [C]past starts calling [G]you'll start falling
[D7]Back to the cheating [G]kind
Yes I know I'm [D7]losing [G]you  and there's nothing I can do
[C]I know I'm about to give you up some[D7]day
Cause [G]somewhere [D7]down the [G]line  your heart will fall behind
When your [C]past starts calling [G]you'll start falling
[D7]Back to the cheating [G]kind