{title: Sorrow On The Rocks}
{artist: Porter Wagoner}
{composer: written by Tony Moon}

[C]Just pour me [G7]sorrow on the rocks bartender
[C]Sorrow on the rocks will do
I'm [G7]trying to drown my troubles
So make it a double [F]mhm [G7]mhm [C]mhm
[C]The seat of my pants is slick from my barstool
And my [G7]hand's in the shape of a [C]glass
My eyes look like a road-map of Georgia
And it's a [G7]shame I've lost my [C]class
[F]One broken heart can do strange things
To a [C]fellow who can't take pain
But in this hundred proof condition
I'm in no position to [G7]take her back [C]again
Repeat #1
Looks like the hair on my head ain't never met a comb
And my [G7]face is a bearded [C]mess
My hand shakes slightly and I have to walk lightly
Or I'll [G7]weave from right to [C]left
The [F]music on the jukebox don't mean a thing
Cause [C]I'm too far gone for a song
I sure feel bad cause my baby ain't here
And I'm [G7]sorry that I done her [C]wrong
Repeat #1