{title: Sorrow In The Wind}
{artist: Emmylou Harris}
{composer: Written by Jean Ritchie}

[G]I [D7]hear the soft wind [G]sighing
In every bush and tree
The [D7]sound of my heart [G]crying
When you [D7]are far from [G]me
When we're apart my darling
[D7]There's [Em]sorr[C]ow in the [G]wind
When [D7]we're apart my [G]darling
Sweet sorrow [D7]in the [G]wind
You [D7]leave me in the [G]morning
Your footsteps die away
Though [D7]not a leaf is [G]stirring
I hear the [D7]wind all [G]day
When we're apart my darling
[D7]There's [Em]sorr[C]ow in the [G]wind
They [D7]say when love grows [G]older

It dies and fades away
Yet [D7]all our life [G]together
One ever [D7]brightening [G]day
Repeat #2 x2
Sweet [C]sor[Em]row [D7]in the [G]wind