{title: Sorrow’s Tearing Down The House}
{artist: Porter Wagoner}
{composer: Written by Mel Tillis and Kent Westberry}

[C]I met you [G7]and we [C]married we [F]planned our future [C]well
[F]Built our home on [C]happiness [D7]then suddenly it [G7]fell
[C]It wasn't [G7]long [C]thereafter our [F]love began to [C]tilt
[F]Sorrow's tearing [C]down the house that [G7]happiness once [C]built
First [G7]came the weekly parties that [C]never seemed to end
[D7]Then came the heartaches [G7]brought by a so called friend
[C]I guess that [G7]I'm as [C]much to blame and [F]while we share the [C]guilt
[F]Sorrow's tearing [C]down the house that [G7]happiness once [C]built
Repeat #2