{title: Sorry You Asked}
{artist: Dwight Yoakam}
{composer: unknown}

I [F]might should've [A#7]seen that we were [F]drifting apart
But I was in what I [A#7]guess you'd call [F]denial
And I always heard them [A#7]say that you're the [F]last one to know
Well [G7]buddy I was last by a long long while
Repeat #1
Okay we [F]both have a [A#7]tendency to [F]overreact
So I can't really [A#7]tell you who's at [F]fault
But there were certain third [A#7]parties well her [F]sister for one
That helped [G7]bring out reconciling to a drop-dead halt
Now [C]aren't you sorry you [F]asked me the [C]reason
That she's not here [F]with me [G7]tonight
And I [C]know you were [F]probably just [C]acting [F]polite
But I'm sure [C]sorry you [G7]ever asked [C]why
Aren't you sorry you [G7]ever asked [C]why
I'm sure sorry you [G7]ever asked [C]why
Did I [F]tell you that she [A#7]tried to have me [F]locked out of the house
I had to go hire a [A#7]lawyer and [F]all
But I know that was [A#7]mostly her [F]family's idea
I [G7]could her them tell her what to say every time I [C]called