{title: Soul Of The Wine}
{artist: Johnny Bush}
{composer: unknown}

[C]Hidden down deep in the wines cleansing [G]soul
Is an island of refuge where I'd like to [D7]go
Where her [C]memory can't hurt me
And there's no measure of [G]time
Hidden down deep [D7]in the soul of the [G]wine[D7]

A [G]derelict in stature may [D7]be the way I [G]appear
And there's [C]times I can't remember the reason I'm [G]here
But I'll keep [C]searching for the answer I hope that I [G]find
Hidden down deep [D7]in the soul of the [G]wine

[C]Hidden down deep in the wines cleansing [G]soul
Is an island of refuge where I'd like to [D7]go
Where her [C]memory can't hurt me
And there's no measure of [G]time
Hidden down deep [D7]in the soul of the [G]wine
Hidden down deep [D7]in the soul of the [G]wine