{title: Southbound Train}
{artist: Travis Tritt}
{composer: Written by Travis Tritt and Charlie Daniels}

And living in the blinding [G]snow
This girl knew she wouldn't be there long
Cause she had plans and [D7]dreams
And she'd seen pictures of the sunshine state
In the pages of the maga[G]zine
So she waited them tables and she used her smile
Saving every penny she [D7]can
For a one-way Dixie bound Amtrak ticket
Headed for the promised [G]land
Her momma and daddy begged her not to go
When the day she dreamed of [D7]came
And she waved goodbye sittin' way up high
From the window of a southbound [G]train
Now she's got a fire burnin' deep inside
Ridin' on a southbound [D7]train
And the clickety-clack of that railroad track
Only helps to fan the [G]flames
No more worries no more cares
She left them up in Bangor [C]Maine
Now [D7]she's startin' a brand new life
Ridin' on a southbound [G]train
She said hello sun good mornin' Daytona
You're sure looking good to [D7]me
With your ocean breeze and your tall palm trees
And your southern hospitali[G]ty
Now she's a knockout queenie in a string bikini
She's drivin' all the boys [D7]insane
And this all started with a small town dream
And a ticket on a southbound [G]train
Cause she had a fire burnin' deep inside
Ridin' on a southbound [D7]train
And the clickety-clack of that railroad track
Only helps to fan the [G]flames
No more worries no more cares
She left them up in Bangor [C]Maine
Yeah she [D7]likes the boys with the southern drawl

Soakin' up the sunshine havin' a ball
She'll be the first to tell you that she owes it all
To ridin' on a southbound [G]train