{title: Southern Star}
{artist: Alabama}
{composer: Written by Rich Alves, Steve Dean, Roger Murrah}

[G]Oh southern [F]star how I [C]wish you would [G]shine
And [Dm]show me the [C]way to get [G]home

Well I'm blue-collar [D7]branded and [C]stuck in a [G]mill
Hard [Dm]work is a [C]way of life for [G]me
Well I'm too young to [F]live like I'm [C]over the [G]hill
And [Dm]too old to [C]be wild and [G]free
My [D7]heart is onward bound
I'm [G]rolling with the feeling and I can't slow down
[D7]I need a guiding light [G]shining down to lead me through the night
Oh southern [F]star how I [C]wish you would [G]shine
And [Dm]show me the [C]way to get [G]home
Oh hey my D.J. [F]friend would you [C]play me one more [G]song
And [Dm]let my mind just [C]go and drift [G]away
Now we all have a [F]dream and a [C]place where we [G]belong
Some[Dm]where we can [C]go and es[G]cape
Repeat #2
Oh southern [F]star how I [C]wish you would [G]shine
And [Dm]show me the [C]way to get [G]home