{title: Southern Loving}
{artist: Jim Ed Brown}
{composer: unknown}

There's a [F]gal in the Windy City I can't forget about
But if [C]you want to love like you ain't had love go south south south
Southern [F]loving take that [G7]southern loving every [C]time
There's a sweet thing in Augusta got the softest lips of all
When she kisses on you  you just climb right up the wall
And there's a [F]nurse I know in Memphis got love for a middle name
If [C]she ever gets her hands on you it's shame shame shame
Southern [F]loving take that [G7]southern loving every [C]time
Now [F]everybody's heard about that southern hospitality
But [D7]that ain't why the sunny south has [G7]got a hold on me
There's a [C]teacher down in Dallas I ain't seen in quite sometime
Just to think about her burns a hole right through my mind
And there's a [F]gal in Bogalusa just can't love enough
I'll [C]tell you about her with just three words she's tough tough tough
Southern [F]loving take that [G7]southern loving every [C]time
Now [F]everybody's heard about that southern hospitality
But [D7]that ain't why the sunny south has [G7]got a hold on me
Southern [F]loving take that [G7]southern loving every [C]time