{title: Southern Nights}
{artist: Glen Campbell}
{composer: Written by Allen Toussaint}

[C]Southern nights  [A7]have you ever felt a [D7]southern night
[F]Free as a breeze not to mention the trees
Whistling [Em]tunes that you know and love so
[C]Southern nights  [A7]just as good even when [D7]closed your eyes
I [F]apologize to any [Em]one who can truly say
That he has [G7]found a better way
[C]Southern skies [A7]have you ever noticed [D7]southern skies
It's [F]precious beauty lies just beyond the eye
It goes [Em]running thru your soul
Like the [G7]stories told of old
[C]Old man  [A7]he and his dog that walked the [D7]old land
Every [F]flower touched his cold hand as he [Em]slowly walked by
Weeping [G7]willows would cry for [C]joy joy
Feel so good  [A7]feel so good it's frightening
[D7]Wish I could stop this world from fighting
[F]La da da da da da la da da da da [Em]da
Aa da da da da da [G7]da da da da da
[C]Mysteries  [A7]like this and many others [D7]in the trees
[F]Blow in the night in the [G7]southern skies
[C]Southern nights  [A7]they feel so good it's frightening
[D7]Wish I could stop this world from fighting
[F]La da da da da da la da da da da [Em]da
Aa da da da da da [G7]da da da da da