{title: Southern Comfort}
{artist: Conway Twitty}
{composer: Written by Jamie O'Hara}

[G]Well I know a lady in Ala[C]bam
[D7]And one or two in Louisi[G]an
And when my troubles feel like the [C]weight of the world
I [D7]go to the arms of those [G]southern girls and get that
Southern com[C]fort [D7]whenever my [G]soul hurts
Southern com[C]fort [D7]it makes me feel so [G]fine
A Mississippi miss will [C]set you free
[D7]And so will those ladies up in [G]Tennessee
And if you ain't had yourself a [C]Georgia kiss
[D7]You don't know what [G]you have missed I love that
Repeat #2
So here's to the ladies with the [C]soft Texas drawls
[D7]And all of those beauties in [G]Arkansas
From up in Kentucky to [C]Caroline
[D7]I'll never get you [G]off of my mind I love your
Repeat #2 x2
[D7]So [G]fine