{title: Southern Moon}
{artist: Louvin Brothers}
{composer: unknown}

[F]Longing for that [C]southland
[D7]And the best times I have [G7]had
Oh when I [C]see that [G7]southern [C]moon
I want to [G7]croon a lonely [C]tune
I want to [F]meet my sweetheart there in the lane
[C]Hear those bellows lonely refrain
Oh southern [G7]moon shine down [C]again

Steamboat moving down the river
[F]Stop and wait for [C]me
[F]I will help you load your [C]cargo
[D7]If you'll ride me [G7]free
Repeat #2

There I was happy
[F]Nothing worried [C]me
[F]Southern moon was [C]shining
[D7]Shining down on [G7]me
Repeat #2