{title: Southern Belle}
{artist: Bobby Helms}
{composer: Written by Bobby Helms and Bob Hall}

[C]Belle Southern [G7]Belle
Everybody knows knows her [C]well
Her beauty seems to [G7]put them in a spell
She's a lovely southern [C]belle[F][G7]
[C]She left Memphis [F]went to New Or[C]leans
Nobody knew she would become a Cajun [G7]Queen
[C]You oughta hear the stories [F]now they all [C]tell
About that [G7]lovely southern [C]belle
repeat #1
[C]She's got the walk [F]she's got the [C]smile
She's got the looks she's got the [G7]style
They [C]think of her as an angel [F]straight
From heaven she [C]fell
They all [G7]love that southern [C]belle
repeat #1
[G7]She's a lovely southern [C]belle