{title: South Of The Border}
{artist: Patsy Cline}
{composer: Written by Michael Carr and Jimmy Kennedy}

[G]Ay ay ay [D7]ay  ay ay ay [G]ay
South of the border down [D7]Mexico [G]way
That's where they fell in love when stars above came [D7]out to play
And now as they [G]wander their thoughts ever [C]stray
South of the [G]border down [D7]Mexico [G]way
She was a picture in [D7]old Spanish [G]lace
Just for a tender while he kissed the smile [D7]upon her face
For it was [G]Fiesta and they were so [C]gay
South of the [G]border down [D7]Mexico [G]way
Then she sighed as she whispered [Am]mananna
Never [D7]dreaming that they were [G]parting
And he lied as he [E7]whispered [Am]mananna
For that [G]tomorrow [D7]never [G]came
South of the border he [D7]rode back one [G]day
There in a veil of white by candlelight she [D7]knelt to pray
The mission bells [G]told him that he mustn't [C]stay
South of the [G]border down [D7]Mexico [G]way
Ay ay ay [D7]ay  ay ay ay [G]ay  ay ay ay [D7]ay  ay ay ay [G]ay