{title: South Pacific Shore}
{artist: Cowboy Copas}
{composer: Written by Ken Clark}

I joined the navy just to see the world
And to [A7]sail the seven [D7]seas the deep blue seas

From the [G]great Atlantic to the China sea
And a [C]thousand places [G]more
I heard the [C]battle cry and they sent me [E7]to
The [A7]south [D7]pacific [G]shore

We [D7]fired our guns and the bombs came down
Till the [G]night lit up like day
I was [D7]sent ashore to patrol the beach
When I [A7]met a pretty [D7]dark eyed [G]maid


Then the sky lit up I could see her face
Such [C]beauty to [G]adore
Well I [C]fell in love in a [G]troubled [E7]time
On the [A7]south [D7]pacific [G]shore


I'd would trade the gold in my pockets
And take the [C]silver from my [G]hair

Just to know that she's still waitin'
Still a-[A7]waitn' over [D7]there just for me

Met a [G]lot of girls since I've been home
But my [C]heart has closed the [G]door
For a [C]dark eyed girl [G]far across the [E7]sea
On the [A7]south [D7]pacific [G]shore

Repeat #3,4
Yes I [C]fell in love in a [G]troubled [E7]time
On the [A7]south [D7]pacific [G]shore