{title: Southern Queen}
{artist: Eddy Raven}
{composer: unknown}

[F]Somewhere far away I hear a [C]train
With a [G7]touch of midnight madness
It's [F]misty Mississippi river [C]rain

[Em]Southern queen [F]must be New Orleans and [C]nights ahead
[G7]With lights a [C]burning
[Em]Southern queen [F]I hear your paddy wheels a [C]churning
[G7]Keep on [C]turning[G7]

She was [C]eighteen when I left her there
[F]Left the lady alone by the [C]bayou
Well [G7]I went off to fight a war
She [F]led men cause they were dressed in [C]blue

[Em]Back through the years ago
[F]Back to the country folks he [C]lay
I'm [G7]paralyzed and dying
In this [F]misty Mississippi river [C]rain

Repeat #3

With a [C]touch of midnight madness
This [G7]misty Mississippi river [F]rain[C]