{title: Spanish Violins}
{artist: Jim Reeves}
{composer: unknown}

[C]One night in [G7]Old Monte[C]rey
By the silvery Rio [G7]Grande
I [C]fell in love as the [F]Spanish violins
Played my [C]lovely seno[G7]ritas sere[C]nade
The violins were [G7]singing a love [C]song
And my heart sang the song that they [G7]played
We [C]held each other near till [F]both our hearts
could hear
[C]My lovely seno[G7]ritas sere[C]nade
[G7]Spanish vio[C]lins  [G7]sing your love song [C]again
Our hearts are light and gay
[F]Every time you play
[C]My lovely seno[G7]ritas sere[C]nade
The violins seemed to [G7]say hold her [C]closer
And make her lips your [G7]own
I [C]held her in my arms and we [F]shared each others charms
And [C]the Spanish vio[G7]lins played [C]on
Repeat 2 & 3