{title: Spanish Fandango}
{artist: Bob Wills}
{composer: Written by Smokey Rodgers and Bob Wills}

[F]My Sweet senorita [C]my own sweet Chiquita
Let's [G7]dance once again the [C]Spanish Fandango
I [F]long for the charms of [C]your sweet loving arms
So [G7]let's just begin the [C]Spanish Fandango
[E7]Hold me once more while we [F]glide cross the floor
It's [G7]you I adore my [C]own senorita
My [F]light of the moon let's [C]dance to the tune
Don't [G7]end it too soon the [C]Spanish Fandango

[F]My Sweet senorita [C]my own sweet Chiquita
Let's [G7]dance once again the [C]Spanish Fandango
I [F]long for the charms of [C]your sweet loving arms
So [G7]let's just begin the [C]Spanish Fandango
[E]Hold me once more while we [F]glide cross the floor
It's [G7]you I adore my [C]own senorita
My [F]light of the moon let's [C]dance to the tune
Don't [G7]end it too soon the [C]Spanish Fandango
(nc) spoken:
My Senorita you are the one