{title: Spanish Johnny}
{artist: Emmylou Harris}
{composer: Written by David Bromberg and Paul Siebel}

[C]Those other years the dusty years we drove the big herds [D]through
I [C]tried to forget the miles we rode and Spanish Johnny [D]too
He'd [C]sit beside a water ditch when all his herd was [D]in
And he'd [C]never harm a child but sing [G]to his [D]mandolin
[C]The old talk the old ways and the dealing of our [D]game
[C]Spanish Johnny never spoke but sing a song of [D]Spain
And [C]his talk with men was vicious talk when he was drunk on [D]gin
Ah but [C]those were golden things he said [G]to his [D7]mandolin
[C]Oh we had to stand we tried to judge we had to stop him [D]then
For [C]the hand so gentle to a child had killed so many [D]men
He [C]died a hard death long ago before the road come [D]in
And the [C]night before he swung he sung [G]to his [D]mandolin
[C]Well we carried him out in the morning sun a man that done no [D]good
And [C]we lowered him down in the cold clay stuck in across of [D]wood
And [C]the letter we wrote to his kinfolk to tell them where he'd [D]been
And we [C]shipped it out to Mexico along [G]with his [D]mandolin