{title: Spanish Eyes}
{artist: Ray Price}
{composer: Written by Charles Singleton, Eddie Snyder, Bert Kaempfert}

[G]Blue Spanish eyes teardrops are falling
From your Spanish [D7]eyes
Please please don't cry
This is just adios and not good[G]bye
Soon I'll return
Bringing you all the [G7]love your heart can [C]hold
Please say si [G]si
Say [D7]you and your Spanish eyes will wait for [G]me
Blue Spanish eyes
Prettiest eyes in all of Mexi[D7]co
Two Spanish eyes
Please smile for me once more before I [G]go
Soon I'll return
Bringing you all the [G7]love your heart can [C]hold
Please say si [G]si
Say [D7]you and your Spanish eyes will wait for [G]me
Say [D7]you and your Spanish eyes will wait for [G]me