{title: Speak To Me}
{artist: Carl Belew}
{composer: Written by Alex Zanetis}

[C](Is there anybody here) as lonely as [G7]I am
[F]Speak to me [G7]talk to me [C]speak to me
Is there anybody here (is there anybody here) tired of [F]cryin'
[G7]Speak to me talk to me [C]speak to me
[F]Waiter there's a stranger sitting [C]all alone
And [G7]maybe she's got troubles like my [C]own
So [F]ask her if there's anything I can [C]do
Cause [D7]I've got troubles and I'm lonely [G7]too
[C]Is there anybody here (is there anybody here)
Searching for [F]someone
[G7]Speak to me talk to me [C]speak to me
Is there anybody here (is there anybody here)
As lonely as [F]I am
[G7]Speak to me talk to me [C]speak to me