{title: Speak To Me Pretty}
{artist: Brenda Lee}
{composer: Written by B. Dunham and H. Vars}

[G]Speak to me pretty ah [C]speak to me nice
[G]Quote me those [Em]wonderful phrases [A7]once or [D7]twice
[G]Speak to me softly [C]speak to me sweet
[G]Make like a [Em]fabulous poet [A7]each time we [G]meet
[C]Words are like [G]rainbows [Em]bright as the stars
[Am]They're always with you ah [Dm]where ever you are [G]they'll follow
Speak to me softly [C]as you do
[G]My heart will [Em]happily follow [Am]you
[C]Speak to me pretty speak to me sweet
[G7]Oh oh words can knock me [C]off my feet
[A7]Speak to me speak to [G]me
Repeat #2
[C]Speak to me pretty speak to me sweet
[G7]Oh oh words can knock me [C]off my feet
[A7]Speak to me (speak to me) speak to [C]me (speak to me)
[G]Speak [C]to [G]me