{title: Speak Of The Devil}
{artist: Pirates Of The Mississippi}
{composer: Written by Richard Alves, Danny Bear Mayo, Bill McCorvey}

[G7]You think there’s someone else
So today you're gonna [C]leave
[G7]But I went out alone
I can't help what you [F]believe
You can't blame it all on [G7]me
Speak of the devil
[C]He took me out again last [G7]night
He got me drunk and he got me in a [C]fight
He was chasing [C7]women
I was [F]just there for the [D7]ride
Speak of the [G7]devil
He took me out again last [C]night
[G7]You say I had my chance
And I didn’t change my [C]ways
[G7]Well it ain't all my fault (whoa)
But I still got hell to [F]pay
Well it feels like judgment [G7]day
Speak of the devil
[C]He took me out again last [G7]night
He got me drunk and he got me in a [C]fight
He was chasing [C7]women
I was [F]just there for the [D7]ride
Speak of the [G7]devil
He took me out again last [C]night