{title: Spread A Little Love Around}
{artist: Ricky Skaggs}
{composer: Written by Harley Lee Allen and John Wayne Wiggins}

[C]Sometimes this [F]crazy world can [G7]make us all feel [C]bad
I sit and [F]watch the news and [G7]just get mad
[C]We need to [F]stop and smell the [G7]roses in the [C]ground
So get [F]out today you [G7]spread a little love [C]around
Talk to a [G7]neighbor volunteer a [C]favor
Help out a [F]stranger when [G7]his car's broke [C]down
Give your wife a [G7]kissing when your kids talk [C]listen
It makes a [F]lovely sound [G7]spread a little love [C]around
You know it [F]don't take much to [G7]make somebody's [C]day
A kind word of [F]tender touch goes a [G7]long way
[C]We can change the [F]whole world if we [G7]start in our home[C]town
So get [F]out today you [G7]spread a little love [C]around
Tell your mom you [G7]love her bear hug your [C]brother
Treat your [F]sister to a [G7]night out on the [C]town
Throw the ball for [G7]Rover wrestle in the [C]clover
Put a smile on that [F]old hound [G7]spread a little love [C]around
Slap your momma's [G7]fanny tickle on old [C]granny
Dance [F]with the kids and [G7]act just like a [C]clown
A little tiny kiss [G7]and hug everybody [C]needs that stuff
Turn a frown [F]upside down [G7]spread a little love [C]around
When this world [F]gets you down [G7]spread a little love [C]around