{title: Squaws Along the Yukon}
{artist: Hank Thompson}
{composer: unknown}

[C]There's a Salmon-colored girl who [F]sets my heart a-whirl
Who [G7]lives along the Yukon far a- [C]way
Where the Northern Lights they shine [F]she rubs her nose to mine
She [G7]cuddles close and I can hear her [C]say
chorus
OOGA-OOGA MOOSKA which [F]means that I love you
If [G7]you'll be my baby I'll OOGA-OOGA MOOSKA [C]you
Then I take her hand in mine and [F]set her on my knee
The [G7]Squaws along the Yukon are good enough for [C]me
She makes her underwear from [F]hides of Grizzly bear
And [G7]bathes in ice cold water every [C]day
Her skin I love to touch  [F]but I just can't touch it much
[G7]Cause her fur-lined Parkas' in the[C] way
repeat chorus
She's got the Air Corps down the [F]Sourdoughs hang around
[G7]Chechakos try to date her night and [C]day
With a landing gear that's fine [F]and a fuselage divine
And[G7] a smile that you can see a mile [C]away
 repeat chorus