{title: Stagger Lee}
{artist: Fats Domino}
{composer: Written by Harold Logan and Lloyd Price}

[C]I was standin' on the corner when I [F]heard my bull dog bark
He was [C]barkin' at the two men who were [G7]gamblin' in the [C]dark
It was Stagger Lee and Billy [F]two men who gambled late
[C]Stagger lee threw a seven and [G7]Billy swore that he threw [C]eight
Stagger Lee told Billy I [F]can't let you go with that
You have [C]won all my money and my [G7]brand-new Stetson [C]hat
So Stagger Lee went home and he [F]got his forty-four
Said I'm [C]goin' to the barroom just to [G7]pay that debt I [C]owe
Stagger Lee went to the bar and he [F]opened up the barroom door
Said [C]nobody move now I've [G7]got my forty-[C]four
Stagger Lee shot Billy he [F]shot that poor boy so bad
A [C]bullet went through Billy and [G7]broke the bartender's [C]glass
Go Stagger Lee [F]go Stagger Lee
Go Stagger [C]Lee please [G7]don't shoot poor [C]me