{title: Stairway To The Sky}
{artist: Ray Price}
{composer: Written by Lee Dress}

Gonna build a stairway [F]to the [C]sky
Gonna build it wide great [D7]God gonna build it [G7]high
When I [F]finish nailing on the very last [G7]boa[A7]rd[Am]
I'm gonna [C]walk right up those [F]stairs
Oh [C]say hello [G7]to the [C]Lord
I'm gonna walk right up those [G7]stairs
Oh [C]say hello [G7]to the [C]Lord


Gonna get some carpet gonna lay it down
Gonna build that [F]stairway I'm heaven [C]bound

Gonna see my Lord my Lord on high
When I climb that [G7]stairway up to the [C]sky

Gonna build a stairway [F]to the [C]sky
Gonna build it wide great [D7]God gonna build it [G7]high
When I [F]finish nailing on the very last [G7]boa[A7]rd[Am]
I'm gonna [C]walk right up those [F]stairs
Oh [C]say hello [G7]to the [C]Lord
I'm gonna walk right up those [G7]stairs
Oh [C]say hello [G7]to the [C]Lord