{title: Stairway To Heaven}
{artist: Slim Whitman}
{composer: written by Herman Church}

[C]God built a stair[C7]way to [F]heaven
A [C]stairway that leads to the [G7]throne
On [C]faith He has [C7]built a [F]foundation
For [C]faith can be [G7]stronger than [C]stone
God built a stair[C7]way to [F]heaven
That [C]leads to that land without [G7]pain
A [C]cross He has [C7]used for a [F]railing
The [C]cross where our [G7]Savior was [C]slain
Let's climb that stair[C7]way to [F]heaven
And [C]live there on life's other [G7]side
[C]We will succeed [C7]at our [F]journey
By [C]His own [G7]commandments [C]abide
God built a stair[C7]way to [F]heaven
That [C]leads to that city [G7]above
He [C]lends us a [C7]rail and [F]foundation
The [C]steps we must [G7]mold with our [C]love
The steps we must [G7]mold with our [C]love