{title: Stairway of Love}
{artist: Mary Robbins}
{composer: unknown}

[C]Come my love with me  [G7]take me by the hand
And[C] we soon will be  [F]in a magic land
[C]Heaven waits for those who dare to [G7]climb
The stairway of [C]love
Kiss by kiss we'll go  [G7]up to paradise
Darl[C]ing don't you know  [F]heaven only lies
[C]In the reach of those who dare to[G7] climb
The stairway of [C]love
[F]Close your [C]eyes   [G7]hold me [C]tight
[F]And we'll climb the [D7]stairway of love [G7]tonight
[C]We could touch the stars  [G7]way up in the blue
[C]If you'd only say   [F]darling I love you
[C]Heaven waits for those who dare to [G7]climb
The stairway of [C]love
repeat #3
[G7]The stairway of [C]love