{title: Stand In}
{artist: Jim Reeves}
{composer: unknown}

Don Robertson and Hal Blair
[G]I'm only a [C]stand in  after all's said and [G]done
I fought for your [D7]love I thought I had [G]won
But I'm only a [C]stand in  for someone [G]else
What a dreamer I've [D7]been  I'm just standing [G]in
I wondered if you know dear  [C]that when you're in my [G]arms
Sometimes the [D7]name you whisper isn't [G]mine
I've tried not to believe it  [C]but in my heart I [G]know
I've [C]only been a [G]stand in [D7]all the [G]time
I'm only a [C]stand in  after all's said and [G]done
I fought for your [D7]love I thought I had [G]won
But I'm only a [C]stand in  for someone [G]else
I thought I could win what a dreamer I've [D7]been
I'm just standing [G]in