{title: Standing Room Only}
{artist: Kitty Wells}
{composer: Written by Billy Wallace and Bill Carlisle}

[G]In your heart there's just standing room [C]only
You had [D7]so many lovers be[G]fore[D7]
But please [G]pity your life that's been [C]lonely
And [D7]let me come in your heart's [G]door
In your [D7]heart there's just [C]standing room [G]only
But you [A7]know love is deeper than [D7]pride
If [G]I can't be your one and [C]only
I'd be [D7]happy just to stand there in [G]sight
With you now I plead oh so [C]lonely
Don't [D7]lock me outside with no [G]key[D7]
In your [G]heart there's just standing room [C]only
But I[D7] beg you to make room for [G]me
In your [D7]heart there's just [C]standing room [G]only
But you [A7]know love is deeper than [D7]pride
If [G]I can't be your one and [C]only
I'd be [D7]happy just to stand there in [G]sight