{title: Stand by Your Man}
{artist: Tammy Wynette}
{composer: unknown}

[C]Sometimes its hard to be a [G7]woman
[Dm]Giving all your [G7]love to just one [C]man
[F]You'll have bad times
[C]And he'll have good times
[D7]Doing things that you don't unders[G7]tand
[C]But if you love him you'll for[G7]give him
[Dm]Even though he's [G7]hard to under[C]stand
[F]And if you love him
[C]Oh be proud of [F]him
[C]Cause after [G7]all he's just a [C]man
Stand by your [E]man
[F]Give him two arms to [Em]cling [Dm]to
[C]And something [A7]warm to come to
[D7]When nights are [G7]cold and lonely
[C]Stand by your [E]man
[F]And tell the world you [Em]love [Dm]him
[C]Keep giving [G7]all the love you [E7]can
[F]Stand [G7]by your [C]man