{title: Stand On My Own Two Knees}
{artist: George Jones}
{composer: Written by Roger Dale Bowling and Jan Crutchfield}

[C]I've tried everything I [F]know to make you [C]happy
Never knew someone could [D7]be so hard to [G7]please
Loving [C]you is hard and I'm not sure I'll [F]make it
But at [G7]least I've learned how to stand on my own two [C]knees
I've still got my pride it's [F]just that I [C]misplaced it
Anyway it's better [D7]lost then no one [G7]sees
Maybe [C]I'm not strong enough right now to [F]hold you
But at [G7]least I've learned how to stand on my own two [C]knees
It [G7]wasn't  long ago  you had me [C]crawling
Oh but [F]look how far I've [C]come can't you [G7]see
Well I [C]know I’m still not walking tall but I'm [F]trying
And at [G7]least I've learned how to stand on my own two [C]knees
Yes I know I’m still not walking tall but I'm [F]trying
And at [G7]least I've learned how to stand on my own two [C]knees