{title: Stand At Your Window}
{artist: Jim Reeves}
{composer: unknown}

[C]Stand at your window some [D7]night
[C]Again let me [G]see
The [C]one who is [G]holding
[A7]The best part of [D7]me
[C]Stand at your window some [D7]night
[C]Look at my side of [G]town
Re[C]member if you [G]change your mind
You [D7]know where I'll be [G]found
Each night I look [C]up at your [G]mansion
I can [D7]see the window where the light shines [G]through
I [C]wonder if you still re[D7]member
The one that you left for someone [G]new
Repeat #1 & 2
Each night as I [C]wait here in the [G]darkness
I [D7]watch your window so high a[G]bove
I'm [C]longing for a look at my old [D7]sweetheart
Just a glimpse of the one that I still [G]love
Repeat #1 & 2