{title: Stand Up}
{artist: Ferlin Husky}
{composer: Written by Cliff Crofford}

[G]Stand up if you've ever had the feelin'
Stand [D7]up yes and let yourself be counted
Stand [G]up and everybody shout it
Stand up stand [D7]up by [G]me
Well I just got laid off a job
I went for my unemployment [D7]claim
The [G]man said I didn't quali[C]fy
Come [G]back a [D7]year from [G]today
repeat #1 x2
Well I just got married last week
The biggest wedding you ever [D7]saw
She [G]gave me another fami[C]ly
Ten [G]brothers and a [D7]mother-in-[G]law
repeat #1 x3