{title: Standing In The Need Of Prayer}
{artist: The Stanley Brothers}
{composer: unknown}

Recorded by the Country Gentlemen
[G]Not my father not my mother but it's me oh Lord
[D7]Standing in the need of [G]prayer
Not my father not my mother but it's me oh Lord
[D7]Standing in the need of [G]prayer
It's me it's me oh Lord
[D7]Standing in the need of [G]prayer
It's me it's me oh Lord
[D7]Standing in the need of [G]prayer

Not the preacher not the deacon but it's me oh Lord
[D7]Standing in the need of [G]prayer
Not the preacher not the deacon but it's me oh Lord
[D7]Standing in the need of [G]prayer
Repeat #2

Not my brother not my sister but it's me oh Lord
[D7]Standing in the need of [G]prayer
Not my brother not my sister but it's me oh Lord
[D7]Standing in the need of [G]prayer
Repeat #2
Not the thief not the lair but it's me oh Lord
[D7]Standing in the need of [G]prayer
Not the thief not the lair but it's me oh Lord
[D7]Standing in the need of [G]prayer
Repeat #2  x2