{title: Standing In The Shadows}
{artist: Hank Williams Jr.}
{composer: unknown}

[D7]While we're all so glad and we know he would be [G7]too
That you're carryin' on his music this [C]way
Yes they say Hank was the all time great
[F]And we know you'll be [C]just as good as your dad
[F]But I just smile and say there'll never be [C]another
Hank Williams friends
[G7]That's the part that always makes me [C]sad
Repeat #1
So many times when I'm on that stage
[F]I feel something go [C]through me
And for a minute I'm in a different world
[D7]And that's when it does something to [G7]me
The [C]people are a hollering and clapping real loud
[F]While I'm out they're taking my [C]bows
[F]I look up toward the ceiling and I [C]say to myself
Listen dad [G7]just listen to that [C]crowd
But as the show goes on the people clap and holler [F]more
I start singing another of your [C]great songs
[F]That's the time that I [C]know although you're gone
Your [G7]music will live on and on and [C]on