{title: Stand By Me}
{artist: Ernest Tubb}
{composer: unknown}

[C]When the storms of life are raging [F]stand by [C]me
When the storms of life are raging stand by [G7]me
When the [C]world is tossing me like a [F]ship upon the sea
Thou who [C]rulest wind and [G7]water stand by [C]me
When the midst of tribulation [F]stand by [C]me
When the midst of tribulation stand by [G7]me
When the [C]hosts of hell assail and my [F]strength begins to fail
Thou who [C]never lost a [G7]battle stand by [C]me
When the midst of faults and failures [F]stand by [C]me
When the midst of faults and failures stand by [G7]me
When I [C]do the best I can and my [F]friends misunderstand
Thou who [C]knowest all [G7]about me stand by [C]me
When I'm growing old and feeble [F]stand by [C]me
When I'm growing old and feeble stand by [G7]me
When my [C]life becomes a burden and I'm [F]nearing chilly Jordan
O Thou [C]Lily of the [G7]Valley stand by [C]me