{title: Starting All Over Again}
{artist: Don Gibson}
{composer: Written by Paul Mitchell}

[C]Starting all over again is gonna be [G7]rough
So [F]rough  [G7]but we're gonna [C]make it
Starting all over as friends is gonna be [G7]tough
On [F]us  [G7]but we gonna [C]face it
We [F]lost what we [G7]had that’s what [C]hurt us so [Am]bad
[F]It set us [G7]back a thousand [C]years
[F]Gonna make it [G7]up though I [C]know it's gonna be [Am]rough
To [D7]erase all the hurt and the [G7]tears
[C]Starting all over again is gonna be [G7]hard
But I pray [F]that the Lord [G7]will help us [C]make it
Starting all over again is gonna be [G7]slow
But we both [F]know  [G7]we can [C]make it
[F]We gotta take [G7]life as it [C]comes
And [F]never ever [G7]fuss about who’s [C]right or wrong
[F]It's an uphill [G7]climb [C]to the finish [Am]line
[D7]We’re gonna try to make it [G7]one more time
Repeat #1