{title: Stars On The Water}
{artist: Rodney Crowell}
{composer: unknown}

[G]Down in Louisiana  bayous by and by
A Pirogue pole or your natural soul
Keeps you tied to a tree high tide
[Em]Beer joint lights come on
And then the [G]crowd starts rolling in
You got stars on the water
Like stars on the water
You got [Em]stars on the water when it [G]rains
Beaumont to Biloxi  the sea breeze at your door
Gypsy rains dang hurricanes white silver sandy shore
[Em]Blue Light lounge is shining
[G]Way out on the view
Like stars on the water
Just like stars on the water
Just like [Em]stars on the water when it [G]rains
When it's midnight down in Mobile
Shinning moonbeams on the bay
They come from miles around to dance the jukebox down
And dig the good time sounds they play
And [Em]all across the harbor  [G]night lights shining in
It looks just like stars on the water
Just like stars on the water
It looks just like [Em]stars on the water when it [G]rains
Pretty soon you got stars on the water
Pretty soon you got stars on the water
You got [Em]stars on the water let it [G]rain