{title: State Of Mind}
{artist: Clint Black}
{composer: unknown}

[C]Got a big leather suitcase [G7]all I own's in[F]side
Seems I've been walkin' for days can't even bum a [C]ride
Try steppin' to a tune [G7]with the rhythm of a walkin' [F]man
Mind drifts like a big balloon out of my situation in [C]hand
Ain't it funny how a [G7]melody can bring back a [F]memory
[C]Take you to another [G7]place in time
[Dm]Completely change your [G7]state of [C]mind
Walkin' down a lonely highway [G7]not feelin' [F]alone
Thinkin' back when things went my way and not the road I'm [C]on
Well I've been down a time or two [G7]but it never lasted [F]long
I can always make it through on a wing and a prayer and a [C]song
Repeat #2
[Dm]I can make a [G7]right from [Dm]wrong it can make you [G7]fall in love
[Dm]It can get you [G7]singin' along chase the [F]clouds away
And make the [G7]sun shine [C]above
A [G7]melody can bring back a [F]memory
[C]Take you to another [G7]place in time
[Dm]Completely change your [G7]state of [C]mind
A [G7]melody can bring back a [F]memory
[C]Take you to another [G7]place in time
[Dm]Completely change your [G7]state of [C]mind