{title: Statue of a Fool}
{artist: Jack Greene}
{composer: unknown}

[C]Somewhere there should [Am]be
[Em]For all the world to [C]see
[F]A statue of a [G7]fool made of [C]stone
An image of a [Am]man who let [Em]love slip through his [C]hands
And [D7]then just let him stand there all a[G7]lone
[C]And there on his [Am]face
[Em]A gold tear should be [C]placed
[F]To honor the [G7]million tears he's [C]cried
And I think it would [Am]show
Then [Em]everyone would [C]know
Con[D7]cealed is a broken heart in[G7]side
[C]So build a [Am]statue [Dm7] oh build it [G7]high
[Dm]So that [G7]all can [C]see
[Ab7]Then inscribe the [C]World's greatest [Am]fool
And [Dm7]name  [Em]it  [Dm7]af-t[G7]er  [C]me