{title: Stateside}
{artist: Mel Tillis}
{composer: unknown}

[G]Well the Japanese moon is bright tonight and Tokyo is full of life
[C]Busy people everywhere [G]but busy people just don't care
I wanna go [D7]stateside oh [C]Lord  I wanna go [G]stateside
In and out the honky tonks but nothing's there I really want
[C]Sat awhile then look around [G]get up and leave and walk the town
I wanna go [D7]stateside oh [C]Lord  I wanna go [G]stateside
The Geisha girls don't understand the lonely life of a service man
[C]When his heart is far away [G]to a girl in the USA
I wanna go [D7]stateside oh [C]Lord  I wanna go [G]stateside
I've heard say a man don't cry but I can't keep my blue eyes dry
[C]I've been away about two years I [G]know I've cried a million tears
I wanna go [D7]stateside oh [C]Lord  I wanna go [G]stateside
Oh [C]Lord  I wanna go [G]stateside