{title: Stay Away From Me}
{artist: Bill Monroe}
{composer: unknown}

[G]Stay away from me you're causing me [C]trouble
It's been that [G]way since from the [D7]start
Go on your [G]way you have another [C]waiting
Stay away from [G]me you're [D7]breaking my [G]heart
Oh the sky is [C]blue and the sun is [G]shinning
And# Autumn leaves have turned to[D7] brown
I loved you [G]so but I can't [C]have you
Stay away from [G]me  [D7]stay out of [G]town
Stay away from me I know what you're [C]after
It's best if [G]we stay far [D7]apart
You brought me [G]pain no joy no [C]laughter
Stay away from [G]me you're [D7]breaking my [G]heart
Repeat #2