{title: Stepping Stone}
{artist: Little Jimmy Dickens}
{composer: Written by Smokey Stover}

[C]So you think this is the end
Love let you [F]down you just can't win
A [C]heartbreak is but a stepping stone to [G7]happiness
Just [C]have in mind it’s part your fault
You've gotta [F]crawl before you walk
A [C]heartbreak is but a stepp[G7]ing stone to [C]happiness
Memo[G7]ries keep haunting you
You tell [F]yourself this can’t be [C]true
Surely love couldn't leave a hurt like [G7]this
Once [C]again life knocked you down
Just get [F]up and look around
A [C]heartbreak is but a stepp[G7]ing stone to [C]happiness
Repeat #2
A heartbreak is but a stepp[G7]ing stone to [C]happiness