{title: Step Aside}
{artist: Faron Young}
{composer: unknown}

[C]Angry words were spoken and I left my baby in a cloud of [G7]gloom
Got into my car and drove around until I spotted this sa[C]loon
Came inside and bought a drink then I saw you and [C7]felt a burning [F]glow
[G7]Got the urge to hold you tight but if I try refuse me tell me [C]no
Step aside if I try to get [D7]near you
Lock [G7]your heart if I start making [C]time
Walk away if I say that I [D7]need you
Step [G7]aside if I step out of [C]line
Bitter is my feelings for my baby and the things she said so [G7]cruel
Half of me says cheat on her but part of me says stop don't be a [C]fool
Don't let me get close to you cause if I do I [C7]won't be very [F]strong
[G7]Save me from my conscience and keep me from being sorry later [C]on
Step aside if I try to get [D7]near you
Lock [G7]your heart if I start making [C]time
Walk away if I say that I [D7]need you
Step [G7]aside if I step out of [C]line