{title: Step Into My Soul}
{artist: Johnny Paycheck}
{composer: Written by Johnny Paycheck and Aubrey Mayhew}

And [F]walking your last [C]mile
You'd be without a cause to live
With the [C7]mind of a [F]child
Yes I'm what you could [C]turn into
If [G7]you let your memories run [C]wild
I'm a [G7]man you can say who [D7]fell by the way
Too far gone for her love to [G7]save
Oh sure I complain but I [D7]know who's to blame
It was me who drove her [G7]away
If you could [C]step into my soul
You'd [G7]know how it feels
When love leaves a wound
That [F]time just can't [C]heal
To walk through a lonely world
Where you [C7]long for just a [F]smile
Yes I'm what you could [C]turn into
If [G7]you let your memories run [Am]wild[G7][C]