{title: Step Out Into The Sunshine}
{artist: Ralph Stanley}
{composer: unknown}

[3/4 time]
[G]Step out into the sunshine so [C]lovely and [G]bright
Oh lead the dark shadows to [D7]ray
I'm [G]walking the pathway of [C]gladness and [G]light
And making life [D7]happy each [G]day

Step out (in the beautiful sunshine) step out
That's beaming from heaven [D7]above (on heaven above)
Step [G]out (in the beautiful sunshine) step out
Step out in [D7]His wonderful [G]love
Step out into the sunshine its [C]wonderful [G]rays
Will joy ever last im[D7]part
His [G]strength for your journey in [C]swift passing [G]days
Brings cheers for [D7]your grief burden [G]heart
Repeat #2
Step out in [D7]His wonderful [G]love