{title: Stepping Out}
{artist: Carl Smith}
{composer: Written by Billy Starr}

[C]Yes I [G]know that my baby's been stepping out used to be my [C]darling
Her old [G]flame keeps coming right back again bothering my [C]baby
I tried to [E7]hold my head up high look my [A7]friends right in the eye
But there's [D7]something down inside it hurts me [G]so
Her old used to be is on the make again after my [C]baby
I've [G]worried now so long dear it nearly drives me [C]crazy
[E7]I won't ever pout but neither [A7]darling will I shout
Cause I [D7]know that my baby's stepping [C]out
Yeah I [G]know that she's been stepping out used to be my [C]darling
Why [G]don't you leave my baby alone I want my [C]baby
Each [E7]lonely night I cry some [A7]times I pray to die
With that [D7]lonesome feeling burning deep [G]inside
Her old used to be is on the prowl again after my [C]baby
I [G]suffered now so long again it almost drives me [C]crazy
But [E7]I ain't gonna pout but neither [A7]darling will I shout
Cause I [D7]know that my baby's stepping [C]out