{title: Sticks and Stones}
{artist: Tracy Lawrence}
{composer: Written by Mindi Beth Abair and Matthew W. Hager}

[C]Sticks and stones are [D7]all they ever were to [G]me
This material life with all it's value
Don't mean a thing to me without you
The [C]love that we once had is all I [D7]need
So [Am]take everything we have if it makes ya [D7]happy
But [Am]darling let me say before I [F]leav[D7]e
These stick[G]s and stones ain't all[Am] that makes a home
They don't [C]have arms to [D7]hold you when love goes [G]wrong
Now you say that we are [C]through[Am]
[C]These sticks and stones may [Am]break me
[C]But the words you said [D7]just tore my heart in [G]two

Remember when we didn't have a dime between us
You took my hand and said we don't need much
[C]Just as long as we're [D7]together we would be [G]fine
Now we've acquired all I thought would please you
I gave everything you know that I could
And [C]still you're telling me you're not satis[D7]fied
So [Am]take everything we have if it makes ya [D7]happy
But [Am]darling let me say before I [F]leav[D7]e
Repeat #2
[C]These sticks and stones may [Am]break me
[C]But the words you said [D7]just tore my heart in [G]two