{title: Still Doing Time}
{artist: George Jones}
{composer: unknown}

Is gonna [D7]kill me but I’ll drink till [G7]then
I’ve been [F]living in hell with a bar for a cell
Still [C]paying for my cheating [F]crime
And [C]I’ve got a long way to [G7]go
Still doing [C]time
[C7]Still doing [F]time in a honky tonk prison
Still doing time where a man ain't forgiven
My [G7]poor heart is breaking
But [F]there’s no escaping
Each [C]morning I wake up and I [G7]find
Still doing [C]time
Oh when you're [F]caught cheating twice
It’s twenty to life in a [C]place
Where the sun never [F]shines
And to[C]morrow you’re gonna find me right [G7]here
Still doing [C]time