{title: Still Got A Couple Of Good Years Left}
{artist: Ricky Van Shelton}
{composer: Written by Gary Burr}

[G]She's been on the road since '7[D7]4
[Em]New rust [C]around the doors
[G]She fires [D7]up every [C]time
[G]It’s faded [D7]black and gray
[Em]Radio don't [C]always play
She [G]stops more on a [D7]quarter than a [C]dime
[F#m]She carried my [B7]wife and son
[Em]Safely home when he was born
I [F#m]cruised in the front [B7]looked in the back
[C]How could I let go of a [G]friend like [D7]that
She's [G]still got a [C]couple of good years [G]left
[C]Yes she's [G]still got a [C]couple of good years [D7]left
Now she [G]may not be the [D7]fastest
And she [Em]may not be the [C]best
But she's [G]still got a [C]couple of [D7]good years [G]left[C][G][C]

[G]The screen door came [D7]off in my hand
It's [Em]back on the [C]list again[G]
Just [D7]one more thing to [C]fix
[G]The top step is [D7]loose again
[Em]And every [C]now and then
[G]That old [D7]furnace needs a [C]kick
[F#m]We raised a [B7]family here
[Em]We own it free and clear
[F#m]As the house has [B7]gone to seed[C]
And the [G]home is [Am]all we [D7]need

It's [G]still got a [C]couple of good years [G]left
[C]Yes it's [G]still got a [C]couple of good years [D7]left
Not a [G]Better Homes and [D7]Gardens
This [Em]house may look a [C]mess
But it's [G]still got a [C]couple of [D7]good years [G]left

The hair [F#m]grows gray [B7]steps get slower
[Em]That's all part of life you know
[F#m]One turn is [B7]all we get
[C]Baby you and me [G]well we're [Am]not through [D7]yet

We [G]still got a [C]couple of good years [G]left
[C]Oh we [G]still got a [C]couple of good years [D7]left
The [G]way you make me [D7]feel inside
[Em]I would have to [C]guess
That we [G]still got a [C]couple of [D7]good years [G]left[C]
Oh we [G]still got a [C]couple of [D7]good years [G]left