{title: Still}
{artist: Bill Anderson}
{composer: unknown}

[F]In fact I've lost just about everything since you went away
[C]Everything that is except the memories you left me
[G7]And that's one thing no man can ever mar
[C]I don't know who you're with I don't even know where you are
[F]My only hope is that someday you might hear this song
[C]And you'll know I wrote it especially for you
[G7]And I love you wherever you[C] are
repeat #1
Spoken:
This flame in my heart is like a torch of fire
[F]For everyday it burns hotter and everyday it burns brighter
[C]And I haven't been able to put out one little flicker
[G7]Not even with all of these tears
[C]My friends say I'm crazy  and  maybe I am
But [F]I'll carry this torch just as long as I can
For [C]someday you just might decide to come home
[G7]And I want you to know I'm still[C] here
repeat #1