{title: Still Losing You}
{artist: Ronnie Milsap}
{composer: Written by Mike Reid}

[C]It came to me [F]again to[C]night
[Em]Here in this smoky place
[F]Suddenly a fleeting memory
In the [Dm]image of your [C]face[G7]
[C]I was a fool for [F]leaving [C]you
[Em]When you needed me so much
[F]Now I'm a victim of a restless heart
That [Dm]refuses to forget your [E7]touch
[Am]Still losing [Em]you  [F]still losing [C]you[E7]
[Am]Something inside of [Em]me
[Dm]Keeps hanging on even [E7]though you're gone
[Am]Still losing [Em]you oh I'm [F]still [G7]losing [C]you
I dialed your number [F]long [C]distance
[Em]I heard a stranger say
[F]The party you have tried to reach
Has [Dm]recently moved [G7]away
So I [C]paid my check [F]buttoned my [C]coat
[Em]Stepped into an evening rain
[F]Made my way down the avenue
[Dm]Softly whispering your [E7]name
[Am]Still losing [Em]you  [F]still losing [C]you[E7]
[Am]Something inside of [Em]me
[F]Still losing [Am]you
G#        Am       D7
Maybe someday I'll learn
To [G7]live with this regret
G#           Am         D7
Till then my heart will go on
[G7]Trying to for[G]get
That [Am]I'm still losing [Em]you  [F]still losing [C]you[E7]
[Am]Something inside of [Em]me
[Dm]Keeps hanging on even [E7]though you're gone
[Am]Still losing [Em]you oh I'm [F]still [G7]losing [Am]you