{title: Stolen Love}
{artist: Charlie Louvin}
{composer: Written by Johnny Harrison, Nell Harrison, Betty Harrison}

[G]You stole his [C]love and left be[G]hind dear
A broken [D7]heart a worried [G]mind
Your new found [C]love will turn to [G]hate dear
And you'll be [D7]left alone to [G]pine
Stolen [C]love can't last [G]forever
Stealing leads to a life of [D7]sin
You [C]stole his love from [G]another
Your stolen love I [D7]know someday will [G]end
You'll walk in [C]shadows branded [G]forever
You and [D7]you alone will bear the [G]shame
Stolen [C]love can't last [G]forever
With stolen love you [D7]play a losing [G]game
Repeat #2