{title: Stolen Love Is The Beginning Of The End}
{artist: George Morgan}
{composer: Written by Ott Stephens}

[D7]All that [G]remains of our affair is the shame if [C]we must [G]bare
We have found out our stolen love has reached an [D7]end
I [G]should have known right from the start and I tried to [C]tell my [G]heart
That stolen love is the [D7]beginning of the [G]end
[D7]We must have [G]known wrong from right when we [C]met that first [G]night
But we let emotions tear our morals [D7]down
We [G]should have called it quits right then but [C]instead we met [G]again
And stolen love is the [D7]beginning of the [G]end
Now I've [D7]lost my happy home and I [C]feel so all [G]alone
And the one I really love has turned me [D7]down
Oh how [G]foolish we have been giving up our [C]homes for [G]sin
And stolen love was the [D7]beginning of the [G]end
Repeat #3