{title: Stony Mountain West Virginia}
{artist: Buck Owens}
{composer: unknown}

[C]Stony Mountain [G7]West Vir[C]ginia
Is a [F]place I long to [C]be
Stony [F]Mountain West Vir[C]ginia
That's where my darling [G7]waits for [C]me
Left my home one [G7]Sunday [C]morning
I stuck [F]out for Tenne[C]ssee
To sing my [F]songs and make my [C]fortune
And join the Grand [G7]Ole Op[C]ry
A man told me [G7]son you ain't [C]got it
Go back [F]home while there's still [C]time
But I couldn't [F]stand the thought of [C]digging
In that old Stony [G7]Mountain [C]mine
Repeat #1
I fell in with [G7]bad com[C]panions
Robbed the [F]bank in Memphis [C]town
Headed [F]south scared and [C]running
They caught me in [G7]Birming[C]ham
Jailer jailer [G7]pen and [C]paper
Write this [F]letter for me [C]please
To Stony [F]Mountain West Vir[C]ginia
And make me just a [G7]memo[C]ry
Repeat #1