{title: Stood Up}
{artist: Ricky Nelson}
{composer: Written by Willis Dickerson and Erma Herrold}

[C]Well I've been waiting ever since eight
[F]Guess my baby's got another date
Stood [C]up broken[G7]hearted a[C]gain

I'll bet she's out having a ball
[F]Not even thinking of me at all
Stood [C]up broken[G7]hearted [C]again

Well [F]I know just what I [C]oughta do
[F]I oughta find some[C]body new
But [F]baby I couldn't for[C]get about you
Stood up broken[G7]hearted a[C]gain

Why must I always be the one
[F]Left alone never having any fun
Stood [C]up broken[G7]hearted a[C]gain
Well I guess I'll go on being a fool
[F]Sitting around just waiting for you
Stood [C]up broken[G7]hearted a[C]gain

[F]Stood [C]up broken[G7]hearted a[C]gain