{title: Storybook Children}
{artist: Don Williams}
{composer: Written by Chip Taylor and Billy Vera}

[C]You've got your world and I've got [G7]mine and it's a [C]shame
Two grown up worlds [F]that will never be the [G7]same
[F]Why can't we be [G7]like storybook [C]children[A7]
Running through the [Dm]rain hand in [G7]hand across the [C]meadow
[F]Why can't we be [G7]like storybook [C]children[A7]
In a wonder[Dm]land where [G7]nothing's planned for [C]tomorrow
You've got his ring you've got his [G7]heart you've got his [C]baby
And it's too late [F]to turn away and start [G7]again
[F]Why can't we be [G7]like storybook [C]children[A7]
Running through the [Dm]rain hand in [G7]hand across the [C]meadow
[F]Why can't we be [G7]like storybook [C]children[A7]
In a wonder[Dm]land where [G7]nothing's planned for [C]tomorrow[A7]
How happy we would [Dm]be if only [G7]we were storybook [C]children