{title: Storms Never Last}
{artist: Mel Tillis}
{composer: unknown}

[C]Storms never last do they [F]baby
[G7]Bad times will pass with the [C]winds
Your hand in mine steals the [F]thunder
[G7]And you'd make the sun want to [C]shine
I followed you down so many [F]roads baby
I [G7]picked wild flowers and sung you soft sad [C]songs
And every road you took I know your [F]search was for the truth
[G7]And the storm brewing now won't be the [C]last
Cause storms never last do they [F]baby
[G7]Bad times will pass with the [C]winds
Your hand in mine steals the [F]thunder
And [G7]you'd make the sun want to [C]shine
I followed you down so many roads [F]baby
I [G7]picked wild flowers and sung you soft sad [C]songs
And every road you took I know your [F]search was for the truth
[G7]And the storm brewing now won't be the [C]last
[G7]And you'd make the sun want to [C]shine