{title: Storms Of Troubled Times  ( aka Happy Anniversary)}
{artist: Ray Price}
{composer: Written by Jim Weatherly}

[G]If you ever follow [C]old troubled [G]times
If [C]your ever virgin wings like [G]troubled mind[D7]
Take my umbrella that will [C]shelter you in the [G]rain[D7]
[Em]There's nothing to [G]lose girl and [C]everything to [D7]gain

And the [G]world of [B7]doubt around [Em]your shoulders[Dm]
And you need a [G]hand that's [C]strong and kind
[G]Reach for mine (reach for mine) [D7]reach for mine
(reach for mine) and I shall [C]lead you through the [D7]storms
Of troubled [G]times[D7]

Who [G]knows [Dm]what's blowing in[G]to tomorrow’s way
[C]You just might wake up and find [G]you need a friend[D7][Em]
[D7]I offer me to [C]keep you safe and [G]warm[D7][Em]
And after [G]all girl [Am]that's what [C]friends are [D7]for

And the [G]mountains of [B7]life stand [Em]before you
And you [Dm]need a hand to [G]help you make the [C]climb
[G]Reach for mine (reach for mine) [D7]reach for mine
(reach for mine) and I will [C]lead you through the [D7]storms
Of troubled [Em]times[G]

Yes I will [C]lead you through the [D7]storms of troubled [G]times