{title: Storm Of Love}
{artist: Buck Owens}
{composer: unknown}

[G]There's a [C]storm of love a-brewing now I'm losing you
[G]And nothing that I do can [D7]make you stay
[C]When you loved me true my skies were always blue
But [D7]now a storm of love is on it's [G]way
Everybody thought that we [D7]were perfect you and[G] me
We'd always be [D7]together for etern[G]ity
But the [C]forecast wasn't quite the way it [G]seemed to be
And a [D7]cloudy sky is all that I can [G]see
There's a [C]storm of love a-brewing now I'm losing you
[G]And nothing that I do can [D7]make you stay
[C]When you loved me true my skies were always blue
But [D7]now a storm of love is on it's [G]way
Life a leaf in the [D7]wind what's my dest[G]iny
Without you I [D7]see only mis[G]ery
[C]Yesterday the weather changed now you've grown [G]cold to me
And [D7]a cloudy sky is all that I can [G]see
There's a [C]storm of love a-brewing now I'm losing you
[G]And nothing that I do can [D7]make you stay
[C]When you loved me true my skies were always blue
But [D7]now a storm of love is on it's [G]way