{title: Strange Empty World}
{artist: Mel Street}
{composer: unknown}

[G7]Last [C]night my dreams were shattered into [F]pieces
And the [C]hurtin' things we said we didn't [G7]mean[D7][G7]
But it [C]ended in goodbye I'm [F]still asking myself why
I'm in a [C]strange empty [G7]world without [F]yo[C]u
[G7]Today the sun brought heartaches and [C]loneliness
But the [D7]night will bring the teardrops and the [G7]emptiness
[C]I'd do anything to [F]win your love [C]again
I'm in a strange empty [G7]world without [F]yo[C]u
Wish I could just pretend it never [F]happened
And I could [C]wake and feel your body next to [G7]mine[D7][G7]
But [C]cruel reality is the [F]cold fact facing me
In this [C]strange empty [G7]world without [F]yo[C]u
Repeat #2