{title: Strawberry Roan}
{artist: Marty Robbins}
{composer: Written by Curley Flectcher, Fred Howard, Nat Vincent}

[C]I was hanging around town just [G7]spending my time
Out of a job not [C]earning a dime
A feller steps up and he [F]said I suppose
[G7]You're a bronc fighter from [C]looks of your clothes
You figures me right I'm a [G7]good one I claim
Do you happen to have any [C]bad ones to tame
Said he's got one a [F]bad one to buck
At [G7]throwing good riders he's had lots of [C]luck
I gets all het up and I ask [G7]what he pays
To ride this old nag for a [C]couple of days
He offered me ten I [F]said I'm your man
[G7]A bronc never lived that I [C]couldn't fan
He said get your saddle I'll [G7]give you a chance
In his buckboard we hopped and he [C]drives to the ranch
I stayed till morning and [F]right after chuck
I [G7]stepped out to see if this outlaw can [C]buck
Down in the horse corral [G7]standing alone
Is an old Caballo a [C]Strawberry Roan
His legs are all spavined he's [F]got pigeon toes
[G7]Little pig eyes and a big [C]Roman nose
Little pin ears that [G7]touched at the tip
A big 44 brand was on his [C]left hip
U-necked and old with a [F]long lower jaw
I [G7]could see with one eye he's a regular [C]outlaw
I gets the blinds on 'im and it [G7]sure is a fright
Next comes the saddle and I [C]screws it down tight
Then I steps on 'im and I [F]raises the blinds
[G7]Get outta the way boys he's [C]gonna unwind
He sure is a broad walker he [G7]heaves a big sigh
He only likes wings for to be [C]on the fly
He turns his old belly right [F]up to the sun
He [G7]sure is a sun-fishing son-of-a-[C]gun
He's about the worst bucker I've [G7]seen on the range
He'll turn on a nickel and [C]give you some change
He hits on all fours and [F]goes up on high
[G7]Leaves me a spinning up [C]there in the sky
I turns over twice and I comes [G7]back to earth
I lights in a cussing the [C]day of his birth
I know there are ponies that I [F]cannot ride
[G7]There's some of them left they haven't all [C]died
I'll bet all my money the man [G7]ain't alive

That'll stay with Old Strawberry
When he makes his high [C]dive