{title: Stranger Things Have Happened}
{artist: George Strait}
{composer: Written by David Chamberlain}

[C]I hate to admit it but somebody else
Came along and took your love [G7]away
And tonight as I lay here all alone in this room
He's out there some[C]where taking my place
Stranger things [G7]have happened to me
And it's getting all over [C]town
That stranger things [G7]have happened to me
That stranger is holding her [C]now
She said I had better stop running around
Cause she was gonna find somebody [G7]new
That lady meant it because now she's gone
And someone else is walking in my [C]shoes
Stranger things [G7]have happened to me
And it's getting all over [C]town
That stranger things [G7]have happened to me
That stranger is holding her [C]now
[G7]That stranger is holding her [C]now