{title: Stranger}
{artist: Kris Kristofferson}
{composer: unknown}

[G]Maybe she was smilin' in the [C]mirror
[D7]Maybe I was to cause I was [G]stoned
Singin' every sad song on the [C]jukebox one more [Am]time
[D7]Honey they was hittin' close to [G]home
And I said maybe this will make you think I'm [C]crazy
[D7]Honey don't feel lonesome if you [G]do
If you wanna' make a young man [C]happy one more [Am]time
[D7]I'd sure like to spend the night with [G]you

And she said stranger shut out the light and [C]lead me
[D7]Somewhere shut out the shadows [G]too
And while we lay there makin' believe you [C]love me
[D7]Stranger could I believe in [G]you
Maybe you got all you got to[C]gether
[D7]Maybe you keep rollin' like a [G]stone
Maybe some old lonesome song will [C]take you by [Am]surprise
[D7]Leave you just a little more [G]alone
repeat #3 x2  Singing stranger...