{title: Stranger Things Have Happened}
{artist: Ronnie Milsap}
{composer: Written by Roger Murrah and Keith Stegall}

[C]I keep talking to your picture
But a smile is all you [F]say
It's a lonely conver[G7]sation
But missing you is easier this [C]way
Last night a shadow filled the doorway
And I heard footsteps on the [F]stairs
Then I woke up this [G7]morning
And thought I saw you standing [C]there
Stranger things have happened
And I'll always [F]believe
If stranger things can [G7]happen
You could still come back to [C]me
One touch is worth a thousand pictures
What might have been ain't worth a [F]dime
I just hope someday I'll [G7]hold you
Another place some other [C]time
repeat #3
If stranger things can [G7]happen
You could still come back to [C]me

Stranger things have happened