{title: Strange}
{artist: Patsy Cline}
{composer: unknown}

[G]Strange  how you [Em]stopped loving me
How you [G]stopped needing me
When she came [C]along
[D7]Oh  how [G]strange
Strange you changed like [Em]night and day
Just up and [G]walked away
When she came [C]along
[D7]Oh how [G]strange
Well I guess that I was [G7]just your puppet
[C]You held on a string
To [Em]think I thought you [A7]really loved me
But [D7]look what thoughts can bring
[G]Strange you're still in [Em]all my dreams
Oh what a[G] funny thing
I [Am]still care for you
[D7]Oh how [G]strange
Repeat #3 & 4