{title: Straight From The Factory}
{artist: Clint Black}
{composer: Written by Clint Black and Hayden Nicholas}

[C]Straight from the factory we [F]were made for each other
[C]One of those things that's meant to [G7]be
[F]Straight from the factory [C]nothing less than [A7]exactly
You're the only lock that's [G7]made to fit my [C]key
[A7]Many parts and many hearts have [D7]been mismatched before
[G7]Still they make delive[C]ry
Some [A7]folks just send 'em back and never [D7]find what they need
But [G7]babe my satisfaction's guaranteed
Repeat #1 x2
[A7]Fit and tied you sit and cry [D7]waitin' on a shelf
[G7]Passers by just keep on passin' [C]by
[A7]I'll admit I did a bit of [D7]passin' by myself
Till I [G7]found a perfect fit and now I'm tied
Repeat #1
You're the only lock that's [G7]made to fit my [C]key