{title: Stranger I Love}
{artist: Kris Kristofferson}
{composer: unknown}

[G7]I've been a [C]simple man and I've been insane
[C7]I've been a [F]vagabond I've been a [D7]king yeah
But I've been a [C]better man just trying to [G7]please
The stranger I [C]love
[G7]Lost in a [C]wilderness darker than pain
[C7]Drawn to her [F]loneliness just like a [D7]flame
The closer we [C]come the more that I [G7]lean
The stranger I [C]love
[C7]Bad as I [F]loved her I ain't [C]afraid
We'll be [G7]together some lovin' [C]way
[C7]I'll be her [F]lover just as long as I [C]can
Then when it's [D7]over she'll need a [G7]friend
So I'll take her [C]hand-me-downs I'll take the blame
[C7]I'll be a [F]hang around I ain't [D7]ashamed
Cause the longer I [C]love her the more I be[G7]lieve
The stranger I [C]love