{title: Stranger In My Mirror}
{artist: Randy Travis}
{composer: Written by Kim Williams and Skip Ewing}

[G7]There's a [C]stranger in my mirror
Who [G7]don't know [D7]how to be[G7]have[D7]
He [G7]keeps grinnin' bout you and whistlin' tunes
While he [C]ought to be [G7]watchin' me [C]shave
We move alike and we look the same
But I [F]swear we've got totally [D7]different brains
And the [G7]love we're in with you just makes it clearer[D7][G7][D7]
He used to [G7]be my twin now there's a stranger in my [C]mirror
And he doesn't want to [G7]go out drinkin'
With all of his friends no [C]more
He's got [G7]both of us thinkin'
You're what we're livin' [C]for
We've [F]gone crazy and we can't recover
[C]You're always on one [Am]mind or the other
[D7]I admit we should be certified
He's a [G7]little schizophrenic and [C]so am I
Repeat #1,2
And he's always doin' [G7]little things
I never thought I'd [C]do
Like lookin' at [G7]diamond rings drawin' hearts
And writin' I love [C]you's
[F]Thought it was just a case of mild affection
[C]Until I caught a glimpse of [F]my reflection
[D7]I looked up into my own eyes
And [G7]saw someone starin' back I didn't [C]recognize
Repeat #1,2

[F]Lord I'm in [G7]love with you and there's a [C]stranger [G7]in my [C]mirror