{title: Stranger Drive Away}
{artist: Freddie Hart}
{composer: unknown}

[G]Hello stranger heard [D7]you met a girl last [G]night
They tell me that you [D7]kissed and held her [G]tight
She's just a girl to you but don't you [C]see
[D7]Stranger she means much more to [G]me

[C]First of all that [D7]girls she's my [G]wife
[C]True I love her [D7]much more than my [G]life
But at last there's not much left to [C]say
Get [D7]in your car stranger drive [G]away

She stranger she's [D7]everything I've [G]got
And mister I [D7]love her right or [G]not
Heaven help me stranger if you [C]don't go
And [D7]heaven help me now I love her [G]so

[C]Now you didn't know so [D7]I'm not blaming [G]you
[C]Oh in this game of make [D7]love well it takes [G]two
So go find someone else who's free to [C]play
Get [D7]in your car stranger drive [G]away