{title: Straight From Heaven}
{artist: Slim Whitman}
{composer: Written by Jim Glaser}

[G7]Straight from [C]heaven [F]  taking your [C]love
Something so [G]beautiful must [G7]come from [C]above[C7]
And when you [F]hold me so I pray [C]you'll never know
You're [G7]straight from [C]heaven[F][C]

In your love is the [G7]answer to [C]my every prayer
In your kiss is the [G7]thrill that warms me [C]so
In your eyes as [E7]aglow that's for [F]me alone
Darling [C]I love you so[G7]  don't ever [C]go

[G7]Straight from [C]heaven [F]  taking your [C]kiss
No earthly [G7]miracle is [C]this[C7]
And when you [F]hold me so I pray [C]you'll never know
You're [G7]straight from [C]heaven[F][C]