{title: Stranger In My House}
{artist: Ronnie Milsap}
{composer: unknown}

[G]There's a [Am]silence here b[G]etween us
[D7]I've never heard before
And [Am]I can't find the l[G]ove
In her [D7]eyes anymore
There are some [Am]changes going [G]on
I'm [Am]beginning to under-[C]stand
When I'm [Am]holding her
I swear I feel the [Em]presence of another man
There's a [Am]stranger in my [D7]house
[Em]Somebody's here that [E7]I can't see
[Am]Stranger in my [D7]house
[Em]Somebody here trying to [E7]take her away from[Am] me
She sits [Am]staring out the[G] window
A [D7]billion miles away
And when I [Am]ask if she's alr[G]ight
She never [D7]has to much to say
Is it [Am]somebody we both [G]know
[Am]Somebody she just [C]met
Is she [Am]loving him in her mind
While she's [Em]lying here in my bed
Repeat #2
[Am]Suspicions lead to [Em]questions
And [Am]questions to al[C]i-bis
Is it [Am]just my imag[Em]ination
Or [E7]has her love turned into lies
Repeat #2