{title: Stranger}
{artist: Johnny Duncan and Janie Fricke}
{composer: Written by Kris Kristofferson}

[C]Maybe she was smiling in the [F]mirror
[G7]Maybe I was too cause I was [C]stoned
Singing ever sad song on the [F]jukebox one more time
[G7]Honey they were hitting close to [C]home
And I said maybe this'll make you think I'm [F]crazy
[G7]Honey don't feel lonesome if you [C]do
If you wanna make a young man [F]happy one more time
[G7]I'd sure like to spend the night with [C]you
And she said stranger shut out the light and [F]lead me
[G7]Somewhere shut out the shadows [C]too
And while we lay there making believe you [F]love me
[G7]Stranger could I believe in [C]you
Maybe you got all you got [F]together
[G7]Maybe you keep rolling like a [C]stone
Maybe some old lonesome song'll [F]take you by surprise
[G7]Leaving you a little more [C]alone
Repeat #3 x2
[G7]Stranger could I believe in [C]you