{title: Street Where The Lonely Walk}
{artist: Connie Smith}
{composer: Written by Gladness Jennings}

[G]The street where the [Em]lonely walk is [C]calling to [G]me
The street where the [Em]glory is is [A7]pretty to [D7]see
But [G]there on the [Em]other side where [C]sorrow can [G]hide
[Em]Jesus is calling [C]me and [D7]there I'll [G]abide
In all of our [Em]wildest dreams we [C]never did [G]see
The street where the [Em]lonely walk and [A7]its mise[D7]ry
It's [G]strange but when the [Em]heart is free it [C]never can [G]see
[Em]Just over [D7]there somewhere Gethse[G]mane
Oh holy [Em]spirit [Am]this is my [D7]prayer
[G]Make me a [Em]blessing to [A7]someone out [D7]there
The [G]street where the [Em]glory is is [C]pretty to [G]see
But the street where the [Em]lonely walk is [C]calling [G]me[D7]
The [G]street where the [Em]party is where [C]lights blaze and [G]glare
The gay and the [Em]debonair [A7]throw this sort of [D7]affair
[G]Amid all the [Em]gaudiness and [C]much seeming [G]bliss
[Em]Loneliness stalks its prey [D7]and death finds a [G]way
Oh holy [Em]spirit [Am]this is my [D7]prayer
[G]Make me a [Em]blessing to [A7]somebody [D7]there
The [G]street where the [Em]glory is is [C]pretty to [G]see
But the street where the [Em]lonely walk is [C]calling calling [G]me