{title: Streets Of Gold}
{artist: Ronnie Milsap}
{composer: Written by Jim Lunsford}

[C]I'm a western North Carolinian [F]made of [C]stone [G7]and red clay [C]soil
Got Cherokee blood deep within me [F]when I was [C]born [G7]it began to [C]boil
I left my [G7]home across the [C]mountains to see what kind of life I'd [G7]find
Searched the [C]world in all directions [F]to try to [C]cool [G7]this restless [C]mind
Found myself on a lonesome journey [F]the streets of [C]gold [G7]I tried to [C]find

The Indian spirit softly whispered
[F]And cooled the [C]blood of [G7]the restless [C]mind
I'm going [G7]back to the Smokey [C]Mountains
And breathe the air that fed my [G7]soul
I’ll bury me [C]deep in the leaves of history
And [F]there I'll [C]find my [G7]streets of [C]gold
I'm a western North Carolinian [F]made of [C]stone [G7]and red clay [C]soil
Got Cherokee blood deep within me [F]when I was [C]born [G7]it began to [C]boil