{title: Strong Chains of Love}
{artist: Webb Pierce}
{composer: unknown}

[D7]Your sweet loving [G]arms are strong chains that bind me
Each loving link [Am]reminds me  [D7]just how lucky I've [G]been
You chose me with so many to choose from
If the chain breaks then [Am]no one  [D7]can ever hold me [G]again
I was r[D7]estless as the wind when you [G]found me
[D7]Wild as an eagle in the [G]sky
With [A7]strong chains of love you [D7]bound me
Now here am I  [C]your captive till I [D7]die
Contentment is [G]mine with your arms around me
Please don't ever [Am]release me  from your [D7]strong chains of [G]love
Please don't ever [Am]release me  from your [D7]strong chains of [G]love