{title: Strong Enough To Bend}
{artist: Tanya Tucker}
{composer: unknown}

Don Schlitz and Beth N. Chapman
[C]There's a tree [G7]out in the [C]backyard[G7]
That [F]never has been [G7]broken by the [C]wind[G7]
And the [C]reason [G7]it’s still [C]standing[G7]
It was [F]strong [G7]enough to [C]bend
For years  [G7]we have stayed to[C]gether[G7]
As [F]lovers [G7]and as [C]friends[G7]
What we [C]have [G7]will last for[C]ever[G7]
If we're [F]strong [G7]enough to [C]bend
When [D7]you say something that you can't take back
[F]Big wind blows and you hear a little crack
When [D7]you say  hey well I might be wrong
You can [G7]sway with the wind till the [F]storm is gone
[C]Like a tree [G7]out in the [C]backyard[G7]
That [F]never has been [G7]broken by the [C]wind[G7]
Our [C]love [G7]will last [C]forever[G7]
If we're [F]strong [G7]enough to [C]bend
When [D7]you start thinking that you know it all
[F]Big wind blows and a branch will fall
When [D7]you say  hey this job takes two
We can [G7]sway with the wind till the [F]skies turn blue
 Repeat #4