{title: Stuck On You}
{artist: Elvis Presley}
{composer: Written by Aaron Schroeder and Leslie McFarland}

[G]You can shake an apple off an apple tree
Shake a shake a sugar but you'll never shake me
Uh [C]huh no sirree oh [G]no
I'm gonna [D7]stick like glue [C]stick because [G]I'm stuck on you

I'm gonna run my fingers through your long black hair
A squeeze you tighter than a grizzly bear
Uh [C]huh yes sirree oh [G]uh huh
I'm gonna [D7]stick like glue [C]stick because [G]I'm stuck on you
[C]Hide in the kitchen hide in the hall
[G]Ain't gonna do you no good at all
Cause [C]once I catch you and the kissing starts
A [D7]team of wild horses couldn't tear us apart
I'm [G]gonna take a tiger from this daddy's side
That's how love is gonna keep us tied
Uh [C]huh yes sirree oh [G]yeah
I'm gonna [D7]stick like glue [C]stick because [G]I'm stuck on you
Repeat #3
I'm gonna [D7]stick like glue [C]yeah yeah because [G]I'm stuck on you