{title: Stuck Right In The Middle Of Your Love}
{artist: Charly McClain}
{composer: Written by Bob Morrison and Johnny McRae}

[C]Saw the fire flashin' [Am]in your eyes
Just one [C]look [Am]took my heart by [C]surprise
Here I [F]am [G7]stuck right in the middle of your [C]love[F][G7]
Just a [C]touch [Am]and my heart stood still
Shook my [C]soul took [Am]control of my [C]will
Here I [F]am baby [G7]stuck right in the middle of your [C]love[F][C]
Oh [F]I used to be a high steppin' mother
Played it [C]loose and fancy free
[F]Then you stepped me in my tracks
Your loving got a hold on [G7]me on me
Now I'm [C]caught and I [Am]can't get away feels so [C]good
Maybe [Am]I'm gonna [C]stay where I [F]am
Baby [G7]stuck right in the middle of your [C]love[F][C]
Oh [F]I used to be a high steppin' mother
Played it [C]loose and fancy free
[F]Then you stepped me in my tracks
Your loving got a hold on [G7]me on me
Now I'm [C]caught and I [Am]can't get away feels so [C]good
Maybe [Am]I'm gonna [C]stay where I [F]am
Baby [G7]stuck right in the middle of your [C]love[F][C]
Here I [F]am baby [G7]stuck right in the middle of your [C]love[F][C]
Yeah here I [F]am baby [G7]stuck right in the middle of your [C]love