{title: Stupid Cupid}
{artist: Patsy Cline}
{composer: Written by Neil Sedaka and Howie Greenfield}

[C]Stupid Cupid you're a real mean guy
I'd like to clip your wings so [C7]you can't fly
[F]I'm in love and it's a cryin' shame
And [C]I know that you're the one to blame
[G7]Hey hey [F]set me free [C]Stupid Cupid stop [G7]pickin' on [C]me
I can't do my homework and I can't think straight
I meet him every mornin' 'bout a [C7]half past eight
[F]I'm actin' like a lovesick fool
He's [C]even got me carryin' his books to school
[G7]Hey hey [F]set me free [C]Stupid Cupid stop [G7]pickin' on [C]me

[F]You mixed me up but good right [C]from the very start
[F]Hey go play Robin Hood with [D7]somebody else's [G7]heart
[C]You've got me jumpin' like a crazy clown
And I don't feature what you're [C7]puttin' down
[F]Since I kissed his lovin' lips of wine
[C]The thing that bothers me is I like it fine
[G7]Hey hey [F]set me free [C]Stupid Cupid stop [G7]pickin' on [C]me
Repeat #3