{title: Subconscious Mind}
{artist: Jim Reeves}
{composer: unknown}

[G]I thought last [D7]night [G]that I saw someone
I really ought to [C]know
Then I stopped for a while and [G]tried to remember
Cause [A7]that’s been so long [D7]ago
[G]Just couldn’t [D7]place [G]that sweet little face
Like words to some old love [C]song
But I whispered a name I [G]thought I’d forgotten
That [D7]my foolish heart be[G]longed
A [C]subconscious mind plays [G]tricks sometimes
Like a [D7]little voice whispering [G]within
And [C]dreams have a way of bringing back yesterday
And [A7]my foolish heart ever [D7]win
[G]Seems so very [D7]strange [G]how old memories
Can come back and knock on your [C]door
Before last night I [G]thought I had forgotten
But [D7]today I’m not so [G]sure