{title: Success}
{artist: Loretta Lynn}
{composer: unknown}

[C]We used to go out walking hand-in-hand
You [G7]Told me all the [F]Sweet Things you had [C]Planned
It wasn't Long till all your Dreams came True
Succ[G7]ess Put me in [F]Second Place with [C]You
You [F]Have no Time to Love me Any[C]more
Since [G7]Fame and Fortune [F]Knocked upon our [C]Door
Now [F]I Spend all my Evenings all [C]Alone
Succ[G7]ess has Made a [F]Failure of our [C]Home
If we could Share an Evening Now and Then
Per[G7]haps we'd Find [F]True Happiness [C]Again
You never Hold me like you Used to Do
It's [G7]Funny what [F]success has Done to [C]You
Repeat #2