{title: Such A Fool}
{artist: Roy Drusky}
{composer: Written by Roy Drusky, Lester Vanadore, Marvin Moore}

[G]I'm a f[C]oo[G]oo[C]oo[G]oo[C]oo[G]l [C]such a [G]fool
A [C]crazy [G]fool [D7]for lovin' [G]you
[D7]I'm a [G]fo[C]oo[G]oo[C]oo[G]oo[C]oo[G]l [C]such a [G]fool
A [C]crazy [G]fool [D7]for being [G]true[C][G]
The [Em]day we met [G]I told my heart
You [C]better let her [G]be
No [Em]good no good [G]she ain't no good
[C]She'll make a fool of [G]me[D7]
I'm a [G]fo[C]oo[G]oo[C]oo[G]oo[C]oo[G]l [C]such a [G]fool
A [C]crazy [G]fool [D7]for lovin' [G]you
The [Em]day we met [G]I told my heart
You [C]better let her [G]be
No [Em]good no good [G]she ain't no good
[C]She'll make a fool of [G]me[D7]
I'm a [G]fo[C]oo[G]oo[C]oo[G]oo[C]oo[G]l [C]such a [G]fool
A [C]crazy [G]fool [D7]for lovin' [G]you