{title: Such An Easy Question}
{artist: Elvis Presley}
{composer: Written by Otis Blackwell and Winfield Scott}

[C]Do you or [F]don't you [C]love me
Such an easy [G7]question
[F]Why can't I get an [C]answer [G7]tell me
[C]Will you or [F]won't you [C]need me
Such an easy [G7]question
[F]Why can't I get an [C]answer[C7]
[F]All you do is give a sigh
[C]And beat around the bush
[D7]Can it be that you're too shy
To [G7]give yourself a little old push
Can [C]you or [F]can't you [Am]tell me [A7]yes
It's such an easy [D7]question[G7]
Why can't I get an [C]answer[C7]
[F]All you do is give a sigh
[C]And beat around the bush
[D7]Can it be that you're too shy
To [G7]give yourself a little old push
Can [C]you or [F]can't you [Am]tell me [A7]yes
It's such an easy [D7]question[G7]
Why can't I get an [C]answer oh [A7]yeah
[C]It's such an easy [D7]answer [G7] to such an easy [C]question[G7]
Why can't I get an [C]answer [F]to such an easy [C]question