{title: Such A Waste Of Mind}
{artist: Faron Young}
{composer: Written by Clyde Pitts, Len Pitts, Cile Davis}

[C]Living on dreams really [F]isn’t so [C]bad
Cause you can’t miss [G7]anything that you’ve never had
But once you’ve [C]known real love and you lost it you’ll [F]find
You’ll be living on [C]memories and [F]that’s such a [G7]waste of [C]mind
Yes [G7]you’ll be wasting your mind wasting your time
[C]Living on [F]dreams you once [C]knew
[D7]Then you’ll get to see how love looks to me
[G7]Remembering someone like you
[C]Then you’ll know the feel of a [F]heart half [C]alive
When a memory is your [G7]only chance to even survive
Then just like the [C]foolish you’ll be spending your [F]time
Living on [C]memories and [F]that’s such a [G7]waste of [C]mind
[F]Living on [C]memories and [F]that’s such a [G7]waste of [C]mind