{title: Sugar Daddy}
{artist: The Bellamy Brothers}
{composer: Written by David Bellamy}

[C]What you need's a sugar daddy
[F]Diamond rings and a brand new caddie
[C]Little things to help a girl make it [G7]through
[C]What you need are satin pillows
[F]Ribbons flowin' down like willows
[C]What you need is [G7]me to love [F]you
[C]You're the kind of woman  [F]who likes to be on her [C]own
[F]Except for those [C]times  [D7]you need a man all night [G7]long
[C]You like the finer things  [F]all my money can [C]buy
[F]I like the way your [C]body sings  [G7]I love the fire in your [C]eyes
Repeat #1
[C]We could be a secret  [F]our own private a[C]ffair
[F]I would give the [C]world to you  [D7]just so you'd know that I [G7]care
[C]If friends should find out  [F]if they try to [C]frown
[F]I'll put your pedestal [C]up so high  [G7]they won't dare to look [C]down
Repeat #1
[C]What you need is [G7]me to love [F]you[C]