{title: Sugar Coated Sweetheart}
{artist: Jimmy Dean}
{composer: Written by Kay Adelman and Jewel Kibbler}

[C]You’re a sugar coated [F]sweet[C]heart you’re so sweet for a [G7]while
Sugar coated walk sugar coated talk and a sugar coated [C]smile
You’re a sugar coated [F]dar[C]ling always wearing dis[G7]guise
Sugar coated kiss sugar coated lips with their sugar coated [C]lies[C7]
Now you look [F]sweet upon the street with your [C]cute little angel face
But [D7]no one will know it’s all just a show
Your [G7]sweetness can leave a bitter bitter taste
[C]All your sugar coated [F]lov[C]ing has us drifting [G7]apart
Sugar coated schemes sugar coated dreams and a sugar coated [C]heart
Repeat #3