{title: Summer's Comin'}
{artist: Clint Black}
{composer: Written by Clint Black and Hayden Nicholas}

I'm the first one standin' in line
[D7]For my day in the sun I've been workin'
Till the sun don't [G]shine
[D7]Takin' off my hat leave it to the boys
Get [C]that old work monkey [G]down off my [D7]back
All I want is a little peace and noise
[F]Hit the cruise control get [C]me back on track
Let [G]my old Ford treat me [D7]like a Cadillac
repeat #1,2
When the [D7]day gets cookin' gonna grab my toys
And it [C]really doesn't matter [G]which wave we're [D7]on
Get to turnin' up them good old boys
[F]Crankin' into the night [C]by the break of dawn
[G]All the towns are red and [D7]I still see blond
repeat #1,2
[D7]For my day in the sun I've been workin'
Till the sun don't [G]shine
[D7]For my day in the sun I've been workin'
Till the sun don't [G]shine