{title: Sun Shines Down On Me}
{artist: Connie Smith}
{composer: Written by Larry Lee}

[G]Sometimes when I'm [G7]alone at night
My [C]heart and mind are tuned just right
[G]From out of somewhere [Em]comes a light
The [Am]sun shines down on [D7]me
Some[G]times when walkin' [G7]no matter where
I can [C]feel His presence just in the air
[G]And I say goodbye to my [Em]worry and care
The [Am]sun shines [D7]down on [G]me
The [C]sun of God shines on me
I can [G]feel Him He's real and [G7]warm
Oh [C]what a comfort it is to be
[A7]Wrapped in the shelter of His [D7]arms
Some[G]times when I [G7]deserve Him least
But I [C]have a need and I'm on my knees
[G]Who's waiting there the [Em]Prince of peace
The [Am]sun shines down on [D7]me
And [G]times when I think [G7]this is the end
Who's [C]there to start me on again
[G]None another than my [Em]God and friend
The [Am]sun shines [D7]down on [G]me
repeat #3,5

The [Am]sun shines down [D7]on [G]me