{title: Sunday Kind Of Woman}
{artist: Charlie Rich}
{composer: Written by Margaret A. Rich}

[C]I can [G]only i[D7]magine for our [Em]worlds are far [G]apart
How it would [C]feel to [Em]hold this [A7]woman
[D7]Mouth to mouth heart to heart[G]
               D7                    Em  D#
I guess it's a good thing dreaming's free
What would a [C]Sunday kind of [Am]woman
A [C]Sunday kind of [Am]woman want an every[D7]day man like [G]me
[C]I've had [G]lots of nightlife [D7]women
You've seen [Em]one you've seen 'em [G]all
And I [C]wake up in the [A7]morning
And [D7]I turn and face the wall[G]
                     D7             Em D#
And long for someone special's company
But would a [C]Sunday kind of [Am]woman
A [C]Sunday kind of [Am]woman love an every[D7]day man like [G]me
[C]Sunday kind of [Am]woman
A [C]Sunday kind of [Am]woman love an every[D7]day man like [G]me