{title: Sunday Morning Christian}
{artist: Cal Smith}
{composer: unknown}

[G]Mr. Jones this car you [D7]sold me isn't all that I [G]desired
You swore it was young and [D7]healthy now I find it's old and [G]tired
But a deal's a deal you [C]tell me and [D7]there's nothing to be [G]done
Mr. Jones I'd like you [D7]better if you robbed me with a [G]gun
You're a Sunday morning [D7]Christian sir singing louder than the [G]rest
Beg forgiveness at the [D7]altar with your chin down on your [G]chest
But tomorrow will be [C]Monday you'll [D7]revert back to your [G]ways
Gouging kicking cheating [D7]shoving with no thoughts of God or loving
Don't let me stand in your way  surely God will forgive you next [G]Sunday
Mrs. Smith your fine [D7]attendance shows the Christian life you [G]live
But I know you little [D7]secret you expect God to fo[G]rgive
You'll kiss your husband Monday [C]morning see him [D7]safely on his [G]way
Then get ready for your [D7]lover it's a long time till [G]Sunday
You're a Sunday morning [D7]Christian ma'am singing louder than the [G]rest
Beg forgiveness at the [D7]altar with your chin down on your [G]chest
But tomorrow will be [C]Monday you'll [D7]revert back to your [G]ways
Gouging kicking cheating [D7]shoving with no thoughts of God or loving
Don't let me stand in your way  surely God will forgive you next [G]Sunday