{title: Sundown In Nashville}
{artist: Marty Stuart}
{composer: Written by Dwayne Warwick}

[G]The sign says [C]welcome to [G]Nashville
From whatever [C]road you've been [G]down
It seems like the first of the [C]milestones
For [G]here is the [D7]city the [G]town
It's a quaint old [C]mystical [G]city
Where legends and [C]idols have [G]stood
It's a place where dreams come to [C]harbor
A [G]country boy's [D7]Holly[G]wood
But it's lonely at sundown in [C]Nashville
That's [G]when beaten souls start to [C]weep
Each evening at sundown in [G]Nashville
They sweep broken [D7]dreams off the [G]street
You'll walk down [C]16th to [G]Broadway
Into a world of [C]heartache and [G]pain
Where hillbilly honky tonk [C]angels
Cry [G]out from the [D7]dark side of [G]fame
You'll find some [C]discarded love [G]songs
And tear stains all [C]over the [G]ground
In a city where dreams get [C]shattered
And [G]swept to the [D7]outskirts of [G]town
Repeat #3

They sweep broken [D7]dreams off the [C]stree[G]t