{title: Sundown Mary}
{artist: Billy Walker}
{composer: Written by Chris Gantry and Larry Baunach}

[C]I first met Sundown [G7]Mary  a [F]year ago [C]today
Traveling the same [G7]road I was  [F]going the other [C]way
We [F]talked and then she [C]said you might be [D7]nice to have [G7]around
[F]If you don't mind a [C]laying your [F]head wher[C]ever the [G7]sun goes [C]down
I've always been a [G7]loner never [F]had no one be[C]fore
But with every town we [G7]passed through I [F]loved her a little [C]more
And [F]one night when I [C]kissed her I [D7]thought she felt the [G7]same
[F]But then the spell was [C]broken [F]by the [C]whistle [G7]of a [C]train
What have you heard from [F]Sundown [C]Mary [F]what has she done [C]today
Is she [F]eating her food from the [C]silver spoon and [D7]off of the golden [G7]plate
Is [F]she in the chips in [C]Texas or [G7]stranded broke in [C]Maine
Do you know if Sundown Mary [G7]ever speaks my [C]name
[F]Ever speaks my [C]name
We hopped a train to [G7]Baton Rouge the [F]trip took several [C]days
I had no idea that [G7]she thought of [F]going separate [C]ways
There [F]in the crowded [C]station she [D7]softly spoke my [G7]name
[F]And said it's time to [C]leave you [F]cause I [C]come and [G7]go like [C]rain
There's not much left of [G7]what you'd call [F]the man I used to [C]be
For in her place an [G7]empty space [F]haunts my memo[C]ry
[F]Always broke and [C]lonely I [D7]age a year a [G7]day
[F]And when I get to [C]drinking [F]nights there's [C]just one [G7]thing I [C]say
Repeat #3