{title: Sunday Morning Coming Down}
{artist: Johnny Cash}
{composer: unknown}

Wasn't[Am] bad so I had one more for [G7]dessert
Then I [C]fumbled in my closet through
My [F]clothes and found my cleanest dirty [C]shirt
Than I [G7]washed my face and combed my hair and
Stumbled down the stairs to meet the [C]day
I'd smoked my mind the night before
With cigarettes and songs I'd been picking
But I lit my first and watched
A small kid playing with a can that he was kicking
Then I walked across the street
And caught the Sunday smell of someone frying chicken
And Lord it took me back to something
That I lost somewhere somehow along the way
chorus
On a Sunday morning [F]sidewalk
I'm wishing Lord that I was [C]stoned
Cause there's something in a S[G7]unday
That makes a body feel a[C]lone
And there's nothing short of [F]dieing
That's half as lonesome as [C]the sound
Of the sleeping city [G7]sidewalk
And Sunday morning coming d[C]own
In the park I saw a Daddy
With a laughing little girl that he was swinging
And I stopped beside a Sunday school
And listened to the songs they were singing
Then I headed down the street
And somewhere far away a lonely bell was ringing
And it echoed through the canyons
Like the disappearing dreams of yesterday
repeat chorus