{title: Sundown}
{artist: Gordon Lightfoot}
{composer: unknown}

[C]I can see her lying back in her satin dress
In a [G7]room where you do what you [C]don't confess
Sundown you [F]better take care
     A#                           C
If I find you been creeping round my back stairs
Sundown you [F]better take care
     A#                           C
If I find you been creeping round my back stairs

She's been looking like a queen in a sailor's dream
And she [G7]don't always say what she [C]really means
Sometimes I [F]think it's a shame
       A#                          C
When I get feeling better when I'm feeling no pain
Sometimes I [F]think it's a shame
       A#                          C
When I get feeling better when I'm feeling no pain

I can picture every move that a man could make
Getting [G7]lost in her loving is your [C]first mistake
Sundown you [F]better take care
     A#                           C
If I find you been creeping round my back stairs
Sometimes I [F]think it's a sin
       A#                             C
When I feel like I'm winning when I'm losing again

I can see her looking fast in her faded jeans
She's a [G7]hard loving woman got me [C]feeling mean
Sometimes I [F]think it's a shame
       A#                          C
When I get feeling better when I'm feeling no pain
Sundown you [F]better take care
     A#                           C
If I find you been creeping round my back stairs
Sundown you [F]better take care
     A#                           C
If I find you been creeping round my back stairs
Sometimes I [F]think it's a sin
       A#                             C
When I feel like I'm winning when I'm losing again