{title: Sunny Side Of The Mountain}
{artist: Stonewall Jackson}
{composer: unknown}

Harry C. McAuliffe and Bobby Gregory
[C]Don't forget me little darling when I'm growing old and [F]gray
Just [G7]a little thought before you’re gone far [C]away
I'll be waiting on the hillside where the wild red roses [F]grow
On the [G7]sunny side of the mountains where the rippling waters [C]flow
Don't forget about those years that we courted long [F]ago
Don't [G7]forget all those promises you gave me and [C]so
Been so long dear since I've seen you but my love still lingers [F]on
Don't [G7]forget me little darling though our love affair is [C]gone
Tell me darling in your letter do you ever think about [F]me
I’ve [G7]wondered little darling wonder where that you can [C]be
I'll be waiting on the hillside wondering when the day you’ll [F]call
On the [G7]sunny side of the mountain where the rippling waters [C]fall
repeat #1