{title: Sunshine On My Shoulders}
{artist: John Denver}
{composer: unknown}

[G]Sunshine [C]on my [G]shoulders [C]makes me [G]happy
Sunshine [C]in my [G]eyes [C]can make me [Am]cry
[G]Sunshine [C]on the [G]water [C]looks so [G]lovely
Sunshine [C]almost [G]always [C]makes me [G]high
If I [Am]had a day [C]that I could [G]give you
I'd give to you [Am]a day [C]just like to[Am]day
[G]If I had [Am]a song [C]that I could [G]sing for you
I'd sing a song[Am] to make you [C]feel this [G]way
repeat #1
If I [Am]had a tale [C]that I could [G]tell you
I'd tell a tale[Am] sure [C]to make you [Am]smile
[G]If I had a[Am] wish [C]that I could [G]wish for you
I'd make a wish[Am] for sunshine [C]all the [G]while
repeat #1