{title: Sunset}
{artist: Roy Orbison}
{composer: Written by Roy Orbison and Joe Melson}

[C]I see her when the sun is high
The clouds write her name across the [F]sky
But the [G7]boss man is giving me the eye
I'd better go to work but I'll see her by and [C]by
At sunset I'm gonna see my sweetheart
      G#               C
Gonna hold her ever so tight
At sunset I'm gonna see my baby
   G#     D7
My baby tonight
[C]I see the shadows on the run
I see the setting of the [F]sun
At [G7]last my working day is done
The setting of the sun has finally [C]come
It’s sunset I'm gonna see my sweetheart
      G#               C
Gonna hold her ever so tight
At sunset I'm gonna see my baby
   G#     D7
My baby tonight
[C]I see her in the twilight standing there
The wind softly stirring in her [F]hair
The [G7]sweetest fruit the earth can bear
So young so warm and so [C]rare
It's sunset at last I'm with my sweetheart
    G#          C
I'm holding her tight

It's sunset and now I'm with my baby
    G#     D7   A#7 C
And she is mine to--night