{title: Suppose Tonight Would Be Our Last}
{artist: Melba
Montgomery | George Jones}
{composer: Written by Melba Montgomery and George Jones}

[C]Suppose tonight would be our [C7]last night t[F]ogether
And the [C]love we have known came to an [G7]end
Would we [C]laugh and tell our[C7]selves think nothing [F]of it
Or would we [C]cry together [G7]for what might have [C]been
I know I'd [G7]die in just a little while [C]without you
Another [D7]dawn I wouldn't want to [G7]see
If [C]you're supposed tonight would [C7]be our last [F]together
Oh what a [C]long and lonely [G7]night it would [C]be
I couldn't live long with[C7]out your arms [F]around me
Too soon the [C]blues would come moving in on [G7]me
And [C]just suppose tonight would [C7]be our last [F]together
With you [C]tonight would be the [G7]last night for [C]me
I know I'd [G7]die in just a little while [C]without you
Another [D7]dawn I wouldn't want to [G7]see
If [C]you're supposed tonight would [C7]be our last [F]together
Oh what a [C]long and lonely [G7]night it would [C]be