{title: Suppertime}
{artist: Jim Reeves}
{composer: unknown}

[G]Many years a[C]go in days of child[G]hood
I [D7]used to play till evening shadows [G]came
Then winding down an [C]old familiar [G]pathway
I'd [D7]hear my mother call at setting [G]sun
Come [C]home come home it's supper[G]time
The [D7]shadows lengthen [G]fast
Come [C]home come home it's supper[G]time
We're [D7]going home at [G]last
Spoken:
Some of my fondest memories of my childhood
Are woven around suppertime
When my mother used to call from the
Back steps of the old home place
Come on home son it's suppertime
Oh gee but I'd love to hear that again
But you know for me time has woven
The realization for truth that's even more thrilling
And that's when the call comes from
The portals of glory to come home where it's suppertime
When all of God's children shall gather around the table
With the Lord Himself at the greatest suppertime of all
[G]Come [C]home come home it's supper[G]time
The [D7]shadows lengthen [G]fast
Come [C]home come home it's supper[G]time
We're [D7]going home at [G]last