{title: Surprise Birthday Party}
{artist: Vernon Oxford}
{composer: Written by Buddy Harris}

[C]She's planning me a surprise birthday [F]party
I [G7]know cause she went out tonight [C]again
She talks on the phone in a [F]whisper
So [G7]I'd know she's invitin' all our [C]friends

Someone said they saw her in a [F]nightclub
I [G7]guess she plans to have the party [C]there
Did she stop by to make reser[F]vations
Oh [G7]it's so sweet to have someone who [C]cares

Oh [G7]it's so sweet to have someone who [C]cares so much
[G7]Sometimes it's just hard to [C]believe
She spends all that time when she could [F]be at home
Not [G7]planning a party for [C]me

Some lady just called me and [F]told me
[G7]I'm downtime there something I should [C]see
It looks like the park is all [F]ready
And [G7]everybody's waitin' on [C]me

I'll [G7]act so surprised at my [C]party
No [G7]one will know I'm a guest and all [C]alone
But there's no one here but her and a [F]stranger
No [G7]one showed up so darling let's go [C]home
No [G7]one showed up so darling let's go [C]home