{title: Sweet Memories}
{artist: Hank Locklin}
{composer: unknown}

[G]My world is like a river
[C]As dark as it is deep
[D7]Night after night the past slips in
And gathers all my [G]sleep
My days are just an endless stream
[C]Of emptiness to me
Filled only by the [G]fleeting
Moments [D7]of your mem[G]ory
[D7]Sweet memo[G]ries  [B7]sweet memo[Em]ries
[G]You slipped into the silence
[C]Of my dreams last night
[D7]Wandering from room to room
And turning on each [G]light
Your laughter spills like water
From the [C]river to the sea
And I'm swept away from [G]sadness
Clinging [D7]to your mem[G]ory
[D7]Sweet memo[G]ries  [B7]sweet memo[Em]ries
[G]Memories of the [D7]sweetest love I [G]know