{title: Sweet Dream Woman}
{artist: Waylon Jennings}
{composer: written by Chip Taylor and Al Gordoni}

[C]She's the one that you left and she's the [G7]pride that you kept
She's the [F]innocence that you left back in your [C]youth
She's the poems that you read she's the [G7]mouth that you feed
And she's the [F]holy and she's [C]truth
Sweet [F]dream [C]woman of the night
Come [F]and [C]love me in the night
Sweet dream [F]woman come and be
A woman to [C]me
She's the mother of youth she is [G7]sweet baby blue
And she's a [F]love that you once knew but you couldn't [C]hold
She is bad luck and good and she's [G7]all that she should be
And I see [F]the reasons all un[C]fold
Repeat #2