{title: Sweet Jennie Lee}
{artist: Bob Wills}
{composer: Written by Walter Donaldson}

[G]Sweet Jennie Lee from sunny [D7]Tennessee
You'll love her when you see sweet Jennie [G]Lee
Each little bird is singing [D7]merrily
Just getting set to see sweet Jennie [G]Lee
She's got a [B7]certain something in her style
She's [A7]got a bit of heaven in her [D7]smile
She promised [G]me that she'd say [D7]yesiree
And that's good enough for me sweet Jennie [G]Lee
Sweet Jennie Lee from sunny [D7]Tennessee
You'll love her when you see sweet Jennie [G]Lee
Each little bird is singing [D7]merrily
Just getting set to see sweet Jennie [G]Lee
She's got a [B7]certain something in her style
She's [A7]got a bit of heaven in her [D7]smile
She promised [G]me that she'd say [D7]yesiree
And that's good enough for me sweet Jennie [G]Lee