{title: Sweet Caroline}
{artist: Neil Diamond}
{composer: unknown}

[G]Where it began  [C]I can’t begin to know it
[G]But then I know it’s going [D7]strong
[G]Was in the spring   [C]and spring became a summer
[G]Who’d have believe you’d come [D7]along
[G]Hands [Em] touching hands
[D7]Reaching out  [C]touching me touching [D7]you
[G]Sweet Caro[C]line  good times never seemed so [D7]good
[G]I'd be in[C]clined  to believe there never [D7]would
[G]Look at the night [C] and it don’t seem so lonely
[G]We fill it up with only [D7]two
[G]And when I hurt [C] hurting runs off my shoulder
[G]How can I hurt when holding [D7]you
[G]One [Em] touching one
[D7]Reachin’ out  [C]touching me touching [D7]you
[G]Sweet Caro[C]line  good times never seemed so [D7]good
[G]Sweet Caro[C]line  to believe there never [D7]would