{title: Sweet Bird Of Paradise}
{artist: Marty Robbins}
{composer: Written by Lee Samich}

[G]Love with its [C]wings flies [D7]far be[C]yond my [D7]reach
[G]Love hear my [C]call fly [D7]closer [C]I be[D7]seech
Oh fly to [G]me sweet bird of [D7]paradise
Don't let me be life's empty [G]sacrifice
Why must you be always a [D7]mystery
Oh fly to me sweet bird of [G]paradise
Love with its [C]wings flies [D7]far be[C]yond the [D7]blue
[G]Love heard no [C]call so [D7]I can[C]not pur[D7]sue
Farewell to [G]thee sweet bird of [D7]paradise
You've let me be life's empty [G]sacrifice
Now all you'd be is just a [D7]memory
Farewell to thee sweet bird of [G]paradise