{title: Sweet Sweetheart}
{artist: Jeanne Pruett}
{composer: Written by Carole King and Gerry Goffin}

[C]You're a sweet sweetheart you [F]been a real good [C]friend
You're [G7]around when I'm [F]down to pick me up [C]again
Now it [G7]don't have to be bad [F]till my thoughts are [C]gone
[F]Overlook the [C]bad and [G7]keep all the good in [C]mind

I've never been fine when we [F]couldn't get a[C]long
And I [G7]thought I'd have to have missed [F]that the feeling was [C]gone
But you just close your [G7]mind to [F]all the things you've [C]done[F]
Somehow you [C]found a way to [G7]make it all work [C]out

You're a sweet sweetheart you [F]been a real good [C]friend
You're [G7]around when I'm [F]down to pick me up [C]again
Now it [G7]don't have to be bad [F]till my thoughts are [C]gone
[F]Overlook the [C]bad and [G7]keep all the good in [C]mind

When you come home [F]at the close of the [C]day
You gotta a way of [G7]looking and to [F]mess with my [C]pay
What this message [G7]means [F]any ol' fool can [C]see
[F]And the thing that makes [C]me feel so good
You [G7]mean it just for [C]me