{title: Sweethearts Again}
{artist: The Osborne Brothers}
{composer: Written by Bob Gallion}

[G]I'll never love another it's [C]true
Other [D7]lips don't kiss me like you [G]do
Other arms don't thrill me like [C]you do
Just [D7]one more chance to be with [G]you
[C]Let's be sweethearts [G]again
Just the way we used to [D7]be
[C]Let's be sweethearts [G]again
[D7]Darling just you and [G]me
Just one more chance with you [C]again
My [D7]tortured heart knows how it [G]sin
One more chance and I'll be [C]true
Just [D7]one more chance with [G]you
[C]Let's be sweethearts [G]again
Just the way we used to [D7]be
[C]Let's be sweethearts [G]again
[D7]Darling [G]just [D7]you [Am]and [C]me[D7][C][G]