{title: Sweetheart You Done Me Wrong}
{artist: Doyle Lawson}
{composer: Written by Bill Monroe and Lester Flatt}

[C]You told me that your love was [F]true
Sweetheart I [G7]thought the world of [C]you
Now you left me all [F]alone
I have no [G7]one to call my [C]own
Now sweetheart you done me [F]wrong
You have [G7]left me all [C]alone
Maybe there will come a [F]time
Sweetheart when [G7]you will change your [C]mind
I never shall forget the [F]day
When you [G7]said you were going [C]away
I couldn’t believe that it was [F]true
After all the [G7]love I had for [C]you
Repeat #2
The road is rough and rocky [F]too
As I travel [G7]on dear without [C]you
I’m still praying for the [F]time
Sweetheart when [G7]you will change your [C]mind
Repeat #2