{title: Sweet Little Jesus Boy}
{artist: Anne Murray}
{composer: Written by Robert MacGimsey}

[G]Sweet little Jesus Boy
They [D7]made You be born in a [G]manger
Sweet little [D7]Holy [Em]Child[A7]
We [G]didn't know [D7]who You [G]were
[D7]Didn't know You'd [G]come to [C]save us [G]Lord
To [D7]take our [G]sins [C]away
Our [G]eyes were blind we [Em]could not [A7]see
We [G]didn't know [D7]it was [G]You[D7]
[G]Long time ago (time ago)
[D7]You were [G]born
Born in a manger [Em]Lord[A7]
[G]Sweet little [D7]Jesus [G]Boy
The [Em]world treats You [G]mean Lord
[Em]Treats me mean [G]too[D7]
But [Em]that's how [G]things [C]are down [A7]here
We [G]didn't know [D7]it was [G]You[D7]

[G]You have told us how (told us how)
[D7]We are [G]trying
You have [Em]shown us [A7]how
[G]Even when [D7]You were [G]dying
[D7]Just seems [G]like we [C]can't do [G]right
[D7]Look how we [G]treated [C]You[D7]
But [G]please Sir [Em]forgive us [A7]Lord
We [G]didn't know [D7]it was [G]You
[D7]Sweet little [G]Jesus boy
[D7]Born a long time [G]ago
Sweet little [Em]Holy [A7]Child
We [G]didn't know [D7]who You [G]were