{title: Sweethearts in Heaven}
{artist: Buck Owens}
{composer: unknown}

[C]Will there be sweethearts in [G7]heaven
After we cross the [C]line
If the angels have [F]sweethearts
Then I [G7]want you for [C]mine
Now I'd be a tramp and sleep in the street
Or I'd be a beggar with rags on my f[G7]eet
[C]If I knew for sure when the time comes to part
[F]Someday in [G7]heaven you'd be my sweet[C]heart
Repeat #1
If  I should go first and leave you behind
To face life alone just bare this in [G7]mind
[C]I'll be a-waiting if heaven's my fate
To t[F]ake you by the [G7]hand just inside the pearly [C]gates
Repeat #1