{title: Sweet Misery}
{artist: Jimmy Dean}
{composer: Written by Jan Cruthfield and Wayne P. Walker}

[C]When I'm lonely I think about [Am]someone
[F]Someone I call [G7]Sweet Miser[C]y
[G7]In her [C]arms I was in [Am]heaven
But [F]heaven wasn't [G7]meant for [C]me
I still love her oh but I've [Am]lost her
[F]When she walked out the [G7]hurt walked [C]in
[G7]Now our [C]love's gone just like an [Am]old song
That [F]no one ever wants to [G7]hear [C]again
I count heartaches that a big [Am]fool makes
[F]And I think about my [G7]Sweet Mise[C]ry
[G7]To my [C]sorrow each new [Am]tomorrow
[F]Proves there ain't never been a [G7]bigger fool than [C]me
Cause in her arms I was [Am]in heaven
[F]But heaven wasn't [G7]meant for [C]me
[G7]Oh when [C]I'm lonely I think about [Am]someone
[F]Someone I call [G7]Sweet Mise[C]ry
[F]Someone I call [G7]sweet mise[C]ry
[F]Someone I call [G7]sweet mise[C]ry