{title: Sweet Loving Word}
{artist: Hank Locklin}
{composer: unknown}

[G]Sweet loving word [G7]that cast away the [C]fear
Unchanging hand that’s always so [G]near
Promises of God [G7]won’t ever [C]fail
Sweet loving [G]word of [D7]hope He un[G]veils[G7]
He [C]wakes me every morning and His [G]sweet words on my mind
With a [C]heart full of joy and [G]bigger all the [D7]time
I [G]know He’ll never leave me [G7]He calls me by my [C]name
Sweet loving [G]word of [D7]truth of pro[G]claim
Sweet loving word [G7]that holds me in His [C]will
He gave His life that everyone might [G]live
He’s the open gate [G7]so man can be [C]free
Sweet loving [G]word of [D7]peace lives in [G]me[G7]
I’m [C]walking in a new life and His [G]treasures are all mine
I [C]ask in His name and He [G]answers every [D7]time
With [G]His mighty arms [G7]my Lord is in [C]command
Sweet loving [G]word on [D7]faith I will [G]stand
[C]Sweet loving [G]word on [D7]faith I will [G]stand
[C]Sweet loving [G]word   [C]sweet loving [G]word