{title: Sweet Lies}
{artist: Lefty Frizzell}
{composer: written by}

[C]Did she tell you that you hold her [F]fate in your [C]hands
And [F]you are the [C]one for her schemes and her [G7]plans
Did [C]she that without her [F]world couldn’t [C]be
Then [F]she’s telling you [C]sweet lies [G7]just like she told [C]me
If [F]she sighs and whispers she [C]wants only you
Well [D7]remember that she once [G7]wanted me too
If she [C]says it’s like heaven [F]kissing you [C]tenderly
Then [F]she’s telling you [C]sweet lies [G7]just like she told [C]me
Did she say fate had planned it [F]that you two should [C]meet
And [F]she knew it the [C]minute you passed on the [G7]street
It’s [C]so easy to think that she [F]means every [C]word
But [F]she’s telling you [C]sweet lies [G7]the same ones I [C]heard
If [F]she sighs and whispers she [C]wants only you
Well [D7]remember that she once [G7]wanted me too
If [C]she says that without you [F]world couldn’t [C]be
Then [F]she’s telling you [C]sweet lies [G7]just like she told [C]me