{title: Sweet Allis Chalmers}
{artist: The Country Gazette}
{composer: Written by Bill Caswell}

I [Dm]feel like I’m [G7]glued to your [C]wheel
     F     D#               A#7       A7
Your rusty exhaust pipe she hums me a song
That [G7]sounds just as bad as I [C]feel
    F         D#             A#7        A7
But day after day Lord ain’t nothin’ to do
But [Dm]point this old [G7]tractor a[C]head
  F          D#         A#7       A7
I wish I was drinkin’ a bottle or two
And [C]lovin’ some sweet thing in[F]stead
Got a [G7]sweet runnin’ [A#7]tractor a [C]four-bottom [F]plow
But they [G7]can’t take the [A#7]place of my [G7]St Joseph [C]gal
  F               D#            A#7    A7
I had me a pretty woman from up by St. Joe
We [Dm]lived over [G7]yonder a [C]ways
    F          D#                 A#7      G7
She swore that she’d love me with body and soul
Till she just up and left me one [C]day
  F            D#    A#7            A7
A man could go crazy stone deaf and blind
[Dm]Fightin’ a [G7]four-bottom [C]plow
F            D#         A#7         G7
Watchin’ the black dirt roll over behind
With the [C]sun beatin’ down on his [F]brow
Repeat #3,1