{title: Sweet Temptation}
{artist: Jean Shepard}
{composer: Written by Merle Travis and Cliffie Stone}

[C]Sweet temptation that's [F]what you are to me
[C]That's all you'll always be it [G7]seems
[C]Sweet temptation you [F]smile and pass me by
But [C]still you [G7]occupy my [C]dreams
Now [F]maybe I've got lots of hidden [C]charms
You'd [F]find if you'd just hold me in your [C]arms
[G7]But you're just [C]sweet temptation a [F]diamond in the rough
You [C]make it [G7]awful tough for [C]me
Sweet temptation the [F]most delicious peach
[C]Is always out of reach they [G7]say
[C]Sweet temptation [F]you're just a little flirt
You [C]know you might get [G7]hurt that [C]way
Now [F]someday you may get a big sur[C]prise
By [F]someone who will make you rea[C]lize
[G7]That you're just [C]sweet temptation a [F]diamond in the rough
You [C]make it [G7]awful tough for [C]me