{title: Sweetheart of the Year  ( aka Happy Anniversary)}
{artist: Ray Price}
{composer: unknown}

Sweetheart of the Year
recorded by Ray Price
written by
Clyde Pitts and Van Givens
[C]As usual I'll be working
When [F]she reads the morning paper
And [C]oh how I wish  [D7]I could be home so I could [G7]see
My darling's [C]face light up
When she sees [F]her picture in the paper
And this [C]message [F]under[C]neath [G7]to her from [C]me
[G7]Happy [C]anniversary  [F]sweetheart to you from me
[C]And thank you for loving me  [D7]another [G7]year
[C]I wanted our whole town to see
[F]The woman who consistently
[C]Has been [F]the sweetest [C]sweetheart  [G7]of the [C]year
repeat #2