{title: Sweet Desire}
{artist: The Kendalls}
{composer: Recorded by the Kendalls written by Jeannie Kendall}

[C]Sweet desire gave [F]me a[C]way
Warmed my heart so I just [F]had to [C]stay
Tempting feelings just lead [F]me a[C]stray
And sweet desire gave [G7]me a[C]way
Oh I [F]know that [C]I should go
But your [G7]touch it [C]thrills me so
And it's so [F]easy to [C]stay with you
When you're [G7]holding me like a lover would do
And now [C]sweet desire gave [F]me a[C]way
Warmed my heart so I just [F]had to [C]stay
Tempting feelings just lead [F]me a[C]stray
And sweet desire gave [G7]me a[C]way
I'll never [F]know a [C]love so strong
But [G7]I’m  not where [C]I belong
Since you [F]put your [C]spell on me
The [G7]harder I try it won't set me free
Repeat #3