{title: Sweet Surrender}
{artist: John Denver}
{composer: unknown}

[C]Lost and alone on some forgotten highway
Traveled by many remembered by [G7]few
Looking for something that I can believe in
Looking for something that I’d like to [C]do with my life
There’s nothing behind me and nothing that ties me
To something that might have been true yester[G7]day
Tomorrow is open and right now it seems
To be more than enough to just be here to[C]day
And I don’t know what the future is holding in store
I don’t know where I’m going I’m not sure where I’ve [G7]been

There’s a spirit that guides me a light that shines for me
My life is worth the living I don’t need to see the [C]end
[G7]Sweet sweet sur[C]render
[G7]Live live with[C]out care
Like a [G7]fish in the [C]water
Like a [G7]bird in the [C]air
Repeat #4
Repeat all