{title: Sweet Summertime}
{artist: Rhonda Vincent}
{composer: Written by Donna Webster}

[C]Can you remember [F]back when you were [G7]younger
[F]Those sweet [C]childhood memo[G7]ries
[C]I sat in wonder of the great times I [F]had
[C]And what my [G7]childhood meant to [C]me
I miss that sw[F]eet summer[C]time
Back when the simple [F]life was all [G7]you'd find
[C]Ice cream and [G7]butterflies
[F]Grandpa would [G7]tan your hide
[F]In the [G7]sweet summer[C]time
In the sw[F]eet summer[C]time
Days like that [F]today are surely [G7]hard to find
[C]Hide and seek and [G7]kick the can
[F]Running from the [G7]boogie man
[F]In the [G7]sweet summer[C]time
I can remember [G7]going to church on Sunday
[F]Singin then dinner on the [G7]ground
Martha White [C]biscuits baking in grandma's kitch[F]en
[C]Those memories [G7]bring me back [C]around
I miss that sw[F]eet summer[C]time
Back when the [F]simple life was [G7]all you'd find
[C]Fried chicken and [G7]apple pie
[F]Watermelon under [G7]sunny skies
[F]In the [G7]sweet summer[C]time
In the sw[F]eet summer[C]time
Days like that [F]today are surely [G7]hard to find
[C]Skipping rocks [G7]across the creek
[F]Running round in my [G7]bare feet
[F]In the [G7]sweet summer[C]time
In the [G7]sweet summer[C]time
I miss that sw[F]eet summer[C]time