{title: Sweethearts Or Strangers}
{artist: Faron Young}
{composer: written by Jimmie Davis and Lou Wayne}

[C]Sweethearts or strangers [F]it makes no difference now
[C]I'll leave it up to [G7]you
[C]Sweethearts or strangers [F]I'll get along somehow
[C]What do you [G7]want me to [C]do
[F]I guess I'll always [C]love you no [E7]matter what you [Am]say
[F]By all the stars [C]above you [D7]we can't go on this [G7]way
[C]Sweethearts or strangers [F]how can we go from here
[C]Sweethearts are [G7]strangers [C]dear
Sweethearts or strangers [F]what will the verdict be
[C]That's what you must [G7]decide
[C]Sweethearts or strangers [F]don't you worry about me
[C]And I've loved I [G7]laugh and I [C]cried
[F]I'll guess I'll own you [C]although you [E7]say that we're [Am]through
[F]I'm glad that I had [C]known you [D7]though my heart breaks in [G7]two
[C]Sweethearts or strangers [F]how do we go from here
[C]Sweethearts are [G7]strangers [C]dear