{title: Sweet Music Man}
{artist: Kenny Rogers}
{composer: unknown}

[G]Sing your song sweet music man
Cause I won't be there to hold your hand
Like I [C]used to I'm [G]through with you
You're a [D7]hell of a singer and a powerful man
But you surround yourself with people who
Demand so little of [G]you
You touched my soul with your beautiful song
Even had me singing along right [C]with you said I [G]need you
Then you [D7]changed the words and added harmony
Sang the song you had written for me to someone [G]new
[C]Nobody sings a [D7]love song quite like [G]you do
[C]Nobody else could [D7]make me sing [G]along
[C]Nobody else could m[D7]ake me feel
That [G]things are right when I know there [C]wrong
[G]Nobody sings a [D7]love song quite like [G]you
Sing your song sweet music man
You travel the world with a six piece band
That [C]does for you what you [G]ask them to
And you [D7]try to stay young with the song you've sung
So many people have all begun to come back [G]on you
So sing your song sad music man
You're making your living doing one night stands
That [C]prove to you they don't [G]need you
You're still a [D7]helluva singer but a broken man
But you keep on looking for one last fan to [G]sing to
Repeat #3
She said sing your song sweet music man
I [D7]believe in [G]you