{title: Sweet Darling}
{artist: Jimmy Dean}
{composer: Written by Kay Adelman}

[G]My sweet darling I love only you
Won’t you [D7]tell me you love me too
Don’t keep me [G]waiting you’re making me blue
Don’t keep me [D7]waiting sweet darling I love [G]you[G7]
I want your [C]arms around me then [G]I won’t be lonely
I’ll [A7]tell everybody you [D7]belong to me
My sweet [G]darling don’t make me feel blue
Don’t keep me [D7]waiting sweet darling I love [G]you[G7]
I want your [C]arms around me then [G]I won’t be lonely
I’ll [A7]tell everybody you [D7]belong to me
My sweet [G]darling don’t make me feel blue
Don’t keep me [D7]waiting sweet darling I love [G]you