{title: Sweet Charlotte Ann}
{artist: Statler Brothers}
{composer: Written by Don Reid}

[C]Her first years three to six
Playin' [G7]house and pick up sticks
Along with little Charlie Card next [C]door
And in the first and second grades
All her [G7]X and O's were made
On paper airplanes passed to Bobby [C]Moore
From [F]nine to eleven she [C]teased poor Bill and Kevin
And [G7]made them blush every chance she [C]could
By the [F]time she reached her teens
She'd [C]made John Miller green
With [G7]jealousy just like you knew she [C]would[G7]
[C]Then the flowers started and she [G7]got woman hearted
And Snappy Simmons kissed her in his [C]car
Harry Bill and Freddie all [G7]begged her to go steady
She told them all she'd go but not too [C]far
She [F]danced every dance and [C]fought off every glance
And [G7]was envied by every girl in [C]town
She had [F]stacks and stacks of letters
Class [C]rings and high school sweaters
And the [G7]longest line of broken hearts [C]around
Once she even got engaged to [G7]Henry Homer Page
A rich kid from New England [C]coast
But at her twenty-one [G7]she had all her fun
And had kept the one thing that mattered [C]most
Every[F]body had a part of [C]Sweet Charlotte Ann
[G7]She's that certain someone in the [C]past of many a man
They [F]kissed her lips and held her hand and [C]maybe touched her knee
But the [G7]sweetest part of Charlotte Ann was always saved for [C]me
Yeah the [G7]sweetest part was Charlotte's heart she saved it all for [C]me