{title: Sweet Fever}
{artist: Don Williams}
{composer: Written by Bob McDill and Dickey Lee}

[C]I've been feelin' funny [F]shakin' like a [C]leaf
I don't know what's wrong
But something's strong [G7]sure got a hold on [C]me
Sun lights up my morning [F]moon lights up my [C]night
And I light up when your name comes up
I [G7]feel all funny [C]inside
I got a [F]sweet [C]fever [G7]comin' all over [C]me
I got a [F]sweet [C]fever I [G7]wonder what can it [C]be
[C]I don't know what happens [F]but you come walkin' [C]by
I can't speak my knees get weak
I [G7]feel half para[C]lyzed
My temperature keeps risin' my [F]head is feelin' [C]light

I sing love songs all day long
I [G7]toss and turn all [C]night
repeat #2 x2