{title: Sweet Little Miss Blue Eyes}
{artist: Carl Smith}
{composer: unknown}

Don Helms, Merle Taylor, C.H. Taube
[C]Who makes me forget all the other girls I've met
Sweet Little Miss Blue [G7]Eyes
And who's sweeter to me than she really ought be
Sweet Little Miss Blue [C]Eyes
[F]Little miss blue eyes looks so good
[C]I wanna move her to the neighborhood
[F]I wanna make all the girls in town
[C]Jealous when she's [G7]around
[C]Who's gonna start taking care of my heart
She makes me [G7]realize
And it's lucky for me and I really wanna be
With Sweet Little Miss Blue [C]Eyes
[C]I'm walking the line and I'm glad that she's mine
I'm Living in [G7]paradise
And I know I can't go wrong by just tagging along
With Sweet Little Miss Blue [C]Eyes
repeat #2