{title: Sweet Sue}
{artist: Jim Reeves}
{composer: unknown}

Will J. Harris and Victor Young
[C]Every little star above knows the one I love [G7]sweet [C]Sue  [G7]just [C]you
And the [G7]moon up above knows the reason why sweet [C]Sue  [G7]it's [C]you
No one [C7]else it seems ever shares my dreams
And [F]without you dear I don't know what I'd do
In this [G7]heart of mine you live all the time sweet [C]Sue  [G7]just [C]you
Every star above knows the one I love [G7]it's [C]you  [G7]sweet [C]Sue
And the [G7]moon up above knows the reason why it's [C]you  [G7]sweet [C]Sue
Nobody [C7]else it seems ever shares my dreams
And [F]without you dear I don't what I'd do
In this [G7]heart of mine you live all the time Sweet [C]Sue
[G7]Just [C]you  [G7]just  [C]you  [G7]just [C]you