{title: Sweeter And Sweeter}
{artist: Statler Brothers}
{composer: Written by Donald S. Reid and Harold W. Reid}

[C]Sweeter and sweeter the [F]days going [C]by
Memories outnumber the [G7]stars in the sky
The [C]more I deny it the [F]more that I [C]lie
As the memories get sweeter [G7]I miss you and [C]cry
Gone are the days [F]when I was your [C]hero
And [F]you were my [C]princess so perfect it [G7]seemed
Then [C]I took to picking and [F]you took to [C]playing
And we [F]both took to [C]dancing in [G7]another one’s [C]dreams
repeat #1
I was a loner and [F]you were a [C]dreamer
And we [F]both took our[C]selves too much to [G7]heart
And [C]everyone knows if you [F]don’t grow [C]together
[F]Sooner or [C]later [G7]you’ll grow [C]apart
repeat #1
Sweeter and sweeter the [F]days going [C]by
As the memories get sweeter [G7]I miss you and [C]cry