{title: Sweet Mama Good Times}
{artist: Mickey Gilley}
{composer: Written by Mack Vickery}

[G]Sweet Mama Good Times [C]Mama let the good times [G]roll
Little bit of that old Dixie Lord and [A7]down home country [D7]soul
[G]Ain't no time like a good time that I [C]can't get enough of those
[G]Sweet Mama [E7]Good Times [A7]Mama let the [D7]good times [G]roll


Been broke since the middle of Wednesday
[C]Spent the last few nights [G]alone

That old eagle just flew my way
And he [A7]left me with a pocket full of [D7]songs
Now there's [G]two whole days till Monday
[C]I got on my boogying clothes
[G]Sweet Mama [E7]Good Times [A7]Mama let the [D7]good times [G]roll

Repeat #1

Well there's a down town rocking juke joint
With a [C]play a little of everything [G]band

Got the busiest swingiest doors in town
[A7]That we danced with every [D7]band
And I'm a [G]two-step square dance daddy
That’ll [C]glide on that old dance floor
[G]Sweet Mama G[E7]ood Times M[A7]ama let the g[D7]ood times r[G]oll

Repeat #1
[A7]Mama let the [D7]good times [G]roll