{title: Sweet And Easy To Love You}
{artist: Roy Orbison}
{composer: unknown}

[C]Well it's so sweet and [F]easy to [G7]love you
Like I [F]do yes it's [G7]true I love [C]you
And it's so sweet and [F]easy to [G7]want you
On my [F]mind all the [G7]time say you're [C]mine
I [F]want you to say you'll always stay and
[C]Be my love so true
Be[F]cause I know if you ever go I [C]won't get over [G7]you
Cause it's so [C]sweet and [F]easy to [G7]love you
Like I [F]do yes it's [G7]true I love [C]you
Well it's so sweet and [F]easy to [G7]love you
Like I [F]do yes it's [G7]true I love [C]you
And it's so sweet and [F]easy to [G7]hold you
Close to [F]me loving-[G7]ly tender-[C]ly
Now [F]I will never love another [C]I want only you
I [F]want to say in every way that [C]you're my dream come [G7]true
Cause it's so [C]sweet and [F]easy to [G7]love you
like I [F]do yes it's [G7]true I love [C]you

[G7]I love [C]you [G7]I love [C]you