{title: Sweet Hour Of Prayer}
{artist: Hank Snow}
{composer: unknown}

[G]Sweet hour of prayer sweet [C]hour of prayer
That [G]calls me from a [D7]world of care
And [G]bids me at my [C]Father's throne
Make [G]all my wants and [D7]wishes [G]known
In [C]seasons of dis[G]tress and grief
My [C]soul has often [G]found re[D7]lief
And [G]oft escaped the [C]tempter's snare
By [G]thy return sweet [D7]hour of [G]prayer
Sweet hour of prayer sweet [C]hour of prayer
Thy [G]wings shall my petition [D7]bear
To [G]him whose truth and [C]faithfulness
En[G]gage the waiting [D7]soul to [G]bless
And [C]since he bids me [G]seek his face
Be[C]lieve his word and [G]trust his [D7]grace
I'll [G]cast on him my [C]every care
And [G]wait for thee sweet [D7]hour of [G]prayer