{title: Sweetheart Of The Rodeo}
{artist: Emmylou Harris}
{composer: Written by Paul Kennerley and Emmylou Harris}

[G]I hear the sound of [C]sorrow in the [G]wind
Blowing [C]down from every mile I've ever [G]been
Calling [C]me out on some road that just won't [G]end
Where the sweetheart rides the rodeo [D7]again
A thousand [G]nights a thousand [C]towns I took the [G]bows
There is no compensation for me [D7]now
Out a[G]long the highway [C]where the west was [G]won
No matter how fast I [D7]ride or far I [G]run
Waiting [C]for the sweetheart of the [G]rodeo
They're comin' down from Tonopah to Tupe[C]lo
She'll come to town to ride the radi[G]o
Like she's slidin' down the walls of Jeri[D7]cho
There goes the sweetheart of the rod[G]eo
I stepped into the [C]light you left [G]behind
I stood [C]there where all the world could see me [G]shine
Oh I was [C]on my way to you to make you [G]mine
But I took the longest [D7]road that I could [G]find
Repeat #3