{title: T-R-O-U-B-L-E}
{artist: Travis Tritt}
{composer: Written by Jerry Chesnut}

[G]Well I play an [C]old guitar from nine till half past [G]one
I'm just [D7]tryin' to make a livin' watchin' every[C]body else havin' [G]fun
Well I [C]don't miss much if it happens on a dance hall [G]floor
[D7]Mercy look what just walked [C]through that [G]door
Well [C]hello T-R-O-U-B-L-[G]E
Tell me [D7]what in the world you doin' [C]A-L-O-N-[G]E
Yeah say [C]hey good L double O-K-I-N-[G]G
Well [D7]I smell T-R-[C]O-U-B-L-[G]E yeah
I was a little bitty baby when my papa hit the skids
Momma had a time tryin' to raise nine kids
She told me not to stare cause it was impolite
She [G7]did the best she could to try to raise me right
Cause [C]momma never told me bout nothin' like Y-O-[G]U
Bet your [D7]momma musta been another [C]good lookin' honey [G]too
Yeah [C]hey good L double O-K-I-N-[G]G well [D7]I smell T-R-[C]O-U-B-L-[G]E

Well you're a sweet talkin' sexy walkin' honky tonkin' baby
The men are gonna love ya and the woman gonna hate ya
Remindin' them of everythin' they're never gonna be
[G7]May be the beginnin' of a world war three
Cause the [C]world ain't ready for nothing like Y-O-[G]U
I bet your [D7]momma musta been another [C]good lookin' momma [G]too
Hey say [C]hey good L double O-K-I-N-[G]G well I smell T-R-[C]O-U-B-L-[G]E
I said hey I said hey I said hey I said hey I said hey hey
Oh [D7]I smell T-R-[C]O-U-B-L-[G]E yeah whoa