{title: Table In The Corner}
{artist: Conway Twitty}
{composer: unknown}

[C]There's a table in the corner of a [F]honky tonk in [C]town
And [F]if you should ever [C]want me there I can be [G7]found
There'll [C]be heartache all around me and [F]the blues for compa[C]ny
At [F]the table in the [C]corner [G7]where we once used to [C]meet
There'll be two chairs at the table but [F]something won't be [C]right
Cause [F]one chair will be [C]empty just like my arms [G7]tonight
Same old [C]faces all around me [F]everything is still the [C]same
But [F]the table in the [C]corner [G7]we’ll never share [C]again
Oh I know that I should leave you and [F]start my life [C]anew
But [F]that would mean I [C]have to forget about [G7]you
And it's [C]no use I can't forget you so I [F]guess I'll spend my [C]time
At [F]the table in the [C]corner [G7]with your sweet love on my [C]mind