{title: Table Next To Me}
{artist: Jim Ed Brown}
{composer: Written by Jim Ed Brown, Maxine Brown, Harold Jenkins}

[G]A small cafe [D7]an empty [G]room
A lonely [D7]heart to match the [G]gloom
I sat there alone with [C]my memory
And [G]thought of things that [D7]used to [G]be
My heart was [D7]filled with des[G]pair
When suddenly I [D7]saw you standing [G]there
I wondered if you see your [C]old used to be
Then you [G]took the table [D7]next to [G]me
You [C]took the table next to [G]mine
Don't you know I [A7]know that's a [D7]good sign
That you're [G]still in love with your [C]old used to be
Cause you [G]took the table [D7]next to [G]me
You [C]took the table next to [G]mine
Don't you know I [A7]know that's a [D7]good sign
That you're [G]still in love with your [C]old used to be
Cause you [G]took the table [D7]next to [G]me