{title: Take Good Care of Her}
{artist: Sonny James}
{composer: unknown}

Arthur Kent and Ed Warren
[C]I suppose I ought to [F]say congratu[C]lations
For you've won the only girl I'll ever [G7]love
But I [C]hurt too much to [F]face the situ[C]ation
So take good [G7]care of her take good [C]care of her
Just to be around her [F]was my greatest ple[C]asure
She was everything my future held in [G7]store
So [C]remember when you [F]take my only [C]treasure
To take good [G7]care of her take good [C]care of her
I must [F]accept it she loves you more than [C]me
So with my [D7]broken heart I'll bow out gracefu[G7]lly
[C]Please don't send me any [F]wedding invita[C]tions
For I couldn't bear to see her there with [G7]you
If [C]she's happy that [F]will be my conso[C]lation
Just take good [G7]care of her take good [C]care of her
Take good [G7]care of [C]her