{title: Take Me Back}
{artist: Johnny Rodriguez}
{composer: Written by Teddy Randazzo}

[G]Take me back I'm [D7]begging please
Take me back I'm [G]on my knees
For you can scold me [C]hurt me [Am]hold me
[D7]Darling take me [G]back
When you [Am]belonged to me [D7]I had [G]a jealous mind
Too late I've [Am]learned that you were [D7]not the cheating [G]kind
Repeat #1
My jealous [Am]eyes have learned to [D7]take a [G]look or two
They were too [Am]blind to see that [D7]I was losing [G]you
Repeat #1
They say you [Am]live and learn and [D7]though [G]I've tried before
I pr[Am]omise never [D7]to be jealo[G]us anymore
Take me back I'm [D7]begging please
Take me back I'm [G]on my knees
For you can scold me [C]hurt me [Am]hold me
[D7]Darling take me [G]back[C][G]