{title: Take My Hand}
{artist: Mel Tillis}
{composer: Written by Sherley Price, Les Acton, Helen Acton}

[G]Take my hand and [C]walk with me
[D7]Along life's road in harmo[G]ny
My body's warm my [C]heart is free
[D7]Take my hand and walk with [G]me
Take the love I [C]offer you
[D7]All I want is your love [G]too
Happiness is [C]all I see
[D7]Take my hand and walk with [C]me
You're the reason [C]that I live
[D7]I have so much love to [G]give
I'll be yours [C]eternally
[D7]Take my hand and walk with [G]me