{title: Take It Easy}
{artist: Crystal Gayle}
{composer: Written by Delbert McClinton}

[G7]Take it [C]easy lovin' [F]me
[C]Don't start thinkin' I'm something that I'll never [G7]be
Just [C]need me as much as [F]need be
Take it [C]e-a-[G7]s-y lovin' [C]me
Many is the man who'll drive himself crazy [F]tonight
     G7                                                  C`
Over some kind of a woman who he says ain't treatin' him right
Expect that    of someone is quick to be takin' i[F]ts toll
And if [G7]you're not careful you'll wake up lonely and [C]old
Repeat #1
[G7]Now dreamin' and plannin' are [C]things I guess all of us [F]do
And [G7]sooner or later we all play the part of a [C]fool
But those in a hurry to unpack their bag full of [F]dreams
Are [G7]quick to be victims of the lies and lusts and the [C]schemes
Repeat #1
[F]Take it [G7]easy lovin' [F]me[C]