{title: Take Me Down}
{artist: Alabama}
{composer: Written by James P. Pennington and Mark Eugene Gray}

You're the one who took my hand  no one else could understand
[G7]You're the one who moves me  like nobody [C]else can
Take me [Am]down  where I [Dm]wanna be
Turn [Am]around  this man who [Dm]lives inside of [F]me
Take me [C]down and love me all [G7]night long
[Am]Hold me close and make me [Em]strong
[F]Take me down  take me down to[C]night

In your eyes I see a light  it's your emotions glowing bright
[G7]So keep the fires burning  [Dm]let it warm me through the [C]night

You can be a part of me  cause you're what love was meant to be
[G7]You and me baby  [Dm]will set this flame inside us [C]free
Repeat #2
[F]You don't have to stay forever  let's just put our hearts together
[C]Share another night in ecsta[Am]sy
[F]We know that it's feeling better  every time we get together
[Dm]Maybe love was meant for you and [E7]me  oh

Repeat #2
[F]Take me down to[C]night  [F]ooooo [C]oooooo
Take me down to[F]night  [C]ooooo oooooo
Are you gonna [F]take me (take me) shake me (shake me)
Take me down ton[C]ight