{title: Take Up Thy Cross}
{artist: Wilburn Brothers}
{composer: Written by Alfred Ackley}

[C]I walked one day along a country [G7]road
And there a stranger journeyed [C]too
Bent low beneath the burden of His [G7]load
It was the cross the cross I [C]knew
Take [F]up Thy cross and follow [C]Me
I hear the blessed Savior [G7]call
How [C]can I make a lesser [F]sacrifice
When [C]Jesus [G7]gave His [C]all
I cried Lord Jesus and He spoke my [G7]name
I saw His hands all bruised and [C]torn
I stooped to kiss away the marks of [G7]shame
The shame for me that He had [C]born
Repeat #2