{title: Take An Old Cold Tater And Wait}
{artist: Little Jimmy Dickens}
{composer: unknown}

[C]When I was a little boy [F]around the table at [C]home
I remember fairly well when [D7]company would [G7]come
[C]I would have to be right still un[F]til the whole crowd [C]ate
My momma always said to me Jim [G7]take a tater and [C]wait
Now taters never [F]did ta[C]ste good with [F]chicken on the [C]plate
But I had to eat 'em [D7]just the [G7]same
[C]That is why I look so bad and [F]have these puny [C]ways
Because I always had to take an [G7]old cold tater and [C]wait
Repeat #2
And then the preachers they would come to [F]stay a while with [C]us
I would have to slip around and [D7]raise a little [G7]fuss
In [C]fear that I would spill the beans or [F]break a china [C]plate
My momma always said to me Jim [G7]take a tater and [C]wait
Well I thought that I would starve to death be[F]fore my time would [C]come
All that chicken they would eat and [D7]just leave me the [G7]bun
The [C]feet and neck were all that was left [F]upon the china [C]plate
It makes ya pretty darn weak to take an [G7]old cold tater and [C]wait
Repeat #2