{title: Take Time}
{artist: Webb Pierce}
{composer: Written by Mel Tillis and Marijohn Wilkin}

And [Am]make her know she’s got a appreciative man
You’d better [C]take time
You better [F]take take take a little [C]time
[G7]Some Casanova’s gonna come along
And [F]sing your girl a mighty pretty love song
You’d better [C]take time
You better [F]take take take a little [C]time
Well if you haven’t found time to kiss her lips
And [Am]make her little heart do a million flips
You’d better [C]take time
You better [F]take take take a little [C]time
[G7]Some local yokel’s gonna come right by
And [F]you’re gonna be wondering why why why you didn’t
You didn’t [C]take time
You didn’t [F]take take take a little [C]time
You better [F]take take take a little [C]time