{title: Take Me Home}
{artist: Crystal Gayle}
{composer: Written by Tom Waits}

[G]Take me home you [C]silly [G]boy
Put your arms [Am]around me[D7]
[G]Take me home you [C]silly [Em]boy
All the [Am]world's not round [G]without [D7]you
[G]I'm so sorry that I [C]broke your heart
[G]Please don't leave my [C]side[D7]
[G]Take me home you [C]silly [Em]boy
Cause I'm [Am]still in [D7]love with [G]you
[D7]How can [G]you close your eyes and [C]say good [G]night
And go to sleep [Am]without me[D7]
[G]I can only [C]think of [Em]you
Darlin’ [Am]don't you dream [D7]about me
[G]Please don't make me someone [C]you once knew
[G]Can't you hear me [C]cry[D7]
And [G]take me home you [C]silly [Em]boy
Cause I'm [Am]still in [D7]love with [G]you