{title: Take This Job And Shove It}
{artist: Johnny Paycheck}
{composer: unknown}

[C]Take this job and shove it
I ain't [F]working here no more
[C]My woman done left took all the reason
[D7]I was working [G7]for
Ya [C]better not try to stand in my way
As I'm [F]walking out that [C]door
You can [F]take this job and [C]shove it
I ain't [G7]working here no [C]more
Well  I been working in this factory
For now on fifteen years
[F]All this time  I watched my woman
Drowning in a pool of [G7]tears
And [C]I've seen a lot of good folks die
Who [F]had a lot of bills to [C]pay
[F]I'd give the shirt right off of [C]my back
If I had the guts to say
repeat #1
The foreman he's a regular dog
The line boss he's a fool
He [F]got a flat top haircut
Lord the boy thinks he's [G7]cool
[C]One of these days
I'm gonna blow my top
And that [F]sucker he's gonna [C]pay
[F]I can't wait
Until [C]I get the nerve
To walk up to him and say
repeat #1