{title: Take My Hand Precious Lord}
{artist: Bill Anderson}
{composer: unknown}

[C]When my way grows drear
Precious [F]Lord linger near
When my [C]life is almost [G7]gone
Hear my [C]cry hear my call
Hold my [F]hand lest I fall
Take my [C]hand precious Lord [G7]lead me [C]home
Precious Lord take my hand
Lead me [F]on let me stand
I am [C]tired I am weak I am [G7]worn
Through the [C]storm through the night
Lead me [F]on to the light
Take my [C]hand precious Lord [G7]lead me [C]home
When the shadows appear
And the [F]night draws near
And the [C]day is past and [G7]gone
At the [C]river I stand
Guide my [F]feet hold my hand
Take my [C]hand precious Lord [G7]lead me [C]home