{title: Take Care Of The Little Things}
{artist: Charley Pride}
{composer: Written by Alex Zanetis}

[G]Stranger livin' in my house I'm writing this letter to [G7]you
There's a [C]few odds and ends in my house that I neglected to do
Take [G]care of the [C]little things I'm [B7]depending on [Em]you
And [C]love my sweet [G]baby I [D7]neglected her [G]too
The garden I planted needs water the house needs paintin' [G7]outside
The [C]yard could stand a little mowin' each time that I pass by
Take [G]care of the [C]little things I [B7]neglected to [Em]do
And [C]love my sweet [G]baby I [D7]neglected her [G]too
The washing machine's out of order by the way the car payment's [G7]due
As [C]long as my roof's over your head as long as you're wearing my shoes
Take [G]care of the [C]little things I [B7]neglected to [Em]do
And [C]love my sweet [G]baby I [D7]neglected her [G]too
If my baby gets lonesome and calls my name in the [G7]night
[C]Whispers sweet nothin's pretend you're me and gently hold her tight
Take [G]care of the [C]little things I [B7]neglected to [Em]do
And [C]love my sweet [G]baby I [D7]neglected her [G]too
And [C]love my sweet [G]baby I [D7]neglected her [G]too