{title: Take My Breath Away}
{artist: Margo Smith}
{composer: Written by Norro Wilson and Margo Smith}

[C]I've been waitin' waitin' so [C7]long
For you to [F]bring your love where it belongs
Lord knows I've [C]prayed
Your body lying in my [D7]arms[G7]
Now at [C]last you're next to me
About to [F]give love tender[F#m]ly
And [D7]all I can say
Is baby [G7]take my breath [F]away[C]
Take my [F]breath away
And leave me [C]breathless [G7]helpless and [C]weak
As you [D7]smother me with kisses
Till my [G7]lips no longer speak
And [C]if I die at least I'll have known
The [F]true meaning of ecs[F#m]tasy
So go [D7]ahead
And take the [G7]breath right out of [F]me[C]
Repeat #3