{title: Take Me Home Country Roads}
{artist: John Denver}
{composer: unknown}

[G]Almost heaven  [Em]West Virginia
[D7]Blue Ridge Mountains  [C]Shenandoah [G]River
Life is old there [Em]older than the trees
[D7]Younger than the mountains [C]growin’ like a [G]breeze
Country Roads  take me [D7]home
[Em]To the place I be[C]long
[G]West Virginia  mountain [D7]momma
[C]Take me home  country [G]roads
All my memories [Em]gathered ‘round her
[D7]Miner’s lady  [C]stranger to blue [G]water
Dark and dusty  [Em]painted on the sky
[D7]Misty taste of moonshine [C]teardrops in my [G]eye
repeat #2
[Em]I hear her [D7]voice  in the [G]mornin’ hour she [Em]calls me
[C]The radio re[Em]minds me of my [D7]home far away
And [G]drivin’ down the [D7]road I get a [C]feelin’
That I [G]should have been home [D7]yesterday  yesterday[G]
repeat #2
[C]Take me home  country [G]roads
[C]Take me home  country [G]roads