{title: Take My Ring Off of Your Finger}
{artist: Carl Smith}
{composer: unknown}

[C]Just take my ring off of your [F]finger
[G7]When you're out running 'round on [C]me
Darling tell them you're not [F]married
But [G7]don't ask me to set you [C]free
It hurts to share you with those[F] others
[G7]But it's better than no love at [C]all
When you're not cheating you're not [F]happy
So [G7]go on out and have yourself a [C]ball
I know I should walk right out and leave [F]you
[G7]Any other fool would have been [C]gone
Every night   you're un[F]faithful
[G7]But I'll be waiting here when you come[F] home
Repeat #1