{title: Take Me As I Am (Or Let Me Go)}
{artist: Dottie West}
{composer: Written by Boudleaux Bryant}

[G]Why must you always try to make me [C]over
[D7]Take me as I am or let me [G]go
White lilies never grow on stalks of [C]clover
[D7]Take me as I am or let me [G]go
[D7]You're trying to reshape me in a [G]mold love
In the [A7]image of someone you used to [D7]know
But [G]I won't be a stand in for an [C]old love
[D7]Take me as I am or let me [G]go
You've tried to change me ever since you [C]met me
[D7]Take me as I am or let me [G]go
If you can't overlook my faults [C]forget me
[D7]Take me as I am or let me [G]go
Oh [D7]you're trying to reshape me in a [G]mold love
In the [A7]image of someone you used to [D7]know
But [G]I won't be a stand in for an [C]old love
[D7]Take me as I am or let me [G]go