{title: Take Up Thy Cross}
{artist: The Traditional Grass}
{composer: Written by Alfred Ackley}

[G]I walked one day along a country [D7]road
And there a stranger journeyed [G]too
Bent low beneath the burdens of His [D7]load
It was the cross the cross I [G]knew
Take [C]up Thy cross and follow [G]Me
I heard the blessed Savior [D7]call
How [G]can I make a lesser [C]sacrifice
When [G]Jesus [D7]paid it [G]all
I cried Lord Jesus and He spoke my [D7]name
I saw His hands all bruised and [G]torn
I stooped to kiss away the marks of [D7]shame
The shame for me that He had [G]born
Repeat #2
The cross I’ll carry till the crown [D7]appears
The way our journey soon will [G]end
When Christ Himself shall wipe away all [D7]tears
And friends on fellowship with [G]friends
Repeat #2