{title: Take Good Care of Him}
{artist: Anita Carter}
{composer: Written by Arthur Kent and Ed Warren}

[G]I suppose I ought to [C]say congratu[G]lations
For you've won the only boy I ever [D7]loved
But I hurt too much to face the sit[G]uation
Oh take good [D7]care of him take good [G]care of him

Just to be around him [C]was my greatest [G]pleasure
He was everything my future held in [D7]store
So remember when you take my only [G]treasure
To take good [D7]care of him take good [G]care of him

I must [C]accept it he loves you more than [G]me
So with my [A7]broken heart I'll bow out gracefu[D7]lly

[G]Please don't send me any [C]wedding invita[G]tions
For I couldn't bear to see him there with [D7]you
If he's happy that will be my conso[G]lation
So take good [D7]care of him take good [G]care [C]of [G]him