{title: Take Me Back To Texas}
{artist: Red Steagall}
{composer: Written by David Price}

[C]Take me [F]back to Texas
I don't [C]wanna go to Tulsa
That woman made a [D7]fool out of [G7]me
Take me [F]back to Texas
I don't [C]wanna go to Tulsa
Tulsa brings back [G7]bad memo[C]ries


Had a woman up in Tulsa
And I [F]know she really [C]loved me
Lord I tried my best to make her [G7]happy
But the [C]more I tried to satisfy
That [F]woman and her [C]dreams
A bigger fool she [G7]made out of [C]me

Repeat #1


If I ever see that woman Lord
I [F]hope it's down in [C]Texas
They'll hang a man for murder up in [G7]Tulsa
I'd [C]break her neck but what the heck
By [F]noon I'll be in [C]Dallas
And I won't have to [G7]see her face [C]again

Repeat #1

Tulsa brings back [G7]bad memo[C]ries[F][C]