{title: Take Me Back}
{artist: Heidi Hauge}
{composer: unknown}

[G]Take me back to that little peaceful [C]valley
Let me [G]ramble down those country roads and [D7]then
Let me [G]sit out on the porch with friends and [C]family
Take me [G]back to my [D7]childhood home [G]again
I've [D7]traveled and I've seen this wide world [G]over
Traded [D7]less for riches fancy friends and [G]fame
But it's [D7]fine of all I gain I still got [G]nothing
Com[A7]pared with what I had in childhood [D7]days
Repeat #1
Fifteen [D7]years have come and gone still I [G]remember
The [D7]last words that I heard my daddy [G]say
This old [D7]world is crazier now more than [G]ever
But this [A7]valley’s always home if you lose your [D7]way
Repeat #1
[C]Take me [G]back to my [D7]childhood home [G]again