{title: Take Me Home And Love Me}
{artist: Tammy Wynette}
{composer: Written by Norro Wilson, Carmol Taylor, Tammy Wynette}

[G]Take me home [C]again tonight and [G]love me
[C]Cause there's no [G]other place on [D7]earth I'd rather [G]be[D7]
[G]All my life I've never been this much in love with any man
And God knows I've been [C]needin' you so [G]long
The [D7]places where we always go
They're fine with me but don't you know
[C]That I'd rather be with you at [D7]home
So darling [G]take me home [C]again tonight and [G]love me
[C]Cause there's no [G]other place on [E7]earth I'd rather [A7]be[D7]
You're [G]everything I [C]ever want to [G]live for can't you see
[C]Let's go [G]home again [D7]tonight so you can [G]love me
Take me home [C]again tonight and [G]love me
[C]Cause there's no [G]other place on [E7]earth I'd rather [A7]be[D7]
You're [G]everything I [C]ever want to [G]live for can't you see
[C]Let's go [G]home again [D7]tonight so you can [G]love me