{title: Take Me Back into Your Heart}
{artist: the Louvin Brothers}
{composer: unknown}

[G]Take me back into your [D7]heart dear
Let me share my love with [G]you
Take me back into your [D7]dreams dear
And I'll make your dreams come [G]true
[C]Every memory of [G]yesterday
[C]M-akes a t-ear d-rop [A7]st-art
[G]All I need is one more [D7]chance dear
Take me back into your [G]heart
Take me back into your [D7]heart dear
Let me share my love with [G]you
Take me back into your [D7]dreams dear
And I'll make your dreams come [G]true
[C]Every memory of [G]yesterday
[C]M-akes a t-ear d-rop [A7]st-art
[G]All I need is one more [D7]chance dear
Take me back into your [G]heart