{title: Take Me in Your Arms and Hold Me}
{artist: Eddy Arnold}
{composer: unknown}

[D7]TAKE ME [G]IN YOUR [E7]ARMS AND HOLD [A7]ME
LIKE I'VE BEEN [D7]HOLDING YOU IN MY [G]HEART
TAKE ME IN YOUR [E7]ARMS AND TELL [A7]ME
THAT YOU MISS ME SINCE WE'VE BEEN [D7]APART
YOU'LL NEVER [G7]KNOW HOW HE[E7]ARTSICK AND LONESOME I'VE [Am]BEEN
OR HOW MUCH [E7]I'VE PRAYED THAT YOU'D [A7]COME BACK AGAIN
[D7]AND TAKE ME [G]IN YOUR [E7]ARMS AND HOLD ME
LIKE I'VE BEEN [D7]HOLDING YOU [A7]IN [D7]MY [G]HEART
[D7]TAKE ME [G]IN YOUR [E7]ARMS AND HOLD [A7]ME
LIKE I'VE BEEN [D7]HOLDING YOU IN MY [G]HEART
TAKE ME IN YOUR [E7]ARMS AND TELL [A7]ME
THAT YOU MISS ME SINCE WE'VE BEEN [D7]APART
YOU'LL NEVER [G7]KNOW HOW HE[E7]ARTSICK AND LONESOME I'VE [Am]BEEN
OR HOW MUCH [E7]I'VE PRAYED THAT YOU'D [A7]COME BACK AGAIN
[D7]AND TAKE ME [G]IN YOUR [E7]ARMS AND HOLD ME
LIKE I'VE BEEN [D7]HOLDING YOU [A7]IN  [D7]MY  [G]HEART