{title: Take My Word}
{artist: Cal Smith}
{composer: Written by Gene Davis}

[C]You haven't started missing her but [G]take my [D7]word you [G]will
When the [C]glamor of the night life world [G]starts to lose its [D7]thrill
[C]You'll soon grow tired of going home to a [G]room that's dark and still
[C]You haven't started [G]hurtin' yet [D7]but take my word you [G]will
At [D7]first you'll miss the little things that you both used to [G]share
The [D7]favorite song the goodnight [Am]kiss the [D7]way she combs her [G]hair
[C]You'll visualize her in the arms of [G]Jerry Glen or Bill
[C]You haven't started [G]crying yet [D7]but take my word you [G]will
At [D7]first you'll miss the little things that you both used to [G]share
The [D7]favorite song the goodnight [Am]kiss the [D7]way she combs her [G]hair
[C]You'll visualize her in the arms of [G]Jerry Glen or Bill
[C]You haven't started [G]crying yet [D7]but take my word you [G]will