{title: Take Your Time}
{artist: Buddy Holly}
{composer: Written by Charles Holley and Norman Petty}

[G]Take [C]your [D7]time [G]I [C]can [D7]wait
For [G]all the [D7]love I [G]know will be [D7]mine
[G]If you [D7]take your [G]time
Take [C]your [D7]time [G]though [C]its [D7]late
[G]Heart strings will [D7]sing like a [G]string of [D7]twine
[G]If you [D7]take Your [G]time
[C]Take your time and take mine too
[G]I have time to spend
[C]Take Your Time go with me through
[G]Times till all times [D7]end
Repeat #1,3,1