{title: Take Me Back Again}
{artist: Buck Owens}
{composer: unknown}

[C]Each new day brings heartaches by the [F]number
A [G7]memory of things that used to [C]b-[G7]e
[C]And each night alone I [F]remember
[G7]Those kisses that your lips once gave to [C]me
Take me back again [F]make me live again
[C]Say those things you used to [G7]say to me
[C]Kiss these lips of mine [F]just like old times
[C]Darling take me [G7]back [C]again [G7]again [C]again
Day and night my love for you grows [F]stronger
[G7]Every hour is filled with thoughts of [C]y-[G7]ou
[C]And though you say that you love me no [F]longer
[G7]That won't stop my arms from wanting [C]you
repeat #2
Take Me Back Again lyrics and chords