{title: Taking A Chance On Love}
{artist: Eddy Arnold}
{composer: Written by John Latouche, Ted Fetter, Vernon Duke}

[G]Here I [D7]go again [Am]I hear those [D7]trumpets [G]blow again
[Em]All aglow [A7]again taking a [D7]chance on [G]love[D7]
[G]Here I [Am]slide [D7]again [Am]about to [D7]take that [C]ride again
[Em]Starry eyed [A7]again taking a [D7]chance on [G]love
I thought that cards were a [C]frame up I [G]never would [C]try
But now I'm [F]taking the [A#7]game up and the [F]ace of [C]hearts is [D7]high[G]
Things are [Am]mending [D7]now I see a rainbow [G]blending now
[Em]We'll have a happy ending [A7]now taking a [D7]chance on [G]love
(Here he [A7]comes [D7]again) I'm gonna make things [G]hum again
[Em]Acting [A7]numb again taking a [D7]chance on [G]love
(Now and then he [A7]stands [D7]again) about the beat of [G]band again
[Em]Feeling grand [A7]again taking a [D7]chance on [G]love
I never dreamed in my [C]slumbers and [G]that's where to [C]prove
But now I'm [F]playing the [A#7]numbers on a [C]little dream for [D7]two[G]
Waiting [Am]in a[D7]gain I'm leaving with my [G]chin again
[Em]I'm finding out to win [A7]again taking a [D7]chance on [G]love
[Em]We'll have a happy ending [A7]now taking a [D7]chance on [G]love
Taking a [D7]chance on [G]love