{title: Takin' It Easy}
{artist: Lacy J. Dalton}
{composer: Written by Billy Sherrill, Mark Sherrill, Lacy J. Dalton}

[G]I wanna go where the warm winds blow me
I [D7]just wanna ease my mind
I wanna run through the sand and the sun
[G]Leavin' it all behind
Watch that [C]ol' moon risin' on the horizon
G                    G#
Turnin' from gold to blue
It's just [Am]makin' it easy
For [D7]takin' it easy with [G]you
              G#                     Am
Somewhere far away those night birds call my name
I can [D7]hear them singing love songs just for [G]me and [D7]you
      G              G#                    Am
For a million summer nights this dream has been the same
It's just [D7]you and me and the stars and the sand and the [G]sea
repeat #1,2
             G#             Am
Every time I look into your emerald eyes
[D7]I just want to take you far [G]away[D7]
      G          G#                 Am
Cause I know you deserve to live in paradise
And [D7]babe you know I'll get you there some[G]day
Repeat #1,2