{title: Talk About Me And See What She'll Say}
{artist: Johnny Paycheck}
{composer: unknown}

[C]You think you have her love com[F]pletely
You [G7]think she lives her life for [C]you
You say she never thinks a[F]bout me
Talk a[G7]bout me and see what she’ll [C]do
Watch [G7]her eyes when you mention my [C]name
Watch her [G7]eyes look close [C]she still feels the same
She won’t cry yet she’ll hide my [F]memory’s there to stay
Talk a[G7]bout me and see what she’ll [C]say
You say that she never [F]loved me
You [G7]say she waited just for [C]you
You say she never speaks a[F]bout me
But talk a[G7]bout me and see what she’ll [C]do
Repeat #2
Talk a[G7]bout me and see what she’ll [C]say