{title: Talking To the Wrong Man}
{artist: Michael Martin
Murphey}
{composer: Written by Michael Martin Murphey}

[C]Hey daddy I've got a [F]problem
Last [G7]night I took my girlfriend for a [C]ride[G7]
And the [C]way she touched my [F]hand dad
I [G7]got this funny feeling deep in[C]side
So I leaned over and I [F]kissed her
I [G7]put my arms around her and [C]then[G7]
Well she [C]reached out and she [F]slapped me
She [G7]said you're just like all the other [C]men
Son you're [Am]talking to the [Em]wrong man
If you [F]wanna [C]know what [Dm]girls are [Am]all [G7]about
You're [C]talking to the [F]wrong man
[G7]Still ain't got your momma figured [C]out
[C]By the way son I've got a [F]problem
I [G7]wonder could you talk with me a [C]while[G7]
You see [C]lately your momma she [F]ignores me
[G7]Hardly ever gives me a little [C]smile

So I was thinkin' maybe you could [F]show me
The [G7]way you younger fellas comb your [C]hair[G7]
Think I [C]need to change my [F]style son
Could you [G7]show me something really cool to [C]wear
Dad you're [Am]talking to the [Em]wrong man
If you [F]wanna [C]know what [Dm]girls are [Am]all [G7]about
You're [C]talking to the [F]wrong man
[G7]Still ain't got my girlfriend figured [C]out
So I guess we'll just [F]go fishin'
Or maybe [G7]head out to that old golf course to[C]day[G7]
When our [C]buddies ask us about [F]women
I [G7]think I know exactly what we'll [C]say
Boys you're [Am]talking to the [Em]wrong men
If you [F]wanna [C]know what [Dm]girls are [Am]all a[G7]bout
You're [C]talking to the [F]wrong men
[G7]Still ain't got them women figured [C]out
[G7]Still ain't got them women figured [C]out