{title: Talk Back Trembling Lips}
{artist: George Jones}
{composer: unknown}

[C]Talk back trembling lips shaky [G]legs don't just stand there
[D7]Don't let her know that she's getting through to [G]you
[C]Talk back trembling lips burning [G]eyes don't start crying
[D7]Heart don't let her know that you're [C]break-[D7]ing in [G]two
Every day our [C]love's a battle [G]royal
Dear it seems that fighting is all we [D7]do
[G]If I let you [C]know how much I [G]love you
[A7]You'll do things to me that you shouldn't[D7] do
[C]Talk back trembling lips shaky [G]legs don't just stand there
[D7]Don't let her know that she's getting through to [G]you
[C]Talk back trembling lips burning [G]eyes don't start crying
[D7]Heart don't let her know that you're[C] break[D7]-ing in [G]two
Every time you [C]up and hurt my [G]feelings
I pretend it couldn't matter [D7]less
[G]I'm just hiding [C]all of my e[G]motions
[A7]Behind my broken heart I [D7]guess
Repeat #1