{title: Talking To The Wall}
{artist: Bill Anderson}
{composer: unknown}

[C]Oh I [G]might as well be [D7]talking to the [G]wall
I've known so long with[C] me you've been un[G]satisfied
So I [D7]finally found the [C]strength to set you [G]free
Why already I [C]forgot a million [G]memories
And [D7]leaving you was [C]easy as could [G]be
But I might as well be [C]talking to the [G]wall
When I [D7]tell myself I'm not [C]missing you at [G]all
Cause every time you [C]come around I [G]fall
[C]And I [G]might as well be [D7]talking to the [G]wall
It seems there's not a [C]day that some friend of [G]mine
Doesn't [D7]bring back the[C] memory I'll [G]recall
But I smile and say you [C]know it's been a long long [G]time
And I [D7]hardly remember [C]her at [G]all
Repeat #2