{title: Talk Of The School}
{artist: Sonny James}
{composer: unknown}

[G]We were going [Em]steady [C]until he came [D7]along
[G]Since the day you [Em]met him [C]everything's gone [D7]wrong
[G]In love's game you've [Em]broken every [C]rule [D7]ooh
It's the [G]talk of the [Em]school [C]talk of the [D7]school
[G]You said you couldn’t [Em]go with me [C]to the senior [D7]dance
[G]But you later on you [Em]showed up [C]with you brand new [D7]romance
[G]How could you [Em]treat me [C]so cruel [D7]ooh
It's the [G]talk of the [Em]school [C]talk of the [D7]school
[G]And even though you've [Em]hurt me [C]pushed me [D7]aside
[G]You could come back [Em]to me [C]anytime you [D7]try
[G]Everybody [Em]knows I'm just a [C]fool over [D7]you
It's the [G]talk of the [Em]school [C]talk of the [D7]school
[C]Talk of the [D7]school  oo[G]oh