{title: Talk Gobbler Talk}
{artist: Johnny Horton}
{composer: written by}

[C]When the moon comes over old Smokey
I hear the lonesome hound dogs [G7]awaiting
I know it's time to grab my hat and coat
For old Gobbler's hit the [C]trail
It's up through the hollow and down through the draw
The pine trees began to [G7]sing
They ring out the music cause an old fox chase
They know this night will [C]bring
Talk Gobbler talk  talk Gobbler [G7]talk
That music echo's through my ears talk Gobbler [C]talk
I yell go Gobbler go boy
As I hit the ground on the [G7]run
That old fox hound is picking them up
I know a rain dance just [C]begun
I hear old Gobbler as he crosses the creek
Down through the meadow and over the [G7]peak
He's rolling now boy hot on the trail
Picking up steam like a fireball [C]male
Talk Gobbler talk  talk Gobbler [G7]talk
That music echo's through my ears talk Gobbler [C]talk
I hear old Gobbler as he talks to me
Saying here he is now boy up a [G7]tree
I run through the spot and lo and behold
There sits old Gobbler still rearing to [C]go
Talk Gobbler talk  talk Gobbler [G7]talk
That music echo's through my ears talk Gobbler [C]talk