{title: Talk It All Over With Him}
{artist: J.D. Crowe}
{composer: Written by John Neal}

[G]I'm gonna sit down and rest gently [C]lean on His [G]breast
I’ll talk it all [A7]over with [D7]Him
[G]I'll see my mother and dad truest [C]friends I've [G]had
I'll talk it [D7]all over with [G]Him
I'm gonna sit I'm going to stand up gonna [C]walk all a[G]round
I'll talk it all [A7]over with [D7]Him
[G]I'll meet old Peter and Paul but the [C]best of it [G]all
I'll talk it [D7]all over with [G]Him
Upon that land of sweet rest with the [C]good and the [G]blessed
I'll talk it all [A7]over with [D7]Him
[G]I'll still be true to my Lord as [C]we live in a[G]ccord
I'll talk it [D7]all over with [G]Him
Repeat #2
So many things in this land I [C]shall ne'er under[G]stand
I'll talk it all [A7]over with [D7]Him
[G]And by my Savior's dear side [C]I will ever [G]abide
I'll talk it [D7]all over with [G]Him
Repeat #2