{title: Talking To Your Memory Again}
{artist: Cal Smith}
{composer: Written by Charlie Craig and Betty Craig}

[G]Faded is the picture that I got out and looked at [C]today
But [G]still plain enough to see the beauty of the smile upon your [D7]face
[G]Worn and all tattered is the satin of your gown upon my [C]skin
And I’m [G]up here in the attic [D7]talking to your memory [G]again
I’m [D7]going through my mind reliving some old precious [G]things
For a [D7]while they’ll seem real then I’ll realize their only [G]dreams
You’re where my arms can’t reach you and baby it’s driving me [C]insane
And I’m [G]up here in the attic [D7]talking to your memory [C]agai[G]n
Faded is I love you sighed on the letters that you [C]wrote
But [G]I’ll read it one more time cause these are the sweetest words I [D7]know
[G]Then I cry a little while
And then I’ll say just how lonesome I’ve really [C]been
[G]Up here in the attic [D7]talking to your memory [G]again
You’re where my arms can’t reach you and baby it’s driving me [C]insane
And I’m [G]up here in the attic [D7]talking to your memory [G]again