{title: Tall Oak Tree}
{artist: Bobby Bare}
{composer: Written by Dorsey Burnette}

[G]There was a tall oak tree[C]
[G]That loved a [C]babblin' [G]brook[C]
[G]And the [C]babblin' [G]brook[C]
[G]Loved a [C]mountain [G]high[C]
[G]And the [C]mountain [G]high[C]
[G]Loved the [C]sky above[Em]
The [A7]Creator looked down and [D7]saw
Everything was [G]love [C]love [G]love
Then He took a bone[C]
[G]And a [C]piece of [G]mud[C]
[G]He made a [C]man and a [G]woman[C]
[G]To be [C]flash and [G]blood[C]
[G]Then a[C]long came a [G]devil[C]
[G]Up [C]out of the [G]ground[Em]
[A7]He tempted woman and [D7]that
Spread sin all [G]around
All [C]around all [G]around
If she'd've [C]left that [G]apple
On the [D7]apple [G]tree
[C]There'd be no tears and [G]sorrow
We'd live e[D7]terna[G]lly[C]
And [G]then along came man[C]
[G]To burn the [C]oak tree [G]down[C]
[G]And now the [C]babblin' [G]brook[C]
Is a [C]solid [G]ground[C]
[G]And the [C]mountain [G]high[C]
[G]Don't [C]stand so [G]high[Em]
And there's a [A7]cloud of smoke that [D7]covers
Up a clear blue [G]sky[C]
[G]There was a [C]tall oak [G]tree[C]
[G]There was a [C]tall oak [G]tree[C]
[G]There was a [C]tall oak [G]tree[C][G]