{title: Tall Dark Stranger}
{artist: Buck Owens}
{composer: unknown}

[G]Beware of a [F]tall [C]dark [G]stranger
If he comes riding [C]into your [G]town
A tall [F]dark [C]stra[G]nger is danger
So [C]don’t let no [D7]strangers hang [G]around
For he can [C]capture the [F]heart of a [C]woman
With one glance from his [F]flashing brown [C]eyes
Like a [Am]bolt from the blue he can [F]steal her from you
          A#                 D7
Then jump up on his pony and ride  ride  ride
Repeat #1
They say a [C]tall dark [F]stranger is a [C]demon
And a devil rides [F]closely by his [C]side
With no [Am]warning he can strike like a [F]thief in the night
          A#                 D7
Then jump up on his pony and ride  ride  ride
Repeat #1