{title: Tall Tall Trees}
{artist: Roger Miller | George Jones}
{composer: Written by George Jones and Roger Miller}

[G]If you wanna drive a big limou[D7]sine
I'll buy the longest one you've ever [G]seen
I'll buy you tall tall trees and all the [C]waters in the seas
I'm a [D7]fool fool fool for [G]you
If you wanna own a great big [D7]mansion
Well I'll give it my utmost [G]attention
I'll buy you tall tall trees and all the [C]waters in the seas
I'm a [D7]fool fool fool for [G]you
I'm a [C]fool [G]over you
It [D7]may take a while but I'll prove it's true
Well if it's [G]lovin' you want well I've [D7]got it
If it's money you want then I'll [G]get it
I'll buy you tall tall trees and all the [C]waters in the seas
I'm a [D7]fool fool fool for [G]you
If you wanna take a trip across the [D7]ocean
I'll travel anywhere you take a [G]notion
I'll buy you tall tall trees and all the [C]waters in the seas
I'm a [D7]fool fool fool for [G]you
Hey I'm a [D7]fool fool fool for [G]you