{title: Tangled Web}
{artist: Jim Ed, Maxine and Bonnie Brown}
{composer: Written by Harlan Howard}

[C]With heavy heart I [F]hurry home
[G7]Afraid the one I [C]love is gone
Afraid she knows I've [F]been untrue
[G7]Afraid of what she'll [C]do
Oh what a tangled [F]web we weave
When [G7]first we venture [C]to deceive
What a tangled [F]web we weave
To [G7]keep from hurting [C]someone
I don't know why [F]I went astray
The [G7]price is more than [C]I can pay
I lie to hide the [F]things I do
[G7]But one lie leads to [C]two
Repeat #2
If she should find out [F]where I’ve been
I [G7]know that it will [C]be the end
If I can't keep my [F]guilt within
[G7]I'll never lie [C]again
repeat #2