{title: Tanqueray}
{artist: Vern Gosdin}
{composer: Written by Jim Vest, Vern Gosdin, Mac Vicory, Hank Cochran}

[C]Once again I slip back in the gin and [G7]settle in
Oh my bottle and me sail out to sea to [C]meet her again

Than El Cafe Khartoum near a quiet lagoon
Where we [F]played and [Fm]played
All the [G7]ladies sing your Caribbean dreams drinking Tanque[C]ray
Tanqueray take me [F]away
You’re a [G7]time machine that I need day by [C]day
Tanqueray take me [F]away
Each [G7]time that I need her gets sweeter and sweeter
Take me away Tanque[C]ray
Morning comes takes me from another [G7]night with you
So I hurry through what I have to do to get [C]back to you
That El Cafe Khartoum near a quiet lagoon
Where we [F]played and [Fm]played
All the [G7]ladies sing your Caribbean dreams drinking Tanque[C]ray
Repeat #2
Each [G7]time that I need her gets sweeter and sweeter
Take me away Tanque[C]ray