{title: Taos New Mexico}
{artist: Waylon Jennings}
{composer: unknown}

That if a stranger comes a[G7]round
When a fresh snow is on the ground
A new love will be born in [C]Taos
[F]That night there came a snow
In the mountains and the [C]valleys below
And I [G7]found a love that's true I know
In Taos New Mex[C]ico
That night in Taos town
It seemed love was all a[G7]round
And the pretty little girl I found
A new love was born in [C]Taos
From the first time we met I knew
Her love would always be [G7]true
And I know I'll always love her too
The love that I found in [C]Taos
[F]Some night if it should snow
There's a place you [C]really ought to go
There's a [G7]legend that it's true I know
In Taos New Mex[C]ico