{title: Tarnished Angel}
{artist: George Jones}
{composer: Written by Roger Miller}

[C]Your halo is the [G7]neon
Your [F]heart a jukebox [C]song
Your [F]heaven is a [C]honky tonk
You [D7]love to live so [G7]wrong
I [C]know your not much [G7]angel
As a [F]saint you've gained no [C]fame
My [F]angel’s kinda [C]tarnished
But I [F]love  [G7]just the [C]same
Tarnished [G7]angel
From a backstreet [C]bar
Tarnished [G7]angel
I want you [D7]just as you [G7]are

[C]Our worlds are strange and [G7]different
But [F]love they say is [C]true
I'll [F]try to live in [C]your world
If [F]you won't [G7]live in [C]mine
repeat #3
[C]Our worlds are strange and [G7]different
But [F]love they say is [C]blind
I'll [F]try to live in [C]your world
If [F]you won't [G7]live in [C]mine