{title: Tattletale Eyes}
{artist: George Jones
| Tammy Wynette}
{composer: Written by J. Emerson}

Recorded by Tammy Wynette and George Jones
Written by J. Emerson

[C]Here we are [F]staring at each [C]other
[Dm]With that craving look in our [G7]eyes
[C]It happens every [F]time we get [C]together
Did we ever [G7]really say [C]goodbye

Let our eyes keep [F]looking at each [C]other
They're [Dm]talking over places that we've [G7]been
[C]We might as well [F]admit that it's not [C]over
And everybody [G7]knows we're more than [C]friends


Tattletale eyes told on our minds
Oh it's [Dm]something how they [F]read between the [G7]lines
Tattletale [C]eyes told on our minds
No [Dm]you can't keep a [F]thing from [G7]tattletale [C]eyes

Repeat #3