{title: Tattlers Wagon}
{artist: Chuck Wagon Gang}
{composer: Written by Helen Beavers, Troy Beavers, W. S. Stevenson}

Well I was going through and [D7]tattling as I went
But [G7]going through like that you know [C]isn't worth a cent
I'd talk about my neighbors they'd [D7]give me tattles too
Then [G7]we'd go to church and sing
I be[C]lieve Jesus [F]saves and His [C]blood washes [G7]whiter than [C]snow
If someone testifies and prays some [D7]good sister doubts
And [G7]others have no confidence when a [C]certain party shouts
If someone hears a little lie for some [D7]good reason told
He [G7]loads his wagon up and sings
When we [C]all see [F]Jesus we will [C]sing and [G7]shout the victo[C]ry
We pack our wagons up and [D7]get another load
And [G7]just as soon as we could go we’d [C]start on Tattlers road
And when we met a passer by we’d [D7]stop and spread it’s do
And [G7]dump the poison out and sing
Makes me [C]love [F]every[C]body makes me [G7]love every[C]body
Makes me love every[F]body it’s [C]good [G7]enough for [C]me
Oh the thing that we should do is [D7]smash those wagons now
And [G7]each one bridle his own tongue and [C]stop this thing somehow
Let's stop this awful tattling let's [D7]bring it to an end
And we [G7]can go to church and sing
In the [C]sweet by and [F]by we shall [C]meet on that [G7]beautiful [C]shore
Repeat #2