{title: T.B. Blues}
{artist: Merle Haggard}
{composer: Written by Jimmie Rodgers}

[C]My good gal's trying to make a fool out of me[C7]
Lord my [F]gal's trying to make a fool out of [C]me
Trying to [G7]make me believe I ain't got that old T[C]B
I've been fightin' like a lion looks like I'm going to lose[C7]
[F]I've been fightin' like a lion looks like I'm going to [C]lose
Cause there [G7]ain't nobody ever whipped the TB [C]blues
I've got that old TB I can't eat a bite[C7]
Got that [F]old TB I can't eat a [C]bite
Got me [G7]worried so I can't even sleep at [C]night

When it rained down sorrow it rained all over me[C7]
When it [F]rained down sorrow it rained all over [C]me
There [G7]ain't nobody ever whipped that old T[C]B
Gee but the graveyard is a lonesome place[C7]
That [F]old graveyard is a lonesome [C]place
Put you on your [G7]back put that mud down in your [C]face
Repeat #3