{title: Teach Me To Forget}
{artist: Merle Haggard}
{composer: unknown}

[G]You taught me how to love with [D7]all my heart
With all my soul I trusted [G]you
And now you say we have to [D7]live apart
A thing I don't know how to [G]do
You [C]say someday I'll find somebody new
[G]And I'll have not one r[D7]egret
[G]Stay awhile if what you [D7]say is true
Stay and teach me to [G]forget
You taught me how to worship [D7]you alone
And now you say that you must [G]go
And people call me on the t[D7]elephone
Just to say I told you [G]so
You [C]say someday I'll find somebody new
[G]And I'll have not one r[D7]egret
[G]Stay awhile if what you [D7]say is true
Stay and teach me to [G]forget