{title: Teardrops Falling In The Snow}
{artist: Porter
Wagoner}
{composer: unknown}

Recorded by Porter Wagoner
[C]Page by page our lives are [F]written  [G7]in the Master's book [C]above
Wonder if He makes an [F]entry  [G7]for each darling mother's [C]love
[F]Like the one I saw this [C]morning  enter though the station [G7]door
[C]She was crying softly [F]crying  [G7]teardrops falling in the [C]snow
As she came up to the [F]window  [G7]passing me I let her [C]through
She was waiting for a [F]casket  [G7]one draped in red white and [C]blue
[F]Then she said I'll wait out[C]side sir  soon I know your train will [G7]blow
[C]I could see her through the [F]window  [G7]teardrops falling in the [C]snow
Then the whistle of the [F]engine  [G7]broke the silence of the [C]air
As the train was slowly [F]stopping  [G7]upon her lips I saw a [C]prayer
[F]On the box there was a [C]number  and the name was right [G7]below
[C]As she looked upon the [F]casket  [G7]teardrops falling in the [C]snow
There's a new made grave a [F]waiting  [G7]and it's depths are dark and [C]cold
Just to claim this mother's [F]darling  [G7]war for her has taken [C]toll
[F]But I'm sure they'll meet up [C]yonder  where God's children always [G7]go
[C]And I always will [F]remember  [G7]teardrops falling in the [C]snow