{title: Tear Stained Letter}
{artist: Johnny Cash}
{composer: unknown}

I'm gonna [C]write a tear stained letter
Send it [G]special delivery
It's gonna be full of facts
That are only [A7]known to you and [D7]me
About our [G]secret hidin' places
Being [C]daily satisfied
I can [G]see you sittin' and readin' it
While you hang you head and cry
I just hope you're not so sorry
That you [D7]end up sui[G]cide
I'm gonna [C]write a tear stained letter
I'm gonna [G]tell you one more time
That you still could reconsider
And come [A7]back to being [D7]mine
If you [G]think about my offer
It'll be [C]hard to refuse
Just be [G]sure you think a long time
On the answer that you choose
It will be a most important piece
Of [D7]personal private [G]news