{title: Teardrops From My Eyes}
{artist: Hawkshaw Hawkins}
{composer: Written by Rudolph Toombs}

[G]Every time it rains [D7]I think of [G]you
And that's the time [D7]I feel so [G]blue
When the [C]rain starts to [G]falling [C]my love comes [G]tumbling [C]down
And it's [G]raining [D7]teardrops from my [G]eyes
If you see clouds [D7]here in my [G]eyes
It's just because [D7]you said [G]goodbye
Al[C]though the sun is [G]shining [C]there's no [G]sun in the [C]sky
And it's [G]raining [D7]teardrops from my [G]eyes
[C]Remember the night you [G]told me
[C]Our love would always [G]be
[C]I wouldn't be blue and [G]lonely
If [A7]you'd come back to [D7]me
Every single [G]cloud [D7]would dis[G]appear
I'd wear a smile [D7]if you were [G]here
So [C]baby won't you [G]hurry [C]cause I [G]miss you [C]so
And it's [G]raining [D7]teardrops from my [G]eyes
repeat #3,4
Yes it's raining [D7]teardrops from my [G]eyes