{title: Tears Broke Out On Me}
{artist: Eddy Arnold}
{composer: written by Hank Cochran}

[C]I haven't been well in the [G7]last two days
Not since my baby up and [C]walked away
Packed her things and just [F]said so long
Said [G7]I won't be back this time I'm [C]gone
That's when the tears [G7]broke out on me
And I came down with the [C]miseries
A fever of blues about [F]hundred and three
And [G7]that's when the tears broke out on [C]me
I never was sick [G7]up till then
But I've got a feeling this will [C]do me in
Every time I think about the [F]thing she said
I [G7]get real sick and I have to [C]go to bed
Repeat #2
They say I'll live  [G7]well I hope
So cause right about now I don't [C]know
I see your face or hear your [F]name from a friend
And [G7]it's got all over [C]again
Repeat #2