{title: Tears on My Pillow}
{artist: Slim Whitman}
{composer: unknown}

Gene Autry and Fred Rose
[C]We were so happy   [D7]love lingered on
[G7]Back in the sweet used to [C]be
Now I'm so lonely  [D7]since you are gone
Leaving a sad me[G7]mory
[C]With tears on my pillow each [D7]morning
I [G7]cry when I dream about [C]you
[F]When I should be sleeping I[C] just lay there weeping
[D7]Wondering if you're weeping [G7]too
[C]I'm trying so hard to [D7]forget you
But [G7]that's not so easy to [C]do
With [F]tears on my pillow each mor[C]ning
[F]Tears that I've [G7]shed over [C]you
I'm trying so hard to [D7]forget you
But [G7]that's not so easy to [C]do
With [F]tears on my pillow each mor[C]ning
[F]Tears that I've [G7]shed over [C]you