{title: Teardrops in My Heart}
{artist: Sons of the Pioneers}
{composer: unknown}

[C]You'll never [F]know I [C]cried  when I found [G7]out you'd lied
So I'll keep riding hiding teardrops in my [C]heart
A cowboy [F]can't re[C]veal  a broken [G7]heart until
He's all alone some place unknown to play the [C]part
[C7]Though I'm [F]pretending that I don't [C]care
To be with [D7]you my darling is my [G7]prayer
[C]But way down [F]deep in[C]side  I can't give [G7]up my pride
So I'll keep riding hiding teardrops in my [C]heart
[C7]Though I'm [F]pretending that I don't [C]care
To be with [D7]you my darling is my [G7]prayer
[C]But way down [F]deep in[C]side  I can't give [G7]up my pride
So I'll keep riding hiding teardrops in my [C]heart