{title: Tears On The City}
{artist: Billy Walker}
{composer: Written by Boudleaux Bryant and Felice Bryant}

[C]Tears of the [Dm]city [G7]now fill poor [C]Liza's eyes
Liza Lea she went downtown
She [G7]played downtown she [C]stayed downtown

Liza Lea she went downtown
She [G7]never came home any[C]more
Tears of the [Dm]city [G7]now swim in [C]Liza's eyes
She got a [G7]big surprise from all of those [C]city lies
Tears of the [Dm]city [G7]now fill poor [C]Liza's heart
Smart little [G7]Liza wasn't very [C]smart
Liza Lea she won't be back
She [G7]won't be back she [C]can't come back

Liza Lea she won't be back
She'll [G7]never come home any[C]more
Tears of the [Dm]city [G7]now swim in [C]Liza's eyes
She got a [G7]big surprise from all of those [C]city lies
Tears of the [Dm]city [G7]now fill poor [C]Liza's heart
Smart little [G7]Liza wasn't very [C]smart