{title: Tear Down The Wall}
{artist: Narvel Felts}
{composer: unknown}

[G]Tear down the wall that [C]keeps your love from me
[D7]Tear down the wall that won't let your love come [G]through
You say that you've been hurt before and [C]won't be hurt again
And [D7]high stands the wall that won't let my love come [G]in
[C]Tear down the mountain that [G]builds each time we're near
[C]Build a bridge between our hearts to [G]cross this lake of [D7]fear
You [G]aren't the only one for [C]I have been hurt too
But [D7]I tore down my wall the day that I met [G]you
[C]Tear down the mountain that [G]builds each time we're near
[C]Build a bridge between our hearts to [G]cross this lake of [D7]fear
[G]Tear down the wall that [C]keeps your love from me
[D7]Tear down the wall that won't let my love come [G]through
Yes [D7]tear down the wall that won't let my love come [G]through