{title: Teardrops Will Kiss the Morning Dew}
{artist: Alison Krauss}
{composer: Written by Paul Craft}

[G]When time was young we [C]walked the road [G]together
When love was sweet I meant the world to [D7]you
Now comes the [G]sun we'll [C]say goodbye [G]forever
And [C]teardrops will [D7]kiss the morning [G]dew

Take me and [D7]make me your [G]lover one more time
[D7]Close in your arms as [G]before
Till on your [D7]shoulder the [G]early morning [Em]shines
Then [C]I'll leave you and [D7]breath you no [G]more
Repeat #1
Daisies need [D7]sunshine and [G]roses need rain
[D7]So it was all meant to [G]be
The wild bird needs [D7]wings free to [G]take to the [Em]wind
And [C]so it was [D7]meant for you and [G]me
When time was young we [C]walked the road [G]together
When love was sweet I meant the world to [D7]you
Now comes the [G]sun we'll [C]say goodbye [G]forever
And [C]teardrops will [D7]kiss the morning [Em]dew
[C]Teardrops will [D7]kiss the morning [G]dew