{title: Tears Can Never Drown The Flame}
{artist: Slim Whitman}
{composer: Written by Steve Nelson and Gene Douglas}

That [D7]we've been falling apart
Oh there [G7]hasn't been a moment I'm not [C]blue
I [F]can't forget you darling so [C]please come back to me
These [D7]tears have never washed away a [G7]single memory
[C]Though they're streaming down
They'll never drown the [D7]flame that's in my heart
It will [G7]always burn until you return to [C]me
Oh a million tears can never drown the [D7]flame that's in my heart
It will [G7]always burn cause I'll always yearn for [C]you
And through all these years these lonely years
That [D7]we've been falling apart
Oh there [G7]hasn't been a moment I'm not [C]blue
I [F]can't forget you darling so [C]please come back to me
These [D7]tears have never washed away a [G7]single memory
[C]Though they're streaming down
They'll never drown the [D7]flame that's in my heart
It will [G7]always burn until you return to [C]me