{title: Teenage Dream}
{artist: Marty Robbins}
{composer: unknown}

[G]Mom says we're too [D7]young for love  [C]dad agrees it's [G]so
But the [A7]joy and bliss that I find in your kiss
Is a [D7]thrill they'll never never know
Oh-oh  [G]they say our love is a [D7]teenage dream
That [C]young love can't be [G]true
But [A7]come what may we will [C]hope and pray
That our [D7]teenage dream comes [G]true
Too young to date or [D7]stay out late or [C]know the meaning [G]of
Why [A7]should we conceal the way we feel
There's [D7]no certain age for love
[G]Mom should know that [D7]this is love
And [C]dad should know it [G]too
Don't [A7]give in with [C]faith we win
We'll [D7]make our dream come [G]true
repeat #1