{title: Teenage Boogie}
{artist: Web Pierce}
{composer: unknown}

[C]A teenage boogie hey hey
A teenage boogie ho ho
A [F]high school boogie hey hey
A [C]hillbilly boogie ho ho
A [G7]teenage boogie teenage boogie
It's a [C]teenage boogie on a Saturday night

Saturday night about eight o'clock
This old place begins to reel and rock
[F]Everybody gathers from miles around
To [C]hear them sing as they shuffle on down
A [G7]teenage boogie teenage boogie
It's a [C]teenage boogie on a Saturday night
Repeat #1
They rumble and they jumble till broad daylight
They sing and they jive and every thing's right
A [F]teenage boogie on a Saturday night
A [C]high school boogie makes everything right
A [G7]teenage boogie teenage boogie
It's a [C]teenage boogie on a Saturday night

A teenage boogie hey hey
A teenage boogie ho ho
A [F]high schooly boogie hey hey
A [C]hillbilly boogie ho ho
A [G7]teenage boogie teenage boogie
It's a [C]teenage boogie on a [F]Sat-ur-[G7]day [C]night