{title: Teenage Wedding}
{artist: Mel Tillis}
{composer: Written by Wayne P. Walker and Mel Tillis}

[G]Rosalie's gonna get married [C]papa's gonna be sur[G]prised
[C]She fell in love with [G]Mr. Lee and [A7]he's gonna make her his [D7]bride
[G]Rosalie's gonna get married [C]gonna set a brand new [G]style
[C]She's gonna stroll to the [G]rock and roll [D7]shuffling down the [G]isle
[D7]Shuffling down the [G]isle
[C]Gonna have a teenage [G]wedding it’s [D7]gonna be a big [G]affair
[C]Peggy Sue a [G]Short Fat Fannie [A7]Long Tall Sally gonna [D7]all be there
[G]Well the organ's gonna be playing [C]the hopped up wedding [G]bee
[C]Rosalie's gonna [G]say I do to the [D7]rhythm of shuffling [G]beat
To the [D7]rhythm of shuffling [G]beat
Repeat