{title: Telephone Line}
{artist: Leona Williams}
{composer: Written by Leona Williams and Marilyn Belken}

Well millions of us women [G7]worry every [C]day
[F]About the little ones at home
Are the ones that's out to [C]play
[F]Momma just can't be in two places at one [C]time
So we raise our children on the [G7]telephone [C]line

I'm [F]raising my kids on the [C]telephone line
[G7]I feel so guilty there is [C]never enough time
I [F]have to be at work by eight
I [C]don't get home till [F]five
I'm raising my [C]children on the [G7]telephone [C]line

I know it ain't so easy but [G7]who could ask for [C]more
Than to [F]see that little smiling face
When we walk through the [C]door
And it's [F]hard for a momma when there's no helping [C]hand
So we raise the babies the [G7]best way that we [C]can

Repeat #4
[F]I'm raising my [C]children on the [G7]telephone [C]line