{title: Tell Me With Your Heart}
{artist: David Ball}
{composer: Written by Chris Carmichael and David Ball}

[C]I wanna [Am]know if this [G7]dream is real
And [C]I wanna [Am]know how [Em]you [G7]feel
If [C]words get [Dm]in the way then[G7]
Just let them [Dm]go[A#7]
Take your time and tell me [G7]now I wanna know

[C]Tell me with [Am]your lips baby[Em]
Tell me all night [G7]long to say it
[C]Tell me with [Am]your finger [Em]tips
Fingers don't [G7]lie do they
[F]I know [G7]you know [Am]words only goes so far
Why don't you [Dm]tell [F]me
[G7]Tell me with your [C]heart

You said it [Am]right when your [G7]eyes met mine
[C]You say so [Am]much with [Em]just a [G7]smile
I don't want [Dm]idle chatter[G7]
To get in the [Dm]way[A#7]
Tear the wall down baby [G7]what do you say

[C]Tell me with [Am]your lips baby[Em]
Tell me all night [G7]long to say it
[C]Tell me with [Am]your finger [Em]tips
Fingers don't [G7]lie do they
[F]I know [G7]you know [Am]words only goes so far
Why don't you [Dm]tell [F]me
[G7]Tell me with your [Am]heart

Tell me with your heart
[D7]Tell me with your [F]heart
[D7]Tell me with your [G7]heart

Repeat #4
Tell me with your [A7]heart
[D7]Tell me with your [F]heart
[G7]Tell me with your [C]heart