{title: Tell Me That You Love Me}
{artist: Fats Domino}
{composer: Written by Dave Bartholomew and Fats Domino}

[G]When I was only twelve years old
I fell in love with you whole heart and soul
So [C]tell me that you love me
Wouldn't put no one above me
Oh [G]me[D7]
My [G]love is real and it's oh so strong
I'll be lovin' you from now on
So [C]tell me that you love me
Wouldn't put no one above me
Oh [G]me[D7]
My [G]love for you will never die
Even though sometimes it makes me cry
So [C]tell me that you love me
Wouldn't put no one above me
Oh [G]me[D7]
Repeat #2,3