{title: Tell My Baby I Love Her}
{artist: Johnny Horton}
{composer: Written by Johnny Horton and Tillman Franks}

[C]Well I said my baby was a-doin' me wrong
So I packed my bags and [G7]left her
I [C]told her a lie 'cause I'm goin' back home
Just to tell my baby I love her
To tell my baby [G7]I love [C]her
Well the [G7]nights were long and I [C]felt so bad
My [G7]heart was sad and [C]heavy

I'm goin' back home where I belong
Just to tell my baby [G7]I love [C]her
To tell my baby [G7]I love [C]her
I been walkin' this road since late last night
And the weather is cold and [G7]dreary
But [C]the thought of my baby's warm red lips
Keeps me warm and cheery because I [G7]love her [C]dearly
Repeat #2
Well I'm almost home and I see her standin' there
A-wavin' from the [G7]window
With a [C]smile on her face and a tear in her eye
I know my baby still [G7]loves [C]me
I know my baby still [G7]loves [C]me
Repeat #2