{title: Tell Me About It}
{artist: Tanya Tucker | Delbert McClinton}
{composer: Written by Bill LaBounty and Pat McLaughlin}

[G]They say that [A7]there's a hole in the [D7]atmosphere
The [G]things you [A7]think will last but [D7]disappear
[G]When you were ready to [A7]say I do
[D7]Somebody lowered the [G]boom on you
[E7]Now you need a sympathetic [A7]ear
Well baby [D7]tell me about it
Tell me about teardrops in the [G]dark
[D7]Tell me about it tell me about your broken [G]heart
You [A7]say you need someone to hold you tight

You can't stand another lonely night
Well come closer and [D7]tell me about it
[G]Love isn't [A7]always true it [D7]hurts sometimes
[G]Your tears will [A7]tell on you girl [D7]I'm not blind
[G]I know what you're [A7]goin' through
[D7]I graduated from [G]that school too
[E7]If you need a shoulder cry on [A7]mine
Repeat #2 Tell me about…
[G]You took a lesson in [A7]playin' a fool
[D7]I graduated from [G]that school too
[E7]If you need a shoulder cry on [A7]mine
Repeat #2 Tell me about…