{title: Tell Me What I Want To Hear}
{artist: Jean Shepard}
{composer: Written by Jack Rhodes and Gertrude Cox}

[C]Darling please don't [F]make me [C]wonder
Give my [G7]heart no cause to [C]fear
Say you know our [F]love's [C]eternal
Tell me [G7]what I want to [C]hear
Say you [F]feel the same old [C]magic
That I [D7]feel when you are [G7]near
[C]Whisper love words and [F]sing me [C]love songs
Tell me [G7]what I want to [C]hear
Others lips and [F]arms may [C]hold me
But no [G7]other could make me [C]care
Let me always [F]feel your [C]love dear
Tell me [G7]what I want to [C]hear
Repeat #2