{title: Tell Me Pretty Words}
{artist: Slim Whitman}
{composer: Written by Ronald Mansfield}

[G]Hold me close and tell me pretty [C]words
[D7]Just the way you used to [G]do
Hold me close and whisper pretty [C]words
[D7]Say you love me darling [G]do
[D7]Eyes that love you oh so [G]true
[D7]Just the way I used to [G]do
Hold me close and tell me pretty [C]words
[D7]Say you love me darling [G]do
[D7]Eyes that love you oh so [G]true
[D7]Just the way I used to [G]do
Hold me close and tell me pretty [C]words
[D7]Say you love me darling [G]do