{title: Tell Mother I'll Be There}
{artist: Mac Wiseman}
{composer: Written by Charles M. Fillmore}

[G]When I was but a little child [C]how well I re[A7]collect
[D7]How I would grieve my mother with my [G]folly and [D7]neglect
[G]And now that she has gone to Heaven [C]I miss her tender [A7]care
[D7]O Savior tell my mother I’ll be [G]there
Tell mother I’ll be there in [C]answer to her [G]prayer
This [D7]message blessed Savior to her [G]bear
Tell mother I’ll be there [C]heaven’s joys with her to [G]share
[D7]Yes tell my darling mother I’ll be [G]there
Though I was often wayward she was [C]always kind and [A7]good
[D7]So patient gentle loving when my [G]ways were rough and [D7]rude
[G]My childhood grief’s and trials she would [C]gladly with me [A7]share
[D7]O Savior tell my mother I’ll be [G]there
One day a message came to me [C]it bade me quickly [A7]come
[D7]If I would see my mother ere the [G]Savior took her [D7]home
[G]I promised her before she died for [C]heaven to pre[A7]pare
[D7]O Savior tell my mother I’ll be [G]there
Repeat #2