{title: Tell Ole I Ain't Here He Better Get On Home}
{artist: Moe Bandy | Joe Stampley}
{composer: Written by Wayne Kemp}

Recorded by Moe Bandy and Joe Stampley
Written by Wayne Kemp
[C]Well I was playing the pinball praying for a ten ball
A cussing that ole [F]machine
With a [G7]couple of girls a hanging on my [C]back
Then the phone started ringing and Joe started screaming
Hey [F]Moe it's your old lady and she's mad
She [G7]let her fingers do the walking till she's found out where you're [C]at
And she said tell ole I ain't here he better get on [F]home
Or [G7]else he's gonna find me and the baby [C]gone
If I have to come down after him he's [F]gonna wish he'd come to the phone
So [G7]tell ole I ain't here he better get on [C]home
Well the good Lord knows I love her but she don't under[F]stand
Just [G7]how much I love this ole honky tonk atmos[C]phere

But when the telephone starts to ringing
It [F]scares the hell right out of her man
And [G7]I holler out loud if that's for me Joe tell her I ain't [C]here
Repeat #2
[G7]Tell ole I ain't here he better get on [C]home