{title: Tell Me Again}
{artist: Billy Walker}
{composer: Written by Jerry Crutchfield}

[C]Tell me [A#7]again how [A7]I'll soon forget you
[Dm]And won't even [A7]think of your [Dm]name
For [G]time goes so [G7]slow I want to know
[D7]Just how it is that I will [G7]lose this pain
[C]Tell me [A#7]again how [A7]there'll be another
And [Dm]how that some[A7]one will take your [Dm]place
Then [F]tell me the [Fm]part what to [C]do with a [A7]heart
That still [Dm]loves you [G7]yes tell me [C]again
[C7]Tell me how I'll no longer [F]see you
[C]Tossing sleeplessly through each [F]night
Or [A7]when my memory strays [Dm]to a yesterday
[D7]When the world was ours and every[G7]thing was right
[C]Tell me [A#7]again how [A7]I'll make it without you
And [Dm]how I'll have [A7]time on my [Dm]side
Then [F]tell me the [Fm]part what to [C]do with a [A7]heart
That still [Dm]loves you [G7]yes tell me [Am]again
[F]Yes [G7]tell me [C]again