{title: Tell Me}
{artist: Slim Whitman}
{composer: unknown}

[C]If you no longer care then [G7]tell me
My dreams no longer care [C]tell me
If what they say is [C7]true you’ve [F]found somebody [C]new
[D7]All you need to do is [G7]tell me tell me
If [C]love has lost its heart [G7]tell me
Don’t leave me in the dark [C]tell me
Darling if you wanna [C7]part al[F]though it breaks my [C]heart
[G7]Let the teardrops start but [C]tell me
If your love has lost its heart tell me
Don’t leave me in the dark tell me
Darling if you wanna part although it breaks my heart
Let the teardrops start but tell me
[G7]Let the teardrops start but [C]tell me [G7]tell me [C]tell me