{title: Tempted}
{artist: Tammy Wynette}
{composer: unknown}

[G]Sometimes love [D7]can hurt you [G]bad
Make you stop and [D7]wonder what you really [G]had
But I [C]guess it's all part of the Master's [G]plan
To be tempted to [D7]fall in love [G]again
Tempted  [C]tempted  [G]tempted to fall in love [D7]again
[G]Tempted  [C]tempted  I'm [G]tempted to [D7]fall in love [G]again
When I miss love the most [D7]is late at [G]night
When the party is over and [D7]everything is [G]quite
Then [C]the memory of love starts burning in my [G]brain
And I'm tempted to [D7]fall in love [G]again
Repeat #2