{title: Ten Thousand Drums}
{artist: Johnny Horton}
{composer: recorded by Johnny Horton written by Mel Tillis & Carl Smith}

[C]Waiting waiting for the [F]redcoats to [C]come
But [F]all I hear in my [C]frozen ears is [F]ten thousand [C]drums
[F]Ten thousand [C]drums Johnny [F]Johnny don't be a[C]fraid
[F]We can whip those [C]redcoats [F]setting in the [C]shade
[F]Setting in the [C]shade
We've [F]got the best of [C]all the rest of [F]General Washing[C]ton
And [F]when we meet those [C]redcoats [F]watch them redcoats [C]run
[F]Throwing down their [C]drums [F]throwing down their [C]drums
Listen listen [F]Johnny better get your [C]gun
Cause [F]there ain't wooden [C]soldiers be[F]hind ten thousand [C]drums
Be[F]hind ten thousand [C]drums
Running running [F]Johnny watch them [C]run
[F]We finally whip those [C]redcoats [F]finally stop those [C]drums
We [F]stopped ten thousand [C]drums
[F]We're the best of [C]all the rest such [F]Yankee son of a [C]guns
[F]We can tell our [C]mommies [F]how we made them [C]run throwing down their drums
[F]Throwing down their [C]drums [F]going down their [C]drums
[F]Ten thousand [C]drums