{title: Ten Little Numbers}
{artist: Hank Williams}
{composer: unknown}

[G]Countin’ numbers 1, 2, 3
Never was much fun to [D7]me
[G]But I'm learnin’ how to count and rhyme
[D7]Ten little numbers and a boogie [G]time
Crazy words don't mean a thing
Simple tunes are hard to [D7]sing
[G]Just as easy as A, B, C
[D7]A-haul right off and count with [G]me
[C]Onezy twozy [G]zigzy and
Haul up on a crack up on a wheelbarrow blackstone
Dollar weighs [D7]ten dollar weighs [G]ten
Romanian numerals they're a pain
[G]I is one and X is [D7]ten
[G]What's the use to bother your head
[D7]To count like Caesar when Caesar's [G]dead
[C]Higgama jiggama [G]horney cuff
How many fingers do I hold [D7]up
[G]One you say and ten I see
[D7]Now open your eyes and count with [G]me

Repeat #3