{title: Ten Years Of This}
{artist: Gary Stewart}
{composer: Written by Wayne Carson and Gary Stewart}

[G]You'd never [C]know by [G]looking we were ever [C]more than [G]strangers
But we're [C]celebrating ten [F]years [C]of wedded [G]bliss
She made the [C]rounds as [G]usual while I sit [C]here stoned as [G]usual
Lord I can't be[C]lieve we sur[G]vived [D7]ten years of [G]this
Ten years [F]toge[C]ther
A million nights [G]alone
Whose mistake [Em]is it
[C]What do we blame it [D7]on
[G]If someone [C]else would [G]tell me what I already [C]know in my [G]mind
I'm [C]afraid I'd start [F]talking [C]with my [G]fists
But I know [C]I'm only [G]lying what ain't [C]dead by now is [G]dying
What in hell [C]kept us [G]together for [D7]ten years of [G]this
Repeat #2
[G]Maybe you [C]start [G]cheating because you [C]married so [G]young
What[C]ever it [F]is I [C]can't go [G]home
I know I [C]can't [G]take it too long [C]I've had to [G]fake it
I just don't [C]think we can [G]make it through [D7]ten more years of [C]thi[G]s