{title: Ten Years}
{artist: Jack Clement}
{composer: unknown}

[C]Ten years ago I was [G7]just six[C]teen
I had a sweetheart [G7]and every[C]thing
[F]But I said [C]goodbye and [G7]went on a [C]spree
I told my sweetheart to [G7]wait for [C]me
[F]Goodbye my [C]true love I’ll [G7]see you next [C]spring
I will be home when the [G7]grass turns [C]green
I took a trip down to [G7]New Or[C]leans
Down the Mississippi on the [G7]Island [C]Queen
[F]I took a [C]boat and [G7]went out to [C]sea
I wrote my sweetheart to [G7]wait for [C]me
[F]Goodbye my [C]true love I’ve [G7]landed in [C]Spain
I won’t be home when the [G7]grass turns [C]green
I got around from [G7]Shanghai to [C]Rome
I never got around to [G7]going back [C]home
[F]Time just slipped [C]by while [G7]I had lots of [C]fun
One day I heard she had [G7]married some[C]one
[F]Goodbye my [C]true love I [G7]waited too [C]late
Ten years alone is a [G7]long time to [C]wait
If you’ve got a true love [G7]don’t leave her [C]alone
If you can’t take her with you then you’d [G7]better stay at [C]home
[F]I had a [C]sweetheart and [G7]everything was [C]fine
Ten years to wait is a [G7]long long [C]time
[F]Goodbye my [C]true love the [G7]fault is all [C]mine
Ten years to wait is a [G7]long long [C]time