{title: Ten Feet Away}
{artist: Keith Whitley}
{composer: Written by Billy Sherrill, Troy Seals, Max D. Barnes}

[G]Alone at a corner [Em]table
[C]She was watchin' me [G]watchin' her
I was [B7]singin' about an [C]old flame burning
She was [G]hangin' on to [D7]every [G]word
I was pouring out my [Em]feelings
[C]She was pouring [G]out the wine
Through the [B7]smoke and the beer
It was [C]perfectly clear
That [G]we were touchin' [D7]each others [G]minds
It was [C]love [D7]ten feet [G]away[C]
Imagine [G]her in my arms with that [D7]look on her face
[Em]Lyin' somewhere in some [C]shadowy [D7]place
It was [G]love [C]just [D7]ten feet [G]away[C]
I just [G]knew my chosen song would [Em]do it
[C]I knew that I was [G]heaven bound
I could [B7]tell she was moved but [C]before I was through
This [G]stranger walked [D7]up and set [G]down[C]
He was [G]trying his best to [Em]impress her
But she [C]never took her [Em]eyes off [G]me
When he [B7]got up and left I [C]said to myself
Whoa [G]oh what a [D7]night this will [G]be
Repeat #3
[G]It was [C]love [D7]ten feet [G]away[C]
Imagine [G]her in my arms with that [D7]look on her face
[Em]Lyin' somewhere in some [C]shadowy [D7]place
It was [G]love [C]just [D7]ten feet [G]away