{title: Ten Thousand Tears}
{artist: Bobby Helms}
{composer: Written by Allan Roberts}

[D7]Ten thousand [G]tears [C]I cry for [G]you
[D7]Each tear a [C]souve[D7]nir that makes me [G]blue
[D7]Ten thousand [G]sighs [C]I sigh each [G]day
[D7]One sigh for [C]each [D7]regret that you're [G]away
Each time I [C]hear those wedding [G]chimes
My poor heart [A7]breaks ten thousand [D7]times
If you'll [G]return [C]love I con[G]fess
[D7]Ten thousand [C]tears I [D7]cried for happi[G]ness

[D7]Ten thousand [G]tears [C]I cry for [G]you
[D7]Each tear a [C]souve[D7]nir that makes me [G]blue
[D7]Ten thousand [G]sighs [C]I sigh each [G]day
[D7]One tear for [C]each [D7]regret that you're [G]away
Each time I [C]hear those wedding [G]chimes
My poor heart [A7]breaks ten thousand [D7]times
If you'll [G]return [C]love I con[G]fess
[D7]Ten thousand [C]tears I [D7]cried for happi[G]ness