{title: Ten Thousand Angels}
{artist: Loretta Lynn}
{composer: Written by Ray Overholt}

[G]He could have [C]called ten thousand [G]angels
They bound the hands of Jesus in the [D7]garden where He [G]prayed
They [C]led Him through the streets in [G]shame
They spat upon the Savior so [D7]pure and free from [G]sin
They said [Am]crucify Him [D7]He's to [G]blame
[G7]He could have [C]called ten thousand [G]angels

To destroy the world and set Him free
[G7]He could have [C]called ten thousand [G]angels
But He died alone  [D7]for you and [G]me
Upon His precious head they [D7]placed a crown of [G]thorns
They [C]laughed and said behold the [G]king
They struck Him and they cursed Him and [D7]mocked His holy [G]name
And all [Am]alone He [D7]suffered every[G]thing
Repeat #2