{title: Tender Lovin' Care}
{artist: George Morgan}
{composer: Written by George Morgan and Curt Gibson}

[C]Get your favorite photo and [F]send it to me
[G7]Along with a curl from your hair
[C]Write on the package so the [F]postman will know
To [G7]treat it with tender lovin' [C]care
Wrap up a dream or two and [F]send them along
[G7]Send anything that you can spare
[C]If it's old or if it's new [F]sweetheart I promise you
I'll [G7]treat it with tender lovin' [C]care
For [G7]now my dream has ended and [C]you found someone new
But [D7]though my dream has ended [G7]I'm still in love with you
[C]Send along a memory of the [F]happiness we shared
And [G7]when it comes I'll treat it with tender lovin' [C]care
Repeat #3