{title: Tender Lie}
{artist: Dolly Parton}
{composer: unknown}

[G]As you walk [C]away   [D7]as we say [G]goodbye
What I wouldn't [C]give   [D7]for a tender [G]lie
Say you'll never stop loving [C]me
[D7]Just as if it were [G]true
How much more damage now hones[C]tly   [D7]could one tender lie [G]do
When we fall so [C]far   [D7]are we wrong to [G]try
To keep out the [C]truth   [D7]with a tender [G]lie
Say you're gonna come back to [C]me
[D7]And I'll believe that it's [G]true
How much more damage hones[C]tly  [D7]could one tender lie [G]do
Say you're gonna come back to [C]me
And [D7]I'll believe that it's [G]true
How much more damage hones[C]tly   [D7]could one tender lie [G]do
How much more damage hones[C]tly   [D7]could one tender lie [G]do