{title: Tender Hearted Baby}
{artist: George Hamilton IV}
{composer: Written by Boudleaux Bryant}

[C]I've got a tender hearted [F]baby
And the [G7]least little thing will make her [C]cry
That's why tonight I dread to [F]see her
Cause [G7]I'm gonna have to tell her good[C]bye

The draft has called
And [F]I must go to [G7]places far [C]away
And in my heart I [F]know
I won't be [G7]back for many a [C]day
In three years she'll be [F]out of school
And [G7]I'll be twenty-[C]three
Tonight I'll ask her [F]through the tears
If [G7]she will wait for [C]me
repeat #1
Cause [G7]I'm gonna have to tell her good[C]bye