{title: Tender Years}
{artist: George Jones}
{composer: unknown}

[C]You keep saying you love him
I [G7]believe that it's [C]true
And it just doesn't matter
How [G7]much I love [C]you
But in time you'll under[C7]stand dear
When [F]you shed a [C]tear
Then you'll know you were living
In [G7]your tender [C]years
In your eyes there's a love light
That [G7]shines for [C]him
But how long will it stay there
Will that [G7]love light grow [C]dim
You can just see the [C7]happiness
You [F]can't see the [C]tears
Yes it's true  you've been living
In [G7]your tender [C]years
So if I can't be your first love
I'll [G7]wait and be your [C]last
I'll be somewhere in your future
To help [G7]you forget the [C]past
Then you'll know that I [C7]love you
With a [F]love that's sin[C]cere
'Cause I'll wait 'til you're through living
In [G7]your tender [C]years
Yes you'll know that I [C7]love you
With a [F]love that's sin[C]cere
Yes  I'll wait 'til you're through living
In [G7]your tender [C]years