{title: Tennessee Saturday Night}
{artist: Red Foley}
{composer: unknown}

[G]Now listen while I tell you 'bout a place I know
Down in Tennessee where the [G7]tall corn grows
[C]Hidden from the world in a bunch of pines
[D7]Where the [G]moon's a little bashful and it seldom shines
[D7]Civilized people live there alright
Ah but they all go native on Saturday [G]Night
Oh well the music is a fiddle and a cracked guitar
They get their kicks from an [G7]old fruit jar
[C]They do the boogie to an old square dance
[D7]The woods are [G]full of couples looking for romance
[D7]They struggle and they shuffle till broad daylight
Yes they all go native on Saturday [G]night
When they really get together there's a lot of fun
They all know the other fellow [G7]packs a gun
[C]Everybody does his best to act just right
[D7]Cause there's [G]gonna be funeral if you start a fight
[D7]Somebody takes a brogan and knocks out the light
Yes they all go native on Saturday [G]night
Repeat #1