{title: Tennessee Border}
{artist: Faron Young}
{composer: unknown}

[G]Her eyes were blue her hair was [D7]auburn
Her smile was like an angel [G]fair
She was her daddy's only [D7]daughter
On the Tennessee [G]border[G7]
One [C]night I took a ride just across the [G]line
I [A7]picked her up in my pickup truck
And she [D7]broke this heart of mine
Her[G] mama said "No"  [D7]she's my only daughter
But we got married on the Tennessee [G]border
The roses were blooming on the [D7]border
The moon was shining [G]there
Her personality made me [D7]want her
On the Tennessee [G]border
Repeat #2