{title: Tennessee Blues}
{artist: J.D. Crowe}
{composer: Written by Bobby Charles}

[G]If I had my way I'd [C]leave here to[G]day
I'd leave in a [D7]hurry
I'd [G]find me a place [C]where I could [G]stay
And not have to [D7]worry
[G]A place I could use
A [G7]place I could [C]lose[G][D7]
The Tennessee [G]Blues[C]

[G]I'd find me a spot on [C]some mountain [G]top
With no one a[D7]round me
[G]Valleys and streams and [C]birds in the [G]trees
And hills that su[D7]rround me
Repeat #2
[G]I'd try to forget [C]all my re[G]grets
I'd keep just the [D7]good times
[G]I'd wake and I'd sleep [C]nothing but [G]peace
Feel free [D7]all the time
Repeat #2
[G]A [G7]place I could [C]lose[G][D7]
The Tennessee [G]Blues