{title: Tennessee Homesick Blues}
{artist: Dolly Parton}
{composer: Written by recorded by Dolly Parton}

Just as [F]soon as I can I'm gonna head
Back [C]to the Tennessee [G7]hills and it [F]better be [C]soon
Daddy you can load the rifles up
We're gonna [F]load them dogs on the pickup truck
And [C]head off to Calhoun [G7]County and [F]catch us a [C]coon
But I ain't been home in I [F]don't know [C]when
If I [F]had it all to do [C]over again
Tonight I'd sleep in [G7]my old [F]feather [C]bed
Eating grits and gravy [F]and country [C]ham
Go to [F]church on Sunday with [C]dinner on the grounds
Tennessee homesick [G7]blues are running [F]through my [C]head
And I ain't been home in I [F]don't know [C]when
If I [F]had it all to do [C]over again
Tonight I'd sleep in [G7]my old [F]feather bed
Good [C]Lord have mercy on [F]a country [C]girl
[E7]Trying to make a living in a [F]rhinestone world
It's hard to be a diamond in a [Am]rhine[G7]stone [F]world
With [C]Tennessee homesick [G7]blues running through my [F]head
I've got those [C]Tennessee homesick [G7]blues running through my [F]head
Tennessee homesick [C]blues