{title: Tennessee Moon}
{artist: Cowboy Copas}
{composer: unknown}

[G]Tennessee moon I’m so [C]lonely tonight
I’m [G]searching for the one that I [D7]love
[G]Tennessee moon keep on [C]shining so bright
[G]Lighting [D7]the heavens [G]above
[D7]I wonder where she can [G]be
[A7]And if she’s searching for [D7]me
So [G]tell her a memory brings [C]light to the gloom
[G]Oh [D7]Tennessee [G]moon
Tennessee moon I’m so [C]lonely tonight
I [G]miss her and oh my heart [D7]cries
[G]Tennessee moon keep on [C]shining so bright
[G]Till I see [D7]your light in her [G]eyes
[D7]I hope she misses me [G]too
[A7]Maybe she’s pleading with [D7]you
So [G]tell her I’m hoping that [C]we will meet soon
[G]Oh [D7]Tennessee [G]moon