{title: Tennessee Church Bells}
{artist: Jimmy Wakely | Margaret Whiting}
{composer: Written by Dorothea Hahn and Wes McWain}

Recorded by Jimmy Wakely and Margaret Whiting
Written by Dorothea Hahn and Wes McWain
[C]The Tennessee church bells [F]are calling to [C]me
You waited too [G7]long you waited too [C]long
The Tennessee church bells [F]keep saying to [C]me
You waited too [G7]long you waited too [C]long
[F]Deep within my heart there’s a [C]love that will remain
As the church bells cry their [A7]tears appear as [D7]gentle falling [G7]rain
The Tennessee [C]church bells [F]tell me I’ve been [C]wrong
You’ve broken my [G7]heart you waited too [C]long
Repeat #2