{title: Tennessee Waltz}
{artist: Patsy Cline}
{composer: unknown}

[C]I was waltzing with my darling to the [C7]Tennessee [F]Waltz
When an [C]old friend I happened to [G7]see
Intro[C]duced her to my loved one and [C7]while they were [F]waltzing
My [C]friend stole my sweet[G7]heart from [C]me
I remember that [E7]night and the [F]Tennessee [C]Waltz
Now I know just how much I have [G7]lost
Yes I [C]lost my little darling the [C7]night they were [F]playing
The [C]beautiful [G7]Tennessee [C]Waltz
I was waltzing with my darling to the [C7]Tennessee [F]Waltz
When an [C]old friend I happened to [G7]see
Intro[C]duced her to my loved one and [C7]while they were [F]waltzing
My [C]friend stole my sweet[G7]heart from [C]me
I remember that [E7]night and the [F]Tennessee [C]Waltz
Now I know just how much I have [G7]lost
Yes I [C]lost my little darling the [C7]night they were [F]playing
The [C]beautiful [G7]Tennessee [C]Waltz