{title: Tennessee Tears}
{artist: Pee Wee King}
{composer: unknown}

[G]My eyes are tired of crying [D7]Tennessee tears
Tennessee tears from my [G]heart
My pillow's wet from crying [D7]Tennessee tears
I think of you and teardrops [G]start
The [C]world is cold without your love
And [G]though you've been unkind
I [A7]can't escape from loving you
You're [D7]always on my mind
[G]I know I shed a million [D7]Tennessee tears
Tennessee tears over [G]you
In Tennessee you said your [D7]heart
Forever would be [G]true
But [A7]now you love somebody else
And I'm [D7]alone and blue
Repeat #1, 2