{title: Tennessee Nights}
{artist: Crystal Gayle}
{composer: Written by Jan Buckingham and Shawna Harrington}

[G]Sunlight is [D7]gone  a wind stirs the [G]willow
Whippoorwills [D7]call  from high on the [G]hill
Deep shadows [C]fall as I wait for you by the [G]window
Soon you'll be [C]here drawing me [A7]near to you [D7]again
These Tennessee [C]nights roll on like a [G]river
So gentle and [D7]slow  with you by my [G]side
These Tennessee [C]nights will go on for[G]ever
Cause here in my [D7]heart you'll always be [G]mine[C][G]
I hear the [D7]wind  whisper low through the [G]hollow
Calling my [D7]name  the way you did [G]then
I close my [C]eyes and I lay my head on the [G]pillow
Soon you'll be [C]here in peaceful [A7]dreams with me [D7]again
These Tennessee [C]nights roll on like a [G]river
So gentle and [D7]slow  with you by my [G]side
These Tennessee [C]nights will go on for[G]ever
Cause here in my [D7]heart you'll always be [G]mine[C][G]
So here in my [D7]heart you'll always be [G]mine[C][G]