{title: Tennessee Christmas}
{artist: Lee Greenwood}
{composer: Written by Amy Grant and Gary Chapman}

[G]Come on weather[Em]man give us a [F]forecast snowy [D7]white
[G]Can't you hear the [Em]prayers
Of every [F]childlike heart [D7]tonight
[C]Rockies are calling [G]Denver snow falling
[D7]Somebody said it's [G]four feet deep
But [C]it doesn't matter [G]give me the laughter
[D7]I'm gonna choose to keep
Another [G]tender Tennessee [C]Christmas
The [G]only Christmas for me
Where the love circles [Em]around us
Like the [Am]gifts around our [D7]tree
Well I [G]know there's more snow up in [Bm]Colorado
Than my [Dm]roof will [G]ever [C]see
But a [D7]tender Tennessee [G]Christmas
[Em]Is the [Am]only [D7]Christmas for [G]me
Every now and [Em]then I got a [F]wandering urge to [D7]see
[G]Maybe Cali[Em]fornia maybe [F]tinsel towns for [D7]me
[C]There's a parade there [G]we'd have it made there
[D7]Bring home a tan for [G]New Year's Eve
[C]Sure sounds exciting [G]awfully inviting
[D7]Still I think I'll gonna keep
Repeat #2
Well they [G]say in L.A. it's a [Bm]warm holiday
It's the [Dm]only [G]place to [C]be
But a [D7]tender Tennessee [G]Christmas
[Em]Is the [Am]only [D7]Christmas for [Em]me
[D7]Well I [G]know there's more snow up in [Bm]Colorado
Than my [Dm]roof will [G]ever [C]see
But a [D7]tender Tennessee [G]Christmas
[Em]Is the [Am]only [D7]Christmas for [G]me
A [D7]tender Tennessee [G]Christmas
[Em]Is the [Am]only [D7]Christmas for [G]me