{title: Tetched In The Head}
{artist: Johnny Horton}
{composer: unknown}

[C]Tetched in the head [G7]that’s what they say
Pay ‘[C]em no mind [F]feeling ok
Each [C]little breeze [G7]carries all my cares [C]away
Tetched in the head [G7]go where I choose
Having [C]a sin nothing [F]to lose
Always [C]at ease [G7]everyday’s a hol[C]iday
[Em]Maybe I’m lazy maybe I’m [Am]hazy
[Em]Maybe I’m wasting my [Am]time
[G7]Why should I hurry why should I worry
[D7]I can be happy without a [G7]dime
[C]Tetched in the head [G7]having a care
I [C]wouldn’t trade with a [F]millionaire
That’s [C]what I said I’d rather be [G7]tetched in the [C]head
Repeat #3 & 4