{title: Texas When I Die}
{artist: Tanya Tucker}
{composer: unknown}

[G]When I die I may not go to [C]heaven
[G]I don't know if [D7]they let cowboys [G]in
If they don't just let me go to [C]Texas boy
[G]Texas is as [D7]close as I've [G]been
New York couldn't hold my at[C]tention
[G]Detroit City [D7]couldn't sing my [G]song
If tomorrow finds me busted flat in [C]Dallas
I won't [G]care cause at [D7]least I'll know I'm [G]home
I'd ride through all of Hell and half of [C]Texas
[G]Just to hear Willie Nelson [D7]sing a country [G]song
Beer just ain't as cold in old [C]Milwaukee
[G]My body's here but my [D7]soul's in San An[G]tone