{title: Texas Echo}
{artist: David Ball}
{composer: unknown}

[C]Aoo aoo [F]aoo aoo aoo [C]ooo [Am]ooo [D7]ooo [G7]ooo [C]ooo
Under the open skies [Dm]deep in the heart of [G7]Texas
[Am]The sun shines [D7]down on the cotton[Dm]fields[G7]
[C]As the clouds roll by [F]across the [C]sky[Am]
Carry my [D7]love to [G7]the Rio [C]Grande
Please send my echo floating [Dm]down through the [G7]canyon
[Am]Maybe she [D7]will hear my [Dm]call[G7]
[C]I'll be there soon [F]I'll bring the [Fm]moon[C]
On a [Am]string of [D7]stars I'll [G7]catch for [C]you
[F]I miss the one I call my [C]own
[Am]I'll never [D7]leave her [G7]alone
[F]Two days more on this lonesome [C]ride
[D7]Then she'll be riding by my [G7]side
[C]Under the open skies [Dm]deep in the heart of [G7]Texas
[Am]I can almost [D7]hear her [G7]calling [C]me
Aoo aoo [F]aoo aoo aoo [C]ooo [Am]ooo [D7]ooo [G7]ooo [C]ooo
Repeat #3,1
Aoo aoo [F]aoo aoo aoo [C]ooo [Am]ooo [D7]ooo [G7]ooo [C]ooo