{title: Texas Honky Tonk}
{artist: Justin Trevino}
{composer: unknown}

When you have no one to turn to
To help you ease your [C7]pain and mise[F]ry
It's a [G7]hang out for the loser and a hideout for the boozer
And a place to go for lonely fools like [C]me
It's just a [F]honky tonk a Texas [C]honky tonk
Where the [G7]flipping of the tops
And the [C]music never stops
It's just a [F]honky tonk a Texas [C]honky tonk
But [F]it's become my [G7]home since you've been [C]gone
I used to think that someday we might get back together
I couldn't stand the thought of losing [G7]you
But I must accept reality you're not coming back to me
You've found your happiness with someone [C]new
So I sit here in this same old chair
Pretending that I just don't care
Trying to for[C7]get your love some[F]how
From the [G7]top of the world to the bottom of a bottle
I've sank too deep to ever pull out [C]now
repeat #3  Here in this honky...
Yes [F]it's become my [G7]home since you've been [C]gone