{title: Texas Heartache Number One}
{artist: Mickey Gilley}
{composer: Written by Paul Hotchkiss and Mike Terry}

[G]Tonight I made myself a promise[D7]
[G]I’ll no longer play that [D7]old game

She don’t speak a word to me that’s honest
All her lies they sound just the [G]same[D7]
And my [G]heart’s got a hole big as Texas[D7]
[G]These tears are flowing like the Rio [D7]Grande
All I’ve got left is dishes from breakfast
And a pain that any fool can under[G]stand
She’s [C]Texas heartache number one
Breaking hearts with eyes of [G]blue
She’s Texas heartache number one[D7]
[G]Hey cowboy she’s walking all over [C]you
Some[G]day her riding will be over[D7]
And [G]they’ll hang her old saddle on the [D7]wall
And the sign below will tell her story
As the biggest Texas heartache of them [G]all
Repeat #3 x2
I said [G]hey cowboy she’s a walking all over [C]you