{title: Texarkana Baby}
{artist: Eddy Arnold}
{composer: unknown}

[C]She's my Texarkana baby do I love her lowdy law
Her pappy came from Texas her [C7]maw from Arkansas
I'm [F]twisted round her finger like a [C]little piece of string
And [F]yet I'm satisfied because she's such a [C]precious thing
If she [F]hauled off and slapped me I would [C]never feel the sting
[G7]She's my Texarkana [C]baby
She's my Texarkana baby do I love her lowdy law
Her pappy came from Texas and her [C7]maw from Arkansas
She's [F]pretty as a picture and you [C]ought to hear her name
It's [F]sweet as sorghum syrup and [C]good ol' blue ribbon cane
She [F]gives me lots of sugar and [C]she never spills a grain
[G7]She's my Texarkana [C]baby
She's my Texarkana baby do I love her lowdy law
Her pappy came from Texas and her [C7]maw from Arkansas
One [F]night I went a callin' on my [C]pretty little maid
I must [F]admit to you I was a [C]little bit afraid
To [F]offer her a diamond ring with [C]one installment pay
[G7]She's my Texarkana [C]baby
She's my Texarkana baby do I love her lowdy law
Her pappy came from Texas and her [C7]maw from Arkansas
She's [F]got two eyes that twinkle like a [C]good ol' country star
She's [F]got a perfect figure that'll [C]stop you where you are
Why [F]every time I look at her I [C]think of my guitar
[G7]She's my Texarkana [C]baby