{title: Texas Playboy Rag}
{artist: Bob Wills}
{composer: unknown}

[D7]Oh mister [G]fiddling man [C]please strike up the [A7]band
And [D7]play that Texas playboy [G]rag
[D7]There's no [G]rhythm around that [C]rides right on [A7]down
[D7]Like that Texas Playboy [G]Rag
So carry me back to [C]Tex[A7]as
[D7]Beneath the Lone Star [G]flag
Carry me back to [C]Tex[A7]as
[D7]With that Texas playboy [G]rag[D7]
The [G]old Alamo where the [C]blue bonnets [A7]grow
[D7]When I hear that tune you [G]sing
[D7]And memo[G]ries start to roam of [C]my old Texas [A7]home
[D7]When I hear that melo[G]dy
So carry me back to [C]Tex[A7]as
[D7]Beneath the Lone Star [G]flag
Carry me back to [C]Tex[A7]as
[D7]With that Texas playboy [G]rag