{title: Texas Is Calling Me Home}
{artist: Ray Price}
{composer: Written by Ray Pennington}

(aka Somewhere In Texas)
Recorded by Ray Price
Written by Ray Pennington
[C]The city lights gave me that rambling [Dm]fever
[G7]And I went out alone and chased my [C]dreams
In my sleep at night her face still [Dm]haunts me
And [G7]now I find my dreams are chasing [C]me
And tonight somewhere out in [F]Texas
[G7]They're dancing to a Bob Wills' [C]song
And my heart lies somewhere out in [F]Texas
[G7]And Texas is calling me [C]home
I've traveled many miles and many [Dm]highways
[G7]Always looking for the rainbow's [C]end
Now I know it's waiting in my own [Dm]back yard
And [G7]I'm heading home for Texas once [C]again
Repeat #2
[G7]And Texas is calling me [C]home