{title: Texas Dance Hall Girl lyrics with chords}
{artist: Ernest Tubb}
{composer: Written by Justin Tubb}

[C]She's the first one on the dance floor
When the [F]music starts to [C]play
She's the first to buy the [D7]band around of [G7]drinks
She's just [C]out to have a good time
Dances [F]every set they [C]play
And [F]she don't care what [C]any[G7]body [C]thinks
She's a sad and lonely [F]Texas dance hall [C]girl
Who's just tryin' to bring a smile to this old [G7]world
But [C]behind the smile a broken heart lives [F]in another [C]world
She's a [F]sad and lonely [C]Texas [G7]dance hall [C]girl
No one really knows the story
That there's an [F]old love on her [C]mind
Cause the certain song brings [D7]teardrops to her [G7]eyes
But they [C]only there a minute
Then she's [F]laughing one more [C]time
With what [F]little happi[C]ness a [G7]teardrop [C]buys
repeat #2
She's just a [F]sad and lonely [C]Texas [G7]dance hall [C]girl