{title: Thank God For Kids}
{artist: The Oak Ridge Boys}
{composer: Written by Eddy Raven}

[C]If it weren't for kids have you [F]ever thought
[C]There wouldn't be no [G7]Santa Claus
Or [F]look what the stork just [G7]brought
Thank God for [C]kids
And we'd all live in a [F]quiet house
With[C]out Big Bird or [G7]Mickey Mouse
And [F]Kool Aid on the [G7]couch
Thank God for [C]kids
Thank [F]God for kids there's [G7]magic for a [C]while
A [F]special kind of [G7]sunshine in a [C]smile
Do you [F]ever stop to [G7]think or wonder [Am]why
The [F]nearest [Em]thing to [Dm]heaven is a [G7]child
[C]Daddy how does this [F]thing fly
[C]And a hundred other [G7]where’s and whys
I [F]really don't know but [G7]I try
Thank God for [C]kids
When I look down in [F]those trusting eyes
[C]That look to me I [G7]realize
[F]There's a love that I can't [G7]buy
Thank God for [C]kids
Repeat #3
[C]When you get down on your [F]knees tonight
To [C]thank the Lord for His [G7]guiding light
And [F]pray they turn out [G7]right
Thank God for [C]kids