{title: Thank Goodness It's Forever}
{artist: Jean Shepard}
{composer: Written by Larry Butler}

[G]I've had my share of loneliness and [C]many times I've been awake
[G]When the sun came up to kiss the [A7]darkness into [D7]dawn
[G]My life was filled with emptiness [C]said goodbye to all of this
[G]Said hello to happiness the [D7]day you came [G]along
Thank you for the [C]love you give [D7]it's all that keeps me [G]goin'
Your [Em]goodness tells me you are mine and [A7]keeps me satis[D7]fied
It's [G]knowin' that we’ve [C]got true love and [D7]we will stay to[G]gether
It's [Em]not the kind that comes and goes [D7]thank goodness it's [G]forever
You've got a smile that warms my heart
And [C]dries my tears before they start
[G]You stir up feeling deep inside [A7]I've never known [D7]before
[G]With open arms you took me in and [C]taught me how to live again
[G]Now I've got all the love I need [D7]so who could ask for [G]more
Repeat #2 x2