{title: Thank God For The Radio}
{artist: The Kendalls}
{composer: Written by Max D. Barnes and Robert John Jones}

[C]At the wrong end of the highway
[Am]When the long night has no end
[F]When there's no one here beside me
[G7]Till I hold you once again
Thank God for the [C]radio when I'm [G7]on the road
When I'm [F]far from home [G7]and feeling [C]blue[G7]
Thank God for the [C]radio playing [G7]all night long
Playing [F]all the songs that [G7]mean so much to [C]me and you
There's a [G7]song that we first [C]danced to
There's a [G7]song they played the night we [C]met
And there's a [Am]song we [F]fell in [C]love to
That's a [F]song I'll [G7]never for[C]get
[G7]Thank God for the [C]radio when I'm [G7]on the road
When I'm [F]far from home [G7]and feeling [C]blue[G7]
Thank God for the [C]radio playing [G7]all night long
Playing [F]all the songs that [G7]mean so much to [C]me and you
Repeat #4
Playing [F]all the songs that [G7]mean so much [F]till I feel your [G7]tender touch
[F]All the songs that [G7]mean so much to [C]me and you
Thank God for the radio