{title: Thank God For The U.S.A.}
{artist: Jim and Jesse}
{composer: Written by Albert E. Brumley Sr.}

Land of the [G7]brave and [C]true
Thank [F]God for the true [C]American way
For the [D7]stars and the red white and [G7]blue
Thank [C]God for the land we love
Life and [G7]our liber[C]ty
Thank [F]God for the right to be an [C]American
Thank God for the [G7]U.S.[C]A.
To our almighty Father in heaven
To the One that is [G7]higher than [C]all
May He [F]lead may He guide us and [C]keep us
By His [D7]grasp we never shall [G7]fall
For the [C]stars and the stripes of Old Glory
Let us humbly and [G7]earnestly [C]pray
Thank [F]God for the land born of [C]freedom
Thank God for the [G7]U.S.[C]A.
Thank God for the U.S.A.
Land of the [G7]brave and [C]true
Thank [F]God for the true [C]American way
For the [D7]stars and the red white and [G7]blue
Thank [C]God for the land we love
Life and [G7]our liber[C]ty
Thank [F]God for the right to be an [C]American
Thank God for the [G7]U.S.[C]A.