{title: Thanks For Nothing}
{artist: Jerry Lee Lewis}
{composer: Written by Gene Dobbins and Rayburn Anthony}

[E7]I thank you from the [A7]bottom of my [D7]broken heart
Thanks a [G7]lot for the plan that never had a [C]start
[E7]Much oblige for [A7]all the lovin’ I'll never [D7]know
Thanks for [G7]nothing that's what you gave to [C]me
[E7]I appreciate all the [A7]dreams that came [D7]untrue
Thanks a [G7]lot for all the times you made me [C]blue
[E7]Thanks a million darlin' for all the [A7]pain and mise[D7]ry that's right
Thanks for [G7]nothin' that's what you gave to [C]me
Thanks for [F]nothin' that's all I got from [C]lovin' you
Unless you [D7]count the heartaches that you [G7]put ol’ Jerry through
[F]Thanks for the dreams I know that will never be[C]
Thanks for [Dm]nothin' that's [G7]what you gave to [C]me

Thanks for [Dm]nothin' that's [G7]what you gave to [C]me
Thank you baby