{title: Thank You Lord For Your Blessings On Me}
{artist: The Easter Brothers}
{composer: unknown}

[3/4 time]
[G]While the world looks upon me as I [D7]struggle along
And they say I have nothing but [C]they are so [G]wrong
In my heart I'm rejoicing how [G7]I wish they could [C]see
Thank you [G]Lord for Your [D7]blessings on [G]me
There's a roof up above me I've a [D7]good place to sleep
And there's food on my table and [C]shoes on my [G]feet
You gave me Your love Lord [G7]and a fine fami[C]ly
Thank you [G]Lord for Your [D7]blessings on [G]me
I know I'm not wealthy and these [D7]clothes they're not new
And I don't have much money but [C]Lord I have [G]you
And that's all that matters though [G7]the world may not [C]see
Thank you [G]Lord for Your [D7]blessings on [G]me
Repeat #2