{title: Thank You For Keeping My House}
{artist: Merle Haggard}
{composer: Written by Merle Haggard and Debbie Parret}

[G]Thank you for [C]keeping my [G]house
And thank you for [C]loving a [G]louse
And thank you for [B7]giving me [C]someplace to come [Cm]to
When [G]I'm finally [B7]all down and [C]out
And let me [G]thank you for [D7]keeping my [G]house
Thank you for [C]being my [G]friend
Let me thank you [C]again and [G]again
And thank you for [B7]giving me [C]someone to talk [Cm]to
[G]When I'm finally [B7]all down and [C]out
And let me [G]thank you for [D7]keeping my [G]house
Thank you for [C]keeping my [G]house
And thank you for [C]loving a [G]louse
And thank you for [B7]giving me [C]someplace to come [Cm]to
When [G]I'm finally [B7]all down and [C]out
And let me [G]thank you for [D7]keeping my [G]house