{title: Thank You For Thinking Of Me}
{artist: Hawkshaw Hawkins}
{composer: written by Wayne Walker}

[C]To you mom and [Am]dad I [F]owe every[G7]thing
[C]That I ever [Am]hoped to [G7]be
[C]I wanna [G7]thank you with [F]all of my [C]heart
Thank you for [G7]thinking of [C]me
For every [Am]tear I [F]made you [G7]cry
[C]That you wouldn’t [Am]let me [G7]see
[C]I wanna [G7]thank you with [F]all of my [C]heart
Thank you for [G7]thinking of [C]me
[F]Through all the [G7]days of [C]my reckless youth
[F]You were [G7]there to [C]guide me through
[F]Now that I’ve [G7]reached the [C]age of a [Am]man
[D7]I’ll make it up to [G7]you
[C]For every [Am]hair that [F]I’ve turned [G7]gray
[C]Will be a [Am]halo I’ll [G7]see
[C]I wanna [G7]thank you with [F]all of my [C]heart
Thank you for [G7]thinking of [C]me
Repeat #3,4