{title: Thanks A Lot lyrics with chords}
{artist: Ernest Tubb}
{composer: unknown}

Eddie Miller and Don Sessions
[G]Thanks thanks a [Em]lot
I got a broken [G]heart that's all I [Em]got
You made me [G]cry and I [C]cried a lot
I lost your [G]love   [D7]honey thanks a [G]lot
You told our [Em]friends I was passing [G]by
That you're not [Em]sorry that you made me [G]cry
You said I deserved just [C]what I got
Well if that's how you f[G]eel   [D7]honey thanks a [G]lot
[G]Thanks thanks a [Em]lot
I got a broken [G]heart that's all I [Em]got
You made me [G]cry and I [C]cried a lot
I lost your [G]love   [D7]honey thanks a [G]lot
You wanted a [Em]fool and I played the [G]part
Now all I've [Em]got is a broken [G]heart
We loved a little and you[C] laughed a lot
Then you were [G]gone  [D7]honey thanks a [G]lot