{title: Thank You Teardrop}
{artist: David Houston}
{composer: Written by Don Thompson}

[D7]Thank you [G]teardrop for [D7]falling from her [G]eyes
You're a [C]sight reminder that [D7]I hurt you with my lies
The [G]angry words I shouted you [C]brought to a stop
And I [D7]never want to lose her thank you tear[G]drop

Tear[C]drop your tiny warning told me that [D7]I had gone too [G]far
[C]Lying softly on her cheek you're [G]like a [D7]lover’s [G]scar
[D7]I hate to see her crying I wanna hold her near
You saved her love for me thank you little [G]tear

[D7]Thank you [G]teardrop you [D7]made me under[G]stand
[C]A woman runs on feeling she don't [D7]think like a man
[G]Things I find important I [C]know she may not
But [D7]I don't care I love her oh thank you tear[G]drop

[D7]I hate to see her crying I wanna hold her near
You saved her love for me thank you little [G]tear
[D7]Thank you tear[G]drop