{title: Thank God and Greyhound You're Gone}
{artist: Roy Clark}
{composer: unknown}

Larry Kingston and Ed Nix
[C]I've made a small fortune and you [C7]squandered it [F]all
You shamed me till [C]I feel about one inch [G7]tall
But I [C]thought I loved you and I [C7]hoped you would [F]change
So I gritted my [C]teeth and [G7]didn't com[C]plain
Now you come to me with a [C7]simple goodb[F]ye
You tell me you're[C] leaving but you don't tell me [G7]why
Now we're [C]here at the station and [C7]you're getting[F] on
And all I can think of [C]is
Thank [G7]God and Greyhound you're [C]gone
Thank [F]God and Greyhound you're gone
I didn't know how much longer I could go [G7]on
Watch[C]ing you take the respect out of me
[F]Watching you make a total wreck out of [G7]me
That [C]big diesel motor is a [F]playing my [C]song
Thank God and [G7]Greyhound you're [C]gone
Thank [F]God and Greyhound you're gone
That load on my mind got lighter when you got [G7]on
That [C]shiny old bus is a beautiful sight
[F]With the black smoke a-rolling up around the tail [G7]light
It [C]may sound kinda cruel but I've been [F]silent too [C]long
Thank God and [G7]Greyhound you're [C]gone
Tag:
Thank God and [G7]Greyhound you're [C]gone