{title: Thank You For Calling}
{artist: Billy Walker}
{composer: Written by Cindy Walker}

[C]Who can it be hello hello
Yes this is [A7]me  [F]darling oh [G7]darling
What a [C]surprise [D7]it's been so long
Why there's [G7]tears in my eyes
[C]When will you be here [Em]what time will it be
[F]Oh you're not coming [C]I see oh I [A7]see
[F]Well I hope you'll be [G7]happy  [C]well thank you I'll try
[F]Thank you for [G7]calling good[C]bye
Yes operator I'll [Em]hang up the phone
[F]Yes yes I know [C]my party is [A7]gone
[F]But I'll always [G7]love her [C]I guess till I die
[F]Thank you for [G7]calling good[C]bye