{title: That Loving Feeling}
{artist: Buck Owens}
{composer: unknown}

[C]When it's [F]snowing in December
And her [C]kiss don't make you [F]tremble
You're in [C]trouble [G7]cause
That loving feeling's [C]gone
When you wake up in the night and reach to touch her
And [F]suddenly you realize she's [C]gone
You [F]tell yourself that it don't really [C]matter
But [D7]then you toss and turn all night till [G7]dawn
You [C]stumble down the stairs to make some coffee
[F]Convinced that you'll be much better off [C]alone
But when [F]all the peace and quiet starts to [C]drive you up to [F]wall
You're in [C]trouble [G7]cause that loving feeling's [C]gone
When you've lost that loving [F]feeling you're in [C]trouble
When a tender loving [F]kiss don't turn you [C]on
When it's [F]snowing in December and her [C]kiss don't make me [F]tremble
You're in [C]trouble  [G7]cause that loving feeling's [C]gone
[F]Yes you're in [C]trouble  [G7]cause that loving feeling's [C]gone