{title: That Glory Bound Train}
{artist: Kitty Wells}
{composer: Written by Roy Acuff and Odell McLeod}

[C]Come and listen won't you brother
Have you heard or don't you know
There's a train that's bound for Glory
Will you [G7]ride it when it [C]goes
Have you made all preparations
Reservations all complete
Will you hear that whistle blowing
Will you [G7]be there at your [C]seat
Has your ticket yet been purchased
For that Glory bound train
Oh will you ride oh will you ride
Will you ride that train to Glory [G7]by and [C]by
Oh the headlight will be gleaming
Jesus is the engineer
Will you ride this train to Glory
Or will [G7]you be waiting [C]here
When it's golden bell starts ringing
When He calls out all aboard
Will you have your ticket ready
For your [G7]Savior and your [C]Lord
Repeat #3
When you hear it in the distance
Hear its mighty drivers roll
Just a little while to tarry
Then we'll walk those [G7]streets of [C]gold
Will those loved ones who have journeyed
Just a little while ago
Meet you there at heaven's station
When that [G7]last long whistle [C]blow
repeat #3