{title: That Woman Of Mine}
{artist: Mel Tillis}
{composer: Written by Ken McDuffie}

[C]She walks through the kitchen
As the darkness of dawn starts to [F]fade
[G7]Smiling and singing fresh as the coffee she's [C]made
She wakes me so gentle the kiss of good [C7]morning sun[F]shine
[G7]Oh what a lover my baby's mother
She is that woman of [C]mine
Always she tells me our love is all of her [F]world
Last [G]night I was a gypsy she was my [G7]wild dancing [C]girl
A Sunday school lady Lord I'll tell you she's [F]fine
My [G]day by night flyer my green stamp buyer
She is that [G7]woman of [C]mine
That [F]woman of [G7]mine she's [C]all of my own
And [Am]all that I'm needing I [D7]find there at [G7]home
A [C]lady my lover a friend all of the [F]time
[G]Her love is showing that keeps me going
She is that [G7]woman of [C]mine
Repeat #3
[G]She is that [G7]woman of [C]mine