{title: That Beautiful Picture}
{artist: The Bailes Brothers}
{composer: Written by Roy Acuff}

[C]Last night by the fireside dreaming
In a beautiful vision of [G7]home
I [C]saw the bright angels of glory
Up there [G7]around the white [C]throne
Was [F]Jesus calling from [C]heaven
To [F]me while there [C]alone
That beautiful picture He gave me
Of mother up [G7]there by the [C]throne
My mother I'm sure is in heaven
I saw her up there by the [G7]throne
She [C]smiled at me when she saw me
From her place in that [G7]beautiful [C]home
Repeat #2
Someday I know I will join her
In heaven around the white [G7]throne
For [C]Jesus spoke to me softly
That night by the [G7]fireside [C]alone
Repeat #2