{title: That's How Heartache Begins}
{artist: Patsy Cline}
{composer: unknown}

[G]Tell a little white lie and [Am]then multiply by [G]ten
And [C]then  [Am]that's how a [D7]heartache [G]begins
[D7]Mix some [G]flowers he bought with a [Am]date he forgot to [G]attend
And [C]then  [Am]that's how a [D7]heartache [G]begins
I [C]know about heartaches I [G]know all the mistakes
That a [Am]young love can make  I've [G]made them
So [C]let's still be friends to the [G]soft violins
I've [Am]listened while [A7]somebody played [D7]them
Call his [G]number in vain
[Am]Again and again he's not [G]in
But [C]then  [Am]that's how a [D7]heartache [G]begins
Repeat #2
[Am]That's how a [D7]heartache [G]begins
That's How Heartache Begins lyrics and chords