{title: That's Where I Draw The Line}
{artist: Randy Travis}
{composer: Written by Roger Brown and Trey Bruce}

[G7]Hope you didn't burn too many [C]bridges
On your way back to [F]haunt my heart
It's safe behind these stones and [G7]ridges
You know how us healin' victims [C]are
I [G7]take comfort where I [C]find it
In the neon and the [F]crowds
I guess someone like me [G7]designed it
This place where old flames aren't [C]allowed[G7]
There's a [C]border you can't cross
There's a wall that you [F]can't climb
The space is [G7]drawn too wide
Between your world and [C]mine[G7]

You've [C]already broke my heart
I won't let you break my [F]mind
As far as your [G7]memory goes[F]
That's [C]where I [G7]draw the [C]line
I'll [G7]bet this isn't how you [C]planned it
I've picked myself up off the [F]ground
These legs are shakin' but they're [G7]standin'
And I wo[C]n't l[G7]et you knock me down
Repeat #3,4
[F]That's [C]where I [G7]draw the [C]line