{title: That's What I Get For Loving You}
{artist: Eddy Arnold}
{composer: Written by Bobby Lee Springfield}

[G]Now I've got melodies that never leave they [D7]linger on my mind
Dreams that always do come true [G]especially late at night
Happiness that [G7]grows and grows and [C]fills me through and through
That's [D7]what I get for loving [G]you
That's [D7]what I get for [G]giving in
A [D7]lifetime of love that [G]never seems to end
I almost feel [G7]guilty for [C]I've got it so [G]good
[A7]Babe you make me feel [D7]like I never thought I could
Repeat #1
That's [D7]what I get for [G]holding you tight
[D7]Beautiful feelings [G]way down deep inside
Friends tried to [G7]warn me but [C]my heart wouldn't [G]listen
[A7]I just took one look at you [D7]and I saw what I've been missing
Repeat #1 x2