{title: That's What You Do To Me}
{artist: the Everly Brothers}
{composer: Written by Bob Montgomery and Earl Sinks}

[G]Bom do-dee [D7]bom do-dee [G]bom bom [C]bom ba do-dee
[G]That's what you [D7]do to [G]me
Bom do-dee [D7]bom do-dee [G]bom bom bom [C]ba do-dee
[G]That's what you [D7]do to [G]me
No matter where I [D7]go no [G]matter what I [C]do
Your [G]face is [D7]all I [G]see
Since our first [D7]date I [G]can't think [C]straight
Well [G]that's what you [D7]do to [G]me
I walk [D7]around with my [G]head in a [C]whirl
Like a [G]ship on a [D7]stormy [G]sea
I look into your [D7]eyes and I'm [G]hypno[C]tized
Well [G]that's what you [D7]do to [G]me
[C]Oh for your [G]love
[D7]I'd pay cupid to [G]give you a shove
[C]It's so plain to [G]see
[A7]Everyone knows what you're [D7]doing to me
[G]I'd like to [D7]tell you [G]how I [C]feel
[G]But oh [D7]golly-[G]gee
My voice gets [D7]weak when [G]I try to [C]speak
Well [G]that's what you [D7]do to [G]me
Repeat #4,5,1