{title: That's How It's Got To Be}
{artist: Mickey Gilley}
{composer: Written by Otis Blackwell and Mort Dixon}

[G]You're going away you're going to stay
[C]Without saying why you're leaving [G]me
But [D7]if this is what you well [C]that's how it's got to [G]be
My love here it is my kiss you can't use
[C]You say you don't want my sinceri[G]ty
Well [D7]if this is what you well [C]that's how it's got to [G]be
Well [C]listen to me darling [G]I'm not gonna tell you what to do
[C]But if you leave me baby [A7]I'm not gonna bring myself back to you
Well you'll [G]break my heart if we should part
[C]Some day baby you'll regret what you're doing to [G]me
Well [D7]if this is what you well [C]that's how it's got to [G]be
Well [C]listen to me darling baby [G]I'm not gonna tell you what to do
[C]But if you leave me pretty little gal [A7]I'm not gonna bring myself back to you
Well you'll [G]break my heart if we should part
[C]Some day baby you'll regret what you're doing to [G]me
Well [D7]if this is what you well [C]that's how it's got to [G]be
Well [D7]if this is what you well [C]that's how it's got to [G]be