{title: That's The Way It's Gotta Be}
{artist: Faron Young}
{composer: Written by Roy Drusky}

[G]Are there any memories you're keeping in your heart
Could there be an old old flame that [D7]might keep us apart
[G]Well there can be no other love that is if you want [C]me
And that's the [G]way  [D7]it's gotta [G]be
[C]Arms that love one woman that's [G]how it is with me
[C]You tell me that you're so in love [D7]but is it all with me
[G]I remember when you said that you were mine alone
Still I can’t convince my heart that [D7]you're my very own
[G]And if I find you've been untrue you've seen the last of [C]me
And that's the [G]way  [D7]it's gotta [G]be
Repeat #2,3
[C]And that's the [G]way  [D7]it's gotta [G]be