{title: That's Too Good To Be True}
{artist: the Everly Brothers}
{composer: Written by Don Everly}

[G]The girl I loved most [C]all my [G]life
Just told me she'd [C]be my [G]wife
Now we can live our whole life [Em]through together
[G]But that's too [C]good [D7]to be [G]true
We'll get married [C]in the [G]spring
I just bought a [C]wedding [G]ring
Now I just heard her say I [Em]do forever
[G]But that's too [C]good [D7]to be [G]true
Love I give with [C]every [G]kiss
No tear stained my [C]happi[G]ness
Now we are one no longer [Em]two my darling
[G]But that's too [C]good [D7]to be [G]true
Then one day she [C]went [G]away
Told me she had [C]gone to [G]stay
Now she is back saying she'll be [Em]true again dear
[G]But that's too [C]good [D7]to be [G]true