{title: That's What You Get For Loving Me}
{artist: Waylon
Jennings}
{composer: Written by Gordon Lightfoot}

Recorded by Waylon Jennings
Written by Gordon Lightfoot
[C]That's what you get for loving [F]me
[C]That's what you get loving [F]me-[C]e-e
[F]Everything we had is [Dm]gone as you can [G7]see
[C]That's what you get for loving [F]me
[C]Don't you shed a tear for [F]me
[C]I ain't the love you thought I'd [F]be-[C]e-e
[F]I’ve had a hundred just like [Dm]you so don't be [G7]blue
[C]I'll have a thousand before I'm [F]through
Repeat #1
[C]There you go you're crying [F]again
[C]You should have known how things would [F]e--[C]nd
[F]But someday when your poor [Dm]heart is on the [G7]mend
[C]I just might pass this way [F]again
Repeat #1
[C]That's what you get for loving [F]me