{title: That Same Ol' Look Of Love}
{artist: David Houston}
{composer: Written by Norro Wilson, Carmol Taylor, George Richey}

[D7]To see you [G]once again just tears me all to [F]pie[C]ces
And I'm [G]sure surprised to see you face to [D7]face
Now here you [G]stand with arms that say they want to [F]hold [C]me
And that [G]same ol' look of [C]love all [D7]over your [G]face

To [D7]think of [G]how your lips would feel I almost [F]trem[C]ble
And your [G]tender touch of love I can't [D7]erase
It's almost [G]more than I can stand to just be [F]near [C]you
With that [G]same ol' look of [C]love all [D7]over your [G]face

But [C]wait there's [A7]something I must [D7]tell you
[C]Someone waits for [A7]me she's all a[D7]lone I'm going home
And as [G]sure as I go [D7]home she'll [G]meet me [F]smi[C]ling
With that [G]same ol' look of [C]love all [D7]over her [G]face

[C]She'll have that [G]same ol' look of [C]love all [D7]over her [G]face