{title: That Girl Who Waits On Tables}
{artist: Ronnie Milsap}
{composer: unknown}

[C]I watch her picking up [F]their tips off the [C]tables
And see them smile as she [D7]brings another [G7]round
That [F]dress she's wearing show she's all [C]woman
And it reminds me I once [G7]had what they want [C]now
That [F]girl who waits on tables used to [C]wait for me at home
And she waited till [D7]all her love was [G7]gone
I'm [F]too late but I still worship the [C]floor she's dancing [F]on
That girl who waits on [C]tables used to [G7]wait for me at [C]home
I see her playing that old [F]juke box with their [C]dimes
It's a song about a [D7]fool who did her [G7]wrong
And I'll [F]wait for her again till closing [C]time
But when she goes home [G7]tonight I'll be [C]alone
repeat # 2
tag
That girl who waits on [C]tables used to [G7]wait for me at [C]home