{title: That's How I Measure My Love For You}
{artist: Buck Owens}
{composer: unknown}

[G]High as the sky is my [D7]love for you
Warm as the sun that comes [G]shining through
Strong as a [G7]wave on the [C]ocean blue
[G]That's how I [D7]measure my love for [G]you
When I sleep all my dreams are just [D7]dreams of you
When I'm awake all my thoughts are of [G]only you
I'd walk a mile just to [G7]see one little [C]smile from you
[G]That's how I [D7]measure my love for [G]you
When you're gone how I long for the [D7]sight of you
When you're near how I thrill to the [G]touch of you
Right or wrong from [G7]now on I'll be a [C]part of you
[G]That's how I [D7]measure my love for [G]you
Repeat #1