{title: That Was Us}
{artist: Randy Travis}
{composer: Written by Craig Wiseman and Tony Lane}

[D7]Twenty [G]dollars out of momma's [C]purse bought us a [G]tank of gas
And some Redman [C]tobacco when we were [G]just teenage kids[D7]
[G]Me and my old buddy [C]Leroy we'd go [G]driving around
If there was trouble [C]to be found then man we [G]dang sure did it
Cutting [Em]dough-nuts in the [D7]fields
Till old man [C]Smith would call the cops
He'd come [Em]runnin' out with a [D7]shotgun
Cause we [C]running down his crops
And I [Am]reckon he's still wonderin' [G]who that [C]was
[D7]But that was [G]us[D7]
Now [G]some of these old local boys moved [C]on but we never [G]changed a bit
Never had a lick of sense [C]least that's what [G]some folks said
Then finally we turned [C]old enough to buy our [G]own beer
Don't remember much [C]about that year just lucky [G]we ain't dead
Cause some[Em]body said they [D7]saw some boys
With a [C]truck looked just like mine
Tryin' to [Em]pull down that old [D7]water tank
That sits [C]out on the county line
People [Am]wonder why it [G]leans the way it [C]does
[D7]That was [G]us[D7]
Seems like [Em]small towns never [D7]change but things get [C]tough when times get hard
They [Em]said when he got [D7]sick old man [C]Smith would've lost that farm
Cause he was [Am]gettin' way [G]behind on all his [C]bills
Till some[Am]body brought his [G]crops in from the [C]fields
Yeah and [Am]folks around here still [G]wonder who that [C]was
[D7]That was [G]us