{title: That Just About Does it Don't it}
{artist: Vern Gosdin}
{composer: unknown}

[C]Every night you go to bed [G7]crying
There's nothing left to do when love is [C]dying
So before the whole world knows how we're [F]hurtin
[G7]Don't you think it's time we pulled the [C]curtains
So many times I talked you out of [G7]leaving
And so many times you've tried to fight the [C]feeling
I guess we've tried and failed once too [F]often
[G7]Now the suitcase down the hallway does the [C]talking
That just about does it  [G7]don't it
That'll just about kill it   [C]won't it
Maybe we should call a truce
We [F]could but what's the use
That [G7]just about does it  [C]don't it
It's sad to think that words could come be[G7]tween us
And what I said  God knows  I didn't [C]mean it
It's time we realized this time it's [F]over
[G7]It's tearing us apart to stay t[C]ogether
repeat #3