{title: That’s How I Got To Memphis}
{artist: Bobby Bare}
{composer: unknown}

You can [C]follow the trail of my tears
That's how I got to [Dm]Memphis
[F][C]
[G7]That's how I got to Memphis
[C][F]
[C]She'd get mad and sh[F]e used to say
She'd [C]go back to [G7]Memphis some[Am]day
That's how I got to [Dm]Memphis
[F]That's how I got to [C]Memphis
I haven’t eaten a [F]bite
Or [C]slept for [G7]three days and [Am]nights
That’s how I got to [Dm]Memphis
[F]That’s how I got to [C]Memphis
[G7]I got to find her
[F]Tell her that I love her [C]so
[G7][F][C]
[G7]I'll never rest till I find out why she had to go
So [C]thank you for your precious [F]time
[C]
[G7]
Fo[Am]rgive me if I start to cry
That's how I got to [Dm]Memphis
[F]That's how I got to [C]Memphis