{title: That's A Sad Affair}
{artist: Jim Reeves}
{composer: unknown}

[G]I know a boy who knows a girl and she is so in [D7]love
She wants him for he's all the things that she's been dreaming [G]of
She wants to share a kiss with him but [G7]he's too shy to [C]dare
For he's just four and [G]she's just three and [D7]that's a sad [G]affair
Every time she looks at him with eyes so big and [D7]blue
He always looks the other way and she don't know what to [G]do
For he is such a perfect doll with [G7]blond and curly [C]hair
But he's just four and [G]she's just three and [D7]that's a sad [G]affair
Soda [C]pop and bubble gum she brings him by the [G]score
[A7]Lots of candy kisses too he couldn't ask for [D7]more
But [G]he's a rough-tough cowboy and for [G7]girls he just don't [C]care
For he's just four and [G]she's just three and [D7]that's a sad [G]affair
She always follows him around next door and back [D7]again
If she can't be his lady fair she'll be his in the [G]end
Cause she just wants to be with him no [G7]matter when or [C]where
For he's her great big [G]hero and [D7]that's a sad [G]affair
She's given up her paper dolls and now she totes a [D7]gun
Cause that's the way he likes to play so she pretends it's [G]fun
For him she'd do most anything [G7]but he's so un[C]aware
For he's just four and [G]she's just three and [D7]that's a sad [G]affair
When [C]the rain comes pouring down and they must be [G]apart
It[A7] doesn't bother him at all but it almost breaks her [D7]heart
She's [G]just content to tag along and [G7]hopes someday he'll [C]care
But he's just four and [G]she's just three and [D7]that's a sad [G]affair