{title: That's Where Our Love Must Be}
{artist: Dottie West}
{composer: unknown}

[C](That's where our love [F]our love must [G7]be)
[C]Where the sun takes the [C7]dew from the [F]roses
[G7]Where winter takes the color from the [C]leaves[G7]
[C]Where the frost takes the [C7]sweetest of all [F]flowers
That's [G7]where that's where our love must [C]be
To that same place go the [C7]bubbles from the [F]fountain
[G7]And so goes the white foam from the [C]sea[G7]
[C]And now since you [C7]say your love [F]for me is gone
That's [G7]where that's where our love must [C]be
[F]Your love for me just disappeared like the [C]flowers and the dew
So [D7]I had to let go of my heart of our love
So they'd [G7]meet in that somewhere to be true
In [C]that world of no return [C7]lives our [F]love now
That's [G7]where that's where our love must [F]b-[C]e