{title: That's All Right}
{artist: Elvis Presley}
{composer: Written by Arthur Crudup}

[C]Well that's all right mama that's all right for you
That's all right mama just [C7]anyway you do
Well that's [F]all right that's all [C]right
That's all [G7]right now mama anyway you [C]do
Well mama she done told me papa done told me too
Son that gal your foolin' with she [C7]ain't no good for you
But that's all [F]right that's all [C]right
That's all [G7]right now mama anyway you [C]do
I'm leaving town baby I'm leaving town for sure
Well then you wont be bothered with me [C7]hanging 'round your door
But that's [F]all right that's all [C]right
That's all [G7]right now mama anyway you [C]do
I need your [F]lovin' that's all [C]right
That's all [G7]right now mama anyway you [C]do