{title: That Home Far Away}
{artist: Doyle Lawson}
{composer: Written by Ruby Rakes}

[G]Oh Lord have mercy on this [C]weary soul of [G]mine
May I walk in your light every[D7]day
[G]And when I’ve crossed that [C]deep silent river
I’ll be [G]happy in that [D7]home far [G]away
I wandered away from the [C]straight and the [G]narrow
Driftin’ like a ship lost at [D7]sea
No [G]lighthouse to guide my [C]weary foot[G]steps
Till Jesus [D7]answered my [G]plea
Oh Lord have mercy on this [C]weary soul of [G]mine
May I walk in your light every[D7]day
[G]And when I’ve crossed that [C]deep silent river
I’ll be [G]happy in that [D7]home far [G]away
The lights are bright no [C]longer I’m [G]blinded
From the bondage of sin I’m [D7]free
[G]He lifted me up to [C]join sal[G]vation
I’ll live on [D7]eterna[G]lly
Oh Lord have mercy on this [C]weary soul of [G]mine
May I walk in your light every[D7]day
[G]And when I’ve crossed that [C]deep silent river
I’ll be [G]happy in that [D7]home far [G]away