{title: That's The Chance I'll Have To Take}
{artist: Waylon Jennings}
{composer: unknown}

[C]Troubles and a worried [G7]mind
It seems that's all I've ever [C]known
But now I leave that all [G7]behind
If you'll just leave me a[C]lone
And if I go on loving [Dm]you
[G7]If to leave is a mis[C]take
If I'm wrong in what I [Dm]do
[G7]That's the chance I'll have to [C]take
Don't bother now to waste the [G7]time
Saying things you've said be[C]fore
I've heard it all a hundred [G7]times
But I won't listen any[C]more
repeat #2