{title: That's All It Took}
{artist: Emmylou Harris}
{composer: Written by Darrell Edwards, Charlotte Grier, George Jones}

[D7]That's all it [G]took the mention of your [C]name
And all my [D7]love for you burst into [G]flame[D7]
I tried so [G]hard to let you go but [C]look
How I still [D7]tremble at your name that's all it [G]took

[D7]That's all it took to make me [C]know that I still [G]care
It [D7]seems my heart just can't give up the [C]dreams we used to [G]share
I tell my friends I'm happy but they [G7]read me like a [C]book
And when today I [G]heard them say your [D7]name that's all it [G]took
[D7]That's all it took to make me [C]yearn for your em[G]brace
I [D7]guess I might as well admit no [C]one can take your [G]place
I fell for you completely [G7]sinker line and [C]hook
And when today I [G]heard them say your [D7]name that's all it [G]took
And [C]when today I [G]heard them say your [D7]name that's all it [C]too[G]k