{title: That's Okay}
{artist: Dwight Yoakam}
{composer: unknown}

[A7]Believe the lies I told myself
[D7]Just as long as you know
That's [G]okay it's [C]alright
No really [D7]everything is [G]cool[D7]
This is [G]just the way I [C]look
When I'm [D7]feeling like a [G]fool
[C]Voice about us softly mumbling [G]words
That trip my heart is stumbling
[D7]To the ground and crawls there on its [G]kne[G7]es
[C]I'll embrace small shards of silence
[G]To avoid a loss this violent
[A7]And survive love's darkest fears
[D7]Just as long as you know
That's [G]okay it's [C]alright
No really [D7]everything is [G]cool[D7]
This is [G]just the way I [C]look
When I'm [D7]feeling like a [G]fool
[C]When I'm [D7]feeling like a [G]fool