{title: That's What They Say}
{artist: Buddy Holly}
{composer: unknown}

[G]There comes a [B7]time for [C]every[G]body
[C]When true [D7]love will come your [G]way[C]
[G]There comes a [B7]time for [C]every[G]body
[C]That's what they [D7]tell me that's what they [G]say
[E7]I didn't hear them [Em]say a word
[D7]Of when that time will [G]be
I [Em]only know that [G]what they say
Has [D7]not come true for me
[G]You just keep [B7]waiting
And [C]love will come your [G]way
[C]That's what they [D7]tell me that's what they [G]say
There comes a [B7]time for [C]every[G]body
[C]When true [D7]love will come your [G]way[C]
[G]There comes a [B7]time for [C]every[G]body
[C]That's what they [D7]tell me that's what they [G]say
[E7]I didn't hear them [Em]say a word
[D7]Of when that time will [G]be
I [Em]only know that [G]what they say
Has [D7]not come true for me
[G]You just keep [B7]waiting
And [C]love will come your [G]way
[C]That's what they [D7]tell me that's what they [G]say
[C]That's what they [D7]tell me that's what they [G]say