{title: That's When It Hurts The Most}
{artist: Johnny
Tillotson}
{composer: Written by Paul Evans and Larry Kusik}

[C]That's when it [G7]hurts the [C]most
I can't erase the memory [F]of the night you [C]said goodbye
And when I pass you on the [F]street I want to [C]cry
But when I see [C7]you out with [F]somebody [C]new
That's when it [G7]hurts the [C]most
It breaks my heart each time I [F]read the note you [C]left for me
And your picture makes me [F]lonely as can [C]be
But when I see [C7]you holding [F]somebody [C]new
That's when it [G7]hurts the [C]most
[F]Never [G7]never [C]thought I'd miss you
But it's [F]heartache [D7]heartbreak [G7]my whole life through
[C]It makes me cry each time I [F]think of how you [C]once were mine
And I think about it [F]darling all the [C]time
But when I see [C7]you kissing [F]somebody [C]new
That's when it [G7]hurts the [C]most
That's when it [G7]hurts the [F]mo--[C]st