{title: That Stuff}
{artist: Keith Whitley}
{composer: Written by Sonny Curtis and Ron Hellard}

[G]Well if the sun comes up in the morning
And the same old moon keeps coming out at [C]night
I'm gonna drink this jawbreaker whiskey
I'm gonna live it [F]up I'm gonna be [C]alright
[Eb]I'm gonna let you love my troubles away
[F]Think about troubles [D7]another day
[Eb]I ain't gonna [G]worry about that stuff [C]tonight
That [G]stuff gonna give me a fit
That stuff I gotta wait a little bit
The [F]boss man's loud and he talks too much
[D7]Nagging and a-bragging and such and such
But [Eb]I ain't gonna [G]worry about that stuff [C]tonight
That [G]stuff
Well let’s punch that clock in the morning
Fingers to the bone take a job home at [C]night
Well they can [G]take that job and shove it
I'm a-gonna dance with [F]you to the broad day[C]light
I'm gonna [Eb]take you to town stay all night long
[F]Jitterbug home at the [D7]break of dawn
[Eb]I ain't gonna [G]worry about that stuff [C]tonight
That [G]stuff gonna give me a fit
That stuff I gotta wait a little bit
The [F]boss man's loud and he talks too much
[D7]Nagging and a-bragging and such and such
But [Eb]I ain't gonna [G]worry about that stuff [C]tonight
That [G]stuff