{title: That's the Way Love Goes}
{artist: Merle Haggard}
{composer: unknown}

I[G]'ve been throwing h[Dm]orses[G]hoes
[C]Over my left [D7]shoulder
[C]I've spent most [G]all my life
[A7]Searching for that [D7]four leaf clover
[G]Yet you run [Dm]with [G]me
[C]Chasing my [D7]rainbows
[C]And honey I [G]love you too
And th[D7]at's the way love go[G]es
That's the way love [Dm]goes [G]babe
[C]That's the music [D7]God made
[C]For all the [G]world to sing
[A7]It's never old [D7]it grows
[G]Losing makes me [Dm]sorr[G]y
[C]You say honey [D7]now don't worry
[C]Don't you know [G]I love you too
And th[D7]at's the way love go[G]es