{title: That Makes Two of Us}
{artist: Connie Smith}
{composer: Written by Emory Gordy, Jr., Kostas, Patty Loveless}

[C]Are you lonely just like [F]me
Don't you [G7]wish sometimes that love could be what it [C]used to be
Does your heart ache just like [F]mine
Don't you [G7]wish somehow that we could just go [C]back in time
That makes [G7]two of us that makes [C]two of us
Don't you [G7]think it's time to let the healing [C]start
If you [G7]miss someone that makes [C]two of us
It takes [F]two of us to [G7]mend a broken [C]heart
Are you sorry just like [F]me
Don't you [G7]wish you could erase the things [C]you didn't mean
Do those memories cross your [F]mind
If you [G7]look into my eyes I think you're [C]gonna find
Repeat #2