{title: That's My Desire}
{artist: Patsy Cline}
{composer: Written by Carroll Loveday and Helmy Kresa}

[G]To spend one night with you
[C]In our old [G]rendez[D7]vous
And remi[G]nisce with [D7]you
That's my de[G]sire

To meet where gypsies play
[C]Down in that [G]dim ca[D7]fe
And dance till [G]break of [D7]day
That's my de[G]sire
We'll sip a [C]little glass of [D7]wine
I'll gaze into your [G]eyes divine
I'll feel the [C]touch of your lips
Pressing on [D7]mine
[G]To hear you whisper low
[C]Just when it's [G]time to [D7]go
Darling I [G]love you [D7]so
That's my de[G]sire