{title: That’s My Desire}
{artist: Jim Reeves}
{composer: Written by Carroll Loveday and Helmy Kresa}

[G]To spend one night with you in our old ren[D7]dezvous
And [C]reminisce with [D7]you that's my [G]desire
To meet where gypsies play down in some dim [D7]cafe
And [C]dance till break of [D7]day that's my [G]desire
We'll sip a [C]little glass of [D7]wine I'll gaze into your [G]eyes divine
I'll feel the [A7]touch of your lips pressing on [D7]mine
[G]To hear you whisper low just when [D7]it's time to go
Cherie I love you [C]so  [D7]that's my [G]desire
We'll sip a [C]little glass of [D7]wine I'll gaze into your [G]eyes divine
I'll feel the [A7]touch of your lips pressing on [D7]mine
[G]To hear you whisper low just when [D7]it's time to go
Cherie I love you [C]so  [D7]that's my [G]desire