{title: That's What Makes The Jukebox Play}
{artist: Moe Bandy}
{composer: unknown}

That's what makes the jukebox [G]play
Every time I see a new love
I bow my head and [D7]pray
That they will always talk things over
And under stand each other’s [G]ways
But some times it doesn't happen
It's a fool like me who [D7]pays
To be alone in this old world
That's what makes the jukebox [G]play
Some people seem so happy
They’re laughing and [D7]gay
Love to them is just a word
Tomorrow is another [G]day
My life would be so empty
For my heart want live that [D7]way
All kinds of people make this world
That's what makes the jukebox [G]play
[D7]All kinds of people make this world
That's what makes the jukebox [G]play