{title: That's When She Started To Stop Loving You}
{artist: Conway Twitty}
{composer: Written by Wayne Kemp}

[C]Does she seem a little [F]cold when you [C]love her
Does she turn away [F]when you hold her [C]tight
Just search your soul and [F]you will [C]discover
How you hurt her [F]night after [C]night
And when was the [F]first time she [Gm]begged you to [F]love her
But you turned away and# acted like a[C] fool
And when was the [F]first time she [C]laid there and cried
Well that's when she [F]started to stop loving [C]you
Do you wonder why she's [F]turning to [C]another
And if you love her you'd [F]better tell her [C]so
Cause she's finding out that [F]anyone will [C]love her
And it won't be long till you'll [F]have to let her [C]go