{title: That Reminds Me Of Me}
{artist: Lefty Frizzell}
{composer: Written by Mel Tillis}

[C]See that man a-walking down life's lonely [G7]street
With his [C]head bowed low and [F]nowhere to go
Lord [C]that re[G7]minds me of [C]me


Oh that reminds me of me oh Lord
That reminds me of [G7]me
I [C]once had a love that was [F]more than a love
But [C]that has [G7]no sympa[C]thy


She was just a mountain girl a flower in my mind

It blossomed with love and happiness
She was to be my [G7]wife
But then one [C]day a fever came
And my flower just withered [F]away
And now I walk with [C]men that's lost
Just [G7]existing day after [C]day

See that man a-crying crying down on his [G7]knees
By the [C]grave of a love who [F]somewhere up above
Lord [C]that re[G7]minds me of [C]me

Repeat #2

That has [G7]no sympa[C]thy