{title: That's What Breaking Hearts Do}
{artist: George Strait}
{composer: Written by George Strait and Bubba Strait}

[Em]You try and try to [G]erase
That lonely look on your [Em]face
You try and try to [G]pretend
Soon it's all gonna [Em]end
You cry a few more [C]tears
Into a few more [D7]beers
[C]The days turn to [D7]weeks
And the weeks feel like [G]years
[Em]That's what breaking hearts [G]do
That's what breaking hearts [Em]do
They cause you so much [C]pain
Make you go [G]insane
That's what [D7]breaking hearts [G]do
[Em]Every time you try to [G]walk
In circles you [Em]walk
Every time you try to [G]talk
In circles you [Em]talk
You can't think [C]straight
Your mind starts to [D7]spin
[C]You can try to fight [D7]it
But you know you can't [G]win
[D7]Feel like your [C]hands are tied
[G]Bound up strapped down [D7]busted inside
Don't have the will to [C]find your way
And you [G]don't think you can take it even [D7]one more day
Feel like your [C]hands are tied
[G]Bound up strapped down [D7]busted inside
Don't have the will to [C]find your way
And you [G]don't think you can take it even [D7]one more day
They keep you looking out your [G]window
They keep you checking your [Em]phone
You hear a sound at your [C]door
You walk across that [D7]floor
But you're still there all [G]alone
[Em]That's what breaking hearts [G]do
That's what breaking hearts [Em]do
They cause you so much [C]pain
Make you go [G]insane
That's what [D7]breaking hearts [G]do
[Em]They cause you so much [C]pain
Make you go [G]insane
That's what [D7]breaking hearts [G]do