{title: That's Where I Wanna Take Our Love}
{artist: George Strait}
{composer: Written by Hank Cochran and Dean Dillon}

[C]It's a quite little place [F]tucked away in the hills
Where a [C]crystal clear lake [G7]makes it crystal clear
That there's [C]not another living soul for [F]miles and miles [Fm]around
That's [Dm]where I wanna take our [G7]love and settle [C]down
There's a giant old oak tree that [F]knows just how to shade
That [C]midday summer sun when it's [G7]showing off its rays
While I'm [C]making you a momma to [F]mother nature’s [Fm]sound
That's [Dm]where I wanna take our [G7]love and settle [C]down
That's [F]where I wanna raise the [Em]babies that we make
And the [Dm]hell you know we'll [G7]raise when they raise [C]cane
That's [F]where I wanna see them [Em]laugh and cry and [A7]breathe
That [Dm]honeysuckle air after it [G7]rains
And [Am]they'll know just [C]what country means ‘[F]fore they go off to [Fm]town
That's [Dm]where I wanna take our [G7]love and settle [C]down
And [Am]they'll know just [C]what country means ‘[F]fore they go off to [Fm]town
That's [Dm]where I wanna take our [G7]love and settle [C]down