{title: That's What I'd Do For You}
{artist: Faron Young}
{composer: unknown}

[C]Like an owl I'll hoot when the [F]sun goes down
The [C]grasshopper jumps at your [G7]least little sound
Be [C]ready for your loving when the [F]day is through
[C]Baby that's what I'd [G7]do for [C]you

[F]Baby that's what I'd do for you
You could [C]treat me like you wanted to
I'd [F]bring in your wood and eat your cooking too
[C]Baby that's what I'd [G7]do for [C]you

Like a rooster crows at the [F]crack of dawn
A [C]baby cries when his [G7]momma is gone
I'd be [C]ready for your loving when the [F]day is through
[C]Baby that's what I'd [G7]do for [C]you

[F]Baby that's what I'd do for you
You could [C]treat me like you wanted to
I'd [F]hang out the clothes and do the dishes too
[C]Baby that's what I'd [G7]do for [C]you

I'm tired running round [F]painting the town
If [C]you'd marry me then I'd [G7]settle down
And [C]if that's what it [F]takes to be true
[C]Baby that's what I'd [G7]do for [C]you

[F]I'd take the world and lay it at your feet
[C]Shower you with flowers and candies and sweets
I'd [F]make all your wishes and dreams come true
[C]Baby that's what I'd [G7]do for [C]you