{title: That's The Only Way To Cry}
{artist: Wynn Stewart}
{composer: Written by Wynn Stewart and Cliff Massey}

[C]That's the only way to [F]cry  [G7]that's the only way to [C]cry
Seems like a million tears [F]ago  [G7]I stood and begged you not to [C]go
I had to run away and [F]hide  [G7]it was just too much for my [C]pride
That's the only way to [F]cry  [G7]when you're all broke up [C]inside
The one you love just said [F]goodbye  [G7]that's the only way to [C]cry
But that was many tears [F]ago  [G7]now we both love each other [C]so
And I'll never let you [F]go  [G7]there's different kinds of tears we [C]know
And that's the only way to [F]cry  [G7]happy tears fall from your [C]eyes
When you're in love like you and [F]I  [G7]that's the only way to [C]cry
When you're in love like you and [F]I  [G7]that's the only way to [C]cry cry