{title: That Certain One}
{artist: Tommy Cash}
{composer: Written by Don Reid}

[G]There'll always be that [C]one
[D7]Always be that certain [G]one
[E7]You may love a dozen but [A7]matter it doesn't
For [G]there will always [D7]be that [G]one
A few you'll forget instant[C]ly
A [D7]few you'll forget more gradual[G]ly
A [E7]few may linger [A7]one may ring your finger
But [G]there will always [D7]be that [G]one
There'll always be that [C]one
[D7]Always be that certain [G]one
[E7]Of one you'll be fonder and [A7]in your mind you'll wonder
What [G]life would be [D7]like with that [G]one
Repeat #1
There will always [D7]be that [G]one