{title: That's My Lord}
{artist: Ray Price}
{composer: Written by Lee Dresser}

[Dm]He loves you like no [G7]mortal man can [C]do
[F]And if you don't [G7]forget Him
[F]And if you'll only [G7]let Him
My [F]L-o[Em]-r-[Dm]d  will love you [C]too


I see His face each day and night

In trees and flowers and birds in flight
Yes [Dm]that's my Lord [G7]  that's my [C]Lord


He's all around He's everywhere

He always knows and always cares
Yes [Dm]that's my Lord [G7]  that's my [C]Lord

Repeat #3
[F]And if you don't [G7]forget Him
[F]And if you'll only [G7]let Him
My [F]L-o[Em]-r-[Dm]d  will love you [C]too