{title: That old Bourbon Street Church}
{artist: Jerry Lee Lewis}
{composer: Written by Mack Vickery}

[G]That old Bourbon Street Church
[A7]Can't quench your thirst
Like the [C]whiskey or the [D7]cheap sweet [G]wine[D7]
But it's a [G]place that you can go
When you're [A7]drunk lonely and cold
Till the [C]cobwebs of [D7]liquor clear your [G]mind
Well that old [B7]Bourbon Street Church
Has seen the [E7]best and the worst
But it's [A7]even saved a few lost souls
[D7]I can't see that one is mine
Old [G]Bourbon Street Church
[A7]My God it can't quench your thirst
But it's [C]sure been a friend
To [D7]this lonesome soul of [G]mine
Yes it has
Your dirty old clothes [A7]won't bother the Lord
Cause [C]He's used to the [D7]smell of that [G]wine think about [D7]it
And to the [G]Lord a skid row's soul
Is worth [A7]more than a rich man's gold
And when He [C]saves one oh he [D7]knows he's a million[G]aire
Oh that old [B7]Bourbon Street Church
Has seen the [E7]best and it's seen the worst
It's even [A7]saved a few lost souls
But [D7]God I can't see that one is mine
Old [G]Bourbon Street Church
[A7]Oh can't quench your thirst
But it's [C]sure been a friend to a [D7]sinful soul
It's [G]sure been a friend to a [E7]sinful soul
I'm [A7]talkin' about an low down [D7]sinful soul like [G]mine