{title: That's The Thing About Love}
{artist: Don Williams}
{composer: Written by Richard Leigh and Gary Nicholson}

[C]Some[Em]times you [F]feel lost and [G7]far from [C]home[Em][F][G7]
[C]Then with [Em]just one [F]kiss you're a [G7]king on a [C]throne[Em][F][G7]
[Am]It can make you [Em]soar like an eagle
Or [F]it can make you feel [Fm]meek as a dove
But [C]whoa [Em]whoa [F]that's the [G7]thing about [C]love[Em][F][G7]
[C]You [Em]hope and [F]pray the right [G7]one comes [C]along[Em][F][G7]
[C]Some fools [Em]don't know [F]what they've [G7]got till it’s [C]gone[Em][F][G7]
[Am]The very one you [Em]think will never hurt you
Always [F]seems to be the [Fm]one that does
But [C]whoa [Em]whoa [F]that's the [G7]thing about [C]love[C7]
[F]You can't have it
[G7]Until you give it
[C]You can never give it [F]enough
[C]Whoa [Em]whoa [F]whoa that's the [G7]thing about [C]love[C7]
[F]Naw you can't have it
[G7]Until you give it
[C]You can never give it [F]enough
[C]So next [Em]time you [F]come in a [G7]natural [C]flow[Em][F][G7]
[C]Deep in the [Em]feelin's [F]with your [G7]heart all [C]aglow[Em][F][G7]
[Am]Don't stop to [Em]try to understand it
Thank [F]your lucky stars [Fm]shinin' above and say
[Em]Whoa [F]that's the [G7]thing about [C]love[Em][F][G7]
[Em]Whoa [F]that's the [G7]thing about [C]love