{title: That New Old Fashioned Love}
{artist: Jimmy Dean}
{composer: Written by Gary Sanford Paxton}

[C]I love that [D7]new old fashioned [G7]love you give to [C]me
You've got the kind of [G7]love a heart can [C]lean on
Just [F]being close to [C]you makes my heart [G7]feel
That [F]trusting in you won't get me in trouble
I [C]won't wake up with a busted bubble
And [D7]wonder what went wrong with you and [G7]me
I love that [C]new old fashioned [G7]love you give to [C]me
From [F]day to day for [C]all the world to [G7]see
Now [F]what can be better than [Fm]loving each other in [C]old time harmo[A7]ny
I love that [D7]new old fashioned [G7]love you give to [C]me
Oh I'm not as hip as [G7]lovers now in [C]fashion
Be [F]being kinda of [C]square is cool to [G7]me
Cause [F]I was brought up to love one at a time
And [C]love will last longer with the marrying kind
And [D7]everyday you make it plain to [G7]me
I need that [C]new old fashioned [G7]love you give to [C]me
From [F]day to day for [C]all the world to [G7]see
Now [F]what can be better than [Fm]loving each other in [C]old time harmo[A7]ny
I need that [D7]new old fashioned [G7]love you give to [C]me
That [D7]new old fashioned [G7]love you give to [C]me