{title: That's Why I Cry}
{artist: David Houston}
{composer: Written by Billy Sherrill, Tillman Franks, David Houston}

[F]Why are there [A7]tears in my [D7]eyes all the time
I can't [G7]help it and I'm [D7]blue
[G7]Memories won't pull me through
That's why I [C]cry[F][C]
The world you're in [G7]has taken you from [C]me
I [F]know I'll never [G7]hold you the way I [F]used to [C]do
[F]When I feel [G7]another's lips [F]I think of [C]you
Un[G7]til the day I die I'll go on [F]lovin' [C]you
And that’s [F]why are there [A7]tears in my [D7]eyes all the time
I can't [G7]help it and I'm [D7]blue
[G7]Memories won't pull me through
That's why I [C]cry[F][C]
Repeat #3
[G7]That's why I [C]cry