{title: That's When I Miss You}
{artist: The Wilburn Brothers}
{composer: Written by Doyle Wilburn and Teddy Wilburn}

Recorded by the Wilburn Brother
Written by Doyle Wilburn and Teddy Wilburn
[C]Well I want to [F]kiss you that's when I [C]miss you
I'm missing and want you with me all the [G7]time
When I [C]see a rose in bloom lovers on their honeymoon
That's when I [G7]miss oh how I miss [C]you
When the birds begin to sing and I know it must be spring
That's when I [G7]miss you oh how I [C]miss you
To dream of you is my delight wondering dear if you're all right
That's when I [G7]miss you oh how I [C]miss you
Repeat #1
Oh the nights are much too long and when I hear our old love song
That's when I [G7]miss you oh how I [C]miss you
Every time I hear your name in my heart I feel the pain
That's when I [G7]miss you oh how I [C]miss you
Repeat #1