{title: That's All That Matters}
{artist: Ray Price}
{composer: unknown}

[C]I know I'm not your first love
[F]But there just a past mem[C]ory
[G7]For I'm the one  [C]that's got you [Am]now
[F]That's all that [G7]matters to [C]me
I know other arms have held you
[F]But I'm not jealous of [C]these
[G7]For mine are the arms  [C]that hold you [Am]now
And [F]that's all that [G7]matters to [C]me
[G7]I came alive  [C]when you came along
[G7]You brought life back to [C]me
[G7]And I don't care  [C]what's in your past
You're as [D7]far as far as I can [G7]see
[C]I know other lips have kissed you
[F]I know you've been thrilled and [C]pleased
[G7]But mine are the lips  [C]that kiss you [Am]now
And [F]that's all that [G7]matters to [C]me
And [F]that's all that [G7]matters to [C]me