{title: That's My Heart's Desire}
{artist: Webb Pierce}
{composer: Written by Wayne P. Walker and Webb Pierce}

[G]To feel your [D7]lips when [G]they touch [C]mine
Well [G]that's my [D7]heart's de[G]sire
To love you [D7]till the [G]end of [C]time
Well [G]that's my [D7]heart's de[G]sire

[D7]This heart's cold and empty [G]without you
A [D7]cold empty heart can be so [G]blue
To hear you [D7]say that [G]you'll be [C]mine
Well [G]that's my [D7]heart's de[G]sire

[D7]This heart's cold and empty [G]without you
A [D7]cold empty heart can be so [G]blue
To hear you [D7]say that [G]you'll be [C]mine
Well [G]that's my [D7]heart's de[G]sire