{title: That's Why I'm Walking}
{artist: Stonewall Jackson}
{composer: unknown}

[G]I've Got My Angel On My [D7]Mind That's Why I'm [G]Walking[G7]
There's Such An[C] Ache In This Old[D7] Heart Now I Ain't [G]Talkin[G7]g
The Little [C]Hand That Held Mine [D7]Tight Just [G]Waved Goodbye [C]Tonight
I've Got Her [D7]Sweet Love On My Mind That's Why I'm [G]Walking
With An Old Love On Your [D7]Mind Life's Not Worth[G] Living[G7]
I [C]Breathe Her Name With [D7]Every Breath I'm [G]Breathing[G7]
Why [C]Could I Never [D7]See How [G]Much She Meant To [C]Me
I've Got Her [D7]Sweet Love On My Mind That's Why I'm [G]Walking
Should I pass you on the [D7]street and I miss [G]speaking[G7]
Could you[C] blame it on this [D7]memory I'm [G]keeping[G7]
Should I [C]hang my head down [D7]low hear my [G]song and then you'll [C]know
I've got her [D7]sweet love on my mind that's why I'm [G]walking
Tag
I've Got My [D7]Angel On My Mind That's Why I'm [G]Walking