{title: That's Why I Love You So Much}
{artist: Ferlin Husky}
{composer: written by Jerry Foster and Bill Rice}

[G]You stood by [C]me when[D7]ever times were [G]bad
And never once did [C]I hear you com[D7]plain
You a[G]lways made the [C]best of what [D7]little bit we [G]had
And held your head up [C]proud to wear my [D7]name

And that's just [G]one of the [C]reasons why [D7]I love you so [G]much
You are the [C]reason that I [D7]live
I [G]know I've got a [C]woman no [D7]other man can [G]touch
Who [C]gives me all the [D7]love she has to [G]give

You've sacrificed for [C]dreams of mine that [D7]never did come [G]true
You've done without to [C]satisfy my [D7]needs
And [G]every time I've [C]tried and failed I've [D7]found new strength in [G]you
For not one time did [C]you lose faith in [D7]me

repeat #2