{title: That's When I See The Blues}
{artist: Jim Reeves}
{composer: written by}

Carl Belew, W.S. Stevenson, Tommy Blake
[G]You say it's over now but it's easy to [D7]see
You still belong to him you're not happy with [G]me
You can hide all your feelings until he [C]passes by
That's when I see the [G]bl-u[D7]es in your pretty brown [G]eyes
Your pretty brown [D7]eyes keep [C]telling me [G]lies
But they can't hide the [A7]hurt with a smile of [D7]disguise
You can hide [G]all your feelings until he [C]passes by
That's when I see the [G]bl-[D7]ues in your pretty brown [G]eyes

Your pretty brown [D7]eyes keep [C]telling me [G]lies
But they can't hide the [A7]hurt with a smile of [D7]disguise
You can hide [G]all your feelings until he [C]passes by
That's when I see the [G]bl-[D7]ues in your pretty brown [G]eyes