{title: That Little Kid Sister Of Mine}
{artist: Eddy Arnold}
{composer: Written by Fred Rose and Gene Autry}

[C]She was only seven
When [F]she was called to [C]heaven
That little kid [D7]sister of [G7]mine
We [C]used to play together
In [F]fair and stormy [C]weather
That little kid [G7]sister of [C]mine
They [F]needed a new star up [C]yonder
And they [D7]couldn't find
A brighter light to [G7]shine
God de[C]cided she was meant for
A [F]star and so he [C]sent for
That little kid [G7]sister of [C]mine
Repeat