{title: That's When It's Coming Home To You}
{artist: Hawkshaw Hawkins}
{composer: Written by Ernest Tubb and Lois Snapp}

[G]For a million of [C]lies that you [G]told me
And the millions of nights I’ve waited for [D7]you
Now [G]you’ll find out someday [C]for every wrong you pay
And [G]that’s when it’s [D7]coming home to [G]you
You [D7]said that you loved me and [G]always would be true
But [A7]how could you love me [D7]keep hurtin’ me the way you do
[G]For the millions of [C]heartaches you’ve [G]caused me
And the millions of tears I’ve shed over [D7]you
It’s [G]all been so unfair [C]but someday I won’t care
And [G]that’s when it’s [D7]coming home to [G]you
It [D7]never bothered you to [G]see me sit and cry
But [A7]you laughed and said it’s [D7]best for us to say goodbye
Repeat #1
Now [D7]you had money to pay [G]for every little spree
But [A7]money can never pay [D7]for the dirty ways you treated me
Repeat #3