{title: That's What Fools Are For}
{artist: Jerry Wallace}
{composer: Written by Joe Coffey and Genetta Brown}

[C](Cause [G7]that's what fools are [F]f-o-[C]r)
Each time a new love hurts you
You [F]know where I will [D7]be
Don't [G7]bother with excuses
Just come on back to [C]me
Just tear my heart to pieces
Then [F]walk right out the [D7]door
Don't [G7]worry about my feelings
Cause that's what fools are [F]for[C]
It [F]takes all kinds of [G7]people
To [F]make the [C]world go round
[Dm]But I'm among [G7]the weaker ones
That [D7]just can't turn you [G7]down
[C]So just keep walking on my heart
The [F]way you've done [D7]before
Don't [G7]be afraid to hurt me
Cause that's what fools are [F]for[C]
Repeat last verse