{title: That Do Make It Nice}
{artist: Eddy Arnold}
{composer: Written by Fred Ebb, Paul Klein, Eddy Arnold}

[C]When you're sitting with your [F]honey [C]just as cozy as can [F]be
And [C]you ask her can I [F]kiss you once or [C]twice
If [F]she doesn't make you guess but [C]she quickly answers yes
[G7]That do make it [C]nice
When you take her to a [F]party and [C]the fellows buzz [F]around
But [C]she holds 'em off and [F]treats ‘em cold as [C]ice
Then [F]she gets you all alone [C]whispers honey take me home
[G7]That do make it [C]nice
When you [F]say goodnight and you [C]hold her tight
[G7]While you're standing at her front [C]door
When you [F]want to stay and she [C]says okay
She let's you [D7]stay a couple of kisses [G7]more   man you're living
[C]If she doesn't care for [F]diamonds or a [C]lotta fancy [F]things
Cause [C]she understands you [F]haven't got the [C]price
And [F]just being by your side keeps her [C]more than satisfied
[G7]That do make it [C]nice
On the night you meet her [F]parents and her [C]daddy shakes your [F]hand
And [C]her mother looks you [F]over once or [C]twice
Though [F]the evening's just begun if they [C]start to call you son
[G7]That do make it [C]nice
When you wanna pop the [F]question but [C]you're feeling kinda [F]shy
Cause [C]you wonder if she'll [F]go for shoes or [C]rice
While [F]you're planning everything she [C]goes out and buys the ring
[G7]Ha ha ha ha that do make it [C]nice
Repeat #3 & 4