{title: That Old Wheel}
{artist: Johnny Cash}
{composer: Written by Jennifer Pierce}

[C]That old wheel is gonna [F]roll around once [C]more
When it does it will even up the [G7]score
Don’t be [C]weak as they [F]sew they will [C]reap
[F]Turn the other [C]cheek and don’t give [G7]in
That old wheel will roll around a[C]gain
When love is gone and the [F]one you thought would [C]stay
Does you wrong and you’re left alone to [G7]pay the price is [C]high
But some[F]how you’ll [C]survive don’t give [G7]in
That old wheel will roll around [C]again
Repeat #1
There’ll be times [F]hard to [C]control
And you’ll find you’ll hurt down in your [G7]soul
There’ll be [C]those who’ll be [F]glad to see you [C]down
But don’t give [G7]in that old wheel will roll around [C]again
Repeat #1
[C]That old wheel is gonna [F]roll around once [C]more
When it does it will even up the [G7]score
Don’t be [C]weak as they [F]sew they will [C]reap
[F]Turn the other [C]cheek and don’t give [G7]in
That old wheel will roll around [F]again
Roll [G7]around around [C]again