{title: That's The Kind Of Love I'm Looking For}
{artist: Carl Smith}
{composer: Written by Johnnie Masters}

[G]Now I wanna gal not the fickle kind to [C]hold me like a [G]clinging vine
And [A7]that's the kind of [D7]girl I could [G]adore
With flowing hair and loving eyes a [C]sweeter love that [G]satisfies
[A7]That's the kind of [D7]love I'm looking [G]for
She [D7]will be my little misses [G]we'll live on hugs and kisses
[A7]Honey won't we have a lot of [D7]fun
[G]Just kiss me morning noon and night with [C]lips that kiss like [G]dynamite
Now [A7]that's the kind of [D7]love I'm looking [G]for
Now you will be my turtle dove in a [C]little house on a [G]hill of love
[A7]Honey I will [D7]love you more and [G]more
Each day will be a honeymoon and [C]we'll just stay at [G]home and spoon
[A7]That's the kind of [D7]love I'm looking [G]for
Repeat #2 x2