{title: That's The Only Way To Say Good Morning}
{artist: Ray Price | Country lyrics with chords}
{composer: unknown}

recorded by Ray Price
written by Wayne C. Thompson
[C]I can feel her gentle [Dm]fingers   [G7]tracing patterns on my [C]skin
As the [F]curtain   of [G7]sleep rules through my [C]eyes
The motion of her warm young [Dm]body   [G7]as she moves close to [C]me
With the [Dm]taste of her sweet [G7]kiss I [C]realize
That's the only [C7]way to say good [F]morning
Makes a perfect day when you start it [C]right
That's the only way to say good [F]morning
When a perfect [G7]day is over and we're lying here together
That's the only way to say good [C]night
I can hear the rain drops fa[Dm]lling  on[G7] the window pane ou[C]tside
[F]Somewhere far [G7]away the thunder [C]roars
Like the echo of my heart[Dm]beat   [G7]as she sets my soul on [C]fire
Making [Dm]love is what the [G7]morning's [C]for
Repeat #2