{title: That Girl Is A Cowboy}
{artist: Garth Brooks}
{composer: Written by Richie Brown, Jerrod Niemann, Garth Brooks}

[F]It was a [C]hundred and seven we were heading to town
She had her sleeves rolled up and the windows rolled down
[Dm]Ooo [G7]ooo that girl is a [C]cowboy[Am]
[C]Robert Earl was singing out the Buckin' Song
With every word that Keen was bringing she was singing along
[Dm]Ooo [G7]ooo that girl is a [C]cowboy
[F]Sometimes the best [G7]cowboys ain't [C]cow[G7]boys at [Am]all[C]
[F]She's got my back even [G7]when it's against the [Am]wall
When I [F]need a friend [Dm]she's the guy I [G7]call[F]
Cause [Dm]sometimes the best [F]cowboys ain't [G7]cowboys at [Am]all
[F]So I took her [C]out to show her how to rope and ride
I can't believe that it was me that wound up broke and tied
[Dm]Ooo [G7]ooo that girl is a [C]cowboy[Am]
[C]So that night I decided we should paint the town
I made it home although I really don't remember how
[Dm]Ooo [G7]ooo that girl is a [C]cowboy
repeat #3
[F]There's just something that a [G7]cowgirl has
[C]Ain't no cowboy's [F]got
[Dm]Man she's something when she's [G7]one of the boys
But something [Am]else any[G7]time she's [F]not
repeat #3