{title: The Way I Am}
{artist: Merle Haggard}
{composer: unknown}

[C]Wish I was down on some blue [F]bayou
With a bamboo [C]cane stuck in the [G7]sand
But the road [C]I'm on  don't seem to [F]go there
So I Just [C]dream keep on [G7]being the way [C]I am
Wish I enjoyed what makes my [F]living
Did what I do [C]with a willing [G7]hand
Some would [C]run but that ain't [F]like me
I just [C]dream and keep on [G7]being the way I [C]am
The way I [F]am don't fit my [C]shackles
The way I [G7]am reali[C]ty
I can almost see that bobber [F]dancing
But I just [C]dream keep on [G7]being the way I [C]am
Repeat #3
Tag:
[F]I just [C]dream keep on [G7]being the way I [C]am