{title: The Blues Come Around}
{artist: Hank Williams}
{composer: unknown}

[C]Once I was happy as I could be
But I let a gal make a [G7]fool of [C]me
And ever since she let me down
The blues come around when the [G7]sun goes [C]down
Oh the blues come a[F]round
Oh the blues come a[C]round
Lawd the [G7]blues come around
Every evening when the sun goes [C]down
As long as the sun is in the sky
These doggone blues never [G7]make me [C]cry
But ever since she left this town
The blues come around when the [G7]sun goes [C]down
Repeat #2
I built my castles very high
And then she went and [G7]said good[C]bye
And ever since she tore 'em down
The blues come around when the [G7]sun goes [C]down
Repeat #2
Once she called me all her own
But now she's gone [G7]and I'm a[C]lone
And ever evening I'm sorrow bound
Cause the blues come around when the [G7]sun goes [C]down
Repeat #2