{title: The Memory}
{artist: Faron Young}
{composer: unknown}

T[C]here are times I don't know where I'm g[F]oing
For I [G7]keep looking back at where I've [C]been
Always searching for some new begin[F]ning
To [G7]only end up where I've always [C]been
[C7]Don't like [F]thinking it only feeds the [C]memory
That keeps [D7]fighting for a way to sur[G7]vive
I [C]know there were those that could have [F]loved me
But they'd [G7]only keep your memories [C]alive
Even time just couldn't down your [F]memories
In a [G7]way I may never be [C]free
Oh but I've kept my mind at least that's [F]something
While [G7]you and I  were running out on [C]me
Repeat # 2