{title: The Wall}
{artist: Johnny Cash}
{composer: Written by Harlan Howard}

[G]There's a lotta strange men in cell Block 10
But the strangest of them [D7]all
Was a [C]friend of mine who [G]spent his time [C]staring at the [G]wall
[C]Staring at the [G]wall
In his hand was a note that his gal had wrote
And it proves that crime don't [D7]pay
Was the [C]very same gal he [G]robbed and stole for [C]naming her wedding [G]day
[C]Naming her wedding [G]day
As he [C]looked at the wall so [G]strong
And tall I [C]could hear him softly [G]curse
[C]Nobody at all ever [G]climbed that wall but [C]I'm gonna be the [G]first
[C]I'm gonna be the [G]first
Well the warden came by and said son don't try
I'd hate to see you [D7]fall
There [C]ain't no doubt they'll [G]carry you out if you [C]ever touch that [G]wall
[C]If you ever touch that [G]wall
Well a year's gone by since he made his try
But I can still re[D7]call
How [C]hard he tried and the [G]way he died but he [C]never made that [G]wall
[C]He never made that [G]wall
There's [C]never been a man ever [G]shook this can
But I [C]know a man who [G]tried
The [C]newspaper called it a [G]jailbreak plan but [C]I know it was sui[G]cide
[C]I know it was sui[G]cide