{title: The Bridge I Have Never Crossed}
{artist: Ferlin Husky}
{composer: Written by Jimmy Peppers}

[G]All my life I've [C]traveled o'er the [G]country
I've even flown and [A7]sailed across the [D7]sea
Name a [G]famous bridge I’ll [C]betcha that I've [G]crossed it
And all the women that I've [D7]loved have all crossed [G]me
That's the one bridge [C]I have never [G]crossed
Everything I ever [A7]loved I always [D7]lost
For a [G]true love I'd [C]gladly pay the [G]cost
But that's the one bridge [D7]I have never [G]crossed
I've made a lot of [C]money in my [G]lifetime
I gotta million friends [A7]I know some envy [D7]me
But no[G]body knows how [C]bad I need af[G]fection
And how I long to find the [D7]love that won't cross [G]me
Repeat #2 x3