{title: The Beginning Of The End}
{artist: Loretta Lynn}
{composer: Written by Betty Sue Perry}

[C](I [G]know we've reached the [C]beginning of the [G]end)
I know your love is growing [D7]cold
For your [C]kiss is barely [G]warm
It's like the quiet before the [D7]night
It's like the [C]calm before the [G]storm
When we're [C]kissing something's missing
And [G]things aren't like they've been
[C]I [G]know we've reached the [C]beginning of the [G]end
The [Bm]beginning of the end for you and [G]me
I [C]love you [Am]but I've [D7]lost you I can [G]see
I don't know [C]who I've lost you to
I don't know [G]where or why or when
[C]I [G]know we've reached the [C]beginning of the [G]end
[C]I [G]know we've reached the [C]beginning of the [G]end