{title: The Fiddle Man}
{artist: Red Steagall}
{composer: unknown}

That he was some old bum who walked in off the [C]street
Then when he drew that bow across the strings and made 'em cry
We knew he wasn't no ordinary [F]man
And when he hit a breakdown by [C]himself to warm it up
We [G7]knew we had a fiddler in our [C]band
He played a [F]good old country breakdown
Like you've never heard a breakdown played [C]before[G7][C]
He [F]made you feel like you're a part of Faded Love and Cheatin' Heart
And [D7]topped it off with Rose of San [G7]Antone
He [F]played a verse of Uncle Pen the crowd would roar he'd play again
They bought him beer 'til he couldn't drink no [C]more
We [G7]thought he'd wear his fingers off
Cause the only time he'd ever stop was long enough rosin up the [C]bow
He played a [F]good old country breakdown
Like you've never heard a breakdown played [C]before[G7][C]
He [F]made you feel like you're a part of Faded Love and Cheatin' Heart
And [D7]topped it off with Rose of San [G7]Antone
He [F]played a verse of Uncle Pen the crowd would roar he'd play again
They bought him beer 'til he couldn't drink no [C]more
And be[G7]fore we knew what he had done he'd buttoned that old fiddle up
And caught himself a ride on down the [C]road