{title: The Other Side Of The Door}
{artist: Hank Locklin}
{composer: Written by Fred Tobias and Leon Carr}

[C]When we say goodnight I leave my [G7]hope
I leave my dreams I leave my [C]heart
[F]On the other side of the door with [C]you my love
[G7]On the other side of the door with you my [C]love
Walking home alone where are the [G7]stars
Where is the moon where is my [C]world
[F]On the other side of the door with [C]you my love
[G7]On the other side of the door with you my [C]love
[F]My arms don't wanna [G7]go my [C]lips just long to stay
And [F]oh my heart can hardly wait [D7]until our wedding [G7]day
[C]Then I'll have the right to spend my [G7]hours
To spend my years to spend my [C]life
[F]On the other side of the door with [C]you my love
[G7]On the other side of the door with you my [C]love