{title: The Lady's Got Pride}
{artist: Moe Bandy}
{composer: Written by Sanger D. Shafer}

[3/4 time]
[C]I'll say one thing the [G7]lady's got [C]pride
Her smile never reaches [F]her eyes anymore
[C]Our friends know I've cheated and [D7]she knows the [G7]score
[C]But she holds her head up [F]when she's by my side
I'll [C]say one thing the [G7]lady's got [C]pride
My [F]woman keeps loving this fool
Even [C]after the heartaches that [D7]I put her [G7]through
[C]She'll swear that she's happy as a [F]tear breaks inside
I'll [C]say one thing the [G7]lady's got [C]pride
Repeat #2
Yes I'll say one thing the [G7]lady's got [F]p-rid[C]e