{title: The Silver Tongued Devil}
{artist: Kris Kristofferson}
{composer: unknown}

[G]I took myself down to the [G7]Tally Ho Tavern
To [C]buy me a bottle of [G]beer
And [C]I sat myself down by a [G]tender young [Em]maiden
Whose [A7]eyes were as dark as her [D7]hair
And [G]as I was searching from [G7]bottle to bottle
For [C]something un-foolish to [G]say
That [C]silver tongued devil just [G]slipped from the [Em]shadows
And [A7]smilingly [D7]stole her [G]away
I said hey little [C]girl don't you know he's a [G]devil
[C]He's everything that I [G]ain't
[C]Hiding intentions of [G]evil[Em]
[A7]Under the smile of a [D7]saint
All he's [C]good for is getting’ in [G]trouble
And [C]shifting his share of the [G]blame
And [C]some people swear he's my [G]double[Em]
And [A7]some even say we're the [D7]same
But the [C]silver-tonged devil's got [G]nothing to lose
And [C]I'll only live 'till I [G]die
We [C]take our own chances and [G]pay our own [Em]dues
The [D7]silver tonged devil and [G]I
Like all the fair ladies who've laid down beside him
She [C]knew in her heart that he [G]lied
But [C]nothing that I could have [G]said could have [Em]saved her
No [A7]matter how hard that she [D7]tried
Cause she'll [G]offer her charms to the darkness and danger
Of [C]something she's never [G]known
And [C]open her arms at the [G]smile of a [Em]stranger
Who'll [A7]love her and [D7]leave her [G]alone
And you [C]know he’s the [G]devil
[C]He's everything that I [G]ain't
[C]Hiding intentions of [G]evil[Em]
[A7]Under the smile of a [D7]saint
All he's [C]good for is getting’ in [G]trouble
And [C]shifting his share of the [G]blame
And [C]some people swear he's my [G]double[Em]
And [A7]some even say we're the [D7]same
But the [C]silver-tonged devil's got [G]nothing to lose
And [C]I'll only live 'till I [G]die
We [C]take our own chances and [G]pay our own [Em]dues
The [D7]silver tonged devil and [G]I