{title: The Heart}
{artist: Kris Kristofferson}
{composer: unknown}

[C]My daddy was a charmer boys he [F]had a lot of [C]style
He was the shinin' best at everything he [G7]did
[C]Said the he could lighten up a [F]room with just a [C]smile
I was proud as [G7]hell to be his [C]kid
It seemed like just as we were growing closer [F]together he was [C]gone
But it was long enough to show what I could [G7]be
And I [C]sometimes feel his spirit fill my [F]body like a [C]song
This is what my [G7]daddy sang to [C]me
If they deal you down and dirty in a [F]way you don't [C]deserve
You'll feel better if you take it like a [G7]man
If you [C]let 'em drive you crazy boy they'll [F]shut your business [C]down
Shake it off and get your [F]licks in when you [C]can[F]
Cause the [C]heart is all that [F]matters in the [C]end

They say every song is sweeter when you [F]sing it from the [C]heart
I won't knock it cause I've tried it and it's [G7]true
I may [C]never get to heaven but I've [F]seen a lot of [C]stars
And I'm here to bring the [G7]same advice to [C]you
Repeat #3
[F]Cause the [C]heart is all that [F]matters in the [C]end[F]
The [C]heart is all that [F]matters in the [C]end