{title: The Devil’s Train}
{artist: Hank Williams}
{composer: unknown}

[C]The devil's train is long and black
It rides on rails of [Am]tears
It's [C]headed for destruction now
With a [G7]drunken en[C]gineer
Oh see the greatness of the crowd
That waits beside the [Am]track
They're [C]leaving on that devil's train
And never [G7]coming [C]back
Oh Lord please stop that devil's train
Before it is too [G7]late
And [C]teach them how to bow their heads
Before they [G7]seal their [C]fate
The devil's train will take you to
A land of groans and [Am]pain
You'll [C]spend your days in sorrow if
You [G7]ride that devil's [C]train
Oh listen to that whistle scream
Like echoes from the [Am]blue
The [C]throttle's wide and spouting steam
She's [G7]on her way to [C]doom
Repeat #3
The devil's train is long and black
It's beautiful to [Am]see
It [C]offers you temptation but
It [G7]brings you mise[C]ry
So come and ride that glorious train
Where happiness is [Am]free
It's [C]on its way to heaven now
To [G7]spend eterni[C]ty