{title: The Only Hell My Momma Ever Raised}
{artist: Johnny Paycheck}
{composer: unknown}

[C]Well I can’t sell my momma short on loving me
I guess that's why she let me go so far
[F]Momma always stopped me short of stealing
I [C]guess that’s why I had to steal that car
She told me not to smoke it but I did and it took me far [F]away
And I turned out to [G7]be the only hell my momma ever [C]raised
I pulled into Atlanta stolen tags and almost out of gas
I [F]had to get some money and lately I'd learned how to get it[C] fast
Those neon lights was calling me and somehow I had to get down[F]town
I reached into the [G7]glove box another liquor store went [C]down
And I sing Precious Memories take me back to the good old [F]days
I can [G7]hear my momma singing Rock of Ages cleft for[C] me
She tried to turn me on to Jesus but I turned on to the devil's [F]ways
And I turned out to [G7]be the only hell my momma ever [C]raised
When they put those handcuffs on me Lord how I fought to resist
But that [F]agent clamped 'em tighter until that metal bit into my[C] wrist
They took my boots and my billfold  my fingerprints and the profile of my [F]face
Then they locked [G7]away the only hell my momma ever [C]raised
Repeat #3