{title: The Only Trouble With Me}
{artist: Merle Haggard}
{composer: unknown}

I came [C]up with a winning ticket on an [Dm]ocean [Am]liner [D7]cruise
And the [G7]trip and everything was planned for [C]two[Dm][G7]
[C]And I arranged for our vacation
And the [Dm]time I [Am]thought we'd [D7]leave
Now the [G7]only trouble at all is [C]you
Yeah the [F]only trouble with [G7]me is you
And it's [C]driving me out of my mind
Hey I've [F]done everything a [G7]man can do
And you [D7]refuse me every [G7]time
I [C]gave up my bachelor quarters
Where the [Dm]secret [Am]bed comes [D7]down
And the [G7]vices that I'm guilty of are [C]few[Dm][G7]
And [C]everyone who knows me says I'm [Dm]fun to [Am]be a[D7]round
Oh the [G7]only trouble with me is [C]you[Am][Dm][G7]
Yeah the [F]only trouble with [G7]me is you
And it's [C]driving me out of my mind
Hey I've [F]done everything a [G7]man can do
And you [D7]refuse me every [G7]time
I [C]gave up my bachelor quarters
Where the [Dm]secret [Am]bed comes [D7]down
And the [G7]vices that I'm guilty of are [C]few[Dm][G7]
And [C]everyone who knows me says I'm [Dm]fun to [Am]be a[D7]round
Oh the [G7]only trouble with me is [C]you[A7]

Yeah the [D7]only trouble with [G7]me is [C]you