{title: The Way I Lose My Mind}
{artist: Carl Smith}
{composer: unknown}

[C]Alone and [F]so af[C]raid  is the [G7]way I start each day
And staying up all night  is the way I fall to [C]sleep
Pretending [F]I don’t [C]care  is the [G7]way I hide my pride
And hanging on to you is the way  I lose my [C]mind
My [F]friends still try to help me get my [C]feet back on the ground
But [D7]they don’t know you left me in a [G7]world that’s upside down
[C]A million [F]tears at a [C]time is the [G7]way I always cry
And hanging on to you is the way  I lose my [C]mind
Tag:
[G7]Hanging on to you is the way  I lose my [C]mind