{title: The Christmas Tree}
{artist: Bobby Vinton}
{composer: Written by Ronald Goodwin}

[Am]And as he [D7]stood so silently
[G]Wishing he were a Christmas tree
[C]Softly there came from the forest around him
[G]Magic and jingling bells
[C]Nearer and nearer they seemed to surround him
[G]Weaving their magic spells
[C]Oh how he [D7]quivered with fright because
[G]There right beside him was Santa Claus
Asking him if he'd [Am]be his [D7]Christmas [G]tree[D7]
[G]Now in his fancy dress he's the best
Of all the Christmas trees
[Am]Playing with [D7]gifts and bon-bons too
[G]Gay fairy lights of every hue
[C]He stands and waits for the children to see him
[G]Dressed in his party bells
[C]Oh what a thrill when they see all the tinsel
[G]Round Mr. Robin's nest
[D7]And as he raises his arms so green
[G]Santa agrees with the Fairy Queen
He is a very [Am]beautiful [C]Christmas [Em]tree[A7]
[G]He is a very [Am]beautiful [D7]Christmas [G]tree