{title: The Lord Is Counting On You}
{artist: Stuart Hamblen}
{composer: unknown}

[C]Go to the byways tell'em on the highways
Tell [F]them that you're their friend
And [G7]tell'em the church is open
They're welcome to drop [C]in
Talk just a little bit sing just a little bit
[F]Throw in a smile or two
But [G7]heavy on the howdy doo
For the Lord is counting on [C]you
I love to go to [F]church on Sunday
[G7]I love to sing the [C]songs
But when I see a [F]vacant pew
I [G7]know there's something [C]wrong
I want the Lord to be proud of me
His [F]work I'll gladly do
I [G7]know a song to get them in
Listen and learn it [C]too
Repeat #1,2

Now if you don't go to [F]church on Sunday
[G7]You'll lead a life that's [C]bad
You'll never know just [F]what you've missed
But [G7]always wish you [C]had
If you want the Lord to be proud of you
And [F]if your heart is true
Then [G7]don't stay in bed but go to church
And live that golden [C]rule
Repeat #1,2  Come and go...