{title: The Loving Gift}
{artist: Kenny Rogers}
{composer: Written by Kris Kristofferson}

[G]You gave me a [D7]blanket to [C]keep me from the [G]cold
[C]You gave me a [D7]song I've learned to [G]sing
You showed me some [D7]beauty
Through the [C]windows of your [G]soul
And you [C]showed me a [D7]world I've never [G]seen
Each [C]giving to the [D7]other loving [C]giving it [G]away
We [C]spent the precious [G]time we knew was [D7]borrowed
[G]You gave me the [D7]courage to [C]live with yester[G]day
And [C]you gave me to[G]morrow
You gave me a [D7]candle to [C]light my way to [G]bed
[C]You erased the [D7]shadows I'd been [G]seeing
You brought me a [D7]pillow to [C]rest my weary [G]head
And [C]you taught me a [D7]gentle way of [G]dreaming
And [C]even if you [D7]leave me I'll be [C]richer than be[G]fore
Just [C]living with the [G]loving gift you [D7]gave me
Cause [G]you gave me a [D7]blanket to [C]keep me from the [G]cold
[C]And you gave me a [D7]bab[G]y