{title: The Good Lord Must Have Sent You}
{artist: Faron Young}
{composer: unknown}

[C]Oh the good Lord must have [G7]sent you down from [C]heaven
He sent you here to be [G7]by my [C]side
Well the [F]good Lord must have sent you as an [C]angel
The [G7]answer to a prayer I prayed last [C]night
Now if all of my [G7]prayers dear were [C]answered
And [F]all of my wishes came [C]true
[F]I wouldn't want a million [C]dollars
All my prayers and [G7]wishes dear would be are [C]you
Now if all of my [G7]prayers dear were [C]answered
And [F]all of my wishes came [C]true
[F]I wouldn't want a million [C]dollars
All my prayers and [G7]wishes dear would be are [C]you
What a great song this is, it's really a pleasure to play and sing, the chords are easy to make. Use The Good Lord Must Have Sent You lyrics and chords to help you learn this classic.