{title: The Lonesomest Lonesome}
{artist: Ray Price}
{composer: Written by Mac Davis}

[C]Well I [G7]scorched your favorite pan this morning
Trying to make some pancakes

Spilled the grease had to stop and mop the floor
[C]Sat there like a little baby crying in my cornflakes
I don't think I can take it any more   baby come [F]home
[Dm]This is the [G7]lone-somest lonesome I've ever [C]known
Late last [F]night I woke up [D7]trembling
With my [G7]arms wrapped round your pillow
And a [D7]lump as big as Texas in my [G7]throat
[C]Sat there in the dark and played my guitar till the sun came up
And wrote the saddest song I ever wrote  baby come [F]home
[Dm]This is the [G7]lone-somest lonesome I've ever [C]known[F][C]
The [Dm]lonesomest lonesome [Em]oh the saddest sad
[Dm]The loneliest [G7]I've ever been a[C]lone
[Dm]You were the best thing this [Em]poor boy ever [C]had
Now you're [D7]gone
Well [G7]tonight I'm gonna get down on my knees and say a prayer

For the first time since I can't remember when
And [C]maybe if I'm lucky when I wake up in the morning
You'll be soft and warm beside me once again  baby come [F]home[Dm]
This is the [G7]lonesomest lonesome
[C]Lonesomest [G7]lonesome I've ever [C]known
[G7]Baby come [C]home