{title: The Wintering Kind}
{artist: Ronnie Reno}
{composer: unknown}

[C]Tell me why the [G7]seasons of the year
Bring me sadness and [F]never bring me cheer
G#                G7         Em
It's cold outside it's wintertime
[F]Is your love the wintering [C]kind

[F]I need you like the [G7]grass needs the rain
[F]You know I've tried but in [C]vain
[F]My love will change [G7]you'll see in time
[Am]Is your love the wintering [G7]kind

[C]Will you understand [G7]or will you go
Like the birds southern flight [F]over the snow
G#                   G7         C
It's one more chance to make my stand
[F]Is your love the wintering [C]kind

[F]I need you like the [G7]grass needs the rain
[F]You know I've tried but in [C]vain
[F]My love will change [G7]you'll see in time
[Am]Stay with me in the winter [G7]time

[F]Is your love the wintering [C]kind