{title: The Warmest Winter}
{artist: Doug Stone}
{composer: Written by Bruce Burch and Will Robinson}

[G]See the morning frost [D7]on the window pain
It [C]looks like Old Man Winter's [G]back again
This year there's a reason I don't [D7]feel cold as much
I [Am]found an extra [D7]blanket you [G]made [C]in your [G]love
It's the [C]warmest [G]winter that [Am]I have ever [G]known
We [C]build a tender [G]fire you're [D7]lying in my arms
So [G]let the north winds [C]blow let it [Bm]drop to ten [Em]below
It's the [C]warmest [Bm]winter [Em]that I [G]have ever [C]known
[G]Countin' days till Christmas [D7]just like two kids
I can't [C]remember the last time [G]that I felt like this
Though the skies have gotten grayer
And the [D7]trees have all turned bare
My [Am]world is filled with [D7]color [C]with you [G]there
repeat #2
I [F]used to hate the winters [C]couldn't [Em]wait till the spring
But with [G]just one [D7]touch you [Em]made the season [C]change
Repeat #2
Oh it's the warmest [Bm]winter [Em]that I [G]have ever [C]known