{title: The Girl on the Billboard}
{artist: Del Reeves}
{composer: written by Hank Mills}

And a towel in the picture on the billboard
In the field near the big old [G7]highway
I bet it wouldn't take her very long to be gone
If someone would pull a dirty trick and take her towel [C]away

I slow my Jimmy down to 20 that's how many wrecks
[C7]I see there everyd[F]ay
Caused by the girl wearing [C]nothing but a smile

And a towel in the picture on the billboard
In the field near the [G7]big old high[C]way
A doo da doo doo doo  a doo da doo doo doo
Doggone that girl wearing nothing but a smile
And a towel in the picture on the billboard
In the field near the big old [G7]highway

Sleepy headed painter said the girl wasn't real
Better get the (&*%$) on my [C]way
On Route 66 from the billboard to Chicago
You'll find tiny pieces of my heart [C7]scattered every which-a [F]way
Scattered by the girl wearing [C]nothing but a smile

And a towel in the picture on the billboard
In the field near the [G7]big old [C]highway

A doo da doo doo doo  a doo da doo doo doo

Dee da dee dee doo Doo da doo doo doo