{title: The Alphabet}
{artist: Hank Snow | Country
Gospel Lyrics}
{composer: Written by Cy Coben}

[G](Hear hear hear the alphabet
Taken from the good book [D7]of the [G]Lord
Hear hear hear the alphabet
Taken from the good book [D7]of the [G]Lord)
A is for Adam and he was the first man
B for the brimstone that [D7]rained on the land
[G]C is for Cain he killed his brother you know
D is for Daniel to the [D7]lions would [G]go
E for Elijah up to heaven he went
F for the furnace where [D7]Shadrack was sent
[G]G for Goliath by a boy he was slain
H is for Hannah who [D7]prayed not in [G]vain
Repeat #1

I is for Isaac whom the Lord didn't fail
J is for Jonah and he [D7]lived in a whale
[G]K is for Kingdom that divided by small
L is for Lydia who [D7]listened to [G]Paul
M is for Moses saw the light in the dark
N is for Noah who [D7]built the great ark
[G]O for Obadiah and the prophets he fed
P is for Peter and the [D7]tears that he [G]shed
Repeat #1
Q for Queen of Sheba and the wisdom she saw
R is for Ruth and all the [D7]good that she brought
[G]S is for Stephen for he suffered a new
T is for trumpet [D7]that at Jericho [G]blew
U for Uriah whom David wished dead
V is for vengeance is [D7]mine the Lord said
[G]W is for wisdom that was Solomon's skill
X for the cross on [D7]Calvary's [G]hill
Repeat #1
Y is for Yosep by his brother was sold
Z for Zacharias who [D7]shared all his gold
[G]Now if you've paid attention and you've listened to me
Then you have had the Bible [D7]from A to [G]Z
Repeat #1 x2