{title: The Mansion You Stole}
{artist: Johnny Horton}
{composer: unknown}

[C]The mansion I own   has [F]captured your [C]heart
You said it was [G7]love dear but you lied from the [C]start
I wanted true love    but you [F]wanted my [C]gold
Someday you'll be [G7]sorry for the lies that you [C]told
[C7]You've stolen my [F]heart and you cheated on [C]me
But someday my [D7]darling I know that you'll [G7]see
A house without [C]love can [F]make you so [C]cold
And you will be [G7]lonely in the mansion you [C]stole
You said it was [G7]love dear but you lied from the [C]start
Someday you'll be [G7]sorry for the lies that you [C]told
[C7]You've stolen my [F]heart and you cheated on [C]me
But someday my [D7]darling I know that you'll [G7]see
A house without [C]love can [F]make you so [C]cold
And you will be [G7]lonely in the mansion you [C]stole