{title: The Goodbye Of The Year}
{artist: Jerry Lee Lewis}
{composer: Written by Dallas Frazier and Arthur Leo Owens}

[G]I can't feel the [C]world be[G]tween us
Even though you're [D7]by my [G]side
So close and [C]yet so [G]far away
To [A7]hear me say good[D7]bye
Your [G]lonely [C]eyes have [G]told me
The way you [C]feel in[G]side
You could never [C]say good[G]bye
Any plainer [D7]if you [G]tried[C][G]
Congratu[C]lations [G]baby
For the goodbye [D7]of the [G]year
You were gone [C]before I [G]had a chance
A [A7]chance to cry a [D7]tear
To [G]show my [C]admi[G]ration
I think it's [C]only [G]fair
To say con[C]gratu[G]lation
For the goodbye [D7]of the [G]year[C][G]

To show [C]my a[G]dmiration
I think it's [C]only [G]fair
To say con[C]gratu[G]lation
For the goodbye of[D7] the ye[C]ar[G]