{title: The Gift}
{artist: Garth Brooks}
{composer: Written by Stephanie Davis}

In the warmth of Maria's small [C]hand
She [F]happily gave her last peso
On a [C]cage made of rushes and twine
She [F]fed it loose corn from the market
And [C]watched it grow stronger with [G7]time
Now the [C]Christmas Eve service was coming
And the church shone with tinsel and [G7]light
And all of the town folks brought presents
To lay by the manager that [C]night
There were diamonds and incense and perfumes
In packages fit for a [G7]king
But for one ragged bird in a small cage
Maria had nothing to [C]bring
She [F]waited till just before midnight
So [C]no one would see her go in
And [F]crying she knelt by the manger
For [C]her gift was unworthy of [G7]Him
Then a [C]voice spoke to her through the darkness
Maria what brings you to [G7]Me
If the bird in the cage is your offering
Open the door let Me [C]see
Though she trembled she did as He asked her
And out of the cage the bird [G7]flew
Soaring up into the rafters
On a wing that had healed good as [C]new
[F]Just then the midnight bells rang out
And [C]the little bird started to sing
A [F]song that no words could recapture
Whose [C]beauty was fit for a [G7]King
Now [C]Maria felt blessed just to listen
To that cascade of notes sweet and [G7]long
As her offering was lifted to heaven
By the very first nightingale's [C]song