{title: The Party’s Over}
{artist: Willie Nelson}
{composer: unknown}

[G]Turn out the lights the[D7] party's [G]over
They say that [D7]all good things must end
Call it a [G]night  the party's [C]over
And tomorrow starts the [D7]same old thing [G]again
What a crazy  crazy party  never seen so many people
Laughing dancing look at you you're having [D7]fun
Look at me I'm almost crying  but that don't keep her love from dying
Misery calls for me  the party's [G]over
Repeat #1
Once  I had a love undying  I didn't keep it  I wasn't trying
Life for me was just one party then [D7]another
I broke her heart so many times  had to have my party wine
Then one day she said sweetheart  the party's [G]over
Repeat #1