{title: The Jogger}
{artist: Bobby Bare}
{composer: Written by Shel Silverstein}

He [C]says you and that rig sure make some noise
[D7]I can't talk now I'm racin' against the [G]clocker
But it's just nine miles to Forkers Leap
And if [C]you ain't afraid to race that heap
We'll [D7]see how that ol' rig holds up against a super [G]jogger
Race I must be hearin' wrong
The [C]boy's been runnin' in the sun too long
The [D7]only place he's a racin' to is a [G]doctor
But before I could say hey thank ya no
That [C]fool yells ready get set go
And [D7]the race is on and we're off and gone me and that maniac [G]jogger
Well now I could'a left him far behind
But [C]I played with him like a fish on a line
And [D7]I stayed about a half a mile behind that [G]sucker
Then I pushed her up to forty-five
And he [C]sees me comin' and he starts to fly
So [D7]I pushed her to sixty and shift to high
And finally catch that [G]jogger  and it wasn't easy
Now I'm doin' eighty and I turned to check
And [C]he's stayin' right with me neck in neck
His [D7]hearts a thumpin' like an engine goin' bocka [G]bocka bocka
Then he said I hope you're set
Cause [C]I ain't shifted into second yet
Then [D7]he unwinds and leaves me behind eaten the dust of a [G]jogger
Then I see him a joggin' up into the sky
And [C]he yells hey thanks for the exercise
I [D7]hope that losin' the race was not too [G]shockin'
Ya see my dad says heaven's no place to run
I [C]try to be an obedient son
So [D7]I come down to earth to do my [G]joggin'
Well that's the story take it or leave it
My [C]trucker buddies they believe it
So [D7]do those race car nuts and Harley [G]hoggers
Now I'm still drivin' much the same
Cept [C]I don't call nobody names
And [D7]I tip my hat each time I pass one of them good old [G]joggers

And I say hey good buddy can I get ya sumpin
How [C]bout a little Gatorade here
[D7]Naw that's alright I got plenty a-[G]time