{title: The Price You Pay}
{artist: Emmylou Harris}
{composer: unknown}

[C]You make up your mind  you choose the[F] chance you take
You ride to where the [C]highway ends and the [G7]desert breaks
Out on to an [C]open road you ride [F]until the day
You learn to [C]sleep at night [G7]with the [C]price you pay
Now with their hands held high they reached out for the [F]open skies
And then with t[C]heir last breath they built the roads
They would [G7]ride to their deaths
Driving on [C]through the night unable to [F]break away
From the [C]restless pull [G7]of the [F]price you pay
Oh the p[C]rice you pay oh the [F]price you pay
Now you can't [C]walk away [G7]from the price you[C] pay
Now they'd come so far and they'd [F]waited so long
Just to end up caught in a [C]dream where everything [G7]goes wrong
Where the [C]dark of night holds back the [F]light of the day
And you've gotta [C]stand and fight [G7]for the [F]price you pay
Repeat #3
[C]Little girl down on the strand
With that pretty little baby [F]in your hands
Do you [C]remember the story of the [G7]promised land
How he crossed the [C]desert sands
And could not enter the [F]chosen land
On the banks of the [C]river he stayed
[G7]To face the [C]price you pay
[C]So let the games start you better run you little [F]wild heart
You can [C]run through all the nights and all the [G7]days
But just across the [C]county line
A stranger passing through [F]put up a sign
That counts so many [C]fallen away [G7]to the [F]price you pay
Oh the [C]price you pay oh the [F]price you pay
Now you can't[C] walk away[G7] from the[F] price you pay
Oh the [C]price you pay oh the [F]price you pay
Now you can't [C]walk away [G7]from the [F]price you [C]pay