{title: The Closer You Are}
{artist: Earl Thomas Conley}
{composer: Written by Earl T. Conley, Clint Daniels, Bat McGrath}

[C]I can't get you out of [Em]mind
It [F]hurts more than I [C]expected
You [F]sure a lasting [Em]impression
[F]On this heart of [G7]mine
It's [C]gonna take a lot more than [Em]time
And [F]tears to help me get [C]over
The [F]weight of the world on my [Em]shoulders
With[F]out you by my [G7]side
Cause the [Am]more I think [F]about you
The [C]harder it is to con[G7]ceal
I [Am]pretend I'm not lost with[F]out you[C]
But [Dm]seeing you makes it so [G7]real
And the [F]closer you are the [G7]farther away I [C]feel
It was [Em]always so easy [F]on my own
[C]Man I used to have that down
I'd [Em]laugh I'd dance and I [F]carried on
But [Dm]I don't do that [G7]now
Cause the [Am]more I think [F]about you
The [C]harder it is to con[G7]ceal
I [Am]pretend I'm not lost with[F]out you[C]
But [Dm]seeing you makes it so [G7]real
And the [F]closer you are the [G7]farther away I [C]feel
The [F]closer you are the [G7]farther away I [C]feel