{title: The Clown}
{artist: Conway Twitty}
{composer: unknown}

[G]You love the way it makes me feel  [C]when I can’t catch my[G] breath
[C]Like walking on a h[G]ighline  [A7]lord it scares me half to [D7]death
[G]You're always high above me [C] and I'm always falling [G]down
[C]Our loves just a [G]circus baby [D7] I'm just the [G]clown
[D7]And I’ll do [G]tricks for you just like you want me to-[C]oooo
I’ll [G]do any-[D7]thing it [C]takes [D7]just to hang around
I’ll paint [G]a smile for you  [C]to cover up my [G]frown
Cause our loves a circus  [D7]and I’m just the [G]clown
[G]Everyone's in love with you [C] but they just look at me and[G] laugh
[C]And I’ll bet when they[G] see me cry  [A7]they think it’s just an [D7]act
[G]Ahh but some day when it’s over [C]and do we bring the big top [G]down
[C]You can say it was [G]one big circus  [D7]and I was just the [G]clown
And I’ll do [G]tricks for you just like you want me to-o[C]ooo
I’ll [G]do any-[D7]thing it [C]takes [D7]just to hang around
I’ll paint [G]a smile for you  [C]to cover up my [G]frown
Cause you love the [G]circus  [D7]but you don't love the [G]clown