{title: The Heart You Break May Be Your Own}
{artist: Patsy Cline}
{composer: unknown}

[C]You think you're smart  [F]you broke my heart
[G7]Left me to [C]cry a[G7]lone  but you'll [C]return
One [F]day you'll learn
The [G7]heart you break may be your [C]own
You promised me  your [F]love would be
[G7]A kind I'd [C]never [G7]known  [C]though you weren't fair
[F]You're unaware
The [G7]heart you break may be your [C]own
[F]You used my heart for a [C]plaything
You'll be [G7]sorry just wait and [C]see
One [F]day you'll find you are [C]lonely
And the [D7]first one you'll think of is [G7]me
[C]You'll look around  and [F]when you've found
[G7]That you [C]are all a[G7]lone  then you'll get [C]wise
[F]And realize
The [G7]heart you break may be your [C]own