{title: The Shoes You're Wearing}
{artist: Clint Black}
{composer: Written by Clint Black and Hayden Nicholas}

[C]They don't make the [G]man
So many people out running around
[C]Handicapped before they hit the grou[G]nd
Thinking there's nowhere to [C]go
[G]Shouldn't we all be looking for ways
To keep [C]on seeing our better day[G]s
We're not chained to what we [C]know[G]
But if [Am]your eyes are open and your mind is free
[D7]There's no telling what a man can be
[Am]Upright no matter how you're faring
[C]No matter what kind of shoes you're wear[G]ing
The shoes you're wearing
[C]They don't make the [G]man
But if [Em]you [D7]can't [G]walk [C]through the [D7]best of times
And the worst of times
[Am]Find your feet still walking the line
You'll [D7]never carry the load worth bearing
No [C]matter what kind of shoes you're wearing
The shoes you're [G]wearing
[C]They won't make the [G]man
[C]Shoes you're wear[G]ing
[C]They won't make the [G]man[D7][C]
[G](Shoe[C]s don't make a [G]man[C]
[G]Shoe[C]s don't make a [G]man[C]
[G]Shoe[C]s don't make a [G]man[C]
[G]Shoe[C]s don't make a [G]man)