{title: The Rock}
{artist: George Jones}
{composer: unknown}

[C]When you wake up in the morning and you [F]wonder
Why no [C]one's beside you where I usually [Am]lay
And you [C]think you hear the sound of distant [F]thunder
Well that's just your old [C]rock (just your old rock) [G7]a rolling [C]away
[C7]I was a [F]rock standing strong for you
For there was [C]nothing that I wouldn't [Am]do
No matter the [C]cost  [Am]I was ready to [C]pay
Now you say I'm [F]only holding you down
Like some old [C]rock you've been dragging a[F]round
Yes I'm just your old [C]rock (just your old rock)
But [G7]now I'm rolling [C]away
I'm rolling away  [C7]on a downhill [F]grade
But I'm [C]gonna come to rest side a mountain of love [G7]someday
Cause I [C]finally understand if you're [F]resting on shifting sand
But even the [C]rock (even the rock) will go [G7]a rolling [C]away
Tag:
Honey I was your rock (just your old rock)
Now [G7]I'm rolling [C]away