{title: The Only Ones We Truly Hurt}
{artist: Sonny James}
{composer: Written by Sonny James and Carole Smith}

[C]The only [Em]ones we [G7]truly [Dm]hurt
[A7]Are the ones we [G7]truly [C]love
I’m sorry sorry [D7]oh my love
I just don’t [Em]know what on [G7]earth I was [C]thinking of
Forgive me [Em]please and [Dm]say it’s alright
Heartaches can [G7]heal if we try [C]enough
The [F]only [G7]ones we [C]truly [F]hurt
Are the [Dm]ones we [G7]truly [C]love
Repeat #1
Believe me [Em]please when [Dm]you hear me say
I’d be lost [G7]without your sweet [C]love
The [F]only [G7]ones we [C]truly [F]hurt
Are the [Dm]ones we [G7]truly [C]love