{title: The Day The Rains Came}
{artist: Merle Haggard}
{composer: unknown}

[G]Your strange love was what I [C]found
The [G]day the rains came [C]down
And I remember we found shelter in the [D7]cave
With the [G]rain clouds up [C]above
In the [G]darkness we found [C]love
The day the rains came I became your [D7]slave[G]
As the [C]rains made rivers [F]swell
I fell [C]deeper in your [F]spell
You took my hand and handed me your [G7]crown[D7]
If [G]I could just live [C]on
With [G]these things I have [C]known
I know that I'd be glad of what I'd [D7]found[G]
As the [C]rains made rivers [F]swell
I fell [C]deeper in your [F]spell
You took my hand and handed me your [G]crown[D7]
If [G]I could just live [C]on
With [G]these things I have [C]known
I know that I'd be glad of what I'd [D7]found
[G]Your strange love was what I [C]found
The [G]day the rains came [C]down