{title: The Okie From Muskogee Is Coming Home}
{artist: Merle Haggard}
{composer: unknown}

[C]Well me and Roy Nichols
And couple other fellows in the [F]band
[G7]Got to talking it over
Thought we’d take off a little time if we [C]can
I don’t mean to say I’m quitting
I’m just tired of making love to a tele[F]phone
I’m coming home so I [C]can find me a flight this morning man
And the [G7]Okie from Muskogee is coming [C]home
Well it has been twenty years of traveling
Twenty years of living out on the [F]road
[G7]Learning this chorus and learning these songs
And paying up all these dues they say I [C]owe
Now I may always be a rambler
And always have the urge to [F]roam
I’m coming home so I [C]can find me a flight this morning man
And the [G7]Okie from Muskogee is coming [C]home