{title: The Story of my Life}
{artist: Marty Robbins}
{composer: unknown}

Hal David and Burt Bacharach
[C]Some day I'm gonna [F]write
The [C]story of my [F]life
I'll [C]tell about the [Em]night we met
[F]And how my heart [G7]can't forget
The [C]way you [F]smiled at [C]me[G7]
I [C]want the world to [F]know
The [C]story of my [F]life
The [C]moment when your [Em]lips met mine
[F]And that first [G7]exciting time
I [C]held you [F]close to [C]me[C7]
The [F]sorrow when our love was [C]breaking up
The [F]memory of a broken [C]heart
Then [F]later on the joy of [C]making up
[D7]Never never more to [G7]part
There's [C]one thing left to [F]do
Be[C]fore my story's [F]through
I've [C]got to take you [Em]for my wife
[F]So the story [G7]of my life
Can [C]start and [F]end with [C]you[C7]
Repeat #3
There's [C]one thing left to [F]do
Be[C]fore my story's [F]through
I've [C]got to take you [Em]for my wife
[F]So the story [G7]of my life
Ca[C]n start and [F]end
Can [C]start and [F]end
Can [C]start and [F]end with [C]you