{title: The Only Real Peace}
{artist: The Hemphills}
{composer: Written by Joel Hemphill}

[C]Life is a few days of trouble a wise man once [Dm]said
But [D7]I’ll not complain for I’m sheltered I’m clothed and I’m [C]fed
But many’s the trials my wants and my [C7]dreams put me [F]through
And the [Dm]only real [G7]peace that I [Dm]have dear [G7]Lord is in [C]you
The only real peace that I have dear Lord is in [Dm]you
The [D7]only real peace that I have dear Lord is in [C]you
With all life’s frustrations I need you [C7]and I know I [F]do
Cause the [Dm]only real [G7]peace that I [Dm]have dear [G7]Lord is in [C]you
The higher I soar in my dreams the harder I [Dm]fall
And [D7]sometimes I wonder if dreams are worth dreaming at [C]all
But my disappointments can’t keep me [C7]blinded and [F]blue
Not [Dm]when I'm re[G7]minded of [Dm]sweet peace I [G7]have Lord in [C]you
Repeat #2