{title: The Devil Ain’t Lazy}
{artist: Bob Wills}
{composer: Written by Fred Rose}

[C]The devil ain’t lazy  [F](no sirree)
The [C]devil ain’t lazy  [F](no sirree)
[C]He runs around with [F]sticks and stones
[C]Passes out his [F]moans and groans
[C]The devil ain’t no [F]lazy bones
He [G7]works 24 hours a [C]day
Repeat #1
[C]He likes to see us [F]fight and fuss
[C]Makes us mean [F]enough to cuss
[C]And then he blames it [F]all on us
He [G7]works 24 hours a [C]day
He [F]travels like a lightnin’ streak
[C]And strikes from town to town
And [F]if he gets you when you’re weak
He’ll [D7]tear your playhouse [G7]down
Repeat #1
[C]He tells us he won’t [F]hurt a fly
[C]Then he makes us [F]steal and lie
[C]Keeps us sinnin’ ‘[F]til we die
He [G7]works 24 hours a [C]day
Repeat #1

[C]He gets his pitch fork [F]out each night
[C]He gives the folks an [F]awful fright
[C]I think he does it [F]just for spite
He [G7]works 24 hours a [C]day
Repeat #1
[C]He tells us how to [F]find success
[C]I know he'll wind up [F]in distress
[C]The devil is an [F]awful mess
He [G7]works 24 hours a [C]day
He [F]likes to see things scorch and burn
[C]So don't make no excuse
If [F]he gets to you he'll turn you
[D7]Every which way but loose
Repeat #1
[C]When you think you're [F]strong and brave
[C]Smart enough to [F]not behave
[C]Then you've got one foot [F]in the grave
He [G7]works 24 hours a [C]day