{title: The Lord's Last Supper}
{artist: Reno and Smiley}
{composer: Written by Don Reno}

[G]The Lord's last supper served in [C]honor of our King
He knew His [D7]time was drawing [G]nigh
He knew that He would make a [C]greater sacrifice
He knew His [D7]time had come to [G]die
The time had [D7]come when He would [G]die to free the world
A world He [A7]loves so lost in [D7]sin
The blessed [G]promise that He [C]left for you and me
I'll go but [D7]soon I'll come [G]again
The twelve disciples were all [C]gathered by His side
The blessed [D7]Christ of Calva[G]ry
He told them how to carry [C]on His worthy cause
He blessed [D7]them with His spirits [G]free
repeat #2
He knew that night someone would [C]sell His precious soul
One of the [D7]twelve He loved so [G]dear
He then told Judas quickly to [C]go on His way
He knew the [D7]time of death was [G]near
repeat #2