{title: The Baptism Of Jesse Taylor}
{artist: Johnny Russell}
{composer: written by Dallas Frazier and Sanger D. Shafer}

[C]They baptized Jesse Taylor in [F]Cedar Creek last [C]Sunday
Jesus gained a soul and Satan lost a good right [G7]arm
They all [C]cried hallelujah when [F]Jesse's head went under
Cause [C]this time he went [G7]under for the [C]Lord
Among the local taverns there'll [F]be a slack in [C]business
Cause Jesse's drinking came before the groceries and the [G7]rent
Among the [C]local women there'll [F]be a slack in cheating
Cause [C]Jesse won't be [G7]stepping out [C]again
The scars on Jesse's knuckles are [F]more than just [C]respected
The county courthouse records tell all there is to [G7]tell
The pockets [C]of the gamblers will [F]soon miss Jesse's money
And a [C]black eye of the [G7]law will soon be [C]well
Repeat #1
From now on Nancy Taylor can [F]proudly speak to [C]neighbors
And tell them just how Jesse took up with little [G7]Jim
Now [C]Jimmy's got a daddy and [F]Jesse's got a family
And [C]Franklin County's [G7]got a lot more [C]man
Repeat #1