{title: The Beginning Of The End}
{artist: Mickey Gilley}
{composer: Written by Gary Tolbert Nicholson and Charles Victor Rains}

[G]I thought when we [G7]said goodbye [C]you and I were through
I [D7]thought as time went by [G]I’d forget loving you
But I’m finding out that [G7]broken hearts [C]are very hard to mend
Saying good[G]bye is just [D7]the beginning of the [G]end
Saying goodbye is just the start of the [C]heartaches
Watching you [D7]walk away was only the first time my [G]heart would break
I should have known the memory would break my heart [C]oh Lord
And saying good[G]bye is just [D7]the beginning of the [G]end
They say a heart [G7]heals in time [C]but I’m not sure it’s true
[D7]I know that mine still hurts now and then [G]when I think of you
Other lovers come other [G7]lovers go but it’s [C]mostly just begun
Saying good[G]bye is just [D7]the beginning of the [G]end
Repeat #2
[C]Saying good[G]bye is just [D7]the beginning of the [C]en[G]d