{title: The Sun Never Comes Up Again}
{artist: Ray Price}
{composer: Written by Dave Kirby and Joe Allen}

[C]Tonight you're saying you [F]love me
[G7]And this is where it all [C]begins
And if you don't mean it I'm [F]hoping
[G7]The sun never comes up [C]again
We finally shared all our [F]feelings
[G7]Feelings we felt for so [C]long
If this is our last night [F]together
[G7]I hope it stays dark from now [C]on
The [F]world would stop turning [Em]fire would stop burning
And [F]leaves wouldn't fly in the [G7]wind
[C]If you don't love me I'm [F]hoping
[G7]The sun never comes up [C]again
The [F]world would stop turning [Em]fire would stop burning
And [F]leaves wouldn't fly in the [G7]wind
[C]If this is our last night I'm [F]hoping
[G7]The sun never comes up [C]again