{title: The Good Lord Giveth (And Uncle Sam Taketh Away)}
{artist: Webb Pierce}
{composer: Written by Sylvia Fisher and Michael Webb Pierce}

[G]Well the good Lord giveth and Uncle Sam taketh away
Yeah the [C]good Lord giveth Uncle Sam taketh [G]away
I don't [D7]mind working [C]night and [G]day
But I'd [C]like a little more [G]take home pay
Yeah the good Lord giveth [D7]Uncle Sam taketh [G]away[D7]
The [G]rent's so high costing three hundred dollars and a dime
The [C]room's so small I have to go outside to change my [G]mind
Last [D7]week I was [C]on a [G]TV show by [C]accident I won [G]all the dough
Yeah the good Lord giveth [D7]Uncle Sam tookth [G]away

Well the good Lord giveth and Uncle Sam taketh away
Yeah the [C]good Lord giveth and Uncle Sam taketh [G]away
The [D7]electric bill's [C]way out of [G]sight
The [C]price of food's got me [G]eaten light
Yeah the good Lord giveth [D7]Uncle Sam taketh [G]away

I guess I'll have to live from day to day
My [C]dreams of getting rich is gone there's just no [G]way
I oughta [D7]quit my job down [C]at the [G]plant
Go [C]on welfare and [G]get food stamps
Cause the good Lord giveth and [D7]Uncle Sam taketh [G]away