{title: The Picture}
{artist: Ricky Van Shelton}
{composer: Written by Troy Seals, Steve Buckingham, Ricky Van Shelton}

[F]I can see without a doubt
[C]Oh you have a [G7]perfect fami[C]ly
All at [F]once I see me in the [C]picture
Holding [F]you and that little baby [C]boy[G7]
His [C]hair would have been blonder
And his [F]eyes would have been blue
If that was [C]me in the [G7]picture with [C]you[G7]
With all [C]respect I didn't [G7]mean to show my [C]feelings
I'm thinking things that I [G7]have no right to [C]say
Someone ought to write a song
Of [F]wandering boys who can't come home
And [C]how they let the [G7]best things slip [C]away
Once [F]again I see me in the [C]picture
Holding [F]you and that little baby [C]boy[G7]
His [C]hair would have been blonder
And his [F]eyes would have been blue
If that was [C]me in the [G7]picture with [C]you
[F]If that was [C]me in the [G7]picture with [C]you