{title: The Old Country Church}
{artist: The Statler
Brothers}
{composer: unknown}

[G]There's a place near to me where I'm [C]longing to [G]be
With my [Em]friends at the old country [D7]church
There with [G]mother we went and our [C]Sundays were [G]spent
With my [Em]friends at the old country [G]church
Precious years of memories oh what [D7]joy they bring to [G]me
How I long that place to [C]be
With my [G]friends at the [D7]old country [G]church
As a small country boy how my heart [C]beat with [G]joy
When I [Em]knelt in the old country [D7]church
And the [G]Savior above by His [C]wonderful [G]love
Saved my [Em]soul in the [D7]old country [G]church
repeat #2
Of't my thoughts make me weep for so [C]many now [G]sleep
In their [Em]graves near the old country [D7]church
And sometime I may [G]rest with the [C]friends I love [G]best
In a [Em]grave near the [D7]old country [G]church