{title: The Fighting Side Of Me}
{artist: Merle Haggard}
{composer: unknown}

[G]I hear people talking bad
About the way we have to live here in this [D7]country
Harping on the wars we fight
And griping about the way things oughta [G]be
And I don't mind 'em switching sides
And standing up for things they be[D7]lieve in
When they're running down my country man
They're walking on the fighting side of [G]me
[D7]Yeah they're [G]walking on the fighting side of [D7]me
Running down the way of life
Our fighting men have [C]fought and died to [G]keep
If you don't love it leave it
Let this song I'm singing [G7]be a [C]warning
If you're [D7]running down my country man
You're walking on the fighting side of [G]me
I read about some squirrelly guy
Who claims he just don't believe in [D7]fighting
And I wonder just how long
The rest of us can count on being [G]free
They love our milk and honey
But they preach about some other way of [D7]living
When they're running down my country hoss
They're walking on the fighting side of [G]me
repeat #3