{title: The Mountain Of Everlasting Life}
{artist: Ferlin Husky}
{composer: Written by Dallas Frazier and Al Owens}

[C]Somebody lost it [G7]go ahead and keep it
[C]Finders is keepers and the [F]loser has to cry
[C]Nobody’s watching [G7]go ahead and do it
Even if you’re caught you can [F]always tell a [C]lie[F]
Don’t let [C]temptation keep you from [F]climb[G7]ing
Up the [F]mountain of [G7]everlasting [C]life
Don’t let old Satan start you to [F]mak-[C]ing
Up [D7]excuses for the wrongs that’s never [G7]right
The [C]Lord is watching all of His [F]child[G7]ren
Through the [F]daylight and the [G7]darkness of the [C]night
Don’t let temptation keep you from [F]climb-[C]ing
Up the [D7]mountain of [G7]everlasting [C]life
Go ahead and say it [G7]tell him you’re a stranger
[C]Spread a little gossip he don’t [F]even know your name
[C]Start a little trouble [G7]blame it on your brother
If he had a chance he would [F]probably do the [C]same
Repeat #2,3
Somebody lost it [G7]go ahead and keep it
[C]Finders is keepers and the [F]loser has to cry