{title: The Human Race}
{artist: Doyle Lawson}
{composer: Written by James Dawson Phillips, Eugene Dobbins, Timothy Ray Menzies}

[C]We've flown to the moon
But [F]have we missed the boat along the [C]way
We reached for the stars
But [F]are we that far removed from the [C]cave
We'v[F]e got radios and coda-phones computers
We hurl satellites in [C]space
Now everybody's talking
So [G7]tell me why we can't communi[C]cate
Are we [F]losing the human [C]race
Do [G7]we ever really learn from our [C]mistakes
Who's [F]ahead who's behind
Will there [C]be a finish [F]line
Are we [C]losing the [G7]human [C]race
Nations are starving
While they [F]pay our farmers not to grow their [C]grain
Fossil fuel is going up in smoke
And [F]coming down in acid [C]rain
The [F]more that we progress it seems
The farther we keep slipping down that [C]drain
It's a no-win situation
So [G7]tell me why we have to play the [C]game
Repeat #2 x2