{title: The Talking Walls}
{artist: Jim Reeves}
{composer: Written by Mattie O'Neil}

[G]When the shades of twilight close the [C]day
In [D7]my solitude I steal [G]away
And a sweet familiar voice [C]calls
From the [D7]shadows of the talking [G]walls
The talking [C]walls bring laughter tears and [G]pain
A touch of summer's love and winter's [D7]rain
Every [G]step we made my heart [C]recalls
You are [D7]there behind the talking [G]walls
As they speak to me I hear your [C]name
And a [D7]spark is kindled to a [G]flame
Such a vivid memory walks [C]in
And I'm [D7]reaching for the phone [G]again
The talking [C]walls bring laughter tears and [G]pain
A touch of summer's love and winter's [D7]rain
Every [G]step we made my heart [C]recalls
You are [D7]there behind the talking [G]walls