{title: The Arms Of My Love}
{artist: Riders In The Sky}
{composer: Written by Woody Paul}

[3/4 time]
[C]Silver moon sailing [Em]high cross the [C]wide prairie [Em]sky
Lead me [F]home to the [G7]arms of my [C]love
Why did I ever [Em]go chasen' [C]cattle and rain[Em]bows
Far [F]away from the [G7]arms of my [C]love
Does [F]she wait by the fire light
[Em]Ride through the long night
Does she [Dm]dream of the cowboy
Who [D7]rode through her [G7]heart
Dusty [C]trails lead me [Em]on and [C]I'll never [Em]roam
Never [F]more from the [G7]arms of my [C]love