{title: The Girl I Love}
{artist: Carl Smith}
{composer: unknown}

[C]The girl I love wears [F]faded cotton [C]dresses
And [G7]sometimes a ribbon holds her [C]hair
Her smile is true and [F]always sweet as [C]honey
And [G7]anytime I need her love it’s [C]there
The [F]girl I love I [G7]guess you’d say she’s [C]country
[F]Just as country [G7]as I am my[C]self
Her [F]faith in me is [G7]strong she’s the [C]one that I lean [F]on
And friend there’s never [G7]been nobody [C]else
When she sits down [F]beside me in the [C]evening
I [G7]tell her all the things that ruined my [C]day
Her eyes light up and [F]laughter falls so [C]easy
[G7]Tomorrow is a million days [C]away
Repeat #2
Tag:
[F]And friend there’s never [G7]been nobody [C]else