{title: The Only Girl I Can’t Forget}
{artist: Carl Smith}
{composer: unknown}

[G]Oh I saw her yester[C]day just for a [G]little while
And it [D7]nearly broke my heart to see her [G]smile
But I acted as [C]though we had just [G]met
But she's [C]still the only [D7]girl I can't [G]forget
She's [C]just another girl that's all she'll [G]ever be
I've [A7]convinced everyone but[D7] me
[G]I've mastered my [C]emotions now and [G]yet
She's [C]still the only [D7]girl I can't [G]forget
Though she doesn't mean a [C]thing    to [G]me
She's [D7]just part of the best part of [G]me
She belongs to someone [C]else   and [G]yet
She's [C]still the only [D7]girl I can't [G]forget
Repeat #2