{title: The Day You Stop Loving Me}
{artist: Charley Pride}
{composer: Written by Ray Buzzeo}

[C]The world will tumble from its[A#7] axe[F]s
The [G7]sun will be covered by the [C]sea[G7]
The [C]moon will burn and turn to [A#7]ashe[F]s
The [G7]day you stop loving [C]me
[G7]You gave me love and with your [C]giving
You [Dm]opened my eyes and made them [G7]see
My [C]life will cease to be worth [A#7]livi[F]ng
The [G7]day you stop loving [C]me
Once there was only the [A#7]beginn[F]ing
[G7]Nothing but darkness over land and [C]sea[G7]
My [C]life would be like the [A#7]beginn[F]ing
The [G7]day you stop loving [C]me
[G7]You gave me love and with [C]your giving
You [Dm]made me the man I was born to [G7]be
My [C]life will cease to be worth [A#7]livi[F]ng
The [G7]day you stop loving [C]me
The [G7]day you stop loving [C]me