{title: The First Time}
{artist: Cal Smith}
{composer: unknown}

[G]No rose will ever seems as red
[Em]No sky will ever seem as blue
[C]As when you fall in [D7]love for the first [G]time
No song will ever sound as sweet
[Em]No love will sweep you off your feet
[C]As when you fall in love [D7]for the first [G]time
And you were the first time [C]I gave my heart [D7]away
[C]Blind to the [D7]price I’d have to [G]pay
And now that you’re gone I’ve [C]got nothing left to give
[G]I gave it all [D7]away the first [G]time
No tears will ever fall as fast
[Em]As they fell for the love you thought would last
[C]Nothing hurts like the [D7]love you lose the [G]first time
I’ll play the game of love again
[Em]I learn to lie and I’ll pretend
[C]That it taste just as [D7]sweet as the [G]first time
Repeat #2