{title: The Games That Daddies Play}
{artist: Conway Twitty}
{composer: unknown}

[C]He put his arms around her shoulder and with a voice that sounded older
He said mom I got something on my [G7]mind
I don't wanna bother you but I sure need to talk to you
If you can only spare the [C]time

And Mom I hope you understand how much I love and need you
And I [C7]don't want you to take this the wrong [F]way
But [C]don't you think I'm old enough and [G7]big enough and strong enough
To play the games that daddies [C]play
My friend Billy Parker's dad came by today to see me
And he wondered if I'd like to [G7]go

With him and Billy on a hike and maybe camp out overnight
The way I've seen 'em do in picture [C]shows


And there's one thing I'd like to do and maybe if I ask him to
He'd [C7]sit and talk with me man to [F]man
We'd [C]only be gone overnight and [G7]I could find out what it's like
To play the games that Daddies [C]play
She quickly turned to hide the tears from her son of seven years
He didn't know she'd read between the [G7]lines

He'd never really known his dad and although he'd never ask
She knew exactly what was on his [C]mind

She searched her mind in desperation six long years of separation
[C7]Dimmed the words she knew she had to [F]say
I [C]hope you're never big enough or old enough or bold enough
To [G7]play the games that daddies [C]play
I [G7]know you need and want his love but son you're the victim of
Another kind of game that daddies [C]play