{title: The Rain Never Falls In Denver}
{artist: Johnny Paycheck}
{composer: Written by Jerry Foster and Bill Rice}

[C]Oh the rain never [Em]falls in [F]Denver
[C]Cause you make the [F]sun shine all the [C]time
Oh the rain never [Em]falls in [F]Denver
Since you [C]came along and [A#7]brought your love [F]into this life of [C]mine
One time in Chi[F]cago Illi[C]nois a pretty woman [F]turned my head [C]around
That city woman [A#7]said she love this [F]poor country [C]boy
Any cloudy in [A#7]Chicago and the [F]rain came pouring [C]down
Repeat #1 But the rain...
There's been some stormy [F]weather in my [C]life
I've done a lot of [F]heaven in my [C]time
I've had teardrops [A#7]fall like rain [F]all through the [C]night
And washed the sweet [A#7]away with dreams [F]that I've thought were [C]mine
Repeat #1 But the rain...