{title: The Farther I Go}
{artist: Kenny Rogers}
{composer: Written by Kin Vassy and David McKechnie}

[G]I took a boat [D7]I took a [G]plane
Halfway around the [C]world on a train
New [G]York to Orleans [D7]Japan to Ti[G]bet
But the [C]farther I go the [D7]closer you [G]get
And I can't get you out of my [C]mind
All these years to [G]forget all these [D7]miles in [Em]jet
But the [C]farther I go the [D7]closer you [G]get
I took some dreams I [D7]kicked up some [G]dust
I damned your name I [C]cried and I cursed
[G]I run to the ends of the [D7]earth to for[G]get
But the [C]farther I go the [D7]closer you [G]get
repeat #2
I found a friend [D7]I took her [G]home
I took her upstairs dis[C]connected the phone
We got [G]warmer and warmer [D7]then blazing [G]hot
But the [C]farther we went the [D7]closer you [G]got
And I can't even make love any[C]more
All these years to [G]forget all these [D7]miles in [Em]jet
But the [C]farther I go the [D7]closer you [G]get
repeat #2
The [C]farther I go the [D7]closer you [G]get