{title: The Beautiful City}
{artist: Ernest Tubb}
{composer: unknown}

[C]I'm waiting watching and longing
That [F]beautiful sight to [C]behold
When [F]I shall awake some bright [C]morning
In [D7]that city with streets of pure [G7]gold
My [C]Savior has gone to prepare it
For [F]all who accept His [C]grace
And [F]that's why I know I'll be [C]welcome
To a [D7]home in that wonderful [G7]place
When [C]I reach my home in that city
Shall [F]I find you waiting up [C]there
With [F]the saints who have gone on be[C]fore us
To [D7]that beautiful home so [G7]fair
My [C]whole heart is set upon heaven
Where [F]my Savior's face I shall [C]see
And [F]live in the light of His [C]glory
[G7]Throughout all eterni[C]ty
He bids us to work in His vineyard
To [F]toil for Him early and [C]late
What [F]a glorious reward for our [C]labor
[D7]To enter that beautiful [G7]gate
Repeat #3 & 4