{title: The Window Up Above}
{artist: Loretta Lynn}
{composer: unknown}

[C]I've been living a new way of [G7]life that I love [C]so
But I can see the clouds are gathering and the [G7]storm will wreck our [C]home
For last night she hugged you [F]tightly and you didn't even [C]shove
This is true for I was [G7]watching from the [F]window up [C]above
You must have thought that I was sleeping oh L[G7]ord I wish that I had [C]been
But it's best to get to know you and the [G7]way your heart can [C]sin
I thought we belonged [F]together and our hearts fit like a [C]glove
But I was wrong for I was [G7]watching  from the [F]window up [C]above
From my eyes the teardrops started as I [G7]listened on and [C]on
Heard you whisper to her softly that our [G7]marriage was all [C]wrong
But I hope she makes you [F]happy  and you'll never lose her [C]love
I lost mine while I was [G7]watching from the [F]window up [C]above
How I wished I could be dreaming and wake up to a [G7]love that's [C]true
But I can't for I was [G7]watching from the [F]window up [C]above