{title: The Wilder Your Heart Beats}
{artist: Jim Reeves}
{composer: Written by John Meredith}

[C]I found out since we've been datin'
In my heart [G7]you’re really ratin'
The wilder your heart beats the sweeter you [C]love
Since I met a girl like you
You've done gone and [G7]proved it's true
The wilder your heart beats the sweeter you [C]love
The wilder your heart beats the sweeter you [G7]love
It brightens the moonlight for us to make our [C]love
Each time I kiss and hold you tight
The whole world says [G7]now that's alright
The wilder your heart beats the sweeter you [C]love
Things I didn't know before
Brought cupid knockin' at my [G7]door
The wilder your heart beats the sweeter you [C]love
I found out since we've been kissin'
All the things that [G7]I've been missin'
The wilder your heart beats the sweeter you [C]love
Repeat #2,1,2,3,2