{title: The Only Thing I Want}
{artist: Cal Smith}
{composer: unknown}

[G]I don't want another drink [C]bartender
And [D7]my cigarette starting getting [G]strong
I don't want to hear the jukebox [C]playing
The only thing I [D7]want just went [G]home
We came in here to have ourselves a [C]party
Then [D7]suddenly my whole world turned so [G]wrong
Now I don't want to see the sun [C]tomorrow
The only thing I [D7]want just went [G]home
I [C]don't know how the quarrel [G]started
The only thing that I know is that she's [D7]gone
[G]I don't want to face a world [C]without her
The only thing I [D7]want just went [G]home
Repeat #3