{title: The Jukebox Never Plays Home Sweet Home}
{artist: Jack Greene}
{composer: Written by Danny Joe Mitchell}

[C]I don’t know a single soul [F]here in this old bar
[G7]But that’s just how I want it I don’t care who they [C]are
I know their story’s just like mine [F]baby’s [Dm]gone
That’s why the [F]jukebox never [G7]plays Home Sweet [C]Home
There’s [F]Welcome To My [G7]World or The [Em]Night Two Lovers [Am]Met
The [F]Days Of Wine And [D7]Roses For The [G7]Good Times he can’t forget
A [F]Cheatin’ Situation or The [C]Night [Em]He Did Her [Am]Wrong
That’s why the [F]jukebox never [G7]plays Home Sweet [C]Home
We each have our corners we [F]hide behind a beer
[G7]Till some fool plays a memory then crying time is [C]here
Everyone in this place thinks each song is [F]their [Dm]own
That’s why the [F]jukebox never [G7]plays Home Sweet [C]Home
Repeat #2
[Dm]That’s why the [F]jukebox never [G7]plays Home Sweet [C]Home