{title: The World Needs A Washin'}
{artist: Porter Wagoner | Country
Gospel}
{composer: Written by Hank Cochran and Buck Trent}

Recorded by Porter Wagoner
Written by Hank Cochran and Buck Trent
[C]Oh the world needs a washin' so why shouldn't it rain
Maybe the rain will wash away the [G7]pain
Oh the [C]world needs a washin' so why shouldn't it rain
Let it [F]rain let it [G7]rain let it [C]rain
Forty days and [F]forty nights that's [C]what it took last time
To [F]wash the world [C]clean enough [D7]so the sun could [G7]shine
The [C]way the want the [F]willfulness that [C]seems to be the call
It's [F]time again [G7]for the rain to [C]fall
Repeat #1 x2
Let it [F]rain let it [G7]rain let it [C]rain