{title: The Rock I’m Leaning On}
{artist: Vern Gosdin}
{composer: Written by Christopher C Rider, V.L.Haywood}

[G]When I wake up in the morning
You’re the [C]first thing on my [G]mind
And I don’t know why he treated you un[D7]kind
To [G]him you were only [C]another stepping [G]stone
But to me you’re the [D7]rock I’m leaning [G]on
The rock that I am leaning on
Was [C]always in his [G]way
And I won’t ever understand
Why [A7]he threw you a[D7]way
To [G]him you were only [C]another stepping [G]stone
But to me you’re the [D7]rock I’m leaning [G]on
You’re my most prized possession
You were [C]nothing at all to [G]him
When he gave you up I took the best part of his [D7]life
If [G]he had loved you better
You wouldn’t [C]be here in my [G]arms
Oh but now you’re the [D7]rock I’m leaning [G]on
Repeat #2