{title: The Man I Was}
{artist: Tracy Lawrence}
{composer: Written by Paul Nelson, Tony Martin, Mark Nesler}

[C]Look at me in that photograph
Before we were ever [F]us
[C]Long before you found someone else
And [A#7]broke our [F]sacred [C]trust
I hardly recognize myself
Sure has been a [F]while
[C]Amazing how much my life has changed
[A#7]Since I've [F]worn that [C]smile
What [A#7]happened [F]to that [C]smile
[F]There I am with my [A#7]head held [F]high
My [C]step was quick and my eyes were bright
[F]Back when I be[A#7]lieved in [F]love
And would [G7]lay my heart on the line[C]
I [F]don't know which [A#7]hurts the [F]worst
[C]Losing you or having to [F]see
The [C]picture of the man I was
Before the [A#7]fool you [F]made of [C]me
I've wasted time here missing you
Doubting who I [F]am
[C]I can't make you something you're not
But [A#7]I can be [F]me a[C]gain
Oh [A#7]deep down I [F]know I [C]can
repeat #3,4
I want to be the man I was
Before the [A#7]fool you [F]made of [C]me