{title: The Wind Changes}
{artist: Johnny Cash}
{composer: unknown}

[G]Yes the wind changes and one mornin' early
A good wind'll be [D7]blowin' for [G]me
Yes the wind changes and one mornin' early
A good wind'll be [D7]blowin' for [G]me
[C]Away like a [D7]bird you have [G]flown
And upon a wild [D7]wind you were [G]blown
Where you're [D7]bound I don't know nor the way that you go
But the [G]wanderlust [D7]beckons you [G]on
Repeat #1 But the wind…
The wind sings its [D7]song in the [G]tree
But the wind's song is [D7]never for [G]me
When [D7]followin' your tracks the wind's at your back
Makin' [G]whirlwinds where [D7]you used to [G]be
Repeat #1 But the wind…

The wind quietly [D7]hides in the [G]night
And it rises [D7]again with the [G]light
But the [D7]days never fly they're slow to go by
And like [G]you there's [D7]somethin' I can't [G]fight
Repeat #1