{title: The First One To Find That Rainbow}
{artist: Slim Whitman}
{composer: Written by Bob Hilliard and Philip Springer}

[C]You're the first one to find the rainbow
When a [F]storm cloud is swept out to [C]sea
You hear the [G7]song of the early [C]robin
You spy the [G7]first spring blossom on the [C]tree[G7]
And since I [C]love you the way I love you
Tell me [F]darling how can it [E7]be
That the [F]first one to find the [C]rainbow
Looks of [F]love careless [G7]eyes that cannot [C]see

Tell me [F]darling how can it [E7]be
That the [F]first one to find the [C]rainbow
To hear the [G7]song of the early [C]robin
To spy the [F]first spring [G7]blossom on the [C]tree
Is the [F]last one to [G7]notice [C]me

That the [F]first one to find the [C]rainbow
To hear the [G7]song of the early [C]robin
To spy the [F]first spring [G7]blossom on the [C]tree
Is the [F]last one to [G7]notice [C]me