{title: The Call}
{artist: John Anderson}
{composer: Written by Michael White and Eric Heatherly}

[C]I remember that old rotary phone
Momma sitting in the [F]kitchen alone
[G7]Waiting for my daddy to check [C]in[G7]
[C]Six o clock right on the dot
[F]Collect from some truck stop
[G7]She'd hear his voice and all was well [C]again
[Em]Long [Dm]distance didn't [C]matter
As [D7]long as she [F]got [G7]  the [C]call
Eighteen and running wild
I sat there as the [F]sheriff dialed
The [G7]phone rang in the middle of the [C]night[G7]
[C]I could hear the hurt in daddy's voice
[F]He said son you had a choice
And [G7]you know the difference 'tween wrong and [C]right
[Em]And he [Dm]said let this be a [C]lesson
And [D7]I hope it wakes you [F]up [G7]  the [C]call
There's [F]calls you love to take and [C]calls you hate to make
[F]Some can cost a fortune and [G7]some just pocket change
[C]I got the call at three AM [F]  the [C]doctor said time to come on in
Your [G7]daddy's here and he's waiting in her [C]room
[G7]I held her hand at the side of the [C]bed
[F]A million questions running through my [C]head
Momma [G7]how do I live without [C]you
And she said [Em]only [Dm]God has the [C]answers
But [D7]you've got to [F]make[G7]  the [C]call
There's [F]calls you love to take and [C]calls you hate to make
[F]Some can cost a fortune and [G7]some just pocket change
[Em]Long [Dm]distance doesn't[C] matter
But [D7]you've got to [F]make[G7]  the [C]call