{title: The Difference Between Going And Really Gone}
{artist: Cal Smith}
{composer: Written by Jimmie Helms and Grant Townsley}

[G]By our house runs the highway only [C]forty feet [G]away
And in the driveway sits the car I could [C]use to get [G]away
But up the sidewalk comes the reason I'm [C]still hanging [G]on
The [C]little girl that makes the [G]difference
Between [D7]going and really [G]gone
You tell me it's all over there's no [C]reason left to [G]stay
You've already found another and I'm [C]only in the [G]way
But passed the mailbox walks the reason I'm [C]still hanging [G]on
The [C]little girl that makes the [G]difference
Between [D7]going and really [G]gone
Here comes six years of difference between [C]going and really [G]gone
Fifty pounds of reason just [A7]walked across the [D7]lawn
Into the [G]arms of a daddy that just [C]can't do her [G]wrong
For I [C]help create the [G]difference between [D7]going and really [G]gone
Yes I [C]help create the [G]difference between [D7]going and really [G]gone