{title: The Feeling Never Goes Away}
{artist: Doug Stone}
{composer: Written by Kim Williams, Phyllis Bennett, Doug Stone}

[G]Our eyes meet in the mirror
As I [D7]watch you comb your hair
[C]I smile at you from my [D7]pillow
[C]Thinking of the [D7]love we [G]share

As our hearts are touching
My [D7]lips move silently
Every [C]time I say I [D7]love you
This [C]feeling [D7]comes over [G]me[D7]

And [G]darling the feeling never goes away
[Am]You’re in my heart and that's [D7]where you stay
[C]Right here beside me [D7]until my dying [G]day[D7]
Time after [G]time when I feel you take my hand
[Am]You prove to [C]me that I'm [D7]one lucky man
[C]And darling the [D7]feeling never goes [G]away

Passion overwhelms me
As you [D7]turn out the lights
Your [C]perfume whispers so [D7]softly
[C]Make love to [D7]me to[G]night
I turned back the covers
You [D7]lay down by my side
[C]And when I hold you [D7]close this way
I [C]feel so [D7]satis[G]fied
Repeat #3