{title: The Train That Carried My Girl From Town}
{artist: Doc Watson}
{composer: unknown}

Where was you when the train left town
I stand on the corner with my [G7]head hung [C]down
If I had my gun I'd let the hammer down
Lord I'd shoot that rounder that took my [G7]girl from [C]town
Hey that [G7]train that [C]carried my girl from town
Hey [G7]hey hey [C]hey
Rations on the table and the coffee's getting cold
And some dirty rounder took [G7]my jelly [C]roll
Hello Central give me six-o-nine
I want to talk to that [G7]woman of [C]mine
Hey that [G7]train that [C]carried my girl from town
Hey [G7]hey hey [C]hey
Ashes to ashes and dust to dust
Can you show me that woman that a [G7]man can [C]trust
There goes my girl somebody bring her back
Cause she got her hand in [G7]my money [C]sack
Hey that [G7]train that [C]carried my girl from town
Hey [G7]hey hey [C]hey