{title: The Way I'm Needing You}
{artist: Marty Robbins}
{composer: unknown}

Hank Cochran and Jane Kinsey
[C]There's someone in my arms who really [F]needs me
[C]And she dosen't turn from me the way you [G7]do
[C]She's not you and I know that she [F]can't be
But [C]she's needin' me the [G7]way I'm needin' [C]you
[F]She's needin' me the way I'm needin' [C]you
[F]Like me she dosen't know quite what to [G7]do
[F]She's holdin' on to nothin' but I guess that I am [C]too
[F]She's needin' me the [G7]way I'm needin' [C]you
When she turns to me it's 'cause she [F]wants to
[C]And not because it's somethin' she must [G7]do
[C]It hurts to know she hurts the way [F]that I do
[C]That she's needin' me the [G7]way I'm needin' [C]you
[F]She's needin' me the way I'm needin' [C]you
[F]Like me she dosen't know quite what to [G7]do
[F]She's holdin' on to nothin' but I guess that I am [C]too
[F]She's needin' me the [G7]way I'm needin' [C]you
[F]Yes she's needin' me the [G7]way I'm needin' [C]you