{title: The Big Beat}
{artist: Fats Domino}
{composer: Written by Fats Domino and Dave Bartholomew}

[C]The big beat keep you rockin' in yo' seat
The big beat keep you rockin' in your [G7]sleep
[C]Clap yo' hands and stomp yo' feet
You [F]got to move when you hear this beat
The [C]big beat keeps you [G7]rockin' in your [C]seat
Old grandpa just make eighty years old
Man is crazy 'bout the rock and [G7]roll
The big [C]beat get in your soul
Make [F]you jump and make you roll
Old [C]grandpa just [G7]make eighty years [C]old
Peg Leg Joe threw his crutches away
The big beat make you act this [G7]way
Come [C]on gang let's swing and sway
The [F]big beat make you act this way
Peg [C]Leg Joe [G7]threw his crutch [C]away
Repeat #1