{title: The Last One To Know}
{artist: Reba McEntire}
{composer: Written by Matraca Berg and Jane Mariash}

[C]I didn't see the fire burn to [F]ashes
[C]I couldn't feel the winds of [F]change
[Em]I was lost inside the [F]passion
[Em]Blinded by the [C]memory of a [G7]flame
[C]I guess I should've felt it when you [F]touched me
[C]I should've seen it in your [F]eyes
[Em]But I believed you really [F]loved me
[Em]Why can't I believe you've said good[G7]bye
Oh [C]why is the last one to [F]know
The first one to [C]cry and the last to let [G7]go
[C]Why is the one left [F]behind the one left [Em]alone
With no one to [G7]hold the last one to [C]know
It would be easier to face the [F]morning
[C]If you were holding me [F]tonight
[Em]But you left me without [F]warning
[Em]Holdin' on to a heartache while she's [G7]holding you tight
Tell me [C]why is the last one to [F]know
The first one to [C]cry and the last to let [G7]go
[C]Why is the one left [F]behind the one left [Em]alone
With no one to [G7]hold the last one to [C]know