{title: The Phone Call}
{artist: Mickey Gilley}
{composer: Written by Even Stevens and Billy Joe Walker}

And [F]after all it just wouldn't be right

I think it's better that we say goodnight
And I [C]hung up the phone

The last time you came though this town

You built me up then you let me down
And [F]I'm being careful with this heart of mine
I've been getting along just fine without [C]you

[F]Oh baby before you go won't you please let me explain
[C]I've changed a lot since [G7]way back then
I'm a [C]different kind of man
[F]It took awhile but now I know that I left the best behind
[C]And I don't wanna [G7]sleep alone in some [C]hotel room tonight
[A#7]But no matter what I said her [F]voice was cold as ice
G#                                  G7
Even begged her to give me one last try
But she [C]said
