{title: The Yellow Rose of Texas}
{artist: Michael Martin
Murphey}
{composer: written by}

[G]There's a yellow rose in Texas that I am going to see
No [D7]other cowboy knows her nobody only me
She [G]cried so when I left her it like to broke her heart
And [C]if we ever [G]meet again we [D7]never more shall [G]part
She's the sweetest rose of color this cowboy ever knew
Her [D7]eyes are bright as diamonds they sparkle like the dew
You may [G]talk about your dearest maids and sing of Rosalie
But the [C]yellow rose of [G]Texas beats the [D7]belles of Tennes[G]see
Where the Rio Grande is flowing and stars are shinning bright
We [D7]walked along together on a quiet summer night
She [G]said if you remember when we parted long ago
You [C]promised to come [G]back again and [D7]never leave me [G]so
Repeat #2

I'm going back to see her my heart is full of woe
We'll [D7]sing the song together we sang so long ago
We'll [G]pick the banjo gaily and sing the songs of yore
And the [C]yellow rose of [G]Texas will be [D7]mine for ever [G]more
Repeat #2