{title: The Old Side Of Town}
{artist: Tom T. Hall}
{composer: unknown}

[C]Who once was a [G]country girl
Is now a socia[D7]lite
We're [G]proud for you but when you're through
And [C]seek some common [G]ground
[C]Oh we [G]miss you
On the [D7]old side of [G]town
We [D7]still drink cokes and tell old jokes
And we [C]bowl at [D7]Splits and [G]Strikes
[C]Country music still [G]plays
On the jukebox every [D7]night
Soci[G]-ety is not for me
But [C]I can still be [G]found
[C]Oh we [G]miss you
On the [D7]old side of [G]town
R-S-V-P is not for me
And [C]black ties are not my [G]style
I [C]thought you'd like to [G]know
'Cause you ain't been here for [D7]awhile
We read about your Tour D'Force
We're [C]glad you get a[G]round
[C]But we [G]miss you
On the [D7]old side of [G]town
Repeat #3
[D7]We still drink cokes and tell old jokes
And we [C]bowl at [D7]Splits and [G]Strikes
George [C]Jones is still the [G]hero
On the jukebox every [D7]night
Repeat #4