{title: The Old Rugged Cross}
{artist: Anne Murray}
{composer: unknown}

Recorded by Ann Murray
Written by George Bernard
[3/4 time]
[G]On a hill far away stood an [C]old rugged cross
The [D7]emblem of suffering and [G]shame
And I love that old cross where the [C]dearest and best
For a [D7]world of lost sinners was [G]slain
So [D7]I’ll cherish the old rugged [G]cross
Till my [C]trophies at last I lay [G]down
I will cling to the old rugged [C]cross
And e[G]xchange it some[D7]day for a [G]crown
O that old rugged cross so [C]despised by the world
Has a [D7]wondrous attraction for [G]me
For the dear lamb of God left [C]His glory above
To [G]bear it on [D7]dark [G]Calvary
repeat #2