{title: The Winner}
{artist: Bobby Bare}
{composer: Written by Shel Silverstein}

And he [G7]braced against the wall
He slowly looked up from his beer and my [C]God that man was tall
He said boy I see you're a scrapper [F]so just before you fall
I'm gonna [G7]tell you just a little bout what it means to be a [C]winner
He said now you see these bright white smiling teeth
You [G7]know they ain't my own
Mine rolled away like Chiclets down the [C]street in San Antone
But I left that person cursin' nursin' [F]seven broken bones
And [G7]he uh only broke uh three of mine and that makes me [C]winner
He said now behind this grin I got steel pins that [G7]holds my jaw in place
A trophy of my most successful [C]motorcycle race
And each morning when I wake and touch [F]this scar across my face
It [G7]reminds me of all I got by being a [C]winner
Now this broken back was a dying act of a [G7]handsome Harry Clay
That sticky Cincinnati night I [C]stole his wife away
But that woman she gets uglier and she [F]gets meaner every day
But [G7]I got her boy that's what makes me a [C]winner

He said you gotta speak loud when you challenge me son
Cause [G7]it's hard for me to hear

With this twisted neck and these migraine pains
And this [C]big old cauliflower ear
And if it wasn't for this glass eye of mine why [F]I'd shed a happy tear
To [G7]think of all you're gonna get by being a [C]winner
I got arthritic elbows boy I got [G7]dislocated knees
From pickin' fights with thunderstorms and [C]chargin' into trees
And my nose's been broke so often I [F]might lose it if I sneeze
And [G7]son you say you still wanna be a [C]winner
Now you remind me a lot of my younger days
With your [G7]knuckles a clenchin' white
But boy I'm gonna sit right here and [C]sip this beer all night
And if there's somethin' that you gotta gain
Or prove by [F]winnin' some silly fight
Well [G7]ok I quit I lose you're the [C]winner
So I stumbled from that barroom not so [G7]tall and not so proud
And behind me I still hear the hoots and [C]laughter of the crowd
But my eyes still see and my nose still works
And my [F]teeth are still in my mouth
And you [G7]know I guess that makes me the [C]winner