{title: The Jamestown Ferry}
{artist: Tanya Tucker}
{composer: Written by Mack Vickery and Bobby Borchers}

[G]He just caught the Jamestown Ferry it's [Em]not a hot day in January
Like he [D7]said it'd be [Em]if he ever left me
A case of [G]gone was all he carried as he [C]got on the Jamestown [G]Ferry
And he [C]said that gone was [D7]all he'd ever [G]be
I didn't think that he'd leave me after [Em]saying how much he needs me
But [C]the fact still [D7]remains I'm sitting here all [G]alone
Missing loving of my baby Lord it's [Em]bout to drive me crazy
He was the [C]sweetest piece of [D7]heaven I've ever [G]known
Repeat #1
As I walk through his kingdom of [Em]honky tonks and bars
I [C]remember how he’d [D7]hold me and comfort me with [G]talk
He didn't cuss with every breath he had a [Em]soothing southern drawl
Made me [C]feel like a [D7]lady through it [G]all
Repeat #1