{title: The First Step Down Is The Longest}
{artist: The Wilburn Brothers}
{composer: Written by Ray Pennington}

[C]The [F]first step down is the [C]longest
On your way down the [G7]ladder of dis[C]grace
Take the cap from the [G7]top of the [C]bottle
Just one drink then put it [G7]down that's what you [C]say
But [F]one drink just leads to [C]another
That's the first step [G7]you're well on your [C]way
The [F]first step down is the [C]longest
They get shorter the [G7]rest of the [C]way
Start talkin' to the [G7]wife of your [C]best friend
Tell her lines build her [G7]up she'll come [C]around
Win her [F]heart bring her down to your [C]level
That's another step [G7]you’re pretty far [C]down
The [F]first step down is the [C]longest
They get shorter the [G7]rest of the [C]way
Stay out late losing [G7]sleep till you can't [C]work
Go to places where you [G7]know you don't [C]belong
Lose your [F]job your home and your [C]family
You're on the bottom now [G7]and it didn't take [C]long
The [F]first step down is the [C]longest
On your way down the [G7]ladder of dis[C]grace