{title: The Image of Me}
{artist: Jim Reeves}
{composer: unknown}

[G]Does he kiss you like [C]I used to kiss [G]you
Does he [C]hold you like [D7]I used to [G]do
Does he [C]dine you and [D7]wine you does his [C]kiss re[G]mind you
[A7]Of me when our love was still [D7]new
[G]Does he love you like [C]I've always loved [G]you
Is he [C]worried like [D7]I used to [G]be
Would you [C]take him and [D7]break him and [C]finally for[G]sake him
And make him [D7]the image of [G]me
Has he [C]reach the [D7]point where he'll [C]walk the floor
And [G]waits for [D7]you to come [G]home
Does [C]he ever get [D7]blue like [C]I used [G]to
[A7]How does he feel when you're [D7]gone
[G]Will he miss you like [C]I've always miss [G]you
Will he [C]long for the [D7]things that can't [G]be
Will [C]love leave an [D7]ember he'll [C]always re[G]member
Well then he's [D7]the image of [G]me
Repeat last verse