{title: The Writing On The Wall}
{artist: The Mavericks}
{composer: Written by Raul Malo and Al Anderson}

[C]I know there's [F]someone there be[C]side [F]you
I can [C]tell when my teardrops start to [G7]fall
[C]There ain't no [F]use in your [C]deny[F]ing
I can [C]read the [G7]writing on the [C]wall
[G7]My heart has got that lonesome [C]feeling
[G7]And every day I walk the [C]floor
[F]You're out there having fun
[G7]And I'm the lonely one
[F]Cause you don't care any[G7]more
repeat #1
[G7]We used to spend each night [C]together
[G7]But now I spend them all [C]alone
[F]These walls are closing in
[G7]My heartache never ends
[F]Cause you're not here where you [G7]belong
repeat #1
[F]I can [C]read the [G7]writing on the [C]wall