{title: The Last Suit You Wear}
{artist: Larry Sparks}
{composer: Written by Larry Shell and Kim Williams}

I can [C]hear him saying now
[F]Money is what it's all about
But now [G7]I can safely say
That he's dead [C]wrong[G7]
The [C]last suit you wear won't need [F]no pockets
[C]You can't take it with [Am]you when you [Dm]go[G7]
When that [C]handful of dirt
Goes [F]back into the [Fm]earth
What [C]you'll be worth [G7]only heaven [C]knows[G7]
You [C]know he always said
[F]You gotta dress for success
And he [G7]wore the very best
That money could [C]buy[G7]
He made a [C]fortune in his time
Now he [F]leaves it all behind
They [G7]ought to write this
On the stone there where he [C]lies[G7]
Repeat #3