{title: The Thought Of Losing You}
{artist: Charlie Pride}
{composer: Written by Jerry Foster and Bill Rice}

Recorded by Charley Pride
Written by Jerry Foster and Bill Rice

[G]You look good to [C]me every [D7]morning over [G]coffee
[C]Even with the [G]curlers in your [D7]hair
[G]I just kinda [C]smile and [D7]consider myself [G]lucky
And I'm [C]happy just to [G]know that [C]I've [D7]got you to [G]care
[D7]Everything I am I [C]am because you [G]love me
[C]Whatever I be[G]come de[A7]pends on what you [D7]do
And [C]yet I'm so afraid that you'll be gone some [G]morning
And the [C]one thing I can't [G]stand is the [C]thought of [D7]losing [G]you
Through these eyes of [C]mine I see [D7]you in per[G]fection
[C]Darling no one [G]else could love you [D7]more
[G]And so you're mine [C]alone and [D7]far above [G]temptation
But the [C]thought of losing [G]you  [C]scares me [D7]through and [G]through
Repeat #2