{title: The Creek Will Still Be Running}
{artist: Johnny Paycheck}
{composer: Written by}

[G]Well the creek will still be running seven days a week
Your leaving me won't change a doggone [D7]thing
The [G]roof on the kitchen will still have the same ol' [C]leak
And [G]after you're gone the creek will [C]still be running [D7]seven days a [G]week
After [C]all these years all of a sudden [G]you think you’re gonna be boss
But you should [C]know me well enough by now to know
I [A7]ain’t never gonna ride that [D7]hoss
There’ll [G]never be a day if I got something to say
I won’t [G7]stand right up and [C]speak
[G]After you're gone the creek will [C]still be running [D7]seven days a [G]week
In the fall of the year the leaves on the trees out back
Will still turn brown
And in the heat of the summer the well will still go [D7]dry
The [G]boards on the floor just inside the door
Will [C]still have the same old squeak
[G]After you're gone the creek will [C]still be running [D7]seven days a [G]week
Repeat #2
Yeah after you're gone the creek will [C]still be running [D7]seven days a [G]week