{title: The End Of The Lyin'}
{artist: Alabama}
{composer: Written by Robert Byrne and Alan Schulman}

[G]You took me for a [C]fool
Then you [Dm]took me for a [C]ride
[G]You really had me [C]goin'
Till I [Dm]looked into your [C]lies
[Am]I let you keep me hangin' [D7]on
[Am]But honey here's where I get [D7]off

It's the [G]end [F]of the [C]lyin'
And I can't [G]stand [F]no more [C]denyin'[D7]
It's all [F]o-[Em]ver but the [A7]cryin'
[C]Honey it's the [D7]end of the [G]line[C][Dm][C]
[G]Don't tell me a [C]story
I [Dm]don't care where you've [C]been
[G]Girl I'm bound for [C]glory
And I [Dm]won't be back a[C]gain
[Am]I let you keep me hangin' [D7]on
[Am]But honey here's where I get [D7]off
repeat #2
It's the [G]end [F]of the [C]lyin'
And I can't [G]stand [F]no more [C]denyin'[D7]
It's all [F]o-[Em]ver but the [A7]cryin'
[C]Honey it's the [D7]end
repeat #2