{title: The Love I Have For You}
{artist: Hawkshaw Hawkins}
{composer: Written by Buddy Killen}

[G7]Love that's real I'll never [C]let you know

You'll be [F]above think nothing [G7]of it if I [C]told you so
If that's the game you play then I'll just [G7]walk away
I'll never [C]let you know

I'll [F]never let you [G7]know that I'm [C]lonely
I'll [F]never let you [D7]know I love you [G7]only
You'll [C]be a[F]bove it think nothing [G7]of it if I [C]told you so
If that's the game you play then I'll just [G7]walk away
I'll never [C]let you know

I'll [F]never let you [G7]know that I'm [C]lonely
I'll [F]never let you [D7]know I love you [G7]only
You'll [C]be a[F]bove it think nothing [G7]of it if I [C]told you so
If that's the game you play then I'll just [G7]walk away
I'll never [C]let you know