{title: The Cowboy}
{artist: Johnny Rodriguez}
{composer: Written by Randy Newman}

[C]I’m the cowboy that came here from [F]Texas
Just to [C]play you my [G7]music that’s [C]all
My long shaggy hair and the [F]clothes that I wear
Ain’t [C]fit for no [G7]big fancy [C]ball
But the [F]cowboys they still come to [C]see me
And the [F]hippies all gather [C]around
When I [F]sing of my life in this [C]city
With boots in a [G7]small Texas [C]town
That white collar crowd needs a-[F]steeling
Any[C]thing that the [G7]law will [C]allow
With a pen for a gun [F]you can’t have no fun
Cause they [C]don’t fit in [G7]our crazy [C]crowd
But the [F]cowboys they still come to [C]see me
And the [F]hippies all gather [C]around
When I [F]sing of my life in this [C]city
With boots in a [G7]small Texas [C]town