{title: The Whole World Comes To Me}
{artist: Jack Greene}
{composer: Written by Betty Walker}

It's the nature of a man to go and seek
The thrill he builds within his [C]mind
But I don't have to climb the highest mountain
To feel the greatest thrill in all eterni[F]ty
I just climb one flight of [G7]stairs and ring the [C]doorbell
And the [F]whole world [G7]comes to [C]me
While others all around me
Lay their tracks of tangled patterns just to [G7]find
That the new love they've discovered
Is so different than the ones they left [C]behind
I find a brand new adventure every evening
And keep that same old path beneath my [F]feet
I just climb one flight of [G7]stairs and ring the [C]doorbell
And the [F]whole world [G7]comes to [C]me
[G7]Why should I go runnin' to the [C]corners of the earth
[G7]Seekin' out the pleasures of its [C]charms
[G7]Why should I be wonderin' what the [C]world holds for [Am]me
When [D7]I hold the world in my [G7]arms[C]
Repeat #2 No I don't
I just climb [F]one flight of [G7]stairs and ring the [C]doorbell
And the [F]whole world [G7]comes to [C]me