{title: The Kind Of Love I Can’t Forget}
{artist: Bob Wills}
{composer: Written by Jesse Ashlock}

[G]The kind of love I can't forget dear
[D7]Was the love I gave to [G]you
I had my chance but now I suffer
My [D7]heart is filled with mise[G]ry
Your truly fond and faithful heart dear
[D7]Should have never known dis[G]tress
And in my sorrow I am weeping
To [D7]you sweetheart I will con[G]fess
So why not take me back again dear
[D7]We could live so happi[G]ly
The kind of love I can't forget dear
[D7]Was the love you gave to [G]me