{title: The Cowboy And The Lady}
{artist: Tommy Cash}
{composer: Written by Peggy Jean Russell}

[G]She said any other time she never [C]would
Have picked me up but I looked [G]lonely
I was [D7]standing in the pouring rain
With my a beat-up guitar strapped across my [G]back
She said she never did this kind of [C]thing
Except for this time [G]only
I [D7]told her I was glad because
I'd never been inside a Cadil[G]lac
It didn't take her long to make me [C]feel
That I was more than just a cow[G]boy
Cause [D7]looking at her moved me more
Than touching any girl I'd ever [G]known
Said she couldn't help comparing me to [C]all
Those rich old men she'd tried to care [G]for
And [D7]Lord she had a smile that made me feel
Like I was finally coming [G]home
Oh the [C]cowboy and the lady ain't
The kind of folks you usually see [G]together
The [C]velvet and the English lace
But sorted out a place with jeans and [D7]leather (I like your leather)
But [C]once inside each other's arms
The difference makes no difference [G]anymore
Cause the [D7]cowboy and the lady
Found the feeling the whole world's looking [G]for
She told me she had friends that tried to [C]tell her
What a big mistake she's [G]making
They [D7]said I was a drifter just looking
For a nice warm place to [G]sleep
But she decided loving me was [C]worth more
Than the chances she was [G]taking
And [D7]when she kissed me I could feel
The earth began to move beneath my [G]feet
Repeat #3