{title: The Mark Of A Heel}
{artist: Hank Thompson}
{composer: Written by Neal Merritt and Happy Wilson}

[C]Every man must leave his footprints
On the [F]shifting sands of time
But [C]I'll just leave the [G7]mark   of a [C]heel
She was mine for ten long years  [F]that's about ten thousand beers
[C]Not counting all the nights she was [G7]alone
Now [C]divide the times she cried  [F]by the times that I have lied
And [C]you'll wonder how she [G7]stood it for so [C]long
Funny thing now that she's gone  [F]I'm home every night alone
[C]The bright lights have lost all their [G7]appeal
If [C]I thought she'd always be  [F]here at home to comfort me
I [C]never thought a broken [G7]heart could be so [C]real
Repeat #1
When the book of time is read  [F]and all the words have all been said
[C]More than likely there'll be a special word for [G7]me
For [C]the fool that I have been  [F]and the sins that I have sinned
Is [C]plain enough for [G7]anyone to [C]see
Repeat #1