{title: The Lord Is Smiling On Me}
{artist: Rhonda Vincent}
{composer: Written by Thelma Wilson}

After the [D7]storm was [G]gone
I knelt [C]down [G]talking to the Father
[Em]And He [D7]made me [G]strong

The Lord is [D7]smiling on [G]me
A [C]beautiful and glorious [G]day
I've got so much to be thankful [Em]for
The [E7]Lord is [D7]smiling on [G]me


I don't have to be depressed
When sadness [D7]comes [G]along
I found [C]someone [G]stronger than me
To [Em]place [D7]my burdens [G]on


I know someone loves me
Even when I'm [D7]not my [G]best
I just [C]do all [G]that I can
And [Em]let God [D7]do the [G]rest

Repeat #3 x2
The Lord is [D7]smiling on [G]me
The Lord is [D7]smiling on [G]me