{title: The Great Atomic Power}
{artist: The Louvin
Brothers}
{composer: Written by Buddy Bain, Charles Louvin, Ira Louvin}

[G]Do you fear this man's invention that they [C]call atomic [G]power
Are we all in great confusion do we [A7]know the time or [D7]hour
When a [G]terrible explosion may ring [C]down upon our [G]land
Leaving horrible destruction blotting [D7]out the works of [G]man
Are you ready for that great atomic power
Will you rise and meet your Savior in the [D7]end
Will you [G]shout or will you cry when the [C]fire rains from on high
Are you [G]ready for that [D7]great atomic [G]power
There is one way to escape and be pre[C]pared to meet the [G]Lord
Give your heart and soul to Jesus He will [A7]be your shield and [D7]sword
He will [G]surely stand beside and you'll [C]never taste of [G]death
For your soul will fly to safety and [D7]eternal peace and [G]rest
repeat #2
There's an army who can conquer all the [C]enemy's great [G]bands
It's a regiment of Christians guided [A7]by the Savior's [D7]hand
When the [G]mushroom of destruction falls and [C]all it's fury [G]great
God will surely save His children from that [D7]awful awful [G]fate
repeat #2