{title: The Captive}
{artist: Kris Kristofferson}
{composer: unknown}

[C]I'd like to say that I could see the [F]target of my destiny
[C]And that it guided everything I [G7]do
[C]I'd like to think that I could take a [F]drink of you and walk away
But [C]God and I both [G7]know it's not [C]true
[F]Someday I'm bound to be [C]free
I'll be stronger whatever I've been [G7]through
[C]For the moment I remain [F]captive of the human brain
That [C]blew itself to [G7]pieces over [C]you
I'm sorry that I put you through the [F]one thing that we couldn't do
Was [C]get along together or [G7]apart
I'm [C]thanking you for leaving me [F]wiser than I used to be
And [C]just a little [G7]harder in the [C]heart
Repeat #2
[F]Someday I'm bound to be [C]free you know me
And I'll be ready for whatever road I [G7]choose
[C]But for the moment I remain [F]captive of the human brain
That [C]blew itself to [G7]pieces over [C]you