{title: The Master's Call}
{artist: Marty Robbins}
{composer: unknown}

[C]When I was but a young man I was [Am]wild and full of fire
[C]A youth within my teens but full of [Am]challenge and desire
[C]I ran away from home and left my [Am]mother and my dad
I [F]know it grieved them [G7]so to think there only [Am]boy was bad
[C]I fell in with an outlaw bunch there [Am]names were known quite well
[C]How many times we robbed and plundered [Am]I could never tell
[C]This kind of sinful living [Am]leads only to a fall
I [F]learned that much and [G7]more the night I [Am]heard my Master call
One [F]night we rustled [C]cattle a [F]thousand head or [C]so
And [F]started them out [C]on the trail that [Am]leads to Mexico
When a norther started [G7]blowing and [C]lightning flashed [F]about
I [C]thought someone was [F]calling me I [G7]thought I heard a [C]shout
And at that moment lightning struck not [Em]twenty yards from me
And [F]left there was a giant cross where [C]once there'd been a tree
This [Am]time I know I heard a voice a [Dm]voice so sweet and strange
A [Em]voice that came from everywhere a [Am]voice that called my name
[C]So frightened I was thinking of [Am]sinful deeds I'd done
[C]I failed to see the thousand head of [Am]cattle start to run
[C]The cattle they stampeded were [Am]running all around
My [F]pony ran but [G7]stumbled and he [Am]threw me to the ground
I [F]felt the end was [C]nearing that [F]death would be the [C]price
When a [F]mighty bolt of [C]lightning showed the [Am]face of Jesus Christ
And I cried oh Lord [G7]forgive me [C]don't let it happen [F]now
I [C]want to live for [F]you alone oh [G7]God these words I [C]vow
My wicked past unfolded and [Em]I thought of wasted years
When [F]another bolt of lightning killed a [C]hundred head of steers
And [Am]the others rushed on by me [Dm]but I was left to live
The [Em]master had a reason life is [Am]His to take or give
[C]A miracle performed that night I [Am]wasn't meant to die
[C]The dead ones formed a barricade [Am]least six or seven high
[C]And right behind it there was I [Am]afraid but safe and sound
I [F]cried and begged for [G7]mercy then and there [Am]upon the ground
[C]A pardon I was granted my [Am]sinful soul set free
[C]No more to fear the angry waves [Am]upon life’s stormy seas
[C]Forgiven by the love of God a [Am]love that will remain
I [F]gave my life and [G7]soul the night the [Am]Savior called my name