{title: The Electrified Donkey}
{artist: Johnny Horton}
{composer: unknown}

[C]Well I bought me a donkey about four foot tall
To plough my cotton in the [G7]early fall
He's running around it was an awful sin
I had to [C]build a fence to [G7]keep my donkey [C]in
I rigged up the wire with a battery charge
To keep my donkey from a-[G7]running at large
Inside this bin I turned him loose
Corralled by [C]volts of [G7]electrified [C]juice
[F]Which way did my donkey go
[C]If you see him let me know
[F]I haven't seen my donkey since
He [C]backed into that [G7]electrified [C]fence
Now the first time he backed up against it
He threw back his ears and he [G7]had a fit
He brayed real loud and he hit high gear
He [C]jumped up into the [G7]stratos[C]phere
I just got word from Albuquerque
A donkey up there was looking for [G7]work
He's my donkey and his name is Jack
Oh [C]how I wish he'd [G7]come on [C]back
Repeat #3
Now more word came from Palamar
A man up there was a-[G7]watching the stars
While looking through his telescope
He [C]nearly had [G7]himself a [C]stroke
He saw something riding up the rainbow trail
Two long ears and a [G7]cockabur tail
This thing he saw when he informed the states
Was a [C]donkey heading for the [G7]pearly [C]gates
Repeat #3