{title: The Sad Lover}
{artist: Marty Robbins}
{composer: unknown}

[C]Oh I'm sad and I'm lonely for my darling
And I weep like I never did [G7]before
For she's [C]far away from me and I'm [F]dreary as can be
For I'll [C]never see my [G7]darling any[C]more
Oh I'd meet her each evening in the moonlight
And we'd wander together by the [G7]shore
Soon she [C]gave her word to me that my [F]blushing bride she'd be
But I'll [C]never see my [G7]darling any[C]more
For we'd quarreled before we reached the altar
It was fate brought a stranger to her [G7]door
With his [C]fancy ways and grace in her [F]heart he took my place
And I'll [C]never see my [G7]darling any[C]more
Oh the postman brought a letter just this morning
It was sent from a distant foreign [G7]shore
Was a [C]letter edged in black and it [F]said alas alas
You will [C]never see your [G7]darling any[C]more