{title: The Very Thought Of Losing You}
{artist: Don Gibson}
{composer: unknown}

[G]The very thought of losing you the thought of some[D7]one new
Break my [Am]heart and [C]tear my [D7]world [G]apart[D7]
The [G]lonely thought of losing you would make the teardrops [D7]start
And to [Am]lose your [C]love I don't [D7]know what I'd [G]do[C][G]
Mhm mhm [Em]mhm life without love[G][C]
And time without you
[A7]Lost in a world of mixed up [D7]blues
The [G]very thought of losing you knowing that we were [D7]through
It [Am]scares me half to [C]death to [D7]think I'd lose [G]you
Mhm mhm [Em]mhm life without love[G][C]
And time without you
[A7]Lost in a world of mixed up [D7]blues
The [G]very thought of losing you knowing that we were [D7]through
It [Am]scares me half to [C]death to [D7]think I'd lose [G]you