{title: The Violet and the Rose}
{artist: Wanda Jackson}
{composer: unknown}

[C]A violet fell in love with a [G7]rose
And started it blushing from its head to its [C]toes
Then one day the rose was [C7]kissed by the [F]dew
A new love was [C]born and the [G7]violet turned [C]blue
Roses are red [C7]violets are [F]blue
I'm sending [G7]red   red roses to [C]you
If you care to send [C7]some flowers to [F]me
Then send me some [C]violets I'm[G7] blue as can [C]be
I wanted my love to bouquet with [G7]you
But just like the rose you've proven [C]untrue
A flower that's wild [C7]they say has no [F]home
And just like the [C]violet  I'm [G7]left all [C]alone
Roses are red [C7]violets are [F]blue
I'm sending [G7]red   red roses to [C]you
If you care to send [C7]some flowers to[F] me
Then send me some [C]violets I'm[G7] blue as can [C]be