{title: The Best Part Of Loving You}
{artist: Hank Locklin}
{composer: Written by Ann Price}

[G]The [C]best part of loving you is [G]over and done
And the worst part of loving [D7]you has only [G]begun
The best part of loving you while [D7]seeing you here
And feeling tender magic each [C]time you were [G]near
The [C]best part of loving you was [G]knowing you were mine
And childishly be[D7]lieving you'd be mine all the [G]time
The [C]best part of loving you is [G]over and done
And the worst part of loving [D7]you has only [G]begun
The worst part of loving you was [D7]seeing you grow cold
And knowing there was someone else you [C]wanted to [G]hold
The [C]worst part of loving you is [G]now under way
I watched you walk into the [D7]arms of your new love [G]today
The [C]best part of loving you is [G]over and done
And the worst part of loving [D7]you has only [G]begun