{title: The Road Of Broken Hearts}
{artist: Cowboy Copas}
{composer: Written by Jack Kingston}

[C]The rain is slowly [F]falling
The [C]nights are cold and [G7]dark
Can't [C]see my way as [F]alone I stray
On the [C]road of [G7]broken [C]hearts

I hear somebody [F]calling
I [C]feel the teardrops [G7]start
My [C]head bowed low as [F]on I go
On the [C]road of [G7]broken [C]hearts

[F]Maybe I'll find [C]someone
Who'll [F]share my heavy [C]load
Will [F]take my hand and [C]guide me
[D7]Down this rocky [G7]road

The [C]sun will shine to[F]morrow
When [C]fate has played her [G7]part
A[C]nother face will [F]take your place
On the [C]road of [G7]broken [C]hearts

Repeat last verse