{title: The Minute Men (Are Turning In Their Graves)}
{artist: Stonewall Jackson}
{composer: Written by Harland Howard}

[G]They march in lines and carry signs pro[C]testers one and [G]all
They'd rather go to prison than to [A7]heed their country's [D7]call
Get [G]out of here get out of there let's [C]have an end to [G]war
I'm [C]glad they weren't a[G]round to say get [D7]out of Valley [G]Forge
The Minute Men are [C]turning in their [G]graves
Washington and Jefferson are [A7]crying tears of [D7]shame
To [G]see these men who'd [C]rather live as [G]slaves
The [C]Minute Men are [D7]turning in their [G]graves
What's happened to our heritage what's [C]happen to our [G]pride
Since when do free Americans pull [A7]for the other [D7]side
Did [G]we send food to Hitler's troops or [C]praise the ene[G]my
Did [C]all our children [G]die in vain de[D7]fending liber[G]ty
repeat #2
I can't condemn a man who feels that [C]taking life is [G]wrong
But I fail to understand a man that [A7]won't defend his [D7]home
Dear [G]Lord I've got one little prayer I [C]pray in years to [G]come
Don't [C]ever let those [G]kind of people [D7]serve in Washing[G]ton
repeat #2