{title: The One I Loved Back Then}
{artist: (the Corvette Song) | George Jones}
{composer: unknown}

Gary Gentry
[G]I stopped off at the Quicksack for some [C]beer and [G]cigarettes
This [C]old man took my [G]money as he stared at my [D7]Corvette
He s[G]aid I had one just like her son in 19[C]63
Till the [G]man down at the [D7]bank took her from [G]me
Oh she was hotter than a two dollar pistol
She was the [C]fastest thing [G]around
[C]Long and lean every [G]young man's dream
She turned every head in [D7]town
She was [G]built and fun to handle son
I'm glad that you walked [C]in
She reminds me of the [G]one I [D7]loved back [G]then
Well I handed him my keys and said here [C]take her for a [G]spin
The [C]old man scratched his [G]head then he looked at me and [D7]grinned
He said s[G]on you just don't understand it ain't the car I [C]want
It's the brunette in your [G]Vette that [D7]turns me [G]on
Repeat #2