{title: The Church Back Home}
{artist: The Country Gentlemen}
{composer: Written by John Duffey and Cindy Davis}

[G]What memories come [D7]back to [G]me
As I ponder o'er the years passed [D7]away
If [G]I could be back in that [C]old country church
And once [D7]more hear the parson [G]say
We've [C]travelled [D7]on to[G]gether
Though dark and sunny [D7]days
And [G]may we always [C]be together
Just my [D7]Lord and I along the [G]way
I can see the service [D7]now [G]ending
And the parson's voice is [D7]raised
In [G]solemn quiet [C]benediction
Up[D7]on our different [G]ways
We've [C]travelled [D7]on to[G]gether
Though dark and sunny [D7]days
And [G]may we always [C]be together
Just my [D7]Lord and I along the [G]way[C][G]