{title: The Girl in the Blue Velvet Band}
{artist: Mac Wiseman}
{composer: Written by Mel Foree and Cliff Carlisle}

We strolled down the [G7]street to[C]gether
In my [F]pocket she placed her small [C]hand
[F]She planted the evidence [C]on me
A diamond that [G7]was worth ten [C]grand
Well I heard the [G7]scream of the [C]sirens
And [F]the girl in the blue velvet [C]band
She [F]left me to face all the [C]troubles
With a diamond that [G7]was worth ten [C]grand
They sent me to [G7]San Quentin for [C]stealing
[F]God knows I'm an innocent [C]man
But [F]the guilty one now she lies [C]dying
My girl in the [G7]blue velvet [C]band
At night when [G7]bedtime is [C]ringing
I [F]stand looking out through the [C]bars
I [F]fancy I hear her voice [C]calling
Far out on that [G7]ocean of [C]stars
I'll be out in a [G7]week and I'm [C]leaving
But [F]I'll carry that name of a [C]man
Who [F]spent ten years in [C]prison
For the girl in the [G7]blue velvet [C]band
When I get [G7]out I will [C]endeavor
To [F]live in some far distant [C]land
I’ll [F]bid farewell to old [C]Frisco
And the girl in the [G7]blue velvet [C]band