{title: The Flowers The Sunset The Trees}
{artist: Jim Reeves}
{composer: unknown}

[C]Each time I [C7]touch a rose [F]petal
And [C]breathe the sweet fragrance it [G7]brings
I [C]know there's a [C7]God up in [F]heaven
No [C]human could [G7]create these [C]things
The [G7]dogwood the oak and the [C]willow
So [G7]gracefully [D7]wave in the [G7]breeze
The [C]dogwood I'll [C7]always [F]remember
My [C]Lord died [G7]upon one of [C]these
The sunset in [C7]its golden [F]splendor
Such [C]colors no artist can [G7]do
I [C]know when I [C7]look on its [F]beauty
Each [C]page in the [G7]Bible is [C]true
No [G7]picture or painting can [C]capture
The [G7]beauty of [D7]any of [G7]these
The [C]handwork of [C7]God is re[F]vealed in
The [C]flowers the [G7]sunset the [C]trees