{title: The Latest Shade Of Blue}
{artist: Connie Smith}
{composer: Written by Eddy Raven}

[G]Just when it [D7]starts to get [G]better
Just when your [D7]memory might [G]end
[C]When I say good[D7]bye to the [G]old crowd
And [A7]I'm finding myself some new [D7]friends
[G]Just when the [D7]sun shines the [G]brightest
And I'm doing the [G7]best I can [C]do
I think of [D7]you and [C]change in[G]to
The [D7]latest shade of [G]blue
[C]Color me [D7]lonely [G]again
[C]Sadder than [D7]I've ever [G]been
[C]Take off the [D7]old me and [C]color the [G]new
The [D7]latest shade of [G]blue
Hearts learn to [D7]mend when they're [G]broken
Oh but a memory [D7]don't ever [G]forget
[C]Love was a [D7]ride on a [G]rainbow
Oh [A7]but I haven't got over you [D7]yet
[G]Feelings are [D7]so hard to [G]handle
But I'm doing the [G7]best I can [C]do
Till I think of [D7]you and [C]change in[G]to
The [D7]latest shade of [G]blue
[C]Till I think of [D7]you and [C]change in[G]to
The [D7]latest shade of [G]blue