{title: The Rock}
{artist: Doug Stone}
{composer: Written by Chet Hinesley and Doug Stone}

[G7]She used to [C]stand at the [Em]jukebox
With her [F]hand full of change
[Dm]Quarters and [A7]teardrops [Dm]falling like [G7]rain
The [Em]reason she played [F]all those sad songs
I'm the [C]rock [G7]she broke her [F]heart on[C]
[G7]She was so tender and [F]I was too [C]tough
[Em]She gave her [Am]all and I [D7]held back too [Dm]much[G7]
[Em]She turned to me and [F]I turned to stone
I'm the [C]rock [G7]she broke her [F]heart on[C]
[G7]Now there's [C]someone [Em]new by [F]her side tonight
[Dm]She's over [A7]me I can [Dm]see in her [G7]eyes
[Em]They'll be together and [F]I'll be alone
I'm the [C]rock [G7]she broke her [F]heart on[C]
Repeat #2
[Em]She turned to me and [F]I turned to stone
I'm the [C]rock [G7]she broke her [F]heart on[C]