{title: The Emptiest Arms in the World}
{artist: Merle Haggard}
{composer: unknown}

[C]I only call when I've had that one too [F]many
And my [C]lonely room goes spinning in a [G7]whirl
And [C]tonight I couldn't even find my [F]pillow
I've got the [C]emptiest [G7]arms in the [C]world
I no longer wear the gold band on my [F]finger
And from [C]time to time I find myself a [G7]girl
But [C]when I realize that she's not you I'm [F]holding
I've got the [C]emptiest [G7]arms in the [C]world
My empty [G7]arms won't ever hold you [C]close again
And these cheap hotels they're like a
Prison cell that keeps [G7]closing in
Cause [C]you alone can fill this lonely [F]feeling
Of the [C]emptiest [G7]arms in the [C]world
And you alone can fill this empty [F]feeling
Of the [C]emptiest [G7]arms in the [C]world