{title: The Ballad Of Thunder Road}
{artist: Robert Mitchum}
{composer: unknown}

[C]Now let me tell the story I can tell it all
A[G7]bout the mountain boy who ran illegal alco[C]hol
His daddy made the whiskey son he drove the load
[G7]When his engine roared they called the highway thunder [C]road
Sometimes into Ashville sometimes Memphis town
The [G7]revenuers chased him but they couldn't run him [C]down
Each time they thought they had him his engine would explode
[G7]He'd go by like they were standing still on thunder [C]road
And [F]there was thunder thunder [C]over thunder road
[G7]Thunder was his engine and white lightning was his [C]load
There was [F]moonshine moonshine to [C]quench the devil's thirst
The [G7]law they swore they'd get him but the devil got him [C]first
On the first of April nineteen fifty-four
A [G7]federal man sent word he'd better make his run no [C]more
He said two hundred agents were covering the state
Which[G7]ever road he tried to take they'd get him sure as [C]fate
Son his daddy told him make this run your last
Your [G7]tank is filled with hundred-proof you're all tuned up and [C]gassed
Now don't take any chances if you can't get through
I'd [G7]rather have you back again than all that mountain [C]dew
Repeat #3
Roaring out of Harlan revving up his mill
He [G7]shot the gap at Cumberland and [C]screamed by Maynardville
With g-men on his taillights roadblocks up ahead
The [G7]mountain boy took roads that even angels feared to[C] tread
Blazing right through Knoxville out on Kingston pike
Then [G7]right outside of Bearden they made the fatal [C]strike
He left the road at ninety that's all there is to say
The [G7]devil got the moonshine and the mountain boy that [C]day
Repeat #3