{title: The Children Are Crying}
{artist: Earl Taylor}
{composer: unknown}

[C]My heart is aching you should be [G7]ashamed
The children are crying and [F]calling your [C]name
Since you went away dear I feel so [G7]alone
You've left me the children but you've broken up our [C]home
But you couldn't stop your cheating and running [F]around
Now my friends they are [C]talking [G7]about how you let them [C]down
My heart it is aching you should be [G7]ashamed
The children are crying and [F]calling your [C]name
Oh mommy oh daddy I think that it's a [G7]shame
I know you both love me but I don't know who's to [C]blame
But you couldn't stop your cheating and running [F]around
Now my friends they are [C]talking [G7]about how you let them [C]down
My heart it is aching you should be [G7]ashamed
The children are crying and [F]calling your [C]name