{title: The Door}
{artist: George Jones}
{composer: unknown}

[G]I've heard the sound of my dear old mama[Am] cry-[C]ing
And [D7]the sound of the train that took me off to [G]war
And the awful sound of a thousand bombs [C]ex-ploding
And I [Am]wondered if I could take it any[D7]more
There were [G]times when they almost drove me [C]crazy
But [D7]I did my best and took it like a [G]man
But who would think in my lonely room I'd [Am]h-ear [C]it
The [D7]one sound in the world my heart can't [G]stand
To hear that sound and to know it’s really [C]over
Through tear stained eyes I [G]watched her walk [D7]away
And of [G]earthquakes storms guns and war
Lord [C]nothing has ever hurt me more
Than that [G]lonely sound the [D7]closing of the [G]door
 Tag:
And of earthquakes storms guns and war
Lord [C]nothing has ever hurt me more
Than that [G]lonely sound the [D7]closing of the [G]door