{title: The Vows Go Unbroken}
{artist: Kenny Rogers}
{composer: written by Eric Kaz and Gary Burr}

[C]From the mo-[F]ment I [C]met you  [F]you made[G7] my life [C]complete
[F]This wave of [G7]pure [C]devot-[F]ion  [C]has swept me [F]off my [G7]feet
[C]And to-night [F]when we [C]kissed you [F]still took my[G7] breath [C]away
[F]It goes [G7]without [C]say-[F]ing [C]but I'll say [F]it any[G7]way
[C]The vows [G7]go un-[C]broken and [F]you still [G7]know I [C]do
[F]Love [G7]keep and [C]hon-[F]or [C]always [G7]true to [C]you
Though I [F]have been [C]tempted oh [F]I have [G7]never [C]strayed
[F]I'd die [G7]before I'd [C]dam-[F]age this [C]union [F]we have m[G7]ade
Repeat #2
I [D7]knew from the first that for [G7]better or [C]worse
I'd [D7]stand by you all my [G7]life
Repeat #2