{title: The Covered Wagon Rolled Right Along}
{artist: Bob Wills}
{composer: Written by Hy Heath and Britt Wood}

[C]Oh the covered wagon rolled right along
While the pioneers gave out a happy [G7]song
Sue and [C]Pappy done the drivin'
Mammy [F]cooked and kept us thrivin'
And the [C]covered wagon [G7]rolled right [C]along
Oh we left Kentucky on the tenth of May
Pappy said I'll see that we eat every [G7]day
Mammy [C]you just grease the skillet
If we [F]need some food I'll kill it
And the [C]covered wagon [G7]rolled right [C]along
Oh we met an outlaw called the Durango Kid
And when Suzie spied him then she flipped her [G7]lid
And when [C]Suzie yelled out I got him
Pappy [F]pulled his gun and shot him
And the [C]covered wagon [G7]rolled right [C]along

Oh we stopped at a trading post to get supplies
And Mammy winked at pappy just to put him [G7]wise
Mammy [C]flirted with the trader
When the [F]trader thought he’d made her
And the [C]covered wagon [G7]rolled right [C]along
At playin’ poker Pappy won his fame
Once he got an Indian Chief into a [G7]game
Pappy [C]wound up with four deuces
And a [F]squaw with six papooses
And the [C]covered wagon [G7]rolled right [C]along