{title: The Key's in the Mailbox}
{artist: Buck Owens}
{composer: unknown}

[C]Oh jealous me and careless you the [G7]odds were just too great
I couldn't take those lonely nights you made me sit and [C]wait
I thought I'd seen the last of you when you [G7]walked out of sight
Instead I see you in my dreams each [C]night
So the key's in the mailbox come on [F]in
I'm [G7]sitting here wishing dear I had your love [C]again
I'll never even ask you where you've [F]been
The [G7]key's in the mailbox come on [C]in
I said I'd rather be alone than [G7]share your company
I said don't come around at all if you want more than [C]me
But sitting here alone I can't [G7]deny the flame that burns
I'd gladly take you back on any [C]terms
repeat #2