{title: The Real Thing (Stayed Just Out Of Our Reach)}
{artist: Red Steagall}
{composer: Written by Glenn Sutton and Red Steagall}

And when neither gave enough girl
The real thing stayed just out of our [C]reach[G7]

Too [C]bad we'll never know girl[G7]
The [C]feeling when love grows closer
And we'll never see the end of all our [G7]dreams

Too much has been said girl
That neither can forget girl
So the real things just stay out of our [C]reach

The [C7]real thing is loving forever
[F]Forgiving when things go wrong
We [D7]climb loves ladder right up to the top
But [G7]we could not hold on
So [C]our love failed the test girl[G7]
I [C]wish you all the best girl
May the world lay love and roses at your [G7]feet

We learned from our mistakes girl
You gotta give as well as take girl
For the real thing stays just out of [C]reach