{title: The Decision}
{artist: Ricky Van Shelton}
{composer: Written by Jerry Thompson and Ricky Van Shelton}

[G]She [C]fell in love with her [D7]heart and [G]showed it physica[Em]lly
It was a [Am]night of love and [D7]passion
For the [G]whole wide world to [G7]see
No[C]body ever [D7]told her that [G]one and one make [Em]three
And now she [Am]cries at night till the [D7]mornin’ light
Dries her [C]tears of [D7]mise[G]ry
She's gonna make a [C]decision '[D7]bout the baby [G]inside[Em]
She's only [Am]seventeen [D7]and she's not a [G]bride
She's gonna make a [C]decision [D7]which will it [G]be[D7][Em]
Whichever she [Am]chooses [D7]will she every be [G]free
The [C]talk she had with her [D7]mother didn't [G]seem to ease her [Em]mind
The [Am]night of love and [D7]passion [G]seems so far [G7]behind
She [C]learned too late just [D7]one mistake can [G]turn a love to [Em]hate
Now will she [Am]go down to the [D7]clinic and [C]take what's not [D7]hers to [G]take
Repeat #2
Her [C]mother cries at the [D7]table her [G]daddy slams the [Em]door
Her [Am]boyfriend he left [D7]town last night
She [G]won't [G7]see him no more
She [C]wakes up sick each [D7]morning
And [G]lays down lonely each [Em]night
Can she [Am]hold her head up and [D7]live with the shame
Or will she [C]end it all [D7]out of [G]fright
She left the [C]innocence of her [D7]childhood [G]in that motel [Em]room
And [Am]now she's facing [D7]motherhood with a [G]baby in her [G7]womb
All [C]of her dreams for the [D7]future [G]are now in her [Em]past
[Am]Can she face [D7]tomorrow and will her courage [G]last
Repeat #2 x2