{title: The Coast Is Clear}
{artist: Tracy Lawrence}
{composer: Written by Brett Jones and Jess Brown}

[C]Say the weather in Atlanta is foggy and gray
[Am]Your work gets harder everyday
And your [F]new boyfriend is [G7]holding on too [C]tight
I got a gig at the beach a room with a view
The [Am]only thing missing here is you
Some [F]fresh ocean [G7]breeze might ease your [C]mind
We could [F]walk barefoot through the [G7]warm wet sand
Take a [C]second look at [F]what we had
[Am]I been thinkin' a lot since I been [G7]here
Past the [F]neon lights and the [G7]LA haze
[C]I'm a different [F]man these days
[Am]So come on [G7]out the coast is [C]clear
Got a picture in my wallet from back in '91
[Am]That week we spent in the Santa Belle sun
[F]Ridin' the wave of our [G7]love those were good [C]times
But somewhere I got lost and let you down
[Am]Young and naive I didn't know what I'd found
But [F]I do now and there ain't [G7]a doubt in my [C]mind
repeat #2
[Am]Yeah come on [G7]out the coast is [C]clear
[Am]Oh oh oh the coast is [F]clear
[Am]Oh oh oh the coast is [F]clear
The [G7]coast is [C]clear