{title: The Other Woman}
{artist: Loretta Lynn}
{composer: Written by Betty Sue Perry}

Intro: spoken
I'd like to introduce myself
[G]I'm the other [D7]woman the other woman in your husband's [G]life
The whole town's buzzing bout us and our [D7]stolen moments
They're calling you the true and faithful [G]wife
But [D7]you gave him the right to seek that [G]other woman
And [A7]you know who was first to cheat on [D7]who
I [G]just accepted love from him you [D7]never wanted
The other woman didn't steal from [G]you
Now everybody's blaming me [D7]I'm the other woman
But who are they to judge who's wrong or [G]right
Their whispers might be different if they [D7]knew what I know
The husband still beats you home ever [G]night
Repeat #2