{title: The Man Who Picked The Wildwood Flower}
{artist: Merle Haggard}
{composer: Written by Tommy Collins}

[C]I only saw five [G7]people when they buried Jack [C]Dupree
Two diggers and the [G7]preacher the funeral man and [C]me
The prayer was said and the [F]hole was filled in [C]less than half an hour
And I said goodbye to the little man who [G7]picked the Wildwood [C]Flower
For twenty years I'd [G7]seen him on the lower Nashville [C]streets
They said he always [G7]earned enough to buy his clothes and [C]eats
He'd stop awhile and [F]check his watch with the [C]big clock on the tower
That's when I asked him once if he could [G7]pick the Wildwood [C]Flower
He always drew a [G7]crowd because he put on such a [C]show
He'd dance and sing and [G7]play and smile just like a polished [C]pro
And every time he [F]saw me [C]standing in the crowd
I knew the tune that he'd play next [G7]would be the Wildwood [C]Flower
I told him once [G7]that he could be what people call a [C]star
And he said why [G7]boy I'm happy how many of them folks [C]are
I'd hate to have to [F]force a smile and [C]feel myself turn sour
There ain't no put on in my face when I [G7]pick the Wildwood [C]Flower
Then I saw a thousand [G7]people as they begin to [C]come
Business men and [G7]Opry stars party girls and [C]bums
And on that little [F]mound of clay [C]bouquets begin to shower
As they paid respect to the little man who [G7]picked the Wildwood [C]Flower