{title: The Rebel (Aka The Ballad Of Johnny Yuma)}
{artist: Johnny Cash}
{composer: Written by Richard Markowitz and Andrew Fenady}

[C]Away  [G7]away  [C]away rode [G7]the rebel Johnny [C]Yuma
Johnny Yuma was a [F]rebel he [G7]roamed through the [C]west
Did Johnny Yuma the [F]rebel he [G7]wandered [C]alone
He got [Am]fightin' mad this [Em]rebel lad
He [Am]packed no star as he wandered far
Where the [F]only law was a hook and a draw
The [C]rebel [G7]Johnny [C]Yuma
Repeat #1

He [Am]searched the land this [Em]restless lad
He [Am]was a panther quick and leather tough
If he figured [F]that he'd been pushed enough
The [C]rebel [G7]Johnny [C]Yuma

Repeat #1

[Am]Fightin' mad this [Em]rebel lad
With [Am]a dream he'd hold till his dyin' breath
He'd [F]search his soul and gamble with death
The [C]rebel [G7]Johnny [C]Yuma