{title: The Race Is On}
{artist: George Jones}
{composer: unknown}

[G]I feel tears welling up cold and deep inside
Like my [C]heart's sprung a big [G]break
And a stab of loneliness sharp and painful
[A7]That I may never [D7]shake
You [G]might say that I was taking it hard
Oh  she [C]wrote me off with a [G]call
But don't you wager that I'll hide the sorrow
When I [D7]may break right down and [G]bawl
Well the race is on and here comes Pride up the backstretch
[C]Heartaches are going to the in[G]side
My Tears are holding back
[A7]They're trying not to[D7] fall
My [G]Heart's out of the running
True Love's [C]scratched for another's [G]sake
The race is on and it looks like Heartaches
And the [D7]winner loses [G]all
One day I ventured in love never once suspecting
What the [C]final result would [G]be
How I lived in fear of waking up each morning
[A7]And thinking that you're gone fro[D7]m me
There's [G]ache and pain in my heart
For today was [C]the one that I hated to [G]face
Somebody new came up to win her
I came [D7]out in second [G]place
Repeat # 3 & 4