{title: The Rider}
{artist: Lefty Frizzell}
{composer: Written by Wanda Tubb}

[G]Riding riding fast at midnight
Comes a horseman o'er the [D7]vines
[C]Pressing on to find a [G]shelter
[D7]From the icy wind and [G]rain


The night the night was black the wind blew stronger
Winter's rains can freeze the blood with [D7]cold
And [C]as he rides along he [G]wonders
[D7]If he can out race the blinding [G]snow

So [C]cold and weary of the [G]saddle
[C]As he rides he races with the [D7]wind
[C]Hoping that distant light [G]before him
Is [D7]someone who will let a stranger [G]in


The wind its endless rage grew wilder
No one could hear him knocking at the [D7]door
He [C]called to them the howling wind grew [G]wilder
His [D7]voice could not be heard above the [G]roar


The night the night was black the wind blew stronger
Winters rains can freeze the blood with [D7]cold
And [C]with the morning light they [G]found him
[D7]Underneath the mountain of [G]snow

So [C]cold and weary of the [G]saddle
[C]When he felt the warmth that heaven [D7]sent
He's [C]resting now forever in the [G]sunshine
The [D7]angels must have let the stranger [G]in