{title: The Truth Is Lyin' Next To You}
{artist: Randy Travis}
{composer: Written by Kent M. Robbins and Susan Longacre}

[C]Everybody said I'd leave you
[F]They gave us six months to a [Dm]year
Said our [G7]love would just fall prey to
[F]The jukebox women and the [G7]beer
[C]They wanna start those rumors flying
[F]They're watchin' [Am]for a rendez[Dm]vous
[F]But if they [C]ever say I'm cheatin'
They'll be [F]lyin' the [G7]truth is lyin' next to [C]you[F][G7]
Truth is [C]I'm gonna be here for a [F]long time
[G7]I'll stay forever or till [C]you say goodbye
Don't need a neon moon to [F]make my night [C]shine
And [Dm]if you need some lovin' [G7]proof
Just [F]reach out the [G7]truth is lyin' next to [C]you[F][G7]
[C]Over phone lines and back fences
[F]We're the talk of this whole [Dm]town
[G7]They just shake their heads in wonder
[F]They can't believe I'm still [G7]around
[C]They can search the backstreet barrooms
[F]To see if [C]I'm with someone [Dm]new
[F]But if they ever [G7]say they saw [C]me
They'll be [F]lyin' the [G7]truth is lyin' next to [C]you[F][G7]
Repeat #3 x2