{title: The Gloryland Way}
{artist: Doyle Lawson}
{composer: unknown}

J.S. Torbelt
[G]I'm in the way the [C]bright and shining [G]way
I'm in the gloryland [D7]way
[G]Telling the world that [C]Jesus saves [G]today
Yes I'm in the [D7]gloryland [G]way
[C]I'm in the glory land [G]way
I'm in the gloryland [D7]way
[G]Heaven is near and the [C]way goeth [G]clear
For I'm in the [D7]gloryland [G]way
Onward I go re[C]joicing in his [G]love
I'm in the gloryland [D7]way
[G]Soon I shall see him [C]in that home [G]above
Oh I'm in the [D7]gloryland [G]way
Repeat #2