{title: The Warm Red Wine}
{artist: George Jones}
{composer: Recorded by George Jones written by Cindy Walker [3/4 time]}

[C]Put a nickel in the jukebox and [F]let it [C]play
For my heart is so cold with [G7]pain
Take the [C]cork from the bottle of the [F]warm red [C]wine
And fill my [G7]glass up [C]again
Fill my [F]glass to the brim till it [C]flows over the rim
Like the tears flow in this heart of [G7]mine
And I’ll [C]say so long to the [F]dreams that are[C] gone
On account of the [G7]warm red [C]wine
A prison of stone with its [F]cold iron [C]bars
Is no more a prison than [G7]mine
I’m a [C]prisoner of drink and can [F]never [C]es-cape
From the chains of the [G7]warm red [C]wine
Repeat #3