{title: The Bottle That Pours The Wine}
{artist: David Ball}
{composer: Written by Allen Shamblin and David Ball}

[C]I was heading for the bus and [F]another one night stand
He came up all [C]starry eyed with my picture in his [G7]hand
He said [C]Mister I know by heart [F]every song you do
When I grow up I [C]want to sing and [G7]be just like [C]you
Then he asked me how I wrote those songs [F]where do the words come from
I fumbled for an [C]answer but I could not think of [G7]one
Then I [C]shook his hand as the driver said load [F]up it's time to leave
And then on the bus I [C]scribbled down these [G7]thoughts that came to [C]me
[F]I'm just a bottle [G7]that pours the [C]wine[F]
A fragile [C]vessel for melody and [G7]rhyme
[C]Put me on a pedestal I'll [F]fall and shatter every time
Cause I'm just the [C]bottle [G7]that pours the [C]wine
Tonight we play another show [F]down in San Antone
For all the folks that [C]come to hear I'll sing a brand new [G7]song
It'll [C]tell you where I'm comin' from [F]more than anything
And I'm gonna give it [C]all I've got when I [G7]stand up there and [C]sing
Repeat #3