{title: The Richest Fool Alive}
{artist: Patty Loveless}
{composer: Written by Bobby Boyd, Kostas Lazarides, Don Mealer}

[G]There's just no way of goin' back to [C]change what's come and gone
But if I could go [G]back in time I'd undo what you've [D7]done
I [G]wouldn't look into your eyes and [C]go completely blind
Or listen to your [G]pretty words and [D7]leave my heart be[G]hind
If [C]heartache were treasures and [G]pain could be sold
If dreams were [C]made of [G]silver and [A7]promises of [D7]gold
If [C]teardrops were diamonds [G]measured in [C]lies
I'd have a [G]broken [C]heart worth [G]millions
And be the [D7]richest fool [G]alive
Next time I listen to my friends take [C]their advice to heart
And avoid all of this [G]misery I could've ended from the [D7]start
But [G]fools in love don't listen they [C]don't know right from wrong
They see just what they [G]wanna see and [D7]miss it when it's [G]gone
If [C]heartache were treasures and [G]pain could be sold
If dreams were [C]made of [G]silver and [A7]promises of [D7]gold
If [C]teardrops were diamonds [G]measured in [C]lies
I'd have a [G]broken [C]heart worth [G]millions
And be the [D7]richest fool [G]alive
I'd have a broken [C]heart worth [G]millions
And be the [D7]richest fool [G]alive