{title: The Greatest Christmas Gift}
{artist: George Jones and
Tammy Wynette}
{composer: Written by Dallas Frazier and Earl Montgomery}

[G]A precious part of me climbs upon my knee
[D7]With brown eyes sparkling [G]bright
To [C]young to wonder [D7]why but [G]old enough to [Em]know
That's [C]Santa Claus [A7]is coming to[D7]night
[G]No matter how I try to control what's deep inside
[D7]Sometimes I have to cry a tear of [G]love
When [C]she reaches out her [D7]two little [G]arms and [Em]says
I love [G]you and [D7]mommy this [G]much

Two little feet that softly tip toes
[D7]Over to the Christmas [G]tree
As [C]silent as can [D7]be she [G]turns and looks at [Em]me
[A7]Amazed at all the pretty things she [D7]sees
[G]Two little hands that can't untie the ribbon
[D7]But they can tear the paper just the [G]same
A [C]soft little [D7]voice saying [G]mommy and [C]daddy
[G]Look what [D7]Santa brought [G]me
[C]Darling what [D7]more could we [G]ask for
And to [C]know that she's a [D7]part of you and [G]me
[C]Darling let's be [D7]thankful for this [G]blessing sent from [C]heaven
The greatest [G]Christmas gift of [D7]all just fell [G]asleep
The greatest Christmas gift of [D7]all just fell [G]asleep