{title: The Dream}
{artist: Merle Haggard}
{composer: unknown}

[C]Last night I dreamed that you and I [F]were in an awful [C]storm
With no place to go or shelter any[G7]where
And it [C]took a while to realize the [F]reason for the [C]dream
Now the meaning of it [G7]all is coming [C]clear
The storm was all the trouble we've been [F]having
No [C]shelter was the answer we can't [G7]find
And the [C]screaming of the raging wind that [F]chilled me to the [C]bone
Must have been the [G7]weary on my [C]mind
And when today you called to tell me it was [F]over
Lord I [C]knelt when the phone began to [G7]ring
Yeah it [C]took a while to understand the [F]reason of it [C]all
But now I know the [G7]meaning of the [C]dream
The storm was all the trouble we've been [F]having
No [C]shelter was the answer we can't [G7]find
And the [C]screaming of the raging wind that [F]chilled me to the [C]bone
Must have been the [G7]weary on my [C]mind