{title: The Last Time The First Time}
{artist: George Strait}
{composer: Written by Robert Kelly}

[G]I'm seeing you for the [D7]last [G]time
You've been untrue for the [D7]last [G]time
I know that you've been using me for a [C]past time
It's the [G]last time the [D7]first time for [G]me
I [C]found you and felt love for the [G]first time
When I caught you cheatin' me it [A7]was my worst [D7]time
I'm seeing [G]you for the [D7]last [G]time
I've been a fool for the [D7]last [G]time
You've only strung along with me for a [C]fast time
It's the [G]last time the [D7]first time for [G]me
I [C]found you and felt love for the [G]first time
When I caught you cheatin' me it [A7]was my worst [D7]time

I'm seeing [G]you for the [D7]last [G]time
I've been a fool for the [D7]last [G]time
You've only strung along with me for a [C]fast time
It's the [G]last time the [D7]first time
The [G]first time it's the [C]last time
The [G]last time the [D7]first time for [G]me