{title: The Right Left Hand}
{artist: George Jones}
{composer: unknown}

Arthur Leo Owens and Dennis J. Knutson
[G]I've cried a million tears down through the years
Searching [D7]for  that special o[G]ne
And the vows I took before  were all forever more
But no matter how I [D7]tried they came [G]undone
Then the good lord finally gave me  the true love of a lady
Someone [D7]who believes in[G] me
And she lets me know each day that love is here to stay
I finally found som[D7]eone who'll never [G]leave
I put a golden band on the [C]right left hand this [G]time
And the [C]right left hand put a [G]golden band on [D7]mine
When our [G]hair is snowy white  [C]time will prove I'm [G]right
I put a golden band on the [D7]right left hand this [G]time
I'll never have to plead for the [C]love that my heart needs
She'll be [D7]close enough to [G]touch
And when the nights are long and cold  [C]she'll be there to [G]hold
All dressed up for [D7]one more night of [G]love
 Repeat #3
Tag: I put a golden band on the [C]right left hand this [G]time