{title: The Battle of Armageddon}
{artist: Hank Williams
Sr.}
{composer: Written by Roy Acuff and Odell McLeod}

[C]There's a mighty battle coming and it's well now on it's way
It'll be fought at Armageddon it shall [G7]be a sad sad [C]day
In the Book of Revelation words in chapter sixteen say
There'll be gathered there great armies for that [G7]battle on that [C]day
All the way from the gates of Eden to the [F]Battle of Armageddon
There's been [C]troubles and tribulation there'll be [D7]sorrow and de[G7]spair
He has [C]said Ye not be troubled for these things shall come to pass
Then your life will be eternal when you [G7]dwell with Him at [C]last
Turn the pages of your Bible in St. Matthew you will see
Start with chapter twenty-four and read from [D7]one to thirty-[G7]three
In our [C]Savior's blessed words He said on earth He prophesied
Oh He spoke of this great battle that is [G7]coming by and [C]by
Repeat #2
There'll be nation against nation there'll be wars and rumors of war
There'll be great signs in Heaven in the [D7]sun the moon the [G7]stars
Oh the [C]hearts of been shall fail them there'll be gnashing of the teeth
Those who seek it will receive it mercy [G7]at the Savior's [C]feet
Repeat #2