{title: The Trail Of The Lonesome Pine}
{artist: Rex Allen}
{composer: Written by Harry Carroll and Ballard Macdonald}

[F]In the Blue Ridge [D7]Mountains of [G7]Virginia
On the [C7]trail of the lonesome [F]pine
In the pale [D7]moon shine our [G7]hearts entwine
Where she carved her name and [C7]I carved mine
Oh [F]June like the mountains I'm blue
         A#                     A7
Like the pine I am lonesome for you
In the [F]Blue Ridge [D7]Mountains of [G7]Virginia
On the [C7]trail of the lonesome [F]pine
(We found [A7]love in the [D7]moonlight
On the [G7]trail [C7]of the lonesome [F]pine)
In the Blue Ridge [D7]Mountains of [G7]Virginia
On the [C7]trail of the lonesome [F]pine
In the pale [D7]moon shine our [G7]hearts entwine
Where she carved her name and [C7]I carved mine
Oh [F]June like the mountains I'm blue
         A#                     A7
Like the pine I am lonesome for you
In the [F]Blue Ridge [D7]Mountains of [G7]Virginia
On the [C7]trail of the lonesome [F]pine
(We found [A7]love in the [D7]moonlight
On the [G7]trail [C7]of the lonesome [F]pine)