{title: The Gospel Way}
{artist: The Louvin Brothers}
{composer: unknown}

[C]There's a right and a wrong way to [G7]praise the [C]Lord
And the right way you must you must [G7]take
If you [C]want a friend at the [G7]journey's [C]end
Out of debt on that [G7]great pay[C]day
Never [F]stop or wait lest you [C]be too late
To inherit the golden [G7]crown
You must [F]walk each day in the [C]gospel way
If the works of [G7]God be [C]found
Do you love your neighbor [G7]as your[C]self
Do you cheat him not in [G7]trade
Would your [C]conscience groan on [G7]tomorrow's [C]dawn
Should you meet him [G7]on the [C]way
Repeat #2
Never do good deeds for the [G7]praise of [C]man
Giving gold that man might [G7]see
But in [C]secret give and in [G7]secret [C]pray
He'll reward [G7]you open[C]ly
Repeat #2