{title: The Lord's Prayer}
{artist: Johnny Mathis}
{composer: Music written by Albert Hay Malotte}

[C]Our [G7]Father  [C]which art in [Dm]hea-[G7]ven
[C]Hallowed [Dm]be Thy [C]name
[Am]Thy Kingdom [Em]come  [Am]Thy [D7]will be [E7]done
On [Am]earth [F]as it [C]is in [G7]hea-[C]ven
[F]Give [C]us [F]this [C]day our [Dm]da-i[G7]ly [C]bread
And [Am]forgive us our [B7]debts
As [Am]we forgive our [B7]debtors
And [C]lead us not into temp[Dm]tation
But [D7]deliver us from [G7]evil
For [C]Thine is the [F]Kingdom
And the [D7]power and the [Dm]glory for-[C]ev-[Dm]er
[G7]A-m[C]en