{title: The Big Heartbreak}
{artist: The Wilburn Brothers}
{composer: Written by Teddy Wilburn}

[G]You walked away and said it was good[D7]bye
You laughed when you saw teardrops in my [G]eyes
But I'm still yours com[G7]pletely heart and [C]soul
How [D7]can a heart so warm love one so [G]cold
The big heartbreak started [D7]then
The big heartbreak just won't [G]end
Please come back soon [G7]to this old used to [C]be
Or the [D7]big heartbreak will be the death of [G]me
If I could only stop my loving [D7]you
Then maybe I could love somebody [G]new
This pain is killing [G7]me what can I [C]do
I [D7]just can't live much longer without [G]you
The big heartbreak hurts me [D7]so
The big heartbreak won't let [G]go
Please come back soon [G7]to this old used to [C]be
Or the [D7]big heartbreak will be the death of [G]me