{title: The Weak And The Strong}
{artist: Jean Shepard}
{composer: Written by Red Hayes}

[C]This just couldn't [G7]last the way some things [C]do
These awful heart[G7]aches are long over[C]due
With some there is [C7]hope for a [F]love that is [C]gone
And life has its [G7]pick of the weak and the [C]strong
We've been so un[G7]wise and unfaithful [C]too
Can we trust our[G7]selves again to be [C]true
Untold is the [C7]sadness when [F]love has gone [C]wrong
Cause life has its [G7]pick of the weak and the [C]strong
If we had the [G7]chance to love once [C]again
Could we find a [G7]way to change what has [C]been
I think if we'll [C7]let it [F]love can be a [C]song
Cause life has its [G7]pick of the weak and the [C]strong
The gossips will [G7]talk and strangely [C]enough
The stories they'll [G7]spread will be about [C]us
Why fear tongues of [C7]evil once [F]doomed by their [C]own
For life has its [G7]pick of the weak and the [C]strong