{title: The Rise And Fall Of The Roman Empire}
{artist: Cal Smith}
{composer: Written by Bobby Fischer and Don Wayne}

[C]Russell Roman took his brand new [F]bride
[G7]Across the threshold to their brand new [C]life
With very little money in his [F]jeans
And a [G7]hundred million dollars worth of [C]dreams
He took a job a the Congress Union [F]Bank
[G7]Worked hard to get ahead but drew a [C]blank
One day they paid him off and sent him [F]home
Then he [G7]swore he'd build an empire of his [C]own
Through the [F]years he worked and [G7]dreamed of a Roman [C]empire
And he [F]left his pretty [G7]young wife all [C]alone
She [F]didn't share his [G7]dreams of a Roman [C]empire
All she [F]dreamed of was a [G7]family and a [C]home
Hard work and patience brought him wealth and [F]fame
And [G7]he thought he was a winner in life's [C]game
Their empire stretched from Maine to [F]Mexico
She had [G7]everything but what she needed [C]most
When at last her loneliness had run it's [F]coarse
The [G7]judge granted Mrs. Roman her [C]divorce
Now Russell Roman's empire seemed so [F]small
And as [G7]lifeless as the Rembrandts on the [C]wall
The [F]rise and the [G7]fall of the Roman [C]empire
Is a [F]lesson for the [G7]likes of you and [C]me
The [F]rise and the [G7]fall of the Roman [C]empire
Is [F]just another [G7]page in histo[C]ry
Russell Roman took the same sweet [F]bride
A[G7]cross the threshold for the second [C]time
With very little money in his [F]jeans
And [G7]not one single dollar in his [C]dreams
That's the [F]fall and the [G7]rise of the Roman [C]empire
He [F]gave their fortune [G7]to an orphans [C]home
The [F]fall and the [G7]rise of the Roman [C]empire
Now his [F]empire is his [G7]family and his [C]home