{title: The Hat}
{artist: Roger Miller}
{composer: unknown}

[C]Hey kid where'd you get the lid
Where'd you get a lid like [G7]that
[C]If I told you why [F]would you tell me [C]where
I could find a [G7]hat like [C]that
Hey hey old chap where'd you get the cap
Where'd you get a cap like [G7]that
[C]If I told you why [F]would you tell me [C]where
[C]I could find a [G7]hat like [C]that
Oh a [F]hat is a [C]hat
A [G7]topper is a topper and you [C]can't top that
So [F]if you got the [C]bread
I say [D7]why not spend it for [G7]somethin' for your head
Oh [C]hey Herb where'd you get the derb
Where'd you get a hat like [G7]that
[C]If I told you why [F]would you tell me [C]where
I could find a [G7]hat like [C]that
Repeat #3
Oh [C]hey Miss let me ask you this
Where'd you get a hat like [G7]that
[C]If I asked you nice [F]would you tell me [B7]twice[C]
Where you hang a [G7]hat like [C]that