{title: The Worst Is Yet To Come}
{artist: Merle Haggard}
{composer: unknown}

[C]Such a little time has passed [F]since you went [C]away
Where are all these heartaches coming [G7]from
[C]I can hardly stand the pain of [F]missing you [C]today
And I know the [G7]worst is yet to [C]come
[F]If there was something I could find to [C]drive these tears from me
[F]Then I'd go right out and get me [G7]one
[C]I've already [C7]cried enough to [F]fill the big blue [C]sea
And I know the [G7]worst is yet to [C]come
There'll be all those sleepless nights when [F]I'll just lay and [C]cry
And the hours seem to have no [G7]end
[C]There'll be days when it won't matter [F]if I live or [C]die
Wishing I could [G7]have you back [C]again
repeat #2