{title: The Memory Of An Old Christmas Card}
{artist: Jim
Reeves}
{composer: Written by Vaughn Horton}

Recorded by Jim Reeves
Written by Vaughn Horton
Intro:
[G]It’s the [D7]memory of an old Christmas [G]card
There's an Old Christmas Card in an [C]old dusty [G]trunk
And it [D7]brings back sweet memories dear to [G]me
Though it's faded and worn it's as [C]precious as the [G]morn
When I [D7]found it neath our first Christmas [G]tree
I [D7]thrill with every word every [G]line
Guess [A7]I'm always sentimental round this [D7]time
Pardon [G]me if a tear  falls [C]among my Christmas [G]cheer
It's the [D7]memory of an Old Christmas [G]Card
spoken:

You know I don't know why I get to feeling sentimental
About this time every year
But every time I see a Christmas card
I somehow can't help reminiscing

About the very first Christmas that you and I spent together
What a beautiful Christmas card you gave me that year
Why I know you must have looked through thousands of cards
To find that wonderful poem that still brings a tear to my eyes
Repeat #2