{title: The Old Chisholm Trail}
{artist: Randy Travis}
{composer: unknown}

[C]Well come along boys and listen to my tale
I'll [G7]tell you bout the troubles on the [C]ol' Chisholm Trail
Come a [F]ti yi yippy yippy [C]yea yippy yea
Come a [G7]ti yi yippy yippy [C]yea

I started up the trail October twenty-third
[G7]Started up the trail with the [C]U-2 herd
Repeat #2
On a ten dollar horse and a forty dollar saddle
[G7]Started out punchin' them [C]longhorn cattle
Repeat #2
With my seat in the saddle and my hand on the horn
[G7]I'm the best dang cowboy that was [C]ever born
Repeat #2

It's cloudy in the west and lookin' like rain
[G7]And my danged old slicker's in the [C]wagon again
Repeat #2
The wind began to blow and the rain began to fall
[G7]And it looked like we were gonna [C]lose 'em all

Repeat #2
No chaps no slickers and it's pourin' down rain
[G7]I swear I'll never night [C]herd again
Repeat #2
I crippled my horse and I don't know how
[G7]Roping these longhorn [C]U-2 cows
Repeat #2

Well I went to my boss to draw my roll
[G7]And the boss had me figured nine [C]dollars in the hole
Repeat #2
Well me and the boss we had a little spat
[G7]So I hit him in the face with my [C]ten gallon hat
Repeat #2
The boss said to me well I'll fire you
[G7]Not only you but the whole [C]darn crew
Repeat #2
I'll sell my horse I'll sell my saddle
[G7]And you can drive all your [C]longhorn cattle
Repeat #2 x2