{title: The Blind Man}
{artist: The Spinney Brothers}
{composer: unknown}

In a city park one day
Feeling [G7]life had really done me wrong
Nothing [C]seemed to go my way

But a soft voice from behind me

Made me see the light of day
I [G7]sought to hear a blind man [C]say

Do you [F]know what it's like to be [C]blind
Always [G7]feeling never seeing what you [C]want
To feel the softness of a [F]cheek
Yet never [C]see her smile so sweet
Do you [G7]know what it's like to be [C]blind


Take another look around you

My friend what do you see
Close your [G7]eyes and you see again
And you'll [C]see the same as me

Your dark days seem to vanish

But finding ways eternally
Night [G7]falls for us all who won't [C]see

Do you [F]know what it's like to be [C]blind
Always [G7]feeling never seeing what you [C]want
But there's no need for darkness [F]known
There comes [C]to those who won't be shown
Yes I [G7]know what it's like to be [C]blind

Do you [G7]know what it's like to be [C]blind