{title: The Missing Piece Of Puzzle}
{artist: Tanya Tucker}
{composer: Written by Mark Sherrill and Leon Sherrill}

[G]You're the sunshine that [C]warms my heart each [G]day
You're the rainbow when [C]gray clouds roll [G]away
You're the melody for the words that my [C]heart's been trying to think [G]of
You're that missing piece of puzzle that it [D7]takes to put together [G]love
You're the paint on the [C]canvas where an [G]artist spilled his dream
You're something to be[C]lieve in an [G]answer prayer for me
You're my guiding angel [C]sent from heaven [G]above
You're that missing piece of puzzle that it [D7]takes to put together [G]love
You're that [C]missing piece of puzzle that it takes to make my life [G]complete
You're [C]something to remember when I'm down and need to get back on my [D7]feet
You're that [G]missing piece of puzzle that it [D7]takes to put together [G]love
You're that missing piece of puzzle that it [D7]takes to put together [G]love