{title: The Girl With Gardenias In Her Hair}
{artist: Marty Robbins}
{composer: Written by Bob Tubert and Joy Byers}

[Am]One starry night in a little town in [E7]old Mexico
I found my love down by the sea where [Am]soft trade winds blow
She [A7]came in the night with perfume that [Dm]sweetened the air
And I [Am]lost my heart to the [E7]girl with gardenias in her [Am]hair[F][E7]
[Am]I glanced her way she smiled and my [E7]heart started to sing
She came into my arms and the night became a [Am]sweet magic thing
When I held her [A7]close I knew I'd follow [Dm]her anywhere
And I [Am]lost my heart to the [E7]girl with gardenias in her [Am]hair
We shared through the [A7]night our love until the [Dm]first light of dawn
[B7]Then one last kiss and like a whisper on the [Em]wind she was [G7]gone
[Am]I go each night to the places where she [E7]once spoke my name
Some call me fool they say I'm chasing [Am]only a dream
But I [A7]know one day I'll turn and suddenly [Dm]she'll be there
And [Am]I'll spend my life with the [E7]girl with gardenias in her [Am]hair