{title: The Boxer}
{artist: Alison Krauss and Shawn Colvin}
{composer: Written by Paul Simon}

[C]I am just a poor boy though my story's [G7]seldom [Am]told
I have [G7]squandered my resistance
For a pocketful of mumbles such are [C]promises
All [G7]lies and [Am]jest still a [G7]man hears what he [F]wants to hear
And disregards the rest mmm [G7]mmm mmm [C]mmm
When I left my home and my family I was no [G7]more than a [Am]boy
In the [G7]company of strangers
In the quiet of a railway station [C]running scared
Laying [Am]low seeking [G7]out the poorer [F]quarters
Where the ragged people [C]go
Looking [G7]for the places [F]only they would [C]know
Lie-la-[Am]lie
Lie-la-la-[Em]lie lie-la-lie
Lie-la-[Am]lie
Lie-la-[G7]la-lie lie-la-lie
Lie-la-la-la-[C]lie
Asking only workman's wages I come looking for a [Am]job
But I get no [G7]offers
Just a come-on from the whores on Seventh [C]Avenue
I [G7]do de[Am]clare there were [G7]times when I was so [F]lonesome
I took some comfort there mmm [G7]mmm mmm [C]mmm
Lie-la-[Am]lie
Lie-la-la-[Em]lie lie-la-lie
Lie-la-[Am]lie
Lie-la-[G7]la-lie lie-la-lie
Lie-la-la-la-[Am]lie
Lie-la-la-[Em]lie lie-la-lie
Lie-la-[Am]lie
Lie-la-[G7]la-lie lie-la-lie
Lie-la-la-la-[C]lie
Then I'm laying out my winter clothes
And wishing I was [Am]gone going [G7]home
Where the New York City winters aren't [C]bleeding me
[Em]Leading [Am]me going [G7]home
[C]In the clearing stands a boxer
And a fighter by his [Am]trade
And he [G7]carries the reminders
Of every glove that laid him down
Or [C]cut him till he cried out
In his anger and his [Am]shame I am [G7]leaving
I am [F]leaving but the fighter still [C]remains mmm [G7]mmm[F][C]
Repeat #5