{title: The Wreck Of The Old 97}
{artist: Johnny Cash}
{composer: unknown}

[G]They give him his orders at [C]Monroe Virginia
Saying [G]Steve you're way behind [D7]time
This is [G]not 38 but this is [C]Old 97
[G]Put her in [D7]Spencer on [G]time
Then he looked around and said to his [C]black greasy fireman
Just [G]shovel on a little more [D7]coal
And [G]when we cross that [C]White Oak Mountain
[G]You can [D7]watch Old 97 [G]roll
And when a telegram comes from [C]Washington Station
And [G]this is how it [D7]read
Oh that [G]brave engineers that [C]run old 97
[G]Is lying in old [D7]Danville [G]dead
He was going down grade making [C]90 miles an hour
When [G]his whistle broke into a [D7]scream
He was [G]found in the wreck with his [C]hand on the throttle
And [G]was scalded to [D7]death by the [G]steam
Now ladies you must [C]take warning
From [G]this time on and [D7]learn
Never [G]speak harsh words to your [C]true loving husband
[G]He may leave you [D7]and never [G]return