{title: The World You Left Behind}
{artist: Jim Reeves}
{composer: unknown}

[G]I try to sleep to kill the pain
When I [C]wake it's still the same
Cause I'm [G]living in this world you left [D7]behind
Just like a [G]broken piece of glass
You have [C]swept me aside to pass
Leaving [G]shattered dreams with a [D7]lonely heart and [G]mind
Well [C]here I go again (Here I go again)
It's just like [G]yesterday (Just like yesterday)
The [C]pain is deep within
My heart to [D7]stay
[G]I'm just a fool to sit and cry
Wasting [C]years before I die
In this [G]lonely world
This [D7]world you left [G]behind
Repeat # 3 & 4