{title: The Waitress At Main Street Cafe}
{artist: Bobby Bare}
{composer: Written by Tom T. Hall}

[C]I know they all [G7]know that I [C]love her
They don't say a [G7]word I can [C]tell
The [F]people who live here on [C]Main Street
[D7]Know and respect me too [G7]well
Each [C]morning she [G7]brings me my [C]coffee
[C7]Thank you good looking I [F]say
Everyone knows I'm in [C]love with[Am]
The [F]waitress at [G7]Main Street [C]Cafe
I watch as she [G7]walks by my [C]table
I'm longing to [G7]hold her so [C]tight
I [F]know once again I'll [C]meet her
When [D7]she gets through working [G7]tonight
Some[C]day when my [G7]ship comes to [C]anchor
[C7]I'll come and I'll take her [F]away
My schemes and my dreams are [C]including[Am]
The [F]waitress at [G7]Main Street [C]Cafe
I know that some [G7]stranger would [C]wonder
Why we steal a [G7]quick little [C]kiss
I [F]eat and I drink all my [C]orange juice
[D7]Yet I never leave her a [G7]tip
She [C]says she will [G7]take off that [C]apron
[C7]When we can afford it some [F]day
Yes the girl that I married is [C]working[Am]
She's the [F]waitress at [G7]Main Street [C]Cafe