{title: The Hinges On The Door}
{artist: Connie Smith}
{composer: unknown}

[C]Well I feel just like an E chord on an [F]old flat top [C]guitar
I've been used till I can't stand it [G7]anymore
You've been [C]in and out of here so much to [F]find you someone new
That you're [C]wearing out the [G7]hinges on the [C]door
When I met you I'd have turned around and [F]walked the other [C]way
If I'd known how many heartaches were in [G7]store
Seems like [C]all I do is hang around and [F]watch you come and go
While you're [C]wearing out the [G7]hinges on the [C]door
Well I [F]don't know why I take it but I [C]do
Well [D7]I guess its cause I'm so in love with [G7]you
Each [C]time that you find someone new you [F]turn and walk [C]away
Then just like the tide you slip right back to [G7]shore
Oh my [C]darling if you love me stick [F]around and let me know
And stop [C]wearing out the [G7]hinges on the [C]door
Repeat #3