{title: The Garden}
{artist: George Jones}
{composer: unknown}

[C]She planted roses the [F]first year we married
It soon [C]was a garden we'd go walking [G7]through
My job kept me [C]traveling but when I [F]came home to heaven
She was [C]so proud to show me all the [G7]love that she [C]grew
I heard her talking one [F]day to an old friend
She said I [C]don't want to hurt him but it's out of[G7] control
I [C]feel so guilty [F]cause he'll be so [C]helpless
He won't understand [G7]why I've just got to [C]go
Now I come to the garden alone
All my [F]reasons I once had for living are [C]gone
Sometimes when I [E7]feel like I [F]just
Can't go [D7]on I [C]come to the [G7]garden [C]alone
No one can imagine just [F]how much I miss her
I'd give [C]up this whole world to once more hold her [G7]near
It's [C]just beyond me why [F]God took her from me
I bet the [C]flowers in heaven are looking[G7] better this [C]year
Now I come to the garden alone
Where the [F]dew kissed the roses where weeds now have [C]grown
Sometimes when I [E7]feel like I [F]just
Can't go [D7]on I [C]come to the [G7]garden [C]alone