{title: The Lonely Know My Secret}
{artist: George Jones}
{composer: Written by Earl Montgomery}

[G]There's a secret behind the [D7]smile you see
For this smile is just a [C]part of [G]me
But I know some can't [C]see the signs
That [A7]show I'm hurtin' [D7]all the time
And the [C]lonely [D7]know my [G]secret they [D7]know you're on my [G]mind
There's a secret behind the [D7]lies you tell
For inside is where the [C]sorrow [G]lies
Cause I'm living like the [C]lonely do
For [A7]they've lost someone [D7]they love too
And the [C]lonely [D7]know my [G]secret they [D7]know what I go [G]through
Repeat #1
Yes the [C]lonely [D7]know my [G]secret they [D7]know I still love [G]you