{title: The Grand Tour}
{artist: George Jones}
{composer: unknown}

Norro Wilson, Carmol Taylor, George Richey
[G]Step right up  come on in  if you'd like to take the grand tour
Of a [C]lonely house that once was home sweet [G]home
I have nothing here to sell you just some things that I will tell you
Some[A7] things I know will chill you to the [D7]bone
Over [G]there sits the chair where she'd bring the paper to me
And sit [C]down on my knee and whisper oh I [G]love you
[D7]But now she's gone forever and [G]this old house will [C]never
Be the [G]same without the [D7]love that we once [G]knew
Straight ahead that's the bed where we lay and love together
And [C]lord knows we had a good thing going [G]here
See her picture on the table don't it look like she'd be able
Just [A7]to touch me and say good morning [D7]dear
There's her [G]rings all her things and her cloths are in the closet
Just like [C]she left them when she tore my world [G]apart
As you [D7]leave you'll see the nursery  oh she [G]left me without [C]mercy
Taking [G]nothing but our [D7]baby and my [G]heart
Step right up come on in