{title: The Blues Don't Care Who's Got 'Em}
{artist: Eddy Arnold}
{composer: Written by Wayland D. Holyfield and Dickey Lee}

[C]Oh the blues don't care who's [F]got 'em
[G7]Tears don't care where they [C]fall[G7]
[C]You don't care my heart is [F]broken in [D7]two
Now [G7]you and the blues don't care at [C]all
Outside my [G7]window it's [C]raining
[F]But somehow the [G7]rain seems [C]right[G7]
[C]Inside my lonely heart is [F]aching
[G7]Oh how I miss you [C]tonight
Repeat #1
The wind don't [G7]know where it's [C]blowing
[F]Rivers don't [G7]care where they [C]flow
I don’t know where I’m [F]going
Cause [G7]you don’t care any[C]more

Repeat #1
No [G7]you and the blues don't care at [C]all