{title: The Band Keeps Playing}
{artist: Buck Owens}
{composer: unknown}

Red Simpson and Fuzzy Owen
[C]You walked in with me but you walked [F]out with someone else
And [G7]left me sitting here alone all [C]by myself
I thought you were over him but [F]I was wrong
My world [G7]stopped  but the band keeps playing [C]on
They [F]just keep playing they don't notice [C]you were gone
You [F]walked right out on me while [C]they played our favorite[G7] song
And [C]before you reached the door  [F]my teardrops hit the floor
My world [G7]stopped  but the band keeps playing [C]on
Well you said you'd forgotten him and no [F]more did you care
But [G7]when we walked in your eyes lit up as you [C]saw him sitting there
Well he asked you to dance and just [F]like that you were gone
And my world [G7]stopped  but the band keeps playing [C]on
Repeat #2