{title: The Calvary Road}
{artist: Betty Jean Robinson}
{composer: unknown}

[G]The calvary road is the [C]highway to [G]heaven
No other road leads to that [A7]beautiful [D7]land
There's a step you must [G]take to [C]get on His [G]highway
Let go of your sins and take [D7]hold of Gods [G]hand

The calvary [C]road is straight and so [G]narrow
You can't walk this road and [A7]hold on to the [D7]word
It was paved by the [G]blood of [C]Jesus the [G]Savior
There's just one way to God that's the [D7]calvary [G]road

There's a sign on this road and it [C]reads self [G]denial
It's the same narrow road that our [A7]dear Savior [D7]trod
Without that old [G]cross there'll be [C]no crown of [G]victory
The calvary road is the [D7]way back to [G]God

Repeat #2
It was paved by the blood of [C]Jesus the [G]Savior
There's just one way to God that's the [D7]Calvary [G]road