{title: The Glory Of The Lord Came Down}
{artist: Betty Jean Robinson}
{composer: Written by Brenda Lipsey}

[C]I was down at the alter [Am]talking to the father
When the [C]glory of the [D7]Lord came [G7]down
I cried [C]Jesus please save me He [Am]came and forgave me
And the [C]glory of the [D7]Lord [G7]came [C]down
The glory of the Lord came down
The holy ghost fell [D7]all a[G7]round
I was [C]praising my Savior
Who [Am]lives and reigns forever
When the [C]glory of the [D7]Lord [G7]came [C]down
Now the devil tried to tell me that [Am]Jesus did not Love me
But the [C]glory of the [D7]Lord came [G7]down
I said [C]satan you're a liar I [Am]serve a higher power
And the [C]glory of the [D7]Lord [G7]came [C]down
repeat #2
So bad I've been feeling I [Am]needed a healing
When the [C]glory of the [D7]Lord came [G7]down
My [C]hands went up to heaven [Am]Jesus blessed me double
When the [C]glory of the [D7]Lord [G7]came [C]down

repeat #2
There were times I was not able to put [Am]food upon my table
But the [C]glory of the [D7]Lord came [G7]down
When I [C]started professing He [Am]poured me out a blessing
And the [C]glory of the [D7]Lord [G7]came [C]down
repeat #2 x2

I was praising my Savior
Who [Am]lives and reigns forever
When the [C]glory of the [D7]Lord [G7]came [C]down