{title: The Call}
{artist: Anne Murray}
{composer: Written by Gene Maclellan}

[G]It's a long distance phone and I feel so alone here [D7]without him
It's a crime and a shame I ain't got the change
And don't you know that I'm worried a[G]bout him
I've been all over town every street up and down looking [D7]for the man
It's just a face in the crowd where the traffic roars loud
But don't you know he'd be proud to give a [G]helping hand
Mister can you find it in your heart to lend me a [D7]dollar
For the times have been slow I'm fresh outta dough
And I ain't got the money to [G]call him
I threw my pride out the door
Cause I've been turned down before but I'll [D7]keep trying
This type of pain is kind of hard to explain
But the feeling's the same as like [G]dying
repeat #3

You put the change in my hand you're the world's kindest man
And I [D7]thank you sir  you'll never know what you've done
For this poor mother's son a thirsty man just got a cold cup of [G]water
repeat #3 x2