{title: The Tender Side Of Me}
{artist: Hank Locklin}
{composer: Written by Becki Bluefield and Ron Criss}

[G]You'll always have the tender side of [C]me
For[D7]ever in my heart you'll always [G]be
I'll prove my love each day I live you'll [C]see
You'll [D7]always have the tender side of [G]me
[C]Tenderness comes easy loving [G]you
With all my heart and soul the way I [D7]do
My [G]love for you will never let you [C]see
[D7]More than just the tender side of [G]me
My love for you will never let you [C]see
[D7]More than just the tender side of [G]me