{title: The Man I Used To Be}
{artist: Boxcar Willie}
{composer: Written by Larry Kingston}

But in her eyes no man has ever
Stood [D7]so tall and [G7]straight
And I've always [C]wondered [F]what a woman [C]does
When she finally [F]sees her [C]man
Is not the [G7]man she thought he [C]was

I [F]never [C]was the [F]man I used to [C]be

Her loving eyes could only see
What she [D7]wanted him to [G7]see
She saw a [C]knight in shinning armor
But [F]Lord he wasn’t [C]me
I [F]never [C]was the [G7]man I used to [C]be

Now she tells me [F]I've really [C]changed

And the disappointment on her face
[D7]Almost makes me [G7]ashamed
I try to [C]tell her [F]I'm still just [C]me
And I never [F]was the [C]man she [G7]thinks I used to [C]be

Repeat #2


She saw a knight in shinning armor
But [F]Lord he wasn’t [C]me
I [F]never [C]was the [G7]man I used to [C]be