{title: The Hurt Is On}
{artist: Freddie Hart}
{composer: Written by Louise Worsham}

[C]You say that you won't be [G7]around
That another new love you've [C]found
Oh how I cry since you are [F]gone
Oh me oh [C]my [G7] the hurt is [C]on[F][C]
I feel [G7]so bad love with [F]pain in[C]side
With a broken [D7]heart and a wounded [G7]pride
One thing for [C]sure now that you're [F]gone
There is no [C]cure [G7] the hurt is [C]on[F][C]
I feel [G7]so bad love with [F]pain in[C]side
With a broken [D7]heart and a wounded [G7]pride
One thing for [C]sure now that you're [F]gone
There is no [C]cure [G7] the hurt is [C]on