{title: The Worst Of The Hurt Is Over}
{artist: George Morgan}
{composer: Written by Tommy Hill and William Brown Ellis IV}

[C]The worst of the [G7]hurt is [C]over[G7]
To[C]day I feel [G7]so I’ll [C]make it
I even catch [G7]myself smiling [C]now and then[C7]
And when I [F]think of you I [C]don’t tremble as [Am]before
The [C]worst of the [G7]hurt is [C]over[G7]
I [C]can look at your [G7]picture without [C]crying[G7]
And [C]your absence doesn’t [G7]make me feel like [C]crying[C7]
Yes the [F]world seems much brighter [C]than it did [Am]before
The [C]worst of the [G7]hurt is [C]over
The [F]worst of the [G7]hurt is [C]over
[Em]Time has given me a [C]helping hand[C7]
And when I [F]think of you I [C]don’t tremble as [Am]before
The [C]worst of the [G7]hurt is [C]over
The worst of the [G7]hurt is [C]over