{title: The Yellow Rose Of Texas}
{artist: Ernest Tubb}
{composer: Written by Don George}

[C]There's a yellow rose in Texas that I'm gonna see
No[G7]body else could miss her not half as much as me
She [C]cried so when I left her it like to broke my heart
And [F]if I'd ever [C]find her we [G7]never more will [C]part

She's the sweetest little rosebud that Texas ever knew
Her [G7]eyes are bright as diamonds they sparkle like the dew
You [C]may talk about your Clementine and sing of Rosalee
But the [F]Yellow Rose of [C]Texas is the [G7]only girl for [C]me

Where the Rio Grande is flowing and the starry skies are bright
She [G7]walks along the river in the quiet summer night
I [C]know that she remembers when we parted long ago
I [F]promised that [C]I'd return and [G7]not to leave her [C]so
Repeat #2

Now I'm going back to find her for my heart is full of vow
We'll [G7]do the things together we did so long ago
We'll [C]play the banjo gaily she'll love me like before
And the [F]Yellow Rose of [C]Texas shall be [G7]mine for ever [C]more
Repeat #2