{title: The Storms Are On The Ocean}
{artist: Connie Smith}
{composer: Written by A.P. Carter}

[G]I'm going [C]away for to [G]leave you love
I'm going [D7]away for a [G]while
But I'll re[C]turn to [G]you someday
If I go ten [D7]thousand [G]miles
The [C]storms are on the [G]ocean
The heavens may [D7]cease to [G]be
This [C]world may lose its [G]motion love
If I prove [D7]false to [G]thee
Oh have you [C]seen that [G]mournful dove
Flying from [D7]pine to [G]pine
He’s mourning [C]for his own [G]true love
Just like I [D7]mourn for [G]mine
Repeat #2
I’ll never go [C]back on the [G]ocean love
I’ll never go [D7]back on the [G]sea
I’ll never go [C]back on my [G]own true love
Lest he go [D7]back on [G]me
Repeat #2
This [C]world may lose its [G]motion love
If I prove [D7]false to [G]thee