{title: The Thrill Is Back}
{artist: Alan Jackson}
{composer: Written by Anne Graham and Dana Hunt}

[C]Well I'm ready to raise the [G7]blinds in this place
Think I'll [Am]rejoin the [F]human race
You [C]said yes now you're [G7]wearing my ring
Guess [Am]I can stop playin' ol' [F]B.[G7]B. [C]King
Cause the thrill is back the heartache's [F]gone
Time stands [C]still baby love lives [G7]on
The room spins [C]around when you're kissing [F]me
The thrill is [C]back like it [G7]used to [C]be
I sure could use a haircut and shave
[F]Now that I'm crawling outta my cave
[C]Since you said we were through
[G7]I've been down with a case of the blues
But the thrill is [C]back the heartache's [F]gone
Time stands [C]still baby love lives [G7]on
The room spins [C]around when you're kissing [F]me
The thrill is [C]back like it [G7]used to [C]be
I [Am]think I'd better give my doctor a [C]call
And [Dm]tell him I won't need that Prozac [G7]after all
Repeat #4 Cause the thrill...
Repeat #2
[G7]The room spins [C]around when you're kissing [F]me
The thrill is [C]back like it [G7]used to [C]be