{title: The Dance}
{artist: Garth Brooks}
{composer: Written by Tony Arata}

[G]Looking back on the [C]memory of
The [D7]dance we shared neath the [G]stars above[D7]
For a [G]moment all the [C]world was right
How could [D7]I have known that you'd [Em]ever say good[D7]bye
And [C]now I'm glad I didn't [D7]know
The way it all would [Bm]end the way it all would [C]go[D7]
Our [C]lives are better left to [D7]chance
I could have missed the [Bm]pain
But I'd have had to [C]miss [D7]the [G]dance
Holding you I held [C]everything
For a [D7]moment wasn't [G]I the king[D7]
If I'd [G]only known how the [C]king would fall
Hey [D7]who's to say you know I [Em]might have changed it [D7]all
repeat #2
Yes my [C]life it's better left to [D7]chance
I could have missed the [Bm]pain
But I'd have had to [C]miss [D7]the [G]dance