{title: The Keeper of the Key}
{artist: Wanda Jackson}
{composer: unknown}

[C]You have gone and [F]yet  I'm still your [C]prisoner
[D7]Though you're with your new love I'm not [G7]free
[F]For you have placed a lock around my [C]heart dear
[F]And you are the [G7]keeper of the [C]key
[F]Love locked inside like mine [C]just burns constantly
Oh [D7]darling please come back to [G7]me
We'll [F]lock our hearts together for a [C]lifetime
[F]And God will be the [G7]keeper of the [C]key
[F]Only you can break the chains that [C]bind me
[D7]Only you can end my mi[G7]sery
No [F]one else can dry the tears that [C]blind me
[F]For you are the [G7]keeper of the [C]key
repeat #2