{title: The Wrong Kind Of Girl}
{artist: Roger Miller}
{composer: unknown}

[3/4 time]
[C]Wrapped in the arms of the [G7]wrong kind of [C]girl
[F]Her and the jukebox are [C]my only whirl
[F]What could have happened to the [C]big plans I had
My [G7]life is so wasted on things cheap and [C]bad
I [G7]once had ambition set [C]out to become
The [D7]world's greatest something but [G7]what have I done
I'm a [F]prize winning nothing no [C]good to the world
Just [G7]wrapped in the arms of the wrong kind of [C]girl
I used to dream of the [G7]wealth I would [C]gain
[F]By many great deeds I [C]would gather my fame
[F]But you can't live on dreams and [C]soon came a time
When [G7]wealth and success seemed to leave me [C]behind
Repeat #2