{title: The Woman I Need (Honky Tonk Mind)}
{artist: Johnny Horton}
{composer: Written by Eddie Hall, Van Givens, T. Blake, Carl Adams}

[G]Oh the woman I got is [C]sweet in[G]deed
But the woman I [C]got ain't the woman I [G]need
Cause the woman I need she [C]gotta want a big [G]time
Gotta be like [D7]me and have a honky tonk [G]mind
If [C]this fits you don't sit there looking
[G]Jump over here we'll start things a cooking
[C]The night's still young and there's plenty of time
To [G]demonstrate the powers of a [D7]honky tonk [G]mind
Well there's one thing wrong with [C]every gal I [G]know
When midnight [C]comes they all gotta [G]go
Well it just gets started and [C]I wanta un[G]wind
Gotta find me a [D7]gal with a honky tonk [G]mind
Repeat #2 x2