{title: The Sermon On The Mount}
{artist: Merle Haggard}
{composer: Written by Hank Williams and Merle Haggard}

[G]A man sat on a mountainside a [C]carpenter by trade
Teaching His [G]disciples while they knelt and [D7]prayed
[G]He blessed the poor and simple and [C]He brought the mourners joy
He came to heal the [G]blind and lame [D7]they came not to [G]destroy
When smitten by His enemies He [C]turned the other cheek
He brought strength of God and [G]morals to mortals who were [D7]weak
[G]He told of false prophets who [C]wore a sheep's disguise
And He warned us not to [G]trust him or to [D7]listen to his [G]lies
Hey the [D7]summon on the mountainside will [C]live eternally
He'll lead us to the [G]kingdom and He'll promise you and [D7]me
[G]So take the straight and narrow and [C]do good things that count
Make up your mind to [G]live by the [D7]sermon on the [G]mount