{title: The Real Thing}
{artist: Jean Shepard}
{composer: Written by Ronnie McDowell}

[G]I know you want to set my soul on fire
And you’re [G7]dying to warm deepest desires
But be[C]fore I do give [Am]myself to you
[C]There is something you must under[G]stand
I don’t want to be just a pass time fling
Like some[G7]thing you can play with dangling on a string
And be[C]fore I do give my [Am]all to you
[C]It’s got to be the [D7]real [G]thing
Have it in your [C]heart but keep it in [D7]mind
If it’s with [G]me that you wanna make [E7]time
It’s got to [C]be the real thing this is [D7]true
And honey that [G]don’t mean just an hour or [E7]two
You got to guaran[C]tee me [D7]the real [G]thing
I’ll lay with you and talk with you
But that’s a[G7]bout as close as we’re coming to
What [C]you have in mind [Am]is well and fine
But [C]it’s got to be [D7]the real [G]thing
Repeat #3 x2