{title: The Tail's Been Waggin' The Dog Too Long}
{artist: Charlie Walker}
{composer: Written by Harlan Howard}

You've got me trained like a [C]baby seal
I [D7]do little tricks for a [G]smile and a meal
Now I don't like what I've [C]come to be
[D7]And it just occurred to me

Repeat #1

If you wanna wear the britches [C]that's fine I guess
I'll [D7]find you a gal who'll [G]wear a dress
And the next time I take a good [C]look at me
I'm [D7]gonna like what I see

Cause the [G]tail's been waggin' the [C]dog too long
I [D7]used to have pride but it's [G]almost gone
I'm gonna be boss or I'm [C]gonna move one
The [D7]tail's been waggin' the dog too dog gone [G]long
Yeah the [D7]tail's been waggin' the dog too dog gone [G]long