{title: The Old Cross Road}
{artist: Ricky Skaggs}
{composer: unknown}

[G]O my brother take this warning
Don't let old [D7]Satan hold your [G]hand
You'll be lost in sin forever
You'll never [D7]reach the Promised [G]Land
The old cross road now is waiting
Which one are[D7] you gonna[G] take
One leads down to destruction
The other [D7]to the Pearly [G]Gate
One road leads up to Heaven
The other one [D7]goes down[G] below
Jesus our Savior will protect you
He'll guide you [D7]by the old cross [G]road
Repeat #2
Soon your life will be over
You'll have to face [D7]the old cros[G]sroads
Will you be ready then my brother
To shun the [D7]one that goes down [G]below
Repeat #2