{title: The Last Round Up}
{artist: Sons of the Pioneers}
{composer: Written by Billy Hill}

[C]I'm heading for the last roundup
Gonna saddle old Paint for the [F]last [C]time and [G7]ride
So [F]long old pal it's time your tears were [C]dried
I'm [G7]heading for the last [C]roundup
Git [F]along little doggie git along git along
Git [C]along little doggie git [G7]along git along
Git [F]along little doggie git along git along
Git [C]along little doggie git [G7]along git along
I'm [C]heading for the last roundup
To the far away ranch of the [F]Boss [C]in the [G7]sky
Where the [F]strays are counted and branded there go [C]I
I'm [G7]heading for the last [C]roundup

Git [F]along little [Fm]doggie git [C]along