{title: The Words Don't Fit The Picture}
{artist: Willie Nelson}
{composer: unknown}

[C]If this is a [F]game we [C]play
And if this is a [E7]roll I play
[Am]Where are the words I [Em]say to [D7]you
The [F]words don't fit the [A#7]picture [G]anymore
[C]And if we've been acting all along
[E7]And we both act right and we both act wrong
[Am]Where does it say that [E7]we should cry[C][D7]
It's [F]just the words don't fit the [A#7]picture [G]anymore [C]anymore
The [F]words don't fit the [A#7]picture [D7]anymore[G]
[F]No need to force the [A#7]love scenes [D7]anymore[G]
[C]And a one act play comes to an end
[E7]And we turn to leave we can both part friends
[Am]But this is the time to say [E7]goodbye [G]good[D7]bye
[F]Cause the words don't fit the [A#7]picture [D7]anymore [G]any[C]more