{title: The Right Place}
{artist: The Derailers}
{composer: unknown}

[G]If you're looking for a life of [D7]luxury
Then you ain't looking for a man like [G]me
But if a simple life to you is no [D7]disgrace
Honey you came to the right [G]place
The [D7]right place is right here in my [G]arms
[A7]Here with me eternally right [D7]next to my heart
[G]For promises of love you can [D7]embrace
Honey you came to the right [G]place
If you're happy with a man who's never [D7]home
I'll tell you now I'm not a rolling [G]stone
If walking hand in hand is more your [D7]pace
Honey you came to the right [G]place
Repeat #2