{title: The Right Combination}
{artist: Porter Wagoner}
{composer: unknown}

[C]I be[F]lieve we have the right combi[C]nation
Our [G7]love and happiness both seem so [C]strong
I be[F]lieve we have a firm foun[C]dation
That [G7]our love can build and last forever [C]on
There'll be [G7]times when you may doubt my [C]reasons
But [F]I know your love will always make a [C]way
And [F]I know that there'll be times when we'll have [C]heartaches
But it won't [G7]worry us cause love is just that [C]way
Repeat #1
Some [G7]folks spend the lifetime searching for the [C]right one
And [F]they'll grasp at anyone of love's [C]sensations
But [F]you and I will search the most for we have [C]found it
You and [G7]I have found the right combi[C]nation
Repeat #1