{title: The Echo of Your Footsteps}
{artist: Faron Young}
{composer: unknown}

[C]The day that you told [C7]me  you [F]wanted to be free
I a[G7]greed with everything you had to [C]say
But [C]I'll confess I [C7]lied  and [F]darling how I cried
When the [G7]echo of your footsteps died [C]away
I [G7]thought our castle had a firm foun[C]dation
But [D7]all along was only made of [G7]clay
[C]With aching heart I [C7]found it [F]crumbled to the ground
When the [G7]echo of your footsteps died [C]away
If I had only [C7]known  I'd [F]feel so all alone
I'd [G7]have begged down on my knees for you to [C]stay
The [C]gate to para[C7]dise was [F]closed before my eyes
When the [G7]echo of your footsteps died [C]away
No [G7]matter where you are  I wish you [C]well dear
And [D7]I'll ask God to bless you every[G7]day
For [C]I cannot [C7]deny  I [F]bid my heart goodbye
When the [G7]echo of your footsteps died [C]away