{title: The Man You Want Me To Be}
{artist: Webb Pierce}
{composer: unknown}

[C]Why can't you have a [F]little faith [C]confidentially
That I [G7]might be the man that you want me to [C]be
Though I don't change [F]overnight
Till you [C]give your love to me
Then I [G7]might be the man that you want me to [C]be

No I won't [F]change overnight don't [C]expect that of me
I [G7]need you by my side and I love you can't you [C]see
Just prove your [F]love and devotion
[C]That's the strength I need
Then I [G7]might be the man that you want me to [C]be

No I won't [F]change overnight don't [C]expect that of me
I [G7]need you by my side and I love you can't you [C]see
Just prove your [F]love and devotion
[C]That's the strength I need
Then I [G7]might be the man that you want me to [C]be