{title: The Girl I Left Behind Me}
{artist: Bob Wills}
{composer: Written by Leroy Anderson}

[G]I wrote her a letter [C]when I'd known better
[G]And asked her to be my [D7]wife
[G]Along came a feller and [C]hit me on the smeller
And it [D7]almost took my [G]life
Oh that girl that [C]pretty little girl
The [G]girl I left be[D7]hind me
The [G]rosy cheeks and the [C]curly hair
The [D7]girl I left be[G]hind me
Rode ahead to the [C]place she said
And [G]always there you'll [D7]see
She [G]said I'm true when [C]you get through
Ride [D7]back and you will [G]find me
Repeat #2

The monkey and the frog the [C]turtle and the dog
The [G]chick the weasel and the [D7]flea
The fuzzy [G]raccoon and the ugly [C]baboon
They [D7]all got a wife but [G]me
Repeat #2
Last night I slept in a [C]sycamore tree
With [G]the wind and the rain all [D7]around me
[G]Tonight I'll sleep in a [C]warm feather bed
With the [D7]girl I left behind [G]me
Repeat #2 x2