{title: The Holy City}
{artist: Doyle Lawson}
{composer: Written by Eddie Burns and S. Newkirk}

[C]There’s a city holy city where the [F]streets are paved with [C]gold
And its walls are made of jasper and its [D7]beauty can’t be [G7]told
It’s the [C]home of the redeemed ones who have [F]known God’s saving [C]grace
What a happy glad reunion when we [G7]meet in that [C]place
John saw that [F]city and the [G7]river flowing free
Saw the [C]trees trans[F]planted in that [C]city built for [G7]you and [C]me
In that city holy city where no [F]tears can dim the [C]eyes
There will be no disappointment there will [D7]be no sacri[G7]fice
All the [C]saints then will be holy and will [F]live in one [C]accord
There’ll be shouting there’ll be singing when we [G7]meet with the [C]Lord
Repeat #2
Over in that holy city we will [F]need no sun to [C]shine
We will walk the streets of glory in that [D7]happy nest of [G7]love
It’s a [C]place of wondrous beauty where the [F]saints will never [C]war
We will sing glad hallelujah in that [G7]home of the [C]soul
Repeat #2 x2
In that city built for [G7]you and [C]me