{title: The Bridge Of Love}
{artist: Connie Smith}
{composer: Written by Dallas Frazier and Arthur Leo Owens}

[C]Jesus touch my sinful [F]soul
And let my [C]cry for peace come to a [G7]hush
[C]Let my footsteps follow [F]Thee
And help me [C]walk [G7]across the bridge of [C]love
Over the [Em]ri-v-er of life's in[Am]tentions
Across the [C]bridge of love to the arms of my sal[G7]vation
[C]Jesus give me strength [F]enough
For me to [C]walk [G7]across the bridge of [C]love
Over the [Em]ri-v-er of life's temp[Am]tations
Across the [C]bridge of love to the arms of my sal[G7]vation
Dear [C]Jesus give me strength [F]enough
For me to [C]walk [G7]across the bridge of [C]love
Help me to walk [G7]across the bridge of [C]love