{title: The Day The Saw Mill Closed Down}
{artist: Bobby Bare}
{composer: Written by Jerry Foster and Bill Rice}

[C]Her house on the [F]corner of [C]Cedar and [F]Elm
[C]Still [G7]stands in our [C]town
But it's been [F]empty since [C]she moved [F]away
The [C]day that the [G7]saw mill closed [C]down
We'd sit on her [F]porch al[C]most every [F]night
I [C]remember how [G7]happy we [C]were
We'd grow up and [F]marry I'd [C]work at the [F]mill
To [C]make a [G7]living for [C]her
[F]Her [G7]father [C]worked at the [F]mill
Like [C]most of the [F]others in [C]town
[F]I lost my [G7]girl when [C]he lost his [F]job
The [C]day that the [G7]saw mill closed [C]down
She moved from the [F]corner of [C]Cedar and [F]Elm
And [C]I never [G7]saw her [C]again
But I can [F]still hear her [C]mother's soft [F]voice
Saying [C]honey it's [G7]time to come [C]in
No [F]lon[G7]ger do [C]mill hands live [F]here
The [C]giant saws [F]don't make a [C]sound
No [F]lon[G7]ger does [C]my love live [F]here
[C]Not since the [F]saw mill closed [C]down
She left when the [G7]saw mill closed [C]down