{title: The Hills Of Caroline}
{artist: Vince Gill}
{composer: unknown}

[C]I was born in Guilford [F]county
Way [C]back up in the [G7]pines
It's where I [C]hold the sweetest [F]memories
In the [C]hills [G7]of Caro[C]line
My daddy wasn't much of [F]nothin'
He spent his [C]life doin' [G7]time
Momma [C]learned me about [F]Jesus
In the [C]hills [G7]of Caro[C]line
Met a girl her name was [F]Hattie
Fair and [C]tender sweet and [G7]kind
She showed me [C]how to love a [F]woman
In the [C]hills [G7]of Caro[C]line
I always thought that we would [F]marry
One sweet [C]day she would be [G7]mine
But Hattie's [C]gone to live with [F]Jesus
In the [C]hills [G7]of Caro[C]line
If I should die before [F]tomorrow
Just one [C]request if you don't [G7]mind
Just bury [C]me right next to [F]Hattie
In the [C]hills [G7]of Caro[C]line
Just bury me right next to [F]Hattie
In the [C]hills [G7]of Caro[C]line