{title: The Big One}
{artist: George Strait}
{composer: Written by Gerry House and Devon O'Day}

[C]Without a warning you're [G7]outta control
[C]The ground shakes and the [F]oceans roll
[C]This is the big one there's nowhere to [G7]run
[C]On the Richter scale [G7]of romance
[C]You hit twelve and you [F]don't stand a chance
[C]This is the big one [G7]I'm fallin' in [C]love
Now it's beat beat beat
My heart's [F]sending out a message
[G7]Please please please don't [C]save me tonight
S.O.S. in [F]this situation means
[D7]She's outta [G7]sight
[C]No need to panic [G7]I tell myself
But I [C]never felt this feeling with [F]anybody else so
[C]This is the big one [G7]I'm fallin' in [C]love  oh [G7]yeah
Repeat #2
[C]No need to panic [G7]I tell myself
But I [C]never felt this feeling with [F]anybody else so
[C]This is the big one [G7]I'm fallin' in [C]love
[F]Oh yeah [C]this is the big one
[G7]I'm fallin' in [C]love