{title: The Old Man}
{artist: Clint Black}
{composer: Written by Clint Black and Hayden Nicholas}

[G]Off he goes down the [G7]road
Who [C]knows how many he's been down [G]before
With all the years he's come to [G7]know
Does he [C]wonder if he's gonna see one [G]more
Hangin' on to yester[G7]days
Till too [C]many tomorrows are [G]todays
With all the turns the road will [G7]bring
Well a [C]young man's [Am]gotta wait and [D7]see
And will I [G]ever be the old man
With words young'ns ponder on
Will I [F]ever [C]take a [F]lady's [C]hand
And will I [G]ever be the old man
Who finally is too far gone
Will there [F]come a [C]day [F]when I can't [C]stand
[F]Am I gonna [C]live that [D7]long
Reachin' [G]out for days to [G7]come
Where an [C]old man walks a young man [G]runs
The road I know is bound to [G7]end
[C]Still I can't help [Am]wonderin' where and [D7]when
[G]And will I ever be the old man
With words young'ns ponder on
Will I [F]ever [C]take a [F]lady's [C]hand
And will I [G]ever be the old man
Who finally is too far gone
Will there [F]come a [C]day [F]when I can't [C]stand
[F]Am I gonna [C]live that [D7]long[G]