{title: The Big Man Above}
{artist: Conway Twitty}
{composer: unknown}

[C]Sometimes in life we ought to think twice
[F]About the people that we step [C]on
Cause they sure are worth while here on Earth
For soon the chance is [G7]gone
Don't [C]gossip about your neighbor
[F]We gotta show more [C]love
One of these days we're gonna stand
[G7]Before that big man [C]above
[F]Gotta help your neighbor show more [C]love
Lend a [F]hand don't push and [G7]shove
One of [C]these days we're gonna stand
[G7]Before that big man [C]above
Life is but a vapor
It's [F]here then it's [C]gone
What we build in heaven
Will be there from now [G7]on
But [C]things we gather here on Earth
[F]Will soon decay and [C]rust
One of these days we're gonna stand
[G7]Before that big man [C]above
Repeat #3
One of these days we're gonna stand
[G7]Before that big man [C]above