{title: The Table Next To Mine}
{artist: Sonny James}
{composer: unknown}

[C]Why do you always want to [F]hurt me
Is [G7]it to see my heart break one more [C]time
Last night you came in with your [F]new love
But why [G7]did you take the table next to [C]mine
I [F]saw you smile at him so [C]sweetly
The same smile I used to call [G7]mine
[C]I heard you tell him that you [F]loved him
But why [G7]did you take the table next to [C]mine
He seemed to be such a swell [F]fellow
And [G7]I would like to warn him that in [C]time
He’ll ask himself just like [F]I have
Oh why [G7]did you take the table next to [C]mine
At [F]last I could stand it no [C]longer
To see you smile the smile that once was [G7]mine
[C]I walked away with all my [F]heartaches
And I [G7]left them at the table next to [C]mine