{title: The Old Refrain}
{artist: George Morgan}
{composer: Written by Craig Market}

[C]I often [F]think of [C]home dee-ol-ee-[D7]ay
When I am [G7]all alone and far [C]away
I sing an [F]old re[C]frain dee-ol-ee-[D7]ay
For it re[G7]calls to me a bygone [C]day
It takes me [D7]back again to meadows [G7]fair
Where sunlight's [E7]golden rays beam every[Am]where
My childhood [D7]joys again come back to [G7]me
My mother's [Am]face in fancy [D7]too I [G7]see
It was my [C]mother taught me [A7]how to [Dm]sing[F]
And to that [C]memory my [G7]heart will [C]cling[G7]
I'm never [C]sad and alone while [A7]on my [Dm]way[F]
As long as [C]I can sing [G7]dee-ol-ee-[C]ay
[F]As [D7]long [Am]as [C]I can sing dee-[F]ol-[G7]ee-[C]ay
Dee-[Em]ol-ee-[Am]ay [F]dee-[C]ay