{title: The Eastern Gate}
{artist: Jimmie Davis}
{composer: unknown}

[C]I will meet you in the morning
[F]Just inside the Eastern [C]Gate
Then be ready faithful [F]pilgrim
[G7]Lest with you it be too [C]late
I will meet you I will meet you
Just inside the Eastern Gate over [G7]there
I will [C]meet you I will meet you
I will meet you in the [G7]morning over [C]there
If you hasten off to glory
[F]Linger near the Eastern [C]Gate
For I'm coming in the [F]morning
[G7]So you'll not have long to [C]wait
I will meet you I will meet you
Just inside the Eastern Gate over [G7]there
I will [C]meet you I will meet you
I will meet you in the [G7]morning over [C]there