{title: The Last Supper}
{artist: Jimmie Davis}
{composer: Written by Jimmie Davis and Bill Harmon}

[G]Soon the call will come from [Bm]glory
[C]Soon the time on earth will [G]cease
[C]Men of every nation [Em]gathers
[A7]For a million years of [D7]peace
[G]Like the choir of heaven's [Bm]angels
[C]Singing praise to Christ the [G]King
Hosanna Hosanna
[A7]Making heaven [D7]ring
The [G]Last [Bm]Supper the [C]Last [G]Supper
The [Em]Lord has [A7]come to pre[D7]pare
The [G]Last [Bm]Supper the [C]Last [G]Supper
Oh [C]how I [D7]long to be [G]there
Soon the dreams of men will [Bm]unfold
[C]As they scroll across the [G]sky
[C]Nights and shadows never [Em]known there
[A7]In that land where Christ is [D7]loved
[G]Oh it will be a glad [Bm]reunion
[C]Bowing at the throne give [G]praise

Hosanna Hosanna
[A7]Making heaven [D7]ring