{title: The Other Side Of Life}
{artist: Vern Gosdin}
{composer: Written by Alan O’Bryant}

[3/4 time]
[F]Praise [C]God  [G7]I feel like [C]singing
[F]I'm on the [C]other  [G7]side of life [C]now
On a bed with sorrow and [F]tears for my [C]love ones
Oh I [F]wish I could [C]tell them all the [D7]joy that I [G7]feel
Though my [F]body is [C]weary my [G7]soul is up [C]lifted
[F]My sins are [C]forgiven and my [G7]Jesus is [C]near

Repeat #1
Though my eyes are dim [F]I can see heaven [C]clearly
[F]Though my voice grows [C]feeble I will [D7]sing just the [G7]same
In my [F]heart there’s a [C]song as I [G7]see the gates [C]open
[F]I'll sing [C]forever in [G7]His joyous re[C]frain
Repeat #1