{title: The Way That He Loves}
{artist: The Heritage Singers}
{composer: Written by Elmo W. Mercer}

[G7]The [C]way that He [Em]loves is as [Am]fair as the [Dm]day
That [C]blesses my [G7]way with [C]love
[G7]The [C]way that He [Em]loves is as [Am]soft as the [Dm]breeze
Ca[C]ressing the [G7]trees at [C]night
His peace hovers [Em]near like a [F]dove (like a dove)
I [D7]know there's a heaven a[G7]bove (up above)
To [C]Jesus I'll [Em]cling life's a [Am]wonderful [Dm]thing
Be[C]cause of the [G7]way He [C]loves
Repeat #1
His peace hovers [Em]near like a [F]dove (like a dove)
I [D7]know there's a heaven a[G7]bove (up above)
The [C]way that He [Em]loves is so [Am]thrilling be[Dm]cause
His [C]love reaches [G7]even [C]me
Repeat #3