{title: The Gun The Gold And The Girl}
{artist: Billy Walker}
{composer: Written by Harlan Howard and Buddy Mize}

[G]I had to have the [D7]gun to get the [G]gold
And I had to have the [D7]gold to get the [G]girl
She [C]wanted things I [G]couldn't buy I [D7]knew I'd lose her [G]love
And she was every[C]thing in life that [D7]I've been dreaming [G]of
In [C]desperation [G]one dark night [D7]began my life of [G]crime
I knew where someone [C]kept a gun and [D7]now the gun was [G]mine
Repeat #1
I [C]robbed and stole I [G]even killed to [D7]win her for my [G]own
Then found her in [C]another's arms one [D7]night when I came [G]home
I [C]drew my gun they [G]tried to run but [D7]never made the [G]door
And by their side I [C]threw the gun I [D7]wouldn't need no [G]more
No I wouldn't need the [D7]gun to get the [G]gold
For I wouldn't need the [D7]gold to get the [G]girl
Now [C]very soon I'll [G]meet my doom the [D7]rope hangs just out[G]side
But when I found her [C]in his arms [D7]that's when I really [G]died
Repeat #1 x2