{title: The Way You Are}
{artist: Johnny Duncan}
{composer: Written by Jerry Foster and Bill Rice}

On my [G]mind or in my [E7]heart
I [Am]wouldn't want to [D7]change you
[Am]I want you to [D7]stay the way you [G]are
[Am]If you [G]think some other [Em]woman
[G]Just might come [Em]along and turn [Am]my head
Well [G]honey let me [Em]tell [D7]you
No [G]one but you will ever share my [Am]bed
[C]Cause every time you touch me
and tell me that you love me
I [G]still feel that same old [E7]fire
Now [Am]honey you're my [D7]woman
And [Am]I want you to [D7]stay the way you [G]are[D7][C]
Cause [G]you don't know the feeling
That comes with me just knowing that you [C]care
Then [G]I wake up each morning
And feel you warm beside me lying [Am]there[D7]
Had you [G]been somebody different
Would we have loved enough to get this [C]far
You're [Am]just the way I [D7]want you
And [Am]I love you [D7]just the way you [G]are
You're [Am]just the way I [D7]want you
And [Am]I love you [D7]just the way you [G]are