{title: The Last Time I Called Somebody Darlin'}
{artist: Roy Drusky}
{composer: Written by Dallas Frazier and Arthur Leo Owens}

[G]Thinkin' of you wonderin' who
[C]Kisses you the way I used to [G]do
The last time I [G7]called somebody [C]darlin'
Was the [G]last time you held me close to [D7]you
[G]Wishing that I was still with you
[C]Sorry that you found somebody [G]new
The last time I [G7]called somebody [C]darlin'
        G             D7               g
Was the last time you held me close to you
I [D7]may be a fool but I still [G]love you
And [C]I can't break the chains of yester[G]day
When [D7]I get close to callin' someone [G]darlin'
My [A7]heart reminds my lips that I'm not [D7]free
[G]Living alone still holdin' on
[C]Wanting you the way I used to [G]do
The last time I [G7]called somebody [C]darlin'
Was the [G]last time you [D7]held me close to [G]you
repeat #3,4