{title: The Tramp on the Street}
{artist: Hank Williams}
{composer: unknown}

Grady and Hazel Cole
[C]Only a tramp was Lazarus sad [F]fate
He who lay [G7]down at the rich man's [C]gate
He begged for the crumbs from the rich man to [F]eat
He was only a [C]tramp found  [G7]dead on the [C]street
He was some mother's darlin' he was some mother's [F]son
Once he was [G7]fair and once he was [C]young
Some mother rocked him her darlin' to [F]sleep
But they left him to [C]die like  a [G7]tramp on the [C]street
Jesus who died on Calvary's [F]tree
Shed His life's [G7]blood for you and for [C]me
They pierced His sides His hands and His [F]feet
And they left Him to [C]die like a  [G7]tramp on the [C]street
He was Mary's own darlin' he was God's chosen [F]Son
Once He was [G7]fair and once He was [C]young
Mary she rocked Him her darlin' to [F]sleep
But they left Him to [C]die like a [G7]tramp on the [C]street
If Jesus should come and knock on your [F]door
For a place to [G7]come in or bread from your [C]store
Would you welcome Him in or turn Him [F]away
Then the God's would [C]deny you on the [G7]Great Judgment D[C]ay