{title: The Old Spinning Wheel}
{artist: Slim Whitman}
{composer: Written by  W.T. Hill}

[G]There's an old spinning wheel in the [D7]parlor
Spinning dreams of the long long [G]ago
Spinning dreams of an old fashioned [D7]garden
And a maid with her old fashioned [G]beau
Some[C]times it seems that I can hear her in the [G]twilight
As the organ softly singing Old Black [D7]Joe
There's [G]an old spinning wheel in the [D7]parlor
Spinning dreams of the long long [G]ago
Some[C]times it seems that I can hear her in the [G]twilight
As the organ softly singing Old Black [D7]Joe
There's [G]an old spinning wheel in the [D7]parlor
Spinning dreams of the long long [G]ago