{title: The Rain Don't Ever Stop In Oklahoma}
{artist: Red Steagall}
{composer: unknown}

[G]We left southern California she [C]cried for several days
She [D7]didn't won't to leave her hills and [G]home
She said the dessert's [G7]calling me and the [C]dry winds cry my name
She said the [D7]rain don't ever stop in Okla[G]homa
But I said I'll show you Turner Falls and the [C]green Arbuckle Mountains
Where the [D7]grass grows stirrup high most all year [G]long
She said I won't be [G7]happy there I'll [C]miss my dessert mornings
She said the [D7]rain don't ever stop in Okla[G]homa
I bought her pretty dresses and [C]yellow ribbons for her hair
I [A7]never made her smile or feel like [D7]home
[G]She found a diesel driving man [C]headed west to California
The [D7]dessert called my sweet Diana [G]home
And standing here alone in these [C]green Arbuckle Mountains
Where the [D7]grass grows stirrup high most all year [G]long
But I can't see their [G7]beauty with my [C]eyes this full of tears
I guess the [D7]rain won't ever stop in Okla[G]homa