{title: The Kingdom Of Heaven Is At Hand}
{artist: The Statler
Brothers}
{composer: Written by Lew DeWitt}

[G]Jesus walked that lonesome road to [D7]preach the gospel [G]news
Someone walked [D7]ahead to pave the [G]way
One who felt he [D7]wasn't fit to [G]carry Jesus' shoes
A woolly man [D7]adorned in disa[G]rray
A man who got his feet wet for the [D7]glory of the [G]Lord
John The Baptist [D7]was a chosen [G]man
His voice called from the [D7]wilderness a [G]warning and the words
The kingdom of [D7]heaven is at [G]hand
He [C]must have made an [G]awesome sight in [C]clothes of camel's hair
Around his waist he [G]wore a leather [C]band
[G]Preaching and [C]baptizing as he [G]wondered here and there
The kingdom of [D7]heaven is at [G]hand
The kingdom of [D7]heaven is at [G]hand
One day Jesus came to Jordan's [D7]banks to be bap[G]tized
John The Baptist [D7]tried to turn Him [G]down
Lord I feel in[D7]adequate and [G]then he emphasized
It should be the [D7]other way [G]around
But John was soon convinced and he [D7]consented by and [G]by
It must be done to [D7]fulfill Gods co[G]mmand
Cause God was lookin' [D7]down on him and [G]time was drawin' nigh
The kingdom of [D7]heaven is at [G]hand
[C]Livin' on wild [G]honey and grass[C]hoppers and the word
He went to Jordan [G]lookin' lean and [C]tan
[G]Preaching and bap[C]tizing and the [G]people came and heard
The kingdom of [D7]heaven is at [G]hand
The kingdom of [D7]heaven is at [G]hand
The kingdom of [D7]heaven is at [G]hand