{title: The Great Mail Robbery}
{artist: Rex Allen Jr.}
{composer: Written by Joseph Paul Allen}

[G]He met me at the corner with his hand above his hip
Prepared to shoot me down with his toy [Am]gun
He [D7]said I've got a little score to settle with you sir
And it's all about the way you hurt my [G]mom
It seems that you've forgotten there's a letter in your pouch
The one to tell her [G7]where my daddy's [C]gone
And [D7]you'd better hand it over if you don't want to fight
Cause today I'm bringing daddy's letter [G]home
I asked him what his name was he said my name is Tim
And I'm momma's little man at six years [Am]old
Don't [D7]ask me any questions cause I'm here to rob the mail
And you'd better do exactly like you're [G]told
Cause last night I heard momma crying and call my daddy's name
She kept me up all [G7]night until the [C]dawn
I'm [D7]really not a bad guy I don't want to shoot you down
But today I'm bringing daddy's letter [G]home
Then his lips began to tremble and his hands began to shake
He said I don't believe you under[Am]stand
Since [D7]my daddy went away and left us here alone
I've done my best to be a little [G]man
I thought that it might help my mom if I could rob the mail
And try to find out [G7]where my daddy's [C]gone
And [D7]the last thing that I promised her when I strapped on the gun
Today I'm bringing daddy's letter [G]home
Ever since that day that Timmy tried to rob the mail
I've wondered how a [G7]kid could be so [C]strong
The [D7]last thing that he promised her when he strapped on his gun
Today I'm bringing daddy's letter [G]home