{title: The Wonder Of It All}
{artist: Ray Price}
{composer: Written by Lee Dresser}

When I [F]watch the summer [G7]slowly turn to [C]fall
I thank [F]God for the [G7]wonder of it [C]all


When I see the eagles soaring through the sky

When I hear a newborn baby start to cry
As I [F]watch a young tree growing [G7]straight and [C]tall
I thank [F]God for the [G7]wonder of it [C]all

Oh the wonder of it [F]all never [C]ceases to amaze
How God can be [F]around us in so [D7]many different [G7]ways
[C]I never question miracles whether [F]they be large or [C]small
I just thank [F]God for the [G7]wonder of it [C]all


When I listen to the quite of the night

I watch the stars give off their heavenly light
And I [F]hear a night bird [G7]start his happy [C]call
I thank [F]God for the [G7]wonder of it [C]all

Repeat #3
I never question miracles whether [F]they be large or [C]small
I just thank [F]God for the [G7]wonder of it [C]all