{title: The Last Time}
{artist: Little Jimmy Dickens}
{composer: Written by Mae Boren Axton and Glen Reeves}

[G]I’m kissing [C]you for the [G]last time
The [D7]last time your lips will touch [G]mine[D7]
We’re [G]saying good[C]night for the [G]last time
The [D7]last time my arms will hold you [G]tight
We [C]tried to conceal the [G]love that we feel
But the [A7]guilty always pay for what they [D7]do
So [G]darling this [C]time is the [G]last time
The [D7]last time I’ll be seeing [G]you
We’re sitting a[C]lone for the [G]last time
The [D7]last time I’ll be by your [G]side[D7]
Our [G]hearts beat as [C]one for the [G]last time
Your [D7]heart that could never be [G]mine
So [C]smile as I go pre[G]tending you don’t know
That [A7]after tonight we’re all [D7]through
For [G]darling this [C]time is the [G]last time
The [D7]last time I’ll be seeing [G]you