{title: The Birth Of The Blues}
{artist: Randy Travis | Willie
Nelson}
{composer: Written by Buddy DeSylva, Lew Brown, Ray Henderson}

[G7]Oh they say some people long [D7]ago
[C]Were searching for a different [G7]tune
One that they could croon as only they[C] can
They [D7]heard [G7]the [C]breeze in the [Am]trees
[D7]Singing weird [C]melodies
[F]And they [C]made that [G7]the start of the [C]blues
And [D7]from [G7]a j[C]ail came the [Am]wail
[D7]Of a [C]down [E7]hearted [F]frail
[D7]And they [G7]played that as part of the [C]blues[Fm][C]
From a whippoor[E7]will way up on the hill
They took a new note
Pushed it through a [A7]horn
Till it was worn [Am]into a [D7]blue [G7]note
[D7]Then [G7]they [C]nursed it re[Am]hearsed it[D7]
And [C]they sent [E7]out the [F]news
[D7]That the [G7]Southland gave birth to the [C]blues
Repeat last verse