{title: The World The Way I Want It}
{artist: Tom T. Hall}
{composer: unknown}

[C]I'd feed all those hungry children down by the tracks
[F]I'd give Mom and Dad some of their young years back
[C]I'd let all those crippled children get up and run
I'd [F]take the blind and lead them out [G7]into the shining [C]sun
If I could [F]have the world the way I want it
What a [C]day tomorrow could be
If I could [F]have the world the way I want it
I [C]would set these [G7]children [C]free
I'd pay the debts of all the poor and let them start anew
[F]I'd find each man who wants to work a decent job to do
[C]I'd give hope to the hopeless and I'd give the sick their health
I'd [F]give the high and mighty heart to [G7]share the nation's [C]wealth
Repeat #2
I'd take all those sad and hungry people off of the street
[F]Each weary walking traveler would have shoes upon his feet
[C]I'd find the young men in the far off places of the world
I'd [F]bring them home to see their fathers [G7]mothers and their [C]girls
Repeat #2