{title: The Way It Was In '51}
{artist: Merle Haggard}
{composer: unknown}

[C]Sixty-Six was still a narrow two-lane highway
Harry Truman was the man who ran the [G7]show
The bad Korean was just beginning
And I was just three years too young to [C]go
Country music hadn't gone to New York City yet
And a service man was [C7]proud of what he'd [F]done
Hank and Lefty crowded every [C]jukebox
[G7]That's the way it was in fifty [C]one
There's so [G7]much about the good old days I'd [C]love to tell
And there's folks around I know still [G7]remember well
Slow [C]dancing close together when a ballad played
Cause a thing called rock and [C7]roll was yet to [F]come
It was a big year for a drive-in restaurant [C]carhop
[G7]That's the way it was in fifty [C]one
Repeat #3
Yeah [F]Hank and Lefty crowded every [C]jukebox
Oh Lord [G7]that's the way it was in fifty [C]one