{title: The Lonesome River}
{artist: Ralph Stanley}
{composer: Written by Carter Stanley and Ralph Stanley}

[C]I sit here alone on the banks of the river
The lonesome wind [F]blows the water rode [C]high
I hear a voice [F]call from out there in the [C]darkness
But I sit here [G7]alone too lonesome to [C]cry
Oh the water rolls high on the river at midnight
I sit on the shore to grieve and to cry

The woman I love she left me this morning
With no one to [G7]love or kiss me good[C]night
We met there one night on the banks of the river
Sat there holdin' [F]hands and makin' a [C]vow
That we never would [F]part and be happy to[C]gether
But a new love she's [G7]found she's gone with him [C]now
Repeat #2