{title: The Long Way}
{artist: Hawkshaw Hawkins}
{composer: Written by Jeff Hill}

[3/4 time]
[C]I met her I [G7]loved her we [C]married
But [F]soon she forgot what she [C]said
Till [F]one day I found she was [C]sharing
Her love with [G7]another in[C]stead
[F]Broken broken was [C]my heart
[G7]Broken for she was un[C]true
[F]Broken broken was [C]my heart
When she said a [G7]new love she'd [C]wed
And then I met [G7]you and we [C]married
But [F]this time there is no mis[C]take
Cause [F]I took the long way a[C]round dear
It turned out the [G7]right way to [C]take
Repeat #3