{title: The Last Word in Lonesome Is Me}
{artist: Eddy Arnold}
{composer: unknown}

[G]The last word in [D7]lonesome is me
the last word in [C]lonesome is[G] me
My heart is as lonely as a [C]heart can be [Am]lonely
The [D7]last word in lonesome is [G]me
Too bad what happened to [D7]our good love
Too bad what happened to [C]our good [G]love
Sometimes our [G7]best isn't [C]quite good [Am]enough
And the [D7]last word in lonesome is [G]me
The last word in [D7]lonesome is me
the last word in [C]lonesome is [G]me
My heart is as lonely as a [C]heart can be [Am]lonely
The [D7]last word in lonesome is [G]me
My [G]heart is as lonely as a [C]heart can be lonely
The [D7]last word in lonesome is [G]me