{title: The Gods Were Angry With Me}
{artist: Jim Reeves}
{composer: Written by Herman L. Watkins and Ruth Oma Wilkinson}

[G]The Gods were angry with me for loving you
The Gods were [C]angry with me because they [Am]knew
I stood at [C]heaven's portal and [G]that was too [Em]high
[A7]For any mortal such as [D7]I
So they [G]took down the sun the skies were gray
Then the [C]howling winds took you [Am]away
And there was [C]nothing I could do because I [G]knew
The Gods were angry with [D7]me for loving [G]you
Spoken:
Once upon a time when our love was new
And I was happy [C]with the love that I'd found

Then the Gods and the sun and the moon

And the stars looked down and saw me there with you
And they [G]sent my dream world crashing to the ground
(It was because the Gods [D7]were angry with [G]me)
repeat #1, 2 And so...


So they took down the sun the skies were gray
Then the [C]howling winds took you [Am]away
And there was [C]nothing I could do for I could [G]see
It was because the Gods [D7]were angry with [G]me