{title: The Last Waltz}
{artist: Webb Pierce}
{composer: Written by Myra Freeman and Webb Pierce}

[3/4 time]
[C]The ballroom was empty the [C7]hour was [F]three
[G7]They played the last waltz for my darling and [C]me
My poor heart kept wishing the [C7]night would not [F]end
For [G7]she loves another and I'm just her [C]friend
[G7]I love her I love her my lonely heart [C]cries
[G7]But soon she'll become another man's [C]bride
She told me next Sunday [C7]was her wedding [F]day
[G7]I gave my best wishes oh what more could I [C]say
That night will be cherished [C7]in my memo[F]ries
When [G7]they played the last waltz for my darling and [C]me
Repeat last verse