{title: The Crow Flying Backwards}
{artist: Chad Morgan}
{composer: Written by Brian Brennan}

[G]Out where the bushman sings and those dingos howl
You can see the strangest things and I'll tell ya [D7]now
That the [C]strangest thing you ever will see you [G]won't believe your eye
Is the black crow flying backwards to keep the [D7]dust out of his [G]eyes
I have seen a kangaroo thirsty from the drought
Hop into a country pub and buy the boys a [D7]shout
He [C]bought an extra dozen and put [G]them in a pouch
Then he gave a grin and left the pub [D7]hopping with a [G]slouch
I've seen an old goanna play the didgeridoo
He played Old Susana come back to the Old [D7]Barcoo
Then [C]all the other goannas from the [G]grandson to granny
Join their hands and did a dance called the [D7]old goanna hoote[G]nanny
I have seen a black wombat throw a boomerang
At the nearest bank of clouds and make the thunder [D7]clang
The [C]lightning fell out on the ground the [G]rain came tumbling down
It was the greatest flood ever seen [D7]since Noah was [G]around
Repeat #1