{title: The Bottle Let Me Down}
{artist: Merle Haggard}
{composer: unknown}

[C]Each night I leave the barroom when it's over
Not feeling any pain at closing [G7]time
But tonight you memory found me much too sober
Couldn't drink enough to keep you off my [C]mind
Tonight the bottle let down
And let you memory come a[G7]round
The one true friend I thought I'd found
Tonight the bottle let [C]down
I've always had a bottle I could turn to
And lately I've been turning every[G7]day
But the wind don't take effect the way it used to
And I'm hurting in an old familiar [C]way