{title: The Wayward Wind}
{artist: Patsy Cline}
{composer: unknown}

Herb Newman and Stan Lebowski
[G]Oh the wayward wind [G7]is a restless [C]wind
A restless [G]wind that yearns to [D7]wander
And he was [G]born  [G7]the next of [C]kin
The next of [G]kin to the [C]wayward [G]wind
In a lonely shack by a railroad track
He spent his younger days
And I guess the sound of the outward bound
[D7]Made him a slave to his wandering [G]ways
repeat #1
Oh I met him there in a border town
He vowed we'd never part
Though he tried his best to settle down
[D7]Now I'm alone with a broken [G]heart
Repeat #1