{title: The Loneliest Sound}
{artist: Ricky Nelson}
{composer: Written by Dave Burgess and James Best}

[G7]The [C]saddest sounds are the [G7]words goodbye
The softest sounds are the [C]tears I cry
You walked away and [C7]then I [F]found
A heart that [C]breaks is the [G7]loneliest [C]sound[G7]
The [C]cruelest sound that [G7]I have known
Is the silence when I'm [C]left alone
You broke my heart and [C7]turned me [F]down
And now I've [C]heard the [G7]loneliest [C]sound
The [F]words that you found someone [C]new
Keep [G7]pounding and pounding in my [C]brain
[F]And your footsteps as you [C]walk you walk [Am]away
Keep [D7]adding adding to my [G7]pain
The [C]happiest sound [G7]I'll never hear
Are just three words oh I [C]love you my dear
So I guess I'll [C7]hang [F]around
Hearing [C]just the [G7]loneliest [C]sound
[F]Hearing [C]just the [G7]loneliest [C]sound