{title: The Way That I Love You Lyrics with Chords}
{artist: Buck Owens}
{composer: unknown}

[G]When a man loves a [C]woman
The [G]way that I love [D7]you
[G]He's just asking for [C]trouble
For a [G]one way [D7]love is never [G]true
[C]He can't see the forest for the [G]trees
He can't hear the wind blow for the [D7]breeze
[G]He can't see the rainbow for the [C]blue
When a man loves a [G]woman  [D7]the way that I love [G]you
Repeat #2
[C]When a man loves a [G]woman  [D7]the way that I love [G]you