{title: The Song We Made Love To}
{artist: Mickey Gilley}
{composer: Written by Kenneth Wahle}

[C]Too hard to think about too [A7]sad to talk about
That [F]part of me is [G7]gone
[C]I can't start all over [G7]cause I can't forget [Am]you
You're [F]always there when I hear that [G7]song
[F]That's the [G7]song that we [C]made love to
Now I can't [A7]forget you
[F]It's got to [G7]be my favorite [C]song that sweet [A7]sad song
That [F]song that [G7]we made love [C]to
Don't know why I'm playing the [A7]song playin' now
[F]That makes me think of [G7]you
[C]It was such a special tune [G7]the first time we [Am]heard it
Was the [F]night we fell in [G7]love
[F]We turned the [G7]lights down low [C]I said I [Am]love you[F]
We held each [G7]other all night [C]long
And we played that [A7]song that [F]song that [G7]we made [Am]love to
[D7]That old [F]song that [G7]we made love [C]to