{title: The Angels Cried}
{artist: Alan Jackson | Alision Krauss}
{composer: Written by Harley Allen and Deborah Nims}

[D7]They [G7]came from near they [D7]came from far
[Em]Following a [D7]distant star to [C]where he lay
Not [G7]being sure of [D7]what it meant
But [Em]knowing it was [D7]heaven sent they [C]made their way
And the [Am]creatures gathered round
And [C]didn't make a sound
And the [G7]ange[F]ls [C]cried
The [G7]angels knew what [D7]was to come
The [Em]reason God had [D7]sent His Son from [C]up above
It [G7]filled their hearts with [D7]joy to see
And [Em]knowing of His [D7]destiny came [C]tears of love
And the [Am]creatures gathered round
And [C]didn't make a sound
And the [G7]ange[F]ls [C]cried
[D7]I've [G7]often thought [D7]about that night
And [Em]wondered if they [D7]realized that [C]star so bright
Was [G]sent to tell [D7]all the land
The [Em]Son of God would [D7]soon become the [C]Son of man
And the [Am]creatures gathered round
And [C]didn't make a sound
And the [G7]ange[F]ls [C]cried
And the [G7]ang[F]els [C]cried
And the [G7]ange[F]ls [C]cried