{title: The Pillow That Whispers}
{artist: Carl Smith}
{composer: Written by Cal Veale}

[C]The dawn melts the darkness a [F]lonely night [C]ends
I cry the hurt seems so [G7]strong now
I can [C]still smell the perfume that [F]comes from her [C]hair
In the pillow that [G7]whispers she's [C]gone now
Echoes [F]run down the hall when I [C]talk to the wall
It would be easy to lose all [G7]control now
Cause [F]here next to me where my [C]baby used to be
Is the pillow that [G7]whispers she's [C]gone now
A fool is so lonely and [F]how the tears [C]burn
I know I must stop this hurt some[G7]how
I'm [C]so tired of sleeping I've been [F]crying all [C]night
On the pillow that [G7]whispers she's [C]gone now
Repeat #2