{title: The Cowboy Rides Away}
{artist: George Strait}
{composer: Written by Casey Kelly and Sonny Throckmorton}

[G]I knew the stakes were high right from the [C]start
[D7]When she dealt the cards I bet my [G]heart
Now I just found a game that I can't [C]play
And [D7]this is where the cowboy rides [G]away
And my heart is sinking like the setting [C]sun
[D7]Setting on the things I wish I'd [G]done
It's time to say goodbye to yester[C]day
And [D7]this is where the cowboy rides [G]away
We've been in and out of love and in be[C]tween
And [D7]now we play the final showdown [G]scene
As the credits roll a sad song starts to [C]play
And [D7]this is where the cowboy rides [G]away
And my heart is sinking like the setting [C]sun
[D7]Setting on the things I wish I'd [G]done
Oh the last goodbye's the hardest one to [C]say
And [D7]this is where the cowboy rides [G]away
Oh the last goodbye's the hardest one to [C]say
[D7]This is where the cowboy rides [G]away