{title: The Tie That Binds}
{artist: Jim Reeves}
{composer: unknown}

His love and our dear baby died
I'll leave him at home [C]forever
With[D7]out him this old world [G]abide
She packed baby's things in a bundle
While the tears rolled down her cheeks
I never no never would [C]leave him
If [D7]ever a kind word he'd [G]speak
Just then the door softly was open
A man took the bundle away
He lay the things out on the [C]table
And [D7]softly to her he did [G]say
One little stockin' for [D7]you dear
One little blue shoe is for [G]me
The baby's wrap and its [C]smallest cap
We'll [A7]keep in memo[D7]ry
[G]One lock of hair is for [D7]you dear
See how the golden curl [G]shines
We'll keep a smile while she [C]sleeps for
[D7]She is the tie that [G]binds