{title: The Other Woman}
{artist: Jean Shepard}
{composer: Written by Beverly Small}

[G]I'm the other woman you've [D7]heard about
The one that you can't under[G]stand
You've heard how I cheat you've [D7]heard how I lie
But have you heard how I love that [G]man
She may have his name but [D7]I have his heart
She lost it a long time [G]ago
She thinks I'm a sinner and she's [D7]hopin' someday
You'll forget me and run [G]away
He loves me he loves me that's all that [D7]matters
He loves me he loves me that's all that [G]matters
Maybe I'll be sorry and [D7]maybe she's right
And maybe I'll have to [G]pay
But I love him so much that it's [D7]just got to be
And that's all that matters to [G]me
Repeat #3