{title: The Birthday Of Our King}
{artist: Larry Sparks}
{composer: Written by Bill Castle}

[C]On this wondrous holy night
Above the stable [G7]shown a light

To be our Lord a Child is born
Lay cuddled there in Mary's [C]arms

So [G7]let the hallelujahs ring
[C]Praise the blessed Saviors name
[F]Lift your voices now and sing
[G7]It is the first day of our [C]King


We all forget or so it seems
What the Christ in [G7]Christmas means

In Bethlehem so far away
Christ was born upon this [C]day

Repeat #2

Was swaddling clothes she wrapped Him in
And laid Him in the [G7]manger then

Oh let us praise us the chosen One
And glorify our Fathers [C]Son

Repeat #2