{title: The Crowd}
{artist: Roy Orbison}
{composer: Written by Joe Melson and Roy Orbison}

[C]I go out with the crowd I play the [Dm]game
Pretending out loud [G7]but it don't seem the [C]same
For the heart of the crowd [C7]is gone from [F]sight
               Dm    G7               C     F  A#
My part of the crowd is not with me tonight
[C]I remember the prom every dance with [F]you
All the crazy [Dm]things [G7]that we used to [C]do
Sometimes we'd wait for a [C]chance
And then we'd steal [F]away
From the crowd and the [Dm]dance [G7]to our hidea[C]way
Oh but you're gone and it's not the same old game
I fall apart each time I hear your [F]na-[G7]me
Guess [C]I'll go along with the crowd I'll make be[F]lieve
            C               G#
That you'll come back to me run back to me
Hurry [C]back to the [Fm]crowd and with [C]me