{title: The Bluest Eyes In Texas}
{artist: Restless Heart}
{composer: Written by Tim DuBois, Dave Robbins, Van Stephenson}

[G]The lonesome Texas sun was setting [C]low
And [G]in the rear-view mirror I watched it [C]go
I can [Am]still see the [Em]wind in her golden [D7]hair
I [Am]close my eyes for a [Em]moment I'm still [C]there
The [D7]bluest eyes in Texas are [Em]haunting [D7]me to[C]night
Like the [D7]stars that fill the midnight sky
Her [Em]memory [D7]fills my [C]mind where did I go [G]wrong
Did I wait too long or [Em]can I [D7]make it [C]right
The [G]bluest eyes in Texas are [Em]haunting [D7]me to[C]night
A[G]nother town another hotel [C]room
[G]Another dream that ended way too [C]soon
[Am]Left me lonely [Em]way before the [D7]dawn
[Am]Searching for the [Em]strength to carry [C]on
Repeat #2
For [Am]every heart you [Em]break you pay the [D7]price
But I [Am]can't forget the [Em]tears in her [C]blue eyes
Repeat #2
The [G]bluest eyes in Texas are [Em]haunting [D7]me to[C]night