{title: The Air Conditioner Song}
{artist: Bobby Bare}
{composer: Written by Jack Clement}

[C]Oh the sound of the thing is not a ring
It's [F]more like a [G7]pleasant [C]purr
And the only sound I hear at night
Is the [D7]sound of my purring [G7]air conditioner
The [C]air is pure and dehumidi[C7]fied
[F]Thermostatica[G7]lly con[C]trolled
Now I [F]have no [G7]desire [C]to per[Am]spire
And [D7]that's how [G7]progress [C]goes
But the [G7]sound of their singing [C]thrilled me
As [F]distantly but [C]clearly it [G7]rang
Though [F]I never saw their [C]faces
And [D7]never knew their [G7]names
And the [C]gentle breeze brought sweet dreams
Of [G7]sweethearts that I never [C]saw
Who [F]sang You Are My [C]Sunshine
In [D7]Newport [G7]Arkan[C]sas