{title: The Record}
{artist: Billy Walker}
{composer: Written by Cindy Walker}

[C]Around and [G7]around goes the [C]record
A[F]round and around and round it [C]spins
[F]I sit alone watching [C]someone I know
Drop a dime in in the jukebox and the record keeps [G7]spinning
As [C]around [G7]with her new love she [C]dances
A[F]round and around and round and [C]then
[F]Somehow I see that the [C]record’s like me
And like all her [G7]lovers have [C]been
[F]Once I was high on her [C]heart tray
Love was [G7]new she was true for a [C]time
But [F]then she grew tired of my [C]loves serenade
And she dropped me like somebody drops the jukebox a [G7]dime
Now [C]around and [G7]around goes the [C]record
A[F]round and around and round it [C]spins
But [F]soon it will be just an [C]old melody
That she won’t give a [G7]dime for [C]again
Repeat #3,4
Around and [G7]around goes the [C]record
Around and [G7]around goes the [C]record