{title: The Promise}
{artist: Kris Kristofferson}
{composer: unknown}

[D7]You [G]gave me back my soul again by [A7]showing me
The [C]laughter and the [D7]wonder [G]in your eyes[D7]
[G]Saved me from the shuttered man I [A7]used to be
[C]Opened up the [D7]windows of my [G]life[D7]
And the [G]happiness you've given me for [A7]loving you
Is [C]sweeter love and [D7]deeper every [G]day[D7]
[G]I can't stop the changes that you're [A7]growing through
Or [C]someone new from [D7]stealing you [G]away
[D7]So darling when it's [G]time you can [C]spread your wings
[G]And I'll set you [C]free to [G]fly away and [D7]it's ok
Cause darling [G]time changes [C]everything [G]but it won't change [C]me
I [G]love you oh I [D7]love you
In[G]side of me you'll always be my [A7]valentine
I [C]pray your freedom [D7]makes your dreams come [G]true[D7]
As [G]long as there's a heartbeat in this [A7]soul of mine
You'll [C]know there's someone [D7]so in love with [G]you
Repeat #3