{title: The Chill Of An Early Fall}
{artist: George Strait}
{composer: Written by Gretchen Peters and Green Daniel}

[G7]Well her [C]old friend [G7]from her [Am]old [C]end of [F]town dropped by [C]today[G7]
And [C]way down deep in[G7]side me [Am]something [C]died when he came [D7]around
To see her that [G7]way[F]
[G7]Here it [C]comes [Em]again that [Am]same old chilly [C]wind will [F]blow
[C]Like a cold winter [D7]squall
I'll [C]begin to feel the [G7]chill of an early [C]fall[G7][F]
And [C]I'll be drinking [Em]again and [Am]thinking when[C]ever he [F]calls
[C]There's [F]a [C]storm coming [Em]on
And it [Am]won't be too [C]long till the [D7]snow falls[G7]
Oh [C]I'll be sober [Em]some but [Am]when October [C]comes and [F]goes[C]
In no time at [D7]all
I'll [C]begin to feel the [G7]chill of an early [C]fall
Oh how quick they [F]slip away here today and gone [C]tomorrow
Lovin' seasons never [Am]stay  [D7]bitter winds are sure to [F]follow
[G7]Now there's [C]no doubt  it's [G7]gonna be [Am]cold  [C]out [F]tonight
I've shivered all [C]day[G7]
And [C]when I look in her [G7]eyes [Am]needin' to [C]hold her so [D7]tight
She just looks [G7]away[F]
[G7]Oh she'll [C]swear that it's [Em]true  [Am]he's just someone [C]she knew long [F]ago
[C]But I know that's not [D7]all
I'll [C]begin to feel the [G7]chill of an early [Am]fall[D7]
Oh I'll [C]begin to feel the [G7]chill of an early [F]fal[C]l