{title: The Best I Ever Had}
{artist: Faron Young}
{composer: Written by Danny Hies and Ruby Hies}

[C]I try to break the habit
But [G7]somehow I keep waking up [C]alone
And there's something deep inside me
That [G7]refuses to believe you've really [C]gone
And [F]every night I fall asleep
On [G7]your side of this great big double [C]bed[F]
[C]Remembering that the worst you ever [G7]gave me
Was the best I ever [C]had
How I [F]miss your tender kisses
And the [G7]gentle arms that used to [C]hold me tight
And the [Dm]gone but not forgotten way we [G7]use to
Come together in the [C]night
Yes they [F]say that all good things must end
But [G7]endings always leave somebody [C]sad[F]
When I [C]remember that the worst you ever [G7]gave me
Was the best I ever [C]had[G7]
I'm [C]wondering if you're sleeping like a [G7]kitten
In somebody else's [C]arms
While I lie awake remembering all the [G7]ways
We use to keep each other [C]warm
Oh I [F]know that nothings perfect
But we [G7]came so close how could it turn out [C]bad[F]
But [C]even so the worst you ever [G7]gave me
Was the best I ever [C]had
Even so the worst you ever [G7]gave me
Was the best I ever [C]had