{title: The Chocolate Song}
{artist: Charlie Walker}
{composer: Written by Cindy Walker}

[G]Boys love girls and girls love pearls
And pearls love oysters [D7]in the sea
Birds love birdseed chicks love chick-feed
But what's best of [G]all to me
Is choca-loca chocolate choca-loca chocolate
Chocolate cake and [D7]chocolate pie
Choca-loca yum-yum how I wish I had some
I'll love chocolate [G]till I die
Kids spend nickels for Popsicles
Crackerjacks and [D7]jellybeans
Soda pops and lemon drops
But I keep nickels [G]in my jeans
Repeat #2
Birds love bugs and bugs love bugs
And bugs love leaves up [D7]on the tree
Cats love catnip flowers bees sip
But what's best of [G]all to me
Repeat #2

When I get my future set I'm
Gonna raise my [D7]family
On great big jars of chocolate bars
And they'll all sing a[G]long with me
Repeat #2 x2