{title: The Taker}
{artist: Waylon Jennings}
{composer: unknown}

[D7]He's a [G]giver he'll give her
The kind of attention that [D7]she's never [Am]known
He's a [D7]helper he'll help her
To open the doors that she [G]can't on her own
He's a lover and he'll love her
In ways that she's never [F]been loved be[C]fore
He's a [D7]getter he'll [Am]get her
By [D7]getting her [Am]into the [D7]world she's been hungering [G]for
[D7]He's a [G]charmer he'll charm her
With money and manners that [D7]I never [Am]learned
He's a [D7]leader he'll lead her
Across pretty bridges he's [G]planning to burn
He's a talker he'll talk her
Right off of her feet but he [F]won't talk for [C]long
Cause he's a [D7]doer and he'll [Am]do her
The [D7]way that I'd [Am]never [D7]damned if he won't do her [G]wrong
He's a [C]taker he'll take her to places
And make her fly higher than she's ever [D7]dared to
He'll take his time before taking advantage
Taking her easy and [G]slow
And [C]after he's taken the body and soul
She gives him he'll take her for [D7]granted
But he’ll [C]take off and [D7]leave her
[C]Taken all of her [D7]pride when he [G]goes