{title: The Miracle Of The Rosary}
{artist: Elvis Presley}
{composer: Written by Lee Denson}

[G]Oh blessed mother we [C]pray to Thee
[D7]Thanks for the miracle of your [C]rosar[G]y
Only you can hold back your [C]holy Son's hand
Long [G]enough for the whole world to [D7]under[G]stand
[D7]Hail Mary [Am]full of grace [D7]the Lord is with [G]Thee
[Em]Blessed are Thou among [Bm]women and [G]blessed is the [Em]fruit of thy [A7]womb [D7]Jesus
[G]Oh holy [Em]Mary dear [C]mother of [G]God please [Bm]pray for us [Am]sinners[D7]
[G]Now and at the [D7]hour of our [G]death[D7]
And [G]give thanks once [Em]again for the [C]miracle of your [D7]rosa[G]ry