{title: The Old Account}
{artist: Johnny Cash}
{composer: unknown}

[C]Well it was a time on earth when in the books of heaven
An [F]old account was [C]standing for [D7]sins yet unf[G7]orgiven
My [C]name was at the top and many things below[C7]
But I [F]went unto the [C]keeper and [G7]settled it long [C]ago
Long [G7]ago (down on my knees) long [C]ago (I settled it all)
Yes the old account was settled long [G7]ago (hallelujah)
And the [C]record's clear today cause he [F]washed my sins [C]away
And the old account was [G7]settled long [C]ago
Well the old account was large and growing every day
And [F]I was always [C]sinning and I [D7]never tried to [G7]pray
But [C]when I looked ahead and saw such pain and woe[C7]
Well I [F]went unto the [C]keeper and [G7]settled it long [C]ago
Repeat #2
Now sinner seek the Lord repent of all your sins
Cause [F]this he has commanded [D7]if you would enter [G7]in
And [C]then if you should live  a hundred years below[C7]
Well you [F]know you got it [C]settled  cause you [G7]settled it long [C]ago
Repeat #2