{title: The Hardest Part Of Livin's Loving Me}
{artist: Charley Pride}
{composer: Written by Don Feagin}

[C]Yes your hardest part of [F]living's lovin'[G7] me
Must be [C]thousands of good [Am]reasons that [D7]I may never [G7]see
Still you [C]keep that candle [F]burnin'
Let me [G7]live there in your [C]dreams
You're the [G7]reasons for tomorrow
You're the sunshine mornin' [C]brings
I've got friends in lots of places
And I'm [G7]quick to call their names
And I know you've got a lotta friends
And [C]you could do the same
I've got answers to their problems
[F]Solutions they can't see
But your [G7]hardest part of livings loving [C]me
I've got feelin's for the man who's down
And it [G7]hurts to see his pain

And I know that when you cry at night
Those [C]tears like fallin' rain
That it's cryin' tears of hopin' for [F]things you pray to be
And your [G7]hardest part of living's loving [C]me
repeat #1
You're the [G7]reasons for tomorrow
You're the sunshine morning [C]bring