{title: The Grass Looks Greener Over Yonder}
{artist: Hank Thompson}
{composer: unknown}

[C]The [F]grass looks greener over [C]yonder
You've [F]got a brand new love [C]affair
And at your [Am]door temp[C]tation points me [D7]yonder
The [G7]grass looks greener over [C]there
That look in your eyes is kinda distant
That love light in your eyes is hard to [G7]find
Here of [C]late your kisses seem resistant
I think I [G7]know what's on your [C]mind
Repeat #1
As you journey to another pasture
You’ll find the same things that you had at [G7]home
You'll come [C]back and as your heart beats faster
That's when [G7]you'll find that I have [C]gone
Repeat #1