{title: The Angels Rejoiced Last Night}
{artist: Emmylou Harris}
{composer: Written by Ira Louvin}

[G]A house not a home was a picture satan painted
For [C]sweet little sister and [G]me

Our daddy would frown while mother was praying
His heart was so hardened that [D7]he would not [G]believe
In anger he'd [G7]swear his [C]voice cold and [G]loud
His Sundays were spent out with the gamblin' [D7]crowd
I've [G]never seen my daddy [C]inside a house of [G]God
For Satin held his hand down the [D7]path of sin he [G]trod
Not long ago our circle was broken
When [C]God called on mother one [G]night
In a voice sweet and low her last words were spoken
Asking our daddy to [D7]raise her children [G]right
The angels [G7]rejoiced in [C]heaven last [G]night
I heard my daddy praying dear God make it [D7]right
He [G]was smiling and singing with [C]tears in his [G]eyes
While mother with the angels re[D7]joiced last [G]night
While mother with the angels re[D7]joiced [C]last ni[G]ght