{title: The Key That Fits Her Door}
{artist: Jack Greene}
{composer: written by Dallas Frazier}

Intro:

[C]I can't seem to [F]lose a [C]key that [G7]fits her [C]door
[C]It's late and all the [G7]barrooms are [C]closing
I start [F]walking down the street towards my [C]car
And temptation overtakes me when my [F]conscience says go [C]home
I [D7]head that way but never get that [G7]far
[C]Up ahead if [G7]I turn right the [F]road to take me [C]home
But [D7]passion whispers make a left and [G7]see her just once more
At an [F]address I keep hidden cause our [C]moments are for[F]bidden
But I can't [C]seem to [F]lose a [C]key that [G7]fits her [C]door
Up ahead if [G7]I turn right the [F]road to take me [C]home
But [D7]passion whispers make a left and [G7]see her just once more
At an [F]address I keep hidden cause our [C]moments are for[F]bidden
But I can't [C]seem to [F]lose a [C]key that [G7]fits her [C]door