{title: The First Day}
{artist: Jack Greene}
{composer: Written by Roy Baham}

[C]This is the [F]first [G7]day of the rest of our [C]lives
I'm [F]thankful that in [C]time we rea[D7]liz[G7]e
Our [C]yesterdays have made our hearts [F]see eye to eye
This is the [C]first day [G7]of the rest of our [C]lives
I feel like I've awakened [F]from a bad and lonely [C]dream
Like a blind man who's just regained his [G7]sight
Yes and I feel like you're holding me [C]for the very [G7]first time
For the first time sweet[D7]heart we've seen the [G7]light
This is the [C]first [D7]day of the rest of our [G7]lives
I'm [C]thankful that in [G7]time we [A7]rea-[D7]lize
Our [G7]yesterdays have made our hearts [C]see eye to eye
This is the [G7]first day [D7]of the rest of our [G7]lives