{title: The Day That Love Walked In}
{artist: David Houston}
{composer: Written by Billy Sherrill and Glenn Sutton}

[C]Good mornin' sun you've been a long time [A#7]shin[F]in'
There were times I thought you'd [C]never [D7]shine [G7]again
Good[C]bye rain I thought you'd never stop [A#7]fall[F]in'
But like my tears you left the [C]day that [G7]love walked [C]in[F][C]
Hello world it's good to see that you're still [A#7]turn[F]in'
Cause yesterday I'd [C]swear I [D7]saw you [G7]end
And [C]heart it sure is good to feel you [A#7]burn[F]in'
Cause heart you sure were [C]cold till [G7]love walked [C]in[F][C]
[G7]Love walked in and two hearts came [F]toge[C]ther
And [D7]now that you're here by my side I [G7]know that [Am]I'll be [G7]satisfied
For[C]ever [A#7]hand in hand we'll [F]walk together
And when we're old we’ll [C]both [G7]remember [C]when we found each other
[G7]And we'll [F]treasure the [C]day that [G7]love walked [F]in[C]