{title: The More You Trusted Me}
{artist: Tommy Overstreet}
{composer: Written by Dale Vest and Tommy Overstreet}

[G7]Your nights are [C]empty  [G7] with promises [C]again
Your eyes are filled  [G7] with all the green I [C]made
And when I [F]broke your [A7]heart [D7]it never made a [C]sound
The more you trusted me [G7] the more I've let you [C]down
([F]Let you [C]down)[G7]

The more you [C]trusted me [Dm] the more I've let your [G7]down
The more you [Dm]wanted me [G7] the less I came [C]around
And when you [F]needed [A7]m-e[D7]  I was nowhere to be [C]found
The more you trusted me (trusted [G7]me)
The more I’ve let you [C]down ([F]let you [C]down)

And when you [F]needed [A7]m-e[D7]  I was nowhere to be [C]found
The more you trusted me [G7] the more I've let you [C]down
([F]Let you [C]down)
The more you trusted me (trusted [G7]me)
The more I've let you [C]down ([F]let you [C]down)