{title: The Kind Of Woman I’ve Got}
{artist: Hank Williams Jr.}
{composer: Written by Danny Walls}

[G]Well the very first thing I hear in the morning is get up
The last thing I hear every night is [D7]don't touch
I have [G]found out my own cooking don't taste too [C]hot
You ain't the [D7]kind of a woman I wanted
But you're the kind of a woman I [G]got
If I [C]had any sense at all I know I’d go [G]crazy
But [C]that would do you too much good so I'm [G]not
Your [C]momma and daddy both told me you was [G]lazy
You ain't the [D7]kind of a woman I wanted
But you're the kind of a woman I [G]got
When I'm around the house well you start fussin'
If things don't turn out baby's way you start [D7]cussin'
I have [G]put up with you and that's a heck of a [C]lot
You ain't the [D7]kind of a woman I wanted
But you're the kind of a woman I [G]got
Repeat #2
Yeah I have put up with you and that’s a helluva [C]lot
You ain't the [D7]kind of a woman I wanted
But you're the kind of a woman I [G]got