{title: The Number He Gave Me Was Mine}
{artist: Vern Gosdin}
{composer: Written by Dennis Knutson and Vern Gosdin}

[G]I was pouring my heart out to a stranger at the bar
We [D7]talked about what happens when a [C]man goes too [G]far
Then he mentioned this woman he knew across [Em]town
Ah he [A7]said she was something to be[D7]hold in her gown
She [C]knows how to hold you [G]like no woman [Em]can
[C]She’s pure satis[G]faction to [D7]a sad lonely [G]man
[C]When the guilt in my conscience had [G]packed up and gone
He gave me her number and I went to the [D7]phone
My [C]whole world just came to the [G]end of the [Em]line
Cause the [C]number he [G]gave me  [D7]was [G]mine
[C]I wanted to hurt him with [G]all that I had
Oh but [A7]I knew it was my fault that [D7]she turned out bad
[C]God knows I wanted to [G]lay down and [Em]die
Cause the [C]number he [G]gave me  [D7]was [G]mine
Ah the [C]number he [G]gave me  [D7]was [G]mine