{title: The One You Need}
{artist: Loretta Lynn}
{composer: unknown}

[C]I'm not saying you don't love me [F]cause I [C]know you do
But I've got sense enough to know you play some [G7]too
You [C]tear me all to pieces then you [F]asked me not to [C]bleed
I'm the woman that you [F]want but [G7]I'm not the one you [C]need
The [G7]woman that you need is good for [C]any old good time
And the [D7]woman that you want you wouldn't [G7]want if she's that kind
It [C]hurts when you go sowing wasted [F]love from your wild [C]seed
I'm the woman that you [F]want but [G7]I'm not the one you [C]need
Repeat #2