{title: The Guns Of Johnny Rondo}
{artist: Faron Young}
{composer: Written by Joe Lubin, Gerald Day, Harry Surman}

[C]Sixteen [F]tried sixteen died at the hands of Johnny [C]Rondo
Sixteen [F]holes in sixteen souls from the [G7]guns of Johnny [C]Rondo
It started when McGrawley [G7]came and put young Johnny's ma to [C]shame
[F]Revenge was sweet that night in [C]town
Hey [G7]whatcha gonna do when they challenge you
That night he shot McGrawley [C]down
Sixteen [F]tried sixteen died at the hands of Johnny [C]Rondo
When you [F]fool with lust you bite the dust
From the [G7]guns of Johnny [C]Rondo

Johnny Rondo
He wed a girl named Mary [F]Ann
A [G7]child was born they called him [C]Dan
But [F]when you live a gunman's [C]life
Hey [G7]whatcha gonna do when they challenge you
And by mistake kill your [C]wife
Sixteen [F]tried sixteen died at the hands of Johnny [C]Rondo
Sweet [F]Mary Ann they shot her down
And [G7]broke the heart of Johnny [C]Rondo

Johnny Rondo
Now Johnny Rondo and his [F]son
Both [G7]headin' west without a [C]gun
For [F]Johnny vowed he'd kill no [C]more
Hey [G7]whatcha gonna do when they challenge you
Without your guns Johnny [C]Rondo
Sixteen [F]tried sixteen died at the hands of Johnny [C]Rondo
Now it's [F]over and done you're through with your guns
Keep headin' [G7]west with your son
Johnny [C]Rondo
[A#7]Johnny [C]Rondo [A#7]Johnny [C]Rondo [A#7]Johnny [C]Rondo