{title: The Pick Of The Week}
{artist: Roy Drusky}
{composer: Written by Liz Anderson}

[G]You only say hello so you can [C]say goodbye
[D7]These two words must make your life [G]compl-[D7]ete
You [G]pick out the hearts that break to make your [C]ego high
And [D7]I was just your pick of the [G]week
For [C]you could see that I would be the [G]perfect fool
[D7]To wrap around your finger nice and [G]neat
And [C]there would be no end to what I [G]take from you
So [D7]I was just your pick of the [G]week

A heart that you can break is all you're [C]looking for
[D7]One that you can trample at your [G]fe-[D7]et
Even [G]after breaking mine I know there'll [C]still be more
[D7]I was just your pick of the [G]week
Repeat #2
Yes [D7]I was just your pick of the [G]week