{title: The Church By The Road}
{artist: Charlie Sizemore}
{composer: Written by Charles Ethan Sizemore}

[C]Often times in my memories I wondered again
To the [F]little old church by the [C]road
I could see the dear people and hear them so plain
Singing [D7]songs of that blessed dear [G7]Lord
I could [C]hear my dear mother as she formidably prayed
Blessed [F]Jesus help me carry my [C]load
She was [F]never downhearted and [C]never dismayed
In the little old [G7]church by the [C]road
There my mother was praying
And the preacher was saying
Sinners [F]come and repent of your [C]sins
There the angels was shrouded
Sisters are shouting
And the [D7]bread was served [G7]amen
It was [C]there I met Jesus and gave Him my life
It was [F]there He took the weight off my [C]load
And He [F]freely removed all my [C]sorrow and strife
In the little old [G7]church by the [C]road
I remember the preacher so gentle and brave
As he told [F]how the Father [C]above
Gave His only son Jesus all the lost ones to save
Such [D7]wonderful wonderful [G7]love
I will [C]always remember how he spoke when he said
Come to [F]Jesus He'll lighten your [C]load
And so [F]often he told of the [C]life giving bread
In the little old [G7]church by the [C]road
Repeat #3,4
I will never forget all those lovely old songs
That the [F]people so joyfully [C]sang
How they told the Lord's message to sinners gone wrong
And the [D7]echoes so joyfully [G7]rang
I will [C]always remember when I truly believed
Jesus [F]lifted all the weight off my [C]load
And the [F]joy of salvation I [C]truly received
In the little old [G7]church by the [C]road
Repeat #3,4