{title: The Great Snowman}
{artist: John D. Loudermilk}
{composer: unknown}

And went around breaking all the girlie's [G]hearts
[G7]Until one day the great snowman found
[C]Linda Lou who started melting him down
He [A7]bought a ring and they set the day
And the [D7]great snowman started melting away
Repeat #1
Now the great snowman and his loving spouse
Live in the little sub[D7]division house
They got six kids and his mother-in-law
And expecting another kiddie in the [G]fall
His [G7]old Cadillac needs the paint retouched
[C]It's full of baby diapers and bottles and such
The [A7]great snowman has outgrown
[D7]All his flashy catty clothes
[G]I remember the day when the [C]snow melted [G]away
And the great snow[A7]man was [D7]wed
He said [G]yes I [D7]do and little [G]Linda said it [C]too
And the [G]great snow[D7]man was [G]w--[D7]e--[G]d  [D7]e--d e--d [G]e--d