{title: The Real Thing}
{artist: George Strait}
{composer: Written by Chip Taylor}

[C]I was on a bus comin' back to us from [F]Atlanta in '53[C]
And I picked up a rhythm and blues magazine
Laying [G7]underneath my seat
And I [C]found out the stuff they'd been playing us
Wasn't [F]made from grits and [C]bone
And it would take more than the Crew Cuts
And Pat [G7]Boone to take me [C]home
I want the real thing give me the [F]real thing
Make it [C]loud I'll make you proud of the songs they'd [G7]sing
I don't want you [C]under my roof with your 86 proof
Watered [F]down till it tastes like [C]tea
You're gonna pull my string make it the [G7]real thing for [C]me
I remember ol’ Elvis when he Forgot to [F]Remember to Forget[C]
And when young Johnny Cash hadn't seen this side of [G7]Big River yet
[C]And when Sun was more than daylight shinin' on [F]Memphis Tennessee
[C]And Luther and Lewis and Perkins was pickin'
And [G7]playin' them songs for [C]me
Repeat #2 x2
You're gonna pull my string make it the [G7]real thing for [C]me