{title: The Reverend Mr. Black}
{artist: Johnny Cash}
{composer: unknown}

He rode easy in the saddle he was tall and lean
And at first you'd a-thought nothing but a streak of mean
Could make a man look so down right strong
But one look in his eyes and you know you was wrong
[C]He was a mountain of a man and I [F]want you to know
He [C]could preach hot hell in [G7]freezing [C]snow
He carried a Bible in a [F]canvas sack
And [C]folks just called him The [G7]Reverend Mr. [C]Black
He was poor as a beggar but he [F]rode like a king
Some[C]times in the evening I'd [G7]hear him [C]sing
[C]I gotta walk that [F]lonesome [C]valley I gotta to [G7]walk it by [C]myself
Oh nobody [F]else can walk it for [C]me I got to walk it [G7]by my[C]self
Recitation:
If ever I could have thought this man in black
Was soft and had any yellow up his back
I gave that notion up the day
A lumberjack came in and it wasn't to pray
Yeah he kicked open the meeting house door
And he cussed everybody up and down the floor
Then when things got quiet in the place
He walked up and cusses in the preacher's face
He hit that Reverend like a kick of a mule
And to my way of thinking it took a pure fool
To turn the other cheek to that lumber jack
But that's what he did  The Reverend Mr. Black
He stood like a rock a man among men
And he let that lumberjack hit him again
And then with a voice as quiet as could be
He cut him down like a big oak tree when he said
[C]You gotta walk that [F]lonesome [C]valley you gotta to [G7]walk it by [C]yourself
Oh nobody [F]else can walk it for [C]you  you got to walk [G7]it by your[C]self
Recitation:
It's been many years since we had to part
And I guess I learned his ways by heart
I can still hear his sermon's ring
Down in the valley where he used to sing
I followed him  yes sir  and I don't regret it
And I hope I will always be a credit to his memory
Cause I want you to understand
The Reverend Mr. Black was my old man
[C]I gotta walk that [F]lonesome [C]valley I gotta to [G7]walk it by [C]myself
Oh nobody [F]else can walk it for [C]me I got to walk it [G7]by my[C]self