{title: The Alabama Waltz}
{artist: Hank Williams}
{composer: unknown}

[G]I was sad and blue I was [C]down-hearted too
It [G]seemed like the [D7]whole world was [G]l-o[D7]st
And [G]I took a chance and we [C]happened to dance
To the [G]tune of the [D7]Alabama [G]Waltz
[C]Waltz  Waltz  the [G]Alabama Waltz
[A7]There all my fears and [D7]tears were lost
[G]There in your arms with [C]all of your charms
We [G]danced to the [D7]Alabama [G]Waltz
[C]Waltz  Waltz  the [G]Alabama Waltz
[A7]There all my fears and [D7]tears were lost
[G]There in your arms with [C]all of your charms
We [G]danced to the [D7]Alabama [G]Waltz