{title: The Comeback}
{artist: Faron Young}
{composer: Written by Danny Dill}

[C]I was the world’s champion lover to my [G7]baby
Undefeated and I treated baby [C]right
I won every easy round against [G7]temptation
And I went right home to baby every [C]night

Then I [F]met an old flame [C]that I used to [F]train with
She [C]gave me knock out kisses to the [G7]mouth
When baby [C]learned there'd been a [C7]main event in [F]secret
Oh she [G7]counted ten and throwed old champion [C]out

But I'll make a [F]comeback [C]comeback [F]this ain't the [C]end
This [F]has been [C]champ will be [F]a champion [C]again

I was punch-drunk to cheat and lose my [G7]baby
For the second time they're twice as hard to [C]catch
That's why I'm in training now to ask [G7]forgiveness
Getting in condition for my greatest [C]match

I'm [F]defending my [C]claim to the [F]title
I [C]just can't lose I've got too much to [G7]win
And when I'm [C]sure all the [C7]low blows are [F]over
She'll say [G7]champ take off those gloves and come on [C]in
That'll be my [F]comeback [C]comeback she'll [F]kiss me and [C]then
This [F]has been [C]champ will be a [F]champion [C]again

That'll be my [F]comeback [C]comeback she'll [F]kiss me and [C]then
This [F]has been [C]champ will be a [F]champion [C]again