{title: The Straight Life Behind}
{artist: Glen Campbell}
{composer: Written by Sonny Curtis}

[C]Sometimes I i[Em]magine my[F]self as a [C]drifter
A [E7]seeker of for[Am]tune connoi[D7]sseur of great [G7]wines
[F]Dashing through [Am]meadows of [C]yellow and green
[F]Trying to catch the im[C]possible dream
A#                          G7
A-leaving the straight life behind
[C]Sometimes my [Em]thoughts found [F]me way down in Mex[C]ico
[E7]A-drinking te[Am]quila going [D7]out of my [G]mind
[F]Having a ball on a [C]couple 'a bob
[F]A-treating the ladies to [C]corn on the cob
A#                          G7
A-leaving the straight life behind
And [F]suddenly all my silly [Em]thoughts disappear
She [Dm]comes to me [G7]softly with [C]crackers and beer
  A#                       F
A-winking and blinking and blowing my ear
[C]A-running [Gm]away with my [G7]mind[G]
[F]It's great to be [Em]in love I'm [Dm]not really [C]thinking of
  A#                        D#
A-leaving the straight life behind
[G]I'm just [C]playing a game [G7]in my-y [C]mind
Once in a [Em]while in my [F]mind I go a-[C]bumming
A-[E7]going no[Am]where with no [D7]worry of [G]time
[F]Running along chasing [C]after a train
[F]Humming a song in the [C]sun and the rain
A#                          G7
A-leaving the straight life behind
[C]I can just [Em]see me on a [F]tropical [C]island
A-[E7]riding the [Am]surf and drinking [D7]coconut [G]wine
[F]Having me fun with the [C]girls in the sand
[F]Chasing the sun through an [C]innocent land
  A#                          G7
A-leaving the straight life behind
repeat #3