{title: The Day’s Not Over Yet}
{artist: Sonny James}
{composer: unknown}

[C]The day’s not [G7]over yet no the day’s not [C]over yet
And as [G7]long as there’s any light at [C]all
I’ll stand and [F]watch at the window  [C]wait by the phone
The days not [G7]over yet  you might come [C]home
My heart cried out don’t leave like this
As I [F]watched you walk [C]away
Knowing [G7]you just couldn’t mean
Those [F]things I heard you [C]say
It’s not the first time you’ve been gone
We’ve [F]had these quarrels [C]before
And yet my [G7]love  a day don’t pass
That I don’t love you [C]more
Repeat #1
Tag:
No the days not [G7]over yet  you might come [C]home