{title: The Other Woman}
{artist: Ray Price}
{composer: unknown}

[C]Don't accuse me of being without [F]feelings
If you [C]do you [D7]know that you're [G7]wrong
[C]For it was you who was [F]careless
And you [C]drove me [G7]into another’s [C]arms
The other [G7]woman isn't [C]prettier than you
But the [D7]other woman soothes my wounded [G7]pride
[C]But more important I feel [F]wanted again
I can't [C]give up the other [G7]woman in my [C]life
I'm afloat in the middle of a [F]river
And I [C]can't climb [D7]out on either [G7]side
[C]If I go over the [F]deep-end
It's [C]because sweet[G7]heart you never [C]tried
Repeat #2
This is a great old country song that Ray scored a big hit with, it's just excellent. The best part is that it isn't hard to learn. Use The Other Woman lyrics and chords to help you.