{title: The Great Speckled Bird}
{artist: Johnny Cash}
{composer: Written by Roy Acuff}

[G]What a beautiful [G7]thought I am [C]thinking
Con[D7]cerning the great speckled [G]bird
And to know that my [G7]name is re[C]corded
On the [D7]pages of God's Holy [G]Word
Desiring to [G7]lower her [C]standard
They [D7]watch every move that she [G]makes
They long to find [G7]fault with her [C]teachings
But [D7]really she makes no mis[G]take
I am glad I have [G7]learned of her [C]meekness
I am [D7]glad that my name is on her [G]book
For I want to be [G7]one never [C]fearing
The [D7]face of my Savior to [G]look
And when He cometh [G7]descending from [C]heaven
On a [D7]cloud like He said in His [G]Word
I'll be joyfully [G7]carried to meet [C]Him
On the [D7]wings of the great speckled [G]bird