{title: The Last Mountain}
{artist: Jimmie Davis}
{composer: Written by Bob Wills and Jimmie Davis}

[C]I've climbed a lot of hills
[F]Walked some lonely [C]valleys
I've seen times the sun just wouldn't [G7]shine
But to[C]day as I was struggling
The [F]good Lord said to [C]me
This is the last mountain you'll [G7]ever have to [C]climb
I'm [F]climbing the last [C]mountain
Soon I'll reach the end of the [G7]line
Like [C]Moses of old when he [F]stood Mount [C]Nebo
This is the last mountain that I'll [G7]ever have to [C]climb
I know there'll be joy
I [F]know there'll be [C]singing
When at last I view the promised [G7]land
He'll [C]hold my trembling hands
[F]Every joy will all be [C]mine
This is the last mountain that I'll [G7]ever have to [C]climb
repeat #2
This is the last mountain that I'll [G7]ever have to [C]climb