{title: The Night Watch}
{artist: Jim Reeves}
{composer: unknown}

[F]Bright stars are watching the [C]world as it sleeps
[G7]Shepherds watch over the [C]little white she[C7]ep
The [F]lighthouse is shining for [C]ships far at sea
As [G7]God keeps the night watch for [C]you and [F]for [C]me
So [F]sleep sleep in peace and [C]rest
[G7]Don't be afraid of the dark[C]ness
[F]All's well for over the [C]land and the sea
God's [G7]keeping the night watch for [C]you and [F]for [C]me
So [F]sleep sleep in peace and [C]rest
[G7]Don't be afraid of the dark[C]ness
[F]All's well for over the [C]land and the sea
God's [G7]keeping the night watch for [C]you and [F]for [C]me