{title: The Closest Thing To Me}
{artist: Carl Belew}
{composer: Written by Carl Belew and Clyde Pitts}

I didn't know I'd be missing
What was [F]standing by me
The [G7]closest thing to me
Was the hardest to [C]see
[G7]I can see her now crying all alone
And [D7]then one day she wouldn't cry
And I [G7]knew her love was gone
I [C]found what I've been searching for
The [F]day she set me free
The [G7]closest thing to me
Was the hardest to [C]see
[G7]I can see her now crying all alone
And [D7]then one day she wouldn't cry
And I [G7]knew her love was gone
I [C]found what I've been searching for
The [F]day she set me free
The [G7]closest thing to me
Was the hardest to [C]see