{title: The Angel Song}
{artist: Slim Whitman}
{composer: Written by Gene Autry and Cliff Massey}

[G]When the angels turn the lights on in [C]heaven tonight
And [D7]hang out the stars in the [G]blue[D7]
When you [G]see that first star through your [C]window tonight
I'll be [D7]thinking my darling of [G]you
Star[D7]light star bright up in the [G]blue
I [D7]wish tonight [A7]I could be with [D7]you
When the [G]angels turn the lights on in [C]heaven tonight
And [D7]hang out the stars in the [G]blue
Star[D7]light star bright up in the [G]blue
I [D7]wish tonight [A7]I could be with [D7]you
When the [G]angels turn the lights on in [C]heaven tonight
And [D7]hang out the stars in the [G]blue

And [D7]hang out the stars in the [G]blue