{title: The Best Dressed Beggar In Town}
{artist: Carl Smith}
{composer: Written by Houston Turner}

[C]Well I [F]got on my watch and my [C]big diamond ring
[F]Got on my new suit of [C]brown
I'm [F]sittin' on your doorstep [C]crying for your love
I'm the [F]best dressed beggar in [C]town
I’m the [F]best dressed beggar in [C]town
Beggin' for kisses I [Dm]guess I'll never see
[G7]Longin' for love warm and [C]sweet
Askin' for miracles I [Dm]know can never be
I’m no [G7]better than the beggar in the [C]street
Repeat #1
Beggin' for kisses I [Dm]guess I'll never see
[G7]Longin' for love warm and [C]sweet
Askin' for miracles I [Dm]know can never be
I’m no [G7]better than the beggar in the [C]street
Repeat #1
I'm the [F]best dressed beggar in [C]town
I’m the [F]best dressed beggar in [C]town