{title: The Place And Time}
{artist: Hank Locklin}
{composer: unknown}

[G]I thought it all over so [C]here’s my answer [G]dear
You are the one I [A7]long to have you [D7]near
I’ll [G]be yours forever the [C]rest I’ll leave [G]behind
So [C]tell me my [G]darling the [D7]place and the [G]time
You are the [C]sweetest one my [G]darling
In my heart I’ll hold you [D7]there
So [G]whisper you love me and [C]always will be [G]mine
And [C]hold me and [G]kiss me it’s the [D7]place and the [G]time
You are the [C]sweetest one my [G]darling
In my heart I’ll hold you [D7]there
So [G]whisper you love me and [C]always will be [G]mine
And [C]hold me and [G]kiss me it’s the [D7]place and the [G]time