{title: The King Is Coming}
{artist: The Statler Brothers}
{composer: Written by Bill Gaither, Gloria Gaither, Charley Millhoff}

[D7]I can [G]hear the chariots rumble I can [C]see the marching [A7]throng
The [D7]flurry of God's trumpets spells the [G]end of [C]sin and [G]wrong
[D7]Regal [G]robes are now unfolding heaven's [C]grandstands all in [A7]place
Heaven's [D7]choir is now assembled start to [G]sing [C]Amazing [G]Grace
[D7]Oh the [G]King is coming the [C]King is [A7]coming
I [D7]just heard the trumpets sounding and [G]now His [C]face I [G]see
[D7]Oh the [G]King is coming the [C]King is [A7]coming
Praise [D7]God He's coming for [G]me
[D7]Happy [G]faces line the hallways those whose [C]lives have been [A7]redeemed
Broken [D7]homes that He has mended those from [G]prison [C]He has [G]freed
[D7]Little [G]children and the aged hand in [C]hand stand all [A7]aglow
Who were [D7]crippled broken ruined clad in [G]garments [C]white as [G]snow
Repeat #2 x2
Praise [D7]God He's coming for [G]me[C][G]
He's [C]com[G]ing He's [C]com[G]ing