{title: The Same Two Lips}
{artist: Marty Robbins}
{composer: unknown}

[C]The same two lips that once told me they [F]loved me
Are the [C]same two lips that now tell me [G7]goodbye
And the [C]same two hands that once held mine so [F]tightly
Are the [C]same two hands that [G7]now push me [C]aside
The [G7]same two eyes that looked at me so [C]fondly
Are the [D7]same two eyes that look at someone [G7]else
And the [C]same two lips I've taught to say I [F]love you
Now [C]teach I love you [G7]to somebody [C]else
They say that time will change us all [F]completely
And I [C]guess that we're no different me and[G7] you
Well there [C]was a time we got along so [F]sweetly
But that [C]old feelings gone and [G7]there's nothing we can [C]do
The [G7]same two arms that once held me so [C]tightly
Are the [D7]same two arms that now hold someone [G7]else
And the [C]same two lips I've taught to say I [F]love you
Now [C]teach I love you [G7]to somebody [C]else