{title: The Search Has Ended}
{artist: Jim Reeves}
{composer: Written by Ray Baker}

[C]I've searched the wide world [D7]over
For [G7]someone just like [C]you
I [Am]dreamed of finding [D7]love
And [G7]today my dream came [C]true
The search is ended I found love [G7]today
The search is ended true love came my [C]way
You said that you'd be mine [F]until the end of [Fm]time
It's a [C]happy day loves [G7]here to stay the search is [C]ended
The search is ended my wanderin' days are [G7]through
We'll never lose it with love so good and [C]true
Together we shall be as [F]happy as can [Fm]be
You're the [C]perfect girl and I'll [G7]tell the world
The search is [C]ended
The search is ended I found love [G7]today
The search is ended true love came my [C]way
Together we shall be as [F]happy as can [Fm]be
You're the [C]perfect girl and I'll [G7]tell the world
The search is [C]ended
[G7]The search is [C]ended