{title: The Longer You Wait}
{artist: Merle
Haggard}
{composer: unknown}

Written and recorded by Merle Haggard
[C]The longer you wait to [Dm]leave me
The [G7]longer I'll hurt when you're [C]gone
And the longer it takes you to [Dm]break my heart
The [G7]longer the pain lingers [C]on
How [F]long will you [G7]prolong my [C]misery
[G7]Wish I could leave on my [C]own
Cause the longer you wait to [Dm]leave me
The [G7]longer I'll hurt when you're [C]gone
We both know that you never [Dm]loved me
I [G7]lied to myself from the [C]start
We both know that someday you'll [Dm]leave me
And the [G7]knowin' just tears me [C]apart
Repeat #2
The [G7]longer I'll hurt when you're [C]gone