{title: The Flame}
{artist: Dolly Parton | Porter Wagoner}
{composer: unknown}

recorded by Dolly Parton & Porter Wagoner
written by Dolly Parton
[G]I find myself remembering [D7]things I thought I'd [G]forgot
I thought I'd gotten [C]over you but [G]I can see I've [D7]not
[G]And seeing you has [C]made me rea[G]lize how wrong I've [C]been
And the torch I've carried for [G]so long is [D7]burning bright [G]again
The [D7]flame is burning bright again [C]it just took my seeing you to know
That the flame had [G]not burned out it just had flickered [D7]low
Yes [G]I still [C]love you just as much as [G]I ever did be[C]fore
The flame is burning [G]bright again and I can't fight it [D7]anym[G]ore
Could it be your seeing [D7]me has set your heart on [G]fire
Could it be old [C]memories has [G]filled you with [D7]desire
[G]Oh if after all this [C]time you find [G]that you still feel the [C]same
Then come and take my [G]hand and walk with [D7]me into the [G]flame
repeat #2