{title: The Fireman}
{artist: George Strait}
{composer: Written by Wayne Kemp and Mack Vickery}

[G]Well they call me the fireman [C]that's my [G]name
Making my rounds all over town puttin' out ol' [D7]flames
Well [G]everybody likes to have what I got
I can [C]cool 'em down when smolderin' hot
They call me the [G]fireman [D7]that's my [G]name
Last night they had a bad one a [D7]mile or two down the [G]road
Well my buddy walked out and left this woman burnin' out of [D7]control
Well I [G]was down there in bout an hour or so
With a [C]little mouth to mouth she was ready to go
I'm the [G]fireman [D7]that's my [G]name
Repeat #1
I've got fire engine red [D7]T bird automo[G]bile
In a minute or less I can be dressed fit to [D7]kill
I work [G]twenty-four on and twenty-four off
When they [C]get too hot they just give me a call
Well I'm the [G]fireman [D7]that's my [G]name
Repeat #1
They call me the fireman [D7]that's my [G]name