{title: The Dogs They Really Miss You}
{artist: The Austin
Lounge Lizards}
{composer: Written by Hank Card}

Molly's nose is warm and dry
Since she [F]sat and watched you [C]pack
She [D7]figures that you must be lost
And can't find your way [G7]back[C]
And [G7]Scooter's just a basket case
He [F]won't accept my [C]calls
His [D7]squeaky toy lies silent
He's lost interest in his [G7]balls
The [C]dogs they really miss you
They're not them[C7]selves since you're not [F]here
They sleep all day watch [C]TV all night
They [D7]drink way too much [G7]beer
They've [C]seen Old Yeller forty times
They [C7]bathe less than they [F]should
The dogs they've stopped [C]their poker games
Hoping [G7]you'll come home for [C]good

You know how they hate to beg
But the [C7]dogs are really [F]blue
Because they really [C]miss you
And you [G7]know that I do [F]too wa-wa-wa-[C]ooooh