{title: The Ballad Of Zero And The Tramp}
{artist: John Anderson}
{composer: Written by John Anderson and Bernie Taupin}

[C]Well they used to call him Zero [G7]cause he never made his mark
And when he [Am]took up with a tramp like her [F]all the people laughed
[C]Fate just seemed to find them on a [G7]one way losing streak
Be[Am]tween the two they lived their lives trapped [F]on a dead end street
Well a [C]man gets tired of zero and a [G7]woman hates that scorn
And if [Am]time allowed they'd make those fools wish [F]they were never born
Oh how [Am]come it feels like Sunday [C]each day of your life
[Am]Some of us have to make a name be[C]fore we're satisfied
Oh and how [F]come it feels like Monday [Am]seven days a week
[G7]Work your fingers to the bone [F]just to make ends [Am]meet
[C]Well the bank job wasn't easy [G7]no they'd left a couple dead
And when the [Am]headlines hit the stands that day
It was [F]Zero and the tramp they said
[C]Now it looks like they've got a man hunt [G7]for a couple of crazy kids
And [Am]they both got just what they want it was a [F]price upon their heads
The [C]more they kept on runnin’ the [G7]more they fell in love
Cause [Am]when you live your life outside the law you [F]need that kind of trust
Repeat #2
[C]Sometimes the nights get colder and the [G7]dreams can chill your bones
And it was [Am]on a night like this that [F]they came too close to home
[C]They were caught up in the cross fire of a [G7]SWAT team's finest hour
And [Am]went down in a blaze of [F]automatic fire
Crying hey we've really made it [Am]now[C]
Repeat #2
[G7]Work your fingers to the bone [F]just to make ends [Am]meet