{title: The Little Lady Preacher}
{artist: Tom T. Hall}
{composer: unknown}

[C]Oh the little lady preacher from the [F]Limestone [C]Church
I'll never forget her I [G7]guess
She [C]preached each Sunday morning on [F]the local rad[C]io
With a big black Bible and [G7]a snow white [C]dress
She was [F]nineteen years of age and was [C]developed to a fault
But I will admit she knew the Bible [G7]well
A [F]little white lace hankie marked the [C]text that she would use
She’d breathe into that microphone and [G7]send us all to [C]hell
She had a guitar picker by the [F]name of Luther [C]Short
A hairy legged soul lost out in [G7]sin
She would [C]turn and smile at Luther when the [F]program would [C]commence
With a voice as sweet as angels' she would [G7]break out in a [C]hymn
I was [F]picking for her too with what we [C]called the doghouse bass
I clung to every word that passed her [G7]lips
She [F]was down on booze and cigarettes and [C]high on days to come
And she'd punctuate the prophecy with [G7]movements of her [C]hips
The Lord knows how I loved her he was [F]there each time she [C]preached
But old Luther took her home each Sunday [G7]morn
Looking [C]back I still recall the way it [F]hurt my tender [C]pride
I longed to be a hero but they're [G7]made not [C]born
Some[F]times old Luther showed up at the [C]studio half tight
And smoking was a thing he liked to [G7]do
She [F]never said a word to him but [C]said a prayer for me
I told her in a way that I've been [G7]praying for her [C]too
One Sunday her old man showed up and [F]said that she was [C]gone
Said she and brother Luther had a [G7]call
I [C]can see me standing in that [F]studio that [C]day
I had to face the heartbreak unem[G7]ployment and [C]all
I [F]don't know where they are cause I [C]ain't seen them people since
Lord if I judge 'em let me give 'em lots of [G7]room
I [F]know Luther Short and he's a [C]hard old boy to change
And I've often sat and wondered who it [G7]was converted [C]whom