{title: The Loneliest Girl In The Crowd}
{artist: Tom T. Hall}
{composer: unknown}

[G]She's got to be the [Em]loneliest [G]girl in the [C]crowd[Am]
[D7]How can she look so sad when the music is [G]playin' so loud[D7]
[G]Maybe she's waitin' on [Em]someone who'll [G]make her feel [C]proud[Am]
[D7]She's got to be the loneliest girl in the [G]crowd[G7]
I [C]took a chance and I asked her to dance [G]but she put me down[C][G]
[A7]While I was a lookin' for a big ole smile I found a [D7]big ole frown
[G]So loving looking so [Em]calm and she's [G]so well [C]endowed[Am]
[D7]She's got to be the loneliest girl in the [G]crowd[D7]
[G]Somebody hurt her [Em]I don't under[G]stand it's so [C]wrong[Am]
[D7]Why is she here she's mixing her tears with my [G]happy song[D7]
She [G]looks like an angel who [Em]just came [G]down out of the [C]clouds[Am]
But [D7]she's got to be the loneliest girl in the [G]crowd
repeat #2,1