{title: The Writing's On The Wall}
{artist: Jim Reeves}
{composer: written by}

Alex Zanetis
[G]The writing's on the wall
And it's plain enough to see
Your [D7]heart has found a new love
That you'd [G]rather have than me
Every time I call you
Your pretending on the phone
That [D7]I am just a stranger
So I know you’re not [G]alone
[C]You can't hide what my [G]heart can see
[D7]Someone took my [G]place
[C]There's no need pre[G]tending
[A7]It's written on your [D7]face
[G]But I love you so much
That I won't stand in your way
The [D7]writing's on the wall
So it's useless for me to [G]stay
Repeat #3 and 4