{title: The Minute You're Gone}
{artist: Sonny James}
{composer: unknown}

T[D7]he minute you're gone I cry
The minute you're [G]gone I die[E7]
Before you walk [Am]out of sight
[A7]I'm like a child all a[D7]lone at night
[G]I stare into [C]emptiness
[D7]I'm filled with such [G]loneliness[E7]
The world goes from [Am]right to wrong[D7]
The minute you're [G]gone
The minute you're [D7]gone I see
[Am]Oh how [D7]lonely a [G]man I'll be
My life would be [Em]oh so blue
[A7]If I couldn't[D7] be with you[G]
The minute you're [C]gone I pray[D7]
The minute you're [G]gone I say[E7]
Please don't stay a[Am]way too long[D7]
The minute you're [G]gone