{title: The Sad Side Of Town}
{artist: Dwight Yoakam}
{composer: Written by Buck Owens and Dwight Yoakam}

[G]We've agreed not to mention any [D7]memories
Or share a single passing [G]thought
That's just [G7]better for all concerned
Is [C]what we've found
When you're [G]living on the [D7]sad side of [G]town
There's always hope but we don't ever [D7]let it show
Cause hopes start out real small but [G]how they just grow
And just like [G7]dreams are better left alone
Is [C]what we've found
When you're [G]living on the [D7]sad side of [G]town
[D7]Please never bring up how she used to [G]laugh at night
Would [D7]smell so sweet and giggle when I [G]squeezed her tight
If you can put a [G7]stop to that there's a [C]chance you might
[A7]Fit in here well enough to try this [D7]style of life
[G]That's just [G7]better for all concerned
Is [C]what we've found
When you're [G]living on the [D7]sad side of [G]town
[C]When you're [G]living on the [D7]sad side of [G]town