{title: The Circuit Ridin' Preacher}
{artist: Jim Ed Brown}
{composer: Written by Tim Spencer}

[C]Rock of ages [F]cleft for [C]me let me hide [G7]myself in [C]Thee
The circuit ridin' preacher used to ride across the land
With a [F]rifle on his saddle and a [C]Bible in his hand
He told the prairie people all about the [Am]promised land
As [F]he went [G7]ridin' [C]singing down the lane
Leaning [F]leaning [C]leaning on the ever[G7]lasting [C]arms
The circuit ridin' preacher travelled thru the mire and mud
Told [F]about the fiery furnace and of [C]Noah and the flood
He preached the way to heaven was by water and the [Am]blood
As [F]he went [G7]riding [C]singing down the lane
There is power power [F]wonder working [C]power
In the [G7]precious blood of the [C]lamb
His rifle may be rusted as it hangs upon the wall
And his [F]Bible old and dusty may be [C]never read at all
But until the resurrection when we hear the trumpet [Am]call
His [F]truth is [G7]marching [C]on[G7]
[C]Glory glory hallelujah [F]glory glory halle[C]lujah
Glory glory halle[Am]lujah His [F]truth is [G7]marching [C]on