{title: The Conversion Of Ronnie Jones}
{artist: Merle Haggard}
{composer: Written by Tommy Collins}

[C]Ronnie Jones decided to settle down
So he married Annie [F]Birch
Now [G7]Annie hadn't been around too much
She mostly only went to [C]church
Right away she started insistin'
That he come on up and [F]join
He said [G7]I'll tell you what I'll do
To settle this by dog I'll flip a [C]coin
Preacher used some fancy words
That Ronnie tried his best to under[F]stand
Cause he [G7]loved his little Annie
And for her he wanted to be a better [C]man
But of all the things they told him
It seemed that he remembered only [F]one
He said [G7]I guess I'll have to go up there
And tell 'em everything I've [C]done
The Sunday meeting just took up
And Ronnie stood outside half scared to [F]death
Re[G7]grettin' what he had to do in there
And tried hard to get his [C]breath
There didn't seem to be much use
To put off what he had to do no [F]more
So he [G7]backed way up and took a run
And bolted through the double lobby [C]door
Annie's eyes began to overflow
In tears of joy at what she [F]saw
The [G7]preacher took him by the hand
And said bless you my boy tell it [C]all
While every head was bowed in prayer
Some women slipped outside as if to [F]pray
[G7]Fearin' what the spirit might cause
Ronnie and his circumstance to [C]say
All their fears were justified
His simple life became an open [F]book
[G7]Names like Doris Cunningham
Wanda Webb even Marlene [C]Cook
Another kind of fire began to burn down
In the depths of Annie's [F]soul
She [G7]turned on Ron and used some words
Nobody'd ever heard her say [C]before
Sometimes we know [G7]not what we pray [C]for