{title: The Light}
{artist: Emmylou Harris}
{composer: Written by Kieran Kane and Emmylou Harris}

[Am]I see the light I see the light at the end of the tunnel
I see the light and it's [G7]burning bright
I see the [Am]light it's the light at the end that I run to
And the light [G7]darlin' is [Am]you
In the lonely heart of [G7]darkness
I have [F]stumbled [E7]and I have [Am]strayed
Always searchin' but never [G7]finding
A ray of [F]sunlight [Em]to guide my [Am]way
repeat #1
I have traveled down this [G7]highway
Of hope [F]abandoned [E7]and broken [Am]dreams
An unbeliever my faith was [G7]shaken
By all the [F]sorrow [Em]I had [Am]seen
repeat #1 But I see light