{title: The Red Strokes}
{artist: Garth Brooks}
{composer: Written by Jenny Yates, James Garver, Garth Brooks}

[G]Moonlight on canvas midnight and wine
[Em]Two shadows [C]starting to softly com[D7]bine
The [G]picture they're paintin' is one of the heart
And to [Em]those who have seen it it's [D7]true work of art
Oh the [G]red strokes [D7]passions [Em]uncaged
[C]Thundering moments of [D7]tenderness rage
Oh the [G]red strokes [D7]tempered and [Em]strong
Burning the [D7]night like the [C]dawn
[G]Steam on the window salt in a kiss
[Em]Two hearts have never [C]pounded like [D7]this
[G]Inspired by a vision that they can't command
[Em]Erasing the borders with each [D7]brush of a hand

Repeat #2
[G]Oh the [Em]blues will be [D7]blue
And the [C]jealousies [G]green
But when [Em]love picks its [D7]shade
It demands to be seen
Oh the [G]red strokes [D7]passions [Em]uncaged
[C]Thundering moments of [D7]tenderness rage
Oh the [G]red strokes [D7]fearlessly [Em]drawn
Burning the [D7]night like the [C]dawn
repeat #2
[G]Steam on the window salt in a kiss
[Em]Two hearts have never [C]pounded like [G]this