{title: The Bend In The River}
{artist: Marty Robbins}
{composer: unknown}

[Am]Past the first bend in the [C]river
Is [Am]another bend I can't [Dm]see
And the bend that keeps calling is
The bend that keeps hiding from [C]me
[Am]Past the first hill on the [C]desert
Is [Am]another hill I can't [Dm]see
And the hill that keeps hiding
is the hill that keeps calling to [C]me
In the [Am]cottonwood by the [Em]river
A [F]mourning dove calls his [C]mate
He has [Am]true love to [Em]give her
But [F]love for me must [G7]wait
[C]Till I've [Am]traveled every [C]river
And each [Am]desert hill I have climbed
If I find love to my liking
I'll leave the river's [G7]bend far [C]behind