{title: The Water Is Wide}
{artist: Rhonda
Vincent}
{composer: Written by Jean Paul Cabrieres}

Recorded by Rhonda Vincent
Written by Jean Paul Cabrieres
[C]The water is wide [F]I can't cross [C]o'er
And neither [Am]have  [C]our wings to [G7]fly
Give me a [C]boat that will carry [Am]two
And both shall [C]row  [G7]my love and [C]I
Oh love is gentle [F]and love is [C]kind
The sweetest [Am]flower  [C]when first it’s [G7]new
But love grows [C]old and the wax is [Am]cold
And fades [C]away  [G7]like morning [C]dew
There is a ship [F]and she sails the [C]sea
She's loaded [Am]deep  [C]as deep can [G7]be
But not as [C]deep as the love I'm [Am]in
I know not [C]if  [G7]I sink or [C]swim
Repeat #1
And both shall row  [G7]my love and [C]I