{title: Then It's Love}
{artist: Don Williams}
{composer: unknown}

A#        F    C         F
Then it's love then it's love
If it [C]makes your [F]world go [C]'round
[F]Then it's [C]love   [F]ooh ooh [C]ooh
The dictionary won't [G7]tell you much
If [Am]love is the [G7]word you're [F]looking up
[C]I don't believe that the [F]definition's [G7]right
And the en[C]cyclopedia [G7]won't reveal
The [Am]crazy [G7]way you [F]start to feel
[C]Kissing on a [F]moonlit summer's [G7]night
Repeat #2
So go on and say that [G7]love is a game
[Am]Maybe com[G7]pare it [F]to a flame
[C]Or say it's a [F]medicine that [G7]heals
Cause a [C]panel of experts could [G7]fight all night
And [Am]never figure [G7]out which [F]one is right
But [C]they'd agree on [F]how it makes you [G7]feel
Repeat #2
Well if it [C]makes your [F]world go [C]'round
[F]Then it's [C]love   [F]ooh ooh [C]ooh