{title: Then Who Am I}
{artist: Charlie Pride}
{composer: unknown}

Dallas Frazier and Arthur Leo Owens
[G]If he's the one that's [C]always on your [G]mind
The only [C]one who's love can satis[G]fy
If he's the [C]one that keeps your heart [G]alive
Who am I  [D7]who am [G]I
Am I no more than [D7]just a rock you [G]needed for a stepping [C]stone
Until the right one came [G]along
If he's the [C]one that lives with you [G]inside
Who am I  [D7]who am [G]I
Am I no more than [D7]just a fool that [G]held you up when you were [C]down
Until your true love could be [G]found
If he's the [C]one that lives with you [G]inside
Then who am I  [D7]who am [G]I
Yes who am I  [D7]who am [G]I