{title: Then You'll Know}
{artist: Patsy Cline}
{composer: unknown}

[C]You don't know the meaning
Of the [F]words I love you [D7]so
But [G7]when you've found your one love
Then you'll [C]know
You don't know the heartache
Or the [F]laughter you'll fore[D7]go
[G7]Until you've lost that one love
Then you'll [C]know
Now [F]you pretend to [Fm]care for me
But [C]honey if you do
Why [F]don't you give the kind of kiss
[D7]I always give to [G7]you
So [C]I've just made my mind up[C7]
Even [F]though my tears will [D7]flow
Go [G7]on and find your true love
Then  you'll [C]know
repeat # 2 & 3