{title: Then I'll Stop Loving You}
{artist: Jim Reeves}
{composer: unknown}

[G]If there's water in the desert sand out in the sea
If [C]you were not an angel sweet as you can be
You [G]can turn the night to day make all your dreams come true
Say [C]how far it is to [G]heaven then [D7]I'll stop loving [G]you
If the earth is up above us stars are down below
If [C]there are daisies in the desert roses in the snow
If [G]today can be tomorrow if old things can be new
If [C]you can live without a [G]heartbeat then [D7]I'll stop loving [G]you
There's no [D7]daisies in the desert no [G]roses in the snow
The [D7]earth is not above us the [G]stars are not below
Today can't be tomorrow old things can't be new
I can't [C]live without a heart[G]beat and [D7]I can't stop loving [G]you
Repeat #3