{title: Then I Turned and Walked Slowly Away}
{artist: Marty Robbins}
{composer: unknown}

Eddy Arnold and Red Fortner
[C]I saw you last night [C7]again [F]darlin'
And you [C]seemed just as lovely to[G7] me
I [C]watched as you danced [C7]with a [F]stranger
And you [C]seemed just as [G7]happy as [C]he
I [G7]watched as you danced with a [C]stranger
And [G7]since you seemed happy and [C]gay
I [C]watched thru a mist [C7]in my [F]eyes love
Then I [C]turned and walked [G7]slowly [C]away
I saw you last night [C7]again [F]darlin'
And I [C]cried dear all night until [G7]dawn
A [C]new love has come [C7]to your [F]heart dear
And an [C]old love has [G7]faded and [C]gone
I [G7]hope dear that you will be [C]happy
There's [G7]nothin' more left now to [C]say
I [C]saw you last night [C7]again [F]darlin'
Then I [C]turned and walked [G7]slowly [C]away