{title: Then You Can Tell Me Goodbye}
{artist: Eddy Arnold}
{composer: unknown}

[G]Kiss me each [Em]morning for a [C]million [D7]years
[G]Hold me each [Em]evening by your [C]s-id[D7]e
[G]Tell me you [Em]love me for a [C]million [D7]years
[G]If it don't [C]work out [G]if it don't [C]work out
[G]Then you can [C]tell me good-[D7]bye
[G]Sweeten my [Em]coffee with a [C]morning [D7]kiss
[G]Soften my [Em]dreams with your [C]s-i-[D7]gh
[G]After you've [Em]loved me for a [C]million [D7]years
[G]If it don't [C]work out [G]if it don't [C]work out
[G]Then you can [C]tell me good-[G]bye
[C]If you must go I won't [G]grieve
[Em]If you'll [A7]just wait a lifetime [Am]before you [D7]leave
[G]But if you [Em]must go [C]I won't say [D7]no
[G]Just so [Em]we can say that we [C]tri-ed[D7]
[G]Tell me you [Em]love me for a [C]million [D7]years
[G]If it don't [C]work out [G]if it don't [C]work out
[G]Then you can [C]tell me good-[G]bye
Then you can [C]tell me good-[G]bye