{title: Then Maybe I Can Get Some Sleep}
{artist: Buck Owens}
{composer: Written by Buck Owens}

[C]Gotta find out who's a [G7]callin'
You when it ain't me a [C]callin'
Gotta put a stop to your [F]stallin'
Then [G7]maybe I can get some [C]sleep
Gonna engage Dick [G7]Tracy
I might retain Perry [C]Mason
To investigate this [F]situation
Then [G7]maybe I can get some [C]sleep
Gonna have to teach you a [G7]lesson
On how to recognize love's [C]blessin'
Till then I'll just have to keep me [F]guessin'
And [G7]you'll never ever get no [C]sleep
Has [F]someone been a stealing my sugar
[C]Has someone been a [F]singing my [C]song
Has [F]there been a hand in the cookie jar
Has [D7]someone been a eatin' my [G7]honeycomb
[C]Gonna get you down to the [G7]courthouse
I'm sick and tired of bein' a [C]man-mouse
We'll get us a license to [F]keep house
Then [G7]maybe I can get some [C]sleep
Repeat #4,5
We'll get us a license to [F]keep house
[C]Then maybe [G7]we can get some [C]sleep