{title: Then He Touched Me}
{artist: Jean Shepard}
{composer: written by}

Norro Wilson and George Richey
[C]There was a time when I felt I'd never [F]love again
For [G7]hurt had taken all my love [C]away
My faith was gone and I knew I'd never [F]trust another man
And [C]loneliness was [G7]in my life to [C]stay
Not long ago I met a man he [F]was so good to me
I [G7]never thought of him as one to [C]love
He always seemed to be around [F]when I needed company
He [C]made my world a [G7]better place to [C]live
The other day I noticed he [F]was staring at me
His [G7]eyes looked at me as if to [C]say
I know that you're a woman starved [F]for love and tenderness
You [C]need the love that [G7]only I can [C]give
Then he touched me and my [E7]world started [F]turning once [C]again
When he [G7]kissed me my lips started [F]burning once [C]again
When he held me my [C7]feet just wouldn't [F]touch the ground
Now my [C]world's so bright for [G7]there's love all [C]around
tag:
[F]Now my [C]world's so bright for [G7]there's love all [C]around