{title: Then I'll Be Free}
{artist: Don Gibson}
{composer: Written by Don Bowman and Ray Corbin}

[Am]All I gotta [C]do is forget about you
And find [Am]someone who will be true that'll never [C]leave me
[Am]Think about [C]something all the time get you far
And out of my [Am]mind I'll be [C]free
Oh [F]free to do [G7]what I wanna [F]do
Not sit at home and think [G7]about you
Oh [F]I can find me [G7]someone new then I'll be [C]free
[Am]Get your [C]long black shiny hair
Cause the [Am]fun we used to share then I'll be [C]free
[Am]All I gotta [C]do is forget your face
And [Am]never go back to any place I'll be [C]free
Oh [F]free to do [G7]what I wanna [F]do
Not sit at home and think [G7]about you
Oh [F]I can find me [G7]someone new then I'll be [C]free