{title: Then And Only Then}
{artist: Connie Smith}
{composer: unknown}

[C]In your haste you left and said you'd be returning
In my sorrow I forgot to ask you [G7]when
In my [C]lonely room I sit and count the hours
Every [F]minute hoping [C]I'll look up and [G7]you'll come walking [C]in
For then and [F]only [C]then will I stop crying
And this aching [F]breaking [C]heart of mine will [G7]mend
Not until I [F]feel your arms around [C]me
Will [F]I'll be happy [C]and I live for [G7]then and only [C]then
All that's left inside my heart is just your echo
And the tiny thread of hope to which I [G7]cling
But if [C]I keep holding on maybe some day
You'll [F]remember where [C]you left me and [G7]come back for me [C]again
repeat #2
Tag:
And I'll live for [G7]then and only [C]then