{title: There's Another Place I Can't Go}
{artist: Charlie Rich}
{composer: Written by Charles Tobias and Lee Pockriss}

The crazy little drive-in where we used to eat ah-ha
[D7]There's another place that I can't [G]go
The town keeps gettin' [C]smaller day by [G]day
                   A#      G
I can't escape the love we used to know
The [A]honky tonk where we danced the night away ah-ha
[D7]There's another place that I can't [G]go
I said [C]oh [G]my  how do I [D7]ease this [G]pain
[C]You're [G]gone but the [A7]memories still [D7]remain
Well [G]I can't remember [C]how we used to [G]kiss
                       A#             G
The way you said you'd always love me so
And [A]how your lovin' arms would open wide to me ah-ha
[D7]There's another place that I can't [G]go
[C]Ooo [G]my how do I [D7]ease this [G]pain
[C]You're [G]gone but the [A7]memories still [D7]remain
Well [G]I still remember [C]how we used to [G]kiss
                       A#             G
The way you said you'd always love me so
Yeah and [A]how your lovin' arms would open wide to me ah-ha
[D7]There's another place that I can't [G]go
[D7]There's another place that I can't [G]go