{title: There's Always Another Day}
{artist: Sonny James}
{composer: Written by Bob Tubert and Sonny James}

[C]There's always [F]another [C]day to hope you'll come [Dm]home
[G7]There's always another night to cry all [C]alone
The only [F]way I go on hurting this [C]way
Is when I [G7]tell myself there's always another [C]day
There's always [F]another [C]day and I'm waiting [Dm]here
[G7]Just hoping that you'll come back and dry all my [C]tears
I know I [F]must believe you'll come back to [C]stay
And so I [G7]tell myself there's always another [C]day
I know I [F]must believe you'll come back to [C]stay
And so I [G7]tell myself there's always another [C]day
[F]There's always [G7]another [F]day