{title: There'll Always Be A Honky Tonk Somewhere}
{artist: Randy Travis}
{composer: Written by Johnny McRae and Steve Clark}

[C]There may not be a Super Bowl in [F]208[C]3
[F]Cars and trains and [C]video games will [D7]all be histo[G7]ry
The [C]world just keeps on changing [F]things come and then they [C]go
[F]Nothing lasts [C]forever [G7]except one thing I [C]know
There'll always be a honky tonk with a [F]jukebox in the [C]corner
And [F]someone crying [C]in their beer and [D7]one ol’ hanger-[G7]oner
And a [C]lady looking lonely from a [C7]losing love [F]affair
Yeah there'll [C]always be a [G7]honky tonk some[C]where
[F]Yeah there'll [C]always be a [G7]honky tonk some[C]where
There may be factories on the moon and [F]farming out in [C]space
It [F]seems there's nothing [C]here on earth that [D7]something won't re[G7]place
B[C]ut as long as there's a broken [F]heart there'll be a pla[C]ce to go
Where [F]good ol' boys [C]meet good ol' girls and the [G7]wine and music [C]flow
Repeat #2 x2