{title: There's More Behind The Picture Than The Wall}
{artist: Doyle Lawson}
{composer: unknown}

[C]I was cleaning out the closet [F]throwin' things away
I'd for[C]gotten all about it when I [D7]looked there it [G7]lay
[C]I picked it up found a frame and [F]hung it in the hall
But there's [C]more behind this [G7]picture than the [C]wall
It was taken on that trip we took [F]back in '32
[C]Casey sure didn't look like me [D7]Lord he looked like [G7]you
[C]We had no way of knowing then just [F]how the cards would fall
Yeah there's [C]more behind this [G7]picture than the [C]wall
[F]Casey joined the army they [C]sent him far from home
Lori moved to Hollywood pre[D7]tending she was [G7]grown
[C]You and I held on and tried to [F]make sense of it all
There's [C]more behind this [G7]picture than the [C]wall

Too soon our little family was [F]scattered to the wind
[C]You fell out of love with me [D7]wouldn't fall back [G7]in
[C]I was sleepin' by myself the [F]night I got that call
Yeah there's [C]more behind this [G7]picture than the [C]wall
[F]Casey died a hero that's [C]what the Chaplin said
We couldn't find sweet glory I [D7]doubt she knows it [G7]yet
[C]You and I still tortured by the [F]memories we recall
There's [C]more behind this [G7]picture than the [C]wall
Four happy lovin' faces back [F]then we had it all
But there's [C]more behind this [G7]picture than the [F]wall
Than the [C]wall