{title: There's Nothing As Sweet As My Baby}
{artist: Hank Williams}
{composer: unknown}

[C]I like candy [F]I like cake [G7]I like jam but [C]goodness sake
There's [G7]nothing as sweet as my [C]baby[G7]
[C]Golden hair and [F]big blue eyes [G7]she could win a [C]beauty prize
There's [G7]nothing as sweet as my [C]baby
[F]If I ever lose her I'll [C]lay me down and die
If [D7]sugar seems sweet then you ought to meet
My [G7]honey coated sweetie pie
Repeat #1
[C]I feel like a [F]honey bee [G7]when she's buzzing [C]round with me
There's [G7]nothing as sweet as my [C]baby
Got [F]pounds of candy kisses but [C]I can't spare an ounce
She's [D7]sweeter than wine and brother she's mine
And [G7]that's the only thing that counts
Repeat #1