{title: There He Goes}
{artist: Patsy Cline}
{composer: Written by Eddie Miller, Durwood Haddock, W.S. Stevenson}

[C]There he goes he's walking [F]away
Each step he [G7]takes brings heartaches my [C]way
She won his heart I lost him some [F]way
There he [G7]goes he's walking [C]away
If [F]I hadn't cheated and [C]I hadn't lied
[D7]I'd be the one [G7]walking by his side
I love him [C]still and I guess that it [F]shows
He's walking [G7]away there he [C]goes
Oh [F]if I hadn't cheated and [C]I hadn't lied
[D7]I'd be the one [G7]walking by his side
I love him [C]still and I guess that it [F]shows
He's walking [G7]away there he [C]goes