{title: There's A Higher Power}
{artist: The Louvin Brothers}
{composer: unknown}

[G]When burdens seem to overcome there's a higher power
Who's able and refuses none [D7]there's a higher [G]power

Then why ask men to help you through there's a higher power
They're helpless pilgrims just like you [D7]there's a higher [G]power

So sing and shout walk and talk there's a higher power
Lay down your soul cause Jesus bought it [D7]there's a higher [G]power
Amen amen amen amen there's a higher power
Amen amen amen amen [D7]there's a higher [G]power

Oh go tell people lost in sin there's a higher power
They need not fear the works of men [D7]there's a higher [G]power
Believe in him to rest on high there's a higher power
Unless they do they'll surely die [D7]there's a higher [G]power
Repeat #2
Those men have built these mighty guns there's a higher power
They've built these automobiles that run [D7]there's a higher [G]power
But brothers and sisters mark this down there's a higher power
They can't build you no heavenly crown [D7]there's a higher [G]power

Repeat #2