{title: There Must Be More To Love Than This}
{artist: Jerry Lee Lewis}
{composer: unknown}

Bill Taylor and Laverne Thomas
[C]I wake up in the morning I'm still [G7]crying  yes I am
And on my lips I can taste your goodnight [C]kiss
In my room the fragrance of your perfume [F]lingers
And I [C]know there must be [G7]more to love than [C]this
I [F]look across my lonely room and see your [C]picture
Your loving smiling face I know I [G7]miss  yes I would darling
And I [C]remember to another you're still [F]married
And I [C]know there must be [G7]more to love than [C]this
The ringing phone sounds like the doorbell to [G7]heaven  oh Lord
Your voice sounds like an angel full of [C]bliss
But I'll go through hell tonight if I don't [F]see you
And I [C]know there must be [G7]more to love than [C]this
There [F]must be more to love than stolen [C]moments
This love it should have brought me happi[G7]ness
Ever [C]since we started loving I've been [F]hurting  hurting  hurting
And I [C]know there must be [G7]more to love than [C]this
Yes I [C]know there must be [G7]more to love than [C]this