{title: There Goes My Love}
{artist: Buck Owens}
{composer: unknown}

[G7]There goes the girl I used to know
There goes the [F]girl that I love so
There goes the [C]arms that used to hold me [G7]tight
There goes the reason that I sigh
There goes the [F]reason that I cry
There goes the [C]lips I used to kiss good[G7]night
There goes my [C]love
Well [F]you're the first love of my life
And you might be my [C]last
[F]I don't want to be just another
[C]Boy in your [G7]past[C]
Repeat #1
[F]I've got a feeling for you yet
That's with my night and [C]day
[F]Just because we're far apart
[C]Don't make it go [G7]away[C]
Repeat #1