{title: There She Goes I Wish Her Well}
{artist: Don Gibson}
{composer: Written by and recorded by Don Gibson}

[G]Well there she goes  walking [C]away  I wish her [G]well
There she goes  wish she’d [C]stay  and I wish her [G]well
And I [D7]hope someplace some[G]time that she’ll come [D7]back
Change her [Em]mind  oh never[C]more  in time to [G]tell
There she [D7]goes and I wish her [G]well
Yes I’ll [C]miss her so  and I’ll [G]always know
She was [C]good and kind  as she could [G]be
Oh I [C]see it now  how I [G]feel it now
But it’s too [A7]late all I’ve got is mise[D7]ry
There she [G]goes  walking [C]away  I wish her [G]well  oh yes I [D7]do
Lost my [G]world  my every[C]thing  I wish her [G]well
And I [D7]hope  someday she’ll [G]find  the love she [D7]wants
Peace of [Em]mind  still I’d [C]take  her back [G]again
There she [D7]goes I wish her [G]well
There she goes  walking [C]away  I wish her [G]well