{title: There's Always A Mother Waiting At Home}
{artist: Johnny Cash}
{composer: written by}

[C]So you're going to leave the old home Jim
Today you're [F]going a[C]way
So you're [G7]going among the city folk to [C]dwell
So spoke a kind old mother to her boy [F]one summer's [C]day
If you're [G7]mind's made up that way I wish you [C]well
The [F]old home will be [C]lonesome

We'll miss you when you go
The birds won't sing so sweet when you're not [G7]nigh
But [C]if you get in trouble Jim just write and [F]let us [C]know
She spoke these [G7]words and then she said good[C]bye
If [F]sickness over [C]takes you

And old companions shake you
As through this world you wander all a[G7]lone
When [C]friends you haven't any
In your [F]pocket not a penny
There's a [C]mother always [G7]waiting you at [C]home

Ten years later to this village came a stranger [F]no one [C]knew
His steps were [G7]haunt and ragged clothes he [C]wore
The little children laughed at him
As down the [F]lane he [C]trod
At last [G7]he stopped before a cottage [C]door
He [F]gently knocked no [C]sound he heard

He thought can she be dead
But then he heard a voice well known to [G7]him
Twas [C]his mother's voice but her hair had silvered
By the [F]touch of [C]time
And she [G7]said thank God they've sent me home my [C]Jim
Repeat #3