{title: There's A Friend In The Way}
{artist: George Jones}
{composer: Written by Oney Wheeler}

[C]We can explain this one too clearly
Cause he's known he's a [F]friend
That's [G7]standing in the pathway of our [C]love
Yes we love each other dearly
But we just can't find a [F]way
Night and [G7]day there's friend in the [C]way
I [G7]told him once I loved him too
And he [C]thinks I'd never lie
To [D7]me he's been like my right hand
He [G7]thinks I'm quite a guy
Yes we [C]love each other dearly
But we just can't find a [F]way
Night and [G7]day there's friend in the [C]way
I [G7]told him once I loved him too
And he [C]thinks I'd never lie
To [D7]me he's been like my right hand
He [G7]thinks I'm quite a guy
Yes we [C]love each other dearly
But we just can't find a [F]way
Night and [G7]day there's friend in the [C]way