{title: There’s Not Any Like You Left}
{artist: Faron Young}
{composer: unknown}

[C]I used to [F]think all the [G7]girls I knew were [C]just the same
I [F]thought the [G7]only difference in 'em [C]was their name
Since I [F]lost you I rea[G7]lize I once [C]had the best
And I can't [F]find a little [G7]part of you in [C]all the rest
There's not [G7]any like ya left I was too [C]blind to see
Too [D7]late I realize how much [G7]ya meant to me
Now that you're [F]gone it [G7]seems I'm always by [C]myself
Too late I [F]find no there's not [G7]any like ya [C]left
Too late I [F]find no there's not [G7]any like ya [C]left