{title: There's Nobody Like You}
{artist: Roger Miller}
{composer: unknown}

[C]The way you make love to me matches up perfectly
With pictures that I've always carried [C7]around in my [F]mind
Honey you got it [C]all
There's nobody like you [G7]I just don't love you that's [C]all
And I try to make love to you to match it all perfectly
With pictures that you'd always carried [C7]around in your [F]mind
But I couldn't make the [C]fall
There's nobody like you [G7]I just don't love you that's [C]all
And I'd rather hurt [F]myself
Than to ever cause you [C]pain
I feel like I'm stealing away with the sunshine
[D7]Leaving you stuck in the [G7]rain
The [C]way you make love to me matches up perfectly
With pictures that I've always carried [C7]around in my [F]mind
Honey you got it [C]all
There's nobody like you [G7]I just don't love you that's [C]all
And I'd rather hurt [F]myself