{title: There's No Use Hanging On}
{artist: Tammy Wynette}
{composer: Written by Monroe Fields and Carmol Taylor}

[C]I might as well just [F]hang it up
[G7]There's no use hanging [C]on
If I felt that we could [F]work things out
[G7]I'd stay and talk it [C]over
But I can say that [F]love and feeling's [G7]gone
Love and feeling's [C]gone
Your memory brings me [F]right back here
[G7]Your silence makes me [C]leave in tears
So I might as well just [F]hang it up
[G7]There's no use hanging [C]on
[F]Hanging on would [G7]only bring me [C]sorrow
So I'll just [F]say [C]goodbye then I'll be [D7]g-on[G7]e
[C]I've grown so use to [F]having you
[G7]I don't know what on [C]earth I'll do
But I might as well just [F]hang it up
[G7]There's no use hanging [C]on
[F]Hanging on would [G7]only bring me [C]sorrow
So I'll just [F]say [C]goodbye then I'll be [D7]g-on[G7]e
[C]I've loved you for a [F]long long time
[G7]I guess you'll never [C]leave my mind
But I might as well just [F]hang it up
[G7]There's no use hanging [C]on
I might as well just [F]hang it up
[G7]There's no use hanging [C]on