{title: There's Always Me}
{artist: Elvis Presley}
{composer: Written by Don Robertson}

[C]When the evening shadows fall
And your wondering who to [Dm]call
For a little comp[G7]any   there's always [C]me


If your great romance should end
And you're lonesome for a [Dm]friend
Darling you need never [G7]be   there's always [C]me
I don't [C7]seem to mind some[F]how
[D7]Playing second fiddle [C]now
Someday [G7]you'll want me dear
[D7]And when that day is [G7]here
Within my arms you'll come to [C]know
Other loves may come and [Dm]go
But my love for you will [G7]be   etern[E7]al-ly
[A7]Look around and you will [Dm]see  [G7]there's always [C]me