{title: There Must Be Another Way To live}
{artist: Kitty Wells}
{composer: Written by Mel Tillis}

[C]The streets of the city is your [F]kingdom
The [G7]crowded honky tonks you're living [C]room
And from this way of life you'll find no [F]freedom
Just [C]loneliness and [G7]never ending [C]gloom
[G7]I can't lose this memory you gave [C]me
For [D7]to the honky tonks your life you slowly [G7]give
Yet [C]I still find myself thinking [F]of you
Oh there [C]must be [G7]another way to [C]live
Yes there must be [G7]another way to [C]live
I never thought that I would end up [F]lonely
The [G7]love you gave was far from being [C]blue
But in your heart was one love you loved [F]only
When [C]she came back I [G7]lost the love I [C]knew
Repeat #2