{title: There Is A Time}
{artist: Alan Jackson}
{composer: Written by Rodney Dillard and Mitchell Jayne}

[Am]There is a time for love and laughter
The days will [C]pass like summer [Am]storms
The winter [C]wind will follow [Am]after
But there is [F]lov[E7]e and love is [Am]warm
There is a time for us to wander
When time is [C]young and so are [Am]we
The woods are [C]greener over [Am]yonder
The path is [F]ne[E7]w the world is [Am]free
There is a time when leaves are falling
The woods are [C]gray the paths are [Am]old
The snow will [C]come when geese are [Am]callin'
You need a [F]fir[E7]e against the [Am]cold
repeat #2
So do your roaming in the springtime
You'll find your [C]love and summer [Am]sun
Frost will [C]come and bring a [Am]harvest
And you can [F]slee[E7]p when the day is [Am]done
repeat #2 x2