{title: There's More To Love}
{artist: Jack Greene}
{composer: Written by Ken Hunt and Barbara Greene}

[G]There's more to love than just [C]saying I love you
There's [G]more to love than words can [Am]say[D7]
There's [G]more to [D7]holding you and [C]just simply holding you
There's [G]more to [D7]love than words can [G]say[D7]
[G]Once I had all the [C]love you could offer me
And [G]I let it slip right through my [Am]hands[D7]
And [G]now my [D7]life is so [C]cold and so lonely
Since [G]I lost the [D7]touch of your [G]hand[D7]
There's [G]more to love than just [C]saying I love you
There's [G]more to love than words can [Am]say[D7]
There's [G]more to [D7]holding you and [C]just simply holding you
There's [G]more to [D7]love than words can [G]say[D7]
There's [G]more to [D7]love than words can [G]say