{title: There's Room At The Cross For You}
{artist: David
Mcllwain}
{composer: Written by Ira Stanphill}

[G]The cross upon which Jesus [C]die[E7]d
Is a [Am]shelter in which we can [D7]hide
And its [G]grace so [A7]free is [Am]sufficient for [E7]me
And [A7]deep is its fountain as [D7]wide as the sea
There's [G]room at the [A7]cross for [D7]you
There's [Am]room at the [D7]cross for [G]you
Though millions have [G7]come there's [C]still room for [Am]one
Yes there's [G]room at the [D7]cross for [G]you
The hand of my Savior is [C]stron[E7]g
And the [Am]love of my Savior is [D7]long
Through [G]sunshine or [A7]rain through [Am]loss or in [E7]gain
The [A7]blood flows from Calvary to [D7]cleanse every stain
Repeat #2
Though millions have found Him a [C]frien[E7]d
And have [Am]turned from the sins they have [D7]sinned
The [G]Savior still [A7]wait to [Am]open the [E7]gates
And [A7]welcome a sinner before [D7]it’s too late

Repeat #2