{title: There's Been A Change In Me}
{artist: Eddy Arnold}
{composer: unknown}

[G]When I was very young my mother often [G7]said
I was a [C]bashful kid my face was always red
I was [G]afraid of girls but [E7]now you see
[A7]Law-dy law  there's been a [D7]change in [G]me
Then at the age of twelve I went to my first [G7]dance
We played [C]kissing games and then I got the chance
To learn a[G]bout how nice a [E7]kiss can be
[A7]You know  there was a [D7]change in [G]me
I started noticing the little girl next [G7]door
I walked her [C]home from school I never did before
I even [G]carved her name up[E7]on a tree
[A7]Oh boy there was a [D7]change in [G]me
I took to slicking up my hair with lots of [G7]goo
And I would [C]shine my shoes and look in mirrors too
Until my [G]mother said why [E7]son  it's true
[A7]Yes sir  there's been a [D7]change in [G]you
As the years went by I sure did get aro[G7]und
Why I was [C]number one with all the girls in town
I had a [G]different date most [E7]every night
[A7]Whew  there was a [D7]change al[G]right
But now I've met a gal who stole my heart a[G7]way
I'm gonna [C]marry her and settle down someday
And if I'm [G]true to her then [E7]I'll agree
[A7]Ha Ha  there's been a [D7]change in [G]me