{title: There Goes My Everything}
{artist: Jack Greene}
{composer: unknown}

[C]There goes my [C7]only posse[F]ssion
[C]There goes my [G7]every[C]thing
I hear footsteps [F]slowly [C]walking
As they gently walk [G7]across a lonely [C]floor
[G7]And a [C]voice is [F]softly [C]saying
Darling this will be good[G7]bye forever [C]more
There goes my [G7]reason for [C]living
[F]There goes the [G7]one of my [C]dreams
There goes my [C7]only posse[F]ssion
[C]There goes my [G7]every[C]thing
As my memory [F]turns back the [C]pages
I can see the happy [G7]years we had be[C]fore
[G7]Now the [C]love that [F]kept this old heart [C]beating
Has been shattered by the [G7]closing of a [C]door
Repeat #2