{title: There's No Food In This House}
{artist: Lefty Frizzell}
{composer: Written by Merle Kilgore}

[C]Sister says she's [G7]hungry
Brother says he's hungry [C]too
If daddy don't get a job [F]real soon
[G7]I don't know what we're gonna [C]do
[G7]Cause there's no food in this [C]house
[G7]There's no food in this [C]house
My daddy's looking mighty [G7]worried
Since they cut off the credit at the [C]store
I used to ask mom what's for [F]supper
[G7]Now I don't ask any[C]more
Repeat #2
Daddy's been off from [G7]work now
Two months and a [C]day
Momma she don't say [F]nothing
[G7]But last night I heard her [C]pray
Oh Lord please do [G7]something
Something mighty [C]fast
Me and these babies are [F]hungry
[G7]I don't know how long we can [C]last
Repeat #2
The people from the church came [G7]by last night
And brought a big basket of [C]food
I guess momma's prayers were [F]answered
[G7]It's strange how the Lord does [C]move
[G7]Cause we got food in this [C]house
[G7]Now we got food in this [C]house
Now when we say the [F]blessings
[G7]We thank Him for the food in this [C]house
[G7]We thank Him for the food in this [C]house
[G7]We thank him for the food in this [C]house