{title: There’s a Honky Tonk Angel}
{artist: Conway Twitty}
{composer: unknown}

Troy Seals and Denny Rice
[C]When was the [D7]last time you [G]kissed me
And I [C]don't mean a [D7]touch now and [G]then
Its been[C] a long time [D7]since you felt like [G]my woman
And even [C]longer since I [D7]felt like your [G]man
So [C]tell me if you think it’s [G]over
And [A7]I'll leave it up to you how it [D7]ends
And if [C]there’s someone who wants the love you can [G]give him
Well there’s a [C]honky tonk [G]angel who'll [D7]take me back [G]in
We[C]'ve been living a [D7]lie for so [G]long now
How [C]much more do you [D7]think we can [G]stand
There’s an [C]old friend out [D7]there and she’s [G]waiting
Lord she’s [C]happy just [D7]holding my [G]hand
Repeat #2
Yeah there’s a [C]Honky Tonk [G]Angel who'll [D7]take me back [G]in