{title: There's A Big Rock In The Road}
{artist: Bob Wills}
{composer: Written by Fred Rose}

[C]There’s a big [G7]rock in the [C]road
And it’s there blocking the [G7]road
Lots of [C]careless folks have found it
So you [F]better get around it
There’s a[C] big [G7]rock in the [C]road
There’s a hole [G7]under the [C]rock
And its cold under the [G7]rock
And they [C]say if you fall in
That your [F]life won’t last a minute
There’s a [C]big [G7]rock in the [C]road

[F]Leave the darkness behind you
[C]Shine your light up ahead
If you [F]don’t want trouble to find you
[C]Change the life that you've [G7]led
There’s a [C]big [G7]rock in the [C]road
And it’s there blocking the [G7]road
So if [C]you’re not very humble
Then you’re [F]liable to stumble
On the [C]big [G7]rock in the [C]road

repeat #3,4