{title: There Ain't No Future In This}
{artist: Reba McEntire}
{composer: Written by Sharon Vaughn and Bill Rice}

[D7]Honey [G]I know you [D7]tried when you [G]loved me tonight
But her memory [C]slipped from your [D7]lips
So if [G]she's on your [D7]mind that [G]much of the [C]time
And [G]there ain't no [D7]future in [G]this[D7]
There was [G]somebody [D7]who took a [G]whole lot of you
And I guess you're not [C]over it [D7]yet
If I'm [G]just standing [D7]in for a [G]memory [C]then
And [G]there ain't no [D7]future in [G]this
Cause [C]mine are the [F]arms that [G]hold you
But [C]hers are the [F]arms you [D7]miss
So if [G]she's still the [D7]one
When it's [G]all said and [C]done
Oh and [G]there ain't no [D7]future in [G]this[D7]
So if [G]she's still the [D7]one
When it's [G]all said and [C]done
Oh [G]there ain't no [D7]future in [G]this