{title: There Goes My Baby}
{artist: Ricky Nelson}
{composer: Written by James Kirkland and Gary Burton}

[C]There goes my baby going for a ride
Yeah there [F]goes my baby going for a [C]ride
Well I [G7]know she's lonesome if I'm not by her [C]side
She's always talking on that telephone
Oh she's [F]always talking on that tele[C]phone
Well she [G7]must be lonely cause she's at home [C]alone
Well [F]time's a wasting talkin' bout this [C]gal
I [F]love her so much but I'll get along [G7]somehow
Yeah [C]we used to fight and she'd call me a dirty dog
Oh [F]we used to fight and she'd call me a dirty [C]dog
Well [G7]talking to that woman
Is like talking to a hollow [C]log yeah

There goes my baby going for a ride
Yeah there [F]goes my baby going for a [C]ride
Well I [G7]know she's lonesome if I'm not by her [C]side
Well [F]time's a wasting talkin' bout this [C]gal
I [F]love her so much but I'll get along [G7]somehow
[C]There goes my baby going for a ride
Yeah there [F]goes my baby going for a [C]ride
Well I [G7]know she's lonesome if I'm not by her [C]side

Well I [G7]know she's lonesome if I'm not by her [C]side