{title: There's A Man In Here}
{artist: Statler
Brother}
{composer: Written by Harold Reid}

Recorded by the Statler Brothers
Written by Harold Reid
[G]There's a man in here who turns water to wine
And He [C]walked on the water and gives sight to the [G]blind
And He gives back life to the ones that's dead
And He [A7]fed four thousand with [D7]seven loaves of bread
[G]There's a man in here who makes demons flee
Who makes [C]cripples walk and He's chosen even [G]me
For He lives in my heart and I'll [C]have no fear
I'm a [G]better man cause there's a [D7]man in [G]here
There's man in here that I'm looking for
Cries a [C]man who could find no room at the [G]door
So they lowered him down on a stretcher bed
[A7]And Jesus looked at [D7]him and said
All your [G]sins are all now gone this day
Take up [C]your bed and go your [G]way
And as he walked through the crowed they [C]heard him declare
I can [G]tell you all there's a [D7]man in [G]there
There's a man in here the Disciples cried
When the [C]ship was tossed from side to [G]side
So they woke him up as the waves blew high
And said [A7]don't you care that [D7]we're about to die
And He [G]said peace be still and when the wind had laid
He said [C]where's your faith why were you so [G]afraid
And when they saw that the sea was [C]smooth and clear
They said [G]thank you God that the [D7]man's in [G]here
Repeat #1 and 2
I'm a better man cause there's a [D7]man in [G]here