{title: There’s No Place Like Home On Christmas}
{artist: Bill Anderson}
{composer: unknown}

[C]There's one thing for [F]sure if you're [C]rich or you're poor
There's [G7]no place like home on [C]Christmas
And the only thing the [F]same is the [C]date and the day
If you [G7]can’t be at home on [C]Christmas[C7]
[F]Sometimes when I'm dreaming it [C]all comes back to me
The [G7]happy family the [C]way it used to [C7]be
[F]Gathered singing carols [C]around the Christmas tree
There's [G7]no place like home on [C]Christmas
The fruitcake sure is [F]fine aged in [C]dad's old homemade wine
There's [G7]no place like home on [C]Christmas
And no restaurant in the [F]land cooks a [C]meal like mommy can
Oh there's [G7]no place like home on [C]Christmas[C7]
That [F]good old turkey dressing can’t be [C]equaled anywhere
The [G7]pie is something rare and [C]always some to [C7]spare
I'll [F]bet that even Santa spends an [C]extra moment there
There's [G7]no place like home on [C]Christmas
No there's [G7]no place like home on [C]Christmas