{title: There’s A New Star Over Texas}
{artist: Vince Gill}
{composer: Written by Leslie Satcher and Vince Gill}

[C]There's a blue moon that's dancing across Texas
And somewhere there's fiddles playing Faded [G7]Love
And this lonesome heart of mine is growing restless
Missing[C] more and more the one I love
Gathering bluebonnets in the springtime
It used to be your favorite time of [G7]year
Now when April rolls around I know that I'll find
How much I miss the one I held so [C]dear
And [F]tonight as I [Fm]stare out my [C]window
At a [D7]sight my eyes could not [G7]believe
There's a [C]new star that's shining across Texas
Only [G7]Heaven could take away from [C]me
Every [F]night as I [Fm]stare out my [C]window
At a [D7]sight my eyes could not [G7]believe
There's a [C]new star that's shining across Texas
Only [G7]Heaven could take away from [C]me
Only [G7]Heaven could take away from [C]me