{title: There's A Home In Wyoming}
{artist: Sons Of Pioneers}
{composer: Written by Billy Hill and Peter De Rose}

To the rolling plains tonight
Pale moon [F]please don’t let me [C]stray
[D7]Show me the wrong from the [G7]right
I’m so [D7]lonely when the [A7]sun goes down
[D7]Lonely for my little prairie [G7]town
There’s a [C]home in [F]Wyomin[C]g
Far across the [F]Great Di[C]vide
Skies are [G7]brighter hearts are lighter
And the [Am]door is [D7]open [G7]wide
There’s a [C]girl in [F]Wyom[C]ing
Neath the prairie [F]stars that [C]shine
Let me [G7]wander way out yonder
To that [C]old sweet[F]heart of [C]mine
[F]Through the purple sage once more
We’ll [C]ride [Am]ride [C]ride
[D7]Down the sunset trail together
[G7]Side [D7]by [G7]side
All [C]alone in the [F]gloam[C]ing
We will plan a [F]nest for [C]two
Just a [G7]home in old Wyoming
In the [C]land where [F]dreams come [C]true
Repeat #4,5