{title: There's a New Moon Over my Shoulder}
{artist: Wanda Jackson}
{composer: unknown}

Jimmie Davis, Lee Blastic, Ekko Whelan
[C]There's a new moon[C7] over my [F]shoulder
And an old [G7]love still in my [C]heart
I remember [C7]now that I'm [F]older
What you [G7]told me the day we had to [C]part
You [F]promised with the new moon
You'd be [C]coming back to me
Now [D7]many moons have passed since then
[G7]I'm waiting patiently
There's a [C]new moon [C7]over my [F]shoulder
And an [G7]old love still in my [C]heart
So [F]I'll keep on praying
For your [C]safe return someday
And [D7]that we'll be the same sweethearts
[G7]As when you went away
There's a [C]new moon [C7]over my [F]shoulder
And an [G7]old love still in my [C]heart