{title: There Goes My Heart Again}
{artist: Holly Dunn}
{composer: Written by William Lon Wilson, Joe Diffie, Darrell Wayne Perry}

[C]There [G7]goes my [C]heart again [C7]here comes the [F]hurt back in
You'd think I'd [G7]learn by now to let you [C]go
With just one look from you my [C7]heart start [F]beating blue
Just when it's [G7]on the mend there goes my [C]heart again
[G7]I'd tried to talk it out of [C]loving you
But my [G7]heart has a mind of its [C]own
[G7]It won't forget you like I [C]told it to
[D7]I wish it would leave you [G7]alone
repeat #1
[G7]I was doing fine for a [C]little while
[G7]Even with no one to [C]hold
[G7]I slowed it down till I [C]saw your smile
[D7]Now it's racing out of [G7]control
repeat #1
Just when it's [G7]on the mend there goes my [C]heart again