{title: There's Not Much Love Here Anymore}
{artist: Vince Gill}
{composer: unknown}

[G7]Rain rain come on [C]down
You're so welcome at my [F]door
Come on down and [G7]ease the pain
I never hurt this bad [C]before
[G7]Tears keep falling from my [C]eyes
And all I do is walk the [F]floor
It ain't too hard to [G7]realize
There's not much love here [C]anymore
Rain [C7]rain come on [F]in
Wash these tears away [C]again
Leavings cut me to the [G7]core
There's not much love here [C]anymore
Rain [C7]rain come on [F]in
Wash these tears away [C]again
Leavings cut me to the [G7]core
There's not much love here [C]anymore