{title: There Won't be Anymore}
{artist: Charlie Rich}
{composer: unknown}

[C]Don't wait for the [F]postman
If you're [G7]looking for a letter from [C]me
There won't be [G7]anymore
There won't be [C]anymore
And don't sit by your [F]telephone
If you're [G7]waiting for a call from [C]me
There won't be [G7]anymore
There won't be [C]anymore
Don't [G7]think of the love we had
[C]Till you turned bad[D7]
And it broke my loving heart in [G7]two
[C]When you're heart is [F]breaking
And you [G7]need some loving from [C]me
There won't be [G7]anymore
There won't be [C]anymore
It won't be like [G7]before
There just won't be [C]anymore
[G7]There just won't be [C]anymore