{title: There Shall Be Showers Of Blessing}
{artist: Jimmy Dean}
{composer: Written by Daniel W. Whittle and James McGranahan}

[G]There shall be showers of bless[D7]ing this is the promise of [G]love
[C]There shall be seasons re[G]freshing [A7]sent from the Savior [D7]above
[G]Showers of blessing showers of blessing we [D7]need
[G]Mercy drops [C]round us are [G]falling [D7]but for the showers we [G]plead
There shall be showers of bless[D7]ing precious reviving [G]again
[C]Over the hills and the [G]valleys [A7]sound of abundance of [D7]rain
[G]Showers of blessing showers of blessing we [D7]need
[G]Mercy drops [C]round us are [G]falling [D7]but for the showers we [G]plead
There shall be showers of bless[D7]ing oh that today they might [G]fall
[C]Now as to God we're con[G]fessing [A7]now as on Jesus we [D7]call
[G]Showers of blessing showers of blessing we [D7]need
[G]Mercy drops [C]round us are [G]falling [D7]but for the showers we [G]plead