{title: There's No Excuse}
{artist: The Louvin Brothers}
{composer: Written by Charlie Louvin and Ira Louvin}

[G]Oh there's no excuse if [C]you don't know the [G]Savior
There's no excuse if you won't let Him [D7]in
It [G]don't take education and it [C]don't cost you a [G]cent
Oh there's no excuse [D7]if you die in [G]sin
If you let Satan bind you [C]he'll tempt you more and [G]more
If you let riches blind you then God will close your [D7]door
You [G]can make your own decision [C]but on the judgement [G]day
When you give up your excuse [D7]you will hear Him [G]say
Repeat #1
Now you might say your neighbor [C]turned you against the [G]church
You know his life is sinful according to His [D7]words
But [G]let God do the judging for [C]here you’ll be de[G]ceived
When you have time on your hands [D7]spend it on your [G]knees
Repeat #1

I thank my blessed Jesus in [C]death He took my [G]place
If I had to buy salvation I could never see His [D7]face
But [G]God so loved the sinner [C]He gave His only [G]son
Then what excuse would I make [D7]if I die un[G]done
Repeat #1