{title: There Goes A Man}
{artist: Willie Nelson}
{composer: unknown}

[G]There goes a man who gave his heart to someone and I feel [D7]sorry for him
[C]For that someone just [D7]gave her heart to [G]me
Now he's the loser and it hurts so much to lose and I feel [D7]sorry for him
[C]Cause the loser I [D7]know could have been [G]me[G7]
Oh how he [C]loved her I'm sure he must have loved her [G]almost as much as me
But [A7]fate has frowned on him then turned around and [D7]smiled on me
There [G]goes a man who gave his heart to someone and I feel [D7]sorry for him
[C]For that someone just [D7]gave her heart to [G]me[G7]
If things were [C]different and if he had won her [G]heart instead of me
I [A7]wonder if he'd find the time to [D7]offer sympathy
[G]There goes a man who gave his heart to someone and I feel [D7]sorry for him
[C]For that someone just [D7]gave her heart to [G]me