{title: There's Gonna Be More Loving}
{artist: Melba Montgomery}
{composer: Written by Melba Montgomery and Earl Montgomery}

[G]I'm gonna write you a letter beggin' you to come home [D7]today
Yeah and I'll answer right back
And say there's gonna be some changes [G]made
We got to build back the dreams we both been tearin' [C]down
Gonna [G]be more lovin' and a [D7]lot less runnin' [G]around
This year's resolution is to stop my honky tonk [D7]ways
Oh keep talkin' to me honey I can already see better [G]days
We'll build a little cottage in the country far away from [C]town
Gonna [G]be more lovin' and a [D7]lot less runnin' [G]around
To[C]gether night and [G]day
To[C]gether that's the only [D7]way
I can [G]see us now with a baby on each [D7]knee
Well it's about time we settle down and raised our fami[G]ly
And now it's time to end our ups and [C]downs
Gonna [G]be more lovin' and a [D7]lot less runnin' [G]around
Repeat #3,4