{title: There I’ve Said It Again}
{artist: Merle Haggard}
{composer: Written by Redd Evans and Dave Mann}

[G]I love you there's [Dm]nothing to hide
It's [C]better than [A7]burning inside
I [G]love you no [E7]use to pretend
[A7]There I've said it [D7]again
I've [G]said it what [Dm]more can I say
Be[C]lieve me there's [A7]no other way
I [G]love you and I [E7]will till the end
[A7]There I've [D7]said it [G]again
[Dm]I've tried to [G7]drum up a [Dm]phrase that would [G7]sum up
[C]All that I [G]feel about [C]you
What [Em]good are [A7]phrases a [Em]thought that [A7]amazes
If [Am]you love me and it's [D7]heavenly
For[G]give me for [Dm]wanting you so
But [C]one thing I [A7]want you to know
I [G]love you and I [E7]will till the end
[A7]There I've [D7]said it [G]again

Repeat #3,4