{title: There Must Be Something About Me That She Loves}
{artist: The Oak Ridge Boys}
{composer: Written by Sonny Throckmorton}

[G]Oh I know that you're [C]wonderin' what [G]she ever saw in me
There must be something [D7]about me that she [G]loves
I ain't pretty I ain't [C]witty and Lord [G]knows my kind come free
There must be something [D7]about me that she [G]loves
There must be something about me that she loves
There must be something about me that she [D7]loves (that she loves)
I can [G]tell the way she's smilin' when we're walking [C]hand in [G]hand
There must be some[C]thing a[D7]bout me that she [G]loves
I can't fathom why she's [C]always here [G]when I come home at night
There must be something [D7]about me that she [G]loves
In the hard times in the [C]tired times Lord [G]knows she treats me right
There must be something [D7]about me that she [G]loves
Repeat #2 x3