{title: There Ain't Enough Love To Go Around}
{artist: Tony
Booth}
{composer: Written by Robert Jones}

[C]Well the chairs are on the table and the [F]morning waits out[C]side
And this corner bar is finally closing [G7]down
But I've [C]found no taste of heaven got [F]no angel on my [C]mind
Guess there ain't enough of [G7]love to go [C]around
And it's not that I ain't had a tender [F]one night stand or [C]two
And it's not that I'm afraid to settle [G7]down
I just [C]never found the one to share my [F]worries and my [C]dreams
Guess there ain't enough of [G7]love to go [C]around
There ain't enough of [F]love to go [C]around
I've been [G7]searching much too long to give up [C]now
[F]Everybody [G7]wants the kind of [C]lovin' I ain't [Am]found
[F]Yes there ain't enough of [G7]love to go [C]around
When I sit beside the fire drinking [F]coffee with [C]myself
I get to wondering is there someone I ain't [G7]found
Who is [C]sittin' by her fire thinking [F]softly to [C]herself
I guess there ain't enough of [G7]love to go [C]around
[F]Everybody [G7]wants the kind of [C]lovin' I ain't [Am]found
[F]And there ain't enough of [G7]love to go [C]around