{title: There Goes My Heart}
{artist: The Mavericks}
{composer: Written by Raul Malo and Kostas Lazarides}

[C]There goes my heart breaking in [G7]two
There go my eyes crying over [C]you
My arms don't want [C7]for us to [F]part
So when you [C]go here come the [G7]blues
There goes my [C]heart

You told me [G7]once we'd never [C]part
And you loved [G7]me with all your [C]heart
[C7]But now these [F]words of love you're going to [C]erase
You've found some[G7]body new who wants to take my [C]place
repeat #1
I'm standing [G7]on a bridge that's [C]burned
It's just a [G7]lonely lesson [C]learned
[C7]To see you [F]walk away with him hurts [C]me so
This fool who [G7]loves you doesn't want to let you [C]go
repeat #1
[F]So when you [C]go here come the [G7]blues
There goes my [C]heart
[F]So when you [C]go here come the [G7]blues
There goes my [C]heart