{title: There’s Still A Lot Of Love In San Antone}
{artist: Darrell McCall}
{composer: unknown}

[C]I hear you’re new love found another [F]darling
They [C]say you sure have missed me since he’s [G7]gone
Well [C]you don’t have to live with lonely [F]feelings
Cause there’s [G7]still a lot of love in San [C]Antone
If your [F]longing for the [G7]moonlight and the [C]R-[G7]os-[C]es
If you [D7]need me and you love me come on [G7]home
[C]The moon still shines like silver on the [F]river
And there’s [G7]still a lot of love in San [C]Antone
As far as I’m concerned he only [F]helped you
To [C]realize where all your love b[G7]elongs
A [C]future full of love is all he [F]left you
Cause there’s [G7]still a lot of love in San [C]Antone
repeat #2
Tag:
And there’s [G7]still a lot of love in San [C]Antone