{title: There's No Room in My Heart For the Blues}
{artist: Hank Williams}
{composer: Written by Fred Rose and Zeb Turner}

[C]There's no room in my heart for the [F]blues
Love is [G7]satisfied to either win or [C]lose
Darling if our pathways part let there [F]be no broken hearts
There's no [G7]room in my heart for the [C]blues
There's no room in my life for a [F]sigh
We'll be [G7]strong enough to face our last [C]goodbye
Darling if our romance ends let us [F]part the best of friends
There's no [G7]room in my heart for the [C]blues
There's no room in my memory for [F]tears
We'll let [G7]bygones be forgotten sou[C]venirs
If your hungry heart forgets let [F]there be no sad regrets
There's no [G7]room in my heart for the [C]blues
There's no room in my life for a [F]sigh
We'll be [G7]strong enough to face our last [C]goodbye
Darling if our romance ends let us [F]be the best of friends
There's no [G7]room in my heart for the [C]blues