{title: There's A Heartache Following Me}
{artist: Jim Reeves}
{composer: Written by}

[G]Sometimes they ask me  [D7]if I'm really happy [G]now
I say sure [D7]I never loved her any[G]how
But [C]inside I long for you and the [G]way it used to [C]be
I look [G]around and there's a [D7]heartache following [G]me

I always say  that I'm [D7]really glad you're [G]gone
I even act like[D7] I never cared at [G]all
But [C]your memory lingers on  and I'm [G]never really [C]free
I look [G]around  and there's a [D7]heartache following [G]me

I pawned my [D7]ring and everything  that [G]tied me to the past
I [A7]say I never loved her  never [D7]meant for it to last
But I [C]know it's just a game  and [G]the loser's always [C]me
I look [G]around  and there's a [D7]heartache following [G]me