{title: There's Something Fishy Going On}
{artist: Dolly Parton}
{composer: unknown}

[G]There must be [C]something [G]fishy [D7]going [G]on
You said you were going on a fishing [D7]trip with some old friend
You said that you'd be home tonight [C]somewhere around [G]ten
Well here it is it's two o'clock and [G7]you're still not at [C]home
I [G]think there's [C]something [G]fishy [D7]going [G]on
I think that I'm a sucker that's [D7]swallowing your line
I try to make myself believe [C]that it's all in my [G]mind
But you never ask me if I'd [G7]like to go [C]along
So [G]there must be [C]something [G]fishy [D7]going [G]on
[D7]There's something fishy going on
On [C]these fishing trips you're [G]going on
I'm [A7]getting tired of staying home [D7]alone
Some [G]night when you come home and [G7]discover that I'm [C]gone
You [G]can bet there's [C]something [G]fishy [D7]going [G]on
I guess some large-mouth bass left that [D7]lipstick on your shirt
I don't think you're a fisherman honey I [C]think you're a [G]flirt
Well if you're going fishing then why don't you [G7]bring them [C]home
I [G]think there's [C]something [G]fishy [D7]going [G]on
Repeat #3
You [G]can bet there's [C]something [G]fishy [D7]going [G]on