{title: There Was Jesus}
{artist: Zach Williams | Dolly Parton}
{composer: Written by Casey M. Beathard, Jonathan L. Smith}

In the [Am]waiting in the searching
In the [F]healing and the hurting
Like a [C]blessing buried in the broken [G7]pieces
Every [Am]minute every moment
Where I've [F]been and where I'm going
Even [C]when I didn't know it or couldn't [G7]see it
There was [C]Jesus
For this man who needs amazing kind of grace
For for[Em]giveness at a price I couldn't pay
I'm not [F]perfect so I thank God every [Dm]day
There was [C]Jesus (there was [G7]Jesus)
[Am]In the waiting in the searching
In the [F]healing and the hurting
Like a [C]blessing buried in the broken [G7]pieces
Every [Am]minute every moment
Where I've [F]been and where I'm going
Even [C]when I didn't know it or couldn't [G7]see it
There was [Am]Jesus
On the [F]mountain in the valleys (there was [C]Jesus)
In the shadows of the [Em]alleys (there was [Am]Jesus)
In the fire in the [F]flood (there was [C]Jesus)
Always is and always [Em]was[Am]
[F]No I never walk [C]alone (never walk [G7]alone)
Repeat #3
[Dm]There was [C]Jesus (there was [G7]Jesus)
There was [C]Jesus