{title: There's Nothing On My Mind}
{artist: Ernest Tubb}
{composer: unknown}

[C]Well the blues found me today [F]I just can’t hide [C]away
[D7]Cause my heart is burden down with [G7]pain
[C]I’m crying deep inside but [F]still I have my [C]pride
I [F]guess that’s why I [C]never [G7]call her [C]name
Cause there’s nothing on my mind but [F]troubles of all [C]kind
[D7]What’s the use for me to worry [G7]you
[C]Cause I know you got ‘em too and [F]you lie just like I [C]do
[F]When you say there’s [C]nothing [G7]on my [C]mind
Well I’ve roamed this wide world o’er a [F]dozen times or [C]more
[D7]Seeking peace I’ll never find [G7]again
[C]But I’m trying to forget I’ll [F]still try harder [C]yet
[F]But my life will [C]never [G7]be the [C]same
Repeat #2