{title: There's A Brand New Day On The Horizon}
{artist: Elvis Presley}
{composer: Written by Joy Byers}

[G]There's a brand new day on the horizon
[C]Everything's gonna be just [G]fine
There's a brand new day on the [B7]hori[Em]zon
And the [A7]whole world's [D7]gonna be [G]mine[D7]
[G]I'm gonna tell old trouble he'd better be moving on
[C]Happiness is gonna take his place [G]around here from now on
The old dark clouds are gonna roll away the [B7]sun is gonna [Em]shine
And the [A7]whole world's [D7]gonna be [G]mine[D7]
[G]I'm gonna tell old heartaches pack his bags and go
[C]I've decided that I don't want him [G]hanging around no more
Don't you know I said every[B7]thing's gonna be just [Em]fine
Cause the [A7]whole world's [D7]gonna be [G]mine[D7]
[G]I'm gonna chase away old problems till they're out of sight
[C]And I guarantee you honey they [G]won't be coming back
Well don't you know I said every[B7]thing's gonna be all [Em]right
Cause the [A7]whole world's [D7]gonna be [G]mine[D7]
[G]I know my luck's gonna change just you wait and see
[C]Startin' tomorrow all the good things in [G]life
Are going to come to me
There's a brand new day on the [B7]hori[Em]zon
And the [A7]whole world's [D7]gonna be [G]mine
And the [A7]whole world's [D7]gonna be [G]mine