{title: There's A Treasure In Heaven}
{artist: Doyle Lawson}
{composer: unknown}

[G]There's a treasure in heaven [C]faithfully kept in God's [G]care
Bridges beyond measure [A7]silver and gold can't [D7]compare
[G]Saints will be there to join us in a [C]joyful reunion we'll [E7]see
[C]There's a treasure in [G]hea-[C]ven  [G]waiting [D7]there for [G]me
Down through the ages while [C]gathering [G]wealth
Souls of good [D7]men have been [G]stained
Wasting their lives chasing [C]diamonds and [G]pearls
[A7]Building great fortunes and [D7]fame
[G]But every worldly pos[C]session will [G]pale
Next to the home God's pre[C]pared
While down here the diamonds are [G]turning to dust
[D7]Every thing's shining up [G]there
Repeat #1
Mansions are ready for [C]those who [G]believe
The faithful who [D7]trust and [G]obey
Where loved ones we're missing have [C]witnessed first [G]hand
[A7]The splendor of all that [D7]awaits
[G]Up in His glorious [C]kingdom so [G]fair
In shimmering beauty [C]display
The poorest among us will [G]live like a king
[D7]Just inside pearly white [G]gates
Repeat #1