{title: There Is No Easy Way}
{artist: Willie Nelson}
{composer: unknown}

[C]Now that we're back together
The [F]battle is half [C]won
We'll [G7]try to save a part of yester[C]day[G7]
I [C]know it won't be easy
But at [F]least we have be[C]gun
There is no easy way [G7]but there is a [C]way
We [G7]both could use some [D7]understand[G7]ing
Trust would help
And the journey of a [D7]thousand miles
[G7]Begins with just one step
And is [C]love not worth the price we'll have to [F]pay
There is no [C]easy way [G7]but there is a [C]way
We [G7]both could use some [D7]understand[G7]ing
Trust would help
And the journey of a [D7]thousand miles
[G7]Begins with just one step
And is [C]love not worth the price we'll have to [F]pay
There is no [C]easy way [G7]but there is a [C]way
There is no easy way [G7]but there is a [F]way[C]