{title: There Goes My World}
{artist: George Morgan}
{composer: Written by Ray Griff}

[C]There goes my world a smile on her [G7]face
Here comes the hurt that will take her [C]place
She wore my love [C7]like a string of [F]pearls
There goes my [C]dream [G7]there goes my [C]world
[C7]My reason for [F]living is leaving me [C]too
And [D7]there’s nothing in the world that I can [G7]do
Here comes the [C]tears I [C7]just lost my [F]girl
There goes my [C]everything [G7]there goes my [C]world
Here comes the tears I [C7]just lost my [F]girl
There goes my [C]everything [G7]there goes my [F]wor[C]ld