{title: There'll Never Be Anyone Else}
{artist: Emmylou Harris}
{composer: unknown}

[C]There'll never be [F]anyone else but [G7]you  for [C]me
Never ever be  [F]just couldn't be [G7]anyone else but [C]you
If I could take my [Am]pick of all the [F]boys I've [G7]ever [C]known
Then I'd come and [F]pick you out to [G7]be my very [C]own
There'll never be [F]anyone else but [G7]you for [C]me
Never ever be  [F]just couldn't be [G7]anyone else but [C]you
[C]A heart that's[Am] true and longs for you is [F]all I [G7]have to [C]give
All my love be[F]longs to you as [G7]long as I may [C]live
There'll never be [F]anyone else but [G7]you for [C]me
Never ever be  [F]just couldn't be [G7]anyone else but [C]you
I [F]never will [G7]forget the way you kiss[C] me
And [D7]when we're not together  I [G7]wonder if you've missed me
Ca[C]use I hope and[Am] pray the day will come [F]when you belong to [C]me
Then I'm gonna [F]prove to you how [G7]true my love can[C] be
There'll never be [F]anyone else but [G7]you for [C]me
Never ever be  [F]just couldn't be [G7]anyone else but [C]you