{title: There'll Come A Time}
{artist: Webb Pierce}
{composer: Written by Audrey Grisham and Sylvia Fisher}

[C]There'll come a [C7]time you'll [Dm]remember
The [G7]tears in my [C]eyes
Today you [Am]said that [Em]we must [Dm]part
That no [C]love for [G7]me could you [C]find

There'll come a [C7]time you'll be [Dm]sorry
[G7]Sorry that you ever said good[C]bye
For you find the [Am]love you were [Em]searching [Dm]for
Was the [C]one who [G7]cares enough to [C]cry[Am]

[G7]There'll be new moments for [C]me I know
But [G7]all that I can [C]say
Are the [Am]newest moments will [Em]be for you
When you [D7]learn the mistakes you have [G7]made

[C]Then oh you'll be so [Dm]lonely
[G7]So lonely you'll want to [C]die
For you'll find the [Am]love you were [Em]searching [Dm]for
Was the [C]one who [G7]cares enough to [C]cry