{title: There's Never Been A Time}
{artist: Don Williams}
{composer: unknown}

[C]There's neve[Em]r  [Am]   [C]never been a [F]time[Am][Dm]
That [G7]I  [Dm]   [G7]   [Dm]I haven't [C]loved you[Em][Am][Em]
There's [C]never[Em]   [Am]   [C]never been a [F]day[Am][Dm]
That [G7]I  [Dm]   I haven't [G7]wished you hadn't gone [C]away[Em][Am][Em]
There are [Dm]time[G7]s  [Dm]   [G7]that I'm [C]happy[G7][Am][C]
But there [F]never[Am]  quite the [F]same as my time with [C]you[Em][Am][C]
There are night[Em]s   [Am]alo[C]ne I think it's [F]over[Am][Dm]
[G7]Loving you [Dm]missing you[G7]   [Dm]  but it's not [C]true[Em][Am][C]
If I could [Dm]find[G7]   [Dm]   [G7]  you so un[C]happy[Em][Am][C]
I'd make it [F]right[Am]   for [Dm]you if [C]you would let me[Em][Am][C]
Cause there's nev[Em]er  [Am]been a [C]time I haven't [F]loved [Am]you[Dm]
And there's [G7]never been a [Dm]day
I haven't [G7]wished you hadn't gone [C]away