{title: There’s No Disappointment In Heaven}
{artist: Bob Wills}
{composer: Written by Frederick M. Lehman}

[C]There’s no disa[G7]ppointment in [C]Heaven
No [G7]weariness sorrow or [C]pain
No hearts that are [G7]bleeding or [C]broken
No [G7]song with a minor re[C]frain
No [F]clouds of the earthly [C]horizon
Will never appear in the [G7]sky
Where [C]all will be sunshine and gladness
With [G7]never a sob or a [C]sigh
I’m bound for that beautiful city
Our Lord has prepared for [G7]His own
Where all redeemed of all ages
Sing Glory around the white [C]throne
[G7]Sometimes I grow [C]homesick for Heaven
And the [C7]joys of my life shall [F]behold
Oh what joy that will [Fm]be when my [C]Savior I [F]see
In that [C]beautiful [G7]city of [C]gold