{title: There She Goes}
{artist: Carl Smith}
{composer: unknown}

Eddie Miller, Durwood Haddock, W.S. Stevenson
[C]There she goes she's walking [F]away
Each step she [G7]takes brings a heart ache my [C]way
He won her heart I lost her some [F]way
There she [G7]goes she's walking [C]a-way
If [F]I hadn't cheat-ed
If [C]I hadn't lied I[D7]'d be the one
[G7]Walking by her side I love her [C]still
And I guess that it [F]shows
She's walking [G7]away there she [C]goes
If [F]I hadn't cheat-ed
If [C]I hadn't lied I[D7]'d be the one
[G7]Walking by her side I love her [C]still
And I guess that it [F]shows
She's walking [G7]away there she [C]goes