{title: There's A Song On The Jukebox}
{artist: Mickey Gilley}
{composer: Written by Billy Sherrill and Carmol Taylor}

[G]I want a drink and here's a twenty and [C]bring my change in dimes
[D7]There's a song on the jukebox I gotta to [G]hear a thousand times
So waitress bring a handful I've [C]just gotta hear that song
[D7]And I'll wait here for my baby if it takes me all night [G]long

You see I had her but then I lost her but I've got [C]one more chance tonight
And [D7]if she hears that old song playing [C]maybe things will turn out [G]right
So waitress bring a handful I've [C]just gotta hear that song
[D7]And I'll wait here for my baby if it takes me all night [G]long
[C]I'm sure it's no where [F]near the greatest [C]love song in the world
But I hope she still [F]remembers that I [C]wrote it for my [D7]girl
Here [G]she comes and Lord she's smiling cause [C]she just heard that song
[D7]And I’ve got that old time feeling that tonight we're going [G]home
I want a drink and here's a twenty and [C]bring my change in dimes
[D7]There's a song on the jukebox I’ve gotta hear a thousand [G]times