{title: There's Just One Way}
{artist: Merle Haggard}
{composer: Written by Marty Haggard, Dana Haggard, Kenny Seratt}

[C]There's just one way to make that trip to glory
God so loved the world that He gave His [G7]Son
So [C]hold your head up high point your [F]finger to the sky
There's just [C]one way to [G7]make that final [C]run[F][C]
Peace on earth is something we're all after
Something mortal man won't ever [G7]find
But there's [C]good news in the Good Book for God's [F]children
There's just [C]one way to [G7]have that peace of [C]mind[F][C]
[G7]Yeah there's [C]one way to make that trip to glory
God so loved the world that He gave His [G7]Son
So [C]hold your head up high point your [F]finger to the sky
There's just [C]one way to [G7]make that final [C]run[F][C]
There's an answer to the question for all sinners
And it's written in the verse John 3:[G7]16
There's [C]good news in the Good Book for God's [F]children
He can [C]wash away your [G7]sins and make you [C]clean[F][C]
[G7]There's [C]one way to make that trip to glory
God so loved the world that He gave His [G7]Son
So [C]hold your head up high point your [F]finger to the sky
There's just [C]one way to [G7]make that final [C]run
repeat #1