{title: There's Poison In Your Heart}
{artist: Kitty Wells}
{composer: Written by Zeke Clements}

[C]Once I loved you darling and you [F]thrilled me through and [C]through
I must admit I wanted only [G7]you
Your [C]kisses left me breathless when [F]you said we'd never [C]part
Your lips are sweet as honey but there's [G7]poison in your [C]heart
The way that you two-time me is a [F]sin and it's a [C]shame
You even said you'd like to change my [G7]name
You [C]vowed that you'd be faithful but [F]you lied right from the [C]start
Your lips are sweet as honey but there's [G7]poison in your [C]heart
Maybe I'll find that fate is kind and [F]let me love [C]again
Then I'll forget my fickle dreams of [G7]you
It's [C]just too bad we've never had an [F]even-steven [C]start
Your lips are sweet as honey but there's [G7]poison in your [C]heart