{title: There's No Way}
{artist: Alabama}
{composer: unknown}

Lisa Palas, Will Robinson, John Jarrard
[C]As I lay by your [G7]side and hold you [C]tonight
I [Em]want you to under[F]stand[G7]
This [C]love that I [G7]feel is so [C]right and so real
And I [Em]realize how lucky I [G7]am
And should [F]you ever wonder if my [Am]love is true
There's [F]something that I [C]wanna [F]make clear to [G7]you
There's no [Am]way I could [F]make it without [C]you
There's [Am]no way that [F]I'd even [G7]try
If I [Am]had to [G7]survive  without [Am]you in my life
I [F]know I wouldn't [Dm]last a day
Oh baby [G7]there's no [C]way
It means [C]so much to me [G7]whenever I [C]see
That [Em]wanting me look in your [F]eyes[G7]
I [C]don't know [G7]how I could do [C]without
[Em]Holding you close every [G7]night
I've [Am]waited so long just to [F]have you to hold
And now that I've got you  [C]I'll [F]never let [G7]go
Repeat #2
[Am]I never knew [F]until you what I was [Em]missing
Now you [Am]say forever a[F]nd I find my heart is [G7]listening
Yes I'm listening