{title: These Chains}
{artist: Kenny Rogers}
{composer: Written by Kim Carnes and Dave Ellington}

[G]These [C]chains won't keep me from [D7]bein' a [G]free man
Doin' what [C]I can to [G]get out of here
And these chains won't [C]keep me from [G]seein' my freedom
Changin' my [C]name and startin’ over [G]again
I was a [F]fool for a [C]good looking [G]woman
Till I found out the [F]hard way there was [G]some other man
Now what else could I [F]do how could [G]anyone blame me
To stand there [F]smilin’ with a [D7]gun in his hands
Repeat #1
She had a known repu[Em]tation but I [A7]paid no a[D7]ttention
Good [G]love and a[Em]ffection can make [G]anything [D7]right
But [G]judge had no [Em]mercy for my in[D7]fatuation
Said [C]killin's a [D7]sin boy you gotta pay the price
Repeat #1
Down the hall there's a [Em]window you can [A7]barely see [D7]through it
[G]Deep in the [Em]night I see the [G]lights of [D7]town
And I [G]started to [Em]thinking that a mystical [D7]ladder
Is as [C]high as these [D7]walls and I'm climbin' it right one by one
Repeat #1 x2