{title: These Memories}
{artist: Jeannie Seely}
{composer: Written by Hank Cochran}

[G]Like a storm [D7]your love [G]swept through me
And I was [D7]left for [G]dead
But [G7]when the storm was [C]over
A [G]voice with[D7]in me [G]said
At [C]least I've [D7]got these [G]memories
They'll [C]shield [D7]me from the [G]cold
At [C]least I've [D7]got these [G]memories
They'll [C]be with me [D7]when I'm [G]old
Oh I was [D7]warned a[G]bout you
To stay [D7]out of [G]your way
Now [G7]when I hear I [C]told you
[G]My lips just [D7]have to [G]say
At [C]least I've [D7]got these [G]memories
They'll [C]shield [D7]me from the [G]cold
But [C]when my [D7]arms [G]ache for you
These [C]memories [D7]are hard to [G]hold