{title: These Foolish Things}
{artist: Ray Price}
{composer: Written by Harry Link, Holt Marvell, Jack Strachey}

[C]A ciga[Am]rette that bears [Dm]a lipstick's [G7]traces[C]
An air[Am]line ticket to [D7]romantic [G7]places
And still my [C]heart has [F]wings
[Am]These foolish [D7]things remind me of [Dm]you[G7]
[C]A tinkling [Am]piano in the [Dm]next a[G7]partment[C]
Those [Am]stumbling words that told you [D7]what my [G7]heart meant
A fairground's [C]painted [F]swings
[Am]These foolish [D7]things [G7]remind me of [C]you[B7][Em]
[C]You came [Am]you saw [Em]and you con[G7]quered [A7]me[B7]
[G7]When [Em]you did [Am]that to [D7]me I [G7]knew somehow this [Dm]had to [Fm]be
[C]The winds of [Am]March that made my [Dm]heart a [G7]dancer[C]
A tele[Am]phone that rings but [D7]who's to [G7]answer
Oh how the ghost of you [F]clings
[Am]These foolish [D7]things [G7]remind me of [C]you
[Em]Oh how [C]strange [A7]how [B7]sweet [Em]to find you [B7]still
[G7]These [Em]things are dear to [Am]me
[D7]They [G7]seem to bring you [Dm]near to [Fm]me
[C]The sigh of [Am]midnight trains in [Dm]empty [G7]stations
[C]Silk stockings [Am]thrown aside [D7]dance invita[C]tions
Oh how the ghost of you [F]clings
[Am]These foolish [D7]things remind me of [Em]you
[Am]These foolish [D7]things [G7]remind me of [C]you