{title: These Arms Of Mine}
{artist: Billy Walker}
{composer: Written by Jerry Crutchfield}

[C]Still [G7]reaching for [C]you
I guess I'll [F]love [C]again that's the way life should [G7]be
But right now I don't know when I could love honest[C]ly
I'd have to [F]hold her [C]tight that would be hard to [G7]do
I'd be holding her but these arms of mine
Would still be reaching for [C]you
My lips would [F]tell a lie every time they [C]kissed hers
How could I [G7]look into her eyes when I'm thinking of [C]yours
I know that [F]she'll ask me if my love is [C]true
And that would [G7]be a crime for these arms of mine
Would still be reaching for [C]you