{title: They Remind Me Too Much Of You}
{artist: Elvis Presley}
{composer: Written by Don Robertson}

[C]Take away the scent of flowers[Am]
[C]Cover up the sky of [G7]blue
Close my ears to tender love songs
They remind me too much of [C]you
Hide young lovers' warm embraces[Am]
[C]Keep stars and moonlight from my [G7]view
Let me forget there are such places
They remind me too much of [C]you
Must I evermore be [F]haunted
Day after [G7]day my whole life [C]through
By the memory of each [G7]moment
That [D7]I spend alone with [G7]you
[C]If these lovely things don't hurt you
Our love just [C7]wasn't meant to [F]be
But please come back to me my [C]darling
If they [G7]remind you too much of [C]me