{title: They Can't Take Your Love}
{artist: Kitty Wells}
{composer: Recorded by Kitty Wells  written by May Hawks}

[C]They may try to plan my life as [F]people often do
But they [G7]can't change the way I feel for [C]you
They say a rich young love could [F]better play the part
But they [G7]can't take your love from my [C]heart
They [F]say I should forget you and [C]find somebody new
Why [F]can't they see you're meant for me [D7]and no one else could [G7]ever do
So [C]while they plan their next attack let's [F]really play it smart
And build a [G7]wall of defense around our [C]hearts
They have tried to use your past to [F]prove you'd be untrue
But they [G7]can't wreck my trust and faith in [C]you
They say you're reckless kind would [F]never get a start
But they [G7]can't take your love from my [C]heart