{title: They Shined Up Rudolph's Nose}
{artist: Johnny Horton}
{composer: Written by Johnny Marks and Johnny Horton}

[C]Rudolph's nose was frosty and it didn't get much [G7]light
Santa had his little elves to shine it up so [C]bright
Prancer and the others are dancing to and [G7]fro

They know Christmas time is here
Cause they shined up Rudolph's [C]nose

[F]Christmas time's a coming [C]through winter wonderland
[F]Everyone is happy [D7]down to frosty the old snow [G7]man
[C]Rudolph's nose is shining bright it looks just like a [G7]star
It'll help Santa find you no matter where you [C]are

Sister's eyes are glowing brother jumps with [G7]glee
Momma's kissing daddy beside the Christmas [C]tree
All the other boys and girls are dancing to and [G7]fro

They know Christmas time is near
Cause they shined up Rudolph's [C]nose
Repeat #2 x2