{title: They'll Never Break The Chains}
{artist: Mel Tillis}
{composer: Written by Gene Simmons}

[G]No [G7]they'll [C]never break the chains of love that bind us
We've put all that puppy stuff be[G7]hind us
I can [Dm]tell by the [G7]feel that [Dm]our love is [G7]real
And they'll [Dm]never break the [G7]chains of love that [C]bind us
Yes it's plain to see this happiness you're givin' me
Is growing like a ripple on the [F]tide
[Dm]There's a place we're [G7]gonna go
[Dm]Hand in hand [G7]down life's road
And [Dm]I'll keep you for[G7]ever by my [C]side
Repeat #1
Do dit do do dit do dit do do dit do do [F]do
Do [G7]dit do do dit do dit do do dit do do [C]do
repeat #1
Do dit do do dit do dit do do dit do do [F]do
Do [G7]dit do do dit do dit do do dit do do [C]do