{title: They're Not Teardrops}
{artist: Bill Anderson}
{composer: unknown}

[C]They're not [F]teardrops  just sin[C]cere drops
They're I love you drops [G7]cause I love [C]you
They were on my pillow when [G7]I woke up this [C]morning
They were on the letter I [D7]tried all day to [G7]write
[C]And just a [F]little while ago I saw them [C]falling
On your picture as [D7]I kissed it [G7]goodnight
[C]I need [F]you drops I miss [C]you drops
Hurry [G7]home drops  you've been gone so [C]long drops
They're not [F]teardrops just sin[C]cere drops
That say I'm lonesome [G7]and I love [C]you
Never knew this heart  could [G7]hurt the way it [C]hurts for you
Never knew  so many [D7]lifetimes in one [G7]week
[C]Why don't [F]you come back to me the way you [C]said you would
And wipe these [D7]little crystals off my [G7]cheek
Repeat #3