{title: They Call the Wind Mariah}
{artist: Jim Ed Brown}
{composer: written by Alan J. Lerner and Frederick Loewe}

[C]Way out west they [Am]have a name for [C]rain and wind and [Am]fire
The [C]rain is Tess the [Am]fire's Joe and they [F]call the [G7]wind [C]Mariah
Mariah blows the [Am]stars around and [C]sets the clouds a-[Am]flying
Ma[C]riah makes the mou[Am]ntains sound like [F]folks [G7]up there were [C]dying
[Am]Mariah  [Em]Mariah
They [F]call the [G7]wind M[C]ariah
Before I knew [Am]Mariah's name or [C]heard her wail and [Am]whining
I [C]had a gal and she [Am]had me and the [F]sun was [G7]always [C]shining
And then one [Am]day I left that gal [C]I left her far behind [Am]me
And [C]now I'm lost I'm so [Am]darn lost not [F]even [G7]God can find [C]me
[Am]Mariah  M[Em]ariah
They [F]call the [G7]wind M[C]ariah
Out here they’ve [Am]got a name for [C]rain wind and [Am]fire only
And [C]when you're lost [Am]and all alone there [F]ain't no [G7]word for [C]lonely
Well I'm a lost [Am]and lonely man [C]without a star to [Am]guide me
Ma[C]riah blow my [Am]love to me I [F]need a [G7]her beside [C]me
[Am]Mariah  [Em]Mariah
They [F]call the [G7]wind M[C]ariah