{title: They Tore The Old Country Church Down}
{artist: Jim Ed, Maxine and Bonnie Brown}
{composer: Written by J.C. Fralix}

[G]Oh they tore the old [C]country church [G]down
Built a [D7]big new church way up [G]town
With the [C]steeple so high it [G]reaches to the sky
And [D7]pride has slipped in where [C]love should have [G]been
Oh I long just once more to enter the door
Of that [C]little humble church in the [G]dell
Where [D7]God’s spirit fell and He [C]saved my soul from [G]hell
In that [D7]little humble church over [G]there
Repeat #1
They no longer kneel and pray in the old fashion way
They just [C]stand up there and look tall and [G]proud
They don't [D7]sing about the cross
Or the [C]blood that Jesus [G]lost
In that [D7]big new church way up [G]town
Repeat #1
There is nothing wrong with that church a way up town
It's the [C]members that have let God [G]down
If they'd [D7]humble themselves and pray
They would [C]hear from God [G]today
In that [D7]big new church way up [G]town
Repeat #1
Oh they [D7]tore the old country church [G]down