{title: They Don't Make Love Like They Used To}
{artist: Eddy Arnold}
{composer: unknown}

[C]They just don't [F]make love [G7]like they [C]used to
Based on a [F]heart so [G7]warm and [C]true
[F]It seems to [E7]fall apart[Am] no matter what we [F]do
[C]They just don't [F]make love [G7]like they [C]used to
Love just don't [F]hold on [G7]like it [C]used to
It dies be[F]fore it's [G7]halfway [C]through
[F]It seems to [E7]fall apart [Am]no matter what we [F]do
[C]They just don't [F]make love [G7]like they [C]used to
           A#              D#             G7
I remember when I loved you meant all the world
[C]They just don't [F]make love [G7]like they [C]used to
They just don't [F]make love [G7]like they [C]used to