{title: They Always Remind Me Of You}
{artist: Johnny Rodriguez}
{composer: unknown}

[G]Honky tonk music and [C]soft dim [Am]lights
[D7]Things that we both used to [G]do[D7]
[G]Wintertime [G7]put me in [C]warm summer [Am]nights
They [D7]always remind me of [G]you

Routine procedure I'll [C]follow today
I [D7]hurt then I work then I [G]drink[D7]
I [G]had me some [G7]fun but then [C]things went all wrong
Of [D7]old precious memories I [G]found

Repeat #1 and....

My friends they all say I'll [C]forget you in time
They [D7]don't ever mention your [G]name[D7]
They [G]make me feel [G7]better they [C]patch up my mind
So [D7]when they're gone I lay the [G]blame

Repeat #1 Of this......

They [D7]always remind me of [G]you