{title: They Call You Gigolette}
{artist: Roy Orbison}
{composer: Written by Roy Orbison and Joe Melson}

They say beware for you destroy
The heart and soul of every [G]boy
They [C]say that your [Em]lips are [C]soft and warm
And they say that your [Em]touch has a [G]magic charm
But that [F]you're a butterfly
[Em]Flying from guy to [G]guy
[C]Yes you're known as Gigolette
Oh love them and leave them Gigo[A#7]lette
They say you're laugh when lovers [G]cry
They say it's a kiss and then good[G]bye
They [C]say that your [Em]heart is [C]made of stone
And they say stay [Em]away leave [G]you alone
Ah that [F]you're a fly by night
Many [Em]arms to hold you [G]tight
But it's too [C]late for me too late now to forget
I'm under the spell of Gigo[G]lette
My [F]chance to run away is past
I'm [Em]in your arms at [G]last
So come on and [C]hold me oh hold me close to you
Oh kiss me don't [G]break my heart in two
[F]Tomorrow you're may be out of sight
But [Em]tonight [G]tonight [C]tonight [F]love [C]me [G7]Gigo[C]lette