{title: They're Holding Up The Ladder}
{artist: The Easter Brothers}
{composer: Written by Edd F. Easter, James M. Easter,}

Russell Lee Easter and James Norman Edmonds
[G]They're holding up the ladder that I'm climbing on
I'm [D7]climbing up the ladder and I'm [C]going [G]home

At the top of the ladder O what joy there shall be
And the [D7]angels are holding up this [C]ladder for [G]me
As I climb this gospel ladder always heeding every sign
I [D7]know my Savior's with me and He's [C]teaching me to [G]climb

Every day that I'm climbing there's a battle for me
Every [D7]step on this ladder is [C]another victo[G]ry
Repeat #1

There's a mansion being built for me somewhere in Gloryland
And [D7]this ladder that I'm climbing is a [C]part of His [G]plan

I can hear the angels beckoning and the climbing don't stop
There's a [D7]crown of life awaiting for you when [C]you reach the [G]top
Repeat #1
Come on you Christian Soldiers show the world your light can shine
Get [D7]on this gospel ladder and don't [C]be afraid to [G]climb

Can't you hear the angels cheering soon the battle will be o'er
And [D7]we'll celebrate the victory when we [C]reach that other [G]shore
Repeat #1 x2