{title: They Listened While You Said Goodbye}
{artist: Porter Wagoner}
{composer: Written by Harlan Howard}

[D7](Listen [G]   [C]listen   [D7]listen they're saying good[G]bye)
The birds stop their singing when [D7]I'm passing by
And even the flowers just stand there and [G]cry
For [G7]they know the reason I have tears in my [C]eyes
They [D7]listened while you said good[G]bye
The sun has stopped shining the [D7]moon hides its face
He promised so much now he hides in dis[G]grace
I guess [G7]all creation was there last [C]night
They [D7]listened while you said good[G]bye
You [C]say what you're seekin' is [G]over the hill
That [C]I'll find a new love but [A7]I never [D7]will
For [G]you didn't know [G7]my whole world stood [C]still
And [D7]listened while you said good[G]bye
You [C]say what you're seekin' is [G]over the hill
That [C]I'll find a new love but [A7]I never [D7]will
For [G]you didn't know [G7]my whole world stood [C]still
And [D7]listened while you said good[G]bye