{title: They Made Me Fall In Love With You}
{artist: Faron Young}
{composer: Written by Ted Edlin and Frank Duke}

[C]Who put the gold in your hair and the smile on your face
And the devil in your eyes of [G7]blue
I want to thank someone for all the things they’ve done
Because they made me fall in love with [C]you
Who put the kiss on your lips and the hug in your arms
And the goodness in your heart so [G7]true
I want to thank someone for all the things they’ve done
Because they made me fall in love with [C]you
I’ll [F]thank your [C]papa and [G7]I’ll tell him that
He’s got a pretty [C]daughter
I’ll [F]thank your [C]momma and if [D7]she doesn’t look like you
I’ll tell her she really [G7]oughta
[C]Who put the style in your talk and the zip in your walk
And the sweetness in each thing you [G7]do
I want to thank someone for all the things they’ve done
Because they made me fall in love with [C]you
Who told you how to be sweet and to dress up so neat
And to whisper darling I love [G7]you
I want to thank someone for all the things they’ve done
Because they made me fall in love with [C]you
Who told you when to say yes and to bring happiness
And to promise always to be [G7]true
I want to thank someone for all the things they’ve done
Because they made me fall in love with [C]you
Repeat #3,4