{title: They'll Never Take Her Love From Me}
{artist: Hank Williams}
{composer: unknown}

[G]If today the sun should set on all my [C]hopes and cares
There is [D7]one who's smiling face that God would [G]see
'Cus she'll walk along beside me up the [C]golden stairs
No they'll [D7]never never take her love from [G]me
What a [C]fool I was to go and break the [G]trust she gave
And see her love turn into sympa[D7]thy
It's the [G]one regret I'll carry with me [C]to my grave
Oh they'll [D7]never never take her love from [G]me
I'm so thankful for each golden hour of [C]happiness
That we [D7]shared together in the used to [G]be
Someone else's arms may hold her now in [C]fond caress
But they'll [D7]never never take her love from [G]me
I [C]thought I'd make her happy if I [G]stepped aside
But I knew her love would never set me [D7]free
And even [G]on the morning she became [C]another's bride
I said they'll [D7]never never take her love from [G]me