{title: Thinking Problem}
{artist: David Ball}
{composer: unknown}

[C]Yes I admit I've got a [F]thinking problem
She's always on my [C]mind
Her memory goes [G7]round and round
I tried to quite a thousand [C]times
Yes I admit I've got a [F]thinking problem
Fill the glass up to the [C]top
I'll start with [G7]loving her
But I don't know where to [C]stop
I wake up and[G7] right away
Her name is on my [C]lips
Once the memories [F]start to flow
[G7]I can't stop with just one [C]sip
Repeat #1 & 2
I keep on [G7]remembering
How good it used to [C]be
Getting stoned all [F]alone
[G7]On my favorite mem[C]ory
Repeat #1 & 2
Tag:
I'll start[G7] loving her
But I don't know where to [C]stop