{title: Things Aren't Funny Anymore}
{artist: Merle Haggard}
{composer: unknown}

[C]We used to [F]laugh a lot  [G7]we never [C]cried
But things are all [F]different now  [G7]since your sweet love has [C]died
Seems we've lost a [F]way to find all the good times we've [C]found before
Yeah we used to [F]laugh a lot  [G7]things aren't funny any[C]more[F][G7][C]
If I knew how to [F]change your mind  [G7]maybe things could be right [C]again
If I could turn back one [F]page of time  [G7]before love came to an [C]end
I'd know just where to [F]turn  to turn it all on [C]once more
Maybe we laughed too [F]soon  [G7]things aren't funny any[C]more

I'd know just where to [F]turn  to turn it all on [C]once more
Maybe we laughed too [F]soon  [G7]things aren't funny any[C]more