{title: Things God Gave Me}
{artist: Statler Brothers}
{composer: Written by Don Reid}

[C]The breeze through the [Am]window the [C]light out at [G7]sea
The [F]only things [C]dear to me are the [F]things God gave [C]me
        D#              C
Are the things God gave me
The book that I'm [Am]reading the [C]sounds that I [G7]hear
Are [F]too near a [C]mans world to give [F]grace to my [C]ear
        D#          C
To give grace to my ear
Man sings of [Em]goodness then [C]forgets what he [Em]sung
He [F]preaches thanks[Em]giving then [F]gives thanks to [Em]none[G7]
Man sings of [Em]goodness then [C]forgets what he [Em]sung
He [F]preaches thanks[Em]giving then [F]gives thanks to [Em]none[G7]
[C]The breeze through the [Am]window the [C]light out at [G7]sea
The [F]only things [C]dear to me are the [F]things God gave [C]me
        D#              C
Are the things God gave me