{title: Things That I Don't Know}
{artist: Marty Robbins}
{composer: Written by Jack Pruett}

Cause it's not the things I know you do
That [C]breaks my heart you see
It's the [G]things that I don't [D7]know that's killing [G]me
I don't [D7]see you when you meet him secret[G]ly
But I [D7]think your arms have held him tender[G]ly
So it's not the things I know you do
That [C]breaks my heart you see
It's the [G]things that I don't [D7]know that's killing [G]me
The little things that you don't notice hurts me [D7]so
Little things no one but [C]me could ever [G]know
I will keep them hidden so no one can [C]ever see
It's the [G]things that I don't [D7]know that's killing [G]me
I don't [D7]see you when you meet him secret[G]ly
But I [D7]think your arms have held him tender[G]ly
So it's not the things I know you do
That [C]breaks my heart you see
It's the [G]things that I don't [D7]know that's killing [G]me