{title: Thinking Of A Rendezvous}
{artist: Johnny Duncan
and Janie Fricke}
{composer: Written by Sonny Throckmorton and Bobby Braddock}

[C]I said hello my it's been such a long time
You said yes it has it's been a year or [G7]more
Then you [Dm]smiled and asked about my wife and [G7]family
I said [Dm]Johnny's six and [G7]Judy's almost [C]four


But I was thinking how I'd love to get you alone for one hour
Down at the Family Inn like we used to [G7]do
We kept [Dm]talking like nothing ever [G7]happened
But I was [Dm]making small talk [G7]thinking of a ren[C]dezvous


You said are you still working down at the factory
I said yes I am guess I'll be there till I [G7]die
You [Dm]asked me if I still went down to [G7]Joe's place
I said [Dm]yeah I do but it's [G7]been a long long [C]time

Repeat #2
And you said gotta go sure been nice to see you
I told Jack that I'd be home by [G7]nine
I said [Dm]by the way tell him said [G7]hello
And we'll [Dm]all have to [G7]get together some[C]time
Repeat #2
[G7]But I was [Dm]making small talk [G7]thinking of a ren[C]dezvous