{title: Things Have Gone To Pieces}
{artist: George Jones}
{composer: unknown}

Oh the faucet started dripping in the kitchen
And last night your picture [G7]fell down from the [C]wall
[F]Today the boss said sorry I can't [C]use you any[Am]more
And [C]tonight the light bulb [G7]went out in the [C]hall
[G7]Things have gone to pieces since you [C]left me
[F]Nothing turns out [C]half-right now it [G7]seems
There ain't [F]nothing in my pocket
But three [C]nickels and a [F]dime
But I'm [C]holding to the [G7]pieces of my [C]dream
Somebody threw a baseball [G7]through my [C]window
And the arm fell off my [G7]favorite chair [C]again
[F]The man called me today and said he'd [C]haul my things [Am]away
If [C]I didn't get my [G7]payments made by [C]ten
Repeat #2