{title: Think Of Me}
{artist: Buck Owens}
{composer: unknown}

[G]Think of me when you're [C]lonely
[D7]Think of me when you're [G]blue
Think of me when you're [C]far away
For [D7]I'll be thinking of [G]you
Remember all of the [C]good times
We [D7]shared in days gone[G] by
Remember all of the [C]sadness
[D7]The day you said [G]goodbye
repeat #1
You said that you were [C]leaving
But y[D7]ou wouldn't be gone too [G]long
With each new day I hope and[C] pray
T[D7]hat you'll come a-traveling [G]home
I watch the mailman [C]coming
I [D7]listen for the p[G]hone
I meet the trains down at the [C]sta-tion
But I [D7]spend my nights [G]alone
repeat #1
But now the waiting is [C]over
And [D7]Time has set the [G]scene
'Cause [G]God meant me for [C]only you
And [D7]he meant you for [G]me
repeat #1