{title: Things I Might Have Been}
{artist: Kitty Wells}
{composer: Written by Robert Sherman and Richard Sherman}

[G]I might have been a helpless soul with [G7]nothing much in [C]store
[D7]I might have been without a goal just dreams and nothing [G]more
I might have known a life alone but [G7]that's where you came [C]in
[D7]Your loving arms have saved me from the things I might have [G]been
I might h[G7]ave been the k[C]ind who roams a stranger everywhere
[D7]Or one of those who'll stay at home with no one's lips to [G]share
But your sweet kiss has changed all this and [G7]made my life [C]begin
[D7]Keep loving me don't let me be the things I might have [G]been
Repeat #2