{title: Think About the Good Times}
{artist: Lee Greenwood}
{composer: Written by Sidney Barnes and Jerome Jackson}

[G]Hey now I know that you're [D7]leaving today
But now you're here with me
Gonna give you what you need
Before I send you on your [G]way
Oh don't make it harder than it [D7]already is
I wanna take you by the hand
Have a good time while we can
Make some memories [G]today
[C]And when you're [Am]gone far [D7]away
I'll just smile and think about the [G]good times
Think about the night we met
All the crazy things we did and [D7]said

Think about the pillow fight
And making love all through the night
And think of all the good times that we [G]had
Think of all the sunny days
And running in the rain all soaking [D7]wet
Think of all the movie shows
And laughing with the friends we know and
Think of all the good times that we [G]had
Repeat #1
[C]And when you're [Am]gone far [D7]away
I'll just smile and think about the [G]good times