{title: Things}
{artist: The Wilburn Brothers}
{composer: unknown}

[C]Every night I sit here by my window
Staring at the lonely [G7]avenue
[C]Watching lovers holding hands and [F]laughing
And [C]thinking about the [G7]things we used to [C]do
Thinking about [G7]things  like a walk in the park
[C]Things  like a kiss in the dark
[G7]Things like a sailboat ride
[C]What about the night we cried
[F]Things like a lover’s vow
[C]Things that we don’t do now
[G7]Thinking about the things we used to [C]do
Memories are all I have to cling to
And heartaches are the friends I’m talking [G7]to
[C]But I’m not thinking bout just how much I [F]love you
I’m [C]thinking about the [G7]things we used to [C]do
repeat #2
I can still hear the jukebox softly playing
And the face each day I see belongs to [G7]you
[C]There’s not a single sound and there’s nobody [F]else around
It’s [C]just me thinking about the [G7]things we used to [C]do
repeat #2