{title: Things You Said To Me}
{artist: The Mavericks}
{composer: Written by Raul Malo and Al Anderson}

[C]You said you'd always be true as long as I were to [G7]you
If I should start running round
The string I wrapped around your heart would then become [C]unwound
I kept my promise till the end but you broke my heart once [G7]again
Guess I was just too blind to see
What a fool I was to listen to the things you said to [C]me
Well I'm [F]lonely I can't help it I'm [C]lonely
No matter how [G7]hard I try to for[C]get
I've got a [F]headache and I know it's [C]too late
I've been [G]deceived darlin' I be[G7]lieved
The things you said to [C]me
Someday you just may be the one
Who's gonna wonder what [G7]went wrong
When you're all alone just think of me
When no one else will listen to the things you said to [C]me
repeat #2
[G7]Things you said to [C]me  [G7]things you said to [C]me