{title: Think Of What You’ve Done}
{artist: Ricky Skaggs}
{composer: unknown}

[C]Is it [F]true that I've [C]lost you
Am [G7]I not the only [C]one
After [F]all this [C]pain and sorrow
Darling [G7]think of what you've [C]done
Heart to heart dear how I need you
[G7]Like the flowers [C]need the dew
[F]Loving you has been my [C]life blood
I can't [G7]believe we're really [C]through
Repeat #1
I look back to old Virginia
[G7]Where the mountains [C]meet the skies
[F]In those hills I [C]learned to love you
Let me [G7]stay there till I [C]die
Repeat #1