{title: Thinking About You}
{artist: Earl Scruggs and Lester Flatt}
{composer: unknown}

[G]Now as I sigh the hours [C]away
I [D7]think of love of yester[G]day
Now I know she's gone [C]away
[D7]She's in heaven so they [G]say
[C]Will the angels tell her [G]for me
That my love will never [D7]die
[G]Someday I'll walk along be[C]side her
[D7]On that golden way up [G]there
Now all my life I lived so [C]gaily
Un[D7]til she had to go [G]away
Then she left me oh so [C]lonely
[D7]She lies at rest beneath the [G]clay
Repeat #2
Each night I think about you [C]dear
I [D7]wonder if you'll know me [G]there
When I meet you up in [C]heaven
[D7]We'll have life eternal [G]there