{title: Things I Almost Had With You}
{artist: Leona Williams}
{composer: Written by David C. Kirby, Ronald K. Williams, Jr., Leona Williams}

[G]There’s a little boy and [C]girl next door to [G]mommas
They [Bm]say he’s four and [C]she’s just barely [D7]two
[Am]Sometimes it nearly [C]makes my mind go [Em]craz[C]y
When [G]I see the things [C]I almost [D7]had with [G]you
They sold that little [C]house we always [G]wanted
I [Bm]guess that’s one more [C]dream that won’t come [D7]true
And [Am]I can feel my [C]broken heart still [Em]break[C]ing
When [G]I see the things [C]I almost [D7]had with [G]you

[D7]When I [G]close my eyes my [C]mind keeps taking [G]pictures
Of [Em]all the things that [Bm]we had planned to [Am]do[D7]
Now [G]all that I’ve got [C]left are these [G]memory photo[C]graphs
That I [G]took of all things [C]I almost [D7]had with [G]you
Now [G]all that I’ve got [C]left are these [G]memory photo[C]graphs
That I [G]took of all things [C]I almost [D7]had with [G]you
I still see the things [C]I almost [D7]had with [G]you