{title: Thinking About Me}
{artist: Leona Williams}
{composer: unknown}

[G]I can't tell you [D7]all of the [G]reasons
For wearing[D7] this smile [G]on my face
But [C]I just survived a [G]change in my [C]life
And [G]this time has [D7]just found its [G]place[D7]
I [G]gave up the [D7]best of my [G]young days
For a man I [D7]loved more than [G]life
[C]He put the whole world [G]before me
He could not accept one good [D7]wife
There were [G]times when I [D7]thought I'd go [G]crazy
It seemed like no [G7]one heard my [C]plea
But I found the answer I [G]needed[D7]
When [G]I started [D7]thinking about [G]me
That's the [C]reason I'm wearing this [G]smile on my face
And it's [C]there for my old friends to [D7]see
I've [C]finally gone back to my [G]old self [C]again
Since [G]I started [D7]thinking about [G]me[C]
Since [G]I started [D7]thinking about [G]me