{title: Think It Over}
{artist: Ricky Van Shelton}
{composer: Written by Richard W. Bennett and Stephen F. Earle}

[C]You're here you're [G7]gone I'm still [F]hanging [G7]on
[F]This game ain't [G7]nothing [C]new
You've changed your [G7]mind so [F]many [G7]times
[F]But I'm still in [G7]love with [C]you

[G7]I'll think it over when you're [C]walking out the door
[D7]Why'd you go and leave me sad and [G7]blue
And [C]if you [G7]knew what [F]I go [G7]through
[F]You'd think it [G7]over [C]too

I hope some[G7]day I'll [F]find a [G7]way
[F]I'll walk right [G7]out on [C]you
Till that day [G7]comes I'm [F]still the [G7]one
[F]If you should [G7]need a [C]fool

[G7]I'll think it over when you're [C]walking out the door
[D7]Why'd you go and leave me sad and [G7]blue
And [C]if you [G7]knew what [F]I go [G7]through
[F]You'd think it [G7]over
[F]You'd think it [G7]over [F]you'd think it [G7]over [C]too