{title: Things To Remember}
{artist: Faron Young}
{composer: Written by Willie Nelson}

[C]I've cried so much lately [G7]that I've made out a list
Of things to remember [C]things to forget
But my [F]mind can't separate all the [C]joy from regret
I'll [D7]always remember the [G7]things to forget
[C]Things to remember [G7]the day that we met
The day that we parted [C]things to forget
Why [F]won't my heart let me [C]do it this way
With just [G7]things to remember [C]today
Things to remember [G7]plans that were set
Plans didn't work out [C]things to forget
Why [F]won't my heart let me [C]do it this way
With just [G7]things to remember [C]today
Repeat #2  Oh things...
Oh [G7]things to remember [C]today
Yeah [G7]things to remember [C]today