{title: Things In Life}
{artist: Ricky Skaggs}
{composer: Written by Don Stover}

[C]Look up look down this lonesome [F]road
Hang down your head and [C]cry
For we often lose some things in [F]life
That makes us wonder [C]why
Oh the fairest love I ever [F]had
Now sleeps beneath the [C]clay
I live in hopes and dreams of [F]her
That well meet again some[C]day
I often said and wonder [F]why
Life has to be this [C]way
But after all is said and [F]done
I’m sure God has His [C]say
I’d like to be a small part of [F]life
With some good things to a[C]chieve
Just to know I’ve been a fruitless [F]part
Would give my poor heart [C]grief
Now when they lower my casket [F]down
It’s a lonesome grave to [C]rest
And you take one last look at my [F]face
You can say I done my [C]best