{title: Third Rate Romance}
{artist: Johnny Duncan}
{composer: Written by Russell Smith}

And she said [B7]you don't look like my [Em]type but I guess you'll [C]do
[G]Third rate romance [D7]low rent rendez[G]vous
He said [B7]I'll tell you that I [Em]love you if you want me [C]to
[G]Third rate romance [D7]low rent rendez[G]vous
Then they left the bar they got in his car and they [D7]drove away
He drove to the family inn she didn't even have to pretend
She didn't know what [G]for

Then he went to the desk and he made his request
While she [D7]waited outside
Then he came back with the key she said give it to me
And I'll unlock the [G]door
And she [B7]said I've never done this [Em]before have [C]you
[G]Third rate romance [D7]low rent rendez[G]vous
And he said [B7]yes I have but [Em]only a time or [C]two
[G]Third rate romance [D7]low rent rendez[G]vous
Third rate romance [D7]low rent rendez[G]vous
Third rate romance [D7]low rent rendez[G]vous