{title: Thirty Years of Farming}
{artist: James King}
{composer: Written by Fred Eaglesmith}

Something 'bout [D7]failing to [G]pay
Oh and on the post by the general store
They've [C]put up a little [G]sign
An auction sale day after tomorrow
At the [A7]end of the Lincoln [D7]Line
[G]Thirty years of farming thirty years of heartache
[C]Thirty years of day to [G]day
Oh my daddy stopped talking
The day the farm was auctioned
There was nothing [D7]left to [G]say
Oh my momma's tears fell freely down
As she [C]walked amongst the flowers in the [G]yard
And every number the auctioneer called
Was like a [A7]blow to her precious [D7]heart
And [G]every number the auctioneer called
Meant [C]another thing was sold that [G]day
While everything was auctioned
And we stood there watching
As they loaded it and [D7]drove it [G]away
Repeat #3,4
At the day's first dawning we awoke this morning
There was [C]nothing for us to [G]do
Nothing in the granary No hay in the meadow
No [A7]cattle no tractor no [D7]tools
So we [G]loaded up the car
With the clothes that we wore
And the [C]few things we managed to [G]save
Momma read from the Book
We took one last look
And then we [D7]drove [G]away
Repeat #3,4