{title: This Is The Part Where I Cry}
{artist: Faron Young}
{composer: Written by Willie Nelson}

[C]Life is a [C7]picture and [F]I play the [Fm]lead
[C]My [A7]biggest line was [D7]goodbye[G7]
[C]My leading [C7]lady [F]just walked out on [Fm]me
And [C]this is the [G7]part where I [C]cried
I was great in the [C7]scene where [F]she found someone [Fm]new
[C]You should’ve [D7]seen my look of [G7]surprise
And if [F]you have just walked into the [C]pictur[Am]e
[C]This this is the [G7]part where I [C]cry
And after the [C7]picture is [F]over[Fm]
And [C]you’re judged for the [A7]part where you [D7]lied[G7]
The [C]award of achievement will be [F]given[Fm]
To [C]me for the [G7]part where I [C]cried
Cause I was great in the [C7]scene where [F]she found someone [Fm]new
[C]You should have [D7]seen my look of [G7]surprise
And if [F]you have just walked into the [C]pictur[Am]e
[C]This is the [G7]part where I [C]cry