{title: This One Gets My Vote}
{artist: Stonewall Jackson}
{composer: Written by Larry Kingston}

[G]I just found out [C]where you go [G]each and every night
Where the [D7]drinks are high and the lights are low
And the [C]morals match the [G]lights
Where the music's loud but [C]still the crowd [G]drowns out every note
Of [C]all the places I [G]wish you weren't [D7]this one gets my [G]vote
This [C]one gets my vote of the [G]last place you would be dear
But [C]I've looked everywhere so I [G]know you had to [D7]be here
[G]I found you now I [C]should be glad but [G]I guess I missed that boat
For of [C]all the sad sights [G]I have seen [D7]this one gets my [G]vote
My [C]eyes would get my vote as the [G]saddest and most misty
For [C]I just saw a stranger kiss the [G]lips that used to [D7]kiss me
[G]Now here I stand [C]with tremblin' hands my [G]heart up in my throat
For the [C]saddest heart that's [G]ever beat [D7]this one gets my [G]vote
For the [C]saddest heart that's [G]ever beat [D7]this one gets my [G]vote