{title: This Is My Heaven}
{artist: Elvis Presley}
{composer: Written by Bernie Baum, Bill Giant, Florence Kaye}

It's a dream come [C]true
Make it last [G]forever
[D7]Come to me now
And take my [G]hand
[C]This is the paradise I [G]plan
You're like an angel
Sent from up [C]above
Let's stay close [G]together
You brought me heaven
When I shared your [C]love
Make it last [G]forever
Repeat #2,3
[D7]Here 'neath the sky beside the [G]sea
This is my [C]heaven
When you come to [G]me
La la la la la la la la [C]la
La la la la [G]la