{title: This Is Texas Land}
{artist: Boxcar Willie}
{composer: Written by Lecil Travis Martin}

[C]In eighteen hundred thirty six out[F]side of San [C]Antone
Waved to the volunteers stood all [G7]alone
Su[C]rrounded by an army from [F]down in Mexi[C]co
Determined they would take a church [A#7]called the Ala[C]mo

General sent a message [F]surrender to the [C]man
But the cannon that we fired could be heard to the Rio [G7]Grande
And a [C]message was on the lips of [F]each and every [C]man
Well the hell with Santa Anna [A#7]this is Texas [C]land

[F]The hell with Santa Anna for [C]this is Texas land
[F]From the Red River [C]to the Rio [G7]Grande
We [C]fought the bold for what we got now [F]we'll fight [C]again
So to hell with Santa Anna [A#7]this is Texas [C]land

The battle raged for many days [F]and for many [C]nights
This brave group of volunteers fighting for their [G7]rights
And [C]every man he understood [F]and he seemed to [C]know
That he was doomed to die in this [A#7]place called the Ala[C]mo

Now Travis gave his men a choice [F]on that first [C]day
And anyone that wanted to could proudly run [G7]away
But a [C]message was on the lips of [F]each and every [C]man
Well the hell with Santa Anna [A#7]this is Texas [C]land

Repeat #3

Yeah the hell with Santa Anna [A#7]this is Texas [C]Land