{title: This Memory Is Mine}
{artist: Moe Bandy}
{composer: unknown}

[C]Your bags are packed your taxi is waiting
And [F]there's not a single thing I can [C]do
But there's one thing that you're not taking
Every[F]thing but this belongs to [G7]you
This [F]memory is mine and you can't [C]take it
It's [Am]locked away and [D7]hidden in my [G7]mind
Un[F]like my heart you'll never [C]break it
[F]So go ahead and [G7]go this memory is [C]mine
Those magic nights with you beside me
Are [F]what I'll miss the most  most of the [C]time

Is all this love still left inside me
Much [F]more than all the hurt you left [G7]behind
Repeat #2
Un[F]like my heart you'll never [C]break it
[F]So go ahead and [G7]go this memory is [C]mine