{title: This Moment Of Love}
{artist: Ferlin Husky}
{composer: Written by Gene Flocca}

[C]This moment of love is tender and [G7]true
This moment of love will tie me to [C]you
For you are the one that [C7]I've waited [F]for
And now when it's [C]here never to [G7]fear this moment of [C]love
[F]Stars seem a little bit nearer the [C]moonlight peeping through the trees
[F]Each kiss a little bit dearer [D7]this is heaven to [G7]me
Oh this moment of [C]love is here in my [G7]arms
Surrendering of my love to her [C]charms
Please hold me tonight your [C7]heart next to [F]mine
Without you I [C]know it couldn't be [G7]so this moment of [C]love
Repeat #2
Oh this moment of love is with us [G7]tonight
And if it should fade and pass out of [C]sight
Each day I would live [C7]the memory [F]of
I'll never [C]forget never [G7]regret this moment of [C]love
[G7]This moment of [C]love