{title: This Song Is For You}
{artist: Merle Haggard}
{composer: Written by Freddy Powers and Mary Powers}

[C]This song is for you  you know who you are
I won't embarrass you by calling your [G7]name
[F]You're here every [G7]night severing up the drinks
Wearing your superficial [C]smile
You still wear the wedding band and your left hard working hand
For a memory of a man [C7]who's chained and [F]bound
Lord knows you need a man [C]and an understanding hand
Before you run com[G7]pletely out of [C]love
You can't [G7]stay in love with a memory
You can't stay in love with a dream
Yet you've fallen in love with the picture on the wall
The [F]sad part is that the [G7]picture is not of [C]me
That cold December day they took her man away
Never dreaming of a gentle heart they [G7]broke
[F]Now she waits by the [G7]phone she waits there all alone
But the only one who ever calls is [C]me
Now I'm a prisoner of a slave to one way love
I wish they'd let me [C7]go so I'd be [F]free
Break these chains that binds and [C]release this heart of mine
Before I run com[G7]pletely out of [C]love
Repeat #3