{title: This Memory}
{artist: Hank Locklin}
{composer: unknown}

[C]There's a memory that I treasure
Of the many things I've [F]done
This memory of all [C]memories
In my [D7]heart number [G7]one
Any[C]time when I am thinking
It brings me hap[F]piness
This memory of all [C]memories
Means [G7]more than all the [C]rest
I [F]still recall the first time you [C]whispered
The [G7]words I wanted most to hear from [C]you
But [F]you belong to [C]another
And [D7]I to someone [G7]too
Every [C]minute I will miss you
And the sweet love that's not [F]free
This memory of all [C]memories
Be[G7]longs to you and [C]me
Repeat #3,4