{title: This Time Of The Year}
{artist: Brenda Lee}
{composer: Written by Clyde Otis and Brook Benton}

[F]Little girls and [Fm]little boys
[C]Dream of worlds [D7]full of toys
This [G7]time of the year
When Christmas is [C]near[G7]
[F]Oh evergreens are snowy [Fm]white
[C]Sleigh bells ring [D7]through the night
[G7]This time of the year
When Christmas is [C]near

And [G7]somewhere near a [C]steeple[F]
People kneel and pray
[D7]And choirs sing carols
Of Christmas [G7]Day
[F]Yes Santa Claus [Fm]is on his way
With [C]loads of joy [D7]on his sleigh
[G7]This time of the year
When Christmas is [C]near
[F]Santa Claus [Fm]is on his way
With [C]loads of joy [D7]on his sleigh
[G7]This time of the year
When Christmas is [C]near