{title: This Little Light Of Mine}
{artist: Brenda Lee}
{composer: unknown}

[G]This little light of mine
I'm gonna let it shine[G7]
[C]This little light of mine
I'm gonna let it [G]shine
This little light of mine
I'm gonna let it shine
Let it shine let it [D7]shine
Let it [G]shine
Hide it under a bushel oh
I'm gonna let it shine[G7]
[C]Hide it under a bushel Lord
I'm gonna let it [G]shine
Hide it under a bushel Lord
I'm gonna let it shine
Let it shine let it [D7]shine
Let it [G]shine
Don't let Satan blow it out
I'm gonna let it shine[G7]
[C]Don't let Satan blow it out
I'm gonna let it [G]shine
Don't let Satan blow it out
I'm gonna let it shine
Let it shine let it [D7]shine
Let it [G]shine