{title: This Lady Loving Me}
{artist: Carl Smith}
{composer: unknown}

[C]This lady loving me don’t ask for [F]much
A [G7]warm place to sleep and a gentle [C]touch
There’s no place that I would rather [F]be
Than [C]in the arms of a [G7]lady loving [C]me
More times than not I’ve done her [F]wrong
All [G7]night long drunk or somewhere [C]stoned
But she always takes me back with [F]jubilee
The [C]good in this [G7]lady loving [C]me
There’s a [G7]lady loving me I don’t know [F]why
She would love with [C]all my no good and my [G7]lies
[F]Lord knows I don’t deserve to [C]be
In the arms of this [G7]lady loving [C]me
I guess I was born bound for [F]hell
I’ve [G7]always done her bad and done it [C]well
I slipped around at times so I could [F]be
In [C]the arms of a [G7]lady loving [C]me
Repeat #3 & 4