{title: This Time}
{artist: Alan Jackson}
{composer: unknown}

[G]There’s an old [D7]hardwood tree
[C]Staring through the [D7]glass at me
[G]It's been there since [D7]eighty-five
[C]Sometimes I think it [D7]reads my [G]mind
I guess it's [C]true
You can't keep it from [D7]shining through
There's no [G]denying that I've been [D7]hiding
From this [C]thing that's chasing [G]me
[D7]Yeah I've been [G]running no good at [D7]shunning
All these [C]scars from yester[G]day[D7]
[Am]There comes a [D7]time you gotta give it up
[Am]Spin that wheel and [D7]try your luck
[Am]Never know what [D7]you will find
[Am]It might be [D7]love this [G]time
I knew it from that [D7]very first smile
[C]I could taste it like a [D7]hungry child
[G]Not at all like [D7]all the rest
[C]You know they say that [D7]last is best
Like a [C]rainbow on a cloudy day
Just to shout it takes my [D7]breath away
Repeat #2,3

I've been [D7]hiding from this [C]thing that's chasing [G]me
[D7]Yeah I've been [G]running no good at [D7]shunning
All these [C]scars from yester[G]day[D7]
[Am]There comes a [D7]time you gotta give it up
[Am]Spin that wheel and [D7]try your luck
[Am]Never know what [D7]you will find
[Am]It might be [D7]love this [G]time[D7]
[C]This time [D7]  this [G]time [D7]oh this [C]time[G]
[D7]This [G]time[D7][C][D7]
This [G]time