{title: Thistlehair The Christmas Bear}
{artist: Alabama}
{composer: Written by Donny Lowery}

[C]The city's full of manger scenes
And [F]stores lit up in [G7]red and [C]green

But down the road just out of town
[F]There's more magic to [C]be found
The [F]countryside is all aglow
With holly trees and [C]mistletoe
And [F]in them woods there [Dm]lives a [C]bear
[F]Known to all as [C]Thistlehair
Oh [F]Thistlehair the [C]Christmas bear
[G7]Spreading the good news [C]everywhere
About [F]Christmas time and [C]what it means
To [G7]all the children of the world
Every little boy and girl
Out [F]there  [G7]loves Thistle[C]hair
Comes around this time of year
[F]Spreading lots of [G7]Christmas [C]cheer

The kids all love his shiny coat
And the [F]smell of honey [G7]on his [C]nose
He [F]tells them all [Dm]about the [C]star
And [F]everything that [G7]it stands [C]for
The [F]birthday we all [Dm]celeb[C]rate
Is [F]still our favorite [G7]Holi[C]day
Repeat #3
Wherever you find old Thistle Bear
[F]There'll be music [G7]in the [C]air

He dances round the Christmas tree
[F]Every single [G7]New Year's [C]Eve
Then [F]he and all his [Dm]furry [C]friends
[F]Gather round the [G7]fire a[C]gain
And [F]sing about those [Dm]Angel [C]wings
[F]Gifts of [G7]love that Christmas [C]brings
Repeat #3 x2