{title: This Heart Of Mine Can Never Say Goodbye}
{artist: The Osborne Brothers}
{composer: Written by Sonny Osborne and Pete Goble}

[G]My lips will say goodbye to you tomorrow
I'll walk away pretend I feel no [D7]sorrow
But [C]when you're out of sight I know I'll [G]cry
For this [D7]heart of mine can never say good[G]bye[G7]
No this [C]heart of mine can never say good[G]bye to you
Even [C]though sweetheart these lips of [G]mine will [D7]lie
Though you [G]leave my arms and walk away forever
This [D7]heart of mine can never say good[G]bye
I'll never let you know how much it hurts me
Tomorrow when I kiss you my last [D7]time
I'll [C]walk away and I won't even [G]cry
But this [D7]heart of mine can never say good[G]bye[G7]
No this [C]heart of mine can never say good[G]bye to you
Even [C]though sweetheart these lips of [G]mine will [D7]lie
Though you [G]leave my arms and walk away forever
This [D7]heart of mine can never say good[C]by-[G]e