{title: This Kind of Man}
{artist: Boxcar Willie}
{composer: unknown}

[G]From the day he was born to a [C]dark lonely [G]dream
His life was surrounded in [D7]sin
His [G]dad was drunkard his [C]mother was [G]bad
Now what happens [D7]to this kind of [G]man
He [C]used to walk at night [G]dreaming of the day
When he would be called from this [D7]land
I [C]can't help but wonder [G]did he ever think
What happens [D7]to this kind of [G]man
Most of his years they were [C]spent in a [G]jail
Gamblers and thieves were his [D7]friends
But [G]now that he lies in a [C]dark lonely [G]dream
What happens [D7]to this kind of [G]man
He [C]used to walk at night [G]dreaming of the day
When he would be called from this [D7]land
I [C]can't help but wonder [G]did he ever think
What happens [D7]to this kind of [G]man