{title: This Highway Leads To Glory}
{artist: Charley Pride}
{composer: Written by Lassaye Holmes}

[G]I remember when I  [C]was a little [G]boy
Down on an ole country [D7]farm
[G]We'd go to church on Sunday and I'd [C]hear the preacher [G]say
If you [C]want to see my [G]Jesus you [D7]gotta stay on the King's [G]highway
This highway leads to glory but [C]it's no easy [G]ride
You'll find all kind of exits can [D7]throw you off your stride
[G]Some will lead to fortune and [C]others lead to [G]fame
[C]Some will lead you [G]so far wrong [D7]you won't return [G]again
Oh you just [C]stay between the white lines
[G]Obey all the right signs
[D7]Keep your eyes open all the [G]time
Oh you just [C]stay between the white lines
[G]Never pass o're the [Em]yellow line
[C]And you'll get to [D7]heaven right on [G]time
Satan's on this highway he [C]walks on every [G]side
Trying to flag you down [D7]don't give him a ride
[G]He will try to stop you [C]at just any [G]cost
[C]You may stop too [G]long and your [D7]soul maybe [G]lost
Repeat #3
Oh yes [C]you'll get to [D7]heaven right on [G]time