{title: This Stranger (My Little Girl)}
{artist: Loretta
Lynn}
{composer: Written by Ruby VanNoy, Ann Burns, Barbara Fairchild}

[C]Today for her it's [F]only been [G7]thirteen years of [C]livin'
And for me it's [F]been a wonderful [D7]thirteen years of [G7]givin'
[F]She grows taller [G7]every day and [C]farther from my [F]world
[G7]God help me reach this stranger  my little [C]girl
Music I can't [F]understand [G7]replaced her nursery [C]rhymes
No longer can I [F]even guess [D7]what's running through her [G7]mind
[F]Her long straight hair [G7]has forgotten [C]ribbons and soft [F]curls
[G7]God please protect this stranger  my little [C]girl
[F]Can she hear the worried sound [C]in her mom's conversation
[F]Can she see the anguish in my [C]look of desperation
[G7]Can she feel my love for her [C]pulling against her [F]world
I [G7]love her so this stranger  my little [C]girl
Has she so soon [F]forgotten just [G7]how close we used to [C]be
And how when somethin' [F]troubled her [D7]she'd always run to [G7]me
[F]But mom can't solve her [G7]problems she [C]keeps locked inside her [F]world
[G7]God help me reach this stranger  my little [C]girl
Repeat #3