{title: This Road That I Walk}
{artist: Conway
Twitty}
{composer: unknown}

[C]Well this road that I walk is a [F]mighty lonely [C]road
And this load that I bear is a [F]mighty heavy [C]load
And this song that I sing is a [F]mighty lonesome [C]song
[F]I had a [C]true love but [G7]I've done her [C]wrong
[F]He had a [C]true love but [G7]he's done her [C]wrong
Well this road that I walk it has no end
Well this [F]road that I walk I [C]have no friends

The people that I pass are people just like me
[F]Doomed to [C]forever walk [G7]this road of [C]misery
[F]I had a [C]true love but [G7]I done her [C]wrong
[F]That’s why I must [C]walk this road of [G7]misery a[C]lone
Well this road that I walk is [F]for fools like [C]you
This road that I walk you're [F]gonna walk it [C]too
Each step that you take proves [F]you’re not very [C]smart
[F]You had a [C]true love but [G7]you broke her [C]heart
[F]You had a [C]true love but [G7]you done her [C]wrong
[F]Like me you must [C]walk this road of [G7]misery a[C]lone