{title: This Morning At Nine}
{artist: The Seldom Scene}
{composer: Written by Sid Campbell}

[G]I awoke this morning [C]from a lovely dream
And [D7]looked about this lonely room of [G]mine
Somewhere in the distance to [C]me it seemed
[D7]Church bells were ringing this morning at [G]nine
Bitter tears I’m shedding [C]all because of you
I’m [D7]like a lonely prisoner serving his [G]time
Thinking of the day the [C]days when love was true
But [D7]you’ll wed another this morning at [G]nine
My poor broken heart it [C]started to cry
As I [D7]realized you never could be [G]mine
Just then I remembered what [C]day it really was
That [D7]you wed another this morning at [G]nine
repeat #2 x2