{title: This Bottle In My Hand}
{artist: George Jones}
{composer: written by David Allen Coe}

[G]Last week he spent his whole paycheck on [C]whiskey
I know [G]Friday night he'll [D7]do it all [G]again
Oh he'll drink till he falls down then he'll [C]order one more [G]round
And then go home with that [D7]bottle in his [G]hand
And they only thing I can hold on to is this [C]bottle in my [G]hand
I know I'll never have to share it with any other [D7]man
I'm so [G]glad you introduced us and I'll [C]do the best I [G]can
To be faithful to this [D7]bottle in my [G]hand
She told George that changing diapers could [C]sure become a [G]drug
And to clean the house and cook for him was not her kind of [D7]bag
She [G]said he needed someone who would [C]love and under[G]stand
Then she left him with that [D7]bottle in his [G]hand
And the only thing I can count on now is this [C]bottle in my [G]hand
I know I'll never have to share it oh with any other [D7]man
I'm so [G]glad you introduced us oh I'll [C]do the best I [G]can
To be faithful to this [D7]bottle in my [G]hand
Yes we'll be faithful to this [D7]bottle in our [C]h-a-n[G]d