{title: This Time}
{artist: Dwight Yoakam}
{composer: Written by Dwight Yoakam and Kostas}

[G]This time is the last time that I'll ever call her name
This [C]time is the last time that I'll ever play her game
And this [G]time is the last time that I'll endure this pain
Cause [D7]this time is the last time she'll ever hurt me [G]again
I tell myself each [D7]morning that we're [G]through
But every night I [D7]see that it's not [G]true
[C]I run out and [G]track her down
[C]Just so I can [G]hang around and [D7]cry
repeat #1
Come on heart let's [D7]make believe we're [G]fine
We'll both agree the [D7]pain's just in our [G]mind
[C]I'll close my eyes and try [G]not to hear
[C]The things I'll say when [G]she appears to [D7]haunt me
repeat #1
Yeah [D7]this time is the last time she'll ever hurt me [G]again