{title: This One's On The House}
{artist: Jerry Wallace}
{composer: Written by Mitchell Torok and Ramona Redd}

[D7]Through the [G]long lonely [C]years you've [G]been telling me
About the [C]many times you [D7]say I've done you [G]wrong
But [C]darling we both [D7]know that a [G]dream isn’t [Em]so
Cause I've been [C]true to [Am]you [Em]true to you [Am]all [D7]along[Am]   a[D7]long

So [G]look close over [C]there on the [G]table
You'll find a [C]tender little [D7]note I've [G]written
And so you [C]wouldn't have to [D7]pay I [C]thought
I'd quietly slip [G]away
This one's on the [D7]house you don't own me a [G]thing

So look close over [C]there on the [G]table
You'll find a [C]tender little [D7]note I've [G]written
And so you [C]wouldn't have to [D7]pay I [C]thought
I'd quietly slip [G]away
This one's on the [D7]house you don't own me a [G]thing
This one's on the [D7]house you don't own me a [G]thing