{title: This Is It}
{artist: Jim Reeves}
{composer: unknown}

[C]Well this is it  [F]that day is [C]here
The day I [G7]knew would come when you would leave me [C]dear
Well here I sit  [F]while teardrops [C]fall
And wonder [G7]why I care when you don't care at [C]all
[C7]But I'm a [F]fool that way from a way back [C]when
A fool who'd take you back if [D7]you'd come back a[G7]gain
[C]But this is it  [F]you're gone you're [C]free
You'll find an[G7]other love but this is it for [C]me
Well this is it  [F]that day is [C]here
It's no sur[G7]prise and yet  I can't hold back the [C]tears
Well here I sit  [F]and try to [C]guess
How such an [G7]empty room is so full of [C]loneliness
Well  [F]even the clock has [C]stopped
Somehow I guess it [G7]knew  that time's run out for [C]me
It's over  [F]it's all [C]through
Yes this is it  [F]you're gone you're [C]free
You'll find an[G7]other love but this is it for [C]me