{title: This Thing}
{artist: Webb Pierce}
{composer: Written by Audrey Grisham and Sylvia Fisher}

[C]Love [G7]love [C]love [F]yeah [C]love's got a [G7]hold on [C]me
This thing it's got a [F]hold on me
[C]This thing it feels so [F]good to me
[C]This thing it really [F]pleases me
It's called [C]love [G7]love [C]love [F]yeah [C]loves got a [G7]hold on [C]me
This thing it means the [F]world to me
[C]This thing I'll never [F]never set free
[C]This thing could make a [F]blind man see
It's called [C]love [G7]love [C]love [F]yeah [C]loves got a [G7]hold on [C]me
This thing it's brought me [F]to my knees
[C]This thing it's got me [F]climbin' trees
[C]This thing will never [F]let me sleep
It's called [C]love [G7]love [C]love [F]yeah [C]loves got a [G7]hold on [C]me
Repeat #2
[F]It's called [C]love [G7]love [C]love [F]yeah [C]loves got a [G7]hold on [C]me