{title: This Town}
{artist: Johnny Cash}
{composer: unknown}

[C]This town ain't for [Am]me
I [F]won't be stayin' [G7]round
[C]This town is hard and [Am]cold
I'm [F]not happy [G7]in this [C]town
[Am]I'll pick up my heart and [C]I'll go
[Am]Where to I don't care or [D7]know[G7]
[C]Don't matter where I'll [Am]be bound
As [F]long as I [G7]leave this [C]town
This town don't need me [Am]now
I'll [F]soon be outward [G7]bound
[C]This town don't want me [Am]here
And [F]God I don't [G7]want this [C]town
To[Am]morrow who will remember I [C]came
To[Am]morrow who will remember my [D7]name[G7]
[C]Don't care which road I go [Am]down
As [F]long as I [G7]leave this [C]town[Am]
[F]Long as I [G7]leave this [C]town[Am]
[F]I've gotta [G7]leave this [C]town