{title: This Has Got To Last}
{artist: Johnny Duncan}
{composer: Written by Ben Peters}

[C]I know she never [F]promised she would [C]stay
But now that she's got leavin' on her [G7]mind
Lord [C]please hold back the dawn for one more [F]day
Cause [C]this has got to [G7]last a long long [C]time
She's never loved me [F]quiet this strong [C]before
Or held so tightly to these arms of [G7]mine
But [C]tomorrow she'll be walking out that [F]door
So [C]this has got to [G7]last a long long [C]time
I [F]know this night is all there's gonna [C]be
[G7]Tomorrow she'll be only in my [C]mind
Not [F]in my arms but in my memo[C]ries
So this has got to [G7]last a long long [C]time
Her lips are sweeter [F]than they've ever [C]been
As I memorize her body's every [G7]line
It [C]hurts to know I'll be alone [F]again
So [C]this has got to [G7]last a long long [C]time
So this has got to [G7]last a long long [C]time