{title: This Broken Heart Of Mine}
{artist: Marty Robbins}
{composer: unknown}

[C]Pictures [F]for my souvenirs old love [C]letters stained with tears
Memo[G7]ries of someone I cannot [C]forget
Though the [F]love we shared is gone sweetest [C]dreams still linger on
And I still [G7]love you just the same as when we [C]met
Someone [F]else took you away even [C]though I prayed and prayed
Still you [G7]left me and the truest love [C]behind
Someone [F]else with many charms took you [C]from my lovin' arms
But they can't [G7]take you from this broken heart of [C]mine
I'd give [F]anything to hear those lovin' [C]words again my dear
From the [G7]sweetest lips that I have ever [C]kissed
I'd give [F]anything if I could [C]remember not to cry
When I [G7]see somebody else sharin' your [C]kiss
repeat #2