{title: This Song's For You}
{artist: Bobby Helms}
{composer: unknown}

[G]This songs for you [G7]straight from my [C]heart
A few words were [D7]written each day since we've been [G]apart
I need you to come back [G7]and make a new [C]start
This song is [D7]just for you straight from my [G]heart[G7]
[C]Every word [G]my broken heart wrote
[C]And there's a tear or two [A7]   in every [D7]note
When you hear it [G]play [G7]you'll know right from the [C]start
This song is [D7]just for you straight from my [G]heart
[C]Every word [G]my broken heart wrote
[C]And there's a tear or two [A7]   in every [D7]note
When you hear it [G]play [G7]you'll know right from the [C]start
This song is [D7]just for you straight from my [G]heart
This song is [D7]just for you straight from my [G]heart