{title: This Little Girl Of Mine}
{artist: Faron Young}
{composer: Written by Jan Crutchfield}

[Dm]In a while she'll come to [G7]wake me just like [C]always[Am]
She'll [F]lean down and [G7]sweetly press her [C]lips on mine
And say [F]good morning  [G7]daddy good [C]morn-[Am]ing
[Dm]How I love this [D7]little girl of [Dm]mine[G7]
[Dm]And we’ll both sit at the table [G7]having [C]coffee
And she'll say [F]momma  [G7]put a lot of milk in [C]mine[C7]
Just like [F]daddy  [G7]momma like my [C]dadd[Am]y
[Dm]How I love [G7]this little girl of [C]mine[C7]
[F]Then one day she'll grow [D7]up and be [C]gon[C7]e
[F]And she'll have a [D7]small one of her [G7]own
[Dm]But right now she's still daddy’s baby just like [C]always[Am]
And I'm [F]so glad it's gonna [G7]be a long long [C]time[C7]
I'll hear [F]good morning  [G7]daddy wake [C]up it's morni[Am]ng
[Dm]Lord how I love [G7]this little girl of [C]mine[Am]
[Dm]How I love [G7]this little girl of [C]mine