{title: This Train lryics and chords}
{artist: Hank Thompson}
{composer: unknown}

[C]Well this train don't [G7]carry no liars  this [C]train
This train don't carry no liars  this [G7]train
[C]This train don't carry no liars
[F]Knee-high dresses and home-brew buyers
[C]This train don't [G7]carry no liars  this [C]train
This train is [G7]bound for glory  this [C]train
This train is bound for glory  this [G7]train
[C]This train is bound for glory
[F]Nobody rides it but the [G7]righteous and the [C]holy
This train is [G7]bound for glory  this [C]train
This train don't [G7]carry no jokers  this [C]train
This train don't carry no jokers  this [G7]train
[C]This train don't carry no jokers
[F]No snuff dippers and cigarette smokers
[C]This train don't [G7]carry no jokers  this [C]train
repeat #2
Well this train don't [G7]carry no gamblers  this [C]train
This train don't carry no gamblers  this [G7]train
[C]This train don't carry no gamblers
[F]No crap shooters and midnight ramblers
[C]This train don't [G7]carry no gamblers  this [C]train
Repeat #2