{title: This Time I'm In It For The Love}
{artist: Tommy
Overstreet}
{composer: Written by Bob McDill}

[C]Well you could say I've had my share of [Am]lovers
There were [F]others [G7]before your [C]tim[G7]e
But [C]I know now that I was only [Am]looking
Looking for [F]something [G7]I couldn't [C]find

Un[Am]til you came along I was [C]breaking
Oh and it's the [F]aching I was guilty [G7]of
I [C]shared a bed or two cause I was [Am]lonely
This [F]time I'm [G7]in it for the [C]love

I've [G7]whispered in the darkness and [F]pretended
Oh until it [C]ended with the [G7]dawn
Oh it isn't love at all if you have to [F]fake it
But you [C]take it when you're [G7]alone

I [C]told a lie or two but I was [Am]only
Keeping off the [F]lonely [G7]for a[C]whil[G7]e
I [C]played the game the way most people [Am]play it
But you just [F]say it [G7]then you [C]smile

But [Am]looking back I see the yearning [C]in me
That's it's being [F]empty I was guilty [G7]of
I've [C]shared a better tune cause I was [Am]lonely
This [F]time I'm [G7]in it for the [C]love

Repeat #3,5

Baby this [F]time I'm [G7]in it for the [C]love