{title: This Time The Hurtin's on Me}
{artist: Faron Young}
{composer: Written by Dallas Frazier and Sanger D. Shafer}

[C]Back when your patience had [F]time to forgive me
[C]Back when your heart had more [D7]love than I could [G7]spend
[C]Back when I still have the [F]chance to say I'm sorry
[C]I kept right on tearing down [G7]dreams forgetting [C]them
[C7]This time there's too many [F]pieces
[D7]This time there's nothing to [G7]say
[C]This time I'm feeling the [F]high cost of leaving
[C]This time the [G7]hurtin’s on [C]me
When I had the privilege of [F]calling you darling
[C]I only used it [D7]for my selfish [G7]needs
[C]The chance of the lifetime is [F]the one that I wasted
[C]The dream that I shattered is [G7]falling on [C]me