{title: This Song's Just For You}
{artist: Gene
Watson}
{composer: Written by Cecil R. Harris and Perk Williams}

Recorded by Gene Watson
Written by Cecil R. Harris and Perk Williams

[C]Of all the songs the world is [G7]singing
Of dreams that do and don't come [C]true
I guess I've [C7]sung about a [F]million
But [G7]darling this one's just for [C]you
I don't care if the world can't hear it [G7]playing
Or if it's number one or [C]two
I just want to tell you [C7]how much I [F]love you
So [G7]darling this song's just for [C]you
What do they care about my [G7]troubles
Or if my world suddenly fell [C]through
You are the one [C7]who stands be[F]side me
So [G7]darling this song's just for [C]you
Yes [G7]darling this song's just for [C]you