{title: This Guitar Is For Sale}
{artist: Bobby Bare}
{composer: Written by Shel Silverstein and Fred Koller}

She lay close [C]beside me on cold winter [G]nights
She's got me in [A7]trouble and she won me some [D7]fights
We both come out all right
She knows all the [G]sad songs [G7]that Hank ever [C]wrote[Em][Am]
Just [C]touch her once [D7]gently and she'll take you on [G]home

She'll [D7]tell you some [G]stories [G7]'bout junk yards and [C]jails[Em][Am]
And a [C]fool with a [D7]song and a [C]dream that went [D7]wrong
This guitar is for [G]sale
She's rode cross this [C]country on freight trains and [G]trucks
On 'round pawnshop [A7]windows when we're down on our [D7]luck
We been down on our luck
So please treat her [G]kind [G7]keep her out of the [C]rain[Em][Am]
It's [C]funny you're [D7]asking I never gave her a [G]name
But if [D7]you say she looks [G]weary [G7]you been reading our [C]mail[Em][Am]
So if [C]you got the [D7]dough buddy [C]take her and [D7]go
This guitar is for [G]sale
She's won me some [C]ladies with her sweet loving [G]songs
And she's stuck right here [A7]with me when the ladies were [D7]gone

And the ladies are gone
But hard times and [G]trouble [G7]been dogging our [C]tail[Em][Am]
So if [C]you got the [D7]dough buddy [C]take her and [D7]go
This guitar is for [G]sale