{title: This Cold War with You}
{artist: Ray Price}
{composer: Written by Floyd Tillman}

[C]The sun goes down [F]and leaves me sad and [C]blue
The iron [G7]curtain falls on this cold war with [C]you
For you won’t speak [F]and I won’t speak its [C]true
Two stubborn [G7]people with a cold cold war to go [C]through
Why oh why should love ever come
To [F]couples like you and me
Whose [A7]cold cold wars are never done
And whose [D7]hearts just can’t be [G7]free
So [C]let’s make up  [F]or let’s just say we’re [C]through
I just can’t [G7]stand another cold cold war with [C]you