{title: This Is Me}
{artist: Randy Travis}
{composer: Written by Tom Shapiro and Thom McHugh}

[C]Lately I get the feelin' there's a [F]feelin' that your holdin' [C]in[F]
Why do [C]you keep your distance [Am]as close as we've [Dm]been[G7]
Do you [C]think your silence is [G7]sayin' [F]there ain't nothin' wrong with [Fm]you
This is [C]me  [G7]you're not talkin' [C]to
This is [F]me the [G7]one who knows you inside [C]out
The one you've leaned on till [F]now
Don't you [Am]know I'm still here for [G7]you
So what do you [C]think you’re doi[F]n'
Who do you [Em]think you’re fooli[Am]n'
Th[C]is i[G7]s me  you're not ta[C]lkin' to
You can run to me no [F]matter what you’re runnin' [C]from[F]
If it's [C]somethin' I'm [Am]doin' I'll get it [Dm]undone[G7]
Just don't [C]let me be a [G7]stranger to [F]what you're goin' [Fm]through
Hey this is [C]me  [G7]you're not talkin' [C]to
Repeat #3
[F]Hey this is [C]me  [G7]you're not talking [C]to[F][C]