{title: This Orchid Means Goodbye}
{artist: Carl Smith}
{composer: unknown}

[C]Tonight I [G7]send an [C]orchid
And though I'll always [F]care
This orchid means good[C]bye to you
And to our love a[G7]ffair
It's [C]just my way to tell you
And I hope that you want [F]cry
But I belong to [C]someone else
This [G7]orchid means good[C]bye
When you [G7]said that you [C]loved me
I knew it wouldn't [F]do
Cause I'm in love with [C]someone else
I guess I love you [G7]too
But I'm [C]married to another
What chance of you and [F]I
So I just send an [C]orchid dear
This [G7]orchid means good[C]bye
Our love [G7]might have been [C]different
But I made sacred [F]vows
And I can't ever [C]break the heart
That I hold with mine [G7]now
So [C]please forget the past dear
As time goes passing [F]by
Cause we can't ever [C]love again
This [G7]orchid means good[C]bye