{title: This Thing Of Ours}
{artist: Ray Price}
{composer: Written by Larry B. Bastian and Craig Morris}

[D7]Just [G]look at you lying [C]there
You [G]should see the way the [D7]morning [C]dances in your hair
[Am]I'm tempted so to [C]wake you [A7]just to see you [D7]smile
And [C]hold you gently to me [D7]for a little [G]while[D7]
Like an [G]old guitar growing [C]sweet with age
Like that book you can't put [D7]down until you've [Am]turned the page
It's [C]knowing that you're always there to [D7]fill my glass[Am]
You and [C]me together girl we've [Am]made the first time [B7]last
This thing of [E7]ours this [F#m]love we share
The [E7]comfort knowing when I turn I'll [A7]find you there
[F#m]By my [A7]side for the [E7]long long [B7]ride
This [A7]thing of ours
[G]When it's done and the [C]credits roll
Let it [Em]be said [D7]together that we [C]stole the show[Am]
We'll save the last I [C]love you for the [D7]curtain call
Let it [Am]be said there [C]is a happy [Am]ending after [B7]all
Repeat #3

[C]This thing of [E7]ours