{title: This Ain't No Way To Be}
{artist: Earl Thomas
Conley}
{composer: Written by Earl Thomas Conley and Randy Scruggs}

[G]Maybe I was too [C]lonely back then
[G]To stop and think it all [C]out
[G]Was I lookin' for [C]love or a friend
[G]I'll take you either way [C]now
[G]You're not the first girl that [C]I've ever known
[G]But I am beginning to [C]see
[G]That bein' without you is [C]bein' alone
[G]And that ain't no way to [C]be
Girl this ain't no way to [G]be
You without [D7]me [C]why can't you [G]see
Girl that ain't no way to [C]be
[G]Me without [D7]you [C]I'm livin' [G]through
Girl that ain't no way to [C]be
You know this ain't no way to [G]be
I never once thought about [C]settlin' down
I [G]only had time for my[C]self
But [G]I've done some thinkin' since [C]you came around
But I [G]ain't thought of nobody [C]else
No I can't think of nobody [G]else
Repeat #3,4