{title: This Haunted House}
{artist: Loretta Lynn}
{composer: unknown}

[C]I watched you leave that's [F]how I know you're [C]gone
But this heart of mine keeps telling me I'm [G7]wrong
I [F]see your face before me every [C]night
In this haunted house  [G7]when I turn off the [C]light
Sometimes I hear you [F]walk across the [C]floor
And my arms reach out to hold you like [G7]before
I [F]live for all the things we used to [C]do
In this haunted house  [G7]I filled with love for [C]you
This [F]haunted house I'm [G7]living in is [C]killing me
And [F]the ghost of your [G7]love won't set me [C]free
Each [F]morning finds me crying and [C]alone
In this haunted house  [G7]we used to call our [C]home
Each [F]morning finds me crying and a[C]lone
In this haunted house  [G7]we used to call our [C]home