{title: This Troubled Mind Of Mine}
{artist: Ernest Tubb}
{composer: Written by Billy Hughes and Johnny Tyler}

[C]There's gonna be some changin' round
Baby [F]you've done let me [C]down
You've done trifled on me your last [G7]time
You [C]know it just ain't right
When I [F]come home you start a [C]fight
Gonna leave you and ease this [G7]troubled mind of [C]mine
Now baby I want you to know
You [F]left your motor runnin' [C]slow
I got off got on a faster [G7]line
Got me a [C]baby that's got some sense
Cuttin' [F]in at your [C]expense
Gonna leave you and ease this [G7]troubled mind of [C]mine
There's no use to talk to you
Cause I [F]know we're really [C]through
I can find a better way to spend my [G7]time
So if [C]I should stay out late
You know [F]been swingin' on another [C]gate
Gonna leave you and ease this [G7]troubled mind of [C]mine
Now baby I want you to know
You [F]left your motor runnin' [C]slow
I got off got on a faster [G7]line
Got me a [C]baby that's got some sense
Cuttin' [F]in at your [C]expense
Gonna leave you and ease this [G7]troubled mind of [C]mine