{title: This Is The Thanks I Get}
{artist: Eddy Arnold}
{composer: unknown}

[C]Once we were [F]happy to[C]gether
Now you tell me we're [G7]through
But [C]some day I [F]know you'll be [C]sorry
For [D7]making me feel so [G7]blue
This is the [C]thanks I get for loving [G7]you
This is the thanks I get for being [C]true[C7]
You wouldn't be [F]honest you wouldn't play [C]fair
You know how I [D7]loved you but you didn't [G7]care
This is the [C]end I guess we said good[G7]bye
I'll Miss You I'll Confess but I won't [C]cry[C7]
How can you [F]leave me so lonesome and [C]blue
This is the [G7]thanks I get for loving [C]you
How can you [F]leave me so lonesome and [C]blue
This is the [G7]thanks I get for loving [C]you