{title: This Kind Of Love Ain't Meant For Sunday}
{artist: Carl Smith}
{composer: Written by Jimmy Walker}

Will [C]give her husband [D7]one more good night [G]sleep

And maybe justify the rip off
[C]His share cropper [D7]suffered just last [G]week
But [C]I can find no [D7]peace of mind
[C]With this passion [D7]burning through and [G]through[C]
My [G]hungry mind keeps craving her
This [D7]kind of love ain't meant for Sunday [G]school

I [C]bet a prayer could [D7]not be heard
[C]Above the gossip [D7]spreading through the [G]peers
Just [C]think of all the [D7]sinnin' we'd be [C]puttin'
All them [D7]Sunday Christians [G]through
For it's [C]said judge not thy [D7]neighbor
And [C]all our neighbors [D7]know the things we [G]do[C]
So [G]I'll lay here and pray for her
Cause our [D7]kind of love ain't meant for Sunday [G]school


So I'll lay here and pray for her
Cause [D7]our love ain't meant for Sunday [G]school