{title: This Old White Doorway}
{artist: The Forester Sisters}
{composer: Written by Jim Rushing and Susan Longacre}

[C]It's the [F]midnight [G7]before [C]Christmas
There's a [F]blue spruce [G7]by the [C]hearth
You can [F]almost [G7]hear St [Am]Nicolas
[Dm]Coming down from the [G7]north
[F]There he'll [G7]leave the [C]presents
[F]Around the [G7]twinkling [C]tree
[F]Wrapped up [G7]neath the [Am]mistletoe
Is the [Dm]gift of [F]you and [G7]me
In this [C]old white doorway [A#7]our family highway
[F]Where our kids are measured an [C]inch at a [G7]time
This [C]old white doorway with [A#7]cards and holly
Will [F]frame for always the [G7]love that's yours and [C]mine
There's [F]clatter [G7]by our [C]bedside
And [F]though it's [G7]barely [C]dawn
Then a [F]little voice [G7]in the [Am]darkness
Says [Dm]come see Santa's [G7]gone
So we [F]wade through a [G7]paper [C]mountain
Of [F]silver [G7]red and [C]green
To the [F]place be[G7]neath the [Am]mistletoe
And watch the [Dm]kids un[F]wrap their [G7]dreams
Repeat #3

Love is [F]passing [G7]through this [C]doorway
But [F]tonight it's [G7]stopping [C]here
Where the [F]love and [C]light burn so [F]bright
It [Dm]will last [C]through[F]out the [G7]year
Repeat #3