{title: Thorn in My Heart}
{artist: Bob Wills}
{composer: Written by Bob Wills and Sam Martin}

[F]A thorn was left in my [G7]heart by a rose
Of [C7]fragrance and beauty di[F]vine
A thorn was left in my [G7]heart by a rose
A [C7]rose that I thought was all [F]mine
Someone [C7]else got the rose [F]I got the thorn
Now her [G7]fragrance is just a memo[C7]ry
[F]A thorn was left in my [G7]heart by a rose
Whose [C7]love was never meant for [F]me
A thorn was left in my [G7]heart by a rose
Causing [C7]tears to fall like the [F]rain
A thorn was left in my [G7]heart by a rose
Whose [C7]leaving left sorrow and [F]pain
Repeat #2