{title: Those Low Down Blues}
{artist: David Allan Coe}
{composer: unknown}

[C]I [F]woke up this morning
[G7]Fou[C]nd a note upon my door
I[F]t said you had found another
[G7]You[C] didn't love me anymore
I[F]'ve got those low down blues
[G7]Lik[C]e I've never had before
T[F]his time it's really over
[G7]She[C] don't love me anymore
W[F]hen I got home from working
[G7]The[C]re was no one waiting there
W[F]ith my supper on the table
[G7]And[C] my slippers by my chair
I[F]'ve got those low down blues
[G7]Lik[C]e I've never had before
T[F]his time it's really over
[G7]She[C] don't love me anymore
