{title: Those Gone And Left Me Blues}
{artist: Cowboy Copas}
{composer: Written by Johnny Bond and Jimmy Wakely}

[G]My weary heart for you is [C]crying
It [D7]knows it's paying for its [G]dues
For you have left me oh so [C]lonely
I've [D7]got those gone and left me [G]blues
You know that we should be [C]together
Though [D7]I'm the one that's been [G]untrue
Please take me back and say you [C]love me
I've [D7]got those gone and left me [G]blues
I might have known that you'd be [C]leavin'
I [D7]knew you'd want your walkin' [G]shoes
Why did I break those vows I've [C]promised
And [D7]bring about these awful [G]blues
Don't say that you have gone [C]forever
The [D7]nights are much too lonely [G]now
Alone I've walked the floor and [C]ponder
I've [D7]got to get you back [G]somehow
Don't tell me that you've found [C]another
My [D7]heart would never take the [G]news
I need you now and want you [C]near me
I've [D7]got those gone and left me [G]blues