{title: Thoughts Of A Fool}
{artist: Carl Smith}
{composer: written by Mel Tillis and Wayne P. Walker}

[C]I had a love  [F]and it was all [C]mine
I drove her out  [F]I must've been [C]blind
That's the thoughts of a [F]f--o[G7]ol  thinking out [C]loud
She loved me so  [F]but I was [C]untrue
She's gone for good  [F]what can I [C]do
That's the thoughts of a [F]f--o[G7]ol  thinking out [C]loud
[G7]There's not a thing that I can say about [C]her
Except [D7]I don't know how I'm gonna live [G7]without her
I had a [C]love  [F]and it was all [C]mine
I watched it fade  a [F]kiss at a [C]time
That's the thoughts of a [F]f--o[G7]ol  thinking out [C]loud
That's the thoughts of a [F]f--o[G7]ol  thinking out [C]loud
Repeat #3 & 4