{title: Three Nights A Week}
{artist: Fats Domino}
{composer: unknown}

[C]Three nights a week you're [F]gone
Three nights a [G7]week that's too [C]long
You know you're doing me [F]wrong
[G7]Baby won't you please stay [C]home
I call you on the [F]phone
Pretending [G7]you were [C]home
Although I knew you were [F]gone
[G7]Baby won't you please stay [C]home
[F]When you're [C]gone
[G7]I'm such a [C]lonely man
[F]When you're [C]gone
My [D7]heart doesn't beat the [G7]same
Three nights a [C]week you're [F]gone
Three nights a [G7]week that's too [C]long
Three nights a week I’m [F]alone
[G7]Baby won't you please stay [C]home