{title: Three Cheers To The Loser}
{artist: Wynn Stewart}
{composer: Written by Carl Belew}

[C]Now gather around me blues I'd [G7]like to make a toast
Let's all extend three cheers to a [C]guy that's lost the most
[F]I don't want your pity [C]or your sympathy
Just three [G7]cheers for the loser that's [C]me
[G7]Well I set [D7]out to win her [G7]knowing I might lose
I [D7]didn't think I'd end up [G7]talking to the blues
The [F]only thing I didn't lose [C]is her haunting memory
Three [G7]cheers for the loser that's [C]me
Now blues I stand before you and [G7]I'm still hurting yet
The things I've been through you [C]know I won't forget
[F]Still I took it like a man you [C]know I set her free
Three [G7]cheers for the loser that's [C]me
Repeat #2
Oh three [G7]cheers for the loser that's [C]me