{title: Three Strikes And You're Out}
{artist: Cowboy Copas}
{composer: unknown}

[C]Now love is like a game my darling
If you don't then you always [G7]pout
Just [C]like the game the [F]rules are the same
You can [C]make three [G7]strikes and then you're [C]out


That's all there is to the game dear
If you cheat the umpire throws you [G7]out
You [C]cheated and you lied you were [F]never satisfied
And [C]you made three [G7]strikes and now you're [C]out


The first strike you made was when you cheated
The second strike was made when you walked [G7]out
The [C]third strike was when you got your [F]freedom
That [C]makes three [G7]strikes and now you're [C]out

Repeat #2


Now that our little game is over
Don't ever let me hear you [G7]shout
That [C]I was untrue or [F]pitched a curve to you
You [C]made three [G7]strikes and now you're [C]out

Repeat #2 x2