{title: Three Chord Country Song}
{artist: Red Steagall}
{composer: written by Danny and Red Steagall}

[G]Don't you dare put a quarter in the [D7]jukebox
If you don't intend to play a country [G]song
When you punch those buttons just make sure it's [D7]Merle or Moe or Willie
Some[C]one that I can [D7]cry with all night [G]long
It's [C]not that I don't like the jazz on [G]Bourbon Street
And [C]it's not that I don't care for rock and [D7]roll
But [G]tonight I'm in the mood for country [D7]music
Just a [C]heart breaking [D7]three chord country [G]song
No other kind of music tells a [D7]story
Like Lonesome 7720[G]3
And The Keys In The Mailbox paints a [D7]picture in my mind
Cause [C]I keep hoping [D7]she'll come back to [G]me

Repeat #2