{title: Three Hearts In A Tangle}
{artist: Roy Drusky}
{composer: Written by Ray Pennington, Sonny Thompson, Ray Starr}

[3/4 time]
[C]Three hearts in a [F]tangle
One [C]heart will [G7]have to [C]break
Tonight as I sit by my window
Watching the people go [G7]by
I'm [C]trying to [C7]reach a [F]decision
But I [C]know I [G7]can't do what's [C]right
Three hearts in a tangle
Which heart should I [G7]take
[C]Three hearts in a [F]tangle
Which [C]heart [G7]will I [C]break
If I choose the one that I should choose
Then the other heart would [G7]break
But [C]if I'll leave them [C7]both then I'd [F]suffer
Which [C]heart will [G7]pay for my [C]mistake
Repeat #3