{title: Threshold}
{artist: Connie Smith}
{composer: Written by Bill Anderson}

[C]Many shoes have taken [F]steps across the [C]threshold
But no shoes were ever prouder than [G7]his
On the [C]day he carried [F]me across the [C]threshold
And gave his brand new [G7]bride her wedding [C]kiss
Now a [F]hundred heartaches [G7]later at the [C]threshold
All his [G7]love for me has vanished there's no [C]doubt
And the lips that kissed me [F]coming through the [C]threshold
Stand there laughing now [G7]as I go walking [C]out
I built my little [F]world behind that [C]threshold
I may not have made him happy but I [G7]tried
Still his [C]eyes keep looking [F]out across the [C]threshold
For the happiness he [G7]thinks he left [C]outside
Now I’m [F]standing all [G7]alone at the [C]threshold
All his [G7]love for me has vanished there's no [C]doubt
And the lips that kissed me [F]coming through the [C]threshold
And they’re laughing now [G7]as I go walking [C]out
I hear him laughing now [G7]as I go walking [C]out