{title: Three Corn Patches}
{artist: Elvis Presley}
{composer: Written by Jerry Leiber and Mike Stoller}

[C]I said three corn patches about four cotton fields away
I said [F]three corn patches about [C]four cotton fields away
[G7]Lives the prettiest girl [F]in the whole darn U.S.[C]A. I said a
She's got big brown eyes and long black wavy hair
She's got [F]big brown eyes and long black wavy [C]hair
[G7]She's so beautiful [F]people it don't seem [C]fair
Well I've been to Chicago been to New Orleans
Yes I've [F]been to Chicago been to New [C]Orleans
[G7]But I'd rather see my baby [F]workin' in her old blue [C]jeans
Repeat #1
She keeps a big bulldog out in the yard all night
She keeps a [F]big bulldog out in the yard all [C]night
[G7]Well he barks like he's bare [F]but he don't [C]bite
Repeat #1 x2