{title: Three Miles To Right}
{artist: Hank Williams Jr.}
{composer: unknown}

Written and recorded by Hank Williams Jr
[C]It's [G]three miles to right and [C]four miles to [G]wrong
I'm sittin' in this [C]tavern I'm tryin' to soothe my [G]mind
I'm [D7]smokin' up the cigarettes and [C]drinkin' down the [G]wine
It's three miles down the [C]road to my [D7]loving [G]wife
But [C]four miles down the road is where I'll spend the [G]night
It's three miles to right and [C]four miles to [G]wrong
If I [C]go home I'll just leave her alone
For my love grows just four miles down the [D7]road
The [G]only thing that [C]I feel for my wife is [D7]sympa[G]thy
Cause [C]four miles down the road is where my heart longs to [G]be
She planted all the [C]seeds of love but she wouldn't [D7]let them [G]grow
So [C]four miles down the road is where I'm bound to [G]go
It's three miles to right and [C]four miles to [G]wrong
If I [C]go home I'll just leave her alone
For my love grows just four miles down the [D7]road
It's [G]three miles to right and [C]four miles to [G]wrong