{title: Three Steps To The Phone}
{artist: George Hamilton IV}
{composer: Written by Harlan Howard}

[G]It's only three steps to the [C]phone
I could [D7]say we're just three steps [G]apart
I could say it but I'd be so [C]wrong
For I'm [D7]millions of miles from your [G]heart
It's only eight steps to the [C]door
That [D7]you entered so many [G]times
But you'll never walk in any[C]more
For I'm [D7]millions of miles from your [G]mind
[C]We were very happy and you loved me
Till we [G]happened alone
Then [D7]our world of love fell [G]apart[D7]
Now it's [G]only three steps to the [C]phone
But I'm [D7]millions of miles from your [G]heart[D7][G]
[C]We were very happy and you loved me
Till we [G]happened alone
Then [D7]our world of love fell [G]apart[D7]
Now it's [G]only three steps to the [C]phone
But I'm [D7]millions of miles from your [G]heart