{title: Three Men On A Mountain}
{artist: The Perrys}
{composer: Written by Wayne Haun and Joel Lindsey}

[G]Three men on the [C]mountain
On the crosses of [G]shame
But the one in the [D7]middle
Was the one without [G]blame
Then close your [D7]eyes and i[G]magine
Calvary [D7]long long [G]ago
The [C]sun hid its face
At the [G]dawning of grace
The [D7]earth started shaking [G]below
Repeat #1
The crowd watched with [C]sorrow
At the terrible [G]scene
Three men on a [D7]mountain
But only one Man was dying for [G]me

He died for my [D7]sin and [G]undoing
He died for my [D7]pain and [G]regret
So [C]down from above His [Bm]schedule of [Em]love
This [D7]whole world would never [G]forget
Repeat #1,3,3