{title: Three O'Clock In The Morning}
{artist: Connie Francis}
{composer: Written by Dorothy Terris and Julian Robledo}

[D7]It's [G]three o'clock in the morning
We've danced the whole night [D7]through
Daylight soon will be dawning
[G]Just one more waltz with [D7]you
That [G]melody so entrancing
Seems to be [G7]made just for us [C]two[Am]
[C]I could just keep right on [G]dancing
Forever [A7]dear [D7]with [G]you[D7]
That [G]melody so entrancing
Seems to be [G7]made just for us [C]two[Am]
[C]I could just keep right on [G]dancing
Forever [A7]dear [D7]with [G]you