{title: Three Men On A Mountain}
{artist: Willow Branch}
{composer: Written by Thomas Harley Campbell}

[G]Three men on a mountain up on Calvary
But the [C]Man in the middle was [G]Jesus
He [D7]died for you and [G]me
Well the man on the right was a sinner [F]man
[G]Tied to the cross he bled
He [C]could’ve been for [G]Jesus
But he [D7]mocked the Lord [G]instead
You say you are the Son of [F]God
They [G]nailed You to that tree
Call [C]God to come down and [G]save us
If [D7]God your father [G]be
Repeat #1
Well the man on the left was a sinner [F]too
But [G]he was sorry for his sins
He [C]begged the Lord for [G]forgiveness
And [D7]Jesus said to [G]him
Fear not fear not this is the [F]day
Be[G]fore this day is o’re
[C]You’ll be with Me in [G]paradise
In [D7]heaven’s golden [G]shores
Repeat #1 x2