{title: Three Cigarettes in an Ashtray}
{artist: Patsy Cline}
{composer: unknown}

Eddie Miller and W.S. Stevenson
[C]Two ciga[G7]rettes in an ash[C]tray
My love and [F]I  in a small [C]cafe
Then a [F]stranger came along
And [C]everything went [A7]wrong
Now there's [D7]three cigarettes in the ash[G7]tray
[C]I watched her [F]take him from [C]me
And his [F]love is no longer my [C]own
[F]Now they are gone
And [C]I sit [A7]alone
And watch [F]one ciga[G7]rette burn [C]away
I watched her [F]take him from [C]me
And his [F]love is no longer my [C]own
[F]Now they are gone
And [C]I sit [A7]alone
And watch [F]one ciga[G7]rette burn [C]away