{title: Through My Eyes}
{artist: The Oak Ridge Boys}
{composer: Written by Doc James}

[D7]I've heard you [G]talking [D7]  on the [Em]telephone[G]
[C]Complaining [E7]to your [Am]friends
[D7]Of things like looking older
And how you [C]wish you were [D7]young [G]again
From finger nails [D7]  not [Em]long enough[G]
To favorite [C]dresses too [E7]small in [Am]size
But [C]oh if [D7]only [G]dar[C]ling
You could [G]see you [D7]through my [G]eyes
Through my [Em]eyes you'd see [C]why
I'm [D7]loving you the way that I [G]do
Through my [Em]eyes you'd rea[C]lize
They [D7]don't come any better than [G]you
There'd be no talk of [Em]changes rea[C]rranges
You'd be [D7]more than satis[G]fied
If [C]only you could [D7]see you through my [G]eyes
[D7]I've seen you [G]standing [D7]  at the [Em]mirror[G]
[C]And turn your[E7]self a[Am]round
[D7]Looking past the beauty
Finding [C]ways to [D7]put yourself [G]down
Those special things [D7]I love [Em]about you[G]
You [C]forever [E7]criti[Am]cize
But [C]oh if [D7]only [G]dar[C]ling
You could [G]see you [D7]through my [G]eyes
Repeat #3
Through my [Em]eyes
If [C]only you could [D7]see you through my [G]eyes