{title: Throughout All Time}
{artist: Dwight Yoakam}
{composer: unknown}

[G]I still see you walking silently
Through the [Em]shadows in my [G]mind
And a vision of your sweet blue eyes
Creeps [Em]into my dreamful sleep at [G]night
You still [C]haunt the deepness of my [G]memo[Em]ry
I guess you [D7]will throughout all [G]time
Little girl I still remember
The very [C]dress you wore on that [G]day
It was so soft a shade of violet
Lord how it [A7]took my breath [D7]away
As the [G]sunshine on that morning
Broke [C]across your golden [G]hair
How I wished to hold you tightly
Lord but I was [D7]shy and did not [G]dare
Repeat #1
Many nights I've sat and wondered
If you [C]might be somebody's [G]wife
But if you're not I'd long to see you
If just to [A7]tell you how I've [D7]pined
I've been [G]known to ask a stranger
I thought [C]might pass your [G]way
If he would tell you of these feelings
We [D7]might meet again some[G]day
repeat #1
You still [C]haunt the deepness of my [G]memo[Em]ry
I guess you [D7]will throughout all [G]time
I guess you [D7]will throughout all [G]time