{title: Through The Years}
{artist: Kenny Rogers}
{composer: unknown}

[C]I can't remember [Em]when you weren't [Am]there
When I didn't [F]care for any one but [G7]you
I [C]swear we've been through [Em]everything there [Am]is
Can't imagine [C]anything we've [F]missed
Can't imagine [Em]anything the [Dm]two of us can't [G7]do
Through the [C]years you've [Em]never let me [F]down
You've [Dm]turned my life [Em]around
The [Am]sweetest thing I've [F]found  I've found in [G7]you
Through the [Em]years I've [Am]never been [F]afraid
I've [Dm]loved the life we've [Em]made
And [Am]I'm so glad I've [F]stayed right here with [Dm]you
[F]Through [G7]the [C]years
I [C]can't remember [Em]what I used to [Am]do
Who I trusted [F]who I [Em]listened to [G7]before
I [C]swear you've taught me [Em]everything I know
Can't imagine [C]needing someone [F]so
But through the years it [Em]seems to me
I [Dm]need you more and [G7]more
Through the [C]years through [Em]all the good and [F]bad
I [Dm]know how much we've [Em]had
I've [Am]always been so [F]glad to be with [G7]you
Through the [Em]years it's [Am]better every [F]day
You've [Dm]kissed my tears [Em]away
As [Am]long as it's [F]okay I'll stay with [Dm]you
[F]Through [G7]the [C]years
Through the [C]years when [Em]everything went [F]wrong
[Dm]Together we were [Em]strong
I [Am]know that I [F]belong right here with [G7]you
Through the [Em]years I [Am]never had a [F]doubt
We'd [Dm]always work things [Em]out
I've [Am]learned what life's [F]about by loving [Dm]you
[F]Through [G7]the [C]years