{title: Throwing Memories On The Fire}
{artist: Cal Smith}
{composer: Written by Bobby Bond}

[G]Bone tired [C]unin[G]spired a-[C]hellava way to [G]feel
And you’re out looking [C]Lord for [G]something
[C]You ain’t gonna find in [D7]me
[G]And you know sometimes it [D7]seems that I [G]miss you the [C]most
But I just don’t know how close you [G]are
And I sit here yearning [C]watching love [G]burning
[D7]Throwing memories on the [G]fire
[C]Something inside said it’s not [G]worth it
[C]But I never listen very [G]long
[C]But sometimes pride can get you [G]loaded
And [C]high on being all [D7]alone
[G]If I had a clown [D7]suit on and [G]grease paint for a [C]smile
I’d still be the saddest show in [G]town
And you’re out [C]looking I know for [G]something
I [D7]hope to God that you ain’t [G]found
And you’re out [C]looking I know for [G]something
I [D7]hope to God that you ain’t [C]found[G]