{title: Through the Eyes of a Child}
{artist: Patsy Cline}
{composer: unknown}

Richard Pope, Sammy Masters, Tex Satterwhite
[C]If I Could See The World Through The [F]Eyes Of A [C]Child
What A Wonderful World This Would [G7]Be
There'd Be No [C]Trouble And No Strife Just A [F]Big Happy [C]Life
With A Bluebird In [G7]E-e-every [C]Tree
[C7]I Could [F]See Right No Wrong I Could [C]See Good No Bad
I Could [Dm7]See All The [D7]Good Things In Life I've Never [G7]Had
If [C]I Could See The World Through The [F]Eyes Of A [C]Child
What A Wonderful [G7]World This Would [C]Be
If I Could See The World Through The [F]Eyes Of A [C]Child
Smiling Faces Would Greet Me All The [G7]While
Like A [C]Lovely Work Of Art It Would [F]Warm My Weary [C]Heart
Just To See Through The [G7]Eyes Of A [C]Child
[C7]I Could [F]See Right No Wrong I Could [C]See Good No Bad
I Could [Dm7]See All The [D7]Good Things In Life I've Never [G7]Had
If [C]I Could See The World Through The [F]Eyes Of A [C]Child
What A Wonderful [G7]World This Would [C]Be