{title: Through It All}
{artist: The Oak Ridge Boys}
{composer: Written by Andrae Crouch}

But in every situation
[G]God gave blessed consolation
[Am]He only gave me [D7]trials to make me [G]strong
I’ve been to lots of places
You know I’ve seen a lot of faces
[G7]There’ve been times I felt so all [C]alone
But in those lonely hours
[G]Yes those precious lonely hours
[Am]Jesus let me [D7]know I was His [G]own
Through it all  [C]through it all
I’ve [D7]learned to trust in Jesus
And I’ve [G]learned to trust in God
Through it all  [C]through it all
I’ve [D7]learned to depend upon His [G]Word
So I thank God for the mountains
And I thank Him for the valleys
[G7]I thank Him for the storms He brought me [C]through
You know if I’d never had a problem
[G]I'd never know my God could solve them
[Am]I’d never know what [D7]faith in God could [G]do
Repeat #3