{title: Throwin' Kisses}
{artist: Bob Luman}
{composer: Written by John D. Loudermilk}

[G]I got a gripe [D7]about last [G]night
Because you're [D7]not a doin' me [G]right
You're supposed to [C]be so close to [G]me
But you're [D7]out on the town a throwin' your kisses [G]around
You're out a [C]throwin' kisses to [G]every guy
Who [D7]passes you up or passes you [G]by
You're out a [C]throwin' kisses [G]away that are mine all mine
While [D7]I'm at home alone about to lose my [G]mind[D7][G]
Now baby please stay close to me
Cause I'm as [D7]blue as I can [G]be
You're a doin' [C]me wrong can't you [G]see
By goin' [D7]out on the town a throwin' your kisses [G]around
Cause you're a [C]throwin' kisses to [G]every guy in town
But they'll [D7]pick you up and then they'll let you [G]down
Please stop your [C]throwin' kisses [G]away that are mine all mine
Cause [D7]I'm at home alone about to lose my [G]mind[D7][G]
Cause [D7]I'm at home alone alone about to lose my [G]mind