{title: Tic Toc}
{artist: Ricky Van Shelton}
{composer: Written by Troy Johnson and Brett Beavers}

[C]Tic toc I hear the clock this is the final countdown
Ding dong you won't belong [G7]time is running out
[F]We could lose forever [C]any minute [F]now
[C]Tic toc I hear the clock if we [G7]don't turn it around
[F]Our love might [G7]wind up winding [C]down

[G7]This ain't no time to throw our [C]hands in the air
[G7]We may not have another [C]second to spare
[A7]Lets make this moment be our [D7]finest hour
[F]Our love might wind up [G7]winding down

Repeat #2
[C]Tic toc I hear the clock this is the final countdown
Ding dong you won't belong [G7]time is running out
[F]We could lose forever [C]any minute [F]now
[C]Tic toc I hear the clock and we [G7]gotta turn it around
[F]Cause our love [G7]won’t wind up winding [C]down

And we can’t [G7]let love wind up winding [C]down