{title: Tie Me Down}
{artist: Alan Jackson}
{composer: unknown}

[F]Running up a [C]Tennessee [G]hill
[C]I was a [G]rollin' stone
My [F]feet never [C]touch the [G]ground
[C]She was the [G]only one
That [F]ever could [C]tie me [G]down
Feel like I left behind
Trapped to an angel's wings
Bounded to a new born love
[F]Tied up in the [C]apron [G]strings
I used to live alone
Never needed anyone
And she turned my head around
I [F]didn't even [C]try to [G]run
repeat #3 Yeah I was
Lookin' back I realize happy is not what I was
When you run across a woman
It's your true love
That [F]stronger than a [C]moonshine [G]buzz
repeat #3
Yeah [C]I was a [G]rollin' stone
My [F]feet never [C]touch the [G]ground
[C]She was the [G]only one
That [F]ever could [C]slow me [G]down
[C]She was the [G]only one
That [F]ever could [C]tie me [G]down