{title: Tie Me To Your Apron Strings Again}
{artist: Eddy Arnold}
{composer: Written by Larry Shay and Joe Goodwin}

[C]Tie me to your [F]apron strings [C]again
I know there's [G7]room for me upon your [C]knee
Bring back all those [F]happy hours [C]when
You kissed my [G7]tears away from day to day
I thought that [C]I was right but I was [F]wrong
Please take me [G7]back tonight [D7]where I be[G7]long
[C]Sing a cradle [F]song to me and [C]then
Won't you [G7]tie me to your apron string [C]again

[G7]I thought that [C]I was right but I was [F]wrong
Please take me [G7]back tonight [D7]where I be[G7]long
[C]Sing a cradle [F]song to me and [C]then
Won't you [G7]tie me to your apron string [C]again