{title: Tie A Yellow Ribbon Round The Old Oak Tree}
{artist: Dolly Parton}
{composer: unknown}

[C]I'm coming home I've done my [Em]time
Now I've [Gm]got to know what is [A7]and isn't [Dm]mine
If you received my [Fm]letter telling [Am]you I'd soon be free
[D7]Then you'll know just what to do [Fm]if you still want [G7]me
[Fm]If you still want [G7]me
Just [C]tie a yellow ribbon round the [Em]old oak tree
It's been [Gm]way too long do you [A7]still want me
[Dm]If I don't see a [Fm]ribbon round the [C]old [E7]oak [Am]tree
I'll just [C]stay on the bus forget about us put the blame on [A7]me
If [Dm]I don't see a [Fm]yellow ribbon [Dm]round the [G7]old oak [C]tree
Bus driver please look for [Em]me
Cause I [Gm]couldn't bear to [A7]see what I might [Dm]see
I'm really still in [Fm]prison and my [Am]love he holds the key
A [D7]simple yellow ribbon's all I [Fm]need to set me [G7]free
I [Fm]wrote and told him [G7]please
Repeat #2
Now the [Dm]whole dang bus is [Fm]cheering and I [C]can't believe I [A7]see
A [Dm]hundred yellow [Fm]ribbons tied round the [Dm]old [G7]oak [C]tree