{title: Tied To A Stone}
{artist: George Jones}
{composer: written by Max D. Barnes}

[C]I woke up this morning and prayed to God oh let this be a [F]dream
[G7]Her side of the bed was cold and laying there beside me was her [C]ring
With a note that she had left for me laying where she used to lay her [F]head
And I [C]felt the world fall in on me [G7]for this is what she [C]said
Tied to a [F]stone ain't no way to [C]live
I can't go [G7]on  living like [C]this
I'd rather be [F]lonely and face life [C]alone
Than to go on [G7]this way day after day tied to a [C]stone
I always thought I gave her everything that any girl could [F]want
[G7]The diamonds on her fingers a new car and a big two-story [C]home
Oh but home became a prison and looking back now I can see it [F]all
Oh I'd [C]give the world if I could change the [G7]things
That made her climb that [C]wall
She said tied to a [F]stone ain't no way to [C]live
I can't go [G7]on  living like [C]this
I'd rather be [F]lonely and face life [C]alone
Than to go on [G7]this way day after day tied to a [C]stone
[F]I'd rather be lonely [C]and face life alone
Than to go on [G7]this way day after day tied to a [C]stone