{title: Tight As Twin Fiddles}
{artist: Vern Gosdin}
{composer: Written by Hank Cochran and Dean Dillon}

[G]I grew up on western [D7]swing
Bob Wills had me hooked [G]early in my [D7]teens
A [G]fiddle was the only thing I put my fingers [C]on
Faded love was my love [D7]till you came along
Oh now we're [G]tight as twin fiddles in a [A7]Bob Wills band
The [D7]fiddle we play with came [G]straight from the [D7]man
[G]We fiddled around ah but [C]we both understand
That we're [G]tight as twin [C]fiddles in a [D7]Bob Will’s [G]band
Here's to the fiddler [D7]playing at my side
Now don't tell me Bob Wills [G]sound ain't [D7]alive
Maiden’s [G]Prayer twin fiddles let it [C]flow
Her harmony's on [D7]right or wrong lets me know
repeat #2

We're tight as twin [C]fiddles in a [D7]Bob Wills [G]band