{title: Till I Gain Control Again}
{artist: Emmylou Harris}
{composer: Written by Rodney Crowell}

[G]Just like the [D7]sun over the [G]mountain top
[C]You know I'll always come [G]again
[C]You know I love to spend my [G]morning time
[D7]Like sunlight dancing on your [G]skin
I've never gone so [D7]wrong as to telling [G]lies to you
[C]What you've seen is what I've [G]been
[C]There is nothing I could [G]hide from you
[D7]You see me better than I [G]can
[C]Out on the road that lies [G]before me now
[C]There are some turns where I will [G]spin
[C]I only hope that you can [G]hold me now
[D7]Till I can gain control [G]again
Like a [D7]lighthouse you must [G]stand alone
[C]Landmark the sailor's journeys [G]end
[C]No matter what sea I've have been s[G]ailing on
[D7]I'll always roll this way [G]again
Repeat #3