{title: Till I Can Make it on my Own}
{artist: Tammy Wynnette}
{composer: unknown}

George Richey, Billy Sherrill, Tammy Wynette
[G]I'll need [D7]t-ime [C]to get you off my [G]mind
And I may [C]sometimes bother you
Try to [G]be in touch with you
Even [D7]ask to much of you from time to [G]time
Now and [D7]then
[C]Lord you know I'll need a [G]friend
Till I get [C]used to losing you
Let me [G]keep on using you
[D7]Till I can make it on my o[G]wn
I'll get [D7]by
[C]But no matter how I [G]try
There'll be [C]times you know I'll call
Chances [G]are my tears will fall
And I'll [D7]have no pride at all from time to t[G]ime
But they [D7]say
[C]Oh  there'll be a brighter [G]day
But till [C]then I'll lean on you
That's [G]all I mean to do
[D7]Till I can make it on my [G]own
[C]Surely someday I'll look up and [G]see the morning sun
[C]Without another lonely night [D7]be-hind me
[C]Then I'll know I'm over you and [G]all my crying's done
[D7]No more hurting memories can [C]f-ind [G]me
But till [D7]then
[C]Lord you know I'm gonna need a [G]friend
[C]Till I get used to losing you
Let me [G]keep on using you  [D7]till I can make it on my [G]own
[D]Till I can make it on my [G]own