{title: Till Love Comes Again}
{artist: Reba McEntire}
{composer: Written by Bob Regan and Ed Hill}

[Bm]White [E7]light [A7]shadows [Am]gather [D7]round my [G]door
They [Bm]find [E7]me [A7]dreaming [Am]all alone once [B7]more
[C]Memories [D7]come around [G]  to [F]haunt my [E7]sleepless sounds
[A7]Now's the time I must be strong I [B7]believe [C]it [D7]won't be long
[G]Till love comes [B7]again [C]to end [D7]these lonely [G]nights
Till love comes [B7]again [C]to drive [D7]these tears I [G]cry
It's [C]darkest just [F]before the dawn
[G]And I'll just keep [A7]holding on
[Am]Till then till [D7]love comes [G]again[C][G]
[Bm]Some[E7]where [A7]someone [Am]feels the [D7]way I [G]do
And [Bm]like [E7]me [A7]they dream [Am]of the love that's [B7]true
[C]One day I'll look [D7]into his [G]eyes [F]I know the [E7]moment's right
[A7]Until then I'll just wait no [B7]matter [C]how long [D7]it might take
[G]Till love comes [B7]again [C]to end [D7]these lonely [G]nights
Till love comes [B7]again [C]to drive [D7]these tears I [G]cry
It's [C]darkest just [F]before the dawn
[G]And I'll just keep [A7]holding on
[Am]Till then till [D7]love comes [Bm]again[E7]
[Am]Unill then till [D7]love comes [G]again[C][G]