{title: Till You Come Back Again}
{artist: Eddy Arnold}
{composer: Written by Buddy Killen}

[G]A lonely room  a window [G7]pane
Misted [C]by the falling rain
Is all I [G]have now to [D7]comfort me
Till you come [G]back again
A telephone that never [G7]rings
An empty [C]heart that never sings
Is all I [G]have now to [D7]comfort me
Till you come [G]back again[G7]
I’m [C]sure that I could find [G]another love
[A7]But you’re the one and only one
That I’d be [D7]thinking of
[G]The rain will stop and clear the [G7]sky
The [C]sun will shine my window dry
My phone may [G]ring but my [D7]heart won’t sing
Till you come [G]back again
Repeat last verse