{title: Till I Drink Milwaukee Dry}
{artist: Billy Walker}
{composer: unknown}

[C]I've got a heartache from [F]being much to [C]lonely
Oh but a cowboy just [D7]ain't supposed to [G7]cry
I [C]came in here to get [F]rid of a hurt [C]condition
And I'll sit right [F]here in [C]Dallas till I drink [G7]Milwaukee [C]dry
I'm not [F]proud of what I'm doing
But this ol' hurt keeps right on chewing up the [G7]heart in me
It ain't [F]80 proof but it's proving
Very shortly I'll be losing all this [G7]misery
Lay a [C]quarter on the [F]waitress for a [C]sad song
While I sit right [F]here in [C]Dallas till I drink [G7]Milwaukee [C]dry
In a room full of [F]people swapping [C]stories
How the one true love in [D7]life has passed them [G7]by
Just [C]to turn to a [F]mouth full of consu[C]ltation
While we sit right [F]here in [C]Dallas till we drink [G7]Milwaukee [C]dry

repeat #2
While I sit right [F]here in [C]Dallas till I drink [G7]Milwaukee [C]dry