{title: Till I Found You}
{artist: Marty Stuart}
{composer: Written by Paul Kennerly and Hank DeVito}

[C]When I was a young man I thought I knew everything
But I didn't know [F]nothing  [G7]till I found [C]you
I used to get around some I thought I'd seen everything
But I hadn't seen [F]nothing  [G7]till I found [C]you
Till I found [F]you there [G7]was no [C]light
[Am]Nothing ever worked out [C]right
Baby it's [F]true  [G7]till I found [C]you
Everybody's searching they're trying to find something
But I don't need [F]nothing  [G7]now I've found [C]you
Cause you're the only one love the only one I'm sure of
And all I want is [F]your love  [G7]now that I found [C]you
Repeat #2
Baby it's [F]true  [G7]till I found [C]you
B[F]ab[G7]y i[C]t's true till I found you