{title: Till Today}
{artist: Red Sovine}
{composer: unknown}

[C]I just got your let[F]ter this [C]morning
You tell me our [F]love has gone [C]astray
I wonder who will [F]love you [C]darling
Just like I’ve always [F]done [G7]till to[C]day
Who’s gonna [F]pet you when you’re [C]lonely
[F]Who’s gonna brush your tears [G7]away
[C]Who’s gonna [F]say they love you [C]only
Just like I’ve always [F]done [G7]till [C]today
You lied you [F]cheated and de[C]ceived me
But I thought there was [F]no one like [C]you
You say you no [F]longer be[C]lieve me
When I tell you my [F]heart [G7]beats just for [C]you
Repeat #2