{title: Till Then}
{artist: Hank Thompson}
{composer: Written by Eddie Seiler, Guy Wood, Sol Marcus}

[D7]Till [G]then [Em]oh darling [Am]please wait for [D7]me
Till [G]then no [Em]matter [Am]when it will [D7]be
One [Am]day I [C]know I'll [B7]be back [E7]again
Please [A7]wait till [D7]then
Our [G]dreams will [Em]live though [Am]we are [D7]apart
Our [G]love I [Em]know we'll [A7]keep in our [D7]hearts
Till [Am]then [C]when all the [B7]world will be [E7]free
Please [Am]wait [D7]till [G]then
[Bm]Although there are [F#m]oceans we must cross
    Bm                     F#
And mountains that we must climb
  Bm              F#
I know every gain must have a loss
Let's [Bm]pray that our [Em]loss is [Am]nothing but [D7]time
Till [G]then let's [Em]dream of [Am]what there will [D7]be
Till [G]then we'll [Em]call on [Am]each memo[D7]ry
Till [Am]then [C]when I will [B7]hold you [E7]again
Please [Am]wait [D7]till [G]then
Repeat #3, 4