{title: Till The End Of The World}
{artist: Jim Reeves}
{composer: Written by Vaughn Horton}

[G]Till the [D7]stars in the sky cease to shine
Till the [G]sand in the desert grows cold
Till the [D7]last petals fall from the roses
And the [A7]silver in your hair turns back to [D7]gold
Till the sun and the moon hide in darkness
And we [G]wait for the great light to shine
Oh my [C]darling that's how long I will [G]love you
Till the [A7]end of the [D7]world you'll be [G]mine
Till the [D7]stars in the sky cease to shine
Till the [G]sand in the desert grows cold
Till the [D7]last petals fall from the roses
And the [A7]silver in your hair turns back to [D7]gold
Till the sun and the moon hide in darkness
And we [G]wait for the great light to shine
Oh my [C]darling that's how long I will [G]love you
Till the [A7]end of the [D7]world you'll be [G]mine