{title: Till The End}
{artist: Vern Gosdin}
{composer: unknown}

[C]If I never see [G7]your loving face [C]again
I'll go on [Dm]loving you  [G7]till the [C]end
And if I'm brokenhearted and [G7]I don't find a [C]way to mend
I'll go on [Dm]loving you[G7] till the [C]end
The [Dm]years and miles may [G7]separate you [C]from me
The [Dm]pain may lessen [G7]more as time goes [C]by
But as for [Dm]me the memor[G7]ies will never [C]dim
And I'll go on [Dm]loving you [G7]till the [C]end
If we're ever free to [G7]love again I [C]know
Straight to your [Dm]waiting arms [G7]is where I'll [C]go
And there I'll stay forever [G7]and I'll prove to you [C]again
I'll go on [Dm]loving you [G7]till the [C]end
I'll go on [Dm]loving you [G7]till the [C]end