{title: Till Tomorrow}
{artist: Jimmy Dean}
{composer: Written by Sheldon Harnick and Jerry Bock}

[C]Twilight descends [E7]everything [A7]ends
Till [D7]tomorrow tomorrow
[G7]Since we must [D7]part [G7]here is my heart
Till [C]tomorrow tomorrow
[F]Clouds drifting by echo a [Fm]sigh
[C]Parting is such sweet [D7]sorr[G7]ow
[C]I'm drifting too [E7]dreaming of [A7]you
Till [D7]tomo[G7]rrow [C]comes
Till [D7]tomorrow tomorrow
Till [C]tomorrow [G7]tomor[C]row
[F]Clouds drifting by echo a [Fm]sigh
[C]Parting is such sweet [D7]sor[G7]row
[C]I'm drifting too [E7]dreaming of [A7]you
Till [D7]tomo[G7]rrow [C]comes
Till [D7]tomo[G7]rrow [C]comes