{title: Till I'm Over Gettin' Over You}
{artist: Vern Gosdin}
{composer: Written by Gary S. Paxton, Shirl Milete, Vern Gosdin}

[C]Wish I could tell you that everything's [B7]all [C]right
You're free to go if you [G7]please

Wish I could wish you the best in the world
And hope you'll be happy with [C]him

There's not a part of my heart that [B7]ain't [C]hurtin'
And there's [C7]nothin' I can [F]do
But curse you and scorn you and [C]hate you
And [Am]love you till [G7]I'm over gettin' over [C]you

I [F]hope you'll forgive me till [C]I can forgive you
For [G7]breaking my poor heart [C]into
But [F]I'll curse you and scorn you and [C]hate you
And [Am]love you till [G7]I'm over gettin' over [C]you

Wish I could be like those heroes on [B7]TV[C]
Just kiss you off with a [G7]smile

But I'm not the type and I can't play the part
I'd have to lie if I [C]did

But there's not a part of my heart that ain't [B7]hurt[C]in'
And there's [C7]nothing left to [F]do
But curse you and scorn you and [C]hate you
And [Am]love you till [G7]I'm over gettin' over [C]you

I [F]hope you'll forgive me till [C]I can forgive you
Cause [G7]there's nothing else I can [C]do
But [F]curse you and scorn you and [C]hate you
And [Am]love you till [G7]I'm over getting over [C]you