{title: Till I Get It Right}
{artist: Tammy Wynette}
{composer: unknown}

[C]I'll just keep on falling in love [D7]till I get it right
[F]Right now I'm like a [G7]wounded bird hungry for the [C]sky
But if I [F]try my wings and [G7]try long enough
[C]I'm bound to learn to [F]fly
So I'll just keep on falling in [G7]love
[C]Till I [F]get it [C]right
My broken door has opened out [D7]more times than in
[F]And I'm either fool [G7]or wise enough to open it [C]again
Cause I'll [F]never know what's [G7]beyond the mountain
[C]Till I reach the other [F]side
So I'll just keep on falling in [G7]love
[C]Till I [F]get it [C]right
If practice makes perfect then I guess
I'm as [F]perfect as I'll ever be in my life
So I'll just keep on falling in [G7]love
[C]Till I [F]get it [C]right