{title: Till I’m Too Old To Die Young}
{artist: Moe Bandy}
{composer: unknown}

[C]If life is like a candle bright
Death must be the w[G7]ind
[C]You can close your window [F]tight
And it [C]still comes [G7]blowing [C]in
So I will climb the highest hill
To watch the rising [G7]sun
And [C]pray that I don't feel that [F]chill
Till I'm [C]too old [G7]to die [C]young
[F]Let me watch my children g[C]row
To see what they be[G7]come
Oh L[C]ord don't let that cold wind [F]blow
'Till I'm [C]too old [G7]to die [C]young
Now I have had some dear sweet friends
I thought would never [G7]die
Now [C]all that is left of [F]them
Is the [C]tear drops [G7]in my [C]eye
If I could have one wish today
And know it would be [G7]done
I [C]would say every one can [F]stay
Till [C]they're too old [G7]to die [C]young
Repeat # 3