{title: Till The Season Comes Round Again}
{artist: Dolly Parton and Kenny
Rogers}
{composer: Written by Randy Goodrum and John B. Jarvis}

Till the [C]season comes [G7]round [C]again[G7]
Let's all [C]try to smile for the [F]picture
And we'll [C]hold it as long as we [F]can
       Gm       C              F           G#
May it carry us through should we ever get lonely
Till the [C]season comes [G7]round [C]again
[F]One [G7]night [F]holy and [C]bright
[Am]Shining with love from our [G7]hearts
By a [F]warm [G7]fire let's [F]lift our heads [C]high
And be thankful we're [F]here till [C]this time next [G7]year
[C]May the new year be blessed with good [F]tidings
Till the [C]next time I see you [F]again
      Gm           C           F              G#
If we must say goodbye let the spirit go with you
Till the [C]season comes [G7]round [C]again
Repeat #3,4,3
[C]May the new-year be blessed with good [F]tidings
Till the [C]next time I see you [F]again
          Gm       C         F             G#
And we'll all join hands and remember this moment
And we'll [C]love and we'll [G7]laugh in the time that we [F]had
Till the [C]season comes [G7]round [C]again
      Gm           C           F              G#
If we must say goodbye let the spirit go with you
Till the [C]season comes [G7]round [C]again