{title: Till The Storm Passes By}
{artist: Statler Brothers}
{composer: Written by Mosie Lister}

[G]In the dark of the midnight [D7]have I oft hid my face
While the storm howls above me and there's [C]no hiding [G]place
Mid the crash of the thunder Precious [C]Lord hear my cry
Keep me [G]safe till the [D7]storm passes [G]by
Till the [D7]storm passes over till the [G]thunder sounds no more
Till the [A7]clouds roll forever from the [D7]sky
Hold me [G]fast and let me stand in the [C]hollow of Thy [G]hand
Keep me safe till the [D7]storm passes [G]by
Many times Satan whispered there is [D7]no need to try
For there's no end of sorrow there's no [C]hope by and [G]by
But I know Thou art with me and [C]tomorrow I'll rise
Where the [G]storms never [D7]darken the [G]skies
Repeat #2
Hold me [G]fast and let me stand in the [C]hollow of Thy [G]hand
Keep me safe till the [D7]storm passes [G]by
Keep me safe till the [D7]storm passes [C]b--[G]y