{title: Till The Last Leaf Shall Fall}
{artist: Sonny James}
{composer: Written by Jack Rhodes and Sonny James}

[C]Well my life is in Thy [G7]hands oh [C]Lord
I give it [G7]all to [C]Thee
And until [G7]death I [C]carry on
Till the [F]last leaf shall [G7]fall from the [C]tree[F]
[C]Well I come to Jesus [G7]as you [C]are
Weary [G7]alone and [C]sad
I found in [G7]Him a [C]resting place
And [F]He has made me [G7]glad
Oh [C]King of kings take [G7]hold of [C]me
Let me teach Thy [G7]love for [C]Thee
Can't you feel His [G7]love pleading [C]with your heart
Oh [F]give Thy soul to [G7]Me
Oh [C]shine your light let your [G7]sad heart [C]sing
Lift up Thy [G7]voice with [C]Me
His love will [G7]guide you [C]to His arms
When the [F]last leaf shall [G7]fall from the [C]tree[F][C]