{title: Till My Get up Has Got Up and Gone}
{artist: Ernest Tubb}
{composer: Written by Bud Logan and Charles Snoddy}

[G]I'm gonna have some fun while I can
For someday I'm gonna be a [D7]much older man
I'm gonna [G]love 'em and leave 'em
Cause it ain't gonna be long
Till my getup has [D7]got up and [G]gone

I'm gonna spin my wheels while I can
Huntin' new ground [D7]travelin' new land
And [G]anywhere I hang my hat
Is gonna be my home
Till my getup has [D7]got up and [G]gone
[A7]When my getup has got up and gone
I ain't gonna feel like I do now
[D7]My hair will turn to gray before long
I'll smile at the memories I'm makin' now

I'm [G]gonna make the mark that all can see
I don't want anyone [D7]forgettin' me
[G]And when I let my hair down
I'm gonna come on strong
Till my getup has [D7]got up and [G]gone

Repeat #3,4
Till my getup has [D7]got up and [G]gone