{title: Till I Get Used To The Pain}
{artist: John Anderson}
{composer: Written by Kent M. Robbins and Todd Cerney}

[C]Some days I have to [Em]cry  [F]some nights I have to [C]drink myself to [G7]sleep
Cause [C]some dreams never [Em]die  [F]like the ones I had [C]planned for you and [G7]me
[Am]Dark clouds just [F]keep on hanging round [C]so I just sit and watch the [F]rain
[C]Till your memory goes [G7]away or I get used to the [C]pain
Someone has got to [Em]lose  [F]somehow I never [C]thought it would be [G7]me
This [C]time girl it was [Em]you  [F]who left somebody [C]begging on his [G7]knees
I [Am]know you're [F]never comin' back [C]so I just cry these tears in [F]vain
[C]Till your memory goes [G7]away or I get used to the [C]pain
[F]Till I can use these [G7]teardrops to [C]drown the hurt [C7]inside
[F]Till I can count the [C]heartaches to [Dm]fall asleep at [G7]night
[Am]You can find me [F]lying here [C]just whispering your [F]name
[C]Till your memory goes [G7]away or I get used to the [C]pain
[Am]You can find me [F]lying here [C]just whispering your [F]name
[C]Till your memory goes [G7]away or I get used to the [C]pain
Till your memory goes [G7]away or I get used to the [F]pai[C]n