{title: Timber I'm Falling In Love}
{artist: Patty Loveless}
{composer: Written by Kostas Lazarides}

[C]The right time [F]the right place
[C]The right body [G7]the right face
[C]Timber [F]I'm [G7]falling in [C]love[F][C][G7]
[C]It started slow [F]it's coming fast
[C]I got a feeling [G7]it's gonna last
[C]Timber [F]I'm [G7]falling in [C]love[F][C]
[F]You're so pretty you look so sweet
[C]Your love's sweepin' me off of my feet
[F]You're the only one [A#7]I'm dreamin' of
D#                       G#         G7
I can't believe that I'm falling in love
[C]Who knows [F]how love starts
[C]I woke up with [G7]you in my heart
[C]Timber [F]I'm [G7]falling in [C]love[F][C]
[F]You're so pretty you look so sweet
[C]Your love's sweepin' me off of my feet
[F]You're the only one [A#7]I'm dreamin' of
D#                       G#         G7
I can't believe that I'm falling in love
[C]Who knows [F]how love starts
[C]I woke up with [G7]you in my heart
[C]Timber [F]I'm [G7]falling in [C]love[F][C][G7]
[C]Timber [F]I'm [G7]falling in [C]love[F][C]
Timber [F]I'm [G7]falling in [C]love[F][C]