{title: Timber I’m Falling}
{artist: Ferlin Husky}
{composer: unknown}

[G]Timber I'm falling true love is calling
Timber I'm falling in [A7]love with [D7]you
[G]Well timber I'm falling true love is calling
Timber I'm falling in [D7]love with [G]you
Well you're my little baby I don’t mean maybe
You've got me wearing my [A7]brand new [D7]shoes
[G]I like your walking I like your talking
Good morning sunshine and [D7]goodbye [G]blues
Well I'll ask your mama I'll ask your papa
If they will give me their [A7]daughter's [D7]hand
[G]Well you've got the honey I've got the money
Two dollars cash and [D7]the preacher [G]man