{title: Timeless And True Love}
{artist: Rhonda Vincent}
{composer: Written by Charlie Black, Buzz Cason, Austin Roberts}

[G]Look out on the night sky and [D7]tell me what you see
Those stars have been there shinning though [C]eterni[G]ty
There’s another light that’s burning and it’s [D7]been here from the start
It’s this feeling for you here in my [G]heart
For [C]mine is a timeless and [G]true love
And [D7]endless river rollin' on and [G]on
For[C]ever and ever for [G]you love
Oh [D7]mine is a timeless and [G]true love
Just look at how the mountains [D7]reach up to the sky
So strong against the hard winds as the [C]years go [G]by
My love is no less tender [D7]born of fire and steel
And the world could never change the way I [G]feel
Repeat #2
Oh [D7]mine is a timeless and [C]true [G]love