{title: Time}
{artist: Bobby Bare}
{composer: Written by Shel Silverstein}

[G]Ain't the snow falling just a [D7]bit deeper these days
Ain't they're building the stairs a bit [G]steeper these days
And the town's really changing in [C]so many ways it's [D7]time  [G]time
The young folks you're growing [D7]uncommonly tall
And the newspaper print is be[G]coming so small
And folks talk so soft you can [C]barely hear at all it's [D7]time  just [G]time
Jokes aren't as witty as the [D7]old jokes once were
And the girls ain't half as pretty as [G]I remember her
And today on the bus a grown [C]man called me sir it's [D7]time  just [G]time
You know I ain't quite as anxious for [D7]fame or success
And my eye finds the girl in the [G]plain simple dress
And I cling a bit longer to [C]each warm caress that's [D7]time  just [G]time
So it takes a bit longer to [D7]walk up a hill
What of it but my life now is [G]much more fulfilled
But they're tearing down the buildings [C]that I watched them build
It's [D7]time  [G]time
You’ll get there too if you [D7]stay healthy
It’s like I say if you live long enough you get [G]old