{title: Time To Bum Again}
{artist: Waylon Jennings}
{composer: Written by Harlan Howard}

[G]Woman you get meaner [C]every day
And [D7]you're naggin' is hard to [G]stand
So I'll pack my things and I'll [C]be on my way
Cause it's [D7]time to bum [G]again
This house gets smaller with [C]every day
And the [D7]walls are closin' [G]in
I've guess I've said all [C]there is to say
And it's [D7]time to bum [G]again
The time has come to [C]bum again
I'm gonna [D7]see all the places [G]I ain't been
Woman you've stirred up the [C]wild wild wind
And it's [D7]time to bum [G]again
I'll visit my buddy out in [C]Bakersfield
We [D7]soldiered together years [G]back
We'll talk night and day till there's [C]no more to say
Then I'll [D7]head on down the [G]track

I may come back in a [C]year or two
And you [D7]may not desire me [G]then
There are some things that a [C]man must do
And it's [D7]time to bum [G]again
Repeat #3

Woman you've stirred up the [C]wild wild wind
And it's [D7]time to bum [G]again