{title: Times Were Good}
{artist: Don Gibson}
{composer: unknown}

[C]Times [F]were good [C]while they lasted
The [F]good times didn't [G7]last long [C]enough
Now my [F]times are [C]wasted
Thinkin' [F]bout what I [G7]didn't do [C]enough
Well now [G7]I loved you then I loved you [C]true [F]true [C]true
[G7]Never was a minute without [F]loving [C]you
Oh times were [F]good while they [C]lasted
But the [F]good times didn't [G7]last long [C]enough
Times [F]were good [C]while they lasted
The [F]good times didn't [G7]last long [C]enough
Now my [F]times are [C]wasted
Thinkin' [F]bout what I [G7]didn't do [C]enough
Well now [G7]I loved you then I loved you [C]true [F]true [C]true
[G7]Never was a minute without [F]loving [C]you
Oh times were [F]good while they [C]lasted
But the [F]good times didn't [G7]last long [C]enough
No the [F]good times didn't [G7]last long [C]enough