{title: Time's A Gettin' Hard}
{artist: Eddy Arnold}
{composer: Written by Red Hayes}

[C]Time's a gettin' [F]hard boys [G7]money's gettin' [C]scarce
Times don't get no [F]better boys [G7]gonna leave this [C]place
Take my true love [F]by her hand [G7]lead her through the [C]town
Say goodbye to [F]everyone [G7]goodbye to every[C]one
Had a job a [F]year ago [G7]had a little [C]home
Now I've got no [F]place to go [G7]guess I'll have to [C]roam
Repeat #2
Every wind that [F]blows boys [G7]every wind that [C]blows
Carries me to [F]some new place [G7]heaven only [C]knows
Repeat #2 x2