{title: Time Don't Run Out On Me}
{artist: Anne Murray}
{composer: Written by Gerald Goffin and Carole King}

[G]Time don't run [G7]out on me
Gotta make you [C]love me the way you [Cm]used to do
Gotta get back the [G]feeling and put wind in my [G7]sails
And chart a course that [C]gets me back to you back to [G]you
Oh the [Am]lonely days the [Em]lonely nights lookin' [G]back in time
Time don't run [Am]out on me
I've [C]gotta get back to [Em]where we used to be ([D7]where we used to be)
[C]Time [Cm]don't run out on [G]me don't run [G7]out on me
There's one more [C]thing I gotta do before I [Cm]pack it in
Gotta make the right [G]moves
Say the right thing to [G7]change your mind
And find a way to [C]get you back again back [G]again
All the [Am]wasted time the [Em]lonely nights lookin' [G]back in time
Time don't run [Am]out on me
I've [C]gotta get back to [Em]where we used to be ([D7]where we used to be)
[C]Time [Cm]don't run out on [G]me[C][G]
[Am]Once I could [C]catch your eye [G]across the room
And know just what you were [Am]thinkin'
And when I [G]held you in my [C]arms we'd dream as [D7]one
[Am]But those days are [D7]gone [G]somethin' went wrong
[D7]And when I wake up to the [C]mornin' sun [Am]I find myself [D7]sayin'
[G]Time don't run [G7]out on me don't run [C]out on me
Don't run [Cm]out on me time don't run [G]out on me
Time don't run [Am]out on me
I've [C]gotta get back to [Em]where we used to be ([D7]where we used to be)
[C]Time [Cm]don't run out on [G]me