{title: Time To Cry}
{artist: Roy Orbison}
{composer: Written by Bill Dees and Roy Orbison}

[C]I see through [F]teardrops that old clock on the [C]wall
    A#        C              A#      C                    F
The hands are far apart they tell me that my heart misses you
[Fm]And you're not [F]with me
Guess it's [Gm]time to [C]cry [Gm]yes it's [C]time to [F]cry
[C]I hear the [F]doorbell the postman just came [C]by
A#          C          A#        C                 F
All he ever brings are bills and nothing things oh no
[Fm]He returned your l[F]etter
And it's [Gm]time to [C]cry [Gm]yes it's [C]time to [F]cry

C           C7         A#           F
Time to cry ever since you said goodbye
Am      A#                  F               C
Time to cry what else can I do but cry over you
I just can't [F]stand it the telephone won't [C]ring
    A#     C            A#      C            F
The sun is out of sight another lonely night begins
[Fm]And you're [F]not mine
           Gm      C   Gm       C       A#  F
Guess it's time to cry yes it's time to cry