{title: Time Goes By}
{artist: Marty Robbins}
{composer: unknown}

[C]Time goes by and I still love you
[F]Place no one on earth above you
[C]Time goes by and still I haven't [G7]changed
[C]Time goes by and I still miss you
[F]Wanna hold you close and kiss you
[C]Time goes [G7]by and still I haven't [C]changed
You [F]told me to forget you and [C]find somebody new
[F]But I don't want somebody else
[C]I'm still in love with [G7]you
[C]I love you and you should know it
[F]What else must I do to show it
[C]Time goes [G7]by and still I haven't [C]changed
I love you I do so madly
[F]So completely and so gladly
[C]Time goes by and still I haven't [G7]changed
[C]Like a ship that needs a captain
[F]I need you that's all I'm asking
[C]Time goes [G7]by and still I haven't [C]changed
[F]So give me what I cry for it's [C]you I'm thinking of
[F]I can't be any different
[C]You see I'm still in [G7]love
[C]Say you care and really show it
[F]Hold me close and make me know it
[C]Time goes [G7]by and still I haven't [C]changed