{title: Time}
{artist: Don Williams}
{composer: Written by Michael Merchant}

[G]Some people [D7]run some people [G]crawl
Some people [C]don't even [D7]move at [G]all
Some roads lead [D7]forwards some roads lead [G]back
Some roads are [C]bathed in light some [D7]wrapped in fearful [G]black
Time oh [C]t-ime  [D7]where did you [G]go
Time oh [C]good good time  [D7]where did you [G]go
Sometimes I'm [D7]satisfied  sometimes I'm [G]not
Sometimes my [C]face is cold  [D7]sometimes it's [G]hot
Sunset I [D7]laugh  sunrise I [G]cry
At midnight I'm [C]in between  [D7]and wondering [G]why
repeat #2