{title: Time And Time Again}
{artist: Johnny Cash}
{composer: Written by Johnny Cash and Maybelle Carter}

[C]I wish my heart was stone cause you're hard on flesh and bone
But even [G7]if my heart was stone I [F]couldn't stand it [C]long
Cause time and time again you're gone with the wind
And even [G7]when you're here I know you're [F]making plans to [C]go
You [F]come back and I take you back but you’re [C]like the shifting sand
And like the [G7]sand you shift right through my hands
[F]Time and time [C]again I got you [F]time and time [C]again
I wanna be your man so I give in all I can
And when I give in [G7]all I can I give up [F]time and time [C]again
You take hold of my hand and I look at where I stand
Then I say [G7]this is my last stand [F]time and time [C]again
You [F]come back and I take you back but you’re [C]like the shifting sand
And like the [G7]sand you shift right through my hands
[F]Time and time [C]again I got you [F]time and time [C]again