{title: Time Between Bottles Of Wine}
{artist: Waylon Jennings}
{composer: Written by Jimmie Lee Morris}

But there's nothin' so hard for a man on the bum
As the [C]time between [G7]bottles of [C]wine
The time between [G7]bottles of [C]wine
[D7]Beggin' for pennies for [C]just one taste
Of the [G7]nectar that kills a mans [D7]soul
Sweet piece of mind [C]excusing my pride
Just [G7]something to keep out the [D7]cold
It's too late [G7]for me to start [A7]living again
The [G7]good life is [A7]too far [D7]behind
I never remember the [C]things that I had
Till the [D7]time between [A7]bottles of [D7]wine
The time between [Am]bottles of [D7]wine[G7]
If [D7]momma could see me she [C]wouldn't believe
I [G7]even resemble her [D7]son
She worked all her life to [C]make me a man
And she's [G7]proud of the job that she's [D7]done
[G7]What one love created [A7]another destroyed
[G7]It’s a story [A7]older than [D7]time
The tale of a man who [C]just can't stand
The [D7]time between [Am]bottles of [D7]wine
The time between [Am]bottles of [D7]wine
The time between [Am]bottles of [D7]wine
The time between [Am]bottles of [D7]wine