{title: Time Can't Make Me Forget}
{artist: Marty Robbins}
{composer: unknown}

[C]Time may heal  the [F]pain in my [G7]heart
But [F]time can't [G7]make me for[C]get
Time may hide  the [F]tears in my [G7]eyes
But [F]time can't [G7]make me for[C]get
The way you [F]smiled and laughed with [C]me
The way you'd [G7]speak so tender[C]ly
And wedding [F]bells I hear them [C]yet
No time [G7]cannot make me for[C]get
The way you [F]smiled and laughed with [C]me
The way you'd [G7]speak so tender[C]ly
And wedding [F]bells I hear them [C]yet
No time [G7]cannot make me for[C]get