{title: Tiny Broken Heart}
{artist: Alison Krauss with Dan Tyminski}
{composer: unknown}

[G]He was just a little farm lad [C]so busy at play
With[G] his little play mate outside the [D7]gate
He [G]stopped to watch a truck that was [C]parking next door
At the [G]home of his [D7]tiny play [G]mate
Then [D7]he saw his daddy watching [G]too
As the men swiftly walked [C]to the cottage [D7]door
He [G]knew they were strangers that [C]came from the town
[G]Men he had [D7]never seen [G]before
They soon went to work when he [C]heard his daddy say
Our [G]neighbors are moving [D7]today
Oh [G]no he cried dear [C]God don't let it be
They [G]can't take my [D7]sweetheart [G]away
I [D7]know Dad you don't under[G]stand
How a heart so young [C]could conceive a [D7]plan
I'm [G]only 7 now but it's [C]just like you say
[G]Daddy some [D7]day I'll be a [G]man
The man who owns the farm where your[C] playmates do live
He [G]told me it has to be this [D7]way
For [G]winter time has come and the [C]work is all done
That's [G]why they are [D7]moving [G]today
Let [D7]us buy the farm so they can [G]stay
And give them all the toys [C]that dear Santa [D7]gave
And [G]give them all my pennies in [C]my little piggy bank
[G]Pennies that my darling [D7]help me [G]save