{title: Tiny Town}
{artist: Tracy Byrd}
{composer: Written by Keith Stegall}

[C]I grew up in a [G7]tiny town
[Am]Sidewalks rolled up when the [Em]sun went down
And we played [Dm]in the streets
Till my mom said [G7]come eat in that tiny [C]town[G7]
[C]Dad ran a station by the [G7]railroad track
[Am]Half his life he spent [Em]on his back
Under[Dm]neath a car
Lord he worked [G7]so hard in that tiny [C]town[G7]
They say [Am]home is where your [F]heart is
And I guess it's [C]true[G7]
And they [Am]say you can't go [F]back
But I close my [Dm]eyes and I'm driving [G7]through
[C]My mom sold Avon in the [G7]neighborhood
[Am]And I'd wait in the car hoping [Em]she'd done good
So I'd have a [Dm]dime to spend
On the [G7]ice cream man in that tiny [C]town
I got the car when I was just [G7]fifteen
[Am]Five dollars bought a lot of [Em]gasoline
To the drive in [Dm]picture show
Where we [G7]used to go in that tiny [C]town[G7]
Repeat #3

[C]Now the years they fly [G7]by oh so fast
[Am]So much in life we [Em]lose to the past
But I'm [D7]proud to say
That [G7]I was raised in a tiny [C]town
Yeah I'm [Dm]proud to say
That I was [G7]raised in a tiny [C]town