{title: Tiny Blue Transistor Radio}
{artist: Connie Smith}
{composer: Written by Bill Anderson}

[C]On the [F]tiny blue [C]transistor [G7]radi[C]o
He bought it [G7]for my [C]birthday [F]just one short year [G7]ago
This [F]tiny blue [C]transistor [G7]radi[C]o
We stayed up [G7]late and [C]listened to the [F]music soft and [G7]low
On the [F]tiny blue [C]transistor [G7]radi[C]o
And the [F]man at the radio station made a [C]special dedication
To [D7]Jimmy and the girl that he loves [G7]so
[C]We kissed [G7]each other [C]gently as we [F]listened so [G7]intently
To the [F]tiny blue [C]transistor [G7]radi[C]o
And now just [G7]one year [C]later his [F]love for me is [G7]gone
He's [F]out tonight [C]with his new [G7]love I [C]know
And I just [G7]heard them [C]playing the [F]one we called our [G7]song
On the [F]tiny blue [C]transistor [G7]radi[C]o
And the [F]man at the radio station made a [C]special dedication
To [D7]Jimmy and the girl that he loves [G7]so
[C]Her happy [G7]eyes are [C]glistening while my [F]sad heart is [G7]listening
To the [F]tiny blue [C]transistor [G7]radi[C]o
My [F]tiny blue [C]transistor [G7]radi[C]o