{title: Tippy Toeing}
{artist: Loretta Lynn}
{composer: unknown}

[C]Well momma go a tippy tippy toeing through the house
Gotta see what's the matter with the [G7]baby
It's been a [C]bawling and a squalling and a [F]kicking on the wall
Well I [G7]guess it's dropped its little bottle [C]maybe
Well daddy come a running with the [F]water and a rag
Gonna [C]need another little diaper [G7]maybe
No [C]need a hesitating or a [F]wondering and a waiting
I [G7]know what's the matter with [C]baby
We [G7]know what's the matter with the [C]baby
Oh momma rock a baby daddy [F]rock a baby too
It's a [C]yawning and a getting sleepy [G7]maybe
So [C]momma keep a rocking daddy [F]rock a little too
And at [G7]last it's a sleeping little [C]baby
Well momma tippy toeing daddy [F]tippy toeing too
Gonna [C]try to do a little sleeping [G7]maybe
Whether [C]it'll be a minute or an [F]hour or two
Is [G7]depending entirely on the [C]baby
Well I hear the clock a ringing just a [F]donging and a dinging
Daddy [C]go and make a little money [G7]maybe
Momma [C]sleep a little longer but re[F]member while I'm gone
Won't you [G7]please take care of the [C]baby
After [G7]all it's just a little [C]baby