{title: Tips of My Fingers}
{artist: Eddy Arnold}
{composer: unknown}

[G]I reached out my [C]arms and I [G]touched you
With soft words I [C]whispered your [G]name
I held your [G7]love on the [C]tips of my [G]fingers
But that was as [A7]close as I [D7]came
[G]My eyes had a [C]vision of [G]sweetness
Yielding [C]beneath my [G]command
I held you [G7]right on the [C]tips of my [G]fingers
But I let you slip [C]right through my [G]hands
Yes I let you slip [C]right through my [G]hands
[D7]Somebody took you when [C]I wasn't [G]looking
I should have known from the [D7]start
It's a [G]long long [G7]way from the [C]tips of my [G]fingers
To the love hidden [C]deep in your[G] heart
To the love hidden [C]deep in my [G]heart
I held you [G7]love on the [C]tips of my [G]fingers
But I let you slip [C]right through my [G]hands
Yes I let you slip [D7]right through [G]hands
I held your love on the [C]tips of my [G]fingers