{title: Tired of Losing You}
{artist: Rhonda Vincent | Feller and Hill}
{composer: Written by Tom T. Hall and Dixie Hall}

Recorded by Rhonda Vincent and Feller and Hill
Written by Tom T. Hall and Dixie Hall
[C]I have this dream to dream I [C7]dream most [F]every night
I dream we’re [C]still in love and everything’s [G7]alright
But when the [C]morning comes [C7]another [F]day begins
And I start [C]losing you [G7]all over [C]again
I’m tired of [F]losing you it just goes [C]on and on
I dream you’re [G7]here with me when I [F]wake up you’re [C]gone
How can these [F]dreams keep on when will they [C]ever end
I’m tired of [G7]losing you all over [C]again
I make it through the day [C7]just waiting [F]for the night
Till I can [C]fall asleep where everything’s [G7]alright
Why can’t I [C]live in dreams [C7]why can’t I [F]just pretend
Instead of [C]losing you [G7]all over [C]again
Repeat #2
[F]I’m tired of [C]losing you [G7]all over [C]again