{title: Tired Of Living}
{artist: Buck Owens}
{composer: unknown}

[G]Well I'm tired of living and I'm [C]scared of dying
I [D7]can't get ahead and there's no [G]use a trying
Things had better change and I [C]ain't a lying
[G]Something better [D7]happen pretty [G]soon
Yeah the people working around and [D7]everyday
Are getting promotion and a [G]raise in pay
But I keep a working the [C]same old way
And [G]something better [D7]happen pretty [G]soon
Yeah the man next door owns a [D7]forty room shack
Rides around ever day in a [G]big Cadillac
But I'm still walking [C]that's a fact
Seems [G]something better [D7]happen pretty [G]soon
Repeat #1
Well everybody's got a girl to [D7]call his own
But I keep on a living [G]all alone
Like a king without a [C]throne
[G]Something better [D7]happen pretty [G]soon
Well my brother Bill he's a [D7]never broke
He never worked a lick and that [G]ain't no joke
If things don't change I'm afraid [C]I'll croak
[G]Something better [D7]happen pretty [G]soon
Repeat #1
Yeah something better [D7]happen pretty [G]soon