{title: Tis Sweet To Be Remembered}
{artist: Mac Wiseman |
The Osborne Brothers}
{composer: Written by Malcolm B. Wiseman}

Recorded by Mac Wiseman
Written by Malcolm B. Wiseman

[G]As I travel all this world
Just to [C]soothe my movin' [G]mind
And the messages I get
From a [A7]dear one left be[D7]hind
They were [G]filled with sweetest words
That so [C]touched me when I [G]heard
Dear oh [C]dear can I for[G]get
These are [A7]some things [D7]that she’d [G]say
Tis sweet to [C]be remem[G]bered on a [C]bright or gloomy [G]day
Tis sweet to [C]be re[G]memb[Em]ered by a [A7]dear one far [D7]away
Tis [G]sweet to [C]be remem[G]bered re[C]membered re[G]membered
Tis [C]sweet to be re[G]memb[Em]ered when [A7]you are [D7]far a[G]way
Repeat #3