{title: Tis So Sweet to Trust in Jesus}
{artist: Glen Campbell}
{composer: Written by William J. Kirkpatrick and Louisa Stead}

[C]Tis so sweet to [F]trust in [C]Jesus
Just to take Him [F]at His [G7]word
[C]Just to rest [F]upon His [C]promise
Just to [F]know Thus [G7]saith the [C]Lord
Jesus Jesus [F]how I [G7]trust Him
[C]How I've proved Him [F]o'er and [G7]o'er
[C]Jesus Jesus [F]precious [C]Jesus
O for [F]grace to [G7]trust Him [C]more
I'm so glad I [F]learned to [C]trust Him
Precious Jesus [F]Savior and [G7]friend
[C]And I know that [F]He is [C]with me
Will be [F]with me [G7]to the [C]end
Repeat 3 x2