{title: To All The Girls I've Loved Before}
{artist: Willie Nelson | Julio Iglesias}
{composer: Written by Albert Hammond and Hal David}

And every time I try to [Dm]stay
The winds of change continue [G7]grow-ing
[Dm]And they just [G7]carry me [C]a-way
To all the girls who shared my life
Who now are someone [Dm]else's wives
I'm glad they came along I [G7]dedicate this [Dm]song
To [G7]all the girls I've [F]loved [C]before
[G7]To all the girls who [C]cared for me
Who filled my nights [Dm]with ecstasy
They live within my [G7]heart I'll always be a [Dm]part
Of [G7]all the girls I've [C]loved before
The winds of change are always blow-ing
And every time I try to [Dm]stay
The winds of change continue [G7]grow-ing
[Dm]And they just [G7]carry me [D#7]a-way

[C]To all the girls we've loved before
Who traveled in and [Dm]out our door
We’re glad they came along we [G7]dedicate this [Dm]song
To all the girls we've [C]loved before

To all the girls we've loved before
Who traveled in and [Dm]out our door
We’re glad they came along we [G7]dedicate this [Dm]song
To all the girls we've [D#7]loved be[C]fore