{title: To Be Alone}
{artist: Bill Anderson}
{composer: Written by Billy Vaughn}

[F](To be alone) to be alone
(With just a [A#7]memory) with just a memory
This is my [F]destiny [G7]to be a[C]lone
(You left me [F]here) you left me here
(With just these [A#7]walls to see) with just these walls to see
I know you [F]meant for me [G7]to [C]be [F]alone[A#7][F]
[C]You left me to be alone
But there's one thing that you didn't [F]count on
Something far be[Dm]yond your imagination
I [G7]knelt and I prayed
And I received a much much deeper con[C]solation[A#7]
[C]And now I [F]share a greater [A#7]love you see
It's not so [F]bad for me [G7]to [C]be a[F]lone[A#7][F]
[C]With my head bowed down on my knees
I [F]prayed and I cried [Dm]and he dried my [G7]tears
And he promised me that he'd forever be at my side
[C]He'll be my [F]friend beyond e[A#7]ternity
It doesn't [F]worry me [G7]to [C]be a[F]lone