{title: To Daddy}
{artist: Dolly Parton}
{composer: unknown}

Was to make our house a home and make us [C]happy
Mama never wanted any [G]more that what she had
If she [D7]did she never did say so to [G]daddy
He often left her all alone she didn't mind staying home
If she did she never did say so to [D7]daddy
And she never missed the flowers and the cards he never sent her
If she did she never did say so to [G]daddy
Being took for granted was a thing that she accepted
And she didn't need those things to make her [C]happy
And she didn't seem to notice that [G]he didn't kiss and hold her
If she [D7]did she never did say so to [G]daddy
One [C]morning we awoke just to find a note
That mama carefully wrote and left to [D7]daddy
And [C]as we began to read it our ears could not believe it
The words that she had written there to [D7]daddy
She [G]said the kids are older now they don't need me very much
And I've gone in search of love I need so [C]badly
I have needed you so long but [G]I just can't keep holding on

She never meant to come back home
If she [D7]did she never did say so to [C]daddy goodbye to [G]daddy