{title: To Each His Own}
{artist: Marty Robbins}
{composer: unknown}

Jay Livingston and Ray Evans
[C]A rose must remain with the sun and the rain
Or its lovely promise won't come [G7]true
To each his own to each his own for me there's [C]you
Two lips must insist and two more to be kissed
Or they'll never know what love can [G7]do
To each his own to each his own for me there's [C]you
If a [F]flame is to grow there must be a glow
To o[C]pen each door there's a key
I [D7]need you I know I can't let you go
Your touch means too much to [G7]me dear
[C]What good is a song if the words don't belong
And a dream must be a dream for [G7]two
No good alone I found own my one and only [C]you