{title: To Heck With Old Santa Claus}
{artist: Loretta Lynn}
{composer: unknown}

[G]To [D7]heck with old Santa [G]Claus
Last year I hung my [C]stocking by the [G]chimney
And old [C]Santa didn't [D7]bring me any[G]thing
Well I wrote a note and I [C]told him what to [G]bring me
But I didn't even [D7]hear his sleigh bells [G]ring
So to [C]heck with old Santa Claus
When he goes [G]dashing through the snow I hope he [D7]falls
I'd [G]like to hit him in his ho ho ho with a [C]bunch of big snow[G]balls
To [D7]heck with old Santa [G]Claus
This year I'll build a [C]big fire in the [G]fireplace
I'll be [C]like a little [D7]pig I read [G]about
If that big fat whooping [C]red comes down my [G]chimney
He's a-gonna scorch his [D7]whiskers there's no [G]doubt
Yeah to [D7]heck with old Santa [G]Claus