{title: To Help You Love Again}
{artist: David Allan Coe}
{composer: Written by Shel Silverstein and David Allan Coe}

[C]If you need [G7]someone to [Am]listen to[F]
I'll [G7]gladly sing my [C]songs for you
[F]Cause nothing that I [C]would not do[F]
[Dm]To help you love [G7]again[C]
I've [G7]lost my way [Am]time or two[F]
So [G7]I know what you're going [C]through[F]
And [G7]I could share this [C]night with you[F]
And [G7]help you love [C]again
[F]I’ll sing you [G7]all those [C]sad old songs[F]
About some[G7]one that’s [C]done me wrong[F]
[G7]It won't take us [C]very long[F]
To [G7]help you love [C]again
You see old [G7]heartaches in my [Am]eye[F]
And I [G7]might even [C]make you cry[F]
[G7]That's the only [C]way that I[F]
[Dm]Help you love [G7]again
[F]So close your [G7]eyes and [C]listen to[F]
The [G7]feeling words I [C]sing to you[F]
There's [G7]nothing I would [C]rather do[F]
To [G7]help you love [C]again