{title: To Know Him Is To Love Him}
{artist: Emmylou Harris}
{composer: unknown}

I'll be good to him
I'll[G7] bring love to him
[Am]Everyone says there'll come a day
When [F]I'll walk alongside of him
[C]Yes just to know him
Is to [G7]love love love him
And I [C]do
Why can't he [G7]see
[F]How blind can he[E7] be
[C]Somed[A7]ay he will [Dm]see[Am]
That [D7]he was meant for [G7]me
T[C]o know know know him
Is to [G7]love love love him
[Am]Just to see him smile
[F]Makes my life worthwhile
To [C]know know know him
Is to [G7]love love love him
And I [C]do