{title: To Make You Feel My Love}
{artist: Garth Brooks}
{composer: Written by Bob Dylan}

[C]When the rain is [G7]blowing in your face
[A#7]And the whole world is [F]on your case
[Fm]I could offer you a [C]warm [Am]embrace
[Dm]To make you feel my [G7]love
[C]When the evening shadows and the [G7]stars appear
And there is [A#7]no one there to [F]dry your tears
[Fm]I could hold you for a [C]million [Am]years
[Dm]To make you [G7]feel my [C]love
I [F]know you haven't made your [C]mind up yet
[E7]But I would [F]never do you [C]wrong
[F]I've known it from the moment [C]that we met
No [Dm]doubt in my mind where you [G7]belong
[C]I'd go hungry I'd go [G7]black and blue
[A#7]I'd go crawling down the [F]avenue
[Fm]There ain't nothing that I [C]wouldn't do
[Dm]To make you [G7]feel my [C]love
The [F]storms are raging on the [C]rollin' sea
[E7]Down on the [F]highway of [C]regret
[F]The winds of change are blowing [C]wild and free
[Dm]But you ain't seen nothing like [G7]me yet
[C]There ain't nothing that I [G7]wouldn't do
[A#7]Go to the ends of the [F]earth for you
[Fm]Make you happy make your [C]dreams come [Am]true
[Dm]To make you [G7]feel my [C]love