{title: To My Mansion In The Sky}
{artist: Ricky Van Shelton}
{composer: Written by Jimmie Davis}

[G]This plane I’m riding they say it’s leaving
For a [C]place where we’ll never [G]die
And the pilot will by my [Em]Jesus
To my [G]mansion [D7]up in the [G]sky
Now don’t be [C]grieving cause I’m [G]leaving
And don’t cry when I say [D7]goodbye
There’ll be no [G]weeping where I’m [C]going
To my [G]mansion [D7]up in the [G]sky
This plane I’m riding will be returning
Some sweet [C]day Lord by and [G]by
So get ready to go to [Em]Jesus
To my [G]mansion [D7]up in the [G]sky
Repeat #2

My journey with Jesus will end my sorrow
Heal my [C]affliction no more I’ll [G]cry
I’ll be rejoicing while I’m [Em]going
To my [G]mansion [D7]up in the [G]sky
Repeat #2 x2