{title: To Make Love Sweeter For You}
{artist: Jerry Lee Lewis}
{composer: unknown}

[C]Well I'd like to send an orchid at the [D7]start of every day
For [G7]flowers show more beauty than [C]words could ever [G7]say
You [C]done so much for my world [D7]till all I wanna do
Is try my best in [C]every way to [G7]make love sweeter for [C]you
A thousand special compliments I [D7]pay to you each day
Your [G7]years would never tire of all the [C]sweet things I would [G7]say
Oh [C]you never would be lonely honey you [D7]never would be blue
Cause my one aim in [C]life would be to [G7]make love sweeter for [C]you
You given me the faith that took to [G7]make my dreams come [C]true
That's why I want to live and breathe [C7]my every breath for [F]you
[C]You've cleared the windows of my life and [D7]now that I see through
I'll do my best in [C]every way to [G7]make love sweeter for [C]you
[D7]Oh I'll do my best in [C]every way to [G7]make love sweeter for [C]you