{title: To My Sorrow}
{artist: Eddy Arnold}
{composer: unknown}

[G7]To my [C]sorrow I [C7]loved you [F]only
Cause you [C]told me your heart was [G7]true
Then you [C]left me [C7]to love an[F]other
To my [C]sorrow  [G7]I trusted [C]you
Only [F]time can heal this [G7]longing in my [C]heart dear
And [D7]somebody else may help me to [G7]forget
I should [C]hate you for [C7]all these [F]heartaches
But to my [C]sorrow  [G7]I love you [C]yet
[G7]To my [C]sorrow you [C7]made a [F]vow dear
And you [C]promised to never [G7]go
Now your [C]promise and [C7]vows are [F]broken
Why I [C]love you  [G7]I'll never [C]know
Maybe [F]someday when your [G7]hair has turned to [C]silver
You'll be [D7]sorry that you said we had to [G7]part
Though I'm [C]smiling in[C7]side I'm [F]crying
Cause to my [C]sorrow  [G7]you're in my [C]heart