{title: To Save My Wife}
{artist: Cal Smith}
{composer: Written by Jim Owens}

[C]I live on the brink of my [G7]world caving in
There's one too many loves in my [C]life
She loves me I know but you [G7]make me feel alive
And I can't stop loving you save my [C]wife

I [C7]pray I'll forget you but [F]every time I find
Your [D7]memory keeps calling [G]back inside my [G7]mind
I [C]know someday she'll [C7]walk out of my [F]life
But I [G7]can't stop loving you to save my [C]wife

Your arms are just like an [G7]open door to heaven
And heaven's what I long for every [C]night
I know I'll have to pay the [G7]cost of wanting you
But I can't stop loving you to save my [C]wife

I [C7]pray I'll forget you but [F]every time I find
Your [D7]memory keeps calling [G]back inside my [G7]mind
I [C]know someday she'll [C7]walk out of my [F]life
But I [G7]can't stop loving you to save my [C]wife