{title: Today's Teardrops}
{artist: Roy Orbison}
{composer: Written by Gene Pitney and Aaron Schroeder}

[G]Today's teardrops are tomorrow's rainbows
And to[C]morrow's rainbows we will [G]share me and you
So dry your [B7]eyes little [C]girl dry your [A7]eyes
Cause [G]we're gonna [D7]see skies of [G]blue
[D7]Had a tough time gettin' started
[G]Maybe just a little down-hearted
[C]All you gotta do is [A7]count to ten
[D7]Baby you'll be smilin' when
Repeat #1 x2
[D7]Gonna leave this love life
[G]Don't wanna hear nothin' 'bout sadness
[C]Come a little closer [A7]come to me
[D7]With each kiss you're gonna see
Repeat #1