{title: Today My World Slipped Away}
{artist: Vern Gosdin}
{composer: unknown}

[C]We made it final to[F]day
[C]I gave you all I had  [F]you made your get away
[Dm]All the love we once [G7]made
[Dm]Turned to memories [G7]today
[C]I left the courtroom and went [F]straight to the church
[C]I hit my knees and told God [F]how much I hurt
[Dm]There's nothing left of my [G7]heart
It's going to be so [Dm]hard to make a new [G7]start
Cause to[C]day my world slipped [F]away
We bu[C]ried the plans that we [F]made
And to[C]night I'm alone and [F]afraid
Cause [Dm]today my [G7]world slipped [C]away
All my friends say I'll [F]make it alright
[C]I'll recover and [F]start a new life
[Dm]But that'll be so hard to [G7]do
[Dm]Cause living ain't worth living without [G7]you
repeat #3
Tag:  Dm       G7            C
Cause today my world slipped away