{title: Today}
{artist: Hank Thompson}
{composer: unknown}

[G]Today I'm like a leaf in [D7]autumn
Never again to know the [G]spring
Today my heart is at rock [D7]bottom
Sorrow [A7]nothing else could [D7]bring
But those [G]words you [D7]told me just [G]today
You said I'm [D7]only in your [G]way
You left me and what could I [D7]say
For my world ended [G]today
I turned and gazed into the [D7]darkness
But no tomorrow could I [G]see
And I remember your [D7]remark yes
I [A7]recall our used to [D7]be
I [G]have a [D7]treasure yester[G]day
Something [D7]you can't take [G]away
I'm lost I'll never find my [D7]way
For my world ended [G]today