{title: Today Will Be The First Day Of The Rest Of My Life}
{artist: LaWanda Lindsey}
{composer: Written by Buddy Alan and Jim Shaw}

[G]I'm walkin' in fields of clover watchin' clouds go driftin' over
Listening as a songbird sings a [D7]special song for me
Catchin' all the rays of sunshine breathin' fresh air feelin' real fine
Can't remember when I felt so [G]loose and fancy free
I loved him and I left him though it wasn't my idea you know it
[G7]Took a little pushin' from his [C]side
Though it took a little while I soon [G]remembered how to smile
And [D7]today will be the first day of the [C]rest of my [G]life
Cause [C]today will be the first day of the [G]rest of my life
I'm [D7]gonna start all over and this [G]time I'll do it right
[C]Thought I couldn't live without him [G]then I saw the light
And [D7]today will be the first day of the [C]rest of my [G]life
At first I thought I had a true one can't remember when I knew one
That I loved and trusted like I [D7]did that man of mine
Then there came the first suspicions I was sensing new additions
To his list of female friends I [G]estimated nine
He lead me round by chain and collar spent my every dollar
Till I [G7]realized I wasn't very [C]bright
I'm so glad I did wake up soon it [G]would have been too late
And [D7]today will be the first day of the [C]rest of my [G]life
Repeat #3