{title: Today Is The End Of The World}
{artist: Sonny James}
{composer: Written by Carole Smith and Sonny James}

Things look [D7]so normal [G]but looks are de[Em]ceiving
[Am]Today is the end of the [D7]world
[G]People are [Bm]laughing [Am]talking and [D7]laughing
While [G]I am losing my [C]girl
Why are they [D7]laughing [G]they should be [Em]grieving
[Am]Today is the [D7]end of the [G]world
The [C]world [D7]ended when you [G]walked through that [Em]door
[Am]Leaving me [D7]all a[G]lone
I [C]learned something [D7]that I never [G]knew be[Em]fore
Your [Am]heart can't die while [D7]you live on
[G]Live on in [Bm]darkness [Am]live on in [D7]sorrow
While [G]this old hurt takes a [C]whirl
What good is [D7]living [G]my love is [Em]leaving
[Am]Today is the [D7]end of the [G]world
What good is [D7]living [G]my love is [Em]leaving
[Am]Today is the [D7]end of the [G]world
[C]What good is [D7]living [G]my love is [Em]leaving
[Am]Today is the [D7]end of the [G]world