{title: Toe To Toe With The Devil}
{artist: Vern Gosdin}
{composer: Written by Vern Gosdin and Max D. Barnes}

[C]Oh the river of temptation is flowing deep and wide
Reaching out to [G7]pull you [C]in
And old Satan is out to get you and he [F]won't be satis[C]fied
Till you're over your [G7]head in [C]sin
You've got to stand toe to toe with the devil
You can't walk hand in hand with dis[G7]grace
You got to [C]fight him everyday get down [F]on your knees and pray
If you [C]want to meet your [G7]Maker face to [C]face
Let the bible fight your battles and as [F]sure as you're [C]born
You'll find a way to [G7]hold your [C]ground
With God Almighty welcome take the [F]devil by the [C]horn
It's the only way to [G7]bring him [C]down
Repeat #2 x2