{title: Together Alone}
{artist: George Jones}
{composer: Written by Bobby Braddock}

[C]She watches movies but he don't
[F]He watches football but she won't
They've got a lonely house to [C]hold   [G7]together
[C]His Playboy pictures turn him on
[F]Her heart's so cold and lonely stone
Yet they go on and on and [C]on there [G7]together
To[C]ge[G7]ther a[F]lone to[C]ge[G7]ther a[F]lone
They're at the [G7]house [Am]they're not at [F]home [C]toge[G7]ther a[C]lone

No angry words that they'll regret
[F]They never fuss or fight and yet
Sleep side by side but seldom [C]get  all [G7]together
[C]They own a plot outside of town
[F]With them the maples gathered round
Someday they'll lie beneath the [C]ground  there [G7]together
To[C]ge[G7]ther a[F]lone to[C]ge[G7]ther a[F]lone
They're not [G7]unlike so [Am]many I've [F]known
[C]Toge[G7]ther [C]alone  toge[G7]ther  [C]alone  toge[G7]ther [C]alone