{title: Together Always}
{artist: Porter Wagoner | Dolly Parton}
{composer: unknown}

recorded by Porter Wagoner and Dolly Parton
written by Dolly Parton
[C]You and I have [F]been together [C]for a long long [F]time
And we [C]vowed that we would [G7]stay together [C]always
Life at times has [F]been unpleasant
[C]Down the trails where [F]fate had led us
[C]But we pray that God [F]will let us [G7]be together [C]always
To-geth-er [F]to-geth-[C]er together always you and[G7] me
For-[C]ever and [F]ev-[C]er together [G7]always you and [C]me
Through the years our [F]love will multi[C]ply and be [F]divided
By the [C]children added to [G7]enrich our [C]lives
God's been good to [F]you and I and in
[C]Heaven there's [F]eternal life
[C]Beyond this world where [F]you and I Will [G7]be together [C]always
Repeat # 2