{title: Together}
{artist: Anne Murray}
{composer: Written by Buddy DeSylva, Ray Henderson, Lew Brown}

[G]We strolled the lane to[D7]gether
Laughed at the rain to[G]gether
[E7]Sang loves refrain to[Am]gether
You knew long [A7]ago that our [Am]love would [D7]grow

[G]Through storm and sun to[D7]gether
Our [E7]hearts as one [Am]together
F#                         G  F#  E7
You're gone from me but in my memory
We [Am]always will [D7]be to[G]gether[D7]
[G]We strolled the lane to[D7]gether
Laughed at the rain to[G]gether
[E7]Sang loves refrain to[Am]gether
And we both pre[A7]tend it would [Am]never [D7]end
[G]One day we cried to[D7]gether
[E7]Cast love aside [Am]forever
F#                         G  F#  E7
You're gone from me but in my memory
We [Am]always will [D7]be to[G]gether