{title: Together Again}
{artist: Buck Owens}
{composer: unknown}

My tears have stopped [C]falling
The long lonely [D7]nights
Are now at an [G]end[D7]
The key to my [G]heart
You hold in your [C]hand
But nothing else [D7]matters
Now we're together a[G]gain[D7]
Together a[G]gain
The gray skies are [C]gone
You're back in my [D7]arms
Right where you be[G]long[D7]
The love that I [G]knew
Is living a[C]gain
And nothing else [D7]matters
Now we're together a[G]gain[D7]
Together a[G]gain
My tears have stopped [C]falling
The long lonely [D7]nights
Are now at an [G]end[D7]
The key to my [G]heart
You hold in your [C]hand
But nothing else [D7]matters
Now we're together a[G]gain