{title: Tom Dooley}
{artist: Doc Watson}
{composer: Written by Dave Guard}

[G]Hang your head Tom [C]Dooley
Hang your head and [G]cry
You [D7]killed poor Laurie [G]Foster
And you [C]know you're bound to [G]die
You left her by the [C]roadside
Where you begged to be [G]excused
You [D7]left her by the [G]roadside
Then you [C]hid her clothes and [G]shoes
Hang your head Tom [C]Dooley
Hang your head and [G]cry
You [D7]killed poor Laurie [G]Foster
And you [C]know you're bound to [G]die
You took her on the [C]hillside
For to make her your [G]wife
You [D7]took her on the [G]hillside
And [C]there you took her [G]life

You dug the grave [C]four feet long
And you dug it three feet [G]deep
You [D7]rolled the cold clay [G]over her
And [C]tromped it with your [G]feet
Repeat #3
Trouble oh it's [C]trouble
A-rollin' through my [G]breast
As [D7]long as I'm a-[G]livin' boys
They [C]ain't a-gonna let me [G]rest
I know they're gonna [C]hang me
Tomorrow I'll be [G]dead
Though I [D7]never even [G]harmed a hair
On [C]poor little Laurie's [G]head
Repeat #3
In this world and [C]one more
Then reckon where I'll [G]be
If it [D7]wasn't for Sheriff [G]Grayson
I'd [C]be in Tenne[G]ssee
You can take down my old [C]violin
And play it all you [G]please
For [D7]at this time to[G]morrow boys
It'll [C]be of no use to [G]me
Repeat #3
At this time [C]tomorrow
Where do you reckon I'll [G]be
Away [D7]down yonder in the [G]holler
[C]Hangin' on a white oak [G]tree
Repeat #3