{title: Tombstone Every Mile}
{artist: Dick Curless}
{composer: Written by Dan Fulkerson}

[G]All you big and burly men who roll the trucks along
Better listen you'll be thankful when you [D7]hear my song
You have [G]really got it made if you're [C]hauling goods
[G]Anyplace on earth but those [D7]Haynesville [G]Woods
It's a stretch of road up [C]north in Maine
That's [G]never ever ever seen a [D7]smile
If they'd [G]buried all the truckers [C]lost in them woods
There'd be a [G]tombstone [D7]every [G]mile
Count 'em [C]off there'd be a [G]tomb-stone [D7]every [G]mile

When you're loaded with potatoes and you're headed down
You've gotta drive the woods to get to [D7]Boston town
When it's [G]winter up in Maine better [C]check it over twice
That [G]Haynesville road is just a [D7]ribbon of [G]ice
Repeat #2

When you're talking to a trucker that's been hauling goods
Down that stretch of road in Maine they call the [D7]Haynesville Woods
He'll tell [G]you that dying and going [C]down below
Won't be [G]half as bad as driving on that [D7]road of ice and [G]snow
Repeat #2