{title: Tomb Of The Unknown Love}
{artist: Kenny Rogers}
{composer: Written by Michael Smotherman}

Well I saw this smiling waitress joshing friendly with these truckers
They’d give her pats and [G7]she’d give them [C]shoves

I said miss what’s that awful crying everybody laughed and said
It’s the tomb of the [G7]unknown [C]love
And then they [F]pointed out the window to this [C]stone
All by [F]itself beneath the tree beside the [C]hill
And on that [F]winter night I read these words [C]alone
These [G7]words that are haunting me still it said
[C]Here lies a young man struck down in his prime
By the awesome burning [G7]power of [C]love

He couldn’t stand this true love cheating so he shot the girl down
They hung him from that [G7]tree up [C]above
I know that [G7]local folks say it’s the wind
I know it’s crying from the tomb of the unknown [C]love
So I drove on to my destination
I did the job my heart co[G7]mmanded of [C]me

And when the sheriff sirens came I didn’t even try to fight
They counted ten I [G7]came out at [C]three
So now I guess tomorrow morning warden reads some kind of paper
How I’m gonna pay the state for [G7]what I’ve [C]done

Hey then they’ll put the shackles on me and we’ll take a little walk
They won’t have to drag me cause it’s [G7]said and [C]done
And maybe [F]someday they can put me up a [C]stone
All by it[F]self beneath the tree beside the [C]hill
And lovers [F]everywhere can come and read [C]along
These [G7]words that will give them a chill and it’ll say
Repeat #5