{title: Tomorrow Never Comes}
{artist: Loretta Lynn}
{composer: unknown}

[C]Now you tell me that you love me yes you [F]tell me that you [C]care
That [F]tomorrow we'll be [C]married but to[G7]morrow is never [C]there
No tomorrow never comes no [F]tomorrow never [C]comes
Now you [F]tell me that you [C]love me but to[G7]morrow never [C]comes
Many weeks now I have waited many [F]long nights I have [C]cried
Just to [F]see that happy [C]morning when I'd [G7]have you by my [C]side
So tomorrow I'll be leaving yes [F]tomorrow I'll be [C]gone
And [F]tomorrow you'll be [C]weeping but to[G7]morrow never [C]comes
Many weeks now I have waited many [F]long nights I have [C]cried
Just to [F]see that happy [C]morning when I'd [G7]have you by my [C]side
So tomorrow I'll be leaving yes [F]tomorrow I'll be [C]gone
And [F]tomorrow you'll be [C]weeping but to[G7]morrow never [C]comes