{title: Tomorrow You'll Be Gone}
{artist: Marty Robbins}
{composer: unknown}

[C]What can I [F]do when they [C]ask me about you
When they [G7]ask me if our love has died [C]away
I wish that I could [F]tell them you'll be [C]gone a little while
And [G7]not that you have gone away to [C]stay
I wish that I could [F]tell them that I'd [C]never cared for you
That [G7]love was never meant for such as [C]I
But in the mornin' [F]you'll be gone and [C]I'll be left alone
With [G7]memories of a love that passed me [C]by
[F]If you're ever feeling blue [C]and want me back again
[D7]I'll be waiting here and hope [G7]my waiting's not in vain
[C]How I wish that [F]I could keep you [C]with me from now on
But [G7]it's too late tomorrow you'll be [C]gone
Tomorrow you'll be [F]leavin' and I'll [C]stand and watch you go
In [G7]life and love you'll make another [C]start
A million tears may [F]flood my soul but [C]not one will you see
The [G7]tears that fall will be within my [C]heart
[F]If the castles that you build [C]should ever lean and fall
[D7]I'll be waiting here for you to [G7]answer when you call
[C]How I wish that [F]you were mine to [C]treasure from now on
But [G7]it's too late tomorrow you'll be [C]gone