{title: Tomorrow Night}
{artist: Carl Smith}
{composer: Written by Sam Coslow and Will Grosz}

[G7]Tomorrow [C]night([G7]tomorrow [C]night)
Will you remember all the [F]things you said tonight
Tomorrow [G7]night (tomorrow night) will all the thrill be [C]gone[G7]
Tomorrow [C]night ([G7]tomorrow [C]night) will it be just another [F]memory
Or just a lovely [G7]song that's in my heart to linger [C]on[F][C]
Your [G7]lips are so [C]tender your [G7]heart is beating [C]fast
Will you [Am]really surrender tell me [D7]darling will it [G7]last
Tomorrow [C]night ([G7]tomorrow [C]night)
Will you be with me when the [F]moon is bright
Tomorrow [G7]night will you [F]say the lovely [G7]things you said [C]tonight[F][C]
Repeat #2