{title: Tomorrow’s Just Another Day To Cry}
{artist: Marty Robbins}
{composer: unknown}

Written Rosalie Allen and Billy Hayes

[C]Tomorrow's just another day to [F]wish you hadn't gone away
[C]Tomorrow's just another day to [G7]cry
[C]Tomorrow I'll be twice as blue [F]because I'm still in love with you
[C]And I'll love you [G7]till the day I [C]die
I [G7]tried my best to hold you [C]from the very start
I [D7]cried the night you told me [G7]we would have to part
[C]Tomorrow's just another day [F]to wish you hadn't gone away
[C]Tomorrow's just [G7]another day to [C]cry
Repeat #2