{title: Tonight The Heartache's On Me}
{artist: Lacy J. Dalton}
{composer: Written by Mary Francis, Johnny MacRae, Bob Morrison}

You could'a heard a pin drop when they walked through the door
Had to turn my [C]eyes away my heart fell to the [G7]floor
Someone [C]whispered where's your halo [C7]she had an angels [F]face
He stood there smiling [C]holding on to the [G7]one who took my [C]place
So tonight the [G7]heartaches on [C]me on [C7]me
Let's [F]drink a toast to the [G7]fool who couldn't [C]see
Bartender pour the [E7]wine cause the [Am]hurtin's all [D7]mine
To[C]night the [G7]heartaches on [C]me
I wonder if he told her [C7]she's the best he's ever [F]known
The way he told me [C]every night when we were all [G7]alone
She'll [C]find out when the new wears off [C7]he'll find somebody [F]new
She'll learn what heartaches [C]all about and [G7]what I'm going [C]through

Repeat #2 x2 But tonight...
So tonight the [G7]heartaches on [C]me on [C7]me
Let's [F]drink a toast to the [G7]fool who couldn't [C]see
Bartender pour the [E7]wine cause the [Am]hurtin's all [D7]mine
To[C]night the [G7]heartaches on [Am]me
Yes [C]tonight the [G7]heartaches on [C]me