{title: Tonight Carmen}
{artist: Marty Robbins}
{composer: unknown}

[G]Carmen  [G7]Carmen[G]  Ca[G7]r-m[G] -[C]e-n
[C]Tonight I am aching my body is shaking
Tonight Carmen's coming back [G]home
Tonight there'll be no room for tears in my bedroom
To[G7]night Carmen's coming back [C]home
Tonight as I stand here I notice my hand here
Is trem[C7]bling as never be[F]fore
My feelings I can't hide resi[C]stance has all died
My [G]pride will rush outside
The moment she [G7]walks through the [C]door
The lips that have kissed her that's loved her and missed her
Are lips that have cursed her at [G]night
In anguish and torment I've cursed as the night went
[G7]From darkness till dawn's golden [C]light
I've thought of just taking these two hands and breaking
The body [C7]I'm waiting to [F]touch
I find while I'm waiting [C]there's no time for hating
While [G]anticipating
The woman [G7]I've wanted so [C]much
I've placed pretty flowers to brighten the hours
I've put brand new sheets on the [G]bed
I'm nervous I'm trembling recalling remembering
The [G7]way that she tosses her [C]head
I've given much thought to the fact that I ought to
Have [C7]more control over my [F]life
How can I fight it how [C]can I deny it
There's [G]no way to hide it
The love that I [G7]have for my [C]wife
[G]Carmen  [G7]Carmen [G]Car-[G7]m -[G]e-[C]n