{title: Tonight's The Night}
{artist: Bobby Helms}
{composer: unknown}

[G7]To-[C]night's the night I cry
Be[G7]cause you're saying good[C]bye
Tonight's the night I cry
To [G7]leave you like this I'd rather [C]die
I [F]know that I can't have you
Even though I love you so
I know you found another
It's [G7]better that I go
[C]Tonight's the night I cry
Be[G7]cause you're saying good[C]bye
[G7]To-[C]night's the night I cry
Be[G7]cause you're saying good[C]bye
Tonight's the night I cry
To [G7]leave you like this I'd rather [C]die
I [F]know that I can't have you
Even though I love you so
I know you found another
It's [G7]better that I go
[C]Tonight's the night I cry
Be[G7]cause you're saying good[C]bye