{title: Tonight I'm Coming Home To An Angel}
{artist: Johnny Bush}
{composer: Written by Glenn Sutton}

[G]I'd like to stay here [C]all night long and [G]drink with you
And [D7]maybe later on we’d have a [G]dance or two
But drinking here with you has [G7]almost ruined my [C]home
So from here on out [G]you'll just have to [D7]party all [G]alone
[C]Cause to[G]night I'm going [C]home to an [G]angel
The [A7]one who stood beside me while [D7]I sinned
Yes [G]tonight I'm going [C]home and save my [G]marriage
And from [C]this night on I'll [D7]never cheat [G]again
From now on all the [C]money that I've [G]spent on you
Will [D7]go to make my little girl the [G]best dressed kid in school
And she won't ever have to ask [G7]mom why did daddy [C]go
Or did he love us [G]cause I'll be there at [D7]home to tell her [G]so
[C]Cause to[G]night I'm going [C]home to an [G]angel
The [A7]one who stood beside me while [D7]I sinned
Yes [G]tonight I'm going [C]home and save my [G]marriage
And from [C]this night on I'll [D7]never cheat [G]again

And from [C]this night on I'll [D7]never cheat [G]again