{title: Tony's Tank Up Drive In Cafe}
{artist: Hank Thompson}
{composer: Written by Royce Glenn Sutton}

[C]Well the smoke in here is like the L.A. smog
And the [F]jukebox is ten years [C]old
They got a pinball machine that pays off in nickels
And the [D7]folks are saying down with the [G7]rock and roll
[C]A pitcher of beer only costs you a dollar
Deviled [F]eggs and the pickles are [E7]free
And on [F]Saturday night when they [C]get it all right
It’s [G7]home sweet home to [C]me
They got a bouncer that boxed in the Golden Gloves
So you [F]hardly ever see a [C]fight
They got a cocktail waitress that could be in the movies
And be [D7]before the family every [G7]Monday night
[C]It’s the swingiest joint from L.A. to Vegas
If you’re [F]ever there you’ll [E7]agree
It’s [F]called Tony's Tank Up [C]Drive In Cafe
And it’s [G7]home sweet home to [C]me
Now Tony’s got a scar over his left eye
That he [F]didn’t get in Sunday [C]School
There’s a room in the back for the local hustlers
Who’s [D7]only source of income is [G7]shooting pool
[C]I highly recommend it to the rich or poor
If [F]excitement is your cup of [E7]tea
Go to [F]Tony's Tank Up [C]Drive In Cafe
And [G7]have yourself a drink on [C]me
(Have a drink have a drink on me)
They gotta lovers special that’s free with a fill up
And [F]all the latest eight track [C]tapes
Free showers and towels and bunks for over nighters
And a [D7]doll making a wake up calls from [G7]six to eight
[C]You name it they got it if they don’t they’ll get it
If [F]it falls between A and [E7]Z
That’s [F]Tony's Tank Up [C]Drive In Café
A [G7]place that means the world to [C]me
Go to [F]Tony's Tank Up [C]Drive In Cafe
And [G7]have yourself a drink on [C]me
(Have a drink have a drink on me)