{title: Too Long}
{artist: Webb Pierce}
{composer: Written by Charlie McCoy}

[G7]Too [C]long you waited too [A7]long to come home
And your [D7]lover don't [G7]need you any[C]more[G7]
Too [C]long you waited so [A7]long to come home
So don't [D7]knock upon my door any[G7]more
Well you [C]say you stayed out late
Swinging [F]on that garden gate[G7]
Too [C]long you waited too [A7]long to come home
And your [D7]lover don't [G7]need you any[C]more[G7]
Too [C]long you waited too [A7]long to come home
And your [D7]lover don't [G7]need you any[C]more[G7]

Too [C]long you waited too [A7]long to come home
So don't [D7]knock upon my door any[G7]more

[C]Well you say you stayed out late
Swinging [F]on that garden gate[G7]
Too [C]long you waited too [A7]long to come home
And your [D7]lover don't [G7]need you any[C]more
Oh [A7]no your [D7]lover don't [G7]need you any[C]more