{title: Too Much on My Heart}
{artist: Statler Brothers}
{composer: unknown}

[G7]You're having [C]second thoughts
[F]I can tell by the way you [C]look at me
I can tell by [G7]what I see
[F]You no longer believe in [C]me
[G7]I'm having [C]bad dreams
[F]Can't seem to get back to where we [C]used to be
Sometimes it feels we're worlds [G7]apart
[F]I've got [G7]too much on my [C]heart
[C7]I've got too much on my [F]heart
And I don't like to feel the [C]pain
And I don't know where to [G7]start
[F]To make you love me once [G7]again
I don't have time to make you [F]understand
[G7]Lord this thing is getting [C]out of hand
Pain shoots through me like a [F]dart
[G7]I've got too much on my [C]heart
[G7]Don't be so [C]cold to me
[F]I know you've changed but it's [C]still hard for me
It's too late I rea[G7]lize
[F]I can see it in your distant [C]eyes
[G7]You needed [C]all of me
[F]I can't be there like I [C]used to be
And Lord it's tearing me [G7]apart
[F]I've got [G7]too much on my [C]heart