{title: Too Many Secrets}
{artist: Patsy Cline}
{composer: Written by Bobbie Lyle}

[G]Last night I met a woman you'll recognize her name
Who in our conversation told me [A7]you were her old [D7]flame
Well [G]I didn't want to listen but [C]as she told me [G]more
I learned more about you than I [D7]ever knew [G]before
You're keeping too many secrets from me
But baby now I'm wise to [D7]you
You'll [G]fool me like the others
And [C]I know what you'll [G]do
You'll [C]find yourself a new [G]love
Then [C]keep me a [D7]secret [G]too
Well I walked up to a counter to buy some cigarettes
And standing there beside me was a [A7]gal I'd never [D7]met
She [G]pulled out her wallet and [C]much to my sur[G]prise
There she held your picture baby [D7]right before my [G]eyes
repeat #2
You'll [C]find yourself a new [G]love
Then [C]keep me a [D7]secret [G]too