{title: Too Much To Gain To Lose}
{artist: Doyle Lawson}
{composer: Written by Reba Joyce (Dottie) Rambo}

[3/4 time]
[G]Too many [D7]miles be[G]hind me
[C]Too many trials are [G]through
[C]Too many tears help [G]me to remem[Em]ber
There's [G]too much to [D7]gain to [G]lose
[C]Too many sunsets [G]lie behind the mountains
[D7]Too many rivers my [G]feet have walked through
[C]Too many treasures [G]awaiting over [Em]yonder
There's [G]too much to [D7]gain to [G]lose

I crossed the [D7]hot burning [G]desert
[C]Struggling the right road to [G]choose
[C]Somewhere up ahead there's [G]cool clear [Em]water
And de[G]feat is one [D7]word I don’t [G]use
Repeat #2
And there's too much to [D7]gain to [G]lose