{title: Too Much Candy For A Dime}
{artist: Eddy Raven}
{composer: Written by David H. Powelson and Edward G. Futch}

[G]You look just like somebody that I [C]used to know
Some old [G]flame I could not [E7]handle [A7]so long [D7]ago
[G]Everything about you looks like [C]heart over mind
You’re just [G]too much [D7]candy for a [G]dime
You’re just too much candy for a [C]dime ain’t no way
I can [G]look into those [E7]eyes of yours [A7]and walk [D7]away
You [G]think I would know better but I [C]fall every time
You’re just [G]too much [D7]candy for a [G]dime
So dance with me and tell me how you [C]think it could be
I can’t [G]read your mind so [E7]tell me what you [A7]want out of [D7]me
You’re [G]too good to be true but then I [C]know one more time
You’re just [G]too much [D7]candy for a [G]dime
Repeat #2
[C]You’re just [G]too much [D7]candy for a [G]dime