{title: Too Broke To Break}
{artist: Jean Shepard}
{composer: Written by Johnny Russell and Voni Morrison}

[G]You're a telling everybody just exactly how it's gonna [D7]be
You're a gonna make me love you then you're gonna make the fool of [G]me
But I think you oughta know you're just [G7]one love too [C]late
[D7]My heart's too broke to [G]break
I've got a little secret if you play the game of hurt and [D7]run
Somebody just before already played the villain's part and [G]won
If you're out to break my heart you'll [G7]make a big [C]mistake
[D7]My heart's too broke to [G]break
You've [C]got it in your head to break my [G]heart
But [D7]you might as well give up before you [G]start
I [C]still remember how he treated [G]me
And [A7]you're not adding to that mise[D7]ry
[G]You're a go go getter and I know you're gonna hurt your [D7]pride
Cause you ordered boiled chicken but you're gonna get your chicken [G]fried
And I know this bit of news is [G7]hard for you to [C]take
[D7]My heart's too broke to [G]break
Repeat #3,4
[D7]My heart's too broke to [G]break