{title: Too Busy Saying Goodbye}
{artist: George Morgan | Marion Worth}
{composer: Written by Johnny Colmus}

Recorded by George Morgan and Marion Worth
Written by Johnny Colmus
[3/4 time]
[G]Well I walk in and I walk out [C]we're never [G]together
[C]We're too busy [G]gaining [A7]things money can [D7]buy
[G]Our home is a mansion but [C]our love is [G]dying
[C]We're always too [G]busy [D7]saying good[G]bye
[C]Spring knows the summer only a [G]day
And [C]just like the seasons we go our own [D7]way
[G]We’re winning the world [G7]life's passing us [C]by
We're always too [G]busy [D7]saying good[G]bye
Repeat #2