{title: Too Cold At Home}
{artist: George Jones}
{composer: unknown}

[C]Well it sure feels good to come in here
[F]And just pull up a seat
A frosty mug of a [C]cool one
[G7]Helps to beat the heat
[C]These old dog days of summer
Lord I'll [F]be glad when they're gone
It's too hot to fish [C]too hot for golf
[G7]And too cold at [C]home
Well that baseball game on TV
[F]Takes me back to when I was a kid
We proudly wore those [C]uniforms
[G7]Just like the Dodgers did
[C]Yeah we won a few and we lost a few
And for [F]me it still goes on
Too hot to fish and [C]too hot for golf
[G7]And too cold at [C]home
Well I [F]only planned on one or two
[C]I might stay for three
If that [F]good looking thing in the corner
Keeps [G7]smiling back at me
It's so [C]easy not to care
[F]Bout what's right or what's wrong
It's too hot to fish [C]too hot for golf
[G7]And too cold at [C]home
Repeat #3