{title: Too Much Hurt}
{artist: Don Gibson}
{composer: unknown}

[C]I got too much hurt [F]not enough [C]love for me
[F]Nothing but [C]misery lonesome old [G7]memory
I got [C]too much hurt [F]you tore my [C]world apart
[F]Left me with [C]broken dreams [G7]tears in my [C]heart
Tellin' [F]lies blues and [C]cries [F]oh oh oh you're [G7]makin' a fool out of [C]me
Don't you [F]know that it hurts me [C]so
When you [D7]tell me our love just can't [G7]be
I got [C]too much hurt [F]not enough [C]love for me
[F]Nothing but [C]memory of [G7]what used to [C]be
Tellin' [F]lies blues and [C]cries [F]oh oh oh you're [G7]makin' a fool out of [C]me
Don't you [F]know that it hurts me [C]so
When you [D7]tell me our love just can't [G7]be
I got [C]too much hurt [F]not enough [C]love for me
[F]Nothing but [C]memory of [G7]what used to [C]be
I got too much hurt [F]yes I got [C]too much hurt [F]mhm I got [C]too much hurt