{title: Too Much To Lose}
{artist: Carl Belew}
{composer: Written by Tommy Blake, Lester Vanadore, Carl Belew}

[C]I'll love you forever [C7]and if you must [F]go
I'll live with my [G7]memories of your love's tender [C]glow
You never would leave me [C7]if I had to [F]choose
For I [C]realize now [G7]that you're too much to [C]lose
[C7]Yes you're too much to [F]lose and I'll never be [C]free
Did your heart tell you [F]go or [D7]did you grow tired of [G7]me
I'll love you [C]forever how can you say that we're [F]through
Can't you see that I [C]need you [G7]and you're too much to [C]lose

[C7]Yes you're too much to [F]lose and I'll never be [C]free
Did your heart tell you [F]go or [D7]did you grow tired of [G7]me
[C]You never would leave me [C7]if I had to [F]choose
For I [C]realize now [G7]that you're too much to [C]lose