{title: Too Many Rules}
{artist: Connie Francis}
{composer: Written by Don Stirling and Gary Temkin}

[C]I got home last night at [G7]ten past two
My folks turned blue [C]their tempers flew
I gotta be in bed at [G7]quarter to ten
There go those rules [C]again
Too many rules [G7]too many rules
Folks are just fools making [C]too many rules
I pray the [C7]stars above I [F]haven't lost your love
[G7]Cause there are too many [C]rules[G7]
[C]When you call me on the [G7]telephone
It's not my own [C]they've made it known
So you must call me only [G7]now and then
There go those rules [C]again
repeat #2
[C]My kid brother's always [G7]on my trail
I can't escape [C]that tattle tail
I hope you understand what [G7]I'm going through
I don't know what to [C]do
Too many rules too [G7]many rules
Folks are just fools making [C]too many rules
I pray the [C7]stars above I [F]haven't lost your love
[G7]Cause there are too many [C]rules[F][C]
Cause there are [G7]too many [C]rules