{title: Too Long Gone}
{artist: Vern Gosdin}
{composer: unknown}

[G]As I turned in the driveway [C]you turned on the [G]light
My hands were shaking [C]when I turned the [D7]key
[G]Cause out there on the highway I [C]dreamed of you each [G]night
And I [C]knew you'd be waiting up for [D7]me
I've been [G]too [C]long [D7]gone
[G]Too [C]far from [D7]home
I've seen [G]too much rain felt [C]too much pain
I've been [G]gone  [D7]too long [G]gone
You're more than just a woman [C]burning with [G]desire
Lying here so [C]willing and so [D7]warm
[G]And I'm so close to heaven it [C]sets my soul on [G]fire
[C]Remembering how you trembled in my [D7]arms
Repeat #2