{title: Too Much Water}
{artist: George Jones}
{composer: written by}

[G]Well I've been thinking about you all night long
What you been doing to me
[A7]You told me that you love me I thought that you loved me
But you never was true to [D7]me
Well [G]they say you're getting tired of all your running around
You're wanting me to settle [C]down
It too much water run [G]under the bridge
And I'm too [D7]mad to come back [G]now
Well there's [C]things I've been wanting to [G]tell you
There's a [C]lot of things you should [G]know
And [A7]I don't think I'll wait for a later date
Now's the time to let you [D7]know
Cause [G]there's been too many nights I've waited at your door
While you run around on me
[A7]But I got to thinking my ship started sinking
And I thought I'd better swim the [D7]sea
So now my [G]telephones ringing pretty girls singing
So go ahead and run around
It's [C]just too much water run [G]under the bridge
And I'm too [D7]mad to come back [G]now
Repeat #3,4,5