{title: Too Much}
{artist: Red Sovine}
{composer: Written by Tommy Hill, Red Sovine, Buddy Bruce}

[C]I know I cry too much before I met [E7]you I used to [F]laugh a lot
They [G7]say that I drink too much before I met you I seldom drank a [C]drop
And they tell me that I do too many [F]things I shouldn't [Fm]do
But [C]I didn't do these things too [F]much [G7]till I met [C]you
I worry much too much before I met [E7]you I didn't [F]have a care
I [G7]miss your touch too much before I met you I didn't need you [C]near
And I never thought that losin' love would [F]hurt the way I [Fm]do
But [C]I didn't love anyone too [F]much [G7]till I loved [C]you

I loved you much too much I [E7]know you think I'm [F]gonna cry
I'm so [G7]glad that you called me up
Let me say just one thing before you say [C]goodbye
I know someday I won't hurt too much cause we [F]both know that it's [Fm]true
That [C]I didn't really lose too [F]much [G7]when I lost [C]you
I know someday I won't hurt too much cause we [F]both know that it's [Fm]true
That [C]I didn't really lose too [F]much [G7]when I lost [C]you