{title: Too Soon To Know}
{artist: Don Gibson}
{composer: unknown}

[C]It's too [Em]soon to [Dm]know oh [G7]if I can [C]forget her
My [C7]heart's been broken [F]into many [Dm]pieces
[C]And it's too [G7]soon to [C]know
Time passes [G7]slow will I ever [C]know
If [C7]I can forget her and [F]not let it [Dm]show
[C]It's too [G7]soon to [C]know
[F]News travels [G7]fast when a [C]love affair ends
[D7]People keep asking what [G7]happened to them
[C]It's too [Em]soon to [Dm]know oh [G7]if I can [C]forget her
My [C7]heart's been broken [F]into many [Dm]pieces
[C]And it's too [G7]soon to [C]know
My [C7]heart's been broken [F]into many [Dm]pieces
[C]And it's too [G7]soon to [C]know