{title: Too Many Times}
{artist: Jimmy Dean}
{composer: Written by Joel Herron}

[G]Too many times [Am]you've broken my [D7]heart
[Am]Too many times you [G]said we must part
[C]Each time you [A7]left me heart[D7]broken and [Em]then
[A7]Each time you'd [Em]say [A7]let's be [D7]sweethearts again
But [G]too many times [Am]you sent me [D7]away
[Am]This time's the [D7]last time [B7]and this time I'll stay
For if [C]we never part [D7]you'll keep [G7]breaking my [E7]heart
And [A7]you've done it [D7]too many [G]times
But too many times [Am]you sent me [D7]away
[Am]This time's the [D7]last time [B7]and this time I'll stay
For if [C]we never part [D7]you'll keep [G7]breaking my [E7]heart
And [A7]you've done it [D7]too many times
[A7]You've done it [D7]too many [G]times