{title: Too Many Memories}
{artist: Billy Walker}
{composer: Written by Rory Bourke and Gayle Barnhill}

[G]Too many [C]memories [D7]clouding my [G]eyes
Too many [D7]memories choking my [G]mind
If you were just [G7]one memory I [C]might get [D7]over [G]you
But there are so many little things [A7]that we used to [D7]do
Like [G]all night talks summer walks [C]love in the after[A7]noon
There's just [G]too many [D7]memories of [G]you
Repeat #1
I gave away my radio so [C]I wouldn't [D7]hear our [G]song
I gave you back your puppy dog and the [A7]star we wished [D7]upon
But there's still [G]flying kites snowball fights
The [C]trip we took last [A7]June
There's just [G]too many [D7]memories of [G]you
Repeat #1