{title: Too Close To Her (And Too Far From You)}
{artist: Hank Locklin}
{composer: Written by Cindy Walker}

[G]I was just lonesome [C]I was just [G]blue
And I was too [D7]close to her and too far from [G]you
We shared a glass of wine and a [C]dance or [G]two
And I held her [D7]close to me wishing she was [G]you
That's how things [C]happen that's how things [G]begin
A heart gets too [C]lonesome and looks for a [D7]friend
I didn't [G]mean to cheat or [C]be un[G]true
But I was too [D7]close to her and too far from [G]you
Day after day went by with no letter from you
[C]And you didn't [G]telephone like you said that you would do
And darling I [D7]felt so hurt when you let me down
So lonely and tired of [G]just hangin' around
And that's how things [C]happen that's how things [G]begin
A heart gets too [C]lonesome and looks for a [D7]friend
I didn't [G]mean to cheat or [C]be un[G]true
But I was too [D7]close to her and too far from [G]you
([C]Too [Bm]far [Am]from [G]you)