{title: Too Much Love Is Spoiling You}
{artist: Ray Price}
{composer: Written by Fred Carter}

[C]I gave you everything that you [F]asked for
I [G7]never criticized the things you [C]do
Now I see what I'm [C7]letting myself [F]in for
I'm [G7]afraid that too much love is spoiling [C]you
When [D7]there's not enough love it means a [G7]broken hearted game
[D7]How was I to know that too much love will [G7]always do the same
[C]More and more you are [C7]taking me for [F]granted
I [G7]do every single thing you want me [C]to
It may be wrong but I [C7]know I'll never [F]change it
It's my [G7]fault if too much love is spoiling [C]you
When [D7]there's not enough love it means a [G7]broken hearted game
[D7]How was I to know that too much love will [G7]always do the same
[C]More and more you are [C7]taking me for [F]granted
I [G7]do every single thing you want me [C]to
It may be wrong but I [C7]know I'll never [F]change it
It's my [G7]fault if too much love is spoiling [C]you