{title: Too Much Of Me Loving You}
{artist: Dottie West}
{composer: Written by Jan Crutchfield and Johnny Slate}

[C]Last night [Em]I almost [G7]told [C]someone a [F]lie[A7][Dm]
But that's [G7]when I felt your memory come [C]alive[Dm][G7]
So there's [C]just no [Em]chance of [G7]finding [C]someone [F]new[A7][Dm]
Cause there's [G7]much too [Dm]much of [G7]me still loving [C]you[Dm][G7]
I [C]wish that [Em]I could [G7]close my [C]eyes and [F]see[A7][Dm]
What keeps [G7]holding [Dm]on so [G7]deep inside of [C]me[Dm][G7]
Then the [C]tear that [Em]finds my [G7]cheek [C]gives me the [F]clue[A7][Dm]
That there's [G7]much too [Dm]much of [G7]me still loving [C]you
[F]There's much too [G7]much of me [C]still not free
And there's [D7]much too much of you still [Dm]holding on [G]to m[G7]e
I'd [C]be satis[Em]fied [G7]just know[C]ing that we're [F]through[A7][Dm]
But there's [G7]much too [Dm]much of [G7]me still loving [C]you
[Dm]There's much too [G7]much of me still loving [Bm]you[E7]
I'd [F]be satis[Am]fied just [C]know[F]ing that we're [D7]throu[G7]gh
But there's [C]much too [G7]much of [C]me still loving [A#7]you[F][C]