{title: Too Deep For Tears}
{artist: Crystal Gayle}
{composer: Written by Richard Leigh}

[D7]Now ever [G]since you went away I've overheard some people say
[Am]She's takin' it [E7]well I [Am]hear
[D7]Some hurt can make you cry some make you wanna die
[Am]Some just goes too [D7]deep for [G]tears[Am]
[D7]Like on the [G]day my daddy died mama never even [Em]cried
[Am]Just whispered [E7]in my [Am]ear
[D7]Some hurt can make you cry some make you wanna die
[Am]Some just goes too [D7]deep for [G]tears
[C]Ever since you [D7]said good[G]bye [C]how I [D7]wish that I could [Em]cry
[C]How I wished and [B7]wished that [Em]I break down way [Am]down in[D7]side
And maybe [G]I will find a way and I get over you someday
[Am]But I know that [E7]may take [Am]years
[D7]Some hurt can make you cry some make you wanna die
[Am]Some just goes too [D7]deep for [G]tears[Am]
[D7]Some hurt can make you cry some make you wanna die
[Am]Some just goes too [D7]deep for [Em]tears
[Am]Some just goes too [D7]deep for [G]tears