{title: Torn From The Pages Of Life}
{artist: Stonewall Jackson}
{composer: unknown}

[C]I used to think money could [F]buy any[C]thing
But just look at my life [D7]I've lived in [G7]vain
[F]I spent all my money to get things my [C]way
Not knowing that I would [F]regret it some[C]day
These are the lessons I've [F]learned the hard [C]way
Torn from the [F]pages of [C]life
Torn from the [G7]pages of [C]life
My greatest blessing was a [F]pretty young [C]girl
Sent like the sunshine to [D7]brighten my [G7]world
[F]But foolishly I drove her out of my [C]life
And no amount of money can [F]make her my [C]wife
Repeat #2
With deepest regret my [F]debts I must [C]pay
Cause my love and fortune [D7]I threw a[G7]way
[F]Like a fool in his folly that's wasted his [C]life
Rewarded by heartaches [F]trouble and [C]strife
Repeat #2