{title: Torn between two lovers}
{artist: Connie Francis}
{composer: unknown}

[Am]There are times when a woman has to say what's on her [G]mind
[Am]Even though she knows how [D7]much it's gonna [G]hurt
[Am]Before I say another word let me tell you I [G]love you
[Am]Let me hold you close and say [D7]these words as gently as I [G]can
[Am]There's been another man that I've needed and I've [G]loved
[Am]But that doesn't [D7]mean I love you [G]less
[Am]And he knows you can't possess me and he [G]knows he never will
[Am]There's just this empty place [D7]inside of me that only he can [G]fill
[Am]Torn between two [D7]lovers  [G]feeling like a [E7]fool
[Am]Loving both of [D7]you is [G]breaking all the [E7]rules
[Am]Torn between two [D7]lovers  [G]feeling like a [E7]fool
[Am]Loving you both is [D7]breaking all the [G]rules
[Am]You mustn't think you've failed me just because there's someone [G]else
[Am]You were the first [D7]real love I ever [G]had
[Am]And all the things I ever said  I swear they [G]still are true
[Am]For no one else can have the [D7]part of me I gave to [G]you
Repeat #3
[Am]I couldn't really blame you if you turned and walked [G]away
[Am]But with everything I feel [D7]inside  I'm asking you to [G]stay
Repeat #3