{title: Touch The Morning}
{artist: Don Gibson}
{composer: unknown}

[C]Take the time to touch the [F]morning
Whoa you'll wish you had some[C]day
Take the time to touch the [F]morning
[G7]Before it slips [C]away
Have you ever seen the [G7]sunshine
Peeping through a window [C]glass
Have you ever noticed [G7]Jack Frost
Etched so lightly on your [C]grass
Have you ever tasted [G7]apples
With the dew still on the [C]skin
Have you ever loved [G7]somebody
You'll never see [C]again
Repeat #1
Take the time to taste the [F]sunshine
While it hangs there from the [C]tree
Take the time to touch the [F]morning
[G7]Touch the morning on your [C]knees
I've been called a drifting [G7]dreamer
A boy out of [C]place
But I have touched the [G7]morning
With the cool upon my [C]face
Repeat #1 & 4