{title: Touch Your Woman}
{artist: Dolly Parton}
{composer: unknown}

[G]We can't always [A7]both be right we [D7]sometimes dis[G]agree
But you've got the right to [A7]speak your mind [D7]it's the same with [G]me
When the anger's at [C]an end and you're [Em]warm inside my [D7]arms again
[C]All you have to do to make it [D7]right
It's just [G]touch your woman [C]touch your woman
[D7]Every thing's gonna be [G]all right
Touch your woman [C]touch your woman
[D7]Let me know let me [C]know [D7]every thing's all [G]right
There are times when I [A7]should be strong [D7]when I'm awfully [G]weak
When the sudden [A7]blows of life have [D7]brought me to my [G]knees
Woman needs [C]helping hand [Em]needs someone to [D7]understand
[C]Needs a man she loves that would [D7]stand
So [G]touch your woman [C]touch your woman
[D7]Every thing's gonna be [G]all right
Touch your woman [C]touch your woman
[D7]Let me know let me [C]know [D7]every thing's all [G]right
And when the busy [A7]day is done and [D7]you lay by my [G]side
You know exactly [A7]what it takes to [D7]keep me satis[G]fied
You know exactly [C]what I need and I'll [Em]always go to [D7]sleep in peace
[C]Thanking God that you belong to [D7]me
So [G]touch your woman [C]touch your woman
[D7]Every thing's gonna be [G]all right
Touch your woman [C]touch your woman
[D7]Let me know let me [C]know [D7]every thing's all [G]right