{title: Touching Home}
{artist: Jerry Lee Lewis}
{composer: Written by Dallas Frazier and Al Owens}

[G]Today [C]I can [G]feel it [D7]touching [G]home
Today [C]pain be[G]came a real life [C]hurting [G]thing
And the choir of [C]loneli[G]ness sang me a [D7]song
Now I [G]know [C]just what it [G]means to lose a [C]lifetime [G]dream
Cause today [C]I can [G]feel it [D7]touching [G]home
No [D7]longer do I wonder why [C]men have lost their [G]minds
Or [D7]wind up in a jungle of [C]flashing [D7]neon [G]signs
Now I know [C]how it [G]feels
To know that [C]love ain’t [G]real
Because today [C]I can [G]feel it [D7]touching [G]home
No [D7]longer do I wonder why [C]men have lost their [G]minds
Or [D7]wind up in a jungle of [C]flashing [D7]neon [G]signs
Today I know [C]how it [G]feels
To know that [C]love ain’t [G]real
Because today [C]I can [G]feel it [D7]touching [G]home