{title: Touch And Go Heart}
{artist: Kitty Wells}
{composer: Written by Rusty Gabbard}

[G]Touch and go that's how your [C]love is
First you're [D7]mine and then we're [G]apart
Even though I know what your [C]game is
I still [G]cling to your [D7]touch and go [G]heart
You [D7]only want my company [G]when you are feeling blue
Just [A7]when I think you care a little [D7]there's someone new
Though I [G]know how hopeless my [C]chance is
I'm just a [G]slave for your [D7]touch and go [G]heart
Touch and go that's how your [C]love is
First you're [D7]mine and then we're [G]apart
Even though I know what your [C]game is
I still [G]cling to your [D7]touch and go [G]heart
You [D7]only want my company [G]when you are feeling blue
Just [A7]when I think you care a little [D7]there's someone new
Though I [G]know how hopeless my [C]chance is
I'm just a [G]slave for your [D7]touch and go [G]heart