{title: Touch Me Not}
{artist: Stonewall Jackson}
{composer: Written by Joyce Allsup}

[G]You're gonna break my heart beyond repair
[D7]But I guess that [C]you wouldn't [G]care
You should wear a sign that's painted bright
The [D7]kind that [C]glows in the [G]night
Touch me [D7]not  I'll bring you [G]pain
[C]Touch me and you'll [D7]never be the [G]same
You weren't anything you seemed to be
[D7]But to win your love [C]was my desti[G]ny
You're like an ornament that decorates the world
[D7]So show a sign you're [C]not like other [G]girls
Repeat #2

I've already paid the price for you
[D7]So why make a[C]nother pay it [G]too
Someone will fall just like I did before
If [D7]you don't show a [C]sign of what's in [G]store
Repeat #2
[C]Touch me and you'll [D7]never be the [G]same