{title: Touch My Heart}
{artist: Charlie Pride}
{composer: unknown}

Johnny Paycheck and Aubrey Mayhew
[C]Touch my heart feel the hurt the [C7]pain and [F]misery
Then [G7]tell me again what love can do for [C]me
If you lived in my [G7]world a while
[F]You'd soon forget how to [C]smile
In my [F]world there's a mi[G7]llion ways to [C]cry
If you had my eyes [G7]you could see
[F]How woman changed [C]my destiny
I'm a [F]man who can't [G7]live and yet can't [C]die
See these hands of mine and [G7]how they shake
My [F]nerves are gone [C]cause I can't break
The [F]habit of re[G7]membering yester[C]day
Another love couldn't [G7]help this ache
I [F]know I'd make the [C]same mistakes
Her[F] memory's always [G7]standing in my [C]way
Touch my heart feel the hurt [C7]it's destroying [F]me
I've [G7]tried but can't seem to shake her [C]memory
Touch my heart feel the hurt the [C7]pain and mi[F]sery
Then [G7]tell me again what love can do for [C]me