{title: Tougher Than Leather}
{artist: Willie Nelson}
{composer: unknown}

[G]He was tougher than leather and he didn't [G7]care
Whether the [C]sun shined or not
When a [D7]young kid in Cow Town wanted a showdown
He was careless or just maybe [G]forgot
But he died in the gunfight blinded by sunlight
Never [G7]draw when you're facing the [C]sun
And old [D7]tougher than leather
Just carved one more notch on his [G]gun
And when he turned to [D7]go the beautiful maiden knelt down
Where her dead sweetheart [G]lay
And on his breast placed a [A7]rose
While the townspeople stared in [D7]dismay
[G]And old tougher than leather should've known better
But he picked up the rose in his [D7]hand
And the townspeople froze when his hands crushed the rose
And the rose petals fell in the [G]sand
And old tougher than leather was a full-time go-getter
The grass never grew beneath his [D7]feet
From one town to another he would ride like the wind
But his mind kept going back to the [G]street
Where a young cowboy died and a young maiden cried
And rose petals fell in the [D7]sand
And his heart had been softened by the beautiful maid
And he knew he must see her [G]again
Well he went back to the town where it all had come down
And he searched but his search was in [D7]vain
He had wanted to find her and say he was sorry
For causing her heart so much [G]pain
But one night he died from a poison inside
Brought on by the wrong he had [D7]done
And old tougher than leather
Had carved his last notch on his [G]gun
Well he was buried in Cow Town along about sundown
Looking good in his new store-bought [D7]clothes
When the young maiden came over and knelt down beside him
And on his lapel placed a [G]rose
There's a bird in the [C]sky
Flying high flying [G]high
To a place from a [D7]place
Changing skies changing [G]skies