{title: Toy Heart}
{artist: Ricky Skaggs}
{composer: Written by Bill Monroe}

[C]Darling you toyed with toy heart
I [F]think you played the game right from the [C]start
This [F]toy heart was broken when [C]parting words were spoken
Darling you [G7]toyed with a toy [C]heart
You played with my poor heart like a toy
This [F]toy broke and then we had to [C]part
It [F]never can be mended I [C]hope this romance's ended
Darling you [G7]toyed with a toy [C]heart
Repeat #1
Now darling you know you've done me wrong
Your [F]love for me has passed and [C]gone
I'll [F]find somebody new I [C]hope that they'll be true
Darling you [G7]toyed with a toy [C]heart
Repeat #1
Now darling my time will come some day
[F]Time alone will heal my broken [C]heart
The [F]clouds will roll away the [C]sun will shine someday
Darling you [G7]toyed with a toy [C]heart
Repeat #1