{title: Tra Le La La Triangle}
{artist: Patsy Cline}
{composer: Written by Marijohn Wilkin and Fred Burch}

[G]I've got my life in such a mess and I don't know what to [D7]do
[G]How can I live in this old world and [D7]be in love with [G]two
If I said goodbye to my first true love my heart would break in [D7]two
[G]For I'm halfway still in love with him and [D7]half in love with [G]you
Tra le la la triangle [C]tra le la la triangle
[D7]Tra le la la triangle [G]my life's in such a tangle
Tra le la la triangle [C]tra le la la triangle
[D7]Tra le la la triangle what'll I do [G]about you
I saw you at the movie show just the other [D7]day
[G]But I was with my other love so I [D7]looked the other [G]way
I didn't want to hurt him couldn't bear for him to [D7]see
[G]The way that I would look at you and the [D7]way you’d look at [G]me
Repeat #2 x2

[D7]What'll I do [G]about you [D7]what'll I do [G]about you