{title: Trade Some Memories}
{artist: Johnny Rodriguez}
{composer: Written by Merle Haggard}

[C]I came [F]here to trade some memories
I’ll trade [C]anyone who’ll trade
I’ve got [G7]love and I’ve got heartache
For the [C]blues in a different shade
I’ve [F]got love in all my memories
And I’ll trade [C]straight across for hate
I came [G7]here to trade some memories
I’ll trade anyone who’ll [C]trade

I’ll buy the house a round
If you’ll just [G7]let me show my [C]heart

It won’t take you long to see
That it’s been [G7]broken all [C]apart
You [F]need to know the way she done me
And the [C]kind of games she plays
I came [G7]here to trade some memories
I’ll trade anyone who’ll [C]trade
Repeat #1,2