{title: Train Bound for Glory Land}
{artist: The Yonder Mountain String Band}
{composer: Written by Benjamin E Galloway}

[G]That train bound for Glory land is headed up the line
[C]Fast rollin' high ballin' ain't that old St. Peter callin'
[G]Hell bent for Glory land lonesome friend of mine
Better get your [C]tickets boys [D7]don't get left behind[G]
That train bound for glory land is all you need to know
[C]Fast rollin' high ballin' ain't that old St. Peter callin'
[G]Hell bent for Glory land lonesome whistle blow
Hurry get your [C]tickets boys [D7]you'll be good to go[G]
[C]Brothers sisters listen here Saints sinners [G]too
[C]Catch that train to Glory land
We'll [D7]all sing hallelujah

[G]That train bound for glory land is comin' down from ward
[C]Fast rollin' high flyin' ain't that Danny Elmore drivin'
[G]Hell bent for Glory land better get on board
Hurry get your [C]tickets boys [D7]Godspeed praise the [G]Lord
[C]Brothers sisters listen here Saints sinners [G]too
[C]Catch that train to Glory land
We'll [D7]all sing hallelu[C]jah[G]