{title: Traveling On}
{artist: Faron Young}
{composer: unknown}

[C]Traveling on in the good ol way
Finding a new [F]joy each passing [C]day
Traveling on to the city [G7]fair
Facing each [C]task with a smile and song
Surely the good [F]Lord will shield from wrong
Traveling on [G7]to the city [C]fair
Traveling on to a beautiful city
Traveling on to a country so [G7]fair
Traveling [C]on where a mansion is [F]waiting
Traveling [C]on to [G7]a beautiful [C]home
Come along friend you may join this band
Marching [F]along to glory [C]land
Traveling on to the cities [G7]there
Join in the [C]song that your soul rejoice
Give a [F]new hymn your heart in [C]voice
Traveling on [G7]to the city [C]fair
Repeat #2