{title: Traveling The Highway Home}
{artist: Doug Martin}
{composer: Written by Walter Bailes and Frankie Bailes}

Going toward the sunset of time
[C]Traveling the highway [G]home
Rid this world of sin far [Em]behind
[G]Traveling [D7]the highway [G]home

Repeat #1  I’m traveling…
Well ol' Satan said I’d never be
[C]Traveling the highway [G]home
When I resisted he had to [Em]flee
[G]Traveling [D7]the highway [G]home
Repeat #1  I’m traveling…

Sometimes the road seems weary and long
[C]Traveling the highway [G]home
But in my heart there's always a [Em]song
[G]Traveling [D7]the highway [G]home
Repeat #1  I’m traveling…
Oh narrow's the way thank God I can [Em]say
I'm [G]traveling [D7]the highway [G]home