{title: Treasures Untold}
{artist: Lefty Frizzell}
{composer: unknown}

[G]Dreaming of you and your eyes of blue
[D7]I've loved you forever it [G]seems
I've [C]longed for you dear [G]wanted you near
[A7]You are the girl of my [D7]dreams
Al[C]though I have met you just [G]now
I'll [A7]tell you of my love [D7]somehow
If [G]I could but win your heart little [D7]girl
Then I would have treasures [G]untold
The [B7]kisses you gave me in [C]life's sweetest dreams
Are [A7]even more precious than [D7]gold
I love your sweet face and [G]your dear smiling eyes
[A7]How often this story's been told
If [C]I could but win your [G]heart little girl
Then [C]I would have [D7]treasures [G]untold
If [G]I could but win your heart little [D7]girl
Then I would have treasures [G]untold
The [B7]kisses you gave me in [C]life's sweetest dreams
Are [A7]even more precious than [D7]gold
I [C]love your sweet face and [G]your dear smiling eyes
[A7]How often this story's been [D7]told
If [C]I could but win your [G]heart little girl
Then I would have [D7]treasures [G]untold