{title: Treat Her Right}
{artist: Lefty Frizzell}
{composer: unknown}

Buck Bryant
[C]Well I know that she loves you [F]but she once love me too
[G7]So take a fools advice and treat her [C]right
You're a fool if you step out she'll [F]leave when she finds out
[G7]So take a fools advice and treat her [C]right
[F]If you leave her all alone you'll [C]come in and find her gone
[D7]And gone are the dreams of holding her so [G7]tight
Be[C]cause she loved me so I [F]didn't think she'd go
[G7]But take a fools advice and treat her [C]right
Well there's no chance for me I [F]trifled don't you see
[G7]So take a fools advice and treat her [C]right
Now here's someone who knows [F]who's broken heart still shows
[G7]So take a fools advice and treat her [C]right
Repeat #2