{title: Treat Yourself Right}
{artist: Vernon Oxford}
{composer: Written by Harlan Howard and Don Harris}

[C]Now if you’ve got a heartache and it’s beyond control
Find the closest honky tonk and let the good times roll
Treat yourself [G7]right (treat yourself right)
Get loaded [C]tonight Lord
If someone stole your baby don’t sit home feeling blue

Don’t cry for nobody son unless they cry for you
Treat yourself[G7] right (treat yourself right)
Get loaded [C]tonight Lord
[F]Crying gets to be a habit
And [C]I’m the one that ought to know
If you [F]find a good love you’d better grab it
If [G7]ain’t no good just let it go
I [C]ain’t no marriage counselor but I know one thing friend
Every time a train rolls out another train rolls in
Treat yourself [G7]right (treat yourself right)
Get loaded [C]tonight Lord
Repeat #3,4