{title: Tree For The Cross}
{artist: Stonewall Jackson}
{composer: Written by N. Barfield and Stonewall Jackson}

[C]The tree for the cross was [F]standing
Tall and [C]strong on a lonely hill[G7]side
And the [C]leaves began to [F]tremble
At his [C]presence when [G7]Jesus walked [C]by
Then he turned and he looked on its [F]beauty
There were [C]no trees so tall and so [G7]strong
And [C]there all among the tree's [F]branches
The [C]birds sing a [G7]beautiful [C]song
Then he [G7]stopped and he prayed beneath the [C]shadow of the tree
Because he loved you and [G7]me
The [C]hand that formed and [F]fashioned the tree
Would be [C]nailed to the same [G7]to save you and [C]me
Then one day an army of [F]soldiers
Made [C]him carry the tree [G7]away
Trans[C]planted it there on [F]Calvary
And His [C]love light still [G7]shines there [C]today
Yes he [G7]knelt and he prayed beneath the [C]shadow of the tree
Because he loved you and [G7]me
Yes the [C]hands that formed and [F]fashioned the tree
Would be [C]nailed to the same to [G7]save you and [C]me
They were nailed to the same to [G7]save you and [F]me[C]