{title: Triangle}
{artist: Carl Smith}
{composer: unknown}

[C]Triangle untangle don’t [F]mingle don’t [C]mangle
I [F]can’t handle [C]you all a[G7]lone
For [C]I can’t untangle this [F]crazy tri[C]angle
Tri[F]angle un[C]tangle don’t [G7]turn me to [C]stone
I [F]want her she wants me and [C]he wants her too
He [F]loves her she loves me what [D7]good does it [G7]do
My [C]life’s a triangle that [F]I can’t un[C]tangle
Un[F]tangle tri[C]angle stop [G7]making me [C]blue
I used every angle to [F]end this tri[C]angle
But [F]I’m getting [C]nowhere I [G7]know
I [C]just get in deeper the [F]loser’s the [C]weeper
Tri[F]angle un[C]tangle [G7]show me where to [C]go
Repeat #2