{title: Troublesome Waters}
{artist: Johnny Cash}
{composer: Written by Maybelle Carter and Dixie Dean}

[C]Troublesome waters much [F]blacker than [C]night
Are hiding from [Am]view the harbor's bright [G7]light
[C]Tossed in the turmoil of [F]life's stormy [C]sea
I cried to my [Am]Savior have [G7]mercy on [C]me
Then [F]gently I'm feeling the touch of His [C]hand
Guiding my [Am]boat in safely to [G7]land
[C]Leading the way to [F]heaven's bright [C]shore
Troublesome [Am]waters I'm [G7]fearing no [C]more
Troublesome waters [F]around me do [C]roll
They're rocking my [Am]boat and wrecking my [G7]soul
[C]Loved ones are drifting and [F]living in [C]sin
The treacherous [Am]whirlpools are [G7]pulling them [C]in
Repeat #2
When troublesome waters are [F]rolling so [C]high
Lift up my [Am]voice and to heaven I'll [G7]cry
[C]My Lord I am trusting [F]give guidance to [C]me
And steady my [Am]boat on [G7]life's troubled [C]sea
Repeat #2