{title: Trouble With Girls}
{artist: Jean Shepard}
{composer: Written by Ted Harris}

Cause you can't exist with[C]out 'em
But this necessary evil ain't the cotton boll weevil
Or a bottle full of homemade [F]sin
It's a [G7]two legged creature that's scared of a preacher
All the trouble with girls is [C]men
Yeah the [F]trouble with girls is [G7]men
And I'll [F]believe it till the day I [C]die
[D7]You can't live with 'em and you can't live without 'em
But [G7]I sure would like to try
[C]Old Scratchy Face [F]leads a merry [C]chase
Smellin' like a jug of [G7]Mennen
But it ain't no life tryin' to be his wife
When Baltimore ain't [C]winnin'
Well I'd rather have a battle with a wild herd of cattle
Than to get him up at 6 a.[F]m.
Get [G7]two good showers and he'll mow down your flowers
All the trouble with girls is [C]men
Repeat #3,4,5
[G7]Yeah the trouble with girl is [C]men
[G7]I know the trouble with girls is [C]men
[G7]I say the trouble with girls is [C]men