{title: Trouble On The Line}
{artist: Ernest Tubb and Loretta Lynn}
{composer: Written by Loretta Lynn and Oliver Lynn}

Recorded by Loretta Lynn
Written by Loretta Lynn and Oliver Lynn
[3/4 time]
[G]I can't under[D7]stand a word your [G]saying
We've got a [D7]bad connection on our [G]minds
[C]Communication's [D7]one thing we [G]never seem to [C]find
Oh Lord I'm [G]sorry but there's [D7]trouble on the [G]line
All I get is [D7]static when we're [G]talking
You say my line is out of [D7]order all the [G]time
We have [C]nothing left in [D7]common your [G]thoughts are not like [C]mine
Oh Lord I'm [G]sorry but there's [D7]trouble on the [G]line
There's [C]trouble on the [D7]line from [G]your heart to [C]mine
Oh Lord I'm [G]sorry but we're [D7]not getting [G]through
The [C]storm keeps getting [D7]worse Lord we [G]might as well quit [C]trying
Oh Lord I'm [G]sorry but there's [D7]trouble on the [Em]line
Oh Lord I'm [G]sorry but there's [D7]trouble on the [G]line
Repeat last verse