{title: Trouble's Back in Town}
{artist: The Wilburn Brothers}
{composer: unknown}

[C]Look who's coming [G7]down the street
[F]Big brown eyes an' [G7]smile so sweet
[F]Uh-oh  [G7]troubles back in [C]town
I feel a sad old me[G7]mory
[F]Coming back to [G7]torture me
[F]Uh-oh  [G7]troubles back in [C]town
[G7]Funny she still [C]looks the same
[G7]Time has brought so [C]little change
[F]Why did she turn up again
[C]Just when my heart [F]was on the [G7]mend
[C]Wish I didn't [G7]love her so
[F]Better hide [G7]until she goes
[F]Uh-oh [G7]troubles back in [C]town
repeat #3 & 4