{title: Trouble And Me}
{artist: Stonewall Jackson}
{composer: written by Jimmy Rule}

[C]Trouble and [F]me must be half brothers
Trouble and [C]me are next of kin
Any [G7]place that things are happening
Trouble and me we walk right [C]in
Met a cute girl at a party
Looked at [F]me with rogish eyes
And I [G7]thought at last I'd found her
She's a dream and just my [C]size
But a man big as a mountain
Said just [F]let my sweetheart be
That's the [G7]story of my lifetime
Where there's trouble there's trouble and [C]me
Repeat #1
Went to drive so I'd forget her
Yes I [F]turned my hot rod loose
Big [G7]policeman pulled me over
Spent the night in cala[C]boose
I got out looked for my hot rod
Glad that [F]I at last was free
Finance [G7]man had just possessed it
Where there's trouble there's trouble and [C]me
Repeat #1
Then a young gal balled me over
We got [F]married by and by
I was [G7]sure I'd found the answer
With a love that couldn't [C]die
She soon went back to her mommy
Packed her [F]duds and set me free
I just [G7]sit and keep on a wondering
What comes next for trouble and [C]me
Repeat #1