{title: Trouble And Misery}
{artist: Hoyt Axton}
{composer: unknown}

[G]Me and my guitar we'd [C]sure like to [D7]be
Where the [G]good times are high and the [F]livin' is [G]free
Cause trouble and misery is [F]all I have [G]found
Since I first came to [D7]Laredo [G]town
Oh hard times have got me I'm [C]just out of [D7]jail
Took [G]all of my money [F]just for my [G]bail
And trouble and misery is [F]all I have [G]found
Since I first came to [D7]Laredo [G]town
The western sun is [C]sure sinkin' [D7]low
I think [G]maybe to Dallas [F]next I will [G]go
Cause trouble and misery is [F]all I have [G]found
Since I laid eyes on [D7]Laredo [G]town

It's for darn sure I'd [C]rather not [D7]stay
In [G]this hard luck place [F]another [G]day
Cause trouble and misery is [F]all I have [G]found
Since I first came to [D7]Laredo [G]town
Since I first came to [D7]Laredo [G]town