{title: Truck Driver's Blues}
{artist: Ferlin Husky}
{composer: Written by Ted Daffan}

[G]Feeling tired and weary from my head down to my shoes
[C]Feeling tired and weary from my head down to my [G]shoes
I got a [D7]low down feeling  truck driver's [G]blues

I drink a lot of coffee  lay off that rotten booze
[C]I drinks a lot of coffee  I don’t drink that old [G]booze
I gotta [D7]keep this rig a rolling passing everything that [G]moves
If the good Lord’s willing  I’ll be home tomorrow night
[C]If the good Lord’s willing  I’ll be home tomorrow [G]night
I’m gonna [D7]see my little children and my loving [G]wife
I’m feeling sad and lonely from my head down to my shoes
[C]Feeling sad and lonely from my head down to my [G]shoes
I’ve got a [D7]low down feeling  truck driver’s [G]blues