{title: Truck Drivin' Woman}
{artist: Norma Jean}
{composer: Written by Roland Pike and Johnny Wilson}

[G]A little boy is [C]what my daddy [D7]wanted
A [C]little girl just [D7]didn't fit his [G]plans
To help him on the [C]road when he was [D7]on it
Cause [C]daddy was a [D7]truck drivin' [G]man
So I was raised on [C]truck drivin' [D7]stories
I [C]know every [D7]legend of the [G]road
From Phantom 30[C]9 in all its [D7]glory
To the [C]widow maker's [D7]truck drivin' [G]code
And [C]I'm a [D7]truck drivin' [G]woman
My [C]daddy taught me [D7]everything he [G]knew
[C]I'm a [D7]truck drivin' [G]woman
And this [C]woman's gonna [D7]fill her daddy's [G]shoes
So if you boys still [C]think you can out[D7]run me
Just [C]ask the Greyhounds [D7]I've left even [G]dust
You've gotta travel [C]fast to make big [D7]money
And [C]when I go I [D7]giddyup go or [G]bust
Repeat #3
And this [C]woman's gonna [D7]fill her daddy's [G]shoes