{title: Truck Driving Man}
{artist: Buck Owens}
{composer: unknown}

[G]I stopped at a roadhouse in [C]Texas
A [G]little place called Hamburger [D7]Dan's
I [G]heard that old jukebox a-[C]playing
A [D7]song called the Truck Driving [G]man
Pour me another cup of [C]coffee
For [G]it is the best in the [D7]land
I'll [G]put a nickel in the [C]jukebox
And [D7]play the truck driving [G]man
The waitress then brought me some [C]coffee
I [G]thanked her but called her [D7]again
I [G]said that old song sure does [C]fit me
[D7]'Cause I'm a truck driving[G] man
I climbed back aboard my old [C]semi
And [G]then like a flash I was [D7]gone
I [G]got them old truck wheels a-[C]rolling
I'm on [D7]my way to San [G]Antone
repeat #2