{title: True Love Travels On A Gravel Road}
{artist: Elvis Presley}
{composer: Written by Dallas Frazier and Arthur Leo Owens}

[C]How many girls choose [Em]cotton dress worlds
When [F]they could have satins and [C]lace
And [E7]stand by her man never once letting shade touch her [F]face
[C]How many hearts could live [C7]through all the winters
We've [F]known and still not be [C]cold
True [Em]love [G7]travels on a gravel [C]road
Love is a stranger and [Em]hearts are in danger
All [F]through streets paved with [C]gold
For true [Em]love [G7]travels on a gravel [C]road
Down through the years [Em]we've had hard times and tears
But [F]they only helped our love [C]grow
And we'll [E7]stay together no matter how strong the wind [F]blows
[C]Not once have I seen your blue [C7]eyes filled with envy
Or [F]stray from the one that you [C]hold
Oh true [Em]love [G7]travels on a gravel [C]road

Repeat #2
Yeah true [Em]love [G7]travels on a gravel [C]road