{title: True Love Never Dies}
{artist: Webb Pierce}
{composer: unknown}

[G]I've heard the saying all my life [C]that true love never dies
I never could [D7]see how this could [G]be
Since I left you my wounded heart [C]keeps telling me I'm wrong
Go back and [D7]try true lover never [G]dies
[D7]My foolish pride won't let my heart [G]overpass my stubborn mind
[A7]My heart keeps saying please go back [D7]don't run away and hide
[G]For you'll face so many bitter years [C]alone and then you'll cry
Can't you be [D7]realize true love never [G]dies
[D7]My foolish pride won't let my heart [G]overpass my stubborn mind
[A7]My heart keeps saying please go back [D7]don't run away and hide
[G]For you'll face so many bitter years [C]alone and then you'll cry
Can't you be [D7]realize true love never [G]dies