{title: True True Loving}
{artist: Ferlin Husky}
{composer: written by Chuck Taylor and Gerald Nelson}

Recorded by

Ferlin Husky
written by Chuck Taylor and Gerald Nelson
[C]He can give you money he can give you fine [G7]things
Take you to expensive cafes  decorate your hands with [C]rings
But he can't give you true true [F]loving true true true [C]loving
True true [G7]loving the kind you get from [C]me
He can promise you riches he can show you the [G7]world
But his money can't buy everything  so stop and think little [C]girl
He'll never give you true true [F]loving true true true [C]loving
True true [G7]loving the kind you get from [C]me
Big tears fall [G7]down like when a [C]baby [G7]cries and [F]baby I'm [G7]crying for [C]you
I'll be right here when his [G7]love runs out yes [F]baby I'm [G7]waiting for [C]you
And I can give you true true [F]loving true true true [C]loving
T-r-ue [G7]loving that's what you get from [C]me