{title: Truer Than True}
{artist: Brenda Lee}
{composer: Written by Bob Tubert and Steve Alamo}

[C]Truer than [Dm]true  [G7]that's how I [C]love you
Say you love [F]me too  [C]truer [G7]than [C]true
Gladder than [Dm]glad  [G7]I can't be[C]lieve it
I'm never [F]sad  [C]I'm gladder [G7]than [C]glad
D#m          C        G# G
You mean the world to me
G#           G     G# G
Come kiss me tenderly oh can't you see
[C]I'm [Em]higher [C]than [Dm]high  [G7]I touch the [C]stars now
Way way [G7]way way up in the [F]sky
I'm [C]higher mhm [G7]higher than [C]high
Truer than [Dm]true yes yes [G7]that's how I [C]love you
Say say you love me [F]too  [C]truer [G7]than [C]true
Yeah say you love me [F]too
And I'll be [C]true true true true [G7]truer than [C]true