{title: True And Lasting Kind}
{artist: Kitty Wells}
{composer: Written by Ted Harris}

[G]I walk the line because he makes me [Am]want to
[D7]Because he's mine there's a lot of things that [G]I don't do
And it makes me proud to tell someone he's [C]min[Am]e
For [C]our love is the [D7]true and lasting [G]kind
I search for ways to tell him that I [Am]love him
And [D7]make him know that no one stands [G]above him
It's the thought of his that gets me home on [C]time[Am]
For [C]our love is the [D7]true and lasting [G]kind
[C]It scares me sometimes [D7]when I start to [G]wonder
What [Em]would I do [A7]without him by my [D7]side
I could [G]never fill the space he'd leave [C]behin[Am]d
For [C]our love is the [D7]true and lasting [G]kind
Our [C]love is the [D7]true and lasting [G]kind