{title: True Love's a Blessing}
{artist: Sonny James}
{composer: unknown}

[C]True love's a blessing  true love's a [F]wonderful blessing
True [C]love's a blessing wait and [G7]see
When you [C]found a right girl  you found a [F]priceless pearl
True [C]love's a blessing [G7]yes sir[C]ee
Some [G7]girls [C]love for money some make [F]love a game
Some girls [C]use their love a stepping [G7]stones to fame
There are [C]many kinds of love [F]in this great big world
But there's [C]no love like the of [G7]love of a [F]true [G7]blue [C]girl
Some [G7]girls [C]take their love too casual[F]ly they flirt
Some girl [C]use their love to break a [G7]heart to heart
There are [C]many kinds of love [F]to be found that's true
But there's [C]no love like the [G7]love I found when [F]I  [G7]found [C]you