{title: True Love Is A Golden Ring}
{artist: Alan Jackson}
{composer: Written by Roger Murrah and Alan Jackson}

[C]True love [F]is a golden [C]ring
Like the [F]vows we [C]made
Is a precious [G7]thing
Sent from [F]above on silver [C]wings[F]
True [C]love [G7]is a golden [C]ring
Down a winding road [F]with many [C]turns
Through [F]fire and [C]smoke [D7]and bridges [G7]burned
I've held my [F]share of stranger's [C]hands
[F]Now holding [C]yours [G7]I under[C]stand
repeat #1
Love is so much more [F]than a one-night [C]stand
Like the [F]endless [C]turn [D7]of a wedding [G7]band
Looking in your [F]eyes I see the [C]truth
[F]After all this [C]time [G7]I found [C]you
repeat #1
[F]Oh true [C]love [G7]is a golden [F]rin[C]g