{title: True Love}
{artist: Patsy Cline}
{composer: unknown}

[G7]While I [C]give to [F]you  and you [C]give to me[G7]
True love [F]  true [C]love
So on and [F]on  it will [C]al-ways be
[G7]True love  true [C]love
    Fm      A#7      D#       C
For you and I have a guardian angel
   Fm        A#7        D#
On high with nothing to do
But to [C]give to [F]you  and to [C]give to me
[G7]Love forever [C]true
But to [C]give to [F]you  and to [C]give to me
[G7]Love forever [C]true
[G7]Love forever [C]true
True Love lyrics and chords to help you.