{title: True}
{artist: Jim Reeves}
{composer: Written by Cindy Walker}

[G]It's true I know it's [C]true I'm losing you
[D7]And it's breaking my [G]heart
It's true I know we're [C]through there's someone new
[D7]It just tears me [G]apart
I don't know [F]what I'll do [G]without you
I've [C]loved you for so long
I've built my [A7]whole world around you
And [D7]I just can't believe that you're gone
[G]But it's true I know it's [C]true my dreams are through
[D7]And they'll never come [G]true
I've built my [A7]whole world around you
And [D7]I just can't believe that you're gone
[G]But it's true I know it's [C]true my dreams are through
[D7]And they'll never come [G]true