{title: True Love Is Always True}
{artist: Hank Locklin}
{composer: Written by Wayne P. Walker and Hank Locklin}

[G]True love is [C]mighty hard to [G]find
True love’s a blessing and [A7]true love all the [D7]time
[G]True love never changes no [C]matter what you [G]do
True love is sweet love and [D7]true love’s always [G]true
I have seen some changes a cheating heart can bring
[C]I have caused some misery and I have left some [D7]pain
[G]Now that’s all behind me no more to cross my [Em]mind
I [C]just found out I had [D7]good thing all of the [G]time
Repeat #1
I have seen the sadness in a faithful woman’s eyes
[C]I have done some trifling and I have told some [D7]lies
[G]Now I sit and wonder what makes a man so [Em]blind
I [C]just found out I had good [D7]thing all of the [G]time
Repeat #1
True love is sweet love and [D7]true love’s always [G]true