{title: Try Again}
{artist: Patsy Cline}
{composer: unknown}

[G]Try a[D7]gain don't feel blue  try a[C]gain
I've been [D7]through feeling blue same as [G]you
[C]I've been broken hearted and [A7]cried the whole night through
[D7]Sorry now we've parted [C]cause no one else will [D7]do
Try [C]again  so they [D7]say  try a[G]gain
Say good[D7]bye to the tear in your [G]eye
[C]Something seems to tell me
[A7]That we could love again
Try [D7]again says my [C]heart  [D7]try [G]again
Try [C]again  so they [D7]say  try a[G]gain
Say good[D7]bye to the tear in your [G]eye
[C]Something seems to tell me
[A7]That we could love again
Try [D7]again says my [C]heart  [D7]try [G]again