{title: Try To Take It Like A Man}
{artist: Carl Smith}
{composer: Written by Wayne P. Walker and George Sherry}

[3/4 time]
[G]She’s gone she’s [G7]gone she [C]loves someone [G]else
Your dream just slipped out of your [D7]hand
Wipe the [G]tears from your [G7]eyes and [C]hold your head up [G]high
And try to [D7]take it like a [G]man
Remember the night that you cried and prayed
And [C]swore you’d tear out your [G]tongue
If you could take [G7]back the [C]angry words you [G]said
And erase the [D7]wrongs you’ve [G]done
Repeat #1
To recall the times you cheated and lied
At the [C]same time you think of a [G]kiss
And you say to your[G7]self what a [C]fool a crazy [G]fool
But you let it [D7]end like [G]this
Repeat #1
And try to [D7]take it like a [G]man