{title: Try A Little Kindness}
{artist: Glen Campbell}
{composer: Written by Bobby Austin and Curt Sapaugh}

[C]If you see your brother [F]standing by the [C]road
With a heavy [G7]load [F]from the seeds he's [C]sowed
And if you see your sister [F]falling by the [C]way
Just stop and [G7]say [F]you're going the wrong [C]way
You got to [G7]try a little kindness
Yes [F]show a little [C]kindness
Just [F]shine your light for [C]everyone to [G7]see
[C]And if you [F]try a little [C]kindness
Then you'll overlook the [Am]blindness
Of [F]narrow minded [G7]people on the [F]narrow [G7]minded [C]streets
Don't walk a[F]round down and [C]out
Lend a helping [G7]hand [F]instead of [C]doubt
And the kindness that you [F]show every [C]day
Will help some[G7]one [F]along their [C]way
Repeat #2