{title: Try A Little Tenderness}
{artist: Charlie Rich}
{composer: Written by Harry Woods, Jimmy Campbell, Red Connelly}

[C]She may get [Am]weary  [Dm]women do get [G7]weary
Wearing the [C]same shabby [E7]dress
[Dm]And when she's weary [G7]try a little tender[Em]ness
[C]You know she's [Am]waiting  [Dm]just antici[G7]pating
[C]Things she may never po[E7]ssess
[Dm]And while she's without them [G7]try a little tender[C]ness
[F]It's not just senti[Em]mental  [Am]she has her grief and [D7]care
[F]And a word that's [E7]soft and [A7]gentle [Dm]makes it easier to [G7]bear
[C]You won't regret [Am]it  [Dm]women don't forget [G7]it
Cause [C]love is their [A#7]own happi[Em]ness
[Dm]It's all so easy [G7]try a little tender[Em]ness
[Dm]It's all so easy [G7]try a little tender[C]ness