{title: Try To Remember}
{artist: Ricky Nelson}
{composer: Written By Harvey Schmidt and Tom Jones}

[C]Try to re[Am]member the [F]kind of Sep[G7]tember
When [C]life was [Am]slow and [F]oh so [G7]mellow
[C]Try to re[Am]member the [F]kind of Sep[G7]tember
When [C]grass was [Am]green and [F]grain was [G7]yellow
[Em]Try to re[Am]member when [F]life was so [G7]tender
That [C]love was an [Am]ember [F]about to [G7]billow
[C]Try to re[Am]member and [F]if you re[G7]member
Then [C]follow[Em][F][G7]
[C]Try to re[Am]member when [F]life was so [G7]tender
That [C]no one [Am]wept ex[F]cept the [G7]willow
[C]Try to re[Am]member when [F]life was so [G7]tender
That [C]dreams were [Am]kept be[F]side your [G7]pillow
[Em]Deep in De[Am]cember it's [F]nice to re[G7]member
The [C]fire of Sep[Am]tember that [F]made us [G7]mellow
[C]Deep in De[Am]cember it's [F]nice to re[G7]member
And [C]follow