{title: Trying To Forget The Blues}
{artist: Porter Wagoner}
{composer: unknown}

[C]I'm having a [G7]hard time trying to forget the [C]blues
They're playing lonely music on the jukebox
The song they're singing makes me wanna cry
[F]Cause it reminds that you've gone and left me
I [C]feel a teardrop coming to my eyes
I'm having a [G7]hard time trying to forget the [C]blues
I see two lovers laughing in a corner
They're in the booth I used to share with you
[F]He looks at her like she was straight from heaven
The [C]very way I used to look at you
I'm having a [G7]hard time trying to forget the [C]blues
The tear that's in my eye is getting bigger
I guess I'll have to go on home and hide
[F]Don't want my friends to know how much you've hurt me
Don't [C]want to show them how I feel inside
I'm having a [G7]hard time trying to forget the [C]blues