{title: Trying To Forget}
{artist: Jim Reeves}
{composer: Written by Sonny Burnett and Gene Martin}

[G]Trying to forget the [C]thrill of holding [D7]you
[G]Will I ever stop thinking of [C]happiness we [D7]knew
[G]Who are you [C]thinking of in [G]your dreams at [C]night
[G]Who are you longing for when you [D7]hug your pillow [G]tight
But [C]I'll forget [F]I'll forget [D7]I know I [G]will
Maybe [C]I will find a [F]heart that's true [D7]and a love that's [G]r-e-[D7]al
[G]Trying to forget the [C]times you broke my [D7]heart
[G]Remembering how happy you [C]made me at the [D7]start
[G]Please won't you [C]listen I [G]want you to [C]know
[G]Though you have hurt me  [D7]I still love you [G]so