{title: Trying To Love Two Women}
{artist: The Oak Ridge Boys}
{composer: Written by Sonny Throckmorton}

[C]Trying to love two women is like a ball and chain
[G7]Trying to love two women is like a ball and chain
[C]Sometimes the pleasure [F]ain't worth the strain
It's a long old [C]grind [G7]and it tires your [C]mind

Trying to hold two women is tearing me apart
[G7]Trying to hold two women is tearing me apart
[C]One's got my money the [F]other's got my heart
It's a long old [C]grind [G7]and it tires your [C]mind

When you try to please two women you can't please yourself
[G7]When you try to please two women you can't please yourself
[C]At best it's only half good a [F]man can't stock two shelves
It's a long old [C]grind [G7]and it tires your [C]mind
Repeat #1 x2