{title: Trying Not To Love You}
{artist: Johnny Rodriguez}
{composer: unknown}

[C]Trying not to love you [F]failing in every [D7]way
[G7]With you around I keep loosing ground every[C]day
Trying to be fair [F]both to me and to [D7]you
[G7]Trying not to love you is hard to [C]do
I [G7]guess it's no use fighting what everybody [C]knows
Cause [D7]to other eyes there's no disguise for the love that [G7]shows
If [C]I'm not being clear baby [F]both to me and to [D7]you
[G7]Trying not to love you is hard to [C]do
I [G7]guess it's no use fighting what everybody [C]knows
[D7]Cause to other eyes there's no disguise for the love that [G7]shows
If [C]I'm not being clear baby [F]both to me and to [D7]you
[G7]Trying not to love you is hard to [C]do
Tag:
[G7]Trying not to love you is hard to [C]do