{title: Trying To Get To You}
{artist: Roy Orbison}
{composer: unknown}

I've been [F]traveling night and day
I've been running all the [G7]way baby try to get to [C]you
[C7]Well now there's nothing that could [F]hold me
Or to keep me way from [C]you ooooh
Since your loving letter [F]told me
Ah that you really love me [G7]true oooooh
I just had to reach you [C]baby
Spite of all that I've been through
I kept [F]traveling night and day
I kept running all the [G7]way baby try to get to [C]you
If I had to do it over
That's exactly what I'd do
I would [F]travel night and day
And I'd still run all the [G7]way baby try to get to [C]you
[C7]Well since I read your loving [F]letter
Well my heart began to s[C]ing
There are many miles [F]between us
Ah but they didn't mean a [G7]thing
Lord's above he knows I [C]love you
Well it was He who brought me through
When my way was [F]black as night
He'd still shine bright as [G7]light
When I was trying to get to [C]you