{title: Tuckered Out}
{artist: Clint Black}
{composer: unknown}

[C]I've seen more than a Little Texas and a Playboy always knows
A man does what he Wills as long as he stays on his toes
He can [F]Russell up a Fortune any man could strike it Rich
But I'm [C]doing good to keep it Strait

And keep my wheels out of the ditch
         D#                    F
Ain't no Foster for the Desert Rose
The babblin' Brooks are Dunn
     D#                              G7
That Crystal ball won't even book me one day in the Sun

I'm [F]Haggard worn and Waylon
From the bottom of my Restless [C]Heart
Don't [F]know Why the Black cloud's tailin' me
There seems to be no Parton [C]from the dark
And [F]I've had it to the Gills of knowin' what
The Nitty Gritty's all [C]about
Bein' [A]McEntired and Loveless
I [F]can't Lovett if I'm all Tuckered [C]out
Well I never meant to set out like a half-cocked Gatlin gun
No highway Head Hunter's gonna let this Rabbitt run
I ain't [F]Raven bout The Ride I probably got no fate to Seal
If I can't [C]roll through Alabama half Asleepin' At The Wheel
       D#                                    F
All my Paychecks are like dried up Wells and way too small to Cash
   D#                                 G7
Or I'd find a roadside motel lay some money down to Crash
repeat #2