{title: Tulare Dust}
{artist: Merle Haggard}
{composer: unknown}

[C]Tulare dust in a [F]farm boy's nose
[G7]Wondering where the [C]freight train goes
Standing in the field by the [F]railroad track
[D7]Cursing this strap on my [G7]cotton sack
I can [C]see mom and dad with [F]shoulders low
[G7]Both of 'em picking on a [C]double row
They do it for a living [F]because they must
That's [G7]life like it is in the Tulare [C]dust
[Dm]The California sun was something new
[G7]That winter when we arrived in '42
And I can [C]still remember how my [F]daddy cussed
The [G7]tumbleweeds here in the [C]Tulare dust
[Dm]The valley fever was a coming fate
[G7]To the farm workers here in the Golden State
And I [C]miss Oklahoma but I'll [F]stay if I must
And [G7]help make a living in the [C]Tulare dust
Repeat #1