{title: Tulsa Queen}
{artist: Emmylou Harris}
{composer: Written by Rodney Crowell and Emmylou Harris}

[G]I heard the train in the Tulsa [C]night
Calling out my name looking for a [G]fight
Well she [C]come a long long way got a longer way to g[G]o
So tell me [F]how a train from Tulsa has got a right to [G]know
Well she sings a song so sad and [C]high
And the Tulsa Queen don't ever [G]lie
And she [C]don't care where she goes don't care where she's bee[G]n
And the [F]Tulsa Queen ain't crying cause I won't see you [G]again
Hey hey hey and I want to [C]ride like a Tulsa Queen
Calling out to [G]you as she calls to me
As [F]far away from Tulsa as these ten wheels can [G]be
Lately I speak your name too [C]loud
Each time it comes up in a [G]crowd
And I [C]know it when I do the Tulsa Queen and yo[G]u  are [F]gone