{title: Tulsa Time}
{artist: Don Williams}
{composer: unknown}

[C]I left Oklahoma driving in a Pontiac
Just about to lose my [G7]mind
I was going to Arizona maybe on to California
Where the people all live so [C]fine
My baby said I was crazy my momma called me lazy
I was going to show 'em all this [G7]time
Cause you know I ain't no fooling
I don't need no more schooling
I was born to just walk the [C]line
Living on Tulsa time living on Tulsa [G7]time
Well you know I've been through it
When I set my watch back to it
Living on Tulsa [C]time
Well there I was in Hollywood wishing
I was doing good talking on the telephone [G7]line
But they don't need me in the movies
And nobody sings my songs guess I'm just a wasting [C]time
Well then I got to thinking man
I'm really sinking and I really had a flash this [G7]time
I had no business leaving and nobody would be grieving
If I went back to Tulsa [C]time
Living on Tulsa time living on Tulsa [G7]time
Gonna set my watch back to it
Cause you know I've been through it
Living on Tulsa [C]time