{title: Tupelo County Jail}
{artist: Webb Pierce}
{composer: Written by Mel Tillis and Webb Pierce}

[C]Send my letters in [D7]care of the [C]Tupelo County [G]jail
Come on and write write write me a letter [C]send that letter by [D7]mail
[C]Send that letter in [D7]care of the [C]Tupelo County [G]jail
Come on and wish me the best of luck dear [C]there's no one to go my [D7]bail
There's [C]never been a place so [D7]lonely as the [C]Tupelo County [G]jail
[C]Fill that letter full of kisses gonna have me a ball
[G]Baby kisses on paper are [A7]better than no kisses at [D7]all
[G]Come on and write write write me a letter [C]send that letter by [D7]mail
[C]Send that letter in [D7]care of the [C]Tupelo County [G]jail
Repeat #2
[C]Send my letters in [D7]care of the [C]Tupelo County [G]jail