{title: Turn Around}
{artist: Mickey Gilley}
{composer: Written by Carl Perkins}

[D7]When your [G]all [D7]alone and [G]blue
[D7]And the [G]world [C]looks down on [G]you
Turn [D7]around I'll be following [G]you
[D7]When you [G]need some[D7]one to [G]care
[D7]And you [G]need a [C]love to [G]share
Turn [D7]around I'll be following [G]you
Turn [C]around I'll be walking [G]behind you
With a [A7]love that's true and never ever [D7]die
Maybe [G]someday [D7]honey you'll [G]see
[D7]That this [G]love was meant [C]for only [G]me
Turn [D7]around I'll be following [G]you
Turn [C]around I'll be walking [G]behind you
With a [A7]love that’s real and never ever [D7]die
Maybe [G]someday [D7]you're gonna [G]see
[D7]That your [G]love is meant [C]to be for only [G]me
Turn [D7]around I'll be following [G]you