{title: Turn This Thing Around}
{artist: Keith Whitley}
{composer: Written by Gary Harrison and Gene Nelson}

[G]Well one thing led to another that led to your taxi cab
I said [C]take me to the airport man I was really mad
[D7]Angry words were spoken mostly out of spite
Now this [C]second thought I'm havin' is the [D7]first thing I've done [G]right
[C]Turn this thing around you must think I've lost my mind
But I [G]really would be crazy to leave her love behind
Tempo[C]rarily insane but I see so clearly [A7]now
[D7]So if you don't mind take me back so I can't [C]turn this thing [G]around
Saw a little man sellin' roses just back a couple of blocks
[C]I'll roll down the window and buy all that he's got
And [D7]if you know a shortcut or run a light or two
When [C]you pull in my driveway there's a [D7]twenty just for [G]you
Repeat #2
Tempo[C]rarily insane but I see so clearly [A7]now
[D7]So if you don't mind take me back so I can't [C]turn this thing [G]around
[D7]So if you don't mind take me back so I can't [C]turn this thing [G]around