{title: Turn On To Jesus}
{artist: Hank Locklin}
{composer: unknown}

[G]When temptation tries to [C]lure me
And it [G]seems like the world is closing [D7]in
[G]And the eyes of satan are [C]upon me
There’s a [G]battle in my [D7]mind that I can’t [G]win
Then I just turn on to [C]Jesus [G]again
When I’m blinded by the darkness that I’m [D7]in
[G]In His word I find the [C]answer
When I [G]turn on to [D7]Jesus [G]again
Every time I stumble I grow [C]stronger
And it’s [G]only in His mercy that I [D7]live
I’m [G]looking for the day when He will [C]call me
To [G]eternal life that [D7]only He can [G]give
Repeat #2
When I read the book of Reve[C]lations
About the [G]holy city John saw coming [D7]down
[G]My big brother made my reser[C]vation
And I’ll be [G]changed from this [D7]creature that I [G]am
When I lift my eyes to [C]heaven
And I [G]try to understand how it could [D7]be
[G]How He came to earth and brought sal[C]vation
And He [G]died on the [D7]cross for you and [G]me
Repeat #2

In His light I find the [C]answer
When I [G]turn on to [D7]Jesus [G]again
When I turn on to [D7]Jesus [G]again