{title: Turn Her Down}
{artist: Faron Young}
{composer: written by}

[C]I was offered the love of a [G7]girl who is married
A girl who said she’d be [C]true
So I went to my heart to [G7]get the right answer
And here’s what my heart said to [C]do
Turn her [F]down down you [C]foolish man
Turn her [G7]down and leave her [C]alone
Turn her [F]down down as [C]fast as you can
Turn her [G7]down and send her back [C]home
Then I told my heart that this [G7]girl was so lonely
And that I was so lonely [C]too
But my heart said forget her [G7]forget that you met her
There’s only one right thing to [C]do
Repeat #2
Said my heart you can find you a [G7]girl who is single
A girl you can call all your [C]own
If she can’t be true to the [G7]one that she married
Then she’ll never be true to [C]you
Repeat #2