{title: Turn It On Turn It Up Turn Me Loose}
{artist: Dwight
Yoakam}
{composer: Written by Wayland Patton and Kostas}

[C]Well I'm back again for [G7]another night
Of trying to break free from the sadness
That I can't lay to [C]rest
This old honky tonk sure does [G7]feel like home
And the music with the laughter
Seems to soothe my loneli[C]ness
Turn it [F]on turn it up turn me loose
From her memory that's [C]driving me lonely crazy and blue
It [F]helps me forget her so the louder the better
Hey [C]Mister turn it on turn it [G7]up turn me [C]loose
If a tear should fall if I should [G7]whisper your name
To some stranger I'm holdin'
While we're dancin' to an old Buck Owens [C]song
I know she won't mind she won't [G7]even know
She'll be dancing with a memory crying teardrops of her [C]own
repeat #2 x2
Hey Mister turn it on turn it [G7]up turn me [C]loose