{title: Turn Me To Love}
{artist: Keith Whitley}
{composer: Written by Norro Wilson and Wayland Holyfield}

[G]I may not look like [C]much but I [G]think that [D7]with your [G]touch
[C]I could be somebody you'd be [G]proud of
Lend me a hand [C]understand I've been [G]such [D7]a lonely [G]man
[C]Help me find the hope that I've ran [G]out of
Turn me [D7]around turn me on turn me to [G]love
Break these [C]chains that surround my [G]heart
They've been [C]there long [G]enough
Take my [C]life you could [G]fix it [D7]up
[G]Turn me [D7]around turn me on turn me to [G]love
I do believe that [C]you will [G]know just [D7]what to [G]do
[C]You can help me find a new [G]direction
I need to live for a [C]change get my [G]world [D7]rear[G]ranged
[C]I think you might be my love [G]connection
Turn me [D7]around turn me on turn me to [G]love
Break these [C]chains that surround my [G]heart
They've been [C]there long [G]enough
Take my [C]life you could [G]fix it [D7]up
[G]Turn me [D7]around turn me on turn me to [G]love