{title: Turn The World Around}
{artist: Eddy Arnold}
{composer: Written by Ben Peters}

[C]Turn the world around the other [Bm]way
[Am]Back it up and stop on yester[Em]day
[Dm]Back to [G7]before that [C]silly [Am]fight
[D7]And give me a chance to [G7]make things right
[C]I said some things I didn't mean to [Bm]say
[Am]Things that I am sorry for to[Em]day
[Dm]Down on my [G7]knees I [C]beg you [Am]please
[D7]To turn the world [G7]around the other [C]way
[D7]I never really [G7]wanted us to [C]break up
And I'm [D7]sorry for each [G7]teardrop that you [C]cried
We [D7]need to give our [G7]hearts a chance to [C]make up
And [Dm]darling will you [Am]stand in by my [Dm]side
[C]We'll turn the world around the other [Bm]way
[Am]Back to where it started yester[Em]day
[Dm]Just take my [G7]hand together [Am]we can
[D7]Turn the world [G7]around the other [C]way
Turn the world around the other [Bm]way
[Am]Back to where it started yester[Em]day
[Dm]Just take my [G7]hand together [Am]we can
[D7]Turn the world [G7]around the other [C]way