{title: Turning Away}
{artist: Crystal Gayle}
{composer: Written by Tim Krekel}

And your [C]turning away [D7]turning away from [G]love
See you turnin' away turnin' away from [Em]love
See you [G]turnin' away turnin' away from [Em]love
Well she [G]gives it to you without askin'
A piece of her heart everlastin'
But you're [C]turnin' away [D7]turnin' away from [G]love
Just [Em]when this old world needs [G]all the love it can [A7]get
You're [C]turnin' away
You're [G]turnin' away from the [Em]one who really [Am]cares
[D7]Turnin' away from [G]love
See you turnin' away turnin' away from [Em]love
I see you [G]turnin' away turnin' away from [Em]love[G]
Just [Em]when this old world needs [G]all the love it can [A7]get
You're [C]turnin' away
You're [G]turnin' away from the [Em]one who really [Am]cares
[D7]Turnin' away from [G]love
See you turnin' away turnin' away from [Em]love
I see you [G]turnin' away turnin' away from [Em]love
Yeah see you [G]turnin' away turnin' away from [Em]love
Yeah see you [G]turnin' away turnin' away from [Em]love
Yeah see you [G]turnin' away turnin' away from [Em]love