{title: Tweedle O'Twill}
{artist: Jim Reeves}
{composer: unknown}

[G]Tweedle O'twill puffing  on corn silks  Tweedle O'twill  whittling [D7]wood
Sitting there [G]wishing [G7] he could go [C]fishing  over the [G]hill  [D7]Tweedle [G]O'twill
Tweedle O'twill  don't he look drowsy  Tweedle O'twill  nodding his [D7]head
Bet he feels [G]lazy  [G7]picking up [C]Daisy  getting a [G]thrill  [D7]Tweedle [G]O'twill
Tweedle O'twill   bobbing and weaving   Tweedle O'twill  wading in[D7] corn
Taking it [G]easy  [G7]out where it's [C]breezy   better be [G]still  [D7]Tweedle [G]O'twill
Tweedle O'twill  swatting a horsefly  Tweedle O'twill tickling his [D7]nose
Birds of a [G]feather  [G7]flocking [C]together  getting a [G]thrill  [D7]Tweedle [G]O'twill
Tweedle O'twill   bobbing and weaving   Tweedle O'twill  wading in [D7]corn
Taking it [G]easy  [G7]out where it's [C]breezy   better be [G]still  [D7]Tweedle [G]O'twill
Tweedle O'twill  swatting a horsefly  Tweedle O'twill tickling his [D7]nose
Birds of a [G]feather  [G7]flocking [C]together  getting a [G]thrill  [D7]Tweedle [G]O'twill