{title: Tweedle Dee}
{artist: Connie Francis}
{composer: Written by Winfield Scott}

[C]Tweedle tweedle tweedle dee
I'm as happy as can [G7]be
[C]Jiminy Crickets Jiminy Jack
You [F]make my heart go clickety clack
[C]Tweedle [G7]tweedle tweedle [C]dee

Tweedle tweedle tweedle dot
How you gonna keep that honey you've [G7]got
[C]Hunkies hunkies fish that bite
I'm [F]gonna see my honey tonight
[C]Tweedle [G7]tweedle tweedle [C]dot
[F]Tweedle tweedle tweedle [C]dum
[F]Give it up give it up give your love to [C]me
[F]Tweedle dot tweedle [C]dot
Hey [G7]give me give me give me give me
[D7]Give me all the love you [G7]got

Humy de bum bum
[C]Tweedlee tweedlee tweedlee dum
I'm a lucky so and [G7]so
[C]Huppa huppa honey do
I'm a [F]gonna get my eyes on you
[C]Tweedlee [G7]tweedlee tweedlee [C]dum
[F]Tweedle dum tweedle [C]dum
[F]Give that kiss to me before you [C]go
[F]Tweedle dum tweedle [C]dum
Hey [G7]looky looky looky [D7]look at that sugar [G7]plum

Humy de bum bum
[C]Tweedlee tweedlee tweedlee dum
You're as sweet as bubble [G7]gum
[C]Mercy mercy puddin' pie
[F]You've got somethin' that money can't buy
[C]Tweedlee [G7]tweedlee tweedlee [C]dee
Tweedlee [G7]tweedlee tweedlee [C]dee
Hmm tweedlee [G7]tweedlee tweedlee [C]dee