{title: Twenty Cigarettes}
{artist: Little Jimmy Dickens}
{composer: Written by Mel Tillis and Buck Peddy}

[G]Now when I was a young boy I remember [D7]back
I stole twenty cigarettes I just [C]had to have a [G]pack
But they caught me down in Georgia and they put me on the [C]gang
All [D7]for a pack of cigarettes I've gotta number for my [G]name
[C]Twenty cigarettes was my [G]ruin
I [D7]guess that I was too young to [G]see
[C]Stealin' cigarettes was my wrong [G]doin'
One [D7]little pack of weeds made a [C]jailbird out of [G]me
I figured it all out I got a hundred days a [D7]puff
If I'd've known my destiny I'd a [C]started dippin' [G]snuff
Cause here I am in Georgia in my prison cell I [C]sit
I [D7]ain't got a cigarette and I'm about to have a [G]fit
Repeat #2 x2