{title: Twenty Naked Pentecostals In A Pontiac}
{artist: Chris Stuart}
{composer: unknown}

[G]I was thumbin' my way down to Baton Rouge
Standin' on the side of the [D7]road
When a car pulled over and a voice cried out
We'll take you where you want to [G]go
I jumped inside but to my surprise
They were naked as a poor man's [D7]toes
It was a tight situation when the whole congregation
Said the devil was in my [G]clothes
Twenty naked Pentecostals in a Pontiac
Brothers and sisters [D7]shoutin' in the back
Elders in the front choir in the trunk
Twenty naked Pentecostals in a [G]Pontiac
The sermon that morning was on Adam and Eve
And the ways of the dreadful [D7]snake
Everybody was clappin' when the preacher pointed at me
My body began to [G]shake
I threw off my shirt and my shoes and my socks
My jeans and my [D7]BVDs
We were all in the nude shoutin' halleluiah
And singing Somebody Touched [G]Me
Repeat #2
We had the cruise control set to fifty-five
When a Smokey got on our [D7]tail
He pulled up beside his eyes got wide
And the siren began to [G]wail
We ran off the road toward the tree of life
Lord the future was looking [D7]bleak
We hung on and prayed everybody was saved
Cause we all knew how to turn the other [G]cheek
Repeat #2