{title: Twenty Miles From Shore}
{artist: Hawkshaw Hawkins}
{composer: written by Bob Graves}

[C]On a drilling rig twenty [F]miles at sea
The [G7]lights on land are calling [C]me
I'm way out here twenty [F]miles from shore
I'd [G7]give six months pay for a little [C]pirogue
Well the twenty one days don't seem so long
[G7]I miss Sherrie I [C]wanna go home
I'm way out here twenty [F]miles from shore
I'd [G7]give six months pay for a little [C]pirogue
I'll bet Sherrie's making [F]crawfish pie
[G7]Waiting for me with tears in her [C]eyes
But here I am twenty [F]miles from shore
I'd [G7]give six months pay for a little [C]pirogue
Repeat #2
The next boat by going [F]back to land
[G7]I'm gonna leave this rig minus one good [C]hand
I don't like it out here twenty [F]miles from shore
I'd [G7]give six months pay for a little [C]pirogue
Repeat #2