{title: Twice The Fool}
{artist: Little Jimmy Dickens}
{composer: Written by Jimmy Dickens and Skip Graves}

[G]This morning I’m leavin’ I've [C]been up all night [G]long
You're right I'm tired of waiting for you to come [D7]home
[G]I’ve begged and tried to change you but [C]you grow worse each [G]day
If I'm a fool for leavin’ I'd be [D7]twice the fool to [G]stay
I'd [C]rather be called foolish and [G]find somebody else
Than to be a fool forever and not forgive [D7]myself
I'm [G]exactly what you've made me but I [C]hope to change [G]someday
If I'm a fool for leaving I'd be [D7]twice the fool to [G]stay
I'd [C]rather be called foolish and [G]find somebody else
Than to be a fool forever and not forgive [D7]myself
I'm [G]exactly what you've made me but I [C]hope to change [G]someday
If I'm a fool for leaving I'd be [D7]twice the fool to [G]stay