{title: Twinkle Twinkle Lucky Star}
{artist: Merle Haggard}
{composer: unknown}

[C]Twinkle twinkle lucky star
Can you send me luck from [Dm]where you are
Can you make a rainbow [C]shine that far
[G7]Twinkle twinkle lucky [C]star
Can you really make a wish come true
And do you shine on just a [Dm]chosen few
Is it over have I [C]gone to far
[G7]Twinkle twinkle lucky [C]star
Like two [G7]ships on the ocean we [C]drifted apart
[G7]And you found an island at [C]sea
[G7]I'm still adrift with this [C]pain in my [Dm]heart
Won't you send her sweet love back to [G7]me
[C]Twinkle twinkle lucky star
Can you send me luck from [Dm]where you are
Can you make a rainbow [C]shine that far
[G7]Twinkle twinkle lucky [C]star