{title: Twinkle Twinkle Little Star}
{artist: Isla Grant}
{composer: unknown}

[G]Twinkle twinkle little star
Every night you're there [C]for me
Reaching through the atmos[D7]phere
Your light shines bright for all to [G]see
You're so very far away
Like a diamond in the [C]sky
You remind me every [D7]night
Of a teardrop when I [G]cry
And I have no way of [C]knowing
How many miles you are from [G]me
But I know that on the [D7]darkest of nights
You're shining like I'll always [G]see
When I'm feeling lost and [C]lonely
And memories won't let me [G]be
Looking up to where you [D7]are
I reach out to you afar
Twinkle twinkle little [G]star

In the darkness late at night
I know you're watching over [C]me
As I lie in peaceful [D7]sleep
My hopes and dreams I know you [G]seek
And if a dark cloud should surround you
And for a while you're out of [C]sight
I know you won't be very [G]far
You see I know just where you [D7]are
Twinkle twinkle little [G]star
Repeat #2

Looking up to where you [D7]are
I reach out to you afar
Twinkle twinkle little [G]star