{title: Two In The Cold}
{artist: Ernest Tubb}
{composer: Written by Ellen Reeves}

[3/4 time]
[G]You're just across the [D7]room but we're [G]still a world apart
It's as [C]though we built a [G]wall of [A7]ice around our [D7]hearts
We should [G]speak be[D7]cause there's so [G]much to be told
But we're [C]locked in a [G]silence just [D7]two in the [G]cold
We [C]had two hearts that [G]beat in perfect time
[A7]One broke the pattern was it [D7]yours or was it mine
We [G]need to mend the [D7]break but [G]pride has its hold
So we [C]sit a world [G]apart just [D7]two in the [G]cold
We let a silly [D7]quarrel di[G]vide our hearts
And [C]it has left us [G]more than [A7]just a room [D7]apart
We need to [G]talk be[D7]cause there's so[G] much to be told
But we're [C]locked in a [G]silence just [D7]two in the [G]cold
Repeat #2