{title: Two Red Lips And Warm Red Wine}
{artist: Johnny Horton}
{composer: Written by Thomas E. Bearden}

[G]Oh the two red lips and the warm red wine
[C]Broke this busted [G]heart of mine
I gotta [C]roll on roll on down the [G]line
With the [D7]two red lips and a busted heart
And the warm red [G]wine
With a little Muscat I’m an old tomcat
[C]Always scratching for [G]another rat
Repeat #2
A cat’s got nine lives and I’ve got one
[C]When that one’s gone then [G]I’ll be done
Repeat #2

Sitting in a honky tonk thinking of you
[C]No where to go I got [G]nothing to do
Repeat #2, 1, 2