{title: Two Perfect People}
{artist: Freddie Hart}
{composer: Written by Freddie Hart}

[C]We were born two people of per[G7]fection
Each of us has played the perfect [C]role
But failure came our way from no di[G7]rection
Till two perfect people made perfection [C]fold
When we met it seemed that fate had [G7]joined us
Two people too alike to dis[C]agree
So alike that we forgot each [G7]other
Two perfect people forgot our human [C]needs
[G7]How did we persuade ourselves that [C]our love was so strong
[D7]With two perfect people how could [G7]anything go wrong
[C]Now the picture clearly stands be[G7]fore us
Too much pride has made our love turn [C]cold
But one mistake just proves that we're still [G7]human
Yes two perfect people made perfection [C]fold
[G7]Yes two perfect people made perfection [C]fold