{title: Two Mules Pull This Wagon}
{artist: Loretta Lynn}
{composer: Written by Johnny Russell}

[G]Well you come home most every night as [C]grouchy as can [G]be
And start right in a picking on our [A7]little kids and [D7]me
I'm [G]sick and tired of hearing how your [C]work keeps you a [G]dragging
Cause [C]you seem to [G]forget big boy that [D7]two mules pull this [G]wagon
Yeah [C]two mules pull this wagon you don't [G]do it by yourself
I [C]know you've got a heavy load but [G]I give you lots of [D7]help
I [G]do my share of pulling and I [C]don't mean to be a [G]bragging
But [C]you seem to [G]forget big boy that [D7]two mules pull this [G]wagon
Well I guess you think while you're at work [C]I sit and watch [G]TV
But you'd learn different honey if you'd [A7]spent one day with [D7]me
I [G]wash and iron and cook and sew and [C]find time for your [G]nagging
But [C]you seem to [G]forget big boy that [D7]two mules pull this [G]wagon
Repeat #2
Yeah [C]you seem to [G]forget big boy that [D7]two mules pull this [G]wagon