{title: Two Steppin' Texas Blue}
{artist: Joni Harms}
{composer: Written by Pat McManus and Joni Harms}

[C]I'm two steppin' Texas [F]blue
I'm a [G7]lonesome lone star cowboy without [C]you
I've stepped across this [C7]whole darned state
[F]To dance again with you I'm [G7]two steppin' Texas [C]blue
A perfect night the [F]dance hall was [G7]crowded
I was [C]feelin' just right
The [F]band was playin' every [D7]song that I knew
[G7]And then I saw you
[C]We hit the floor
And [F]danced together like we've [C]been there before
[F]Time passed quickly and we [D7]closed the place down
Then you [G7]were nowhere around
Repeat #1  And I'm two…
High and low [F]I'm gonna search until [G7]I finally [C]know
[F]Was it a dream when I was [D7]holdin' you tight
[G7]On that special night
Repeat #1  Well I'm two…
I'd even waltz across this [C7]whole darned state
To [F]dance again with you I'm [G7]two steppin' Texas [C]blue