{title: Two Step Is Easy}
{artist: Michael Martin Murphey}
{composer: unknown}

[C]Listen to the [F]band that's playin' [G7]darling
How can [F]you sit there [G7]blue all night [C]long[G7]
[C]Listen to what the [F]man is sayin' [G7]darling
It's a dance with [F]me and you'll [G7]be alright [C]song
The two-step is [F]easy but the first step is [C]hard
If you don't learn [D7]to shuffle hearts is a tough game of [G7]cards
The two-step is [F]easy but the first step is [C]rough
But once you start [D7]dancin' you [G7]can't dance [C]enough
One one two three [F]stay close to me [G7]darling
The hardest [F]part is just to [G7]start to live [C]again[G7]
Don't [C]count your steps just [F]count your blessings [G7]darling
And in [F]time you will [G7]find you're giving [C]in
Repeat #2 x2