{title: Two Step Around The Christmas Tree}
{artist: Michael Martin Murphey}
{composer: Written by Suzy Bogguss and Doug Crider}

[C]There's a wondrous sight and a joyful sound
Every Christmas Eve in a [G7]western town
Gather up the kids all the friends and fami[C]ly
Cause the holly's hung and the candle's bright
Tuning up a fiddle on a [G7]moon lit night
Roll back the rug so we can two step 'round the [C]Christmas tree
There's a jolly man in a bright red suit
Did you ever see a Santa in [G7]cowboy boots
Twirling across the floor spurs a-jingling merri[C]ly
As they sing those carols soft and low
We'll all be shouting out [G7]cotton-eyed Joe
Roll back the rug so we can two step 'round the [C]Christmas tree
[F]Waiting 'neath the [C]mistletoe you'll [G7]never get a [C]kiss
[B]I never [C]move that slow there's [D7]too much I could [G7]miss
[C]Cause a western girl can't be still
And a silent night is [G7]not for me
Roll back the rug so we can two step 'round the [C]Christmas Tree
Red Bandanas chili green
Silver buckles on a [G7]new blue jeans
Jumping 'round the room to a yule tide melo[C]dy
I'm gonna be ready when Santa's comes
But I'm gonna be dancing '[G7]til he does
Roll back the rug so we can two step 'round the [C]Christmas tree
Repeat #3

[G7]Roll back the rug so we can two step 'round the [C]Christmas tree