{title: Two Shadows On Your Window}
{artist: Jim Reeves}
{composer: Written by Steve Gibson and R. Taylor}

[3/4 time]
[C]Two shadows [G7]on your [C]window they make me rea[G7]lize
Darling that you don't want me guess you've been telling me [C]lies
I know that I have lost you  you don't belong to [F]me
Two shadows on your [C]window it's [G7]plain for this fool to [C]see
[F]I have no love at all no [C]peace of mind
[F]I came around to call [D7]what do I [G7]find
[C]Two shadows [G7]on your [C]window cuddled in one [F]embrace
Two shadows on your [C]window  [G7]one of them is taking my [C]place
Yes [G7]someone is taking my [C]place