{title: Two Lonely People}
{artist: Moe Bandy}
{composer: Written by Ed Penney and Tom Benjamin}

[C]It was dark it was lonely it was [F]late it was Monday
And [G7]I was looking and she was sitting at the [C]bar
She was crying and I was trying [F]to get her attention
But [G7]she didn't seem to notice that I was standing there at [C]all
Two lonely [F]people  [G7]one lonely [C]night
Nothing [G7]behind us nothing in [C]sight
The later it [F]got  [G7]the more it looked [C]right
[F]For two lonely [C]people  [G7]one lonely [C]night
She looked up and I was smiling  I [F]filled her glass
And she stopped crying
[G7]It was late it was Monday it was [C]free

And they were playing some old love song
[F]Though I hadn't danced in so long
She [G7]took me by the hand and I held her close to [C]me
Repeat #2
[F]For two lonely [C]people  [G7]one lonely [C]night