{title: Two Hearts Beat Better Than One}
{artist: Eddy Arnold}
{composer: Written by Mary Ann Kennedy, June Page, Dan Hoffman}

[C]It’s so nice to discover you have found a perfect lover
And that two hearts beat [G7]better than [C]one
It’s so good to know for certain that tonight you won’t be hurting
Because two hearts beat [G7]better than [C]one
No more [G7]chasing after rainbows no more [F]wishing on a [C]star
No more [G7]lonely conversations with [Am]no one where you [C]are
Repeat #1
No more [G7]sleeping in the cold bed no more [F]playing soli[C]taire
No more [G7]looking in the bed set to [Am]see if someone’s [C]there
Repeat #1
If you [G7]let love be your master then you [F]will surely [C]find
The love [G7]that you were after was right [Am]there all the [C]time
Repeat #1 x2