{title: Two Glasses Joe}
{artist: Ernest Tubb}
{composer: unknown}

[G]Set up two glasses Joe
[A7]And turn the jukebox low
[D7]And let me sit and remi[G]nisce
While I pretend that she
[A7]Is sitting here with me
[D7]The way she did not long [G]ago
We [C]used to paint the town red
And [G]dance until two
Well [A7]I don't paint it red no more
[D7]But I'm painting it blue
[G]He stole her love I know
[A7]But he can't stop me Joe
[D7]From having just a dream or [G]two
Set up two glasses Joe
[A7]Maybe you didn't know
[D7]But there's a memory in the [G]room
A memory that walks
[A7]A memory that talks
[D7]And haunts me everywhere I [G]go
I'm [C]just a fool who loves her
And [G]will till I die
[A7]From the very first hello
[D7]To the last goodbye
[G]Well this is it you know
[A7]So fill three glasses Joe
[D7]And leave me here alone to [G]cry