{title: Two Sides To Every Story}
{artist: Willie Nelson | Dyan Cannon}
{composer: Written by Willie Nelson}

[G]There must be two [D7]sides to every [G]story[G7]
And [C]who's to say whose right and who is [G]wrong[G7]
And I'm [C]tryin' to understand why you're not [G]with me
How [A7]can we both be right when you're still [D7]gone
It's [G]hard to be[D7]lieve that it's all [G]over[G7]
A [C]love like ours is not supposed to [G]die[G7]
And there [C]must be two sides to every [G]story
I just wish I had a [D7]chance to tell you [G]mine[G7]

I [C]miss you more than I could ever [G]tell you
And we've [A7]hurt each other more than we could [D7]know
And there [C]must be two sides to every [G]story
Come on home and tell me [D7]yours I love you [G]so

Repeat #3

Come on home and tell me [D7]yours I love you [G]so