{title: Two Of A Kind}
{artist: Roy Orbison}
{composer: Written by Bob Montgomery and Earl Sinks}

[C]They say we're [Dm]searching for [G7]love we'll never [C]find
They [Dm]say we're foolish kids [G7]we're two of a [C]kind[F][C]
We know we've [Dm]found our love [G7]when your lips meet [C]mine
That's when we [Dm]know they're right [G7]we're two of a [C]kind[F]
[C]No matter [F]what they say [G7]when it's all said and [C]done
[A7]When we are [Dm]old enough [G7]we two will be [C]one[F][C]
And when we [Dm]pass them by [G7]with your hand in [C]mine
[A7]Then they'll just [Dm]smile and say [G7]they're two of a [C]kind[F][C]
And when we [Dm]pass them by [G7]with your hand in [C]mine
[A7]Then they'll just [Dm]smile and say [G7]they're two of a [C]kind[F][C]