{title: Two Candles One Dinner And A Bottle}
{artist: Johnny Paycheck}
{composer: Written by Aubrey Mayhew}

[C]Every [Dm]time my wife goes shopping you [F]always keep the [C]kids
How [D7]can anything so simple get so involved like [G7]this
[F]It's amazing [G7]too how [F]you can be so [C]cool
[Dm]When my wife is your best friend and you treat her like a [G7]fool
[C]I've stayed two [F]candles one [G7]dinner and a [F]bottle too [C]long
[F]I just can't go [Am]through with this my [Dm]conscience says it's [D7]wrong[G7]
It's [F]our first and last [G7]meeting I [F]know I should be [C]home
I've stayed two [F]candles one [G7]dinner and a bottle too [C]long
I [Dm]see our house around the corner and it [F]never looked so [C]good
My [D7]wife is in there waiting I'd tell her if I [G7]could
If [F]she don't catch me [G7]now there won't [F]be another [C]time
Just [Dm]once I almost cheated and I'm home for good this [G7]time
[C]I've stayed two [F]candles one [G7]dinner and a [F]bottle too [C]long
[F]I just can't go [Am]through with this my [Dm]conscience says it's [D7]wrong[G7]
It's [F]our first and last [G7]meeting I [F]know I should be [C]home
I've stayed two [F]candles one [G7]dinner and a bottle too [C]long
I've stayed two [F]candles one [G7]dinner and a bottle too [C]long