{title: Two Sparrows In A Hurricane}
{artist: Tanya Tucker}
{composer: unknown}

[C]She's fifteen and [F]he's barely driving a [C]car
She's got his ring and[F] he's got the keys to her [C]heart
[D7]It's just matter of [F]time
[D7]They'll spread their wings and [F]fly[G7]
Like two [C]sparrows in a hurri[F]cane
[C]Trying to find their[F] way
With a head full of dreams
And [Am]faith that can move an[G7]ything
They've [C]heard it's all [F]uphill
But all they [C]know is how they [F]feel
The world says they'll never [G7]make it  love says they [C]will
There's a baby crying and [F]one more on the [C]way
There's a wolf at the door with a[F] big stack of bills
They can't [C]pay
[D7]The clouds are dark and the wind is [F]high
[D7]But they can see the other [F]side[G7]
[C]She's eighty-three and [F]he's barely driving a [C]car
She's got his ring and [F]he's got the key to her [C]heart
[D7]It's just a matter of [F]time
[D7]They'll spread their wings and [F]fly[G7]
 Repeat #2