{title: Two Separate Bar Stools}
{artist: Wanda Jackson}
{composer: unknown}

[G]Two lonely people [C]drinking alone
[D7]Both with a lot on their [G]minds
Each of them thinking the [C]others untrue
[D7]Killing their pain with the [G]wine
On [C]two separate barstools in [D7]two separate [C]bars
Sit [G]two separate fools me and [D7]you
Lost in [G]two foolish worlds built by [C]two doubting minds
While one love is [D7]breaking in [G]two
I picture you at a [C]party somewhere
[D7]Having the time of your [G]life
You can see me in some [C]other man's arms
[D7]Pretending that I'm not your [G]wife
Repeat #2
Tag:
While one love is [D7]breaking in [G]two