{title: Tying The Pieces Together}
{artist: Sonny James}
{composer: unknown}

[F]Tying the pieces to[C]gether[G7]
[C]All of your trinkets I'm [Dm]saving
The [G7]picture that you gave to [C]me
Each night I look at them [Dm]gently
And [G7]pray that you'll come back to [C]me
[F]Tying the pieces to[C]gether
Trying to make our love [Dm]last[G7]
But [C]little by little I'm [F]losing
[G7]Living too much in the [C]past
The [Dm]walks that we took together
[G7]The places and [C]things that we had seen
Oh each night I relive these me[Dm]mories
Will [G7]you ever come back to [C]me
[F]Tying the pieces to[C]gether
Trying to make our love [Dm]last[G7]
But [C]little by little I'm [F]losing
[G7]Living too much in the [C]past
[G7]Living too much in the [C]past