{title: Unbreakable Heart}
{artist: Eddy Arnold}
{composer: Written by Joe Allison, Audrey Allison, Paul Wyatt}

[G]Unbreakable heart [C]won't you please be [G]kind[C]
My [G]love for you [C]just feels so [G]fine
My last [C]love [G]affair [C]was lost right from the [G]start
So I'll [C]tell you [D7]now I've [G]got [D7]an unbreakable [G]heart
The [C]first time that we [G]loved our [C]love was just for [G]fun
We [C]won't walk [D7]down that [G]road again [A7]until we're two are [D7]one
[G]Wrote the words right down [C]in black like [G]ink[C]
Won't [G]anyone take my love [C]with just a [G]wink
My last [C]love [G]affair [C]was lost right from the [G]start
So I'll [C]tell you [D7]now I've [G]got [D7]an unbreakable [G]heart
The [C]first time that we [G]loved our [C]love was just for [G]fun
We [C]won't walk [D7]down that [G]road again [A7]until we're two are [D7]one
Repeat #3