{title: Unchained Melody}
{artist: The Righteous Brothers}
{composer: unknown}

[C]Oh my [Am]love my [F]darling
I've [G7]hungered for your [C]touch
A [Am]long lonely [G7]time
As [C]time goes [Am]by so [F]slowly
And [G7]time can do so [C]much
Are [Am]you still [G7]mine
I [C]need your love I [Am]need your love
God [F]speed your love [G7]to  [C]me
[F]Lonely rivers [G7]flow to the [F]sea to the [Eb]sea
[F]To the open [G7]arms of the [C]sea
[F]Lonely rivers [G]sigh wait for[F] me wait for [Eb]me
[F]I'll be coming [G7]home wait for [C]me