{title: Uncle Sam}
{artist: Bob Luman}
{composer: Written by Glenn Sutton}

[C]I've been mighty lucky
I've had lots of good things come my [F]way
And I [G7]never could have done them
In any country but the US[C]A
I pledge allegiance to the flag
When the anthem's played I always [F]stand
And it [G7]burns me up to see the way
Some people try to make fun of my Uncle [C]Sam
Uncle [F]Sam you're more to me than just a drawin'
That came from some commercial artist's [C]mind
And the [F]phrase I want you means you got me
And I'll be proud to serve you any[G7]time
Yes I [C]love that precious lady
Who holds the torch of freedom in her [F]hand
Yes I'm [G7]proud to be American
And most of all to have an Uncle [C]Sam
Let's stand up and be counted like our fathers did
In World Wars I and [F]II
And if [G7]you've just got to carry signs
Make sure they bear the ole red white and [C]blue
And let's keep In God We Trust stamped on every coin
That we receive in [F]change
So the [G7]parents who have lost their sons to war
Will know they didn't die in [C]vain
repeat #3,4
I'm [G7]proud to be American
And most of all to have an Uncle [C]Sam