{title: Understand Your Man}
{artist: Johnny Cash}
{composer: unknown}

[C]Don't call my name out your [Am]window I'm leaving
[F]I won't even turn my [G7]head
[C]Don't send your kin folks to [Am]give me no talking
[D7]I'll be gone like I [G7]said
You'd [C]say the same old things that you've been saying all along
[F]Lay there in your bed and keep your mouth shut 'til I'm gone
[C]Don't give me that old familiar [Am]crying cussing moan
[F]Under[G7]stand your [C]man  I'm tired of your [Am]badmouthing
[F]Under[G7]stand your [C]man
You can give my other suits to the [Am]Salvation Army
[F]And everything else I leave [G7]behind
[C]I ain't taking nothing that'll [Am]slow down my traveling
[D7]While I'm untangling my [G7]mind
I ain't [C]gonna repeat what I said anymore
[F]While I'm breathing air that ain't been breathed before
[C]I'll be as gone as a wild [Am]goose in winter
[F]Then you'll under[G7]stand your [C]man  med[Am]itate on it
[F]Under[G7]stand your [C]man you hear me [Am]talking
[F]Under[G7]stand your [C]man remember what I told ya
[F]Under[G7]stand your [C]man