{title: Under The Sun}
{artist: Jimmy Dean}
{composer: Written by Joe Shapiro and Lou Stallman}

[C]Under the sun more than just the sun is shinin'
[G7]Under the sun people young in love are findin'
[C]Under the sun more than just the sun is shinin'
[G7]My heart is shinin' just for [C]you
Under the sun you can see the trees a growin'
[G7]Under the sun you can feel the breezes blowin'
[C]Under the sun you can see the trees a growin'
[G7]Far beneath the trees are you and [C]me
How I [F]love you how I [C]love you
Yes I [G7]love you when you're [C]near or far away
How I [F]love you how I [C]love you
Yes I [G7]love you more each [C]day
Under the sun tender words my lips are sayin'
[G7]Under the sun for a dream our heart's are prayin'
[C]Under the sun tender words my lips are sayin'
[G7]For a love we know will always [C]be
Repeat #3
Under the sun heads of those in love is spinnin'
[G7]Under the sun a brand new way of life's beginnin'
[C]Under the sun heads of those in love is spinnin'
[G7]Spinnin' for the whole wide world to [C]see
Repeat #3,5