{title: Under These Conditions}
{artist: George Strait}
{composer: Written by Troy Seals, Ronnie McDowell, Joe Meador}

[G]Oh how I [D7]wish  [C]you could read my [G]mind
Cause [C]words can't always [G]tell it [A7]like it is some[D7]times
[G]When we're this [D7]close the [C]lights and music [G]glow
Why [C]don't we let our [G]feelings take us [D7]where we wanna [G]go
Under these [C]conditions there [D7]ain't no wrong or [G]right
We're dealing with [C]emotions that's [A7]running wild to[D7]night
A [C]man needs a [G]woman a [C]women needs a [G]man
And under these [C]conditions [D7]hearts get out of [G]hand
You've got those [D7]eyes  that [C]won't let go of [G]me
They [C]pull me in and [G]out of touch [A7]with reali[D7]ty
And [G]you’ve got those [D7]lips that [C]I've just got to [G]taste
I'd [C]love to hear them [G]whisper darlin' [D7]take me from this [G]place
Under these [C]conditions there [D7]ain't no wrong or [G]right
We're dealing with [C]emotions that's [A7]running wild to[D7]night
A [C]man needs a [G]woman a [C]women needs a [G]man
And under these [C]conditions [D7]hearts get out of [G]hand