{title: Under His Wings}
{artist: Slim Whitman}
{composer: unknown}

[C]Under His wings I am safely [G7]abiding
Though the night deepens and tempests are [C]wild
Still I can trust Him I [F]know He will [C]keep me
[F]He has re[C]deemed me and [G7]I am His [C]child
Under His wings [G7]under His [C]wings
Who from His [F]love can [G7]sever
[C]Under His wings my [F]soul shall [C]abide
[F]Safely [C]abide [G7]for-[C]ever
Under His wings what precious [G7]enjoyment
There will I hide till life's trials are [C]over
Sheltered protected no [F]evil can [C]harm me
[F]Resting in [C]Jesus I'm [G7]safe ever[C]more
Repeat #2
Under His Wings lyrics and chords to help you get started.