{title: Undercover Cowboy}
{artist: Clint Black}
{composer: unknown}

Workin' [C]undercovers all over [G]town
Just another [Dm]plowboy
[D7]Tryin' to cover a lot of [G]ground
Undercover [Dm]cowboy[D7]
He'll tell ya [C]everything you need to [G]do
To be an undercover [A]cowgirl
The undercover cowboy [C]only wants to know
How to get under the [Dm]cover with [D7]you
[G]Undercover [Dm]cool
[D7]He tells her all [G]about his cattle [F]ranch
From the tiny little [Dm]pool
[D7]That's what he likes to call his oil [G]patch
With all the [Dm]colors of the rain[D7]bow
He's gonna [G]paint you a lovely [Dm]view
But you can only lay a little low
[D7]Till he can let ya know about a secret rendez[G]vous
repeat #3,4
Now he's [F]well schooled in the [G]bar stool pickup [D7]line[Dm]
[D7]He's a [F]dance hall king with [G]one thing on his [A7]mind
Under[Dm]cover [D7]cowboy