{title: Under The Mistletoe}
{artist: Bobby Bare}
{composer: Written by Max D. Barnes}

She [D7]waited patient[G7]ly

So I walked across the room
And held her close to [C]me

Her [G7]eyes were so inviting
And her [C]lips were so divine
[G7]When she smiled I kissed her
And I [F]knew that she was [G7]mine

Now [C]we still talk about
That Christmas [F]day so [G7]long [C]ago
[D7]When we kissed and [G7]fell in love
Under the mistle[C]toe

Repeat #3,4
[D7]When we kissed and [G7]fell in love
Under the mistle[C]toe[F][C]