{title: Under The Influence Of Love}
{artist: Buck Owens}
{composer: Written by Harlan Howard and Buck Owens}

[G]She knew I knew that she was out to [C]get me
[D7]But I just close my eyes and let it [G]be
Now she walks by me [G7]like she never [C]met me
I [D7]didn't even make a memo[G]ry
For I was under the in[G7]fluence of [C]love
[D7]I wonder now what I was thinking [G]of
Yes I was so in love I let her [C]hurt me though I knew better
[D7]Under the influence of [G]love
Why did I let her do me like she [C]done me
[D7]Why can't I get that woman off my [G]mind
Although I know she [G7]never truly loved [C]me
I [D7]wish she break my heart just one [G]time
Repeat #2