{title: Under Suspicion}
{artist: Jean Shepard}
{composer: Written by Ben Raleigh and Ira Kosloff}

[G]Every time you see me talkin' to a boy that I once [D7]knew
Why am I under suspicion of being un[G]true
When I have to visit someone living in another [D7]town
Why am I under suspicion of runnin' [G]around
I [C]swear I'm not guilty I [G]swear I've been true
Why [A7]can't you believe that I love only [D7]you
If [G]you want the loving romance that your heart is dreamin' [D7]of
Don't hold me under suspicion and you'll hold my [G]love
Every time you see me talkin' to a boy that I once [D7]knew
Why am I under suspicion of being un[G]true
When I have to visit someone living in another [D7]town
Why am I under suspicion of runnin' [G]around
I [C]swear I'm not guilty I [G]swear I've been true
Why [A7]can't you believe that I love only [D7]you
If [G]you want the loving romance that your heart is dreamin' [D7]of
Don't hold me under suspicion and you'll hold my [G]love