{title: Under The X In Texas}
{artist: Red Steagall}
{composer: Written by Johnny Gimble}

[C]I'm sitting with a [A7]map  [D7]laid out on my lap
Now there's [G7]not too many places that I ain't [C]been
But the one place I love [A7]best  [D7]is spread all over the west
And I'm [G7]trying to figure how to get back home [C]again
I wish I was sitting right [A7]under the X in [D7]Texas
[G7]Right in the heart of where my heart must [C]be
But where I roam I never [A7]feel at home except in [D7]Texas
[F]Under the X in [G7]Texas is the only place for [C]me
Now I don't know what I [A7]miss the most
The [D7]hills out west or the southern coast
Or [G7]being where a man can see for [C]miles and miles
Those east Texas rivers with [A7]tall pine trees
Or the [D7]great state plains with prairie breeze
But [G7]baby I'm lonesome to see a Texas [C]smile
Repeat #2
Now I ain’t got nothing [A7]against the rest
But [D7]why settle for less when you know what’s best
[F]Under the X in [G7]Texas is the only place for [C]me