{title: Unfaithful One}
{artist: Ernest Tubb}
{composer: unknown}

[C]Unfaithful one  your [F]tears are [C]falling
At last you're paying for your [G7]fun
Too many [C]honest [F]hearts you've [C]broken
Go on and cry [G7]unfaithful [C]one
So now you [F]find you were mis[C]taken
You thought your game was almost [G7]won
The tide has [C]turned and [F]left you [C]weaken
Go on and cry [G7]unfaithful [C]one
Unfaithful one  your [F]world has [C]ended
It ended like it was [G7]begun
It started [C]when a [F]careless [C]promise
Go on and cry [G7]unfaithful [C]one
Your weeping [F]heart your world has [C]tumbled
Like broken hearts its come un[G7]done
A million [C]tears can [F]now rebuild [C]it
Go on and cry [G7]unfaithful [C]one