{title: Unforgotten Man}
{artist: Wynn Stewart}
{composer: Written by Cliff Massey and Tommy Crelila}

[G]She remembers his first kiss [G7] the night of the [C]dance
She's reliving they [G]joys of [C]young [G]tender [D7]romance
She'll [G]never forget him [G7]cause she never [C]can
Each woman has [G]hidden an [D7]unforgotten [G]man
And she [C]worries about him and [G]if he's all right
He's in her [A7]thoughts every day
And in her [D]dreams every [D7]night
[G]She blushes in silence [G7]and sees her gold wedding [C]band
But she goes right on [G]dreaming of an [D7]unforgotten [G]man
Yes she [C]worries about him and [G]if he's all right
He's in her [A7]thoughts every day
And in her [D]dreams every [D7]night
I [G]know cause I love her and [G7]I under[C]stand
Cause I'm the one in her [G]dreams I'm her [D7]unforgotten [G]man[G7]
            C          G              D7          D# F G
Yes I'm the one in her dreams I'm her unforgotten man