{title: United We Stand}
{artist: Anne Murray}
{composer: Written by Tony Hiller and Peter Simons}

[C]There's nowhere in the world that I would [E7]rather be
[Am]Than with you my love
[C]And there's [F]nothing in the world that I would [A7]rather see
Than your [Dm]smile my love[G7]
For [C]united we stand [E7]divided we fall
[Am]And if our backs should ever [F]be against the wall
We'll be [C]together [F]together you and [C]I[F][G7]
For [C]united we stand [E7]divided we fall
And [Am]if our backs should ever [F]be against the wall
We'll be [C]together [F]together you and [C]I[F][G7]
[C]If the world around you falls [E7]apart my love
[Am]Then I'll still be here[C]
[F]And if the going gets too rough [A7]along the way
You [Dm]just call I will hear[G7]
Repeat #2 x2