{title: Unless You Make Him Set You Free}
{artist: Roy Drusky}
{composer: unknown}

[C]You won my [F]admi[C]ration with your [F]determi[C]nation
That somehow you'll make him set you [G7]free
[Dm]You're such a [G7]sweet temptation [Dm]but you know our [G7]destination
Unless you make him set you [C]free
[F]Don't be too long in doing what you've got in mind of doing
[C]I've gotta have [G7]you here with [C]me
[F]We're in a situation that could ruin our reputation
Un[C]less you make him set you [G7]free
[C]You've won my [F]admi[C]ration with your [F]determi[C]nation
That somehow you'll wind up with [G7]me
[Dm]You're such a [G7]sweet temptation [Dm]but you know our [G7]destination
Unless you make him set you [C]free

Un[G7]less you make him set you [C]free