{title: Unloved Unwanted}
{artist: Ray Price}
{composer: unknown}

[C]Un-loved un[G7]wanted  [C]I've never been so [G7]blue
[F]I know that I should [G7]leave  but I don't want [C]to
Un-loved un[G7]wanted  [C]is the life I live for [G7]you
[F]I know that I should [G7]leave but I don't want [C]to
[F]You have my name [C]you wear my ring
[G7]I remember when our love was [C]real
[F]You're in his arms [C]he has your heart
Are [D7]you happy with the kisses that you [G7]steal
[C]Un-loved [G7]unwanted  [C]I've never been so [G7]blue
[F]I know that I should [G7]leave but I don't want [C]to
[F]You have my name [C]you wear my ring
[G7]I remember when our love was [C]real
[F]You're in his arms [C]he has your heart
Are [D7]you happy with the kisses that you [G7]steal
[C]Un-loved un[G7]wanted  [C]I've never been so [G7]blue
[F]I know that I should [G7]leave but I don't want [C]to