{title: Unmitigated Gall}
{artist: Faron Young | Guitar Chords Lyrics}
{composer: written by Mel Tillis}

[C]Well how can you have the unmitigated gall
To come back now expecting me to fall
Right down on my knees and kiss your [D7]feet yeah feet
[F]Feet that one day went a [G7]walking [F]out on me with a fast [G7]talking
[F]Slob you hardly knew his [G7]name your [F]mind is de-a[G7]rranged
[C]And where did you get the backbone and grit
To come back now expecting me to fit
Right back into plans that we once [D7]made
[F]Plans that now are [G7]gone forever [F]to return [G7]never never
[F]I don't want you [G7]anymore so [F]get away from my [G7]door
And let me [F]live live live   and let me live live [C]live
Don't come messing up my life [G7]again
[C]How can you have the courage and the nerve to come back now
Expecting me to love you after the way that you done [D7]me
[F]Guess you think that [G7]I'm a fool [F]but you're the one that's [G7]blew their cool
[F]I don't need you [G7]anymore so [F]get away from my [G7]door
Repeat #3
And let me [F]live live live   and let me live live [C]live