{title: Untamed Heart}
{artist: Billy Walker}
{composer: Written by Howard Hausey}

[G]My untamed heart [C]can’t ever be [G]free
With the gals on my [C]mind and [D7]the devil in [G]me
Where the lights are low I [C]steal a kiss in the [G]dark
So she'll heed the call of [C]my un[D7]tamed [G]heart
The [D7]tinkle of the glasses the [G]bartender's cry
[D7]Drink 'em up boys here's [G]mud in your eyes
A [D7]pretty little gal takes me [G]by the hand
We dance to the rhythm of a [C]honky [D7]tonk [G]band
Repeat #1 x2
Well [D7]I told myself a [G]million times
[D7]We're fooling with the gals and [G]drinking wine
The [D7]shadows fall it [G]starts to get dark
My feet's got to follow [C]my un[D7]tamed [G]heart
My untamed heart [C]can’t ever be [G]free
With the gals on my [C]mind and [D7]the devil in [G]me