{title: Until You're Mine}
{artist: Tanya Tucker}
{composer: Written by Thom Schuyler, David Malloy, Billy Walker}

[C]There's something baby you don't know
And I hope it doesn't [G7]show
Well I [C]spend a lotta [F]time
And I'll [C]spend a whole lot [G7]more until you're [C]mine
Well I hope I hope I'm gettin' through
Right to the very heart of [G7]you
Cause I [C]spend a whole lotta [F]time
And I'll [C]spend a whole lot [G7]more until you're [C]mine
Un[F]til you're mine I won't have time for [C]much
Un[F]til you're mine I'm a workin' just to win your [C]touch
I gotta [F]lotta love a hidden [G7]away
And that's [C]exactly where it's gonna [F]stay
Until you're [G7]mine oh until you're mine
Well I'm [C]workin' workin' endlessly
To make to make you notice [G7]me
Well I [C]tried a million [F]times
And I would [C]try a million [G7]more until you're [C]mine
repeat #3 x2
Un[F]til you're [G7]mine oh baby until you're mine
Un[F]til you're [G7]mine oh until you're mine