{title: Until Then}
{artist: Ray Price}
{composer: Written by Stuart Hamblen}

[Em](Until the [C]day God [Dm]calls me [G]home)
[D7]My heart can [G]sing when I pause to [D7]remember[Am]
A [D7]heartache here is but a stepping [G]stone
A[D7]long a [G]path that's [G7]winding always [C]upward
This troubled [G]world is [D7]not my final [G]home[C][G]
But until [A7]then my [D7]heart will go on [G]singing
Until [Am]then with [D7]joy I'll carry [G]on
Un[D7]til the [G]day my eyes [G7]behold my [C]Savior
Until the [D7]day God calls me [G]home[C][G]
The [D7]things of [G]earth will dim and lose their [D7]value[Am]
If we [D7]recall they're borrowed for a [G]while
And [D7]things of [G]earth that [G7]cause this heart to [C]tremble
Remember [G]there will [D7]only bring a [G]smile[C][G]
Repeat #2