{title: Until I Can Make it On My Own}
{artist: Faron Young}
{composer: unknown}

[C]I don't want to know who's loved you
[C7]I don't want to know your [F]past
I won't bother you with [G7]questions
That you don't want me to [C]ask
I can see that look about you
[C7]Just like me you're all [F]alone
And I thought you might [G7]help me
Till I can make it on my [C]own
I don't think that you'll be [F]sorry
For the [G7]time you spend with [C]me
As long as we're [D7]together
I can hide from me[G7]mories
[C]Tell your heart I'm not a stranger
[C7]Make believe that I [F]belong
Lay your head on my [G7]shoulder
Till I can make it on my [C]own
Repeat # 3 & 4