{title: Until Then}
{artist: Rhonda Vincent}
{composer: written by}

[G]My heart can sing when I pause to [D7]remember
A heartache here is but a stepping [G]stone
A[D7]long a [G]path that's winding always [C]upward
This troubled [G]world is [D7]not my final [G]home
But until [D7]then my heart will go on [G]singing
Until [D7]then with joy I'll carry [G]on
Un[D7]til the [G]day my eyes be[G7]hold my [C]Savior
Until the [G]day God [D7]calls me [G]home
The things of earth will dim and lose their [D7]value
If we recall they're borrowed for a [G]while
And [D7]things of [G]earth that cause this heart to [C]tremble
Remember [G]there will [D7]only bring a [G]smile
But until [D7]then my heart will go on [G]singing
Until [D7]then with joy I'll carry [G]on
Un[D7]til the [G]day my eyes behold my [C]Savior
Until the [G]day God [D7]calls me [G]home