{title: Until I Met You}
{artist: Faron Young}
{composer: unknown}

[C]I never [F]knew that [G7]I  could [C]be so in love
Until I met [F]you  [G7]until I met [C]you
I never [F]knew that [G7]I  could [C]be so true
Until I met [F]you  [G7]until I met [C]you
[G7]I used to be a rounder I [C]used to be a flirt
But [G7]since I found you darling your [D7]heart I'll never [G7]hurt
[C]I never [F]knew that [G7]I  could [C]fall so in love
Until I met [F]you  [G7]until I met [C]you
Repeat #1
[G7]My life is now worth living the [C]way I want it to be
I [G7]thanked you for this paradise that [D7]you have gave to [G7]me
[C]I never [F]knew that [G7]I  could [C]fall so in love
Until I met [F]you  [G7]until I met [C]you