{title: Untouched}
{artist: Mel Tillis}
{composer: Written by Carl Knight, Charles Pendleton, Abe Rotwein}

[F]I love you so please [C]go on home [G7]untouched the way you [C]came
We come here to steal heaven it seems [D7]right love tells us so
But [G7]when we awake tomorrow there'll be no place to [C]go
To hide what we see in the [C7]mirror [F]lying there in shame
I love you so please [C]go on home [G7]untouched the way you [C]came
Darling I can't let you do the [D7]things I asked of you
True [G7]love can't grow where the neon lights shine just outside the [C]room
So go to him [C7]before I [F]change my mind and ruin your name
I love you so please [C]go on home [G7]untouched the way you [C]came
[G7]Go just the way you came [F]untouched by any [C]man
[D7]Except the one who waits for you so [G7]go home while you can
[C]Our love won't grow and seeds you sow are [C7]covered up in [F]shame
I love you so please go [C]on home [G7]untouched the way you [C]came
[F]I love you so please go [C]on home [G7]untouched the way you [C]came