{title: Up Above My Head}
{artist: Randy Travis}
{composer: Written by Sister Rosetta Tharpe}

[C]Up above my head (up above my head)
I hear [F]music in the [C]air (I hear music in the air)
Up above my [G7]head (up above my head)
I hear music in the [C]air (I hear music in the air)

Up above my head (up above my head)
I hear music in the [F]air (I hear music in the air)
And I really do [C]believe I say I really do [D7]believe
There is a [G7]heaven some[C]where ([F]heaven some[C]where)
Up above my head ((up above my head)
I see [F]trouble in the [C]air (I see trouble in the air)
Up above my [G7]head ((up above my head)
I see trouble in the [C]air (I see trouble in the air)

Up above my head ((up above my head)
I see trouble in the [F]air (I see trouble in the air)
And I really do [C]believe I say I really do [D7]believe
There is a [G7]heaven some[C]where ([F]heaven some[C]where)
Repeat #1, 2
And I really do believe I say I really do [D7]believe
There is a [G7]heaven some[C]where ([F]heaven some[C]where)