{title: Up Comes The Bottle}
{artist: Conway Twitty}
{composer: unknown}

[C]Up comes the bottle and [G]down goes the man
I can't help him but I can under[C]stand
When [D7]up comes the bottle
And [G]down down [D7]down goes the [G]man
You may find him anywhere there's heartache and despair
With [D7]loneliness so heavy you can [C]feel it in the [G]air
And the only thing that matters is the [Am]drink in his hand
Then [D7]up comes the bottle and [G]down down [D7]down goes the [G]man
You can read between the lines of his withered face
See [D7]defeat in his eyes that keeps [C]searching every [G]place
Just when he tells you he can quit you see the [Am]tremble in his hands
Then [D7]up comes the bottle and [G]down down [D7]down goes the [G]man
[C]Up comes the bottle and [G]down goes the man
There's just one thing can stop him
The love of my woman is all that [D7]can
For he [G]loves her you see but she left him for me
I can't help him but I can under[C]stand
When [D7]up comes the bottle
And [G]down down [D7]down goes the [G]man