{title: Up Till Now I've Wanted Everything But You}
{artist: Moe Bandy}
{composer: unknown}

Phyllis Powell
intro:
[G]Up till now I've wanted [D7]everything but [G]you
Well it's happened I finally got [C]what I've been asking for
I [G]know you're leaving I can tell by the way you [D7]slammed the door
[G]It's over and I'm asking me [C]what can I do
Up till [G]now I've wanted [D7]everything but [G]you
Up till [C]now I've wanted everything [G]but what I had
[A7]Should have made the best of loving [D7]you and just been glad
But [G]it's just like me who want my share and [C]someone else's too
Up till [G]now I've wanted [D7]everything but [G]you
Here I sat with the picture I've seen a [C]thousand times
And [G]the face looks like a stranger to my [D7]tortured mind
It [G]seems I've spent the past few years [C]never knowing you
Up to [G]now I've wanted [D7]everything but [G]you