{title: Up To My Ears In Tears}
{artist: Alan Jackson}
{composer: Written by Don Sampson and Alan Jackson}

[G]You told me you don't love me you walked out the [C]door
I [D7]stood there feelin' lonely then the tears began to [G]pour
What else could I do I'd never felt like that [C]before
So I [D7]cried an ol' blue river in the middle of the [G]floor
Now I'm up to my ears in [C]tears
I'm [D7]cryin' night and day since you went [G]away
The things you used to say honey I no longer [C]hear
That [D7]water's cold and clear
I'm drownin' for you dear up to my ears in [G]tears
Well I found some old love letters you wrote me years [C]ago
But the [D7]words all ran together when the tears began to [G]flow
Cause you left that water runnin' now it's got nowhere to [C]go
If I [D7]can't wash away your memory guess I'll just go under [G]slow
Repeat #2  Cause I'm up...  repeat #2 Yeah I'm up...
Yeah that [D7]water's cold and clear
I'm drownin' for you dear up to my ears in [G]tears