{title: Us}
{artist: Conway Twitty}
{composer: Written by Mickey Jaco}

[G7]Please don't take you out of [C]us[G7]
[C]You took the happy [G7]out of happiness
You took the love [F]out of loveli[C]ness
Take all these [C7]precious things from [F]me if you must
But [G7]please don't take you out of [C]us
You took the tender [G7]out of tenderness
You took the hope [F]out of hopeful[C]ness
Take all these [C7]precious things from [F]me if you must
But [G7]please don't take you out of [C]us
Take [C7]everything away that's [F]keeping me alive
And [D7]you can take away my memo[G]ries I'll still [G7]survive
[C]Take all the happiness [G7]that I've ever known
Take all the tenderness [F]that you've ever [C]shown
Take all these [C7]precious things from [F]me if you must
But [G7]please don't take you out of [C]us