{title: U.S. Male}
{artist: Elvis Presley}
{composer: Written by Jerry Reed}

That's M-A-L-E son that's me
[G]Now I said all that to [Am]say all this
[D7]I've been watching the way you've [G]been watching my miss
[G7]For the last three weeks you been [C]hot on her trail
[D7]And you kinda upset this U.S. [G]Male
You touch her once with your [Am]greasy hands
[D7]I'm gonna stretch your neck like a [G]long rubber band
[G7]She's wearing a ring that I [C]bought her on sale
[D7]And that makes her the property of this U.S. [G]Male
You [C]better not mess with the U.S. Male my [G]friend
The [C]U.S. Male gets mad he's gonna do you [G]in
You [C]know what's good for your[G]self son
You better [C]find somebody [G]else son
Don't [Am]tamper with the proper[D7]ty of the U.S. [G]Male
Through the rain and the heat and the [Am]sleet and the snow
[D7]The U.S. Male is on his [G]toes
[G7]Quit watching my woman for [C]that ain't wise
[D7]You ain't pulling no wool over this boy's [G]eyes
I catch you round my [Am]woman champ
[D7]I'm gonna leave your head about the [G]shape of a stamp
[G7]Kinda flattened out so [C]you'll do well
[D7]To quit playing games with this U.S. [G]Male
Repeat #5
Sock it to me one time
All right now   I'm gonna tell it like it is son
I catch you messing round with that woman of mine
I'm gonna lay one on ya you're talking to the U.S. Male
The American U.S. Male