{title: USA Today}
{artist: Alan Jackson}
{composer: unknown}

[C]I don't want you to [F]worry
[C]Don't want you to loose any [F]sleep
But a [C]man called long distance this [F]morning
Said they're [G7]thinking about putting me
On the cover [C]of the USA [F]Today
[C]Story of heartbreaking [F]pain
Picture of the [Dm]loneliest man they [F]claim
In the [G7]USA to[C]day
Well I don't sleep in the [F]nighttime
[C]Darkness reminds me of [F]you
[C]I lost 8 pounds since last [F]Tuesday
But could [G7]stand to lose a few
[C]I don't believe I'm too [F]bad
[C]People say I look [F]fine
[C]The man from the paper seems [F]happy
Says I'm [G7]bigger than the latest crime
Repeat #3
So if you're concerned and [F]troubled
[C]Think you're hurting [F]me
[C]Don't you worry cause this little thing called [F]losing you
Has made a [G7]big man out of me
Repeat #3