{title: Used to Be}
{artist: Bill Monroe}
{composer: unknown}

[C]You don't love me anymore my darling
[F]I'm just a [G7]used to be to [C]you
Those cold cold kisses
That you gave me little darling
[F]Proved to me you [G7]found somebody [C]new
[F]Tomorrow will be another lonesome [C]day
[F]And I know you'll want me far [G]away [G7]hey
[C]You don't love me anymore my darling
[F]I'm just a [G7]used to be to [C]you
[F]Tomorrow will be another lonesome [C]day
[F]And I know you'll want me far [G]away [G7]hey
[C]You don't love me anymore my darling
[F]I'm just a [G7]used to be to [C]you