{title: Utah Carol}
{artist: Marty Robbins}
{composer: unknown}

We rode the range together and [F]rode it side by [C]side
I loved him like a brother and I [G7]wept when Utah [C]died
[F]We were rounding up one [C]morning when [F]work was almost [C]done
When on his side the cattle [G7]started on a frightened [C]run
Underneath the saddle that the [F]boss's daughter [C]rode
Utah that very morning had [G7]placed a bright red [C]robe
[F]So the saddle might ride [C]easy for [F]Lenore his little [C]friend
And it was this red blanket [G7]that brought him to his [C]end
The blanket was now dragging [F]behind her on the [C]ground
The frightened cattle saw it and [G7]charged it with a [C]bound
[F]Lenore then saw her [C]danger and [F]turned her pony's [C]face
And leaning in the saddle [G7]tied the blanket to its [C]place
But in leaning lost her balance fell in [F]front of that wild [C]tide
Lay still Lenore I'm coming [G7]were the words that Utah [C]cried
[F]His faithful pony [C]saw her and [F]reached her with a [C]bound
I thought he'd been successful [G7]and raised her from the [C]ground
But the weight upon the saddle [F]had not been felt [C]before
His back cinch snapped like thunder [G7]and he fell by [C]Lenore
[F]Picking up the [C]blanket he [F]swung it over his [C]head
And started cross the prairie [G7]lay still Lenore he [C]said
When he got the stampede turned and [F]saved Lenore his [C]friend
Then turned to face the cattle [G7]and meet his fatal [C]end
[F]His six gun flashed like [C]lightning the [F]report rang loud and [C]clear
As the cattle rushed and killed him [G7]he dropped the leading [C]steer
On his funeral morning [F]I heard the preacher [C]say
I hope we'll all meet Utah [G7]at the roundup far [C]away
[F]Then they wrapped him in a [C]blanket that [F]saved his little [C]friend
And it was this red blanket [G7]that brought him to his [C]end