{title: Victim Of The Game}
{artist: Garth Brooks}
{composer: Written by Mark D. Sanders and Garth Brooks}

[G]Well it took a little time
But I [C]guess you finally learned
That [G]promises [D7]get brok[Em]en
And [A7]bridges do get [D7]burned
You've been [G]siftin' through the ash[B7]es
Just tryin' to find a [C]flame
Holding [D7]on to [G]nothin'
You're a [D7]victim of the [G]game[D7]
You were [G]standin' way too close
To [C]see it fall apart
There were [G]things you [D7]couldn't [Em]hear
Cause you were [A7]listenin' with your [D7]heart
You can't [G]say I didn't warn [B7]you
Now there's no one else to [C]blame
There's no one [D7]quite as [G]blind
As a [D7]victim of the [G]game
And it don't [C]matter [F]who you [C]are
It treats [G]every[F]one the [E7]same[Am]
[C]All you need's a [D7]heart
To be a [C]victim [D7]of the [G]game[D7]
You know it's [G]really gettin' to ya
When you [C]take to tellin' lies
You can [G]try to [D7]fool your [Em]friends
But you can't [A7]look 'em in the [D7]eye
There ain't [G]no standing tall
In the [B7]shadow of the [C]shame
When every[D7]body [G]knows
That you're a [D7]victim of the [G]game
And it don't [C]matter [F]who you [C]are
It treats [G]every[F]one the [E7]same[Am]
[C]All you need's a [D7]heart
To be a [C]victim [D7]of the [G]game[D7]
Oh Lord when I look into your [B7]eyes
I can really feel the [C]flame
Starrin' [D7]in the [G]mirror
At a [D7]victim of the [G]game