{title: Vincent (Starry Starry Night)}
{artist: Don McLean}
{composer: unknown}

For they could not [Am]love you [D7]but still your love was [G]true[Em]
And when no [Am]hope was left in sight on that [Cm]starry starry nite
You [G]took you life as [F]lovers often [E7]do but I [Am]could of told you Vincent
This [C]world was never meant for one as [D7]beautiful as [G]you
Starry starry night portraits hung in [Am]empty halls
Frameless heads on [C]nameless walls with [D7]eyes
That watch the [G]world and can't forget
Like the strangers that you've met the ragged men in [Am]ragged clothes
The silver thorn the [C]bloody rose [D7]lie crushed and broken on the virgin [G]snow

And now I [Am]think I know [D7]what you tried to [G]say to me[Em]
How you suffered[Am] for yo[D7]ur sanity   how you tried to[Em] set them free
They would not listen they’re not [A7]listening still
[D7]Perhaps they never [G]will
And now I under[Am]stand [D7]  what you tried to [G]say to me[Em]
How you suffered for your [Am]sanity [D7]  how you tried to set them [Em]free
They would not listen they're not  [A7]listening still[Am]   pe[D7]rhaps they never [G]will