{title: Virginia}
{artist: Jean Shepard}
{composer: Written by Betty Jean Robinson}

[C]He came out here [G7]lookin' for [C]somethin' a little bit [G7]different
But [C]all he ever found was [G7]me
Now he's grown [C]restless and [G7]hungry
For [C]somethin' he's left [F]behind him
And [C]I know all [G7]too soon [C]he's gonna leave[G7]
Cause he [C]loves the [F]mountains of [C]Virginia
He runs back to her every time he [G7]can
Cause he [C]loves the [F]valleys of [C]Virgin[Am]ia
Oh [F]Virginia you have [G7]taken my [C]man[G7]
Cause he [C]loves the [F]beauty of [C]Virginia
He runs back to her every time he [G7]can
Cause he [C]loves being [F]close to [C]Virgin[Am]ia
Oh [F]Virginia you have [G7]taken my [Am]man
You [F]lucky girl [C]Virginia you have [G7]taken my [F]man[C]