{title: Wabash Cannonball}
{artist: Hank Thompson}
{composer: unknown}

[C]From the great Atlantic ocean
To the wide Pacific [F]shore
From the [G7]queen of the flowing mountains
To the south-bells by the [C]shore
She's mighty tall and handsome
And known quite well by [F]all
She's a [G7]regular combination
On the Wabash Cannon[C]ball
Listen to the jingle
To the rumble and the [F]roar
As she [G7]glides along the woodland
Through the hills and by the [C]shore
Hear the mighty rush of the engine
Hear that lonesome hoboes [F]call
You're [G7]traveling through the jungle
On the Wabash Cannon[C]ball
She came down from Birmingham
One cold December [F]day
As she [G7]rolled into the station
You could hear all the people [C]say
Now there's a gal from Tennessee
She's long and she's [F]tall
She [G7]came down from Birmingham
On the Wabash Cannon[C]ball
Our eastern states are dandy
So the people always [F]say
From [G7]New York to St Louis
And Chicago by the [C]way
From the hills of Minnesota
Where the rippling waters [F]fall
No [G7]changes can be taken
On the Wabash Cannon[C]ball
Here's to daddy Claxton
May his name forever [F]stand
And [G7]long to be remembered
Round the ports of [C]Alabam
His earthly race is over
And the curtains round him [F]fall
We'll [G7]carry him home to Dixie
On the Wabash Cannon[C]ball
Listen to the jingle
The rumble and the [F]roar
As she [G7]glides along the woodland
Through the hills and by the [C]shore
Hear the mighty rush of the engine
Hear that lonesome hoboes [F]call
You're [G7]traveling through the jungle
On the Wabash Cannon[C]ball