{title: Wagon Load Of Love}
{artist: Jim Reeves}
{composer: unknown}

[G]I've got a wagon load a wagon load of [D7]love
All I need is a pretty little girl to give my heart a [G]shove
I've got a basket full a basket full of [D7]kisses
Won't you come and ride upon my wagon load of [G]love
We'll [C]ride ride ride down lover's lane [G]together
[A7]Side by side in every kind of [D7]weather
[G]This wedding band to fit your hand like a brand new [D7]glove
So won't you come and ride upon my wagon load of [G]love
I've got a wagon load of things to keep us [D7]happy
There'll be girls to call you mom and boys to call me [G]pappy
All I need is a pretty little girl to give my heart a [D7]shove
So won't you come and ride upon my wagon load of [G]love
We'll [C]ride ride ride down lover's lane [G]together
[A7]Side by side in every kind of [D7]weather
[G]I've got a wagon load of things to grant your [D7]wishes
All I need is a pretty little girl to help me wear the [G]britches
This wedding band to fit your hand like a brand new [D7]glove
Won't you come and ride upon my wagon load of [G]love