{title: Waiting A Lifetime}
{artist: Web Pierce}
{composer: unknown}

Written and recorded by Webb Pierce
[G]Waiting a lifetime for [C]someone to [G]love
Someone that I'd call [D7]mine
[G]Waiting a lifetime is [C]not any [G]fun
I feel like I'm [D7]wasting my [G]time
[C]Someone to kiss [G]someone to miss
[D7]Who'd let me stay in their [G]heart
[C]Someone to hold when [G]nights grow cold
[A7]And say that we'd never [D7]part
[G]Waiting a lifetime and [C]longing for [G]love
There must be someone for [D7]me
[G]Where in my lifetime will [C]that someone [G]be
That’s waiting for [D7]someone like [G]me
Repeat