{title: Wait And See}
{artist: Fats Domino}
{composer: Written by Dave Bartholomew and Antoine Domino}

[G]The sun's gonna shine in [C]my back door someday
Just you wait and [D7]see just you wait and [G]see
One day you'll cry and [C]want me to come back to you
Just you wait and [D7]see just you wait and [G]see
[C]You've got such big big beautiful [G]eyes
[C]And I love to see you when you [D7]smile
[G]The sun's gonna shine in [C]my back door someday
Just you wait and [D7]see just you wait and [G]see
[C]You've got such a great big beautiful [G]smile
[C]You're so doggone mean I wonder [D7]why
[G]One day you'll cry and [C]want me to come back to you
Just you wait and [D7]see just you wait and [G]see