{title: Waiting In School}
{artist: Ricky Nelson}
{composer: Written by Johnny Burnette and Dorsey Burnette}

[C]I've been a-waiting in school all day long
A waiting on the bell to ring so [G7]I can go [C]home
[C]Throw my books on the table pick up the telephone
Hello baby let's [G7]get something [C]going
Heading down to the drugstore to get a soda pop
Throw a nickel in the jukebox [G7]then we start to [C]rock
[C]My school gal baby gonna tell ya some news
You sure look good in them [G7]baby doll [C]shoes
Well it's a one two a pull off my shoes
Three four get [G7]out on the floor
[C]Five six come [F]get your kicks
Down on the [G7]corner of Lincoln and a [C]forty-six  yeah
Repeat
You gotta move start rocking baby
A [F]rocking rocking baby
Gonna [G7]rock all night rock all night
Just wait 'n' [C]see  yeah