{title: Wait a Little Longer Please Jesus}
{artist: Buck Owens}
{composer: unknown}

Hazel Houser and Chester Smith
[C]Here the labor is so hard and the [F]workers are so [C]tired
And our weary hearts are yearning for a [G7]rest
And we [C]find we're getting anxious to [F]be in that happy [C]land
Where we'll receive such [G7]peace and hap[C]piness
Wait a little longer please [G7]Jesus
There are so many wandering out in [C]sin
Just a little longer please [G7]Jesus
A few more days to get our loved ones [C]in
We may look into the skies and [F]tears may fill our [C]eyes
For our burdened heart grows heavier with each [G7]day
First we [C]cry oh Lord please come [F]take your children [C]home
But then we look around [G7]us and we [C]say
Here the labor is so hard and the [F]workers are so [C]tired
And our weary hearts are yearning for a [G7]rest
And we [C]find we're getting anxious to [F]be in that happy [C]land
Where we'll receive such [G7]peace and hap[C]piness repeat #2