{title: Waitin' On The Tables To Turn}
{artist: Mickey Gilley}
{composer: Written by Wayne Kemp and Mack Vickery}

[C]She's waitin' on the tables  a-[G7]waitin' for the tables to [C]turn
Tables keep on turnin'  and [F]she keeps turnin' [C]too
A colder shade of bitter and a heart a shade of [G7]blue
There's [C]tears on every [C7]penny Lord she [F]works so hard to [C]earn
A-waitin' on the tables [G7]waitin' for the tables to [C]turn
A-[F]waitin' on the tables [C]waitin' for the tables to turn
A-[F]prayin' she'll be able to be [D7]tender oh Lord when it [G7]comes
A [C]turn to collect for the heartbreaks [F]but it cost her to [C]learn
Waitin' on the tables a-[G7]waitin' for the tables to [C]turn
The records they keep on turnin' Lord [F]that music turns her [C]on
Especially all the sad songs she played 'em all night [G7]long
And if [C]her tips were judged in [C7]teardrops [F]Lord she'd have that money to [C]burn
A-waitin' on the tables a-[G7]waitin' on the tables to [C]turn
Waitin' on the tables [G7]waitin' on the tables to [C]turn