{title: Wait For the Light to Shine}
{artist: Hank Williams Sr.}
{composer: Written by Fred Rose}

And keep [C]looking for the [G]sign
Wait for the [D7]light to [G]shine
Don't forget your brother
As you travel [C]through the [G]land
Wait for the light to [D7]shine
[G]He may be in trouble
And may [C]need a helping [G]hand
Wait for the [D7]light to [G]shine
Wait for the light to shine
Wait for the light to [D7]shine
[G]Never give up hope
Or cast your [C]pearls before the [G]swine
Wait for the [D7]light to [G]shine
If you're life is empty
And you're on [C]your last go [G]round
Wait for the light to [D7]shine
[G]If you hear the chime bells
On the highway [C]you have [G]found
Wait for the [D7]light to [G]shine
Wait for the light to shine
Wait for the light to [D7]shine
[G]When your friends forsake you
And you haven't [C]got a [G]dime
Wait for the [D7]light to [G]shine
Don't let trouble fool you
And your sins [C]will all be [G]gone
Wait for the light to [D7]shine
[G]Don't forget it's darkest
Just before the [C]break of [G]dawn
Wait for the [D7]light to [G]shine
Wait for the light to shine
Wait for the light to [D7]shine
[G]Keep these words before you
As you walk that [C]narrow [G]line
Wait for the [D7]light to [G]shine