{title: Waiting for a Train}
{artist: Johnny Cash}
{composer: unknown}

[C]All arou[G7]nd the [C]water [C7]tank [F]waiting [Fm]for a [C]train
A [F]thousand miles [C]away from [Am]home [D7]sleeping in the [G7]rain
I [C]walked up [G7]to a [C]brakeman [C7]just to [F]give him a [Fm]line of [C]talk
He [F]said if you've got [C]money I'll [D7]see that you don't [G7]walk
[C]Well I haven't [G7]got a [C]nickel [C7]not a [F]penny can I [E7]show
He [F]said get off you [C]railroad bum and he [D7]slammed the [G7]boxcar [C]door
[G7]Well he [C]put me [G7]off in [C]Texas[C7] a p[F]lace I [Fm]dearly [C]love
The [F]wide open spaces all [C]around me the [D7]moon and stars [G7]above
[C]Nobody [G7]seems to [C]want me [C7]nor to [F]lend me a [Fm]helping [C]hand
I'm [F]on my way from [C]Frisco heading[D7] back to Dixie [G7]Land
[C]My pocket[G7]book is [C]empty [C7]my h[F]eart is willed with [E7]pain
I'm a [F]thousand miles [C]away from home [D7]just waiting [G7]for a [C]train