{title: Waiting For The Sun To Shine}
{artist: Ricky Skaggs}
{composer: unknown}

[C]Oh I've been standing underneath this old dark cloud now
Just [Dm]waiting for the sun to [G7]shine
[Dm]Waiting for the shine to [G7]shine in my heart [C]again
Oh I've been standing underneath this old dark cloud now
Just [Dm]waiting for the sun to [G7]shine
[Dm]Waiting for the sun to [G7]shine in my heart a[C]gain
[G7]Oh I've been [C]throwing a lot of good love away
Just [Dm]waiting for the sun to [G7]shine
[Dm]Waiting for the sun to [G7]shine in my heart [C]again
[G7]Oh I've been [C]throwing a lot of good love away
Just [Dm]waiting for the sun to [G7]shine
[Dm]Waiting for the sun to [G7]shine in my heart [C]again
I'm just waiting for the sun to [Dm]shine
Just [G7]waiting for the sun to [C]shine
I know it will be some [Dm]time
I'm just [G7]waiting for the sun to [C]shine
Oh I've been standing underneath this old dark cloud now
Just [Dm]waiting for the sun to [G7]shine
[Dm]Waiting for the shine to [G7]shine in my heart [C]again
Repeat #2