{title: Waiting In Your Welfare Line}
{artist: Buck Owens}
{composer: unknown}

[G]I got the [Em]hun-gries for your [A7]love
And I'm waiting in your [D7]welfare [G]line
Well I ain't got nothing but the [C]shirt on my back
And an old [D7]two-button [G]suit
I walked outta my job about a [C]week ago
And I'm [D7]now sleeping in a telephone [G]booth
But I'm gonna be the richest [C]guy around
The day you [D7]say you're [G]mine
I got the [Em]hungries for your [A7]love
And I'm waiting in your [D7]welfare [G]line
Well when I first met you babe you [C]nearly
Made me wreck my[D7] old 49 Cadil[G]lac
Yeah I knew at a glance that it was [C]you for me
I [D7]had to have your love by [G]heck
I'm gonna follow you baby wher[C]ever you go
I got nothing to [D7]lose but my [G]time
I got the [Em]hungries for your [A7]love
And I'm waiting in your [D7]welfare [G]line
Well you made me the top dog [C]of your hill
And I was [D7]overj[G]oyed
But it didn't take long until the [C]thrill was gone
I joined the [D7]ranks of the unem[G]ployed
Now I'm right back where that I [C]started from
But I ain't gonna [D7]change my [G]mind
I got the [Em]hungries for your [A7]love
And I'm waiting in your [D7]welfare [G]line
I'm waiting in your [D7]welfare [G]line gimme a handout
I'm waiting in your [D7]welfare [G]line