{title: Wake Up Irene}
{artist: Hank Thompson}
{composer: Written by Weldon Allard and Johnny Hathcock}

[G]For months and months and [C]months around the [G]country
[C]Everybody sang Irene good[G]night
But [C]she wouldn’t go to bed no matter what they [G]said
Though everybody [D7]tried with all their [G]might
She stayed awake while [C]steel guitars were a [G]going
[C]In every honky-tonk she could be [G]seen
But [C]she finally went to bed and covered up her [G]head
And now there’s not a [D7]thing can wake [G]Irene
[C]Wakeup Irene you’ve sleep to [G]long
[C]Wakeup Irene it’s time to move [D7]along
[C]Wakeup Irene and pay for your [G]bed
Wakeup Irene or [D7]folks will think your [G]dead
Lot’s of guitar [C]pickers by the [G]dozen
[C]Sang goodnight Irene all night and [G]day
And [C]even Crosby too with his bobobabobe[G]do
Tried to get [D7]Irene to hit the [G]hay
Well I guess they finally [C]sang her off to [G]slumber
[C]They must have tried a million times or [G]more
But [C]oh my aching back when she finally hit the [G]sack
Man you ought to [D7]hear that women [G]snore
Repeat #3