{title: Wake Up Yesterday}
{artist: Clint Black}
{composer: Written by Clint Black and Hayden Nicholas}

[Dm]All in just a moment my [Gm]whole life passed before me
In just that time it left me cold and [Dm]numb
Lying in the darkness like there's nowhere else to [Gm]be
Wondering if there's nothing more to [Dm]come
Curi[C]osity compels me and I [Gm]open up my eyes
D#                                 A#7
Like another day the night is gone again
The [Dm]natural conclusion I'm [C]about to realize
[A7]This is the beginning or the [Dm]end
There's a [A#7]light at the [C]end of the [Am]tunnel I can [Dm]see
[A#7]Now I'm not so [A7]sure that's the [Dm]way
[A#7]I still might find a [C]way to change [Am]where I'll be [Dm]bound tomorrow
[A#7]But I'm never gonna [A7]wake up yester[Dm]day
There's no uneasy feeling [Gm]and no disbelieving
This is something good there's got to be a [Dm]sign
Back there in the darkness I see [Gm]nothing I'd be leaving
Why don't I look back on anything as [Dm]mine
Am I [C]looking at tomorrow or is it [Gm]back the other way
D#                                     A#7
Or is where I am where I'm supposed to be
A [Dm]voice of reassurance says it's [C]just another day
But the [A7]voice inside my head don't sound like [Dm]me
Repeat #3 x2
No [A#7]I'm never gonna [A7]wake up yester[Dm]day
No [A#7]I'm never gonna wake [A7]up[Dm]