{title: Wake Up}
{artist: Merle Haggard}
{composer: unknown}

[G]Wake up don't just lay there like cold [C]granite [G]stone
[D7]Wake up we're too close to be a[G]lone
Wake up and please darling hold me [C]if you [G]would
[C]Don't just [G]lay there like you've [D7]gone away for [G]good
There's too many empty pages with so many [C]things in [G]store
I [D7]can't believe it's over and you've closed the final door
And I'm [G]not prepared to handle these things we're [C]going [G]through
I wish [D7]God would grant me just one more night with [G]you
Repeat # 1
Without you I feel worthless like a bell that d[C]oesn't r[G]ing
And I [D7]know you hear me talking yet you haven't heard a thing
And I can't [G]stand it all much longer I'd go crazy [C]without [G]you
I wish [D7]God would grant me just one more night with [G]you
Repeat # 1
[C]Don't just [G]lay there like you've [D7]gone away for [G]good