{title: Waking Up To Love}
{artist: Jimmy Dean}
{composer: Written by Bob Crewe and Kenny Nolan}

[G7]I wanna [C]be waking up to love with [F]you
Starting every day out [C]right so [A7]bright
All my [D7]lifetime looking to [G7]see my [F]baby you and [C]me
Waking up to loving [F]eyes face to face in para[C]dise just [A7]you just [D7]me
[G7]Another [C]day of feeling just plain glad I’m [F]alive by your [C]side
Another night of thanking [A7]God for little [D7]favors He gave [G7]me you to love
And be [C]beside to guide each step of the [F]way everyday
Down on my [C]knees I count my [A7]blessings one by [D7]one I’ve only [G7]just begun
I wanna [C]be waking up to love with [F]you
Starting every day out [C]right so [A7]bright
All my [D7]good times [G7](all my [F]lifetime) remember [C]when
We came together my [F]friend way back [C]when
Before we met I never [A7]got this heaven [D7]feeling you gave my [G7]heart the ways
I wanna [C]fly beyond the high horizon [F]above all my love
Just you and [C]me we’ll let the [A7]whole damn world go [D7]by until the [G7]day I die
I wanna [C]be waking up to love with [F]you
All of my [D7]life lucky [C]me waking up to love with [F]you
Starting every day out [C]right so [A7]bright
All my [D7]life just to [G7]see my [F]baby you and [C]me
Waking up to loving [F]eyes face to face in para[C]dise just [A7]you just [D7]me
Repeat #1