{title: Walk Softly On The Bridges}
{artist: Tammy Wynette}
{composer: Written by Dallas Frazier and Arthur Leo Owens}

[C]Don't be careless [F]with your [C]darling
[F]If you [C]love him [G7]don't let him [C]down
If you're faithful [F]he won't [C]leave you
[F]Lost and [C]wasted [G7]the way I [C]am
Walk softly on the [C7]bridges that you're [F]crossing
[C]Don't break his heart then cry cause it won't [G7]mend
Be [C]careful not to [C7]slam the door [F]behind you
You may [C]need to knock [G7]upon his door [C]again
When temptation [F]flirts and [C]whispers
[F]Come and [C]taste my lips [G7]they're sweet as [C]wine
If you weaken [F]you'll be [C]cheating
[F]On your [C]own heart [G7]like I did [C]mine