{title: Walk Tall}
{artist: Faron Young}
{composer: Written by Don Wayne}

[C]Walk tall walk straight and look the [G7]world right in the [C]eye
That's [F]what my momma told me when [C]I was about knee high
She [F]said son be a proud man and [C]hold your head up high
Walk tall walk straight and look the [G7]world right in the [C]eye
All through the years as I grew up [G7]mom taught these things to [C]me
But [F]I was young and foolish then [C]and much too blind to see
I [F]ignored the things she said as [C]if I'd never heard
Now I see and understand the [G7]wisdom of her [C]words
Repeat #1
I started goin' places where a [G7]youngsters shouldn't [C]go
I [F]got to know the kind of girls it's [C]better not to know
I [F]fell in with a bad crowd and [C]laughed and drank with them
Through the laughter momma's words [G7]would echo now and [C]then
Repeat #1
I got in trouble with the law [G7]and I'm in prison [C]now
But [F]through these prison bars I see [C]things so much different now
I've [F]got one year left to serve [C]but when my time is done
I'll walk tall and straight and make [G7]mom proud to call me [C]son
Repeat #1