{title: Walking After Midnight}
{artist: Patsy Cline}
{composer: unknown}

[C]I go out walking after mi[C7]dnight
Out in the [F]moonlight just like we used to [C]do
I'm always walking after [F]midnight searching [G7]for [C]you
[G7]I walk for [C]miles along the highway
Well that's just [F]my way of saying I love [C]you
I'm always walking after [F]midnight searching [G7]for [C]you
[C7]I stopped to [F]see a weeping willow
Crying on his pillow [C]maybe he's [G7]crying for [C]me[C7]
And as t[F]he skies turn gloomy
Night blooms will whisper to me I'm [C]lonesome as I can[Am] be
[G7]I go out [C]walking after [C7]midnight out in the [F]starlight
Just hoping you may [C]be you're somewhere walking
After [F]midnight searching for [C]me
[C7]I stopped to [F]see a weeping willow
Crying on his pillow [C]maybe he's [G7]crying for [C]me[C7]
And [F]as the skies turn gloomy
Night winds will whisper to me I'm [C]lonesome as I can[Am] be
[C]I go on walking after [C7]midnight
Out in the [F]moonlight just like we used to [C]do
I'm always walking after [F]midnight searching[G7] for [C]you