{title: Walkin’ In My Sleep}
{artist: Bill Clifton}
{composer: unknown}

[G]Now if you see that girl of mine
Tell her if you [D7]please
When she bakes those biscuits
To roll up her dirty [G]sleeves
Walkin’ in my sleep babe
Walkin’ in my [D7]sleep
Up and down that Dixie Line
I’m walkin’ in my [G]sleep
Yonder comes my baby
How do you think I [D7]know
I know her by her pretty little curls
Hangin' down [G]below
Repeat #2
Bake them biscuits baby
And bake them good and [D7]brown
Cause when I get my breakfast
I’m Alabama [G]bound
Repeat #2

Pain in my fingers
Pain in my [D7]toes
Pain in my ankle bone
I ain't gonna work no [G]more
Repeat #2