{title: Walk A Country Mile}
{artist: Slim Dusty}
{composer: Written by Joy McKean}

[G]Well I've walked a mile or [C]two in my [G]lifetime
And I've [C]traveled down some muddy tracks and [G]dry
Cause if I wanted to [C]get where I was [B7]go-in[C]g
I knew I'd [G]just have to [D7]walk that country [G]mile
Now a [C]country mile would be the longest distance
A man could ever travel when he's [F]down
And you [G7]curse the never ending road before you
When you think you'll never make it into [C]town
But you [F]meet a friend or two along the highway
And you'll [C]learn a lot you [A7]never knew be[D7]fore
And if the [C]journey takes a lifetime
When you [F]thought a year or [D7]two
Well you [G7]just don't give up easy any[C]more
Repeat #1  And I've...
[C]Walking that long mile has shown me changes
Changes in the people and the [F]land
But I'll [G7]bet the road to Marble Bar's no better
Than when I drove with trucks and [C]caravans
And a [F]country bloke is still the same old battler
No [C]matter what the [A7]place he's working [D7]in
And al[C]though I've covered many miles
I [F]still can't wait to [D7]see
[G7]What the next country mile will [C]bring
Repeat #1

Yes I knew I'd have to [D7]walk that country [G]mile