{title: Walk Right Back}
{artist: The Everly Brothers}
{composer: unknown}

Sonny Curtis
[G]I want you to tell me why you walked out on me
I’m so lonesome every [D7]day
I want you to know that since you walked out on me
Nothing seems to be the same old [G]way
Think about the love that burns within my heart for you
The good [G7]times we had before you went [C]away oh [Am]me
Walk right back to me this minute
[G]Bring your love to me don’t send it
[D7]I’m so lonesome every [G]day
Think about the love that burns within my heart for you
The good [G7]times we had before you went [C]away oh [Am]me
Walk right back to me this minute
[G]Bring your love to me don’t send it
[D7]I’m so lonesome every [G]day