{title: Walk With Me}
{artist: Eddy Arnold}
{composer: Written by Don Robertson}

[C]Walk with me put your faith in [F]love and [G7]walk with me
You're the one my heart has waited [C]for[G7]
[C]Trust in me leave your tears [F]behind and [G7]trust in me
I'll be here by your side forever [C]more[F]
[C]True as the [F]stars that shine up [C]above
That's how we [Am]stay we'll find our [D7]lov[G7]e
[C]Heaven's doors just a step [F]away so [G7]darling please
Put your hand in mine and walk with [C]me
Repeat #2