{title: Walk Through Paradise}
{artist: Jimmie Davis}
{composer: Written by John K. Almeida, Pua Almeida,}

[C]Let me Lord [G]let me Lord
[D7]Let me walk through paradise with [G]You
Let me walk through [D7]paradise with [G]You Lord
[C]Take my hand and lead me [G]there
[D7]All my earthly treasures I will [G]gladly [Em]give
[A7]Teach me how to love and how to [D7]share
[G]Greed and lust and vanity were mine Lord
[C]Then I found Your love [B7]divine
[C]Now on my knees I pray that [G]I can find a way
To [D7]let me walk through paradise with [G]You
[C]Oh my Lord my Savior
[G]Guide my poor feet along this lonely road
[D7]Faith hope and love will light the way before me
[G]And I walk through [C]paradise with [G]You
Let me walk through paradise with You Lord
For [C]I am weary and [G]alone
[D7]All me earthly treasures I will [G]gladly [Em]give
[A7]Just to have a place near heaven's [D7]throne
[G]Silver gold and diamonds were mine Lord
But [C]nothing seemed to satis[B7]fy
[C]Then thorough Your grace dear [G]Lord I found my place
[D7]And I walk through paradise with [G]You
Repeat #3
[C]Let me walk [G]let me walk
[D7]Let me walk through paradise with [G]You