{title: Walk Dem Golden Stairs}
{artist: Elvis Presley}
{composer: written by Cully Holt}

[F]I’m gonna walk [C]walk dem golden stairs
[D7]For I know my Jesus [G7]answers all of my prayers
[C]Well when he comes to call me [F]to that home on high
I'm gonna [C]walk dem [A7]golden [D7]stairs [G7]when I [C]die [F]when I [C]die
Oh Lord you know that [F]I can't hardly [C]wait
To reach that sweet by and [G7]by-y-y
[C]And when I reach those [F]pear-ly gates
I’ll [C]walk dem [A7]golden [D7]stairs [G7]when I [C]die [F]when I [C]die
Well well well
Repeat #1
[C]When Jesus says to [F]me-e-e well [C]done
And all of my cares are laid [G7]by-y-y
[C]I'm gonna lay down my sword [F]my battle I won
Gonna [C]walk dem [A7]golden [D7]stairs [G7]when I [C]die [F]when I [C]die
Well well well
Repeat #1