{title: Walking Piece of Heaven}
{artist: Marty Robbins}
{composer: unknown}

[G]What's that round your [C]head is it a [G]halo
And what's that on your shoulders is it [C]wings
You must be a walking piece of [G]heaven
Or [D7]is it love that makes me see these [G]things
Around you is a [C]light that keeps on [G]glowing
When you speak do I hear angels [C]sing
You must be a walking piece of [G]heaven
Or[D7] is it love that makes me see these [G]things
[C]When we met you gave me strength to [G]face the world
[C]I believe you're special you're no ordi[G]nary g[D7]irl
[G]Am I seeing [C]light or am I [G]dreaming
Do I hear the rush of angel [C]wings
You must be a walking piece of [G]heaven
Or [D7]is it love that makes me see these [G]things
Or [D7]is it love that makes me see these [G]things