{title: Walk On Fool}
{artist: Porter Wagoner | Dolly Parton}
{composer: Written by George McCormick}

[G]Here I am where I [D7]know I shouldn't [G]be
A lettin' pretty girls [D7]make a fool out of [G]me
[C]Spendin' money I know I shouldn't spend
[G]Walk on fool [D7]make the circle [G]again
Hard [C]luck seems to be my cup of [G]tea
[A7]When they sail the ocean get a [D7]hold on me
[G]Guess I'll never mount to any[C]thing
[G]Walk on fool [D7]make the circle [G]again
Well Barnum said there's a [D7]fool born every [G]day
And I'm just tryin' to [D7]help things work his [G]way
[C]Doin' things I know's a sin
[G]Walk on fool [D7]make the circle [G]again
Repeat #2
Well the undertaker is [D7]followin' me [G]around
Tryin' to measure me up for the [D7]day I stumble [G]down
[C]Guess I'll go but I don't know just when
So [G]walk on fool [D7]make the circle [G]again
Repeat #2
Walk on fool [D7]make the circle [G]again