{title: Walking In The Sunshine}
{artist: Roger Miller}
{composer: unknown}

[C]Walking in the sunshine
Singing a little sunshine [G7]song
Put a smile on your face
As if there's nothing [C]wrong
Think about a good time
Had a long time ago
[F]Think about forgetting
About your worries and your woes
[C]Walking in the sunshine
[G7]Singing a little sunshine [C]song
[F]La la la la la dee [C]oh
[G7]Whether the weather be rain or [C]snow
[F]Pretending can [C]make it real
A [D7]snowy pasture a [G7]green and grassy field
Repeat #1,2,3
Walking In The Sunshine lyrics and chords