{title: Walking To Jerusalem}
{artist: Tracy Byrd}
{composer: Written by Sam Hogin and Mark D. Sanders}

With the [G7]Christian Dior crowd
So [F]where does that leave me now [C]girl
You're as [F]cold as Polar regions
I oughta join the [G7]French Foreign Legion
repeat #2 And go walking...
I can see [F]me in a long robe
[G7]Studying the book of Job
[C]Walking to Jerusalem marching with Methuselah
[F]Readin' signs in Arabic [C]ravin' like a lunatic
By the [G7]time you tell me I'm the one
[F]I'll be sticking out my thumb
And [C]walking
By the [G7]time you tell me I'm the one
[F]I'll be sticking out my thumb
And [C]walking [G7]to Jerusa[C]lem
And walking [G7]to Jerusa[C]lem  walking [G7]to Jerusa[C]lem