{title: Walk Right Back}
{artist: Nanci Griffith}
{composer: written by Sonny Curtis}

I want you to know that since you walked out on me
Nothing seems to be the same old [C]way


Think about the love that burns within my heart for you
The good times we had [C7]before you went [F]away oh [Dm]me

Walk right back to me this minute
[C]Bring your love to me don’t send it
[G7]I’m so lonesome every [C]day
These eyes of mine that gave you loving glances once before
Changed to shades of cloudy [G7]gray
I want so very much to see you just like before
I gotta know you’re coming back to [C]stay
Please believe me when I say it’s great to hear from you
But there’s a lotta things a [C7]letter just can’t [F]say oh [Dm]me
Walk right back to me this minute
[C]Bring your love to me don’t send it
[G7]I’m so lonesome every [C]day
[G7]I’m so lonesome [C]I’m so lonesome [G7]I’m so lonesome every [C]day