{title: Walkin' Tall}
{artist: Eric Wurst and David Wurst}
{composer: Written by Eric Wurst and David Wurst}

[C]When I first [G7]saw you Lord I was [C]hooked
Next thing I know I'm in a station gettin' [G7]booked
Now I'm [C]standin' here to say
I'm [F]still walkin' tall today
[C]I'm walking tall [G7]away from [C]you
When you drove [G7]that knife into my [C]soul
I drank for ten long years to fill that [G7]hole
Now I'm [C]standin' here to say
I'm [F]still walkin' tall today
[C]I'm walkin' tall [G7]away from [C]you

Spoken: (Keep on walkin' boys)
When you brought [G7]your mountain down on [C]me
I cried so many tears I couldn't [G7]see
Now I'm [C]standin' here to say
I'm [F]still walkin' tall today
[C]I'm walkin' tall [G7]away from [C]you
I'm walkin' tall [G7]away from [C]you
I'm walkin' tall [G7]away from [C]you
Spoken: (Bye bye Sweetie)