{title: Walk Through This World With Me}
{artist: George
Jones}
{composer: written by Sandy Seamons and Kaye Savage}

by George Jones
written by Sandy Seamons and Kaye Savage
[C]Walk through this [F]world with [G7]me  go where I [C]go
Share all your [F]dreams with me  [G7]for I love you [C]so
In life we [F]search   [G7]and some of us [C]find
I've looked for [F]you   [G7]a long long [C]time

And now that I've [F]found [G7]you  new horizons I [C]see
Come take my [F]hand  and [G7]walk through this world with [C]me

Walk through this [F]world with me  [G7]go where I [C]go
Share all your [F]dreams with me [G7]for I love you [C]so
In life we [F]search   [G7]and some of us [C]find
I've looked for [F]you   [G7] a long long [C]time

And now that I've [F]found [G7]you  new horizons I [C]see
Come take my [F]hand  and [G7]walk through this world with [C]me