{title: Walkin' Away}
{artist: Clint Black}
{composer: Written by Clint Black, Hayden Nicholas, Dick Day}

[C]Walkin' away [F]I saw a [G7]side of you
That [C]I knew was [F]there all [G7]along
And that [C]someday [F]I'd say good[G7]bye to [C]you
[F]One right can [G7]still make two [C]wrong
[G7]Not for each [C]other not from the [G7]start
The [C]difference was [F]day and [G7]night
My finest [C]hour [F]spent here with [G7]you in the [C]dark
Was [F]just before [G7]I saw the [C]light
It's the [G7]people who want love
And the [F]people who need love who [C]find love on the [G7]way
I'll be [F]looking for someone till [C]I find the right one
Then [G7]I won't be walking [C]away
Now that I know what I'm [F]tryin' to [G7]find
There's [C]only one [F]place it could [G7]be
So I'm [C]looking [F]ahead I've stopped [G7]looking be[C]hind
For [F]someone who's [G7]looking for [C]me
Repeat #3

I'll be [F]looking for someone till [C]I find the right [Am]one
Then [F]I won't be [G7]walking [C]away