{title: Walking The Floor Over You}
{artist: Ernest Tubb}
{composer: unknown}

[G]You left me and [E7]you went [A7]away
[D7]You said that you'd be back in just a [G]day
You've [E7]broken your promise and you [A7]left me here alone
I [D7]don't know why you did dear but I do know that you're [G]gone
Chorus:
I'm walking the floor over [A7]you
I [D7]can't sleep a wink that is [G]true
I'm [E7]hoping and I'm praying as my [A7]heart breaks right in two
[D7]Walking the floor over [G]you
Now darling [E7]you know I love you[A7] well
[D7]Love you more than I can ever [G]tell
I [E7]thought that you loved me and [A7]always would be mine
[D7]But you went and left me here with troubles on my[G] mind
Repeat Chorus
Now someday you [E7]may be lonesome [A7]too
[D7]Walking the floor is good for [G]you
[E7]Just keep right on walking and it [A7]won't hurt you to cry
[D7]Remember that I love you and I will the day I [G]die
Repeat Chorus