{title: Walking To New Orleans}
{artist: Fats Domino}
{composer: unknown}

[C]This time I'm walking to New Orleans
I'm [F]walking to New Orleans
I'm going to [G7]need two pair of shoes
When I [F]get through walking these blues
When I [C]get back to New Orleans
I've got my suitcase in my hand
Now[F] ain't that a shame
I'm [G7]leaving here today
Yes I'm [F]going back home to stay
Yes I'm [C]walking to New Orleans
You used to be my honey
Till[F] you spent all my money
No [G7]use for you to cry
I'll [F]see you bye and bye
Cause I'm [C]walking to New Orleans
I've got no time for talking
I've [F]got to keep on walking
New [G7]Orleans is my home
That's the [F]reason why I'm going
Yes I'm [C]walking to New Orleans
Tag:
I'm walking to New Orleans