{title: Walk Softly}
{artist: Billy Crash Craddock}
{composer: Written by Van McCoy}

[D7]Walk softly [G7]when you walk by [C]me
Cause my [Em]heart is still don't shake it [Am]up
[F]Now that I've cried my love to [C]sleep
Don't wake it [Dm]up (don't wake it up) [G7]don't wake it [C]up
[F]Now that I've cried my love to [C]sleep
Don't wake it [Dm]up (don't wake it up) [G7]don't wake it [C]up
[Dm]If I seem distant and [Em]reserved when you [Am]need
[Dm]Don't take the time to ask me [Em]why
[C]Cause it's bad enough that I've lost you
[F]Don't make it rough just say [D7]hello and good[E7]bye
[D7]Walk softly [G7]when you walk by [C]me
Cause my [Em]heart is still don't shake it [Am]up
[F]Now that I've cried my love to [C]sleep
Don't wake it [Dm]up (don't wake it up) [G7]don't wake it [C]up
[Dm]I fall apart each time I [Em]look in your [Am]eyes
[Dm]Remembering things I should [Em]forget
[C]My love's a spark but it could [F]burst into flames
Cause I'm not [E7]over [F]you [E7]yet
[D7]Walk softly [G7]when you walk by [C]me
Cause my [Em]heart is still don't shake it [Am]up
[F]Now that I've cried my love to [C]sleep
Don't wake it [Dm]up (don't wake it up) [G7]don't wake it [C]up
[F]Now that I've cried my love to [C]sleep
Don't wake it [Dm]up (don't wake it up) [G7]don't wake it [C]up