{title: Walking My Lord Up Calvary’s Hill}
{artist: Rhonda Vincent}
{composer: Written by Ruby Moody}

[G]On the cross as He hung in [C]shame was for[G]saken
As [C]they drove the nails [G]in His [A7]hands and His [D7]feet
As d[G]eath closed His eyes His [C]cries went to [G]heaven
Oh [C]Father for[G]give them I [D7]hear Him re[G]peat
One [C]morning past day break as the crowd slowly [G]gathered
Like a sheep He was humble to His father’s own [D7]will
So sad was His [C]face that the birds hushed their [G]singing
They were walking my Lord [D7]up Calvary’s [G]Hill
In a tomb He was laid but [C]death could not [G]hurt Him
He was [C]God’s only [G]son in [A7]this world be[D7]low
On the [G]cross He fulfilled the [C]plan of sal[G]vation
I [C]want to thank [G]Jesus for He’s [D7]coming a[G]gain
Repeat #2 x2
They were walking my Lord [D7]up Calvary’s [G]Hill[C][G]