{title: Walking Shoes}
{artist: Tanya Tucker}
{composer: unknown}

[G]I'm gonna put on my [D7]walking shoes to[G]night
Well I'm a-leaving here [D7]cause you don't treat me [G]right
All ya do is make me cry so [C]now I'm a-gonna say good[G]bye
I'm gonna put on my [D7]walking shoes [G]tonight
Yeah I'll be wearing my [D7]old traveling [G]hat
Now baby what do [D7]you think of [G]that
Cause all ya do is treat me wrong
So [C]honey I'll be good and [G]gone
I'll be wearing my [D7]old traveling [G]hat
I'm the [C]best thing  baby [G]that you ever had
[C]When ya find that out  [A7]you're gonna feel so [D7]bad
You'll[C] beg me please  [G]come back home to you
But it's too late I'm putting on my [D7] walking [G]shoes
But I'll be wearing my [D7]it's all over [G]coat
And I ain't even [D7]leaving you a [G]note
All ya do is cause me pain
And [C]I ain't coming back a[G]gain
I'll be wearing my [D7]it's all over [G]coat
Repeat #1
Tag:                D7            G
I'm gonna put on my walking shoes tonight