{title: Walk Over God's Heaven}
{artist: Alison Krauss}
{composer: Written by Thomas A. Dorsey}

[C]I got shoes you got shoes
All of God's children got shoes my Lord
And when we get to Heaven gonna put on our shoes
We gonna [D7]walk   we gonna [G7]talk
All over [C]God's Heaven  [F]Hea[C]ven[G7]
[C]I got a robe you got a robe
All of God's children got a robe my Lord
And when we get to Heaven gonna put on our robes
We gonna [D7]    [G7]shout
[C]All over God's Heaven [F]Hea[C]ven [G7]   [C]Heaven  Heaven
Everybody talkin bout Heaven
Ain't goin there [F]Heaven Heaven
Everybody talkin bout Heaven
Ain't goin there
Well I'm gonna walk I gonna talk
All over God's Heaven Heaven