{title: Walls Of Time}
{artist: Ricky Skaggs}
{composer: Written by Bill Monroe and Peter Rowan}

[G]The wind is blowing across the mountain
And down on the valley way [C]below
It [G]sweeps the grave of my darling
When I [C]die that's [D7]where I want to [G]go

Lord send the angels for my darling
And take her to that home on [C]high
I'll [G]wait my time out here on earth love
And [C]come to [D7]you when I [G]die
I hear a voice out in the darkness
It moans and whispers through the [C]pine
I [G]know it's my sweetheart a calling
I [C]hear her [D7]through the walls of [G]time
Lord send the angels for my darling
And take her to that home on [C]high
I'll [G]wait my time out here on earth love
And [C]come to [D7]you when I [G]die
Our names are carved upon a tombstone
I promised you before you [C]died
Our [G]love will bloom forever darling
[C]When we [D7]rest side by [G]side

Lord send the angels for my darling
And take her to that home on [C]high
I'll [G]wait my time out here on earth love
And [C]come to [D7]you when I [G]die