{title: Walls Of This Old Honky Tonk}
{artist: Red Steagall}
{composer: Written by Glenn Sutton and Red Steagall}

[C]If everything that goes on in this [F]place was ever known
Well [G7]I hope I'm in Alaska just a [F]little southeast of [C]Nome
Cause the one I love would snap my neck [F]just like a piece of chalk
If the [G7]walls in this old honky tonk ever learned to [C]talk
They're watching [F]me  cheat on [C]you
They hear everything I say they see everything I [G7]do
You could [C]bury me beneath these hardwood [F]floors where losers walk
If the [G7]walls in this old honky tonk ever learned to [C]talk

They know every time I've called and [F]said I'm working late
They [G7]know enough to turn my baby's [F]love right into [C]hate
It scares me half to death to think [F]how gone my baby'd be
If the [G7]walls in this old honky tonk could ever tell on [C]me
Repeat #2
If the [G7]walls in this old honky tonk ever learned to [C]talk