{title: Walls Can Fall}
{artist: George Jones}
{composer: unknown}

Frank Dycus, Billy Yates,  Bruce Bouton
[C]I once stood [F]in the dark[C]ness I [F]couldn't see a [C]light
Backed up [F]against the [C]wall I [G7]built around my life
[C]I'd run[F] out of [C]reasons to [F]ever love [C]again
But somehow you [F]found a [C]door and [G7]you came waltzing [C]in
Walls can [F]fall storms can [C]end
Sky's can clear hearts can [G7]mend
[C]All it [F]took was your sweet love to [C]rise above it [F]all
You can [C]build 'em [F]strong and [C]tall but [G7]walls can [C]fall
Here we [F]stand [C]together with [F]stones enough to [C]build
A bridge i[F]nto for[C]ever [G7]beyond the highest hill
The [C]past will [F]fade be[C]hind us if we [F]let the future [C]shine
Not a thing can [F]come be[C]tween us if we [G7]always keep in [C]mind
Repeat #2
You can build 'em [F]strong and [C]tall but [G7]walls can [C]fall