{title: Waltzing On Top Of The World}
{artist: Jim Reeves}
{composer: written by}

[G]If all of the stars were a [C]million gui[G]tars
And the [D7]moon was the girl that I [G]loved
If they played for me and [C]to each melo[G]dy
We could [D7]dance in the heavens [G]above
If all of my wishes turned [C]out to be [G]kisses
From an [D7]angels sweet face full of [G]charm
Make believe this real then you’ll [C]know how I [G]feel
When I’m [D7]waltzing with you in my [G]arms
Waltzing with my darling
In a [C]paradise with my [G]girl
The moment I found you my [C]heart left the [G]ground
To go [D7]waltzing on top of the [G]world
If all of the stars should [C]lay down their [G]guitars
That [D7]never would mean we should [G]pause
The man in the moon might [C]catch on to this [G]tune
And [D7]play our love song while we [G]waltz
We'd go right on dancing and [C]find sweet roman[G]cing
Then [D7]when we'd linger to [G]love
My darling how sweet you'd [C]look swinging your [G]feet
From a [D7]silver lined cloud high [G]above
Repeat #3