{title: Wandering Soul}
{artist: George Jones}
{composer: unknown}

[G]Oh lend me a hand [C]please Lord and guide [G]me
And help lead me [D7]down the road that is [G]right
Oh carry me through [C]these hours of [G]darkness
And show me the [D7]path of shining [G]light
I'm a wandering soul I'm [C]lost from my [G]Savior
A sheep that has [D7]strayed so far from the [G]fold
Just tarrying along in the [C]clutch of old [G]Satan
But I'm hoping some[D7]day you'll save my [G]soul
Dear Lord please forgive the [C]grief I have caused [G]you
The thoughts of my [D7]sins that tortured my [G]soul
Oh help me to know the [C]joy of sal[G]vation
Help cleanse my life [D7]through and make me [G]whole
Repeat #2