{title: Wanted}
{artist: Alan Jackson}
{composer: Written by Charlie Craig and Alan Jackson}

[G]Excuse me [C]ma'am can you [G]help me
I [D7]need to place an ad with you [G]today
No ma'am to[C]morrow may be [G]too late
I'd [D7]like to have it started right [G]away[D7]
[G]What's that [C]no this is [G]personal
I'm not [D7]buying or selling any[G]thing
Yes ma'am [C]I know just what to [G]say
I wrote it [D7]down this is how it should [G]read
Wanted one [G7]good hearted [C]woman
To forgive imper[G]fection in the man that she [D7]loved
[G]Wanted just [G7]one chance to [C]tell her
How much he still [G]loves her
He can't be [D7]sorry [G]enough
What's that [C]no that's all I [G]want to say
I just [D7]hope these few lines will [G]get to her
Yes ma'am [C]she means every[G]thing
I hope she [D7]comes back when she reads these [G]words
Wanted one [G7]good hearted [C]woman
To forgive imper[G]fection in the man that she [D7]loved
[G]Wanted just [G7]one chance to [C]tell her
How much he still [G]loves her
He can't be [D7]sorry [C]enough  [G]wanted