{title: Ward Of Broken Hearts}
{artist: Stonewall Jackson}
{composer: Written by John D. Loudermilk}

[C]Since our love broke down and fell
I've been [F]tryin' to get well
And to [C]heal the wound you left here in my [G7]heart
Lyin' [C]cryin' in my bed prayin' [F]wishin' I was dead
Just a [C]patience in the [G7]ward of broken [C]hearts
Oh how [F]heartsick I am here all [C]alone
A young fool in the ol' lover's [G7]home
What a [C]shame my first romance
Left me [F]cryin' in a trance
All [C]alone in the [G7]ward of broken [C]hearts
Never [F]thought our love could ever come to [C]this
But I caught a broken heart from your [G7]kiss
When you [C]write I'm sorry dear
Send your [F]letter to me here
I'll be [C]waiting in the [G7]ward of broken [C]hearts