{title: Warm Love}
{artist: Don Gibson}
{composer: Written by Don Gibson}

[G]Well at first I didn’t [C]think that you’re [G]leaving
Would hurt so much and cause [D7]so much mise[G]ry
Oh I knew I would [C]cry at your [G]leaving
But I thought I’d soon [D7]forget and be [G]free
But I [C]love you more than [G]need
And I’d come back yes I would eager[D7]ly on my knees
[G]Let’s be friends I said to [C]you as you’re [G]leaving
And I hope happi[D7]ness you soon [G]find
I will sleep all [C]alone with a [G]memory
And I can’t get you [D7]out of my [G]mind
Cause I [C]love you more than [G]need
And your leaving has left a [D7]mighty lonesome [G]fool
Cause I [C]love you more than [G]need
And your leaving has left a [D7]mighty lonesome [C]foo[G]l