{title: Washing My Dreams In Tears}
{artist: Carl Smith}
{composer: Written by Speedy Krise}

[C]Oh once my heart was light and gay and [F]didn’t rea[C]lize
Until you vanished from my side and [G7]opened up my [C]eyes
I [G7]balanced up the [C]books on you the [G7]answers very [C]clear
The [F]final total [C]comes up to [G7]exactly nothing [C]dear
I’m [F]fillin’ up a [C]washin’ tub with [G7]tears I shed for [C]you
And [F]dumpin’ in my [C]old used dreams [G7]I’ve got a job to [C]do
I’m [G7]washin’ all my [C]dreams in tears [G7]to rid my mise[C]ry
And [F]hangin’ them out [C]on the line [G7]that you handed [C]me
At night when I lie down to rest in[F]stead of countin’ [C]sheep
I count the many lies you told to [G7]put myself to [C]sleep
I [G7]count the times you [C]cheated too and [G7]knowing how you [C]are
I [F]like to count them [C]everyone but [G7]I can’t count that [C]far
Repeat #2

I’ll take the brush you used and giving [F]me the brush off [C]dear
And brush away my thoughts of you that [G7]lingers round so [C]near
Put [G7]on my walkin’ [C]shoes I got [G7]when you gave me the [C]air
Go [F]out and find some[C]body new some[G7]one who’ll really [C]care
Repeat #2