{title: Wasted Years}
{artist: Jack Greene}
{composer: Written by Wally Fowler}

[C]Wasted [G7]years wasted years oh how [C]foolish
As you [G7]walk on in darkness and [C]fear
Turn around turn around [C7]God is [F]calling
He's [D7]calling [C]you from a [Dm]life of [G7]wasted [C]years
Have you wandered along on life's [F]pathway
Have you [C]lived without love a life of [D7]tears[G7]
Have you [C]searched for the great [C7]hidden [F]meaning
Or is your [C]life filled with [Dm]long and [G7]wasted [C]years
Wasted [G7]years wasted years oh how [C]foolish
As you [G7]walk on in darkness and [C]fear
Turn around turn around [C7]God is [F]calling
He's calling [C]you from a [Dm]life of [G7]wasted [C]years
Turn around turn around [C7]God is [F]calling
He's [D7]calling [C]you from a [Dm]life of [G7]wasted [C]years