{title: Wasting My Time}
{artist: Kitty Wells}
{composer: Written by Jim Anglin}

[G]Wasting my [C]time acting happy and [G]carefree
The one hurting [D7]most that's got to be [G]me
I should win an [D7]Oscar my acting was first [G]class
You were just a bad [C]memory from out of my [D7]past
[C]Dancing and laughing the world at my [G]feet
Then the life of the [D7]party cried herself to [G]sleep
Wasting my [C]time acting happy and [G]carefree
The one hurting [D7]most that's got to be [G]me
My make believe [D7]world is no good for [G]me
But it only hurts me [C]more when I face reali[D7]ty
I'm [C]tired of pretending there's nothing else to [G]do
But there's one thing for [D7]certain I'll keep on loving [G]you
Wasting my [C]time acting happy and [G]carefree
The one hurting [D7]most that's got to be [G]me