{title: Wasted}
{artist: Wanda Jackson}
{composer: Written by Wanda Jackson and Tommy Jackson}

[C]Wasted lonely [F]nights was[G7]ted times I致e c[C]ried
Wasted a love so [F]true
I've [G7]wasted all the love I had for [C]you
Wasted a lovin' [F]heart
My hands were [G7]tied right from the [C]start
Your carefree heart will[F] never see
Just [G7]what this wasted love has done to [C]me
It's made me [F]cry it's made me [C]lonely
It makes me [Dm]sad why love's disa[G7]rrayed
Was[C]ted years and [F]years [G7]wasted tears and [C]tears
Wasted love that was to [F]be now
[G7]All I have is wasted memo[C]ries
It's made me [F]cry it's made me [C]lonely
It makes me [Dm]sad why love's disa[G7]rrayed
Was[C]ted years and [F]years [G7]wasted tears and [C]tears
Wasted love that was to [F]be now
[G7]All I have is wasted memo[C]ries