{title: Watching The Fire Go Down}
{artist: Little Jimmy Dickens}
{composer: Written by Harlan Howard}

[C]Our love didn't [G7]end in a [C]hurry
It's [F]just kinda wasted [C]away
I [F]felt your warm kiss turned [C]cold as the [Am]mist
Then I [C]woke up [G7]alone one [C]day
I'm watching the [G7]fire go [C]down
[F]Just watched that old bottle go [C]down
Just [F]like those last days when [C]you were [Am]around
I'm [C]watching the [G7]fire go [C]down
Was there [G7]another I [C]wonder
I [F]fought for your heart but in [C]vain
For it [F]wasn't enough I [C]still lost your [Am]love
Now the [C]ashes are [G7]all that [C]remain
Now I'm watching the [G7]fire go [C]down
[F]Just watched that old bottle go [C]down
Just [F]like those last days when [C]you were [Am]around
I'm [C]watching the [G7]fire go [C]down
Yes I'm watching the [G7]fire go [C]down