{title: Watching The River Run}
{artist: Anne Murray}
{composer: Written by Kenny Loggins and Jim Messina}

[G]If you've been thinking you're [C]all that you've got
Then [D7]don't feel alone any[G]more
Cause when we're together then [C]you've got a lot
Cause I [D7]am the river and you are the [G]shore
And it goes [C]on and [D7]on  [G]watching the [D7]river [Em]run[D7]
[C]Further and furth[G]er from [A7]things that we've [D7]done
[G]Leaving them [D7]one by [G]one
And we have [C]just [D7]begun  [G]watching the [F]river [Em]run
[Am]Listening and learning and [D7]yearning to run river [G]run
Winding and swirling and [C]dancing along
We [D7]pass by the old willow [G]tree
Where lovers caress as they [C]sing our song
[D7]Twisting together when we greet the [G]sea
And it goes [C]on and [D7]on  [G]watching the [D7]river [Em]run[D7]
[C]Further and furth[G]er from [A7]things that we've [D7]done
[G]Leaving them [D7]one by [G]one
And we have [C]just [D7]begun  [G]watching the [F]river [Em]run
[Am]Listening and learning and [D7]yearning to run river [G]run
[F]Run river [Em]run  [D7]run river [G]run