{title: Watermelon Time In Georgia}
{artist: Lefty Frizzell}
{composer: Written by Harlan Howard}

[C]Thank you Detroit you treated me good
But I've been here longer [C7]than I should
I [F]enjoyed the money but I miss my honey [C]so
One [G7]thing's on my mind it's watermelon time in [C]Georgia
Well it makes a country boy get down in the mouth
When his body's livin' north but his [C7]heart's down south
I [F]said I'd be back I'd better make some tracks [C]today
Lawdy [G7]I gotta go it's watermelon time in [C]Georgia
Daddy's sittin’ in the sun keeps the fish from having fun
My old coon dog is a [C7]wantin' to run
And [F]I can't reach my little Georgia peach too [C]soon
One [G7]thing's on my mind it's watermelon time in [C]Georgia
So long Detroit so long friends
If you're ever down in Macon won't you [C7]please stop in
And [F]meet the little girl that's always been my whole [C]world
Well I'm [G7]leaving today it's watermelon time in [C]Georgia