{title: Watermelon Crawl}
{artist: Tracy Byrd}
{composer: Written by Buddy Brock and Zack Turner}

[G]I was driving through Georgia in late July
On a day hot enough to make the [D7]devil [G]sigh
I saw a homemade sign [C]written in red
[G]Rind County Watermelon [D7]Festival [G]Ahead
Well I wasn't in a hurry so I slowed down
Took a two lane road to a [D7]one horse [G]town
There was a party going on when [C]I got there
I [G]heard a welcome speech from a [D7]small town [G]mayor
He said we [C]got a hundred gallons of sweet red wine
[G]Made from the biggest watermelons on the vine
[C]Help yourself to some but obey the law
If you [G]drink don't drive do the [D7]watermelon [G]crawl

When the band started playing the watermelon queen
Said let me show you something that you [D7]ain't never [G]seen
She grabbed me by the arm said [C]come on let's go
She [G]dipped down spun around and [D7]doe-see-[G]doe
She rocked back on her heels dropped down to her knees
Crawled across the floor then she [D7]jumped back on her [G]feet
She wiggled and she giggled beat [C]all you ever saw
Said that [G]is how you do the [D7]watermelon [G]crawl
repeat #3  She said we ...
Well if you're ever down in Georgia round about July
If you ain't in a hurry then you [D7]oughta stop [G]by
I can guarantee that you're [C]gonna have a ball
[G]Learning how to do the [D7]watermelon [G]crawl
repeat #3 Well we got...
[D7]Do the watermelon [G]crawl [D7]have fun you [G]all
And [D7]do the watermelon [G]crawl