{title: Way Down Deep}
{artist: Vern Gosdin}
{composer: unknown}

Max Troy Barnes Max D. Barnes
[C]This highway of heartache is [F]rocky and [C]rough
And I learned a [G7]long time [C]ago
You can't build a fire from the [F]ashes of [C]love
And roses don't [G7]bloom in the [C]snow
Down deep in[F]side my soul
Where [C]once it was cold and [G7]dark
I can [C]feel your [F]love take a [C]hold
Way down [G7]deep in my [C]soul
You were my light in the [F]darkest of [C]days
Though storm clouds [G7]were raging [C]within
Slowly but surely the [F]clouds rolled [C]away
And the sun started[G7] shining a[C]gain
 Repeat #2