{title: Way Downtown}
{artist: Doc Watson}
{composer: unknown}

[F]Way downtown just [C]fooling around
[G7]They took me to the [C]jail
[F]Oh me and it's [C]oh my
[G7]No one to go my [C]bail
It [F]was late last night when [C]Willie came home
[G7]I heard him a-rapping on the [C]door
He's a [F]slipping and a sliding with [C]them new shoes on
[G7]Momma said Willie don't you rap no [C]more
Repeat #1

I [F]wish I was over at my [C]sweet Sally's house
[G7]Sitting in that big armed [C]chair
[F]One arm around this [C]old guitar
[G7]And the other one around my [C]dear
Repeat #1
[F]Now it’s one old shirt is [C]bout all that I got
[G7]And a dollar is all that I [C]crave
I [F]brought nothing with me into [C]this old world
[G7]Ain't gonna take nothing to my [C]grave
Repeat #1