{title: Way Up On The Mountain}
{artist: Connie Smith |
Nat Stuckey}
{composer: Written by Ira Louvin and Anne Young}

Recorded by Connie Smith and Nat Stuckey
Written by Ira Louvin and Anne Young
[C]I was down in the valley way [G7]down in the [C]valley
When the Savior heard my feeble [G7]cry
Now I'm [C]back upon the mountain [G7]way upon the [C]mountain
Drinking from the fountain [G7]that never will run [C]dry
There was darkness all around me [G7]when my Savior [C]found me
Way down in the valley of [G7]despair
But when I [C]told Him all my troubles my [G7]joys then He [C]doubled
I'm way up on the mountain [G7]rejoicing in His [C]care
Repeat #1
If it don't watch ole Satan [G7]he'll get you in the [C]valley
And hide you from the Savior's guiding [G7]light
But he [C]will stay behind you and he [G7]will never find [C]you
Way up on the mountain if [G7]you fight the good [C]fight
Repeat #1 x2