{title: Wayfaring Stranger}
{artist: Emmylou Harris}
{composer: unknown}

[Am]I am a poor wayfaring stranger
While traveling [Dm]through this world of [Am]woe
Yet there's no sickness toil nor [D7]danger
In that bright [Dm]world [G]to which I [Am]go
I'm going [F]there to see my [C]Father
I'm going [F]there [C]no more to [E7]roam
I'm only [Am]going over Jordan
I'm only [Dm]going [E7]over [Am]home

I know dark clouds will gather round me
I know my [Dm]way is rough and [Am]steep
Yet beauteous fields rise be[D7]fore me
Where God [Dm]redeems their [G]vigil's [Am]keep
I'm going [F]there to see my [C]mother
She said she'd [F]meet [C]me when I [E7]come
I'm only [Am]going over Jordan
I'm only [Dm]going over [Am]home