{title: Ways To Love A Man}
{artist: Tammy Wynette}
{composer: unknown}

[G]There are so many [C]ways to love a [G]man
And [C]so many [D7]things to under[G]stand
And [C]if there ever comes a [D7]time
You [B7]decide to change your [G]mind
I'll need a way to [C]hold you and I [G]can[C]
Cause I'll [G]know all the [C]ways to love a [G]man
But there's so many [C]ways to lose a [G]man
So [C]quickly he can [D7]slip through your [G]hands
One [C]little thing goes [D7]wrong
Then [B7]all at once he's [G]gone
I'd have no way to [C]hold him like I [G]planned[C]
It takes [G]more than just one [C]way to love a [G]man
With my [C]hands my heart [D7]anything I can find
My [B7]child my home my [C]soul and my mind
[G]I'll know that I can [C]hold him yes I [G]can[C]
If I [G]know all the [C]ways to love a [G]man