{title: We Ain't Out Of Love Yet}
{artist: Randy Travis}
{composer: Written by Larry Henley and Gene Pistilli}

[C]You can [A7]throw away my picture empty [D7]out my dresser drawer
[G7]Break up all the dishes change the [C]lock on the door[G7]
But you [A7]can't erase my memory no [D7]matter how you try
It don't mean it's over just [G7]because you said goodbye
I'm [A7]sorry if I hurt you but you [D7]made me so mad
If I [G7]don't care about you why do I [C]feel so [E7]bad
We're [A7]almost out of sugar and our [D7]matches got wet
But we ain't [G7]out of love [C]yet
We ain't out of love [E7]yet
Let's [Am]not do something hasty baby [C]that we'll regret
Our [F]loving cup ain't [D7]empty there's [C]still plenty [A7]left
And [D7]we ain't [G7]out of love [C]yet
We [A7]might run out of gas and be left [D7]out in the rain
[G7]Could run out of cigarettes and [C]money [E7]again
A [A7]little out of touch or just plain [D7]out of our heads
But we ain't [G7]out of love [C]yet
We ain't out of love [E7]yet
Let's [Am]not do something hasty baby [C]that we'll regret
Our [F]loving cup ain't [D7]empty there's [C]still plenty [A7]left
[D7]And with just a little mending [G7]we can have a happy ending
[C]Let's forgive and [E7]forget
[Am]We don't need a lawyer now we [C]just need a rest
Then [F]we can get back [D7]into doing [C]what we do [A7]best
Was [D7]Scarlett ever [G7]through with Rhett
You [D7]can't break up a [G7]perfect set
And [D7]we ain't [G7]out of love [C]yet[F][C]