{title: We Are Drifting}
{artist: Webb Pierce}
{composer: Written by Warner McPherson and Webb Pierce}

[C]We are drifting yes we're drifting
And our [F]days are slipping [C]by
Yes we're drifting down the rugged streets of [G]time[G7]
[C]Jesus suffered and died on Calvary to [F]open up the [C]way
I'm drifting to that [G7]happy home on [C]high


Oh dear sinners take this warning
God is [F]pleading now for [C]you
And to know the ends of time will surly [G]come[G7]
[C]You will have to face the judgement
On that [F]resurrection [C]morn
You will have to meet the [G7]deeds that you have [C]done

Repeat #1

Oh how sad to face the judgement
When you [F]know you’re not pre[C]pared
And you know you're sinful life on earth is [G]o’er[G7]
[C]Then you'll look to Him for mercy
But He'll [F]only shake His [C]head
And say depart from Me [G7]forever [C]more

Repeat #1