{title: We Believe in Happy endings}
{artist: Johnny Rodriguez}
{composer: unknown}

[C]Who can tell just[G7] how it starts
[C]Angry words and [F]broken hearts
[C]Till silently we [F]sit apart
[G7]  You and [C]I
But in awhile the [G7]anger's gone
[C]And we forget who's [F]right or wrong
[C]Then one of us will [F]end it all
[G7]  With just a [C]smile
We believe in [G7]happy endings
[C]Never breaking [F]only bending
[C]Taking time [F]enough for mending
[G7]  The hurt [C]inside
We believe in new [G7]beginnings
[C]Giving in and [F]forgiving
[C]We believe in [F]happy endings
[G7]  You and [C]I
Just a word is [G7]all it takes
[C]And so at last the [F]silence breaks
[C]And looking back it [F]makes us ache
[G7]  For what we've [C]done
And so we cling [G7]together now
[C]And wonder why we're [F]oh so proud
[C]And all that matters [F]anyhow
[G7]  Is our [C]love
Repeat # 3 & 4