{title: We Call On Him}
{artist: Elvis Presley}
{composer: Written by Ben Weisman, Sid Wayne, Freddie Karger}

[C]We call on [F]Him whenever storm clouds [C]gather
We call on [G7]Him to light our darkest [C]day
Why must it [F]be that only when we're [C]lonely
And hopes are [Dm]dim  [G7]we call on [C]Him
Why don't we [Dm]call on Him [G7]before we lose our [C]way
To count our [Dm]blessings and [G7]thank Him while we [C]may
We call on [F]Him when no one else will [C]answer
We ask of [G7]Him a reason to go [C]on
When our cup of [F]joy becomes a cup of [C]sorrow
Filled to the [Dm]brim  [G7]we call on [C]Him
Why don't we [Dm]call on Him [G7]before we lose our [C]way
To count our [Dm]blessings and [G7]thank Him while we [C]may