{title: We Could}
{artist: Charlie Pride}
{composer: unknown}

Recorded by Charley Pride
Written by Felice Bryant
[C]If anyone could [C7]find the joy
That [F]true love brings a girl and boy
[C]We could we could you and[G7] I
If [C]anyone could [C7]ever say
That [F]their true love was here to stay
[C]We could   [G7]we could you and [C]I
[F]When you're in my arms
I know you're [C]happy [F]to be [C]there
[C7]And j[F]ust as long as I'm with you
I'm [C]happy any[G7]where
If [C]anyone could [C7]pray each night
And [F]thank the Lord that all is right
[C]We could   [G7]we could you and [C]I
We Could lyrics and chords