{title: We Can’t Go On Living Like This}
{artist: Elvis Presley}
{composer: Written by Eddie Rabbitt}

And we’re [F]trying to be [G7]lovers now
[C]We never had to [Em]try be[Am]fore
Where’s that [D7]feeling that special feeling
We’re not [Dm]feeling any[G7]more
We can’t go [C]on [Em]living like [F]this
Going through the [C]motions every time we [G7]kiss
Just think of [C]all the [Em]good times we [F]miss
Let’s get back to[C]gether we can’t [G7]go on living like [C]this
And to[Dm]night once [G7]again
I’ll [C]reach for you
And you’ll [Dm]give yourself [G7]to me
Like you always [C]do
And we’ll [Dm]fall away un[G7]satisfied
And [C]lonely [Em]at the [Am]end
It was [D7]so good once upon a time
Can’t we [Dm]love that way [G7]again
Repeat #3
[F]Let’s get back to[C]gether we can’t [G7]go on living like [F]th[C]is