{title: We Did But Now You Don't}
{artist: Conway Twitty}
{composer: Written by Woody Bomar, Patrick J. McManus, Berni Clifford}

[C]Falling into love so young [F]seemed so right
How could we [G7]know we'd grow up and grow [C]apart
All we really wanted was each [F]other in the night
But [G7]it's plain to see we've had a change of [C]heart
The [F]day we said I do I really [G7]did and so did [C]you
[F]Love came so [G7]easy coming [C]true
I [F]wish we could find that love again [G7]but I'm afraid we [C]won't
Cause [F]when we said I [G7]do we really did but now you [C]don't
Wedding vows are just no good [F]if you let 'em fade
And rings don't [G7]mean a thing when feelings [C]die
They're just a grim reminder of the [F]love that we once made
And [G7]the loneliness ahead for you and [C]I
Repeat #2  x2