{title: We Don't Want The World}
{artist: Jack Greene}
{composer: Written by James Arthur Coleman and Moe Lytle}

[C]We don’t won’t the [G]world just [C]room enough for [G]two
[C]We don’t won’t the [G]world [D7]love will see us [G]through
I know all the better things in life are free
And [D7]you show love is better than the best could [G]be
I think happiness can happen anywhere
Cause [D7]you made heaven happen in this world we [G]share
[C]We don’t won’t the [G]world just [C]room enough for [G]two
[C]We don’t won’t the [G]world [D7]love will see us [G]through
I see something special shinning in your eyes
You [D7]love me and wear the feelings that you have [G]inside
I feel tenderness in every time we touch
Your [D7]love’s real never knew that love could mean this [G]much
[C]We don’t won’t the [G]world just [C]room enough for [G]two
[C]We don’t won’t the [G]world [D7]love will see us [G]through
[C]We don’t won’t the [G]world just [C]room enough for [G]two
[C]We don’t won’t the [G]world [D7]love will see us [G]through