{title: We Fall Down}
{artist: Randy Travis}
{composer: Written by Chris Tomlin}

[C]We fall down we [G7]lay our [Am]crown
At the [F]feet of [Dm]Jesus
The [C]greatness of the [G7]mercy and [Am]love
At the [F]feet of [G7]Jesus
We [C]cry [F]holy [C]holy [Dm]holy
We [C]cry [F]holy [C]holy [Dm]holy
[Am]We [G7]cry [F]holy [C]holy [Dm]holy
[G7]Is the [C]Lamb

We fall down we [G7]lay our [Am]crown
At the [F]feet of [Dm]Jesus
The [C]greatness of the [G7]mercy and [Am]love
At the [F]feet of [G7]Jesus
We [C]cry [F]holy [C]holy [Dm]holy
We [C]cry [F]holy [C]holy [Dm]holy
[Am]We [G7]cry [F]holy [C]holy [Dm]holy
[G7]Is the [C]Lamb