{title: We Found It In Each Other's Arms}
{artist: Jack Greene}
{composer: Written by Hank Cochran and Red Lane}

[F]We found it [G7]in each other's [C]arms[G7]
[C]My life was so confused [Dm]till I found you
And [G7]you know I've stumbled through a [C]love or two[G7]
We [C]needed a loving place [C7]safe from all [F]harm
We found it [G7]in each other's [C]arms[G7]
[C]I've known this thing of losing heart and [Dm]mind
And [G7]Lord knows I've seen some [C]troubled times[G7]
The [C]safest place to hide is the [C7]eye of the [F]storm
We found it [G7]in each other's [C]arms
[F]We found it [G7]in each other's [C]arms
A [F]love so sweet so [Em]wild and yet so [Dm]war[G7]m
[C]The safest place to hide is the [C7]eye of the [F]storm[Dm]
[F]We found it [G7]in each other's [C]arms
[F]We found it [G7]in each other's [C]arms