{title: We Found It}
{artist: Porter Wagoner | Dolly Parton}
{composer: Written by Porter Wagoner}

Recorded by Porter Wagoner and Dolly Parton
Written by Porter Wagoner

[C]We've been a searching for the love that lost its [G7]feeling
That one time filled our hearts with fire [C]with love revealing
We thought that love had [C7]gone never [F]more to be returning
And the [G7]fire that we thought had gone out again is brightly [C]burning
Oh we [F]found it oh we found it yes we [C]found it yeah we found it
[G7]Joy to love joy to love we [C]found it
And the [F]lights are way down low the [C]fire of love is [F]high
We [G7]found it yes we found it oh we found it oh we found it
Sweet love you and [C]I
Well I never seen a love light shine so bright no wonder [G7]we found it
Shining like a neon light with love all [C]around it
It's nights like this with [C7]love's sweet bliss [F]sprinkled all around it
We [G7]cried a while but now we smile hmm hmm we [C]found it
Repeat 2  x2