{title: We Got Paid By Cash}
{artist: Statler Brothers}
{composer: Written by Harold Reid and Don Reid}

[C]It started March of sixty-four [F]many years a[C]go
We were hired by Johnny Cash to open up his [G7]show
Four [C]boys a worn-out Cadillac with a [F]road-map on the [C]dash
For the next eight and one-half years [G7]we got paid by [C]Cash
He took us down to Nashville to [F]Columbia Stud[C]ios
Not knowing where we came from they told us where to [G7]go
But [C]Johnny said I like them don't [F]you give them no [C]trash
You see we were Johnny's little boys and [G7]we got paid by [C]Cash
[F]We were there when [G7]June became [C]Johnny's loving [Am]bride
And we [F]sang to him that [C]morning our [D7]buddy Luther [G7]died
And [F]we were there when the [G7]son was born that [C]filled them both with [Am]pride
And [F]we were there when [C]John remembered [G7]God was on his [C]side
We watched on the concert stage we [F]watched him write his [C]songs
And saw the things we had to do and the things that could go [G7]wrong
And if we [C]had to start again we'd [F]do it in a [C]flash
Cause we learned more than we earned when [G7]we got paid by [C]Cash
And then the time when our career de[F]manded that we [C]go
And through some tears we all shook hands that last and final [G7]show
[C]All those years we never had a [F]contract or a [C]plan
Whatever we may be today we [G7]owe it all to [C]Cash
Repeat #3
Now John will tell you there were years [F]when times were good and [C]bad
But we can tell you they were some of the best we ever [G7]had
[C]Carl Perkins and The Carter's and [F]The Tennessee [C]Three
We were one big happy family and would have [G7]done it all for [C]free