{title: We Go Good Together}
{artist: Jean Shepard}
{composer: Written by Gene Dobbins and Rayburn Anthony}

[C]When I'm standin' [F]by your side the [G7]fire of love is [C]burnin'
And when I look [F]into your eyes I [G7]feel the whole world [C]turnin'
My [F]senses are [G7]affected by the [C]sweetness that we share
And [F]every day is [G7]heavenly just [C]knowin' [G7]that you're [C]there
And we're [G7]burnin' a path across the [C]world we're lovin' in
With [G7]tender words and happy songs we're [C]singin'
We're [G7]glidin' over troubles with the [C]ease of birds that fly
And [F]every day's a [G7]lovin' day and [C]that's [G7]the reason [C]why
We go good together we [E7]don't see stormy weather
[F]We got [G7]sunshine every[C]day
Our love grows even stronger [E7]we'll love together [Am]longer
There's [G7]happiness in love this [C]way
We walk through meadows [F]hand in hand with [G7]love that's over[C]flowin'
The flowers turn their [F]faces up and [G7]tell us that it's [C]showin'
The [F]trees along the [G7]path we take sing [C]love songs in the wind
Then we [F]stop and think [G7]about our love and [C]sing [G7]our song [C]again
Repeat #3 x2