{title: We Got Love}
{artist: David Houston}
{composer: Written by Gene Davis}

[C]You got me I got [G7]you we got [C]love[G7]
When we [C]walk in the room they stop talkin'
But the looks that we get say a [G7]lot
Let them [C]think what they like you and [F]I both know we're right
They'd give the [C]world if [G7]they had what we [C]got[F][C]
And we got [F]love and that's all that [C]matters
And it gets a little stronger day by [G7]day
There's a [C]ring on your hand you're my [F]girl and I'm your man
You got [C]me I got [G7]you we got [C]love[F][C]
They're just jealous because they know we're happy
And I guess that it does show on our [G7]face
So let's [C]smile and say hello to [F]everyone we know
We got [C]something that [G7]nothing can re[C]place[F][C]
Repeat #2
There's a ring on your hand you're my [F]girl and I'm your man
You got [C]me I got [G7]you we got [C]love[F][C]
There's a ring on your hand you're my [F]girl and I'm your man
You got [C]me I got [G7]you we got [C]love