{title: We Go Together}
{artist: George Jones | Tammy Wynette}
{composer: Written by Norro Wilson, Danny Walls, Sammy Lyons}

Recorded by George Jones and Tammy Wynette
Written by Norro Wilson, Danny Walls, Sammy Lyons
[G]The places where we used to meet [D7]we go together
Step by step like shoes on the feet [G]we go together
[C]Just like the sand out in the sea [G]what good is sugar if you have no tea
[D7]What good are you if you don't have me we go [G]together
That old feeling we used to get [D7]even feels better
There was a girl you made me forget [G]the day I met her
[C]Just like the tears in a baby's eyes [G]just like the stars up in the sky
[D7]Like ice cream and an apple pie we go [G]together
[C]We go together like the storm and rain [G]just like the fire that needs the flame
[D7]Just like the picture needs the frame [G]we go together
[C]We go together like the moon and June [G]just like the fork needs the spoon
[D7]Just like the song that needs the tune we go [G]together
Repeat #1,3