{title: We Know An Ending}
{artist: Jack Greene}
{composer: Written by Hank Cochran}

[C]I never thought that you'd be leaving me[C7]
And [F]even now it's [G7]so hard to be[C]lieve
But even the blind at times can see the sun[C7]
At [F]least we know [G7]an ending when it [C]comes
I guess I've missed a lot of things you said[C7]
And I [F]guess I should have [G7]listened in[C]stead
But with all our hearts we know the song's been sung[C7]
At [F]least we know [G7]an ending when it [C]comes
How long ago did you start leaving me[C7]
And [F]how long have I [G7]lived with your memo[C]ry
We may have missed it when it first begun[C7]
But at [F]least we know [G7]an ending when it [C]comes