{title: We Live in Two Different Worlds}
{artist: Hank Williams}
{composer: unknown}

[C]We live in two different [F]worlds dear
[C]That's why we're so far a[G7]part
[C]You made your world out of [F]vows that are broken
[C]I built a [G7]world in my [C]heart
Everyone here tried to [F]warn me
[C]You were just playing a [G7]game
[C]I told them all we were [F]meant for each other
[C]I thought our [G7]worlds were the [C]same
If you stay over in [F]your world
[C]Oh how my poor heart will [G7]pine
[C]Darling someday when your [F]memories wander
[C]Won't you [G7]come over in [C]mine
We live in two different [F]worlds dear
[C]My world is honest and [G7]true
[C]Sweetheart remember when your [F]world gets lonesome
[C]I'll still be [G7]waiting for [C]you