{title: We Must Look In The Mirror}
{artist: Roy Drusky}
{composer: Written by Curly Putman}

[G]It's like [C]heaven for [D7]me to be [G]near you
And I try [C]hard to put [D7]thoughts of home [G]behind
While holding [C]you I feel no [D7]shame in the [G]things we do
But tomorrow's [C]dawn will bring our [D7]hearts a change of [G]mind
For we must [D7]look in the mirror [C]tomorrow
At our [D7]sorrow and at our[G]selves
It's so [C]wrong but my [D7]love was never [G]stronger
But in your [C]arms this wrong [D7]always seems so [G]right
I don't see [C]how this can [D7]go on any [G]longer
So let's say [C]goodbye and [D7]let it end [G]tonight
For we must [D7]look in the mirror [C]tomorrow
At our [D7]sorrow and at our[G]selves