{title: We Make Beautiful Music Together}
{artist: Vern Gosdin}
{composer: Written by Gary S. Paxton and Ron Hellard}

[C]We make [F]beautiful music [C]together
With heart strings tuned in [F]perfect harmo[G7]ny
[C]Play with me [F]our love song for[C]ever
[F]We make beautiful [G7]music to[C]gether
When we met I [F]felt I’d always [C]known you
Like the greatest [F]song you think you’ve [G7]heard
[C]Every note [F]fell into place so [C]naturally
[F]Love grew stronger [G7]as we sang each [C]word
Repeat #1
Though we’re only [F]two we’re like a [C]symphony
Playing melo[F]dies from deep [G7]within
[C]All through life [F]we’ll cherish each new [C]love song
[F]Confident our [G7]songs will never [C]end

Repeat #1

[F]We make beautiful [G7]music [F]togeth[C]er