{title: We Need A Lot More Happiness}
{artist: Wilburn Brothers}
{composer: Written by Joe Keene}

[G]We need a lot more [C]happiness
[G]We need a lot less [D7]loneliness
Need a [G]lot more laughin' and a [C]little less cryin'
We need a [D7]lot more happi[G]ness
Well the sun's a gonna shine on [C]anyone
Wish I had [G]sense enough to get out [D7]in it
Then [G]you're gonna find that [C]life's worth livin'
If you'll [D7]just learn how to [G]live it
repeat #1
This old world's got [C]lots of troubles
I [G]look around and that's all I'm [D7]seein'
And I [G]want you to know if [C]you've got troubles
Don't you [G]know they're [D7]not worth [G]keepin'
repeat #1
So you say you wanna be a big [C]millionaire
Well I'd [G]like to have a million [D7]too
But if I [G]never get to be a big [C]millionaire
Then I'll [D7]settle for a love that's [G]true
repeat #1 x2