{title: We Need A Lot More Jesus}
{artist: Cowboy Copas}
{composer: unknown}

[C]You can read it in the morning paper
[F]Hear it on the radio
How crime is taking our [C]nation
This [D7]world is about to [G7]go
We need a [C]good ol’ case of salvation
To get the [F]love of God in our souls
We need a lot more of [C]Jesus
And a lot [G7]less of rock and [C]roll


We need more old time camp meetings
And a [F]lot more prayers of praise
With prayers that will move a [C]mountain
Save [D7]souls from a burning [G7]lake
Repeat #2


We need more old fashioned preachers
[F]Pouring out their hearts in prayer
And when you're in their [C]presence
Well you'll [D7]know that the Lord is [G7]there
We need a [C]nation wide revival
To get the [F]love of God in our souls
We need a whole lot more of [C]Jesus
And a lot [G7]less of rock and [C]roll
And a lot [G7]less of rock and [C]roll