{title: We Owe It All To Yesterday}
{artist: Statler Brothers}
{composer: Written by Don Reid and Harold Reid}

[C]Yesterday will [F]never be for[G7]gotten
To[Dm]morrow's ten [G7]thousand years [C]away
Everything we [F]ever had to[G7]gether
We [Dm]owe it [G7]all to yester[C]day
Do [F]you remember [G7]my old Ford how [C]cold it used to get
And the [F]blanket that we [G7]used to wrap up [C]in
Well [F]you that Ford and [G7]blanket all [C]got [E7]away from [Am]me
God I'd [F]love to get you [G7]all together [C]again
repeat #1
Do you [F]know I think [G7]about you too [C]much for my own good
Every[F]thing I said [G7]then I still [C]mean
If [F]we could do it [G7]over I [C]wouldn't [E7]change a [Am]thing
Your [F]bobby socks keep [G7]dancing in my [C]dreams
repeat #1