{title: We Shall Meet Someday}
{artist: Carl Smith}
{composer: Written by Tillit Teddie}

[G]How our hearts ache with grief as we [C]say good[G]bye
We shall meet some-[D7]day
[G]Where no sorrow or tears ever [C]dim the [G]eyes
We shall meet [D7]some-[G]day
We shall meet where no [G7]storm clouds [C]gather
We shall [G]meet some[D7]day
[G]By the river of life sparkling [C]cool and [G]clear
We shall meet [D7]some-[G]day
When we all cross the stream with its [C]rolling [G]tide
We shall meet some-[D7]day
[G]In this city of rest on the [C]other [G]side
We shall meet [D7]some-[G]day
Repeat #2