{title: We Thank Thee}
{artist: Jim Reeves}
{composer: unknown}

[G]We thank Thee each morning for a [C]newborn [D7]day
[G]Where we may work the fields of [C]new mown [D7]hay
We [G]thank Thee for the sunshine and the [C]air that we breathe
Oh [G]Lord we thank [D7]Thee
[G]Thank Thee for the rivers that [C]run all [D7]day
[G]Thank Thee for the little birds that [C]sing along the[D7] way
[G]Thank Thee for the trees and the [C]deep blue sea
Oh [G]Lord [D7]we thank [G]Thee
Oh yes we thank Thee Lord for every flower that blooms
Birds that sing fish that swim and the light of the moon
We [C]thank Thee every day as we [G]kneel and pray
That [A7]we were born with eyes to see these [D7]things
[G]Thank Thee for the fields where the [C]clovers [D7]grow
[G]Thank Thee for the pastures where the [C]cattle may [D7]roam
[G]Thank Thee for Thy love so [C]pure and so free
Oh [G]Lord [D7]we thank [G]Thee
Repeat 3 & 4