{title: Weakness Of A Fool}
{artist: Faron Young}
{composer: Written by Samuel Manning}

[C]Well I'll admit that [F]from the start [C]there was this [G7]certain [C]doubt
[G7]That I could ever hold your love for [C]long
The tempting thought then [F]came to me [C]why not [G7]try her [C]out
[G7]You never know you just might be her [C]song
I let you lead me [F]to believe I [C]was your [G7]only [C]thrill
[G7]That I was one exception to the [C]rule
Then with cunning ways and [F]evil mind you [C]moved in [G7]for the [C]kill
[G7]And played upon the weakness of this [C]fool
My better judgment [F]tells me I [C]better [G7]pack and [C]leave
[G7]But then my heart makes another [C]rule
I walk away then [F]run right back [C]knowin' [G7]that I'll [C]grieve
[G7]But that's just the weakness in a [C]fool
I've lost a count of [F]all the times [C]I've walked [G7]away from [C]you
[G7]To have my heart just drag me back [C]again
But that's the way a [F]fool in love [C]will always [G7]follow [C]through
[G7]Knowin' that he has no chance to [C]win
I wish that I could [F]find the strength [C]to free you [G7]from my [C]mind
[G7]And let my better judgment be the [C]rule
Oh I'd walk away and [F]not return and [C]leave you [G7]far be[C]hind
[G7]If it wasn't for the weakness in this [C]fool
[G7]If it wasn't for the weakness in this [C]fool