{title: Weakness In A Man}
{artist: Roy Drusky}
{composer: Written by Jerry A Chesnut}

[G]Honey how you've changed it makes me wonder
Have I ever really [Am]known you
[D7]How could you abuse and use the kindness
And tenderness I've [G]shown you

If I had known then I'd have shown the strength
On which my love could make a [C]stand
[D7]But you've mistaken tenderness and kindness
For the weakness in a [G]man

I can give you almost anything
If I know what you're [Am]looking for
[D7]I can give you everything
That any other man can give and [G]more

He may promise you the world
But I can give you everything he [C]can
[D7]So don't mistake my tenderness
For any sign of weakness in your [G]man

I may live my life alone with walls
Of stone inside some lonely [Am]cell
[D7]But no man's gonna take the love I own
And never live to tell the [G]tale

So don't forsake the vows you made
And don't remove my little golden [C]band
[D7]And don't mistake my tenderness
For any sign of weakness in your [G]man
[D7]No don't mistake my tenderness
For any sign of weakness in your [G]man