{title: Weaker Moments}
{artist: Ferlin Husky}
{composer: Written by Ray Buzzeo}

[G]I said I'm [C]leavin' this time we're [D7]through
My [C]love's run out there's [D7]nothing left for [G]you
But when your [C]fingers reach for my [D7]hand
You've got me [C]in my weaker [D7]moments [G]again
[C]In my weaker moments I can't [G]help the things I do
[A7]Just one kiss and I'm a crawlin' back to [D7]you
Here I [C]am once more givin' [D7]in
You've got me [C]in my weaker [D7]moments [G]again
Now that it's [C]over I'll be [D7]alright
I [C]close my eyes and [D7]try to sleep [G]tonight
But you come [C]knocking and I'll give [D7]in
You've got me [C]in my weaker [D7]moments [G]again

[C]In my weaker moments I can't [G]help the things I do
[A7]Just one kiss and I'm a crawlin' back to [D7]you
Well look at [C]me once more givin' [D7]in
You've got me [C]in my weaker [D7]moments [G]again
You've got me [C]in my weaker [D7]moments [G]again