{title: Wear My Ring Around Your Neck}
{artist: Elvis Presley}
{composer: written by}

Bert Carroll and Russell Moody
[C]Won't you wear my ring around your neck
To tell the world I'm yours by [G7]heck
Let them [C]see your love for [F]me
And let them [C]see by the [G7]ring around your [C]neck
[C]Won't you wear my ring around your neck
To tell the world I'm yours by [G7]heck
Let them [C]know I love you [F]so
And let them [C]know by the [G7]ring around your [C]neck
[F]They say that going steady [C]is not the proper thing
[F]They say that we're too young to know the [C]meaning of a ring
[F]I only know that I love you and [C]that you love me too
[D7]So darling please do what I ask of [G7]you
Repeat #2 & 3 & 2