{title: Wearing A Label}
{artist: The Metheny Brothers}
{composer: Written by Mike Tate}

[C]Last night I tied one on down at [D7]Joe's
How [G7]I got home this morning no one [C]knows
If you only knew how I [C7]feel
I must-a [F]twisted my head and broke my [D7]seal
Cause I [G7]drink so much I'm gonna start wearing a [C]label

Well I [F]drink so much I'm gonna start wearing a [C]label
It's [G7]been so long and I've got so much at a [C]table[G7]
So [C]bottle don't turn me [C7]loose
I'm [F]not feeling a hundred [D7]proof
Cause I [G7]drink so much I'm gonna start wearing a [C]label

Well you'll hear me coming at least two blocks [D7]away
[G7]I guess I'm crazy but I'm happy this [C]way
There's no brand that I hold [C7]dear
Just [F]go what brings me [D7]cheer
Yes I [G7]drink so much I'm gonna start wearing a [C]label

Repeat #2

Oh I [G7]drink so much I'm gonna start wearing a [C]label