{title: Wedding Cake}
{artist: Connie Smith}
{composer: Written by Myra Smith and Margaret Lewis}

Don't think you failed me cause you can't afford
That dishwasher to make my life more [C]fun
You know the [C7]measure of a man is much more
Than just the money he can [F]make
And every [C]woman knows a lot of joy
And [G7]tears come with the wedding [C]cake
The wedding cake is not all icing
And loving tender whispers in the [G7]dark
One slice is concern for all your dreams
Afraid they won't come true and [C]break your heart
Another slice is feeding kids and wiping noses
Crying when the [F]doorbell rings and there are [Fm]roses
Every [C]woman knows a lot of give
And [G7]take comes with the wedding [C]cake
It's facing shadows of the future prayin' they will fall away
As we walk towards them searching for the [G7]sun
And it's long and anxious hours with the wolf at the door
Hugs and kisses when at last we see the [C]dawn
So when the hands of time trace tiny lines
Upon our face and lace our hair with [F]strands of [Fm]gray
[C]We'll laugh and say for all who will partake
[G7]It all comes with the wedding [C]cake