{title: Wedding Bells For You And Him}
{artist: Stonewall Jackson}
{composer: Written by Wayne P. Walker}

[C]If you’ve really found another
And we [F]can’t go any [C]further
If I try to hold you now would be a [G7]sin
[C]Oh it’s not the way I planned it
I guess [F]my old heart can [C]stand it
When they ring those [F]wedding [C]bells for [G7]you and [C]him
Oh my world will fall around me
It was that [F]way dear when you [C]found me
So I guess you’ve got the right to love [G7]again
[C]Darling if you would reconsider
You won’t [F]find me feeling [C]bitter
When they ring those [F]wedding [C]bells for [G7]you and [C]him
When they [F]ring those wedding bells I’ll be there [C]smiling
[F]Though I know I’ll [C]never love [G7]again
[C]Oh it’s not the way I planned it
But I [F]guess my heart can [C]stand it
When they ring those [F]wedding [C]bells for [G7]you and [C]him