{title: Wedding Bells}
{artist: Hank Williams}
{composer: unknown}

[G]I have the invi[D7]tation that you [G]sent me
You wanted me to [D7]see you change your [G]name[G7]
I [C]couldn't stand to see you wed a[G]nother
[D7]But dear I hope you're happy just the [G]same[G7]
[C]Wedding bells are ringing in the [G]chapel
That [D7]should be ringing out for you and [G]me[G7]
[C]Down the aisle with someone else you're [G]walking
So [D7]wedding bell will never ring for [G]me
I planned a little [D7]cottage in the [G]valley
I even bought a [D7]little band of [G]gold[G7]
I [C]thought some day I'd place it on your [G]finger
But [D7]now the future looks so dark and [G]cold[G7]
[C]Wedding bells are ringing in the [G]chapel
I [D7]hear the children laughing out with [G]glee[G7]
At [C]home alone I hang my head in [G]sorrow
Those [D7]wedding bells will never ring for [G]me
I fancy that I [D7]see a bunch of [G]roses
A blossom from an [D7]orange tree in your [G]hair[G7]
And [C]while the organ plays I love you [G]truly
[D7]Please let me pretend that I am [G]there[G7]
[C]Wedding bells are ringing in the [G]chapel
[D7]Ever since the day you set me [G]free[G7]
I [C]knew someday that you would wed a[G]nother
But [D7]wedding bells will never ring for [G]me