{title: Welcome Home}
{artist: Daniel O'Donnell}
{composer: unknown}

[C]If the world is turning colder on your [G7]own
If you can't find a shoulder to [C]cry on
If it feels like something is [C7]missing since you've [F]gone
Welcome [G7]home  welcome [C]home
If you can't find someone to catch you when you [G7]fall
If there's no one there to hear you when you [C]call
If your freedom's only [C7]left you all [F]alone
Welcome [G7]home  welcome [C]home
Come [C7]home where my open arms [F]are waiting
[D7]Home to the love I've been [G7]saving
You'll hear the [C]words
I've longed to say since you've been [F]gone
Welcome [G7]home  welcome [C]home
repeat last verse
Welcome [G7]home  welcome [C]home