{title: Welcome Home Mr. Blues}
{artist: Hank Locklin}
{composer: Written by Charles R. Phipps}

[C]There is someone at the door guess [G7]I'd better go see
Who'd be coming round at this hour calling on [C]me
Why of course I might have [G7]known should have [C]been expecting [C7]you
Come on [F]in and sit right [C]down now why [G7]hello Mr. [C]Blues
I'll have to say you didn't [G7]waste a minute [C]getting here to [C7]me
I guess you [F]knew that I was [C]lonely and I [D7]needed compa[G7]ny
I've got to [C]tell how much I [G7]love her and how [C]bad I've been [C7]abused
And you're the [F]only one who’ll [C]listen so [G7]come in Mr. [C]Blues
For the [F]while that she was with me I guess she'd [C]found another friend
And when she [F]left I knew that [D7]you would soon be [G7]coming back again
I planned n[C]othing for this eve[G7]ning come on in ta[C]ke off your shoes[C7]
We're gonna [F]have ourselves a [C]party welcome [G7]home Mr. [C]Blues