{title: Welcome To The Sunshine (Sweet Baby Jane)}
{artist: Jeanne Pruett}
{composer: Written by Ray Willis}

[C]Welcome to the sunshine [G]sweet baby Jane
Welcome to the [C]love I hope you'll [G]find
[C]Memories of bumble bees and [G]honeysuckle vine
Welcome to the sunshine [D7]sweet baby [G]Jane

She was pushed [C]into this world [G]naked and afraid
And [D7]spanked upon the bottom till she [G]cried
A disappointed [C]father heard the [G]nurse say it's a girl
And [D7]she was scrubbed and promptly laid [G]aside

[C]Welcome to the sunshine [G]sweet baby Jane
Welcome to the [C]love I hope you'll [G]find
[C]Memories of bumble bees and [G]honeysuckle vine
Welcome to the sunshine [D7]sweet baby [G]Jane

Now she's twenty [C]nine and she lies [G]crying and afraid
[D7]Neon shadows flashing on her [G]bed
A disappointed [C]lover picks his [G]shirt up from the floor
And he [D7]leaves her wishing Lord that she was [G]dead

[C]Welcome to the sunshine [G]sweet baby Jane
Welcome to the [C]love I hope you'll [G]find
[C]Memories of bumble bees and [G]honeysuckle vine
Welcome to the sunshine [D7]sweet baby [G]Jane