{title: Welcome Fool}
{artist: Mark Chesnutt}
{composer: Written by Dave Loggins}

[C]If you're here to sit and [G7]talk
About a [C]love that's slipped away
You could find the sense she's [G7]gone
And on your [C]mind both night and [C7]day
She [F]left a hurt that's big enough
For [C]all the world to see
Welcome [G7]fool to the stool next to [C]me

If you're here to talk [G7]about
A love that [C]never seemed to last
If you're fool enough to [G7]think
Two [C]wrongs make a [C7]right
If you [F]gotta make it in your heart
That's [C]with you constantly
Welcome [G7]fool to the stool next to [C]me

If the [G7]bottle is what it takes
To make these [C]heartaches disappear
Then [G7]fill my glass bartender
And [C]leave the bottle [C7]here
We'll [F]drink a toast to Faded Love
And [C]Guilty Memories
Welcome [G7]fool to the stool next to [C]me

Repeat #3
Welcome [G7]fool to the stool next to [C]me