{title: Welcome to My World}
{artist: Jim Reeves}
{composer: unknown}

[G]Welcome to my [C]world   [D7]won't You come on [G]in
Miracles I [C]guess   [D7]still happen now and [G]then
Step into my [C]heart   [D7]leave your cares [G]behind
Welcome to my [C]world   [D7]built with you in [G]mind
[D7]Knock and the door will [G]open   [D7]seek and you will [G]find
[D7]Ask and You'll be [G]given  The [A7]key to this world of [D7]mine
[G]I'll be waiting [C]here   [D7]with my arms un[G]furled
Waiting just for [C]you   [D7]Welcome to my [G]world
[D7]Knock and the door will [G]open   [D7]Seek and you will [G]find
[D7]Ask and You'll be [G]given  The [A7]key to this world of [D7]mine
[G]I'll be waiting [C]here  [D7]with my arms un[G]furled
Waiting just for [C]you  [D7]Welcome to my [G]world
Waiting just for [C]you  [D7]Welcome to my [G]world