{title: We'll Walk Along Together}
{artist: Cowboy Copas}
{composer: unknown}

[G]You go to your church and [C]I’ll go to [G]mine
But let’s walk along [A7]to-ge[D7]ther
[G]Our fathers built them [C]side by [G]side
So let’s walk along [D7]toge[G]ther
The [C]road is rough and the [G]way is long
But we’ll help each other [A7]ov-[D7]er
[G]You go to your church and [C]I’ll go to [G]mine
But let’s walk along [D7]toge[G]ther
You go to your church and [C]I’ll go to [G]mine
But let’s walk along [A7]to-ge[D7]ther
[G]Our heavenly Father [C]is the [G]same
So let’s walk along [D7]toge[G]ther
Repeat #2
The Lord will be at [C]your church [G]tonight
But He’ll be at my church [A7]al-[D7]so
[G]So you go to your church and [C]I’ll go to [G]mine
But let’s walk along [D7]toge[G]ther
Repeat #2