{title: We’ll Meet Again}
{artist: Anne Murray}
{composer: Written by Sammy Fain and Irving Kahal}

[C]We'll meet [E7]again don't know [A7]where don't know when
But [D7]I know we'll meet again some sunny [G7]day
[C]Keep smiling [E7]through just like [A7]you always do
Till the [D7]blue skies drive the [G7]dark clouds far [C]away[F][C]
So will you please say [C7]hello to the folks that I know
[F]Tell 'em I won't be long
They'll [D7]be happy to know that as you saw me go
I [G7]was singin' this song
[C]We'll meet [E7]again don't know [A7]where don't know when
But [D7]I know we'll meet [G7]again some sunny [C]day
Repeat #2,3
[D7]I know we'll meet [G7]again some sunny [C]day