{title: We’ll Never Love Again}
{artist: Wynn Stewart | Jan Howard}
{composer: written by Harlan Howard}

recorded by Wynn Stewart and Jan Howard
written by Harlan Howard
[C]Oh the nights I've cried [F]how I'd die inside
[C]Knowing we'll never love [G7]again love again
[C]One mistake I've made [F]what a price I've paid
[C]Knowing we'll [G7]never love [C]again
[F]Passion ruled my mind [C]made my conscience blind
[F]And a million times [C]I've paid for my [G7]sins
[C]Darling please forgive [F]I don't want to live
[C]Knowing we'll [G7]never love [C]again
I still hear you say [F]as you walk away
[C]Knowing we'll never love [G7]again love again
[C]I was such a fool [F]broke love's golden rule
Now [C]you say we'll [G7]never love [C]again
Repeat #2