{title: Well Of His Mercy}
{artist: Connie Smith}
{composer: Written by Wayne Manning}

[G]Most [C]of my [G]life had been filled [C]with de[G]spair
Everything seemed to [D7]slip by [G]me
Bitt[C]er my [G]heart and to de[C]sert my [G]soul
Then I drank at the well of His [D7]mer[G]cy
The [C]water of [D7]life gave me [C]strength to go [G]on
He [C]opened my [D7]eyes turned the [C]darkness to [D7]dawn
And [G]now [C]there is [G]sunshine and love [C]in my [G]heart
Something inside me is [D7]sing[G]ing
The thirst [C]in my [G]soul now is quenched [C]every[G]day
As I drink at the well of His [D7]mer[G]cy
The [C]water of [D7]life gave me [C]strength to go [G]on
He [C]opened my [D7]eyes turned the [C]darkness to [D7]dawn
And [G]now [C]there is [G]sunshine and love [C]in my [G]heart
Something inside me is [D7]sing[G]ing
The thirst [C]in my [G]soul now is quenched [C]every[G]day
As I drink at the well of His [D7]mer[G]cy
Found the strength at the well of His [D7]mer[G]cy