{title: We'll Never Change}
{artist: Ernest Tubb and Loretta
Lynn}
{composer: Written by John Cliff}

[G]The years will [D7]see us [G]together
As [C]they quickly pass [G]away
Our [C]hair may get lighter
But our [G]love will burn [C]brighter
In our [G]hearts [D7]we'll never [G]change
We'll save up [D7]all our [G]memories
Of [C]every passin' [G]day
Time [C]may rearrange us
But we [G]know it won't [C]change us
In our [G]hearts [D7]we'll never [G]change[G7]
[C]Time may [D7]change the [G]way we look
But [A7]not the way we [G]feel
We'll save up [D7]all our [G]memories
Of [C]every passin' [G]day
Time [C]may rearrange us
But we [G]know it won't [C]change us
In our [G]hearts [D7]we'll never [G]change
In our hearts [D7]we'll never [G]change