{title: We'll Meet Again}
{artist: David Houston}
{composer: Written by Ross Parker and Hugh Charles}

[G]We'll meet [B7]again don't know [E7]where
Don't know [A7]when but I know
We'll meet [Em]again [Am]some sunny da[D7]y
[G]Keep smilin' [B7]through just [E7]like you always do
Till the [A7]blue skies
[Am]Drive The [D7]clouds [G]away
So [C]will you [G]please say [Dm]hello
To the [G]folks that I know
[C]Tell them that I won't be long
They'll be [Am]happy to [Em]know
That it’s [A7]you saw me [Am]go
I was singing this [D7]song
[G]We'll meet [B7]again don't know [E7]where
Don't know [A7]when but I know
We'll meet again [D7]some sunny [G]day
Repeat last verse