{title: We'll Get Ahead Someday}
{artist: Porter Wagoner | Dolly Parton}
{composer: unknown}

[G]We'll get ahead someday [C]we'll get ahead some[G]day
If the [C]sun comes [G]up and we [C]both cuts [G]down [D7]we'll get ahead [G]someday
Well I get up early work [C]hard all day
[G]Listen to the troubles of my [D7]friends
But [G]I don't realize till [C]I get home what an [G]awful [D7]shape we're [G]in
The [D7]car's wore out the [G]kids need shoes got a [D7]bill from a doctor to[G]day
The [C]landlord said you'll get [G]out tomorrow if you [D7]don't get me some [G]pay
Repeat #1
The paper says there's a [C]sale downtown
I [G]gotta have some money [D7]today
Well [G]there's things at home that's [C]never been used you [G]bought last[D7] bargain [G]day
Well [D7]you go out on [G]Saturday night [D7]ya just spend too much money on [G]wine
Well [C]I work hard [G]all week long and I [D7]gotta have a little fun [G]sometimes
Repeat #1
tag:
If the [C]sun comes [G]up and we [C]both cuts [G]down [D7]we'll get ahead [G]someday