{title: Well All Right}
{artist: Buddy Holly}
{composer: Written by Buddy Holly, Norman Petty, Jerry Allison, Joe Mauldin}

[G]Well all right so [F]I'm being [G]foolish
Well all right let [D7]people [G]know
About the dreams and [F]wishes you [G]wish
In the night when the [D7]lights are [G]low
Well all [C]right well all [D7]right
Oh we'll [G]live and [F]love with [G]all our might
Well all [C]right well all [D7]right
Our [G]lifetime [F]love will [G]be all right[D7]

[G]Well all right so [F]I'm going [G]steady
It's all right when [D7]people [G]say
That those foolish [F]kids can't be [G]ready
For the love that [D7]comes their [G]way

Repeat #2 x2