{title: We'll Find A Way}
{artist: Webb Pierce}
{composer: unknown}

[C]They try to keep us apart they [F]say I'll lead you wrong
That [C]love we do not know the meaning [G7]of
Som[C]eday you'll be my own [F]we'll prove to them they're wrong
[C]Somehow I [G7]know we'll find a [C]way
[F]We'll just take the right road [C]made by one above
[D7]Then we'll find contentment [G7]in our precious love
[C]What the people say [F]cannot change my faith
[C]Somehow I [G7]know we'll find a [C]way
Sweetheart divine [F]when you are mine
[C]I'll love you even more than [G7]now
[C]There'll come a day [F]we'll have our way
[C]Things will [G7]turn out for us some [C]how
[F]Though we have to part now [C]you'll be mine someday
[D7]Knowing that you love me [G7]it's all right this way
I'm [C]sure that for you [F]our dreams will come true
[C]Somehow I [G7]know we'll find a [C]way