{title: We're Talking It Over}
{artist: Faron Young}
{composer: Written by Merle Kilgore and Faron Young}

[F]Now that we’ve talked it [C]over I [G7]know it’s still good[C]bye
As I look across the table at my old used to [G7]be
I think of things we did together and how [C]much she [F]means to [C]me
I wonder why I did the things that [C7]caused her love to [F]die
Now that we’ve talked it [C]over I [G7]know it’s still good[C]bye
Yes I [F]know it’s still goodbye and I’m [C]all mixed up inside
For it [F]seems that she still loves me but [C]her heart’s not on my [G7]side
I’ve [C]said all that I can say I’ve [C7]done my best to [F]try
Now that we’ve talked it [C]over I [G7]know it’s still good[C]bye
Repeat #2   If I...