{title: We're Strangers Again}
{artist: Randy Travis}
{composer: Written by Merle Haggard and Leona Williams}

[C]First we were [Em]strangers [F]down on our [C]luck
[F]And both in [C]need of a [G7]friend
We [C]promised each [Em]other to [F]much to live [C]up to
And [F]now we're [G7]strangers [C]again

  F           Am           A#          F
I came like a stranger and you took me in
    A#        F            C
And I felt at home in your arms
       F              Am            A#          F
We had nothing but good times as long as the sun shines
       A#            C           F      G7
But we just couldn't weather the storms

[C]You came like a [Em]stranger and [F]I took you [C]in
[F]And you gave me [C]some reasons to [G7]live
I [C]gave the [Em]good times and you gave the [F]sunshine[C]
Till we [F]ran out of [G7]good things to [C]give
Now we are [Em]strangers back [F]down on our [C]luck
[F]And both in [C]need of a [G7]friend
We [C]promised each [Em]other to [F]much to live [C]up to
And [F]now we're [G7]strangers [C]again
[G7]Strangers [C]again