{title: We're Gonna Let The Good Times Roll}
{artist: Buck Owens}
{composer: unknown}

[G]Well today's a gonna be my [C]lucky day
We're [G]gonna let the good times roll
Today's the day she's coming [C]home to stay
We're [D7]gonna let the good times [G]roll
I'm gonna meet my baby at a [C]quarter to ten
We're [G]gonna let the good times roll
I'm gonna be at the station when the [C]train pulls in
We're [D7]gonna let the good times [G]roll
Gonna let the [C]good times [G]roll
Gonna let the [C]good times [G]roll
Gonna be at the station when the [C]train pulls in
We're [D7]gonna let the good times [G]roll
I'm gonna see my baby come [C]face to face
We're [G]gonna let the good times roll
I'm gonna dance a little jig all [C]over the place
I'm [D7]gonna let the good times [G]roll
She's gonna walk right in she's gonna [C]sit right down
We're [G]gonna let the good times roll
When she gets here we're gonna [C]paint the town
We're [D7]gonna let the good times [G]roll
Gonna let the good times roll
Gonna let the good times roll
When she gets here we're gonna [C]paint the town
We're [D7]gonna let the good times [G]roll
I'm gonna kiss my baby gonna [C]hold her tight
We're [G]gonna let the good times roll
Gonna hug her close with all [C]of my might
We're [D7]gonna let the good times [G]roll
I'm gonna lock the windows gonna [C]bar the door
We're [G]gonna let the good times roll
She ain't never gonna [C]leave no more
We're [D7]gonna let the good times [G]roll
Gonna let the [C]good times [G]roll
Gonna let the [C]good times [G]roll
She ain't never gonna [C]leave no more
We're [D7]gonna let the good times [G]roll