{title: We're Not Kids Anymore}
{artist: Loretta Lynn | Ernest Tubb}
{composer: Written by Loretta Lynn}

Recorded by Ernest Tubb and Loretta Lynn
Written by Loretta Lynn
[3/4 time]
[G]We're not kids anymore not a [C]little girl and [G]boy
But we break each other's heart like a [D7]child breaks a toy
We're a [G]woman and a man watching [C]love slip through our [G]hands
Let's [C]grow up we're not [D7]kids any[G]more
I go out of my way to hurt you [C]more every day
And you [G]cry like your little heart will [D7]break
And every [G]time you make me blue I make a [C]point to hurt you too
And I [G]wonder how much [D7]more our love can [G]take
Repeat #1
Let's [C]grow up we're not [D7]kids any[G]more