{title: We're Getting Closer to the Grave Each Day}
{artist: Hank Williams}
{composer: unknown}

[C]Oh don't you know that [F]Jesus [C]died
To wash your sins a[G7]way
So please [C]heed His call in [F]sin don't [C]fall
We're getting closer to the [G7]grave each [C]day
We're getting [F]closer to the grave each [C]day
Mortal man won't you stop now and [G7]pray
Leave the [C]road of sin alone let [F]Jesus lead you [C]home
We're getting closer to the [G7]grave each [C]day
They nailed His hands they [F]pierced His [C]sides
On His head the thorns did [G7]lay
Be pre[C]pared to go one [F]thing we [C]know
We're getting closer to the [G7]grave each [C]day
On the judgment day when the [F]book is [C]read
There'll be no use to [G7]pray
So each [C]day you live [F]love and for[C]give
We're getting closer to the [G7]grave each [C]day