{title: We're Gonna Hold On}
{artist: George Jones and
Tammy Wynette}
{composer: Written by Earl Montgomery and George Jones}

Recorded by George Jones and Tammy Wynette
Written by Earl Montgomery and George Jones
[G]We're gonna h-old on we're gonna h-old on
We're gonna ho-o-[C]ld [G]on to [D7]each [G]other
Life can be rough some[C]times it's [G]kind
A real good life is hard to find
But the best love [C]is the one we [G]know
And the faith we [C]have be[G]tween us [D7]makes it [G]grow
Some love lives [C]some love [G]don't
We've got the kind of love we want
It brings us happi[C]ness all through the [G]day
And nothing can [C]ever [G]make it [D7]go a[G]way[D7]
Repeat #1
Time will tell if you're [C]right or [G]wrong
We know we're right by holding on
And the future is [C]set for you and [G]me
[C]Filled with [G]love the [C]way we [G]both [D7]want it to [G]be
Repeat #1