{title: West Texas Waltz}
{artist: Joni Harms}
{composer: Written by Jim Varsos and Joni Harms}

[3/4 time]
[C]He said hello how are [G7]you may [C]I have this [F]dance
They're [C]playing my favorite [G7]song
And [C]if I [G7]appear to [C]slip in a [F]trance
Oh [C]darling [G7]don't take it [C]wrong
But the [G7]sound of twin fiddles [F]singing so [C]sweet
[F]Three quarter [C]time sweeps me [D7]off my [G7]feet
If [C]I hold you too [G7]close [C]it's not my [F]fault
[C]Blame it on the [G7]West Texas [C]Waltz
You asked the right [G7]one  [C]cause that [F]melody
Is [C]making me feel that way [G7]too
And [C]I know right [G7]now  [C]I'd like to [F]be
[C]Out on the [G7]dance floor with [C]you
repeat #2 x2  And the sound...