{title: West Virginia Woman}
{artist: Bobby Bare}
{composer: unknown}

[C]I was New York City bound when [F]I left my old hometown
But I [C]got hung up like a fool somehow along the [G7]way
Lord [C]God her name was Sally she [F]lived in the Kanawha Valley
Just [C]outside of Charleston [G7]West Virginia US of[C] A
Sally done me down and dirty really [F]put that hurting on me
Reckon [C]how she must have got her kicks that'a [G7]way
She [C]turned me every way but loose blew my [F]mind and cooked my goose
And [C]stomped my Georgia soul into that [G7]West Virginia [C]clay
Now I'm [F]walking back to Georgia crying [C]Lord I feel like I'm a dying
Every[G7]thing I try to do right seems to turn out [C]wrong
I [F]met a gal from West Virginia [C]that woman sure enough sent me [G7]home
With my [C]hat in my [G7]hand a humming some old [C]worn out song
Like a man whose [F]mind is gone [C]uh [G7]huh [C]huh