{title: Westphalia Waltz}
{artist: Hank Thompson}
{composer: Written by Cotton Collins}

[G]He said to her my little darlin'
You're as lovely as I did [Am]recall[D7]
And her [Am]eyes brightly sparkled like [D7]diamonds
As her tears started slowly to [G]fall
Oh yes I can clearly remember
He said with a slow Texas [Am]drawl[D7]
And she [Am]smiled as she softly [D7]surrendered
To the strains of the Westphalia [G]Waltz
He stood as the sun in the mornin'
Rose up on Wichita [Am]Falls[D7]
And [Am]there in the dim light she watched
As he [D7]sauntered on off down the [G]hall
Oh yes I can clearly remember
He said with a slow Texas [Am]drawl[D7]
And she [Am]smiled as she softly [D7]surrendered
To the strains of the Westphalia [G]Waltz
Oh yes I can clearly remember
That night and San Antone [Am]Rose[D7]
She [Am]smiled as she softly [D7]surrendered
To the strains of the Westphalia [G]Waltz