{title: We've Got A Good Thing Going}
{artist: Norma Jean}
{composer: unknown}

[G]Baby I think it’s time we [D7]did some talking
Maybe we ought to do some [G]moonlight walking
We’ve both been caught up in the [C]ways of the world
[D7]But I just wanna be your [G]girl
And slipping [D7]away slipping away
We’ve got a [G]good thing going
Right in the middle of [C]sweet love song
[D7]Got a perfect melody [G]but we’ve lost the [C]harmony
[D7]Got a good thing going [G]wrong   [C]mmmm
[D7]Got a good thing going [G]wrong
We’ve got to stop watching that ole [D7]evening news
Maybe they’re giving us the [G]evening loose
Turn off the TV and [C]turn down the lights
[D7]Lets have some prime time [G]tonight
Cause we’re slipping [D7]away slipping away
We’ve got a [G]good thing going
Right in the middle of [C]sweet love song
[D7]Got a perfect melody [G]but we’ve lost the [C]harmony
[D7]Got a good thing going [G]wrong   [C]mmmm
[D7]Got a good thing going [G]wrong