{title: We've Got Everything But Love}
{artist: Barbara Mandrell |
David Houston}
{composer: Written by Carmol Taylor}

An angel must've sent you from [Dm]above
They [G7]think our love is growing
But they're not into knowing
We've got everything but [C]love
And then when we came home we sleep in separate rooms
And live a different [Dm]life
People [G7]on the outside world don't know
That we don't live as man and [C]wife
We lost our love along the way
While other things our minds were thinking [Dm]of
[G7]We fool all the others but we don't fool each other
We've got everything but [C]love
We've got a mansion and it's [F]filled with sad regrets
[Dm]All the money that we have can't [G7]buy us happiness
[C]Now that we have everything it's different
from the life that we dreamed [Dm]of
[G7]Friends don't know we're faking

That our hearts are breaking
We've got everything but [C]love
repeat last verse
[G7]We've got everything but [C]love
[G7]We've got everything but [C]love