{title: We've Gone Too Far}
{artist: Hank Thompson}
{composer: written by}

[G]Our first affair was [D7]just a dare to [G]tempt our patience greed
I [A7]slipped around with you and found the [D7]kind of love I need
[G]Now on the sly both [D7]you and I are [G]deep in love somehow
These [C]things they are we've [G]gone too far to [D7]ever turn back [G]now

We've [C]gone too far to tell our hearts our [G]love was reckless find
If [C]we'd made a bad mistake I'm not [G]sorry it was [D7]done
Though [G]you belong to s[D7]omeone else and a[G]nother has my vow
Yet [C]here we are we've [G]gone too far to [D7]ever turn back [G]now

We've [C]gone too far when I can't sleep because [G]I always think of you
I [C]breathe your name and see your face in [G]everything I [D7]do
So [G]never leave let's [D7]make believe that it's [G]alright somehow
For [C]you must know I [G]love you so and [D7]we can't turn back [G]now
tag:
For [C]you must know I [G]love you so and [D7]we can't turn back [G]now