{title: What To Do}
{artist: Buddy Holly}
{composer: unknown}

[G]What to do now that she doesn't want me
[C]That's what [G]haunts me  [C]what to [G]do[C]
[G]What to do to keep from feeling lonely
[C]Want her [G]only  [D7]what to [G]do[C][G]
[B7]The record shops and all the [C]happy times we [D7]had
    F#                     G                  A7   D7
The soda shop the walks to school now make me sad  oh
[G]What to do I know my heartache's showing
[C]Still not [G]knowing  [D7]what to [G]do
[B7]The record shops and all the [C]happy times we [D7]had
    F#                     G                  A7   D7
The soda shop the walks to school now make me sad  oh
[G]What to do I know my heartache's showing
[C]Still not [G]knowing  [D7]what to [G]do