{title: What's Wrong With Me}
{artist: Charlie Walker}
{composer: Written by Harlan Howard}

[C]What’s wrong with me [D7]how could I hurt you
I [F]must have been [G7]out of my [C]mind
I made you cry but I [D7]didn’t mean to hurt you
For [F]two hearts are [G7]broken this [C]time
I [F]said that nobody was [C]tying me down
[D7]Can you forgive what I’ve [G7]done
For [C]since you’ve been gone [D7]I’ve learned I was wrong
And [F]two hearts are [G7]broken not [C]one
What’s wrong with me I [D7]knew that you loved me
But [F]I threw our [G7]chances a[C]way
Can you take me back sweet[D7]heart and forgive me
For [F]two hearts are [G7]broken to[C]day
Repeat #2
[F]Two hearts are [G7]broken not [C]one