{title: What A Difference A Day Made}
{artist: Willie Nelson}
{composer: Written by María Mendez Grever and Stanley Adams}

[F]What a difference a [Dm]day made[G7]
Twenty four little [C]hours
Brought the [Dm]sun and the flowers[G7]
Where there used to be [C]rain
My yester[E7]day was blue dear
Today I'm a part of [Am]you dear
My [C]lonely nights are [Dm]through dear
[D7]Since you said you were [G7]mine[Dm]
[F]What a difference a [Dm]day makes
[G7]There's a [Am]rainbow before [C]me
Skies above can't [Dm]be stormy
[G7]Since that moment of [C]bliss that thrilling [C7]kiss
And it's [F]heaven when you [Fm]find romance on your [Em]menu
[Am]What a difference a [Dm]day makes [G7]and the difference is [C]you
Repeat #3