{title: What A Wonderful Savior Is He}
{artist: Doyle Lawson}
{composer: unknown}

[G]I once wandered out in sin and despair
But the Savior heard me [D7]pleading in [G]prayer
Broke the chains of Satan setting me free
What a wonderful [D7]Savior is [G]He
What a wonderful Savior is He
What a wonderful [A7]Savior to [D7]me
[G]How He loved me so I never could see
What a wonderful [D7]Savior is [G]He
Weak unworthy I was wandering that day
With the light of love that [D7]shown on my [G]way
Just as sinful as a sinner could be
What a wonderful [D7]Savior is [G]He
Repeat #2  x2
What a wonderful [D7]Savior is [G]He