{title: What Did I Promise Her Last Night}
{artist: Mel Tillis}
{composer: unknown}

[G]There she lies still sleeping dreaming
The whole world is in her [D7]hands
What she thought was love last night
Was just the wine and the weakness in a [G]man
But now the passion's gone and all that's left
Is cold gray facts and cold gray morning [C]light
As I pr[D7]omptly close the door
I wonder what did I promise her last [G]night
I guess I should have wakened her
And told her that I must be moving [D7]on
But I told myself the truth might hurt her worse
Than waking up to find me [G]gone
But my conscience knows the truth
And it's so hard to convince myself I'm [C]right
And as [D7]I slowly drive away I wonder
What did I promise her last [G]night
I guess by now she's waking up
And packing up her things and heading [D7]home
With memories of a temporary love
She wishes never came [G]along
How many one-night stands must she go through
Before she finds a love that [C]right
And as[D7] I'm driving down the road I wonder
What did I promise her last [G]night
repeat last 2 verses