{title: What You’ll Do When I’m Gone}
{artist: Waylon Jennings}
{composer: Written by Larry Butler}

[C]Staring at the door every night I'm thinking more and [F]more
About walking out that [C]door
I know some day I will though I'm standing still someday I [F]will
I know someday I [C]will
As [F]right as we were we are [C]wrong
[F]Nothing's going to change what we've [C]done
The [F]only thing that keeps me from [C]goin' babe
Is [F]wonderin' what you'll [G7]do when I'm [C]gone
There's somethin' in your eyes I swear your eyes are tellin' me good[F]bye
Goodbye is in your [C]eyes
You can call it pride but my thoughts of someone else here by your [F]side
That's killin' me in[C]side
Repeat #2
Staring at the door every night I'm thinking more and [F]more
About walking out that [C]door