{title: What's Your Mama's Name}
{artist: Tanya Tucker}
{composer: unknown}

[C]What's your mama's name child  [G]what's your [D7]mama's [G]name
Thirty some [D7]odd years ago a [C]young man came to [G]Memphis
Asking bout a [D7]rose that used to [C]blossom in his [G]world
People never [D7]took the time to [C]mind the young man's [G]questions
Till one day they [D7]heard him ask a little green eyed [G]girl
What's your mama's [C]name child [D7]what's your mama's [G]name
Does she ever [C]talk about a [G]place called New [D7]Orleans
[G]Has she ever [D7]mentioned a [G]man named Buford [C]Wilson
[G]What's your mama's [C]name child [G]what's your [D7]mama's [G]name
Twenty some [D7]odd years ago a [C]drunkard down in [G]Memphis
Lost a month of [D7]life in labor [C]to the county [G]jail
Just because [D7]he asked a little [C]green eyed girl a [G]question
And offered her a [D7]nickels worth of candy if she'd [G]tell
Repeat #2
A year and some [D7]odd days ago an [C]old man died in [G]Memphis
Just another [D7]wayward soul the [C]county'd have to [G]pay
Inside the old [D7]man's ragged coat [C]they found a faded [G]letter
It said you have a [D7]daughter and her eyes are Wilson [G]green
Repeat #2