{title: What's the Use to Love You}
{artist: Faron Young}
{composer: unknown}

[C]What's the use to love you I [G7]know that I can't win
Since your love is with another it would [C]only be a sin
What's the use to dreaming it would [C7]only make me [F]blue
So what's the use my [C]darling to [G7]go on loving [C]you
[G7]We had planned that he would set you [C]free
Now [D7]we know that this can never [G7]be
I [C]know that you forgotten the [C7]happiness we [F]knew
So what's the use my [C]darling to [G7]go on loving [C]you
I had [G7]hoped that you would be my [C]own
But [D7]now it's plain to see I'll have to [G7]face this world alone
I [C]know that you forgotten the [C7]happiness we [F]knew
So what's the use my [C]darling to [G7]go on loving [C]you