{title: What A Price To Pay}
{artist: Ralph Stanley}
{composer: unknown}

[3/4 time]
[G]How great is my debt oh Savior
How much do I [D7]really owe [G]Thee
How could I repay just a fraction
Of what you [D7]suffered for [G]me
What a price you paid for me
What a debt I [D7]owe oh Lord to [G]Thee
You saved my soul from destruction
When you died [D7]upon that [G]tree
Forgiveness from sin and you spareth Lord
My debt is [D7]so great to [G]Thee
Repeat #2
How could I repay you dear Savior
What sacri[D7]fice could I [G]make
Do you most holy and righteous
How much oh [D7]Lord would it [G]take
Repeat #2