{title: What Am I Gonna Do}
{artist: Johnny Tillotson}
{composer: Written by Paul Tannen}

([F]Oh [C]what am [G7]I gonna [C]do)[G7]
I'm [C]so afraid of [F]losing you
Can't [C]sleep at night [G7]since we're through
My [C]world would end if [F]I lose you
Oh [C]what am [G7]I gonna [C]do[G7]
In [C]all my dreams I [F]see your smile
Though [C]it just last a little [G7]while
For [C]that same smile he [F]dreams up too
Oh [C]what am [G7]I gonna [C]do
I've [F]seen you out with [B7]him though [E7]you've not seen me
You [F]looked into his [G7]eyes and said [C]words you said to me
Each [F]time he holds you [B7]close something [E7]happens to me
I [F]wish that you were [C]in my arms [Dm]just saying you love [G7]me
End[C]less dreams [F]lonely nights
[C]Empty arms that long to [G7]hold you tight
[C]Memories of a [F]love untrue
Oh [C]what am [G7]I gonna [C]do[G7][C][F]
Oh [C]what am [G7]I gonna [C]do