{title: What Is A Home Without Love}
{artist: The Louvin
Brothers}
{composer: unknown}

[G]Sad and alone in a mansion
No loving wife to [D7]caress
Sat a man sad and lonely
No loving wife's lips to [G]kiss
She married him for position
No [G7]love in her heart had [C]she
Sad and alone in [G]his fine [Em]home
He [D7]looked all around him and [G]said
What is a home without a baby
To love and to tease and [D7]adore
What is home without a sweet wife
To kiss you each night at the [G]door
What is a home without sunshine
To [G7]spread its bright rays from [C]above
You can have wealth and [G]its plea[Em]sures
But [D7]what is a home without [G]love
Walking down the streets one evening
He passed by a cottage so [D7]neat
Stopped and looked in the window
He saw there a picture so [G]sweet
A husband a wife and a baby
They [G7]were hugging and kissing [C]too
He turned aside his [G]tears to [Em]hide
And [D7]from his lips came these [G]words
Repeat #3,4