{title: What A Change One Day Can Make}
{artist: The Louvin Brothers}
{composer: Written by Grady Cole}

[G]Just yesterday dear [D7]you said you [G]loved me
And yesterday dear my hopes were [D7]high
But oh [G]today dear I read your letter
And now I wish [D7]that I could [G]die
Oh what a [C]change dear one day can [G]make
Oh what a dark road I now must [D7]take
My hopes have [G]vanished till death I’ll [C]wait
That awful [G]change dear [D7]one day can [G]make
You never told me [D7]there was [G]another
You vowed you loved me you know it’s [D7]true
I’ve lost my [G]father I’ve lost my mother
But oh the thought [D7]of losing [G]you
And if you leave me [D7]you’ll soon [G]regret it
You’ll take my life dear you’ll end my [D7]way
And when I’m [G]gone dear then you’ll remember
This awful change [D7]some other [G]day
Repeat #2