{title: What Do They Know}
{artist: Tanya Tucker}
{composer: Written by Richard Ross and Donny Kees}

[G]They say life goes [C]on  [D7]I’ll find true love [G]again
It’s not the [C]end of the [D7]world one day my heart will [G]mend
Someone will [C]come along [D7]and a new love will [G]grow
[Em]That’s what they [Am]say  [D7]but what do they [G]know

How could they know the [C]pain [D7] I feel inside my [G]heart
They never lost your [C]love  [D7]so who do they think they [G]are
They never [C]held you  [D7]had to let you [G]go
[Em]They’re not trying to live without [Am]you  [D7]so what do they [G]know

They say all is [C]fair in love but for me that’s just not [G]true
I feel like [Em]someone took a knife [D7]and cut my life in [Am]two
[D7]It’s better to have [C]love and lost than to [D7]have never loved I’m [G]told
[Em]At least that’s what they [Am]say  [D7]but what do they [G]know

They’re not trying to live [Am]without you  [D7]so what do they [G]know