{title: What's The Reason I'm Not Pleasing You}
{artist: Fats Domino}
{composer: Written by Coy Poe, Earl Hatch, Jimmie Grier, Pinky Tomlin}

[D7]Why don't [G]we get along
Every[C]thing I do is wrong
Tell me [G]what's the reason
[D7]I'm not pleasing [G]you
I may kiss you but then
You don't [C]never say kiss me again
Tell me [G]what's the reason
I'm [D7]not pleasing [G]you
If you must keep me in doubt
How would I [C]know what to do
You can [A7]change me about
I'll be [D7]what you want me to
So I [G]tried yes I tried
Still you're [C]never satisfied
Tell me [G]what's the reason
I'm [D7]not pleasing [G]you
Repeat