{title: What Would You Do}
{artist: Jim Reeves}
{composer: unknown}

[C]You call me a cheater well [F]maybe that's true
But [G7]if you could hold heaven what would you [C]do
She offered me true love [F]that I never knew
I [G7]saw the doors to heaven and just walked [C]through
You'll never believe me I [F]tried to be true
But with [G7]heaven at my fingertips what else could I [C]do
Maybe you'd be different if [F]this happened to you
But [G7]with your feet in my shoes I wonder what you'd [C]do
If it's wrong to long for lost love [F]then I'm wrong as I can be
You [G7]say it's wrong and that may be true but it sure seems right to [C]me
And you say you'd be different if [F]this happened to you
But with [G7]heaven at your fingertips what would you [C]do