{title: What If He Don’t Love You Like I Do}
{artist: Ray Price}
{composer: Written by Don Helms and Rusty Gabbard}

[C]I felt so helpless when you walked [F]away from me that night
[C]Although I knew the time was over [G7]due
It [C]crushed this heart inside me [F]to see you hold him tight
But what if [C]he don’t [G7]love you like I [C]do
Your [F]kisses never [G7]were the same [C]since first he came around
And [F]started making [C]promises to [G7]you
The [C]more I tried to hold your love [F]the less you settled down
But what if [C]he don’t [G7]love you like I [C]do
Why did he have to come along and [F]take your love from me
[C]Just when I thought I had a chance with [G7]you
And [C]now he’s made you happy dear [F]at least you seem to be
But what if [C]he don’t [G7]love you like I [C]do
[F]I wish that you had [G7]waited for [C]just a little while
And [F]given me an [C]even chance with [G7]you
For [C]now he’ll give you all the things [F]that I could never give
But what if [C]he don’t [G7]love you like I [C]do