{title: What Made You Change Your Mind}
{artist: David Allan Coe}
{composer: unknown}

[G7](Before you [Dm]go I'd [G7]like to know what made you change your [C]mind)
The touch that used to mean so much gets [F]colder day by [C]day
The arms that once held me so close are [D7]pushing me [G7]away
Your [C]kiss tells me eventually I'll [F]see [Am]danger [Dm]signs
[G7]Before you [Dm]go I'd [G7]like to know what made you change your [C]mind
What [F]makes you jump each time I touch my [C]fingers [A#7]to your [C]skin
How [F]can I fill your heart with love if [C]you won't let me [G7]in
It [C]seems a shame to place the blame [F]so if you'd [Am]be so [Dm]kind
[G7]Before you [Dm]go I'd [G7]like to know what made you change your [C]mind
What [F]makes you jump each time I touch my [C]fingers [A#7]to your [C]skin
How [F]can I fill your heart with love if [C]you won't let me [G7]in
It [C]seems a shame to place the blame [F]so if you'd [Am]be so [Dm]kind
[G7]Before you [Dm]go I'd [G7]like to know what made you change your [C]mind

[G7]Before you [Dm]go I'd [G7]like to know what made you change your [C]mind