{title: What Have We Done}
{artist: Wanda Jackson}
{composer: Written by Wendell Goodman and Wanda Jackson}

[G]What have I done to you what [C]turned you against me
We let one [D7]little word lead to [G]another
It got all out of hand I [C]just can't understand
[D7]Why we couldn't talk to each [G]other
[C]What have we done [G]now that it's all over
[D7]Neither of us won so [C]what have we [G]done
Our two lives are at stake [C]we've made a big mistake
And [D7]we don't even know how it [G]started
One of us must give in don't [C]let our love just end
[D7]We can't go through life broken [G]hearted
So [C]what have we done [G]now that it's all over
[D7]Neither of us won so [C]what have we [G]done
[D7]Neither of us won so [C]what have we [G]done