{title: What A Day That Will Be lyris chords}
{artist: Jim Hall}
{composer: unknown}

What A Day That Will Be
Words and Music by Jim Hill
[C]There is coming a day when no heartaches shall come
No more [G7]clouds in the sky no more [C]tears to dim the eye
All is [F]peace forevermore on that [C]happy golden shore
What a [G7]day glorious day that will [C]be
There'll be no sorrow there no more burdens to bear
No more [G7]sickness no pain no more [C]parting over there
And for[F]ever I will be with the [C]One who died for me
What a [G7]day glorious day that will [C]be
What a [F]day that will be when my [C]Jesus I shall see
And I [G7]look upon His face
The One [C]who saved me by His grace
When He [F]takes me by the hand
And leads me [C]through the Promised Land
What a [G7]day glorious day that will [C]be
What a [G7]day glorious day that will [C]be