{title: What Would My Mama Say}
{artist: Roger Miller}
{composer: unknown}

[3/4 time]
[C]You don't know what it's about but you go out and [F]try
You're young and your wings have just [Dm]feathered and you're [F]dyin' to [G7]fly
[C]Dreaming is easy but living is hard I'm [F]afraid
I [G7]come from south Georgia and feel like I walked all the [C]way
How [F]much does it [G7]cost to Val[C]dosta
How [A#7]much for just a part of the [C]way
Lord I'm [F]tired and I'm hungry and [C]ain't got much [Am]money
So [F]what would my [G7]mama [C]say
Sometimes the notion comes one wants to just run [F]away
From all that he's bothered by [Dm]little things [F]day after [G7]day
[C]Sometimes the rain is cold sometimes the sun's shinin' [F]down
[G7]Life's just the ballgame that can't be played all in one [C]town
Repeat #2 x2
What would my [G7]mama [C]say