{title: What A Memory}
{artist: Tracy Lawrence}
{composer: Written by Kenny Beard and Jeff Bates}

[G]On the day momma died
She called daddy to her side
[C]Said I'll be going soon
[D7]I know it's gonna hurt you both
But promise me before I go
[C]You'll do what I ask of [D7]you
[G]In a big red Folger's can
Hid behind the pots and pans
[C]You'll find some money that I've saved
[D7]In the back of my dresser drawer
I put away a little more [G]for a rainy [D7]day
[Em]Go to [D7]town and buy that [C]new guitar[Em]
Cause [D7]he's been workin' [C]awful hard
To [G]get his own to [D7]write his songs
What a [G]memory oh what a [C]memory[G]
Even [Am]in her final [G]moments
[C]Momma thought of me what a [G]memory[D7]
[G]She was only thirty-five
[Bm]I was fifteen asking [G]why[C]
The Lord took her away
[D7]He must have known we needed her
She was an angel here on earth
[C]I still miss her [D7]everyday
[G]With all her friends and half the town
And her family gathered round
[C]I bet she never felt so loved
[D7]When everybody's heads were bowed
I did my best to make her proud [G]as I stood up[D7]
[Em]And I sang [D7]Rock Of Ages [C]cleft for me[Em]
As I [D7]played it on that [C]new six-string
I couldn't [G]help but cry as we said [D7]goodbye
What a [G]memory oh what a [C]memory[G]
Even [Am]in her final [G]moments
[C]Momma thought of me what a [G]memory[D7]
Even [Am]in her final [G]moments
[C]Momma thought of me what a [G]memory