{title: What's Come Over My Baby}
{artist: Dottie West}
{composer: Written by Dottie West and Bill West}

[C]What changed the look in his [F]eyes
[D7]What made the change in his [G7]heart
[C]What changed his mind a[C7]bout the love we [F]had
[G7]What's tearing us [C]apart
What's come [C7]over my [F]baby
[C]He's not the same as [G7]before
[C]What's come [C7]over my [F]baby
My [G7]baby don't love me any[C]more
Can it be his old love is back [F]again
[D7]Or has he found someone [G7]new
[C]Can it be with time he's [C7]just grown tired of [F]me
[G7]What’s our love coming [C]to
Repeat #2