{title: What's A Memory Like You Doing In A Love Like This}
{artist: John Schneider}
{composer: Written by Charles Quillen and John Charles Jarrard}

[G]You know you shouldn't [Am]be here  [D7]what am I supposed to [G]do
Don’t you know I've found a [Am]new love  [D7]and I'm trying to be [G]true
Didn't you say that we were [C]over  why do you keep hanging [G]on
You're no longer [C]welcome  [D7]can't you just leave us [G]alone
What's a memory [C]like you  doing in a love like [G]this
She thinks we're all [C]through  but that's not the way it[Am] i--[D7]s
When I hold her in my [C]arms  it's your lips I still [G]kiss
What's a memory like [C]you  [D7]doing in a love like [G]this
Don't you know it would [Am]hurt her  [D7]to find you here with [G]me
Why make me [Am]remember  [D7]the way we used to [G]be
Can't you see that she can [C]love me  the way you never [G]could
And I really want to love [C]her  [D7]ain't it time you left for [G]good
repeat #3