{title: Whatcha Gonna Do}
{artist: Kris Kristofferson}
{composer: Written by Donnie Fritts and Jon Reid}

[C]You never known [A7]anyone else but [Dm]me
And now you're [A#7]free whatcha gonna [G]do
[C]When you're [A7]alone and you fall [Dm]down
And I'm not [A#7]around whatcha gonna [G]do
[C]And when you [G]reach out for me [E7]findin' I ain't [Am]there
[Dm]And nobody [G]cares whatcha gonna [C]do[G]
[C]Just think of the [A7]lonely road [Dm]ahead
It goes [A#7]bad whatcha gonna [G]do
[C]Think about [A7]all we've almost [Dm]had
Make it [A#7]sad whatcha gonna [G]do
[C]How will you [G]make it through the [E7]night
When you're all [Am]alone

[Dm]You'll remember [G]me and all those [E7]good times that we've [Am]known
[Dm]Who will you lean [G]on whatcha gonna [C]do
How will you [G]make it through the [E7]night when you're all [Am]alone
[Dm]Who will you dream [G]of whatcha you gonna [C]do
[G]Whatcha you gonna [C]do
[G]Whatcha you gonna [C]do
[G]Whatcha you gonna [C]do
[G]Whatcha you gonna [C]do