{title: What This Old World Needs}
{artist: Jimmy Dean}
{composer: Written by Shannon Dick and Jimmy Dean}

[C]What this whole world needs is a [E7]lot more [A7]lovin'
A [D7]lot less shovin' [C]around
What this whole world needs is a [E7]lot less [A7]hatin'
Just [D7]straighten up and settle [G7]down
Now [C]lovin' your neighbor is the spice of life
Mind I [F]said your neighbor [Fm]not your neighbor's wife
[C]What this whole world needs is a [E7]lot more [A7]lovin'
A lot less [G7]shovin' [C]around
What this whole world needs is a [E7]lot more [A7]blessin'
A [D7]lot less messin' [C]around
What this whole world needs is a [E7]lot less [A7]fightin'
To [D7]brighten up that worried [G7]frown
Just [C]wish your neighbor well and that will help a lot
[F]Instead of wishin' you've had [Fm]what your neighbor's got
[C]What this whole world needs is a [E7]lot more [A7]lovin'
A lot less [G7]shovin' [C]around
Repeat #3
[C]You better pull together on your neighbor’s team
[F]Before you pull this whole world [Fm]apart at the seams
[C]What this whole world needs is a [E7]lot more [A7]lovin'
A lot less [G7]shovin' [C]around