{title: What Goes On When The Sun Goes Down}
{artist: Ronnie Milsap}
{composer: unknown}

[C]Sometimes love can sure get lost in the [F]daytime
And working [G7]eight long hours you're only a picture [C]in my mind
But when we're finally alone in each other's arms our [F]love is found
And only [G7]lovers know what goes on when the [C]sun goes down
What goes on when the [F]sun goes [C]down
[F]Pillow tal[C]king love tangled sheets and [G7]cotton gowns
What goes [C]on when the sun goes [F]down
Makes the ev[C]ery day life of two p[G7]eople in love go [C]round
Every morning with love renewed we face an[F]other day
[G7]Screen doors banging the boss complaining and [C]bills to pay
Through it all we wear love's smile from the happi[F]ness we've found
And only [G7]lovers know what goes on when the [C]sun goes down
repeat #2