{title: What a Liar I am}
{artist: Buck Owens}
{composer: unknown}

[C]Oh you told me [F]you had found [C]another
That I no longer fit into your [G7]plans
Don't [C]apologize I [F]said for it don't [C]matter
But you know what a [G7]liar I [C]am
With a smile on my face I wished you [F]well dear
With the [D7]happiness at last you say you've [G7]found
But if [C]you knew how I've [F]tossed and I've [C]tumbled
Then you'd know what a [G7]liar I [C]am
I watched you walk [F]away with your [C]new love
Watched my dream world tumble to the [G7]ground
I told [C]all of our [F]friends I'm glad it's [C]over
But they know what a [G7]liar I [C]am
Repeat #2
Now you know what a [G7]liar I [C]am