{title: What Are You Trying To Say}
{artist: Delmore Brothers}
{composer: Written by Johnny Williams, Tom T. Hall, Dixie Hall}

[G]You tell me you don't like my friends
You [C]don't like the cloths that I [G]wear
You don't like the part in my hair
You [D7]don't like the music I [G]hear
What are you trying to say
[C]Why don't you say what you [G]mean
If you're trying to say it's goodbye
[A7]Why don't you just come [D7]clean
Why [G]don't you just get it out
You [C]know I won't be sur[G]prised
You're talking in circles anyway
What [D7]are you trying to [G]say
You say I come home too late
I [C]spend too much time at my [G]work
You say you can't sit here and wait
You [D7]always say something that [G]hurts
Repeat #2,3
You say I don't care how you feel
You [C]say I ain't much of a [G]deal
You say I don't care where you go
That I [D7]lie when I say it ain't [G]so
Repeat #2,3