{title: What A Wonderful World}
{artist: Ray Price}
{composer: Written by George Weiss, George Douglas, Bob Thiele}

[C]I see trees of [Em]green [F]red roses [Em]too
[Dm]I see them [C]bloom [E7]for me and [Am]you
      G#              G7                C     G7
And I think to myself what a  wonderful world
I see [C]skies of [Em]blue and [F]clouds of [Em]white
The [Dm]bright blessed [C]day the [E7]dark sacred [Am]night
      G#              G7               C
And I think to myself what a wonderful world
The [G7]colors of the rainbow so [C]pretty in the sky
Are [G7]also on the faces of [C]people going by
I see [Gm]friends shaking [G7]hands saying [Gm]how do you [G7]do
Gm             C#       Dm  C#     Dm
They're really saying   I   love   you
[C]I hear babies [Em]cry I [F]watch them [Em]grow
[Dm]They'll learn much [C]more than [E7]I'll ever [Am]know
      G#              G7               C
And I think to myself what a wonderful world
Repeat #1
Yes I [Dm]think to myself what a [G7]wonderful [C]world