{title: What Is Life Without Love}
{artist: Eddy Arnold}
{composer: Written by Eddy Arnold, Vic McAlpin, Owen Bradley}

[C]What is life without love
What [F]is love without you
[G7]Why dream if they never come [C]true
Why try to go on
When [F]your only hopes are gone
[G7]Darling what is life without [C]love

Somehow I can't forget
The [F]first day that we met
[G7]You were something from heaven [C]above
Now I'm asking you sweetheart
And [F]it's straight from my heart
[G7]Darling what is life without [C]love
All alone how I yearn
That [F]someday you'll return
[G7]And be true as the stars up [C]above
If you'll only say you'll try
Then [F]I'll be satisfied
[G7]Darling what is life without [C]love
Repeat #1