{title: What Money Can't Buy}
{artist: Charlie Pride}
{composer: Written by Howard White, Carl Knight, Clayton Ford}

Recorded by Charley Pride
Written by Howard White, Carl Knight, Clayton Ford
[G]To watch the rain fall o’er [C]the fields and the [G]valleys
[C]Hear the thunder [G]roar across the [D7]sky
[G]See the sun's great shine [C]through a wall without [G]windows
[C]We hold hands and [G]smile at what [D7]money can't [G]buy
[D7]We have a mansion seen [C]only by me and [G]you
[C]Our days without [G]sunshine are [D7]few
[G]Yet we’ve always loved even [C]though it made us [G]cry
[C]Cause we hold hands and [G]smile at what [D7]money can't [G]buy

Our children are playing no [C]shoes on their [G]feet
[C]And patch after [G]patch upon their [D7]knees
[G]Yet we hear only laughter [C]and people ask [G]why
[C]Cause we hold hands and [G]smile at what [D7]money can't [G]buy
Repeat #2
[C]Cause we hold hands and [G]smile at what [D7]money can't [G]buy