{title: What Am I Worth}
{artist: George Jones}
{composer: unknown}

[G]I know momma loved me [C]I reckoned that dad
[G]Thought I was a pretty good [D7]kid
[G]I've been blamed but I'm [C]not ashamed
Of a [D7]couple of things that I [G]did
I learned the golden rule [C]before I started to school
[G]Like every little young'n should [D7]do
[G]I mean a lot to my [C]mom and pop
I just [D7]hope I mean something to [G]you
[C]What am I worth here on earth
[G]Darling If I can't have you
I [C]just can't find no peace of mind
With [D7]anything that I do
[G]I don't know why [C]you made me cry
[G]Honey won't you give me a [D7]clue
[G]What am I worth [C]here on earth
If I'm [D7]not worth nothing to [G]you
I might get sent to [C]be president
[G]I think I could do it for [D7]you
[G]They would feature my face all [C]over the place
For [D7]all the good thing I [G]do
I might get my name in the [C]hall of fame
[G]Or even in the book of who's [D7]who
[G]But what am I worth on [C]here on earth
If I'm [D7]not worth nothing to [G]you
Repeat #3 & 4