{title: What's Happened To Blue Eyes}
{artist: Waylon Jennings}
{composer: Written by Jessi Colter}

[G]What's happened to [F]blue [C]eyes has anybody [G]seen her
Don't anybody [D7]tell me that she gave up on [G]me
I'm lookin' for [F]blue [C]eyes does anybody [G]know her
Can anyone [D7]tell me is she still lookin' for [G]me
There was a [C]time blue eyes said she'd love no [G]other
Her one and [C]only love she swore I'd [G]be
There was a time her blue eyes saw clearer than [C]mine did
[D7]Tears and rain years and pain bring me back this [G]way
Lookin' for [F]blue [C]eyes has anybody [G]seen her
Don't anybody [D7]tell me that she gave up on [G]me
I'm lookin' for [F]blue [C]eyes does anyone [G]know her
Can anyone [D7]tell me is she still lookin' for [G]me
Repeat #1
Lookin' for [F]blue [C]eyes