{title: What She Is (Is A Woman In Love)}
{artist: Earl Thomas Conley}
{composer: Written by Bob McDill and Paul Harrison}

[G]There's a lot of [D7]nice things [C]that he never [D7]told her
[G]And he forgets to [C]hold her when she [Am]needs him some[D7]times
[G]The promises he [D7]made her [C]he never got [D7]around to
[C]Still the thought of [Am]leavin' never [D7]crossed her [G]mind
Cause what she [C]sees is [D7]only what she [G]wants to
And what she [C]has she [D7]thinks is [G]enough
And what she [C]does is [D7]just look at the [G]good things
And what she [C]is is a woman [D7]in [G]love
He forgets to [D7]call her [C]so he keeps her [D7]waiting
[G]He's always [C]breaking the [Am]plans that she's [D7]made
[G]And there's so many [D7]good things [C]that he never [D7]gave her
[C]But it never [Am]mattered to [D7]her any[G]way
repeat #2
And [Bm]he's [C]just an ordinary [G]guy
[D7]Like you and [Em]I
And [Bm]she's [C]looking at [D7]him with her [G]heart
[C]And not her [D7]eyes
repeat #2