{title: What A Night}
{artist: David Houston}
{composer: Written by Norro Wilson and Carmol Taylor}

[G]Walking down a rainy street
I thought love [D7]had left me

No one to care nothing to do
And no place to [G]go


Well I never did think when I ordered that drink
That I'd [D7]see her
The old love light that shined so long [G]ago

What a [C]night (what a night)
To feel her loving arms wrapped [G]around me
Oh what [D7]night (what a night)
Our love was everything it should [G]be

Oh what a [C]night (what a night)
To wake up in the morning and [G]find
[D7]Sweet memories loving realities in the night [G]time


Satin and lace love all over her face
That's how I [D7]found her

And we both knew what we were gonna do
A little [G]later


We knew at the time that this was our time
For some [D7]loving

We didn't miss the ship
That we took a love trip [G]together

Repeat #3,4