{title: What Made Milwaukee Famous}
{artist: Jerry Lee Lewis}
{composer: unknown}

[C]It's late and she's waiting
And I know I should go [F]home
But every time I [C]start to leave
[D7]They play another [G7]song
Then [C]someone buys another round
And wherever drinks are [F]free
What's Made Milwaukee [C]Famous
Has made a [G7]fool out of [C]me
[G7]Baby's begged me not to go
[D7]So many times be[G7]fore
She said love and happiness
Just can't [D7]live behind those swinging [G7]doors
Now she's [C]gone and I'm to blame
Too late I finally [F]see
What's Made Milwaukee [C]Famous
Has made a [G7]loser out of [C]me
Repeat # 3 & 4
Tag:
What's Made Milwaukee [C]Famous
Has made a [G7]loser out of [C]me