{title: What in the World's Come Over You}
{artist: Jack Scott}
{composer: unknown}

[C]What in the world's come [E]over you
[F]Seems we never get a[C]long
[F]Every night I [C]reminisce
[D7]dreaming of your [G7]tender kisses
[C]What in the world's come [E]over you
[F]Could you ever change your [C]mind
[F]If you do  I'll [C]still be here dear
[F]waiting  [G7]longing for [C]you
[G7]All my life I've loved you so
[C]Never dreamed I'd miss you so
[D7]Now alone in my room each night
My [G7]heart it cries  it's just not right
Oh  [C]what in the world's come [E]over you
[F]Could you ever change your [C]mind
[F]If you do  I'll [C]still be here dear
[F]Waiting   [G7]longing for [C]you
[G7]All my life I've loved you so
[C]Never dreamed I'd miss you so
[D7]Now alone in my room each night
My [G7]heart it cries  it's just not right
Oh  [C]what in the world's come [E]over you
[F]You're still my angel from a[C]bove
[F]Guess you'll always [C]be my one and
[F]Only   [G7]only real [C]love