{title: What's The Matter With The Mill}
{artist: Bob Wills}
{composer: unknown}

The man that runs the mill said the mills broke down
What's the [C]matter with the mill

(oh it's done broke down)
What's the matter with the [G]mill

(oh it's done broke down)
Can't get no [D7]grinding
Tell me what's the matter with the [G]mill


That's my girl she one diddy

She began to like it and just couldn't quit it
What's the [C]matter with the mill

(the mills broke down)
What's the matter with the [G]mill

(the mills broke down)
Can't get no [D7]grinding
Tell me what's the matter with the [G]mill


She's got skin I'd love to touch

But I'll bet that you don't touch much
What's the [C]matter with the mill

(What's the matter with the gal)
What's the matter with the [G]mill

What's the matter with the gal
Can't get no [D7]grinding
Tell me what's the matter with the [G]mill


Old uncle Buck I'm mighty sick

Just got back from getting it fixed
What's the [C]matter with the mill

(the mills broke down)
What's the matter with the [G]mill

(the mills broke down)
Can't get no [D7]grinding in
Tell me what's the matter with the [G]mill


Two old maids and a folding bed

One turned over and the other one said
What's the [C]matter with the mill

(the mills broke down)
What's the matter with the [G]mill

(the mills broke down)
Can't get no [D7]grinding
Tell me what's the matter with the [G]mill


Makes no difference how you feel

You oughta play that chicken reel
What's the [C]matter with the mill

(the mills broke down)
What's the matter with the [G]mill

(the mills broke down)
Can't get no [D7]grinding
What's the matter with the [G]mill