{title: What's He Doing in My World}
{artist: Eddy Arnold}
{composer: unknown}

[G]What's he doing in my world
What's he doing holding [D7]my world
If he's [C]not more than just a [D7]friend
Then [G]why were you kissing [C]him
And [D7]what's he doing in my [G]world
What's he doing in my world
Did you tell him that you're [D7]my girl
If your [C]love is really [D7]true
Tell [G]him my world's made for [C]two
[D7]What's he doing in my [G]world
Oh don't [D7]let me keep on wondering
[G]Just what you're gonna do
[A7]Wondering if the one I love
Loves somebody [D7]new
[G]What's he doing in my world
We don't need him in our[D7] world
So if it's [C]true he's just a [D7]friend
Explain those [G]kisses you gave [C]him
And [D7]what's he doing in my [G]world