{title: What We Need Is A Brand New World}
{artist: Webb Pierce}
{composer: unknown}

[C]There’s so much turmoil [F]in this world
So [C]much injustice [G7]has been hurled
[F]Throughout the world and in [G7]every man
[F]Everybody’s grabbing for [G7]what they can
[C]They say yes when [F]they mean no
How [C]much farther [G7]can we go
[F]So many people [G7]are disturbed
[F]What we need oh [G7]Lord is a brand new [C]world
What we [F]need  (oh what we need)
[G7]What we need oh Lord is a brand new [C]world
Genesis started up a [F]book of life
Where [C]You made the world and a [G7]man and wife
[F]And since that day we’ve only [G7]tortured You
[F]We show it in each and every[G7]thing we do
[C]Robbers killers that [F]don’t believe
Right[C]eous people that [G7]still deceive
[F]You must surly look [G7]down and see
[F]What we need oh [G7]Lord is a brand new [C]world
Repeat #2 x2