{title: What I'd Give (To Be The Wind)}
{artist: Roger Miller}
{composer: Written by Curly Putman and Red Lane}

[G]I watch the wind blow [C]brown leaves to the [G]ground
And blow along the [C]sidewalks of this [F]town
[G]I can see the wind as it [C]blew her hair [G]time and time [C]again
[G]Oh what I'd [C]give Lord [D7]to be the [G]wind
Oh what I'd [C]give to be the [G]wind
To be free to leave this [C]awful place I'm [D7]in
[G]It's hopeless cause I [C]haven't got a [G]penny or a [C]friend
[G]Oh what I'd [C]give Lord [D7]to be the [G]wind
This same wind [C]tomorrow will be [G]gone
To blow across the [C]cotton fields of [F]home
[G]It will gently touch the [C]lovely face I [G]long to touch [C]within
[G]Oh what I'd [C]give Lord [D7]to be the [G]wind
Repeat #2