{title: What Am I Gonna Do Girl}
{artist: Bobby Bare}
{composer: written by  C. King and T. Stern}

[C]What am I gonna do girl [F]what am I gonna [G7]do
I love you so much [C]what am I gonna do
What am I gonna do girl [F]what am I gonna [G7]do
I love you so much [C]what am I gonna do

Sitting here and thinking bout you [G7]so far away
Wondering what you're thinking [C]wondering what you'd say
[F]If you were sitting here beside me [C]here alone beside me
[G7]Used to be so good with you baby baby

[C]What am I gonna do [F]what am I gonna [G7]do
I love you so much [C]what am I gonna do
You left me here alone said it a[G7]ll takes time
I should keep the place together [C]keep everything in line
[F]Why aren't you sitting here beside me [C]here alone beside me
T[G7]ill you come back to me baby baby

[C]What am I gonna do [F]what am I gonna [G7]do
I love you so much [C]what am I gonna do