{title: What's New In Old Mexico}
{artist: Johnny Rodriguez}
{composer: Written by Tony Stampley, Ken Bell, Johnny Rodriguez}

[C]Well it's cold and it's raining where I am tonight
And these [F]missing you teardrops are blinding my sight
[G7]And this old heart of mine is breaking like never [C]before
The day that you packed up and got on that plane
Girl I [F]swear it's the same day that I went insane
[G7]It's still got me wondering just where I went [C]wrong
What's new in old [F]Mexico  [G7]guess you ain't missing the [C]snow
Are you [Am]doing the things that we used to do
Are you [F]missing me like I'm missing [G7]you
I [F]called you up cause I had to know
What's [G7]new in old Mexi[C]co
While I sit here trembling with a phone in my ear
You're [F]so far away that I can hardly hear
[G7]Did you say I love you and that you'll be coming [C]home
Is it my imagination or is it the wine
Or just a [F]bad connection on this telephone line
[G7]Girl I was wondering if you'll be mine [C]again
Repeat #2
Are you [Am]doing the things that we used to do
Are you [F]missing me like I'm missing [G7]you
I [F]called you up cause I had to know
What's [G7]new in old Mexi[C]co