{title: What A Merry Christmas This Could Be}
{artist: Willie Nelson}
{composer: Written by Harlan Perry Howard and Hank Cochran}

[G]What a merry [G7]Christmas this could [C]be
[D7]If you would just come back to [G]me
And say that [G7]you've forgiven [C]me
What a [D7]merry Christmas this could [G]be
It was just last Christmas that we [C]quarreled
And you walked out [D7]I knew that I was wrong
But you'd come [G]back I had no doubt
Now a year has rolled [G7]around
And it's [C]Christmas once again
[D7]What I'd give if you'd come walking [G]in
Repeat #1