{title: What Am I Doing There}
{artist: George Jones}
{composer: unknown}

[C]I no longer know what's real any[F]more
[C]In the back of my mind I have opened the [G7]door
That [C]leads to the past and the [F]love we once shared
I keep asking [C]myself  [G7]what am I doing [C]there
What am I doing there holding you [F]tight
[C]Taking down your hair lying close by your [G7]side
Making [C]believe that you still [F]care
My new life is [C]here  [G7]what am I doing [C]there
I don't get much rest with this secret I [F]keep
[C]And I'm afraid that some night oh I'll talk in my [G7]sleep
How [C]could I explain to the one lying [F]here
She's loving me [C]now  [G7]what am I doing [C]there
Repeat #2
[F]My new life is [C]here  [G7]what am I doing [C]there
He's kept these good old country songs coming for more than fifty years for us to enjoy. This one is not hard, copy What Am I Doing There lyrics and chords to help you learn it.