{title: What Makes A Man Wander}
{artist: Waylon Jennings}
{composer: Written by Harlan Howard}

[G]What makes me wanna roam
When I [C]got so much love at home
What makes a man [D7]wander
What makes a man [G]wander
The whistle of a train
Does [C]something to my brain
What makes a man [D7]wander
What makes a man [G]wander
I know I [C]love you as [D7]much
As I [G]ever could love any[C]one (any[D7]one)
Yet I'm still [G]gone (I’m still gone)
I come [C]back and I [D7]vow to [G]settle down [C]now
Then I'm [G]gone (then I’m gone)
With the [D7]dawn (with the dawn)
Repeat #1,3,1
Oh what makes a man [D7]wander
What makes a man [G]wander