{title: What A Memory You'll Make}
{artist: Johnny
Rodriguez}
{composer: Written by Raymond N. "Rusty" Russell}

[C]Now and then with a bitter pain of [F]losing you
[G7]Subsides enough to let a fonder [C]memory through
I almost think that loving you [F]was no mistake
But when I'm through [C]forgetting you
What a [G7]memory you'll [C]make
Seeing through tears even gold can lose [F]its perfect shine
[G7]Hidden there and all the blues you [C]left behind
One little place and I can hope for [F]my heart's sake
And when I'm through [C]forgetting you
What a [G7]memory you'll [C]make

I [G7]never know which souvenirs to [C]choose
I'm [D7]always saving things I'll never [G7]use
If time is [C]kind with what it leaves and [F]what it takes
When I'm through [C]forgetting you
What a [G7]memory you'll [C]make
[F]When I'm through [C]forgetting you
What a [G7]memory you'll [F]ma-[C]ke