{title: What Is It}
{artist: Mickey Gilley}
{composer: Written by Wayne Kemp, Billy Arr, James Marshall}

[C]If I walk out today would you [F]stand in my way
I [G7]doubt it I'd just be on my [C]own
If I came back tomorrow [F]you'd pretend I wasn't gone
[G7]What is it that keeps you hanging [C]on

I'm cheating more and more than I [F]ever did before
You've [G7]allowed it to go on much too [C]long
Why is it you’re so prolong on a [F]man that does you so wrong
[G7]What is it that keep you hanging [C]on

[G7]Time after time I get [F]rest[C]less
I've got cheating on my mind I get [G7]careless
And [C]you don't even bring up the [F]makeup I bring home
[G7]What is it that keeps you hanging [C]on

[G7]Time after time I get [F]rest[C]less
I've got cheating on my mind I get [G7]careless
And [C]you don't even bring up the [F]makeup I bring home
[G7]What is it that keeps you hanging [C]on
[G7]What is it that keeps you hanging [C]on