{title: What Do I Do With Me}
{artist: Tanya Tucker}
{composer: Written by David Lewis, Royce Porter, David Chamberlain}

[G]What do I do now that I'm on my [C]own
[D7]What we did together beats anything I've done [G]alone[D7]
Since the [G]day that you left I've been [G7]asking myself
Is [C]this how it's gonna [A7]be   [C]without you [D7]what do I do with [G]me[D7]
I don't [G]wanna go out but I just can't stay [C]home
I [D7]don't need company but I sure don't wanna be [G]alone[D7]
And to [G]tell myself that [G7]I'm doing well
Is [C]only making be[A7]lieve  [C]without you [D7]what do I do with [G]me
[C]Without you where do I go [G]where do I turn I'd sure like to know
[C]What do I do with all of our plans
And [D7]how do I spend all this time on my hands
I [G]tried everything I've been [G7]racking my brain
It [C]must be as [A7]bad as it seems
[C]Without you [D7]what do I do with [G]me[D7]
[C]Without you [D7]what do I do with [G]me