{title: What A Crying Shame}
{artist: The Mavericks}
{composer: Written by Raul Malo and Kostas Lazarides}

[G]Wasn't I [D7]good to [C]you [G]  didn't I [D7]show [C]it
[G]And if I [D7]ever hurt [C]you [G]  I didn't [D7]know [C]it
[G]If you think [D7]I don't [C]care [G]  then you're [D7]mista[C]ken
[G]My love was [D7]always [C]there [G]  but now my heart's [D7]break[C]in'
[G]Oh baby [D7]oh what a [C]crying [G]shame
To [D7]let it all [C]slip [G]away and [D7]call it [C]yester[G]day[D7][C]
Oh [G]baby my [D7]life would [C]be so [G]blue
My [D7]heart would [C]break in [G]two
[D7]Oh what a [C]crying [G]shame
Cause I [D7]believed in [C]you [G]  from the [D7]beginn[C]ing
[G]I thought our [D7]love was [C]true [G]  but now it's all [D7]endi[C]ng
repeat #2 x2
[D7]Oh what a [C]crying [G]shame   [D7]oh what a [C]crying [G]shame
[D7]Oh what a [C]crying [G]shame   [D7]oh what a [C]crying [G]shame