{title: Whatever Happened To Me}
{artist: Merle Haggard}
{composer: unknown}

[C]It gets longer in between each [C7]time you [F]call
I'd be [G7]safe in saying you no longer care at [C]all
We're never seen together like we used to [F]be
Tell me [G7]darling whatever happened to [C]me
I [G7]once played a big part in [C]your world
Think [G7]back and I know you'll [C]agree
[G7]You still play a big part in [C]my world
Oh [D7]but whatever happened to [G7]me
[C]I made up my own excuses [C7]for so [F]long
I can't[G7] keep myself from asking what went [C]wrong
Please forgive me if I'm just too blind to [F]see
And tell me [G7]darling whatever happened to [C]me
Please forgive me if I'm just too blind to [F]see
And tell me [G7]darling whatever happened to [C]me