{title: What am I Living For}
{artist: Wanda Jackson}
{composer: unknown}

Fred Jay and Art Harris
[C]What am I living for if not for [G7]you
What am I living for if not for [C]you
What am I living for [C7]if not for [F]you
Baby [C]nobody else [G7]nobody else will [C]do
What am I longing for each lonely [G7]night
To feel your lips to mine to hold you [C]tight
You'll be the only love [C7]my whole life [F]through
Baby [C]nobody else [G7]nobody else will [C]do
I [F]want you close to me that's all I [C]know
I want you [D7]all the time cause darling I love you [G7]so
[C]What am I living for if not for [G7]you
What am I living for if not for [C]you
What am I living for [C7]if not for [F]you
Baby [C]nobody else [G7]nobody else will [C]do
What am I living for [C7]if not for [F]you
Baby [C]nobody else [G7]nobody else will [C]do