{title: What in Her World Did I Do}
{artist: Eddy Arnold}
{composer: Written by Don Wayne and Bobby Fischer}

[G]Morning sunlight falling softly on her [D7]face
What a picture on her satin pillow [G]case
She awakens and as we [G7]share our morning [C]kiss
It makes me wonder what did [G]I ever do
To de[D7]serve all of [G]this
What in her world did I do
To deserve this heaven her love takes me [D7]to
I’d keep on doing it forever if I only knew
What in her world did I [G]do
I’ll keep wondering what this angel sees in [D7]me
And I’ll keep looking for what ever it may [G]be
And I’ll keep trying to [G7]see me the way she [C]does
But right now I wonder what [G]I’ve ever done
To de[D7]serve her sweet [G]love
Repeat #2 x2