{title: What They All Call Love}
{artist: Vince Gill}
{composer: Written by Vince Gill}

[G]It ain't about you [D7] it ain't about me
[C]It's about this love we found that has to [G]be
Cause I never questioned [D7] that look in your eyes
[C]And you never doubted how I [D7]felt inside
We found [C]pas[G]sion and grace in [C]each other's [G]face
And our [C]hearts will [G]now beat as [D7]one
For we [C]both [G]know a place where our [C]souls have em[G]braced
[C]I think it's what they [D7]all call [C]love[G]
This gift you've given[D7]  humbles me
[C]True companions we'll al[G]ways be
For so long we've waited [D7] to feel what we feel
[C]We've finally tasted  [D7]something that's real
We found [C]pas[G]sion and grace in [C]each other's [G]face
And our [C]hearts will [G]now beat as [D7]one
For we [C]both [G]know a place where our [C]souls have em[G]braced
[C]I think it's what they [D7]all call [C]love[G]
Oh I [C]think it's what they [D7]all call [C]love[G]