{title: What's Fort Worth}
{artist: Bob Wills}
{composer: Written by Larry Lee}

[C]I've got a foreign palace just [F]30 miles from Dallas
On the [C]land that gave me my [G7]birth
And in [C]my estimation there's [F]one destination
[C]That's my home[G7]town Forth [C]Worth
[F]What's Fort Worth boys [C]what's Fort Worth
It's the best city [D7]on Texas [G7]earth
[F]What's Fort Worth boys [C]what's Fort Worth
It's worth [G7]the world to [C]me
If you want some huggin' and [F]you're lookin' for some lovin'
From the [C]fairest of fair is [G7]Texas
I [C]think you're sure to find [F]just what you've got in mind
[C]Waitin' down [G7]in Fort Worth T[C]exas
Repeat #2
And when it comes to fun there's only [F]one place to come
Where [C]you'll find most every[G7]thing
There's a [C]western atmosphere that [F]reaches far and near
And every [C]club has that [G7]good ol' western [C]swing
Repeat #2