{title: What's Happened To Me}
{artist: Don Gibson}
{composer: unknown}

[C]Why can't you look and see
What's really [G7]happened to me
Everybody [Dm]else seems to [G7]know
What a lonely [F]man can [C]be
Why can't you look at me
Like you one time [G7]looked at me
Baby you could [Dm]tell me [G7]please
What's happened [F]to [C]me
What's happened to [F]me
[G7]Am I too blind to [C]see
If you could just [Am]let me know
Tell me so and [D7]maybe it wouldn't hurt me [G7]so
Why when I [C]look your way
Hello you [G7]just want to say
After what we [Dm]used to [G7]be
What's happened to [C]me[F][C]
repeat #3,4