{title: What Became Of That Beautiful Picture}
{artist: Charlie Waller}
{composer: Written by Shep Sessoms and Mel Butler}

[G]I vision the garden of [D7]roses
I dreamed of a cottage for [G]two
You promised to love as [C]sweet as the roses
[A7]Love that would ever be [D7]true

[G]What became of that [C]beautiful [G]picture
It's faded from my memo[D7]ry
What became of that beautiful [G]picture
The [A7]one that you [D7]painted for [G]me

And winding around that [D7]dream house
A brook flowing on to the [G]sea
Reflecting the rays of [C]all the sunshine
[A7]That you were giving to [D7]me

Repeat #2

The dream house is haunted with [D7]memories
The roses have withered and [G]died
The brook overflows with [C]all the teardrops
[A7]Tears that I know you have [D7]cried

Repeat #2