{title: What Happened To Our Love}
{artist: Moe Bandy}
{composer: Written by Sanger D. Shafer and Moe Bandy}

[G]Last night I wandered through my mind
To the [C]place our love once lived
And [G]when I got to your sweet love my eyes begin to [D7]fill
Then I [G]tried to remember our [C]love turned out so sad
But [G]all I could remember was the [D7]good times that we [G]had
What happened to our love the one we were [C]proud of
I [G]can't recall one single drop of [D7]rain
What happened to [G]our love the one we were [C]proud of
I'd [G]give the world if we could start [D7]over a[G]gain
I hear you're so happy now with [C]new love that you've found
[G]Me I'm making out all right I do some traveling [D7]round
Well I [G]found a lot of new friends
But there's [C]one thing I can't find
The [G]answer to the question that's [D7]always in my [G]mind
What happened to our love the one we were [C]proud of
I [G]can't recall one single drop of [D7]rain
What happened to [G]our love the one we were [C]proud of
I'd [G]give the world if we could start [D7]over a[G]gain
I'd give the world if we could start [D7]over a[G]gain