{title: What About You}
{artist: Kitty Wells}
{composer: unknown}

[C]The days have been [F]long and I have been [C]lonesome
Recalling those [G7]dreams that never came [C]true
The nights have been [F]lonely but now that's all [C]over
I've payed my [G7]debt for trusting in [C]you
Every[F]day your memory grows [C]dimmer
Clouds drift [G7]away sunshine peeps [C]through
Every [F]night the longer you [C]haunt me
My conscience is [G7]clear what about [C]you
It's hard to [F]believe that you are the [C]same one
That once meant so [G7]much who I loved so [C]true
It's hard to [F]know I've worshiped to [C]false love
But I've paid for [G7]years what about [C]you
repeat #2