{title: What's In It For Me}
{artist: Jim Reeves}
{composer: Written by Cindy Walker}

[C]I know that [F]I'm a fool to [G7]keep on loving you so [C]hopelessly
Someone else is [G7]in your heart so what's in it for [C]me
Why do I [F]dream of you [G7]when I'm just dreaming of what [C]used to be
There's no [F]future in the past [G7]so what's in it for [C]me
[C7]But I can't [F]help it I can't seem to [G7]break the [C]ties that bind
These ties of [D7]love are wound too tight around this [G7]heart of mine
[C]I know that [F]it's a sin to [G7]wish my life could end and [C]cease to be
But what's life [F]without your love [G7]what's in it for [C]me
But what's life [F]without your love [G7]what's in it for [C]me