{title: What My Thoughts Do All The Time}
{artist: Jeanne Pruett}
{composer: unknown}

[C]There's that look upon your face
Every [F]time I look your [C]way
It says let's slip away and meet some [G7]place
And wanting [C]you the way I do
If my [F]conscience don't show [C]through
I'll soon be doing what my [G7]thoughts do all the [C]time
I guess I've always known [F]tonight just had to [C]come
You've always had some kind of hold on [G7]me
There's one [C]thing I know that's true
If you [F]want me like I want [C]you
I'll soon be doing what my [G7]thoughts do all the [C]time
[F]I'll soon be nestled [C]so close to you
Thrilling knowing baby how much you want me [G7]to
If [C]desire takes full control of my [F]body and my [C]soul
I'll soon be doing what my [G7]thoughts do all the [C]time
If desire takes full control of my [F]body and my [C]soul
I'll soon be doing what my [G7]thoughts do all the [C]time