{title: What's Wrong With Stayin' Home}
{artist: Merle
Haggard}
{composer: Written by Bob Morris}

[C]The boys are wantin' [Dm]me to go out [G7]drinking
They [C]want me to [Dm]leave my Julie [G7]home
I [C]know Julie [Dm]don't mind my [G7]drinking
But [C]Julie don't like to [Dm]be left [G7]here at [C]home
So what's wrong with stayin' [Dm]home with [G7]Julie
[C]Julie's always [Dm]been good to [G7]me
What's [C]wrong with stayin' [Dm]home with [G7]Julie
[F]Julie's always [G7]stayed at home with [C]me
I know she may [Dm]be a bit old [G7]fashioned
[C]She don't wear [Dm]all those fancy [G7]clothes
But at [C]least they don't [Dm]say bad things [G7]about her
And I'm [C]proud of her [Dm]every[G7]where we [C]go
So what's wrong with stayin' [Dm]home with [G7]Julie
[C]Julie's always [Dm]been good to [G7]me
What's [C]wrong with stayin' [Dm]home with [G7]Julie
[F]Julie's always [G7]stayed at home with [C]me