{title: What A Healing Jesus}
{artist: The Nashville Singers}
{composer: Written by Mary Brown}

[G7]When [C]walking by the sea [Em]come and follow me [Dm]Jesus called[G7]
Then [Dm]all through Galilee the [G7]sick and the diseased [F]He healed them [C]all
Jesus hasn’t changed His [G7]power is still the [C]same
As [F]when He walked the [Dm]shore
This [C]God of [Am]yesterday is [D7]still the healing Jesus [G7]now and [Dm]ever [G7]more
What a [C]healing Jesus I [Dm]found in You (found in You)
What a healing [G7]Jesus You [C]restore refresh and renew
You’re my healing Jesus for [F]such a time as [Dm]this
Arise on [C]healing wings [Dm]Son of [G7]righteous[C]ness[G7]
The [C]spirit of the Lord [Em]now is upon me [Dm]anointing me[G7]
To [Dm]heal the broken hearts [G7]open prison doors set [F]captives [C]free
To comfort those that mourn and [G7]fill their lips with [C]praise
To [F]pour the oil of [Dm]joy
That [C]they may be [Am]called the [D7]trees of righteousness
The [G7]planting [Dm]of the [G7]Lord
What a [C]healing Jesus I [Dm]found in You (found in You)
What a healing [G7]Jesus You [C]restore refresh and renew
You’re my healing Jesus for [F]such a time as [Dm]this
Arise on [C]healing wings [Dm]Son of [G7]righteous[Am]ness
[F]You’re here on [C]healing wings [Dm]Son of [G7]righteous[C]ness