{title: What Did You Expect Me To Do}
{artist: George Strait}
{composer: Written by Sanger D. Shafer}

[G]Sometimes I smile when [C]you stayed home for a while
[D7]What did you expect me to [G]do[D7]
[G]I always cried each [C]time you told a lie
[D7]What did you expect me to [G]do
Each [C]time I forgave you you grew [G]bolder
And each [A7]time you hurt me my heart grew [D7]colder
[G]Sure I loved you but [C]I found someone new
[D7]What did you expect me to [G]do
Each [C]time I forgave you you grew [G]bolder
And each [A7]time you hurt me my heart grew [D7]colder
[G]Sure I loved you but [C]I found someone new
[D7]What did you expect me to [G]do