{title: What A Lonesome Life It's Been}
{artist: Skeets McDonald}
{composer: Written by Cliff Crofford}

Recorded by Skeetz Mcdonald
Written by Cliff Crofford
[C]With a click on the phone your [F]voice is gone and [C]I'm all alone [G7]again
[F]Oh me what a [G7]lonesome life it's [C]been
When I call you each day the [F]things you say
Make me [C]feel like living [G7]again
[F]Oh me what a [G7]lonesome life it's [C]been
[F]Tonight when I [G7]hold you will it [F]be for the [C]last time
[Am]Is it love or a pastime for [F]you a-boo-[G7]hoo
With a [C]kiss goodnight you [F]walk from my sight
While the [C]doubts come crowding [G7]in
[F]Oh me what a [G7]lonesome life it's [C]been
Repeat