{title: Wheels Of Love}
{artist: Emmylou Harris}
{composer: written by Marjy Plant}

[C]The wheels of love turn around and around
Keep on rolling till you've found
The [F]perfect partner somebody just [C]right
To have and [G7]hold every day and every [C]night
So she's halfway to Texas with all of your dreams
The world ain't as bad as what it might seem
You've got a [F]whole lot of living honey left to [C]do
There's still a [G7]whole lot of love inside of [C]you

The [F]wheels of love turn around and around
They'll [C]take you for a ride like a merry go round
[F]Don't let heartache hold you down
When there's [C]plenty of love left to be found
On the [G7]wheels riding on the wheels of [C]love
Catch a ride imagine what you might find
Just the right girl at just the right time
[F]Ready and waiting she'll look you in the [C]eyes
Ah but the [G7]wheels of love will never com[C]promise
So she broke your heart honey don't look back
You got to keep on rolling down the track
And [F]maybe the next time it’ll keep your feet on the [C]ground
When the [G7]wheels of love spin you [C]around

Repeat #3  x2


On[G7] the wheels riding on the wheel[C]s of love