{title: Wheels On My Heels}
{artist: Elvis Presley}
{composer: Written by Sid Tepper and Roy C. Bennett}

[C]Gotta do some livin' got the wanderlust
Better clear the highway
Cause I'm gonna move some dust[C7]
Oh I got [F]wheels wheels on my [C]heels
And I gotta keep [G7]rolling rolling [C]along
Lots of pretty dollies try to fence me in
But I love 'em and leave 'em
Cause a tumbleweed's my kin[C7]
Oh I got [F]wheels wheels on my [C]heels
And I gotta keep [G7]rolling rolling [C]along
Why do I keep moving never settling down
Can it be I'm looking for a dream I haven't found[C7]
Oh I got [F]wheels wheels on my [C]heels
And I gotta keep [G7]rolling rolling [C]along
Oh I got [F]wheels wheels on my [C]heels
And I gotta keep [G7]rolling rolling [C]along