{title: When I Wake To Sleep No More}
{artist: Ralph Stanley}
{composer: Written by Marion Easterling}

When I wake up when I wake up
To sleep no [D7]more (to sleep no more)
Rising [G]to meet our blessed redeemer

With a glad shout I'll leave the ground

When I wake up (when I wake up)
To [D7]sleep no [G]more (to [C]sleep no [G]more)
When I wake up some glad morning

To sleep no more jewels adorning

How happy I'll be over in glory
On the beautiful [D7]shore telling the story
With [G]the redeemed of all the ages

Praising the one who I adore

When I wake up (when I wake up)
To [D7]sleep no [G]more (to [C]sleep no [G]more)
Glory to God I'll have a new body
Changed in a twinkling of an eye
When I wake up (when I wake up)
To sleep no [D7]more (to sleep no more)

Leaving behind all troubles and trials
Bound for the city up on high
When I wake up (when I wake up)
To [D7]sleep no [G]more (to [C]sleep no [G]more)
Repeat #3 & 4