{title: When Did Right Become Wrong}
{artist: Merle Haggard}
{composer: Written by Tommy Collins}

[G]It used to be [D7]right that you [G]love me
[C]You said so and [D7]I thought so [G]too
We talked [D7]maturely 'bout [G]old puppy [C]love
[A7]Comparing the old with the [D7]new
[G]If it's so [D7]right we love each [G]other
Then [C]why had you [D7]rather be [G]gone
You [C]seem to take pride in de[G]ceiving
But when did [D7]right become [G]wro[C]ng
[G]When did [D7]right become [G]wrong
You made a good [D7]talk about [G]romance
[C]You said you just [D7]know it when it's [G]real
You sealed your [D7]orations with [G]kisses of [C]fire
Oh [A7]darling weren't they really [D7]real
[G]If it's so [D7]right that I [G]hold you
Then [C]why have I [D7]not in so [G]long

For [C]you know I can't even [G]touch you
And when did [D7]right become [G]wro[C]ng
[G]When did [D7]right become [G]wrong