{title: When There's No One Around}
{artist: Garth Brooks}
{composer: Written by Tim O'Brien and Darrell Scott}

[G]This is a song that nobody knows
I couldn't begin to describe how it goes
But it [Em]makes me cry or laugh right out [Bm]loud
It's a [C]song that I [G]sing when [D7]there's no one [G]around[D7]
This [G]is the man that nobody sees
He wears my old clothes and he looks just like me
Just [Em]one of the boys who gets lost in the [Bm]crowd
He's the [C]man that I [G]am when [D7]there's no one [G]around
It's [F]four in the morning
    C              D#
I'm lying in bed a tape of my failures
Playing [G]inside my head
It's [F]heartaches and hard knocks
And [C]things I don't know
  D#           C      D7
I listen and I wonder where will it go
[G]This is a glimpse of the child that's within
He's so immature but he's still my best friend
If he could [Em]learn how to fly he'd never touch [Bm]down
He's the [C]kid that I [G]am when [D7]there's no one [G]around
This is the dance I do every day
I let my feet go and get carried away
I [Em]let my soul lead and follow the [Bm]sound
It's the [C]dance that I [G]do when [D7]there's no one [G]around
Repeat #3
[G]This is a song that nobody knows
I couldn't begin to describe how it goes
But it [Em]makes me cry or laugh right out [Bm]loud
It's a [C]song that I [G]sing when [D7]there's no one [Em]around

It's a [C]song that I [G]sing when [D7]there's no one [G]around