{title: When I Stop Leaving I’ll Be Gone}
{artist: Charley Pride}
{composer: written by Kent M. Robbins}

[G]How do some folks [C]stay in [G]love
Like a honeymoon couples that [C]can't get [G]enough
How can [D7]love be tender yet so tough as it [G]grows
I've left you and [C]I've come [G]back so many times I [C]can't keep [G]track
What [D7]is it one of us lacks but do you [G]know
[C]When I stop leaving I'll be [G]gone
[C]When I stop leaving you I'll be [G]gone
[D7]Love's not getting any clearer
Sometimes I think it's all done with [C]mirrors
[D7]When I stop leaving I'll be [G]gone
I need you and [C]you need [G]me
Still we pay for love  [C]love that's [G]free
Should we [D7]hang together or independently and let it [G]go
I come back [C]each time I [G]leave we make love then we [C]shout and [G]scream
Bottom line [D7]time what does it mean oh do you [G]know
Repeat #2
[D7]When I stop leaving I'll be [G]gone