{title: When A Man Loves A Woman}
{artist: Billy Walker}
{composer: Written by Bill Eldridge and Gary Stewart}

[G]When a man loves a [C]woman
The way that I love [G]you
In his eyes there's [D7]no one else
To [C]make his [D7]dreams come true
[G]When a man loves a [C]woman
The way that I love [G]you
She alone can [D7]give the strength
He [C]needs to [D7]carry through
Woman I love [G]you
You are my inspi[C]ration
[D7]You're my way to [G]happiness
Things that you [D7]do for me
Show the love that you [G]possess
Repeat #2, 3, 2