{title: When You Get To Heaven (I'll Be There)}
{artist: Buck Owens}
{composer: unknown}

[G]When you get to heaven I'll be [C]waiting
[G]When you get to heaven I'll be [D7]there
[G]Just inside the pearly gates [C]darling that's where I'll wait
[G]When you get to [D7]heaven I'll be [G]there
If I should go first and have to [C]leave you
To [G]face this life alone with all its [D7]cares
[G]Darling don't forget you'll find me [C]waiting
To [G]help you climb up [D7]heaven's golden [G]stairs
Repeat #1
Sometimes this old road gets rough and [C]rocky
[G]Sometimes you may wonder what's the [D7]use
But [G]darling keep your chin up and keep [C]smiling
[G]Cause inside heaven's [D7]door I'll wait for [G]you
Repeat #1
When you get to [D7]heaven I'll be [G]there