{title: When Love Was All We Had To Share}
{artist: Vern Gosdin}
{composer: Written by Earl Montgomery and George Richey}

[C]My heart is [G7]so thankful for [C]your love I’m [F]grateful
[C]You’ve been my right arms though all the [G7]years
As I [C]relive the [G7]moments of the [C]hard times I’m [F]astonished
When [C]all we had [G7]between us was our [C]love
[F]Candle [G7]light and [Em]we’d eat to[F]gether
A [C]table and one straight back [G7]chair
[F]Cotton [G7]gowns in[Em]stead of [F]satin
Back [C]then when [F]love was all we [G7]had to [C]share
TV’s were a [G7]luxury then [C]drive-in shows they [F]were in
[C]We saved all our pennies just to [G7]go
[C]Winters were [G7]bitter cold [C]through the cracks we [F]watched it snow
To [C]be so bad it [G7]sure was good back [C]then
Repeat #2
Back then when [F]love was all we [G7]had to [C]share