{title: When The Boy In Your Arms}
{artist: Connie Francis}
{composer: Written by Roy Bennett and Sid Tepper}

[C]When the boy in your arms
[F]Is the boy in your [D7]heart
[G7]Then you've got every[C]thing
When you're holding the dream
[F]You've been dreaming you'd [D7]hold
[G7]You're as rich as a [C]king
So [F]hold him tight [C]and never let him go
[D7]Day and night [G7]let him know you love him so
[C]With the love of your life
[F]Spend a life time of [D7]love
[G7]Make him yours for ever [C]more
So [F]hold him tight [C]and never let him go
[D7]Day and night [G7]let him know you love him so
[C]With the love of your life
[F]Spend a life time of [D7]love
[G7]Make him yours for ever [C]more
[G7]Make him yours for ever [C]more