{title: When The Roses Bloom Again}
{artist: Johnny Cash}
{composer: Written by A.P. Carter}

[G]In the rattle of the battle came a whisper soft and low
From a soldier who'd been wounded in the [D7]fray
I am [G]dying Captain dying and I [C]pray before I go
You will [D7]give your promise ere I pass [G]away
Do not [C]ask me dear to linger for I [G]know not what to say
When duty calls your sweetheart's name in [D7]vain
I hope your [G]heart will not be crying if I'm [C]not among the dying
I'll be [D7]with you when the roses bloom [G]again
Yes when the [C]roses bloom again beside the [G]river
And the robin redbreast sings it's sweet [D7]refrain
As in [G]days of Old Lang Syne I'll be [C]with you sweetheart mine
I'll be [D7]with you when the roses bloom [G]again
Repeat #2,3