{title: When I'm Gone}
{artist: Sonny
James}
{composer: Written by Sonny James and John Skye}

[C]Oh who will take my place in your [F]heart when I'm [D7]gone
[G7]Who'll be by your side [C]when you're telling me goodbye
Tell me who will know the bliss of [F]your tender loving [D7]kiss
The [G7]kisses I will miss when I'm [C]gone
When I'm [G7]gone gonna take your new love [C]to the places where we go
[D7]Don't tell him all those sweet lies [G7]that made me love you so
Oh [C]you know I'll set you free [F]but I'll hang around to [D7]see
Who'll [G7]take the place of me when I'm [C]gone
Oh who will take my place in your [F]heart when I'm [D7]gone
[G7]Who will hold your charms [C]leavin' me with empty arms
Tell me what you're gonna do when your [F]heart breaks right [D7]into
Who'll [G7]you tell your troubles to when I'm [C]gone
When I'm [G7]gone gonna take your new love [C]to the places where we go
[D7]Don't tell him all those sweet lies [G7]that made me love you so
Oh [C]you know I'll set you free [F]but I'll hang around to [D7]see
Who'll [G7]take the place of me when I'm [C]gone