{title: When We All Get To Heaven}
{artist: Alan Jackson}
{composer: unknown}

recorded by Allan Jackson
written by Eliza Edmunds Hewitt, Emily Divine Wilson
[C]Sing the wondrous love of Jesus
[G7]Sing His mercy and His [C]grace
In the mansions [F]bright and blessed
[C]He’ll pre[G7]pare for us a [C]place
When we all get to Heaven
What a day of re[D7]joicing that will [G7]be
When we [C]all see [F]Jesus
[C]We’ll sing and [G7]shout the vict[C]ory
repeat #2
Onward to the prize before us
[G7]Soon His beauty we’ll be[C]hold
Soon the pearly [F]gates will open
[C]We shall [G7]tread the streets of [C]gold
repeat #2