{title: When The Roses Bloom Next Spring}
{artist: Red Steagall}
{composer: Written by Fletcher Jowers}

[G]It's an early frosty morning and the [C]campfire's burning [Am]hot
I can [D7]smell the coffee making in an old black outlaw [G]pot
The old owl hoots the second time it'll [C]soon be time to [Am]go
It was [D7]cold out there on guard last night and it looks like it might [G]snow
I'm up [Em]here in Montana and the [C]folks are all so [G]nice
They [Em]call the land the big sky it's a [A7]cowboy's para[D7]dise
But I [G]miss my home in Texas and the [C]one that waits for [Am]me
I'll be [D7]going home to Jenny when the roses bloom next [G]spring
We're camped along the Yellowstone there's [C]beauty every[Am]where
The snow [D7]capped Bighorn Mountains tell me wintertime is [G]near
The cattle all are doing well the [C]grass is lush and [Am]high
But [D7]today this cowboy is lonesome for the girl he left [G]behind
Repeat #2
I hear the wild geese calling [C]heading south in [Am]flight
There's a [D7]chilly north wind blowing and the ground will soon be [G]white
The wranglers got the ponies in they've [C]all got winter [Am]hair
The [D7]teams hitched to the wagon and no one has a [G]care
Repeat #2

I miss my home in Texas and the [C]one that waits for [Am]me
I'll be [D7]going home to Jenny when the roses bloom next [G]spring