{title: When She Runs Out Of Fools}
{artist: Mickey Gilley}
{composer: Written by Steve Pippin and Steve Jobe}

[C]I know you [Am]know and I [F]know she knows it [C]too
That you might [Am]be in the [F]arms of someone [G7]new
But my [F]love for [G7]her runs [C]deeper
Than [G7]any old [E7]one night [Am]stand
[G7]She's not [F]out of my mind
She's just [G7]out of my hands
And when she [F] runs [G7]out of [C]fools
And I [F]know that [G7]time will [C]be
When [F]she runs [G7]out of [Am]fools
[G7]She'll [F] run [G7]back to [C]me[Am][F]

You'd [C]think she'd [Am]know I'm the [F]biggest fool she [C]knows
Though I'm not [Am]blind to the [F]way she comes and [G7]goes
And my [F]love for [G7]her runs [C]deeper
And it [G7]always [E7]works out [Am]wrong
[G7]She's not [F]out of my life
She's just [G7]out of mine
And when [F] she runs [G7]out of [C]fools
And I [F]know that [G7]time will [C]be
When [F]she runs [G7]out of [Am]fools
[G7]She'll [F] run [G7]back to [C]me[G7]

And my [F]love for [G7]her runs [C]deeper
And it [G7]always [E7]works out [Am]right
[G7]She's not [F]out of my life
She's just [G7]out of mine
And she [F] runs [G7]out of [C]fools
And I [F]know that [G7]time will [C]be
When she [F] runs [G7]out of [Am]fools
[G7]She'll [F] run [G7]back to [C]me

When she[F]  runs [G7]out of [Am]fools
[G7]She'll [F] come running [G7]back to [C]me