{title: When She Touches Me}
{artist: Johnny Duncan}
{composer: Written by Carolyn Varga}

[C]She's mean to me [E7]she's so bad to [F]me
She uses me [Fm]and she refuses me
[C]But when she [Am]touches me the [Dm]way she touches [G7]me
[C]Nothing else [F]matter[C]s
She's a cheat on me [E7]makes a fool out of [F]me
Spends all my money [Fm]then has the nerve to run out on me
[C]But when she [Am]touches me the [Dm]way she touches [G7]me
[C]Nothing else [F]matter[C]s
[F]She uses me I [Fm]know she uses me
[C]As you know it just tears me up inside
[F]But when she touches me the [Fm]way she touches me
She [D7]makes me know everything's all [G7]right
[C]I should leave her [E7]I ought to deceive [F]her
Mmm I should hurt her [Fm]just to get back at her
[C]But then she [Am]touches me the [Dm]way she touches [G7]me
[C]Nothing else [F]matter[C]s
But then she [Am]touches me the [Dm]way she touches [G7]me
[C]Nothing else [F]matter[C]s
Nothing else [F]matter[C]s