{title: When You Need a Laugh}
{artist: Patsy Cline}
{composer: unknown}

[C]You can't imagine how it hurts me  to have you treat me like you [C7]do
Knowing [F]that my love is   just a   joke to [C]you
But I'll take it   just to see you  and laugh  as teardrops [C7]fall
So w[F]hen you need a [G7]laugh   give me a [C]call
Everybody   says I'm crazy   to let you treat me this [C7]way
But I can't [F]explain   so what else can I [C]say
At least I'm on your mind  when you're laughing
Somehow that breaks the [C7]fall
So [F]when you need a [G7]laugh   give me a [C]call
I'd [F]gladly trade the laughs you get   [C]for making fun of me
To [D7]be around the one I love  and need so desperat[G7]ely
[C]So even  if the laugh's on me  I won't mind at [C7]all
So [F]when you need a [G7]laugh   give me a [C]call
So wh[F]en you need a [G7]laugh   give me a [C]call