{title: When I Sing About You}
{artist: Clint Eastwood}
{composer: Written by DeWayne Blackwell}

I'll have to file it [D7]away
What I was wanting to say
[G]I love you you think I could say it
Though it's true
I can't even pray it at [D7]night
Just never comes out right
But when I [G]sing about [C]you
Every word is at [G]my command
My guitar comes [D7]alive in my hand
When I sing about [G]you
When I sing about [C]you
Every note seems to [G]be right on key
Oh it all sounds so [D7]right to me
When I sing about [G]you
I wrote it down but I can’t send it
It’s all wrong so I’ll have to mend it [D7]again
How many times has it been
[G]I love you you think I could show it
Though it’s true you’ll never know that I [D7]care
It really doesn’t seem fair
Repeat #3,4
Oh it all sounds so [D7]right to me
When I sing about [C]you[G]