{title: When Santa Lost His Way}
{artist: George Morgan}
{composer: Written by Warren Brown}

[C]A little known tale now [F]almost [C]lost
Of a far off night when the [D7]snow and [G7]frost
Woke the [C]whole wide world in a bright array
And the face of the earth seemed [G7]light as [C]day
Now Santa Claus way up in the ice cold [F]north
With his sleigh and his gifts was about to set [C]forth
To try to fill the needs of every [Am]land
And to [C]place a gift in each [G7]tiny little hand
[C]Now the northern star shown [F]bright and [C]clear
But the storm clouds came and [D7]night drew [G7]drear
And the [C]friendly stars that would guide their flight
Were hidden from view by the [G7]clouds that [C]night

But while they passed o’er hill and dell
The [F]reindeer strayed from that faithful old [C]trail
And poor Santa’s heart grew cold as [Am]frost
For he [C]knew too well that they [G7]all were lost
[C]Now Santa’s face grew [F]white with [C]fear
The whole world waited as the [D7]time drew [G7]near
But the [C]clouds broke up and the cold wind ceased
And he saw the gleam of a [G7]star in the [C]east
Yes they found their way and the sleigh seemed to grow [F]wings
For this was indeed the star of the King of [C]Kings
And his words came back as he flew out of [Am]sight
No [C]child shall [G7]weep on this [Em]Christ[G7]mas [C]night