{title: When The White Roses Bloom In Red River Valley}
{artist: Dale Evans}
{composer: unknown}

Written Paul Herrick and Allie Wrubel
[C]When the white roses bloom down in [F]Red River Valley
I'll be [C]riding down the sunset trail to [G7]you
Neath the [C]pale yellow moon down in [F]Red River Valley
We [C]will meet and plan a [G7]rainbow ranch for [C]two
Good[F]bye my darl[G7]ing [C]one kiss [G7]before I [C]go
[D7]Remember I love you [G7]and I want you to know
When the [C]white roses bloom down in [F]Red River Valley
I'll [C]come back and make your [G7]every dream come [C]true
Repeat #2