{title: When The Wind Blows In Chicago}
{artist: Eddy Arnold}
{composer: Written by Scott Turner and Audie Murphy}

[G]Well here here I [D7]am in Chi[G]cago
All alone near the [D7]place where we [G]met
As I walk through the [B7]rain the wind [C]whispers your [C7]name
Oh [G]why won't they [D7]let me for[G]get
Cause [C]when the wind [D7]blows I get [G]lonely
And [C]one day for [D7]sure you will [G]find
That [C]the wind always [D7]blows in [G]Chi-[D7]ca-[G]go
So I'm [C]lo-ne-ly [D7]most all of the [G]time
Well folks they look so [D7]happy here on [G]State Street
They don't know that [D7]our love's not the [G]same
I'm alone in the [B7]crowd with my [C]hopes in the [C7]clouds
Cause the [G]wind just [D7]whispers your [G]name
Yes [C]the wind always [D7]blows in [G]Chi-[D7]ca-[G]go
So I'm [C]lo-ne-ly [D7]most all of the [G]time