{title: When Will The Rainbow Follow The Rain}
{artist: Carl Smith}
{composer: Written by Wayne P. Walker}

[G]You came along but now you're gone
I hear the [G7]blues in [C]every [G]song
When will the [D7]rainbow [C]follow the [G]rain[D7]
You brought to [G]life a heart that died
Then threw the [G7]same poor [C]heart a[G]side
When will the [D7]rainbow [C]follow the [G]rain

When will the [D7]sun come out and shine
And [C]ease this heart of [G]mine
I [A7]don't believe that I'll ever [D7]know

You came [G]along made life complete
Then turned me [G7]loose on [C]lonesome [G]street
When will the [D7]rainbow [C]follow the [G]rain

When will the [D7]sun come out and shine
And [C]ease this heart of [G]mine
I [A7]don't believe that I'll ever [D7]know

You came [G]along made life complete
Then turned me [G7]loose on [C]lonesome [G]street
When will the [D7]rainbow [C]follow the [G]rain