{title: When The World Has Turned You Down}
{artist: Ernest Tubb}
{composer: Written by Ernest Tubb}

[C]It's been many months dear since we [F]parted
And not [G7]one word have I heard from [C]you
I'm so all alone and broken [F]hearted
[G7]And I wonder if you miss me [C]too
When the world has turned you down dear I'll be [F]waiting
When your [G7]friends can't be found I'll be [C]there
When your heart is sad and weary and no [F]longer want to roam
[G7]When you have no place to go please come on [C]home
Darling I don't know why you left [F]me
But I [G7]know my heart is broke in [C]two
And if someday you should decide to [F]want me
[G7]Remember I’ll be waiting here for [C]you
Repeat #2
Dear if I failed you then I'm [F]sorry
For I [G7]didn't mean to treat you [C]wrong
And if you should ever need me some [F]tomorrow
[G7]You will find me waiting here at [C]home
Repeat #2