{title: When The Sun Of My Life Goes Down}
{artist: Doyle Lawson}
{composer: Written by William McKinney}

[G]When my labor here is over at last and I lay these burdens down
I'll [D7]sail away home to [G]Heaven above for [A7]my Savior I have [D7]found
I'll [G]lay these burdens down at His feet and exchange them for a crown
I'll leave this world of trouble and sorrow [D7]when the sun of my life goes [G]down
Oh Lord (oh Lord) I know (I know) I'm living on higher ground
I [D7]know (I know) be[G]cause (because) [A7]in my heart's true love I've [D7]found
And [G]when (and when) I hear (I hear) Gabriel's trumpet loudly sound
I'll leave this world of trouble and sorrow [D7]when the sun of my life goes [G]down
In this changing world I bid farewell when I hear that trumpet sound
I'll [D7]sail away to [G]heaven above [A7]for my Savior I have [D7]found
I've [G]made my plans I'm ready to go I'll wear a robe and crown

And I'll meet my friends and loved ones up yonder
[D7]When the sun of my life goes [G]down
Repeat #2 x2
I'll leave this world of trouble and sorrow [D7]when the sun of my life goes [G]down