{title: When I Lay My Burdens Down}
{artist: Larry Sparks}
{composer: unknown}

Glory glory hallelujah when I lay [G7]my burdens [C]down
I wanna see see my father when I [F]lay my burdens [C]down
I wanna see see my father when I lay [G7]my burdens [C]down
repeat #1
I wanna see see my mother when I [F]lay my burdens [C]down
I wanna see see my mother when I lay [G7]my burdens [C]down
repeat #1
I wanna see see my Jesus when I [F]lay my burdens [C]down
I wanna see see my Jesus when I lay [G7]my burdens [C]down
repeat #1 x2