{title: When God Dips His Love In My Heart}
{artist: Webb Pierce}
{composer: Written by Cleavant Derricks}

[G](Uh uh uh [C]uh uh uh when [G]God dips His [D7]love in my [G]heart [D7]in my [G]heart)
When God dips His pen of [C]love in my [G]heart
And writes my soul a message He [A7]wants me to [D7]know
His [G]spirits all divine and it [C]fills this soul of [G]mine
When God dips His [D7]love in my [G]heart
Well I said I wouldn't tell it to a living soul
How He brought [C]salvation when He made me [G]whole
I found I couldn't hide such love as [A7]Jesus did [D7]impart
Well He [G]made me laugh and He made me cry
He sets my sinful soul on fire
When God dips His [D7]love in my [G]heart
He walked every step of [C]Calvary's rugged way
To [G]give His life completely to [A7]bring a better [D7]day
[G]My life was steeped in sin but in [C]love He took me [G]in
His blood washed [D7]away every [G]stain
Repeat #2
(When God dips His [D7]love in my [G]heart)