{title: When Two Worlds Collide}
{artist: Jim Reeves}
{composer: unknown}

[G]Your world was so different from [Em]mine don't you [A7]see
We [D7]couldn't be close though we [G]tried
We both reached for heaven but [Em]ours weren't the [A7]same
That's what [D7]happens when two worlds [G]collide[G7]
Y[C]our world was made up of [G]things sweet and [G7]good
[C]My world could never fit [G]in wish it [D7]could
Two [G]hearts lie in [G7]shambles and [A7]oh how they've cried
That's what [D7]happens when two worlds [G]collide[G7]
[C]Your world was made up of[G] things sweet and[G7] good
[C]My world could never fit [G]in wish it [D7]could
Two [G]hearts lie in [G7]shambles and [A7]oh how they've cried
That's what [D7]happens when two worlds [G]collide