{title: When The Sun Says Hello To The Mountain}
{artist: Jim Ed
Brown}
{composer: Written by Harry Pease and Larry Vincent}

Recorded by Jim Ed Brown
Written by Harry Pease and Larry Vincent
[C]When the sun says [F]hello to the [C]mountains
When the [G7]night says hello to the [C]dawn
I’m alone with my [F]dreams on the [C]hillside
I can [G7]still hear your voice although you’re [C]gone
I [F]hear at my door a [C]love song in the wind
It [D7]brings back sweet memories of [G7]you
And when the [C]sun says good[F]bye to the [C]mountains
And the [G7]night says hello to the [C]dawn
All alone with my [F]dreams I am [C]sleeping
And I [G7]still hear your voice although you’re [C]gone
I [F]hear in the night the [C]love song in the wind
It [D7]brings back sweet memories of [G7]you
And when the [C]sun says [F]hello to the [C]mountains
I’m [G7]alone and my thoughts are just for [C]you
Repeat #1