{title: When I Go To My Garden}
{artist: Slim Whitman}
{composer: unknown}

[3/4 time]
[C]When I go to my [F]garden each [C]morning
I [G7]go with a song and a [C]prayer
I [F]go with a faith that's [C]unfailing
And [D7]leave my Savior [G7]there
When I [C]go to my [F]garden each [C]morning
What a [D7]wonderful feast with my [G7]King
Oh the [C]glorious light there [F]adorning
When I [C]go to my [G7]garden to [C]sing
I remain in the [F]garden till [C]noon time
And [G7]then to the vineyard I [C]go
To [F]work for my blessed Re[C]deemer
The [D7]one who loves me [G7]so
Repeat #2