{title: When I Need You}
{artist: Vern Gosdin}
{composer: Written by Carole Sager and Albert Hammond}

[C]When I need you
I just close my eyes and I'm [G]with you
And all that I [E7]so wanna [Am]give you
It's only a [D7]heartbeat [G]away
[C]When I need love
I hold out my hands and I [G]touch love
I never knew [E7]there was so [Am]much love
Keeping me [D7]warm night and [G]day
[Am]Miles and miles of empty space in [G]between us
The [Am]telephone can't take the place of your [G]smile
But you [C]know I won't be [Am]travelin' a [F]lifetime
It's [G]cold out but hold out and [Dm]do I like I [G]do
[C]When I need you
I just close my eyes and I'm [G]with you
And all that I [E7]so wanna [Am]give you
It's only a [D7]heartbeat [G]away
[Am]It's not easy when the road is [G]your driver
[Am]Honey that's the heavy load that we [G]bear
But you [C]know I won't keep [Am]travelin’ [F]forever
It's [G]cold out but hold out and [Dm]do like I [G]do
[C]When I need love
I hold out my hands and I [G]touch love
I never knew [E7]there was so [Am]much love
Keeping me [D7]warm night and [G]day    when I [C]need love