{title: When the Last of Our Days Shall Come}
{artist: Doyle Lawson}
{composer: Written by Chris Stuart}

[G]When the last of our days shall come
We will [D7]fly o'er the mountain [G]top
We will sing with a [C]voice so young
When the [G]last of our [D7]days shall [G]come
When the truth and the spirit twine
In a [D7]place with no yours or [G]mine
We will share in a [C]joy divine
When the [G]last of our [D7]days shall [G]come
Repeat #1
When the bell of this life is torn
We will [D7]weigh in the newly [G]born
We will rest in His [C]loving arms
When the [G]last of our [D7]days shall [G]come
Repeat #1
Oh the hearts of our love ones ache
On the [D7]day the last breath we [G]take
We will go where the [C]Savior waits
When the [G]last of our [D7]days shall [G]come
Repeat #1 x2
We will sing with a [C]voice so young
When the [G]last of our [D7]days shall [G]come