{title: When Jesus Beckons Me Home}
{artist: Eddy Arnold}
{composer: written by Gene Arnold}

[3/4 time]
[G]What will my answer be [C]what can I say
[G]When Jesus calls me [D7]home
[G]What can I bring that [C]will ever repay
The [G]wonderful [D7]love He has [G]shown
[C]Day follows night [G]night follows day
[A7]Farther and farther I [D7]roam
[G]What will my answer be [C]what can I say
When [G]Jesus [D7]beckons me [G]home
Sometime the clouds seem to [C]cover His face
[G]Sometimes the skies are [D7]gray
[G]Still by His love and His [C]wonderful grace
Does [G]He roll the [D7]dark clouds [G]away
Repeat #2