{title: When She's Got Me}
{artist: David Allan Coe}
{composer: unknown}

[C]Last night she made it plain she didn't [F]want me
[C]Today I woke up later and [G7]alone
[C]Tomorrow I'll be turnin' to the [F]bottle
[D7]Tonight I'll be cold and all [G7]alone
She [C]only broke my heart Lord not my [F]spirit
[C]She only took my body not my [G7]soul
My [C]skin still burns in places where she [F]touched me
And when she [D7]touched me Lord I lost my self-[G7]control
When [C]she's got me where she wants me she don't [F]want me
[C]I'm just another game she likes to [G7]play
[C]I don't think I can make it through [F]tomorrow
I [D7]almost never made it through [G7]today
She [C]sure knew how to love me when she [F]loved me
[C]When I was weak she always came on [G7]strong
She [C]knew just what it took to drive me [F]crazy
And [D7]she knew how much I hate to be [G7]alone[F][Em]
[G7]When she's [C]got me where she wants me