{title: When The Savior Reached Down For Me}
{artist: The Oak Ridge Boys}
{composer: Written by G.E. Wright}

[G]Once my soul was astray from the [D7]heavenly [G]way
I was wretched and [D7]blind as could [G]be
But the Savior in love [C]wrote my name up [G]above
When He reached down His [D7]hand for [G]me[C][G]
When the Savior reached [C]down for [G]me
When He reached way [A7]down for [D7]me
I was [G]lost and undone [C]without God or His [G]Son
When He reached down His [D7]hand for [G]me[C][G]
I don't know why I have to cry some[G7]times
I don't know [C]why I'm all [G]alone sometimes
It would be a perfect day but there's trouble in the [A7]way
I don't know [D7]why but I know it by and [G]by[C][G]
When the Savior reached [C]down for [G]me
God had to reach way [A7]down for [D7]me
I was [G]lost and undone I didn't [C]have God or His [G]Son
When He reached down His [D7]hand f-[C]or [G]me