{title: When I Hear The Wind Blow}
{artist: Cal Smith}
{composer: Written by Curly Putman and Don Wayne}

[C]Cozy lairs and easy chairs ain't hard to bear
When the weather's cold and [F]bad
[G7]But when the birds sing in the spring
Them scenes on TV screens drive my mind [C]mad


Punching clocks and gettin' docked
For being late just ain't my cup of [F]tea
So [G7]I told the boss man where to go
And not to waste his breath cussin' [C]me


Cause my lungs is gettin' hungry for some air
That ain't been breathed a million [F]times
And [D7]I'd like to think that I might think some thoughts
That never crossed another [G7]mind

Cause I'd [C]rather be a thinker than
Be satisfied with what a tinker [F]knows
And [G7]be a puppet on a string
And shake with fear each time I hear the [C]wind


Joke of things like wedding rings
And apron strings ain't never been my [F]style
Clinging [G7]vines and ties that bind
Can't blind me to the sweet call of the [C]wild


So come the morning woman
Brew me up a jug of coffee strong and [F]black
And I'll [G7]kiss domesticated bliss goodbye
And make my final farewell [C]tracks

Repeat #3,4