{title: When I Get Lonely}
{artist: David Ball}
{composer: Written by James House and David Ball}

[F]Your daddy called you down to the farm
Said he needed the crop in the barn [C]yesterday
[F]Two days gone six days there
All I do is sit and stare at a [C]TV
Well I [G7]ain't done nothin' yet
But baby don't forget how I get when I get [C]lonely
Well I [G7]ain't strayed a little bit
Cause baby you're still it but I'm gettin' [C]lonely
Your [F]sister kept you busy all last week
Movin' her back to Albuquerque New [C]Mexico
Your [F]girlfriend called the week before that
Said she was sad and didn't want to be all [C]alone
repeat #2
I [F]painted the house and I painted the town
Just keepin' busy till you get back around to [C]lovin' me
[F]It's Friday night the phone just rang
It's that girl ole what's her name to [C]say she's free
repeat #2