{title: When My Ship Comes In}
{artist: Ferlin Husky}
{composer: Written by Phil Earhart and Harlan Sanders}

[C]I don't know why you stayed with me so long
When all the other loves I've known have [F]walked away
[G7]Don't know why you're standing by my side
When you know all the reasons not to [C]stay[G7]

And [C]yet instead of leaving you go right on believing some[F]day I will
[C]Life will be better than it's [G7]been when my [F]ship comes [C]in[F]
[C]When my ship comes in we'll climb aboard together
And the hard times will be much softer [F]then
As we [G7]let the high tide take us to that distant shore
Where paradise [C]begins[G7]

[C]You'll be there beside me to count the sails a-blowing in the [F]wind
[C]You won't have to do without [G7]again when my [F]ship comes [C]in
You'll be there beside me to count the sails a-blowing in the [F]wind
[C]You won't have to do without [G7]again when my [F]ship comes [C]in

[F]When my [C]ship comes in (when my ship comes in)
[F]When my [C]ship comes in (when my ship comes in)