{title: When God Dips His Pen of Love in My Heart}
{artist: Allison Krause}
{composer: unknown}

[C]When God dips His pen of [F]love in my [C]heart
And He writes my soul a message He [D7]wants me to [G7]know
His [C]spirit all divine fills this [F]sinful soul of [C]mine
When God dips His [G7]love in my [C]heart
Well I said I wouldn't tell it to a living soul
How He [F]brought salvation and He made me w[C]hole
But I found I couldn't hide such love as [D7]Jesus did [G7]impart
Well He [C]made me laugh and He made me cry set [F]my sinful soul on [C]fire
When God dips His [G7]love in my [C]heart
Sometimes though the way is [F]dreary dark and [C]cold
And some unburdened sorrow [D7]keeps me from the [G7]goal
I go to [C]God in prayer I can [F]always find Him [C]there
To whisper sweet [G7]peace to my [C]soul
repeat #2