{title: When Life Hits Hard}
{artist: Ricky Skaggs}
{composer: Written by Mark D. Sanders and Steve Seskin}

[C]Life is a [G]mountain of a [D7]journey[G]
With [C]rivers to [G]cross at every [D7]turn[G]
[C]It's always [G]something or [C]too much of [G]nothing
[Am]But if there's [C]one thing I've [D7]learned
When [G]life hits hard you gotta hit a little harder
[C]Bear that heavy load
It's [D7]all gonna get a lot better [Em]farther along the [C]road
Lord knows when you're [G]down so down you gotta dig a little deeper
[C]Keep reaching for the [A7]sky
And when [D7]life hits hard there's bound to be a reason [G]why
[C]Everyone's [G]searching for the [D7]answer[G]
When [C]maybe the [G]only thing to [D7]do[G]
Is [C]cherish the good [G]times and [C]hold on through the [G]bad times
[Am]Trustin' that [C]time will deliver [D7]you
Repeat #2
In [D7]this one way we're [C]all a[G]like
We [D7]share a strong will [C]to sur[D7]vive
Repeat #2
And when [D7]life hits hard there's bound to be a reason [G]why
[D7]When life hits [G]hard