{title: When Can We Do This Again}
{artist: The Kendalls}
{composer: unknown}

[C]In a lakeside weekend cottage
Two lovers meet in secret rende[F]zvous
In a [G7]lakeside weekend cottage
We're holding on like lovers love to [C]do
Too fast the hours slip away
Lord it seems we have so little [F]time
I [G7]remember how he loved me
And the last few words he said are on my [C]mind
He said now when can we do this again
Oh baby [G7]when can we do this a[C]gain
I'll be so [F]lonely I'll be hurting till [C]then
Oh tell me [G7]when can we do this [C]again
In a house out in the suburbs
Comes the end of one more working [F]day
Harry's [G7]in the kitchen
And he just put one more beer [C]away
And I just got to see him
Gotta find a way to slip [F]away
He's [G7]burning up my memory
And even now I can hear him [C]say
Oh tell me when can we do this again
Oh baby [G7]when can we do this a[C]gain
I'll be so [F]lonely I'll be hurting till [C]then
Oh tell me [G7]when can we do this [C]again