{title: When The Tingle Becomes A Chill}
{artist: Loretta Lynn}
{composer: unknown}

[C]Sometimes at night while [D7]you're fast asleep
I [F]lie there alone in the [G7]darkness and weep
So [C]sorry and sad but that's [D7]part of the deal
When [F]the tingle  [G7]becomes a [C]chill
[F]I never wanted to [C]stop loving you
[F]I'll swear by the breath in my [G7]body that's true
Ah [C]but a woman can't help the [D7]way that she feels
When [F]the tingle  [G7]becomes a [C]chill
You're so contented but for [D7]me it's all gone
And [F]though I pretend you [G7]just don't turn me on
The [C]body performs but the [D7]soul has no will
When [F]the tingle  [G7]becomes a [C]chill
Repeat #2