{title: When The Morning Comes}
{artist: Hoyt Axton and Linda Ronstadt}
{composer: Written by Hoyt Axton}

I don't know what's going on here
I know [G7]things are not all right
If you want me to I'll go dear
If you [F]want I'll stay all [C]night
I came here with my [C7]broken heart
[F]Wrapped away with [D7]care
And [G7]all you do is sit and drink
And stare  at your [C]T V
Repeat #1

You ask me why I came here
But [G7]you're the one who phoned
I wasn't very happy
But I [F]did alright a[C]lone
I thought you learned to [C7]love me
I [F]guess you never [D7]will
The [G7]key's lost to the kingdom
And I don't have time to [C]kill
Repeat #1
So it's goodbye Carolina
So [G7]long Tennessee