{title: When The Last Curtain Falls}
{artist: George Jones}
{composer: Written by Emory Gordy Jr. and Jim Rushing}

[G]Even though I still steam
From the words that you threw at [D7]me[C]
There's no [G]pleasure at all
From watching you fall to your [D7]knees
Cause the [C]tables have turned
And I'm finally learning to [G]live and forgive and let [C]go
There's no sweet [G]revenge at [C]love's angry [G]end
And we [D7]all need to [G]know

When the last curtain falls with a final goodbye
And the bitter cold [F]darkness of [C]night
Floods the days of our [G]lives
With a silence so loud [C]we can't feel at [G]all
[C]There's no reason or [G]cause to [C]cheer or [G]applause
When the [D7]last curtain [G]falls
The irony is that you're wearing
The look I once [D7]wore[C]
And in [G]truth I've longed for
This moment to settle the [D7]score

But it's [C]not all that clear
Now that I’m hearing you [G]echo the thoughts of my [C]soul
The justice of [G]time is [C]not really [G]mine
And I [D7]want you to [G]know

Repeat #3
[C]There's no reason or [G]cause to [C]cheer or [G]applause
When the [D7]last curtain [G]falls