{title: Whenever I Start to Fall in Love}
{artist: Johnny Rodriguez}
{composer: unknown}

Someone almost took your place
While I was looking in her [G7]eyes
Just a moment I [C]escaped
The [G7]way she held me in her [C]arms
She nearly stole my heart [F]away
I don't know why I'm so [C]surprised
[G7]I woke up missing you [C]today

When[G7]ever I start to fall in love
You're the first thing I [C]think of
[Am]The moment I close my [Dm]eyes I see
[G7]The way we used to [C]be[G7]

As hard as [C]I try to [F]love again[Dm]
I [G7]don't know if [Am]I ever can
[C]Cause I always stop and [Dm]think of us
[G7]Whenever I start to [C]fall in love

I [G7]still remember how it [C]felt

And feel you lying by my side
Each time I hold somebody [G7]else[Dm]
[G7]You know it rushes through my [C]mind

[G7]You can't believe how many [C]times
I've tried to start over [F]again
Oh but baby here I [C]am
[G7]Still right where I [C]began

Repeat #3
As hard as [C]I try to [F]love again[Dm]
I [G7]don't know if [Am]I ever can
[C]Cause I always stop and [Dm]think of us
[G7]Whenever I start to [Em]fall in [A7]love
I always stop and [Dm]think of us
[G7]Whenever I start to [C]fall in love[G7][C]