{title: When It Rains The Blues}
{artist: Lefty Frizzel}
{composer: unknown}

[C]Baby baby if it ever rains on you
Baby I'm a talking about the [G7]blues for you
You get soaked to the skin
And your cheating heart would cry within boo boo boo [C]hoo
Baby baby if there ever comes a day
You wind up with a broken heart on a [G7]dark rainy day
It's only then you'll see just what you really done to me
You know when it rains the blues on [C]you
You've [G7]never had the blues and [C]you're way overdue
You've been [D7]lucky so far you better [G7]thank your lucky stars
[C]Baby baby if it ever rains on you
Baby I'm a talking about the [G7]blues for you
You'll get soaked to the skin
And your cheating heart would cry within
When it rains the blues the blues on [C]you
You've [G7]never had the blues and [C]you're way overdue
You've been [D7]lucky so far you better [G7]thank your lucky stars
[C]For baby baby if there ever comes a day
You'll wind up with a broken heart on a [G7]dark rainy day
It's only then you'll see just what you really done to me
You'll know when it rains the blues on [C]you
[G7]Yes you'll know when it rains the blues on [C]you