{title: When You're Hot You're Hot}
{artist: Porter Wagoner}
{composer: Written by Curly Putman}

[C]There is ice today on your lips as you [D7]kiss me
And a [F]cold wind blows [G7]strong through [C]our bedroom
But not long ago our [C7]love was fire [F]but it was soon forgot
When you're [G7]cold you're cold when you're hot you're [C]hot
When you're [F]hot you're hot
And [G7]good times fly by and [C]soon you're not
When you're [F]cold you're cold
And it seems that bad times [G7]don't know when to stop
When you're cold you're cold and when you're hot you're [C]hot
Suddenly it seems the whole world is on my [D7]shoulders
And a [F]chilly wind of [G7]bad times is blowing [C]colder
Once we lived to love and [C7]loved to live [F]found time to laugh a lot
But when you're [G7]cold you're cold and when you're hot you're [C]hot
When you're [F]hot you're hot
And [G7]good times fly by and [C]soon you're not
When you're [F]cold you're cold
And it seems that bad times [G7]don't know when to stop
When you're cold you're cold and when you're hot you're [C]hot