{title: When Did You Stop Loving Me}
{artist: George Jones}
{composer: Written by Donny Kees and Monty Holmes}

[C]When did you [G7]stop loving [C]me
How long have I [G7]been a memo[F]ry
I've gotta know for my [G7]own san-[C]i-[F]ty
Tell me [C]when did you [G7]stop loving [C]me

There was a [F]time when you worshipped where I [C]stood
Heaven knows I'd bring it back if I [G7]could
Now I can [C]tell when we make love it ain't [F]me you're thinking of
Tell me [C]when did you [G7]stop loving [C]me

Was it that night that you [G7]stayed out until [C]dawn
You know that night has haunted [G7]me for so [F]long
Or was your love already [G7]cold tell me [C]please I've gotta [F]know
Darling [C]when did you [G7]stop loving [C]me
Repeat #2