{title: When It's Over}
{artist: Jeannie Seely}
{composer: Written by Hank Cochran}

[C]It's [F]over each [G7]week you and [C]me
When it's over [F]it's really [C]over
I'm afraid second time just can't [G7]be
When it's [C]over [F]it's really [C]over
And it's [F]over [G7]between you and [C]me

We've tried it again
Why [G7]do we pretend
Let's give up and just throw the [C]towel in

We both know love's gone
Why [G7]do we keep hanging on
Let's quit while we still can't be [C]friends
When it's over [F]it's really [C]over
I'm afraid second time just can't [G7]be
When it's [C]over [F]it's really [C]over
And it's [F]over [G7]between you and [C]me