{title: When They Found The Atomic Power}
{artist: Hawkshaw Hawkins}
{composer: unknown}

[C]In Alamogordo New Mexico [F]just a few years ago
While the [G7]nations of this world were at [C]war
America's greatest men were [F]working hard then
On the [G7]things that had never been [C]before
When the Lord held out His mighty [G7]hand
So that others in this world might under[C]stand
That wars could never be and this [F]world it must be free
When they [G7]found the mighty mighty Atomic [C]Power
They were at Los Alamos Oak [F]Ridge and old Paso
[G7]Working in a downpour of [C]rain
In that zero hour seeking [F]out some heavenly power
While the [G7]Star Spangled Banner was being [C]played
Repeat #2
Then a flash a rumbling roar out [F]across the desert floor
They had [G7]found the atomic power from [C]above
Then God with His mighty hand showed the [F]world it could not stand
When they [G7]found the mighty mighty Atomic [C]Power