{title: When The Blues Are Moving In}
{artist: Doyle Lawson}
{composer: Written by Jamie Dailey and Doyle Lawson}

[3/4 time]
[G]In the quiet of the evening I sing a [C]mournful song
As the [G]night wind blows a low lonesome [D7]moan
Oh she [G]left without a warning my world came [C]tumbling down
Our love [G]ended with the [D7]sad heartbreaking [G]sound
Now the [C]blues are moving in I can't help the way I feel
What an [G]awful price for love I've had to [D7]pay
Never [C]thought I'd see the day she'd just up and run away
What a [G]cold world when the [D7]blues are moving [G]in
I heard her walk across the floor heard the [C]closing of the door
And the [G]sound of silence cut me like a [D7]knife
She was [G]all that I lived for and I'll [C]never love again
It's a [G]cold world when the [D7]blues are moving [G]in
Repeat #2  x2
[C]What a [G]cold world when the [D7]blues are moving [G]in