{title: When My Dreamboat Comes Home}
{artist: Patsy Cline}
{composer: Written by Cliff Friend and Dave Franklin}

[C]When my dreamboat comes home
And my dream no more will roam
I will meet you and [F]greet you
Hold you [D7]closely my [G7]own
[C]Moonlit waters will sing
Cause the tender love you bring
We'll be sweethearts for[F]ever
When my [C]dreamboat [G7]comes [C]home
Moonlit waters will sing
Cause the tender love you bring
We'll be sweethearts for[F]ever
When my [C]dreamboat [G7]comes [C]home