{title: When Am I Ever Gonna Settle Down}
{artist: Bobby Bare}
{composer: Written by John Lomax and Artie Large}

[C]I've walked the streets of [F]small Texas [C]towns
I've seen the [Am]snowfall in [G7]New York
[C]For a young man I [F]guess I've been [C]around
But [F]when am I [C]ever [G7]gonna settle [C]down
I’ve seen Grand Canyon and [F]the Great Niagara [C]Falls
Had chains on my [Am]legs in Wichi[G7]ta
Yeah [C]for a young man I [F]guess I've been [C]around
But [F]when am I [C]ever [G7]gonna settle [C]down
[Em]I've known girls from [F]Maine to Ala[C]bam
[Em]I've loved the Cajun Queens [F]down in Louisi[G7]an
[Am]What will she be like when I [F]reach that next [C]town
[F]Will that be the [C]woman to [G7]make me settle [C]down
Well I loved me a Georgia peach but [F]she turned out [C]wrong
She didn't move me [Am]so I moved [G7]on
For a [C]young man I [F]guess I've been [C]around
But [F]when am I [C]ever [G7]gonna settle [Am]down[F][C]