{title: When You And I Were Young Maggie}
{artist: Statler Brothers}
{composer: Written by George W. Johnson and James Austin Butterfield}

[C]I wondered to[C7]day to the [F]hill  Maggie
To [C]watch the scene be[G7]low
The [C]creek and the [C7]creaking old [F]mill  Maggie
As [C]we use to [G7]long long [C]ago[C7]
The [F]green grove is gone from the [C]hill  Maggie
Where [G7]first the [D7]daisies [G7]sprung
That [C]creaking old [C7]mill is [F]still Maggie
Since [C]you and [G7]I were [C]young
Oh they say that I’m [C7]feeble with [F]age  Maggie
My [C]steps are much slower than [G7]then
My [C]face is a [C7]well written [F]page  Maggie
And [C]time all [G7]alone was the [C]pen[C7]
They [F]say we have our different [C]time  Maggie
As [G7]they hear our [D7]song that we [G7]sung
But [C]to me you're the [C7]same as you [F]were  Maggie
When [C]you and [G7]I were [C]young

[F]When [C]you and [G7]I were [C]young