{title: When You Are Gone}
{artist: Jim Reeves}
{composer: unknown}

[G]When you are gone  there's no fun with the [C]crowd
I find myself [G]crying even crying out [D7]loud
I could find [G]fun but I'd still be [C]alone
Cause my world simply [G]stands still  [D7]when you are [G]gone
When you are [C]g-o-[D7]ne my heart knows it [G]well
And it just won't [A7]believe these stories I [D7]tell
Just can't get [G]used to this being [C]alone
And there's nothing to [G]live for  [D7]when you are [G]gone
When you are [C]g-o-[D7]ne my heart knows it [G]well
And it just won't [A7]believe these stories I [D7]tell
Just can't get [G]used to this being [C]alone
And there's nothing to [G]live for  [D7]when you are [G]gone