{title: When I Reach That City On The Hill}
{artist: The Blue Sky Boys}
{composer: unknown}

[G]On the top of Mount Zion is a city
And the earth with its glory it doth [D7]fill
[G]And I shall look upon its beauty in the morning
When I reach that [D7]city on the [G]hill
Oh that city on Mont Zion
Though a pilgrim yet I love Thee [D7]still
[G]I'll not leave Thee through the ages
When I reach that [D7]city on the [G]hill
I’m invited to come home to that city
For the word says who so ever [D7]will
[G]And I’ll find a mansion for me waiting
When I reach that [D7]city on the [G]hill
Repeat #2
So I'll stay here until my Savior calls me
Trying daily to perform His [D7]will
[G]Then He will say to me well done up yonder
When I reach that [D7]city on the [G]hill
Repeat #2