{title: When I Travel My Last Mile (He Will Hold My Hand)}
{artist: Rhonda Vincent}
{composer: Written by Henry J. Donohue}

[G]Some day when I travel my last [C]mile [G]here
The call will be coming for [D7]me
I'll [G]enter the lifeboat that will [C]be [G]near
To carry me [D7]over the [G]sea
He'll hold [C]my [G]hand
As over death's river I [D7]go
Then [G]safe [C]I'll [G]be
In beautiful [D7]heaven I [G]know
My bark shall sail safely though waves [C]dash [G]high
For Jesus will be at my [D7]side
He'll [G]still the rough waters when by [C]and [G]by
I'm crossing the [D7]river so [G]wide
He'll hold [C]my [G]hand (hold to my hand)
As over death's river I [D7]go
Then [G]safe [C]I'll [G]be (safe I shall be)
In beautiful [D7]heaven I [G]know
I'm ready to go to that [C]golden [G]shore
To live there while ages shall [D7]roll
I [G]want to see Jesus and saints [C]of [G]yore
In heaven the [D7]home of the [G]soul
Repeat #4
Then safe [C]I will [G]be
In beautiful [D7]heaven I [G]know