{title: When I Sing For Him}
{artist: Dolly Parton}
{composer: unknown}

[G]When I [C]sing for him oh praise [G]God's holy name
I can [D7]feel his presence in my [G]soul
When I [C]sing for him oh blessed [G]be his name
How I [D7]rejoice within when I sing for [G]Him
As I [D7]sing a melody that He [G]gave
When I [C]speak God's name in song or kneel to [G]pray
Oh I [C]have a special feeling deep [G]within
[C]When I [G]sing for him
When I [D7]sing for Him in person halle[G]lujah
When I [C]move to my new home halle[G]lujah
Oh the [C]angels will be singing halle[G]lujah [C]amen
When I [G]sing for Him  [D7]when I [C]sing for [G]Him