{title: When I'm Out Of You}
{artist: John Conlee}
{composer: Written by Sanger D. Shafer and Sonny Throckmorton}

[C]It sure is good to know you love me [F]baby
And [G7]I sure am glad that we've got [C]us[G7]
And a [C]day without you 'round just drives me [F]crazy
Just [G7]when I'm out of you I'm out of [C]love
Other ladies only want me make me [F]want them
But [G7]what you give to me is just [C]enough[G7]
Though with[C]out your love I'm dang near down to [F]nothing
Cause [G7]when I'm out of you I'm out of [C]love
Cause [F]when I'm out of you there's no need [C]looking
And [F]when I'm out of you I'm hanging [G7]tough
[C]I'm sure glad that we've got something [F]cooking
Cause [G7]when I'm out of you I'm out of [C]love
Yes [G7]when I'm out of you I'm out of [F]love[C]