{title: When I Look Into Your Heart}
{artist: Vince Gill}
{composer: Written by Vince Gill}

[C]When I look into your [Em]heart
[F]I see us holding each [C]other
I can [F]finally see for[Em]ever
When I [Dm]look in[G7]to your [C]heart
I've [G7]seen the moon dance on the [F]waters
[Dm]Watched the morning [G7]sun slip through the [C]trees
But the [Am]sight of you is the [Em]vision
That [Dm]takes me to my [G7]knees
When I [C]look into your [Em]heart
[F]I see us holding each [C]other
I can [F]finally see for[Em]ever
When I [Dm]look in[G7]to your [C]heart
[G7]I've never known such [F]comfort
[Dm]I've never [G7]felt such re[C]lease
[Am]I've never felt so [Em]connected
[Dm]I've never known such [G7]peace
When I [C]look into your [Em]heart
[F]I see us holding each [C]other
I can [F]finally see for[Em]ever
When I [Dm]look in[G7]to your [C]heart
I can [F]finally see for[Em]ever
When I [Dm]look in[G7]to your [C]heart