{title: When I Drink My Wine}
{artist: Porter Wagoner}
{composer: Written by Dolly Parton}

[C]Sweet relief awaits me [F]forgetfulness is [C]mine
When I [G7]drink my wine  [F]when I drink my [C]wine
I can feel no [C7]pain no shame [F]I leave it all [C]behind
When I [G7]drink my wine  [F]when I drink my [C]wine
I forget there ever was a [F]love I once called [C]mine
When I [G7]drink my wine  [F]when I drink my [C]wine
There's no past no [C7]future I [F]have no track of [C]time
When I [G7]drink my wine  [F]when I drink my [C]wine
When I drink my [F]wine I [C]forget I used to be
A [F]man with dignity and [C]pride
And [F]I forget that I am now a [C]drunkard on the street
Cause [F]all my hopes and [C]dreams and plans have [G7]died
[C]When I drink my [F]wine I for[C]get how much I love her
And [F]I can get her off my [C]mind
When I [F]drink my [C]wine [G7]when drink my [C]wine