{title: When It's Roundup Time In Heaven}
{artist: Cliff Carlisle}
{composer: Written by Jimmie Davis}

[C]Oh they tell me of a place and they [F]tell me of a [C]day
Where the saints shall be gathered to [G7]stay
They shall [C]come from the east they shall [F]come from the west
When we [C]gather on [G7]that roundup [C]day
When it's roundup time in [D7]heaven
And [G7]our troubles on earth are [C]o’er
All the friends that death has [D7]severed
Shall gather on that golden [G7]shore
Twill be [F]sweet when we meet at [C]Jesus feet
With [D7]no heartaches no pains no [G7]sigh
When they [C]comb heaven's plains will they [F]find your [D7]name
At the [C]great round[G7]up in the [C]sky
Dear love ones have I and [F]perhaps have [C]you
Who have recently gone on that [G7]way
But the [C]time now is short for [F]them and for me
Till we [C]gather on [G7]that roundup [C]day
Repeat #2 and 3