{title: When God Calls His Children Home}
{artist: Hank Thompson}
{composer: unknown}

[G]When God calls His [D7]children [G]home
I [C]want to be [D7]there by the [G]throne
We’ll [C]be by His side
And [G]in His love [E7]abide
When [C]God calls His [D7]children [G]home
In heaven there will [D7]be no more [G]pain
We’ll [C]be with our [D7]loved ones [G]again
[C]We’ll hear God’s voice
And [G]in His love [E7]rejoice
When [C]God calls His [D7]children [G]home
We’ll all reap the [D7]harvest we’ve [G]sown
And [C]all evil [D7]deeds will be [G]gone
The [C]glory of our King
Will [G]eternally [E7]ring
When [C]God calls His [D7]children [G]home
Think of the [D7]past that has [G]flown
And [C]think of the [D7]heartaches you’ve [G]known
Our [C]Father up above
Will [G]bless you with his [E7]love
When [C]God calls His [D7]children [G]home