{title: When The Works All Done This Fall}
{artist: Marty
Robbins}
{composer: Written by D.J. O'Malley}

[C]A group of jolly cowboys dis[F]cussing plans at ease
One [G7]said I'll tell you something boys if you will listen [C]please
I'm an old cowpuncher and [F]here I'm dressed in rags
I [G7]used to be a tough one and go on great big [C]jags
I have got a home boys a [F]good one you all know
Al[G7]though I haven't seen it since long long [C]ago
I'm going back to Dixie once [F]more to see them all
I'm [G7]going home to mother when the work's all done this [C]fall
That night this very cowboy went [F]out to stand his guard
The [G7]night was dark and stormy was raining very [C]hard
The cattle they got frightened and they [F]rushed in wild stampede
The [G7]cowboy tried to turn them while riding at full [C]speed
Riding in the darkness [F]loudly he did shout
[G7]Trying his best to stop them or turn the herd [C]about
His saddle horse did stumble and [F]upon him it did fall
Poor [G7]boy won't see his mother when the work's all done this [C]fall
Fred you can take my saddle [F]Jim you take my bed
[G7]Johnny take my pistols after I am [C]dead
Think about me kindly as you [F]look upon them all
I'll [G7]not see my mother when the work's all done this [C]fall
They buried Charlie at daybreak no [F]tombstone at his head
[G7]Nothing but a little board and this is what it [C]said
Charlie died at daybreak he [F]died from a fall
Poor [G7]boy won't see his mother when the work's all done this [C]fall