{title: When Love Was Something Else}
{artist: Conway Twitty}
{composer: Written by Scott Anders and Roger Alan Murrah}

[C]While she stands there [F]staring in a [C]mirror
He lays there [G7]sleeping through it [C]all
She cries deep [F]inside where he can't [C]hear her
And turns to hide the [G7]tears when they [C]fall
The years have [F]only come be[C]tween them
[Am]Memories fill the [D7]empty time that's [G7]left
But [C]it only hurts her [F]more to [C]remember
When [G7]love was something [C]else
She combs her hair then [F]quietly fluffs her [C]pillow
As she lays down [G7]she turns off the [C]light
She collects her thoughts and [F]listens to the [C]silence
While she lays awake [G7]alone again [C]tonight
Repeat #2
When their [G7]love was something [C]else