{title: When He Was On the Cross}
{artist: Penny Gilley}
{composer: Written by Ronald Payne and Ronny Hinson}

[G]I'm not on an ego trip
I'm [D7]nothing on my own
I made mistakes I often slip
Just [Am]common [D7]flesh and [G]bones[D7]
But I'll [G]prove someday just what I say
I'm [G7]of a special [C]kind
When [D7]He was on the cross[C][G]
[Am]I was [D7]on His [G]mind[D7]
The [G]look of love was on His face
[D7]Thorns were on His head
The blood was on His scarlet robe[C][G]
[Am]Stained with [D7]crimson [G]red[D7]
Though His [G]eyes were on the crowd that day
[G7]He looked ahead in [C]time
[D7]When He was on the cross[C][G]
[Am]I was [D7]on His [G]mind[D7]
He [G]knew me yet He [C]loved me
[D7]He whose glory makes the heavens [G]shine[Am]
[D7]So un[G]worthy of such [C]mercy
Yet when [D7]He was on the cross[C][G]
[Am]I was [D7]on His [G]mind[Am][D7]
He [G]knew me yet He [C]loved me
Yet when [D7]He was on the cross[C][G]
[Am]I was [D7]on His [G]mind
Yet [C]when [D7]He was [Am]on the [D7]cross[C][G]
[Am]I was [D7]on His [G]mind