{title: When It's Over}
{artist: Carl Smith}
{composer: unknown}

I[C] don't mean to cheat on you
What [F]makes me do the things I do
You [G7]don't know how bad I feel
When it's [C]over
All the kisses are the same
They [F]make me hang my head in shame
No [G7]you don't know how bad I feel
When it's [C]over
[F]Darling if I cheat on you
It don't [C]mean I love you less
I just [F]need someone around
Cause I [C]can't face the loneli[G7]ness
[C]It's not a good excuse I know
To [F]cheat on someone I love so
And [G7]you don't know how bad I feel
When it's [C]over
To cheat on you it's not right
But [F]I can't stand the lonely nights
And [G7]you don't know how bad I feel
When it's [C]over
When I'm away from you to long
I tell [F]myself that I'll be strong
Cause [G7]you don't know how bad I feel
When it's [C]over
Repeat #3 & 4