{title: When You Hurt Me More Than I Love You}
{artist: Lynn Anderson}
{composer: Written by Jerry Foster and Bill Rice}

[C]The time will come when I'll be free
[F]From this hold you have on me
[G7]When you hurt me more than I [F]love [C]you

You'll pay for every time I've cried
[F]Just as soon as I decide
[G7]That you've hurt me more than I [F]love [C]you
[F]Maybe my next heartache will [C]be the [F]final [C]one
Cause [D7]maybe I won't love you when it's [G7]done
It [C]may not take but one more pain
[F]Just one more might make the change
[G7]If you hurt me more than I [F]love [C]you
[F]Maybe my next heartache will [C]be the [F]final [C]one
Cause [D7]maybe I won't love you when it's [G7]done
This [C]love that's kept me yours so long
[F]Will die someday if I'll be gone
[G7]When you've hurt me more than I [F]love [C]you
[G7]When you've hurt me more than I [F]love [C]you