{title: When It Come To You}
{artist: Connie Smith}
{composer: Written by Marty Stuart and Connie Smith}

[C]I’ve got a [F]chain [G7]wrapped around my [C]heart
And [F]deep down in[C]side it’s [G7]tearing me apart
I [C]feel a little [F]broken [G7]sad and [Am]blue
[F]Look what your [C]love has [G7]put me [C]through
But I’d do it [G7]again when it comes to [C]you
It’s a crying [G7]shame but I know it’s [C]true
I may have a [A#7]shake down break down [C]come unglued
But I’d do it [G7]again when it comes to [C]you
First you say you [F]love me [G7]then you say [C]goodbye
[F]Then you say you’re [C]sorry you didn’t [G7]mean to make me cry
It’s [C]driving me [F]crazy [G7]and you don’t have a [Am]clue
[F]Look what your [C]love has [G7]put me [C]through
Repeat #2 x2  I’d do...
I’d do it [G7]again when it comes to [C]you