{title: When God Comes and Gathers His Jewels}
{artist: Hank Williams}
{composer: unknown}

[G]The ceremony was [C]over
A [D7]lad stood alone in [G]tears
For he had just [C]said goodbye
To the [D7]one he had loved through the [G]years
He stood all alone with his [C]head bowed down
As [D7]though his heart would [G]break
Then the Parson came over and [C]took his hand
And to [D7]him these words he did [G]say
When God comes and gathers his [C]jewels
All [D7]his treasures of diamonds and [G]gold
You'll meet her up there up [C]in heaven so fair
When [D7]God comes and gathers his [G]jewels
Each night when the pale moon is [C]shining
You [D7]can see this lad all [G]alone
With his eyes lifted toward[C] heaven
He's [D7]repeating these words he was [G]told
repeat #3