{title: When The Feeling Goes Away}
{artist: Ricky Van Shelton}
{composer: Written by Merle Haggard}

[C]Love is just a feeling in a [F]fool’s state of [C]mind
Forever is just a phrase they use in [G7]nursery rhymes
And [C]pain is just a feeling caused by [F]losing you [C]today
But I'll [F]be all [C]right when the [G7]feeling goes [C]away

I'll be all right when my [F]mind takes full [C]control again
And I'll be free when your [F]memory is [C]cold and dim
Time will give relief to me if [F]only day by [C]day
And I'll [F]be all [C]right when the [G7]feeling goes [C]away

Wine is just a shadow that [F]clouds my memo[C]ry
And a bar is just a hiding place for [G7]fools like me
And [C]drunk is just a feeling that [F]keeps my pain [C]away
But I'll [F]be all [C]right when the [G7]feeling goes [C]away

I'll be all right when my [F]mind takes full [C]control again
And I'll be free when your [F]memory is [C]cold and dim
Time will give relief to me if [F]only day by [C]day
And I'll [F]be all [C]right when the [G7]feeling goes [C]away
I'll [F]be all [C]right when the [G7]feeling goes [C]away