{title: When You Say Nothing At All}
{artist: Alison Krauss}
{composer: unknown}

[C]It's [G7]amazing how [F]you can speak [G7]right to my [C]heart
Without [G7]saying a [F]word you can [G7]light up the [C]dark
[F]Try as I may I could n[G7]ever explain
[C]What I [G7]hear when you [F]don't say a [G7]thing
The [C]smile on your [G7]face lets me [F]know that you [G7]need me
There's a [C]truth in your [G7]eyes saying [F]you'll never [G7]leave me
A [C]touch of your [G7]hand says you'll [F]catch me if ever I [G7]f-a[F]ll
[C]Now you [F]say it best [G7]when you say nothing at[C] all
All day [G7]long I can [F]hear people [G7]talking out [C]loud
But [G7]when you [F]hold me near you [G7]drown out the [C]crowd
[F]Old Mister Webster could [G7]never define
[C]What's [G7]being said be[F]tween your heart and [G7]mine
Repeat #2