{title: When I Get Over You}
{artist: Billy Crash Craddock}
{composer: Written by John Adrian}

[C]When I (when I when I) get over you[G7][C]
There'll be no stone left unturne[G7]d
No [C]bridges I won't burn before I'm [F]through
Before I'm through [C]when I'm over [G7]you
If I get over [C]you
When I (when I when I) get over you[G7][C]
There'll be nothing left undone[G7]
No [C]road that I won't run before I'm [F]through
Fore I'm through [C]when I get over [G7]you
If I get over [C]you
I never [F]thought that it would [G7]be this hard to [C]break away
I never [F]knew that I've [G7]loved you quite so [C]much
But [F]I got me a [G7]plan I got this [C]funky fourpiece band
And light the [D7]neon wine to wash away your [G7]touch
[C]When I (when I when I) get over you[G7][C]
If I ever live that long[G7]
I'm [C]gonna learn a brand new song before I'm [F]through
Before I'm through [C]when I get over [G7]you
If I get over [C]you
When I (when I when I)