{title: When The Rooster Leaves The Yard}
{artist: Lefty Frizzel}
{composer: Written by Eddie Pleasant and A.C. Solberg}

[C]I took a job away from home to [C7]make my income [F]grow
Cause my [G7]baby wouldn’t go with me I thought I’d take it [C]slow
I waited for her mood to change I [C7]wrote till I got [F]tired
Now I’m [G7]wondering what goes on when the rooster leaves the [C]yard
A [F]rooster is the king on his [C]yard he sets the pace
I’d [D7]go back and run mine but I’m [G7]afraid I’ve been replaced
My [C]baby writes to me but her [C7]words are cold and [F]hard
Now I’m [G7]wondering what goes on when the rooster leaves the [C]yard
I do my job and should I say I [C7]do it half way [F]right
My [G7]mind is on my baby and where she goes every [C]night
She used to own me there my [C7]roostering she got [F]tired
Now I’m [G7]wondering what goes on when the rooster leaves the [C]yard
Repeat #2  The rooster…
Yes I’m [G7]wondering what goes on when the rooster leaves the [C]yard