{title: When The Silver Eagle Meets The Great Speckled Bird}
{artist: Porter Wagoner}
{composer: written by}

Damon Black

[C]We've got Silver Eagles rolling [F]on the freeways everyday
[G7]Singing country music all across the [C]USA
But the wheels one day will fold up and our [F]wings will take the curves
When the [G7]shiny Silver Eagle meets the Great Speckled [C]Bird

Then the Pearly Gates will open and [F]all the angel band will ring
[G7]Standing on that golden stage we'll hear the great ones [C]sing
We'll have a Grand Ole Opry like [F]no one has ever heard
When the [G7]shiny Silver Eagle meets the Great Speckled [C]Bird

And [F]when Gabriel blows his trumpet all the [C]bands will be in tune
And [F]when that golden curtain rises there'll [C]be only standing [G7]room
We'll [C]entertain the Master in [F]His Grand Ole Opry church
When the [G7]shiny Silver Eagle meets the Great Speckled [C]Bird

repeat #3
