{title: When I Loved Her}
{artist: Kris Kristofferson}
{composer: unknown}

[G]Well she didn't look as pretty as some [C]others I have [G]known
And she wasn't good at conversation when we were [D7]alone
But she [C]had a way of [D7]makin' me be[G]lieve that I be[Em]longed
And it [C]felt like comin' [D7]home  when I [G]found her
Cause she seemed to be so proud of me just [C]walkin' holdin' [G]hands
And she didn't think that money was the measure of a [D7]man
And we [C]seemed to fit [D7]together when I [G]held her in my [Em]arms
And it [C]left me feelin' [D7]warm  when I [G]loved her
Cause she [C]brightened up the [D7]day like the [G]early mornin' [Em]sun
And she [C]made what I was [D7]doin' seem worth[G]while
It's the [C]closest thing to [D7]livin' that I [G]guess I've ever [Em]known
And it [C]made me wanna [D7]smile  when I [G]loved her
I know some of us were born to cast our [C]fortune to the [G]winds
And I guess I'm bound to travel down a road that never [D7]ends
But I [C]know I'll never [D7]look upon the [G]likes of her [Em]again
And I'll [C]never under[D7]stand  why I [G]lost her
repeat #3