{title: When We're Gone Long Gone}
{artist: Emmylou Harris}
{composer: Written by Jamie O'Hara and Kieran Kane}

[C]Trouble [G7]we have known [F]trouble
In our [C]struggle just to get [G7]by
Many [C]times the [G7]burden's been [F]heavy
Still w[C]e carrie[G7]d on side b[C]y sid[G7]e
And when we're [C]gone [C7]long [F]gone
The [C]only thing [G7]that will have [F]mattered
Is the [C]love that we [G7]shared and the [F]way that we cared
When we're [C]gone [G7]long [C]gone
And when we're walking [G7]together in [F]glory
Hand in [C]hand through eterni[G7]ty
It's the [C]love that [G7]will be remem[F]bered
Not [C]wealth [G7]not pover[C]ty[G7]
And when we're [C]gone [C7]long [F]gone
The [C]only thing [G7]that will have [F]mattered
Is the [C]love that we [G7]shared and the [F]way that we cared
When we're [C]gone [G7]long [C]gone