{title: When Sin Met Grace}
{artist: Ernie Dawson and Heirline}
{composer: unknown}

[G]I searched for life’s meaning no [G7]peace could be [C]found
The things that satan [G]offered me they only brought me [D7]down
Then [G]at an old fashioned altar as the [G7]tears ran down my [C]face
I got a drink of His [G]living water [D7]when sin met [G]grace

I was [C]given a new life from [G]gilt I was free
It was [A7]not what I deserved but God [D7]showed mercy to me
The [G]precious blood of Jesus [G7]all my sins [C]erased
Then a miracle [G]took place [D7]when sin met [G]grace
Now if you don’t know my Master and your [G7]soul is bound for [C]hell
Then Jesus is your [G]answer He loves and He [D7]forgives
If [G]you believe that He died to save you then [G7]just kneel down and [C]pray
And you will have a [G]new life [D7]when sin meets [G]grace
Repeat #2