{title: When December Comes Around}
{artist: Doug Stone}
{composer: Written by Randy Boudreaux and Stacey Slate}

[C]The weather man this morning said a [Am]cold front's moving in
Sent a [F]chill right [G7]through the heart of [C]me
Another year's gone by it's [Am]about that time again
To [F]break down and [G7]unwrap your memo[C]ry
When [F]December comes around all your [C]pictures can be found
[D7]Lyin' on the [G7]bed right next to [C]me
It's a [F]lonely game I play I get [C]lost in yesterday
And as [Dm]crazy as it sounds
I [F]only miss you when [G7]December comes [C]around
I put on that old sweater you know the [Am]blue one that you made me
That I [F]could never [G7]wear for someone [C]else
And I put on our old records it's the [Am]only time I play 'em
And I [F]sit at home and [G7]listen by my[C]self
Repeat #2
When the [Am]snow begins to fall I can [Em]feel you in the air
That's [C]when your [F]memory comes to call
Thank [G7]God it's only once a [A7]year
Repeat #2