{title: When It’s Prayer Meeting Time}
{artist: Ernest Tubb}
{composer: unknown}

Al Rice and Fleming Allan
[C]When it's prayer meeting time in the [G7]hollow
In that vine covered shrine neath the [C]pines
Then the [F]girl that I [C]love sends a [F]prayer up [C]above
Where we [D7]once pledged our love so [G7]divine
Till the [C]day I go back to that [G7]hollow
I will follow that old golden [Em]rule
For it [C]taught me to pray and to [F]live for the day
When we'll [C]meet in that [G7]hollow back [C]home
When it's prayer meeting time in the [G7]hollow
In that vine covered shrine neath the [C]pines
Then the [F]girl that I [C]love sends a [F]prayer up [C]above
Where we [D7]once pledged our love so [G7]divine
Till the [C]day I go back to that [G7]hollow
I will follow that old golden [Em]rule
For it [C]taught me to pray and to [F]live for the day
When we'll [C]meet in that [G7]hollow back [C]home