{title: When It's Your Turn To Fall}
{artist: Johnny Bush}
{composer: Written by Maryland Welch Francis, Sanger D. Shafer}

and Lonzo Douglas Williams
[3/4 time]
[G]Someday you’ll know  what I’m going [D7]through
Someday you’ll love [C]someone the way I love [D7]you
And you’ll know [G]what it feels like [G7]to feel like a [C]fool
As sure as my [D7]heart aches it’ll happen to [G]you
When it’s your turn to fall  [G7]when you’re head over [C]heels
When you’ve given your [D7]all  you’ll know how I [G]feel
You’ll bend till you break  [G7]you might even [C]crawl
It’s whatever it [D7]takes  when it’s your turn to [G]fall
Repeat #2
[D7]When it’s your turn to [G]fall