{title: When I Had A Home To Go To}
{artist: Johnny Paycheck}
{composer: unknown}

S[C]he loved me more than life its self
But the liquid diet I was on starved our love to [G7]death
So [C]it’s not hard to figure out [F]why my baby’s gone
Cause when I had a home to go [C]to  [G7]I never did go [C]home
That [G7]house was quite a show place [C]ten rooms two maids two cars
So [D7]now that I’ve got no place [G7]I sure walk them bars
So [C]pour another double while I tell you what went [F]wrong
When I had a home to go [C]to  [G7]I never did go [C]home
But wait  I see her standing at the door
And those big soft eyes are saying we can try once [G7]more
So [C]forget the double keep the change [F]you can call me gone
Cause while I have a home to go [C]to  [G7]this time I’m going [C]home
When I Had A Home To Go To lyrics and chords