{title: When I'm Away From You}
{artist: The Bellamy Brothers}
{composer: Written by Francis John Miller}

[G]When I'm away from you well I [C]can't stay still
My [G]thoughts won't move from the [C]way I feel
It happens [Am]time and time [D7]again
And the [Am]circle never [D7]ends
When I'm [G]away from you well it [C]hurts to say
My [G]sense has gone so [C]far away
I'm [Am]up all through the [D7]night
And I [Am]can't tell wrong from [D7]right
When I'm [G]away from you I see [C]great big clouds
In the [G]fog and rain all the [C]lonely crowds
They [Am]seem to be so [D7]blue
Every [Am]night I'm missing [D7]you
When I'm [C]away from you well the sun don't shine
The [G]mood don't come the words don't rhyme
When I'm [C]away from you I can't let go
And you [Em]know oh you [D7]know
It's all the [C]things you do that makes life worthwhile
Like the [G]way you talk and the way you smile
It's all the [C]things you do to keep me hanging on
And you [Em]know don't you [D7]know
When I’m [G]away from you well the [C]wine won’t flow
The [G]tides don’t turn and the [C]wind don’t blow
I’m [Am]up all through the [D7]night
And I [Am]can’t tell wrong from [D7]right
Repeat #4,5

When I’m [G]away from you well it [C]hurts to say
My [G]sense is gone so [C]far away
It happens [Am]time and time [D7]again
And the [Am]circle never [D7]ends
Repeat #4,5,4