{title: When I've Learned Enough To Die}
{artist: Johnny Cash}
{composer: Written by Buddy Killen, Ray Baker, Delbert Wilson}

[C](When I've learned [D7]enough to [G]really [C]live
I'll be old [G]enough to die [C]old enough to [G]die)
I've met the Master [D7]on my knees I was tested I was [G]tried
I've seen the God of [D7]heaven paint the [A7]fields and country [D7]side
[G]I've been the husband [D7]of one wife heard my newborn baby [G]cry
But when I've [C]learned [D7]enough to [G]really [C]live
[G]I'll be old enough to die [C]old enough to [G]die
[D7]I've always been a hard [G]workin' man no [D7]stopping place have I [G]found
But [D7]when I'm tired I'm [G]still inspired at [A7]night when I lie [D7]down
[G]I've learned to kinda [D7]like this earth but I some time wonder [G]why
Cause when I've [C]learned [D7]enough to [G]really [C]live
I'll be old [G]enough to die [C]old enough to [G]die
[C](When I've learned [D7]enough to [G]really [C]live
I'll be old [G]enough to die [C]old enough to [G]die)
repeat #3
[C]Old enough to [G]die