{title: When You Say Nothing At All}
{artist: Keith Whitley}
{composer: Written by Don Schlitz and Paul Overstreet}

[C]It's amazing how [F]you can speak [G7]right to my [C]heart[G7][F][G7]
[C]Without saying a [F]word you can [G7]light up the [C]dark[G7][F][G7]
[F]Try as I may I could [G7]never explain
[C]What I hear when you [F]don't say a [G7]thing
[C]The smile on your [G7]face let's me [F]know that you [G7]need me
[C]There's a truth in your [G7]eyes saying [F]you'll never [G7]leave me
[C]The touch of your [G7]hand says you'll [F]catch me if ever I [G7]fall[F][G7]
Now [F]you say it best [G7]when you say nothing at [C]all[G7][F][G7]
[C]All day long I can [F]hear people [G7]talking out [C]loud[G7][F][G7]
[C]But when you hold me [F]near you [G7]drown out the [C]crowd[G7][F][G7]
[F]Old Mr. Webster could [G7]never define
[C]What's being said between [F]your heart and [G7]mine
Repeat #2  x2