{title: When I Loved Her}
{artist: Ray Price}
{composer: Written by Kris Kristofferson}

[C]Well she didn't look as pretty as some [F]others I have [C]known
And she wasn't good at conversation [F]when we were [G7]alone
But [F]she had a way of [G7]making me [C]believe that I [Am]belong
And it [F]felt like coming [G7]home  when I [C]found her
Cause she seemed to be so proud of me just [F]walking holding [C]hands
And she didn't think that money was a [F]measure of a [G7]man
And we [F]seemed to fit [G7]together when I [C]held her in my [Am]arms
And it [F]left me feeling [G7]warm  when I [C]found her
Cause she [F]brightened up the [G7]day like the [C]early morning [Am]sun
She [F]made what I was [G7]doing seem worth[C]while
It's the [F]closest thing to [G7]living that I [C]guess I've ever [Am]known
And it [F]made me want to [G7]smile  when I [C]loved her
I know some of us were born to cast our [F]fortunes to the [C]winds
And I guess I'm bound to travel down a [F]road that never [G7]ends
But I [F]know I'll never [G7]look upon the [C]likes of her [Am]again
And [F]I'll never under[G7]stand  why I [C]lost her
Repeat #3
And it [F]made me want to [G7]smile  when I [C]loved her