{title: Where the Roses Never Fade}
{artist: Norma Jean}
{composer: unknown}

I[C] am going to a city
[G7]Where the streets are golden [C]laid
Where the tree of life is blooming
[G7]And the roses never [C]fade
[F]Here they bloom but for a [C]season
[G7]Soon their beauty is [C]decayed
I am going to a city
[G7]Where the roses never [C]fade
In this world we have our troubles
[G7]Satan snares we must [C]evade
We will free from all temptation
[G7]Where the roses never [C]fade
Loved one's gone to be with Jesus
[G7]In their robes of white [C]array
They are waiting for my coming
[G7]Where the roses never [C]fade
[F]Here they bloom but for a [C]season
[G7]Soon their beauty is [C]decayed
I am going to a city
[G7]Where the roses never [C]fade