{title: Where Grass Won't Grow}
{artist: George Jones}
{composer: Written by Earl Montgomery}

[C]The dirt was clay and was [F]color of the blood in [C]me
A twelve acre farm on a [F]ridge in south [G7]Tennessee
We [Am]left our sweat all [G7]over that land behind a [F]mule
We watched grow o-ld  [G7]row after [C]row
Trying to grow corn and cotton on [F]ground so poor that [G7]grass won't [C]grow
There was one old store in the [F]holler we all called [C]town
It belonged to a gentle old [F]man named Henry [G7]Brown
He [Am]gave us credit in the [G7]winter time so we could [F]live
Through the cold when the [G7]winds brought s[C]now
Trying to grow corn and cotton on [F]ground so poor that [G7]grass won't [C]grow
Oh the one I loved walked [F]through those fields with [C]me
She was a hard working woman [F]true as one could [G7]be
Oh [Am]but then one year death was [G7]going round and [F]swiftly
Took it's toll  Janie [G7]had to [C]go
Now she lies asleep under [F]ground so poor that [G7]grass won't [C]grow
As I stand here looking over [F]this part of Tennes[C]see
The fields are bare as [F]far as the eye can [G7]see
And [Am]over the grave where [G7]Janie lies there's a [F]beautiful
Sight to behold  [G7]and no one [C]knows
Why there's flowers growing on [F]ground so poor that [G7]grass won't [C]grow
Now there's flowers growing on [F]ground so poor that [G7]grass won't [C]grow