{title: Where Is Your Heart Tonight}
{artist: Don Gibson}
{composer: Written by Boudleaux Bryant, Benny Martin, Robert Castellow}

[C]Where [E7]is your [Am]heart to[D7]night
You [G7]look at me with eyes that do not [C]see[G7]
[C]Where [E7]is your [Am]heart to[D7]night
Some [G7]love thief must have stolen it from [C]me
[F]Tomorrow you'll be different I'm [C]hoping
You'll [G7]end it all that [D7]everything's all [G7]right
But [C]now [E7]though I'm [Am]holding you [D7]tight
I'm [G7]wondering dear where is your heart [C]tonight
The love [F]words that I say don't seem to [C]reach you
You're [G7]in a little [D7]dream world all your [G7]own
And [C]now [E7]though I'm [Am]holding you [D7]tight
I'm [G7]wondering dear where is your heart [C]tonight