{title: Where We'll Never Grow Old}
{artist: Eddy Arnold}
{composer: Written by James C. Moore}

[G]I have heard of a land on the far away strand
This [C]beautiful [G]home of the [D7]soul
Built by [G]Jesus on high where we never shall die
Tis a [C]land where we'll [G]never [D7]grow [G]old[C][G]

Never grow old [C]never grow [G]old
In the land where we'll never grow [D7]old
[G]Never grow old [C]never grow [G]old
In a land where we'll [D7]never grow [G]old[C][G]


In that beautiful home where we'll never more roam
We shall [C]be in the [G]sweet by and [D7]by
Happy [G]praise to the king through eternity sing
Tis the [C]land where we'll [G]never [D7]shall [G]die[C][G]

Never grow old [C]never grow [G]old
In a land where we'll never grow [D7]old
[G]Never grow old [C]never grow [G]old
In a land where we'll [D7]never grow [G]old[C][G]


When our work here is done and the life's crown is won
And our [C]troubles and [G]trials are [D7]o'er
All our [G]sorrow will end and our voices will blend
With the [C]loved ones who've [G]gone [D7]on be[G]fore[C][G]

Never grow old [C]never grow [G]old
In a land where we'll never grow [D7]old
[G]Never grow old [C]never grow [G]old
In a land where we'll [D7]never grow [G]old