{title: Where Is My Castle}
{artist: Connie Smith}
{composer: unknown}

[C]More than once I've [F]cried because [C]impatience let me [F]down
[C]I could see the gold [G7]before the gold was [C]found
And every time I've [F]trusted love to [C]lead me by the [F]hand
It [C]circled back and [G7]left me where I [C]stand
Where is my [F]castle [G7]where is my [C]destiny
How much longer [D7]will I have to [G7]dream
[F]Where is my [C]sunshine where is my val-[F]ley
[C]Where is the [F]love that's [G7]meant for [C]me
The next time I [F]cross over that old [C]bridge I'm gonna [F]stay
[C]I don't care if the [G7]river washes it [C]away
Cause I'm not gonna [F]take one step [C]until the day I [F]find
A [C]man with a faithful [G7]heart and a made up [C]mind
Repeat #2