{title: Where I Come From}
{artist: John Anderson}
{composer: Written by Kent M. Robbins}

[Em]Country sun don't set on a big city skyline
[C]It's another world al[Em]together
City streets ain't no place to go huntin'
[C]Can't see the stars can't read the [Em]weather
[G]Where I come from its [D7]wide open spaces
[Am]Hills and hollers spirits running [C]free
[G]It's in your blood just like the [D7]suns up in the sky
[Am]Where I come from it's hard to [Em]leave
Brick and concrete just make alleys and gutters
[C]Lord knows that's rocky ground for [Em]plowin'
City folks live stacked up on each other
[C]And wake up to the sound of si[Em]rens
Repeat #2 x2
[Am]It's hard to [Em]leave