{title: Where Have You Been}
{artist: Merle Haggard}
{composer: Written by Leona Williams}

[G]Look around you [D7]look at your [G]friends
They're still out there [D7]but where have you [G]been
You better get [C]busy [G]start calling them [C]in
Cause they still [G]love you [D7]but where have you [G]been
You better get friendly [D7]keep all your [G]friends
If you wanna be loved [D7]you gotta give [G]in
Pick up the [C]pieces [G]start over [C]again
Your friends still [G]love you [D7]but where have you [G]been
You better get friendly [D7]keep all your [G]friends
If you wanna be loved [D7]you gotta give [G]in
Pick up the [C]pieces [G]start over [C]again
Your friends still [G]love you [D7]but where have you [G]been