{title: Where Am I Going To Live When I Get Home}
{artist: Billy Ray Cyrus}
{composer: Written by Billy Ray Cyrus and Cindy Cyrus}

[G]Where am I gonna live when I get [D7]home
My ole lady's throwed out everything I [G]own
She meant what she [G7]said when [C]she wished I was dead
So [D7]where am I gonna live when I get [G]home

I [D7]knew our road was gettin' kinda [G]rocky
[D7]She said I was gettin' way too [G]cocky
She [C]waited till I was gone she [G]packed from dusk till dawn
So [D7]where am I gonna live when I get [G]home

Repeat #1

[D7]She decided she would keep my [G]cat
My [D7]transportation I wouldn't be a needin' [G]that
[C]She kept my TV the [G]bills she gave to me
So [D7]where am I gonna live when I get [G]home

Repeat #1
[D7]Where am I gonna live when I get [G]home
[D7]Where am I gonna live

Where'm I gonna live
Where'm I gonna live when I get [G]home