{title: Where In The World}
{artist: Johnny Paycheck}
{composer: Written by H. Sims, J. Perry, M. Weiss}

[C]Where are the arms I often used to [G7]run to
Where are the lips I always used to [C]cling to
Where is the love that filled my [C7]heart with [F]pain
Gone are the [G7]dreams and things will never be the [C]same
Where is the smile that made my life worth [G7]living
Where is the heart that once was so [C]forgiving
Where can I find the happi[C7]ness we [F]knew
Where in the [G7]world I wish I only [C]knew
Where is the smile that made my life worth [G7]living
Where is the heart that once was so [C]forgiving
Where can I find the happi[C7]ness we [F]knew
Where in the [G7]world I wish I only [C]knew
Where in the [G7]world I wish I only [C]knew