{title: Where Is The Christ In Christmas}
{artist: Slim Whitman}
{composer: Written by Dallas Daughtry, Pete Drake, Jody Lavender}

[G]Streets full of shoppers [C]bright window [Am]displays
[D7]Children are cheerful each counting the [G]days
[C]Gifts for the giving no [G]matter the cost
[A7]Nobody notices [D7]something’s been lost

[G]Silent night is [C]now just a sweet [Am]song
[D7]Angels are singing no one sings [G]along
[C]One simple shepherd heard [G]news of a King
[A7]We are such wise men [D7]yet no gifts we bring
[C]Where is The Christ in [G]Christmas
[D7]Let us make room in the [G]inn
[C]Where is The Christ in [G]Christ[Em]mas
[A7]Christmas [D7]belongs to [G]Him
Turn back the years to the [C]old holi[Am]days
[D7]Families and firesides and logs all a-[G]blaze
[C]Mary and Joseph and [G]one Holy Child
[A7]Giving with love in the [D7]old fashion style
Repeat #3
[C]Let there be Christ in [G]Christ[Em]mas
[A7]Christmas [D7]belongs to [G]Him