{title: Where Is She}
{artist: Johnny Tillotson}
{composer: Written by Cynthia Weil and Barry Mann}

[C]Where is [Em]she [F]that sweet little [G7]child
[C]That neighborhood [Em]devil [F]who used to run [G7]wild
[Am]Where is [Em]she [E7]did she move [Am]away[Fm]
[C]No she just [Em]grew up she's [F]seventeen to[G7]day

[C]Where is [Em]she [F]that cute funny [G7]face
[C]Who's one big [Em]ambition [F]was to play second [G7]base
[Am]What happe[Em]ned [E7]am I seeing [Am]right[Fm]
[C]Why she's [Em]turned into a [F]princess [G7]over[C]night

[G7]I still remember when she proposed to me
[E7]Seems like only yester[Am]day I said [D7]grow up then we'll [G7]see
[C]Where is [Em]she [F]that kid from next [G7]door
[C]Seems nobody [Em]sees her [F]hanging round any[G7]more

[Am]Where is [Em]she [E7]with her Dixie [Am]charms[Fm]
[C]Why she's [Em]all grown up and [F]right here [G7]in my [C]arms