{title: Where Love Used To Live}
{artist: David Houston}
{composer: Written by Billy Sherrill and Glenn Sutton}

[C]Four men in a [G7]big truck came [C]today
They walked right in and [G7]took your things [C]away
And [F]standin' at the door I [C]watched them drive [F]away
Now it [C]all comes back [G7]like it was yester[C]day[G7]
I had [C]stopped off for a [G7]drink on my way [C]home
Saw an ole girl friend in a [G7]corner all [C]alone
She [F]said let's have a drink [C]just for ol' time [F]sake
I sat [C]down with her and [G7]that was my mis[C]take
[G7]Now where [C]love used to live there's [F]just an empty home
For when [C]jealousy moved [Am]in [D7]everything went [G7]wrong
If you'd [C]only trusted me and had the [F]heart to [D7]forgive
There'd be [C]love again where [G7]love used to [C]live
But someday I'll be [G7]lookin' out the [C]door
And that same big truck will [G7]pull up here once [C]more
I'll [F]watch the same four men as they [C]unload love [F]again
[C]And put it back the [G7]way it was [C]before
Then where love used to live there'll [F]be a happy home
With [C]faith and under[Am]standin' [D7]nothin' can go [G7]wrong
When you [C]finally realize there's [F]nothin' to [D7]forgive
There'll be [C]love again where [G7]love used to [C]live[F]
[C]There'll be love again where [G7]love used to [F]live[C]