{title: Where The Stars And Stripes And The Eagle Fly}
{artist: Charley Pride}
{composer: Written by Kenny Beard, Casey Beathard, Aaron Tippin}

[C]Well if you ask me where I come from
Here's what I tell everyone
[F]I was born by God's dear grace
In a [C]extra ordinary place
Where the [Dm]stars and stripes  [F]and the eagle [C]fly
It's a big old land with countless dreams
And happiness ain't out of reach
Hard [F]work pays off the way it should
Ya I've seen [C]enough to know that we've got it good
Where the [Dm]stars and stripes  [F]and the eagle [C]fly
          A#                    F                  C
There's a lady that stands in a harbor for what we believe
And there's a [A]bell that still echoes
The [F]price that it cost to be [G7]fre-e

I [C]pledge allegiance to this flag
And if that bothers you well that's too bad
But if [F]you got pride and you're proud you do
Hey we could [C]use some more like me and you
Where the [Dm]stars and stripes  [F]and the eagle [C]fly
Repeat #3

No it ain't the only place on earth
But it's the only place that I prefer
To l[F]ove my wife and raise my kids
Hey the [C]same way that my daddy did
Where the [Dm]stars and stripes  [F]and the eagle [C]fly
Where the s[Dm]tars and stripes  [F]and the eagle [C]fly