{title: Where The Blue And Lonely Go}
{artist: Roy Drusky}
{composer: Written by Jimmy Warren, Alvaro Verissimo,}

Bill Silva and Charles Sagle
[G7]Where the blue and lonely go
Where the [C]music's loud and clear
It's the [F]only place I [G7]know
Where the [F]blue and [G7]lonely [C]go[F][C]
The street lights serve to light my way as [F]I make my way downtown
[G7]To one of many nightspots I [C]know where [G7]they're all [C]found
Yes I'm back again to the lonely life a [F]life that many know
[G7]Soon I'll be there with a glass of wine where the [F]blue and [G7]lonely [C]go
Repeat #1
There was a time when I had love and [F]I tried so to be free
[G7]From the life that I was used to [C]it was just too [G7]hard for [C]me
Now as I try to keep my heart from [F]letting memories show
[G7]I pretend that I'm so happy here where the [F]blue and [G7]lonely [C]go
Repeat #1