{title: Where Do I Go To Throw A Picture Away}
{artist: Jim Reeves}
{composer: Written by Carl Belew, W.S. Stevenson, Jim Reeves}

[G]I'm kissing your [D7]picture [G]goodbye
And I hate to [A7]treat it this [D7]way
But [C]you said to forget all that [G]reminds me of you
So I must throw [C]your picture [G]away
I must throw [C]your picture [G]away
How can I [C]just cast [D7]aside
A love that's [C]in my heart to [G]stay
Where do I go to [C]throw a picture [G]away
Where do I go to [C]throw a picture [G]away
I know I won't [D7]forget all that [G]reminds me of you
When I can look at your [A7]picture each [D7]day
It's a [C]paper impression a most [G]prized possession
Where do I go to [C]throw a picture [G]away
Where do I go to [C]throw a picture [G]away