{title: Where The Sidewalk Ends}
{artist: George Strait}
{composer: Written by Jim Lauderdale and John Leventhal}

[G]Where the sidewalk ends and the road [Em]begins
We said [G]goodbye on a cold [D7]dark night
I'm not afraid to [Em]go you bet I'm [C]not
Where the sidewalk [G]ends [D7]you left a [G]lot
[C]Some people leave and never come back
Some stay in touch [D7]some lose track
[C]Your mind kept saying come on let's go
You started learning [D7]what you don't need to know
Where the sidewalk [G]ends and the road [Em]begins
I'll wait for [G]you in the cold [D7]dark night
You might come [Em]back you had to [C]go
Where the sidewalk [G]ends [D7]I'll never [G]know
[C]Hide from the future run from the past
I guess I'll stay here as [D7]long as I can last
[C]Whistles still blow but the train is gone
Ain't no wheels gonna [D7]take me from my home
Where the sidewalk [G]ends and the road [Em]begins
We said [G]goodbye on a cold [D7]dark night
I'm not afraid to [Em]go you bet I'm [C]not
Where the sidewalk [G]ends [D7]you left a [G]lot
I'm not afraid to [Em]go you bet I'm [C]not
Where the sidewalk [G]ends [D7]you left a [G]lot
[G]Where the sidewalk ends and the road [Em]begins
We said [G]goodbye on a cold [D7]dark night
I'm not afraid to [Em]go you bet I'm [C]not
Where the sidewalk [G]ends [D7]you left a [Em]lot
[C]Where the sidewalk [G]ends [D7]you left a [Em]lot
[C]Where the sidewalk [G]ends [D7]you left a [G]lot