{title: Where Have All The Flowers Gone}
{artist: Eddy Arnold}
{composer: Written by Pete Seeger}

[G]Where have all the [Em]flowers gone
[C]Long time [D7]ago
[G]Where have all the [Em]flowers gone
[C]The girls have picked them [D7]everyone
[C]Oh when will [G]they ever learn
[C]Oh when will [D7]they ever [G]learn
Where have all the [Em]young girls gone
[C]Long time [D7]passing
[G]Where have all the [Em]young girls gone
[C]Long time [D7]ago
[G]Where have all the [Em]young girls gone
[C]They’ve taken husbands [D7]everyone
[C]Oh when will [G]they ever learn
[C]Oh when will [D7]they ever [G]learn
Where have all the [Em]soldiers gone
[C]Long time [D7]passing
[G]Where have all the [Em]soldiers gone
[C]Long time [D7]ago
[G]Where have all the [Em]soldiers gone
[C]They’ve gone to graveyards [D7]everyone
[C]Oh when will [G]they ever learn
[C]Oh when will [D7]they ever [G]learn
Repeat #1,2