{title: Where Will I Shelter My Sheep}
{artist: Lester Flatt |
Earl Scruggs}
{composer: Written by Irene Stier and Joe Grieshop}

Recorded by Lester Flatt and Earl Scruggs
Written by Irene Stier and Joe Grieshop
[G]Where will I shelter my [C]sheep to[G]night
Where in that peaceful [D7]land
[G]Where will I shelter my [C]sheep to[G]night
Where the beasts won't [D7]steal all of my [G]lambs
We [C]traveled far shepherd [G]dog and I
Weary sin sick and [D7]sore
[G]Where will I shelter my [C]sheep to[G]night
I'll shelter my sheep [D7]at God's [G]door
My soul is weak and [C]thirsty [G]too
As I cross this burnin' [D7]sand
[G]Where will I shelter my [C]sheep to[G]night
Where in that [D7]peaceful [G]land
Repeat #2