{title: Where The Old Red River Flows}
{artist: Hank Williams}
{composer: Written by Jimmie Davis}

[C]I'm dreaming tonight of Dixie [F]cotton fields and Whippoo[C]rwills
Where I used to live and wander [D7]through the rocks and through the [G7]rivs
I can [C]see my old dear mammy while [F]around the place she'd go
On my [C]farm in Louisiana where the [G7]old Red River [C]flows
Ayyy [F]deeeeee [C]dooooloooooooooo oooooo
You can hear those darkies crooning soft and [G7]low
And the [F]twilight in the evening so loooooo [C]so loooooooo
On my farm in Louisiana where the [G7]old Red River [C]flows
Oh the lights tonight on Broadway [F]electric lights shine bright as [C]day
On the beach at Coney Island where [D7]the laughter makes you [G7]gay
But I'm [C]going back tonight love [F]on the icy wind she goes
To my [C]farm in Louisiana where the [G7]old Red River [C]flows
Repeat #2