{title: Wherever You Are}
{artist: Jean Shepard}
{composer: Written by Richard Johnson and Jan Howard}

[G]I don't have to live in a [C]mansion
Or [G]ride in a brand new [D7]car
[G]I just wanna be [C]near you
[D7]Wherever you [G]are
And if you were locked in a [C]prison
I [G]guess I have to cut the [D7]bars
[G]Cause baby I have to be [C]with you
[D7]Wherever you [G]are
I [C]don't wanna be a [G]queen on a throne
I [D7]don't wanna be a big [G]star
I [C]just want you to [G]call me your own
And [A7]never be very [D7]far
You [G]don't have to be a big [C]hero
I [G]love you just like you [D7]are
[G]I just wanna be [C]near you
[D7]Wherever you [G]are