{title: Where The Tall Grass Grows}
{artist: George Jones}
{composer: Written by Kerry Kurt Phillips, Andy Spooner, Randy Boudreaux}

[G]There's three bedrooms hardwood floors and the kitchen's [D7]new
It's got everything a family needs with a [G]backyard view
Ask anyone where it is every[C]body knows
Who used to [G]live  [D7]where the tall grass [G]grows
The couple who lived there before they kept it [D7]up
But since they left that big ole yard [G]looks a little rough
And God I miss that little boy who al[C]ways kept it mowed
Wish they still [G]lived  [D7]where the tall grass [G]grows
So come by and get the [C]key go make yourself at [G]home
Take all the time you [A7]need wish I could come [D7]along
But I'd [G]sooner build a [C]fire and crawl across it [G]slow
[C]Than to face those burning [G]memories  [D7]where the tall grass [G]grows
But I'd sooner build a [C]fire and crawl across it [G]slow
[C]Than to face those burning [G]memories  [D7]where the tall grass [G]grows
[C]Can’t go back and face those [G]memories  [D7]where the tall grass [G]grows