{title: Where The Mountains Meet The Sky}
{artist: Eddy Arnold}
{composer: Written by Aston Williams and Sammy Kaye}

[C]I'm gonna ride [F]ride [C]ride ride
Down that [G7]dusty [C]trail
[F]To the land of sweet en[C]chantment[Am]
Where [D7]hardship don't pre[G7]vail
I'm a-[C]headin' for the [F]blue ho[C]rizon
Where the [F]mountains [Fm]meet the [C]sky
Gonna saddle up my [F]faithful [C]pinto[Am]
And [D7]bid the boys good[G7]bye
I'll [C]say so [F]long to [C]mom and dad
And [F]tell sister [Fm]not to [C]cry
Cause I'm headin' for the [F]blue ho[C]rizon[Am]
Where the [Dm]mountains [G7]meet the [C]sky
Repeat #1
When my [C]roundup [F]days are [C]over
And I'll [F]say my [Fm]last good[C]bye
I'll be up in the [F]blue ho[C]rizon[Am]
Where the [Dm]mountains [G7]meet the [G#7]sky[C]