{title: Wherever He Leads I'll Go}
{artist: Alan Jackson}
{composer: Written by Lloyd Cowboy Copas}

[C]Take up thy [G7]cross and [C]follow [F]Me
I [C]heard my [D7]Master [G7]say
I [C]gave My [F]life to [C]ransom [F]Thee
Su[C]rrender [G7]your all [C]today
Wherever He [G7]leads I'll [C]go[F][C]
Wherever He leads I'll [G7]go[F][G7]
I'll [C]follow my [F]Christ who [C]loves me [Am]so
Wher[C]ever He [G7]leads I'll [C]go
He drew me [G7]closer [C]to His [F]side
I [C]sought His [D7]will to [G7]know
And [C]in that [F]will I [C]now a[F]bide
Wher[C]ever He [G7]leads I'll [C]go
Repeat #2
Wherever He [G7]leads I'll [C]go[F][C]
Wherever He leads I'll [G7]go[F][G7]
I'll [C]follow my [F]Christ who [C]loves me [Am]so
Wher[C]ever He [G7]leads I'll [Am]go
Wher[C]ever He [G7]leads I’ll [C]go