{title: Where Do I Go From Here}
{artist: Don Williams}
{composer: Written by Albert Hamilton, James Varner}

[C]Groceries are [F]gone my [C]pay check is [G7]spent
They [C]turned off the [F]water I’m be[C]hind on my [G7]rent
[F]Last night I drank my last [G7]beer
And [C]where do I [F]go from [G7]here
[C]I’ve been laid [F]off since [C]Monday be[G7]fore
The [C]union is [F]holding out [C]hoping for [G7]more
Well [F]I could be laid off for [G7]years
And [C]where do I [F]go from [G7]here
[C]Where do I [F]go from [G7]here[C]
[G7]Sitting at the kitchen [F]table
Staring at my unpaid [G7]bills
Sometimes I feel so [F]unable
It’s the boredom not the worry that [G7]kills
Oh [C]where do I [F]go from [G7]here
[C]Where do you [F]go when no[C]body needs [G7]you
[C]Why can’t you [F]sleep when there’s [C]nothing else to [G7]do
[F]Why are your thoughts so un[G7]clear
Oh [C]where do you [F]go
[C]Where do you [F]go [C]where do you [F]go from [G7]here
I [C]don’t like com[F]plaining and I [C]could use a [G7]rest
But my [C]sofa and [F]chairs just [C]got repo[G7]ssessed
And my [F]pride is the next thing I [G7]fear
Oh [C]where do you [F]go
[C]Where do you [F]go [C]where do you [F]go from [G7]here
Tell me [C]where do I [F]go [C]where can I [F]go [C]where can I [F]go from [G7]here