{title: Where Is Tomorrow}
{artist: Roy Orbison}
{composer: Written by Roy Orbison and Bill Dees}

C     F#   G         C         G
Where is tomorrow an island of dreams
C     F#   G      C                D7      G
Where is tomorrow flying on golden wings tomorrow
C     F#   G          C      G
Where is tomorrow the end of time
C     F#   G      C                D7   G
Where is tomorrow you're no longer mine
To[D7]morrow tomorrow I'll get [G]over you
To[Em]morrow tomorrow when to[Am]morrow comes
Then [D7]I'll stop loving you to[G]morrow
C     F#   G        C         G
Where is tomorrow tomorrow is gone
C    F#      G        C               D7
Gone lost in stardust hiding from the dawn
To[G]morrow to[Em]morrow to[C]morrow[Am]
I [D7]long for to[C]morrow [D7]I'll be strong to[C]morrow
G              Am    D7     C     F#   G
I want cry for you tomorrow where is tomorrow
C     F#  G       C  F# G
Where is tomorrow tomorrow