{title: Where No Cabins Fall}
{artist: Rhonda Vincent}
{composer: Written by Nolan Jeffress}

[C]As my mind wanders back to the quaint little shack
Where in childhood I [G7]used to [C]play
There with mother and dad we were happy and glad
As we w[D7]hiled the sweet moments [G7]away
We would [C]all kneel in prayer and in reverence there
We would [F]praise the redeemer on [C]high

Now in sadness I pine for that old home of mine
And I long for that [G7]mother’s [C]love
I’d like to go back to that quaint little tumbled down [G7]shack
Yes I’d like to spend a day where in heaven forever I’ll [C]stay
But time won’t turn back we must travel till Jesus shall [F]call
Then we’ll be [C]happy in that land where [G7]no cabins [C]fall

Though I drifted away from childhood’s sweet play
I can still hear those [G7]voices [C]sweet

They are calling me back to that quaint little shack
Where the [D7]circle will never more [G7]meet
But till [C]that happy day up in heaven they say
We would [F]praise the redeemer on [C]high

Now in sadness I pine for that old home of mine
And I long for that [G7]mother’s [C]love
Repeat #3
In that land where [G7]no cabins [C]fall