{title: Where Do You Stand}
{artist: Willie Nelson}
{composer: unknown}

[C]I'm somewhere behind you
You've come with your [F]suitcase in [C]hand
Hey what's your [G7]plan where do you [Am]stand[A7]
The [C]world's still divided
And you're still undecided [F]decide if you [C]can
Hey what's your [G7]plan  where do you [C]stand[F][C]
Where do you stand ([F]where do you [C]stand) [F]where do you [C]stand[F][C]
Hey what's your [G7]plan  where do you [F]stand[C]
It's time for commitments it's time for a [F]showing up [C]hands
Hey what's your [G7]plan  where do you [Am]stand[A7]
[C]Surely there's someone with courage to [F]say where he [C]stands
Hey what's your [G7]plan  where do you [C]stand
Where do you stand ([F]where do you [C]stand) [F]where do you [C]stand[F][C]
Hey what's your [G7]plan  where do you [F]stand[C]