{title: Where Love Has Died}
{artist: Waylon Jennings}
{composer: Written by Jim Owen}

[G]If my years were less [D7]if my shoes were new
I'd pack my things and [G]I'd leave you
Hitch myself to some [D7]westbound train
You'd never see me [G]here again
If [C]I could dream as I once could
[D7]I'd be gone and [G]gone for good
I don't wanna live and I [D7]never tried
In some old house where [G]love has died
We once had love but [D7]it's gone now
Don't know when I [G]don't know how
We're two strangers [D7]under one roof
No need to lie we both [G]know the truth
Love [C]is gone there's nothing left
[D7]I wanna leave I can't [G]help myself
I don't wanna live and I [D7]never tried
In some old house where [G]love has died
Too [C]many ghosts have [D7]walked the floors
[C]Ghosts of a love that [G]ain't no more
I'd like to have what [D7]we once had
But it ain't no use and [G]that's too bad
You're [C]too much a [D7]part of me
[C]For me to be [G]ever free
We keep living and [D7]never tried
In some old house where [G]love has died