{title: Where Did We Go Right}
{artist: Johnny Cash}
{composer: Written by Don Schlitz and Dave Loggins}

[G]In a world where everybody's fallin' apart
One by [C]one heart by [G]heart
You and I stay together and we never even try
Side by [C]side in a world turned upside [G]down
Our [D7]love keeps spinnin' around
And you [C]know it makes me [D7]wonder
As the [G]rest run for their [C]lives
[D7]Where did we go [G]right
[C]Where did [D7]we go [G]right
At a time when all the world is searchin' for truth
His [C]love for you will even [G]prove
And what we have is what everybody's tryin' to find
Peace of [C]mind in a world turned upside [G]down
Repeat #2
[D7]So many wrongs [G]so many lovers
I wish they all could know
What [C]we've found in one [D7]another
[C]In a world turned upside [G]down
Our [D7]love keeps spinnin' around
And you [C]know it makes me [D7]wonder
As the [G]rest run for their [C]lives
[D7]Where did we go [G]right
[C]Where did [D7]we go [G]right
[C]Where did [D7]we go [G]right