{title: Where The Arkansas River Leaves Oklahoma}
{artist: Don Williams}
{composer: Written by Waylon Holyfield}

[C]Where the Arkansas River [F]leaves Oklahoma
It [C]runs free and rambles muddy and [G7]wide
Where the [C]Arkansas River [F]leaves Oklahoma
It's [C]gone forever and [G7]never looks [C]back
I met her in Stillwell she [F]just turned twenty
A [C]spirited beauty like I've never [G7]known
And [C]me a dirt farmer who [F]lived by the river
But [C]she said she loved me and the [G7]free life I [C]owned
We married in April and [F]lived by the river
We [C]worked that land from spring till the [G7]fall
But I guess [C]when the winter [F]howled at our window
She [C]couldn't help hearing [G7]that wild river [C]call
Repeat #1
She tried to conquer that [F]wild rage within her
But [C]something too strong ran deep in her [G7]soul
But [C]I know she loved me she [F]cried like a baby
That [C]cold winter evening she [G7]answered the [C]call
Repeat #1