{title: Where We'll Never Say Farewell}
{artist: Rhonda Vincent}
{composer: Written by Larry Sparks and Eva Sparks}

[G]I am going [C]in the [G]morning
And in [C]glory I shall [G]dwell
In that home [C]that's free from [G]sadness
Where we'll never [D7]say fare[G]well

Friends this day I hope to meet you
In that home [D7]beyond the [G]sky
There we'll live with them forever
In that happy [D7]home on [G]high
Repeat #1
That will be a happy meeting
With the dear [D7]ones gone [G]away
Oh the joy of that reunion
In that land [D7]within the [G]day
Repeat #1 x2
Oh where we'll never [D7]say fare[G]well