{title: Where Do I Go}
{artist: Carl Belew}
{composer: Written by Carl Belew and Bob Jennings}

[C]I'd like to say that I'm okay
[F]Life is still worth [C]livin'
But [F]it's my fault that [C]you're not here
[G7]You did all the [C]givin’
My memories bother me
And [F]there's no way of [C]knowing
[F]Where do I [C]go
When I [G7]get to where I'm [C]going
I'm [F]gonna try to [C]loose myself
[G7]Someday close to some [C]city
Cause [F]I keep lookin' [C]at my past
[G7]It's not very [C]pretty
Repeat #2

Well when I look back I don't see
How you [F]stood by me so [C]long
You'd [F]smile at me and [C]cheer me up
When [G7]everything went [C]wrong
I lost your love it's plain to see
And [F]there's no way of [C]knowing
[F]Where do I [C]go
When I [G7]get to where I'm [C]going
[F]Where do I [C]go
When I [G7]get to where I'm [C]going