{title: Which Bridge To Cross}
{artist: Vince Gill}
{composer: Written by Al Anderson and Vince Gill}

[3/4 time]
[G]I've got two [C]loves in my [G]life now
A true love and one that's brand [D7]new
I'm [G]not really [C]sure that I [G]know how
To love one and [D7]tell one we're [G]through
I [D7]can't sleep at night I [G]toss and I turn
I [A7]keep losing sight of the [D7]lessons I've learned
I'm [G]standing at the [B7]crossroads with [C]just one [A7]concern
[C]Which bridge to [G]cross and [D7]which bridge to [G]burn
I knew this was [C]wrong I didn't [G]listen
Cause a heart only knows what feels [D7]right
Oh [G]I need to [C]reach a [G]decision
And get on with the [D7]rest of my [G]life
Repeat #2

Oh [C]which bridge to [G]cross and [D7]which bridge to [G]burn