{title: While The Ages Roll On}
{artist: Ralph Stanley}
{composer: unknown}

[G]The Father above  will [C]soon call me [G]home
I'll lay down my prod at lights early [D7]dawn
[G]I'll follow the light  [C]that's shining for [G]me
And somewhere beyond  [D7]Mt. Zion I'll [G]see
While the ages roll on while the ages roll on
I'll [C]walk with the [G]King  I'll [C]walk with the [G]King
On the streets made of gold  on the streets made of gold
I'll [A7]shout and I'll [D7]sing  I'll shout and I'll sing
[G]I'll never look back  on [C]life's stormy [G]sea
On top of Mt. [D7]Zion I'll [G]be

My footsteps are slow  I've [C]walked my last [G]mile
I've waited so proud for just a short [D7]while
[G]When the trumpet shall sound  I'll [C]be sleeping no [G]more
I'll join with love ones  [D7]who've gone on [G]before
Repeat #2
Up there at the throne  [C]God at last I shall [G]see
The robe and the crown is waiting for [D7]me
[G]No sports cars we'll ride  [C]to sharpen the [G]sword
We'll live in sweet peace  [D7]for ever[G]more
Repeat #2