{title: Whine Whistle Whine}
{artist: John Anderson}
{composer: Written by Don Goodman and Mark Sherrill}

[G]I hopped aboard a southbound freight
And hid behind a packing crate
Settle back to catch me forty [Am]winks
I got to thinkin' about my [D7]goodbye note
And [Am]worrying about the [D7]words I wrote
[Am]Wondering what that [D7]woman is gonna [G]think
She's made me a good wife
And had me working nine to five
But that's what made this rambling fever [Am]grow
And freezin' neath an [D7]old tin hat
[Am]Ain't exactly [D7]where it's at
When the [Am]sun is shining [D7]bright in [G]Mexico
So [C]whine you whistle [G]whine
Keep [D7]moving me on farther down the [G]line
[C]Whine you whistle [G]whine
There's a [D7]memory trying to catch up with my [G]mind
Leavin' never hurt before
But something outside that door
Calls my name with every mile of [Am]track
And this lonesome feeling [D7]deep inside
Is [Am]making it kinda [D7]hard to ride
[Am]And now and then I [D7]catch me looking [G]back
Repeat #3