{title: Whippoorwill Lane}
{artist: Hank Thompson}
{composer: Written by Weldon Allard and Johnny Hathcock}

[G]We were walking down Whippoorwill [D7]Lane
All the [C]stars were so [D7]bright I [G]held you so [Fm]tight
We were [C]happy down [D7]Whippoorwill [G]Lane
Now I’m walking down Whippoorwill [D7]Lane
But the [C]starlight is [D7]gone I [G]walk all [Fm]alone
It’s so [C]lonesome down [D7]Whippoorwill [G]Lane
A [D7]Whippoorwill is singing in a [G]tall tree
[D7]Must be calling for his mate I [G]know
[B7]High on a hill an [Em]echo
[B7]Sends back the song so [Em]low and [D7]so
I go [G]walking down Whippoorwill [D7]Lane
That old [C]moon’s hanging [D7]low I’m [G]missing you [Fm]so
It’s so [C]lonesome down [D7]Whippoorwill [G]Lane
Repeat #3,4