{title: Whiskey To Wine}
{artist: Garth Brooks}
{composer: Written by Garth Brooks, Bryan Kennedy, Wynn Varble}

[G]Yes she's nice yeah she's [D7]pretty
And she's [C]crazy about [G]me
She's what [Em]every man's [D7]hoping to [C]find
She's [G]always a [D7]lady and that's [C]driving me [G]crazy
Cause after [Em]you it's like [G]going
From [D7]whiskey to [G]wine
[D7]Whiskey to wine
It's just [C]not the same [G]high
I miss the [A7]fire
The burning [D7]desir[A7]e[D7]
We fought like we [C]loved
And we loved all the [Em]time[D7][C]
We're no good [G]together
But it's sure as hell [C]better
Than going for[Em]ever
From [D7]whiskey to [G]wine
When I talk he listens
He [C]don't show up [G]missing
He's [Em]patient [D7]polite and [C]refined
He's [G]handsome [D7]romantic
But the [C]problem is [G]damn it
After [Em]you it's like [G]going
From [D7]whiskey to [G]wine
Repeat #2,3
It's [D7]probably best we [C]rejoin the [G]rest
And try to [C]have what they [G]call a good [D7]time
And [G]hope it's not showing that we're [C]walking and [G]knowing
That we're [Em]going from [D7]whiskey to [G]wine