{title: Whiskey Six Years Old}
{artist: Norma Jean}
{composer: Written by Glenn Martin and Johnny Slate}

[G]I noticed that your socks don't match this [D7]morning
And I'm surprised you even found your [G]shoes
You'd better take some time and get you [C]together
[G]This is one fight you [D7]can't afford to [G]lose
You better get up drink a cup sober up and stay [D7]home

I don't know where you went
But you spent about a hundred dollars till [G]dawn
And than your intoxication you'd better find the appreciation
For the [C]woman waitin' for you
And tell me [D7]how can a whiskey only six years old
Whip a man that's thirty-[G]two
Your head is achin' and your hands just won't stop [D7]shakin'
And you know you've done your baby [G]wrong
I'm a gonna help and get you over this [C]one
[G]But you'll have to make the [D7]next one on your [G]own
Repeat #2
Tell me [D7]how can a whiskey only six years old
Whip a man that's thirty-[G]two