{title: Whisper My Name}
{artist: Randy Travis}
{composer: Written by Trey Bruce}

I heard freedom [F]break its [C]chain
[F]I heard a [C]heartbeat where once no sound [G7]remained
I heard [C]angels [F]rise in [C]pra-i[Am]se
When I heard [C]you  [G7]whisper my [C]name
I heard [G7]music bring a [F]heart of stone to [C]tears
And I heard [G7]peace ring like an [F]anthem through the [C]years
And I heard hatred [F]fall from [C]gra-[Am]ce
When I heard [C]you  [G7]whisper my [F]name
Beating [C]softly a[F]gainst the [C]waves
[F]Fell a [C]sound of an early morning [G7]rain
And [C]though the lightning [F]and thunder [C]ca-[Am]me
I still heard [C]you  [G7]whisper my [C]name
I heard [G7]music bring a [F]heart of stone to [C]tears
And I heard [G7]peace ring like an [F]anthem through the [C]years
And I heard hatred [F]fall from [C]gra-[Am]ce
When I heard [C]you  [G7]whisper my [C]name
I heard angels [F]rise in [C]prai[Am]se
When I heard [C]you  [G7]whisper my [F]nam[C]e