{title: Whiskey}
{artist: Tom T. Hall}
{composer: Written by Jerry Vann}

[C]You always made me [Dm]fly  [G7]far above the world so [C]high
Your pleasures led me [Dm]on  [G7]until my mind was not my [C]own
I found you in the [Dm]night  [G7]in secret places out of [C]sight
I knew it was so [Dm]wrong  [G7]but I was weak and you were [C]strong
I think you let me [F]f-ly just so you could see me [C]fall
You took my friends you took me [F]too  [G7]whiskey I gave it all to [C]you
Mind and body heart and [Dm]soul  [G7]slowly fell to your [C]control
And I watched you spread your [Dm]wings  [G7]and sail away with all my [C]dreams
I think you let me [F]f-ly just so you could see me [C]fall
You took my friends you took me [F]too  [G7]whiskey I gave it all to [C]you