{title: Whispering Sea}
{artist: Loretta Lynn}
{composer: unknown}

[3/4 time]
[C]I sat down by the sea and it [F]whispered to [C]me
It [G7]brought back an old love [C]affair that used to be
It told me that you had [F]found someone [C]new
And [G7]lead me to cry over [C]you
Whispering [F]sea rolling by why don't you [C]listen to me cry
[F]I cry because my love has proved [G7]untrue
Oh [C]how I love him so no [F]one will ever [C]know
No [G7]one but the drifting whispering [C]sea
Well I thought I'd left behind all his [F]love but I was [C]blind
I should have [G7]known that there was no use to [C]pretend
I thought a new love I would find [F]that you'd never cross my [C]mind
But the [G7]whispering sea it talked to [C]me
Repeat #2