{title: Whispering Hope}
{artist: Jim Reeves}
{composer: unknown}

[C]Soft as the [F]voice of an [C]an-g[Am]el
[G7]Breathing a lesson un[C]heard
Hope with a [C7]gentle persua[F]sion
[C]Whispers her [G7]comforting [C]word
Wait till the [G7]darkness is [C]o-[Am]ver
[G7]Wait till the [D7]tempest is [G]done[G7]
[C]Hope for the [F]sunshine [C]tomo[Am]rrow
[C]After the [G7]darkness is [C]gone
[G7]Whispering [C]hope
O how [G7]welcome thy [C]voice
[F]Making my [C]heart in its [G7]sorrow re[C]joice
If in the [F]dusk of the [C]twi-[Am]light
[G7]Dim be the region [C]afar
Will not the [C7]deepening [F]darkness
[C]Brighten the [G7]glimmering [C]star
Then when the [G7]night is [C]upon [Am]us
[G7]Why should the [D7]heart sink [G]away[G7]
[C]When the dark [F]midnight is [C]o-[Am]ver
[C]Watch for the [G7]breaking of [C]day
repeat #3