{title: Whiskey Whiskey Take My Mind}
{artist: David Allan Coe}
{composer: unknown}

[C]Whiskey whiskey [F]take my mind
[G7]Let me leave it [C]all behind
Take me somewhere [F]I can find
[G7]Someone to [C]believe
Whiskey whiskey [F]be my friend
[G7]Don't you let me [C]fall again
You can help me [F]to pretend
[G7]She won't ever [C]leave
Whiskey whiskey [F]tell me lies
[G7]You know she can [C]hypnotize
If I look into her [F]eyes
[G7]I'll be lost [C]again
Repeat #1,2
Whiskey whiskey [F]keep your cool
[G7]Don't you let me [C]be no fool
I'll be sitting on this [F]stool
[G7]Till the very [C]end
Repeat #1,2

[F]She won't ever [C]leave
[F]She won't ever [C]leave
[F]She won't ever [C]leave
[F]She won't ever [C]leave