{title: Whiskey Heaven}
{artist: Fats Domino}
{composer: unknown}

[C]Every afternoon when I wake up[C7]
I [F]say a little prayer and I drink up
And [G7]thank the Lord for driving me home
once [C]more
There's an open Bible on the table[C7]
and an [F]empty bottle on the floor
Last [G7]night I thought I'd died
And went to Whiskey [C]Heaven
You know the [F]sun never shines in Whiskey [C]Heaven
It [G7]rains Jack Daniels all the [C]time[C7]
There's a [F]price you have to pay hang[C]overs every [A7]day
Flying [D7]high with honkey tonk [G7]Angels in Whiskey [C]Heaven
There's a run down bar open all night[C7]
Where [F]me and my friends can get tight
Under[G7]neath the neon lights
In Whiskey [C]Heaven
Well we drink a little beer and wine[C7]
We stay [F]drunk most of the time
We're [G7]always raising hell all night
In Whiskey [C]Heaven