{title: White Christmas Blue}
{artist: Loretta Lynn}
{composer: Written by Shawn Camp and Loretta Lynn}

[G]It's Christmas Eve and I'm still all alone
It'll [D7]be Christmas day when you come [G]home
Icicles hanging from the eves
Snow is glistening from the trees
My [D7]Christmas time with you is over due
You’re turning my white Christmas [G]blue
You’re [C]turning my white Christmas [D7]blue
I [C]should be saying ho ho ho [G]instead of boo hoo [D7]hoo
Oh [G]Santa Claus would not want you to break my heart in two
You’re [D7]turning my white Christmas [G]blue
The kids are all asleep and tucked in tight
[D7]Dreaming of old Santa Claus [G]tonight
Reindeer pulling his big ol' sleigh
Rudolph's red nose leads the way
That [D7]stocking’s full of hurt for you-know-who
You’re turning my white Christmas [G]blue
Repeat #2
Well I been wrapping presents and I been missing you
You’re [D7]turning my white Christmas [G]blue