{title: White Fences And Evergreen Trees}
{artist: Ferlin Husky}
{composer: Written by Dallas Frazier}

[3/4 time]
[C]If I could paint [F]pictures I'd [G7]paint one for [C]you
[F]A picture portraying the [D7]love we once [G7]knew
[C]Then a tear would [F]reveal the [G7]sorrow in [C]me
[F]As I painted white [G7]fences and [F]evergreen [C]trees
Love can be [G7]greater than the [C]mountains or seas
[F]But it's only as [C]great as [D7]two hearts be[G7]lieve
[C]Faith blew [F]away in [G7]yesterday's [C]breeze
[F]And we lost our white [G7]fences and [F]evergreen [C]trees
I've walked through a [F]valley and [G7]cried all night [C]long
[F]In search for the reason why [D7]true love goes [G7]wrong
[C]With a prayer on my [F]lips the earth [G7]touching my [C]knees
[F]I've prayed for white [G7]fences and [F]evergreen [C]trees
Repeat #2