{title: White Satin Bed}
{artist: Buck Owens}
{composer: unknown}

[G]Hangin' on to every [C]nickel and every [G]dime
Never had a [C]dollar to call [D7]mine
[G]I gotta work to[G7]morrow just to [C]pay for to[Am]day
Well [G]I worked all that I can stand [D7]now I long for the [G]day
Then I can sleep in [C]my white satin [G]bed
With a red velvet [C]pillow for my [D7]head
[G]They'll lower me into my [G7]grave with [C]ropes of golden [Am]thread
And [G]I'll sleep for eternity [D7]in my white satin [G]bed
Well I never had no [C]soft warm bed [G]before
Just a cold park bench [C]or a boxcar [D7]floor
[G]Thumbin' north to the [G7]coal mines or [C]south to cotton [Am]fields
Oh [G]hangin' on it won't be long [D7]till I'll know how it [G]feels
To sleep in [C]my white satin [G]bed
With a red velvet [C]pillow for my [D7]head
[G]They'll lower me into [G7]my grave with [C]ropes of golden [Am]thread
And [G]I'll sleep for eternity [D7]in my white satin [G]bed
Yes I'll sleep for eternity [D7]in my white satin [G]bed