{title: White Silver Sands}
{artist: Sonny James}
{composer: unknown}

Where on the [C]brink  of love I kissed her
And [G7]obeyed my heart's [C]command
Where the deep  blue pearly [F]waters
Wash [C]upon  white silver [G7]sands
We watched the [C]sun  set in the evening
In a [G7]far and distant [C]land
[F]
[G7]So here beneath God's blue heaven
There's a [C]place  I must go
[F]
[G7]See the sun set in the evening
With the [C]only  love I [G7]know
Repeat #1
[F]
We[G7] watched the sun set in the evening
To the [C]moon halo and pale
[F]
[G7]Watch a gaucho ride his pinto
Out a[C]cross the pampas [G7]trail
Repeat #1