{title: White Man Singin' The Blues}
{artist: Merle Haggard}
{composer: unknown}

[G]The old man paid [C]no mind to [G]color
Cause he knew that I'd [C]been down and [G]out
Old Joe said that [C]I was a [G]soul brother
And things I'd been [D7]singin' a[G]bout
Well he liked how I [C]played my old [G]guitar
So he sit down [C]beside me to [G]sing
Together we [C]hummed out an [G]old timey blues
[D7]Hmm hmm dudely [G]dang
From the [C]same side of the [G]railroad track
Where people have nothing to [D7]lose
I'm the [C]son of a gambler who's [G]luck never came
And a white man [D7]singin' the [G]blues
Well we've both done a [C]heap of hard [G]livin'
And hard to de[C]scribe in a [G]song
But the blues was [C]one thing we [G]both understood
And the old man that [D7]hummed right [G]along
Repeat #3 x2