{title: White Lightning}
{artist: George Jones}
{composer: unknown}

He brewed white lightnin' till the sun went down
Then he filled him a jug and he passed it around
[D7]Mighty mighty pleasing my [C]pappy's
Corn squeezings   ooh white [G]lightnin'
Well the [C]G men T men revenuers too
[G]Looking for the place where he made his brew
They were [D7]looking trying to book him but [C]my
Pappy kept on cooking   ooh white [G]lighnin'
Well I asked my pappy what he called his brew
He said white lightnin' stead of mountain dew
I took one sip and right away I knew
Cause my eyes bugged out and my face turned blue
[D7]Lightnin' started flashing [C]thunder started
Crashing   ooh white [G]lightnin'
repeat #2
Well a city slicker came and he said I'm tough
I think I wanna taste that powerful stuff
He took one sip and drank it right down
And I heard him a moaning as he hit the ground
[D7]Mighty mighty pleasing your [C]pappy's
Corn squeezings   ooh white [G]lightnin'