{title: White Line Fever}
{artist: Boxcar Willie}
{composer: unknown}

[C]Wh-ite [F]line [C]fever
A sickness born [G7]down deep within my [C]soul
Wh-ite [F]line [C]fever
Years keep flying [G7]by like the high line [C]poles
The [F]wrinkles in my [G7]forehead
Show the [C]miles I've put behind me
They [F]continue to remind me how fast I'm growing [G7]old
Guess I'll [C]die with this [G7]fever in my [C]soul
I wonder just what [G7]makes a man keep [C]pushing on
Why must I keep on [G7]singing this old [C]highway song
I've [F]been from coast to [G7]coast a hundred [C]times or more
[F]Ain't seen one single [G7]place where I ain't been [C]before
Repeat # 1 & 2