{title: White Christmas}
{artist: Bing Crosby}
{composer: unknown}

[C]I'm [F]dream[C]-ing of a [F]white Christ[G7]mas
[F]Just like the one's I [G7]used to [C]know
[F]Where [G7]the [C]tree tops g[C7]listen and [F]children [Fm]listen
To [C]hear [F]sleigh [C]bells [D7]in the [G7]snow
[C]I'm [F]dream-[C]ing of a [F]white Christ[G7]mas
[F]With ever Christmas[G7] card I [C]write
[F]May [G7]your [C]days be [C7]merry and [F]bright[Fm]
And may [C]all your [F]Christma[G7]ses be [C]white
I'm [F]dream-[C]ing of a [F]white Christ[G7]mas
[F]With ever Christmas[G7] card I [C]write
[F]May [G7]your [C]days be [C7]merry and [F]bright[Fm]
And may [C]all your [F]Christma[G7]ses be [C]white