{title: White House Blues}
{artist: Bill Monroe}
{composer: unknown}

[G]McKinley hollered McKinley squalled
Doc said [C]McKinley I can't [G]find the cause
You're bound to die [D7]you're bound to [G]die
Doc told the horse he'd throw down his rein
He said [C]to the horse you [G]gotta outrun the train
From [D7]Buffalo to Washing[G]ton
The Doc came a-running he took off his specs
He [C]said Mr. McKinley better [G]cash in your checks
You've bound to die [D7]you're bound to [G]die
Look here you rascal you see what you've done
[C]You shot my husband and [G]I've got your gun
I'm carrying you [D7]back to Washing[G]ton
Roosevelt's in the White House he's doing his best
[C]McKinley's in the graveyard he's [G]taking his rest
He's gone [D7]for a long [G]time