{title: Who Will Sing For Me}
{artist: Lester Flatt | Earl Scruggs}
{composer: Written by Carter Stanley}

Recorded by Lester Flatt and Earl Scruggs
Written by Carter Stanley
[G]Often I sing (oft I sing) for my friends (for my friends)
When [C]death's cold hand I [G]see

But when (but when) I am called (I am called)
Who will [A7]sing one [D7]song for [G]me
I [D7]wonder (I wonder) [G]who  will [D7]sing (will sing) for [G]me
When I'm called to cross that [C]silent sea
Who will [G]sing (who will sing) [D7]for [G]me
So I'll sing (so I'll sing) till the end (till the end)
And [C]helpful try to [G]be

Assured (assured) that some friends (that some friends)
Will [A7]sing one [D7]song for [G]me
Repeat #2