{title: Who Do You Know In California}
{artist: Eddy Raven}
{composer: unknown}

[G]Living with me isn't always easy
[C]Bless her heart she [G]tried
Put her through some crazy times
She [A7]always let it [D7]slide
But [G]early this morning I could hear her
[C]Banging on the pots and [G]pans
Something had finally gotten to her
She's [D7]taken all that she could [G]stand
[C]She [D7]said [G]who do you know in California
[C]What's she doing calling [G]here
Some people got a lot nerve
[A7]Some people just don't [D7]care
I [G]don't understand what makes a man do
[C]Some of the things you [G]do

Who do you know in California
[D7]What does she want with [G]you
Hiding behind the morning paper
[C]Hanging on to every [G]word
Trying to find a real good answer
[A7]One that wasn't too [D7]absurd
To [G]look in her eyes and tell her a lie
I [C]don't know if I [G]can
She knows just enough to know too much
Now [D7]it's about to hit the [G]fan
Repeat #2
[C]Tell [D7]me [G]who do you know in California
[C]What's she doing calling [G]here
Some people got a lot nerve
[A7]Some people just don't [D7]care