{title: Who Do I Think I Am}
{artist: Webb Pierce}
{composer: unknown}

[F]W-ho do I [G7]th-ink I [C]am
What made me think  that [G7]I could live without her
[F]W-ho do I [G7]th-ink I [C]am
What made me think that [G7]she couldn't forget me
[F]W-ho do I [G7]th-ink I [C]am
[F]Why did I tell myself I was her one and [C]only
[D7]I should have realized I'd [G7]end up alone and lonely
[C]What made me think that [G7]she couldn't find another
[F]W-ho do I [G7]th-ink I [C]am
[F]Why did I tell myself I was her one and [C]only
[D7]I should have realized I'd [G7]end up alone and lonely
[C]What made me think that [G7]she couldn't find another
[F]W-ho do I [G7]th-ink I [C]am
[F]W-ho do I [G7]th-ink I [C]am