{title: Who Am I}
{artist: Elvis Presley}
{composer: Written by Charles Goodman}

[C]When I think of how He [G7]came so far from [C]glory
Came to [Am]dwell among the [D7]lowly such as [G7]I
To suffer [C]shame and [G7]such dis[C]grace
On Mount [Am]Calvary [D7]take my [C]place
Then I ask myself this [G7]question
Who am [C]I
Who am [F]I that The King would [C]bleed and die for
Who am I that He would pray not my will [G7]Thy Lord
The [C]answer [G7]I may never [C]know
Why He [F]ever [G7]loved me [C]so
But to that old rugged cross He'd [G7]go
For who am [C]I
When I'm reminded of His [G7]words I'll leave Him [C]never
If you'll be [Am]true I'll give to [D7]you life for[G7]ever
Oh I [C]wonder what I [G7]could have [C]done
To [Am]deserve God's [D7]only [C]Son
To fight my battles until they're [G7]won
For who am [C]I
Repeat #2
But to that old rugged cross He'd [G7]go
For who am [F]I[C]