{title: Who Cares}
{artist: Don Gibson}
{composer: unknown}

[G7]I walk [C]down this old lonely street
And no one seems to [F]want to speak
Oh who [C]cares yes [G7]who cares for me
Oh the [C]world seems cold everything is gray
Nothing seems the same since you [F]went away
Oh who [C]cares yes [G7]who cares for [C]me
Yes surely [F]happiness can be found surely [C]there's someone for [C7]me
Must [F]I go through life with this hopeless love
Oh [D7]why can't I be set [G7]free
All I [C]want is you all I know is you
But some how our love just can't [F]be
Oh [C]who cares yes [G7]who cares for [C]me
Repeat #3,4