{title: Who Do I Know In Dallas}
{artist: Merle Haggard}
{composer: Written by Hank Cochran and Willie Nelson}

[F]Who do I [G7]know in [C]Dallas
[F]Who can I [G7]call on the [C]phone
[F]Who do I [G7]know in [C]Dallas
Who'll [F]make me [G7]forget she's [C]gone
I [G7]can't spend the night without [C]someone
The [G7]loneliness would drive me [C]insane
[F]Who do I [G7]know in [C]Dallas
Who'll [F]make me be [G7]glad I [C]came
It was [G7]Shirley who consoled me in [C]Phoenix
And [G7]Jeannie in old San [C]Antone
But [F]who do I [G7]know in [C]Dallas
Who'll [F]help me [G7]forget she's [C]gone
Oh [F]who do I [G7]know in [C]Dallas
[F]Who can I [G7]call on the [C]phone
[F]Who do I [G7]know in [C]Dallas
Who'll [F]make me [G7]forget she's [C]gone