{title: Who Do You Think}
{artist: Frankie Miller}
{composer: unknown}

[G]Who do you [C]think made the mountains and the [G]valleys
Who do you [C]think put the water in the [D7]sea
Who do you [C]think put the stars up in [G]heaven
Don’t you [D7]know God did it all for you and [G]me
Who do you [C]think gave His only son to [G]suffer
And [C]died upon the cross of Calva[D7]ry
Who do you [C]think put the colors in the [G]rainbow
Don’t you [D7]know God did it all for you and [G]me
Who do you [C]think rolled the stone back from the [G]doorway
And left [C]there an empty tomb for all to [D7]see
Who do you [C]think called His son back to [G]heaven
Don’t you [D7]know God did it all for you and [G]me
Repeat #2
Who do you [C]think put the blossoms on the [G]flowers
Who do you [C]think put the branches on the [D7]trees
Who do you [C]think put the petals on the [G]roses
Don’t you [D7]know God did it all for you and [G]me
Repeat #2