{title: Who Put The Leaving In Your Eyes}
{artist: Dottie West}
{composer: Written by Jim Owen}

[G]There you are standing [C]at the window [D7]again
I know there's something tuggin' at your [G]soul
You look like you could run a [C]hole in the [D7]wind
You're burning up with desire to [G]go
Your touch has the [C]hands of the cold north [D7]wind
I know it's all over but [G]goodbye
To know you don't have the [C]strength to leave [D7]alone
So who put the leaving in your [G]eyes
[C]Who planted this satis[D7]faction in your mind
Who [C]gave you the strength to say [D7]goodbye
[C]Who put the restless [D7]feeling in your soul
Who put the leaving in your [G]eyes
For so long we've been [C]headed down a one-way [D7]street
We've both lost all desire to [G]try
But I know you don't have the [C]strength to leave [D7]alone
So who put the leaving in your [G]eyes

Repeat #3
[D7]I see the leaving in your [G]eyes
[D7]Who put the leaving in your [G]eyes