{title: Who Do You Think}
{artist: Statler
Brothers}
{composer: Written by Don Reid and Harold Reid}

[C]There are people who are whispering
And the rumors are running [G7]wild
There's a [C]woman who's not married
But she's gonna have a [G7]child
Her name is [C]Mary she's a virgin
From down in Nazareth now listen [G7]close
She's gonna [C]marry a man named Joseph
But the baby's father [G7]is The Holy [C]Ghost
And who do you [C7]think could [F]believe such a thing
Could [C]believe that the story is true
And who do you [C7]think could [F]believe such a thing
Well here's [C]hoping to [G7]Heaven you [C]do
Now there saying she had a baby
In a barn in Beth[G7]lehem
And the [C]stars moved 'round the Heavens
Till it stopped right over [G7]them
Then some [C]shepherds said an Angel
Came and told them 'bout the [G7]birth
They always [C]knew men went to Heaven
But now God [G7]had come to [C]Earth
repeat #3