{title: Who Will It Be}
{artist: Hank Locklin}
{composer: Written by W.S. Stevenson}

[G]There’s two hearts breakin’ in her life
A [C]friend of mine and me
[D7]Who will it be this friend of mine or [G]me
I love her and he loves her too
The [C]time is nearing she will choose
[D7]One will win and one will lose who will it [G]be
[D7]Somebody’s heart is going to hurt
[C]Whooo-[G]ooo
[D7]She loves us both but one the most
[A7]Whooo-[D7]ooo
I [G]can’t hardly wait until the time
[C]When she’ll be his or mine
[D7]Until then this heart will be crying who will it [G]be
[D7]Somebody’s heart is going to hurt
[C]Whooo-[G]ooo
[D7]She loves us both but one the most
[A7]Whooo-[D7]ooo
I [G]can’t hardly wait until the time
[C]When she’ll be his or mine
[D7]Until then this heart will be crying who will it [G]be