{title: Who Will The Next Fool Be}
{artist: Charlie Rich}
{composer: unknown}

[C]After you get rid of me
[F]Who will the next fool be
[C]I know I know I [Am]know I [D7]know
[G7]There's things he'd like to know

About the girl that I love so
[C]And after all is said and done
[F]You won't be satisfied with anyone
So [C]after you get rid of [Am]me[D7]
Who [G7]will the next fool [C]be
[F]Will he believe all those lies
Or end [C]up like me with tears in his eyes
[Am]I know I know I know I know
[G7]And I'd like to be the one to tell him so
[C]Cause after all is said and done
[F]You won't be satisfied with anyone
So [C]after you get rid of [Am]me[D7]
Who [G7]will the next fool [C]be
Repeat #3,4