{title: Who Can I Count On}
{artist: Patsy Cline}
{composer: Written by Sammy Masters}

[G]Who can I count on if I [D7]can't count on you
I never counted on you [G]making me blue
They [C]say your a running around with [G]somebody new
Who [D7]can I count on if I can't count on [G]you
I thought I held a precious key to [C]heaven
Your [D7]love was sweet and gentle at the [G]start
But now I feel that I can't go on [C]living
If [D7]living means that we must live [G]apart
Who can I count on if I [D7]can't count on you
There goes my happiness and [G]here comes the blues
I [C]can't convince myself that [G]we're really through
Who [D7]can I count on if I can't count on [G]you
The door to happiness was almost [C]open
Just [D7]one more step or two and I'd be [G]in
Then all at once the vows you made were [C]broken
The [D7]door to happiness was closed [G]again
Repeat #3
Who [D7]can I count on if I can't count on [G]you