{title: Who Took My Ring From Your Finger}
{artist: Billy Walker}
{composer: unknown}

[C]Who took my [G7]ring from your [C]finger
And [F]who put that look in your [C]eye
[F]Who tore my dream world a[C]part dear
I [G7]suppose I will never know [C]why
I gave you every[G7]thing that you [C]wanted
The [F]best of my love straight from my [C]heart
[F]But you just can’t be true and can’t be [C]trusted
I feel [G7]sorry for the one who has your [C]heart
Repeat #1
Someday I [G7]hope you’ll [C]remember
Just [F]how happy we used to [C]be
[F]Think of all the fun we’ve had [C]together
Then [G7]think of all the pain you’ve caused [C]me
Repeat #1