{title: Who Will Buy The Wine}
{artist: Charlie
Walker}
{composer: Written by Billy Mize}

Recorded by Charlie Walker
Written by Billy Mize
[C]Not long ago you held our babies [F]bottle
But the [G7]one you're holding now is a different [C]kind
You just sit and wait to be somebody's [F]baby
And it [G7]all depends on who will buy the [C]wine
Who [F]ever sets them up and tips the [C]waitress
Your kind of love just might as well be [G7]blind
You'll [C]never know whose lips you'll soon be [F]kissing
And it [G7]all depends on who will buy the [C]wine
The kind of life you live since you left [F]me
I'm [G7]sure it's not the life you thought you [C]chose
That honky tonk world is not so [F]flashy
Bright [G7]lights and booze is all it really [C]knows
Repeat #2