{title: Whoa Babe}
{artist: Bob Wills}
{composer: Written by Larry Clinton}

Oh Babe how do you get that way
Oh Babe [C]someday you're gonna pay
When I [G]don't knock [D7]on your door no [G]more


Oh Babe what can the matter be
Oh Babe [C]something's bothering me
How [G]come I can't come [D7]knocking around your [G]door

Oh Babe how come you let me down
Oh babe [C]why can't I hang around
Since [G]when ain't I your [D7]fair haired boy no [G]more
[A7]Every night I take you out
[D7]Your the one to frown and pout
[G]Someday you'll make me [A7]shout oh oh oh [D7]oh oh oh [G]oh
Oh Babe how do you get that way
Oh Babe [C]someday you're gonna pay
When I [G]don't knock [D7]on your door no [G]more