{title: Who'll Help Me Get Over You}
{artist: Loretta Lynn}
{composer: Written by Betty Sue Perry}

[C]I helped you get over your [G]old love
[D7]Who'll help me get over [G]you
I furnished the [D7]shoulder you [G]cried on
When she [D7]hurt you by turning you [G]down
You [C]still come to me when you're [G]lonely
I [D7]love you so I've stayed [G]around
I [C]helped you get over your [G]old love
Now [C]my heart is breaking in [D7]two
I [C]helped you get over your [G]lost love
[D7]Who'll help me get over [G]you
Your heart keeps on [D7]searching for [G]someone
Though I [D7]caught you when she let you [G]fall
I've [C]loved you so long now in [G]silence
But [D7]you'll never love me at [G]all
I [C]helped you get over your [G]heartbreak
Now [C]my heart is breaking in [D7]two
[C]Who'll help me get over my [G]heartache
[D7]Who'll help me get over [G]you