{title: Who'll be the First}
{artist: Ray Price}
{composer: unknown}

[G]Everybody told me what a [D7]fool I was
To fall in love with someone who would [G]never be true
But someday I would wind up with the [D7]hopeless love
All alone be wilted and con[G]fused
So who'll be the first to say I [D7]told you so
Cause I'm alone like they all said I'd [G]be
Who'll be the first to say I should have [D7]listened long ago
So who'll be the first to say I told you [G]so
Filled with love so strong that ruled my [D7]heart and soul
Blinded by the lies you kept on [G]telling to me
People saw the things you've done and [D7]let me know
Things a fool in love can never [G]see
repeat #2