{title: Who'll Turn Out The Lights In Your World Tonight}
{artist: Ronnie Milsap}
{composer: Written by Wayne Kemp and Mack Vickery}

Intro:
[C]I wonder [F]who'll turn out the [C]lights in [G7]your world [C]tonight
I wonder who'll turn out the lights in [F]your world [C]tonight
Whose shoulder will your head be resting [G7]on
Will your [C]hungry arms be reaching for [F]someone you feel you [C]need
Will that need still be there when he's [G7]gone
As I [C]reach for the switch that [F]turns out my [C]lights
I wonder [F]who'll turn out the [C]lights in [G7]your world [C]tonight
[F]Has someone found a secret that [C]I could [F]never [C]find
Is he touching that old switch that I've touched so many [G7]times
Is he [C]turning on the woman I could [F]never satis[C]fy
I wonder [F]who'll turn out the [C]lights in [G7]your world [C]tonight
Repeat #2
I wonder [F]who'll turn out the [C]lights in [G7]your world [C]tonight