{title: Who'll Buy My Heartaches}
{artist: Carl Smith}
{composer: Written by Frances Kane, Kay Twomey}

Fred Wise and Ben Weisman
[C]A sign in the window said [F]cottage for sale
[G7]A true love is reaching the end of the [C]trail
We'll sell our belongings we [F]cherished for years
[G7]But who'll buy my heartaches and who'll buy my [C]tears
The clock on the mantle [F]your favorite chair
[G7]They won't mean a thing dear if you are not [C]there
I watch while each treasure I [F]love disappears
[G7]But who'll buy my heartaches and who'll buy my [C]tears
Our friends will rush over bad [F]news travels fast
[G7]They'll say what a pity our love didn't [C]last
They'll bid for our keepsakes till [F]none will remain
[G7]But who'll buy my heartaches and who'll buy my [C]pain
I hope you'll be happy as [F]long as you live
[G7]And have all the nice things that I couldn't [C]give
Goodbye to our love and its [F]sad souvenirs
[G7]But who'll buy my heartaches and who'll buy my [C]tears