{title: Who'll Turn Out The Lights}
{artist: Mel Street}
{composer: written by}

Wayne Kemp and Mack Vickery
[C]I wonder who’ll turn out the lights in [F]your world [C]tonight
And whose shoulder your head will be resting [G7]on
Will your [C]hungry arms be reaching for [F]someone you [C]feel
Will that need still be there when he’s [G7]gone
As I [C]reach for the switch that [F]turns out the [C]light
I wonder [F]who‘ll turn out the [C]lights in [G7]your world [C]tonight
[F]Has someone found the secret that [C]I could never find
Is he touching that old switch that I’ve touched so many [G7]times
Is he [C]turning on the woman I [F]could never satis[C]fy
I wonder [F]who‘ll turn out the [C]lights in [G7]your world [C]tonight
[F]Has someone found the secret that [C]I could never find
Is he touching that old switch that I’ve touched so many [G7]times
Is he [C]turning on the woman I [F]could never satis[C]fy
I wonder [F]who‘ll turn out the [C]lights in [G7]your world [C]tonight