{title: Whole Lot Of Shaking Going On}
{artist: Jerry Lee Lewis}
{composer: unknown}

Written Dave Williams and Sonny David
[G]Come along my baby whole lotta shaking going on
Yes I said [C]come along my baby baby you can't go [G]wrong
We [D7]ain't faking [C]whole lotta shaking going [G]on

Well I said come along my baby we got chicken in the corna
Woo-huh [C]come along my baby really got the bull by the [G]horna
We [D7]ain't faking [C]whole lotta shaking going [G]on


Well I said shake baby shake

I said shake baby shake
I said [C]shake it baby shake it
I said [G]shake baby shake
Come on [D7]over [C]whole lotta shaking going [G]on