{title: Whole Lot Of Woman}
{artist: Marvin Rainwater}
{composer: unknown}

[G]It take a whole lotta lovin' just to keep my baby happy
It take a whole lotta kissin' and a whole lotta holdin' her [D7]hand
It take a [G]whole lotta lovin' just to keep my baby happy
Cause she's a whole lotta woman and she [D7]gotta have a whole lotta [G]man

Well [C]when she love me she love me so hard
She [G]almost make-a-me mad
And [A7]when she kiss me well she don't miss me
I [D7]know I've been had
Repeat #1,2,1

Cause she's a whole lotta woman and she [D7]gotta have a whole lotta [G]man