{title: Whole Lotta Love On The Line}
{artist: Charley Pride}
{composer: Written by Aaron Tippin and Donni Kees}

[C]I've called from every [F]run down phone booth in Atlanta [C]Georgia
Tryin' to [F]find someone to tell me where you've [C]gone
I begged and [F]pleaded with your momma [C]till she gave me this [F]number
[C]Honey we can work it out [G7]please come on [C]home
There's a whole lotta [F]love on the [C]line
All I [F]need is a chance to change your [C]mind
[F]Don't hang up the phone [C]cause everything ain’t [F]gone
[C]Think about it baby [G7]there's a whole lotta love on the [C]line
All this distance [F]that's come between us has gone far [C]enough
Now I [F]know that closer to you is where I [C]belong
And the [F]feelin' I'm feelin' inside
Is what I'm [C]tryin' to send through these [F]wires
[C]Darling who cares [G7]who's right and who's [C]wrong
Repeat #2