{title: Whole Lot Of Loving}
{artist: Fats Domino}
{composer: unknown}

[G]I got a whole lotta loving [C]for you
[G]True true loving [C]for you
I got a [G]whole lotta [D7]loving for [G]you
I got a whole lotta  loving [C]for you
A [G]whole lotta [C]for you
I got a [G]whole lotta [D7]kisses for [G]you
I got a whole lotta  [C]to do
A [G]whole lotta [C]to do
And I'm [G]so [D7]glad to see [G]you
I got a whole lotta loving [C]for you
[G]True true loving [C]for you
I got a [G]whole lotta [D7]loving for [G]you
I got a whole lotta  [C]for you
A [G]whole lotta [C]for you
I got a [G]whole lotta [D7]kisses for [G]you
I got a whole lotta  [C]to do
A [G]whole lotta  [C]to do
And I'm [G]so [D7]glad to see [G]you