{title: Whose Heart are You Breaking Now}
{artist: Ray Price}
{composer: unknown}

[G]I was the one that you [D7]fooled yesterday
Whose heart are you breaking [G]now
You took a romance and [D7]threw it away
Whose heart are you breaking [G]now
[D7]What has [A7]become of the [G]love I once [D7]knew
[A7]What have you done with each [D7]vow
[G]Somebody else now is [D7]king for a day
Whose heart are you breaking [G]now
I was the one that you [D7]left all alone
Whose heart are you breaking [G]now
You were the one with a [D7]heart made of stone
Whose heart are you breaking [G]now
[D7]I used to [A7]think you would [G]always be [D7]mine
[A7]Every thing's different some[D7]how
[G]You're smiling now but some [D7]day you will pay
Whose heart are you breaking [G]now