{title: Whose Shoulder Will You Cry On}
{artist: Kitty Wells}
{composer: unknown}

[G7]Once you [C]were my [G7]life and [F]breath
And you [C]rode your free horse to [G7]death
Oh you [C]trifled around too much then you [F]lost your loving touch
Now whose [C]sho-[Am]ho-ou[G7]lder will you cry [C]on
You didn't [F]love me all a[C]lone
Cause you can't love and do me [G7]wrong
I don't [C]trust you no more so go [F]knock on another's door
Now whose [C]sho-[Am]ho-ou[G7]lder will you cry [C]on
Just let those hot tears burn your [F]eyes
They're just [C]pain and some are [G7]lies
That's [C]made a wreck of me from that [F]chain I've been set free
Now whose [C]sho-[Am]ho-ou[G7]lder will you cry [C]on