{title: Who's Gonna Fill Their Shoes}
{artist: George Jones}
{composer: unknown}

[C]You know this whole world is full of singers
[Em]But just a few are chosen
[F]To tear your heart out when they[C] s-[G7]ing
[C]Imagine life without [Em]all your radio heroes
Like the [F]outlaw that [G7]walks through Jesse's [C]dreams
No there'll never be another
[Em]Red headed stranger
A [F]man in black and Folsom Prison Blues
The Okie from Muskogee[Em] or Hello Darling
[F]Lord I wonder [G7]who's gonna fill their [C]shoes
Who's gonna fill their shoes
[F]Who's gonna stand that tall
[G7]Who's gonna play the Opry
And the [C]Wabash Cannonball
Who's gonna give their [Em]heart and soul
To [F]get to me and you
Lord I [C]wonder
[G7]Who's gonna fill their [C]shoes
God bless the boys from Memphis
[Em]Blue Suede Shoes and Elvis
[F]Much to soon he left this world in[C] t-[G7]ears
[C]They tore up the 50's [Em]ole Jerry Lee and Charlie
And [F]Go Cat Go still [G7]echoes through the [C]years
You know the heart of country music
[Em]Still beats in Luke The Drifter
You can [F]tell it when he sang I Saw the [C]L-i[G7]ght
[C]Ole Marty  Hank and Lefty
[Em]Why I can feel 'em right here with me
On this [F]silver eagle [G7]rolling through the [C]night
Repeat 3 & 4