{title: Whose Birthday Is Christmas}
{artist: Statler Brothers}
{composer: Written by Don Reid and Harold Reid}

Intro:
[C]One December Sunday morning [D7]after church
I was [G7]walking to my car and I heard a little boy [C]say
Oh daddy just who's birthday is [G7]Christmas
The Bible says that Jesus was [C]born
Oh daddy please explain I [Dm]had to ask because
You [G7]hear so much about Santa [C]Clause
       A#                                    F
Silver bells and cedar smells don't tell the story
Of the virgin and the manger where He [A]lay
Festive drinks and glasses clinks will not make [Cm]Jesus
         F                         A#
Proud to say that this is His birthday
Repeat #1
   A#                                  F
In Sunday school we read the Christmas story
Saint Nick will come next week so we are [A]told
It's hard to understand in a big [C]people’s land
  F                            A#
Especially if you're six years old
Repeat #1
It's hard to understand in a [Dm]big people’s land
Es[G7]pecially if you're six years [C]old