{title: Who's Gonna Shoe Your Pretty Little Feet}
{artist: Everly Brothers}
{composer: unknown}

[C]Mmmm mmmm mmmm mmmm mmmm mmmm mmmm [G7]mmmm mmmm [C]mmmm
Who's gonna shoe your pretty little feet
Who's gonna glove your little [G7]hand
[C]Who's gonna kiss your ruby red lips
Who-[G7]oo-oo-[C]oo
Papa's gonna shoe your pretty little feet
Mama's gonna glove your little [G7]hand
And [C]I'm gonna kiss your ruby red lips
Mmmm [G7]mmmm mmmm [C]mmmm
Mmmm mmmm mmmm mmmm mmmm mmmm mmmm [G7]mmmm mmmm [C]mmmm
Who's gonna shoe your pretty little feet
Who's gonna glove your little [G7]hand
[C]Who's gonna kiss your ruby red lips
Who-[G7]oo-oo-[C]oo
Papa's gonna shoe your pretty little feet
Mama's gonna glove your little [G7]hand
And [C]I'm gonna kiss your ruby red lips
Mmmm [G7]mmmm mmmm [C]mmmm