{title: Why Should I Cry Over You}
{artist: Eddy Arnold}
{composer: unknown}

[C]Why should I cry over [D7]you dear
When [G7]you never cried over [C]me
You want to take without [D7]giving
[G7]That's why our hearts dis[C]agree
[A7]You called our dream world a [D7]prison
[G7]But [D7]from now on you'll be [G7]free
[C]Why should I cry over [D7]you dear
[G7]When you never cried over [C]me
Why should I cry over [D7]you dear
When [G7]you never cried over [C]me
You want to take without [D7]giving
[G7]That's why our hearts dis[C]agree
[A7]You called our dream world a [D7]prison
[G7]But [D7]from now on you'll be [G7]free
[C]Why should I cry over [D7]you dear
[G7]When you never cried over [C]me