{title: Why Don't My Mommy Stay With My Daddy And Me}
{artist: Buck
Owens}
{composer: unknown}

Recorded by Buck Owens
[C]Why [F]don't my mommy stay with my [C]daddy and me
[F]Why does my daddy cry when I [C]ask where can you [G7]be
[C]Why don’t you come home [F]then we won’t be [C]alone
Why [F]don't my mommy [C]stay with my [G7]daddy and [C]me
Each night he’s so lonesome [F]cause he don’t under[C]stand
That you’d [F]rather be [C]dancing to a honky tonk [G7]band
I [C]don’t know what to tell him when he [F]climbs upon my [C]knee
And ask why [F]don't my mommy [C]stay with my [G7]daddy and [C]me
Why [F]don't my mommy stay with my [C]daddy and me
[F]Why does my daddy cry when I [C]ask where can you [G7]be
[C]Why don’t you come home [F]then we won’t be [C]alone
Why [F]don't my mommy [C]stay with my [G7]daddy and [C]me