{title: Why Should We Try Anymore}
{artist: Hank Williams}
{composer: unknown}

[C]What's the use to deny we've been [F]living a [C]lie
That we should have admitted be[G7]fore
We were [C]just victims of a [F]half-hearted [C]love
So why should we [G7]try any[C]more
The vows that we make are [F]only to [C]break
We drift like a wave from the [G7]shore
The [C]kisses we steal we [F]know are not [C]real
So why should we [G7]try any[C]more
The dreams that we knew can [F]never come [C]true
They're gone to return no [G7]more
[C]False love like ours [F]fades with the [C]flowers
So why should we [G7]try any[C]more
Our story's so old a[F]gain has been [C]told
On the past let's close the [G7]door
And [C]smile don't regret but [F]live and [C]forget
There's no use to [G7]try any[C]more