{title: Why Keep Wishing}
{artist: Marty Robbins}
{composer: unknown}

[G]You only want me 'round
When someone [D7]turns you down
You always think of me
As just a friend in [G]need
I wish you were my own
But still I'm [D7]all alone
So why keep wishing
When I know that you don't [G]care
Each time your [C]new love strays
I think you're [G]back to stay
But [A7]then you go away
And leave me so [D7]lonely
I [G]guess it just can't be
You're not in [D7]love with me
So why keep wishing
When I know that you don't [G]care
repeat #3,4