{title: Why Not Now}
{artist: George Strait}
{composer: Written by Steve Bogard and Jeff Stevens}

[G]You take it nice and easy
You play it safe cause that's what people [C]do today
I guess that's [G]okay
Girl somewhere in your mind
There must be a perfect time to [C]fall in love
But baby I'm burnin' [D7]up
So why not [G]now why not [Bm]here darling
My [C]heart just ain't too [D7]clear
Oh what are we waiting [Am]for
Cause I've never [G]been so [D7]sure
Why not [G]you why not [Bm]me
Living like [C]we were meant to [D7]be
To[Am]gether [G]forever [D7]why not [G]now
Right here in this moment
We could start a love to stand the [C]test of time
Baby you [G]know that's right
No one knows tomorrow the morning sun
Could rise and take our [C]chance away
Long gone with yester[D7]day
Repeat #2
[D7]So why not [G]now why not [Bm]here darling
My [C]heart just ain't too [D7]clear
Oh what are we waiting [Am]for
Cause I've never [G]been so [D7]sure
Why not [G]you why not [Bm]me
Living like [C]we were meant to [D7]be
To[Am]gether [G]forever [D7]why not [G]now