{title: Why Did I Wait So Long}
{artist: Ricky Skaggs}
{composer: Written by Shawn Lane}

[C]God spoke to me a [G7]hundred [C]times
He'd [F]call my name I [G7]would not [C]go
Now I cry with joy on [G7]bended [C]knees
Could've [F]been this happy [G7]long [F]ago

Why [C]did I [G7]wait so [C]long
Why [G7]did I [Dm]wait so [F]long
To [G7]answer the [C]call
From the Greatest of [F]all
Why [C]did I [G7]wait so [C]long
God's been with me through [G7]troubled [C]times
With [F]hands not seen He's [G7]guided my [C]way
But my foolish pride and [G7]worldly [C]things
Kept [F]me from Him [G7]until [F]today
Repeat #2
Why [G7]did I [Dm]wait so [F]long
To [G7]answer the [C]call
From the greatest of [F]all
Why [C]did I [G7]wait so [F]long

Why [C]did I [G7]wait so [C]long