{title: Why Do You Weep Dear Willow}
{artist: Carl Story}
{composer: Written by Gona Blankenship and Lynn Davis}

[C]I see a weeping [F]willow
It [C]seems to hide its [G7]face
But [C]it is only [F]shielding
My [C]mother's [G7]resting [C]place

Why do you weep [F]dear willow
Why [C]do your branches hang [G7]low
Could it [C]be you know my [F]secret
That [C]other [G7]trees don't [C]know
When I was young my [F]mother
Her [C]love was there for [G7]me
I [C]returned to find her [F]sleeping
Be[C]neath that [G7]willow [C]tree
repeat #2
I'll join you as you're [F]weeping
Your [C]sorrow now I [G7]see
I [C]know that there's a [F]country
Where [C]mother [G7]waits for [C]me
repeat #2