{title: Why Don't They Understand}
{artist: George Hamilton IV}
{composer: Written by Jimmy Henderson and Jack Fishman}

[C]Why why don't they under[E7]stand
[Am]Why lead us by the [D7]hand
[G7]Why don't they under[C]stand[D7][G7]
[C]Why why do they smile and [E7]say
[Am]Love can't be ours to[D7]day
[G7]Why don't they under[C]stand[F][C]
Can [F]it be [C]wrong [G7]caring for [C]you the [F]way I do
It can't be [F#m]wrong sharing with you
The [C]warmth of love of [G7]loving belonging
And [C]so we'll wander hand in [E7]hand
[Am]Into love's wonder[D7]land
[G7]Then they will under[C]stand
It can't be [F#m]wrong sharing with you
The [C]warmth of love of [G7]loving belonging
And [C]so we'll wander hand in [E7]hand
[Am]Into love's wonder[D7]land
[G7]Then they will under[C]stand