{title: Why Can't I Take You Home}
{artist: Jim Ed Brown}
{composer: Written by Huey Long}

[C]I can see that want me look that's [F]gleaming in your eyes
And the [C]certain way you touch me makes me feel so warm [G7]inside
And [C]when you hold me close oh Lord I [F]feel desires so strong
If I've got [C]what it takes [G7]why can't I take you [C]home
Just [F]hold me and help me [C]hide this loneliness
The [F]time we share together can [D7]fill the empti[G7]ness[F][G7]
[C]If it's just for tonight and [F]tomorrow finds me gone
If I've got [C]what it takes [G7]why can't I take you [C]home
Just [F]take me and make me the [C]kind of love you need
For [F]I'm not ashamed of the [D7]wanting in [G7]me
[C]If it's just for tonight and [F]tomorrow finds me gone
If I've got [C]what it takes [G7]why can't I take you [C]home

[F]If I've got [C]what it takes [G7]why can't I take you [C]home