{title: Why Baby Why}
{artist: George Jones}
{composer: unknown}

[G]Tell me [C]why baby  why baby  why baby why
You make me [G]cry baby  cry baby  [D7]cry baby [G]cry
I [C]can't help but love you till the day that I die
So tell me [G]why baby why baby [D7]why baby [G]why
well I got a crow I wanna [D7]pick with you
Just [C]like last time when the [G]feathers flew
You're running wild a-kicking [D7]up your heels
A [C]leaving me home with a [D7]hand full of [G]bills
I can't live without you and you [D7]know it's true
But [C]there's no living with you so [G]what'll I do
I'm going honky tonking get as [D7]tight as I can
And [C]maybe by then you'll appre[D7]ciate a good [G]man
Tell me [C]why baby why baby  why baby why
You make me [G]cry baby cry baby  [D7]cry baby [G]cry
I [C]can't live without you till the day that I die
So tell me [G]why baby why baby  [D7]why baby [G]why
Well I don't know but I've [D7]heard say
[C]Every little dog is gonna [G]have his day
You'd better pay attention don't [D7]you dare forget
Cause I'm [C]certainly not a little [D7]puppy [G]yet
I caught you honky tonking with [D7]my best friend
The [C]thing to do was leave you but I [G]should'a left then
Now I'm too old to leave you but I [D7]still get sore
When you [C]come home feeling for the [D7]knob on the [G]door
Repeat #1