{title: Why Why Why}
{artist: Dolly Parton}
{composer: Written by Dolly Parton and Bill Owens}

[G7]Why did you go and leave me [C]lonely
[F]What did I do [A#7]what did I [C]say
To [A#7]make you just [C]walk out and leave me this [F]way
Please come back and tell me [A#7]what I did [C]wrong
And I'll [A#7]make it up to [C]you
If you'll just come back home[G7]
I'll [C]try try try as each day goes by
To [G7]make you glad that you came back to [C]me
No more goodbyes and no more tears to cry
Every [G7]day I'll try to make you [C]happy
[F]What did I do [A#7]what did I [C]say
To [A#7]make you just [C]walk out and leave me this [F]way
Please come back and tell me [A#7]what I did [C]wrong
And I'll [A#7]make it up to [C]you
If you'll just come back home[G7]
I'll [C]try try try as each day goes by
To [G7]make you glad that you came back to [C]me
No more goodbyes and no more tears to cry
Every [G7]day I'll try to make you [C]happy