{title: Why Don't You Believe Me}
{artist: Brenda Lee}
{composer: Written by Lew Douglas, Kim Laney, Roy Rodde}

Intro:
[C](Please tell me [F]why  [G7]tell me [C]why)

Why don't you be[Dm]lieve me  it's [G7]you I [C]adore
Forever and [F]ever  [G7]can I promise [Am]more
I've [C]told you so [Dm]often  [G7]the way that I [C]care
Why don't you be[Dm]lieve me  it [G7]just isn't [C]fair
[C7]Here is a heart that is [F]lonely
Here is a [C]heart you can [F]take
[D7]Here is a heart for you [G7]only
That [A7]you can [D7]keep or [G7]break
[C]How else can I [Dm]tell you  [G7]what more can I [C]say
Why don't you be[Dm]lieve me  [G7]I love only [C]you
Why don't you be[Dm]lieve me  [G7]I love only [C]you