{title: Why Do I Have To Choose}
{artist: Willie
Nelson}
{composer: unknown}

Written and recorded by Willie Nelson
[C]Why do I have to choose  [F]and see everybody [C]lose
And walk around and sing the [G7]blues  well darling I [C]refuse
Love is hard to find  [F]love of any [C]kind
And a love like yours and [G7]mine  creates it's own [C]design
So why do I have to choose  [F]and see everybody [C]lose
And walk around and sing the [G7]blues  well darling I [C]refuse
And when I think of her  [F]then I think of [C]you
The love is not the [G7]same  but either love is [C]true
Why do I have to choose  [F]and see everybody [C]lose
And walk around and sing the [G7]blues  well darling I [C]refuse