{title: Why Don't You Love Me}
{artist: Hank Williams}
{composer: unknown}

[G]Well Why Don't You Love Me like you used to do
How come you treat me like a [D7]worn out shoe
My [G]hair's still curly and my [C]eyes are still blue
[G]Why Don't You Love Me Like You [D7]Used To [G]Do
Ain't had no [C]loving like a hugging and a kissing
In a [D7]long  long [G]while
We don't get nearer or further or closer
Than a country [D7]mile
[G]Why don't you spark me like you used to do
And say sweet nothings like you [D7]used to coo
I'm the [G]same old trouble that you've [C]always been through
So [G]Why Don't You Love Me like you [D7]used to [G]do
Well why don't you be just like you used to be
How come you find so many [D7]faults with me
[G]Somebody's changed so let me [C]give you a clue
[G]Why Don't You Love Me like you [D7]used to [G]do
Ain't had no [C]loving like a hugging and a kissing
In a [D7]long long [G]while
We don't get nearer or further or closer
Than a country [D7]mile
[G]Why don't you say the things you used to say
What makes you treat me like a [D7]piece of clay
My [G]hair's still curly and my [C]eyes are still blue
[G]Why Don't You Love Me like you [D7]used to [G]do