{title: Why}
{artist: Norma Jean}
{composer: Written by Dave Burgess}

[G]Why why why can't you u[C]nderstand
That golden [G]wedding band
You wear on [D7]your left hand
Means that you're [G]mine[D7]
[G]Why why why can't I [C]make you see
Though you still [G]think you're free
Your heart [D7]belongs to me till the end of [G]time
I love you more than words [D7]can ever say
My heart would break if you should [G]go away
No one could love you like I [C]do
And I [G]die a little [D7]more each time that [G]you're untrue
Repeat #1
Why can't you be true the [D7]way you were
Why do you keep running [G]back to her
I pray each minute I'm [C]alone
That [G]you'll forget her [D7]soon and find your [G]way back home
Repeat #1