{title: Why}
{artist: Tracy Byrd}
{composer: Written by Larry Bastian, Dewayne Blackwell, Bud Lee}

Recorded by Tracy Bryd
Written by Larry Bastian, Dewayne Blackwell, Bud Lee
[C]Where in a barroom [G7]when last night
What was I doing I was holding someone [C]tight
Who [Em]oh just someone who [F]didn't [C]mean a [Dm]thing
[G7]How well I just slipped off my wedding [C]ring
Wh[Em]y I don't [Dm]know
I [G7]didn't mean to hurt you
I don't wanna see you [C]go
Girl you know me [Em]well enough
To [F]know that [C]I don't [Dm]lie
And I can [G7]answer every question but [C]why
Where at her place [G7]when around closing time
What were we drinking tequila salt and [C]lime
Who but a [Em]fool like me [F]could hurt some[C]one like [Dm]you
[G7]How can you forgive me for all I've put you [C]through
Repeat #2  Oh why I don't know...

I can [G7]answer every question but [C]why