{title: Why Hurt The One Who Loves You}
{artist: Roy Orbison}
{composer: Written by Roy Orbison and Bill Dees}

[C]If you really [A7]love me and you [Dm]say that you [G7]do
If [Am]you're thinking [A7]of me like [Dm]you know I think of [G7]you
[Dm]Why hurt the one who [G7]loves you
If [C]you ever [A7]leave me and you [Dm]say that you [G7]will
[Am]Then why [A7]deceive me is it [Dm]just for a [G7]thrill
[Dm]Why hurt the [G7]one who [C]loves you
[Em]You hardly know I'm [F]around
And [Em]I need you more and [F]more
[Dm]I beg you please stay with me
[G7]And you walk [F]out the [G7]door
[C]Why hurt the [A7]one who [Dm]loves you
Have you got [G7]nothing better to [C]do
Why hurt the [A7]one who [Dm]loves you
When you know [Em]I don't [G7]want to hurt [C]you
When your new love [A7]leaves you and you [Dm]want me back [G7]again
When [C]you really [A7]need me and you [Dm]want me for a [Em]friend
I'll [F]walk away from you and [C]darling [Em]when I [Am]do
You'll wonder [Dm]why [G7]why [F]why why why hurt the [G7]one who loves [C]you