{title: Why Don't You Leave This Town}
{artist: Hawkshaw Hawkins}
{composer: Written by Lee Roberts}

[C]Why don’t you [A7]leave this town
[D7]Quit kicking my heart around
You’re just a [G7]heartache to me
Cause you [C]bring back sad memo[G7]ries
Please [A7]leave this town
I [D7]don’t want to cry anymore
I’ve done [G7]too much crying before
So leave this [C]town
You’re out with somebody new
Every time I look at you
It’s [D7]the same old story
[G7]Honey you could never be true
Why don’t you [A7]pack your grips
And [D7]take a one way trip
Do an old sweetheart a [G7]favor
And leave this [C]town
Repeat