{title: Wichita Lineman}
{artist: Glen Campbell}
{composer: unknown}

[G7]I am a lineman for the [F]county
[C]And I drive the main [Dm]road
[Am]Searching in the [Em]sun
For [D7]another over[A7]load
I hear you singing in the [Em]wires
I can hear you through the [D7]whine
[Dm]And the Wichita [A7]Lineman
[Em]Is still on the [F]line
[G7]I know I need a small [F]vacation
[C]But it don't look like [Dm]rain
[Am]And if it snows that [Em]stretch
Down south won't [D7]ever stand the [A7]strain
And I need you more than [Em]want you
And I want you for all [D7]time
[Dm]And the Wichita [A7]Lineman
[Em]Is still on the [F]line
Repeat last verse