{title: Wicked Lies}
{artist: Carl Smith}
{composer: Written by Joe H. Brewster, Pearl D. Jones, Carl Smith}

[C]I don't care what you've been it's just [F]what you are [C]today
We'll [G7]just turn our heads when idle gossip [C]flies
After all is said and done in my [F]heart you're still the [C]one
We can [G7]live and love in spite of wicked [C]lies
The [F]memory of your past [C]cannot forever last
So chin up darling dry those pretty [G7]eyes
Though your [C]world has fell apart there's a [F]new one in my [C]heart
And a [G7]place for you in spite of wicked [C]lies
Why they want to hurt you so dear I'd [F]like to really [C]know
Are they [G7]jealous of a love they couldn't [C]hold
For I know it isn't true all these [F]things they say of [C]you
And I [G7]know your love is true as finest [C]gold
The [F]memories of your past [C]cannot forever last
So chin up darling dry those pretty [G7]eyes
For I [C]want no one but you no one [F]else will ever [C]do
We can [G7]live and love in spite of wicked [C]lies
