{title: Wicked Path Of Sin}
{artist: The Stanley Brothers}
{composer: Written by Bill Monroe}

[G]In this awful world of sorrow
In this wicked path of [D7]sin
Never [G]thinking of tomorrow
Nor what I'd lose [D7]in the [G]end
Oh I can [C]hear the joy bells [G]ringing
Where my friends and loved ones [D7]wait
Oh I can [C]hear the angels [G]singing
Just inside the [D7]pearly [G]gates
I can hear my Savior calling
Won't you come unto [D7]me
Wash [G]away your sins forever
And you shall rest [D7]eterna[G]lly
Repeat #2
Now I'm safe with my Jesus
He will guide me on my [D7]way
I will [G]sing His praise forever
We'll meet in Heaven [D7]some sweet [G]day
Repeat #2