{title: Wide Open Road}
{artist: Johnny Cash}
{composer: unknown}

[C]Well you said you've had enough you said that you were leavin'
I said [F]shove off honey baby I ain't grievin'
[C]Pack your bags and pull out this evenin'
There's a [D7]wide open [G7]road
[C]Early this mornin' you were nowhere about
And so I [F]searched the town but you had done pulled out
I looked [C]north east and west and then a-leadin' south
I saw a [D7]wide [G7]open [C]road
There's a wide open road
It's leadin' [F]south from my a[C]bode
If you [F]stick around then turn your [C]damper down
Or there's a [D7]wide [G7]open [C]road

Well the reason I was lookin' for you all over town
Was to [F]tell you that your kitty-cat he's still around
And you [C]left your weddin' ring when you went down
That [D7]wide open [G7]road
[C]If you're gonna stay away then honey let me know
How to [F]cook hot biscuits how to roll the dough
[C]Everything's gone crazy since I told you to go
Down the [D7]wide [G7]open [C]road
There's a wide open road
And honey [F]I want you to [C]know
You can [F]look down south or you can [C]turn back home
And there's a [D7]wide [G7]open [C]road