{title: Wife Of The Party}
{artist: Norma Jean}
{composer: Written by Liz Anderson}

[G]We both know a certain party I won't [D7]mention any names
But you think you love this party who's brought [G]me so much pain
I don't know what he's told you but I'll bet you think he's [C]free
Well I'm the wife of this [G]party and he [D7]still belongs to [G]me
I'm the [C]wife of the party you go [G]out with every night
I'm the [D7]wife of the party who [G]holds you so tight
In the [C]arms of this party you don't [G]have the right to [C]be
For the [G]wife of the [D7]party is [G]me
When you look this certain party he's a [D7]laughing boy I know
He's the life of every party you should [G]see him when he's home
Always tired always sleeping resting up to be with [C]you
I should just let you [G]keep him but you [D7]see I love him [G]too
I'm the [C]wife of the party you go [G]out with every night
I'm the [D7]wife of the party who [G]holds you so tight
In the [C]arms of this party you don't [G]have the right to [C]be
For the [G]wife of the [D7]party is [G]me
[C]Yes the [G]wife of the [D7]party is [G]me