{title: Wife's Little Pleasures}
{artist: John Anderson}
{composer: Written by Buck Moore, Tony Stampley, Mentor Williams}

[C]I've always been a two fisted [F]drinker
And a [C]lover of sad country [G7]songs
And I [C]thought I was a cool headed [F]thinker
But that [C]woman keeps [G7]proving me [C]wrong[G7]
Just [C]look at these blisters on my [F]fingers
I'm [C]workin' myself to the [G7]bone
She [C]had me from the first time I [F]kissed her
But she's [C]really got me [G7]now that she's [C]gone[G7]
Now I'm [C]paying for my wife's little [F]pleasures
For [C]her new house and car that she [G7]drives
I'm [C]workin' for her life of [F]leisure
And her [C]new life [G7]with some other [C]guy[G7]
She [C]took everything when she [F]left me
Cept my [C]guitar and my old Harley [G7]Hog
And it [C]hurts me to think her new [F]lover
Is drinkin' my [C]liquor [G7]and pettin' my [C]dog[G7]
While I'm [C]paying for my wife's little [F]pleasures
For [C]her new house and car that she [G7]drives
I'm [C]workin' for her life of [F]leisure
And her [C]new life [G7]with some other [C]guy[G7]
I'm [C]workin' for her life of [F]leisure
And her [C]new life [G7]with some other [F]gu[C]y