{title: Wild Side of Life}
{artist: Hank Thompson}
{composer: unknown}

[C]You wouldn't read my letter if I [F]wrote you
You [G7]asked me not to call you on the [C]phone
But there's something I'm wanting to [F]tell you
So I [G7]wrote it in the words of this [C]song
I didn't know God made honky tonk [F]angels
I [G7]should have known you'd never make a [C]wife
You gave up the only one that ever [F]loved you
And went [G7]back to the wild side of [C]life
The glamor of the gay night life has [F]lured you
To the [G7]places where the wine and liquor [C]flows
There you wait to be anybodys [F]baby
And for[G7]get the only love you'll ever [C]know
I didn't know God made honky tonk [F]angels
I [G7]should have known you'd never make a [C]wife
You gave up the only one that ever [F]loved you
And went [G7]back to the wild side of [C]life