{title: Wild Irish Rose}
{artist: George Jones}
{composer: Written by Bobby Braddock}

[G]They sent him to Asia to [C]fight in a [G]war
He [C]came back home [G]crazy and [D7]asking what for
They [G]had him committed oh [C]medals and [G]all
To a [C]mental hos[G]pital [D7]with rubber [G]walls
They cut off the funding oh [C]they cut off the [G]lights
He [C]hit the street [G]running that [D7]cold winter night
Now the [G]streets are the only place [C]he can call [G]home
He [C]seems oh so [G]lonely but [D7]he's never [G]alone
He lies there [B7]holding his [C]Wild Irish [G]Rose
This [C]crazy old [G]fool in the [D7]smelly old clothes
He [G]could have had [B7]something much [Em]better God [C]knows
Than a [G]half empty [Em]bottle of [D7]Wild Irish [G]Rose
A baby named Scarlet with [C]laughing blue [G]eyes
Spoken: [C]Has been in his [G]wallet ah [D7]way back since '65
So [G]much was forgotten oh [C]so far back in [G]time
Way [C]down in the [G]bottom of a [D7]river of [G]wine
Spoken: You know they found him at Clarksville [C]West 25th[G]
Spoken: [C]They can't even find a [G]heartbeat Lord his [D7]fingers are so stiff
Spoken: [G]Just like they're all frozen [C]he's holding her [G]tight
But the [C]habit oh it's [G]broken this is [D7]Roses' last [G]night
He lies there [B7]holding his [C]Wild Irish [G]Rose
But his [C]soul's in a [G]place where a [D7]real hero goes
Now [G]he's got something [B7]better much [Em]better God [C]knows
Than a [G]half empty [Em]bottle of [D7]Wild Irish [C]R-os[G]e