{title: Wild Rose}
{artist: Jim Reeves}
{composer: unknown}

[G]A rose should be where the sun shines through
Not where the [D7]wine is red and the smoke is [G]blue
A rose should be blooming in the light
Not in a [D7]rendezvous blooming in the [G]night
And you are a [D7]rose maybe a [G]wild rose
But I'll be [C]proud to take you [G]home for all to see
[G]
[D7]To stand with me where the candles glow
With orange [D7]blossoms all around the wild wild [G]rose
And you are a [D7]rose maybe a [G]wild rose
But I'll be [C]proud to take you [G]home for all to see
To stand with [G]me where the candles glow
With orange [D7]blossoms all around the wild wild [G]rose
lyrics and chords