{title: Wild Man}
{artist: Ricky Van Shelton}
{composer: Written by Richard C. Giles and Susan Longacre}

I'm gonna [F]blow the roof off [G7]one of these [C]nights
I [F]can't deny that somewhere inside there's a wild man
My [C]momma always said son don't you let it [G7]get out of [C]hand
[F]If I go crazy now and then baby you've got to understand
Oh I'm a [C]wild man [F]yeah that's [C]what I am [F]I’m a wild [C]man

Coming through the door I know what it's all for
Why I'm [F]walking the line as far as the line will [C]go
Wound up so tight but I know tonight
I [F]don't have to hold back [G7]when I'm holding you [C]close
I [F]can't deny that somewhere inside there's a wild man
My [C]momma always said son don't you let it [G7]get out of [C]hand
[F]If I go crazy now and then baby you've got to understand
Oh I'm a [C]wild man [F]yeah that's [C]what I am [F]I’m a wild [C]man
I [F]can't deny that somewhere inside there's a wild man
My [C]momma always said son don't you let it [G7]get out of [C]hand
[F]If I go crazy now and then baby you've got to understand
Oh I'm a [C]wild man [F]yeah that's [C]what I am [F]I’m a wild [C]man