{title: Wild Turkey}
{artist: Lacy J. Dalton}
{composer: Written by Hugh Moffatt and Pebe Sebert}

[C]I had one lover in all my life [F]he left me [G7]high and [C]dry
But after I cried [A7]all my tears [D7]I learned how to get [G7]by
There's been [C]old friends to ease my pain Jack [F]Daniels to name a [D7]few
But [C]I'll be damned if [A7]I go home with a [D7]Wild Turkey like [C]you
Well I've been out with Johnny Red George [F]Stickle is [G7]on my [C]soul
I'll take him Southern [A7]Comfort to me [D7]sweet Kentucky [G7]beau
And [C]on those cold nights Old Grandad has [F]helped me make it [D7]through
But [C]I'll be damned if [A7]I go home with a [D7]Wild Turkey like [C]you
Well [G7]I have seen some losers who could [Am]make a statue cry
But [D7]boy if you had feathers I'd [G7]swear that you could fly
[C]Yes I came in here alone and [F]yes I've had a [D7]few
But [C]I'll be damned if [A7]I go home with a [D7]Wild Turkey like [C]you
[G7]Don't get the impression that I [Am]care about what you do
But when it [D7]gets close to Thanksgiving I [G7]hide if I were you
[C]Yes I came in here alone and [F]yes I've had a [D7]few
But [C]I'll be damned if [A7]I go home with a [D7]Wild Turkey like [C]you
But I'll be damned if [A7]I go home with a [D7]Wild Turkey like [C]you