{title: Wild As A Wildcat}
{artist: Charlie Walker}
{composer: Written by Carmol Taylor}

[G]You're just as wild as a wildcat and you’ve [C]got your claws in me
[D7]Scratching out my poor old heart and slowly killing [G]me
I'd like to break your pretty neck but [C]what good would it do
You're [D7]gonna get the best of me just like you always [G]do
Well I said when I first met you now [C]here's the one for me
A [D7]girl that's different from the rest at least you seemed to [G]be
Oh how I let you fool me with that [C]sweet and tender smile
But [D7]look how things have changed and we went walking down that [G]aisle
Repeat #1
I don't know what I'll do with you I [C]just can't tame you down
[D7]Every night we're in and out of every bar in [G]town
Dancing drinking on the prowl it [C]ain't the life for me
[D7]Before I finish one small drink you’ve had two or [G]three
Repeat #1
You're [D7]gonna get the best of me you little wildcat [G]you