{title: Wild And Wicked World}
{artist: Ray Price}
{composer: Written by J.D. Miller}

[C]It’s a wild and wicked world you [F]live in
Your [G7]thrill is every time you break a [C]heart
You always do the taking never [F]giving
And [G7]that can mean you think is being [C]smart
But [F]someday maybe you’ll be [C]sorry
You may be left a lonely lonely [G7]girl
Cause [C]you may fall in love with [F]somebody
Who’s [G7]living in your wild and wicked [C]world
I tried to make you see the wrong you’re [F]doing
But [G7]you don’t seem to want to change your [C]ways
Bright lights and reckless nights will be your [F]ruin
And [G7]that is when you’ll really start to [C]pay
Repeat #2