{title: Wild Mountain Rose}
{artist: Conway Twitty}
{composer: Written by L.E. White, Betty Jo White, Charles Haney}

[G]High on the mountain where the wild flowers grow
[D7]I fell in love with my wild mountain [G]Rose
Rose lived [C]high on the [G]mountain
[D7]With the bright lights of the city [G]below
She dreamed of the [C]day we would go [G]there
[D7]Just me and my wild mountain [G]Rose
But like the wild wind [C]I drifted [G]from her
[D7]Far below to the bright lights of [G]town
I promised to [C]come back and [G]get her
[D7]But time passed and I let her [G]down
Now high on the mountain where the wild flowers grow
[D7]There's nothing but memories of my wild mountain [G]Rose
One night in town they told me of this beauty
[D7]In a place where lonely men [G]go
And they talked of her red lips and her black hair
[D7]And they called her their wild mountain [G]Rose
And tonight I saw Rose for the first time
[D7]In town in her new city [G]clothes
And I'm to blame for the scarlet light that's burning
[D7]In the life of my wild mountain [G]Rose
Now down in the valley where the lonely wind blows
[D7]I lost the love of my wild mountain [G]Rose