{title: Will Santy Come To Shanty Town}
{artist: Eddy Arnold}
{composer: Written by Steve Nelson, Ed G. Nelson, Eddy Arnold}

[G7]Will [C]Santy come to Shanty town to a [D7]poor little boy like me
[G7]Will he bring me some toys like the [C]other girls and boys
Will Santy come to Shanty town if he [D7]sees our Christmas tree
[G7]Mommy said he would if I promised to be [C]good
[F]For we don't have a fireplace or a [C]chimney on our shack
Like the [G7]other lucky [D7]children have who [G7]live across the track
Now [C]if I say my prayers each day when [D7]Christmas rolls around
[G7]Will Santy come to Shanty [C]town
Repeat #1
[F]He didn't stop last Christmas Eve [C]doesn't he know we live here
Will my [G7]mommy have to [D7]paint my toys the [G7]way she did last year
Now [C]if I say my prayers each day when [D7]Christmas rolls around
[G7]Will Santy come to Shanty [C]town