{title: Will You Ever Know}
{artist: Darrell McCall}
{composer: Written by Guyanne Noel McCall}

[C]Will you ever know my [F]heart belongs to you
[G7]Will you ever know the [F]love I hide so [C]true
Will you ever know I [F]need you by my side
[G7]Will you ever know the truth I [C]hide
[G7]Behind these eyes so secret a [F]flame is burning [C]bright
For [D7]if I look you eye to eye you will [G7]surely see it’s light
[C]Behind these walls I live in is a [F]heart to full of pride
[G7]Will you ever know the truth I [C]hide
Repeat #2
[G7]Will you ever know the truth I [C]hide