{title: Will The Roses Bloom}
{artist: Ricky Skaggs}
{composer: Written by J. and I. Bevins}

[C]Will the roses bloom where she lies [F]sleeping
Will the [C]flowers shed their pedals [G7]there
Will the [C]dewdrops fall upon the [F]roses
Where my [C]darling [G7]sleeps beneath the [C]sand
Her lips were like a bunch of [F]roses
Her [C]eyes shine like the starlit [G7]sky
Her [C]hair was dark and it was [F]curly
I'll [C]love her [G7]till the day I [C]die
Repeat #1
I will miss my darling as she’s [F]sleeping
Under[C]neath the beautiful [G7]sky
I miss her [C]more now since she has [F]left me
I [C]know we’ve [G7]said our last [C]goodbye
Repeat #1 x2