{title: Will You Miss Me When I'm Gone}
{artist: Bob Wills}
{composer: unknown}

[G]Will you miss me when I'm [C]gone
[D7]Will you ever think of [G]me
Will the past be just [C]today
[D7]Filled with broken me[G]mories
If you cry yourself to [C]sleep
[D7]As I did for you for so [G]long
Then perhaps you'll dream of [C]me
[D7]Will you miss me when I'm [G]gone
Though you say that we are [C]through
[D7]And that I will have to [G]go
But I love you just the [C]same
[D7]More than you will ever [G]know
When you hair has turned to [C]white
[D7]And you feel so all a[G]lone
Maybe then you'll think of [C]me
[D7]Will you miss me when I'm [G]gone