{title: Willie The Wandering Gypsy And Me}
{artist: Waylon Jennings}
{composer: Written by Billy Joe Shavers}

[G]Three fingers whiskey [C]pleasures the drinkers
And [G]moving does more than the same things for [D7]me
[G]Willie he tells me that [C]doers and thinkers
Say [G]moving is the closest thing [D7]to being [G]free
Well he's rosined his riggin's [C]laid back his wages
He's [G]dead set on riding in the big ro[D7]deo
My [G]woman's tired with an [C]overdue [G]baby
Willie keeps yelling hey [D7]gypsy let's [G]go
[D7]Willie you're wild as a [C]Texas blue [G]norther
[D7]Ready rolled from the same [C]makin's as [G]me
I reckon we're gonna ramble till [C]hell freezes [G]over
Willie the wandering [D7]gypsy and [G]me
Ladies we surely will [C]take off your favors
And [G]we'll surely warn you there never will [D7]be
A [G]single soul living that could [C]put brand or [G]handle
On Willie the wandering [D7]gypsy and [G]me
Dance on the mountain [C]shout in the canyons
[G]Swarm in a loose heard like a wild buffa[D7]lo
[G]Jamming our heads full of [C]figures and [G]angles
And telling us stuff that we [D7]already [G]know
Repeat #3 x2