{title: Will We Ever Make Love In Love Again}
{artist: Barbara Mandrell}
{composer: Written by Bud Reneau and Sarah Johns}

[G]Once again we loved [C]and you didn't say you [G]love me
Now do you think [C]my love could be so [Am]blind[D7]
[G]That I don't see the [C]chance we might not [G]make it
And no [Am]matter how you [C]fake it I [D7]can read between the lines
Will we [C]ever make [D7]love in [G]love again
Will the [C]broken love [Bm]between us ever [Am]mend[D7]
Or have we [C]reached the [D7]beginning of the [C]end
Will we [Am]ever make [D7]love [Am]ever make [D7]love in [G]love again

Our love once [C]flowed like a river through [G]forever
But long since [C]then we've drained that [Am]river dry[D7]
[G]Now making love is [C]all that's left be[G]tween us
And each [Am]vain attempt to [C]love me brings us [D7]closer to goodbye
Will we [C]ever make [D7]love in [G]love again
Will the [C]broken love [Bm]between us ever [Am]mend[D7]
Or have we [C]reached the [D7]beginning of the [C]end
Will we [Am]ever make [D7]love [Am]ever make [D7]love in [G]love again