{title: Will You Be Lonesome Too}
{artist: J.D. Crowe}
{composer: Written by Alton Delmore}

[G]How would you like be lonesome
When someone is through with [D7]you
[G]My heart is sad and lonesome
[D7]Wonder if you're lonesome [G]too
[D7]Wonder if you're lonesome [G]too
Now I don't want you to cry cause I'm leavin'
Don't want you to cry cause I'm [D7]blue
[G]Only my thoughts make me lonesome
[D7]Wonder if you're lonesome [G]too
[D7]Wonder if you're lonesome [G]too
Repeat #1
Now why should two lovers quarrel
Why should they be so [D7]untrue
[G]I know what it means to be lonesome
[D7]Wonder if you're lonesome [G]too
[D7]Wonder if you're lonesome [G]too
Repeat #1
Now give me your right hand honey
I'll say this prayer with [D7]you
[G]I'll be so lonesome without you
[D7]Will you be lonesome [G]too
[D7]Will you be lonesome [G]too
Repeat #1