{title: Will The Circle Be Unbroken}
{artist: Eddy Arnold}
{composer: Written by A.P. Carter}

[G]There are loved ones in the glory
Who's dear [C]forms you often [G]miss
[D7]When you [G]close your earthly story
Will you [A7]join them in their [D7]bliss

Will the [G]circle be un[G7]broken
By and [C]by  by and [G]by
[D7]In a [G]better home awaiting
In the sky Lord [D7]in the [G]sky
In the joyous days of childhood
Oft they [C]told of wondrous [G]love
[D7]Pointed [G]to the dying Savior
Now they [A7]dwell with Him [D7]above
Repeat #2
You can picture happy gatherings
Round the [C]fireside long [G]ago
[D7]And you [G]think of tearful partings
When they [A7]left you here [D7]below
Repeat #2