{title: Will You Love Me When I'm Old And Feeble}
{artist: Wendell Roach}
{composer: Written by Smiley Bates}

[G]Will you love me when I'm old and [C]feeble
Will you [D7]love me when I'm old and [G]gray
When this heart of mine grows tired and [C]weary
Will you [D7]love me as you do [G]today
When our children all grow up and [C]leave us
To [D7]have sweet families of their [G]own
Will you still be happy with me [C]darling
Will you [D7]still be happy in our [G]home
Repeat #1
When the shades of life begin to [C]lower
And [D7]fate descends upon our [G]home
With graying hair and hands that [C]tremble
Will [D7]all your love still be my [G]own
Repeat #1