{title: Willie Was A Gamblin' Man}
{artist: Ferlin Husky}
{composer: Written by Dallas Frazier}

[C]Three men down on the [F]river bank
[C]Rollin' them gamblin' [F]bones
I say [C]one named Johnny [F]one named Samson
And the [G7]other was Willie [C]Jones
The [G7]other was Willie [C]Jones
Well Willie was a rollin' and [F]shootin' them dice
He said [C]this time I better not [F]lose
[C]Johnny's done won my [F]new Stetson hat
And [C]momma needs a [G7]new pair of [C]shoes
Momma needs a [G7]new pair of [C]shoes
[F]Willie (Willie was a gamblin' man)
[C]Willie was a gamblin' [G7]man
Well he [C]rolled them bones all [F]over the land
[C]Willie was a gamblin' [F]man
[C]Willie was a [G7]gamblin' [C]man
Well Willie got mad at [F]Johnny
[C]He jerked out a big 4[F]4
He said you've [C]got my Stetson and [F]all of my money
But you [C]ain't a gonna [G7]get no [C]more
I know you ain't a gonna [G7]get no [C]more
He said Johnny boy I'm gonna [F]kill you
I'm gonna [C]shoot you and that ain't [F]all
[C]When my bullet goes [F]through your head
I'm gonna [C]bet which a [G7]way you're gonna [C]fall
[F]I'm gonna [C]bet which a [G7]way you're gonna [C]fall

Repeat #2
Well the sheriff he came got poor [F]Willie
[C]Took him to the hanging [F]tree
He said [C]sheriff I'll bet ye that [F]I'm still kickin'
When the [C]sun goes [G7]down on [C]me
When the sun goes [G7]down on [C]me
Everybody went to the [F]graveyard
To watch 'em [C]bury poor Willie [F]Jones
And on the [C]top of his grave they had a [F]great big sign
Said [C]here lies a [G7]gambler and his [C]bones
Here lies [G7]Willie [C]Jones
Repeat #2
Yes Willie was a [G7]gamblin' [C]man
I said Willie was a [G7]gamblin' [C]man
I said Willie was a [G7]gamblin' [C]man