{title: Will You Visit Me On Sunday}
{artist: George Jones}
{composer: Recorded by George Jones  written by Dallas Frazier}

[C]Just outside these prison bars the [F]hanging tree is [C]waiting
At sunrise I'll meet darkness and death will say [G7]hello
[C]Darling touch your lips to mine and [F]tell me that you [C]love me
And [F]promise me [G7]again before you [C]go
Will you visit me on [F]Sundays will you [C]bring me pretty flowers
Will your big blue eyes [F]get misty will you [C]brush away a [G7]tear
A [C]grave is filled with silence but if a [F]sleeping man could [C]hear
[F]Darling would I [C]hear your [G7]footsteps up [C]there
Promise me that time won't separate [F]me from your [C]memory
That you'll remember me until the days of silver [G7]hair
[C]If not for you I know I'd lose my [F]mind before the [C]morning
[F]Hold me close and [G7]tell me that you [C]care
Repeat #2