{title: Willingly}
{artist: Willie Nelson}
{composer: Written by Hank Cochran}

[C]Willingly I [D7]fell in love with [G]you
[C]Willingly I [D7]learned to love you [G]too
Though [C]we both knew that it was wrong
To [G]someone else we both belong
[C]We fell in [D7]love willing[G]ly
[C]Willingly I [D7]fell although I [G]knew
[C]Sweetheart I [D7]knew the same as [G]you
So [C]if it's fate for us to wait
Un[G]til our love can be
[C]Then we'll [D7]wait willing[G]ly
I love [D7]you  I love you [G]too
I want [C]you I want you [D7]too
But [C]if it's fate for us to wait
Un[G]til our love can be
[C]Then we'll [D7]wait willing[G]ly
Repeat #3