{title: Will You Be Ready (To Wear A Golden Crown)}
{artist: Wilburn Brothers}
{composer: Written by Teddy Wilburn}

[C]Will you be ready when [F]God comes back for the [C]ones He loves
Will you be ready to [D7]live in heaven [G7]up above
[C]Let Jesus save you and [F]then from sin you'll [C]be unbound
Then you'll be ready to [G7]wear a golden [C]crown
Listen dear brother [F]this story I re[C]late to you
Jesus is coming to take [D7]away this place [G7]so few
[C]When will you meet Him [F]when you hear Gabriel’s [C]trumpet sound
Will you be ready to [G7]wear a golden [C]crown
Repeat #1
Jesus is ready to [F]be your friend and [C]Savior too
He’ll never fail you as [D7]friends and neighbors [G7]oft’ times do
[C]Just read your bible things [F]you should know they [C]there be found
Will you be ready to [G7]wear a golden [C]crown
Repeat #1 x2