{title: Will You Travel Down This Road With Me}
{artist: George Jones | Tammy Wynette}
{composer: Written by Jamie O'Hara and Kieran Kane}

Recorded by George Jones and Tammy Wynette
Written by Jamie O'Hara and Kieran Kane
[C]Will you travel down this road with me
Help me be the one I [G7]want to [C]be
Help me see the thing I long to see
Will you travel down this [G7]road with [C]me
Life's a journey full of dreams
Hopes and poss-i-[G7]bil-i[C]ties
One of my dreams will come true
If I'm walking [G7]next to [C]you
Will you travel down this road with me
Help me be the one I [G7]want to [C]be
Help me see the things I long to see
Will you travel down this [G7]road with [C]me
Many rivers we will cross
Many miles [G7]we will [C]walk
Sharing laughter sharing tears
Building memories [G7]through the [C]years
Repeat #1 x2
Will you travel down this [G7]road with [C]me