{title: Willy The Wandering Gypsy And Me}
{artist: Tom T. Hall}
{composer: Written by Billy Joe Shaver}

[C]Three fingers whiskey [F]pleasures the drinker
But [C]movin' does more than that drinkin' for [G7]me
[C]Willy he tells me that [F]doers and [C]thinkers
Say movin's the closest thing [G7]to bein' [C]free
He rosined his riggin he [F]laid back his wages
He's [C]dead set on ridin' the big [G7]rodeos
[C]My woman's tight with an [F]overdue [C]baby
And Willy keeps yellin' hey [G7]big T let's [C]go
[G7]Willy you're wild as a [F]Texas Blue [C]Norther
[G7]Ready rolled from the same [F]makins as [C]me
And I reckon we'll ramble till [F]hell freezes [C]over
Willy the wanderin' [G7]Gypsy and [C]me
Now ladies we surely will [F]take up your pleasures
But [C]I've got to warn ya there never will [G7]be
A [C]single soul livin' can [F]put brand or [C]handle
On Willy the wanderin' [G7]Gypsy and [C]me
Well they dance on the mountains
And [F]they shout in the canyons
And [C]they swarm in a loose herd like the wild [G7]buffalos
[C]Jamming our heads full of [F]figures and [C]angles
And tellin' us stuff that we [G7]already [C]know
repeat #3
Would you believe Billy Joe [G7]Shaver and [C]me