{title: Will You Be Here Tomorrow}
{artist: Norma Jean}
{composer: Written by Vic McAlpin}

[G]These things that you promised for [C]certain
Will you [D7]forget them when I'm out of [G]sight
Or will you really be here [C]tomorrow
To [D7]do what you promised [G]tonight
I'm afraid you might find it too [C]easy
To make a [D7]promise when you're holdin' me [G]tight
So I wonder will you be here [C]tomorrow
To [D7]do what you promised [G]tonight
It's [C]easy to [D7]do the [C]wrong things some [G]time
[C]Cause some time the [G]wrong things seem [D7]right
So I [G]wonder will you be here [C]tomorrow
To [D7]do what you promised [G]tonight
I'm afraid you might find it too [C]easy
To make a [D7]promise when you're holdin' me [G]tight
So I wonder will you be here [C]tomorrow
To [D7]do what you promised [G]tonight