{title: Will the Circle Be Unbroken}
{artist: George Jones}
{composer: unknown}

[C]I was standing by my window
[C7]On one [F]cold and cloudy [C]day
When I saw that hearse come rolling
For to carry my [G7]mother a[C]way
Will that circle be unbroken
[C7]By and [F]by Lord by and [C]by
There's a better home a-waiting
In the sky Lord [G7]in the [C]sky
I went back home  my home was lonely
[C7]For my [F]mother she was [C]gone
All my brothers sister's crying
For the home so[G7] sad and a[C]lone
Undertaker  please undertaker
[C7]Under[F]taker please drive [C]slow
For that body you are hauling
Lord I hate to [G7]see her [C]go
Will that circle be unbroken
[C7]By and [F]by  Lord  by and [C]by
There's a better home a-waiting
In the sky  Lord  [G7]in the [C]sky
repeat #2