{title: Will You Be Satisfied That Way}
{artist: Carl Smith}
{composer: Written by Jimmie Skinner}

[G]We've been together for so [D7]long
It hurts to know your love is [G]gone
Here's all my [G7]lonely heart can [C]say
[D7]Will you be satisfied that [G]way
Will you be satisfied to [D7]roam
Will memories stay when you are [G]gone
A new love [G7]led your heart [C]astray
[D7]Will you be satisfied that [G]way
Will you be satisfied to [D7]know
You left a heart that's beating [G]slow
Somewhere some[G7]how you'll have to [C]pay
[D7]Will you be satisfied that [G]way