{title: Will There Be Any Stars In My Crown}
{artist: George Jones}
{composer: unknown}

[G]I am thinking today of that [C]beautiful land
I shall [D7]reach when the sun goeth [G]down
When through wonderful grace by my [C]Savior I stand
Will there [D7]be any stars in my [G]crown
Will there be any stars any stars in my crown
When at evening the sun goeth [D7]down
When I [G]wake with the blest in those [C]mansions of rest
Will there [G]be any [D7]stars in my [G]crown
In the strength of the Lord let me [C]labor and pray
Let me [D7]watch as a winner of [G]souls
That bright stars may be mine in the [C]glorious day
When His [D7]praise like the sea billows [G]roll
Repeat #2
Oh what joy will it be when His [C]face I behold
Living [D7]gems at His feet to lay [G]down
It would sweeten my bliss in the [C]city of gold
Should [D7]there be any stars in my [G]crown
Repeat #2