{title: Willie's Guitar}
{artist: John Anderson | Willie Nelson}
{composer: Written by John Phillips and Ray Stephenson}

Recorded by John Anderson and Willie Nelson
Written by John Phillips and Ray Stephenson

[G7]The [C]hole in [F]old Willie [D7]Nelson's [G7]guitar
[C]Is just like the [Am]one you’ve [D7]worn through my [G7]heart
And [C]no one really [Am]knows how we've held [F]together so [Fm]long
[Dm]Me and old [G7]Willie's [C]guitar[G7]
The [C]blue eyes [F]cryin' in the [D7]rain they are [G7]mine
[C]Ever since you [Am]left me can't [D7]get you out of my [G7]mind
And [C]the years on the [Am]road they have [F]taken their [Fm]toll
[Dm]On me and [G7]this old [C]guitar
From the [F]outside it might look like
That [C]our days are few  [D7]ever since I lost [G7]you
And [C]nobody knows how we've [F]held together for so [Fm]long
[Dm]Me and my [G7]old [C]guitar  [Dm]me and old [G7]Willie's [C]guitar