{title: Windy Bill}
{artist: Rex Allen}
{composer: unknown}

[G]Bill was a Texas lad
And he [D7]could rope you [G]bet
He swore the steer he [D7]couldn't tie
Well he'd [C]never met 'em [G]yet
Now all the boys knew an [D7]old black steer
Who's a [C]kind of an old out[G]law
Who'd run down in the Malpas
At the [D7]foot of rocky [G]draw
This old black steer had [D7]stood his ground
With [C]punchers from every[G]where
So they bet old Bill at two-to-one
That he [D7]couldn't quite get [G]there
Then Bill brought out his [D7]old gray hoss
His [C]withers and back were [G]raw
Prepared to tackle that big black brute
That [D7]run down in the [G]draw
With his Brazos bit and his [D7]Sam Stack Tree
His [C]chaps and spurs to [G]boot
His old maguey tied hard and fast
Bill [D7]swore he'd get that [G]brute
Now first Bill sort-a [D7]sauntered 'round
Old [C]blackie began to [G]paw
Then he throwed his tail straight up in the air
And went [D7]driftin' down the [G]draw
Bill he lit in a flint [D7]rock pile
His [C]face and hands were [G]scratched
He said he thought he could rope a snake
But he [D7]guessed he'd met his [G]match
He paid his bets like a [D7]little man
[C]Without a bit of [G]jaw
And allowed old Blackie was the best
Of [D7]anything in the [G]draw
There's a moral to my [D7]story boys
And [C]that you all must [G]see
Whenever you go to tie a snake
Don't [D7]tie it to your [G]tree
But take your dally [D7]welters
[C]According to California [G]law
You'll never see your old rim-fire
Go [D7]driftin' down the [G]draw