{title: Windsurfer}
{artist: Roy Orbison}
{composer: Written by Bill Dees and Roy Orbison}

[D7]All he wanted was to ride out on the [G]wind[D7]
[G]Wind-[C]surfer to be [D7]one of the guys and to look good in her [G]eyes
He [C]practiced in his dreams [G]trying to catch the waves
[D7]Most of the time he sailed [G]alone
[C]Endless summer days [G]flying in the sun
He'd [D7]ride and wait for the wind to take him [G]home[D7]
[G]Wind-[C]surfer[D7]   [G]  [D7]    [G]Wind-[C]surfer[D7][G][D7]
[G]Wind-[C]surfer [G]Wind-[C]surfer [D7]he said let's sail away together
She told him no no never [G]no [D7]wind wind[G]surfer
It was early one morning [C]on a lovely beach
He left a [D7]message and he wrote it in the [G]sand[D7]
[G]Why do we always go for [C]something out of reach
No[D7]body ever really under[G]stands[D7]
[G]Wind-[C]surfer [D7]all he wanted to do was out[G]run the sun
Wind-[C]surfer to take her [D7]in his arm when the lonely days were [G]done
[D7]Wind-[G]surfer [D7]Wind-[G]surfer