{title: Windows Have Pains}
{artist: Marty Robbins}
{composer: Written by Wes Buchanan}

[D7]It's [G]raining and my win[G7]dows are [C]crying
You're [D7]out somewhere and I sit here [G]dying
Only [G7]your memories [C]remain
Even windows have [G]pains cause they [D7]cry when it [G]rains
Keep [C]hoping my heart says keep [G]hoping
Your future won't always be the [D7]same
Oh but the [C]teardrops that fall on my [G]windows
Keep [A7]saying you're hoping in [D7]vain
I don't [G]think I can [G7]take it much [C]longer
The [D7]will to live isn't getting any [G]stronger
And only [G7]your memories [C]remain
Even windows have [G]pains cause they [D7]cry when it [G]rains

Repeat #2
I don't [G]think I can [G7]take it much [C]longer
The [D7]will to live isn't getting any [G]stronger
And only [G7]your memories r[C]emain
Even windows have [G]pains cause they [D7]cry when it [C]rain[G]s