{title: Wind Up Doll}
{artist: Jim Reeves}
{composer: Written by Roger Miller and Justin Tubb}

[3/4 time]
[C]Can this be the wind up [F]you don't seem the [C]same
Can this be the wind up [D7]have I been to [G7]blame
[C]Have you made your mind up [F]my heart wants to know
[G7]Can this be the wind up when I love you [C]so
[G7]How my heart would cry [C]if we said goodbye
[D7]Don't you know how much I'll always [G7]love you
[C]Won't you think it over [F]let your heart count again
[G7]And maybe we'll end up being sweethearts [C]again
[G7]How my heart would cry [C]if we said goodbye
[D7]Don't you know how much I'll always [G7]love you
[C]Won't you think it over [F]let your heart count again
[G7]Then maybe we'll end up being sweethearts [C]again