{title: Wine Colored Roses}
{artist: George Jones}
{composer: unknown}

[G]To[D7]day I got a long [G]letter
From [D7]one who still cares for [G]me
She[C] asked lots of questions
Like [G]would I call her sometime
[A7]And was I getting back on my [D7]feet
[G]She a[D7]sked if I had quit [G]drinking
Like[D7] I promised her long [G]ago
The [C]words wouldn't come
When [G]I called and she answered
Oh but I found a [D7]way to say [G]no
I sent her some wine colored [C]roses
The color of [G]grapes on the [D7]vine
[G]When she sees the wine colored [C]roses
They'll [G]tell her I'm [D7]still on the [G]wine
The [D7]roses will say I still love [G]her
And [D7]the color will cause her to [G]cry
[C]One dozen reasons to [G]tell her I'm sorry
And twelve pretty [D7]flowers don't [G]lie
repeat #3