{title: Wine Take Me Away}
{artist: Merle Haggard}
{composer: written by Tommy Collins and Merle Haggard}

[C]Warm red wine you know that place where you take me some times
Where my [F]cares have wings and fly right off my [C]shoulder
Where I [G7]leave my cares behind and for a [C]while find peace of [F]mind
Help me [F]friend of mine wine [G7]take me [C]away
[F]Wine take me away where I can [C]lose myself
Take me where I won't even see the light of [G7]day
It's my [C]life and I wanna live it it's my [F]will and I wanna give [C]it
Help me friend of mine wine [G7]take me [C]away
When my life becomes a grind and when I'm weary and tired
Then I'll [F]tell myself I need a short va[C]cation
I gotta [G7]leave this lonely town and you're the [C]quickest way I [F]found
Help me [C]friend of mine wine [G7]take me [C]away
Repeat 2