{title: Wine Women And Song}
{artist: Loretta Lynn}
{composer: Written by Betty Sue Perry}

[C]While I'm at home a working and a slaving this way
You're [F]out a misbehaving spending all of your pay
On [G7]wine women and [C]song[G7]
While [C]I'm a making beds you're out a making time
You [F]rob my piggy bank and spend my last thin dime
On [G7]wine woman and [C]song
Well a [F]one of these nights you’re gonna come home
You [C]find it's coming home to you
You'll [F]see what you've done and what's good for one
It's [D7]also good for [G7]two
[C]When you’re in the doghouse with the mangy ole pup
You [F]may start to thinking and a giving up
Your [G7]wine women and [C]song
Repeat #3,4