{title: Wings Upon Your Horns}
{artist: Loretta Lynn}
{composer: unknown}

[G]Before you first made love to me you called me your wife to be
And after that I saw the devil in your [D7]eyes
[G]With your sweet smooth talking ways you turned a [C]flame into a [G]blaze
The night I let you hang my [D7]wings upon your [G]horns
Don't tell me that I'm no saint I'm the first to know I ain't
There's a little thing called love and that's what [D7]changed me
[G]From an innocent country girl to a [C]woman of the [G]world
The night I let you hang my [D7]wings upon your [G]horns
You hung my [C]wings upon your horns and turned my [G]halo into thorns
And turned me to a woman I can't [D7]stand
[G]You're the first to ever make me fall in [C]love and then not [G]take me
The night I let you hang my [D7]wings upon your [G]horns
Repeat #3