{title: Winning You Sure Made A Loser Out Of Me}
{artist: Faron Young}
{composer: Written by David Wilkins and Jody Johnson}

[C]If I’d never won your [Em]love[Am]
[G7]I wouldn’t be [C]missing you[F][G7]
But you [C]loved me just [Em]enough
To make me [Am]think [G7]I had a [C]right to you
For a [F]while you gave [Am]me every[Dm]thing
Showing [G7]me how good love [C]could be[F]
Yeah the [C]winner took it [F]all
But [C]stumbled then the [F]fall
Even won the [G7]right to be [Am]free[E7][Am]
[C]Winning you sure made a [F]loser out of [G7]me
If I’d [C]never seen your [Em]face[Am]
I wouldn’t [G7]see you every time I [C]close my eyes[F][G7]
If I’d [C]never said I [Em]love you I’d [F]never [G7]had to say [C]goodbye
But I [F]did and here I [Am]am  all [Dm]alone like [G7]you said I’d [C]never be[F]
Repeat #2

If [F]only I’d said no [Dm]instead of yes
I’d have [G7]never fallen in [C]love with you
But you [F]gave me the [Dm]best
So anything less can [C]never make me feel the way you [G7]do
[C]Looking back at [Em]you[Am]
Is the [G7]only way my eyes can [C]see[F][G7]
Yeah the [C]winner took it [F]all
But [C]stumbled then the [F]fall
Even won the [G7]right to be [Am]free[E7][Am]
[C]Winning you sure made a [F]loser out of [G7]me[C]