{title: Wishing}
{artist: Buddy Holly}
{composer: Written by Bob Montgomery and Buddy Holly}

[F]Wish[C]ing  [Am]that I could see you [F]every [G7]day
[F]Wish[C]ing  [F]that I could steal your [G7]heart [C]away
[F]Dream[C]ing  [Am]of the time I can [F]hold you [G7]tight
[F]Wish[C]ing  [F]that the time would [G7]come to[C]night
F                       A#
I been hopin' all along things would turn out right
D#                              G#           G
If I could find a wishing star  then I would spend the night
Repeat #1,3,1