{title: Wish I Didn't Have To Miss You}
{artist: Norma Jean}
{composer: Written by Hank Cochran and Dave Kirby}

[C]Monday morning and I best [F]be on my way
Got a [D7]feeling it will be a [G7]busy day
[C]Doing something I'm not looking [F]forward to
[Dm]Wish I [G7]didn't have to [C]miss you
Broke the clock because I wound it [F]up too tight
Lucky [D7]me I didn't sleep a [G7]wink all night
[C]So I was up on time to do [F]what I must do
[Dm]Wish I [G7]didn't have to [C]miss you
[A#7]Wonder whose glasses that I'm [F]seeing through
[A#7]Cause I'm seeing everything but you [G7]everything but you
[C]Now it's Sunday and I may go [F]for a hike
Cause [Dm]when it's Sunday it'll be Sunday [G7]day and night
[C]Red is red and black is black and [F]blue is blue
[Dm]Wish I [G7]didn't have to [C]miss you
Repeat #3,4
[Dm]Wish I [G7]didn't have to [C]miss you