{title: Wishful Thinking}
{artist: Jim Reeves}
{composer: Written by Martin Greene and Rayford Greene}

[C]Wishful thinking daydreams [G7]fly happy visions fill the [C]night
Untold [E7]memories fade to [F]blue while my [G7]heart aches just for [C]you
While my [G7]heart aches just for [C]you
Oh I would walk a thousand miles I'd [G7]swim the seven seas
I'd count the stars in the Milky Way or [C]leaves upon the trees
To [A7]see the twinkle in your eye the [D7]devil in your smile
[G7]Hold your hand touch your lips for just a little [C]while
Wishful thinking daydreams [G7]fly happy visions fill the [C]night
Untold [E7]memories fade to [F]blue while my [G7]heart aches just for [C]you
While my [G7]heart aches just for [C]you
While my [G7]heart aches just for [C]you