{title: Wishing Well Blues}
{artist: Rhonda Vincent}
{composer: Written by Marshall Wilborn}

[C]There’s a sign on the cafe [Am]window
It says [F]closed please [G7]call [C]again
If only you’d been wearing that [Am]sign on your heart
I [D7]never would have tried to come [G7]in
Cause if [C]true love [Am]will make you survive
When a [F]pushing [G7]comes to a [C]shove
But I may as well have [G7]tried to [Am]hold back the tide
As to [F]try and go and [G7]win your [C]love
So throw me a [F]penny in the [C]wishing well
[F]Knocking my [G7]fist from the [C]wood
Sometimes I got to [F]laugh at this [C]funny old world
[D7]When crying seems to do me no [G7]good
There were [C]nights when I wander on the [Am]streets [C]alone
I see your [F]face in the [G7]stars [C]above
But I may as well have [G7]tried to [Am]hold back the [G7]tide
As to [F]try and go and [G7]win your [C]love
There’s a sign on the hotel [Am]doorway that [F]says no [G7]vacan[C]cy
If only I’d known you [Am]felt that way
I could have [D7]smiled and walked on [G7]by
I heard that [C]true love will [Am]lift you off your [G7]feet
As [F]if you had the [G7]wings of a [C]dove
But I may as well have [F]tried to [Am]hold back the [G7]tide
As to [F]try and go and [G7]win your [C]love
So throw me a [F]penny in the [C]wishing well
[F]Knocking my [G7]fist from the [C]wood
Sometimes I got to [F]laugh at this [C]funny old world
[D7]When crying seems to do me no [G7]good
[C]There were nights when I wandered on the [Am]streets [C]alone
I see your [F]face in the [G7]stars [C]above
But I may as well have [F]tried to [Am]hold back the [G7]tide
As to [F]try and go and [G7]win your [C]love
Yes I may as well have [G7]tried to [Am]hold back the [G7]tide
As to [F]try and go and [G7]win your [C]love