{title: Without You}
{artist: Tony Booth}
{composer: Written by Buck Owens and Gene Price}

[C]When the dawn brings [F]another day
[C]I try to force [F]myself to say
I'm [C]finally over you[G7]
But [C]sunshine doesn't [F]mean a thing
Cause [C]I spend my time [F]remembering
The things we [C]used to do
Yes you're [F]gone and there's no [G7]way
To go [C]back to yester[F]day
And I [C]don't know what [G7]I'll do without [C]you[G7]
[C]I've told myself [F]a million times
[C]That I've got to get you [F]off my mind
But I [C]never do[G7]
[C]So I'll spend [F]another day
[C]Remembering [F]my life away
And [C]missing you
Yes you're [F]gone and there's no [G7]way
To go [C]back to yester[F]day
And I [C]don't know what [G7]I'll do without [C]you[F]
Without [C]you [F]   [C]without you [F]oh without [C]you