{title: With Body And Soul}
{artist: Bill Monroe}
{composer: Written by Virginia Stauffer}

[G]See the [F]train comin’ [G]around the bend
Carryin’ the [F]one that I [D7]love
Her [G]beautiful [C]body is [G]still here on earth
But her soul has [D7]been called [G]above
Body and [F]soul [G]body and [C]soul
[G]That's how she loved me with [D7]body and [G]soul
Her beautiful [F]hair was the [G]purest of gold
Her eyes were [F]blue as the [D7]sea
Her [G]lips were the [C]color of [G]summer's red rose
And she promised she would [D7]always love [G]me
Repeat #2
Tomorrow [F]as the [G]sun sinks low
The shadows will [F]cover her [G]face
Her last sun goes [C]down as she's [G]laid beneath the ground
And my teardrops are [D7]falling like [G]rain
Repeat #2
That's how she loved me with [D7]body and [G]soul