{title: With One Exception}
{artist: David Houston}
{composer: unknown}

[G]I've seen lots of pretty [G7]faces
In a [C#7]million different places
And it's [G]hard for me to keep from doing [D7]wrong
Cause you're the [G]cutest and the s[G7]weetest
You [C]always dress the neatest
With one e[G]xception and she's [D7]waiting at [G]home
If I let temptation [G7]fill me
I [C]know your kiss would thrill me
And how [G]easy it would be to lead you [D7]home
You're [G]such a lovely [G7]girl
you're [C]perfect for my world
With one [G]exception and she's [D7]waiting at [G]home
Some[C]times I almost cheated after [G]all I'm [C]just a [G]man
Can't you [A7]see my world is wrapped up in a [D7]golden wedding [A#7]band[D7]
I'd [G]beg steal or [G7]borrow and [C]you'd be mine tomorrow
With one ex[G]ception and she's [D7]waiting at [G]home