{title: Without You Baby}
{artist: Roy Drusky}
{composer: unknown}

[C]The day you went away snow was [G7]on the way
First day of [F]spring today without you [C]baby
Now there's no memory of how it [G7]used to be
But it don't [F]bother me  without you [C]baby
[F]Now I'm finding [G7]love all [C]around me
[F]Love I never [G7]knew was here [C]before
[F]Tender things just [G7]seem to [C]surround me
So [D7]I won't miss you any[G7]more
You stayed [C]away so long that now it's [G7]been too long
Cause that ol' [F]feelin's gone that drove me [C]crazy
But have no regret I haven't [G7]missed you yet
So many [F]plums I'll get without you [C]baby
[G7]Without you [C]baby [G7]without you [C]baby [G7]without you [C]baby