{title: Within My Memories}
{artist: Glen Campbell}
{composer: Written by Mac Davis and Freddy Weller}

With daffodils and summer skies
With [F]meadow larks and butterflies that [D7]play[G7]
[F]Sometimes when the night is still
I [G7]kiss the breeze and almost feel
Your [C]sweet lips pressed against me tender[F]ly
[Dm]Soft and warm with[G7]in my memo[C]ry
Where do all the flowers go
When summer's covered up with snow
[F]I guess the winter winds call out her [D7]name[G7]
[F]You were like the summer flower
[G7]Love is just a fleeting hour
[C]All I ever dream has to comfort [F]me
[Dm]Soft and warm with[G7]in my memo[C]ry
Now the winter laughs at me
And asks me where I'm gonna be
[F]If you don't bring the springtime back [D7]again[G7]
[F]I'll be running through the snow
Search[G7]ing for the winter rose
To [C]press between the dreams you have with [F]me
[Dm]Soft and warm with[G7]in my memo[C]ry