{title: With His Hand In Mine}
{artist: Jean Shepard}
{composer: Written by Larry Butler, Ruth Butler, Lorene Allen}

[G]There are times for no reason I [G7]feel so a[C]lone
Even [D7]though he's beside me where [C]he's been [D7]all night [G]long
In the dark I reach for him though [G7]he's sound [C]asleep
Take hold of his [G]hand and find the [Am]com[D7]fort I [G]need
There are times I'm uneasy with [G7]no cause at [C]all
With [D7]no word just the right touch [C]before [D7]one tear [G]falls
He's got me smilin' and I marvel at [G7]this kind of [C]man
Who can quiet his [G]woman by just [Am]hold[D7]ing her [G]hand[D7]
With [G]his hand in [G7]mine I [C]feel [D7]warm and [G]wanted
There's no doubt in my [F]mind and [E7]everything's all [A7]right[D7]
I could [G]ask for nothin' [G7]more than [C]him [D7]there be[G]side me
[C]I'll join [G]him in [C]sweet sweet [G]sleep with [Am]his [D7]hand in [C]min[G]e