{title: With Your Love}
{artist: Jack Scott}
{composer: unknown}

[G]With your love  here [B7]beside me
Here to [C]guide me  how can [D7]I  go wrong
(Doo doo doo [G]doo) He sent you on to me
[B7]Cause you were meant for me
[C]I know you'll always be [D7]my real destiny
[G]The touch of your soft hands
[B7]The kiss from your sweet lips
[C]Will meet my fingertips [D7]with your love
[G]I know there'll never be
[B7]Another love for me
[C]Happiness eternally [D7]with your love
[G]With your love  here [B7]beside me
Here to [C]guide me  how can [D7]I  go wrong
With your [G]love (with your love)
With your [C]love with your [G]love