{title: Without Love}
{artist: Johnny Cash}
{composer: unknown}

[G]Without love  [C]I am half [G]human
Without [Em]love  [D7]I'm all mach[G]ine
Without love  [C]there's nothing [G]doing
I will [Em]die  with[D7]out [G]love
Without love  [C]I am an is[G]land
All by [Em]myself  in [D7]a heartbreak [G]sea
Without love  [C]there's no [G]denying
I am [Em]dying  with[D7]out [G]love
For [D7]there is nowhere I can run
[A7]And there is no [D7]hiding place
Sticking out like a sore thumb
[A7]By that gloomy [D7]look upon my [C]face
With[G]out love  [C]I'm in[G]complete
Without [Em]love   [D7]I am not [G]whole
Without love  [C]I'm barely [G]on my feet
I am [Em]dying  [D7]without [G]love