{title: Without You In My Life}
{artist: Kenny Rogers}
{composer: Written by Lionel Richie and Thomas McClary}

[C]Life's winding [G7]roads may be [Am]lonely[Em]
[F]We may never pass this way [G7]again[Em][G7]
So let's be [C]friends[G7]
[C]I know our [G7]problems come be[Am]tween us[Em]
[F]But there's [C]one thing you must [Am]under[Em]stand[Am]
[G7]I wanna be your [C]man[G7][C]
Cause [F]girl I'm [Dm]never gonna [G7]find that [C]love
I'm [G7]never gonna [C]find a [F]dream
Without [Dm]you [G7] in my [C]life
I love those [G7]times we were [Am]together[Em]
[F]You know I'll [C]always need you [Am]by [Em]my side[Am][G7]
To be my [C]guide[G7]
[C]Now all our [G7]cards are on the [Am]table[Em]
[F]I should [C]hope we play our [Am]aces [Em]well[Am]
[G7]But time will [C]tell[G7][C]
repeat #3 x3
[G7]In my [C]life  [G7] in my [C]life [G7] in my [C]life