{title: With His Hand on My Shoulder}
{artist: Marty Robbins}
{composer: unknown}

[G]With his hand on my shoulder [C]I sail a sea of [G]sin
With his hand on my shoulder [A7]I cannot help but [D7]win
[G]I'll follow as he pilots me [C]through waters dark and [G]cold
With His hand on my shoulder I [D7]know I'll reach my [G]goal
My every hope is anchored to the [C]faith I have in [G]him
I know I'll reach the shoreline [A7]though at times the lights are [D7]dim
[G]He'll take me past the rocky cliffs from life's [C]storm I'll be [G]released
With his hand on my shoulder [D7]I'll have everlasting [G]peace
Surrounded by an angry sea that's [C]made of hate and [G]sin
But I won't sink as long as I [A7]don't let the waters [D7]in
[G]And with the help of God I know I'll [C]never lose my [G]way
With his hand on my shoulder[D7] I cannot go [G]astray
I have a home up in the sky and he [C]made it just for [G]me
But to prove that I deserve this home [A7]I have to sail this [D7]sea
The waves of sin sometimes are high and the [C]spray might touch my [G]clothes
With his hand on my shoulder it [D7]will never touch my [G]soul