{title: With Tears in My Eyes}
{artist: Hank Williams}
{composer: unknown}

[C]With tears in my eyes dear  I begged you to [F]stay
You couldn't for[G7]give me  so you went [C]away
I made a mistake dear by [C7]telling you [F]lies
Now I lay a[G7]wake dear  with tears in my [C]eyes
No more to be sweetheart no more to be [F]friend
Please give me a [G7]chance dear and I'll make [C]amends
My yesterdays haunt me my [C7]weary heart [F]cries
I just can't go [G7]on dear with tears in my [C]eyes
If you ever need me oh please let me [F]know
Wherever you [G7]lead me I'm willing to [C]go
The past is a flower that [C7]withers and [F]dies
I'll wake up [G7]tomorrow with tears in my [C]eyes
With tears in my eyes dear I begged you to [F]stay
You couldn't [G7]forgive me so you went [C]away
I made a mistake dear by [C7]telling you [F]lies
Now I lay [G7]awake dear with tears in my [C]eyes