{title: Without You}
{artist: Johnny Tillotson}
{composer: Written by Faye Bradshaw}

[C]You made me happy you made me sing
But now [F]without you I've lost everything
And I [C]know know it's [G7]true that [C]I I must go [F]through
All my [C]life all my [G7]life without [C]you
No one to talk to when I'm alone
No one to [F]call me call me her own
And I [C]know know it's [G7]true that [C]I I must go [F]through
All my [C]life all my [G7]life without [C]you
Dum dum dum [G7]dum maybe tomorrow
Dum dum dum dum maybe in time
Dum dum dum [C]dum I'll find an angel
Dum dum dum dum who wants to be mine
Dum dum dum [D7]dum someone who needs me
Dum dum dum dum like I'm needing you
Dum dum dum [G7]dum someone to love me
And to always be true
But oh my [C]darling I love you still
I dream [F]about you and I always will
And I [C]know know it's [G7]true that [C]I I must go [F]through
All my [C]life all my [G7]life without [C]you