{title: Without You}
{artist: Mickey Gilley}
{composer: Written by Ahmad Jamal}

[C]I am building a new life
A [F]life without [C]you
Taking a new wife
To [D7]forget about [G7]you
[C]People are saying
[F]I am living in [C]vain
But [F]darling with[C]out you
[G7]Each day is just [C]pain
[C7]Each time I [F]hold her
I keep thinking of [C]you
Sometimes [D7]I'm not sure
[G7]I'm not holding you
I know that she [C]loves me
[F]The way I love [C]you
[F]And I'll make her [C]happy
[G7]That's one thing I'll [C]do
Repeat #3,4
[F]Yes I'll make her [C]happy
[G7]That's one thing I'll [C]do