{title: Without A Song}
{artist: Willie Nelson}
{composer: Written by Billy Rose, Edward Eliscu, Vincent Youmans}

[G7]Without a [C]song the day would [F]never end
Without a [C]song the road would [F]never bend
A#             C
When things go wrong
[Am]A man ain't got a [Dm]friend  [G7]without a [C]song
[G7]That field of [C]corn would never [F]see a plow
That field of [C]corn would be de[F]serted now
A#       C    Am          Dm
A man is born but he's no good no how
[G7]Without a [C]song
I've got my [F]trouble and [Dm]woe
But [G7]sure as I [C]know the [F]Jordan will [C]roll
[Em]I'll get along as [B7]long
             Em     D#    Dm  G7
As a song is strong in my soul
I'll [C]never know what [F]makes the rain to fall
I'll never [C]know what makes the [F]grass so tall
A#     C    Am             Dm
I only know there ain't no love at all
[G7]Without a [C]song