{title: Within My Loving Arms}
{artist: Buck Owens}
{composer: unknown}

[C]Come into my loving [F]arms and for[C]get it
Run into my loving [F]arms you won't [C]regret it
[G7]I will [C]be your rock and keep you safe from [F]harm
If you will [C]stay with me [G7]within my loving [C]arms
The sunshine of your [F]life just [G7]called to say [C]goodbye
It hit you like a [F]bow from the [C]blue[G7]
Your [C]big plans for the [F]future have [G7]all gone up in [Am]smoke
[F]Lost and lonely [G7]girl what will you [C]do
Come into my loving [F]arms and for[C]get it
Run into my loving [F]arms you won't [C]regret it
[G7]I will [C]be your rock and keep you safe from [F]harm
If you will [C]stay with me [G7]within my loving [C]arms
[F]If you will [C]stay with me [G7]within my loving [C]arms