{title: Wolf Call}
{artist: Elvis Presley}
{composer: Written by Bill Giant, Bernie Baum, Florenece Kaye}

[C]Flip flop with kay-eye what a cutie pie I see
Oops shoopa doo-wah lips of honey that's for [G7]me
[C]Shim sham shimmie wanna holler and shout
I [F]might forget you baby there's no doubt
I [C]saw you standing against the [F]wall
I [C]whistled and I gave my [F]all
Now [C]don't tell me you don't [G7]fall for that wolf [C]call
Just a little kiss'll put me in a whirl
I'll [F]never whistle dearie at another girl
You [C]love me well we'll have a [F]ball
[C]Why do you try to [F]stall
Now [C]don't tell me you don't [G7]fall for that wolf [C]call