{title: Woman You Won't Break Mine}
{artist: Ricky Skaggs}
{composer: Written by Jim Rushing and Hunter Moore}

[G]Your momma dressed you in petticoats
And satin shoes that [F]shined
She [C]pictured you her [G]China doll
But you [A7]were of another [D7]mind
Now you [G]saw yourself in the rodeo
With the best bulldog in [C]town
You [A#7]went and broke your [C]momma’s heart
But [D7]woman you won't break [G]mine
The first time I laid eyes on you
You were eatin' [F]dirt
You [C]got right up and [G]shook it off
And [A7]I was thinkin' you were [D7]hurt
Now you're [G]standin' there
And telling me our love has to wait in [C]line
You [A#7]went and broke your [C]momma's heart
But [D7]woman you won't break [G]mine
You're a [C]hard chargin' woman
And that's [A#7]somethin' I've [F]admired
But if [C]you can't show a [G]tender side
[A7]Love's gonna lose its [D7]fire
So [G]Honey sit down and think it through
and if you're so [C]inclined
You [A#7]went and broke your [C]momma's heart
But [D7]woman you won't break [G]mine
Love alone was just a word
But that's the way I [F]felt
While [C]you lived out your [G]fantasies
[A7]Thinkin' about your[D7]self
Now [G]if you're ever gonna make a change
Sweetheart this is the [C]time
You [A#7]went and broke your [C]momma's heart
But [D7]woman you won't break [G]mine
You're a [C]hard chargin' woman
And that's [A#7]somethin' I've [F]admired
But if [C]you can't show a [G]tender side
[A7]Love's gonna lose its [D7]fire
So [G]Honey sit down and think it through
and if you're so [C]inclined
You [A#7]went and broke your [C]momma's heart
But [D7]woman you won't break [G]mine
You're a [C]hard chargin' woman
And that's [A#7]somethin' I've [F]admired
But if [C]you can't show a [G]tender side
[A7]Love's gonna lose its [D7]fire
So [G]Honey sit down and think it through
and if you're so [C]inclined
You [A#7]went and broke your [C]momma's heart
But [D7]woman you won't break [G]mine
Repeat last verse
[A#7]Woman [C]woman [D7]woman you won't break [G]mine