{title: Woman Of The World}
{artist: Loretta Lynn}
{composer: Written by Sharon Higgins}

[C]You came from the city streets to my [G7]little country town
Your spell is on my baby and you've [C]got me sorrow bound
You don't really love him you're [F]playing around for fun
Woman [C]of the world [G7]leave my world [C]alone
[F]You're the devil's [C]woman that's [G7]what my man don't [C]know
[F]Why I wear more in [C]swimming than you wear to parties where you [G7]go
[C]There's a place I know where you should go [F]for that's where you belong
Woman [C]of the world [G7]leave my world [C]alone
I don't know about the things the [G7]bright lights talk to you
My country boy don't know them any [C]better than I do
I'll have to watch him hurting [F]after you are gone
Woman [C]of the world [G7]leave my world [C]alone
Repeat #2