{title: Woman Don't Try To Sing My Song}
{artist: Cal Smith}
{composer: Written by Don Wayne}

You don't feel it in your [C]bones
Woman don't [G]try to sing my song
Straighten up your messed up [Em]hair
[C]Put your high heel shoes back [D7]on

Don't make yourself no memo[C]ry
That you might need later [G]on[Em]
You don't [G]feel it in your [D7]bones
Woman don't [C]try to sing my [G]song[F][Em]
Don't [G]try to [D7]sing my [G]song[Dm][G]

It's obvious you're [C]not a steady [G]patron
Of the [D7]place where I found [G]you
Now that the shades are [C]drawn
Your innocence [G]has come
And [D7]wrapped its cloak [G]around you


And I've never had a taste for taking
Pleasures from another human's [C]pain
I'd [G]rather we stayed [C]strangers
If my [G]knowing you is [D7]gonna bring you [G]shame

Repeat #3
Don't make yourself no memo[C]ry
That you might need later [G]on[Em]
You don't [G]feel it in your [D7]bones
Woman don't [C]try to sing my [G]song[F][Em]
Don't [G]try to [D7]sing my [G]song