{title: Woman Let Me Sing You A Song}
{artist: Lefty Frizzel}
{composer: Written by Harland Howard}

[G]Woman let me [D7]sing you a [G]song
Woman let me [D7]sing you a [G]song[G7]
[C]It tells how you've done me wrong
[G]So it's your fault if it's long
Woman let me [D7]sing you a [G]song
The neighbors [D7]say I run [G]around
The neighbors [D7]say I run [G]around[G7]
[C]But baby if I do
I'm [G]miles in back off you
Woman let me [D7]sing you a [G]song
My bank a[D7]ccount is almost [G]gone
My bank a[D7]ccount is almost [G]gone[G7]
[C]You're wearing furs and rings
While [G]I wear old blue jeans
Woman let me [D7]sing you a [G]song
You tell your [D7]friends I drink too [G]much
Now the whole town [D7]knows I drink too [G]much[G7]
[C]But the reason why I drink
[G]Is the thought you make me think
Woman let me [D7]sing you a [G]song
I'm leavin' and you [D7]think I'll be [G]back
I'm leavin' but you [D7]think I'll be [G]back[G7]
[C]Here's my advice to you
[G]Don't stop breathin' till I do
Woman let me [D7]sing you a [G]song
Woman I've done [D7]sang you my [G]song
Woman I've done [D7]sang you my [G]song