{title: Woman in the Back of My Mind}
{artist: Mel Tillis}
{composer: unknown}

[C]I see my wife working ironing my shirts
And my [F]mind goes to another day
And [G7]to another woman who might've been my wife
If things hadn't turned out this [C]way
Lord knows I love her but I often wonder
If [F]fate should pull back the blind
H[G7]ow would my wife feel if she could see
The woman in the back of my [C]mind
Does she do things fancy does she have a family
Is [F]she as happy as I
Does[G7] she spend her afternoons just playing bridge
Or baking the children a [C]pie
And I often wonder if she thinks of me
When [F]she hears those old church bells chime
Th[G7]ough it's been long ago at times I miss her so
The woman in the back of my [C]mind
Suddenly I come back to right here and now
And[F] the dreams that I've seen come to life
An[G7]d I hope she's as happy with somebody else
As I am with my loving [C]wife
I might have been wrong but it's been so long
And [F]things work out in time
But [G7]I'd like to say I'm sorry some day
To the woman in the back of my [C]mind