{title: Womanhood}
{artist: Tammy Wynette}
{composer: unknown}

[C]He said hold on Patricia I only tried to kiss ya
She said okay and [Am]then said [G7]don't ya [C]dare
She [C]seemed so badly shaken he thought he was mistaken
But it sure looked like she [Am]bowed her [G7]head in [C]prayer
I heard her sigh I am a Christian Lord but I[F] am a woman [C]too
I heard her cry if you are listening Lord please show me [F]what to [C]do
I saw her try I am trying [Am]hard to be what [G7]momma says is [F]good
[C]As I slip [Am]into my [G7]woman[C]hood
Shortly after midnight she turned off the porch light
And walked into her [Am]bedroom [G7]all [C]alone
She sat down and said well Lord tonight I've been through hell Lord
Wondering if [Am]I did [G7]right or [C]wrong
Repeat #2
Slowly slip [Am]into my [G7]woman[C]hood
Slowly slip [Am]into my [G7]woman[C]hood
Slowly slip [Am]into my [G7]woman[C]hood