{title: Women Do Know How To Carry On}
{artist: Waylon Jennings}
{composer: Written by Waylon Jennings and Bobby Emmons}

[C]Women do know [G7]how to carry [C]on
Well there won't be too much crying time [G7]alone
[C]They'll be right back putting me and [F]make up on
[C]Women do know [G7]how to carry [C]on
When she can't keep love [G7]afloat she will [C]survive
In her soft and sexy way she's gonna shuck and [G7]jive
[C]Wipe the tears and find the things that she [F]needs to get along
[C]Women do know [G7]how to carry [C]on
Women do know [G7]how to carry [C]on yeah
Never knew a [G7]man who could take a [C]fall
They'll land right on their pride and then they waste it [G7]all
But [C]even when the best she's ever [F]had is gone
[C]Women do know [G7]how to carry [C]on
Repeat #1
They'll be right back putting me and [F]make up on
[C]There won't be too much crying time [G7]alone
[C]They'll be right back putting me and [F]make up on
[C]Women do know [G7]how to carry [C]on