{title: Wonderful Future}
{artist: Willie Nelson}
{composer: unknown}

[3/4 time]
[G]Today as I [D7]walk through my [G]garden of [C]dreams
I'm [G]alone in the [D7]sweet used to [G]be[D7]
[G]My past and my [D7]present are [G]one and the [C]same
And the [D7]future holds nothing for [G]me[G7]
[C]Yesterday's kisses still [G]burning
And [D7]yesterday's memories still [G]find me
[C]Scenes from the past keep [G]returning
I've [D7]got a wonderful future be[G]hind me
You say there is [D7]happiness [G]waiting for [C]me
But [G]I know [D7]this is just fanta[G]sy[D7]
[G]Let me trade one [D7]tomorrows for [G]one yester[C]day
Let me [D7]live in my garden of [G]dreams[G7]
Repeat #2