{title: Wonders Of The Wine}
{artist: David Houston}
{composer: Written by Billy Sherrill, Norro Wilson, Webber Parrish}

[G]I found a [C]place that you [D7]won't believe
A [C]place where your [D7]memories fade [G]away[D7]
And I'm [G]here with a [C]friend that's so [D7]good to me
So [C]good I can't re[D7]member yester[G]day
But it's just [C]one of the [E7]wonders of the [A7]wine
[D7]One of the [A7]wonders that [D7]keeps me from losin' my mind
[G]If you walked in right [C]now you'd think I [D7]own the world
Cause the [C]women come [D7]around just to watch my [G]style[D7]
But [G]when the warm red [C]wine is gone [D7]and I remember you
It's [C]all that I can [D7]do to fake a [G]smile
But it's just [C]one of the [E7]wonders of the [A7]wine
[D7]One of the [A7]wonders that [D7]keeps me from losin' my mind
[G]But as long as I [C]stay here [B7]everything's gonna be [Em]fine[C]
And [G]it's one of the [D7]wonders of the [C]wine[G]