{title: Wondering}
{artist: Ernest Tubb}
{composer: unknown}

[G]Wondering wondering who's kissing [D7]you
Wondering wondering if you're wondering [G]too
[G7]Every [C]hour of the day  since you went [G]away
I've been [D7]wondering if you are still wondering [G]too
I pray every night to the [D7]good Lord above
To send back to me the one that I [G]love
Wondering wondering who's kissing [D7]you
Wondering wondering if you're wondering [G]too
[G7]Every [C]hour through the day since you went [G]away
I've been [D7]wondering just wondering if you're wondering [G]too
repeat #1