{title: Wonderful Words Of Life}
{artist: Statler Brothers}
{composer: Written by Philip Paul Bliss}

[C]Sing them over [G7]again to me wonderful words of [C]life
Let me more of their [G7]beauty see wonderful words of [C]life
Words of life and [F]beau[C]ty teach me faith and [F]du[C]ty
[G7]Beautiful words [C]wonderful words
[G7]Wonderful words of [C]life
[G7]Beautiful words [C]wonderful words
[G7]Wonderful words of [C]life
Sweetly echo the [G7]Gospel call wonderful words of [C]life
Offer pardon and [G7]peace to all wonderful words of [C]life
Jesus only [F]Savi[C]or sanctify us [F]for[C]ever
Repeat #2
Jesus only [F]Savi[C]or sanctify us [F]for[C]ever
[G7]Beautiful words [C]wonderful words
[G7]Wonderful words of [C]life
[G7]Beautiful words [C]wonderful words
[G7]Wonderful words of [C]life
[G7]Wonderful words wonderful words of [C]life