{title: Wonderful World Of Women}
{artist: Carl Smith}
{composer: Written by Wayne P. Walker, Eddie Miller, Bobby Sykes}

[C]I'm livin' in the wonderful world of [F]women
[G7]Lovin' every minute night and [C]day[G7]
I'm [C]livin' in the wonderful world of [F]women
And [G7]when I go I hope to go this [C]way
There's nothing in this world like a sweet young [F]thing
With [G7]two loving arms to hold you [C]tight[G7]
I [C]wanna hug her till I hear her heart string [F]break
I [G7]couldn't careless if it's wrong or [C]right
repeat #1
The girls will find me ready I don't need a [F]shove
To [G7]learn new lessons that I should be [C]taught[G7]
And [C]if some sweet young thing should set a trap for [F]me
She'll [G7]always find me willin' to get [C]caught
repeat #1
And [G7]when I go I hope to go this [C]way