{title: Won't You Sometimes Think Of Me}
{artist: Hank Williams Sr.}
{composer: unknown}

Written and recorded by Hank Williams
[C]Though our paths in life have parted
You no [F]longer care for me
But when you're [C]happy with another
Won't you [G7]sometimes think of [C]me

When the evening sun is sinking
[F]Down behind the trees
And the [C]moon is slowly rising
Won't you [G7]sometimes think of [C]me

I'll always keep your picture
It [F]means so much to me
And every [C]night I'll pray dear that
You'll [G7]sometimes think of [C]me

Think of days that are gone dear
[F]Days we could recall
If [C]you would only try dear
But still [G7]you blame me for [C]all

When the evening sun is sinking
[F]Down behind the trees
And the [C]moon is slowly rising
Won't you [G7]sometimes think of [C]me

All I can say's I tried dear
But [F]you wouldn't let it be
So if you're [C]ever sad and lonely
Won't you [G7]sometimes think of [C]me

When the evening sun is sinking
[F]Down behind the trees
And the [C]moon is slowly rising
Won't you [G7]sometimes think of [C]me
Repeat 3 & 4