{title: Won't It Ever Be Morning}
{artist: Bill Anderson}
{composer: unknown}

[G]Won't it ever be [C]morning won't the dawn ever [G]break
Won't it ever quit hurtin' how much can I [D7]take
A [G]man could go [C]crazy in the shape that I'm [G]in
I love you and miss you so [C]much won't it [D7]ever be morning [G]again
It's barely twelve o'clock but I've already spent a [D7]lifetime
Just sittin' here and wishin' it was any time but [G]nighttime
Outside the winds are moanin' low and I just [G7]heard it [C]thunder
Your picture on the [G]wall just laughed at [C]me and I just [G]wonder
Won't it ever be [C]morning won't the dawn ever [G]break
Won't it ever quit hurtin' how much can I [D7]take
A [G]man could go [C]crazy in the shape that I'm [G]in
I love you and miss you so [C]much won't it [D7]ever be morning [G]again
I love you and miss you so [C]much won't it [D7]ever be morning [G]again