{title: Won't You Be Mine}
{artist: Blue Highway}
{composer: Written by Carter Stanley}

[G]Can't you hear the night birds crying
Can't you [C]hear the lonesome [G]dove
Saying won't you come back darling
To the only [D7]one you [G]love
Meet me out on that mountain
Under[C]neath the lonesome [G]pine

There we vowed we'd love each other
Darling say [D7]won't you be [G]mine
Pretty mountain laurels blooming
Pretty [C]wildwood flowers [G]grow
There we vowed we'd love each other
In our child[D7]hood long [G]ago
Repeat #2
Then I left my little darling
Lord I [C]wandered for too [G]long
Many nights I longed to see her
Now I'm on [D7]my way back [G]home
Repeat #2