{title: Won't It Be Wonderful There}
{artist: George Jones}
{composer: Written by James Rowe}

[G]When with the Savior we [C]enter the [G]glory land
Won't it be wonderful [D7]there
[G]Ended the troubles and [C]cares of the [G]story land
Won't it be [D7]wonderful [G]there
Won't it be wonderful there
Having no burdens to [D7]bear
[G]Joyously singing with [C]heart-bells a-[G]ringing
Won't it be [D7]wonderful [G]there
Walking and talking with [C]Christ the Super[G]nal One
Won't it be wonderful [D7]there
[G]Praising adoring the [C]Matchless E[G]ternal One
Won't it be [D7]wonderful [G]there
repeat #2
There where the tempest will [C]never be [G]sweeping us
Won't it be wonderful [D7]there
[G]Sure that forever the [C]Lord will be [G]keeping us
Won't it be [D7]wonderful [G]there
repeat #2