{title: Wooden Heart}
{artist: Eddy Arnold}
{composer: unknown}

[G]Can't you see I [D7]love you please don't [G]break my heart[D7] in  [G]two
That's not hard to do cause I [D7]don't have a wooden [G]heart
And if you say good[D7]bye then I [G]know that I[D7] would [G]cry
Maybe I would die cause I [D7]don't have a wooden [G]heart
There's no [D7]string upon this [G]love [Am]of  [G]mine
[G7]It was [C]always you from the [G]start
[D7]Treat me [G]nice treat me [D7]good treat me [G]like you [D7]really [G]should
Cause I'm not made of wood and I [D7]don't have a wooden [G]heart
There's no [D7]string upon this [G]love [Am]of  [G]mine
[G7]It was [C]always you from the [G]start
[D7]Treat me [G]nice treat me [D7]good treat me [G]like you re[D7]ally s[G]hould
Cause I'm not made of wood and I [D7]don't have a wooden [G]heart