{title: Words Of Love}
{artist: Buddy Holly}
{composer: unknown}

[G]Hold me close and  [D7]tell me how you [G]feel
[D7]Tell me love is [G]real
[D7]Mm mm [G]mmm   [D7]mm
[G]Words of love you  [D7]whisper soft and [G]true
[D7]Darling I love [G]you
[D7]Mm mm [G]mmm  [D7]mm
[G]Let me hear you [C]say
The [D7]words I want to [G]hear
[D7]Darling when you're [G]near
[D7]Mm mm [G]mmm  [D7]mm
[G]Words of love you  [D7]whisper soft and [G]true
[D7]Darling I love [G]you
[D7]Mm mm [G]mmm  [D7]mm
[G]Mm  [D7]mm  [G]mm