{title: Words}
{artist: Johnny Horton}
{composer: unknown}

[C]Words can cause our love to tumble
Jealous [F]words are so un[C]kind
Words can [F]cause a heart to [C]stumble
Or they [G7]make a waste of [C]time
Words are [F]sweet when your [C]love speaks them
With her [F]heart or with her [C]eyes
Words can [F]make your darling [C]happy
Or they [G7]make your darling [C]cry
Words are [F]sweet when your love [C]speaks them
With her [F]heart or with her [C]eyes
Words can [F]make your darling [C]happy
Or they [G7]make your darling [C]cry