{title: Words}
{artist: Elvis Presley}
{composer: Written by Barry Gibb, Maurice Gibb, Robin Gibb}

[G]Smile an everlasting smile
A smile can br[A7]ing you near to me
Don't [D7]ever let me find you gone
Cause that could bring a [C]tear to [G]me

This [A#7]world has lost it's glory
Let's start a [F]brand new story now my love
Right [G]now there'll be no other time
And I can show you [A7]all my [D7]love
[G]Talk in everlasting words
And dedicate them [A7]all to me
I [D7]will give you all my life
It's here if you should [C]call to [G]me
You [A#7]think that I don't even mean
A single word I [D7]say
It's only [G]words and words are all I [D7]have
To take your heart [G]away