{title: Working On A Feeling}
{artist: Tommy Cash}
{composer: Written by Red Lane, Royce Porter, Tom McKeon}

[C]Love is all around us this we must [Am]believe
[C]Don't be one who can't see the [G7]forest for the [C]trees
Look up from the downside it's not hard to [Am]do
[C]I've found me a feeling and [G7]you can find one [C]too
Working on a feeling a mighty good feeling
Working on a feeling yes I [G7]am and it feels like a [C]love
There's a whole lotta people out looking a lot ain't found it [Am]yet
[C]Some folks feel the rain [G7]other folks just get [C]wet
Everybody wants to be happy nobody wants to be [Am]blue
[C]I've found me a feeling and [G7]you can find one [C]too
Repeat #2

Life is here for living loving gives you [Am]life
[C]The sun will shine upon you [G7]once you see the [C]light
There's a big ole smile inside you come on and let it [Am]through
[C]I've found me a feeling and [G7]you can find one [C]too
Repeat #2 x2