{title: Works Of The Lord}
{artist: Carl Smith}
{composer: Written by Danny Dill}

[C]A friend of mine came up to me and he [F]said if I could see
All the [C]mighty works of Christ right here [G7]below
Then [C]he said I could believe and my [F]doubts it could relieve
Cause [C]I'm the kind of [G7]guy that's got to [C]know
I was taken by surprise and I [F]looked into his eyes
For I [C]thought that he could see as well as [G7]I
I said [C]my friend just let me show you what the [F]Master left below
And by [C]faith you [G7]surely see if you [C]try
Cause every [F]time the roses bud and every [C]time the rivers flood
Then I know I’ve seen the works of the [G7]Lord
[F]Every time a robin flies [C]or a newborn baby cries
Then I know I’ve seen the [G7]works of the [C]Lord
So many people close their eyes never [F]look into the skies
And [C]expect the miracles like the bible [G7]days
Though His [C]flesh and body’s gone all His [F]teaching still lives on
And I can [C]see His [G7]works a thousand different [C]ways
Repeat #3