{title: Working Girl}
{artist: Conway Twitty}
{composer: Written by Wes Buchanan}

[G]Working girl working [F]girl I love [G]you
Working girl I love the [F]things that you [G]do
Mhm [Em]I don't know what I would do if [C]you should up and [D7]leave
Just sit and [G]grieve sit and [F]grieve working [G]girl
Working girl you've got [F]money all of the [G]time
Working girl pay my [F]rent and treat me [G]fine
Ah [Em]I don't know if I could take it if [C]she should up and [D7]go
I love you [G]so I love you [F]so working [G]girl
Give me money when I'm [F]down working [G]girl
She takes me out on the [F]town working [G]girl
Each [Em]time I think it's over she makes me [C]see
She [D7]loves just [G]me only [F]me working [G]girl
Buy me ring expensive [F]things working [G]girl
Cowboy boots a swinging [F]pole working [G]girl
Shiny [Em]car a credit card and that ain't [C]all
[D7]When I'm with [G]you I walk real [F]proud I walk real [G]tall
Working girl working [F]girl I love [G]you
Working girl I love the [F]things that you [G]do