{title: Workin' Girl Blues}
{artist: Leona Williams}
{composer: Written by Merle Haggard}

I get a little wild on the weekends after I draw my pay
But I go back [F]working
Come Monday mornin' I'm right back with the [C]crew
Yeah I [G7]have a ball on the weekends
[F]Tryin' to lose these working girl [C]blues


Say hey hey working girl a working girl like me

I ain't never been on welfare that's one place I won't be
Cause I'll be [F]working
As long as my two hands are fit to [C]use
Yeah I'll [G7]have a ball on the weekends
[F]Trying to lose these working girl [C]blues

Sometimes I think about leavin' do a little runnin' around
Throw my bills out the window catch a train to another town
But I go back [F]workin'
Gotta buy my kids a brand new pair of [C]shoes
I may [G7]pick a little tune in the tavern
And [F]sing a little bit of these working girl [C]blues