{title: Work In Progress}
{artist: Alan Jackson}
{composer: unknown}

[C]Okay I forgot about the trash
I [F]didn't trim the long hairs on my mustache
[C]I didn’t buy you a ring I believe it was back in '[G7]93
[C]Alright I admit it I forgot our anniversary
But I [F]did pick up the baby this mornin' at the nursery
That [C]ain't no big thing [G7]but it's a gold star for [C]me
[F]You get tired and disgusted with me
When [C]I can't be just what you want me to be
[F]I still love you and I try real hard
[D7]I swear one day you'll have a [G7]brand new car
I [F]even asked the Lord to try to help me
He [C]looked down from heaven and said to [F]tell you please
Just be [C]patient [G7]I'm a work in [C]progress
I'm sorry I got mad waitin' in the truck
It [F]seemed like hours you gettin' all dressed up
Just to go to [C]Shoney's on a Wednesday [G7]night
I [C]read that book you gave me about Mars and Venus
I [F]think it's sinkin' in but I probably need to reread it
But I'm [C]startin' to see now [G7]what you've been sayin' is [C]right
Repeat #2
I know you meant well when you gave me those clogs
But my [F]heels sure get hot down by the muffler on my hog
I'm [C]sure they're stylish but I'll take my [G7]boots
I [C]try to do that healthy thing like you want me to do
But that [F]low fat no fat's gettin' hard to chew
Now I love your [C]cooking honey
But [G7]sometimes I need some real [C]food
Repeat #2
[F]Oh honey just be [C]patient now [G7]I'm a work in [C]progress