{title: Workin' Man's Hands}
{artist: Patty Loveless}
{composer: Written by Johnny Pierce, Joanne Christy, Paul Marshall}

[C]I love the hands of the [F]workin' [C]man
Workin' all day in the [G7]sun
[C]Every morning there's a [F]mountain to be [C]moved
By the end of the [G7]day it's [C]done
I love the hands of my [F]workin' [C]man
Touchin' me tender[G7]ly
[C]I can feel the heart of my [F]workin' [C]man
When his hands are [G7]holdin' [C]me
Workin' man's [G7]hands gentle as [C]moonlight
Workin' man's [G7]hands strong as [C]steel
He [F]must of been [Dm]thinking bout [C]me
When the [G7]Lord made my [Am]workin' man's [C]hands
Daddy always wanted the [F]best for [C]me
Wanted me to have more than he [G7]had
[C]He dreamed of riches and [F]finer [C]things
But I'd rather have a workin' man [G7]like my [C]dad
repeat #3
Life can be hard in this [F]world of [C]ours
But it's easier when someone [G7]cares
So [C]I'll take the hand of my [F]workin' [C]man
He's the answer to this [G7]workin' girl's [C]prayers
repeat #3 x2