{title: World Of My Own}
{artist: Mickey Gilley}
{composer: unknown}

[C]I'm living in a [F]world of my [C]own
Everything I [F]do is [C]wrong
Been like this [F]since you've been [C]gone
My [F]heart it [G7]cries it [F]hurts deep deep [Fm]inside
[C]I'm living in a [F]world of my [C]own
[F]World of your [C]own can be so [F]lonely
Sweet [G7]memories of [D7]your one and [G7]only
[C]So I'll live in a [F]world of my [C]own
Been like this [F]since you've been [C]gone
My [F]heart it [G7]cries it [F]hurts deep deep [Fm]inside
[C]I'm living in a [F]world of my [C]own

People all [F]around me they don't [C]know
The sorrow in my [F]heart never [C]shows
They [F]don't know the [G7]tears I've [F]cried all [Fm]alone
[C]I'm living in a [F]world of my [C]own
Yes I'm living in a [F]world of my [C]own