{title: World's Biggest Fool}
{artist: Rhonda Vincent}
{composer: Written by Byron Hill and Darrell Hayes}

[G]I'm not that lonely anymore
I [D7]hardly [G]ever walk the floor
I don't [C]cry every [D7]night like I [G]used to
[D7]No I don't [G]wear your stupid ring
I [D7]wouldn't [G]hang on to the thing
It's the [C]last thing I [D7]have to hold [G]on to
And if [A7]you believe that you’ll [D7]believe anything
So [A7]while I've got your un[D7]divided attention
I [G]think I’ve discovered the [A7]truth
One of [D7]us is the world's biggest [G]fool

I took your pictures off the wall
There's [D7]nothing [G]left 'round here at all
To [C]remind me of [D7]when we were [G]together
[D7]Yeah life is [G]perfect everyday
[D7]There ain't a [G]thing that I would change
And I [C]hope that it [D7]stays like this [G]forever
Repeat #2

Yeah I blame you and you blame me
That's [D7]what they [G]said in therapy
Now we [C]say that we're [D7]through with one [G]another
[D7]I hope the [G]dog is doing fine
[D7]No I still [G]haven't changed my mind
And you [C]know I love [D7]livin' with my [G]mother
Repeat #2

Oh yeah I think I’ve discovered the [A7]truth
One of [D7]us is the world's biggest [G]fool