{title: Worried}
{artist: Marty Robbins}
{composer: unknown}

[G]Worried yes I'm worried
Because she [C]just told me goodbye
Tell me what on [G]earth am I to [D7]do
[G]Worried yes I'm worried
Because she [C]just walked out on me
Worried   disa[G]ppointed  [D7]sad and [G]blue
[C]I feel just like I wanna die
I know I've got a right to cry
[G]Loving her is all I want to [D7]do
[G]Worried yes I'm worried
And I've [C]got a right to be
She means more than this [G]whole wide [D7]world to [G]me
[C]I feel just like I wanna die
I know I've got a right to cry
[G]Loving her is all I want to [D7]do
[G]Worried yes I'm worried
And I've [C]got a right to be
She means more than this [G]whole wide [D7]world to [G]me