{title: Worried Man Blues}
{artist: Mel Tillis}
{composer: Written by A.P. Carter}

intro:
[G]It takes a worried man to sing a worried song
I'm worried [D7]now but I won't be worried [G]long
Well this train I ride is twenty one coaches long
This [C]train I ride is twenty one coaches [G]long
This train I ride is twenty one coaches long
The one I [D7]love she's on that train and [G]gone
It takes a worried man to sing a worried song
It [C]takes a worried man to sing a worried [G]song
It takes a worried man to sing a worried song
I'm worried [D7]now but I won't be worried [G]long
I went across the river to lay me down to sleep
I [C]went across the river to lay me down to [G]sleep
I went across the river to lay me down to sleep
When I [D7]woke up there were shackles on my [G]feet
Repeat #2   Well...
Well around my feet were twenty-one links of chains
A[C]round my feet were twenty-one links of [G]chains
Around my feet were twenty links of chains
On each [D7]link was engraved my [G]name
Repeat #2
I asked the judge what's gonna be my fine
I [C]asked the judge what's gonna be my [G]fine
I said oh judge what's gonna be my fine
Twenty one [D7]days on the Rocky Island [G]Line
Repeat #2
I'm [D7]worried now but I won't be worried [G]long
I'm [D7]worried now but I won't be worried [G]long