{title: Worried Mind}
{artist: Wanda Jackson}
{composer: unknown}

Jimmie Davis and Ted Daffan
[C]You've promised me love [C7]that would never [F]die
That promise you [C]made was only a [G7]lie
Now after you've [C]gone [C7]all alone I'll [F]pine
For all that I've [C]got   [G7]is a worried [C]mind
When I was down   you've [C7]just left me [F]there
I needed you [C]so   oh but you didn't [G7]care
You've found a new [C]love [C7]and a home so [F]fine
But all that I've [C]got  [G7] is a worried [C]mind
You've promised me love[C7] that would never [F]die
That promise you [C]made was only a [G7]lie
Now after you've [C]gone [C7]all alone I'll [F]pine
For all that I've [C]got   [G7]is a worried [C]mind