{title: Worst Of Luck}
{artist: Cal Smith}
{composer: Written by Joe Poovey}

[C]I just got the news I [F]understand you're [C]married
While your [G7]friends are con[F]gratulating [C]you
I'll add my two cents and [F]I’ll convey my [C]feelings
And here's wishing all the [F]worst of luck to [C]you
May the troubles that [F]you have all be [C]big ones
I hope [G7]every dress he [F]buys you turns to [C]blue
May your love with him [F]be one big mass of [C]heartaches
May the worst of all [F]that's bad come to [C]you
I hope [G7]everything he touches starts to [C]hurtin'
Cause I know he'll be [F]touching you a [C]lot
If you [F]think I won't revenge well you're [C]right I really [F]do
And here's [C]wishing all the [F]worst of luck to [C]you
[F]Yes here's [C]wishing all the [F]worst of luck to [C]you