{title: Worth Fighting For}
{artist: Kris Kristofferson}
{composer: Written by Kris Kristofferson and Danny Timms}

[C]Sunset on the highway to old [F]Mexico
[C]Ruby like the [F]wind [G7]upon my [F]face
[C]Thunder from a storm on the ho[F]rizon far away
[C]Ruby cut directly to the [G7]chase
She said [F]anywhere you're going baby
You just gotta know I'm on your [C]side (I always was)
When you [F]climb upon the stallion
You are bound to let him take you for a [G7]ride all the way
I know I'm still [F]wild enough for [C]you
And you know [G7]you you know [F]you can count on [C]me
Baby [G7]we used to [F]be worth [C]fightin' for so [G7]tell me
[Am]Are [G7]we [C]anything like anything we [F]used to be
[C]Tried to make believe before the [F]fall
[C]Tell me how the hell you keep your [F]spirit (remember spirit)
[C]Strong enough to answer to the [G7]call
[F]Ruby closed her eyes and faced the heavens
She said take me to the [C]stars one more time
I [F]was doing eighty but I pushed her through the floor
And watched her [G7]climb out of sight (out of mind)
I know I'm still [F]wild enough for [C]you
And you know [G7]you you know [F]you can count on [C]me
Baby [G7]we used to [F]be worth [C]fightin' for so [G7]tell me are we
[F]Anywhere you're going baby
You just gotta know I'm on your [C]side (I always was)
When you [F]climb upon the stallion
You are bound to let him take you for a [G7]ride all the way
I know I'm still [F]wild enough for [C]you
And you know [G7]you you know [F]you can count on [C]me
Baby [G7]we used to [F]be worth [C]fightin' for so [G7]tell me are we