{title: Would You Take Me Back Again}
{artist: Marty Robbins}
{composer: unknown}

[G]One too many [G7]times you left me [C]lonely
Our love to you was take and never [D7]give
You de[G]stroyed the world that[G7] I had built [C]around you
And left[D7] me without a world in which to [G]live
Would you take me back [G7]again
If I had [C]done these things to you
If I'd made you live through only half
Of w[D7]hat you put me through
If [G]within your heart you[G7] knew I'd do
The [C]same things once again
Tell me [D7]darling would you take me back [G]again
To you my feelings [G7]never really [C]mattered
Everything was your way or no way at [D7]all
Yo[G]u never cared if [G7]all my dreams were [C]shattered
Instead of [D7]helping me to stand you let me [G]fall
Would you take me back [G7]again
If I had [C]done these things to you
If I'd made you live through only half
Of w[D7]hat you put me through
If [G]within your heart you [G7]knew I'd do
The [C]same things once again
Tell me [D7]darling would you take me back [G]again