{title: Would I}
{artist: Randy Travis}
{composer: Written by Mark Winchester}

[C]Would I would I would I
Would I go out honky tonkin' with you every night
Dance every dance till I got them all right
Would I do every step the way you thought I should
If I had you baby maybe [G7]yes I [C]would

Would I would I wake up every morning bring you breakfast in bed
With the right amount of butter on your toasted bread
Would I fix you brunch lunch and dinner just as good
If I had you baby maybe [G7]yes I [C]would
Well if [F]I had you there'd be nothing you could do or [C]say
To [F]ever make me make you go [G7]away [C]would I would I would I
Would I cut my hair and change the way I dress
Finally get around to cleaning up this mess
Would I happily give up my bachelorhood
If I had you baby maybe [G7]yes I [C]would
Would I would I tear everybody from my little black book
Tell them all I was over the urge to look
Would I marry you then just to be sure they understood
If I had you Baby maybe [G7]yes I [C]would
Repeat #2
If I had you baby maybe [G7]yes yes I [C]would