{title: Would You}
{artist: Fats Domino}
{composer: Written by Pearl King and Victor A Augustine}

[C]If I love you darling [D7]would you love me too
[G7]We'd travel round the country [C]girl just me and [F]you[Em]
[C]Give you all my money [D7]many things you can do
[G7]If I love you darling [C]would you love me [F]too[Em]
[C]There is nothing in this world [D7]I wouldn't do for you
[G7]If you turn down my loving [C]what else can I [F]do[Em]
[C]If I love you darling [D7]would you love me too
[G7]We'd travel round the country [C]girl just me and [F]you[Em]
[C]Give you all my money [D7]many things you can do
[G7]If I love you darling [C]would you [G7]love me [C]too