{title: Would You Be Satisfied}
{artist: Jean Shepard}
{composer: unknown}

[G]I'm just someone who's all alone
In a [C]cold and empty [G]home
You're far away and yet
You're still here by my [D7]side
You're [G]dreaming now of bygone years
Of honky [C]tonks and bars and [G]beers
If you were free and could go back there
[D7]Would you be satis[G]fied
Cause on the [D7]day we were wed
You vowed to [G]face the road ahead
But [A7]now you're living in the past
That should have [D7]died
Now if your [G]life you could renew
Do the [C]things you used to [G]do
But didn't have my love to turn to
[D7]Would you be satis[G]fied
Each evening when the sun goes down
You [C]yearn to go out on the [G]town
I can see it in the gaze
You try to [D7]hide
Those [G]honky tonking memories
Are [C]haunting you con[G]stantly
My dear if they should steal you from me
[D7]Would you be satis[G]fied
You know that [D7]I have never asked
About your [G]dark and sinful past
I've[A7] always loved you
And I stayed right by your [D7]side
But now if [G]fate should take your hand
And [C]lead you down that road a[G]gain
To all those honky tonks you danced in
[D7]Would you be satis[G]fied