{title: Would You Be My Lady}
{artist: David Allan Coe}
{composer: unknown}

[C]Would you [F]hold onto my [G7]hand when I get [C]lonely
Could I [F]come to you [G7]whenever I'm in [C]need
Would you [F]always have a [G7]place for me to [C]lay my body [F]down
Would you be my [C]lady in the [G7]morning would you be my [C]lady
Would you [F]walk with me [G7]across the bridges [C]I forgot to [F]burn
Could you [C]face the future lookin' at my [G7]past
If I [F]took the time to [G7]teach you all the [C]things you’ll need to [F]learn
To be my [C]lady in the [G7]evening would you be my [C]lady
Does it [F]matter to you [G7]that you're not my [C]first love
Would you [F]let a thing like [G7]that stand in your [C]way
If I [F]said you was the [G7]woman that could [C]ease my troubled [F]mind
Would you be my [C]lady when I [G7]need you would you be my [C]lady
Would you [F]walk with me [G7]across the bridges [C]I forgot to [F]burn
Could you [C]face the future lookin' at my [G7]past
If I [F]took the time to [G7]teach you all the [C]things you’ll need to [F]learn
To be my [C]lady in the [G7]morning would you be my [C]lady
Would you [F]always have a [G7]place for me to [C]lay my body [F]down