{title: Would You Recognize Jesus}
{artist: Statler Brothers}
{composer: Written by Don Reid and Harold Reid}

If you for[G]got to send some flowers
To sick and shut-in friend
Well if you ain't helping [C]none of these
Then you [D7]ain't helping [G]Him
If you've ever seen some children
Playing ball behind a school
If you've [C]ever watched an old man
Plowing ground behind mule
If you've [G]ever stopped and listened
When you could not hear a sound
Then brother you have [C]met Him
Because [D7]Jesus gets [G]around
Would you recognize [C]Jesus
If you [G]met Him face to face
Or would you wonder if He's [C]just
A[G]nother one you could not [D7]place
You [G]may not find Him [C]coming in a [G]chariot of the Lord
Jesus could be [C]riding in a '[D7]49 [G]Ford
You can find Him in your momma's eyes
Or in your daddy's face
You can [C]find He's always there
To help you win the human race
You can [G]find Him in the mountains
Downtown or by the sea
My God is hoping [C]someone
Can find [D7]Him and you and [G]me
Repeat #3 x2
Jesus could be [C]riding in a '[D7]49 [G]Ford