{title: Would You Lay With Me}
{artist: Tanya Tucker}
{composer: unknown}

David A. Coe
[C]Would you lay with me in a field of stone
If my [G7]need were strong would you lay with [C]me
Should my lips grow dry would you wet them dear
In the [G7]midnight hour if my lips were [C]dry
Would you [F]go away to a[C]nother land
Walk a [F]thousand miles through the [C]burning [G7]sand
Wipe the [C]blood away from my dying hand
If I [F]give my-self [C]to [G7]you
Will you [C]bathe with me in the stream of life
When the [G7]moon is full would you bathe with [C]me
Will you still love me when I'm down and out
In my [G7]time of trials will you stand by [C]me
repeat #2