{title: Would You Hold it Against Me}
{artist: Dottie West}
{composer: unknown}

[G]Would you hold it [D7]against me  if I just see him one more [G]time
Just so [G7]I can make [C]certain  I can leave him [D7]behind
[G]Would it make any [D7]difference  if I just hold him once [G]again
Now you [G7]know that I [C]love you  [D7]but have I forgotten [G]him
[C]He was my love till [G]you came my way
So I [D7]can't help but wonder  have I [G]made a mistake
Just sup[C]pose I remember  [G]things he used to do
[A7]After our wedding [D7]day
[G]Would you hold it [D7]against me  if I just see him one more [G]time
Just so [G7]I can make [C]certain I can leave him be[D7]hind
[G]Would it make any [D7]difference  if I just see him once [G]again
Then I'll [G7]know that [C]I love you  and I've [D7]forgotten [G]him