{title: Would You Be Ready}
{artist: Buck Owens}
{composer: Written by Don Rich}

[G]There are lots of hard times Christians living [C]round us every [G]day
Six days for earthly pleasure leaving [A7]one day off to [D7]pray
But [G]they stand and face the Savior if [C]this was the judgment [G]day
Would they be ready if [D7]Jesus came [G]today
Would you be ready if [C]Jesus came [G]today
Would you be ready to [A7]follow in His [D7]way
Would [G]He take you by the hand or would He [C]have you turn [G]away
Would you be ready if [D7]Jesus came [G]today
Well He tells us in the Bible just [C]exactly what to [G]do
You'd better read it brother it's [A7]meant for me and [D7]you
Better [G]have your answer ready if [C]today should be the [G]day
Would you be ready if [D7]Jesus came [G]today
Repeat #2