{title: Would These Arms Get In Your Way}
{artist: Vern Gosdin}
{composer: unknown}

[C]Would you like to hear I love you all the time
And if you couldn't turn around without us touching would you[G7] mind
You [Gm]know there's something [C]missing round your [F]waist
[C]Tell me would these [G7]arms be in your [C]way
Would you [Gm]mind another [C]heart beating [F]for you
Two [D7]ears that listen you can [G7]talk to
[Gm]Kisses filled with [C]feeling on your [F]face
Now [C]tell me would these [G7]arms be in your [C]way
Would you [Gm]mind another [C]heart beating [F]for you
Two [D7]ears that listen you can [G7]talk to
[Gm]Kisses filled with [C]feeling on your [F]face
Now [C]tell me would these [G7]arms be in your [C]way
Now tell me would these [G7]arms be in your [C]way