{title: Wrapped Around Her Finger}
{artist: George Jones}
{composer: Written by George Jones and Tammy Wynette}

[G]Like a string she’s got me [C]wrapped around her [G]finger
And it gets a little tighter every[D7]day
It would [G]break my heart to [C]think that I would [G]lose her
So I’ll do [A7]anything I can to make her [D7]stay
If [G]she could under[C]stand how much I [G]need her
Then I know that she would never go [C]away
For she’s got me wrapped around her little [G]finger
And it gets a [C]little [D7]tighter every[G]day
Let me tell you just how [C]much I love my [G]baby
Take the world and everything one may [D7]desire
For there’s [G]only room in [C]my heart for this [G]lady
Who keeps the [A7]burning in my heart as hot as [D7]fire
She’s [G]the one who’s always [C]lying here [G]beside me
But her mother’s never very far [C]away
Yes she’s got me wrapped around her little [G]finger
And it gets a [C]little [D7]tighter every[G]day
She pulls the string a [C]little [D7]tighter every[G]day