{title: Wrapped Up In You}
{artist: Garth Brooks}
{composer: Written by Wayne Kirkpatrick}

[G]How do I love you well let me [B7]see
I [C]love you like a lyric love a [A7]melody
[G]Baby com[A7]pletely [C]wrapped up in [G]you
How do I need you well [Bm]can't you tell
I [C]need you like a penny needs a [A7]wishing well
[G]Baby com[A7]pletely [C]wrapped up in [G]you
[Em]Every now and then when the [B7]world
That we're living in [Em]is cra[A7]zy
You [Am]gladly [Em]hold me and [G]carry me [C]through
[E7]No one in the world has ever [B7]done
What you do for [Em]me and I'd [A7]be
[Am]Sad and [Em]lonely if [G]there were no you
[G]How do I love you well [B7]count the ways
There [C]ain't a number high enough to [A7]end this phrase
[G]Baby com[A7]pletely [C]wrapped up in [G]you
repeat #2
[G]How do I love you well [B7]don't you know
I [C]love you about as deep as any [A7]love can grow
[G]Baby com[A7]pletely [C]wrapped up in [G]you
Baby com[A7]pletely [C]wrapped up in [G]you