{title: Wreck Of The Number Nine}
{artist: Jim Reeves}
{composer: unknown}

[G]One dark stormy night not a [C]star was in sight
The [G]North wind came howling down the [D7]line
There stood a [G]brave engineer with his [C]sweetheart so dear
And his [G]orders to [D7]pull old Number [G]Nine
She [D7]kissed him goodbye with a [G]tear in her [G7]eye
The [C]joy in his [G]heart he couldn't [D7]hide
The [G]whole world seemed right for she [C]told him that night
That [G]tomorrow she'd [D7]be his blushing [G]bride
The wheels hummed a song as the [C]train rolled along
The [G]black smoke came pouring from the [D7]stack
The [G]headlight a gleam seemed to [C]brighten his dream
Of [G]tomorrow when [D7]he'd be going [G]back
He [D7]sped around the hill and his [G]brave heart stood still
The [C]headlight was [G]shining in his [D7]face
He [G]whispered a prayer as he [C]threw on the air
For [G]he knew this would [D7]be his final [G]race
In the wreck he was found lying [C]there on the ground
He [G]asked them to raise his weary [D7]head
His [G]breath slowly went as this [C]message he sent
To a [G]maiden who [D7]thought she would be [G]wed
There's [D7]a little white home that I [G]built for our own
Where [C]I dreamed we'd be [G]happy you and [D7]I
But [G]I leave it to you for I [C]know you'll be true
Till [G]we meet at the [D7]Golden Gate [G]goodbye