{title: Wrinkled Crinkled Wadded Dollar Bill}
{artist: Johnny Cash}
{composer: Written by Vincent Matthews}

But I'm not [D7]bound and I never [C]will be
To a [G]wrinkled crinkled [D7]wadded dollar [G]bill

It sure smells [C]good at the [G]bakery
And I stand and let the [C]smell flood [G]over me
They [D7]sell them day old cakes mighty [C]cheaply
I could eat my [G]fill
With my wrinkled crinkled [D7]wadded dollar [G]bill

Lake Michigan [C]waves hit the [G]beach
And I stand and let them [C]wash at my [G]feet
And then [D7]I throw it just as far as I [C]can
Into the [G]chill
My wrinkled crinkled [D7]wadded dollar [G]bill
Cause I'm not [D7]bound and I never [C]will be
To a [G]wrinkled crinkled [D7]wadded dollar [G]bill
No I'm not [D7]bound and I never [C]will be
To a [G]wrinkled crinkled [D7]wadded dollar [G]bill