{title: Write It Down In Blue}
{artist: Alabama}
{composer: Written by Randy Owen, Teddy Gentry, Greg Fowler}

[G]Everyone knows it see talks goin' [Bm]round
It ain't no [C]secret cause it's all over [D7]town
Some people are [G]talkin' that we know so [Bm]well
Everyone's [C]heard it [Am]but the one you can't [G]tell
Write it down in blue sorry I don't [Am]love you
If you [C]can't face the [Am]truth
[C]And you can't say we're [D7]through
Write it down in [G]blue
What you are feeling you just can't [Bm]explain
Oh you got your [C]reasons now you just can't [D7]change
And there's no way to [G]hide it 'cause baby I can [Bm]see
So if you can't [C]say it then [Am]do this for [G]me
Repeat #2
Yeah that's the [A7]thing to do if you [C]can't say it's [Am]over
And you [C]can't say we're [D7]through write it down in [G]blue
[Bm]Blue [Em]blue [Dm]blue write it down in [G]blue oh [Bm]blue [Em]blue [Dm]blue
Write it down in [C]blue  write it [G]down in [C]blu[G]e
Repeat #1,2
Yeah that's the [A7]thing to do if you [C]can't say it's [Am]over
And you [C]can't say we're [D7]through write it down in [G]blue