{title: Writing On The Wall}
{artist: George Jones}
{composer: Written by Freddy Weller and Bobby Fischer}

[G]She was holding back the tears
[C]As I packed up the last few years
[G]And said I'm tired of [E7]being so tied [A7]down
[G]I'm sure the kids will understand
[C]That daddy's making other plans
I [G]grabbed my bags and [D7]I was freedom [G]bound
And then I saw the [C]writing on the [G]wall
It said we love you [C]daddy most of [D7]all
[G]There in purple crayons scribbled [C]knee high in the hall
[D7]I saw the writing on the [G]wall
When the new wore off of being free
[C]Their memories starting haunting me
[G]I headed home as [E7]fast as I could [A7]go
[G]My key still fit that same old door
But [C]no one lived there anymore
And [G]that tender message [D7]made my teardrops [G]flow
Repeat #2
[D7]I saw the writing on the [G]wall