{title: Write Me In Care Of The Blues}
{artist: Patsy Cline}
{composer: unknown}

[C]Now baby if you're needing me
The [F]way that I been needing you
Well drop me a line
[C]Saying honey you'll be mine
[D7]Write me in care of the [G7]blues
[C]I hope that you've been missing me
The [F]way that I've been missing you
I shouldn't have let you go
[C]Because I miss you so
[D7]Write me in [G7]care of the [C]blues
[F]Give that postman your letter
[C]And he'll know what to do
[D7]He'll bring your letter to me
And a [G7]plane will bring me to you
[C]Now baby if you're needing me
The [F]way that I been needing you
Well drop me a line
[C]Saying honey you'll be mine
[D7]Write me in [G7]care of the [C]blues
Repeat #3