{title: Wrong Road Again}
{artist: Cal Smith}
{composer: Written by Allen Reynolds}

[C]I can't seem to [F]learn not to [C]love you
You get to [G7]me every [C]time
You're someone I [F]just can't say [C]no to
And you're so good at [G7]changing my [C]mind
Here I go down that [F]wrong road [C]again
Going back where I've [G7]already [C]been
Even knowing [F]where it will [C]end
Here I go down that [G7]wrong road [C]again
Though I see the [F]web that you're [C]weaving
You and your [G7]soft easy [C]lines
Before I stop to [F]think I'm be[C]lieving
And I'm falling for [G7]you one more [C]time
Here I go down that [F]wrong road [C]again
Going back where I've [G7]already [C]been
Even knowing [F]where it will [C]end
Here I go down that [G7]wrong road [C]again
Here I go down that [F]wrong road [C]again
Going back where I've [G7]already [C]been
Even knowing [F]where it will [C]end
Here I go down that [G7]wrong road [C]again