{title: Wrong Ideas}
{artist: Brenda Lee}
{composer: Written by Shel Silverstein}

[G]Well alright you can sit down [D7]but just for a minute
I'm not as lonely as I might [G]appear
But you've got a friendly [G7]smile so [C]we can sit and talk awhile
[D7]But don't go gettin' any wrong [G]ideas[C]
A [G]drink well thank you no I never [D7]touch it
Well well maybe just one little glass of [G]beer
And a dance just might be [G7]fun but [C]I can only stay for one
[D7]So don't go gettin' any wrong [G]ideas
[C]Don't go thinking cause I'm drinking [G]one last drink with you
[A7]That I'm the kind to lose my mind the [D7]way some [A7]women [D7]do
Well here we [G]are yes that's my house [D7]there on the corner
No you can't come up let's say good night right [G]here
Well maybe just a minute or [G7]so  [C]but then you'll really have to go
[D7]So don't go gettin' any wrong [G]ideas
No [D7]darling don't go gettin' any wrong [G]ideas