{title: Wrong Kind Of Girl}
{artist: Wanda Jackson}
{composer: Written by Bobbie Carroll}

[G]I grew up [C]fast I’ve [G]acted too [D7]wild
So they [G]called me the [D7]wrong kind of [G]girl
Now for the [C]first time I’ve [G]fallen in [D7]love
But he’s [G]heard I'm the [D7]wrong kind of [G]girl
[C]I change my way yet nothing I say
[G]Seems to make him change his [D7]mind
[C]He looks at me then he looks away
[G]Because he thinks I'm not his [D7]kind
[G]Oh how I [C]pray I'll [G]soon see the [D7]day
He'll want the [G]right love from the [D7]wrong kind of [G]girl
[C]I change my way yet nothing I say
[G]Seems to make him change his [D7]mind
[C]He looks at me then he looks away
[G]Because he thinks I'm not his [D7]kind
[G]Oh how I [C]pray I'll [G]soon see the [D7]day
He'll want the [G]right love from the [D7]wrong kind of [G]girl
