{title: Wrong Company}
{artist: Wynn Stewart/Jan Howard}
{composer: unknown}

recorded by Wynn Stewart and Jan Howard
written by Harlan Howard
[C]I've lost the only love I've ever [F]known
Too [G7]many nights I left her all [C]alone
I said forgive me one too many [F]times
And [G7]now her parting words have slipped my [C]mind
You're with the Wrong Company they'll drag you [F]down
You're spending [G7]too much time on the [C]wrong side of town
Now it's your life to live but it's [F]my heart to give
And if you [G7]still want me give up that wrong [C]company
She warned me but I've wasted my last [F]chance
And [G7]now she's gone without a backward [C]glance
Oh how I miss the love I threw [F]away
Eve[G7]ry song on that jukebox seems to [C]say
repeat #2