{title: Wrong}
{artist: Ferlin Husky}
{composer: Written by Pee Wee Maddux and Mario Carpenter}

[C]Would it be [Em]wrong to [Dm]love you [G7]you know how much I [C]care
[Dm]Look at the [G7]dreams I [C]fashion[Am]ed   [D7]could you desire to share [G7]them
[C]I would be [Em]yours [Dm]forever [G7]if you were mine [C]alone
[Dm]Would you be [G7]true or [C]leave me [Am]blue I [D7]wonder [G7]would it be [C]wrong
Em         C      A#   F                         E7
Is there a secret dear when you give me your smile
[D7]I'd like to know the answer [G7]and you've been [F]teasin' all the [G7]while
[C]Would it be [Em]wrong to [D7]love you  [G7]could you be mine [C]alone
[Dm]My heart may [G7]break [C]but [Am]for my sake I [D7]wonder [G7]would it be [C]wrong
Em         C      A#   F                         E7
Is there a secret dear when you give me your smile
[D7]I'd like to know the answer [G7]and you've been [F]teasin' all the [G7]while
[C]Would it be [Em]wrong to [D7]love you [G7]could you be mine [C]alone
[Dm]My heart may [G7]break [C]but [Am]for my sake I [D7]wonder [G7]would it be [E7]wrong[A7]
I [D7]wonder [G7]would it be [C]wrong