{title: Wurlitzer Prize  (I Don’t Want To Get Over You)}
{artist: Waylon Jennings}
{composer: unknown}

I [Am]don't want to get over you
[D7]I don't want to get [G]over you
I haunt the same places we used to go
Alone at a table for two
I [Am]don't want to get over you
[D7]I don't want to get [G]over you
They ought to give me the Wurlitzer [B7]prize
[C]For all the silver I [Am]led slide down the [C]slot
[G]Playing those songs sung blue
[Am]Help me remember you
[D7]I don't want to get [G]over you
A fresh roll of quarters same old song
Missing you through and through
[Am]I don't want to get over you
[D7]I don't want to get [G]over you
Repeat #3
I [Am]don't want to get over you
[D7]I don't want to get [G]over you