{title: WWW.Memory}
{artist: Alan Jackson}
{composer: Written by and recorded by Alan Jackson}

[C]I know you're [F]leaving [G7]I see the [C]signs
You're gonna [F]walk out on this [C]heart of mine
You'll never [F]call me [G7]you'll never [C]write
You made your [F]mind up you're [C]gone tonight
[Dm]If some rainy day you're [G7]all alone
[Dm]You feel like talkin' you [G7]can log me on
At www[F].memory I'll be waitin' for you [C]patiently
If you feel the need [F]just click on me [G7]at www[F].memo[C]ry
You won't [F]even have to hold me or [G7]look into my eyes
You can [A#7]tell me that you love me through [Dm]your keyboard and [C]wires
No [F]you won't have to touch me or [G7]even take my hand
Just [A#7]slide your little mouse around [G7]until you see it land
Repeat #2
If you [G7]feel like love [F]just click on me [G7]at www[F].memo[C]ry