{title: Y'all Come Back Saloon}
{artist: The Oak Ridge Boys}
{composer: Written by Sharon Vaughn}

[C]She played tambourine with a silver jingle
And she [F]must have known the words to at least a million [C]tunes
But the one most requested by the man she knew as [Am]cowboy
Was the [C]late night benedic[Am]tion at the [G7]y'all come back [C]saloon

In a voice soft and trembling she'd sing her song to cowboy
As a [F]smokey halo circled round her raven [C]hair
And all the fallen angels and pinball playing [Am]rounders
Stopped the [C]games that they'd been [Am]playing for the [G7]losers evening [C]prayer
[F]Faded love [C]and faded memories
How they lin-[F]ger in her [C]mind
Miles and [F]years played the cowboy
Like and [C]old melo[Am]dy out of [D7]tune and out of [G7]time
[C]Every night in the shadows thinking back on Amarillo
He'd [F]dream of better days and ask for faded [C]love
Lifting high his glass in honor of the lady and her [Am]song
He [C]paid his check then [Am]lonely walked that [G7]broken cowboy [C]home
Repeat #1 x3