{title: Y'all Come}
{artist: Porter Wagoner}
{composer: Written by Arleigh E. Duff}

[C]When you live in the country
Every[F]body is your neighbor
On [C]this one thing you can [G7]rely
[C]They all come to see you
[F]And the never never leave you saying
[C]Y'all come to [G7]see us by and [C]bye

Y'all come (Y'all come)
Y'all [F]come (Y'all come)
Oh [C]y'all come to see us when you [G7]can
Y'all [C]come (Y'all come)
Y'all [F]come (Y'all come)
[C]Y'all come to [G7]see us now and [C]then
The kinfolks are a coming
They're [G]coming by the dozen
Eating [C]everything from soup to [G7]hay
[C]And right after dinner
[F]They ain't looking any thinner
[C]And here's what [G7]you hear them [C]say
Repeat #2
Now Grandma's a wishing
That [F]they'd come out to the kitchen
And [C]help to do the dishes right [G7]away
[C]But they all start a leaving
[F]Even though she's a grieving
[C]Well you can still [G7]hear Grandma [C]say
Repeat #2