{title: Ye Of Little Faith}
{artist: Porter Wagoner | Country Gospel}
{composer: written by Lorraine Wagoner Hall}

[C]Now we're so busy here no time to sing and pray
We [F]labor on and on from day to day
Never [C]reading the bible but we know it's [Am]right
We [C]walk by faith and [G7]not by [C]sight
Oh ye of little faith what are you gonna do
Ye of [F]little faith what are you gonna do
When the [C]world's on fire and darkness stealeth [Am]through
[C]Oh brother [G7]what will you [C]do
Now in the bible there's Corinthians 12:13
[F]Faireth believeth endureth all things
We [C]speak to our brethren and life with [Am]faith
[C]From God the Father to [G7]the end of our [C]way
Repeat #2
Just believe in the bible believe in God's word
Pray [F]for salvation every prayer is heard
Always [C]love your brother always treat him [Am]right
[C]Walk by faith and [G7]not by [C]sight
Repeat #2