{title: Yearning To Kiss You}
{artist: Tammy Wynette}
{composer: Written by George Jones and Eddie Eddings}

[G]Yearning to be with the [C]one I can't [G]agree with
[C]Yearning to [G]hear you call my [A7]name[D7]
[G]Like a fool I left you and [C]now I can't [G]forget you
[C]Please forgive me [D7]take me back [G]again
[D7]I'll never be the [C]same without you [G]darling
You'll always be my every[A7]thing[D7]
Now I'm [G]yearning to kiss you [C]oh darling how I [G]miss you
[C]I wish that we could [D7]make amends sweet[G]heart
Yearning to hold you and [C]let my arms e[G]nfold you
[C]Yearning to [G]hear you call my [A7]name[D7]
[G]Yearning to kiss you [C]oh darling how I'll [G]miss you
[C]Oh how I [D7]wish you felt the [G]same
[C]Oh how I [D7]wish you felt the [G]same