{title: Years}
{artist: Barbara Mandrell}
{composer: unknown}

[C]Faded photographs   [F]the feelings [G7]all come [C]back
Even now sometimes  you feel so [G7]near
[C]And I still see your face   [F]like it w[G7]as yester[C]day
[G7]It’s strange how the days turned into [C]years
Years of hanging on    [F]to dreams already gone
[G7]Years  of wishing you were [C]here
After all this time    [F]you'd think I wouldn’t cry
[G7]It’s just  that I still love you   after all these [C]years
Nighttime gently falls  [F] another [G7]day is [C]gone
I turn around to find   you're still not [G7]here
[C]I leave the hall light on   [F]in case you [G7]come back [C]home
[G7]But  I've been saying that  for [C]years
Years of hanging on   [F]to dreams already gone
[G7]Years  of wishing you were [C]here
After all this time   [F]you'd think I wouldn’t cry
[G7]It’s just  that I still love you  after all these [C]years