{title: Yearning}
{artist: George Jones}
{composer: unknown}

[C]Yearning to be with the [F]one I can't [C]agree with
[F]Yearning to hear [C]you call my [D7]name[G7]
[C]Like a fool I left you and [F]now I can't [C]forget you
[F]Please forgive me [G7]take me back [C]again
[G7]I'll never be the [F]same without you [C]darling
You'll always be my every[D7]thing[G7]
My [C]love for you’s still burning [F]and my poor heart is [C]yeaning
[F]While you [G7]wear another’s [C]name
Yearning to hold you and [F]let my arms [C]enfold you
[F]Yearning to [C]hear you call my [D7]name[G7]
[C]Yearning to kiss you [F]oh darling how I [C]miss you
Oh [F]how I [G7]wish you felt the [C]same
[G7]I never knew how [F]much you cared [C]about me
I thought you were fooling from the [D7]start[G7]
Now I'm [C]yearning to kiss you [F]oh darling how I [C]miss you
I [F]wish that we [G7]could make amends [C]sweetheart