{title: Yellow Moon}
{artist: Don Williams}
{composer: Written by Richard Brannan}

[C]The [F]moon is on the rise it [C]stares at me tonight
I’m re[F]minded of the [G7]arms that held me [C]tight
[F]Last time I held you it [C]ended all to [Am]soon
We were [F]lying under[G7]neath a yellow [C]moon
There’s a yellow [Am]moon hanging in a [F]starry sky
[C]Oh I wonder if you’re watching it [G7]too
[C]There’s a yellow [Am]moon hanging in a [F]starry sky
[C]Wherever you [F]are [G7]it’s watching over [Am]you
Oh [F]shine on [G7]shine on yellow [C]moon
[F]Sometimes we sit and talk [C]me and that old moon
I ask him [F]are you happy [G7]or if you’re [C]blue
[F]I start to reminisce to a [C]summers night in [Am]June
We fell in [F]love [G7]under a yellow [C]moon
Repeat #2