{title: Yes I Know Why}
{artist: Webb Pierce}
{composer: unknown}

[G]Yes I know why I want to [D7]cry it's over [G]you
And I'm [C]painting the town feeling [G]blue
Should you [C]ever love one that's [G]untrue
Then you'll know why I want to [D7]cry it's over [G]you
Well tomorrow I'll [D7]be twice as [G]blue
I'm so [C]low I could die over [G]you
I should have [C]known that you'd never be [G]true
Yes I know why I want to [D7]cry it's over [G]you
Yes I know why I want to [D7]cry it's over [G]you
And I'm [C]painting the town feeling [G]blue
Should you [C]ever love one that's [G]untrue
Then you'll know why I want to [D7]cry it's over [G]you
Well I tried you [D7]all over [G]again
And you just [C]smiled all over [G]again
Yes I'm [C]asking for heartaches [G]anew
Yes I know why I want to [D7]cry it's over [G]you