{title: Yes Sir That's My Baby}
{artist: Ricky Nelson}
{composer: Written by Walter Donaldson and Gus Kahn}

[G]Yes sir that's my baby
[D7]No sir I don't mean maybe
[G]Yes sir [D7]that's my baby [G]now
Yes sir that's my baby
[D7]No sir I don't mean maybe
[G]Yes sir [D7]that's my baby [G]now

By the way by the [C]way
When we [A7]reach the preacher I'll [D7]say
[G]Yes sir that's my baby
[D7]No sir I don't mean maybe
[G]Yes sir [D7]that's my baby [G]now
Repeat #3, 4
Yes sir [D7]that's my baby [G]now