{title: Yes I Understand}
{artist: Patsy Cline}
{composer: unknown}

[G]Yes I understand that [D7]I'm to set you [G]free
Yes I understand you [D7]love her more than [G]me
I [C]understand she won your heart
[G]Stole your love drew us apart
I under[D7]stand and so I'll let you [G]go
I [C]tried my best to do the things
I [G]thought would please you dear
I [C]never dreamed the time would come
When [G]you would not be [D7]here
Yes [G]I understand [D7]what I'm supposed to [G]do
Find me someone else to [D7]take the place of [G]you
And [C]if I live a hundred years
[G]I'll find some way to hide these tears
I under[D7]stand and so I'll let you [G]go
I [C]tried my best to do the things
I [G]thought would please you dear
I [C]never dreamed the time would come
When [G]you would not be [D7]here
Repeat #3