{title: Yesterday All Day Long Today}
{artist: Norma Jean}
{composer: Written by Clark Bentley}

[C]When I awoke this morning I looked [F]around and you were [C]back
My mind's finally done it it's gone and jumped the [G7]track
And [C]all day long it's [F]been this [C]way
It's been yesterday [G7]all day long [C]today
It's been [F]yesterday [G7]all day long [C]today
You [F]love me in that [G7]same familiar [C]way
But I [F]know you’re [C]only make believe [F]my mind's gonna [C]stray
Cause it's been yesterday [G7]all day long [C]today
My day's been complete you've [F]been here with me [C]again
And I don't think I'll ever want my mind to [G7]mend
I'm [C]praying that tomorrow will [F]please stay [C]away
Cause it's been yesterday [G7]all day long [C]today
Repeat #2