{title: Yesterday's Best}
{artist: Jean Shepard}
{composer: Written by Jimmie Day}

[G]I keep building a new world while you keep tearing it [D7]down
I keep eating my heart out but you keep running [G]around
There's no place in your [C]life for me I'm just yesterday's [G]best
You just keep me [C]around you to [D7]give your conscience a [G]rest
I can see no [C]tomorrows and only few yester[G]days
I'm not happy [A7]without you and I'm not happy this [D7]way
[G]You just keep me around you to give [G7]your conscience a [C]rest
I know I should [G]leave you [D7]since I'm yesterday's [G]best
Repeat #2
[C]I know I should [G]leave you [D7]since I'm yesterday's [G]best