{title: Yesterday's Tears}
{artist: Ernest Tubb}
{composer: unknown}

[C]Yesterday's tears are still [G7]falling
Yesterday's dreams are still [C]broken
Yesterday's love is still [G7]living
A love that will never be [C]spoken
I've tried so hard to forget [G7]dear
Tried not to spoil every[C]thing
You are the one who has [G7]given
But all you've received dear is [C]pain
My life has been such a [G7]sorrow
My world has crumbled like [C]clay
My heart has slowly been [G7]dying
Since you told me goodbye that [C]day
Long weary years you have [G7]suffered
To keep from hurting some[C]one
If only I could repay [G7]you
For all of the kind things you've [C]done
You have inspired me my [G7]darling
Everything to you I [C]owe
All I can say is I love [G7]you
So much more than anyone [C]knows

Repeat #1