{title: Yesterday's Promise}
{artist: Kitty Wells}
{composer: Written by Wayne Manning}

[G]Yesterday's promise got you [C]everything I had
You took all the [G]best of me and [A7]now you call me [D7]bad
[G]You made me careless with the [C]pretty things you'd say
Now yesterday's [G]promise has me [D7]cryin' to[G]day
[C]Yesterday's promise made the [G]fire within me burn
[C]Today there's only bitter ashes [G]everywhere I [D7]turn
[G]Tomorrow may be better when the [C]hurt has gone away
But yesterday's [G]promise has me [D7]cryin' to[G]day
[C]Yesterday's promise made with [G]just one thing in mind
But [C]to a girl it sounds like love
When it's [G]love she hopes to [D7]find
[G]Tomorrow I may find it when the [C]hurt has gone away
But yesterday's [G]promise has me [D7]cryin' to[G]day