{title: Yesterday's Gone}
{artist: Vern Gosdin}
{composer: unknown}

O[C]nce upon a time t[F]here was t[C]omorrow
But that was [F]yes-ter[C]day and [F]yesterday's [G7]gone
The dreams that we [C]shared [F]have all been [C]forgotten
For they were yesterday's [G7]and yesterday's[C] gone
You once wore my name [F]and stood here be[C]side me
But that was [F]yes-ter[C]day and [F]yesterday's[G7] gone
You gave me your [C]heart and [F]loved me so [C]sweetly
But that was yesterday [G7]and yesterday's [C]gone
I can [F]see now where I [Gm]took your love for [C]granted
I can see [G7]now all the times I loved you [C]wrong
I thought I [F]knew the things in life I [C]wanted
But that was yesterday [G7]and yesterday's [C]gone
And [G7]yesterday's [C]gone
And [G7]yesterday's [C]gone