{title: Yesterday's Love}
{artist: Slim Whitman}
{composer: Written by Tompall Glaser}

[C]You promised to love me [C7]with a love that's [F]sweet
You led me [G7]on right to my [C]beauty
Now yesterday's love is [C7]like yesterday's [F]roses
Withered and [C]old  [G7]faded and [C]cold

Yesterday's [F]love is cold and [C]gray
Yesterday's [G7]kisses are still warm [C]today
Yesterday's [F]memories still linger [C]on
While yesterday's [G7]love is forever [C]gone

Yesterday's [F]love is cold and [C]gray
Yesterday's [G7]kisses are still warm [C]today
Yesterday's [F]memories still linger [C]on
While yesterday's [G7]love is forever [C]gone