{title: Yesterday Just Passed My Way Again}
{artist: Lefty Frizzell}
{composer: Written by Sanger D. Schafer, Darlene Shafer}

[G]I can't believe your lips are touching [C]mine
[D7]After all the hurt and all this [G]time
But I believe that sometimes losers [C]win
[D7]Yesterday just passed my way [G]again
They [C]say you can't turn back the hands of [G]time
But [A7]tonight I'm holding the hands that once were [D7]mine
And [G]you're loving me as if the world might [C]end
[D7]Yesterday just passed my way [G]again

And you're loving me as if the world might [C]end
[D7]Yesterday just passed my way [G]again