{title: Yesterday's Roses}
{artist: Marty Robbins}
{composer: Written by Fred Rose and Gene Autry}

[C]Roses  [C7]pressed in a [F]bible
[G7]Bring wonderful memories of [C]you
Roses  [C7]withered and [F]faded
[G7]The same as the love we once [C]knew
Yesterday's [F]roses covered with [C]teardrops
Yesterday's [G7]teardrops sparkle like [C]dew
I'll always [F]treasure yesterday's [C]roses
Telling a [G7]story that never came [C]true
Sometimes  [C7]when I'm a[F]lone dear
[G7]My poor heart is breaking [C]inside
True love  [C7]we might have [F]known dear
[G7]But just like the roses it [C]died
Repeat #2