{title: Yippi Cry Ai}
{artist: Moe Bandy}
{composer: Written by Joe Allen and Buck Lindsey}

[C]I'm a [G]cowboy who knows just how [C]far you can go
And [D7]still lose a love of your [G]lady
If you're a real cowboy you'll [C]live with the pain
But you'll [G]bow down your head like a [D7]tramp in the [G]rain
And it's [C]yippi cry ai I'm ridin' [G]again
[C]Holding my side till my broken heart [D7]mends
In [C]need of a shoulder to hold up my [G]chin
Yippi cry ai I've [D7]lost her [G]again
[C]It's the [G]first cold one that [C]I've had today
But I've [D7]been up all night and it's [G]early
A bad right ain't good when you've [C]got hell to pay
I [G]tried to hang with her and I [D7]will all the [G]way
And it's [C]yippi cry ai I'm ridin' [G]again
[C]Holding my side till my broken heart [D7]mends
In [C]need of a shoulder to hold up my [G]chin
Yippi cry ai I've [D7]lost her [G]again
In [C]need of a shoulder to hold up my [G]chin
Yippi cry ai I've [D7]lost her [G]again