{title: Yonder Comes A Sucker}
{artist: Jim Reeves}
{composer: unknown}

[C]Railroad steamboat river and [G7]canal
Yonder comes a sucker and he's got my [C]gal
And she's gone gone gone  and she's gone gone gone
And I'll bid her my [G7]last fare[C]well
I fell in love with a pretty little thing
I thought that [G7]wedding bells would [C]ring
She was as sweet as she could be
Till I found [G7]out what she did to [C]me
Repeat #1
I asked her mother to let her go
She whispered [G7]mother please tell him [C]no
Though he may think that I am true
There are plenty [G7]more who'll think so [C]too
Repeat #1
Now I won't cry my life away
Some other [G7]sucker will have to [C]pay
And when he finds that she is gone
I guess I'll [G7]hear him sing this [C]song
Repeat #1