{title: You Can Check On Me}
{artist: Stonewall Jackson}
{composer: written by Gene Crysler}

[C]My show signs on the air at six and I get off at [G7]nine
But I sit there each evening with more than records on my [C]mind
You know that there's three hours when you're sure that you're [F]free
You [G7]only need your radio and you can check on [C]me
You can [G7]check on me fourteen [C]thirty on your dial
No [D7]matter where you park with him I'm [G7]there to make you smile
You [C]smile because you realize these records I might [F]be
You [G7]can check on me and know how long it's safe to [C]cheat
I called your name and played our song so often on the [G7]air
I play each request for you and someone else to [C]hear
Out there somewhere you'll hear these words and know I've seen the [F]light
I'll [G7]be at home when you come in I taped the show [C]tonight