{title: You Remembered Me}
{artist: Hank Thompson}
{composer: unknown}

[G7]You remembered [Am]me  when you were far [C]away
I [D7]thought you would forget the day we ever met
But [G7]your letter came [D7]today to [G7]say
You remembered [Am]me  I was so sur[C]prised
My [D7]thoughts quickly flew to moments we knew
And [G7]teardrops filled my [C]eyes
I [F]recall our distant [C]romance we [Em]planned on wedding [C]bells
A [F]quarrel came by mis[C]chance [D7]now you belong to someone [G7]else
[C]But you [G7]can't for[Am]get [C]our [Am]used to [C]be
There's an [D7]ember aglow it's sweet just to know you [G7]remem[D7]bered [C]me
I [F]recall our distant [C]romance we [Em]planned on wedding [C]bells
A [F]quarrel came by mis[C]chance [D7]now you belong to someone [G7]else
[C]But you [G7]can't for[Am]get [C]our [Am]used to [C]be
There's an [D7]ember aglow it's sweet just to know you [G7]remem[D7]bered [C]me