{title: You Beat All I’ve Ever Seen}
{artist: Rhonda Vincent}
{composer: Written by Kathy Louvin, Kostas, Melba Montgomery}

[G]I’ve looked the world [C]over in [G]search of a dream
For [D7]someone who cares just for [G]me
My heart was in [C]chains but your [G]love set me free
Darlin' [D7]you beat all I’ve ever [G]seen
A million to[C]morrows won’t [G]change how I feel
There’s [D7]nothin’ or no one in be[G]tween
The love that you [C]give is so [G]precious and real
Cause [D7]you beat all I’ve ever [G]seen
If [C]you were to follow my [G]footprints through life
They’d [A7]lead to the arms that [D7]hold me tonight
[G]All the world’s [C]wonders mean [G]nothing to me
Darlin’ [D7]you beat all I’ve ever [G]seen
If [C]you were to follow my [G]footprints through life
They’d [A7]lead to the arms that [D7]hold me tonight
[G]All the world’s [C]wonders mean [G]nothing to me
Cause [D7]you beat all I’ve ever [G]seen
[G]All the world’s [C]wonders mean [G]nothing to me
Darlin’ [D7]you beat all I’ve ever [G]seen