{title: You Want Her Not Me}
{artist: Kitty Wells}
{composer: Written by Jim Anglin}

[C]Your touch tells me [F]all I need to [C]know
I lost you it hurt to see you [G7]go
Yes I'm [C]unhappy but at least my heart's [F]free
I'm no [C]fool you want [G7]her not [C]me
You want [F]her not me the truth I [C]know
Though you're not man enough to tell me [G7]so
Our love's [C]nothing more than a memo[F]ry
Since I found [C]out you want [G7]her not [C]me
I knew something was [F]wrong your kisses grew [C]cold
When you found new love my love was [G7]old
Oh you [C]stare into space your eyes don't [F]see
The whole town [C]knows you want [G7]her not [C]me

Repeat #2