{title: You Know I Love You}
{artist: Kenny Rogers}
{composer: unknown}

[G]When the morning sun  streaks a[D7]cross my room
And I'm [C]waking up from another dream of [G]you
Yes I'm on the road once a[D7]gain it seems
All I've [C]left behind is a chain of broken [G]dreams
But you know I [D7]love you
Yes I [C]love you oh I [G]love you[D7]
[G]How I wish that love was all we [D7]need to live
What a [C]life we'd have cause I've got so much to [G]give
And it seems so wrong deep in[D7]side my heart
That the [C]dollar sign should be keeping us a[G]part
Chorus
But you know I[D7] love you
Yes I [C]love you oh I [G]love you[D7]
And if [C]only I could find my way back [G]to the time
When the [G7]problems of this life had not [C]yet crossed our minds
All the [F]answers could be found in children’s [Bb]nursery rhymes
I'd come [C]running back to [F]you
I'd come [D7]running back to [G]you
But you know we can't live on [D7]dreams alone
And to [C]pay the rent I must leave you all a[G]lone
You know I made my choice many [D7]years ago
Now this [C]traveling life is the only one I [G]know
Repeat chorus