{title: You Left Your Mark On Me}
{artist: KItty Wells}
{composer: Written by Johnny Wright, Jack Anglin, Jim Anglin}

[G]You left your mark on me beggin' [C]all my heart to stay
[G]Time by no one will erase it [D7]away
[G]In public I wear a smile [C]hold my head up proud
In[G]side I'm so lonesome [D7]alone in a [G]crowd
From [C]morning till night from [G]night until the dawn
I wake up crying because you're [D7]gone
Though [C]we are far apart [G]still I can't be free
There's no use denying you [D7]left your mark on [G]me
I’ve tried but it's no use [C]to drag your memories away
You're [G]in my heart and there to [D7]stay
I'll [G]keep it to myself [C]no one else will know
The [G]worst stars in [D7]life they never [G]show
Repeat #2