{title: You Are What I Am}
{artist: J.D. Crowe}
{composer: Written by Gordon Lightfoot}

[C]You make  time stand [D7]still
[G7]You do it now and you always [C]will
You take me as I [D7]am
[G7]You make me feel like a brand new [C]man
Every [A7]time I fall down I never get [D7]stuck
You got the combination gal to [G7]get me right back up
[C]You are what I [D7]am  [G7]lovin' you forever if I [C]can
Think [A7]about the times we've had we never been [D7]blue
You got the combination gal to [G7]keep me straight and true
[C]You are what I [D7]am  [G7]lovin' you forever if I [C]can
I know I'm lucky [D7]too
[G7]Without two or three just me and [C]you
Cause you are what I [D7]am
[G7]Lovin' you forever if I [C]can
Repeat #2