{title: You Can't Trust A Crazy Man}
{artist: Mel Tillis}
{composer: Written by Barbara Cummings and Jimmy Null}

[C]I can't treat you like a lady anymore
And it's best if I don't [G7]see you [C]again
Cause [F]every time I see you I go [C]crazy[Am]
And you [C]know you can't [G7]trust a crazy [C]man
I [F]lose control every time you [C]walk into the room
Each [F]time I see your lovely face and [C]smell your sweet per[G7]fume
When [F]you're around me I do things that [C]I don't under[Am]stand
And you [C]know you can't [G7]trust a crazy [C]man
I can't stand to see you and not touch you
My feelings for you have [G7]gotten out of [C]hand
Cause [F]every time I see you I go [C]crazy[Am]
And you [C]know you can't [G7]trust a crazy [C]man
I [F]lose control every time you [C]walk into the room
Each [F]time I see your lovely face and [C]smell your sweet per[G7]fume
When [F]you're around me I do things that [C]I don't under[Am]stand
And you [C]know you can't [G7]trust a crazy [C]man
And you know you can't [G7]trust a crazy [C]man