{title: You Can't Roller Skate In A Buffalo Herd}
{artist: Roger Miller}
{composer: unknown}

[G]You can't rollerskate in a buffalo herd
[D7]You can't rollerskate in a buffalo herd
[G]You can't rollerskate in a buffalo herd
[D7]But you can be happy if [G]you've a mind to
You can't take a shower in a parakeet cage
[D7]You can't take a shower in a parakeet cage
[G]You can't take a shower in a parakeet cage
[D7]But you can be happy if [G]you've a mind to
[C]All you have to do is [G]put your mind to it
[D7]Knuckle down buckle down do it do it do it
[G]You can't go swimming in a baseball pool
[D7]You can't go swimming in a baseball pool
[G]You can't go swimming in a baseball pool
[D7]But you can be happy if [G]you've a mind to
You can't change film with a kid on your back
[D7]You can't change film with a kid on your back
[G]You can't change film with a kid on your back
[D7]But you can be happy if [G]you've a mind to
You can't drive around with a tiger in your car
[D7]You can't drive around with a tiger in your car
[G]You can't drive around with a tiger in your car
[D7]But you can be happy if [G]you've a mind to
[C]All you have to do is [G]put your mind to it
[D7]Knuckle down buckle down do it do it do it
Repeat #1
[G]You can't go fishin' in a watermelon patch
[D7]You can't go fishin' in a watermelon patch
[G]You can't go fishin' in a watermelon patch
[D7]But you can be happy if [G]you've a mind to
Repeat #1