{title: You Tore My Heaven All To Hell}
{artist: Carl Perkins}
{composer: unknown}

[C]Everything that ever mattered I [F]watched it slowly [C]die
And last night [F]just like a [C]baby [D7]girl I sat right down and [G7]cried
For your [C]love’s been slowly changing from the [F]right way to the [Fm]wrong
It’s been [C]going [F]going [C]going [G7]now it’s [C]gone[C7]
Cause last [F]night my angel met the devil and I know him too [C]well
[F]Yes last [C]night you [F]tore my [C]heaven [G7]all to [C]hell
It’s a shame the way you changed girl [F]cause you’ve been all I’ve [C]had
And it tore the [F]heart a[C]part in me [D7]to see you turn out [G7]bad
And when [C]you disgraced our children [F]that’s when you went too [Fm]wrong
You’ve been [C]going [F]going [C]going [G7]now you’re [C]gone[C7]
Repeat #2
[F]Yes last [C]night you [F]tore my [C]heaven [G7]all to [C]hell