{title: You Darling You}
{artist: Jim Reeves}
{composer: unknown}

[3/4 time]
[G]Somewhere where dim lights are [C]burning
[G]You're meeting him secret[D7]ly
[G]Too long my heart has been [C]yearning
For [D7]things that my eyes couldn't [G]see
I know you soon will be [C]leaving
[G]You love him so not [D7]me
[G]It's hard to know that I'm [C]losing
The [D7]one thing that meant most to [G]me

[C]Your lips now are cold to me
[G]Gone are dreams that used to [D7]be
[C]And someone has proved untrue
[D7]You darling [G]you  [D7]you darling [G]you

Repeat #3