{title: You Said You Love Me}
{artist: Fats Domino}
{composer: Written by Antonio Domino and Dave Bartholomew}

[C]You said you love me
How come you treat me like you do
You said you love [F]me
How come you treat me like you [C]do
You're acting [G7]baby
[F]Like you'll find somebody [C]new
I give you all of my [F]money
And all my loving [C]too
I give you all my [F]money
And all my loving [C]too
Now tell me [G7]baby
[F]Tell me what more can I [C]do
You got me worried
I worry over you
Yes you got me [F]worried
You got me worried over [C]you
If you don't come [G7]back to me
[F]I don't know what I'm gonna [C]do