{title: You Took My Happy Away}
{artist: Ray Price}
{composer: Written by Willie Nelson}

[C]When I was with you I was [G7]happy
But you took my happy [C]away
You'll have to go leave me [G7]lonely
And my lonely just won't go [C]away
I [F]told you I told you I'm [C]sorry
My sorry gets bigger each [G7]day
With [C]you in my arms I'd be [G7]happy
But you took my happy [C]away
You must know by now how I [G7]need you
But you treat my need you so [C]wrong
You must know by now how I [G7]love you
So don't wait till my love you is [C]gone
Repeat #2