{title: You Can't Do Me This Way (And get By)}
{artist: Roger Miller}
{composer: unknown}

[G]Well you don't care how I hurt you don't [C]care how I've [D7]cried
You gotta [G]learn you can't [C]do me this [D7]way and get [G]by with it
Well I don't know I don't know why but every[C]thing you tell me is a [D7]lie
You gotta [G]learn you can't [C]do me this [D7]way and get [G]by with it
Well it seem at [C]first my thirst for love was satisfied by your sweet [G]charms
But now and then you lend yourself [A7]to someone else's [D7]arms
If you [G]can't treat me right well at [C]least won't you give it a [D7]try
You gotta [G]learn you can't [C]do me this [D7]way and get [G]by with it
Repeat #2