{title: You Show Me Your Heart}
{artist: Tom T Hall}
{composer: unknown}

Written and recorded by Tom T. Hall
[F]You [G7]show me [F]your [C]heart and [G7]I'll show you [C]mine
I'm not gettin' hurt anymore
That's a promise I made me for some time ago
I've [F]never ran into things hard and unbending
When I was just traveling [C]slow
If it's down to this and I'm taking my chances
I've just got one offer in mind
[F]Let's see a teardrop [C]whatever else [F]you got
You [C]show me your heart and [G7]I'll show you [C]mine
[F]You [G7]show me [F]your [C]heart and [G7]I'll show you [C]mine
I'm weak and I'm uncertain in fact I'm still hurtin'
And hurt put on hurt just won't heal
So [F]make me a promise you'll laugh when I laugh
And you'll cry when I cry it's a [C]deal
I'm strong and I'm able but weak and unstable
When somebody steps on my mind
You [F]have to be willin' the [C]free milk I'm [F]spillin'
You [C]show me your heart and [G7]I'll show you [C]mine
[F]You [G7]show me [F]your [C]heart and [G7]I'll show you [C]mine
There was a time I'd be willin' to risk
Just the day of my life on the nights
But [F]if you've been away say at four in the morning
The memories crawlin' by your [C]side
If you want to take it or if you can
Just make it a one sided offer that's fine
I [F]just got one [C]proposition to [F]make you
You [C]show me your heart and [G7]I'll show you [C]mine
[F]You [G7]show me [F]your [C]heart and [G7]I'll show you [C]mine