{title: You Bring Out The Wild Side Of Me}
{artist: Dan Seals}
{composer: unknown}

[G]Our friends all think I [C]am a gentle [G]man
By the clothes that I wear the things I [D7]say
But [G]when I hold you in my arms
There's a [C]feeling you set free
[G]You bring out the [D7]wild side of [G]me
I thought I knew what [C]love was all [G]about
And I made all the moves so careful[D7]ly
When [G]I'm with you I do some things
I never [C]thought I'd do or see
[G]Cause you bring out the [D7]wild side of [G]me
[C]No one's there to notice when the [G]change comes over me
[C]When I kiss your sweet lips and [G]hold you tender[D7]ly
[G]No one sees the stranger that this [C]simple man can be
[G]When you bring out the [D7]wild side of [G]me
You always seem to [C]know what's on my [G]mind
And you are everything I'll ever [D7]need
And [G]when that love light's in your eyes
There's no [C]place I'd rather be
[G]Cause you bring out the [D7]wild side of [G]me
repeat #3