{title: You Might Want To Use Me Again}
{artist: Johnny Rodriguez}
{composer: Written by Bobby P. Barker and Keith Palmer}

[G]Your love is like the [C]seasons always [D7]changing
You're [C]warm you're cold your feelings come and [D7]go
But I [G]won't lock the door [C]behind you
There's a [B7]chance you'll walk back [C]in
Cause [Am]you might want to [D7]use me [G]again
[C]Keep my number [D7]by the phone [G]where it's ea-[C]sy to [G]find
[C]Keep me in your [Am]memory so [C]I can cross your [D7]mind
Don't [G]say goodbye [C]forever or give my [B7]heart a chance to [C]mend
Cause [Am]you might want to [D7]use me [G]again
You leave without a [C]reason you're just [D7]restless
You're [C]here you're gone you love me then you [D7]don't
[G]Please don't say it's [C]over when you [B7]know it's not the [C]end
Cause [Am]you might want to [D7]use me [G]again

Repeat #2

Please don't say it's [C]over when you [B7]know it's not the [C]end
Cause [Am]you might want to [D7]use me [G]again