{title: You Never Can Tell (C'est la vie)}
{artist: Emmylou Harris}
{composer: unknown}

[G]It was a teenage wedding
And the old folks wished them well
You could see that Pierre
Did truly love the mademoi[D7]selle
And now the young monsieur and Madame
Have rung the chapel bell
Cest la vie say the old folks
It goes to show you never can [G]tell
They furnished off an apartment
With a two room Roebuck sale
The coolerator was crammed
With TV dinners and ginger[D7]ale
But when Pierre found work
The little money coming worked out well
Cest la vie say the old folks
It goes to show you never can [G]tell
They had a hi fi phono
Boy did they let it blast
Seven hundred little records
All rock rhythm and [D7]jazz
But when the sun went down
The rapid tempo of the music fell
Cest la vie say the old folks
It goes to show you never can [G]tell
They bought a souped up jitney
T'was a cherry red fifty three
They drove it down to New Orleans
To celebrate their anniver[D7]sary
It was there that Pierre
Was wedded to the lovely mademoiselle
Cest la vie say the old folks
It goes to show you never can [G]tell
Repeat #1