{title: You Should See Me Now}
{artist: Cal Smith}
{composer: Written by Chuck Howard and Darrell Thomas Puckett}

[G]I re[D7]member [G]loving you and [D7]how you felt so good
[C]And I heard tell [D7]you’re doing well [C]I always [D7]knew you [G]would
You [C]said that I’d get over you and [G]I’d get by some how
If [C]you think I was [D7]hurtin’ then [C]you should [D7]see me [G]now[D7]
[G]You said that it was killing you when you [D7]packed your things to leave
But [C]we both know the [D7]only one [C]dying [D7]then was [G]me
I [C]guess things could be worse but I [G]swear I don’t know how
If [C]you think I was [D7]hurtin’ then [C]you should [D7]see me [G]now
You moved into [C]his world and tore the hell outta [G]mine
Now I’ve gone to [A7]pieces one drink at a [D7]time
I tried to [C]fight it but I’ve thrown [G]in the towel
If you think I was hurtin’ [C]then you should [D7]see me [G]now
If you think I was hurtin’ [C]then you should [D7]see me [G]now