{title: You Didn't Have To Be So Nice}
{artist: Roger Miller}
{composer: unknown}

[G]You didn't have to be so [C]nice
You [D7]didn't have to be so [G]kind
Love there are plenty of [C]hearts
Beggin' to be broken
[G]Why'd you have to [D7]go and break [G]mine
I've never been a one [C]just any[G]one
Enough to [D7]lay by my heart and soul
And [G]say hey there I take 'em
I didn't understand [C]anyone of woman or man
[G]Who can take somebody's [D7]heart
And just [G]break 'em
Well you didn't have to be so [C]nice
You [D7]didn't have to be so [G]kind
Love there are plenty of [C]hearts
Beggin' to be broken
[G]Why'd you have to [D7]go and break [G]mine
You didn't have to be so [C]nice
You [D7]didn't have to be so [G]kind
Love there are plenty of [C]hearts
Beggin' to be broken
[G]Why'd you have to [D7]go and break [G]mine