{title: You Can't Take Back A Teardrop}
{artist: Connie Smith}
{composer: Written by Christopher Waters Dunn and Tom C. Shapiro}

[C]You came back tonight to [F]take back the things that you [C]said to me
As if your change of heart could really [G7]change a thing
You [C]said you'd seen the light like [F]that erases [D7]all the lonely [C]nights
[G7]I've cried [C]myself to sleep
But you [G7]can't take back a [F]teardrop once it [C]falls
And [G7]when you broke my [F]heart you broke it [C]once and for [G7]all
I [C]wish you could make up for [C7]all the [F]hurt you've caused
But you [G7]can't take back a [F]teardrop once it [C]falls
You'd like to start again [F]just like the first time we [C]fell in love
But we're no longer at that place [G7]we started from
And [C]when you made me cry this [F]time I felt the [D7]love inside me [C]die
[G7]Now it's too [C]late for us
Repeat #2