{title: You Don't Even Know Who I Am}
{artist: Patty Loveless}
{composer: Written by Gretchen Peters}

[F]She left the [C]car in the driveway
[F]She left the [C]key in the door[G7]
[F]She left her [C]kids at her momma's
And the [F]laundry piled [C]upon the floor[G7]
[F]She left her [C]ring on the [G7]pillow[C]
[F]Right where it [C]wouldn't be [G7]missed
[F]She left a [C]note in the [G7]kitchen[C]
[F]Next to the [C]grocery [G7]list
It said you [F]don't even know who [C]I am
You [Am]left me a [G7]long time [F]ago
You don't even know who [Am]I am[G7]
So what do you care if [F]you go[C]
[F]He left the [C]ring on the [G7]pillow[C]
[F]He left the [C]clothes on the floor[G7]
And he [F]called her to [C]say he was [G7]sorry[C]
But he [F]couldn't [C]remember what [G7]for
So he [F]said I've been [C]doing some [G7]thinking[C]
I've been [F]thinking that [C]maybe you're [G7]right
[F]I go to [C]work every [G7]morning[C]
And I [F]come home to [C]you every nigh[G7]t
Repeat #3 And you don't even...
You don't even know who [Am]I am[G7]
So what do you care if [F]you go[C]