{title: You Saw Me Off (But Will You See Me In)}
{artist: Stonewall Jackson}
{composer: Written by Hugh X. Lewis and Benny Joy}

[C]Mile after [F]mile I have [C]ridden this ol' bus
[G7]Oh how tired and [F]weary I have [C]been
When I get home [F]will it still [C]be the same with us
You [G7]saw me off but [F]will you see me [C]in
When we get to the [F]station [C]will you be standing there
[G7]To put your arms a[F]round me once [C]again
I know you got my [F]letter [C]I hope that you still care
You [G7]saw me off but [F]will you see me [C]in
My [G7]lonesome heart keeps saying just don't [C]worry
You've [G7]missed me just as much as I've missed [C]you
It [G7]won't be long but I'm in such a [C]hurry
If [D7]you're not there I'll just be passing [G7]through
Repeat #1  Yes mile...
You [G7]saw me off but [F]will you see me [C]in