{title: You Go Your Way}
{artist: Alan Jackson}
{composer: Written by Troy Jones, David Lee, Tony Lane}

[C]All your pretty [G7]bags are packed
For[F]ever sure did [Dm]go by [G7]fast
[C]I hope you [G7]find the skies are [C]blue
The [F]grass is [C]green and the [D7]road is [G7]smooth
You go [C]your way c'est la [F]vie sweet baby
[G7]Here's hopin' that [C]you don't hate me
Who knows you [F]might just maybe
[G7]Miss me out there
[C]It ain't about who's [F]right or wrong
[G7]Love dies and life [C]goes on
Had a good thing but [F]now it's [C]long gone [G7]baby
[C]You go [Dm]your way [G7]and I'll go [C]crazy
I poured some bourbon [G7]in a coffee cup
It's [F]been too long since I [Dm]drank too [G7]much
[C]So here's to me and [G7]here's to the [C]moon
And [F]here's to [C]love that [D7]ends too [G7]soon
Repeat #2,3,3
[G7]Yeah I'll go [C]crazy