{title: You Better Move On}
{artist: Johnny Paycheck}
{composer: Written by Arthur Alexander}

[C]You ask me to give up the hand of the [G7]girl I love
You tell me I'm not the man she's [C]worthy of
Who are you to tell us [F]who to love
Oh that's up to [C]her yes and the [G7]Lord above
You better move [C]on
Well I know you can buy her fancy clothes and [G7]diamond rings
But I believe she's happy with me [C]without those things
Still you beg me to [F]set her free
But friend that will [C]never be
[G7]You better move [C]on
[F]I can't blame you for [C]loving her
[F]But can't you understand she's [C]my girl
[F]Oh but I’m never never ever gonna [C]let her go
Yeah [D7]but don’t you know I love that woman [G7]so
[C]I think you better go now I'm getting [G7]mighty mad
You ask me to give up the only love [C]I've ever had
Maybe I would oh but I [F]love her so
I'm never gonna [C]let her go
[G7]You better move [C]on
[G7]You better move [C]on