{title: You Don't Love Me But I'll Always Care}
{artist: Ray Price}
{composer: Written by Lou Wayne}

[C]Yesterday brought love as sweet as [D7]clover
[G7]Every kiss was fresh as morning [C]rain
But today you told me it's all [D7]over
[G7]And my heart is burdened down with [C]pain
[G7]Though it hurts me [D7]when you are so [G7]cold dear
And [D7]you know our love's beyond re[G7]pair
[C]Our love cheapen what was pure as [D7]gold dear
[G7]You don't love me but I'll always [C]care
Darling I am glad that I have [D7]known you
[G7]Every sorrow that we have to [C]share
And in dreams I know I'll always [D7]own you
[G7]You don't love me but I'll always [C]care
Repeat #2