{title: You Mean the World to Me}
{artist: David Houston}
{composer: unknown}

[C]Daylight comes and [F]bluebirds sing
[G7]And outside the grass is [C]green
But[F] I don't care if it's[D7] sunshine or it [G7]rain
[C]Cause I'm happy as [F]I can be as [G7]long as you will [C]stand by me
And [D7]nothing this side of [G7]heaven can make me [C]change
Cause y--ou  I [E7]love you  I love you  [A7]you make all my dreams come true
[D7]You mean [G7]all the world to [C]me
You start my day with [F]one sweet kiss
[G7]Keep my world turning [C]with tenderness
And you [F]always say the [D7]right things when I'm [G7]blue
When [C]dark clouds threaten to [F]cover my sky
And [G7]temptation looks me [C]straight in the eye
[D7]It all disappears when [G7]you say I love [C]you
Cause y--ou  I [E7]love you  I love you  [A7]you make all my dreams come true
[D7]You you mean [G7]all the world to [C]me