{title: You Lift Me Up To Heaven}
{artist: Reba McEntire}
{composer: Written by Bob Morrison, Johnny McRae, Jim Zerface}

[C]Been to Colorado where the mountains touch the sky
And I've [F]done other things in life to [G7]lift my spirits high
But [Am]nothing that I've ever tried to [D7]do
Has [Dm]taken me as high as lovin' [G7]you
Cause you lift me [C]up [Em]up [Am]up [C]up to [F]heaven
When you [G7]gently lay me [C]down[Am]
[G7]You lift me [C]up [Em]up [Am]up [C]up to [F]heaven
Yes you [G7]make my world go [C]round
I never try to get away on daydreams anymore
Love's [F]taken me to places that I've [G7]never been before
But if [Am]it's not heaven when you're holdin' [D7]me
[Dm]It's the way that heaven ought to [G7]be
Cause you lift me [C]up [Em]up [Am]up [C]up to [F]heaven
When you [G7]gently lay me [C]down[Am]
[G7]You lift me [C]up [Em]up [Am]up [C]up to [F]heaven
        G7               A#   F
Yes you make my world go round
And we [G7]never leave the [C]ground
Up [Em]up [Am]up [C]up to [F]heaven
Yes you [G7]make my world go [C]round