{title: You And You Alone}
{artist: Randy Travis}
{composer: Written by Tim Ryan, Leslie Satcher, Melba Montgomery}

[C]When this old world gets me [F]down
And life's a [G7]chain I drag [C]around
When I can't find a ray of [F]hope
To help me [G7]soothe my worried [C]soul
Only you and you [F]alone
Can turn the [G7]darkest night into [C]dawn
The only reason for hanging [F]on
Is [G7]you and you a[C]lone
Holding you close to [F]me
Gives me [G7]all the strength I [C]need
Then I wake up it's just a [F]dream
All that's [G7]left are memo[C]ries
Repeat #2
The only reason for hanging [F]on
Is [G7]you and you a[C]lone