{title: You Are So Beautiful}
{artist: Kenny Rogers}
{composer: Written by Billy Preston and Bruce Fisher}

[C]You [C7]are so [F]beautiful [Fm]  to [C]me
You [C7]are so [F]beautiful [Fm]  to [C]me
Can't you se[C7]e
[Am]You're everything that I [E7]hoped for
[Am]You're everything I [D7]need
[C]You [C7]are so [F]beautiful[Fm]  to [C]me
Repeat #1
[Am]You're everything that I [E7]hoped for
[Am]You're everything I [D7]need
[C]You [C7]are so [F]beautiful
[C]You [C7]are so [F]beautiful
[C]You [C7]are so [F]beautiful [Fm]  to [C]me