{title: You Gotta Be Tired}
{artist: Kenny Rogers}
{composer: Written by Ed Bruce and Larry Butler}

[C]As a child momma told me all [G7]about You[C]
And [F]all the things You've [C]done
I wondered all these [Em]years how You kept [Am]going[C]
And [D7]had the strength to carry [G7]on
She [C]said You'd always be beside me
To [F]help me up if I should [C]fall
If I got lost You'd [Em]always [Am]find me[C]
And [D7]all I have to [G7]do is [C]call
When Moses cried for help to free his people
You [F]opened up the mighty [C]sea
David said he [G7]sure looks big Lord
You [C]said here's a [D7]stone and you got [G7]me
And when [C]Daniel said the lions are gonna get me Lord
You said get [F]down (get down) get down on your [C]knees
And in six short days you made the world we [Am]lived in[C]
And [D7]still You find the [G7]time for [C]me
You [F]stayed up forty days and forty [Dm]nights
Makin' [G7]all that [C]rain[G7]
[C]And when You see us [Dm]messin' up this world
You love so [F]much that's [G7]got to bring [C]pain
If [G7]I was [C]big enough and strong enough
To help You [F]Lord I would but I [Dm]can't
[F]You gotta be [G7]tired Lord You gotta be [C]tired
[F]You gotta be [C]tired