{title: You Can Never Stop Me Loving You}
{artist: The Wilburn Brothers}
{composer: Written by Ian Samwell and Jean Slate}

[C]You can never stop me [G7]loving you
You can never stop the [F]way that my [G7]heart's beating [C]to
You can never stop me [G7]loving you
That's one thing you'll never [C]do
[G7]You can take my [C]picture off your shelf
You can go around all by [Dm]yourself[G7]
You [C]can have the [C7]others that we're [F]through
But [C]darling I know [G7]one thing you can't [C]do
Repeat #1
[G7]You can hang the [C]phone up when I call
You can say you don't love me at [Dm]all[G7]
You [C]can say it's [C7]over and we're [F]through
But [C]darling I know [G7]one thing you can't [C]do
Repeat #1
[G7]You’ll never stop me [C]loving you
[G7]That's one thing you'll never [C]do
[G7]You'll never stop me loving [C]you