{title: You Haven't Heard}
{artist: Stonewall Jackson}
{composer: Written by Stonewall Jackson and Juanita Jackson}

[C]That last time I [G7]called you on the [C]phone
You [F]said you thought that I had really [C]gone
You [F]thought that I'd forgotten you oh how can I [C]forget
You haven't [G7]heard about me dying have you [C]yet
You [F]haven't heard where I jumped in some [C]river
You [F]haven't read my notice in the [C]Evening [G7]Gazette
I'll [F]love you even if I live [C]forever
You haven't [G7]heard about me dying have you [C]yet
I grieve for you each [G7]night while I'm [C]alone
I [F]walk the streets I wonder what went [C]wrong
You [F]think I still don't cry for you why is my pillow [C]wet
You haven't [G7]heard about me dying have you [C]yet
Repeat #2