{title: You Plant Your Fields}
{artist: New Grass Revival}
{composer: Written by Donny Lowery and Wendy Waldman}

[Em]My father [G]said some things you [Em]learn
By only [C]doin' when it [D7]comes your [G]turn
Everything comes around so be ready if you [Em]can
Prepare your [C]heart like the [D7]farmer turns his [G]land
And you plant your [Em]fields when the spring is tender
When the summer beats down you pray for [Am]rain
[G]You hope for the harvest and the long cold [C]winter
And then you [B7]plant your fields [Em]again
He [G]spoke right to my restless [Em]soul
Still [C]wild and hungry [D7]and beyond con[G]trol
For all that you dream there's a time and a [Em]place
But you [C]won't know it till [D7]it comes your [G]way
Repeat #2
[Em]When the spring is tender
When the summer beats down you pray for [Am]rain
[G]You hope for the harvest and the long cold [C]winter
And then you [B7]plant your fields [Em]again
You [B7]plant your fields [Em]again
You [B7]plant your fields [Em]again
You [B7]plant your fields [Em]again