{title: You Wouldn't Know Love}
{artist: Ray Price}
{composer: unknown}

[G]You wouldn't know love if it [D7]looked you in the [G]eye
[G]You look at me  but you don't [D7]see me
I talk to [G]you  but you don't [D7]hear me
Your [G]indifference just beats [C]all I've ever [G]seen
[C]I tell you I [G]love you but you [D7]don't know what that word [G]means[G7]
For [C]much too long I've tried so [G]hard to hide
The [C]way you've treated me and the [G]way you've hurt my [D7]pride
A [G]blind man could see [G7]what you've let go [C]by
You wouldn't know [G]love if it [D7]looked you in the [G]eye
For [C]much too long I've tried so [G]hard to hide
The [C]way you've treated me and the [G]way you've hurt my [D7]pride
A [G]blind man could see [G7]what you've let go [C]by
You wouldn't know [G]love if it [D7]looked you in the [G]eye
[C]You wouldn't know [G]love if it [D7]looked you in the [G]eye