{title: You Got Gold}
{artist: John Prine}
{composer: Written by Keith Sykes and John Prine}

Cause you got [C]gold  gold inside of [G]you
You got [C]gold  gold inside of [G]you
Well I got [D7]some  gold inside me [G]too
Well I'm thinking I'm knowing that I gotta be going
You know I hate to say so [D7]long

It gives me an ocean of mixed up emotion
I'll have to work it out in a [G]song

Well I'm leaving a lot for the little I got
But you know a lot a little will [C]do
And if you give me your love I'll let it shine [G]up above
And [D7]light my way back home to [G]you
Cause you got [C]gold  gold inside of [G]you
You got [C]gold  gold inside of [G]you
Well I got [D7]some  gold inside me [G]too
You got [C]wheels  turning inside of [G]you
You got [C]wheels  turning inside of [G]you
Well I got [D7]wheels  turning inside me [G]too