{title: You Don't Even Try}
{artist: Merle Haggard}
{composer: Written by Merle Haggard and Fuzzy Owen}

[G]Our love keeps drifting and you [C]keep giving me the [G]blame
I go on [D7]loving you although it's all in [G]vain
Now you stop caring so [C]what a chance have you and [G]I
I give my [D7]everything  but you don't even [G]try
I've [C]done all I can do and I'm [G]standing at the end
[A7]Although I know it's over my [D7]heart just won't give in
So you stop [G]caring so [C]what a chance have you and [G]I
I give my [D7]everything  but you don't even [G]try