{title: You Lied To Me}
{artist: Tracy Byrd}
{composer: Written by Bill Anderson}

[G]You looked at me as only you can [C]look at me
You [G]touched my cheek and told me not to [D7]cry
But you [G]said you'd found somebody you loved [C]more than me
And you [G]told me I'd for[D7]get you by and [G]by
But you lied to me yes you [C]lied to me
You said [G]time would close the wound that bled [D7]inside of me
But [G]every breath I take brings back your [C]memory
You [G]said I'd for[D7]get you but you [G]lied to me
Monday I said Tuesday you'd be [C]off my mind
Then I [G]gave myself till Wednesday then on [D7]down the line
[G]Funny how September turns to [C]June so fast
And you [G]told me this [D7]pain was not the [G]kind to last
But you lied to me yes you [C]lied to me
You said [G]time would close the wound that bled [D7]inside of me
But [G]every breath I take brings back your [C]memory
You [G]said I'd for[D7]get you but you [G]lied to me
Oh you said I'd for[D7]get you but you [G]lied to me