{title: You Never Know Just How Good You've Got It}
{artist: George Jones}
{composer: unknown}

[C]Hey once I was the honky-tonking talk of the town
Riding [F]high in my bad [C]Chevrolet
I had seven pretty women Lord hanging [A7]on me
A d[D7]ifferent one for every [G7]day
But [C]look at me now all my women's left town
And a [F]buck is getting hard to come [C]by
Well I must [F]confess my [C]life's a big [A7]mess
I'm so [D7]low  I could [G7]lay down and [C]die
Well you never know just how good you've got it
'till you  [F]ain't got it no [C]more
You never know just how high you're flying '[A7]till you
[D7]Fall face down on the [G7]floor
[C]All I can do is just moan the blues
And [F]dream about what I had [E7]before
Hey you [F]never know just how
[C]Good you've got it '[A7]till you
[D7]Ain't [G7]got it no m[C]ore
For the first time in my rambling life
True [F]love finally fell in my [C]hands
But it's impossible to love just [A7]one
With [D7]another on the other [G7]team
Hey [C]I begged her to stay but she left anyway
I [F]lost her and she's too hard to [C]find
What e[F]lse can I do son you [C]win some and you [A7]lose
But I [D7]think I lost a [G7]good one this [C]time
Repeat #2