{title: You Left Me A Long Long Time Ago}
{artist: Willie Nelson}
{composer: unknown}

[C]You tell me [F]today that you're [C]leaving
[D7]But just think a while I'm sure that you must [G7]know
[C]Today might be the day that you [F]walk away
But you [C]left me a [G7]long long time [C]ago
[G7]Today is just the day that [C]ends it all
[D7]Except the usual memories [G7]that always linger on
[C]And today might be the day that you [F]walk away
But you [C]left me a [G7]long long time [C]ago
I stood with [F]helpless hands and watched me [C]lose your love
[D7]A little more each day then it was [G7]gone
[C]I kept wondering just how long until this [F]day would come
Just [C]how long could [G7]your pride keep hanging [C]on
[G7]So please don't say you're sorry don't [C]say anything
[D7]Don't try to say why you must leave [G7]just go
[C]And today might be the day that you [F]walk away
But you [C]left me a [G7]long long time [C]ago
You left me a [G7]long long time [C]ago