{title: You Broke Your Own Heart}
{artist: Hank Williams}
{composer: unknown}

[C]You broke your own heart
When you [F]tried to break [C]mine
And now you say you're sorry
There's [D7]trouble on your [G7]mind
It's [C]too late for pity
The [F]table's turned this [C]time
You broke your own heart
When you [G7]tried to break [C]mine
I begged you to be true
Dear [F]time after [C]time
The way you tried to treat me
My [D7]darling was a [G7]crime
But [C]now I've found a new love
One [F]that's true and [C]kind
You broke your own heart
When you [G7]tried to break [C]mine
Now that you're alone
And your [F]broken heart does [C]pine
Think of the one that loved you
That [D7]you left be[G7]hind
And [C]darling when you're crying
And from [F]tears your eyes are [C]blind
You broke your own heart
When you [G7]tried to break [C]mine