{title: You Can't Take It With You}
{artist: Ray Price}
{composer: Written by Hal Bynum and Jim Kandy}

[G]You can take the [G7]lips that [C]once kissed me
And the [G]good times we will never [D7]know
But [G]I'll keep [G7]the love I [C]feel for you forever
And you [G]can't take it [D7]with you when you [C]go[G]
The time you spent with me [C]brought you sadness
As [G]I watched your need to leave begin to [A7]grow
So [G]I took your every look and [C]made myself a memory
And you [G]can't take it [D7]with you when you [C]go[G]
When [Em]you leave my [B7]life won't be [C]empty oh [G]no
Cause [Em]you're leaving [Am]more than you [D7]know
[G]I'll have the [G7]song you [C]taught my lonely heart to sing
And [G]you can't take it [D7]with you when you [C]go[G]
No you can't take it [D7]with you when you [C]go[G]