{title: You Just Stood There}
{artist: Hawkshaw Hawkins}
{composer: Written by Douglas Glenn Tubb}

[C]Now you just stood there like a cow in clover
Never spoke till it was over
I think you knew it at the [G7]start
Now you just [C]stood there like your tongue was tied
A-looking so satisfied you just stood there
And [G7]watched her break my [C]heart
Well [F]you knew what was [C]going on
But [G7]you were so con[C]trary
You [F]just stood there and [C]grinned at me
Like the [D7]cat that swallowed [G7]the canary
[C]You stood there while the pieces fell

You just stood there and you wouldn't tell
You just stood there and [G7]watched her break my [C]heart
Now you just stood there like you're having fun
I didn't know I was the only one
Cause you never said you cared for [G7]me
Now maybe [C]you think you played it smart
But you're stuck with my broken heart
And it's full of [G7]pain and mise[C]ry
Repeat #3,4