{title: You Gave Me A Mountain}
{artist: Marty Robbins}
{composer: unknown}

[C]Born in the heat of the [Am]desert
My [Dm]mother died giving me [G7]life
[C]Deprived of the love a [Am]Father
[Dm]Blamed for the loss of his [G7]wife
[C]You know Lord I've been in a [Am]prison
For [F]something that I've never [G7]done
It's [C]been one hill [Am]after an[Em]other
But [F]I've climbed them [Dm]all one by [G7]one
But [C]this time you [F]gave me a [C]mountain
A mountain [F]I may never [C]climb
It isn't a [F]hill any [C]longer
You gave me a [F]mountain this [C]time
My Woman got tired of the [Am]hardships
[Dm]Tired of the grief and the [G7]strife
[C]Tired of working for [Am]nothing
[Dm]Tired of being my [G7]wife
[C]She took my one ray of [Am]sunshine
[F]She took my pride and my [G7]joy
[C]She took my [Am]reason for [Em]living
[F]She took my small baby [G7]boy
[C]So this time you [F]gave me a [C]mountain
A mountain [F]I may never [C]climb
And it isn't a [F]hill any [C]longer
You gave me a [F]mountain this [C]time