{title: You Don't Love Me Anymore}
{artist: Merle Haggard}
{composer: Written by Freddy Powers}

[C]You used to get so uptight
When I didn't hurry home from [F]work  at [Dm]night
But [G7]now you say you've changed your mind
A man can use his space he needs his [C]time[Dm][G7]
And you [C]never say a word
When I forget to open up the [F]door[Dm]
[C]That's because I know
That you don't [Dm]love me[G7]   any[C]more[F][C]
I've [G7]seen the lamp of love burn [C]out before
And I've [G7]walked that path of hurt right through the [C]hardwood floor
[E7]Then I wrote a hurtin' song like [Am]you've never heard [D7]before
[C]That's because I know you don't [Dm]love me [G7]  any[C]more

I've [G7]seen the lamp of love burn [C]out before
And I've [G7]walked that path of hurt right through the [C]hardwood floor
[E7]Then I wrote a hurtin' song like [Am]you've never heard [D7]before
[C]That's because I know you don't [Dm]love me [G7]  any[C]more[F][C][Dm][C]