{title: You Can't Pick A Rose In December}
{artist: Don Gibson}
{composer: Written by Leon Payne}

[G]You can't pick a [D7]rose in [G]December[G7]
You [C]can't build a snowman in [G]July
And if [D7]I told my heart  [G]it's best that we [Em]part
I [A7]know I'd be tellin' a [D7]lie
And [G]you can't keep a [D7]sad heart from [G]dreaming
And [C]just laugh it off when you're [Am]blue
You [C]can't pick a rose in [G]December[D7]
And I [C]can't keep from [D7]loving [G]you[D7]
And [G]you can't keep a [D7]sad heart from [G]dreaming
And [C]just laugh it off when you're [Am]blue
You [C]can't pick a rose in [G]December[D7]
And I [C]can't keep from [D7]loving [G]you