{title: You Should See Tennessee Mam'selle}
{artist: Jimmy
Dean}
{composer: Written by Dave Coleman}

[C]You should see [F]Tennessee [C]Mam'selle
You see mam I'm from Tennessee Mam'selle[F]
Give [C]your loving heart to me
And [F]you want even miss Parie
[C]When you see [F]Tennessee [C]Mam'selle


You won't miss the river sand
When [F]we go walking down a country lane
[C]Across the [Am]meadows and [G7]farms
[C]Well the nights are clear and a little bit nippy
[F]Walking by the [Am]Missis[C]sippi but you'll be [F]warm in my [C]arms

Oh you should see [F]Tennessee [C]Mam'selle
You see mam I'm from Tennessee Mam'selle[F]
Just [C]come with me across the sea
And [F]you want even miss Parie
[C]When you see [F]Tennessee [C]Mam'selle


You won't miss those taxis a-tootin’
[F]When you hear an old hoot owl a-[C]hootin’
And see that [Am]moon up [Dm]above[G7]
I wrote my [C]ma and pa about you
[F]And I won't sail away without you
[C]Because it's [G7]you that I [C]love

Oh you should see [F]Tennessee [C]Mam'selle
You see mam from Tennessee Mam'selle[F]
Just [C]give your loving heart to me
And [F]you won't even miss Parie
[C]When you see [F]Tennesse [C]Mam'selle

Yes get a load of [F]Tennessee [C]Mam'selle