{title: You Know Me Much Too Well}
{artist: Hawkshaw Hawkins}
{composer: Written by Roger Miller}

[G]When I see you and you don't speak
I'm supposed to do the [D7]same
You don't want them even knowing
That you've ever known my [G]name

I don't blame you for I've shamed you
It's my [G7]fault your castles [C]fell
You pretend that you don't [G]know me
Cause you [D7]know me much too [G]well

I [C]remember two young lovers
Building [G]dreams then I recall
How [C]I cheated and mistreated
The one who [A7]loved me most of [D7]all

To your [G]new love is your first love
And I [G7]guess it's just as [C]well
You pretend that you don't [G]know me
Cause you [D7]know me much too [G]well

Repeat #3
You walk [G]proudly with your new love
I [G7]walk sadly by [C]myself
You pretend that you don't [G]know me
Cause you [D7]know me much too [G]well