{title: You Know How Talk Gets Around}
{artist: Eddy Arnold}
{composer: Recorded by Eddy Arnold  written by Fred Rose}

[C]I'm hearing funny stories and they're [F]far from being true
But [G7]you know how talk gets [C]around
Those busy tongues are wagging saying [F]I walked out on you
But [G7]you know how talk gets [C]around
I [F]must admit our [G7]romance wasn't [C]all that it should be
We [D7]tried to claim a love we'd never [G7]found
They [C]say you're living reckless and [F]they blame it on me
But [G7]you know how talk gets [C]around
I hear you're glad we parted that you [F]say and you don't care
Now [G7]you know how talk gets [C]around
They're telling everybody that [F]I didn't treat you fair
And [G7]you know how talk gets [C]around
I [F]wish I wasn't [G7]quite so proud when [C]I'm around with friends
Then [D7]I wouldn't feel so honor [G7]bound
I'd [C]give the world to tell them how [F]I'd love to make commands
But [G7]you know how talk gets [C]around