{title: You Can't Hurt Me Anymore}
{artist: Carl Smith}
{composer: unknown}

[C]Be anyway you want to be  [F]be it good or bad
[C]Do anything you want to do to make me blue and [G7]sad
You [C]won't hear me cry  complain [F]about you stepping out
[C]Cause you can’t hurt me anymore than [G7]what I'm hurting [C]now
The day I know I won't forget [F]was when I found out
[C]The love I though was shinning bright was slowly fading [G7]out
And [C]then I knew my world was through but [F]I'll get by somehow
[C]But you can't hurt me anymore than [G7]what I'm hurting [C]now
I don't even feel ashamed of [F]what my friends all say
But [C]God above knows you're to blame someday you'll have to [G7]pay
Why [C]should I help you to change  [F]you wouldn't anyhow
[C]But you can't hurt me anymore than [G7]what I'm hurting [C]now